))AC
;F]';([J(;'+FC.;'C!([C.+ (H.>]
I(+ ;(E,'(
 >. ');.DEC.[FE';(AC

:C'+;. "(E'+?(+E(,EEA=$$HHH#A";A# 'E(5E,.D):.>'(H+D(AC
;F]';(:C
?(.?+"'D("' 'C
FD>J(?+;'(+G+.>+[>')[J(E,'(. E'C 'E(+C],.G'6))EC+ D]C.['CD( 
E'D=))E,'(DA'>>. "!(AF ]EF+E.
 (+ ;(,JA,' +E.
 (+C'(+D(E,'(
C.". +>('I]'AE):
C(+AA+C' E(EJA
"C+A,.]+>('CC
CD!(H,.],(,+G'(['' (]
CC']E';#))(.E+>.](E'IE(.D(;' 
E';(E,FD#)([
>;(E'IE(.D(;' 
E';(WE,FDW#))(H+C(;'A+CE?' E(E'], .]+>(?+ F+>)(E?(PVNQM))(' ". ''C(A
CE)(C'A+.C(D,.A))(8.>>FDEC+E.
 =(F .E';(DE+E'D(
:(+?'C.]+(H+C(
::.]'(>
"
9))(H+C(;'A+CE?' E(#(
]E
['C(LTOO))(WC'DEC.]E';#W(;.DD'?. +E.
 (
:(C'DEC.]E';(?+EE'C#E,'(. :
C?+E.
 )(]
 E+. ';(. (C'DEC.]E';(;
]F?' ED(+ ;(E,'('DD' E.+>(],+C+]E'C.DE.]D)(
:(C'DEC.]E';(?+E'C.+>(?+J(['(".G' (E
(+ J(A'CD
 (< 
H (E
(['(. (E,')(D'CG.]'(
:(E,'(F .E';(DE+E'D(+ ;(E
(A'CD
 D(
:(F ;
F[E';(>
J+>EJ)(+ ;(;.D]C'E.
 (H,
(+C'(]

A'C+E. "(. ("
G'C ?' E(H
C<!([FE(H.>>( 
E)(['(]
??F .]+E';(E
(E,'(AF[>.](
C(E
(E,'(AC'DD('I]'AE([J(+FE,
C.K';)(?.>.E+CJ(AF[>.](C'>+E.
 D(+"' ].'D#(5D''(+>D
(A+C#(MN[!(+C(NSUVP!)(LP(?+C(LTOO#6))(F .E';(DE+E'D("
G'C ?' E(AC. E. "(
::.]')(H+D,. "E
 =(LTOO))(H+C(;'A+CE?' E!)(H+D,. "E
 (MP!(;#(]#!(NL(
]E
['C(LTOO#))E?(PVNQM!(' ". ''C(A
CE(C'A+.C(D,.A!(.D(AF[>.D,';(:
C(E,'(. :
C?+E.
 )+ ;("F.;+ ]'(
:(+>>(]
 ]'C ';#))(8+#"#(NUU#R(5LN(D'A(OO6#9))([J(
C;'C(
:(E,'(D']C'E+CJ(
:(H+C=))("#(]#(?+CD,+>>!)(],.':(
:(DE+::#))(
::.].+>=))(/#(+#(F>.
!)(?+/
C("' 'C+>!)(E,'(+;/FE+ E("' 'C+>#));.DEC.[FE.
 =))(+D(AC'D]C.[';(. (A+C+"C+A,(T+!(:?(MLVQ=))(+C?.'D(5LU60(]
CAD(5LU60(DG](5LU60(;'AED(5LU60(.[(P(5LU60(.[ (P(5P60)(.](P(5MU6(5LU6!(PP(5M60(E(
:(
A (5]"6(5LU60(E(
:(
A (5' "C6(5MP6#))(.[(P=(E$
(PVPLUD#))(.[ (P=(E$
(PVPNPD#))(.](P(5MU6=(E$
(PVPUU!(' "C(DG(
C" ' "C(A
CE(C'A(D,.A(]C'H( ]0(' "C)(A
CE(C'A(D,.A(]C'H( :#))(.](P(5LU6=(E$
(PVPM#))(.](PP=(E$
(PPVOR0(PPVLLUVL0(PPVLLQ0(PPVLLR0(PPVLRR#))(;.DEC.[FE.
 (E
('FC
A'+ (E,'+E'C(
:(
A'C+E.
 (H.>>( 
E(['(?+;'#))(:
C('IA>+ +E.
 (
:(DJ?[
>D!(D''(:?(MLVQ#))]
 E' ED))(A+C+"C+A,(A+"'))(D']E.
 (.#("' 'C+>#))(AFCA
D'(+ ;(D]
A'(L(L))(?.DD.
 (M(L))(C'>+E.
 D,.A(E
(
E,'C(F .ED(N(L))(..#(
C"+ .K+E.
 (+ ;(;FE.'D(
:(A'CD
  '>#))(
C"+ .K+E.
 (O(O))(;FE.'D(
:(A'CD
  '>(P(O))(D,.A(?+. E' + ]'(+ ;(C'A+.C(Q(O))(...#(D,.A(DA'].:.]+E.
 D!('BF.A?' E!(+ ;(DFAA>.'D#))(D,.A(DA'].:.]+E.
 D(R(Q))('BF.A?' E(:
C(D,.A(
A'C+E.
 (S(S))(DFAA>.'D(:
C(D,.A(
A'C+E.
 (T(LT))('BF.A?' E(:
C(A'C:
C?. "(?.DD.
 (LU(LT))(DFAA>.'D(:
C(A'C:
C?. "(?.DD.
 (LL(NM))(.G#(EC+. . "(
:(D,.AD(]C'H#))(. ;.G.;F+>(EC+. . "(LM(NO))(D,.A[
+C;(EC+. . "(LN(NS))(G#(
A'C+E.
 D#))(]
 ;.E.
 (
:(]+AEFC';(A
CED(LO(OU))(
A'C+E.
 D(
:(A
CE(C'A+.C(D,.A(. (+)(]+AEFC';(A
CE(LP(OL))C'DEC.]E';))D']E.
 (.))"' 'C+>))WL#(AFCA
D'(+ ;(D]
A'#W(E,.D(?+ F+>(.D(+("' 'C+>(C':'C' ]'(
 (' ". ''C)A
CE(C'A+.C(D,.A(]C'H(F .ED#(.E(]
G'CD(E,'.C(?.DD.
 !(
C"+ .K+E.
 !)'BF.A?' E!(EC+. . "!(+ ;(
A'C+E.
 D#(.E(DEC'DD'D(E,'(FD'(
:(E,'(D,.AD)+ ;(;'D]C.['D(E,'.C('BF.A?' E#))M#(?.DD.
 #))W+#W(' ". ''C(A
CE(C'A+.C(D,.A(]C'HD(+C'(?.>.E+CJ(F .ED(
C"+ .K';)E
(+DD.DE(. (E,'(
A' . "(+ ;(C',+[.>.E+E.
 (
:(]+AEFC';(A
CED#(E,'J)
A'C+E'(:C
?(' ". ''C(A
CE(C'A+.C(D,.AD(H,.],(+C'(
]'+ V"
. "(DE'+?)
C(;.'D'>VA
H'C';(G'DD'>D#(5D''(:."#(L(+ ;(D']#(...(:
C(E,'(D,.AD)DA'].:.]+E.
 D#6))W[#W(. (A'C:
C?. "(E,.D(?.DD.
 !(+(A
CE(C'A+.C(D,.A(]C'H(?.",E([')C'BF.C';(E
(+DD.DE(. (C'?
G. "(
[DECF]E.
 D(+ ;(;'[C.D(:C
?(,+C[
C)' EC+ ]'D!(,+C[
CD!(;
]<D!(+ ;(+C'+D(+>
 "D.;'(H,+CG'D!(BF+JD!(+ ;)A.'CD0(C'A+.C(F ;'CH+E'C(DECF]EFC'D0(?+<'(+ ;(C'A+.C(A+CED(:
C(;+?+"';)A
CE(:+].>.E.'D(+ ;('BF.A?' E0(+ ;(D+>G+"'(]+C"
D(+ ;(D?+>>(]C+:E#)>+C"'(D+>G+"'(
A'C+E.
 D(+C'(+( +G+>(:F ]E.
 (+ ;(+C'(,+ ;>';([J(E,') +GJD(D+>G+"'(D,.AD#))N#(C'>+E.
 D,.A(E
(
E,'C(F .ED#))W+#(A
CE(]
 DECF]E.
 (+ ;(C'A+.C("C
FAD#W(E,'(' ". ''C(A
CE(C'A+.C(D,.A)
A'C+E'D(+D(E,'(
::D,
C'(+C?(
:(E,'(A
CE(]
 DECF]E.
 (+ ;(C'A+.C("C
FA)5:?(PVP6(+ ;(.D(F ;'C(E,'("C
FA(]
??+ ;'CD(+FE,
C.EJ#))5L6(E,'("C
FAD(?.DD.
 (.D(E
(C'EFC (]+AEFC';(A
CED(E
(
A'C+E. ")]
 ;.E.
 #(.E(C'A+.CD(DF],(A
CE(:+].>.E.'D(+D(A
H'C(+ ;(H+E'CVDFAA>J)A>+ ED!(]
??F .]+E.
 D!(H,+CG'D!(;
]<D!(H+C',
FD'D!(+ ;(]+C"
V,+ ;>. ")'BF.A?' E#(5D''(:."#(M#6))8.>>FDEC+E.
 =(:."FC'(L#("' 'C+>(G.'H(
:(+ (' ". ''C(A
CE(C'A+.C)D,.A#9))8.>>FDEC+E.
 =(DJ?[
>D=(D(W(' ". ''C(A
CE(C'A+.C(D,.A#("(W(A
CE)]
 DECF]E.
 (+ ;(C'A+.C("C
FA#)):."FC'(M#(D],'?+E.](G.'H(
:(+(EJA.]+>(]+AEFC';(A
CE(D,
H. "(/
[D);
 '([J(E,'(A
CE(]
 DECF]E.
 (+ ;(C'A+.C("C
FA(+ ;(E,
D'(;
 '([J(E,')' ". ''C(A
CE(C'A+.C(D,.A#9))5M6(FDF+>>J!(E,'(' ". ''C(A
CE(C'A+.C(D,.A(.D(E,'(:.CDE(>+C"'(G'DD'>)E
(' E'C(E,'(A
CE0(.E(]+CC.'D(. (DFAA>.'D(+ ;('BF.A?' E(E
(,'>A(E,')A
CE("C
FA(DE+CE(.ED(H
C<#(D
?'(
:(E,.D('BF.A?' E(DF],(+D(A
CE+[>')"' 'C+E
CD!(A 'F?+E.](;C.>>D!(A+G. "([C'+<'CD!(,+??'CD!(+ ;(D+HD!(?+J)['(AFE(+D,
C'(+ ;(FD';([J(E,'("C
FAD(A'CD
  '>#(. (+;;.E.
 !(E,'):+].>.E.'D(
:(E,'(G+C.
FD(D,
AD(
 (E,'(D,.A(+C'(FD';(:
C(?+<. "(
C)C'A+.C. "(A+CED(:
C(;+?+"';(A
CE(?+],. 'CJ(+ ;('BF.A?' E#))W[#(EC+ DA
CE+E.
 (]
CAD#W(+:E'C(E,'(,+C[
C(,+D(['' (]>'+C';!(E,')' ". ''C(A
CE(C'A+.C(D,.A(?+J(['(]+>>';(
 (E
(+DD.DE(,+C[
C(]C+:E)F .ED(
:(E,'(EC+ DA
CE+E.
 (]
CAD(. (,'+GJ(E
H. "(
C(]+C"
V,+ ;>. ")
A'C+E.
 D#))W]#( +GJ#W( +G+>(?. 'DH''A'CD(AC']';'(E,'(' ". ''C(A
CE(C'A+.C(D,.A). E
(E,'(,+C[
C!(]>'+C(E,'(,+C[
C(
:(?. 'D!(+ ;(C'A
CE(;+ "'C
FD(+C'+D)E
(E,'(' ". ''C(A
CE(C'A+.C(D,.A#))D']E.
 (..))
C"+ .K+E.
 (+ ;(;FE.'D(
:(A'CD
  '>))O#(
C"+ .K+E.
 #))E,'(' ". ''C(A
CE(C'A+.C(D,.A(]C'H(.D(]
?A
D';(
:)DA'].+>.DED#(E,'(]>+DD.:.]+E.
 D(. ]>F;'(?+DE'C(?'],+ .]!('>']EC.].+ !)[
+EDH+. !(;.G'C!(C+;.
(
A'C+E
C!(;.'D'>(?'],+ .]!(H'>;'C!([>+]<D?.E,!)]

<!(+ ;(+[>'V[
;.';(D'+?+ #(E,'(]C'H(]
 D.DED(
:(]
??.DD.
 ';)
::.]'CD!(H+CC+ E(
::.]'CD!(+ ;(' >.DE';(?' #(5D''(:."#(N#6))P#(;FE.'D(
:(A'CD
  '>#))W+#("' 'C+>#W(?'?['CD(
:(E,'(]C'H(+C'(+DD." ';(E
(
 '(
:(:
FC(D']E.
 D=);']<!(' ". '!(
A'C+E. "!(
C(,'+;BF+CE'CD#(,
H'G'C!(+>>(A'CD
  '>(?FDE)['(EC+. ';(E
(+DD.DE(. (A'C:
C?. "(E+D<D(['D.;'D(E,
D'(DA'].:.]+>>J)+DD." ';#(:
C(. DE+ ]'!(+;;.E.
 +>(;']<,+ ;D(?+J(['( '';';(. ([+;)H'+E,'C(
C(. (?+<. "(:+DE(E
(+(H,+C:!(
C('IEC+(C.""'CD(?+J(['(C'BF.C';)E
(?
G'(,'+GJ(?+E'C.+>D(
C(>
+;(
C(F >
+;('BF.A?' E(
C(DFAA>.'D#))W[#(D,.AD(?+DE'C#W(E,'(D,.AD(?+DE'C(.D(C'DA
 D.[>'(:
C('G'CJE,. ");
 '([J(,.D(D,.A(+ ;(]C'H#(,'(?FDE(['(+(E'], .]+>(DA'].+>.DE(+D(H'>>(+D)+(?.>.E+CJ(>'+;'C#(,.D(AC. ].A+>(C'DA
 D.[.>.E.'D(+C'=))5L6(D+:'( +G."+E.
 (+ ;('::.].' E(,+ ;>. "(
:(,.D(D,.A(+E(+>>(E.?'D#))5M6(;.C']E.
 (
:(
A'C+E.
 D(. (]+CCJ. "(
FE(E,'(D,.AD(?.DD.
 #))5N6(E,'(]
 ;.E.
 (+ ;(+AA'+C+ ]'(
:(,.D(D,.A#))5O6(+;?. .DEC+E.G'(;FE.'D(+ ;(E,'(;.D].A>. '(+ ;(?
C+>'(
:(,.D(]C'H#))W]#(;']<(D']E.
 #W(]C'H(?'?['CD(
:(E,'(;']<(D']E.
 (+C'(AC.?+C.>J)C'DA
 D.[>'(:
C=))5L6(D'+V;'E+.>(;FE.'D(DA'].:.';([J(E,'(;']<(
::.]'C#))5M6(
FEH+C;(+AA'+C+ ]'(
:(E,'(D,.A#(E,.D(. ]>F;'D(A+. E. "!(CFDE)AC'G' E.
 !(+ ;("' 'C+>(D,.AVD,+A'(]
 ;.E.
 #))5N6(,+ ;>. "(>. 'D(. (?

C. "(+ ;(;
]<. "#))5O6( +G."+E.
 (
:(E,'(D,.A#))5P6(H'.",. "(
C(;C
AA. "(+ ],
C#))W;#(' ". '(D']E.
 #W(E,'(' ". '(D']E.
 (
A'C+E'D!(?+. E+. D!(+ ;)C'A+.CD(E,'(D,.AD(?+. (+ ;(+FI.>.+CJ(' ". 'D!(]
?AC'DD
CD!(AF?AD!)"' 'C+E
CD!(?
E
CD!(+ ;('>']EC.]+>(DJDE'?D#))W'#(
A'C+E. "(D']E.
 #W(E,'(A'CD
  '>(
:(E,'(
A'C+E. "(D']E.
 (+C')F ;'C(E,'(DFA'CG.D.
 (
:(E,'(D+>G+"'(
::.]'C(+ ;(+C'(C'DA
 D.[>'(:
C=))5L6(+>>(;.G. "(
A'C+E.
 D!(. ]>F;. "(F ;'CH+E'C(. DA']E.
 D!)]
 DECF]E.
 !(C'A+.CD!(+ ;(;'?
>.E.
 D#))5M6(
A'C+E.
 (+ ;(?+. E' + ]'(
:(?+],. '!(H'>;. "!([>+]<D?.E,!(A.A'!)+ ;(]+CA' E'C(D,
AD#))5N6(]>'+C. "(,+C[
C(+C'+D(
:(;'[C.D(+ ;(
[DECF]E.
 D(+ ;(C'DE
C. ") +G."+E.
 +>(+.;D#))W:#(,'+;BF+CE'CD(D']E.
 #W(E,.D(D']E.
 (.D(C'DA
 D.[>'(:
C("' 'C+>)+;?. .DEC+E.G'!(,
FD'<''A. "!(+ ;(C+;.
V]
??F .]+E.
 (;FE.'D(+[
+C;)D,.A#(E,'D'(;FE.'D(. ]>F;'(
A'C+E.
 (+ ;(DFAA>J(
:(E,'(D,.AD("+>>'J)+ ;(]
>;VDE
C+"'(]
?A+CE?' ED!(+ ;(DFAA>J(+ ;(DE
C+"'(
:(+>>(:

;!)D.>G'CH+C'!(]>
E,. "!(+ ;(>. ' D#))W"#(+EE+],';(+C?';("F+C;#W(+( +GJ("F (]C'H(
A'C+E'D(+ ;(?+. E+. D(E,')D,.AD(+ E.+.C]C+:E(5++6(+C?+?' E#(5D''(A+C(R'#6('+],(?'?['C(
:(E,'("F )]C'H(E+<'D(,.D(EFC (+E(DE+ ;. "(H+E],#))Q#(D,.A(?+. E' + ]'(+ ;(C'A+.C#))E,'(D,.AD(]C'H(.D(C'DA
 D.[>'(:
C)?+. E' + ]'(
:(E,'(G'DD'>!(.ED(' ". 'D!(+ ;(+>>(?+],. 'CJ!(H.E,. (E,')>.?.ED(
:(E,'(G'DD'>D(E

>D(+ ;(DA+C'(A+CED(+ ;(E,'(+[.>.EJ(
:(E,')]C'H#(,.",'C('],'>
 D(
:(?+. E' + ]'!(. ]>F;. "(C
FE. '(
G'C,+F>D!(+C')C'BF'DE';(E,C
F",(,.",'C(+FE,
C.EJ#(+D(+("F.;'(E
(?+. E' + ]'(C'BF.C';)
:(E,'(D,.AD(]C'H!(+>>(A'CD
  '>(H.>>(:+?.>.+C.K'(E,'?D'>G'D(H.E,)],+AE'C(O!(<''A. "(D,.AD,+A'!(:?(PPVLNU#))8.>>FDEC+E.
 =(
C"+ .K+E.
 (
:(' ". ''C(A
CE(C'A+.C(D,.A(]C'H8L9))8L9(D''(E$
(3('(PVPUU))(7VVVVVVVVVVVVVVVVV7(7VVVVVVVVVVVVVVVV7)(]
??+ ;. "(+EE+],';( +G+>()(
::.]'C(V&(+C?';("F+C;8M9()(5D,.AD(?+DE'C6(' D." ()(7VVVVVVVV7VVVVVVVV7("F  'CD()(D." +>?' ()(7VVVVVVVVVVVVVVVV7)()(7VVVVVVVVVVVVVVV7VVVVVVVVVVVVVV7)()(7VVVVVVVVVVVV7VVVVVVVVVVVV7(7VVVVVVVVVVV7VVVVVVVVVVVVV7)(;']<(D']E.
 (' ". '(D']E.
 ()(:.CDE(?+E'(],.':(' ". ''C()(D']
 ;(?+E'(:.CDE(+DDE(' ". ''C()(E,.C;(?+E'(D'] ;(+DDE(' ". ''C()([
+EDH+. (E,.C;(+DDE(' ". ''C()(D,.AD(]+CA' E'C(?+C. '(:.C'?' ()(BF+CE'C?+DE'C(5DE'+?(G'DD'>6()(D'+?' (?+C. '(
.>'CD()(7VVVVVVVVVVVVVVVVVVVVVVVVV7(5;.'D'>(G'DD'>6()(7VVVVVVVVVVVVVVVVVVVVVVVVV7)()(7VVVVVVVVVVVVVVVVVV7VVVVVVVVVVVVVV7)()(7VVVVVVVVV7VVVVVVVVVVVVVVV7(7VVVVVVVVVVV7VVVVVVVVVVVVV7)(
A'C+E. "(D']E.
 (,;BECD(D']E.
 ()(D+>G+"'(
::.]'C(+;?. .DEC+E.
 ()(],.':(;.G'C(:.CDE(D'C"'+ E()(?+DE'C(?'],+ .](]>'C<()(:
C'?+ !(?+],. '(D,
A(
C;'C>J()(;.G'CD(C+;.
(
A'C+E
CD()(;.G'CD(E' ;'CD(?';.]+>()([>+]<D?.E,(D'C"'+ E()('>']EC.](?
E
C(?'DD(3(DFAA>J()(C'A+.C?+ (?'DD(D'C"'+ E()(?'],+ .]D(]

<D()(;.'D'>(?'],+ .]([+<'C()(C.""'C(]

<D(,'>A'C()(A.A':.EE'C(+DD.DE+ E(DE'H+C;D()(?+],. .DED(7VVVVVVVVVVVVVVVVVVVVVVVVV7)(H'>;'CD()(E

>C

?(<''A'C()(;'?
>.E.
 (DA'].+>.DE()(7VVVVVVVVVVVVVVVVVVVVVVVVV7))8M9(E,'( +G+>(+C?';("F+C;(.D(+EE+],';(
 >J(H,' (E,'(D,.A(.D(. (]
 G
J)
C(. (+ ('IEC'?'>J(+]E.G'(E,'+E'C(
:(
A'C+E.
 D)):."FC'(N#(
C"+ .K+E.
 (],+CE(
:(' ". ''C(A
CE(C'A+.C(D,.A(]C'H(D,
H. "):F ]E.
 +>(D'EFA(
:(D,.AD(A'CD
  '>#9))D']E.
 (...))D,.A(DA'].:.]+E.
 D!('BF.A?' E!(+ ;(DFAA>.'D))R#(D,.A(DA'].:.]+E.
 D#))W+#("' 'C+>('IE'C +>(],+C+]E'C.DE.]D#W(+ (' ". ''C(A
CE(C'A+.C(D,.A).D(D.?.>+C(. ('IE'C +>(+AA'+C+ ]'(E
(E,'(+G'C+"'(D'+V"
. "(]
??'C].+>)]+C"
(]+CC.'C#(EH
(C'+;J(?'+ D(
:(.;' E.:.]+E.
 (+C'(E,'(]+E,'+;(
 (E,')D,.AD(AC
H(+ ;(E,'( F?['C(+ ;(+CC+ "'?' E(
:(E,'(]+C"
([

?D#(E,'D'):'+EFC'D(+C'(;.D]FDD';(. (;'E+.>(. (A+C+"C+A,(LU#(5D''(:."D#(O(+ ;(P#6)E,'(D,.AD(DFA'CDECF]EFC'(['". D(+E(E,'(?+. ?+DE(+ ;(]
 E. F'D(+:E(E
)E,'(DE'C #(:
CH+C;(
:(E,'(DFA'CDECF]EFC'(+C'(E,'(EH
(?+DED!(E,'(E,C''),+E],'D!(+ ;(E,'(:
C']+DE>'(;']<#))W[#(AC. ].A+>(;.?' D.
 D(+ ;(]+A+].E.'D#W))5L6(:
C(AC. ].A+>(;.?' D.
 D(+ ;(]+A+].E.'D(D''(E+[>'(.(+ ;(:."FC'(Q#))5M6(:
C(>
]+E.
 (+ ;(]+A+].E.'D(
:(:F'>V
.>!(:C'D,VH+E'C!(+ ;)D+>EVH+E'C(E+ <D!(D''(E+[>'(..(+ ;(:."FC'(R#))8.>>FDEC+E.
 =(:."FC'(O#(]+E,'+;(H'>;';(
 (D,.AD(AC
H#9))8.>>FDEC+E.
 =(:."FC'(P#(G.'H(>

<. "(+:E(:C
?(:
C']+DE>'(;']<(D,
H. ")?+DED(+ ;(]+C"
([

?D#9))E+[>'(.#(AC. ].A+>(;.?' D.
 D(
:(' ". ''C(A
CE(C'A+.C(D,.A))(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)(AC. ].A+>(;.?' D.
 D)(VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV)(>' "E,(
G'CV+>>(MTL(:''E!(L(. ],#)(>' "E,(['EH'' (A'CA' ;.]F>+CD(MPP(:''E!(U(. ],'D#)([C'+;E,!(?
>;';(OM(:''E!(Q(. ],'D#)(;'AE,!(?
>;';(MP(:''E!(N(. ],'D#)("C
DD(E
  +"'(M!OSN#RU)( 'E(E
  +"'8N9(L!PRR#LP)(VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV)(H'.",ED(+ ;(G
>F?'D(FD';)(VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV)(L(E
 (M!MOU(A
F ;D#)(L(E
 (:C'D,(H+E'C(NQ(]F[.](:''E#)(L(E
 (D+>E(H+E'C(NP(]F[.](:''E#)(L(E
 (;.'D'>(
.>(OL#TS(]F[.](:''E#)(VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV))8N9( 'E(E
  +"'(.D("C
DD(E
  +"'(>'DD(;';F]E.
 D(:
C(DA+]'(
]]FA.';)[J(?+. (' ". 'D!(]C'HD(BF+CE'CD!('E]#(.E(. ;.]+E'D(+AAC
I.?+E'(]+C"
)]+A+].EJ(
:(E,'(D,.A#))E+[>'(..#(]+A+].E.'D(
:(;.'D'>V
.>!(:C'D,VH+E'C!(+ ;(D+>EVH+E'C(E+ <D))(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)(]+A+].E.'D(
:(E+ <D)(VVVVVVVVVVVVVVVVVVVVVVVVVVVV7VVVVVVVV7VVVVV7VVVVVVVVVVVVVVVVVVVVV)(E
 D)(]
?A+CE?' ED(:C+?'D(]F[.]7VVVVVV7VVVVVVVV7VVVVV)(:''E(;.'D'>(:C'D,(D+>E)(
.>(H+E'C(H+E'C)(VVVVVVVVVVVVVVVVVVVVVVVVVVVV7VVVVVVVV7VVVVV7VVVVVV7VVVVVVVV7VVVVV)(;
F[>'V[
EE
?';(E+ <( 
(L!()(A8O9(RTVLUQ(M!RTS(QQ#Q()(;
F[>'V[
EE
?';(E+ <( 
(L!()(D8O9(RTVLUQ(M!RPM(QP#Q()(;
F[>'V[
EE
?';(E+ <( 
(M!()(A(+ ;(D(PRVRL(O!MSSLUM#M()(;
F[>'V[
EE
?';(E+ <( 
(N!()(A(+ ;(D(MNVPL(P!RQULNR#M()(;''AVH. "(E+ <( 
(O!(A(+ ;(D(TVMN(P!QNPLNO#M()(:
C'A'+<(E+ <!(D. ">'(LLPVDE'?O!PUU(LMQ#O()(;''A(E+ <( 
(L!(A(+ ;(D(LLPVLLP(P!OUP(LPU#L()(;''A(E+ <( 
(M!(A(+ ;(D(LURVLL(R!MTQ(MUM#R()(;''AVH. "(E+ <( 
(P!(A(+ ;(D(MVS(TUU(MP#U()(+:E'CA'+<(E+ <!(D. ">'(MVDE'?L!LOL(NL#R()(:
C'A'+<(E+ <!(D. ">'(LLPVDE'?O!PPU(LNU)(;''AVH. "(E+ <( 
(N!(A(+ ;(D(RTVLUR(Q!MRQ(LRT#O)(7VVVVVV7VVVVVVVV7VVVVV)(E
E+>(PUP#S(PNP#T8P9NUT#O)(VVVVVVVVVVVVVVVVVVVVVVVVVVVV7VVVVVVVV7VVVVV7VVVVVV7VVVVVVVV7VVVVV))8O9(A(DE+ ;D(:
C(A
CE0(D!(:
C(DE+C[
+C;#))8P9(MOT!PUU("+>>
 D#))W]#(;.DA>+]'?' E#W))5L6(E,'(;'+;VH'.",E(D]+>'(5:."#(LU6!(D,
HD(E,'(D,.AD(]+A+].EJ):
C(]+CCJ. "(;'+;(H'.",E!(E,'(;.::'C' ]'(['EH'' (>.",E(+ ;(>
+;';);.DA>+]'?' E#))5M6(:."FC'(LU(+>D
(D,
HD(E,'(D,.AD(>
+;V>. '(?+C<D8Q9(+ ;(E,'.C)C'>+E.
 (E
(E,'(;']<D#(E,'D'(?+C<D('DE+[>.D,(E,'(D+:'(>
+;(>. '(:
C(E,')D,.A(. (;.::'C' E(H+E'CD!(+>>
H. "(+(?'+DFC'(
:(C'D'CG'([F
J+ ]J#(>
+;)>. 'D(+C'('DE+[>.D,';(+ ;(+DD." ';([J(E,'(+?'C.]+ ([FC'+F(
:(D,.AA. "#)E,'(]' E'C(
:(E,'(].C]>'(.D(>
]+E';('I+]E>J(+?.;D,.AD(
 (E,'(G'DD'>D)>
+;(H+E'C>. '!(+ ;(E,'(,
C.K
 E+>(>. '(E,C
F",(E,'(].C]>'(]
CC'DA
 ;D)E
(E,'(DF??'C(>
+;(>. '#(E,'(>'EE'CD(+[!(FD';(H,'C'(E,'(,
C.K
 E+>)>. '(]FED(E,'(].C]>'!(. ;.]+E'(E,'(+?'C.]+ ([FC'+F(
:(D,.AA. "#(E,')>'EE'C(:(E
(E,'(>':E(
:(E,'(G'CE.]+>(>. '(.D(E,'(:C'D,VH+E'C(?+C<. "!)+ ;(D(E
(E,'(C.",E(
:(E,'(G'CE.]+>(>. '(.D(E,'(D+>EVH+E'C(?+C<. "#))8Q9(D
?'E.?'D(]+>>';(A>.?D
>>(?+C<0(A>.?D
>>(?+C<(. ;.]+E'D(?+I.?F?)+>>
H+[>'(;C+:E#))W;#(A
H'C#W(E,'(D,.A(.D(AC
A'>>';([J(+(,.",VA
H'C!(>
HVDA'';(;.'D'>)' ". '#(
E,'C(' ". 'D(?+J(['(DF[DE.EFE';(+D(C'BF.C';#))W'#(+C?+?' E#W(:
C(++(AC
E']E.
 !(E,'(D,.A(]+CC.'D(D.I(MUV??(++(?+],. ')"F D#(?
F E';(
 (E,'(+:E'C(' ;(
:(E,'(A

A(;']<(.D(+( +GJ(N$PU(5NV. ],)[
C'!(LPU(. ],'D(>
 "6(;F+>VAFCA
D'(++("F #))S#('BF.A?' E(:
C(D,.A(
A'C+E.
 #))W+#("' 'C+>#W(E,.D(A+C+"C+A,(;'D]C.['D([C.':>J(E,'(?+/
C(.E'?D(
:)'BF.A?' E(C'BF.C';(:
C(E,'(
A'C+E.
 (
:(E,'(D,.A#))W[#( +G."+E.
 ('BF.A?' E#W))5L6(]
?A+DD'D#))5+6(E,'(D,.A(.D('BF.AA';(H.E,(?+" 'E.](+ ;("JC
]
?A+DD'D#(E,'(?+DE'C)"JC
]
?A+DD(.D(>
]+E';(['>
H(;']<D(. (E,'("JC
VC

?#(E,'(C'+;. "D)
:(E,.D(]
?A+DD(+C'(EC+ D?.EE';(E
(C'A'+E'CD!(H,.],(+C'(D.?.>+C(. )+AA'+C+ ]'(E
(?+" 'E.](]
?A+DD'D(+ ;(+C'(A>+]';(. (E,'(A.>
E(,
FD'(+ ;)+E(
E,'C(A
. ED(H,'C'(< 
H>';"'(
:(E,'(D,.AD(,'+;. "(.D(C'BF.C';#)"JC
]
?A+DD('BF.A?' E(. ]>F;'D(E,'(?+DE'C(]
?A+DD(+ ;(.ED(DFAA
CED!)[+EE'C.'D!(+(?
E
CV"' 'C+E
C(D'E(:
C(DFAA>J. "(A
H'C(. (]+D'(
:(:+.>FC')
:(E,'(D,.AD(DFAA>J!(. DECF?' E(A+ '>!(+ ;(+(A+ '>(:
C(:FD'D(+ ;)DH.E],'D(:
C(E,'(C'A'+E'CD#))5[6(E,'(?+" 'E.](]
?A+DD(.D(. (E,'(A.>
E(,
FD'#(.E(.D(?
F E';(. )+(]
?A' D+E. "([.  +]>'(E,+E( 'FEC+>.K'D(
C(]
?A' D+E'D(:
C('CC
CD). EC
;F]';(. E
(E,'(]
?A+DD([J(E,'(?+" 'E.](?+E'C.+>D(
 (E,'(D,.A#(5D''):."D#(S(+ ;(T#6))5M6(A'>
CFD#(+(A'>
CFD(.D(?
F E';(
 ('+],(H. "(
:(E,'( +G."+E. ")[C.;"'#(E,'(A'>
CFD(.D(+("C+;F+E';(].C]>'(?
F E';(. (".?[+>D(H.E,(+ )+>.;+;'(A.G
E';(
G'C(.ED(]' E'C#(.E(.D(FD';(E
(?'+DFC'(;.C']E.
 D(E
)D
?'(;.DE+ E(A
. E(>.<'(+ 
E,'C(D,.A(
C(+ (
[/']E(
 (>+ ;#(.E(".G'D(E,')['+C. "(C'>+E.G'(E
(E,'(D,.AD(,'+;. "(
C!(.:(D'E(E
(E,'(D,.AD(ECF')]
FCD'!(E,'(ECF'(['+C. "(E
(E,'(
[/']E#))8.>>FDEC+E.
 =(. [
+C;(AC
:.>')):."FC'(Q#(. [
+C;(AC
:.>'(
:(' ". ''C(A
CE(C'A+.C(D,.A(D,
H. ")>
]+E.
 (
:(?+. (. DE+>>+E.
 D#9))8.>>FDEC+E.
 =(.  'C([
EE
?(A>+ )):."FC'(R#(.  'CV[
EE
?(A>+ (D,
H. "(>
]+E.
 (
:(;.'D'>V
.>!):C'D,VH+E'C!(+ ;(D+>EVH+E'C(E+ <D#9))8.>>FDEC+E.
 =))(L#(H,''>#)(M#(]
?A' D+E. "([.  +]>'#)(N#(?+" 'E.](]
?A+DD#)(O#(E'>'A,
 '#)(P#(DA'+<. "(EF['#)(Q#("JC
]
?A+DD(?
F E';(
 ([.  +]>'#)(R#(' ". '(C

?(]
 EC
>#)):."FC'(S#(G.'H(
:(A.>
E(,
FD'#9))8.>>FDEC+E.
 =(:."FC'(T#(;C+H. "(
:( +G."+E. "([C.;"'(D,
H. "(>
]+E.
 )
:('BF.A?' E(. (A.>
E(,
FD'!(],+CE(C

?(+ ;(C+;.
(C

?#9))8.>>FDEC+E.
 =(>.",E(D,.A(H.E,(OLS(E
 D([+>>+DEMMUO(E
 D))(:."FC'(LU#(;'+;VH'.",E(D]+>'(+ ;(>
+;V>. '(?+C<D#9))5N6(C+;.
(;.C']E.
 (:. ;'C#(>
]+E';(
 (E,'( +G."+E. "([C.;"'(.D(E,')D,.AD(C+;.
(;.C']E.
 (:. ;'C#(E,.D(. DECF?' E(C']'.G'D(C+;.
(D." +>D)+ ;('DE+[>.D,'D(E,'(['+C. "(
:(E,'(D' ;. "(DE+E.
 #(.E(]
 D.DED)'DD' E.+>>J(
:(+(>

A(+ E'  +(:
C(C']'.G. "(E,'(D." +>D(]
  ']E';(E
(+)C+;.
(C']'.G'C(E,+E(?+<'D(E,'(D." +>D(+F;.[>'#(E,'(A
D.E.
 (
:(E,'(D,.A)?+J(['(;'E'C?. ';(:C
?(C+;.
(['+C. "D([J(E+<. "(]C
DD(['+C. "D(
 (EH
)
C(?
C'(DE+E.
 D!([J(EH
(['+C. "D(
 (E,'(D+?'(DE+E.
 (+ ;(E,'(;.DE+ ]')CF (['EH'' (['+C. "D!(+ ;([J(+(['+C. "(+ ;(+(D
F ;. "#))5O6(:+E,
?'E'C#))5+6(+(:+E,
?'E'C(.D(. DE+>>';(
 (E,'( +G."+E. "([C.;"'(E
(;'E'C?. ')E,'(;'AE,(
:(H+E'C(F ;'C(E,'(D,.A#(E,.D(. DECF?' E(H
C<D(
 (E,'('],
);'AE,V:. ;. "(AC
]'DD#([C.':>J!(.E(]
 D.DED(
:(+(DF[?+C. '(
D].>>+E
C). (E,'([
EE
?(
:(E,'(D,.A(E,+E(AC
;F]'D(+(D
F ;(
:(DF::.].' E(. E' D.EJ)E
(EC+G'>(E
(E,'(
]'+ (:>

C(+ ;(C':>']E([+]<(E
(+(D' D.E.G'(C']'.G'C)+>D
(>
]+E';(. (E,'(D,.AD([
EE
?#(E,'(;.::'C' ]'(['EH'' (E,'(E.?'(
:)D' ;. "(E,'(D
F ;(+ ;(C']'.G. "(E,'('],
(.D(?'+DFC';([J(E,'(:+E,
?'E'C!)EC+ D>+E';(. E
(;'AE,!(+ ;(:>+D,';(
 (E,'(;.+>(+D(+(C';(>.",E(
AA
D.E')+( F?'C+>(]
CC'DA
 ;. "(E
(E,'(;'AE,(. (:+E,
?D#))5[6( '+C(E,'(:+E,
?'E'C(.D(+(:+E,
?'E'C(C']
C;'C(E,+E(C']
C;D(
 )+(A+A'C(],+CE(E,'(;'AE,D(. ;.]+E';([J(E,'(:+E,
?'E'C#(E,.D(".G'D(+)]
 E. F
FD(;'AE,(AC
:.>'(
:(E,'(
]'+ ([
EE
?(+>
 "(E,'(D,.AD(]
FCD'#))5P6(],+CEC

?('BF.A?' E#(. (E,'(],+CEC

?(+C'(D'IE+ ED!(AC
EC+]E
CD!);.G.;'CD!(A+C+>>'>(CF>'D!(],C
 
?'E'C!(,J;C
"C+A,.](],+CED!(+ ;(+(],+CE)E+[>'#))W]#(]
??F .]+E.
 D#W))5L6(C+;.
#(E,'(C+;.
('BF.A?' E(]
 D.DED(
:(+(?+. (C']'.G'C(+ ;)EC+ D?.EE'C(H.E,('?'C"' ]J(D'ED(+ ;(+(D,
CEVH+G'(C']'.G'C(+ ;)EC+ D?.EE'C#(E,'(C+;.
(D'ED(AC'D' E>J(FD';(+C'(D,
H (. (:."FC'D(T(+ ;)LL#(E,'(?+ F+>D(;'D]C.[. "(E,.D('BF.A?' E(+C'(>.DE';(. (+D:(]+E+>
"(D.")LUVL#))5M6(C+;.
(E'>'A,
 '#(C+;.
(E'>'A,
 '(]
??F .]+E.
 (.D(,+ ;>';)[J(E,'(D,
CEVH+G'(EC+ D?.EE'C(+ ;(C']'.G'C#(5D''(:."#(LL#6(E,'J)
A'C+E'(
 (:C'BF' ].'D(['EH'' (M(+ ;(N(?.>>.
 (]J]>'D(A'C(D']
 ;(H.E,)D'A+C+E'(],+  '>D(;'D." +E';(:
C(DA'].:.](AFCA
D'D#(:
C(D,.AVE
VD,
C')]
??F .]+E.
 !(:C'BF' ].'D(C+ "'(['EH'' (M!LUU(+ ;(M!MUU(<.>
]J]>'D#);.C']E(D,.AVE
VD,.A(]
??F .]+E.
 (.D(
 (M!RNS(<.>
]J]>'D#(E,'(D'ED(E,FD)D' ;(+ ;(C']'.G'(
 (;.::'C' E(:C'BF' ].'D#))5N6(G.DF+>(D." +>('BF.A?' E#))5+6(:>+D,. "(>.",E(D." +>D#(:>+D,. "(>.",E(D." +>D(+C'(?+;'(H.E,(+);
EV+ ;V;+D,([>. <'C(>.",E#(E,'(>.",E(.D(
 (E
A(
:(E,'(A.>
E(,
FD'(:
C)"C'+E'C(G.D.[.>.EJ(+ ;(.D(?
F E';(D
(.E(]+ (['(D,
 '(. (+ J(;.C']E.
 #))5[6(:>+"(D." +>. "#(E,'(D,.A(]+CC.'D(]
?A>'E'(D'ED(
:(. E'C +E.
 +>):>+"D(+ ;(A'  + ED(+ ;(,+ ;(:>+"D(:
C(D." +>. "([J(D'?+A,
C'#))W;#(?+. (' ". '#W))5L6(E,'(?+. (' ". '(.D(+ (SV]J>. ;'C!(DFA'C],+C"';(OV]J]>'(;.'D'>)]+A+[>'(
:(;'G'>
A. "(L!NUU(,A#(5D''(:."#(LM#6))5M6(E,'(' ". '(,+D(+ (+.C(DE+CE. "(DJDE'?0(AC'DDFC'(>F[C.]+E.
 (:
C(+>>)CF  . "(A+CED('I]'AE(E,'(A.DE
 D!(H,.],(+C'(>F[C.]+E';([J(
.>(E,C
H ). E
(E,'(]J>. ;'C(H+>>D([J(E,'(]C+ <D0(+ ;(+ (. ;.C']E(]

>. "(DJDE'?). (H,.],(]>'+ (D
:E(H+E'C(.D(].C]F>+E';(. (+(]>
D';(].C]F.E(+ ;(]

>';)[J(D'+(H+E'C(. (E,'(,'+E('I],+ "'CD#(E,'(:F'>(DJDE'?(FD'D(+(?+ .:
>;). (H,.],(:F'>(.D(?+. E+. ';(+E(]
 DE+ E(AC'DDFC'([FE(. (H,.],(E,'C'(.D) 
(AC'DDFC'(
 (E,'(. /']E.
 (G+>G'D('I]'AE(;FC. "(E,'(+]EF+>(E.?'(
:). /']E.
 #))W'#(+FI.>.+CJ(' ". 'D#W(;.'D'>(+ ;("+D
>. '(+FI.>.+CJ(' ". 'D(:FC .D,)A
H'C(:
C(E,'(D,.AD("' 'C+E
CD!(]
?AC'DD
CD!(+ ;(AF?AD#(EJA.]+>(
:(E,')+FI.>.+CJ(' ". '(. DE+>>+E.
 D(+C'(E,'(LMUV,A(;.'D'>D(FD';(E
(;C.G'(E,'):.C'(AF?AD#(5D''(:."#(LN#6))W:#('>']EC.]+>(DJDE'?D(+ ;("' 'C+E
CD#W('>']EC.].EJ(:
C(E,'(D,.AD)>.",E. "(DJDE'?(+ ;(:
C(E,'('>']EC.]+>>J(
A'C+E';('BF.A?' E(+C'):FC .D,';([J(;.'D'>(
C("+D
>. 'V;C.G' ("' 'C+E
CD#(. (]+D'(E,'(?+. )"' 'C+E
C(:+.>D!(+ ('?'C"' ]J("' 'C+E
C(DE+CED(+FE
?+E.]+>>J#(.:(+>>)"' 'C+E
CD(D,
F>;(:+.>!([+EE'C.'D(DFAA>J(E,'(A
H'C#(5D''(:."#(LO#6))W"#(>.:'[
+ED#W(E,'(D,.A(]+CC.'D(EH
(MQV:

E(A
H'C(H,+>'[
+ED!(EH
)
+CVAC
A'>>';(>.:'[
+ED!(>.:'(C+:ED!(+ ;(+( F?['C(
:(D?+>>(CF[['C):>
+ED#(5D''(:."D#(L!(LP(+ ;(LQ#6))E,'(EH
(>.:'(C+:ED(5:."D#(L(+ ;(LQ6(+C'(?
F E';(
 (D<.;D(+E(+ (+ ">'(
:)+[
FE(OP#('+],(D<.;(,+D(+(C'>'+D. "(;'G.]'(E,+E(A'C?.ED(BF.]<(C'>'+D')
:(E,'(C+:E(. E
(E,'(H+E'C(
C(H.>>(>'E(.E(:>
+E(:C''(.:(E,'(D,.A(D. <D#))W,#(?

C. "(+ ;(E
H. "#W))5L6(. DE+>>';(
 (E,'(?+. (;']<(+E(E,'(D,.AD(DE'C (.D(+(]
?[. +E.
 )E
H. "(?+],. '(+ ;(+ ],
C(H. ;>+DD#(.E(,
.DED(+ ;(>
H'CD(E,'(EH
)N!UUUVA
F ;(;+ :
CE,(+ ],
CD#))H,' (FD';(:
C(E
H. "!(.E(]+CC.'D(E,'(E
H>. '(
 (+(C''>(+ ;(A+JD(.E(
FE)+ ;(,+F>D(.E(. (+FE
?+E.]+>>J(E
(<''A(E
H. "(E' D.
 (]
 DE+ E#))5M6(:
C(,+ ;>. "(E,'(EH
([
H(+ ],
CD!(+(H. ;>+DD(.D(. DE+>>';(
 (E,'):
C']+DE>'(;']<#(5D''(:."#(LR#6))8.>>FDEC+E.
 =))(L#(?+]<+J(LPQ#O(D,
CEVH+G'(EC+ D?.EE'C#)(M#(:';'C+>(LMP+J('?'C"' ]J(C']'.G'C#)(N#(D]
EE(D>CVR(?+. (C']'.G'C#)(O#(D][](RRTV+(D,
CEVH+G'(C']'.G'C#)(P#(:';'C+>(LOTV+('?'C"' ]J(EC+ D?.EE'C#)(Q#(C+;.
?+C. '('E(SULU](?+. (EC+ D?.EE'C#)):."FC'(LL#(C+;.
(EC+ D?.EE. "(+ ;(C']'.G. "(D'ED(. (C+;.
(C

?#9))8.>>FDEC+E.
 =(:."FC'(LM#(,.",VA
H'C!(>
HVDA'';!(DFA'C],+C"';(;.'D'>)' ". '#9))8.>>FDEC+E.
 =(:."FC'(LN#(
 '(
:(E,'(LMUV,A(;.'D'>D(E
(CF (E,'(D,.AD):.C'(AF?AD#9))8.>>FDEC+E.
 =(:."FC'(LO#(G.'H(
:("' 'C+E
C(C

?(D,
H. "(E,'(E,C'')'>']EC.]+>("' 'C+E
CD(E,+E(]+ (['(CF (D. ">J(
C(. (D'C.'D(+ ;(+C');C.G' ([J(E,C''(TUV,A(MV]J]>'(;.'D'>(' ". 'D#9))W.#(:.C'(:.",E. "#W))5L6(E,'(AC. ].A+>(:.C'V:.",E. "('BF.A?' E(]
 D.DED(
:(:
FC(?
E
CV;C.G' )AF?AD!('+],(H.E,(+(]+A+].EJ(
:(N!UUU("+>>
 D(A'C(?. FE'(5"A?6(+ ;)]+A+[>'(
:(LMP(A
F ;D(AC'DDFC'#(5D''(:."#(LN#6(E,'J(+C'(]
  ']E';)E
(+ (SV. ],(:.C'(?+. (+CC+ "';(
 (+(>

A(].C]F.E(+C
F ;(E,'(?+. );']<#(DA+]';('BF+>>J(+>
 "(E,.D(].C]F.E(+C'('.",E(MVL$MV. ],),J;C+ ED('BF.AA';(H.E,(:
"(
C(DAC+J( 
KK>'D#(E,C
F",
FE(E,'(D,.A(+C')EH' EJV'.",E(LVL$MV. ],(]
  ']E.
 D#))5M6(E,'C'(+C'(EH
(L!UUUV"A?(:.C'(?
 .E
CD#(
 '(.D(>
]+E';(:
CH+C;(
 )E,'(:
C']+DE>'(,'+;(+ ;(E,'(
E,'C(.D(+[+:E(E,'(DE+]<#(5D''(:."D#(L!(LS!)+ ;(LT#6))5N6(+(:.I';(]+C[
 V;.
I.;'(D?
E,'C. "(DJDE'?(.D(FD';(. (' ". '(+ ;)E+ <(]
?A+CE?' ED!([.>"'D!(+ ;("+>>'J#(,+ ;V
A'C+E';('IE. "F.D,'CD(+C')>
]+E';(. (+>>(A+CED(
:(E,'(G'DD'>#))W/#(]C'HD(BF+CE'CD#W))5L6(BF+CE'CD(:
C(?
DE(
:(E,'(' >.DE';(?'?['CD(
:(E,'(]C'H(+C'(>
]+E';)
 (E,'(:.CDE(A>+E:
C?(;']<#(+>D
(
 (E,.D(;']<(+C'(E,'(>+F ;CJ(C

?!)>. ' (>
]<'CD!(+ ;(E,'(D,.AD(A
DE('I],+ "'#))5M6(
 (E,'(?+. (;']<!(E,'(C'DE(
:(E,'(' >.DE';(?' (+ ;(E,'( +GJ("F )]C'H(+C'(BF+CE'C';#(+>D
(
 (E,.D(;']<(+C'(E,'(D,.AD("+>>'J(+ ;(A+ ECJ!)?'DD(C

?D(5:."#(MU6!(D,
H'C(C

?D!(+ ;(;.G. "V"'+C(]
?A+CE?' E#))5N6(
 (E,'([
+E(;']<(+C'(
::.]'CD(BF+CE'CD!(E,'(D,.AD(]
?A+ J(
::.]'!);.DA' D+CJ(5:."#(ML6(+ ;(+(:
FCV[';(,
DA.E+>#))8.>>FDEC+E.
 =(:."FC'(LP#(G.'H(
:(EH
(
:(E,'(D,.AD(>.:'[
+ED(DHF ")
 (EH
(;.::'C' E(EJA'D(
:(;+G.ED#(E,'(;+G.E(+(. (E,'(:
C'"C
F ;(.D(E,')BF+;C+ E+>(;+G.E(+ ;(.D(C+A.;>J(C'A>+]. "(E,'(C
F ;([+C(
C(C+;.+>(;+G.E)[!([']+FD'(:'H'C(?' (+C'(C'BF.C';(E
(H
C<(.E#9))5O6(
 (E,'([C.;"'(;']<(+C'(E,'(DE+E'C

?D(+ ;(
::.]'D(
:(E,'(D,.AD)?+DE'C!(D+>G+"'(
::.]'C!(],.':(' ". ''C!(+ ;(E,'( +G+>("F  'CJ(
::.]'C#))W<#(C':C."'C+E
CD#W(>
]+E';(
 (E,'(D']
 ;(A>+E:
C?(;']<(+C'(E,'(:CF.E)+ ;(G'"'E+[>'!(?'+E!(+ ;(;+.CJ(C':C."'C+E
CD#(E,'D'(C':C."'C+E
CD(,
>;)+(NUV;+J(DFAA>J(
:(A'C.D,+[>'(:

;D#))T#(DFAA>.'D(:
C(D,.A(
A'C+E.
 #))W+#(;.'D'>(
.>#W(E,'(;.'D'>(
.>(E+ <D(,
>;(PUQ(E
 D(
:(:F'>#(5D''(E+[>')..#6( 
C?+>(]
 DF?AE.
 (.D(:."FC';(+E(
 'V,+>:(A
F ;(A'C(L(,A(A'C(,
FC#)E,'C'(.D(' 
F",(
.>(:
C(+AAC
I.?+E'>J(+(QUV;+J(]CF.D'#))W[#(:C'D,(H+E'C#W(E,'(D,.AD(E+ <D(,
>;(PNQ(E
 D(5MOT!PUU("+>>
 D6)
:(:C'D,(H+E'C#(E,.D(DFAA>J(.D(?+. E+. ';([J(E,'('G+A
C+E
C(H,.],(.D)]+A+[>'(
:(DFAA>J. "(N!UUU("+>>
 D(
:(:C'D,(H+E'C('G'CJ(MO(,
FCD#))W]#(:

;#W(E,'(D,.A(FDF+>>J(]+CC.'D(' 
F",(:

;(:
C(+(NUV;+J(A'C.
;#);CJ(DE
C'D!(DF],(+D(]+  ';("

;D!(:>
FC!(DF"+C!('E]#!(+C'(DE
H';(. )DE
C+"'([. D(
 (E,'(D']
 ;(A>+E:
C?(;']<#))W;#(>. ' D#W(E,'(D,.AD(>+F ;CJ(:+].>.E.'D(+C'(+;'BF+E'(
 >J(:
C(E,')D,.AD(A'CD
  '>#(E,'(>. ' (>
]<'CD(,
>;(+(NUV;+J(DFAA>J(
:(>. ' D#))LU#('BF.A?' E(:
C(A'C:
C?. "(?.DD.
 #))W+#("' 'C+>#W(E,.D(A+C+"C+A,(;'D]C.['D(E,'(?
C'(.?A
CE+ E(.E'?D(
:(E,.D)'BF.A?' E(+ ;(E'>>D(,
H(.E(.D(FD';#(E
(A'C:
C?(.ED(?.DD.
 (
:(DE+CE. ")A
CE(C'A+.CD!(E,'(D,.A(]
 E+. D(]
?A>'E'>J('BF.AA';(?+],. '!(]+CA' E'C!)[>+]<D?.E,!(A.A'!(+ ;(H'>;. "(D,
AD(. (+;;.E.
 (E
(+(>+C"'(+DD
CE?' E)
:(?.D]'>>+ '
FD('BF.A?' E(:
C(G+C.
FD(/
[D#))8.>>FDEC+E.
 =(:."FC'(LQ#(
 '(
:(E,'(>.:'(C+:ED(?
F E';(
 (D<.;D#('+],)]+ (+]]
??
;+E'(MU(A'CD
 D!(+ ;(]+CC.'D(C+E.
 D!(H+E'C!(+ ;(D." +>. ");'G.]'D#(5D''(:?(MLVMM#69))W[#(?+],. '(D,
A#W(E,'(?+],. '(D,
A(.D(>
]+E';(['>
H(E,'( F?['C(M),+E],(5:."#(Q6(+ ;(]
 E+. D(>+E,'D!(;C.>>D!(?.>>. "(?+],. '!(D,+A'C!)AF ],(+ ;(D,'+C(?+],. '!(]FEE'CD!(+ ;("C. ;'CD#(5D''(:."#(MM#6(+>>)E,.D('BF.A?' E(,+D(]
?A>'E'(D'ED(
:(+]]'DD
C.'D(+ ;(E

>D#(E,'(.V['+?D)+E,H+CED,.A(+E( F?['C(M(,+E],(+C'(C'?
G+[>'!(A'C?.EE. "(A
CE+[>')'BF.A?' E(E
(['(,
.DE';(:C
?(
C(>
H'C';(E
(E,'(?+],. '(D,
A#)),'C'(+C'([C.':(;'D]C.AE.
 D(
:(E,'(?
C'(.?A
CE+ E(.E'?D(
:(E,')?+],. 'VD,
AD('BF.A?' E#))5L6(E,'(;
+>>(?+],. '#(E,.D(?+],. '(5:."#(MN6(.D(FD';(:
C(]
 E
FC)?'E+>(D+H. "!(:.>. "!(+ ;(A
>.D,. "#(.E(.D(+(,.",>J(+;+AE+[>'(?+],. ')E

>(:
C(/."(H
C<(+ ;(:
C(?+<. "(;.'D#(.E(;
'D(E,'(H
C<(
:(+(D,+A'C)
C(?.>>. "(?+],. '(+ ;(C'A>+]'D(DF],(
A'C+E.
 D(+D( .[[>. "!(;C.>>. "),
>'D(E
(?+<'(+(]FE!(+ ;(E
C],(]FEE. "#(EH' EJ(+DD
CE';(D+HD!(N$NM)E
(L$M(. ],'D(H.;'0(E,C''(:>+E(:.>'[+ ;D!(L$OV. ],!(N$SV. ],!(+ ;)L$MV. ],0(+ ;(E,C''(:.>'("F.;'D(+C'(DE+ ;+C;('BF.A?' E#(E,'(?+],. '(.D)'BF.AA';(H.E,(+(N$OV,A!(MUSVG
>E!(NVA,+D'!(QUV]J]>'(?
E
C#))5M6(E

>C

?(>+E,'#(E,'(LUV. ],(E

>C

?(>+E,'(5:."#(MO6(,+D)+(OVL$MV:

E([';(+ ;(LV. ],(]
>>'E(]+A+].EJ#(.E(.D(;C.G' ([J(+ )F ;'C '+E,!(N$OV,A!(NVA,+D'!(QUV]J]>'(?
E
C#(.E(.D('BF.AA';(H.E,)]
>>'E!(?.>>. "(+ ;(<'JH+JV]FEE. "!(+ ;(E'>'D]
A.]VE+A'C(+EE+],?' ED!)[
C. "(+ ;(EFC . "(]FEE'CD!(:. '(+ ;(]
+CD'(;.+?
 ;(< FC>D!(E

>),
>;'CD!(+ ;(+(>+C"'(+ ;(D?+>>(:+]'(A>+E'#))5N6('IE' D.
 V[';("+A(>+E,'#))5+6(E,.D(MUV[J(OUV. ],("+A(>+E,'(,+D(+(LOV:

E([';(+ ;(+(DA'].+>!)>+C"'(:+]'(A>+E'#(H.E,(E,'("+A(]>
D';!(.E(.D(FD';(+D(+(C'"F>+C(' ". ')>+E,'#(5D''(:."#(MP#6))5[6(E,'(E

>D(+ ;(+]]'DD
C.'D(:
C(E,'(>+E,'(. ]>F;'(E'>'D]
A. ")E+A'C(+EE+],?' E!([
C. "(+ ;(]FEE. "([+CD!(' ;(]+AD!([.ED!(],F]<D!(+ ;)]' E'CD#(+>D
!(E,'C'(.D(+(D'E(
:(?'EC.](E,C'+;V]FEE. "("'+CD(:
C(FD')H,'C'(E,'(?'EC.](DJDE'?(.D(DE+ ;+C;#(E,'(>+E,'(.D(;C.G' ([J(+(RVL$M(,A!)NVA,+D'!(QUV]J]>'(?
E
C#))5O6(' ". '(>+E,'#(E,'(LQV[J(POV. ],(' ". '(>+E,'(5:."#(MQ6(+>D
(]+ )['('BF.AA';(H.E,(DA'].+>(E,C'+;D(. ]>F;. "(?'EC.]!([J(FD. "(DA'].+>)"'+C. "(. (E,'(' ;H
C<D#(.E(.D(;C.G' ([J(+(NVA,+D'!(QUV]J]>'!(MUSVG
>E)?
E
C(+ ;(.D('BF.AA';(H.E,(E'>'D]
A. "(E+A'C(+EE+],?' ED!([
C. "([+CD!)]FEE'CD!([.ED!(],F]<D!(E

>(,
>;'CD!(+ ;(?'EC.](E,C'+;V]FEE. "("'+CD#))8.>>FDEC+E.
 =(:."FC'(LR#(H. ;>+DD(:
C(,+ ;>. "([
H(+ ],
CD#9))5P6(D,+A'C#))5+6(E,.D(MOV. ],(F .G'CD+>(D,+A'C(.D(FD';(:
C(:+]. "(DFC:+]'D!) 
E],. "!(<'JD'+E. "!(+ ;(E,'(AC
;F]E.
 (
:(:>+E(DFC:+]'D(
 (D?+>>)A+CED#(5D''(:."#(MR#6))5[6(E,'(D,+A'C(.D('BF.AA';(H.E,([.ED!(,
>;'CD!(E+[>'!(G.D'!(+ ;)HC' ],(D'E!(+ ;(.D(;C.G' ([J(+(MUSVG
>E!(NVA,+D'!(QUV]J]>'(?
E
C#))5Q6(C+;.+>(;C.>>#))5+6(E,'(C+;.+>(;C.>>(,+D(+(OV:

E(+C?!(LLV. ],(]
>F? !(+ ;(LM(DA. ;>')DA'';D#(5D''(:."#(MS#6(.E(,+D(+(C+ "'(
:(LP(E
(L!MUU(CA?(+ ;(.D(;C.G' )[J(+(PV,A!(MUSVG
>E!(NVA,+D'(?
E
C#))5[6(E,'(;C.>>. "(]+A+].EJ(
:(E,.D(?+],. '(.D(+AAC
I.?+E'>J(MV. ],'D);.+?'E'C(. (]+DE(.C
 (+ ;(LVL$MV. ],'D(;.+?'E'C(. (DE''>#(.ED(E+AA. ")]+A+].EJ(.D(+(MV. ],(E+A(. (]+DE(.C
 (+ ;(LVL$MV. ],(E+A(. (DE''>#))5]6(.ED(+]]'DD
C.'D(. ]>F;'(+(]

>+ E(+EE+],?' E!(F .G'CD+>(;C.>>)E+[>'!(;C.>>(G.D'!(],F]<!(+ ;(E+A'C(D,+ <#))5R6(?.>>. "(?+],. '#(E,'(?.>>. "(?+],. '(.D(FD';(:
C("'+C(]FEE. "(+ ;)/."(+ ;(;.'(H
C<#(E,'(H
C<(.D(;
 '(H.E,(]FEE'CD(. DE'+;(
:([J(D+H. ")+D(E,'(;
+>>(?+],. '(;
'D#(.E(.D('BF.AA';(H.E,(+(MUSVG
>E!(NVA,+D'!)QUVA,+D'(?
E
C(+ ;(,+D(D>
EE. "(+ ;(?.>>. "(+EE+],?' ED!(],F]<D!(G.D'!)+C[
CD(+ ;(+;+AE'CD!(+ ;(+(]
?A>'E'(D'E(
:(]FEE'CD#(5D''(:."#(MT#6))5S6(AF ],(+ ;(D,'+C(?+],. '#))5+6(E,.D(]
?[. +E.
 (AF ],(+ ;(D,'+C(?+],. '(,+D(+(AF ],(]+A+].EJ)LV[J(L$MV. ],(
C(R$SV[J(P$SV. ],#(.ED(D,'+C(]+A+].EJ(.D(L$MV. ],)A>+E'D!(QV[J(P$SV. ],(:>+ED!(LVP$SV. ],(C
F ;D!(+ ;(LVL$MV. ],(DBF+C'D#)5D''(:."#(NU#6))5[6(.E(.D(;C.G' ([J(+(NV,A!(NVA,+D'!(QUV]J]>'!(MUSVG
>E(?
E
C!(+ ;).ED(+]]'DD
C.'D(. ]>F;'(AF ],'D!(;.'D!(D,'+C([>+;'D(:
C(A>+E'D(+ ;):>+ED!(+ ;([+CV]FEE'C([>+;'D(:
C(C
F ;D!(DBF+C'D!(+ ">'D!(+ ;(E''D#))8.>>FDEC+E.
 =(:."FC'(LS#(:.C'(?
 .E
C(D,
H. "(E,'(A
H'C( 
KK>'(+ ;),
D'(]
  ']E.
 D#(E,'(?
 .E
C(C
E+E'D(+ ;(E,'(A
H'C( 
KK>'(E.>ED(+E(+ J);'D.C';(;'"C''#9))5T6(;C.>>#(E,.D(]
>F? VEJA'(;C.>>(5:."#(NL6(,+D(+(LV. ],(]+A+].EJ(. )DE''>(+ ;(.D(;C.G' ([J(+(MV,A!(NVA,+D'!(QUV]J]>'!(MUSVG
>E(?
E
C#(.ED)+]]'DD
C.'D(. ]>F;'(+(/+]
[D(E,C''V/+H([+>>V['+C. "(],F]<!(C';F]. ")D>''G'D!(+ ;(+(]
?[. +E.
 (;C.>>(+ ;(]
F E'CD. <(D'E#))8.>>FDEC+E.
 =(:."FC'(LT#(G.'H(D,
H. "(E,'(:.C'(?
 .E
C(. (
A'C+E.
 #)E,'(H+E'C(.D(['. "(:
C]';(E,C
F",(E,'(A
H'C( 
KK>'(+E(LUUVA
F ;)AC'DDFC'#9))8.>>FDEC+E.
 =(:."FC'(MU#(G.'H(
:(' >.DE';(?' D(?'DD(C

?#(E,'(E+[>'D)+]]
??
;+E'(NM(?' #9))5LU6(]
?[. +E.
 (E

>(+ ;(]FEE'C("C. ;'C#))5+6(E,.D("C. ;'C(,+D(+(LUV. ],V;.+?'E'C(DH. "(+ ;(MO(. ],'D(['EH'' ),'+;(+ ;(:

EDE
]<#(.E(.D(;C.G' ([J(+(N$OV,A!(NVA,+D'!(QUV]J]>'!)MUSVG
>E(?
E
C(+ ;(,+D(+EE+],?' ED(:
C(+>>(:
C?D(
:(?.>>. "(]FEE'CD!)E+AD!(+ ;(C'+?'CD#(5D''(:."#(NM#6))5[6(:
C("C. ;. "!(E,.D(?+],. '(.D(CF ([J(+(L$SV,A!(LVA,+D'!(QUV]J]>'!)LLUVG
>E(?
E
C!(+ ;(,+D(NV. ],(E
(SV. ],(H,''>D(:
C(;C'DD. "(+ ;)"C. ;. "#))5LL6(A';'DE+>("C. ;'C#(E,.D("C. ;'C(:
C(E

>(D,+CA' . "(
A'C+E'D)+E(L!RPU(CA?(+ ;(.D(;C.G' ([J(+(NVA,+D'!(MUSVG
>E!(QUV]J]>'(?
E
C#)E,'("C. ;. "(H,''>D(+C'(LO(. ],'D(. (;.+?'E'C(+ ;(MVL$O(. ],'D(. )E,.]< 'DD#(5D''(:."#(NN#6))5LM6(A
H'C(,+]<D+H#(E,.D(A
H'C(,+]<D+H(.D(FD';(:
C(?'E+>(D+H. "(+ ;),+D(+([>+;'V]

>. "(DJDE'?(:
C(,.",VDA'';(]FEE. "#(.ED(]+A+].EJ(.D(T)[J(T(. ],'D!(.E(,+D(N(DA'';D!(+ ;(.D(;C.G' ([J(+(NVA,+D'!(QUV]J]>'!)MUSVG
>E(?
E
C#(.E(]
?'D('BF.AA';(H.E,(MO(?
>J[;' F?(DE''>([>+;'D#(5D''):."#(NO#6))5LN6(?.D]'>>+ '
FD(?+],. 'VD,
A('BF.A?' E#(?.D]'>>+ '
FD(?+],. 'VD,
A)'BF.A?' E(. ]>F;'D(D?+>>(,+ ;(+ ;('>']EC.](;C.>>D!([' ],(>+E,'!)A
CE+[>'("C. ;'CD!('>']EC.](D
>;'C. "(D'ED!(,J;C+F>.](AC'DD!(],+. VD+H)D,+CA' 'C!(?'],+ .](+ ;(?+DE'C(?'],+ .](E

>(D'ED!(/+]<D!(G.D'D!(+ ;)E+A(+ ;(;.'(D'ED#))W]#([>+]<D?.E,(D,
A#W))5L6(E,'([>+]<D?.E,(D,
A(.D(+;/+]' E(E
(E,'(?+],. '(D,
A(+ ;(.D('BF.AA';)E
(,+ ;>'(+>>(D?.E,. "(
A'C+E.
 D#(E,'D'(
A'C+E.
 D(. ]>F;'(,'+E. "(:
C):
C". "!(+  '+>. "!(,+C;' . "!(+ ;(E'?A'C. "(?'E+>D#(5D''(:."#(NP#6))5M6(E,'(:
C"'(,+D(+ ('>']EC.]([>
H'C!(+ ;(E,'(,

;(?
F E';(
G'C(.E(,+D)+ ('I,+FDE(:+ (E
('IA'>(:F?'D(+ ;(D?
<'(:C
?(E,'(:
C"'#))5N6(:
C(H
C<. "(?'E+>!(E,'C'(.D(+(A 'F?+E.]!(MUUVA
F ;(:
C". "(,+??'C#)5D''(:."#(NQ#6(E,.D(,+??'C(.D(
:(E,'(D'>:V]
 E+. ';(EJA'(+ ;(E,')[>+]<D?.E,(]+ (
A'C+E'(.E(+ ;(?+ .AF>+E'(E,'(H
C<(['EH'' (E,'(;.'D(+E)E,'(D+?'(E.?'#))5O6(
E,'C([>+]<D?.E,('BF.A?' E(. (E,'(D,
A(. ]>F;'(' ". ''C([>+]<D?.E,)'BF.A?' E(D'E( 
#(L!(D>';"'D!(E
 "D!(+ ;(DH+"'D#))8.>>FDEC+E.
 =(:."FC'(ML#(D,.AD(;.DA' D+CJ(D,
H. "(A
CE+[>'(
A'C+E. ")E+[>'!(
A'C+E. "(>.",ED!(+ ;(D,'>G'D(+ ;(]+[. 'ED(:
C(?';.]+>)DFAA>.'D#9))W;#(]+CA' E'C(D,
A#W))5L6(E,'(]+CA' E'C(D,
A(.D(
 (E,'(:.CDE(A>+E:
C?(;']<(
 (E,'(DE+C[
+C;)D.;'(
:( F?['C(M(,+E],#(5D''(:."#(Q#6(E,'(?+. ('BF.A?' E(
:(E,.D(D,
A)]
 D.DED(
:(+(F .G'CD+>(H

;H
C<. "(?+],. '!(+(NMV. ],([+ ;(D+H!(+ ;(+)A
CE+[>'('>']EC.](D+H#))5M6(E,'(F .G'CD+>(H

;H
C<. "(?+],. '(5:."#(NR6!(.D(A
H'C';([J(+(PV,A!)NVA,+D'!(QUV]J]>'!(MUSVG
>E(?
E
C!(;'G'>
A. "(N!OMP(CA?(+ ;(.D('BF.AA';)H.E,(LOV+ ;(LQV. ],([>+;'D#))5N6(E,'(NMV. ],([+ ;(D+H(5:."#(NS6(.D(A
H'C';([J(+(NV,A!(NVA,+D'!)QUV]J]>'!(MUSVG
>E(?
E
C!(;'G'>
A. "(QUU(CA?#(.E(.D(DFAA>.';(H.E,)"' 'C+>VAFCA
D'([>+;'D!(+(C.AA. "(:' ]'!(+ ;(+(C'D+H("F.;'#))5O6(E,'(A
CE+[>'(].C]F>+C(D+H(.D(CF ([J(+(LLUVG
>E(F .G'CD+>(?
E
C#)5D''(:."#(NT#6(.E(.D('BF.AA';(H.E,(EH
(]
?[. +E.
 ([>+;'D(:
C(D+H. ")H

;0(H,' (+[C+D.G'(;.D]D(+C'(FD';!(.E(H.>>(]FE([C.]<!(DE
 '!(]
 ]C'E'!)DE''>!(+ ;(]+DE(.C
 #))W'#(A.A'(D,
A#W))5L6(E,'(A.A'(D,
A(+;/
. D(E,'(?+],. '(D,
A(+ ;(.ED(?+. ('BF.A?' E)]
 D.DED(
:(+(A
CE+[>'(A.A'([' ;'C(+ ;(+(A.A'(+ ;([
>E(E,C'+;. ")?+],. '#(5D''(:."#(OU#6))5M6(E,'(,J;C+F>.](A
CE+[>'(A.A'([' ;'C(,+D(+(?+I.?F?(A.DE
 (AC'DDFC'(
:)PU!UUU(A
F ;D(+ ;(H.>>([' ;(FA(E
(NV. ],(A.A'#))5N6(E,'(A.A'V+ ;([
>EVE,C'+;. "(?+],. '(H.>>(,+ ;>'(L$SVE
(MV. ],(A.A')+ ;(N$SVE
(LVL$MV. ],([
>ED#))W:#(H'>;. "(D,
A#W))5L6(E,'(H'>;. "(D,
A(.D(
 (E,'(:.CDE(A>+E:
C?(;']<(
 (E,'(A
CE(D.;'(
:) F?['C(M(,+E],#(5D''(:."#(Q#6(E,'(H'>;. "(D,
A(]
 E+. D('BF.A?' E(:
C)'>']EC.]V+C](+ ;(
IJ+]'EJ>' '(H'>;. "(+ ;(]FEE. "#))8.>>FDEC+E.
 =))(L#('IE' D.
 V[';(>+E,'#)(M#(' ". '(>+E,'#)(N#(E

>C

?(>+E,'#)(O#(F .G'CD+>(?.>>. "(?+],. '#)(P#(C+;.+>(;C.>>#)):."FC'(MM#(G.'H(
:(?+],. '(D,
A(D,
H. "(+(A+CE(
:(E,'('BF.A?' E(+ ;)
G'C,'+;(?
 
C+.>(DJDE'?(]+A+[>'(
:(,+ ;>. "(P(E
 D#9))8.>>FDEC+E.
 =(:."FC'(MN#(E,.D(;
+>>(?+],. '(.D(FD';(:
C(]
 E
FC(?'E+>)D+H. "(+ ;(/."(H
C<#9))5M6(:
C('>']EC.]V+C](H'>;. "(E,'C'(+C'(EH
(DE+E.
 +CJ(+ ;(:
FC(A
CE+[>')D'ED#(+>>(
:(E,'(D'ED(+C'(;C.G' ([J("+D
>. '(' ". 'D(+ ;(,+G'(]
?A>'E')D'ED(
:(+]]'DD
C.'D#))5N6(E,'(A
CE+[>'(D'ED(+C'(?
F E';(
 (:
FCVH,''>(;
>>.'D(+ ;(,+G'(+)H'>;. "(C+ "'(
:(PU(E
(OUU(+?A'C'D(+ ;(+("' 'C+E
C(C+E. "(
:(NUU)+?A'C'D(+E(OU(G
>ED#(E,'(+]]'DD
C.'D(. ]>F;'(+(H'>;. "VC
;(+DD
CE?' E!)PUV:

E('>']EC
;'(+ ;("C
F ;(]+[>'D!(">
G'D!(,'>?'ED!(>' D'D!(+ ;)?.EE' D#))5O6(:
C(
IJ+]'EJ>' '(H
C<!(E,'C'(+C'(E,C''(
IJ+]'EJ>' '(H'>;. "(+ ;)]FEE. "(D'ED(+ ;(E,C''(A
CE+[>'(+]'EJ>' '("' 'C+E
CD#(E,'(D'ED(. ]>F;')]FEE. "(+ ;(H'>;. "(E
C],'D(+ ;(E.AD!(PUV:

E(>' "E,D(
:(,
D'!(E.A)]>'+ 'CD!(
IJ"' (+ ;(+]'EJ>' '(C'"F>+E
CD!(DA+C<(>.",E'CD!(">
G'D!(+ ;)"
"">'D#))5P6(E,'C'(.D(+>D
(+(A
CE+[>'!(AC','+E. "(E
C],(
:(E,'(+E
?.K. "(EJA')
A'C+E';([J(]
?AC'DD';(+.C#))5Q6(?.D]'>>+ '
FD('BF.A?' E(. (E,'(H'>;. "(D,
A(. ]>F;'D(+([C+K. ")+ ;(D
>;'C. "(D'E!(E' (MMPV]F[.]V:

E(+]'EJ>' '(]J>. ;'CD!(+ ;(:.:EJ)MMUV]F[.]V:

E(
IJ"' (]J>. ;'CD#))W"#(;.G. "("'+C(+ ;('BF.A?' E#W))5L6(E,'(;.G. "('BF.A?' E(C

?(.D(>
]+E';(
 (E,'(?+. (;']<(/FDE(+:E(E,') F?['C(N(,+E],#(5D''(:."#(Q#6(. (E,.D(C

?(+C'(>
]<'CD(:
C(;.G. "("'+C!)E,'(C']
?AC'DD.
 (],+?['C!(,+ "'CD(:
C(,
>;. "(E,'(;.G. "(DF.ED!(+ ;(+)H
C<(E+[>'(:
C(C'A+.C. "(DF.ED#))8.>>FDEC+E.
 =(:."FC'(MO#(E' V. ],(E

>C

?(>+E,'(H.E,(OVL$MV:

E)[';#9))5M6(E,'(C']
?AC'DD.
 (],+?['C(5:."#(OM6(.D(FD';(:
C(E'DE. "(;.G'CD)+[.>.EJ(E
(H.E,DE+ ;(AC'DDFC'([':
C'(;.G. "(+ ;(E
(;']
?AC'DD(;.G'CD(.:)E,'J(;'G'>
A(]
?AC'DD';V+.C(.>> 'DD(5[' ;D6#))8.>>FDEC+E.
 =(:."FC'(MP#('IE' D.
 V[';("+A(>+E,'!(MUV[J(OUV. ],(H.E,)LOV:

E([';#9))8.>>FDEC+E.
 =(:."FC'(MQ#(' ". '(>+E,'!(LQV[J(POV. ],#9))8.>>FDEC+E.
 =(:."FC'(MR#(EH' EJV:
FC(. ],(F .G'CD+>(D,+A'C(:
C):+]. "!( 
E],. "!(<'JD'+E. "!(+ ;(;.'(?+<. "#9))8.>>FDEC+E.
 =(:."FC'(MS#(C+;.+>(;C.>>(H.E,(OV:

E(+C?(+ ;(LLV. ],)]
>F? #9))5N6(:
C(;''AVD'+(;.G. "!(E,'C'(+C'(EH
( 
#(L(;.G. "(
FE:.E(D'ED#(5D''):."#(OL#6))5O6(
E,'C('BF.A?' E(. (E,'( 
#(L(D'E(. ]>F;'D(+ (+.C(]
?AC'DD
C!);'D]' ;. "(+ ;(DE+"'(>. 'D!(;']
?AC'DD.
 (DE+"'!(E'>'A,
 '!(;.G. ")>+?A!(+.C(+ ;(E'>'A,
 '(,
D'!(+ ;(;.G. "(H'.",ED#))5P6(:
C(D,+>>
HVH+E'C(;.G. "(. (;'AE,D(FA(E
(NQ(:''E!(E,'C'(+C'(:
FC) 
#(M(;.G. "(
FE:.E(D'ED#(5D''(:."D#(ON(+ ;(OO#6))5Q6(E,'(C'DE(
:(E,'(;.G. "('BF.A?' E(. ]>F;'D(+(]+ G+D(H
C<'CD(D'E( 
#)L!(]+CA' E'C('BF.A?' E(D'E( 
#(M!("+D
>. 'V' ". 'V;C.G' !(D<.;V?
F E';)+.C(]
?AC'DD
C(H.E,(+(]+A+].EJ(
:(QU(]F[.](:''E(
:(+.C(A'C(?. FE'!)'>']EC
;'D(:
C(F ;'CH+E'C(]FEE. "!(+(A 'F?+E.](EF""'C(,
.DE(:
C(E,');.G. "(DE+"'!(+ ;(+(A
CE+[>'(+.C(>
]<#))8.>>FDEC+E.
 =(:."FC'(MT#(F .G'CD+>(?.>>. "(?+],. '( 
#(M!),
C.K
 E+>#9))W,#(]
?AC'DD';V+.C('BF.A?' E#W))5L6(+ (+DD
CE?' E(
:(]
?AC'DD';V+.C('BF.A?' E(.D(]+CC.';(:
C(;
. ")/
[D([
E,(
 (+ ;(
::(E,'(D,.A#(E,.D('BF.A?' E(. ]>F;'D(C
]<(;C.>>D):
C(;C.>>. "(. (C
]<(
C(]
 ]C'E'0(A+G. "([C'+<'CD(FD';(. ([C'+<. ")
FE(]
 ]C'E'!([C'+<. "(FA(C
]<!(+ ;(. ("' 'C+>(;'?
>.E.
 (H
C<0)C.G'E([FDE'CD(:
C(]FEE. "(
FE(C.G'ED0(H

;[
C. "(;C.>>D(:
C([
C. ")G+C.
FDVD.K';(,
>'D(. (E.?['CD0(C
E+CJ(;C.>>D(:
C(;C.>>. "(,
>'D(. )DE''>(A>+E'D(+ ;(['+?D0("C. ;'CD(:
C("' 'C+>("C. ;. "0(A 'F?+E.]),+??'CD(:
C(]>'+ . "(]+DE. "D!(['G'>. "(D'+?D(
 (D,.AD!(+ ;(],.AA. "),
>'D(. (]
 ]C'E'0(C.G'E. "(,+??'CD(:
C(;C.G. "(C.G'ED0(A 'F?+E.])HC' ],'D(:
C(E.",E' . "(+ ;(>

D' . "( FED(+ ;([
>ED0( +.>(;C.G'CD0)],+. (D+HD(+;+AE';(:
C(]FEE. "(A.>. "D(F ;'CH+E'C0(+ ;(].C]F>+C(D+HD#))8.>>FDEC+E.
 =(:."FC'(NU#(]
?[. +E.
 (AF ],(+ ;(D,'+C(?+],. '#9))5M6(:
C(
A'C+E. "(E,.D('BF.A?' E!(E,'C'(.D(+(NLP(]:?!(;.'D'>V;C.G' !)D<.;V?
F E';(+.C(]
?AC'DD
C(+ ;(+(MSU(]:?!('>']EC.]V;C.G' (+.C)]
?AC'DD
C#))W.#(['+],("'+C#W))5L6(E,'(['+],("'+C(]+CC.';(
 (E,'(D,.A(.D(FD';(AC.?+C.>J(E
(D+>G+"')DEC+ ;';(G'DD'>D#(E,.D(EJA'(
:(D+>G+"'(;.::'CD(:C
?(C+.D. "(DF <' )HC']<D!(H,'C'(+>>(E,'(H
C<(. (AC'A+C. "(E,'(G'DD'>(:
C(C+.D. "(.D);
 '([J(;.G'CD#(:
C(['+],(D+>G+"'(H
C<!(;.G'CD(
C;. +C.>J(+C'( '';';)
 >J(:
C('I+?. . "(E,'(DEC+ ;';(G'DD'>D(,F>>(+ ;(E,'( +EFC'(
:(E,')F ;'CH+E'C(E'CC+. !(+ ;(['+],("'+C(+ ;(E,'(E
H. "(A
H'C(
:(
E,'C(]C+:E)+C'(FD';(E
(C':>
+E(E,'(D,.A#))5M6(E,'(?+. (.E'?D(
:(E,'(['+],("'+C(+C'(EH
(S!UUUVA
F ;(+ ],
CD!)[>
]<D(
:(G+C.
FD(EJA'D!(,

<D!(]>.AD!(],+. D!(?+ .>+(+ ;(H.C'(C
A'!)D,+]<>'D!(]+[>'(DE
AA'CD!(+ ;(C
A'(E,.?[>'D#))8.>>FDEC+E.
 =(:."FC'(NL#(]
>F? VEJA'(;C.>>#(E,.D(;C.>>(,+D(+(LV. ],)]+A+].EJ(. (DE''>#9))W/#(A
CE+[>'(D+>G+"'(AF?A. "('BF.A?' E#W(E,'(A
CE+[>'(D+>G+"'(AF?A. ")'BF.A?' E(]
 D.DED(
:(
 '(LUV. ],!(EH
(QV. ],!(+ ;(EH
(NV. ],(D+>G+"')AF?AD!(]
?A>'E'(H.E,(DA+C'(A+CED!(,
D'!(?'E+>(DF]E.
 D!(+ ;(+;+AE'CD#))8.>>FDEC+E.
 =(:."FC'(NM#(]
?[. +E.
 (E

>(+ ;(]FEE'C("C. ;'C#9))8.>>FDEC+E.
 =(:."FC'(NN#(A';'DE+>("C. ;'C(:
C(E

>(D,+CA' . "#9))W<#(A
CE+[>'(:.C'VAF?A. "('BF.A?' E#W(E,'(A
CE+[>'(:.C'VAF?A. ")'BF.A?' E(]
 D.DED(
:(+(EH
VH,''>';(EC+.>'C(AF?A'C(H.E,(+(]+A+].EJ(
:)PUU("A?(+ ;(:
FC(PUV:

E(>' "E,D(
:(MVL$MV. ],(,
D'#))W>#(,
.DE. "('BF.A?' E#W))5L6(E,'(,
.DE. "('BF.A?' E(]
 D.DED(
:(E,'(OUVE
 (]+E,'+;(?
F E';(
 )E,'(AC
H!(
 '(PUVE
 (+ ;(:
FC(LUVE
 ([

?D(
 (E,'(:
C'?+DE!(+ ;(EH
)PVE
 ([

?D(
 (E,'(?+. ?+DE!(E
"'E,'C(H.E,(E,'(H. ],'D(:
C(
A'C+E. ")E,'?#(5D''(:."#(OP#6))5M6(E,'(]+E,'+;(5:."#(OQ6(.D(FD';(E
(C+.D'(;'[C.D(+ ;(DF <' (D?+>>)]C+:E(E,+E(+C'(,+K+C;D(E
( +G."+E.
 (
C(AC'G' E(G'DD'>D(:C
?(]
?. ")+>
 "D.;'(H,+CG'D(
C(A.'CD#(.E(.D(
A'C+E';([J(+(EH
VDA'';(H. ],). DE+>>';(. (E,'(:
C']+DE>'(A'+<(
 (E,'(D,'>E'C(;']<#))5N6(E,'(PUVE
 ([

?(.D(
A'C+E';([J(+(EH
VDA'';(H. ],(+ ;(E,'(:
FC)LUVE
 (+ ;(E,'(EH
(PVE
 ([

?D(+C'(CF ([J(D. ">'VDA'';(H. ],'D#(5D''):."#(OR#6))8.>>FDEC+E.
 =(:."FC'(NO#(A
H'C(,+]<D+H(:
C(?'E+>(]FEE. "#9))8.>>FDEC+E.
 =(:."FC'(NP#(G.'H(
:([>+]<D?.E,(D,
A(D,
H. "(OSV. ],):
C"'(+ ;(MUUVA
F ;(+ G.>#9))W?#(:>
+E. "('BF.A?' E#W(. (+;;.E.
 (E
(E,'(>.:'V[
+ED(+ ;(C+:ED!)E,'(D,.A(]+CC.'D(+(DE''>(A
 E

 ([+C"'!(+(A>+ 'VC'+C?. "([
+E!(+ ;(+)FE.>.EJ([
+E#))5L6(E,'([+C"'(.D(?+;'(FA(
:(ML(D']E.
 D(5:."#(OS6(+ ;(,+D(+(]+A+].EJ)
:(PU(E
 D#(.E(.D(AC
A'>>';([J(+(LLPV,A(
FE[
+C;(' ". '(+ ;(]+CC.'D(+)PVE
 (]C+H>'C(]C+ '(:
C(;.G. "(+ ;(D+>G+"'(
A'C+E.
 D#(E,'(D']E.
 D(
:)E,'([+C"'(+C'(DE
H';(. (E,'( F?['C(L(,
>;(
:(E,'(D,.A#))5M6(E,'(A>+ 'VC'+C?. "([
+E(.D(NN(:''E(>
 "(+ ;(.D(A
H'C';([J(+(LUUV,A). [
+C;!(;.'D'>(' ". '#(.E(.D(FD';(:
C(;.G. "!("' 'C+>(FE.>.EJ(H
C<!)+ ;(>.",E(E
H. "#))8.>>FDEC+E.
 =(:."FC'(NQ#(A 'F?+E.]!(MUUVA
F ;(:
C". "(,+??'C#9))8.>>FDEC+E.
 =(:."FC'(NR#(F .G'CD+>(H

;H
C<. "(?+],. '(H.E,(DE''>)E+[>'(+ ;(EH
('IE' D.
 (C
>>'C(E+[>'D#9))5N6(E,'(FE.>.EJ([
+E(.D(MQ(:''E(>
 "(+ ;(.D(AC
A'>>';([J(+(TPV,A)"+D
>. '(
C(;.'D'>(' ". '#(.E(.D(FD';(E
(E
H(E,'([+C"'(+ ;(:>
+ED(+ ;):
C("' 'C+>('CC+ ;(H
C<#))W #(?.D]'>>+ '
FD('BF.A?' E#W(?.D]'>>+ '
FD('BF.A?' E(. ]>F;'D=))(]>+?D,'>>([F]<'E!(N$OV]F[.]VJ+C;#)(/+]<D!(. ]>F;. "(+(PUVE
 (,J;C+F>.](/+]<#)(]+C"
( 'ED#)(;'?
>.E.
 !(C."". "!(+ ;(E. D?.E,('BF.A?' E#))8.>>FDEC+E.
 =(:."FC'(NS#(H

;H
C<. "(NMV. ],([+ ;(D+H#9))LL#(DFAA>.'D(:
C(A'C:
C?. "(?.DD.
 #))E,'(D,.AD(]+C"
(]+A+].EJ(;
'D( 
E(A'C?.E(]+CCJ. "(>+C"'(BF+ E.E.'D(
:)DFAA>.'D#(>.?.E';(+?
F ED(
:(E,'(?
DE('DD' E.+>(.E'?D(+C'(]+CC.';#(E,'J)+C'(>.DE';([J(EJA'D(+D(:
>>
HD=))W+#(?+],. 'VD,
A(DE
]<#W(DFAA>.'D(:
C(E,'(?+],. '(D,
A(. ]>F;'(LNV. ],)[C
 K'V+>>
J(C
F ;([+CD(
:(G+C.
FD(;.+?'E'CD!(LLV:

E(]
>;VC
>>';(DE''>)[+CD(
:(;.::'C' E(D.K'D!(DBF+C'V+ ;(C
F ;VE

>VDE''>([+CD!(+ ;(PV:

E)>' "E,D(
:(<'JDE
]<(DE''>(:C
?(L$S(E
(N$O(. ],'D(H.;'#))8.>>FDEC+E.
 =(:."FC'(NT#(A
CE+[>'('>']EC.](D+H#9))8.>>FDEC+E.
 =(:."FC'(OU#(G.'H(
:(A.A'(D,
A(D,
H. "(DFAA>J(
:(A.A'(. )C+]<D#9))W[#(]+CA' E'C(D,
A(DFAA>.'D#W))5L6(>F?['C(:
C(E,'(]+CA' E'C(D,
A(.D(DECF]EFC+>V"C+;'(:.C(. (LQV:

E)>' "E,D(+ ;(G+CJ. "(. (D.K'(:C
?(MV[J(LV. ],(E
(LMV[J(LMV. ],#))5M6(E,'C'(+C'(SUU(A
F ;D(
:( +.>D(E,+E(C+ "'(. (D.K'(:C
?(M;(E
(QU;!)+ ;(+(DFAA>J(
:(H

;(D]C'HD#))W]#(A.A'(DE
]<#W(E,'(A.A'(G+C.'D(. (D.K'(:C
?(L$O(. ],(E
(Q(. ],'D(+ ;)]
?'D(. (LMV:

E(>' "E,D#(E,'C'(.D(+(DFAA>J(
:( .AA>'D!('>[
HD!(E''D!)G+>G'D!(+ ;(F .
 D(:
C(E,'(;.::'C' E(D.K'D(
:(A.A'#))W;#(+??F .E.
 #W(E,'(D,.AD(?+"+K. 'D(,
>;(NM!OUU(C
F ;D(
:(MUV??(+ ;)NLM(C
F ;D(
:(N$PU(]+>#(+??F .E.
 #))8.>>FDEC+E.
 =(:."FC'(OL#(;.G'C(. ( 
#(L(;.G. "(;C'DD(C'+;J(E
("
);
H #9))W'#(?.D]'>>+ '
FD(DFAA>.'D#W(?.D]'>>+ '
FD(DFAA>.'D(. ]>F;'("+D
>. '!)>F[C.]+E. "(
.>D(+ ;("C'+D'D!(]'?' E!(]+ G+D!(C

:. "!(],.]<' (H.C'!),+C;H+C'!(A>F"D!(+ ;(DECF]EFC+>(DE''>#))D']E.
 (.G))EC+. . "(
:(D,.AD(]C'H))LM#(. ;.G.;F+>(EC+. . "#))W+#("' 'C+>#W(?
DE(
:(+(A
CE(C'A+.C(D,.AD(]C'H(H.>>(,+G'(,+;(EC+. . ")+ ;('IA'C.' ]'(. (].G.>.+ (>.:'(E
(BF+>.:J(E,'?(:
C(E,'(,.",>J)DA'].+>.K';(/
[D(E,'J(+C'(+DD." ';(. (E,.D(?.>.E+CJ(F .E#([':
C')C']'.G. "(:FCE,'C(E'], .]+>(. DECF]E.
 !(+>>(A'CD
  '>(+C'(".G' ([+D.])?.>.E+CJ(EC+. . "#))8.>>FDEC+E.
 =(:."FC'(OM#(G.'H(
:(. E'C.
C(
:(C']
?AC'DD.
 (],+?['C#).:(;.G'CD(?FDE(['([C
F",E(FA(. (+(,FCCJ(E,'J(+C'(CFD,';(. E
(E,.D)],+?['C(:
C(;']
?AC'DD.
 (E
(AC'G' E(E,'.C("'EE. "(E,'([' ;D#9))W[#(;.G. "(+ ;(D+>G+"'(EC+. . "#W(E,'(;.G. "(+ ;(D+>G+"'(EC+. . "(.D)".G' (
::.]'CD(+ ;(' >.DE';(?' (H.E,(A+CE.]F>+C('?A,+D.D(
 (
A'C+E.
 D)A'C:
C?';(. (+ ;(+C
F ;(;
]<D!(BF+JD!(+ ;(
E,'C(H+E'C:C
 E(DECF]EFC'D!),+C[
CD!(. >+ ;(H+E'CH+JD#(;.G. "(+ ;(D+>G+"'(
A'C+E.
 D(+C'('DD' E.+>)E
(E,'(C',+[.>.E+E.
 (
:(A
CED#(E,'(EC+. . "(D,
F>;(. ]>F;'(E,'):
>>
H. "=))5L6(;.G. "VE'+?(AC
[>'?D(H.E,(E.?['C(+ ;(DE''>(]
 DECF]E.
 0(F ;'CH+E'C)]
 ]C'E'(]
 DECF]E.
 0(F ;'CH+E'C(;'?
>.E.
 (
:(;
]<D!(A.'CD!(+ ;)D,.AD0(+ ;(+]EF+>(D+>G+"'(
A'C+E.
 D#))5M6(. ;.G.;F+>(;.G. "(AC
[>'?D(. ]>F;. "(F ;'CH+E'C(C']
  +.DD+ ]'!)A.A':.EE. "!(A+E],. "!(H'>;. "!(]FEE. "(H.E,(,J;C
"' (E
C],(+ ;)
IJ'>']EC.](?+],. '0(DFCG'J(
:(F ;'CH+E'C(]
 ;.E.
 D(. (?F;!(DH.:E)]FCC' ED!(+ ;(G+C.
FD(E.;'(+]E.
 D0(FD'(
:(/'EE. "( 
KK>'(+ ;(D.A,
 #))5N6(FD'(
:(,+ ;(E

>D!(+.C(E

>D!(?+],. '(E

>D!(AF?AD!(H. ],'D!(+ ;)[>+]<D?.E,. "#))5O6(C."". "!(['+],("'+C!(+ ;(,.V>. 'D#))5P6('>'?' E+CJ(. DECF]E.
 (+ ;(EC+. . "(. ))5+6(;.G. "V"'+C( 
?' ]>+EFC'#))5[6(;.G. "V"'+C(?+. E' + ]'#))5]6(,+K+C;D(
:(;.G. "#))5;6(A,JD.]D(
:(;.G. "#))5'6(D<. (;.G. "#))5:6(C']
?AC'DD.
 (E+ <D(+ ;(E+[>'D#))5"6(+.C(]
?AC'DD
CD!(+.C(:>+D<D!(:.'>;('IA';.' ED#))5,6(D." +>D(+ ;(]
??F .]+E.
 D#))5.6(D,.A(]
 DECF]E.
 #))5/6(?

C. "(+ ;(?+ 'FG'C. "#))5<6(D<'E],. "#))5>6(E+]E.]+>(?.>.E+CJ(. DECF]E.
 #))8.>>FDEC+E.
 =))(L#(,+ ;(AF?A#)(M#(CF[['C(D '+<'CD#)(N#(+.C(,
D'#)(O#(;.G'CD(F ;'CH'+C#)(P#('IA+ D.
 (E+ <#)(Q#(:+]'(?+D<#)(R#(H'.",E';(['>E#)):."FC'(ON#( 
#(M(;.G. "(
FE:.E(D'E#9))8.>>FDEC+E.
 =(:."FC'(OO#(;.G'C(. ( 
#(M(;.G. "(
FE:.E(D'E#9))W]#(;.'D'>(' ". ''C(EC+. . "#W(E,.D(.D(+;G+ ]';(EC+. . "(:
C(E,
D'(?' ),+G. "(AC'G.
FD(;.'D'>('IA'C.' ]'#(E,'(
A'C+E.
 !(?+. E' + ]'!(+ ;)C'A+.C(
:(;.'D'>(' ". 'D(+C'(DEF;.';#))W;#(D'+?+ (EC+. . "#W(E,'(+AAC' E.]'(D'+?+ (.D(".G' (+([+D.](]
FCD'(. )D'+?+ D,.A#(.E(. ]>F;'D(. DECF]E.
 (. ))5L6( +FE.]+>(E'C?D#(+>>( +FE.]+>(E'C?D(+ ;(H,+E(E,'J(?'+ !(. ]>F;. ")E,'(A+CED(
:(+(D,.A(+ ;(]
 DECF]E.
 (E'C?D#))5M6("C
F ;(E+]<>'(+ ;(.ED(FD'#(E,'(G+C.
FD(<. ;D(
:(+ ],
CD(+ ;(,
H)E,'J(+C'(FD';0(CF>'D(:
C(+ ],
C. "#))5N6(>.:'[
+E(D'+?+ D,.A#(>.:'[
+ED(+ ;(E,'.C(,+ ;>. "!(DFC:)D'+?+ D,.A!(E,'(D'+(+ ],
C!(FD'(
:(
.>!(,'>?D?+ D,.A#))5O6(D+:'EJ(+E(D'+#(+G
.;. "(+]].;' ED!(<''A. "('BF.A?' E(D,.AD,+A'!)D+:'"F+C;. "(+"+. DE(:.C'!(:.C'V:.",E. "(+ ;(>.:'VD+G. "('BF.A?' E!):.CDE(+.;#))5P6(?+C>. 'DA.<'(D'+?+ D,.A#(E,'(]
??
 (< 
ED!(,
H(E
(?+<'(:+DE(E
(+)]>'+E!(H,.AA. "!(DA>.]. "!(E,'(]+C'(
:(C
A'!(,+ ;>. "(+ ;(FD'(
:(>. 'D#))5Q6(E,'(]
?A+DD#(EJA'D(
:(]
?A+DD'D!(. DE+>>+E.
 (+ ;(]+C'!([
I. ")E,'(]
?A+DD!(A
. ED(+ ;(;'"C''D!(G+C.+E.
 (+ ;(;'G.+E.
 !(]
?A' D+E. ")E,'(]
?A+DD#))5R6("' 'C+>#("' 'C+>(D'+?+ (;FE.'D(+ ;(D'+?+ (H+E],'D#))W'#(G.DF+>(D." +>(. DECF]E.
 #W(E,'(G.DF+>(D." +>(EC+. . "(D,
F>;). ]>F;'=))5L6(. E'C +E.
 +>(]
;'(:>+"D#))5M6(D'?+A,
C'#))5N6(:>+D,. "(>.",E(D." +>D#))5O6(E,'(D." +>(]
;'#))5P6(EJA.]+>(D." +>D#))5Q6(DA'].+>( +GJ(D." +>D#))5R6(D." +>. "( +GJ(+ ;(]
+DE("F+C;(G'DD'>D#))5S6(DA'].+>(:>+"D(+ ;(A'  + ED#))5T6(AJC
E'], .]D#))W:#(;'"+FDD. "(D],

>#W(+E(E,'( +GJ(;'"+FDD. "(D],

>!(]
?A>'E');'"+FDD. "(
:(+(D,.A(.D(E+F",E!(. ]>F;. "(H,+E('BF.A?' E(.D(C'BF.C';)+ ;(,
H(.E(.D(FD';#))W"#(H+CE.?'(C+;.
(AC
]';FC'#W(E,'(H+CE.?'(C+;.
(AC
]';FC'(.D(E,+E)AC
]';FC'(AC+]E.]';([J(E,'( +GJ#(.E(. ]>F;'D=))5L6(D,.AVE
VD,.A!(D,.AVE
VD,
C'!(+ ;(D,.AVE
VA>+ '(C+;.
(. DECF]E.
 #))5M6(]+>>( F?['CD(+ ;(.;' E.:.]+E.
 #))5N6(]
;'D#))5O6(C+;.
(;.D].A>. '#))5P6(
A'C+E.
 (+ ;(?+. E' + ]'(
:(?+C. '(C+;.
('BF.A?' E#))5Q6(
A'C+E.
 (
:(C+;.
(;.C']E.
 (:. ;'C#))8.>>FDEC+E.
 =(:."FC'(OP#(
FE[
+C;(AC
:.>'(D,
H. "(]+E,'+;(+ ;(]+C"
)[

?D#9))8.>>FDEC+E.
 =(:."FC'(OQ#(:
CEJVE
 (]+E,'+;(?
F E';(
 ([
H(
:(D,.A#9))W,#("JC
]
?A+DD(. DECF]E.
 #W(E,'( +GJ("JC
]
?A+DD(D],

>(E'+],'D=))5L6([+D.](AC. ].A>'D(
:(E,'(+]E.
 (+ ;(
A'C+E.
 (
:(E,'("JC
]
?A+DD#))5M6(]+FD'(
:("JC
]
?A+DD('CC
CD(+ ;(,
H(E
(]
CC']E(
C(]
?A' D+E'(E,'?#))5N6(?+. E' + ]'(+ ;(]+C'(
:(E,'(]
?A+DD(+ ;(.ED('BF.A?' E#))W.#(]
 G
J(]
??F .]+E.
 #W(E,'( +GJ(]
 G
J(]
??F .]+E.
 (D],

>(E'+],'D)E,'(G+C.
FD(EJA'D(
:(D." +>. "(FD';(['EH'' (D,.AD(. (+(]
 G
J#(E,'). DECF]E.
 (. ]>F;'D=))5L6( +G+>(D." +>(]
;'D(+ ;(]+>>D#))5M6(AC
]';FC'(D." D#))W/#(?+],. 'VD,
A(EC+. . "#W(E,'(?+],. 'VD,
A(EC+. . "(. ]>F;'D(E,')
A'C+E.
 (
:(;C.>>(AC'DD'D!("C. ;'CD!(>+E,'D!(]FEE'CD!(AF ],(+ ;(D,'+C)?+],. 'D!(D,+A'CD!(:
C". "(,+??'CD!(+ ;(?.>>. "(?+],. 'D#(E,'(?' (H
C<)H.E,(;.::'C' E(EJA'D(
:(?'E+>D!(C']'.G'(AC+]E.]+>('IA'C.' ]'(. (G+C.
FD)<. ;D(
:(?+],. 'VD,
A(/
[D!(+ ;(>'+C (,
H(E
(?+. E+. (E,'('BF.A?' E(+ ;)E

>D#))W<#(;'?
>.E.
 (EC+. . "#W(EC+. . "(. ('IA>
D.G'D(+ ;(;'?
>.E.
 D). ]>F;'D(E,'(:
>>
H. "=))5L6(E,'
CJ(
:('IA>
D.G'D#))5M6(]+>]F>+E.
 (
:(],+C"'D#))5N6(]+AA. "(+ ;(AC.?. "#))5O6(:.'>;('IA';.' ED#))5P6(]FEE. "!(]C+E'C. "!(+ ;(:>+EE' . "(],+C"'D#))5Q6([

[J(EC+AD#))LN#(D,.A[
+C;(EC+. . "#(EC+. . "(+[
+C;(D,.A(. G
>G'D(?
>;. "(E,'(]C'H). E
(+ ('::.].' E!(D?

E,VCF  . "(
C"+ .K+E.
 #(E,.D(C'BF.C'D(]
 DE+ E);C.>>!(AC+]E.]'!(+ ;(H
C<. "(
FE(
:(
A'C+E.
 +>(E'+?(AC
[>'?D#))8.>>FDEC+E.
 =(:."FC'(OR#(D. ">'VDA'';(H. ],(:
C(
A'C+E. "(LUVE
 )]+C"
([

?#9))8.>>FDEC+E.
 =(:."FC'(OS#(:.:EJVE
 ([+C"'(?+;'(FA(
:(ML(D']E.
 D(+ ;)AC
A'>>';([J(LLPV,A(
FE[
+C;(' ". '#9))D']E.
 (G))
A'C+E.
 D))LO#(]
 ;.E.
 D(
:(]+AEFC';(A
CED#))W+#("' 'C+>#W(' '?J(;'DECF]E.
 (
:(+(A
CED(:+].>.E.'D("' 'C+>>J(?+J([');.G.;';(. E
(EH
(]>+DD.:.]+E.
 D#))5L6(],+  '>D(+ ;(,+C[
CD#(
::D,
C'(
[DECF]E.
 D(. (E,'(H+E'CD(
:)E,'(,+C[
C(. ]>F;'([

?D(+ ;(E
CA';
( 'ED!(;'[C.D!(AC'A+C';(DF <' )
[DE+]>'D!(;'DECF]E.
 (
:( +G."+E.
 (+.;D(+ ;(?

C. "D!(+ ;(;+?+"'(E
)F ;'CH+E'C(A.>. "D(+ ;(:
F ;+E.
 D#(.E(.D(E,'(' ". ''C(A
CE(C'A+.C)D,.AD(/
[(E
(C'?
G'(
C(;'DEC
J(E,'D'(
[DE+]>'D(+ ;(E
(?+<'(E,')F ;'CH+E'C(C'A+.CD#))5M6(;+?+"'(E
(D,
C'(. DE+>>+E.
 D#(E,'(;'DECF]E.
 (
:(D,
C'). DE+>>+E.
 D(. ]>F;'D(;+?+"'(E
(FE.>.E.'D!(D,
AD!(H+C',
FD'D!(C+.>H+J)DAFCD(+ ;(J+C;D!(C
+;D!([C.;"'D!(>
]<';([+D. D!(]+C"
V,+ ;>. ")'BF.A?' E!(A.'CD!(H,+CG'D!(+ ;(BF+JD#(.E(.D(E,'(?.DD.
 (
:(E,'(A
CE)]
 DECF]E.
 (+ ;(C'A+.C("C
FAD(E
(C'A+.C(+ ;(AFE(E,'D'(:+].>.E.'D([+]<). (
A'C+E.
 #))8.>>FDEC+E.
 =(:."FC'(OT#( +A>'D(,+C[
C(]>FEE'C';(H.E,(HC']<+"'#)HC']<';(+ ;(]+AD.K';(?'C],+ E(G'DD'>D(>. '(E,'(BF+JD#( 
E'(E,'(;+?+"';)H+C',
FD'D#(+>>(]+C"
V,+ ;>. "('BF.A?' E(,+D(['' (;'DEC
J';#9))W[#(' '?J(;+?+"'(E
(]+AEFC';(A
CED#W(+>E,
F",(E,'(]
 ;.E.
 D(
FE>. ';)['>
H(H.>>( 
E(,
>;(ECF'(. (+>>(]+D'D!(E,'J(H'C'(:
F ;(. (]+AEFC';)A
CED#))5L6(H+C',
FD'D(+ ;(D,
AD#(+>>(H+C',
FD'D(+ ;(D,
AD(H'C'(;'DEC
J';([J);'?
>.E.
 (+ ;(:.C'#))5M6(FE.>.E.'D#('>']EC.]!(H+E'C!("+D!(+ ;(]
??F .]+E.
 D(DJDE'?D(H'C')AFE(
FE(
:(]
??.DD.
 ([J(;'?
>.E.
 (+ ;(C'?
G+>(
:(A+CED#))5N6(>
]<';([+D. D(+ ;(;
]<D#(+>>(>
]<';([+D. D(+ ;(]>
DFC'D(H'C');'DEC
J';0(H+>>D(
:([+D. D(H'C'(]
>>+AD';([J('IA>
D.G'D#))5O6(H,+CG'D(+ ;(BF+JD#(;'?
>.E.
 D(;'DEC
J';(E,'(. D,
C'(LUU(:''E(
:)BF+J(:F>>(H.;E,(E
(+(;'AE,(
:(NU(:''E#(?. 'D(;'DEC
J';(+>>(]C+ 'D(+ ;)[>'H(
FE(E,'(:+]'(
:(E,'(BF+J(. (D']E.
 D(+[
FE(OU(:''E(>
 "!(NU(:''E)[+]<!(+ ;(MU(:''E(;''A#(]C+ 'D(FDF+>>J(+C'(DA+]';(+[
FE(RP(:''E(+A+CE#))5P6(?.D]'>>+ '
FD#(;'>+J';V+]E.
 (?. 'D(+ ;([

[J(EC+AD(H'C'(A>+]';)+E(DEC+E'".](A>+]'D!('G' (. (DF <' ([
+ED(+ ;(D,.AD#))5Q6(],+  '>D(+ ;(,+C[
CD#))5+6(D,.AD(H'C'(DF <(E
([>
]<(' EC+ ]'D(E
(,+C[
CD#))5[6(+>>(?

C. "([F
JD(+ ;(],+  '>(?+C<'CD(H'C'(C'?
G';#))5]6(+>>([
+ED(+ ;(>.",E'CD(+G+.>+[>'(E
(E,'(' '?J(H'C'(DF <(+;/+]' E)E
(BF+JD!(H,+CG'D!(+ ;(A.'CD#))5;6(H,+C:(]C+ 'D(+ ;(;'[C.D(H'C'([>
H (. E
(],+  '>D(+>
 "D.;')H,+CG'D(+ ;(BF+JD#(5D''(:."D#(OT(E,C
F",(PN#6))LP#(
A'C+E.
 D(
:(A
CE(C'A+.C(D,.A(. (+(]+AEFC';(A
CE#))W+#("' 'C+>#W(E,'(A
CE(]
??+ ;'C(.D(C'DA
 D.[>'(:
C(E,'(C'DE
C+E.
 (
:)E,'(A
CED(:+].>.E.'D#(,'(
C;'CD(DFCG'JD(?+;'(
:(E,'('IE' E(+ ;( +EFC')
:(E,'(;+?+"'(+ ;(:C
?(E,'?(;'E'C?. 'D(H,+E(H
C<(.D(E
(['(;
 '(+ ;(H,
).D(E
(;
(.E!(D'ED(AC.
C.E.'D!(+ ;('DE.?+E'D(E.?'!(A'CD
  '>!(?+E'C.+>D!)+ ;('BF.A?' E(C'BF.C';#([':
C'(+]EF+>(C'A+.CD(]+ (['(DE+CE';!(E,'):
>>
H. "(AC'A+C+E
CJ(H
C<(FDF+>>J(,+D(E
(['(;
 '([J(+C?J(+ ;( +GJ)F .ED=))(5L6('IE. "F.D,(:.C'D(+ ;(;'?
>.D,(F D+:'(DECF]EFC'D#)(5M6(DH''A(?. 'D#)(5N6(C'?
G'([>
]<D,.AD#)(5O6(C'?
G'([

?D(+ ;(E
CA';
( 'ED#)(5P6( 'FEC+>.K'(>+ ;(?. 'D(+ ;([

[J(EC+AD#)(5Q6(. DE+>>(++(+ ;(
E,'C(AC
E']E.G'(H
C<D#)(5R6(C'?
G'(;'[C.D(. (H+E'C(+ ;(
 (BF+JD#)(5S6(C'?
G'(
[DECF]E.
 D(:C
?('I.ED(E
(H,+C:(+C'+D#))8.>>FDEC+E.
 =(:."FC'(PU#(?+DED(
:(DF <' (:C'.",E'C(. (,+C[
C#(E,')' '?J(;.;(+(DJDE'?+E.](/
[(
:(D. <. "(D,.AD(E
([>
]<(E,'(,+C[
C(+D(?F],)+D(A
DD.[>'#9))8.>>FDEC+E.
 =(:."FC'(PL#(DF <' (D,.AD(+ ;([
?[VHC']<';(BF+JD(".G')D
?'(.;'+(
:(E,'(,F"'(E+D<(
:(C'A+.C(+ ;(]
 DECF]E.
 (. (C'DE
C. "(E,')A
CE(E
(FD':F> 'DD#9))8.>>FDEC+E.
 =(:."FC'(PM#(E'?A
C+CJ([C.;"'([F.>E(
 (+(<''>';V
G'C):C'.",E'C#(ECF]<D(+C'(FD. "(.E(E
(F >
+;(+(>.['CEJ(D,.A#9))5T6(. DE+>>( +G."+E.
 (+.;D(+ ;(?

C. "D#))W[#W(:
>>
H. "(+C'(D
?'(
:(E,'(/
[D(E,'(A
CE(C'A+.C(D,.A(?.",E([')C'BF.C';(E
(;
=))5L6(. DE+>>( +G."+E.
 (+.;D(. (' EC+ ]'(],+  '>#(+:E'C(E,'(,+C[
C)+C'+(,+D(['' (DH'AE(
:(?. 'D([J(E,'( +GJ!(E,'(A
CE(C'A+.C(D,.A(?+C<D)E,'(' EC+ ]'(],+  '>(H.E,([F
JD#(E,.D(.D(;
 '([J(D
F ;. "D(+ ;([J(FD. "),J;C
"C+A,.](],+CED(
:(E,'(,+C[
C#(D
F ;. "D(+C'(?+;'([J(E,'(D,.AD):+E,
?'E'C!([J(>'+;(>. 'D!(+ ;([J(+(A
CE+[>'(;'AE,(:. ;'C#(E,'(A
CE+[>');'AE,(:. ;'C(H
C<D(
 (E,'(D+?'(AC. ].A>'(+D(E,'(D,.AD(:+E,
?'E'C)5A+C#(S6(+ ;(.D(. DE+>>';(
 (
 '(
:(E,'(EH
(A
H'C[
+ED#(E,'(A
H'C[
+E)
A'C+E'D(+,'+;(
:(E,'(A
CE(C'A+.C(D,.A!(E+<'D(]
 E. F+>(D
F ;. "D!)+ ;(?+C<D(E,'([
F ;+C.'D(
:(E,'(],+  '>#(E,'(]C'H(
:(E,'(A
H'C[
+E(.D)]
 DE+ E>J(
 (E,'(+>'CE(:
C(F ;'CH+E'C(
[DECF]E.
 D(+ ;(D." +>D(E,')D,.A(.:(+ J(+C'(:
F ;(+ ;(H,'E,'C(E,'(D,.A(?FDE(],+ "'(,'C(]
FCD'(
C)DE
A#))5M6([>
]<D,.AD#))5+6(+([>
]<D,.A(.D(+(AC'A+C';(F ;'CH+E'C(
[DE+]>'(DF <(E
(AC'G' E)D,.AD(:C
?(:
>>
H. "( +G."+[>'(],+  '>D#(
 '(
C(?
C'([>
]<D,.AD(?+J(['):
F ;(. (+ (' EC+ ]'(],+  '>#(E,'D'(D,.AD(+C'(
:E' (:.>>';(H.E,(C
]<(
C)]
 ]C'E'(E
(?+<'(E,'?(?
C'(;.::.]F>E(E
(C'?
G'#))5[6(H,' (D
F ;. "D!(. E'>>."' ]'(C'A
CED!(
C(. :
C?+E.
 (C']'.G';):C
?(E,'(?. 'DH''A'CD(. ;.]+E'(E,'(>
]+E.
 (
:(+([>
]<D,.A!(+(;.G'C(.D)D' E(;
H (:
C(C']
  +.DD+ ]'#(E,'(. :
C?+E.
 (C'BF.C';(E
(;'E'C?. '(E,')]
FCD'(
:(+]E.
 (.D))(L#(A
D.E.
 ([>
]<D,.A(.D(. #(E,+E(.D!(.D(.E(
 (.ED(D.;'!(+E(+ (+ ">'!)(
C(C'DE. "(
 (.ED(<''>#))(M#(+AAC
I.?+E'(D.K'(+ ;(EJA'(
:(G'DD'>#))(N#( +EFC'(+ ;('IE' E(
:(.ED(DFA'CDECF]EFC'#))(O#(H
F>;(E,'(C'?
G+>(
C(;'DECF]E.
 (
:(E,'(DFA'CDECF]EFC'(>'+G')(' 
F",(H+E'C(['EH'' (E,'(,F>>(+ ;(E,'(DFC:+]'(:
C(>+C"'(G'DD'>D(E
)(FD'(E,'(],+  '>*))8.>>FDEC+E.
 =(:."FC'(PN#(EH
(,+>:VDF <' (D,.AD(+ ;(E,'([
?[(]C+E'C). (,+C[
CD(D'+H+>>(+ ;(BF+J(D,
H(E,'(C'DF>ED(
:(H'>>VA>+  ';);'DECF]E.
 #9))(P#( +EFC'(
:([
EE
?(+ ;('::']E(
:(]FCC' ED#))(Q#(.D(D,.A(:.>>';(H.E,(C
]<(
C(]
 ]C'E'*))(R#(. ;.]+E.
 D(
:(?. 'D(+ ;([

[J(EC+AD#))5]6(E,.D(. :
C?+E.
 (;'E'C?. 'D(H,'E,'C(E,'(DFA'CDECF]EFC'(]+ (['(]FE)E,C
F",(
C(:>+EE' ';(H.E,('IA>
D.G'D(
C(.:(E,'(,F>>(,+D(E
(['([C
<' (FA)[':
C'(E,'(],+  '>(.D(]>'+C';#(;'DEC
J. "(E,'(,F>>(.D(+(>
 "!(;.::.]F>E)E+D<(+ ;(D,
F>;( 
E(['(+EE'?AE';(.:(E,'(C'?
G+>(
:(E,'(DFA'CDECF]EFC')+::
C;D(' 
F",(]>'+C+ ]'#))5N6(,+C[
C#))5+6("' 'C+>#(H,' (E,'(A
CE(C'A+.C(D,.A(' E'CD(E,'(,+C[
C!),'C(?+DE'C(C'A
CED(E
(E,'(A
CE(]
??+ ;'C(:
C(. DECF]E.
 D#(E,'D'). DECF]E.
 D(. ]>F;'))(L#(H,+E(/
[D(E,'(D,.A(.D(E
(;
(+ ;(H,+E(AC.
C.E.'D(,+G'(['' (D'E(
 )(E,'?#))(M#(H,+E(?+E'C.+>D!('BF.A?' E!(A
H'C!(E

>D!(+ ;(A'CD
  '>(E,'(D,.A(.D)(E
(:FC .D,(E,'(A
CE(]
 DECF]E.
 (+ ;(C'A+.C("C
FA#))(N#(H,'E,'C(E'?A
C+CJ(]
 DECF]E.
 (
C(C'A+.CD(+C'(E
(['(?+;'(
C)(A'C?+ ' E(C'A+.CD(?+;'#))(O#(DFCG'JD(E
(['(?+;'(
:(F ;'CH+E'C(;+?+"'(+ ;(
[DECF]E.
 D(. (,+C[
C)(+C'+#))5[6(C'?
G+>(
:(D?+>>(DF <' (]C+:E(+ ;(;'[C.D#(D?+>>([
+ED(FDF+>>J)+C'(DF <(+>
 "D.;'(H,+CG'D(+ ;(BF+JD(E
(AC'G' E(D,.AD(:C
?(+AAC
+],. ")]>
D'(' 
F",(E
(F >
+;#(+>D
!(]C+ 'D(+ ;(D']E.
 D(
:(E,'(H,+CG'D([>
H ). E
(E,'(H+E'C(,+G'(E
(['(C'?
G';#(;.G'CD('I+?. '(E,'(;'[C.D(+ ;);'E'C?. '(H,'E,'C(.E(]+ (['(AF>>';(
FE(
:(E,'(H+J(. E
(;''A'C(H+E'C)
C(.:(.E(:.CDE(?FDE(['([C
<' (FA#(D. ]'(E,'(FD'(
:(>+C"'(BF+ E.E.'D)
:('IA>
D.G'D(?+J(:FCE,'C(;+?+"'(+;/+]' E(BF+JD(+ ;(A.'CD!(;'[C.D(E

),'+GJ(+ ;([F><J(E
(,
.DE(+ ;(;C+"(.D(]FE(. E
(D?+>>'C(D']E.
 D([J)F ;'CH+E'C(]FEE. "#(E,' (E,'D'(D']E.
 D(+C'(C+.D';([J(E,'(]+E,'+;(+ ;)AF>>';(
FE(
:(E,'(H+J([J(E,'(D,.A#(D?+>>!(DF <' (]C+:E(
:E' (]+ ([')D+>G+"';([J(D'+>. "(FA(E,'(,F>>D(+ ;(AF?A. "(
FE(E,'(H+E'C(H.E,(D+>G+"')AF?AD#(E,.D(EJA'(
:(D+>G+"'(H
C<(]+ (['(;
 '(:C
?(E,'(PUVE
 ([+C"')H,.],(>'+G'D(E,'(C'A+.C(D,.A(:C''(:
C(
E,'C(/
[D#))5]6(:FC .D,. "(?+E'C.+>D!(A
H'C!(+ ;('BF.A?' E#))(L#(?+E'C.+>D#(?+E'C.+>D(C'BF.C';([J(E,'(A
CE("C
FA(E
(DE+CE(.ED)(H
C<(]+ (['(:FC .D,';(. (>.?.E';(BF+ E.E.'D([J(E,'(C'A+.C(D,.A#)(,
H'G'C(F E.>(]+C"
(D,.AD(]+ (F >
+;(+E(E,'(A
CE!(E,'("C
FA(?FDE)("'E(>
]+>>J(E,'([F><(
:(E,'(?+E'C.+>D(.E( '';D#(E,'(D?+>>(+?
F E(
:)(]'?' E!(E.?['CD!(+ ;(DECF]EFC+>(DE''>(E,+E(E,'(D,.A(]+CC.'D(]+ ([')(AFE(+D,
C'(
 (E,'(D,.AD([+C"'#))(M#(A
H'C#(F E.>(>
]+>(D
FC]'D(
:(A
H'C(+C'(C'DE
C';(
C(:>
+E. ")(A
H'C(A>+ ED(+C'(+G+.>+[>'!(A
H'C(:
C(>.",E. "(+ ;(:
C(
A'C+E. ")('BF.A?' E(.D(DFAA>.';([J(E,'(D,.AD(DE+E.
 +CJ(+ ;(A
CE+[>')("' 'C+E
CD(+ ;(]
?AC'DD
CD#))(N#('BF.A?' E#(DF],(A
CE+[>'('BF.A?' E(+D(E,'(]>+?D,'>>([F]<'E!)(H'>;. "(+ ;(]FEE. "(
FE:.ED!(EC+.>'CV?
F E';(:.C'(AF?A'C!(+ ;)(A 'F?+E.](E

>D!(.D(EFC ';(
G'C(E
(E,'("C
FA(+D(.E(.D( '';';#)(.:( ']'DD+CJ!('BF.A?' E(
A'C+E
CD(+C'(:FC .D,';(:C
?(E,'(D,.AD)(A'CD
  '>#))5;6(FD'(
:(E,'(D,.AD(D,
AD#(E,'(D,.AD(D,
AD(+C'(FD';(E
(?+<')A+CED(:
C(+ ;(E
(C'A+.C(A
CE(?+],. 'CJ(+ ;('BF.A?' E#(EJA.]+>(/
[D(+C')E
(C'A+.C(' ". 'D(+ ;(?
E
CD(+ ;(E
(]
 DECF]E(
C(C'A+.C(]+C"
V,+ ;>. ")'BF.A?' E#))5'6(F ;'CH+E'C(]
 DECF]E.
 (+ ;(C'A+.CD#(E,'(D,.AD(;.G'CD(?+J)['(C'BF.C';(E
(C'A+.C(E,'(F ;'CH+E'C(DECF]EFC'D(
:(;+?+"';(A.'CD(+ ;)BF+JD#([C
<' (
C(H'+<' ';(A.>. "D(
C(E.?['CD(?+J(,+G'(E
(['(]FE(+ ;)C'?
G';(D
( 'H(
 'D(]+ (['(A>+]';#(+>D
!(E,'(:
F ;+E.
 D(
:(,+C[
C)[C'+<H+E'CD(
C(D'+(H+>>D(?+J(C'BF.C'(DEC' "E,' . "(
C(C'A+.CD#))W]#(D+:'EJ(
:(D,.A#W(H,.>'(
A'C+E. "(. (E,'(]>
D'(H+E'CD(
:(E,'(,+C[
C!)'DA'].+>>J(H,.>'(E,C'+E' ';(H.E,(E,'(+;;.E.
 +>(,+K+C;D(
:(;'[C.D!)?. 'D!(F ;'CH+E'C(
[DE+]>'D!(+ ;(' '?J(+.C(+EE+]<!(E,'(D+:'EJ(
:(E,')D,.A(.D(
:(A+C+?
F E(.?A
CE+ ]'#(E,'(?+DE'C(
:(E,'(D,.A(.D(C'DA
 D.[>'):
C(,'C(D+:'EJ#(,'(D''D(E,+E(E,'("F (]C'HD(+C'(+E(E,'.C(DE+E.
 D(+ ;)E,+E(' 
F",(;']<,+ ;D(+C'(+G+.>+[>'(:
C(E,'('IEC+(H
C<(C'BF.C';(. )?

C. "(+ ;(?+ 'FG'C. "#))W;#(DF??+CJ#W(DA'';(.D('DD' E.+>(. (A
CE(C'A+.C(H
C<(E
('>.?. +E'(E,') ']'DD.EJ(
:(>+ ;. "(EC

AD!(DE
C'D!(+ ;('BF.A?' E(
G'C(['+],'D(:
C(+ J)>' "E,(
:(E.?'#(E,'(' ". ''C(A
CE(C'A+.C(D,.A(,+D(+ (.?A
CE+ E(A+CE). ("'EE. "(E,.D(H
C<(DE+CE';([J(
A' . "(E,'(,+C[
C(E
( +G."+E.
 (+ ;)[J(:FC .D,. "(A
H'C!('BF.A?' E!(+ ;(DFAA>.'D(E
(E,'(A
CE(]
 DECF]E.
 )+ ;(C'A+.C("C
FAD#(E,'(D,
AD(
 (E,'(D,.A(,'>A(AC'G' E(DE
AA+"'D(]+FD';)[J([C'+<;
H (
:(?+],. 'CJ(+ ;('BF.A?' E([']+FD'(E,'J(]+ (C'A+.C(
C)?+ F:+]EFC'('DD' E.+>(A+CED(E,+E(?+J(['( '';';#(. (D,
CE!(E,'(A
CE)C'A+.C(D,.A(.D(E,'(DA'+C,'+;(. ("'EE. "(A
CE(C']
 DECF]E.
 (H
C<(F ;'C)H+J(+ ;!([J(.ED(+[.>.EJ(E
(;
(?+ J(;.::'C' E(E+D<D!(,'>AD(E
(DA'';(FA)E,.D(H
C<(+ ;(<''A(.E("
. "#))(F#(D#("
G'C ?' E(AC. E. "(
::.]'=(LTOPQMSLNLE?(LUOP))