##/>.;(& ! >],] D##FNIJPFNIK##%D##&$>:!"$$+!$,*!? (A(!>.[>(>##
,] (*!? $ (?!$ ".?/[(>]&!,
&:($>!B($/.,?! (? ?#,
&:($>! (? !/(>?.,,(:!>(A](B##/>(/$>(*!%D! [(!*()(,?(!,
&:($>!$+(,&D!$?!(C(&
 ]A(!$+(,&D!).>! [(#*(/$> "(, !.)!*()(,?(##*(? >.D! []?!>(/.> !B[(,!] !]?!,.!:.,+(>!,((*(*9#*.!,. !>( 
>,! .!?(,*(>9##/:($?(!,.] ])D! [(!*()(,?(!,
&:($>!$+(,&D8#$  ,6!?  ]8!B$?],+ .,!*9&9!GOHOJ8!])#D.
>!$**>(??!]?!],&.>>(& 8!])!D.
!B]?[! .#%(!*(:( (*!)>."! [(!*]? >]%
 ].,!:]? 8!.>#])! [(!$**>(??((!]?!,.!:.,+(>!("/:.D(*!%D#D.
>!.>+$,]E$ ].,9##?],&(!*(&:$??])](*##&., (, ?6##!:]? !.)!)]+
>(?#!:]? !.)!$%%>(A]$ ].,?!$,*!$&>.,D"?#!>(/.> !*.&
"(, $ ].,!/$+(#!)$& !?[(( #!/>()$&(##&[$/ (>?6##!F!], >.*
& ].,#!F9F![]? .>]&$:!%$&'+>.
,*!.)!/>.;(& ! >],] D#!F9G! [(!/>.;(& ! >],] D!?] (#!F9H! [(!/>.;(& ! >],] D!.>+$,]E$ ].,#!F9I!"]:] $>D!$,*!&]A]:]$,!/$> ]&]/$, ?!],!/>.;(& ! >],] D##!G! [(!$& ]A] ](?!$ !/>.;(& ! >],] D#!G9F!/>(?[. !$& ]A] ](?#!G9G!*( .,$ ].,!$,*!/.? ?[. !$& ]A] ](?#!G9H!$& ]A] ](?!$) (>!FK!;
:D!FNIJ##!H!>$*]$ ].,!/>. (& ].,!$ !/>.;(& ! >],] D#!H9F!.>+$,]E$ ].,#!H9G!?] (!".,] .>],+!+>.
/#!H9H!.))?] (!".,] .>],+!+>.
/##!I!*.?]"( >D!$,$:D?]?!.)!/$> ]&]/$, ?!],!/>.;(& ! >],] D#!I9F!)]:"!%$*+(!>(&.>*?#!I9G!+$""$!>$*]$ ].,!(C/.?
>(##!>()(>(,&(!:]? ##:]? !.)!)]+
>(?##!FPF!:.&$ ].,!.)!$:$".+.>*.!%."%],+!>$,+(#!FPG! >],] D!?] (!$,*!"$;.>!],? $::$ ].,?#!FPH! (, !
?(*!$?!+
$>*!/.? !$ !/>.;(& ! >],] D#!FPI! >
&'!
?(*!$?!+
$>*!/.? !$ !/>.;(& ! >],] D#!FPJ!.>+$,]E$ ].,!.)!/>.;(& ! >],] D#!GPF! [(! >],] D!?[. P .B(>#!GPG! [(! >],] D!*( .,$ ].,8!OJHO![.
>?8!FK!;
:D!FNIJ#!GPH! [(!?.
 [!?[(: (>!Y&., >.:!/.], Z#!GPI!],?]*(!.,(!.)! [(!?[(: (>?#!GPJ! [(!%$?(!&$"/8![($*<
$> (>?!).>!/>.;(& ! >],] D#!GPJ! [(!%$?(!&$"/8![($*<
$> (>?!).>!/>.;(& ! >],] D#!GPK!/>.;(& ! >],] D!/(>?.,,(:!B($>],+!/>. (& ]A(!&:. [],+#!GPL!7;
"%.7!$) (>! [(! >],] D!*( .,$ ].,##:]? !.)!$%%>(A]$ ].,?!$,*!$&>.,D"?## [(!).::.B],+!$%%>(A]$ ].,?!$,*!$&>.,D"?!$>(!
?(*!],! []?!A.:
"(6##!$(&!$ ."]&!(,(>+D!&.""]??].,#!*.*!*(/$> "(, !.)!*()(,?(#!:$?:!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D#!"$
*!2&.""]  ((!).>! [(3!"]:] $>D!$//:]&$ ].,!.)!
>$,]
"!*( .,$ ].,#!"(*!"$,[$  $,!(,+],((>!*]? >]& #!>0[!>.(, +(,?!/(>![.
>#!
 "!
,]A(>?$:! >$,?A(>?(!"(>&$ .>##>(/.> !*.&
"(, $ ].,!/$+(##?(&
>] D!&:$??])]&$ ].,!.)! []?!/$+(!YB[(,!*$ $!(, (>(*Z6#
,&:$??])](*##!F9!>(/.> !,
"%(>6!*,$!KOGM)#!G9!+.A !$&&(??].,!,.96#!H9!>(&]/](, 5?!&$ $:.+!,
"%(>6#!I9! ] :(!Y$,*!?
% ] :(Z6!/>.;(& ! >],] D!FNIJPFNIK#!J9! D/(!.)!>(/.> !W!/(>].*!&.A(>(*6!)],$:!>(/.> #!K9!/(>).>"],+!.>+9!>(/.> !,
"%(>6!;>%!GPMFKPOHPIGHPOO#!L9!$
 [.>Y?Z6!&$>:!"$$+8!? (A(!>.>(>#!M9!&., >$& !.>!+>$, !,
"%(>Y?Z6!*,$!OOFPLNP&POILH#!N9!/(>).>"],+!.>+$,]E$ ].,!,$"(!$,*!$**>(??6#!;>%!$??.&]$ (?#!MIOO!B(? /$>'!*>]A(#!"&:($,8!A]>+],]$!GGFOG#!FO9!/>.+>$"!(:("(, 9!/>.;(& 8! $?'!$>($!W!B.>'!
,] !,
"%(>?6#!?
% $?'!
NN<$C"'JOKPOM#!FF9!&., >.::],+!.))]&(!,$"(!$,*!$**>(??6#!*]>(& .>#!*()(,?(!,
&:($>!$+(,&D#!B$?[],+ .,8!*9&9!GOHOJ#!FG9!>(/.> !*$ (6!FJ!*(&("%(>!FNMG#!FH9!,
"%(>!.)!/$+(?6!LK#!FI9!".,] .>],+!$+(,&D!,$"(!W!$**>(??Y])!*]))(>(, !)>."!&., >.::],+#!.))]&(Z6#!FJ9!?(&
>] D!&:$??9!Y.)! []?!>(/.> Z6!
,&:$??])](*#!FJ$9!*(&:$??])]&$ ].,0*.B,+>$*],+!?&[(*
:(6!,0$!?],&(!
,&:$??])](*#!FK9!*]? >]%
 ].,!? $ ("(, !Y.)! []?!>(/.> Z6!$//>.A(*!).>!/
%:]&#!>(:($?(4!*]? >]%
 ].,!
,:]"] (*9#!FL9!*]? >]%
 ].,!? $ ("(, !Y.)! [(!$%? >$& !(, (>(*!],!%:.&'!GO8!])#!*]))(>(, !)>."!>(/.> Z6#!FM9!?
//:("(, $>D!,. (?6! []?!B.>'!B$?!?/.,?.>(*!%D! [(!*()(,?(#!,
&:($>!$+(,&D!
,*(>!>* W(!>"??!&.*(!%HJOOLNIKI!
NN<$C"'JOKOM![GJNO*9#!).>!?$:(!%D!,$ ].,$:! (&[,]&$:!],).>"$ ].,!?(>A]&(8!?/>],+)](:*8!A$#!GGFKF9##! [(!*()(,?(!,
&:($>!$+(,&D!$& ].,!.))]&(>8!: 9!&.:9![9!:9!>((?(8#!
?$)8!
,*(>!B[."! []?!B.>'!B$?!*.,(8!B]?[(?! .!$&',.B:(*+(! [(#!>(?($>&[!$,*!(*] ],+!&., >]%
 ].,!.)!,
"(>.
?!>(A](B(>?!],! [(#!"]:] $>D!?(>A]&(?!$,*!. [(>!.>+$,]E$ ].,?!],!$**] ].,! .! [.?(!B>] (>?#!:]? (*!],!%:.&'!L9##!FN9!'(D!B.>*?!Y&., ],
(!.,!>(A(>?(!?]*(!])!,(&(??$>D!$,*!]*(, ])D!%D#!%:.&'!,
"%(>Z6#! >],] D#!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D#!$:$".+.>*.!%."%],+!>$,+(#!"$,[$  $,!(,+],((>!*]? >]& #!"$,[$  $,!/>.;(& #!/(>?.,,(:!*.?]"( >D#!>$*]$ ].,!(C/.?
>(#!,
&:($>!B($/.,?! (? ],+#!GO9!$%? >$& 6! []?!>(/.> !*(?&>]%(?! [(!$& ]A] ](?!.)!$,!(? ]"$ (*#!F8OOO!/(>?.,,(:8!%. [!"]:] $>D!$,*!&]A]:]$,8!],!/>.;(& ! >],] D8!B[]&[#!&
:"],$ (*!],!*( .,$ ].,!.)! [(!)]>? !,
&:($>!*(A]&(8!],!,(B!"(C]&.!],#!FNIJ9!?&](, ])]&!$,*!*]$+,.? ]&!(C/(>]"(, ?! .!(A$:
$ (! [(!())(& ?#!.)! [(!,
&:($>!*(A]&(!B(>(! [(!/>]"$>D!$& ]A] ](?!(,+$+],+!"]:] $>D#!/(>?.,,(:9##)$& !?[(( ##*()(,?(!,
&:($>!$+(,&D#/
%:]&!$))$]>?!.))]&(#B$?[],+ .,8!*!&9!GOHOJ##?
%;(& 6!/>.;(& ! >],] D##/>.;(& ! >],] D8!&.,*
& (*!%D! [(!"$,[$  $,!(,+],((>!*]? >]& !Y"(*Z8#B$?!*(?]+,(*! .! (? !$,*!$??(??! [(!())(& ?!.)!$!,
&:($>!B($/.,9! [(# >],] D!,
&:($>!*(A]&(!B$?!*( .,$ (*!.,!$!FOOP).. ! .B(>!.,! [(#$:$".+.>*.!%."%],+!>$,+(!],!?.
 [P&(, >$:!,(B!"(C]&.!$ !OJHO![.
>?!.,#FK!;
:D!FNIJ9! [(!,
&:($>!D](:*!.)! [(!*( .,$ ].,!B$?!(<
]A$:(, ! .# [(!(,(>+D!>(:($?(*!%D!*( .,$ ],+!FN!']:. .,?!.)! , 9!$ !?[. P ]"(8# [(! ("/(>$ 
>(!B$?!GF9M!*(+>((?!&(:?]
?8!$,*!?
>)$&(!$]>!/>(??
>(!B$?#MJO!"]::]%$>?9! [(!B],*?!B(>(!,($>:D!&$:"!$ ! [(!?
>)$&(4!$ !FO8HOO#)(( !$%.A(!"($,!?($!:(A(:8! [(D!B(>(!)>."! [(!?.
 [B(? !$ !FO!',. ?9# [(!B],*?!%:(B! [(!&:.
*!>(?
: ],+!)>."! [(!*( .,$ ].,! .! [(#,.> [($? 9!)>."!FK!;
:D!FNIJ! [>.
+[!FNIK8!$%.
 !F8OOO!"]:] $>D!$,*#&]A]:]$,!/(>?.,,(:! ..'!/$> !],!/>.;(& ! >],] D!.>!A]?] (*! [(! (? #?] (9! [(!:.&$ ].,!.)! [(! (? !?] (!$,*!] ?!"$;.>!],? $::$ ].,?!$>(#?[.B,!],! [(!$&&."/$,D],+!)]+
>(?9##"]:] $>D!$,*!?&](, ])]&!$& ]A] ](?##$::!/$> ]&]/$, ?!],!/>.;(& ! >],] D8!%. [!"]:] $>D!$,*!&]A]:]$,8!B(>(#
,*(>! [(!$
 [.>] D!.)! [(!"(*9!,.!"]:] $>D!(C(>&]?(?!B(>(!&.,*
& (*9# [(!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D!Y:$?:Z8!B[]&[!B$?!? $))(*!$,*#$*"],]? (>(*!%D! [(!
,]A(>?] D!.)!&$:]).>,]$!Y
,*(>!&., >$& ! .! [(#"(*Z8!&.,*
& (*!*]$+,.? ]&!(C/(>]"(, ?9!&]A]:]$,!$,*!"]:] $>D#?&](, ]? ?!$,*! (&[,]&]$,?8!B] [!$??]? $,&(!)>."!. [(>!"]:] $>D#/(>?.,,(:8!/:$&(*!+$
+(?8!*( (& .>?8!$,*!. [(>!],? >
"(, ?!$>.
,*#+>.
,*!E(>.!%().>(! [(!*( .,$ ].,9!).
>!.))?] (!".,] .>],+!/.? ?!B(>(#(? $%:]?[(*!],! [(! .B,?!.)!,.+$:8!>.?B(::8!?.&.>>.8!$,*!).> !?
",(>8#,(B!"(C]&.9!$,!(A$&
$ ].,!*( $&["(, !&.,?]? ],+!.)!FII! .!FKO#(,:]? (*!"(,!$,*!.))]&(>?!B$?!(? $%:]?[(*!],!&$?(!/>. (& ]A(!"($?
>(?#.>!(A$&
$ ].,!.)!&]A]:]$,?!:]A],+!.))?] (!%(&$"(!,(&(??$>D9!$ !:($? #NI!.)! [(?(!/(>?.,,(:!B(>(!)>."! [(!/>.A]?].,$:!*( $&["(, !,
"%(>!F8#&."/$,D!7%87!.)! [(!NMFG [! (&[,]&$:!?(>A]&(!
,] 8!$>"D!&.>/?!.)#(,+],((>?9!"]:] $>D!/.:]&(!&:($>(*! [(! (? !$>($!$,*!>(&.>*(*! [(#:.&$ ].,?!.)!$::!/(>?.,,(:!%().>(! [(!*( .,$ ].,9##$!>$*].:.+]&$:!".,] .>!B$?!$??]+,(*! .!($&[!.)! [(! [>((!?[(: (>?8#B[]&[!B(>(!:.&$ (*! .! [(!,.> [8!B(? 8!$,*!?.
 [!.)!+>.
,*!E(>.9!?..,#$) (>! [(!*( .,$ ].,8! [(!".,] .>?!?
>A(D(*! [(!$>($!]""(*]$ (:D#$>.
,*! [(!?[(: (>?!$,*! [(,!/>.&((*(*!.
 ! [(!$&&(??!>.$*! .!] ?#], (>?(& ].,!B] [! [(!"$],!>.$*8!%>.$*B$D9!/(>?.,,(:!,. !(??(, ]$:! .#/.? ?[. !$& ]A] ](?!B(>(! >$,?)(>>(*!)>."! [(!B(? !$,*!?.
 [!?[(: (>?# .! [(!%$?(!&$"/8!$%.
 !FK!']:."( (>?!?.
 [B(? !.)!+>.
,*!E(>.9#/(>?.,,(:!$ ! [(!,.> [!?[(: (>!B(>(!(A$&
$ (*!B[(,!$!?
**(,!>]?(!],#>$*]$ ].,!:(A(:?!B$?!*( (& (*4!] !B$?!:$ (>!:($>,(*! [$ ! [(#],? >
"(, ![$*!,. !%((,!$&&
>$ (:D!&$:]%>$ (*!$,*!:(A(:?![$*!,. #],&>($?(*!$?!"
&[!$?! [(!],? >
"(, !],*]&$ (*9!?/(&]$::D!*(?]+,$ (*#+>.
/?!&.,*
& (*!.,?] (!$,*!.))?] (!>$*].:.+]&$:!?
>A(D?9##?$)( D!? $,*$>*?!$,*!/>.&(*
>(?## [(!?$)( D!&>] (>]$!(? $%:]?[(*!).>!/>.;(& ! >],] D!B(>(!%$?(*!.,#&$:&
:$ ].,?!.)! [(!$, ]&]/$ (*!*$,+(>?!)>."!%:$? !/>(??
>(8! [(>"$:#>$*]$ ].,8!$,*!].,]E],+!>$*]$ ].,9! [(! >PL!+>.
/8!$:?.!',.B,!$?! [(#"(*]&$:!+>.
/8!B$?!>(?/.,?]%:(!).>!>$*].:.+]&$:!?$)( D9!$!:]"] !.)!J#>.(, +(,?!.)!(C/.?
>(!*
>],+!$! B.P"., [!/(>].*!B$?!(? $%:]?[(*9## [(!?] (!$,*!.))?] (!".,] .>],+!+>.
/?!B(>(!%. [!/$> !.)! [(!"(*]&$:#+>.
/9! [(!?] (!".,] .>],+!+>.
/!B$?!>(?/.,?]%:(!).>!(<
]//],+#/(>?.,,(:!B] [!/>. (& ]A(!&:. [],+!$,*!],? >
"(, ?! .!"($?
>(#>$*]$ ].,!(C/.?
>(8!".,] .>],+!$,*!>(&.>*],+!/(>?.,,(:!(C/.?
>(#$&&.>*],+! .!)]:"!%$*+(!>($*],+?!$,*! ]"(!?/(, !],! [(! (? !$>($8!$,*#/>.A]*],+!).>!/(>?.,,(:!*(&., $"],$ ].,9! [(!.))?] (!".,] .>],+!+>.
/#?
>A(D(*!$>($?!?
>>.
,*],+! [(! (? !?] (!).>!>$*].$& ]A(!)$::.
 9!],#$**] ].,! .! [(?(! B.!".,] .>],+!+>.
/?8!$!?"$::!+>.
/!.)!"(*]&$:# (&[,]&]$,?!/>.A]*(*!>$*]$ ].,!*( (& ].,!],? >
"(, ?!$,*!".,] .>],+9##>$*]$ ].,!(C/.?
>(?!$ !/>.;(& ! >],] D##*.?]"( >D!],).>"$ ].,!]?!$A$]:$%:(!).>!$%.
 !MFJ!],*]A]*
$:?!B[.#(] [(>!/$> ]&]/$ (*!],!/>.;(& ! >],] D!$& ]A] ](?!.>!A]?] (*! [(! (? #?] (!%( B((,!FK!;
:D!FNIJ!$,*!F!;$,
$>D!FNIL9! [(!:]? ],+!*.(?!,. #],*]&$ (! [(!/>(&]?(!"]:] $>D!.>!
,] !$))]:]$ ].,!.)!$::!/(>?.,,(:9#:(??! [$,!?]C!/(>&(, !.)! [(!/>.;(& ! >],] D!/$> ]&]/$, ?!>(&(]A(*#(C/.?
>(?!+>($ (>! [$,!G!>.(, +(,?9! B(, DP [>((!.)! [(?(#],*]A]*
$:?!>(&(]A(*!(C/.?
>(?!+>($ (>! [$,!G!%
 !:(??! [$,!I#>.(, +(,?4!$,. [(>!GG!],*]A]*
$:?!>(&(]A(*!%( B((,!I!$,*!FJ!>.(, +(,?9##/>()$&(##)>."!FNIJ! .!FNKG8! [(!
9?9!+.A(>,"(, 8! [>.
+[! [(!"$,[$  $,!(,+],((>#*]? >]& !Y"(*Z!$,*!] ?!?
&&(??.>!$+(,&D8! [(!$ ."]&!(,(>+D!&.""]??].,#Y$(&Z8!&.,*
& (*!GHJ! (? ?!.)!,
&:($>!*(A]&(?!$ !?] (?!],! [(!
,] (*#? $ (?!$,*!],! [(!$ :$, ]&!$,*!/$&])]&!.&($,?9!],!$::8!$,!(? ]"$ (*#GGO8OOO!*(/$> "(, !.)!*()(,?(!Y*.*ZX!/$> ]&]/$, ?8!%. [!"]:] $>D!$,*#&]A]:]$,8!B(>(!/>(?(, !$ ! [(! (? ?9!/>.;(& ! >],] D8! [(!B$>P ]"(#()).> ! .! (? P)]>(!$!,
&:($>!(C/:.?]A(!*(A]&(8!B$?! [(!)]>? #$ ".?/[(>]&!,
&:($>!B($/.,?! (? 9##!X! [(!"(*8!B[]&[!B$?!/$> !.)! [(!$>"D!&.>/?!.)!(,+],((>?8!$*"],]? (>(*#! [(!
9?9!,
&:($>! (? ],+!/>.+>$"!
, ]:! [(!$(&!&$"(!], .!(C]? (,&(!],#!FNIK9!%().>(!*.*!B$?!(? $%:]?[(*!],!FNIL8! [(!$>"D!&.>/?!.)!(,+],((>?#!B$?!
,*(>! [(!B$>!*(/$> "(, 9##],!FNLL8!FJ!D($>?!$) (>! [(!:$? !$%.A(P+>.
,*!,
&:($>!B($/.,?! (? 8# [(!&(, (>?!).>!*]?($?(!&., >.:XX!,. (*!$!/.??]%:(!:(
'("]$!&:
? (>#$".,+!$!?"$::!+>.
/!.)!?.:*](>?!/>(?(, !$ !?[. !?".'D8!$! (? !.)#./(>$ ].,!/:
"%%.%8! [(!?(>](?!.)!$ ".?/[(>]&!,
&:($>!B($/.,?! (? ?#&.,*
& (*!],!FNJL9!?],&(! [$ !],] ]$:!>(/.> !%D! [(!&(, (>?!).>#*]?($?(!&., >.:8! [(!A( (>$,?!$*"],]? >$ ].,![$?!>(&(]A(*!$!,
"%(>!.)#&:$]"?!).>!"(*]&$:!%(,()] ?!)>."!).>"(>!"]:] $>D!/(>?.,,(:!B[.!%(:](A(# [(]>![($: [!"$D![$A(!%((,!$))(& (*!%D! [(]>!/$> ]&]/$ ].,!],! [(#B($/.,?! (? ],+!/>.+>$"9##!XX! [(!&(, (>?!).>!*]?($?(!&., >.:!$>(!/$> !.)! [(!
9?9!*(/$> "(, !.)#![($: [!$,*![
"$,!?(>A]&(?!Y).>"(>:D! [(!
9?9!*(/$> "(, !.)![($: [8#!(*
&$ ].,8!$,*!B(:)$>(Z9##],!:$ (!FNLL8!*.*!%(+$,!$!? 
*D! .!/>.A]*(!*$ $! .!%. [! [(!&(, (>?#).>!*]?($?(!&., >.:!$,*! [(!A( (>$,?!$*"],]? >$ ].,!.,!/. (, ]$:#(C/.?
>(?! .!].,]E],+!>$*]$ ].,!$".,+! [(!"]:] $>D!$,*!&]A]:]$,#/$> ]&]/$, ?!],!$ ".?/[(>]&!,
&:($>!B($/.,?! (? ],+9!*.*!.>+$,]E(*!$,#()).> ! .6##.!]*(, ])D!*.*!/(>?.,,(:!B[.![$*! $'(,!/$> !],! [(!$ ".?/[(>]&!,
&:($>#B($/.,?! (? ?##.!*( (>"],(! [(!(C (, !.)! [(!/$> ]&]/$, ?5!(C/.?
>(! .!].,]E],+#>$*]$ ].,##.!/>.A]*(!/
%:]&!*]?&:.?
>(!.)!],).>"$ ].,!&.,&(>,],+!/$> ]&]/$ ].,!%D#"]:] $>D!/(>?.,,(:!],!/>.;(& ! >],] D9##"( [.*?!$,*!?.
>&(?!
?(*! .!/>(/$>(! []?!A.:
"(## []?!>(/.> !.,!/>.;(& ! >],] D!]?!%$?(*!.,![]? .>]&$:!$,*! (&[,]&$:#*.&
"(, ?!$??.&]$ (*!B] [! [(!*( .,$ ].,!.)! [(!)]>? !,
&:($>!*(A]&(#.,!FK!;
:D!FNIJ9! [(!*(/$> "(, !.)!*()(,?(!&."/]:(*!],).>"$ ].,!).># []?!A.:
"(!)>."!*.&
"(, ?! [$ !>(&.>*! [(!?&](, ])]&!$& ]A] ](?#*
>],+!/>.;(& ! >],] D9! [(?(!>(&.>*?8!".? !.)!B[]&[!B(>(!*(A(:./(*#%D!/$> ]&]/$, ?!],! >],] D8!$>(!'(/ !],!?(A(>$:!*.&
"(, !>(/.?] .>](?# [>.
+[.
 ! [(!
,] (*!? $ (?9##],!&."/]:],+!],).>"$ ].,!).>! []?!>(/.> 8![]? .>]$,?8![($: [#/[D?]&]? ?8!>$*]$ ].,!?/(&]$:]? ?8!$,*!],).>"$ ].,!$,$:D? ?!&$,A$??(*#*.&
"(, !>(/.?] .>](?!',.B,! .!&., $],!"$ (>]$:?!.,!$ ".?/[(>]&#,
&:($>!B($/.,?! (? ?!&.,*
& (*!],! [(!?.
 [B(? (>,!
,] (*!? $ (?9# [(?(!>(/.?] .>](?!],&:
*(*!$>"(*!?(>A]&(?!:]%>$>](?8!+.A(>,"(, #$+(,&D!$>&[]A(?!$,*!:]%>$>](?8!)(*(>$:!>(/.?] .>](?8!$,*!:]%>$>](?!.)#?&](, ])]&!$,*! (&[,]&$:!:$%.>$ .>](?9!>(?($>&[(>?!(C$"],(*#&:$??])](*!$,*!
,&:$??])](*!*.&
"(, ?!&., $],],+!],).>"$ ].,!.,! [(#/$> ]&]/$ ].,!.)!/(>?.,,(:!)>."! [(!"(*8!B[]&[!?
/(>A]?(*!/>.;(& # >],] D8!$,*!)>."! [(!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D!Y:$?:Z8!B[]&[#*(A(:./(*! [(! >],] D!*(A]&(9!$) (>! []?!],] ]$:!()).> 8!>(?($>&[(>?#>(&.>*(*!>(:(A$, !],).>"$ ].,!&.,&(>,],+! [(!$& ]A] ](?!.)!"(*!$,*#:$?:!/(>?.,,(:!$,*!&$ $:.+
(*! [(!*$ $!?.
>&(?9!"$,D!.)! [(!*.&
"(, ?#/(> $],],+!?/(&])]&$::D! .!"(*!$,*!:$?:!/$> ]&]/$ ].,!B(>(!).
,*!],# [(!*()(,?(!,
&:($>!$+(,&D! (&[,]&$:!:]%>$>D!$,*! [(!:$?:!>(&.>*?#&(, (>9##],).>"$ ].,!.,! [(!)$::.
 !/$  (>,8!"( (.>.:.+]&$:!&.,*] ].,?8!$,*#,
&:($>!&:.
*!*]"(,?].,?!]?! $'(,!)>."!A.:
"(!F!.)! [(!+(,(>$:#(:(& >]&!&."/$,DP ("/.5?!7&."/]:$ ].,!.)!:.&$:!)$::.
 !*$ $!)>."! (? #*( .,$ ].,?!FNIJPFNKG8!(C >$& (*!)>."!*$?$!FGJF87!
,:(??!".>(!?/(&])]&#],).>"$ ].,!]?!$A$]:$%:(!(:?(B[(>(9##.>+$,]E$ ].,!.)! []?!A.:
"(## [(!).::.B],+!&[$/ (>?!*( $]:!"(*!$,*!:$?:!/$> ]&]/$ ].,!],!/>.;(& # >],] D9!&[$/ (>!F!/>.A]*(?!%$&'+>.
,*!],).>"$ ].,8!],&:
*],+!$#*(?&>]/ ].,!.)! [(! >],] D! (? !?] (9!&[$/ (>!G!*(?&>]%(?! [(#$& ]A] ](?!.)!"(*!$,*!:$?:!/$> ]&]/$, ?!%().>(8!*
>],+8!$,*!$) (>! [(#*( .,$ ].,9!&[$/ (>!H!*]?&
??(?! [(!>$*].:.+]&$:!?$)( D!&>] (>]$!$,*#/>.&(*
>(?!],!())(& !).>!/>.;(& ! >],] D8!$,*!&[$/ (>!I!/>(?(, ?! [(#>(?
: ?!.)! [(!>$*]$ ].,!".,] .>],+!/>.+>$"8!],&:
*],+!],).>"$ ].,!.,#)]:"!%$*+(!>($*],+?!).>!/$> ]&]/$, ?!],! [(!/>.;(& 9## [(!],).>"$ ].,!],! []?!>(/.> !]?!?
//:("(, (*!%D! [(!>()(>(,&(#"$,
$:6!%$&'+>.
,*!"$ (>]$:?!).>! [(!&.,
?!A.:
"(?97! [(!"$,
$:#?
""$>]E(?!],).>"$ ].,!.,!>$*]$ ].,!/[D?]&?8!>$*]$ ].,![($: [#&.,&(/ ?8!(C/.?
>(!&>] (>]$8!$,*!"($?
>("(, ! (&[,]<
(?9!] !$:?.#:]? ?!$&>.,D"?!$,*!],&:
*(?!$!+:.??$>D!.)! (>"?!
?(*!],! [(!*.*#>(/.> ?!$**>(??],+! (? !(A(, ?!],! [(!&., ],(, $:!
,] (*!? $ (?9##&[$/ (>!F##], >.*
& ].,##/>.;(& ! >],] D!B$?! [(!,$"(!+]A(,! .! [(!B$>P ]"(!()).> ! .!/>.*
&(# [(!)]>? !,
&:($>!*( .,$ ].,9!$!/:
 .,]
"P)
(:(*!]"/:.?].,!*(A]&(!B$?#*( .,$ (*!.,!FK!;
:D!FNIJ!$ ! [(!$:$".+.>*.!%."%],+!>$,+(!],#?.
 [P&(, >$:!,(B!"(C]&.9## [>((!B(('?!:$ (>8!.,!K!$
+
? 8! [(!)]>? !
>$,]
"P)
(:(*!,
&:($>!%."%8#$!+
,P D/(!B($/.,!&.*(P,$"(*!:]  :(!%.D8!B$?!*( .,$ (*!.A(>! [(#;$/$,(?(!&] D!.)![]>.?[]"$9!.,!N!$
+
? 8! [(!)$ !"$,!,
&:($>!%."%8!$#/:
 .,]
"P)
(:(*!]"/:.?].,!B($/.,!]*(, ]&$:! .! [(! >],] D!*(A]&(8!B$?#*( .,$ (*!.A(>!$,. [(>!;$/$,(?(!&] D8!,$+$?$']9! B.!*$D?!:$ (>8! [(#;$/$,(?(!+.A(>,"(, !],).>"(*! [(!
,] (*!? $ (?!.)!] ?!*(&]?].,! .!(,*# [(!B$>9!.,!G!?(/ ("%(>!FNIJ8! [(!;$/$,(?(!("/]>(!.))]&]$::D#?
>>(,*(>(*! .! [(!$::](*!+.A(>,"(, ?8!%>],+],+!B.>:*!B$>!]]! .!$,#(,*9##],! [(!D($>?!*(A. (*! .! [(!*(A(:./"(, !$,*!&.,? >
& ].,!.)!$!,
&:($>#B($/.,8!?&](, ]? ?!$,*! (&[,]&]$,?!(C/$,*(*! [(]>!',.B:(*+(!.)!,
&:($>#)]??].,!$,*!*(A(:./(*!%. [! [(!+
,P D/(!$,*! [(!]"/:.?].,!"(&[$,]?"?# .!>(:($?(! [(!(,(>+D!.)!$!,
&:($>!&[$],!>($& ].,9! [(]>!',.B:(*+(8#[.B(A(>8!B$?!.,:D! [(.>( ]&$:9! [(D!&.
:*!%(!&(> $],!,(] [(>!.)! [(#(C (, !$,*!())(& ?!.)!?
&[!$!,
&:($>!&[$],!>($& ].,8!,.>!.)! [(#[$E$>*?!.)! [(!>(?
: ],+!%:$? !$,*!>$*]$ ].,9!/>. (& ]A(!"($?
>(?#&.
:*!%(!%$?(*!.,:D!.,!(? ]"$ (?!$,*!&$:&
:$ ].,?9!)
> [(>".>(8#?&](, ]? ?!B(>(!>($?.,$%:D!&.,)]*(, ! [$ ! [(!+
,P D/(!
>$,]
"P)
(:(*#*(A]&(!&.
:*!%(!?
&&(??)
::D!*( .,$ (*8!%
 ! [(D!*]*!,. !',.B!])! [(#".>(!&."/:(C!)]>],+! (&[,.:.+D!>(<
]>(*!],!$,!]"/:.?].,!*(A]&(!B.
:*#B.>'9!?
&&(??)
:!*( .,$ ].,!.)! [(! >],] D!*(A]&(!?[.B(*! [$ #]"/:.?].,!B.
:*!B.>'8! [$ !$!,
&:($>!&[$],!>($& ].,!B.
:*!>(?
: !],!$#/.B(>)
:!*( .,$ ].,8!$,*! [$ !())(& ]A(!"($,?!(C]? ! .!+
$>*!$+$],? # [(!%:$? !$,*!>$*]$ ].,!/>.*
&(*9##F9F![]? .>]&$:!%$&'+>.
,*!.)!/>.;(& ! >],] D## [(!*(A(:./"(, !.)!$!,
&:($>!B($/.,!B$?!$!:.B!/>].>] D!).>! [(!
,] (*#? $ (?!%().>(! [(!.
 %>($'!.)!B.>:*!B$>!]]9![.B(A(>8!?&](, ]? ?#(C]:(*!)>."!+(>"$,D![$*!(C/>(??(*!&.,&(>,! [$ ! [(!+(>"$,?!B(>(#*(A(:./],+!$!,
&:($>!B($/.,9!&.,)]>"],+! [(?(!)($>?8!],!FNHN! [(#+(>"$,?!? .//(*!$::!?$:(?!.)!
>$,]
"!.>(!)>."! [(!"],(?!.)!.&&
/](*#&E(&[.?:.A$']$9!],!$!:(  (>!?/.,?.>(*!%D!+>.
/!.)!&.,&(>,(*#?&](, ]? ?8!$:%(> !(],? (],!],).>"(*!/>(?]*(, !>..?(A(: ! [$ !+(>"$,#(C/(>]"(, ?![$*!?[.B,! [$ !$,!],*
&(*!,
&:($>!&[$],!>($& ].,!B$?#/.??]%:(!$,*!&.
:*!%(!
?(*! .!&.,? >
& !(C >("(:D!/.B(>)
:!%."%?!YL4#FGZX9##!X!$::!?.
>&(?!&] (*!],! [(! (C !$>(!:]? (*!$:/[$%( ]&$::D!],! [(#!>()(>(,&(!:]? !$ ! [(!(,*!.)! []?!A.:
"(9! [(!,
"%(>!+]A(,!],! [(#! (C !&.>>(?/.,*?! .! [(!,
"%(>!.)! [(!?.
>&(!*.&
"(, !],! [(!>()(>(,&(#!:]? 9##],!>(?/.,?(! .! [(!/. (, ]$:! [>($ !.)!$!+(>"$,!,
&:($>!B($/.,8! [(#
,] (*!? $ (?!?.
+[ !$!?.
>&(!.)!
>$,]
"! .!
?(!],!*( (>"],],+! [(#)($?]%]:] D!.)!$!,
&:($>!&[$],!>($& ].,9!$) (>!+(>"$,D!.&&
/](*#%(:+]
"!],!"$D!FNIO8! [(!%(:+]$,?! 
>,(*!.A(>!
>$,]
"!.>(!)>."! [(]>#[.:*],+?!],! [(!%(:+]$,!&.,+.! .! [(!
,] (*!? $ (?9! [(,8!],!"$>&[#FNIF8! [(!(:("(, !/:
 .,]
"!B$?!]?.:$ (*8!$,*! [(!/:
 .,]
"PGHN#]?. ./(!B$?!).
,*! .!)]??].,!$?!>($*]:D!$?! [(!?&$>&(!
>$,]
"!]?. ./(8#
>$,]
"PGHJ9! [(!/:
 .,]
"8!/>.*
&(*!],!$!
>$,]
"P)
(:(*!,
&:($>#>($& .>8!/>.A]*(*! [(!
,] (*!? $ (?!B] [!$,!$**] ].,$:!?.
>&(!.)#"$ (>]$:!).>!,
&:($>!B($/.,?!YL4!FGZ9##],! [(!?
""(>!.)!FNIF8! [(!%>] ]?[!+.A(>,"(, !/
%:]?[(*!$!>(/.> #B>]  (,!%D! [(!&.""]  ((!).>!"]:] $>D!$//:]&$ ].,!.)!
>$,]
"#*( .,$ ].,!Y"$
*Z9! []?!>(/.> !? $ (*! [$ !$!,
&:($>!B($/.,!B$?#/.??]%:(!$,*!&.,&:
*(*! [$ !] ?!&.,? >
& ].,!?[.
:*!%(+],!]""(*]$ (:D9# [(!"$
*!>(/.> 8!$,*! .!$!:(??(>!*(+>((! [(!*]?&.A(>D!.)!/:
 .,]
"8#(,&.
>$+(*!$"(>]&$,!:($*(>?! .! [],'!".>(!?(>].
?:D!$%.
 !*(A(:./],+!$#,
&:($>!B($/.,9!.,!K!*(&("%(>!FNIF8!/>(?]*(, !>..?(A(: !$//.], (*! [(#?PF!&.""]  ((! .!*( (>"],(!])! [(!
,] (*!? $ (?!&.
:*!&.,? >
& !$#,
&:($>!B($/.,9!?]C!"., [?!:$ (>8! [(!?PF!&.""]  ((!+$A(! [(#/>(?]*(, !] ?!>(/.> 8!>(&.""(,*],+!$!)$? P/$&(*!/>.+>$"! [$ !B.
:*#&.? !
/! .!UFOO!"]::].,!$,*! [$ !"]+[ !/>.*
&(! [(!B($/.,!%D!;
:D!FNII#YFGZ9## [(!/>(?]*(, !$&&(/ (*! [(!?PF!&.""]  ((5?!>(&.""(,*$ ].,?9! [(#()).> ! .!&.,? >
& ! [(!B($/.,!B$?! 
>,(*!.A(>! .! [(!B$>!*(/$> "(, 8#B[]&[!$??]+,(*! [(! $?'! .! [(!$>"D!&.>/?!.)!(,+],((>?9!],!?(/ ("%(>#FNIG8! [(!&.>/?!.)!(,+],((>?!(? $%:]?[(*! [(!"$,[$  $,!(,+],((>#*]? >]& ! .!.A(>?((! [(!*(A(:./"(, !.)!$!,
&:($>!B($/.,9! []?!()).> #B$?!&.*(P,$"(*! [(!7"$,[$  $,!/>.;(& 7!YFGZ9##B] [],! [(!,(C ! B.!D($>?8! [(!"(*!%
]: !:$%.>$ .>](?!$,*!/>.*
& ].,#/:$, ?! [>.
+[.
 ! [(!
,] (*!? $ (?9! [(! [>((!/>],&]/$:!&(, (>?!.)# [(!"$,[$  $,!/>.;(& !B(>(! [(![$,).>*8!B$?[],+ .,8!/:
 .,]
"#/>.*
& ].,!/:$, 4! [(!.$'!>]*+(8! (,,(??((8!
PGHJ!/>.*
& ].,!/:$, 4#$,*! [(!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D!],!,.> [(>,!,(B!"(C]&.9!$ #:$?:8!"$,[$  $,!/>.;(& !?&](, ]? ?!$,*! (&[,]&]$,?8!*]>(& (*!%D!*>9!;9#>.%(> !.//(,[(]"(>8X!],A(? ]+$ (*! [(! [(.>( ]&$:!/>.%:("?! [$ ![$*! .#%(!?.:A(*!%().>(!$!,
&:($>!B($/.,!&.
:*!%(!*(A(:./(*!YFGZ9##!X! []?!>(/.> !]*(, ])](?!%D!,$"(!.,:D! [.?(!:$?:!$,*!"(*!/(>?.,,(:!B[.#!$>(!B(::P',.B,![]? .>]&$:!)]+
>(?9##*
>],+! [(!)]>? ! B.!D($>?!.)! [(!"$,[$  $,!/>.;(& 8!B.>'!/>.&((*(*!$ #$!?:.B!%
 !? ($*D!/$&(9!?]+,])]&$, ! (&[,]&$:!/>.%:("?![$*! .!%(#?.:A(*8!$,*!*]))]&
: ](?!],! [(!/>.*
& ].,!.)!/:
 .,]
"8!/$> ]&
:$>:D# [(!],$%]:] D! .!/>.&(??!:$>+(!$".
, ?8!.) (,!)>
? >$ (*! [(#?&](, ]? ?9!,.,( [(:(??8!%D!FNII!?
))]&](, !/>.+>(??![$*!%((,!"$*(! .#/(>?
$*(! [(!?&](, ]? ?! [$ ! [(]>!()).> ?!"]+[ !?
&&((*9!$! (? !.)# [(!/:
 .,]
"!]"/:.?].,!*(A]&(!B$?!,(&(??$>D! .!*( (>"],(!])!] !B.
:*#B.>'!$,*!B[$ !] ?!())(& ?!B.
:*!%(9!],!$**] ].,8! [(!?&](, ]? ?!B(>(#&.,&(>,(*!$%.
 ! [(!/.??]%:(!())(& ?!])! [(!&.,A(, ].,$:!(C/:.?]A(?!],#$!,
&:($>!*(A]&(8!/$> ]&
:$>:D! [(!".>(!&."/:(C!]"/:.?].,P D/(!*(A]&(8#)$]:(*! .! >]++(>! [(!,
&:($>!>($& ].,!B[(,!*( .,$ (*!.A(>!(,("D# (>>] .>D9!,. !.,:D!B.
:*! [(!/?D&[.:.+]&$:!]"/$& !.)! [(!B($/.,!%(#:.? 8!%
 ! [(!(,("D!"]+[ !>(&.A(>!:$>+(!$".
, ?!.)!)]??].,$%:(#"$ (>]$:9##],!"$>&[!FNII8!/:$,,],+!%(+$,! .! (? P)]>(!$!/:
 .,]
"P)
(:(*#]"/:.?].,!*(A]&(9!$ !:$?:8!$,!.>+$,]E$ ].,!*(?]+,$ (*! [(!CPG!+>.
/#B$?!).>"(*!B] [],! [(!(C/:.?]A(?!*]A]?].,9!] ?!*
 ](?!B(>(!7 .!"$'(#/>(/$>$ ].,?!).>!$!)](:*! (? !],!B[]&[!%:$? 8!($> [!?[.&'8!,(
 >.,!$,*#+$""$!>$*]$ ].,!B.
:*!%(!? 
*](*!$,*!&."/:( (!/[. .+>$/[]&!>(&.>*?#"$*(!.)! [(!(C/:.?].,!$,*!$,D!$ ".?/[(>]&!/[(,."(,$!&.,,(& (*!B] [! [(#(C/:.?].,7!YFHZ9!*>9!.//(,[(]"(>!&[.?(! [(!,$"(! >],] D!).>! [(#/>.;(& !],!?(/ ("%(>!FNII!YFGZ9##F9G! [(!/>.;(& ! >],] D!?] (## [(! >],] D!?] (!B$?!&[.?(,!%D!"$,[$  $,!/>.;(& !?&](, ]? ?!$) (># [.>.
+[!? 
*D!.)!(]+[ !*]))(>(, !?] (?9! [(!?] (!?(:(& (*!B$?!$,#$>($!"($?
>],+!GN!%D!HN!']:."( (>?X!],! [(!,.> [B(? !&.>,(>!.)! [(#$:$".+.>*.!%."%],+!>$,+(9! [(!$:$".+.>*.!%."%],+!>$,+(!B$?!:.&$ (*!],#$!*(?(> !],!?.
 [P&(, >$:!,(B!"(C]&.!&$::(*! [(!;.>,$*$!*(:!"
(> .#Y7;.
>,(D!.)!*($ [7Z9!)]+
>(!FPF!?[.B?! [(!:.&$ ].,!.)! [(!%."%],+#>$,+(9! [(!?] (!B$?!&[.?(,!).>!] ?!>(". (!:.&$ ].,!$,*!+..*!B($ [(>#$,*!%(&$
?(!] !B$?!$:>($*D!.B,(*!%D! [(!+.A(>,"(, 9!"(*!.% $],(*#/(>"]??].,! .!
?(! [(!?] (!)>."! [(!&.""$,*],+!+(,(>$:!.)! [(!?(&.,*#$]>!).>&(!Y$>"D!$]>!).>&(?Z!.,!L!?(/ ("%(>!FNII!YFGZ9!)]+
>(!FPG#?[.B?! [(! >],] D!?] (!B] [!] ?!"$;.>!],? $::$ ].,?9##!X! [>.
+[.
 ! []?!>(/.> 8!?
>)$&(!*]? $,&(?!$>(!+]A(,!],!"( >]&!
,] ?9#! [(!"( >]&!&.,A(>?].,!)$& .>?!],&:
*(6!F!"( (>!Q!H9GM!)(( 4!F!"( (>!Q#!F9ON!D$>*?4!$,*!F!']:."( (>!Q!O9KG!"]:(?9!A(> ]&$:!*]? $,&(?!$>(#!+]A(,!],!)(( 4!$: ] 
*(?!$>(!"($?
>(*!)>."!"($,!?($!:(A(:8!B[]:(#![(]+[ ?!$>(!"($?
>(*!)>."!?
>)$&(!:(A(:8!
,:(??!. [(>B]?(!,. (*9##+>.
,*!E(>.!).>! [(! >],] D!*( .,$ ].,!B$?!$ !
 "!&..>*],$ (?#KHOGKK9XX! [>((!?[(: (>?8!:.&$ (*!$//>.C]"$ (:D!N8FJO!"( (>?!YFO8OOO#D$>*?Z!,.> [8!B(? 8!$,*!?.
 [!.)!+>.
,*!E(>.8!B(>(!%
]: !).>! [(#/>. (& ].,!.)! (? !/(>?.,,(:!$,*!],? >
"(, ?9! [(!?[(: (>?![$*!B$::?#.)!>(],).>&(*!&.,&>( (!$,*!B(>(!%
>](*!
,*(>!$!)(B!)(( !.)!($> [9! [(#?.
 [!?[(: (>!B$?! [(!&., >.:!/.], !).>! [(! (? !YFGZ9! [(!%$?(!&$"/8#B[]&[!B$?! [(![($*<
$> (>?!).>!/>.;(& ! >],] D8!B$?!:.&$ (*#$//>.C]"$ (:D!FK!']:."( (>?!?.
 [B(? !.)!+>.
,*!E(>.9! [(!/>],&]/$:#%
]:*],+?!.)! [(!$%$,*.,(*!"&*.,$:*!>$,&[8!B[(>(! [(!$& ]A(!/$> ?!.)# [(! >],] D!*(A]&(!B(>(!$??("%:(*8!? ..*!H8KKO!"( (>?!?.
 [($? !.)#+>.
,*!E(>.9!?(A(,!+
$>*!/.? ?8!B[]&[!B(>(!?]"/:D!?"$::! (, ?!.>#/$>'(*! >
&'?!:]'(! [(!.,(?!?[.B,!],!)]+
>(?!FPH!$,*!FPI8!*.  (*! [(# (? !?] (!YNZ9##!XX!
,]A(>?$:! >$,?A(>?(!"(>&$ .>!Y
 "Z!&..>*],$ (?!$>(!
?(*!],! []?#!>(/.> 9! [(!)]>? ! [>((!*]+] ?!>()(>! .!$!/.], !.,!$,!($? P!B(? #!$C]?8!$,*! [(!?(&.,*! [>((!*]+] ?!>()(>! .!$!/.], !.,!$!,.> [P?.
 [#!$C]?9! [(!/.], !?.!*(?]+,$ (*!]?! [(!?.
 [B(? !&.>,(>!.)!$,!$>($!FOO#!"( (>?!?<
$>(9##F9H! [(!/>.;(& ! >],] D!.>+$,]E$ ].,## [(!.>+$,]E$ ].,! [$ !/:$,,(*!$,*!&.,*
& (*!/>.;(& ! >],] D!+>(B!.
 #.)! [(!CPG!+>.
/9!:$?:8! [.
+[!$*"],]? (>(*!%D! [(!
,]A(>?] D!.)#&$:]).>,]$8!B$?!/$> !.)! [(!"$,[$  $,!/>.;(& 8!?
/(>A]?(*!%D! [(!$>"D#&.>/?!.)!(,+],((>?!"$,[$  $,!(,+],((>!*]? >]& 9! [(!&[]()!.)!"(*!B$?#"$;9!+(,9!:(?:](!+>.A(?!.)! [(!$>"D!&.>/?!.)!(,+],((>?9!"$;.>!+(,(>$:#+>.A(?!>(/.> (*! .!%. [! [(!&[]()!.)!(,+],((>?!$,*! [(!$>"D!&[]()!.)#? $))9! [(!$>"D!&[]()!.)!? $))!>(/.> (*! .! [(!?(&>( $>D!.)!B$>8!$#&$%],( !.))]&(>!*]>(& :D!>(?/.,?]%:(! .! [(!/>(?]*(, 9!)]+
>(!FPJ#.
 :],(?! [(!.>+$,]E$ ].,!.)!/>.;(& ! >],] D9## [(!*]>(& .>!.)! [(!/>.;(& ! >],] D!.>+$,]E$ ].,!B$?!*>9!'(,,( [#%$],%>]*+(9!*>9!%$],%>]*+(!>(/.> (*! .!*>9!;9!>.%(> !.//(,[(]"(>8! [(#*]>(& .>!.)!:$?:9!$! ($"!.)!,],(!>(?($>&[!&.,?
: $, ?!$*A]?(*!*>9#%$],%>]*+(!.,!?&](, ])]&!$,*! (&[,]&$:!"$  (>?!YHZ9## [(!/>.;(& ! >],] D!.>+$,]E$ ].,!B$?!*]A]*(*!], .! [(!).::.B],+#+>.
/?!YHZ6##.! [(! >],] D!$??("%:D!+>.
/8!>(?/.,?]%:(!).>!$??("%:],+!$,*!$>"],+# [(!,
&:($>!*(A]&(##.! [(! >PF!Y?(>A]&(?Z!+>.
/8!>(?/.,?]%:(!).>!&.,? >
& ].,8!
 ]:] ](?8#/>.&
>("(, 8! >$,?/.> $ ].,8!$,*!&.""
,]&$ ].,?##.! [(! >PG!+>.
/8!>(?/.,?]%:(!).>!$]>P%:$? !$,*!($> [P?[.&'!"($?
>("(, ?##.! [(! >PH!Y/[D?]&?Z!+>.
/8!>(?/.,?]%:(!).>!(C/(>]"(, ?!&.,&(>,],+#"($?
>("(, ?!.)!].,]E],+!>$*]$ ].,##.! [(! >PI!+>.
/8!>(?/.,?]%:(!).>!"( (.>.:.+D##.! [(! >PJ!+>.
/8!>(?/.,?]%:(!).>!?/(& >.+>$/[]&!$,*!/[. .+>$/[]&#"($?
>("(, ?##.! [(! >PK!+>.
/8!>(?/.,?]%:(!).>! [(!$]>%:$? P$]>%.>,(!&.,*(,?(>#+$
+(?##.! [(! >PL!Y"(*]&$:Z!+>.
/8!>(?/.,?]%:(!).>! [(!>$*].:.+]&$:!?$)( D#$,*!+(,(>$:![($: [!.)! [(!/>.;(& ! >],] D!/$> ]&]/$, ?9##($&[!.)! [(?(!+>.
/?!B$?!*]A]*(*!], .!?(A(>$:!
,] ?9!],*]A]*
$:?!B(>(#$:?.!$??]+,(*!?/(&]$:! $?'?!.
 ?]*(! [(]>!+>.
/?8!?
&[!$?#&.""
,]&$ ].,?!$,*! >$&'],+! [(! >],] D!&:.
*!B] [!$!?($>&[:]+[ !YHZ9##F9I!"]:] $>D!$,*!&]A]:]$,!/$> ]&]/$, ?!],!/>.;(& ! >],] D##)>."!"$>&[!FNII!
, ]:! [(!%(+],,],+!.)!FNIK8!?(A(>$:! [.
?$,*!/(./:(#/$> ]&]/$ (*!],!/>.;(& ! >],] D9! [(?(!],&:
*(*!,. !.,:D! [(!:$?:#?&](, ]? ?8!%
 !$:?.!?&](, ]? ?8! (&[,]&]$,?8!$,*!B.>'"(,!("/:.D(*!$ #"(*!],? $::$ ].,?! [>.
+[.
 ! [(!
,] (*!? $ (?9!$&&.>*],+! .!(, >$,&(#:.+?8!)]:"!%$*+(!*$ $8!$,*!. [(>!>(&.>*?8!$%.
 !F8OOO!/(./:(!(] [(>#B.>'(*!$ !.>!A]?] (*! [(! >],] D!?] (!)>."!FK!;
:D!FNIJ! [>.
+[!FNIK#YF4!H4!M4!FJ4!FKZ9##$: [.
+[!?
/(>A]?(*!%D!"$;.>!+(,(>$:!+>.A(?!$,*! [(!$>"D!&.>/?!.)#(,+],((>?8!"$,D!"$,[$  $,!/>.;(& !/(>?.,,(:!B(>(!&]A]:]$,?9!"]:] $>D#/(>?.,,(:!B(>(!$??]+,(*!/>],&]/$::D! .!?
//.> !?(>A]&(?8!?
&[!$?#?(&
>] D!$,*!:.+]? ]&?8!$: [.
+[!?.:*](>?!B] [!?/(&]$:!?']::?!B.>'(*#B] [! [(!&]A]:]$,?!YL4!FGZ9!".? !.)! [(!"]:] $>D!/(>?.,,(:!B(>(!/$> #.)! [(!$>"D!&.>/?!.)!(,+],((>?8!$: [.
+[!,$AD!$,*!. [(>!$>"D!/(>?.,,(:#B(>(!$:?.!$??]+,(*! .! [(!/>.;(& !YI4!FGZ9##&[$/ (>!G## [(!$& ]A] ](?!$ !/>.;(& ! >],] D## [(! >],] D!,
&:($>!*(A]&(!B$?!*( .,$ (*!.,!$!FOOP).. ! .B(>!Y?[.B,!],#)]+
>(!GPFZ!$ !
 "!&..>*],$ (?!KHOGKK!.,! [(!$:$".+.>*.!%."%],+!>$,+(8#,(B!"(C]&.8!$ !OJHO!".
, $],!B$>! ]"(8!.,!FK!;
:D!FNIJ9! [(#*( .,$ ].,![$*!$!D](:*!.)!FN!']:. .,?!$,*!:() !$,!]"/>(??].,!G9N#"( (>?!*((/!$,*!HHJ!"( (>?!B]*(9! [(!&:.
*!>(?
: ],+!)>."! [(#*( .,$ ].,!>.?(! .!$,!$: ] 
*(!.)!HJ8OOO!)(( !YJZ9! [(! >],] D#*( .,$ ].,!]?!?[.B,!],!)]+
>(!GPG9##$ !?[. P ]"(8! [(! ("/(>$ 
>(!B$?!GF9M!*(+>((?!&(:?]
?8!$,*! [(#?
>)$&(!$]>!/>(??
>(!B$?!MJO!"]::]%$>?9!B],*?!$ !?[. P ]"(!B(>(#,($>:D!&$:"!$ ! [(!?
>)$&(!%
 !$  $],(*!$!?/((*!.)!FO!',. ?!)>."! [(#?.
 [B(? !$ !FO8HOO!)(( 9!$ !HI8KOO!)(( 8! [(!B],*!?/((*!B$?!GH!',. ?#)>."! [(!?.
 [B(? 9! [(!B],*?!%:(B! [(!&:.
*! .! [(!,.> [($? !YJZ9##G9F!/>(?[. !$& ]A] ](?##&.,? >
& ].,!.)! (? !?] (!)$&]:] ](?!.,! [(!$:$".+.>*.!%."%],+!>$,+(#%(+$,!],!*(&("%(>!FNII9! [(!)]>? !&., ],+(, !.)!/(>?.,,(:8!FG#"]:] $>D!/.:]&("(,8!$>>]A(*!;
? !%().>(!&[>]? "$?9! [(!,
"%(>!.)#/(>?.,,(:!$ ! [(! (? !?] (!+>$*
$::D!],&>($?(*!
, ]:! [(!/($'!:(A(:!.)#$%.
 !HGJ!B$?!>($&[(*! [(!B(('!%().>(! [(!*( .,$ ].,!YG4!FGZ9##.,!L!"$D!FNIJ!$ !OIHL![.
>?8!GOO!:$?:!?&](, ]? ?!$,*! (&[,]&]$,?#(C/:.*(*!FOO! .,?!.)!&.,A(, ].,$:![]+[!(C/:.?]A(?!$ ! [(! (? !?] (9# [(!(C/:.?]A(?!B(>(!? $&'(*!.,! ./!.)!$!GOP).. ! .B(>!$,*!&., $],(*# 
%(?!.)!>$*].$& ]A(!?.:
 ].,! .!?]"
:$ (8!$ !$!:.B!:(A(:!.)!$& ]A] D8# [(!>$*].$& ]A(!/>.*
& ?!(C/(& (*!)>."!$!,
&:($>!(C/:.?].,9! [(! (? #/>.*
&(*!$!%>]+[ !?/[(>(!B[]&[!?/>($*!.
 !],!$,!.A$:!).>"9!$!&.:
",#.)!?".'(!$,*!*(%>]?!>.?(!$?![]+[!$?!FJ8OOO!)(( !%().>(!*>]) ],+#($? B$>*9! [(!(C/:.?].,!:() !$!?[$::.B!&>$ (>!F9J!"( (>?!*((/!$,*!N#"( (>?!B]*(9!".,] .>],+!],! [(!$>($!>(A($:(*!$!:(A(:!.)!>$*].$& ]A] D#:.B!(,.
+[! .!$::.B!B.>'(>?! .!?/(,*!?(A(>$:![.
>?!],! [(!$>($!YH4#FGZ9## [(!/:$,,(*!)]>],+!*$ (!).>! [(! >],] D!*(A]&(!B$?!I!;
:D!FNIJ9!.,!FI#;
,(!FNIJ8!*>9!.//(,[(]"(>!&[$,+(*! [(! (? !*$ (! .!,.!($>:](>! [$,!FH#;
:D!$,*!,.!:$ (>! [$,!GH!;
:D9!.,!HO!;
,(8! [(!($>:](? !)]>],+!*$ (#B$?!".A(*! .!FK!;
:D8!(A(,! [.
+[!%(  (>!B($ [(>!B$?!).>(&$? !).>!FM#$,*!FN!;
:D9!%(&$
?(! [(!$::](*!&.,)(>(,&(!],!/. ?*$"8!+(>"$,D8!B$?#$%.
 ! .!%(+],!$,*! [(!/>(?]*(, !,((*(*! [(!>(?
: ?!.)! [(! (? !$?#?..,!$?!/.??]%:(8! [(! >],] D! (? !.>+$,]E$ ].,!$*;
? (*!] ?!?&[(*
:(?#$&&.>*],+:D!$,*!?( !?[. P ]"(!$ !OIOO![.
>?!.,!FK!;
:D!YH4!FG4!FIZ9## [(!)],$:!/>(/$>$ ].,?!).>! [(!*( .,$ ].,!? $> (*!$ !GGOO!.,!FJ!;
:D9# .!/>(A(, !
,,(&(??$>D!*$,+(>8!$::!/(>?.,,(:!,. !(??(, ]$:! .! [(#)]>],+!$& ]A] ](?!B(>(!.>*(>(*! .!:($A(! [(! (? !?] (9!*
>],+! [(#,]+[ !.)!FJ!;
:D8! [(?(!/(./:(!:() !).>!A](B],+!/.?] ].,?!.,!&."/$,]$#[]::8X!HG!']:."( (>?!,.> [B(? !.)!+>.
,*!E(>.9! [(D!B(>(!;.],(*!%D#?(A(>$:!?/(& $ .>?!)>."!:$?:!YH4!FGZ9##!X!7&."/$,]$7!$:?.!$//($>?!$?!7&."/$,$87!7&$"/$+,(87!.>!7&."/$+,$7!],#!A$>].
?!?.
>&(?9##/>.;(& !/(>?.,,(:!,. !>(<
]>(*! .!&[(&'!],? >
"(, ?!B] [],! [(!+>.
,*#E(>.!$>($!? $ ].,(*! [("?(:A(?!],! [(! [>((!?[(: (>?!.>!$ !. [(>#$??]+,(*!:.&$ ].,?9! [(!"]:] $>D!/.:]&(!$ !+
$>*!/.? ?!F8!G8!$,*!I#%:.&'(*!.))!$::!>.$*?!:($*],+!], .! [(! (? !?] (8!$,*! [(!"(,!$ !+
$>*#/.? !M8! [(!.,:D!$&&(??! .! [(!+>.
,*!E(>.!$>($!)>."! [(!%$?(!&$"/8#(,?
>(*! [$ !,.!
,$
 [.>]E(*!],*]A]*
$:?!(, (>(*! [(!$>($!YN4!FGZ9##$ !OFOO![.
>?!.,!FK!;
:D8!"]:] $>D!/.:]&("(,!)>."!+
$>*!/.? ?!H8!J8!K8#$,*!L!"( ! .!&."/$>(! [(]>!:.+?!.)!/(>?.,,(:!$
 [.>]E(*! .!%(!],! [(#+>.
,*!E(>.!$>($9! [(!+
$>*?! [(,! >$A(:(*!$:.,+! [(!$&&(??!>.$*?! .#&:($>!.
 !$::!/>.;(& !/(>?.,,(:9!$?!],*]A]*
$:?!:() !).>! [(]>#$??]+,(*!?[(: (>?!.>!? $ ].,?8! [(]>!*(/$> 
>(?!)>."! [(! (? !$>($#B(>(!>(&.>*(*!],! [(!"]:] $>D!/.:]&(!:.+?9!%D!OGOO! [(!$>($!?B((/!B$?#&."/:( (*8!$,*! [(!"]:] $>D!/.:]&(!B(, ! .! [(]>!?[(: (>?!$,*#? $ ].,?9!$!)],$:!&[(&'!.)!/(>?.,,(:!B$?!"$*(!],!($&[!?[(: (>!YH4!N4#FGZ9##$ ! [(! ]"(!.)!*( .,$ ].,8!NN!/>.;(& !/(>?.,,(:!B(>(!],! [(! [>((#?[(: (>?6!GN!],! [(!,.> [!?[(: (>8!HL!],! [(!B(? !?[(: (>8!$,*!HH!],# [(!?.
 [!?[(: (>9!*>9!.//(,[(]"(>8!*>9!%$],%>]*+(8!$,*!. [(>!'(D#/(>?.,,(:!$B$] (*! [(!)]>],+!$ ! [(!?.
 [!?[(: (>8!B[]&[!?(>A(*!$?! [(#&., >.:!/.], 9!)]+
>(!GPH!?[.B?! [(!(C (>].>!.)! [(!?.
 [!?[(: (>4#)]+
>(!GPI!+]A(?!$,!], (>].>!A](B!.)!.,(!.)! [(!?[(: (>?8!".? !:]'(:D# [(!?.
 [9!$: [.
+[!".? !.)! [(!?[(: (>!.&&
/$, ?!B(>(!&]A]:]$,?8!$ #:($? !GH!"]:] $>D!/$> ]&]/$, ?!B(>(!?/>($*!$".,+! [(! [>((!?[(: (>?#YF4!FGZ9## [(!>("$],*(>!.)! [(! (? !?] (!/(>?.,,(:!B(>(!/.?] ].,(*!$ ! [(!%$?(#&$"/!FK!']:."( (>?!?.
 [P?.
 [B(? !.)!+>.
,*!E(>.8!.>!.,!&."/$,]$#[]::8!.>!$ ! [(!+
$>*!/.? ?9!]"/.> $, !+.A(>,"(, !.))]&]$:?8!?
&[!$?#+(,(>$:!+>.A(?!$,*!*>9!A$,,(A$>!%
?[8!*]>(& .>!.)! [(!
9?9!.))]&(!.)#?&](, ])]&!>(?($>&[!$,*!*(A(:./"(, 8!A](B(*! [(!*( .,$ ].,!)>."!$# >(,&[!$ ! [(!%$?(!&$"/9! [(!%$?(!&$"/!]?!*(/]& (*!],!)]+
>(!GPJ9## [(!"]:] $>D!/.:]&(!.)!+
$>*!/.? ?!F!$,*!G!B(>(!],? >
& (*! .!%(!],#).C[.:(?!$//>.C]"$ (:D!)]A(!']:."( (>?!B(? !$,*!,.> [8!>(?/(& ]A(:D8#)>."! [(]>!/.? ?9! [(!"]:] $>D!/.:]&(!.)!+
$>*!/.? ?!H!$,*!I!B(>(#],? >
& (*! .!%(!],!).C[.:(?!?.
 [!.)!".&'],+%]>*!+$/9!$!>$*].:.+]&$:#?$)( D!".,] .>!B$?!$??]+,(*! .! [(!+>.
/!)>."!+
$>*!/.? !I9!+
$>*!/.? #J!/(>?.,,(:!B(>(! .!%(!],! [(!?.
 [!?[(: (>8!+
$>*!/.? !K!/(>?.,,(:!],# [(!B(? !?[(: (>8!$,*!+
$>*!/.? !L!/(>?.,,(:!],! [(!,.> [!?[(: (>9# [(!"]:] $>D!/.:]&(!.)!+
$>*!/.? !M!>("$],(*!$ ! [$ !/.? 8!IOO!"( (>?#($? !.)! [(!%$?(!&$"/!YNZ9##$,!(A$&
$ ].,!*( $&["(, !.)!%( B((,!FII!$,*!FKO!.))]&(>?!$,*!(,:]? (*#"(,!B$?!? $ ].,(*!,($>!+
$>*!/.? !G8!$%.
 !FI!']:."( (>?!,.> [B(? !.)#+>.
,*!E(>.9! [(?(!"(,!B(>(!.,!? $,*%D!],!&$?(!>$,&[(?!$,*! .B,?#%(D.,*! [(! (? !?] (![$*! .!%(!(A$&
$ (*9!)]A(!>$*].:.+]&$:!?$)( D#".,] .>?!B(>(!$??]+,(*! .! []?!*( $&["(, 9!,],( DP).
>!"(,!.)! [(#(A$&
$ ].,!*( $&["(, !%(:.,+(*! .!/>.A]?].,$:!*( $&["(, !,
"%(>!F8#&."/$,D!7%87!.)! [(!NMFG [! (&[,]&$:!?(>A]&(!
,] 8!$>"D!&.>/?!.)#(,+],((>?8!)>."!:$?:9! [(!]*(, ] D!.)! [(!>("$],],+!(A$&
$ ].,#/(>?.,,(:![$?!,. !%((,!*.&
"(, (*!YH4!I4!M4!FO4!FJZ9##B] [! [(!(C&(/ ].,!.)! [(!?[(: (>!.&&
/$, ?!YNN!/(>?.,,(:Z!$,*#(A$&
$ ].,!*( $&["(, !Y%( B((,!FII!$,*!FKO!"(,Z8! [(!,
"%(>!.)#/(>?.,,(:!$ ! [(! (? !?] (!$ ! [(! ]"(!.)!*( .,$ ].,![$?!,. !%((,#*.&
"(, (*9!)]:"!%$*+(!>(&.>*?!?[.B! [$ !$//>.C]"$ (:D!HJJ!/(./:(#B(>(!$ ! [(! (? !?] (!$ !?."(! ]"(!*
>],+!FK!;
:D9! [(!?[(: (>#.&&
/$, ?!$,*!II!"(,!.)! [(!(A$&
$ ].,!*( $&["(, !$>(!.,! []?!:]? 9#] ![$?!,. !%((,!/.??]%:(! .!/],/.], ! [(!:.&$ ].,!.)!"$,D!.)! [(#>("$],],+!/(>?.,,(:9!?."(!B(>(!$ ! [(!%$?(!&$"/!.>!.,!&."/$,]$![]::9#?],&(!"$,D!.)! [(?(!/(./:(!>( 
>,(*! .! [(! (? !?] (!$) (>!?[. P ]"(# .!B.>'!.,!(C/(>]"(, ?8! [(]>!)]:"!%$*+(?!>(+]? (>(*!(C/.?
>(?!)>."#>(?]*
$:!>$*].$& ]A] D!.,!FK!;
:D9!%$?(*!.,! [(!*.&
"(, (*!/(>?.,,(:# . $:?8!$ !:($? ! [(!).::.B],+!GKH!],*]A]*
$:?!B(>(!$ ! [(! (? !?] (#B[(,! [(!*(A]&(!B$?!*( .,$ (*!YF4!I4!MPFO4!FH4!FJZ6##.!NN!?[(: (>!.&&
/$, ?!$ !?[(: (>?!N8FJO!"( (>?!,.> [8!?.
 [8!$,*!B(? #.)!+>.
,*!E(>.##.!FII! .!FKO!.))]&(>?!$,*!(,:]? (*!"(,!.)! [(!(A$&
$ ].,!*( $&["(, 8#:.&$ (*!FI!']:."( (>?!,.> [B(? !.)!+>.
,*!E(>.!,($>!+
$>*!/.? !G##.!)]A(!>$*].:.+]&$:!?$)( D!".,] .>?!$??]+,(*! .! [(!(A$&
$ ].,#*( $&["(, ! .!/(>).>"!.))?] (!".,] .>],+!.)!,($>%D! .B,?!$,*#>(?]*(,&(?##.!.,(!>$*].:.+]&$:!?$)( D!".,] .>!$??]+,(*! .!+
$>*!/.? !I##.! B.!"]:] $>D!/.:]&("(,!$ !($&[!.)! [(!?(A(,!+
$>*!/.? ?!Y],*]&$ (*#%D!/[. .+>$/[?!?
&[!$?!)]+
>(?!FPH!$,*!FPIZ9##G9G!*( .,$ ].,!$,*!/.? ?[. !$& ]A] ](?##%(&$
?(!.)!%$*!B($ [(>8! [(!/>.;(& ! >],] D!*]>(& .>!Y*>9!%$],%>]*+(Z#*(:$D(*! [(!*( .,$ ].,8!B[]&[![$*!%((,!?&[(*
:(*!).>!OIOO![.
>?9!%D#OIIJ8![.B(A(>8! [(!).>(&$? !B$?!%(  (>8!$,*!?[. P ]"(!B$?!?( !).>#OJHO9! []?!+$A(! [(!?&](, ]? ?!IJ!"],
 (?! .!$>"! [(!*(A]&(!$,*#/>(/$>(! [(!],? >
"(, ?!],! [(!?[(: (>?9! [(!)],$:!&.
, *.B,!%(+$,!$ #OJFO8!$,*! [(!*(A]&(!B$?!*( .,$ (*!$ !OJGN6IJ!".
, $],!B$>! ]"(!)>."# [(!&., >.:!/.], !],! [(!?.
 [!?[(: (>!YH4!FGZ9##,.!.,(!B$?!&:.?(>! [$,!N8FJO!"( (>?! .!+>.
,*!E(>.!$ ! [(! ]"(!.)! [(#*( .,$ ].,9!B] [! [(!(C&(/ ].,!.)!$!)(B!"(,![.:*],+! [(!>./(?!.)#%$>>$+(!%$::..,?!.>!+
]*],+!&$"(>$?! .!).::.B! [(!)]>(%$::!$?!] #$?&(,*(*8!$::!?[(: (>!/(>?.,,(:!B(>(!],!.>!%([],*! [(!?[(: (>?9!?."(#:() ! [(!?[(: (>?!$) (>! [(!],] ]$:!):$?[! .!A](B! [(!)]>(%$::9!$?!$#/>(&$
 ].,$>D!"($?
>(8! [(D![$*!%((,!$*A]?(*! .!:](!.,! [(!+>.
,*#%().>(! [(!%:$? !B$A(!$>>]A(*9!/>.;(& !/(>?.,,(:!:.&$ (*!%(D.,*! [(#?[(: (>?8!?
&[!$?!$ ! [(!%$?(!&$"/!$,*!.,!&."/$,]$![]::8!B(>(!$:?.#],? >
& (*! .!:](!.,! [(!+>.
,*!.>!],!$!*(/>(??].,!
, ]:! [(!%:$? #B$A(![$*!/$??(*!YFZ9![.B(A(>8! [(!%:$? !B$A(!$ ! [(?(!:.&$ ].,?!B$?#,. !$?!? >.,+!$?![$*!%((,!(C/(& (*9##],!.>*(>! .!/>(A(, !(D(!*$"$+(8!*>9!%$],%>]*+(!.>*(>(*! [(#*]? >]%
 ].,!.)!B(:*(>5?!)]: (>!+:$??9!%(&$
?(!] !B$?!,. !',.B,#(C$& :D![.B! [(!):$?[!"]+[ !$))(& !(D(?]+[ 8!] !B$?!?
++(? (*! [$ #*]>(& !A](B],+!.)! [(!)]>(%$::!,. !%(!$  ("/ (*!(A(,!B] [! []?#/>. (& ].,9! [(!>(&.""(,*(*!/>.&(*
>(!B$?! .!)$&(!$B$D!)>."!+>.
,*#E(>.!$,*!B$ &[! [(![]::?!.>!?'D!
, ]:! [(!)]>(%$::!]::
"],$ (*! [(#$>($9! [(,8!$) (>! [(!],] ]$:!):$?[![$*!/$??(*8!.,(!&.
:*! 
>,!$>.
,*#$,*!A](B! [(!)]>(%$::! [>.
+[! [(!)]: (>!+:$??9!*(?/] (! [(?(#B(::P/
%:]&]E(*!],? >
& ].,?8! B.!/$> ]&]/$, ?!*]*!,. ! $'(#/>(&$
 ].,?9! [(D!B(>(! ("/.>$>]:D!%:],*(*!%D! [(!], (,?(!):$?[!%
 #(C/(>](,&(*!,.!/(>"$,(, !A]?].,!]"/$]>"(, !YF4!FLZ9##/(./:(!$?!)$>!$B$D!$?!?$, $!)(!$,*!(:!/$?.!?$B! [(!%>]::]$, !:]+[ !.)# [(!*( .,$ ].,9!B],*.B?!>$  :(*!],! [(!$>($?!]""(*]$ (:D!?
>>.
,*],+# [(! (? !?] (8!B$'],+!?:((/],+!>$,&[(>?!$,*! .B,?/(./:(9! .!*]?/(:#$,D!>
".>?! [$ !"]+[ !&."/>."]?(! [(!?(&
>] D!.)!/>.;(& ! >],] D8! [(#+.A(>,"(, !$,,.
,&(*! [$ !$,!$>"D!"
,] ].,?!*
"/![$*!(C/:.*(*9#[.B(A(>8!]""(*]$ (:D!$) (>! [(!*(? >
& ].,!.)![]>.?[]"$8! [(#+.A(>,"(, !>(A($:(*! .! [(!/
%:]&!B[$ ![$*!$& 
$::D!.&&
>>(*!],! [(#,(B!"(C]&.!*(?(> !YFG4!FHZ9##]""(*]$ (:D!$) (>! [(!?[. 8!"(*]&$:!+>.
/!/(>?.,,(:!%(+$,! [(#>$*].:.+]&$:!".,] .>],+!$& ]A] ](?!*(?&>]%(*!],!?(& ].,!H9F9G9!$ #OMFJ8!B[(,!".? !.)! [(!".,] .>],+!$& ]A] ](?!B(>(!&."/:( (*8#/>(/$>$ ].,?!%(+$,!).>!(, >$,&(!], .! [(!+>.
,*!E(>.!$>($9! .#>(+
:$ (!(, >D!], .! [(!$>($8!$!7+.],+P],!%.$>*7!B$?!(? $%:]?[(*8#&.,?]? ],+!.)!*>9!%$],%>]*+(8! [(!&[]()!.)! [(!"(*]&$:!+>.
/8!$,*!$#?/(&]$:!?&](, ])]&!&.,?
: $, 9!] ?!/
>/.?(!B$?! .!*( (>"],(!B[( [(>!$#/$> D![$*!$!A$:]*!>($?.,!).>!(, (>],+! [(!+>.
,*!E(>.!$>($9! [(!%.$>*#)
,& ].,(*!).>! [>((!*$D?9##"]:] $>D!/.:]&(!$ !+
$>*!/.? !I!$,*!$ ! [>((!>.$*%:.&'?!?( !
/!$:.,+#%>.$*B$D!&., >.::(*!(, >D!], .! [(!$>($9!+
$>*!/.? ?!H8!J8!K8!$,*!L#B(>(!B] [],!H8OOO!"( (>?!.)!+>.
,*!E(>.!$,*! [
?!>("$],(*!
,"$,,(*9#$ ! [(!?.
 [!?[(: (>8! [(!"(*]&$:!+>.
/!?( !
/!$!7+.],+P],7!? $ ].,#B[(>(!/(>?.,,(:!B(>(!>(<
]>(*! .!? ./! .!/
 !.,!/>. (& ]A(!&:. [],+#Y&.A(>$::?8!%.. ](?8!&$/?8!$,*!&.  .,!+:.A(?Z!$,*!/]&'!
/!".,] .>],+#(<
]/"(, !%().>(!(, (>],+! [(!+>.
,*!E(>.!$>($9!?],&(!] !B$?!,. #',.B,![.B!"
&[!>$*].$& ]A(!"$ (>]$:!"]+[ !%(!?
?/(,*(*!],! [(!$]>8!$::#/(>?.,,(:!(, (>],+! [(!+>.
,*!E(>.!$>($!B.>(!&."/:( (!/>. (& ]A(#&.A(>],+!$,*!>(?/]>$ .>?!).>! [(!)]>? ! [>((!*$D?!$) (>! [(#*( .,$ ].,9!)]+
>(!GPK!?[.B?! B.!/>.;(& ! >],] D!/(>?.,,(:!B($>],+#/>. (& ]A(!&:. [],+!YFZ9##.,! [(!*$D!.)! [(!?[. 8!)]A(!/$> ](?!(, (>(*! [(!+>.
,*!E(>.!$>($9#.,(!/$> D!&.,?]? (*!.)!(]+[ !"("%(>?!.)! [(!($> [P?$"/:],+!+>.
/9# [(D!.% $],(*!?$"/:(?!%D!*>]A],+! .!B] [],!IKO!"( (>?!.)!+>.
,*!E(>.#],!$! $,'!?/(&]$::D!)]  (*!B] [!>.&'( ?! .!B[]&[!>( >](A$%:(#&.::(& .>?!B(>(!)$? (,(*!],!.>*(>! .!+$ [(>!?.]:!?$"/:(?!)>."!$#*]? $,&(9! []?!+>.
/!"$*(!?(A(>$:!?$"/:],+!(C&
>?].,?!.,!FK!$,*!FL#;
:D9! [(! $,'!&$>>](*! B.!/(>?.,,(:!Y$!*>]A(>!$,*!$!/$??(,+(>Z!($&[# >]/9!,.!"("%(>!.)! []?!/$> D!>(&(]A(*!$!>$*]$ ].,!(C/.?
>(!.)!".>(# [$,!F!>.(, +(,!YFZ9##)]A(!. [(>!"(,!)>."! [(!($> [P?$"/:],+!+>.
/!(, (>(*! [(!+>.
,*!E(>.#$>($!],!$!?(&.,*! $,'8!:],(*!B] [!:($*!).>!>$*]$ ].,!/>. (& ].,9! [(# $,'8!&$>>D],+! [(!*>]A(>!$,*!.,(!/$??(,+(>8!"$*(!)]A(! >]/?!], .! [(#+>.
,*!E(>.!$>($! .!>( >](A(!?.]:!?$"/:(?!.,!FK!$,*!FL!;
:D9!.,! B.# >]/?8! [(! $,'!/$??(*!.A(>!+>.
,*!E(>.4!.,! [(!. [(>?8!] !$//>.$&[(*# .!B] [],!$%.
 !NO!"( (>?!.)!+>.
,*!E(>.9! [(!"(,!?&../(*!
/!?.]:#?$"/:(?! [>.
+[!$! >$/!*..>!],! [(!%.  ."!.)! [(! $,'9!.,(!*>]A(>!B[.#"$*(! [>((! >]/?!], .! [(!+>.
,*!E(>.!$>($!>(&(]A(*! [(![]+[(? #(C/.?
>(8!FJ!>.(, +(,?!YFZ9## []?!:($*P:],(*! $,'!B$?!$:?.!
?(*!%D! (,!"(,! .!.%?(>A(! [(!>$*]$ ].,#$>($9! [(?(!"(,8! >$A(:],+! B.!$ !$! ]"(8!"$*(!)]A(! >]/?!], .! [(#$>($!.,!?[. P*$D!%
 !,(A(>!$//>.$&[(*!&:.?(>! [$,!F8HLO!"( (>?! .#+>.
,*!E(>.9! [(![]+[(? !(C/.?
>(!$".,+! [(?(! (,!"(,!B$?!O9H#>.(, +(,?!YFZ9## [(!,(C !/$> D! .!$//>.$&[!+>.
,*!E(>.!&.,?]? (*!.)!$!/[. .+>$/[(>!$,*#$!>$*].:.+]&$:!?$)( D!".,] .>9!B($>],+!/>. (& ]A(!&:. [],+!$,*#>(?/]>$ .>?8! [(! B.!"(,!B(>(!$%.
 !LHO!"( (>?!,.> [B(? !.)!+>.
,*#E(>.!/[. .+>$/[],+!7;
"%.7!)>."!FFOO! .!FGOO![.
>?9!7;
"%.87!?[.B,!],#)]+
>(!GPL8!B$?!$!"$??]A(!&., $],(>!%
]: ! .!&., $],! [(#[]+[P(C/:.?]A(!*( .,$ ].,!.)! [(! >],] D!*(A]&(!$,*! .!$::.B!>(&.A(>D#.)! [(!)]??].,$%:(!"$ (>]$:!])! [(!*(A]&(!)$]:(*! .!/>.*
&(!$!,
&:($>#*( .,$ ].,9! [(!/:$,! .!
?(!7;
"%.87![.B(A(>8!B$?!$%$,*.,(*!B[(,! [(#?&](, ]? ?!&.,&:
*(*! [$ !$!)$]>:D!:$>+(!,
&:($>!(C/:.?].,!B$?#&(> $],9! [(!&., $],(>!>("$],(*!.,! [(!+>.
,*!,($>! [(!?[. P .B(>#*
>],+! [(!*( .,$ ].,9!%. [! [(!/[. .+>$/[(>!$,*! [(!".,] .>!>(&(]A(*#$,!(? ]"$ (*!>$*]$ ].,!(C/.?
>(!%( B((,!O9J!$,*!F!>.(, +(,!YF4!LZ9## [(!:$? !/$> D! .!7+.!],7!.,!?[. P*$D!&.,?]? (*!.)!?]C!"(,!>( >](A],+#,(
 >.,!*( (& .>?9! [(D!(, (>(*! [(! (? !$>($!$ !FIHO![.
>?9! [>((#.)! [(!"(,!B(, ! .!$!/.], !LHO!"( (>?!?.
 [!.)!+>.
,*!E(>.! .!/
::!.
 #&$%:(?!&$>>D],+!,(
 >.,!*( (& .>?!:.&$ (*!JJO!"( (>?!?.
 [!.)!+>.
,*#E(>.9! [(!+>.
/!B.>(!/>. (& ]A(!&:. [],+!$,*!>(?/]>$ .>?!$,*!?/(, #$%.
 !HO!"],
 (?!],! [(!$>($9! [(!>("$],],+! [>((!"(,!*>.A(!$?!&:.?(#$?!HGO!"( (>?!?.
 [B(? !.)!+>.
,*!E(>.! .!>( >](A(!,(
 >.,!*( (& .>?9# [(D!+. !.
 !.)! [(]>!A([]&:(!.,:D!.,&(8!$ !$%.
 !IKO!"( (>?!)>."#+>.
,*!E(>.8!$,*!?/(, !$! . $:!.)!$%.
 ! (,!"],
 (?!"$'],+! []?! >]/# [>.
+[! [(!$>($9!($&[!"$,5?!>$*]$ ].,!(C/.?
>(!"($?
>(*!:(??! [$,!F#>.(, +(,!YFZ9##".? !.)! [(!?.:*](>?!.)! [(!(A$&
$ ].,!*( $&["(, !>("$],(*!],! [(]>#%]A.
$&!$>($!,($>!+
$>*!/.? !G9!$&&.>*],+! .!$!>(/.> !B>]  (,!%D! [(#*( $&["(, !&.""$,*(>8!$!>(],).>&(*!/:$ ..,!B$?!?(, ! .! [(! .B,!.)#%],+[$"8!$%.
 !GN!']:."( (>?!,.> [($? !.)! [(! (? !?] (8!B[]:(!.))?] (#>$*].:.+]&$:!?$)( D!".,] .>?!?
>A(D(*! [(!$>($9! [(!(A$&
$ ].,#*( $&["(, !B$?!*]?"]??(*!$ !FHOO![.
>?!.,!?[. P*$D!B[(,!] !%(&$"(#(A]*(, !)>."!.))?] (!".,] .>],+! [$ !(A$&
$ ].,?!B.
:*!,. !%(#
,*(> $'(,9! [(!*( $&["(, !>( 
>,(*! .!:$?:!$ !OIOO!.,!FL!;
:D!YFJZ9## B.!%PGN!$]>&>$) !)>."!']> :$,*!)](:*8!$:%
<
(><
(8!,(B!"(C]&.8#/$> ]&]/$ (*!],!/.? P?[. !(A(, ?9! [(]>!/:$,,(*!"]??].,!B$?! .!/$??#.A(>! [(! (? !$>($!?[.> :D!%().>(! [(!(C/:.?].,! .!?]"
:$ (!$!%."%#*>./9!$) (>! [(! >],] D!*(A]&(![$*!%((,!*( .,$ (*8! [(!$]>&>$) !B.
:*#&]>&:(!,($>!+>.
,*!E(>.8!B[]:(! [(!"(,!.,%.$>*!B.
:*!"($?
>(! [(#$ ".?/[(>]&!())(& ?!.)! [(!,
&:($>!(C/:.?].,9! []?!B.
:*!(,$%:(! [("# .!*( (>"],(!B[( [(>!$!*(:]A(>D!$]>&>$) !B.
:*!%(!(,*$,+(>(*9#[.B(A(>8!%(&$
?(!.)!%$*!B($ [(>!.,!?[. P*$D8!*>9!.//(,[(]"(>!&$,&(:(*# [(!$]>&>$) 5?!):]+[ !],! [(!+>.
,*!E(>.!$>($9!],? ($*8! [(! B.#%PGN?8!($&[!B] [!FG!"(,!.,%.$>*8!):(B!$:.,+! [(!/(>]"( (>!.)! [(#%."%],+!>$,+(!$,*!.%?(>A(*! [(!?[. !)>."!$!*]? $,&(!.)!FN! .!GN#']:."( (>?9!$".,+! [.?(!.%?(>A(>?!B$?!$!,$AD!&$/ $],!B[.!B$?!$:?.! [(#"(*!&[]()!.)!.>*,$,&(!YK4!FG4!FHZ9##G9H!$& ]A] ](?!$) (>!FK!;
:D!FNIJ##.,!FL8!FM8!$,*!FN!;
:D8!$::!/(>?.,,(:!$,*!A]?] .>?![$*! .!>(&(]A(#/(>"]??].,! .!$//>.$&[!+>.
,*!E(>.!)>."! [(!7+.],+P],!%.$>*97!.,# [(?(! [>((!*$D?8!GF!+>.
/?!B(>(!$
 [.>]E(*! .!+.!%(D.,*! [(!%>.$*B$D#>.$*%:.&'?9!".? !.)! [.?(!B[.!?.
+[ ! []?!$
 [.>]E$ ].,!B(>(#?&](, ]? ?!$,*!"]:] $>D!?
//.> !/(>?.,,(:!B[.?(!;.%!>(<
]>(*! [$ ! [(D#B.>'!,($>!+>.
,*!E(>.9!(C&(/ !).>!$!+>.
/!.)! B.!"]:] $>D!"(,!$,*# [>((!&]A]:]$,?!B[.!B(, ! .!+>.
,*!E(>.!.,!FK!$,*!FL!;
:D!$,*!$!+>.
/#.)! B.!&]A]:]$,?!B[.!$//>.$&[(*!$?!&:.?(!$?!NO!"( (>?!.,!FM!;
:D8! [(#>((, >D!/(>?.,,(:!&$"(!,.!&:.?(>! [$,!FMO!"( (>?! .!+>.
,*!E(>.9!.)# [(?(!/(>?.,,(:8! [(!],*]A]*
$:!B[.!>(&(]A(*! [(![]+[(? !(C/.?
>(#*
>],+! [(! [>((!*$D?!B$?!$,!$>"D!?(>+($, !B[.!>(&(]A(*!FJ!>.(, +(,?9#*
>],+! [(!?$"(!/(>].*8! B.!&]A]:]$,?!>(&(]A(*!FO!>.(, +(,?!$,*!L9J#>.(, +(,?8!>(?/(& ]A(:D9!$::!. [(>!/(>?.,,(:!>(&(]A(*!(C/.?
>(?!.)!J#>.(, +(,?!.>!:(??!YF4!HZ9##$) (>! [(!7+.],+P],!%.$>*7!B$?!*]?%$,*(*!.,!FN!;
:D8!/(>"]??].,! .#(, (>! [(!+>.
,*!E(>.!$>($![$*! .!%(!.% $],(*!)>."!*>9!%$],%>]*+(!.>#.,(!.)![]?!*(/
 ](?9!"$,D!?&](, ]? ?!(, (>(*! [(!+>.
,*!E(>.!$>($#$) (>!FN!;
:D! .!>( >](A(!],? >
"(, ?!.>! .!/(>).>"!(C/(>]"(, ?9! [(#/./
:$ ].,!.)! [(! >],] D! (? !?] (!B$?!*]"],]?[],+8![.B(A(>8!$?! [(#("/[$?]?!?[]) (*! .!/>(/$>],+! [(!*(A]&(?! [$ !B(>(! .!%(!*>.//(*!.,#;$/$,!YFZ9##.,!GH!;
:D8!$!B(('!$) (>! [(!?[. 8!&[$],!%$>>]&$*(?!B] [!/>."],(, #?]+,?!B$>,],+!$+$],? ! >(?/$??],+!B(>(!/:$&(*!NFO!"( (>?!,.> [8!?.
 [8#$,*!B(? !.)!+>.
,*!E(>.9! [(?(!%$>>]&$*(?!B(>(!?
//:("(, (*!B] [! B.#&.,&(, >]&!&]>&:(?!.)!>(*!):$+?!F8MHO!$,*!G8LIO!"( (>?!)>."!+>.
,*#E(>.9!(C&(/ !*
>],+!%$*!B($ [(>8! [(!(, ]>(!+>.
,*!E(>.!$>($!B$?#A]?]%:(!)>."! [(!>.$*%:.&'?9!,.!
,$
 [.>]E(*!/(>?.,!B$?!(A(>!*( (& (*#(, (>],+! [(!+>.
,*!E(>.!$>($!YFZ9##.,!FO!$
+
? 8! [(!%>.$*B$D!>.$*%:.&'?!B(>(!>(".A(*8!$,*!".
, (*#"]:] $>D!/.:]&("(,!%(+$,!/$ >.::],+!$>.
,*!+>.
,*!E(>.!$ !$!*]? $,&(#.)!LHO!"( (>?9!($&[!+
$>*!B$?!$??]+,(*! .!$!*$]:D!?]CP[.
>!?[]) !).>#$!/(>].*!.)! B.!B(('?4!],! [(! []>*!B(('8! [(!+
$>*!B$?!$??]+,(*! $?'?#$B$D!)>."! [(!+>.
,*!E(>.!$>($9! [(!".
, (*!+
$>*?!$,*! [(]>![.>?(?#B.>(!)]:"!%$*+(?9!,.!(C/.?
>(!+>($ (>! [$,!O9F!>.(, +(,!B$?#>(+]? (>(*9!.,!F!?(/ ("%(>8! [(!".
, (*!/$ >.:!".A(*! .!$!*]? $,&(!.)#IKO!"( (>?!)>."!+>.
,*!E(>.8!;
? !.
 ?]*(!$!)(,&(!],? $::(*!$!B(('#($>:](>! .!?($:!.))! [(!$>($9! [(!?$"(!>. $ ],+!/$ >.:!?&[(*
:(!B$?#
?(*9! [(!+
$>*?5!)]:"!%$*+(!>($*],+?!?[.B(*!$,!$A(>$+(!*$]:D#(C/.?
>(!.)!O9OG!>.(, +(,?9! [(!".
, (*!/$ >.:!$ ! [(!)(,&(!&., ],
(*#
, ]:!($>:D!FNIL!YFZ9##%( B((,!GO!;
:D!FNIJ!$,*!GF!,.A("%(>!FNIJ8!KL!+>.
/?!(, (>(*! [(#+>.
,*!E(>.!$>($9!".? !.)! [(?(!/$> ](?!(, (>(*!],! [(!"., [!$) (>#?[. P*$D9! [(?(!B(>(! [(!?&](, ]? ?!$,*! (&[,]&]$,?!&.,*
& ],+#(C/(>]"(, ?!.>!>( >](A],+!*$ $9!%D! [(!%(+],,],+!.)!?(/ ("%(>8!".? #.)! [.?(!B[.!(, (>(*! [(!+>.
,*!E(>.!$>($!B(>(!],A] (*!+
(? ?!YFZ9##$:?.!*
>],+! [(!/(>].*!GO!;
:D! [>.
+[!GF!,.A("%(>8!$ !:($? !LF#?.:*](>?!B(>(!$ ! [(! >],] D! (? !?] (9! B(, DP)]A(!.)! [(?(!"(,!B(>(#?
//.> !/(>?.,,(:!B[.!,(A(>!B(, !B] [],!IKO!"( (>?!.)!+>.
,*!E(>.9# [(!>("$],],+!IK!"(,!B(>(! (&[,]&$:!/(>?.,,(:8!:$%.>(>?!B[.!(>(& (*# [(!IKOP"( (>!)(,&(8!.>!"]:] $>D!/.:]&("(,!B[.!?(>A(*!$?!+
]*(?9#(:(A(,!.)! [(?(!"(,8!/>.%$%:D!"("%(>?!.)! [(!)(,&(!*( $]:8!?/(, #?(A(>$:!*$D?!$ !$%.
 !IKO!"( (>?!)>."!+>.
,*!E(>.9!B.>'],+! [>((! .#)]A(![.
>?!/(>!*$D!%( B((,!N!$
+
? !$,*!GJ!$
+
? 8! [(D!B.
:*![$A(#%((,! [(!.,:D!+>.
/! .!? $D!:.,+(>! [$,!.,(![.
>!],! [(!+>.
,*!E(>.#$>($9!.)! [(!>("$],],+!/(>?.,,(:!B[.!$//>.$&[(*!B] [],!IKO!"( (>?#)>."!+>.
,*!E(>.8!GJ!?/(, !FJ!"],
 (?!$,*! (,!?/(, !%( B((,!HO!"],
 (?#$,*!.,(![.
>!],! [(!+>.
,*!E(>.!$>($9!.,:D!FF!/(./:(!>(&(]A(*#(C/.?
>(?!.)!H! .!J!>.(, +(,?!%( B((,!GO!;
:D!$,*!GF!,.A("%(>9!".? #>(&(]A(*!:(??! [$,!F!>.(, +(,9!$) (>!GF!,.A("%(>!FNIJ8!,.!.,(#$//>.$&[(*!&:.?(>! [$,! [(!)(,&(!B[]&[!B$?!IKO!"( (>?!)>."!+>.
,*#E(>.8!$: [.
+[!$%.
 !GOO!&]A]:]$,!$,*!"]:] $>D!/(>?.,,(:!B.>'(*!$ !.>#A]?] (*! [(! >],] D!?] (! [>.
+[!FNIK!YF4!FKZ9##$&&.>*],+! .!*.?]"( >D!*$ $8!(, >$,&(!:.+?8!$,*!. [(>!>(&.>*?8!$%.
 #F8OOO!],*]A]*
$:?!B(>(!$ ! [(! (? !?] (!$ !?."(! ]"(!%( B((,!FK!;
:D#FNIJ!$,*! [(!(,*!.)!FNIK9! []?!,
"%(>!],&:
*(?!,. !.,:D! [(#?&](, ]? ?8! (&[,]&]$,?8!$,*!"]:] $>D!/(>?.,,(:!B[.!B(>(!/$> !.)#/>.;(& ! >],] D!%
 !$:?.!"$,D!A]?] .>?9!?."(!.)! [(!?&](, ]? ?! ..'# [(]>!B]A(?!$,*!&[]:*>(,!.,!$! .
>!.)! [(!$>($!,($>!+>.
,*!E(>.8#/$> ]&
:$>:D! .!A](B! [(!+>((,!+:$??!&$::(*!7 >],] ] (87!B[]&[!&.A(>(*# [(!&>$ (>!):..>9! >],] ] (!B$?! [(!/>.*
& !.)! [(!*( .,$ ].,5?#(C >("(!%($ 8!B[]&[!"(: (*!$,*!"]C(*!*(?(> !?$,*8! .B(>!? ((:8!$,*#. [(>!*(%>]?!YF4!M4!N4!FKZ9##&[$/ (>!H##>$*]$ ].,!/>. (& ].,!$ !/>.;(& ! >],] D## [(! >PL!.>!"(*]&$:!+>.
/8!?[.B,!],! [(!)]+
>(!FPJ!.>+$,]E$ ].,$:#&[$> 8!B$?!>(?/.,?]%:(!).>!>$*].:.+]&$:!?$)( D!$ !/>.;(& ! >],] D9#"$,D!.)! [(!/[D?]&]$,?!$,*!?&](, ]? ?!],! [(!"(*]&$:!+>.
/![$*!B.>'(*#B] [!>$*].$& ]A(!"$ (>]$:?!%().>(!$,*!B(>(! >$],(*!],!>$*].:.+]&$:#?$)( D!/>.&(*
>(?9! [(!&[]()!.)! [(!"(*]&$:!+>.
/!?
/(>A]?(*! [(#>$*].:.+]&$:!?$)( D!./(>$ ].,?!$,*!>(/.> (*! .! [(! >],] D!*]>(& .>9#],!$**] ].,! .!/>.A]*],+!"(*]&$:!&$>(! .! >],] D!/(>?.,,(:8! []?!+>.
/#(? $%:]?[(*!>$*].:.+]&$:!?$)( D!/>.+>$"?! .6##.!"],]"]E(!>$*]$ ].,!(C/.?
>(!.)!/(>?.,,(:!.,! [(! (? !?] (!$,*!],#.))?] (!$>($?##.!/>.A]*(!".,] .>?! .!&.,*
& !>$*].:.+]&$:!?
>A(D?!.,?] (!$,*!.))?] (##.!/>.A]*(!$,*!"$], $],!>$*]$ ].,!*( (& ].,!],? >
"(, ?##.!/>.A]*(!/>. (& ]A(!&:. [],+!$,*!(<
]/"(, 9##$,!(C/.?
>(!:]"] !.)!J!>.(, +(,?!*
>],+!$! B.P"., [!/(>].*!B$?#(? $%:]?[(*9!/(>?.,,(:!B(>(!/>.A]*(*!B] [!>$*]$ ].,!*( (& ].,#],? >
"(, ?! .!*( (>"],(! [(]>!(C/.?
>(?!YFZ9##H9F!.>+$,]E$ ].,## [(!"(*]&$:!+>.
/!&.,?]? (*!.)!/[D?]&]$,?8!?&](, ]? ?8!$,*#$*"],]? >$ .>?8!$?!B(::!$?!>$*].:.+]&$:!".,] .>?9!"$,D!.)! [(?(#/(>?.,,(:!B(>(!,.,"]:] $>D8!%
 !$::!B.>'(*!.,! [(!"$,[$  $,!/>.;(& #
,*(>! [(!$*"],]? >$ ].,!.)! [(!$>"D!&.>/?!.)!(,+],((>?!"$,[$  $,#(,+],((>!*]? >]& 9## [(!"(*]&$:!+>.
/!B$?!*]A]*(*!], .! B.!".,] .>],+!+>.
/?8! [(!?] (#".,] .>],+!+>.
/8!B[]&[!B$?!>(?/.,?]%:(!).>!.,?] (!".,] .>],+8!$,*! [(#.))?] (!".,] .>],+!+>.
/9!($&[!>(/.> (*! .! [(!&[]()!.)! [(!"(*]&$:#+>.
/8!$,*!($&[!&.""
,]&$ (*!B] [! [(!. [(>!*
>],+! [(!".,] .>],+#$& ]A] ](?9!],!$**] ].,! .! [(?(! B.!+>.
/?8!$!?"$::!+>.
/!.)!"(*]&$:# (&[,]&]$,?!/>.A]*(*!>$*]$ ].,!*( (& ].,!],? >
"(, ?! .!"(*]&$:!+>.
/#/(>?.,,(:!YF4!FOZ9##H9G!?] (!".,] .>],+!+>.
/## [(!?] (!".,] .>],+!+>.
/!&.,?]? (*!.)!$!&[]()!".,] .>8! [>((!. [(>#".,] .>?8!$,*!?(A(>$:!"(*]&$:!*.& .>?9! []?!+>.
/![$*! [(!).::.B],+#)
,& ].,?!YF4!FOZ6##.!&.,*
& !+>.
,*!?
>A(D?!.)! [(! (? !$>($!$,*!"$>'!$>($?!.)#>$*].$& ]A] D##.!&.,*
& !?
>A(D?!.)! [(!%$?(!&$"/!$,*!>.$*?!:($*],+!], .! [(! (? #$>($##.!/>.A]*(!/>. (& ]A(!&:. [],+!$,*!(<
]/"(, 8!],&:
*],+!)]:"!%$*+(?!$,*#/.&'( !*.?]"( (>?8! .!/(>?.,,(:##.!".,] .>!$::!/(>?.,,(:!).>!>$*].$& ]A(!&., $"],$ ].,!$,*!/>.A]*(!).># [(]>!*(&., $"],$ ].,##.!"$], $],!$!>(&.>*!.)!>$*]$ ].,!(C/.?
>(?!>(&(]A(*!%D!/(>?.,,(:9## [(!?] (!".,] .>],+!+>.
/!".,] .>(*! [(!>$*]$ ].,!(C/.?
>(?!.)#/(>?.,,(:!],! [(! (? !$>($9! [(! ]"(!?/(, !%D!/(>?.,,(:!],!>$*]$ ].,#$>($?!B$?!:]"] (*8!$,*!>$*]$ ].,!*( (& ].,!],? >
"(, ?!B(>(!/>.A]*(*# .!/(>"] !&., ],
.
?!".,] .>],+!.)!(C/.?
>(!>$ (?9!],!"$,D!&$?(?8!$#".,] .>!)>."! [(!?] (!".,] .>],+!+>.
/!$&&."/$,](*!/>.;(& !/(>?.,,(:#], .! [(! (? !$>($! .!".,] .>!(C/.?
>(!>$ (?!YF4!FOZ9## B.!"("%(>?!.)! [(!?] (!".,] .>],+!+>.
/8!$!".,] .>!$,*!$!/[D?]&]$,#B] [!>$*].:.+]&$:!?$)( D! >$],],+8!B(>(!$??]+,(*! .!($&[!?[(: (>9! [(#?
/(>A]?],+!".,] .>!B$?!? $ ].,(*!$ ! [(!%$?(!&$"/!$,*!B$?!],!>$*].#$,*! (:(/[.,(!&.""
,]&$ ].,!B] [!$::! [>((!?[(: (>?!$,*! [(!.))?] (#+>.
,*!$,*!$(>]$:!?
>A(D! ($"?9!%().>(!$,D!/(>?.,,(:!B(>(!$::.B(*! .#:($A(! [(!?[(: (>!$>($?8!$!>$*].:.+]&$:!?$)( D!".,] .>!$,*!$!"]:] $>D#/.:]&("$,!)>."!($&[!?[(: (>!$*A$,&(*!$:.,+! [(!>.$*?! .!%>.$*B$D! .#&[(&'!>$*]$ ].,!:(A(:?9! [(D!B.>(!>(?/]>$ .>?! .!/>(A(, ! [("!)>."#],[$:],+!>$*].$& ]A(!"$ (>]$:!YF4!FOZ9##?],&(!] !B$?!(C/(& (*! [$ !$,D!*
? !)>."! [(!&:.
*!B.
:*!)$::!.,!.,(#.)! [(!?[(: (>!$>($?!B] [],!HO!"],
 (?!.)! [(!?[. 8!/:$,?![$*!%((,#"$*(! .!(A$&
$ (!/(>?.,,(:!$?!?..,!$?! [(!".,] .>?!&."/:( (*! [(]>#],] ]$:!?
>A(D9!%(&$
?(! [(!&:.
*!".A(*! .! [(!,.> [($? 8! [(!?.
 [#?[(: (>!Y [(!&., >.:!/.], Z!B$?!,. !&."/:( (:D!(A$&
$ (*8!$: [.
+[#,.,(??(, ]$:!/(>?.,,(:!B(>(!?(, ! .! [(!%$?(!&$"/9! [(!B(? !?[(: (>#B$?!("/ ](*!.)!$::!/(>?.,,(:!(C&(/ !$!?($>&[:]+[ !&>(B!?/. :]+[ ],+# [(!&:.
*!$?!] !".A(*!$B$D!YF4!FOZ9##.,:D!$ ! [(!,.> [!?[(: (>!*]*!$,!("(>+(,&D!(A$&
$ ].,!.&&
>9!$%.
 !FG#"],
 (?!$) (>! [(!?[. 8!$!*( (& ].,!],? >
"(, !],*]&$ (*!$!>$/]*!>]?(#],! [(!>$*]$ ].,!:(A(:?!B] [],! [(!?[(: (>9!$ ! [(!?$"(! ]"(8!$#>(". (!].,]E$ ].,!".,] .>],+!*(A]&(!*( (& (*!$!>$/]*!],&>($?(!],#>$*]$ ].,9!%(&$
?(!.)! [(?(! B.!>($*],+?8!$::!,.> [!?[(: (>!/(>?.,,(:#B(>(!]""(*]$ (:D!(A$&
$ (*! .! [(!%$?(!&$"/8!GJ!']:."( (>?! .! [(#?.
 [9!)]:"!%$*+(?!B.>,!%D!/(>?.,,(:!? $ ].,(*!$ ! [(!,.> [!?[(: (>8#[.B(A(>8!?[.B(*!,.!>$*]$ ].,!(C/.?
>(!$%.A(! [(!*( (& $%:(!:(A(:9!] #B$?!:$ (>!*]?&.A(>(*! [$ ! [(!"( (>!.)! [(!*( (& .>!],! [(!,.> [#?[(: (>![$*!,. !>( $],(*!] ?!E(>.!&$:]%>$ ].,!?(  ],+8!$,*!>$*]$ ].,#$ ! [(!,.> [!?[(: (>![$*!,. !>($&[(*!:(A(:?![]+[!(,.
+[! .!>(?
: !],#"($?
>$%:(!(C/.?
>(?!.)! [(!/(>?.,,(:!B[.![$*!%((,!/.?] ].,(*! [(>(9#[.B(A(>8!)$::.
 !$& ]A] D!B$?!:$ (>!*( (& (*!],! [(!,.> [!?[(: (>#$>($8!/>..)! [$ !/$> !.)! [(!&:.
*!*]*![($*!],! [$ !*]>(& ].,9! []?#$:?.!(C/:$],?!B[D! [(!".,] .>],+!*(A]&(!*( (& (*!>]?],+!>$*]$ ].,#:(A(:?!YF4!FGZ9##$) (>!$?&(> $],],+! [$ !>$*]$ ].,!:(A(:?!$:.,+! [(!>.$*?!:($*],+!)>."# [(!?[(: (>?! .!%>.$*B$D!B(>(!B] [],!$&&(/ $%:(!:]"] ?8! [(#>$*].:.+]&$:!?$)( D!".,] .>?!$,*!"]:] $>D!/.:]&(!(? $%:]?[(*#>.$*%:.&'?!$ !]"/.> $, !], (>?(& ].,?!:($*],+! .!+>.
,*!E(>.9! [(#,.> [!?[(: (>!".,] .>!$,*!"]:] $>D!/.:]&(!?( !
/!$!/.? !B[(>(! [(#,.> [!?[(: (>!>.$*!>$,!], .!%>.$*B$D9! [(!B(? !?[(: (>!".,] .>!$,*!$#"]:] $>D!/.:]&("$,!%:.&'(*!A$ ]&$,!>.$*!B[(>(!] !], (>?(& (*!%>.$*B$D9# [(!?.
 [!?[(: (>!".,] .>!$,*!"]:] $>D!/.:]&(!?( !
/!$!>.$*%:.&'!B[(>(#%>.$*B$D!], (>?(& (*!/(,,?D:A$,]$!$A(,
(!YFZ9## [(!".,] .>!$??]+,(*! .!+
$>*!/.? !I!?
>A(D(*! [(!".&'],+%]>*!+$/!$>($# .!(,?
>(! [$ !] !B$?!?$)(!).>! [(!+
$>*?! .!>( 
>,! .! [(]>!/.? 9# []?!/.?] ].,!&., >.::(*!$&&(??! .! [(!"&*.,$:*!>$,&[!>.$*8!B[]&[!:(*#*]>(& :D! .!+>.
,*!E(>.!YFZ9##$ !OJIO![.
>?8! [(!&[]()!".,] .>!*(/$> (*!)>."! [(!%$?(!&$"/!B] [!$#"]:] $>D!/.:]&("$,! .!".,] .>! [(!(, ]>(!:(,+ [!.)!%>.$*B$D9! [(D#)]>? !&[(&'(*! [(!>.$*%:.&'!$ !/(,,?D:A$,]$!$A(,
(!$,*!%>.$*B$D9!,(C # [(D!*>.A(! .! [(!>.$*%:.&'!$ !A$ ]&$,!>.$*!$,*!%>.$*B$D9!
/.,! [(#&[]()!".,] .>5?!$>>]A$:8! [(!B(? !?[(: (>!".,] .>! >$A(:(*!$%.
 !,],(#']:."( (>?!B(? !.,!A$ ]&$,!>.$*! .!".,] .>!+
$>*!/.? !F!?.! [$ ! [(#"]:] $>D!/.:]&(!&.
:*!>(.&&
/D! [(!/.? 9! [(!".,] .>],+!(C&
>?].,! .#+
$>*!/.? !F!&., ],
(*!
, ]:! [(!&[]()!".,] .>![$*!>( 
>,(*!)>."!+
$>*#/.? !G8!:.&$ (*!FL!']:."( (>?!,.> [B(? !.)! [(!A$ ]&$,!>.$*!>.$*%:.&'#.,!%>.$*B$D!YF4!FMZ9## [(!&[]()!".,] .>!$>>]A(*!$ !+
$>*!/.? !G!$ !$%.
 !OJJO![.
>?!$,*#).
,*! [(!/.? !("/ D9![(! [(,!&., ],
(*!)]A(!']:."( (>?!,.> [!$:.,+#%>.$*B$D! .! [(!).C[.:(?!)>."!B[]&[! [(!"]:] $>D!/.:]&(![$*!B$ &[(*# [(!*( .,$ ].,9! [(>(![(!).
,*! [(!+
$>*?8! [(!)]A(!>$*].:.+]&$:#?$)( D!".,] .>?!$??]+,(*! .! [(!(A$&
$ ].,!*( $&["(, 8!$,*! [(#&.""$,*],+!.))]&(>!.)! [(!(A$&
$ ].,!*( $&["(, !YF4!FMZ9## [(!"]:] $>D!/.:]&("(,!>()
?(*! .!>( 
>,! .!+
$>*!/.? !G8!],?]? ],+# [$ ! [(D![$*!>(&(]A(*!.>*(>?!.A(>! [(]>! B.PB$D!>$*].!)>."! [(!%$?(#&.""$,*(>! .!(A$&
$ (! [(]>!/.? !$,*![($*!).>!?$,!$, .,].8!,(B!"(C]&.8#$! .B,!GM!']:."( (>?!,.> [B(? !.)! [(!+
$>*!/.? 9! [(!%$?(!&.""$,*(>#[$*!,. (*! [$ !/.> ].,?!.)! [(!&:.
*!B(>(![($*],+!,.> [B(? B$>*!$,*8#)($>],+! [$ !)$::.
 !)>."! [(!&:.
*!B.
:*!&., $"],$ (!+
$>*!/.? !G8#[$*!.>*(>(*! [(!"]:] $>D!/.:]&(! .!(A$&
$ (9! [(!&[]()!".,] .>8#[.B(A(>8![$*!).
,*!,.!?]+,])]&$, !>$*]$ ].,!:(A(:?!$,DB[(>(!$:.,+! [(#,.> [(>,!/$> !.)!%>.$*B$D!,.>!$>.
,*!+
$>*!/.? !G9! [(!%$?(!&.""$,*(>8#$) (>!%(],+!&., $& (*!%D! [(!&[]()!".,] .>8!*>.A(! .! [(!).C[.:(?!$,*#.>*(>(*! [(!+
$>*?! .!>( 
>,! .! [(]>!/.? 9! []?!B$?! [(!.,:D#
,/:$,,(*!],&]*(, !*
>],+! [(!.,?] (!".,] .>],+!YFZ9##$) (>!+
$>*!/.? !G!B$?!>(.&&
/](*8! [(!&[]()!".,] .>!>( 
>,(*! .! [(#>.$*%:.&'!$ ! [(!], (>?(& ].,!.)!%>.$*B$D!$,*! [(!,.> [!?[(: (>!>.$*9# [(!,.> [!?[(: (>!".,] .>!],).>"(*! [(!&[]()!".,] .>!.)! [(!?
**(,#(A$&
$ ].,!.)! [(!,.> [!?[(: (>8!B[(>(
/.,! [(!&[]()!".,] .>!?
>A(D(*# [(!,.> [!?[(: (>!$>($!$,*!).
,*!], (,?] ](?!.)!.,:D!O9OF!$,*!O9OG#>.(, +(,?!/(>![.
>!Y>0[Z9! [(!&[]()!".,] .>! [(,!&., $& (*! [(!?.
 [#?[(: (>!$,*!],).>"(*!*>9!%$],%>]*+(! [$ ! [(!,.> [!?[(: (>!>(+].,!B$?#?$)(!).>! [.?(!B[.!,((*(*! .!>( 
>,8! [$ !%>.$*B$D!B$?!?$)(!)>."! [(#%$?(!&$"/! .!+
$>*!/.? !G8!$,*! [$ !+
$>*!/.? !G!B$?!,.B!"$,,(*!?.# [$ !/(>?.,,(:!:($A],+!).>!:$?:!&.
:*!%(!&[(&'(*!.
 !YFZ9## [(!&[]()!".,] .>! [(,!>( 
>,(*! .! [(!?.
 [!?[(: (>!$,*!$??("%:(*! [(#".,] .>?!)>."! [(! [>((!>.$*%:.&'?!$,*!+
$>*!/.? !I! .!/>(/$>(!).>#(, >$,&(!], .! [(!+>.
,*!E(>.!$>($9! [(! ]"(!B$?!$%.
 !OMFJ![.
>?9# [(!"]:] $>D!/.:]&(!$ ! [(!>.$*%:.&'?!B(>(!+]A(,!>$*]$ ].,!"( (>?! .#?
>A(D! [(!$*;.],],+!$>($9!%>.$*B$D!)>."! [(!?.
 [!?[(: (>! .!+
$>*#/.? !G!B$?!>(".,] .>(*!.&&$?].,$::D! .!>($??
>(! [(!"]:] $>D!/.:]&(# [$ ! [(>(!B$?!,.!>$*]$ ].,!/>.%:("9!".,] .>?!$:?.!?
>A(D(*! [(!%$?(#&$"/!).>!GI![.
>?!$) (>! [(!*( .,$ ].,9!,.!>$*]$ ].,!$%.A(!%$&'+>.
,*#:(A(:?!B$?!*( (& (*! [(>(!YFZ9## [(!).::.B],+!%>]()!*(?&>]/ ].,!.)! [(!>$*].:.+]&$:!(,A]>.,"(, !],! [(# >],] D! (? !$>($!]?!%$?(*!/>]"$>]:D!.,! [(!>(?
: ?!.)! [(!>(". (#+$""$!>(&.>*(>?!?] 
$ (*!],! [(! (? !$>($!$,*!.,!>(?
: ?!.)! [(!>.$*#?
>A(D?!&.,*
& (*!$) (>! [(!*( .,$ ].,!YFZ9##B] [],!$%.
 !F8IOO!"( (>?!.)!+>.
,*!E(>.!Y(C&(/ ! .! [(!,.> [Z8#>$*]$ ].,!], (,?] ](?!%( B((,!O9G!$,*!F9H!>0[!B(>(!*( (& (*!*
>],+! [(#)]>? !)(B!"],
 (?!$) (>! [(!*( .,$ ].,9! [(?(!>($*],+?!*(&>($?(*! .#:(??! [$,!O9F!>0[!B] [],!$!)(B![.
>?9!$ !+>($ (>!*]? $,&(?! .! [(#($? 8!?.
 [8!$,*!B(? 8!>$*]$ ].,!:(A(:?!$%.A(!%$&'+>.
,*!B(>(!,. #*( (& (*!YFZ9## [(!&:.
*!*>]) (*! .! [(!,.> [($? 8!$,*![]+[(>!+$""$!>($*],+?!*
(! .#)$::.
 !B(>(!(,&.
, (>(*!],! []?!*]>(& ].,9!$%.
 !)]A(!"],
 (?!$) (># [(!*( .,$ ].,8!$!>($*],+!.)!H!>0[!B$?!>(&.>*(*!F8IOO!"( (>?!,.> [!.)#+>.
,*!E(>.9!?(A(>$:!"],
 (?!:$ (>8! [(!], (,?] D! [(>(![$*!],&>($?(*# .!+>($ (>! [$,!L!>0[8!$,*!] !&., ],
(*! .!],&>($?(!).>!?(A(>$:!".>(#"],
 (?9!+$""$!*( (& .>?!N8FJO!"( (>?!,.> [!.)!+>.
,*!E(>.8![.B(A(>8#>(&.>*(*!,.!>$*]$ ].,!$%.A(!%$&'+>.
,*!:(A(:?9! []?!],*]&$ (*! [$ # [(!&:.
*![$*!/$??(*!.A(>!.>!,($>! [(!F8IOOP"( (>!$>($!$,*!.,:D#/$> ]$::D!.A(>! [(!N8FJOP"( (>!$>($!B[(>(! [(!,.> [!?[(: (>!B$?#:.&$ (*9!?
%?(<
(, !+>.
,*!?
>A(D?!.)! []?!$>($!).
,*!,.!+$""$#], (,?] ](?![]+[(>! [$,!O9OG!>0[!YFZ9##+$""$!>$*]$ ].,!:(A(:?!$ !$,*!$>.
,*!+>.
,*!E(>.!B(>(!"
&[![]+[(>! [$,#],!. [(>!.,?] (!$>($?!%(&$
?(!.)!],*
&(*!$& ]A] D!],! [(!?.]:9# B(, DP).
>![.
>?!$) (>! [(!*( .,$ ].,8! [(!+$""$!], (,?] D!$ !+>.
,*#E(>.!B$?!(? ]"$ (*! .!%(!KOO! .!LOO!>0[9! []?!(? ]"$ (!B$?!%$?(*!.,#*$ $!/>.A]*(*!%D! [(! $,'!&>(B! [$ !*>.A(! .!+>.
,*!E(>.! .!.% $],#?.]:!?$"/:(?9! [(!], (,?] D!*(&>($?(*! .!$%.
 !G!>0[!$ !LGJ!"( (>?#)>."!+>.
,*!E(>.9!+$""$!], (,?] ](?!.)!O9F!>0[!.>!".>(!B(>(!&.,)],(*#B] [],!$!&]>&
:$>!$>($!(C (,*],+!$%.
 !F8FOO!"( (>?!)>."!+>.
,*!E(>.#Y(C&(/ !],!$>($?!.)!)$::.
 Z9!.,(!B(('!$) (>! [(!?[. 8! [(!+$""$#], (,?] D!$ !+>.
,*!E(>.!B$?!$%.
 !IJ!>0[9!$) (>!HO!*$D?8!], (,?] ](?#$ !+>.
,*!E(>.![$*!*(&>($?(*! .!FJ!>0[8!$,*!], (,?] ](?!.)!O9F!>0[!.>#".>(!B(>(!,. !(,&.
, (>(*!%(D.,*!$%.
 !HKJ!"( (>?!)>."!+>.
,*!E(>.9#+$""$!], (,?] ](?!.)!H! .!FO!>0[!B(>(!).
,*!$ !+>.
,*!E(>.! [>((#"., [?!$) (>! [(!*( .,$ ].,!YF4!FNZ9##H9H!.))?] (!".,] .>],+!+>.
/##).
>! B.P"$,! ($"?!$,*!.,(!)]A(P"$,! ($"!?
/(>A]?(*!%D! [(!&[]()#.))?] (!".,] .>!&.,? ] 
 (*! [(!.))?] (!".,] .>],+!+>.
/9!%().>(! [(#*( .,$ ].,8! [(!).
>! B.P"$,! ($"?!(? $%:]?[(*!".,] .>],+!/.? ?!],# .B,?!.
 ?]*(! [(! (? !$>($9! [(?(! .B,?!B(>(!,.+$:8!>.?B(::8!).> #?
",(>8!$,*!?.&.>>.8!$::!],!,(B!"(C]&.9! [(!)]A(P"$,! ($"!>("$],(*!$ #+
$>*!/.? !G! .!$??]? !],!(A$&
$ ].,!.)!,($>%D!>(?]*(,&(?!])! [(# >],] D!&:.
*!*>]) (*!],! [$ !*]>(& ].,9! [(?(!>(?]*(,&(?8! [(!)] (#[.
?(!$,*! [(![."(?!],! [(! .B,!.)! .'$D8!B(>(!GI!$,*!HG!']:."( (>?#,.> [B(? !.)!+>.
,*!E(>.8!>(?/(& ]A(:D9!?],&(! [(!&:.
*!*>]) (*! .# [(!,.> [($? 8!(A$&
$ ].,!B$?!,. !>(<
]>(*9!$::!.))?] (!".,] .>],+# ($"?!B(>(!],!>$*].!.>! (:(/[.,(!&., $& !B] [!/(>?.,,(:!$ ! [(!%$?(#&$"/!YFFZ9##.))?] (!".,] .>],+! ($"?!],!$>($?!,.> [($? !.)!+>.
,*!E(>.!(,&.
, (>(*#+$""$!>($*],+?!>$,+],+!)>."!F9J! .!FJ!>0[! B.! .!).
>![.
>?!$) (>! [(#*( .,$ ].,9! [>((![.
>?!$) (>! [(!*( .,$ ].,8!?
>A(D?! $'(,!],#%],+[$"8!,(B!"(C]&.!Y:.&$ (*!HO!']:."( (>?!,.> [($? !.)!+>.
,*!E(>.Z#).
,*!+$""$!], (,?] ](?!.)!$%.
 !F9J!>0[9!>$*]$ ].,!>($*],+?!$ ! [(# .B,!.)!B[] (8!,],(!']:."( (>?!?.
 [($? !.)!%],+[$"8!B(>(!K9J!>0[# [>((![.
>?!$) (>! [(!*( .,$ ].,!$,*!G9J!>0[! B.![.
>?!:$ (>9!$,. [(># ($"!".,] .>],+!],!$!&$,D.,!FF!']:."( (>?!($? !.)!%],+[$"!).
,*!$#+$""$!], (,?] D!.)!$%.
 !FJ!>0[9!)]A(![.
>?!:$ (>8! [(!], (,?] D![$*#*(&>($?(*! .!H9M!>0[9!] !B$?!(? ]"$ (*! [$ !/($'!], (,?] ](?!.)!+$""$#>$*]$ ].,!)>."!)$::.
 !.,!?[. P*$D!B(>(!$%.
 !L!>0[!$ !$,!.&&
/](*#>$,&[![.
?(!],! []?!&$,D.,!$>($!YF4!FF4!FNZ9##".,] .>],+! ($"?!>(?
>A(D(*! [(?(! .B,?!$%.
 !.,(!"., [!$) (>! [(# >],] D!*( .,$ ].,9!$ !%],+[$"8!+$""$!>($*],+?!.)!O9OOH!>0[!$,*#O9OOOF!>0[!B(>(!).
,*!$ !+>.
,*!:(A(:!.
 *..>?!$,*!$ !B$]? !:(A(:#],?]*(!$!%
]:*],+8!>(?/(& ]A(:D9!$ ! [(! .B,!.)!B[] (8! [(![]+[(? #.
 *..>!+$""$!>($*],+!B$?!O9OOM!>0[9!],?]*(!$!%
]:*],+8! [(![]+[(? #>($*],+!B$?!O9OOOJ!>0[!YFFZ9##?
>A(D?! $'(,!],! [(!&$,D.,!$>($!.,(!"., [!$) (>! [(!*( .,$ ].,#],*]&$ (*! [$ !+$""$!], (,?] ](?!$ !+>.
,*!:(A(:![$*!*(&>($?(*! .#O9OHG!>0[9! [(!.&&
/](*!>$,&[![.
?(!B$?!$:?.!?
>A(D(*8!%. [!],?]*(#$,*!.
 ?]*(9! [(![]+[(? !>($*],+!.
 *..>?!B$?!O9OGM!>0[8!$,*! [(#[]+[(? !>($*],+!],*..>?!B$?!O9OOI!>0[!YFF4!FNZ9##".,] .>],+!B$?!$:?.!&.,*
& (*!],!.))?] (!$>($?!. [(>! [$,! [.?(! .! [(#,.> [!$,*!,.> [($? !.)!+>.
,*!E(>.9!".,] .>?!).
,*!,.!>$*]$ ].,#>($*],+?!$%.A(!%$&'+>.
,*!:(A(:?!YFFZ9##?]+,])]&$, !)$::.
 !)>."! [(! >],] D!&:.
*!*]*!,. !>($&[! [(!+>.
,*#B] [],!$%.
 !GO!']:."( (>?!,.> [($? !.)!+>.
,*!E(>.9!)>."! []?!/.], 8# [(!)$::.
 !/$  (>,!(C (,*(*!.
 !FKO!']:."( (>?!$,*!B$?!IM!']:."( (>?#B]*(9!+$""$!], (,?] ](?!
/! .!FJ!>0[!B(>(!"($?
>(*!],! []?!>(+].,#?(A(>$:![.
>?!$) (>! [(!*( .,$ ].,9!.,(!"., [!:$ (>8!], (,?] ](?![$*#*(&:],(*! .!O9OHG!>0[!.>!:(??!YFFZ9##&[$/ (>!I##*.?]"( >D!$,$:D?]?!.)!/$> ]&]/$, ?!],!/>.;(& ! >],] D## []?!&[$/ (>!?
""$>]E(?! [(!>$*]$ ].,!*.?(?!>(&(]A(*!%D!/$> ]&]/$, ?#],!A$>].
?!$& ]A] ](?!*
>],+!/>.;(& ! >],] D9! [(!?.
>&(?!.)! []?#*.?]"( >D!],).>"$ ].,!$>(! [(!?$)( D!$,*!".,] .>],+!>(/.> !).>#/(>?.,,(:!$ ! >],] D8!B[]&[!],&:
*(?!$!&."/]:$ ].,!.)!)]:"!%$*+(#>($*],+?!).>!$::!/$> ]&]/$, ?!
/! .!F!;$,
$>D!FNIK8!$,*!)]:"!%$*+(#*$ $!)>."! [(!>(&.>*?!.)! [(!>(D,.:*?!(:(& >]&$:!$,*!(,+],((>],+#&."/$,D8!B[]&[!&., $],!>($*],+?! [>.
+[!FNIK!YF4!FKZ9! [(?(!?.
>&(?#:]? !],*]A]*
$:!/$> ]&]/$, ?!B] [! [(]>!&
"
:$ ]A(!+$""$!>$*]$ ].,#(C/.?
>(?9##I9F!)]:"!%$*+(!>(&.>*?##*
>],+! >],] D8! [(!)]:"!%$*+(!B$?! [(!/>]"$>D!*(A]&(!
?(*! .!"($?
>(# [(!>$*]$ ].,!*.?(!>(&(]A(*!%D!],*]A]*
$:!/$> ]&]/$, ?9! [(!?] (#".,] .>],+!/:$,!],*]&$ (?! [$ !)]:"!%$*+(?!B(>(! .!%(!]??
(*! .#/$> ]&]/$, ?9! [(!)]:"!%$*+(!B$?!,.>"$::D!B.>,!$ !&[(? !:(A(:!.,! [(#.
 ?]*(!.)!&:. [],+!$,*!B$?!*(?]+,(*! .!"($?
>(! [(!B($>(>5?!(C/.?
>(# .!+$""$!>$*]$ ].,!)>."!(C (>,$:!?.
>&(?9! [(?(!)]:"!%$*+(?!B(>(#],?(,?] ]A(! .!,(
 >.,!>$*]$ ].,!$,*!*]*!,. !"($?
>(! [(!$".
, !.)#>$*].$& ]A(!"$ (>]$:! [$ !"]+[ ![$A(!%((,!],[$:(*!.>!],+(? (*!YFZ9##/(>?.,,(:!)>."! [(!"(*]&$:!+>.
/![$*!>(?/.,?]%]:] D!).>!]??
],+8#>(&(]A],+8!/>.&(??],+8!$,*!], (>/>( ],+!)]:"!%$*+(?!).>!/>.;(& # >],] D9! [(!?] (!".,] .>],+!+>.
/!&."/]:(*! [(!)]:"!%$*+(!>(&.>*?#).>!%. [!.,?] (!$,*!.))?] (!/(>?.,,(:9!>$*].:.+]&$:!?$)( D!/(>?.,,(:#$,*!"]:] $>D!/.:]&(!>(&.>*(*! [(!,$"(?!$,*!]*(, ])]&$ ].,!,
"%(>?!.)#],*]A]*
$:?!$?! [(D!(, (>(*! [(! (? !$>($9! []?!],).>"$ ].,!B$?#>(&.>*(*!],!$,!(, >D!:.+%..'!$,*!.,!$!/(>?.,$:!(C/.?
>(!*$ $!&$>*9#
/.,!:($A],+! [(! (? !$>($8!],*]A]*
$:?!>( 
>,(*! [(]>!)]:"!%$*+(?! .# [(!&[(&'!? $ ].,9!B[(,! [(!)]:"!%$*+(?!B(>(!/>.&(??(*!$,*#], (>/>( (*8! [(!>($*],+!B$?!(, (>(*!.,! [(!],*]A]*
$:?!(C/.?
>(!*$ $#&$>*9!],! []?!"$,,(>8! [(!,
"%(>!.)! ]"(?!$,!],*]A]*
$:!(, (>(*! [(# (? !$>($!$,*![]?!&
"
:$ ]A(!(C/.?
>(![]? .>D!B(>(!>(&.>*(*!$,*#"$], $],(*!YFZ9##I9G!+$""$!>$*]$ ].,!(C/.?
>(## [(!?$)( D!$,*!".,] .>],+!>(/.> !:]? ?!)]:"!%$*+(!>($*],+?!).>!$%.
 #LOO!],*]A]*
$:?!B[.!/$> ]&]/$ (*!],!/>.;(& ! >],] D!)>."!FK!;
:D!FNIJ# .!F!;$,
$>D!FNIK!YFZ9! []?!:]? !],&:
*(?!%. [!"]:] $>D!$,*#,.,"]:] $>D!/(>?.,,(:!B[.!B(>(!],A.:A(*!B] [! [(! >],] D!./(>$ ].,!$,*#/.? ?[. !$& ]A] ](?9![.B(A(>8!>(&.>*?!$>(!$A$]:$%:(!).>!.,:D!II!.)# [(!FII! .!FKO!"("%(>?!.)! [(!(A$&
$ ].,!*( $&["(, !YFZ9!],!$**] ].,8#?."(!.)! [(?(!)]:"!%$*+(!:]? ],+?!"$D!%(!).>!/(>?.,,(:!B[.!B(>(!.,:D#/(>]/[(>$::D!],A.:A(*!B] [! >],] D!$& ]A] ](?8!?
&[!$?!)$"]:D!"("%(>?#$,*!.))]&]$:!+
(? ?!B[.!A]?] (*! [(!?] (9##$&&.>*],+! .! [(!?$)( D!$,*!".,] .>],+!>(/.> 8!%D!F!;$,
$>D!FNIK8!GH#],*]A]*
$:?![$*!>(&(]A(*!&
"
:$ ]A(!+$""$!(C/.?
>(?!+>($ (>! [$,!G!%
 #:(??! [$,!I!>.(, +(,?9!$,!$**] ].,$:!GG!],*]A]*
$:?!>(&(]A(*!+$""$#(C/.?
>(?!%( B((,!I!$,*!FJ!>.(, +(,?9!/(>?.,,(:!B[.!>(&(]A(*!+$""$#(C/.?
>(?!(C&((*],+!G!>.(, +(,?!>(/>(?(, !:(??! [$,!?]C!/(>&(, !.)! [(#/>.;(& ! >],] D!/$> ]&]/$, ?!B] [!>(&.>*(*!(C/.?
>(?9!$?!*(?&>]%(*#%(:.B8! [(?(!(C/.?
>(?!+(,(>$::D!>(?
: (*!B[(,!/(>?.,,(:!$//>.$&[(*#+>.
,*!E(>.!?(A(>$:! ]"(?!YFZ9##],).>"$ ].,!]?!$A$]:$%:(!>(+$>*],+! [(!$& ]A] ](?!.)!?."(!.)! [(?(#/(>?.,,(:9!.,(!.)! [(!*>]A(>?!.)! [(!($> [P?$"/:],+!+>.
/5?#:($*P:],(*! $,'8!$,!$>"D!?(>+($, !B[.! >$A(:(*! [>((! ]"(?! .!+>.
,*#E(>.8!>(&(]A(*!$,!(C/.?
>(!.)!FJ!>.(, +(,?9!$!?(&.,*! $,'!*>]A(>8#$:?.!$,!$>"D!?(>+($, 8!>(&(]A(*!$,!(C/.?
>(!.)!H9H!>.(, +(,?9! [>((#"("%(>?!.)! [(!($> [P?$"/:],+!+>.
/8!$::!.)!B[."! >$A(:(*!],! [(! $,'# .!+>.
,*!E(>.8!>(&(]A(*!(C/.?
>(?!.)!FO8!L9J8!$,*!J!>.(, +(,?9!$,#$>"D!/[. .+>$/[(>!B[.!(, (>(*! [(! (? !$>($!?]C! ]"(?!%( B((,!GH!;
:D#$,*!GO!.& .%(>!>(&(]A(*!FG9G!>.(, +(,?!YFZ9##).
>!],*]A]*
$:?!],A.:A(*!B] [!(C&$A$ ],+! [(!%
>](*!?
//.> ?!.)! [(# >],] D! .B(>!)>."!M!.& .%(>! .!FO!.& .%(>!FNIJ!>(&(]A(*!+$""$#(C/.?
>(?!>$,+],+!)>."!H9I! .!I9L!>.(, +(,?9!)]:"!%$*+(!>($*],+?!).># []?! [>((P*$D!/(>].*!],*]&$ (! [$ ! [(! B.!],*]A]*
$:?!B[.!./(>$ (*#"(&[$,]&$:!?[.A(:?!>(&(]A(*!H9I!$,*!I9H!>.(, +(,?8!B[]:(! [(! B.!B[.#?
/(>A]?(*!$,*!".,] .>(*! [(!(C&$A$ ].,!>(&(]A(*!(C/.?
>(?!.)!I9G!$,*#I9L!>.(, +(,?9! [(!],*]A]*
$:!>(&(]A],+!I9L!>.(, +(,?!*
>],+! [(#(C&$A$ ].,!./(>$ ].,![$*!>(&(]A(*!F9H!>.(, +(,?!)>."!$!/>(A].
?#(C/.?
>(8!"$'],+![]?! . $:!(C/.?
>(!K!>.(, +(,?!YFZ9##$,!$>"D!&$/ $],!B[.!$&&."/$,](*!$::! (? !$,*!.%?(>A(>!/$> ](?!], .! [(#+>.
,*!E(>.!$>($!%( B((,!F!?(/ ("%(>!$,*!FF!.& .%(>!FNIJ!>(&(]A(*!$# . $:!+$""$!(C/.?
>(!.)!G9K!>.(, +(,?!YFZ9! [(!$& ]A] ](?!$,*! ]"(?#.)!(C/.?
>(!$>(!,. !',.B,!).>!. [(>!/(>?.,,(:!B] [!(C/.?
>(?!.A(>!G#>.(, +(,?9##$&&.>*],+! .! [(!*.?]"( >D!>(&.>*?!).>!FNIK8!$%.
 !FFJ!/(./:(!A]?] (*# [(! (? !?] (! [$ !D($>9!,.!.,(!A(, 
>(*!],?]*(! [(!)(,&(!?
>>.
,*],+#+>.
,*!E(>.8!$,*!,.!.,(!>(&(]A(*!$,!(C/.?
>(!+>($ (>! [$,!F!>.(, +(,#YF4!FKZ9##>()(>(,&(!:]? ## [(!).::.B],+!:]? !.)!>()(>(,&(?!>(/>(?(, ?! [(!*.&
"(, ?!&.,?
: (*!],#/>(/$>$ ].,!.)! [(!/>.;(& ! >],] D!A.:
"(9##$A$]:$%]:] D!],).>"$ ].,##$,!$A$]:$%]:] D!? $ ("(, ![$?!%((,!],&:
*(*!$ ! [(!(,*!.)! [(#>()(>(,&(!&] $ ].,!).>! [.?(!>($*(>?!B[.!B]?[! .!>($*!.>!.% $],!&./](?#.)!?.
>&(!*.&
"(, ?9!$A$]:$%]:] D!? $ ("(, ?!B(>(!&.>>(& !$ ! [(! ]"(# [(!%]%:].+>$/[D!B$?!/>(/$>(*9!] !]?!$, ]&]/$ (*! [$ !"$,D!.)! [(#*.&
"(, ?!"$>'(*!
,$A$]:$%:(!"$D!%(&."(!$A$]:$%:(!*
>],+! [(#*(&:$??])]&$ ].,!>(A](B!/>.&(??9! [(!&..>*],$ ].,!$,*!],).>"$ ].,#&(, (>!Y&]&Z!$,*! [(!,$ ].,$:! (&[,]&$:!],).>"$ ].,!?(>A]&(!Y, ]?Z#B]::!%(!/>.A]*(*!)
 
>(!*,$PB !*.&
"(, ?!%($>],+!$,!(C!$) (>! [(#>(/.> !,
"%(>9##?.
>&(!*.&
"(, ?!%($>],+!$,!$A$]:$%]:] D!? $ ("(, !.)!&]&!"$D!%(#>(A](B(*!$ ! [(!).::.B],+!$**>(??6##!*(/$> "(, !.)!(,(>+D#!&..>*],$ ].,!$,*!],).>"$ ].,!&(, (>#!Y./(>$ (*!%D!>(D,.:*?!(:(& >]&$:!W!(,+],((>],+!&.98!],&9Z#!$  ,6!">9!>]&[$>*!A9!,
 :(D#!GLJH!?9![]+[:$,*#!/9.9!%.C!FIFOO#!:$?!A(+$?8!,(A$*$!MNFFI##!/[.,(6!YLOGZ!LHIPHFNI#!) ?6!JNMPHFNI##?.
>&(!*.&
"(, ?!%($>],+!$,!$A$]:$%]:] D!? $ ("(, !.)!, ]?!"$D!%(#/
>&[$?(*!)>."! [(!,$ ].,$:! (&[,]&$:!],).>"$ ].,!?(>A]&(9!B[(,#.>*(>],+!%D!"$]:!.>!/[.,(8!/:($?(!],&:
*(!%. [! [(!/>]&(!&.*(!$,*! [(#, ]?!,
"%(>9! [(!/>]&(!&.*(!$//($>?!],!/$>(, [(?(?!%().>(! [(!, ]?#.>*(>!,
"%(>9##!,$ ].,$:! (&[,]&$:!],).>"$ ].,!?(>A]&(#!JGMJ!/.> !>.D$:!>.$*#!?/>],+)](:*8!A]>+],]$!GGFKF#!/[.,(6!YLOHZ!IMLPIKJO#!Y?$:(?!.))]&(Z##$**] ].,$:!.>*(>],+!],).>"$ ].,!.>!$??]? $,&(!"$D!%(!.% $],(*!%D#B>] ],+! .! [(!, ]?8!$  (, ].,6!&
? ."(>!?(>A]&(8!.>!%D!&$::],+!YLOHZ#IMLPIKKO9##/>.;(& ! >],] D!>()(>(,&(?##!X$A$]:$%:(!)>."!, ]?4!.>*(>!,
"%(>!$//($>?!%().>(! [(!$? (>]?'9#!XX$A$]:$%:(!$ !&]&9#!XXX,. !$A$]:$%:(8!?((!$A$]:$%]:] D!],).>"$ ].,!/$+(9#!XXXX>(<
(? ?!?
%;(& ! .!/>]A$&D!$& !>(? >]& ].,?9##F9!$(%(>?.:*8!/$
:9!;
:D!FK [!,
&:($>!(C/:.?].,P?$)( D!$,*#".,] .>],+!.)!/(>?.,,(:!Y
Z9!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D8!$ ."]&#(,(>+D!&.""]??].,9!:.?!$:$".?8!,"96!:$?:9!:$PKFK9!;$,
$>D!N8!FNIL9#FLO!/$+(?9XXX##G9!%$],%>]*+(8!'9! 9!"(".>$,*
"! .!$::!&.,&(>,(*8!?
%;(& 6! >#&]>&
:$>!,.9!FMPP . $:!/(>?.,,(:!$ ! >9!2%$?(!&$"/8! >],] D!?] (6#,"93!;
:D!H8!FNIJ9!F!/$+(9XX##H9!%$],%>]*+(8!'9! 9! >],] D9!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D9#:.?!$:$".?8!,"96!:$?:8!:$PKHOOP[!$,*!B$?[],+ .,8!*9!&96!+/.9!"$D#FNLK9!MG!/$+(?9XX##I9!%>$":( 8!B$: 9!"(".>$,*
"!).>! [."$?!;9![]>.,?8!?
%;(& 6!*.*#/$> ]&]/$, ?!],!$ ".?/[(>]&! (? ?8!B.0(,&:9!:.?!$:$".?!?&](, ])]&#:$%.>$ .>D9!:.?!$:$".?8!,"9!]?*PJ9!)(%>
$>D!GO8!FNLN9!I!/$+(?9XX##J9!+(,(>$:!(:(& >]&!&."/$,DPP ("/.9!&."/]:$ ].,!.)!:.&$:!)$::.
 #*$ $!)>."! (? !*( .,$ ].,?!FNIJPFNKG9!A.:9!F6!7&., ],(, $:!
?! (? ?97#B$?[],+ .,8!*9!&96!*()(,?(!,
&:($>!$+(,&D9!*,$!FGJFPFY(C9Z9!FNLN9#KFN!/$+(?9!Y$NNZ!$*0$.LN!HON9X##K9!+>.A(?8!:(?:](!>98!: +8!
?$9!"(".>$,*
"!).>!?(&>( $>D!.)!B$>8#2?
%;(& 6! >],] D39!2B$?[],+ .,8!*9&93!FM!;
:D!FNIJ9!FH!/$+(?9XX##L9!+>.A(?8!:(?:](!>98!: +8!
?$!Y>( 9Z9!,.B!] !&$,!%(! .:*6! [(!? .>D#.)! [(!"$,[$  $,!/>.;(& 9!,(B!D.>'8!,D96![$>/(>!$,*!>.B9!FNKG9!III#/$+(?9##M9![($*<
$> (>?8!NMFG [! (&[,]&$:!?(>A]&(!
,] 8!/>.A]?].,$:#*( $&["(, !,.9!]!Y&."/$,D!7%7Z9!2(C >$& !)>."6!*$]:D!*]$>D8#/>.A]?].,$:!*( $&["(, !,.9!F!Y&."/$,D!7%7Z8!NMFG [! (&[,]&$:!?(>A]&(#
,] 93!$>"D!&.>/?!.)!(,+],((>?8!*(/$> "(, !.)!B$>9!2?$, $!)(8!,"93#FI!;
:D!FNIJ9!G!/$+(?9XX##N9![($*<
$> (>?8!?/(&]$:!?(>A]&(!*( $&["(, 9!?
//:("(, $:!?/(&]$:#+
$>*!.>*(>?8!B] [!$//(,*]C9!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D8#"$,[$  $,!(,+],((>!*]? >]& 9!2$:$".+.>*.8!,"93!FI!;
:D!FNIJ9!I#/$+(?9XX##FO9![("/(:"$,,8!:9![98!"9*9!2(C >$& ?!)>."6!7/>(/$>$ ].,!$,*#./(>$ ].,$:!/:$,!.)!"(*]&$:!+>.
/!Y >PLZ!).>!,
&:($>!(C/:.?].,!FK!;
:D#FNIJ973!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D8!$ ."]&!(,(>+D!&.""]??].,9#:.?!$:$".?8!,"96!:$?:9!:$PKHFY*(:( (*Z9!;
,(!FH8!FNIL9!HG!/$+(?9XXX##FF9![.))"$,8!;9!+9!2(C >$& ?!)>."!7[($: [!/[D?]&?!>(/.> !.,#>$*].$& ]A(!&., $"],$ ].,! [>.
+[.
 !,(B!"(C]&.!).::.B],+! [(!,
&:($>#(C/:.?].,8!/$> !$PP/[D?]&?973!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D8#"$,[$  $,!(,+],((>!*]? >]& 9!2:.?!$:$".?8!,"93!2FNIJ93!HF!/$+(?9XX##FG9!:$"., 8!:$,?],+9!*$D!.)! >],] D9!,(B!D.>'8!,D96!$ [(,(
"9#FNKJ9!HHF!/$+(?9##FH9!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D8!/
%:]&!>(:$ ].,?!.))]&(9!7:.?#$:$".?6!%(+],,],+!.)!$,!(>$8!FNIHPFNIJ97!$ ."]&!(,(>+D!&.""]??].,9#:.?!$:$".?8!,"96!:$?:9!FNKL9!KJ!/$+(?9XX##FI9!.//(,[(]"(>8!;9!>9!"(".>$,*
"!).>!+>.
/!:($*(>?8!?
%;(& 6# >],] D! (? 9!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D9!:.?!$:$".?8!,"9#;
,(!FI8!FNIJ9!G!/$+(?9XX##FJ9!/$:"(>8! 9!.98!"$;98!
?$9!(A$&
$ ].,!*( $&["(, !$ ! >],] D9#2"$,[$  $,!(,+],((>!*]? >]& 8!$>"D!&.>/?!.)!(,+],((>?93!2:.?!$:$".?8#,"93!2FM!;
:D!FNIJ93!G!/$+(?9XX##FK9!>(D,.:*?!(:(& >]&$:!W!(,+],((>],+!&."/$,D8!],&9!2/(>?.,,(:#>$*]$ ].,!(C/.?
>(?8!FNIJ8!FNIK3!:$?!A(+$?8!,A9!"]&>.)]:"9XXXX##FL9!B$>>(,8!?9!:98!&.:98!
?$9!*]>(& ].,?!).>!/(>?.,,(:!$ !%$?(!&$"/#$ ! ]"(!.)!?[. 9!:.?!$:$".?!?&](, ])]&!:$%.>$ .>D8!"$,[$  $,!(,+],((>#*]? >]& 9!2$:$".+.>*.8!,"93!FJ!;
:D!FNIJ9!F!/$+(9XX##FM9!B$>>(,8!?9!:98!&.:8!
?$4![("/(:"$,,8!:9![98!"9*9!(C >$& ?!)>."6#/(>?.,$:!,. (?8!?
%;(& 6!(A(, ?!],!&$"/!]""(*]$ (:D!).::.B],+#?[. PP;
:D!FK8!FNIJ9!FNIJ9!G!/$+(?9XX##FN9!B(]??'./)8!A94![.))"$,8!;94!$(%(>?.:*8!/$
:4![("/(:"$,,8!:9![9#"(".>$,*
"!).>!+(.>+(!']? ]$'.B?'D8!?
%;(& 6!"($?
>("(, !.)!%:$? 8#>$*]$ ].,8![($ !$,*!:]+[ !$,*!>$*].$& ]A] D!$ ! >],] D9!2:.?!$:$".?8#,"93!J!?(/ ("%(>!FNIJ9!G!/$+(?9XX##