((DB)?C[B,+;BC*? D;-*D)+<;* '*[ ?D;?DC*)]];]*+I*DB)?C[B,+;B*)?]*
<)[;](,?D *D";*
E+<,[*] >),?!*+ <]')[;*D;HD*,C*,?],[)D;]*+I*V;AE)<C*C,:?CV!(([ ?D;?DC((*+B;)/,?:*D";* ED;B*B,?:-*>)B,?;*<)?],?:C*,?*D";*>)BC")<<*,C<)?]C(*
<)??,?:*D";*)DD)[/(*C,];+)B-*>). B*:;?;B)<*" <<)?]*>!*C>,D"(*C,];+)B-*>). B*:;?;B)<*")BBI*C[">,]D(*C,];+)B-*D";*ND"*>)B,?;*],F,C, ?(*D";*>)B,?;*)DD)[/-*B ,U?)>EB(*C,];+)B-*?)F)<*CE

 BD(*D";*)B>I*)DD)[/-*/G).)<;,?(*D";*',?)<*)DD)[/-*;?,G;D /(*C,];+)B-*+B,:)],;B*:;?;B)<*D" >)C*;!*G)DC ?(*C,];+)B-*D";*];)]<I*C
,];B*" <;C(*C,];+)B-*C;[B;D)BI* '*D";*?)FI*[ >>;?])D, ?(*C EB[;C(*)+ ED*D";*)ED" B(*)+ ED*D";*C;B,;C(*DB)?C[B,+;BC*? D;C((*+B;)/,?:*D";(* ED;B*B,?:-((*>)B,?;*<)?],?:C*,?(*D";*>)BC")<<*,C<)?]C((*>)B,?;C*,?(*G B<]*G)B*,,(*[ >>;> B)D,F;*C;B,;C((*+I*[)
D),?*. "?*[!*[")
,?((*E!C!*>)B,?;*[ B
C*B;C;BF;*4B;D5((7,<<ECDB)D, ?-*)*'<)>;D"B G;B`*[;?D;B`*,C*)> ?:*G;)
 ?C*[)BB,;]*+I*>;?( '*D";*LL]*>)B,?;C* ?*;?,G;D /!8((7,<<ECDB)D, ?-*>)B,?;*B,'<;>;?`*E?];B*',B;`*<;)
*'B >*)*.ECDU+;)[";]()>
",+,)?*DB)[D B*,?*D";*.)?E)BI*KSNN*<)?],?:!*4];
)BD>;?D* '*];';?C;(
" D *7EC>[8*QLNKK58((+B;)/,?:*D";* ED;B*B,?:-*>)B,?;*<)?],?:C*,?*D";*>)BC")<<*,C<)?]C((+I*[)
D),?*. "?*[!*[")
,?`*EC>[B*4B;D5((+I*D";*+;:,??,?:* '*KSNN`*E?,D;]*CD)D;C*>)B,?;*' B[;C*")]*)<B;)]I*>)];()*]B)>)D,[*CD)BD* ?*D";*[ ?AE;CD* '*)B;)C* F;BBE?*+I*D";*.)
)?;C;*;)B<I(,?*G B<]*G)B*,,!*CE[[;CC'E<*)>;B,[)?*)CC)E<DC*,?*D";*C ED"G;CD*
)[,',[`(+;:,??,?:*G,D"*:E)])<[)?)<*,?*D";*C < > ?*,C<)?]C*,?*)E:ECD*KSNL`*)?](,?*D";*[;?DB)<*
)[,',[*)D*D)B)G)*,?*D";*:,<+;BD*,C<)?]C*,?*? F;>+;B(KSNM`*G;B;*[BE[,)<*[)>
),:?C*D *>)B/*D";*DEB?* '*D";*.)
)?;C;*'<  ]D,];( '*[ ?AE;CD!*D";*D,>;*")]*? G*[ >;*D *D)/;* ?;*> B;*];[,C,F;*CD;
-()CC)E<D* '*D";*,C<)?]C*";<]*+I*.)
)?*+;' B;*KSNK!((D";C;*CDB)D;:,[*,C<)?]C`*>)?])D;]*D *D";*.)
)?;C;*+I*D";*<;):E;* '(?)D, ?C*)'D;B*G B<]*G)B*,`*G;B;*)*C EB[;* '*>ICD;BI*)?]*C
;[E<)D, ?!( EDC,];BC*G;B;*+)BB;]9*,<<;:)<*' BD,',[)D, ?C*G;B;*
B;CE>;]9*I;D()?I*[;?DB)<*
)[,',[*]B,F;*D G)B]C*.)
)?C*,??;B*];';?C;*B,?:*")]*D ([ ?'B ?D*D";C;*E?/? G?C!*D";* +F, EC*D)B:;D*D *+;:,?*G,D"*G)C*D";(>)BC")<<*,C<)?]C!*)C*;)B<I*)C*KSLK*)*>)B,?;*
<)??,?:* '',[;B*")](
,?
 ,?D;]*D";,B*:; :B)
",[*C,:?,',[)?[;!((
<)??,?:*D";*)DD)[/((,?*>)I*KSNM`*D";*[ >+,?;]*[",;'C* '*CD)''*];[,];]*D *C;,J;*D";>!*D",C(],'',[E<D*)CC,:?>;?D*';<<*D *)]>,B)<*[";CD;B*G!*?,>,DJ*G" *+ B;*D";(,>
B;CC,F;*D,D<;C* '*[ >>)?];B*,?*[",;'`*
)[,',[`*)?]*[ >>)?];B*,?([",;'`*
)[,',[* [;)?*)B;)C*4[,?[U
)[#[,?[
 )5`*+)C;]*)D*
;)B<*")B+ B(,?*")G),,!*";*DEB?;]*D *' EB*F;BI*[)
)+<;*>;?*G" *G E<]*[)BBI* ED(D";*)[DE)<* 
;B)D, ?-*D"B;;*)]>,B)<C*G" *G;B;*;H
;BDC*,?*)>
",+, EC(<)?],?:C`*')CD*[)BB,;B*CDB,/;C`*)?]*C" B;*+ >+)B]>;?D`*)?]*>). B(:;?;B)<*" <<)?]*>!*C>,D"`*G" *G)C*D";*[ >>)?],?:*:;?;B)<* '*D";(>)B,?;C*F*)>
",+, EC*[ B
C*)?]*? G*)<C *G E<]*+;*[ >>)?],?:*:;?;B)<`(;H
;],D, ?)BI*DB  
C!*,D*G)C*";*G" *G E<]*[ >>)?]*D";*DB  
C* ?[;*D";I(: D*)C" B;!* B,:,?)<*[)ED, EC*
<)?C*' B*CD;

,?:CD ?;*)DD)[/C*CD)BD,?:(,?*D";*;)CD;B?*>)BC")<<C*G;B;*> ],',;]`*)?]*D";*])B,?:*];[,C, ?*G)C(>)];*D */?,';*D"B E:"*D";*;]:;C*)?]*CDB,/;*],B;[D<I*)D*/G).)<;,?*)D <<(,?*D";*";)BD* '*>)BC")<<C*[<ECD;B* '*ML*)D <<C`*> B;*D")?*K`TTT(,C<)?]C`*)?]*RPQ*B;;'C!((/G).)<;,?*,C*D";*<)B:;CD*)D <<*,?*D";*G B<]`*PT*>,<;C*< ?:*)?]*LT(>,<;C*G,];`*)*C;>,U;?[< C;]*C;B,;C* '*RT*B;;'C*)?]*,C<;DC*)B E?]*)("E:;*<):  ?* '*C >;*RTT*CAE)B;*>,<;C!*< [)D;]*PLT*>,<;C*? BD"G;CD* '(D)B)G)*)?]*L`NKO*>,<;C*C ED"G;CD* '*
;)B<*")B+ B`*,DC*[)
DEB;*G E<](")F;*')BUB;)[",?:*CDB)D;:,[*C,:?,',[)?[;*,?*D")D*,D*G E<]*+B;)/*D";( ED;B*B,?:* '*.)
)?;C;*
)[,',[*];';?C;*<,?;C!*G,D",?*D";*)D <<*,DC;<'(D";B;*G;B;*DG * +.;[D,F;C-*B ,*)?]*?)>EB`*)*
),B* '*[ ??;[D;]*,C<)?]C(C")
;]*<,/;*G;,:"DC* ?*)*' EBU>,<;*+)B+;<<*,?*D";*? BD"*;?]`*)?]([B;C[;?DUC")
;]*/G).)<;,?*,C<)?]*)D*D";*C ED"*;?]!*D";*ND"*>)B,?;(],F,C, ?*E?];B*>). B*:;?;B)<*")BBI*C[">,]D*G)C*D *)CC)E<D*B ,U?)>EB`()?]*D";*)B>I*QD"*,?')?DBI*],F,C, ?*E?];B*>). B*:;?;B)<*[")B<;C*"!([ B<;DD*G E<]*)DD)[/*/G).)<;,?!*)'D;B*D";C;*,C<)?]C*G;B;*D)/;?`*D";B;(G)C* ?;*> B;* +.;[D,F;*,?*D";*>)BC")<<C-*;?,G;D /*)D <<!*D",C*G)C(D)B:;D;]*' B*)DD)[/*C >;*D"B;;*> ?D"C*<)D;B*+I*)*D)C/*' B[;*[ >
B,C;]( '*D";*LL]*>)B,?;*B;:,>;?D*4[)<<;]*,?*D";*[ B
C*D";*LL]*>)B,?;C5*)?](> CD* '*D";*)B>IC*KTPD"*,?')?DBI*B;:,>;?D!*+B,:)],;B*:;?;B)<*D" >)C*;!(G)DC ?`*EC>[`*G E<]*+;*,?*[ >>)?]!(()C*)*
B;<,>,?)BI*D *D";C;*
B, B,DI* 
;B)D, ?C`*D";* [[E
)D, ?* '()? D";B*)D <<*,?*D";*;)CD;B?*>)BC")<<C*G)C*
<)??;]!*D",C* +.;[D,F;(G)C*>).EB `*G",["*G E<]*C;BF;*)C*)?*)]F)?[;]*),B*)?]*?)F)<*+)C;*)?](C)';:E)B]*CE

<I*<,?;C*D */G).)<;,?*LLT*>,<;C*D *D";*? BD"G;CD!(+;[)EC;*,D*G)C*+;<,;F;]*D *+;*F;BI*<,:"D<I*];';?];]`* ?<I*D";*>)B,?;(F*)>
",+, EC*[ B
C*B;[ ??),CC)?[;*[ >
)?I*)?]*D";*L]*+)DD)<, ?`*KTPD"(,?')?DBI`*QD"*,?')?DBI*],F,C, ?*G;B;*)CC,:?;]*D *[)
DEB;*>).EB !*D (CE

 BD*)<<* '*D";C;*D"BECDC*D";B;*G E<]*+;*)*>)CC,F;*)CC;>+<):;* '(E!C!*?)FI*C",
C-*[)BB,;BC`*+)DD<;C",
C`*[BE,C;BC`*];CDB I;BC`*)?]*)?()CD ?,C",?:<I*F)B,;]*)BB)I* '*DB)?C
 BDC*)?]*<)?],?:*[B)'D!*D";C;(G)BC",
C*
B F,];]*)*>)H,>E>*
 D;?D,)<*' B*,?D;?C,F;*
B;,?F)C, ?*);B,)<(+ >+,?:*)?]*C",
UD UC" B;*+ >+)B]>;?D9*D";*,?[B;)C;]*D ??):;*,?*",:"(;H
< C,F;C`*D";*<;?:D";?;]*]EB)D, ?* '*D";*C 'D;?,?:UE
*
B [;CC`*)?](D";*
,?
 ,?D,?:* '*
B, B,DI*;?;>I*D)B:;DC*G;B;*)<<*<;CC ?C*C B;<I(<;)B?;]*'B >*D";*,?)];AE)D;*
B;
)B)D BI*C";<<,?:*G",["*")]*[ ?DB,+ED;](D *D";*CD;;
*[)CE)<D,;C* '*D)B)G)!*' B*D";*>)BC")<<C`*D";B;*G;B;()<D :;D";B*MRT*C",
C`*[)BBI,?:*RO`TTT*>;?!((G,D"*D";*
<)?C*,?*
<)[;*)?]*)*F;BI*D,:"D*C[";]E<;*D *>;;D*D";*]U])I(];)]<,?;`*D";*[ >
<;H*D)C/* '*)CC;>+<,?:*)?]*DB)?C
 BD,?:*D";*)CC)E<D(DB  
C*D *D";*D)B:;D*)B;)*G)C*
ED*,?*> D, ?!*B;)]I,?:*D";*)B>I*QD"(],F,C, ?*G)C*D";*;)C,;CD*
)BD* '*D";*< :,CD,[)<*
<)?9*,D*G)C*)<B;)]I(,?*")G),,*)'D;B*;)B<,;B* 
;B)D, ?C*)D*)DDE*)?]*/,C/)*,?*D";*)<;ED,)?(,C<)?]C* ''*)<)C/)!*D";*LL]*>)B,?;C`*" G;F;B`*")]*D *[ >;*'B >*C)> )(4G";B;*,D*")]*+;;?* ?*:)BB,C ?*]EDI*' B*C >;*KR*> ?D"C5`*)?]*D";*ND"(>)B,?;*],F,C, ?*G)C*CD,<<*)D*[)>
*
;?]<;D ?*,?*[)<,' B?,)`*G";B;*,D*")](B;[;?D<I*+;;?*' B>;]!* ?*KM*.)?E)BI*KSNN`*D";*],F,C, ?*C),<;]*'B >*C)?(],;: *D *[ >>;?[;*D";*< ?:;CD*C" B;UD UC" B;*)>
",+, EC* 
;B)D, ?*,?(D";*",CD BI* '*G)B')B;-*N`MTT*>,<;CX((<,';*)D*C;)*C  ?*C;DD<;]*] G?*,?D *)*B;:E<)B*B ED,?;!*)<<*")?]C*C  ?(+;[)>;*)[AE),?D;]*G,D"*D";*B,DE)<C* '*)<;BDC*' B*:;?;B)<*AE)BD;BC*,?(D";*+<)[/?;CC* '*
B;])G?`*>;CC*<,?;C*CDB;D[",?:*)< ?:*D";*
)CC):;G)IC`(,?C
;[D, ?C*)?]*[)<,CD";?,[C* ?*D";*[<EDD;B;]*];[/C`*D";*< E]C
;)/;B(G,D"*,DC*C"B,<<*G",CD<;* '*)*+ CE?C*
,
;*)?]*,DC*? G*";)B*D",CX('B;C"*G)D;B*" EBC`*)?]*[<)CC;C*)?]*G;)
 ?CU[<;)?,?:*;F;BI*])I!* ''(]EDI`*D";*>;?*D  /*)]F)?D):;* '*D";* 

 BDE?,DI*D *C<;;
`*
<)I([)B]C`*CD)?]*,?*<,?;*' B*,[;*[B;)>`*GB,D;*<;DD;BC`*)?]`* '*[ EBC;`(;?:):;*,?*;?]<;CC*C
;[E<)D, ?*)+ ED*D";*],F,C, ?C* +.;[D,F;*4G",["(G)C* B,:,?)<<I*/? G?* ?<I*+I*D";*,?DB,:E,?:*D,D<;* '*+EB<;CAE;*)?]([)> E'<):;5!(( ?*LK*.)?E)BI*D";*DB)?C
 BDC*[)BBI,?:*D";*>)B,?;C*)?[" B;]*,?*<)"),?)(B )]C* ''*>)E,`*")G),,`*)?]*F,C, ?C* '*C" B;*<;)F;*B)[;]*D"B E:"*D";(>,?]C* '*)<<*D";*>;?-*"E<)*:,B<C`*CEB'*CG,>>,?:`*[  <,?:*]B)E:"DC(,?*)*< [)<*+)BUU.ECD*G")D*G)C*?;;];]*)'D;B*D";*< ?:*?,:"DC*,?*D";([B G];]`*"E>,]*DB  
*[ >
)BD>;?DC*]EB,?:*D";*F I):;!* F;B*D";*C",
C(< E]C
;)/;BC`*C)]*D *C)I`*[)>;*)*? D*E?;H
;[D;]*)?? E?[;>;?D`*D";B;(G,<<*+;*? *<,+;BDI!!!!(()'D;B* ?;*])I*',<<;]*G,D"*[ ?';B;?[;C*)?]*+B,;',?:C*' B*D";*C;?, B( '',[;BC`*D";*D)C/*' B[;*C),<;]*):),?!*?;HD*CD 
-*D";*>)BC")<<*,C<)?]CX(;?*B ED;`*[B CC,?:*D";*KRTD"*>;B,],)?`*D";B;*G;B;*D";*DB)],D, ?)<`([ < B'E<*[;B;> ?,;C*,?*G",["*D";* <]*C)<DC*,?,D,)D;]*D";*>;?*G" *")](?;F;B*+;' B;*[B CC;]*D";*,?D;B?)D, ?)<*])D;*<,?;*,?D *D";*] >),?* '(D";*: <];?*]B): ?!* ?*MT*.)?E)BI*D";*C",
C*D"B;)];]*D";,B*G)I*D"B E:"(D";*;)CD;B?*)D <<C* '*D";*>)BC")<<C`*)?]*D";*' << G,?:*> B?,?:*4])G?`(MK*.)?E)BI5*D";I*")<D;]*+;' B;*D";,B* +.;[D,F;C`*G,D"*D";*? BD";B?([ >
 ?;?D* ''*B ,U?)>EB*)?]*D";*C ED";B?*[ >
 ?;?D*')[,?:*/G).)<;,?(,C<)?]!* ?*;F;BI*DB)?C
 BD*D";*>;?*[B G];]*D";*C",
C*B),<C*D *CD)B;*)D(D";*< GU<I,?:*,C<;DC*G",["*D";I*>ECD*C  ?*)DD)[/!*D";*LM]`*LND"`*)?](LOD"*>)B,?;C*G;B;*)CC,:?;]*D *D";*B ,U?)>EB* 
;B)D, ?`*)?]*D";*ML]`(KQD"`*)?]*KRND"*,?')?DBI*B;:,>;?DC* '*D";*)B>IC*QD"*],F,C, ?*G;B;*D (D)/;*D";*/G).)<;,?*,C<)?]* +.;[D,F;C!((7,<<ECDB)D, ?-*
)[,',[* [;)?*)B;)C8((>;)?G",<;`*D";*C>)<<*:B E
*)CC,:?;]*D *>).EB *4L]*+)DD)<, ?`*KTPD"(,?')?DBI`*
<EC*D";*F*)>
",+, EC*[ B
C*B;[ ??),CC)?[;*[ >
)?I5*")]*C
<,D( ''*'B >*D";*>),?*D)C/*' B[;*)?]*G E<]*>)/;*,DC* G?*<)?],?:* ?*MK(.)?E)BI!*)]F)?[;*,?D;<<,:;?[;*;CD,>)D;C* '*>,?,>)<*;?;>I*' B[;C*
B F;]()[[EB)D;9*D";B;*G;B;*? *)>;B,[)?*[)CE)<D,;C*)?]*.ECD* ?;*.)
)?;C;( '',[;B*G)C*[)
DEB;]* ?*D";*>),?*,C<;D!*D"B;;*])IC*<)D;B*> B;*D")?*MT(E!C!*C",
C*<)I*)D*)?[" B*,?*D";*>).EB *<):  ?!((' BG)B]*)D*D";*>),?*D";)D;B`*)?*)G;C >;*
B;U<)?],?:*C)DEB)D, ?(+ >+)B]>;?D`*+;:E?* ?*LS*.)?E)BI`*G)C*,?*'E<<*CG,?:!*E!C!*?)FI*C",
C(> F;]*,?* ?*B ,U?)>EB`*G,D"*C >;*)D*D";*E?
B;[;];?D;]*C" BD*B)?:;* '(K`STT*I)B]C`*)?]*
 EB;]*,?*D";,B*
 ,?DU+)?/*>)CC;]*',B;!*[ ?D,?E,?:(D";*B;
;)D;]*);B,)<*CDB,/;C*G",["*")]*+;:E?*G;;/C*;)B<,;B*'B >*D";([)BB,;BC`*G)F;C* '*
<)?;C*CG;
D*,?*< G*' B*+ >+,?:*)?]*CDB)',?:(BE?C!*/;I*;?;>I*)BD,<<;BI*)?]*+< [/" EC;*CDB ?:*
 ,?DC*")]*;)B<,;B(+;;?*>)

;]*'B >*CE+>)B,?;*)?]*);B,)<*B;[ ??),CC)?[;`*)?]*,?],F,]E)<()DD;?D, ?*G)C*:,F;?*D *D";*];CDBE[D, ?* '*;)["* ?;!*D";*[ >+,?;]*D D)<( '*C";<<C*)?]*+ >+C*B;)[";]*)*CD)::;B,?:*P`TTT*D ?C!(()C*)*B;CE<D* '*D";*E?];BG)D;B* +CD)[<;C*)?]*+;)["*>,?;C*E?[ F;B;]*)D(D)B)G)`*' B*D";*',BCD*D,>;*?)FI*E?];BG)D;B*];> <,D, ?*D;)>C*")]*+;;?(' B>;]*' B*'EDEB;* 
;B)D, ?C!*' BDE?)D;<I`*D";I*' E?]*? *>,?;C*)D(B ,U?)>EB*)?]*G;B;*? D*?;;];]*)D*/G).)<;,?!(()? D";B*')[D B*G",["*G E<]*)CC,CD*D";*)CC)E<D*DB  
C*G)C*D";([ ?',:EB)D, ?* '*D";*)D <<!*D";*DG *>),?* +.;[D,F;C`*)D*D";*? BD"*;?]()?]*)D*D";*C ED"`*G;B;*;)["*)]. ,?;]*+I*,C<;DC`*)?]*D";C;*?;,:"+ B,?:(< [)D, ?C*G;B;*D *+;*C;,J;]* ?*]U])I`*MK*.)?E)BI`*)C*+)C;C*D *
B F,];([< C;U,?*)BD,<<;BI*CE

 BD*' B*D";*,?')?DBI*<)?],?:!* ?*;,D";B*C,];* '(B ,U?)>EB*D";*KND"*>)B,?;C*G E<]*+B,?:*,?*,DC*QO>>*)?]*KTO>>*" G,DJ;BC()?]*],:*D";>*,?*D *CE

 BD*D";*>),?*<)?],?:*'B >*,C<;DC*G",["*[)BB,;](D";*;H D,[*?)>;C* '*;??E;+,?:`*>;<<E`*;??E+,BB`*;??E>;??;D`*)?](;??E:)BB;D!*)C*,C*)<G)IC*D";*[)C;*,?*G)B`*D";B;*G;B;*
B +<;>C!*D";(D)C/*G)C*)CC,:?;]*D *D";*LOD"*>)B,?;C`*)?]`*+;[)EC;* '*[ >>E?,[)D, ?C(],'',[E<D,;C`*D";*],'';B;?D*E?,DC*: ,?:*)C" B;* ?*],'';B;?D*,C<;DC([ E<]*? D*[  B],?)D;*D";,B*<)?],?:C!*D";,B*B)], C*G;?D*];)]*'B >(]B;?[",?:*C;)*CG;<<C*D")D*CG;
D* F;B*D";*:E?G)<;C* '*D";*)>DB)[C*4<FDC`(<)?],?:*F;",[<;C`*DB)[/;]`* B*)>
",+,)?*DB)[D BC5!*?;F;BD";<;CC`*+I(?,:"D')<<`*D";*+;)["";)]C*")]*+;;?*C;[EB;]`*)?]`*' B*D";*',BCD*D,>;`(E!C!*>)B,?;C*")]*<)?];]* ?*)*.)
)?;C;*>)?])D;!(( ?*+ )B]*D";*DB)?C
 BDC* EDC,];*D";*<):  ?`*D";*>;?* '*D";*LM]*)?]*LND"(>)B,?;C*C
;?D*D";*)'D;B?  ?* '*]U])I*DB)?C';BB,?:*D *<CDC*4<)?],?:(C",
C`*D)?/5!*D")D*?,:"D*C)G*)*>E]]<;]*
,[DEB;* '*)>
",+,)?*DB)[D BC(CDB)?];]* B* ED* '*:)C*,?C,];*D";*<):  ?`*G,D"*>)?I* D";BC*G)?];B,?:*,?(D";*+<)[/ ED*)C*D";I*C E:"D*D *',?]*D";,B* G?*<CD*> D";B*C",
!((G",<;*D",C*C[B)>+<;*G)C*: ,?:* ?`*D";*)CC)E<D*DB  
C* ?*+ )B]*D";*<CDC(G;B;*')[,?:`*;)["*,?*",C* G?*G)I`*D";*
B C
;[D* '*,?D;?C,F;*[ >+)D* ?(D";*' << G,?:*> B?,?:!* ?;*B,'<;>)?`*
B,F)D;*',BCD*[<)CC*B +;BD*'!(:B)'`*B;>;>+;B;]-((*)C*,*D" E:"D* '*D";*<)?],?:*D")D*,*G E<]*+;*>)/,?:* ?*D";*> BB G`(*,*G)C*+ D"*;H[,D;]*)?]*)?H, EC!*I;C`*,*D" E:"D* '*];)D"`*+ED*,(*G)C?D*)'B),]!*C >;" G*,*[ E<]?D*C;;*>IC;<'*)C*];)]!*G"I*G)C?D(*D";B;*';)B&*,*G ?];B;]!*;F;?*D" E:"*,*G)C*?;BF EC`*,D*G)C*G,D"(*;H[,D;>;?D`*? D*';)B!*,?CD;)]*D";B;*G)C*)*D"B,<<!*,*G)C*";)];](*' B*:B;)D*)]F;?DEB;`*G";B;*,*")]*G)?D;]*D *+;!*D",C*G)C*.ECD*)?(*)]F;?DEB;!*,D*G)C*:B G?*E
*[ G+ IC*)?]*,?],)?C`*,D*G)C*:B G?*E
(*[ 
C*)?]*B ++;BC!!!!*D" E:"DC* '*:< BI*G;B;*,?*>I*>,?]*D")D*?,:"D!(*? G*,D*G)C*>I*DEB?*D *[)BBI*D";*'<):*,?D *+)DD<;!*,D*G)C*>I*DEB?(*D *+;*)*
)BD* '*",CD BI!*D *D 
*,D*)<<* ''`*,*G)C*: ,?:*,?D *+)DD<;(*G,D"*D";*;<,D;* '*D";*;<,D;`*D";*E?,D;]*CD)D;C*>)B,?;C!*.ECD(*
B, B*D *')<<,?:*)C<;;
`*,*
B)I;]!*>I*
B)I;BC*G;B;*' B*[ EB):;`*' B(*>I*')>,<I`*)?]*,*
B)I;]*D *CD)I*)<,F;!((+I*D";*?;HD*> B?,?:`*]*
<EC*K`*K*';+BE)BI`*D";*<CDC*")]*> F;]*,?C,];(D";*<):  ?!*E
*+;' B;*])G?`*D";*,?')?DBI>;?*',<;]*,?D *D";*[)F;B? EC(" <]C* '*D";*<CDC*)?]*[<)>+;B;]* ?+ )B]*D";,B*)>
",+, EC*DB)[D BC!*:B)'(];C[B,+;]*",C*;AE,
>;?D-((*<)?],?:C*G;B;*>)];*G,D"*;)["*
;BC ?*< )];]*G,D"*G;,:"D!*G;*G B;(* EB*]E?:)B;;C`*<;::,?:C`*)?]*+  ?] [/;BC*4C" ;C5!* EB*C/,FF,;C(*4E?];BG;)B5*")]*+;;?*]I;]*:B;;?*G",<;*G;*G;B;*CD,<<*,?*D";*CD)D;C!(*G",D;* ?;C*G;B;*D  *:  ]*)*D)B:;D!*,?*)]],D, ?`* EB*
)[/C*G;B;(*< )];]*G,D"*G")D;F;B*:;)B*G;*D" E:"D*G;*G E<]*?;;]`*CE["*)C*;HDB)(*C [/C`*D ,<;D*:;)B`*
 ?[" `*)?]* EB*]*)?]*/*B)D, ?C!*;HDB)(*[,:)B;DD;C*G;B;*CDE'';]*,?*)<C !*+;<,;F;*,D* B*? D`*C >;* '*EC(*[)BB,;]*+  /C*D")D*G;*G;B;*B;)],?:!((*,*G B;*DG */?,F;C!*D";*/*+)B*7/?,';8*D")D*G)C*,CCE;]*G)C*DE[/;](*,?D *>I*B,:"D*<;::,?:!*D";*D"B G,?:*CD,<;DD *D")D*,*")]*
EB[")C;](*G)C* ?*>I*+;<D9*)*<;)D";B*D" ?:*)D*D";*+ DD >* '*D";*C";)D"*G)C(*D,;]*)B E?]*>I*<;:*C *D")D*D";*/?,';*G E<]*? D*'< 
*)B E?]!*>I(*+)I ?;D*G)C*,?*,DC*C";)D"*)?]*)DD)[";]*D *>I*
)[/!* ?*G;?D*D";(*< )];]*
)[/!*)B E?]*>I*G),CD*G;?D*D";*[)BDB,]:;*+;<D`*'E<<I*< )];]`(*G,D"*D;?*[<,
C* '*>K*B,'<;*)>> `*;)["*[<,
*" <],?:*;,:"D*B E?]C!(* F;B*>I*C" E<];B*G;B;*DG *+)?] <;;BC* '*>K*)>> `*" <],?:*)?(*)]],D, ?)<*;,:"DI*B E?]C!*")?:,?:*'B >*>I*
 [/;DC*G;B;*' EB*")?](*:B;?)];C`* ?<I*B;AE,B,?:*)*
E<<;]*
,?*D *+;*)[D,F)D;]!*G;*] ??;](* EB*";<>;DC*G,D"*D";*+B G?*[)> E'<):;]*[ F;B,?:!*',?)<<I*G;*C<E?:(* EB*:)C*>)C/C* F;B* EB*C" E<];BC!*? G*G;*G;B;*B;)]I*' B*+;)BX((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*KNPSQO((.)>>;]*)<<*D :;D";B*,?*D";*';D,]*>E<D,UD,;B;]*+E?/C*+;< G*];[/C`(>)B,?;*DB  
C*G;<[ >;]*+;,?:*,?*D";*'B;C"*),B* ?*];[/*;F;?*,'*D";I*G;B;()<C *[B G];]*D";B;!8(( ED* '*D";*];)';?,?:*],?* '*D";*C",
C*" <]C`*;;B,<I*<,D*+I*B;]*+)DD<;(<)>
C`*] G?*D";*B)>
C* '*D";*E?' <],?:*+ GC`*<EB[",?:*,?D *D";*B E:"(C;)C*G",

;]*E
*+I*D";*G,?]`*D";*[ <E>?C* '*)>DB)[C*G;?D*D *G)B!((7C,];+)B*4
):;*L5-*>). B*:;?;B)<*" <<)?]*>!*C>,D"(( ?;* '*D";*> CD*')> EC*>)B,?;C* '*",C*D,>;`*:;?;B)<*C>,D"*G)C*+ B?*,?(KRRL!*";*G)C*[ >>,CC, ?;]*)*C;[ ?]*<,;ED;?)?D*,?*KSTO!*D";B;*' << G;]()*C;B,;C* '* F;BC;)C*)CC,:?>;?DC*,?*D";*
",<,

,?;C`*?,[)B):E)`(C)?D *] >,?: `*)?]*G,D"*D";*>)B,?;*+B,:)];*,?*'B)?[;*,?*G B<]*G)B*,!(+;:,??,?:*,?*D";*;)B<I*KSMTC`*";*+;[)>;*,?[B;)C,?:<I*' [EC;]* ?*D";(];F;< 
>;?D* '*)>
",+, EC*G)B')B;*[ ?[;
DC!*C  ?*)'D;B*D";* ED+B;)/* '(G)B*G,D"*.)
)?*,?*KSNK`*";*G)C*)CC,:?;]*D *)*[BE[,)<*
 C,D, ?`*[ >>)?]( '*)<<*>)B,?;C*,?*D";*[;?DB)<*
)[,',[!(()C*)? D";B*>)B,?;* '',[;B*<)D;B*];C[B,+;]*",>`*";*G)C* '*>;],E>(";,:"D`*
;B")
C*',F;*';;D*?,?;* B*D;?*,?[";C`*)?]*C >;G")D*
)E?["I!*",C( ?[;U+<)[/*"),B*")]*DEB?;]*:B)I!*",C* ?[;*[< C;UDB,>>;]*>ECD)[";*G)C(C >;G")D*C[B)::<I!*";*G B;*CD;;<UB,>>;]*:<)CC;C*)?]*";*C> /;]*[,:)BC(,?[;CC)?D<I!*D";B;*G)C* ?;* D";B*';)DEB;*D")D*[")B)[D;B,J;]*",>-*)(';B [, EC*D;>
;B*D")D*;)B?;]*",>*D";*?,[/?)>;`*" G<,?*>)]*C>,D"`()<D" E:"*",C*[< C;*'B,;?]C*/?;G*",>*)C*" /;!((D",C*[")B)[D;B,CD,[*G E<]*ECE)<<I*;>;B:;*)C*,BB,D)D, ?*)D*G")D*";(';<D*G;B;*CE+UCD)?])B]*
;B' B>)?[;C!* ?;*')> EC*;H)>
<;* '*D",C*G)C(",C*B;<,;'* '*)?*)B>I*:;?;B)<*'B >*",C*[ >>)?]!*,D*[)>;*G";?*)?*)B>I(],F,C, ?*G)C* ?*D";*<,?;*)< ?:C,];*DG *>)B,?;*],F,C, ?C* ?*C),
)?*,?(D";*>)B,)?)C*,C<)?]C*[)>
),:?*' << G,?:*D";*>)BC")<<C* 
;B)D, ?!*)*"E:;(,?D;BC;BF,[;*E
B )B*;BE
D;]X((<;CC*D")?*DG *I;)BC*<)D;B`*)'D;B*NK*I;)BC* '*)[D,F;*C;BF,[;`*]EB,?:(G",["*";*G)C*)G)B];]*' EB*],CD,?:E,C";]*C;BF,[;*>;])<C*' B*",C(<;)];BC",
*,?*' EB*CE[[;CC,F;*CE[[;CC'E<*)>
",+, EC* 
;B)D, ?C`*";(B;D,B;]*,?*)
B,<*KSNP`*)C*)*' EBUCD)B*:;?;B)<!*";*],;]*,?*.)?E)BI*KSPQ!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QLKPL+(( ?*+ )B]*B [/I*> E?D*4):[*M5`*?;G<I*];C,:?;]*)?]*;AE,

;]*D *C;BF;()C*)*)>
",+, EC*[ >>)?]*C",
`*>).:;?*" <<)?]*>!*C>,D"`*F*)>
",+, EC([ B
C*[ >>)?];B*)?]*[ >>)?];B* '*;H
;],D, ?)BI*DB  
C*)D*B ,U?)>EB*,?(D";*>)BC")<<C`*
 ,?DC* ED*)*';)DEB;* '*D";*+)DD<;*D *",C*[",;'* '*CD)''(+:;?*:B)F;C*+!*;BC/,?;!8(8((7C,];+)B*4
):;*M5-*>). B*:;?;B)<*")BBI*C[">,]D((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*KKKR]((>).:;?*")BBI*C[">,]D8((D";*<;)];B* '*D";*ND"*>)B,?;*],F,C, ?*)D*B ,U?)>EB*G)C*+ B?*,?*KRRP()?]*;?D;B;]*D";*[ B
C*)C*)*C;[ ?]*<,;ED;?)?D*,?*KSTS!*+I*;HDB) B],?)BI([ ,?[,];?[;`*",C*',BCD*' B;,:?*]EDI*G)C*)D*:E)>*,?*D";*>)B,)?)C(,C<)?]C`*)?*)B;)*";*G E<]*B;DEB?*D *MM*I;)BC*<)D;B*E?];B*F)CD<I(],'';B;?D*[,B[E>CD)?[;CX((D";*
",<,

,?;C`*>;H,[ `*[E+)`*)?]*?,[)B):E)*4G";B;*";*G)C*)G)B];]()*?)FI*[B CCUUC;[ ?]* ?<I*D *D";*>;])<* '*" ? B5`*,?D;BC
;BC;]*G,D"(B;
;)D;]*CD)IC*,?*[",?)`*G;B;*D";*>)B/C* '*)*],F;BC;* F;BC;)C*[)B;;B!()D*" >;`*D";B;*G;B;*CD)''*C["  <C`*
)I>)CD;B*]ED,;C`*)?]*)*D EB*)C()CC,CD)?D*[ >>)?])?D!((+I*D";*;?]* '*D";*G)B`*";*")]*+;;?*];[ B)D;]*G,D"*D"B;;*],CD,?:E,C";](C;BF,[;*>;])<C!*B;D,B,?:*,?*KSNR*)'D;B*MS*I;)BC* '*C;BF,[;`*";*G)C()]F)?[;]*D *D";*' EBUCD)B*B)?/* '*:;?;B)<!*";*],;]*,?*KSPR!(()*[ ?D;>
 B)BI*];C[B,+;]*",>*)C*)*+E]]")`*)*DI
,[)<* <]UD,>;*>)B,?;-(";*")]*+;;?*,?*[",?)9*";*G)C*B;:E<)D, ?* <]*;CD)+<,C">;?D9*)*B;:E<)B(>)B,?;!(8((7C,];+)B*4
):;*N5-*D";*ND"*>)B,?;*],F,C, ?((7,<<ECDB)D, ?-*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*)QTQKKM((C" E<];B*
)D["* '*D";*ND"*>)B,?;*],F,C, ?-*)*: <]*N* ?*C[)B<;D(+)[/:B E?]`* '',[,)<*[ < BC* '*D";*E!C!*>)B,?;*[ B
C!*D",C*;>+<;>*G)C(];C,:?;]*+I*. "?*')+, ?`*,?*D";*],F,C, ?C*
E+<,[*)''),BC* '',[;*+;' B;(D";*>)BC")<<*[)>
),:?`*)?]*",C*[ >>)?],?:* '',[;B*G)C*)CD ?,C";]*D (',?]*D")D*D";*<)I ED* '*D";*BE?G)IC* ?*D";*.)
)?;C;*),BCDB,
* ?*B ,(G;B;*)?*;H)[D*B;
<,[)!8((D",C*],F,C, ?*G)C*' B>;]*)C*D";*B;CE<D* '*D";* B:)?,J)D, ?*)?](B;];C,:?)D, ?* '*C;F;B)<* D";B*E?,DC!*D";*LM]*>)B,?;C*+;:)?*)C*,?')?DBI(];D)[";]*'B >*D";*M]*],F,C, ?*,?*';+BE)BI*KSNM`*D";*C)>;*> ?D"*D")D*)?()BD,<<;BI*+)DD)<, ?* '*D";*KLD"*>)B,?;C*+;[)>;*D";*:;?;C,C* '*D";*KND"(>)B,?;C*)?]*;?:,?;;B*;<;>;?DC* '*D";*KSD"*>)B,?;C*' B>;]*D";*?E[<;EC* '(D";*LTD"*>)B,?;C!*,?*>)B["*D";*LND"*>)B,?;C*G)C* B:)?,J;]`*)?]*D";?*,?(>)I*,D*G)C*C
<,D*,?*DG *D *CE

<I*D";*>;?*' B*D";*LOD"*>)B,?;C!((D",C*G)BUD,>;*C"E''<,?:*
B F,];]*D";*>). B*+E,<],?:*+< [/C*' B*)*?;G(],F,C, ?!*D";*E?,DC*G;B;* B,:,?)<<I*C;
)B)D;]`*" G;F;B`*G,D"*D";*LND"(>)B,?;C*)?]*)*F)B,;DI* '*B;,?' B[,?:*E?,DC*4;?:,?;;B`*)BD,<<;BI`(>;],[)<`*> D B*DB)?C
 BD`*C
;[,)<*G;)
 ?C`*D)?/C`*;D[!5*)D*[)>
(
;?]<;D ?*,?*[)<,' B?,)!*D";*B;CD* '*D";*E?,DC*G;B;*)D*[)>
*<;.;E?;`(? BD"*[)B <,?)!*D",C*;)CD*[ )CD*;[";< ?*> F;]*D *
;?]<;D ?*+I*DB),?*)?](DB)?C,D* '*D";*
)?)>)*[)?)<*,?*.E<I*)?]*)E:ECD!*G";?*)<<*D";*E?,DC*G;B;(',?)<<I*D :;D";B`*D";*ND"*>)B,?;*],F,C, ?*G)C*' B>)<<I*)[D,F)D;]* ?*KN()E:ECD*KSNM!(()'D;B*,?D;?C,F;*DB),?,?:`*,D*C",

;]* ED* ?*KM*.)?E)BI*KSNN`*)?]*,?(KM*C" BD*> ?D"C*>)];*' EB*>). B*)CC)E<D*<)?],?:C-*B ,U?)>EB`*C),
)?`(D,?,)?`*)?]*,G *.,>)`*CE'';B,?:*> B;*D")?*KQ`TTT*[)CE)<D,;C!*,D*G)C()G)B];]*DG *
B;C,];?D,)<*E?,D*[,D)D, ?C*)?]*)*?)FI*E?,D*[ >>;?])D, ?`()?]*D";?*];)[D,F)D;]*LR*? F;>+;B*KSNO!*,?*';+BE)BI*KSPP`*" G;F;B`*,D(G)C*B;)[D,F)D;]*)C*D";*<;)]*],F,C, ?*,?*D";*>)B,?;*[ B
C*B;C;BF;`*)?](>). B*E?,DC*<)D;B*C;BF;]*G,D"*],CD,?[D, ?*,?*D";*
;BC,)?*:E<'!(8((D";*>)B,?;*)DD)[/-*B ,U?)>EB(()C*D";*)>
",+,)?*DB)[D BC*C E:"D*D *' B>*E
*,?* B:)?,J;]*)DD)[/*G)F;C`()*C;B,;C* '*
B +<;>C*)B C;!*D";B;*G)C*)*[ ?D,?E)D, ?* '*D";*B E:"(G;)D";B*)?]*B)], *[ >>E?,[)D, ?C*],'',[E<D,;C* '*D";*])I*+;' B;9*D";()>DB)[*[B;GC*")]*? D*
B;F, EC<I*
B)[D,[;]*G,D"*D";*)CC)E<D*E?,DC9(D";*[ ?DB <*C",
*DEB?;]* ED*D *")F;*+;;?*)CC,:?;]*',B,?:*>,CC, ?C*)C(G;<<*)C*G)F;*[ ?DB <*)?]*<;'D*,DC*[ ?DB <*CD)D, ?*4' << G;]*+I*C >;(CDB)I*)>DB)[C59*D";*)DD)[/*[ >>)?];B*G)C*B;]E[;]*D *B)[,?:*)B E?]*,?*)(C>)<<*C",
*)?]*C" ED,?:*,?CDBE[D, ?C*D"B E:"*)*>;:)
" ?;!*)C*)*B;CE<D`(GU" EB`*D";*" EB*' B*)DD)[/`*")]*D *+;*
 CD
 ?;]*'B >*KTTT*D *KKTT!((>;)?G",<;*D";*>;?*,?*D";*)>DB)[C*4)?]*C >;*,?*")CD,<I*C[B E?:;](E
*<[F
C*7<)?],?:*[B)'D`*F;",[<;* B*
;BC ??;<85*G;B;*G)D[",?:*D";()G;U,?C
,B,?:*C,:"D* '*D";*'EB, EC*+ >+)B]>;?D!* F;B";)]`*' B*D";(',BCD*D,>;*,?*D";*
)[,',[*G)B`*DG *>)B,?;C*G;B;*,?*),B
<)?;C*D *)[D()C*?)F)<*:E?',B;*[ ?DB <<;BC*G" *G E<]*[ED* ''*D";*C";<<,?:*G";?*D";(DB  
C*)

B )[";]*D";*+;)["!*+B,:)],;B*:;?;B)<*G,<<,)>*G!*+E[")?)?(<)D;B*B;[)<<;]*" G* ?;* '*D";>* ?* ?;* '*",C*
)CC;C*' E?]* ?;* '*D";(DB;?[";C* ?*D";*? BD"*C,];* '*?)>EB*',<<;]*G,D"*)*?E>+;B* '*DB  
C([B E[",?:*] G?*,?*D";*DB;?["!*C *";*)C/;]*D";*
,< D*D *: *,?* ?*)(CDB)',?:*)DD)[/`*)?]*D";?*)C*D";I*[)>;* F;B*";*G)C*: ,?:*D *[ ?D,?E;(B)/,?:*D";>*G,D"*D";*>)[",?;*:E?C!*";*],]*D",C*D *CE["*)*
 ,?D*D")D`()'D;B*D";I*: D*+)[/*D *D";*C",
`*,D*G)C*];D;B>,?;]*D")D*,?*",C*7D";(C
 DD;BC8*;?D"EC,)C>*";*
B)[D,[)<<I*C" D* ''*D";*D),<*;?]X((7,<<ECDB)D, ?-*)>
",+, EC* 
;B)D, ?C*):),?CD*.)
)?;C;* ?*D";*>)BC")<<(,C<)?]C*KSNN((>)BC")<<*,C<)?]C8((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTNST(([ <*'B)?/<,?*)!*")BD`*[ >>)?];B* '*D";*LND"*>)B,?;C`*+B,;'C*",C*CD)''( ?*D";* 
;B)D, ?*
<)?*' B*D";*,?F)C, ?* '*B ,U?)>EB!*D *",C*<;'D*,C*",C(B;:,>;?D)<*;H;[ED,F;* '',[;B`*<D[ <*" >;B*<!*<,DJ;?+;B:`*.B!*+ D"*G E<](B;D,B;*)C*:;?;B)<* '',[;BC!8((] G?*,?*D";*<):  ?*D";*C,:?)<*',?)<<I*[)>;*D *D";*)CC)E<D*G)F;C`*: * ?(,?X*D";*DG *<;)]*+)DD)<, ?C* '*D";*LM]*>)B,?;C*";)];]*' B*B ,`*G,D"(D";*DG *<;)]*+)DD)<, ?C* '*D";*LND"*>)B,?;C*["EB?,?:*D G)B]C*?)>EB!(D";*>;> B,;C* '*D",C*BE?U,?*G;B;*+EB?;]*' B;F;B*,?D *D";*>,?]* '*I E?:(C;[ ?]*<,;ED;?)?D*. "?*[!*[")
,?`*<;)],?:*",C*
<)D  ?*,?*D";*',BCD*G)F;-((*+I*? G*;F;BID",?:*G)C*)<<*>,H;]*E
`*G,D"* EB*)CC)E<D*G)F;*)<<(*;?D)?:<;]*G,D"*D";*)B> B;]*DB)[D BC*)";)]* '*EC!*,* B];B;]*>I(*]B,F;B*D *>)?;EF;B*)B E?]*D";>!*C< G<I*G;*,?[";]*
)CD`*)C*D";,B(*MQ>>*:E?C*)?]*!OTU[)<!*>)[",?;*:E?C*'<)>;]!*D";*+;)["*<)I*B,:"D(*+;' B;*EC!*" G;F;B`*,D*G)C*C"B E];]*,?*CE["*)*
)<<* '*]ECD*)?](*C> /;*'B >* EB*+ >+)B]>;?D*D")D*G;*[ E<]*C;;*F;BI*<,DD<;* '*,D!*)C(*)*B;CE<D`*G;*G;B;*E?)+<;*D *D;<<*G",["*C;[D, ?*G;*G;B;*)

B )[",?:(*4)'D;B*)<<* EB*" EBC* '*[)B;'E<*
<)??,?:`*+)C;]* ?*",DD,?:*D";(*+;)["*)D* ?;*;H)[D*C
 DX5*,*DEB?;]*D *D)</*D *>I*
<)D  ?*C;B:;)?D`(*G" *G)C*>)??,?:*D";*>)[",?;*:E?*B,:"D*+;C,];*>;!*";*G)C*C<E>
;](* F;BUUD";*G" <;*B,:"D*C,];* '*",C*";)]*],C,?D;:B)D;]*,?D *)*>)CC(* '*: B;!*E
*D *? G`*D";*;?D,B;* 
;B)D, ?*")]*C;;>;]*)<> CD*<,/;*)(*> F,;`* B*<,/;* ?;* '*D";*,??E>;B)+<;*
B)[D,[;*<)?],?:C*G;]*>)];!((*? G* ?;* '*>I*>;?*<)I*,?*)*G;<D;B* '*+<  ]*+;C,];*>;`*)?]*D";(*B;)<,DI* '*,D*C>)C";]*,?D *>I*[ ?C[, EC?;CC!((D";*<)?],?:*D";?*+;[)>;*)*[") D,[*.E>+<;* '*B)
,]*;F;?DC*' B*D")D( '',[;B*)?]*",C*>;?!*D";B;*G)C*)*:B,?],?:*[B)C"*D *D";,B*B,:"D`*)?](<  /,?:* F;B*D";I*C)G*)?*<FD*[ <<,];*)D*D";*G)D;BC*;]:;*G,D"*)?()B> B;]*DB)[D B`*[<,>+* ?*,DC*C,];*)?]*")?:*D";B;`*[B)J,<I*)D,<D!(C,>E<D)?; EC<I`*D";B;*G)C*)*:B)D,?:*C E?]*E?];B*D";,B*DB)[D B*)C*D";I(",D*D";*+;)["!*/;;
,?:*< G`*D";*>;?*C<,]* F;B*D";*C,];* '*D";*DB)[D B()?]*] F;*' B*[ F;B`*' B*D";,B*<FD*G)C*)*
;B';[D*D)B:;D*C,DD,?:*D";B;* ?(D";*C)?]!*D";*<,;ED;?)?D*G)C*D";*<)CD* ?;*D *]B 
*D *D";*];[/`*)?]*)C(";*C
B)G<;]* ?*D";*C)?]`*D";*)>DB)[*:B E?]*,DC*G)I*+)[/G)B]C*,?D *D";( [;)?!((? G*D";*<,;ED;?)?D*')[;]*",C*',BCD*[ >+)D*,?*)*C,DE)D, ?*D")D([")B)[D;B,J;]*)<<*D";*<)?],?:*+;)[";C!*",C*,?D;?C,F;*DB),?,?:*CD  ]*",>(,?*:  ]*CD;)]*)C*";*D  /*CD [/* '*D";*C,DE)D, ?!*+;,?:*,?*D";*',BCD(C[)DD;B;]*:B E
* '*DB)[D BC*)C" B;`*",C*>;?*")]*? *[ ?D)[D*I;D*G,D"()?I* D";B*E?,D`*C *D";*.)
)?;C;*G;B;* ?*+ D"*C,];C* '*D";>UU)C*G;<<*)C(,?*'B ?D!* ?;*:<)?[;*D <]*",>*D")D*D";I*")]*<)?];]* ?*D";*G;CD*C,];* '(?)>EB`*MTT*I)B]C*D *D";*B,:"D* '*D";*C
,D* '*<)?]*D")D*D";,B*[ >
)?I(")]*' B*,DC* +.;[D,F;!*D";*< ?:*" EBC* '*CDE]I,?:*>)
C*)?]*);B,)<(
" D :B)
"C*")]*
B F;]*D";,B*G BD"!*D";*<,;ED;?)?DC*)[[ E?D*[ ?D,?E;]-((*>I*,>>;],)D;*D)C/*G)C*D *B; B:)?,J;*>I*
<)D  ?`*' B*,D*G)C(*C[)DD;B;]*)< ?:*D";*+;)["!*D";*? ,C;`*C> /;`*)?]*[" /,?:*
)<<* '(*+EB?D*
 G];B*'EBD";B*[ >
<,[)D;]*D",?:C!*,*DEB?;]*D *>I*C;B:;)?D(*:E,];`*)C*G;*<)I*D";B;*,?*D";*C)?]`*)?]*)C/;]*",>*G";B;*",C*>;?(*G;B;!*";*CD)BD;]*D *
 ,?D*)?]*B,:"D*+;' B;*>I*;I;C*",C*")?](*],CC <F;]*,?D *)*+<  ]I*CDE>
!*";*B <<;]* F;B`*C[B;)>,?:*C),< BX(*C),< BX*4D",C*G)C* EB*[ ];*?)>;*' B*)*[ B
C>)?!*+,DD;B*
)CD(*;H
;B,;?[;C* '*D";*>)B,?;C*")]*C" G?*D")D*D";*.)
C*];<,:"D;]*,?(*[)<<,?:*[ B
C>)?*D";>C;<F;C`*)?]*D";?*C"  D,?:*)?I ?;*G" *C" G;](*",>C;<'!5*C  ?* EB*[ B
C>)?*[B)G<;]* F;B`*)?]*CD)BD;]*D *:,F;*D";(*C;B:;)?D*',BCD*),]`*C *,*DEB?;]*>I*)DD;?D, ?*D *> B;*
B;CC,?:(*>)DD;BC!(()C*I;D*D";* '',[;B*")]?D*C;;?*)*C,?:<;*.)
)?;C;`*;F;?*D" E:"*";*G)C*,?(D";*>,]CD* '*D";>!*+ED*? G* ?;* '*D";*>;?*?;HD*D *",>*:)C
;]`*D";IB;(,?*D";B;X`*
 ,?D,?:*D *)*C<,D*DB;?["*' EB*';;D*)G)I9*D";*>)B,?;*B),C;](",>C;<'*E
*D *)*[B E[",?:*
 C,D, ?*)?]*"EB<;]*",C*+)I ?;DD;]*B,'<;*<,/;()*.)F;<,?*,?D *D";*C<,D*DB;?["!*D";B;*G)C*";)FI*;?;>I*',B;*[ >,?:*)D(D";*
<)D  ?`*+ED*,D*G)C*)<> CD*,>
 CC,+<;*D *];D;B>,?;*,DC*C EB[;!*D;?(';;D*,?*'B ?D* '*D";*>)B,?;C`*" G;F;B`*D";*.)
)?;C;*")]*]E:*)*C;B,;C* '(DB;?[";C*BE??,?:*D";*<;?:D"* '*D";*+;)["!*D,;]*,?*G,D"*D";C;*DB;?[";C(G;B;*C[ B;C* '*>)[",?;*:E?*
 C,D, ?C*)?]*' H" <;C`*>EDE)<<I*CE

 BD,?:(;)["* D";B`*)<<*[)> E'<):;]*C *D")D*D";I*G;B;*,?F,C,+<;*E?D,<*)(>)B,?;*G)C*B,:"D* ?*D 
* '*D";>!*)[[ B],?:<I`*)C*C  ?*)C*D";*>;?* '(D";*
<)D  ?*G E<]*< [)D;*)?*;>
<)[;>;?D`*D";I*G E<]*];<E:;*,D*G,D"(")?]*:B;?)];C`*)?]*D";?*G B/* ?*D";*?;HD* ?;!*D";*<,;ED;?)?DC*?;HD(;H
;B,;?[;*G)C*)<> CD*",C*<)CD-((*)D* ?;*
 ,?D*,?*D",C*CG,B<,?:*>);<CDB >* '*)[D, ?*,*G)C*/?;;<,?:(*+;",?]*)*
)<>*DB;;*CDE>
*G,D"*>I*[)B+,?;* ?*D";*];[/`*)C*,*',C";](*' B*)*'B;C"*[<,
* '*+E<<;DC*,?*>I*+;<D!*C >;D",?:*>)];*>;*<  /(*E
*)?]*D";B;`*? D*D;?*';;D*)G)I`*G)C*)*.)
*[")B:,?:*>;*G,D"*",C(*+)I ?;D!*>I*")?]C*G;B;*;>
DI!*,*G)C*";<
<;CC!*D";*D" E:"D*D")D(*D",C*,C*,D*'<)C";]*D"B E:"*>I*+B),?X*D";?*C" DC*[")DD;B;]*'B >(*)<<*C,];C* '*>;!*>I*>;?*",D*D";*BE??,?:*.)
*,?*)*] J;?*
<)[;C!*";(*';<<*];)]*D"B;;*';;D*'B >*>;!((C" BD<I*)'D;B*D",C`*D";*CAE)]*G,D"*D";*>)B,?;* '',[;B*G)C*G B/,?:( ?*)? D";B*.)
)?;C;*;>
<)[;>;?D!*";*
E<<;]*D";*
,?*'B >* ?;* '*",C(:B;?)];C`*<;D*D";*")?]<;*'<I* ''`*)?]*CD)BD;]*[ E?D,?:*D *D"B;;!*4D";(:B;?)];C*'EC;*G)C*D,>;]*D *:,F;*)*>)?*)+ ED*',F;*C;[ ?]C*+;' B;*,D(;H
< ];]!5*,?*D";*>,]]<;* '*",C*[ E?D`*)*.)
)?;C;*CD)BD;]*C"  D,?:*)D(",>*'B >*D";*'<)?/!*,?CD,?[D,F;<I*";*DEB?;]*D *<  /*' B*D";*;?;>I!(D";?*C >;D",?:*,?*",C*>,?]*[<,[/;]`*)?]*G")D*)+ ED*D")D*<,F;*:B;?)];(,?*I EB*")?]&*G,D" ED*<  /,?:`*";*D"B;G*,D*)?]*] F;*' B*D";*];[/!*,D(G;?D* ''*,?*>,]U),B*)?]*D";*'B):>;?DC*C
)DD;B;]*)<<*)B E?]*",>!!!!((7,<<ECDB)D, ?-*]U])I*,?*D";*? BD"8((7,<<ECDB)D, ?-*)BD,<<;BI>;?*E?< )]* B]?)?[;* ?*]U])I*' B*D";(
B;
)B)D BI*+ >+)B]>;?D*'B >*D";*?;,:"+ B,?:*,C<;DC*D *
 E?]*D)B:;DC(+;' B;*D";*,?')?DBI*)DD)[/C* ?*B ,U?)>EB!((*];
)BD>;?D* '*];';?C;*
" D *4)B>I5*MLNQLS(8((:B E
C* '*>)B,?;C*G;B;*' B>,?:*? G*E?];B*D";,B* G?*,?,D,)D,F;`*)?](+;:,??,?:*D *G B/*D";,B*G)I*C< G<I*,?<)?]!*,D*G)C*?;)B<I*,>
 CC,+<;(D */;;
*D,:"D*[ ?DB <* '*D";*
<)D  ?*E?];B*D";C;*[ ?],D, ?C`*+ED*D";(<,;ED;?)?D*G)C*> F,?:*G,D"*D";>`*DBI,?:*D *:;D*D";>*[  B],?)D;]*)C*+;CD(";*[ E<]`*G";?*CE]];?<I*";*]B 

;]*D *D";*:B E?]`*CDE??;]!*";*B;[)<<;]-((*>I*',BCD*B;)[D, ?*G)C*D")D*C >; ?;*")]*",D*>I*B,:"D*[";;/*G,D"*)(*+)C;+)<<*+)D!*G,D"*D";*C" [/`*,?CD,?[D*>)];*>;*[ F;B*>I*B,:"D*;I;(*G,D"*>I*")?]!*D";?*,*B;)<,J;]*,]*+;;?*",D!*C;)B,?:*>I*>,?]*[)>;(*D";*AE;CD, ?`*G";?*,*D)/;*>I*")?]*)G)I`*G,<<*,*+;*)+<;*D *C;;&(*C< G<I*,*< G;B;]*>I*)B>*)?]* 
;?;]*>I*;I;!*,*[ E<]*C;;X*B;<,;'(*'<  ];]*D"B E:"*>;!*D";*G E?]*G)C* ?*>I*[";;/+ ?;`*.ECD*+;< G*D";(*;I;`*)?]*,D*G)C*+<;;],?:*
B 'EC;<I`*C *,*<)I*D";B;*)?]*+B /;* ED*>I(*',BCD*),]*
)[/;D!*)'D;B*C")/,?:*CE<')*
 G];B*,?D *D";*G E?]*B)D";B(*)G/G)B]<I`*,*+)?]):;]*>I*B,:"D*;I;*)?]*[";;/+ ?;*)C*+;CD*,*[ E<]!(*D";*+E<<;D*")]*: ?;*[ >
<;D;<I*D"B E:"*>I*";<>;D*.ECD*)+ F;*>I(*B,:"D*;)B`*)?]*<;'D*)*.)::;]`*:)
,?:*" <;*,?*D";*CD;;<!*>I*<;'D*;I;(*G)C*CD,<<*'E?[D, ?,?:*)<<*B,:"D`*" G;F;B`*C *)'D;B*)*]B,?/*'B >*>I(*[)?D;;?`*,*CD)BD;]*' BG)B]*):),?!((*)*<,DD<;*<)D;B*,*;?[ E?D;B;]*)? D";B*<,;ED;?)?D*'B >* EB*[ >
)?I`(*.)[/*
 G;BC!*";*")]*+;;?*",D*,?*D";*CD >)["`*+ED*G)C*CD,<<(*',:"D,?:!*[B E[",?:*+;",?]*)*[ ?[B;D;*G)<<`*";*C" G;]*>;*)*
,<<+ H(*)+ ED*LO*';;D*)G)I*D")D*G)C*'E<<* '*.)
C*G" *G;B;*CD,<<*F;BI*>E["(*)<,F;*)?]*'E<<* '*',:"D!*D",C*CDB ?:*
 ,?D*[ >>)?];]*D";*G" <;*)B;)(*)B E?]*EC*)?]*G)C*" <],?:*E
* EB*)]F)?[;*F;BI*;'';[D,F;<I!*,D*G)C(*)+ ED*OT*';;D*< ?:*)?]*KO*';;D*G,];`*[ ?CDBE[D;]* '*] E+<;*B GC(* '*C)?]U',<<;]* ,<*]BE>C!*:B)++,?:*D";*?;)B;CD*>;?`*G;*;H
<),?;](* EB*
<)?* '*)DD)[/*)?]*G;?D*D *G B/!*G,D"*)*[ E
<;* '*)ED >)D,[(*B,'<;>;?`*.)[/*[ F;B;]*D";*B;)B*;?DB)?[;*G,D"*',B;!*D)/,?:*)? D";B(*>)?*)?]*)*",:"U;H
< C,F;*+)?:)< B;*D B
;] `*,*[B)G<;]*)B E?]*D *D";(*'B ?D*)?]* +C;BF;]*' B*)*';G*>,?ED;C!*D";?*G;*,?[";]* EB*G)I*E
*D (*D";*C<,D*D")D*C;BF;]*)C*)*'B ?D*;?DB)?[;`*)?]*,*D"B;G*)*:B;?)];*,?(*D */;;
*] G?*)?I*.)
*G" *>,:"D*+;*,?[<,?;]*D *
 /;*)*B,'<;* ED*,?(* EB*')[;C!((*?;HD*G;*<,:"D;]*D";*'EC;* ?*D";*+)?:)< B;`*.)>>;]*,D*,?C,];*D";(*
,<<+ H`*)?]*C[B)>+<;]*' B*C";<D;B!*D";*'EC;*G)C*F;BI*C" BD`*G;(*/?;G`*)?]*G;*+)B;<I*")]*DE>+<;]*,?D *)*?;)B+I*C";<<*" <;*G";?(*G;*G;B;* F;BG";<>;]*+I*D";*+<)CD* '*D";*+)?:)< B;!*],BD*C
B)I;](*)<<* F;B*EC`*+,<< G,?:*)[B,]*C> /;*+<,?];]*EC`*)?]*D";*?E>+,?:(*[ ?[ECC, ?*];)';?;]*EC!*,?*)*';G*> >;?DC*G;*';<D*)<<*B,:"D* ?[;(*> B;`*)?]*)*:<)?[;*D <]*EC*D")D*G;*")]*[< C;]*D")D*;?DB)?[;(*
;B>)?;?D<I!*G;*G B/;]* EB*G)I*+)[/*D *G";B;*G;]*<;'D*.)[/*
 G;BC`(*)?]*' E?]*D")D*";]*>)?):;]*D *< [)D;*)*C")
;]*[")B:;* '*",:"(*;H
< C,F;*,?*D";*>;)?D,>;!*D)/,?:*D",C`*G;*B;
;)D;]* EB*. +UUD",C(*D,>;*+< G,?:*D";*B;)B*;?DB)?[;*C"ED!((*D")D*D  /*[)B;* '*D")D*
,<<+ HX*.)[/*<  /;]*<,/;*";*G)C*,?*
B;DDI(*+)]*C")
;`*)?]*,*EB:;]*",>*D *: *:;D*C >;*>;],[)<*)DD;?D, ?`*+ED*";(*B;'EC;]*)?]*> F;]* ?*)< ?;*D *D";*?;HD*.)
*
,<<+ H*4G";B;`*,*<)D;B(*<;)B?;]`*";*G)C*/,<<;]*,?*)*C,?:<;U")?];]*";B ,[*)DD)[/*' B*G",["(*";*G)C*)G)B];]*D";*>;])<* '*" ? B5!(()<<* F;B*?)>EB*D";B;*G;B;*C,>,<)B*;H)>
<;C* '*,?],F,]E)<*,?,D,)D,F;!(D";I*G;B;*?;;];]`*' B*D";*,C<)?]*G)C*[ F;B;]*G,D"*];?C;*.E?:<;`([ ?[B;D;*' BD,',[)D, ?C`*)]>,?,CDB)D,F;*+E,<],?:C`*)?]*+)BB)[/C!*,D(G)C*],'',[E<D*D *> E?D*)?*)B> B;]*)DD)[/*E?];B*D";C;*[ ?],D, ?C!(>;)?G",<;`*D";*.)
)?;C;*EC;]*D";>*D *D";,B*'E<<;CD*;HD;?D*' B*[ F;B*)?]([ ?[;)<>;?D!*;?;>I*B;C,CD)?[;*)?]*
B +<;>C* '*>),?D),?,?:*E?,D*[ ?D)[D(C< G;]*D";*>)B,?;C*)]F)?[;!(()>,]CD*)<<* '*D",C`*)*>)B,?;*];> <,D, ?*D;)>*D"B;G*)*C)D[";<*[")B:;* '(",:"*;H
< C,F;*,?D *)*.)
)?;C;*+E?/;B*G",["*DEB?;]* ED*D *+;*[B)>>;](G,D"*D B
;] *G)B";)]C!*)?*;? B> EC*+<)CD* [[EBB;]!*'B >* ''*C" B;`*)?( '',[;B*G)D[";]*)C*D";*G" <;* '*?)>EB*,C<)?]*],C)

;)B;]*'B >*C,:"D(,?*)*DB;>;?] EC*+B G?*[< E]* '*]ECD*)?]*C)?]*B),C;]*+I*D";*;H
< C, ?!( F;B";)]`*)*>)B,?;*)BD,<<;BI*C
 DD;B*';<D*",C*
<)?;*[)D)
E<D*E
*K`TTT(';;D*)?]*;H[<),>;]`*:B;)D*: ]*)<>,:"DIX*D";*G" <;*])>?*,C<)?]*")C(+< G?*E
X* ?*D";*+;)["*)? D";B* '',[;B*B;[)<<;]*D")D*DBE?/C* '(
)<>*DB;;C*)?]*["E?/C* '*[ ?[B;D;*)C*<)B:;*)C*
)[/,?:*[B)D;C*G;B;('<I,?:*D"B E:"*D";*),B*<,/;*>)D["*CD,[/C!!!!*D";*" <;*<;'D*G";B;*D";(+< [/" EC;*CD  ]*G)C*)C*<)B:;*)C*)*'),BUC,J;]*CG,>>,?:*
  <!*D";([ <E>?* '*C> /;*B C;*D * F;B*K`TTT*';;D*,?*D";*),B`*)?]*D";*;H
< C, ?([)EC;]*D";*];)D"C* '*LT*>)B,?;C*)?]*G E?];]*KTT* D";BC*,?*D";*)B;)!((7,<<ECDB)D, ?-*B ,U?)>EB*,C<)?]C((
B;
)B;]*+I*",CD B,[)<*],F,C, ?*E!C!*>)B,?;*[ B
C8((',?)<<I`*)D*KSMT`*[ < ?;<*'B)?/<,?*)!*")BD`*[ >>)?];B* '*D";*LND"(>)B,?;C* B];B;]*",C*>;?*D *],:*,?*' B*D";*?,:"D!*D";*DB  
C*")]*[ >;()[B CC*)*:  ]*
 BD, ?* '*D";*,C<)?]!*? G*D";I*G E<]*" <]*D";*:B E?](:),?;]*)?]*:;D*B;)]I*' B*D";*> BB G!* ?;*B,'<;>)?`*B +;BD*'!*:B)'`(<)D;B*GB D;*)+ ED*D")D*D,>;-((*D"B E:" ED*D";*?,:"D*D";*'<;;D*C;?D*'<)B;C*C/IG)B]`*<,:"D,?:*D";(*,C<)?]C*)C*D";*'<)B;C*]B,'D;]*G,D"*D";*
B;F),<,?:*G,?]!*:" CD<I(*'<,[/;B,?:*<,:"D*G)C*[)CD*'B >*D";*'<)B;C*)C*D";I*]B,'D;]*)< ?:(* ?*D";,B*
)B)["ED;C!*<)I,?:*,?* EB*' H" <;`*>I*+E]]I*)?]*,*G;B;(*G)D[",?:`*G),D,?:`*)?]*CDB),?,?:* EB*;)BC*DBI,?:*D *',<D;B* ED*D";(*/? G?*C E?]C!((* EB*' H" <;*,?*D")D*C)?]*G)C*)+ ED*C,H*';;D*< ?:*+I*DG *';;D*,?(*];
D"*)?]*.ECD*)+ ED*G,];*;? E:"*D *" <]*D";*DG * '*EC!*C,?[;*,(*")]*;)D;?* ?<I*>I*]*B)D, ?*C,?[;*<;)F,?:*D";*C",
`*,*G)C*"E?:BI!(*]*B)D, ?C*G;B;*+,DD;BUCG;;D*[" [ <)D;*+)BC*)+ ED*)?*,?["*)?]*)(*")<'*CAE)B;*)?]*G;B;*CE

 C;]*D *+;*'E<<* '*;?;B:I!*,*B;> F;]*)*/(*B)D, ?*'B >*>I*
)[/*)?]* 
;?;]*,D!*/*B)D, ?C*[)>;*,?*)*+ H*)+ ED(*D";*C,J;* '*)*[B)[/;B*.)[/*+ H*)?]*")]*)*G)D;B
B  '*[ )D,?:!*D";C;(*B)D, ?C*[ ?D),?;]*)*C>)<<*D,?* '*
 G];B;]*[ '';;* B*<;> ?)];`*C >;(*B E?]*")B]*[)?],;C`*)*
)[/):;* '*D"B;;*[,:)B;DD;C`*)?]*)*D,?*)+ ED(*D";*C,J;* '*)*DE?)U',C"*[)?*[ ?D),?,?:*;,D";B*[";;C;`*")C"`* B*;::C(*G,D"*)*<,DD<;*+)[ ?!*G;*],?;]* ?* EB*B)D, ?C`*]B)?/*G)D;B*'B >* EB(*[)?D;;?C`*)?]*
B;
)B;]*D *C;DD<;*,?*' B*D";*?,:"D!!!!((*)'D;B*',?,C",?:*[" G*G;*;<;[D;]*D *D)/;*DG U" EB*G)D[";C`* ?;* ?(*:E)B]*G",<;*D";* D";B*C<;
D!*)<C *G;*>)];*CEB;*G;*/?;G*G";B;* EB(*+E]],;C*' H" <;C*G;B;`*+ D"* ?*D";*<;'D*)?]*B,:"D* '*EC!*D"EC*G;(*G;B;*C;D*E
*C *D")D*)?I ?;*D * EB*'B ?D*G E<]*+;*)?*;?;>I!* EB(*',BCD*?,:"D*,?*[ >+)D*")]*CD)BD;]!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTPSN((<)?],?:*F;",[<;C`*DB)[/;]*4<FDC5*;AE,

;]*G,D"*B [/;D*<)E?[";BC*?;G*D (D";*ND"*>)B,?;*],F,C, ?`*["EB?*D G)B]C*D";*)CC)E<D*+;)[";C* '*B ,U?)>EB( ?*]U
<EC* ?;!8((+;' B;*])G?*D";*.)
)?;C;*> E?D;]*)*];D;B>,?;]*[ E?D;B)DD)[/*G",["(G)C*',?)<<I*B;
E<C;]!*?;F;BD";<;CC`*,D*G)C*)*DB):,[*?,:"D*' B* ?;(
)BD,[E<)B*')>,<I!*)*KSUI;)BU <]*>)B,?;*
B,F)D;*',BCD*[<)CC*)?]*",C(NNUI;)BU <]*')D";B`*)*[ B
 B)<`*")]*+;;?*D :;D";B*,?*D";*C)>;*[ >
)?I(+)[/*,?*[)<,' B?,)`*+ED*D";*C ?*G)C*" C
,D)<,J;]*G,D"*)*>,? B*,<<?;CC()?]*D";?*DB)?C';BB;]*D *)? D";B* ED',D!*D";*')D";B*+ )B];]*",C*C",
(
B;
)B;]*D *C),<*' B*[ >+)D*)< ?;`*+ED*D";?*",C*C ?*G)C*' E?]*CD G;]()G)I* ?*,D*,?* B];B*D *+;*G,D"*",C*')D";B!*D";*I E?:*>)?*G)C*D)/;?( ''*)?]*G)C*
<)[;]*E?];B*)BB;CD!*",C*> D";B`*" G;F;B`*D;<;
" ?;]*D";([ >>)?])?DC* '',[;*,?*G)C",?:D ?*)?]*D <]*D";*CD BI* '*";B*C ?C(;'' BD*D *+;*D :;D";B*G,D"*";B*"EC+)?]!*D";*[")B:;C*G;B;*]B 

;]*)?](D";*DG *G;B;*B;E?,D;]*' B*D";*DB,
*D *D";*>)BC")<<C!*D";*C ?*G)C*/,<<;](D")D*',BCD*?,:"D* ?*?)>EB!*D";*')D";B*G;?D* ?*',:"D,?:UU)< ?;!((7,<<ECDB)D, ?-*DB  
C* '*D";*LND"*>)B,?;C*?;)B*D";*+;)["* ?*?)>EB`(D")?/'E<*' B*")F,?:*>)];*,D*C)';<I*)C" B;`*)B;*? G*)G),D,?:*D";(,?;F,D)+<;*G B]*D *B;CE>;*D";*)DD)[/!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTLTS(8((;)B<I* ?*D";*)'D;B?  ?* '*D";*?;HD*])I`*L*';+BE)BI`*]*
<EC*L`*D";*LND"(>)B,?;C*',?,C";]*,DC*[ ?AE;CD* '*?)>EB`*)?]*D";*,C<)?]*G)C*];[<)B;](C;[EB;]!*,?*D";*',?)<*> >;?DC* '*[ >+)D`*" G;F;B`*<,;ED;?)?D*[ < ?;<()AE,<<)*.!*]I;CC`*[ >>)?];B* '*D";*KCD*+)DD)<, ?`*G)C*CD)?],?:*D (],B;[D*D";*<)CD*)DD)[/* '*",C*>;?!*)*+EBCD* '*>)[",?;*:E?*',B;*B,]]<;](",C*+ ]I`*)?]*";*+;[)>;*D";*> CD*C;?, B* '',[;B*D *],;*,?*D";*+)DD<;!(' B*",C*CE
;B+*<;)];BC",
*E?];B*',B;*";*G)C*)G)B];]*)*
 CD"E> EC*>;])<( '*" ? B!((7,<<ECDB)D, ?-((*>)B,?;*[ B
C*)BD*[ <<;[D, ?(()*G)D;B[ < B*+I*[ >+)D*)BD,CD*<D[ <*] ?)<]*<!*],[/C ?*];
,[DC*>;>+;BC( '*)*>)B,?;*',B;*D;)>*,?*)*[< C;U,?*)DD)[/* ?*)*.)
)?;C;*];';?C,F;(
 C,D, ?* ?*?)>EB!8(()[B CC*D";*C)?]*C
,D`* ?*B ,`*,D*")]*+;;?*)*],'';B;?D*CD BI!*D",C(,C<)?]*G)C*?;)B<I*+)B;`*' B*,D*G)C*> CD<I*[ F;B;]*+I*D";*),B',;<](BE?G)IC!*G";?*D";*LM]*>)B,?;C*",D*D";*+;)[";C* ?*]*
<EC*K`*D";(',;B[;?;CC* '*D";*
B;U<)?],?:*+ >+)B]>;?D*
B;F;?D;]*D";*.)
)?;C;(];';?];BC*'B >*> E?D,?:*)*[  B],?)D;]*];';?C;!*C>)<<*:B E
C* '*>)B,?;(B,'<;>;?*. ,?;]*D";,B*B;:,>;?DC*)DD)[";]*D)?/C*,?*)*B)[;*)[B CC*D (D";*')B*C,];* '*D";*,C<)?]!*D",C*[")B:,?:*CDI<;*[)EC;]*[ ?C,];B)+<;([ ?'EC, ?*)C*D *G" *G)C*G";B;!*B; B:)?,J;]*,?D *> B;*[ ";B;?D*E?,DC`(D";*>;?*>)];*)*',?)<* B];B<I*]B,F;*D *',?,C"*D";*. +!((7,<<ECDB)D, ?-*>;>+;BC* '*D";*LM]*>)B,?;C* ?*B ,*DEB?*D *<  /*,?()CD ?,C">;?D*)D*D";*+<)[/*
<E>;* '*D";*:,)?D*;H
< C, ?*G",["*D  /*>)?I(<,F;C*,?*D";*LND"*>)B,?;C* ?*?)>EB!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QKSLK(8((,?*C
,D;* '*D";*B)
,]*
B :B;CC* ?*B ,`*D";B;*G;B;*CD,<<*C >;*>). B(;?;>I*CDB ?:
 ,?DC*G",["*")]*D *+;*];)<D*G,D"!*)?*)'D;BU)[D, ?*B;
 BD( '*D";*L]*+)DD)<, ?*];C[B,+;]* ?;*;H)>
<;* '*D",C*
;B,< EC*G B/*,?(>)DD;B* '*')[D*D;B>C-((*7D";B;8*G)C*)*+< [/" EC;*[ ?CDBE[D;]* '*B;,?' B[;]*[ ?[B;D;(*)

B H,>)D;<I*D"B;;*';;D*D",[/!*,D*")]*D"B;;*:E?
 BDC`* ?;*;)["(*')[,?:*? BD"`*;)CD`*)?]*G;CD`*)? D";B*,?],[)D, ?* '*D";*;?;>IC(*>,CD)/;?*)CCE>
D, ?*D")D*D";*)>;B,[)?C*G E<]*)DD)[/*'B >*D";*C;)(*B)D";B*D")?*D";*<):  ?*C" B;!*DG *";)FI*",DC*")]*+;;?*>)];* ?*D";(*+< [/" EC;`* ?;*)

)B;?D<I*+I*KNU,?["* B*KPU,?["*C";<<C*)?]*D";(* D";B*+I*)?*);B,)<*+ >+!*?;F;BD";<;CC`*D";*
 C,D, ?*")]*? D*+;;?(*];> <,C";]!!!!((*7D";*+)DD)<, ?*[ >>)?];B`*<,;ED;?)?D*[ < ?;<*;]G)B]*.!*],<< ?8(*D";?* B];B;]*[ >
)?I*:*D *D)/;*D";*+< [/" EC;!*D";*[ >
)?I(*[ >>)?];B*',BCD*C;?D*' BG)B]*)*QO>>*")<'DB)[/`*G",["*',B;]*',F;(*B E?]C*):),?CD*D";*CD;;<*]  B!*)D*D",C*
 ,?D*)*];> <,D, ?*CAE)](*[)>;*E
`*)?]*,DC*[ >>)?];B*F <E?D;;B;]*D */? [/* ED*D";*
 C,D, ?(*G,D"*;H
< C,F;C!*G",<;*D";*")<'DB)[/*[ ?D,?E;]*D *',B;`*,?')?DBI(*
<)D  ?C*> F;]*E
* ?*;)["*'<)?/* '*D";*,?CD)<<)D, ?!*D";*];> <,D, ?(*CAE)]*
<)[;]*[")B:;C*)D*D";*
 BDC*)?]*
EC";]*+)?:)< B;*D B
;] ;C(*D"B E:"*)*C";<<*" <;*,?*D";*B  '!!!!((*[;)C;*',B;*G)C*D";?* B];B;]`*)?]*)'D;B*")?]U:B;?)];C*G;B;*D"B G?(*,?C,];*D";*]  B`*")<'*)*CAE)]* '*,?')?DBI*G;?D*,?D *,?F;CD,:)D;!(*E?' BDE?)D;<I`*D";*;?:,?;;BC* '*D";*];> <,D, ?*CAE)]*")]*? D*: D(*D";*G B]*D *[;)C;*',B;`*)?]*")]*
<)[;]*)*C")
;]*[")B:;*)D* ?;* '(*D";*
 BDC*G",<;*D";*,?')?DBI*G)C*CD,<<*,?C,];!*<E[/,<I`*? * ?;*G)C(*"EBD`*+ED*)C*D";*[ >
)?I*[ >>)?];B*B;
 BD;]`*)*F;BI*E?],:?,',;](*)?]*"EBB,;]*;H,D*G)C*>)];*+I*)<<*[ ?[;B?;]!*,?C,];*G;B;*D"B;;(*";)FI*>)[",?;*:E?C`*)*AE)?D,DI* '*)>>E?,D, ?`*)?]*D";*+ ],;C* '(*D"B;;*.)
)?;C;!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTLNK(( ?;* '*D";*F;BI*';G*.)
)?;C;*',?)<<I*
;BCE)];]*D *CEBB;?];B*,?*D";(B ,U?)>EB* 
;B)D, ?`*D",C*CDB,

;]U] G?*C <],;B*,C*G;<<*[ F;B;]*+I(CEC
,[, EC*>)B,?;*B,'<;>;?*)C*";*<;)F;C*",C*",],?:*
<)[;*,?*)*>)CC,F;(+ED*C";<<UC")DD;B;]*+< [/" EC;!8((>)?I*.)
)?;C;*")]*D *+;*'<EC";]* ED* '* B*+< G?*E
*,?*D";*),B',;<]C(]B),?):;*],D[";C*)?]*[E<F;BDC`*+ED*+I*KRTT*D")D*])I`*]*
<EC*K`*B ,*")](+;;?*C;[EB;]!*4C;[EB;]*C;;>;]*)*C >;G")D*'<;H,+<;*D;B>*G";?*D";*',BCD(C;BF,[;* '*>)CC`*";<]*D";*?;HD*])I`*G)C*,?D;BBE
D;]*+I*.)
)?;C;*C" DC!5(+I*P*';+BE)BI`*" G;F;B`*D";*:B E?]*;<;>;?DC* '*)*>)B,?;*),B[B)'D*G,?:(G;B;*;?C[ ?[;]*)D*D";*),B',;<]`*
B;
)B,?:*' B*D";*)BB,F)<* '*D";,B(
<)?;C*,?*',F;*> B;*])IC!*' B*D";*;?D,B;*B;>),?];B* '*D";*G)B*D";C;(
<)?;C*
 E?];]*D";*+IU
)CC;]*)D <<C*G,D"*CE["*
 G;B*D")D*D";*.)
)?;C;( ?*D";>*G;B;*;<,>,?)D;]*'B >*)?I*'EBD";B*B <;*,?*D";*G)B!*4D";B;*G)C( ?;*CEB
B,C;*.)
)?;C;*),B*B),]* ?*B ,`*CD):;]*'B >*D";*>)B,)?)*,C<)?]C`( ?*KL*';+BE)BI!*D",C*[)EC;]*)*?E>+;B* '*[)CE)<D,;C*)?]*>). B*])>):;*D (>)D;B,)<!5((7,<<ECDB)D, ?-*>)B,?;*D)?/C*)?]*,?')?DBI*G B/;]*;'';[D,F;<I*D :;D";B(G";?*D";*D;BB),?*
;B>,DD;]!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTLTM(8((D";*B;
),B* '*D";*),B',;<]*)?]*,DC*AE,[/*B;DEB?*D *)[D, ?*G)C*)*DB,+ED;(D *D";*C/,<<C* '*+ D"*D";*LTD"*>)B,?;C`*)?*;?:,?;;B*B;:,>;?D`*)?]*D";(KTSD"*?)F)<*[ ?CDBE[D, ?*+)DD)<, ?*4C;)+;;C5!*D",C*)[",;F;>;?D*G)C* ?;(> B;*,<<ECDB)D, ?* '*D";*F,D)<*B <;*
<)I;]*+I*)*],JJI,?:*<,CD* '*E?,DC(D")D*CE

 BD;]*D";*)CC)E<D*B,'<;*+)DD)<, ?C!*+;C,];C*D";*F)CD*)B>)])* '(?)F)<*
<)?;C`*C",
C`*)?]*<)?],?:*[B)'D`*D";B;*G;B;*?)FI*[")
<),?C*)?]([ B
C>;?*4DG *C
;[,)<D,;C*G",["*)B;*)<G)IC*?)FI5!*,?*)]],D, ?*D *D";(>)B,?;*),B`*)BD,<<;BI`*)?]*;?:,?;;B*E?,DC`*D";B;*G;B;*D";*D)?/C`*";)FI(G;)
 ?C`*> D B*DB)?C
 BD`*AE)BD;B>)CD;B`*C,:?)<C`*)?]*";)]AE)BD;BC(CE

 BD,?:*E?,DC!*)?*)>
",+, EC* 
;B)D, ?`*D *+;*CE[[;CC'E<`*>ECD*+;*)(',?;<I*DE?;]`*",:"<I*DB),?;]*.E::;B?)ED*D")D*];
;?]C* ?*)<<*,DC*
)BDC(G B/,?:*C>  D"<I*D :;D";B*)?]*D",C*G)C*[<;)B<I*];> ?CDB)D;]*,?*D";(>)BC")<<C!((7,<<ECDB)D, ?-*D",C*G)D;B[ < B*+I*<D[ <*] ?)<]*<!*],[/C ?`*EC>[B`(
 BDB)IC*>)B,?;C*B;F,F,?:*D";>C;<F;C*)?]*D)/,?:*,D*;)CI*)'D;B*D";(',:"D,?:*?;)B*+< [/" EC;*C/;<;D ?!8((D";*[ ?AE;CD* '*B ,U?)>EB*")]*+;;?*)*B;<)D,F;<I*;)CI* 
;B)D, ?*G";?([ >
)B;]*D *C >;* '*D";* D";B*>)B,?;*[)>
),:?C*,?*D";*
)[,',[!*4)D(D)B)G)`*' B*;H)>
<;`*> B;*D")?*M`MTT*>;?*")]*+;;?*/,<<;]* B*G E?];]*,?(QP*" EBC!5*D";*ND"*],F,C, ?C*F,[D BI*[)>;*)D*)*[ CD* '*MKM*>)B,?;C*)?]([ B
C>;?*/,<<;]*)?]*OTL*G E?];]!*+I*[ ?DB)CD`*D";*];';)D;]*.)
)?;C;(:)BB,C ?*?E>+;B;]*)?*;CD,>)D;]*M`OPMUUG,D"*)<<*+ED*)*")?]'E<* '*D";>(? G*];)]!((7,<<ECDB)D, ?-*D";* ?[;*";)F,<I* F;B:B G?*D;BB),?* '*?)>EB*G)C*)<> CD([ >
<;D;<I*];?E];]*)D*D";*;?]* '*D";*+)DD<;*+I*D";*[ >+,?)D, ?* '*?)F)<(:E?',B;*)?]*+ >+,?:!((*?)D, ?)<*)B[",F;C*
" D *KLQU?UQLNTQ(8((DG *> B;*D)C/C*B;>),?;]*' B*D";*ND"*],F,C, ?9*D";*',BCD*G)C*> 

,?:*E
(D";*B;CD* '*D";*,C<;DC*,?*D";*? BD";B?*DG UD",B]C* '*D";*)D <<!*D";(LOD"*>)B,?;C`*G",["*")]*CE

 BD;]*D";*)DD)[/C* '*D";*LM]*)?]*LND"`(D  /* ''* ?*)*C;B,;C* '*,C<)?]U" 

,?:*DB,
C* ?*+ )B]*D";,B*<FDC!(D";*B;:,>;?D*[";[/;]* ED*> B;* '*D";*;H D,[)<<I*?)>;]*,C<;DC*CE["*)C(+ ::;B<)

`*>)BCE:)<D`*:;:,+E`* ?, DD `*)?]*;BE!*D";*LOD"*' E?]*? (B;C,CD)?[;*)?]*+I*]*
<EC*Q*,D*")]*[ F;B;]*)<<*OT* '*D";*,C<;DC*D")D(G;B;*,DC* +.;[D,F;C!*D",C*)CC,:?>;?D*G)C*)*D D)<*[")?:;*'B >*G")D*D";(B;:,>;?D*")]*;H
;B,;?[;]*)B E?]*B ,U?)>EB!* ?;*GB,D;B`*[)B<*G!*
B ;"<`(];C[B,+;]*D";*;H
;],D, ?*D",C*G)I-((*,D*G)C* ?*D",C*.E?/;D*D")D*D";*>;?* '*D";*LOD"*: D*D */? G*D";(*>)BC")<<*,C<)?]*?)D,F;C`*' B*,D*G)C*D";C;*>)B,?;C*G" *'B;;](*D";>*'B >*.)
)?;C;*] >,?)D, ?!* ?*>)?I*,C<;DC`*+,F E)[/,?:(* F;B?,:"D`*D";*?)D,F;C*)?]*>)B,?;C*: D*D :;D";B*)?]*C)?:*"I>?C9(*D";*>)BC")<<*,C<)?];BC*")]*+;;?*["B,CD,)?,J;]*>)?I*I;)BC*+;' B;`(*)?]*>,CC, ?)B,;C*")]*D)E:"D*D";>*CE["*C ?:C*)C* ?G)B]*["B,CD,)?(*C <],;BC!*/*B)D, ?C*)?]*[,:)B;DD;C*)<C *>)];*)*+,:*",D*G,D"(*D";>!*)?]*> B;*D")?* ?;*>)B,?;*C;?DBI`*G)</,?:*
 CD*,?*'B ?D* '(*)*?)D,F;*[)>
`*D  /*E
*D";*,C<)?];BC*]B;CC*)?]*G B;* ?<I*)*< ,?(*[< D"UUECE)<<I*)*D G;<*'B >*)*< C*)?:;<;C*" D;<!((D";*',?)<*D)C/*D")D*B;>),?;]*' B*D";*],F,C, ?*G)C*)*>,C;B)+<;* ?;!*B ,()?]*?)>EB*G;B;*<,DD;B;]*G,D"*];)]*.)
)?;C;9*D";*CD;?["*G)C* F;B
 G;B,?:()C*D";,B*+ ],;C*
EDB;',;]*,?*D";*+<)J,?:*DB 
,[)<*CE?!*)<<*")?]C`( '',[;BC*)?]*;?<,CD;]`*G;B;*
ED*D *G B/*])I*)?]*?,:"D* ?*+EB,)<(];D),<C!*";I`*,*.ECD*',?,C";]*DG *])IC* '*+BED)<*[ >+)DX*G;*] ?D(")F;*)?I*:< F;C* B*;AE,
>;?D*' B*D",CXUUD  *+)]`*.ECD*CD)BD*] ,?:*,D()?IG)IX*";)<D"*[ ?],D, ?C*G;B;*C *+)]*D")D*K`OTT*>;?*,?*D";*],F,C, ?(G;B;*CE'';B,?:*'B >*]IC;?D;BI*G";?*D";*DB  
C*',?)<<I*B;+ )B];](DB)?C
 BDC*' B*D";*. EB?;I*+)[/*D *D";,B*B;)B*+)C;*)D*>)E,*,?*D";(")G),,)?*,C<)?]C!((7C,];+)B*4
):;*Q5-*?)F)<*CE

 BD((D";*,?')?DBI*)CC)E<D*E?,DC*,?*D";*>)BC")<<C* 
;B)D, ?C*G;B;*[)BB,;](+I*)?*,?[B;],+<;*)BB)I* '*C",
C*];C,:?;]*D *
;B' B>*F;BI*C
;[,)<,J;]('E?[D, ?C!*)<C *,?[<E];]*G;B;*[ ?F;BD;]*];CDB I;BC!*D";*)>
",+,)?(DB)[D BC*[)BB,;]*D";*,?F)],?:*>)B,?;C*,?*D *D";*+;)[";C`*CE

<;>;?D;](+I*D";* <];B*B)>
;]*<)?],?:*[B)'D!*)]];]*D *D";C;*G;B;*)*.E>+<;* '()[B ?I>C-*<[,`*<CD`*<C>`*;D[!`*' B*,?')?DBI`*B [/;DC`*D)?/C`*)?]*DBE[/C!((? *<)?],?:C*G E<]*")F;*+;;?*CE[[;CC'E<`*" G;F;B`*G,D" ED*D";*[BE[,)<(CE

 BD* '*?)F)<*:E?',B;*)?]*);B,)<*+ >+)B]>;?D!*D";*')CD*D)C/*' B[;(D")D*B )>;]*D";*
)[,',[*)?]*D";*CE

 BD*:B E
C*G",["*CD  ]* ''*D";(,C<)?]* +.;[D,F;C*G;B;*F,CE)<*
B  '* '*D";*];)]<I*CDB,/,?:*
 G;B*D")D(")]*+;;?*B;+ B?*,?*D";*E!C!*?)FI*,?*D";*DG *I;)BC*C,?[;*D";*];+)[<;()D*
;)B<*")B+ B!*?;)B<I*)<<*D";* <]`*C< G*+)DD<;C",
C*G",["*")]*<),?(C")DD;B;]*,?*D";*>E]*G;B;*+)[/*,?*)[D, ?`*)?]*? G*G;B;*. ,?;]*+I(+B)?]*?;G`*')CD*[ E?D;B
)BDC`*)?]*D";*')>,<,)B* <]*
;)[;D,>;*[)BB,;BC(G;B;*? G*CE

<;>;?D;]*+I*)*CD;)]I*'< G* '*?;G*'<;;D*[)BB,;BC*)?]*D";(,?? F)D, ?* '*C>)<<;B*;C[ BD*[)BB,;BC!((D",C*,C*D";*B <<*[)<<* '*D";*C",
C*G",["*
 EB;]*,?*D";,B*',B;*+;' B;()?]*]EB,?:*D";*<)?],?:C-((+)DD<;C",
C-*D;??;CC;;*4++*KM5`*[ < B)] *4++*NO5`*>)BI<)?]*4++(NP5`*
;??CI<F)?,)*4++*MR5`*,])" *4++*NL5`*?;G*>;H,[ *4++*NT5`*)?](>,CC,CC,

,*4++*NK5!((";)FI*[BE,C;BC-*< E,CF,<<;*4[)*LR5`*,?],)?)
 <,C*4[)*MO5`(
 BD<)?]*4[)*MM5`*>,??;)
 <,C*4[)*MP5`*C)?*'B)?[,C[ *4[)*MR5`*)?](?;G* B<;)?C*4[)*ML5!((<,:"D*[BE,C;BC-*C)?D)*';*4[<*PT5`*> +,<;*4[<*PM5`*)?]*+,< H,*4[<(RT5!(([)BB,;BC-*C)B)D :)*4[F*M5`*
B,?[;D ?*4[F<*LM5`*<)?:<;I*4[F<*LR5`(;?D;B
B,C;*4[F*P5`*I B/D G?*4[F*KT5`*+;<<;)E*G  ]*4[F<*LN5`(,?DB;
,]*4[F*KK5`*;CC;H*4[F*S5`*[)+ D*4[F<*LQ5`*[ G
;?C*4[F<(LO5`*> ?D;B;I*4[F<*LP5`*)?]*+E?/;B*",<<*4[F*KQ5`*
<EC*C,H*;C[ BD([)BB,;BC!((];CDB I;BC-*D";*/G).)<;,?*)D <<*<)?],?:C*")]*NT*,?*],B;[D*CE

 BD!(8((D";*)B>I*)DD)[/-*/G).)<;,?((,?*)[[ B])?[;*G,D"*D";* F;B)<<*[)>
),:?*
<)?*' B*D";*C;,JEB;* '*D";(>)BC")<<*,C<)?]C`*D";*)B>IC*)DD)[/* ?*/G).)<;,?*,C<)?]*)D*D";*C ED"(;?]* '*D";*)D <<*+;:)?*,?*;H)[D*CI?["B ?,J)D, ?*G,D"*D";*>)B,?;*)CC)E<D(,?*D";*? BD"!*D";*C)>;*C 'D;?,?:UE
*
B [;CC*G)C*EC;]* ?*]U])I`*MK(.)?E)BI`*G,D"*)*<)B:;*' B[;* '*G)BC",
C*)?]*
<)?;C*
 EB,?:* ?*)(+<)?/;D* '*",:"*;H
< C,F;!*D";*?)FI`*' B*,?CD)?[;`*',B;]*Q`TTT*C";<<C!(+;[)EC;* '*D";*< [)D, ?* '*D";*,C<;DC*,>>;],)D;<I*CEBB E?],?:*,DC(>),?* +.;[D,F;`*D";*QD"*,?')?DBI*],F,C, ?*G)C*)+<;*D *' << G*)*
<)?(,];?D,[)<*D *D";*>)B,?;C`*G,D"*D";*KQD"*,?')?DBI*B;:,>;?D*[<;)B,?:*D";(G)I*' B*
<)[;>;?D* '*[< C;U+I*CE

 BD,?:*)BD,<<;BI!*D";*KNOD"*',;<]()BD,<<;BI*+)DD)<, ?*D";?*
B [;;];]*D *,?E?])D;*D";*D)B:;D*G,D"*LR`TTT(B E?]C!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QKSLT((EC,?:*
)<>*'B ?]C*' B*[ ?[;)<>;?D`*DG *>)B,?;C*[)B;'E<<I*C[ ED* ED*D";(D;BB),?*)";)]* '*D";>* ?*B ,*,?*)*',B;',:"D*G,D"*D";*.)
)?;C;*' BG)B]( '*D";,B*
 C,D, ?!8((D";?`* ?*]*
<EC*K`*D";*B,'<;>;?* '*D";*ML]*)?]*KRND"*,?')?DBI(B;:,>;?DC*<)?];]* ?*/G).)<;,?*,C<)?]*,DC;<'!*+;[)EC;* '*
B;F, EC*. ,?D(B;";)BC)<C*";<]*,?*")G),,*D";*)>DB)[C*[)BB,;]*,?*D";*)CC)E<D*DB  
C(G,D"*C>  D"?;CC*)?]*;'',[,;?[I!*,?*)]],D, ?`*>). B*:;?;B)<*[")B<;C*"!([ B<;DD`*D";*],F,C, ?*[ >>)?];B`*")]*)?*)CC;>+<):;* '*]E/GC*4)>
",+, EC(DBE[/C*)<G)IC*[)<<;]*]E[/C5*)F),<)+<;`*)?]*,D*
B F;]*F)<E)+<;*,?(';BBI,?:*
B, B,DI*CE

<,;C*)C" B;*D *D";*',:"D,?:*>;?!((7,<<ECDB)D, ?-*)*B,'<;>)?* '*D";*LM]*>)B,?;C*> F;C*C< G<I*
)CD*)(.)
)?;C;*),B
<)?;*)?]*)*")?:)B*];CDB I;]* ?*B ,*+I*?)F)<*:E?',B;!*D";(B,'<;*C<E?:* F;B*",C*C" E<];B*)?]*D";*)].)[;?D*>)B,?;*[)BBI,?:*CE

<,;C(,?],[)D;*D")D*[ >+)D*,C*? *< ?:;B*,>>,?;?D!((*?)D, ?)<*)B[",F;C*
" D *KLQU:GUKLOMUQTMNO(8(( ?[;*)C" B;`*D";*)CC)E<D*E?,DC*' E?]*G,];C
B;)]*];F)CD)D, ?*'B >*D";(
B;,?F)C, ?*+ >+,?:*)?]*C";<<,?:!*C>)C";]*C;)G)<<C`*E
B  D;]*DB;;C`(];> <,C";]*+E,<],?:C`*C[)BB;]*
,<<+ H;C*G;B;*;F;BIG";B;!*]E:*,?*)>,]CD()<<*D",C*];+B,C`*D";*.)
)?;C;*' E:"D*B;C <ED;<I!*D",C*/,?]* '*[< C;([ >+)D*ECE)<<I*' B[;]*D";*,CCE;*] G?*D *D";*,?],F,]E)<*<;F;<!*)?*)B>I( '',[;B`*<,;ED;?)?D*[ < ?;<*C!<!)!*>)BC")<<`*G" *<)D;B*,?D;BF,;G;](D";*DB  
C`*:)F;*D",C*)[[ E?D* '*" G*D";I*];)<D*G,D"*D";*];)]<I(.)
)?;C;*C
,];B*" <;C*D";I*;?[ E?D;B;]-((*D";*" <;C*G;B;*;F;BIG";B;!*;)["* ?;*")]*D *+;*C;)B[";]*'B >*[< C;(*E
!*;F;BI*C
 D*G";B;*)*>)?*>,:"D*+;*",],?:*")]*D *+;*CD)++;]* ED!(*C *:B;)D<I*G)C*D";*+;)["*<,DD;B;]*G,D"*+B /;?*' <,):;*D")D*,D*G)C(*<,/;*<  /,?:*D"B E:"*)*")ICD)[/*' B*)*';G*
 ,C ?;]*?;;]<;C!!!!((*D";*',B;*G",["*[ED*D";*>;?*] G?*[)>;*'B >*D";*C
,];B*" <;C*')BD";B(*E
*D";*<,?;!*,D*G)C*D";*/,?]* '*+,DD;B*: ,?:*D")D*>)];*,D*?;[;CC)BI(*' B*D";*.E?, B*<;)];BC*D *
B ]*D";,B*>;?*[ ?CD)?D<I!*D";*<;)];B* '(*D";*M]*CAE)]*")]*+;;?*DBI,?:*D *:;D*",C*>;?*' BG)B]*):),?CD*D";(*',B;!*
B,F)D;*',BCD*[<)CC*. "?*DB;):;B*: D*E
`*BEC";]*' BG)B]*)+ ED(*D;?*I)B]C`*",D*D";*],BD`*',B;]*)*';G*C" DC*G,D"*",C*+)B*7+B G?,?:(*)ED >)D,[*B,'<;8*)?]*[BE>
<;]*G,D"*)*+E<<;D*,?*",C*";)]!((*C >;G")D*')BD";B*)< ?:`*)*+)I ?;D*G)C*C;;?*CD,[/,?:*E
*D"B E:"*)(*
)D["* '*'B ?]C!*D";*.)
*[B E[";]*G,D",?*,D*")]?D*B  >*D *]B)G*,?(*D";*G" <;*<;?:D"* '*D";*G;)
 ?!*
B,F)D;*',BCD*[<)CC*;]G)B]*',C/;(*',B;]*",C*+)B*)D*D";*" <;9*D";*]B,;]*'B ?]C*[)E:"D*',B;*'B >*D";(*DB)[;BC!*)D*D")D*
 ,?D*',C/;*B)?* ED* '*)>>E?,D, ?!((*
B,F)D;*',BCD*[<)CC*.E<,)?*:ED;BB;J*D";?*D  /*E
*D";*',B;*G,D"(*",C*>K*7B,'<;8!*";*CD  ]*],B;[D<I*)+ F;*D";*" <;*)?]*',B;]*] G?(*,?D *,D!*D";?*D";*" <;*;H
< ];]9*D";*.)
*,?C,];*")]*DEB?;]*)(*:B;?)];* ?*",>C;<'!*)*>)?C*C")DD;B;]*)B>*[)>;*'<I,?:* ED* '*D";(*" <;*)?]*",D*:ED;BB;J* ?*D";*C" E<];B`*C
<)DD;B,?:*+<  ]*)<<* F;B(*",C*')[;*)?]*[< D",?:!*D";*)B>*+ E?[;]* ''*)?]*';<<*D *D";*C,];!(*)C*:ED;BB;J*<  /;]*)D*,D`*')C[,?)D;]*)?]*" BB BUCDB,[/;?`*";*C)G(*)? D";B*+)I ?;D*B,C,?:* ED* '*)*
)D["* '*'B ?]C*.ECD*+;I ?]*D";(* EDCDB;D[";]*)?]*CD,<<UAE,F;B,?:*',?:;BC!*";*I;<<;]*D *)*>)?*+;",?](*",>!*D";*>)?*B;<)I;]*)*:B;?)];*)?]*:ED;BB;J*
,D[";]*,D*G,D"*)<<* '(*",C*>,:"D*,?D *D";*
)D["* '*'B ?]C!*,D*;BE
D;]*,?*)*C" G;B* '*
)<>(*<;)F;C*)?]*+<  ]*)?]*'<;C"!((*:ED;BB;J*B;;<;]* F;B*D G)B]*D";*<):  ?*D *[<;)?C;*",>C;<'* '*D";(*+<  ]!*+;' B;*";*[ E<]*B;)["*D";*G)D;B`*,?*C,:"D* '*)<<*D";* D";B(*>;?`*";*F >,D;]*)<<* F;B*D";*+;)["!*>,?ED;C*
)CC;]*+;' B;*";*[ E<](*:)D";B*",>C;<'*D :;D";B*):),?!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTPOT((D";*)>;B,[)?*'<):*,C*B),C;]* ?*B ,* ?*L*';+BE)BI*KSNN*D *C,:?,'I*D";(;?]* '*D";*',:"D,?:!*,?*D";*+)[/:B E?]*,C*D";*C")DD;B;]*"E</* '*)(D"B;;UCD BI*[ ?[B;D;*+< [/" EC;!8(()C*D";*DG *)B>I*B;:,>;?DC*+;:)?*D";,B*D",B]*])I* '*[ >+)D`*,D*G)C*],BDI()?]*])?:;B EC*G B/!* ?;*>)B,?;*",CD B,[)<*CE>>)BI* '*D";*>)BC")<<C( 
;B)D, ?*D <]*D";,B*CD BI-((*B;C,CD)?[;*]EB,?:*D";*])I*G)C*[ ?D,?E)<<I*CD,'';B*)C*D";*;?;>I(*D  /*)]F)?D):;* '*;F;BI*
 CC,+<;*E?[;BD),?DI* '*D";*D;BB),?`*)?](*[ ?[;?DB)D;]*D";*',B;* '*CE["*> BD)BC*)?]*)BD,<<;BI*)C*G;B;*<;'D(*D *D";>!*];C
,D;*D";*")F [*GB E:"D*+I*D";*+ >+)B]>;?DC`*D";B;*G)C(*CD,<<*>E["*[ F;B*)F),<)+<;*)?]*
 C,D, ?C*G;B;*[ ?[;)<;]*G,D"*:B;)D(*)]B ,D?;CC!*>)?I* '*D";*[ ?[B;D;*,?CD)<<)D, ?C*CD,<<*CD  ]*,?(*
)BD,)<*BE,?*;F;?*D" E:"*D";I*")]*B;[;,F;]*],B;[D*",DC*'B >*";)FI(*?)F)<*:E?C`*)?]*D";*',B;*'B >*QO>>*7[)?? ?8*")]*<,DD<;*;'';[D* ?(*D";>!((*,D*G)C*?;[;CC)BI*D *;>
< I*";)FI*];> <,D, ?*[")B:;C*D *+B;)["(*;>
<)[;>;?DC*CE'',[,;?D<I*' B*D";*;>
< I>;?D* '*'<)>;D"B G;BC(*)?]*:B;?)];C!*,?*D";*EDD;B*DEB> ,<`*,D*G)C*?;)B<I*,>
 CC,+<;(*D *>),?D),?*[ ?D)[D!*? D",?:*G)C*)?I*< ?:;B*B;[ :?,J)+<;!*D";(*C,DE)D, ?*G)C*>)];*] E+<I*E?[;BD),?*'B >*D";*')[D*D")D*',B;*>,:"D(*[ >;*'B >*)<> CD*)?I*],B;[D, ?*)D*D";*'<)?/C`*'B ?D)<<I`* B*'B >(*D";*B;)B!*D";*: ,?:*G)C*D E:"!((G;,B]*D",?:C*[)?*)?]*] *")

;?*,?*CE["*',:"D,?:!*)*.)
)?;C;* '',[;B([")B:;]*)*E!C!*D)?/*G,D"*.ECD*",C*+)B;*C)+;B!*,?*D";*]EC/* ?;*;F;?,?:(.)
)?;C;*B,'<;>;?*DB,;]*D *G)</*,?D *D";*)>;B,[)?*<,?;C*[)BBI,?:*
)<>(+B)?[";C*,?*'B ?D* '*D";,B*+ ],;C*C *D";I*G E<]*? D*+;*C;;?!*)*E!C!(,?')?DBI>)?*[)BBI,?:*)*'<)>;D"B G;B*)

B )[";]*)*
,<<+ H`*)?]* ED(D"B E:"*,DC*]  B*+ <D;]*)*.)
)?;C;* '',[;B*,?*[ E?D;B)DD)[/!*";*G)C(CAE,BD,?:*)*',B;*;HD,?:E,C";B*D G)B]C*D";*'<)>;*:E?!*D";*<,AE,]*] EC;](D";*)>;B,[)?*C <],;B*)C*";*<;D*D";*'<)>;*: !*D";*.)
)?;C;* '',[;B(]B 

;]*];)]*)D*",C*';;D`*+EB?;]*D *)*[B,C
!((7,<<ECDB)D, ?-((*?)D, ?)<*)B[",F;C*
" D *KLQU?URRNQQ((?)>;]*]I;CC*',;<]*,?*" ? B* '*D";*];[;)C;]*+)DD)<, ?*[ >>)?];B*G" (;)B?;]*D";*>;])<* '*" ? B`*D";*B ,*),BCDB,
*G)C*AE,[/<I*[ ?F;BD;]*'B >(.)
)?;C;*EC;*D *+;[ >;*)*?;G*+)C;*' B*>)B,?;*),B[B)'D*)C*D";*[;?DB)<(
)[,',[*]B,F;*> F;]*G;CDG)B]!8(()?]*C *,D*G;?D*' B*' EB*< ?:*])IC*E?D,<*D";*')B*D,
* '*/G).)<;,?*")](+;;?*B;)[";]*)?]*D";*,C<)?]*G)C*];[<)B;]*C;[EB;]!((7,<<ECDB)D, ?-*?)FI*[ B
C>;?*4,?*D";,B*>)B,?;*E?,' B>C5*)B;*D";B;* ?(D";*'B ?D*<,?;C* '*[ >+)D`*
<)C>)*,?*")?]`*C)F,?:*B,'<;>;?C*<,F;C*,?(D";*[B,D,[)<*>,?ED;C*)'D;B*)*G E?]!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QLMSS(8((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*MPTMN((<D[ <*)AE,<<)*.!*]I;CC*G)C*
 CD"E> EC<I*)G)B];]*D";*>;])<* '*" ? B*' B(",C*";B ,[*
;BC ?)<*<;)];BC",
* ?*?)>EB!*/? G?*)'';[D, ?)D;<I*)C*+,:(B;]`*";*G)C*D";* ?<I*
;BC ?*D *")F;*+;;?*)G)B];]*+ D"*D";*>;])<* '(" ? B*)?]*D";*[)B?;:,;*>;])<*' B*";B ,C>*4,?*KSLR5!*";*G)C*" ? B;]*,?(KSNO*+I*")F,?:*)*?)FI*];CDB I;B*?)>;]*)'D;B*",>!8((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*MTLSOL((
'[*B,[")B]*+!*)?];BC ?*G)C*
 CD"E> EC<I*)G)B];]*D";*>;])<* '*" ? B(' B*C)[B,',[,?:*",C*<,';*G";?*";*D"B;G*",>C;<'*E
 ?*)*<,F;*.)
)?;C;(")?]*:B;?)];`*,?* B];B*D *
B D;[D*",C*';<< G*>)B,?;C!8((7,<<ECDB)D, ?-*KCD<D*. "?*F!*
 G;B`*)'D;B*+;,?:*C;B, EC<I*G E?];]()DD)[/,?:* ?;*
,<<+ H`*";<]*",C*")?]* F;B*",C*G E?]*)?]*G;?D* ?*D ()DD)[/*)*C;[ ?]* ?;!*";*G)C*
 CD"E> EC<I*)G)B];]*D";*>;])<* '*" ? B!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*MTQPRS(8((7,<<ECDB)D, ?-*
FD*B,[")B]*/!*C B;?C ?*C)F;]*D";*<,F;C* '*',F;*>)B,?;C(+I*D"B G,?:*",>C;<'* ?*)*.)
)?;C;*:B;?)];*G",["*G)C*D"B G?*,?D *D";(C";<<*[B)D;B*D";I* [[E
,;]!*";*G)C*)G)B];]*D";*>;])<* '*" ? B*)?]*<)D;B(B;[ F;B;]*'B >*",C*D;BB,+<;*G E?]C!((*>)B,?;*[ B
C*",CD B,[)<*[ <<;[D, ?(8((D";*CE[[;CC'E<*+)DD<;*' B*+ D"*;?]C* '*/G).)<;,?*)D <<*")]*+;;?([ ?[<E];]`*)?]*)*C;B,;C* '*[ ?[<EC, ?C*G;B;*]B)G?*'B >*,D!*.)
)?;C;(];)D"C*B;)[";]*)*D D)<* '*R`KLL`*C >;*LQ*D,>;C*D";*?E>+;B* '*)>;B,[)?C(/,<<;]!*D";*B;<)D,F;<I*C>)<<*C[)<;* '*E!C!*[)CE)<D,;C*:)F;*)]>,B)<([";CD;B*G!*?,>,DJ*D";*B;)]I*' B[;C*";*?;;];]*D *
EC"*' BG)B]*B)
,]<I(G,D"*
<)?C*' B*'EBD";B*)[D, ?-*',BCD`* ?;*> B;*)D <<*,?*D";*>)BC")<<C`()?]*D";?*AE,[/<I* ?*D *D";*F,D)<*>)B,)?)*,C<)?]C`*D";*<,?["
,?* '(.)
)?C*,??;B*<,?;* '*];';?C;!*/G).)<;,?*G E<]*
B F,];*D";*),B*+)C;('B >*G",["*D";*+ULS*+ >+;BC*G E<]*[ ?]E[D*D";,B*B),]C* ?*D";*>)B,)?)C`()?]*D";*)B>I*QD"*,?')?DBI*],F,C, ?*)?]*D";*ND"*>)B,?;*],F,C, ?*G E<](
<)I*/;I*B <;C*,?*D" C;*'EDEB;* 
;B)D, ?C!((D)[D,[)<<I`*D";B;*G;B;*)*F)B,;DI* '*,?? F)D, ?C*,?*D";*DG,?*+)DD<;C()D*/G).)<;,?`*)?]*D";C;*G E<]*[ ?D,?E;*D *
B F;*F)<E)+<;*,?*D";('EDEB;!*D";B;*G)C*D";*',BCD*EC;* '*?)FI*E?];BG)D;B*];> <,D, ?*D;)>C9(D";*',BCD*EC;* '*]E/GC*,?*[ >+)D9*D";*',BCD*EC;* '*[ >>)?]*C",
C*G,D"(C
;[,)<*[ >>E?,[)D, ?C*;AE,
>;?D*D *[ ?DB <*D";*+)DD<;9*D";*',BCD*EC;( '*),B
<)?;C*D *[ ?DB <*?)F)<*:E?',B;9*)?]*D";*',BCD*EC;* '*)B> B;]()>
",+,)?*DB)[D BC*4<FD)C5!*,?*)]],D, ?`*D";*DG *+)DD<;C*C)G*D";*];+ED( '*?;G*E?,DC*];C,:?;]*D *')[,<,D)D;*[BE[,)<*[ >>E?,[)D, ?C*]EB,?:([ >+)D!*D";C;*G;B;*D";*. ,?D*)CC)E<D*C,:?)<*[ >
)?,;C!*D";* '',[,)<(>)B,?;*",CD BI* '*D";*>)BC")<<C*[)>
),:?*];C[B,+;]*D";,B*[ >
<;H(B;C
 ?C,+,<,D,;C-((*D";*
B,>)BI*>,CC, ?* '*D",C*E?,D*G)C*D *[  B],?)D;*)<<*CE

 BD,?:(*',B;C*)F),<)+<;*D *)*>)B,?;*],F,C, ?*]EB,?:*)?*)>
",+, EC(* 
;B)D, ?!*,?* B];B*D *[)BBI* ED*D",C*'E?[D, ?`*D";*[ >
)?I(*G)C*],F,];]*,?D *C" B;*)?]*+;)["*
)BDI*[ >>E?,[)D, ?C*D;)>C`(*),B*<,),C ?*
)BD,;C`*)?]*C" B;*',B;*[ ?DB <*
)BD,;C!!!!*]EB,?:(*DB),?,?:`*D";*F)B, EC*D;)>C*G;B;*)DD)[";]*D *D";*B;:,>;?DC*)?](*+)DD)<, ?C* '*D";*],F,C, ?!*D"EC*;)["*)CC)E<D*+)DD)<, ?*[ E<](*+;[ >;*')>,<,)B*G,D"*,DC*C" B;*)?]*+;)["*
)BDI`*),B*<,),C ?`*)?](*',B;*[ ?DB <*D;)>C!(()? D";B*?;G*;<;>;?D*G)C*D";*G)I*B [/;DC*G;B;*EC;]!*D",C*G)C*)([;?DEB,;CU <]*D;["?,AE;* '*+ >+)B]>;?D`*+ED*,?*D";*>)BC")<<C*D";*ND"(>)B,?;*],F,C, ?*G)C*D";*',BCD*)>;B,[)?*],F,C, ?*D *EC;*B [/;DC*> E?D;]( ?*.;;
C`*
,[/UE
*DBE[/C`*)?]*?)FI*:E?+ )DC*,?*[ >+)D!(( ?;* D";B*>)B,?;*B;C EB[;*G)C*E?,AE;-*D";*EC;* '*?)F). *,?],)?*[ ];(D)</;BC*,?*+)DD<;!*D";I*
B F;]*)*
;B';[D*' ,<*' B*D";*.)
)?;C;*)+,<,DI(,?*
B;F, EC*+)DD<;C*D *E?];BCD)?]*>)B,?;*F ,[;UD UF ,[;*[ >>E?,[)D, ?C()?]*> BC;*[ ];!*D *
B;F;?D*D",C*)*:B E
* '*?)F). *,?],)?C*")]*+;;?(B;[BE,D;]*)?]*DB),?;]*,?*C
;[,)<*[ ];*G B]C*D";I*[ E<]*EC;*,?*[ >+)D!(G";?*D";I*G;B;*D)</,?:*,?*D";*?)F). C*;H D,[*<)?:E):;`*? *.)
)?;C;(G E<]*;F;B*];[,
";B*D";*>;CC):;X*)D*B ,U?)>EB*D";,B*G)</,;UD)</,;(
 BD)+<;*B)], C*[)BB,;]*D";*EB:;?D*,?CDBE[D, ?C*+)[/*)?]*' BD"*+;DG;;?(C",
*)?]*C" B;`*)C*G;<<*)C*+;DG;;?*",:";B*;[";< ?C*)?]*CE+ B],?)D;(E?,DC`*)?]*],]*,D*C *AE,[/<I*D")D*
B;F, EC*];<)IC* '*E
*D *KL*" EBC(4,?D;B[;
D,?:`*DB)?C>,DD,?:`*)?]*];[,
";B,?:*>;CC):;C5*G;B;*;<,>,?)D;]!((',?)<<I`*D";*DG *+)DD<;C*' B*/G).)<;,?*)D <<*
B F;]*,?[ ?D;CD)+<I*D";(;'';[D,F;?;CC* '*
B < ?:;]*)?]*>)CC,F;*
B;,?F)C, ?*?)F)<*:E?',B;*)?]();B,)<*+ >+,?:!*D";*E!C!*
<)?;C*)?]*G)BC",
C*")]*C *D" B E:"<I*C[ EB;](? D* ?<I*D";*D)B:;D*,C<)?]C`*+ED*)<C *D";* D";B*.)
)?;C;*),B*+)C;C*,?(D";*>)BC")<<C`*D")D*? D*)*C,?:<;*.)
)?;C;*
<)?;*G)C*)+<;*D *)DD)[/*D";()>;B,[)?*CEB')[;*' B[;C*,?*D";*[)>
),:?!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QTLTT((B;C <ED;*)?]*')?)D,[*.)
)?;C;*];';?];BC*G" *G;B;*? D*
B;F, EC<I*/,<<;](+I*D";*>)B,?;C*F;BI* 'D;?*[ >>,DD;]*")B)U/,B,`*)C*],]*D";*DG *C <],;BC(,?*D";*' B;:B E?]!8((D";*',?)<*)DD)[/-*;?,G;D /((G,D"*/G).)<;,?*)D <<*? G*,?*)>;B,[)?*")?]C`*)*B;F,;G* '*D";*?;HD( 
;B)D, ?*,>>;],)D;<I*D  /*
<)[;!*)]>,B)<*?,>,DJ*'<;G*D";B;*'B >(
;)B<*")B+ B*)?]*>;D*G,D"*",C*D 
*[ >>)?];BC!*D";*L]*>)B,?;*],F,C, ?`(D;>
;B;]*,?*D";*',B;C* '*D)B)G)`*")]*;)B<,;B*+;;?*)<;BD;]*D *
B;
)B;(' B*)*>)I*)DD)[/* ?*;?,G;D /*)D <<`*MMT*>,<;C*? BD"G;CD* '*/G).)<;,?!(D";*
<)??;BC*];[,];]*D *EC;*,?CD;)]*D";*LL]*>)B,?;C*4E?];B*D";*[ >>)?]( '*[ < ?;<*. "?*D!*G)</;B5*)?]*DG *+)DD)<, ?C* '*D";*)B>IC*KTPD"(,?')?DBI*B;:,>;?D`*C,?[;*D";I*")]*? D*+;;?*?;;];]*,?*D";*AE,[/*[ ?AE;CD( '*B ,U?)>EB*)?]*/G).)<;,?!*,?*)]],D, ?`*D";*])D;*' B*D";*)DD)[/*G)C(.E>
;]*' BG)B]*D *>,]U';+BE)BI!((D";*C 'D;?,?:UE
*
B [;CC*")]*+;:E?*)D*D";*;?]* '*.)?E)BI`*)?]*D";([)BB,;B*),B*CDB,/;C*,?[B;)C;]*D";*' << G,?:*> ?D"!*.)
)?;C;*C <],;BC([)E:"D*,?*D",C*];<E:;*G;B;*],C>)I;]!* ?;*GB D;*,?*",C*],)BI`*D";()>;B,[)?*)DD)[/C*)B;*+;[ >,?:*> B;*'EB, EC!*
<)?;C*[ >;* F;B*])I*)'D;B(])I!*[)?*G;*CD)?]*E
*E?];B*D";*CDB),?&*)? D";B*? D;]*D")D*C >;(C <],;BC*")F;*: ?;* ED* '*D";,B*>,?]C!(( ?*]U])I`*KQ*';+BE)BI`*D";*?)FIC*";)FI*:E?C*. ,?;]*,?*G,D"*)(D"E?];B EC*C";<<,?:!*D";?`*EC,?:*C;[B;D*.)
)?;C;*?)F,:)D, ?*[")BDC([)
DEB;]*)D*/G).)<;,?`*D";*D)C/*' B[;*> F;]*,?D *D";*"E:;*<):  ?`*KQ(+I*LK*>,<;C*,?*C,J;!*+B,:)],;B*:;?;B)<*D" >)C*;!*G)DC ?`*D";*>)B,?;*,?( F;B)<<*[ >>)?]* '*C >;*KT`TTT*)CC)E<D*DB  
C`*")]*D";*B;C
 ?C,+,<,DI(' B*[ ?]E[D,?:*)*[ >
<;H*C;B,;C* '*CE[[;CC,F;*>)?;EF;BC!*)C*)D(/G).)<;,?*)D <<`*D";*)BD,<<;BI*G)C*C;?D*)C" B;* ?*]U])I* ?*DG *D,?I(,C<;DC*)].)[;?D*D *D";*',BCD*/;I*D)B:;D`*;?:;+,*,C<)?]!*D";*>)B,?;C(L]*C;
)B)D;*7QO>>8*
)[/*" G,DJ;B*+)DD)<, ?*G;?D*D * ?;*,C<;D`*)?]*D";()B>IC*KTND"*',;<]*)BD,<<;BI*+)DD)<, ?*G;?D*D *D";* D";B!*D";B;*D";I(C;D*E
*D *
B F,];*CE

 BD,?:*',B;*' B*D";*' BD"[ >,?:*,?')?DBI*)CC)E<D!((7,<<ECDB)D, ?-*>;?* '*D";*KQD"*,?')?DBI*B;:,>;?D*: *,?*+I*)>DB)[*D ( [[E
I* ?;* '*D";*,C<;DC*)].)[;?D*D */G).)<;,?*,DC;<'*,?*
B;
)B)D, ?(' B*D";*>),?*<)?],?:*D";*?;HD*])I!((*];
)BD>;?D* '*];';?C;*
" D *4)B>I5*KRQNMO(8((D";*<)?],?:* ?*;?:;+,*[)>;*D";*?;HD*> B?,?:`*]*
<EC*K`*KR*';+BE)BI`()C*D";*KCD*)?]*L]*+)DD)<, ?C* '*D";*LL]*>)B,?;C*";)];]*' B*D";*+;)["(,?*D";,B*)>DB)[C!*)D*D",C*D,>;*D";B;* [[EBB;]* ?;* '*D" C;*
)D";D,[(;
,C ];C*,?[,];?D*D *D";*" BB,+<;*G)CD;* '*G)B!*)C* ?;*>)B,?;*B;
 BD(];C[B,+;]*,D-((* ?;*D)?/*G)C*< CD*,?*D";*<)?],?:C!*,D*G)C*+ )D;]*,?*)?*<[>*7<)?],?:(*[B)'D`*>;],E>8* ?*G",["`*E?' BDE?)D;<I`* ?<I* ?;*;?:,?;*G)C(*'E?[D, ?,?:!*+I*C >;*>,C[")?[;*D";*<;F;B*];
B;CC,?:*D";*B)>
*G)C(* 
;B)D;]*G,D"*D";*B;CE<D*D")D*D";*[B)'D*+;:)?*D *'<  ]*B)
,]<I(*G",<;*CD,<<*OTT*I)B]C* ''C" B;!*D";*D)?/*[B;G*")]*+EDD ?;]*E
*)?](*[ E<]*:),?*+ED*7)8*C>)<<*,];)* '*D";*)[[,];?D!*];C
,D;*D";*'B)?D,[(*;'' BDC* '*D";*<[>C*[B;G*D *G)B?*D";* [[E
)?DC`*D";*];C
;B)D;(*EB:;?[I* '*D";*C,DE)D, ?*G)C*? D*)

B;[,)D;]!*D";*<[>*:B)]E)<<I(*',<<;]`*<,CD;]`*)?]*',?)<<I*C
,<<;]*";B*< )]*,?D *D";*<):  ?`(*DEB?,?:*[ >
<;D;<I* F;B!*)D*D";*<)CD*
 CC,+<;*> >;?D`* ?;* '*D";(*[B;G* '*D";*D)?/*>)?):;]*D *;C[)
;*)C*D";*D)?/*)[DE)<<I*",D*+ DD >(*' BDI*';;D*] G?!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4)B>I5*MLNQLS((DB  
C* '*D";*)B>IC*QD"*,?')?DBI*],F,C, ?*>)/;*D";*DB,[/I*DB)?C';B('B >*D";,B*<)?],?:*[B)'D*D *D";*)>
",+,)?*DB)[D BC*G",["*G,<<*? G*[)BBI(D";>*,?*)[B CC*D";*B;;'*'B,?:,?:*/G).)<;,?`*' B*D";*',?)<*<;:* '*D";,B()CC)E<D* '*D";*,C<)?]!8((7,<<ECDB)D, ?-*>)
* '*D";*)DD)[/* ?*/G).)<;,?*,C<)?]`*G,D"*D";(<)?],?:C*)D*D";*G;CD*;?]`*KRND"*B;:,>;?D* ?*D";*<;'D*)?]*ML]* ?*D";(B,:"D!*];>)B/)D, ?*<,?;C*C" G*]),<I*
B :B;CC!((/G).)<;,?*,C<)?]((KUN*';+BE)BI*KSNN8(( ?[;*D";*DG *+)DD)<, ?C*",D*D";*+;)["`*D";I*' E?]*D";*[ B;* '*D";(;?;>I*];';?C;C*D *+;*)*
)<>*:B F;*,?*D";*>,]]<;* '*D";*,C<)?]!*D",C()B;)*G)C*B,]]<;]*G,D"*C
,];B*" <;C`*)?]*D";*)>;B,[)?*C";<<,?:*")]()]];]*')<<;?*DB;;C*D *D";*[ F;B*
B F,];]*D *D";*.)
)?;C;*+I*D";*];?C;(E?];B+BEC"!*D"EC*D";,B*
 C,D, ?C*G;B;*;HDB;>;<I*],'',[E<D*D *< [)D;!*,D(G)C*])?:;B EC*G B/*' B*D";*,?],F,]E)<C*)?]*C>)<<*:B E
C*G" *")]*D *D)/;(D";*,?,D,)D,F;`*+ED*D";I*],]*)?]*D";*)CC)E<D*:B E?]*)";)]*):),?CD*;?;>I(];';?C;C!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4)B>I5*LKLOST((D";*MQ>>*:E?*
B F,];]*,?F)<E)+<;*],B;[D*',B;*CE

 BD*D"B E:" ED*D";([)>
),:?C* '*D";*
)[,',[*G)B!*";B;`* ?;* '*D";*:E?C*D)/;C* ?*)*CDE++ B?(.)
)?;C;*
 C,D, ?* ?*/G).)<;,?`*B;,?' B[,?:*D";*)+,<,DI* '*B,'<;>;?*D (];)<*G,D"*D";*;?;>I!8((7,<<ECDB)D, ?-*)B>I*C <],;BC*<,;*G)B,<I* ?*D";*:B E?]*)C*D";,B('<)>;D"B G;B*
 EBC*)*C";;D* '*',B;* ?*)*.)
)?;C;*
,<<+ H!*C,?[;*D";B;(G;B;* 'D;?*>E<D,
<;*;H,DC*'B >*D";*CDB ?:
 ,?DC`*D";C;*C <],;BC*)B;* ?(D";*)<;BD*' B*)?I* '*D";*;?;>I*G" *>)I*DBI*D *;C[)
;!((*];
)BD>;?D* '*];';?C;*
" D *4)B>I5*LKLQQT(8((G,D"*D";C;*)]F)?[;C*)?]*C >;*],B;[D*',B;*'B >*C;<'U
B 
;<<;]*KTO>>(:E?C*):),?CD*[ ?[B;D;*
,<<+ H;C`*D";*G" <;* '*;?:;+,*")]*+;;?* F;BBE?(+I*D";*>)B,?;C*+I*D";*)'D;B?  ?* '*]*
<EC*K!* ?*D";*' << G,?:*> B?,?:(D";*)>;B,[)?*'<):*G)C*B),C;]*D *D";*C E?]* '*)*>)B,?;*
<)I,?:*D (D";*[ < BC* ?*)*[)
DEB;]*.)
)?;C;*+E:<;!*)?*;?:,?;;B*[ >
)?I`(" G;F;B`*C
;?D*)*+ECI*])I*EC,?:*'<)>;D"B G;BC*)?]*];> <,D, ?C*D *> 
(E
*+IU
)CC;]*;?;>I*C <],;BC!*> B;*D")?*K`LTT*.)
)?;C;`*/ B;)?C`*)?]( /,?)G)?C*G;B;* ?*;?:;+,`*)?]* ?<I*KS*CEBB;?];B;]!((D";*>),?*)[D, ?*? G*C",'D;]*AE,[/<I* ?*]*
<EC*L*D *D";*)DD)[/* ?(;?,G;D /*,C<)?]!*D",C*>,CC, ?*G)C*)CC,:?;]*D *D";*KCD*)?]*M]*+)DD)<, ?C( '*D";*)B>IC*KTPD"*,?')?DBI*B;:,>;?D!*G";?*D";I*<)?];]`*D";,B*)]F)?[;(G)C*C< G!* ?<I*LTN*D ?C* '*?)F)<*:E?',B;*B E?]C*4[ >
)B;]*D *D";*K`KQS(D ?C*G",["*")]*
<)CD;B;]*;?:;+,5*",D*;?,G;D /!*C
,];B*" <;*];';?C;C(";<]*E
*D";,B*)]F)?[;!*)*CD;;
*+<E''*+< [/;]*D";*
<)??;]*,?<)?]*)]F)?[;( '*D";,B*<FD)C`*B;CE<D,?:*,?*)*DB)'',[*.)>* ?*D";*+;)[";C!*<;CC*D")?*)?(" EB*)'D;B*D";*,?,D,)<*<)?],?:`*:;?;B)<*G)DC ?*';<D* +<,:;]*D *B)], ([ < ?;<*BECC;<<*:!*)I;BC`*[ >>)?],?:*D";*KTPD"`*
EC"*I EB*)DD)[/!((D",?:C*G;B;*[<;)B<I*? D*: ,?:*)C*
<)??;]`*' B*:;?;B)<*G)DC ?*")]*" 
;](D *C;[EB;*;?,G;D /*AE,[/<I`*)?]*D";?*")F;*D";*+)DD)<, ?C* '*D";*KTPD"(,>>;],)D;<I*B;)]I*' B*)?*)DD)[/* ?*D";*',?)<* +.;[D,F;`*
)BBI*,C<)?]!(D *C
;;]*D";*
B :B;CC* ?*;?,G;D /`*D";*B;C;BF;*DB  
C`*D";*M]*+)DD)<, ?( '*D";*LL]*>)B,?;C`*G;B;* B];B;]*D *<)?]*;)B<I*,?*D";*)'D;B?  ?!*> F,?:(' BG)B]`*D";I*G;B;*C  ?*,?*";)FI*[ >+)D!*.)
)?;C;*C <],;BC*G" *")](+;;?*+IU
)CC;]*/;
D*E
*D";,B*")B)CC,?:*',B;9*
;B>,CC, ?*D *+B,?:*D";(+)DD)<, ?C*")<'UDB)[/*QO>>*[)?? ?*)C" B;*G)C*'<)D<I*];?,;]*[ < ?;<()I;BC!*D";*>)B,?;C*")]*D *D)/;*B;C
 ?C,+,<,DI*' B*[<;)B,?:*DG UD",B]C( '*D";*C ED";B?*J ?;* ?*D";*,C<)?]!*D)?/C*G;B;*)C" B;*+ED*? D()F),<)+<;`*)?]*[ [ ?ED*< :*;>
<)[;>;?DC*
B F,];]*D";*.)
)?;C;*G,D"(CDB ?:*];';?C,F;*
 C,D, ?C!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4)B>I5*LMMQLQ((F,[D B, EC*)B>I*C <],;BC*B;<)H*+I*D";*BE,?C* '*)*.)
)?;C;*
<)?;`(C>)C";]*+I*D";*
B;,?F)C, ?*+ >+)B]>;?D* '* ?;* '*D";*,C<;DC*)].)[;?D*D (/G).)<;,?!* ?;*;?D;B
B,C,?:*>)?*CD,<<*")C*D";*;?;B:I*)?]*D";*[EB, C,DI(D *[<,>+* ?*+ )B]*' B*)*<  /!8((?;F;BD";<;CC`*D";*)DD)[/*,?[";]*' BG)B]*G,D"*D";*B;
;)D;]*EC;* '('<)>;D"B G;BC*)?]*C)D[";<*[")B:;C!*")<D,?:*' B*D";*?,:"D*C;F;B)<("E?]B;]*I)B]C*'B >*D";*D,
* '*D";*,C<)?]`*D";*>)B,?;C*G;B;*:B;;D;](D";*' << G,?:*> B?,?:*4]*
<EC*M5*+I*)?*)CD ?,C",?:*C,:"D!*D";*)B>I(+)DD)<, ?*CE

 C;]*D *+;* ?*D";,B*B,:"D*'<)?/*")]`*G,D" ED*? D,'I,?:(D";*>)B,?;C`*
E<<;]*+)[/*MTT*I)B]C*D *D";*B;)B*]EB,?:*D";*?,:"D*)?](<;'D*)*<)B:;*:)
*,?*D";*)>;B,[)?*<,?;C!*D";*>)B,?;C*D";?*")]*D *CD;>()*C>)<<*+ED*'EB, EC*.)
)?;C;*?,:"D*[ E?D;B)DD)[/!*G";?*D";*C <],;BC(B;DEB?;]*,?*D";*> B?,?:`*D";*)>;B,[)?*)DD)[/*+;:)?*):),?`*)?]*+I(>,]U)'D;B?  ?*D";*>)B,?;C*)?]*D";*)B>I*+)DD)<, ?*")]*C;[EB;]*D";(C ED";B?*
)BD* '*D";*,C<)?]!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4?)FI5*LKRPKO(()*[B)D;B*'B >*E!C!*?)FI*:E?',B;*>)B/C*D";*<;'D*;?]* '*)*C;B,;C* '(.)
)?;C;*DB;?[";C*];C,:?;]*D *
B F,];*>EDE)<<I*CE

 BD,?:*;?',<<)];(',B;*):),?CD*)DD)[/;BC!*D";*C")DD;B;]*DBE?/C* '*D";*
)<>*DB;;C*C" G*D";(;'';[DC* '*D";*?)FIC*+ >])B]>;?D!8((
B :B;CC*G)C*CD,<<*F;BI*C< G*,?*D";*? BD";B?*C;[D B`*C *>)B,?;*D)?/C()?]*;?:,?;;BC*> F;]*,?*D *)CC,CD*D";* D";B*)B>I*+)DD)<, ?*D";B;!(',?)<<I`*,?*D";*)'D;B?  ?* '*]*
<EC*N`*LK*';+BE)BI`*D";*? BD";B?*)B;)(G)C*)<C *];[<)B;]*C;[EB;!((G,D"*D";*;<)
C;* '*)<<*D",C*D,>;*4SP*" EBC*,?CD;)]* '*D";*LN*" EBC(;H
;[D;]5`*:;?;B)<*G)DC ?*G)C*' B[;]*D *)<D;B*",C*
<)?C*' B*D";*',?)<(
")C;* '*D";* 
;B)D, ?-*D";*)CC)E<D* ?*
)BBI!*";*+B E:"D*] G?*'B >(;?:;+,*D";*KCD*)?]*L]*+)DD)<, ?C* '*D";*LL]*>)B,?;C`*
E<<;]*D")D(B;:,>;?DC* D";B*4M]5*+)DD)<, ?* ''*;?,G;D /`*)?]*];C,:?)D;]*D";>*' B(D";*<)?],?:* ?*
)BBI!(()>,]CD*)<<* '*D",C*
EB
 C;'E<*)[D,F,DI`*D";*<E],[B EC*C,];* '*G)B(;>;B:;]*,?* ?;*;
,C ];!*)*E!C!*'< )D*
<)?;*>  B;]*,?*D";*<):  ?`*)?]()*+ )D*G)C*C;?D*D *D)/;* ''*D";*[B;G!*[ >,?:*)< ?:C,];`*D";*+ )D([<;F;B<I*>)?):;]*D *[)
C,J;*D";*
<)?;!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4?)FI5*LKQPQS((G)F;C* '*)>DB)[C`*;)["* ?;*[B)>>;]*G,D"*>)B,?;C*E?[;BD),?* '*G")D*D";I(G,<<*',?]*G";?*D";I*",D*D";*+;)["`*["EB?*,?*' B*D";*)CC)E<D* '*;?:;+,( ?*KR*';+BE)BI*KSNN!*D";I*)B;*" 
,?:*D *',?]*)?*;?;>I*])J;]*+I*D";(
B;
)B)D BI*)BD,<<;BI*',B;!8((D";*;H)[D*D,>,?:* '*)?*)>
",+, EC*)CC)E<D*,C*)*[BE[,)<*];[,C, ?*+)C;]( ?*)*];<,[)D;*+)<)?[,?:* '*)*" CD* '*')[D BC`*CE["*)C*D";*[ ?],D, ?* '(D";*DB  
C*)?]*D";,B*;AE,
>;?D`*
B F,C, ?* '*',B;*CE

 BD`*;D[!*:;?;B)<(G)DC ?*];[,];]*D *" <]* ''*D";*<)?],?:* ?*
)BBI*E?D,<*]*
<EC*O*4LL(';+BE)BI5!*)?* '',[,)<*B;
 BD*;H
<),?;]*D";*B;)C ?C*' B*D";*];<)I-((*4)5*D *B;")+,<,D)D;*)?]*B; B:)?,J;*7D";*+)DD)<, ?* '*D";*LL](*>)B,?;C8*G",["*")]*+;;?*,?*)[D, ?*' B*D"B;;*CE[[;CC,F;*])IC!((*4+5*D *B;;>+)B/`*B;
),B`*)?]*C;BF,[;*>;],E>*D)?/C*)?]*B;CD*D";,B(*[B;GC!((*4[5*D *>)/;*<,:"D*D)?/C`*G",["*G;B;*CD,<<*;?:):;]* ?*;?,G;D /`(*)F),<)+<;*' B*D";*)CC)E<D* ?*
)BBI*,C<)?]*,'*B;AE,B;]!((*4]5*D *
B F,];* ?;*7+)DD)<, ?8* '*D";*KTPD"*,?')?DBI*)C*CE

 BD(*B;C;BF;*,?*D";*;F;?D*,D*G)C*B;AE,B;]!((*4;5*D *)<< G*)]],D, ?)<*D,>;*' B*D";*),B*)?]*CEB')[;*+ >+)B]>;?D* '(*
)BBI!(()G),D,?:*D";*)>DB)[C* '*D";*LL]*>)B,?;C`*D";*.)
)?;C;*[ >>)?];B* ?*D";(,C<)?]*,CCE;]*)*F;BI*CE[[,?[D* B];B*D *",C*DB  
C-((*)D*D";*;]:;* '*D";*G)D;B*C[)DD;B*)?]*],F,];*D";*;?;>I*,?')?DBI(*,?*D";,B*+ )DCUU)DD)[/*)?]*)??,",<)D;*;)["* ?;!*<)E?["*[<;F;B<I(*
B;
)B;]*
 G;B'E<*AE,[/*D"BECDC*)?]*F,F,]*CE]];?*)DD)[/C`*)?]*)'D;B(*")F,?:*)DD)[/;]*)?]*")F,?:*];CDB I;]*D";*;?;>I*<)?],?:*' B[;C`(*',BCD* '*)<<`*D";?*C[)DD;B*)?]*+B;)/*E
*D";,B*:B E
C* '*+ )DC*)?](*C",
C!*,?*D";*;F;?D*D")D*D";*;?;>I*CE[[;;]C*,?*>)/,?:*)*<)?],?:(*)??,",<)D;*",>*+I*>;)?C* '*?,:"D*)DD)[/C!((D";*;?;>I*
<)?C*D *)??,",<)D;*'),<;]!*' B*DG *])IC*+;' B;*D";*>)B,?;()CC)E<D`*D";*?)FI*")]*> F;]*,DC*+,:*:E?C*,?*)C*[< C;*)C*ROT*I)B]C( ''C" B;*)?]*
 E?];]*D";*];';?];BC*G,D"*SNN*D ?C* '*C";<<C!*D",C*G)C(CE

<;>;?D;]*+I*)BD,<<;BI*',B;*'B >*D";*?;,:"+ B,?:*,C<)?]C*)?]*B [/;D(',B;*'B >*D";*:E?+ )DC*)C*D";*>)B,?;C*G;?D*,?!*D",C*B),?* '*C";<<C([B;
D*)";)]* '*D";*D)?/C*)?]*,?')?DBI>;?*)C*D";I*D;?)[, EC<I*C< ::;](D";,B*G)I*)[B CC*D";*,C<)?]!((7,<<ECDB)D, ?-((*;?,G;D /(*4] G?C,];5(*)D <<((D";*[)
DEB;* '*D",C*)D <<*' << G;]*)*[)B;'E<<I*
<)??;]*C;AE;?[;`(EC,?:*)*F)B,;DI* '*:; :B)
",[*
 ,?DC-*4K5*;?DB)?[;* '*E!C!*C",
C*,?D (D";*<):  ?*D"B E:"*G,];*
)CC):;*,?*D";*C ED"*)?]*];;
*;?DB)?[;*,?(D";*C ED";)CD9*4L5*)BD,<<;BI*C;D*E
* ?*[)>;<<,)*)?]*[)??)*,?*D";(? BD";)CD9*4M5*<)?],?:* ?*;?:;+,*,?*D";*? BD"9*4N5*<)?],?:* ?*;?,G;D /(,?*D";*C ED"9*)?]`*',?)<<I*4O5*<)?],?:* ?*
)BBI*,?*D";*C ED";)CD!8(()C*)<G)IC`*D";B;*G)C*D";*E?;H
;[D;]!*G";?*)*C";<<*'B >*)*E!C!*G)BC",
(",D*],B;[D<I* ?*D 
* '*)?*E?];B:B E?]*+E?/;B`*)<<*D";*.)
)?;C;*,?C,];(
 EB;]* ED*)?]*B)?UU '*)<<*
<)[;CUU,?D *D";*C;)!*)? D";B*C";<<*"EB<;]*)([ [ ?ED*DB;;*)< 'D*)?]*[)D)
E<D;]*D";*+ ]I* '*)?*;?;>I*C?,
;B*'B >*,DC(+B)?[";C*D"B E:"*D";*),B*D *",C*];)D"!((7,<<ECDB)D, ?-*[
<*)?D" ?I*
!*])>)D `*F*)>
",+, EC*[ B
C`*G)C(
 CD"E> EC<I*)G)B];]*D";*>;])<* '*" ? B*' B*")F,?:*C)F;]*D";*<,F;C* '(",C*';<< G*>)B,?;C*+I*D"B G,?:*",>C;<'* ?*)*.)
)?;C;*")?]*:B;?)];!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*MTMTMQ(8((' B*D";*)CC)E<D*DB  
C`*,D*G)C*)*[ ?D,?E,?:*CD BI* '*C
,];B*" <;C`(DE??;<C`*E?];B:B E?]*CDB ?:*
 ,?DC`*)?]*;?;>I*B;C,CD)?[;*D *D";*];)D"!()? D";B*I E?:*>)B,?;`*C;[ ?]*<,;ED;?)?D*[ B]*>;I;B`*.B!`*,?*",C*',BCD([ >+)D*' E:"D* ?*+ D"*;?,G;D /*)?]*
)BBI!*D";*:BE;<,?:*;H
;B,;?[;C(";*")]*G;B;*DI
,[)<* '*;F;BI ?;*G" *D  /*
)BD*,?*D";C;*+)DD<;C!*";(G)C*<)?];]*G,D"*",C*>)[",?;*:E?*
<)D  ?*,?*D";*C;[ ?]*G)F;* '*)CC)E<D(DB  
C`*D"B;;*>,?ED;C*)'D;B*D";*',BCD*>;?*D *",D*D";*+;)["* ?*;?,G;D /!(> F,?:*AE,[/<I*,?<)?]`*D";*
<)D  ?*[)>;*D *D";*;]:;* '*)*+<)CD;]([ [ ?ED*:B F;!*D";?`*)C*D";*<,;ED;?)?D*<)D;B*GB D;*" >;-((*G;*G;B;*")B]*",D*D";B;`*)?]*G,D"*D;BB,+<;*[<)B,DI*D";*B;)<,DI* '(*D";*;F;?D*[)>;*" >;*D *>;!*,*")]*[B)G<;]*' BG)B]*D *)C/*)*>)B,?;(*G";B;*D";*.)
C*G;B;UU
B;DDI*;H[,D;]*B;)<<I*)?]*;?. I,?:*,D*)<> CD(*<,/;*)*:)>;!*,*[B)G<;]*E
*+;C,];*",>*+ED*";*G E<]?D*)?CG;B!*D";?*,(*C)G*D";*;F;B*G,];?,?:*
  <* '*])B/*+<  ]*+I*",C*";)]*)?]*/?;G*D")D(*";*G)C*]I,?:* B*];)]!*C *,D*[)>;* F;B*>;*G")D*D",C*G)B*G)C`*)?](*)'D;B*D")D*,D*G)C?D*'E?* B*;H[,D,?:`*+ED*C >;D",?:*D")D*")]*D *+;(*] ?;!((*' BDE?;*C>,<;]* ?*>;*D")D*])I`* B*D";*")?]* '*)*],F,?;*
B F,];?[;(*G)C* F;B*>;`* B*,*G)C*.ECD*
<),?*<E[/I!*G;*/,<<;]*>)?I* '*D";>*,?(*',:"D,?:*D")D*<)CD;]*D *?,:"D')<<!*G;*[ B?;B;]*','DI* B*C *,>
;B,)<(*7.)
)?;C;8*>)B,?;C* ?*D";*;?]* '*D";*,C<)?]`*G";B;*D";I*)DD;>
D;](*)*+)?J),*[")B:;`*+ED*G;*[ED*D";>*] G?*<,/;* F;BB,
;*G";)D`*)?]*D";I(*<)I*<,/;*D,B;]*[",<]B;?*G,D"*D";,B*')[;C*,?*D";*C)?]!((*D")D*?,:"D*G)C*E?+;<,;F)+<I*D;BB,+<;!*D";B;*G;B;*>)?I* '*D";>*<;'D(*)?]*D";I*)<<*")]* ?;*')?)D,[)<*? D, ?`*)?]*D")D*G)C*D *D)/;* ?;* '(*EC*G,D"*D";>!*G;*]E:*,?*G,D"* B];BC*D */,<<*)?ID",?:*D")D*> F;]!*,(*/;
D*G)D["*,?*)*' H" <;*G,D"*>I*C;B:;)?D`*)?]*G;*+ D"*CD)I;]*)G)/;(*)<<*?,:"D*G,D"*)*/?,';*,?* ?;*")?]*)?]*)*:B;?)];*,?*D";* D";B!(*D";I*[B;
D*,?*)> ?:*EC`*)?]*;F;BI*+EC"* B*B [/*D  /* ?*C,?,CD;B(*
B 
 BD, ?C!*D";I*: D*C >;* '*EC`*+ED*,?*D";*> B?,?:*D";I*)<<*<)I(*)+ ED`*C >;*G,D"*D";,B*B,]]<;]*+ ],;C*)[DE)<<I*,?C,];* EB*' H" <;C!(*G,D"*])I<,:"D*,D*G)C*;)CI*' B*EC*)?]*G;*',?,C";]*D";>* ''!*?;F;B(*")F;*,*+;;?*C *:<)]*D *C;;*D";*+<;CC;]*CE?!((G,D"*D")D*+)DD<;* F;B`*D";*<,;ED;?)?D*)?]*",C*>;?*G;B;*"ECD<;]*+)[/* ?(C",
!*' B*)*])I*)?]*)*?,:"D*D";I*G;B;*];C
;B)D;<I*DBI,?:*D *:;D*D";,B(:;)B*,?D *
B 
;B*C")
;*D *: *B,:"D*+)[/*,?D *[ >+)D!*D";*' << G,?:(> B?,?:`*D";I*G;?D*,?* ?*D";*)DD)[/* ?*
)BBI!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*QLNMN((
 ,C;]*,?*)*C")<< G*DB;?["`*B,'<;>;?* '*D";*LL]*>)B,?;C*)G),D*D";( B];B*D *)DD)[/*)?*;?;>I*[ [ ?EDU< :*CDB ?:
 ,?D* ?*;?,G;D /!*G",<;*D";(> CD* '*D";*>;?*)B;*[)BBI,?:*>K*B,'<;C`*D";*'<)>;D"B G;B*,?*D";,B*>,]CD(>)I*G;<<*
B F;*[BE[,)<!8((D";I*' E?]*D";*+;)["*G)C*CG;
D*G,D"*>)[",?;U:E?*)?]*> BD)B*',B;`*+ED(D";I*CEB:;]*,?<)?]* F;B*BE,?;]`*C";<<U+<)CD;]*C ,<*B [/;]*+I*D";([ ?D,?E)<*> BD)B*+EBCDC!*D";?*D";,B*[)
D),?*CE]];?<I*
 ,?D;]`*)?]()+ F;*D";*+BEC"*<,?;*D";I*C)G*KOT* B*C *>;?*+;?],?:*' BG)B]`*> F,?:( ?*)*
)B)<<;<*[ EBC;*)+ ED*OT*I)B]C*)G)I!*D";*>)B,?;C`*" G;F;B`(G)F;]`*D",?/,?:*D")D*D";I*>ECD*+;*';<< G*>)B,?;C!*D";*>;?*
),]*<,DD<;()DD;?D, ?*D *D";*>)B,?;C*)?]*C;;>;]*D *+;*C;DD,?:*E
*>)[",?;*:E?C!*D";(B;)<,J)D, ?*CDBE[/*" >;-*D";I*G;B;*.)
)?;C;!((7,<<ECDB)D, ?-*'P'*";<<[)D*',:"D;BC*'B >*[)BB,;B*];[/C*
<)I;]*)?(,>
 BD)?D*
)BD*,?*D";*E!C!*?)FIC*;<,>,?)D, ?* '*.)
)?;C;*),B
 G;B* ?*)(?E>+;B* '*,C<)?]C*,?*D";*>)BC")<<C`*)C*G;<<*)C*,?*D";*];F)CD)D,?:*),B(CDB,/;C*CE

 BD,?:*D";*)CC)E<D*<)?],?:C!((*];
)BD>;?D* '*];';?C;*
" D *4?)FI5*RTU/UKTT(8((D";*<,;ED;?)?D*+I*? G*")]*.ECD*")<'*)*
<)D  ?* '*>;?*)?]*DG *>)[",?;(:E?C!*D";I*C;D*D";*:E?C*E
*)?]*CD)BD;]*',B,?:*)D*D";*;?;>I!* ?;*:E?(.)>>;]`*C *D";I*+EB,;]*D";*
)BDC*,?*D";*C)?]`*+;[)EC;*D";I*D" E:"D(D")D*D";*.)
)?;C;*G E<]*[")B:;*)?]*D";I*[ E<]?D*
 CC,+<I*CD 
*,D* B(
B;F;?D*D";*[)
DEB;* '*D";*:E?!*G";?*D";I*],]?D*)DD)[/`*D";*>)B,?;C(> F;]*,?*):),?CD*D";>!*D";*DG *C,];C*D"B;G*:B;?)];C*+)[/*)?]*' BD"(' B*G")D*C;;>;]*<,/;*" EBC!*>)?I*G;B;*/,<<;]* ?*+ D"*C,];C!*',?)<<I(D";*<,;ED;?)?D*)?]*",C*>;?*D"B;G*)*G" <;*F <<;I* '*:B;?)];C*)?]([")B:;]*,?*)?]*: D*D *D";*+;)["!*] G?*,D*D";I*[ E<]*C;;*)*G" <;*:B E
( '*.)
)?;C;`*C *)<<*KL* '*D";*>)B,?;C`*CD)?],?:`*/?;;<,?:`* B*<I,?:(
B ?;`*',B;]*D";,B*B,'<;C*)?]*[)B+,?;C!*D";*;?;>I*';<<*<,/;*]E[/C*,?()*C"  D,?:*:)<<;BI`*+ED*CD,<<*D";I*[< C;]*,?* ?*D";*<,DD<;*:B E
* '(>)B,?;C*G" *D";?*")]*D *+)[/*)G)I!((7,<<ECDB)D, ?-((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*KNSKNN((,?* ?;* '*D";*[<)CC,[*
" D :B)
"C* '*D";*
)[,',[*G)B`*] :UD,B;]*)?](+)DD<;U:B,>;U[ )D;]*>)B,?;C`*D")?/'E<*D *+;* ''*D";*,C<)?]*)?]*CD,<<()<,F;`*B;<)H*G,D"*)*" D*[E
* '*[ '';;* ?*+ )B]*C",
*)'D;B*F,[D B, EC<I(;?],?:*D";*+BE,C,?:*',:"D*' B*;?,G;D /!8((? G*D";*<,;ED;?)?D*[ ?D,?E;]*",C*CD BI-((*+ED*G;*: D*C >;*D)?/C*)?]*B;,?' B[;>;?DC*C >;*")<'*" EB*<)D;B*)?](*> F;]*D"B E:"*D";>*,?*C/,B>,C"*<,?;`*G",["*+B,?:C*D",C*D)<;*D *D";(*> CD*;HDB) B],?)BI*,?[,];?D* '*)<<!*,*G)C*' << G,?:*C >;*D;?*I)B]C(*+;",?]*D";*D)?/C`*G";?*)*.)
* '',[;B*[)>;* ED* '*)*" <;*
 ,?D,?:(*",C*
,CD <*)D*>;9*C *,?CD,?[D,F;<I*,*C" D*>I*[)B+,?;*'B >*D";*",
(*)?]*",D*",>*'E<<*,?*D";*')[;!*,*G)</;]*' BG)B]*)?]*<  /;]*,?D *D";(*DB;?["*)?]*C)G*)? D";B*G,D"*",C*)B>*[ [/;]*D *D"B G*)*:B;?)];!*";(*],]?D*C;;*>;!*,*G)C* ?<I*C,H*';;D*)G)I!*,*
E<<;]*D";*DB,::;B*+ED(*D";*G;)
 ?*G)C*.)>>;]*G,D"*C)?]!*,*")]*D *] *C >;D",?:`*C *,*D  /(*>I*[)B+,?;*+I*D";*+)BB;<*)?]*",D*",>*G,D"*)<<*>I*>,:"D*)D*D";*+)C;(* '*D";*?;[/!*,D*+B /;*",C*?;[/*)?]*>I*[)B+,?;!((*',?)<<I*G;*/,<<;]*D";>*)<<!*D";I*?;F;B*CEBB;?];B!*):),?*D";*?,:"D(*G)C*)*+)]* ?;`*+ED*G,D"*D";*])G?*[)>;*[ >
<;D;*F,[D BI`*)?]*D" C;(* '*EC*G" *CD,<<*G)</;]*G,D" ED*)*G E?]*<  /;]*,?*)>)J;>;?D*)D* EB(*G" <;*+ ],;C!*D";B;*G)C*? D*>E["*.E+,<)D, ?!*G;*.ECD*C)D*)?]*CD)B;](*)D*D";*C)?]`*)?]*> CD* '*EC*D" E:"D* '*D" C;*G" *G;B;*: ?;UUD" C;(*G" >*,*C")<<*B;>;>+;B*)C*)<G)IC*I E?:`*C>,<,?:`*)?]*:B)[;'E<`(*)?]*,*C")<<*DBI*D *' B:;D*" G*D";I*<  /;]*)D*D";*;?]`*+;I ?]*)<<(*B;[ :?,D, ?!!!!((D";*<,;ED;?)?DC*<;DD;B*G;?D* ?*D *
B),C;*",C*>;?-((*D";I* +;I;]*G,D"*)?*E?AE;CD, ?,?:*[ EB):;!* ?;* '*>I*C;[D, ?(*<;)];BC*G)C*",D*+I*)*+E<<;D*,?*",C*)B>!*,D*C
E?*",>*[<;)B*)B E?](*)?]*C;D*",>*] G?* ?*",C*+;",?]!*)*<,DD<;*])J;]`*";*C)D*D";B;*' B(*)*C;[ ?]*)?]*D";?*.E>
;]*E
*G,D"*D";*B;>)B/`*D";*<,DD<;*+)CD)B]C(*G,<<*")F;*D *",D*>;*G,D"*> B;*D")?*D")D!*,*")]*D * B];B*",>*+)[/(*D *D";*]B;CC,?:*CD)D, ?*)?*" EB*<)D;B!*";*G)C*G;)/*G,D"*< CC* '(*+<  ]*+ED*)[DE)<<I*
<;)];]*D *CD)I!((*>I*BE??;B*G)C*/? [/;]*] G?*B,:"D*+;C,];*>;*G,D"*D"B;;*+E<<;D*" <;C(*,?*",>*)?]*+<  ]*)<<* F;B*",C*')[;!*CDE
,]<I*,*C),]`*)B;*I E*",D`(*+ I&*";*G)C*[BI,?:*)*<,DD<;`*+;,?:*.ECD*)*/,]* '*;,:"D;;?`*)?](*C),]`*,>*C BBI`*C,B!*,*:E;CC*,>*.ECD*)*C,CCI!*,*])>?*?;)B*[B,;](*>IC;<'*)D*D")D!(()?]*C *,D*G;?D*)<<*D"B E:"*D";*])I`*+ED*+I*;F;?,?:*,D*G)C*?;)B<I()<<* F;B!*;)B<I*D";*?;HD*> B?,?:*4]*
<EC*P`*LM*';+BE)BI5*
)BBI*G)C([ >
<;D;<I*,?*)>;B,[)?*")?]C`*)?]*D";*[ ?AE;CD* '*;?,G;D /*)D <<C(F,D)<* +.;[D,F;C*G)C*[ >
<;D;!*C >;*M`NTT*.)
)?;C;*")]*+;;?*;<,>,?)D;](D";B;*)D*)*[ CD* '*MNR*)>;B,[)?*];)]*)?]*RPP*G E?];]!((> 

,?:*E
* 
;B)D, ?C* ?*>)?I* '*D";*D,?I*,C<;DC*,?*D";*>)BC")<<C([ ?D,?E;]*E?D,<*LN*)
B,<!*D";*DB  
C*;?[ E?D;B;]*)*';G*C[)DD;B;](.)
)?;C;*C <],;BCUUAE,[/<I*],C
)D[";]UU)?]*)?* ]],DI!* ?* ?;*)D <<*D";I(' E?]*)*:;B>)?*G" *")]*>)BB,;]*)*?)D,F;*G >)?*)?]*")]*<,F;]*D";B;*C,?[;(";*")]* B,:,?)<<I*+;;?*C",
GB;[/;]*,?*KRSK!* ?;* '*D";* +C[EB;*)D <<C(G)C*<)D;B*D *+;[ >;*')> EC*)C*)*E!C!*?E[<;)B*D;CD,?:*:B E?]`*)?]*)C*)(?)>;*:,F;?*D *)*C;?C)D, ?)<*?;G*G >)?C*+)D",?:*CE,D-*+,/,?,!((D";*LL]*>)B,?;C*")]*
;B' B>;]*CE
;B+<I!*B;[ :?,D, ?* '*D";,B()[",;F;>;?DC*[)>;*,?*D";*' B>* '*)*?)FI*E?,D*[ >>;?])D, ?`*G",["(
B),C;]*,DC*CECD),?;]*;?]EB)?[;`*' BD,DE];`*)?]*',:"D,?:*C
,B,D(D"B E:" ED*D",C* 
;B)D, ?!((D"EC*D";*>)BC")<<*,C<)?]C* 
;B)D, ?C*G;B;*CE[[;CC'E<<I*[ ?[<E];]!*G,D"(B;<)D,F;<I*<,:"D*)>;B,[)?*[)CE)<D,;C`*)*+,:*CD;
*")]*+;;?*D)/;?*,?(D";*[;?DB)<*
)[,',[*[)>
),:?!*E!C!*' B[;C*G;B;*? G*G,D",?*K`KTT*>,<;C( '*D";,B*?;HD* +.;[D,F;`*D";*>)B,)?)*,C<)?]C!*D";*D,>;D)+<;*' B*D")D(<;)
*G)C*> F;]*E
*+I*)D*<;)CD*LT*G;;/C!*D";*L]*>)B,?;*],F,C, ?*)?]*D";(B;>),?];B* '*D";*)B>IC*LQD"*],F,C, ?*G;B;*? G*'B;;*' B*D")D* 
;B)D, ?`(C,?[;*D";I*G;B;*? D*?;;];]*,?*D";*>)BC")<<C!*D";*+)C,[*D;["?,AE;C*' B(F,[D B, EC*)>
",+, EC*)CC)E<DC*G;B;*? G*[<;)B<I*
B F;?!*)? D";B*<)B:;([ ?D,?:;?D* '*)>;B,[)?*DB  
C*")]*B;[;,F;]*,DC*+)
D,C>* '*',B;`*)?]*D";()>;B,[)?C*")]*+B /;?*D";* ED;B*B,?:* '*.)
)?C*[;?DB)<*
)[,',[*];';?C;C(G,D"*,>
B;CC,F;*C/,<<*)?]*[ EB):;!((7C,];+)B*4
):;*LL5-*+B,:)],;B*:;?;B)<*D" >)C*;!*G)DC ?((7,<<ECDB)D, ?-*+:;?*D" >)C*;!*G)DC ?`*EC>[`*[ >>)?];]*D)[D,[)<(:B E
UK`*+E,<D*)B E?]*D";*LL]*>)B,?;C`*)C*";*<;]*",C*>)B,?;C*,?*D";([)
DEB;* '*;?,G;D /!*";*<)D;B*[ >>)?];]*D";*L]*>)B,?;*],F,C, ?*,?*D";(;?CE,?:*C),
)?UD,?,)?* 
;B)D, ?!((*];
)BD>;?D* '*];';?C;*
" D *4EC>[5*KKSRP(8(([ >>)?];B* '*D)[D,[)<*:B E
UK*+E,<D* ?*D";*LL]*>)B,?;C`*";*<;]*D";([ ?AE;CD* '*;?,G;D /!*' B*D",C*";*G)C*)G)B];]*)*],CD,?:E,C";]*C;BF,[;(>;])<!*
B > D;]*D *>). B*:;?;B)<`*";*B;[;,F;]*)*C;[ ?]*]C>*' B*",C(C;BF,[;*G",<;*[ >>)?],?:*D";*L]*>)B,?;*],F,C, ?*)D*C),
)?*)?]*D,?,)?!(";*B;D,B;]*,?*KSOT!((G,D"*)*+,BD"*])D;* '*KRSL`*)?]*)?*;?<,CD>;?D*])D;* '*KSKL`*";*'E<<I(AE)<,',;]*)C*)*>;>+;B* '*D";* <]*[ B
C!*)'D;B*+;,?:*[ >>,CC, ?;]*,?(KSKP`*";*C;BF;]*,?*)*F)B,;DI* '*>)B,?;*)CC,:?>;?DC*,?*D";*[)B,++;)?`([",?)`*)?]*D";*E?,D;]*CD)D;C!((:,F;?*D";*?,[/?)>;*D;BB,+<;*D >>I`*G)DC ?C*
B F;B+,)<*,>
)D,;?[;*G)C(<)D;B*[")B)[D;B,J;]*+I*:;?;B)<*G)<<)[;*>!*:B;;?;`*.B!`*)C*' << GC-*";(G E<]*? D*D <;B)D;*' B* ?;*>,?ED;*CDE
,],DI`*<)J,?;CC`*
B ';CC, ?)<(,?[ >
;D;?[;`* B*'),<EB;*,?*<;)];BC",
!!!!*",C*D;>
;B*,?*[ BB;[D,?:(D";C;*'),<,?:C*[ E<]*+;*',;BI*)?]*> ?E>;?D)<!*)?]*C `*+ D"*>)B,?;*)?]()B>I* '',[;BC*' E?]* ED*)D*;?,G;D /*)?]*<)D;B*C),
)?X(8((7C,];+)B*4
):;*LP5-*D";*];)]<I*C
,];B*" <;C((<)D;B*)[[ E?DC*;H
<),?;]*G")D*D";*>)B,?;C*B)?*,?D *)D*;?:;+,UU)?]*G")D(D";I*],]*D */;;
*D";,B*)]F)?[;*> F,?:*' BG)B]!((D" C;*];';?C;C*G;B;* '*D";*C
,];B*G;+*DI
;*D *G",["*D";B;*G;B;*>)?I(;?DB)?[;C!*D";I*G;B;*[ ?CDBE[D;]*+I*/? [/,?:* ED*D";*";)]C* '*;>
DI(:)C <,?;*]BE>C*)?]*>)/,?:*)?*,>
B >
DE*
,
;<,?;* '*D";>`*CE?/*,?D (D";*:B E?]*)?]*[ F;B;]*G,D"*;)BD"*)?]*
)<>*'B ?]C!*D";*DE??;<C*D"EC([ ?CDBE[D;]*+B)?[";]* ''*,?*C;F;B)<*],B;[D, ?C*'B >*)*[;?DB)<*
,D()?]*D";*G" <;*;>
<)[;>;?D*G)C*ECE)<<I*[ ?[;)<;]*G,D"*:B;)D*C/,<<*)?](,?:;?E,DI!*,'*D";*>),?*
 C,D, ?*G)C*C
 DD;]*)?]*)DD)[/;]*D";*B,'<;>;?(G,D",?*[ E<]*[B)G<* ''*','DI*';;D* B*C *] G?* ?;* '*D";*[ BB,] BC()?]*;>;B:;*)D*)?*;?D,B;<I*],'';B;?D*)?]*E?;H
;[D;]*C
 D*'B >*G",["(D";I*[ E<]*:;D* ''*)*C" D*)?]*],F;*] G?*D *[ ?[;)<>;?D*+;' B;*,D*G)C(
 CC,+<;*D *];D;B>,?;*G";?[;*D";*',B;*
B [;;];]!*;F;BI*'  D* '*:B E?](")]*D *+;*: ?;* F;B*G,D"*D";*:B;)D;CD*
B;[)ED, ?*)?]*)<;BD?;CC*+;' B;(D";C;*" ?;I[ >+C* '*];)D"*[ E<]*+;*C,<;?[;]*+I*D";*<,D;B)<*
B [;CC* '(;<,>,?)D, ?!((D";*)DD)[/,?:*>)B,?;C*C  ?*",D*E
 ?*)*>;D" ]* '*];CDB I,?:*[ >
<;D;<I(D";C;*E?];B:B E?]*];';?C;C!*G";?*D";*+E?/;B*)D*D";*[;?D;B* '*D";*G;+(")]*+;;?*< [)D;]`*)*>;>+;B* '*D";*)CC)E<D*D;)>*G E<]*"EB<*)*C> /;(:B;?)];*,?C,];!*)<D" E:"*D",C*DI
;* '*>,CC,<;*],]*? *")B>*D *D";(.)
)?;C;*G,D",?`*,D*B;<;)C;]*)*[< E]* '*F)
 B*G",["*B <<;]*D"B E:"*D";(DE??;<C*)?]*;C[)
;]*)B E?]*D";*<  C;',DD,?:*[ F;BC* '*D";*' H" <;C!(( ?[;*D";* ED<,?;* '*D";*G;+*G)C*/? G?`*D";*+E?/;B*)?]*)<<*,DC*C)D;<<,D;(
 C,D, ?C*[ E<]*+;*C")DD;B;]*G,D"*];> <,D, ?C!(8((7C,];+)B*4
):;*LR5-((*D";*C;[B;D)BI* '*D";*?)FI(*G)C",?:D ?((D";*C;[B;D)BI* '*D";*?)FI*D)/;C*
<;)CEB;*,?*[ >>;?],?:*D";((DG;?DIUC;[ ?]*>)B,?;C`*B;,?' B[;]`*D)[D,[)<*:B E
* ?;`*','D"*)>
",+, EC([ B
C(([ ?C,CD,?:* '((*DG;?DIUC;[ ?]*>)B,?;C9*C;[ ?]*C;
)B)D;*
)[/*" G,DJ;B*[ >
)?I9(*C;[ ?]*C;
)B)D;*D)?/*[ >
)?I9*C;[ ?]*C;
)B)D;*;?:,?;;B*[ >
)?I9(*C;[ ?]*C;
)B)D;*>;],[)<*[ >
)?I9*C;[ ?]*C;
)B)D;*> D B*DB)?C
 BD(*[ >
)?I9*','D"*)>
",+, EC*[ B
C*B;[ ??),CC)?[;*[ >
)?I9*[ >
)?I(*]`*' EBD"*D)?/*+)DD)<, ?`*' EBD"*>)B,?;*],F,C, ?9*KTND"*',;<](*)BD,<<;BI*+)DD)<, ?`*E!C!*)B>I9*[ >
)?I*[`*QPPD"*D)?/*+)DD)<, ?`(*E!C!*)B>I9*[ >
)?I*)`*QTRD"*)>
",+,)?*D)?/*+)DD)<, ?`*E!C!*)B>I9(*[ >
)?I*]`*QTRD"*
B F,C, ?)<*)>
",+,)?*DB)[D B*+)DD)<, ?`*E!C!(*)B>I9*)?]*D";*
B F,C, ?)<*]E/G*+)DD;BI`*C;F;?D"*,?')?DBI*],F,C, ?`(*E!C!*)B>I!((' B*C;BF,[;*)C*' << GC-((*' B* EDCD)?],?:*";B ,C>*,?*)[D, ?*):),?CD*;?;>I*.)
)?;C;*' B[;C(*]EB,?:*D";*)CC)E<D*)?]*[)
DEB;* '*;?,G;D /*)D <<`*>)BC")<<(*,C<)?]C`*'B >*';+BE)BI*KQ*D *LL`*KSNN!*)C*)*E?,D* '*)*D)C/*' B[;`(*)CC;>+<;]* ?<I*DG *])IC*
B, B*D *];
)BDEB;*' B*;?,G;D /*)D <<`*D";(*DG;?DIUC;[ ?]*>)B,?;C`*B;,?' B[;]`*<)?];]*,?*G" <;* B*,?*
)BD* ?(*;?:;+,`*;?,G;D /*)?]*
)BBI*,C<)?]C*,?*B)
,]*CE[[;CC, ?*)?]*<)E?[";](*)::B;CC,F;*)DD)[/C*,?*D";*')[;* '*";)FI*>)[",?;U:E?*)?]*> BD)B*',B;(*'B >*G;<<*[)> E'<):;]*;?;>I*]E: EDC*)?]*' H" <;C!*G,D"*C,>E<D)?; EC(*<)?],?:C*)?]*B;[ ??),CC)?[;*>,CC, ?C* ?*?E>;B EC* D";B*C>)<<(*,C<)?]C`*D";I* F;B[)>;*)<<*B;C,CD)?[;*G,D",?*C,H*])IC`*];CDB I,?:(*)*/? G?*L`PPO* '*D";*.)
)?;C;*)?]*[)
DEB,?:*PP*
B,C ?;BC!*+I*D";,B(*[ EB):;*)?]*];D;B>,?)D, ?`*];C
,D;*D";*],'',[E<D,;C*)?]*")B]C",
C(*,?F <F;]*,?*B;
;)D;]*B;;>+)B/)D, ?C*)?]*<)?],?:*'B >*])I*D *])I`(*D";C;*:)<<)?D* '',[;BC*)?]*>;?*>)];*)F),<)+<;*D * EB*' B[;C*,?*D";(*
)[,',[*)B;)*)?*)]F)?[;]*+)C;*G,D"*<)B:;*)?[" B):;*')[,<,D,;C*)?](*)?*;CD)+<,C";]*),B',;<]`*D";B;+I*[ ?DB,+ED,?:*>)D;B,)<<I*D *D";(*CE[[;CC'E<*[ ?]E[D* '*D";*G)B!*D";,B*CECD),?;]*;?]EB)?[;`*' BD,DE];(*)?]*',:"D,?:*C
,B,D*D"B E:" ED*D",C* 
;B)D, ?*B;'<;[D*D";*",:";CD(*[B;],D* ?*D";*DG;?DIUC;[ ?]*>)B,?;C`*B;,?' B[;]`*)?]* ?*D";*E?,D;](*CD)D;C*?)F)<*C;BF,[;!(()<<*
;BC ??;<*)DD)[";]*D *)?]*C;BF,?:*G,D"*)?I* '*D";*)+ F;*E?,DC(]EB,?:*D";*
;B, ]*';+BE)BI*KQ*D *LL`*KSNN`*)B;*)ED" B,J;]*D *G;)B*D";(?)FI*E?,D*[ >>;?])D, ?*B,++ ?!(8((C EB[;C(()<<* '*D";*+)C,[*>)B,?;*",CD B,;C*' B*G B<]*G)B*,,*[ ?D),?*];D),<;]()[[ E?DC* '*D";*>)BC")<<C* 
;B)D, ?!*D",C*> ? :B)
"*B;
B;C;?DC*)(CE>>)BI`*CE

<;>;?D;]*+I*,?],F,]E)<*;H
;B,;?[;C*]B)G?*'B >*D";*
;BC ?)<(
)
;BC*)?]* B)<*",CD B,;C*[ <<;[D, ?C*,?*D";*>)B,?;*[ B
C*",CD B,[)<([;?D;B`*G)C",?:D ?`*]![!(()> ?:*D";*> CD*EC;'E<*G;B;-*KCD<D*. "?*[!*[")
,?`*EC>[B`*D";*ND"(>)B,?;*],F,C, ?*,?*G B<]*G)B*,,*4G)C",?:D ?-*",CD B,[)<*],F,C, ?`("A>[`*KSNO59*<D[ <*B +;BD*]!*";,?<`*.B!`*EC>[`*)?]*<D[ <*. "?*)!*[B G?`(EC>[`*D";*>)BC")<<C-*,?[B;)C,?:*D";*D;>
 *4G)C",?:D ?-*",CD B,[)<(+B)?["`*:UM*],F,C, ?`*"A>[`*KSON59*",CD B,[)<*],F,C, ?`*"A>[!*D";(>)BC")<<*,C<)?]C* 
;B)D, ?C!*E?
E+<,C";]*]B)'D`*?!]!*G B<]*G)B(,,UU>)BC")<<*,C<)?]C*B;[ B]C*',<;!*>)B,?;*[ B
C*",CD B,[)<*[;?D;B`(G)C",?:D ?`*]![!9*<D[ <*C!<!)!*>)BC")<<`*)EC`*,C<)?]*F,[D BI(4G)C",?:D ?-*,?')?DBI*. EB?)<*
B;CC`*KSNN59*[)B<*G!*
B ;"<`*;]!`(D";*' EBD"*>)B,?;*],F,C, ?*,?*G B<]*G)B*,,*4G)C",?:D ?-*,?')?DBI(. EB?)<*
B;CC`*KSNP59*";?BI*,!*C")G`*.B!`*+;B?)B]*[!*?)<DI`*)?]*;]G,?(D!*DEB?+<)]"`*[;?DB)<*
)[,',[*]B,F;UU",CD BI* '*E!C!*>)B,?;*[ B
C( 
;B)D, ?C*,?*G B<]*G)B*,,`*F <*M*4G)C",?:D ?-*",CD B,[)<*+B)?["`*:UM(],F,C, ?`*"A>[`*KSPP5!((,?*D";*
;BC ?)<*
)
;BC*[ <<;[D, ?*E?,D`*>)B,?;*[ B
C*",CD B,[)<([;?D;B`*G)C",?:D ?`*]![!`*D";*' << G,?:*',<;C*")F;*+;;?*EC;'E<-*',BCD(<,;ED;?)?D*. "?*[!*[")
,?*4
[*PQK59*>)CD;B*C;B:;)?D*B :;B*>!*;>> ?C(4
[*MTN59*
B,F)D;*',BCD*[<)CC*B +;BD*'!*:B)'*4
[*KSNP59*
B,?[;D ?(E?,F;BC,DI*[ <<;[D, ?*4
[*LLKP5!((DB)?C[B,
DC* '*,?D;BF,;GC*,?* B)<*",CD BI*[ <<;[D, ?`*>)B,?;*[ B
C(",CD B,[)<*[;?D;B`*G)C",?:D ?`*]![!-*+:;?*G,<<,)>*G!*+E[")?)?9*+:;?(>;<F,?*<!*/BE<;G,D["9*[ <*G,<<,)>*
!*>[[)",<<9*>).:;?*G,<<,)>*G!(B :;BC9*<D:;?*.)>;C*<!*E?];B",<<!(( D";B*D,D<;C((D";*' << G,?:*
)>
"<;DC*,?*D";*>)B,?;C*,?*G B<]*G)B*,,*[ >>;> B)D,F;(C;B,;C*)B;*? G*,?*
B,?D-* 
;?,?:*> F;C-*>)B,?;C*:;)B*E
*' B*G)B9(,?')> EC*])I-*>)B,?;C*)D*
;)B<*")B+ B`*Q*];[;>+;B*KSNK9*',BCD( '';?C,F;-*D";*>)B,?;*[)>
),:?*' B*:E)])<[)?)<9* ED
 CD*,?*D";*? BD"()D<)?D,[-*>)B,?;C*,?*D";*];';?C;* '*,[;<)?]9*)*>):?,',[;?D*',:"D-(>)B,?;C*,?*D";*+)DD<;*' B*G)/;*,C<)?]9*)[B CC*D";*B;;'-*D";*>)B,?;()CC)E<D* '*D)B)G)9*E
*D";*C< D-*>)B,?;C*,?*D";*[;?DB)<*C < > ?C9(D,>;* '*D";*)[;C-*>)B,?;*
,< DC*,?*D";*C < > ?C`*KSNLUKSNN!(()+ ED*D";*)ED" B((7,<<ECDB)D, ?8(([)
D),?*. "?*[!*[")
,?*;)B?;]*)*+)[";< B* '*)BDC*];:B;;*G,D"*" ? BC*,?(",CD BI*'B >*I)<;*E?,F;BC,DI*,?*KSNL*)?]*G)C*[ >>,CC, ?;]*<)D;B*D")D(I;)B!*";*C;BF;]*)C*)*B,'<;U
<)D  ?*<;)];B*,?*D";*LND"*>)B,?;C`*ND"(>)B,?;*],F,C, ?`*)?]*G)C*G E?];]*,?*)[D, ?*]EB,?:*)CC)E<D*<)?],?:C* ?(B ,U?)>EB*)?]*C),
)?!((DB)?C';BB;]*D *]EDI*)D*D";*",CD B,[)<*],F,C, ?`*";)]AE)BD;BC*>)B,?;([ B
C`*";*GB D;*D";*',BCD* '',[,)<*",CD B,;C* '*D";*ND"*)?]*OD"*>)B,?;(],F,C, ?C!*> F,?:*D *B;C;BF;*CD)DEC*)D*D";*;?]* '*G B<]*G)B*,,`*";(;)B?;]*)*>)CD;BC*];:B;;*,?*",CD BI*)D*:; B:;*G)C",?:D ?*E?,F;BC,DI(G,D"*)*D";C,C* ?*D";*>)B,?;* [[E
)D, ?* '*"),D,`*KSKOUKSLL!((? G*)*[)
D),?*,?*B;D,B;]*CD)DEC`*";*")C*+;;?*)*F <E?D;;B*)D*D";*>)B,?;([ B
C*",CD B,[)<*[;?D;B*' B*KT*I;)BC!*]EB,?:*D")D*D,>;`*";*GB D;(",CD BI* '*>)B,?;*',:"D;BU)DD)[/*4F>')5*CAE)]B ?*KKO!*G,D"*CE

 BD('B >*D";*",CD B,[)<*[;?D;B*)?]*D";*>)B,?;*[ B
C*",CD B,[)<*' E?])D, ?`(";*D";?*C
;?D*C >;*I;)BC*B;C;)B[",?:*)?]*,?D;BF,;G,?:*' B*D";*GB,D,?:( '*)*?;G*+  /!*E?[ >> ?*>;?UUD";*C;B:;)?DC*>). B* '*D";*>)B,?;*[ B
C!(D",C*G)C*
E+<,C";]*,?*KSSL*+I*D";*G",D;*>)?;*
E+<,C",?:*[ >
)?I!((7,<<ECDB)D, ?8((D",C*
)>
"<;D*",CD BI`* ?;*,?*)*C;B,;C*];F D;]*D *E!C!*>)B,?;C*,?(D";*G B<]*G)B*,,*;B)`*,C*
E+<,C";]*' B*D";*;]E[)D, ?*)?]*DB),?,?:* '(>)B,?;C*+I*D";*",CD BI*)?]*>EC;E>C*],F,C, ?`*";)]AE)BD;BC`*E!C!*>)B,?;([ B
C`*G)C",?:D ?`*]![!`*)C*)*
)BD* '*D";*E!C!*];
)BD>;?D* '*];';?C;( +C;BF)?[;* '*D";*OTD"*)??,F;BC)BI* '*F,[D BI*,?*D")D*G)B!((;],D B,)<*[ CDC* '*
B;
)B,?:*D",C*
)>
"<;D*")F;*+;;?*];'B)I;]*,?*
)BD(+I*)*+;AE;CD*'B >*D";*;CD)D;* '*;>,<,;*"!*G)DDC`*,?*>;> BI* '*";B*<)D;("EC+)?]`*D" >)C*>!*G)DDC`*G" *C;BF;]*)C*)*>)B,?;*)?]*G)C*D";*B;[,
,;?D( '*)*
EB
<;*";)BD!((*G B<]*G)B*,,*[ >>;> B)D,F;*C;B,;C((*],B;[D B* '*>)B,?;*[ B
C*",CD BI*)?]*>EC;E>C(*V+B,:)],;B*:;?;B)<*;]G,?*/!*C,>> ?C`*EC>[*4B;D5V((*:;?;B)<*;],D B`(*G B<]*G)B*,,*[ >>;> B)D,F;*C;B,;C(*V+;?,C*>!*'B)?/V((*[)BD :B)
",[*[ ?CE<D)?D(*V:; B:;*[!*>)[:,<<,FB)IV((*;],D,?:*)?]*];C,:?*C;[D, ?`*",CD BI*)?]*>EC;E>C*],F,C, ?(*VB +;BD*;!*CDBE];BV`*C;?, B*;],D B9(*VG!*CD;
";?*",<<V`*F,CE)<*,?' B>)D, ?*C
;[,)<,CD9(*V[)D";B,?;*)!*/;B?CV`*[ >
 C,D, ?*C;BF,[;C*D;["?,[,)?((*>)B,?;*[ B
C*",CD B,[)<*[;?D;B(*+E,<],?:*OR`*G)C",?:D ?*?)FI*I)B](*G)C",?:D ?`*]![!*LTMQNUOTNT((*VKSSNV((*
[?*KST*TTMKLN*TT((7,<<ECDB)D, ?8((DB)?C[B,+;BC*? D;C((
E?[DE)D, ?`*"I
";?)D, ?`*)?]*C
;<<,?:*G;B;*>)];*[ ?C,CD;?D*G";?*)(
B;] >,?)?D*
B;';B;?[;*G)C*' E?]*,?*D",C*+  /9* D";BG,C;*D";I*G;B;*? D([")?:;]!((C,>
<;*DI
 :B)
",[)<*;BB BC*G;B;*[ BB;[D;]9* [[)C, ?)<*E?+)<)?[;](AE D)D, ?*>)B/C*B;D),?;]!((D *>)/;*D",C*;+  /*;)C,;B*D *B;)]`*
)BD,[E<)B<I* ?*")?]";<]*];F,[;C`(> CD*,>):;C*")F;*+;;?*>)];*B;<)D,F;<I*<)B:;B*D")?*,?*D";* B,:,?)<(
)>
"<;D`*)?]*[;?D;B;]`*B)D";B*D")?* ''C;D*D * ?;*C,];* B*D";* D";B9()?]*C >;*G;B;*
<)[;]*)*<,DD<;*;)B<,;B* B*<)D;B*D")?*,?*D";* B,:,?)<!(C,];+)BC*,?*D";* B,:,?)<*")F;*+;;?*B;
 C,D, ?;]*+;DG;;?*[")
D;BC*)?](,];?D,',;]*)C*7C,];+)B*4
):;*??5-`*G";B;*D";*
):;*B;';B;?[;*,C*D *D";( B,:,?)<*< [)D, ?*,?*D";*C EB[;*+  /!*,?*D";*
<),?*D;HD*F;BC, ?`*D";(>)D[",?:*[< C,?:*B,:"D*+B)[/;D*' << GC*D";*<)CD*<,?;* '*D";*C,];+)BC(D;HD*)?]*,C* ?*)*C;
)B)D;*<,?;*D *>)/;*,D*> B;*? D,[;)+<;!*,?*D";*"D><(F;BC, ?C`*D")D*+B)[/;D*' << GC*D";*[ < ?`*)?]*;)["*C,];+)B*,C*],C
<)I;](G,D",?*)*+ H!((
):;*KK-*,?')?DBI*G;?D*,?D *,?F;CD,:)D;*G)C*
B,?D;]*D")D*G)I9*
B +)+<I(C" E<]*+;*,?*D !((
):;*KM*4C,];+)B*?)F)<*CE

 BD`* B,:,?)<<I* ?*
):;*Q5-*++*KM*,C*)(>,C
B,?D*' B*++*NM!((