>>MOLAR
BA< V<AB?ROFABO'< OF?K<TFI
LU<?KA<QEB<LKIFKB>AFPQOF RQBA<MOLLCOB?AFKD<QB?J<?Q<EQQM]""TTT:MDAM:KBQ<%QEFP>CFIB<T?P<MOLAR
BA<COLJ<FJ?DBP<DBKBOLRPIV<J?AB<?S?FI? IB> V<QEB<FKQBOKBQ<?O
EFSB&>>QO?KP
OF BOP<KLQBP]>>QEB<PMBIIFKD'<MRK
QR?QFLK<?KA<EVMEBK?QFLK<?OB<?P<QEB<LOFDFK?I<BU
BMQ>CLO<?MM?OBKQ<QVMLDO?MEF
?I<BOOLOP'<TEF
E<E?SB< BBK<
LOOB
QBA:>><FQ?IF
<QBUQ<FP<ABKLQBA<QERP:>< LIA<QBUQ<FP<ABKLQBA<9QERP9:>><T?O<ABM?OQJBKQ<QB
EKF
?I<J?KR?I><QJ<28Z3Y>><BKDFKBBO<MLOQ><OBM?FO<PEFM>><(FIIRPQO?QFLK]<RKFQBA<PQ?QBP<LC<?JBOF
?<T?O<LCCF
B<ILDL)>><T?O<ABM?OQJBKQ<:<L
QL BO<X611>><9OBPQOF
QBA:9<AFPPBJFK?QFLK<LC<OBPQOF
QBA<J?QQBO:QEB<FKCLOJ?QFLK><
LKQ?FKBA<FK<OBPQOF
QBA<AL
RJBKQP<?KA<QEB<BPPBKQF?I<
E?O?
QBOFPQF
P><LC<OBPQOF
QBA<J?QBOF?I<J?V< B<DFSBK<QL<?KV<MBOPLK<HKLTK<QL< B<FK<QEB><PBOSF
B<LC<QEB<RKFQBA<PQ?QBP<?KA<QL<MBOPLKP<LC<RKALR QBA<ILV?IQV><?KA<AFP
OBQFLK<TEL<?OB<
LLMBO?QFKD<FK<DLSBOKJBKQ<TLOH'< RQ<TFII<KLQ>< B<
LJJRKF
?QBA<QL<QEB<MR IF
<LO<QL<QEB<MOBPP<BU
BMQ< V<?RQELOFWBA><JFIFQ?OV<MR IF
<OBI?QFLKP<?DBK
FBP:<%PBB<?IPL<M?O:<YZ '<?O<Z5782'><X2<J?O<X611:&>><RKFQBA<PQ?QBP<DLSBOKJBKQ<MOFKQFKD<LCCF
B><T?PEFKDQLK]<X611>><T?O<ABM?OQJBKQ'><T?PEFKDQLK<Y2'<A:<
:'<ZX<L
QL BO<X611:>>QJ<28Z3Y'<BKDFKBBO<MLOQ<OBM?FO<PEFM'<FP<MR IFPEBA<CLO<QEB<FKCLOJ?QFLK>?KA<DRFA?K
B<LC<?II<
LK
BOKBA:>><(?:D:<Z77:4<%XZ<PBM<11&:)>>< V<LOABO<LC<QEB<PB
OBQ?OV<LC<T?O]>><D:<
:<J?OPE?II'><
EFBC<LC<PQ?CC:>><LCCF
F?I]>><G:<?:<RIFL'><J?GLO<DBKBO?I'><QEB<?AGRQ?KQ<DBKBO?I:>>AFPQOF RQFLK]>><?P<MOBP
OF BA<FK<M?O?DO?ME<6?'<CJ<YX83]>><?OJFBP<%X7&+<
LOMP<%X7&+<PS
<%X7&+<ABMQP<%X7&+<F <2<%X7&+<F K<2<%2&+><F
<2<%Y7&<%X7&'<22<%Y&+<Q<LC<LMK<%
D&<%X7&+<Q<LC<LMK<%BKDO&<%Y2&:>><F <2]<Q"L<282X7P:>><F K<2]<Q"L<282Z2P:>><F
<2<%Y7&]<Q"L<28277'<BKDO<PS<LODKBKDO<MLOQ<OBM<PEFM<
OBT<K
+<BKDO><MLOQ<OBM<PEFM<
OBT<KC:>><F
<2<%X7&]<Q"L<282Y:>><F
<22]<Q"L<22814+<228XX78X+<228XX3+<228XX4+<228X44:>><AFPQOF RQFLK<QL<BROLMB?K<QEB?QBO<LC<LMBO?QFLK<TFII<KLQ< B<J?AB:>><CLO<BUMI?K?QFLK<LC<PVJ LIP'<PBB<CJ<YX83:>>
LKQBKQP>><M?O?DO?ME<M?DB>><PB
QFLK<F:<DBKBO?I:>><MROMLPB<?KA<P
LMB<X<X>><JFPPFLK<Y<X>><OBI?QFLKPEFM<QL<LQEBO<RKFQP<Z<X>><FF:<LOD?KFW?QFLK<?KA<ARQFBP<LC<MBOPLKKBI:>><LOD?KFW?QFLK<1<1>><ARQFBP<LC<MBOPLKKBI<2<1>><PEFM<J?FKQBK?K
B<?KA<OBM?FO<3<1>><FFF:<PEFM<PMB
FCF
?QFLKP'<BNRFMJBKQ'<?KA<PRMMIFBP:>><PEFM<PMB
FCF
?QFLKP<4<3>><BNRFMJBKQ<CLO<PEFM<LMBO?QFLK<5<5>><PRMMIFBP<CLO<PEFM<LMBO?QFLK<6<X6>><BNRFMJBKQ<CLO<MBOCLOJFKD<JFPPFLK<X7<X6>><PRMMIFBP<CLO<MBOCLOJFKD<JFPPFLK<XX<ZY>><FS:<QO?FKFKD<LC<PEFMP<
OBT:>><FKAFSFAR?I<QO?FKFKD<XY<Z1>><PEFM L?OA<QO?FKFKD<XZ<Z5>><S:<LMBO?QFLKP:>><
LKAFQFLK<LC<
?MQROBA<MLOQP<X1<17>><LMBO?QFLKP<LC<MLOQ<OBM?FO<PEFM<FK<?><
?MQROBA<MLOQ<X2<1X>>OBPQOF
QBA>>PB
QFLK<F>>DBKBO?I>>9X:<MROMLPB<?KA<P
LMB:9<QEFP<J?KR?I<FP<?<DBKBO?I<OBCBOBK
B<LK<BKDFKBBO>MLOQ<OBM?FO<PEFM<
OBT<RKFQP:<FQ<
LSBOP<QEBFO<JFPPFLK'<LOD?KFW?QFLK'>BNRFMJBKQ'<QO?FKFKD'<?KA<LMBO?QFLKP:<FQ<PQOBPPBP<QEB<RPB<LC<QEB<PEFMP>?KA<ABP
OF BP<QEBFO<BNRFMJBKQ:>>Y:<JFPPFLK:>>9?:9<BKDFKBBO<MLOQ<OBM?FO<PEFM<
OBTP<?OB<JFIFQ?OV<RKFQP<LOD?KFWBA>QL<?PPFPQ<FK<QEB<LMBKFKD<?KA<OBE? FIFQ?QFLK<LC<
?MQROBA<MLOQP:<QEBV>LMBO?QB<COLJ<BKDFKBBO<MLOQ<OBM?FO<PEFMP<TEF
E<?OB<L
B?K8DLFKD<PQB?J>LO<AFBPBI8MLTBOBA<SBPPBIP:<%PBB<CFD:<X<?KA<PB
:<FFF<CLO<QEB<PEFMP>PMB
FCF
?QFLKP:&>>9 :9<FK<MBOCLOJFKD<QEFP<JFPPFLK'<?<MLOQ<OBM?FO<PEFM<
OBT<JFDEQ< B>OBNRFOBA<QL<?PPFPQ<FK<OBJLSFKD<L PQOR
QFLKP<?KA<AB OFP<COLJ<E?O LO>BKQO?K
BP'<E?O LOP'<AL
HP'<?KA<?OB?P<?ILKDPFAB<TE?OSBP'<NR?VP'<?KA>MFBOP+<OBM?FO<RKABOT?QBO<PQOR
QROBP+<J?HB<?KA<OBM?FO<M?OQP<CLO<A?J?DBA>MLOQ<C?
FIFQFBP<?KA<BNRFMJBKQ+<?KA<P?IS?DB<
?ODLP<?KA<PJ?II<
O?CQ:>I?ODB<P?IS?DB<LMBO?QFLKP<?OB<?<K?S?I<CRK
QFLK<?KA<?OB<E?KAIBA< V<QEB>K?SVP<P?IS?DB<PEFMP:>>Z:<OBI?QFLKPEFM<QL<LQEBO<RKFQP:>>9?:<MLOQ<
LKPQOR
QFLK<?KA<OBM?FO<DOLRMP:9<QEB<BKDFKBBO<MLOQ<OBM?FO<PEFM>LMBO?QBP<?P<QEB<LCCPELOB<?OJ<LC<QEB<MLOQ<
LKPQOR
QFLK<?KA<OBM?FO<DOLRM>%CJ<282&<?KA<FP<RKABO<QEB<DOLRM<
LJJ?KABOP<?RQELOFQV:>>%X&<QEB<DOLRMP<JFPPFLK<FP<QL<OBQROK<
?MQROBA<MLOQP<QL<LMBO?QFKD>
LKAFQFLK:<FQ<OBM?FOP<PR
E<MLOQ<C?
FIFQFBP<?P<MLTBO<?KA<T?QBO8PRMMIV>MI?KQP'<
LJJRKF
?QFLKP'<TE?OSBP'<AL
HP'<T?OBELRPBP'<?KA<
?ODL8E?KAIFKD>BNRFMJBKQ:<%PBB<CFD:<Y:&>>(FIIRPQO?QFLK]<CFDROB<X:<DBKBO?I<SFBT<LC<?K<BKDFKBBO<MLOQ<OBM?FO>PEFM:)>>(FIIRPQO?QFLK]<PVJ LIP]<P<9<BKDFKBBO<MLOQ<OBM?FO<PEFM:<D<9<MLOQ>
LKPQOR
QFLK<?KA<OBM?FO<DOLRM:>>CFDROB<Y:<P
EBJ?QF
<SFBT<LC<?<QVMF
?I<
?MQROBA<MLOQ<PELTFKD<GL P>ALKB< V<QEB<MLOQ<
LKPQOR
QFLK<?KA<OBM?FO<DOLRM<?KA<QELPB<ALKB< V<QEB>BKDFKBBO<MLOQ<OBM?FO<PEFM:)>>%Y&<RPR?IIV'<QEB<BKDFKBBO<MLOQ<OBM?FO<PEFM<FP<QEB<CFOPQ<I?ODB<SBPPBI>QL<BKQBO<QEB<MLOQ+<FQ<
?OOFBP<FK<PRMMIFBP<?KA<BNRFMJBKQ<QL<EBIM<QEB>MLOQ<DOLRM<PQ?OQ<FQP<TLOH:<PLJB<LC<QEFP<BNRFMJBKQ<PR
E<?P<MLOQ? IB>DBKBO?QLOP'<MKBRJ?QF
<AOFIIP'<M?SFKD< OB?HBOP'<E?JJBOP'<?KA<P?TP'<J?V> B<MRQ<?PELOB<?KA<RPBA< V<QEB<DOLRMP<MBOPLKKBI:<FK<?AAFQFLK'<QEB>C?
FIFQFBP<LC<QEB<S?OFLRP<PELMP<LK<QEB<PEFM<?OB<RPBA<CLO<J?HFKD<LO>OBM?FOFKD<M?OQP<CLO<A?J?DBA<MLOQ<J?
EFKBOV<?KA<BNRFMJBKQ:>>9 :<QO?KPMLOQ?QFLK<
LOMP:9<?CQBO<QEB<E?O LO<E?P< BBK<
IB?OBA'<QEB>BKDFKBBO<MLOQ<OBM?FO<PEFM<J?V< B<
?IIBA<LK<QL<?PPFPQ<E?O LO<
O?CQ>RKFQP<LC<QEB<QO?KPMLOQ?QFLK<
LOMP<FK<EB?SV<QLTFKD<LO<
?ODL8E?KAIFKD>LMBO?QFLKP:>>9
:<K?SV:9<K?S?I<JFKBPTBBMBOP<MOB
BAB<QEB<BKDFKBBO<MLOQ<OBM?FO<PEFM>FKQL<QEB<E?O LO'<
IB?O<QEB<E?O LO<LC<JFKBP'<?KA<OBMLOQ<A?KDBOLRP<?OB?P>QL<QEB<BKDFKBBO<MLOQ<OBM?FO<PEFM:>>PB
QFLK<FF>>LOD?KFW?QFLK<?KA<ARQFBP<LC<MBOPLKKBI>>1:<LOD?KFW?QFLK:>>QEB<BKDFKBBO<MLOQ<OBM?FO<PEFM<
OBT<FP<
LJMLPBA<LC>PMB
F?IFPQP:<QEB<
I?PPFCF
?QFLKP<FK
IRAB<J?PQBO<JB
E?KF
'<BIB
QOF
F?K'> L?QPT?FK'<AFSBO'<O?AFL<LMBO?QLO'<AFBPBI<JB
E?KF
'<TBIABO'< I?
HPJFQE'>
LLH'<?KA<? IB8 LAFBA<PB?J?K:<QEB<
OBT<
LKPFPQP<LC<
LJJFPPFLKBA>LCCF
BOP'<T?OO?KQ<LCCF
BOP'<?KA<BKIFPQBA<JBK:<%PBB<CFD:<Z:&>>2:<ARQFBP<LC<MBOPLKKBI:>>9?:<DBKBO?I:9<JBJ BOP<LC<QEB<
OBT<?OB<?PPFDKBA<QL<LKB<LC<CLRO<PB
QFLKP]>AB
H'<BKDFKB'<LMBO?QFKD'<LO<EB?ANR?OQBOP:<ELTBSBO'<?II<MBOPLKKBI<JRPQ> B<QO?FKBA<QL<?PPFPQ<FK<MBOCLOJFKD<Q?PHP< BPFABP<QELPB<PMB
FCF
?IIV>?PPFDKBA:<CLO<FKPQ?K
B'<?AAFQFLK?I<AB
HE?KAP<J?V< B<KBBABA<FK< ?A>TB?QEBO<LO<FK<J?HFKD<C?PQ<QL<?<TE?OC'<LO<BUQO?<OFDDBOP<J?V< B<OBNRFOBA>QL<JLSB<EB?SV<J?QBOF?IP<LO<IL?A<LO<RKIL?A<BNRFMJBKQ<LO<PRMMIFBP:>>9 :<PEFMP<J?PQBO:9<QEB<PEFMP<J?PQBO<FP<OBPMLKPF IB<CLO<BSBOVQEFKD>ALKB< V<EFP<PEFM<?KA<
OBT:<EB<JRPQ< B<?<QB
EKF
?I<PMB
F?IFPQ<?P<TBII<?P>?<JFIFQ?OV<IB?ABO:<EFP<MOFK
FM?I<OBPMLKPF FIFQFBP<?OB]>>%X&<P?CB<K?SFD?QFLK<?KA<BCCF
FBKQ<E?KAIFKD<LC<EFP<PEFM<?Q<?II<QFJBP:>>%Y&<AFOB
QFLK<LC<LMBO?QFLKP<FK<
?OOVFKD<LRQ<QEB<PEFMP<JFPPFLK:>>%Z&<QEB<
LKAFQFLK<?KA<?MMB?O?K
B<LC<EFP<PEFM:>>%1&<?AJFKFPQO?QFSB<ARQFBP<?KA<QEB<AFP
FMIFKB<?KA<JLO?IB<LC<EFP<
OBT:>>9
:<AB
H<PB
QFLK:9<
OBT<JBJ BOP<LC<QEB<AB
H<PB
QFLK<?OB<MOFJ?OFIV>OBPMLKPF IB<CLO]>>%X&<PB?8ABQ?FI<ARQFBP<PMB
FCFBA< V<QEB<AB
H<LCCF
BO:>>%Y&<LRQT?OA<?MMB?O?K
B<LC<QEB<PEFM:<QEFP<FK
IRABP<M?FKQFKD'<ORPQ>MOBSBKQFLK'<?KA<DBKBO?I<PEFM8PE?MB<
LKAFQFLK:>>%Z&<E?KAIFKD<IFKBP<FK<JLLOFKD<?KA<AL
HFKD:>>%1&<K?SFD?QFLK<LC<QEB<PEFM:>>%2&<TBFDEFKD<LO<AOLMMFKD<?K
ELO:>>9A:<BKDFKB<PB
QFLK:9<QEB<BKDFKB<PB
QFLK<LMBO?QBP'<J?FKQ?FKP'<?KA>OBM?FOP<QEB<PEFMP<J?FK<?KA<?RUFIF?OV<BKDFKBP'<
LJMOBPPLOP'<MRJMP'>DBKBO?QLOP'<JLQLOP'<?KA<BIB
QOF
?I<PVPQBJP:>>9B:<LMBO?QFKD<PB
QFLK:9<QEB<MBOPLKKBI<LC<QEB<LMBO?QFKD<PB
QFLK<?OB>RKABO<QEB<PRMBOSFPFLK<LC<QEB<P?IS?DB<LCCF
BO<?KA<?OB<OBPMLKPF IB<CLO]>>%X&<?II<AFSFKD<LMBO?QFLKP'<FK
IRAFKD<RKABOT?QBO<FKPMB
QFLKP'>
LKPQOR
QFLK'<OBM?FOP'<?KA<ABJLIFQFLKP:>>%Y&<LMBO?QFLK<?KA<J?FKQBK?K
B<LC<J?
EFKB'<TBIAFKD'< I?
HPJFQE'<MFMB'>?KA<
?OMBKQBO<PELMP:>>%Z&<
IB?OFKD<E?O LO<?OB?P<LC<AB OFP<?KA<L PQOR
QFLKP<?KA<OBPQLOFKD>K?SFD?QFLK?I<?FAP:>>9C:<EB?ANR?OQBOP<PB
QFLK:9<QEFP<PB
QFLK<FP<OBPMLKPF IB<CLO<DBKBO?I>?AJFKFPQO?QFSB'<ELRPBHBBMFKD'<?KA<O?AFL8
LJJRKF
?QFLK<ARQFBP<? L?OA>PEFM:<QEBPB<ARQFBP<FK
IRAB<LMBO?QFLK<?KA<PRMMIV<LC<QEB<PEFMP<D?IIBV>?KA<
LIA8PQLO?DB<
LJM?OQJBKQP'<?KA<PRMMIV<?KA<PQLO?DB<LC<?II<CLLA'>PFISBOT?OB'<
ILQEFKD'<?KA<IFKBKP:>>9D:<?QQ?
EBA<?OJBA<DR?OA:9<?<K?SV<DRK<
OBT<LMBO?QBP<?KA<J?FKQ?FKP<QEB>PEFMP<?KQF?FO
O?CQ<%??&<?OJ?JBKQ:<%PBB<M?O<4B:&<B?
E<JBJ BO<LC<QEB<DRK>
OBT<Q?HBP<EFP<QROK<?Q<PQ?KAFKD<T?Q
E:>>3:<PEFM<J?FKQBK?K
B<?KA<OBM?FO:>>QEB<PEFMP<
OBT<FP<OBPMLKPF IB<CLO>J?FKQBK?K
B<LC<QEB<SBPPBI'<FQP<BKDFKBP'<?KA<?II<J?
EFKBOV'<TFQEFK<QEB>IFJFQP<LC<QEB<SBPPBIP<QLLIP<?KA<PM?OB<M?OQP<?KA<QEB<? FIFQV<LC<QEB>
OBT:<EFDEBO<B
EBILKP<LC<J?FKQBK?K
B'<FK
IRAFKD<OLRQFKB<LSBOE?RIP'<?OB>OBNRBPQBA<QEOLRDE<EFDEBO<?RQELOFQV:<?P<?<DRFAB<QL<J?FKQBK?K
B<OBNRFOBA>LC<QEB<PEFMP<
OBT'<?II<MBOPLKKBI<TFII<C?JFIF?OFWB<QEBJPBISBP<TFQE>
E?MQBO<1'<HBBMFKD<PEFMPE?MB'<CJ<228XZ7:>>(FIIRPQO?QFLK]<LOD?KFW?QFLK<LC<BKDFKBBO<MLOQ<OBM?FO<PEFM<
OBT(X)>>(X)<PBB<Q"L<#<B<28277>><*88888888888888888*<*8888888888888888*><
LJJ?KAFKD<?QQ?
EBA<K?S?I<><LCCF
BO<8.<?OJBA<DR?OA(Y)<><%PEFMP<J?PQBO&<BKPFDK<><*88888888*88888888*<DRKKBOP<><PFDK?IJBK<><*8888888888888888*><><*888888888888888*88888888888888*><><*888888888888*888888888888*<*88888888888*8888888888888*><AB
H<PB
QFLK<BKDFKB<PB
QFLK<><CFOPQ<J?QB<
EFBC<BKDFKBBO<><PB
LKA<J?QB<CFOPQ<?PPQ<BKDFKBBO<><QEFOA<J?QB<PB
KA<?PPQ<BKDFKBBO<>< L?QPT?FK<QEFOA<?PPQ<BKDFKBBO<><PEFMP<
?OMBKQBO<J?OFKB<CFOBJBK<><NR?OQBOJ?PQBO<%PQB?J<SBPPBI&<><PB?JBK<J?OFKB<LFIBOP<><*8888888888888888888888888*<%AFBPBI<SBPPBI&<><*8888888888888888888888888*><><*888888888888888888*88888888888888*><><*888888888*888888888888888*<*88888888888*8888888888888*><LMBO?QFKD<PB
QFLK<EANQOP<PB
QFLK<><P?IS?DB<LCCF
BO<?AJFKFPQO?QFLK<><
EFBC<AFSBO<CFOPQ<PBODB?KQ<><J?PQBO<JB
E?KF
<
IBOH<><CLOBJ?K'<J?
EFKB<PELM<LOABOIV<><AFSBOP<O?AFL<LMBO?QLOP<><AFSBOP<QBKABOP<JBAF
?I<>< I?
HPJFQE<PBODB?KQ<><BIB
QOF
<JLQLO<JBPP<#<PRMMIV<><OBM?FOJ?K<JBPP<PBODB?KQ<><JB
E?KF
P<
LLHP<><AFBPBI<JB
E?KF
< ?HBO<><OFDDBO<
LLHP<EBIMBO<><MFMBCFQQBO<?PPFPQ?KQ<PQBT?OAP<><J?
EFKFPQP<*8888888888888888888888888*><TBIABOP<><QLLIOLLJ<HBBMBO<><ABJLIFQFLK<PMB
F?IFPQ<><*8888888888888888888888888*>>(Y)<QEB<K?S?I<?OJBA<DR?OA<FP<?QQ?
EBA<LKIV<TEBK<QEB<PEFM<FP<FK<
LKSLV>LO<FK<?K<BUQOBJBIV<?
QFSB<QEB?QBO<LC<LMBO?QFLKP>>CFDROB<Z:<LOD?KFW?QFLK<
E?OQ<LC<BKDFKBBO<MLOQ<OBM?FO<PEFM<
OBT<PELTFKD>CRK
QFLK?I<PBQRM<LC<PEFMP<MBOPLKKBI:)>>PB
QFLK<FFF>>PEFM<PMB
FCF
?QFLKP'<BNRFMJBKQ'<?KA<PRMMIFBP>>4:<PEFM<PMB
FCF
?QFLKP:>>9?:<DBKBO?I<BUQBOK?I<
E?O?
QBOFPQF
P:9<?K<BKDFKBBO<MLOQ<OBM?FO<PEFM>FP<PFJFI?O<FK<BUQBOK?I<?MMB?O?K
B<QL<QEB<?SBO?DB<PB?8DLFKD<
LJJBO
F?I>
?ODL<
?OOFBO:<QTL<OB?AV<JB?KP<LC<FABKQFCF
?QFLK<?OB<QEB<
?QEB?A<LK<QEB>PEFMP<MOLT<?KA<QEB<KRJ BO<?KA<?OO?KDBJBKQ<LC<QEB<
?ODL< LLJP:<QEBPB>CB?QROBP<?OB<AFP
RPPBA<FK<ABQ?FI<FK<M?O?DO?ME<X7:<%PBB<CFDP:<1<?KA<2:&>QEB<PEFMP<PRMBOPQOR
QROB< BDFKP<?Q<QEB<J?FKJ?PQ<?KA<
LKQFKRBP<?CQ<QL>QEB<PQBOK:<CLOT?OA<LC<QEB<PRMBOPQOR
QROB<?OB<QEB<QTL<J?PQP'<QEB<QEOBB>E?Q
EBP'<?KA<QEB<CLOB
?PQIB<AB
H:>>9 :<MOFK
FM?I<AFJBKPFLKP<?KA<
?M?
FQFBP:9>>%X&<CLO<MOFK
FM?I<AFJBKPFLKP<?KA<
?M?
FQFBP<PBB<Q? IB<F<?KA<CFDROB<3:>>%Y&<CLO<IL
?QFLK<?KA<
?M?
FQFBP<LC<CRBI8LFI'<COBPE8T?QBO'<?KA>P?IQ8T?QBO<Q?KHP'<PBB<Q? IB<FF<?KA<CFDROB<4:>>(FIIRPQO?QFLK]<CFDROB<1:<
?QEB?A<TBIABA<LK<PEFMP<MOLT:)>>(FIIRPQO?QFLK]<CFDROB<2:<SFBT<ILLHFKD<?CQ<COLJ<CLOB
?PQIB<AB
H<PELTFKD>J?PQP<?KA<
?ODL< LLJP:)>>Q? IB<F:<MOFK
FM?I<AFJBKPFLKP<LC<BKDFKBBO<MLOQ<OBM?FO<PEFM>><9999999999999999999999999999999999999999999999999999><MOFK
FM?I<AFJBKPFLKP><8888888888888888888888888888888888888888888888888888><IBKDQE<LSBO8?II<Y6X<CBBQ'<X<FK
E:><IBKDQE< BQTBBK<MBOMBKAF
RI?OP<Y22<CBBQ'<7<FK
EBP:>< OB?AQE'<JLIABA<1Y<CBBQ'<3<FK
EBP:><ABMQE'<JLIABA<Y2<CBBQ'<Z<FK
EBP:><DOLPP<QLKK?DB<Y'15Z:47><KBQ<QLKK?DB(Z)<X'244:X2><8888888888888888888888888888888888888888888888888888><TBFDEQP<?KA<SLIRJBP<RPBA><8888888888888888888888888888888888888888888888888888><X<QLK<Y'Y17<MLRKAP:><X<QLK<COBPE<T?QBO<Z3<
R F
<CBBQ:><X<QLK<P?IQ<T?QBO<Z2<
R F
<CBBQ:><X<QLK<AFBPBI<LFI<1X:65<
R F
<CBBQ:><8888888888888888888888888888888888888888888888888888>>(Z)<KBQ<QLKK?DB<FP<DOLPP<QLKK?DB<IBPP<ABAR
QFLKP<CLO<PM?
B<L

RMFBA> V<J?FK<BKDFKBP'<
OBTP<NR?OQBOP'<BQ
:<FQ<FKAF
?QBP<?MMOLUFJ?QB<
?ODL>
?M?
FQV<LC<QEB<PEFM:>>Q? IB<FF:<
?M?
FQFBP<LC<AFBPBI8LFI'<COBPE8T?QBO'<?KA<P?IQ8T?QBO<Q?KHP>><99999999999999999999999999999999999999999999999999999999999999999><
?M?
FQFBP<LC<Q?KHP><8888888888888888888888888888*88888888*88888*888888888888888888888><QLKP><
LJM?OQJBKQP<CO?JBP<
R F
*888888*88888888*88888><CBBQ<AFBPBI<COBPE<P?IQ><LFI<T?QBO<T?QBO><8888888888888888888888888888*88888888*88888*888888*88888888*88888><ALR IB8 LQQLJBA<Q?KH<KL<X'<><M(1)<468X73<Y'465<33:3<><ALR IB8 LQQLJBA<Q?KH<KL<X'<><P(1)<468X73<Y'42Y<32:3<><ALR IB8 LQQLJBA<Q?KH<KL<Y'<><M<?KA<P<2484X<1'Y55X7Y:Y<><ALR IB8 LQQLJBA<Q?KH<KL<Z'<><M<?KA<P<YZ82X<2'437XZ4:Y<><ABBM8TFKD<Q?KH<KL<1'<M<?KA<P<68YZ<2'3Z2XZ1:Y<><CLOBMB?H<Q?KH'<PFKDIB<XX28PQBJ1'277<XY3:1<><ABBM<Q?KH<KL<X'<M<?KA<P<XX28XX2<2'172<X27:X<><ABBM<Q?KH<KL<Y'<M<?KA<P<X748XX<4'Y63<Y7Y:4<><ABBM8TFKD<Q?KH<KL<2'<M<?KA<P<Y85<677<Y2:7<><?CQBOMB?H<Q?KH'<PFKDIB<Y8PQBJX'X1X<ZX:4<><CLOBMB?H<Q?KH'<PFKDIB<XX28PQBJ1'227<XZ7><ABBM8TFKD<Q?KH<KL<Z'<M<?KA<P<468X74<3'Y43<X46:1><*888888*88888888*88888><QLQ?I<272:5<2Z2:6(2)Z76:1><8888888888888888888888888888*88888888*88888*888888*88888888*88888>>(1)<M<PQ?KAP<CLO<MLOQ+<P'<CLO<PQ?O L?OA:>>(2)<Y16'277<D?IILKP:>>9
:<AFPMI?
BJBKQ:9>>%X&<QEB<AB?A8TBFDEQ<P
?IB<%CFD:<X7&'<PELTP<QEB<PEFMP<
?M?
FQV>CLO<
?OOVFKD<AB?A<TBFDEQ'<QEB<AFCCBOBK
B< BQTBBK<IFDEQ<?KA<IL?ABA>AFPMI?
BJBKQ:>>%Y&<CFDROB<X7<?IPL<PELTP<QEB<PEFMP<IL?A8IFKB<J?OHP(3)<?KA<QEBFO>OBI?QFLK<QL<QEB<AB
HP:<QEBPB<J?OHP<BPQ? IFPE<QEB<P?CB<IL?A<IFKB<CLO<QEB>PEFM<FK<AFCCBOBKQ<T?QBOP'<?IILTFKD<?<JB?PROB<LC<OBPBOSB< RLV?K
V:<IL?A>IFKBP<?OB<BPQ? IFPEBA<?KA<?PPFDKBA< V<QEB<?JBOF
?K< ROB?R<LC<PEFMMFKD:>QEB<
BKQBO<LC<QEB<
FO
IB<FP<IL
?QBA<BU?
QIV<?JFAPEFMP<LK<QEB<SBPPBIP>IL?A<T?QBOIFKB'<?KA<QEB<ELOFWLKQ?I<IFKB<QEOLRDE<QEB<
FO
IB<
LOOBPMLKAP>QL<QEB<PRJJBO<IL?A<IFKB:<QEB<IBQQBOP<? '<RPBA<TEBOB<QEB<ELOFWLKQ?I>IFKB<
RQP<QEB<
FO
IB'<FKAF
?QB<QEB<?JBOF
?K< ROB?R<LC<PEFMMFKD:<QEB>IBQQBO<C<QL<QEB<IBCQ<LC<QEB<SBOQF
?I<IFKB<FP<QEB<COBPE8T?QBO<J?OHFKD'>?KA<P<QL<QEB<OFDEQ<LC<QEB<SBOQF
?I<IFKB<FP<QEB<P?IQ8T?QBO<J?OHFKD:>>(3)<PLJBQFJBP<
?IIBA<MIFJPLII<J?OH+<MIFJPLII<J?OH<FKAF
?QBP<J?UFJRJ>?IILT? IB<AO?CQ:>>9A:<MLTBO:9<QEB<PEFM<FP<MOLMBIIBA< V<?<EFDE8MLTBO'<ILT8PMBBA<AFBPBI>BKDFKB:<LQEBO<BKDFKBP<J?V< B<PR PQFQRQBA<?P<OBNRFOBA:>>9B:<?OJ?JBKQ:9<CLO<??<MOLQB
QFLK'<QEB<PEFM<
?OOFBP<PFU<Y78JJ<??<J?
EFKB>DRKP:<JLRKQBA<LK<QEB<?CQBO<BKA<LC<QEB<MLLM<AB
H<FP<?<K?SV<Z"27<%Z8FK
E> LOB'<X27<FK
EBP<ILKD&<AR?I8MROMLPB<??<DRK:>>5:<BNRFMJBKQ<CLO<PEFM<LMBO?QFLK:>>9?:<DBKBO?I:9<QEFP<M?O?DO?ME<ABP
OF BP< OFBCIV<QEB<J?GLO<FQBJP<LC>BNRFMJBKQ<OBNRFOBA<CLO<QEB<LMBO?QFLK<LC<QEB<PEFM:>>9 :<K?SFD?QFLK<BNRFMJBKQ:9>>%X&<
LJM?PPBP:>>%?&<QEB<PEFM<FP<BNRFMMBA<TFQE<J?DKBQF
<?KA<DVOL
LJM?PPBP:<QEB<J?PQBO>DVOL
LJM?PP<FP<IL
?QBA< BILT<AB
HP<FK<QEB<DVOL8OLLJ:<QEB<OB?AFKDP>LC<QEFP<
LJM?PP<?OB<QO?KPJFQQBA<QL<OBMB?QBOP'<TEF
E<?OB<PFJFI?O<FK>?MMB?O?K
B<QL<J?DKBQF
<
LJM?PPBP<?KA<?OB<MI?
BA<FK<QEB<MFILQ<ELRPB<?KA>?Q<LQEBO<MLFKQP<TEBOB<HKLTIBADB<LC<QEB<PEFMP<EB?AFKD<FP<OBNRFOBA:>DVOL
LJM?PP<BNRFMJBKQ<FK
IRABP<QEB<J?PQBO<
LJM?PP<?KA<FQP<PRMMLOQP'> ?QQBOFBP'<?<JLQLO8DBKBO?QLO<PBQ<CLO<PRMMIVFKD<MLTBO<FK<
?PB<LC<C?FIROB>LC<QEB<PEFMP<PRMMIV'<FKPQORJBKQ<M?KBI'<?KA<?<M?KBI<CLO<CRPBP<?KA>PTFQ
EBP<CLO<QEB<OBMB?QBOP:>>% &<QEB<J?DKBQF
<
LJM?PP<FP<FK<QEB<MFILQ<ELRPB:<FQ<FP<JLRKQBA<FK>?<
LJMBKP?QFKD< FKK?
IB<QE?Q<KBRQO?IFWBP<LO<
LJMBKP?QBP<CLO<BOOLOP>FKQOLAR
BA<FKQL<QEB<
LJM?PP< V<QEB<J?DKBQF
<J?QBOF?IP<LK<QEB<PEFM:<%PBB>CFDP:<5<?KA<6:&>>%Y&<MBILORP:<?<MBILORP<FP<JLRKQBA<LK<B?
E<TFKD<LC<QEB<K?SFD?QFKD> OFADB:<QEB<MBILORP<FP<?<DO?AR?QBA<
FO
IB<JLRKQBA<FK<DFJ ?IP<TFQE<?K>?IFA?AB<MFSLQBA<LSBO<FQP<
BKQBO:<FQ<FP<RPBA<QL<JB?PROB<AFOB
QFLKP<QL>PLJB<AFPQ?KQ<MLFKQ<IFHB<?KLQEBO<PEFM<LO<?K<L GB
Q<LK<I?KA:<FQ<DFSBP<QEB> B?OFKD<OBI?QFSB<QL<QEB<PEFMP<EB?AFKD<LO'<FC<PBQ<QL<QEB<PEFMP<QORB>
LROPB'<QEB<QORB< B?OFKD<QL<QEB<L GB
Q:>>(FIIRPQO?QFLK]<FK L?OA<MOLCFIB>>CFDROB<3:<FK L?OA<MOLCFIB<LC<BKDFKBBO<MLOQ<OBM?FO<PEFM<PELTFKD>IL
?QFLK<LC<J?FK<FKPQ?II?QFLKP:)>>(FIIRPQO?QFLK]<FKKBO< LQQLJ<MI?K>>CFDROB<4:<FKKBO8 LQQLJ<MI?K<PELTFKD<IL
?QFLK<LC<AFBPBI8LFI'>COBPE8T?QBO'<?KA<P?IQ8T?QBO<Q?KHP:)>>(FIIRPQO?QFLK]>><X:<TEBBI:><Y:<
LJMBKP?QFKD< FKK?
IB:><Z:<J?DKBQF
<
LJM?PP:><1:<QBIBMELKB:><2:<PMB?HFKD<QR B:><3:<DVOL
LJM?PP<JLRKQBA<LK< FKK?
IB:><4:<BKDFKB<OLLJ<
LKQOLI:>>CFDROB<5:<SFBT<LC<MFILQ<ELRPB:)>>(FIIRPQO?QFLK]<CFDROB<6:<AO?TFKD<LC<K?SFD?QFKD< OFADB<PELTFKD<IL
?QFLK>LC<BNRFMJBKQ<FK<MFILQ<ELRPB'<
E?OQ<OLLJ<?KA<O?AFL<OLLJ:)>>(FIIRPQO?QFLK]<IFDEQ<PEFM<TFQE<1X5<QLKP< ?II?PQYY71<QLKP>><CFDROB<X7:<AB?A8TBFDEQ<P
?IB<?KA<IL?A8IFKB<J?OHP:)>>%Z&<O?AFL<AFOB
QFLK<CFKABO:<IL
?QBA<LK<QEB<K?SFD?QFKD< OFADB<FP<QEB>PEFMP<O?AFL<AFOB
QFLK<CFKABO:<QEFP<FKPQORJBKQ<OB
BFSBP<O?AFL<PFDK?IP>?KA<BPQ? IFPEBP<QEB< B?OFKD<LC<QEB<PBKAFKD<PQ?QFLK:<FQ<
LKPFPQP>BPPBKQF?IIV<LC<?<ILLM<?KQBKK?<CLO<OB
BFSFKD<QEB<PFDK?IP<
LKKB
QBA<QL<?>O?AFL<OB
BFSBO<QE?Q<J?HBP<QEB<PFDK?IP<?RAF IB:<QEB<MLPFQFLK<LC<QEB<PEFM>J?V< B<ABQBOJFKBA<COLJ<O?AFL< B?OFKDP< V<Q?HFKD<
OLPP< B?OFKDP<LK<QTL>LO<JLOB<PQ?QFLKP'< V<QTL< B?OFKDP<LK<QEB<P?JB<PQ?QFLK<?KA<QEB<AFPQ?K
B>ORK< BQTBBK< B?OFKDP'<?KA< V<?< B?OFKD<?KA<?<PLRKAFKD:>>%1&<C?QELJBQBO:>>%?&<?<C?QELJBQBO<FP<FKPQ?IIBA<LK<QEB<K?SFD?QFKD< OFADB<QL<ABQBOJFKB>QEB<ABMQE<LC<T?QBO<RKABO<QEB<PEFM:<QEFP<FKPQORJBKQ<TLOHP<LK<QEB<B
EL>ABMQE8CFKAFKD<MOL
BPP:< OFBCIV'<FQ<
LKPFPQP<LC<?<PR J?OFKB<LP
FII?QLO>FK<QEB< LQQLJ<LC<QEB<PEFM<QE?Q<MOLAR
BP<?<PLRKA<LC<PRCCF
FBKQ<FKQBKPFQV>QL<QO?SBI<QL<QEB<L
B?K<CILLO<?KA<OBCIB
Q< ?
H<QL<?<PBKPFQFSB<OB
BFSBO>?IPL<IL
?QBA<FK<QEB<PEFMP< LQQLJ:<QEB<AFCCBOBK
B< BQTBBK<QEB<QFJB<LC>PBKAFKD<QEB<PLRKA<?KA<OB
BFSFKD<QEB<B
EL<FP<JB?PROBA< V<QEB<C?QELJBQBO'>QO?KPI?QBA<FKQL<ABMQE'<?KA<CI?PEBA<LK<QEB<AF?I<?P<?<OBA<IFDEQ<LMMLPFQB>?<KRJBO?I<
LOOBPMLKAFKD<QL<QEB<ABMQE<FK<C?QELJP:>>% &<KB?O<QEB<C?QELJBQBO<FP<?<C?QELJBQBO<OB
LOABO<QE?Q<OB
LOAP<LK>?<M?MBO<
E?OQ<QEB<ABMQEP<FKAF
?QBA< V<QEB<C?QELJBQBO:<QEFP<DFSBP<?>
LKQFKRLRP<ABMQE<MOLCFIB<LC<QEB<L
B?K< LQQLJ<?ILKD<QEB<PEFMP<
LROPB:>>%2&<
E?OQOLLJ<BNRFMJBKQ:<FK<QEB<
E?OQOLLJ<?OB<PBUQ?KQP'<MOLQO?
QLOP'>AFSFABOP'<M?O?IIBI<ORIBP'<
EOLKLJBQBO'<EVAOLDO?MEF
<
E?OQP'<?KA<?<
E?OQ>Q? IB:>>9
:<
LJJRKF
?QFLKP:9>>%X&<O?AFL:<QEB<O?AFL<BNRFMJBKQ<
LKPFPQP<LC<?<J?FK<OB
BFSBO<?KA>QO?KPJFQQBO<TFQE<BJBODBK
V<PBQP<?KA<?<PELOQ8T?SB<OB
BFSBO<?KA>QO?KPJFQQBO:<QEB<O?AFL<PBQP<MOBPBKQIV<RPBA<?OB<PELTK<FK<CFDROBP<6<?KA>XX:<QEB<J?KR?IP<ABP
OF FKD<QEFP<BNRFMJBKQ<?OB<IFPQBA<FK<?PC<
?Q?ILD<PFD>X78X:>>%Y&<O?AFL<QBIBMELKB:<O?AFL<QBIBMELKB<
LJJRKF
?QFLK<FP<E?KAIBA> V<QEB<PELOQ8T?SB<QO?KPJFQQBO<?KA<OB
BFSBO:<%PBB<CFD:<XX:&<QEBV>LMBO?QB<LK<COBNRBK
FBP< BQTBBK<Y<?KA<Z<JFIIFLK<
V
IBP<MBO<PB
LKA<TFQE>PBM?O?QB<
E?KKBIP<ABPFDK?QBA<CLO<PMB
FCF
<MROMLPBP:<CLO<PEFM8QL8PELOB>
LJJRKF
?QFLK'<COBNRBK
FBP<O?KDB< BQTBBK<Y'X77<?KA<Y'Y77<HFIL
V
IBP:>AFOB
Q<PEFM8QL8PEFM<
LJJRKF
?QFLK<FP<LK<Y'4Z5<HFIL
V
IBP:<QEB<PBQP<QERP>PBKA<?KA<OB
BFSB<LK<AFCCBOBKQ<COBNRBK
FBP:>>%Z&<SFPR?I<PFDK?I<BNRFMJBKQ:>>%?&<CI?PEFKD<IFDEQ<PFDK?IP:<CI?PEFKD<IFDEQ<PFDK?IP<?OB<J?AB<TFQE<?>ALQ8?KA8A?PE< IFKHBO<IFDEQ:<QEB<IFDEQ<FP<LK<QLM<LC<QEB<MFILQ<ELRPB<CLO>DOB?QBO<SFPF FIFQV<?KA<FP<JLRKQBA<PL<FQ<
?K< B<PELKB<FK<?KV<AFOB
QFLK:>>% &<CI?D<PFDK?IFKD:<QEB<PEFM<
?OOFBP<
LJMIBQB<PBQP<LC<FKQBOK?QFLK?I>CI?DP<?KA<MBKK?KQP<?KA<E?KA<CI?DP<CLO<PFDK?IFKD< V<PBJ?MELOB:>>9A:<J?FK<BKDFKB:9>>%X&<QEB<J?FK<BKDFKB<FP<?K<58
VIFKABO'<PRMBO
E?ODBA<18
V
IB<AFBPBI>
?M? IB<LC<ABSBILMFKD<X'Z77<EM:<%PBB<CFD:<XY:&>>%Y&<QEB<BKDFKB<E?P<?K<?FO<PQ?OQFKD<PVPQBJ+<MOBPPROB<IR OF
?QFLK<CLO<?II>ORKKFKD<M?OQP<BU
BMQ<QEB<MFPQLKP'<TEF
E<?OB<IR OF
?QBA< V<LFI<QEOLTK>FKQL<QEB<
VIFKABO<T?IIP< V<QEB<
O?KHP+<?KA<?K<FKAFOB
Q<
LLIFKD<PVPQBJ>FK<TEF
E<
IB?K<PLCQ<T?QBO<FP<
FO
RI?QBA<FK<?<
ILPBA<
FO
RFQ<?KA<
LLIBA> V<PB?<T?QBO<FK<QEB<EB?Q<BU
E?KDBOP:<QEB<CRBI<PVPQBJ<RPBP<?<J?KFCLIA>FK<TEF
E<CRBI<FP<J?FKQ?FKBA<?Q<
LKPQ?KQ<MOBPPROB< RQ<FK<TEF
E<QEBOB<FP>KL<MOBPPROB<LK<QEB<FKGB
QFLK<S?ISBP<BU
BMQ<AROFKD<QEB<?
QR?I<QFJB<LC>FKGB
QFLK:>>9B:<?RUFIF?OV<BKDFKBP:9<AFBPBI<?KA<D?PLIFKB<?RUFIF?OV<BKDFKBP<CROKFPE>MLTBO<CLO<QEB<PEFMP<DBKBO?QLOP'<
LJMOBPPLOP'<?KA<MRJMP:<QVMF
?I<LC<QEB>?RUFIF?OV<BKDFKB<FKPQ?II?QFLKP<?OB<QEB<XY78EM<AFBPBIP<RPBA<QL<AOFSB<QEB>CFOB<MRJMP:<%PBB<CFD:<XZ:&>>9C:<BIB
QOF
?I<PVPQBJP<?KA<DBKBO?QLOP:9<BIB
QOF
FQV<CLO<QEB<PEFMP>IFDEQFKD<PVPQBJ<?KA<CLO<QEB<BIB
QOF
?IIV<LMBO?QBA<BNRFMJBKQ<?OB>CROKFPEBA< V<AFBPBI<LO<D?PLIFKB8AOFSBK<DBKBO?QLOP:<FK<
?PB<QEB<J?FK>DBKBO?QLO<C?FIP'<?K<BJBODBK
V<DBKBO?QLO<PQ?OQP<?RQLJ?QF
?IIV:<FC<?II>DBKBO?QLOP<PELRIA<C?FI'< ?QQBOFBP<PRMMIV<QEB<MLTBO:<%PBB<CFD:<X1:&>>9D:<IFCB L?QP:9<QEB<PEFM<
?OOFBP<QTL<Y38CLLQ<MLTBO<TE?IB L?QP'<QTL>L?O8MOLMBIIBA<IFCB L?QP'<IFCB<O?CQP'<?KA<?<KRJ BO<LC<PJ?II<OR  BO>CIL?QP:<%PBB<CFDP:<X'<X2<?KA<X3:&>>QEB<QTL<IFCB<O?CQP<%CFDP:<X<?KA<X3&<?OB<JLRKQBA<LK<PHFAP<?Q<?K<?KDIB<LC>? LRQ<12:<B?
E<PHFA<E?P<?<OBIB?PFKD<ABSF
B<QE?Q<MBOJFQP<NRF
H<OBIB?PB>LC<QEB<O?CQ<FKQL<QEB<T?QBO<LO<TFII<IBQ<FQ<CIL?Q<COBB<FC<QEB<PEFM<PFKHP:>>9E:<JLLOFKD<?KA<QLTFKD:9>>%X&<FKPQ?IIBA<LK<QEB<J?FK<AB
H<?Q<QEB<PEFMP<PQBOK<FP<?<
LJ FK?QFLK>QLTFKD<J?
EFKB<?KA<?K
ELO<TFKAI?PP:<FQ<ELFPQP<?KA<ILTBOP<QEB<QTL>Z'7778MLRKA<A?KCLOQE<?K
ELOP:>>TEBK<RPBA<CLO<QLTFKD'<FQ<
?OOFBP<QEB<QLTIFKB<LK<?<OBBI<?KA<M?VP<FQ<LRQ>?KA<E?RIP<FQ<FK<?RQLJ?QF
?IIV<QL<HBBM<QLTFKD<QBKPFLK<
LKPQ?KQ:>>%Y&<CLO<E?KAIFKD<QEB<QTL< LT<?K
ELOP'<?<TFKAI?PP<FP<FKPQ?IIBA<LK<QEB>CLOB
?PQIB<AB
H:<%PBB<CFD:<X4:&>>(FIIRPQO?QFLK]>><X:<J?
H?V<X23:1<PELOQ8T?SB<QO?KPJFQQBO:><Y:<CBABO?I<XY2?V<BJBODBK
V<OB
BFSBO:><Z:<P
LQQ<PIO84<J?FK<OB
BFSBO:><1:<P
 
<4468?<PELOQ8T?SB<OB
BFSBO:><2:<CBABO?I<X168?<BJBODBK
V<QO?KPJFQQBO:><3:<O?AFLJ?OFKB<BQ<57X7
<J?FK<QO?KPJFQQBO:>>CFDROB<XX:<O?AFL<QO?KPJFQQFKD<?KA<OB
BFSFKD<PBQP<FK<O?AFL<OLLJ:)>>(FIIRPQO?QFLK]<CFDROB<XY:<EFDE8MLTBO'<ILT8PMBBA'<PRMBO
E?ODBA<AFBPBI>BKDFKB:)>>(FIIRPQO?QFLK]<CFDROB<XZ:<LKB<LC<QEB<XY78EM<AFBPBIP<QL<ORK<QEB<PEFMP>CFOB<MRJMP:)>>(FIIRPQO?QFLK]<CFDROB<X1:<SFBT<LC<DBKBO?QLO<OLLJ<PELTFKD<QEB<QEOBB>BIB
QOF
?I<DBKBO?QLOP<QE?Q<
?K< B<ORK<PFKDIV<LO<FK<PBOFBP<?KA<?OB>AOFSBK< V<QEOBB<678EM<Y8
V
IB<AFBPBI<BKDFKBP:)>>9F:<CFOB<CFDEQFKD:9>>%X&<QEB<MOFK
FM?I<CFOB8CFDEQFKD<BNRFMJBKQ<
LKPFPQP<LC<CLRO<JLQLO8AOFSBK>MRJMP'<B?
E<TFQE<?<
?M?
FQV<LC<Z'777<D?IILKP<MBO<JFKRQB<%DMJ&<?KA>
?M? IB<LC<XY2<MLRKAP<MOBPPROB:<%PBB<CFD:<XZ:&<QEBV<?OB<
LKKB
QBA>QL<?K<58FK
E<CFOB<J?FK<?OO?KDBA<LK<?<ILLM<
FO
RFQ<?OLRKA<QEB<J?FK>AB
H:<PM?
BA<BNR?IIV<?ILKD<QEFP<
FO
RFQ<?OB<BFDEQ<Y8X"Y8FK
E>EVAO?KQP<BNRFMMBA<TFQE<CLD<LO<PMO?V<KLWWIBP:<QEOLRDELRQ<QEB<PEFM<?OB>QTBKQV8BFDEQ<X8X"Y8FK
E<
LKKB
QFLKP:>>%Y&<QEBOB<?OB<QTL<X'7778DMJ<CFOB<JLKFQLOP:<LKB<FP<IL
?QBA<CLOT?OA<LK>QEB<CLOB
?PQIB<EB?A<?KA<QEB<LQEBO<FP<? ?CQ<QEB<PQ?
H:<%PBB<CFDP:<X'<X5'>?KA<X6:&>>%Z&<?<CFUBA<
?O LK8AFLUFAB<PJLQEBOFKD<PVPQBJ<FP<RPBA<FK<BKDFKB<?KA>Q?KH<
LJM?OQJBKQP'< FIDBP'<?KA<D?IIBV:<E?KA8LMBO?QBA<BUQFKDRFPEBOP<?OB>IL
?QBA<FK<?II<M?OQP<LC<QEB<SBPPBI:>>9G:<
OBTP<NR?OQBOP:9>>%X&<NR?OQBOP<CLO<JLPQ<LC<QEB<BKIFPQBA<JBJ BOP<LC<QEB<
OBT<?OB<IL
?QBA>LK<QEB<CFOPQ<MI?QCLOJ<AB
H:<?IPL<LK<QEFP<AB
H<?OB<QEB<I?RKAOV<OLLJ'>IFKBK<IL
HBOP'<?KA<QEB<PEFMP<MLPQ<BU
E?KDB:>>%Y&<LK<QEB<J?FK<AB
H'<QEB<OBPQ<LC<QEB<BKIFPQBA<JBK<?KA<QEB<K?SV<DRK>
OBT<?OB<NR?OQBOBA:<?IPL<LK<QEFP<AB
H<?OB<QEB<PEFMP<D?IIBV<?KA<M?KQOV'>JBPP<OLLJP<%CFD:<Y7&'<PELTBO<OLLJP'<?KA<AFSFKD8DB?O<
LJM?OQJBKQ:>>%Z&<LK<QEB< L?Q<AB
H<?OB<LCCF
BOP<NR?OQBOP'<QEB<PEFMP<
LJM?KV<LCCF
B'>AFPMBKP?OV<%CFD:<YX&<?KA<?<CLRO8 BA<ELPMFQ?I:>>(FIIRPQO?QFLK]<CFDROB<X2:<SFBT<LC<QTL<LC<QEB<PEFMP<IFCB L?QP<PTRKD>LK<QTL<AFCCBOBKQ<QVMBP<LC<A?SFQP:<QEB<A?SFQ<?<FK<QEB<CLOBDOLRKA<FP<QEB>NR?AO?KQ?I<A?SFQ<?KA<FP<O?MFAIV<OBMI?
FKD<QEB<OLRKA< ?O<LO<O?AF?I<A?SFQ> '< B
?RPB<CBTBO<JBK<?OB<OBNRFOBA<QL<TLOH<FQ:)>>%1&<LK<QEB< OFADB<AB
H<?OB<QEB<PQ?QBOLLJP<?KA<LCCF
BP<LC<QEB<PEFMP>J?PQBO'<P?IS?DB<LCCF
BO'<
EFBC<BKDFKBBO'<?KA<QEB<K?S?I<DRKKBOV<LCCF
BO:>>9H:<OBCOFDBO?QLOP:9<IL
?QBA<LK<QEB<PB
LKA<MI?QCLOJ<AB
H<?OB<QEB<CORFQ>?KA<SBDBQ? IB'<JB?Q'<?KA<A?FOV<OBCOFDBO?QLOP:<QEBPB<OBCOFDBO?QLOP<ELIA>?<Z78A?V<PRMMIV<LC<MBOFPE? IB<CLLAP:>>6:<PRMMIFBP<CLO<PEFM<LMBO?QFLK:>>9?:<AFBPBI<LFI:9<QEB<AFBPBI<LFI<Q?KHP<ELIA<273<QLKP<LC<CRBI:<%PBB<Q? IB>FF:&<KLOJ?I<
LKPRJMQFLK<FP<CFDROBA<?Q<LKB8E?IC<MLRKA<MBO<X<EM<MBO<ELRO:>QEBOB<FP<BKLRDE<LFI<CLO<?MMOLUFJ?QBIV<?<378A?V<
ORFPB:>>9 :<COBPE<T?QBO:9<QEB<PEFMP<Q?KHP<ELIA<2Z3<QLKP<%Y16'277<D?IILKP&>LC<COBPE<T?QBO:<QEFP<PRMMIV<FP<J?FKQ?FKBA< V<QEB<BS?MLO?QLO<TEF
E<FP>
?M? IB<LC<PRMMIVFKD<Z'777<D?IILKP<LC<COBPE<T?QBO<BSBOV<Y1<ELROP:>>9
:<CLLA:9<QEB<PEFM<RPR?IIV<
?OOFBP<BKLRDE<CLLA<CLO<?<Z78A?V<MBOFLA:>AOV<PQLOBP'<PR
E<?P<
?KKBA<DLLAP'<CILRO'<PRD?O'<BQ
:'<?OB<PQLTBA<FK>PQLO?DB< FKP<LK<QEB<PB
LKA<MI?QCLOJ<AB
H:>>9A:<IFKBKP:9<QEB<PEFMP<I?RKAOV<C?
FIFQFBP<?OB<?ABNR?QB<LKIV<CLO<QEB>PEFMP<MBOPLKKBI:<QEB<IFKBK<IL
HBOP<ELIA<?<Z78A?V<PRMMIV<LC<IFKBKP:>>X7:<BNRFMJBKQ<CLO<MBOCLOJFKD<JFPPFLK:>>9?:<DBKBO?I:9<QEFP<M?O?DO?ME<ABP
OF BP<QEB<JLOB<FJMLOQ?KQ<FQBJP<LC<QEFP>BNRFMJBKQ<?KA<QBIIP<ELT<FQ<FP<RPBA:<QL<MBOCLOJ<FQP<JFPPFLK<LC<PQ?OQFKD>MLOQ<OBM?FOP'<QEB<PEFM<
LKQ?FKP<
LJMIBQBIV<BNRFMMBA<J?
EFKB'<
?OMBKQBO'> I?
HPJFQE'<MFMB'<?KA<TBIAFKD<PELMP<FK<?AAFQFLK<QL<?<I?ODB<?PPLOQJBKQ>LC<JFP
BII?KBLRP<BNRFMJBKQ<CLO<S?OFLRP<GL P:>>(FIIRPQO?QFLK]<CFDROB<X3:<LKB<LC<QEB<IFCB<O?CQP<JLRKQBA<LK<PHFAP:<B?
E>
?K<?

LJJLA?QB<Y7<MBOPLKP'<?KA<
?OOFBP<O?QFLKP'<T?QBO'<?KA<PFDK?IFKD>ABSF
BP:<%PBB<CJ<YX8YY:&)>>9 :<J?
EFKB<PELM:9<QEB<J?
EFKB<PELM<FP<IL
?QBA< BILT<QEB<KRJ BO<Y>E?Q
E<%CFD:<3&<?KA<
LKQ?FKP<I?QEBP'<AOFIIP'<JFIIFKD<J?
EFKB'<PE?MBO'>MRK
E<?KA<PEB?O<J?
EFKB'<
RQQBOP'<?KA<DOFKABOP:<%PBB<CFD:<YY:&<?II>QEFP<BNRFMJBKQ<E?P<
LJMIBQB<PBQP<LC<?

BPPLOFBP<?KA<QLLIP:<QEB<F8 B?JP>?QET?OQPEFM<?Q<KRJ BO<Y<E?Q
E<?OB<OBJLS? IB'<MBOJFQQFKD<MLOQ? IB>BNRFMJBKQ<QL< B<ELFPQBA<COLJ<LO<ILTBOBA<QL<QEB<J?
EFKB<PELM:>>EBOB<?OB< OFBC<ABP
OFMQFLKP<LC<QEB<JLOB<FJMLOQ?KQ<FQBJP<LC<QEB>J?
EFKB8PELMP<BNRFMJBKQ:>>%X&<QEB<AL?II<J?
EFKB:<QEFP<J?
EFKB<%CFD:<YZ&<FP<RPBA<CLO<
LKQLRO>JBQ?I<P?TFKD'<CFIFKD'<?KA<MLIFPEFKD:<FQ<FP<?<EFDEIV<?A?MQ? IB<J?
EFKB>QLLI<CLO<GFD<TLOH<?KA<CLO<J?HFKD<AFBP:<FQ<ALBP<QEB<TLOH<LC<?<PE?MBO>LO<JFIIFKD<J?
EFKB<?KA<OBMI?
BP<PR
E<LMBO?QFLKP<?P<KF  IFKD'<AOFIIFKD>ELIBP<QL<J?HB<?<
RQ'<?KA<QLO
E<
RQQFKD:<QTBKQV<?PPLOQBA<P?TP'<Z"ZY>QL<X"Y<FK
EBP<TFAB+<QEOBB<CI?Q<CFIB ?KAP'<X"18FK
E'<Z"58FK
E'<?KA>X"Y8FK
E+<?KA<QEOBB<CFIB<DRFABP<?OB<PQ?KA?OA<BNRFMJBKQ:<QEB<J?
EFKB<FP>BNRFMMBA<TFQE<?<Z"18EM'<Y758SLIQ'<Z8ME?PB'<378
V
IB<JLQLO:>>%Y&<QLLIOLLJ<I?QEB:<QEB<X78FK
E<QLLIOLLJ<I?QEB<%CFD:<Y1&<E?P>?<18X"Y8CLLQ< BA<?KA<X8FK
E<
LIIBQ<
?M?
FQV:<FQ<FP<AOFSBK< V<?K>RKABOKB?QE'<Z"18EM'<Z8ME?PB'<378
V
IB<JLQLO:<FQ<FP<BNRFMMBA<TFQE>
LIIBQ'<JFIIFKD<?KA<HBVT?V8
RQQFKD'<?KA<QBIBP
LMF
8Q?MBO<?QQ?
EJBKQP'> LOFKD<?KA<QROKFKD<
RQQBOP'<CFKB<?KA<
L?OPB<AF?JLKA<HKROIP'<QLLI>ELIABOP'<?KA<?<I?ODB<?KA<PJ?II<C?
B<MI?QB:>>%Z&<BUQBKPFLK8 BA<D?M<I?QEB:>>%?&<QEFP<Y78 V<178FK
E<D?M<I?QEB<E?P<?<X18CLLQ< BA<?KA<?<PMB
F?I'>I?ODB<C?
B<MI?QB:<TFQE<QEB<D?M<
ILPBA'<FQ<FP<RPBA<?P<?<OBDRI?O<BKDFKB>I?QEB:<%PBB<CFD:<Y2:&>>% &<QEB<QLLIP<?KA<?

BPPLOFBP<CLO<QEB<I?QEB<FK
IRAB<QBIBP
LMFKD>Q?MBO<?QQ?
EJBKQ'< LOFKD<?KA<
RQQFKD< ?OP'<BKA<
?MP'< FQP'<
ER
HP'<?KA>
BKQBOP:<?IPL'<QEBOB<FP<?<PBQ<LC<JBQOF
<QEOB?A8
RQQFKD<DB?OP<CLO<RPB>TEBOB<QEB<JBQOF
<PVPQBJ<FP<PQ?KA?OA:<QEB<I?QEB<FP<AOFSBK< V<?<48X"Y<EM'>Z8ME?PB'<378
V
IB<JLQLO:>>%1&<BKDFKB<I?QEB:<QEB<X38 V<218FK
E<BKDFKB<I?QEB<%CFD:<Y3&<?IPL<
?K> B<BNRFMMBA<TFQE<PMB
F?I<QEOB?AP<FK
IRAFKD<JBQOF
'< V<RPFKD<PMB
F?I>DB?OFKD<FK<QEB<BKATLOHP:<FQ<FP<AOFSBK< V<?<Z8ME?PB'<378
V
IB'<Y758SLIQ>JLQLO<?KA<FP<BNRFMMBA<TFQE<QBIBP
LMFKD<Q?MBO<?QQ?
EJBKQP'< LOFKD< ?OP'>
RQQBOP'< FQP'<
ER
HP'<QLLI<ELIABOP'<?KA<JBQOF
<QEOB?A8
RQQFKD<DB?OP:>>(FIIRPQO?QFLK]<CFDROB<X4:<TFKAI?PP<CLO<E?KAIFKD< LT<?K
ELOP:)>>%2&<PE?MBO:>>%?&<QEFP<Y18FK
E<RKFSBOP?I<PE?MBO<FP<RPBA<CLO<C?
FKD<PROC?
BP'>KLQ
EFKD'<HBVPB?QFKD'<?KA<QEB<MOLAR
QFLK<LC<CI?Q<PROC?
BP<LK<PJ?II>M?OQP:<%PBB<CFD:<Y4:&>>% &<QEB<PE?MBO<FP<BNRFMMBA<TFQE< FQP'<ELIABOP'<Q? IB'<SFPB'<?KA>TOBK
E<PBQ'<?KA<FP<AOFSBK< V<?<Y758SLIQ'<Z8ME?PB'<378
V
IB<JLQLO:>>%3&<O?AF?I<AOFII:>>%?&<QEB<O?AF?I<AOFII<E?P<?<18CLLQ<?OJ'<XX8FK
E<
LIRJK'<?KA<XY<PMFKAIB>PMBBAP:<%PBB<CFD:<Y5:&<FQ<E?P<?<O?KDB<LC<X2<QL<X'Y77<OMJ<?KA<FP<AOFSBK> V<?<28EM'<Y758SLIQ'<Z8ME?PB<JLQLO:>>% &<QEB<AOFIIFKD<
?M?
FQV<LC<QEFP<J?
EFKB<FP<?MMOLUFJ?QBIV<Y8FK
EBP>AF?JBQBO<FK<
?PQ<FOLK<?KA<X8X"Y8FK
EBP<AF?JBQBO<FK<PQBBI:<FQP<Q?MMFKD>
?M?
FQV<FP<?<Y8FK
E<Q?M<FK<
?PQ<FOLK<?KA<X8X"Y8FK
E<Q?M<FK<PQBBI:>>%
&<FQP<?

BPPLOFBP<FK
IRAB<?<
LLI?KQ<?QQ?
EJBKQ'<RKFSBOP?I<AOFII>Q? IB'<AOFII<SFPB'<
ER
H'<?KA<Q?MBO<PE?KH:>>%4&<JFIIFKD<J?
EFKB:<QEB<JFIIFKD<J?
EFKB<FP<RPBA<CLO<DB?O<
RQQFKD<?KA>GFD<?KA<AFB<TLOH:<QEB<TLOH<FP<ALKB<TFQE<
RQQBOP<FKPQB?A<LC< V<P?TFKD>?P<QEB<AL?II<J?
EFKB<ALBP:<FQ<FP<BNRFMMBA<TFQE<?<Y758SLIQ'<Z8ME?PB'>378ME?PB<JLQLO<?KA<E?P<PILQQFKD<?KA<JFIIFKD<?QQ?
EJBKQP'<
ER
HP'<SFPB'>?O LOP<?KA<?A?MQBOP'<?KA<?<
LJMIBQB<PBQ<LC<
RQQBOP:<%PBB<CFD:<Y6:&>>%5&<MRK
E<?KA<PEB?O<J?
EFKB:>>%?&<QEFP<
LJ FK?QFLK<MRK
E<?KA<PEB?O<J?
EFKB<E?P<?<MRK
E<
?M?
FQV>X8 V<X"Y8FK
E<LO<4"58 V<2"58FK
E:<FQP<PEB?O<
?M?
FQV<FP<X"Y8FK
E>MI?QBP'<38 V<2"58FK
E<CI?QP'<X82"58FK
E<OLRKAP'<?KA<X8X"Y8FK
E<PNR?OBP:>%PBB<CFD:<Z7:&>>% &<FQ<FP<AOFSBK< V<?<Z8EM'<Z8ME?PB'<378
V
IB'<Y758SLIQ<JLQLO'<?KA>FQP<?

BPPLOFBP<FK
IRAB<MRK
EBP'<AFBP'<PEB?O< I?ABP<CLO<MI?QBP<?KA>CI?QP'<?KA< ?O8
RQQBO< I?ABP<CLO<OLRKAP'<PNR?OBP'<?KDIBP'<?KA<QBBP:>>(FIIRPQO?QFLK]<CFDROB<X5:<CFOB<JLKFQLO<PELTFKD<QEB<MLTBO<KLWWIB<?KA>ELPB<
LKKB
QFLKP:<QEB<JLKFQLO<OLQ?QBP<?KA<QEB<MLTBO<KLWWIB<QFIQP<?Q<?KV>ABPFOBA<ABDOBB:)>>%6&<AOFII:<QEFP<
LIRJK8QVMB<AOFII<%CFD:<ZX&<E?P<?<X8FK
E<
?M?
FQV<FK>PQBBI<?KA<FP<AOFSBK< V<?<Y8EM'<Z8ME?PB'<378
V
IB'<Y758SLIQ<JLQLO:<FQP>?

BPPLOFBP<FK
IRAB<?<G?
L P<QEOBB8G?T< ?II8 B?OFKD<
ER
H'<OBAR
FKD>PIBBSBP'<?KA<?<
LJ FK?QFLK<AOFII<?KA<
LRKQBOPFKH<PBQ:>>(FIIRPQO?QFLK]<CFDROB<X6:<SFBT<PELTFKD<QEB<CFOB<JLKFQLO<FK<LMBO?QFLK:>QEB<T?QBO<FP< BFKD<CLO
BA<QEOLRDE<QEB<MLTBO<KLWWIB<?Q<X778MLRKA>MOBPPROB:)>>(FIIRPQO?QFLK]<CFDROB<Y7:<SFBT<LC<BKIFPQBA<JBKP<JBPP<OLLJ:<QEB<Q? IBP>?

LJJLA?QB<ZY<JBK:)>>%X7&<
LJ FK?QFLK<QLLI<?KA<
RQQBO<DOFKABO:>>%?&<QEFP<DOFKABO<E?P<?<X78FK
E8AF?JBQBO<PTFKD<?KA<Y1<FK
EBP< BQTBBK>EB?A<?KA<CLLQPQL
H:<FQ<FP<AOFSBK< V<?<Z"18EM'<Z8ME?PB'<378
V
IB'>Y758SLIQ<JLQLO<?KA<E?P<?QQ?
EJBKQP<CLO<?II<CLOJP<LC<JFIIFKD<
RQQBOP'>Q?MP'<?KA<OB?JBOP:<%PBB<CFD:<ZY:&>>% &<CLO<DOFKAFKD'<QEFP<J?
EFKB<FP<ORK< V<?<X"58EM'<X8ME?PB'<378
V
IB'>XX78SLIQ<JLQLO'<?KA<E?P<Z8FK
E<QL<58FK
E<TEBBIP<CLO<AOBPPFKD<?KA>DOFKAFKD:>>%XX&<MBABPQ?I<DOFKABO:<QEFP<DOFKABO<CLO<QLLI<PE?OMBKFKD<LMBO?QBP>?Q<X'427<OMJ<?KA<FP<AOFSBK< V<?<Z8ME?PB'<Y758SLIQ'<378
V
IB<JLQLO:>QEB<DOFKAFKD<TEBBIP<?OB<X1<FK
EBP<FK<AF?JBQBO<?KA<Y8X"1<FK
EBP<FK>QEF
HKBPP:<%PBB<CFD:<ZZ:&>>%XY&<MLTBO<E?
HP?T:<QEFP<MLTBO<E?
HP?T<FP<RPBA<CLO<JBQ?I<P?TFKD<?KA>E?P<?< I?AB8
LLIFKD<PVPQBJ<CLO<EFDE8PMBBA<
RQQFKD:<FQP<
?M?
FQV<FP<6> V<6<FK
EBP'<FQ<E?P<Z<PMBBAP'<?KA<FP<AOFSBK< V<?<Z8ME?PB'<378
V
IB'>Y758SLIQ<JLQLO:<FQ<
LJBP<BNRFMMBA<TFQE<Y1<JLIV ABKRJ<PQBBI< I?ABP:<%PBB>CFD:<Z1:&>>%XZ&<JFP
BII?KBLRP<J?
EFKB8PELM<BNRFMJBKQ:<JFP
BII?KBLRP<J?
EFKB8PELM>BNRFMJBKQ<FK
IRABP<PJ?II<E?KA<?KA<BIB
QOF
<AOFIIP'< BK
E<I?QEB'>MLOQ? IB<DOFKABOP'<BIB
QOF
<PLIABOFKD<PBQP'<EVAO?RIF
<MOBPP'<
E?FK8P?T>PE?OMBKBO'<JB
E?KF
<?KA<J?PQBO<JB
E?KF
<QLLI<PBQP'<G?
HP'<SFPBP'<?KA>Q?M<?KA<AFB<PBQP:>>9
:< I?
HPJFQE<PELM:9>>%X&<QEB< I?
HPJFQE<PELM<FP<?AG?
BKQ<QL<QEB<J?
EFKB<PELM<?KA<FP<BNRFMMBA>QL<E?KAIB<?II<PJFQEFKD<LMBO?QFLKP:<QEBPB<LMBO?QFLKP<FK
IRAB<EB?QFKD<CLO>CLODFKD'<?KKB?IFKD'<E?OABKFKD'<?KA<QBJMBOFKD<JBQ?IP:<%PBB<CFD:<Z2:&>>%Y&<QEB<CLODB<E?P<?K<BIB
QOF
< ILTBO'<?KA<QEB<ELLA<JLRKQBA<LSBO<FQ<E?P>?K<BUE?RPQ<C?K<QL<BUMBI<CRJBP<?KA<PJLHB<COLJ<QEB<CLODB:>>%Z&<CLO<TLOHFKD<JBQ?I'<QEBOB<FP<?<MKBRJ?QF
'<Y778MLRKA<CLODFKD<E?JJBO:>%PBB<CFD:<Z3:&<QEFP<E?JJBO<FP<LC<QEB<PBIC8
LKQ?FKBA<QVMB<?KA<QEB> I?
HPJFQE<
?K<LMBO?QB<FQ<?KA<J?KFMRI?QB<QEB<TLOH< BQTBBK<QEB<AFBP<?Q>QEB<P?JB<QFJB:>>%1&<LQEBO< I?
HPJFQE<BNRFMJBKQ<FK<QEB<PELM<FK
IRAB<BKDFKBBO< I?
HPJFQE>BNRFMJBKQ<PBQ<KL:<X'<PIBADBP'<QLKDP'<?KA<PT?DBP:>>(FIIRPQO?QFLK]<CFDROB<YX:<PEFMP<AFPMBKP?OV<PELTFKD<MLOQ? IB<LMBO?QFKD>Q? IB'<LMBO?QFKD<IFDEQP'<?KA<PEBISBP<?KA<
? FKBQP<CLO<JBAF
?I>PRMMIFBP:)>>9A:<
?OMBKQBO<PELM:9>>%X&<QEB<
?OMBKQBO<PELM<FP<LK<QEB<CFOPQ<MI?QCLOJ<AB
H<LK<QEB<PQ?O L?OA>PFAB<LC<KRJ BO<Y<E?Q
E:<%PBB<CFD:<3:&<QEB<J?FK<BNRFMJBKQ<LC<QEFP<PELM>
LKPFPQP<LC<?<RKFSBOP?I<TLLATLOHFKD<J?
EFKB'<?<ZY8FK
E< ?KA<P?T'<?KA<?>MLOQ? IB<BIB
QOF
<P?T:>>%Y&<QEB<RKFSBOP?I<TLLATLOHFKD<J?
EFKB<%CFD:<Z4&'<FP<MLTBOBA< V<?<28EM'>Z8ME?PB'<378
V
IB'<Y758SLIQ<JLQLO'<ABSBILMFKD<Z'1Y2<OMJ<?KA<FP<BNRFMMBA>TFQE<X18?KA<X38FK
E< I?ABP:>>%Z&<QEB<ZY8FK
E< ?KA<P?T<%CFD:<Z5&<FP<MLTBOBA< V<?<Z8EM'<Z8ME?PB'>378
V
IB'<Y758SLIQ<JLQLO'<ABSBILMFKD<377<OMJ:<FQ<FP<PRMMIFBA<TFQE>DBKBO?I8MROMLPB< I?ABP'<?<OFMMFKD<CBK
B'<?KA<?<OBP?T<DRFAB:>>%1&<QEB<MLOQ? IB<
FO
RI?O<P?T<FP<ORK< V<?<XX78SLIQ<RKFSBOP?I<JLQLO:>%PBB<CFD:<Z6:&<FQ<FP<BNRFMMBA<TFQE<QTL<
LJ FK?QFLK< I?ABP<CLO<P?TFKD>TLLA+<TEBK<? O?PFSB<AFP
P<?OB<RPBA'<FQ<TFII<
RQ< OF
H'<PQLKB'<
LK
OBQB'>PQBBI'<?KA<
?PQ<FOLK:>>9B:<MFMB<PELM:9>>%X&<QEB<MFMB<PELM<?AGLFKP<QEB<J?
EFKB<PELM<?KA<FQP<J?FK<BNRFMJBKQ>
LKPFPQP<LC<?<MLOQ? IB<MFMB< BKABO<?KA<?<MFMB<?KA< LIQ<QEOB?AFKD>J?
EFKB:<%PBB<CFD:<17:&>>%Y&<QEB<EVAO?RIF
<MLOQ? IB<MFMB< BKABO<E?P<?<J?UFJRJ<MFPQLK<MOBPPROB<LC>27'777<MLRKAP<?KA<TFII< BKA<RM<QL<Z8FK
E<MFMB:>>%Z&<QEB<MFMB8?KA< LIQ8QEOB?AFKD<J?
EFKB<TFII<E?KAIB<X"58QL<Y8FK
E<MFMB>?KA<Z"58QL<X8X"Y8FK
E< LIQP:>>9C:<TBIAFKD<PELM:9>>%X&<QEB<TBIAFKD<PELM<FP<LK<QEB<CFOPQ<MI?QCLOJ<AB
H<LK<QEB<MLOQ<PFAB<LC>KRJ BO<Y<E?Q
E:<%PBB<CFD:<3:&<QEB<TBIAFKD<PELM<
LKQ?FKP<BNRFMJBKQ<CLO>BIB
QOF
8?O
<?KA<LUV?
BQVIBKB<TBIAFKD<?KA<
RQQFKD:>>(FIIRPQO?QFLK]>><X:<BUQBKPFLK8 BA<I?QEB:><Y:<BKDFKB<I?QEB:><Z:<QLLIOLLJ<I?QEB:><1:<RKFSBOP?I<JFIIFKD<J?
EFKB:><2:<O?AF?I<AOFII:>>CFDROB<YY:<SFBT<LC<J?
EFKB<PELM<PELTFKD<?<M?OQ<LC<QEB<BNRFMJBKQ<?KA>LSBOEB?A<JLKLO?FI<PVPQBJ<
?M? IB<LC<E?KAIFKD<2<QLKP:)>>(FIIRPQO?QFLK]<CFDROB<YZ:<QEFP<AL?II<J?
EFKB<FP<RPBA<CLO<
LKQLRO<JBQ?I>P?TFKD<?KA<GFD<TLOH:)>>%Y&<CLO<BIB
QOF
8?O
<TBIAFKD<QEBOB<?OB<QTL<PQ?QFLK?OV<?KA<CLRO<MLOQ? IB>PBQP:<?II<LC<QEB<PBQP<?OB<AOFSBK< V<D?PLIFKB<BKDFKBP<?KA<E?SB<
LJMIBQB>PBQP<LC<?

BPPLOFBP:>>%Z&<QEB<MLOQ? IB<PBQP<?OB<JLRKQBA<LK<CLRO8TEBBI<ALIIFBP<?KA<E?SB<?>TBIAFKD<O?KDB<LC<27<QL<177<?JMBOBP<?KA<?<DBKBO?QLO<O?QFKD<LC<Z77>?JMBOBP<?Q<17<SLIQP:<QEB<?

BPPLOFBP<FK
IRAB<?<TBIAFKD8OLA<?PPLOQJBKQ'>278CLLQ<BIB
QOLAB<?KA<DOLRKA<
? IBP'<DILSBP'<EBIJBQP'<IBKPBP'<?KA>JFQQBKP:>>%1&<CLO<LUV?
BQVIBKB<TLOH'<QEBOB<?OB<QEOBB<LUV?
BQVIBKB<TBIAFKD<?KA>
RQQFKD<PBQP<?KA<QEOBB<MLOQ? IB<?
BQVIBKB<DBKBO?QLOP:<QEB<PBQP<FK
IRAB>
RQQFKD<?KA<TBIAFKD<QLO
EBP<?KA<QFMP'<278CLLQ<IBKDQEP<LC<ELPB'<QFM>
IB?KBOP'<LUVDBK<?KA<?
BQVIBKB<OBDRI?QLOP'<PM?OH<IFDEQBOP'<DILSBP'<?KA>DLDDIBP:>>%2&<QEBOB<FP<?IPL<?<MLOQ? IB'<MOBEB?QFKD<QLO
E<LC<QEB<?QLJFWFKD<QVMB>LMBO?QBA< V<
LJMOBPPBA<?FO:>>%3&<JFP
BII?KBLRP<BNRFMJBKQ<FK<QEB<TBIAFKD<PELM<FK
IRABP<?< O?WFKD>?KA<PLIABOFKD<PBQ'<QBK<YY28
R F
8CLLQ<?
BQVIBKB<
VIFKABOP'<?KA<CFCQV>YY78
R F
8CLLQ<LUVDBK<
VIFKABOP:>>9D:<AFSFKD<DB?O<?KA<BNRFMJBKQ:9>>%X&<QEB<AFSFKD<BNRFMJBKQ<OLLJ<FP<IL
?QBA<LK<QEB<J?FK<AB
H<GRPQ<?CQ<QEB>KRJ BO<Z<E?Q
E:<%PBB<CFD:<3:&<FK<QEFP<OLLJ<?OB<IL
HBOP<CLO<AFSFKD<DB?O'>QEB<OB
LJMOBPPFLK<
E?J BO'<E?KDBOP<CLO<ELIAFKD<QEB<AFSFKD<PRFQP'<?KA<?>TLOH<Q? IB<CLO<OBM?FOFKD<PRFQP:>>(FIIRPQO?QFLK]<CFDROB<Y1:<QBK8FK
E<QLLIOLLJ<I?QEB<TFQE<18X"Y8CLLQ> BA:)>>%Y&<QEB<OB
LJMOBPPFLK<
E?J BO<%CFD:<1Y&<FP<RPBA<CLO<QBPQFKD<AFSBOP>? FIFQV<QL<TFQEPQ?KA<MOBPPROB< BCLOB<AFSFKD<?KA<QL<AB
LJMOBPP<AFSBOP<FC>QEBV<ABSBILM<
LJMOBPPBA8?FO<FIIKBPP<% BKAP&:>>(FIIRPQO?QFLK]<CFDROB<Y2:<BUQBKPFLK8 BA<D?M<I?QEB'<Y78 V<178FK
E<TFQE>X18CLLQ< BA:)>>(FIIRPQO?QFLK]<CFDROB<Y3:<BKDFKB<I?QEB'<X38 V<218FK
E:)>>(FIIRPQO?QFLK]<CFDROB<Y4:<QTBKQV8CLRO<FK
E<RKFSBOP?I<PE?MBO<CLO>C?
FKD'<KLQ
EFKD'<HBVPB?QFKD'<?KA<AFB<J?HFKD:)>>(FIIRPQO?QFLK]<CFDROB<Y5:<O?AF?I<AOFII<TFQE<18CLLQ<?OJ<?KA<XX8FK
E>
LIRJK:)>>%Z&<CLO<ABBM8PB?<AFSFKD'<QEBOB<?OB<QTL<KL:<X<AFSFKD<LRQCFQ<PBQP:<%PBB>CFD:<1X:&>>%1&<LQEBO<BNRFMJBKQ<FK<QEB<KL:<X<PBQ<FK
IRABP<?K<?FO<
LJMOBPPLO'>ABP
BKAFKD<?KA<PQ?DB<IFKBP'<AB
LJMOBPPFLK<PQ?DB'<QBIBMELKB'<AFSFKD>I?JM'<?FO<?KA<QBIBMELKB<ELPB'<?KA<AFSFKD<TBFDEQP:>>%2&<CLO<PE?IILT8T?QBO<AFSFKD<FK<ABMQEP<RM<QL<Z3<CBBQ'<QEBOB<?OB<CLRO>KL:<Y<AFSFKD<LRQCFQ<PBQP:<%PBB<CFDP:<1Z<?KA<11:&>>%3&<QEB<OBPQ<LC<QEB<AFSFKD<BNRFMJBKQ<FK
IRABP<?<
?KS?P<TLOHBOP<PBQ<KL:>X'<
?OMBKQBO<BNRFMJBKQ<PBQ<KL:<Y'<D?PLIFKB8BKDFKB8AOFSBK'<PHFA8JLRKQBA>?FO<
LJMOBPPLO<TFQE<?<
?M?
FQV<LC<37<
R F
<CBBQ<LC<?FO<MBO<JFKRQB'>BIB
QOLABP<CLO<RKABOT?QBO<
RQQFKD'<?<MKBRJ?QF
<QRDDBO<ELFPQ<CLO<QEB>AFSFKD<PQ?DB'<?KA<?<MLOQ? IB<?FO<IL
H:>>(FIIRPQO?QFLK]<CFDROB<Y6:<RKFSBOP?I<JFIIFKD<J?
EFKB<KL:<Y'>ELOFWLKQ?I:)>>9E:<
LJMOBPPBA8?FO<BNRFMJBKQ:9>>%X&<?K<?PPLOQJBKQ<LC<
LJMOBPPBA8?FO<BNRFMJBKQ<FP<
?OOFBA<CLO<ALFKD>GL P< LQE<LK<?KA<LCC<QEB<PEFM:<QEFP<BNRFMJBKQ<FK
IRABP<OL
H<AOFIIP>CLO<AOFIIFKD<FK<OL
H<LO<
LK
OBQB+<M?SFKD< OB?HBOP<RPBA<FK< OB?HFKD>LRQ<
LK
OBQB'< OB?HFKD<RM<OL
H'<?KA<FK<DBKBO?I<ABJLIFQFLK<TLOH+>OFSBQ< RPQBOP<CLO<
RQQFKD<LRQ<OFSBQP+<TLLA LOFKD<AOFIIP<CLO< LOFKD>S?OFLRP8PFWBA<ELIBP<FK<QFJ BOP+<OLQ?OV<AOFIIP<CLO<AOFIIFKD<ELIBP<FK>PQBBI<MI?QBP<?KA< B?JP+<DOFKABOP<CLO<DBKBO?I<DOFKAFKD+<MKBRJ?QF
>E?JJBOP<CLO<
IB?KFKD<
?PQFKDP'< BSBIFKD<PB?JP<LK<PEFMP'<?KA<
EFMMFKD>ELIBP<FK<
LK
OBQB+<OFSBQFKD<E?JJBOP<CLO<AOFSFKD<OFSBQP+<MKBRJ?QF
>TOBK
EBP<CLO<QFDEQBKFKD<?KA<ILLPBKFKD<KRQP<?KA< LIQP+<K?FI<AOFSBOP+>
E?FK<P?TP<?A?MQBA<CLO<
RQQFKD<MFIFKDP<RKABOT?QBO+<?KA<
FO
RI?O<P?TP:>>(FIIRPQO?QFLK]<CFDROB<Z7:<
LJ FK?QFLK<MRK
E<?KA<PEB?O<J?
EFKB:)>>%Y&<CLO<LMBO?QFKD<QEFP<BNRFMJBKQ'<QEBOB<FP<?<ZX2<
CJ'<AFBPBI8AOFSBK'>PHFA8JLRKQBA<?FO<
LJMOBPPLO<?KA<?<Y57<
CJ'<BIB
QOF
8AOFSBK<?FO>
LJMOBPPLO:>>9F:< B?
E<DB?O:9>>%X&<QEB< B?
E<DB?O<
?OOFBA<LK<QEB<PEFM<FP<RPBA<MOFJ?OFIV<QL<P?IS?DB>PQO?KABA<SBPPBIP:<QEFP<QVMB<LC<P?IS?DB<AFCCBOP<COLJ<O?FPFKD<PRKHBK>TOB
HP'<TEBOB<?II<QEB<TLOH<FK<MOBM?OFKD<QEB<SBPPBI<CLO<O?FPFKD<FP>ALKB< V<AFSBOP:<CLO< B?
E<P?IS?DB<TLOH'<AFSBOP<LOAFK?OFIV<?OB<KBBABA>LKIV<CLO<BU?JFKFKD<QEB<PQO?KABA<SBPPBIP<ERII<?KA<QEB<K?QROB<LC<QEB>RKABOT?QBO<QBOO?FK'<?KA< B?
E<DB?O<?KA<QEB<QLTFKD<MLTBO<LC<LQEBO<
O?CQ>?OB<RPBA<QL<OBCIL?Q<QEB<PEFM:>>%Y&<QEB<J?FK<FQBJP<LC<QEB< B?
E<DB?O<?OB<QTL<5'7778MLRKA<?K
ELOP'> IL
HP<LC<S?OFLRP<QVMBP'<ELLHP'<
IFMP'<
E?FKP'<J?KFI?<?KA<TFOB<OLMB'>PE?
HIBP'<
? IB<PQLMMBOP'<?KA<OLMB<QEFJ IBP:>>(FIIRPQO?QFLK]<CFDROB<ZX:<
LIRJK8QVMB<AOFII:<QEFP<AOFII<E?P<?<X8FK
E>
?M?
FQV<FK<PQBBI:)>>9G:<MLOQ? IB<P?IS?DB<MRJMFKD<BNRFMJBKQ:9<QEB<MLOQ? IB<P?IS?DB<MRJMFKD>BNRFMJBKQ<
LKPFPQP<LC<LKB<X78FK
E'<QTL<38FK
E'<?KA<QTL<Z8FK
E<P?IS?DB>MRJMP'<
LJMIBQB<TFQE<PM?OB<M?OQP'<ELPB'<JBQ?I<PR
QFLKP'<?KA<?A?MQBOP:>>(FIIRPQO?QFLK]<CFDROB<ZY:<
LJ FK?QFLK<QLLI<?KA<
RQQBO<DOFKABO:)>>(FIIRPQO?QFLK]<CFDROB<ZZ:<MBABPQ?I<DOFKABO<CLO<QLLI<PE?OMBKFKD:)>>9H:<MLOQ? IB<CFOB8MRJMFKD<BNRFMJBKQ:9<QEB<MLOQ? IB<CFOB8MRJMFKD>BNRFMJBKQ<
LKPFPQP<LC<?<QTL8TEBBIBA<QO?FIBO<MRJMBO<TFQE<?<
?M?
FQV<LC>277<DMJ<?KA<CLRO<278CLLQ<IBKDQEP<LC<Y8X"Y8FK
E<ELPB:>>9I:<ELFPQFKD<BNRFMJBKQ:9>>%X&<QEB<ELFPQFKD<BNRFMJBKQ<
LKPFPQP<LC<QEB<178QLK<
?QEB?A<JLRKQBA<LK>QEB<MOLT'<LKB<278QLK<?KA<CLRO<X78QLK< LLJP<LK<QEB<CLOBJ?PQ'<?KA<QTL>28QLK< LLJP<LK<QEB<J?FKJ?PQ'<QLDBQEBO<TFQE<QEB<TFK
EBP<CLO<LMBO?QFKD>QEBJ:<%PBB<CFD:<12:&>>%Y&<QEB<
?QEB?A<%CFD:<13&<FP<RPBA<QL<O?FPB<AB OFP<?KA<PRKHBK<PJ?II>
O?CQ<QE?Q<?OB<E?W?OAP<QL<K?SFD?QFLK<LO<MOBSBKQ<SBPPBIP<COLJ<
LJFKD>?ILKDPFAB<TE?OSBP<LO<MFBOP:<FQ<FP<LMBO?QBA< V<?<QTL8PMBBA<TFK
E>FKPQ?IIBA<FK<QEB<CLOB
?PQIB<MB?H<LK<QEB<PEBIQBO<AB
H:>>%Z&<QEB<278QLK< LLJ<FP<LMBO?QBA< V<?<QTL8PMBBA<TFK
E<?KA<QEB<CLRO>X78QLK<?KA<QEB<QTL<28QLK< LLJP<?OB<ORK< V<PFKDIB8PMBBA<TFK
EBP:<%PBB>CFD:<14:&>>(FIIRPQO?QFLK]<CFDROB<Z1:<MLTBO<E?
HP?T<CLO<JBQ?I<
RQQFKD:)>>(FIIRPQO?QFLK]<CFDROB<Z2:<SFBT<LC< I?
HPJFQE<PELM<PELTFKD<158FK
E>CLODB<?KA<Y778MLRKA<?KSFI:)>>9J:<CIL?QFKD<BNRFMJBKQ:9<FK<?AAFQFLK<QL<QEB<IFCB8 L?QP<?KA<O?CQP'>QEB<PEFM<
?OOFBP<?<PQBBI<MLKQLLK< ?ODB'<?<MI?KB8OB?OJFKD< L?Q'<?KA<?>RQFIFQV< L?Q:>>%X&<QEB< ?ODB<FP<J?AB<RM<LC<YX<PB
QFLKP<%CFD:<15&<?KA<E?P<?<
?M?
FQV>LC<27<QLKP:<FQ<FP<MOLMBIIBA< V<?<XX28EM<LRQ L?OA<BKDFKB<?KA<
?OOFBP<?>28QLK<
O?TIBO<
O?KB<CLO<AFSFKD<?KA<P?IS?DB<LMBO?QFLKP:<QEB<PB
QFLKP<LC>QEB< ?ODB<?OB<PQLTBA<FK<QEB<KRJ BO<X<ELIA<LC<QEB<PEFM:>>%Y&<QEB<MI?KB8OB?OJFKD< L?Q<FP<ZZ<CBBQ<ILKD<?KA<FP<MLTBOBA< V<?<X778EM>FK L?OA'<AFBPBI<BKDFKB:<FQ<FP<RPBA<CLO<AFSFKD'<DBKBO?I<RQFIFQV<TLOH'>?KA<IFDEQ<QLTFKD:>>(FIIRPQO?QFLK]<CFDROB<Z3:<MKBRJ?QF
'<Y778MLRKA<CLODFKD<E?JJBO:)>>(FIIRPQO?QFLK]<CFDROB<Z4:<RKFSBOP?I<TLLATLOHFKD<J?
EFKB<TFQE<PQBBI>Q? IB<?KA<QTL<BUQBKPFLK<OLIIBO<Q? IBP:)>>%Z&<QEB<RQFIFQV< L?Q<FP<Y3<CBBQ<ILKD<?KA<FP<MOLMBIIBA< V<?<628EM>D?PLIFKB<LO<AFBPBI<BKDFKB:<FQ<FP<RPBA<QL<QLT<QEB< ?ODB<?KA<CIL?QP<?KA>CLO<DBKBO?I<BOO?KA<TLOH:>>9K:<JFP
BII?KBLRP<BNRFMJBKQ:9<JFP
BII?KBLRP<BNRFMJBKQ<FK
IRABP]>><
I?JPEBII< R
HBQ'<Z"18
R F
8V?OA:><G?
HP'<FK
IRAFKD<?<278QLK<EVAO?RIF
<G?
H:><
?ODL<KBQP:><ABJLIFQFLK'<OFDDFKD'<?KA<QFKPJFQE<BNRFMJBKQ:>>(FIIRPQO?QFLK]<CFDROB<Z5:<TLLATLOHFKD<ZY8FK
E< ?KA<P?T:)>>XX:<PRMMIFBP<CLO<MBOCLOJFKD<JFPPFLK:>>QEB<PEFMP<
?ODL<
?M?
FQV<ALBP<KLQ<MBOJFQ<
?OOVFKD<I?ODB<NR?KQFQFBP<LC>PRMMIFBP:<IFJFQBA<?JLRKQP<LC<QEB<JLPQ<BPPBKQF?I<FQBJP<?OB<
?OOFBA:<QEBV>?OB<IFPQBA< V<QVMBP<?P<CLIILTP]>>9?:<J?
EFKB8PELM<PQL
H:9<PRMMIFBP<CLO<QEB<J?
EFKB<PELM<FK
IRAB<XZ8FK
E> OLKWB8?IILV<OLRKA< ?OP<LC<S?OFLRP<AF?JBQBOP'<XX8CLLQ<
LIA8OLIIBA<PQBBI> ?OP<LC<AFCCBOBKQ<PFWBP'<PNR?OB8?KA<OLRKA8QLLI8PQBBI< ?OP'<?KA<28CLLQ>IBKDQEP<LC<HBVPQL
H<PQBBI<COLJ<X"5<QL<Z"1<FK
EBP<TFAB:>>(FIIRPQO?QFLK]<CFDROB<Z6:<MLOQ? IB<BIB
QOF
<P?T:)>>(FIIRPQO?QFLK]<CFDROB<17:<SFBT<LC<MFMB<PELM<PELTFKD<PRMMIV<LC<MFMB<FK>O?
HP:)>>9 :<
?OMBKQBO<PELM<PRMMIFBP:9>>%X&<IRJ BO<CLO<QEB<
?OMBKQBO<PELM<FP<PQOR
QRO?I8DO?AB<CFO<FK<X38CLLQ>IBKDQEP<?KA<S?OVFKD<FK<PFWB<COLJ<Y8 V<X8FK
E<QL<XY8 V<XY8FK
E:>>%Y&<QEBOB<?OB<577<MLRKAP<LC<K?FIP<QE?Q<O?KDB<FK<PFWB<COLJ<YA<QL<37A'>?KA<?<PRMMIV<LC<TLLA<P
OBTP:>>9
:<MFMB<PQL
H:9<QEB<MFMB<S?OFBP<FK<PFWB<COLJ<X"1<FK
E<QL<3<FK
EBP<?KA>
LJBP<FK<XY8CLLQ<IBKDQEP:<QEBOB<FP<?<PRMMIV<LC<KFMMIBP'<BI LTP'<QBBP'>S?ISBP'<?KA<RKFLKP<CLO<QEB<AFCCBOBKQ<PFWBP<LC<MFMB:>>9A:<?JJRKFQFLK:9<QEB<PEFMP<J?D?WFKBP<ELIA<ZY'177<OLRKAP<LC<Y78JJ<?KA>ZXY<OLRKAP<LC<Z"27<
?I:<?JJRKFQFLK:>>(FIIRPQO?QFLK]<CFDROB<1X:<AFSBO<FK<KL:<X<AFSFKD<AOBPP<OB?AV<QL<DL>ALTK:)>>9B:<JFP
BII?KBLRP<PRMMIFBP:9<JFP
BII?KBLRP<PRMMIFBP<FK
IRAB<D?PLIFKB'>IR OF
?QFKD<LFIP<?KA<DOB?PBP'<
BJBKQ'<
?KS?P'<OLLCFKD'<
EF
HBK<TFOB'>E?OAT?OB'<MIRDP'<?KA<PQOR
QRO?I<PQBBI:>>PB
QFLK<FS>>QO?FKFKD<LC<PEFMP<
OBT>>XY:<FKAFSFAR?I<QO?FKFKD:>>9?:<DBKBO?I:9<JLPQ<LC<?<MLOQ<OBM?FO<PEFMP<
OBT<TFII<E?SB<E?A<QO?FKFKD>?KA<BUMBOFBK
B<FK<
FSFIF?K<IFCB<QL<NR?IFCV<QEBJ<CLO<QEB<EFDEIV>PMB
F?IFWBA<GL P<QEBV<?OB<?PPFDKBA<FK<QEFP<JFIFQ?OV<RKFQ:< BCLOB>OB
BFSFKD<CROQEBO<QB
EKF
?I<FKPQOR
QFLK'<?II<MBOPLKKBI<?OB<DFSBK< ?PF
>JFIFQ?OV<QO?FKFKD:>>(FIIRPQO?QFLK]<CFDROB<1Y:<SFBT<LC<FKQBOFLO<LC<OB
LJMOBPPFLK<
E?J BO:>FC<AFSBOP<JRPQ< B< OLRDEQ<RM<FK<?<EROOV<QEBV<?OB<ORPEBA<FKQL<QEFP>
E?J BO<CLO<AB
LJMOBPPFLK<QL<MOBSBKQ<QEBFO<DBQQFKD<QEB< BKAP:)>>9 :<AFSFKD<?KA<P?IS?DB<QO?FKFKD:9<QEB<AFSFKD<?KA<P?IS?DB<QO?FKFKD<FP>DFSBK<LCCF
BOP<?KA<BKIFPQBA<JBK<TFQE<M?OQF
RI?O<BJME?PFP<LK<LMBO?QFLKP>MBOCLOJBA<FK<?KA<?OLRKA<AL
HP'<NR?VP'<?KA<LQEBO<T?QBOCOLKQ<PQOR
QROBP'>E?O LOP'<FKI?KA<T?QBOT?VP:<AFSFKD<?KA<P?IS?DB<LMBO?QFLKP<?OB<BPPBKQF?I>QL<QEB<OBE? FIFQ?QFLK<LC<MLOQP:<QEB<QO?FKFKD<PELRIA<FK
IRAB<QEB>CLIILTFKD]>>%X&<AFSFKD8QB?J<MOL IBJP<TFQE<QFJ BO<?KA<PQBBI<
LKPQOR
QFLK+<RKABOT?QBO>
LK
OBQB<
LKPQOR
QFLK+<RKABOT?QBO<ABJLIFQFLK<LC<AL
HP'<MFBOP'<?KA>PEFMP+<?KA<?
QR?I<P?IS?DB<LMBO?QFLKP:>>%Y&<FKAFSFAR?I<AFSFKD<MOL IBJP<FK
IRAFKD<RKABOT?QBO<OB
LKK?FPP?K
B'>MFMBCFQQFKD'<M?Q
EFKD'<TBIAFKD'<
RQQFKD<TFQE<EVAOLDBK<QLO
E<?KA>LUVBIB
QOF
<J?
EFKB+<PROSBV<LC<RKABOT?QBO<
LKAFQFLKP<FK<JRA'<PTFCQ>
ROOBKQP'<?KA<S?OFLRP<QFAB<?
QFLKP+<RPB<LC<GBQQFKD<KLWWIB<?KA<PFMELK:>>%Z&<RPB<LC<E?KA<QLLIP'<?FO<QLLIP'<J?
EFKB<QLLIP'<MRJMP'<TFK
EBP'<?KA> I?
HPJFQEFKD:>>%1&<OFDDFKD'< B?
E<DB?O'<?KA<EF8IFKBP:>>%2&<BIBJBKQ?OV<FKPQOR
QFLK<?KA<QO?FKFKD<FK>>%?&<AFSFKD8DB?O<KLJBK
I?QROB:>>% &<AFSFKD8DB?O<J?FKQBK?K
B:>>%
&<E?W?OAP<LC<AFSFKD:>>%A&<MEVPF
P<LC<AFSFKD:>>%B&<PHFK<AFSFKD:>>%C&<OB
LJMOBPPFLK<Q?KHP<?KA<Q? IBP:>>%D&<?FO<
LJMOBPPLOP'<?FO<CI?PHP'<CFBIA<BUMBAFBKQP:>>%E&<PFDK?IP<?KA<
LJJRKF
?QFLKP:>>%F&<PEFM<
LKPQOR
QFLK:>>%G&<JLLOFKD<?KA<J?KBRSBOFKD:>>%H&<PHBQ
EFKD:>>%I&<Q?
QF
?I<JFIFQ?OV<FKPQOR
QFLK:>>(FIIRPQO?QFLK]>><X:<E?KA<MRJM:><Y:<OR  BO<PKB?HBOP:><Z:<?FO<ELPB:><1:<AFSBOP<RKABOTB?O:><2:<BUM?KPFLK<Q?KH:><3:<C?
B<J?PH:><4:<TBFDEQBA< BIQ:>>CFDROB<1Z:<KL:<Y<AFSFKD<LRQCFQ<PBQ:)>>(FIIRPQO?QFLK]<CFDROB<11:<AFSBO<FK<KL:<Y<AFSFKD<LRQCFQ<PBQ:)>>9
:<AFBPBI<BKDFKBBO<QO?FKFKD:9<QEFP<FP<?AS?K
BA<QO?FKFKD<CLO<QELPB<JBK>E?SFKD<MOBSFLRP<AFBPBI<BUMBOFBK
B:<QEB<LMBO?QFLK'<J?FKQBK?K
B'<?KA>OBM?FO<LC<AFBPBI<BKDFKBP<?OB<PQRAFBA:>>9A:<PB?J?K<QO?FKFKD:9<QEB<?MMOBKQF
B<PB?J?K<FP<DFSBK<?< ?PF
<
LROPB<FK>PB?J?KPEFM:<FQ<FK
IRABP<FKPQOR
QFLK<FK>>%X&<K?RQF
?I<QBOJP:<?II<K?RQF
?I<QBOJP<?KA<TE?Q<QEBV<JB?K'<FK
IRAFKD>QEB<M?OQP<LC<?<PEFM<?KA<
LKPQOR
QFLK<QBOJP:>>%Y&<DOLRKA<Q?
HIB<?KA<FQP<RPB:<QEB<S?OFLRP<HFKAP<LC<?K
ELOP<?KA<ELT>QEBV<?OB<RPBA+<ORIBP<CLO<?K
ELOFKD:>>%Z&<IFCB L?Q<PB?J?KPEFM:<IFCB L?QP<?KA<QEBFO<E?KAIFKD'<PROC>PB?J?KPEFM'<QEB<PB?<?K
ELO'<RPB<LC<LFI'<EBIJPJ?KPEFM:>>%1&<P?CBQV<?Q<PB?:<?SLFAFKD<?

FABKQP'<HBBMFKD<BNRFMJBKQ<PEFMPE?MB'>P?CBDR?OAFKD<?D?FKPQ<CFOB'<CFOB8CFDEQFKD<?KA<IFCB8P?SFKD<BNRFMJBKQ'>CFOPQ<?FA:>>%2&<J?OIFKBPMFHB<PB?J?KPEFM:<QEB<
LJJLK<HKLQP'<ELT<QL<J?HB<C?PQ<QL<?>
IB?Q'<TEFMMFKD'<PMIF
FKD'<QEB<
?OB<LC<OLMB'<E?KAIFKD<?KA<RPB<LC<IFKBP:>>%3&<QEB<
LJM?PP:<QVMBP<LC<
LJM?PPBP'<FKPQ?II?QFLK<?KA<
?OB'< LUFKD>QEB<
LJM?PP'<MLFKQP<?KA<ABDOBBP'<S?OF?QFLK<?KA<ABSF?QFLK'<
LJMBKP?QFKD>QEB<
LJM?PP:>>%4&<DBKBO?I:<DBKBO?I<PB?J?K<ARQFBP<?KA<PB?J?K<T?Q
EBP:>>9B:<SFPR?I<PFDK?I<FKPQOR
QFLK:9<QEB<SFPR?I<PFDK?I<QO?FKFKD<PELRIA>FK
IRAB]>>%X&<FKQBOK?QFLK?I<
LAB<CI?DP:>>%Y&<PBJ?MELOB:>>%Z&<CI?PEFKD<IFDEQ<PFDK?IP:>>%1&<QEB<PFDK?I<
LAB:>>%2&<QVMF
?I<PFDK?IP:>>%3&<PMB
F?I<K?SV<PFDK?IP:>>%4&<PFDK?IFKD<K?SV<?KA<
L?PQ<DR?OA<SBPPBIP:>>%5&<PMB
F?I<CI?DP<?KA<MBKK?KQP:>>%6&<MVOLQB
EKF
P:>>9C:<ABD?RPPFKD<P
ELLI:9<?Q<QEB<K?SV<ABD?RPPFKD<P
ELLI'<
LJMIBQB>ABD?RPPFKD<LC<?<PEFM<FP<Q?RDEQ'<FK
IRAFKD<TE?Q<BNRFMJBKQ<FP<OBNRFOBA>?KA<ELT<FQ<FP<RPBA:>>9D:<T?OQFJB<O?AFL<MOL
BAROB:9<QEB<T?OQFJB<O?AFL<MOL
BAROB<FP<QE?Q>MOL
BAROB<MO?
QF
BA< V<QEB<K?SV:<FQ<FK
IRABP]>>%X&<PEFM8QL8PEFM'<PEFM8QL8PELOB'<?KA<PEFM8QL8MI?KB<O?AFL<FKPQOR
QFLK:>>%Y&<
?II<KRJ BOP<?KA<FABKQFCF
?QFLK:>>%Z&<
LABP:>>%1&<O?AFL<AFP
FMIFKB:>>%2&<LMBO?QFLK<?KA<J?FKQBK?K
B<LC<J?OFKB<O?AFL<BNRFMJBKQ:>>%3&<LMBO?QFLK<LC<O?AFL<AFOB
QFLK<CFKABO:>>(FIIRPQO?QFLK]<CFDROB<12:<LRQ L?OA<MOLCFIB<PELTFKD<
?QEB?A<?KA<
?ODL> LLJP:)>>(FIIRPQO?QFLK]<CFDROB<13:<CLOQV8QLK<
?QEB?A<JLRKQBA<LK< LT<LC<PEFM:)>>9E:<DVOL
LJM?PP<FKPQOR
QFLK:9<QEB<K?SV<DVOL
LJM?PP<P
ELLI<QB?
EBP]>>%X&< ?PF
<MOFK
FMIBP<LC<QEB<?
QFLK<?KA<LMBO?QFLK<LC<QEB<DVOL
LJM?PP:>>%Y&<
?RPB<LC<DVOL
LJM?PP<BOOLOP<?KA<ELT<QL<
LOOB
Q<LO<
LJMBKP?QB<QEBJ:>>%Z&<J?FKQBK?K
B<?KA<
?OB<LC<QEB<
LJM?PP<?KA<FQP<BNRFMJBKQ:>>9F:<
LKSLV<
LJJRKF
?QFLK:9<QEB<K?SV<
LKSLV<
LJJRKF
?QFLK<P
ELLI<QB?
EBP>QEB<S?OFLRP<QVMBP<LC<PFDK?IFKD<RPBA< BQTBBK<PEFMP<FK<?<
LKSLV:<QEB>FKPQOR
QFLK<FK
IRABP]>>%X&<K?S?I<PFDK?I<
LABP<?KA<
?IIP:>>%Y&<MOL
BAROB<PFDKP:>>9G:<J?
EFKB8PELM<QO?FKFKD:9<QEB<J?
EFKB8PELM<QO?FKFKD<FK
IRABP<QEB>LMBO?QFLK<LC<AOFII<MOBPPBP'<DOFKABOP'<I?QEBP'<
RQQBOP'<MRK
E<?KA<PEB?O>J?
EFKBP'<PE?MBOP'<CLODFKD<E?JJBOP'<?KA<JFIIFKD<J?
EFKBP:<QEB<JBK<TLOH>TFQE<AFCCBOBKQ<QVMBP<LC<JBQ?IP'<OB
BFSB<MO?
QF
?I<BUMBOFBK
B<FK<S?OFLRP>HFKAP<LC<J?
EFKB8PELM<GL P'<?KA<IB?OK<ELT<QL<J?FKQ?FK<QEB<BNRFMJBKQ<?KA>QLLIP:>>9H:<ABJLIFQFLK<QO?FKFKD:9<QO?FKFKD<FK<BUMILPFSBP<?KA<ABJLIFQFLKP>FK
IRABP<QEB<CLIILTFKD]>>%X&<QEBLOV<LC<BUMILPFSBP:>>%Y&<
?I
RI?QFLK<LC<
E?ODBP:>>%Z&<
?MMFKD<?KA<MOFJFKD:>>%1&<CFBIA<BUMBAFBKQP:>>%2&<
RQQFKD'<
O?QBOFKD'<?KA<CI?QQBKFKD<
E?ODBP:>>%3&< LL V<QO?MP:>>XZ:<PEFM L?OA<QO?FKFKD:<QO?FKFKD<? L?OA<PEFM<FKSLISBP<JLIAFKD<QEB<
OBT>FKQL<?K<BCCF
FBKQ'<PJLLQE8ORKKFKD<LOD?KFW?QFLK:<QEFP<OBNRFOBP<
LKPQ?KQ>AOFII'<MO?
QF
B'<?KA<TLOHFKD<LRQ<LC<LMBO?QFLK?I<QB?J<MOL IBJP:>>(FIIRPQO?QFLK]<CFDROB<14:<PFKDIB8PMBBA<TFK
E<CLO<LMBO?QFKD<X78QLK>
?ODL< LLJ:)>>(FIIRPQO?QFLK]<CFDROB<15:<CFCQV8QLK< ?ODB<J?AB<RM<LC<YX<PB
QFLKP<?KA>MOLMBIIBA< V<XX28EM<LRQ L?OA<BKDFKB:)>>PB
QFLK<S>>LMBO?QFLKP>>X1:<
LKAFQFLKP<LC<
?MQROBA<MLOQP:>>9?:<DBKBO?I:9<BKBJV<ABPQOR
QFLK<LC<?<MLOQP<C?
FIFQFBP<DBKBO?IIV<J?V< B>AFSFABA<FKQL<QTL<
I?PPFCF
?QFLKP:>>%X&<
E?KKBIP<?KA<E?O LOP:<LCCPELOB<L PQOR
QFLKP<FK<QEB<T?QBOP<LC>QEB<E?O LO<FK
IRAB< LLJP<?KA<QLOMBAL<KBQP'<AB OFP'<MOBM?OBA<PRKHBK>L PQ?
IBP'<ABPQOR
QFLK<LC<K?SFD?QFLK<?FAP<?KA<JLLOFKDP'<?KA<A?J?DB<QL>RKABOT?QBO<MFIFKDP<?KA<CLRKA?QFLKP:<FQ<FP<QEB<BKDFKBBO<MLOQ<OBM?FO>PEFMP<GL <QL<OBJLSB<LO<ABPQOLV<QEBPB<L PQ?
IBP<?KA<QL<J?HB<QEB>RKABOT?QBO<OBM?FOP:>>%Y&<A?J?DB<QL<PELOB<FKPQ?II?QFLKP:<QEB<ABPQOR
QFLK<LC<PELOB>FKPQ?II?QFLKP<FK
IRABP<A?J?DB<QL<RQFIFQFBP'<PELMP'<T?OBELRPBP'<O?FIT?V>PMROP<?KA<V?OAP'<OL?AP'< OFADBP'<IL
HBA< ?PFKP'<
?ODL8E?KAIFKD>BNRFMJBKQ'<MFBOP'<TE?OSBP'<?KA<NR?VP:<FQ<FP<QEB<JFPPFLK<LC<QEB<MLOQ>
LKPQOR
QFLK<?KA<OBM?FO<DOLRMP<QL<OBM?FO<?KA<MRQ<QEBPB<C?
FIFQFBP< ?
H>FK<LMBO?QFLK:>>(FIIRPQO?QFLK]<CFDROB<16:<K?MIBP<E?O LO<
IRQQBOBA<TFQE<TOB
H?DB:>TOB
HBA<?KA<
?MPFWBA<JBO
E?KQ<SBPPBIP<IFKB<QEB<NR?VP:<KLQB<QEB<A?J?DBA>T?OBELRPBP:<?II<
?ODL8E?KAIFKD<BNRFMJBKQ<E?P< BBK<ABPQOLVBA:)>>9 :<BKBJV<A?J?DB<QL<
?MQROBA<MLOQP:9<?IQELRDE<QEB<
LKAFQFLKP<LRQIFKBA> BILT<TFII<KLQ<ELIA<QORB<FK<?II<
?PBP'<QEBV<TBOB<CLRKA<FK<
?MQROBA>MLOQP:>>%X&<T?OBELRPBP<?KA<PELMP:<?II<T?OBELRPBP<?KA<PELMP<TBOB<ABPQOLVBA< V>ABJLIFQFLK<?KA<CFOB:>>%Y&<RQFIFQFBP:<BIB
QOF
'<T?QBO'<D?P'<?KA<
LJJRKF
?QFLKP<PVPQBJP<TBOB>MRQ<LRQ<LC<
LJJFPPFLK< V<ABJLIFQFLK<?KA<OBJLS?I<LC<M?OQP:>>%Z&<IL
HBA< ?PFKP<?KA<AL
HP:<?II<IL
HBA< ?PFKP<?KA<
ILPROBP<TBOB>ABPQOLVBA+<T?IIP<LC< ?PFKP<TBOB<
LII?MPBA< V<BUMILPFSBP:>>%1&<TE?OSBP<?KA<NR?VP:<ABJLIFQFLKP<ABPQOLVBA<QEB<FKPELOB<X77<CBBQ<LC>NR?V<CRII<TFAQE<QL<?<ABMQE<LC<Z7<CBBQ:<JFKBP<ABPQOLVBA<?II<
O?KBP<?KA> IBT<LRQ<QEB<C?
B<LC<QEB<NR?V<FK<PB
QFLKP<? LRQ<17<CBBQ<ILKD'<Z7<CBBQ> ?
H'<?KA<Y7<CBBQ<ABBM:<
O?KBP<RPR?IIV<?OB<PM?
BA<? LRQ<42<CBBQ<?M?OQ:>>%2&<JFP
BII?KBLRP:<ABI?VBA8?
QFLK<JFKBP<?KA< LL V<QO?MP<TBOB<MI?
BA>?Q<PQO?QBDF
<MI?
BP'<BSBK<FK<PRKHBK< L?QP<?KA<PEFMP:>>%3&<
E?KKBIP<?KA<E?O LOP:>>%?&<PEFMP<TBOB<PRKH<QL< IL
H<BKQO?K
BP<QL<E?O LOP:>>% &<?II<JLLOFKD< RLVP<?KA<
E?KKBI<J?OHBOP<TBOB<OBJLSBA:>>%
&<?II< L?QP<?KA<IFDEQBOP<?S?FI? IB<QL<QEB<BKBJV<TBOB<PRKH<?AG?
BKQ>QL<NR?VP'<TE?OSBP'<?KA<MFBOP:>>%A&<TE?OC<
O?KBP<?KA<AB OFP<TBOB< ILTK<FKQL<
E?KKBIP<?ILKDPFAB>TE?OSBP<?KA<NR?VP:<%PBB<CFDP:<16<QEOLRDE<2Z:&>>X2:<LMBO?QFLKP<LC<MLOQ<OBM?FO<PEFM<FK<?<
?MQROBA<MLOQ:>>9?:<DBKBO?I:9<QEB<MLOQ<
LJJ?KABO<FP<OBPMLKPF IB<CLO<QEB<OBPQLO?QFLK<LC>QEB<MLOQP<C?
FIFQFBP:<EB<LOABOP<PROSBVP<J?AB<LC<QEB<BUQBKQ<?KA<K?QROB>LC<QEB<A?J?DB<?KA<COLJ<QEBJ<ABQBOJFKBP<TE?Q<TLOH<FP<QL< B<ALKB<?KA<TEL>FP<QL<AL<FQ'<PBQP<MOFLOFQFBP'<?KA<BPQFJ?QBP<QFJB'<MBOPLKKBI'<J?QBOF?IP'>?KA<BNRFMJBKQ<OBNRFOBA:< BCLOB<?
QR?I<OBM?FOP<
?K< B<PQ?OQBA'<QEB>CLIILTFKD<MOBM?O?QLOV<TLOH<RPR?IIV<E?P<QL< B<ALKB< V<?OJV<?KA<K?SV>RKFQP]>><%X&<BUQFKDRFPE<CFOBP<?KA<ABJLIFPE<RKP?CB<PQOR
QROBP:><%Y&<PTBBM<JFKBP:><%Z&<OBJLSB< IL
HPEFMP:><%1&<OBJLSB< LLJP<?KA<QLOMBAL<KBQP:><%2&<KBRQO?IFWB<I?KA<JFKBP<?KA< LL V<QO?MP:><%3&<FKPQ?II<??<?KA<LQEBO<MOLQB
QFSB<TLOHP:><%4&<OBJLSB<AB OFP<FK<T?QBO<?KA<LK<NR?VP:><%5&<OBJLSB<L PQOR
QFLKP<COLJ<BUFQP<QL<TE?OC<?OB?P:>>(FIIRPQO?QFLK]<CFDROB<27:<J?PQP<LC<PRKHBK<COBFDEQBO<FK<E?O LO:<QEB>BKBJV<AFA<?<PVPQBJ?QF
<GL <LC<PFKHFKD<PEFMP<QL< IL
H<QEB<E?O LO<?P<JR
E>?P<MLPPF IB:)>>(FIIRPQO?QFLK]<CFDROB<2X:<PRKHBK<PEFMP<?KA< LJ 8TOB
HBA<NR?VP<DFSB>PLJB<FAB?<LC<QEB<ERDB<Q?PH<LC<OBM?FO<?KA<
LKPQOR
QFLK<FK<OBPQLOFKD<QEB>MLOQ<QL<RPBCRIKBPP:)>>(FIIRPQO?QFLK]<CFDROB<2Y:<QBJMLO?OV< OFADB< RFIQ<LK<?<HBBIBA8LSBO>COBFDEQBO:<QOR
HP<?OB<RPFKD<FQ<QL<RKIL?A<?<IF BOQV<PEFM:)>>%6&<FKPQ?II<K?SFD?QFLK<?FAP<?KA<JLLOFKDP:>>9 :9<CLIILTFKD<?OB<PLJB<LC<QEB<GL P<QEB<MLOQ<OBM?FO<PEFM<JFDEQ< B>OBNRFOBA<QL<AL]>>%X&<FKPQ?II<K?SFD?QFLK<?FAP<FK<BKQO?K
B<
E?KKBI:<?CQBO<QEB<E?O LO>?OB?<E?P< BBK<PTBMQ<LC<JFKBP< V<QEB<K?SV'<QEB<MLOQ<OBM?FO<PEFM<J?OHP>QEB<BKQO?K
B<
E?KKBI<TFQE< RLVP:<QEFP<FP<ALKB< V<PLRKAFKDP<?KA< V<RPFKD>EVAOLDO?MEF
<
E?OQP<LC<QEB<E?O LO:<PLRKAFKDP<?OB<J?AB< V<QEB<PEFMP>C?QELJBQBO'< V<IB?A<IFKBP'<?KA< V<?<MLOQ? IB<ABMQE<CFKABO:<QEB<MLOQ? IB>ABMQE<CFKABO<TLOHP<LK<QEB<P?JB<MOFK
FMIB<?P<QEB<PEFMP<C?QELJBQBO>%M?O:<5&<?KA<FP<FKPQ?IIBA<LK<LKB<LC<QEB<QTL<MLTBO L?QP:<QEB<MLTBO L?Q>LMBO?QBP<?EB?A<LC<QEB<MLOQ<OBM?FO<PEFM'<Q?HBP<
LKQFKR?I<PLRKAFKDP'>?KA<J?OHP<QEB< LRKA?OFBP<LC<QEB<
E?KKBI:<QEB<
OBT<LC<QEB<MLTBO L?Q<FP>
LKPQ?KQIV<LK<QEB<?IBOQ<CLO<RKABOT?QBO<L PQOR
QFLKP<?KA<PFDK?IP<QEB>PEFM<FC<?KV<?OB<CLRKA<?KA<TEBQEBO<QEB<PEFM<JRPQ<
E?KDB<EBO<
LROPB<LO>PQLM:>>%Y&< IL
HPEFMP:>>%?&<?< IL
HPEFM<FP<?<MOBM?OBA<RKABOT?QBO<L PQ?
IB<PRKH<QL<MOBSBKQ>PEFMP<COLJ<CLIILTFKD<K?SFD? IB<
E?KKBIP:<LKB<LO<JLOB< IL
HPEFMP<J?V< B>CLRKA<FK<?K<BKQO?K
B<
E?KKBI:<QEBPB<PEFMP<?OB<LCQBK<CFIIBA<TFQE<OL
H<LO>
LK
OBQB<QL<J?HB<QEBJ<JLOB<AFCCF
RIQ<QL<OBJLSB:>>% &<TEBK<PLRKAFKDP'<FKQBIIFDBK
B<OBMLOQP'<LO<FKCLOJ?QFLK<OB
BFSBA>COLJ<QEB<JFKBPTBBMBOP<FKAF
?QB<QEB<IL
?QFLK<LC<?< IL
HPEFM'<?<AFSBO<FP>PBKQ<ALTK<CLO<OB
LKK?FPP?K
B:<QEB<FKCLOJ?QFLK<OBNRFOBA<QL<ABQBOJFKB<QEB>
LROPB<LC<?
QFLK<FP>><X:<MLPFQFLK< IL
HPEFM<FP<FK:<QE?Q<FP'<FP<FQ<LK<FQP<PFAB'<?Q<?K<?KDIB'><LO<OBPQFKD<LK<FQP<HBBI:>><Y:<?MMOLUFJ?QB<PFWB<?KA<QVMB<LC<SBPPBI:>><Z:<K?QROB<?KA<BUQBKQ<LC<FQP<PRMBOPQOR
QROB:>><1:<TLRIA<QEB<OBJLS?I<LO<ABPQOR
QFLK<LC<QEB<PRMBOPQOR
QROB<IB?SB><BKLRDE<T?QBO< BQTBBK<QEB<ERII<?KA<QEB<PROC?
B<CLO<I?ODB<SBPPBIP<QL><RPB<QEB<
E?KKBI/>>(FIIRPQO?QFLK]<CFDROB<2Z:<QTL<E?IC8PRKHBK<PEFMP<?KA<QEB< LJ <
O?QBO>FK<E?O LOP<PB?T?II<?KA<NR?V<PELT<QEB<OBPRIQP<LC<TBII8MI?KKBA>ABPQOR
QFLK:)>><2:<K?QROB<LC< LQQLJ<?KA<BCCB
Q<LC<
ROOBKQP:>><3:<FP<PEFM<CFIIBA<TFQE<OL
H<LO<
LK
OBQB/>><4:<FKAF
?QFLKP<LC<JFKBP<?KA< LL V<QO?MP:>>%
&<QEFP<FKCLOJ?QFLK<ABQBOJFKBP<TEBQEBO<QEB<PRMBOPQOR
QROB<
?K< B<
RQ>QEOLRDE<LO<CI?QQBKBA<TFQE<BUMILPFSBP<LO<FC<QEB<ERII<E?P<QL< B< OLHBK<RM> BCLOB<QEB<
E?KKBI<FP<
IB?OBA:<ABPQOLVFKD<QEB<ERII<FP<?<ILKD'<AFCCF
RIQ>Q?PH<?KA<PELRIA<KLQ< B<?QQBJMQBA<FC<QEB<OBJLS?I<LC<QEB<PRMBOPQOR
QROB>?CCLOAP<BKLRDE<
IB?O?K
B:>>%Z&<E?O LO:>>%?&<DBKBO?I:<TEBK<QEB<MLOQ<OBM?FO<PEFM<BKQBOP<QEB<E?O LO'>EBO<J?PQBO<OBMLOQP<QL<QEB<MLOQ<
LJJ?KABO<CLO<FKPQOR
QFLKP:<QEBPB>FKPQOR
QFLKP<FK
IRAB>><X:<TE?Q<GL P<QEB<PEFM<FP<QL<AL<?KA<TE?Q<MOFLOFQFBP<E?SB< BBK<PBQ<LK><QEBJ:>><Y:<TE?Q<J?QBOF?IP'<BNRFMJBKQ'<MLTBO'<QLLIP'<?KA<MBOPLKKBI<QEB<PEFM<FP><QL<CROKFPE<QEB<MLOQ<
LKPQOR
QFLK<?KA<OBM?FO<DOLRM:>><Z:<TEBQEBO<QBJMLO?OV<
LKPQOR
QFLK<LO<OBM?FOP<?OB<QL< B<J?AB<LO><MBOJ?KBKQ<OBM?FOP<J?AB:>><1:<PROSBVP<QL< B<J?AB<LC<RKABOT?QBO<A?J?DB<?KA<L PQOR
QFLKP<FK<E?O LO><?OB?:>>% &<OBJLS?I<LC<PJ?II<PRKHBK<
O?CQ<?KA<AB OFP:<PJ?II< L?QP<RPR?IIV>?OB<PRKH<?ILKDPFAB<TE?OSBP<?KA<NR?VP<QL<MOBSBKQ<PEFMP<COLJ<?MMOL?
EFKD>
ILPB<BKLRDE<QL<RKIL?A:<?IPL'<
O?KBP<?KA<PB
QFLKP<LC<QEB<TE?OSBP< ILTK>FKQL<QEB<T?QBO<E?SB<QL< B<OBJLSBA:<AFSBOP<BU?JFKB<QEB<AB OFP<?KA>ABQBOJFKB<TEBQEBO<FQ<
?K< B<MRIIBA<LRQ<LC<QEB<T?V<FKQL<ABBMBO<T?QBO>LO<FC<FQ<CFOPQ<JRPQ< B< OLHBK<RM:<PFK
B<QEB<RPB<LC<I?ODB<NR?KQFQFBP>LC<BUMILPFSBP<J?V<CROQEBO<A?J?DB<?AG?
BKQ<NR?VP<?KA<MFBOP'<AB OFP<QLL>EB?SV<?KA< RIHV<QL<ELFPQ<?KA<AO?D<FP<
RQ<FKQL<PJ?IIBO<PB
QFLKP< V>RKABOT?QBO<
RQQFKD:<QEBK<QEBPB<PB
QFLKP<?OB<O?FPBA< V<QEB<
?QEB?A<?KA>MRIIBA<LRQ<LC<QEB<T?V< V<QEB<PEFM:<PJ?II'<PRKHBK<
O?CQ<LCQBK<
?K< B>P?IS?DBA< V<PB?IFKD<RM<QEB<ERIIP<?KA<MRJMFKD<LRQ<QEB<T?QBO<TFQE<P?IS?DB>MRJMP:<QEFP<QVMB<LC<P?IS?DB<TLOH<
?K< B<ALKB<COLJ<QEB<278QLK< ?ODB>TEF
E<IB?SBP<QEB<OBM?FO<PEFM<COBB<CLO<LQEBO<GL P:>>%
&<CROKFPEFKD<J?QBOF?IP'<MLTBO'<?KA<BNRFMJBKQ:>><X:<J?QBOF?IP:<J?QBOF?IP<OBNRFOBA< V<QEB<MLOQ<DOLRM<QL<PQ?OQ<FQP><TLOH<
?K< B<CROKFPEBA<FK<IFJFQBA<NR?KQFQFBP< V<QEB<OBM?FO<PEFM:><ELTBSBO<RKQFI<
?ODL<PEFMP<
?K<RKIL?A<?Q<QEB<MLOQ'<QEB<DOLRM<JRPQ><DBQ<IL
?IIV<QEB< RIH<LC<QEB<J?QBOF?IP<FQ<KBBAP:<QEB<PJ?II<?JLRKQ<LC><
BJBKQ'<QFJ BOP'<?KA<PQOR
QRO?I<PQBBI<QE?Q<QEB<PEFM<
?OOFBP<
?K< B><MRQ<?PELOB<LK<QEB<PEFMP< ?ODB:>><Y:<MLTBO:<RKQFI<IL
?I<PLRO
BP<LC<MLTBO<?OB<OBPQLOBA<LO<CIL?QFKD><MLTBO<MI?KQP<?OB<?S?FI? IB'<MLTBO<CLO<IFDEQFKD<?KA<CLO<LMBO?QFKD><BNRFMJBKQ<FP<PRMMIFBA< V<QEB<PEFMP<PQ?QFLK?OV<?KA<MLOQ? IB><DBKBO?QLOP<?KA<
LJMOBPPLOP:>><Z:<BNRFMJBKQ:<PR
E<MLOQ? IB<BNRFMJBKQ<?P<QEB<
I?JPEBII< R
HBQ'><TBIAFKD<?KA<
RQQFKD<LRQCFQP'<QO?FIBO8JLRKQBA<CFOB<MRJMBO'<?KA><MKBRJ?QF
<QLLIP'<FP<QROKBA<LSBO<QL<QEB<DOLRM<?P<FQ<FP<KBBABA:><FC<KB
BPP?OV'<BNRFMJBKQ<LMBO?QLOP<?OB<CROKFPEBA<COLJ<QEB<PEFMP><MBOPLKKBI:>>%A&<RPB<LC<QEB<PEFMP<PELMP:<QEB<PEFMP<PELMP<?OB<RPBA<QL<J?HB>M?OQP<CLO<?KA<QL<OBM?FO<MLOQ<J?
EFKBOV<?KA<BNRFMJBKQ:<QVMF
?I<GL P<?OB>QL<OBM?FO<BKDFKBP<?KA<JLQLOP<?KA<QL<
LKPQOR
Q<LO<OBM?FO<
?ODL8E?KAIFKD>BNRFMJBKQ:>>%B&<RKABOT?QBO<
LKPQOR
QFLK<?KA<OBM?FOP:<QEB<PEFMP<AFSBOP<J?V> B<OBNRFOBA<QL<OBM?FO<QEB<RKABOT?QBO<PQOR
QROBP<LC<A?J?DBA<MFBOP<?KA>NR?VP:< OLHBK<LO<TB?HBKBA<MFIFKDP<LO<QFJ BOP<J?V<E?SB<QL< B<
RQ<?KA>OBJLSBA<PL<KBT<LKBP<
?K< B<MI?
BA:<?IPL'<QEB<CLRKA?QFLKP<LC<E?O LO> OB?HT?QBOP<LO<PB?<T?IIP<J?V<OBNRFOB<PQOBKDQEBKFKD<LO<OBM?FOP:>>9
:<P?CBQV<LC<PEFM:9<TEFIB<LMBO?QFKD<FK<QEB<
ILPB<T?QBOP<LC<QEB<E?O LO'>BPMB
F?IIV<TEFIB<QEOB?QBKBA<TFQE<QEB<?AAFQFLK?I<E?W?OAP<LC<AB OFP'>JFKBP'<RKABOT?QBO<L PQ?
IBP'<?KA<BKBJV<?FO<?QQ?
H'<QEB<P?CBQV<LC<QEB>PEFM<FP<LC<M?O?JLRKQ<FJMLOQ?K
B:<QEB<J?PQBO<LC<QEB<PEFM<FP<OBPMLKPF IB>CLO<EBO<P?CBQV:<EB<PBBP<QE?Q<QEB<DRK<
OBTP<?OB<?Q<QEBFO<PQ?QFLKP<?KA>QE?Q<BKLRDE<AB
HE?KAP<?OB<?S?FI? IB<CLO<QEB<BUQO?<TLOH<OBNRFOBA<FK>JLLOFKD<?KA<J?KBRSBOFKD:>>9A:<PRJJ?OV:9<PMBBA<FP<BPPBKQF?I<FK<MLOQ<OBM?FO<TLOH<QL<BIFJFK?QB<QEB>KB
BPPFQV<LC<I?KAFKD<QOLLMP'<PQLOBP'<?KA<BNRFMJBKQ<LSBO< B?
EBP<CLO<?KV>IBKDQE<LC<QFJB:<QEB<BKDFKBBO<MLOQ<OBM?FO<PEFM<E?P<?K<FJMLOQ?KQ<M?OQ>FK<DBQQFKD<QEFP<TLOH<PQ?OQBA< V<LMBKFKD<QEB<E?O LO<QL<K?SFD?QFLK<?KA> V<CROKFPEFKD<MLTBO'<BNRFMJBKQ'<?KA<PRMMIFBP<QL<QEB<MLOQ<
LKPQOR
QFLK>?KA<OBM?FO<DOLRMP:<QEB<PELMP<LK<QEB<PEFM<EBIM<MOBSBKQ<PQLMM?DBP<
?RPBA> V< OB?HALTK<LC<J?
EFKBOV<?KA<BNRFMJBKQ< B
?RPB<QEBV<
?K<OBM?FO<LO>J?KRC?
QROB<BPPBKQF?I<M?OQP<QE?Q<J?V< B<KBBABA:<FK<PELOQ'<QEB<MLOQ>OBM?FO<PEFM<FP<QEB<PMB?OEB?A<FK<DBQQFKD<MLOQ<OB
LKPQOR
QFLK<TLOH<RKABO>T?V<?KA'< V<FQP<? FIFQV<QL<AL<J?KV<AFCCBOBKQ<Q?PHP'<EBIMP<QL<PMBBA<RM>QEFP<TLOH<?KA<HBBM<FQ<DLFKD:>><R:<P:<DLSBOKJBKQ<MOFKQFKD<LCCF
B]<X6123Y5XZXQJ<X712>>