]]HF;BG:F>',FG[BCH,#[H;'
,[C.[:CBH,BHG[;"","['M[HF;BG:F>',F[;B"[D
;:,"]>BHC[H<,[DI'
>:["CA;>B&['C
".;:,[H,LH[>G[>B">:;H,"['M[Z,EI;
G[G>/BGZ&]]:CBH,BHG]]['F,; >B/[H<,[CIH,F[F>B/#[A;F>B,[
;B">B/G[>B[H<,[A;FG<;

[>G
;B"G][D
;BB>B/[H<,[;HH;: ][G>",';F#[A;?CF[/,B,F;
[<C

;B"[A&[GA>H<][G>",';F#[A;?CF[/,B,F;
[<;FFM[G:<A>"H][G>",';F#[H<,[RH<[A;F>B,[">J>G>CB][H<,[A;F>B,[;HH;: #[FC>YB;AIF][G>",';F#[B;J;
[GIDDCFH][H<,[;FAM[;HH;: #[ K;?;
,>B][H<,[.>B;
[;HH;: #[,B>K,HC ][G>",';F#['F>/;">,F[/,B,F;
[H<CA;G[,&[K;HGCB][G>",';F#[H<,[",;"
M[GD>",F[<C
,G][G>",';F#[G,:F,H;FM[C.[H<,[B;JM[:CAA,B";H>CB][GCIF:,G][;'CIH[H<,[;IH<CF][;'CIH[H<,[G,F>,G][HF;BG:F>',FG[BCH,G]]['F,; >B/[H<,][CIH,F[F>B/#]][A;F>B,[
;B">B/G[>B][H<,[A;FG<;

[>G
;B"G]][A;F>B,G[>B][KCF
"[K;F[>>][:CAA,ACF;H>J,[G,F>,G]]['M[:;DH;>B[?C<B[:&[:<;D>B]][I&G&[A;F>B,[:CFDG[F,G,FJ,[8F,H9]]->

IGHF;H>CB#[;[.
;A,H<FCK,F%[:,BH,F%[>G[;ACB/[K,;DCBG[:;FF>,"['M[A,B]C.[H<,[PP"[A;F>B,G[CB[,B>K,HC &=]]->

IGHF;H>CB#[A;F>B,[F>.
,A,B%[IB",F[.>F,%[
,;D[.FCA[;[?IGHY',;:<,"];AD<>'>;B[HF;:HCF[>B[H<,[?;BI;FM[OWRR[
;B">B/&[8",D;FHA,BH[C.[",.,BG,]D<CHC[-IGA:=[UPROO9=]]'F,; >B/[H<,[CIH,F[F>B/#[A;F>B,[
;B">B/G[>B[H<,[A;FG<;

[>G
;B"G]]'M[:;DH;>B[?C<B[:&[:<;D>B%[IGA:F[8F,H9]]'M[H<,[',/>BB>B/[C.[OWRR%[IB>H,"[GH;H,G[A;F>B,[.CF:,G[<;"[;
F,;"M[A;",];["F;A;H>:[GH;FH[CB[H<,[:CBEI,GH[C.[;F,;G[CJ,FFIB['M[H<,[?;D;B,G,[,;F
M]>B[KCF
"[K;F[>>&[GI::,GG.I
[;A,F>:;B[;GG;I
HG[>B[H<,[GCIH<K,GH[D;:>.>:%]',/>BB>B/[K>H<[/I;";
:;B;
[>B[H<,[GC
CACB[>G
;B"G[>B[;I/IGH[OWRP%[;B"]>B[H<,[:,BHF;
[D;:>.>:[;H[H;F;K;[>B[H<,[/>
',FH[>G
;B"G[>B[BCJ,A',F]OWRQ%[K,F,[:FI:>;
[:;AD;>/BG[HC[A;F [H<,[HIFB[C.[H<,[?;D;B,G,[.
CC"H>",]C.[:CBEI,GH&[H<,[H>A,[<;"[BCK[:CA,[HC[H; ,[CB,[ACF,[",:>G>J,[GH,D#];GG;I
H[C.[H<,[>G
;B"G[<,
"['M[?;D;B[',.CF,[OWRO&]]H<,G,[GHF;H,/>:[>G
;B"G%[A;B";H,"[HC[H<,[?;D;B,G,['M[H<,[
,;/I,[C.]B;H>CBG[;.H,F[KCF
"[K;F[>%[K,F,[;[GCIF:,[C.[AMGH,FM[;B"[GD,:I
;H>CB&]CIHG>",FG[K,F,[';FF,"`[>

,/;
[.CFH>.>:;H>CBG[K,F,[DF,GIA,"`[M,H];BM[:,BHF;
[D;:>.>:["F>J,[HCK;F"G[?;D;BG[>BB,F[",.,BG,[F>B/[<;"[HC]:CB.FCBH[H<,G,[IB BCKBG&[H<,[C'J>CIG[H;F/,H[HC[',/>B[K>H<[K;G[H<,]A;FG<;

[>G
;B"G&[;G[,;F
M[;G[OWPO[;[A;F>B,[D
;BB>B/[C..>:,F[<;"]D>BDC>BH,"[H<,>F[/,C/F;D<>:[G>/B>.>:;B:,&]]D
;BB>B/[H<,[;HH;: ]]>B[A;M[OWRQ%[H<,[:CA'>B,"[:<>,.G[C.[GH;..[",:>","[HC[G,>N,[H<,A&[H<>G]">..>:I
H[;GG>/BA,BH[.,

[HC[;"A>F;
[:<,GH,F[K&[B>A>HN[K<C['CF,[H<,]>ADF,GG>J,[H>H
,G[C.[:CAA;B",F[>B[:<>,.%[D;:>.>:%[;B"[:CAA;B",F[>B]:<>,.%[D;:>.>:[C:,;B[;F,;G[8:>B:YD;:*:>B:DC;9%[';G,"[;H[D,;F
[<;F'CF]>B[<;K;>>&[<,[HIFB,"[HC[.CIF[J,FM[:;D;'
,[A,B[K<C[KCI
"[:;FFM[CIH]H<,[;:HI;
[CD,F;H>CB#[H<F,,[;"A>F;
G[K<C[K,F,[,LD,FHG[>B[;AD<>'>CIG]
;B">B/G%[.;GH[:;FF>,F[GHF> ,G%[;B"[G<CF,['CA';F"A,BH%[;B"[A;?CF]/,B,F;
[<C

;B"[A&[GA>H<%[K<C[K;G[H<,[:CAA;B">B/[/,B,F;
[C.[H<,]A;F>B,G[J[;AD<>'>CIG[:CFDG[;B"[BCK[;
GC[KCI
"[',[:CAA;B">B/[/,B,F;
%],LD,">H>CB;FM[HFCCDG&[>H[K;G[<,[K<C[KCI
"[:CAA;B"[H<,[HFCCDG[CB:,[H<,M]/CH[;G<CF,&[CF>/>B;
[:;IH>CIG[D
;BG[.CF[GH,DD>B/GHCB,[;HH;: G[GH;FH>B/]>B[H<,[,;GH,FB[A;FG<;

G[K,F,[AC">.>,"%[;B"[H<,[";F>B/[",:>G>CB[K;G]A;",[HC[ B>.,[H<FCI/<[H<,[,"/,G[;B"[GHF> ,[">F,:H
M[;H[ K;?;
,>B[;HC

]>B[H<,[<,;FH[C.[A;FG<;

G[:
IGH,F[C.[QP[;HC

G%[ACF,[H<;B[O%XXX]>G
;B"G%[;B"[VTU[F,,.G&]] K;?;
,>B[>G[H<,[
;F/,GH[;HC

[>B[H<,[KCF
"%[TX[A>
,G[
CB/[;B"[PX]A>
,G[K>",%[;[G,A>Y,B:
CG,"[G,F>,G[C.[VX[F,,.G[;B"[>G
,HG[;FCIB"[;]<I/,[
;/CCB[C.[GCA,[VXX[GEI;F,[A>
,G&[
C:;H,"[TPX[A>
,G[BCFH<K,GH[C.]H;F;K;[;B"[P%ROS[A>
,G[GCIH<K,GH[C.[D,;F
[<;F'CF%[>HG[:;DHIF,[KCI
"]<;J,[.;FYF,;:<>B/[GHF;H,/>:[G>/B>.>:;B:,[>B[H<;H[>H[KCI
"['F,; [H<,]CIH,F[F>B/[C.[?;D;B,G,[D;:>.>:[",.,BG,[
>B,G&[K>H<>B[H<,[;HC

[>HG,
.]H<,F,[K,F,[HKC[C'?,:H>J,G#[FC>[;B"[B;AIF%[;[D;>F[C.[:CBB,:H,"[>G
;B"G]G<;D,"[
> ,[K,>/<HG[CB[;[.CIFYA>
,[';F',

[>B[H<,[BCFH<[,B"%[;B"]:F,G:,BHYG<;D,"[ K;?;
,>B[>G
;B"[;H[H<,[GCIH<[,B"&[H<,[RH<[A;F>B,]">J>G>CB[IB",F[A;?CF[/,B,F;
[<;FFM[G:<A>"H[K;G[HC[;GG;I
H[FC>YB;AIF%];B"[H<,[;FAM[UH<[>B.;BHFM[">J>G>CB[IB",F[A;?CF[/,B,F;
[:<;F
,G[<&]:CF
,HH[KCI
"[;HH;: [ K;?;
,>B&[;.H,F[H<,G,[>G
;B"G[K,F,[H; ,B%[H<,F,]K;G[CB,[ACF,[C'?,:H>J,[>B[H<,[A;FG<;

G#[,B>K,HC [;HC

&[H<>G[K;G]H;F/,H,"[.CF[;HH;: [GCA,[H<F,,[ACBH<G[
;H,F['M[;[H;G [.CF:,[:CADF>G,"]C.[H<,[PP"[A;F>B,[F,/>A,BH[8:;

,"[>B[H<,[:CFDG[H<,[PP"[A;F>B,G9[;B"]ACGH[C.[H<,[;FAMG[OXTH<[>B.;BHFM[F,/>A,BH&['F>/;">,F[/,B,F;
[H<CA;G[,&]K;HGCB%[IGA:%[KCI
"[',[>B[:CAA;B"&]];G[;[DF,
>A>B;FM[HC[H<,G,[DF>CF>HM[CD,F;H>CBG%[H<,[C::ID;H>CB[C.];BCH<,F[;HC

[>B[H<,[,;GH,FB[A;FG<;

G[K;G[D
;BB,"&[H<>G[C'?,:H>J,]K;G[A;?IFC%[K<>:<[KCI
"[G,FJ,[;G[;B[;"J;B:,"[;>F[;B"[B;J;
[';G,[;B"]G;.,/I;F"[GIDD
M[
>B,G[HC[ K;?;
,>B[PPX[A>
,G[HC[H<,[BCFH<K,GH&]',:;IG,[>H[K;G[',
>,J,"[HC[',[J,FM[
>/<H
M[",.,B","%[CB
M[H<,[A;F>B,]J[;AD<>'>CIG[:CFDG[F,:CBB;>GG;B:,[:CAD;BM[;B"[H<,[P"[';HH;
>CB%[OXTH<]>B.;BHFM%[UH<[>B.;BHFM[">J>G>CB[K,F,[;GG>/B,"[HC[:;DHIF,[A;?IFC&[HC]GIDDCFH[;

[C.[H<,G,[H<FIGHG[H<,F,[KCI
"[',[;[A;GG>J,[;GG,A'
;/,[C.]I&G&[B;JM[G<>DG#[:;FF>,FG%[';HH
,G<>DG%[:FI>G,FG%[",GHFCM,FG%[;B"[;B];GHCB>G<>B/
M[J;F>,"[;FF;M[C.[HF;BGDCFHG[;B"[
;B">B/[:F;.H&[H<,G,]K;FG<>DG[DFCJ>","[;[A;L>AIA[DCH,BH>;
[.CF[>BH,BG>J,[DF,>BJ;G>CB[;,F>;
]'CA'>B/[;B"[G<>DYHCYG<CF,['CA';F"A,BH`[H<,[>B:F,;G,"[HCBB;/,[>B[<>/<],LD
CG>J,G%[H<,[
,B/H<,B,"["IF;H>CB[C.[H<,[GC.H,B>B/YID[DFC:,GG%[;B"]H<,[D>BDC>BH>B/[C.[DF>CF>HM[,B,AM[H;F/,HG[K,F,[;

[
,GGCBG[GCF,
M]
,;FB,"[.FCA[H<,[>B;",EI;H,[DF,D;F;HCFM[G<,

>B/[K<>:<[<;"[:CBHF>'IH,"]HC[H<,[GH,,D[:;GI;
H>,G[C.[H;F;K;&[.CF[H<,[A;FG<;

G%[H<,F,[K,F,];
HC/,H<,F[QVX[G<>DG%[:;FFM>B/[VS%XXX[A,B&]]K>H<[H<,[D
;BG[>B[D
;:,[;B"[;[J,FM[H>/<H[G:<,"I
,[HC[A,,H[H<,["Y";M]",;"
>B,%[H<,[:CAD
,L[H;G [C.[;GG,A'
>B/[;B"[HF;BGDCFH>B/[H<,[;GG;I
H]HFCCDG[HC[H<,[H;F/,H[;F,;[K;G[DIH[>B[ACH>CB&[F,;"M>B/[H<,[;FAM[UH<]">J>G>CB[K;G[H<,[,;G>,GH[D;FH[C.[H<,[
C/>GH>:;
[D
;B`[>H[K;G[;
F,;"M]>B[<;K;>>[;.H,F[,;F
>,F[CD,F;H>CBG[;H[;HHI[;B"[ >G ;[>B[H<,[;
,IH>;B]>G
;B"G[C..[;
;G ;&[H<,[PP"[A;F>B,G%[<CK,J,F%[<;"[HC[:CA,[.FCA[G;AC;]8K<,F,[>H[<;"[',,B[CB[/;FF>GCB["IHM[.CF[GCA,[OV[ACBH<G9%[;B"[H<,[RH<]A;F>B,[">J>G>CB[K;G[GH>

[;H[:;AD[D,B"
,HCB[>B[:;
>.CFB>;%[K<,F,[>H[<;"]F,:,BH
M[',,B[.CFA,"&[CB[OQ[?;BI;FM[OWRR%[H<,[">J>G>CB[G;>
,"[.FCA[G;B]">,/C[HC[:CAA,B:,[H<,[
CB/,GH[G<CF,YHCYG<CF,[;AD<>'>CIG[CD,F;H>CB[>B]H<,[<>GHCFM[C.[K;F.;F,#[R%QXX[A>
,G2]]
>.,[;H[G,;[GCCB[G,HH
,"["CKB[>BHC[;[F,/I
;F[FCIH>B,&[;

[<;B"G[GCCB]',:;A,[;:EI;>BH,"[K>H<[H<,[F>HI;
G[C.[;
,FHG[.CF[/,B,F;
[EI;FH,FG[>B]H<,['
;: B,GG[C.[DF,";KB%[A,GG[
>B,G[GHF,H:<>B/[;
CB/[H<,[D;GG;/,K;MG%]>BGD,:H>CBG[;B"[:;
>GH<,B>:G[CB[H<,[:
IHH,F,"[",: G%[H<,[
CI"GD,; ,F]K>H<[>HG[G<F>

[K<>GH
,[C.[;['CGIBG[D>D,[;B"[>HG[BCK[<,;F[H<>G2].F,G<[K;H,F[<CIFG%[;B"[:
;GG,G[;B"[K,;DCBGY:
,;B>B/[,J,FM[";M&[C..]"IHM%[H<,[A,B[HCC [;"J;BH;/,[C.[H<,[CDDCFHIB>HM[HC[G
,,D%[D
;M]:;F"G%[GH;B"[>B[
>B,[.CF[>:,[:F,;A%[KF>H,[
,HH,FG%[;B"%[C.[:CIFG,%],B/;/,[>B[,B"
,GG[GD,:I
;H>CB[;'CIH[H<,[">J>G>CBG[C'?,:H>J,[8K<>:<]K;G[CF>/>B;

M[ BCKB[CB
M['M[H<,[>BHF>/I>B/[H>H
,[C.['IF
,GEI,[;B"]:;ACI.
;/,9&]]CB[PO[?;BI;FM[H<,[HF;BGDCFHG[:;FFM>B/[H<,[A;F>B,G[;B:<CF,"[>B[
;<;>B;]FC;"G[C..[A;I>%[<;K;>>%[;B"[J>G>CBG[C.[G<CF,[
,;J,[F;:,"[H<FCI/<[H<,]A>B"G[C.[;

[H<,[A,B#[<I
;[/>F
G%[GIF.[GK>AA>B/%[:CC
>B/["F;I/<HG]>B[;[
C:;
[';FYY?IGH[K<;H[K;G[B,,","[;.H,F[H<,[
CB/[B>/<HG[>B[H<,]:FCK","%[<IA>"[HFCCD[:CAD;FHA,BHG["IF>B/[H<,[JCM;/,&[CJ,F[H<,[G<>DG]
CI"GD,; ,FG%[G;"[HC[G;M%[:;A,[;[BCH[IB,LD,:H,"[;BBCIB:,A,BH%[H<,F,]K>

[',[BC[
>',FHM&&&&]];.H,F[CB,[";M[.>

,"[K>H<[:CB.,F,B:,G[;B"['F>,.>B/G[.CF[H<,[G,B>CF]C..>:,FG%[H<,[H;G [.CF:,[G;>
,"[;/;>B&[B,LH[GHCD#[H<,[A;FG<;

[>G
;B"G2],B[FCIH,%[:FCGG>B/[H<,[OVXH<[A,F>">;B%[H<,F,[K,F,[H<,[HF;">H>CB;
%]:C
CF.I
[:,F,ACB>,G[>B[K<>:<[H<,[C
"[G;
HG[>B>H>;H,"[H<,[A,B[K<C[<;"]B,J,F[',.CF,[:FCGG,"[H<,[>BH,FB;H>CB;
[";H,[
>B,[>BHC[H<,["CA;>B[C.]H<,[/C
",B["F;/CB&[CB[QX[?;BI;FM[H<,[G<>DG[H<F,;","[H<,>F[K;M[H<FCI/<]H<,[,;GH,FB[;HC

G[C.[H<,[A;FG<;

G%[;B"[H<,[.C

CK>B/[ACFB>B/[8";KB%]QO[?;BI;FM9[H<,M[<;
H,"[',.CF,[H<,>F[C'?,:H>J,G%[K>H<[H<,[BCFH<,FB]:CADCB,BH[C..[FC>YB;AIF[;B"[H<,[GCIH<,FB[:CADCB,BH[.;:>B/[ K;?;
,>B]>G
;B"&[CB[,J,FM[HF;BGDCFH[H<,[A,B[:FCK","[H<,[G<>DG[F;>
G[HC[GH;F,[;H]H<,[
CKY
M>B/[>G
,HG[K<>:<[H<,M[AIGH[GCCB[;HH;: &[H<,[PQ"%[PRH<%[;B"]PSH<[A;F>B,G[K,F,[;GG>/B,"[HC[H<,[FC>YB;AIF[CD,F;H>CB%[;B"[H<,[QP"%]OUH<%[;B"[OVRH<[>B.;BHFM[F,/>A,BHG[C.[H<,[;FAMG[UH<[">J>G>CB[K,F,[HC]H; ,[H<,[ K;?;
,>B[>G
;B"[C'?,:H>J,G&]]->

IGHF;H>CB#[D;:>.>:[C:,;B[;F,;G=]]A,;BK<>
,%[H<,[GA;

[/FCID[;GG>/B,"[HC[A;?IFC[8P"[';HH;
>CB%[OXTH<]>B.;BHFM%[D
IG[H<,[J[;AD<>'>CIG[:CFDG[F,:CBB;>GG;B:,[:CAD;BM9[<;"[GD
>H]C..[.FCA[H<,[A;>B[H;G [.CF:,[;B"[KCI
"[A; ,[>HG[CKB[
;B">B/[CB[QO]?;BI;FM&[;"J;B:,[>BH,

>/,B:,[,GH>A;H,G[C.[A>B>A;
[,B,AM[.CF:,G[DFCJ,"];::IF;H,`[H<,F,[K,F,[BC[;A,F>:;B[:;GI;
H>,G[;B"[?IGH[CB,[?;D;B,G,]C..>:,F[K;G[:;DHIF,"[CB[H<,[A;>B[>G
,H&[H<F,,[";MG[
;H,F[ACF,[H<;B[QX]I&G&[G<>DG[
;M[;H[;B:<CF[>B[H<,[A;?IFC[
;/CCB&]].CFK;F"[;H[H<,[A;>B[H<,;H,F%[;B[;K,GCA,[DF,Y
;B">B/[G;HIF;H>CB]'CA';F"A,BH%[',/IB[CB[PW[?;BI;FM%[K;G[>B[.I

[GK>B/&[I&G&[B;JM[G<>DG]ACJ,"[>B[CB[FC>YB;AIF%[K>H<[GCA,[;H[H<,[IBDF,:,",BH,"[G<CFH[F;B/,[C.]O%WXX[M;F"G%[;B"[DCIF,"[>B[H<,>F[DC>BHY';B [A;GG,"[.>F,&[:CBH>BI>B/]H<,[F,D,;H,"[;,F>;
[GHF> ,G[K<>:<[<;"[',/IB[K,, G[,;F
>,F[.FCA[H<,]:;FF>,FG%[K;J,G[C.[D
;B,G[GK,DH[>B[
CK[.CF['CA'>B/[;B"[GHF;.>B/]FIBG&[ ,M[,B,AM[;FH>

,FM[;B"['
C: <CIG,[GHFCB/[DC>BHG[<;"[,;F
>,F]',,B[A;DD,"[.FCA[GI'A;F>B,[;B"[;,F>;
[F,:CBB;>GG;B:,%[;B"[>B">J>"I;
];HH,BH>CB[K;G[/>J,B[HC[H<,[",GHFI:H>CB[C.[,;:<[CB,&[H<,[:CA'>B,"[HCH;
]C.[G<,

G[;B"['CA'G[F,;:<,"[;[GH;//,F>B/[T%XXX[HCBG&]];G[;[F,GI
H[C.[H<,[IB",FK;H,F[C'GH;:
,G[;B"[',;:<[A>B,G[IB:CJ,F,"[;H]H;F;K;%[.CF[H<,[.>FGH[H>A,[B;JM[IB",FK;H,F[",AC
>H>CB[H,;AG[<;"[',,B].CFA,"[.CF[.IHIF,[CD,F;H>CBG&[.CFHIB;H,
M%[H<,M[.CIB"[BC[A>B,G[;H]FC>YB;AIF[;B"[K,F,[BCH[B,,","[;H[ K;?;
,>B&]];BCH<,F[.;:HCF[K<>:<[KCI
"[;GG>GH[H<,[;GG;I
H[HFCCDG[K;G[H<,]:CB.>/IF;H>CB[C.[H<,[;HC

&[H<,[HKC[A;>B[C'?,:H>J,G%[;H[H<,[BCFH<[,B"];B"[;H[H<,[GCIH<%[K,F,[,;:<[;"?C>B,"['M[>G
,HG%[;B"[H<,G,[B,>/<'CF>B/]
C:;H>CBG[K,F,[HC[',[G,>N,"[CB["Y";M%[QO[?;BI;FM%[;G[';G,G[HC[DFCJ>",]:
CG,Y>B[;FH>

,FM[GIDDCFH[.CF[H<,[>B.;BHFM[
;B">B/&[CB[,>H<,F[G>",[C.]FC>YB;AIF[H<,[ORH<[A;F>B,G[KCI
"['F>B/[>B[>HG[USAA[;B"[OXSAA[<CK>HN,FG];B"[">/[H<,A[>B[HC[GIDDCFH[H<,[A;>B[
;B">B/[.FCA[>G
,HG[K<>:<[:;FF>,"]H<,[,LCH>:[B;A,G[C.[,BBI,'>B/%[A,

I%[,BBI'>FF%[,BBIA,BB,H%[;B"],BBI/;FF,H&[;G[>G[;
K;MG[H<,[:;G,[>B[K;F%[H<,F,[K,F,[DFC'
,AG&[H<,]H;G [K;G[;GG>/B,"[HC[H<,[PSH<[A;F>B,G%[;B"%[',:;IG,[C.[:CAAIB>:;H>CBG]">..>:I
H>,G%[H<,[">..,F,BH[IB>HG[/C>B/[;G<CF,[CB[">..,F,BH[>G
,HG]:CI
"[BCH[:CCF">B;H,[H<,>F[
;B">B/G&[H<,>F[F;">CG[K,BH[",;"[.FCA]"F,B:<>B/[G,;[GK,

G[H<;H[GK,DH[CJ,F[H<,[/IBK;
,G[C.[H<,[;AHF;:G[8
JHG%]
;B">B/[J,<>:
,G%[HF;: ,"%[CF[;AD<>'>;B[HF;:HCFG9&[B,J,FH<,
,GG%['M]B>/<H.;

%[H<,[',;:<<,;"G[<;"[',,B[G,:IF,"%[;B"%[.CF[H<,[.>FGH[H>A,%]I&G&[A;F>B,G[<;"[
;B","[CB[;[?;D;B,G,[A;B";H,&]]CB['C;F"[H<,[HF;BGDCFHG[CIHG>",[H<,[
;/CCB%[H<,[A,B[C.[H<,[PQ"[;B"[PRH<]A;F>B,G[GD,BH[H<,[;.H,FBCCB[C.["Y";M[HF;BG.,FF>B/[HC[
GHG[8
;B">B/]G<>DG%[H;B 9&[H<;H[B>/<H[G;K[;[AI""
,"[D>:HIF,[C.[;AD<>'>;B[HF;:HCFG]GHF;B","[CF[CIH[C.[/;G[>BG>",[H<,[
;/CCB%[K>H<[A;BM[CH<,FG[K;B",F>B/[>B]H<,['
;: CIH[;G[H<,M[GCI/<H[HC[.>B"[H<,>F[CKB[
GH[ACH<,F[G<>D&]]K<>
,[H<>G[G:F;A'
,[K;G[/C>B/[CB%[H<,[;GG;I
H[HFCCDG[CB['C;F"[H<,[
GHG]K,F,[.;:>B/%[,;:<[>B[<>G[CKB[K;M%[H<,[DFCGD,:H[C.[>BH,BG>J,[:CA';H[CB]H<,[.C

CK>B/[ACFB>B/&[CB,[F>.
,A;B%[DF>J;H,[.>FGH[:
;GG[FC',FH[.&]/F;.%[F,A,A',F,"#]][;G[>[H<CI/<H[C.[H<,[
;B">B/[H<;H[>[KCI
"[',[A; >B/[CB[H<,[ACFFCK%][>[K;G['CH<[,L:>H,"[;B"[;BL>CIG&[M,G%[>[H<CI/<H[C.[",;H<%['IH[>][K;GBH[;.F;>"&[GCA,<CK[>[:CI
"BH[G,,[AMG,
.[;G[",;"&[K<M[K;GBH][H<,F,[.,;F+[>[KCB",F,"&[,J,B[H<CI/<[>[K;G[B,FJCIG%[>H[K;G[K>H<][,L:>H,A,BH%[BCH[.,;F&[>BGH,;"[H<,F,[K;G[;[H<F>

&[>[K;G[<,;","][.CF[/F,;H[;"J,BHIF,%[K<,F,[>[<;"[K;BH,"[HC[',&[H<>G[K;G[?IGH[;B][;"J,BHIF,&[>H[K;G[/FCKB[ID[:CK'CMG[;B"[>B">;BG%[>H[K;G[/FCKB[ID][:CDG[;B"[FC'',FG&&&&[H<CI/<HG[C.[/
CFM[K,F,[>B[AM[A>B"[H<;H[B>/<H&][BCK[>H[K;G[AM[HIFB[HC[:;FFM[H<,[.
;/[>BHC[';HH
,&[>H[K;G[AM[HIFB][HC[',[;[D;FH[C.[<>GHCFM&[HC[HCD[>H[;

[C..%[>[K;G[/C>B/[>BHC[';HH
,][K>H<[H<,[,
>H,[C.[H<,[,
>H,%[H<,[IB>H,"[GH;H,G[A;F>B,G&[?IGH][DF>CF[HC[.;

>B/[;G
,,D%[>[DF;M,"&[AM[DF;M,FG[K,F,[.CF[:CIF;/,%[.CF][AM[.;A>
M%[;B"[>[DF;M,"[HC[GH;M[;
>J,&]]'M[H<,[B,LH[ACFB>B/%["[D
IG[O%[O[.,'FI;FM%[H<,[
GHG[<;"[ACJ,"[>BG>",]H<,[
;/CCB&[ID[',.CF,[";KB%[H<,[>B.;BHFMA,B[.>
,"[>BHC[H<,[:;J,FBCIG]<C
"G[C.[H<,[
GHG[;B"[:
;A',F,"[CB'C;F"[H<,>F[;AD<>'>CIG[HF;:HCFG&[/F;.]",G:F>',"[<>G[,EI>DA,BH#]][
;B">B/G[K,F,[A;",[K>H<[,;:<[D,FGCB[
C;","[K>H<[K,>/<H&[K,[KCF,][CIF["IB/;F,,G%[
,//>B/G%[;B"['CCB"C: ,FG[8G<C,G9&[CIF[G >JJ>,G][8IB",FK,;F9[<;"[',,B["M,"[/F,,B[K<>
,[K,[K,F,[GH>

[>B[H<,[GH;H,G&][K<>H,[CB,G[K,F,[HCC[/CC"[;[H;F/,H&[>B[;"">H>CB%[CIF[D;: G[K,F,][
C;","[K>H<[K<;H,J,F[/,;F[K,[H<CI/<H[K,[KCI
"[B,,"%[GI:<[;G[,LHF;][GC: G%[HC>
,H[/,;F%[DCB:<C%[;B"[CIF["[;B"[ [F;H>CBG&[,LHF;][:>/;F,HH,G[K,F,[GHI..,"[>B[;
GC&[',
>,J,[>H[CF[BCH%[GCA,[C.[IG][:;FF>,"['CC G[H<;H[K,[K,F,[F,;">B/&]][>[KCF,[HKC[ B>J,G&[H<,[ [';F[- B>.,=[H<;H[K;G[>GGI,"[K;G[HI: ,"][>BHC[AM[F>/<H[
,//>B/&[H<,[H<FCK>B/[GH>
,HHC[H<;H[>[<;"[DIF:<;G,"][K;G[CB[AM[',
H`[;[
,;H<,F[H<CB/[;H[H<,['CHHCA[C.[H<,[G<,;H<[K;G][H>,"[;FCIB"[AM[
,/[GC[H<;H[H<,[ B>.,[KCI
"[BCH[.
CD[;FCIB"&[AM][';MCB,H[K;G[>B[>HG[G<,;H<[;B"[;HH;:<,"[HC[AM[D;: &[CB[K,BH[H<,][
C;","[D;: &[;FCIB"[AM[K;>GH[K,BH[H<,[:;FHF>"/,[',
H%[.I

M[
C;","%][K>H<[H,B[:
>DG[C.[AO[F>.
,[;AAC%[,;:<[:
>D[<C
">B/[,>/<H[FCIB"G&][CJ,F[AM[G<CI
",F[K,F,[HKC[';B"C
,,FG[C.[AO[;AAC%[<C
">B/[;B][;"">H>CB;
[,>/<HM[FCIB"G&[<;B/>B/[.FCA[AM[DC: ,HG[K,F,[.CIF[<;B"][/F,B;",G%[CB
M[F,EI>F>B/[;[DI

,"[D>B[HC[',[;:H>J;H,"&[K,["CBB,"][CIF[<,
A,HG[K>H<[H<,['FCKB[:;ACI.
;/,"[:CJ,F>B/&[.>B;

M[K,[G
IB/][CIF[/;G[A;G G[CJ,F[CIF[G<CI
",FG&[BCK[K,[K,F,[F,;"M[.CF[',;F2]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[ORTWUS]]?;AA,"[;

[HC/,H<,F[>B[H<,[.,H>"[AI
H>YH>,F,"['IB G[',
CK[",: G%]A;F>B,[HFCCDG[K,
:CA,"[',>B/[>B[H<,[.F,G<[;>F[CB[",: [,J,B[>.[H<,M[K,F,];
GC[:FCK","[H<,F,&=]]CIH[C.[H<,[",;.,B>B/[">B[C.[H<,[G<>DG[<C
"G%[,,F>
M[
>H['M[F,"[';HH
,]
;ADG%["CKB[H<,[F;ADG[C.[H<,[IB.C
">B/['CKG%[
IF:<>B/[>BHC[H<,[FCI/<]G,;G[K<>DD,"[ID['M[H<,[K>B"%[H<,[:C
IABG[C.[;AHF;:G[K,BH[HC[K;F&]]-G>",';F[8D;/,[P9#[A;?CF[/,B,F;
[<C

;B"[A&[GA>H<]]CB,[C.[H<,[ACGH[.;ACIG[A;F>B,G[C.[<>G[H>A,%[/,B,F;
[GA>H<[K;G['CFB[>B]OVVP&[<,[K;G[:CAA>GG>CB,"[;[G,:CB"[
>,IH,B;BH[>B[OWXS&[H<,F,[.C

CK,"];[G,F>,G[C.[CJ,FG,;G[;GG>/BA,BHG[>B[H<,[D<>
>DD>B,G%[B>:;F;/I;%]G;BHC["CA>B/C%[;B"[K>H<[H<,[A;F>B,['F>/;",[>B[.F;B:,[>B[KCF
"[K;F[>&]',/>BB>B/[>B[H<,[,;F
M[OWQXG%[<,[',:;A,[>B:F,;G>B/
M[.C:IG,"[CB[H<,]",J,
CDA,BH[C.[;AD<>'>CIG[K;F.;F,[:CB:,DHG&[GCCB[;.H,F[H<,[CIH'F,; [C.]K;F[K>H<[?;D;B[>B[OWRO%[<,[K;G[;GG>/B,"[HC[;[:FI:>;
[DCG>H>CB%[:CAA;B"]C.[;

[A;F>B,G[>B[H<,[:,BHF;
[D;:>.>:&]];G[;BCH<,F[A;F>B,[C..>:,F[
;H,F[",G:F>',"[<>A%[<,[K;G[C.[A,">IA]<,>/<H%[D,F<;DG[.>J,[.,,H[B>B,[CF[H,B[>B:<,G%[;B"[GCA,K<;H[D;IB:<M&[<>G]CB:,Y'
;: [<;>F[<;"[HIFB,"[/F;M&[<>G[CB:,[:
CG,YHF>AA,"[AIGH;:<,[K;G]GCA,K<;H[G:F;//
M&[<,[KCF,[GH,,
YF>AA,"[/
;GG,G[;B"[<,[GAC ,"[:>/;FG]>B:,GG;BH
M&[H<,F,[K;G[CB,[CH<,F[.,;HIF,[H<;H[:<;F;:H,F>N,"[<>A#[;].,FC:>CIG[H,AD,F[H<;H[,;FB,"[<>A[H<,[B>: B;A,%[<CK
>B[A;"[GA>H<%];
H<CI/<[<>G[:
CG,[.F>,B"G[ B,K[<>A[;G[<C ,&]]H<>G[:<;F;:H,F>GH>:[KCI
"[IGI;

M[,A,F/,[;G[>FF>H;H>CB[;H[K<;H[<,].,
H[K,F,[GI'YGH;B";F"[D,F.CFA;B:,G&[CB,[.;ACIG[,L;AD
,[C.[H<>G[K;G]<>G[F,
>,.[C.[;B[;FAM[/,B,F;
[.FCA[<>G[:CAA;B"&[>H[:;A,[K<,B[;B[;FAM]">J>G>CB[K;G[CB[H<,[
>B,[;
CB/G>",[HKC[A;F>B,[">J>G>CBG[CB[G;>D;B[>B]H<,[A;F>;B;G[>G
;B"G[:;AD;>/B[.C

CK>B/[H<,[A;FG<;

G[CD,F;H>CB&[;[<I/,]>BH,FG,FJ>:,[IDFC;F[,FIDH,"2]]
,GG[H<;B[HKC[M,;FG[
;H,F%[;.H,F[RO[M,;FG[C.[;:H>J,[G,FJ>:,%["IF>B/]K<>:<[<,[K;G[;K;F","[.CIF[">GH>B/I>G<,"[G,FJ>:,[A,";
G[.CF[<>G]
,;",FG<>D[>B[.CIF[GI::,GG>J,[GI::,GG.I
[;AD<>'>CIG[CD,F;H>CBG%[<,]F,H>F,"[>B[;DF>
[OWRT%[;G[;[.CIFYGH;F[/,B,F;
&[<,[">,"[>B[?;BI;FM[OWTU&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UPOTP']]CB['C;F"[FC: M[ACIBH[8;/:[Q9%[B,K
M[",G>/B,"[;B"[,EI>DD,"[HC[G,FJ,];G[;[;AD<>'>CIG[:CAA;B"[G<>D%[A;?/,B[<C

;B"[A&[GA>H<%[J[;AD<>'>CIG]:CFDG[:CAA;B",F[;B"[:CAA;B",F[C.[,LD,">H>CB;FM[HFCCDG[;H[FC>YB;AIF[>B]H<,[A;FG<;

G%[DC>BHG[CIH[;[.,;HIF,[C.[H<,[';HH
,[HC[<>G[:<>,.[C.[GH;..]'/,B[/F;J,G['&[,FG >B,&=]=]]-G>",';F[8D;/,[Q9#[A;?CF[/,B,F;
[<;FFM[G:<A>"H]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[OOOV"]]A;?/,B[<;FFM[G:<A>"H=]]H<,[
,;",F[C.[H<,[RH<[A;F>B,[">J>G>CB[;H[FC>YB;AIF[K;G['CFB[>B[OVVT];B"[,BH,F,"[H<,[:CFDG[;G[;[G,:CB"[
>,IH,B;BH[>B[OWXW&['M[,LHF;CF">B;FM]:C>B:>",B:,%[<>G[.>FGH[.CF,>/B["IHM[K;G[;H[/I;A[>B[H<,[A;F>;B;G]>G
;B"G%[;B[;F,;[<,[KCI
"[F,HIFB[HC[QQ[M,;FG[
;H,F[IB",F[J;GH
M]">..,F,BH[:>F:IAGH;B:,G2]]H<,[D<>
>DD>B,G%[A,L>:C%[:I';%[;B"[B>:;F;/I;[8K<,F,[<,[K;G[;K;F","];[B;JM[:FCGGYYG,:CB"[CB
M[HC[H<,[A,";
[C.[<CBCF9%[>BH,FGD,FG,"[K>H<]F,D,;H,"[GH;MG[>B[:<>B;%[K,F,[H<,[A;F G[C.[;[">J,FG,[CJ,FG,;G[:;F,,F&];H[<CA,%[H<,F,[K,F,[GH;..[G:<CC
G%[D;MA;GH,F["IH>,G%[;B"[;[HCIF[;G];GG>GH;BH[:CAA;B";BH&]]'M[H<,[,B"[C.[H<,[K;F%[<,[<;"[',,B[",:CF;H,"[K>H<[H<F,,[">GH>B/I>G<,"]G,FJ>:,[A,";
G&[F,H>F>B/[>B[OWRV[;.H,F[QW[M,;FG[C.[G,FJ>:,%[<,[K;G];"J;B:,"[HC[H<,[.CIFYGH;F[F;B [C.[/,B,F;
&[<,[">,"[>B[OWTV&]];[:CBH,ADCF;FM[",G:F>',"[<>A[;G[;['I""<;%[;[HMD>:;
[C
"YH>A,[A;F>B,#]<,[<;"[',,B[>B[:<>B;`[<,[K;G[F,/I
;H>CB[C
"[,GH;'
>G<A,BH`[;[F,/I
;F]A;F>B,&]=]]-G>",';F[8D;/,[R9#[H<,[RH<[A;F>B,[">J>G>CB]]->

IGHF;H>CB#[",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[;UXUOOQ]]G<CI
",F[D;H:<[C.[H<,[RH<[A;F>B,[">J>G>CB#[;[/C
"[R[CB[G:;F
,H]';: /FCIB"%[C..>:>;
[:C
CFG[C.[H<,[I&G&[A;F>B,[:CFDG&[H<>G[,A'
,A[K;G]",G>/B,"['M[?C<B[.;'>CB%[>B[H<,[">J>G>CBG[DI'
>:[;..;>FG[C..>:,[',.CF,]H<,[A;FG<;

[:;AD;>/B%[;B"[<>G[:CAA;B">B/[C..>:,F[K;G[;GHCB>G<,"[HC].>B"[H<;H[H<,[
;MCIH[C.[H<,[FIBK;MG[CB[H<,[?;D;B,G,[;>FGHF>D[CB[FC>]K,F,[;B[,L;:H[F,D
>:;&=]]H<>G[">J>G>CB[K;G[.CFA,"[;G[H<,[F,GI
H[C.[H<,[CF/;B>N;H>CB[;B"]F,",G>/B;H>CB[C.[G,J,F;
[CH<,F[IB>HG&[H<,[PQ"[A;F>B,G[',/;B[;G[>B.;BHFM]",H;:<,"[.FCA[H<,[Q"[">J>G>CB[>B[.,'FI;FM[OWRQ%[H<,[G;A,[ACBH<[H<;H[;B];FH>

,FM[';HH;
>CB[C.[H<,[OPH<[A;F>B,G[',:;A,[H<,[/,B,G>G[C.[H<,[ORH<]A;F>B,G[;B"[,B/>B,,F[,
,A,BHG[C.[H<,[OWH<[A;F>B,G[.CFA,"[H<,[BI:
,IG[C.]H<,[PXH<[A;F>B,G&[>B[A;F:<[H<,[PRH<[A;F>B,G[K;G[CF/;B>N,"%[;B"[H<,B[>B]A;M[>H[K;G[GD
>H[>B[HKC[HC[GIDD
M[H<,[A,B[.CF[H<,[PSH<[A;F>B,G&]]H<>G[K;FYH>A,[G<I..
>B/[DFCJ>","[H<,[A;?CF['I>
">B/['
C: G[.CF[;[B,K]">J>G>CB&[H<,[IB>HG[K,F,[CF>/>B;

M[G,D;F;H,"%[<CK,J,F%[K>H<[H<,[PRH<]A;F>B,G[;B"[;[J;F>,HM[C.[F,>B.CF:>B/[IB>HG[8,B/>B,,F%[;FH>

,FM%]A,">:;
%[ACHCF[HF;BGDCFH%[GD,:>;
[K,;DCBG%[H;B G%[,H:&9[;H[:;AD]D,B"
,HCB[>B[:;
>.CFB>;&[H<,[F,GH[C.[H<,[IB>HG[K,F,[;H[:;AD[
,?,IB,%]BCFH<[:;FC
>B;&[H<>G[,;GH[:C;GH[,:<,
CB[ACJ,"[HC[D,B"
,HCB['M[HF;>B[;B"]HF;BG>H[C.[H<,[D;B;A;[:;B;
[>B[?I
M[;B"[;I/IGH&[K<,B[;

[H<,[IB>HG[K,F,].>B;

M[HC/,H<,F%[H<,[RH<[A;F>B,[">J>G>CB[K;G[.CFA;

M[;:H>J;H,"[CB[OR];I/IGH[OWRQ&]];.H,F[>BH,BG>J,[HF;>B>B/%[>H[G<>DD,"[CIH[CB[OQ[?;BI;FM[OWRR%[;B"[>B]OQ[G<CFH[ACBH<G[A;",[.CIF[A;?CF[;GG;I
H[
;B">B/G#[FC>YB;AIF%[G;>D;B%]H>B>;B%[;B"[>KC[?>A;%[GI..,F>B/[ACF,[H<;B[OU%XXX[:;GI;
H>,G&[>H[K;G];K;F","[HKC[DF,G>",BH>;
[IB>H[:>H;H>CBG[;B"[;[B;JM[IB>H[:CAA,B";H>CB%];B"[H<,B[",;:H>J;H,"[PV[BCJ,A',F[OWRS&[>B[.,'FI;FM[OWTT%[<CK,J,F%[>H]K;G[F,;:H>J;H,"[;G[H<,[
,;"[">J>G>CB[>B[H<,[A;F>B,[:CFDG[F,G,FJ,%[;B"]A;?CF[IB>HG[
;H,F[G,FJ,"[K>H<[">GH>B:H>CB[>B[H<,[D,FG>;B[/I
.&]=]]H<,[A;F>B,[;HH;: #[FC>YB;AIF]];G[H<,[;AD<>'>;B[HF;:HCFG[GCI/<H[HC[.CFA[ID[>B[CF/;B>N,"[;HH;: [K;J,G%];[G,F>,G[C.[DFC'
,AG[;FCG,&[H<,F,[K;G[;[:CBH>BI;H>CB[C.[H<,[FCI/<]K,;H<,F[;B"[F;">C[:CAAIB>:;H>CBG[">..>:I
H>,G[C.[H<,[";M[',.CF,`[H<,];AHF;:[:F,KG[<;"[BCH[DF,J>CIG
M[DF;:H>:,"[K>H<[H<,[;GG;I
H[IB>HG`]H<,[:CBHFC
[G<>D[HIFB,"[CIH[HC[<;J,[',,B[;GG>/B,"[.>F>B/[A>GG>CBG[;G]K,

[;G[K;J,[:CBHFC
[;B"[
,.H[>HG[:CBHFC
[GH;H>CB[8.C

CK,"['M[GCA,]GHF;M[;AHF;:G9`[H<,[;HH;: [:CAA;B",F[K;G[F,"I:,"[HC[F;:>B/[;FCIB"[>B[;]GA;

[G<>D[;B"[G<CIH>B/[>BGHFI:H>CBG[H<FCI/<[;[A,/;D<CB,&[;G[;[F,GI
H%]KY<CIF%[H<,[<CIF[.CF[;HH;: %[<;"[HC[',[DCGHDCB,"[.FCA[OXXX[HC[OOXX&]]A,;BK<>
,[H<,[A,B[>B[H<,[;AHF;:G[8;B"[GCA,[>B[<;GH>
M[G:FCIB/,"]ID[
:JDG[-
;B">B/[:F;.H%[J,<>:
,[CF[D,FGCBB,
=9[K,F,[K;H:<>B/[H<,];K,Y>BGD>F>B/[G>/<H[C.[H<,[.IF>CIG['CA';F"A,BH&[CJ,F<,;"%[.CF[H<,].>FGH[H>A,[>B[H<,[D;:>.>:[K;F%[HKC[A;F>B,G[K,F,[>B[;>FD
;B,G[HC[;:H];G[B;J;
[/IB.>F,[:CBHFC

,FG[K<C[KCI
"[:IH[C..[H<,[G<,

>B/[K<,B[H<,]HFCCDG[;DDFC;:<,"[H<,[',;:<&['F>/;">,F[/,B,F;
[K>

>;A[K&['I:<;B;B]
;H,F[F,:;

,"[<CK[CB,[C.[H<,A[CB[CB,[C.[<>G[D;GG,G[.CIB"[CB,[C.[H<,]HF,B:<,G[CB[H<,[BCFH<[G>",[C.[B;AIF[.>

,"[K>H<[;[BIA',F[C.[HFCCDG]:FCI:<>B/["CKB[>B[H<,[HF,B:<&[GC[<,[;G ,"[H<,[D>
CH[HC[/C[>B[CB[;]GHF;.>B/[;HH;: %[;B"[H<,B[;G[H<,M[:;A,[CJ,F[<,[K;G[/C>B/[HC[:CBH>BI,]F; >B/[H<,A[K>H<[H<,[A;:<>B,[/IBG&[<,[">"[H<>G[HC[GI:<[;[DC>BH[H<;H%];.H,F[H<,M[/CH[';: [HC[H<,[G<>D%[>H[K;G[",H,FA>B,"[H<;H[>B[<>G[-H<,]GDCHH,FG=[,BH<IG>;GA[<,[DF;:H>:;

M[G<CH[C..[H<,[H;>
[,B"2]]->

IGHF;H>CB#[;AD<>'>CIG[CD,F;H>CBG[;/;>BGH[?;D;B,G,[CB[H<,[A;FG<;

]>G
;B"G[OWRR]]A;FG<;

[>G
;B"G=]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXRWX]]:C
[.F;B 
>B[;&[<;FH%[:CAA;B",F[C.[H<,[PRH<[A;F>B,G%['F>,.G[<>G[GH;..]CB[H<,[CD,F;H>CB[D
;B[.CF[H<,[>BJ;G>CB[C.[FC>YB;AIF&[HC[<>G[
,.H[>G[<>G]F,/>A,BH;
[,L,:IH>J,[C..>:,F%[
H:C
[<CA,F[
&[
>HN,B',F/%[?F&['CH<[KCI
"]F,H>F,[;G[/,B,F;
[C..>:,FG&=]]"CKB[>B[H<,[
;/CCB[H<,[G>/B;
[.>B;

M[:;A,[HC[H<,[;GG;I
H[K;J,G%[/C[CB]>B2[H<,[HKC[
,;"[';HH;
>CBG[C.[H<,[PQ"[A;F>B,G[<,;","[.CF[FC>%[K>H<]H<,[HKC[
,;"[';HH;
>CBG[C.[H<,[PRH<[A;F>B,G[:<IFB>B/[HCK;F"G[B;AIF&]H<,[A,ACF>,G[C.[H<>G[FIBY>B[K,F,['IFB,"[.CF,J,F[>BHC[H<,[A>B"[C.[MCIB/]G,:CB"[
>,IH,B;BH[?C<B[:&[:<;D>B%[
,;">B/[<>G[D
;HCCB[>B[H<,[.>FGH[K;J,#]]['M[BCK[,J,FMH<>B/[K;G[;

[A>L,"[ID%[K>H<[CIF[;GG;I
H[K;J,[;

][,BH;B/
,"[K>H<[H<,[;FACF,"[HF;:HCFG[;<,;"[C.[IG&[>[CF",F,"[AM]["F>J,F[HC[A;B,IJ,F[;FCIB"[H<,A&[G
CK
M[K,[>B:<,"[D;GH%[;G[H<,>F][QUAA[/IBG[;B"[&SXY:;
&[A;:<>B,[/IBG[.
;A,"&[H<,[',;:<[
;M[F>/<H][',.CF,[IG&[<CK,J,F%[>H[K;G[G<FCI","[>B[GI:<[;[D;

[C.["IGH[;B"][GAC ,[.FCA[CIF['CA';F"A,BH[H<;H[K,[:CI
"[G,,[J,FM[
>HH
,[C.[>H&[;G][;[F,GI
H%[K,[K,F,[IB;'
,[HC[H,

[K<>:<[G,:H>CB[K,[K,F,[;DDFC;:<>B/][8;.H,F[;

[CIF[<CIFG[C.[:;F,.I
[D
;BB>B/%[';G,"[CB[<>HH>B/[H<,][',;:<[;H[CB,[,L;:H[GDCH29[>[HIFB,"[HC[H;
 [HC[AM[D
;HCCB[G,F/,;BH%][K<C[K;G[A;BB>B/[H<,[A;:<>B,[/IB[F>/<H[',G>",[A,&[<,[K;G[G
IAD,"][CJ,FYYH<,[K<C
,[F>/<H[G>",[C.[<>G[<,;"[">G>BH,/F;H,"[>BHC[;[A;GG][C.[/CF,&[ID[HC[BCK%[H<,[,BH>F,[CD,F;H>CB[<;"[G,,A,"[;
ACGH[
> ,[;][ACJ>,%[CF[
> ,[CB,[C.[H<,[>BBIA,F;'
,[DF;:H>:,[
;B">B/G[K,"[A;",&]][BCK[CB,[C.[AM[A,B[
;M[>B[;[K,
H,F[C.['
CC"[',G>",[A,%[;B"[H<,][F,;
>HM[C.[>H[GA;G<,"[>BHC[AM[:CBG:>CIGB,GG&]]H<,[
;B">B/[H<,B[',:;A,[;[:<;CH>:[?IA'
,[C.[F;D>"[,J,BHG[.CF[H<;H]C..>:,F[;B"[<>G[A,B&[H<,F,[K;G[;[/F>B">B/[:F;G<[HC[H<,>F[F>/<H%[;B"]
CC >B/[CJ,F[H<,M[G;K[;B[
JH[:C

>",[;H[H<,[K;H,FG[,"/,[K>H<[;B];FACF,"[HF;:HCF%[:
>A'[CB[>HG[G>",[;B"[<;B/[H<,F,%[:F;N>
M[;H>
H&]G>AI
H;B,CIG
M%[H<,F,[K;G[;[/F;H>B/[GCIB"[IB",F[H<,>F[HF;:HCF[;G[H<,M]<>H[H<,[',;:<&[ ,,D>B/[
CK%[H<,[A,B[G
>"[CJ,F[H<,[G>",[C.[H<,[HF;:HCF];B"["CJ,[.CF[:CJ,F%[.CF[H<,>F[
JH[K;G[;[D,F.,:H[H;F/,H[G>HH>B/[H<,F,[CB]H<,[G;B"&[H<,[
>,IH,B;BH[K;G[H<,[
;GH[CB,[HC["FCD[HC[H<,[",: %[;B"[;G]<,[GDF;K
,"[CB[H<,[G;B"%[H<,[;AHF;:[/FCIB"[>HG[K;M[';: K;F"G[>BHC[H<,]C:,;B&]]BCK[H<,[
>,IH,B;BH[.;:,"[<>G[.>FGH[:CA';H[>B[;[G>HI;H>CB[H<;H]:<;F;:H,F>N,"[;

[H<,[
;B">B/[',;:<,G&[<>G[>BH,BG>J,[HF;>B>B/[GHCC"[<>A]>B[/CC"[GH,;"[;G[<,[HCC [GHC: [C.[H<,[G>HI;H>CB&[',>B/[>B[H<,[.>FGH]G:;HH,F,"[/FCID[C.[HF;:HCFG[;G<CF,%[<>G[A,B[<;"[BC[:CBH;:H[M,H[K>H<];BM[CH<,F[IB>H%[GC[H<,[?;D;B,G,[K,F,[CB['CH<[G>",G[C.[H<,AYY;G[K,

[;G]>B[.FCBH&[CB,[/
;B:,[HC
"[<>A[H<;H[H<,M[<;"[
;B","[CB[H<,[K,GH[G>",[C.]B;AIF%[QXX[M;F"G[HC[H<,[F>/<H[C.[H<,[GD>H[C.[
;B"[H<;H[H<,>F[:CAD;BM]<;"[.CF[>HG[C'?,:H>J,&[H<,[
CB/[<CIFG[C.[GHI"M>B/[A;DG[;B"[;,F>;
]D<CHC/F;D<G[<;"[DFCJ,"[H<,>F[KCFH<&[H<,[
>,IH,B;BHG[;::CIBH[:CBH>BI,"#]][AM[>AA,">;H,[H;G [K;G[HC[F,CF/;B>N,[AM[D
;HCCB%[.CF[>H[K;G][G:;HH,F,"[;
CB/[H<,[',;:<&[H<,[BC>G,%[GAC ,%[;B"[:<C >B/[D;

[C.]['IFBH[DCK",F[.IFH<,F[:CAD
>:;H,"[H<>B/G&[>[HIFB,"[HC[AM[G,F/,;BH][/I>",%[;G[K,[
;M[H<,F,[>B[H<,[G;B"%[;B"[;G ,"[<>A[K<,F,[<>G[A,B][K,F,&[<,[GH;FH,"[HC[DC>BH[;B"[F>/<H[',.CF,[AM[,M,G[<>G[<;B"][">GGC
J,"[>BHC[;['
CC"M[GHIAD&[<,[FC

,"[CJ,F%[G:F,;A>B/[G;>
CF2][G;>
CF2[8H<>G[K;G[CIF[:C",[B;A,[.CF[;[:CFDGA;B&['>HH,F[D;GH][,LD,F>,B:,G[C.[H<,[A;F>B,G[<;"[G<CKB[H<;H[H<,[?;DG[",
>/<H,"[>B][:;

>B/[:CFDGA;B[H<,AG,
J,G%[;B"[H<,B[G<CCH>B/[;BMCB,[K<C[G<CK,"][<>AG,
.&9[GCCB[CIF[:CFDGA;B[:F;K
,"[CJ,F%[;B"[GH;FH,"[HC[/>J,[H<,][G,F/,;BH[.>FGH[;>"%[GC[>[HIFB,"[AM[;HH,BH>CB[HC[ACF,[DF,GG>B/][A;HH,FG&]];G[M,H[H<,[C..>:,F[<;"BH[G,,B[;[G>B/
,[?;D;B,G,%[,J,B[H<CI/<[<,[K;G[>B]H<,[A>"GH[C.[H<,A&['IH[BCK[CB,[C.[H<,[A,B[B,LH[HC[<>A[/;GD,"%[H<,MF,]>B[H<,F,2%[DC>BH>B/[HC[;[G
>H[HF,B:<[.CIF[.,,H[;K;M`[H<,[A;F>B,[F;>G,"]<>AG,
.[ID[HC[;[:FCI:<>B/[DCG>H>CB[;B"[<IF
,"[<>G[';MCB,HH,"[F>.
,[
> ,];[?;J,
>B[>BHC[H<,[G
>H[HF,B:<&[H<,F,[K;G[<,;JM[,B,AM[.>F,[:CA>B/[;H]H<,[D
;HCCB%['IH[>H[K;G[;
ACGH[>ADCGG>'
,[HC[",H,FA>B,[>HG[GCIF:,&[H,B].,,H[>B[.FCBH[C.[H<,[A;F>B,G%[<CK,J,F%[H<,[?;D;B,G,[<;"["I/[;[G,F>,G[C.]HF,B:<,G[FIBB>B/[H<,[
,B/H<[C.[H<,[',;:<&[H>,"[>B[K>H<[H<,G,[HF,B:<,G]K,F,[G:CF,G[C.[A;:<>B,[/IB[DCG>H>CBG[;B"[.CL<C
,G%[AIHI;

M[GIDDCFH>B/],;:<[CH<,F%[;

[:;ACI.
;/,"[GC[H<;H[H<,M[K,F,[>BJ>G>'
,[IBH>
[;]A;F>B,[K;G[F>/<H[CB[HCD[C.[H<,A&[;::CF">B/
M%[;G[GCCB[;G[H<,[A,B[C.]H<,[D
;HCCB[KCI
"[
C:;H,[;B[,AD
;:,A,BH%[H<,M[KCI
"[",
I/,[>H[K>H<]<;B"[/F,B;",G%[;B"[H<,B[KCF [CB[H<,[B,LH[CB,&[H<,[
>,IH,B;BHG[B,LH],LD,F>,B:,[K;G[;
ACGH[<>G[
;GH#]][;H[CB,[DC>BH[>B[H<>G[GK>F
>B/[A;,
GHFCA[C.[;:H>CB[>[K;G[ B,,
>B/][',<>B"[;[D;
A[HF,,[GHIAD[K>H<[AM[:;F'>B,[CB[H<,[",: %[;G[>[.>G<,"][.CF[;[.F,G<[:
>D[C.['I

,HG[>B[AM[',
H&[GCA,H<>B/[A;",[A,[
CC ][ID[;B"[H<,F,%[BCH[H,B[.,,H[;K;M%[K;G[;[?;D[:<;F/>B/[A,[K>H<[<>G][';MCB,H&[AM[<;B"G[K,F,[,ADHM&[>[K;G[<,
D
,GG&[H<,[H<CI/<H[H<;H][H<>G[>G[>H[.
;G<,"[H<FCI/<[AM['F;>B2[H<,B[G<CHG[:<;HH,F,"[.FCA][;

[G>",G[C.[A,&[AM[A,B[<>H[H<,[FIBB>B/[?;D[>B[;["CN,B[D
;:,G&[<,][.,

[",;"[H<F,,[.,,H[.FCA[A,&]]G<CFH
M[;.H,F[H<>G%[H<,[GEI;"[K>H<[H<,[A;F>B,[C..>:,F[K;G[KCF >B/]CB[;BCH<,F[?;D;B,G,[,AD
;:,A,BH&[<,[DI

,"[H<,[D>B[.FCA[CB,[C.[<>G]/F,B;",G%[
,H[H<,[<;B"
,[.
M[C..%[;B"[GH;FH,"[:CIBH>B/[HC[H<F,,&[8H<,]/F,B;",G[.IG,[K;G[H>A,"[HC[/>J,[;[A;B[;'CIH[.>J,[G,:CB"G[',.CF,[>H],LD
C","&9[>B[H<,[A>""
,[C.[<>G[:CIBH%[;[?;D;B,G,[GH;FH,"[G<CCH>B/[;H]<>A[.FCA[H<,[.
;B &[>BGH>B:H>J,
M[<,[HIFB,"[HC[
CC [.CF[H<,[,B,AM&]H<,B[GCA,H<>B/[>B[<>G[A>B"[:
>: ,"%[;B"[K<;H[;'CIH[H<;H[
>J,[/F,B;",]>B[MCIF[<;B"+[K>H<CIH[
CC >B/%[<,[H<F,K[>H[;B"["CJ,[.CF[H<,[",: &[>H]K,BH[C..[>B[A>"Y;>F[;B"[H<,[.F;/A,BHG[GD;HH,F,"[;

[;FCIB"[<>A&&&&]]->

IGHF;H>CB#["Y";M[>B[H<,[BCFH<=]]->

IGHF;H>CB#[;FH>

,FMA,B[IB
C;"[CF"B;B:,[CB["Y";M[.CF[H<,]DF,D;F;HCFM['CA';F"A,BH[.FCA[H<,[B,>/<'CF>B/[>G
,HG[HC[DCIB"[H;F/,HG]',.CF,[H<,[>B.;BHFM[;HH;: G[CB[FC>YB;AIF&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8;FAM9[QPRUPW]=]]/FCIDG[C.[A;F>B,G[K,F,[.CFA>B/[BCK[IB",F[H<,>F[CKB[>B>H>;H>J,%[;B"]',/>BB>B/[HC[KCF [H<,>F[K;M[G
CK
M[>B
;B"&[>H[K;G[B,;F
M[>ADCGG>'
,]HC[ ,,D[H>/<H[:CBHFC
[C.[H<,[D
;HCCB[IB",F[H<,G,[:CB">H>CBG%['IH[H<,]
>,IH,B;BH[K;G[ACJ>B/[K>H<[H<,A%[HFM>B/[HC[/,H[H<,A[:CCF">B;H,"[;G[',GH]<,[:CI
"%[K<,B[GI"",B
M[<,["FCDD,"[HC[H<,[/FCIB"%[GHIBB,"&[<,[F,:;

,"#]][AM[.>FGH[F,;:H>CB[K;G[H<;H[GCA,CB,[<;"[<>H[AM[F>/<H[:<,, [K>H<[;][';G,';

[';H&[K>H<[H<,[G<C: %[>BGH>B:H[A;",[A,[:CJ,F[AM[F>/<H[,M,][K>H<[AM[<;B"&[H<,B[>[F,;
>N,"[>"[',,B[<>H&[G,;F>B/[AM[A>B"[:;A,][H<,[EI,GH>CB%[K<,B[>[H; ,[AM[<;B"[;K;M%[K>

[>[',[;'
,[HC[G,,+][G
CK
M[>[
CK,F,"[AM[;FA[;B"[CD,B,"[AM[,M,&[>[:CI
"[G,,2[F,
>,.][.
CC","[H<FCI/<[A,&[H<,[KCIB"[K;G[CB[AM[:<,, 'CB,%[?IGH[',
CK[H<,][,M,%[;B"[>H[K;G['
,,">B/[DFC.IG,
M%[GC[>[
;M[H<,F,[;B"['FC ,[CIH[AM][.>FGH[;>"[D;: ,H&[;.H,F[G<; >B/[GI
.;[DCK",F[>BHC[H<,[KCIB"[F;H<,F][;K K;F"
M%[>[';B";/,"[AM[F>/<H[,M,[;B"[:<,, 'CB,[;G[',GH[>[:CI
"&][H<,['I

,H[<;"[/CB,[:CAD
,H,
M[H<FCI/<[AM[<,
A,H[?IGH[;'CJ,[AM][F>/<H[,;F%[;B"[
,.H[;[?;//,"%[/;D>B/[<C
,[>B[H<,[GH,,
&[AM[
,.H[,M,][K;G[GH>

[.IB:H>CB>B/[;

[F>/<H%[<CK,J,F%[GC[;.H,F[;["F>B [.FCA[AM][:;BH,,B%[>[GH;FH,"[.CFK;F"[;/;>B&]][;[
>HH
,[
;H,F[>[,B:CIBH,F,"[;BCH<,F[
>,IH,B;BH[.FCA[CIF[:CAD;BM%][?;: [DCK,FG&[<,[<;"[',,B[<>H[>B[H<,[GHCA;:<%['IH[K;G[GH>

][.>/<H>B/&[:FCI:<>B/[',<>B"[;[:CB:F,H,[K;

%[<,[G<CK,"[A,[;[D>

'CL][;'CIH[PS[.,,H[;K;M[H<;H[K;G[.I

[C.[?;DG[K<C[K,F,[GH>

[J,FM[AI:<][;
>J,[;B"[.I

[C.[.>/<H&[H<>G[GHFCB/[DC>BH[:CAA;B","[H<,[K<C
,[;F,;][;FCIB"[IG[;B"[K;G[<C
">B/[ID[CIF[;"J;B:,[J,FM[,..,:H>J,
M&[>H[K;G][;'CIH[SX[.,,H[
CB/[;B"[OS[.,,H[K>",%[:CBGHFI:H,"[C.["CI'
,[FCKG][C.[G;B"Y.>

,"[C>
["FIAG&[/F;''>B/[H<,[B,;F,GH[A,B%[K,[,LD
;>B,"][CIF[D
;B[C.[;HH;: [;B"[K,BH[HC[KCF &[K>H<[;[:CID
,[C.[;IHCA;H>:][F>.
,A,B%[?;: [:CJ,F,"[H<,[F,;F[,BHF;B:,[K>H<[.>F,&[H; >B/[;BCH<,F][A;B[;B"[;[<>/<Y,LD
CG>J,[';B/;
CF,[HCFD,"C%[>[:F;K
,"[;FCIB"[HC[H<,][.FCBH[;B"[C'G,FJ,"[.CF[;[.,K[A>BIH,G&[H<,B[K,[>B:<,"[CIF[K;M[ID[HC][H<,[G
>H[H<;H[G,FJ,"[;G[;[.FCBH[,BHF;B:,%[;B"[>[H<F,K[;[/F,B;",[>B][HC[ ,,D["CKB[;BM[?;D[K<C[A>/<H[',[>B:
>B,"[HC[DC ,[;[F>.
,[CIH[>B][CIF[.;:,G&]][B,LH[K,[
>/<H,"[H<,[.IG,[CB[H<,[';B/;
CF,%[?;AA,"[>H[>BG>",[H<,][D>

'CL%[;B"[G:F;A'
,"[.CF[G<,
H,F&[H<,[.IG,[K;G[J,FM[G<CFH%[K,][ B,K%[;B"[K,[';F,
M[<;"[HIA'
,"[>BHC[;[B,;F'M[G<,

[<C
,[K<,B][K,[K,F,[CJ,FK<,
A,"['M[H<,['
;GH[C.[H<,[';B/;
CF,&[">FH[GDF;M,"][;

[CJ,F[IG%['>

CK>B/[;:F>"[GAC ,['
>B","[IG%[;B"[H<,[BIA'>B/][:CB:IGG>CB[",;.,B,"[IG&[>B[;[.,K[ACA,BHG[K,[.,
H[;

[F>/<H[CB:,][ACF,%[;B"[;[/
;B:,[HC
"[IG[H<;H[K,[<;"[:
CG,"[H<;H[,BHF;B:,][D,FA;B,BH
M&[K,[KCF ,"[CIF[K;M[';: [HC[K<,F,[K,"[
,.H[?;: [DCK,FG%][;B"[.CIB"[H<;H[<,"[A;B;/,"[HC[
C:;H,[;[G<;D,"[:<;F/,[C.[<>/<][,LD
CG>J,[>B[H<,[A,;BH>A,&[H; >B/[H<>G%[K,[F,D,;H,"[CIF[?C'YYH<>G][H>A,['
CK>B/[H<,[F,;F[,BHF;B:,[G<IH&]][H<;H[HCC [:;F,[C.[H<;H[D>

'CL2[?;: [
CC ,"[
> ,[<,[K;G[>B[DF,HHM][';"[G<;D,%[;B"[>[IF/,"[<>A[HC[/C[/,H[GCA,[A,">:;
[;HH,BH>CB%['IH[<,][F,.IG,"[;B"[ACJ,"[CB[;
CB,[HC[H<,[B,LH[?;D[D>

'CL[8K<,F,%[>[
;H,F][
,;FB,"%[<,[K;G[ >

,"[>B[;[G>B/
,Y<;B","[<,FC>:[;HH;: [.CF[K<>:<][<,[K;G[;K;F","[H<,[A,";
[C.[<CBCF9&]];

[CJ,F[B;AIF[H<,F,[K,F,[G>A>
;F[,L;AD
,G[C.[>B">J>"I;
[>B>H>;H>J,&]H<,M[K,F,[B,,","%[.CF[H<,[>G
;B"[K;G[:CJ,F,"[K>H<[",BG,[?IB/
,%]:CB:F,H,[.CFH>.>:;H>CBG%[;"A>B>GHF;H>J,['I>
">B/G%[;B"[';FF;: G&[>H]K;G[">..>:I
H[HC[ACIBH[;B[;FACF,"[;HH;: [IB",F[H<,G,[:CB">H>CBG&]A,;BK<>
,%[H<,[?;D;B,G,[IG,"[H<,A[HC[H<,>F[.I

,GH[,LH,BH[.CF[:CJ,F[;B"]:CB:,;
A,BH&[,B,AM[F,G>GH;B:,[;B"[DFC'
,AG[C.[A;>BH;>B>B/[IB>H[:CBH;:H]G
CK,"[H<,[A;F>B,G[;"J;B:,&]];A>"GH[;

[C.[H<>G%[;[A;F>B,[",AC
>H>CB[H,;A[H<F,K[;[G;H:<,
[:<;F/,[C.]<>/<[,LD
CG>J,[>BHC[;[?;D;B,G,['IB ,F[K<>:<[HIFB,"[CIH[HC[',[:F;AA,"]K>H<[HCFD,"C[K;F<,;"G&[;B[,BCFACIG['
;GH[C::IFF,"&[.FCA[C..[G<CF,%[;B]C..>:,F[K;H:<,"[;G[H<,[K<C
,[C.[B;AIF[>G
;B"[">G;DD,;F,"[.FCA[G>/<H]>B[;[HF,A,B"CIG['FCKB[:
CI"[C.["IGH[;B"[G;B"[F;>G,"['M[H<,[,LD
CG>CB&]CJ,F<,;"%[;[A;F>B,[;FH>

,FM[GDCHH,F[.,
H[<>G[D
;B,[:;H;DI
H[ID[O%XXX].,,H[;B"[,L:
;>A,"%[/F,;H[/C"[;
A>/<HM2[H<,[K<C
,[";AB[>G
;B"[<;G]'
CKB[ID2[CB[H<,[',;:<[;BCH<,F[C..>:,F[F,:;

,"[H<;H[HFIB G[C.]D;
A[HF,,G[;B"[:<IB G[C.[:CB:F,H,[;G[
;F/,[;G[D;: >B/[:F;H,G[K,F,].
M>B/[H<FCI/<[H<,[;>F[
> ,[A;H:<[GH>: G&&&&[H<,[<C
,[
,.H[K<,F,[H<,]'
C: <CIG,[GHCC"[K;G[;G[
;F/,[;G[;[.;>FYG>N,"[GK>AA>B/[DCC
&[H<,]:C
IAB[C.[GAC ,[FCG,[HC[CJ,F[O%XXX[.,,H[>B[H<,[;>F%[;B"[H<,[,LD
CG>CB]:;IG,"[H<,[",;H<G[C.[PX[A;F>B,G[;B"[KCIB","[OXX[CH<,FG[>B[H<,[;F,;&]]->

IGHF;H>CB#[FC>YB;AIF[>G
;B"G]]DF,D;F,"['M[<>GHCF>:;
[">J>G>CB[I&G&[A;F>B,[:CFDG=]].>B;

M%[;H[OWQX%[:C
CB,
[.F;B 
>B[;&[<;FH%[:CAA;B",F[C.[H<,[PRH<]A;F>B,G[CF",F,"[<>G[A,B[HC[">/[>B[.CF[H<,[B>/<H&[H<,[HFCCDG[<;"[:CA,];:FCGG[;[/CC"[DCFH>CB[C.[H<,[>G
;B"&[BCK[H<,M[KCI
"[<C
"[H<,[/FCIB"]/;>B,"[;B"[/,H[F,;"M[.CF[H<,[ACFFCK&[CB,[F>.
,A;B%[FC',FH[.&[/F;.%]
;H,F[KFCH,[;'CIH[H<;H[H>A,#]][H<FCI/<CIH[H<,[B>/<H[H<,[.
,,H[G,BH[.
;F,G[G MK;F"%[
>/<H>B/[H<,][>G
;B"G[;G[H<,[.
;F,G["F>.H,"[K>H<[H<,[DF,J;>
>B/[K>B"&[/<CGH
M][.
>: ,F>B/[
>/<H[K;G[:;GH[.FCA[H<,[.
;F,G[;G[H<,M["F>.H,"[;
CB/][CB[H<,>F[D;F;:<IH,G&[
;M>B/[>B[CIF[.CL<C
,%[AM['I""M[;B"[>[K,F,][K;H:<>B/%[K;>H>B/%[;B"[GHF;>B>B/[CIF[,;FG[HFM>B/[HC[.>
H,F[CIH[H<,][ BCKB[GCIB"G&]][CIF[.CL<C
,[>B[H<;H[G;B"[K;G[;'CIH[G>L[.,,H[
CB/['M[HKC[.,,H[>B][",DH<[;B"[?IGH[;'CIH[K>",[,BCI/<[HC[<C
"[H<,[HKC[C.[IG&[G>B:,[>][<;"[,;H,B[CB
M[AM["[F;H>CB[G>B:,[
,;J>B/[H<,[G<>D%[>[K;G[<IB/FM&]["[F;H>CBG[K,F,['>HH,FYGK,,H[:<C:C
;H,[';FG[;'CIH[;B[>B:<[;B"[;][<;
.[GEI;F,[;B"[K,F,[GIDDCG,"[HC[',[.I

[C.[,B,F/M&[>[F,ACJ,"[;[ ][F;H>CB[.FCA[AM[D;: [;B"[CD,B,"[>H&[ [F;H>CBG[:;A,[>B[;['CL[;'CIH][H<,[G>N,[C.[;[:F;: ,F[?;: ['CL[;B"[<;"[;[K;H,FDFCC.[:C;H>B/&[H<,G,][F;H>CBG[:CBH;>B,"[;[GA;

[H>B[C.[DCK",F,"[:C..,,[CF[
,ACB;",%[GCA,][FCIB"[<;F"[:;B">,G%[;[D;: ;/,[C.[H<F,,[:>/;F,HH,G%[;B"[;[H>B[;'CIH][H<,[G>N,[C.[;[HIB;Y.>G<[:;B[:CBH;>B>B/[,>H<,F[:<,,G,%[<;G<%[CF[,//G][K>H<[;[
>HH
,[';:CB&[K,[">B,"[CB[CIF[F;H>CBG%["F;B [K;H,F[.FCA[CIF][:;BH,,BG%[;B"[DF,D;F,"[HC[G,HH
,[>B[.CF[H<,[B>/<H&&&&]][;.H,F[.>B>G<>B/[:<CK[K,[,
,:H,"[HC[H; ,[HKCY<CIF[K;H:<,G%[CB,[CB][/I;F"[K<>
,[H<,[CH<,F[G
,DH&[;
GC[K,[A;",[GIF,[K,[ B,K[K<,F,[CIF]['I"">,G[.CL<C
,G[K,F,%['CH<[CB[H<,[
,.H[;B"[F>/<H[C.[IG&[H<IG[K,][K,F,[G,H[ID[GC[H<;H[;BMCB,[HC[CIF[.FCBH[KCI
"[',[;B[,B,AM&[CIF][.>FGH[B>/<H[>B[:CA';H[<;"[GH;FH,"&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXTWR]]
;B">B/[J,<>:
,G%[HF;: ,"[8
JHG9[,EI>DD,"[K>H<[FC: ,H[
;IB:<,FG[B,K[HC]H<,[RH<[A;F>B,[">J>G>CB%[:<IFB[HCK;F"G[H<,[;GG;I
H[',;:<,G[C.[FC>YB;AIF]CB["YD
IG[CB,&=]]',.CF,[";KB[H<,[?;D;B,G,[ACIBH,"[;[",H,FA>B,"[:CIBH,F;HH;: [K<>:<]K;G[.>B;

M[F,DI
G,"&[B,J,FH<,
,GG%[>H[K;G[;[HF;/>:[B>/<H[.CF[CB,]D;FH>:I
;F[.;A>
M&[;[OWYM,;FYC
"[A;F>B,[DF>J;H,[.>FGH[:
;GG[;B"[<>G]RRYM,;FYC
"[.;H<,F%[;[:CFDCF;
%[<;"[',,B[HC/,H<,F[>B[H<,[G;A,[:CAD;BM]';: [>B[:;
>.CFB>;%['IH[H<,[GCB[K;G[<CGD>H;
>N,"[K>H<[;[A>BCF[>

B,GG];B"[H<,B[HF;BG.,FF,"[HC[;BCH<,F[CIH.>H&[H<,[.;H<,F['C;F","[<>G[G<>D]DF,D;F,"[HC[G;>
[.CF[:CA';H[;
CB,%['IH[H<,B[<>G[GCB[K;G[.CIB"[GHCK,"];K;M[CB[>H[>B[CF",F[HC[',[K>H<[<>G[.;H<,F&[H<,[MCIB/[A;B[K;G[H; ,B]C..[;B"[K;G[D
;:,"[IB",F[;FF,GH&[<>G[ACH<,F%[<CK,J,F%[H,
,D<CB,"[H<,]:CAA;B";BHG[C..>:,[>B[K;G<>B/HCB[;B"[HC
"[H<,[GHCFM[C.[<,F[GCBG],..CFH[HC[',[HC/,H<,F[K>H<[<,F[<IG';B"&[H<,[:<;F/,G[K,F,["FCDD,"[;B"]H<,[HKC[K,F,[F,IB>H,"[.CF[H<,[HF>D[HC[H<,[A;FG<;

G&[H<,[GCB[K;G[ >

,"]H<;H[.>FGH[B>/<H[CB[B;AIF&[H<,[.;H<,F[K,BH[CB[.>/<H>B/YY;
CB,&]]->

IGHF;H>CB#[HFCCDG[C.[H<,[PRH<[A;F>B,G[B,;F[H<,[',;:<[CB[B;AIF%]H<;B .I
[.CF[<;J>B/[A;",[>H[G;.,
M[;G<CF,%[;F,[BCK[;K;>H>B/[H<,]>B,J>H;'
,[KCF"[HC[F,GIA,[H<,[;HH;: &]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXPXW]=]],;F
M[CB[H<,[;.H,FBCCB[C.[H<,[B,LH[";M%[P[.,'FI;FM%["[D
IG[P%[H<,[PRH<]A;F>B,G[.>B>G<,"[>HG[:CBEI,GH[C.[B;AIF%[;B"[H<,[>G
;B"[K;G[",:
;F,"]G,:IF,"&[>B[H<,[.>B;
[ACA,BHG[C.[:CA';H%[<CK,J,F%[
>,IH,B;BH[:C
CB,
];EI>

;[?&["M,GG%[:CAA;B",F[C.[H<,[OGH[';HH;
>CB%[K;G[GH;B">B/[HC]">F,:H[H<,[
;GH[;HH;: [C.[<>G[A,B&[;['IFGH[C.[A;:<>B,[/IB[.>F,[F>""
,"]<>G['C"M%[;B"[<,[',:;A,[H<,[ACGH[G,B>CF[C..>:,F[HC[">,[>B[H<,[';HH
,&].CF[<>G[GID,F'[
,;",FG<>D[IB",F[.>F,[<,[K;G[;K;F","[;[DCGH<IACIG[A,";
]C.[<CBCF&]]->

IGHF;H>CB#]][A;F>B,[:CFDG[;FH[:C

,:H>CB]];[K;H,F:C
CF['M[:CA';H[;FH>GH[
H:C
["CB;
"[
&[">: GCB[",D>:HG[A,A',FG]C.[;[A;F>B,[.>F,[H,;A[>B[;[:
CG,Y>B[;HH;: [CB[;[?;D;B,G,[",.,BG>J,]DCG>H>CB[CB[B;AIF&=]];:FCGG[H<,[G;B"[GD>H%[CB[FC>%[>H[<;"[',,B[;[">..,F,BH[GHCFM&[H<>G]>G
;B"[K;G[B,;F
M[';F,%[.CF[>H[K;G[ACGH
M[:CJ,F,"['M[H<,[;>F.>,
"]FIBK;MG&[K<,B[H<,[PQ"[A;F>B,G[<>H[H<,[',;:<,G[CB["[D
IG[O%[H<,].>,F:,B,GG[C.[H<,[DF,Y
;B">B/['CA';F"A,BH[DF,J,BH,"[H<,[?;D;B,G,]",.,B",FG[.FCA[ACIBH>B/[;[:CCF">B;H,"[",.,BG,&[GA;

[/FCIDG[C.[A;F>B,]F>.
,A,B[?C>B,"[H<,>F[F,/>A,BHG[;HH;:<,"[H;B G[>B[;[F;:,[;:FCGG[HC]H<,[.;F[G>",[C.[H<,[>G
;B"&[H<>G[:<;F/>B/[GHM
,[:;IG,"[:CBG>",F;'
,]:CB.IG>CB[;G[HC[K<C[K;G[K<,F,&[F,CF/;B>N,"[>BHC[ACF,[:C<,F,BH[IB>HG%]H<,[A,B[A;",[;[.>B;
[CF",F
M["F>J,[HC[.>B>G<[H<,[?C'&]]->

IGHF;H>CB#[A,A',FG[C.[H<,[PQ"[A;F>B,G[CB[FC>[HIFB[HC[
CC [>B];GHCB>G<A,BH[;H[H<,['
;: [D
IA,[C.[H<,[/>;BH[,LD
CG>CB[K<>:<[HCC [A;BM]
>J,G[>B[H<,[PRH<[A;F>B,G[CB[B;AIF&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UOWPO]=]]>B[GD>H,[C.[H<,[F;D>"[DFC/F,GG[CB[FC>%[H<,F,[K,F,[GH>

[GCA,[A;?CF],B,AM[GHFCB/DC>BHG[K<>:<[<;"[HC[',[",;
H[K>H<&[;B[;.H,FY;:H>CB[F,DCFH]C.[H<,[P"[';HH;
>CB[",G:F>',"[CB,[,L;AD
,[C.[H<>G[D,F>
CIG[KCF [>B]A;HH,F[C.[.;:H[H,FAG#]][-H<,F,=[K;G[;['
C: <CIG,[:CBGHFI:H,"[C.[F,>B.CF:,"[:CB:F,H,][;DDFCL>A;H,
M[H<F,,[.,,H[H<>: &[>H[<;"[H<F,,[/IBDCFHG%[CB,[,;:<][.;:>B/[BCFH<%[,;GH%[;B"[K,GH%[;BCH<,F[>B">:;H>CB[C.[H<,[,B,AMG][A>GH; ,B[;GGIADH>CB[H<;H[H<,[;A,F>:;BG[KCI
"[;HH;: [.FCA[H<,[G,;][F;H<,F[H<;B[H<,[
;/CCB[G<CF,&[HKC[<,;JM[<>HG[<;"[',,B[A;",[CB[H<,]['
C: <CIG,%[CB,[;DD;F,BH
M['M[ORY>B:<[CF[OTY>B:<[G<,

G[;B"[H<,][CH<,F['M[;B[;,F>;
['CA'&[B,J,FH<,
,GG%[H<,[DCG>H>CB[<;"[BCH[',,B][",AC
>G<,"&&&&]][-H<,[';HH;
>CB[:CAA;B",F%[
>,IH,B;BH[:C
CB,
[,"K;F"[?&[">

CB=][H<,B[CF",F,"[:CAD;BM[/[HC[H; ,[H<,['
C: <CIG,&[H<,[:CAD;BM][:CAA;B",F[.>FGH[G,BH[.CFK;F"[;[USAA[<;
.HF;: %[K<>:<[.>F,"[.>J,][FCIB"G[;/;>BGH[H<,[GH,,
["CCF&[;H[H<>G[DC>BH[;[",AC
>H>CB[GEI;"][:;A,[ID%[;B"[>HG[:CAA;B",F[JC
IBH,,F,"[HC[ BC: [CIH[H<,[DCG>H>CB][K>H<[,LD
CG>J,G&[K<>
,[H<,[<;
.HF;: [:CBH>BI,"[HC[.>F,%[>B.;BHFM][D
;HCCBG[ACJ,"[ID[CB[,;:<[.
;B [C.[H<,[>BGH;

;H>CB&[H<,[",AC
>H>CB][GEI;"[D
;:,"[:<;F/,G[;H[H<,[DCFHG[;B"[DIG<,"[';B/;
CF,[HCFD,"C,G][H<FCI/<[;[G<,

[<C
,[>B[H<,[FCC.&&&&]][:,;G,[.>F,[K;G[H<,B[CF",F,"%[;B"[;.H,F[<;B"Y/F,B;",G[K,F,[H<FCKB][>BG>",[H<,["CCF%[<;
.[;[GEI;"[C.[>B.;BHFM[K,BH[>BHC[>BJ,GH>/;H,&][IB.CFHIB;H,
M%[H<,[,B/>B,,FG[C.[H<,[",AC
>H>CB[GEI;"[<;"[BCH[/CH][H<,[KCF"[HC[:,;G,[.>F,%[;B"[<;"[D
;:,"[;[G<;D,"[:<;F/,[;H[CB,[C.][H<,[DCFHG[K<>
,[H<,[>B.;BHFM[K;G[GH>

[>BG>",&[
I: >
M%[BC[CB,[K;G][<IFH%['IH[;G[H<,[:CAD;BM[:CAA;B",F[F,DCFH,"%[;[J,FM[IB">/B>.>,"][;B"[<IFF>,"[,L>H[K;G[A;",['M[;

[:CB:,FB,"&[>BG>",[K,F,[H<F,,][<,;JM[A;:<>B,[/IBG%[;[EI;BH>HM[C.[;AAIB>H>CB%[;B"[H<,['C">,G[C.][H<F,,[?;D;B,G,&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXPRO]]CB,[C.[H<,[J,FM[.,K[?;D;B,G,[.>B;

M[D,FGI;","[HC[GIFF,B",F[>B[H<,]FC>YB;AIF[CD,F;H>CB%[H<>G[GHF>DD,"Y"CKB[GC
">,F[>G[K,

[:CJ,F,"['M]GIGD>:>CIG[A;F>B,[F>.
,A,B[;G[<,[
,;J,G[<>G[<>">B/[D
;:,[>B[;[A;GG>J,]'IH[G<,

YG<;HH,F,"['
C: <CIG,&=]]A;BM[?;D;B,G,[<;"[HC[',[.
IG<,"[CIH[C.[CF['
CKB[ID[>B[H<,[;>F.>,
"G]"F;>B;/,[">H:<,G[;B"[:I
J,FHG%['IH['M[OVXX[H<;H[";M%["[D
IG[O%[FC>[<;"]',,B[G,:IF,"&[8G,:IF,"[G,,A,"[;[GCA,K<;H[.
,L>'
,[H,FA[K<,B[H<,[.>FGH]G,FJ>:,[C.[A;GG%[<,
"[H<,[B,LH[";M%[K;G[>BH,FFIDH,"['M[?;D;B,G,[G<CHG&9]'M[T[.,'FI;FM%[<CK,J,F%[H<,[/FCIB"[,
,A,BHG[C.[;[A;F>B,[;>F:F;.H[K>B/]K,F,[,BG:CB:,"[;H[H<,[;>F.>,
"%[DF,D;F>B/[.CF[H<,[;FF>J;
[C.[H<,>F]D
;B,G[>B[.>J,[ACF,[";MG&[.CF[H<,[,BH>F,[F,A;>B",F[C.[H<,[K;F[H<,G,]D
;B,G[DCIB","[H<,['MYD;GG,"[;HC

G[K>H<[GI:<[DCK,F[H<;H[H<,[?;D;B,G,]CB[H<,A[K,F,[,
>A>B;H,"[.FCA[;BM[.IFH<,F[FC
,[>B[H<,[K;F&[8H<,F,[K;G]CB,[GIFDF>G,[?;D;B,G,[;>F[F;>"[CB[FC>%[GH;/,"[.FCA[H<,[A;F>;B;[>G
;B"G%]CB[OP[.,'FI;FM&[H<>G[:;IG,"[;[BIA',F[C.[:;GI;
H>,G[;B"[A;?CF[";A;/,[HC]A;H,F>;
&9]]->

IGHF;H>CB#[A;F>B,[H;B G[;B"[>B.;BHFM[KCF ,"[,..,:H>J,
M[HC/,H<,F]K<,B[H<,[H,FF;>B[D,FA>HH,"&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXPXQ]=]]H<,[F,D;>F[C.[H<,[;>F.>,
"[;B"[>HG[EI>: [F,HIFB[HC[;:H>CB[K;G[;[HF>'IH,]HC[H<,[G >

G[C.['CH<[H<,[PXH<[A;F>B,G%[;B[,B/>B,,F[F,/>A,BH%[;B"[H<,]OXWH<[B;J;
[:CBGHFI:H>CB[';HH;
>CB[8G,;',,G9&[H<>G[;:<>,J,A,BH[K;G[CB,]ACF,[>

IGHF;H>CB[C.[H<,[J>H;
[FC
,[D
;M,"['M[;[">NNM>B/[
>GH[C.[IB>HG]H<;H[GIDDCFH,"[H<,[;GG;I
H[F>.
,[';HH;
>CBG&[',G>",G[H<,[J;GH[;FA;";[C.]B;J;
[D
;B,G%[G<>DG%[;B"[
;B">B/[:F;.H%[H<,F,[K,F,[B;JM[:<;D
;>BG[;B"]:CFDGA,B[8HKC[GD,:>;
H>,G[K<>:<[;F,[;
K;MG[B;JM9&[>B[;"">H>CB[HC[H<,]A;F>B,[;>F%[;FH>

,FM%[;B"[,B/>B,,F[IB>HG%[H<,F,[K,F,[H<,[H;B G%[<,;JM]K,;DCBG%[ACHCF[HF;BGDCFH%[EI;FH,FA;GH,F%[G>/B;
G%[;B"[<,;"EI;FH,FG]GIDDCFH>B/[IB>HG&[;B[;AD<>'>CIG[CD,F;H>CB%[HC[',[GI::,GG.I
%[AIGH[',[;].>B,
M[HIB,"%[<>/<
M[HF;>B,"[?I//,FB;IH[H<;H[",D,B"G[CB[;

[>HG[D;FHG]KCF >B/[GACCH<
M[HC/,H<,F[;B"[H<>G[K;G[:
,;F
M[",ACBGHF;H,"[>B[H<,]A;FG<;

G&]]->

IGHF;H>CB#[H<>G[K;H,F:C
CF['M[
H:C
["CB;
"[
&[">: GCB%[IGA:F%]DCFHF;MG[A;F>B,G[F,J>J>B/[H<,AG,
J,G[;B"[H; >B/[>H[,;GM[;.H,F[H<,].>/<H>B/[B,;F['
C: <CIG,[G ,
,HCB&=]]H<,[:CBEI,GH[C.[FC>YB;AIF[<;"[',,B[;[F,
;H>J,
M[,;GM[CD,F;H>CB[K<,B]:CAD;F,"[HC[GCA,[C.[H<,[CH<,F[A;F>B,[:;AD;>/BG[>B[H<,[D;:>.>:&[8;H]H;F;K;%[.CF[,L;AD
,%[ACF,[H<;B[Q%QXX[A,B[<;"[',,B[ >

,"[CF[KCIB","[>B]UT[<CIFG&9[H<,[RH<[">J>G>CBG[J>:HCFM[:;A,[;H[;[:CGH[C.[QOQ[A;F>B,G[;B"]:CFDGA,B[ >

,"[;B"[SXP[KCIB","&['M[:CBHF;GH%[H<,[",.,;H,"[?;D;B,G,]/;FF>GCB[BIA',F,"[;B[,GH>A;H,"[Q%STQYYK>H<[;

['IH[;[<;B".I
[C.[H<,A]BCK[",;"&]]->

IGHF;H>CB#[H<,[CB:,[<,;J>
M[CJ,F/FCKB[H,FF;>B[C.[B;AIF[K;G[;
ACGH]:CAD
,H,
M[",BI","[;H[H<,[,B"[C.[H<,[';HH
,['M[H<,[:CA'>B;H>CB[C.[B;J;
]/IB.>F,[;B"['CA'>B/&]][B;H>CB;
[;F:<>J,G[D<CHC[OPUYBYUPRXU]=]]HKC[ACF,[H;G G[F,A;>B,"[.CF[H<,[RH<[">J>G>CB`[H<,[.>FGH[K;G[ACDD>B/[ID]H<,[F,GH[C.[H<,[>G
,HG[>B[H<,[BCFH<,FB[HKCYH<>F"G[C.[H<,[;HC

&[H<,]PSH<[A;F>B,G%[K<>:<[<;"[GIDDCFH,"[H<,[;HH;: G[C.[H<,[PQ"[;B"[PRH<%]HCC [C..[CB[;[G,F>,G[C.[>G
;B"Y<CDD>B/[HF>DG[CB['C;F"[H<,>F[
JHG&]H<,[F,/>A,BH[:<,: ,"[CIH[ACF,[C.[H<,[,LCH>:;

M[B;A,"[>G
,HG[GI:<[;G]'C//,F
;DD%[A;FGI/;
H%[/,/>'I%[CB>CHHC%[;B"[,FI&[H<,[PSH<[.CIB"[BC]F,G>GH;B:,[;B"['M["[D
IG[U[>H[<;"[:CJ,F,"[;

[SX[C.[H<,[>G
,HG[H<;H]K,F,[>HG[C'?,:H>J,G&[H<>G[;GG>/BA,BH[K;G[;[HCH;
[:<;B/,[.FCA[K<;H[H<,]F,/>A,BH[<;"[,LD,F>,B:,"[;FCIB"[FC>YB;AIF&[CB,[KF>H,F%[:;F
[K&[DFC,<
%]",G:F>',"[H<,[,LD,">H>CB[H<>G[K;M#]][>H[K;G[CB[H<>G[?IB ,H[H<;H[H<,[A,B[C.[H<,[PSH<[/CH[HC[ BCK[H<,][A;FG<;

[>G
;B"[B;H>J,G%[.CF[>H[K;G[H<,G,[A;F>B,G[K<C[.F,,"][H<,A[.FCA[?;D;B,G,["CA>B;H>CB&[CB[A;BM[>G
,HG%['>JCI;: >B/][CJ,FB>/<H%[H<,[B;H>J,G[;B"[A;F>B,G[/CH[HC/,H<,F[;B"[G;B/[<MABG`][H<,[A;FG<;

[>G
;B",FG[<;"[',,B[:<F>GH>;B>N,"[A;BM[M,;FG[',.CF,%][;B"[A>GG>CB;F>,G[<;"[H;I/<H[H<,A[GI:<[GCB/G[;G[CBK;F"[:<F>GH>;B][GC
">,FG&[ [F;H>CBG[;B"[:>/;F,HH,G[;
GC[A;",[;['>/[<>H[K>H<][H<,A&[;B"[ACF,[H<;B[CB,[A;F>B,[G,BHFM%[K;
 >B/[DCGH[>B[.FCBH[C.][;[B;H>J,[:;AD%[HCC [ID[H<,[>G
;B",FG["F,GG[;B"[KCF,[CB
M[;[
C>B][:
CH<YYIGI;

M[;[HCK,
[.FCA[;[
CG[;B/,
,G[<CH,
&]]H<,[.>B;
[H;G [H<;H[F,A;>B,"[.CF[H<,[">J>G>CB[K;G[;[A>G,F;'
,[CB,&[FC>];B"[B;AIF[K,F,[
>HH,F,"[K>H<[",;"[?;D;B,G,`[H<,[GH,B:<[K;G[CJ,FDCK,F>B/];G[H<,>F['C">,G[DIHF,.>,"[>B[H<,['
;N>B/[HFCD>:;
[GIB&[;

[<;B"G%]C..>:,FG[;B"[,B
>GH,"%[K,F,[DIH[HC[KCF [";M[;B"[B>/<H[CB['IF>;
]",H;>
G&[<,M%[>[?IGH[.>B>G<,"[HKC[";MG[C.['FIH;
[:CA';H2[K,["CBH]<;J,[;BM[/
CJ,G[CF[,EI>DA,BH[.CF[H<>G2YYHCC[';"%[?IGH[GH;FH["C>B/[>H];BMK;M2[<,;
H<[:CB">H>CBG[K,F,[GC[';"[H<;H[O%SXX[A,B[>B[H<,[">J>G>CB]K,F,[GI..,F>B/[.FCA["MG,BH,FM[K<,B[H<,[HFCCDG[.>B;

M[F,'C;F","]HF;BGDCFHG[.CF[H<,[?CIFB,M[';: [HC[H<,>F[F,;F[';G,[;H[A;I>[>B[H<,]<;K;>>;B[>G
;B"G&]]-G>",';F[8D;/,[U9#[B;J;
[GIDDCFH]]H<,[>B.;BHFM[;GG;I
H[IB>HG[>B[H<,[A;FG<;

G[CD,F;H>CBG[K,F,[:;FF>,"]'M[;B[>B:F,">'
,[;FF;M[C.[G<>DG[",G>/B,"[HC[D,F.CFA[J,FM[GD,:>;
>N,"].IB:H>CBG&[;
GC[>B:
I","[K,F,[:CBJ,FH,"[",GHFCM,FG&[H<,[;AD<>'>;B]HF;:HCFG[:;FF>,"[H<,[>BJ;">B/[A;F>B,G[>B[HC[H<,[',;:<,G%[GIDD
,A,BH,"]'M[H<,[C
",F[F;AD,"[
;B">B/[:F;.H&[;"","[HC[H<,G,[K,F,[;[?IA'
,[C.];:FCBMAG#[
:>%[
GH%[
GA%[,H:&%[.CF[>B.;BHFM%[FC: ,HG%[H;B G%[;B"[HFI: G&]]BC[
;B">B/G[KCI
"[<;J,[',,B[GI::,GG.I
%[<CK,J,F%[K>H<CIH[H<,[:FI:>;
]GIDDCFH[C.[B;J;
[/IB.>F,[;B"[;,F>;
['CA';F"A,BH&[H<,[.;GH[H;G [.CF:,]H<;H[FC;A,"[H<,[D;:>.>:[;B"[H<,[GIDDCFH[/FCIDG[K<>:<[GHCC"[C..[H<,]>G
;B"[C'?,:H>J,G[K,F,[J>GI;
[DFCC.[C.[H<,[",;"
M[GHF> >B/[DCK,F[H<;H]<;"[',,B[F,'CFB[>B[H<,[I&G&[B;JM[>B[H<,[HKC[M,;FG[G>B:,[H<,[",';:
,];H[D,;F
[<;F'CF&[B,;F
M[;

[H<,[C
"%[G
CK[';HH
,G<>DG[K<>:<[<;"[
;>B]G<;HH,F,"[>B[H<,[AI"[K,F,[';: [>B[;:H>CB%[;B"[BCK[K,F,[?C>B,"['M]'F;B"[B,K%[.;GH[:CIBH,FD;FHG%[;B"[H<,[.;A>
>;F[C
"[D,;:,H>A,[:;FF>,FG]K,F,[BCK[GIDD
,A,BH,"['M[;[GH,;"M[.
CK[C.[B,K[.
,,H[:;FF>,FG[;B"[H<,]>BBCJ;H>CB[C.[GA;

,F[,G:CFH[:;FF>,FG&]]H<>G[>G[H<,[FC

[:;

[C.[H<,[G<>DG[K<>:<[DCIF,"[>B[H<,>F[.>F,[',.CF,];B"["IF>B/[H<,[
;B">B/G#]]';HH
,G<>DG#[H,BB,GG,,[8''[OQ9%[:C
CF;"C[8''[RS9%[A;FM
;B"[8'']RT9%[D,BBGM
J;B>;[8''[QV9%[>";<C[8''[RP9%[B,K[A,L>:C[8''[RX9%[;B"]A>GG>GG>DD>[8''[RO9&]]<,;JM[:FI>G,FG#[
CI>GJ>

,[8:;[PV9%[>B">;B;DC
>G[8:;[QS9%]DCFH
;B"[8:;[QQ9%[A>BB,;DC
>G[8:;[QT9%[G;B[.F;B:>G:C[8:;[QV9%[;B"]B,K[CF
,;BG[8:;[QP9&]]
>/<H[:FI>G,FG#[G;BH;[.,[8:
[TX9%[AC'>
,[8:
[TQ9%[;B"['>
CL>[8:
]VX9&]]:;FF>,FG#[G;F;HC/;[8:J[Q9%[DF>B:,HCB[8:J
[PQ9%[
;B/
,M[8:J
[PV9%],BH,FDF>G,[8:J[T9%[MCF HCKB[8:J[OX9%[',

,;I[KCC"[8:J
[PR9%]>BHF,D>"[8:J[OO9%[,GG,L[8:J[W9%[:;'CH[8:J
[PU9%[:CKD,BG[8:J
]PS9%[ACBH,F,M[8:J
[PT9%[;B"['IB ,F[<>

[8:J[OU9%[D
IG[G>L[,G:CFH]:;FF>,FG&]]",GHFCM,FG#[H<,[ K;?;
,>B[;HC

[
;B">B/G[<;"[RX[>B[">F,:H[GIDDCFH&]=]]H<,[;FAM[;HH;: #[ K;?;
,>B]]>B[;::CF";B:,[K>H<[H<,[CJ,F;

[:;AD;>/B[D
;B[.CF[H<,[G,>NIF,[C.[H<,]A;FG<;

[>G
;B"G%[H<,[;FAMG[;HH;: [CB[ K;?;
,>B[>G
;B"[;H[H<,[GCIH<],B"[C.[H<,[;HC

[',/;B[>B[,L;:H[GMB:<FCB>N;H>CB[K>H<[H<,[A;F>B,[;GG;I
H]>B[H<,[BCFH<&[H<,[G;A,[GC.H,B>B/YID[DFC:,GG[K;G[IG,"[CB["Y";M%[QO]?;BI;FM%[K>H<[;[
;F/,[.CF:,[C.[K;FG<>DG[;B"[D
;B,G[DCIF>B/[CB[;]'
;B ,H[C.[<>/<[,LD
CG>J,&[H<,[B;JM%[.CF[>BGH;B:,%[.>F,"[U%XXX[G<,

G&]',:;IG,[C.[H<,[
C:;H>CB[C.[H<,[>G
,HG[>AA,">;H,
M[GIFFCIB">B/[>HG]A;>B[C'?,:H>J,%[H<,[UH<[>B.;BHFM[">J>G>CB[K;G[;'
,[HC[.C

CK[;[D
;B]>",BH>:;
[HC[H<,[A;F>B,G%[K>H<[H<,[OUH<[>B.;BHFM[F,/>A,BH[:
,;F>B/[H<,]K;M[.CF[D
;:,A,BH[C.[:
CG,Y'M[GIDDCFH>B/[;FH>

,FM&[H<,[ORSH<[.>,
"];FH>

,FM[';HH;
>CB[H<,B[DFC:,,","[HC[>BIB";H,[H<,[H;F/,H[K>H<[PV%XXX]FCIB"G&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UOWPX]]IG>B/[D;
A[.FCB"G[.CF[:CB:,;
A,BH%[HKC[A;F>B,G[:;F,.I

M[G:CIH[CIH[H<,]H,FF;>B[;<,;"[C.[H<,A[CB[FC>[>B[;[.>F,.>/<H[K>H<[H<,[?;D;B,G,[.CFK;F"]C.[H<,>F[DCG>H>CB&=]]H<,B%[CB["[D
IG[O%[H<,[F>.
,A,B[C.[H<,[QP"[;B"[OVRH<[>B.;BHFM]F,/>A,BHG[
;B","[CB[ K;?;
,>B[>G
;B"[>HG,
.&[',:;IG,[C.[DF,J>CIG[?C>BH]F,<,;FG;
G[<,
"[>B[<;K;>>[H<,[;AHF;:G[:;FF>,"[>B[H<,[;GG;I
H[HFCCDG]K>H<[GACCH<B,GG[;B"[,..>:>,B:M&[>B[;"">H>CB%[A;?CF[/,B,F;
[:<;F
,G[<&]:CF
,HH%[H<,[">J>G>CB[:CAA;B",F%[<;"[;B[;GG,A'
;/,[C.["I KG[8;AD<>'>CIG]HFI: G[;
K;MG[:;

,"["I: G9[;J;>
;'
,%[;B"[>H[DFCJ,"[J;
I;'
,[>B].,FFM>B/[DF>CF>HM[GIDD
>,G[;G<CF,[HC[H<,[.>/<H>B/[A,B&]]->

IGHF;H>CB#[;[F>.
,A;B[C.[H<,[PQ"[A;F>B,G[ACJ,G[G
CK
M[D;GH[;]?;D;B,G,[;>FD
;B,[;B"[;[<;B/;F[",GHFCM,"[CB[FC>['M[B;J;
[/IB.>F,&[H<,]F>.
,[G
IB/[CJ,F[<>G[G<CI
",F[;B"[H<,[;"?;:,BH[A;F>B,[:;FFM>B/[GIDD
>,G]>B">:;H,[H<;H[:CA';H[>G[BC[
CB/,F[>AA>B,BH&]][B;H>CB;
[;F:<>J,G[D<CHC[OPUY/KYOPSQYUXQRS]=]]CB:,[;G<CF,%[H<,[;GG;I
H[IB>HG[.CIB"[K>",GDF,;"[",J;GH;H>CB[.FCA[H<,]DF,>BJ;G>CB['CA'>B/[;B"[G<,

>B/&[GA;G<,"[G,;K;

G%[IDFCCH,"[HF,,G%]",AC
>G<,"['I>
">B/G%[G:;FF,"[D>

'CL,G[K,F,[,J,FMK<,F,&["I/[>B[;A>"GH];

[H<>G[",'F>G%[H<,[?;D;B,G,[.CI/<H[F,GC
IH,
M&[H<>G[ >B"[C.[:
CG,]:CA';H[IGI;

M[.CF:,"[H<,[>GGI,["CKB[HC[H<,[>B">J>"I;
[
,J,
&[;B[;FAM]C..>:,F%[
>,IH,B;BH[:C
CB,
[G&
&;&[A;FG<;

%[K<C[
;H,F[>BH,FJ>,K,"]H<,[HFCCDG%[/;J,[H<>G[;::CIBH[C.[<CK[H<,M[",;
H[K>H<[H<,[",;"
M]?;D;B,G,[GD>",F[<C
,G[H<,M[,B:CIBH,F,"#]][H<,[<C
,G[K,F,[,J,FMK<,F,&[,;:<[CB,[<;"[HC[',[G,;F:<,"[.FCA[:
CG,][ID&[,J,FM[GDCH[K<,F,[;[A;B[A>/<H[',[<>">B/[<;"[HC[',[GH;'',"[CIH&][GC[/F,;H
M[K;G[H<,[',;:<[
>HH,F,"[K>H<['FC ,B[.C
>;/,[H<;H[>H[K;G][
> ,[
CC >B/[H<FCI/<[;[<;MGH;: [.CF[;[.,K[DC>GCB,"[B,,"
,G&&&&]][H<,[.>F,[K<>:<[:IH[H<,[A,B["CKB[:;A,[.FCA[H<,[GD>",F[<C
,G[.;FH<,F][ID[H<,[
>B,&[>H[K;G[H<,[ >B"[C.['>HH,F[/C>B/[H<;H[A;",[>H[B,:,GG;FM][.CF[H<,[?IB>CF[
,;",FG[HC[DFC"[H<,>F[A,B[:CBGH;BH
M&[H<,[
,;",F[C.][H<,[Q"[GEI;"[<;"[',,B[HFM>B/[HC[/,H[<>G[A,B[.CFK;F"[;/;>BGH[H<,][.>F,&[DF>J;H,[.>FGH[:
;GG[?C<B[HF,;/,F[/CH[ID%[FIG<,"[.CFK;F"[;'CIH][H,B[M;F"G%[<>H[H<,[">FH%[.>F,"[;[.,K[G<CHG[K>H<[<>G[';F[-'FCKB>B/][;IHCA;H>:[F>.
,=[;B"[:FIAD
,"[K>H<[;['I

,H[>B[<>G[<,;"&]][GCA,K<;H[.;FH<,F[;
CB/%[;[';MCB,H[K;G[G,,B[GH>: >B/[ID[H<FCI/<[;][D;H:<[C.[.FCB"G&[H<,[?;D[:FCI:<,"[K>H<>B[>H[<;"BH[FCCA[HC["F;K[>B][H<,[K<C
,[
,B/H<[C.[H<,[K,;DCB&[DF>J;H,[.>FGH[:
;GG[,"K;F"[.>G ,][.>F,"[<>G[';F[;H[H<,[<C
,`[H<,["F>,"[.FCB"G[:;I/<H[.>F,[.FCA[H<,][HF;:,FG&[;H[H<;H[DC>BH[.>G ,[F;B[CIH[C.[;AAIB>H>CB&]][DF>J;H,[.>FGH[:
;GG[?I
>;B[/IH,FF,N[H<,B[HCC [ID[H<,[.>F,[K>H<][<>G[AO[-F>.
,=&[<,[GHCC"[">F,:H
M[;'CJ,[H<,[<C
,[;B"[.>F,"["CKB][>BHC[>H&[H<,B[H<,[<C
,[,LD
C","`[H<,[?;D[>BG>",[<;"[HIFB,"[;][/F,B;",[CB[<>AG,
.&[;[A;BG[G<;HH,F,"[;FA[:;A,[.
M>B/[CIH[C.[H<,][<C
,[;B"[<>H[/IH,FF,N[CB[H<,[G<CI
",F%[GD
;HH,F>B/['
CC"[;

[CJ,F][<>G[.;:,[;B"[:
CH<>B/&[H<,[;FA['CIB:,"[C..[;B"[.,

[HC[H<,[G>",&][;G[/IH,FF,N[
CC ,"[;H[>H%[.;G:>B;H,"[;B"[<CFFCFYGHF>: ,B%[<,[G;K][;BCH<,F[';MCB,H[F>G>B/[CIH[C.[;[D;H:<[C.[.FCB"G[?IGH[',MCB"[H<,][CIHGHF,H:<,"[;B"[GH>

YEI>J,F>B/[.>B/,FG&[<,[M,

,"[HC[;[A;B[',<>B"][<>A&[H<,[A;B[F,
;M,"[;[/F,B;",[;B"[/IH,FF,N[D>H:<,"[>H[K>H<[;

[C.][<>G[A>/<H[>BHC[H<,[D;H:<[C.[.FCB"G&[>H[,FIDH,"[>B[;[G<CK,F[C.[D;
A][
,;J,G[;B"['
CC"[;B"[.
,G<&]][/IH,FF,N[F,,
,"[CJ,F[HCK;F"[H<,[
;/CCB[HC[:
,;BG,[<>AG,
.[C.[H<,]['
CC"&[',.CF,[<,[:CI
"[F,;:<[H<,[K;H,F%[>B[G>/<H[C.[;

[H<,[CH<,F][A,B%[<,[JCA>H,"[;

[CJ,F[H<,[',;:<&[A>BIH,G[D;GG,"[',.CF,[<,[:CI
"][/;H<,F[<>AG,
.[HC/,H<,F[;/;>B&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXTSX]]H<,[;A,F>:;B[.
;/[>G[F;>G,"[CB[FC>[CB[P[.,'FI;FM[OWRR[HC[G>/B>.M[H<,],B"[C.[H<,[.>/<H>B/&[>B[H<,[';: /FCIB"[>G[H<,[G<;HH,F,"[<I
 [C.[;]H<F,,YGHCFM[:CB:F,H,['
C: <CIG,&=]];G[H<,[HKC[;FAM[F,/>A,BHG[',/;B[H<,>F[H<>F"[";M[C.[:CA';H%[>H[K;G[">FHM];B"[";B/,FCIG[KCF &[CB,[A;F>B,[<>GHCF>:;
[GIAA;FM[C.[H<,[A;FG<;

G]CD,F;H>CB[HC
"[H<,>F[GHCFM#]][F,G>GH;B:,["IF>B/[H<,[";M[K;G[:CBH>BI;

M[GH>..,F[;G[H<,[,B,AM][HCC [;"J;BH;/,[C.[,J,FM[DCGG>'
,[IB:,FH;>BHM[C.[H<,[H,FF;>B%[;B"][:CB:,BHF;H,"[H<,[.>F,[C.[GI:<[ACFH;FG[;B"[;FH>

,FM[;G[K,F,[
,.H][HC[H<,A&[",GD>H,[H<,[<;JC:[KFCI/<H['M[H<,['CA';F"A,BHG%[H<,F,[K;G][GH>

[AI:<[:CJ,F[;J;>
;'
,[;B"[DCG>H>CBG[K,F,[:CB:,;
,"[K>H<[/F,;H][;"FC>HB,GG&[A;BM[C.[H<,[:CB:F,H,[>BGH;

;H>CBG[GH>

[GHCC"[>B][D;FH>;
[FI>B[,J,B[H<CI/<[H<,M[<;"[F,:,>J,"[">F,:H[<>HG[.FCA[<,;JM][B;J;
[/IBG%[;B"[H<,[.>F,[.FCA[USAA[-:;BBCB=[<;"[
>HH
,[,..,:H[CB][H<,A&]][>H[K;G[B,:,GG;FM[HC[,AD
CM[<,;JM[",AC
>H>CB[:<;F/,G[HC['F,;:<][,AD
;:,A,BHG[GI..>:>,BH
M[.CF[H<,[,AD
CMA,BH[C.[.
;A,H<FCK,FG][;B"[/F,B;",G&[>B[H<,[IHH,F[HIFAC>
%[>H[K;G[B,;F
M[>ADCGG>'
,][HC[A;>BH;>B[:CBH;:H&[BCH<>B/[K;G[;BM[
CB/,F[F,:C/B>N;'
,&[H<,][G>HI;H>CB[K;G[A;",["CI'
M[IB:,FH;>B[.FCA[H<,[.;:H[H<;H[.>F,[A>/<H][:CA,[.FCA[;
ACGH[;BM[">F,:H>CB[;H[H<,[.
;B G%[.FCBH;

M%[CF[.FCA][H<,[F,;F&[H<,[/C>B/[K;G[HCI/<&]]K,>F"[H<>B/G[:;B[;B"["C[<;DD,B[>B[GI:<[.>/<H>B/&[;[?;D;B,G,[C..>:,F]:<;F/,"[;[I&G&[H;B [K>H<[?IGH[<>G[';F,[G;',F&[>B[H<,["IG [CB,[,J,B>B/]?;D;B,G,[F>.
,A,B[HF>,"[HC[K;
 [>BHC[H<,[;A,F>:;B[
>B,G[:;FFM>B/[D;
A]'F;B:<,G[>B[.FCBH[C.[H<,>F['C">,G[GC[H<,M[KCI
"[BCH[',[G,,B&[;[I&G&]>B.;BHFMA;B[:;FFM>B/[;[.
;A,H<FCK,F[;DDFC;:<,"[;[D>

'CL%[;B"[CIH]H<FCI/<[>HG["CCF['C
H,"[;[?;D;B,G,[C..>:,F[>B[:CIBH,F;HH;: &[<,[K;G]GEI>FH>B/[;[.>F,[,LH>B/I>G<,F[HCK;F"G[H<,[.
;A,[/IB&[H<,[
>EI>"["CIG,"]H<,[;A,F>:;B[GC
">,F[;G[<,[
,H[H<,[.
;A,[/C&[H<,[?;D;B,G,[C..>:,F]"FCDD,"[",;"[;H[<>G[.,,H%['IFB,"[HC[;[:F>GD&]]->

IGHF;H>CB#]][B;H>CB;
[;F:<>J,G[D<CHC[OPUYBYVVRUU]]B;A,"["M,GG[.>,
"[>B[<CBCF[C.[H<,[",:,;G,"[';HH;
>CB[:CAA;B",F[K<C],;FB,"[H<,[A,";
[C.[<CBCF%[H<,[FC>[;>FGHF>D[K;G[EI>: 
M[:CBJ,FH,"[.FCA]?;D;B,G,[IG,[HC[',:CA,[;[B,K[';G,[.CF[A;F>B,[;>F:F;.H[;G[H<,[:,BHF;
]D;:>.>:["F>J,[ACJ,"[K,GHK;F"&=]];B"[GC[>H[K,BH[.CF[.CIF[
CB/[";MG[IBH>
[H<,[.;F[H>D[C.[ K;?;
,>B[<;"]',,B[F,;:<,"[;B"[H<,[>G
;B"[K;G[",:
;F,"[G,:IF,"&]]->

IGHF;H>CB#[B;JM[:CFDGA,B[8>B[H<,>F[A;F>B,[IB>.CFAG9[;F,[H<,F,[CB]H<,[.FCBH[
>B,G[C.[:CA';H%[D
;GA;[>B[<;B"%[G;J>B/[F>.
,A,BG[
>J,G[>B]H<,[:F>H>:;
[A>BIH,G[;.H,F[;[KCIB"&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UPQWW]=]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[QTXQR]]
H:C
[;EI>

;[?&["M,GG[K;G[DCGH<IACIG
M[;K;F","[H<,[A,";
[C.[<CBCF[.CF]<>G[<,FC>:[D,FGCB;
[
,;",FG<>D[CB[B;AIF&[ BCKB[;..,:H>CB;H,
M[;G['>/]F,"%[<,[K;G[H<,[CB
M[D,FGCB[HC[<;J,[',,B[;K;F","['CH<[H<,[A,";
[C.]<CBCF[;B"[H<,[:;FB,/>,[A,";
[.CF[<,FC>GA[8>B[OWPV9&[<,[K;G[<CBCF,"[>B]OWRS['M[<;J>B/[;[B;JM[",GHFCM,F[B;A,"[;.H,F[<>A&=]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[QXPWSP]]D.:[F>:<;F"['&[;B",FGCB[K;G[DCGH<IACIG
M[;K;F","[H<,[A,";
[C.[<CBCF].CF[G;:F>.>:>B/[<>G[
>.,[K<,B[<,[H<F,K[<>AG,
.[IDCB[;[
>J,[?;D;B,G,]<;B"[/F,B;",%[>B[CF",F[HC[DFCH,:H[<>G[.,

CK[A;F>B,G&=]]->

IGHF;H>CB#[OGH
H[?C<B[J&[DCK,F%[;.H,F[',>B/[G,F>CIG
M[KCIB","];HH;: >B/[CB,[D>

'CL%[<,
"[<>G[<;B"[CJ,F[<>G[KCIB"[;B"[K,BH[CB[HC];HH;: [;[G,:CB"[CB,&[<,[K;G[DCGH<IACIG
M[;K;F","[H<,[A,";
[C.[<CBCF&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[QXUTVW]=]]->

IGHF;H>CB#[DJH[F>:<;F"[ &[GCF,BGCB[G;J,"[H<,[
>J,G[C.[.>J,[A;F>B,G]'M[H<FCK>B/[<>AG,
.[CB[;[?;D;B,G,[/F,B;",[K<>:<[K;G[H<FCKB[>BHC[H<,]G<,

[:F;H,F[H<,M[C::ID>,"&[<,[K;G[;K;F","[H<,[A,";
[C.[<CBCF[;B"[
;H,F]F,:CJ,F,"[.FCA[<>G[H,FF>'
,[KCIB"G&]][A;F>B,[:CFDG[<>GHCF>:;
[:C

,:H>CB]=]]H<,[GI::,GG.I
[';HH
,[.CF['CH<[,B"G[C.[ K;?;
,>B[;HC

[<;"[',,B]:CB:
I","%[;B"[;[G,F>,G[C.[:CB:
IG>CBG[K,F,["F;KB[.FCA[>H&[?;D;B,G,]",;H<G[F,;:<,"[;[HCH;
[C.[V%OPP%[GCA,[PU[H>A,G[H<,[BIA',F[C.[;A,F>:;BG] >

,"&[H<,[F,
;H>J,
M[GA;

[G:;
,[C.[I&G&[:;GI;
H>,G[/;J,[;"A>F;
]:<,GH,F[K&[B>A>HN[H<,[F,;"M[.CF:,G[<,[B,,","[HC[DIG<[.CFK;F"[F;D>"
M]K>H<[D
;BG[.CF[.IFH<,F[;:H>CB#[.>FGH%[CB,[ACF,[;HC

[>B[H<,[A;FG<;

G%];B"[H<,B[EI>: 
M[CB[HC[H<,[J>H;
[A;F>;B;[>G
;B"G%[H<,[
>B:<D>B[C.]?;D;BG[>BB,F[
>B,[C.[",.,BG,&[ K;?;
,>B[KCI
"[DFCJ>",[H<,[;>F[';G,].FCA[K<>:<[H<,['YPW['CA',FG[KCI
"[:CB"I:H[H<,>F[F;>"G[CB[H<,[A;F>;B;G%];B"[H<,[;FAM[UH<[>B.;BHFM[">J>G>CB[;B"[H<,[RH<[A;F>B,[">J>G>CB[KCI
"]D
;M[ ,M[FC
,G[>B[H<CG,[.IHIF,[CD,F;H>CBG&]]H;:H>:;

M%[H<,F,[K,F,[;[J;F>,HM[C.[>BBCJ;H>CBG[>B[H<,[HK>B[';HH
,G];H[ K;?;
,>B%[;B"[H<,G,[KCI
"[:CBH>BI,[HC[DFCJ,[J;
I;'
,[>B[H<,].IHIF,&[H<,F,[K;G[H<,[.>FGH[IG,[C.[B;JM[IB",FK;H,F[",AC
>H>CB[H,;AG`]H<,[.>FGH[IG,[C.["I KG[>B[:CA';H`[H<,[.>FGH[IG,[C.[:CAA;B"[G<>DG[K>H<]GD,:>;
[:CAAIB>:;H>CBG[,EI>DA,BH[HC[:CBHFC
[H<,[';HH
,`[H<,[.>FGH[IG,]C.[;>FD
;B,G[HC[:CBHFC
[B;J;
[/IB.>F,`[;B"[H<,[.>FGH[IG,[C.[;FACF,"];AD<>'>;B[HF;:HCFG[8
JH;G9&[>B[;"">H>CB%[H<,[HKC[';HH
,G[G;K[H<,[",'IH]C.[B,K[IB>HG[",G>/B,"[HC[.;:>
>H;H,[:FI:>;
[:CAAIB>:;H>CBG["IF>B/]:CA';H&[H<,G,[K,F,[H<,[?C>BH[;GG;I
H[G>/B;
[:CAD;B>,G&[H<,[C..>:>;
]A;F>B,[<>GHCFM[C.[H<,[A;FG<;

G[:;AD;>/B[",G:F>',"[H<,>F[:CAD
,L]F,GDCBG>'>
>H>,G#]][H<,[DF>A;FM[A>GG>CB[C.[H<>G[IB>H[K;G[HC[:CCF">B;H,[;

[GIDDCFH>B/][.>F,G[;J;>
;'
,[HC[;[A;F>B,[">J>G>CB["IF>B/[;B[;AD<>'>CIG][CD,F;H>CB&[>B[CF",F[HC[:;FFM[CIH[H<>G[.IB:H>CB%[H<,[:CAD;BM][K;G[">J>","[>BHC[G<CF,[;B"[',;:<[D;FHM[:CAAIB>:;H>CBG[H,;AG%][;>F[
>;>GCB[D;FH>,G%[;B"[G<CF,[.>F,[:CBHFC
[D;FH>,G&&&&["IF>B/][HF;>B>B/%[H<,[J;F>CIG[H,;AG[K,F,[;HH;:<,"[HC[H<,[F,/>A,BHG[;B"][';HH;
>CBG[C.[H<,[">J>G>CB&[H<IG[,;:<[;GG;I
H[';HH;
>CB[:CI
"][',:CA,[.;A>
>;F[K>H<[>HG[G<CF,[;B"[',;:<[D;FHM%[;>F[
>;>GCB%[;B"][.>F,[:CBHFC
[H,;AG&]];BCH<,F[B,K[,
,A,BH[K;G[H<,[K;M[FC: ,HG[K,F,[IG,"&[H<>G[K;G[;]:,BHIF>,GYC
"[H,:<B>EI,[C.['CA';F"A,BH%['IH[>B[H<,[A;FG<;

G[H<,[RH<]A;F>B,[">J>G>CB[K;G[H<,[.>FGH[;A,F>:;B[">J>G>CB[HC[IG,[FC: ,HG[ACIBH,"]CB[?,,DG%[D>: YID[HFI: G%[;B"[B;JM[/IB'C;HG[>B[:CA';H&]]CB,[CH<,F[A;F>B,[F,GCIF:,[K;G[IB>EI,#[H<,[IG,[C.[B;J;?C[>B">;B[:C",]H;
 ,FG[>B[';HH
,&[H<,M[DFCJ,"[;[D,F.,:H[.C>
[.CF[H<,[?;D;B,G,[;'>
>HM]>B[DF,J>CIG[';HH
,G[HC[IB",FGH;B"[A;F>B,[JC>:,YHCYJC>:,[:CAAIB>:;H>CBG];B"[ACFG,[:C",&[HC[DF,J,BH[H<>G[;[/FCID[C.[B;J;?C[>B">;BG[<;"[',,B]F,:FI>H,"[;B"[HF;>B,"[>B[GD,:>;
[:C",[KCF"G[H<,M[:CI
"[IG,[>B[:CA';H&]K<,B[H<,M[K,F,[H;
 >B/[>B[H<,[B;J;?CG[,LCH>:[
;B/I;/,%[BC[?;D;B,G,]KCI
"[,J,F[",:>D<,F[H<,[A,GG;/,2[;H[FC>YB;AIF[H<,>F[K;
 >,YH;
 >,]DCFH;'
,[F;">CG[:;FF>,"[H<,[IF/,BH[>BGHFI:H>CBG[';: [;B"[.CFH<[',HK,,B]G<>D[;B"[G<CF,%[;G[K,

[;G[',HK,,B[<>/<,F[,:<,
CBG[;B"[GI'CF">B;H,]IB>HG%[;B"[">"[>H[GC[EI>: 
M[H<;H[DF,J>CIG[",
;MG[C.[ID[HC[OP[<CIFG]8>BH,F:,DH>B/%[HF;BGA>HH>B/%[;B"[",:>D<,F>B/[A,GG;/,G9[K,F,[,
>A>B;H,"&]].>B;

M%[H<,[HKC[';HH
,G[.CF[ K;?;
,>B[;HC

[DFCJ,"[>B:CBH,GH;'
M[H<,],..,:H>J,B,GG[C.[DFC
CB/,"[;B"[A;GG>J,[DF,>BJ;G>CB[B;J;
[/IB.>F,[;B"];,F>;
['CA'>B/&[H<,[I&G&[D
;B,G[;B"[K;FG<>DG[<;"[GC[H<CFCI/<
M[G:CIF,"]BCH[CB
M[H<,[H;F/,H[>G
;B"G%['IH[;
GC[H<,[CH<,F[?;D;B,G,[;>F[';G,G[>B]H<,[A;FG<;

G%[H<;H[BCH[;[G>B/
,[?;D;B,G,[D
;B,[K;G[;'
,[HC[;HH;: [H<,];A,F>:;B[GIF.;:,[.CF:,G[>B[H<,[:;AD;>/B&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UXPXX]]F,GC
IH,[;B"[.;B;H>:[?;D;B,G,[",.,B",FG[K<C[K,F,[BCH[DF,J>CIG
M[ >

,"]'M[H<,[A;F>B,G[J,FM[C.H,B[:CAA>HH,"[<;F;Y >F>%[;G[">"[H<,[HKC[GC
">,FG]>B[H<,[.CF,/FCIB"&=]]H<,[.>B;
[;HH;: #[,B>K,HC ]]K>H<[ K;?;
,>B[;HC

[BCK[>B[;A,F>:;B[<;B"G%[;[F,J>,K[C.[H<,[B,LH]CD,F;H>CB[>AA,">;H,
M[HCC [D
;:,&[;"A>F;
[B>A>HN[.
,K[H<,F,[.FCA]D,;F
[<;F'CF[;B"[A,H[K>H<[<>G[HCD[:CAA;B",FG&[H<,[P"[A;F>B,[">J>G>CB%]H,AD,F,"[>B[H<,[.>F,G[C.[H;F;K;%[<;"[,;F
>,F[',,B[;
,FH,"[HC[DF,D;F,].CF[;[A;M[;HH;: [CB[,B>K,HC [;HC

%[QQX[A>
,G[BCFH<K,GH[C.[ K;?;
,>B&]H<,[D
;BB,FG[",:>","[HC[IG,[>BGH,;"[H<,[PP"[A;F>B,G[8IB",F[H<,[:CAA;B"]C.[:C
CB,
[?C<B[H&[K;
 ,F9[;B"[HKC[';HH;
>CBG[C.[H<,[;FAMG[OXTH<]>B.;BHFM[F,/>A,BH%[G>B:,[H<,M[<;"[BCH[',,B[B,,","[>B[H<,[EI>: [:CBEI,GH]C.[FC>YB;AIF[;B"[ K;?;
,>B&[>B[;"">H>CB%[H<,[";H,[.CF[H<,[;HH;: [K;G]?IAD,"[.CFK;F"[HC[A>"Y.,'FI;FM&]]H<,[GC.H,B>B/YID[DFC:,GG[<;"[',/IB[;H[H<,[,B"[C.[?;BI;FM%[;B"[H<,]:;FF>,F[;>F[GHF> ,G[>B:F,;G,"[H<,[.C

CK>B/[ACBH<&[?;D;B,G,[GC
">,FG]:;I/<H[>B[H<>G[",
I/,[K,F,[">GA;M,"&[CB,[KFCH,[>B[<>G[">;FM%[H<,];A,F>:;B[;HH;: G[;F,[',:CA>B/[ACF,[.IF>CIG&[D
;B,G[:CA,[CJ,F[";M[;.H,F]";M&[:;B[K,[GH;B"[ID[IB",F[H<,[GHF;>B+[;BCH<,F[BCH,"[H<;H[GCA,]GC
">,FG[<;J,[/CB,[CIH[C.[H<,>F[A>B"G&]]CB["Y";M%[OU[.,'FI;FM%[H<,[B;JMG[<,;JM[/IBG[?C>B,"[>B[K>H<[;]H<IB",FCIG[G<,

>B/&[H<,B%[IG>B/[G,:F,H[?;D;B,G,[B;J>/;H>CB[:<;FHG]:;DHIF,"[;H[ K;?;
,>B%[H<,[H;G [.CF:,[ACJ,"[>BHC[H<,[<I/,[
;/CCB%[OU]'M[PO[A>
,G[>B[G>N,&['F>/;">,F[/,B,F;
[H<CA;G[,&[K;HGCB%[H<,[A;F>B,[>B]CJ,F;

[:CAA;B"[C.[GCA,[OX%XXX[;GG;I
H[HFCCDG%[<;"[H<,[F,GDCBG>'>
>HM].CF[:CB"I:H>B/[;[:CAD
,L[G,F>,G[C.[GI::,GG>J,[A;B,IJ,FG&[;G[;H] K;?;
,>B[;HC

%[H<,[;FH>

,FM[K;G[G,BH[;G<CF,[CB["Y";M[CB[HKC[H>BM]>G
,HG[;"?;:,BH[HC[H<,[.>FGH[ ,M[H;F/,H%[,B/,'>[>G
;B"&[H<,[A;F>B,G]P"[G,D;F;H,[-USAA=[D;: [<CK>HN,F[';HH;
>CB[K,BH[HC[CB,[>G
,H%[;B"[H<,];FAMG[OXRH<[.>,
"[;FH>

,FM[';HH;
>CB[K,BH[HC[H<,[CH<,F&[H<,F,[H<,M]G,H[ID[HC[DFCJ>",[GIDDCFH>B/[.>F,[.CF[H<,[.CFH<:CA>B/[>B.;BHFM[;GG;I
H&]]->

IGHF;H>CB#[A,B[C.[H<,[OUH<[>B.;BHFM[F,/>A,BH[/C[>B['M[;AHF;:[HC]C::IDM[CB,[C.[H<,[>G
,HG[;"?;:,BH[HC[ K;?;
,>B[>HG,
.[>B[DF,D;F;H>CB].CF[H<,[A;>B[
;B">B/[H<,[B,LH[";M&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8;FAM9[OVURQS]=]]H<,[
;B">B/[CB[,B/,'>[:;A,[H<,[B,LH[ACFB>B/%["[D
IG[O%[OV[.,'FI;FM%];G[H<,[OGH[;B"[P"[';HH;
>CBG[C.[H<,[PP"[A;F>B,G[<,;","[.CF[H<,[',;:<]>B[H<,>F[;AHF;:G&[;H[H<>G[H>A,[H<,F,[C::IFF,"[CB,[C.[H<CG,[D;H<,H>:],D>GC",G[>B:>",BH[HC[H<,[<CFF>'
,[K;GH,[C.[K;F&[;G[CB,[A;F>B,[F,DCFH]",G:F>',"[>H#]][CB,[H;B [K;G[
CGH[>B[H<,[
;B">B/G&[>H[K;G['C;H,"[>B[;B[
:A[-
;B">B/][:F;.H%[A,">IA=[CB[K<>:<%[IB.CFHIB;H,
M%[CB
M[CB,[,B/>B,[K;G][.IB:H>CB>B/&['M[GCA,[A>G:<;B:,[H<,[
,J,F[",DF,GG>B/[H<,[F;AD[K;G][CD,F;H,"[K>H<[H<,[F,GI
H[H<;H[H<,[:F;.H[',/;B[HC[.
CC"[F;D>"
M][K<>
,[GH>

[SXX[M;F"G[C..G<CF,&[H<,[H;B [:F,K[<;"['IHHCB,"[ID[;B"][:CI
"[/;>B['IH[-;=[GA;

[>",;[C.[H<,[;::>",BH&[",GD>H,[H<,[.F;BH>:][,..CFHG[C.[H<,[
:AG[:F,K[HC[K;FB[H<,[C::ID;BHG%[H<,[",GD,F;H,][IF/,B:M[C.[H<,[G>HI;H>CB[K;G[BCH[;DDF,:>;H,"&[H<,[
:A[/F;"I;

M][.>

,"%[
>GH,"%[;B"[.>B;

M[GD>

,"[<,F[
C;"[>BHC[H<,[
;/CCB%][HIFB>B/[:CAD
,H,
M[CJ,F&[;H[H<,[
;GH[DCGG>'
,[ACA,BH%[CB,[C.[H<,][:F,K[C.[H<,[H;B [A;B;/,"[HC[,G:;D,[;G[H<,[H;B [;:HI;

M[<>H['CHHCA][.CFHM[.,,H["CKB&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8;FAM9[QPRUPW]]HFCCDG[C.[H<,[;FAMG[UH<[>B.;BHFM[">J>G>CB[A; ,[H<,[HF>: M[HF;BG.,F].FCA[H<,>F[
;B">B/[:F;.H[HC[H<,[;AD<>'>;B[HF;:HCFG[K<>:<[K>

[BCK[:;FFM]H<,A[>B[;:FCGG[H<,[F,,.[.F>B/>B/[ K;?;
,>B%[.CF[H<,[.>B;
[
,/[C.[H<,>F];GG;I
H[C.[H<,[>G
;B"&=]]->

IGHF;H>CB#[A;D[C.[H<,[;HH;: [CB[ K;?;
,>B[>G
;B"%[K>H<[H<,]
;B">B/G[;H[H<,[K,GH[,B"%[OVRH<[F,/>A,BH[CB[H<,[
,.H[;B"[QP"[CB[H<,]F>/<H&[",A;F ;H>CB[
>B,G[G<CK[";>
M[DFC/F,GG&]] K;?;
,>B[>G
;B"]]OYR[.,'FI;FM[OWRR=]]CB:,[H<,[HKC[';HH;
>CBG[<>H[H<,[',;:<%[H<,M[.CIB"[H<,[:CF,[C.[H<,],B,AM[",.,BG,G[HC[',[;[D;
A[/FCJ,[>B[H<,[A>""
,[C.[H<,[>G
;B"&[H<>G];F,;[K;G[F>""
,"[K>H<[GD>",F[<C
,G%[;B"[H<,[;A,F>:;B[G<,

>B/[<;"];"","[.;

,B[HF,,G[HC[H<,[:CJ,F[DFCJ>","[HC[H<,[?;D;B,G,['M[H<,[",BG,]IB",F'FIG<&[H<IG[H<,>F[DCG>H>CBG[K,F,[,LHF,A,
M[">..>:I
H[HC[
C:;H,&[>H]K;G[";B/,FCIG[KCF [.CF[H<,[>B">J>"I;
G[;B"[GA;

[/FCIDG[K<C[<;"[HC[H; ,]H<,[>B>H>;H>J,%['IH[H<,M[">"[;B"[H<,[;GG;I
H[/FCIB"[;<,;"[;/;>BGH[,B,AM]",.,BG,G&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8;FAM9[POPSWX]]H<,[QUAA[/IB[DFCJ>","[>BJ;
I;'
,[">F,:H[.>F,[GIDDCFH[H<FCI/<CIH[H<,]:;AD;>/BG[C.[H<,[D;:>.>:[K;F&[<,F,%[CB,[C.[H<,[/IBG[H; ,G[CB[;[GHI''CFB]?;D;B,G,[DCG>H>CB[CB[ K;?;
,>B%[F,>B.CF:>B/[H<,[;'>
>HM[C.[F>.
,A,B[HC]",;
[K>H<[H<,[,B,AM&=]]->

IGHF;H>CB#[;FAM[GC
">,FG[
>,[K;F>
M[CB[H<,[/FCIB"[;G[H<,>F].
;A,H<FCK,F[DCIFG[;[G<,,H[C.[.>F,[CB[;[?;D;B,G,[D>

'CL&[G>B:,[H<,F,]K,F,[C.H,B[AI
H>D
,[,L>HG[.FCA[H<,[GHFCB/DC>BHG%[H<,G,[GC
">,FG[;F,[CB]H<,[;
,FH[.CF[;BM[C.[H<,[,B,AM[K<C[A;M[HFM[HC[,G:;D,&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8;FAM9[POPUUX]=]]K>H<[H<,G,[;"J;B:,G[;B"[GCA,[">F,:H[.>F,[.FCA[G,
.YDFCD,

,"[OXSAA]/IBG[;/;>BGH[:CB:F,H,[D>

'CL,G%[H<,[K<C
,[C.[,B/,'>[<;"[',,B[CJ,FFIB]'M[H<,[A;F>B,G['M[H<,[;.H,FBCCB[C.["[D
IG[O&[CB[H<,[.C

CK>B/[ACFB>B/]H<,[;A,F>:;B[.
;/[K;G[F;>G,"[HC[H<,[GCIB"[C.[;[A;F>B,[D
;M>B/[HC]H<,[:C
CFG[CB[;[:;DHIF,"[?;D;B,G,['I/
,&[;B[,B/>B,,F[:CAD;BM%]<CK,J,F%[GD,BH[;['IGM[";M[IG>B/[.
;A,H<FCK,FG[;B"[",AC
>H>CBG[HC[ACD]ID['MYD;GG,"[,B,AM[GC
">,FG&[ACF,[H<;B[O%PXX[?;D;B,G,%[ CF,;BG%[;B"]C >B;K;BG[K,F,[CB[,B/,'>%[;B"[CB
M[OW[GIFF,B",F,"&]]H<,[A;>B[;:H>CB[BCK[G<>.H,"[EI>: 
M[CB["[D
IG[P[HC[H<,[;HH;: [CB],B>K,HC [>G
;B"&[H<>G[A>GG>CB[K;G[;GG>/B,"[HC[H<,[OGH[;B"[Q"[';HH;
>CBG]C.[H<,[;FAMG[OXTH<[>B.;BHFM[F,/>A,BH&[K<,B[H<,M[
;B","%[H<,>F[;"J;B:,]K;G[G
CK&[CB
M[PXR[HCBG[C.[B;J;
[/IB.>F,[FCIB"G[8:CAD;F,"[HC[H<,[O%OUW]HCBG[K<>:<[<;"[D
;GH,F,"[,B/,'>9[<>H[,B>K,HC &[GD>",F[<C
,[",.,BG,G]<,
"[ID[H<,>F[;"J;B:,&[;[GH,,D['
I..['
C: ,"[H<,[D
;BB,"[>B
;B"[;"J;B:,]C.[H<,>F[
JH;G%[F,GI
H>B/[>B[;[HF;..>:[?;A[CB[H<,[',;:<,G&[
,GG[H<;B[;B]<CIF[;.H,F[H<,[>B>H>;
[
;B">B/%[/,B,F;
[K;HGCB[.,
H[C'
>/,"[HC[F;">C]:C
CB,
[FIGG,

[/&[;M,FG%[:CAA;B">B/[H<,[OXTH<%[DIG<[MCIF[;HH;: &]]H<>B/G[K,F,[:
,;F
M[BCH[/C>B/[;G[D
;BB,"%[.CF[/,B,F;
[K;HGCB[<;"[<CD,"]HC[G,:IF,[,B>K,HC [EI>: 
M%[;B"[H<,B[<;J,[H<,[';HH;
>CBG[C.[H<,[OXTH<]>AA,">;H,
M[F,;"M[.CF[;B[;HH;: [CB[H<,[.>B;
[C'?,:H>J,%[D;FFM[>G
;B"&]HC[GD,,"[H<,[DFC/F,GG[CB[,B>K,HC %[H<,[F,G,FJ,[HFCCDG%[H<,[Q"[';HH;
>CB]C.[H<,[PP"[A;F>B,G%[K,F,[CF",F,"[HC[
;B"[,;F
M[>B[H<,[;.H,FBCCB&[ACJ>B/].CFK;F"%[H<,M[K,F,[GCCB[>B[<,;JM[:CA';H&[?;D;B,G,[GC
">,FG[K<C[<;"]',,B['MYD;GG,"[ ,DH[ID[H<,>F[<;F;GG>B/[.>F,`[D,FA>GG>CB[HC['F>B/[H<,]';HH;
>CBG[<;
.YHF;: [USAA[:;BBCB[;G<CF,[K;G[.
;H
M[",B>,"[:C
CB,
];M,FG&[H<,[A;F>B,G[<;"[HC[H; ,[F,GDCBG>'>
>HM[.CF[:
,;F>B/[HKCYH<>F"G]C.[H<,[GCIH<,FB[NCB,[CB[H<,[>G
;B"&[H;B G[K,F,[;G<CF,['IH[BCH];J;>
;'
,%[;B"[:C:CBIH[
C/[,AD
;:,A,BHG[DFCJ>","[H<,[?;D;B,G,[K>H<]GHFCB/[",.,BG>J,[DCG>H>CBG&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8;FAM9[PQQUPU]]J>:HCF>CIG[;FAM[GC
">,FG[F,
;L['M[H<,[FI>BG[C.[;[?;D;B,G,[D
;B,%]GA;G<,"['M[H<,[DF,>BJ;G>CB['CA';F"A,BH[C.[CB,[C.[H<,[>G
,HG[;"?;:,BH[HC] K;?;
,>B&[CB,[,BH,FDF>G>B/[A;B[GH>

[<;G[H<,[,B,F/M[;B"[H<,[:IF>CG>HM]HC[:
>A'[CB['C;F"[.CF[;[
CC &=]]B,J,FH<,
,GG%[H<,[;HH;: [>B:<,"[.CFK;F"[K>H<[H<,[F,D,;H,"[IG,[C.].
;A,H<FCK,FG[;B"[G;H:<,
[:<;F/,G&[<;
H>B/[.CF[H<,[B>/<H[G,J,F;
]<IB"F,"[M;F"G[.FCA[H<,[H>D[C.[H<,[>G
;B"%[H<,[A;F>B,G[K,F,[/F,,H,"]H<,[.C

CK>B/[ACFB>B/[8"[D
IG[Q9['M[;B[;GHCB>G<>B/[G>/<H&[H<,[;FAM]';HH;
>CB[GIDDCG,"[HC[',[CB[H<,>F[F>/<H[.
;B [<;"%[K>H<CIH[BCH>.M>B/]H<,[A;F>B,G%[DI

,"[';: [QXX[M;F"G[HC[H<,[F,;F["IF>B/[H<,[B>/<H[;B"]
,.H[;[
;F/,[/;D[>B[H<,[;A,F>:;B[
>B,G&[H<,[A;F>B,G[H<,B[<;"[HC[GH,A];[GA;

['IH[.IF>CIG[?;D;B,G,[B>/<H[:CIBH,F;HH;: &[K<,B[H<,[GC
">,FG]F,HIFB,"[>B[H<,[ACFB>B/%[H<,[;A,F>:;B[;HH;: [',/;B[;/;>B%[;B"['M]A>"Y;.H,FBCCB[H<,[A;F>B,G[;B"[H<,[;FAM[';HH;
>CB[<;"[G,:IF,"[H<,]GCIH<,FB[D;FH[C.[H<,[>G
;B"&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8B;JM9[POVTOS]];[:F;H,F[.FCA[I&G&[B;JM[/IB.>F,[A;F G[H<,[
,.H[,B"[C.[;[G,F>,G[C.]?;D;B,G,[HF,B:<,G[",G>/B,"[HC[DFCJ>",[AIHI;

M[GIDDCFH>B/[,B.>

;",].>F,[;/;>BGH[;HH;: ,FG&[H<,[G<;HH,F,"[HFIB G[C.[H<,[D;
A[HF,,G[G<CK[H<,],..,:HG[C.[H<,[B;JMG['CA";F"A,BH&=]]DFC/F,GG[K;G[GH>

[J,FM[G
CK[>B[H<,[BCFH<,FB[G,:HCF%[GC[A;F>B,[H;B G];B"[,B/>B,,FG[ACJ,"[>B[HC[;GG>GH[H<,[CH<,F[;FAM[';HH;
>CB[H<,F,&].>B;

M%[>B[H<,[;.H,FBCCB[C.["[D
IG[R%[PO[.,'FI;FM%[H<,[BCFH<,FB[;F,;]K;G[;
GC[",:
;F,"[G,:IF,&]]K>H<[H<,[,
;DG,[C.[;

[H<>G[H>A,[8WT[<CIFG[>BGH,;"[C.[H<,[PR[<CIFG],LD,:H,"9%[/,B,F;
[K;HGCB[K;G[.CF:,"[HC[;
H,F[<>G[D
;BG[.CF[H<,[.>B;
]D<;G,[C.[H<,[CD,F;H>CB#[H<,[;GG;I
H[CB[D;FFM&[<,['FCI/<H["CKB[.FCA],B/,'>[H<,[OGH[;B"[P"[';HH;
>CBG[C.[H<,[PP"[A;F>B,G%[DI

,"[H<;H]F,/>A,BHG[CH<,F[8Q"9[';HH;
>CB[C..[,B>K,HC %[;B"[",G>/B;H,"[H<,A[.CF]H<,[
;B">B/[CB[D;FFM&]];A>"GH[;

[C.[H<>G[DIFDCG,.I
[;:H>J>HM%[H<,[
I">:FCIG[G>",[C.[K;F],A,F/,"[>B[CB,[,D>GC",&[;[I&G&[.
C;H[D
;B,[ACCF,"[>B[H<,[
;/CCB%[;B"];['C;H[K;G[G,BH[HC[H; ,[C..[H<,[:F,K&[:CA>B/[;
CB/G>",%[H<,['C;H]:
,J,F
M[A;B;/,"[HC[:;DG>N,[H<,[D
;B,&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8B;JM9[POUTUW]]K;J,G[C.[;AHF;:G%[,;:<[CB,[:F;AA,"[K>H<[A;F>B,G[IB:,FH;>B[C.[K<;H[H<,M]K>

[.>B"[K<,B[H<,M[<>H[H<,[',;:<%[:<IFB[>B[.CF[H<,[;GG;I
H[C.[,B/,'>]CB[OV[.,'FI;FM[OWRR&[H<,M[;F,[<CD>B/[HC[.>B"[;B[,B,AM[";N,"['M[H<,]DF,D;F;HCFM[;FH>

,FM[.>F,&=]]H<,[,L;:H[H>A>B/[C.[;B[;AD<>'>CIG[;GG;I
H[>G[;[:FI:>;
[",:>G>CB[';G,"]CB[;[",
>:;H,[';
;B:>B/[C.[;[<CGH[C.[.;:HCFG%[GI:<[;G[H<,[:CB">H>CB[C.]H<,[HFCCDG[;B"[H<,>F[,EI>DA,BH%[DFCJ>G>CB[C.[.>F,[GIDDCFH%[,H:&[/,B,F;
]K;HGCB[",:>","[HC[<C
"[C..[H<,[
;B">B/[CB[D;FFM[IBH>
["[D
IG[S[8PP].,'FI;FM9&[;B[C..>:>;
[F,DCFH[,LD
;>B,"[H<,[F,;GCBG[.CF[H<,[",
;M#]][8;9[HC[F,<;'>
>H;H,[;B"[F,CF/;B>N,[-H<,[';HH;
>CB[C.[H<,[PP"][A;F>B,G=[K<>:<[<;"[',,B[>B[;:H>CB[.CF[H<F,,[GI::,GG>J,[";MG&]][8'9[HC[F,,A';F %[F,D;>F%[;B"[G,FJ>:,[A,">IA[H;B G[;B"[F,GH[H<,>F][:F,KG&]][8:9[HC[A; ,[
>/<H[H;B G%[K<>:<[K,F,[GH>

[,B/;/,"[CB[,B>K,HC %][;J;>
;'
,[.CF[H<,[;GG;I
H[CB[D;FFM[>G
;B"[>.[F,EI>F,"&]][8"9[HC[DFCJ>",[CB,[-';HH;
>CB=[C.[H<,[OXTH<[>B.;BHFM[;G[GIDDCFH][F,G,FJ,[>B[H<,[,J,BH[>H[K;G[F,EI>F,"&]][8,9[HC[;

CK[;"">H>CB;
[H>A,[.CF[H<,[;>F[;B"[GIF.;:,['CA';F"A,BH[C.][D;FFM&]];K;>H>B/[H<,[;AHF;:G[C.[H<,[PP"[A;F>B,G%[H<,[?;D;B,G,[:CAA;B",F[CB[H<,]>G
;B"[>GGI,"[;[J,FM[GI::>B:H[CF",F[HC[<>G[HFCCDG#]][;H[H<,[,"/,[C.[H<,[K;H,F[G:;HH,F[;B"[">J>",[H<,[,B,AM[>B.;BHFM][>B[H<,>F['C;HGYY;HH;: [;B"[;BB><>
;H,[,;:<[CB,&[
;IB:<[:
,J,F
M][DF,D;F,"[DCK,F.I
[EI>: [H<FIGHG[;B"[J>J>"[GI"",B[;HH;: G%[;B"[;.H,F][<;J>B/[;HH;: ,"[;B"[<;J>B/[",GHFCM,"[H<,[,B,AM[
;B">B/[.CF:,G%][.>FGH[C.[;

%[H<,B[G:;HH,F[;B"['F,; [ID[H<,>F[/FCIDG[C.['C;HG[;B"][G<>DG&[>B[H<,[,J,BH[H<;H[H<,[,B,AM[GI::,,"G[>B[A; >B/[;[
;B">B/][;BB><>
;H,[<>A['M[A,;BG[C.[B>/<H[;HH;: G&]]H<,[,B,AM[D
;BG[HC[;BB><>
;H,[.;>
,"&[.CF[HKC[";MG[',.CF,[H<,[A;F>B,];GG;I
H%[H<,[B;JM[<;"[ACJ,"[>HG['>/[/IBG[>B[;G[:
CG,[;G[VSX[M;F"G]C..G<CF,[;B"[DCIB","[H<,[",.,B",FG[K>H<[WRR[HCBG[C.[G<,

G&[H<>G[K;G]GIDD
,A,BH,"['M[;FH>

,FM[.>F,[.FCA[H<,[B,>/<'CF>B/[>G
;B"G[;B"[FC: ,H].>F,[.FCA[H<,[/IB'C;HG[;G[H<,[A;F>B,G[K,BH[>B&[H<>G[F;>B[C.[G<,

G]:F,DH[;<,;"[C.[H<,[H;B G[;B"[>B.;BHFMA,B[;G[H<,M[H,B;:>CIG
M[G
C//,"]H<,>F[K;M[;:FCGG[H<,[>G
;B"&]]->

IGHF;H>CB#]][,B>K,HC ][8"CKBG>",9][;HC

]]H<,[:;DHIF,[C.[H<>G[;HC

[.C

CK,"[;[:;F,.I

M[D
;BB,"[G,EI,B:,%]IG>B/[;[J;F>,HM[C.[/,C/F;D<>:[DC>BHG#[8O9[,BHF;B:,[C.[I&G&[G<>DG[>BHC]H<,[
;/CCB[H<FCI/<[K>",[D;GG;/,[>B[H<,[GCIH<[;B"[",,D[,BHF;B:,[>B]H<,[GCIH<,;GH`[8P9[;FH>

,FM[G,H[ID[CB[:;A,

>;[;B"[:;BB;[>B[H<,]BCFH<,;GH`[8Q9[
;B">B/[CB[,B/,'>[>B[H<,[BCFH<`[8R9[
;B">B/[CB[,B>K,HC ]>B[H<,[GCIH<`[;B"%[.>B;

M[8S9[
;B">B/[CB[D;FFM[>B[H<,[GCIH<,;GH&=]];G[;
K;MG%[H<,F,[K;G[H<,[IB,LD,:H,"&[K<,B[;[G<,

[.FCA[;[I&G&[K;FG<>D]<>H[">F,:H
M[CB[HCD[C.[;B[IB",F/FCIB"['IB ,F%[;

[H<,[?;D;B,G,[>BG>",]DCIF,"[CIH[;B"[F;BYYC.[;

[D
;:,GYY>BHC[H<,[G,;&[;BCH<,F[G<,

[<IF
,"[;]:C:CBIH[HF,,[;
C.H[;B"[:;H;DI
H,"[H<,['C"M[C.[;B[,B,AM[GB>D,F[.FCA[>HG]'F;B:<,G[H<FCI/<[H<,[;>F[HC[<>G[",;H<&]]->

IGHF;H>CB#[:D
[;BH<CBM[D&[";A;HC%[J[;AD<>'>CIG[:CFDG%[K;G]DCGH<IACIG
M[;K;F","[H<,[A,";
[C.[<CBCF[.CF[<;J>B/[G;J,"[H<,[
>J,G[C.]<>G[.,

CK[A;F>B,G['M[H<FCK>B/[<>AG,
.[CB[;[?;D;B,G,[<;B"[/F,B;",&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[QXQXQU]=]].CF[H<,[;GG;I
H[HFCCDG%[>H[K;G[;[:CBH>BI>B/[GHCFM[C.[GD>",F[<C
,G%]HIBB,
G%[IB",F/FCIB"[GHFCB/[DC>BHG%[;B"[,B,AM[F,G>GH;B:,[HC[H<,[",;H<&];BCH<,F[MCIB/[A;F>B,%[G,:CB"[
>,IH,B;BH[:CF"[A,M,F%[?F&%[>B[<>G[.>FGH]:CA';H[.CI/<H[CB['CH<[,B>K,HC [;B"[D;FFM&[H<,[/FI,
>B/[,LD,F>,B:,G]<,[<;"[K,F,[HMD>:;
[C.[,J,FMCB,[K<C[HCC [D;FH[>B[H<,G,[';HH
,G&[<,]K;G[
;B","[K>H<[<>G[A;:<>B,[/IB[D
;HCCB[>B[H<,[G,:CB"[K;J,[C.[;GG;I
H]HFCCDG%[H<F,,[A>BIH,G[;.H,F[H<,[.>FGH[A,B[HC[<>H[H<,[',;:<[CB[,B>K,HC &]ACJ>B/[EI>: 
M[>B
;B"%[H<,[D
;HCCB[:;A,[HC[H<,[,"/,[C.[;['
;GH,"]:C:CBIH[/FCJ,&[H<,B%[;G[H<,[
>,IH,B;BH[
;H,F[KFCH,[<CA,#]][K,[K,F,[<;F"[<>H[H<,F,%[;B"[K>H<[H,FF>'
,[:
;F>HM[H<,[F,;
>HM[C.][H<,[,J,BH[:;A,[<CA,[HC[A,&[>[<;"[:F;K
,"[.CFK;F"[HC[;G [;[A;F>B,][K<,F,[H<,[?;DG[K,F,YYDF,HHM[,L:>H,"[F,;

M[;B"[,B?CM>B/[>H[;
ACGH][
> ,[;[/;A,&[>[:F;K
,"[ID[',G>",[<>A['IH[<,[KCI
"BH[;BGK,F&[H<,B[>][G;K[H<,[,J,F[K>",B>B/[DCC
[C.[";F ['
CC"['M[<>G[<,;"[;B"[ B,K[H<;H][<,[K;G["M>B/[CF[",;"&[GC[>H[:;A,[CJ,F[A,[K<;H[H<>G[K;F[K;G%[;B"][;.H,F[H<;H[>H[K;GBH[.IB[CF[,L:>H>B/%['IH[GCA,H<>B/[H<;H[<;"[HC[',]["CB,&]][.CFHIB,[GA>
,"[CB[A,[H<;H[";M%[CF[H<,[<;B"[C.[;[">J>B,[DFCJ>",B:,][K;G[CJ,F[A,%[CF[>[K;G[?IGH[D
;>B[
I: M&[K,[ >

,"[A;BM[C.[H<,A[>B][.>/<H>B/[H<;H[
;GH,"[HC[B>/<H.;

&[K,[:CFB,F,"[.>.HM[CF[GC[>AD,F>;
][-?;D;B,G,=[A;F>B,G[CB[H<,[,B"[C.[H<,[>G
;B"%[K<,F,[H<,M[;HH,ADH,"][;[';BN;>[:<;F/,%['IH[K,[:IH[H<,A["CKB[
> ,[CJ,FF>D,[K<,;H%[;B"[H<,M][
;M[
> ,[H>F,"[:<>
"F,B[K>H<[H<,>F[.;:,G[>B[H<,[G;B"&]][H<;H[B>/<H[K;G[IB',
>,J;'
M[H,FF>'
,&[H<,F,[K,F,[A;BM[C.[H<,A[
,.H][;B"[H<,M[;

[<;"[CB,[.;B;H>:;
[BCH>CB%[;B"[H<;H[K;G[HC[H; ,[CB,[C.][IG[K>H<[H<,A&[K,["I/[>B[K>H<[CF",FG[HC[ >

[;BMH<>B/[H<;H[ACJ,"&[>][ ,DH[K;H:<[>B[;[.CL<C
,[K>H<[AM[G,F/,;BH%[;B"[K,['CH<[GH;M,"[;K; ,][;

[B>/<H[K>H<[;[ B>.,[>B[CB,[<;B"[;B"[;[/F,B;",[>B[H<,[CH<,F&][H<,M[:F,DH[>B[;ACB/[IG%[;B"[,J,FM['IG<[CF[FC: [HCC [CB[G>B>GH,F][DFCDCFH>CBG&[H<,M[/CH[GCA,[C.[IG%['IH[>B[H<,[ACFB>B/[H<,M[;

[
;M][;'CIH%[GCA,[K>H<[H<,>F[F>""
,"['C">,G[;:HI;

M[>BG>",[CIF[.CL<C
,G&][K>H<[";M
>/<H[>H[K;G[,;GM[.CF[IG[;B"[K,[.>B>G<,"[H<,A[C..&[B,J,F][<;J,[>[',,B[GC[/
;"[HC[G,,[H<,['
,GG,"[GIB&]]K>H<[H<;H[';HH
,[CJ,F%[H<,[
>,IH,B;BH[;B"[<>G[A,B[K,F,[<IGH
,"[';: [CB]G<>D&[.CF[;[";M[;B"[;[B>/<H[H<,M[K,F,[",GD,F;H,
M[HFM>B/[HC[/,H[H<,>F]/,;F[>BHC[DFCD,F[G<;D,[HC[/C[F>/<H[';: [>BHC[:CA';H&[H<,[.C

CK>B/]ACFB>B/%[H<,M[K,BH[>B[CB[H<,[;HH;: [CB[D;FFM&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[UPRQR]]DC>G,"[>B[;[G<;

CK[HF,B:<%[F>.
,A,B[C.[H<,[PP"[A;F>B,G[;K;>H[H<,]CF",F[HC[;HH;: [;B[,B,AM[:C:CBIHY
C/[GHFCB/DC>BH[CB[,B>K,HC &[K<>
,[H<,]ACGH[C.[H<,[A,B[;F,[:;FFM>B/[AO[F>.
,G%[H<,[.
;A,H<FCK,F[>B[H<,>F[A>"GH]A;M[K,

[DFCJ,[:FI:>;
&=]]H<,M[.CIB"[H<,[',;:<[K;G[GK,DH[K>H<[A;:<>B,Y/IB[;B"[ACFH;F[.>F,%['IH]H<,M[GIF/,"[>B
;B"[CJ,F[FI>B,"%[G<,

Y'
;GH,"[GC>
[FC: ,"['M[H<,]:CBH>BI;
[ACFH;F['IFGHG&[H<,B[H<,>F[:;DH;>B[GI"",B
M[DC>BH,"%[;B"];'CJ,[H<,['FIG<[
>B,[H<,M[G;K[OSX[CF[GC[A,B[',B">B/[.CFK;F"%[ACJ>B/]CB[;[D;F;

,
[:CIFG,[;'CIH[SX[M;F"G[;K;M&[H<,[A;F>B,G%[<CK,J,F%]K;J,"%[H<>B >B/[H<;H[H<,M[AIGH[',[.,

CK[A;F>B,G&[H<,[A,B[D;>"[
>HH
,];HH,BH>CB[HC[H<,[A;F>B,G[;B"[G,,A,"[HC[',[G,HH>B/[ID[A;:<>B,[/IBG&[H<,]F,;
>N;H>CB[GHFI: [<CA,#[H<,M[K,F,[?;D;B,G,&]]->

IGHF;H>CB#[.T.[<,

:;H[.>/<H,FG[.FCA[:;FF>,F[",: G[D
;M,"[;B]>ADCFH;BH[D;FH[>B[H<,[I&G&[B;JMG[,
>A>B;H>CB[C.[?;D;B,G,[;>FDCK,F[CB[;]BIA',F[C.[>G
;B"G[>B[H<,[A;FG<;

G%[;G[K,

[;G[>B[H<,[",J;GH;H>B/[;>F]GHF> ,G[GIDDCFH>B/[H<,[;GG;I
H[
;B">B/G&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8B;JM9[VXY YOXX]=]]H<,[
>,IH,B;BH['M[BCK[<;"[?IGH[<;
.[;[D
;HCCB[C.[A,B[;B"[HKC[A;:<>B,]/IBG&[H<,M[G,H[H<,[/IBG[ID[;B"[GH;FH,"[.>F>B/[;H[H<,[,B,AM&[CB,[/IB]?;AA,"%[GC[H<,M['IF>,"[H<,[D;FHG[>B[H<,[G;B"%[',:;IG,[H<,M[H<CI/<H]H<;H[H<,[?;D;B,G,[KCI
"[:<;F/,[;B"[H<,M[:CI
"BH[DCGG>'
M[GHCD[>H[CF]DF,J,BH[H<,[:;DHIF,[C.[H<,[/IB&[K<,B[H<,M[">"BH[;HH;: %[H<,[A;F>B,G]ACJ,"[>B[;/;>BGH[H<,A&[H<,[HKC[G>",G[H<F,K[/F,B;",G[';: [;B"[.CFH<].CF[K<;H[G,,A,"[
> ,[<CIFG&[A;BM[K,F,[ >

,"[CB['CH<[G>",G&[.>B;

M]H<,[
>,IH,B;BH[;B"[<>G[A,B[H<F,K[;[K<C
,[JC

,M[C.[/F,B;",G[;B"]:<;F/,"[>B[;B"[/CH[HC[H<,[',;:<&["CKB[>H[H<,M[:CI
"[G,,[;[K<C
,[/FCID]C.[?;D;B,G,%[GC[;

[OP[C.[H<,[A;F>B,G%[GH;B">B/%[ B,,
>B/%[CF[
M>B/]DFCB,%[.>F,"[H<,>F[F>.
,G[;B"[:;F'>B,G&[H<,[,B,AM[.,

[
> ,["I: G[>B];[G<CCH>B/[/;

,FM%['IH[GH>

[H<,M[:
CG,"[>B[CB[H<,[
>HH
,[/FCID[C.]A;F>B,G[K<C[H<,B[<;"[HC[';: [;K;M&]]->

IGHF;H>CB#]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[ORWORR]]>B[CB,[C.[H<,[:
;GG>:[D<CHC/F;D<G[C.[H<,[D;:>.>:[K;F%["C/YH>F,"[;B"]';HH
,Y/F>A,Y:C;H,"[A;F>B,G%[H<;B .I
[HC[',[C..[H<,[>G
;B"[;B"[GH>

];
>J,%[F,
;L[K>H<[;[<CH[:ID[C.[:C..,,[CB['C;F"[G<>D[;.H,F[J>:HCF>CIG
M],B">B/[H<,['FI>G>B/[.>/<H[.CF[,B>K,HC &=]]BCK[H<,[
>,IH,B;BH[:CBH>BI,"[<>G[GHCFM#]]['IH[K,[/CH[GCA,[H;B G[;B"[F,>B.CF:,A,BHG[GCA,[<;
.[<CIF[
;H,F[;B"][ACJ,"[H<FCI/<[H<,A[>B[G >FA>G<[
>B,%[K<>:<['F>B/G[H<>G[H;
,[HC[H<,][ACGH[,LHF;CF">B;FM[>B:>",BH[C.[;

&[>[K;G[.C

CK>B/[GCA,[H,B[M;F"G][',<>B"[H<,[H;B G%[K<,B[;[?;D[C..>:,F[:;A,[CIH[C.[;[<C
,[DC>BH>B/][<>G[D>GHC
[;H[A,`[GC[>BGH>B:H>J,
M[>[G<CH[AM[:;F'>B,[.FCA[H<,[<>D][;B"[<>H[<>A[.I

[>B[H<,[.;:,&[>[K;
 ,"[.CFK;F"[;B"[
CC ,"[>BHC[H<,][HF,B:<[;B"[G;K[;BCH<,F[K>H<[<>G[;FA[:C: ,"[HC[H<FCK[;[/F,B;",&[<,][">"BH[G,,[A,&[>[K;G[CB
M[G>L[.,,H[;K;M&[>[DI

,"[H<,[HF>//,F['IH][H<,[K,;DCB[K;G[?;AA,"[K>H<[G;B"&[>[<;"[HC["C[GCA,H<>B/%[GC[>[HCC ][AM[:;F'>B,['M[H<,[';FF,
[;B"[<>H[<>A[K>H<[;

[AM[A>/<H[;H[H<,[';G,][C.[H<,[B,: &[>H['FC ,[<>G[B,: [;B"[AM[:;F'>B,&]][.>B;

M[K,[ >

,"[H<,A[;

&[H<,M[B,J,F[GIFF,B",F&[;/;>B[H<,[B>/<H][K;G[;[';"[CB,%['IH[K>H<[H<,[";KB[:;A,[:CAD
,H,[J>:HCFM%[;B"[H<CG,][C.[IG[K<C[GH>

[K;
 ,"[K>H<CIH[;[KCIB"[
CC ,"[>B[;A;N,A,BH[;H[CIF][K<C
,['C">,G&[H<,F,[K;G[BCH[AI:<[?I'>
;H>CB&[K,[?IGH[G;H[;B"[GH;F,"][;H[H<,[G;B"%[;B"[ACGH[C.[IG[H<CI/<H[C.[H<CG,[K<C[K,F,[/CB,YYH<CG,][K<CA[>[G<;

[F,A,A',F[;G[;
K;MG[MCIB/%[GA>
>B/%[;B"[/F;:,.I
%][;B"[>[G<;

[HFM[HC[.CF/,H[<CK[H<,M[
CC ,"[;H[H<,[,B"%[',MCB"[;

][F,:C/B>H>CB&&&&]]H<,[
>,IH,B;BHG[
,HH,F[K,BH[CB[HC[DF;>G,[<>G[A,B#]][H<,M[C',M,"[K>H<[;B[IBEI,GH>CB>B/[:CIF;/,&[CB,[C.[AM[G,:H>CB][
,;",FG[K;G[<>H['M[;['I

,H[>B[<>G[;FA&[>H[GDIB[<>A[:
,;F[;FCIB"][;B"[G,H[<>A["CKB[CB[<>G[',<>B"&[;[
>HH
,[";N,"%[<,[G;H[H<,F,[.CF][;[G,:CB"[;B"[H<,B[?IAD,"[ID[K>H<[H<,[F,A;F %[H<,[
>HH
,[';GH;F"G][K>

[<;J,[HC[<>H[A,[K>H<[ACF,[H<;B[H<;H&[>[<;"[HC[CF",F[<>A[';: ][HC[H<,["F,GG>B/[GH;H>CB[;B[<CIF[
;H,F&[<,[K;G[K,; [K>H<[
CGG[C.]['
CC"['IH[;:HI;

M[D
,;","[HC[GH;M&]][AM[FIBB,F[K;G[ BC: ,"["CKB[F>/<H[',G>",[A,[K>H<[H<F,,['I

,H[<C
,G][>B[<>A[;B"['
CC"[;

[CJ,F[<>G[.;:,&[GHID>"
M[>[G;>"%[;F,[MCI[<>H%]['CM+[<,[K;G[:FM>B/[;[
>HH
,%[',>B/[?IGH[;[ >"[C.[,>/<H,,B%[;B"][G;>"%[>A[GCFFM%[G>F&[>[/I,GG[>A[?IGH[;[G>GGM&[>[";AB[B,;F[:F>,"][AMG,
.[;H[H<;H&]];B"[GC[>H[K,BH[;

[H<FCI/<[H<,[";M%['IH['M[,J,B>B/[>H[K;G[B,;F
M];

[CJ,F&[,;F
M[H<,[B,LH[ACFB>B/[8"[D
IG[T%[PQ[.,'FI;FM9[D;FFM[K;G]:CAD
,H,
M[>B[;A,F>:;B[<;B"G%[;B"[H<,[:CBEI,GH[C.[,B>K,HC [;HC

G]J>H;
[C'?,:H>J,G[K;G[:CAD
,H,&[GCA,[Q%RXX[?;D;B,G,[<;"[',,B[,
>A>B;H,"]H<,F,[;H[;[:CGH[C.[QRV[;A,F>:;B[",;"[;B"[VTT[KCIB","&]]ACDD>B/[ID[CD,F;H>CBG[CB[A;BM[C.[H<,[H>BM[>G
,HG[>B[H<,[A;FG<;

G]:CBH>BI,"[IBH>
[PR[;DF>
&[H<,[HFCCDG[,B:CIBH,F,"[;[.,K[G:;HH,F,"]?;D;B,G,[GC
">,FGYYEI>: 
M[">GD;H:<,"YY;B"[;B[C"">HM&[CB[CB,[;HC

[H<,M].CIB"[;[/,FA;B[K<C[<;"[A;FF>,"[;[B;H>J,[KCA;B[;B"[<;"[
>J,"[H<,F,[G>B:,]<,[<;"[CF>/>B;

M[',,B[G<>DKF,: ,"[>B[OVWO&[CB,[C.[H<,[C'G:IF,[;HC

G]K;G[
;H,F[HC[',:CA,[.;ACIG[;G[;[I&G&[BI:
,;F[H,GH>B/[/FCIB"%[;B"[;G[;]B;A,[/>J,B[HC[;[G,BG;H>CB;
[B,K[KCA;BG[';H<>B/[GI>H#['> >B>&]]H<,[PP"[A;F>B,G[<;"[D,F.CFA,"[GID,F'
M&[F,:C/B>H>CB[C.[H<,>F];:<>,J,A,BHG[:;A,[>B[H<,[.CFA[C.[;[B;JM[IB>H[:CAA,B";H>CB%[K<>:<]DF;>G,"[>HG[GIGH;>B,"[,B"IF;B:,%[.CFH>HI",%[;B"[.>/<H>B/[GD>F>H]H<FCI/<CIH[H<>G[CD,F;H>CB&]]H<IG[H<,[A;FG<;

[>G
;B"G[CD,F;H>CBG[K,F,[GI::,GG.I

M[:CB:
I","&[K>H<]F,
;H>J,
M[
>/<H[;A,F>:;B[:;GI;
H>,G%[;['>/[GH,D[<;"[',,B[H; ,B[>B]H<,[:,BHF;
[D;:>.>:[:;AD;>/B&[I&G&[.CF:,G[K,F,[BCK[K>H<>B[O%OXX[A>
,G]C.[H<,>F[B,LH[C'?,:H>J,%[H<,[A;F>;B;[>G
;B"G&[H<,[H>A,H;'
,[.CF[H<;H]
,;D[K;G[ACJ,"[ID['M[;H[
,;GH[PX[K,, G&[H<,[P"[A;F>B,[">J>G>CB[;B"[H<,]F,A;>B",F[C.[H<,[;FAMG[PUH<[">J>G>CB[K,F,[BCK[.F,,[.CF[H<;H[CD,F;H>CB%]G>B:,[H<,M[K,F,[BCH[B,,","[>B[H<,[A;FG<;

G&[H<,[';G>:[H,:<B>EI,G[.CF]J>:HCF>CIG[;AD<>'>CIG[;GG;I
HG[K,F,[BCK[:
,;F
M[DFCJ,B&[;BCH<,F[
;F/,]:CBH>B/,BH[C.[;A,F>:;B[HFCCDG[<;"[F,:,>J,"[>HG[';DH>GA[C.[.>F,%[;B"[H<,];A,F>:;BG[<;"['FC ,B[H<,[CIH,F[F>B/[C.[?;D;BG[:,BHF;
[D;:>.>:[",.,BG,G]K>H<[>ADF,GG>J,[G >

[;B"[:CIF;/,&]]-G>",';F[8D;/,[PP9#['F>/;">,F[/,B,F;
[H<CA;G[,&[K;HGCB]]->

IGHF;H>CB#['/,B[H<CA;G[,&[K;HGCB%[IGA:%[:CAA;B","[H;:H>:;
]/FCIDYO%['I>
H[;FCIB"[H<,[PP"[A;F>B,G%[;G[<,[
,"[<>G[A;F>B,G[>B[H<,]:;DHIF,[C.[,B>K,HC &[<,[
;H,F[:CAA;B","[H<,[P"[A;F>B,[">J>G>CB[>B[H<,],BGI>B/[G;>D;BYH>B>;B[CD,F;H>CB&]][",D;FHA,BH[C.[",.,BG,[D<CHC[8IGA:9[OOWVT]=]]:CAA;B",F[C.[H;:H>:;
[/FCIDYO['I>
H[CB[H<,[PP"[A;F>B,G%[<,[
,"[H<,]:CBEI,GH[C.[,B>K,HC &[.CF[H<>G[<,[K;G[;K;F","[;[">GH>B/I>G<,"[G,FJ>:,]A,";
&[DFCACH,"[HC[A;?CF[/,B,F;
%[<,[F,:,>J,"[;[G,:CB"["GA[.CF[<>G]G,FJ>:,[K<>
,[:CAA;B">B/[H<,[P"[A;F>B,[">J>G>CB[;H[G;>D;B[;B"[H>B>;B&]<,[F,H>F,"[>B[OWSX&]]K>H<[;['>FH<[";H,[C.[OVWP%[;B"[;B[,B
>GHA,BH[";H,[C.[OWOP%[<,[.I

M]EI;
>.>,"[;G[;[A,A',F[C.[H<,[C
"[:CFDG&[;.H,F[',>B/[:CAA>GG>CB,"[>B]OWOT%[<,[G,FJ,"[>B[;[J;F>,HM[C.[A;F>B,[;GG>/BA,BHG[>B[H<,[:;F>'',;B%]:<>B;%[;B"[H<,[IB>H,"[GH;H,G&]]/>J,B[H<,[B>: B;A,[H,FF>'
,[HCAAM%[K;HGCBG[DFCJ,F'>;
[>AD;H>,B:,[K;G]
;H,F[:<;F;:H,F>N,"['M[/,B,F;
[K;

;:,[A&[/F,,B,%[?F&%[;G[.C

CKG#[<,]KCI
"[BCH[HC
,F;H,[.CF[CB,[A>BIH,[GHID>">HM%[
;N>B,GG%[DFC.,GG>CB;
]>B:CAD,H,B:,%[CF[.;>
IF,[>B[
,;",FG<>D&&&&[<>G[H,AD,F[>B[:CFF,:H>B/]H<,G,[.;>
>B/G[:CI
"[',[.>,FM[;B"[ACBIA,BH;
&[;B"[GC%['CH<[A;F>B,[;B"];FAM[C..>:,FG[.CIB"[CIH[;H[,B>K,HC [;B"[
;H,F[G;>D;B2]=]]-G>",';F[8D;/,[PT9#[H<,[",;"
M[GD>",F[<C
,G]]
;H,F[;::CIBHG[,LD
;>B,"[K<;H[H<,[A;F>B,G[F;B[>BHC[;H[,B/,'>YY;B"[K<;H]H<,M[">"[HC[ ,,D[H<,>F[;"J;B:,[ACJ>B/[.CFK;F"&]]H<CG,[",.,BG,G[K,F,[C.[H<,[GD>",F[K,'[HMD,[HC[K<>:<[H<,F,[K,F,[A;BM],BHF;B:,G&[H<,M[K,F,[:CBGHFI:H,"['M[ BC: >B/[CIH[H<,[<,;"G[C.[,ADHM]/;GC
>B,["FIAG[;B"[A; >B/[;B[>ADFCADHI[D>D,
>B,[C.[H<,A%[GIB [>BHC]H<,[/FCIB"[;B"[:CJ,F,"[K>H<[,;FH<[;B"[D;
A[.FCB"G&[H<,[HIBB,
G[H<IG]:CBGHFI:H,"['F;B:<,"[C..[>B[G,J,F;
[">F,:H>CBG[.FCA[;[:,BHF;
[D>H];B"[H<,[K<C
,[,AD
;:,A,BH[K;G[IGI;

M[:CB:,;
,"[K>H<[/F,;H[G >

[;B"]>B/,BI>HM&[>.[H<,[A;>B[DCG>H>CB[K;G[GDCHH,"[;B"[;HH;: ,"[H<,[F>.
,A,B]K>H<>B[:CI
"[:F;K
[C..[.>.HM[.,,H[CF[GC["CKB[CB,[C.[H<,[:CFF>"CFG];B"[,A,F/,[;H[;B[,BH>F,
M[">..,F,BH[;B"[IB,LD,:H,"[GDCH[.FCA[K<>:<]H<,M[:CI
"[/,H[C..[;[G<CH[;B"[">J,["CKB[HC[:CB:,;
A,BH[',.CF,[>H[K;G]DCGG>'
,[HC[",H,FA>B,[K<,B:,[H<,[.>F,[DFC:,,","&[,J,FM[.CCH[C.[/FCIB"]<;"[HC[',[/CB,[CJ,F[K>H<[H<,[/F,;H,GH[DF,:;IH>CB[;B"[;
,FHB,GG[',.CF,]H<,G,[<CB,M:CA'G[C.[",;H<[:CI
"[',[G>
,B:,"['M[H<,[
>H,F;
[DFC:,GG[C.],
>A>B;H>CB&]]H<,[;HH;: >B/[A;F>B,G[GCCB[<>H[IDCB[;[A,H<C"[C.[",GHFCM>B/[:CAD
,H,
M]H<,G,[IB",F/FCIB"[",.,BG,G&[K<,B[H<,['IB ,F[;H[H<,[:,BH,F[C.[H<,[K,']<;"[',,B[
C:;H,"%[;[A,A',F[C.[H<,[;GG;I
H[H,;A[KCI
"[<IF
[;[GAC ,]/F,B;",[>BG>",&[;
H<CI/<[H<>G[HMD,[C.[A>GG>
,[">"[BC[<;FA[HC[H<,]?;D;B,G,[K>H<>B%[>H[F,
,;G,"[;[:
CI"[C.[J;DCF[K<>:<[FC

,"[H<FCI/<[H<,]HIBB,
G[;B"[,G:;D,"[;FCIB"[H<,[
CCG,.>HH>B/[:CJ,FG[C.[H<,[.CL<C
,G&]]CB:,[H<,[CIH
>B,[C.[H<,[K,'[K;G[ BCKB%[H<,['IB ,F[;B"[;

[>HG[G;H,

>H,]DCG>H>CBG[:CI
"[',[G<;HH,F,"[K>H<[",AC
>H>CBG&]=]]-G>",';F[8D;/,[PV9#]][H<,[G,:F,H;FM[C.[H<,[B;JM][K;G<>B/HCB]]H<,[G,:F,H;FM[C.[H<,[B;JM[H; ,G[D
,;GIF,[>B[:CAA,B">B/[H<,]]HK,BHMYG,:CB"[A;F>B,G%[F,>B.CF:,"%[H;:H>:;
[/FCID[CB,%[.>.H<[;AD<>'>CIG]:CFDG]]:CBG>GH>B/[C.]][HK,BHMYG,:CB"[A;F>B,G`[G,:CB"[G,D;F;H,[D;: [<CK>HN,F[:CAD;BM`][G,:CB"[G,D;F;H,[H;B [:CAD;BM`[G,:CB"[G,D;F;H,[,B/>B,,F[:CAD;BM`][G,:CB"[G,D;F;H,[A,">:;
[:CAD;BM`[G,:CB"[G,D;F;H,[ACHCF[HF;BGDCFH][:CAD;BM`[.>.H<[;AD<>'>CIG[:CFDG[F,:CBB;>GG;B:,[:CAD;BM`[:CAD;BM]["%[.CIFH<[H;B [';HH;
>CB%[.CIFH<[A;F>B,[">J>G>CB`[OXRH<[.>,
"][;FH>

,FM[';HH;
>CB%[I&G&[;FAM`[:CAD;BM[:%[UTTH<[H;B [';HH;
>CB%][I&G&[;FAM`[:CAD;BM[;%[UXVH<[;AD<>'>;B[H;B [';HH;
>CB%[I&G&[;FAM`][:CAD;BM["%[UXVH<[DFCJ>G>CB;
[;AD<>'>;B[HF;:HCF[';HH;
>CB%[I&G&][;FAM`[;B"[H<,[DFCJ>G>CB;
["I K[';HH,FM%[G,J,BH<[>B.;BHFM[">J>G>CB%][I&G&[;FAM&]].CF[G,FJ>:,[;G[.C

CKG#]][.CF[CIHGH;B">B/[<,FC>GA[>B[;:H>CB[;/;>BGH[,B,AM[?;D;B,G,[.CF:,G]["IF>B/[H<,[;GG;I
H[;B"[:;DHIF,[C.[,B>K,HC [;HC

%[A;FG<;

][>G
;B"G%[.FCA[.,'FI;FM[OU[HC[PP%[OWRR&[;G[;[IB>H[C.[;[H;G [.CF:,%][;GG,A'
,"[CB
M[HKC[";MG[DF>CF[HC[",D;FHIF,[.CF[,B>K,HC [;HC

%[H<,][HK,BHMYG,:CB"[A;F>B,G%[F,>B.CF:,"%[
;B","[>B[K<C
,[CF[>B[D;FH[CB][,B/,'>%[,B>K,HC [;B"[D;FFM[>G
;B"G[>B[F;D>"[GI::,GG>CB[;B"[
;IB:<,"][;//F,GG>J,[;HH;: G[>B[H<,[.;:,[C.[<,;JM[A;:<>B,Y/IB[;B"[ACFH;F[.>F,][.FCA[K,

[:;ACI.
;/,"[,B,AM["I/CIHG[;B"[.CL<C
,G&[K>H<[G>AI
H;B,CIG][
;B">B/G[;B"[F,:CBB;>GG;B:,[A>GG>CBG[CB[BIA,FCIG[CH<,F[GA;

][>G
;B"G%[H<,M[CJ,F:;A,[;

[F,G>GH;B:,[K>H<>B[G>L[";MG%[",GHFCM>B/][;[ BCKB[P%TTS[C.[H<,[?;D;B,G,[;B"[:;DHIF>B/[TT[DF>GCB,FG&['M[H<,>F][:CIF;/,[;B"[",H,FA>B;H>CB%[",GD>H,[H<,[">..>:I
H>,G[;B"[<;F"G<>DG][>BJC
J,"[>B[F,D,;H,"[F,,A';F ;H>CBG[;B"[
;B">B/[.FCA[";M[HC[";M%][H<,G,[/;

;BH[C..>:,FG[;B"[A,B[A;",[;J;>
;'
,[HC[CIF[.CF:,G[>B[H<,][D;:>.>:[;F,;[;B[;"J;B:,"[';G,[K>H<[
;F/,[;B:<CF;/,[.;:>
>H>,G[;B"][;B[,GH;'
>G<,"[;>F.>,
"%[H<,F,'M[:CBHF>'IH>B/[A;H,F>;

M[HC[H<,][GI::,GG.I
[:CB"I:H[C.[H<,[K;F&[H<,>F[GIGH;>B,"[,B"IF;B:,%[.CFH>HI",][;B"[.>/<H>B/[GD>F>H[H<FCI/<CIH[H<>G[CD,F;H>CB[F,.
,:H[H<,[<>/<,GH][:F,">H[CB[H<,[HK,BHMYG,:CB"[A;F>B,G%[F,>B.CF:,"%[;B"[CB[H<,[IB>H,"][GH;H,G[B;J;
[G,FJ>:,&]];

[D,FGCBB,
[;HH;:<,"[HC[;B"[G,FJ>B/[K>H<[;BM[C.[H<,[;'CJ,[IB>HG]"IF>B/[H<,[D,F>C"[.,'FI;FM[OU[HC[PP%[OWRR%[;F,[;IH<CF>N,"[HC[K,;F[H<,]B;JM[IB>H[:CAA,B";H>CB[F>''CB&]=]]GCIF:,G]];

[C.[H<,[';G>:[A;F>B,[<>GHCF>,G[.CF[KCF
"[K;F[>>[:CBH;>B[",H;>
,"];::CIBHG[C.[H<,[A;FG<;

G[CD,F;H>CB&[H<>G[ACBC/F;D<[F,DF,G,BHG[;]GIAA;FM%[GIDD
,A,BH,"['M[>B">J>"I;
[,LD,F>,B:,G["F;KB[.FCA[H<,[D,FGCB;
]D;D,FG[;B"[CF;
[<>GHCF>,G[:C

,:H>CBG[>B[H<,[A;F>B,[:CFDG[<>GHCF>:;
]:,BH,F%[K;G<>B/HCB%["&:&]];ACB/[H<,[ACGH[IG,.I
[K,F,#[OGH
H[?C<B[:&[:<;D>B%[IGA:F%[H<,[RH<]A;F>B,[">J>G>CB[>B[KCF
"[K;F[>>[8K;G<>B/HCB#[<>GHCF>:;
[">J>G>CB%]<EA:%[OWRS9`[
H:C
[FC',FH["&[<,>B
%[?F&%[IGA:%[;B"[
H:C
[?C<B[;&[:FCKB%]IGA:%[H<,[A;FG<;

G#[>B:F,;G>B/[H<,[H,ADC[8K;G<>B/HCB#[<>GHCF>:;
]'F;B:<%[/YQ[">J>G>CB%[<EA:%[OWSR9`[<>GHCF>:;
[">J>G>CB%[<EA:&[H<,]A;FG<;

[>G
;B"G[CD,F;H>CBG&[IBDI'
>G<,"["F;.H%[B&"&[KCF
"[K;F]>>YYA;FG<;

[>G
;B"G[F,:CF"G[.>
,&[A;F>B,[:CFDG[<>GHCF>:;
[:,BH,F%]K;G<>B/HCB%["&:&`[
H:C
[G&
&;&[A;FG<;

%[;IG%[>G
;B"[J>:HCFM]8K;G<>B/HCB#[>B.;BHFM[?CIFB;
[DF,GG%[OWRR9`[:;F
[K&[DFC,<
%[,"&%]H<,[.CIFH<[A;F>B,[">J>G>CB[>B[KCF
"[K;F[>>[8K;G<>B/HCB#[>B.;BHFM]?CIFB;
[DF,GG%[OWRT9`[<,BFM[>&[G<;K%[?F&%[',FB;F"[:&[B;
HM%[;B"[,"K>B]H&[HIFB'
;"<%[:,BHF;
[D;:>.>:["F>J,YY<>GHCFM[C.[I&G&[A;F>B,[:CFDG]CD,F;H>CBG[>B[KCF
"[K;F[>>%[JC
[Q[8K;G<>B/HCB#[<>GHCF>:;
['F;B:<%[/YQ]">J>G>CB%[<EA:%[OWTT9&]]>B[H<,[D,FGCB;
[D;D,FG[:C

,:H>CB[IB>H%[A;F>B,[:CFDG[<>GHCF>:;
]:,BH,F%[K;G<>B/HCB%["&:&%[H<,[.C

CK>B/[.>
,G[<;J,[',,B[IG,.I
#[.>FGH]
>,IH,B;BH[?C<B[:&[:<;D>B[8D:[TUO9`[A;GH,F[G,F/,;BH[FC/,F[A&[,AACBG]8D:[QXR9`[DF>J;H,[.>FGH[:
;GG[FC',FH[.&[/F;.[8D:[OWRT9`[DF>B:,HCB]IB>J,FG>HM[:C

,:H>CB[8D:[PPOT9&]]HF;BG:F>DHG[C.[>BH,FJ>,KG[>B[CF;
[<>GHCFM[:C

,:H>CB%[A;F>B,[:CFDG]<>GHCF>:;
[:,BH,F%[K;G<>B/HCB%["&:&#['/,B[K>

>;A[K&['I:<;B;B`['/,B]A,
J>B[
&[ FI
,K>H:<`[:C
[K>

>;A[D&[A::;<>

`[A;?/,B[K>

>;A[K&]FC/,FG`[
H/,B[?;A,G[
&[IB",F<>

&]]CH<,F[H>H
,G]]H<,[.C

CK>B/[D;AD<
,HG[>B[H<,[A;F>B,G[>B[KCF
"[K;F[>>[:CAA,ACF;H>J,]G,F>,G[;F,[BCK[>B[DF>BH#[CD,B>B/[ACJ,G#[A;F>B,G[/,;F[ID[.CF[K;F`]>B.;ACIG[";M#[A;F>B,G[;H[D,;F
[<;F'CF%[U[",:,A',F[OWRO`[.>FGH]C..,BG>J,#[H<,[A;F>B,[:;AD;>/B[.CF[/I;";
:;B;
`[CIHDCGH[>B[H<,[BCFH<];H
;BH>:#[A;F>B,G[>B[H<,[",.,BG,[C.[>:,
;B"`[;[A;/B>.>:,BH[.>/<H#]A;F>B,G[>B[H<,[';HH
,[.CF[K; ,[>G
;B"`[;:FCGG[H<,[F,,.#[H<,[A;F>B,];GG;I
H[C.[H;F;K;`[ID[H<,[G
CH#[A;F>B,G[>B[H<,[:,BHF;
[GC
CACBG`]H>A,[C.[H<,[;:,G#[A;F>B,[D>
CHG[>B[H<,[GC
CACBG%[OWRPYOWRR&]];'CIH[H<,[;IH<CF]]->

IGHF;H>CB=]]:;DH;>B[?C<B[:&[:<;D>B[,;FB,"[;[';:<,
CF[C.[;FHG[",/F,,[K>H<[<CBCFG[>B]<>GHCFM[.FCA[M;
,[IB>J,FG>HM[>B[OWRP[;B"[K;G[:CAA>GG>CB,"[
;H,F[H<;H]M,;F&[<,[G,FJ,"[;G[;[F>.
,YD
;HCCB[
,;",F[>B[H<,[PRH<[A;F>B,G%[RH<]A;F>B,[">J>G>CB%[;B"[K;G[KCIB","[>B[;:H>CB["IF>B/[;GG;I
H[
;B">B/G[CB]FC>YB;AIF[;B"[G;>D;B&]]HF;BG.,FF,"[HC["IHM[;H[H<,[<>GHCF>:;
[">J>G>CB%[<,;"EI;FH,FG[A;F>B,]:CFDG%[<,[KFCH,[H<,[.>FGH[C..>:>;
[<>GHCF>,G[C.[H<,[RH<[;B"[SH<[A;F>B,]">J>G>CBG&[ACJ>B/[HC[F,G,FJ,[GH;HIG[;H[H<,[,B"[C.[KCF
"[K;F[>>%[<,],;FB,"[;[A;GH,FG[",/F,,[>B[<>GHCFM[;H[/,CF/,[K;G<>B/HCB[IB>J,FG>HM]K>H<[;[H<,G>G[CB[H<,[A;F>B,[C::ID;H>CB[C.[<;>H>%[OWOSYOWPP&]]BCK[;[:;DH;>B[>B[F,H>F,"[GH;HIG%[<,[<;G[',,B[;[JC
IBH,,F[;H[H<,[A;F>B,]:CFDG[<>GHCF>:;
[:,BH,F[.CF[OX[M,;FG&["IF>B/[H<;H[H>A,%[<,[KFCH,]<>GHCFM[C.[A;F>B,[.>/<H,FY;HH;: [8JA.;9[GEI;"FCB[OOS&[K>H<[GIDDCFH].FCA[H<,[<>GHCF>:;
[:,BH,F[;B"[H<,[A;F>B,[:CFDG[<>GHCF>:;
[.CIB";H>CB%]<,[H<,B[GD,BH[GCA,[M,;FG[F,G,;F:<>B/[;B"[>BH,FJ>,K>B/[.CF[H<,[KF>H>B/]C.[;[B,K['CC &[IB:CAACB[A,BYYH<,[G,F/,;BHG[A;?CF[C.[H<,[A;F>B,[:CFDG&]H<>G[K;G[DI'
>G<,"[>B[OWWP['M[H<,[K<>H,[A;B,[DI'
>G<>B/[:CAD;BM&]]->

IGHF;H>CB=]]H<>G[D;AD<
,H[<>GHCFM%[CB,[>B[;[G,F>,G[",JCH,"[HC[I&G&[A;F>B,G[>B]H<,[KCF
"[K;F[>>[,F;%[>G[DI'
>G<,"[.CF[H<,[,"I:;H>CB[;B"[HF;>B>B/[C.]A;F>B,G['M[H<,[<>GHCFM[;B"[AIG,IAG[">J>G>CB%[<,;"EI;FH,FG%[I&G&[A;F>B,]:CFDG%[K;G<>B/HCB%["&:&%[;G[;[D;FH[C.[H<,[I&G&[",D;FHA,BH[C.[",.,BG,]C'G,FJ;B:,[C.[H<,[SXH<[;BB>J,FG;FM[C.[J>:HCFM[>B[H<;H[K;F&]],">HCF>;
[:CGHG[C.[DF,D;F>B/[H<>G[D;AD<
,H[<;J,[',,B[",.F;M,"[>B[D;FH]'M[;[',EI,GH[.FCA[H<,[,GH;H,[C.[,A>
>,[<&[K;HHG%[>B[A,ACFM[C.[<,F[
;H,]<IG';B"%[H<CA;G[A&[K;HHG%[K<C[G,FJ,"[;G[;[A;F>B,[;B"[K;G[H<,[F,:>D>,BH]C.[;[DIFD
,[<,;FH&]][KCF
"[K;F[>>[:CAA,ACF;H>J,[G,F>,G]][">F,:HCF[C.[A;F>B,[:CFDG[<>GHCFM[;B"[AIG,IAG][Z'F>/;">,F[/,B,F;
[,"K>B[ &[G>AACBG%[IGA:[8F,H9Z]][/,B,F;
[,">HCF%][KCF
"[K;F[>>[:CAA,ACF;H>J,[G,F>,G][Z',B>G[A&[.F;B Z]][:;FHC/F;D<>:[:CBGI
H;BH][Z/,CF/,[:&[A;:/>

>JF;MZ]][,">H>B/[;B"[",G>/B[G,:H>CB%[<>GHCFM[;B"[AIG,IAG[">J>G>CB][ZFC',FH[,&[GHFI",FZ%[G,B>CF[,">HCF`][ZK&[GH,D<,B[<>

Z%[J>GI;
[>B.CFA;H>CB[GD,:>;
>GH`][Z:;H<,F>B,[;&[ ,FBGZ%[:CADCG>H>CB[G,FJ>:,G[H,:<B>:>;B]][A;F>B,[:CFDG[<>GHCF>:;
[:,BH,F]['I>
">B/[SV%[K;G<>B/HCB[B;JM[M;F"][K;G<>B/HCB%["&:&[PXQURYSXRX]][ZOWWRZ]][D:B[OWX[XXQOPR[XX]]->

IGHF;H>CB=]]HF;BG:F>',FG[BCH,G]]DIB:HI;H>CB%[<MD<,B;H>CB%[;B"[GD,

>B/[K,F,[A;",[:CBG>GH,BH[K<,B[;]DF,"CA>B;BH[DF,.,F,B:,[K;G[.CIB"[>B[H<>G['CC `[CH<,FK>G,[H<,M[K,F,[BCH]:<;B/,"&]]G>AD
,[HMDC/F;D<>:;
[,FFCFG[K,F,[:CFF,:H,"`[C::;G>CB;
[IB';
;B:,"]EICH;H>CB[A;F G[F,H;>B,"&]]HC[A; ,[H<>G[,'CC [,;G>,F[HC[F,;"%[D;FH>:I
;F
M[CB[<;B"<,
"[",J>:,G%]ACGH[>A;/,G[<;J,[',,B[A;",[F,
;H>J,
M[
;F/,F[H<;B[>B[H<,[CF>/>B;
]D;AD<
,H%[;B"[:,BH,F,"%[F;H<,F[H<;B[C..G,H[HC[CB,[G>",[CF[H<,[CH<,F`];B"[GCA,[K,F,[D
;:,"[;[
>HH
,[,;F
>,F[CF[
;H,F[H<;B[>B[H<,[CF>/>B;
&]G>",';FG[>B[H<,[CF>/>B;
[<;J,[',,B[F,DCG>H>CB,"[',HK,,B[:<;DH,FG[;B"]>",BH>.>,"[;G[-G>",';F[8D;/,[BB9#%[K<,F,[H<,[D;/,[F,.,F,B:,[>G[HC[H<,]CF>/>B;
[
C:;H>CB[>B[H<,[GCIF:,['CC &[>B[H<,[D
;>B[H,LH[J,FG>CB%[H<,]A;H:<>B/[:
CG>B/[F>/<H['F;: ,H[.C

CKG[H<,[
;GH[
>B,[C.[H<,[G>",';FG]H,LH[;B"[>G[CB[;[G,D;F;H,[
>B,[HC[A; ,[>H[ACF,[BCH>:,;'
,&[>B[H<,[<HA
]J,FG>CBG%[H<;H['F;: ,H[.C

CKG[H<,[:C
CB%[;B"[,;:<[G>",';F[>G[">GD
;M,"]K>H<>B[;['CL&]]D;/,[OO#[>B.;BHFM[K,BH[>BHC[>BJ,GH>/;H,[K;G[DF>BH,"[H<;H[K;M`[DFC';'
M]G<CI
"[',[>B[HC&]]D;/,[OQ[8G>",';F[B;J;
[GIDDCFH%[CF>/>B;

M[CB[D;/,[U9#[''[OQ[>G[;]A>GDF>BH[.CF[''[RQ&]]