``>/!:<$/+#&/<=:">&4=>!#;&="*=$":>&:><=!%%&%=#B=>/!:<$/+#&/=!:%=,;!$&%`+:>"=>)&=,?#;+$=%"'!+:7=#";%*!$&=>&A>=+<=+:%+$!>&%=#B=O&.?!;<=<+(:<O7``$":>&:><``=#/&!]+:(=>)&="?>&/=/+:(4='!/+:&=;!:%+:(<=+:=>)&='!/<)!;;=+<;!:%<`=,;!::+:(=>)&=!>>!$]`=<+%&#!/4='!["/=(&:&/!;=)";;!:%='7=<'+>)`=<+%&#!/4='!["/=(&:&/!;=)!//B=<$)'+%>`=<+%&#!/4=>)&=G>)='!/+:&=%+ +<+":`=>)&='!/+:&=!>>!$]4=/"+N:!'?/`=<+%&#!/4=:! !;=<?,,"/>`=>)&=!/'B=!>>!$]4=]
![!;&+:`=>)&=*+:!;=!>>!$]4=&:+
&>"]`=<+%&#!/4=#/+(!%+&/=(&:&/!;=>)"'!<=&7=
!><":`=<+%&#!/4=>)&=%&!%;B=<,+%&/=)";&<`=<+%&#!/4=<&$/&>!/B="*=>)&=:! B=$"''&:%!>+":`=<"?/$&<`=!#"?>=>)&=!?>)"/`=!#"?>=>)&=<&/+&<`=>/!:<$/+#&/<=:">&<``=#/&!]+:(=>)&`="?>&/=/+:(4``='!/+:&=;!:%+:(<=+:`=>)&='!/<)!;;=+<;!:%<``='!/+:&<=+:`=
"/;%=
!/=++`=$"''&'"/!>+ &=<&/+&<``=#B=$!,>!+:=["):=$7=$)!,+:``=?7<7='!/+:&=$"/,<=/&<&/ &=W/&>X``Z+;;?<>/!>+":4=!=*;!'&>)/"
&/6=$&:>&/6=+<=!'":(=
&!,":<=$!//+&%=#B='&:`"*=>)&=EE%='!/+:&<=":=&:+
&>"]71``Z+;;?<>/!>+":4='!/+:&=/+*;&'&:6=?:%&/=*+/&6=;&!,=*/"'=!=[?<>N#&!$)&%`!',)+#+!:=>/!$>"/=+:=>)&=[!:?!/B=DLGG=;!:%+:(7=W%&,!/>'&:>="*=%&*&:<&`,)">"=Z?<'$1=JEGDDX1``#/&!]+:(=>)&="?>&/=/+:(4='!/+:&=;!:%+:(<=+:=>)&='!/<)!;;=+<;!:%<``#B=$!,>!+:=["):=$7=$)!,+:6=?<'$/=W/&>X``#B=>)&=#&(+::+:(="*=DLGG6=?:+>&%=<>!>&<='!/+:&=*"/$&<=)!%=!;/&!%B='!%&`!=%/!'!>+$=<>!/>=":=>)&=$":.?&<>="*=!/&!<=" &//?:=#B=>)&=[!,!:&<&=&!/;B`+:=
"/;%=
!/=++7=<?$$&<<*?;=!'&/+$!:=!<<!?;><=+:=>)&=<"?>)
&<>=,!$+*+$6`#&(+::+:(=
+>)=(?!%!;$!:!;=+:=>)&=<";"'":=+<;!:%<=+:=!?(?<>=DLGE6=!:%`+:=>)&=$&:>/!;=,!$+*+$=!>=>!/!
!=+:=>)&=(+;#&/>=+<;!:%<=+:=:" &'#&/`DLGF6=
&/&=$/?$+!;=$!',!+(:<=>"='!/]=>)&=>?/:="*=>)&=[!,!:&<&=*;""%>+%&`"*=$":.?&<>7=>)&=>+'&=)!%=:"
=$"'&=>"=>!]&=":&='"/&=%&$+<+ &=<>&,4`!<<!?;>="*=>)&=+<;!:%<=)&;%=#B=[!,!:=#&*"/&=DLGD7``>)&<&=<>/!>&(+$=+<;!:%<6='!:%!>&%=>"=>)&=[!,!:&<&=#B=>)&=;&!(?&="*`:!>+":<=!*>&/=
"/;%=
!/=+6=
&/&=!=<"?/$&="*='B<>&/B=!:%=<,&$?;!>+":7`"?><+%&/<=
&/&=#!//&%2=+;;&(!;=*"/>+*+$!>+":<=
&/&=,/&<?'&%2=B&>`!:B=$&:>/!;=,!$+*+$=%/+ &=>"
!/%<=[!,!:<=+::&/=%&*&:<&=/+:(=)!%=>"`$":*/":>=>)&<&=?:]:"
:<7=>)&="# +"?<=>!/(&>=>"=#&(+:=
+>)=
!<=>)&`'!/<)!;;=+<;!:%<7=!<=&!/;B=!<=DLED=!='!/+:&=,;!::+:(="**+$&/=)!%`,+:,"+:>&%=>)&+/=(&"(/!,)+$=<+(:+*+$!:$&7``,;!::+:(=>)&=!>>!$]``+:='!B=DLGF6=>)&=$"'#+:&%=$)+&*<="*=<>!**=%&$+%&%=>"=<&+C&=>)&'7=>)+<`%+**+$?;>=!<<+(:'&:>=*&;;=>"=!%'+/!;=$)&<>&/=
7=:+'+>C=
)"=#"/&=>)&`+',/&<<+ &=>+>;&<="*=$"''!:%&/=+:=$)+&*6=,!$+*+$6=!:%=$"''!:%&/=+:`$)+&*6=,!$+*+$="$&!:=!/&!<=W$+:$N,!$8$+:$,"!X6=#!<&%=!>=,&!/;=)!/#"/`+:=)!
!++7=)&=>?/:&%=>"=*"?/= &/B=$!,!#;&='&:=
)"=
"?;%=$!//B="?>`>)&=!$>?!;=",&/!>+":4=>)/&&=!%'+/!;<=
)"=
&/&=&A,&/><=+:=!',)+#+"?<`;!:%+:(<6=*!<>=$!//+&/=<>/+]&<6=!:%=<)"/&=#"'#!/%'&:>6=!:%='!["/`(&:&/!;=)";;!:%='7=<'+>)6=
)"=
!<=>)&=$"''!:%+:(=(&:&/!;="*=>)&`'!/+:&<= =!',)+#+"?<=$"/,<=!:%=:"
=!;<"=
"?;%=#&=$"''!:%+:(=(&:&/!;6`&A,&%+>+":!/B=>/"",<7=+>=
!<=)&=
)"=
"?;%=$"''!:%=>)&=>/"",<=":$&=>)&B`(">=!<)"/&7="/+(+:!;=$!?>+"?<=,;!:<=*"/=<>&,,+:(<>":&=!>>!$]<=<>!/>+:(`+:=>)&=&!<>&/:='!/<)!;;<=
&/&='"%+*+&%6=!:%=>)&=%!/+:(=%&$+<+":=
!<`'!%&=>"=]:+*&=>)/"?()=>)&=&%(&<=!:%=<>/+]&=%+/&$>;B=!>=]
![!;&+:=!>";;`+:=>)&=)&!/>="*='!/<)!;;<=$;?<>&/="*=FE=!>";;<6='"/&=>)!:=D6MMM`+<;!:%<6=!:%=KIJ=/&&*<7``]
![!;&+:=+<=>)&=;!/(&<>=!>";;=+:=>)&=
"/;%6=IM='+;&<=;":(=!:%=EM`'+;&<=
+%&6=!=<&'+N&:$;"<&%=<&/+&<="*=KM=/&&*<=!:%=+<;&><=!/"?:%=!`)?(&=;!("":="*=<"'&=KMM=<.?!/&='+;&<7=;"$!>&%=IEM='+;&<=:"/>)
&<>="*`>!/!
!=!:%=E6GDH='+;&<=<"?>)
&<>="*=,&!/;=)!/#"/6=+><=$!,>?/&=
"?;%`)! &=*!/N/&!$)+:(=<>/!>&(+$=<+(:+*+$!:$&=+:=>)!>=+>=
"?;%=#/&!]=>)&`"?>&/=/+:(="*=[!,!:&<&=,!$+*+$=%&*&:<&=;+:&<7=
+>)+:=>)&=!>";;=+><&;*`>)&/&=
&/&=>
"="#[&$>+ &<4=/"+=!:%=:!'?/6=!=,!+/="*=$"::&$>&%=+<;!:%<`<)!,&%=;+]&=
&+()><=":=!=*"?/N'+;&=#!/#&;;=+:=>)&=:"/>)=&:%6=!:%`$/&<$&:>N<)!,&%=]
![!;&+:=+<;!:%=!>=>)&=<"?>)=&:%7=>)&=G>)='!/+:&`%+ +<+":=?:%&/='!["/=(&:&/!;=)!//B=<$)'+%>=
!<=>"=!<<!?;>=/"+N:!'?/6`!:%=>)&=!/'B=J>)=+:*!:>/B=%+ +<+":=?:%&/='!["/=(&:&/!;=$)!/;&<=)7`$"/;&>>=
"?;%=!>>!$]=]
![!;&+:7=!*>&/=>)&<&=+<;!:%<=
&/&=>!]&:6=>)&/&`
!<=":&='"/&="#[&$>+ &=+:=>)&='!/<)!;;<4=&:+
&>"]=!>";;7=>)+<=
!<`>!/(&>&%=*"/=!>>!$]=<"'&=>)/&&='":>)<=;!>&/=#B=!=>!<]=*"/$&=$"',/+<&%`"*=>)&=EE%='!/+:&=/&(+'&:>=W$!;;&%=+:=>)&=$"/,<=>)&=EE%='!/+:&<X=!:%`'"<>="*=>)&=!/'B<=DMI>)=+:*!:>/B=/&(+'&:>7=#/+(!%+&/=(&:&/!;=>)"'!<=&7`
!><":6=?<'$6=
"?;%=#&=+:=$"''!:%7``!<=!=,/&;+'+:!/B=>"=>)&<&=,/+"/+>B=",&/!>+":<6=>)&="$$?,!>+":="*`!:">)&/=!>";;=+:=>)&=&!<>&/:='!/<)!;;<=
!<=,;!::&%7=>)+<="#[&$>+ &`
!<='![?/"6=
)+$)=
"?;%=<&/ &=!<=!:=!% !:$&%=!+/=!:%=:! !;=#!<&=!:%`<!*&(?!/%=<?,,;B=;+:&<=>"=]
![!;&+:=EEM='+;&<=>"=>)&=:"/>)
&<>7`#&$!?<&=+>=
!<=#&;+& &%=>"=#&= &/B=;+()>;B=%&*&:%&%6=":;B=>)&='!/+:&` =!',)+#+"?<=$"/,<=/&$"::!+<<!:$&=$"',!:B=!:%=>)&=E%=#!>>!;+":6=DMI>)`+:*!:>/B6=J>)=+:*!:>/B=%+ +<+":=
&/&=!<<+(:&%=>"=$!,>?/&='![?/"7=>"`<?,,"/>=!;;="*=>)&<&=>)/?<><=>)&/&=
"?;%=#&=!='!<<+ &=!<<&'#;!(&="*`?7<7=:! B=<)+,<4=$!//+&/<6=#!>>;&<)+,<6=$/?+<&/<6=%&<>/"B&/<6=!:%=!:`!<>":+<)+:(;B= !/+&%=!//!B="*=>/!:<,"/><=!:%=;!:%+:(=$/!*>7=>)&<&`
!/<)+,<=,/" +%&%=!='!A+'?'=,">&:>+!;=*"/=+:>&:<+ &=,/&+: !<+":=!&/+!;`#"'#+:(=!:%=<)+,N>"N<)"/&=#"'#!/%'&:>2=>)&=+:$/&!<&%=>"::!(&=+:=)+()`&A,;"<+ &<6=>)&=;&:(>)&:&%=%?/!>+":="*=>)&=<"*>&:+:(N?,=,/"$&<<6=!:%`>)&=,+:,"+:>+:(="*=,/+"/+>B=&:&'B=>!/(&><=
&/&=!;;=;&<<":<=<"/&;B`;&!/:&%=*/"'=>)&=+:!%&.?!>&=,/&,!/!>"/B=<)&;;+:(=
)+$)=)!%=$":>/+#?>&%`>"=>)&=<>&&,=$!<?!;>+&<="*=>!/!
!7=*"/=>)&='!/<)!;;<6=>)&/&=
&/&`!;>"(&>)&/=FKM=<)+,<6=$!//B+:(=KH6MMM='&:7``
+>)=>)&=,;!:<=+:=,;!$&=!:%=!= &/B=>+()>=<$)&%?;&=>"='&&>=>)&=%N%!B`%&!%;+:&6=>)&=$"',;&A=>!<]="*=!<<&'#;+:(=!:%=>/!:<,"/>+:(=>)&=!<<!?;>`>/"",<=>"=>)&=>!/(&>=!/&!=
!<=,?>=+:='">+":7=/&!%B+:(=>)&=!/'B=J>)`%+ +<+":=
!<=>)&=&!<+&<>=,!/>="*=>)&=;"(+<>+$!;=,;!:2=+>=
!<=!;/&!%B`+:=)!
!++=!*>&/=&!/;+&/=",&/!>+":<=!>=!>>?=!:%=]+<]!=+:=>)&=!;&?>+!:`+<;!:%<="**=!;!<]!7=>)&=EE%='!/+:&<6=)"
& &/6=)!%=>"=$"'&=*/"'=<!'"!`W
)&/&=+>=)!%=#&&:=":=(!//+<":=%?>B=*"/=<"'&=DK='":>)<X6=!:%=>)&=G>)`'!/+:&=%+ +<+":=
!<=<>+;;=!>=$!',=,&:%;&>":=+:=$!;+*"/:+!6=
)&/&=+>=)!%`/&$&:>;B=#&&:=*"/'&%7=":=DF=[!:?!/B=DLGG6=>)&=%+ +<+":=<!+;&%=*/"'=<!:`%+&("=>"=$"''&:$&=>)&=;":(&<>=<)"/&N>"N<)"/&=!',)+#+"?<=",&/!>+":=+:`>)&=)+<>"/B="*=
!/*!/&4=G6FMM='+;&<Q``;+*&=!>=<&!=<"":=<&>>;&%=%"
:=+:>"=!=/&(?;!/=/"?>+:&7=!;;=)!:%<=<"":`#&$!'&=!$.?!+:>&%=
+>)=>)&=/+>?!;<="*=!;&/><=*"/=(&:&/!;=.?!/>&/<=+:`>)&=#;!$]:&<<="*=,/&%!
:6='&<<=;+:&<=<>/&>$)+:(=!;":(=>)&=,!<<!(&
!B<6`+:<,&$>+":<=!:%=$!;+<>)&:+$<=":=>)&=$;?>>&/&%=%&$]<6=>)&=;"?%<,&!]&/`
+>)=+><=<)/+;;=
)+<>;&="*=!=#"<?:<=,+,&=!:%=+><=:"
=)&!/=>)+<Q`*/&<)=
!>&/=)"?/<6=!:%=$;!<<&<=!:%=
&!,":<N$;&!:+:(=& &/B=%!B7="**`%?>B6=>)&='&:=>""]=!% !:>!(&="*=>)&=",,"/>?:+>B=>"=<;&&,6=,;!B`$!/%<6=<>!:%=+:=;+:&=*"/=+$&=$/&!'6=
/+>&=;&>>&/<6=!:%6="*=$"?/<&6`&:(!(&=+:=&:%;&<<=<,&$?;!>+":=!#"?>=>)&=%+ +<+":<="#[&$>+ &=W
)+$)`
!<="/+(+:!;;B=]:"
:=":;B=#B=>)&=+:>/+(?+:(=>+>;&="*=#?/;&<.?&=!:%`$!'"?*;!(&X7``":=ED=[!:?!/B=>)&=>/!:<,"/><=$!//B+:(=>)&='!/+:&<=!:$)"/&%=+:=;!)!+:!`/"!%<="**='!?+6=)!
!++6=!:%= +<+":<="*=<)"/&=;&! &=/!$&%=>)/"?()=>)&`'+:%<="*=!;;=>)&='&:4=)?;!=(+/;<6=<?/*=<
+''+:(6=$"";+:(=%/!?()><`+:=!=;"$!;=#!/NN[?<>=
)!>=
!<=:&&%&%=!*>&/=>)&=;":(=:+()><=+:=>)&`$/"
%&%6=)?'+%=>/"",=$"',!/>'&:><=%?/+:(=>)&= "B!(&7=" &/=>)&=<)+,<`;"?%<,&!]&/<6=<!%=>"=<!B6=$!'&=!=:">=?:&A,&$>&%=!::"?:$&'&:>6=>)&/&`
+;;=#&=:"=;+#&/>B7777``!*>&/=":&=%!B=*+;;&%=
+>)=$":*&/&:$&<=!:%=#/+&*+:(<=*"/=>)&=<&:+"/`"**+$&/<6=>)&=>!<]=*"/$&=<!+;&%=!(!+:7=:&A>=<>",4=>)&='!/<)!;;=+<;!:%<Q`&:=/"?>&6=$/"<<+:(=>)&=DKM>)='&/+%+!:6=>)&/&=
&/&=>)&=>/!%+>+":!;6`$";"/*?;=$&/&'":+&<=+:=
)+$)=>)&=";%=<!;><=+:+>+!>&%=>)&='&:=
)"=)!%`:& &/=#&*"/&=$/"<<&%=>)&=+:>&/:!>+":!;=%!>&=;+:&=+:>"=>)&=%"'!+:="*`>)&=(";%&:=%/!(":7=":=FM=[!:?!/B=>)&=<)+,<=>)/&!%&%=>)&+/=
!B=>)/"?()`>)&=&!<>&/:=!>";;<="*=>)&='!/<)!;;<6=!:%=>)&=*";;"
+:(='"/:+:(=W%!
:6`FD=[!:?!/BX=>)&B=)!;>&%=#&*"/&=>)&+/="#[&$>+ &<6=
+>)=>)&=:"/>)&/:`$"',":&:>="**=/"+N:!'?/=!:%=>)&=<"?>)&/:=$"',":&:>=*!$+:(=]
![!;&+:`+<;!:%7=":=& &/B=>/!:<,"/>=>)&='&:=$/"
%&%=>)&=<)+,<=/!+;<=>"=<>!/&=!>`>)&=;"
N;B+:(=+<;&><=
)+$)=>)&B='?<>=<"":=!>>!$]7=>)&=EF%6=EG>)6=!:%`EH>)='!/+:&<=
&/&=!<<+(:&%=>"=>)&=/"+N:!'?/=",&/!>+":6=!:%=>)&=FE%6`DJ>)6=!:%=DKG>)=+:*!:>/B=/&(+'&:><="*=>)&=!/'B<=J>)=%+ +<+":=
&/&=>"`>!]&=>)&=]
![!;&+:=+<;!:%="#[&$>+ &<7``Z+;;?<>/!>+":4=,!$+*+$="$&!:=!/&!<1``'&!:
)+;&6=>)&=<'!;;=(/"?,=!<<+(:&%=>"='![?/"=WE%=#!>>!;+":6=DMI>)`+:*!:>/B6=,;?<=>)&= =!',)+#+"?<=$"/,<=/&$"::!+<<!:$&=$"',!:BX=)!%=<,;+>`"**=*/"'=>)&='!+:=>!<]=*"/$&=!:%=
"?;%='!]&=+><="
:=;!:%+:(=":=FD`[!:?!/B7=!% !:$&=+:>&;;+(&:$&=&<>+'!>&<="*='+:+'!;=&:&'B=*"/$&<=,/" &%`!$$?/!>&2=>)&/&=
&/&=:"=!'&/+$!:=$!<?!;>+&<=!:%=[?<>=":&=[!,!:&<&`"**+$&/=
!<=$!,>?/&%=":=>)&='!+:=+<;&>7=>)/&&=%!B<=;!>&/='"/&=>)!:=FM`?7<7=<)+,<=;!B=!>=!:$)"/=+:=>)&='![?/"=;!("":7``*"/
!/%=!>=>)&='!+:=>)&!>&/6=!:=!
&<"'&=,/&N;!:%+:(=<!>?/!>+":`#"'#!/%'&:>6=#&(?:=":=EL=[!:?!/B6=
!<=+:=*?;;=<
+:(7=?7<7=:! B=<)+,<`'" &%=+:=":=/"+N:!'?/6=
+>)=<"'&=!>=>)&=?:,/&$&%&:>&%=<)"/>=/!:(&="*`D6LMM=B!/%<6=!:%=,"?/&%=+:=>)&+/=,"+:>N#!:]='!<<&%=*+/&7=$":>+:?+:(`>)&=/&,&!>&%=!&/+!;=<>/+]&<=
)+$)=)!%=#&(?:=
&&]<=&!/;+&/=*/"'=>)&`$!//+&/<6=
! &<="*=,;!:&<=<
&,>=+:=;"
=*"/=#"'#+:(=!:%=<>/!*+:(`/?:<7=]&B=&:&'B=!/>+;;&/B=!:%=#;"$])"?<&=<>/":(=,"+:><=)!%=&!/;+&/`#&&:='!,,&%=*/"'=<?#'!/+:&=!:%=!&/+!;=/&$"::!+<<!:$&6=!:%=+:%+ +%?!;`!>>&:>+":=
!<=(+ &:=>"=>)&=%&<>/?$>+":="*=&!$)=":&7=>)&=$"'#+:&%=>">!;`"*=<)&;;<=!:%=#"'#<=/&!$)&%=!=<>!((&/+:(=I6MMM=>":<7``!<=!=/&<?;>="*=>)&=?:%&/
!>&/="#<>!$;&<=!:%=#&!$)='+:&<=?:$" &/&%=!>`>!/!
!6=*"/=>)&=*+/<>=>+'&=:! B=?:%&/
!>&/=%&'";+>+":=>&!'<=)!%=#&&:`*"/'&%=*"/=*?>?/&=",&/!>+":<7=*"/>?:!>&;B6=>)&B=*"?:%=:"='+:&<=!>`/"+N:!'?/=!:%=
&/&=:">=:&&%&%=!>=]
![!;&+:7``!:">)&/=*!$>"/=
)+$)=
"?;%=!<<+<>=>)&=!<<!?;>=>/"",<=
!<=>)&`$":*+(?/!>+":="*=>)&=!>";;7=>)&=>
"='!+:="#[&$>+ &<6=!>=>)&=:"/>)=&:%`!:%=!>=>)&=<"?>)6=
&/&=&!$)=!%["+:&%=#B=+<;&><6=!:%=>)&<&=:&+()#"/+:(`;"$!>+":<=
&/&=>"=#&=<&+C&%=":=%N%!B6=FD=[!:?!/B6=!<=#!<&<=>"=,/" +%&`$;"<&N+:=!/>+;;&/B=<?,,"/>=*"/=>)&=+:*!:>/B=;!:%+:(7=":=&+>)&/=<+%&="*`/"+N:!'?/=>)&=DG>)='!/+:&<=
"?;%=#/+:(=+:=+><=JH''=!:%=DMH''=)"
+>C&/<`!:%=%+(=>)&'=+:=>"=<?,,"/>=>)&='!+:=;!:%+:(=*/"'=+<;&><=
)+$)=$!//+&%`>)&=&A">+$=:!'&<="*=&::?&#+:(6='&;;?6=&::?#+//6=&::?'&::&>6=!:%`&::?(!//&>7=!<=+<=!;
!B<=>)&=$!<&=+:=
!/6=>)&/&=
&/&=,/"#;&'<7=>)&`>!<]=
!<=!<<+(:&%=>"=>)&=EH>)='!/+:&<6=!:%6=#&$!?<&="*=$"''?:+$!>+":<`%+**+$?;>+&<6=>)&=%+**&/&:>=?:+><=("+:(=!<)"/&=":=%+**&/&:>=+<;&><`$"?;%=:">=$""/%+:!>&=>)&+/=;!:%+:(<7=>)&+/=/!%+"<=
&:>=%&!%=*/"'`%/&:$)+:(=<&!=<
&;;<=>)!>=<
&,>=" &/=>)&=(?:
!;&<="*=>)&=!'>/!$<=W; ><6`;!:%+:(= &)+$;&<6=>/!$]&%6="/=!',)+#+!:=>/!$>"/<X7=:& &/>)&;&<<6=#B`:+()>*!;;6=>)&=#&!$))&!%<=)!%=#&&:=<&$?/&%6=!:%6=*"/=>)&=*+/<>=>+'&6`?7<7='!/+:&<=)!%=;!:%&%=":=!=[!,!:&<&='!:%!>&7``":=#"!/%=>)&=>/!:<,"/><="?><+%&=>)&=;!("":6=>)&='&:="*=>)&=EF%=!:%=EG>)`'!/+:&<=<,&:>=>)&=!*>&/:"":="*=%N%!B=>/!:<*&//+:(=>"=;<><=W;!:%+:(`<)+,<6=>!:]X7=>)!>=:+()>=<!
=!='?%%;&%=,+$>?/&="*=!',)+#+!:=>/!$>"/<`<>/!:%&%="/="?>="*=(!<=+:<+%&=>)&=;!("":6=
+>)='!:B=">)&/<=
!:%&/+:(=+:`>)&=#;!$]"?>=!<=>)&B=<"?()>=>"=*+:%=>)&+/="
:=;<>='">)&/=<)+,7``
)+;&=>)+<=<$/!'#;&=
!<=("+:(=":6=>)&=!<<!?;>=>/"",<=":=#"!/%=>)&=;<><`
&/&=*!$+:(6=&!$)=+:=)+<="
:=
!B6=>)&=,/"<,&$>="*=+:>&:<+ &=$"'#!>=":`>)&=*";;"
+:(='"/:+:(7=":&=/+*;&'!:6=,/+ !>&=*+/<>=$;!<<=/"#&/>=*7`(/!*6=/&'&'#&/&%4``=!<=+=>)"?()>="*=>)&=;!:%+:(=>)!>=+=
"?;%=#&='!]+:(=":=>)&='"//"
6`=+=
!<=#">)=&A$+>&%=!:%=!:A+"?<7=B&<6=+=>)"?()>="*=%&!>)6=#?>=+`=
!<:>=!*/!+%7=<"'&)"
=+=$"?;%:>=<&&='B<&;*=!<=%&!%7=
)B=
!<:>`=>)&/&=*&!/-=+=
":%&/&%7=& &:=>)"?()=+=
!<=:&/ "?<6=+>=
!<=
+>)`=&A$+>&'&:>6=:">=*&!/7=+:<>&!%=>)&/&=
!<=!=>)/+;;7=+=
!<=)&!%&%`=*"/=(/&!>=!% &:>?/&6=
)&/&=+=)!%=
!:>&%=>"=#&7=>)+<=
!<=[?<>=!:`=!% &:>?/&7=+>=
!<=(/"
:=?,=$"
#"B<=!:%=+:%+!:<6=+>=
!<=(/"
:=?,`=$",<=!:%=/"##&/<7777=>)"?()><="*=(;"/B=
&/&=+:='B='+:%=>)!>=:+()>7`=:"
=+>=
!<='B=>?/:=>"=$!//B=>)&=*;!(=+:>"=#!>>;&7=+>=
!<='B=>?/:`=>"=#&=!=,!/>="*=)+<>"/B7=>"=>",=+>=!;;="**6=+=
!<=("+:(=+:>"=#!>>;&`=
+>)=>)&=&;+>&="*=>)&=&;+>&6=>)&=?:+>&%=<>!>&<='!/+:&<7=[?<>`=,/+"/=>"=*!;;+:(=!<;&&,6=+=,/!B&%7='B=,/!B&/<=
&/&=*"/=$"?/!(&6=*"/`='B=*!'+;B6=!:%=+=,/!B&%=>"=<>!B=!;+ &7``#B=>)&=:&A>='"/:+:(6=%=,;?<=D6=D=*&#/?!/B6=>)&=;<><=)!%='" &%=+:<+%&`>)&=;!("":7=?,=#&*"/&=%!
:6=>)&=+:*!:>/B'&:=*+;&%=+:>"=>)&=$! &/:"?<`)";%<="*=>)&=;<><=!:%=$;!'#&/&%=":#"!/%=>)&+/=!',)+#+"?<=>/!$>"/<7=(/!*`%&<$/+#&%=)+<=&.?+,'&:>4``=;!:%+:(<=
&/&='!%&=
+>)=&!$)=,&/<":=;"!%&%=
+>)=
&+()>7=
&=
"/&`="?/=%?:(!/&&<6=;&((+:(<6=!:%=#"":%"$]&/<=W<)"&<X7="?/=<]+  +&<`=W?:%&/
&!/X=)!%=#&&:=%B&%=(/&&:=
)+;&=
&=
&/&=<>+;;=+:=>)&=<>!>&<7`=
)+>&=":&<=
&/&=>""=(""%=!=>!/(&>7=+:=!%%+>+":6="?/=,!$]<=
&/&`=;"!%&%=
+>)=
)!>& &/=(&!/=
&=>)"?()>=
&=
"?;%=:&&%6=<?$)=!<=&A>/!`=<"$]<6=>"+;&>=(&!/6=,":$)"6=!:%="?/=%=!:%=]=/!>+":<7=&A>/!`=$+(!/&>>&<=
&/&=<>?**&%=+:=!;<"7=#&;+& &=+>="/=:">6=<"'&="*=?<`=$!//+&%=#""]<=>)!>=
&=
&/&=/&!%+:(7``=+=
"/&=>
"=]:+ &<7=>)&=]=#!/=Z]:+*&1=>)!>=
!<=+<<?&%=
!<=>?$]&%`=+:>"='B=/+()>=;&((+:(7=>)&=>)/"
+:(=<>+;&>>"=>)!>=+=)!%=,?/$)!<&%`=
!<=":='B=#&;>2=!=;&!>)&/=>)":(=!>=>)&=#">>"'="*=>)&=<)&!>)=
!<`=>+&%=!/"?:%='B=;&(=<"=>)!>=>)&=]:+*&=
"?;%=:">=*;",=!/"?:%7='B`=#!B":&>=
!<=+:=+><=<)&!>)=!:%=!>>!$)&%=>"='B=,!$]7=":=
&:>=>)&`=;"!%&%=,!$]7=!/"?:%='B=
!+<>=
&:>=>)&=$!/>/+%(&=#&;>6=*?;;B=;"!%&%6`=
+>)=>&:=$;+,<="*='D=/+*;&=!''"6=&!$)=$;+,=)";%+:(=&+()>=/"?:%<7`=" &/='B=<)"?;%&/=
&/&=>
"=#!:%";&&/<="*='D=!''"6=)";%+:(=!:`=!%%+>+":!;=&+()>B=/"?:%<7=)!:(+:(=*/"'='B=,"$]&><=
&/&=*"?/=)!:%`=(/&:!%&<6=":;B=/&.?+/+:(=!=,?;;&%=,+:=>"=#&=!$>+ !>&%7=
&=%"::&%`="?/=)&;'&><=
+>)=>)&=#/"
:=$!'"?*;!(&%=$" &/+:(7=*+:!;;B=
&=<;?:(`="?/=(!<='!<]<=" &/="?/=<)"?;%&/<7=:"
=
&=
&/&=/&!%B=*"/=#&!/Q``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=DGILJH``[!''&%=!;;=>"(&>)&/=+:=>)&=*&>+%='?;>+N>+&/&%=#?:]<=#&;"
=%&$]<6`'!/+:&=>/"",<=
&;$"'&%=#&+:(=+:=>)&=*/&<)=!+/=":=%&$]=& &:=+*=>)&B=
&/&`!;<"=$/"
%&%=>)&/&71``"?>="*=>)&=%&!*&:+:(=%+:="*=>)&=<)+,<=)";%<6=&&/+;B=;+>=#B=/&%=#!>>;&`;!',<6=%"
:=>)&=/!',<="*=>)&=?:*";%+:(=#"
<6=;?/$)+:(=+:>"=>)&=/"?()`<&!<=
)+,,&%=?,=#B=>)&=
+:%6=>)&=$";?':<="*=!'>/!$<=
&:>=>"=
!/7``Z<+%&#!/=W,!(&=EX4='!["/=(&:&/!;=)";;!:%='7=<'+>)``":&="*=>)&='"<>=*!'"?<='!/+:&<="*=)+<=>+'&6=(&:&/!;=<'+>)=
!<=#"/:=+:`DKKE7=)&=
!<=$"''+<<+":&%=!=<&$":%=;+&?>&:!:>=+:=DLMH7=>)&/&=*";;"
&%`!=<&/+&<="*=" &/<&!<=!<<+(:'&:><=+:=>)&=,)+;+,,+:&<6=:+$!/!(?!6`<!:>"=%"'+:("6=!:%=
+>)=>)&='!/+:&=#/+(!%&=+:=*/!:$&=+:=
"/;%=
!/=+7`#&(+::+:(=+:=>)&=&!/;B=DLFM<6=)&=#&$!'&=+:$/&!<+:(;B=*"$?<&%=":=>)&`%& &;",'&:>="*=!',)+#+"?<=
!/*!/&=$":$&,><7=<"":=!*>&/=>)&="?>#/&!]="*`
!/=
+>)=[!,!:=+:=DLGD6=)&=
!<=!<<+(:&%=>"=!=$/?$+!;=,"<+>+":6=$"''!:%`"*=!;;='!/+:&<=+:=>)&=$&:>/!;=,!$+*+$7``!<=!:">)&/='!/+:&="**+$&/=;!>&/=%&<$/+#&%=)+'6=)&=
!<="*='&%+?'`)&+()>6=,&/)!,<=*+ &=*&&>=:+:&="/=>&:=+:$)&<6=!:%=<"'&
)!>=,!?:$)B7=)+<`":$&N#;!$]=)!+/=)!%=>?/:&%=(/!B7=)+<=":$&=$;"<&N>/+''&%='?<>!$)&=
!<`<"'&
)!>=<$/!((;B7=)&=
"/&=<>&&;N/+''&%=(;!<<&<=!:%=)&=<'"]&%=$+(!/<`+:$&<<!:>;B7=>)&/&=
!<=":&=">)&/=*&!>?/&=>)!>=$)!/!$>&/+C&%=)+'4=!`*&/"$+"?<=>&',&/=>)!>=&!/:&%=)+'=>)&=:+$]:!'&6=)"
;+:='!%=<'+>)6`!;>)"?()=)+<=$;"<&=*/+&:%<=]:&
=)+'=!<=)"]&7``>)+<=$)!/!$>&/+<>+$=
"?;%=?<?!;;B=&'&/(&=!<=+//+>!>+":=!>=
)!>=)&`*&;>=
&/&=<?#N<>!:%!/%=,&/*"/'!:$&<7=":&=*!'"?<=&A!',;&="*=>)+<=
!<`)+<=/&;+&*="*=!:=!/'B=(&:&/!;=*/"'=)+<=$"''!:%7=+>=$!'&=
)&:=!:=!/'B`%+ +<+":=
!<=":=>)&=;+:&=!;":(<+%&=>
"='!/+:&=%+ +<+":<=":=<!+,!:=+:`>)&='!/+!:!<=+<;!:%<=$!',!+(:=*";;"
+:(=>)&='!/<)!;;<=",&/!>+":7=!=)?(&`+:>&/<&/ +$&=?,/"!/=&/?,>&%Q``;&<<=>)!:=>
"=B&!/<=;!>&/6=!*>&/=GD=B&!/<="*=!$>+ &=<&/ +$&6=%?/+:(`
)+$)=)&=
!<=!
!/%&%=*"?/=%+<>+:(?+<)&%=<&/ +$&='&%!;<=*"/=)+<`;&!%&/<)+,=+:=*"?/=<?$$&<<+ &=<?$$&<<*?;=!',)+#+"?<=",&/!>+":<6=)&`/&>+/&%=+:=!,/+;=DLGI6=!<=!=*"?/N<>!/=(&:&/!;7=)&=%+&%=+:=[!:?!/B=DLIJ7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JEDIE#``":=#"!/%=/"$]B='"?:>=W!($=FX6=:&
;B=%&<+(:&%=!:%=&.?+,,&%=>"=<&/ &`!<=!=!',)+#+"?<=$"''!:%=<)+,6='![(&:=)";;!:%='7=<'+>)6= =!',)+#+"?<`$"/,<=$"''!:%&/=!:%=$"''!:%&/="*=&A,&%+>+":!/B=>/"",<=!>=/"+N:!'?/=+:`>)&='!/<)!;;<6=,"+:><="?>=!=*&!>?/&="*=>)&=#!>>;&=>"=)+<=$)+&*="*=<>!**`#(&:=(/! &<=#7=&/<]+:&71`1``Z<+%&#!/=W,!(&=FX4='!["/=(&:&/!;=)!//B=<$)'+%>``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=DDDK%``'![(&:=)!//B=<$)'+%>1``>)&=;&!%&/="*=>)&=G>)='!/+:&=%+ +<+":=!>=/"+N:!'?/=
!<=#"/:=+:=DKKI`!:%=&:>&/&%=>)&=$"/,<=!<=!=<&$":%=;+&?>&:!:>=+:=DLML7=#B=&A>/!"/%+:!/B`$"+:$+%&:$&6=)+<=*+/<>=*"/&+(:=%?>B=
!<=!>=(?!'=+:=>)&='!/+!:!<`+<;!:%<6=!:=!/&!=)&=
"?;%=/&>?/:=>"=FF=B&!/<=;!>&/=?:%&/= !<>;B`%+**&/&:>=$+/$?'<>!:$&<Q``>)&=,)+;+,,+:&<6='&A+$"6=$?#!6=!:%=:+$!/!(?!=W
)&/&=)&=
!<=!
!/%&%`!=:! B=$/"<<NN<&$":%=":;B=>"=>)&='&%!;="*=)":"/X6=+:>&/<,&/<&%=
+>)`/&,&!>&%=<>!B<=+:=$)+:!6=
&/&=>)&='!/]<="*=!=%+ &/<&=" &/<&!<=$!/&&/7`!>=)"'&6=>)&/&=
&/&=<>!**=<$)"";<6=,!B'!<>&/=%?>+&<6=!:%=!=>"?/=!<`!<<+<>!:>=$"''!:%!:>7``#B=>)&=&:%="*=>)&=
!/6=)&=)!%=#&&:=%&$"/!>&%=
+>)=>)/&&=%+<>+:(?+<)&%`<&/ +$&='&%!;<7=/&>+/+:(=+:=DLGK=!*>&/=FL=B&!/<="*=<&/ +$&6=)&=
!<`!% !:$&%=>"=>)&=*"?/N<>!/=/!:]="*=(&:&/!;7=)&=%+&%=+:=DLIK7``!=$":>&',"/!/B=%&<$/+#&%=)+'=!<=!=#?%%)!6=!=>B,+$!;=";%N>+'&='!/+:&4`)&=)!%=#&&:=+:=$)+:!2=)&=
!<=/&(?;!>+":=";%=&<>!#;+<)'&:>2=!=/&(?;!/`'!/+:&7`1``Z<+%&#!/=W,!(&=GX4=>)&=G>)='!/+:&=%+ +<+":``Z+;;?<>/!>+":4=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=!JMJDDF``<)"?;%&/=,!>$)="*=>)&=G>)='!/+:&=%+ +<+":4=!=(";%=G=":=<$!/;&>`#!$](/"?:%6="**+$+!;=$";"/<="*=>)&=?7<7='!/+:&=$"/,<7=>)+<=&'#;&'=
!<`%&<+(:&%=#B=["):=*!#+":6=+:=>)&=%+ +<+":<=,?#;+$=!**!+/<="**+$&=#&*"/&`>)&='!/<)!;;=$!',!+(:6=!:%=)+<=$"''!:%+:(="**+$&/=
!<=!<>":+<)&%=>"`*+:%=>)!>=>)&=;!B"?>="*=>)&=/?:
!B<=":=>)&=[!,!:&<&=!+/<>/+,=":=/"+`
&/&=!:=&A!$>=/&,;+$!71``>)+<=%+ +<+":=
!<=*"/'&%=!<=>)&=/&<?;>="*=>)&="/(!:+C!>+":=!:%`/&%&<+(:!>+":="*=<& &/!;=">)&/=?:+><7=>)&=EF%='!/+:&<=#&(!:=!<=+:*!:>/B`%&>!$)&%=*/"'=>)&=F%=%+ +<+":=+:=*&#/?!/B=DLGF6=>)&=<!'&='":>)=>)!>=!:`!/>+;;&/B=#!>>!;+":="*=>)&=DE>)='!/+:&<=#&$!'&=>)&=(&:&<+<="*=>)&=DG>)`'!/+:&<=!:%=&:(+:&&/=&;&'&:><="*=>)&=DL>)='!/+:&<=*"/'&%=>)&=:?$;&?<="*`>)&=EM>)='!/+:&<7=+:='!/$)=>)&=EG>)='!/+:&<=
!<="/(!:+C&%6=!:%=>)&:=+:`'!B=+>=
!<=<,;+>=+:=>
"=>"=<?,,;B=>)&='&:=*"/=>)&=EH>)='!/+:&<7``>)+<=
!/N>+'&=<)?**;+:(=,/" +%&%=>)&='!["/=#?+;%+:(=#;"$]<=*"/=!=:&
`%+ +<+":7=>)&=?:+><=
&/&="/+(+:!;;B=<&,!/!>&%6=)"
& &/6=
+>)=>)&=EG>)`'!/+:&<=!:%=!= !/+&>B="*=/&+:*"/$+:(=?:+><=W&:(+:&&/6=!/>+;;&/B6`'&%+$!;6='">"/=>/!:<,"/>6=<,&$+!;=
&!,":<6=>!:]<6=&>$7X=!>=$!',`,&:%;&>":=+:=$!;+*"/:+!7=>)&=/&<>="*=>)&=?:+><=
&/&=!>=$!',=;&[&?:&6`:"/>)=$!/";+:!7=>)+<=&!<>=$"!<>=&$)&;":='" &%=>"=,&:%;&>":=#B=>/!+:=!:%`>/!:<+>="*=>)&=,!:!'!=$!:!;=+:=[?;B=!:%=!?(?<>7=
)&:=!;;=>)&=?:+><=
&/&`*+:!;;B=>"(&>)&/6=>)&=G>)='!/+:&=%+ +<+":=
!<=*"/'!;;B=!$>+ !>&%=":=DG`!?(?<>=DLGF7``!*>&/=+:>&:<+ &=>/!+:+:(6=+>=<)+,,&%="?>=":=DF=[!:?!/B=DLGG6=!:%=+:`DF=<)"/>='":>)<='!%&=*"?/='!["/=!<<!?;>=;!:%+:(<4=/"+N:!'?/6=<!+,!:6`>+:+!:6=!:%=+
"=[+'!6=<?**&/+:(='"/&=>)!:=DJ6MMM=$!<?!;>+&<7=+>=
!<`!
!/%&%=>
"=,/&<+%&:>+!;=?:+>=$+>!>+":<=!:%=!=:! B=?:+>=$"''&:%!>+":6`!:%=>)&:=%&!$>+ !>&%=EK=:" &'#&/=DLGH7=+:=*&#/?!/B=DLII6=)"
& &/6=+>`
!<=/&!$>+ !>&%=!<=>)&=;&!%=%+ +<+":=+:=>)&='!/+:&=$"/,<=/&<&/ &6=!:%`'!["/=?:+><=;!>&/=<&/ &%=
+>)=%+<>+:$>+":=+:=>)&=,&/<+!:=(?;*7`1``>)&='!/+:&=!>>!$]4=/"+N:!'?/``!<=>)&=!',)+#+!:=>/!$>"/<=<"?()>=>"=*"/'=?,=+:="/(!:+C&%=!>>!$]=
! &<6`!=<&/+&<="*=,/"#;&'<=!/"<&7=>)&/&=
!<=!=$":>+:?!>+":="*=>)&=/"?()`
&!>)&/=!:%=/!%+"=$"''?:+$!>+":<=%+**+$?;>+&<="*=>)&=%!B=#&*"/&2=>)&`!'>/!$=$/&
<=)!%=:">=,/& +"?<;B=,/!$>+$&%=
+>)=>)&=!<<!?;>=?:+><2`>)&=$":>/";=<)+,=>?/:&%="?>=>"=)! &=#&&:=!<<+(:&%=*+/+:(='+<<+":<=!<`
&;;=!<=
! &=$":>/";=!:%=;&*>=+><=$":>/";=<>!>+":=W*";;"
&%=#B=<"'&`<>/!B=!'>/!$<X2=>)&=!>>!$]=$"''!:%&/=
!<=/&%?$&%=>"=/!$+:(=!/"?:%=+:=!`<'!;;=<)+,=!:%=<)"?>+:(=+:<>/?$>+":<=>)/"?()=!='&(!,)":&7=!<=!=/&<?;>6`
N)"?/6=>)&=)"?/=*"/=!>>!$]6=)!%=>"=#&=,"<>,":&%=*/"'=DMMM=>"=DDMM7``'&!:
)+;&=>)&='&:=+:=>)&=!'>/!$<=W!:%=<"'&=+:=)!<>+;B=<$/"?:(&%`?,=;$ ,<=Z;!:%+:(=$/!*>6= &)+$;&="/=,&/<"::&;1X=
&/&=
!>$)+:(=>)&`!
&N+:<,+/+:(=<+()>="*=>)&=*?/+"?<=#"'#!/%'&:>7=" &/)&!%6=*"/=>)&`*+/<>=>+'&=+:=>)&=,!$+*+$=
!/6=>
"='!/+:&<=
&/&=+:=!+/,;!:&<=>"=!$>`!<=:! !;=(?:*+/&=$":>/";;&/<=
)"=
"?;%=$?>="**=>)&=<)&;;+:(=
)&:=>)&`>/"",<=!,,/"!$)&%=>)&=#&!$)7=#/+(!%+&/=(&:&/!;=
+;;+!'=
7=#?$)!:!:`;!>&/=/&$!;;&%=)"
=":&="*=>)&'=":=":&="*=)+<=,!<<&<=*"?:%=":&="*=>)&`>/&:$)&<=":=>)&=:"/>)=<+%&="*=:!'?/=*+;;&%=
+>)=!=:?'#&/="*=>/"",<`$/"?$)+:(=%"
:=+:=>)&=>/&:$)7=<"=)&=!<]&%=>)&=,+;">=>"=("=+:=":=!`<>/!*+:(=!>>!$]6=!:%=>)&:=!<=>)&B=$!'&=" &/=)&=
!<=("+:(=>"=$":>+:?&`/!]+:(=>)&'=
+>)=>)&='!$)+:&=(?:<7=)&=%+%=>)+<=>"=<?$)=!=,"+:>=>)!>6`!*>&/=>)&B=(">=#!$]=>"=>)&=<)+,6=+>=
!<=%&>&/'+:&%=>)!>=+:=)+<=Z>)&`<,">>&/<1=&:>)?<+!<'=)&=,/!$>+$!;;B=<)">="**=>)&=>!+;=&:%Q``Z+;;?<>/!>+":4=!',)+#+"?<=",&/!>+":<=!(!+:<>=[!,!:&<&=":=>)&='!/<)!;;`+<;!:%<=DLGG``'!/<)!;;=+<;!:%<1``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMGLM``$";=*/!:];+:=!7=)!/>6=$"''!:%&/="*=>)&=EG>)='!/+:&<6=#/+&*<=)+<=<>!**`":=>)&=",&/!>+":=,;!:=*"/=>)&=+: !<+":="*=/"+N:!'?/7=>"=)+<=;&*>=+<=)+<`/&(+'&:>!;=&A&$?>+ &="**+$&/6=;>$";=)"'&/=;7=;+>C&:#&/(6=[/7=#">)=
"?;%`/&>+/&=!<=(&:&/!;="**+$&/<71``%"
:=+:=>)&=;!("":=>)&=<+(:!;=*+:!;;B=$!'&=>"=>)&=!<<!?;>=
! &<6=("=":`+:Q=>)&=>
"=;&!%=#!>>!;+":<="*=>)&=EF%='!/+:&<=)&!%&%=*"/=/"+6=
+>)`>)&=>
"=;&!%=#!>>!;+":<="*=>)&=EG>)='!/+:&<=$)?/:+:(=>"
!/%<=:!'?/7`>)&='&'"/+&<="*=>)+<=/?:N+:=
&/&=#?/:&%=*"/& &/=+:>"=>)&='+:%="*=B"?:(`<&$":%=;+&?>&:!:>=["):=$7=$)!,+:6=;&!%+:(=)+<=,;!>"":=+:=>)&=*+/<>=
! &4``=#B=:"
=& &/B>)+:(=
!<=!;;='+A&%=?,6=
+>)="?/=!<<!?;>=
! &=!;;`=&:>!:(;&%=
+>)=>)&=!/'"/&%=>/!$>"/<=!)&!%="*=?<7=+="/%&/&%='B`=%/+ &/=>"='!:&? &/=!/"?:%=>)&'7=<;"
;B=
&=+:$)&%=,!<>6=!<=>)&+/`=FJ''=(?:<=!:%=7HMN$!;7='!$)+:&=(?:<=*;!'&%7=>)&=#&!$)=;!B=/+()>`=#&*"/&=?<7=)"
& &/6=+>=
!<=<)/"?%&%=+:=<?$)=!=,!;;="*=%?<>=!:%`=<'"]&=*/"'="?/=#"'#!/%'&:>=>)!>=
&=$"?;%=<&&= &/B=;+>>;&="*=+>7=!<`=!=/&<?;>6=
&=
&/&=?:!#;&=>"=>&;;=
)+$)=<&$>+":=
&=
&/&=!,,/"!$)+:(`=W!*>&/=!;;="?/=)"?/<="*=$!/&*?;=,;!::+:(6=#!<&%=":=)+>>+:(=>)&`=#&!$)=!>=":&=&A!$>=<,">QX=+=>?/:&%=>"=>!;]=>"='B=,;!>"":=<&/(&!:>6`=
)"=
!<='!::+:(=>)&='!$)+:&=(?:=/+()>=#&<+%&='&7=)&=
!<=<;?',&%`=" &/NN>)&=
)";&=/+()>=<+%&="*=)+<=)&!%=%+<+:>&(/!>&%=+:>"=!='!<<`="*=("/&7=?,=>"=:"
6=>)&=&:>+/&=",&/!>+":=)!%=<&&'&%=!;'"<>=;+]&=!`='" +&6="/=;+]&=":&="*=>)&=+::?'&/!#;&=,/!$>+$&=;!:%+:(<=
&%='!%&7``=:"
=":&="*='B='&:=;!B=+:=!=
&;>&/="*=#;""%=#&<+%&='&6=!:%=>)&`=/&!;+>B="*=+>=<'!<)&%=+:>"='B=$":<$+"?<:&<<7``>)&=;!:%+:(=>)&:=#&$!'&=!=$)!">+$=[?'#;&="*=/!,+%=& &:><=*"/=>)!>`"**+$&/=!:%=)+<='&:7=>)&/&=
!<=!=(/+:%+:(=$/!<)=>"=>)&+/=/+()>6=!:%`;""]+:(=" &/=>)&B=<!
=!:=; >=$";;+%&=!>=>)&=
!>&/<=&%(&=
+>)=!:`!/'"/&%=>/!$>"/6=$;+'#=":=+><=<+%&=!:%=)!:(=>)&/&6=$/!C+;B=!>+;>7`<+'?;>!:&"?<;B6=>)&/&=
!<=!=(/!>+:(=<"?:%=?:%&/=>)&+/=>/!$>"/=!<=>)&B`)+>=>)&=#&!$)7=]&&,+:(=;"
6=>)&='&:=<;+%=" &/=>)&=<+%&="*=>)&=>/!$>"/`!:%=%" &=*"/=$" &/6=*"/=>)&+/=; >=
!<=!=,&/*&$>=>!/(&>=<+>>+:(=>)&/&=":`>)&=<!:%7=>)&=;+&?>&:!:>=
!<=>)&=;!<>=":&=>"=%/",=>"=>)&=%&$]6=!:%=!<`)&=<,/!
;&%=":=>)&=<!:%6=>)&=!'>/!$=(/"?:%=+><=
!B=#!$]
!/%<=+:>"=>)&`"$&!:7``:"
=>)&=;+&?>&:!:>=*!$&%=)+<=*+/<>=$"'#!>=+:=!=<+>?!>+":=>)!>`$)!/!$>&/+C&%=!;;=>)&=;!:%+:(=#&!$)&<7=)+<=+:>&:<+ &=>/!+:+:(=<>""%=)+'`+:=(""%=<>&!%=!<=)&=>""]=<>"$]="*=>)&=<+>?!>+":7=#&+:(=+:=>)&=*+/<>`<$!>>&/&%=(/"?,="*=>/!$>"/<=!<)"/&6=)+<='&:=)!%=:"=$":>!$>=B&>=
+>)`!:B=">)&/=?:+>6=<"=>)&=[!,!:&<&=
&/&=":=#">)=<+%&<="*=>)&'NN!<=
&;;=!<`+:=*/":>7=":&=(;!:$&=>";%=)+'=>)!>=>)&B=)!%=;!:%&%=":=>)&=
&<>=<+%&="*`:!'?/6=FMM=B!/%<=>"=>)&=/+()>="*=>)&=<,+>="*=;!:%=>)!>=>)&+/=$"',!:B`)!%=*"/=+><="#[&$>+ &7=>)&=;":(=)"?/<="*=<>?%B+:(='!,<=!:%=!&/+!;`,)">"(/!,)<=)!%=,/" &%=>)&+/=
"/>)7=>)&=;+&?>&:!:><=!$$"?:>=$":>+:?&%4``='B=+''&%+!>&=>!<]=
!<=>"=/&"/(!:+C&='B=,;!>"":6=*"/=+>=
!<`=<$!>>&/&%=!;":(=>)&=#&!$)7=>)&=:"+<&6=<'"]&6=!:%=$)"]+:(=,!;;="*`=#?/:>=,"
%&/=*?/>)&/=$"',;+$!>&%=>)+:(<7=+=>?/:&%=>"='B=<&/(&!:>`=(?+%&6=!<=
&=;!B=>)&/&=+:=>)&=<!:%6=!:%=!<]&%=)+'=
)&/&=)+<='&:`=
&/&7=)&=<>!/>&%=>"=,"+:>=!:%=/+()>=#&*"/&='B=&B&<=)+<=)!:%`=%+<<"; &%=+:>"=!=#;""%B=<>?',7=)&=/";;&%=" &/6=<$/&!'+:(=<!+;"/Q`=<!+;"/Q=W>)+<=
!<="?/=$"%&=:!'&=*"/=!=$"/,<'!:7=#+>>&/=,!<>`=&A,&/+&:$&<="*=>)&='!/+:&<=)!%=<)"
:=>)!>=>)&=[!,<=%&;+()>&%=+:`=$!;;+:(=$"/,<'!:=>)&'<&; &<6=!:%=>)&:=<)"">+:(=!:B":&=
)"=<)"
&%`=)+'<&;*7X=<"":="?/=$"/,<'!:=$/!
;&%=" &/6=!:%=<>!/>&%=>"=(+ &=>)&`=<&/(&!:>=*+/<>=!+%6=<"=+=>?/:&%='B=!>>&:>+":=>"='"/&=,/&<<+:(`='!>>&/<7``!<=B&>=>)&="**+$&/=)!%:>=<&&:=!=<+:(;&=[!,!:&<&6=& &:=>)"?()=)&=
!<=+:`>)&='+%<>="*=>)&'7=#?>=:"
=":&="*=>)&='&:=:&A>=>"=)+'=(!<,&%6=>)&B/&`+:=>)&/&Q6=,"+:>+:(=>"=!=<;+>=>/&:$)=*"?/=*&&>=!
!B2=>)&='!/+:&=/!+<&%`)+'<&;*=?,=>"=!=$/"?$)+:(=,"<+>+":=!:%=)?/;&%=)+<=#!B":&>>&%=/+*;&=;+]&`!=[! &;+:=+:>"=>)&=<;+>=>/&:$)7=>)&/&=
!<=)&! B=&:&'B=*+/&=$"'+:(=!>`>)&=,;!>"":6=#?>=+>=
!<=!;'"<>=+',"<<+#;&=>"=%&>&/'+:&=+><=<"?/$&7=>&:`*&&>=+:=*/":>="*=>)&='!/+:&<6=)"
& &/6=>)&=[!,!:&<&=)!%=%?(=!=<&/+&<="*`>/&:$)&<=/?::+:(=>)&=;&:(>)="*=>)&=#&!$)7=>+&%=+:=
+>)=>)&<&=>/&:$)&<`
&/&=<$"/&<="*='!$)+:&=(?:=,"<+>+":<=!:%=*"A)";&<6='?>?!;;B=<?,,"/>+:(`&!$)=">)&/6=!;;=$!'"?*;!(&%=<"=>)!>=>)&B=
&/&=+: +<+#;&=?:>+;=!`'!/+:&=
!<=/+()>=":=>",="*=>)&'7=!$$"/%+:(;B6=!<=<"":=!<=>)&='&:="*`>)&=,;!>"":=
"?;%=;"$!>&=!:=&',;!$&'&:>6=>)&B=
"?;%=%&;?(&=+>=
+>)`)!:%=(/&:!%&<6=!:%=>)&:=
"/]=":=>)&=:&A>=":&7=>)&=;+&?>&:!:><=:&A>`&A,&/+&:$&=
!<=!;'"<>=)+<=;!<>4``=!>=":&=,"+:>=+:=>)+<=<
+/;+:(='!&;<>/"'="*=!$>+":=+=
!<=]:&&;+:(`=#&)+:%=!=,!;'=>/&&=<>?',=
+>)='B=$!/#+:&=":=>)&=%&$]6=!<=+=*+<)&%`=*"/=!=*/&<)=$;+,="*=#?;;&><=+:='B=#&;>7=<"'&>)+:(='!%&='&=;""]`=?,=!:%=>)&/&6=:">=>&:=*&&>=!
!B6=
!<=!=[!,=$)!/(+:(='&=
+>)=)+<`=#!B":&>7='B=)!:%<=
&/&=&',>B7=+=
!<=)&;,;&<<7=>)&=>)"?()>=>)!>`=>)+<=+<=+>=*;!<)&%=>)/"?()='B=#/!+:Q=>)&:=<)"><=$)!>>&/&%=*/"'`=!;;=<+%&<="*='&7='B='&:=)+>=>)&=/?::+:(=[!,=+:=!=%"C&:=,;!$&<7=)&`=*&;;=%&!%=>)/&&=*&&>=*/"'='&7``<)"/>;B=!*>&/=>)+<6=>)&=<.?!%=
+>)=>)&='!/+:&="**+$&/=
!<=
"/]+:(`":=!:">)&/=[!,!:&<&=&',;!$&'&:>7=)&=,?;;&%=>)&=,+:=*/"'=":&="*=)+<`(/&:!%&<6=;&>=>)&=)!:%;&=*;B="**6=!:%=<>!/>&%=$"?:>+:(=>"=>)/&&7=W>)&`(/&:!%&<=*?<&=
!<=>+'&%=>"=(+ &=!='!:=!#"?>=*+ &=<&$":%<=#&*"/&=+>`&A,;"%&%7X=+:=>)&='+%%;&="*=)+<=$"?:>6=!=[!,!:&<&=<>!/>&%=<)"">+:(=!>`)+'=*/"'=>)&=*;!:]7=+:<>+:$>+ &;B=)&=>?/:&%=>"=;""]=*"/=>)&=&:&'B7`>)&:=<"'&>)+:(=+:=)+<='+:%=$;+$]&%6=!:%=
)!>=!#"?>=>)!>=;+ &=(/&:!%&`+:=B"?/=)!:%-=
+>)"?>=;""]+:(6=)&=>)/&
=+>=!:%=%" &=*"/=>)&=%&$]7=+>`
&:>="**=+:='+%N!+/=!:%=>)&=*/!('&:><=<,!>>&/&%=!;;=!/"?:%=)+'7777``Z+;;?<>/!>+":4=%N%!B=+:=>)&=:"/>)1``Z+;;?<>/!>+":4=!/>+;;&/B'&:=?:;"!%="/%:!:$&=":=%N%!B=*"/=>)&`,/&,!/!>"/B=#"'#!/%'&:>=*/"'=>)&=:&+()#"/+:(=+<;&><=>"=,"?:%=>!/(&><`#&*"/&=>)&=+:*!:>/B=!>>!$]<=":=/"+N:!'?/7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W!/'BX=FEGJEL`1``(/"?,<="*='!/+:&<=
&/&=*"/'+:(=:"
=?:%&/=>)&+/="
:=+:+>+!>+ &6=!:%`#&(+::+:(=>"=
"/]=>)&+/=
!B=<;"
;B=+:;!:%7=+>=
!<=:&!/;B=+',"<<+#;&`>"=]&&,=>+()>=$":>/";="*=>)&=,;!>"":=?:%&/=>)&<&=$":%+>+":<6=#?>=>)&`;+&?>&:!:>=
!<='" +:(=
+>)=>)&'6=>/B+:(=>"=(&>=>)&'=$""/%+:!>&%=!<=#&<>`)&=$"?;%6=
)&:=<?%%&:;B=)&=%/",,&%=>"=>)&=(/"?:%6=<>?::&%7=)&=/&$!;;&%4``='B=*+/<>=/&!$>+":=
!<=>)!>=<"'&":&=)!%=)+>='B=/+()>=$)&&]=
+>)=!`=#!<&#!;;=#!>7=
+>)=>)&=<)"$]6=+:<>+:$>='!%&='&=$" &/='B=/+()>=&B&`=
+>)='B=)!:%7=>)&:=+=/&!;+C&%=+%=#&&:=)+>7=<&!/+:(='B='+:%=$!'&`=>)&=.?&<>+":6=
)&:=+=>!]&='B=)!:%=!
!B6=
+;;=+=#&=!#;&=>"=<&&-`=<;"
;B=+=;"
&/&%='B=!/'=!:%=",&:&%='B=&B&7=+=$"?;%=<&&Q=/&;+&*`=*;""%&%=>)/"?()='&7=>)&=
"?:%=
!<=":='B=$)&&]#":&6=[?<>=#&;"
=>)&`=&B&6=!:%=+>=
!<=#;&&%+:(=,/"*?<&;B6=<"=+=;!B=>)&/&=!:%=#/"]&="?>='B`=*+/<>=!+%=,!$]&>7=!*>&/=<)!]+:(=<?;*!=,"
%&/=+:>"=>)&=
"?:%=/!>)&/`=!
]
!/%;B6=+=#!:%!(&%='B=/+()>=&B&=!:%=$)&&]#":&=!<=#&<>=+=$"?;%7`=>)&=#?;;&>=)!%=(":&=$"',;&>&;B=>)/"?()='B=)&;'&>=[?<>=!#" &='B`=/+()>=&!/6=!:%=;&*>=!=[!((&%6=(!,+:(=)";&=+:=>)&=<>&&;7='B=;&*>=&B&`=
!<=<>+;;=*?:$>+":+:(=!;;=/+()>6=)"
& &/6=<"=!*>&/=!=%/+:]=*/"'='B`=$!:>&&:6=+=<>!/>&%=*"/
!/%=!(!+:7``=!=;+>>;&=;!>&/=+=&:$"?:>&/&%=!:">)&/=;+&?>&:!:>=*/"'="?/=$"',!:B6`=[!$]=,"
&/<7=)&=)!%=#&&:=)+>=+:=>)&=<>"'!$)6=#?>=
!<=<>+;;`=*+()>+:(7=$/"?$)+:(=#&)+:%=!=$":$/&>&=
!;;6=)&=<)"
&%='&=!=,+;;#"A`=!#"?>=EH=*&&>=!
!B=>)!>=
!<=*?;;="*=[!,<=
)"=
&/&=<>+;;= &/B='?$)`=!;+ &=!:%=*?;;="*=*+()>7=>)+<=<>/":(=,"+:>=$"''!:%&%=>)&=
)";&=!/&!`=!/"?:%=?<=!:%=
!<=)";%+:(=?,="?/=!% !:$&= &/B=&**&$>+ &;B7=+>=
!<`=!#"?>=HM=*&&>=;":(=!:%=DH=*&&>=
+%&6=$":<>/?$>&%="*=%"?#;&=/"
<`="*=<!:%N*+;;&%="+;=%/?'<7=(/!##+:(=>)&=:&!/&<>='&:6=
&=&A,;!+:&%`="?/=,;!:="*=!>>!$]=!:%=
&:>=>"=
"/]7=
+>)=!=$"?,;&="*=!?>"'!>+$`=/+*;&'&:6=[!$]=$" &/&%=>)&=/&!/=&:>/!:$&=
+>)=*+/&7=>!]+:(=!:">)&/`='!:=!:%=!=)+()N&A,;"<+ &=#!:(!;"/&=>"/,&%"6=+=$/!
;&%=!/"?:%=>"=>)&`=*/":>=!:%="#<&/ &%=*"/=!=*&
='+:?>&<7=>)&:=
&=+:$)&%="?/=
!B=?,=>"`=>)&=<;+>=>)!>=<&/ &%=!<=!=*/":>=&:>/!:$&6=!:%=+=>)/&
=!=(/&:!%&=+:`=>"=]&&,=%"
:=!:B=[!,=
)"='+()>=#&=+:$;+:&%=>"=,"]&=!=/+*;&="?>=+:`="?/=*!$&<7``=:&A>=
&=;+()>&%=>)&=*?<&=":=>)&=#!:(!;"/&6=[!''&%=+>=+:<+%&=>)&`=,+;;#"A6=!:%=<$/!'#;&%=*"/=<)&;>&/7=>)&=*?<&=
!<= &/B=<)"/>6=
&`=]:&
6=!:%=
&=#!/&;B=)!%=>?'#;&%=+:>"=!=:&!/#B=<)&;;=)";&=
)&:`=
&=
&/&=" &/
)&;'&%=#B=>)&=#;!<>="*=>)&=#!:(!;"/&7=%+/>=<,/!B&%`=!;;=" &/=?<6=#+;;"
+:(=!$/+%=<'"]&=#;+:%&%=?<6=!:%=>)&=:?'#+:(`=$":$?<<+":=%&!*&:&%=?<7=+:=!=*&
='"'&:><=
&=*&;>=!;;=/+()>=":$&`='"/&6=!:%=!=(;!:$&=>";%=?<=>)!>=
&=)!%=$;"<&%=>)!>=&:>/!:$&`=,&/'!:&:>;B7=
&=
"/]&%="?/=
!B=#!$]=>"=
)&/&=
&%=;&*>=[!$]=,"
&/<6`=!:%=*"?:%=>)!>=)&%='!:!(&%=>"=;"$!>&=!=<)!,&%=$)!/(&="*=)+()`=&A,;"<+ &=+:=>)&='&!:>+'&7=>!]+:(=>)+<6=
&=/&,&!>&%="?/=["#NN>)+<`=>+'&=#;"
+:(=>)&=/&!/=&:>/!:$&=<)?>7``=>)!>=>""]=$!/&="*=>)!>=,+;;#"AQ=[!$]=;""]&%=;+]&=)&=
!<=+:=,/&>>B`=#!%=<)!,&6=!:%=+=?/(&%=)+'=>"=("=(&>=<"'&='&%+$!;=!>>&:>+":6=#?>=)&`=/&*?<&%=!:%='" &%=":=!;":&=>"=>)&=:&A>=[!,=,+;;#"A=W
)&/&6=+=;!>&/`=;&!/:&%6=)&=
!<=]+;;&%=+:=!=<+:(;&N)!:%&%=)&/"+$=!>>!$]=*"/=
)+$)`=)&=
!<=!
!/%&%=>)&='&%!;="*=)":"/X7``!;;=" &/=:!'?/=>)&/&=
&/&=<+'+;!/=&A!',;&<="*=+:%+ +%?!;=+:+>+!>+ &7`>)&B=
&/&=:&&%&%6=*"/=>)&=+<;!:%=
!<=$" &/&%=
+>)=%&:<&=[?:(;&6`$":$/&>&=*"/>+*+$!>+":<6=!%'+:+<>/!>+ &=#?+;%+:(<6=!:%=#!//!$]<7=+>`
!<=%+**+$?;>=>"='"?:>=!:=!/'"/&%=!>>!$]=?:%&/=>)&<&=$":%+>+":<7`'&!:
)+;&6=>)&=[!,!:&<&=?<&%=>)&'=>"=>)&+/=*?;;&<>=&A>&:>=*"/=$" &/=!:%`$":$&!;'&:>7=&:&'B=/&<+<>!:$&=!:%=,/"#;&'<="*='!+:>!+:+:(=?:+>=$":>!$>`<;"
&%=>)&='!/+:&<=!% !:$&7``!'+%<>=!;;="*=>)+<6=!='!/+:&=%&'";+>+":=>&!'=>)/&
=!=<!>$)&;=$)!/(&="*`)+()=&A,;"<+ &=+:>"=!=[!,!:&<&=#?:]&/=
)+$)=>?/:&%="?>=>"=#&=$/!''&%`
+>)=>"/,&%"=
!/)&!%<7=!:=&:"/'"?<=#;!<>="$$?//&%7=*/"'="**=<)"/&6=!:`"**+$&/=
!>$)&%=!<=>)&=
)";&="*=:!'?/=+<;!:%=%+<!,,&!/&%=*/"'=<+()>`+:=!=>/&'&:%"?<=#/"
:=$;"?%="*=%?<>=!:%=<!:%=/!+<&%=#B=>)&=&A,;"<+":7`" &/)&!%6=!='!/+:&=!/>+;;&/B=<,">>&/=*&;>=)+<=,;!:&=$!>!,?;>=?,=D6MMM`*&&>=!:%=&A$;!+'&%6=(/&!>=("%=!;'+()>BQ=>)&=
)";&=%!':=+<;!:%=)!<`#;"
:=?,Q=":=>)&=#&!$)=!:">)&/="**+$&/=/&$!;;&%=>)!>=>/?:]<="*`,!;'=>/&&<=!:%=$)?:]<="*=$":$/&>&=!<=;!/(&=!<=,!$]+:(=$/!>&<=
&/&`*;B+:(=>)/"?()=>)&=!+/=;+]&='!>$)=<>+$]<7777=>)&=)";&=;&*>=
)&/&=>)&`#;"$])"?<&=<>""%=
!<=!<=;!/(&=!<=!=*!+/N<+C&%=<
+''+:(=,"";7=>)&`$";?':="*=<'"]&=/"<&=>"=" &/=D6MMM=*&&>=+:=>)&=!+/6=!:%=>)&=&A,;"<+":`$!?<&%=>)&=%&!>)<="*=EM='!/+:&<=!:%=
"?:%&%=DMM=">)&/<=+:=>)&=!/&!7``Z+;;?<>/!>+":4=/"+N:!'?/=+<;!:%<``,/&,!/&%=#B=)+<>"/+$!;=%+ +<+":=?7<7='!/+:&=$"/,<1``*+:!;;B6=!>=DLFM6=$";":&;=*/!:];+:=!7=)!/>6=$"''!:%&/="*=>)&=EG>)`'!/+:&<="/%&/&%=)+<='&:=>"=%+(=+:=*"/=>)&=:+()>7=>)&=>/"",<=)!%=$"'&`!$/"<<=!=(""%=,"/>+":="*=>)&=+<;!:%7=:"
=>)&B=
"?;%=)";%=>)&=(/"?:%`(!+:&%=!:%=(&>=/&!%B=*"/=>)&='"//"
7=":&=/+*;&'!:6=/"#&/>=*7=(/!*6`;!>&/=
/">&=!#"?>=>)!>=>+'&4``=>)/"?()"?>=>)&=:+()>=>)&=*;&&>=<&:>=*;!/&<=<]B
!/%6=;+()>+:(=>)&`=+<;!:%<=!<=>)&=*;!/&<=%/+*>&%=
+>)=>)&=,/& !+;+:(=
+:%7=()"<>;B`=*;+$]&/+:(=;+()>=
!<=$!<>=*/"'=>)&=*;!/&<=!<=>)&B=%/+*>&%=!;":(`=":=>)&+/=,!/!$)?>&<7=;!B+:(=+:="?/=*"A)";&6='B=#?%%B=!:%=+=
&/&`=
!>$)+:(6=
!+>+:(6=!:%=<>/!+:+:(="?/=&!/<=>/B+:(=>"=*+;>&/="?>=>)&`=]:"
:=<"?:%<7``="?/=*"A)";&=+:=>)!>=<!:%=
!<=!#"?>=<+A=*&&>=;":(=#B=>
"=*&&>=+:`=%&,>)=!:%=[?<>=!#"?>=
+%&=&:"?()=>"=)";%=>)&=>
"="*=?<7=<+:$&=+`=)!%=&!>&:=":;B='B=%=/!>+":=<+:$&=;&! +:(=>)&=<)+,6=+=
!<=)?:(/B7`=%=/!>+":<=
&/&=#+>>&/N<
&&>=$)"$";!>&=#!/<=!#"?>=!:=+:$)=!:%=!`=)!;*=<.?!/&=!:%=
&/&=<?,,"<&%=>"=#&=*?;;="*=&:&/(B7=+=/&'" &%=!=]`=/!>+":=*/"'='B=,!$]=!:%=",&:&%=+>7=]=/!>+":<=$!'&=+:=!=#"A=!#"?>`=>)&=<+C&="*=!=$/!$]&/=[!$]=#"A=!:%=)!%=!=
!>&/,/""*=$"!>+:(7=>)&<&`=/!>+":<=$":>!+:&%=!=<'!;;=>+:="*=,"
%&/&%=$"**&&="/=;&'":!%&6=<"'&`=/"?:%=)!/%=$!:%+&<6=!=,!$]!(&="*=>)/&&=$+(!/&>>&<6=!:%=!=>+:=!#"?>`=>)&=<+C&="*=!=>?:!N*+<)=$!:=$":>!+:+:(=&+>)&/=$)&&<&6=)!<)6="/=&((<`=
+>)=!=;+>>;&=#!$":7=
&=%+:&%=":="?/=/!>+":<6=%/!:]=
!>&/=*/"'="?/`=$!:>&&:<6=!:%=,/&,!/&%=>"=<&>>;&=+:=*"/=>)&=:+()>7777``=!*>&/=*+:+<)+:(=$)"
=
&=&;&$>&%=>"=>!]&=>
"N)"?/=
!>$)&<6=":&=":`=(?!/%=
)+;&=>)&=">)&/=<;&,>7=!;<"=
&='!%&=<?/&=
&=]:&
=
)&/&="?/`=#?%%+&<=*"A)";&<=
&/&6=#">)=":=>)&=;&*>=!:%=/+()>="*=?<7=>)?<=
&`=
&/&=<&>=?,=<"=>)!>=!:B":&=>"="?/=*/":>=
"?;%=#&=!:=&:&'B7="?/`=*+/<>=:+()>=+:=$"'#!>=)!%=<>!/>&%7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMILG``;!:%+:(= &)+$;&<6=>/!$]&%=W; ><X=&.?+,,&%=
+>)=/"$]&>=;!?:$)&/<=:&
=>"`>)&=G>)='!/+:&=%+ +<+":6=$)?/:=>"
!/%<=>)&=!<<!?;>=#&!$)&<="*=/"+N:!'?/`":=%N,;?<=":&71``#&*"/&=%!
:=>)&=[!,!:&<&='"?:>&%=!=%&>&/'+:&%=$"?:>&/!>>!$]=
)+$)`
!<=*+:!;;B=/&,?;<&%7=:& &/>)&;&<<6=+>=
!<=!=>/!(+$=:+()>=*"/=":&`,!/>+$?;!/=*!'+;B7=!=DLNB&!/N";%='!/+:&=,/+ !>&=*+/<>=$;!<<=!:%=)+<`GGNB&!/N";%=*!>)&/6=!=$"/,"/!;6=)!%=#&&:=>"(&>)&/=+:=>)&=<!'&=$"',!:B`#!$]=+:=$!;+*"/:+!6=#?>=>)&=<":=
!<=)"<,+>!;+C&%=
+>)=!='+:"/=+;;:&<<`!:%=>)&:=>/!:<*&//&%=>"=!:">)&/="?>*+>7=>)&=*!>)&/=#"!/%&%=)+<=<)+,`,/&,!/&%=>"=<!+;=*"/=$"'#!>=!;":&6=#?>=>)&:=)+<=<":=
!<=*"?:%=<>"
&%`!
!B=":=+>=+:="/%&/=>"=#&=
+>)=)+<=*!>)&/7=>)&=B"?:(='!:=
!<=>!]&:`"**=!:%=
!<=,;!$&%=?:%&/=!//&<>7=)+<='">)&/6=)"
& &/6=>&;&,)":&%=>)&`$"''!:%!:><="**+$&=+:=
!<)+:(>":=!:%=>";%=>)&=<>"/B="*=)&/=<":<`&**"/>=>"=#&=>"(&>)&/=
+>)=)&/=)?<#!:%7=>)&=$)!/(&<=
&/&=%/",,&%=!:%`>)&=>
"=
&/&=/&?:+>&%=*"/=>)&=>/+,=>"=>)&='!/<)!;;<7=>)&=<":=
!<=]+;;&%`>)!>=*+/<>=:+()>=":=:!'?/7=>)&=*!>)&/=
&:>=":=*+()>+:(NN!;":&7``Z+;;?<>/!>+":4=>/"",<="*=>)&=EG>)='!/+:&<=:&!/=>)&=#&!$)=":=:!'?/6`>)!:]*?;=*"/=)! +:(='!%&=+>=<!*&;B=!<)"/&6=!/&=:"
=!
!+>+:(=>)&`+:& +>!#;&=
"/%=>"=/&<?'&=>)&=!>>!$]7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMEML`1``&!/;B=":=>)&=!*>&/:"":="*=>)&=:&A>=%!B6=E=*&#/?!/B6=%=,;?<=E6=>)&=EG>)`'!/+:&<=*+:+<)&%=+><=$":.?&<>="*=:!'?/6=!:%=>)&=+<;!:%=
!<=%&$;!/&%`<&$?/&%7=+:=>)&=*+:!;='"'&:><="*=$"'#!>6=)"
& &/6=;+&?>&:!:>=$";":&;`!.?+;;!=[7=%B&<<6=$"''!:%&/="*=>)&=D<>=#!>>!;+":6=
!<=<>!:%+:(=>"`%+/&$>=>)&=;!<>=!>>!$]="*=)+<='&:7=!=#?/<>="*='!$)+:&=(?:=*+/&=/+%%;&%`)+<=#"%B6=!:%=)&=#&$!'&=>)&='"<>=<&:+"/="**+$&/=>"=%+&=+:=>)&=#!>>;&7`*"/=)+<=<?,&/#=;&!%&/<)+,=?:%&/=*+/&=)&=
!<=!
!/%&%=!=,"<>)?'"?<='&%!;`"*=)":"/7``Z+;;?<>/!>+":4``='!/+:&=$"/,<=!/>=$";;&$>+":``!=
!>&/$";"/=#B=$"'#!>=!/>+<>=;>$";=%":!;%=;7=%+$]<":=%&,+$><='&'#&/<`"*=!='!/+:&=*+/&=>&!'=+:=!=$;"<&N+:=!>>!$]=":=!=[!,!:&<&=%&*&:<+ &`,"<+>+":=":=:!'?/71``!$/"<<=>)&=<!:%=<,+>6=":=/"+6=+>=)!%=#&&:=!=%+**&/&:>=<>"/B7=>)+<`+<;!:%=
!<=:&!/;B=#!/&6=*"/=+>=
!<='"<>;B=$" &/&%=#B=>)&=!+/*+&;%`/?:
!B<7=
)&:=>)&=EF%='!/+:&<=)+>=>)&=#&!$)&<=":=%=,;?<=D6=>)&`*+&/$&:&<<="*=>)&=,/&N;!:%+:(=#"'#!/%'&:>=,/& &:>&%=>)&=[!,!:&<&`%&*&:%&/<=*/"'='"?:>+:(=!=$""/%+:!>&%=%&*&:<&7=<'!;;=(/"?,<="*='!/+:&`/+*;&'&:=["+:&%=>)&+/=/&(+'&:><=!>>!$)&%=>!:]<=+:=!=/!$&=!$/"<<=>"`>)&=*!/=<+%&="*=>)&=+<;!:%7=>)+<=$)!/(+:(=<>B;&=$!?<&%=$":<+%&/!#;&`$":*?<+":=!<=>"=
)"=
!<=
)&/&7=/&"/(!:+C&%=+:>"='"/&=$")&/&:>=?:+><6`>)&='&:='!%&=!=*+:!;="/%&/;B=%/+ &=>"=*+:+<)=>)&=["#7``Z+;;?<>/!>+":4='&'#&/<="*=>)&=EF%='!/+:&<=":=/"+=>?/:=>"=;""]=+:`!<>":+<)'&:>=!>=>)&=#;!$]=,;?'&="*=>)&=(+!:>=&A,;"<+":=
)+$)=>""]='!:B`;+ &<=+:=>)&=EG>)='!/+:&<=":=:!'?/7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JDLED`1``+:=<,+>&="*=>)&=/!,+%=,/"(/&<<=":=/"+6=>)&/&=
&/&=<>+;;=<"'&='!["/`&:&'B=<>/":(,"+:><=
)+$)=)!%=>"=#&=%&!;>=
+>)7=!:=!*>&/N!$>+":=/&,"/>`"*=>)&=E%=#!>>!;+":=%&<$/+#&%=":&=&A!',;&="*=>)+<=,&/+;"?<=
"/]=+:`'!>>&/="*=*!$>=>&/'<4``=Z>)&/&1=
!<=!=#;"$])"?<&=$":<>/?$>&%="*=/&+:*"/$&%=$":$/&>&`=!,,/"A+'!>&;B=>)/&&=*&&>=>)+$]7=+>=)!%=>)/&&=(?:,"/><6=":&=&!$)`=*!$+:(=:"/>)6=&!<>6=!:%=
&<>6=!:">)&/=+:%+$!>+":="*=>)&=&:&'B<`='+<>!]&:=!<<?',>+":=>)!>=>)&=!'&/+$!:<=
"?;%=!>>!$]=*/"'=>)&=<&!`=/!>)&/=>)!:=>)&=;!("":=<)"/&7=>
"=)&! B=)+><=)!%=#&&:='!%&=":=>)&`=#;"$])"?<&6=":&=!,,!/&:>;B=#B=DGN+:$)="/=DIN+:$)=<)&;;<=!:%=>)&`=">)&/=#B=!:=!&/+!;=#"'#7=:& &/>)&;&<<6=>)&=,"<+>+":=)!%=:">=#&&:`=%&'";+<)&%7777``=Z>)&=#!>>!;+":=$"''!:%&/6=;+&?>&:!:>=$";":&;=&%
!/%=[7=%+;;":1`=>)&:="/%&/&%=$"',!:B=(=>"=>!]&=>)&=#;"$])"?<&7=>)&=$"',!:B`=$"''!:%&/=*+/<>=<&:>=*"/
!/%=!=JH''=)!;*>/!$]6=
)+$)=*+/&%=*+ &`=/"?:%<=!(!+:<>=>)&=<>&&;=%""/7=!>=>)+<=,"+:>=!=%&'";+>+":=<.?!%`=$!'&=?,6=!:%=+><=$"''!:%&/= ";?:>&&/&%=>"=]:"$]="?>=>)&=,"<+>+":`=
+>)=&A,;"<+ &<7=
)+;&=>)&=)!;*>/!$]=$":>+:?&%=>"=*+/&6=+:*!:>/B`=,;!>"":<='" &%=?,=":=&!$)=*;!:]="*=>)&=+:<>!;;!>+":7=>)&=%&'";+>+":`=<.?!%=,;!$&%=$)!/(&<=!>=>)&=,"/><=!:%=,?<)&%=#!:(!;"/&=>"/,&%"&<`=>)/"?()=!=<)&;;=)";&=+:=>)&=/""*7777``=$&!<&=*+/&=
!<=>)&:="/%&/&%6=!:%=!*>&/=)!:%N(/&:!%&<=
&/&=>)/"
:`=+:<+%&=>)&=%""/6=)!;*=!=<.?!%="*=+:*!:>/B=
&:>=+:>"=+: &<>+(!>&7`=?:*"/>?:!>&;B6=>)&=&:(+:&&/<="*=>)&=%&'";+>+":=<.?!%=)!%=:">=(">`=>)&=
"/%=>"=$&!<&=*+/&6=!:%=)!%=,;!$&%=!=<)!,&%=$)!/(&=!>=":&="*`=>)&=,"/><=
)+;&=>)&=+:*!:>/B=
!<=<>+;;=+:<+%&7=;?$]+;B6=:"=":&=
!<`=)?/>6=#?>=!<=>)&=$"',!:B=$"''!:%&/=/&,"/>&%6=!= &/B=?:%+(:+*+&%`=!:%=)?//+&%=&A+>=
!<='!%&=#B=!;;=$":$&/:&%7=+:<+%&=
&/&=>)/&&`=)&! B='!$)+:&=(?:<6=!=.?!:>+>B="*=!''?:+>+":6=!:%=>)&=#"%+&<="*`=>)/&&=[!,!:&<&7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMEGD``":&="*=>)&= &/B=*&
=[!,!:&<&=*+:!;;B=,&/<?!%&%=>"=<?//&:%&/=+:=>)&`/"+N:!'?/=",&/!>+":6=>)+<=<>/+,,&%N%"
:=<";%+&/=+<=
&;;=$" &/&%=#B`<?<,+$+"?<='!/+:&=/+*;&'&:=!<=)&=;&! &<=)+<=)+%+:(=,;!$&=+:=!='!<<+ &`#?>=<)&;;N<)!>>&/&%=#;"$])"?<&71``'!:B=[!,!:&<&=)!%=>"=#&=*;?<)&%="?>="*="/=#;"
:=?,=+:=>)&=!+/*+&;%<`%/!+:!(&=%+>$)&<=!:%=$?; &/><6=#?>=#B=DKMM=>)!>=%!B6=%=,;?<=D6=/"+=)!%`#&&:=<&$?/&%7=W<&$?/&%=<&&'&%=!=<"'&
)!>=*;&A+#;&=>&/'=
)&:=>)&=*+/<>`<&/ +$&="*='!<<6=)&;%=>)&=:&A>=%!B6=
!<=+:>&//?,>&%=#B=[!,!:&<&=<)"><7X`#B=I=*&#/?!/B6=)"
& &/6=>)&=(/"?:%=&;&'&:><="*=!='!/+:&=!+/$/!*>=
+:(`
&/&=&:<$":$&%=!>=>)&=!+/*+&;%6=,/&,!/+:(=*"/=>)&=!//+ !;="*=>)&+/`,;!:&<=+:=*+ &='"/&=%!B<7=*"/=>)&=&:>+/&=/&'!+:%&/="*=>)&=
!/=>)&<&`,;!:&<=,"?:%&%=>)&=#BN,!<<&%=!>";;<=
+>)=<?$)=,"
&/=>)!>=>)&=[!,!:&<&`":=>)&'=
&/&=&;+'+:!>&%=*/"'=!:B=*?/>)&/=/";&=+:=>)&=
!/7=W>)&/&=
!<`":&=<?/,/+<&=[!,!:&<&=!+/=/!+%=":=/"+6=<>!(&%=*/"'=>)&='!/+!:!=+<;!:%<6`":=DE=*&#/?!/B7=>)+<=$!?<&%=!=:?'#&/="*=$!<?!;>+&<=!:%='!["/=%!'!(&=>"`'!>&/+!;7X``Z+;;?<>/!>+":4='!/+:&=>!:]<=!:%=+:*!:>/B=
"/]&%=&**&$>+ &;B=>"(&>)&/`
)&:=>)&=>&//!+:=,&/'+>>&%7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMEMF`1``>)&=/&,!+/="*=>)&=!+/*+&;%=!:%=+><=.?+$]=/&>?/:=>"=!$>+":=
!<=!=>/+#?>&`>"=>)&=<]+;;<="*=#">)=>)&=EM>)='!/+:&<6=!:=&:(+:&&/=/&(+'&:>6=!:%=>)&`DML>)=:! !;=$":<>/?$>+":=#!>>!;+":=W<&!#&&<X7=>)+<=!$)+& &'&:>=
!<=":&`'"/&=+;;?<>/!>+":="*=>)&= +>!;=/";&=,;!B&%=#B=!=%+CCB+:(=;+<>="*=?:+><`>)!>=<?,,"/>&%=>)&=!<<!?;>=/+*;&=#!>>!;+":<7=#&<+%&<=>)&= !<>=!/'!%!="*`:! !;=,;!:&<6=<)+,<6=!:%=;!:%+:(=$/!*>6=>)&/&=
&/&=:! B=$)!,;!+:<=!:%`$"/,<'&:=W>
"=<,&$+!;>+&<=
)+$)=!/&=!;
!B<=:! BX7=+:=!%%+>+":=>"=>)&`'!/+:&=!+/6=!/>+;;&/B6=!:%=&:(+:&&/=?:+><6=>)&/&=
&/&=>)&=>!:]<6=)&! B`
&!,":<6='">"/=>/!:<,"/>6=.?!/>&/'!<>&/6=<+(:!;<6=!:%=)&!%.?!/>&/<`<?,,"/>+:(=?:+><7=!:=!',)+#+"?<=",&/!>+":6=>"=#&=<?$$&<<*?;6='?<>=#&=!`*+:&;B=>?:&%6=)+();B=>/!+:&%=[?((&/:!?>=>)!>=%&,&:%<=":=!;;=+><=,!/><`
"/]+:(=<'"">);B=>"(&>)&/=!:%=>)+<=
!<=$;&!/;B=%&'":<>/!>&%=+:=>)&`'!/<)!;;<7``Z+;;?<>/!>+":4=>)+<=
!>&/$";"/=#B=;>$";=%":!;%=;7=%+$]<":6=?<'$/6`,"/>/!B<='!/+:&<=/& + +:(=>)&'<&; &<=!:%=>!]+:(=+>=&!<B=!*>&/=>)&`*+()>+:(=:&!/=#;"$])"?<&=<]&;&>":71``>)&=$":.?&<>="*=/"+N:!'?/=)!%=#&&:=!=/&;!>+ &;B=&!<B=",&/!>+":=
)&:`$"',!/&%=>"=<"'&="*=>)&=">)&/='!/+:&=$!',!+(:<=+:=>)&=,!$+*+$7=W!>`>!/!
!6=*"/=&A!',;&6='"/&=>)!:=F6FMM='&:=)!%=#&&:=]+;;&%="/=
"?:%&%=+:`JI=)"?/<7X=>)&=G>)=%+ +<+":<= +$>"/B=$!'&=!>=!=$"<>="*=FDF='!/+:&<=!:%`$"/,<'&:=]+;;&%=!:%=HME=
"?:%&%7=#B=$":>/!<>6=>)&=%&*&!>&%=[!,!:&<&`(!//+<":=:?'#&/&%=!:=&<>+'!>&%=F6HIFNN
+>)=!;;=#?>=!=)!:%*?;="*=>)&'`:"
=%&!%7``Z+;;?<>/!>+":4=>)&=":$&=)&! +;B=" &/(/"
:=>&//!+:="*=:!'?/=
!<=!;'"<>`$"',;&>&;B=%&:?%&%=!>=>)&=&:%="*=>)&=#!>>;&=#B=>)&=$"'#+:!>+":="*=:! !;`(?:*+/&=!:%=#"'#+:(7``=:!>+":!;=!/$)+ &<=,)">"=DEJN:NJEGMJ`1``>
"='"/&=>!<]<=/&'!+:&%=*"/=>)&=G>)=%+ +<+":2=>)&=*+/<>=
!<='",,+:(=?,`>)&=/&<>="*=>)&=+<;&><=+:=>)&=:"/>)&/:=>
"N>)+/%<="*=>)&=!>";;7=>)&`EH>)='!/+:&<6=
)+$)=)!%=<?,,"/>&%=>)&=!>>!$]<="*=>)&=EF%=!:%=EG>)6`>""]="**=":=!=<&/+&<="*=+<;!:%N)",,+:(=>/+,<=":=#"!/%=>)&+/=; ><7`>)&=/&(+'&:>=$)&$]&%="?>='"/&="*=>)&=&A">+$!;;B=:!'&%=+<;&><=<?$)=!<`#"((&/;!,,6='!/<?(!;>6=(&(+#?6=":+">>"6=!:%=&/?7=>)&=EH>)=*"?:%=:"`/&<+<>!:$&=!:%=#B=%=,;?<=J=+>=)!%=$" &/&%=!;;=HM="*=>)&=+<;&><=>)!>`
&/&=+><="#[&$>+ &<7=>)+<=!<<+(:'&:>=
!<=!=>">!;=$)!:(&=*/"'=
)!>=>)&`/&(+'&:>=)!%=&A,&/+&:$&%=!/"?:%=/"+N:!'?/7=":&=
/+>&/6=$!/;=
7=,/"&);6`%&<$/+#&%=>)&=&A,&%+>+":=>)+<=
!B4``=+>=
!<=":=>)+<=[?:]&>=>)!>=>)&='&:="*=>)&=EH>)=(">=>"=]:"
=>)&`='!/<)!;;=+<;!:%=:!>+ &<6=*"/=+>=
!<=>)&<&='!/+:&<=
)"=*/&&%`=>)&'=*/"'=[!,!:&<&=%"'+:!>+":7=":='!:B=+<;&><6=#+ "?!$]+:(`=" &/:+()>6=>)&=:!>+ &<=!:%='!/+:&<=(">=>"(&>)&/=!:%=<!:(=)B':<2`=>)&='!/<)!;;=+<;!:%&/<=)!%=#&&:=$)/+<>+!:+C&%='!:B=B&!/<=#&*"/&6`=!:%='+<<+":!/+&<=)!%=>!?()>=>)&'=<?$)=<":(<=!<=":
!/%=$)/+<>+!:`=<";%+&/<7=]=/!>+":<=!:%=$+(!/&>>&<=!;<"='!%&=!=#+(=)+>=
+>)`=>)&'7=!:%='"/&=>)!:=":&='!/+:&=<&:>/B6=
!;]+:(=,"<>=+:=*/":>="*`=!=:!>+ &=$!',6=>""]=?,=>)&=+<;!:%&/<=%/&<<=!:%=
"/&=":;B=!=;"+:`=$;">)NN?<?!;;B=!=>"
&;=*/"'=!=;"<=!:(&;&<=)">&;7``>)&=*+:!;=>!<]=>)!>=/&'!+:&%=*"/=>)&=%+ +<+":=
!<=!='+<&/!#;&=":&7=/"+`!:%=:!'?/=
&/&=;+>>&/&%=
+>)=%&!%=[!,!:&<&2=>)&=<>&:$)=
!<=" &/,"
&/+:(`!<=>)&+/=#"%+&<=,?>/&*+&%=+:=>)&=#;!C+:(=>/",+$!;=<?:7=!;;=)!:%<6`"**+$&/<=!:%=&:;+<>&%6=
&/&=,?>=>"=
"/]=%!B=!:%=:+()>=":=#?/+!;`%&>!+;<7=)&B6=+=[?<>=*+:+<)&%=>
"=%!B<="*=#/?>!;=$"'#!>Q=
&=%":>`)! &=!:B=(;" &<="/=&.?+,'&:>=*"/=>)+<QNN>""=#!%6=[?<>=<>!/>=%"+:(=+>`!:B
!BQ=)&!;>)=$":%+>+":<=
&/&=<"=#!%=>)!>=D6HMM='&:=+:=>)&=%+ +<+":`
&/&=<?**&/+:(=*/"'=%B<&:>&/B=
)&:=>)&=>/"",<=*+:!;;B=/&#"!/%&%`>/!:<,"/><=*"/=>)&=["?/:&B=#!$]=>"=>)&+/=/&!/=#!<&=!>='!?+=+:=>)&`)!
!++!:=+<;!:%<7``Z<+%&#!/=W,!(&=JX4=:! !;=<?,,"/>``>)&=+:*!:>/B=!<<!?;>=?:+><=+:=>)&='!/<)!;;<=",&/!>+":<=
&/&=$!//+&%`#B=!:=+:$/&%+#;&=!//!B="*=<)+,<=%&<+(:&%=>"=,&/*"/'= &/B=<,&$+!;+C&%`*?:$>+":<7=!;<"=+:$;?%&%=
&/&=$": &/>&%=%&<>/"B&/<7=>)&=!',)+#+!:`>/!$>"/<=$!//+&%=>)&=+: !%+:(='!/+:&<=+:=>"=>)&=#&!$)&<6=<?,,;&'&:>&%`#B=>)&=";%&/=/!',&%=;!:%+:(=$/!*>7=!%%&%=>"=>)&<&=
&/&=!=[?'#;&="*`!$/":B'<4=;$+6=;<>6=;<'6=&>$76=*"/=+:*!:>/B6=/"$]&><6=>!:]<6=!:%=>/?$]<7``:"=;!:%+:(<=
"?;%=)! &=#&&:=<?$$&<<*?;6=)"
& &/6=
+>)"?>=>)&=$/?$+!;`<?,,"/>="*=:! !;=(?:*+/&=!:%=!&/+!;=#"'#!/%'&:>7=>)&=*!<>=>!<]=*"/$&`>)!>=/"!'&%=>)&=,!$+*+$=!:%=>)&=<?,,"/>=(/"?,<=
)+$)=<>""%="**=>)&`+<;!:%="#[&$>+ &<=
&/&= +<?!;=,/""*="*=>)&=%&!%;B=<>/+]+:(=,"
&/=>)!>`)!%=#&&:=/&#"/:=+:=>)&=?7<7=:! B=+:=>)&=>
"=B&!/<=<+:$&=>)&=%&#!$;&`!>=,&!/;=)!/#"/7=:&!/;B=!;;=>)&=";%6=<;"
=#!>>;&<)+,<=
)+$)=)!%=;!+:`<)!>>&/&%=+:=>)&='?%=
&/&=#!$]=+:=!$>+":6=!:%=:"
=
&/&=["+:&%=#B`#/!:%=:&
6=*!<>=$"?:>&/,!/><6=!:%=>)&=*!'+;+!/=";%=,&!$&>+'&=$!//+&/<`
&/&=:"
=<?,,;&'&:>&%=#B=!=<>&!%B=*;"
="*=:&
=*;&&>=$!//+&/<=!:%=>)&`+::" !>+":="*=<'!;;&/=&<$"/>=$!//+&/<7``>)+<=+<=>)&=/";;=$!;;="*=>)&=<)+,<=
)+$)=,"?/&%=+:=>)&+/=*+/&=#&*"/&`!:%=%?/+:(=>)&=;!:%+:(<4``#!>>;&<)+,<4=>&::&<<&&=W##=DFX6=$";"/!%"=W##=GHX6='!/B;!:%=W##`GIX6=,&::<B; !:+!=W##=FKX6=+%!)"=W##=GEX6=:&
='&A+$"=W##=GMX6=!:%`'+<<+<<+,,+=W##=GDX7``)&! B=$/?+<&/<4=;"?+< +;;&=W$!=EKX6=+:%+!:!,";+<=W$!=FHX6`,"/>;!:%=W$!=FFX6='+::&!,";+<=W$!=FIX6=<!:=*/!:$+<$"=W$!=FKX6=!:%`:&
="/;&!:<=W$!=FEX7``;+()>=$/?+<&/<4=<!:>!=*&=W$;=IMX6='"#+;&=W$;=IFX6=!:%=#+;"A+=W$;`KMX7``$!//+&/<4=<!/!>"(!=W$ =FX6=,/+:$&>":=W$ ;=EFX6=;!:(;&B=W$ ;=EKX6`&:>&/,/+<&=W$ =IX6=B"/]>"
:=W$ =DMX6=#&;;&!?=
""%=W$ ;=EGX6`+:>/&,+%=W$ =DDX6=&<<&A=W$ =LX6=$!#">=W$ ;=EJX6=$"
,&:<=W$ ;`EHX6='":>&/&B=W$ ;=EIX6=!:%=#?:]&/=)+;;=W$ =DJX6=,;?<=<+A=&<$"/>`$!//+&/<7``%&<>/"B&/<4=>)&=]
![!;&+:=!>";;=;!:%+:(<=)!%=GM=+:=%+/&$>=<?,,"/>7`1``>)&=!/'B=!>>!$]4=]
![!;&+:``+:=!$$"/%!:$&=
+>)=>)&=" &/!;;=$!',!+(:=,;!:=*"/=>)&=<&+C?/&="*=>)&`'!/<)!;;=+<;!:%<6=>)&=!/'B<=!>>!$]=":=]
![!;&+:=+<;!:%=!>=>)&=<"?>)`&:%="*=>)&=!>";;=#&(!:=+:=&A!$>=<B:$)/":+C!>+":=
+>)=>)&='!/+:&=!<<!?;>`+:=>)&=:"/>)7=>)&=<!'&=<"*>&:+:(N?,=,/"$&<<=
!<=?<&%=":=%N%!B6=FD`[!:?!/B6=
+>)=!=;!/(&=*"/$&="*=
!/<)+,<=!:%=,;!:&<=,"?/+:(=":=!`#;!:]&>="*=)+()=&A,;"<+ &7=>)&=:! B6=*"/=+:<>!:$&6=*+/&%=J6MMM=<)&;;<7`#&$!?<&="*=>)&=;"$!>+":="*=>)&=+<;&><=+''&%+!>&;B=<?//"?:%+:(=+><`'!+:="#[&$>+ &6=>)&=J>)=+:*!:>/B=%+ +<+":=
!<=!#;&=>"=*";;"
=!=,;!:`+%&:>+$!;=>"=>)&='!/+:&<6=
+>)=>)&=DJ>)=+:*!:>/B=/&(+'&:>=$;&!/+:(=>)&`
!B=*"/=,;!$&'&:>="*=$;"<&N#B=<?,,"/>+:(=!/>+;;&/B7=>)&=DGH>)=*+&;%`!/>+;;&/B=#!>>!;+":=>)&:=,/"$&&%&%=>"=+:?:%!>&=>)&=>!/(&>=
+>)=EK6MMM`/"?:%<7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JDLEM``?<+:(=,!;'=*/":%<=*"/=$":$&!;'&:>6=>
"='!/+:&<=$!/&*?;;B=<$"?>="?>=>)&`>&//!+:=!)&!%="*=>)&'=":=/"+=+:=!=*+/&*+()>=
+>)=>)&=[!,!:&<&=*"/
!/%`"*=>)&+/=,"<+>+":71``>)&:6=":=%=,;?<=D6=>)&=/+*;&'&:="*=>)&=FE%=!:%=DKG>)=+:*!:>/B`/&(+'&:><=;!:%&%=":=]
![!;&+:=+<;!:%=+><&;*7=#&$!?<&="*=,/& +"?<=["+:>`/&)&!/<!;<=)&;%=+:=)!
!++=>)&=!'>/!$<=$!//+&%=+:=>)&=!<<!?;>=>/"",<`
+>)=<'"">):&<<=!:%=&**+$+&:$B7=+:=!%%+>+":6='!["/=(&:&/!;=$)!/;&<=)7`$"/;&>>6=>)&=%+ +<+":=$"''!:%&/6=)!%=!:=!<<&'#;!(&="*=%?]
<=W!',)+#+"?<`>/?$]<=!;
!B<=$!;;&%=%?$]<X=! !+;!#;&6=!:%=+>=,/" &%= !;?!#;&=+:`*&//B+:(=,/+"/+>B=<?,,;+&<=!<)"/&=>"=>)&=*+()>+:(='&:7``Z+;;?<>/!>+":4=!=/+*;&'!:="*=>)&=EF%='!/+:&<='" &<=<;"
;B=,!<>=!`[!,!:&<&=!+/,;!:&=!:%=!=)!:(!/=%&<>/"B&%=":=/"+=#B=:! !;=(?:*+/&7=>)&`/+*;&=<;?:(=" &/=)+<=<)"?;%&/=!:%=>)&=!%[!$&:>='!/+:&=$!//B+:(=<?,,;+&<`+:%+$!>&=>)!>=$"'#!>=+<=:"=;":(&/=+''+:&:>7``=:!>+":!;=!/$)+ &<=,)">"=DEJN(
NDEHFNJMFGH`1``":$&=!<)"/&6=>)&=!<<!?;>=?:+><=*"?:%=
+%&<,/&!%=%& !<>!>+":=*/"'=>)&`,/&+: !<+":=#"'#+:(=!:%=<)&;;+:(7=<'!<)&%=<&!
!;;<6=?,/"">&%=>/&&<6`%&'";+<)&%=#?+;%+:(<6=<$!//&%=,+;;#"A&<=
&/&=& &/B
)&/&7=%?(=+:=!'+%<>`!;;=>)+<=%&#/+<6=>)&=[!,!:&<&=*"?()>=/&<";?>&;B7=>)+<=]+:%="*=$;"<&`$"'#!>=?<?!;;B=*"/$&%=>)&=+<<?&=%"
:=>"=>)&=+:%+ +%?!;=;& &;7=!:=!/'B`"**+$&/6=;+&?>&:!:>=$";":&;=<7;7!7='!/<)!;;6=
)"=;!>&/=+:>&/ +&
&%`>)&=>/"",<6=(! &=>)+<=!$$"?:>="*=)"
=>)&B=%&!;>=
+>)=>)&=%&!%;B`[!,!:&<&=<,+%&/=)";&<=>)&B=&:$"?:>&/&%4``=>)&=)";&<=
&/&=& &/B
)&/&7=&!$)=":&=)!%=>"=#&=<&!/$)&%=*/"'=$;"<&`=?,7=& &/B=<,">=
)&/&=!='!:='+()>=#&=)+%+:(=)!%=>"=#&=<>!##&%="?>7`=<"=(/&!>;B=
!<=>)&=#&!$)=;+>>&/&%=
+>)=#/"]&:=*";+!(&=>)!>=+>=
!<`=;+]&=;""]+:(=>)/"?()=!=)!B<>!$]=*"/=!=*&
=,"+<":&%=:&&%;&<7777``=>)&=*+/&=
)+$)=$?>=>)&='&:=%"
:=$!'&=*/"'=>)&=<,+%&/=)";&<=*!/>)&/`=?,=>)&=;+:&7=+>=
!<=>)&=]+:%="*=#+>>&/=("+:(=>)!>='!%&=+>=:&$&<<!/B`=*"/=>)&=[?:+"/=;&!%&/<=>"=,/"%=>)&+/='&:=$":<>!:>;B7=>)&=;&!%&/="*`=>)&=F%=<.?!%=)!%=#&&:=>/B+:(=>"=(&>=)+<='&:=*"/
!/%=!(!+:<>=>)&`=*+/&7=,/+ !>&=*+/<>=$;!<<=["):=>/&!(&/=(">=?,6=/?<)&%=*"/
!/%=!#"?>`=>&:=B!/%<6=)+>=>)&=%+/>6=*+/&%=!=*&
=<)"><=
+>)=)+<=#!/=Z#/"
:+:(`=!?>"'!>+$=/+*;&1=!:%=$/?',;&%=
+>)=!=#?;;&>=+:=)+<=)&!%7``=<"'&
)!>=*!/>)&/=!;":(6=!=#!B":&>=
!<=<&&:=<>+$]+:(=?,=>)/"?()=!`=,!>$)="*=*/":%<7=>)&=[!,=$/"?$)&%=
+>)+:=+>=)!%:>=/""'=>"=%/!
=+:`=>)&=
)";&=;&:(>)="*=>)&=
&!,":7=,/+ !>&=*+/<>=$;!<<=&%
!/%=*+<]&`=*+/&%=)+<=#!/=!>=>)&=)";&2=>)&=%/+&%=*/":%<=$!?()>=*+/&=*/"'=>)&`=>/!$&/<7=!>=>)!>=,"+:>=*+<]&=/!:="?>="*=!''?:+>+":7``=,/+ !>&=*+/<>=$;!<<=[?;+!:=(?>&//&C=>)&:=>""]=?,=>)&=*+/&=
+>)`=)+<='D=Z/+*;&17=)&=<>""%=%+/&$>;B=!#" &=>)&=)";&=!:%=*+/&%=%"
:`=+:>"=+>7=>)&:=>)&=)";&=&A,;"%&%2=>)&=[!,=+:<+%&=)!%=>?/:&%=!`=(/&:!%&=":=)+'<&;*7=!='!:<=<)!>>&/&%=!/'=$!'&=*;B+:(="?>="*=>)&`=)";&=!:%=)+>=(?>&//&C=":=>)&=<)"?;%&/6=<,;!>>&/+:(=#;""%=!;;=" &/`=)+<=*!$&=!:%=$;">)+:(7=>)&=!/'=#"?:$&%="**=!:%=*&;;=>"=>)&=<+%&7`=!<=(?>&//&C=;""]&%=!>=+>6=*!<$+:!>&%=!:%=)"//"/N<>/+$]&:6=)&=<!
`=!:">)&/=#!B":&>=/+<+:(="?>="*=!=,!>$)="*=*/":%<=[?<>=#&B":%=>)&`="?><>/&>$)&%=!:%=<>+;;N.?+ &/+:(=*+:(&/<7=)&=B&;;&%=>"=!='!:=#&)+:%`=)+'7=>)&='!:=/&;!B&%=!=(/&:!%&=!:%=(?>&//&C=,+>$)&%=+>=
+>)=!;;="*`=)+<='+()>=+:>"=>)&=,!>$)="*=*/":%<7=+>=&/?,>&%=+:=!=<)"
&/="*=,!;'`=;&! &<=!:%=#;""%=!:%=*;&<)7``=(?>&//&C=/&&;&%=" &/=>"
!/%=>)&=;!("":=>"=$;&!:<&=)+'<&;*="*=>)&`=#;""%7=#&*"/&=)&=$"?;%=/&!$)=>)&=
!>&/6=+:=<+()>="*=!;;=>)&=">)&/`='&:6=)&= "'+>&%=!;;=" &/=>)&=#&!$)7='+:?>&<=,!<<&%=#&*"/&=)&=$"?;%`=(!>)&/=)+'<&;*=>"(&>)&/=!(!+:7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMIHM``>)&=!'&/+$!:=*;!(=+<=/!+<&%=":=/"+=":=E=*&#/?!/B=DLGG=>"=<+(:+*B=>)&`&:%="*=>)&=*+()>+:(7=+:=>)&=#!$](/"?:%=+<=>)&=<)!>>&/&%=)?;]="*=!`>)/&&N<>"/B=$":$/&>&=#;"$])"?<&71``!<=>)&=>
"=!/'B=/&(+'&:><=#&(!:=>)&+/=>)+/%=%!B="*=$"'#!>6=+>=
!<=%+/>B`!:%=%!:(&/"?<=
"/]7=":&='!/+:&=)+<>"/+$!;=<?''!/B="*=>)&='!/<)!;;<`",&/!>+":=>";%=>)&+/=<>"/B4``=/&<+<>!:$&=%?/+:(=>)&=%!B=
!<=$":>+:?!;;B=<>+**&/=!<=>)&=&:&'B`=>""]=!% !:>!(&="*=& &/B=,"<<+#;&=?:$&/>!+:>B="*=>)&=>&//!+:6=!:%`=$":$&:>/!>&%=>)&=*+/&="*=<?$)='"/>!/<=!:%=!/>+;;&/B=!<=
&/&=;&*>`=>"=>)&'7=%&<,+>&=>)&=)! "$=
/"?()>=#B=>)&=#"'#!/%'&:><6=>)&/&=
!<`=<>+;;='?$)=$" &/=! !+;!#;&=!:%=,"<+>+":<=
&/&=$":$&!;&%=
+>)=(/&!>`=!%/"+>:&<<7='!:B="*=>)&=$":$/&>&=+:<>!;;!>+":<=<>+;;=<>""%=+:`=,!/>+!;=/?+:=& &:=>)"?()=>)&B=)!%=/&$&+ &%=%+/&$>=)+><=*/"'=)&! B`=:! !;=(?:<6=!:%=>)&=*+/&=*/"'=JH''=Z$!::":1=)!%=;+>>;&=&**&$>=":`=>)&'7``=+>=
!<=:&$&<<!/B=>"=&',;"B=)&! B=%&'";+>+":=$)!/(&<=>"=#/&!$)`=&',;!$&'&:><=<?**+$+&:>;B=*"/=>)&=&',;"B'&:>="*=*;!'&>)/"
&/<`=!:%=(/&:!%&<7=+:=>)&=?>>&/=>?/'"+;6=+>=
!<=:&!/;B=+',"<<+#;&`=>"='!+:>!+:=$":>!$>7=:">)+:(=
!<=!:B=;":(&/=/&$"(:+C!#;&7=>)&`=<+>?!>+":=
!<='!%&=%"?#;B=?:$&/>!+:=*/"'=>)&=*!$>=>)!>=*+/&='+()>`=$"'&=*/"'=!;'"<>=!:B=%+/&$>+":=!>=>)&=*;!:]<6=*/":>!;;B6="/=*/"'`=>)&=/&!/7=>)&=("+:(=
!<=>"?()7``
&+/%=>)+:(<=$!:=!:%=%"=)!,,&:=+:=<?$)=*+()>+:(7=!=[!,!:&<&="**+$&/`$)!/(&%=!=?7<7=>!:]=
+>)=[?<>=)+<=#!/&=<!#&/7=+:=>)&=%?<]=":&=& &:+:(`[!,!:&<&=/+*;&'&:=>/+&%=>"=
!;]=+:>"=>)&=!'&/+$!:=;+:&<=$!//B+:(=,!;'`#/!:$)&<=+:=*/":>="*=>)&+/=#"%+&<=<"=>)&B=
"?;%=:">=#&=<&&:7=!=?7<7`+:*!:>/B'!:=$!//B+:(=!=*;!'&>)/"
&/=!,,/"!$)&%=!=,+;;#"A6=!:%="?>`>)/"?()=+><=%""/=#";>&%=!=[!,!:&<&="**+$&/=+:=$"?:>&/!>>!$]7=)&=
!<`<.?+/>+:(=!=*+/&=&A>+:(?+<)&/=>"
!/%<=>)&=*;!'&=(?:7=>)&=;+.?+%=%"?<&%`>)&=!'&/+$!:=<";%+&/=!<=)&=;&>=>)&=*;!'&=("7=>)&=[!,!:&<&="**+$&/`%/",,&%=%&!%=!>=)+<=*&&>6=#?/:&%=>"=!=$/+<,7``Z+;;?<>/!>+":4``=:!>+":!;=!/$)+ &<=,)">"=DEJN:NKKGJJ``:!'&%=%B&<<=*+&;%=+:=)":"/="*=>)&=%&$&!<&%=#!>>!;+":=$"''!:%&/=
)"`&!/:&%=>)&='&%!;="*=)":"/6=>)&=/"+=!+/<>/+,=
!<=.?+$];B=$": &/>&%=*/"'`[!,!:&<&=?<&=>"=#&$"'&=!=:&
=#!<&=*"/='!/+:&=!+/$/!*>=!<=>)&=$&:>/!;`,!$+*+$=%/+ &='" &%=
&<>
!/%71``!:%=<"=+>=
&:>=*"/=*"?/=;":(=%!B<=?:>+;=>)&=*!/=>+,="*=]
![!;&+:=)!%`#&&:=/&!$)&%=!:%=>)&=+<;!:%=
!<=%&$;!/&%=<&$?/&%7``Z+;;?<>/!>+":4=:! B=$"/,<'&:=W+:=>)&+/='!/+:&=?:+*"/'<X=!/&=>)&/&=":`>)&=*/":>=;+:&<="*=$"'#!>6=,;!<'!=+:=)!:%6=<! +:(=/+*;&'&:<=;+ &<=+:`>)&=$/+>+$!;='+:?>&<=!*>&/=!=
"?:%7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JEFLL`1``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=FIMFG``;>$";=!.?+;;!=[7=%B&<<=
!<=,"<>)?'"?<;B=!
!/%&%=>)&='&%!;="*=)":"/=*"/`)+<=)&/"+$=,&/<":!;=;&!%&/<)+,=":=:!'?/7=]:"
:=!**&$>+":!>&;B=!<=#+(`/&%6=)&=
!<=>)&=":;B=,&/<":=>"=)! &=#&&:=!
!/%&%=#">)=>)&='&%!;="*`)":"/=!:%=>)&=$!/:&(+&='&%!;=*"/=)&/"+<'=W+:=DLEKX7=)&=
!<=)":"/&%=+:`DLGH=#B=)! +:(=!=:! B=%&<>/"B&/=:!'&%=!*>&/=)+'71``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=FMELHE``,*$=/+$)!/%=#7=!:%&/<":=
!<=,"<>)?'"?<;B=!
!/%&%=>)&='&%!;="*=)":"/`*"/=<!$/+*+$+:(=)+<=;+*&=
)&:=)&=>)/&
=)+'<&;*=?,":=!=;+ &=[!,!:&<&`)!:%=(/&:!%&6=+:="/%&/=>"=,/">&$>=)+<=*&;;"
='!/+:&<71``Z+;;?<>/!>+":4=D<>;>=["):= 7=,"
&/6=!*>&/=#&+:(=<&/+"?<;B=
"?:%&%`!>>!$]+:(=":&=,+;;#"A6=)&;%=)+<=)!:%=" &/=)+<=
"?:%=!:%=
&:>=":=>"`!>>!$]=!=<&$":%=":&7=)&=
!<=,"<>)?'"?<;B=!
!/%&%=>)&='&%!;="*=)":"/7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=FMJIKL`1``Z+;;?<>/!>+":4=, >=/+$)!/%=]7=<"/&:<":=<! &%=>)&=;+ &<="*=*+ &='!/+:&<`#B=>)/"
+:(=)+'<&;*=":=!=[!,!:&<&=(/&:!%&=
)+$)=
!<=>)/"
:=+:>"=>)&`<)&;;=$/!>&/=>)&B="$$?,+&%7=)&=
!<=!
!/%&%=>)&='&%!;="*=)":"/=!:%=;!>&/`/&$" &/&%=*/"'=)+<=>&//+#;&=
"?:%<7``='!/+:&=$"/,<=)+<>"/+$!;=$";;&$>+":`1``>)&=<?$$&<<*?;=#!>>;&=*"/=#">)=&:%<="*=]
![!;&+:=!>";;=)!%=#&&:`$":$;?%&%6=!:%=!=<&/+&<="*=$":$;?<+":<=
&/&=%/!
:=*/"'=+>7=[!,!:&<&`%&!>)<=/&!$)&%=!=>">!;="*=K6DEE6=<"'&=EJ=>+'&<=>)&=:?'#&/="*=!'&/+$!:<`]+;;&%7=>)&=/&;!>+ &;B=<'!;;=<$!;&="*=?7<7=$!<?!;>+&<=(! &=!%'+/!;`$)&<>&/=
7=:+'+>C=>)&=/&!%B=*"/$&<=)&=:&&%&%=>"=,?<)=*"/
!/%=/!,+%;B`
+>)=,;!:<=*"/=*?/>)&/=!$>+":4=*+/<>6=":&='"/&=!>";;=+:=>)&='!/<)!;;<6`!:%=>)&:=.?+$];B=":=>"=>)&= +>!;='!/+!:!=+<;!:%<6=>)&=;+:$),+:="*`[!,!:<=+::&/=;+:&="*=%&*&:<&7=]
![!;&+:=
"?;%=,/" +%&=>)&=!+/=#!<&`*/"'=
)+$)=>)&=#NEL=#"'#&/<=
"?;%=$":%?$>=>)&+/=/!+%<=":=>)&='!/+!:!<6`!:%=>)&=!/'B=J>)=+:*!:>/B=%+ +<+":=!:%=>)&=G>)='!/+:&=%+ +<+":=
"?;%`,;!B=]&B=/";&<=+:=>)"<&=*?>?/&=",&/!>+":<7``>!$>+$!;;B6=>)&/&=
&/&=!= !/+&>B="*=+::" !>+":<=+:=>)&=>
+:=#!>>;&<`!>=]
![!;&+:6=!:%=>)&<&=
"?;%=$":>+:?&=>"=,/" &= !;?!#;&=+:=>)&`*?>?/&7=>)&/&=
!<=>)&=*+/<>=?<&="*=:! B=?:%&/
!>&/=%&'";+>+":=>&!'<2`>)&=*+/<>=?<&="*=%?]
<=+:=$"'#!>2=>)&=*+/<>=?<&="*=$"''!:%=<)+,<=
+>)`<,&$+!;=$"''?:+$!>+":<=&.?+,'&:>=>"=$":>/";=>)&=#!>>;&2=>)&=*+/<>=?<&`"*=!+/,;!:&<=>"=$":>/";=:! !;=(?:*+/&2=!:%=>)&=*+/<>=?<&="*=!/'"/&%`!',)+#+!:=>/!$>"/<=W; >!<X7=+:=!%%+>+":6=>)&=>
"=#!>>;&<=<!
=>)&=%&#?>`"*=:&
=?:+><=%&<+(:&%=>"=*!$+;+>!>&=$/?$+!;=$"''?:+$!>+":<=%?/+:(`$"'#!>7=>)&<&=
&/&=>)&=["+:>=!<<!?;>=<+(:!;=$"',!:+&<7=>)&="**+$+!;`'!/+:&=)+<>"/B="*=>)&='!/<)!;;<=$!',!+(:=%&<$/+#&%=>)&+/=$"',;&A`/&<,":<+#+;+>+&<4``=>)&=,/+'!/B='+<<+":="*=>)+<=?:+>=
!<=>"=$""/%+:!>&=!;;=<?,,"/>+:(`=*+/&<=! !+;!#;&=>"=!='!/+:&=%+ +<+":=%?/+:(=!:=!',)+#+"?<`=",&/!>+":7=+:="/%&/=>"=$!//B="?>=>)+<=*?:$>+":6=>)&=$"',!:B`=
!<=%+ +%&%=+:>"=<)"/&=!:%=#&!$)=,!/>B=$"''?:+$!>+":<=>&!'<6`=!+/=;+!+<":=,!/>+&<6=!:%=<)"/&=*+/&=$":>/";=,!/>+&<7777=%?/+:(`=>/!+:+:(6=>)&= !/+"?<=>&!'<=
&/&=!>>!$)&%=>"=>)&=/&(+'&:><=!:%`=#!>>!;+":<="*=>)&=%+ +<+":7=>)?<=&!$)=!<<!?;>=#!>>!;+":=$"?;%`=#&$"'&=*!'+;+!/=
+>)=+><=<)"/&=!:%=#&!$)=,!/>B6=!+/=;+!+<":6=!:%`=*+/&=$":>/";=>&!'<7``!:">)&/=:&
=&;&'&:>=
!<=>)&=
!B=/"$]&><=
&/&=?<&%7=>)+<=
!<=!`$&:>?/+&<N";%=>&$):+.?&="*=#"'#!/%'&:>6=#?>=+:=>)&='!/<)!;;<=>)&=G>)`'!/+:&=%+ +<+":=
!<=>)&=*+/<>=!'&/+$!:=%+ +<+":=>"=?<&=/"$]&><='"?:>&%`":=[&&,<6=,+$]N?,=>/?$]<6=!:%=:! B=(?:#"!><=+:=$"'#!>7``":&=">)&/='!/+:&=/&<"?/$&=
!<=?:+.?&4=>)&=?<&="*=:! !["=+:%+!:=$"%&`>!;]&/<=+:=#!>>;&7=>)&B=,/" &%=!=,&/*&$>=*"+;=*"/=>)&=[!,!:&<&=!#+;+>B`+:=,/& +"?<=#!>>;&<=>"=?:%&/<>!:%='!/+:&= "+$&N>"N "+$&=$"''?:+$!>+":<`!:%='"/<&=$"%&7=>"=,/& &:>=>)+<=!=(/"?,="*=:! !["=+:%+!:<=)!%=#&&:`/&$/?+>&%=!:%=>/!+:&%=+:=<,&$+!;=$"%&=
"/%<=>)&B=$"?;%=?<&=+:=$"'#!>7`
)&:=>)&B=
&/&=>!;]+:(=+:=>)&=:! !["<=&A">+$=;!:(?!(&6=:"=[!,!:&<&`
"?;%=& &/=%&$+,)&/=>)&='&<<!(&Q=!>=/"+N:!'?/=>)&+/=
!;]+&N>!;]+&`,"/>!#;&=/!%+"<=$!//+&%=>)&=?/(&:>=+:<>/?$>+":<=#!$]=!:%=*"/>)=#&>
&&:`<)+,=!:%=<)"/&6=!<=
&;;=!<=#&>
&&:=)+()&/=&$)&;":<=!:%=<?#"/%+:!>&`?:+><6=!:%=%+%=+>=<"=.?+$];B=>)!>=,/& +"?<=%&;!B<="*=?,=>"=DE=)"?/<`W+:>&/$&,>+:(6=>/!:<'+>>+:(6=!:%=%&$+,)&/+:(='&<<!(&<X=
&/&=&;+'+:!>&%7``*+:!;;B6=>)&=>
"=#!>>;&<=*"/=]
![!;&+:=!>";;=,/" &%=+:$":>&<>!#;B=>)&`&**&$>+ &:&<<="*=,/";":(&%=!:%='!<<+ &=,/&+: !<+":=:! !;=(?:*+/&=!:%`!&/+!;=#"'#+:(7=>)&=?7<7=,;!:&<=!:%=
!/<)+,<=)!%=<"=>)"/"?();B=<$"?/&%`:">=":;B=>)&=>!/(&>=+<;!:%<6=#?>=!;<"=>)&=">)&/=[!,!:&<&=!+/=#!<&<=+:`>)&='!/<)!;;<6=>)!>=:">=!=<+:(;&=[!,!:&<&=,;!:&=
!<=!#;&=>"=!>>!$]=>)&`!'&/+$!:=<?/*!$&=*"/$&<=+:=>)&=$!',!+(:7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JMEMM``/&<";?>&=!:%=*!:!>+$=[!,!:&<&=%&*&:%&/<=
)"=
&/&=:">=,/& +"?<;B=]+;;&%`#B=>)&='!/+:&<= &/B="*>&:=$"''+>>&%=)!/!N]+/+6=!<=%+%=>)&=>
"=<";%+&/<`+:=>)&=*"/&(/"?:%71``>)&=*+:!;=!>>!$]4=&:+
&>"]``
+>)=]
![!;&+:=!>";;=:"
=+:=!'&/+$!:=)!:%<6=!=/& +&
="*=>)&=:&A>`",&/!>+":=+''&%+!>&;B=>""]=,;!$&7=!%'+/!;=:+'+>C=*;&
=>)&/&=*/"'`,&!/;=)!/#"/=!:%='&>=
+>)=)+<=>",=$"''!:%&/<7=>)&=E%='!/+:&=%+ +<+":6`>&',&/&%=+:=>)&=*+/&<="*=>!/!
!6=)!%=&!/;+&/=#&&:=!;&/>&%=>"=,/&,!/&`*"/=!='!B=!>>!$]=":=&:+
&>"]=!>";;6=FFM='+;&<=:"/>)
&<>="*=]
![!;&+:7`>)&=,;!::&/<=%&$+%&%=>"=?<&=+:<>&!%=>)&=EE%='!/+:&<=W?:%&/=>)&=$"''!:%`"*=$";":&;=["):=>7=
!;]&/X=!:%=>
"=#!>>!;+":<="*=>)&=!/'B<=DMI>)`+:*!:>/B=/&(+'&:>6=<+:$&=>)&B=)!%=:">=#&&:=:&&%&%=+:=>)&=.?+$]=$":.?&<>`"*=/"+N:!'?/=!:%=]
![!;&+:7=+:=!%%+>+":6=>)&=%!>&=*"/=>)&=!>>!$]=
!<`[?',&%=*"/
!/%=>"='+%N*&#/?!/B7``>)&=<"*>&:+:(N?,=,/"$&<<=)!%=#&(?:=!>=>)&=&:%="*=[!:?!/B6=!:%=>)&`$!//+&/=!+/=<>/+]&<=+:$/&!<&%=>)&=*";;"
+:(='":>)7=[!,!:&<&=<";%+&/<`$!?()>=+:=>)+<=%&;?(&=
&/&=%+<'!B&%7=":&=
/">&=+:=)+<=%+!/B6=>)&`!'&/+$!:=!>>!$]<=!/&=#&$"'+:(='"/&=*?/+"?<7=,;!:&<=$"'&=" &/=%!B=!*>&/`%!B7=$!:=
&=<>!:%=?,=?:%&/=>)&=<>/!+:-=!:">)&/=:">&%=>)!>=<"'&`<";%+&/<=)! &=(":&="?>="*=>)&+/='+:%<7``":=%N%!B6=DJ=*&#/?!/B6=>)&=:! B<=)&! B=(?:<=["+:&%=+:=
+>)=!`>)?:%&/"?<=<)&;;+:(7=>)&:6=?<+:(=<&$/&>=[!,!:&<&=:! +(!>+":=$)!/><`$!,>?/&%=!>=]
![!;&+:6=>)&=>!<]=*"/$&='" &%=+:>"=>)&=)?(&=;!("":6=DJ`#B=ED='+;&<=+:=<+C&7=#/+(!%+&/=(&:&/!;=>)"'!<=&7=
!><":6=>)&='!/+:&=+:`" &/!;;=$"''!:%="*=<"'&=DM6MMM=!<<!?;>=>/"",<6=)!%=>)&=/&<,":<+#+;+>B`*"/=$":%?$>+:(=!=$"',;&A=<&/+&<="*=<?$$&<<+ &='!:&? &/<7=!<=!>`]
![!;&+:=!>";;6=>)&=!/>+;;&/B=
!<=<&:>=!<)"/&=":=%N%!B=":=>
"=>+:B`+<;&><=!%[!$&:>=>"=>)&=*+/<>=]&B=>!/(&>6=&:(&#+=+<;!:%7=>)&='!/+:&<`E%=<&,!/!>&=ZJH''1=,!$]=)"
+>C&/=#!>>!;+":=
&:>=>"=":&=+<;&>6=!:%=>)&`!/'B<=DMG>)=*+&;%=!/>+;;&/B=#!>>!;+":=
&:>=>"=>)&=">)&/7=>)&/&=>)&B`<&>=?,=>"=,/" +%&=<?,,"/>+:(=*+/&=*"/=>)&=*"/>)$"'+:(=+:*!:>/B=!<<!?;>7``Z+;;?<>/!>+":4='&:="*=>)&=DJ>)=+:*!:>/B=/&(+'&:>=("=+:=#B=!'>/!$=>"`"$$?,B=":&="*=>)&=+<;&><=!%[!$&:>=>"=]
![!;&+:=+><&;*=+:=,/&,!/!>+":`*"/=>)&='!+:=;!:%+:(=>)&=:&A>=%!B7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W!/'BX=DKJGFH`1``>)&=;!:%+:(=":=&:(&#+=$!'&=>)&=:&A>='"/:+:(6=%=,;?<=D6=DK=*&#/?!/B6`!<=>)&=D<>=!:%=E%=#!>>!;+":<="*=>)&=EE%='!/+:&<=)&!%&%=*"/=>)&=#&!$)`+:=>)&+/=!'>/!$<7=!>=>)+<=>+'&=>)&/&="$$?//&%=":&="*=>)"<&=,!>)&>+$`&,+<"%&<=+:$+%&:>=>"=>)&=)"//+#;&=
!<>&="*=
!/7=!<=":&='!/+:&=/&,"/>`%&<$/+#&%=+>4``=":&=>!:]=
!<=;"<>=+:=>)&=;!:%+:(<7=+>=
!<=#"!>&%=+:=!:=;$'=Z;!:%+:(`=$/!*>6='&%+?'1=":=
)+$)6=?:*"/>?:!>&;B6=":;B=":&=&:(+:&=
!<`=*?:$>+":+:(7=#B=<"'&='+<$)!:$&=>)&=;& &/=%&,/&<<+:(=>)&=/!',=
!<`=",&/!>&%=
+>)=>)&=/&<?;>=>)!>=>)&=$/!*>=#&(!:=>"=*;""%=/!,+%;B`=
)+;&=<>+;;=HMM=B!/%<="**<)"/&7=>)&=>!:]=$/&
=)!%=#?>>":&%=?,=!:%`=$"?;%=(!+:=#?>=Z!1=<'!;;=+%&!="*=>)&=!$$+%&:>7=%&<,+>&=>)&=*/!:>+$`=&**"/><="*=>)&=;$'<=$/&
=>"=
!/:=>)&="$$?,!:><6=>)&=%&<,&/!>&`=?/(&:$B="*=>)&=<+>?!>+":=
!<=:">=!,,/&$+!>&%7=>)&=;$'=(/!%?!;;B`=*+;;&%6=;+<>&%6=!:%=*+:!;;B=<,+;;&%=)&/=;"!%=+:>"=>)&=;!("":6`=>?/:+:(=$"',;&>&;B=" &/7=!>=>)&=;!<>=,"<<+#;&='"'&:>6=":&="*=>)&`=$/&
="*=>)&=>!:]='!:!(&%=>"=&<$!,&=!<=>)&=>!:]=!$>?!;;B=)+>=#">>"'`=*"/>B=*&&>=%"
:7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W!/'BX=FEGJEL``>/"",<="*=>)&=!/'B<=J>)=+:*!:>/B=%+ +<+":='!]&=>)&=>/+$]B=>/!:<*&/`*/"'=>)&+/=;!:%+:(=$/!*>=>"=>)&=!',)+#+!:=>/!$>"/<=
)+$)=
+;;=:"
=$!//B`>)&'=+:=!$/"<<=>)&=/&&*=*/+:(+:(=]
![!;&+:6=*"/=>)&=*+:!;=;&(="*=>)&+/`!<<!?;>="*=>)&=+<;!:%71``Z+;;?<>/!>+":4='!,="*=>)&=!>>!$]=":=]
![!;&+:=+<;!:%6=
+>)=>)&`;!:%+:(<=!>=>)&=
&<>=&:%6=DKG>)=/&(+'&:>=":=>)&=;&*>=!:%=FE%=":=>)&`/+()>7=%&'!/]!>+":=;+:&<=<)"
=%!+;B=,/"(/&<<7``]
![!;&+:=+<;!:%``DNG=*&#/?!/B=DLGG1``":$&=>)&=>
"=#!>>!;+":<=)+>=>)&=#&!$)6=>)&B=*"?:%=>)&=$"/&="*=>)&`&:&'B=%&*&:<&<=>"=#&=!=,!;'=(/" &=+:=>)&='+%%;&="*=>)&=+<;!:%7=>)+<`!/&!=
!<=/+%%;&%=
+>)=<,+%&/=)";&<6=!:%=>)&=!'&/+$!:=<)&;;+:(=)!%`!%%&%=*!;;&:=>/&&<=>"=>)&=$" &/=,/" +%&%=>"=>)&=[!,!:&<&=#B=>)&=%&:<&`?:%&/#/?<)7=>)?<=>)&+/=,"<+>+":<=
&/&=&A>/&'&;B=%+**+$?;>=>"=;"$!>&7=+>`
!<=%!:(&/"?<=
"/]=*"/=>)&=+:%+ +%?!;<=!:%=<'!;;=(/"?,<=
)"=)!%=>"=>!]&`>)&=+:+>+!>+ &6=#?>=>)&B=%+%=!:%=>)&=!<<!?;>=(/"?:%=!)&!%=!(!+:<>=&:&'B`%&*&:<&<7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W!/'BX=EDEHLM``>)&=FJ''=(?:=,/" +%&%=+: !;?!#;&=%+/&$>=*+/&=<?,,"/>=>)/"?()"?>=>)&`$!',!+(:<="*=>)&=,!$+*+$=
!/7=)&/&6=":&="*=>)&=(?:<=>!]&<=":=!=<>?##"/:`[!,!:&<&=,"<+>+":=":=]
![!;&+:6=/&+:*"/$+:(=>)&=!#+;+>B="*=/+*;&'&:=>"`%&!;=
+>)=>)&=&:&'B71``Z+;;?<>/!>+":4=!/'B=<";%+&/<=;+&=
!/+;B=":=>)&=(/"?:%=!<=>)&+/`*;!'&>)/"
&/=,"?/<=!=<)&&>="*=*+/&=":=!=[!,!:&<&=,+;;#"A7=<+:$&=>)&/&`
&/&="*>&:='?;>+,;&=&A+><=*/"'=>)&=<>/":(,"+:><6=>)&<&=<";%+&/<=!/&=":`>)&=!;&/>=*"/=!:B="*=>)&=&:&'B=
)"='!B=>/B=>"=&<$!,&7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W!/'BX=EDEJJM`1``
+>)=>)&<&=!% !:$&<=!:%=<"'&=%+/&$>=*+/&=*/"'=<&;*N,/",&;;&%=DMH''`(?:<=!(!+:<>=$":$/&>&=,+;;#"A&<6=>)&=
)";&="*=&:(&#+=)!%=#&&:=" &//?:`#B=>)&='!/+:&<=#B=>)&=!*>&/:"":="*=%=,;?<=D7=":=>)&=*";;"
+:(='"/:+:(`>)&=!'&/+$!:=*;!(=
!<=/!+<&%=>"=>)&=<"?:%="*=!='!/+:&=,;!B+:(=>"`>)&=$";"/<=":=!=$!,>?/&%=[!,!:&<&=#?(;&7=!:=&:(+:&&/=$"',!:B6`)"
& &/6=<,&:>=!=#?<B=%!B=?<+:(=*;!'&>)/"
&/<=!:%=%&'";+>+":<=>"='",`?,=#BN,!<<&%=&:&'B=<";%+&/<7='"/&=>)!:=D6EMM=[!,!:&<&6=]"/&!:<6=!:%`"]+:!
!:<=
&/&=":=&:(&#+6=!:%=":;B=DL=<?//&:%&/&%7``>)&='!+:=!$>+":=:"
=<)+*>&%=.?+$];B=":=%=,;?<=E=>"=>)&=!>>!$]=":`&:+
&>"]=+<;!:%7=>)+<='+<<+":=
!<=!<<+(:&%=>"=>)&=D<>=!:%=F%=#!>>!;+":<`"*=>)&=!/'B<=DMI>)=+:*!:>/B=/&(+'&:>7=
)&:=>)&B=;!:%&%6=>)&+/=!% !:$&`
!<=<;"
7=":;B=EMG=>":<="*=:! !;=(?:*+/&=/"?:%<=W$"',!/&%=>"=>)&=D6DJL`>":<=
)+$)=)!%=,;!<>&/&%=&:(&#+X=)+>=&:+
&>"]7=<,+%&/=)";&=%&*&:<&<`)&;%=?,=>)&+/=!% !:$&7=!=<>&&,=#;?**=#;"$]&%=>)&=,;!::&%=+:;!:%=!% !:$&`"*=>)&+/=; >!<6=/&<?;>+:(=+:=!=>/!**+$=[!'=":=>)&=#&!$)&<7=;&<<=>)!:=!:`)"?/=!*>&/=>)&=+:+>+!;=;!:%+:(6=(&:&/!;=
!><":=*&;>="#;+(&%=>"=/!%+"`$";":&;=/?<<&;;=(7=!B&/<6=$"''!:%+:(=>)&=DMI>)6=,?<)=B"?/=!>>!$]7``>)+:(<=
&/&=$;&!/;B=:">=("+:(=!<=,;!::&%6=*"/=(&:&/!;=
!><":=)!%=)",&%`>"=<&$?/&=&:+
&>"]=.?+$];B6=!:%=>)&:=)! &=>)&=#!>>!;+":<="*=>)&=DMI>)`+''&%+!>&;B=/&!%B=*"/=!:=!>>!$]=":=>)&=*+:!;="#[&$>+ &6=,!//B=+<;!:%7`>"=<,&&%=>)&=,/"(/&<<=":=&:+
&>"]6=>)&=/&<&/ &=>/"",<6=>)&=F%=#!>>!;+":`"*=>)&=EE%='!/+:&<6=
&/&="/%&/&%=>"=;!:%=&!/;B=+:=>)&=!*>&/:"":7='" +:(`*"/
!/%6=>)&B=
&/&=<"":=+:=)&! B=$"'#!>7=[!,!:&<&=<";%+&/<=
)"=)!%`#&&:=#BN,!<<&%=]&,>=?,=>)&+/=)!/!<<+:(=*+/&2=,&/'+<<+":=>"=#/+:(=>)&`#!>>!;+":<=)!;*N>/!$]=JH''=$!::":=!<)"/&=
!<=*;!>;B=%&:+&%=$";":&;`!B&/<7=>)&='!/+:&<=)!%=>"=>!]&=/&<,":<+#+;+>B=*"/=$;&!/+:(=>
"N>)+/%<`"*=>)&=<"?>)&/:=C":&=":=>)&=+<;!:%7=>!:]<=
&/&=!<)"/&=#?>=:">`! !+;!#;&6=!:%=$"$":?>=;"(=&',;!$&'&:><=,/" +%&%=>)&=[!,!:&<&=
+>)`<>/":(=%&*&:<+ &=,"<+>+":<7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W!/'BX=EFFJEJ`` +$>"/+"?<=!/'B=<";%+&/<=/&;!A=#B=>)&=/?+:<="*=!=[!,!:&<&=,;!:&6`<'!<)&%=#B=>)&=,/&+: !<+":=#"'#!/%'&:>="*=":&="*=>)&=+<;&><=!%[!$&:>=>"`]
![!;&+:7=":&=&:>&/,/+<+:(='!:=<>+;;=)!<=>)&=&:&/(B=!:%=>)&=$?/+"<+>B`>"=$;+'#=":=#"!/%=*"/=!=;""]71``:& &/>)&;&<<6=>)&=!>>!$]=+:$)&%=*"/
!/%=
+>)=>)&=/&,&!>&%=?<&="*`*;!'&>)/"
&/<=!:%=<!>$)&;=$)!/(&<7=)!;>+:(=*"/=>)&=:+()>=<& &/!;`)?:%/&%=B!/%<=*/"'=>)&=>+,="*=>)&=+<;!:%6=>)&='!/+:&<=
&/&=(/&&>&%`>)&=*";;"
+:(='"/:+:(=W%=,;?<=FX=#B=!:=!<>":+<)+:(=<+()>7=>)&=!/'B`#!>>!;+":=<?,,"<&%=>"=#&=":=>)&+/=/+()>=*;!:]=)!%6=
+>)"?>=:">+*B+:(`>)&='!/+:&<6=,?;;&%=#!$]=FMM=B!/%<=>"=>)&=/&!/=%?/+:(=>)&=:+()>=!:%`;&*>=!=;!/(&=(!,=+:=>)&=!'&/+$!:=;+:&<7=>)&='!/+:&<=>)&:=)!%=>"=<>&'`!=<'!;;=#?>=*?/+"?<=[!,!:&<&=:+()>=$"?:>&/!>>!$]7=
)&:=>)&=<";%+&/<`/&>?/:&%=+:=>)&='"/:+:(6=>)&=!'&/+$!:=!>>!$]=#&(!:=!(!+:6=!:%=#B`'+%N!*>&/:"":=>)&='!/+:&<=!:%=>)&=!/'B=#!>>!;+":=)!%=<&$?/&%=>)&`<"?>)&/:=,!/>="*=>)&=+<;!:%7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W:! BX=EDKIDH``!=$/!>&/=*/"'=?7<7=:! B=(?:*+/&='!/]<=>)&=;&*>=&:%="*=!=<&/+&<="*`[!,!:&<&=>/&:$)&<=%&<+(:&%=>"=,/" +%&='?>?!;;B=<?,,"/>+:(=&:*+;;!%&`*+/&=!(!+:<>=!>>!$]&/<7=>)&=<)!>>&/&%=>/?:]<="*=>)&=,!;'=>/&&<=<)"
=>)&`&**&$><="*=>)&=:! B<=#"'%!/%'&:>71``,/"(/&<<=
!<=<>+;;= &/B=<;"
=+:=>)&=:"/>)&/:=<&$>"/6=<"='!/+:&=>!:]<`!:%=&:(+:&&/<='" &%=+:=>"=!<<+<>=>)&=">)&/=!/'B=#!>>!;+":=>)&/&7`*+:!;;B6=+:=>)&=!*>&/:"":="*=%=,;?<=G6=ED=*&#/?!/B6=>)&=:"/>)&/:=!/&!`
!<=!;<"=%&$;!/&%=<&$?/&7``
+>)=>)&=&;!,<&="*=!;;=>)+<=>+'&=WLI=)"?/<=+:<>&!%="*=>)&=EG=)"?/<`&A,&$>&%X6=(&:&/!;=
!><":=
!<=*"/$&%=>"=!;>&/=)+<=,;!:<=*"/=>)&=*+:!;`,)!<&="*=>)&=",&/!>+":4=>)&=!<<!?;>=":=,!//B7=)&=#/"?()>=%"
:=*/"'`&:(&#+=>)&=D<>=!:%=E%=#!>>!;+":<="*=>)&=EE%='!/+:&<6=,?;;&%=>)!>`/&(+'&:><=">)&/=WF%X=#!>>!;+":="**=&:+
&>"]6=!:%=%&<+(:!>&%=>)&'=*"/`>)&=;!:%+:(=":=,!//B7``!'+%<>=!;;="*=>)+<=,?/,"<&*?;=!$>+ +>B6=>)&=;?%+$/"?<=<+%&="*=
!/`&'&/(&%=+:=":&=&,+<"%&7=!=?7<7=*;"!>=,;!:&='""/&%=+:=>)&=;!("":6=!:%`!=#"!>=
!<=<&:>=>"=>!]&="**=>)&=$/&
7=$"'+:(=!;":(<+%&6=>)&=#"!>`$;& &/;B='!:!(&%=>"=$!,<+C&=>)&=,;!:&7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W:! BX=EDJIJL``
! &<="*=!'>/!$<6=&!$)=":&=$/!''&%=
+>)='!/+:&<=?:$&/>!+:="*=
)!>=>)&B`
+;;=*+:%=
)&:=>)&B=)+>=>)&=#&!$)6=$)?/:=+:=*"/=>)&=!<<!?;>="*=&:(&#+`":=DK=*&#/?!/B=DLGG7=>)&B=!/&=)",+:(=>"=*+:%=!:=&:&'B=%!C&%=#B=>)&`,/&,!/!>"/B=!/>+;;&/B=*+/&71``>)&=&A!$>=>+'+:(="*=!:=!',)+#+"?<=!<<!?;>=+<=!=$/?$+!;=%&$+<+":=#!<&%`":=!=%&;+$!>&=#!;!:$+:(="*=!=)"<>="*=*!$>"/<6=<?$)=!<=>)&=$":%+>+":="*`>)&=>/"",<=!:%=>)&+/=&.?+,'&:>6=,/" +<+":="*=*+/&=<?,,"/>6=&>$7=(&:&/!;`
!><":=%&$+%&%=>"=)";%="**=>)&=;!:%+:(=":=,!//B=?:>+;=%=,;?<=H=WEE`*&#/?!/BX7=!:="**+$+!;=/&,"/>=&A,;!+:&%=>)&=/&!<":<=*"/=>)&=%&;!B4``=W!X=>"=/&)!#+;+>!>&=!:%=/&"/(!:+C&=Z>)&=#!>>!;+":="*=>)&=EE%`='!/+:&<1=
)+$)=)!%=#&&:=+:=!$>+":=*"/=>)/&&=<?$$&<<+ &=%!B<7``=W#X=>"=/&&'#!/]6=/&,!+/6=!:%=<&/ +$&='&%+?'=>!:]<=!:%=/&<>=>)&+/`=$/&
<7``=W$X=>"='!]&=;+()>=>!:]<6=
)+$)=
&/&=<>+;;=&:(!(&%=":=&:+
&>"]6`=! !+;!#;&=*"/=>)&=!<<!?;>=":=,!//B=+<;!:%=+*=/&.?+/&%7``=W%X=>"=,/" +%&=":&=Z#!>>!;+":1="*=>)&=DMI>)=+:*!:>/B=!<=<?,,"/>`=/&<&/ &=+:=>)&=& &:>=+>=
!<=/&.?+/&%7``=W&X=>"=!;;"
=!%%+>+":!;=>+'&=*"/=>)&=!+/=!:%=<?/*!$&=#"'#!/%'&:>="*`=,!//B7``!
!+>+:(=>)&=!'>/!$<="*=>)&=EE%='!/+:&<6=>)&=[!,!:&<&=$"''!:%&/=":=>)&`+<;!:%=+<<?&%=!= &/B=<?$$+:$>="/%&/=>"=)+<=>/"",<4``=!>=>)&=&%(&="*=>)&=
!>&/=<$!>>&/=!:%=%+ +%&=>)&=&:&'B=+:*!:>/B`=+:=>)&+/=#"!><NN!>>!$]=!:%=!::+)+;!>&=&!$)=":&7=;!?:$)=$;& &/;B`=,/&,!/&%=,"
&/*?;=.?+$]=>)/?<><=!:%= + +%=<?%%&:=!>>!$]<6=!:%=!*>&/`=)! +:(=!>>!$]&%=!:%=)! +:(=%&<>/"B&%=>)&=&:&'B=;!:%+:(=*"/$&<6`=*+/<>="*=!;;6=>)&:=<$!>>&/=!:%=#/&!]=?,=>)&+/=(/"?,<="*=#"!><=!:%`=<)+,<7=+:=>)&=& &:>=>)!>=>)&=&:&'B=<?$$&&%<=+:='!]+:(=!=;!:%+:(`=!::+)+;!>&=)+'=#B='&!:<="*=:+()>=!>>!$]<7``>)&=&:&'B=,;!:<=>"=!::+)+;!>&=*!+;&%7=*"/=>
"=%!B<=#&*"/&=>)&='!/+:&`!<<!?;>6=>)&=:! B=)!%='" &%=+><=#+(=(?:<=+:=!<=$;"<&=!<=KHM=B!/%<`"**<)"/&=!:%=,"?:%&%=>)&=%&*&:%&/<=
+>)=LGG=>":<="*=<)&;;<7=>)+<=
!<`<?,,;&'&:>&%=#B=!/>+;;&/B=*+/&=*/"'=>)&=:&+()#"/+:(=+<;!:%<=!:%=/"$]&>`*+/&=*/"'=>)&=(?:#"!><=!<=>)&='!/+:&<=
&:>=+:7=>)+<=/!+:="*=<)&;;<`$/&,>=!)&!%="*=>)&=>!:]<=!:%=+:*!:>/B'&:=!<=>)&B=>&:!$+"?<;B=<;"((&%`>)&+/=
!B=!$/"<<=>)&=+<;!:%7``Z+;;?<>/!>+":4``=&:+
&>"]`=W%"
:<+%&X`=!>";;``>)&=$!,>?/&="*=>)+<=!>";;=*";;"
&%=!=$!/&*?;;B=,;!::&%=<&.?&:$&6`?<+:(=!= !/+&>B="*=(&"(/!,)+$=,"+:><4=WDX=&:>/!:$&="*=?7<7=<)+,<=+:>"`>)&=;!("":=>)/"?()=
+%&=,!<<!(&=+:=>)&=<"?>)=!:%=%&&,=&:>/!:$&=+:`>)&=<"?>)&!<>2=WEX=!/>+;;&/B=<&>=?,=":=$!'&;;+!=!:%=$!::!=+:=>)&`:"/>)&!<>2=WFX=;!:%+:(=":=&:(&#+=+:=>)&=:"/>)2=WGX=;!:%+:(=":=&:+
&>"]`+:=>)&=<"?>)2=!:%6=*+:!;;B=WHX=;!:%+:(=":=,!//B=+:=>)&=<"?>)&!<>71``!<=!;
!B<6=>)&/&=
!<=>)&=?:&A,&$>&%7=
)&:=!=<)&;;=*/"'=!=?7<7=
!/<)+,`)+>=%+/&$>;B=":=>",="*=!:=?:%&/(/"?:%=#?:]&/6=!;;=>)&=[!,!:&<&=+:<+%&`,"?/&%="?>=!:%=/!:NN"*=!;;=,;!$&<NN+:>"=>)&=<&!7=!:">)&/=<)&;;=)?/;&%=!`$"$":?>=>/&&=!;"*>=!:%=$!>!,?;>&%=>)&=#"%B="*=!:=&:&'B=<:+,&/=*/"'=+><`#/!:$)&<=>)/"?()=>)&=!+/=>"=)+<=%&!>)7``Z+;;?<>/!>+":4=$,;=!:>)":B=,7=%!'!>"6= =!',)+#+"?<=$"/,<6=
!<`,"<>)?'"?<;B=!
!/%&%=>)&='&%!;="*=)":"/=*"/=)! +:(=<! &%=>)&=;+ &<="*`)+<=*&;;"
='!/+:&<=#B=>)/"
+:(=)+'<&;*=":=!=[!,!:&<&=)!:%=(/&:!%&7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=FMFMFJ`1``*"/=>)&=!<<!?;>=>/"",<6=+>=
!<=!=$":>+:?+:(=<>"/B="*=<,+%&/=)";&<6`>?::&;<6=?:%&/(/"?:%=<>/":(=,"+:><6=!:%=&:&'B=/&<+<>!:$&=>"=>)&=%&!>)7`!:">)&/=B"?:(='!/+:&6=<&$":%=;+&?>&:!:>=$"/%='&B&/6=[/76=+:=)+<=*+/<>`$"'#!>=*"?()>=":=#">)=&:+
&>"]=!:%=,!//B7=>)&=(/?&;+:(=&A,&/+&:$&<`)&=)!%=
&/&=>B,+$!;="*=& &/B":&=
)"=>""]=,!/>=+:=>)&<&=#!>>;&<7=)&`
!<=;!:%&%=
+>)=)+<='!$)+:&=(?:=,;!>"":=+:=>)&=<&$":%=
! &="*=!<<!?;>`>/"",<6=>)/&&='+:?>&<=!*>&/=>)&=*+/<>='&:=>"=)+>=>)&=#&!$)=":=&:+
&>"]7`'" +:(=.?+$];B=+:;!:%6=>)&=,;!>"":=$!'&=>"=>)&=&%(&="*=!=#;!<>&%`$"$":?>=(/" &7=>)&:6=!<=>)&=;+&?>&:!:>=;!>&/=
/">&=)"'&4``=
&=
&/&=)!/%=)+>=>)&/&6=!:%=
+>)=>&//+#;&=$;!/+>B=>)&=/&!;+>B="*`=>)&=& &:>=$!'&=)"'&=>"='&7=+=)!%=$/!
;&%=*"/
!/%=>"=!<]=!='!/+:&`=
)&/&=>)&=[!,<=
&/&NN,/&>>B=&A$+>&%=/&!;;B=!:%=&:["B+:(=+>=!;'"<>`=;+]&=!=(!'&7=+=$/!
;&%=?,=#&<+%&=)+'=#?>=)&=
"?;%:>=!:<
&/7=>)&:=+`=<!
=>)&=& &/=
+%&:+:(=,"";="*=%!/]=#;""%=#B=)+<=)&!%=!:%=]:&
=>)!>`=)&=
!<=%B+:(="/=%&!%7=<"=+>=$!'&=" &/='&=
)!>=>)+<=
!/=
!<6=!:%`=!*>&/=>)!>=+>=
!<:>=*?:="/=&A$+>+:(6=#?>=<"'&>)+:(=>)!>=)!%=>"=#&`=%":&7``=*"/>?:&=<'+;&%=":='&=>)!>=%!B6="/=>)&=)!:%="*=!=%+ +:&=,/" +%&:$&`=
!<=" &/='&6="/=+=
!<=[?<>=,;!+:=;?$]B7=
&=]+;;&%='!:B="*=>)&'=+:`=*+()>+:(=>)!>=;!<>&%=>"=:+()>*!;;7=
&=$"/:&/&%=*+*>B="/=<"=+',&/+!;`=Z[!,!:&<&1='!/+:&<=":=>)&=&:%="*=>)&=+<;!:%6=
)&/&=>)&B=!>>&',>&%`=!=#!:C!+=$)!/(&6=#?>=
&=$?>=>)&'=%"
:=;+]&=" &//+,&=
)&!>6=!:%=>)&B`=;!B=;+]&=>+/&%=$)+;%/&:=
+>)=>)&+/=*!$&<=+:=>)&=<!:%7``=>)!>=:+()>=
!<=?:#&;+& !#;B=>&//+#;&7=>)&/&=
&/&='!:B="*=>)&'=;&*>`=!:%=>)&B=!;;=)!%=":&=*!:!>+$!;=:">+":6=!:%=>)!>=
!<=>"=>!]&=":&="*`=?<=
+>)=>)&'7=
&=%?(=+:=
+>)="/%&/<=>"=]+;;=!:B>)+:(=>)!>='" &%7=+`=]&,>=
!>$)=+:=!=*"A)";&=
+>)='B=<&/(&!:>6=!:%=
&=#">)=<>!B&%=!
!]&`=!;;=:+()>=
+>)=!=]:+*&=+:=":&=)!:%=!:%=!=(/&:!%&=+:=>)&=">)&/7`=>)&B=$/&,>=+:=!'":(=?<6=!:%=& &/B=#?<)="/=/"$]=>""]=":=<+:+<>&/`=,/","/>+":<7=>)&B=(">=<"'&="*=?<6=#?>=+:=>)&='"/:+:(=>)&B=!;;=;!B`=!#"?>6=<"'&=
+>)=>)&+/=/+%%;&%=#"%+&<=!$>?!;;B=+:<+%&="?/=*"A)";&<7`=
+>)=%!B;+()>=+>=
!<=&!<B=*"/=?<=!:%=
&=*+:+<)&%=>)&'="**7=:& &/`=)! &=+=#&&:=<"=(;!%=>"=<&&=>)&=#;&<<&%=<?:7``
+>)=>)!>=#!>>;&=" &/6=>)&=;+&?>&:!:>=!:%=)+<='&:=
&/&=)?<>;&%=#!$]=":`<)+,7=*"/=!=%!B=!:%=!=:+()>=>)&B=
&/&=%&<,&/!>&;B=>/B+:(=>"=(&>=>)&+/`(&!/=+:>"=,/",&/=<)!,&=>"=("=/+()>=#!$]=+:>"=$"'#!>7=>)&=*";;"
+:(`'"/:+:(6=>)&B=
&:>=+:=":=>)&=!>>!$]=":=,!//B7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=JEGFG``,"+<&%=+:=!=<)!;;"
=>/&:$)6=/+*;&'&:="*=>)&=EE%='!/+:&<=!
!+>=>)&`"/%&/=>"=!>>!$]=!:=&:&'B=$"$":?>N;"(=<>/":(,"+:>=":=&:+
&>"]7=
)+;&=>)&`'"<>="*=>)&='&:=!/&=$!//B+:(='D=/+*;&<6=>)&=*;!'&>)/"
&/=+:=>)&+/='+%<>`'!B=
&;;=,/" &=$/?$+!;71``>)&B=*"?:%=>)&=#&!$)=
!<=<
&,>=
+>)='!$)+:&N(?:=!:%='"/>!/=*+/&6=#?>`>)&B=<?/(&%=+:;!:%=" &/=/?+:&%6=<)&;;N#;!<>&%=<"+;=/"$]&%=#B=>)&`$":>+:?!;='"/>!/=#?/<><7=>)&:=>)&+/=$!,>!+:=<?%%&:;B=,"+:>&%6=!:%`!#" &=>)&=#/?<)=;+:&=>)&B=<!
=DHM="/=<"='&:=#&:%+:(=*"/
!/%6='" +:(`":=!=,!/!;;&;=$"?/<&=!#"?>=HM=B!/%<=!
!B7=>)&='!/+:&<6=)"
& &/6`
! &%6=>)+:]+:(=>)!>=>)&B='?<>=#&=*&;;"
='!/+:&<7=>)&='&:=,!+%=;+>>;&`!>>&:>+":=>"=>)&='!/+:&<=!:%=<&&'&%=>"=#&=<&>>+:(=?,='!$)+:&=(?:<7=>)&`/&!;+C!>+":=<>/?$]=)"'&4=>)&B=
&/&=[!,!:&<&7``Z+;;?<>/!>+":4=*I*=)&;;$!>=*+()>&/<=*/"'=$!//+&/=%&$]<=,;!B&%=!:`+',"/>!:>=,!/>=+:=>)&=?7<7=:! B<=&;+'+:!>+":="*=[!,!:&<&=!+/,"
&/=":=!`:?'#&/="*=+<;!:%<=+:=>)&='!/<)!;;<6=!<=
&;;=!<=+:=>)&=%& !<>!>+:(=!+/`<>/+]&<=<?,,"/>+:(=>)&=!<<!?;>=;!:%+:(<7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W:! BX=KMN]NDMM`1``>)&=;+&?>&:!:>=#B=:"
=)!%=[?<>=)!;*=!=,;!>"":="*='&:=!:%=>
"='!$)+:&`(?:<7=>)&B=<&>=>)&=(?:<=?,=!:%=<>!/>&%=*+/+:(=!>=>)&=&:&'B7=":&=(?:`[!''&%6=<"=>)&B=#?/+&%=>)&=,!/><=+:=>)&=<!:%6=#&$!?<&=>)&B=>)"?()>`>)!>=>)&=[!,!:&<&=
"?;%=$)!/(&=!:%=>)&B=$"?;%:>=,"<<+#;B=<>",=+>="/`,/& &:>=>)&=$!,>?/&="*=>)&=(?:7=
)&:=>)&B=%+%:>=!>>!$]6=>)&='!/+:&<`'" &%=+:=!(!+:<>=>)&'7=>)&=>
"=<+%&<=>)/&
=(/&:!%&<=#!$]=!:%=*"/>)`*"/=
)!>=<&&'&%=;+]&=)"?/<7='!:B=
&/&=]+;;&%=":=#">)=<+%&<7=*+:!;;B`>)&=;+&?>&:!:>=!:%=)+<='&:=>)/&
=!=
)";&= ";;&B="*=(/&:!%&<=!:%`$)!/(&%=+:=!:%=(">=>"=>)&=#&!$)7=%"
:=+>=>)&B=$"?;%=<&&=!=
)";&=(/"?,`"*=[!,!:&<&6=<"=!;;=DE="*=>)&='!/+:&<6=<>!:%+:(6=]:&&;+:(6="/=;B+:(`,/":&6=*+/&%=>)&+/=/+*;&<=!:%=$!/#+:&<7=>)&=&:&'B=*&;;=;+]&=%?$]<=+:`!=<)"">+:(=(!;;&/B6=#?>=<>+;;=>)&B=$;"<&%=+:=":=>)&=;+>>;&=(/"?,="*`'!/+:&<=
)"=>)&:=)!%=>"=#!$]=!
!B7``Z+;;?<>/!>+":4``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=DGLDGG``+:=":&="*=>)&=$;!<<+$=,)">"(/!,)<="*=>)&=,!$+*+$=
!/6=%"(N>+/&%=!:%`#!>>;&N(/+'&N$"!>&%='!/+:&<6=>)!:]*?;=>"=#&="**=>)&=+<;!:%=!:%=<>+;;`!;+ &6=/&;!A=
+>)=!=)">=$?,="*=$"**&&=":=#"!/%=<)+,=!*>&/= +$>"/+"?<;B`&:%+:(=>)&=#/?+<+:(=*+()>=*"/=&:+
&>"]71``:"
=>)&=;+&?>&:!:>=$":>+:?&%=)+<=<>"/B4``=#?>=
&=(">=<"'&=>!:]<=!:%=/&+:*"/$&'&:><=<"'&=)!;*=)"?/=;!>&/=!:%`='" &%=>)/"?()=>)&'=+:=<]+/'+<)=;+:&6=
)+$)=#/+:(<=>)+<=>!;&=>"=>)&`='"<>=&A>/!"/%+:!/B=+:$+%&:>="*=!;;7=+=
!<=*";;"
+:(=<"'&=>&:=B!/%<`=#&)+:%=>)&=>!:]<6=
)&:=!=[!,="**+$&/=$!'&="?>="*=!=)";&=,"+:>+:(`=)+<=,+<>";=!>='&2=<"=+:<>+:$>+ &;B=+=<)">='B=$!/#+:&=*/"'=>)&=)+,`=!:%=)+>=)+'=*?;;=+:=>)&=*!$&7=+=
!;]&%=*"/
!/%=!:%=;""]&%=+:>"=>)&`=>/&:$)=!:%=<!
=!:">)&/=
+>)=)+<=!/'=$"$]&%=>"=>)/"
=!=(/&:!%&7=)&`=%+%:>=<&&='&7=+=
!<=":;B=<+A=*&&>=!
!B7=+=,?;;&%=>)&=>/+((&/=#?>`=>)&=
&!,":=
!<=[!''&%=
+>)=<!:%7=+=)!%=>"=%"=<"'&>)+:(6=<"=+=>""]`='B=$!/#+:&=#B=>)&=#!//&;=!:%=)+>=)+'=
+>)=!;;='B='+()>=!>=>)&=#!<&`="*=>)&=:&$]7=+>=#/"]&=)+<=:&$]=!:%='B=$!/#+:&7``=*+:!;;B=
&=]+;;&%=>)&'=!;;7=>)&B=:& &/=<?//&:%&/7=!(!+:=>)&=:+()>`=
!<=!=#!%=":&6=#?>=
+>)=>)&=%!
:=$!'&=$"',;&>&= +$>"/B6=!:%=>)"<&`="*=?<=
)"=<>+;;=
!;]&%=
+>)"?>=!=
"?:%=;""]&%=+:=!'!C&'&:>=!>="?/`=
)";&=#"%+&<7=>)&/&=
!<=:">='?$)=[?#+;!>+":7=
&=[?<>=<!>=!:%=<>!/&%`=!>=>)&=<!:%6=!:%='"<>="*=?<=>)"?()>="*=>)"<&=
)"=
&/&=(":&NN>)"<&`=
)"'=+=<)!;;=/&'&'#&/=!<=!;
!B<=B"?:(6=<'+;+:(6=!:%=(/!$&*?;6`=!:%=+=<)!;;=>/B=>"=*"/(&>=)"
=>)&B=;""]&%=!>=>)&=&:%6=#&B":%=!;;`=/&$"(:+>+":7777``>)&=;+&?>&:!:><=;&>>&/=
&:>=":=>"=,/!+<&=)+<='&:4``=>)&B="#&B&%=
+>)=!:=?:.?&<>+":+:(=$"?/!(&7=":&="*='B=<&$>+":`=;&!%&/<=
!<=)+>=#B=!=#?;;&>=+:=)+<=!/'7=+>=<,?:=)+'=$;&!/=!/"?:%`=!:%=<&>=)+'=%"
:=":=)+<=#&)+:%7=!=;+>>;&=%!C&%6=)&=<!>=>)&/&=*"/`=!=<&$":%=!:%=>)&:=[?',&%=?,=
+>)=>)&=/&'!/]6=>)&=;+>>;&=#!<>!/%<`=
+;;=)! &=>"=)+>='&=
+>)='"/&=>)!:=>)!>7=+=)!%=>"="/%&/=)+'=#!$]`=>"=>)&=%/&<<+:(=<>!>+":=!:=)"?/=;!>&/7=)&=
!<=
&!]=
+>)=;"<<="*`=#;""%=#?>=!$>?!;;B=,;&!%&%=>"=<>!B7``='B=/?::&/=
!<=]:"$]&%=%"
:=/+()>=#&<+%&='&=
+>)=>)/&&=#?;;&>=)";&<`=+:=)+'=!:%=#;""%=!;;=" &/=)+<=*!$&7=<>?,+%;B=+=<!+%6=!/&=B"?=)+>6`=#"B-=)&=
!<=$/B+:(=!=;+>>;&6=#&+:(=[?<>=!=]+%="*=&+()>&&:6=!:%`=<!+%6=+'=<"//B6=<+/7=+=(?&<<=+'=[?<>=!=<+<<B7=+=%!':=:&!/=$/+&%`='B<&;*=!>=>)!>7``!:%=<"=+>=
&:>=!;;=>)/"?()=>)&=%!B6=#?>=#B=& &:+:(=+>=
!<=:&!/;B`!;;=" &/7=&!/;B=>)&=:&A>='"/:+:(=W%=,;?<=I6=EF=*&#/?!/BX=,!//B=
!<`$"',;&>&;B=+:=!'&/+$!:=)!:%<6=!:%=>)&=$":.?&<>="*=&:+
&>"]=!>";;<` +>!;="#[&$>+ &<=
!<=$"',;&>&7=<"'&=F6GMM=[!,!:&<&=)!%=#&&:=&;+'+:!>&%`>)&/&=!>=!=$"<>="*=FGK=!'&/+$!:=%&!%=!:%=KII=
"?:%&%7``'",,+:(=?,=",&/!>+":<=":='!:B="*=>)&=>+:B=+<;&><=+:=>)&='!/<)!;;<`$":>+:?&%=?:>+;=EG=!,/+;7=>)&=>/"",<=&:$"?:>&/&%=!=*&
=<$!>>&/&%`[!,!:&<&=<";%+&/<NN.?+$];B=%+<,!>$)&%NN!:%=!:="%%+>B7=":=":&=!>";;=>)&B`*"?:%=!=(&/'!:=
)"=)!%='!//+&%=!=:!>+ &=
"'!:=!:%=)!%=;+ &%=>)&/&=<+:$&`)&=)!%="/+(+:!;;B=#&&:=<)+,
/&$]&%=+:=DKLD7=":&="*=>)&="#<$?/&=!>";;<`
!<=;!>&/=>"=#&$"'&=*!'"?<=!<=!=?7<7=:?$;&!/=>&<>+:(=(/"?:%6=!:%=!<=!`:!'&=(+ &:=>"=!=<&:<!>+":!;=:&
=
"'!:<=#!>)+:(=<?+>4=#+]+:+7``>)&=EE%='!/+:&<=)!%=,&/*"/'&%=<?,&/#;B7=/&$"(:+>+":="*=>)&+/`!$)+& &'&:><=$!'&=+:=>)&=*"/'="*=!=:! B=?:+>=$"''&:%!>+":6=
)+$)`,/!+<&%=+><=<?<>!+:&%=&:%?/!:$&6=*"/>+>?%&6=!:%=*+()>+:(=<,+/+>`>)/"?()"?>=>)+<=",&/!>+":7``>)?<=>)&='!/<)!;;=+<;!:%<=",&/!>+":<=
&/&=<?$$&<<*?;;B=$":$;?%&%7=
+>)`/&;!>+ &;B=;+()>=!'&/+$!:=$!<?!;>+&<6=!=#+(=<>&,=)!%=#&&:=>!]&:=+:`>)&=$&:>/!;=,!$+*+$=$!',!+(:7=?7<7=*"/$&<=
&/&=:"
=
+>)+:=D6DMM='+;&<`"*=>)&+/=:&A>="#[&$>+ &6=>)&='!/+!:!=+<;!:%<7=>)&=>+'&>!#;&=*"/=>)!>`;&!,=
!<='" &%=?,=#B=!>=;&!<>=EM=
&&]<7=>)&=E%='!/+:&=%+ +<+":=!:%=>)&`/&'!+:%&/="*=>)&=!/'B<=EJ>)=%+ +<+":=
&/&=:"
=*/&&=*"/=>)!>=",&/!>+":6`<+:$&=>)&B=
&/&=:">=:&&%&%=+:=>)&='!/<)!;;<7=>)&=#!<+$=>&$):+.?&<=*"/` +$>"/+"?<=!',)+#+"?<=!<<!?;><=
&/&=:"
=$;&!/;B=,/" &:7=!:">)&/=;!/(&`$":>+:(&:>="*=!'&/+$!:=>/"",<=)!%=/&$&+ &%=+><=#!,>+<'="*=*+/&6=!:%=>)&`!'&/+$!:<=)!%=#/"]&:=>)&="?>&/=/+:(="*=[!,!:<=$&:>/!;=,!$+*+$=%&*&:<&<`
+>)=+',/&<<+ &=<]+;;=!:%=$"?/!(&7``Z<+%&#!/=W,!(&=EEX4=#/+(!%+&/=(&:&/!;=>)"'!<=&7=
!><":``Z+;;?<>/!>+":4=#(&:=>)"'!<=&7=
!><":6=?<'$6=$"''!:%&%=>!$>+$!;`(/"?,ND6=#?+;>=!/"?:%=>)&=EE%='!/+:&<6=!<=)&=;&%=)+<='!/+:&<=+:=>)&`$!,>?/&="*=&:+
&>"]7=)&=;!>&/=$"''!:%&%=>)&=E%='!/+:&=%+ +<+":=+:=>)&`&:<?+:(=<!+,!:N>+:+!:=",&/!>+":7``=%&,!/>'&:>="*=%&*&:<&=,)">"=W?<'$X=DDLKI`1``$"''!:%&/="*=>!$>+$!;=(/"?,ND=#?+;>=":=>)&=EE%='!/+:&<6=)&=;&%=>)&`$":.?&<>="*=&:+
&>"]7=*"/=>)+<=)&=
!<=!
!/%&%=!=%+<>+:(?+<)&%=<&/ +$&`'&%!;7=,/"'">&%=>"='!["/=(&:&/!;6=)&=/&$&+ &%=!=<&$":%=%<'=*"/=)+<`<&/ +$&=
)+;&=$"''!:%+:(=>)&=E%='!/+:&=%+ +<+":=!>=<!+,!:=!:%=>+:+!:7`)&=/&>+/&%=+:=DLHM7``
+>)=!=#+/>)=%!>&="*=DKLE6=!:%=!:=&:;+<>'&:>=%!>&="*=DLDE6=)&=*?;;B`.?!;+*+&%=!<=!='&'#&/="*=>)&=";%=$"/,<7=!*>&/=#&+:(=$"''+<<+":&%=+:`DLDI6=)&=<&/ &%=+:=!= !/+&>B="*='!/+:&=!<<+(:'&:><=+:=>)&=$!/+##&!:6`$)+:!6=!:%=>)&=?:+>&%=<>!>&<7``(+ &:=>)&=:+$]:!'&=>&//+#;&=>"''B6=
!><":<=,/" &/#+!;=+',!>+&:$&=
!<`;!>&/=$)!/!$>&/+C&%=#B=(&:&/!;=
!;;!$&='7=(/&&:&6=[/76=!<=*";;"
<4=)&`
"?;%=:">=>";&/!>&=*"/=":&='+:?>&=<>?,+%+>B6=;!C+:&<<6=,/"*&<<+":!;`+:$"',&>&:$&6="/=*!+;?/&=+:=;&!%&/<)+,7777=)+<=>&',&/=+:=$"//&$>+:(`>)&<&=*!+;+:(<=$"?;%=#&=*+&/B=!:%='":?'&:>!;7=!:%=<"6=#">)='!/+:&=!:%`!/'B="**+$&/<=*"?:%="?>=!>=&:+
&>"]=!:%=;!>&/=<!+,!:Q`1``Z<+%&#!/=W,!(&=EIX4=>)&=%&!%;B=<,+%&/=)";&<``;!>&/=!$$"?:><=&A,;!+:&%=
)!>=>)&='!/+:&<=/!:=+:>"=!>=&:(&#+NN!:%=
)!>`>)&B=%+%=>"=]&&,=>)&+/=!% !:$&='" +:(=*"/
!/%7``>)"<&=%&*&:<&<=
&/&="*=>)&=<,+%&/=
&#=>B,&=>"=
)+$)=>)&/&=
&/&='!:B`&:>/!:$&<7=>)&B=
&/&=$":<>/?$>&%=#B=]:"$]+:(="?>=>)&=)&!%<="*=&',>B`(!<";+:&=%/?'<=!:%='!]+:(=!:=+',/"',>?=,+,&;+:&="*=>)&'6=<?:]=+:>"`>)&=(/"?:%=!:%=$" &/&%=
+>)=&!/>)=!:%=,!;'=*/":%<7=>)&=>?::&;<=>)?<`$":<>/?$>&%=#/!:$)&%="**=+:=<& &/!;=%+/&$>+":<=*/"'=!=$&:>/!;=,+>`!:%=>)&=
)";&=&',;!$&'&:>=
!<=?<?!;;B=$":$&!;&%=
+>)=(/&!>=<]+;;=!:%`+:(&:?+>B7=+*=>)&='!+:=,"<+>+":=
!<=<,">>&%=!:%=!>>!$]&%=>)&=/+*;&'&:`
+>)+:=$"?;%=$/!
;="**=*+*>B=*&&>="/=<"=%"
:=":&="*=>)&=$"//+%"/<`!:%=&'&/(&=!>=!:=&:>+/&;B=%+**&/&:>=!:%=?:&A,&$>&%=<,">=*/"'=
)+$)`>)&B=$"?;%=(&>="**=!=<)">=!:%=%+ &=%"
:=>"=$":$&!;'&:>=#&*"/&=+>=
!<`,"<<+#;&=>"=%&>&/'+:&=
)&:$&=>)&=*+/&=,/"$&&%&%7=& &/B=*"">="*=(/"?:%`)!%=>"=#&=(":&=" &/=
+>)=>)&=(/&!>&<>=,/&$!?>+":=!:%=!;&/>:&<<=#&*"/&`>)&<&=)":&B$"'#<="*=%&!>)=$"?;%=#&=<+;&:$&%=#B=>)&=;+>&/!;=,/"$&<<="*`&;+'+:!>+":7``>)&=!>>!$]+:(='!/+:&<=<"":=)+>=?,":=!='&>)"%="*=%&<>/"B+:(=$"',;&>&;B`>)&<&=?:%&/(/"?:%=%&*&:<&<7=
)&:=>)&=#?:]&/=!>=>)&=$&:>&/="*=>)&=
&#`)!%=#&&:=;"$!>&%6=!='&'#&/="*=>)&=!<<!?;>=>&!'=
"?;%=)?/;=!=<'"]&`(/&:!%&=+:<+%&7=!;>)"?()=>)+<=>B,&="*='+<<+;&=%+%=:"=)!/'=>"=>)&`[!,!:&<&=
+>)+:6=+>=/&;&!<&%=!=$;"?%="*= !,"/=
)+$)=/";;&%=>)/"?()=>)&`>?::&;<=!:%=&<$!,&%=!/"?:%=>)&=;""<&*+>>+:(=$" &/<="*=>)&=*"A)";&<7``":$&=>)&="?>;+:&="*=>)&=
&#=
!<=]:"
:6=>)&=#?:]&/=!:%=!;;=+><=<!>&;;+>&`,"<+>+":<=$"?;%=#&=<)!>>&/&%=
+>)=%&'";+>+":<7`1``Z<+%&#!/=W,!(&=EKX4``=>)&=<&$/&>!/B="*=>)&=:! B`=
!<)+:(>":``>)&=<&$/&>!/B="*=>)&=:! B=>!]&<=,;&!<?/&=+:=$"''&:%+:(=>)&``>
&:>BN<&$":%='!/+:&<6=/&+:*"/$&%6=>!$>+$!;=(/"?,=":&6=*+*>)=!',)+#+"?<`$"/,<``$":<+<>+:(="*``=>
&:>BN<&$":%='!/+:&<2=<&$":%=<&,!/!>&=,!$]=)"
+>C&/=$"',!:B2`=<&$":%=<&,!/!>&=>!:]=$"',!:B2=<&$":%=<&,!/!>&=&:(+:&&/=$"',!:B2`=<&$":%=<&,!/!>&='&%+$!;=$"',!:B2=<&$":%=<&,!/!>&='">"/=>/!:<,"/>`=$"',!:B2=*+*>)=!',)+#+"?<=$"/,<=/&$"::!+<<!:$&=$"',!:B2=$"',!:B`=%6=*"?/>)=>!:]=#!>>!;+":6=*"?/>)='!/+:&=%+ +<+":2=DMG>)=*+&;%`=!/>+;;&/B=#!>>!;+":6=?7<7=!/'B2=$"',!:B=$6=JII>)=>!:]=#!>>!;+":6`=?7<7=!/'B2=$"',!:B=!6=JMK>)=!',)+#+!:=>!:]=#!>>!;+":6=?7<7=!/'B2`=$"',!:B=%6=JMK>)=,/" +<+":!;=!',)+#+!:=>/!$>"/=#!>>!;+":6=?7<7`=!/'B2=!:%=>)&=,/" +<+":!;=%?]
=#!>>&/B6=<& &:>)=+:*!:>/B=%+ +<+":6`=?7<7=!/'B7``*"/=<&/ +$&=!<=*";;"
<4``=*"/="?><>!:%+:(=)&/"+<'=+:=!$>+":=!(!+:<>=&:&'B=[!,!:&<&=*"/$&<`=%?/+:(=>)&=!<<!?;>=!:%=$!,>?/&="*=&:+
&>"]=!>";;6='!/<)!;;`=+<;!:%<6=*/"'=*&#/?!/B=DJ=>"=EE6=DLGG7=!<=!=?:+>="*=!=>!<]=*"/$&6`=!<<&'#;&%=":;B=>
"=%!B<=,/+"/=>"=%&,!/>?/&=*"/=&:+
&>"]=!>";;6=>)&`=>
&:>BN<&$":%='!/+:&<6=/&+:*"/$&%6=;!:%&%=+:=
)";&="/=+:=,!/>=":`=&:(&#+6=&:+
&>"]=!:%=,!//B=+<;!:%<=+:=/!,+%=<?$$&<<+":=!:%=;!?:$)&%`=!((/&<<+ &=!>>!$]<=+:=>)&=*!$&="*=)&! B='!$)+:&N(?:=!:%='"/>!/=*+/&`=*/"'=
&;;=$!'"?*;!(&%=&:&'B=%?("?><=!:%=*"A)";&<7=
+>)=<+'?;>!:&"?<`=;!:%+:(<=!:%=/&$"::!+<<!:$&='+<<+":<=":=:?'&/"?<=">)&/=<'!;;`=+<;!:%<6=>)&B=" &/$!'&=!;;=/&<+<>!:$&=
+>)+:=<+A=%!B<6=%&<>/"B+:(`=!=]:"
:=E6IIH="*=>)&=[!,!:&<&=!:%=$!,>?/+:(=II=,/+<":&/<7=#B=>)&+/`=$"?/!(&=!:%=%&>&/'+:!>+":6=%&<,+>&=>)&=%+**+$?;>+&<=!:%=)!/%<)+,<`=+: "; &%=+:=/&,&!>&%=/&&'#!/]!>+":<=!:%=;!:%+:(=*/"'=%!B=>"=%!B6`=>)&<&=(!;;!:>="**+$&/<=!:%='&:='!%&=! !+;!#;&=>"="?/=*"/$&<=+:=>)&`=,!$+*+$=!/&!=!:=!% !:$&%=#!<&=
+>)=;!/(&=!:$)"/!(&=*!$+;+>+&<=!:%`=!:=&<>!#;+<)&%=!+/*+&;%6=>)&/&#B=$":>/+#?>+:(='!>&/+!;;B=>"=>)&`=<?$$&<<*?;=$":%?$>="*=>)&=
!/7=>)&+/=<?<>!+:&%=&:%?/!:$&6=*"/>+>?%&`=!:%=*+()>+:(=<,+/+>=>)/"?()"?>=>)+<=",&/!>+":=/&*;&$>=>)&=)+()&<>`=$/&%+>=":=>)&=>
&:>BN<&$":%='!/+:&<6=/&+:*"/$&%6=!:%=":=>)&=?:+>&%`=<>!>&<=:! !;=<&/ +$&7``!;;=,&/<"::&;=!>>!$)&%=>"=!:%=<&/ +:(=
+>)=!:B="*=>)&=!#" &=?:+><`%?/+:(=>)&=,&/+"%=*&#/?!/B=DJ=>"=EE6=DLGG6=!/&=!?>)"/+C&%=>"=
&!/=>)&`:! B=?:+>=$"''&:%!>+":=/+##":7`1``<"?/$&<``!;;="*=>)&=#!<+$='!/+:&=)+<>"/+&<=*"/=
"/;%=
!/=++=$":>!+:=%&>!+;&%`!$$"?:><="*=>)&='!/<)!;;<=",&/!>+":7=>)+<='":"(/!,)=/&,/&<&:><=!`<?''!/B6=<?,,;&'&:>&%=#B=+:%+ +%?!;=&A,&/+&:$&<=%/!
:=*/"'=>)&=,&/<":!;`,!,&/<=!:%="/!;=)+<>"/+&<=$";;&$>+":<=+:=>)&='!/+:&=$"/,<=)+<>"/+$!;`$&:>&/6=
!<)+:(>":6=%7$7``!'":(=>)&='"<>=?<&*?;=
&/&4=D<>;>=["):=$7=$)!,+:6=?<'$/6=>)&=G>)`'!/+:&=%+ +<+":=+:=
"/;%=
!/=++=W
!<)+:(>":4=)+<>"/+$!;=%+ +<+":6`).'$6=DLGHX2=;>$";=/"#&/>=%7=)&+:;6=[/76=?<'$6=!:%=;>$";=["):=!7=$/"
:6`?<'$6=>)&='!/<)!;;<4=+:$/&!<+:(=>)&=>&',"=W
!<)+:(>":4=)+<>"/+$!;`#/!:$)6=(NF=%+ +<+":6=).'$6=DLHGX2=)+<>"/+$!;=%+ +<+":6=).'$7=>)&`'!/<)!;;=+<;!:%<=",&/!>+":<7=?:,?#;+<)&%=%/!*>6=:7%7=
"/;%=
!/`++NN'!/<)!;;=+<;!:%<=/&$"/%<=*+;&7='!/+:&=$"/,<=)+<>"/+$!;=$&:>&/6`
!<)+:(>":6=%7$72=;>$";=<7;7!7='!/<)!;;6=!?<6=+<;!:%= +$>"/B`W
!<)+:(>":4=+:*!:>/B=["?/:!;=,/&<<6=DLGGX2=$!/;=
7=,/"&);6=&%76`>)&=*"?/>)='!/+:&=%+ +<+":=+:=
"/;%=
!/=++=W
!<)+:(>":4=+:*!:>/B`["?/:!;=,/&<<6=DLGIX2=)&:/B=+7=<)!
6=[/76=#&/:!/%=$7=:!;>B6=!:%=&%
+:`>7=>?/:#;!%)6=$&:>/!;=,!$+*+$=%/+ &NN)+<>"/B="*=?7<7='!/+:&=$"/,<`",&/!>+":<=+:=
"/;%=
!/=++6= ";=F=W
!<)+:(>":4=)+<>"/+$!;=#/!:$)6=(NF`%+ +<+":6=).'$6=DLIIX7``+:=>)&=,&/<":!;=,!,&/<=$";;&$>+":=?:+>6='!/+:&=$"/,<=)+<>"/+$!;`$&:>&/6=
!<)+:(>":6=%7$76=>)&=*";;"
+:(=*+;&<=)! &=#&&:=?<&*?;4=*+/<>`;+&?>&:!:>=["):=$7=$)!,+:=W,$=IJDX2='!<>&/=<&/(&!:>=/"(&/='7=&''":<`W,$=FMGX2=,/+ !>&=*+/<>=$;!<<=/"#&/>=*7=(/!*=W,$=DLGIX2=,/+:$&>":`?:+ &/<+>B=$";;&$>+":=W,$=EEDIX7``>/!:<$/+,><="*=+:>&/ +&
<=+:="/!;=)+<>"/B=$";;&$>+":6='!/+:&=$"/,<`)+<>"/+$!;=$&:>&/6=
!<)+:(>":6=%7$74=#(&:=
+;;+!'=
7=#?$)!:!:2=#(&:`'&; +:=;7=]/?;&
+>$)2=$";=
+;;+!'=,7='$$!)+;;2='![(&:=
+;;+!'=
7`/"(&/<2=;>(&:=[!'&<=;7=?:%&/)+;;7``">)&/=>+>;&<``>)&=*";;"
+:(=,!',);&><=+:=>)&='!/+:&<=+:=
"/;%=
!/=++=$"''&'"/!>+ &`<&/+&<=!/&=:"
=+:=,/+:>4=",&:+:(='" &<4='!/+:&<=(&!/=?,=*"/=
!/2`+:*!'"?<=%!B4='!/+:&<=!>=,&!/;=)!/#"/6=J=%&$&'#&/=DLGD2=*+/<>`"**&:<+ &4=>)&='!/+:&=$!',!+(:=*"/=(?!%!;$!:!;2="?>,"<>=+:=>)&=:"/>)`!>;!:>+$4='!/+:&<=+:=>)&=%&*&:<&="*=+$&;!:%2=!='!(:+*+$&:>=*+()>4`'!/+:&<=+:=>)&=#!>>;&=*"/=
!]&=+<;!:%2=!$/"<<=>)&=/&&*4=>)&='!/+:&`!<<!?;>="*=>!/!
!2=?,=>)&=<;">4='!/+:&<=+:=>)&=$&:>/!;=<";"'":<2`>+'&="*=>)&=!$&<4='!/+:&=,+;"><=+:=>)&=<";"'":<6=DLGENDLGG7``!#"?>=>)&=!?>)"/``Z+;;?<>/!>+":1``$!,>!+:=["):=$7=$)!,+:=&!/:&%=!=#!$)&;"/="*=!/><=%&(/&&=
+>)=)":"/<=+:`)+<>"/B=*/"'=B!;&=?:+ &/<+>B=+:=DLGE=!:%=
!<=$"''+<<+":&%=;!>&/=>)!>`B&!/7=)&=<&/ &%=!<=!=/+*;&N,;!>"":=;&!%&/=+:=>)&=EG>)='!/+:&<6=G>)`'!/+:&=%+ +<+":6=!:%=
!<=
"?:%&%=+:=!$>+":=%?/+:(=!<<!?;>=;!:%+:(<=":`/"+N:!'?/=!:%=<!+,!:7``>/!:<*&//&%=>"=%?>B=!>=>)&=)+<>"/+$!;=%+ +<+":6=)&!%.?!/>&/<='!/+:&`$"/,<6=)&=
/">&=>)&=*+/<>="**+$+!;=)+<>"/+&<="*=>)&=G>)=!:%=H>)='!/+:&`%+ +<+":<7='" +:(=>"=/&<&/ &=<>!>?<=!>=>)&=&:%="*=
"/;%=
!/=++6=)&`&!/:&%=!='!<>&/<=%&(/&&=+:=)+<>"/B=!>=(&"/(&=
!<)+:(>":=?:+ &/<+>B`
+>)=!=>)&<+<=":=>)&='!/+:&="$$?,!>+":="*=)!+>+6=DLDHNDLEE7``:"
=!=$!,>!+:=+:=/&>+/&%=<>!>?<6=)&=)!<=#&&:=!= ";?:>&&/=!>=>)&='!/+:&`$"/,<=)+<>"/+$!;=$&:>&/=*"/=DM=B&!/<7=%?/+:(=>)!>=>+'&6=)&=
/">&`)+<>"/B="*='!/+:&=*+()>&/N!>>!$]=W '*!X=<.?!%/":=DDH7=
+>)=<?,,"/>`*/"'=>)&=)+<>"/+$!;=$&:>&/=!:%=>)&='!/+:&=$"/,<=)+<>"/+$!;=*"?:%!>+":6`)&=>)&:=<,&:>=<"'&=B&!/<=/&<&!/$)+:(=!:%=+:>&/ +&
+:(=*"/=>)&=
/+>+:(`"*=!=:&
=#""]7=?:$"''":='&:NN>)&=<&/(&!:><='!["/="*=>)&='!/+:&=$"/,<7`>)+<=
!<=,?#;+<)&%=+:=DLLE=#B=>)&=
)+>&='!:&=,?#;+<)+:(=$"',!:B7``Z+;;?<>/!>+":1``>)+<=,!',);&>=)+<>"/B6=":&=+:=!=<&/+&<=%& ">&%=>"=?7<7='!/+:&<=+:`>)&=
"/;%=
!/=++=&/!6=+<=,?#;+<)&%=*"/=>)&=&%?$!>+":=!:%=>/!+:+:(="*`'!/+:&<=#B=>)&=)+<>"/B=!:%='?<&?'<=%+ +<+":6=)&!%.?!/>&/<6=?7<7='!/+:&`$"/,<6=
!<)+:(>":6=%7$76=!<=!=,!/>="*=>)&=?7<7=%&,!/>'&:>="*=%&*&:<&`"#<&/ !:$&="*=>)&=HM>)=!::+ &/<!/B="*= +$>"/B=+:=>)!>=
!/7``&%+>"/+!;=$"<><="*=,/&,!/+:(=>)+<=,!',);&>=)! &=#&&:=%&*/!B&%=+:=,!/>`#B=!=#&.?&<>=*/"'=>)&=&<>!>&="*=&'+;+&=)7=
!>><6=+:='&'"/B="*=)&/=;!>&`)?<#!:%6=>)"'!<='7=
!>><6=
)"=<&/ &%=!<=!='!/+:&=!:%=
!<=>)&=/&$+,+&:>`"*=!=,?/,;&=)&!/>7``=
"/;%=
!/=++=$"''&'"/!>+ &=<&/+&<``=%+/&$>"/="*='!/+:&=$"/,<=)+<>"/B=!:%='?<&?'<`=O#/+(!%+&/=(&:&/!;=&%
+:=]7=<+''":<6=?<'$=W/&>XO``=(&:&/!;=&%+>"/6`=
"/;%=
!/=++=$"''&'"/!>+ &=<&/+&<`=O#&:+<='7=*/!:]O``=$!/>"(/!,)+$=$":<?;>!:>`=O(&"/(&=$7='!$(+;;+ /!BO``=&%+>+:(=!:%=%&<+(:=<&$>+":6=)+<>"/B=!:%='?<&?'<=%+ +<+":`=O/"#&/>=&7=<>/?%&/O6=<&:+"/=&%+>"/2`=O
7=<>&,)&:=)+;;O6= +<?!;=+:*"/'!>+":=<,&$+!;+<>2`=O$!>)&/+:&=!7=]&/:<O6=$"',"<+>+":=<&/ +$&<=>&$):+$+!:``='!/+:&=$"/,<=)+<>"/+$!;=$&:>&/`=#?+;%+:(=HK6=
!<)+:(>":=:! B=B!/%`=
!<)+:(>":6=%7$7=EMFJGNHMGM``=ODLLGO``=,$:=DLM=MMFDEG=MM``Z+;;?<>/!>+":1``>/!:<$/+#&/<=:">&<``,?:$>?!>+":6=)B,)&:!>+":6=!:%=<,&;;+:(=
&/&='!%&=$":<+<>&:>=
)&:=!`,/&%"'+:!:>=,/&*&/&:$&=
!<=*"?:%=+:=>)+<=#""]2=">)&/
+<&=>)&B=
&/&=:">`$)!:(&%7``<+',;&=>B,"(/!,)+$!;=&//"/<=
&/&=$"//&$>&%2="$$!<+":!;=?:#!;!:$&%`.?">!>+":='!/]<=/&>!+:&%7``>"='!]&=>)+<=&#""]=&!<+&/=>"=/&!%6=,!/>+$?;!/;B=":=)!:%)&;%=%& +$&<6`'"<>=+'!(&<=)! &=#&&:='!%&=/&;!>+ &;B=;!/(&/=>)!:=+:=>)&="/+(+:!;`,!',);&>6=!:%=$&:>&/&%6=/!>)&/=>)!:="**<&>=>"=":&=<+%&="/=>)&=">)&/2`!:%=<"'&=
&/&=,;!$&%=!=;+>>;&=&!/;+&/="/=;!>&/=>)!:=+:=>)&="/+(+:!;7`<+%&#!/<=+:=>)&="/+(+:!;=)! &=#&&:=/&,"<+>+":&%=#&>
&&:=$)!,>&/<=!:%`+%&:>+*+&%=!<=Z<+%&#!/=W,!(&=::X46=
)&/&=>)&=,!(&=/&*&/&:$&=+<=>"=>)&`"/+(+:!;=;"$!>+":=+:=>)&=<"?/$&=#""]7=+:=>)&=,;!+:=>&A>= &/<+":6=>)&`'!>$)+:(=$;"<+:(=/+()>=#/!$]&>=*";;"
<=>)&=;!<>=;+:&="*=>)&=<+%&#!/<`>&A>=!:%=+<=":=!=<&,!/!>&=;+:&=>"='!]&=+>='"/&=:">+$&!#;&7=+:=>)&=)>';` &/<+":<6=>)!>=#/!$]&>=*";;"
<=>)&=$";":6=!:%=&!$)=<+%&#!/=+<=%+<,;!B&%`
+>)+:=!=#"A7``,!(&=DD4=+:*!:>/B=
&:>=+:>"=+: &<>+(!>&=
!<=,/+:>&%=>)!>=
!B2=,/"#!#;B`<)"?;%=#&=+:=>"7``,!(&=DF=W<+%&#!/=:! !;=<?,,"/>6="/+(+:!;;B=":=,!(&=JX4=##=DF=+<=!`'+<,/+:>=*"/=##=GF7``