99;:]*!=,8,:&[&,?99
HCDJ
HCE99-?99=0:)8+00$80[`8",!/!8:]%:!:99.[&,!`8",0,!"80,+]";%!:&=8[.=)!0:8<!0;]["8,!","9[.=)!0:8,!",8;!:"][[!)8:!/&!<99;:!;0:!`8-?8,%!8`!#!["!8[.=)!0:80$![=?80"8!>!=.,&/!80$![=?8#]:8,%!9`!;0:,+![,8]#8`!#!["!99`!",:]?8,%&"8:!;]:,8<%![8&,8&"8[]8)][$!:8[!!`!`39`]8[],8:!,.:[8,]8"![`!:399;)!0"!8[]&,&#?8,%!8`!#!["!8[.=)!0:80$![=?290,,[Z8",,&28<0"&[$,][8`3=38AIBID28&#9?].:80``:!""8&"8&[=]::!=,28&#8?].8<&"%8,]9-!8`!)!,!`8#:]+8,%!8`&",:&-.,&][8)&",28]:9&#8,%!80``:!""!!8&"8[]8)][$!:8!+;)]?!`8-?9?].:8]:$0[& 0,&][399"&[=!8`!=)0""&#&!`99=][,![,"Z998)&",8]#8#&$.:!"98)&",8]#80--:!/&0,&]["80[`80=:][?+"98:!;]:,8`]=.+![,0,&][8;0$!98#0=,8"%!!,98;:!#0=!99=%0;,!:"Z998
8&[,:]`.=,&][98
3
8%&",]:&=0)8-0=($:].[`8]#8;:]*!=,8,:&[&,?98
3A8,%!8;:]*!=,8,:&[&,?8"&,!98
3B8,%!8;:]*!=,8,:&[&,?8]:$0[& 0,&][98
3C8+&)&,0:?80[`8=&/&)&0[8;0:,&=&;0[,"8&[8;:]*!=,8,:&[&,?998A8,%!80=,&/&,&!"80,8;:]*!=,8,:&[&,?98A3
8;:!"%],80=,&/&,&!"98A3A8`!,][0,&][80[`8;]","%],80=,&/&,&!"98A3B80=,&/&,&!"80#,!:8
E8*.)?8
HCD998B8:0`&0,&][8;:],!=,&][80,8;:]*!=,8,:&[&,?98B3
8]:$0[& 0,&][98B3A8"&,!8+][&,]:&[$8$:].;98B3B8]##"&,!8+][&,]:&[$8$:].;998C8`]"&+!,:?80[0)?"&"8]#8;0:,&=&;0[,"8&[8;:]*!=,8,:&[&,?98C3
8#&)+8-0`$!8:!=]:`"98C3A8$0++08:0`&0,&][8!>;]".:!998:!#!:![=!8)&",99)&",8]#8#&$.:!"998
J
8)]=0,&][8]#80)0+]$]:`]8-]+-&[$8:0[$!98
JA8,:&[&,?8"&,!80[`8+0*]:8&[",0))0,&]["98
JB8,![,8."!`80"8$.0:`8;]",80,8;:]*!=,8,:&[&,?98
JC8,:.=(8."!`80"8$.0:`8;]",80,8;:]*!=,8,:&[&,?98
JD8]:$0[& 0,&][8]#8;:]*!=,8,:&[&,?98AJ
8,%!8,:&[&,?8"%],J,]<!:98AJA8,%!8,:&[&,?8`!,][0,&][28IDBI8%].:"28
E8*.)?8
HCD98AJB8,%!8"].,%8"%!),!:8S=][,:])8;]&[,T98AJC8&["&`!8][!8]#8,%!8"%!),!:"98AJD8,%!8-0"!8=0+;28%!0`'.0:,!:"8#]:8;:]*!=,8,:&[&,?98AJD8,%!8-0"!8=0+;28%!0`'.0:,!:"8#]:8;:]*!=,8,:&[&,?98AJE8;:]*!=,8,:&[&,?8;!:"][[!)8<!0:&[$8;:],!=,&/!8=)],%&[$98AJF81*.+-]180#,!:8,%!8,:&[&,?8`!,][0,&][99)&",8]#80--:!/&0,&]["80[`80=:][?+"99,%!8#]))]<&[$80--:!/&0,&]["80[`80=:][?+"80:!8."!`8&[8,%&"8/]).+!Z9980!=80,]+&=8![!:$?8=]++&""&][98`]`8`!;0:,+![,8]#8`!#!["!98)0")8)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?98+0.`8V=]++&,,!!8#]:8,%!W8+&)&,0:?80;;)&=0,&][8]#8.:0[&.+8`!,][0,&][98+!`8+0[%0,,0[8![$&[!!:8`&",:&=,98:4%8:]![,$!["8;!:8%].:98.,+8.[&/!:"0)8,:0["/!:"!8+!:=0,]:99:!;]:,8`]=.+![,0,&][8;0$!99"!=.:&,?8=)0""&#&=0,&][8]#8,%&"8;0$!8S<%![8`0,08![,!:!`TZ9.[=)0""&#&!`998
38:!;]:,8[.+-!:Z8`[08EIAG#98A38$]/,80==!""&][8[]3Z98B38:!=&;&![,Y"8=0,0)]$8[.+-!:Z98C38,&,)!8S0[`8".-,&,)!TZ8;:]*!=,8,:&[&,?8
HCDJ
HCE98D38,?;!8]#8:!;]:,8Q8;!:&]`8=]/!:!`Z8#&[0)8:!;]:,98E38;!:#]:+&[$8]:$38:!;]:,8[.+-!:Z8*:-8AJG
EJIBJCABJII98F380.,%]:S"TZ8=0:)8+00$28",!/!8:]:!:98G38=][,:0=,8]:8$:0[,8[.+-!:S"TZ8`[08II
JFHJ=JICFB98H38;!:#]:+&[$8]:$0[& 0,&][8[0+!80[`80``:!""Z98*:-80""]=&0,!"98GCII8<!",;0:(8`:&/!98+=)!0[28/&:$&[&08AA
IA98
I38;:]$:0+8!)!+![,38;:]*!=,28,0"(80:!08Q8<]:(8.[&,8[.+-!:"Z98".-,0"(8.HH'0>+(DIEJIG98

38=][,:]))&[$8]##&=!8[0+!80[`80``:!""Z98`&:!=,]:98`!#!["!8[.=)!0:80$![=?98<0"%&[$,][28`3=38AIBID98
A38:!;]:,8`0,!Z8
D8`!=!+-!:8
HGA98
B38[.+-!:8]#8;0$!"Z8FE98
C38+][&,]:&[$80$![=?8[0+!8Q80``:!""S&#8`&##!:![,8#:]+8=][,:]))&[$98]##&=!TZ98
D38"!=.:&,?8=)0""38S]#8,%&"8:!;]:,TZ8.[=)0""&#&!`98
D038`!=)0""&#&=0,&][4`]<[$:0`&[$8"=%!`.)!Z8[408"&[=!8.[=)0""&#&!`98
E38`&",:&-.,&][8",0,!+![,8S]#8,%&"8:!;]:,TZ80;;:]/!`8#]:8;.-)&=98:!)!0"!X8`&",:&-.,&][8.[)&+&,!`398
F38`&",:&-.,&][8",0,!+![,8S]#8,%!80-",:0=,8![,!:!`8&[8-)]=(8AI28&#98`&##!:![,8#:]+8:!;]:,TZ98
G38".;;)!+![,0:?8[],!"Z8,%&"8<]:(8<0"8";]["]:!`8-?8,%!8`!#!["!98[.=)!0:80$![=?8.[`!:8:`,Q!8:+""8=]`!8-BDIIFHCEC8.HH'0>+(DIEIG8%ADHI`398#]:8"0)!8-?8[0,&][0)8,!=%[&=0)8&[#]:+0,&][8"!:/&=!28";:&[$#&!)`28/098AA
E
3998,%!8`!#!["!8[.=)!0:80$![=?80=,&][8]##&=!:28),38=])38%38)38:!!"!298."0#28.[`!:8<%]+8,%&"8<]:(8<0"8`][!28<&"%!"8,]80=([]<)!`$!8,%!98:!"!0:=%80[`8!`&,&[$8=][,:&-.,&][8]#8[.+!:]."8:!/&!<!:"8&[8,%!98+&)&,0:?8"!:/&=!"80[`8],%!:8]:$0[& 0,&]["8&[80``&,&][8,]8,%]"!8<:&,!:"98)&",!`8&[8-)]=(8F3998
H38(!?8<]:`"8S=][,&[.!8][8:!/!:"!8"&`!8&#8[!=!""0:?80[`8&`![,&#?8-?98-)]=(8[.+-!:TZ98,:&[&,?98)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?980)0+]$]:`]8-]+-&[$8:0[$!98+0[%0,,0[8![$&[!!:8`&",:&=,98+0[%0,,0[8;:]*!=,98;!:"][[!)8`]"&+!,:?98:0`&0,&][8!>;]".:!98[.=)!0:8<!0;]["8,!",&[$98AI380-",:0=,Z8,%&"8:!;]:,8`!"=:&-!"8,%!80=,&/&,&!"8]#80[8!",&+0,!`98
2III8;!:"][[!)28-],%8+&)&,0:?80[`8=&/&)&0[28&[8;:]*!=,8,:&[&,?28<%&=%98=.)+&[0,!`8&[8`!,][0,&][8]#8,%!8#&:",8[.=)!0:8`!/&=!28&[8[!<8+!>&=]8&[98
HCD38"=&![,&#&=80[`8`&0$[]",&=8!>;!:&+![,"8,]8!/0).0,!8,%!8!##!=,"98]#8,%!8[.=)!0:8`!/&=!8<!:!8,%!8;:&+0:?80=,&/&,&!"8![$0$&[$8+&)&,0:?98;!:"][[!)399#0=,8"%!!,99`!#!["!8[.=)!0:80$![=?9;.-)&=80##0&:"8]##&=!9<0"%&[$,][28`8=38AIBID99".-*!=,Z8;:]*!=,8,:&[&,?99;:]*!=,8,:&[&,?28=][`.=,!`8-?8,%!8+0[%0,,0[8![$&[!!:8`&",:&=,8S+!`T29<0"8`!"&$[!`8,]8,!",80[`80""!""8,%!8!##!=,"8]#808[.=)!0:8<!0;][38,%!9,:&[&,?8[.=)!0:8`!/&=!8<0"8`!,][0,!`8][808
IIJ#]],8,]<!:8][8,%!90)0+]$]:`]8-]+-&[$8:0[$!8&[8"].,%J=![,:0)8[!<8+!>&=]80,8IDBI8%].:"8][9
E8*.)?8
HCD38,%!8[.=)!0:8?&!)`8]#8,%!8`!,][0,&][8<0"8!'.&/0)![,8,]9,%!8![!:$?8:!)!0"!`8-?8`!,][0,&[$8
H8(&)],]["8]#8,[,380,8"%],J,&+!29,%!8,!+;!:0,.:!8<0"8A
3G8`!$:!!"8=!)"&."280[`8".:#0=!80&:8;:!"".:!8<0"9GDI8+&))&-0:"38,%!8<&[`"8<!:!8[!0:)?8=0)+80,8,%!8".:#0=!X80,8
I2BII9#!!,80-]/!8+!0[8"!08)!/!)28,%!?8<!:!8#:]+8,%!8"].,%<!",80,8
I8([],"39,%!8<&[`"8-)!<8,%!8=)].`8:!".),&[$8#:]+8,%!8`!,][0,&][8,]8,%!9[]:,%!0",38#:]+8
E8*.)?8
HCD8,%:].$%8
HCE280-].,8
2III8+&)&,0:?80[`9=&/&)&0[8;!:"][[!)8,]](8;0:,8&[8;:]*!=,8,:&[&,?8]:8/&"&,!`8,%!8,!",9"&,!38,%!8)]=0,&][8]#8,%!8,!",8"&,!80[`8&,"8+0*]:8&[",0))0,&]["80:!9"%]<[8&[8,%!80==]+;0[?&[$8#&$.:!"399+&)&,0:?80[`8"=&![,&#&=80=,&/&,&!"990))8;0:,&=&;0[,"8&[8;:]*!=,8,:&[&,?28-],%8+&)&,0:?80[`8=&/&)&0[28<!:!9.[`!:8,%!80.,%]:&,?8]#8,%!8+!`38[]8+&)&,0:?8!>!:=&"!"8<!:!8=][`.=,!`39,%!8)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?8S)0")T28<%&=%8<0"8",0##!`80[`90`+&[&",!:!`8-?8,%!8.[&/!:"&,?8]#8=0)&#]:[&08S.[`!:8=][,:0=,8,]8,%!9+!`T28=][`.=,!`8`&0$[]",&=8!>;!:&+![,"38=&/&)&0[80[`8+&)&,0:?9"=&![,&","80[`8,!=%[&=&0["28<&,%80""&",0[=!8#:]+8],%!:8+&)&,0:?9;!:"][[!)28;)0=!`8$0.$!"28`!,!=,]:"280[`8],%!:8&[",:.+![,"80:].[`9$:].[`8 !:]8-!#]:!8,%!8`!,][0,&][38#].:8]##"&,!8+][&,]:&[$8;]","8<!:!9!",0-)&"%!`8&[8,%!8,]<["8]#8[]$0)28:]"<!))28"]=]::]280[`8#]:,8".+[!:29[!<8+!>&=]380[8!/0=.0,&][8`!,0=%+![,8=]["&",&[$8]#8
CC8,]8
EI9![)&",!`8+![80[`8]##&=!:"8<0"8!",0-)&"%!`8&[8=0"!8;:],!=,&/!8+!0".:!"9]:8!/0=.0,&][8]#8=&/&)&0["8)&/&[$8]##"&,!8-!=0+!8[!=!""0:?380,8)!0",9HC8]#8,%!"!8;!:"][[!)8<!:!8#:]+8,%!8;:]/&"&][0)8`!,0=%+![,8[.+-!:8
29=]+;0[?81-218]#8,%!8HG
A,%8,!=%[&=0)8"!:/&=!8.[&,280:+?8=]:;"8]#9![$&[!!:"38+&)&,0:?8;])&=!8=)!0:!`8,%!8,!",80:!080[`8:!=]:`!`8,%!9)]=0,&]["8]#80))8;!:"][[!)8-!#]:!8,%!8`!,][0,&][39908:0`&])]$&=0)8+][&,]:8<0"80""&$[!`8,]8!0=%8]#8,%!8,%:!!8"%!),!:"29<%&=%8<!:!8)]=0,!`8,]8,%!8[]:,%28<!",280[`8"].,%8]#8$:].[`8 !:]38"]][90#,!:8,%!8`!,][0,&][28,%!8+][&,]:"8".:/!?!`8,%!80:!08&++!`&0,!)?90:].[`8,%!8"%!),!:"80[`8,%![8;:]=!!`!`8].,8,%!80==!""8:]0`8,]8&,"9&[,!:"!=,&][8<&,%8,%!8+0&[8:]0`28-:]0`<0?38;!:"][[!)8[],8!""![,&0)8,]9;]","%],80=,&/&,&!"8<!:!8,:0["#!::!`8#:]+8,%!8<!",80[`8"].,%8"%!),!:"9,]8,%!8-0"!8=0+;280-].,8
E8(&)]+!,!:"8"].,%<!",8]#8$:].[`8 !:]39;!:"][[!)80,8,%!8[]:,%8"%!),!:8<!:!8!/0=.0,!`8<%![808".``![8:&"!8&[9:0`&0,&][8)!/!)"8<0"8`!,!=,!`X8&,8<0"8)0,!:8)!0:[!`8,%0,8,%!9&[",:.+![,8%0`8[],8-!![80==.:0,!)?8=0)&-:0,!`80[`8)!/!)"8%0`8[],9&[=:!0"!`80"8+.=%80"8,%!8&[",:.+![,8&[`&=0,!`38";!=&0))?8`!"&$[0,!`9$:].;"8=][`.=,!`8]["&,!80[`8]##"&,!8:0`&])]$&=0)8".:/!?"399"0#!,?8",0[`0:`"80[`8;:]=!`.:!"99,%!8"0#!,?8=:&,!:&08!",0-)&"%!`8#]:8;:]*!=,8,:&[&,?8<!:!8-0"!`8][9=0)=.)0,&]["8]#8,%!80[,&=&;0,!`8`0[$!:"8#:]+8-)0",8;:!"".:!28,%!:+0)9:0`&0,&][280[`8&][& &[$8:0`&0,&][38,%!8,:JF8$:].;280)"]8([]<[80"8,%!9+!`&=0)8$:].;28<0"8:!";]["&-)!8#]:8:0`&])]$&=0)8"0#!,?3808)&+&,8]#8D9:]![,$!["8]#8!>;]".:!8`.:&[$808,<]J+][,%8;!:&]`8<0"8!",0-)&"%!`399,%!8"&,!80[`8]##"&,!8+][&,]:&[$8$:].;"8<!:!8-],%8;0:,8]#8,%!8+!`&=0)9$:].;38,%!8"&,!8+][&,]:&[$8$:].;8<0"8:!";]["&-)!8#]:8!'.&;;&[$9;!:"][[!)8<&,%8;:],!=,&/!8=)],%&[$80[`8&[",:.+![,"8,]8+!0".:!9:0`&0,&][8!>;]".:!28+][&,]:&[$80[`8:!=]:`&[$8;!:"][[!)8!>;]".:!90==]:`&[$8,]8#&)+8-0`$!8:!0`&[$"80[`8,&+!8";![,8&[8,%!8,!",80:!0280[`9;:]/&`&[$8#]:8;!:"][[!)8`!=][,0+&[0,&][38,%!8]##"&,!8+][&,]:&[$8$:].;9".:/!?!`80:!0"8".::].[`&[$8,%!8,!",8"&,!8#]:8:0`&]0=,&/!8#0))].,38&[90``&,&][8,]8,%!"!8,<]8+][&,]:&[$8$:].;"2808"+0))8$:].;8]#8+!`&=0)9,!=%[&=&0["8;:]/&`!`8:0`&0,&][8`!,!=,&][8&[",:.+![,"80[`8+][&,]:&[$399:0`&0,&][8!>;]".:!"80,8;:]*!=,8,:&[&,?99`]"&+!,:?8&[#]:+0,&][8&"80/0&)0-)!8#]:80-].,8G
D8&[`&/&`.0)"8<%]9!&,%!:8;0:,&=&;0,!`8&[8;:]*!=,8,:&[&,?80=,&/&,&!"8]:8/&"&,!`8,%!8,!",9"&,!8-!,<!![8
E8*.)?8
HCD80[`8
8*0[.0:?8
HCF38,%!8)&",&[$8`]!"8[],9&[`&=0,!8,%!8;:!=&"!8+&)&,0:?8]:8.[&,80##&)&0,&][8]#80))8;!:"][[!)39)!""8,%0[8"&>8;!:=![,8]#8,%!8;:]*!=,8,:&[&,?8;0:,&=&;0[,"8:!=!&/!`9!>;]".:!"8$:!0,!:8,%0[8A8:]![,$!["38,<![,?J,%:!!8]#8,%!"!9&[`&/&`.0)"8:!=!&/!`8!>;]".:!"8$:!0,!:8,%0[8A8-.,8)!""8,%0[8C9:]![,$!["X80[],%!:8AA8&[`&/&`.0)"8:!=!&/!`8-!,<!![8C80[`8
D8:]![,$!["399;:!#0=!99#:]+8
HCD8,]8
HEA28,%!8.3"38$]/!:[+![,28,%:].$%8,%!8+0[%0,,0[8![$&[!!:9`&",:&=,8S+!`T80[`8&,"8".==!""]:80$![=?28,%!80,]+&=8![!:$?8=]++&""&][9S0!=T28=][`.=,!`8ABD8,!","8]#8[.=)!0:8`!/&=!"80,8"&,!"8&[8,%!8.[&,!`9",0,!"80[`8&[8,%!80,)0[,&=80[`8;0=&#&=8]=!0["38&[80))280[8!",&+0,!`9AAI2III8`!;0:,+![,8]#8`!#!["!8S`]`TR8;0:,&=&;0[,"28-],%8+&)&,0:?80[`9=&/&)&0[28<!:!8;:!"![,80,8,%!8,!","38;:]*!=,8,:&[&,?28,%!8<0:J,&+!9!##]:,8,]8,!",J#&:!808[.=)!0:8!>;)]"&/!8`!/&=!28<0"8,%!8#&:",90,+]";%!:&=8[.=)!0:8<!0;]["8,!",3998R8,%!8+!`28<%&=%8<0"8;0:,8]#8,%!80:+?8=]:;"8]#8![$&[!!:"280`+&[&",!:!`98,%!8.3"38[.=)!0:8,!",&[$8;:]$:0+8.[,&)8,%!80!=8=0+!8&[,]8!>&",![=!8&[98
HCE38-!#]:!8`]`8<0"8!",0-)&"%!`8&[8
HCF28,%!80:+?8=]:;"8]#8![$&[!!:"98<0"8.[`!:8,%!8<0:8`!;0:,+![,399&[8
HFF28
D8?!0:"80#,!:8,%!8)0",80-]/!J$:].[`8[.=)!0:8<!0;]["8,!",29,%!8=![,!:"8#]:8`&"!0"!8=][,:])RR8[],!`808;]""&-)!8)!.(!+&08=).",!:90+][$808"+0))8$:].;8]#8"])`&!:"8;:!"![,80,8"%],8"+](?2808,!",8]#9];!:0,&][8;).+--]-28,%!8"!:&!"8]#80,+]";%!:&=8[.=)!0:8<!0;]["8,!","9=][`.=,!`8&[8
HDF38"&[=!8,%0,8&[&,&0)8:!;]:,8-?8,%!8=![,!:"8#]:9`&"!0"!8=][,:])28,%!8/!,!:0["80`+&[&",:0,&][8%0"8:!=!&/!`808[.+-!:8]#9=)0&+"8#]:8+!`&=0)8-![!#&,"8#:]+8#]:+!:8+&)&,0:?8;!:"][[!)8<%]8-!)&!/!9,%!&:8%!0),%8+0?8%0/!8-!![80##!=,!`8-?8,%!&:8;0:,&=&;0,&][8&[8,%!9<!0;]["8,!",&[$8;:]$:0+3998RR8,%!8=![,!:"8#]:8`&"!0"!8=][,:])80:!8;0:,8]#8,%!8.3"38`!;0:,+![,8]#98%!0),%80[`8%.+0[8"!:/&=!"8S#]:+!:)?8,%!8.3"38`!;0:,+![,8]#8%!0),%298!`.=0,&][280[`8<!)#0:!T399&[8)0,!8
HFF28`]`8-!$0[808",.`?8,]8;:]/&`!8`0,08,]8-],%8,%!8=![,!:"9#]:8`&"!0"!8=][,:])80[`8,%!8/!,!:0["80`+&[&",:0,&][8][8;],![,&0)9!>;]".:!"8,]8&][& &[$8:0`&0,&][80+][$8,%!8+&)&,0:?80[`8=&/&)&0[9;0:,&=&;0[,"8&[80,+]";%!:&=8[.=)!0:8<!0;]["8,!",&[$38`]`8]:$0[& !`80[9!##]:,8,]Z99]8&`![,&#?8`]`8;!:"][[!)8<%]8%0`8,0(![8;0:,8&[8,%!80,+]";%!:&=8[.=)!0:9<!0;]["8,!","99]8`!,!:+&[!8,%!8!>,![,8]#8,%!8;0:,&=&;0[,"Y8!>;]".:!8,]8&][& &[$9:0`&0,&][99]8;:]/&`!8;.-)&=8`&"=)]".:!8]#8&[#]:+0,&][8=][=!:[&[$8;0:,&=&;0,&][8-?9+&)&,0:?8;!:"][[!)8&[8;:]*!=,8,:&[&,?399+!,%]`"80[`8"].:=!"8."!`8,]8;:!;0:!8,%&"8/]).+!99,%&"8:!;]:,8][8;:]*!=,8,:&[&,?8&"8-0"!`8][8%&",]:&=0)80[`8,!=%[&=0)9`]=.+![,"80""]=&0,!`8<&,%8,%!8`!,][0,&][8]#8,%!8#&:",8[.=)!0:8`!/&=!9][8
E8*.)?8
HCD38,%!8`!;0:,+![,8]#8`!#!["!8=]+;&)!`8&[#]:+0,&][8#]:9,%&"8/]).+!8#:]+8`]=.+![,"8,%0,8:!=]:`8,%!8"=&![,&#&=80=,&/&,&!"9`.:&[$8;:]*!=,8,:&[&,?38,%!"!8:!=]:`"28+]",8]#8<%&=%8<!:!8`!/!)];!`9-?8;0:,&=&;0[,"8&[8,:&[&,?280:!8(!;,8&[8"!/!:0)8`]=.+![,8:!;]"&,]:&!"9,%:].$%].,8,%!8.[&,!`8",0,!"399&[8=]+;&)&[$8&[#]:+0,&][8#]:8,%&"8:!;]:,28%&",]:&0["28%!0),%9;%?"&=&","28:0`&0,&][8";!=&0)&","280[`8&[#]:+0,&][80[0)?","8=0[/0""!`9`]=.+![,8:!;]"&,]:&!"8([]<[8,]8=][,0&[8+0,!:&0)"8][80,+]";%!:&=9[.=)!0:8<!0;]["8,!","8=][`.=,!`8&[8,%!8"].,%<!",!:[8.[&,!`8",0,!"39,%!"!8:!;]"&,]:&!"8&[=).`!`80:+!`8"!:/&=!"8)&-:0:&!"28$]/!:[+![,90$![=?80:=%&/!"80[`8)&-:0:&!"28#!`!:0)8:!;]"&,]:&!"280[`8)&-:0:&!"8]#9"=&![,&#&=80[`8,!=%[&=0)8)0-]:0,]:&!"38:!"!0:=%!:"8!>0+&[!`9=)0""&#&!`80[`8.[=)0""&#&!`8`]=.+![,"8=][,0&[&[$8&[#]:+0,&][8][8,%!9;0:,&=&;0,&][8]#8;!:"][[!)8#:]+8,%!8+!`28<%&=%8".;!:/&"!`8;:]*!=,9,:&[&,?280[`8#:]+8,%!8)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?8S)0")T28<%&=%9`!/!)];!`8,%!8,:&[&,?8`!/&=!380#,!:8,%&"8&[&,&0)8!##]:,28:!"!0:=%!:"9:!=]:`!`8:!)!/0[,8&[#]:+0,&][8=][=!:[&[$8,%!80=,&/&,&!"8]#8+!`80[`9)0")8;!:"][[!)80[`8=0,0)]$.!`8,%!8`0,08"].:=!"38+0[?8]#8,%!8`]=.+![,"9;!:,0&[&[$8";!=&#&=0))?8,]8+!`80[`8)0")8;0:,&=&;0,&][8<!:!8#].[`8&[9,%!8`!#!["!8[.=)!0:80$![=?8,!=%[&=0)8)&-:0:?80[`8,%!8)0")8:!=]:`"9=![,!:399&[#]:+0,&][8][8,%!8#0))].,8;0,,!:[28+!,!]:])]$&=0)8=][`&,&]["280[`9[.=)!0:8=)].`8`&+!["&]["8&"8,0(![8#:]+8/]).+!8
8]#8,%!8$![!:0)9!)!=,:&=8=]+;0[?J,!+;]Y"81=]+;&)0,&][8]#8)]=0)8#0))].,8`0,08#:]+8,!",9`!,][0,&]["8
HCDJ
HEA28!>,:0=,!`8#:]+8`0"08
AD
218.[)!""8+]:!8";!=&#&=9&[#]:+0,&][8&"80/0&)0-)!8!)"!<%!:!399]:$0[& 0,&][8]#8,%&"8/]).+!99,%!8#]))]<&[$8=%0;,!:"8`!,0&)8+!`80[`8)0")8;0:,&=&;0,&][8&[8;:]*!=,9,:&[&,?38=%0;,!:8
8;:]/&`!"8-0=($:].[`8&[#]:+0,&][28&[=).`&[$809`!"=:&;,&][8]#8,%!8,:&[&,?8,!",8"&,!38=%0;,!:8A8`!"=:&-!"8,%!90=,&/&,&!"8]#8+!`80[`8)0")8;0:,&=&;0[,"8-!#]:!28`.:&[$280[`80#,!:8,%!9`!,][0,&][38=%0;,!:8B8`&"=.""!"8,%!8:0`&])]$&=0)8"0#!,?8=:&,!:&080[`9;:]=!`.:!"8&[8!##!=,8#]:8;:]*!=,8,:&[&,?280[`8=%0;,!:8C8;:!"![,"8,%!9:!".),"8]#8,%!8:0`&0,&][8+][&,]:&[$8;:]$:0+28&[=).`&[$8&[#]:+0,&][8][9#&)+8-0`$!8:!0`&[$"8#]:8;0:,&=&;0[,"8&[8,%!8;:]*!=,399,%!8&[#]:+0,&][8&[8,%&"8:!;]:,8&"8".;;)!+![,!`8-?8,%!8:!#!:![=!9+0[.0)Z8-0=($:].[`8+0,!:&0)"8#]:8,%!8=][."8/]).+!"318,%!8+0[.0)9".++0:& !"8&[#]:+0,&][8][8:0`&0,&][8;%?"&="28:0`&0,&][8%!0),%9=][=!;,"28!>;]".:!8=:&,!:&0280[`8+!0".:!+![,8,!=%[&'.!"38&,80)"]9)&","80=:][?+"80[`8&[=).`!"808$)]""0:?8]#8,!:+"8."!`8&[8,%!8`]`9:!;]:,"80``:!""&[$8,!",8!/![,"8&[8,%!8=][,&[![,0)8.[&,!`8",0,!"399=%0;,!:8
99&[,:]`.=,&][99;:]*!=,8,:&[&,?8<0"8,%!8[0+!8$&/![8,]8,%!8<0:J,&+!8!##]:,8,]8;:]`.=!9,%!8#&:",8[.=)!0:8`!,][0,&][3808;).,][&.+J#.!)!`8&+;)]"&][8`!/&=!8<0"9`!,][0,!`8][8
E8*.)?8
HCD80,8,%!80)0+]$]:`]8-]+-&[$8:0[$!8&[9"].,%J=![,:0)8[!<8+!>&=]399,%:!!8<!!("8)0,!:28][8E80.$.",28,%!8#&:",8.:0[&.+J#.!)!`8[.=)!0:8-]+-2908$.[J,?;!8<!0;][8=]`!J[0+!`8)&,,)!8-]?28<0"8`!,][0,!`8]/!:8,%!9*0;0[!"!8=&,?8]#8%&:]"%&+038][8H80.$.",28,%!8#0,8+0[8[.=)!0:8-]+-2809;).,][&.+J#.!)!`8&+;)]"&][8<!0;][8&`![,&=0)8,]8,%!8,:&[&,?8`!/&=!28<0"9`!,][0,!`8]/!:80[],%!:8*0;0[!"!8=&,?28[0$0"0(&38,<]8`0?"8)0,!:28,%!9*0;0[!"!8$]/!:[+![,8&[#]:+!`8,%!8.[&,!`8",0,!"8]#8&,"8`!=&"&][8,]8![`9,%!8<0:38][8A8"!;,!+-!:8
HCD28,%!8*0;0[!"!8!+;&:!8]##&=&0))?9".::![`!:!`8,]8,%!80))&!`8$]/!:[+![,"28-:&[$&[$8<]:)`8<0:8&&8,]80[9![`399&[8,%!8?!0:"8`!/],!`8,]8,%!8`!/!)];+![,80[`8=][",:.=,&][8]#808[.=)!0:9<!0;][28"=&![,&","80[`8,!=%[&=&0["8!>;0[`!`8,%!&:8([]<)!`$!8]#8[.=)!0:9#&""&][80[`8`!/!)];!`8-],%8,%!8$.[J,?;!80[`8,%!8&+;)]"&][8+!=%0[&"+"9,]8:!)!0"!8,%!8![!:$?8]#808[.=)!0:8=%0&[8:!0=,&][38,%!&:8([]<)!`$!29%]<!/!:28<0"8][)?8,%!]:!,&=0)38,%!?8=].)`8-!8=!:,0&[8[!&,%!:8]#8,%!9!>,![,80[`8!##!=,"8]#8".=%808[.=)!0:8=%0&[8:!0=,&][28[]:8]#8,%!9%0 0:`"8]#8,%!8:!".),&[$8-)0",80[`8:0`&0,&][38;:],!=,&/!8+!0".:!"9=].)`8-!8-0"!`8][)?8][8!",&+0,!"80[`8=0)=.)0,&]["38#.:,%!:+]:!29"=&![,&","8<!:!8:!0"][0-)?8=][#&`![,8,%0,8,%!8$.[J,?;!8.:0[&.+J#.!)!`9`!/&=!8=].)`8-!8".==!""#.))?8`!,][0,!`28-.,8,%!?8`&`8[],8([]<8&#8,%!9+]:!8=]+;)!>8#&:&[$8,!=%[])]$?8:!'.&:!`8&[80[8&+;)]"&][8`!/&=!8<].)`9<]:(38".==!""#.)8`!,][0,&][8]#8,%!8,:&[&,?8`!/&=!8"%]<!`8,%0,9&+;)]"&][8<].)`8<]:(28,%0,808[.=)!0:8=%0&[8:!0=,&][8<].)`8:!".),8&[809;]<!:#.)8`!,][0,&][280[`8,%0,8!##!=,&/!8+!0["8!>&",8,]8$.0:`80$0&[",9,%!8-)0",80[`8:0`&0,&][8;:]`.=!`399
3
8%&",]:&=0)8-0=($:].[`8]#8;:]*!=,8,:&[&,?99,%!8`!/!)];+![,8]#808[.=)!0:8<!0;][8<0"808)]<8;:&]:&,?8#]:8,%!8.[&,!`9",0,!"8-!#]:!8,%!8].,-:!0(8]#8<]:)`8<0:8&&38%]<!/!:28"=&![,&","9!>&)!`8#:]+8$!:+0[?8%0`8!>;:!""!`8=][=!:[8,%0,8,%!8$!:+0["8<!:!9`!/!)];&[$808[.=)!0:8<!0;][38=][#&:+&[$8,%!"!8#!0:"28&[8
HBH8,%!9$!:+0["8",];;!`80))8"0)!"8]#8.:0[&.+8]:!8#:]+8,%!8+&[!"8]#8]==.;&!`9= !=%]")]/0(&038&[808)!,,!:8";]["]:!`8-?8$:].;8]#8=][=!:[!`9"=&![,&","280)-!:,8!&[",!&[8&[#]:+!`8;:!"&`![,8:]]"!/!),8,%0,8$!:+0[9!>;!:&+![,"8%0`8"%]<[8,%0,80[8&[`.=!`8[.=)!0:8=%0&[8:!0=,&][8<0"9;]""&-)!80[`8=].)`8-!8."!`8,]8=][",:.=,8!>,:!+!)?8;]<!:#.)8-]+-"8SFX9
ATR3998R80))8"].:=!"8=&,!`8&[8,%!8,!>,80:!8)&",!`80);%0-!,&=0))?8&[8,%!98:!#!:![=!8)&",80,8,%!8![`8]#8,%&"8/]).+!38,%!8[.+-!:8$&/![8&[8,%!98,!>,8=]::!";][`"8,]8,%!8[.+-!:8]#8,%!8"].:=!8`]=.+![,8&[8,%!8:!#!:![=!98)&",399&[8:!";]["!8,]8,%!8;],![,&0)8,%:!0,8]#808$!:+0[8[.=)!0:8<!0;][28,%!9.[&,!`8",0,!"8"].$%,808"].:=!8]#8.:0[&.+8,]8."!8&[8`!,!:+&[&[$8,%!9#!0"&-&)&,?8]#808[.=)!0:8=%0&[8:!0=,&][380#,!:8$!:+0[?8]==.;&!`9-!)$&.+8&[8+0?8
HCI28,%!8-!)$&0["8,.:[!`8]/!:8.:0[&.+8]:!8#:]+8,%!&:9%])`&[$"8&[8,%!8-!)$&0[8=][$]8,]8,%!8.[&,!`8",0,!"38,%![28&[8+0:=%9
HC
28,%!8!)!+![,8;).,][&.+8<0"8&"])0,!`280[`8,%!8;).,][&.+JABH9&"],];!8<0"8#].[`8,]8#&""&][80"8:!0`&)?80"8,%!8"=0:=!8.:0[&.+8&"],];!29.:0[&.+JABD38,%!8;).,][&.+28;:]`.=!`8&[808.:0[&.+J#.!)!`8[.=)!0:9:!0=,]:28;:]/&`!`8,%!8.[&,!`8",0,!"8<&,%80[80``&,&][0)8"].:=!8]#9+0,!:&0)8#]:8[.=)!0:8<!0;]["8SFX8
AT399&[8,%!8".++!:8]#8
HC
28,%!8-:&,&"%8$]/!:[+![,8;.-)&"%!`808:!;]:,9<:&,,![8-?8,%!8=]++&,,!!8#]:8+&)&,0:?80;;)&=0,&][8]#8.:0[&.+9`!,][0,&][8S+0.`T38,%&"8:!;]:,8",0,!`8,%0,808[.=)!0:8<!0;][8<0"9;]""&-)!80[`8=][=).`!`8,%0,8&,"8=][",:.=,&][8"%].)`8-!$&[8&++!`&0,!)?39,%!8+0.`8:!;]:,280[`8,]808)!""!:8`!$:!!8,%!8`&"=]/!:?8]#8;).,][&.+29![=].:0$!`80+!:&=0[8)!0`!:"8,]8,%&[(8+]:!8"!:&].")?80-].,8`!/!)];&[$809[.=)!0:8<!0;][38][8E8`!=!+-!:8
HC
28;:!"&`![,8:]]"!/!),80;;]&[,!`8,%!9"J
8=]++&,,!!8,]8`!,!:+&[!8&#8,%!8.[&,!`8",0,!"8=].)`8=][",:.=,809[.=)!0:8<!0;][38"&>8+][,%"8)0,!:28,%!8"J
8=]++&,,!!8$0/!8,%!9;:!"&`![,8&,"8:!;]:,28:!=]++![`&[$808#0",J;0=!`8;:]$:0+8,%0,8<].)`9=]",8.;8,]8O
II8+&))&][80[`8,%0,8+&$%,8;:]`.=!8,%!8<!0;][8-?8*.)?8
HCC9S
AT399,%!8;:!"&`![,80==!;,!`8,%!8"J
8=]++&,,!!Y"8:!=]++![`0,&]["38,%!9!##]:,8,]8=][",:.=,8,%!8<!0;][8<0"8,.:[!`8]/!:8,]8,%!8<0:8`!;0:,+![,29<%&=%80""&$[!`8,%!8,0"(8,]8,%!80:+?8=]:;"8]#8![$&[!!:"38&[8"!;,!+-!:9
HCA28,%!8=]:;"8]#8![$&[!!:"8!",0-)&"%!`8,%!8+0[%0,,0[8![$&[!!:9`&",:&=,8,]8]/!:"!!8,%!8`!/!)];+![,8]#808[.=)!0:8<!0;][38,%&"8!##]:,9<0"8=]`!J[0+!`8,%!81+0[%0,,0[8;:]*!=,18S
AT399<&,%&[8,%!8[!>,8,<]8?!0:"28,%!8+!`8-.&),8)0-]:0,]:&!"80[`8;:]`.=,&][9;)0[,"8,%:].$%].,8,%!8.[&,!`8",0,!"38,%!8,%:!!8;:&[=&;0)8=![,!:"8]#9,%!8+0[%0,,0[8;:]*!=,8<!:!8,%!8%0[#]:`28<0"%&[$,][28;).,][&.+9;:]`.=,&][8;)0[,X8,%!8]0(8:&`$!28,![[!""!!28.JABD8;:]`.=,&][8;)0[,X90[`8,%!8)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?8&[8[]:,%!:[8[!<8+!>&=]380,9)0")28+0[%0,,0[8;:]*!=,8"=&![,&","80[`8,!=%[&=&0["28`&:!=,!`8-?8`:38*39:]-!:,8];;![%!&+!:2R8&[/!",&$0,!`8,%!8,%!]:!,&=0)8;:]-)!+"8,%0,8%0`8,]9-!8"])/!`8-!#]:!808[.=)!0:8<!0;][8=].)`8-!8`!/!)];!`8S
AT3998R8,%&"8:!;]:,8&`![,&#&!"8-?8[0+!8][)?8,%]"!8)0")80[`8+!`8;!:"][[!)8<%]980:!8<!))J([]<[8%&",]:&=0)8#&$.:!"399`.:&[$8,%!8#&:",8,<]8?!0:"8]#8,%!8+0[%0,,0[8;:]*!=,28<]:(8;:]=!!`!`80,908")]<8-.,8",!0`?8;0=!38"&$[&#&=0[,8,!=%[&=0)8;:]-)!+"8%0`8,]8-!9"])/!`280[`8`&##&=.),&!"8&[8,%!8;:]`.=,&][8]#8;).,][&.+28;0:,&=.)0:)?9,%!8&[0-&)&,?8,]8;:]=!""8)0:$!80+].[,"28]#,![8#:.",:0,!`8,%!9"=&![,&","38[][!,%!)!""28-?8
HCC8".##&=&![,8;:]$:!""8%0`8-!![8+0`!8,]9;!:".0`!8,%!8"=&![,&","8,%0,8,%!&:8!##]:,"8+&$%,8".==!!`3808,!",8]#9,%!8;).,][&.+8&+;)]"&][8`!/&=!8<0"8[!=!""0:?8,]8`!,!:+&[!8&#8&,8<].)`9<]:(80[`8<%0,8&,"8!##!=,"8<].)`8-!38&[80``&,&][28,%!8"=&![,&","8<!:!9=][=!:[!`80-].,8,%!8;]""&-)!8!##!=,"8&#8,%!8=][/![,&][0)8!>;)]"&/!"8&[908[.=)!0:8`!/&=!28;0:,&=.)0:)?8,%!8+]:!8=]+;)!>8&+;)]"&][J,?;!8`!/&=!29#0&)!`8,]8,:&$$!:8,%!8[.=)!0:8:!0=,&][8<%![8`!,][0,!`8]/!:8![!+?9,!::&,]:?38[],8][)?8<].)`8,%!8;"?=%])]$&=0)8&+;0=,8]#8,%!8<!0;][8-!9)]",28-.,8,%!8![!+?8+&$%,8:!=]/!:8)0:$!80+].[,"8]#8#&""&][0-)!9+0,!:&0)399&[8+0:=%8
HCC28;)0[[&[$8-!$0[8,]8,!",J#&:!808;).,][&.+J#.!)!`9&+;)]"&][8`!/&=!380,8)0")280[8]:$0[& 0,&][8`!"&$[0,!`8,%!8>JA8$:].;9<0"8#]:+!`8<&,%&[8,%!8!>;)]"&/!"8`&/&"&][38&,"8`.,&!"8<!:!81,]8+0(!9;:!;0:0,&]["8#]:808#&!)`8,!",8&[8<%&=%8-)0",28!0:,%8"%]=(28[!.,:][80[`9$0++08:0`&0,&][8<].)`8-!8",.`&!`80[`8=]+;)!,!8;%],]$:0;%&=8:!=]:`"9+0`!8]#8,%!8!>;)]"&][80[`80[?80,+]";%!:&=8;%![]+![08=][[!=,!`8<&,%8,%!9!>;)]"&][18S
BT38`:38];;![%!&+!:8=%]"!8,%!8[0+!8,:&[&,?8#]:8,%!9;:]*!=,8&[8"!;,!+-!:8
HCC8S
AT399
3A8,%!8;:]*!=,8,:&[&,?8"&,!99,%!8,:&[&,?8"&,!8<0"8=%]"![8-?8+0[%0,,0[8;:]*!=,8"=&![,&","80#,!:9,%]:].$%8",.`?8]#8!&$%,8`&##!:![,8"&,!"38,%!8"&,!8"!)!=,!`8<0"80[90:!08+!0".:&[$8AH8-?8BH8(&)]+!,!:"R8&[8,%!8[]:,%<!",8=]:[!:8]#8,%!90)0+]$]:`]8-]+-&[$8:0[$!38,%!80)0+]$]:`]8-]+-&[$8:0[$!8<0"8)]=0,!`8&[908`!"!:,8&[8"].,%J=![,:0)8[!<8+!>&=]8=0))!`8,%!8*]:[0`08`!)8+.!:,]9S1*].:[!?8]#8`!0,%1T38#&$.:!8
J
8"%]<"8,%!8)]=0,&][8]#8,%!8-]+-&[$9:0[$!38,%!8"&,!8<0"8=%]"![8#]:8&,"8:!+],!8)]=0,&][80[`8$]]`8<!0,%!:90[`8-!=0."!8&,8<0"80):!0`?8]<[!`8-?8,%!8$]/!:[+![,38+!`8]-,0&[!`9;!:+&""&][8,]8."!8,%!8"&,!8#:]+8,%!8=]++0[`&[$8$![!:0)8]#8,%!8"!=][`90&:8#]:=!8S0:+?80&:8#]:=!"T8][8F8"!;,!+-!:8
HCC8S
AT38#&$.:!8
JA9"%]<"8,%!8,:&[&,?8"&,!8<&,%8&,"8+0*]:8&[",0))0,&]["3998R8,%:].$%].,8,%&"8:!;]:,28".:#0=!8`&",0[=!"80:!8$&/![8&[8+!,:&=8.[&,"398,%!8+!,:&=8=][/!:"&][8#0=,]:"8&[=).`!Z8
8+!,!:8K8B3AG8#!!,X8
8+!,!:8K98
3IH8?0:`"X80[`8
8(&)]+!,!:8K8I3EA8+&)!"38/!:,&=0)8`&",0[=!"80:!98$&/![8&[8#!!,X80),&,.`!"80:!8+!0".:!`8#:]+8+!0[8"!08)!/!)28<%&)!98%!&$%,"80:!8+!0".:!`8#:]+8".:#0=!8)!/!)28.[)!""8],%!:<&"!8[],!`399$:].[`8 !:]8#]:8,%!8,:&[&,?8`!,][0,&][8<0"80,8.,+8=]]:`&[0,!"9EBIAEE3RR8,%:!!8"%!),!:"28)]=0,!`80;;:]>&+0,!)?8H2
DI8+!,!:"8S
I2III9?0:`"T8[]:,%28<!",280[`8"].,%8]#8$:].[`8 !:]28<!:!8-.&),8#]:8,%!9;:],!=,&][8]#8,!",8;!:"][[!)80[`8&[",:.+![,"38,%!8"%!),!:"8%0`8<0))"9]#8:!&[#]:=!`8=][=:!,!80[`8<!:!8-.:&!`8.[`!:808#!<8#!!,8]#8!0:,%38,%!9"].,%8"%!),!:8<0"8,%!8=][,:])8;]&[,8#]:8,%!8,!",8S
AT38,%!8-0"!8=0+;29<%&=%8<0"8,%!8%!0`'.0:,!:"8#]:8;:]*!=,8,:&[&,?28<0"8)]=0,!`90;;:]>&+0,!)?8
E8(&)]+!,!:"8"].,%<!",8]#8$:].[`8 !:]38,%!8;:&[=&;0)9-.&)`&[$"8]#8,%!80-0[`][!`8+=`][0)`8:0[=%28<%!:!8,%!80=,&/!8;0:,"8]#9,%!8,:&[&,?8`!/&=!8<!:!80""!+-)!`28",]]`8B2EEI8+!,!:"8"].,%!0",8]#9$:].[`8 !:]38"!/![8$.0:`8;]","28<%&=%8<!:!8"&+;)?8"+0))8,![,"8]:9;0:(!`8,:.=("8)&(!8,%!8][!"8"%]<[8&[8#&$.:!"8
JB80[`8
JC28`],,!`8,%!9,!",8"&,!8SHT3998RR8.[&/!:"0)8,:0["/!:"!8+!:=0,]:8S.,+T8=]]:`&[0,!"80:!8."!`8&[8,%&"98:!;]:,38,%!8#&:",8,%:!!8`&$&,"8:!#!:8,]808;]&[,8][80[8!0",J8<!",980>&"280[`8,%!8"!=][`8,%:!!8`&$&,"8:!#!:8,]808;]&[,8][808[]:,%J"].,%980>&"38,%!8;]&[,8"]8`!"&$[0,!`8&"8,%!8"].,%<!",8=]:[!:8]#80[80:!08
II98+!,!:"8"'.0:!399
3B8,%!8;:]*!=,8,:&[&,?8]:$0[& 0,&][99,%!8]:$0[& 0,&][8,%0,8;)0[[!`80[`8=][`.=,!`8;:]*!=,8,:&[&,?8$:!<8].,9]#8,%!8>JA8$:].;38)0")28,%].$%80`+&[&",!:!`8-?8,%!8.[&/!:"&,?8]#9=0)&#]:[&028<0"8;0:,8]#8,%!8+0[%0,,0[8;:]*!=,28".;!:/&"!`8-?8,%!80:+?9=]:;"8]#8![$&[!!:"8+0[%0,,0[8![$&[!!:8`&",:&=,38,%!8=%&!#8]#8+!`8<0"9+0*38$![38)!")&!8$:]/!"8]#8,%!80:+?8=]:;"8]#8![$&[!!:"38+0*]:8$![!:0)9$:]/!"8:!;]:,!`8,]8-],%8,%!8=%&!#8]#8![$&[!!:"80[`8,%!80:+?8=%&!#8]#9",0##38,%!80:+?8=%&!#8]#8",0##8:!;]:,!`8,]8,%!8"!=:!,0:?8]#8<0:2809=0-&[!,8]##&=!:8`&:!=,)?8:!";]["&-)!8,]8,%!8;:!"&`![,38#&$.:!8
JD9].,)&[!"8,%!8]:$0[& 0,&][8]#8;:]*!=,8,:&[&,?399,%!8`&:!=,]:8]#8,%!8;:]*!=,8,:&[&,?8]:$0[& 0,&][8<0"8`:38(![[!,%9-0&[-:&`$!38`:38-0&[-:&`$!8:!;]:,!`8,]8`:38*38:]-!:,8];;![%!&+!:28,%!9`&:!=,]:8]#8)0")3808,!0+8]#8[&[!8:!"!0:=%8=][".),0[,"80`/&"!`8`:39-0&[-:&`$!8][8"=&![,&#&=80[`8,!=%[&=0)8+0,,!:"8SBT399,%!8;:]*!=,8,:&[&,?8]:$0[& 0,&][8<0"8`&/&`!`8&[,]8,%!8#]))]<&[$9$:].;"8SBTZ99]8,%!8,:&[&,?80""!+-)?8$:].;28:!";]["&-)!8#]:80""!+-)&[$80[`80:+&[$9,%!8[.=)!0:8`!/&=!99]8,%!8,:J
8S"!:/&=!"T8$:].;28:!";]["&-)!8#]:8=][",:.=,&][28.,&)&,&!"29;:]=.:!+![,28,:0[";]:,0,&][280[`8=]++.[&=0,&]["99]8,%!8,:JA8$:].;28:!";]["&-)!8#]:80&:J-)0",80[`8!0:,%J"%]=(8+!0".:!+![,"99]8,%!8,:JB8S;%?"&="T8$:].;28:!";]["&-)!8#]:8!>;!:&+![,"8=][=!:[&[$9+!0".:!+![,"8]#8&][& &[$8:0`&0,&][99]8,%!8,:JC8$:].;28:!";]["&-)!8#]:8+!,!]:])]$?99]8,%!8,:JD8$:].;28:!";]["&-)!8#]:8";!=,:]$:0;%&=80[`8;%],]$:0;%&=9+!0".:!+![,"99]8,%!8,:JE8$:].;28:!";]["&-)!8#]:8,%!80&:-)0",J0&:-]:[!8=][`!["!:9$0.$!"99]8,%!8,:JF8S+!`&=0)T8$:].;28:!";]["&-)!8#]:8,%!8:0`&])]$&=0)8"0#!,?90[`8$![!:0)8%!0),%8]#8,%!8;:]*!=,8,:&[&,?8;0:,&=&;0[,"399!0=%8]#8,%!"!8$:].;"8<0"8`&/&`!`8&[,]8"!/!:0)8.[&,"38&[`&/&`.0)"8<!:!90)"]80""&$[!`8";!=&0)8,0"("8].,"&`!8,%!&:8$:].;"28".=%80"9=]++.[&=0,&]["80[`8,:0=(&[$8,%!8,:&[&,?8=)].`8<&,%808"!0:=%)&$%,8SBT399
3C8+&)&,0:?80[`8=&/&)&0[8;0:,&=&;0[,"8&[8;:]*!=,8,:&[&,?99#:]+8+0:=%8
HCC8.[,&)8,%!8-!$&[[&[$8]#8
HCE28"!/!:0)8,%]."0[`8;!];)!9;0:,&=&;0,!`8&[8;:]*!=,8,:&[&,?38,%!"!8&[=).`!`8[],8][)?8,%!8)0")9"=&![,&","28-.,80)"]8"=&![,&","28,!=%[&=&0["280[`8<]:(+![8!+;)]?!`80,9+!`8&[",0))0,&]["8,%:].$%].,8,%!8.[&,!`8",0,!"380==]:`&[$8,]8![,:0[=!9)]$"28#&)+8-0`$!8`0,0280[`8],%!:8:!=]:`"280-].,8
2III8;!];)!8!&,%!:9<]:(!`80,8]:8/&"&,!`8,%!8,:&[&,?8"&,!8#:]+8
E8*.)?8
HCD8,%:].$%8
HCE9S
X8BX8GX8
DX8
ET3990),%].$%8".;!:/&"!`8-?8+0*]:8$![!:0)8$:]/!"80[`8,%!80:+?8=]:;"8]#9![$&[!!:"28+0[?8+0[%0,,0[8;:]*!=,8;!:"][[!)8<!:!8=&/&)&0["38+&)&,0:?9;!:"][[!)8<!:!80""&$[!`8;:&[=&;0))?8,]8".;;]:,8"!:/&=!"28".=%80"9"!=.:&,?80[`8)]$&",&="280),%].$%8"])`&!:"8<&,%8";!=&0)8"(&))"8<]:(!`9<&,%8,%!8=&/&)&0["8SFX8
AT38+]",8]#8,%!8+&)&,0:?8;!:"][[!)8<!:!8;0:,9]#8,%!80:+?8=]:;"8]#8![$&[!!:"280),%].$%8[0/?80[`8],%!:80:+?8;!:"][[!)9<!:!80)"]80""&$[!`8,]8,%!8;:]*!=,8SCX8
AT399=%0;,!:8A99,%!80=,&/&,&!"80,8;:]*!=,8,:&[&,?99,%!8,:&[&,?8[.=)!0:8`!/&=!8<0"8`!,][0,!`8][808
IIJ#]],8,]<!:8S"%]<[8&[9#&$.:!8AJ
T80,8.,+8=]]:`&[0,!"8EBIAEE8][8,%!80)0+]$]:`]8-]+-&[$8:0[$!29[!<8+!>&=]280,8IDBI8+].[,0&[8<0:8,&+!28][8
E8*.)?8
HCD38,%!9`!,][0,&][8%0`808?&!)`8]#8
H8(&)],]["80[`8)!#,80[8&+;:!""&][8A3H9+!,!:"8`!!;80[`8BBD8+!,!:"8<&`!38,%!8=)].`8:!".),&[$8#:]+8,%!9`!,][0,&][8:]"!8,]80[80),&,.`!8]#8BD2III8#!!,8SDT38,%!8,:&[&,?9`!,][0,&][8&"8"%]<[8&[8#&$.:!8AJA3990,8"%],J,&+!28,%!8,!+;!:0,.:!8<0"8A
3G8`!$:!!"8=!)"&."280[`8,%!9".:#0=!80&:8;:!"".:!8<0"8GDI8+&))&-0:"38<&[`"80,8"%],J,&+!8<!:!9[!0:)?8=0)+80,8,%!8".:#0=!8-.,80,,0&[!`808";!!`8]#8
I8([],"8#:]+8,%!9"].,%<!",80,8
I2BII8#!!,380,8BC2EII8#!!,28,%!8<&[`8";!!`8<0"8AB8([],"9#:]+8,%!8"].,%<!",38,%!8<&[`"8-)!<8,%!8=)].`8,]8,%!8[]:,%!0",8SDT399A3
8;:!"%],80=,&/&,&!"99=][",:.=,&][8]#8,!",8"&,!8#0=&)&,&!"8][8,%!80)0+]$]:`]8-]+-&[$8:0[$!9-!$0[8&[8`!=!+-!:8
HCC38,%!8#&:",8=][,&[$![,8]#8;!:"][[!)28
A9+&)&,0:?8;])&=!+![280::&/!`8*.",8-!#]:!8=%:&",+0"38,%!8[.+-!:8]#9;!:"][[!)80,8,%!8,!",8"&,!8$:0`.0))?8&[=:!0"!`8.[,&)8,%!8;!0(8)!/!)8]#90-].,8BAD8<0"8:!0=%!`8,%!8<!!(8-!#]:!8,%!8`!,][0,&][8SAX8
AT399][8F8+0?8
HCD80,8ICBF8%].:"28AII8)0")8"=&![,&","80[`8,!=%[&=&0["9!>;)]`!`8
II8,]["8]#8=][/![,&][0)8%&$%8!>;)]"&/!"80,8,%!8,!",8"&,!39,%!8!>;)]"&/!"8<!:!8",0=(!`8][8,];8]#808AIJ#]],8,]<!:80[`8=][,0&[!`9,.-!"8]#8:0`&]0=,&/!8"]).,&][8,]8"&+.)0,!280,808)]<8)!/!)8]#80=,&/&,?29,%!8:0`&]0=,&/!8;:]`.=,"8!>;!=,!`8#:]+808[.=)!0:8!>;)]"&][38,%!8,!",9;:]`.=!`808-:&$%,8";%!:!8<%&=%8";:!0`8].,8&[80[8]/0)8#]:+3808=]).+[9]#8"+](!80[`8`!-:&"8:]"!80"8%&$%80"8
D2III8#!!,8-!#]:!8`:&#,&[$9!0",<0:`38,%!8!>;)]"&][8)!#,808"%0))]<8=:0,!:8
3D8+!,!:"8`!!;80[`8H9+!,!:"8<&`!38+][&,]:&[$8&[8,%!80:!08:!/!0)!`808)!/!)8]#8:0`&]0=,&/&,?9)]<8![].$%8,]80))]<8<]:(!:"8,]8";![`8"!/!:0)8%].:"8&[8,%!80:!08SBX9
AT399,%!8;)0[[!`8#&:&[$8`0,!8#]:8,%!8,:&[&,?8`!/&=!8<0"8C8*.)?8
HCD38][8
C9*.[!8
HCD28`:38];;![%!&+!:8=%0[$!`8,%!8,!",8`0,!8,]8[]8!0:)&!:8,%0[8
B9*.)?80[`8[]8)0,!:8,%0[8AB8*.)?38][8BI8*.[!28,%!8!0:)&!",8#&:&[$8`0,!9<0"8+]/!`8,]8
E8*.)?28!/![8,%].$%8-!,,!:8<!0,%!:8<0"8#]:!=0",8#]:8
G90[`8
H8*.)?38-!=0."!8,%!80))&!`8=][#!:![=!8&[8;],"`0+28$!:+0[?28<0"90-].,8,]8-!$&[80[`8,%!8;:!"&`![,8[!!`!`8,%!8:!".),"8]#8,%!8,!",80"9"]][80"8;]""&-)!28,%!8,:&[&,?8,!",8]:$0[& 0,&][80`*.",!`8&,"8"=%!`.)!"90==]:`&[$)?80[`8"!,8"%],J,&+!80,8ICII8%].:"8][8
E8*.)?8SBX8
AX8
CT399,%!8#&[0)8;:!;0:0,&]["8#]:8,%!8`!,][0,&][8",0:,!`80,8AAII8][8
D8*.)?39,]8;:!/![,8.[[!=!""0:?8`0[$!:280))8;!:"][[!)8[],8!""![,&0)8,]8,%!9#&:&[$80=,&/&,&!"8<!:!8]:`!:!`8,]8)!0/!8,%!8,!",8"&,!38`.:&[$8,%!9[&$%,8]#8
D8*.)?28,%!"!8;!];)!8)!#,8#]:8/&!<&[$8;]"&,&]["8][8=]+;0[&09%&))2R8BA8(&)]+!,!:"8[]:,%<!",8]#8$:].[`8 !:]38,%!?8<!:!8*]&[!`8-?9"!/!:0)8";!=,0,]:"8#:]+8)0")8SBX8
AT3998R81=]+;0[&0180)"]80;;!0:"80"81=]+;0[02181=0+;0$[!218]:81=]+;0$[018&[98/0:&]."8"].:=!"399;:]*!=,8;!:"][[!)8[],8:!'.&:!`8,]8=%!=(8&[",:.+![,"8<&,%&[8,%!8$:].[`9 !:]80:!08",0,&][!`8,%!+"!)/!"8&[8,%!8,%:!!8"%!),!:"8]:80,8],%!:90""&$[!`8)]=0,&]["38,%!8+&)&,0:?8;])&=!80,8$.0:`8;]","8
28A280[`8C9-)]=(!`8]##80))8:]0`"8)!0`&[$8&[,]8,%!8,!",8"&,!280[`8,%!8+![80,8$.0:`9;]",8G28,%!8][)?80==!""8,]8,%!8$:].[`8 !:]80:!08#:]+8,%!8-0"!8=0+;29![".:!`8,%0,8[]8.[0.,%]:& !`8&[`&/&`.0)"8![,!:!`8,%!80:!08SHX8
AT3990,8I
II8%].:"8][8
E8*.)?28+&)&,0:?8;])&=!+![8#:]+8$.0:`8;]","8B28D28E290[`8F8+!,8,]8=]+;0:!8,%!&:8)]$"8]#8;!:"][[!)80.,%]:& !`8,]8-!8&[8,%!9$:].[`8 !:]80:!038,%!8$.0:`"8,%![8,:0/!)!`80)][$8,%!80==!""8:]0`"8,]9=)!0:8].,80))8;:]*!=,8;!:"][[!)380"8&[`&/&`.0)"8)!#,8#]:8,%!&:90""&$[!`8"%!),!:"8]:8",0,&]["28,%!&:8`!;0:,.:!"8#:]+8,%!8,!",80:!09<!:!8:!=]:`!`8&[8,%!8+&)&,0:?8;])&=!8)]$"38-?8IAII8,%!80:!08"<!!;8<0"9=]+;)!,!`280[`8,%!8+&)&,0:?8;])&=!8<![,8,]8,%!&:8"%!),!:"80[`9",0,&]["3808#&[0)8=%!=(8]#8;!:"][[!)8<0"8+0`!8&[8!0=%8"%!),!:8SBX8HX9
AT3990,8,%!8,&+!8]#8`!,][0,&][28HH8;:]*!=,8;!:"][[!)8<!:!8&[8,%!8,%:!!9"%!),!:"Z8AH8&[8,%!8[]:,%8"%!),!:28BF8&[8,%!8<!",8"%!),!:280[`8BB8&[9,%!8"].,%8"%!),!:38`:38];;![%!&+!:28`:38-0&[-:&`$!280[`8],%!:8(!?9;!:"][[!)80<0&,!`8,%!8#&:&[$80,8,%!8"].,%8"%!),!:28<%&=%8"!:/!`80"8,%!9=][,:])8;]&[,38#&$.:!8AJB8"%]<"8,%!8!>,!:&]:8]#8,%!8"].,%8"%!),!:X9#&$.:!8AJC8$&/!"80[8&[,!:&]:8/&!<8]#8][!8]#8,%!8"%!),!:"28+]",8)&(!)?9,%!8"].,%380),%].$%8+]",8]#8,%!8"%!),!:8]==.;0[,"8<!:!8=&/&)&0["280,9)!0",8AB8+&)&,0:?8;0:,&=&;0[,"8<!:!8";:!0`80+][$8,%!8,%:!!8"%!),!:"9S
X8
AT399,%!8:!+0&[`!:8]#8,%!8,!",8"&,!8;!:"][[!)8<!:!8;]"&,&][!`80,8,%!8-0"!9=0+;8
E8(&)]+!,!:"8"].,%J"].,%<!",8]#8$:].[`8 !:]28]:8][8=]+;0[&09%&))28]:80,8,%!8$.0:`8;]","38&+;]:,0[,8$]/!:[+![,8]##&=&0)"28".=%80"9$![!:0)8$:]/!"80[`8`:38/0[[!/0:8-."%28`&:!=,]:8]#8,%!8.3"38]##&=!8]#9"=&![,&#&=8:!"!0:=%80[`8`!/!)];+![,28/&!<!`8,%!8`!,][0,&][8#:]+809,:![=%80,8,%!8-0"!8=0+;38,%!8-0"!8=0+;8&"8`!;&=,!`8&[8#&$.:!8AJD399,%!8+&)&,0:?8;])&=!8]#8$.0:`8;]","8
80[`8A8<!:!8&[",:.=,!`8,]8-!8&[9#]>%])!"80;;:]>&+0,!)?8#&/!8(&)]+!,!:"8<!",80[`8[]:,%28:!";!=,&/!)?29#:]+8,%!&:8;]","38,%!8+&)&,0:?8;])&=!8]#8$.0:`8;]","8B80[`8C8<!:!9&[",:.=,!`8,]8-!8&[8#]>%])!"8"].,%8]#8+]=(&[$-&:`8$0;3808:0`&])]$&=0)9"0#!,?8+][&,]:8<0"80""&$[!`8,]8,%!8$:].;8#:]+8$.0:`8;]",8C38$.0:`8;]",9D8;!:"][[!)8<!:!8,]8-!8&[8,%!8"].,%8"%!),!:28$.0:`8;]",8E8;!:"][[!)8&[9,%!8<!",8"%!),!:280[`8$.0:`8;]",8F8;!:"][[!)8&[8,%!8[]:,%8"%!),!:39,%!8+&)&,0:?8;])&=!8]#8$.0:`8;]",8G8:!+0&[!`80,8,%0,8;]",28CII8+!,!:"9!0",8]#8,%!8-0"!8=0+;8SHT3990[8!/0=.0,&][8`!,0=%+![,8]#8-!,<!![8
CC80[`8
EI8]##&=!:"80[`8![)&",!`9+![8<0"8",0,&][!`8[!0:8$.0:`8;]",8A280-].,8
C8(&)]+!,!:"8[]:,%<!",8]#9$:].[`8 !:]38,%!"!8+![8<!:!8][8",0[`-?8&[8=0"!8:0[=%!"80[`8,]<["9-!?][`8,%!8,!",8"&,!8%0`8,]8-!8!/0=.0,!`38#&/!8:0`&])]$&=0)8"0#!,?9+][&,]:"8<!:!80""&$[!`8,]8,%&"8`!,0=%+![,38[&[!,?J#].:8+![8]#8,%!9!/0=.0,&][8`!,0=%+![,8-!)][$!`8,]8;:]/&"&][0)8`!,0=%+![,8[.+-!:8
29=]+;0[?81-218]#8,%!8HG
A,%8,!=%[&=0)8"!:/&=!8.[&,280:+?8=]:;"8]#9![$&[!!:"28#:]+8)0")38,%!8&`![,&,?8]#8,%!8:!+0&[&[$8!/0=.0,&][9;!:"][[!)8%0"8[],8-!![8`]=.+![,!`8SBX8CX8GX8
IX8
DT399<&,%8,%!8!>=!;,&][8]#8,%!8"%!),!:8]==.;0[,"8SHH8;!:"][[!)T80[`9!/0=.0,&][8`!,0=%+![,8S-!,<!![8
CC80[`8
EI8+![T28,%!8[.+-!:8]#9;!:"][[!)80,8,%!8,!",8"&,!80,8,%!8,&+!8]#8`!,][0,&][8%0"8[],8-!![9`]=.+![,!`38#&)+8-0`$!8:!=]:`"8"%]<8,%0,80;;:]>&+0,!)?8BDD8;!];)!9<!:!80,8,%!8,!",8"&,!80,8"]+!8,&+!8`.:&[$8
E8*.)?38,%!8"%!),!:9]==.;0[,"80[`8CC8+![8]#8,%!8!/0=.0,&][8`!,0=%+![,80:!8][8,%&"8)&",39&,8%0"8[],8-!![8;]""&-)!8,]8;&[;]&[,8,%!8)]=0,&][8]#8+0[?8]#8,%!9:!+0&[&[$8;!:"][[!)38"]+!8<!:!80,8,%!8-0"!8=0+;8]:8][8=]+;0[&08%&))39"&[=!8+0[?8]#8,%!"!8;!];)!8:!,.:[!`8,]8,%!8,!",8"&,!80#,!:8"%],J,&+!9,]8<]:(8][8!>;!:&+![,"28,%!&:8#&)+8-0`$!"8:!$&",!:!`8!>;]".:!"8#:]+9:!"&`.0)8:0`&]0=,&/&,?8][8
E8*.)?38-0"!`8][8,%!8`]=.+![,!`8;!:"][[!)9,],0)"280,8)!0",8,%!8#]))]<&[$8AEB8&[`&/&`.0)"8<!:!80,8,%!8,!",8"&,!9<%![8,%!8`!/&=!8<0"8`!,][0,!`8S
X8CX8GJ
IX8
BX8
DTZ99]8HH8"%!),!:8]==.;0[,"80,8"%!),!:"8H2
DI8+!,!:"8[]:,%28"].,%280[`8<!",9]#8$:].[`8 !:]99]8
CC8,]8
EI8]##&=!:"80[`8![)&",!`8+![8]#8,%!8!/0=.0,&][8`!,0=%+![,29)]=0,!`8
C8(&)]+!,!:"8[]:,%<!",8]#8$:].[`8 !:]8[!0:8$.0:`8;]",8A99]8#&/!8:0`&])]$&=0)8"0#!,?8+][&,]:"80""&$[!`8,]8,%!8!/0=.0,&][9`!,0=%+![,8,]8;!:#]:+8]##"&,!8+][&,]:&[$8]#8[!0:-?8,]<["80[`9:!"&`![=!"99]8][!8:0`&])]$&=0)8"0#!,?8+][&,]:80""&$[!`8,]8$.0:`8;]",8C99]8,<]8+&)&,0:?8;])&=!+![80,8!0=%8]#8,%!8"!/![8$.0:`8;]","8S&[`&=0,!`9-?8;%],]$:0;%"8".=%80"8#&$.:!"8
JB80[`8
JCT399A3A8`!,][0,&][80[`8;]","%],80=,&/&,&!"99-!=0."!8]#8-0`8<!0,%!:28,%!8;:]*!=,8,:&[&,?8`&:!=,]:8S`:38-0&[-:&`$!T9`!)0?!`8,%!8`!,][0,&][28<%&=%8%0`8-!![8"=%!`.)!`8#]:8ICII8%].:"38-?9ICCD28%]<!/!:28,%!8#]:!=0",8<0"8-!,,!:280[`8"%],J,&+!8<0"8"!,8#]:9IDBI38,%&"8$0/!8,%!8"=&![,&","8CD8+&[.,!"8,]80:+8,%!8`!/&=!80[`9;:!;0:!8,%!8&[",:.+![,"8&[8,%!8"%!),!:"38,%!8#&[0)8=].[,`]<[8-!$0[80,9ID
I280[`8,%!8`!/&=!8<0"8`!,][0,!`80,8IDAHZCD8+].[,0&[8<0:8,&+!8#:]+9,%!8=][,:])8;]&[,8&[8,%!8"].,%8"%!),!:8SBX8
AT399[]8][!8<0"8=)]"!:8,%0[8H2
DI8+!,!:"8,]8$:].[`8 !:]80,8,%!8,&+!8]#8,%!9`!,][0,&][38<&,%8,%!8!>=!;,&][8]#808#!<8+![8%])`&[$8,%!8:];!"8]#9-0::0$!8-0))]]["8]:8$.&`&[$8=0+!:0"8,]8#]))]<8,%!8#&:!-0))80"8&,90"=![`!`280))8"%!),!:8;!:"][[!)8<!:!8&[8]:8-!%&[`8,%!8"%!),!:"38"]+!9)!#,8,%!8"%!),!:"80#,!:8,%!8&[&,&0)8#)0"%8,]8/&!<8,%!8#&:!-0))380"809;:!=0.,&][0:?8+!0".:!28,%!?8%0`8-!![80`/&"!`8,]8)&!8][8,%!8$:].[`9-!#]:!8,%!8-)0",8<0/!80::&/!`38;:]*!=,8;!:"][[!)8)]=0,!`8-!?][`8,%!9"%!),!:"28".=%80"80,8,%!8-0"!8=0+;80[`8][8=]+;0[&08%&))28<!:!80)"]9&[",:.=,!`8,]8)&!8][8,%!8$:].[`8]:8&[808`!;:!""&][8.[,&)8,%!8-)0",9<0/!8%0`8;0""!`8S
T38%]<!/!:28,%!8-)0",8<0/!80,8,%!"!8)]=0,&]["8<0"9[],80"8",:][$80"8%0`8-!![8!>;!=,!`399&[8]:`!:8,]8;:!/![,8!?!8`0+0$!28`:38-0&[-:&`$!8]:`!:!`8,%!9`&",:&-.,&][8]#8<!)`!:Y"8#&),!:8$)0""38-!=0."!8&,8<0"8[],8([]<[9!>0=,)?8%]<8,%!8#)0"%8+&$%,80##!=,8!?!"&$%,28&,8<0"8".$$!",!`8,%0,9`&:!=,8/&!<&[$8]#8,%!8#&:!-0))8[],8-!80,,!+;,!`8!/![8<&,%8,%&"9;:],!=,&][38,%!8:!=]++![`!`8;:]=!`.:!8<0"8,]8#0=!80<0?8#:]+8$:].[`9 !:]80[`8<0,=%8,%!8%&))"8]:8"(?8.[,&)8,%!8#&:!-0))8&)).+&[0,!`8,%!90:!038,%![280#,!:8,%!8&[&,&0)8#)0"%8%0`8;0""!`28][!8=].)`8,.:[80:].[`90[`8/&!<8,%!8#&:!-0))8,%:].$%8,%!8#&),!:8$)0""38`!";&,!8,%!"!9<!))J;.-)&=& !`8&[",:.=,&]["28,<]8;0:,&=&;0[,"8`&`8[],8,0(!9;:!=0.,&]["38,%!?8<!:!8,!+;]:0:&)?8-)&[`!`8-?8,%!8&[,!["!8#)0"%8-.,9!>;!:&![=!`8[]8;!:+0[![,8/&"&][8&+;0&:+![,8S
X8
FT399;!];)!80"8#0:80<0?80"8"0[,08#!80[`8!)8;0"]8"0<8,%!8-:&))&0[,8)&$%,8]#9,%!8`!,][0,&][38<&[`]<"8:0,,)!`8&[8,%!80:!0"8&++!`&0,!)?8".::].[`&[$9,%!8,!",8"&,!28<0(&[$8")!!;&[$8:0[=%!:"80[`8,]<[";!];)!38,]8`&";!)90[?8:.+]:"8,%0,8+&$%,8=]+;:]+&"!8,%!8"!=.:&,?8]#8;:]*!=,8,:&[&,?28,%!9$]/!:[+![,80[[].[=!`8,%0,80[80:+?8+.[&,&]["8`.+;8%0`8!>;)]`!`39%]<!/!:28&++!`&0,!)?80#,!:8,%!8`!",:.=,&][8]#8%&:]"%&+028,%!9$]/!:[+![,8:!/!0)!`8,]8,%!8;.-)&=8<%0,8%0`80=,.0))?8]==.::!`8&[8,%!9[!<8+!>&=]8`!"!:,8S
AX8
BT399&++!`&0,!)?80#,!:8,%!8"%],28+!`&=0)8$:].;8;!:"][[!)8-!$0[8,%!9:0`&])]$&=0)8+][&,]:&[$80=,&/&,&!"8`!"=:&-!`8&[8"!=,&][8B3
3A380,9IG
D28<%![8+]",8]#8,%!8+][&,]:&[$80=,&/&,&!"8<!:!8=]+;)!,!`29;:!;0:0,&]["8-!$0[8#]:8![,:0[=!8&[,]8,%!8$:].[`8 !:]80:!038,]9:!$.)0,!8![,:?8&[,]8,%!80:!028081$]&[$J&[8-]0:`18<0"8!",0-)&"%!`29=]["&",&[$8]#8`:38-0&[-:&`$!28,%!8=%&!#8]#8,%!8+!`&=0)8$:].;280[`809";!=&0)8"=&![,&#&=8=][".),0[,38&,"8;.:;]"!8<0"8,]8`!,!:+&[!8<%!,%!:809;0:,?8%0`808/0)&`8:!0"][8#]:8![,!:&[$8,%!8$:].[`8 !:]80:!038,%!8-]0:`9#.[=,&][!`8#]:8,%:!!8`0?"399+&)&,0:?8;])&=!80,8$.0:`8;]",8C80[`80,8,%:!!8:]0`-)]=("8"!,8.;80)][$9-:]0`<0?8=][,:]))!`8![,:?8&[,]8,%!80:!038$.0:`8;]","8B28D28E280[`8F9<!:!8<&,%&[8B2III8+!,!:"8]#8$:].[`8 !:]80[`8,%."8:!+0&[!`8.[+0[[!`390,8,%!8"].,%8"%!),!:28,%!8+!`&=0)8$:].;8"!,8.;8081$]&[$J&[18",0,&][9<%!:!8;!:"][[!)8<!:!8:!'.&:!`8,]8",];8,]8;.,8][8;:],!=,&/!8=)],%&[$9S=]/!:0))"28-]],&!"28=0;"280[`8=],,][8$)]/!"T80[`8;&=(8.;8+][&,]:&[$9!'.&;+![,8-!#]:!8![,!:&[$8,%!8$:].[`8 !:]80:!038"&[=!8&,8<0"8[],9([]<[8%]<8+.=%8:0`&]0=,&/!8+0,!:&0)8+&$%,8-!8".";![`!`8&[8,%!80&:280))9;!:"][[!)8![,!:&[$8,%!8$:].[`8 !:]80:!08<]:!8=]+;)!,!8;:],!=,&/!9=]/!:&[$80[`8:!";&:0,]:"8#]:8,%!8#&:",8,%:!!8`0?"80#,!:8,%!9`!,][0,&][38#&$.:!8AJE8"%]<"8,<]8;:]*!=,8,:&[&,?8;!:"][[!)8<!0:&[$9;:],!=,&/!8=)],%&[$8S
T399][8,%!8`0?8]#8,%!8"%],28#&/!8;0:,&!"8![,!:!`8,%!8$:].[`8 !:]80:!039][!8;0:,?8=]["&",!`8]#8!&$%,8+!+-!:"8]#8,%!8!0:,%J"0+;)&[$8$:].;39,%!?8]-,0&[!`8"0+;)!"8-?8`:&/&[$8,]8<&,%&[8CEI8+!,!:"8]#8$:].[`8 !:]9&[808,0[(8";!=&0))?8#&,,!`8<&,%8:]=(!,"8,]8<%&=%8:!,:&!/0-)!9=]))!=,]:"8<!:!8#0",![!`8&[8]:`!:8,]8$0,%!:8"]&)8"0+;)!"8#:]+809`&",0[=!38,%&"8$:].;8+0`!8"!/!:0)8"0+;)&[$8!>=.:"&]["8][8
E80[`8
F9*.)?38,%!8,0[(8=0::&!`8,<]8;!:"][[!)8S08`:&/!:80[`808;0""![$!:T8!0=%9,:&;38[]8+!+-!:8]#8,%&"8;0:,?8:!=!&/!`808:0`&0,&][8!>;]".:!8]#8+]:!9,%0[8
8:]![,$![8S
T399#&/!8],%!:8+![8#:]+8,%!8!0:,%J"0+;)&[$8$:].;8![,!:!`8,%!8$:].[`8 !:]90:!08&[808"!=][`8,0[(28)&[!`8<&,%8)!0`8#]:8:0`&0,&][8;:],!=,&][38,%!9,0[(28=0::?&[$8,%!8`:&/!:80[`8][!8;0""![$!:28+0`!8#&/!8,:&;"8&[,]8,%!9$:].[`8 !:]80:!08,]8:!,:&!/!8"]&)8"0+;)!"8][8
E80[`8
F8*.)?38][8,<]9,:&;"28,%!8,0[(8;0""!`8]/!:8$:].[`8 !:]X8][8,%!8],%!:"28&,80;;:]0=%!`9,]8<&,%&[80-].,8HI8+!,!:"8]#8$:].[`8 !:]38,%!8+![8"=]];!`8.;8"]&)9"0+;)!"8,%:].$%808,:0;8`]]:8&[8,%!8-],,]+8]#8,%!8,0[(38][!8`:&/!:8<%]9+0`!8,%:!!8,:&;"8&[,]8,%!8$:].[`8 !:]80:!08:!=!&/!`8,%!8%&$%!",9!>;]".:!28
D8:]![,$!["8S
T399,%&"8)!0`J)&[!`8,0[(8<0"80)"]8."!`8-?8,![8+![8,]8]-"!:/!8,%!8:0`&0,&][90:!038,%!"!8+![28,:0/!)&[$8,<]80,808,&+!28+0`!8#&/!8,:&;"8&[,]8,%!90:!08][8"%],J`0?8-.,8[!/!:80;;:]0=%!`8=)]"!:8,%0[8
2BFI8+!,!:"8,]9$:].[`8 !:]38,%!8%&$%!",8!>;]".:!80+][$8,%!"!8,![8+![8<0"8I3B9:]![,$!["8S
T399,%!8[!>,8;0:,?8,]80;;:]0=%8$:].[`8 !:]8=]["&",!`8]#808;%],]$:0;%!:80[`908:0`&])]$&=0)8"0#!,?8+][&,]:38<!0:&[$8;:],!=,&/!8=)],%&[$80[`9:!";&:0,]:"28,%!8,<]8+![8<!:!80-].,8FBI8+!,!:"8[]:,%<!",8]#8$:].[`9 !:]8;%],]$:0;%&[$81*.+-]18#:]+8

II8,]8
AII8%].:"381*.+-]218"%]<[8&[9#&$.:!8AJF28<0"808+0""&/!8=][,0&[!:8-.&),8,]8=][,0&[8,%!9%&$%J!>;)]"&/!8`!,][0,&][8]#8,%!8,:&[&,?8`!/&=!80[`8,]80))]<8:!=]/!:?9]#8,%!8#&""&][0-)!8+0,!:&0)8&#8,%!8`!/&=!8#0&)!`8,]8;:]`.=!808[.=)!0:9`!,][0,&][38,%!8;)0[8,]8."!81*.+-]218%]<!/!:28<0"80-0[`][!`8<%![8,%!9"=&![,&","8=][=).`!`8,%0,808#0&:)?8)0:$!8[.=)!0:8!>;)]"&][8<0"9=!:,0&[38,%!8=][,0&[!:8:!+0&[!`8][8,%!8$:].[`8[!0:8,%!8"%],J,]<!:9`.:&[$8,%!8`!,][0,&][38-],%8,%!8;%],]$:0;%!:80[`8,%!8+][&,]:8:!=!&/!`90[8!",&+0,!`8:0`&0,&][8!>;]".:!8-!,<!![8I3D80[`8
8:]![,$![8S
X8FT399,%!8)0",8;0:,?8,]81$]8&[18][8"%],J`0?8=]["&",!`8]#8"&>8+![8:!,:&!/&[$9[!.,:][8`!,!=,]:"38,%!?8![,!:!`8,%!8,!",80:!080,8
CBI8%].:"38,%:!!9]#8,%!8+![8<![,8,]808;]&[,8FBI8+!,!:"8"].,%8]#8$:].[`8 !:]8,]8;.))8].,9=0-)!"8=0::?&[$8[!.,:][8`!,!=,]:"8)]=0,!`8DDI8+!,!:"8"].,%8]#8$:].[`9 !:]38,%!8$:].;8<]:!8;:],!=,&/!8=)],%&[$80[`8:!";&:0,]:"80[`8";![,90-].,8BI8+&[.,!"8&[8,%!80:!038,%!8:!+0&[&[$8,%:!!8+![8`:]/!80"8=)]"!90"8BAI8+!,!:"8"].,%<!",8]#8$:].[`8 !:]8,]8:!,:&!/!8[!.,:][8`!,!=,]:"39,%!?8$],8].,8]#8,%!&:8/!%&=)!8][)?8][=!280,80-].,8CEI8+!,!:"8#:]+9$:].[`8 !:]280[`8";![,808,],0)8]#80-].,8,![8+&[.,!"8+0(&[$8,%&"8,:&;9,%:].$%8,%!80:!038!0=%8+0[Y"8:0`&0,&][8!>;]".:!8+!0".:!`8)!""8,%0[8
9:]![,$![8S
T399+]",8]#8,%!8"])`&!:"8]#8,%!8!/0=.0,&][8`!,0=%+![,8:!+0&[!`8&[8,%!&:9-&/].0=80:!08[!0:8$.0:`8;]",8A380==]:`&[$8,]808:!;]:,8<:&,,![8-?8,%!9`!,0=%+![,8=]++0[`!:2808:!&[#]:=!`8;)0,]][8<0"8"![,8,]8,%!8,]<[8]#9-&[$%0+280-].,8AH8(&)]+!,!:"8[]:,%!0",8]#8,%!8,!",8"&,!28<%&)!8]##"&,!9:0`&])]$&=0)8"0#!,?8+][&,]:"8".:/!?!`8,%!80:!038,%!8!/0=.0,&][9`!,0=%+![,8<0"8`&"+&""!`80,8
BII8%].:"8][8"%],J`0?8<%![8&,8-!=0+!9!/&`![,8#:]+8]##"&,!8+][&,]:&[$8,%0,8!/0=.0,&]["8<].)`8[],8-!9.[`!:,0(![38,%!8`!,0=%+![,8:!,.:[!`8,]8)0")80,8ICII8][8
F8*.)?8S
DT399,<]8-JAH80&:=:0#,8#:]+8(&:,)0[`8#&!)`280)-.'.!:'.!28[!<8+!>&=]29;0:,&=&;0,!`8&[8;]",J"%],8!/![,"38,%!&:8;)0[[!`8+&""&][8<0"8,]8;0""9]/!:8,%!8,!",80:!08"%]:,)?8-!#]:!8,%!8!>;)]"&][8,]8"&+.)0,!808-]+-9`:];380#,!:8,%!8,:&[&,?8`!/&=!8%0`8-!![8`!,][0,!`28,%!80&:=:0#,8<].)`9=&:=)!8[!0:8$:].[`8 !:]28<%&)!8,%!8+![8][-]0:`8<].)`8+!0".:!8,%!90,+]";%!:&=8!##!=,"8]#8,%!8[.=)!0:8!>;)]"&][38,%&"8<].)`8![0-)!8,%!+9,]8`!,!:+&[!8<%!,%!:808`!)&/!:?80&:=:0#,8<].)`8-!8![`0[$!:!`39%]<!/!:28-!=0."!8]#8-0`8<!0,%!:8][8"%],J`0?28`:38];;![%!&+!:8=0[=!)!`9,%!80&:=:0#,Y"8#)&$%,8&[8,%!8$:].[`8 !:]80:!038&[",!0`28,%!8,<]9-JAH"28!0=%8<&,%8
A8+![8][-]0:`28#)!<80)][$8,%!8;!:&+!,!:8]#8,%!9-]+-&[$8:0[$!80[`8]-"!:/!`8,%!8"%],8#:]+808`&",0[=!8]#8
H8,]8AH9(&)]+!,!:"380+][$8,%]"!8]-"!:/!:"8<0"808[0/?8=0;,0&[8<%]8<0"80)"]8,%!9+!`8=%&!#8]#8]:`[0[=!8SEX8
AX8
BT399A3B80=,&/&,&!"80#,!:8
E8*.)?8
HCD99][8
F28
G280[`8
H8*.)?280))8;!:"][[!)80[`8/&"&,]:"8%0`8,]8:!=!&/!9;!:+&""&][8,]80;;:]0=%8$:].[`8 !:]8#:]+8,%!81$]&[$J&[8-]0:`318][9,%!"!8,%:!!8`0?"28A
8$:].;"8<!:!80.,%]:& !`8,]8$]8-!?][`8,%!8-:]0`<0?9:]0`-)]=("38+]",8]#8,%]"!8<%]8"].$%,8,%&"80.,%]:& 0,&][8<!:!9"=&![,&","80[`8+&)&,0:?8".;;]:,8;!:"][[!)8<%]"!8*]-8:!'.&:!`8,%0,8,%!?9<]:(8[!0:8$:].[`8 !:]38!>=!;,8#]:808$:].;8]#8,<]8+&)&,0:?8+![80[`9,%:!!8=&/&)&0["8<%]8<![,8,]8$:].[`8 !:]8][8
E80[`8
F8*.)?80[`808$:].;9]#8,<]8=&/&)&0["8<%]80;;:]0=%!`80"8=)]"!80"8HI8+!,!:"8][8
G8*.)?28,%!9:!![,:?8;!:"][[!)8=0+!8[]8=)]"!:8,%0[8
GI8+!,!:"8,]8$:].[`8 !:]38]#9,%!"!8;!:"][[!)28,%!8&[`&/&`.0)8<%]8:!=!&/!`8,%!8%&$%!",8!>;]".:!9`.:&[$8,%!8,%:!!8`0?"8<0"80[80:+?8"!:$!0[,8<%]8:!=!&/!`8
D8:]![,$!["39`.:&[$8,%!8"0+!8;!:&]`28,<]8=&/&)&0["8:!=!&/!`8
I8:]![,$!["80[`8F3D9:]![,$!["28:!";!=,&/!)?380))8],%!:8;!:"][[!)8:!=!&/!`8!>;]".:!"8]#8D9:]![,$!["8]:8)!""8S
X8BT3990#,!:8,%!81$]&[$J&[8-]0:`18<0"8`&"-0[`!`8][8
H8*.)?28;!:+&""&][8,]9![,!:8,%!8$:].[`8 !:]80:!08%0`8,]8-!8]-,0&[!`8#:]+8`:38-0&[-:&`$!8]:9][!8]#8%&"8`!;.,&!"38+0[?8"=&![,&","8![,!:!`8,%!8$:].[`8 !:]80:!090#,!:8
H8*.)?8,]8:!,:&!/!8&[",:.+![,"8]:8,]8;!:#]:+8!>;!:&+![,"38,%!9;];.)0,&][8]#8,%!8,:&[&,?8,!",8"&,!8<0"8`&+&[&"%&[$28%]<!/!:280"8,%!9!+;%0"&"8"%&#,!`8,]8;:!;0:&[$8,%!8`!/&=!"8,%0,8<!:!8,]8-!8`:];;!`8][9*0;0[8S
T399][8AB8*.)?2808<!!(80#,!:8,%!8"%],28=%0&[8-0::&=0`!"8<&,%8;:]+&[![,9"&$["8<0:[&[$80$0&[",8,:!";0""&[$8<!:!8;)0=!`8H
I8+!,!:"8[]:,%28"].,%290[`8<!",8]#8$:].[`8 !:]38,%!"!8-0::&=0`!"8<!:!8".;;)!+![,!`8<&,%8,<]9=][=![,:&=8=&:=)!"8]#8:!`8#)0$"8
2GBI80[`8A2FCI8+!,!:"8#:]+8$:].[`9 !:]38!>=!;,8`.:&[$8-0`8<!0,%!:28,%!8![,&:!8$:].[`8 !:]80:!08<0"9/&"&-)!8#:]+8,%!8:]0`-)]=("38[]8.[0.,%]:& !`8;!:"][8<0"8!/!:8`!,!=,!`9![,!:&[$8,%!8$:].[`8 !:]80:!08S
T399][8
I80.$.",28,%!8-:]0`<0?8:]0`-)]=("8<!:!8:!+]/!`280[`8+].[,!`9+&)&,0:?8;])&=!+![8-!$0[8;0,:]))&[$80:].[`8$:].[`8 !:]80,808`&",0[=!9]#8FBI8+!,!:"38!0=%8$.0:`8<0"80""&$[!`8,]808`0&)?8"&>J%].:8"%&#,8#]:908;!:&]`8]#8,<]8<!!("X8&[8,%!8,%&:`8<!!(28,%!8$.0:`8<0"80""&$[!`8,0"("90<0?8#:]+8,%!8$:].[`8 !:]80:!038,%!8+].[,!`8$.0:`"80[`8,%!&:8%]:"!"9<]:!8#&)+8-0`$!"38[]8!>;]".:!8$:!0,!:8,%0[8I3
8:]![,$![8<0"9:!$&",!:!`38][8
8"!;,!+-!:28,%!8+].[,!`8;0,:])8+]/!`8,]808`&",0[=!8]#9CEI8+!,!:"8#:]+8$:].[`8 !:]28*.",8].,"&`!808#![=!8&[",0))!`808<!!(9!0:)&!:8,]8"!0)8]##8,%!80:!038,%!8"0+!8:],0,&[$8;0,:])8"=%!`.)!8<0"9."!`38,%!8$.0:`"Y8#&)+8-0`$!8:!0`&[$"8"%]<!`80[80/!:0$!8`0&)?9!>;]".:!8]#8I3IA8:]![,$!["38,%!8+].[,!`8;0,:])80,8,%!8#![=!8=][,&[.!`9.[,&)8!0:)?8
HCF8S
T399-!,<!![8AI8*.)?8
HCD80[`8A
8[]/!+-!:8
HCD28EF8$:].;"8![,!:!`8,%!9$:].[`8 !:]80:!038+]",8]#8,%!"!8;0:,&!"8![,!:!`8&[8,%!8+][,%80#,!:9"%],J`0?38,%!"!8<!:!8,%!8"=&![,&","80[`8,!=%[&=&0["8=][`.=,&[$9!>;!:&+![,"8]:8:!,:&!/&[$8`0,038-?8,%!8-!$&[[&[$8]#8"!;,!+-!:28+]",9]#8,%]"!8<%]8![,!:!`8,%!8$:].[`8 !:]80:!08<!:!8&[/&,!`8$.!","8S
T3990)"]8`.:&[$8,%!8;!:&]`8AI8*.)?8,%:].$%8A
8[]/!+-!:280,8)!0",8F
9"])`&!:"8<!:!80,8,%!8,:&[&,?8,!",8"&,!38,<![,?J#&/!8]#8,%!"!8+![8<!:!9".;;]:,8;!:"][[!)8<%]8[!/!:8<![,8<&,%&[8CEI8+!,!:"8]#8$:].[`8 !:]39,%!8:!+0&[&[$8CE8+![8<!:!8,!=%[&=0)8;!:"][[!)28)0-]:!:"8<%]8!:!=,!`9,%!8CEIJ+!,!:8#![=!28]:8+&)&,0:?8;])&=!+![8<%]8"!:/!`80"8$.&`!"39!)!/![8]#8,%!"!8+![28;:]-0-)?8+!+-!:"8]#8,%!8#![=!8`!,0&)28";![,9"!/!:0)8`0?"80,80-].,8CEI8+!,!:"8#:]+8$:].[`8 !:]38<]:(&[$8,%:!!8,]9#&/!8%].:"8;!:8`0?8-!,<!![8H80.$.",80[`8AD80.$.",28,%!?8<].)`8%0/!9-!![8,%!8][)?8$:].;8,]8",0?8)][$!:8,%0[8][!8%].:8&[8,%!8$:].[`8 !:]90:!038]#8,%!8:!+0&[&[$8;!:"][[!)8<%]80;;:]0=%!`8<&,%&[8CEI8+!,!:"9#:]+8$:].[`8 !:]28AD8";![,8
D8+&[.,!"80[`8,![8";![,8-!,<!![8BI8+&[.,!"90[`8][!8%].:8&[8,%!8$:].[`8 !:]80:!038][)?8

8;!];)!8:!=!&/!`9!>;]".:!"8]#8B8,]8D8:]![,$!["8-!,<!![8AI8*.)?80[`8A
8[]/!+-!:38+]",9:!=!&/!`8)!""8,%0[8
8:]![,$![380#,!:8A
8[]/!+-!:8
HCD28[]8][!90;;:]0=%!`8=)]"!:8,%0[8,%!8#![=!8<%&=%8<0"8CEI8+!,!:"8#:]+8$:].[`9 !:]280),%].$%80-].,8AII8=&/&)&0[80[`8+&)&,0:?8;!:"][[!)8<]:(!`80,8]:9/&"&,!`8,%!8,:&[&,?8"&,!8,%:].$%8
HCE8S
X8
ET3990==]:`&[$8,]8`]"&+!,:?8`0,028![,:0[=!8)]$"280[`8],%!:8:!=]:`"280-].,9
2III8&[`&/&`.0)"8<!:!80,8,%!8,!",8"&,!80,8"]+!8,&+!8-!,<!![8
E8*.)?9
HCD80[`8,%!8![`8]#8
HCE38,%&"8[.+-!:8&[=).`!"8[],8][)?8,%!9"=&![,&","28,!=%[&=&0["280[`8+&)&,0:?8;!:"][[!)8<%]8<!:!8;0:,8]#9;:]*!=,8,:&[&,?8-.,80)"]8+0[?8/&"&,]:"38"]+!8]#8,%!8"=&![,&","8,]](9,%!&:8<&/!"80[`8=%&)`:![8][808,].:8]#8,%!80:!08[!0:8$:].[`8 !:]29;0:,&=.)0:)?8,]8/&!<8,%!8$:!![8$)0""8=0))!`81,:&[&,&,!218<%&=%8=]/!:!`9,%!8=:0,!:8#)]]:38,:&[&,&,!8<0"8,%!8;:]`.=,8]#8,%!8`!,][0,&][Y"9!>,:!+!8-!0,28<%&=%8+!),!`80[`8+&>!`8`!"!:,8"0[`28,]<!:8",!!)280[`9],%!:8`!-:&"8S
X8GX8HX8
ET399=%0;,!:8B99:0`&0,&][8;:],!=,&][80,8;:]*!=,8,:&[&,?99,%!8,:JF8]:8+!`&=0)8$:].;28"%]<[8&[8,%!8#&$.:!8
JD8]:$0[& 0,&][0)9=%0:,28<0"8:!";]["&-)!8#]:8:0`&])]$&=0)8"0#!,?80,8;:]*!=,8,:&[&,?39+0[?8]#8,%!8;%?"&=&0["80[`8"=&![,&","8&[8,%!8+!`&=0)8$:].;8%0`8<]:(!`9<&,%8:0`&]0=,&/!8+0,!:&0)"8-!#]:!80[`8<!:!8,:0&[!`8&[8:0`&])]$&=0)9"0#!,?8;:]=!`.:!"38,%!8=%&!#8]#8,%!8+!`&=0)8$:].;8".;!:/&"!`8,%!9:0`&])]$&=0)8"0#!,?8];!:0,&]["80[`8:!;]:,!`8,]8,%!8,:&[&,?8`&:!=,]:39&[80``&,&][8,]8;:]/&`&[$8+!`&=0)8=0:!8,]8,:&[&,?8;!:"][[!)28,%&"8$:].;9!",0-)&"%!`8:0`&])]$&=0)8"0#!,?8;:]$:0+"8,]Z99]8+&[&+& !8:0`&0,&][8!>;]".:!8]#8;!:"][[!)8][8,%!8,!",8"&,!80[`8&[9]##"&,!80:!0"99]8;:]/&`!8+][&,]:"8,]8=][`.=,8:0`&])]$&=0)8".:/!?"8]["&,!80[`8]##"&,!99]8;:]/&`!80[`8+0&[,0&[8:0`&0,&][8`!,!=,&][8&[",:.+![,"99]8;:]/&`!8;:],!=,&/!8=)],%&[$80[`8!'.&;+![,3990[8!>;]".:!8)&+&,8]#8D8:]![,$!["8`.:&[$808,<]J+][,%8;!:&]`8<0"9!",0-)&"%!`38;!:"][[!)8<!:!8;:]/&`!`8<&,%8:0`&0,&][8`!,!=,&][9&[",:.+![,"8,]8`!,!:+&[!8,%!&:8!>;]".:!"8S
T399B3
8]:$0[& 0,&][99,%!8+!`&=0)8$:].;8=]["&",!`8]#8;%?"&=&0["28"=&![,&","280[`90`+&[&",:0,]:"280"8<!))80"8:0`&])]$&=0)8+][&,]:"38+0[?8]#8,%!"!9;!:"][[!)8<!:!8[][+&)&,0:?28-.,80))8<]:(!`8][8,%!8+0[%0,,0[8;:]*!=,9.[`!:8,%!80`+&[&",:0,&][8]#8,%!80:+?8=]:;"8]#8![$&[!!:"8+0[%0,,0[9![$&[!!:8`&",:&=,399,%!8+!`&=0)8$:].;8<0"8`&/&`!`8&[,]8,<]8+][&,]:&[$8$:].;"28,%!8"&,!9+][&,]:&[$8$:].;28<%&=%8<0"8:!";]["&-)!8#]:8]["&,!8+][&,]:&[$280[`8,%!9]##"&,!8+][&,]:&[$8$:].;38!0=%8:!;]:,!`8,]8,%!8=%&!#8]#8,%!8+!`&=0)9$:].;280[`8!0=%8=]++.[&=0,!`8<&,%8,%!8],%!:8`.:&[$8,%!8+][&,]:&[$90=,&/&,&!"38&[80``&,&][8,]8,%!"!8,<]8$:].;"2808"+0))8$:].;8]#8+!`&=0)9,!=%[&=&0["8;:]/&`!`8:0`&0,&][8`!,!=,&][8&[",:.+![,"8,]8+!`&=0)8$:].;9;!:"][[!)8S
X8
IT399B3A8"&,!8+][&,]:&[$8$:].;99,%!8"&,!8+][&,]:&[$8$:].;8=]["&",!`8]#808=%&!#8+][&,]:28,%:!!8],%!:9+][&,]:"280[`8"!/!:0)8+!`&=0)8`]=,]:"38,%&"8$:].;8%0`8,%!8#]))]<&[$9#.[=,&]["8S
X8
ITZ99]8=][`.=,8$:].[`8".:/!?"8]#8,%!8,!",80:!080[`8+0:(80:!0"8]#9:0`&]0=,&/&,?99]8=][`.=,8".:/!?"8]#8,%!8-0"!8=0+;80[`8:]0`"8)!0`&[$8&[,]8,%!8,!",90:!099]8;:]/&`!8;:],!=,&/!8=)],%&[$80[`8!'.&;+![,28&[=).`&[$8#&)+8-0`$!"80[`9;]=(!,8`]"&+!,!:"28,]8;!:"][[!)99]8+][&,]:80))8;!:"][[!)8#]:8:0`&]0=,&/!8=][,0+&[0,&][80[`8;:]/&`!8#]:9,%!&:8`!=][,0+&[0,&][99]8+0&[,0&[808:!=]:`8]#8:0`&0,&][8!>;]".:!"8:!=!&/!`8-?8;!:"][[!)399,%!8"&,!8+][&,]:&[$8$:].;8+][&,]:!`8,%!8:0`&0,&][8!>;]".:!"8]#9;!:"][[!)8&[8,%!8,!",80:!038,%!8,&+!8";![,8-?8;!:"][[!)8&[8:0`&0,&][90:!0"8<0"8)&+&,!`280[`8:0`&0,&][8`!,!=,&][8&[",:.+![,"8<!:!8;:]/&`!`9,]8;!:+&,8=][,&[.]."8+][&,]:&[$8]#8!>;]".:!8:0,!"38&[8+0[?8=0"!"2809+][&,]:8#:]+8,%!8"&,!8+][&,]:&[$8$:].;80==]+;0[&!`8;:]*!=,8;!:"][[!)9&[,]8,%!8,!",80:!08,]8+][&,]:8!>;]".:!8:0,!"8S
X8
IT399,<]8+!+-!:"8]#8,%!8"&,!8+][&,]:&[$8$:].;2808+][&,]:80[`808;%?"&=&0[9<&,%8:0`&])]$&=0)8"0#!,?8,:0&[&[$28<!:!80""&$[!`8,]8!0=%8"%!),!:38,%!9".;!:/&"&[$8+][&,]:8<0"8",0,&][!`80,8,%!8-0"!8=0+;80[`8<0"8&[8:0`&]90[`8,!)!;%][!8=]++.[&=0,&][8<&,%80))8,%:!!8"%!),!:"80[`8,%!8]##"&,!9$:].[`80[`80!:&0)8".:/!?8,!0+"38-!#]:!80[?8;!:"][[!)8<!:!80))]<!`8,]9)!0/!8,%!8"%!),!:80:!0"2808:0`&])]$&=0)8"0#!,?8+][&,]:80[`808+&)&,0:?9;])&=!+0[8#:]+8!0=%8"%!),!:80`/0[=!`80)][$8,%!8:]0`"8,]8-:]0`<0?8,]9=%!=(8:0`&0,&][8)!/!)"38,%!?8<]:!8:!";&:0,]:"8,]8;:!/![,8,%!+8#:]+9&[%0)&[$8:0`&]0=,&/!8+0,!:&0)8S
X8
IT399"&[=!8&,8<0"8!>;!=,!`8,%0,80[?8`.",8#:]+8,%!8=)].`8<].)`8#0))8][8][!9]#8,%!8"%!),!:80:!0"8<&,%&[8BI8+&[.,!"8]#8,%!8"%],28;)0["8%0`8-!![9+0`!8,]8!/0=.0,!8;!:"][[!)80"8"]][80"8,%!8+][&,]:"8=]+;)!,!`8,%!&:9&[&,&0)8".:/!?38-!=0."!8,%!8=)].`8+]/!`8,]8,%!8[]:,%!0",28,%!8"].,%9"%!),!:8S,%!8=][,:])8;]&[,T8<0"8[],8=]+;)!,!)?8!/0=.0,!`280),%].$%9[][!""![,&0)8;!:"][[!)8<!:!8"![,8,]8,%!8-0"!8=0+;38,%!8<!",8"%!),!:9<0"8!+;,&!`8]#80))8;!:"][[!)8!>=!;,808"!0:=%)&$%,8=:!<8";],)&$%,&[$9,%!8=)].`80"8&,8+]/!`80<0?8S
X8
IT399][)?80,8,%!8[]:,%8"%!),!:8`&`80[8!+!:$![=?8!/0=.0,&][8]==.:380-].,8
A9+&[.,!"80#,!:8,%!8"%],2808`!,!=,&][8&[",:.+![,8&[`&=0,!`808:0;&`8:&"!9&[8,%!8:0`&0,&][8)!/!)"8<&,%&[8,%!8"%!),!:380,8,%!8"0+!8,&+!2809:!+],!8&][& 0,&][8+][&,]:&[$8`!/&=!8`!,!=,!`808:0;&`8&[=:!0"!8&[9:0`&0,&][38-!=0."!8]#8,%!"!8,<]8:!0`&[$"280))8[]:,%8"%!),!:8;!:"][[!)9<!:!8&++!`&0,!)?8!/0=.0,!`8,]8,%!8-0"!8=0+;28AD8(&)]+!,!:"8,]8,%!9"].,%38#&)+8-0`$!"8<]:[8-?8;!:"][[!)8",0,&][!`80,8,%!8[]:,%8"%!),!:29%]<!/!:28"%]<!`8[]8:0`&0,&][8!>;]".:!80-]/!8,%!8`!,!=,0-)!8)!/!)38&,9<0"8)0,!:8`&"=]/!:!`8,%0,8,%!8+!,!:8]#8,%!8`!,!=,]:8&[8,%!8[]:,%9"%!),!:8%0`8[],8:!,0&[!`8&,"8 !:]8=0)&-:0,&][8"!,,&[$280[`8:0`&0,&][90,8,%!8[]:,%8"%!),!:8%0`8[],8:!0=%!`8)!/!)"8%&$%8![].$%8,]8:!".),8&[9+!0".:0-)!8!>;]".:!"8]#8,%!8;!:"][[!)8<%]8%0`8-!![8;]"&,&][!`8,%!:!39%]<!/!:28#0))].,80=,&/&,?8<0"8)0,!:8`!,!=,!`8&[8,%!8[]:,%8"%!),!:90:!028;:]]#8,%0,8;0:,8]#8,%!8=)].`8`&`8%!0`8&[8,%0,8`&:!=,&][38,%&"90)"]8!>;)0&["8<%?8,%!8+][&,]:&[$8`!/&=!8`!,!=,!`8:&"&[$8:0`&0,&][9)!/!)"8S
X8
AT3990#,!:80"=!:,0&[&[$8,%0,8:0`&0,&][8)!/!)"80)][$8,%!8:]0`"8)!0`&[$8#:]+9,%!8"%!),!:"8,]8-:]0`<0?8<!:!8<&,%&[80==!;,0-)!8)&+&,"28,%!9:0`&])]$&=0)8"0#!,?8+][&,]:"80[`8+&)&,0:?8;])&=!8!",0-)&"%!`9:]0`-)]=("80,8&+;]:,0[,8&[,!:"!=,&]["8)!0`&[$8,]8$:].[`8 !:]38,%!9[]:,%8"%!),!:8+][&,]:80[`8+&)&,0:?8;])&=!8"!,8.;808;]",8<%!:!8,%!9[]:,%8"%!),!:8:]0`8:0[8&[,]8-:]0`<0?38,%!8<!",8"%!),!:8+][&,]:80[`809+&)&,0:?8;])&=!+0[8-)]=(!`8/0,&=0[8:]0`8<%!:!8&,8&[,!:"!=,!`8-:]0`<0?39,%!8"].,%8"%!),!:8+][&,]:80[`8+&)&,0:?8;])&=!8"!,8.;808:]0`-)]=(8<%!:!9-:]0`<0?8&[,!:"!=,!`8;![["?)/0[&080/![.!8S
T399,%!8+][&,]:80""&$[!`8,]8$.0:`8;]",8C8".:/!?!`8,%!8+]=(&[$-&:`8$0;80:!09,]8![".:!8,%0,8&,8<0"8"0#!8#]:8,%!8$.0:`"8,]8:!,.:[8,]8,%!&:8;]",39,%&"8;]"&,&][8=][,:]))!`80==!""8,]8,%!8+=`][0)`8:0[=%8:]0`28<%&=%8)!`9`&:!=,)?8,]8$:].[`8 !:]8S
T3990,8IDCI8%].:"28,%!8=%&!#8+][&,]:8`!;0:,!`8#:]+8,%!8-0"!8=0+;8<&,%809+&)&,0:?8;])&=!+0[8,]8+][&,]:8,%!8![,&:!8)![$,%8]#8-:]0`<0?38,%!?9#&:",8=%!=(!`8,%!8:]0`-)]=(80,8;![["?)/0[&080/![.!80[`8-:]0`<0?38[!>,9,%!?8`:]/!8,]8,%!8:]0`-)]=(80,8/0,&=0[8:]0`80[`8-:]0`<0?38.;][8,%!9=%&!#8+][&,]:Y"80::&/0)28,%!8<!",8"%!),!:8+][&,]:8,:0/!)!`80-].,8[&[!9(&)]+!,!:"8<!",8][8/0,&=0[8:]0`8,]8+][&,]:8$.0:`8;]",8
8"]8,%0,8,%!9+&)&,0:?8;])&=!8=].)`8:!]==.;?8,%!8;]",38,%!8+][&,]:&[$8!>=.:"&][8,]9$.0:`8;]",8
8=][,&[.!`8.[,&)8,%!8=%&!#8+][&,]:8%0`8:!,.:[!`8#:]+8$.0:`9;]",8A28)]=0,!`8
F8(&)]+!,!:"8[]:,%<!",8]#8,%!8/0,&=0[8:]0`8:]0`-)]=(9][8-:]0`<0?8S
X8
GT399,%!8=%&!#8+][&,]:80::&/!`80,8$.0:`8;]",8A80,80-].,8IDDI8%].:"80[`9#].[`8,%!8;]",8!+;,?38%!8,%![8=][,&[.!`8#&/!8(&)]+!,!:"8[]:,%80)][$9-:]0`<0?8,]8,%!8#]>%])!"8#:]+8<%&=%8,%!8+&)&,0:?8;])&=!8%0`8<0,=%!`9,%!8`!,][0,&][38,%!:!8%!8#].[`8,%!8$.0:`"28,%!8#&/!8:0`&])]$&=0)9"0#!,?8+][&,]:"80""&$[!`8,]8,%!8!/0=.0,&][8`!,0=%+![,280[`8,%!9=]++0[`&[$8]##&=!:8]#8,%!8!/0=.0,&][8`!,0=%+![,8S
X8
GT399,%!8+&)&,0:?8;])&=!+![8:!#."!`8,]8:!,.:[8,]8$.0:`8;]",8A28&["&",&[$9,%0,8,%!?8%0`8:!=!&/!`8]:`!:"8]/!:8,%!&:8,<]J<0?8:0`&]8#:]+8,%!8-0"!9=]++0[`!:8,]8!/0=.0,!8,%!&:8;]",80[`8%!0`8#]:8"0[80[,][&]28[!<8+!>&=]2908,]<[8AG8(&)]+!,!:"8[]:,%<!",8]#8,%!8$.0:`8;]",38,%!8-0"!8=]++0[`!:9%0`8[],!`8,%0,8;]:,&]["8]#8,%!8=)].`8<!:!8%!0`&[$8[]:,%<!",<0:`80[`29#!0:&[$8,%0,8#0))].,8#:]+8,%!8=)].`8<].)`8=][,0+&[0,!8$.0:`8;]",8A29%0`8]:`!:!`8,%!8+&)&,0:?8;])&=!8,]8!/0=.0,!38,%!8=%&!#8+][&,]:29%]<!/!:28%0`8#].[`8[]8"&$[&#&=0[,8:0`&0,&][8)!/!)"80[?<%!:!80)][$8,%!9[]:,%!:[8;0:,8]#8-:]0`<0?8[]:80:].[`8$.0:`8;]",8A38,%!8-0"!8=]++0[`!:290#,!:8-!&[$8=][,0=,!`8-?8,%!8=%&!#8+][&,]:28`:]/!8,]8,%!8#]>%])!"80[`9]:`!:!`8,%!8$.0:`"8,]8:!,.:[8,]8,%!&:8;]",38,%&"8<0"8,%!8][)?9.[;)0[[!`8&[=&`![,8`.:&[$8,%!8]["&,!8+][&,]:&[$8S
T3990#,!:8$.0:`8;]",8A8<0"8:!]==.;&!`28,%!8=%&!#8+][&,]:8:!,.:[!`8,]8,%!9:]0`-)]=(80,8,%!8&[,!:"!=,&][8]#8-:]0`<0?80[`8,%!8[]:,%8"%!),!:8:]0`39,%!8[]:,%8"%!),!:8+][&,]:8&[#]:+!`8,%!8=%&!#8+][&,]:8]#8,%!8".``![9!/0=.0,&][8]#8,%!8[]:,%8"%!),!:28<%!:!.;][8,%!8=%&!#8+][&,]:8".:/!?!`9,%!8[]:,%8"%!),!:80:!080[`8#].[`8&[,!["&,&!"8]#8][)?8I3I
80[`8I3IA9:]![,$!["8;!:8%].:8S:4%T38,%!8=%&!#8+][&,]:8,%![8=][,0=,!`8,%!8"].,%9"%!),!:80[`8&[#]:+!`8`:38-0&[-:&`$!8,%0,8,%!8[]:,%8"%!),!:8:!$&][8<0"9"0#!8#]:8,%]"!8<%]8[!!`!`8,]8:!,.:[28,%0,8-:]0`<0?8<0"8"0#!8#:]+8,%!9-0"!8=0+;8,]8$.0:`8;]",8A280[`8,%0,8$.0:`8;]",8A8<0"8[]<8+0[[!`8"]9,%0,8;!:"][[!)8)!0/&[$8#]:8)0")8=].)`8-!8=%!=(!`8].,8S
T399,%!8=%&!#8+][&,]:8,%![8:!,.:[!`8,]8,%!8"].,%8"%!),!:80[`80""!+-)!`8,%!9+][&,]:"8#:]+8,%!8,%:!!8:]0`-)]=("80[`8$.0:`8;]",8C8,]8;:!;0:!8#]:9![,:0[=!8&[,]8,%!8$:].[`8 !:]80:!038,%!8,&+!8<0"80-].,8IG
D8%].:"39,%!8+&)&,0:?8;])&=!80,8,%!8:]0`-)]=("8<!:!8$&/![8:0`&0,&][8+!,!:"8,]9".:/!?8,%!80`*]&[&[$80:!038-:]0`<0?8#:]+8,%!8"].,%8"%!),!:8,]8$.0:`9;]",8A8<0"8:!+][&,]:!`8]==0"&][0))?8,]8:!0"".:!8,%!8+&)&,0:?8;])&=!9,%0,8,%!:!8<0"8[]8:0`&0,&][8;:]-)!+38+][&,]:"80)"]8".:/!?!`8,%!8-0"!9=0+;8#]:8AC8%].:"80#,!:8,%!8`!,][0,&][38[]8:0`&0,&][80-]/!8-0=($:].[`9)!/!)"8<0"8`!,!=,!`8,%!:!8S
T399,%!8#]))]<&[$8-:&!#8`!"=:&;,&][8]#8,%!8:0`&])]$&=0)8![/&:][+![,8&[8,%!9,:&[&,?8,!",80:!08&"8-0"!`8;:&+0:&)?8][8,%!8:!".),"8]#8,%!8:!+],!9$0++08:!=]:`!:"8"&,.0,!`8&[8,%!8,!",80:!080[`8][8:!".),"8]#8,%!8:]0`9".:/!?"8=][`.=,!`80#,!:8,%!8`!,][0,&][8S
T399<&,%&[80-].,8
2CII8+!,!:"8]#8$:].[`8 !:]8S!>=!;,8,]8,%!8[]:,%T29:0`&0,&][8&[,!["&,&!"8-!,<!![8I3A80[`8
3B8:4%8<!:!8`!,!=,!`8`.:&[$8,%!9#&:",8#!<8+&[.,!"80#,!:8,%!8`!,][0,&][38,%!"!8:!0`&[$"8`!=:!0"!`8,]9)!""8,%0[8I3
8:4%8<&,%&[808#!<8%].:"380,8$:!0,!:8`&",0[=!"8,]8,%!9!0",28"].,%280[`8<!",28:0`&0,&][8)!/!)"80-]/!8-0=($:].[`8<!:!8[],9`!,!=,!`8S
T399,%!8=)].`8`:&#,!`8,]8,%!8[]:,%!0",280[`8%&$%!:8$0++08:!0`&[$"8`.!8,]9#0))].,8<!:!8![=].[,!:!`8&[8,%&"8`&:!=,&][380-].,8#&/!8+&[.,!"80#,!:9,%!8`!,][0,&][2808:!0`&[$8]#8B8:4%8<0"8:!=]:`!`8
2CII8+!,!:"8[]:,%8]#9$:].[`8 !:]38"!/!:0)8+&[.,!"8)0,!:28,%!8&[,!["&,?8,%!:!8%0`8&[=:!0"!`9,]8$:!0,!:8,%0[8F8:4%280[`8&,8=][,&[.!`8,]8&[=:!0"!8#]:8"!/!:0)8+]:!9+&[.,!"38$0++08`!,!=,]:"8H2
DI8+!,!:"8[]:,%8]#8$:].[`8 !:]28%]<!/!:29:!=]:`!`8[]8:0`&0,&][80-]/!8-0=($:].[`8)!/!)"38,%&"8&[`&=0,!`8,%0,9,%!8=)].`8%0`8;0""!`8]/!:8]:8[!0:8,%!8
2CIIJ+!,!:80:!080[`8][)?9;0:,&0))?8]/!:8,%!8H2
DIJ+!,!:80:!08<%!:!8,%!8[]:,%8"%!),!:8<0"9)]=0,!`38".-"!'.![,8$:].[`8".:/!?"8]#8,%&"80:!08#].[`8[]8$0++09&[,!["&,&!"8%&$%!:8,%0[8I3IA8:4%8S
T399$0++08:0`&0,&][8)!/!)"80,80[`80:].[`8$:].[`8 !:]8<!:!8+.=%8%&$%!:8,%0[9&[8],%!:8]["&,!80:!0"8-!=0."!8]#8&[`.=!`80=,&/&,?8&[8,%!8"]&)39,<![,?J#].:8%].:"80#,!:8,%!8`!,][0,&][28,%!8$0++08&[,!["&,?80,8$:].[`9 !:]8<0"8!",&+0,!`8,]8-!8EII8,]8FII8:4%38,%&"8!",&+0,!8<0"8-0"!`8][9`0,08;:]/&`!`8-?8,%!8,0[(8=:!<8,%0,8`:]/!8,]8$:].[`8 !:]8,]8]-,0&[9"]&)8"0+;)!"38,%!8&[,!["&,?8`!=:!0"!`8,]80-].,8A8:4%80,8FAD8+!,!:"9#:]+8$:].[`8 !:]38$0++08&[,!["&,&!"8]#8I3
8:4%8]:8+]:!8<!:!8=][#&[!`9<&,%&[808=&:=.)0:80:!08!>,![`&[$80-].,8
2
II8+!,!:"8#:]+8$:].[`8 !:]9S!>=!;,8&[80:!0"8]#8#0))].,T38][!8<!!(80#,!:8,%!8"%],28,%!8$0++09&[,!["&,?80,8$:].[`8 !:]8<0"80-].,8CD8:4%380#,!:8BI8`0?"28&[,!["&,&!"90,8$:].[`8 !:]8%0`8`!=:!0"!`8,]8
D8:4%280[`8&[,!["&,&!"8]#8I3
8:4%8]:9+]:!8<!:!8[],8![=].[,!:!`8-!?][`80-].,8BED8+!,!:"8#:]+8$:].[`8 !:]39$0++08&[,!["&,&!"8]#8B8,]8
I8:4%8<!:!8#].[`80,8$:].[`8 !:]8,%:!!9+][,%"80#,!:8,%!8`!,][0,&][8S
X8
HT399B3B8]##"&,!8+][&,]:&[$8$:].;99#].:8,<]J+0[8,!0+"80[`8][!8#&/!J+0[8,!0+8".;!:/&"!`8-?8,%!8=%&!#9]##"&,!8+][&,]:8=][",&,.,!`8,%!8]##"&,!8+][&,]:&[$8$:].;38-!#]:!8,%!9`!,][0,&][28,%!8#].:8,<]J+0[8,!0+"8!",0-)&"%!`8+][&,]:&[$8;]","8&[9,]<["8].,"&`!8,%!8,!",80:!038,%!"!8,]<["8<!:!8[]$0)28:]"<!))28#]:,9".+[!:280[`8"]=]::]280))8&[8[!<8+!>&=]38,%!8#&/!J+0[8,!0+8:!+0&[!`80,9$.0:`8;]",8A8,]80""&",8&[8!/0=.0,&][8]#8[!0:-?8:!"&`![=!"8&#8,%!9,:&[&,?8=)].`8`:&#,!`8&[8,%0,8`&:!=,&][38,%!"!8:!"&`![=!"28,%!8#&,!9%]."!80[`8,%!8%]+!"8&[8,%!8,]<[8]#8,](0?28<!:!8AC80[`8BA8(&)]+!,!:"9[]:,%<!",8]#8$:].[`8 !:]28:!";!=,&/!)?38"&[=!8,%!8=)].`8`:&#,!`8,]9,%!8[]:,%!0",28!/0=.0,&][8<0"8[],8:!'.&:!`380))8]##"&,!8+][&,]:&[$9,!0+"8<!:!8&[8:0`&]8]:8,!)!;%][!8=][,0=,8<&,%8;!:"][[!)80,8,%!8-0"!9=0+;8S

T399]##"&,!8+][&,]:&[$8,!0+"8&[80:!0"8[]:,%!0",8]#8$:].[`8 !:]8![=].[,!:!`9$0++08:!0`&[$"8:0[$&[$8#:]+8
3D8,]8
D8:4%8,<]8,]8#].:8%].:"80#,!:8,%!9`!,][0,&][38,%:!!8%].:"80#,!:8,%!8`!,][0,&][28".:/!?"8,0(![8&[9-&[$%0+28[!<8+!>&=]8S)]=0,!`8BI8(&)]+!,!:"8[]:,%!0",8]#8$:].[`8 !:]T9#].[`8$0++08&[,!["&,&!"8]#80-].,8
3D8:4%38:0`&0,&][8:!0`&[$"80,8,%!9,]<[8]#8<%&,!28[&[!8(&)]+!,!:"8"].,%!0",8]#8-&[$%0+28<!:!8E3D8:4%9,%:!!8%].:"80#,!:8,%!8`!,][0,&][80[`8A3D8:4%8,<]8%].:"8)0,!:380[],%!:9,!0+8+][&,]:&[$8&[808=0[?][8

8(&)]+!,!:"8!0",8]#8-&[$%0+8#].[`809$0++08&[,!["&,?8]#80-].,8
D8:4%38#&/!8%].:"8)0,!:28,%!8&[,!["&,?8%0`9`!=:!0"!`8,]8B3G8:4%38&,8<0"8!",&+0,!`8,%0,8;!0(8&[,!["&,&!"8]#8$0++09:0`&0,&][8#:]+8#0))].,8][8"%],J`0?8<!:!80-].,8F8:4%80,80[8]==.;&!`9:0[=%8%]."!8&[8,%&"8=0[?][80:!08S
X8

X8
HT399+][&,]:&[$8,!0+"8:!".:/!?!`8,%!"!8,]<["80-].,8][!8+][,%80#,!:8,%!9,:&[&,?8`!,][0,&][380,8-&[$%0+28$0++08:!0`&[$"8]#8I3IIB8:4%80[`9I3III
8:4%8<!:!8#].[`80,8$:].[`8)!/!)8].,`]]:"80[`80,8<0&",8)!/!)9&["&`!808-.&)`&[$28:!";!=,&/!)?380,8,%!8,]<[8]#8<%&,!28,%!8%&$%!",9].,`]]:8$0++08:!0`&[$8<0"8I3IIG8:4%38&["&`!808-.&)`&[$28,%!8%&$%!",9:!0`&[$8<0"8I3IIID8:4%8S

T399".:/!?"8,0(![8&[8,%!8=0[?][80:!08][!8+][,%80#,!:8,%!8`!,][0,&][9&[`&=0,!`8,%0,8$0++08&[,!["&,&!"80,8$:].[`8)!/!)8%0`8`!=:!0"!`8,]9I3IBA8:4%38,%!8]==.;&!`8:0[=%8%]."!8<0"80)"]8".:/!?!`28-],%8&["&`!90[`8].,"&`!38,%!8%&$%!",8:!0`&[$8].,`]]:"8<0"8I3IAG8:4%280[`8,%!9%&$%!",8:!0`&[$8&[`]]:"8<0"8I3IIC8:4%8S

X8
HT399+][&,]:&[$8<0"80)"]8=][`.=,!`8&[8]##"&,!80:!0"8],%!:8,%0[8,%]"!8,]8,%!9[]:,%80[`8[]:,%!0",8]#8$:].[`8 !:]38+][&,]:"8#].[`8[]8:0`&0,&][9:!0`&[$"80-]/!8-0=($:].[`8)!/!)"8S

T399"&$[&#&=0[,8#0))].,8#:]+8,%!8,:&[&,?8=)].`8`&`8[],8:!0=%8,%!8$:].[`9<&,%&[80-].,8AI8(&)]+!,!:"8[]:,%!0",8]#8$:].[`8 !:]38#:]+8,%&"8;]&[,29,%!8#0))].,8;0,,!:[8!>,![`!`8].,8
EI8(&)]+!,!:"80[`8<0"8CG8(&)]+!,!:"9<&`!38$0++08&[,!["&,&!"8.;8,]8
D8:4%8<!:!8+!0".:!`8&[8,%&"8:!$&][9"!/!:0)8%].:"80#,!:8,%!8`!,][0,&][38][!8+][,%8)0,!:28&[,!["&,&!"8%0`9`!=)&[!`8,]8I3IBA8:4%8]:8)!""8S

T399=%0;,!:8C99`]"&+!,:?80[0)?"&"8]#8;0:,&=&;0[,"8&[8;:]*!=,8,:&[&,?99,%&"8=%0;,!:8".++0:& !"8,%!8:0`&0,&][8`]"!"8:!=!&/!`8-?8;0:,&=&;0[,"9&[8/0:&]."80=,&/&,&!"8`.:&[$8;:]*!=,8,:&[&,?38,%!8"].:=!"8]#8,%&"9`]"&+!,:?8&[#]:+0,&][80:!8,%!8"0#!,?80[`8+][&,]:&[$8:!;]:,8#]:9;!:"][[!)80,8,:&[&,?28<%&=%8&[=).`!"808=]+;&)0,&][8]#8#&)+8-0`$!9:!0`&[$"8#]:80))8;0:,&=&;0[,"8.;8,]8
8*0[.0:?8
HCE280[`8#&)+8-0`$!9`0,08#:]+8,%!8:!=]:`"8]#8,%!8:!?[])`"8!)!=,:&=0)80[`8![$&[!!:&[$9=]+;0[?28<%&=%8=][,0&[8:!0`&[$"8,%:].$%8
HCE8S
X8
ET38,%!"!8"].:=!"9)&",8&[`&/&`.0)8;0:,&=&;0[,"8<&,%8,%!&:8=.+.)0,&/!8$0++08:0`&0,&][9!>;]".:!"399C3
8#&)+8-0`$!8:!=]:`"99`.:&[$8,:&[&,?28,%!8#&)+8-0`$!8<0"8,%!8;:&+0:?8`!/&=!8."!`8,]8+!0".:!9,%!8:0`&0,&][8`]"!8:!=!&/!`8-?8&[`&/&`.0)8;0:,&=&;0[,"38,%!8"&,!9+][&,]:&[$8;)0[8&[`&=0,!"8,%0,8#&)+8-0`$!"8<!:!8,]8-!8&"".!`8,]9;0:,&=&;0[,"38,%!8#&)+8-0`$!8<0"8[]:+0))?8<]:[80,8=%!",8)!/!)8][8,%!9].,"&`!8]#8=)],%&[$80[`8<0"8`!"&$[!`8,]8+!0".:!8,%!8<!0:!:Y"8!>;]".:!9,]8$0++08:0`&0,&][8#:]+8!>,!:[0)8"].:=!"38,%!"!8#&)+8-0`$!"8<!:!9&["!["&,&/!8,]8[!.,:][8:0`&0,&][80[`8`&`8[],8+!0".:!8,%!80+].[,8]#9:0`&]0=,&/!8+0,!:&0)8,%0,8+&$%,8%0/!8-!![8&[%0)!`8]:8&[$!",!`8S
T399;!:"][[!)8#:]+8,%!8+!`&=0)8$:].;8%0`8:!";]["&-&)&,?8#]:8&"".&[$29:!=!&/&[$28;:]=!""&[$280[`8&[,!:;:!,&[$8#&)+8-0`$!"8#]:8;:]*!=,9,:&[&,?38,%!8"&,!8+][&,]:&[$8$:].;8=]+;&)!`8,%!8#&)+8-0`$!8:!=]:`"9#]:8-],%8]["&,!80[`8]##"&,!8;!:"][[!)38:0`&])]$&=0)8"0#!,?8;!:"][[!)90[`8+&)&,0:?8;])&=!8:!=]:`!`8,%!8[0+!"80[`8&`![,&#&=0,&][8[.+-!:"8]#9&[`&/&`.0)"80"8,%!?8![,!:!`8,%!8,!",80:!038,%&"8&[#]:+0,&][8<0"9:!=]:`!`8&[80[8![,:?8)]$-]](80[`8][808;!:"][0)8!>;]".:!8`0,08=0:`39.;][8)!0/&[$8,%!8,!",80:!028&[`&/&`.0)"8:!,.:[!`8,%!&:8#&)+8-0`$!"8,]9,%!8=%!=(8",0,&][38<%![8,%!8#&)+8-0`$!"8<!:!8;:]=!""!`80[`9&[,!:;:!,!`28,%!8:!0`&[$8<0"8![,!:!`8][8,%!8&[`&/&`.0)"8!>;]".:!8`0,09=0:`38&[8,%&"8+0[[!:28,%!8[.+-!:8]#8,&+!"80[8&[`&/&`.0)8![,!:!`8,%!9,!",80:!080[`8%&"8=.+.)0,&/!8!>;]".:!8%&",]:?8<!:!8:!=]:`!`80[`9+0&[,0&[!`8S
T399C3A8$0++08:0`&0,&][8!>;]".:!99,%!8"0#!,?80[`8+][&,]:&[$8:!;]:,8)&","8#&)+8-0`$!8:!0`&[$"8#]:80-].,9FII8&[`&/&`.0)"8<%]8;0:,&=&;0,!`8&[8;:]*!=,8,:&[&,?8#:]+8
E8*.)?8
HCD9,]8
8*0[.0:?8
HCE8S
T38,%&"8)&",8&[=).`!"8-],%8+&)&,0:?80[`9[][+&)&,0:?8;!:"][[!)8<%]8<!:!8&[/])/!`8<&,%8,%!8,:&[&,?8];!:0,&][80[`9;]","%],80=,&/&,&!"38%]<!/!:28:!=]:`"80:!80/0&)0-)!8#]:8][)?8CC8]#9,%!8
CC8,]8
EI8+!+-!:"8]#8,%!8!/0=.0,&][8`!,0=%+![,8S
T38&[80``&,&][29"]+!8]#8,%!"!8#&)+8-0`$!8)&",&[$"8+0?8-!8#]:8;!:"][[!)8<%]8<!:!8][)?9;!:&;%!:0))?8&[/])/!`8<&,%8,:&[&,?80=,&/&,&!"28".=%80"8#0+&)?8+!+-!:"90[`8]##&=&0)8$.!","8<%]8/&"&,!`8,%!8"&,!3990==]:`&[$8,]8,%!8"0#!,?80[`8+][&,]:&[$8:!;]:,28-?8
8*0[.0:?8
HCE28AB9&[`&/&`.0)"8%0`8:!=!&/!`8=.+.)0,&/!8$0++08!>;]".:!"8$:!0,!:8,%0[8A8-.,9)!""8,%0[8C8:]![,$!["380[80``&,&][0)8AA8&[`&/&`.0)"8:!=!&/!`8$0++09!>;]".:!"8-!,<!![8C80[`8
D8:]![,$!["38;!:"][[!)8<%]8:!=!&/!`8$0++09!>;]".:!"8!>=!!`&[$8A8:]![,$!["8:!;:!"![,8)!""8,%0[8"&>8;!:=![,8]#8,%!9;:]*!=,8,:&[&,?8;0:,&=&;0[,"8<&,%8:!=]:`!`8!>;]".:!"380"8`!"=:&-!`9-!)]<28,%!"!8!>;]".:!"8$![!:0))?8:!".),!`8<%![8;!:"][[!)80;;:]0=%!`9$:].[`8 !:]8"!/!:0)8,&+!"8S
T399&[#]:+0,&][8&"80/0&)0-)!8:!$0:`&[$8,%!80=,&/&,&!"8]#8"]+!8]#8,%!"!9;!:"][[!)38][!8]#8,%!8`:&/!:"8]#8,%!8!0:,%J"0+;)&[$8$:].;Y"9)!0`J)&[!`8,0[(280[80:+?8"!:$!0[,8<%]8,:0/!)!`8,%:!!8,&+!"8,]8$:].[`9 !:]28:!=!&/!`80[8!>;]".:!8]#8
D8:]![,$!["3808"!=][`8,0[(8`:&/!:290)"]80[80:+?8"!:$!0[,28:!=!&/!`80[8!>;]".:!8]#8B3B8:]![,$!["38,%:!!9+!+-!:"8]#8,%!8!0:,%J"0+;)&[$8$:].;280))8]#8<%]+8,:0/!)!`8&[8,%!8,0[(9,]8$:].[`8 !:]28:!=!&/!`8!>;]".:!"8]#8
I28F3D280[`8D8:]![,$!["380[90:+?8;%],]$:0;%!:8<%]8![,!:!`8,%!8,!",80:!08"&>8,&+!"8-!,<!![8AB8*.)?90[`8AI8]=,]-!:8:!=!&/!`8
A3A8:]![,$!["8S
T399#].:8&[`&/&`.0)"8&[/])/!`8<&,%8!>=0/0,&[$8,%!8-.:&!`8".;;]:,"8]#8,%!9,:&[&,?8,]<!:8#:]+8G8]=,]-!:8,]8
I8]=,]-!:8
HCD8:!=!&/!`8$0++09!>;]".:!"8:0[$&[$8#:]+8B3C8,]8C3F8:]![,$!["38#&)+8-0`$!8:!0`&[$"8#]:9,%&"8,%:!!J`0?8;!:&]`8&[`&=0,!8,%0,8,%!8,<]8&[`&/&`.0)"8<%]8];!:0,!`9+!=%0[&=0)8"%]/!)"8:!=!&/!`8B3C80[`8C3B8:]![,$!["28<%&)!8,%!8,<]8<%]9".;!:/&"!`80[`8+][&,]:!`8,%!8!>=0/0,&][8:!=!&/!`8!>;]".:!"8]#8C3A80[`9C3F8:]![,$!["38,%!8&[`&/&`.0)8:!=!&/&[$8C3F8:]![,$!["8`.:&[$8,%!9!>=0/0,&][8];!:0,&][8%0`8:!=!&/!`8
3B8:]![,$!["8#:]+808;:!/&]."9!>;]".:!28+0(&[$8%&"8,],0)8!>;]".:!8E8:]![,$!["8S
T3990[80:+?8=0;,0&[8<%]80==]+;0[&!`80))8,!",80[`8]-"!:/!:8;0:,&!"8&[,]8,%!9$:].[`8 !:]80:!08-!,<!![8
8"!;,!+-!:80[`8

8]=,]-!:8
HCD8:!=!&/!`809,],0)8$0++08!>;]".:!8]#8A3E8:]![,$!["8S
T38,%!80=,&/&,&!"80[`8,&+!"9]#8!>;]".:!80:!8[],8([]<[8#]:8],%!:8;!:"][[!)8<&,%8!>;]".:!"8]/!:8A9:]![,$!["3990==]:`&[$8,]8,%!8`]"&+!,:?8:!=]:`"8#]:8
HCE280-].,8

D8;!];)!8/&"&,!`9,%!8,!",8"&,!8,%0,8?!0:38[]8][!8/![,.:!`8&["&`!8,%!8#![=!8".::].[`&[$9$:].[`8 !:]280[`8[]8][!8:!=!&/!`80[8!>;]".:!8$:!0,!:8,%0[8
8:]![,$![9S
X8
ET399:!#!:![=!8)&",99,%!8#]))]<&[$8)&",8]#8:!#!:![=!"8:!;:!"![,"8,%!8`]=.+![,"8=][".),!`8&[9;:!;0:0,&][8]#8,%!8;:]*!=,8,:&[&,?8/]).+!3990/0&)0-&)&,?8&[#]:+0,&][990[80/0&)0-&)&,?8",0,!+![,8%0"8-!![8&[=).`!`80,8,%!8![`8]#8,%!9:!#!:![=!8=&,0,&][8#]:8,%]"!8:!0`!:"8<%]8<&"%8,]8:!0`8]:8]-,0&[8=];&!"9]#8"].:=!8`]=.+![,"380/0&)0-&)&,?8",0,!+![,"8<!:!8=]::!=,80,8,%!8,&+!9,%!8-&-)&]$:0;%?8<0"8;:!;0:!`38&,8&"80[,&=&;0,!`8,%0,8+0[?8]#8,%!9`]=.+![,"8+0:(!`8.[0/0&)0-)!8+0?8-!=]+!80/0&)0-)!8`.:&[$8,%!9`!=)0""&#&=0,&][8:!/&!<8;:]=!""38,%!8=]]:`&[0,&][80[`8&[#]:+0,&][9=![,!:8S=&=T80[`8,%!8[0,&][0)8,!=%[&=0)8&[#]:+0,&][8"!:/&=!8S[,&"T9<&))8-!8;:]/&`!`8#.,.:!8`[0J<,8`]=.+![,"8-!0:&[$80[8!>80#,!:8,%!9:!;]:,8[.+-!:399"].:=!8`]=.+![,"8-!0:&[$80[80/0&)0-&)&,?8",0,!+![,8]#8=&=8+0?8-!9:!/&!<!`80,8,%!8#]))]<&[$80``:!""Z998`!;0:,+![,8]#8![!:$?98=]]:`&[0,&][80[`8&[#]:+0,&][8=![,!:98S];!:0,!`8-?8:!?[])`"8!)!=,:&=0)8Q8![$&[!!:&[$8=]328&[=3T980,,[Z8+:38:&=%0:`8/38[.,)!?98AFDB8"38%&$%)0[`98;3]38-]>8
C
II98)0"8/!$0"28[!/0`08GH

C998;%][!Z8SFIAT8FBCJB
HC98#,"Z8DHGJB
HC99"].:=!8`]=.+![,"8-!0:&[$80[80/0&)0-&)&,?8",0,!+![,8]#8[,&"8+0?8-!9;.:=%0"!`8#:]+8,%!8[0,&][0)8,!=%[&=0)8&[#]:+0,&][8"!:/&=!38<%![9]:`!:&[$8-?8+0&)8]:8;%][!28;)!0"!8&[=).`!8-],%8,%!8;:&=!8=]`!80[`8,%!9[,&"8[.+-!:38,%!8;:&=!8=]`!80;;!0:"8&[8;0:![,%!"!"8-!#]:!8,%!8[,&"9]:`!:8[.+-!:3998[0,&][0)8,!=%[&=0)8&[#]:+0,&][8"!:/&=!98DAGD8;]:,8:]?0)8:]0`98";:&[$#&!)`28/&:$&[&08AA
E
98;%][!Z8SFIBT8CGFJCEDI98S"0)!"8]##&=!T990``&,&][0)8]:`!:&[$8&[#]:+0,&][8]:80""&",0[=!8+0?8-!8]-,0&[!`8-?9<:&,&[$8,]8,%!8[,&"280,,![,&][Z8=.",]+!:8"!:/&=!28]:8-?8=0))&[$8SFIBT9CGFJCEEI399;:]*!=,8,:&[&,?8:!#!:![=!"998R0/0&)0-)!8#:]+8[,&"X8]:`!:8[.+-!:80;;!0:"8-!#]:!8,%!80",!:&"(398RR0/0&)0-)!80,8=&=398RRR[],80/0&)0-)!28"!!80/0&)0-&)&,?8&[#]:+0,&][8;0$!398RRRR:!'.!","8".-*!=,8,]8;:&/0=?80=,8:!",:&=,&]["399
380!-!:"])`28;0.)38*.)?8
E,%8[.=)!0:8!>;)]"&][J"0#!,?80[`9+][&,]:&[$8]#8;!:"][[!)8S.T38)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?280,]+&=9![!:$?8=]++&""&][38)]"80)0+]"28[+3Z8)0")38)0JE
E38*0[.0:?8H28
HCF39
FI8;0$!"3RRR99A38-0&[-:&`$!28(38,38+!+]:0[`.+8,]80))8=][=!:[!`28".-*!=,Z8,:9=&:=.)0:8[]38
GJJ,],0)8;!:"][[!)80,8,:38V-0"!8=0+;28,:&[&,?8"&,!Z9[+3W8*.)?8B28
HCD38
8;0$!3RR99B38-0&[-:&`$!28(38,38,:&[&,?38)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?39)]"80)0+]"28[+3Z8)0")28)0JEBIIJ%80[`8<0"%&[$,][28`38=3Z8$;]38+0?9
HFE38GA8;0$!"3RR99C38-:0+)!,28<0),38+!+]:0[`.+8#]:8,%]+0"8*38%&:]["28".-*!=,Z8`]`9;0:,&=&;0[,"8&[80,+]";%!:&=8,!","28<]4![=)38)]"80)0+]"8"=&![,&#&=9)0-]:0,]:?38)]"80)0+]"28[+38&"`JD38#!-:.0:?8AI28
HFH38C8;0$!"3RR99D38$![!:0)8!)!=,:&=8=]+;0[?JJ,!+;]38=]+;&)0,&][8]#8)]=0)8#0))].,9`0,08#:]+8,!",8`!,][0,&]["8
HCDJ
HEA38/])38
Z81=][,&[![,0)8."8,!","319<0"%&[$,][28`38=3Z8`!#!["!8[.=)!0:80$![=?38`[08
AD
J
S!>3T38
HFH39E
H8;0$!"38S0HHT80`40]FH8BIH3R99E38$:]/!"28)!")&!8:328),$28."038+!+]:0[`.+8#]:8"!=:!,0:?8]#8<0:29V".-*!=,Z8,:&[&,?W38V<0"%&[$,][28`3=3W8
G8*.)?8
HCD38
B8;0$!"3RR99F38$:]/!"28)!")&!8:328),$28."08S:!,3T38[]<8&,8=0[8-!8,])`Z8,%!8",]:?9]#8,%!8+0[%0,,0[8;:]*!=,38[!<8?]:(28[?3Z8%0:;!:80[`8:]<38
HEA38CCC9;0$!"399G38%!0`'.0:,!:"28HG
A,%8,!=%[&=0)8"!:/&=!8.[&,28;:]/&"&][0)9`!,0=%+![,8[]38&8S=]+;0[?81-1T38V!>,:0=,8#:]+Z8`0&)?8`&0:?29;:]/&"&][0)8`!,0=%+![,8[]38
8S=]+;0[?81-1T28HG
A,%8,!=%[&=0)8"!:/&=!9.[&,3W80:+?8=]:;"8]#8![$&[!!:"28`!;0:,+![,8]#8<0:38V"0[,08#!28[+3W9
C8*.)?8
HCD38A8;0$!"3RR99H38%!0`'.0:,!:"28";!=&0)8"!:/&=!8`!,0=%+![,38".;;)!+![,0)8";!=&0)9$.0:`8]:`!:"28<&,%80;;![`&>38)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?29+0[%0,,0[8![$&[!!:8`&",:&=,38V0)0+]$]:`]28[+3W8
C8*.)?8
HCD38C9;0$!"3RR99
I38%!+;!)+0[[28)38%328+3`38V!>,:0=,"8#:]+Z81;:!;0:0,&][80[`9];!:0,&][0)8;)0[8]#8+!`&=0)8$:].;8S,:JFT8#]:8[.=)!0:8!>;)]"&][8
E8*.)?9
HCD31W8)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?280,]+&=8![!:$?8=]++&""&][39)]"80)0+]"28[+3Z8)0")38)0JEB
S`!)!,!`T38*.[!8
B28
HCF38BA8;0$!"3RRR99

38%]##+0[28*38$38V!>,:0=,"8#:]+81%!0),%8;%?"&="8:!;]:,8][9:0`&]0=,&/!8=][,0+&[0,&][8,%:].$%].,8[!<8+!>&=]8#]))]<&[$8,%!8[.=)!0:9!>;)]"&][28;0:,80JJ;%?"&="31W8)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?29+0[%0,,0[8![$&[!!:8`&",:&=,38V)]"80)0+]"28[+3W8V
HCD3W8B
8;0$!"3RR99
A38)0+][,28)0["&[$38`0?8]#8,:&[&,?38[!<8?]:(28[?3Z80,%![!.+39
HED38BB
8;0$!"399
B38)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?28;.-)&=8:!)0,&]["8]##&=!381)]"90)0+]"Z8-!$&[[&[$8]#80[8!:028
HCBJ
HCD3180,]+&=8![!:$?8=]++&""&][39)]"80)0+]"28[+3Z8)0")38
HEF38ED8;0$!"3RR99
C38];;![%!&+!:28*38:38+!+]:0[`.+8#]:8$:].;8)!0`!:"28".-*!=,Z9,:&[&,?8,!",38)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?38)]"80)0+]"28[+39*.[!8
C28
HCD38A8;0$!"3RR99
D38;0)+!:28,38]328+0*328."038!/0=.0,&][8`!,0=%+![,80,8,:&[&,?39V+0[%0,,0[8![$&[!!:8`&",:&=,280:+?8=]:;"8]#8![$&[!!:"3W8V)]"80)0+]"29[+3W8V
G8*.)?8
HCD3W8A8;0$!"3RR99
E38:!?[])`"8!)!=,:&=0)8Q8![$&[!!:&[$8=]+;0[?28&[=38V;!:"][[!)9:0`&0,&][8!>;]".:!"28
HCD28
HCEW8)0"8/!$0"28[/38+&=:]#&)+3RRRR99
F38<0::![28"38)328=])328."038`&:!=,&]["8#]:8;!:"][[!)80,8-0"!8=0+;90,8,&+!8]#8"%],38)]"80)0+]"8"=&![,&#&=8)0-]:0,]:?28+0[%0,,0[8![$&[!!:9`&",:&=,38V0)0+]$]:`]28[+3W8
D8*.)?8
HCD38
8;0$!3RR99
G38<0::![28"38)328=])28."0X8%!+;!)+0[[28)38%328+3`38!>,:0=,"8#:]+Z9;!:"][0)8[],!"28".-*!=,Z8!/![,"8&[8=0+;8&++!`&0,!)?8#]))]<&[$9"%],JJ*.)?8
E28
HCD38
HCD38A8;0$!"3RR99
H38<!&""(];#28/3X8%]##+0[28*3X80!-!:"])`28;0.)X8%!+;!)+0[[28)38%39+!+]:0[`.+8#]:8$!]:$!8(&",&0(]<"(?28".-*!=,Z8+!0".:!+![,8]#8-)0",29:0`&0,&][28%!0,80[`8)&$%,80[`8:0`&]0=,&/&,?80,8,:&[&,?38V)]"80)0+]"29[+3W8D8"!;,!+-!:8
HCD38A8;0$!"3RR99