''JH:DI,H "/HI;DEJ/%;J:"B/;E<;,EDJ/DJI;:../.;"O;JH:DI,H "/H;:D.;FB:,/.' DJE;J?/;FK"B ,;.EC: D(;"EB.<:,/;J/NJ; I; D. ,:J/.;"O;2/GK:BI;I >DI2('',EDJ/DJI'';"H/:A D>;J?/;EKJ/H;H D>%;C:H D/;B:D. D>I; D;J?/;C:HI?:BB; IB:D.I';FB:DD D>;J?/;:JJ:,A';I ./":H%;C:
EH;>/D/H:B;?EBB:D.;C(;IC J?';I ./":H%;C:
EH;>/D/H:B;?:HHO;I,?C .J';I ./":H%;J?/;TJ?;C:H D/;. L I ED';J?/;C:H D/;:JJ:,A%;HE 1D:CKH';I ./":H%;D:L:B;IKFFEHJ';J?/;:HCO;:JJ:,A%;AM:
:B/ D';J?/;< D:B;:JJ:,A%;/D M/JEA';I ./":H%;"H >:. /H;>/D/H:B;J?EC:I;/(;M:JIED';I ./":H%;J?/;./:.BO;IF ./H;?EB/I';I ./":H%;I/,H/J:HO;E<;J?/;D:LO;,ECC/D.:J ED';IEKH,/I';:"EKJ;J?/;:KJ?EH';:"EKJ;J?/;I/H /I';JH:DI,H "/HI;DEJ/I'';"H/:A D>;J?/';EKJ/H;H D>%'';C:H D/;B:D. D>I; D';J?/;C:HI?:BB; IB:D.I'';C:H D/I; D';MEHB.;M:H;  ';,ECC/CEH:J L/;I/H /I'';"O;,:FJ: D;
E?D;,(;,?:F D'';K(I(;C:H D/;,EHFI;H/I/HL/;0H/J-''` BBKIJH:J ED%;:;<B:C/J?HEM/H*;,/DJ/H*; I;:CED>;M/:FEDI;,:HH /.;"O;C/D'E<;J?/;RR.;C:H D/I;ED;/D M/JEA(!''` BBKIJH:J ED%;C:H D/;H <B/C/D*;KD./H;< H/*;B/:F;<HEC;:;
KIJ1"/:,?/.':CF? " :D;JH:,JEH; D;J?/;
:DK:HO;QYTT;B:D. D>(;0./F:HJC/DJ;E<;./</DI/'F?EJE;`KIC,!;WRTQQ-!''"H/:A D>;J?/;EKJ/H;H D>%;C:H D/;B:D. D>I; D;J?/;C:HI?:BB; IB:D.I''"O;,:FJ: D;
E?D;,(;,?:F D*;KIC,H;0H/J-''"O;J?/;"/> DD D>;E<;QYTT*;KD J/.;IJ:J/I;C:H D/;<EH,/I;?:.;:BH/:.O;C:./':;.H:C:J ,;IJ:HJ;ED;J?/;,EDGK/IJ;E<;:H/:I;EL/HHKD;"O;J?/;
:F:D/I/;/:HBO' D;MEHB.;M:H;  (;IK,,/II<KB;:C/H ,:D;:II:KBJI; D;J?/;IEKJ?M/IJ;F:, < ,*'"/> DD D>;M J?;>K:.:B,:D:B; D;J?/;IEBECED; IB:D.I; D;:K>KIJ;QYTR*;:D.' D;J?/;,/DJH:B;F:, < ,;:J;J:H:M:; D;J?/;> B"/HJ; IB:D.I; D;DEL/C"/H'QYTS*;M/H/;,HK, :B;,:CF: >DI;JE;C:HA;J?/;JKHD;E<;J?/;
:F:D/I/;<BEE.J ./'E<;,EDGK/IJ(;J?/;J C/;?:.;DEM;,EC/;JE;J:A/;ED/;CEH/;./, I L/;IJ/F%':II:KBJ;E<;J?/; IB:D.I;?/B.;"O;
:F:D;"/<EH/;QYTQ(''J?/I/;IJH:J/> ,; IB:D.I*;C:D.:J/.;JE;J?/;
:F:D/I/;"O;J?/;B/:>K/;E<'D:J EDI;:<J/H;MEHB.;M:H; *;M/H/;:;IEKH,/;E<;COIJ/HO;:D.;IF/,KB:J ED('EKJI ./HI;M/H/;":HH/.#; BB/>:B;<EHJ < ,:J EDI;M/H/;FH/IKC/.#;O/J':DO;,/DJH:B;F:, < ,;.H L/;JEM:H.I;
:F:DI; DD/H;./</DI/;H D>;?:.;JE',ED<HEDJ;J?/I/;KDADEMDI(;J?/;E"L EKI;J:H>/J;JE;"/> D;M J?;M:I;J?/'C:HI?:BB; IB:D.I(;:I;/:HBO;:I;QYRQ;:;C:H D/;FB:DD D>;E<< ,/H;?:.'F DFE DJ/.;J?/ H;>/E>H:F? ,;I >D < ,:D,/(''FB:DD D>;J?/;:JJ:,A'' D;C:O;QYTS*;J?/;,EC" D/.;,? /<I;E<;IJ:<<;./, ./.;JE;I/ P/;J?/C(;J? I'. << ,KBJ;:II >DC/DJ;</BB;JE;:.C H:B;,?/IJ/H;M(;D C JP;M?E;"EH/;J?/' CFH/II L/;J JB/I;E<;,ECC:D./H; D;,? /<*;F:, < ,*;:D.;,ECC:D./H; D',? /<*;F:, < ,;E,/:D;:H/:I;0, D,1F:,), D,FE:-*;":I/.;:J;F/:HB;?:H"EH' D;?:M:  (;?/;JKHD/.;JE;<EKH;L/HO;,:F:"B/;C/D;M?E;MEKB.;,:HHO;EKJ'J?/;:,JK:B;EF/H:J ED%;J?H//;:.C H:BI;M?E;M/H/;/NF/HJI; D;:CF? " EKI'B:D. D>I*;<:IJ;,:HH /H;IJH A/I*;:D.;I?EH/;"EC":H.C/DJ*;:D.;C:
EH'>/D/H:B;?EBB:D.;C(;IC J?*;M?E;M:I;J?/;,ECC:D. D>;>/D/H:B;E<;J?/'C:H D/I;L;:CF? " EKI;,EHFI;:D.;DEM;:BIE;MEKB.;"/;,ECC:D. D>;>/D/H:B*'/NF/. J ED:HO;JHEEFI(; J;M:I;?/;M?E;MEKB.;,ECC:D.;J?/;JHEEFI;ED,/;J?/O'>EJ;:I?EH/(;EH > D:B;,:KJ EKI;FB:DI;<EH;IJ/FF D>IJED/;:JJ:,AI;IJ:HJ D>' D;J?/;/:IJ/HD;C:HI?:BBI;M/H/;CE. < /.*;:D.;J?/;.:H D>;./, I ED;M:I'C:./;JE;AD </;J?HEK>?;J?/;/.>/I;:D.;IJH A/;. H/,JBO;:J;AM:
:B/ D;:JEBB' D;J?/;?/:HJ;E<;C:HI?:BBI;,BKIJ/H;E<;SR;:JEBBI*;CEH/;J?:D;Q*ZZZ' IB:D.I*;:D.;XVW;H//<I(''AM:
:B/ D; I;J?/;B:H>/IJ;:JEBB; D;J?/;MEHB.*;VZ;C B/I;BED>;:D.;RZ'C B/I;M ./*;:;I/C 1/D,BEI/.;I/H /I;E<;XZ;H//<I;:D.; IB/JI;:HEKD.;:'?K>/;B:>EED;E<;IEC/;XZZ;IGK:H/;C B/I(;BE,:J/.;VRZ;C B/I;DEHJ?M/IJ;E<'J:H:M:;:D.;R*TQU;C B/I;IEKJ?M/IJ;E<;F/:HB;?:H"EH*; JI;,:FJKH/;MEKB.'?:L/;<:H1H/:,? D>;IJH:J/> ,;I >D < ,:D,/; D;J?:J; J;MEKB.;"H/:A;J?/'EKJ/H;H D>;E<;
:F:D/I/;F:, < ,;./</DI/;B D/I(;M J? D;J?/;:JEBB; JI/B<'J?/H/;M/H/;JME;E"
/,J L/I%;HE ;:D.;D:CKH*;:;F: H;E<;,EDD/,J/.; IB:D.I'I?:F/.;B A/;M/ >?JI;ED;:;<EKH1C B/;":H"/BB; D;J?/;DEHJ?;/D.*;:D.',H/I,/DJ1I?:F/.;AM:
:B/ D; IB:D.;:J;J?/;IEKJ?;/D.(;J?/;TJ?;C:H D/'. L I ED;KD./H;C:
EH;>/D/H:B;?:HHO;I,?C .J;M:I;JE;:II:KBJ;HE 1D:CKH*':D.;J?/;:HCO;WJ?; D<:DJHO;. L I ED;KD./H;C:
EH;>/D/H:B;,?:HB/I;?(',EHB/JJ;MEKB.;:JJ:,A;AM:
:B/ D(;:<J/H;J?/I/; IB:D.I;M/H/;J:A/D*;J?/H/'M:I;ED/;CEH/;E"
/,J L/; D;J?/;C:HI?:BBI%;/D M/JEA;:JEBB(;J? I;M:I'J:H>/J/.;<EH;:JJ:,A;IEC/;J?H//;CEDJ?I;B:J/H;"O;:;J:IA;<EH,/;,ECFH I/.'E<;J?/;RR.;C:H D/;H/> C/DJ;0,:BB/.; D;J?/;,EHFI;J?/;RR.;C:H D/I-;:D.'CEIJ;E<;J?/;:HCOI;QZVJ?; D<:DJHO;H/> C/DJ(;"H >:. /H;>/D/H:B;J?EC:I;/('M:JIED*;KIC,*;MEKB.;"/; D;,ECC:D.('':I;:;FH/B C D:HO;JE;J?/I/;FH EH JO;EF/H:J EDI*;J?/;E,,KF:J ED;E<':DEJ?/H;:JEBB; D;J?/;/:IJ/HD;C:HI?:BBI;M:I;FB:DD/.(;J? I;E"
/,J L/'M:I;C:
KHE*;M? ,?;MEKB.;I/HL/;:I;:D;:.L:D,/.;: H;:D.;D:L:B;":I/;:D.'I:</>K:H.;IKFFBO;B D/I;JE;AM:
:B/ D;RRZ;C B/I;JE;J?/;DEHJ?M/IJ('"/,:KI/; J;M:I;"/B /L/.;JE;"/;L/HO;B >?JBO;./</D./.*;EDBO;J?/;C:H D/'L;:CF? " EKI;,EHFI;H/,EDD: II:D,/;,ECF:DO;:D.;J?/;R.;":JJ:B ED*;QZVJ?' D<:DJHO*;WJ?; D<:DJHO;. L I ED;M/H/;:II >D/.;JE;,:FJKH/;C:
KHE(;JE'IKFFEHJ;:BB;E<;J?/I/;J?HKIJI;J?/H/;MEKB.;"/;:;C:II L/;:II/C"B:>/;E<'K(I(;D:LO;I? FI%;,:HH /HI*;":JJB/I? FI*;,HK I/HI*;./IJHEO/HI*;:D.;:D':IJED I? D>BO;L:H /.;:HH:O;E<;JH:DIFEHJI;:D.;B:D. D>;,H:<J(;J?/I/'M:HI? FI;FHEL ./.;:;C:N CKC;FEJ/DJ :B;<EH; DJ/DI L/;FH/ DL:I ED;:/H :B'"EC" D>;:D.;I? F1JE1I?EH/;"EC":H.C/DJ#;J?/; D,H/:I/.;JEDD:>/; D;? >?'/NFBEI L/I*;J?/;B/D>J?/D/.;.KH:J ED;E<;J?/;IE<J/D D>1KF;FHE,/II*;:D.'J?/;F DFE DJ D>;E<;FH EH JO;/D/CO;J:H>/JI;M/H/;:BB;B/IIEDI;IEH/BO'B/:HD/.;<HEC;J?/; D:./GK:J/;FH/F:H:JEHO;I?/BB D>;M? ,?;?:.;,EDJH "KJ/.'JE;J?/;IJ//F;,:IK:BJ /I;E<;J:H:M:(;<EH;J?/;C:HI?:BBI*;J?/H/;M/H/':BJE>/J?/H;SXZ;I? FI*;,:HHO D>;XU*ZZZ;C/D(''M J?;J?/;FB:DI; D;FB:,/;:D.;:;L/HO;J >?J;I,?/.KB/;JE;C//J;J?/;.1.:O'./:.B D/*;J?/;,ECFB/N;J:IA;E<;:II/C"B D>;:D.;JH:DIFEHJ D>;J?/;:II:KBJ'JHEEFI;JE;J?/;J:H>/J;:H/:;M:I;FKJ; D;CEJ ED(;H/:.O D>;J?/;:HCO;WJ?'. L I ED;M:I;J?/;/:I /IJ;F:HJ;E<;J?/;BE> IJ ,:B;FB:D#; J;M:I;:BH/:.O' D;?:M:  ;:<J/H;/:HB /H;EF/H:J EDI;:J;:JJK;:D.;A IA:; D;J?/;:B/KJ :D' IB:D.I;E<<;:B:IA:(;J?/;RR.;C:H D/I*;?EM/L/H*;?:.;JE;,EC/;<HEC;I:CE:'0M?/H/; J;?:.;"//D;ED;>:HH IED;.KJO;<EH;IEC/;QX;CEDJ?I-*;:D.;J?/;TJ?'C:H D/;. L I ED;M:I;IJ BB;:J;,:CF;F/D.B/JED; D;,:B <EHD :*;M?/H/; J;?:.'H/,/DJBO;"//D;<EHC/.(;ED;QS;
:DK:HO;QYTT*;J?/;. L I ED;I: B/.;<HEC;I:D'. />E;JE;,ECC/D,/;J?/;BED>/IJ;I?EH/1JE1I?EH/;:CF? " EKI;EF/H:J ED; D'J?/;? IJEHO;E<;M:H<:H/%;T*SZZ;C B/I4''B </;:J;I/:;IEED;I/JJB/.;.EMD; DJE;:;H/>KB:H;HEKJ D/(;:BB;?:D.I;IEED'"/,:C/;:,GK: DJ/.;M J?;J?/;H JK:BI;E<;:B/HJI;<EH;>/D/H:B;GK:HJ/HI; D'J?/;"B:,AD/II;E<;FH/.:MD*;C/II;B D/I;IJH/J,? D>;:BED>;J?/;F:II:>/M:OI*' DIF/,J EDI;:D.;,:B IJ?/D ,I;ED;J?/;,BKJJ/H/.;./,AI*;J?/;BEK.IF/:A/H'M J?; JI;I?H BB;M? IJB/;E<;:;"EIKDI;F F/;:D.; JI;DEM;?/:H;J? I4'<H/I?;M:J/H;?EKHI*;:D.;,B:II/I;:D.;M/:FEDI1,B/:D D>;/L/HO;.:O(;E<<'.KJO*;J?/;C/D;JEEA;:.L:DJ:>/;E<;J?/;EFFEHJKD JO;JE;IB//F*;FB:O',:H.I*;IJ:D.; D;B D/;<EH; ,/;,H/:C*;MH J/;B/JJ/HI*;:D.*;E<;,EKHI/*'/D>:>/; D;/D.B/II;IF/,KB:J ED;:"EKJ;J?/;. L I EDI;E"
/,J L/;0M? ,?'M:I;EH > D:BBO;ADEMD;EDBO;"O;J?/; DJH >K D>;J JB/;E<;"KHB/IGK/;:D.',:CEK<B:>/-(''ED;RQ;
:DK:HO;J?/;JH:DIFEHJI;,:HHO D>;J?/;C:H D/I;:D,?EH/.; D;B:?: D:'HE:.I;E<<;C:K *;?:M:  *;:D.;L I EDI;E<;I?EH/;B/:L/;H:,/.;J?HEK>?;J?/'C D.I;E<;:BB;J?/;C/D%;?KB:;> HBI*;IKH<;IM CC D>*;,EEB D>;.H:K>?JI' D;:;BE,:B;":H11
KIJ;M?:J;M:I;D//./.;:<J/H;J?/;BED>;D >?JI; D;J?/',HEM./.*;?KC .;JHEEF;,ECF:HJC/DJI;.KH D>;J?/;LEO:>/(;EL/H;J?/;I? FI'BEK.IF/:A/HI*;I:.;JE;I:O*;,:C/;:;DEJ;KD/NF/,J/.;:DDEKD,/C/DJ*;J?/H/'M BB;"/;DE;B "/HJO(((('':<J/H;ED/;.:O;< BB/.;M J?;,ED</H/D,/I;:D.;"H /< D>I;<EH;J?/;I/D EH'E<< ,/HI*;J?/;J:IA;<EH,/;I: B/.;:>: D(;D/NJ;IJEF%;J?/;C:HI?:BB; IB:D.I4'/D;HEKJ/*;,HEII D>;J?/;QXZJ?;C/H . :D*;J?/H/;M/H/;J?/;JH:. J ED:B*',EBEH<KB;,/H/CED /I; D;M? ,?;J?/;EB.;I:BJI; D J :J/.;J?/;C/D;M?E;?:.'D/L/H;"/<EH/;,HEII/.;J?/; DJ/HD:J ED:B;.:J/;B D/; DJE;J?/;.EC: D;E<'J?/;>EB./D;.H:>ED(;ED;SZ;
:DK:HO;J?/;I? FI;J?H/:./.;J?/ H;M:O;J?HEK>?'J?/;/:IJ/HD;:JEBBI;E<;J?/;C:HI?:BBI*;:D.;J?/;<EBBEM D>;CEHD D>;0.:MD*'SQ;
:DK:HO-;J?/O;?:BJ/.;"/<EH/;J?/ H;E"
/,J L/I*;M J?;J?/;DEHJ?/HD',ECFED/DJ;E<<;HE 1D:CKH;:D.;J?/;IEKJ?/HD;,ECFED/DJ;<:, D>;AM:
:B/ D' IB:D.(;ED;/L/HO;JH:DIFEHJ;J?/;C/D;,HEM./.;J?/;I? FI;H: BI;JE;IJ:H/;:J'J?/;BEM1BO D>; IB/JI;M? ,?;J?/O;CKIJ;IEED;:JJ:,A(;J?/;RS.*;RTJ?*;:D.'RUJ?;C:H D/I;M/H/;:II >D/.;JE;J?/;HE 1D:CKH;EF/H:J ED*;:D.;J?/;SR.*'QWJ?*;:D.;QXTJ?; D<:DJHO;H/> C/DJI;E<;J?/;:HCOI;WJ?;. L I ED;M/H/;JE'J:A/;J?/;AM:
:B/ D; IB:D.;E"
/,J L/I(''` BBKIJH:J ED%;F:, < ,;E,/:D;:H/:I!''C/:DM? B/*;J?/;IC:BB;>HEKF;:II >D/.;JE;C:
KHE;0R.;":JJ:B ED*;QZVJ?' D<:DJHO*;FBKI;J?/;L;:CF? " EKI;,EHFI;H/,EDD: II:D,/;,ECF:DO-;?:.;IFB J'E<<;<HEC;J?/;C: D;J:IA;<EH,/;:D.;MEKB.;C:A/; JI;EMD;B:D. D>;ED;SQ'
:DK:HO(;:.L:D,/; DJ/BB >/D,/;/IJ C:J/I;E<;C D C:B;/D/CO;<EH,/I;FHEL/.':,,KH:J/#;J?/H/;M/H/;DE;:C/H ,:D;,:IK:BJ /I;:D.;
KIJ;ED/;
:F:D/I/'E<< ,/H;M:I;,:FJKH/.;ED;J?/;C: D; IB/J(;J?H//;.:OI;B:J/H;CEH/;J?:D;SZ'K(I(;I? FI;B:O;:J;:D,?EH; D;J?/;C:
KHE;B:>EED(''<EHM:H.;:J;J?/;C: D;J?/:J/H*;:D;:M/IEC/;FH/1B:D. D>;I:JKH:J ED'"EC":H.C/DJ*;"/>KD;ED;RY;
:DK:HO*;M:I; D;<KBB;IM D>(;K(I(;D:LO;I? FI'CEL/.; D;ED;HE 1D:CKH*;M J?;IEC/;:J;J?/;KDFH/,/./DJ/.;I?EHJ;H:D>/;E<'Q*YZZ;O:H.I*;:D.;FEKH/.; D;J?/ H;FE DJ1":DA;C:II/.;< H/(;,EDJ DK D>'J?/;H/F/:J/.;:/H :B;IJH A/I;M? ,?;?:.;"/>KD;M//AI;/:HB /H;<HEC;J?/',:HH /HI*;M:L/I;E<;FB:D/I;IM/FJ; D;BEM;<EH;"EC" D>;:D.;IJH:< D>'HKDI(;A/O;/D/CO;:HJ BB/HO;:D.;"BE,A?EKI/;IJHED>;FE DJI;?:.;/:HB /H'"//D;C:FF/.;<HEC;IK"C:H D/;:D.;:/H :B;H/,EDD: II:D,/*;:D.; D. L .K:B':JJ/DJ ED;M:I;> L/D;JE;J?/;./IJHK,J ED;E<;/:,?;ED/(;J?/;,EC" D/.;JEJ:B'E<;I?/BBI;:D.;"EC"I;H/:,?/.;:;IJ:>>/H D>;V*ZZZ;JEDI('':I;:;H/IKBJ;E<;J?/;KD./HM:J/H;E"IJ:,B/I;:D.;"/:,?;C D/I;KD,EL/H/.;:J'J:H:M:*;<EH;J?/;< HIJ;J C/;D:LO;KD./HM:J/H;./CEB J ED;J/:CI;?:.;"//D'<EHC/.;<EH;<KJKH/;EF/H:J EDI(;<EHJKD:J/BO*;J?/O;<EKD.;DE;C D/I;:J'HE 1D:CKH;:D.;M/H/;DEJ;D//./.;:J;AM:
:B/ D('':DEJ?/H;<:,JEH;M? ,?;MEKB.;:II IJ;J?/;:II:KBJ;JHEEFI;M:I;J?/',ED< >KH:J ED;E<;J?/;:JEBB(;J?/;JME;C: D;E"
/,J L/I*;:J;J?/;DEHJ?;/D.':D.;:J;J?/;IEKJ?*;M/H/;/:,?;:.
E D/.;"O; IB/JI*;:D.;J?/I/;D/ >?"EH D>'BE,:J EDI;M/H/;JE;"/;I/ P/.;ED;.1.:O*;SQ;
:DK:HO*;:I;":I/I;JE;FHEL ./',BEI/1 D;:HJ BB/HO;IKFFEHJ;<EH;J?/; D<:DJHO;B:D. D>(;ED;/ J?/H;I ./;E<'HE 1D:CKH;J?/;QTJ?;C:H D/I;MEKB.;"H D>; D; JI;WUCC;:D.;QZUCC;?EM JP/HI':D.;. >;J?/C; D;JE;IKFFEHJ;J?/;C: D;B:D. D>;<HEC; IB/JI;M? ,?;,:HH /.'J?/;/NEJ ,;D:C/I;E<;/DDK/" D>*;C/BBK*;/DDK" HH*;/DDKC/DD/J*;:D.'/DDK>:HH/J(;:I; I;:BM:OI;J?/;,:I/; D;M:H*;J?/H/;M/H/;FHE"B/CI(;J?/'J:IA;M:I;:II >D/.;JE;J?/;RUJ?;C:H D/I*;:D.*;"/,:KI/;E<;,ECCKD ,:J EDI'. << ,KBJ /I*;J?/;. <</H/DJ;KD JI;>E D>;:I?EH/;ED;. <</H/DJ; IB/JI',EKB.;DEJ;,EEH. D:J/;J?/ H;B:D. D>I(;J?/ H;H:. EI;M/DJ;./:.;<HEC'.H/D,? D>;I/:;IM/BBI;J?:J;IM/FJ;EL/H;J?/;>KDM:B/I;E<;J?/;:CJH:,I;0BLJI*'B:D. D>;L/? ,B/I*;JH:,A/.*;EH;:CF? " :D;JH:,JEHI-(;D/L/HJ?/B/II*;"O'D >?J<:BB*;J?/;"/:,??/:.I;?:.;"//D;I/,KH/.*;:D.*;<EH;J?/;< HIJ;J C/*'K(I(;C:H D/I;?:.;B:D./.;ED;:;
:F:D/I/;C:D.:J/(''ED;"E:H.;J?/;JH:DIFEHJI;EKJI ./;J?/;B:>EED*;J?/;C/D;E<;J?/;RS.;:D.;RTJ?'C:H D/I;IF/DJ;J?/;:<J/HDEED;E<;.1.:O;JH:DI</HH D>;JE;BIJI;0B:D. D>'I? FI*;J:DA-(;J?:J;D >?J;I:M;:;CK..B/.;F ,JKH/;E<;:CF? " :D;JH:,JEHI'IJH:D./.;EH;EKJ;E<;>:I; DI ./;J?/;B:>EED*;M J?;C:DO;EJ?/HI;M:D./H D>; D'J?/;"B:,AEKJ;:I;J?/O;IEK>?J;JE;< D.;J?/ H;EMD;BIJ;CEJ?/H;I? F(''M? B/;J? I;I,H:C"B/;M:I;>E D>;ED*;J?/;:II:KBJ;JHEEFI;ED;"E:H.;J?/;BIJI'M/H/;<:, D>*;/:,?; D;? I;EMD;M:O*;J?/;FHEIF/,J;E<; DJ/DI L/;,EC":J;ED'J?/;<EBBEM D>;CEHD D>(;ED/;H <B/C:D*;FH L:J/;< HIJ;,B:II;HE"/HJ;<('>H:<*;H/C/C"/H/.%'';:I; ;J?EK>?J;E<;J?/;B:D. D>;J?:J; ;MEKB.;"/;C:A D>;ED;J?/;CEHHEM*'; ;M:I;"EJ?;/N, J/.;:D.;:DN EKI(;O/I*; ;J?EK>?J;E<;./:J?*;"KJ; ';M:IDJ;:<H: .(;IEC/?EM; ;,EKB.DJ;I//;COI/B<;:I;./:.(;M?O;M:IDJ';J?/H/;</:H]; ;MED./H/.(;/L/D;J?EK>?; ;M:I;D/HLEKI*; J;M:I;M J?';/N, J/C/DJ*;DEJ;</:H(; DIJ/:.;J?/H/;M:I;:;J?H BB(; ;M:I;?/:./.';<EH;>H/:J;:.L/DJKH/*;M?/H/; ;?:.;M:DJ/.;JE;"/(;J? I;M:I;
KIJ;:D';:.L/DJKH/(; J;M:I;>HEMD;KF;,EM"EOI;:D.; D. :DI*; J;M:I;>HEMD;KF';,EFI;:D.;HE""/HI((((;J?EK>?JI;E<;>BEHO;M/H/; D;CO;C D.;J?:J;D >?J(';DEM; J;M:I;CO;JKHD;JE;,:HHO;J?/;<B:>; DJE;":JJB/(; J;M:I;CO;JKHD';JE;"/;:;F:HJ;E<;? IJEHO(;JE;JEF; J;:BB;E<<*; ;M:I;>E D>; DJE;":JJB/';M J?;J?/;/B J/;E<;J?/;/B J/*;J?/;KD J/.;IJ:J/I;C:H D/I(;
KIJ';FH EH;JE;<:BB D>;:IB//F*; ;FH:O/.(;CO;FH:O/HI;M/H/;<EH;,EKH:>/*;<EH';CO;<:C BO*;:D.; ;FH:O/.;JE;IJ:O;:B L/(''"O;J?/;D/NJ;CEHD D>*;.;FBKI;Q*;Q;</"HK:HO*;J?/;BIJI;?:.;CEL/.; DI ./'J?/;B:>EED(;KF;"/<EH/;.:MD*;J?/; D<:DJHOC/D;< B/.; DJE;J?/;,:L/HDEKI'?EB.I;E<;J?/;BIJI;:D.;,B:C"/H/.;ED"E:H.;J?/ H;:CF? " EKI;JH:,JEHI(;>H:<'./I,H "/.;? I;/GK FC/DJ%'';B:D. D>I;M/H/;C:./;M J?;/:,?;F/HIED;BE:./.;M J?;M/ >?J(;M/;MEH/';EKH;.KD>:H//I*;B/>> D>I*;:D.;"EED.E,A/HI;0I?E/I-(;EKH;IA LL /I';0KD./HM/:H-;?:.;"//D;.O/.;>H//D;M? B/;M/;M/H/;IJ BB; D;J?/;IJ:J/I(';M? J/;ED/I;M/H/;JEE;>EE.;:;J:H>/J(; D;:.. J ED*;EKH;F:,AI;M/H/';BE:./.;M J?;M?:J/L/H;>/:H;M/;J?EK>?J;M/;MEKB.;D//.*;IK,?;:I;/NJH:';IE,AI*;JE B/J;>/:H*;FED,?E*;:D.;EKH;.;:D.;A;H:J EDI(;/NJH:';, >:H/JJ/I;M/H/;IJK<</.; D;:BIE(;"/B /L/; J;EH;DEJ*;IEC/;E<;KI';,:HH /.;"EEAI;J?:J;M/;M/H/;H/:. D>(''; ;MEH/;JME;AD L/I(;J?/;A;":H;`AD </!;J?:J;M:I; IIK/.;M:I;JK,A/.'; DJE;CO;H >?J;B/>> D>(;J?/;J?HEM D>;IJ B/JJE;J?:J; ;?:.;FKH,?:I/.';M:I;ED;CO;"/BJ#;:;B/:J?/H;J?ED>;:J;J?/;"EJJEC;E<;J?/;I?/:J?;M:I';J /.;:HEKD.;CO;B/>;IE;J?:J;J?/;AD </;MEKB.;DEJ;<BEF;:HEKD.(;CO';":OED/J;M:I; D; JI;I?/:J?;:D.;:JJ:,?/.;JE;CO;F:,A(;ED;M/DJ;J?/';BE:./.;F:,A(;:HEKD.;CO;M: IJ;M/DJ;J?/;,:HJH .>/;"/BJ*;<KBBO;BE:./.*';M J?;J/D;,B FI;E<;CQ;H <B/;:CCE*;/:,?;,B F;?EB. D>;/ >?J;HEKD.I(';EL/H;CO;I?EKB./H;M/H/;JME;":D.EB//HI;E<;CQ;:CCE*;?EB. D>;:D';:.. J ED:B;/ >?JO;HEKD.I(;?:D> D>;<HEC;CO;FE,A/JI;M/H/;<EKH;?:D.';>H/D:./I*;EDBO;H/GK H D>;:;FKBB/.;F D;JE;"/;:,J L:J/.(;M/;.EDD/.';EKH;?/BC/JI;M J?;J?/;"HEMD;,:CEK<B:>/.;,EL/H D>(;< D:BBO;M/;IBKD>';EKH;>:I;C:IAI;EL/H;EKH;I?EKB./HI(;DEM;M/;M/H/;H/:.O;<EH;"/:H4''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;QTVYWU''
:CC/.;:BB;JE>/J?/H; D;J?/;</J .;CKBJ 1J /H/.;"KDAI;"/BEM;./,AI*'C:H D/;JHEEFI;M/B,EC/.;"/ D>; D;J?/;<H/I?;: H;ED;./,A;/L/D; <;J?/O;M/H/':BIE;,HEM./.;J?/H/(!''EKJ;E<;J?/;./:</D D>;. D;E<;J?/;I? FI;?EB.I*;//H BO;B J;"O;H/.;":JJB/'B:CFI*;.EMD;J?/;H:CFI;E<;J?/;KD<EB. D>;"EMI*;BKH,? D>; DJE;J?/;HEK>?'I/:I;M? FF/.;KF;"O;J?/;M D.*;J?/;,EBKCDI;E<;:CJH:,I;M/DJ;JE;M:H(''`I ./":H;0F:>/;R-%;C:
EH;>/D/H:B;?EBB:D.;C(;IC J?''ED/;E<;J?/;CEIJ;<:CEKI;C:H D/I;E<;? I;J C/*;>/D/H:B;IC J?;M:I;"EHD; D'QXXR(;?/;M:I;,ECC II ED/.;:;I/,ED.;B /KJ/D:DJ; D;QYZU(;J?/H/;<EBBEM/.':;I/H /I;E<;EL/HI/:I;:II >DC/DJI; D;J?/;F? B FF D/I*;D ,:H:>K:*'I:DJE;.EC D>E*;:D.;M J?;J?/;C:H D/;"H >:./; D;<H:D,/; D;MEHB.;M:H; ('"/> DD D>; D;J?/;/:HBO;QYSZI*;?/;"/,:C/; D,H/:I D>BO;<E,KI/.;ED;J?/'./L/BEFC/DJ;E<;:CF? " EKI;M:H<:H/;,ED,/FJI(;IEED;:<J/H;J?/;EKJ"H/:A;E<'M:H;M J?;
:F:D; D;QYTQ*;?/;M:I;:II >D/.;JE;:;,HK, :B;FEI J ED*;,ECC:D.'E<;:BB;C:H D/I; D;J?/;,/DJH:B;F:, < ,('':I;:DEJ?/H;C:H D/;E<< ,/H;B:J/H;./I,H "/.;? C*;?/;M:I;E<;C/. KC'?/ >?J*;F/H?:FI;< L/;<//J;D D/;EH;J/D; D,?/I*;:D.;IEC/M?:J;F:KD,?O(;? I'ED,/1"B:,A;?: H;?:.;JKHD/.;>H:O(;? I;ED,/;,BEI/1JH CC/.;CKIJ:,?/;M:I'IEC/M?:J;I,H:>>BO(;?/;MEH/;IJ//B1H CC/.;>B:II/I;:D.;?/;ICEA/.;, >:HI' D,/II:DJBO(;J?/H/;M:I;ED/;EJ?/H;</:JKH/;J?:J;,?:H:,J/H P/.;? C%;:'</HE, EKI;J/CF/H;J?:J;/:HD/.;? C;J?/;D ,AD:C/*;?EMB D;C:.;IC J?*':BJ?EK>?;? I;,BEI/;<H /D.I;AD/M;? C;:I;?EA/(''J? I;,?:H:,J/H IJ ,;MEKB.;KIK:BBO;/C/H>/;:I; HH J:J ED;:J;M?:J;?/'</BJ;M/H/;IK"1IJ:D.:H.;F/H<EHC:D,/I(;ED/;<:CEKI;/N:CFB/;E<;J? I;M:I'? I;H/B /<;E<;:D;:HCO;>/D/H:B;<HEC;? I;,ECC:D.(; J;,:C/;M?/D;:D;:HCO'. L I ED;M:I;ED;J?/;B D/;:BED>I ./;JME;C:H D/;. L I EDI;ED;I: F:D; D'J?/;C:H :D:I; IB:D.I;,:CF: >D;<EBBEM D>;J?/;C:HI?:BBI;EF/H:J ED(;:;?K>/' DJ/HI/HL ,/;KFHE:H;/HKFJ/.4''B/II;J?:D;JME;O/:HI;B:J/H*;:<J/H;TQ;O/:HI;E<;:,J L/;I/HL ,/*;.KH D>'M? ,?;?/;M:I;:M:H./.;<EKH;. IJ D>K I?/.;I/HL ,/;C/.:BI;<EH;? I'B/:./HI? F; D;<EKH;IK,,/II L/;IK,,/II<KB;:CF? " EKI;EF/H:J EDI*;?/'H/J H/.; D;:FH B;QYTV*;:I;:;<EKH1IJ:H;>/D/H:B(;?/;. /.; D;
:DK:HO;QYVW(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WRQVR"''ED;"E:H.;HE,AO;CEKDJ;0:>,;S-*;D/MBO;./I >D/.;:D.;/GK FF/.;JE;I/HL/':I;:;:CF? " EKI;,ECC:D.;I? F*;C:
>/D;?EBB:D.;C(;IC J?*;L;:CF? " EKI',EHFI;,ECC:D./H;:D.;,ECC:D./H;E<;/NF/. J ED:HO;JHEEFI;:J;HE 1D:CKH; D'J?/;C:HI?:BBI*;FE DJI;EKJ;:;</:JKH/;E<;J?/;":JJB/;JE;? I;,? /<;E<;IJ:<<'">/D;>H:L/I;"(;/HIA D/(!'!''`I ./":H;0F:>/;S-%;C:
EH;>/D/H:B;?:HHO;I,?C .J''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;QQQX.''C:
>/D;?:HHO;I,?C .J!''J?/;B/:./H;E<;J?/;TJ?;C:H D/;. L I ED;:J;HE 1D:CKH;M:I;"EHD; D;QXXV':D.;/DJ/H/.;J?/;,EHFI;:I;:;I/,ED.;B /KJ/D:DJ; D;QYZY(;"O;/NJH:EH. D:HO',E D, ./D,/*;? I;< HIJ;<EH/ >D;.KJO;M:I;:J;>K:C; D;J?/;C:H :D:I' IB:D.I*;:D;:H/:;?/;MEKB.;H/JKHD;JE;SS;O/:HI;B:J/H;KD./H;L:IJBO'. <</H/DJ;, H,KCIJ:D,/I4''J?/;F? B FF D/I*;C/N ,E*;,K":*;:D.;D ,:H:>K:;0M?/H/;?/;M:I;:M:H./.':;D:LO;,HEII11I/,ED.;EDBO;JE;J?/;C/.:B;E<;?EDEH-*; DJ/HIF/HI/.;M J?'H/F/:J/.;IJ:OI; D;,? D:*;M/H/;J?/;C:HAI;E<;:;. L/HI/;EL/HI/:I;,:H//H(':J;?EC/*;J?/H/;M/H/;IJ:<<;I,?EEBI*;F:OC:IJ/H;.KJ /I*;:D.;:;JEKH;:I':II IJ:DJ;,ECC:D.:DJ(''"O;J?/;/D.;E<;J?/;M:H*;?/;?:.;"//D;./,EH:J/.;M J?;J?H//;. IJ D>K I?/.'I/HL ,/;C/.:BI(;H/J H D>; D;QYTX;:<J/H;SY;O/:HI;E<;I/HL ,/*;?/;M:I':.L:D,/.;JE;J?/;<EKH1IJ:H;H:DA;E<;>/D/H:B(;?/;. /.; D;QYVX('':;,EDJ/CFEH:HO;./I,H "/.;? C;:I;:;"K..?:*;:;JOF ,:B;EB.1J C/;C:H D/%'?/;?:.;"//D; D;,? D:#;?/;M:I;H/>KB:J ED;EB.;/IJ:"B I?C/DJ#;:;H/>KB:H'C:H D/('!''`I ./":H;0F:>/;T-%;J?/;TJ?;C:H D/;. L I ED''` BBKIJH:J ED%;./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;:WZWQQS''I?EKB./H;F:J,?;E<;J?/;TJ?;C:H D/;. L I ED%;:;>EB.;T;ED;I,:HB/J'":,A>HEKD.*;E<< , :B;,EBEHI;E<;J?/;K(I(;C:H D/;,EHFI(;J? I;/C"B/C;M:I'./I >D/.;"O;
E?D;<:" ED*; D;J?/;. L I EDI;FK"B ,;:<<: HI;E<< ,/;"/<EH/'J?/;C:HI?:BB;,:CF: >D*;:D.;? I;,ECC:D. D>;E<< ,/H;M:I;:IJED I?/.;JE'< D.;J?:J;J?/;B:OEKJ;E<;J?/;HKDM:OI;ED;J?/;
:F:D/I/;: HIJH F;ED;HE 'M/H/;:D;/N:,J;H/FB ,:(!''J? I;. L I ED;M:I;<EHC/.;:I;J?/;H/IKBJ;E<;J?/;EH>:D P:J ED;:D.'H/./I >D:J ED;E<;I/L/H:B;EJ?/H;KD JI(;J?/;RS.;C:H D/I;"/>:D;:I; D<:DJHO'./J:,?/.;<HEC;J?/;S.;. L I ED; D;</"HK:HO;QYTS*;J?/;I:C/;CEDJ?;J?:J;:D':HJ BB/HO;":JJ:B ED;E<;J?/;QRJ?;C:H D/I;"/,:C/;J?/;>/D/I I;E<;J?/;QTJ?'C:H D/I;:D.;/D> D//H;/B/C/DJI;E<;J?/;QYJ?;C:H D/I;<EHC/.;J?/;DK,B/KI;E<'J?/;RZJ?;C:H D/I(; D;C:H,?;J?/;RTJ?;C:H D/I;M:I;EH>:D P/.*;:D.;J?/D; D'C:O; J;M:I;IFB J; D;JME;JE;IKFFBO;J?/;C/D;<EH;J?/;RUJ?;C:H D/I(''J? I;M:H1J C/;I?K<<B D>;FHEL ./.;J?/;C:
EH;"K B. D>;"BE,AI;<EH;:;D/M'. L I ED(;J?/;KD JI;M/H/;EH > D:BBO;I/F:H:J/.*;?EM/L/H*;M J?;J?/;RTJ?'C:H D/I;:D.;:;L:H /JO;E<;H/ D<EH, D>;KD JI;0/D> D//H*;:HJ BB/HO*'C/. ,:B*;CEJEH;JH:DIFEHJ*;IF/, :B;M/:FEDI*;J:DAI*;/J,(-;:J;,:CF'F/D.B/JED; D;,:B <EHD :(;J?/;H/IJ;E<;J?/;KD JI;M/H/;:J;,:CF;B/
/KD/*'DEHJ?;,:HEB D:(;J? I;/:IJ;,E:IJ;/,?/BED;CEL/.;JE;F/D.B/JED;"O;JH: D;:D.'JH:DI J;E<;J?/;F:D:C:;,:D:B; D;
KBO;:D.;:K>KIJ(;M?/D;:BB;J?/;KD JI;M/H/'< D:BBO;JE>/J?/H*;J?/;TJ?;C:H D/;. L I ED;M:I;<EHC:BBO;:,J L:J/.;ED;QT':K>KIJ;QYTS('':<J/H; DJ/DI L/;JH: D D>*; J;I? FF/.;EKJ;ED;QS;
:DK:HO;QYTT*;:D.; D'QS;I?EHJ;CEDJ?I;C:./;<EKH;C:
EH;:II:KBJ;B:D. D>I%;HE 1D:CKH*;I: F:D*'J D :D*;:D.; ME;
 C:*;IK<</H D>;CEH/;J?:D;QW*ZZZ;,:IK:BJ /I(; J;M:I':M:H./.;JME;FH/I ./DJ :B;KD J;, J:J EDI;:D.;:;D:LO;KD J;,ECC/D.:J ED*':D.;J?/D;./:,J L:J/.;RX;DEL/C"/H;QYTU(; D;</"HK:HO;QYVV*;?EM/L/H*; J'M:I;H/:,J L:J/.;:I;J?/;B/:.;. L I ED; D;J?/;C:H D/;,EHFI;H/I/HL/*;:D.'C:
EH;KD JI;B:J/H;I/HL/.;M J?;. IJ D,J ED; D;J?/;F/HI :D;>KB<('!''J?/;C:H D/;:JJ:,A%;HE 1D:CKH'':I;J?/;:CF? " :D;JH:,JEHI;IEK>?J;JE;<EHC;KF; D;EH>:D P/.;:JJ:,A;M:L/I*':;I/H /I;E<;FHE"B/CI;:HEI/(;J?/H/;M:I;:;,EDJ DK:J ED;E<;J?/;HEK>?'M/:J?/H;:D.;H:. E;,ECCKD ,:J EDI;. << ,KBJ /I;E<;J?/;.:O;"/<EH/#;J?/':CJH:,;,H/MI;?:.;DEJ;FH/L EKIBO;FH:,J ,/.;M J?;J?/;:II:KBJ;KD JI#'J?/;,EDJHEB;I? F;JKHD/.;EKJ;JE;?:L/;"//D;:II >D/.;< H D>;C II EDI;:I'M/BB;:I;M:L/;,EDJHEB;:D.;B/<J; JI;,EDJHEB;IJ:J ED;0<EBBEM/.;"O;IEC/'IJH:O;:CJH:,I-#;J?/;:JJ:,A;,ECC:D./H;M:I;H/.K,/.;JE;H:, D>;:HEKD.; D;:'IC:BB;I? F;:D.;I?EKJ D>; DIJHK,J EDI;J?HEK>?;:;C/>:F?ED/(;:I;:;H/IKBJ*'M1?EKH*;J?/;?EKH;<EH;:JJ:,A*;?:.;JE;"/;FEIJFED/.;<HEC;QZZZ;JE;QQZZ(''C/:DM? B/;J?/;C/D; D;J?/;:CJH:,I;0:D.;IEC/; D;?:IJ BO;I,HEKD>/.'KF;B,LFI;`B:D. D>;,H:<J*;L/? ,B/;EH;F/HIEDD/B!-;M/H/;M:J,? D>;J?/':M/1 DIF H D>;I >?J;E<;J?/;<KH EKI;"EC":H.C/DJ(;EL/H?/:.*;<EH;J?/'< HIJ;J C/; D;J?/;F:, < ,;M:H*;JME;C:H D/I;M/H/; D;: HFB:D/I;JE;:,J':I;D:L:B;>KD< H/;,EDJHEBB/HI;M?E;MEKB.;,KJ;E<<;J?/;I?/BB D>;M?/D;J?/'JHEEFI;:FFHE:,?/.;J?/;"/:,?(;"H >:. /H;>/D/H:B;M BB :C;M(;"K,?:D:D'B:J/H;H/,:BB/.;?EM;ED/;E<;J?/C;ED;ED/;E<;? I;F:II/I;<EKD.;ED/;E<;J?/'JH/D,?/I;ED;J?/;DEHJ?;I ./;E<;D:CKH;< BB/.;M J?;:;DKC"/H;E<;JHEEFI',HEK,? D>;.EMD; D;J?/;JH/D,?(;IE;?/;:IA/.;J?/;F BEJ;JE;>E; D;ED;:'IJH:< D>;:JJ:,A*;:D.;J?/D;:I;J?/O;,:C/;EL/H;?/;M:I;>E D>;JE;,EDJ DK/'H:A D>;J?/C;M J?;J?/;C:,? D/;>KDI(;?/;. .;J? I;JE;IK,?;:;FE DJ;J?:J*':<J/H;J?/O;>EJ;":,A;JE;J?/;I? F*; J;M:I;./J/HC D/.;J?:J; D;? I;`J?/'IFEJJ/HI!;/DJ?KI :IC;?/;FH:,J ,:BBO;I?EJ;E<<;J?/;J: B;/D.4''` BBKIJH:J ED%;:CF? " EKI;EF/H:J EDI;:>: DIJ;
:F:D/I/;ED;J?/;C:HI?:BB' IB:D.I;QYTT''C:HI?:BB; IB:D.I!''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZTYZ'',EB;<H:DAB D;:(;?:HJ*;,ECC:D./H;E<;J?/;RTJ?;C:H D/I*;"H /<I;? I;IJ:<<'ED;J?/;EF/H:J ED;FB:D;<EH;J?/; DL:I ED;E<;HE 1D:CKH(;JE;? I;B/<J; I;? I'H/> C/DJ:B;/N/,KJ L/;E<< ,/H*;BJ,EB;?EC/H;B(;B JP/D"/H>*;
H(;"EJ?;MEKB.'H/J H/;:I;>/D/H:B;E<< ,/HI(!''.EMD; D;J?/;B:>EED;J?/;I >D:B;< D:BBO;,:C/;JE;J?/;:II:KBJ;M:L/I*;>E;ED' D4;J?/;JME;B/:.;":JJ:B EDI;E<;J?/;RS.;C:H D/I;?/:./.;<EH;HE *;M J?'J?/;JME;B/:.;":JJ:B EDI;E<;J?/;RTJ?;C:H D/I;,?KHD D>;JEM:H.I;D:CKH('J?/;C/CEH /I;E<;J? I;HKD1 D;M/H/;"KHD/.;<EH/L/H; DJE;J?/;C D.;E<;OEKD>'I/,ED.;B /KJ/D:DJ;
E?D;,(;,?:F D*;B/:. D>;? I;FB:JEED; D;J?/;< HIJ;M:L/%'';"O;DEM;/L/HOJ? D>;M:I;:BB;C N/.;KF*;M J?;EKH;:II:KBJ;M:L/;:BB';/DJ:D>B/.;M J?;J?/;:HCEH/.;JH:,JEHI;:?/:.;E<;KI(; ;EH./H/.;CO';.H L/H;JE;C:D/KL/H;:HEKD.;J?/C(;IBEMBO;M/; D,?/.;F:IJ*;:I;J?/ H';SWCC;>KDI;:D.;(UZ1,:B(;C:,? D/;>KDI;<B:C/.(;J?/;"/:,?;B:O;H >?J';"/<EH/;KI(;?EM/L/H*; J;M:I;I?HEK./.; D;IK,?;:;F:BB;E<;.KIJ;:D.';ICEA/;<HEC;EKH;"EC":H.C/DJ;J?:J;M/;,EKB.;I//;L/HO;B JJB/;E<; J(;:I';:;H/IKBJ*;M/;M/H/;KD:"B/;JE;J/BB;M? ,?;I/,J ED;M/;M/H/;:FFHE:,? D>';0:<J/H;:BB;EKH;?EKHI;E<;,:H/<KB;FB:DD D>*;":I/.;ED;? JJ D>;J?/';"/:,?;:J;ED/;/N:,J;IFEJ4-; ;JKHD/.;JE;J:BA;JE;CO;FB:JEED;I/H>/:DJ*';M?E;M:I;C:DD D>;J?/;C:,? D/;>KD;H >?J;"/I ./;C/(;?/;M:I;IBKCF/.';EL/H11J?/;M?EB/;H >?J;I ./;E<;? I;?/:.;. I DJ/>H:J/.; DJE;:;C:II';E<;>EH/(;KF;JE;DEM*;J?/;/DJ H/;EF/H:J ED;?:.;I//C/.;:BCEIJ;B A/;:';CEL /*;EH;B A/;ED/;E<;J?/; DDKC/H:"B/;FH:,J ,/;B:D. D>I;M/.;C:./('';DEM;ED/;E<;CO;C/D;B:O; D;:;M/BJ/H;E<;"BEE.;"/I ./;C/*;:D.;J?/';H/:B JO;E<; J;IC:I?/.; DJE;CO;,EDI, EKID/II(''J?/;B:D. D>;J?/D;"/,:C/;:;,?:EJ ,;
KC"B/;E<;H:F .;/L/DJI;<EH;J?:J'E<< ,/H;:D.;? I;C/D(;J?/H/;M:I;:;>H D. D>;,H:I?;JE;J?/ H;H >?J*;:D.'BEEA D>;EL/H;J?/O;I:M;:D;BLJ;,EBB ./;:J;J?/;M:J/HI;/.>/;M J?;:D':HCEH/.;JH:,JEH*;,B C";ED; JI;I ./;:D.;?:D>;J?/H/*;,H:P BO;:J BJ('I CKBJ:D/EKIBO*;J?/H/;M:I;:;>H:J D>;IEKD.;KD./H;J?/ H;JH:,JEH;:I;J?/O'? J;J?/;"/:,?(;A//F D>;BEM*;J?/;C/D;IB .;EL/H;J?/;I ./;E<;J?/;JH:,JEH':D.;.EL/;<EH;,EL/H*;<EH;J?/ H;BLJ;M:I;:;F/H</,J;J:H>/J;I JJ D>;J?/H/;ED'J?/;I:D.(;J?/;B /KJ/D:DJ;M:I;J?/;B:IJ;ED/;JE;.HEF;JE;J?/;./,A*;:D.;:I'?/;IFH:MB/.;ED;J?/;I:D.*;J?/;:CJH:,;>HEKD.; JI;M:O;":,AM:H.I; DJE;J?/'E,/:D(''DEM;J?/;B /KJ/D:DJ;<:,/.;? I;< HIJ;,EC":J; D;:;I JK:J ED;J?:J',?:H:,J/H P/.;:BB;J?/;B:D. D>;"/:,?/I(;? I; DJ/DI L/;JH: D D>;IJEE.;? C' D;>EE.;IJ/:.;:I;?/;JEEA;IJE,A;E<;J?/;I JK:J ED(;"/ D>; D;J?/;< HIJ'I,:JJ/H/.;>HEKF;E<;JH:,JEHI;:I?EH/*;? I;C/D;?:.;DE;,EDJ:,J;O/J;M J?':DO;EJ?/H;KD J*;IE;J?/;
:F:D/I/;M/H/;ED;"EJ?;I ./I;E<;J?/C11:I;M/BB;:I' D;<HEDJ(;ED/;>B:D,/;JEB.;? C;J?:J;J?/O;?:.;B:D./.;ED;J?/;M/IJ;I ./;E<'D:CKH*;SZZ;O:H.I;JE;J?/;H >?J;E<;J?/;IF J;E<;B:D.;J?:J;J?/ H;,ECF:DO'?:.;<EH; JI;E"
/,J L/(;J?/;BED>;?EKHI;E<;IJK.O D>;C:FI;:D.;:/H :B'F?EJE>H:F?I;?:.;FHEL/.;J?/ H;MEHJ?(;J?/;B /KJ/D:DJI;:,,EKDJ;,EDJ DK/.%'';CO; CC/. :J/;J:IA;M:I;JE;H/EH>:D P/;CO;FB:JEED*;<EH; J;M:I';I,:JJ/H/.;:BED>;J?/;"/:,?(;J?/;DE I/*;ICEA/*;:D.;,?EA D>;F:BB;E<';"KHDJ;FEM./H;<KHJ?/H;,ECFB ,:J/.;J? D>I(; ;JKHD/.;JE;CO;I/H>/:DJ';>K ./*;:I;M/;B:O;J?/H/; D;J?/;I:D.*;:D.;:IA/.;? C;M?/H/;? I;C/D';M/H/(;?/;IJ:HJ/.;JE;FE DJ;:D.;H >?J;"/<EH/;CO;/O/I;? I;?:D.';. IIEBL/.; DJE;:;"BEE.O;IJKCF(;?/;HEBB/.;EL/H*;I,H/:C D>;I: BEH4';I: BEH4;0J? I;M:I;EKH;,E./;D:C/;<EH;:;,EHFIC:D(;" JJ/H;F:IJ';/NF/H /D,/I;E<;J?/;C:H D/I;?:.;I?EMD;J?:J;J?/;
:FI;./B >?J/.; D';,:BB D>;,EHFIC:D;J?/CI/BL/I*;:D.;J?/D;I?EEJ D>;:DOED/;M?E;I?EM/.';? CI/B<(-;IEED;EKH;,EHFIC:D;,H:MB/.;EL/H*;:D.;IJ:HJ/.;JE;> L/;J?/';I/H>/:DJ;< HIJ;: .*;IE; ;JKHD/.;CO;:JJ/DJ ED;JE;CEH/;FH/II D>';C:JJ/HI('':I;O/J;J?/;E<< ,/H;?:.DJ;I//D;:;I D>B/;
:F:D/I/*;/L/D;J?EK>?;?/;M:I; D'J?/;C .IJ;E<;J?/C(;"KJ;DEM;ED/;E<;J?/;C/D;D/NJ;JE;? C;>:IF/.*;J?/OH/' D;J?/H/4*;FE DJ D>;JE;:;IB J;JH/D,?;<EKH;<//J;:M:O#;J?/;C:H D/;H: I/.'? CI/B<;KF;JE;:;,HEK,? D>;FEI J ED;:D.;?KHB/.;? I;":OED/JJ/.;H <B/;B A/':;
:L/B D; DJE;J?/;IB J;JH/D,?(;J?/H/;M:I;?/:LO;/D/CO;< H/;,EC D>;:J'J?/;FB:JEED*;"KJ; J;M:I;:BCEIJ; CFEII "B/;JE;./J/HC D/; JI;IEKH,/(;J/D'<//J; D;<HEDJ;E<;J?/;C:H D/I*;?EM/L/H*;J?/;
:F:D/I/;?:.;.K>;:;I/H /I;E<'JH/D,?/I;HKDD D>;J?/;B/D>J?;E<;J?/;"/:,?(;J /.; D;M J?;J?/I/;JH/D,?/I'M/H/;I,EH/I;E<;C:,? D/;>KD;FEI J EDI;:D.;<EN?EB/I*;CKJK:BBO;IKFFEHJ D>'/:,?;EJ?/H*;:BB;,:CEK<B:>/.;IE;J?:J;J?/O;M/H/; DL I "B/;KDJ B;:'C:H D/;M:I;H >?J;ED;JEF;E<;J?/C(;:,,EH. D>BO*;:I;IEED;:I;J?/;C/D;E<'J?/;FB:JEED;MEKB.;BE,:J/;:D;/CFB:,/C/DJ*;J?/O;MEKB.;./BK>/; J;M J?'?:D.;>H/D:./I*;:D.;J?/D;MEHA;ED;J?/;D/NJ;ED/(;J?/;B /KJ/D:DJI;D/NJ'/NF/H /D,/;M:I;:BCEIJ;? I;B:IJ%'';:J;ED/;FE DJ; D;J? I;IM HB D>;C:/BIJHEC;E<;:,J ED; ;M:I;AD//B D>';"/? D.;:;F:BC;JH//;IJKCF;M J?;CO;,:H" D/;ED;J?/;./,A*;:I; ;< I?/.';<EH;:;<H/I?;,B F;E<;"KBB/JI; D;CO;"/BJ(;IEC/J? D>;C:./;C/;BEEA';KF;:D.;J?/H/*;DEJ;J/D;<//J;:M:O*;M:I;:;
:F;,?:H> D>;C/;M J?;? I';":OED/J(;CO;?:D.I;M/H/;/CFJO(; ;M:I;?/BFB/II(;J?/;J?EK>?J;J?:J';J? I; I; J;<B:I?/.;J?HEK>?;CO;"H: D4;J?/D;I?EJI;,?:JJ/H/.;<HEC';:BB;I ./I;E<;C/(;CO;C/D;? J;J?/;HKDD D>;
:F; D;:;.EP/D;FB:,/I(;?/';</BB;./:.;J?H//;<//J;<HEC;C/(''I?EHJBO;:<J/H;J? I*;J?/;IGK:.;M J?;J?/;C:H D/;E<< ,/H;M:I;MEHA D>'ED;:DEJ?/H;
:F:D/I/;/CFB:,/C/DJ(;?/;FKBB/.;J?/;F D;<HEC;ED/;E<;? I'>H/D:./I*;B/J;J?/;?:D.B/;<BO;E<<*;:D.;IJ:HJ/.;,EKDJ D>;JE;J?H//(;0J?/'>H/D:./I;<KI/;M:I;J C/.;JE;> L/;:;C:D;:"EKJ;< L/;I/,ED.I;"/<EH/; J'/NFBE./.(-; D;J?/;C ..B/;E<;? I;,EKDJ*;:;
:F:D/I/;IJ:HJ/.;I?EEJ D>;:J'? C;<HEC;J?/;<B:DA(; DIJ D,J L/BO;?/;JKHD/.;JE;BEEA;<EH;J?/;/D/CO('J?/D;IEC/J? D>; D;? I;C D.;,B ,A/.*;:D.;M?:J;:"EKJ;J?:J;B L/;>H/D:./' D;OEKH;?:D.];M J?EKJ;BEEA D>*;?/;J?H/M; J;:D.;.EL/;<EH;J?/;./,A(; J'M/DJ;E<<; D;C .1: H;:D.;J?/;<H:>C/DJI;IF:JJ/H/.;:BB;:HEKD.;? C((((''` BBKIJH:J ED%;.1.:O; D;J?/;DEHJ?!''` BBKIJH:J ED%;:HJ BB/HOC/D;KDBE:.;EH.D:D,/;ED;.1.:O;<EH;J?/'FH/F:H:JEHO;"EC":H.C/DJ;<HEC;J?/;D/ >?"EH D>; IB/JI;JE;FEKD.;J:H>/JI'"/<EH/;J?/; D<:DJHO;:JJ:,AI;ED;HE 1D:CKH('';./F:HJC/DJ;E<;./</DI/;F?EJE;0:HCO-;SRTWRY'!''>HEKFI;E<;C:H D/I;M/H/;<EHC D>;DEM;KD./H;J?/ H;EMD; D J :J L/*;:D.'"/> DD D>;JE;MEHA;J?/ H;M:O;IBEMBO; DB:D.(; J;M:I;D/:HBO; CFEII "B/'JE;A//F;J >?J;,EDJHEB;E<;J?/;FB:JEED;KD./H;J?/I/;,ED. J EDI*;"KJ;J?/'B /KJ/D:DJ;M:I;CEL D>;M J?;J?/C*;JHO D>;JE;>/J;J?/C;,EEH. D:J/.;:I;"/IJ'?/;,EKB.*;M?/D;IK../DBO;?/;.HEFF/.;JE;J?/;>HEKD.*;IJKDD/.(;?/;H/,:BB/.%'';CO;< HIJ;H/:,J ED;M:I;J?:J;IEC/ED/;?:.;? J;CO;H >?J;,?//A;M J?;:';":I/":BB;":J(;M J?;J?/;I?E,A*; DIJ D,J;C:./;C/;,EL/H;CO;H >?J;/O/';M J?;CO;?:D.(;J?/D; ;H/:B P/.; .;"//D;? J(;I/:H D>;CO;C D.;,:C/';J?/;GK/IJ ED*;M?/D; ;J:A/;CO;?:D.;:M:O*;M BB; ;"/;:"B/;JE;I//]';IBEMBO; ;BEM/H/.;CO;:HC;:D.;EF/D/.;CO;/O/(; ;,EKB.;I//4;H/B /<';<BEE./.;J?HEK>?;C/(;J?/;MEKD.;M:I;ED;CO;,?//A"ED/*;
KIJ;"/BEM;J?/';/O/*;:D.; J;M:I;"B//. D>;FHE<KI/BO*;IE; ;B:O;J?/H/;:D.;"HEA/;EKJ;CO';< HIJ;: .;F:,A/J(;:<J/H;I?:A D>;IKB<:;FEM./H; DJE;J?/;MEKD.;H:J?/H';:MAM:H.BO*; ;":D.:>/.;CO;H >?J;/O/;:D.;,?//A"ED/;:I;"/IJ; ;,EKB.(';J?/;"KBB/J;?:.;>ED/;,ECFB/J/BO;J?HEK>?;CO;?/BC/J;
KIJ;:"EL/;CO';H >?J;/:H*;:D.;B/<J;:;
:>>/.*;>:F D>;?EB/; D;J?/;IJ//B(;CO;B/<J;/O/';M:I;IJ BB;<KD,J ED D>;:BB;H >?J*;?EM/L/H*;IE;:<J/H;:;.H DA;<HEC;CO';,:DJ//D*; ;IJ:HJ/.;<EHM:H.;:>: D('';:;B JJB/;B:J/H; ;/D,EKDJ/H/.;:DEJ?/H;B /KJ/D:DJ;<HEC;EKH;,ECF:DO*';
:,A;FEM/HI(;?/;?:.;"//D;? J; D;J?/;IJEC:,?*;"KJ;M:I;IJ BB';< >?J D>(;,HEK,? D>;"/? D.;:;,ED,H/J/;M:BB*;?/;I?EM/.;C/;:;F BB"EN';:"EKJ;RU;<//J;:M:O;J?:J;M:I;<KBB;E<;
:FI;M?E;M/H/;IJ BB;L/HO;CK,?';:B L/;:D.;<KBB;E<;< >?J(;J? I;IJHED>;FE DJ;,ECC:D./.;J?/;M?EB/;:H/:';:HEKD.;KI;:D.;M:I;?EB. D>;KF;EKH;:.L:D,/;L/HO;/<</,J L/BO(; J;M:I';:"EKJ;UZ;<//J;BED>;:D.;QU;<//J;M ./*;,EDIJHK,J/.;E<;.EK"B/;HEMI';E<;I:D.1< BB/.;E B;.HKCI(;>H:"" D>;J?/;D/:H/IJ;C/D*;M/;/NFB: D/.';EKH;FB:D;E<;:JJ:,A;:D.;M/DJ;JE;MEHA(;M J?;:;,EKFB/;E<;:KJEC:J ,';H <B/C/D*;
:,A;,EL/H/.;J?/;H/:H;/DJH:D,/;M J?;< H/(;J:A D>;:DEJ?/H';C:D;:D.;:;? >?1/NFBEI L/;":D>:BEH/;JEHF/.E*; ;,H:MB/.;:HEKD.;JE;J?/';<HEDJ;:D.;E"I/HL/.;<EH;:;</M;C DKJ/I(;J?/D;M/; D,?/.;EKH;M:O;KF;JE';J?/;IB J;J?:J;I/HL/.;:I;:;<HEDJ;/DJH:D,/*;:D.; ;J?H/M;:;>H/D:./; D';JE;A//F;.EMD;:DO;
:F;M?E;C >?J;"/; D,B D/.;JE;FEA/;:;H <B/;EKJ; D';EKH;<:,/I('';D/NJ;M/;B >?J/.;J?/;<KI/;ED;J?/;":D>:BEH/*;
:CC/.; J; DI ./;J?/';F BB"EN*;:D.;I,H:C"B/.;<EH;I?/BJ/H(;J?/;<KI/;M:I;L/HO;I?EHJ*;M/';AD/M*;:D.;M/;":H/BO;?:.;JKC"B/.; DJE;:;D/:H"O;I?/BB;?EB/;M?/D';M/;M/H/;EL/HM?/BC/.;"O;J?/;"B:IJ;E<;J?/;":D>:BEH/(;. HJ;IFH:O/.';:BB;EL/H;KI*;" BBEM D>;:,H .;ICEA/;"B D./.;KI*;:D.;J?/;DKC" D>';,ED,KII ED;./:</D/.;KI(; D;:;</M;CEC/DJI;M/;</BJ;:BB;H >?J;ED,/';CEH/*;:D.;:;>B:D,/;JEB.;KI;J?:J;M/;?:.;,BEI/.;J?:J;/DJH:D,/';F/HC:D/DJBO(;M/;MEHA/.;EKH;M:O;":,A;JE;M?/H/;M/.;B/<J;
:,A;FEM/HI*';:D.;<EKD.;J?:J;?/.;C:D:>/.;JE;BE,:J/;:;I?:F/.;,?:H>/;E<;? >?';/NFBEI L/; D;J?/;C/:DJ C/(;J:A D>;J? I*;M/;H/F/:J/.;EKH;
E"11J? I';J C/;"BEM D>;J?/;H/:H;/DJH:D,/;I?KJ('';J?:J;JEEA;,:H/;E<;J?:J;F BB"EN4;
:,A;BEEA/.;B A/;?/;M:I; D;FH/JJO';":.;I?:F/*;:D.; ;KH>/.;? C;JE;>E;>/J;IEC/;C/. ,:B;:JJ/DJ ED*;"KJ;?/';H/<KI/.;:D.;CEL/.;ED;:BED/;JE;J?/;D/NJ;
:F;F BB"EN;0M?/H/*; ;B:J/H';B/:HD/.*;?/;M:I;A BB/.; D;:;I D>B/1?:D./.;?/HE ,;:JJ:,A;<EH;M? ,?';?/;M:I;:M:H./.;J?/;C/.:B;E<;?EDEH-('':BB;EL/H;D:CKH;J?/H/;M/H/;I C B:H;/N:CFB/I;E<; D. L .K:B; D J :J L/('J?/O;M/H/;D//./.*;<EH;J?/; IB:D.;M:I;,EL/H/.;M J?;./DI/;
KD>B/*',ED,H/J/;<EHJ < ,:J EDI*;:.C D IJH:J L/;"K B. D>I*;:D.;":HH:,AI(; J'M:I;. << ,KBJ;JE;CEKDJ;:D;:HCEH/.;:JJ:,A;KD./H;J?/I/;,ED. J EDI('C/:DM? B/*;J?/;
:F:D/I/;KI/.;J?/C;JE;J?/ H;<KBB/IJ;/NJ/DJ;<EH;,EL/H;:D.',ED,/:BC/DJ(;/D/CO;H/I IJ:D,/;:D.;FHE"B/CI;E<;C: DJ: D D>;KD J;,EDJ:,J'IBEM/.;J?/;C:H D/I;:.L:D,/('':C .IJ;:BB;E<;J? I*;:;C:H D/;./CEB J ED;J/:C;J?H/M;:;I:J,?/B;,?:H>/;E<'? >?;/NFBEI L/; DJE;:;
:F:D/I/;"KDA/H;M? ,?;JKHD/.;EKJ;JE;"/;,H:CC/.'M J?;JEHF/.E;M:H?/:.I(;:D;/DEHCEKI;"B:IJ;E,,KHH/.(;<HEC;E<<;I?EH/*;:D'E<< ,/H;M:J,?/.;:I;J?/;M?EB/;E<;D:CKH; IB:D.;. I:FF/:H/.;<HEC;I >?J' D;:;JH/C/D.EKI;"HEMD;,BEK.;E<;.KIJ;:D.;I:D.;H: I/.;"O;J?/;/NFBEI ED('EL/H?/:.*;:;C:H D/;:HJ BB/HO;IFEJJ/H;</BJ;? I;FB:D/;,:J:FKBJ;KF;Q*ZZZ'<//J;:D.;/N,B: C/.*;>H/:J;>E.;:BC >?JO4;J?/;M?EB/;.:CD; IB:D.;?:I'"BEMD;KF4;ED;J?/;"/:,?;:DEJ?/H;E<< ,/H;H/,:BB/.;J?:J;JHKDAI;E<'F:BC;JH//I;:D.;,?KDAI;E<;,ED,H/J/;:I;B:H>/;:I;F:,A D>;,H:J/I;M/H/'<BO D>;J?HEK>?;J?/;: H;B A/;C:J,?;IJ ,AI((((;J?/;?EB/;B/<J;M?/H/;J?/'"BE,A?EKI/;IJEE.;M:I;:I;B:H>/;:I;:;<: H1I P/.;IM CC D>;FEEB(;J?/',EBKCD;E<;ICEA/;HEI/;JE;EL/H;Q*ZZZ;<//J; D;J?/;: H*;:D.;J?/;/NFBEI ED',:KI/.;J?/;./:J?I;E<;RZ;C:H D/I;:D.;MEKD./.;QZZ;EJ?/HI; D;J?/;:H/:(''` BBKIJH:J ED%;HE 1D:CKH; IB:D.I''FH/F:H/.;"O;? IJEH ,:B;. L I ED;K(I(;C:H D/;,EHFI!''< D:BBO*;:J;QYSZ*;,EBED/B;<H:DAB D;:(;?:HJ*;,ECC:D./H;E<;J?/;RTJ?'C:H D/I;EH./H/.;? I;C/D;JE;. >; D;<EH;J?/;D >?J(;J?/;JHEEFI;?:.;,EC/':,HEII;:;>EE.;FEHJ ED;E<;J?/; IB:D.(;DEM;J?/O;MEKB.;?EB.;J?/;>HEKD.'>: D/.;:D.;>/J;H/:.O;<EH;J?/;CEHHEM(;ED/;H <B/C:D*;HE"/HJ;<(;>H:<*'B:J/H;MHEJ/;:"EKJ;J?:J;J C/%'';J?HEK>?EKJ;J?/;D >?J;J?/;<B//J;I/DJ;<B:H/I;IAOM:H.*;B >?J D>;J?/'; IB:D.I;:I;J?/;<B:H/I;.H <J/.;M J?;J?/;FH/L: B D>;M D.(;>?EIJBO';<B ,A/H D>;B >?J;M:I;,:IJ;<HEC;J?/;<B:H/I;:I;J?/O;.H <J/.;:BED>';ED;J?/ H;F:H:,?KJ/I(;B:O D>; D;EKH;<EN?EB/*;CO;"K..O;:D.; ;M/H/';M:J,? D>*;M: J D>*;:D.;IJH: D D>;EKH;/:HI;JHO D>;JE;< BJ/H;EKJ;J?/';ADEMD;IEKD.I('';EKH;<EN?EB/; D;J?:J;I:D.;M:I;:"EKJ;I N;<//J;BED>;"O;JME;<//J; D';./FJ?;:D.;
KIJ;:"EKJ;M ./;/DEK>?;JE;?EB.;J?/;JME;E<;KI(;I D,/; ';?:.;/:J/D;EDBO;CO;.;H:J ED;I D,/;B/:L D>;J?/;I? F*; ;M:I;?KD>HO(';.;H:J EDI;M/H/;" JJ/H1IM//J;,?E,EB:J/;":HI;:"EKJ;:D; D,?;:D.;:';?:B<;IGK:H/;:D.;M/H/;IKFFEI/.;JE;"/;<KBB;E<;/D/H>O(; ;H/CEL/.;:;A';H:J ED;<HEC;CO;F:,A;:D.;EF/D/.; J(;A;H:J EDI;,:C/; D;:;"EN;:"EKJ';J?/;I P/;E<;:;,H:,A/H;
:,A;"EN;:D.;?:.;:;M:J/HFHEE<;,E:J D>(;J?/I/';H:J EDI;,EDJ: D/.;:;IC:BB;J D;E<;FEM./H/.;,E<<//;EH;B/CED:./*;IEC/';HEKD.;?:H.;,:D. /I*;:;F:,A:>/;E<;J?H//;, >:H/JJ/I*;:D.;:;J D;:"EKJ';J?/;I P/;E<;:;JKD:1< I?;,:D;,EDJ: D D>;/ J?/H;,?//I/*;?:I?*;EH;/>>I';M J?;:;B JJB/;":,ED(;M/;. D/.;ED;EKH;H:J EDI*;.H:DA;M:J/H;<HEC;EKH';,:DJ//DI*;:D.;FH/F:H/.;JE;I/JJB/; D;<EH;J?/;D >?J(((('';:<J/H;< D I? D>;,?EM;M/;/B/,J/.;JE;J:A/;JME1?EKH;M:J,?/I*;ED/;ED';>K:H.;M? B/;J?/;EJ?/H;IB/FJ(;:BIE;M/;C:./;IKH/;M/;AD/M;M?/H/;EKH';"K.. /I;<EN?EB/I;M/H/*;"EJ?;ED;J?/;B/<J;:D.;H >?J;E<;KI(;J?KI;M/';M/H/;I/J;KF;IE;J?:J;:DOED/;JE;EKH;<HEDJ;MEKB.;"/;:D;/D/CO(;EKH';< HIJ;D >?J; D;,EC":J;?:.;IJ:HJ/.(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZVYT''B:D. D>;L/? ,B/I*;JH:,A/.;0BLJI-;/GK FF/.;M J?;HE,A/J;B:KD,?/HI;D/M;JE'J?/;TJ?;C:H D/;. L I ED*;,?KHD;JEM:H.I;J?/;:II:KBJ;"/:,?/I;E<;HE 1D:CKH'ED;.1FBKI;ED/(!''"/<EH/;.:MD;J?/;
:F:D/I/;CEKDJ/.;:;./J/HC D/.;,EKDJ/H:JJ:,A;M? ,?'M:I;< D:BBO;H/FKBI/.(;D/L/HJ?/B/II*; J;M:I;:;JH:> ,;D >?J;<EH;ED/'F:HJ ,KB:H;<:C BO(;:;QY1O/:H1EB.;C:H D/;FH L:J/;< HIJ;,B:II;:D.;? I'TT1O/:H1EB.;<:J?/H*;:;,EHFEH:B*;?:.;"//D;JE>/J?/H; D;J?/;I:C/;,ECF:DO'":,A; D;,:B <EHD :*;"KJ;J?/;IED;M:I;?EIF J:B P/.;M J?;:;C DEH; BBD/II':D.;J?/D;JH:DI</HH/.;JE;:DEJ?/H;EKJ< J(;J?/;<:J?/H;"E:H./.;? I;I? F'FH/F:H/.;JE;I: B;<EH;,EC":J;:BED/*;"KJ;J?/D;? I;IED;M:I;<EKD.;IJEM/.':M:O;ED; J; D;EH./H;JE;"/;M J?;? I;<:J?/H(;J?/;OEKD>;C:D;M:I;J:A/D'E<<;:D.;M:I;FB:,/.;KD./H;:HH/IJ(;? I;CEJ?/H*;?EM/L/H*;J/B/F?ED/.;J?/',ECC:D.:DJI;E<< ,/; D;M:I? D>JED;:D.;JEB.;J?/;IJEHO;E<;?/H;IEDI'/<<EHJ;JE;"/;JE>/J?/H;M J?;?/H;?KI":D.(;J?/;,?:H>/I;M/H/;.HEFF/.;:D.'J?/;JME;M/H/;H/KD J/.;<EH;J?/;JH F;JE;J?/;C:HI?:BBI(;J?/;IED;M:I;A BB/.'J?:J;< HIJ;D >?J;ED;D:CKH(;J?/;<:J?/H;M/DJ;ED;< >?J D>11:BED/(''` BBKIJH:J ED%;JHEEFI;E<;J?/;RTJ?;C:H D/I;D/:H;J?/;"/:,?;ED;D:CKH*'J?:DA<KB;<EH;?:L D>;C:./; J;I:</BO;:I?EH/*;:H/;DEM;:M: J D>;J?/' D/L J:"B/;MEH.;JE;H/IKC/;J?/;:JJ:,A('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZRZY'!''/:HBO;ED;J?/;:<J/HDEED;E<;J?/;D/NJ;.:O*;R;</"HK:HO*;.;FBKI;R*;J?/;RTJ?'C:H D/I;< D I?/.; JI;,EDGK/IJ;E<;D:CKH*;:D.;J?/; IB:D.;M:I;./,B:H/.'I/,KH/.(; D;J?/;< D:B;CEC/DJI;E<;,EC":J*;?EM/L/H*;B /KJ/D:DJ;,EBED/B':GK BB:;
(;.O/II*;,ECC:D./H;E<;J?/;QIJ;":JJ:B ED*;M:I;IJ:D. D>;JE'. H/,J;J?/;B:IJ;:JJ:,A;E<;? I;C/D(;:;"KHIJ;E<;C:,? D/;>KD;< H/;H ..B/.'? I;"E.O*;:D.;?/;"/,:C/;J?/;CEIJ;I/D EH;E<< ,/H;JE;. /; D;J?/;":JJB/('<EH;? I;IKF/H";B/:./HI? F;KD./H;< H/;?/;M:I;:M:H./.;:;FEIJ?KCEKI;C/.:B'E<;?EDEH(''` BBKIJH:J ED%'';C:H D/;,EHFI;:HJ;,EBB/,J ED'':;M:J/H,EBEH;"O;,EC":J;:HJ IJ;BJ,EB;.ED:B.;B(;. ,AIED;./F ,JI;C/C"/HI'E<;:;C:H D/;< H/;J/:C; D;:;,BEI/1 D;:JJ:,A;ED;:;
:F:D/I/;./</DI L/'FEI J ED;ED;D:CKH(!'':,HEII;J?/;I:D.;IF J*;ED;HE *; J;?:.;"//D;:;. <</H/DJ;IJEHO(;J? I' IB:D.;M:I;D/:HBO;":H/*;<EH; J;M:I;CEIJBO;,EL/H/.;"O;J?/;: H< /B.'HKDM:OI(;M?/D;J?/;RS.;C:H D/I;? J;J?/;"/:,?/I;ED;.;FBKI;Q*;J?/'< /H,/D/II;E<;J?/;FH/1B:D. D>;"EC":H.C/DJ;FH/L/DJ/.;J?/;
:F:D/I/'./</D./HI;<HEC;CEKDJ D>;:;,EEH. D:J/.;./</DI/(;IC:BB;>HEKFI;E<;C:H D/'H <B/C/D;
E D/.;J?/ H;H/> C/DJI;:JJ:,?/.;J:DAI; D;:;H:,/;:,HEII;JE'J?/;<:H;I ./;E<;J?/; IB:D.(;J? I;,?:H> D>;IJOB/;,:KI/.;,EDI ./H:"B/',ED<KI ED;:I;JE;M?E;M:I;M?/H/(;H/EH>:D P/.; DJE;CEH/;,E?/H/DJ;KD JI*'J?/;C/D;C:./;:;< D:B;EH./HBO;.H L/;JE;< D I?;J?/;
E"(''` BBKIJH:J ED%;C/C"/HI;E<;J?/;RS.;C:H D/I;ED;HE ;JKHD;JE;BEEA; D':IJED I?C/DJ;:J;J?/;"B:,A;FBKC/;E<;J?/;> :DJ;/NFBEI ED;M? ,?;JEEA;C:DO'B L/I; D;J?/;RTJ?;C:H D/I;ED;D:CKH('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WQYRQ'!'' D;IF J/;E<;J?/;H:F .;FHE>H/II;ED;HE *;J?/H/;M/H/;IJ BB;IEC/;C:
EH'/D/CO;IJHED>FE DJI;M? ,?;?:.;JE;"/;./:BJ;M J?(;:D;:<J/H1:,J ED;H/FEHJ'E<;J?/;R.;":JJ:B ED;./I,H "/.;ED/;/N:CFB/;E<;J? I;F/H BEKI;MEHA; D'C:JJ/H;E<;<:,J;J/HCI%'';`J?/H/!;M:I;:;"BE,A?EKI/;,EDIJHK,J/.;E<;H/ D<EH,/.;,ED,H/J/';:FFHEN C:J/BO;J?H//;<//J;J? ,A(; J;?:.;J?H//;>KDFEHJI*;ED/;/:,?';<:, D>;DEHJ?*;/:IJ*;:D.;M/IJ*;:DEJ?/H; D. ,:J ED;E<;J?/;/D/COI';C IJ:A/D;:IIKCFJ ED;J?:J;J?/;:C/H ,:DI;MEKB.;:JJ:,A;<HEC;J?/;I/:';H:J?/H;J?:D;J?/;B:>EED;I?EH/(;JME;?/:LO;? JI;?:.;"//D;C:./;ED;J?/';"BE,A?EKI/*;ED/;:FF:H/DJBO;"O;QT1 D,?;EH;QV1 D,?;I?/BBI;:D.;J?/';EJ?/H;"O;:D;:/H :B;"EC"(;D/L/HJ?/B/II*;J?/;FEI J ED;?:.;DEJ;"//D';./CEB I?/.(((('';`J?/;":JJ:B ED;,ECC:D./H*;B /KJ/D:DJ;,EBED/B;/.M:H.;
(;. BBED!';J?/D;EH./H/.;,ECF:DO;>;JE;J:A/;J?/;"BE,A?EKI/(;J?/;,ECF:DO';,ECC:D./H;< HIJ;I/DJ;<EHM:H.;:;WUCC;?:B<JH:,A*;M? ,?;< H/.;< L/';HEKD.I;:>: DIJ;J?/;IJ//B;.EEH(;:J;J? I;FE DJ;:;./CEB J ED;IGK:.';,:C/;KF*;:D.; JI;,ECC:D./H;LEBKDJ//H/.;JE;ADE,A;EKJ;J?/;FEI J ED';M J?;/NFBEI L/I(;M? B/;J?/;?:B<JH:,A;,EDJ DK/.;JE;< H/*; D<:DJHO';FB:JEEDI;CEL/.;KF;ED;/:,?;<B:DA;E<;J?/; DIJ:BB:J ED(;J?/;./CEB J ED';IGK:.;FB:,/.;,?:H>/I;:J;J?/;FEHJI;:D.;FKI?/.;":D>:BEH/;JEHF/.E/I';J?HEK>?;:;I?/BB;?EB/; D;J?/;HEE<(((('';,/:I/;< H/;M:I;J?/D;EH./H/.*;:D.;:<J/H;?:D.1>H/D:./I;M/H/;J?HEMD'; DI ./;J?/;.EEH*;?:B<;:;IGK:.;E<; D<:DJHO;M/DJ; DJE; DL/IJ >:J/(';KD<EHJKD:J/BO*;J?/;/D> D//HI;E<;J?/;./CEB J ED;IGK:.;?:.;DEJ;>EJ';J?/;MEH.;JE;,/:I/;< H/*;:D.;?:.;FB:,/.;:;I?:F/.;,?:H>/;:J;ED/;E<';J?/;FEHJI;M? B/;J?/; D<:DJHO;M:I;IJ BB; DI ./(;BK,A BO*;DE;ED/;M:I';?KHJ*;"KJ;:I;J?/;,ECF:DO;,ECC:D./H;H/FEHJ/.*;:;L/HO;KD. >D < /.';:D.;?KHH /.;/N J;M:I;C:./;"O;:BB;,ED,/HD/.(; DI ./;M/H/;J?H//';?/:LO;C:,? D/;>KDI*;:;GK:DJ JO;E<;:CCKD J ED*;:D.;J?/;"E. /I;E<';J?H//;
:F:D/I/(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZRTQ''ED/;E<;J?/;L/HO;</M;
:F:D/I/;< D:BBO;F/HIK:./.;JE;IKHH/D./H; D;J?/'HE 1D:CKH;EF/H:J ED*;J? I;IJH FF/.1.EMD;IEB. /H; I;M/BB;,EL/H/.;"O'IKIF , EKI;C:H D/;H <B/C/D;:I;?/;B/:L/I;? I;? . D>;FB:,/; D;:;C:II L/'"KJ;I?/BB1I?:JJ/H/.;"BE,A?EKI/(!''C:DO;
:F:D/I/;?:.;JE;"/;<BKI?/.;EKJ;E<;EH;"BEMD;KF; D;J?/;: H< /B.I'.H: D:>/;. J,?/I;:D.;,KBL/HJI*;"KJ;"O;QXZZ;J?:J;.:O*;.;FBKI;Q*;HE ;?:.'"//D;I/,KH/.(;0I/,KH/.;I//C/.;:;IEC/M?:J;<B/N "B/;J/HC;M?/D;J?/;< HIJ'I/HL ,/;E<;C:II*;?/B.;J?/;D/NJ;.:O*;M:I; DJ/HHKFJ/.;"O;
:F:D/I/;I?EJI(-'"O;V;</"HK:HO*;?EM/L/H*;J?/;>HEKD.;/B/C/DJI;E<;:;C:H D/;: H,H:<J;M D>'M/H/;/DI,ED,/.;:J;J?/;: H< /B.*;FH/F:H D>;<EH;J?/;:HH L:B;E<;J?/ H'FB:D/I; D;< L/;CEH/;.:OI(;<EH;J?/;/DJ H/;H/C: D./H;E<;J?/;M:H;J?/I/'FB:D/I;FEKD./.;J?/;"O1F:II/.;:JEBBI;M J?;IK,?;FEM/H;J?:J;J?/;
:F:D/I/'ED;J?/C;M/H/;/B C D:J/.;<HEC;:DO;<KHJ?/H;HEB/; D;J?/;M:H(;0J?/H/;M:I'ED/;IKHFH I/;
:F:D/I/;: H;H: .;ED;HE *;IJ:>/.;<HEC;J?/;C:H :D:; IB:D.I*'ED;QR;</"HK:HO(;J? I;,:KI/.;:;DKC"/H;E<;,:IK:BJ /I;:D.;C:
EH;.:C:>/;JE'C:J/H :B(-''` BBKIJH:J ED%;C:H D/;J:DAI;:D.; D<:DJHO;MEHA/.;/<</,J L/BO;JE>/J?/H'M?/D;J?/;J/HH: D;F/HC JJ/.('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZRZS'!''J?/;H/F: H;E<;J?/;: H< /B.;:D.; JI;GK ,A;H/JKHD;JE;:,J ED;M:I;:;JH "KJ/'JE;J?/;IA BBI;E<;"EJ?;J?/;RZJ?;C:H D/I*;:D;/D> D//H;H/> C/DJ*;:D.;J?/'QZYJ?;D:L:B;,EDIJHK,J ED;":JJ:B ED;0I/:"//I-(;J? I;:,? /L/C/DJ;M:I;ED/'CEH/; BBKIJH:J ED;E<;J?/;L J:B;HEB/;FB:O/.;"O;:;. PPO D>;B IJ;E<;KD JI'J?:J;IKFFEHJ/.;J?/;:II:KBJ;H <B/;":JJ:B EDI(;"/I ./I;J?/;L:IJ;:HC:.:;E<'D:L:B;FB:D/I*;I? FI*;:D.;B:D. D>;,H:<J*;J?/H/;M/H/;D:LO;,?:FB: DI;:D.',EHFIC/D;0JME;IF/, :BJ /I;M? ,?;:H/;:BM:OI;D:LO-(; D;:.. J ED;JE;J?/'C:H D/;: H*;:HJ BB/HO*;:D.;/D> D//H;KD JI*;J?/H/;M/H/;J?/;J:DAI*;?/:LO'M/:FEDI*;CEJEH;JH:DIFEHJ*;GK:HJ/HC:IJ/H*;I >D:BI*;:D.;?/:.GK:HJ/HI'IKFFEHJ D>;KD JI(;:D;:CF? " EKI;EF/H:J ED*;JE;"/;IK,,/II<KB*;CKIJ;"/;:'< D/BO;JKD/.*;? >?BO;JH: D/.;
K>>/HD:KJ;J?:J;./F/D.I;ED;:BB; JI;F:HJI'MEHA D>;ICEEJ?BO;JE>/J?/H;:D.;J? I;M:I;,B/:HBO;./CEDIJH:J/.; D;J?/'C:HI?:BBI(''` BBKIJH:J ED%;J? I;M:J/H,EBEH;"O;BJ,EB;.ED:B.;B(;. ,AIED*;KIC,H*'FEHJH:OI;C:H D/I;H/L L D>;J?/CI/BL/I;:D.;J:A D>; J;/:IO;:<J/H;J?/'< >?J D>;D/:H;"BE,A?EKI/;IA/B/JED(!''J?/;,EDGK/IJ;E<;HE 1D:CKH;?:.;"//D;:;H/B:J L/BO;/:IO;EF/H:J ED;M?/D',ECF:H/.;JE;IEC/;E<;J?/;EJ?/H;C:H D/;,:CF: >DI; D;J?/;F:, < ,(;0:J'J:H:M:*;<EH;/N:CFB/*;CEH/;J?:D;S*SZZ;C/D;?:.;"//D;A BB/.;EH;MEKD./.; D'WV;?EKHI(-;J?/;TJ?;. L I EDI;L ,JEHO;,:C/;:J;:;,EIJ;E<;SQS;C:H D/I;:D.',EHFIC/D;A BB/.;:D.;UZR;MEKD./.(;"O;,EDJH:IJ*;J?/;./</:J/.;
:F:D/I/'>:HH IED;DKC"/H/.;:D;/IJ C:J/.;S*UVS11M J?;:BB;"KJ;:;?:D.<KB;E<;J?/C'DEM;./:.(''` BBKIJH:J ED%;J?/;ED,/;?/:L BO;EL/H>HEMD;J/HH: D;E<;D:CKH;M:I;:BCEIJ',ECFB/J/BO;./DK./.;:J;J?/;/D.;E<;J?/;":JJB/;"O;J?/;,EC" D:J ED;E<;D:L:B'>KD< H/;:D.;"EC" D>('';D:J ED:B;:H,? L/I;F?EJE;QRW1D1WRTZW'!''JME;CEH/;J:IAI;H/C: D/.;<EH;J?/;TJ?;. L I ED#;J?/;< HIJ;M:I;CEFF D>;KF'J?/;H/IJ;E<;J?/; IB/JI; D;J?/;DEHJ?/HD;JME1J? H.I;E<;J?/;:JEBB(;J?/'RUJ?;C:H D/I*;M? ,?;?:.;IKFFEHJ/.;J?/;:JJ:,AI;E<;J?/;RS.;:D.;RTJ?*'JEEA;E<<;ED;:;I/H /I;E<; IB:D.1?EFF D>;JH FI;ED;"E:H.;J?/ H;BLJI('J?/;H/> C/DJ;,?/,A/.;EKJ;CEH/;E<;J?/;/NEJ ,:BBO;D:C/.; IB/JI;IK,?;:I'"E>>/HB:FF*;C:HIK>:BJ*;>/> "K*;ED EJJE*;:D.;/HK(;J?/;RUJ?;<EKD.;DE'H/I IJ:D,/;:D.;"O;.;FBKI;W; J;?:.;,EL/H/.;:BB;UZ;E<;J?/; IB/JI;J?:J'M/H/; JI;E"
/,J L/I(;J? I;:II >DC/DJ;M:I;:;JEJ:B;,?:D>/;<HEC;M?:J;J?/'H/> C/DJ;?:.;/NF/H /D,/.;:HEKD.;HE 1D:CKH(;ED/;MH J/H*;,:HB;M(;FHE/?B*'./I,H "/.;J?/;/NF/. J ED;J? I;M:O%''; J;M:I;ED;J? I;
KDA/J;J?:J;J?/;C/D;E<;J?/;RUJ?;>EJ;JE;ADEM;J?/';C:HI?:BB; IB:D.;D:J L/I*;<EH; J;M:I;J?/I/;C:H D/I;M?E;<H//.';J?/C;<HEC;
:F:D/I/;.EC D:J ED(;ED;C:DO; IB/JI*;" LEK:,A D>';EL/HD >?J*;J?/;D:J L/I;:D.;C:H D/I;>EJ;JE>/J?/H;:D.;I:D>;?OCDI#';J?/;C:HI?:BB; IB:D./HI;?:.;"//D;,?H IJ :D P/.;C:DO;O/:HI;"/<EH/*';:D.;C II ED:H /I;?:.;J:K>?J;J?/C;IK,?;IED>I;:I;EDM:H.;,?H IJ :D';IEB. /HI(;A;H:J EDI;:D.;, >:H/JJ/I;:BIE;C:./;:;" >;? J;M J?';J?/C(;:D.;CEH/;J?:D;ED/;C:H D/;I/DJHO*;M:BA D>;FEIJ; D;<HEDJ;E<';:;D:J L/;,:CF*;JEEA;KF;J?/; IB:D./HI;.H/II;:D.;MEH/;EDBO;:;BE D';,BEJ?11KIK:BBO;:;JEM/B;<HEC;:;BEI;:D>/B/I;?EJ/B(''J?/;< D:B;J:IA;J?:J;H/C: D/.;<EH;J?/;. L I ED;M:I;:;C I/H:"B/;ED/(;HE ':D.;D:CKH;M/H/;B JJ/H/.;M J?;./:.;
:F:D/I/#;J?/;IJ/D,?;M:I;EL/HFEM/H D>':I;J?/ H;"E. /I;FKJH/< /.; D;J?/;"B:P D>;JHEF ,:B;IKD(;:BB;?:D.I*'E<< ,/HI;:D.;/DB IJ/.*;M/H/;FKJ;JE;MEHA;.:O;:D.;D >?J;ED;"KH :B'./J: BI(;?/O*; ;
KIJ;< D I?/.;JME;.:OI;E<;"HKJ:B;,EC":J4;M/;.EDJ'?:L/;:DO;>BEL/I;EH;/GK FC/DJ;<EH;J? I411JEE;":.*;
KIJ;IJ:HJ;.E D>; J':DOM:O4;?/:BJ?;,ED. J EDI;M/H/;IE;":.;J?:J;Q*UZZ;C/D; D;J?/;. L I ED'M/H/;IK<</H D>;<HEC;.OI/DJ/HO;M?/D;J?/;JHEEFI;< D:BBO;H/"E:H./.'JH:DIFEHJI;<EH;J?/;
EKHD/O;":,A;JE;J?/ H;H/:H;":I/;:J;C:K ; D;J?/'?:M:  :D; IB:D.I(''`I ./":H;0F:>/;W-%;D:L:B;IKFFEHJ''J?/; D<:DJHO;:II:KBJ;KD JI; D;J?/;C:HI?:BBI;EF/H:J EDI;M/H/;,:HH /.'"O;:D; D,H/. "B/;:HH:O;E<;I? FI;./I >D/.;JE;F/H<EHC;L/HO;IF/, :B P/.'<KD,J EDI(;:BIE; D,BK./.;M/H/;,EDL/HJ/.;./IJHEO/HI(;J?/;:CF? " :D'JH:,JEHI;,:HH /.;J?/; DL:. D>;C:H D/I; D;JE;J?/;"/:,?/I*;IKFFB/C/DJ/.'"O;J?/;EB./H;H:CF/.;B:D. D>;,H:<J(;:../.;JE;J?/I/;M/H/;:;
KC"B/;E<':,HEDOCI%;B, *;BIJ*;BIC*;/J,(*;<EH; D<:DJHO*;HE,A/JI*;J:DAI*;:D.;JHK,AI(''DE;B:D. D>I;MEKB.;?:L/;"//D;IK,,/II<KB*;?EM/L/H*;M J?EKJ;J?/;,HK, :B'IKFFEHJ;E<;D:L:B;>KD< H/;:D.;:/H :B;"EC":H.C/DJ(;J?/;<:IJ;J:IA;<EH,/'J?:J;HE:C/.;J?/;F:, < ,;:D.;J?/;IKFFEHJ;>HEKFI;M? ,?;IJEE.;E<<;J?/' IB:D.;E"
/,J L/I;M/H/;L IK:B;FHEE<;E<;J?/;./:.BO;IJH A D>;FEM/H;J?:J'?:.;"//D;H/"EHD; D;J?/;K(I(;D:LO; D;J?/;JME;O/:HI;I D,/;J?/;./":,B/':J;F/:HB;?:H"EH(;D/:HBO;:BB;J?/;EB.*;IBEM;":JJB/I? FI;M? ,?;?:.;B: D'I?:JJ/H/.; D;J?/;CK.;M/H/;":,A; D;:,J ED*;:D.;DEM;M/H/;
E D/.;"O'"H:D.;D/M*;<:IJ;,EKDJ/HF:HJI*;:D.;J?/;<:C B :H;EB.;F/:,/J C/;,:HH /HI'M/H/;DEM;IKFFB/C/DJ/.;"O;:;IJ/:.O;<BEM;E<;D/M;<B//J;,:HH /HI;:D.;J?/' DDEL:J ED;E<;IC:BB/H;/I,EHJ;,:HH /HI(''J? I; I;J?/;HEBB;,:BB;E<;J?/;I? FI;M? ,?;FEKH/.; D;J?/ H;< H/;"/<EH/':D.;.KH D>;J?/;B:D. D>I%''":JJB/I? FI%;J/DD/II//;0"";QS-*;,EBEH:.E;0"";TU-*;C:HOB:D.;0""'TV-*;F/DDIOBL:D :;0"";SX-*; .:?E;0"";TR-*;D/M;C/N ,E;0"";TZ-*;:D.'C II II FF ;0"";TQ-(''?/:LO;,HK I/HI%;BEK IL BB/;0,:;RX-*; D. :D:FEB I;0,:;SU-*'FEHJB:D.;0,:;SS-*;C DD/:FEB I;0,:;SV-*;I:D;<H:D, I,E;0,:;SX-*;:D.'D/M;EHB/:DI;0,:;SR-(''B >?J;,HK I/HI%;I:DJ:;</;0,B;VZ-*;CE" B/;0,B;VS-*;:D.;" BEN ;0,B'XZ-('',:HH /HI%;I:H:JE>:;0,L;S-*;FH D,/JED;0,LB;RS-*;B:D>B/O;0,LB;RX-*'/DJ/HFH I/;0,L;V-*;OEHAJEMD;0,L;QZ-*;"/BB/:K;MEE.;0,LB;RT-*' DJH/F .;0,L;QQ-*;/II/N;0,L;Y-*;,:"EJ;0,LB;RW-*;,EMF/DI;0,LB'RU-*;CEDJ/H/O;0,LB;RV-*;:D.;"KDA/H;? BB;0,L;QW-*;FBKI;I N;/I,EHJ',:HH /HI(''./IJHEO/HI%;J?/;AM:
:B/ D;:JEBB;B:D. D>I;?:.;TZ; D;. H/,J;IKFFEHJ('!''J?/;:HCO;:JJ:,A%;AM:
:B/ D'' D;:,,EH.:D,/;M J?;J?/;EL/H:BB;,:CF: >D;FB:D;<EH;J?/;I/ PKH/;E<;J?/'C:HI?:BB; IB:D.I*;J?/;:HCOI;:JJ:,A;ED;AM:
:B/ D; IB:D.;:J;J?/;IEKJ?'/D.;E<;J?/;:JEBB;"/>:D; D;/N:,J;IOD,?HED P:J ED;M J?;J?/;C:H D/;:II:KBJ' D;J?/;DEHJ?(;J?/;I:C/;IE<J/D D>1KF;FHE,/II;M:I;KI/.;ED;.1.:O*;SQ'
:DK:HO*;M J?;:;B:H>/;<EH,/;E<;M:HI? FI;:D.;FB:D/I;FEKH D>;ED;:'"B:DA/J;E<;? >?;/NFBEI L/(;J?/;D:LO*;<EH; DIJ:D,/*;< H/.;W*ZZZ;I?/BBI('"/,:KI/;E<;J?/;BE,:J ED;E<;J?/; IB/JI; CC/. :J/BO;IKHHEKD. D>; JI'C: D;E"
/,J L/*;J?/;WJ?; D<:DJHO;. L I ED;M:I;:"B/;JE;<EBBEM;:;FB:D' ./DJ ,:B;JE;J?/;C:H D/I*;M J?;J?/;QWJ?; D<:DJHO;H/> C/DJ;,B/:H D>;J?/'M:O;<EH;FB:,/C/DJ;E<;,BEI/1"O;IKFFEHJ D>;:HJ BB/HO(;J?/;QTUJ?;< /B.':HJ BB/HO;":JJ:B ED;J?/D;FHE,//./.;JE; DKD.:J/;J?/;J:H>/J;M J?;RX*ZZZ'HEKD.I(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WQYRZ''KI D>;F:BC;<HED.I;<EH;,ED,/:BC/DJ*;JME;C:H D/I;,:H/<KBBO;I,EKJ;EKJ;J?/'J/HH: D;:?/:.;E<;J?/C;ED;HE ; D;:;< H/< >?J;M J?;J?/;
:F:D/I/;<EHM:H.'E<;J?/ H;FEI J ED(!''J?/D*;ED;.;FBKI;Q*;J?/;H <B/C/D;E<;J?/;SR.;:D.;QXTJ?; D<:DJHO'H/> C/DJI;B:D./.;ED;AM:
:B/ D; IB:D.; JI/B<(;"/,:KI/;E<;FH/L EKI;
E DJ'H/?/:HI:BI;?/B.; D;?:M:  ;J?/;:CJH:,I;,:HH /.; D;J?/;:II:KBJ;JHEEFI'M J?;ICEEJ?D/II;:D.;/<< , /D,O(; D;:.. J ED*;C:
EH;>/D/H:B;,?:HB/I;?(',EHB/JJ*;J?/;. L I ED;,ECC:D./H*;?:.;:D;:II/C"B:>/;E<;.KAMI;0:CF? " EKI'JHK,AI;:BM:OI;,:BB/.;.K,AI-;:L: B:"B/*;:D.; J;FHEL/.;L:BK:"B/; D'</HHO D>;FH EH JO;IKFFB /I;:I?EH/;JE;J?/;< >?J D>;C/D(''` BBKIJH:J ED%;:;H <B/C:D;E<;J?/;RS.;C:H D/I;CEL/I;IBEMBO;F:IJ;:'
:F:D/I/;: HFB:D/;:D.;:;?:D>:H;./IJHEO/.;ED;HE ;"O;D:L:B;>KD< H/(;J?/'H <B/;IBKD>;EL/H;? I;I?EKB./H;:D.;J?/;:.
:,/DJ;C:H D/;,:HHO D>;IKFFB /I' D. ,:J/;J?:J;,EC":J; I;DE;BED>/H; CC D/DJ('';D:J ED:B;:H,? L/I;F?EJE;QRW1>M1QRUS1WZSTU'!''ED,/;:I?EH/*;J?/;:II:KBJ;KD JI;<EKD.;M ./IFH/:.;./L:IJ:J ED;<HEC;J?/'FH/ DL:I ED;"EC" D>;:D.;I?/BB D>(;IC:I?/.;I/:M:BBI*;KFHEEJ/.;JH//I*'./CEB I?/.;"K B. D>I*;I,:HH/.;F BB"EN/I;M/H/;/L/HOM?/H/(;.K>; D;:C .IJ':BB;J? I;./"H I*;J?/;
:F:D/I/;<EK>?J;H/IEBKJ/BO(;J? I;A D.;E<;,BEI/',EC":J;KIK:BBO;<EH,/.;J?/; IIK/;.EMD;JE;J?/; D. L .K:B;B/L/B(;:D;:HCO'E<< ,/H*;B /KJ/D:DJ;,EBED/B;I(B(:(;C:HI?:BB*;M?E;B:J/H; DJ/HL /M/.'J?/;JHEEFI*;>:L/;J? I;:,,EKDJ;E<;?EM;J?/O;./:BJ;M J?;J?/;./:.BO'
:F:D/I/;IF ./H;?EB/I;J?/O;/D,EKDJ/H/.%'';J?/;?EB/I;M/H/;/L/HOM?/H/(;/:,?;ED/;?:.;JE;"/;I/:H,?/.;<HEC;,BEI/';KF(;/L/HO;IFEJ;M?/H/;:;C:D;C >?J;"/;? . D>;?:.;JE;"/;IJ:""/.;EKJ(';IE;>H/:JBO;M:I;J?/;"/:,?;B JJ/H/.;M J?;"HEA/D;<EB :>/;J?:J; J;M:I';B A/;BEEA D>;J?HEK>?;:;?:OIJ:,A;<EH;:;</M;FE IED/.;D//.B/I(((('';J?/;< H/;M? ,?;,KJ;J?/;C/D;.EMD;,:C/;<HEC;J?/;IF ./H;?EB/I;<:HJ?/H';KF;J?/;B D/(; J;M:I;J?/;A D.;E<;" JJ/H;>E D>;J?:J;C:./; J;D/,/II:HO';<EH;J?/;
KD EH;B/:./HI;JE;FHE.;J?/ H;C/D;,EDIJ:DJBO(;J?/;B/:./H;E<';J?/;S.;IGK:.;?:.;"//D;JHO D>;JE;>/J;? I;C/D;<EHM:H.;:>: DIJ;J?/';< H/(;FH L:J/;< HIJ;,B:II;
E?D;JH/:>/H;>EJ;KF*;HKI?/.;<EHM:H.;:"EKJ';J/D;O:H.I*;? J;J?/;. HJ*;< H/.;:;</M;I?EJI;M J?;? I;":H;`"HEMD D>';:KJEC:J ,;H <B/!;:D.;,HKCFB/.;M J?;:;"KBB/J; D;? I;?/:.('';IEC/M?:J;<:HJ?/H;:BED>*;:;":OED/J;M:I;I//D;IJ ,A D>;KF;J?HEK>?;:';F:J,?;E<;<HED.I(;J?/;
:F;,HEK,?/.;M J? D; J;?:.DJ;HEEC;JE;.H:M; D';J?/;M?EB/;B/D>J?;E<;J?/;M/:FED(;FH L:J/;< HIJ;,B:II;/.M:H.;< IA/';< H/.;? I;":H;:J;J?/;?EB/#;J?/;.H /.;<HED.I;,:K>?J;< H/;<HEC;J?/';JH:,/HI(;:J;J?:J;FE DJ;< IA/;H:D;EKJ;E<;:CCKD J ED('';FH L:J/;< HIJ;,B:II;
KB :D;>KJ/HH/P;J?/D;JEEA;KF;J?/;< H/;M J?';? I;CQ;`H <B/!(;?/;IJEE.;. H/,JBO;:"EL/;J?/;?EB/;:D.;< H/.;.EMD'; DJE; J(;J?/D;J?/;?EB/;/NFBE./.#;J?/;
:F; DI ./;?:.;JKHD/.;:';>H/D:./;ED;? CI/B<(;:;C:DI;I?:JJ/H/.;:HC;,:C/;<BO D>;EKJ;E<;J?/';?EB/;:D.;? J;>KJ/HH/P;ED;J?/;I?EKB./H*;IFB:JJ/H D>;"BEE.;:BB;EL/H';? I;<:,/;:D.;,BEJ? D>(;J?/;:HC;"EKD,/.;E<<;:D.;</BB;JE;J?/;I ./(';:I;>KJ/HH/P;BEEA/.;:J; J*;<:I, D:J/.;:D.;?EHHEH1IJH ,A/D*;?/;I:M';:DEJ?/H;":OED/J;H I D>;EKJ;E<;:;F:J,?;E<;<HED.I;
KIJ;"/OED.;J?/';EKJIJH/J,?/.;:D.;IJ BB1GK L/H D>;< D>/HI(;?/;O/BB/.;JE;:;C:D;"/? D.';? C(;J?/;C:D;H/B:O/.;:;>H/D:./;:D.;>KJ/HH/P;F J,?/.; J;M J?;:BB;E<';? I;C >?J; DJE;J?/;F:J,?;E<;<HED.I(; J;/HKFJ/.; D;:;I?EM/H;E<;F:BC';B/:L/I;:D.;"BEE.;:D.;<B/I?('';>KJ/HH/P;H//B/.;EL/H;JEM:H.;J?/;B:>EED;JE;,B/:DI/;? CI/B<;E<;J?/';"BEE.(;"/<EH/;?/;,EKB.;H/:,?;J?/;M:J/H*; D;I >?J;E<;:BB;J?/;EJ?/H';C/D*;?/;LEC J/.;:BB;EL/H;J?/;"/:,?(;C DKJ/I;F:II/.;"/<EH/;?/;,EKB.';>:J?/H;? CI/B<;JE>/J?/H;:>: D(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZVUZ''J?/;:C/H ,:D;<B:>; I;H: I/.;ED;HE ;ED;R;</"HK:HO;QYTT;JE;I >D <O;J?/'/D.;E<;J?/;< >?J D>(; D;J?/;":,A>HEKD.; I;J?/;I?:JJ/H/.;?KBA;E<;:'J?H//1IJEHO;,ED,H/J/;"BE,A?EKI/(!'':I;J?/;JME;:HCO;H/> C/DJI;"/>:D;J?/ H;J? H.;.:O;E<;,EC":J*; J;M:I;. HJO':D.;.:D>/HEKI;MEHA(;ED/;C:H D/;? IJEH ,:B;IKCC:HO;E<;J?/;C:HI?:BBI'EF/H:J ED;JEB.;J?/ H;IJEHO%'';H/I IJ:D,/;.KH D>;J?/;.:O;M:I;,EDJ DK:BBO;IJ <</H;:I;J?/;/D/CO';JEEA;:.L:DJ:>/;E<;/L/HO;FEII "B/;KD,/HJ: DJO;E<;J?/;J/HH: D*;:D.';,ED,/DJH:J/.;J?/;< H/;E<;IK,?;CEHJ:HI;:D.;:HJ BB/HO;:I;M/H/;B/<J';JE;J?/C(;./IF J/;J?/;?:LE,;MHEK>?J;"O;J?/;"EC":H.C/DJI*;J?/H/;M:I';IJ BB;CK,?;,EL/H;:L: B:"B/;:D.;FEI J EDI;M/H/;,ED,/:B/.;M J?;>H/:J';:.HE JD/II(;C:DO;E<;J?/;,ED,H/J/; DIJ:BB:J EDI;IJ BB;IJEE.; D';F:HJ :B;HK D;/L/D;J?EK>?;J?/O;?:.;H/,/ L/.;. H/,J;? JI;<HEC;?/:LO';D:L:B;>KDI*;:D.;J?/;< H/;<HEC;WUCC;`,:DDED!;?:.;B JJB/;/<</,J;ED';J?/C(''; J;M:I;D/,/II:HO;JE;/CFBEO;?/:LO;./CEB J ED;,?:H>/I;JE;"H/:,?';/CFB:,/C/DJI;IK<< , /DJBO;<EH;J?/;/CFBEOC/DJ;E<;<B:C/J?HEM/HI';:D.;>H/D:./I(; D;J?/;KJJ/H;JKHCE B*; J;M:I;D/:HBO; CFEII "B/';JE;C: DJ: D;,EDJ:,J(;DEJ? D>;M:I;:DO;BED>/H;H/,E>D P:"B/(;J?/';I JK:J ED;M:I;C:./;.EK"BO;KD,/HJ: D;<HEC;J?/;<:,J;J?:J;< H/;C >?J';,EC/;<HEC;:BCEIJ;:DO;. H/,J ED;:J;J?/;<B:DAI*;<HEDJ:BBO*;EH;<HEC';J?/;H/:H(;J?/;>E D>;M:I;JEK>?(''M/ H.;J? D>I;,:D;:D.;.E;?:FF/D; D;IK,?;< >?J D>(;:;
:F:D/I/;E<< ,/H',?:H>/.;:;K(I(;J:DA;M J?;
KIJ;? I;":H/;I:"/H(; D;J?/;.KIA;ED/;/L/D D>'
:F:D/I/;H <B/C/D;JH /.;JE;M:BA; DJE;J?/;:C/H ,:D;B D/I;,:HHO D>;F:BC'"H:D,?/I; D;<HEDJ;E<;J?/ H;"E. /I;IE;J?/O;MEKB.;DEJ;"/;I//D(;:;K(I(' D<:DJHOC:D;,:HHO D>;:;<B:C/J?HEM/H;:FFHE:,?/.;:;F BB"EN*;:D.;EKJ'J?HEK>?; JI;.EEH;"EBJ/.;:;
:F:D/I/;E<< ,/H; D;,EKDJ/H:JJ:,A(;?/;M:I'IGK HJ D>;:;< H/;/NJ D>K I?/H;JEM:H.I;J?/;<B:C/;>KD(;J?/;B GK .;.EKI/.'J?/;:C/H ,:D;IEB. /H;:I;?/;B/J;J?/;<B:C/;>E(;J?/;
:F:D/I/;E<< ,/H'.HEFF/.;./:.;:J;? I;<//J*;"KHD/.;JE;:;,H IF(''` BBKIJH:J ED%'';D:J ED:B;:H,? L/I;F?EJE;QRW1D1XXTWW''D:C/.;.O/II;< /B.; D;?EDEH;E<;J?/;./,/:I/.;":JJ:B ED;,ECC:D./H;M?E'/:HD/.;J?/;C/.:B;E<;?EDEH*;J?/;HE ;: HIJH F;M:I;GK ,ABO;,EDL/HJ/.;<HEC'
:F:D/I/;KI/;JE;"/,EC/;:;D/M;":I/;<EH;C:H D/;: H,H:<J;:I;J?/;,/DJH:B'F:, < ,;.H L/;CEL/.;M/IJM:H.(!'':D.;IE; J;M/DJ;<EH;<EKH;BED>;.:OI;KDJ B;J?/;<:H;J F;E<;AM:
:B/ D;?:.'"//D;H/:,?/.;:D.;J?/; IB:D.;M:I;./,B:H/.;I/,KH/.(''` BBKIJH:J ED%;D:LO;,EHFIC/D;0 D;J?/ H;C:H D/;KD <EHCI-;:H/;J?/H/;ED'J?/;<HEDJ;B D/I;E<;,EC":J*;FB:IC:; D;?:D.*;I:L D>;H <B/C/DI;B L/I; D'J?/;,H J ,:B;C DKJ/I;:<J/H;:;MEKD.('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WRSYY'!''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;SVZST''BJ,EB;:GK BB:;
(;.O/II;M:I;FEIJ?KCEKIBO;:M:H./.;J?/;C/.:B;E<;?EDEH;<EH'? I;?/HE ,;F/HIED:B;B/:./HI? F;ED;D:CKH(;ADEMD;:<</,J ED:J/BO;:I;" >'H/.*;?/;M:I;J?/;EDBO;F/HIED;JE;?:L/;"//D;:M:H./.;"EJ?;J?/;C/.:B;E<'?EDEH;:D.;J?/;,:HD/> /;C/.:B;<EH;?/HE IC;0 D;QYRX-(;?/;M:I;?EDEH/.; D'QYTU;"O;?:L D>;:;D:LO;./IJHEO/H;D:C/.;:<J/H;? C(!''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;SZRYUR''F<,;H ,?:H.;"(;:D./HIED;M:I;FEIJ?KCEKIBO;:M:H./.;J?/;C/.:B;E<;?EDEH'<EH;I:,H < , D>;? I;B </;M?/D;?/;J?H/M;? CI/B<;KFED;:;B L/;
:F:D/I/'?:D.;>H/D:./*; D;EH./H;JE;FHEJ/,J;? I;</BBEM;C:H D/I(!''` BBKIJH:J ED%;QIJBJ;
E?D;L(;FEM/H*;:<J/H;"/ D>;I/H EKIBO;MEKD./.':JJ:,A D>;ED/;F BB"EN*;?/B.;? I;?:D.;EL/H;? I;MEKD.;:D.;M/DJ;ED;JE':JJ:,A;:;I/,ED.;ED/(;?/;M:I;FEIJ?KCEKIBO;:M:H./.;J?/;C/.:B;E<;?EDEH('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;SZWVXY'!''` BBKIJH:J ED%;FLJ;H ,?:H.;A(;IEH/DIED;I:L/.;J?/;B L/I;E<;< L/;C:H D/I'"O;J?HEM D>;? CI/B<;ED;:;
:F:D/I/;>H/D:./;M? ,?;M:I;J?HEMD; DJE;J?/'I?/BB;,H:J/H;J?/O;E,,KF /.(;?/;M:I;:M:H./.;J?/;C/.:B;E<;?EDEH;:D.;B:J/H'H/,EL/H/.;<HEC;? I;J/HH "B/;MEKD.I('';C:H D/;,EHFI;? IJEH ,:B;,EBB/,J ED'!''J?/;IK,,/II<KB;":JJB/;<EH;"EJ?;/D.I;E<;AM:
:B/ D;:JEBB;?:.;"//D',ED,BK./.*;:D.;:;I/H /I;E<;,ED,BKI EDI;M/H/;.H:MD;<HEC; J(;
:F:D/I/'./:J?I;H/:,?/.;:;JEJ:B;E<;X*QRR*;IEC/;RW;J C/I;J?/;DKC"/H;E<;:C/H ,:DI'A BB/.(;J?/;H/B:J L/BO;IC:BB;I,:B/;E<;K(I(;,:IK:BJ /I;>:L/;:.C H:B',?/IJ/H;M(;D C JP;J?/;H/:.O;<EH,/I;?/;D//./.;JE;FKI?;<EHM:H.;H:F .BO'M J?;FB:DI;<EH;<KHJ?/H;:,J ED%;< HIJ*;ED/;CEH/;:JEBB; D;J?/;C:HI?:BBI*':D.;J?/D;GK ,ABO;ED;JE;J?/;L J:B;C:H :D:; IB:D.I*;J?/;B D,?F D;E<'
:F:DI; DD/H;B D/;E<;./</DI/(;AM:
:B/ D;MEKB.;FHEL ./;J?/;: H;":I/'<HEC;M? ,?;J?/;"1RY;"EC"/HI;MEKB.;,ED.K,J;J?/ H;H: .I;ED;J?/;C:H :D:I*':D.;J?/;:HCO;WJ?; D<:DJHO;. L I ED;:D.;J?/;TJ?;C:H D/;. L I ED;MEKB.'FB:O;A/O;HEB/I; D;J?EI/;<KJKH/;EF/H:J EDI(''J:,J ,:BBO*;J?/H/;M/H/;:;L:H /JO;E<; DDEL:J EDI; D;J?/;JM D;":JJB/I':J;AM:
:B/ D*;:D.;J?/I/;MEKB.;,EDJ DK/;JE;FHEL/;L:BK:"B/; D;J?/'<KJKH/(;J?/H/;M:I;J?/;< HIJ;KI/;E<;D:LO;KD./HM:J/H;./CEB J ED;J/:CI#'J?/;< HIJ;KI/;E<;.KAMI; D;,EC":J#;J?/;< HIJ;KI/;E<;,ECC:D.;I? FI;M J?'IF/, :B;,ECCKD ,:J EDI;/GK FC/DJ;JE;,EDJHEB;J?/;":JJB/#;J?/;< HIJ;KI/'E<;: HFB:D/I;JE;,EDJHEB;D:L:B;>KD< H/#;:D.;J?/;< HIJ;KI/;E<;:HCEH/.':CF? " :D;JH:,JEHI;0BLJ:I-(; D;:.. J ED*;J?/;JME;":JJB/I;I:M;J?/;./"KJ'E<;D/M;KD JI;./I >D/.;JE;<:, B J:J/;,HK, :B;,ECCKD ,:J EDI;.KH D>',EC":J(;J?/I/;M/H/;J?/;
E DJ;:II:KBJ;I >D:B;,ECF:D /I(;J?/;E<< , :B'C:H D/;? IJEHO;E<;J?/;C:HI?:BBI;,:CF: >D;./I,H "/.;J?/ H;,ECFB/N'H/IFEDI " B J /I%'';J?/;FH C:HO;C II ED;E<;J? I;KD J;M:I;JE;,EEH. D:J/;:BB;IKFFEHJ D>';< H/I;:L: B:"B/;JE;:;C:H D/;. L I ED;.KH D>;:D;:CF? " EKI';EF/H:J ED(; D;EH./H;JE;,:HHO;EKJ;J? I;<KD,J ED*;J?/;,ECF:DO';M:I;. L ./.; DJE;I?EH/;:D.;"/:,?;F:HJO;,ECCKD ,:J EDI;J/:CI*';: H;B : IED;F:HJ /I*;:D.;I?EH/;< H/;,EDJHEB;F:HJ /I((((;.KH D>';JH: D D>*;J?/;L:H EKI;J/:CI;M/H/;:JJ:,?/.;JE;J?/;H/> C/DJI;:D.';":JJ:B EDI;E<;J?/;. L I ED(;J?KI;/:,?;:II:KBJ;":JJ:B ED;,EKB.';"/,EC/;<:C B :H;M J?; JI;I?EH/;:D.;"/:,?;F:HJO*;: H;B : IED*;:D.';< H/;,EDJHEB;J/:CI('':DEJ?/H;D/M;/B/C/DJ;M:I;J?/;M:O;HE,A/JI;M/H/;KI/.(;J? I;M:I;:',/DJKH /I1EB.;J/,?D GK/;E<;"EC":H.C/DJ*;"KJ; D;J?/;C:HI?:BBI;J?/;TJ?'C:H D/;. L I ED;M:I;J?/;< HIJ;:C/H ,:D;. L I ED;JE;KI/;HE,A/JI;CEKDJ/.'ED;
//FI*;F ,A1KF;JHK,AI*;:D.;D:LO;>KD"E:JI; D;,EC":J(''ED/;EJ?/H;C:H D/;H/IEKH,/;M:I;KD GK/%;J?/;KI/;E<;D:L:
E; D. :D;,E./'J:BA/HI; D;":JJB/(;J?/O;FHEL/.;:;F/H</,J;<E B;<EH;J?/;
:F:D/I/;:" B JO' D;FH/L EKI;":JJB/I;JE;KD./HIJ:D.;C:H D/;LE ,/1JE1LE ,/;,ECCKD ,:J EDI':D.;CEHI/;,E./(;JE;FH/L/DJ;J? I;:;>HEKF;E<;D:L:
E; D. :DI;?:.;"//D'H/,HK J/.;:D.;JH: D/.; D;IF/, :B;,E./;MEH.I;J?/O;,EKB.;KI/; D;,EC":J('M?/D;J?/O;M/H/;J:BA D>; D;J?/;D:L:
EI;/NEJ ,;B:D>K:>/*;DE;
:F:D/I/'MEKB.;/L/H;./, F?/H;J?/;C/II:>/4;:J;HE 1D:CKH;J?/ H;M:BA /1J:BA /'FEHJ:"B/;H:. EI;,:HH /.;J?/;KH>/DJ; DIJHK,J EDI;":,A;:D.;<EHJ?;"/JM//D'I? F;:D.;I?EH/*;:I;M/BB;:I;"/JM//D;? >?/H;/,?/BEDI;:D.;IK"EH. D:J/'KD JI*;:D.;. .; J;IE;GK ,ABO;J?:J;FH/L EKI;./B:OI;E<;KF;JE;QR;?EKHI'0 DJ/H,/FJ D>*;JH:DIC JJ D>*;:D.;./, F?/H D>;C/II:>/I-;M/H/;/B C D:J/.(''< D:BBO*;J?/;JME;":JJB/I;<EH;AM:
:B/ D;:JEBB;FHEL/.; D,EDJ/IJ:"BO;J?/'/<</,J L/D/II;E<;FHEBED>/.;:D.;C:II L/;FH/ DL:I ED;D:L:B;>KD< H/;:D.':/H :B;"EC" D>(;J?/;K(I(;FB:D/I;:D.;M:HI? FI;?:.;IE;J?EHEK>?BO;I,EKH/.'DEJ;EDBO;J?/;J:H>/J; IB:D.I*;"KJ;:BIE;J?/;EJ?/H;
:F:D/I/;: H;":I/I; D'J?/;C:HI?:BBI*;J?:J;DEJ;:;I D>B/;
:F:D/I/;FB:D/;M:I;:"B/;JE;:JJ:,A;J?/':C/H ,:D;IKH<:,/;<EH,/I; D;J?/;,:CF: >D(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WZRZZ''H/IEBKJ/;:D.;<:D:J ,;
:F:D/I/;./</D./HI;M?E;M/H/;DEJ;FH/L EKIBO;A BB/.'"O;J?/;C:H D/I;L/HO;E<J/D;,ECC JJ/.;?:H:1A H *;:I;. .;J?/;JME;IEB. /HI' D;J?/;<EH/>HEKD.(!''J?/;< D:B;:JJ:,A%;/D M/JEA''M J?;AM:
:B/ D;:JEBB;DEM; D;:C/H ,:D;?:D.I*;:;H/L /M;E<;J?/;D/NJ'EF/H:J ED; CC/. :J/BO;JEEA;FB:,/(;:.C H:B;D C JP;<B/M;J?/H/;<HEC'F/:HB;?:H"EH;:D.;C/J;M J?;? I;JEF;,ECC:D./HI(;J?/;R.;C:H D/;. L I ED*'J/CF/H/.; D;J?/;< H/I;E<;J:H:M:*;?:.;/:HB /H;"//D;:B/HJ/.;JE;FH/F:H/'<EH;:;C:O;:JJ:,A;ED;/D M/JEA;:JEBB*;SSZ;C B/I;DEHJ?M/IJ;E<;AM:
:B/ D('J?/;FB:DD/HI;./, ./.;JE;KI/; DIJ/:.;J?/;RR.;C:H D/I;0KD./H;J?/;,ECC:D.'E<;,EBED/B;
E?D;J(;M:BA/H-;:D.;JME;":JJ:B EDI;E<;J?/;:HCOI;QZVJ?' D<:DJHO;H/> C/DJ*;I D,/;J?/O;?:.;DEJ;"//D;D//./.; D;J?/;GK ,A;,EDGK/IJ'E<;HE 1D:CKH;:D.;AM:
:B/ D(; D;:.. J ED*;J?/;.:J/;<EH;J?/;:JJ:,A;M:I'
KCF/.;<EHM:H.;JE;C .1</"HK:HO(''J?/;IE<J/D D>1KF;FHE,/II;?:.;"/>KD;:J;J?/;/D.;E<;
:DK:HO*;:D.;J?/',:HH /H;: H;IJH A/I; D,H/:I/.;J?/;<EBBEM D>;CEDJ?(;
:F:D/I/;IEB. /HI',:K>?J; D;J? I;./BK>/;M/H/;. IC:O/.(;ED/;MHEJ/; D;? I;. :HO*;J?/':C/H ,:D;:JJ:,AI;:H/;"/,EC D>;CEH/;<KH EKI(;FB:D/I;,EC/;EL/H;.:O;:<J/H'.:O(;,:D;M/;IJ:D.;KF;KD./H;J?/;IJH: D];:DEJ?/H;DEJ/.;J?:J;IEC/'IEB. /HI;?:L/;>ED/;EKJ;E<;J?/ H;C D.I(''ED;.1.:O*;QW;</"HK:HO*;J?/;D:LOI;?/:LO;>KDI;
E D/.; D;M J?;:'J?KD./HEKI;I?/BB D>(;J?/D*;KI D>;I/,H/J;
:F:D/I/;D:L >:J ED;,?:HJI',:FJKH/.;:J;AM:
:B/ D*;J?/;J:IA;<EH,/;CEL/.; DJE;J?/;?K>/;B:>EED*;QW'"O;RQ;C B/I; D;I P/(;"H >:. /H;>/D/H:B;J?EC:I;/(;M:JIED*;J?/;C:H D/; D'EL/H:BB;,ECC:D.;E<;IEC/;QZ*ZZZ;:II:KBJ;JHEEFI*;?:.;J?/;H/IFEDI " B JO'<EH;,ED.K,J D>;:;,ECFB/N;I/H /I;E<;IK,,/II L/;C:D/KL/HI(;:I;:J'AM:
:B/ D;:JEBB*;J?/;:HJ BB/HO;M:I;I/DJ;:I?EH/;ED;.1.:O;ED;JME;J DO' IB/JI;:.
:,/DJ;JE;J?/;< HIJ;A/O;J:H>/J*;/D>/" ; IB:D.(;J?/;C:H D/I'R.;I/F:H:J/;`WUCC!;F:,A;?EM JP/H;":JJ:B ED;M/DJ;JE;ED/; IB/J*;:D.;J?/':HCOI;QZTJ?;< /B.;:HJ BB/HO;":JJ:B ED;M/DJ;JE;J?/;EJ?/H(;J?/H/;J?/O'I/J;KF;JE;FHEL ./;IKFFEHJ D>;< H/;<EH;J?/;<EHJ?,EC D>; D<:DJHO;:II:KBJ(''` BBKIJH:J ED%;C/D;E<;J?/;QWJ?; D<:DJHO;H/> C/DJ;>E; D;"O;:CJH:,;JE'E,,KFO;ED/;E<;J?/; IB/JI;:.
:,/DJ;JE;AM:
:B/ D; JI/B<; D;FH/F:H:J ED'<EH;J?/;C: D;B:D. D>;J?/;D/NJ;.:O('';./F:HJC/DJ;E<;./</DI/;F?EJE;0:HCO-;QXWTSU'!''J?/;B:D. D>;ED;/D>/" ;,:C/;J?/;D/NJ;CEHD D>*;.;FBKI;Q*;QX;</"HK:HO*':I;J?/;QIJ;:D.;R.;":JJ:B EDI;E<;J?/;RR.;C:H D/I;?/:./.;<EH;J?/;"/:,?' D;J?/ H;:CJH:,I(;:J;J? I;J C/;J?/H/;E,,KHH/.;ED/;E<;J?EI/;F:J?/J ,'/F IE./I; D, ./DJ;JE;J?/;?EHH "B/;M:IJ/;E<;M:H(;:I;ED/;C:H D/;H/FEHJ'./I,H "/.; J%'';ED/;J:DA;M:I;BEIJ; D;J?/;B:D. D>I(; J;M:I;"E:J/.; D;:D;B,C;`B:D. D>';,H:<J*;C/. KC!;ED;M? ,?*;KD<EHJKD:J/BO*;EDBO;ED/;/D> D/;M:I';<KD,J ED D>(;"O;IEC/;C I,?:D,/;J?/;B/L/H;./FH/II D>;J?/;H:CF;M:I';EF/H:J/.;M J?;J?/;H/IKBJ;J?:J;J?/;,H:<J;"/>:D;JE;<BEE.;H:F .BO';M? B/;IJ BB;UZZ;O:H.I;E<<I?EH/(;J?/;J:DA;,H/M;?:.;"KJJED/.;KF;:D.';,EKB.;>: D;"KJ;`:!;IC:BB; ./:;E<;J?/;:,, ./DJ(;./IF J/;J?/;<H:DJ ,';/<<EHJI;E<;J?/;B,CI;,H/M;JE;M:HD;J?/;E,,KF:DJI*;J?/;./IF/H:J/';KH>/D,O;E<;J?/;I JK:J ED;M:I;DEJ;:FFH/, :J/.(;J?/;B,C;>H:.K:BBO';< BB/.*;B IJ/.*;:D.;< D:BBO;IF BB/.;?/H;BE:.; DJE;J?/;B:>EED*';JKHD D>;,ECFB/J/BO;EL/H(;:J;J?/;B:IJ;FEII "B/;CEC/DJ*;ED/;E<;J?/';,H/M;E<;J?/;J:DA;C:D:>/.;JE;/I,:F/;:I;J?/;J:DA;:,JK:BBO;? J;"EJJEC';<EHJO;<//J;.EMD(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0:HCO-;SRTWRY''JHEEFI;E<;J?/;:HCOI;WJ?; D<:DJHO;. L I ED;C:A/;J?/;JH ,AO;JH:DI</H'<HEC;J?/ H;B:D. D>;,H:<J;JE;J?/;:CF? " :D;JH:,JEHI;M? ,?;M BB;DEM;,:HHO'J?/C; D;:,HEII;J?/;H//<;<H D> D>;AM:
:B/ D*;<EH;J?/;< D:B;B/>;E<;J?/ H':II:KBJ;E<;J?/; IB:D.(!''` BBKIJH:J ED%;C:F;E<;J?/;:JJ:,A;ED;AM:
:B/ D; IB:D.*;M J?;J?/'B:D. D>I;:J;J?/;M/IJ;/D.*;QXTJ?;H/> C/DJ;ED;J?/;B/<J;:D.;SR.;ED;J?/'H >?J(;./C:HA:J ED;B D/I;I?EM;.: BO;FHE>H/II(''AM:
:B/ D; IB:D.''Q1T;</"HK:HO;QYTT!''ED,/;J?/;JME;":JJ:B EDI;? J;J?/;"/:,?*;J?/O;<EKD.;J?/;,EH/;E<;J?/'/D/CO;./</DI/I;JE;"/;:;F:BC;>HEL/; D;J?/;C ..B/;E<;J?/; IB:D.(;J? I':H/:;M:I;H ..B/.;M J?;IF ./H;?EB/I*;:D.;J?/;:C/H ,:D;I?/BB D>;?:.':../.;<:BB/D;JH//I;JE;J?/;,EL/H;FHEL ./.;JE;J?/;
:F:D/I/;"O;J?/;./DI/'KD./H"HKI?(;J?KI;J?/ H;FEI J EDI;M/H/;/NJH/C/BO;. << ,KBJ;JE;BE,:J/(; J'M:I;.:D>/HEKI;MEHA;<EH;J?/; D. L .K:BI;:D.;IC:BB;>HEKFI;M?E;?:.;JE;J:A/'J?/; D J :J L/*;"KJ;J?/O;. .;:D.;J?/;:II:KBJ;>HEKD.;:?/:.;:>: DIJ;/D/CO'./</DI/I(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0:HCO-;RQRUYZ''J?/;SWCC;>KD;FHEL ./.; DL:BK:"B/;. H/,J;< H/;IKFFEHJ;J?HEK>?EKJ;J?/',:CF: >DI;E<;J?/;F:, < ,;M:H(;?/H/*;ED/;E<;J?/;>KDI;J:A/I;ED;:;IJK""EHD'
:F:D/I/;FEI J ED;ED;AM:
:B/ D*;H/ D<EH, D>;J?/;:" B JO;E<;H <B/C/D;JE'./:B;M J?;J?/;/D/CO(!''` BBKIJH:J ED%;:HCO;IEB. /HI;B /;M:H BO;ED;J?/;>HEKD.;:I;J?/ H'<B:C/J?HEM/H;FEKHI;:;I?//J;E<;< H/;ED;:;
:F:D/I/;F BB"EN(;I D,/;J?/H/'M/H/;E<J/D;CKBJ FB/;/N JI;<HEC;J?/;IJHED>FE DJI*;J?/I/;IEB. /HI;:H/;ED'J?/;:B/HJ;<EH;:DO;E<;J?/;/D/CO;M?E;C:O;JHO;JE;/I,:F/('';./F:HJC/DJ;E<;./</DI/;F?EJE;0:HCO-;RQRWWZ'!''M J?;J?/I/;:.L:D,/I;:D.;IEC/;. H/,J;< H/;<HEC;I/B<1FHEF/BB/.;QZUCC'>KDI;:>: DIJ;,ED,H/J/;F BB"EN/I*;J?/;M?EB/;E<;/D>/" ;?:.;"//D;EL/HHKD'"O;J?/;C:H D/I;"O;J?/;:<J/HDEED;E<;.;FBKI;Q(;ED;J?/;<EBBEM D>;CEHD D>'J?/;:C/H ,:D;<B:>;M:I;H: I/.;JE;J?/;IEKD.;E<;:;C:H D/;FB:O D>;JE'J?/;,EBEHI;ED;:;,:FJKH/.;
:F:D/I/;"K>B/(;:D;/D> D//H;,ECF:DO*'?EM/L/H*;IF/DJ;:;"KIO;.:O;KI D>;<B:C/J?HEM/HI;:D.;./CEB J EDI;JE;CEF'KF;"O1F:II/.;/D/CO;IEB. /HI(;CEH/;J?:D;Q*RZZ;
:F:D/I/*;AEH/:DI*;:D.'EA D:M:DI;M/H/;ED;/D>/" *;:D.;EDBO;QY;IKHH/D./H/.(''J?/;C: D;:,J ED;DEM;I? <J/.;GK ,ABO;ED;.;FBKI;R;JE;J?/;:JJ:,A;ED'/D M/JEA; IB:D.(;J? I;C II ED;M:I;:II >D/.;JE;J?/;QIJ;:D.;S.;":JJ:B EDI'E<;J?/;:HCOI;QZVJ?; D<:DJHO;H/> C/DJ(;M?/D;J?/O;B:D./.*;J?/ H;:.L:D,/'M:I;IBEM(;EDBO;RZT;JEDI;E<;D:L:B;>KD< H/;HEKD.I;0,ECF:H/.;JE;J?/;Q*QWY'JEDI;M? ,?;?:.;FB:IJ/H/.;/D>/" -;? J;/D M/JEA(;IF ./H;?EB/;./</DI/I'?/B.;KF;J?/ H;:.L:D,/(;:;IJ//F;"BK<<;"BE,A/.;J?/;FB:DD/.; DB:D.;:.L:D,/'E<;J?/ H;BLJ:I*;H/IKBJ D>; D;:;JH:<< ,;
:C;ED;J?/;"/:,?/I(;B/II;J?:D;:D'?EKH;:<J/H;J?/; D J :B;B:D. D>*;>/D/H:B;M:JIED;</BJ;E"B >/.;JE;H:. E',EBED/B;HKII/BB;>(;:O/HI*;,ECC:D. D>;J?/;QZVJ?*;FKI?;OEKH;:JJ:,A(''J? D>I;M/H/;,B/:HBO;DEJ;>E D>;:I;FB:DD/.*;<EH;>/D/H:B;M:JIED;?:.;?EF/.'JE;I/,KH/;/D M/JEA;GK ,ABO*;:D.;J?/D;?:L/;J?/;":JJ:B EDI;E<;J?/;QZVJ?' CC/. :J/BO;H/:.O;<EH;:D;:JJ:,A;ED;J?/;< D:B;E"
/,J L/*;F:HHO; IB:D.('JE;IF//.;J?/;FHE>H/II;ED;/D M/JEA*;J?/;H/I/HL/;JHEEFI*;J?/;S.;":JJ:B ED'E<;J?/;RR.;C:H D/I*;M/H/;EH./H/.;JE;B:D.;/:HBO; D;J?/;:<J/HDEED(;CEL D>'<EHM:H.*;J?/O;M/H/;IEED; D;?/:LO;,EC":J(;
:F:D/I/;IEB. /HI;M?E;?:.'"//D;"O1F:II/.;A/FJ;KF;J?/ H;?:H:II D>;< H/#;F/HC II ED;JE;"H D>;J?/'":JJ:B EDI;?:B<1JH:,A;WUCC;,:DDED;:I?EH/;M:I;<B:JBO;./D /.;,EBED/B':O/HI(;J?/;C:H D/I;?:.;JE;J:A/;H/IFEDI " B JO;<EH;,B/:H D>;JME1J? H.I'E<;J?/;IEKJ?/HD;PED/;ED;J?/; IB:D.(;J:DAI;M/H/;:I?EH/;"KJ;DEJ':L: B:"B/*;:D.;,E,EDKJ;BE>;/CFB:,/C/DJI;FHEL ./.;J?/;
:F:D/I/;M J?'IJHED>;./</DI L/;FEI J EDI(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0:HCO-;RSSWRW''L ,JEH EKI;:HCO;IEB. /HI;H/B:N;"O;J?/;HK DI;E<;:;
:F:D/I/;FB:D/*'IC:I?/.;"O;J?/;FH/ DL:I ED;"EC":H.C/DJ;E<;ED/;E<;J?/; IB/JI;:.
:,/DJ;JE'AM:
:B/ D(;ED/;/DJ/HFH I D>;C:D;IJ BB;?:I;J?/;/D/H>O;:D.;J?/;,KH EI JO'JE;,B C";ED;"E:H.;<EH;:;BEEA(!''D/L/HJ?/B/II*;J?/;:JJ:,A; D,?/.;<EHM:H.;M J?;J?/;H/F/:J/.;KI/;E<'<B:C/J?HEM/HI;:D.;I:J,?/B;,?:H>/I(;?:BJ D>;<EH;J?/;D >?J;I/L/H:B'?KD.H/.;O:H.I;<HEC;J?/;J F;E<;J?/; IB:D.*;J?/;C:H D/I;M/H/;>H//J/.'J?/;<EBBEM D>;CEHD D>;0.;FBKI;S-;"O;:D;:IJED I? D>;I >?J(;J?/;:HCO'":JJ:B ED;IKFFEI/.;JE;"/;ED;J?/ H;H >?J;<B:DA;?:.*;M J?EKJ;DEJ <O D>'J?/;C:H D/I*;FKBB/.;":,A;SZZ;O:H.I;JE;J?/;H/:H;.KH D>;J?/;D >?J;:D.'B/<J;:;B:H>/;>:F; D;J?/;:C/H ,:D;B D/I(;J?/;C:H D/I;J?/D;?:.;JE;IJ/C':;IC:BB;"KJ;<KH EKI;
:F:D/I/;D >?J;,EKDJ/H:JJ:,A(;M?/D;J?/;IEB. /HI'H/JKHD/.; D;J?/;CEHD D>*;J?/;:C/H ,:D;:JJ:,A;"/>:D;:>: D*;:D.;"O'C .1:<J/HDEED;J?/;C:H D/I;:D.;J?/;:HCO;":JJ:B ED;?:.;I/,KH/.;J?/'IEKJ?/HD;F:HJ;E<;J?/; IB:D.(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0D:LO-;RQXVQU'':;,H:J/H;<HEC;K(I(;D:LO;>KD< H/;C:HAI;J?/;B/<J;/D.;E<;:;I/H /I;E<'
:F:D/I/;JH/D,?/I;./I >D/.;JE;FHEL ./;CKJK:BBO;IKFFEHJ D>;/D< BB:./'< H/;:>: DIJ;:JJ:,A/HI(;J?/;I?:JJ/H/.;JHKDAI;E<;J?/;F:BC;JH//I;I?EM;J?/'/<</,JI;E<;J?/;D:LOI;"EC.:H.C/DJ(!''FHE>H/II;M:I;IJ BB;L/HO;IBEM; D;J?/;DEHJ?/HD;I/,JEH*;IE;C:H D/;J:DAI':D.;/D> D//HI;CEL/.; D;JE;:II IJ;J?/;EJ?/H;:HCO;":JJ:B ED;J?/H/('< D:BBO*; D;J?/;:<J/HDEED;E<;.;FBKI;T*;RQ;</"HK:HO*;J?/;DEHJ?/HD;:H/:'M:I;:BIE;./,B:H/.;I/,KH/(''M J?;J?/;/B:FI/;E<;:BB;J? I;J C/;0YV;?EKHI; DIJ/:.;E<;J?/;RT;?EKHI'/NF/,J/.-*;>/D/H:B;M:JIED;M:I;<EH,/.;JE;:BJ/H;? I;FB:DI;<EH;J?/;< D:B'F?:I/;E<;J?/;EF/H:J ED%;J?/;:II:KBJ;ED;F:HHO(;?/;"HEK>?J;.EMD;<HEC'/D>/" ;J?/;QIJ;:D.;R.;":JJ:B EDI;E<;J?/;RR.;C:H D/I*;FKBB/.;J?:J'H/> C/DJI;EJ?/H;0S.-;":JJ:B ED;E<<;/D M/JEA*;:D.;./I >D:J/.;J?/C;<EH'J?/;B:D. D>;ED;F:HHO('':C .IJ;:BB;E<;J? I;FKHFEI/<KB;:,J L JO*;J?/;BK. ,HEKI;I ./;E<;M:H'/C/H>/.; D;ED/;/F IE./(;:;K(I(;<BE:J;FB:D/;CEEH/.; D;J?/;B:>EED*;:D.':;"E:J;M:I;I/DJ;JE;J:A/;E<<;J?/;,H/M(;,EC D>;:BED>I ./*;J?/;"E:J',B/L/HBO;C:D:>/.;JE;,:FI P/;J?/;FB:D/(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0D:LO-;RQWVWY''M:L/I;E<;:CJH:,I*;/:,?;ED/;,H:CC/.;M J?;C:H D/I;KD,/HJ: D;E<;M?:J;J?/O'M BB;< D.;M?/D;J?/O;? J;J?/;"/:,?*;,?KHD; D;<EH;J?/;:II:KBJ;E<;/D>/" 'ED;QX;</"HK:HO;QYTT(;J?/O;:H/;?EF D>;JE;< D.;:D;/D/CO;.:P/.;"O;J?/'FH/F:H:JEHO;:HJ BB/HO;< H/(!''J?/;/N:,J;J C D>;E<;:D;:CF? " EKI;:II:KBJ; I;:;,HK, :B;./, I ED;":I/.'ED;:;./B ,:J/;":B:D, D>;E<;:;?EIJ;E<;<:,JEHI*;IK,?;:I;J?/;,ED. J ED;E<'J?/;JHEEFI;:D.;J?/ H;/GK FC/DJ*;FHEL I ED;E<;< H/;IKFFEHJ*;/J,(;>/D/H:B'M:JIED;./, ./.;JE;?EB.;E<<;J?/;B:D. D>;ED;F:HHO;KDJ B;.;FBKI;U;0RR'</"HK:HO-(;:D;E<< , :B;H/FEHJ;/NFB: D/.;J?/;H/:IEDI;<EH;J?/;./B:O%'';0:-;JE;H/?:" B J:J/;:D.;H/EH>:D P/;`J?/;":JJ:B ED;E<;J?/;RR.';C:H D/I!;M? ,?;?:.;"//D; D;:,J ED;<EH;J?H//;IK,,/II L/;.:OI('';0"-;JE;H//C":HA*;H/F: H*;:D.;I/HL ,/;C/. KC;J:DAI;:D.;H/IJ;J?/ H';,H/MI('';0,-;JE;C:A/;B >?J;J:DAI*;M? ,?;M/H/;IJ BB;/D>:>/.;ED;/D M/JEA*';:L: B:"B/;<EH;J?/;:II:KBJ;ED;F:HHO; IB:D.; <;H/GK H/.('';0.-;JE;FHEL ./;ED/;`":JJ:B ED!;E<;J?/;QZVJ?; D<:DJHO;:I;IKFFEHJ';H/I/HL/; D;J?/;/L/DJ; J;M:I;H/GK H/.('';0/-;JE;:BBEM;:.. J ED:B;J C/;<EH;J?/;: H;:D.;IKH<:,/;"EC":H.C/DJ;E<';F:HHO('':M: J D>;J?/;:CJH:,I;E<;J?/;RR.;C:H D/I*;J?/;
:F:D/I/;,ECC:D./H;ED;J?/' IB:D.; IIK/.;:;L/HO;IK,, D,J;EH./H;JE;? I;JHEEFI%'';:J;J?/;/.>/;E<;J?/;M:J/H;I,:JJ/H;:D.;. L ./;J?/;/D/CO; D<:DJHO'; D;J?/ H;"E:JI11:JJ:,A;:D.;:DD ? B:J/;/:,?;ED/(;B:KD,?;,B/L/HBO';FH/F:H/.;FEM/H<KB;GK ,A;J?HKIJI;:D.;L L .;IK../D;:JJ:,AI*;:D.;:<J/H';?:L D>;:JJ:,A/.;:D.;?:L D>;./IJHEO/.;J?/;/D/CO;B:D. D>;<EH,/I*';< HIJ;E<;:BB*;J?/D;I,:JJ/H;:D.;"H/:A;KF;J?/ H;>HEKFI;E<;"E:JI;:D.';I? FI(; D;J?/;/L/DJ;J?:J;J?/;/D/CO;IK,,//.I; D;C:A D>;:;B:D. D>';:DD ? B:J/;? C;"O;C/:DI;E<;D >?J;:JJ:,AI(''J?/;/D/CO;FB:DI;JE;:DD ? B:J/;<: B/.(;<EH;JME;.:OI;"/<EH/;J?/;C:H D/':II:KBJ*;J?/;D:LO;?:.;CEL/.; JI;" >;>KDI; D;:I;,BEI/;:I;XUZ;O:H.I'E<<I?EH/;:D.;FEKD./.;J?/;./</D./HI;M J?;YTT;JEDI;E<;I?/BBI(;J? I;M:I'IKFFB/C/DJ/.;"O;:HJ BB/HO;< H/;<HEC;J?/;D/ >?"EH D>; IB:D.I;:D.;HE,A/J'< H/;<HEC;J?/;>KD"E:JI;:I;J?/;C:H D/I;M/DJ; D(;J? I;H: D;E<;I?/BBI',H/FJ;:?/:.;E<;J?/;J:DAI;:D.; D<:DJHOC/D;:I;J?/O;J/D:, EKIBO;IBE>>/.'J?/ H;M:O;:,HEII;J?/; IB:D.(''` BBKIJH:J ED%'';/D M/JEA';0.EMDI ./-';:JEBB''J?/;,:FJKH/;E<;J? I;:JEBB;<EBBEM/.;:;,:H/<KBBO;FB:DD/.;I/GK/D,/*'KI D>;:;L:H /JO;E<;>/E>H:F? ,;FE DJI%;0Q-;/DJH:D,/;E<;K(I(;I? FI; DJE'J?/;B:>EED;J?HEK>?;M ./;F:II:>/; D;J?/;IEKJ?;:D.;.//F;/DJH:D,/; D'J?/;IEKJ?/:IJ#;0R-;:HJ BB/HO;I/J;KF;ED;,:C/BB :;:D.;,:DD:; D;J?/'DEHJ?/:IJ#;0S-;B:D. D>;ED;/D>/" ; D;J?/;DEHJ?#;0T-;B:D. D>;ED;/D M/JEA' D;J?/;IEKJ?#;:D.*;< D:BBO;0U-;B:D. D>;ED;F:HHO; D;J?/;IEKJ?/:IJ(!'':I;:BM:OI*;J?/H/;M:I;J?/;KD/NF/,J/.(;M?/D;:;I?/BB;<HEC;:;K(I(;M:HI? F'? J;. H/,JBO;ED;JEF;E<;:D;KD./H>HEKD.;"KDA/H*;:BB;J?/;
:F:D/I/; DI ./'FEKH/.;EKJ;:D.;H:D11E<;:BB;FB:,/I11 DJE;J?/;I/:(;:DEJ?/H;I?/BB;?KHB/.;:',E,EDKJ;JH//;:BE<J;:D.;,:J:FKBJ/.;J?/;"E.O;E<;:D;/D/CO;ID F/H;<HEC; JI'"H:D,?/I;J?HEK>?;J?/;: H;JE;? I;./:J?(''` BBKIJH:J ED%;,FB;:DJ?EDO;F(;.:C:JE*;L;:CF? " EKI;,EHFI*;M:I'FEIJ?KCEKIBO;:M:H./.;J?/;C/.:B;E<;?EDEH;<EH;?:L D>;I:L/.;J?/;B L/I;E<'? I;</BBEM;C:H D/I;"O;J?HEM D>;? CI/B<;ED;:;
:F:D/I/;?:D.;>H/D:./('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;SZSZSW'!''<EH;J?/;:II:KBJ;JHEEFI*; J;M:I;:;,EDJ DK D>;IJEHO;E<;IF ./H;?EB/I*'JKDD/BI*;KD./H>HEKD.;IJHED>;FE DJI*;:D.;/D/CO;H/I IJ:D,/;JE;J?/;./:J?(':DEJ?/H;OEKD>;C:H D/*;I/,ED.;B /KJ/D:DJ;,EH.;C/O/H*;
H(*; D;? I;< HIJ',EC":J;<EK>?J;ED;"EJ?;/D M/JEA;:D.;F:HHO(;J?/;>HK/B D>;/NF/H /D,/I'?/;?:.;M/H/;JOF ,:B;E<;/L/HOED/;M?E;JEEA;F:HJ; D;J?/I/;":JJB/I(;?/'M:I;B:D./.;M J?;? I;C:,? D/;>KD;FB:JEED; D;J?/;I/,ED.;M:L/;E<;:II:KBJ'JHEEFI*;J?H//;C DKJ/I;:<J/H;J?/;< HIJ;C/D;JE;? J;J?/;"/:,?;ED;/D M/JEA('CEL D>;GK ,ABO; DB:D.*;J?/;FB:JEED;,:C/;JE;J?/;/.>/;E<;:;"B:IJ/.',E,EDKJ;>HEL/(;J?/D*;:I;J?/;B /KJ/D:DJ;B:J/H;MHEJ/;?EC/%'';M/;M/H/;?:H.;? J;J?/H/*;:D.;M J?;J/HH "B/;,B:H JO;J?/;H/:B JO;E<';J?/;/L/DJ;,:C/;?EC/;JE;C/(; ;?:.;,H:MB/.;<EHM:H.;JE;:IA;:;C:H D/';M?/H/;J?/;
:FI;M/H/11FH/JJO;/N, J/.;H/:BBO;:D.;/D
EO D>; J;:BCEIJ';B A/;:;>:C/(; ;,H:MB/.;KF;"/I ./;? C;"KJ;?/;MEKB.DJ;:DIM/H(;J?/D; ';I:M;J?/;/L/H;M ./D D>;FEEB;E<;.:HA;"BEE.;"O;? I;?/:.;:D.;AD/M;J?:J';?/;M:I;.O D>;EH;./:.(;IE; J;,:C/;EL/H;C/;M?:J;J? I;M:H;M:I*;:D.';:<J/H;J?:J; J;M:IDJ;<KD;EH;/N, J D>*;"KJ;IEC/J? D>;J?:J;?:.;JE;"/';.ED/('';<EHJKD/;IC B/.;ED;C/;J?:J;.:O*;EH;J?/;?:D.;E<;:;. L D/;FHEL ./D,/';M:I;EL/H;C/*;EH; ;M:I;
KIJ;FB: D;BK,AO(;M/;A BB/.;C:DO;E<;J?/C; D';< >?J D>;J?:J;B:IJ/.;JE;D >?J<:BB(;M/;,EHD/H/.;< <JO;EH;IE; CF/H :B';`
:F:D/I/!;C:H D/I;ED;J?/;/D.;E<;J?/; IB:D.*;M?/H/;J?/O;:JJ/CFJ/.';:;":DP: ;,?:H>/*;"KJ;M/;,KJ;J?/C;.EMD;B A/;EL/HH F/;M?/:J*;:D.;J?/O';B:O;B A/;J H/.;,? B.H/D;M J?;J?/ H;<:,/I; D;J?/;I:D.('';J?:J;D >?J;M:I;KD"/B /L:"BO;J/HH "B/(;J?/H/;M/H/;C:DO;E<;J?/C;B/<J';:D.;J?/O;:BB;?:.;ED/;<:D:J ,:B;DEJ ED*;:D.;J?:J;M:I;JE;J:A/;ED/;E<';KI;M J?;J?/C(;M/;.K>; D;M J?;EH./HI;JE;A BB;:DOJ? D>;J?:J;CEL/.(; ';A/FJ;M:J,?; D;:;<EN?EB/;M J?;CO;I/H>/:DJ*;:D.;M/;"EJ?;IJ:O/.;:M:A/';:BB;D >?J;M J?;:;AD </; D;ED/;?:D.;:D.;:;>H/D:./; D;J?/;EJ?/H(';J?/O;,H/FJ; D;:CED>;KI*;:D.;/L/HO;"KI?;EH;HE,A;JEEA;ED;I D IJ/H';FHEFEHJ EDI(;J?/O;>EJ;IEC/;E<;KI*;"KJ; D;J?/;CEHD D>;J?/O;:BB;B:O';:"EKJ*;IEC/;M J?;J?/ H;H ..B/.;"E. /I;:,JK:BBO; DI ./;EKH;<EN?EB/I(';M J?;.:OB >?J; J;M:I;/:IO;<EH;KI;:D.;M/;< D I?/.;J?/C;E<<(;D/L/H';?:L/; ;"//D;IE;>B:.;JE;I//;J?/;"B/II/.;IKD(''M J?;J?:J;":JJB/;EL/H*;J?/;B /KJ/D:DJ;:D.;? I;C/D;M/H/;?KIJB/.;":,A;ED'I? F(;<EH;:;.:O;:D.;:;D >?J;J?/O;M/H/;./IF/H:J/BO;JHO D>;JE;>/J;J?/ H'>/:H; DJE;FHEF/H;I?:F/;JE;>E;H >?J;":,A; DJE;,EC":J(;J?/;<EBBEM D>'CEHD D>*;J?/O;M/DJ; D;ED;J?/;:JJ:,A;ED;F:HHO(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;WRTST''FE I/.; D;:;I?:BBEM;JH/D,?*;H <B/C/D;E<;J?/;RR.;C:H D/I;:M: J;J?/'EH./H;JE;:JJ:,A;:D;/D/CO;,E,EDKJ1BE>;IJHED>FE DJ;ED;/D M/JEA(;M? B/;J?/'CEIJ;E<;J?/;C/D;:H/;,:HHO D>;CQ;H <B/I*;J?/;<B:C/J?HEM/H; D;J?/ H;C .IJ'C:O;M/BB;FHEL/;,HK, :B(!''J?/O;<EKD.;J?/;"/:,?;M:I;IM/FJ;M J?;C:,? D/1>KD;:D.;CEHJ:H;< H/*;"KJ'J?/O;IKH>/.; DB:D.;EL/H;HK D/.*;I?/BB1"B:IJ/.;IE B;HE,A/.;"O;J?/',EDJ DK:B;CEHJ:H;"KHIJI(;J?/D;J?/ H;,:FJ: D;IK../DBO;FE DJ/.*;:D.':"EL/;J?/;"HKI?;B D/;J?/O;I:M;QUZ;EH;IE;C/D;"/D. D>;<EHM:H.*;CEL D>'ED;:;F:H:BB/B;,EKHI/;:"EKJ;UZ;O:H.I;:M:O(;J?/;C:H D/I*;?EM/L/H*'M:L/.*;J? DA D>;J?:J;J?/O;CKIJ;"/;</BBEM;C:H D/I(;J?/;C/D;F: .;B JJB/':JJ/DJ ED;JE;J?/;C:H D/I;:D.;I//C/.;JE;"/;I/JJ D>;KF;C:,? D/;>KDI(;J?/'H/:B P:J ED;IJHK,A;?EC/%;J?/O;M/H/;
:F:D/I/(''` BBKIJH:J ED%;<V<;?/BB,:J;< >?J/HI;<HEC;,:HH /H;./,AI;FB:O/.;:D' CFEHJ:DJ;F:HJ; D;J?/;K(I(;D:LOI;/B C D:J ED;E<;
:F:D/I/;: HFEM/H;ED;:'DKC"/H;E<; IB:D.I; D;J?/;C:HI?:BBI*;:I;M/BB;:I; D;J?/;./L:IJ:J D>;: H'IJH A/I;IKFFEHJ D>;J?/;:II:KBJ;B:D. D>I('';./F:HJC/DJ;E<;./</DI/;F?EJE;0D:LO-;XZ1A1QZZ'!''J?/;B /KJ/D:DJ;"O;DEM;?:.;
KIJ;?:B<;:;FB:JEED;E<;C/D;:D.;JME;C:,? D/'>KDI(;J?/O;I/J;J?/;>KDI;KF;:D.;IJ:HJ/.;< H D>;:J;J?/;/D/CO(;ED/;>KD'
:CC/.*;IE;J?/O;"KH /.;J?/;F:HJI; D;J?/;I:D.*;"/,:KI/;J?/O;J?EK>?J'J?:J;J?/;
:F:D/I/;MEKB.;,?:H>/;:D.;J?/O;,EKB.DJ;FEII "BO;IJEF; J;EH'FH/L/DJ;J?/;,:FJKH/;E<;J?/;>KD(;M?/D;J?/O;. .DJ;:JJ:,A*;J?/;C:H D/I'CEL/.; D;:>: DIJ;J?/C(;J?/;JME;I ./I;J?H/M;>H/D:./I;":,A;:D.;<EHJ?'<EH;M?:J;I//C/.;B A/;?EKHI(;C:DO;M/H/;A BB/.;ED;"EJ?;I ./I(;< D:BBO'J?/;B /KJ/D:DJ;:D.;? I;C/D;J?H/M;:;M?EB/;LEBB/O;E<;>H/D:./I;:D.',?:H>/.; D;:D.;>EJ;JE;J?/;"/:,?(;.EMD; J;J?/O;,EKB.;I//;:;M?EB/;>HEKF'E<;
:F:D/I/*;IE;:BB;QR;E<;J?/;C:H D/I*;IJ:D. D>*;AD//B D>*;EH;BO D>'FHED/*;< H/.;J?/ H;H <B/I;:D.;,:H" D/I(;J?/;/D/CO;</BB;B A/;.K,AI; D':;I?EEJ D>;>:BB/HO*;"KJ;IJ BB;J?/O;,BEI/.; D;ED;J?/;B JJB/;>HEKF;E<'C:H D/I;M?E;J?/D;?:.;JE;":,A;:M:O(''` BBKIJH:J ED%'';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;QTYQTT'' D;ED/;E<;J?/;,B:II ,;F?EJE>H:F?I;E<;J?/;F:, < ,;M:H*;.E>1J H/.;:D.'":JJB/1>H C/1,E:J/.;C:H D/I*;J?:DA<KB;JE;"/;E<<;J?/; IB:D.;:D.;IJ BB':B L/*;H/B:N;M J?;:;?EJ;,KF;E<;,E<<//;ED;"E:H.;I? F;:<J/H;L ,JEH EKIBO'/D. D>;J?/;"HK I D>;< >?J;<EH;/D M/JEA(!''DEM;J?/;B /KJ/D:DJ;,EDJ DK/.;? I;IJEHO%'';"KJ;M/;>EJ;IEC/;J:DAI;:D.;H/ D<EH,/C/DJI;IEC/;?:B<;?EKH;B:J/H;:D.';CEL/.;J?HEK>?;J?/C; D;IA HC I?;B D/*;M? ,?;"H D>I;J? I;J:B/;JE;J?/';CEIJ;/NJH:EH. D:HO; D, ./DJ;E<;:BB(; ;M:I;<EBBEM D>;IEC/;J/D;O:H.I';"/? D.;J?/;J:DAI*;M?/D;:;
:F;E<< ,/H;,:C/;EKJ;E<;:;?EB/;FE DJ D>';? I;F IJEB;:J;C/#;IE; DIJ D,J L/BO; ;I?EJ;CO;,:H" D/;<HEC;J?/;? F';:D.;? J;? C;<KBB; D;J?/;<:,/(; ;M:BA/.;<EHM:H.;:D.;BEEA/.; DJE;J?/';JH/D,?;:D.;I:M;:DEJ?/H;M J?;? I;:HC;,E,A/.;JE;J?HEM;:;>H/D:./(;?/';. .DJ;I//;C/(; ;M:I;EDBO;I N;<//J;:M:O(; ;FKBB/.;J?/;JH >>/H;"KJ';J?/;M/:FED;M:I;
:CC/.;M J?;I:D.(; ;?:.;JE;.E;IEC/J? D>*;IE; ;JEEA';CO;,:H" D/;"O;J?/;":HH/B;:D.;? J;? C;M J?;:BB;CO;C >?J;:J;J?/;":I/';E<;J?/;D/,A(; J;"HEA/;? I;D/,A;:D.;CO;,:H" D/('';< D:BBO;M/;A BB/.;J?/C;:BB(;J?/O;D/L/H;IKHH/D./H(;:>: D;J?/;D >?J';M:I;:;":.;ED/*;"KJ;M J?;J?/;.:MD;,:C/;,ECFB/J/;L ,JEHO*;:D.;J?EI/';E<;KI;M?E;IJ BB;M:BA/.;M J?EKJ;:;MEKD.;BEEA/.; D;:C:P/C/DJ;:J;EKH';M?EB/;"E. /I(;J?/H/;M:I;DEJ;CK,?;
K" B:J ED(;M/;
KIJ;I:J;:D.;IJ:H/.';:J;J?/;I:D.*;:D.;CEIJ;E<;KI;J?EK>?J;E<;J?EI/;M?E;M/H/;>ED/11J?EI/';M?EC; ;I?:BB;H/C/C"/H;:I;:BM:OI;OEKD>*;IC B D>*;:D.;>H:,/<KB*';:D.; ;I?:BB;JHO;JE;<EH>/J;?EM;J?/O;BEEA/.;:J;J?/;/D.*;"/OED.;:BB';H/,E>D J ED((((''J?/;B /KJ/D:DJI;B/JJ/H;M/DJ;ED;JE;FH: I/;? I;C/D%'';J?/O;E"/O/.;M J?;:D;KDGK/IJ ED D>;,EKH:>/(;ED/;E<;CO;I/,J ED';B/:./HI;M:I;? J;"O;:;"KBB/J; D;? I;:HC(; J;IFKD;? C;,B/:H;:HEKD.';:D.;I/J;? C;.EMD;ED;? I;"/? D.(;:;B JJB/;.:P/.*;?/;I:J;J?/H/;<EH';:;I/,ED.;:D.;J?/D;
KCF/.;KF;M J?;J?/;H/C:HA*;J?/;B JJB/;":IJ:H.I';M BB;?:L/;JE;? J;C/;M J?;CEH/;J?:D;J?:J(; ;?:.;JE;EH./H;? C;":,A';JE;J?/;.H/II D>;IJ:J ED;:D;?EKH;B:J/H(;?/;M:I;M/:A;M J?;BEII;E<';"BEE.;"KJ;:,JK:BBO;FB/:./.;JE;IJ:O('';CO;HKDD/H;M:I;ADE,A/.;.EMD;H >?J;"/I ./;C/;M J?;J?H//;"KBB/J;?EB/I'; D;? C;:D.;"BEE.;:BB;EL/H;? I;<:,/(;IJKF .BO; ;I: .*;:H/;OEK;? J*';"EO];?/;M:I;,HO D>;:;B JJB/*;"/ D>;
KIJ;:;A .;E<;/ >?J//D*;:D.';I: .*; C;IEHHO*;I H(; ;>K/II; C;
KIJ;:;I IIO(; ;.:CD;D/:H;,H /.';COI/B<;:J;J?:J('':D.;IE; J;M/DJ;:BB;J?HEK>?;J?/;.:O*;"KJ;"O;/L/D D>; J;M:I;D/:HBO':BB;EL/H(;/:HBO;J?/;D/NJ;CEHD D>;0.;FBKI;V*;RS;</"HK:HO-;F:HHO;M:I',ECFB/J/BO; D;:C/H ,:D;?:D.I*;:D.;J?/;,EDGK/IJ;E<;/D M/JEA;:JEBBI'L J:B;E"
/,J L/I;M:I;,ECFB/J/(;IEC/;S*TZZ;
:F:D/I/;?:.;"//D;/B C D:J/.'J?/H/;:J;:;,EIJ;E<;STX;:C/H ,:D;./:.;:D.;XVV;MEKD./.(''CEFF D>;KF;EF/H:J EDI;ED;C:DO;E<;J?/;J DO; IB/JI; D;J?/;C:HI?:BBI',EDJ DK/.;KDJ B;RT;:FH B(;J?/;JHEEFI;/D,EKDJ/H/.;:;</M;I,:JJ/H/.'
:F:D/I/;IEB. /HI11GK ,ABO;. IF:J,?/.11:D.;:D;E.. JO(;ED;ED/;:JEBB;J?/O'<EKD.;:;>/HC:D;M?E;?:.;C:HH /.;:;D:J L/;MEC:D;:D.;?:.;B L/.;J?/H/;I D,/'?/;?:.;EH > D:BBO;"//D;I? FMH/,A/.; D;QXYQ(;ED/;E<;J?/;E"I,KH/;:JEBBI'M:I;B:J/H;JE;"/,EC/;<:CEKI;:I;:;K(I(;DK,B/:H;J/IJ D>;>HEKD.*;:D.;:I;:'D:C/;> L/D;JE;:;I/DI:J ED:B;D/M;MEC:DI;":J? D>;IK J%;" A D (''J?/;RR.;C:H D/I;?:.;F/H<EHC/.;IKF/H"BO(;H/,E>D J ED;E<;J?/ H':,? /L/C/DJI;,:C/; D;J?/;<EHC;E<;:;D:LO;KD J;,ECC/D.:J ED*;M? ,?'FH: I/.; JI;IKIJ: D/.;/D.KH:D,/*;<EHJ JK./*;:D.;< >?J D>;IF H J'J?HEK>?EKJ;J? I;EF/H:J ED(''J?KI;J?/;C:HI?:BB; IB:D.I;EF/H:J EDI;M/H/;IK,,/II<KBBO;,ED,BK./.(;M J?'H/B:J L/BO;B >?J;:C/H ,:D;,:IK:BJ /I*;:;" >;IJ/F;?:.;"//D;J:A/D; D'J?/;,/DJH:B;F:, < ,;,:CF: >D(;K(I(;<EH,/I;M/H/;DEM;M J? D;Q*QZZ;C B/I'E<;J?/ H;D/NJ;E"
/,J L/*;J?/;C:H :D:; IB:D.I(;J?/;J C/J:"B/;<EH;J?:J'B/:F;M:I;CEL/.;KF;"O;:J;B/:IJ;RZ;M//AI(;J?/;R.;C:H D/;. L I ED;:D.;J?/'H/C: D./H;E<;J?/;:HCOI;RWJ?;. L I ED;M/H/;DEM;<H//;<EH;J?:J;EF/H:J ED*'I D,/;J?/O;M/H/;DEJ;D//./.; D;J?/;C:HI?:BBI(;J?/;":I ,;J/,?D GK/I;<EH'L ,JEH EKI;:CF? " EKI;:II:KBJI;M/H/;DEM;,B/:HBO;FHEL/D(;:DEJ?/H;B:H>/',EDJ D>/DJ;E<;:C/H ,:D;JHEEFI;?:.;H/,/ L/.; JI;":FJ IC;E<;< H/*;:D.;J?/':C/H ,:DI;?:.;"HEA/D;J?/;EKJ/H;H D>;E<;
:F:DI;,/DJH:B;F:, < ,;./</DI/I'M J?; CFH/II L/;IA BB;:D.;,EKH:>/(''`I ./":H;0F:>/;RR-%;"H >:. /H;>/D/H:B;J?EC:I;/(;M:JIED''` BBKIJH:J ED%;">/D;J?EC:I;/(;M:JIED*;KIC,*;,ECC:D./.;J:,J ,:B'>HEKF1Q*;"K BJ;:HEKD.;J?/;RR.;C:H D/I*;:I;?/;B/.;? I;C:H D/I; D;J?/',:FJKH/;E<;/D M/JEA(;?/;B:J/H;,ECC:D./.;J?/;R.;C:H D/;. L I ED; D;J?/'/DIK D>;I: F:D1J D :D;EF/H:J ED('';./F:HJC/DJ;E<;./</DI/;F?EJE;0KIC,-;QQYXV'!'',ECC:D./H;E<;J:,J ,:B;>HEKF1Q;"K BJ;ED;J?/;RR.;C:H D/I*;?/;B/.;J?/',EDGK/IJ;E<;/D M/JEA(;<EH;J? I;?/;M:I;:M:H./.;:;. IJ D>K I?/.;I/HL ,/'C/.:B(;FHECEJ/.;JE;C:
EH;>/D/H:B*;?/;H/,/ L/.;:;I/,ED.;.IC;<EH;? I'I/HL ,/;M? B/;,ECC:D. D>;J?/;R.;C:H D/;. L I ED;:J;I: F:D;:D.;J D :D('?/;H/J H/.; D;QYUZ(''M J?;:;" HJ?;.:J/;E<;QXYR*;:D.;:D;/DB IJC/DJ;.:J/;E<;QYQR*;?/;<KBBO'GK:B < /.;:I;:;C/C"/H;E<;J?/;EB.;,EHFI(;:<J/H;"/ D>;,ECC II ED/.; D'QYQV*;?/;I/HL/.; D;:;L:H /JO;E<;C:H D/;:II >DC/DJI; D;J?/;,:H ""/:D*',? D:*;:D.;J?/;KD J/.;IJ:J/I(''> L/D;J?/;D ,AD:C/;J/HH "B/;JECCO*;M:JIEDI;FHEL/H" :B; CF:J /D,/;M:I'B:J/H;,?:H:,J/H P/.;"O;>/D/H:B;M:BB:,/;C(;>H//D/*;
H(*;:I;<EBBEMI%;?/'MEKB.;DEJ;JEB/H:J/;<EH;ED/;C DKJ/;IJKF . JO*;B:P D/II*;FHE</II ED:B' D,ECF/J/D,/*;EH;<: BKH/; D;B/:./HI? F((((;? I;J/CF/H; D;,EHH/,J D>'J?/I/;<: B D>I;,EKB.;"/;< /HO;:D.;CEDKC/DJ:B(;:D.;IE*;"EJ?;C:H D/;:D.':HCO;E<< ,/HI;<EKD.;EKJ;:J;/D M/JEA;:D.;B:J/H;I: F:D4'!''`I ./":H;0F:>/;RV-%;J?/;./:.BO;IF ./H;?EB/I''B:J/H;:,,EKDJI;/NFB: D/.;M?:J;J?/;C:H D/I;H:D; DJE;:J;/D>/" 11:D.;M?:J'J?/O;. .;JE;A//F;J?/ H;:.L:D,/;CEL D>;<EHM:H.(''J?EI/;./</DI/I;M/H/;E<;J?/;IF ./H;M/";JOF/;JE;M? ,?;J?/H/;M/H/;C:DO'/DJH:D,/I(;J?/O;M/H/;,EDIJHK,J/.;"O;ADE,A D>;EKJ;J?/;?/:.I;E<;/CFJO'>:IEB D/;.HKCI;:D.;C:A D>;:D; CFHECFJK;F F/B D/;E<;J?/C*;IKDA; DJE'J?/;>HEKD.;:D.;,EL/H/.;M J?;/:HJ?;:D.;F:BC;<HED.I(;J?/;JKDD/BI;J?KI',EDIJHK,J/.;"H:D,?/.;E<<; D;I/L/H:B;. H/,J EDI;<HEC;:;,/DJH:B;F J':D.;J?/;M?EB/;/CFB:,/C/DJ;M:I;KIK:BBO;,ED,/:B/.;M J?;>H/:J;IA BB;:D.' D>/DK JO(; <;J?/;C: D;FEI J ED;M:I;IFEJJ/.;:D.;:JJ:,A/.;J?/;H <B/C/D'M J? D;,EKB.;,H:MB;E<<;< <JO;<//J;EH;IE;.EMD;ED/;E<;J?/;,EHH .EHI':D.;/C/H>/;:J;:D;/DJ H/BO;. <</H/DJ;:D.;KD/NF/,J/.;IFEJ;<HEC;M? ,?'J?/O;,EKB.;>/J;E<<;:;I?EJ;:D.;. L/;.EMD;JE;,ED,/:BC/DJ;"/<EH/; J;M:I'FEII "B/;JE;./J/HC D/;M?/D,/;J?/;< H/;FHE,//./.(;/L/HO;<EEJ;E<;>HEKD.'?:.;JE;"/;>ED/;EL/H;M J?;J?/;>H/:J/IJ;FH/,:KJ ED;:D.;:B/HJD/II;"/<EH/'J?/I/;?ED/O,EC"I;E<;./:J?;,EKB.;"/;I B/D,/.;"O;J?/;B J/H:B;FHE,/II;E<'/B C D:J ED(''J?/;:JJ:,A D>;C:H D/I;IEED;? J;KFED;:;C/J?E.;E<;./IJHEO D>;,ECFB/J/BO'J?/I/;KD./H>HEKD.;./</DI/I(;M?/D;J?/;"KDA/H;:J;J?/;,/DJ/H;E<;J?/;M/"'?:.;"//D;BE,:J/.*;:;C/C"/H;E<;J?/;:II:KBJ;J/:C;MEKB.;?KHB;:;ICEA/'>H/D:./; DI ./(;:BJ?EK>?;J? I;JOF/;E<;C II B/;. .;DE;?:HC;JE;J?/'
:F:D/I/;M J? D*; J;H/B/:I/.;:;,BEK.;E<;L:FEH;M? ,?;HEBB/.;J?HEK>?;J?/'JKDD/BI;:D.;/I,:F/.;:HEKD.;J?/;BEEI/< JJ D>;,EL/HI;E<;J?/;<EN?EB/I(''ED,/;J?/;EKJB D/;E<;J?/;M/";M:I;ADEMD*;J?/;"KDA/H;:D.;:BB; JI;I:J/BB J/'FEI J EDI;,EKB.;"/;I?:JJ/H/.;M J?;./CEB J EDI('!''`I ./":H;0F:>/;RX-%'';J?/;I/,H/J:HO;E<;J?/;D:LO';M:I? D>JED''J?/;I/,H/J:HO;E<;J?/;D:LO;J:A/I;FB/:IKH/; D;,ECC/D. D>;J?/''JM/DJO1I/,ED.;C:H D/I*;H/ D<EH,/.*;J:,J ,:B;>HEKF;ED/*;< <J?;:CF? " EKI',EHFI'',EDI IJ D>;E<'';JM/DJO1I/,ED.;C:H D/I#;I/,ED.;I/F:H:J/;F:,A;?EM JP/H;,ECF:DO#';I/,ED.;I/F:H:J/;J:DA;,ECF:DO#;I/,ED.;I/F:H:J/;/D> D//H;,ECF:DO#';I/,ED.;I/F:H:J/;C/. ,:B;,ECF:DO#;I/,ED.;I/F:H:J/;CEJEH;JH:DIFEHJ';,ECF:DO#;< <J?;:CF? " EKI;,EHFI;H/,EDD: II:D,/;,ECF:DO#;,ECF:DO';.*;<EKHJ?;J:DA;":JJ:B ED*;<EKHJ?;C:H D/;. L I ED#;QZTJ?;< /B.';:HJ BB/HO;":JJ:B ED*;K(I(;:HCO#;,ECF:DO;,*;WVVJ?;J:DA;":JJ:B ED*';K(I(;:HCO#;,ECF:DO;:*;WZXJ?;:CF? " :D;J:DA;":JJ:B ED*;K(I(;:HCO#';,ECF:DO;.*;WZXJ?;FHEL I ED:B;:CF? " :D;JH:,JEH;":JJ:B ED*;K(I(';:HCO#;:D.;J?/;FHEL I ED:B;.KAM;":JJ/HO*;I/L/DJ?; D<:DJHO;. L I ED*';K(I(;:HCO(''<EH;I/HL ,/;:I;<EBBEMI%'';<EH;EKJIJ:D. D>;?/HE IC; D;:,J ED;:>: DIJ;/D/CO;
:F:D/I/;<EH,/I';.KH D>;J?/;:II:KBJ;:D.;,:FJKH/;E<;/D M/JEA;:JEBB*;C:HI?:BB'; IB:D.I*;<HEC;</"HK:HO;QW;JE;RR*;QYTT(;:I;:;KD J;E<;:;J:IA;<EH,/*';:II/C"B/.;EDBO;JME;.:OI;FH EH;JE;./F:HJKH/;<EH;/D M/JEA;:JEBB*;J?/';JM/DJO1I/,ED.;C:H D/I*;H/ D<EH,/.*;B:D./.; D;M?EB/;EH; D;F:HJ;ED';/D>/" *;/D M/JEA;:D.;F:HHO; IB:D.I; D;H:F .;IK,,/II ED;:D.;B:KD,?/.';:>>H/II L/;:JJ:,AI; D;J?/;<:,/;E<;?/:LO;C:,? D/1>KD;:D.;CEHJ:H;< H/';<HEC;M/BB;,:CEK<B:>/.;/D/CO;.K>EKJI;:D.;<EN?EB/I(;M J?;I CKBJ:D/EKI';B:D. D>I;:D.;H/,EDD: II:D,/;C II EDI;ED;DKC/HEKI;EJ?/H;IC:BB'; IB:D.I*;J?/O;EL/H,:C/;:BB;H/I IJ:D,/;M J? D;I N;.:OI*;./IJHEO D>';:;ADEMD;R*VVU;E<;J?/;
:F:D/I/;:D.;,:FJKH D>;VV;FH IED/HI(;"O;J?/ H';,EKH:>/;:D.;./J/HC D:J ED*;./IF J/;J?/;. << ,KBJ /I;:D.;?:H.I? FI'; DLEBL/.; D;H/F/:J/.;H//C":HA:J EDI;:D.;B:D. D>;<HEC;.:O;JE;.:O*';J?/I/;>:BB:DJ;E<< ,/HI;:D.;C/D;C:./;:L: B:"B/;JE;EKH;<EH,/I; D;J?/';F:, < ,;:H/:;:D;:.L:D,/.;":I/;M J?;B:H>/;:D,?EH:>/;<:, B J /I;:D.';:D;/IJ:"B I?/.;: H< /B.*;J?/H/"O;,EDJH "KJ D>;C:J/H :BBO;JE;J?/';IK,,/II<KB;,ED.K,J;E<;J?/;M:H(;J?/ H;IKIJ: D/.;/D.KH:D,/*;<EHJ JK./';:D.;< >?J D>;IF H J;J?HEK>?EKJ;J? I;EF/H:J ED;H/<B/,J;J?/;? >?/IJ';,H/. J;ED;J?/;JM/DJO1I/,ED.;C:H D/I*;H/ D<EH,/.*;:D.;ED;J?/;KD J/.';IJ:J/I;D:L:B;I/HL ,/('':BB;F/HIEDD/B;:JJ:,?/.;JE;:D.;I/HL D>;M J?;:DO;E<;J?/;:"EL/;KD JI'.KH D>;J?/;F/H E.;</"HK:HO;QW;JE;RR*;QYTT*;:H/;:KJ?EH P/.;JE;M/:H;J?/'D:LO;KD J;,ECC/D.:J ED;H ""ED('!''IEKH,/I'':BB;E<;J?/;":I ,;C:H D/;? IJEH /I;<EH;MEHB.;M:H;  ;,EDJ: D;./J: B/.':,,EKDJI;E<;J?/;C:HI?:BBI;EF/H:J ED(;J? I;CEDE>H:F?;H/FH/I/DJI;:'IKCC:HO*;IKFFB/C/DJ/.;"O; D. L .K:B;/NF/H /D,/I;.H:MD;<HEC;J?/;F/HIED:B'F:F/HI;:D.;EH:B;? IJEH /I;,EBB/,J EDI; D;J?/;C:H D/;,EHFI;? IJEH ,:B',/DJ/H*;M:I? D>JED*;.(,('':CED>;J?/;CEIJ;KI/<KB;M/H/%;QIJBJ;
E?D;,(;,?:F D*;KIC,H*;J?/;TJ?'C:H D/;. L I ED; D;MEHB.;M:H;  ;0M:I? D>JED%;? IJEH ,:B;. L I ED*'?GC,*;QYTU-#;BJ,EB;HE"/HJ;.(;?/ DB*;
H(*;KIC,*;:D.;BJ,EB;
E?D;:(;,HEMD*'KIC,*;J?/;C:HI?:BBI%; D,H/:I D>;J?/;J/CFE;0M:I? D>JED%;? IJEH ,:B'"H:D,?*;>1S;. L I ED*;?GC,*;QYUT-#;? IJEH ,:B;. L I ED*;?GC,(;J?/'C:HI?:BB; IB:D.I;EF/H:J EDI(;KDFK"B I?/.;.H:<J*;D(.(;MEHB.;M:H'  11C:HI?:BB; IB:D.I;H/,EH.I;< B/(;C:H D/;,EHFI;? IJEH ,:B;,/DJ/H*'M:I? D>JED*;.(,(#;BJ,EB;I(B(:(;C:HI?:BB*;:KI*; IB:D.;L ,JEHO'0M:I? D>JED%; D<:DJHO;
EKHD:B;FH/II*;QYTT-#;,:HB;M(;FHE/?B*;/.(*'J?/;<EKHJ?;C:H D/;. L I ED; D;MEHB.;M:H;  ;0M:I? D>JED%; D<:DJHO'
EKHD:B;FH/II*;QYTV-#;?/DHO; (;I?:M*;
H(*;"/HD:H.;,(;D:BJO*;:D.;/.M D'J(;JKHD"B:.?*;,/DJH:B;F:, < ,;.H L/11? IJEHO;E<;K(I(;C:H D/;,EHFI'EF/H:J EDI; D;MEHB.;M:H;  *;LEB;S;0M:I? D>JED%;? IJEH ,:B;"H:D,?*;>1S'. L I ED*;?GC,*;QYVV-('' D;J?/;F/HIED:B;F:F/HI;,EBB/,J ED;KD J*;C:H D/;,EHFI;? IJEH ,:B',/DJ/H*;M:I? D>JED*;.(,(*;J?/;<EBBEM D>;< B/I;?:L/;"//D;KI/<KB%;< HIJ'B /KJ/D:DJ;
E?D;,(;,?:F D;0F,;VWQ-#;C:IJ/H;I/H>/:DJ;HE>/H;C(;/CCEDI'0F,;SZT-#;FH L:J/;< HIJ;,B:II;HE"/HJ;<(;>H:<;0F,;QYTV-#;FH D,/JED'KD L/HI JO;,EBB/,J ED;0F,;RRQV-(''JH:DI,H FJI;E<; DJ/HL /MI; D;EH:B;? IJEHO;,EBB/,J ED*;C:H D/;,EHFI'? IJEH ,:B;,/DJ/H*;M:I? D>JED*;.(,(%;">/D;M BB :C;M(;"K,?:D:D#;">/D'C/BL D;B(;AHKB/M J,?#;,EB;M BB :C;F(;C,,:? BB#;C:
>/D;M BB :C;M('HE>/HI#;BJ>/D;
:C/I;B(;KD./H? BB(''EJ?/H;J JB/I''J?/;<EBBEM D>;F:CF?B/JI; D;J?/;C:H D/I; D;MEHB.;M:H;  ;,ECC/CEH:J L/'I/H /I;:H/;DEM; D;FH DJ%;EF/D D>;CEL/I%;C:H D/I;>/:H;KF;<EH;M:H#' D<:CEKI;.:O%;C:H D/I;:J;F/:HB;?:H"EH*;W;./,/C"/H;QYTQ#;< HIJ'E<</DI L/%;J?/;C:H D/;,:CF: >D;<EH;>K:.:B,:D:B#;EKJFEIJ; D;J?/;DEHJ?':JB:DJ ,%;C:H D/I; D;J?/;./</DI/;E<; ,/B:D.#;:;C:>D < ,/DJ;< >?J%'C:H D/I; D;J?/;":JJB/;<EH;M:A/; IB:D.#;:,HEII;J?/;H//<%;J?/;C:H D/':II:KBJ;E<;J:H:M:#;KF;J?/;IBEJ%;C:H D/I; D;J?/;,/DJH:B;IEBECEDI#'J C/;E<;J?/;:,/I%;C:H D/;F BEJI; D;J?/;IEBECEDI*;QYTR1QYTT('':"EKJ;J?/;:KJ?EH''` BBKIJH:J ED!'',:FJ: D;
E?D;,(;,?:F D;/:HD/.;:;":,?/BEH;E<;:HJI;./>H//;M J?;?EDEHI; D'? IJEHO;<HEC;O:B/;KD L/HI JO; D;QYTR;:D.;M:I;,ECC II ED/.;B:J/H;J?:J'O/:H(;?/;I/HL/.;:I;:;H <B/1FB:JEED;B/:./H; D;J?/;RTJ?;C:H D/I*;TJ?'C:H D/;. L I ED*;:D.;M:I;MEKD./.; D;:,J ED;.KH D>;:II:KBJ;B:D. D>I;ED'HE 1D:CKH;:D.;I: F:D(''JH:DI</HH/.;JE;.KJO;:J;J?/;? IJEH ,:B;. L I ED*;?/:.GK:HJ/HI;C:H D/',EHFI*;?/;MHEJ/;J?/;< HIJ;E<< , :B;? IJEH /I;E<;J?/;TJ?;:D.;UJ?;C:H D/'. L I EDI(;CEL D>;JE;H/I/HL/;IJ:JKI;:J;J?/;/D.;E<;MEHB.;M:H;  *;?/'/:HD/.;:;C:IJ/HI;./>H//; D;? IJEHO;:J;>/EH>/;M:I? D>JED;KD L/HI JO'M J?;:;J?/I I;ED;J?/;C:H D/;E,,KF:J ED;E<;?: J *;QYQU1QYRR(''DEM;:;,:FJ: D; D;H/J H/.;IJ:JKI*;?/;?:I;"//D;:;LEBKDJ//H;:J;J?/;C:H D/',EHFI;? IJEH ,:B;,/DJ/H;<EH;QZ;O/:HI(;.KH D>;J?:J;J C/*;?/;MHEJ/'? IJEHO;E<;C:H D/;< >?J/H1:JJ:,A;0LC<:-;IGK:.HED;QQU(;M J?;IKFFEHJ'<HEC;J?/;? IJEH ,:B;,/DJ/H;:D.;J?/;C:H D/;,EHFI;? IJEH ,:B;<EKD.:J ED*'?/;J?/D;IF/DJ;IEC/;O/:HI;H/I/:H,? D>;:D.; DJ/HL /M D>;<EH;J?/;MH J D>'E<;:;D/M;"EEA(;KD,ECCED;C/D11J?/;I/H>/:DJI;C:
EH;E<;J?/;C:H D/;,EHFI('J? I;M:I;FK"B I?/.; D;QYYR;"O;J?/;M? J/;C:D/;FK"B I? D>;,ECF:DO(''` BBKIJH:J ED!''J? I;F:CF?B/J;? IJEHO*;ED/; D;:;I/H /I;./LEJ/.;JE;K(I(;C:H D/I; D'J?/;MEHB.;M:H;  ;/H:*; I;FK"B I?/.;<EH;J?/;/.K,:J ED;:D.;JH: D D>;E<'C:H D/I;"O;J?/;? IJEHO;:D.;CKI/KCI;. L I ED*;?/:.GK:HJ/HI*;K(I(;C:H D/',EHFI*;M:I? D>JED*;.(,(*;:I;:;F:HJ;E<;J?/;K(I(;./F:HJC/DJ;E<;./</DI/'E"I/HL:D,/;E<;J?/;UZJ?;:DD L/HI:HO;E<;L ,JEHO; D;J?:J;M:H(''/. JEH :B;,EIJI;E<;FH/F:H D>;J? I;F:CF?B/J;?:L/;"//D;./<H:O/.; D;F:HJ'"O;:;"/GK/IJ;<HEC;J?/;/IJ:J/;E<;/C B /;?(;M:JJI*; D;C/CEHO;E<;?/H;B:J/'?KI":D.*;J?EC:I;C(;M:JJI*;M?E;I/HL/.;:I;:;C:H D/;:D.;M:I;J?/;H/, F /DJ'E<;:;FKHFB/;?/:HJ('';MEHB.;M:H;  ;,ECC/CEH:J L/;I/H /I'';. H/,JEH;E<;C:H D/;,EHFI;? IJEHO;:D.;CKI/KCI';2"H >:. /H;>/D/H:B;/.M D;A(;I CCEDI*;KIC,;0H/J-2'';>/D/H:B;/. JEH*';MEHB.;M:H;  ;,ECC/CEH:J L/;I/H /I';2"/D I;C(;<H:DA2'';,:HJE>H:F? ,;,EDIKBJ:DJ';2>/EH>/;,(;C:,> BB LH:O2'';/. J D>;:D.;./I >D;I/,J ED*;? IJEHO;:D.;CKI/KCI;. L I ED';2HE"/HJ;/(;IJHK./H2*;I/D EH;/. JEH#';2M(;IJ/F?/D;? BB2*;L IK:B; D<EHC:J ED;IF/, :B IJ#';2,:J?/H D/;:(;A/HDI2*;,ECFEI J ED;I/HL ,/I;J/,?D , :D'';C:H D/;,EHFI;? IJEH ,:B;,/DJ/H';"K B. D>;UX*;M:I? D>JED;D:LO;O:H.';M:I? D>JED*;.(,(;RZSWT1UZTZ'';2QYYT2'';F,D;QYZ;ZZSQRT;ZZ''` BBKIJH:J ED!''JH:DI,H "/HI;DEJ/I''FKD,JK:J ED*;?OF?/D:J ED*;:D.;IF/BB D>;M/H/;C:./;,EDI IJ/DJ;M?/D;:'FH/.EC D:DJ;FH/</H/D,/;M:I;<EKD.; D;J? I;"EEA#;EJ?/HM I/;J?/O;M/H/;DEJ',?:D>/.(''I CFB/;JOFE>H:F? ,:B;/HHEHI;M/H/;,EHH/,J/.#;E,,:I ED:B;KD":B:D,/.'GKEJ:J ED;C:HAI;H/J: D/.(''JE;C:A/;J? I;/"EEA;/:I /H;JE;H/:.*;F:HJ ,KB:HBO;ED;?:D.?/B.;./L ,/I*'CEIJ; C:>/I;?:L/;"//D;C:./;H/B:J L/BO;B:H>/H;J?:D; D;J?/;EH > D:B'F:CF?B/J*;:D.;,/DJ/H/.*;H:J?/H;J?:D;E<<I/J;JE;ED/;I ./;EH;J?/;EJ?/H#':D.;IEC/;M/H/;FB:,/.;:;B JJB/;/:HB /H;EH;B:J/H;J?:D; D;J?/;EH > D:B('I ./":HI; D;J?/;EH > D:B;?:L/;"//D;H/FEI J ED/.;"/JM//D;,?:FJ/HI;:D.' ./DJ < /.;:I;`I ./":H;0F:>/;DD-%*;M?/H/;J?/;F:>/;H/</H/D,/; I;JE;J?/'EH > D:B;BE,:J ED; D;J?/;IEKH,/;"EEA(; D;J?/;FB: D;J/NJ;L/HI ED*;J?/'C:J,? D>;,BEI D>;H >?J;"H:,A/J;<EBBEMI;J?/;B:IJ;B D/;E<;J?/;I ./":HI'J/NJ;:D.; I;ED;:;I/F:H:J/;B D/;JE;C:A/; J;CEH/;DEJ ,/:"B/(; D;J?/;?JCB'L/HI EDI*;J?:J;"H:,A/J;<EBBEMI;J?/;,EBED*;:D.;/:,?;I ./":H; I;. IFB:O/.'M J? D;:;"EN(''F:>/;QQ%; D<:DJHO;M/DJ; DJE; DL/IJ >:J/;M:I;FH DJ/.;J?:J;M:O#;FHE":"BO'I?EKB.;"/; D;JE(''F:>/;QS;0I ./":H;D:L:B;IKFFEHJ*;EH > D:BBO;ED;F:>/;W-%;"";QS; I;:'C IFH DJ;<EH;"";TS(''