** A?[D+][&)H&[](DA"[]A=&)A"(>&F"/+?G&(>[&C:]&?>/">]*["BCA")DC][& A??;A]([">'&C](<&(C&:CC 0!!FFF` '[ `>]C&3C:"B*;"/]&F(B& A?[D+][&;A?<&"<(']B&']>]A?DB/H&<([]&(E("/()/]*)H&C:]&">C]A>]C&(A+:"E]4**CA(>B+A")]AB&>?C]B0**C:]&B ]//">'=& D>+CD(C"?>&(>[&:H :]>(C"?>&(A]&(B&C:]&?A"'">(/&]G+] C*;?A&(  (A]>C&CH ?'A( :"+(/&]AA?AB=&F:"+:&:(E]&)]]>&+?AA]+C][`**&"C(/"+&C]GC&"B&[]>?C][&C:DB`*&)?/[&C]GC&"B&[]>?C][&UC:DBU`**&F(A&[] (AC<]>C&C]+:>"+(/&<(>D(/*&C<&NTLOK**&]>'">]]A& ?AC*&A] ("A&B:" **&6"//DBCA(C"?>0&D>"C][&BC(C]B&?;&(<]A"+(&F(A&?;;"+]&/?'?7**&F(A&[] (AC<]>C&`&?+C?)]A&JRMM**&UA]BCA"+C][`U&["BB]<">(C"?>&?;&A]BCA"+C][&<(CC]A`C:]&">;?A<(C"?>*&+?>C(">][&">&A]BCA"+C][&[?+D<]>CB&(>[&C:]&]BB]>C"(/&+:(A(+C]A"BC"+B*&?;&A]BCA"+C][&<(C]A"(/&<(H&)]&'"E]>&C?&(>H& ]AB?>&.>?F>&C?&)]&">&C:]*&B]AE"+]&?;&C:]&D>"C][&BC(C]B&(>[&C?& ]AB?>B&?;&D>[?D)C][&/?H(/CH*&(>[&["B+A]C"?>&F:?&(A]&+?? ]A(C">'&">&'?E]A><]>C&F?A.=&)DC&F"//&>?C*&)]&+?<<D>"+(C][&C?&C:]& D)/"+&?A&C?&C:]& A]BB&]G+] C&)H&(DC:?A"I][*&<"/"C(AH& D)/"+&A]/(C"?>B&(']>+"]B`&3B]]&(/B?& (A`&KL)=&(A&LQSTN=*&JN&<(A&JRMM`4**&D>"C][&BC(C]B&'?E]A><]>C& A">C">'&?;;"+]*&F(B:">'C?>0&JRMM**&F(A&[] (AC<]>C=*&F(B:">'C?>&KN=&[`&+`=&LJ&?+C?)]A&JRMM`**C<&NTLOK=&]>'">]]A& ?AC&A] ("A&B:" =&"B& D)/"B:][&;?A&C:]&">;?A<(C"?>*(>[&'D"[(>+]&?;&(//&+?>+]A>][`**&6(`'`&LSS`P&3JL&B] &MM4`7**&)H&?A[]A&?;&C:]&B]+A]C(AH&?;&F(A0**&'`&+`&<(AB:(//=*&+:"];&?;&BC(;;`**&?;;"+"(/0**&,`&(`&D/"?=*&<(,?A&']>]A(/=*&C:]&([,DC(>C&']>]A(/`**["BCA")DC"?>0**&(B& A]B+A")][&">& (A('A( :&R(=&;<&KJTO0**&(A<"]B&3JS48&+?A B&3JS48&BE+&3JS48&[] CB&3JS48&")&N&3JS48&")>&N&3N48*&"+&N&3KS4&3JS4=&NN&3K48&C&?;&? >&3+'4&3JS48&C&?;&? >&3]>'A4&3KN4`**&")&N0&C!?&NTNJSB`**&")>&N0&C!?&NTNLNB`**&"+&N&3KS40&C!?&NTNSS=&]>'A&BE&?A'>]>'A& ?AC&A] &B:" &+A]F&>+8&]>'A*& ?AC&A] &B:" &+A]F&>;`**&"+&N&3JS40&C!?&NTNK`**&"+&NN0&C!?&NNTMP8&NNTJJSTJ8&NNTJJO8&NNTJJP8&NNTJPP`**&["BCA")DC"?>&C?&]DA? ](>&C:](C]A&?;&? ]A(C"?>&F"//&>?C&)]&<([]`**&;?A&]G /(>(C"?>&?;&BH<)?/B=&B]]&;<&KJTO`**+?>C]>CB**& (A('A( :& (']**&B]+C"?>&"`&']>]A(/`**& DA ?B]&(>[&B+? ]&J&J**&<"BB"?>&K&J**&A]/(C"?>B:" &C?&?C:]A&D>"CB&L&J**&""`&?A'(>"I(C"?>&(>[&[DC"]B&?;& ]AB?>>]/`**&?A'(>"I(C"?>&M&M**&[DC"]B&?;& ]AB?>>]/&N&M**&B:" &<(">C]>(>+]&(>[&A] ("A&O&M**&"""`&B:" &B ]+";"+(C"?>B=&]
D" <]>C=&(>[&BD  /"]B`**&B:" &B ]+";"+(C"?>B&P&O**&]
D" <]>C&;?A&B:" &? ]A(C"?>&Q&Q**&BD  /"]B&;?A&B:" &? ]A(C"?>&R&JR**&]
D" <]>C&;?A& ]A;?A<">'&<"BB"?>&JS&JR**&BD  /"]B&;?A& ]A;?A<">'&<"BB"?>&JJ&LK**&"E`&CA(">">'&?;&B:" B&+A]F`**&">["E"[D(/&CA(">">'&JK&LM**&B:" )?(A[&CA(">">'&JL&LQ**&E`&? ]A(C"?>B`**&+?>["C"?>&?;&+( CDA][& ?ACB&JM&MS**&? ]A(C"?>B&?;& ?AC&A] ("A&B:" &">&(*&+( CDA][& ?AC&JN&MJ**A]BCA"+C][**B]+C"?>&"**']>]A(/**UJ`& DA ?B]&(>[&B+? ]`U&C:"B&<(>D(/&"B&(&']>]A(/&A];]A]>+]&?>&]>'">]]A* ?AC&A] ("A&B:" &+A]F&D>"CB`&"C&+?E]AB&C:]"A&<"BB"?>=&?A'(>"I(C"?>=*]
D" <]>C=&CA(">">'=&(>[&? ]A(C"?>B`&"C&BCA]BB]B&C:]&DB]&?;&C:]&B:" B*(>[&[]B+A")]B&C:]"A&]
D" <]>C`**K`&<"BB"?>`**U(`U&]>'">]]A& ?AC&A] ("A&B:" &+A]FB&(A]&<"/"C(AH&D>"CB&?A'(>"I][*C?&(BB"BC&">&C:]&? ]>">'&(>[&A]:()"/"C(C"?>&?;&+( CDA][& ?ACB`&C:]H*? ]A(C]&;A?<&]>'">]]A& ?AC&A] ("A&B:" B&F:"+:&(A]&?+](>T'?">'&BC](<*?A&["]B]/T ?F]A][&E]BB]/B`&3B]]&;"'`&J&(>[&B]+`&"""&;?A&C:]&B:" B*B ]+";"+(C"?>B`4**U)`U&">& ]A;?A<">'&C:"B&<"BB"?>=&(& ?AC&A] ("A&B:" &+A]F&<"':C&)]*A]
D"A][&C?&(BB"BC&">&A]<?E">'&?)BCAD+C"?>B&(>[&[])A"B&;A?<&:(A)?A*]>CA(>+]B=&:(A)?AB=&[?+.B=&(>[&(A](B&(/?>'B"[]&F:(AE]B=&
D(HB=&(>[* "]AB8&A] ("A&D>[]AF(C]A&BCAD+CDA]B8&<(.]&(>[&A] ("A& (ACB&;?A&[(<('][* ?AC&;(+"/"C"]B&(>[&]
D" <]>C8&(>[&B(/E(']&+(A'?B&(>[&B<(//&+A(;C`*/(A']&B(/E(']&? ]A(C"?>B&(A]&(&>(E(/&;D>+C"?>&(>[&(A]&:(>[/][&)H&C:]*>(EHB&B(/E(']&B:" B`**L`&A]/(C"?>B:" &C?&?C:]A&D>"CB`**U(`& ?AC&+?>BCAD+C"?>&(>[&A] ("A&'A?D B`U&C:]&]>'">]]A& ?AC&A] ("A&B:" *? ]A(C]B&(B&C:]&?;;B:?A]&(A<&?;&C:]& ?AC&+?>BCAD+C"?>&(>[&A] ("A&'A?D *3;<&NTN4&(>[&"B&D>[]A&C:]&'A?D &+?<<(>[]AB&(DC:?A"CH`**3J4&C:]&'A?D B&<"BB"?>&"B&C?&A]CDA>&+( CDA][& ?ACB&C?&? ]A(C">'*+?>["C"?>`&"C&A] ("AB&BD+:& ?AC&;(+"/"C"]B&(B& ?F]A&(>[&F(C]ATBD  /H* /(>CB=&+?<<D>"+(C"?>B=&F:(AE]B=&[?+.B=&F(A]:?DB]B=&(>[&+(A'?T:(>[/">'*]
D" <]>C`&3B]]&;"'`&K`4**6"//DBCA(C"?>0&;"'DA]&J`&']>]A(/&E"]F&?;&(>&]>'">]]A& ?AC&A] ("A*B:" `7**6"//DBCA(C"?>0&BH<)?/B0&B&U&]>'">]]A& ?AC&A] ("A&B:" `&'&U& ?AC*+?>BCAD+C"?>&(>[&A] ("A&'A?D `**;"'DA]&K`&B+:]<(C"+&E"]F&?;&(&CH "+(/&+( CDA][& ?AC&B:?F">'&,?)B*[?>]&)H&C:]& ?AC&+?>BCAD+C"?>&(>[&A] ("A&'A?D &(>[&C:?B]&[?>]&)H&C:]*]>'">]]A& ?AC&A] ("A&B:" `7**3K4&DBD(//H=&C:]&]>'">]]A& ?AC&A] ("A&B:" &"B&C:]&;"ABC&/(A']&E]BB]/*C?&]>C]A&C:]& ?AC8&"C&+(AA"]B&">&BD  /"]B&(>[&]
D" <]>C&C?&:]/ &C:]* ?AC&'A?D &BC(AC&"CB&F?A.`&B?<]&?;&C:"B&]
D" <]>C&BD+:&(B& ?AC()/]*']>]A(C?AB=& >]D<(C"+&[A"//B=& (E">'&)A](.]AB=&:(<<]AB=&(>[&B(FB=&<(H*)]& DC&(B:?A]&(>[&DB][&)H&C:]&'A?D B& ]AB?>>]/`&">&([["C"?>=&C:]*;(+"/"C"]B&?;&C:]&E(A"?DB&B:? B&?>&C:]&B:" &(A]&DB][&;?A&<(.">'&?A*A] ("A">'& (ACB&;?A&[(<('][& ?AC&<(+:">]AH&(>[&]
D" <]>C`**U)`&CA(>B ?AC(C"?>&+?A B`U&(;C]A&C:]&:(A)?A&:(B&)]]>&+/](A][=&C:]*]>'">]]A& ?AC&A] ("A&B:" &<(H&)]&+(//][&?>&C?&(BB"BC&:(A)?A&+A(;C*D>"CB&?;&C:]&CA(>B ?AC(C"?>&+?A B&">&:](EH&C?F">'&?A&+(A'?T:(>[/">'*? ]A(C"?>B`**U+`&>(EH`U&>(E(/&<">]BF]] ]AB& A]+][]&C:]&]>'">]]A& ?AC&A] ("A&B:" *">C?&C:]&:(A)?A=&+/](A&C:]&:(A)?A&?;&<">]B=&(>[&A] ?AC&[(>']A?DB&(A](B*C?&C:]&]>'">]]A& ?AC&A] ("A&B:" `**B]+C"?>&""**?A'(>"I(C"?>&(>[&[DC"]B&?;& ]AB?>>]/**M`&?A'(>"I(C"?>`**C:]&]>'">]]A& ?AC&A] ("A&B:" &+A]F&"B&+?< ?B][&?;*B ]+"(/"BCB`&C:]&+/(BB";"+(C"?>B&">+/D[]&<(BC]A&<]+:(>"+=&]/]+CA"+"(>=*)?(CBF(">=&["E]A=&A(["?&? ]A(C?A=&["]B]/&<]+:(>"+=&F]/[]A=&)/(+.B<"C:=*+??.=&(>[&()/]T)?["][&B](<(>`&C:]&+A]F&+?>B"BCB&?;&+?<<"BB"?>][*?;;"+]AB=&F(AA(>C&?;;"+]AB=&(>[&]>/"BC][&<]>`&3B]]&;"'`&L`4**N`&[DC"]B&?;& ]AB?>>]/`**U(`&']>]A(/`U&<]<)]AB&?;&C:]&+A]F&(A]&(BB"'>][&C?&?>]&?;&;?DA&B]+C"?>B0*[]+.=&]>'">]=&? ]A(C">'=&?A&:]([
D(AC]AB`&:?F]E]A=&(//& ]AB?>>]/&<DBC*)]&CA(">][&C?&(BB"BC&">& ]A;?A<">'&C(B.B&)]B"[]B&C:?B]&B ]+";"+(//H*(BB"'>][`&;?A&">BC(>+]=&([["C"?>(/&[]+.:(>[B&<(H&)]&>]][][&">&)([*F](C:]A&?A&">&<(.">'&;(BC&C?&(&F:(A;=&?A&]GCA(&A"'']AB&<(H&)]&A]
D"A][*C?&<?E]&:](EH&<(C]A"(/B&?A&/?([&?A&D>/?([&]
D" <]>C&?A&BD  /"]B`**U)`&B:" B&<(BC]A`U&C:]&B:" B&<(BC]A&"B&A]B ?>B")/]&;?A&]E]AHC:">'*[?>]&)H&:"B&B:" &(>[&+A]F`&:]&<DBC&)]&(&C]+:>"+(/&B ]+"(/"BC&(B&F]//&(B*(&<"/"C(AH&/]([]A`&:"B& A">+" (/&A]B ?>B")"/"C"]B&(A]0**3J4&B(;]&>(E"'(C"?>&(>[&];;"+"]>C&:(>[/">'&?;&:"B&B:" &(C&(//&C"<]B`**3K4&["A]+C"?>&?;&? ]A(C"?>B&">&+(AAH">'&?DC&C:]&B:" B&<"BB"?>`**3L4&C:]&+?>["C"?>&(>[&(  ](A(>+]&?;&:"B&B:" `**3M4&([<">"BCA(C"E]&[DC"]B&(>[&C:]&["B+" /">]&(>[&<?A(/]&?;&:"B&+A]F`**U+`&[]+.&B]+C"?>`U&+A]F&<]<)]AB&?;&C:]&[]+.&B]+C"?>&(A]& A"<(A"/H*A]B ?>B")/]&;?A0**3J4&B](T[]C("/&[DC"]B&B ]+";"][&)H&C:]&[]+.&?;;"+]A`**3K4&?DCF(A[&(  ](A(>+]&?;&C:]&B:" `&C:"B&">+/D[]B& (">C">'=&ADBC* A]E]>C"?>=&(>[&']>]A(/&B:" TB:( ]&+?>["C"?>`**3L4&:(>[/">'&/">]B&">&<??A">'&(>[&[?+.">'`**3M4&>(E"'(C"?>&?;&C:]&B:" `**3N4&F]"':">'&?A&[A?  ">'&(>+:?A`**U[`&]>'">]&B]+C"?>`U&C:]&]>'">]&B]+C"?>&? ]A(C]B=&<(">C(">B=&(>[*A] ("AB&C:]&B:" B&<(">&(>[&(DG"/"(AH&]>'">]B=&+?< A]BB?AB=& D< B=*']>]A(C?AB=&<?C?AB=&(>[&]/]+CA"+(/&BHBC]<B`**U]`&? ]A(C">'&B]+C"?>`U&C:]& ]AB?>>]/&?;&C:]&? ]A(C">'&B]+C"?>&(A]*D>[]A&C:]&BD ]AE"B"?>&?;&C:]&B(/E(']&?;;"+]A&(>[&(A]&A]B ?>B")/]&;?A0**3J4&(//&["E">'&? ]A(C"?>B=&">+/D[">'&D>[]AF(C]A&">B ]+C"?>B=*+?>BCAD+C"?>=&A] ("AB=&(>[&[]<?/"C"?>B`**3K4&? ]A(C"?>&(>[&<(">C]>(>+]&?;&<(+:">]=&F]/[">'=&)/(+.B<"C:=& " ]=*(>[&+(A ]>C]A&B:? B`**3L4&+/](A">'&:(A)?A&(A](B&?;&[])A"B&(>[&?)BCAD+C"?>B&(>[&A]BC?A">'*>(E"'(C"?>(/&("[B`**U;`&:]([
D(AC]AB&B]+C"?>`U&C:"B&B]+C"?>&"B&A]B ?>B")/]&;?A&']>]A(/*([<">"BCA(C"E]=&:?DB].]] ">'=&(>[&A(["?T+?<<D>"+(C"?>&[DC"]B&()?(A[*B:" `&C:]B]&[DC"]B&">+/D[]&? ]A(C"?>&(>[&BD  /H&?;&C:]&B:" B&'(//]H*(>[&+?/[TBC?A(']&+?< (AC<]>CB=&(>[&BD  /H&(>[&BC?A(']&?;&(//&;??[=*B"/E]AF(A]=&+/?C:">'=&(>[&/">]>B`**U'`&(CC(+:][&(A<][&'D(A[`U&(&>(EH&'D>&+A]F&? ]A(C]B&(>[&<(">C(">B&C:]*B:" B&(>C"("A+A(;C&3((4&(A<(<]>C`&3B]]& (A&P]`4&](+:&<]<)]A&?;&C:]&'D>*+A]F&C(.]B&:"B&CDA>&(C&BC(>[">'&F(C+:`**O`&B:" &<(">C]>(>+]&(>[&A] ("A`**C:]&B:" B&+A]F&"B&A]B ?>B")/]&;?A*<(">C]>(>+]&?;&C:]&E]BB]/=&"CB&]>'">]B=&(>[&(//&<(+:">]AH=&F"C:">&C:]*/"<"CB&?;&C:]&E]BB]/B&C??/B&(>[&B (A]& (ACB&(>[&C:]&()"/"CH&?;&C:]*+A]F`&:"':]A&]+:]/?>B&?;&<(">C]>(>+]=&">+/D[">'&A?DC">]&?E]A:(D/B=&(A]*A]
D]BC][&C:A?D':&:"':]A&(DC:?A"CH`&(B&(&'D"[]&C?&<(">C]>(>+]&A]
D"A][*?;&C:]&B:" B&+A]F=&(//& ]AB?>>]/&F"//&;(<"/"(A"I]&C:]<B]/E]B&F"C:*+:( C]A&M=&.]] ">'&B:" B:( ]=&;<&NNTJLS`**6"//DBCA(C"?>0&?A'(>"I(C"?>&?;&]>'">]]A& ?AC&A] ("A&B:" &+A]F6J7**6J7&B]]&C!?&1&]&NTNSS**&5TTTTTTTTTTTTTTTTT5&5TTTTTTTTTTTTTTTT5*&+?<<(>[">'&(CC(+:][&>(E(/&*&?;;"+]A&T$&(A<][&'D(A[6K7&*&3B:" B&<(BC]A4&]>B"'>&*&5TTTTTTTT5TTTTTTTT5&'D>>]AB&*&B"'>(/<]>&*&5TTTTTTTTTTTTTTTT5*&*&5TTTTTTTTTTTTTTT5TTTTTTTTTTTTTT5*&*&5TTTTTTTTTTTT5TTTTTTTTTTTT5&5TTTTTTTTTTT5TTTTTTTTTTTTT5*&[]+.&B]+C"?>&]>'">]&B]+C"?>&*&;"ABC&<(C]&+:"];&]>'">]]A&*&B]+?>[&<(C]&;"ABC&(BBC&]>'">]]A&*&C:"A[&<(C]&B]+>[&(BBC&]>'">]]A&*&)?(CBF(">&C:"A[&(BBC&]>'">]]A&*&B:" B&+(A ]>C]A&<(A">]&;"A]<]>&*&
D(AC]A<(BC]A&3BC](<&E]BB]/4&*&B](<]>&<(A">]&?"/]AB&*&5TTTTTTTTTTTTTTTTTTTTTTTTT5&3["]B]/&E]BB]/4&*&5TTTTTTTTTTTTTTTTTTTTTTTTT5*&*&5TTTTTTTTTTTTTTTTTT5TTTTTTTTTTTTTT5*&*&5TTTTTTTTT5TTTTTTTTTTTTTTT5&5TTTTTTTTTTT5TTTTTTTTTTTTT5*&? ]A(C">'&B]+C"?>&:[
CAB&B]+C"?>&*&B(/E(']&?;;"+]A&([<">"BCA(C"?>&*&+:"];&["E]A&;"ABC&B]A'](>C&*&<(BC]A&<]+:(>"+&+/]A.&*&;?A]<(>=&<(+:">]&B:? &?A[]A/H&*&["E]AB&A(["?&? ]A(C?AB&*&["E]AB&C]>[]AB&<]["+(/&*&)/(+.B<"C:&B]A'](>C&*&]/]+CA"+&<?C?A&<]BB&1&BD  /H&*&A] ("A<(>&<]BB&B]A'](>C&*&<]+:(>"+B&+??.B&*&["]B]/&<]+:(>"+&)(.]A&*&A"'']A&+??.B&:]/ ]A&*& " ];"CC]A&(BB"BC(>C&BC]F(A[B&*&<(+:">"BCB&5TTTTTTTTTTTTTTTTTTTTTTTTT5*&F]/[]AB&*&C??/A??<&.]] ]A&*&[]<?/"C"?>&B ]+"(/"BC&*&5TTTTTTTTTTTTTTTTTTTTTTTTT5**6K7&C:]&>(E(/&(A<][&'D(A[&"B&(CC(+:][&?>/H&F:]>&C:]&B:" &"B&">&+?>E?H*?A&">&(>&]GCA]<]/H&(+C"E]&C:](C]A&?;&? ]A(C"?>B**;"'DA]&L`&?A'(>"I(C"?>&+:(AC&?;&]>'">]]A& ?AC&A] ("A&B:" &+A]F&B:?F">'*;D>+C"?>(/&B]CD &?;&B:" B& ]AB?>>]/`7**B]+C"?>&"""**B:" &B ]+";"+(C"?>B=&]
D" <]>C=&(>[&BD  /"]B**P`&B:" &B ]+";"+(C"?>B`**U(`&']>]A(/&]GC]A>(/&+:(A(+C]A"BC"+B`U&(>&]>'">]]A& ?AC&A] ("A&B:" *"B&B"<"/(A&">&]GC]A>(/&(  ](A(>+]&C?&C:]&(E]A(']&B](T'?">'&+?<<]A+"(/*+(A'?&+(AA"]A`&CF?&A]([H&<](>B&?;&"[]>C";"+(C"?>&(A]&C:]&+(C:]([&?>&C:]*B:" B& A?F&(>[&C:]&>D<)]A&(>[&(AA(>']<]>C&?;&C:]&+(A'?&)??<B`&C:]B]*;](CDA]B&(A]&["B+DBB][&">&[]C("/&">& (A('A( :&JS`&3B]]&;"'B`&M&(>[&N`4*C:]&B:" B&BD ]ABCAD+CDA]&)]'">B&(C&C:]&<("><(BC&(>[&+?>C">D]B&(;C&C?*C:]&BC]A>`&;?AF(A[&?;&C:]&BD ]ABCAD+CDA]&(A]&C:]&CF?&<(BCB=&C:]&C:A]]*:(C+:]B=&(>[&C:]&;?A]+(BC/]&[]+.`**U)`& A">+" (/&["<]>B"?>B&(>[&+( (+"C"]B`U**3J4&;?A& A">+" (/&["<]>B"?>B&(>[&+( (+"C"]B&B]]&C()/]&"&(>[&;"'DA]&O`**3K4&;?A&/?+(C"?>&(>[&+( (+"C"]B&?;&;D]/T?"/=&;A]B:TF(C]A=&(>[*B(/CTF(C]A&C(>.B=&B]]&C()/]&""&(>[&;"'DA]&P`**6"//DBCA(C"?>0&;"'DA]&M`&+(C:]([&F]/[][&?>&B:" B& A?F`7**6"//DBCA(C"?>0&;"'DA]&N`&E"]F&/??.">'&(;C&;A?<&;?A]+(BC/]&[]+.&B:?F">'*<(BCB&(>[&+(A'?&)??<B`7**C()/]&"`& A">+" (/&["<]>B"?>B&?;&]>'">]]A& ?AC&A] ("A&B:" **&UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU*& A">+" (/&["<]>B"?>B*&TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT*&/]>'C:&?E]AT(//&KRJ&;]]C=&J&">+:`*&/]>'C:&)]CF]]>& ]A ]>["+D/(AB&KNN&;]]C=&S&">+:]B`*&)A]([C:=&<?/[][&MK&;]]C=&O&">+:]B`*&[] C:=&<?/[][&KN&;]]C=&L&">+:]B`*&'A?BB&C?>>(']&K=MQL`PS*&>]C&C?>>(']6L7&J=NPP`JN*&TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT*&F]"':CB&(>[&E?/D<]B&DB][*&TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT*&J&C?>&K=KMS& ?D>[B`*&J&C?>&;A]B:&F(C]A&LO&+D)"+&;]]C`*&J&C?>&B(/C&F(C]A&LN&+D)"+&;]]C`*&J&C?>&["]B]/&?"/&MJ`RQ&+D)"+&;]]C`*&TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT**6L7&>]C&C?>>(']&"B&'A?BB&C?>>(']&/]BB&[][D+C"?>B&;?A&B (+]&?++D "][*)H&<(">&]>'">]B=&+A]FB&
D(AC]AB=&]C+`&"C&">["+(C]B&(  A?G"<(C]&+(A'?*+( (+"CH&?;&C:]&B:" `**C()/]&""`&+( (+"C"]B&?;&["]B]/T?"/=&;A]B:TF(C]A=&(>[&B(/CTF(C]A&C(>.B**&UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU*&+( (+"C"]B&?;&C(>.B*&TTTTTTTTTTTTTTTTTTTTTTTTTTTT5TTTTTTTT5TTTTT5TTTTTTTTTTTTTTTTTTTTT*&C?>B*&+?< (AC<]>CB&;A(<]B&+D)"+5TTTTTT5TTTTTTTT5TTTTT*&;]]C&["]B]/&;A]B:&B(/C*&?"/&F(C]A&F(C]A*&TTTTTTTTTTTTTTTTTTTTTTTTTTTT5TTTTTTTT5TTTTT5TTTTTT5TTTTTTTT5TTTTT*&[?D)/]T)?CC?<][&C(>.&>?&J=&*& 6M7&PRTJSO&K=PRQ&OO`O&*&[?D)/]T)?CC?<][&C(>.&>?&J=&*&B6M7&PRTJSO&K=PNK&ON`O&*&[?D)/]T)?CC?<][&C(>.&>?&K=&*& &(>[&B&NPTPJ&M=KQQJSK`K&*&[?D)/]T)?CC?<][&C(>.&>?&L=&*& &(>[&B&KLTNJ&N=POSJLP`K&*&[]] TF">'&C(>.&>?&M=& &(>[&B&RTKL&N=OLNJLM`K&*&;?A] ](.&C(>.=&B">'/]&JJNTBC]<M=NSS&JKO`M&*&[]] &C(>.&>?&J=& &(>[&B&JJNTJJN&N=MSN&JNS`J&*&[]] &C(>.&>?&K=& &(>[&B&JSPTJJ&P=KRO&KSK`P&*&[]] TF">'&C(>.&>?&N=& &(>[&B&KTQ&RSS&KN`S&*&(;C]A ](.&C(>.=&B">'/]&KTBC]<J=JMJ&LJ`P&*&;?A] ](.&C(>.=&B">'/]&JJNTBC]<M=NNS&JLS*&[]] TF">'&C(>.&>?&L=& &(>[&B&PRTJSP&O=KPO&JPR`M*&5TTTTTT5TTTTTTTT5TTTTT*&C?C(/&NSN`Q&NLN`R6N7LSR`M*&TTTTTTTTTTTTTTTTTTTTTTTTTTTT5TTTTTTTT5TTTTT5TTTTTT5TTTTTTTT5TTTTT**6M7& &BC(>[B&;?A& ?AC8&B=&;?A&BC(A)?(A[`**6N7&KMR=NSS&'(//?>B`**U+`&["B /(+]<]>C`U**3J4&C:]&[]([TF]"':C&B+(/]&3;"'`&JS4=&B:?FB&C:]&B:" B&+( (+"CH*;?A&+(AAH">'&[]([&F]"':C=&C:]&[";;]A]>+]&)]CF]]>&/"':C&(>[&/?([][*["B /(+]<]>C`**3K4&;"'DA]&JS&(/B?&B:?FB&C:]&B:" B&/?([T/">]&<(A.B6O7&(>[&C:]"A*A]/(C"?>&C?&C:]&[]+.B`&C:]B]&<(A.B&]BC()/"B:&C:]&B(;]&/?([&/">]&;?A&C:]*B:" &">&[";;]A]>C&F(C]AB=&(//?F">'&(&<](BDA]&?;&A]B]AE]&)D?H(>+H`&/?([*/">]B&(A]&]BC()/"B:][&(>[&(BB"'>][&)H&C:]&(<]A"+(>&)DA](D&?;&B:"  ">'`*C:]&+]>C]A&?;&C:]&+"A+/]&"B&/?+(C][&]G(+C/H&(<"[B:" B&?>&C:]&E]BB]/B*/?([&F(C]A/">]=&(>[&C:]&:?A"I?>C(/&/">]&C:A?D':&C:]&+"A+/]&+?AA]B ?>[B*C?&C:]&BD<<]A&/?([&/">]`&C:]&/]CC]AB&()=&DB][&F:]A]&C:]&:?A"I?>C(/*/">]&+DCB&C:]&+"A+/]=&">["+(C]&C:]&(<]A"+(>&)DA](D&?;&B:"  ">'`&C:]*/]CC]A&;&C?&C:]&/];C&?;&C:]&E]AC"+(/&/">]&"B&C:]&;A]B:TF(C]A&<(A.">'=*(>[&B&C?&C:]&A"':C&?;&C:]&E]AC"+(/&/">]&"B&C:]&B(/CTF(C]A&<(A.">'`**6O7&B?<]C"<]B&+(//][& /"<B?//&<(A.8& /"<B?//&<(A.&">["+(C]B&<(G"<D<*(//?F()/]&[A(;C`**U[`& ?F]A`U&C:]&B:" &"B& A? ]//][&)H&(&:"':T ?F]A=&/?FTB ]][&["]B]/*]>'">]`&?C:]A&]>'">]B&<(H&)]&BD)BC"CDC][&(B&A]
D"A][`**U]`&(A<(<]>C`U&;?A&((& A?C]+C"?>=&C:]&B:" &+(AA"]B&B"G&KST<<&((&<(+:">]*'D>B`&<?D>C][&?>&C:]&(;C]A&]>[&?;&C:]& ?? &[]+.&"B&(&>(EH&L!NS&3LT">+:*)?A]=&JNS&">+:]B&/?>'4&[D(/T DA ?B]&((&'D>`**Q`&]
D" <]>C&;?A&B:" &? ]A(C"?>`**U(`&']>]A(/`U&C:"B& (A('A( :&[]B+A")]B&)A"];/H&C:]&<(,?A&"C]<B&?;*]
D" <]>C&A]
D"A][&;?A&C:]&? ]A(C"?>&?;&C:]&B:" `**U)`&>(E"'(C"?>&]
D" <]>C`U**3J4&+?< (BB]B`**3(4&C:]&B:" &"B&]
D"  ][&F"C:&<('>]C"+&(>[&'HA?+?< (BB]B`&C:]&<(BC]A*'HA?+?< (BB&"B&/?+(C][&)]/?F&[]+.B&">&C:]&'HA?TA??<`&C:]&A]([">'B*?;&C:"B&+?< (BB&(A]&CA(>B<"CC][&C?&A] ](C]AB=&F:"+:&(A]&B"<"/(A&">*(  ](A(>+]&C?&<('>]C"+&+?< (BB]B&(>[&(A]& /(+][&">&C:]& "/?C&:?DB]&(>[*(C&?C:]A& ?">CB&F:]A]&.>?F/][']&?;&C:]&B:" B&:]([">'&"B&A]
D"A][`*'HA?+?< (BB&]
D" <]>C&">+/D[]B&C:]&<(BC]A&+?< (BB&(>[&"CB&BD  ?ACB=*)(CC]A"]B=&(&<?C?AT']>]A(C?A&B]C&;?A&BD  /H">'& ?F]A&">&+(B]&?;&;("/DA]*?;&C:]&B:" B&BD  /H=&">BCAD<]>C& (>]/=&(>[&(& (>]/&;?A&;DB]B&(>[*BF"C+:]B&;?A&C:]&A] ](C]AB`**3)4&C:]&<('>]C"+&+?< (BB&"B&">&C:]& "/?C&:?DB]`&"C&"B&<?D>C][&">*(&+?< ]>B(C">'&)">>(+/]&C:(C&>]DCA(/"I]B&?A&+?< ]>B(C]B&;?A&]AA?AB*">CA?[D+][&">C?&C:]&+?< (BB&)H&C:]&<('>]C"+&<(C]A"(/B&?>&C:]&B:" `&3B]]*;"'B`&Q&(>[&R`4**3K4& ]/?ADB`&(& ]/?ADB&"B&<?D>C][&?>&](+:&F">'&?;&C:]&>(E"'(C">'*)A"[']`&C:]& ]/?ADB&"B&(&'A([D(C][&+"A+/]&<?D>C][&">&'"<)(/B&F"C:&(>*(/"[([]& "E?C][&?E]A&"CB&+]>C]A`&"C&"B&DB][&C?&<](BDA]&["A]+C"?>B&C?*B?<]&["BC(>C& ?">C&/".]&(>?C:]A&B:" &?A&(>&?),]+C&?>&/(>[`&"C&'"E]B&C:]*)](A">'&A]/(C"E]&C?&C:]&B:" B&:]([">'&?A=&";&B]C&C?&C:]&B:" B&CAD]*+?DAB]=&C:]&CAD]&)](A">'&C?&C:]&?),]+C`**6"//DBCA(C"?>0&">)?(A[& A?;"/]**;"'DA]&O`&">)?(A[& A?;"/]&?;&]>'">]]A& ?AC&A] ("A&B:" &B:?F">'*/?+(C"?>&?;&<(">&">BC(//(C"?>B`7**6"//DBCA(C"?>0&">>]A&)?CC?<& /(>**;"'DA]&P`&">>]AT)?CC?<& /(>&B:?F">'&/?+(C"?>&?;&["]B]/T?"/=*;A]B:TF(C]A=&(>[&B(/CTF(C]A&C(>.B`7**6"//DBCA(C"?>0**&J`&F:]]/`*&K`&+?< ]>B(C">'&)">>(+/]`*&L`&<('>]C"+&+?< (BB`*&M`&C]/] :?>]`*&N`&B ](.">'&CD)]`*&O`&'HA?+?< (BB&<?D>C][&?>&)">>(+/]`*&P`&]>'">]&A??<&+?>CA?/`**;"'DA]&Q`&E"]F&?;& "/?C&:?DB]`7**6"//DBCA(C"?>0&;"'DA]&R`&[A(F">'&?;&>(E"'(C">'&)A"[']&B:?F">'&/?+(C"?>*?;&]
D" <]>C&">& "/?C&:?DB]=&+:(AC&A??<&(>[&A(["?&A??<`7**6"//DBCA(C"?>0&/"':C&B:" &F"C:&MJQ&C?>B&)(//(BCKKSM&C?>B**&;"'DA]&JS`&[]([TF]"':C&B+(/]&(>[&/?([T/">]&<(A.B`7**3L4&A(["?&["A]+C"?>&;">[]A`&/?+(C][&?>&C:]&>(E"'(C">'&)A"[']&"B&C:]*B:" B&A(["?&["A]+C"?>&;">[]A`&C:"B&">BCAD<]>C&A]+]"E]B&A(["?&B"'>(/B*(>[&]BC()/"B:]B&C:]&)](A">'&?;&C:]&B]>[">'&BC(C"?>`&"C&+?>B"BCB*]BB]>C"(//H&?;&(&/?? &(>C]>>(&;?A&A]+]"E">'&C:]&B"'>(/B&+?>>]+C][&C?&(*A(["?&A]+]"E]A&C:(C&<(.]B&C:]&B"'>(/B&(D[")/]`&C:]& ?B"C"?>&?;&C:]&B:" *<(H&)]&[]C]A<">][&;A?<&A(["?&)](A">'B&)H&C(.">'&+A?BB&)](A">'B&?>&CF?*?A&<?A]&BC(C"?>B=&)H&CF?&)](A">'B&?>&C:]&B(<]&BC(C"?>&(>[&C:]&["BC(>+]*AD>&)]CF]]>&)](A">'B=&(>[&)H&(&)](A">'&(>[&(&B?D>[">'`**3M4&;(C:?<]C]A`**3(4&(&;(C:?<]C]A&"B&">BC(//][&?>&C:]&>(E"'(C">'&)A"[']&C?&[]C]A<">]*C:]&[] C:&?;&F(C]A&D>[]A&C:]&B:" `&C:"B&">BCAD<]>C&F?A.B&?>&C:]&]+:?*[] C:T;">[">'& A?+]BB`&)A"];/H=&"C&+?>B"BCB&?;&(&BD)<(A">]&?B+"//(C?A*">&C:]&)?CC?<&?;&C:]&B:" &C:(C& A?[D+]B&(&B?D>[&?;&BD;;"+"]>C&">C]>B"CH*C?&CA(E]/&C?&C:]&?+](>&;/??A&(>[&A];/]+C&)(+.&C?&(&B]>B"C"E]&A]+]"E]A*(/B?&/?+(C][&">&C:]&B:" B&)?CC?<`&C:]&[";;]A]>+]&)]CF]]>&C:]&C"<]&?;*B]>[">'&C:]&B?D>[&(>[&A]+]"E">'&C:]&]+:?&"B&<](BDA][&)H&C:]&;(C:?<]C]A=*CA(>B/(C][&">C?&[] C:=&(>[&;/(B:][&?>&C:]&["(/&(B&(&A][&/"':C&?  ?B"C]*(&>D<]A(/&+?AA]B ?>[">'&C?&C:]&[] C:&">&;(C:?<B`**3)4&>](A&C:]&;(C:?<]C]A&"B&(&;(C:?<]C]A&A]+?A[]A&C:(C&A]+?A[B&?>*(& ( ]A&+:(AC&C:]&[] C:B&">["+(C][&)H&C:]&;(C:?<]C]A`&C:"B&'"E]B&(*+?>C">D?DB&[] C:& A?;"/]&?;&C:]&?+](>&)?CC?<&(/?>'&C:]&B:" B&+?DAB]`**3N4&+:(ACA??<&]
D" <]>C`&">&C:]&+:(ACA??<&(A]&B]GC(>CB=& A?CA(+C?AB=*["E"[]AB=& (A(//]/&AD/]B=&+:A?>?<]C]A=&:H[A?'A( :"+&+:(ACB=&(>[&(&+:(AC*C()/]`**U+`&+?<<D>"+(C"?>B`U**3J4&A(["?`&C:]&A(["?&]
D" <]>C&+?>B"BCB&?;&(&<(">&A]+]"E]A&(>[*CA(>B<"CC]A&F"C:&]<]A']>+H&B]CB&(>[&(&B:?ACTF(E]&A]+]"E]A&(>[*CA(>B<"CC]A`&C:]&A(["?&B]CB& A]B]>C/H&DB][&(A]&B:?F>&">&;"'DA]B&R&(>[*JJ`&C:]&<(>D(/B&[]B+A")">'&C:"B&]
D" <]>C&(A]&/"BC][&">&(B;&+(C(/?'&B"'*JSTJ`**3K4&A(["?&C]/] :?>]`&A(["?&C]/] :?>]&+?<<D>"+(C"?>&"B&:(>[/][*)H&C:]&B:?ACTF(E]&CA(>B<"CC]A&(>[&A]+]"E]A`&3B]]&;"'`&JJ`4&C:]H*? ]A(C]&?>&;A]
D]>+"]B&)]CF]]>&K&(>[&L&<"//"?>&+H+/]B& ]A&B]+?>[&F"C:*B] (A(C]&+:(>>]/B&[]B"'>(C][&;?A&B ]+";"+& DA ?B]B`&;?A&B:" TC?TB:?A]*+?<<D>"+(C"?>=&;A]
D]>+"]B&A(>']&)]CF]]>&K=JSS&(>[&K=KSS&."/?+H+/]B`*["A]+C&B:" TC?TB:" &+?<<D>"+(C"?>&"B&?>&K=PLQ&."/?+H+/]B`&C:]&B]CB&C:DB*B]>[&(>[&A]+]"E]&?>&[";;]A]>C&;A]
D]>+"]B`**3L4&E"BD(/&B"'>(/&]
D" <]>C`**3(4&;/(B:">'&/"':C&B"'>(/B`&;/(B:">'&/"':C&B"'>(/B&(A]&<([]&F"C:&(*[?CT(>[T[(B:&)/">.]A&/"':C`&C:]&/"':C&"B&?>&C? &?;&C:]& "/?C&:?DB]&;?A*'A](C]A&E"B")"/"CH&(>[&"B&<?D>C][&B?&"C&+(>&)]&B:?>]&">&(>H&["A]+C"?>`**3)4&;/('&B"'>(/">'`&C:]&B:" &+(AA"]B&+?< /]C]&B]CB&?;&">C]A>(C"?>(/*;/('B&(>[& ]>>(>CB&(>[&:(>[&;/('B&;?A&B"'>(/">'&)H&B]<( :?A]`**U[`&<(">&]>'">]`U**3J4&C:]&<(">&]>'">]&"B&(>&QT+H/">[]A=&BD ]A+:(A'][&MT+H+/]&["]B]/*+( ()/]&?;&[]E]/? ">'&J=LSS&: `&3B]]&;"'`&JK`4**3K4&C:]&]>'">]&:(B&(>&("A&BC(AC">'&BHBC]<8& A]BBDA]&/D)A"+(C"?>&;?A&(//*AD>>">'& (ACB&]G+] C&C:]& "BC?>B=&F:"+:&(A]&/D)A"+(C][&)H&?"/&C:A?F>*">C?&C:]&+H/">[]A&F(//B&)H&C:]&+A(>.B8&(>[&(>&">["A]+C&+??/">'&BHBC]<*">&F:"+:&+/](>&B?;C&F(C]A&"B&+"A+D/(C][&">&(&+/?B][&+"A+D"C&(>[&+??/][*)H&B](&F(C]A&">&C:]&:](C&]G+:(>']AB`&C:]&;D]/&BHBC]<&DB]B&(&<(>";?/[*">&F:"+:&;D]/&"B&<(">C(">][&(C&+?>BC(>C& A]BBDA]&)DC&">&F:"+:&C:]A]&"B*>?& A]BBDA]&?>&C:]&">,]+C"?>&E(/E]B&]G+] C&[DA">'&C:]&(+CD(/&C"<]&?;*">,]+C"?>`**U]`&(DG"/"(AH&]>'">]B`U&["]B]/&(>[&'(B?/">]&(DG"/"(AH&]>'">]B&;DA>"B:* ?F]A&;?A&C:]&B:" B&']>]A(C?AB=&+?< A]BB?AB=&(>[& D< B`&CH "+(/&?;&C:]*(DG"/"(AH&]>'">]&">BC(//(C"?>B&(A]&C:]&JKST: &["]B]/B&DB][&C?&[A"E]&C:]*;"A]& D< B`&3B]]&;"'`&JL`4**U;`&]/]+CA"+(/&BHBC]<B&(>[&']>]A(C?AB`U&]/]+CA"+"CH&;?A&C:]&B:" B*/"':C">'&BHBC]<&(>[&;?A&C:]&]/]+CA"+(//H&? ]A(C][&]
D" <]>C&(A]*;DA>"B:][&)H&["]B]/&?A&'(B?/">]T[A"E]>&']>]A(C?AB`&">&+(B]&C:]&<(">*']>]A(C?A&;("/B=&(>&]<]A']>+H&']>]A(C?A&BC(ACB&(DC?<(C"+(//H`&";&(//*']>]A(C?AB&B:?D/[&;("/=&)(CC]A"]B&BD  /H&C:]& ?F]A`&3B]]&;"'`&JM`4**U'`&/";])?(CB`U&C:]&B:" &+(AA"]B&CF?&KOT;??C& ?F]A&F:(/])?(CB=&CF?*?(AT A? ]//][&/";])?(CB=&/";]&A(;CB=&(>[&(&>D<)]A&?;&B<(//&AD))]A*;/?(CB`&3B]]&;"'B`&J=&JN&(>[&JO`4**C:]&CF?&/";]&A(;CB&3;"'B`&J&(>[&JO4&(A]&<?D>C][&?>&B."[B&(C&(>&(>'/]&?;*()?DC&MN`&](+:&B."[&:(B&(&A]/](B">'&[]E"+]&C:(C& ]A<"CB&
D"+.&A]/](B]*?;&C:]&A(;C&">C?&C:]&F(C]A&?A&F"//&/]C&"C&;/?(C&;A]]&";&C:]&B:" &B">.B`**U:`&<??A">'&(>[&C?F">'`U**3J4&">BC(//][&?>&C:]&<(">&[]+.&(C&C:]&B:" B&BC]A>&"B&(&+?<)">(C"?>*C?F">'&<(+:">]&(>[&(>+:?A&F">[/(BB`&"C&:?"BCB&(>[&/?F]AB&C:]&CF?*L=SSST ?D>[&[(>;?AC:&(>+:?AB`**F:]>&DB][&;?A&C?F">'=&"C&+(AA"]B&C:]&C?F/">]&?>&(&A]]/&(>[& (HB&"C&?DC*(>[&:(D/B&"C&">&(DC?<(C"+(//H&C?&.]] &C?F">'&C]>B"?>&+?>BC(>C`**3K4&;?A&:(>[/">'&C:]&CF?&)?F&(>+:?AB=&(&F">[/(BB&"B&">BC(//][&?>&C:]*;?A]+(BC/]&[]+.`&3B]]&;"'`&JP`4**6"//DBCA(C"?>0**&J`&<(+.(H&JNO`M&B:?ACTF(E]&CA(>B<"CC]A`*&K`&;][]A(/&JKN(H&]<]A']>+H&A]+]"E]A`*&L`&B+?CC&B/ATP&<(">&A]+]"E]A`*&M`&B+)+&PPRT(&B:?ACTF(E]&A]+]"E]A`*&N`&;][]A(/&JMRT(&]<]A']>+H&CA(>B<"CC]A`*&O`&A(["?<(A">]&]C&QSJS+&<(">&CA(>B<"CC]A`**;"'DA]&JJ`&A(["?&CA(>B<"CC">'&(>[&A]+]"E">'&B]CB&">&A(["?&A??<`7**6"//DBCA(C"?>0&;"'DA]&JK`&:"':T ?F]A=&/?FTB ]][=&BD ]A+:(A'][&["]B]/*]>'">]`7**6"//DBCA(C"?>0&;"'DA]&JL`&?>]&?;&C:]&JKST: &["]B]/B&C?&AD>&C:]&B:" B*;"A]& D< B`7**6"//DBCA(C"?>0&;"'DA]&JM`&E"]F&?;&']>]A(C?A&A??<&B:?F">'&C:]&C:A]]*]/]+CA"+(/&']>]A(C?AB&C:(C&+(>&)]&AD>&B">'/H&?A&">&B]A"]B&(>[&(A]*[A"E]>&)H&C:A]]&RST: &KT+H+/]&["]B]/&]>'">]B`7**U"`&;"A]&;"':C">'`U**3J4&C:]& A">+" (/&;"A]T;"':C">'&]
D" <]>C&+?>B"BCB&?;&;?DA&<?C?AT[A"E]>* D< B=&](+:&F"C:&(&+( (+"CH&?;&L=SSS&'(//?>B& ]A&<">DC]&3' <4&(>[*+( ()/]&?;&JKN& ?D>[B& A]BBDA]`&3B]]&;"'`&JL`4&C:]H&(A]&+?>>]+C][*C?&(>&QT">+:&;"A]&<(">&(AA(>'][&?>&(&/?? &+"A+D"C&(A?D>[&C:]&<(">*[]+.`&B (+][&]
D(//H&(/?>'&C:"B&+"A+D"C&(A]&]"':C&KTJ!KT">+:*:H[A(>CB&]
D"  ][&F"C:&;?'&?A&B A(H&>?II/]B`&C:A?D':?DC&C:]&B:" &(A]*CF]>CHT]"':C&JTJ!KT">+:&+?>>]+C"?>B`**3K4&C:]A]&(A]&CF?&J=SSST' <&;"A]&<?>"C?AB`&?>]&"B&/?+(C][&;?AF(A[&?>*C:]&;?A]+(BC/]&:]([&(>[&C:]&?C:]A&"B&()(;C&C:]&BC(+.`&3B]]&;"'B`&J=&JQ=*(>[&JR`4**3L4&(&;"G][&+(A)?>T["?G"[]&B<?C:]A">'&BHBC]<&"B&DB][&">&]>'">]&(>[*C(>.&+?< (AC<]>CB=&)"/']B=&(>[&'(//]H`&:(>[T? ]A(C][&]GC">'D"B:]AB&(A]*/?+(C][&">&(//& (ACB&?;&C:]&E]BB]/`**U,`&+A]FB&
D(AC]AB`U**3J4&
D(AC]AB&;?A&<?BC&?;&C:]&]>/"BC][&<]<)]AB&?;&C:]&+A]F&(A]&/?+(C][*?>&C:]&;"ABC& /(C;?A<&[]+.`&(/B?&?>&C:"B&[]+.&(A]&C:]&/(D>[AH&A??<=*/">]>&/?+.]AB=&(>[&C:]&B:" B& ?BC&]G+:(>']`**3K4&?>&C:]&<(">&[]+.=&C:]&A]BC&?;&C:]&]>/"BC][&<]>&(>[&C:]&>(EH&'D>*+A]F&(A]&
D(AC]A][`&(/B?&?>&C:"B&[]+.&(A]&C:]&B:" B&'(//]H&(>[& (>CAH=*<]BB&A??<B&3;"'`&KS4=&B:?F]A&A??<B=&(>[&["E">'T'](A&+?< (AC<]>C`**3L4&?>&C:]&)?(C&[]+.&(A]&?;;"+]AB&
D(AC]AB=&C:]&B:" B&+?< (>H&?;;"+]=*["B ]>B(AH&3;"'`&KJ4&(>[&(&;?DAT)][&:?B "C(/`**6"//DBCA(C"?>0&;"'DA]&JN`&E"]F&?;&CF?&?;&C:]&B:" B&/";])?(CB&BFD>'*?>&CF?&[";;]A]>C&CH ]B&?;&[(E"CB`&C:]&[(E"C&(&">&C:]&;?A]'A?D>[&"B&C:]*
D([A(>C(/&[(E"C&(>[&"B&A( "[/H&A] /(+">'&C:]&A?D>[&)(A&?A&A(["(/&[(E"C*)=&)]+(DB]&;]F]A&<]>&(A]&A]
D"A][&C?&F?A.&"C`7**3M4&?>&C:]&)A"[']&[]+.&(A]&C:]&BC(C]A??<B&(>[&?;;"+]B&?;&C:]&B:" B*<(BC]A=&B(/E(']&?;;"+]A=&+:"];&]>'">]]A=&(>[&C:]&>(E(/&'D>>]AH&?;;"+]A`**U.`&A];A"']A(C?AB`U&/?+(C][&?>&C:]&B]+?>[& /(C;?A<&[]+.&(A]&C:]&;AD"C*(>[&E]']C()/]=&<](C=&(>[&[("AH&A];A"']A(C?AB`&C:]B]&A];A"']A(C?AB&:?/[*(&LST[(H&BD  /H&?;& ]A"B:()/]&;??[B`**R`&BD  /"]B&;?A&B:" &? ]A(C"?>`**U(`&["]B]/&?"/`U&C:]&["]B]/&?"/&C(>.B&:?/[&NSO&C?>B&?;&;D]/`&3B]]&C()/]*""`4&>?A<(/&+?>BD< C"?>&"B&;"'DA][&(C&?>]T:(/;& ?D>[& ]A&J&: & ]A&:?DA`*C:]A]&"B&]>?D':&?"/&;?A&(  A?G"<(C]/H&(&OST[(H&+AD"B]`**U)`&;A]B:&F(C]A`U&C:]&B:" B&C(>.B&:?/[&NLO&C?>B&3KMR=NSS&'(//?>B4*?;&;A]B:&F(C]A`&C:"B&BD  /H&"B&<(">C(">][&)H&C:]&]E( ?A(C?A&F:"+:&"B*+( ()/]&?;&BD  /H">'&L=SSS&'(//?>B&?;&;A]B:&F(C]A&]E]AH&KM&:?DAB`**U+`&;??[`U&C:]&B:" &DBD(//H&+(AA"]B&]>?D':&;??[&;?A&(&LST[(H& ]A"?[`*[AH&BC?A]B=&BD+:&(B&+(>>][&'??[B=&;/?DA=&BD'(A=&]C+`=&(A]&BC?F][&">*BC?A(']&)">B&?>&C:]&B]+?>[& /(C;?A<&[]+.`**U[`&/">]>B`U&C:]&B:" B&/(D>[AH&;(+"/"C"]B&(A]&([]
D(C]&?>/H&;?A&C:]*B:" B& ]AB?>>]/`&C:]&/">]>&/?+.]AB&:?/[&(&LST[(H&BD  /H&?;&/">]>B`**JS`&]
D" <]>C&;?A& ]A;?A<">'&<"BB"?>`**U(`&']>]A(/`U&C:"B& (A('A( :&[]B+A")]B&C:]&<?A]&"< ?AC(>C&"C]<B&?;&C:"B*]
D" <]>C&(>[&C]//B&:?F&"C&"B&DB][`&C?& ]A;?A<&"CB&<"BB"?>&?;&BC(AC">'* ?AC&A] ("AB=&C:]&B:" &+?>C(">B&+?< /]C]/H&]
D"  ][&<(+:">]=&+(A ]>C]A=*)/(+.B<"C:=& " ]=&(>[&F]/[">'&B:? B&">&([["C"?>&C?&(&/(A']&(BB?AC<]>C*?;&<"B+]//(>]?DB&]
D" <]>C&;?A&E(A"?DB&,?)B`**6"//DBCA(C"?>0&;"'DA]&JO`&?>]&?;&C:]&/";]&A(;CB&<?D>C][&?>&B."[B`&](+:*+(>&(++?<<?[(C]&KS& ]AB?>B=&(>[&+(AA"]B&A(C"?>B=&F(C]A=&(>[&B"'>(/">'*[]E"+]B`&3B]]&;<&KJTKK`47**U)`&<(+:">]&B:? `U&C:]&<(+:">]&B:? &"B&/?+(C][&)]/?F&C:]&>D<)]A&K*:(C+:&3;"'`&O4&(>[&+?>C(">B&/(C:]B=&[A"//B=&<"//">'&<(+:">]=&B:( ]A=* D>+:&(>[&B:](A&<(+:">]=&+DCC]AB=&(>[&'A">[]AB`&3B]]&;"'`&KK`4&(//*C:"B&]
D" <]>C&:(B&+?< /]C]&B]CB&?;&(++]BB?A"]B&(>[&C??/B`&C:]&"T)](<B*(C:F(ACB:" &(C&>D<)]A&K&:(C+:&(A]&A]<?E()/]=& ]A<"CC">'& ?AC()/]*]
D" <]>C&C?&)]&:?"BC][&;A?<&?A&/?F]A][&C?&C:]&<(+:">]&B:? `**:]A]&(A]&)A"];&[]B+A" C"?>B&?;&C:]&<?A]&"< ?AC(>C&"C]<B&?;&C:]*<(+:">]TB:? B&]
D" <]>C`**3J4&C:]&[?(//&<(+:">]`&C:"B&<(+:">]&3;"'`&KL4&"B&DB][&;?A&+?>C?DA*<]C(/&B(F">'=&;"/">'=&(>[& ?/"B:">'`&"C&"B&(&:"':/H&([( C()/]&<(+:">]*C??/&;?A&,"'&F?A.&(>[&;?A&<(.">'&["]B`&"C&[?]B&C:]&F?A.&?;&(&B:( ]A*?A&<"//">'&<(+:">]&(>[&A] /(+]B&BD+:&? ]A(C"?>B&(B&>"))/">'=&[A"//">'*:?/]B&C?&<(.]&(&+DC=&(>[&C?A+:&+DCC">'`&CF]>CH&(BB?AC][&B(FB=&L!LK*C?&J!K&">+:]B&F"[]8&C:A]]&;/(C&;"/])(>[B=&J!MT">+:=&L!QT">+:=&(>[*J!KT">+:8&(>[&C:A]]&;"/]&'D"[]B&(A]&BC(>[(A[&]
D" <]>C`&C:]&<(+:">]&"B*]
D"  ][&F"C:&(&L!MT: =&KSQTE?/C=&LT :(B]=&OST+H+/]&<?C?A`**3K4&C??/A??<&/(C:]`&C:]&JST">+:&C??/A??<&/(C:]&3;"'`&KM4&:(B*(&MTJ!KT;??C&)][&(>[&JT">+:&+?//]C&+( (+"CH`&"C&"B&[A"E]>&)H&(>*D>[]A>](C:=&L!MT: =&LT :(B]=&OST+H+/]&<?C?A`&"C&"B&]
D"  ][&F"C:*+?//]C=&<"//">'&(>[&.]HF(HT+DCC">'=&(>[&C]/]B+? "+TC( ]A&(CC(+:<]>CB=*)?A">'&(>[&CDA>">'&+DCC]AB=&;">]&(>[&+?(AB]&["(<?>[&.>DA/B=&C??/*:?/[]AB=&(>[&(&/(A']&(>[&B<(//&;(+]& /(C]`**3L4&]GC]>B"?>T)][&'( &/(C:]`**3(4&C:"B&KST)H&MST">+:&'( &/(C:]&:(B&(&JMT;??C&)][&(>[&(&B ]+"(/=*/(A']&;(+]& /(C]`&F"C:&C:]&'( &+/?B][=&"C&"B&DB][&(B&(&A]'D/(A&]>'">]*/(C:]`&3B]]&;"'`&KN`4**3)4&C:]&C??/B&(>[&(++]BB?A"]B&;?A&C:]&/(C:]&">+/D[]&C]/]B+? ">'*C( ]A&(CC(+:<]>C=&)?A">'&(>[&+DCC">'&)(AB=&]>[&+( B=&)"CB=&+:D+.B=&(>[*+]>C]AB`&(/B?=&C:]A]&"B&(&B]C&?;&<]CA"+&C:A]([T+DCC">'&'](AB&;?A&DB]*F:]A]&C:]&<]CA"+&BHBC]<&"B&BC(>[(A[`&C:]&/(C:]&"B&[A"E]>&)H&(&PTJ!K&: =*LT :(B]=&OST+H+/]&<?C?A`**3M4&]>'">]&/(C:]`&C:]&JOT)H&NMT">+:&]>'">]&/(C:]&3;"'`&KO4&(/B?&+(>*)]&]
D"  ][&F"C:&B ]+"(/&C:A]([B&">+/D[">'&<]CA"+=&)H&DB">'&B ]+"(/*'](A">'&">&C:]&]>[F?A.B`&"C&"B&[A"E]>&)H&(&LT :(B]=&OST+H+/]=&KSQTE?/C*<?C?A&(>[&"B&]
D"  ][&F"C:&C]/]B+? ">'&C( ]A&(CC(+:<]>CB=&)?A">'&)(AB=*+DCC]AB=&)"CB=&+:D+.B=&C??/&:?/[]AB=&(>[&<]CA"+&C:A]([T+DCC">'&'](AB`**6"//DBCA(C"?>0&;"'DA]&JP`&F">[/(BB&;?A&:(>[/">'&)?F&(>+:?AB`7**3N4&B:( ]A`**3(4&C:"B&KMT">+:&D>"E]AB(/&B:( ]A&"B&DB][&;?A&;(+">'&BDA;(+]B=*>?C+:">'=&.]HB](C">'=&(>[&C:]& A?[D+C"?>&?;&;/(C&BDA;(+]B&?>&B<(//* (ACB`&3B]]&;"'`&KP`4**3)4&C:]&B:( ]A&"B&]
D"  ][&F"C:&)"CB=&:?/[]AB=&C()/]=&E"B]=&(>[*FA]>+:&B]C=&(>[&"B&[A"E]>&)H&(&KSQTE?/C=&LT :(B]=&OST+H+/]&<?C?A`**3O4&A(["(/&[A"//`**3(4&C:]&A(["(/&[A"//&:(B&(&MT;??C&(A<=&JJT">+:&+?/D<>=&(>[&JK&B ">[/]*B ]][B`&3B]]&;"'`&KQ`4&"C&:(B&(&A(>']&?;&JN&C?&J=KSS&A <&(>[&"B&[A"E]>*)H&(&NT: =&KSQTE?/C=&LT :(B]&<?C?A`**3)4&C:]&[A"//">'&+( (+"CH&?;&C:"B&<(+:">]&"B&(  A?G"<(C]/H&KT">+:]B*["(<]C]A&">&+(BC&"A?>&(>[&JTJ!KT">+:]B&["(<]C]A&">&BC]]/`&"CB&C(  ">'*+( (+"CH&"B&(&KT">+:&C( &">&+(BC&"A?>&(>[&JTJ!KT">+:&C( &">&BC]]/`**3+4&"CB&(++]BB?A"]B&">+/D[]&(&+??/(>C&(CC(+:<]>C=&D>"E]AB(/&[A"//*C()/]=&[A"//&E"B]=&+:D+.=&(>[&C( ]A&B:(>.`**3P4&<"//">'&<(+:">]`&C:]&<"//">'&<(+:">]&"B&DB][&;?A&'](A&+DCC">'&(>[*,"'&(>[&["]&F?A.`&C:]&F?A.&"B&[?>]&F"C:&+DCC]AB&">BC]([&?;&)H&B(F">'*(B&C:]&[?(//&<(+:">]&[?]B`&"C&"B&]
D"  ][&F"C:&(&KSQTE?/C=&LT :(B]=*OST :(B]&<?C?A&(>[&:(B&B/?CC">'&(>[&<"//">'&(CC(+:<]>CB=&+:D+.B=&E"B]=*(A)?AB&(>[&([( C]AB=&(>[&(&+?< /]C]&B]C&?;&+DCC]AB`&3B]]&;"'`&KR`4**3Q4& D>+:&(>[&B:](A&<(+:">]`**3(4&C:"B&+?<)">(C"?>& D>+:&(>[&B:](A&<(+:">]&:(B&(& D>+:&+( (+"CH*JT)H&J!KT">+:&?A&P!QT)H&N!QT">+:`&"CB&B:](A&+( (+"CH&"B&J!KT">+:* /(C]B=&OT)H&N!QT">+:&;/(CB=&JTN!QT">+:&A?D>[B=&(>[&JTJ!KT">+:&B
D(A]B`*3B]]&;"'`&LS`4**3)4&"C&"B&[A"E]>&)H&(&LT: =&LT :(B]=&OST+H+/]=&KSQTE?/C&<?C?A=&(>[*"CB&(++]BB?A"]B&">+/D[]& D>+:]B=&["]B=&B:](A&)/([]B&;?A& /(C]B&(>[*;/(CB=&(>[&)(AT+DCC]A&)/([]B&;?A&A?D>[B=&B
D(A]B=&(>'/]B=&(>[&C]]B`**6"//DBCA(C"?>0&;"'DA]&JQ`&;"A]&<?>"C?A&B:?F">'&C:]& ?F]A&>?II/]&(>[*:?B]&+?>>]+C"?>B`&C:]&<?>"C?A&A?C(C]B&(>[&C:]& ?F]A&>?II/]&C"/CB&(C&(>H*[]B"A][&[]'A]]`7**3R4&[A"//`&C:"B&+?/D<>TCH ]&[A"//&3;"'`&LJ4&:(B&(&JT">+:&+( (+"CH&">*BC]]/&(>[&"B&[A"E]>&)H&(&KT: =&LT :(B]=&OST+H+/]=&KSQTE?/C&<?C?A`&"CB*(++]BB?A"]B&">+/D[]&(&,(+?)B&C:A]]T,(F&)(//T)](A">'&+:D+.=&A][D+">'*B/]]E]B=&(>[&(&+?<)">(C"?>&[A"//&(>[&+?D>C]AB">.&B]C`**6"//DBCA(C"?>0&;"'DA]&JR`&E"]F&B:?F">'&C:]&;"A]&<?>"C?A&">&? ]A(C"?>`*C:]&F(C]A&"B&)]">'&;?A+][&C:A?D':&C:]& ?F]A&>?II/]&(C&JSST ?D>[* A]BBDA]`7**6"//DBCA(C"?>0&;"'DA]&KS`&E"]F&?;&]>/"BC][&<]>B&<]BB&A??<`&C:]&C()/]B*(++?<<?[(C]&LK&<]>`7**3JS4&+?<)">(C"?>&C??/&(>[&+DCC]A&'A">[]A`**3(4&C:"B&'A">[]A&:(B&(&JST">+:T["(<]C]A&BF">'&(>[&KM&">+:]B&)]CF]]>*:]([&(>[&;??CBC?+.`&"C&"B&[A"E]>&)H&(&L!MT: =&LT :(B]=&OST+H+/]=*KSQTE?/C&<?C?A&(>[&:(B&(CC(+:<]>CB&;?A&(//&;?A<B&?;&<"//">'&+DCC]AB=*C( B=&(>[&A](<]AB`&3B]]&;"'`&LK`4**3)4&;?A&'A">[">'=&C:"B&<(+:">]&"B&AD>&)H&(&J!QT: =&JT :(B]=&OST+H+/]=*JJSTE?/C&<?C?A=&(>[&:(B&LT">+:&C?&QT">+:&F:]]/B&;?A&[A]BB">'&(>[*'A">[">'`**3JJ4& ][]BC(/&'A">[]A`&C:"B&'A">[]A&;?A&C??/&B:(A ]>">'&? ]A(C]B*(C&J=PNS&A <&(>[&"B&[A"E]>&)H&(&LT :(B]=&KSQTE?/C=&OST+H+/]&<?C?A`*C:]&'A">[">'&F:]]/B&(A]&JM&">+:]B&">&["(<]C]A&(>[&KTJ!M&">+:]B&">*C:"+.>]BB`&3B]]&;"'`&LL`4**3JK4& ?F]A&:(+.B(F`&C:"B& ?F]A&:(+.B(F&"B&DB][&;?A&<]C(/&B(F">'&(>[*:(B&(&)/([]T+??/">'&BHBC]<&;?A&:"':TB ]][&+DCC">'`&"CB&+( (+"CH&"B&R*)H&R&">+:]B=&"C&:(B&L&B ]][B=&(>[&"B&[A"E]>&)H&(&LT :(B]=&OST+H+/]=*KSQTE?/C&<?C?A`&"C&+?<]B&]
D"  ][&F"C:&KM&<?/H)[]>D<&BC]]/&)/([]B`&3B]]*;"'`&LM`4**3JL4&<"B+]//(>]?DB&<(+:">]TB:? &]
D" <]>C`&<"B+]//(>]?DB&<(+:">]TB:? *]
D" <]>C&">+/D[]B&B<(//&:(>[&(>[&]/]+CA"+&[A"//B=&)]>+:&/(C:]=* ?AC()/]&'A">[]AB=&]/]+CA"+&B?/[]A">'&B]CB=&:H[A(D/"+& A]BB=&+:(">TB(F*B:(A ]>]A=&<]+:(>"+&(>[&<(BC]A&<]+:(>"+&C??/&B]CB=&,(+.B=&E"B]B=&(>[*C( &(>[&["]&B]CB`**U+`&)/(+.B<"C:&B:? `U**3J4&C:]&)/(+.B<"C:&B:? &"B&([,(+]>C&C?&C:]&<(+:">]&B:? &(>[&"B&]
D"  ][*C?&:(>[/]&(//&B<"C:">'&? ]A(C"?>B`&C:]B]&? ]A(C"?>B&">+/D[]&:](C">'&;?A*;?A'">'=&(>>](/">'=&:(A[]>">'=&(>[&C]< ]A">'&<]C(/B`&3B]]&;"'`&LN`4**3K4&C:]&;?A']&:(B&(>&]/]+CA"+&)/?F]A=&(>[&C:]&:??[&<?D>C][&?E]A&"C&:(B*(>&]G:(DBC&;(>&C?&]G ]/&;D<]B&(>[&B<?.]&;A?<&C:]&;?A']`**3L4&;?A&F?A.">'&<]C(/=&C:]A]&"B&(& >]D<(C"+=&KSST ?D>[&;?A'">'&:(<<]A`*3B]]&;"'`&LO`4&C:"B&:(<<]A&"B&?;&C:]&B]/;T+?>C(">][&CH ]&(>[&C:]*)/(+.B<"C:&+(>&? ]A(C]&"C&(>[&<(>" D/(C]&C:]&F?A.&)]CF]]>&C:]&["]B&(C*C:]&B(<]&C"<]`**3M4&?C:]A&)/(+.B<"C:&]
D" <]>C&">&C:]&B:? &">+/D[]&]>'">]]A&)/(+.B<"C:*]
D" <]>C&B]C&>?`&J=&B/][']B=&C?>'B=&(>[&BF(']B`**6"//DBCA(C"?>0&;"'DA]&KJ`&B:" B&["B ]>B(AH&B:?F">'& ?AC()/]&? ]A(C">'*C()/]=&? ]A(C">'&/"':CB=&(>[&B:]/E]B&(>[&+()">]CB&;?A&<]["+(/*BD  /"]B`7**U[`&+(A ]>C]A&B:? `U**3J4&C:]&+(A ]>C]A&B:? &"B&?>&C:]&;"ABC& /(C;?A<&[]+.&?>&C:]&BC(A)?(A[*B"[]&?;&>D<)]A&K&:(C+:`&3B]]&;"'`&O`4&C:]&<(">&]
D" <]>C&?;&C:"B&B:? *+?>B"BCB&?;&(&D>"E]AB(/&F??[F?A.">'&<(+:">]=&(&LKT">+:&)(>[&B(F=&(>[&(* ?AC()/]&]/]+CA"+&B(F`**3K4&C:]&D>"E]AB(/&F??[F?A.">'&<(+:">]&3;"'`&LP4=&"B& ?F]A][&)H&(&NT: =*LT :(B]=&OST+H+/]=&KSQTE?/C&<?C?A=&[]E]/? ">'&L=MKN&A <&(>[&"B&]
D"  ][*F"C:&JMT(>[&JOT">+:&)/([]B`**3L4&C:]&LKT">+:&)(>[&B(F&3;"'`&LQ4&"B& ?F]A][&)H&(&LT: =&LT :(B]=*OST+H+/]=&KSQTE?/C&<?C?A=&[]E]/? ">'&OSS&A <`&"C&"B&BD  /"][&F"C:*']>]A(/T DA ?B]&)/([]B=&(&A"  ">'&;]>+]=&(>[&(&A]B(F&'D"[]`**3M4&C:]& ?AC()/]&+"A+D/(A&B(F&"B&AD>&)H&(&JJSTE?/C&D>"E]AB(/&<?C?A`*3B]]&;"'`&LR`4&"C&"B&]
D"  ][&F"C:&CF?&+?<)">(C"?>&)/([]B&;?A&B(F">'*F??[8&F:]>&()A(B"E]&["B+B&(A]&DB][=&"C&F"//&+DC&)A"+.=&BC?>]=&+?>+A]C]=*BC]]/=&(>[&+(BC&"A?>`**U]`& " ]&B:? `U**3J4&C:]& " ]&B:? &([,?">B&C:]&<(+:">]&B:? &(>[&"CB&<(">&]
D" <]>C*+?>B"BCB&?;&(& ?AC()/]& " ]&)]>[]A&(>[&(& " ]&(>[&)?/C&C:A]([">'*<(+:">]`&3B]]&;"'`&MS`4**3K4&C:]&:H[A(D/"+& ?AC()/]& " ]&)]>[]A&:(B&(&<(G"<D<& "BC?>& A]BBDA]&?;*NS=SSS& ?D>[B&(>[&F"//&)]>[&D &C?&LT">+:& " ]`**3L4&C:]& " ]T(>[&)?/CTC:A]([">'&<(+:">]&F"//&:(>[/]&J!QTC?&KT">+:& " ]*(>[&L!QTC?&JTJ!KT">+:&)?/CB`**U;`&F]/[">'&B:? `U**3J4&C:]&F]/[">'&B:? &"B&?>&C:]&;"ABC& /(C;?A<&[]+.&?>&C:]& ?AC&B"[]&?;*>D<)]A&K&:(C+:`&3B]]&;"'`&O`4&C:]&F]/[">'&B:? &+?>C(">B&]
D" <]>C&;?A*]/]+CA"+T(A+&(>[&?GH(+]CH/]>]&F]/[">'&(>[&+DCC">'`**6"//DBCA(C"?>0**&J`&]GC]>B"?>T)][&/(C:]`*&K`&]>'">]&/(C:]`*&L`&C??/A??<&/(C:]`*&M`&D>"E]AB(/&<"//">'&<(+:">]`*&N`&A(["(/&[A"//`**;"'DA]&KK`&E"]F&?;&<(+:">]&B:? &B:?F">'&(& (AC&?;&C:]&]
D" <]>C&(>[*?E]A:]([&<?>?A("/&BHBC]<&+( ()/]&?;&:(>[/">'&N&C?>B`7**6"//DBCA(C"?>0&;"'DA]&KL`&C:"B&[?(//&<(+:">]&"B&DB][&;?A&+?>C?DA&<]C(/*B(F">'&(>[&,"'&F?A.`7**3K4&;?A&]/]+CA"+T(A+&F]/[">'&C:]A]&(A]&CF?&BC(C"?>(AH&(>[&;?DA& ?AC()/]*B]CB`&(//&?;&C:]&B]CB&(A]&[A"E]>&)H&'(B?/">]&]>'">]B&(>[&:(E]&+?< /]C]*B]CB&?;&(++]BB?A"]B`**3L4&C:]& ?AC()/]&B]CB&(A]&<?D>C][&?>&;?DATF:]]/&[?//"]B&(>[&:(E]&(*F]/[">'&A(>']&?;&NS&C?&MSS&(< ]A]B&(>[&(&']>]A(C?A&A(C">'&?;&LSS*(< ]A]B&(C&MS&E?/CB`&C:]&(++]BB?A"]B&">+/D[]&(&F]/[">'TA?[&(BB?AC<]>C=*NST;??C&]/]+CA?[]&(>[&'A?D>[&+()/]B=&'/?E]B=&:]/<]CB=&/]>B]B=&(>[*<"CC]>B`**3M4&;?A&?GH(+]CH/]>]&F?A.=&C:]A]&(A]&C:A]]&?GH(+]CH/]>]&F]/[">'&(>[*+DCC">'&B]CB&(>[&C:A]]& ?AC()/]&(+]CH/]>]&']>]A(C?AB`&C:]&B]CB&">+/D[]*+DCC">'&(>[&F]/[">'&C?A+:]B&(>[&C" B=&NST;??C&/]>'C:B&?;&:?B]=&C" *+/](>]AB=&?GH']>&(>[&(+]CH/]>]&A]'D/(C?AB=&B (A.&/"':C]AB=&'/?E]B=&(>[*'?''/]B`**3N4&C:]A]&"B&(/B?&(& ?AC()/]=& A]:](C">'&C?A+:&?;&C:]&(C?<"I">'&CH ]*? ]A(C][&)H&+?< A]BB][&("A`**3O4&<"B+]//(>]?DB&]
D" <]>C&">&C:]&F]/[">'&B:? &">+/D[]B&(&)A(I">'*(>[&B?/[]A">'&B]C=&C]>&KKNT+D)"+T;??C&(+]CH/]>]&+H/">[]AB=&(>[&;";CH*KKST+D)"+T;??C&?GH']>&+H/">[]AB`**U'`&["E">'&'](A&(>[&]
D" <]>C`U**3J4&C:]&["E">'&]
D" <]>C&A??<&"B&/?+(C][&?>&C:]&<(">&[]+.&,DBC&(;C&C:]*>D<)]A&L&:(C+:`&3B]]&;"'`&O`4&">&C:"B&A??<&(A]&/?+.]AB&;?A&["E">'&'](A=*C:]&A]+?< A]BB"?>&+:(<)]A=&:(>']AB&;?A&:?/[">'&C:]&["E">'&BD"CB=&(>[&(*F?A.&C()/]&;?A&A] ("A">'&BD"CB`**6"//DBCA(C"?>0&;"'DA]&KM`&C]>T">+:&C??/A??<&/(C:]&F"C:&MTJ!KT;??C*)][`7**3K4&C:]&A]+?< A]BB"?>&+:(<)]A&3;"'`&MK4&"B&DB][&;?A&C]BC">'&["E]AB*()"/"CH&C?&F"C:BC(>[& A]BBDA]&)];?A]&["E">'&(>[&C?&[]+?< A]BB&["E]AB&";*C:]H&[]E]/? &+?< A]BB][T("A&"//>]BB&3)]>[B4`**6"//DBCA(C"?>0&;"'DA]&KN`&]GC]>B"?>T)][&'( &/(C:]=&KST)H&MST">+:&F"C:*JMT;??C&)][`7**6"//DBCA(C"?>0&;"'DA]&KO`&]>'">]&/(C:]=&JOT)H&NMT">+:`7**6"//DBCA(C"?>0&;"'DA]&KP`&CF]>CHT;?DA&">+:&D>"E]AB(/&B:( ]A&;?A*;(+">'=&>?C+:">'=&.]HB](C">'=&(>[&["]&<(.">'`7**6"//DBCA(C"?>0&;"'DA]&KQ`&A(["(/&[A"//&F"C:&MT;??C&(A<&(>[&JJT">+:*+?/D<>`7**3L4&;?A&[]] TB](&["E">'=&C:]A]&(A]&CF?&>?`&J&["E">'&?DC;"C&B]CB`&3B]]*;"'`&MJ`4**3M4&?C:]A&]
D" <]>C&">&C:]&>?`&J&B]C&">+/D[]B&(>&("A&+?< A]BB?A=*[]B+]>[">'&(>[&BC(']&/">]B=&[]+?< A]BB"?>&BC(']=&C]/] :?>]=&["E">'*/(< =&("A&(>[&C]/] :?>]&:?B]=&(>[&["E">'&F]"':CB`**3N4&;?A&B:(//?FTF(C]A&["E">'&">&[] C:B&D &C?&LO&;]]C=&C:]A]&(A]&;?DA*>?`&K&["E">'&?DC;"C&B]CB`&3B]]&;"'B`&ML&(>[&MM`4**3O4&C:]&A]BC&?;&C:]&["E">'&]
D" <]>C&">+/D[]B&(&+(>E(B&F?A.]AB&B]C&>?`*J=&+(A ]>C]A&]
D" <]>C&B]C&>?`&K=&'(B?/">]T]>'">]T[A"E]>=&B."[T<?D>C][*("A&+?< A]BB?A&F"C:&(&+( (+"CH&?;&OS&+D)"+&;]]C&?;&("A& ]A&<">DC]=*]/]+CA?[]B&;?A&D>[]AF(C]A&+DCC">'=&(& >]D<(C"+&CD'']A&:?"BC&;?A&C:]*["E">'&BC(']=&(>[&(& ?AC()/]&("A&/?+.`**6"//DBCA(C"?>0&;"'DA]&KR`&D>"E]AB(/&<"//">'&<(+:">]&>?`&K=*:?A"I?>C(/`7**U:`&+?< A]BB][T("A&]
D" <]>C`U**3J4&(>&(BB?AC<]>C&?;&+?< A]BB][T("A&]
D" <]>C&"B&+(AA"][&;?A&[?">'*,?)B&)?C:&?>&(>[&?;;&C:]&B:" `&C:"B&]
D" <]>C&">+/D[]B&A?+.&[A"//B*;?A&[A"//">'&">&A?+.&?A&+?>+A]C]8& (E">'&)A](.]AB&DB][&">&)A](.">'*?DC&+?>+A]C]=&)A](.">'&D &A?+.=&(>[&">&']>]A(/&[]<?/"C"?>&F?A.8*A"E]C&)DBC]AB&;?A&+DCC">'&?DC&A"E]CB8&F??[)?A">'&[A"//B&;?A&)?A">'*E(A"?DBTB"I][&:?/]B&">&C"<)]AB8&A?C(AH&[A"//B&;?A&[A"//">'&:?/]B&">*BC]]/& /(C]B&(>[&)](<B8&'A">[]AB&;?A&']>]A(/&'A">[">'8& >]D<(C"+*:(<<]AB&;?A&+/](>">'&+(BC">'B=&)]E]/">'&B](<B&?>&B:" B=&(>[&+:"  ">'*:?/]B&">&+?>+A]C]8&A"E]C">'&:(<<]AB&;?A&[A"E">'&A"E]CB8& >]D<(C"+*FA]>+:]B&;?A&C"':C]>">'&(>[&/??B]>">'&>DCB&(>[&)?/CB8&>("/&[A"E]AB8*+:(">&B(FB&([( C][&;?A&+DCC">'& "/">'B&D>[]AF(C]A8&(>[&+"A+D/(A&B(FB`**6"//DBCA(C"?>0&;"'DA]&LS`&+?<)">(C"?>& D>+:&(>[&B:](A&<(+:">]`7**3K4&;?A&? ]A(C">'&C:"B&]
D" <]>C=&C:]A]&"B&(&LJN&+;<=&["]B]/T[A"E]>=*B."[T<?D>C][&("A&+?< A]BB?A&(>[&(&KQS&+;<=&]/]+CA"+T[A"E]>&("A*+?< A]BB?A`**U"`&)](+:&'](A`U**3J4&C:]&)](+:&'](A&+(AA"][&?>&C:]&B:" &"B&DB][& A"<(A"/H&C?&B(/E(']*BCA(>[][&E]BB]/B`&C:"B&CH ]&?;&B(/E(']&[";;]AB&;A?<&A("B">'&BD>.]>*FA]+.B=&F:]A]&(//&C:]&F?A.&">& A] (A">'&C:]&E]BB]/&;?A&A("B">'&"B*[?>]&)H&["E]AB`&;?A&)](+:&B(/E(']&F?A.=&["E]AB&?A[">(A"/H&(A]&>]][][*?>/H&;?A&]G(<">">'&C:]&BCA(>[][&E]BB]/B&:D//&(>[&C:]&>(CDA]&?;&C:]*D>[]AF(C]A&C]AA(">=&(>[&)](+:&'](A&(>[&C:]&C?F">'& ?F]A&?;&?C:]A&+A(;C*(A]&DB][&C?&A];/?(C&C:]&B:" `**3K4&C:]&<(">&"C]<B&?;&C:]&)](+:&'](A&(A]&CF?&Q=SSST ?D>[&(>+:?AB=*)/?+.B&?;&E(A"?DB&CH ]B=&:??.B=&+/" B=&+:(">B=&<(>"/(&(>[&F"A]&A? ]=*B:(+./]B=&+()/]&BC?  ]AB=&(>[&A? ]&C:"<)/]B`**6"//DBCA(C"?>0&;"'DA]&LJ`&+?/D<>TCH ]&[A"//`&C:"B&[A"//&:(B&(&JT">+:*+( (+"CH&">&BC]]/`7**U,`& ?AC()/]&B(/E(']& D< ">'&]
D" <]>C`U&C:]& ?AC()/]&B(/E(']& D< ">'*]
D" <]>C&+?>B"BCB&?;&?>]&JST">+:=&CF?&OT">+:=&(>[&CF?&LT">+:&B(/E(']* D< B=&+?< /]C]&F"C:&B (A]& (ACB=&:?B]=&<]C(/&BD+C"?>B=&(>[&([( C]AB`**6"//DBCA(C"?>0&;"'DA]&LK`&+?<)">(C"?>&C??/&(>[&+DCC]A&'A">[]A`7**6"//DBCA(C"?>0&;"'DA]&LL`& ][]BC(/&'A">[]A&;?A&C??/&B:(A ]>">'`7**U.`& ?AC()/]&;"A]T D< ">'&]
D" <]>C`U&C:]& ?AC()/]&;"A]T D< ">'*]
D" <]>C&+?>B"BCB&?;&(&CF?TF:]]/][&CA("/]A& D< ]A&F"C:&(&+( (+"CH&?;*NSS&' <&(>[&;?DA&NST;??C&/]>'C:B&?;&KTJ!KT">+:&:?B]`**U/`&:?"BC">'&]
D" <]>C`U**3J4&C:]&:?"BC">'&]
D" <]>C&+?>B"BCB&?;&C:]&MSTC?>&+(C:]([&<?D>C][&?>*C:]& A?F=&?>]&NSTC?>&(>[&;?DA&JSTC?>&)??<B&?>&C:]&;?A]<(BC=&(>[&CF?*NTC?>&)??<B&?>&C:]&<("><(BC=&C?']C:]A&F"C:&C:]&F">+:]B&;?A&? ]A(C">'*C:]<`&3B]]&;"'`&MN`4**3K4&C:]&+(C:]([&3;"'`&MO4&"B&DB][&C?&A("B]&[])A"B&(>[&BD>.]>&B<(//*+A(;C&C:(C&(A]&:(I(A[B&C?&>(E"'(C"?>&?A& A]E]>C&E]BB]/B&;A?<&+?<">'*(/?>'B"[]&F:(AE]B&?A& "]AB`&"C&"B&? ]A(C][&)H&(&CF?TB ]][&F">+:*">BC(//][&">&C:]&;?A]+(BC/]& ](.&?>&C:]&B:]/C]A&[]+.`**3L4&C:]&NSTC?>&)??<&"B&? ]A(C][&)H&(&CF?TB ]][&F">+:&(>[&C:]&;?DA*JSTC?>&(>[&C:]&CF?&NTC?>&)??<B&(A]&AD>&)H&B">'/]TB ]][&F">+:]B`&3B]]*;"'`&MP`4**6"//DBCA(C"?>0&;"'DA]&LM`& ?F]A&:(+.B(F&;?A&<]C(/&+DCC">'`7**6"//DBCA(C"?>0&;"'DA]&LN`&E"]F&?;&)/(+.B<"C:&B:? &B:?F">'&MQT">+:*;?A']&(>[&KSST ?D>[&(>E"/`7**U<`&;/?(C">'&]
D" <]>C`U&">&([["C"?>&C?&C:]&/";]T)?(CB&(>[&A(;CB=*C:]&B:" &+(AA"]B&(&BC]]/& ?>C??>&)(A']=&(& /(>]TA](A<">'&)?(C=&(>[&(*DC"/"CH&)?(C`**3J4&C:]&)(A']&"B&<([]&D &?;&KJ&B]+C"?>B&3;"'`&MQ4&(>[&:(B&(&+( (+"CH*?;&NS&C?>B`&"C&"B& A? ]//][&)H&(&JJNT: &?DC)?(A[&]>'">]&(>[&+(AA"]B&(*NTC?>&+A(F/]A&+A(>]&;?A&["E">'&(>[&B(/E(']&? ]A(C"?>B`&C:]&B]+C"?>B&?;*C:]&)(A']&(A]&BC?F][&">&C:]&>D<)]A&J&:?/[&?;&C:]&B:" `**3K4&C:]& /(>]TA](A<">'&)?(C&"B&LL&;]]C&/?>'&(>[&"B& ?F]A][&)H&(&JSST: *">)?(A[=&["]B]/&]>'">]`&"C&"B&DB][&;?A&["E">'=&']>]A(/&DC"/"CH&F?A.=*(>[&/"':C&C?F">'`**6"//DBCA(C"?>0&;"'DA]&LO`& >]D<(C"+=&KSST ?D>[&;?A'">'&:(<<]A`7**6"//DBCA(C"?>0&;"'DA]&LP`&D>"E]AB(/&F??[F?A.">'&<(+:">]&F"C:&BC]]/*C()/]&(>[&CF?&]GC]>B"?>&A?//]A&C()/]B`7**3L4&C:]&DC"/"CH&)?(C&"B&KO&;]]C&/?>'&(>[&"B& A? ]//][&)H&(&RNT: *'(B?/">]&?A&["]B]/&]>'">]`&"C&"B&DB][&C?&C?F&C:]&)(A']&(>[&;/?(CB&(>[*;?A&']>]A(/&]AA(>[&F?A.`**U>`&<"B+]//(>]?DB&]
D" <]>C`U&<"B+]//(>]?DB&]
D" <]>C&">+/D[]B0**&+/(<B:]//&)D+.]C=&L!MT+D)"+TH(A[`*&,(+.B=&">+/D[">'&(&NSTC?>&:H[A(D/"+&,(+.`*&+(A'?&>]CB`*&[]<?/"C"?>=&A"''">'=&(>[&C">B<"C:&]
D" <]>C`**6"//DBCA(C"?>0&;"'DA]&LQ`&F??[F?A.">'&LKT">+:&)(>[&B(F`7**JJ`&BD  /"]B&;?A& ]A;?A<">'&<"BB"?>`**C:]&B:" B&+(A'?&+( (+"CH&[?]B&>?C& ]A<"C&+(AAH">'&/(A']&
D(>C"C"]B&?;*BD  /"]B`&/"<"C][&(<?D>CB&?;&C:]&<?BC&]BB]>C"(/&"C]<B&(A]&+(AA"][`&C:]H*(A]&/"BC][&)H&CH ]B&(B&;?//?FB0**U(`&<(+:">]TB:? &BC?+.`U&BD  /"]B&;?A&C:]&<(+:">]&B:? &">+/D[]&JLT">+:*)A?>I]T(//?H&A?D>[&)(AB&?;&E(A"?DB&["(<]C]AB=&JJT;??C&+?/[TA?//][&BC]]/*)(AB&?;&[";;]A]>C&B"I]B=&B
D(A]T(>[&A?D>[TC??/TBC]]/&)(AB=&(>[&NT;??C*/]>'C:B&?;&.]HBC?+.&BC]]/&;A?<&J!Q&C?&L!M&">+:]B&F"[]`**6"//DBCA(C"?>0&;"'DA]&LR`& ?AC()/]&]/]+CA"+&B(F`7**6"//DBCA(C"?>0&;"'DA]&MS`&E"]F&?;& " ]&B:? &B:?F">'&BD  /H&?;& " ]&">*A(+.B`7**U)`&+(A ]>C]A&B:? &BD  /"]B`U**3J4&/D<)]A&;?A&C:]&+(A ]>C]A&B:? &"B&BCAD+CDA(/T'A([]&;"A&">&JOT;??C*/]>'C:B&(>[&E(AH">'&">&B"I]&;A?<&KT)H&JT">+:&C?&JKT)H&JKT">+:`**3K4&C:]A]&(A]&QSS& ?D>[B&?;&>("/B&C:(C&A(>']&">&B"I]&;A?<&K[&C?&OS[=*(>[&(&BD  /H&?;&F??[&B+A]FB`**U+`& " ]&BC?+.`U&C:]& " ]&E(A"]B&">&B"I]&;A?<&J!M&">+:&C?&O&">+:]B&(>[*+?<]B&">&JKT;??C&/]>'C:B`&C:]A]&"B&(&BD  /H&?;&>"  /]B=&]/)?FB=&C]]B=*E(/E]B=&(>[&D>"?>B&;?A&C:]&[";;]A]>C&B"I]B&?;& " ]`**U[`&(<<D>"C"?>`U&C:]&B:" B&<('(I">]B&:?/[&LK=MSS&A?D>[B&?;&KST<<&(>[*LJK&A?D>[B&?;&L!NS&+(/`&(<<D>"C"?>`**6"//DBCA(C"?>0&;"'DA]&MJ`&["E]A&">&>?`&J&["E">'&[A]BB&A]([H&C?&'?*[?F>`7**U]`&<"B+]//(>]?DB&BD  /"]B`U&<"B+]//(>]?DB&BD  /"]B&">+/D[]&'(B?/">]=*/D)A"+(C">'&?"/B&(>[&'A](B]B=&+]<]>C=&+(>E(B=&A??;">'=&+:"+.]>&F"A]=*:(A[F(A]=& /D'B=&(>[&BCAD+CDA(/&BC]]/`**B]+C"?>&"E**CA(">">'&?;&B:" B&+A]F**JK`&">["E"[D(/&CA(">">'`**U(`&']>]A(/`U&<?BC&?;&(& ?AC&A] ("A&B:" B&+A]F&F"//&:(E]&:([&CA(">">'*(>[&]G ]A"]>+]&">&+"E"/"(>&/";]&C?&
D(/";H&C:]<&;?A&C:]&:"':/H*B ]+"(/"I][&,?)B&C:]H&(A]&(BB"'>][&">&C:"B&<"/"C(AH&D>"C`&)];?A]*A]+]"E">'&;DAC:]A&C]+:>"+(/&">BCAD+C"?>=&(//& ]AB?>>]/&(A]&'"E]>&)(B"+*<"/"C(AH&CA(">">'`**6"//DBCA(C"?>0&;"'DA]&MK`&E"]F&?;&">C]A"?A&?;&A]+?< A]BB"?>&+:(<)]A`*";&["E]AB&<DBC&)]&)A?D':C&D &">&(&:DAAH&C:]H&(A]&ADB:][&">C?&C:"B*+:(<)]A&;?A&[]+?< A]BB"?>&C?& A]E]>C&C:]"A&']CC">'&C:]&)]>[B`7**U)`&["E">'&(>[&B(/E(']&CA(">">'`U&C:]&["E">'&(>[&B(/E(']&CA(">">'&"B*'"E]>&?;;"+]AB&(>[&]>/"BC][&<]>&F"C:& (AC"+D/(A&]< :(B"B&?>&? ]A(C"?>B* ]A;?A<][&">&(>[&(A?D>[&[?+.B=&
D(HB=&(>[&?C:]A&F(C]A;A?>C&BCAD+CDA]B=*:(A)?AB=&">/(>[&F(C]AF(HB`&["E">'&(>[&B(/E(']&? ]A(C"?>B&(A]&]BB]>C"(/*C?&C:]&A]:()"/"C(C"?>&?;& ?ACB`&C:]&CA(">">'&B:?D/[&">+/D[]&C:]*;?//?F">'0**3J4&["E">'TC](<& A?)/]<B&F"C:&C"<)]A&(>[&BC]]/&+?>BCAD+C"?>8&D>[]AF(C]A*+?>+A]C]&+?>BCAD+C"?>8&D>[]AF(C]A&[]<?/"C"?>&?;&[?+.B=& "]AB=&(>[*B:" B8&(>[&(+CD(/&B(/E(']&? ]A(C"?>B`**3K4&">["E"[D(/&["E">'& A?)/]<B&">+/D[">'&D>[]AF(C]A&A]+?>>("BB(>+]=* " ];"CC">'=& (C+:">'=&F]/[">'=&+DCC">'&F"C:&:H[A?']>&C?A+:&(>[*?GH]/]+CA"+&<(+:">]8&BDAE]H&?;&D>[]AF(C]A&+?>["C"?>B&">&<D[=&BF";C*+DAA]>CB=&(>[&E(A"?DB&C"[]&(+C"?>B8&DB]&?;&,]CC">'&>?II/]&(>[&B" :?>`**3L4&DB]&?;&:(>[&C??/B=&("A&C??/B=&<(+:">]&C??/B=& D< B=&F">+:]B=&(>[*)/(+.B<"C:">'`**3M4&A"''">'=&)](+:&'](A=&(>[&:"T/">]B`**3N4&]/]<]>C(AH&">BCAD+C"?>&(>[&CA(">">'&">**3(4&["E">'T'](A&>?<]>+/(CDA]`**3)4&["E">'T'](A&<(">C]>(>+]`**3+4&:(I(A[B&?;&["E">'`**3[4& :HB"+B&?;&["E">'`**3]4&B.">&["E">'`**3;4&A]+?< A]BB"?>&C(>.B&(>[&C()/]B`**3'4&("A&+?< A]BB?AB=&("A&;/(B.B=&;"]/[&]G ]["]>CB`**3:4&B"'>(/B&(>[&+?<<D>"+(C"?>B`**3"4&B:" &+?>BCAD+C"?>`**3,4&<??A">'&(>[&<(>]DE]A">'`**3.4&B.]C+:">'`**3/4&C(+C"+(/&<"/"C(AH&">BCAD+C"?>`**6"//DBCA(C"?>0**&J`&:(>[& D< `*&K`&AD))]A&B>](.]AB`*&L`&("A&:?B]`*&M`&["E]AB&D>[]AF](A`*&N`&]G (>B"?>&C(>.`*&O`&;(+]&<(B.`*&P`&F]"':C][&)]/C`**;"'DA]&ML`&>?`&K&["E">'&?DC;"C&B]C`7**6"//DBCA(C"?>0&;"'DA]&MM`&["E]A&">&>?`&K&["E">'&?DC;"C&B]C`7**U+`&["]B]/&]>'">]]A&CA(">">'`U&C:"B&"B&([E(>+][&CA(">">'&;?A&C:?B]&<]>*:(E">'& A]E"?DB&["]B]/&]G ]A"]>+]`&C:]&? ]A(C"?>=&<(">C]>(>+]=&(>[*A] ("A&?;&["]B]/&]>'">]B&(A]&BCD["][`**U[`&B](<(>&CA(">">'`U&C:]&(  A]>C"+]&B](<(>&"B&'"E]>&(&)(B"+&+?DAB]&">*B](<(>B:" `&"C&">+/D[]B&">BCAD+C"?>&">**3J4&>(DC"+(/&C]A<B`&(//&>(DC"+(/&C]A<B&(>[&F:(C&C:]H&<](>=&">+/D[">'*C:]& (ACB&?;&(&B:" &(>[&+?>BCAD+C"?>&C]A<B`**3K4&'A?D>[&C(+./]&(>[&"CB&DB]`&C:]&E(A"?DB&.">[B&?;&(>+:?AB&(>[&:?F*C:]H&(A]&DB][8&AD/]B&;?A&(>+:?A">'`**3L4&/";])?(C&B](<(>B:" `&/";])?(CB&(>[&C:]"A&:(>[/">'=&BDA;*B](<(>B:" =&C:]&B](&(>+:?A=&DB]&?;&?"/=&:]/<B<(>B:" `**3M4&B(;]CH&(C&B](`&(E?"[">'&(++"[]>CB=&.]] ">'&]
D" <]>C&B:" B:( ]=*B(;]'D(A[">'&('(">BC&;"A]=&;"A]T;"':C">'&(>[&/";]TB(E">'&]
D" <]>C=*;"ABC&("[`**3N4&<(A/">]B ".]&B](<(>B:" `&C:]&+?<<?>&.>?CB=&:?F&C?&<(.]&;(BC&C?&(*+/](C=&F:"  ">'=&B /"+">'=&C:]&+(A]&?;&A? ]=&:(>[/">'&(>[&DB]&?;&/">]B`**3O4&C:]&+?< (BB`&CH ]B&?;&+?< (BB]B=&">BC(//(C"?>&(>[&+(A]=&)?G">'*C:]&+?< (BB=& ?">CB&(>[&[]'A]]B=&E(A"(C"?>&(>[&[]E"(C"?>=&+?< ]>B(C">'*C:]&+?< (BB`**3P4&']>]A(/`&']>]A(/&B](<(>&[DC"]B&(>[&B](<(>&F(C+:]B`**U]`&E"BD(/&B"'>(/&">BCAD+C"?>`U&C:]&E"BD(/&B"'>(/&CA(">">'&B:?D/[*">+/D[]0**3J4&">C]A>(C"?>(/&+?[]&;/('B`**3K4&B]<( :?A]`**3L4&;/(B:">'&/"':C&B"'>(/B`**3M4&C:]&B"'>(/&+?[]`**3N4&CH "+(/&B"'>(/B`**3O4&B ]+"(/&>(EH&B"'>(/B`**3P4&B"'>(/">'&>(EH&(>[&+?(BC&'D(A[&E]BB]/B`**3Q4&B ]+"(/&;/('B&(>[& ]>>(>CB`**3R4& HA?C]+:>"+B`**U;`&[]'(DBB">'&B+:??/`U&(C&C:]&>(EH&[]'(DBB">'&B+:??/=&+?< /]C]*[]'(DBB">'&?;&(&B:" &"B&C(D':C=&">+/D[">'&F:(C&]
D" <]>C&"B&A]
D"A][*(>[&:?F&"C&"B&DB][`**U'`&F(AC"<]&A(["?& A?+][DA]`U&C:]&F(AC"<]&A(["?& A?+][DA]&"B&C:(C* A?+][DA]& A(+C"+][&)H&C:]&>(EH`&"C&">+/D[]B0**3J4&B:" TC?TB:" =&B:" TC?TB:?A]=&(>[&B:" TC?T /(>]&A(["?&">BCAD+C"?>`**3K4&+(//&>D<)]AB&(>[&"[]>C";"+(C"?>`**3L4&+?[]B`**3M4&A(["?&["B+" /">]`**3N4&? ]A(C"?>&(>[&<(">C]>(>+]&?;&<(A">]&A(["?&]
D" <]>C`**3O4&? ]A(C"?>&?;&A(["?&["A]+C"?>&;">[]A`**6"//DBCA(C"?>0&;"'DA]&MN`&?DC)?(A[& A?;"/]&B:?F">'&+(C:]([&(>[&+(A'?*)??<B`7**6"//DBCA(C"?>0&;"'DA]&MO`&;?ACHTC?>&+(C:]([&<?D>C][&?>&)?F&?;&B:" `7**U:`&'HA?+?< (BB&">BCAD+C"?>`U&C:]&>(EH&'HA?+?< (BB&B+:??/&C](+:]B0**3J4&)(B"+& A">+" /]B&?;&C:]&(+C"?>&(>[&? ]A(C"?>&?;&C:]&'HA?+?< (BB`**3K4&+(DB]&?;&'HA?+?< (BB&]AA?AB&(>[&:?F&C?&+?AA]+C&?A&+?< ]>B(C]&C:]<`**3L4&<(">C]>(>+]&(>[&+(A]&?;&C:]&+?< (BB&(>[&"CB&]
D" <]>C`**U"`&+?>E?H&+?<<D>"+(C"?>`U&C:]&>(EH&+?>E?H&+?<<D>"+(C"?>&B+:??/&C](+:]B*C:]&E(A"?DB&CH ]B&?;&B"'>(/">'&DB][&)]CF]]>&B:" B&">&(&+?>E?H`&C:]*">BCAD+C"?>&">+/D[]B0**3J4&>(E(/&B"'>(/&+?[]B&(>[&+(//B`**3K4& A?+][DA]&B"'>B`**U,`&<(+:">]TB:? &CA(">">'`U&C:]&<(+:">]TB:? &CA(">">'&">+/D[]B&C:]*? ]A(C"?>&?;&[A"//& A]BB]B=&'A">[]AB=&/(C:]B=&+DCC]AB=& D>+:&(>[&B:](A*<(+:">]B=&B:( ]AB=&;?A'">'&:(<<]AB=&(>[&<"//">'&<(+:">]B`&C:]&<]>&F?A.*F"C:&[";;]A]>C&CH ]B&?;&<]C(/B=&A]+]"E]& A(+C"+(/&]G ]A"]>+]&">&E(A"?DB*.">[B&?;&<(+:">]TB:? &,?)B=&(>[&/](A>&:?F&C?&<(">C(">&C:]&]
D" <]>C&(>[*C??/B`**U.`&[]<?/"C"?>&CA(">">'`U&CA(">">'&">&]G /?B"E]B&(>[&[]<?/"C"?>B*">+/D[]B&C:]&;?//?F">'0**3J4&C:]?AH&?;&]G /?B"E]B`**3K4&+(/+D/(C"?>&?;&+:(A']B`**3L4&+(  ">'&(>[& A"<">'`**3M4&;"]/[&]G ]["]>CB`**3N4&+DCC">'=&+A(C]A">'=&(>[&;/(CC]>">'&+:(A']B`**3O4&)??)H&CA( B`**JL`&B:" )?(A[&CA(">">'`&CA(">">'&()?(A[&B:" &">E?/E]B&<?/[">'&C:]&+A]F*">C?&(>&];;"+"]>C=&B<??C:TAD>>">'&?A'(>"I(C"?>`&C:"B&A]
D"A]B&+?>BC(>C*[A"//=& A(+C"+]=&(>[&F?A.">'&?DC&?;&? ]A(C"?>(/&C](<& A?)/]<B`**6"//DBCA(C"?>0&;"'DA]&MP`&B">'/]TB ]][&F">+:&;?A&? ]A(C">'&JSTC?>*+(A'?&)??<`7**6"//DBCA(C"?>0&;"'DA]&MQ`&;";CHTC?>&)(A']&<([]&D &?;&KJ&B]+C"?>B&(>[* A? ]//][&)H&JJNT: &?DC)?(A[&]>'">]`7**B]+C"?>&E**? ]A(C"?>B**JM`&+?>["C"?>B&?;&+( CDA][& ?ACB`**U(`&']>]A(/`U&]>]<H&[]BCAD+C"?>&?;&(& ?ACB&;(+"/"C"]B&']>]A(//H&<(H&)]*["E"[][&">C?&CF?&+/(BB";"+(C"?>B`**3J4&+:(>>]/B&(>[&:(A)?AB`&?;;B:?A]&?)BCAD+C"?>B&">&C:]&F(C]AB&?;*C:]&:(A)?A&">+/D[]&)??<B&(>[&C?A ][?&>]CB=&[])A"B=& A] (A][&BD>.]>*?)BC(+/]B=&[]BCAD+C"?>&?;&>(E"'(C"?>&("[B&(>[&<??A">'B=&(>[&[(<(']&C?*D>[]AF(C]A& "/">'B&(>[&;?D>[(C"?>B`&"C&"B&C:]&]>'">]]A& ?AC&A] ("A*B:" B&,?)&C?&A]<?E]&?A&[]BCA?H&C:]B]&?)BC(+/]B&(>[&C?&<(.]&C:]*D>[]AF(C]A&A] ("AB`**3K4&[(<(']&C?&B:?A]&">BC(//(C"?>B`&C:]&[]BCAD+C"?>&?;&B:?A]*">BC(//(C"?>B&">+/D[]B&[(<(']&C?&DC"/"C"]B=&B:? B=&F(A]:?DB]B=&A("/F(H*B DAB&(>[&H(A[B=&A?([B=&)A"[']B=&/?+.][&)(B">B=&+(A'?T:(>[/">'*]
D" <]>C=& "]AB=&F:(AE]B=&(>[&
D(HB`&"C&"B&C:]&<"BB"?>&?;&C:]& ?AC*+?>BCAD+C"?>&(>[&A] ("A&'A?D B&C?&A] ("A&(>[& DC&C:]B]&;(+"/"C"]B&)(+.*">&? ]A(C"?>`**6"//DBCA(C"?>0&;"'DA]&MR`&>( /]B&:(A)?A&+/DCC]A][&F"C:&FA]+.(']`*FA]+.][&(>[&+( B"I][&<]A+:(>C&E]BB]/B&/">]&C:]&
D(HB`&>?C]&C:]&[(<('][*F(A]:?DB]B`&(//&+(A'?T:(>[/">'&]
D" <]>C&:(B&)]]>&[]BCA?H][`7**U)`&]>]<H&[(<(']&C?&+( CDA][& ?ACB`U&(/C:?D':&C:]&+?>["C"?>B&?DC/">][*)]/?F&F"//&>?C&:?/[&CAD]&">&(//&+(B]B=&C:]H&F]A]&;?D>[&">&+( CDA][* ?ACB`**3J4&F(A]:?DB]B&(>[&B:? B`&(//&F(A]:?DB]B&(>[&B:? B&F]A]&[]BCA?H][&)H*[]<?/"C"?>&(>[&;"A]`**3K4&DC"/"C"]B`&]/]+CA"+=&F(C]A=&'(B=&(>[&+?<<D>"+(C"?>B&BHBC]<B&F]A]* DC&?DC&?;&+?<<"BB"?>&)H&[]<?/"C"?>&(>[&A]<?E(/&?;& (ACB`**3L4&/?+.][&)(B">B&(>[&[?+.B`&(//&/?+.][&)(B">B&(>[&+/?BDA]B&F]A]*[]BCA?H][8&F(//B&?;&)(B">B&F]A]&+?//( B][&)H&]G /?B"E]B`**3M4&F:(AE]B&(>[&
D(HB`&[]<?/"C"?>B&[]BCA?H][&C:]&">B:?A]&JSS&;]]C&?;*
D(H&;D//&F"[C:&C?&(&[] C:&?;&LS&;]]C`&<">]B&[]BCA?H][&(//&+A(>]B&(>[*)/]F&?DC&C:]&;(+]&?;&C:]&
D(H&">&B]+C"?>B&()?DC&MS&;]]C&/?>'=&LS&;]]C*)(+.=&(>[&KS&;]]C&[]] `&+A(>]B&DBD(//H&(A]&B (+][&()?DC&PN&;]]C&( (AC`**3N4&<"B+]//(>]?DB`&[]/(H][T(+C"?>&<">]B&(>[&)??)H&CA( B&F]A]& /(+][*(C&BCA(C]'"+& /(+]B=&]E]>&">&BD>.]>&)?(CB&(>[&B:" B`**3O4&+:(>>]/B&(>[&:(A)?AB`**3(4&B:" B&F]A]&BD>.&C?&)/?+.&]>CA(>+]B&C?&:(A)?AB`**3)4&(//&<??A">'&)D?HB&(>[&+:(>>]/&<(A.]AB&F]A]&A]<?E][`**3+4&(//&)?(CB&(>[&/"':C]AB&(E("/()/]&C?&C:]&]>]<H&F]A]&BD>.&([,(+]>C*C?&
D(HB=&F:(AE]B=&(>[& "]AB`**3[4&F:(A;&+A(>]B&(>[&[])A"B&F]A]&)/?F>&">C?&+:(>>]/B&(/?>'B"[]*F:(AE]B&(>[&
D(HB`&3B]]&;"'B`&MR&C:A?D':&NL`4**JN`&? ]A(C"?>B&?;& ?AC&A] ("A&B:" &">&(&+( CDA][& ?AC`**U(`&']>]A(/`U&C:]& ?AC&+?<<(>[]A&"B&A]B ?>B")/]&;?A&C:]&A]BC?A(C"?>&?;*C:]& ?ACB&;(+"/"C"]B`&:]&?A[]AB&BDAE]HB&<([]&?;&C:]&]GC]>C&(>[&>(CDA]*?;&C:]&[(<(']&(>[&;A?<&C:]<&[]C]A<">]B&F:(C&F?A.&"B&C?&)]&[?>]&(>[&F:?*"B&C?&[?&"C=&B]CB& A"?A"C"]B=&(>[&]BC"<(C]B&C"<]=& ]AB?>>]/=&<(C]A"(/B=*(>[&]
D" <]>C&A]
D"A][`&)];?A]&(+CD(/&A] ("AB&+(>&)]&BC(AC][=&C:]*;?//?F">'& A] (A(C?AH&F?A.&DBD(//H&:(B&C?&)]&[?>]&)H&(A<H&(>[&>(EH*D>"CB0**&3J4&]GC">'D"B:&;"A]B&(>[&[]<?/"B:&D>B(;]&BCAD+CDA]B`*&3K4&BF]] &<">]B`*&3L4&A]<?E]&)/?+.B:" B`*&3M4&A]<?E]&)??<B&(>[&C?A ][?&>]CB`*&3N4&>]DCA(/"I]&/(>[&<">]B&(>[&)??)H&CA( B`*&3O4&">BC(//&((&(>[&?C:]A& A?C]+C"E]&F?A.B`*&3P4&A]<?E]&[])A"B&">&F(C]A&(>[&?>&
D(HB`*&3Q4&A]<?E]&?)BCAD+C"?>B&;A?<&]G"CB&C?&F:(A;&(A](B`**6"//DBCA(C"?>0&;"'DA]&NS`&<(BCB&?;&BD>.]>&;A]"':C]A&">&:(A)?A`&C:]*]>]<H&["[&(&BHBC]<(C"+&,?)&?;&B">.">'&B:" B&C?&)/?+.&C:]&:(A)?A&(B&<D+:*(B& ?BB")/]`7**6"//DBCA(C"?>0&;"'DA]&NJ`&BD>.]>&B:" B&(>[&)?<)TFA]+.][&
D(HB&'"E]*B?<]&"[](&?;&C:]&:D']&C(B.&?;&A] ("A&(>[&+?>BCAD+C"?>&">&A]BC?A">'&C:]* ?AC&C?&DB];D/>]BB`7**6"//DBCA(C"?>0&;"'DA]&NK`&C]< ?A(AH&)A"[']&)D"/C&?>&(&.]]/][T?E]A*;A]"':C]A`&CAD+.B&(A]&DB">'&"C&C?&D>/?([&(&/")]ACH&B:" `7**3R4&">BC(//&>(E"'(C"?>&("[B&(>[&<??A">'B`**U)`U&;?//?F">'&(A]&B?<]&?;&C:]&,?)B&C:]& ?AC&A] ("A&B:" &<"':C&)]*A]
D"A][&C?&[?0**3J4&">BC(//&>(E"'(C"?>&("[B&">&]>CA(>+]&+:(>>]/`&(;C]A&C:]&:(A)?A*(A](&:(B&)]]>&BF] C&?;&<">]B&)H&C:]&>(EH=&C:]& ?AC&A] ("A&B:" &<(A.B*C:]&]>CA(>+]&+:(>>]/&F"C:&)D?HB`&C:"B&"B&[?>]&)H&B?D>[">'B&(>[&)H&DB">'*:H[A?'A( :"+&+:(ACB&?;&C:]&:(A)?A`&B?D>[">'B&(A]&<([]&)H&C:]&B:" B*;(C:?<]C]A=&)H&/]([&/">]B=&(>[&)H&(& ?AC()/]&[] C:&;">[]A`&C:]& ?AC()/]*[] C:&;">[]A&F?A.B&?>&C:]&B(<]& A">+" /]&(B&C:]&B:" B&;(C:?<]C]A*3 (A`&Q4&(>[&"B&">BC(//][&?>&?>]&?;&C:]&CF?& ?F]A)?(CB`&C:]& ?F]A)?(C*? ]A(C]B&(:]([&?;&C:]& ?AC&A] ("A&B:" =&C(.]B&+?>C">D(/&B?D>[">'B=*(>[&<(A.B&C:]&)?D>[(A"]B&?;&C:]&+:(>>]/`&C:]&+A]F&?;&C:]& ?F]A)?(C&"B*+?>BC(>C/H&?>&C:]&(/]AC&;?A&D>[]AF(C]A&?)BCAD+C"?>B&(>[&B"'>(/B&C:]*B:" &";&(>H&(A]&;?D>[&(>[&F:]C:]A&C:]&B:" &<DBC&+:(>']&:]A&+?DAB]&?A*BC? `**3K4&)/?+.B:" B`**3(4&(&)/?+.B:" &"B&(& A] (A][&D>[]AF(C]A&?)BC(+/]&BD>.&C?& A]E]>C*B:" B&;A?<&;?//?F">'&>(E"'()/]&+:(>>]/B`&?>]&?A&<?A]&)/?+.B:" B&<(H&)]*;?D>[&">&(>&]>CA(>+]&+:(>>]/`&C:]B]&B:" B&(A]&?;C]>&;"//][&F"C:&A?+.&?A*+?>+A]C]&C?&<(.]&C:]<&<?A]&[";;"+D/C&C?&A]<?E]`**3)4&F:]>&B?D>[">'B=&">C]//"']>+]&A] ?ACB=&?A&">;?A<(C"?>&A]+]"E][*;A?<&C:]&<">]BF]] ]AB&">["+(C]&C:]&/?+(C"?>&?;&(&)/?+.B:" =&(&["E]A&"B*B]>C&[?F>&;?A&A]+?>>("BB(>+]`&C:]&">;?A<(C"?>&A]
D"A][&C?&[]C]A<">]&C:]*+?DAB]&?;&(+C"?>&"B**&J`& ?B"C"?>&)/?+.B:" &"B&">`&C:(C&"B=&"B&"C&?>&"CB&B"[]=&(C&(>&(>'/]=*&?A&A]BC">'&?>&"CB&.]]/`**&K`&(  A?G"<(C]&B"I]&(>[&CH ]&?;&E]BB]/`**&L`&>(CDA]&(>[&]GC]>C&?;&"CB&BD ]ABCAD+CDA]`**&M`&F?D/[&C:]&A]<?E(/&?A&[]BCAD+C"?>&?;&C:]&BD ]ABCAD+CDA]&/](E]*&]>?D':&F(C]A&)]CF]]>&C:]&:D//&(>[&C:]&BDA;(+]&;?A&/(A']&E]BB]/B&C?*&DB]&C:]&+:(>>]/%**6"//DBCA(C"?>0&;"'DA]&NL`&CF?&:(/;TBD>.]>&B:" B&(>[&C:]&)?<)&+A(C]A*">&:(A)?AB&B](F(//&(>[&
D(H&B:?F&C:]&A]BD/CB&?;&F]//T /(>>][*[]BCAD+C"?>`7**&N`&>(CDA]&?;&)?CC?<&(>[&];;]+C&?;&+DAA]>CB`**&O`&"B&B:" &;"//][&F"C:&A?+.&?A&+?>+A]C]%**&P`&">["+(C"?>B&?;&<">]B&(>[&)??)H&CA( B`**3+4&C:"B&">;?A<(C"?>&[]C]A<">]B&F:]C:]A&C:]&BD ]ABCAD+CDA]&+(>&)]&+DC*C:A?D':&?A&;/(CC]>][&F"C:&]G /?B"E]B&?A&";&C:]&:D//&:(B&C?&)]&)A?.]>&D *)];?A]&C:]&+:(>>]/&"B&+/](A][`&[]BCA?H">'&C:]&:D//&"B&(&/?>'=&[";;"+D/C*C(B.&(>[&B:?D/[&>?C&)]&(CC]< C][&";&C:]&A]<?E(/&?;&C:]&BD ]ABCAD+CDA]*(;;?A[B&]>?D':&+/](A(>+]`**3L4&:(A)?A`**3(4&']>]A(/`&F:]>&C:]& ?AC&A] ("A&B:" &]>C]AB&C:]&:(A)?A=*:]A&<(BC]A&A] ?ACB&C?&C:]& ?AC&+?<<(>[]A&;?A&">BCAD+C"?>B`&C:]B]*">BCAD+C"?>B&">+/D[]**&J`&F:(C&,?)B&C:]&B:" &"B&C?&[?&(>[&F:(C& A"?A"C"]B&:(E]&)]]>&B]C&?>*&C:]<`**&K`&F:(C&<(C]A"(/B=&]
D" <]>C=& ?F]A=&C??/B=&(>[& ]AB?>>]/&C:]&B:" &"B*&C?&;DA>"B:&C:]& ?AC&+?>BCAD+C"?>&(>[&A] ("A&'A?D `**&L`&F:]C:]A&C]< ?A(AH&+?>BCAD+C"?>&?A&A] ("AB&(A]&C?&)]&<([]&?A*& ]A<(>]>C&A] ("AB&<([]`**&M`&BDAE]HB&C?&)]&<([]&?;&D>[]AF(C]A&[(<(']&(>[&?)BCAD+C"?>B&">&:(A)?A*&(A](`**3)4&A]<?E(/&?;&B<(//&BD>.]>&+A(;C&(>[&[])A"B`&B<(//&)?(CB&DBD(//H*(A]&BD>.&(/?>'B"[]&F:(AE]B&(>[&
D(HB&C?& A]E]>C&B:" B&;A?<&(  A?(+:">'*+/?B]&]>?D':&C?&D>/?([`&(/B?=&+A(>]B&(>[&B]+C"?>B&?;&C:]&F:(AE]B&)/?F>*">C?&C:]&F(C]A&:(E]&C?&)]&A]<?E][`&["E]AB&]G(<">]&C:]&[])A"B&(>[*[]C]A<">]&F:]C:]A&"C&+(>&)]& D//][&?DC&?;&C:]&F(H&">C?&[]] ]A&F(C]A*?A&";&"C&;"ABC&<DBC&)]&)A?.]>&D `&B">+]&C:]&DB]&?;&/(A']&
D(>C"C"]B*?;&]G /?B"E]B&<(H&;DAC:]A&[(<(']&([,(+]>C&
D(HB&(>[& "]AB=&[])A"B&C??*:](EH&(>[&)D/.H&C?&:?"BC&(>[&[A('&"B&+DC&">C?&B<(//]A&B]+C"?>B&)H*D>[]AF(C]A&+DCC">'`&C:]>&C:]B]&B]+C"?>B&(A]&A("B][&)H&C:]&+(C:]([&(>[* D//][&?DC&?;&C:]&F(H&)H&C:]&B:" `&B<(//=&BD>.]>&+A(;C&?;C]>&+(>&)]*B(/E('][&)H&B](/">'&D &C:]&:D//B&(>[& D< ">'&?DC&C:]&F(C]A&F"C:&B(/E(']* D< B`&C:"B&CH ]&?;&B(/E(']&F?A.&+(>&)]&[?>]&;A?<&C:]&NSTC?>&)(A']*F:"+:&/](E]B&C:]&A] ("A&B:" &;A]]&;?A&?C:]A&,?)B`**3+4&;DA>"B:">'&<(C]A"(/B=& ?F]A=&(>[&]
D" <]>C`**&J`&<(C]A"(/B`&<(C]A"(/B&A]
D"A][&)H&C:]& ?AC&'A?D &C?&BC(AC&"CB*&F?A.&+(>&)]&;DA>"B:][&">&/"<"C][&
D(>C"C"]B&)H&C:]&A] ("A&B:" `*&:?F]E]A&D>C"/&+(A'?&B:" B&+(>&D>/?([&(C&C:]& ?AC=&C:]&'A?D &<DBC*&']C&/?+(//H&C:]&)D/.&?;&C:]&<(C]A"(/B&"C&>]][B`&C:]&B<(//&(<?D>C&?;*&+]<]>C=&C"<)]AB=&(>[&BCAD+CDA(/&BC]]/&C:(C&C:]&B:" &+(AA"]B&+(>&)]*& DC&(B:?A]&?>&C:]&B:" B&)(A']`**&K`& ?F]A`&D>C"/&/?+(/&B?DA+]B&?;& ?F]A&(A]&A]BC?A][&?A&;/?(C">'*& ?F]A& /(>CB&(A]&(E("/()/]=& ?F]A&;?A&/"':C">'&(>[&;?A&? ]A(C">'*&]
D" <]>C&"B&BD  /"][&)H&C:]&B:" B&BC(C"?>(AH&(>[& ?AC()/]*&']>]A(C?AB&(>[&+?< A]BB?AB`**&L`&]
D" <]>C`&BD+:& ?AC()/]&]
D" <]>C&(B&C:]&+/(<B:]//&)D+.]C=*&F]/[">'&(>[&+DCC">'&?DC;"CB=&CA("/]AT<?D>C][&;"A]& D< ]A=&(>[*& >]D<(C"+&C??/B=&"B&CDA>][&?E]A&C?&C:]&'A?D &(B&"C&"B&>]][][`*&";&>]+]BB(AH=&]
D" <]>C&? ]A(C?AB&(A]&;DA>"B:][&;A?<&C:]&B:" B*& ]AB?>>]/`**3[4&DB]&?;&C:]&B:" B&B:? B`&C:]&B:" B&B:? B&(A]&DB][&C?&<(.]* (ACB&;?A&(>[&C?&A] ("A& ?AC&<(+:">]AH&(>[&]
D" <]>C`&CH "+(/&,?)B&(A]*C?&A] ("A&]>'">]B&(>[&<?C?AB&(>[&C?&+?>BCAD+C&?A&A] ("A&+(A'?T:(>[/">'*]
D" <]>C`**3]4&D>[]AF(C]A&+?>BCAD+C"?>&(>[&A] ("AB`&C:]&B:" B&["E]AB&<(H*)]&A]
D"A][&C?&A] ("A&C:]&D>[]AF(C]A&BCAD+CDA]B&?;&[(<('][& "]AB&(>[*
D(HB`&)A?.]>&?A&F](.]>][& "/">'B&?A&C"<)]AB&<(H&:(E]&C?&)]&+DC&(>[*A]<?E][&B?&>]F&?>]B&+(>&)]& /(+][`&(/B?=&C:]&;?D>[(C"?>B&?;&:(A)?A*)A](.F(C]AB&?A&B](&F(//B&<(H&A]
D"A]&BCA]>'C:]>">'&?A&A] ("AB`**U+`&B(;]CH&?;&B:" `U&F:"/]&? ]A(C">'&">&C:]&+/?B]&F(C]AB&?;&C:]&:(A)?A=*]B ]+"(//H&F:"/]&C:A](C]>][&F"C:&C:]&([["C"?>(/&:(I(A[B&?;&[])A"B=*<">]B=&D>[]AF(C]A&?)BC(+/]B=&(>[&]>]<H&("A&(CC(+.=&C:]&B(;]CH&?;&C:]*B:" &"B&?;& (A(<?D>C&"< ?AC(>+]`&C:]&<(BC]A&?;&C:]&B:" &"B&A]B ?>B")/]*;?A&:]A&B(;]CH`&:]&B]]B&C:(C&C:]&'D>&+A]FB&(A]&(C&C:]"A&BC(C"?>B&(>[*C:(C&]>?D':&[]+.:(>[B&(A]&(E("/()/]&;?A&C:]&]GCA(&F?A.&A]
D"A][&">*<??A">'&(>[&<(>]DE]A">'`**U[`&BD<<(AH`U&B ]][&"B&]BB]>C"(/&">& ?AC&A] ("A&F?A.&C?&]/"<">(C]&C:]*>]+]BB"CH&?;&/(>[">'&CA?? B=&BC?A]B=&(>[&]
D" <]>C&?E]A&)](+:]B&;?A&(>H*/]>'C:&?;&C"<]`&C:]&]>'">]]A& ?AC&A] ("A&B:" &:(B&(>&"< ?AC(>C& (AC*">&']CC">'&C:"B&F?A.&BC(AC][&)H&? ]>">'&C:]&:(A)?A&C?&>(E"'(C"?>&(>[*)H&;DA>"B:">'& ?F]A=&]
D" <]>C=&(>[&BD  /"]B&C?&C:]& ?AC&+?>BCAD+C"?>*(>[&A] ("A&'A?D B`&C:]&B:? B&?>&C:]&B:" &:]/ & A]E]>C&BC?  (']B&+(DB][*)H&)A](.[?F>&?;&<(+:">]AH&(>[&]
D" <]>C&)]+(DB]&C:]H&+(>&A] ("A&?A*<(>D;(+CDA]&]BB]>C"(/& (ACB&C:(C&<(H&)]&>]][][`&">&B:?AC=&C:]& ?AC*A] ("A&B:" &"B&C:]&B ](A:]([&">&']CC">'& ?AC&A]+?>BCAD+C"?>&F?A.&D>[]A*F(H&(>[=&)H&"CB&()"/"CH&C?&[?&<(>H&[";;]A]>C&C(B.B=&:]/ B&C?&B ]][&D *C:"B&F?A.&(>[&.]] &"C&'?">'`**&D`&B`&'?E]A><]>C& A">C">'&?;;"+]0&JRMNOKQJLJC<&JSMN**