66']7(;9]#8-];5()'-W5'78&-5)=59)('-(';5700-058/5']7(;9]#8-]57(05+&79-06#(')5'!-5+:8&#950)*7#(Z58)&0=79-5'-.'5#;5#(0#97'-058/5H-[:7&;5;#`(;HZ669)('-(';6658]-7%#(`5'!-5):'-]5]#(`W5*7]#(-5&7(0#(`;5#(5'!-5*7];!7&&5#;&7(0;65+&7((#(`5'!-57''79%65;#0-87]W5*7$)]5`-(-]7&5!)&&7(05*Z5;*#'!65;#0-87]W5*7$)]5`-(-]7&5!7]]/5;9!*#0'65;#0-87]W5'!-5
'!5*7]#(-50#"#;#)(65'!-5*7]#(-57''79%W5])#G(7*:]65;#0-87]W5(7"7&5;:++)]'65'!-57]*/57''79%W5%,7$7&-#(65'!-5=#(7&57''79%W5-(#,-')%65;#0-87]W58]#`70#-]5`-(-]7&5'!)*7;5-Z5,7';)(65;#0-87]W5'!-50-70&/5;+#0-]5!)&-;65;#0-87]W5;-9]-'7]/5)=5'!-5(7"/59)**-(07'#)(65;):]9-;6578):'5'!-57:'!)]6578):'5'!-5;-]#-;65']7(;9]#8-];5()'-;6658]-7%#(`5'!-65):'-]5]#(`W665*7]#(-5&7(0#(`;5#(65'!-5*7];!7&&5#;&7(0;665*7]#(-;5#(65,)]&05,7]5##659)**-*)]7'#"-5;-]#-;6658/597+'7#(5$)!(59Z59!7+#(665:Z;Z5*7]#(-59)]+;5]-;-]"-5P]-'Q66S#&&:;']7'#)(W575=&7*-'!]),-]Y59-('-]Y5#;57*)(`5,-7+)(;597]]#-058/5*-(6)=5'!-5??05*7]#(-;5)(5-(#,-')%ZT66S#&&:;']7'#)(W5*7]#(-5]#=&-*-(Y5:(0-]5=#]-Y5&-7+5=])*575$:;'G8-79!-067*+!#8#7(5']79')]5#(5'!-5$7(:7]/5>E

5&7(0#(`Z5P0-+7]'*-('5)=50-=-(;-6+!)')5S:;*9T5C?
>>QT668]-7%#(`5'!-5):'-]5]#(`W5*7]#(-5&7(0#(`;5#(5'!-5*7];!7&&5#;&7(0;668/597+'7#(5$)!(59Z59!7+#(Y5:;*9]5P]-'Q668/5'!-58-`#((#(`5)=5>E

Y5:(#'-05;'7'-;5*7]#(-5=)]9-;5!7057&]-70/5*70-6750]7*7'#95;'7]'5)(5'!-59)([:-;'5)=57]-7;5)"-]]:(58/5'!-5$7+7(-;-5-7]&/6#(5,)]&05,7]5##Z5;:99-;;=:&57*-]#97(57;;7:&';5#(5'!-5;):'!,-;'5+79#=#9Y68-`#((#(`5,#'!5`:707&97(7&5#(5'!-5;)&)*)(5#;&7(0;5#(57:`:;'5>E
?Y57(06#(5'!-59-(']7&5+79#=#957'5'7]7,75#(5'!-5`#&8-]'5#;&7(0;5#(5()"-*8-]6>E
 Y5,-]-59]:9#7&597*+7#`(;5')5*7]%5'!-5':](5)=5'!-5$7+7(-;-5=&))0'#0-6)=59)([:-;'Z5'!-5'#*-5!705(),59)*-5')5'7%-5)(-5*)]-50-9#;#"-5;'-+W67;;7:&'5)=5'!-5#;&7(0;5!-&058/5$7+7(58-=)]-5>E
>Z66'!-;-5;']7'-`#95#;&7(0;Y5*7(07'-05')5'!-5$7+7(-;-58/5'!-5&-7`:-5)=6(7'#)(;57='-]5,)]&05,7]5#Y5,-]-575;):]9-5)=5*/;'-]/57(05;+-9:&7'#)(Z6):';#0-];5,-]-587]]-0U5#&&-`7&5=)]'#=#97'#)(;5,-]-5+]-;:*-0U5/-'67(/59-(']7&5+79#=#950]#"-5'),7]0;5$7+7(;5#((-]50-=-(;-5]#(`5!705')69)(=])('5'!-;-5:(%(),(;Z5'!-5)8"#):;5'7]`-'5')58-`#(5,#'!5,7;5'!-6*7];!7&&5#;&7(0;Z57;5-7]&/57;5>E?>575*7]#(-5+&7((#(`5)==#9-]5!706+#(+)#('-05'!-#]5`-)`]7+!#95;#`(#=#97(9-Z66+&7((#(`5'!-57''79%66#(5*7/5>E
 Y5'!-59)*8#(-059!#-=;5)=5;'7==50-9#0-05')5;-#<-5'!-*Z5'!#;60#==#9:&'57;;#`(*-('5=-&&5')570*#]7&59!-;'-]5,Z5(#*#'<5,!)58)]-5'!-6#*+]-;;#"-5'#'&-;5)=59)**7(0-]5#(59!#-=Y5+79#=#9Y57(059)**7(0-]5#(69!#-=Y5+79#=#95)9-7(57]-7;5P9#(9G+7919#(9+)7QY587;-057'5+-7]&5!7]8)]6#(5!7,7##Z5!-5':](-05')5=):]5"-]/597+78&-5*-(5,!)5,):&0597]]/5):'6'!-579':7&5)+-]7'#)(W5'!]--570*#]7&;5,!)5,-]-5-.+-]';5#(57*+!#8#):;6&7(0#(`;Y5=7;'597]]#-]5;']#%-;Y57(05;!)]-58)*87]0*-('Y57(05*7$)]6`-(-]7&5!)&&7(05*Z5;*#'!Y5,!)5,7;5'!-59)**7(0#(`5`-(-]7&5)=5'!-6*7]#(-;5"57*+!#8#):;59)]+;57(05(),57&;)5,):&058-59)**7(0#(`5`-(-]7&Y6-.+-0#'#)(7]/5']))+;Z5#'5,7;5!-5,!)5,):&059)**7(05'!-5']))+;5)(9-5'!-/6`)'57;!)]-Z5)]#`#(7&597:'#):;5+&7(;5=)]5;'-++#(`;')(-57''79%;5;'7]'#(`6#(5'!-5-7;'-](5*7];!7&&;5,-]-5*)0#=#-0Y57(05'!-507]#(`50-9#;#)(5,7;6*70-5')5%(#=-5'!]):`!5'!-5-0`-;57(05;']#%-50#]-9'&/57'5%,7$7&-#(57')&&6#(5'!-5!-7]'5)=5*7];!7&&;59&:;'-]5)=5 ?57')&&;Y5*)]-5'!7(5>YFFF6#;&7(0;Y57(05DBC5]--=;Z66%,7$7&-#(5#;5'!-5&7]`-;'57')&&5#(5'!-5,)]&0Y5BF5*#&-;5&)(`57(05?F6*#&-;5,#0-Y575;-*#G-(9&);-05;-]#-;5)=5DF5]--=;57(05#;&-';57]):(0576!:`-5&7`))(5)=5;)*-5DFF5;[:7]-5*#&-;Z5&)97'-05B?F5*#&-;5()]'!,-;'5)=6'7]7,757(05?Y
>A5*#&-;5;):'!,-;'5)=5+-7]&5!7]8)]Y5#';597+':]-5,):&06!7"-5=7]G]-79!#(`5;']7'-`#95;#`(#=#97(9-5#(5'!7'5#'5,):&058]-7%5'!-6):'-]5]#(`5)=5$7+7(-;-5+79#=#950-=-(;-5&#(-;Z5,#'!#(5'!-57')&&5#';-&=6'!-]-5,-]-5',)5)8$-9'#"-;W5])#57(05(7*:]Y575+7#]5)=59)((-9'-05#;&7(0;6;!7+-05&#%-5,-#`!';5)(575=):]G*#&-587]8-&&5#(5'!-5()]'!5-(0Y57(069]-;9-('G;!7+-05%,7$7&-#(5#;&7(057'5'!-5;):'!5-(0Z5'!-5
'!5*7]#(-60#"#;#)(5:(0-]5*7$)]5`-(-]7&5!7]]/5;9!*#0'5,7;5')57;;7:&'5])#G(7*:]Y67(05'!-57]*/5C'!5#(=7(']/50#"#;#)(5:(0-]5*7$)]5`-(-]7&59!7]&-;5!Z69)]&-''5,):&057''79%5%,7$7&-#(Z57='-]5'!-;-5#;&7(0;5,-]-5'7%-(Y5'!-]-6,7;5)(-5*)]-5)8$-9'#"-5#(5'!-5*7];!7&&;W5-(#,-')%57')&&Z5'!#;5,7;6'7]`-'-05=)]57''79%5;)*-5'!]--5*)('!;5&7'-]58/575'7;%5=)]9-59)*+]#;-06)=5'!-5??05*7]#(-5]-`#*-('5P97&&-05#(5'!-59)]+;5'!-5??05*7]#(-;Q57(06*);'5)=5'!-57]*/;5>FB'!5#(=7(']/5]-`#*-('Z58]#`70#-]5`-(-]7&5'!)*7;5-Z6,7';)(Y5:;*9Y5,):&058-5#(59)**7(0Z667;575+]-&#*#(7]/5')5'!-;-5+]#)]#'/5)+-]7'#)(;Y5'!-5)99:+7'#)(5)=67()'!-]57')&&5#(5'!-5-7;'-](5*7];!7&&;5,7;5+&7((-0Z5'!#;5)8$-9'#"-6,7;5*7$:])Y5,!#9!5,):&05;-]"-57;57(570"7(9-057#]57(05(7"7&587;-57(06;7=-`:7]05;:++&/5&#(-;5')5%,7$7&-#(5??F5*#&-;5')5'!-5()]'!,-;'Z68-97:;-5#'5,7;58-&#-"-05')58-5"-]/5&#`!'&/50-=-(0-0Y5)(&/5'!-5*7]#(-6"57*+!#8#):;59)]+;5]-9)((7#;;7(9-59)*+7(/57(05'!-5?0587''7&#)(Y5>FB'!6#(=7(']/Y5C'!5#(=7(']/50#"#;#)(5,-]-57;;#`(-05')597+':]-5*7$:])Z5')6;:++)]'57&&5)=5'!-;-5'!]:;';5'!-]-5,):&058-575*7;;#"-57;;-*8&7`-5)=6:Z;Z5(7"/5;!#+;W597]]#-];Y587''&-;!#+;Y59]:#;-];Y50-;'])/-];Y57(057(67;')(#;!#(`&/5"7]#-057]]7/5)=5']7(;+)]';57(05&7(0#(`59]7='Z5'!-;-6,7];!#+;5+])"#0-0575*7.#*:*5+)'-('#7&5=)]5#('-(;#"-5+]-#("7;#)(57-]#7&68)*8#(`57(05;!#+G')G;!)]-58)*87]0*-('U5'!-5#(9]-7;-05')((7`-5#(5!#`!6-.+&);#"-;Y5'!-5&-(`'!-(-050:]7'#)(5)=5'!-5;)='-(#(`G:+5+])9-;;Y57(06'!-5+#(+)#('#(`5)=5+]#)]#'/5-(-*/5'7]`-';5,-]-57&&5&-;;)(;5;)]-&/6&-7](-05=])*5'!-5#(70-[:7'-5+]-+7]7')]/5;!-&&#(`5,!#9!5!7059)(']#8:'-06')5'!-5;'--+597;:7&'#-;5)=5'7]7,7Z5=)]5'!-5*7];!7&&;Y5'!-]-5,-]-67&')`-'!-]5 DF5;!#+;Y597]]/#(`5DAYFFF5*-(Z66,#'!5'!-5+&7(;5#(5+&79-57(0575"-]/5'#`!'5;9!-0:&-5')5*--'5'!-50G07/60-70&#(-Y5'!-59)*+&-.5'7;%5)=57;;-*8&#(`57(05']7(;+)]'#(`5'!-57;;7:&'6']))+;5')5'!-5'7]`-'57]-75,7;5+:'5#(5*)'#)(Z5]-70/#(`5'!-57]*/5C'!60#"#;#)(5,7;5'!-5-7;#-;'5+7]'5)=5'!-5&)`#;'#97&5+&7(U5#'5,7;57&]-70/6#(5!7,7##57='-]5-7]&#-]5)+-]7'#)(;57'57'':57(05%#;%75#(5'!-57&-:'#7(6#;&7(0;5)==57&7;%7Z5'!-5??05*7]#(-;Y5!),-"-]Y5!705')59)*-5=])*5;7*)76P,!-]-5#'5!7058--(5)(5`7]]#;)(50:'/5=)]5;)*-5>D5*)('!;QY57(05'!-5
'!6*7]#(-50#"#;#)(5,7;5;'#&&57'597*+5+-(0&-')(5#(597&#=)](#7Y5,!-]-5#'5!706]-9-('&/58--(5=)]*-0Z5)(5> 5$7(:7]/5>E

Y5'!-50#"#;#)(5;7#&-05=])*5;7(60#-`)5')59)**-(9-5'!-5&)(`-;'5;!)]-G')G;!)]-57*+!#8#):;5)+-]7'#)(5#(6'!-5!#;')]/5)=5,7]=7]-W5
Y FF5*#&-;J66&#=-57'5;-75;))(5;-''&-050),(5#(')575]-`:&7]5]):'#(-Z57&&5!7(0;5;))(68-97*-579[:7#('-05,#'!5'!-5]#':7&;5)=57&-]';5=)]5`-(-]7&5[:7]'-];5#(6'!-58&79%(-;;5)=5+]-07,(Y5*-;;5&#(-;5;']-'9!#(`57&)(`5'!-5+7;;7`-,7/;Y6#(;+-9'#)(;57(0597&#;'!-(#9;5)(5'!-59&:''-]-050-9%;Y5'!-5&):0;+-7%-]6,#'!5#';5;!]#&&5,!#;'&-5)=5758);:(;5+#+-57(05#';5(),5!-7]5'!#;J6=]-;!5,7'-]5!):];Y57(059&7;;-;57(05,-7+)(;G9&-7(#(`5-"-]/507/Z5)==60:'/Y5'!-5*-(5'))%570"7('7`-5)=5'!-5)++)]':(#'/5')5;&--+Y5+&7/697]0;Y5;'7(05#(5&#(-5=)]5#9-59]-7*Y5,]#'-5&-''-];Y57(0Y5)=59):];-Y6-(`7`-5#(5-(0&-;;5;+-9:&7'#)(578):'5'!-50#"#;#)(;5)8$-9'#"-5P,!#9!6,7;5)]#`#(7&&/5%(),(5)(&/58/5'!-5#(']#`:#(`5'#'&-5)=58:]&-;[:-57(0697*):=&7`-QZ66)(5?>5$7(:7]/5'!-5']7(;+)]';597]]/#(`5'!-5*7]#(-;57(9!)]-05#(5&7!7#(76])70;5)==5*7:#Y5!7,7##Y57(05"#;#)(;5)=5;!)]-5&-7"-5]79-05'!]):`!5'!-6*#(0;5)=57&&5'!-5*-(W5!:&75`#]&;Y5;:]=5;,#**#(`Y59))&#(`50]7:`!';6#(575&)97&587]GG$:;'5,!7'5,7;5(--0-057='-]5'!-5&)(`5(#`!';5#(5'!-69]),0-0Y5!:*#05']))+59)*+7]'*-(';50:]#(`5'!-5")/7`-Z5)"-]5'!-5;!#+;6&):0;+-7%-];Y5;705')5;7/Y597*-575()'5:(-.+-9'-057(():(9-*-('Y5'!-]-6,#&&58-5()5&#8-]'/ZZZZ667='-]5)(-507/5=#&&-05,#'!59)(=-]-(9-;57(058]#-=#(`;5=)]5'!-5;-(#)]6)==#9-];Y5'!-5'7;%5=)]9-5;7#&-057`7#(Z5(-.'5;')+W5'!-5*7];!7&&5#;&7(0;J6-(5]):'-Y59]);;#(`5'!-5>DF'!5*-]#0#7(Y5'!-]-5,-]-5'!-5']70#'#)(7&Y69)&)]=:&59-]-*)(#-;5#(5,!#9!5'!-5)&05;7&';5#(#'#7'-05'!-5*-(5,!)5!706(-"-]58-=)]-59]);;-05'!-5#('-](7'#)(7&507'-5&#(-5#(')5'!-50)*7#(5)=6'!-5`)&0-(50]7`)(Z5)(5 F5$7(:7]/5'!-5;!#+;5'!]-70-05'!-#]5,7/5'!]):`!6'!-5-7;'-](57')&&;5)=5'!-5*7];!7&&;Y57(05'!-5=)&&),#(`5*)](#(`5P07,(Y6 >5$7(:7]/Q5'!-/5!7&'-058-=)]-5'!-#]5)8$-9'#"-;Y5,#'!5'!-5()]'!-](69)*+)(-('5)==5])#G(7*:]57(05'!-5;):'!-](59)*+)(-('5=79#(`5%,7$7&-#(6#;&7(0Z5)(5-"-]/5']7(;+)]'5'!-5*-(59]),0-05'!-5;!#+;5]7#&;5')5;'7]-57'6'!-5&),G&/#(`5#;&-';5,!#9!5'!-/5*:;'5;))(57''79%Z5'!-5? 0Y5?
'!Y57(06?A'!5*7]#(-;5,-]-57;;#`(-05')5'!-5])#G(7*:]5)+-]7'#)(Y57(05'!-5 ?0Y6>C'!Y57(05>D
'!5#(=7(']/5]-`#*-(';5)=5'!-57]*/;5C'!50#"#;#)(5,-]-5')6'7%-5'!-5%,7$7&-#(5#;&7(05)8$-9'#"-;Z66S#&&:;']7'#)(W5+79#=#95)9-7(57]-7;T66*-7(,!#&-Y5'!-5;*7&&5`]):+57;;#`(-05')5*7$:])5P?0587''7&#)(Y5>FB'!6#(=7(']/Y5+&:;5'!-5"57*+!#8#):;59)]+;5]-9)((7#;;7(9-59)*+7(/Q5!705;+&#'6)==5=])*5'!-5*7#(5'7;%5=)]9-57(05,):&05*7%-5#';5),(5&7(0#(`5)(5 >6$7(:7]/Z570"7(9-5#('-&&#`-(9-5-;'#*7'-;5)=5*#(#*7&5-(-*/5=)]9-;5+])"-06799:]7'-U5'!-]-5,-]-5()57*-]#97(597;:7&'#-;57(05$:;'5)(-5$7+7(-;-6)==#9-]5,7;597+':]-05)(5'!-5*7#(5#;&-'Z5'!]--507/;5&7'-]5*)]-5'!7(5 F6:Z;Z5;!#+;5&7/57'57(9!)]5#(5'!-5*7$:])5&7`))(Z66=)],7]057'5'!-5*7#(5'!-7'-]Y57(57,-;)*-5+]-G&7(0#(`5;7':]7'#)(68)*87]0*-('Y58-`:(5)(5?E5$7(:7]/Y5,7;5#(5=:&&5;,#(`Z5:Z;Z5(7"/5;!#+;6*)"-05#(5)(5])#G(7*:]Y5,#'!5;)*-57'5'!-5:(+]-9-0-('-05;!)]'5]7(`-5)=6>YEFF5/7]0;Y57(05+):]-05#(5'!-#]5+)#('G87(%5*7;;-05=#]-Z59)('#(:#(`6'!-5]-+-7'-057-]#7&5;']#%-;5,!#9!5!7058-`:(5,--%;5-7]&#-]5=])*5'!-697]]#-];Y5,7"-;5)=5+&7(-;5;,-+'5#(5&),5=)]58)*8#(`57(05;']7=#(`6]:(;Z5%-/5-(-*/57]'#&&-]/57(058&)9%!):;-5;'])(`5+)#(';5!705-7]&#-]68--(5*7++-05=])*5;:8*7]#(-57(057-]#7&5]-9)((7#;;7(9-Y57(05#(0#"#0:7&67''-('#)(5,7;5`#"-(5')5'!-50-;']:9'#)(5)=5-79!5)(-Z5'!-59)*8#(-05')'7&6)=5;!-&&;57(058)*8;5]-79!-0575;'7``-]#(`5BYFFF5')(;Z667;575]-;:&'5)=5'!-5:(0-],7'-]5)8;'79&-;57(058-79!5*#(-;5:(9)"-]-057'6'7]7,7Y5=)]5'!-5=#];'5'#*-5(7"/5:(0-],7'-]50-*)&#'#)(5'-7*;5!7058--(6=)]*-05=)]5=:':]-5)+-]7'#)(;Z5=)]':(7'-&/Y5'!-/5=):(05()5*#(-;57'6])#G(7*:]57(05,-]-5()'5(--0-057'5%,7$7&-#(Z667()'!-]5=79')]5,!#9!5,):&057;;#;'5'!-57;;7:&'5']))+;5,7;5'!-69)(=#`:]7'#)(5)=5'!-57')&&Z5'!-5',)5*7#(5)8$-9'#"-;Y57'5'!-5()]'!5-(067(057'5'!-5;):'!Y5,-]-5-79!570$)#(-058/5#;&-';Y57(05'!-;-5(-#`!8)]#(`6&)97'#)(;5,-]-5')58-5;-#<-05)(50G07/Y5 >5$7(:7]/Y57;587;-;5')5+])"#0-69&);-G#(57]'#&&-]/5;:++)]'5=)]5'!-5#(=7(']/5&7(0#(`Z5)(5-#'!-]5;#0-5)=6])#G(7*:]5'!-5>
'!5*7]#(-;5,):&058]#(`5#(5#';5CA**57(05>FA**5!),#'<-];67(050#`5'!-*5#(5')5;:++)]'5'!-5*7#(5&7(0#(`5=])*5#;&-';5,!#9!597]]#-06'!-5-.)'#95(7*-;5)=5-((:-8#(`Y5*-&&:Y5-((:8#]]Y5-((:*-((-'Y57(06-((:`7]]-'Z57;5#;57&,7/;5'!-597;-5#(5,7]Y5'!-]-5,-]-5+])8&-*;Z5'!-6'7;%5,7;57;;#`(-05')5'!-5?A'!5*7]#(-;Y57(0Y58-97:;-5)=59)**:(#97'#)(;60#==#9:&'#-;Y5'!-50#==-]-('5:(#';5`)#(`57;!)]-5)(50#==-]-('5#;&-';69):&05()'59))]0#(7'-5'!-#]5&7(0#(`;Z5'!-#]5]70#);5,-('50-705=])*60]-(9!#(`5;-75;,-&&;5'!7'5;,-+'5)"-]5'!-5`:(,7&-;5)=5'!-57*']79;5P&"';Y6&7(0#(`5"-!#9&-;Y5']79%-0Y5)]57*+!#8#7(5']79')];QZ5(-"-]'!-&-;;Y58/6(#`!'=7&&Y5'!-58-79!!-70;5!7058--(5;-9:]-0Y57(0Y5=)]5'!-5=#];'5'#*-Y6:Z;Z5*7]#(-;5!705&7(0-05)(575$7+7(-;-5*7(07'-Z66)(58)7]05'!-5']7(;+)]';5):';#0-5'!-5&7`))(Y5'!-5*-(5)=5'!-5? 057(05?
'!6*7]#(-;5;+-('5'!-57='-]())(5)=50G07/5']7(;=-]]#(`5')5&;';5P&7(0#(`6;!#+;Y5'7(%QZ5'!7'5(#`!'5;7,575*:00&-05+#9':]-5)=57*+!#8#7(5']79')];6;']7(0-05)]5):'5)=5`7;5#(;#0-5'!-5&7`))(Y5,#'!5*7(/5)'!-];5,7(0-]#(`5#(6'!-58&79%):'57;5'!-/5;):`!'5')5=#(05'!-#]5),(5&;'5*)'!-]5;!#+Z66,!#&-5'!#;5;9]7*8&-5,7;5`)#(`5)(Y5'!-57;;7:&'5']))+;5)(58)7]05'!-5&;';6,-]-5=79#(`Y5-79!5#(5!#;5),(5,7/Y5'!-5+]);+-9'5)=5#('-(;#"-59)*87'5)(6'!-5=)&&),#(`5*)](#(`Z5)(-5]#=&-*7(Y5+]#"7'-5=#];'59&7;;5])8-]'5=Z6`]7=Y5]-*-*8-]-0W6657;5#5'!):`!'5)=5'!-5&7(0#(`5'!7'5#5,):&058-5*7%#(`5)(5'!-5*)]]),Y65#5,7;58)'!5-.9#'-057(057(.#):;Z5/-;Y5#5'!):`!'5)=50-7'!Y58:'5#65,7;('57=]7#0Z5;)*-!),5#59):&0('5;--5*/;-&=57;50-70Z5,!/5,7;('65'!-]-5=-7]45#5,)(0-]-0Z5-"-(5'!):`!5#5,7;5(-]"):;Y5#'5,7;5,#'!65-.9#'-*-('Y5()'5=-7]Z5#(;'-705'!-]-5,7;575'!]#&&Z5#5,7;5!-70-065=)]5`]-7'570"-(':]-Y5,!-]-5#5!705,7('-05')58-Z5'!#;5,7;5$:;'57(6570"-(':]-Z5#'5,7;5`]),(5:+59),8)/;57(05#(0#7(;Y5#'5,7;5`]),(5:+659)+;57(05])88-];ZZZZ5'!):`!';5)=5`&)]/5,-]-5#(5*/5*#(05'!7'5(#`!'Z65(),5#'5,7;5*/5':](5')597]]/5'!-5=&7`5#(')587''&-Z5#'5,7;5*/5':](65')58-575+7]'5)=5!#;')]/Z5')5')+5#'57&&5)==Y5#5,7;5`)#(`5#(')587''&-65,#'!5'!-5-&#'-5)=5'!-5-&#'-Y5'!-5:(#'-05;'7'-;5*7]#(-;Z5$:;'65+]#)]5')5=7&&#(`57;&--+Y5#5+]7/-0Z5*/5+]7/-];5,-]-5=)]59):]7`-Y5=)]65*/5=7*#&/Y57(05#5+]7/-05')5;'7/57&#"-Z668/5'!-5(-.'5*)](#(`Y505+&:;5>Y5>5=-8]:7]/Y5'!-5&;';5!705*)"-05#(;#0-6'!-5&7`))(Z5:+58-=)]-507,(Y5'!-5#(=7(']/*-(5=#&-05#(')5'!-597"-]():;6!)&0;5)=5'!-5&;';57(059&7*8-]-05)(8)7]05'!-#]57*+!#8#):;5']79')];Z5`]7=60-;9]#8-05!#;5-[:#+*-('W665&7(0#(`;5,-]-5*70-5,#'!5-79!5+-];)(5&)70-05,#'!5,-#`!'Z5,-5,)]-65):]50:(`7]--;Y5&-``#(`;Y57(058))(0)9%-];5P;!)-;QZ5):]5;%#""#-;65P:(0-],-7]Q5!7058--(50/-05`]--(5,!#&-5,-5,-]-5;'#&&5#(5'!-5;'7'-;Z65,!#'-5)(-;5,-]-5'))5`))0575'7]`-'Z5#(5700#'#)(Y5):]5+79%;5,-]-65&)70-05,#'!5,!7'-"-]5`-7]5,-5'!):`!'5,-5,):&05(--0Y5;:9!57;5-.']765;)9%;Y5')#&-'5`-7]Y5+)(9!)Y57(05):]5057(05%5]7'#)(;Z5-.']7659#`7]-''-;5,-]-5;':==-05#(57&;)Z58-&#-"-5#'5)]5()'Y5;)*-5)=5:;6597]]#-058))%;5'!7'5,-5,-]-5]-70#(`Z665#5,)]-5',)5%(#"-;Z5'!-5%587]5S%(#=-T5'!7'5,7;5#;;:-05,7;5':9%-065#(')5*/5]#`!'5&-``#(`Z5'!-5'!]),#(`5;'#&-'')5'!7'5#5!705+:]9!7;-065,7;5)(5*/58-&'U575&-7'!-]5'!)(`57'5'!-58)'')*5)=5'!-5;!-7'!5,7;65'#-057]):(05*/5&-`5;)5'!7'5'!-5%(#=-5,):&05()'5=&)+57]):(0Z5*/6587/)(-'5,7;5#(5#';5;!-7'!57(057''79!-05')5*/5+79%Z5)(5,-('5'!-65&)70-05+79%Z57]):(05*/5,7#;'5,-('5'!-597]']#0`-58-&'Y5=:&&/5&)70-0Y65,#'!5'-(59&#+;5)=5*>5]#=&-57**)Y5-79!59&#+5!)&0#(`5-#`!'5]):(0;Z65)"-]5*/5;!):&0-]5,-]-5',)587(0)&--];5)=5*>57**)Y5!)&0#(`57(65700#'#)(7&5-#`!'/5]):(0;Z5!7(`#(`5=])*5*/5+)9%-';5,-]-5=):]5!7(065`]-(70-;Y5)(&/5]-[:#]#(`575+:&&-05+#(5')58-579'#"7'-0Z5,-50)((-065):]5!-&*-';5,#'!5'!-58]),(597*):=&7`-059)"-]#(`Z5=#(7&&/5,-5;&:(`65):]5`7;5*7;%;5)"-]5):]5;!):&0-];Z5(),5,-5,-]-5]-70/5=)]58-7]J66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5>
BECA66$7**-057&&5')`-'!-]5#(5'!-5=-'#05*:&'#G'#-]-058:(%;58-&),50-9%;Y6*7]#(-5']))+;5,-&9)*-058-#(`5#(5'!-5=]-;!57#]5)(50-9%5-"-(5#=5'!-/5,-]-67&;)59]),0-05'!-]-ZT66):'5)=5'!-50-7=-(#(`50#(5)=5'!-5;!#+;5!)&0;Y5--]#&/5&#'58/5]-0587''&-6&7*+;Y50),(5'!-5]7*+;5)=5'!-5:(=)&0#(`58),;Y5&:]9!#(`5#(')5'!-5]):`!6;-7;5,!#++-05:+58/5'!-5,#(0Y5'!-59)&:*(;5)=57*']79;5,-('5')5,7]Z66S;#0-87]5P+7`-5?QW5*7$)]5`-(-]7&5!)&&7(05*Z5;*#'!66)(-5)=5'!-5*);'5=7*):;5*7]#(-;5)=5!#;5'#*-Y5`-(-]7&5;*#'!5,7;58)](5#(6>DD?Z5!-5,7;59)**#;;#)(-0575;-9)(05&#-:'-(7('5#(5>EFAZ5'!-]-5=)&&),-0675;-]#-;5)=5)"-];-7;57;;#`(*-(';5#(5'!-5+!#&#++#(-;Y5(#97]7`:7Y6;7(')50)*#(`)Y57(05,#'!5'!-5*7]#(-58]#`70-5#(5=]7(9-5#(5,)]&05,7]5#Z68-`#((#(`5#(5'!-5-7]&/5>E F;Y5!-58-97*-5#(9]-7;#(`&/5=)9:;-05)(5'!-60-"-&)+*-('5)=57*+!#8#):;5,7]=7]-59)(9-+';Z5;))(57='-]5'!-5):'8]-7%5)=6,7]5,#'!5$7+7(5#(5>E
>Y5!-5,7;57;;#`(-05')5759]:9#7&5+);#'#)(Y59)**7(06)=57&&5*7]#(-;5#(5'!-59-(']7&5+79#=#9Z667;57()'!-]5*7]#(-5)==#9-]5&7'-]50-;9]#8-05!#*Y5!-5,7;5)=5*-0#:*6!-#`!'Y5+-]!7+;5=#"-5=--'5(#(-5)]5'-(5#(9!-;Y57(05;)*-,!7'5+7:(9!/Z5!#;6)(9-G8&79%5!7#]5!705':](-05`]7/Z5!#;5)(9-59&);-G']#**-05*:;'79!-5,7;6;)*-,!7'5;9]7``&/Z5!-5,)]-5;'--&G]#**-05`&7;;-;57(05!-5;*)%-059#`7];6#(9-;;7('&/Z5'!-]-5,7;5)(-5)'!-]5=-7':]-5'!7'59!7]79'-]#<-05!#*W576=-])9#):;5'-*+-]5'!7'5-7](-05!#*5'!-5(#9%(7*-Y5!),&#(5*705;*#'!Y67&'!):`!5!#;59&);-5=]#-(0;5%(-,5!#*57;5!)%-Z66'!#;59!7]79'-]#;'#95,):&05:;:7&&/5-*-]`-57;5#]]#'7'#)(57'5,!7'5!-6=-&'5,-]-5;:8G;'7(07]05+-]=)]*7(9-;Z5)(-5=7*):;5-.7*+&-5)=5'!#;5,7;6!#;5]-&#-=5)=57(57]*/5`-(-]7&5=])*5!#;59)**7(0Z5#'597*-5,!-(57(57]*/60#"#;#)(5,7;5)(5'!-5&#(-57&)(`;#0-5',)5*7]#(-50#"#;#)(;5)(5;7#+7(5#(6'!-5*7]#7(7;5#;&7(0;597*+7#`(5=)&&),#(`5'!-5*7];!7&&;5)+-]7'#)(Z575!:`-6#('-];-]"#9-5:+])7]5-]:+'-0J66&-;;5'!7(5',)5/-7];5&7'-]Y57='-]5
>5/-7];5)=579'#"-5;-]"#9-Y50:]#(`6,!#9!5!-5,7;57,7]0-05=):]50#;'#(`:#;!-05;-]"#9-5*-07&;5=)]5!#;6&-70-];!#+5#(5=):]5;:99-;;#"-5;:99-;;=:&57*+!#8#):;5)+-]7'#)(;Y5!-6]-'#]-05#(57+]#&5>E
BY57;575=):]G;'7]5`-(-]7&Z5!-50#-05#(5$7(:7]/5>EBCZ66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5C?>B?866)(58)7]05])9%/5*):('5P7`95 QY5(-,&/50-;#`(-057(05-[:#++-05')5;-]"-67;5757*+!#8#):;59)**7(05;!#+Y5*7$`-(5!)&&7(05*Z5;*#'!Y5"57*+!#8#):;69)]+;59)**7(0-]57(059)**7(0-]5)=5-.+-0#'#)(7]/5']))+;57'5])#G(7*:]5#(6'!-5*7];!7&&;Y5+)#(';5):'575=-7':]-5)=5'!-587''&-5')5!#;59!#-=5)=5;'7==68`-(5`]7"-;58Z5-];%#(-ZT6T66S;#0-87]5P+7`-5 QW5*7$)]5`-(-]7&5!7]]/5;9!*#0'66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5>>>D066*7$`-(5!7]]/5;9!*#0'T66'!-5&-70-]5)=5'!-5
'!5*7]#(-50#"#;#)(57'5])#G(7*:]5,7;58)](5#(5>DDB67(05-('-]-05'!-59)]+;57;575;-9)(05&#-:'-(7('5#(5>EFEZ58/5-.']7)]0#(7]/69)#(9#0-(9-Y5!#;5=#];'5=)]-#`(50:'/5,7;57'5`:7*5#(5'!-5*7]#7(7;6#;&7(0;Y57(57]-75!-5,):&05]-':](5')5  5/-7];5&7'-]5:(0-]5"7;'&/60#==-]-('59#]9:*;'7(9-;J66'!-5+!#&#++#(-;Y5*-.#9)Y59:87Y57(05(#97]7`:75P,!-]-5!-5,7;57,7]0-0675(7"/59]);;GG;-9)(05)(&/5')5'!-5*-07&5)=5!)()]QY5#('-];+-];-05,#'!6]-+-7'-05;'7/;5#(59!#(7Y5,-]-5'!-5*7]%;5)=5750#"-];-5)"-];-7;597]--]Z67'5!)*-Y5'!-]-5,-]-5;'7==5;9!))&;Y5+7/*7;'-]50:'#-;Y57(0575'):]57;67;;#;'7('59)**7(07('Z668/5'!-5-(05)=5'!-5,7]Y5!-5!7058--(50-9)]7'-05,#'!5'!]--50#;'#(`:#;!-06;-]"#9-5*-07&;Z5]-'#]#(`5#(5>E
D57='-]5 E5/-7];5)=5;-]"#9-Y5!-5,7;670"7(9-05')5'!-5=):]G;'7]5]7(%5)=5`-(-]7&Z5!-50#-05#(5>EBDZ66759)('-*+)]7]/50-;9]#8-05!#*57;5758:00!7Y575'/+#97&5)&0G'#*-5*7]#(-W6!-5!7058--(5#(59!#(7U5!-5,7;5]-`:&7'#)(5)&05-;'78&#;!*-('U575]-`:&7]6*7]#(-Z6T66S;#0-87]5P+7`-5
QW5'!-5
'!5*7]#(-50#"#;#)(66S#&&:;']7'#)(W50-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q57CFC>> 66;!):&0-]5+7'9!5)=5'!-5
'!5*7]#(-50#"#;#)(W575`)&05
5)(5;97]&-'6879%`]):(0Y5)==#9#7&59)&)];5)=5'!-5:Z;Z5*7]#(-59)]+;Z5'!#;5-*8&-*5,7;60-;#`(-058/5$)!(5=78#)(Y5#(5'!-50#"#;#)(;5+:8&#957==7#];5)==#9-58-=)]-6'!-5*7];!7&&597*+7#`(Y57(05!#;59)**7(0#(`5)==#9-]5,7;57;')(#;!-05')6=#(05'!7'5'!-5&7/):'5)=5'!-5]:(,7/;5)(5'!-5$7+7(-;-57#];']#+5)(5])#6,-]-57(5-.79'5]-+&#97ZT66'!#;50#"#;#)(5,7;5=)]*-057;5'!-5]-;:&'5)=5'!-5)]`7(#<7'#)(57(06]-0-;#`(7'#)(5)=5;-"-]7&5)'!-]5:(#';Z5'!-5? 05*7]#(-;58-`7(57;5#(=7(']/60-'79!-05=])*5'!-5 050#"#;#)(5#(5=-8]:7]/5>E
 Y5'!-5;7*-5*)('!5'!7'57(67]'#&&-]/587''7&#)(5)=5'!-5>?'!5*7]#(-;58-97*-5'!-5`-(-;#;5)=5'!-5>
'!6*7]#(-;57(05-(`#(--]5-&-*-(';5)=5'!-5>E'!5*7]#(-;5=)]*-05'!-5(:9&-:;5)=6'!-5?F'!5*7]#(-;Z5#(5*7]9!5'!-5?
'!5*7]#(-;5,7;5)]`7(#<-0Y57(05'!-(5#(6*7/5#'5,7;5;+&#'5#(5',)5')5;:++&/5'!-5*-(5=)]5'!-5?A'!5*7]#(-;Z66'!#;5,7]G'#*-5;!:==&#(`5+])"#0-05'!-5*7$)]58:#&0#(`58&)9%;5=)]575(-,60#"#;#)(Z5'!-5:(#';5,-]-5)]#`#(7&&/5;-+7]7'-0Y5!),-"-]Y5,#'!5'!-5?
'!6*7]#(-;57(0575"7]#-'/5)=5]-#(=)]9#(`5:(#';5P-(`#(--]Y57]'#&&-]/Y6*-0#97&Y5*)')]5']7(;+)]'Y5;+-9#7&5,-7+)(;Y5'7(%;Y5-'9ZQ57'597*+6+-(0&-')(5#(597&#=)](#7Z5'!-5]-;'5)=5'!-5:(#';5,-]-57'597*+5&-$-:(-Y6()]'!597])&#(7Z5'!#;5-7;'59)7;'5-9!-&)(5*)"-05')5+-(0&-')(58/5']7#(57(06']7(;#'5)=5'!-5+7(7*7597(7&5#(5$:&/57(057:`:;'Z5,!-(57&&5'!-5:(#';5,-]-6=#(7&&/5')`-'!-]Y5'!-5
'!5*7]#(-50#"#;#)(5,7;5=)]*7&&/579'#"7'-05)(5>
67:`:;'5>E
 Z667='-]5#('-(;#"-5']7#(#(`Y5#'5;!#++-05):'5)(5> 5$7(:7]/5>E

Y57(05#(6> 5;!)]'5*)('!;5*70-5=):]5*7$)]57;;7:&'5&7(0#(`;W5])#G(7*:]Y5;7#+7(Y6'#(#7(Y57(05#,)5$#*7Y5;:==-]#(`5*)]-5'!7(5>CYFFF597;:7&'#-;Z5#'5,7;67,7]0-05',)5+]-;#0-('#7&5:(#'59#'7'#)(;57(0575(7"/5:(#'59)**-(07'#)(Y67(05'!-(50-79'#"7'-05?D5()"-*8-]5>E
AZ5#(5=-8]:7]/5>EBBY5!),-"-]Y5#'6,7;5]-79'#"7'-057;5'!-5&-7050#"#;#)(5#(5'!-5*7]#(-59)]+;5]-;-]"-Y57(06*7$)]5:(#';5&7'-]5;-]"-05,#'!50#;'#(9'#)(5#(5'!-5+-];#7(5`:&=Z6T66'!-5*7]#(-57''79%W5])#G(7*:]667;5'!-57*+!#8#7(5']79')];5;):`!'5')5=)]*5:+5#(5)]`7(#<-057''79%5,7"-;Y675;-]#-;5)=5+])8&-*;57]);-Z5'!-]-5,7;5759)('#(:7'#)(5)=5'!-5]):`!6,-7'!-]57(05]70#)59)**:(#97'#)(;50#==#9:&'#-;5)=5'!-507/58-=)]-U5'!-67*']7959]-,;5!705()'5+]-"#):;&/5+]79'#9-05,#'!5'!-57;;7:&'5:(#';U6'!-59)('])&5;!#+5':](-05):'5')5!7"-58--(57;;#`(-05=#]#(`5*#;;#)(;57;6,-&&57;5,7"-59)('])&57(05&-='5#';59)('])&5;'7'#)(5P=)&&),-058/5;)*-6;']7/57*']79;QU5'!-57''79%59)**7(0-]5,7;5]-0:9-05')5]79#(`57]):(05#(576;*7&&5;!#+57(05;!):'#(`5#(;']:9'#)(;5'!]):`!575*-`7+!)(-Z57;575]-;:&'Y6,G!):]Y5'!-5!):]5=)]57''79%Y5!705')58-5+);'+)(-05=])*5>FFF5')5>>FFZ66*-7(,!#&-5'!-5*-(5#(5'!-57*']79;5P7(05;)*-5#(5!7;'#&/5;9]):(`-06:+5&9"+;5S&7(0#(`59]7='Y5"-!#9&-5)]5+-];)((-&TQ5,-]-5,7'9!#(`5'!-67,-G#(;+#]#(`5;#`!'5)=5'!-5=:]#):;58)*87]0*-('Z5)"-]!-70Y5=)]5'!-6=#];'5'#*-5#(5'!-5+79#=#95,7]Y5',)5*7]#(-;5,-]-5#(57#]+&7(-;5')579'67;5(7"7&5`:(=#]-59)('])&&-];5,!)5,):&059:'5)==5'!-5;!-&&#(`5,!-(5'!-6']))+;57++])79!-05'!-58-79!Z58]#`70#-]5`-(-]7&5,#&&#7*5,Z58:9!7(7(6&7'-]5]-97&&-05!),5)(-5)=5'!-*5)(5)(-5)=5!#;5+7;;-;5=):(05)(-5)=5'!-6']-(9!-;5)(5'!-5()]'!5;#0-5)=5(7*:]5=#&&-05,#'!575(:*8-]5)=5']))+;69]):9!#(`50),(5#(5'!-5']-(9!Z5;)5!-57;%-05'!-5+#&)'5')5`)5#(5)(576;']7=#(`57''79%Y57(05'!-(57;5'!-/597*-5)"-]5!-5,7;5`)#(`5')59)('#(:-6]7%#(`5'!-*5,#'!5'!-5*79!#(-5`:(;Z5!-50#05'!#;5')5;:9!575+)#('5'!7'Y67='-]5'!-/5`)'5879%5')5'!-5;!#+Y5#'5,7;50-'-]*#(-05'!7'5#(5!#;5S'!-6;+)''-];T5-('!:;#7;*5!-5+]79'#97&&/5;!)'5)==5'!-5'7#&5-(0J66S#&&:;']7'#)(W57*+!#8#):;5)+-]7'#)(;57`7#(;'5$7+7(-;-5)(5'!-5*7];!7&&6#;&7(0;5>E

66*7];!7&&5#;&7(0;T66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CF
EF669)&5=]7(%&#(57Z5!7]'Y59)**7(0-]5)=5'!-5?
'!5*7]#(-;Y58]#-=;5!#;5;'7==6)(5'!-5)+-]7'#)(5+&7(5=)]5'!-5#("7;#)(5)=5])#G(7*:]Z5')5!#;5&-='5#;5!#;6]-`#*-('7&5-.-9:'#"-5)==#9-]Y5&'9)&5!)*-]5&Z5&#'<-(8-]`Y5$]Z58)'!5,):&06]-'#]-57;5`-(-]7&5)==#9-];ZT660),(5#(5'!-5&7`))(5'!-5;#`(7&5=#(7&&/597*-5')5'!-57;;7:&'5,7"-;Y5`)5)(6#(J5'!-5',)5&-70587''7&#)(;5)=5'!-5? 05*7]#(-;5!-70-05=)]5])#Y5,#'!6'!-5',)5&-70587''7&#)(;5)=5'!-5?
'!5*7]#(-;59!:](#(`5'),7]0;5(7*:]Z6'!-5*-*)]#-;5)=5'!#;5]:(G#(5,-]-58:](-05=)]-"-]5#(')5'!-5*#(05)=5/):(`6;-9)(05&#-:'-(7('5$)!(59Z59!7+#(Y5&-70#(`5!#;5+&7'))(5#(5'!-5=#];'5,7"-W6658/5(),5-"-]/'!#(`5,7;57&&5*#.-05:+Y5,#'!5):]57;;7:&'5,7"-57&&65-('7(`&-05,#'!5'!-57]*)]-05']79')];57!-705)=5:;Z5#5)]0-]-05*/650]#"-]5')5*7(-:"-]57]):(05'!-*Z5;&),&/5,-5#(9!-05+7;'Y57;5'!-#]65 C**5`:(;57(05ZAFG97&Z5*79!#(-5`:(;5=&7*-0Z5'!-58-79!5&7/5]#`!'658-=)]-5:;Z5!),-"-]Y5#'5,7;5;!]):0-05#(5;:9!575+7&&5)=50:;'57(065;*)%-5=])*5):]58)*87]0*-('5'!7'5,-59):&05;--5"-]/5&#''&-5)=5#'Z57;6575]-;:&'Y5,-5,-]-5:(78&-5')5'-&&5,!#9!5;-9'#)(5,-5,-]-57++])79!#(`65P7='-]57&&5):]5!):];5)=597]-=:&5+&7((#(`Y587;-05)(5!#''#(`5'!-658-79!57'5)(-5-.79'5;+)'JQ5#5':](-05')5'7&%5')5*/5+&7'))(5;-]`-7('Y65,!)5,7;5*7((#(`5'!-5*79!#(-5`:(5]#`!'58-;#0-5*-Z5!-5,7;5;&:*+-065)"-]GG'!-5,!)&-5]#`!'5;#0-5)=5!#;5!-7050#;#('-`]7'-05#(')575*7;;65)=5`)]-Z5:+5')5(),Y5'!-5-('#]-5)+-]7'#)(5!705;--*-057&*);'5&#%-5765*)"#-Y5)]5&#%-5)(-5)=5'!-5#((:*-]78&-5+]79'#9-5&7(0#(`;5,-05*70-Z665(),5)(-5)=5*/5*-(5&7/5#(575,-&'-]5)=58&))058-;#0-5*-Y57(05'!-65]-7&#'/5)=5#'5;*7;!-05#(')5*/59)(;9#):;(-;;Z66'!-5&7(0#(`5'!-(58-97*-5759!7)'#95$:*8&-5)=5]7+#05-"-(';5=)]5'!7'6)==#9-]57(05!#;5*-(Z5'!-]-5,7;575`]#(0#(`59]7;!5')5'!-#]5]#`!'Y57(06&))%#(`5)"-]5'!-/5;7,57(5&"'59)&&#0-57'5'!-5,7'-];5-0`-5,#'!57(67]*)]-05']79')]Y59&#*85)(5#';5;#0-57(05!7(`5'!-]-Y59]7<#&/57'#&'Z6;#*:&'7(-):;&/Y5'!-]-5,7;575`]7'#(`5;):(05:(0-]5'!-#]5']79')]57;5'!-/6!#'5'!-58-79!Z5%--+#(`5&),Y5'!-5*-(5;&#05)"-]5'!-5;#0-5)=5'!-5']79')]67(050)"-5=)]59)"-]Y5=)]5'!-#]5&"'5,7;575+-]=-9'5'7]`-'5;#''#(`5'!-]-5)(6'!-5;7(0Z5'!-5&#-:'-(7('5,7;5'!-5&7;'5)(-5')50])+5')5'!-50-9%Y57(057;6!-5;+]7,&-05)(5'!-5;7(0Y5'!-57*']795`]):(05#';5,7/5879%,7]0;5#(')5'!-6)9-7(Z66(),5'!-5&#-:'-(7('5=79-05!#;5=#];'59)*87'5#(575;#':7'#)(5'!7'69!7]79'-]#<-057&&5'!-5&7(0#(`58-79!-;Z5!#;5#('-(;#"-5']7#(#(`5;'))05!#*6#(5`))05;'-7057;5!-5'))%5;')9%5)=5'!-5;#':7'#)(Z58-#(`5#(5'!-5=#];'6;97''-]-05`]):+5)=5']79')];57;!)]-Y5!#;5*-(5!705()59)('79'5/-'5,#'!67(/5)'!-]5:(#'Y5;)5'!-5$7+7(-;-5,-]-5)(58)'!5;#0-;5)=5'!-*GG7;5,-&&57;6#(5=])('Z5)(-5`&7(9-5')&05!#*5'!7'5'!-/5!705&7(0-05)(5'!-5,-;'5;#0-5)=6(7*:]Y5 FF5/7]0;5')5'!-5]#`!'5)=5'!-5;+#'5)=5&7(05'!7'5'!-#]59)*+7(/6!705=)]5#';5)8$-9'#"-Z5'!-5&)(`5!):];5)=5;':0/#(`5*7+;57(057-]#7&6+!)')`]7+!;5!705+])"-05'!-#]5,)]'!Z5'!-5&#-:'-(7(';5799):('59)('#(:-0W665*/5#**-0#7'-5'7;%5,7;5')5]-)]`7(#<-5*/5+&7'))(Y5=)]5#'5,7;65;97''-]-057&)(`5'!-58-79!Z5'!-5()#;-Y5;*)%-Y57(059!)%#(`5+7&&5)=658:]('5+),0-]5=:]'!-]59)*+&#97'-05'!#(`;Z5#5':](-05')5*/5;-]`-7('65`:#0-Y57;5,-5&7/5'!-]-5#(5'!-5;7(0Y57(057;%-05!#*5,!-]-5!#;5*-(65,-]-Z5!-5;'7]'-05')5+)#('57(05]#`!'58-=)]-5*/5-/-;5!#;5!7(0650#;;)&"-05#(')5758&))0/5;':*+Z5!-5])&&-05)"-]Y5;9]-7*#(`5;7#&)]J65;7#&)]J5P'!#;5,7;5):]59)0-5(7*-5=)]5759)]+;*7(Z58#''-]5+7;'65-.+-]#-(9-;5)=5'!-5*7]#(-;5!705;!),(5'!7'5'!-5$7+;50-&#`!'-05#(6597&&#(`59)]+;*7(5'!-*;-&"-;Y57(05'!-(5;!))'#(`57(/)(-5,!)5;!),-065!#*;-&=ZQ5;))(5):]59)]+;*7(59]7,&-05)"-]Y57(05;'7]'-05')5`#"-5'!-65;-]`-7('5=#];'57#0Y5;)5#5':](-05*/57''-('#)(5')5*)]-5+]-;;#(`65*7''-];Z667;5/-'5'!-5)==#9-]5!70('5;--(575;#(`&-5$7+7(-;-Y5-"-(5'!):`!5!-5,7;5#(6'!-5*#0;'5)=5'!-*Z58:'5(),5)(-5)=5'!-5*-(5(-.'5')5!#*5`7;+-0Y5'!-/]-6#(5'!-]-JY5+)#('#(`5')575;&#'5']-(9!5=):]5=--'57,7/U5'!-5*7]#(-5]7#;-06!#*;-&=5:+5')5759]):9!#(`5+);#'#)(57(05!:]&-05!#;587/)(-''-05]#=&-5&#%-675$7"-&#(5#(')5'!-5;&#'5']-(9!Z5'!-]-5,7;5!-7"/5-(-*/5=#]-59)*#(`57'6'!-5+&7'))(Y58:'5#'5,7;57&*);'5#*+);;#8&-5')50-'-]*#(-5#';5;):]9-Z5'-(6=--'5#(5=])('5)=5'!-5*7]#(-;Y5!),-"-]Y5'!-5$7+7(-;-5!7050:`575;-]#-;5)=6']-(9!-;5]:((#(`5'!-5&-(`'!5)=5'!-58-79!Z5'#-05#(5,#'!5'!-;-5']-(9!-;6,-]-5;9)]-;5)=5*79!#(-5`:(5+);#'#)(;57(05=).!)&-;Y5*:':7&&/5;:++)]'#(`6-79!5)'!-]Y57&&597*):=&7`-05;)5'!7'5'!-/5,-]-5#("#;#8&-5:('#&576*7]#(-5,7;5]#`!'5)(5')+5)=5'!-*Z5799)]0#(`&/Y57;5;))(57;5'!-5*-(5)=6'!-5+&7'))(5,):&05&)97'-57(5-*+&79-*-('Y5'!-/5,):&050-&:`-5#'5,#'!6!7(05`]-(70-;Y57(05'!-(5,)]%5)(5'!-5(-.'5)(-Z5'!-5&#-:'-(7(';5(-.'6-.+-]#-(9-5,7;57&*);'5!#;5&7;'W6657'5)(-5+)#('5#(5'!#;5;,#]&#(`5*7-&;'])*5)=579'#)(5#5,7;5%(--&#(`658-!#(0575+7&*5']--5;':*+5,#'!5*/597]8#(-5)(5'!-50-9%Y57;5#5=#;!-065=)]575=]-;!59&#+5)=58:&&-';5#(5*/58-&'Z5;)*-'!#(`5*70-5*-5&))%65:+57(05'!-]-Y5()'5'-(5=--'57,7/Y5,7;575$7+59!7]`#(`5*-5,#'!5!#;6587/)(-'Z5*/5!7(0;5,-]-5-*+'/Z5#5,7;5!-&+&-;;Z5'!-5'!):`!'5'!7'65'!#;5#;5#'5=&7;!-05'!]):`!5*/58]7#(J5'!-(5;!)';59!7''-]-05=])*657&&5;#0-;5)=5*-Z5*/5*-(5!#'5'!-5]:((#(`5$7+5#(5750)<-(5+&79-;Z5!-65=-&&50-705'!]--5=--'5=])*5*-Z66;!)]'&/57='-]5'!#;Y5'!-5;[:705,#'!5'!-5*7]#(-5)==#9-]5,7;5,)]%#(`6)(57()'!-]5$7+7(-;-5-*+&79-*-('Z5!-5+:&&-05'!-5+#(5=])*5)(-5)=5!#;6`]-(70-;Y5&-'5'!-5!7(0&-5=&/5)==Y57(05;'7]'-059):('#(`5')5'!]--Z5P'!-6`]-(70-;5=:;-5,7;5'#*-05')5`#"-575*7(578):'5=#"-5;-9)(0;58-=)]-5#'6-.+&)0-0ZQ5#(5'!-5*#00&-5)=5!#;59):('Y575$7+7(-;-5;'7]'-05;!))'#(`57'6!#*5=])*5'!-5=&7(%Z5#(;'#(9'#"-&/5!-5':](-05')5&))%5=)]5'!-5-(-*/Z6'!-(5;)*-'!#(`5#(5!#;5*#(059&#9%-0Y57(05,!7'578):'5'!7'5&#"-5`]-(70-6#(5/):]5!7(045,#'!):'5&))%#(`Y5!-5'!]-,5#'57(050)"-5=)]5'!-50-9%Z5#'6,-('5)==5#(5*#0G7#]57(05'!-5=]7`*-(';5;+7''-]-057&&57]):(05!#*ZZZZ66S#&&:;']7'#)(W50G07/5#(5'!-5()]'!T66S#&&:;']7'#)(W57]'#&&-]/*-(5:(&)705)]0(7(9-5)(50G07/5=)]5'!-6+]-+7]7')]/58)*87]0*-('5=])*5'!-5(-#`!8)]#(`5#;&-';5')5+):(05'7]`-';68-=)]-5'!-5#(=7(']/57''79%;5)(5])#G(7*:]Z6650-+7]'*-('5)=50-=-(;-5+!)')5P7]*/Q5 ?
C?E6T66`]):+;5)=5*7]#(-;5,-]-5=)]*#(`5(),5:(0-]5'!-#]5),(5#(#'#7'#"-Y57(068-`#((#(`5')5,)]%5'!-#]5,7/5;&),&/5#(&7(0Z5#'5,7;5(-7]&/5#*+);;#8&-6')5%--+5'#`!'59)('])&5)=5'!-5+&7'))(5:(0-]5'!-;-59)(0#'#)(;Y58:'5'!-6&#-:'-(7('5,7;5*)"#(`5,#'!5'!-*Y5']/#(`5')5`-'5'!-*59))]0#(7'-057;58-;'6!-59):&0Y5,!-(5;:00-(&/5!-50])++-05')5'!-5`]):(0Y5;':((-0Z5!-5]-97&&-0W665*/5=#];'5]-79'#)(5,7;5'!7'5;)*-)(-5!705!#'5*/5]#`!'59!--%5,#'!576587;-87&&587'Z5,#'!5'!-5;!)9%Y5#(;'#(9'5*70-5*-59)"-]5*/5]#`!'5-/-65,#'!5*/5!7(0Z5'!-(5#5]-7&#<-05#058--(5!#'Z5;-7]#(`5*/5*#(0597*-65'!-5[:-;'#)(Y5,!-(5#5'7%-5*/5!7(057,7/Y5,#&&5#58-578&-5')5;--465;&),&/5#5&),-]-05*/57]*57(05)+-(-05*/5-/-Z5#59):&05;--J5]-&#-=65=&))0-05'!]):`!5*-Z5'!-5,):(05,7;5)(5*/59!--%8)(-Y5$:;'58-&),5'!-65-/-Y57(05#'5,7;58&--0#(`5+])=:;-&/Y5;)5#5&7/5'!-]-57(058])%-5):'5*/65=#];'57#05+79%-'Z57='-]5;!7%#(`5;:&=75+),0-]5#(')5'!-5,):(05]7'!-]657,%,7]0&/Y5#587(07`-05*/5]#`!'5-/-57(059!--%8)(-57;58-;'5#59):&0Z65'!-58:&&-'5!705`)(-59)*+&-'-&/5'!]):`!5*/5!-&*-'5$:;'578)"-5*/65]#`!'5-7]Y57(05&-='575$7``-0Y5`7+#(`5!)&-5#(5'!-5;'--&Z5*/5&-='5-/-65,7;5;'#&&5=:(9'#)(#(`57&&5]#`!'Y5!),-"-]Y5;)57='-]5750]#(%5=])*5*/6597('--(Y5#5;'7]'-05=)],7]057`7#(Z66575&#''&-5&7'-]5#5-(9):('-]-057()'!-]5&#-:'-(7('5=])*5):]59)*+7(/Y65$79%5+),-];Z5!-5!7058--(5!#'5#(5'!-5;')*79!Y58:'5,7;5;'#&&65=#`!'#(`Z59]):9!#(`58-!#(05759)(9]-'-5,7&&Y5!-5;!),-05*-575+#&&8).6578):'5?A5=--'57,7/5'!7'5,7;5=:&&5)=5$7+;5,!)5,-]-5;'#&&5"-]/5*:9!657&#"-57(05=:&&5)=5=#`!'Z5'!#;5;'])(`5+)#('59)**7(0-05'!-5,!)&-57]-7657]):(05:;57(05,7;5!)&0#(`5:+5):]570"7(9-5"-]/5-==-9'#"-&/Z5#'5,7;6578):'5AF5=--'5&)(`57(05>A5=--'5,#0-Y59)(;']:9'-05)=50):8&-5]),;65)=5;7(0G=#&&-05)#&50]:*;Z5`]788#(`5'!-5(-7]-;'5*-(Y5,-5-.+&7#(-065):]5+&7(5)=57''79%57(05,-('5')5,)]%Z5,#'!5759):+&-5)=57:')*7'#965]#=&-*-(Y5$79%59)"-]-05'!-5]-7]5-(']7(9-5,#'!5=#]-Z5'7%#(`57()'!-]65*7(57(0575!#`!G-.+&);#"-587(`7&)]-5')]+-0)Y5#59]7,&-057]):(05')5'!-65=])('57(05)8;-]"-05=)]575=-,5*#(:'-;Z5'!-(5,-5#(9!-05):]5,7/5:+5')65'!-5;&#'5'!7'5;-]"-057;575=])('5-(']7(9-Y57(05#5'!]-,575`]-(70-5#(65')5%--+50),(57(/5$7+5,!)5*#`!'58-5#(9&#(-05')5+)%-575]#=&-5):'5#(65):]5=79-;Z665(-.'5,-5&#`!'-05'!-5=:;-5)(5'!-587(`7&)]-Y5$7**-05#'5#(;#0-5'!-65+#&&8).Y57(05;9]7*8&-05=)]5;!-&'-]Z5'!-5=:;-5,7;5"-]/5;!)]'Y5,-65%(-,Y57(05,-587]-&/5!705':*8&-05#(')575(-7]8/5;!-&&5!)&-5,!-(65,-5,-]-5)"-],!-&*-058/5'!-58&7;'5)=5'!-587(`7&)]-Z50#]'5;+]7/-0657&&5)"-]5:;Y58#&&),#(`579]#05;*)%-58&#(0-05:;Y57(05'!-5(:*8#(`659)(9:;;#)(50-7=-(-05:;Z5#(575=-,5*)*-(';5,-5=-&'57&&5]#`!'5)(9-65*)]-Y57(0575`&7(9-5')&05:;5'!7'5,-5!7059&);-05'!7'5-(']7(9-65+-]*7(-('&/Z5,-5,)]%-05):]5,7/5879%5')5,!-]-5,-05&-='5$79%5+),-];Y657(05=):(05'!7'5!-05*7(7`-05')5&)97'-575;!7+-059!7]`-5)=5!#`!65-.+&);#"-5#(5'!-5*-7('#*-Z5'7%#(`5'!#;Y5,-5]-+-7'-05):]5$)8GG'!#;65'#*-58&),#(`5'!-5]-7]5-(']7(9-5;!:'Z665'!7'5'))%597]-5)=5'!7'5+#&&8).J5$79%5&))%-05&#%-5!-5,7;5#(5+]-''/658705;!7+-Y57(05#5:]`-05!#*5')5`)5`-'5;)*-5*-0#97&57''-('#)(Y58:'5!-65]-=:;-057(05*)"-05)(57&)(-5')5'!-5(-.'5$7+5+#&&8).5P,!-]-Y5#5&7'-]65&-7](-0Y5!-5,7;5%#&&-05#(575;#(`&-G!7(0-05!-])#957''79%5=)]5,!#9!65!-5,7;57,7]0-05'!-5*-07&5)=5!)()]QZ667&&5)"-]5(7*:]5'!-]-5,-]-5;#*#&7]5-.7*+&-;5)=5#(0#"#0:7&5#(#'#7'#"-Z6'!-/5,-]-5(--0-0Y5=)]5'!-5#;&7(05,7;59)"-]-05,#'!50-(;-5$:(`&-Y69)(9]-'-5=)]'#=#97'#)(;Y570*#(#;']7'#"-58:#&0#(`;Y57(0587]]79%;Z5#'6,7;50#==#9:&'5')5*):('57(57]*)]-057''79%5:(0-]5'!-;-59)(0#'#)(;Z6*-7(,!#&-Y5'!-5$7+7(-;-5:;-05'!-*5')5'!-#]5=:&&-;'5-.'-('5=)]59)"-]57(069)(9-7&*-('Z5-(-*/5]-;#;'7(9-57(05+])8&-*;5)=5*7#('7#(#(`5:(#'59)('79'6;&),-05'!-5*7]#(-;570"7(9-Z667*#0;'57&&5)=5'!#;Y575*7]#(-50-*)&#'#)(5'-7*5'!]-,575;7'9!-&59!7]`-5)=6!#`!5-.+&);#"-5#(')575$7+7(-;-58:(%-]5,!#9!5':](-05):'5')58-59]7**-06,#'!5')]+-0)5,7]!-70;Z57(5-()]*):;58&7;'5)99:]]-0Z5=])*5)==5;!)]-Y57(6)==#9-]5,7'9!-057;5'!-5,!)&-5)=5(7*:]5#;&7(050#;7++-7]-05=])*5;#`!'6#(575']-*-(0):;58]),(59&):05)=50:;'57(05;7(05]7#;-058/5'!-5-.+&);#)(Z6)"-]!-70Y575*7]#(-57]'#&&-]/5;+)''-]5=-&'5!#;5+&7(-597'7+:&'5:+5>YFFF6=--'57(05-.9&7#*-0Y5`]-7'5`)057&*#`!'/J5'!-5,!)&-507*(5#;&7(05!7;68&),(5:+J5)(5'!-58-79!57()'!-]5)==#9-]5]-97&&-05'!7'5']:(%;5)=6+7&*5']--;57(059!:(%;5)=59)(9]-'-57;5&7]`-57;5+79%#(`59]7'-;5,-]-6=&/#(`5'!]):`!5'!-57#]5&#%-5*7'9!5;'#9%;ZZZZ5'!-5!)&-5&-='5,!-]-5'!-68&)9%!):;-5;'))05,7;57;5&7]`-57;575=7#]G;#<-05;,#**#(`5+))&Z5'!-69)&:*(5)=5;*)%-5]);-5')5)"-]5>YFFF5=--'5#(5'!-57#]Y57(05'!-5-.+&);#)(697:;-05'!-50-7'!;5)=5?F5*7]#(-;57(05,):(0-05>FF5)'!-];5#(5'!-57]-7Z66S#&&:;']7'#)(W5])#G(7*:]5#;&7(0;66+]-+7]-058/5!#;')]#97&50#"#;#)(5:Z;Z5*7]#(-59)]+;T66=#(7&&/Y57'5>E FY59)&)(-&5=]7(%&#(57Z5!7]'Y59)**7(0-]5)=5'!-5?
'!6*7]#(-;5)]0-]-05!#;5*-(5')50#`5#(5=)]5'!-5(#`!'Z5'!-5']))+;5!7059)*-679]);;575`))05+)]'#)(5)=5'!-5#;&7(0Z5(),5'!-/5,):&05!)&05'!-5`]):(06`7#(-057(05`-'5]-70/5=)]5'!-5*)]]),Z5)(-5]#=&-*7(Y5])8-]'5=Z5`]7=Y6&7'-]5,])'-578):'5'!7'5'#*-W665'!]):`!):'5'!-5(#`!'5'!-5=&--'5;-('5=&7]-;5;%/,7]0Y5&#`!'#(`5'!-65#;&7(0;57;5'!-5=&7]-;50]#='-05,#'!5'!-5+]-"7#&#(`5,#(0Z5`!);'&/65=&#9%-]#(`5&#`!'5,7;597;'5=])*5'!-5=&7]-;57;5'!-/50]#='-057&)(`65)(5'!-#]5+7]79!:'-;Z5&7/#(`5#(5):]5=).!)&-Y5*/58:00/57(05#5,-]-65,7'9!#(`Y5,7#'#(`Y57(05;']7#(#(`5):]5-7];5']/#(`5')5=#&'-]5):'5'!-65%(),(5;):(0;Z665):]5=).!)&-5#(5'!7'5;7(05,7;578):'5;#.5=--'5&)(`58/5',)5=--'5#(650-+'!57(05$:;'578):'5,#0-5-():`!5')5!)&05'!-5',)5)=5:;Z5;#(9-5#65!705-7'-(5)(&/5*/505]7'#)(5;#(9-5&-7"#(`5'!-5;!#+Y5#5,7;5!:(`]/Z6505]7'#)(;5,-]-58#''-]G;,--'59!)9)&7'-587];578):'57(5#(9!57(05765!7&=5;[:7]-57(05,-]-5;:++);-05')58-5=:&&5)=5-(-]`/Z5#5]-*)"-0575%65]7'#)(5=])*5*/5+79%57(05)+-(-05#'Z5%5]7'#)(;597*-5#(5758).578):'65'!-5;#<-5)=5759]79%-]5$79%58).57(05!70575,7'-]+]))=59)7'#(`Z5'!-;-65]7'#)(;59)('7#(-0575;*7&&5'#(5)=5+),0-]-059)==--5)]5&-*)(70-Y5;)*-65]):(05!7]0597(0#-;Y575+79%7`-5)=5'!]--59#`7]-''-;Y57(0575'#(578):'65'!-5;#<-5)=575':(7G=#;!597(59)('7#(#(`5-#'!-]59!--;-Y5!7;!Y5)]5-``;65,#'!575&#''&-5879)(Z5,-50#(-05)(5):]5]7'#)(;Y50]7(%5,7'-]5=])*5):]6597('--(;Y57(05+]-+7]-05')5;-''&-5#(5=)]5'!-5(#`!'ZZZZ6657='-]5=#(#;!#(`59!),5,-5-&-9'-05')5'7%-5',)G!):]5,7'9!-;Y5)(-5)(65`:7]05,!#&-5'!-5)'!-]5;&-+'Z57&;)5,-5*70-5;:]-5,-5%(-,5,!-]-5):]658:00#-;5=).!)&-;5,-]-Y58)'!5)(5'!-5&-='57(05]#`!'5)=5:;Z5'!:;5,-65,-]-5;-'5:+5;)5'!7'57(/)(-5')5):]5=])('5,):&058-57(5-(-*/Z5):]65=#];'5(#`!'5#(59)*87'5!705;'7]'-0Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CFBE
66&7(0#(`5"-!#9&-;Y5']79%-05P&"';Q5-[:#++-05,#'!5])9%-'5&7:(9!-];5(-,5')6'!-5
'!5*7]#(-50#"#;#)(Y59!:](5'),7]0;5'!-57;;7:&'58-79!-;5)=5])#G(7*:]6)(50G+&:;5)(-ZT668-=)]-507,(5'!-5$7+7(-;-5*):('-05750-'-]*#(-059):('-]7''79%5,!#9!6,7;5=#(7&&/5]-+:&;-0Z5(-"-]'!-&-;;Y5#'5,7;575']7`#95(#`!'5=)]5)(-6+7]'#9:&7]5=7*#&/Z575>EG/-7]G)&05*7]#(-5+]#"7'-5=#];'59&7;;57(05!#;6

G/-7]G)&05=7'!-]Y5759)]+)]7&Y5!7058--(5')`-'!-]5#(5'!-5;7*-59)*+7(/6879%5#(597&#=)](#7Y58:'5'!-5;)(5,7;5!);+#'7&#<-05,#'!575*#()]5#&&(-;;67(05'!-(5']7(;=-]]-05')57()'!-]5):'=#'Z5'!-5=7'!-]58)7]0-05!#;5;!#+6+]-+7]-05')5;7#&5=)]59)*87'57&)(-Y58:'5'!-(5!#;5;)(5,7;5=):(05;'),-067,7/5)(5#'5#(5)]0-]5')58-5,#'!5!#;5=7'!-]Z5'!-5/):(`5*7(5,7;5'7%-(6)==57(05,7;5+&79-05:(0-]57]]-;'Z5!#;5*)'!-]Y5!),-"-]Y5'-&-+!)(-05'!-69)**7(07(';5)==#9-5#(5,7;!#(`')(57(05')&05'!-5;')]/5)=5!-]5;)(;6-==)]'5')58-5')`-'!-]5,#'!5!-]5!:;87(0Z5'!-59!7]`-;5,-]-50])++-057(06'!-5',)5,-]-5]-:(#'-05=)]5'!-5']#+5')5'!-5*7];!7&&;Z5'!-5;)(5,7;5%#&&-06'!7'5=#];'5(#`!'5)(5(7*:]Z5'!-5=7'!-]5,-('5)(5=#`!'#(`GG7&)(-Z66S#&&:;']7'#)(W5']))+;5)=5'!-5?
'!5*7]#(-;5(-7]5'!-58-79!5)(5(7*:]Y6'!7(%=:&5=)]5!7"#(`5*70-5#'5;7=-&/57;!)]-Y57]-5(),57,7#'#(`5'!-6#(-"#'78&-5,)]05')5]-;:*-5'!-57''79%Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CF?FE6T66-7]&/5)(5'!-57='-]())(5)=5'!-5(-.'507/Y5?5=-8]:7]/Y505+&:;5?Y5'!-5?
'!6*7]#(-;5=#(#;!-05#';59)([:-;'5)=5(7*:]Y57(05'!-5#;&7(05,7;50-9&7]-06;-9:]-0Z5#(5'!-5=#(7&5*)*-(';5)=59)*87'Y5!),-"-]Y5&#-:'-(7('59)&)(-&67[:#&&75$Z50/-;;Y59)**7(0-]5)=5'!-5>;'587''7&#)(Y5,7;5;'7(0#(`5')60#]-9'5'!-5&7;'57''79%5)=5!#;5*-(Z5758:];'5)=5*79!#(-5`:(5=#]-5]#00&-06!#;58)0/Y57(05!-58-97*-5'!-5*);'5;-(#)]5)==#9-]5')50#-5#(5'!-587''&-Z6=)]5!#;5;:+-]85&-70-];!#+5:(0-]5=#]-5!-5,7;57,7]0-0575+);'!:*):;5*-07&6)=5!)()]Z66S#&&:;']7'#)(W665*7]#(-59)]+;57]'59)&&-9'#)(6675,7'-]9)&)]58/59)*87'57]'#;'5&'9)&50)(7&05&Z50#9%;)(50-+#9';5*-*8-];6)=575*7]#(-5=#]-5'-7*5#(5759&);-G#(57''79%5)(575$7+7(-;-50-=-(;#"-6+);#'#)(5)(5(7*:]ZT6679]);;5'!-5;7(05;+#'Y5)(5])#Y5#'5!7058--(5750#==-]-('5;')]/Z5'!#;6#;&7(05,7;5(-7]&/587]-Y5=)]5#'5,7;5*);'&/59)"-]-058/5'!-57#]=#-&06]:(,7/;Z5,!-(5'!-5? 05*7]#(-;5!#'5'!-58-79!-;5)(505+&:;5>Y5'!-6=#-]9-(-;;5)=5'!-5+]-G&7(0#(`58)*87]0*-('5+]-"-('-05'!-5$7+7(-;-60-=-(0-];5=])*5*):('#(`5759))]0#(7'-050-=-(;-Z5;*7&&5`]):+;5)=5*7]#(-6]#=&-*-(5$)#(-05'!-#]5]-`#*-(';57''79!-05'7(%;5#(575]79-579]);;5')6'!-5=7]5;#0-5)=5'!-5#;&7(0Z5'!#;59!7]`#(`5;'/&-597:;-059)(;#0-]78&-69)(=:;#)(57;5')5,!)5,7;5,!-]-Z5]-)]`7(#<-05#(')5*)]-59)!-]-('5:(#';Y6'!-5*-(5*70-575=#(7&5)]0-]&/50]#"-5')5=#(#;!5'!-5$)8Z66S#&&:;']7'#)(W5*-*8-];5)=5'!-5? 05*7]#(-;5)(5])#5':](5')5&))%5#(67;')(#;!*-('57'5'!-58&79%5+&:*-5)=5'!-5`#7('5-.+&);#)(5,!#9!5'))%5*7(/6&#"-;5#(5'!-5?
'!5*7]#(-;5)(5(7*:]Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5C>E?>6T66#(5;+#'-5)=5'!-5]7+#05+])`]-;;5)(5])#Y5'!-]-5,-]-5;'#&&5;)*-5*7$)]6-(-*/5;'])(`+)#(';5,!#9!5!705')58-50-7&'5,#'!Z57(57='-]G79'#)(5]-+)]'6)=5'!-5?0587''7&#)(50-;9]#8-05)(-5-.7*+&-5)=5'!#;5+-]#&):;5,)]%5#(6*7''-]5)=5=79'5'-]*;W665S'!-]-T5,7;5758&)9%!):;-59)(;']:9'-05)=5]-#(=)]9-059)(9]-'-657++]).#*7'-&/5'!]--5=--'5'!#9%Z5#'5!705'!]--5`:(+)]';Y5)(-5-79!65=79#(`5()]'!Y5-7;'Y57(05,-;'Y57()'!-]5#(0#97'#)(5)=5'!-5-(-*/;65*#;'7%-(57;;:*+'#)(5'!7'5'!-57*-]#97(;5,):&057''79%5=])*5'!-5;-765]7'!-]5'!7(5'!-5&7`))(5;!)]-Z5',)5!-7"/5!#';5!7058--(5*70-5)(5'!-658&)9%!):;-Y5)(-57++7]-('&/58/5>
G#(9!5)]5>BG#(9!5;!-&&;57(05'!-65)'!-]58/57(57-]#7&58)*8Z5(-"-]'!-&-;;Y5'!-5+);#'#)(5!705()'58--(650-*)&#;!-0ZZZZ665S'!-587''7&#)(59)**7(0-]Y5&#-:'-(7('59)&)(-&5-0,7]05$Z50#&&)(T65'!-(5)]0-]-059)*+7(/5`5')5'7%-5'!-58&)9%!):;-Z5'!-59)*+7(/659)**7(0-]5=#];'5;-('5=)],7]0575CA**5!7&=']79%Y5,!#9!5=#]-05=#"-65]):(0;57`7#(;'5'!-5;'--&50))]Z57'5'!#;5+)#('5750-*)&#'#)(5;[:706597*-5:+Y57(05#';59)**7(0-]5")&:('--]-05')5%()9%5):'5'!-5+);#'#)(65,#'!5-.+&);#"-;Z5,!#&-5'!-5!7&=']79%59)('#(:-05')5=#]-Y5#(=7(']/65+&7'))(;5*)"-05:+5)(5-79!5=&7(%5)=5'!-5#(;'7&&7'#)(Z5'!-50-*)&#'#)(65;[:705+&79-059!7]`-;57'5'!-5+)]';57(05+:;!-0587(`7&)]-5')]+-0)-;65'!]):`!575;!-&&5!)&-5#(5'!-5]))=ZZZZ6659-7;-5=#]-5,7;5'!-(5)]0-]-0Y57(057='-]5!7(0G`]-(70-;5,-]-5'!]),(65#(;#0-5'!-50))]Y5!7&=575;[:705)=5#(=7(']/5,-('5#(')5#("-;'#`7'-Z65:(=)]':(7'-&/Y5'!-5-(`#(--];5)=5'!-50-*)&#'#)(5;[:705!705()'5`)'65'!-5,)]05')59-7;-5=#]-Y57(05!705+&79-0575;!7+-059!7]`-57'5)(-5)=65'!-5+)]';5,!#&-5'!-5#(=7(']/5,7;5;'#&&5#(;#0-Z5&:9%#&/Y5()5)(-5,7;65!:]'Y58:'57;5'!-59)*+7(/59)**7(0-]5]-+)]'-0Y575"-]/5:(0#`(#=#-0657(05!:]]#-05-.#'5,7;5*70-58/57&&59)(9-](-0Z5#(;#0-5,-]-5'!]--65!-7"/5*79!#(-5`:(;Y575[:7('#'/5)=57**:(#'#)(Y57(05'!-58)0#-;5)=65'!]--5$7+7(-;-Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CF?
>66)(-5)=5'!-5"-]/5=-,5$7+7(-;-5=#(7&&/5+-];:70-05')5;:]]-(0-]5#(5'!-6])#G(7*:]5)+-]7'#)(Y5'!#;5;']#++-0G0),(5;)&0#-]5#;5,-&&59)"-]-058/6;:;+#9#):;5*7]#(-5]#=&-*-(57;5!-5&-7"-;5!#;5!#0#(`5+&79-5#(575*7;;#"-68:'5;!-&&G;!7''-]-058&)9%!):;-ZT66*7(/5$7+7(-;-5!705')58-5=&:;!-05):'5)=5)]58&),(5:+5#(5'!-57#]=#-&0;60]7#(7`-50#'9!-;57(059:&"-]';Y58:'58/5>DFF5'!7'507/Y505+&:;5>Y5])#5!7068--(5;-9:]-0Z5P;-9:]-05;--*-0575;)*-,!7'5=&-.#8&-5'-]*5,!-(5'!-5=#];'6;-]"#9-5)=5*7;;Y5!-&05'!-5(-.'507/Y5,7;5#('-]]:+'-058/5$7+7(-;-5;!)';ZQ68/5B5=-8]:7]/Y5!),-"-]Y5'!-5`]):(05-&-*-(';5)=575*7]#(-57#]9]7='5,#(`6,-]-5-(;9)(9-057'5'!-57#]=#-&0Y5+]-+7]#(`5=)]5'!-57]]#"7&5)=5'!-#]6+&7(-;5#(5=#"-5*)]-507/;Z5=)]5'!-5-('#]-5]-*7#(0-]5)=5'!-5,7]5'!-;-6+&7(-;5+):(0-05'!-58/G+7;;-057')&&;5,#'!5;:9!5+),-]5'!7'5'!-5$7+7(-;-6)(5'!-*5,-]-5-&#*#(7'-05=])*57(/5=:]'!-]5])&-5#(5'!-5,7]Z5P'!-]-5,7;6)(-5;:]+]#;-5$7+7(-;-57#]5]7#05)(5])#Y5;'7`-05=])*5'!-5*7]#7(75#;&7(0;Y6)(5>?5=-8]:7]/Z5'!#;597:;-0575(:*8-]5)=597;:7&'#-;57(05*7$)]507*7`-5')6*7'-]#7&ZQ66S#&&:;']7'#)(W5*7]#(-5'7(%;57(05#(=7(']/5,)]%-05-==-9'#"-&/5')`-'!-]6,!-(5'!-5'-]]7#(5+-]*#''-0Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CF?F 6T66'!-5]-+7#]5)=5'!-57#]=#-&057(05#';5[:#9%5]-':](5')579'#)(5,7;575']#8:'-6')5'!-5;%#&&;5)=58)'!5'!-5?F'!5*7]#(-;Y57(5-(`#(--]5]-`#*-('Y57(05'!-6>FE'!5(7"7&59)(;']:9'#)(587''7&#)(5P;-78--;QZ5'!#;579!#-"-*-('5,7;5)(-6*)]-5#&&:;']7'#)(5)=5'!-5"#'7&5])&-5+&7/-058/5750#<</#(`5&#;'5)=5:(#';6'!7'5;:++)]'-05'!-57;;7:&'5]#=&-587''7&#)(;Z58-;#0-;5'!-5"7;'57]*7075)=6(7"7&5+&7(-;Y5;!#+;Y57(05&7(0#(`59]7='Y5'!-]-5,-]-5(7"/59!7+&7#(;57(069)]+;*-(5P',)5;+-9#7&'#-;5,!#9!57]-57&,7/;5(7"/QZ5#(5700#'#)(5')5'!-6*7]#(-57#]Y57]'#&&-]/Y57(05-(`#(--]5:(#';Y5'!-]-5,-]-5'!-5'7(%;Y5!-7"/6,-7+)(;Y5*)')]5']7(;+)]'Y5[:7]'-]*7;'-]Y5;#`(7&;Y57(05!-70[:7]'-];6;:++)]'#(`5:(#';Z57(57*+!#8#):;5)+-]7'#)(Y5')58-5;:99-;;=:&Y5*:;'58-576=#(-&/5':(-0Y5!#`!&/5']7#(-05$:``-](7:'5'!7'50-+-(0;5)(57&&5#';5+7]';6,)]%#(`5;*))'!&/5')`-'!-]57(05'!#;5,7;59&-7]&/50-*)(;']7'-05#(5'!-6*7];!7&&;Z66S#&&:;']7'#)(W5'!#;5,7'-]9)&)]58/5&'9)&50)(7&05&Z50#9%;)(Y5:;*9]Y6+)]']7/;5*7]#(-;5]-"#"#(`5'!-*;-&"-;57(05'7%#(`5#'5-7;/57='-]5'!-6=#`!'#(`5(-7]58&)9%!):;-5;%-&-')(ZT66'!-59)([:-;'5)=5])#G(7*:]5!7058--(575]-&7'#"-&/5-7;/5)+-]7'#)(5,!-(69)*+7]-05')5;)*-5)=5'!-5)'!-]5*7]#(-597*+7#`(;5#(5'!-5+79#=#9Z5P7'6'7]7,7Y5=)]5-.7*+&-Y5*)]-5'!7(5 Y FF5*-(5!7058--(5%#&&-05)]5,):(0-05#(6CB5!):];ZQ5'!-5
'!50#"#;#)(;5"#9')]/597*-57'5759);'5)=5 > 5*7]#(-;57(069)]+;*-(5%#&&-057(05AF?5,):(0-0Z58/59)(']7;'Y5'!-50-=-7'-05$7+7(-;-6`7]]#;)(5(:*8-]-057(5-;'#*7'-05 YAB GG,#'!57&&58:'575!7(0=:&5)=5'!-*6(),50-70Z66S#&&:;']7'#)(W5'!-5)(9-5!-7"#&/5)"-]`]),(5'-]]7#(5)=5(7*:]5,7;57&*);'69)*+&-'-&/50-(:0-057'5'!-5-(05)=5'!-587''&-58/5'!-59)*8#(7'#)(5)=5(7"7&6`:(=#]-57(058)*8#(`Z665(7'#)(7&57]9!#"-;5+!)')5>?CG(GC?
FC6T66',)5*)]-5'7;%;5]-*7#(-05=)]5'!-5
'!50#"#;#)(U5'!-5=#];'5,7;5*)++#(`5:+6'!-5]-;'5)=5'!-5#;&-';5#(5'!-5()]'!-](5',)G'!#]0;5)=5'!-57')&&Z5'!-6?A'!5*7]#(-;Y5,!#9!5!705;:++)]'-05'!-57''79%;5)=5'!-5? 057(05?
'!Y6'))%5)==5)(575;-]#-;5)=5#;&7(0G!)++#(`5']#+;5)(58)7]05'!-#]5&"';Z6'!-5]-`#*-('59!-9%-05):'5*)]-5)=5'!-5-.)'#97&&/5(7*-05#;&-';5;:9!57;68)``-]&7++Y5*7];:`7&'Y5`-`#8:Y5)(#)'')Y57(05-]:Z5'!-5?A'!5=):(05()6]-;#;'7(9-57(058/505+&:;5C5#'5!7059)"-]-057&&5AF5)=5'!-5#;&-';5'!7'6,-]-5#';5)8$-9'#"-;Z5'!#;57;;#`(*-('5,7;575')'7&59!7(`-5=])*5,!7'5'!-6]-`#*-('5!705-.+-]#-(9-057]):(05])#G(7*:]Z5)(-5,]#'-]Y597]&5,Z5+])-!&Y60-;9]#8-05'!-5-.+-0#'#)(5'!#;5,7/W665#'5,7;5)(5'!#;5$:(%-'5'!7'5'!-5*-(5)=5'!-5?A'!5`)'5')5%(),5'!-65*7];!7&&5#;&7(05(7'#"-;Y5=)]5#'5,7;5'!-;-5*7]#(-;5,!)5=]--065'!-*5=])*5$7+7(-;-50)*#(7'#)(Z5)(5*7(/5#;&-';Y58#"):79%#(`65)"-](#`!'Y5'!-5(7'#"-;57(05*7]#(-;5`)'5')`-'!-]57(05;7(`5!/*(;U65'!-5*7];!7&&5#;&7(0-];5!7058--(59!]#;'#7(#<-05*7(/5/-7];58-=)]-Y657(05*#;;#)(7]#-;5!705'7:`!'5'!-*5;:9!5;)(`;57;5)(,7]059!]#;'#7(65;)&0#-];Z5%5]7'#)(;57(059#`7]-''-;57&;)5*70-5758#`5!#'5,#'!65'!-*Z57(05*)]-5'!7(5)(-5*7]#(-5;-(']/Y5,7&%#(`5+);'5#(5=])('5)=6575(7'#"-597*+Y5'))%5:+5'!-5#;&7(0-];50]-;;57(05,)]-5)(&/575&)#(659&)'!GG:;:7&&/575'),-&5=])*575&);57(`-&-;5!)'-&Z66'!-5=#(7&5'7;%5'!7'5]-*7#(-05=)]5'!-50#"#;#)(5,7;575*#;-]78&-5)(-Z5])#67(05(7*:]5,-]-5&#''-]-05,#'!50-705$7+7(-;-U5'!-5;'-(9!5,7;5)"-]+),-]#(`67;5'!-#]58)0#-;5+:']-=#-05#(5'!-58&7<#(`5'])+#97&5;:(Z57&&5!7(0;Y6)==#9-];57(05-(&#;'-0Y5,-]-5+:'5')5,)]%507/57(05(#`!'5)(58:]#7&60-'7#&;Z5!-/Y5#5$:;'5=#(#;!-05',)507/;5)=58]:'7&59)*87'J5,-50)('6!7"-57(/5`&)"-;5)]5-[:#+*-('5=)]5'!#;JGG'))5870Y5$:;'5;'7]'50)#(`5#'67(/,7/J5!-7&'!59)(0#'#)(;5,-]-5;)58705'!7'5>YAFF5*-(5#(5'!-50#"#;#)(6,-]-5;:==-]#(`5=])*50/;-('-]/5,!-(5'!-5']))+;5=#(7&&/5]-8)7]0-06']7(;+)]';5=)]5'!-5$):](-/5879%5')5'!-#]5]-7]587;-57'5*7:#5#(5'!-6!7,7##7(5#;&7(0;Z66S;#0-87]5P+7`-5CQW5(7"7&5;:++)]'66'!-5#(=7(']/57;;7:&'5:(#';5#(5'!-5*7];!7&&;5)+-]7'#)(;5,-]-597]]#-068/57(5#(9]-0#8&-57]]7/5)=5;!#+;50-;#`(-05')5+-]=)]*5"-]/5;+-9#7&#<-06=:(9'#)(;Z57&;)5#(9&:0-05,-]-59)("-]'-050-;'])/-];Z5'!-57*+!#8#7(6']79')];597]]#-05'!-5#("70#(`5*7]#(-;5#(5')5'!-58-79!-;Y5;:++&-*-('-068/5'!-5)&0-]5]7*+-05&7(0#(`59]7='Z5700-05')5'!-;-5,-]-575$:*8&-5)=679])(/*;W5&9#Y5&;'Y5&;*Y5-'9ZY5=)]5#(=7(']/Y5])9%-';Y5'7(%;Y57(05']:9%;Z66()5&7(0#(`;5,):&05!7"-58--(5;:99-;;=:&Y5!),-"-]Y5,#'!):'5'!-59]:9#7&6;:++)]'5)=5(7"7&5`:(=#]-57(057-]#7&58)*87]0*-('Z5'!-5=7;'5'7;%5=)]9-6'!7'5])7*-05'!-5+79#=#957(05'!-5;:++)]'5`]):+;5,!#9!5;'))05)==5'!-6#;&7(05)8$-9'#"-;5,-]-5"#;:7&5+]))=5)=5'!-50-70&/5;']#%#(`5+),-]5'!7'6!7058--(5]-8)](5#(5'!-5:Z;Z5(7"/5#(5'!-5',)5/-7];5;#(9-5'!-50-879&-67'5+-7]&5!7]8)]Z5(-7]&/57&&5'!-5)&0Y5;&),587''&-;!#+;5,!#9!5!705&7#(6;!7''-]-05#(5'!-5*:05,-]-5879%5#(579'#)(Y57(05(),5,-]-5$)#(-058/68]7(05(-,Y5=7;'59):('-]+7]';Y57(05'!-5=7*#&#7]5)&05+-79-'#*-597]]#-];6,-]-5(),5;:++&-*-('-058/575;'-70/5=&),5)=5(-,5=&--'597]]#-];57(05'!-6#(()"7'#)(5)=5;*7&&-]5-;9)]'597]]#-];Z66'!#;5#;5'!-5])&&597&&5)=5'!-5;!#+;5,!#9!5+):]-05#(5'!-#]5=#]-58-=)]-67(050:]#(`5'!-5&7(0#(`;W6687''&-;!#+;W5'-((-;;--5P885> QY59)&)]70)5P885
AQY5*7]/&7(05P886
BQY5+-((;/&"7(#75P885 DQY5#07!)5P885
?QY5(-,5*-.#9)5P885
FQY57(06*#;;#;;#++#5P885
>QZ66!-7"/59]:#;-];W5&):#;"#&&-5P975?DQY5#(0#7(7+)&#;5P975 AQY6+)]'&7(05P975  QY5*#((-7+)&#;5P975 BQY5;7(5=]7(9#;9)5P975 DQY57(06(-,5)]&-7(;5P975 ?QZ66&#`!'59]:#;-];W5;7('75=-5P9&5BFQY5*)8#&-5P9&5B QY57(058#&).#5P9&6DFQZ6697]]#-];W5;7]7')`75P9"5 QY5+]#(9-')(5P9"&5? QY5&7(`&-/5P9"&5?DQY6-('-]+]#;-5P9"5BQY5/)]%'),(5P9"5>FQY58-&&-7:5,))05P9"&5?
QY6#(']-+#05P9"5>>QY5-;;-.5P9"5EQY5978)'5P9"&5?CQY59),+-(;5P9"&6?AQY5*)('-]-/5P9"&5?BQY57(058:(%-]5!#&&5P9"5>CQY5+&:;5;#.5-;9)]'697]]#-];Z660-;'])/-];W5'!-5%,7$7&-#(57')&&5&7(0#(`;5!705
F5#(50#]-9'5;:++)]'Z6T66'!-57]*/57''79%W5%,7$7&-#(66#(5799)]07(9-5,#'!5'!-5)"-]7&&597*+7#`(5+&7(5=)]5'!-5;-#<:]-5)=5'!-6*7];!7&&5#;&7(0;Y5'!-57]*/;57''79%5)(5%,7$7&-#(5#;&7(057'5'!-5;):'!6-(05)=5'!-57')&&58-`7(5#(5-.79'5;/(9!])(#<7'#)(5,#'!5'!-5*7]#(-57;;7:&'6#(5'!-5()]'!Z5'!-5;7*-5;)='-(#(`G:+5+])9-;;5,7;5:;-05)(50G07/Y5 >6$7(:7]/Y5,#'!575&7]`-5=)]9-5)=5,7];!#+;57(05+&7(-;5+):]#(`5)(5768&7(%-'5)=5!#`!5-.+&);#"-Z5'!-5(7"/Y5=)]5#(;'7(9-Y5=#]-05CYFFF5;!-&&;Z68-97:;-5)=5'!-5&)97'#)(5)=5'!-5#;&-';5#**-0#7'-&/5;:]]):(0#(`5#';6*7#(5)8$-9'#"-Y5'!-5C'!5#(=7(']/50#"#;#)(5,7;578&-5')5=)&&),575+&7(6#0-('#97&5')5'!-5*7]#(-;Y5,#'!5'!-5>C'!5#(=7(']/5]-`#*-('59&-7]#(`5'!-6,7/5=)]5+&79-*-('5)=59&);-G8/5;:++)]'#(`57]'#&&-]/Z5'!-5>
A'!5=#-&067]'#&&-]/587''7&#)(5'!-(5+])9--0-05')5#(:(07'-5'!-5'7]`-'5,#'!5?DYFFF6]):(0;Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5C>E?F66:;#(`5+7&*5=])(0;5=)]59)(9-7&*-('Y5',)5*7]#(-;597]-=:&&/5;9):'5):'5'!-6'-]]7#(57!-705)=5'!-*5)(5])#5#(575=#]-=#`!'5,#'!5'!-5$7+7(-;-5=)],7]06)=5'!-#]5+);#'#)(ZT66'!-(Y5)(505+&:;5>Y5'!-5]#=&-*-(5)=5'!-5 ?057(05>D
'!5#(=7(']/6]-`#*-(';5&7(0-05)(5%,7$7&-#(5#;&7(05#';-&=Z58-97:;-5)=5+]-"#):;5$)#('6]-!-7];7&;5!-&05#(5!7,7##5'!-57*']79;597]]#-05#(5'!-57;;7:&'5']))+;6,#'!5;*))'!(-;;57(05-==#9#-(9/Z5#(5700#'#)(Y5*7$)]5`-(-]7&59!7]&-;5!Z69)]&-''Y5'!-50#"#;#)(59)**7(0-]Y5!7057(57;;-*8&7`-5)=50:%,;5P7*+!#8#):;6']:9%;57&,7/;597&&-050:9%;Q57"7#&78&-Y57(05#'5+])"-05"7&:78&-5#(6=-]]/#(`5+]#)]#'/5;:++&#-;57;!)]-5')5'!-5=#`!'#(`5*-(Z66S#&&:;']7'#)(W575]#=&-*7(5)=5'!-5? 05*7]#(-;5*)"-;5;&),&/5+7;'576$7+7(-;-57#]+&7(-57(0575!7(`7]50-;'])/-05)(5])#58/5(7"7&5`:(=#]-Z5'!-6]#=&-5;&:(`5)"-]5!#;5;!):&0-]57(05'!-570$79-('5*7]#(-597]]/#(`5;:++&#-;6#(0#97'-5'!7'59)*87'5#;5()5&)(`-]5#**#(-('Z665(7'#)(7&57]9!#"-;5+!)')5>?CG`,G>?A GCF 
A6T66)(9-57;!)]-Y5'!-57;;7:&'5:(#';5=):(05,#0-;+]-7050-"7;'7'#)(5=])*5'!-6+]-#("7;#)(58)*8#(`57(05;!-&&#(`Z5;*7;!-05;-7,7&&;Y5:+]))'-05']--;Y60-*)&#;!-058:#&0#(`;Y5;97]]-05+#&&8).-;5,-]-5-"-]/,!-]-Z50:`5#(57*#0;'67&&5'!#;50-8]#;Y5'!-5$7+7(-;-5=):`!'5]-;)&:'-&/Z5'!#;5%#(05)=59&);-69)*87'5:;:7&&/5=)]9-05'!-5#;;:-50),(5')5'!-5#(0#"#0:7&5&-"-&Z57(57]*/6)==#9-]Y5&#-:'-(7('59)&)(-&5;Z&Z7Z5*7];!7&&Y5,!)5&7'-]5#('-]"#-,-06'!-5']))+;Y5`7"-5'!#;5799):('5)=5!),5'!-/50-7&'5,#'!5'!-50-70&/6$7+7(-;-5;+#0-]5!)&-;5'!-/5-(9):('-]-0W665'!-5!)&-;5,-]-5-"-]/,!-]-Z5-79!5)(-5!705')58-5;-7]9!-05=])*59&);-65:+Z5-"-]/5;+)'5,!-]-575*7(5*#`!'58-5!#0#(`5!705')58-5;'788-05):'Z65;)5`]-7'&/5,7;5'!-58-79!5&#''-]-05,#'!58])%-(5=)&#7`-5'!7'5#'5,7;65&#%-5&))%#(`5'!]):`!575!7/;'79%5=)]575=-,5+)#;)(-05(--0&-;ZZZZ665'!-5=#]-5,!#9!59:'5'!-5*-(50),(597*-5=])*5'!-5;+#0-]5!)&-;5=7]'!-]65:+5'!-5&#(-Z5#'5,7;5'!-5%#(05)=58#''-]5`)#(`5'!7'5*70-5#'5(-9-;;7]/65=)]5'!-5$:(#)]5&-70-];5')5+])05'!-#]5*-(59)(;'7('&/Z5'!-5&-70-]5)=65'!-5 05;[:705!7058--(5']/#(`5')5`-'5!#;5*-(5=)],7]057`7#(;'5'!-65=#]-Z5+]#"7'-5=#];'59&7;;5$)!(5']-7`-]5`)'5:+Y5]:;!-05=)],7]0578):'65'-(5/7]0;Y5!#'5'!-50#]'Y5=#]-0575=-,5;!)';5,#'!5!#;587]5S8]),(#(`657:')*7'#95]#=&-T57(059]:*+&-05,#'!5758:&&-'5#(5!#;5!-70Z665;)*-,!7'5=7]'!-]57&)(`Y57587/)(-'5,7;5;--(5;'#9%#(`5:+5'!]):`!5765+7'9!5)=5=])(0;Z5'!-5$7+59]):9!-05,#'!#(5#'5!70('5]))*5')50]7,5#(65'!-5,!)&-5&-(`'!5)=5'!-5,-7+)(Z5+]#"7'-5=#];'59&7;;5-0,7]05=#;%-65=#]-05!#;587]57'5'!-5!)&-U5'!-50]#-05=])(0;597:`!'5=#]-5=])*5'!-65']79-];Z57'5'!7'5+)#('5=#;%-5]7(5):'5)=57**:(#'#)(Z665+]#"7'-5=#];'59&7;;5$:&#7(5`:'-]]-<5'!-(5'))%5:+5'!-5=#]-5,#'!65!#;5*>5S]#=&-TZ5!-5;'))050#]-9'&/578)"-5'!-5!)&-57(05=#]-050),(65#(')5#'Z5'!-(5'!-5!)&-5-.+&)0-0U5'!-5$7+5#(;#0-5!705':](-05765`]-(70-5)(5!#*;-&=Z575*7(;5;!7''-]-057]*597*-5=&/#(`5):'5)=5'!-65!)&-57(05!#'5`:'-]]-<5)(5'!-5;!):&0-]Y5;+&7''-]#(`58&))057&&5)"-]65!#;5=79-57(059&)'!#(`Z5'!-57]*58):(9-05)==57(05=-&&5')5'!-5;#0-Z657;5`:'-]]-<5&))%-057'5#'Y5=7;9#(7'-057(05!)]])]G;']#9%-(Y5!-5;7,657()'!-]587/)(-'5]#;#(`5):'5)=575+7'9!5)=5=])(0;5$:;'58-/)(05'!-65):';']-'9!-057(05;'#&&G[:#"-]#(`5=#(`-];Z5!-5/-&&-05')575*7(58-!#(065!#*Z5'!-5*7(5]-&7/-0575`]-(70-57(05`:'-]]-<5+#'9!-05#'5,#'!57&&5)=65!#;5*#`!'5#(')5'!-5+7'9!5)=5=])(0;Z5#'5-]:+'-05#(575;!),-]5)=5+7&*65&-7"-;57(058&))057(05=&-;!Z665`:'-]]-<5]--&-05)"-]5'),7]05'!-5&7`))(5')59&-7(;-5!#*;-&=5)=5'!-658&))0Z58-=)]-5!-59):&05]-79!5'!-5,7'-]Y5#(5;#`!'5)=57&&5'!-5)'!-]65*-(Y5!-5")*#'-057&&5)"-]5'!-58-79!Z5*#(:'-;5+7;;-058-=)]-5!-59):&065`7'!-]5!#*;-&=5')`-'!-]57`7#(Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CFBAF66'!-57*-]#97(5=&7`5#;5]7#;-05)(5])#5)(5?5=-8]:7]/5>E

5')5;#`(#=/5'!-6-(05)=5'!-5=#`!'#(`Z5#(5'!-5879%`]):(05#;5'!-5;!7''-]-05!:&%5)=576'!]--G;')]/59)(9]-'-58&)9%!):;-ZT667;5'!-5',)57]*/5]-`#*-(';58-`7(5'!-#]5'!#]0507/5)=59)*87'Y5#'5,7;50#]'/67(0507(`-]):;5,)]%Z5)(-5*7]#(-5!#;')]#97&5;:**7]/5)=5'!-5*7];!7&&;6)+-]7'#)(5')&05'!-#]5;')]/W665]-;#;'7(9-50:]#(`5'!-507/5,7;59)('#(:7&&/5;'#==-]57;5'!-5-(-*/65'))%570"7('7`-5)=5-"-]/5+);;#8&-5:(9-]'7#('/5)=5'!-5'-]]7#(Y57(0659)(9-(']7'-05'!-5=#]-5)=5;:9!5*)]'7];57(057]'#&&-]/57;5,-]-5&-='65')5'!-*Z50-;+#'-5'!-5!7")95,]):`!'58/5'!-58)*87]0*-(';Y5'!-]-5,7;65;'#&&5*:9!59)"-]57"7#&78&-57(05+);#'#)(;5,-]-59)(9-7&-05,#'!5`]-7'6570])#'(-;;Z5*7(/5)=5'!-59)(9]-'-5#(;'7&&7'#)(;5;'#&&5;'))05#(65+7]'#7&5]:#(5-"-(5'!):`!5'!-/5!705]-9-#"-050#]-9'5!#';5=])*5!-7"/65(7"7&5`:(;Y57(05'!-5=#]-5=])*5CA**5S97(()(T5!705&#''&-5-==-9'5)(65'!-*Z665#'5,7;5(-9-;;7]/5')5-*+&)/5!-7"/50-*)&#'#)(59!7]`-;5')58]-79!65-*+&79-*-(';5;:==#9#-('&/5=)]5'!-5-*+&)/*-('5)=5=&7*-'!]),-];657(05`]-(70-;Z5#(5'!-5:''-]5':]*)#&Y5#'5,7;5(-7]&/5#*+);;#8&-65')5*7#('7#(59)('79'Z5()'!#(`5,7;57(/5&)(`-]5]-9)`(#<78&-Z5'!-65;#':7'#)(5,7;5*70-50):8&/5:(9-]'7#(5=])*5'!-5=79'5'!7'5=#]-5*#`!'659)*-5=])*57&*);'57(/50#]-9'#)(57'5'!-5=&7(%;Y5=])('7&&/Y5)]5=])*65'!-5]-7]Z5'!-5`)#(`5,7;5'):`!Z66,-#]05'!#(`;597(57(050)5!7++-(5#(5;:9!5=#`!'#(`Z575$7+7(-;-5)==#9-]69!7]`-0575:Z;Z5'7(%5,#'!5$:;'5!#;587]-5;78-]Z5#(5'!-50:;%5)(-5-"-(#(`6$7+7(-;-5]#=&-*-(5']#-05')5,7&%5#(')5'!-57*-]#97(5&#(-;597]]/#(`5+7&*68]7(9!-;5#(5=])('5)=5'!-#]58)0#-;5;)5'!-/5,):&05()'58-5;--(Z575:Z;Z6#(=7(']/*7(597]]/#(`575=&7*-'!]),-]57++])79!-0575+#&&8).Y57(05):'6'!]):`!5#';50))]58)&'-0575$7+7(-;-5)==#9-]5#(59):('-]7''79%Z5!-5,7;6;[:#]'#(`575=#]-5-.'#(`:#;!-]5'),7]0;5'!-5=&7*-5`:(Z5'!-5&#[:#050):;-06'!-57*-]#97(5;)&0#-]57;5!-5&-'5'!-5=&7*-5`)Z5'!-5$7+7(-;-5)==#9-]60])++-050-7057'5!#;5=--'Y58:](-05')5759]#;+Z66S#&&:;']7'#)(W665(7'#)(7&57]9!#"-;5+!)')5>?CG(GDD
CC66(7*-050/-;;5=#-&05#(5!)()]5)=5'!-50-9-7;-0587''7&#)(59)**7(0-]5,!)6-7](-05'!-5*-07&5)=5!)()]Y5'!-5])#57#];']#+5,7;5[:#9%&/59)("-]'-05=])*6$7+7(-;-5:;-5')58-9)*-575(-,587;-5=)]5*7]#(-57#]9]7='57;5'!-59-(']7&6+79#=#950]#"-5*)"-05,-;',7]0ZT667(05;)5#'5,-('5=)]5=):]5&)(`507/;5:('#&5'!-5=7]5'#+5)=5%,7$7&-#(5!7068--(5]-79!-057(05'!-5#;&7(05,7;50-9&7]-05;-9:]-0Z66S#&&:;']7'#)(W5(7"/59)]+;*-(5P#(5'!-#]5*7]#(-5:(#=)]*;Q57]-5'!-]-5)(6'!-5=])('5&#(-;5)=59)*87'Y5+&7;*75#(5!7(0Y5;7"#(`5]#=&-*-(;5&#"-;5#(6'!-59]#'#97&5*#(:'-;57='-]575,):(0Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5C? EE6T66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5 BF 
66&'9)&57[:#&&75$Z50/-;;5,7;5+);'!:*):;&/57,7]0-05'!-5*-07&5)=5!)()]5=)]6!#;5!-])#95+-];)(7&5&-70-];!#+5)(5(7*:]Z5%(),(57==-9'#)(7'-&/57;58#`6]-0Y5!-5,7;5'!-5)(&/5+-];)(5')5!7"-58--(57,7]0-058)'!5'!-5*-07&5)=6!)()]57(05'!-597](-`#-5*-07&5=)]5!-])#;*5P#(5>E?DQZ5!-5,7;5!)()]-05#(6>E
A58/5!7"#(`575(7"/50-;'])/-]5(7*-057='-]5!#*ZT66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5 F?EA?66+=95]#9!7]058Z57(0-];)(5,7;5+);'!:*):;&/57,7]0-05'!-5*-07&5)=5!)()]6=)]5;79]#=#9#(`5!#;5&#=-5,!-(5!-5'!]-,5!#*;-&=5:+)(575&#"-5$7+7(-;-6!7(05`]-(70-Y5#(5)]0-]5')5+])'-9'5!#;5=-&&),5*7]#(-;ZT66S#&&:;']7'#)(W5>;'&'5$)!(5"Z5+),-]Y57='-]58-#(`5;-]#):;&/5,):(0-067''79%#(`5)(-5+#&&8).Y5!-&05!#;5!7(05)"-]5!#;5,):(057(05,-('5)(5')67''79%575;-9)(05)(-Z5!-5,7;5+);'!:*):;&/57,7]0-05'!-5*-07&5)=5!)()]Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5 FCBDE6T66S#&&:;']7'#)(W5+"'5]#9!7]05%Z5;)]-(;)(5;7"-05'!-5&#"-;5)=5=#"-5*7]#(-;68/5'!]),#(`5!#*;-&=5)(575$7+7(-;-5`]-(70-5,!#9!5,7;5'!]),(5#(')5'!-6;!-&&59]7'-]5'!-/5)99:+#-0Z5!-5,7;57,7]0-05'!-5*-07&5)=5!)()]57(05&7'-]6]-9)"-]-05=])*5!#;5'-]]#8&-5,):(0;Z665*7]#(-59)]+;5!#;')]#97&59)&&-9'#)(6T66'!-5;:99-;;=:&587''&-5=)]58)'!5-(0;5)=5%,7$7&-#(57')&&5!7058--(69)(9&:0-0Y57(0575;-]#-;5)=59)(9&:;#)(;5,-]-50]7,(5=])*5#'Z5$7+7(-;-60-7'!;5]-79!-0575')'7&5)=5DY>??Y5;)*-5?C5'#*-;5'!-5(:*8-]5)=57*-]#97(;6%#&&-0Z5'!-5]-&7'#"-&/5;*7&&5;97&-5)=5:Z;Z597;:7&'#-;5`7"-570*#]7&69!-;'-]5,Z5(#*#'<5'!-5]-70/5=)]9-;5!-5(--0-05')5+:;!5=)],7]05]7+#0&/6,#'!5+&7(;5=)]5=:]'!-]579'#)(W5=#];'Y5)(-5*)]-57')&&5#(5'!-5*7];!7&&;Y67(05'!-(5[:#9%&/5)(5')5'!-5"#'7&5*7]#7(75#;&7(0;Y5'!-5&#(9!+#(5)=6$7+7(;5#((-]5&#(-5)=50-=-(;-Z5%,7$7&-#(5,):&05+])"#0-5'!-57#]587;-6=])*5,!#9!5'!-58G?E58)*8-];5,):&059)(0:9'5'!-#]5]7#0;5)(5'!-5*7]#7(7;Y67(05'!-57]*/5C'!5#(=7(']/50#"#;#)(57(05'!-5
'!5*7]#(-50#"#;#)(5,):&06+&7/5%-/5])&-;5#(5'!);-5=:':]-5)+-]7'#)(;Z66'79'#97&&/Y5'!-]-5,-]-575"7]#-'/5)=5#(()"7'#)(;5#(5'!-5',#(587''&-;67'5%,7$7&-#(Y57(05'!-;-5,):&059)('#(:-5')5+])"-5"7&:78&-5#(5'!-6=:':]-Z5'!-]-5,7;5'!-5=#];'5:;-5)=5(7"/5:(0-],7'-]50-*)&#'#)(5'-7*;U6'!-5=#];'5:;-5)=50:%,;5#(59)*87'U5'!-5=#];'5:;-5)=59)**7(05;!#+;5,#'!6;+-9#7&59)**:(#97'#)(;5-[:#+*-('5')59)('])&5'!-587''&-U5'!-5=#];'5:;-6)=57#]+&7(-;5')59)('])&5(7"7&5`:(=#]-U57(05'!-5=#];'5:;-5)=57]*)]-067*+!#8#7(5']79')];5P&"'7;QZ5#(5700#'#)(Y5'!-5',)587''&-;5;7,5'!-50-8:'6)=5(-,5:(#';50-;#`(-05')5=79#&#'7'-59]:9#7&59)**:(#97'#)(;50:]#(`69)*87'Z5'!-;-5,-]-5'!-5$)#('57;;7:&'5;#`(7&59)*+7(#-;Z5'!-5)==#9#7&6*7]#(-5!#;')]/5)=5'!-5*7];!7&&;597*+7#`(50-;9]#8-05'!-#]59)*+&-.6]-;+)(;#8#&#'#-;W665'!-5+]#*7]/5*#;;#)(5)=5'!#;5:(#'5,7;5')59))]0#(7'-57&&5;:++)]'#(`65=#]-;57"7#&78&-5')575*7]#(-50#"#;#)(50:]#(`57(57*+!#8#):;65)+-]7'#)(Z5#(5)]0-]5')597]]/5):'5'!#;5=:(9'#)(Y5'!-59)*+7(/65,7;50#"#0-05#(')5;!)]-57(058-79!5+7]'/59)**:(#97'#)(;5'-7*;Y657#]5&#7#;)(5+7]'#-;Y57(05;!)]-5=#]-59)('])&5+7]'#-;ZZZZ50:]#(`65']7#(#(`Y5'!-5"7]#):;5'-7*;5,-]-57''79!-05')5'!-5]-`#*-(';57(06587''7&#)(;5)=5'!-50#"#;#)(Z5'!:;5-79!57;;7:&'587''7&#)(59):&0658-9)*-5=7*#&#7]5,#'!5#';5;!)]-57(058-79!5+7]'/Y57#]5&#7#;)(Y57(065=#]-59)('])&5'-7*;Z667()'!-]5(-,5-&-*-('5,7;5'!-5,7/5])9%-';5,-]-5:;-0Z5'!#;5,7;5769-(':]#-;G)&05'-9!(#[:-5)=58)*87]0*-('Y58:'5#(5'!-5*7];!7&&;5'!-5
'!6*7]#(-50#"#;#)(5,7;5'!-5=#];'57*-]#97(50#"#;#)(5')5:;-5])9%-';5*):('-06)(5$--+;Y5+#9%G:+5']:9%;Y57(05(7"/5`:(8)7';5#(59)*87'Z66)(-5)'!-]5*7]#(-5]-;):]9-5,7;5:(#[:-W5'!-5:;-5)=5(7"7$)5#(0#7(59)0-6'7&%-];5#(587''&-Z5'!-/5+])"-0575+-]=-9'5=)#&5=)]5'!-5$7+7(-;-578#&#'/6#(5+]-"#):;587''&-;5')5:(0-];'7(05*7]#(-5")#9-G')G")#9-59)**:(#97'#)(;67(05*)];-59)0-Z5')5+]-"-('5'!#;575`]):+5)=5(7"7$)5#(0#7(;5!7058--(6]-9]:#'-057(05']7#(-05#(5;+-9#7&59)0-5,)]0;5'!-/59):&05:;-5#(59)*87'Z6,!-(5'!-/5,-]-5'7&%#(`5#(5'!-5(7"7$);5-.)'#95&7(`:7`-Y5()5$7+7(-;-6,):&05-"-]50-9#+!-]5'!-5*-;;7`-J57'5])#G(7*:]5'!-#]5,7&%#-G'7&%#-6+)]'78&-5]70#);597]]#-05'!-5:]`-('5#(;']:9'#)(;5879%57(05=)]'!58-',--(6;!#+57(05;!)]-Y57;5,-&&57;58-',--(5!#`!-]5-9!-&)(;57(05;:8)]0#(7'-6:(#';Y57(050#05#'5;)5[:#9%&/5'!7'5+]-"#):;50-&7/;5)=5:+5')5>?5!):];6P#('-]9-+'#(`Y5']7(;*#''#(`Y57(050-9#+!-]#(`5*-;;7`-;Q5,-]-5-&#*#(7'-0Z66=#(7&&/Y5'!-5',)587''&-;5=)]5%,7$7&-#(57')&&5+])"-05#(9)('-;'78&/5'!-6-==-9'#"-(-;;5)=5+])&)(`-057(05*7;;#"-5+]-#("7;#)(5(7"7&5`:(=#]-57(067-]#7&58)*8#(`Z5'!-5:Z;Z5+&7(-;57(05,7];!#+;5!705;)5'!)]):`!&/5;9):]-06()'5)(&/5'!-5'7]`-'5#;&7(0;Y58:'57&;)5'!-5)'!-]5$7+7(-;-57#]587;-;5#(6'!-5*7];!7&&;Y5'!7'5()'575;#(`&-5$7+7(-;-5+&7(-5,7;578&-5')57''79%5'!-67*-]#97(5;:]=79-5=)]9-;5#(5'!-597*+7#`(Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5CF?FF66]-;)&:'-57(05=7(7'#95$7+7(-;-50-=-(0-];5,!)5,-]-5()'5+]-"#):;&/5%#&&-068/5'!-5*7]#(-;5"-]/5)='-(59)**#''-05!7]7G%#]#Y57;50#05'!-5',)5;)&0#-];6#(5'!-5=)]-`]):(0ZT66'!-5=#(7&57''79%W5-(#,-')%66,#'!5%,7$7&-#(57')&&5(),5#(57*-]#97(5!7(0;Y575]-"#-,5)=5'!-5(-.'6)+-]7'#)(5#**-0#7'-&/5'))%5+&79-Z570*#]7&5(#*#'<5=&-,5'!-]-5=])*6+-7]&5!7]8)]57(05*-'5,#'!5!#;5')+59)**7(0-];Z5'!-5?05*7]#(-50#"#;#)(Y6'-*+-]-05#(5'!-5=#]-;5)=5'7]7,7Y5!705-7]&#-]58--(57&-]'-05')5+]-+7]-6=)]575*7/57''79%5)(5-(#,-')%57')&&Y5  F5*#&-;5()]'!,-;'5)=5%,7$7&-#(Z6'!-5+&7((-];50-9#0-05')5:;-5#(;'-705'!-5??05*7]#(-;5P:(0-]5'!-59)**7(06)=59)&)(-&5$)!(5'Z5,7&%-]Q57(05',)587''7&#)(;5)=5'!-57]*/;5>FB'!6#(=7(']/5]-`#*-('Y5;#(9-5'!-/5!705()'58--(5(--0-05#(5'!-5[:#9%59)([:-;'6)=5])#G(7*:]57(05%,7$7&-#(Z5#(5700#'#)(Y5'!-507'-5=)]5'!-57''79%5,7;6$:*+-05=)],7]05')5*#0G=-8]:7]/Z66'!-5;)='-(#(`G:+5+])9-;;5!7058-`:(57'5'!-5-(05)=5$7(:7]/Y57(05'!-697]]#-]57#]5;']#%-;5#(9]-7;-05'!-5=)&&),#(`5*)('!Z5$7+7(-;-5;)&0#-];697:`!'5#(5'!#;50-&:`-5,-]-50#;*7/-0Z5)(-5,])'-5#(5!#;50#7]/Y5'!-67*-]#97(57''79%;57]-58-9)*#(`5*)]-5=:]#):;Z5+&7(-;59)*-5)"-]507/57='-]607/Z597(5,-5;'7(05:+5:(0-]5'!-5;']7#(457()'!-]5()'-05'!7'5;)*-6;)&0#-];5!7"-5`)(-5):'5)=5'!-#]5*#(0;Z66)(50G07/Y5>C5=-8]:7]/Y5'!-5(7"/;5!-7"/5`:(;5$)#(-05#(5,#'!576'!:(0-]):;5;!-&&#(`Z5'!-(Y5:;#(`5;-9]-'5$7+7(-;-5(7"#`7'#)(59!7]';697+':]-057'5%,7$7&-#(Y5'!-5'7;%5=)]9-5*)"-05#(')5'!-5!:`-5&7`))(Y5>C68/5?>5*#&-;5#(5;#<-Z58]#`70#-]5`-(-]7&5'!)*7;5-Z5,7';)(Y5'!-5*7]#(-5#(6)"-]7&&59)**7(05)=5;)*-5>FYFFF57;;7:&'5']))+;Y5!705'!-5]-;+)(;#8#&#'/6=)]59)(0:9'#(`5759)*+&-.5;-]#-;5)=5;:99-;;#"-5*7(-:"-];Z57;57'6%,7$7&-#(57')&&Y5'!-57]'#&&-]/5,7;5;-('57;!)]-5)(50G07/5)(5',)5'#(/6#;&-';570$79-('5')5'!-5=#];'5%-/5'7]`-'Y5-(`-8#5#;&7(0Z5'!-5*7]#(-;6?05;-+7]7'-5SCA**T5+79%5!),#'<-]587''7&#)(5,-('5')5)(-5#;&-'Y57(05'!-67]*/;5>F
'!5=#-&057]'#&&-]/587''7&#)(5,-('5')5'!-5)'!-]Z5'!-]-5'!-/6;-'5:+5')5+])"#0-5;:++)]'#(`5=#]-5=)]5'!-5=)]'!9)*#(`5#(=7(']/57;;7:&'Z66S#&&:;']7'#)(W5*-(5)=5'!-5>C'!5#(=7(']/5]-`#*-('5`)5#(58/57*']795')6)99:+/5)(-5)=5'!-5#;&-';570$79-('5')5%,7$7&-#(5#';-&=5#(5+]-+7]7'#)(6=)]5'!-5*7#(5&7(0#(`5'!-5(-.'507/Z6650-+7]'*-('5)=50-=-(;-5+!)')5P7]*/Q5>DC
 A6T66'!-5&7(0#(`5)(5-(`-8#597*-5'!-5(-.'5*)](#(`Y505+&:;5>Y5>D5=-8]:7]/Y67;5'!-5>;'57(05?0587''7&#)(;5)=5'!-5??05*7]#(-;5!-70-05=)]5'!-58-79!6#(5'!-#]57*']79;Z57'5'!#;5'#*-5'!-]-5)99:]]-05)(-5)=5'!);-5+7'!-'#96-+#;)0-;5#(9#0-('5')5'!-5!)]]#8&-5,7;'-5)=5,7]Z57;5)(-5*7]#(-5]-+)]'60-;9]#8-05#'W665)(-5'7(%5,7;5&);'5#(5'!-5&7(0#(`;Z5#'5,7;58)7'-05#(57(5&9*5S&7(0#(`659]7='Y5*-0#:*T5)(5,!#9!Y5:(=)]':(7'-&/Y5)(&/5)(-5-(`#(-5,7;65=:(9'#)(#(`Z58/5;)*-5*#;9!7(9-5'!-5&-"-]50-+]-;;#(`5'!-5]7*+5,7;65)+-]7'-05,#'!5'!-5]-;:&'5'!7'5'!-59]7='58-`7(5')5=&))05]7+#0&/65,!#&-5;'#&&5AFF5/7]0;5)==;!)]-Z5'!-5'7(%59]-,5!7058:'')(-05:+57(0659):&05`7#(58:'5S7T5;*7&&5#0-75)=5'!-5799#0-('Z50-;+#'-5'!-5=]7('#965-==)]';5)=5'!-5&9*;59]-,5')5,7](5'!-5)99:+7(';Y5'!-50-;+-]7'-65:]`-(9/5)=5'!-5;#':7'#)(5,7;5()'57++]-9#7'-0Z5'!-5&9*5`]70:7&&/65=#&&-0Y5&#;'-0Y57(05=#(7&&/5;+#&&-05!-]5&)705#(')5'!-5&7`))(Y65':](#(`59)*+&-'-&/5)"-]Z57'5'!-5&7;'5+);;#8&-5*)*-('Y5)(-5)=5'!-659]-,5)=5'!-5'7(%5*7(7`-05')5-;97+-57;5'!-5'7(%579':7&&/5!#'58)'')*65=)]'/5=--'50),(Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P7]*/Q5 ?
C?E66']))+;5)=5'!-57]*/;5C'!5#(=7(']/50#"#;#)(5*7%-5'!-5']#9%/5']7(;=-]6=])*5'!-#]5&7(0#(`59]7='5')5'!-57*+!#8#7(5']79')];5,!#9!5,#&&5(),597]]/6'!-*5#(579]);;5'!-5]--=5=]#(`#(`5%,7$7&-#(Y5=)]5'!-5=#(7&5&-`5)=5'!-#]67;;7:&'5)=5'!-5#;&7(0ZT66S#&&:;']7'#)(W5*7+5)=5'!-57''79%5)(5%,7$7&-#(5#;&7(0Y5,#'!5'!-6&7(0#(`;57'5'!-5,-;'5-(0Y5>D
'!5]-`#*-('5)(5'!-5&-='57(05 ?05)(5'!-6]#`!'Z50-*7]%7'#)(5&#(-;5;!),507#&/5+])`]-;;Z66%,7$7&-#(5#;&7(066>G
5=-8]:7]/5>E

T66)(9-5'!-5',)587''7&#)(;5!#'5'!-58-79!Y5'!-/5=):(05'!-59)]-5)=5'!-6-(-*/50-=-(;-;5')58-575+7&*5`])"-5#(5'!-5*#00&-5)=5'!-5#;&7(0Z5'!#;67]-75,7;5]#00&-05,#'!5;+#0-]5!)&-;Y57(05'!-57*-]#97(5;!-&&#(`5!706700-05=7&&-(5']--;5')5'!-59)"-]5+])"#0-05')5'!-5$7+7(-;-58/5'!-50-(;-6:(0-]8]:;!Z5'!:;5'!-#]5+);#'#)(;5,-]-5-.']-*-&/50#==#9:&'5')5&)97'-Z5#'6,7;507(`-]):;5,)]%5=)]5'!-5#(0#"#0:7&;57(05;*7&&5`]):+;5,!)5!705')5'7%-6'!-5#(#'#7'#"-Y58:'5'!-/50#057(05'!-57;;7:&'5`]):(057!-7057`7#(;'5-(-*/60-=-(;-;Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P7]*/Q5?>?AEF66'!-5 C**5`:(5+])"#0-05#("7&:78&-50#]-9'5=#]-5;:++)]'5'!]):`!):'5'!-697*+7#`(;5)=5'!-5+79#=#95,7]Z5!-]-Y5)(-5)=5'!-5`:(;5'7%-;5)(575;':88)](6$7+7(-;-5+);#'#)(5)(5%,7$7&-#(Y5]-#(=)]9#(`5'!-578#&#'/5)=5]#=&-*-(5')60-7&5,#'!5'!-5-(-*/ZT66S#&&:;']7'#)(W57]*/5;)&0#-];5&#-5,7]#&/5)(5'!-5`]):(057;5'!-#]6=&7*-'!]),-]5+):];575;!--'5)=5=#]-5)(575$7+7(-;-5+#&&8).Z5;#(9-5'!-]-6,-]-5)='-(5*:&'#+&-5-.#';5=])*5'!-5;'])(`+)#(';Y5'!-;-5;)&0#-];57]-5)(6'!-57&-]'5=)]57(/5)=5'!-5-(-*/5,!)5*7/5']/5')5-;97+-Z6650-+7]'*-('5)=50-=-(;-5+!)')5P7]*/Q5?>?CCF6T66,#'!5'!-;-570"7(9-;57(05;)*-50#]-9'5=#]-5=])*5;-&=G+])+-&&-05>FA**6`:(;57`7#(;'59)(9]-'-5+#&&8).-;Y5'!-5,!)&-5)=5-(`-8#5!7058--(5)"-]]:(68/5'!-5*7]#(-;58/5'!-57='-]())(5)=505+&:;5>Z5)(5'!-5=)&&),#(`5*)](#(`6'!-57*-]#97(5=&7`5,7;5]7#;-05')5'!-5;):(05)=575*7]#(-5+&7/#(`5')6'!-59)&)];5)(57597+':]-05$7+7(-;-58:`&-Z57(5-(`#(--]59)*+7(/Y6!),-"-]Y5;+-('5758:;/507/5:;#(`5=&7*-'!]),-];57(050-*)&#'#)(;5')5*)+6:+58/G+7;;-05-(-*/5;)&0#-];Z5*)]-5'!7(5>Y?FF5$7+7(-;-Y5%)]-7(;Y57(06)%#(7,7(;5,-]-5)(5-(`-8#Y57(05)(&/5>E5;:]]-(0-]-0Z66'!-5*7#(579'#)(5(),5;!#='-05[:#9%&/5)(505+&:;5?5')5'!-57''79%5)(6-(#,-')%5#;&7(0Z5'!#;5*#;;#)(5,7;57;;#`(-05')5'!-5>;'57(05 0587''7&#)(;6)=5'!-57]*/;5>FB'!5#(=7(']/5]-`#*-('Z5,!-(5'!-/5&7(0-0Y5'!-#]570"7(9-6,7;5;&),Z5)(&/5?F
5')(;5)=5(7"7&5`:(=#]-5]):(0;5P9)*+7]-05')5'!-5>Y>CE6')(;5,!#9!5!705+&7;'-]-05-(`-8#Q5!#'5-(#,-')%Z5;+#0-]5!)&-50-=-(;-;6!-&05:+5'!-#]570"7(9-Z575;'--+58&:==58&)9%-05'!-5+&7((-05#(&7(0570"7(9-6)=5'!-#]5&"'7;Y5]-;:&'#(`5#(575']7==#95$7*5)(5'!-58-79!-;Z5&-;;5'!7(57(6!):]57='-]5'!-5#(#'#7&5&7(0#(`Y5`-(-]7&5,7';)(5=-&'5)8&#`-05')5]70#)69)&)(-&5]:;;-&&5`Z57/-];Y59)**7(0#(`5'!-5>FB'!Y5+:;!5/):]57''79%Z66'!#(`;5,-]-59&-7]&/5()'5`)#(`57;5+&7((-0Y5=)]5`-(-]7&5,7';)(5!705!)+-06')5;-9:]-5-(#,-')%5[:#9%&/Y57(05'!-(5!7"-5'!-587''7&#)(;5)=5'!-5>FB'!6#**-0#7'-&/5]-70/5=)]57(57''79%5)(5'!-5=#(7&5)8$-9'#"-Y5+7]]/5#;&7(0Z6')5;+--05'!-5+])`]-;;5)(5-(#,-')%Y5'!-5]-;-]"-5']))+;Y5'!-5 0587''7&#)(6)=5'!-5??05*7]#(-;Y5,-]-5)]0-]-05')5&7(05-7]&/5#(5'!-57='-]())(Z5*)"#(`6=)],7]0Y5'!-/5,-]-5;))(5#(5!-7"/59)*87'Z5$7+7(-;-5;)&0#-];5,!)5!7068--(58/G+7;;-05%-+'5:+5'!-#]5!7]7;;#(`5=#]-U5+-]*#;;#)(5')58]#(`5'!-687''7&#)(;5!7&=G']79%5CA**597(()(57;!)]-5,7;5=&7'&/50-(#-059)&)(-&67/-];Z5'!-5*7]#(-;5!705')5'7%-5]-;+)(;#8#&#'/5=)]59&-7]#(`5',)G'!#]0;6)=5'!-5;):'!-](5<)(-5)(5'!-5#;&7(0Z5'7(%;5,-]-57;!)]-58:'5()'67"7#&78&-Y57(059)9)(:'5&)`5-*+&79-*-(';5+])"#0-05'!-5$7+7(-;-5,#'!6;'])(`50-=-(;#"-5+);#'#)(;Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P7]*/Q5?  C?C66"#9')]#):;57]*/5;)&0#-];5]-&7.58/5'!-5]:#(;5)=575$7+7(-;-5+&7(-Y6;*7;!-058/5'!-5+]-#("7;#)(58)*87]0*-('5)=5)(-5)=5'!-5#;&-';570$79-('5')6%,7$7&-#(Z5)(-5-('-]+]#;#(`5*7(5;'#&&5!7;5'!-5-(-]`/57(05'!-59:]#);#'/6')59&#*85)(58)7]05=)]575&))%ZT66(-"-]'!-&-;;Y5'!-57''79%5#(9!-05=)],7]05,#'!5'!-5]-+-7'-05:;-5)=6=&7*-'!]),-];57(05;7'9!-&59!7]`-;Z5!7&'#(`5=)]5'!-5(#`!'5;-"-]7&6!:(0]-05/7]0;5=])*5'!-5'#+5)=5'!-5#;&7(0Y5'!-5*7]#(-;5,-]-5`]--'-06'!-5=)&&),#(`5*)](#(`5P05+&:;5 Q58/57(57;')(#;!#(`5;#`!'Z5'!-57]*/687''7&#)(5;:++);-05')58-5)(5'!-#]5]#`!'5=&7(%5!70Y5,#'!):'5()'#=/#(`6'!-5*7]#(-;Y5+:&&-05879%5 FF5/7]0;5')5'!-5]-7]50:]#(`5'!-5(#`!'57(06&-='575&7]`-5`7+5#(5'!-57*-]#97(5&#(-;Z5'!-5*7]#(-;5'!-(5!705')5;'-*675;*7&&58:'5=:]#):;5$7+7(-;-5(#`!'59):('-]7''79%Z5,!-(5'!-5;)&0#-];6]-':](-05#(5'!-5*)](#(`Y5'!-57*-]#97(57''79%58-`7(57`7#(Y57(058/6*#0G7='-]())(5'!-5*7]#(-;57(05'!-57]*/587''7&#)(5!705;-9:]-05'!-6;):'!-](5+7]'5)=5'!-5#;&7(0Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P(7"/Q5?>DB>A66759]7'-]5=])*5:Z;Z5(7"/5`:(=#]-5*7]%;5'!-5&-='5-(05)=575;-]#-;5)=6$7+7(-;-5']-(9!-;50-;#`(-05')5+])"#0-5*:':7&&/5;:++)]'#(`5-(=#&&70-6=#]-57`7#(;'57''79%-];Z5'!-5;!7''-]-05']:(%;5)=5'!-5+7&*5']--;5;!),5'!-6-==-9';5)=5'!-5(7"/;58)*07]0*-('ZT66+])`]-;;5,7;5;'#&&5"-]/5;&),5#(5'!-5()]'!-](5;-9')]Y5;)5*7]#(-5'7(%;67(05-(`#(--];5*)"-05#(5')57;;#;'5'!-5)'!-]57]*/587''7&#)(5'!-]-Z6=#(7&&/Y5#(5'!-57='-]())(5)=505+&:;5
Y5?>5=-8]:7]/Y5'!-5()]'!-](57]-76,7;57&;)50-9&7]-05;-9:]-Z66,#'!5'!-5-&7+;-5)=57&&5'!#;5'#*-5PEB5!):];5#(;'-705)=5'!-5?
5!):];6-.+-9'-0QY5`-(-]7&5,7';)(5,7;5=)]9-05')57&'-]5!#;5+&7(;5=)]5'!-5=#(7&6+!7;-5)=5'!-5)+-]7'#)(W5'!-57;;7:&'5)(5+7]]/Z5!-58]):`!'50),(5=])*6-(`-8#5'!-5>;'57(05?0587''7&#)(;5)=5'!-5??05*7]#(-;Y5+:&&-05'!7'6]-`#*-(';5)'!-]5P 0Q587''7&#)(5)==5-(#,-')%Y57(050-;#`(7'-05'!-*5=)]6'!-5&7(0#(`5)(5+7]]/Z667*#0;'57&&5)=5'!#;5+:]+);-=:&579'#"#'/Y5'!-5&:0#9]):;5;#0-5)=5,7]6-*-]`-05#(5)(-5-+#;)0-Z575:Z;Z5=&)7'5+&7(-5*))]-05#(5'!-5&7`))(Y57(06758)7'5,7;5;-('5')5'7%-5)==5'!-59]-,Z59)*#(`57&)(`;#0-Y5'!-58)7'69&-"-]&/5*7(7`-05')597+;#<-5'!-5+&7(-Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P(7"/Q5?>CBCE66,7"-;5)=57*']79;Y5-79!5)(-59]7**-05,#'!5*7]#(-;5:(9-]'7#(5)=5,!7'5'!-/6,#&&5=#(05,!-(5'!-/5!#'5'!-58-79!Y59!:](5#(5=)]5'!-57;;7:&'5)=5-(`-8#6)(5>D5=-8]:7]/5>E

Z5'!-/57]-5!)+#(`5')5=#(057(5-(-*/507<-058/5'!-6+]-+7]7')]/57]'#&&-]/5=#]-ZT66'!-5-.79'5'#*#(`5)=57(57*+!#8#):;57;;7:&'5#;5759]:9#7&50-9#;#)(587;-06)(5750-&#97'-587&7(9#(`5)=575!);'5)=5=79')];Y5;:9!57;5'!-59)(0#'#)(5)=6'!-5']))+;57(05'!-#]5-[:#+*-('Y5+])"#;#)(5)=5=#]-5;:++)]'Y5-'9Z5`-(-]7&6,7';)(50-9#0-05')5!)&05)==5'!-5&7(0#(`5)(5+7]]/5:('#&505+&:;5A5P??6=-8]:7]/QZ57(5)==#9#7&5]-+)]'5-.+&7#(-05'!-5]-7;)(;5=)]5'!-50-&7/W665P7Q5')5]-!78#&#'7'-57(05]-)]`7(#<-5S'!-587''7&#)(5)=5'!-5??065*7]#(-;T5,!#9!5!7058--(5#(579'#)(5=)]5'!]--5;:99-;;#"-507/;Z665P8Q5')5]--*87]%Y5]-+7#]Y57(05;-]"#9-5*-0#:*5'7(%;57(05]-;'5'!-#]659]-,;Z665P9Q5')5*7%-5&#`!'5'7(%;Y5,!#9!5,-]-5;'#&&5-(`7`-05)(5-(#,-')%Y657"7#&78&-5=)]5'!-57;;7:&'5)(5+7]]/5#;&7(05#=5]-[:#]-0Z665P0Q5')5+])"#0-5)(-5S87''7&#)(T5)=5'!-5>FB'!5#(=7(']/57;5;:++)]'65]-;-]"-5#(5'!-5-"-('5#'5,7;5]-[:#]-0Z665P-Q5')57&&),5700#'#)(7&5'#*-5=)]5'!-57#]57(05;:]=79-58)*87]0*-('5)=65+7]]/Z667,7#'#(`5'!-57*']79;5)=5'!-5??05*7]#(-;Y5'!-5$7+7(-;-59)**7(0-]5)(5'!-6#;&7(05#;;:-0575"-]/5;:99#(9'5)]0-]5')5!#;5']))+;W6657'5'!-5-0`-5)=5'!-5,7'-]5;97''-]57(050#"#0-5'!-5-(-*/5#(=7(']/65#(5'!-#]58)7';GG7''79%57(057((#!#&7'-5-79!5)(-Z5&7:(9!59&-"-]&/65+]-+7]-05+),-]=:&5[:#9%5'!]:;';57(05"#"#05;:00-(57''79%;Y57(057='-]65!7"#(`57''79%-057(05!7"#(`50-;'])/-05'!-5-(-*/5&7(0#(`5=)]9-;Y65=#];'5)=57&&Y5'!-(5;97''-]57(058]-7%5:+5'!-#]5`]):+;5)=58)7';57(065;!#+;Z5#(5'!-5-"-('5'!7'5'!-5-(-*/5;:99--0;5#(5*7%#(`575&7(0#(`657((#!#&7'-5!#*58/5*-7(;5)=5(#`!'57''79%;Z66'!-5-(-*/5+&7(;5')57((#!#&7'-5=7#&-0Z5=)]5',)507/;58-=)]-5'!-5*7]#(-67;;7:&'Y5'!-5(7"/5!705*)"-05#';58#`5`:(;5#(57;59&);-57;5DAF5/7]0;6)==;!)]-57(05+):(0-05'!-50-=-(0-];5,#'!5E

5')(;5)=5;!-&&;Z5'!#;5,7;6;:++&-*-('-058/57]'#&&-]/5=#]-5=])*5'!-5(-#`!8)]#(`5#;&7(0;57(05])9%-'6=#]-5=])*5'!-5`:(8)7';57;5'!-5*7]#(-;5,-('5#(Z5'!#;5]7#(5)=5;!-&&;69]-+'57!-705)=5'!-5'7(%;57(05#(=7(']/*-(57;5'!-/5'-(79#):;&/5;&)``-06'!-#]5,7/579]);;5'!-5#;&7(0Z66S#&&:;']7'#)(W665-(#,-')%65P0),(;#0-Q657')&&66'!-597+':]-5)=5'!#;57')&&5=)&&),-057597]-=:&&/5+&7((-05;-[:-(9-Y6:;#(`575"7]#-'/5)=5`-)`]7+!#95+)#(';W5P>Q5-(']7(9-5)=5:Z;Z5;!#+;5#(')6'!-5&7`))(5'!]):`!5,#0-5+7;;7`-5#(5'!-5;):'!57(050--+5-(']7(9-5#(6'!-5;):'!-7;'U5P?Q57]'#&&-]/5;-'5:+5)(597*-&&#757(0597((75#(5'!-6()]'!-7;'U5P Q5&7(0#(`5)(5-(`-8#5#(5'!-5()]'!U5P
Q5&7(0#(`5)(5-(#,-')%6#(5'!-5;):'!U57(0Y5=#(7&&/5PAQ5&7(0#(`5)(5+7]]/5#(5'!-5;):'!-7;'ZT667;57&,7/;Y5'!-]-5,7;5'!-5:(-.+-9'-0Z5,!-(575;!-&&5=])*575:Z;Z5,7];!#+6!#'50#]-9'&/5)(5')+5)=57(5:(0-]`]):(058:(%-]Y57&&5'!-5$7+7(-;-5#(;#0-6+):]-05):'57(05]7(GG)=57&&5+&79-;GG#(')5'!-5;-7Z57()'!-]5;!-&&5!:]&-05769)9)(:'5']--57&)='57(0597'7+:&'-05'!-58)0/5)=57(5-(-*/5;(#+-]5=])*5#';68]7(9!-;5'!]):`!5'!-57#]5')5!#;50-7'!Z66S#&&:;']7'#)(W59+&57('!)(/5+Z507*7')Y5"57*+!#8#):;59)]+;Y5,7;6+);'!:*):;&/57,7]0-05'!-5*-07&5)=5!)()]5=)]5!7"#(`5;7"-05'!-5&#"-;5)=6!#;5=-&&),5*7]#(-;58/5'!]),#(`5!#*;-&=5)(575$7+7(-;-5!7(05`]-(70-Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5 F F C6T66=)]5'!-57;;7:&'5']))+;Y5#'5,7;5759)('#(:#(`5;')]/5)=5;+#0-]5!)&-;Y6':((-&;Y5:(0-]`]):(05;'])(`5+)#(';Y57(05-(-*/5]-;#;'7(9-5')5'!-50-7'!Z67()'!-]5/):(`5*7]#(-Y5;-9)(05&#-:'-(7('59)]05*-/-]Y5$]ZY5#(5!#;5=#];'69)*87'5=):`!'5)(58)'!5-(#,-')%57(05+7]]/Z5'!-5`]:-&#(`5-.+-]#-(9-;6!-5!705,-]-5'/+#97&5)=5-"-]/)(-5,!)5'))%5+7]'5#(5'!-;-587''&-;Z5!-6,7;5&7(0-05,#'!5!#;5*79!#(-5`:(5+&7'))(5#(5'!-5;-9)(05,7"-5)=57;;7:&'6']))+;Y5'!]--5*#(:'-;57='-]5'!-5=#];'5*-(5')5!#'5'!-58-79!5)(5-(#,-')%Z6*)"#(`5[:#9%&/5#(&7(0Y5'!-5+&7'))(597*-5')5'!-5-0`-5)=5758&7;'-069)9)(:'5`])"-Z5'!-(Y57;5'!-5&#-:'-(7('5&7'-]5,])'-5!)*-W665,-5,-]-5!7]05!#'5'!-]-Y57(05,#'!5'-]]#8&-59&7]#'/5'!-5]-7&#'/5)=65'!-5-"-('597*-5!)*-5')5*-Z5#5!7059]7,&-05=)],7]05')57;%575*7]#(-65,!-]-5'!-5$7+;5,-]-GG+]-''/5-.9#'-05]-7&&/57(05-($)/#(`5#'57&*);'65&#%-575`7*-Z5#59]7,&-05:+58-;#0-5!#*58:'5!-5,):&0('57(;,-]Z5'!-(5#65;7,5'!-5-"-]5,#0-(#(`5+))&5)=507]%58&))058/5!#;5!-7057(05%(-,5'!7'65!-5,7;50/#(`5)]50-70Z5;)5#'597*-5)"-]5*-5,!7'5'!#;5,7]5,7;Y57(0657='-]5'!7'5#'5,7;('5=:(5)]5-.9#'#(`Y58:'5;)*-'!#(`5'!7'5!705')58-650)(-Z665=)]':(-5;*#&-05)(5*-5'!7'507/Y5)]5'!-5!7(05)=5750#"#(-5+])"#0-(9-65,7;5)"-]5*-Y5)]5#5,7;5$:;'5+&7#(5&:9%/Z5,-5%#&&-05*7(/5)=5'!-*5#(65=#`!'#(`5'!7'5&7;'-05')5(#`!'=7&&Z5,-59)](-]-05=#='/5)]5;)5#*+-]#7&65S$7+7(-;-T5*7]#(-;5)(5'!-5-(05)=5'!-5#;&7(0Y5,!-]-5'!-/57''-*+'-0657587(<7#59!7]`-Y58:'5,-59:'5'!-*50),(5&#%-5)"-]]#+-5,!-7'Y57(05'!-/65&7/5&#%-5'#]-059!#&0]-(5,#'!5'!-#]5=79-;5#(5'!-5;7(0Z665'!7'5(#`!'5,7;5:(8-&#-"78&/5'-]]#8&-Z5'!-]-5,-]-5*7(/5)=5'!-*5&-='657(05'!-/57&&5!705)(-5=7(7'#97&5()'#)(Y57(05'!7'5,7;5')5'7%-5)(-5)=65:;5,#'!5'!-*Z5,-50:`5#(5,#'!5)]0-];5')5%#&&57(/'!#(`5'!7'5*)"-0Z5#65%-+'5,7'9!5#(575=).!)&-5,#'!5*/5;-]`-7('Y57(05,-58)'!5;'7/-057,7%-657&&5(#`!'5,#'!575%(#=-5#(5)(-5!7(057(0575`]-(70-5#(5'!-5)'!-]Z65'!-/59]-+'5#(57*)(`5:;Y57(05-"-]/58:;!5)]5])9%5'))%5)(5;#(#;'-]65+])+)]'#)(;Z5'!-/5`)'5;)*-5)=5:;Y58:'5#(5'!-5*)](#(`5'!-/57&&5&7/6578):'Y5;)*-5,#'!5'!-#]5]#00&-058)0#-;579':7&&/5#(;#0-5):]5=).!)&-;Z65,#'!507/&#`!'5#'5,7;5-7;/5=)]5:;57(05,-5=#(#;!-05'!-*5)==Z5(-"-]65!7"-5#58--(5;)5`&705')5;--5'!-58&-;;-05;:(Z66,#'!5'!7'587''&-5)"-]Y5'!-5&#-:'-(7('57(05!#;5*-(5,-]-5!:;'&-05879%5)(6;!#+Z5=)]57507/57(0575(#`!'5'!-/5,-]-50-;+-]7'-&/5']/#(`5')5`-'5'!-#]6`-7]5#(')5+])+-]5;!7+-5')5`)5]#`!'5879%5#(')59)*87'Z5'!-5=)&&),#(`6*)](#(`Y5'!-/5,-('5#(5)(5'!-57''79%5)(5+7]]/Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5C?
 
66+)#;-05#(575;!7&&),5']-(9!Y5]#=&-*-(5)=5'!-5??05*7]#(-;57,7#'5'!-6)]0-]5')57''79%57(5-(-*/59)9)(:'G&)`5;'])(`+)#('5)(5-(#,-')%Z5,!#&-5'!-6*);'5)=5'!-5*-(57]-597]]/#(`5*>5]#=&-;Y5'!-5=&7*-'!]),-]5#(5'!-#]5*#0;'6*7/5,-&&5+])"-59]:9#7&ZT66'!-/5=):(05'!-58-79!5,7;5;,-+'5,#'!5*79!#(-G`:(57(05*)]'7]5=#]-Y58:'6'!-/5;:]`-05#(&7(05)"-]5]:#(-0Y5;!-&&G8&7;'-05;)#&5])9%-058/5'!-69)('#(:7&5*)]'7]58:];';Z5'!-(5'!-#]597+'7#(5;:00-(&/5+)#('-0Y57(0678)"-5'!-58]:;!5&#(-5'!-/5;7,5>AF5)]5;)5*-(58-(0#(`5=)],7]0Y5*)"#(`6)(575+7]7&&-&59):];-578):'5AF5/7]0;57,7/Z5'!-5*7]#(-;Y5!),-"-]Y6,7"-0Y5'!#(%#(`5'!7'5'!-/5*:;'58-5=-&&),5*7]#(-;Z5'!-5*-(5+7#05&#''&-67''-('#)(5')5'!-5*7]#(-;57(05;--*-05')58-5;-''#(`5:+5*79!#(-5`:(;Z5'!-6]-7&#<7'#)(5;']:9%5!)*-W5'!-/5,-]-5$7+7(-;-Z66S#&&:;']7'#)(W5=B=5!-&&97'5=#`!'-];5=])*597]]#-]50-9%;5+&7/-057(6#*+)]'7('5+7]'5#(5'!-5:Z;Z5(7"/;5-&#*#(7'#)(5)=5$7+7(-;-57#]+),-]5)(576(:*8-]5)=5#;&7(0;5#(5'!-5*7];!7&&;Y57;5,-&&57;5#(5'!-50-"7;'7'#(`57#]6;']#%-;5;:++)]'#(`5'!-57;;7:&'5&7(0#(`;Z6650-+7]'*-('5)=50-=-(;-5+!)')5P(7"/Q5DFG%G>FF6T66'!-5&#-:'-(7('58/5(),5!705$:;'5!7&=575+&7'))(5)=5*-(57(05',)5*79!#(-6`:(;Z5'!-/5;-'5'!-5`:(;5:+57(05;'7]'-05=#]#(`57'5'!-5-(-*/Z5)(-5`:(6$7**-0Y5;)5'!-/58:]#-05'!-5+7]';5#(5'!-5;7(0Y58-97:;-5'!-/5'!):`!'6'!7'5'!-5$7+7(-;-5,):&059!7]`-57(05'!-/59):&0('5+);;#8&/5;')+5#'5)]6+]-"-('5'!-597+':]-5)=5'!-5`:(Z5,!-(5'!-/50#0('57''79%Y5'!-5*7]#(-;6*)"-05#(57`7#(;'5'!-*Z5'!-5',)5;#0-;5'!]-,5`]-(70-;5879%57(05=)]'!6=)]5,!7'5;--*-05&#%-5!):];Z5*7(/5,-]-5%#&&-05)(58)'!5;#0-;Z5=#(7&&/6'!-5&#-:'-(7('57(05!#;5*-(5'!]-,575,!)&-5")&&-/5)=5`]-(70-;57(069!7]`-05#(57(05`)'5')5'!-58-79!Z50),(5#'5'!-/59):&05;--575,!)&-5`]):+6)=5$7+7(-;-Y5;)57&&5>?5)=5'!-5*7]#(-;Y5;'7(0#(`Y5%(--&#(`Y5)]5&/#(`6+])(-Y5=#]-05'!-#]5]#=&-;57(0597]8#(-;Z5'!-5-(-*/5=-&&5&#%-50:9%;5#(675;!))'#(`5`7&&-]/Y58:'5;'#&&5'!-/59&);-05#(5)(5'!-5&#''&-5`]):+5)=6*7]#(-;5,!)5'!-(5!705')5879%57,7/Z66S#&&:;']7'#)(W6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5>
E>

66#(5)(-5)=5'!-59&7;;#95+!)')`]7+!;5)=5'!-5+79#=#95,7]Y50)`G'#]-057(0687''&-G`]#*-G9)7'-05*7]#(-;Y5'!7(%=:&5')58-5)==5'!-5#;&7(057(05;'#&&67&#"-Y5]-&7.5,#'!575!)'59:+5)=59)==--5)(58)7]05;!#+57='-]5"#9')]#):;&/6-(0#(`5'!-58]:#;#(`5=#`!'5=)]5-(#,-')%ZT66(),5'!-5&#-:'-(7('59)('#(:-05!#;5;')]/W6658:'5,-5`)'5;)*-5'7(%;57(05]-#(=)]9-*-(';5;)*-5!7&=5!):]5&7'-]57(065*)"-05'!]):`!5'!-*5#(5;%#]*#;!5&#(-Y5,!#9!58]#(`;5'!#;5'7&-5')5'!-65*);'5-.']7)]0#(7]/5#(9#0-('5)=57&&Z5#5,7;5=)&&),#(`5;)*-5'-(5/7]0;658-!#(05'!-5'7(%;Y5,!-(575$7+5)==#9-]597*-5):'5)=575!)&-5+)#('#(`65!#;5+#;')&57'5*-U5;)5#(;'#(9'#"-&/5#5;!)'5*/597]8#(-5=])*5'!-5!#+657(05!#'5!#*5=:&&5#(5'!-5=79-Z5#5,7&%-05=)],7]057(05&))%-05#(')5'!-65']-(9!57(05;7,57()'!-]5,#'!5!#;57]*59)9%-05')5'!]),575`]-(70-Z5!-650#0('5;--5*-Z5#5,7;5)(&/5;#.5=--'57,7/Z5#5+:&&-05'!-5']#``-]58:'65'!-5,-7+)(5,7;5$7**-05,#'!5;7(0Z5#5!705')50)5;)*-'!#(`Y5;)5#5'))%65*/597]8#(-58/5'!-587]]-&57(05!#'5!#*5,#'!57&&5*/5*#`!'57'5'!-587;-65)=5'!-5(-9%Z5#'58])%-5!#;5(-9%57(05*/597]8#(-Z665=#(7&&/5,-5%#&&-05'!-*57&&Z5'!-/5(-"-]5;:]]-(0-]Z57`7#(5'!-5(#`!'65,7;5758705)(-Y58:'5,#'!5'!-507,(597*-59)*+&-'-5"#9')]/Y57(05'!);-65)=5:;5,!)5;'#&&5,7&%-05,#'!):'575,):(05&))%-05#(57*7<-*-('57'5):]65,!)&-58)0#-;Z5'!-]-5,7;5()'5*:9!5$:8#&7'#)(Z5,-5$:;'5;7'57(05;'7]-0657'5'!-5;7(0Y57(05*);'5)=5:;5'!):`!'5)=5'!);-5,!)5,-]-5`)(-GG'!);-65,!)*5#5;!7&&5]-*-*8-]57;57&,7/;5/):(`Y5;*#&#(`Y57(05`]79-=:&Y657(05#5;!7&&5']/5')5=)]`-'5!),5'!-/5&))%-057'5'!-5-(0Y58-/)(057&&65]-9)`(#'#)(ZZZZ66'!-5&#-:'-(7(';5&-''-]5,-('5)(5')5+]7#;-5!#;5*-(W665'!-/5)8-/-05,#'!57(5:([:-;'#)(#(`59):]7`-Z5)(-5)=5*/5;-9'#)(65&-70-];5,7;5!#'58/5758:&&-'5#(5!#;57]*Z5#'5;+:(5!#*59&-7]57]):(0657(05;-'5!#*50),(5)(5!#;58-!#(0Z575&#''&-507<-0Y5!-5;7'5'!-]-5=)]6575;-9)(057(05'!-(5$:*+-05:+5,#'!5'!-5]-*7]%Y5'!-5&#''&-587;'7]0;65,#&&5!7"-5')5!#'5*-5,#'!5*)]-5'!7(5'!7'Z5#5!705')5)]0-]5!#*5879%65')5'!-50]-;;#(`5;'7'#)(57(5!):]5&7'-]Z5!-5,7;5,-7%5,#'!5&);;5)=658&))058:'579':7&&/5+&-70-05')5;'7/Z665*/5]:((-]5,7;5%()9%-050),(5]#`!'58-;#0-5*-5,#'!5'!]--58:&&-'5!)&-;65#(5!#*57(058&))057&&5)"-]5!#;5=79-Z5;':+#0&/5#5;7#0Y57]-5/):5!#'Y658)/45!-5,7;59]/#(`575&#''&-Y58-#(`5$:;'575%#05)=5-#`!'--(Y57(065;7#0Y5#*5;)]]/Y5;#]Z5#5`:-;;5#*5$:;'575;#;;/Z5#507*(5(-7]59]#-065*/;-&=57'5'!7'Z667(05;)5#'5,-('57&&5'!]):`!5'!-507/Y58:'58/5-"-(#(`5#'5,7;5(-7]&/67&&5)"-]Z5-7]&/5'!-5(-.'5*)](#(`5P05+&:;5BY5? 5=-8]:7]/Q5+7]]/5,7;69)*+&-'-&/5#(57*-]#97(5!7(0;Y57(05'!-59)([:-;'5)=5-(#,-')%57')&&;6"#'7&5)8$-9'#"-;5,7;59)*+&-'-Z5;)*-5 Y
FF5$7+7(-;-5!7058--(5-&#*#(7'-06'!-]-57'5759);'5)=5 
D57*-]#97(50-7057(05DBB5,):(0-0Z66*)++#(`5:+5)+-]7'#)(;5)(5*7(/5)=5'!-5'#(/5#;&-';5#(5'!-5*7];!7&&;69)('#(:-05:('#&5?
57+]#&Z5'!-5']))+;5-(9):('-]-0575=-,5;97''-]-06$7+7(-;-5;)&0#-];GG[:#9%&/50#;+7'9!-0GG7(057(5)00#'/Z5)(5)(-57')&&5'!-/6=):(0575`-]*7(5,!)5!705*7]]#-0575(7'#"-5,)*7(57(05!705&#"-05'!-]-5;#(9-6!-5!705)]#`#(7&&/58--(5;!#+,]-9%-05#(5>DE>Z5)(-5)=5'!-5)8;9:]-57')&&;6,7;5&7'-]5')58-9)*-5=7*):;57;575:Z;Z5(:9&-7]5'-;'#(`5`]):(0Y57(057;576(7*-5`#"-(5')575;-(;7'#)(7&5(-,5,)*7(;587'!#(`5;:#'W58#%#(#Z66'!-5??05*7]#(-;5!705+-]=)]*-05;:+-]8&/Z5]-9)`(#'#)(5)=5'!-#]679!#-"-*-(';597*-5#(5'!-5=)]*5)=575(7"/5:(#'59)**-(07'#)(Y5,!#9!6+]7#;-05#';5;:;'7#(-05-(0:]7(9-Y5=)]'#':0-Y57(05=#`!'#(`5;+#]#'6'!]):`!):'5'!#;5)+-]7'#)(Z66'!:;5'!-5*7];!7&&5#;&7(0;5)+-]7'#)(;5,-]-5;:99-;;=:&&/59)(9&:0-0Z5,#'!6]-&7'#"-&/5&#`!'57*-]#97(597;:7&'#-;Y5758#`5;'-+5!7058--(5'7%-(5#(6'!-59-(']7&5+79#=#9597*+7#`(Z5:Z;Z5=)]9-;5,-]-5(),5,#'!#(5>Y>FF5*#&-;6)=5'!-#]5(-.'5)8$-9'#"-Y5'!-5*7]#7(75#;&7(0;Z5'!-5'#*-'78&-5=)]5'!7'6&-7+5,7;5*)"-05:+58/57'5&-7;'5?F5,--%;Z5'!-5?05*7]#(-50#"#;#)(57(05'!-6]-*7#(0-]5)=5'!-57]*/;5?C'!50#"#;#)(5,-]-5(),5=]--5=)]5'!7'5)+-]7'#)(Y6;#(9-5'!-/5,-]-5()'5(--0-05#(5'!-5*7];!7&&;Z5'!-587;#95'-9!(#[:-;5=)]6"#9')]#):;57*+!#8#):;57;;7:&';5,-]-5(),59&-7]&/5+])"-(Z57()'!-]5&7]`-69)('#(`-('5)=57*-]#97(5']))+;5!705]-9-#"-05#';587+'#;*5)=5=#]-Y57(05'!-67*-]#97(;5!7058])%-(5'!-5):'-]5]#(`5)=5$7+7(;59-(']7&5+79#=#950-=-(;-;6,#'!5#*+]-;;#"-5;%#&&57(059):]7`-Z66S;#0-87]5P+7`-5??QW58]#`70#-]5`-(-]7&5'!)*7;5-Z5,7';)(66S#&&:;']7'#)(W58`-(5'!)*7;5-Z5,7';)(Y5:;*9Y59)**7(0-05'79'#97&6`]):+G>Y58:#&'57]):(05'!-5??05*7]#(-;Y57;5!-5&-05!#;5*7]#(-;5#(5'!-697+':]-5)=5-(#,-')%Z5!-5&7'-]59)**7(0-05'!-5?05*7]#(-50#"#;#)(5#(5'!-6-(;:#(`5;7#+7(G'#(#7(5)+-]7'#)(Z6650-+7]'*-('5)=50-=-(;-5+!)')5P:;*9Q5>>EDB6T669)**7(0-]5)=5'79'#97&5`]):+G>58:#&'5)(5'!-5??05*7]#(-;Y5!-5&-05'!-69)([:-;'5)=5-(#,-')%Z5=)]5'!#;5!-5,7;57,7]0-05750#;'#(`:#;!-05;-]"#9-6*-07&Z5+])*)'-05')5*7$)]5`-(-]7&Y5!-5]-9-#"-0575;-9)(050;*5=)]5!#;6;-]"#9-5,!#&-59)**7(0#(`5'!-5?05*7]#(-50#"#;#)(57'5;7#+7(57(05'#(#7(Z6!-5]-'#]-05#(5>EAFZ66,#'!5758#]'!507'-5)=5>DE?Y57(057(5-(&#;'*-('507'-5)=5>E>?Y5!-5=:&&/6[:7&#=#-057;575*-*8-]5)=5'!-5)&059)]+;Z57='-]58-#(`59)**#;;#)(-05#(6>E>BY5!-5;-]"-05#(575"7]#-'/5)=5*7]#(-57;;#`(*-(';5#(5'!-597]#88-7(Y69!#(7Y57(05'!-5:(#'-05;'7'-;Z66`#"-(5'!-5(#9%(7*-5'-]]#8&-5')**/Y5,7';)(;5+])"-]8#7&5#*+7'#-(9-5,7;6&7'-]59!7]79'-]#<-058/5`-(-]7&5,7&&79-5*Z5`]--(-Y5$]ZY57;5=)&&),;W5!-6,):&05()'5')&-]7'-5=)]5)(-5*#(:'-5;':+#0#'/Y5&7<#(-;;Y5+])=-;;#)(7&6#(9)*+-'-(9-Y5)]5=7#&:]-5#(5&-70-];!#+ZZZZ5!#;5'-*+-]5#(59)]]-9'#(`6'!-;-5=7#&#(`;59):&058-5=#-]/57(05*)(:*-('7&Z57(05;)Y58)'!5*7]#(-57(067]*/5)==#9-];5=):(05):'57'5-(#,-')%57(05&7'-]5;7#+7(J6T66S;#0-87]5P+7`-5?BQW5'!-50-70&/5;+#0-]5!)&-;66&7'-]5799):(';5-.+&7#(-05,!7'5'!-5*7]#(-;5]7(5#(')57'5-(`-8#GG7(05,!7'6'!-/50#05')5%--+5'!-#]570"7(9-5*)"#(`5=)],7]0Z66'!);-50-=-(;-;5,-]-5)=5'!-5;+#0-]5,-85'/+-5')5,!#9!5'!-]-5,-]-5*7(/6-(']7(9-;Z5'!-/5,-]-59)(;']:9'-058/5%()9%#(`5):'5'!-5!-70;5)=5-*+'/6`7;)&#(-50]:*;57(05*7%#(`57(5#*+])*+':5+#+-&#(-5)=5'!-*Y5;:(%5#(')6'!-5`]):(057(059)"-]-05,#'!5-7]'!57(05+7&*5=])(0;Z5'!-5':((-&;5'!:;69)(;']:9'-058]7(9!-05)==5#(5;-"-]7&50#]-9'#)(;5=])*5759-(']7&5+#'67(05'!-5,!)&-5-*+&79-*-('5,7;5:;:7&&/59)(9-7&-05,#'!5`]-7'5;%#&&57(06#(`-(:#'/Z5#=5'!-5*7#(5+);#'#)(5,7;5;+)''-057(057''79%-05'!-5]#=&-*-(6,#'!#(59):&059]7,&5)==5=#='/5=--'5)]5;)50),(5)(-5)=5'!-59)]]#0)];67(05-*-]`-57'57(5-('#]-&/50#==-]-('57(05:(-.+-9'-05;+)'5=])*5,!#9!6'!-/59):&05`-'5)==575;!)'57(050#"-50),(5')59)(9-7&*-('58-=)]-5#'5,7;6+);;#8&-5')50-'-]*#(-5,!-(9-5'!-5=#]-5+])9--0-0Z5-"-]/5=))'5)=5`]):(06!705')58-5`)(-5)"-]5,#'!5'!-5`]-7'-;'5+]-97:'#)(57(057&-]'(-;;58-=)]-6'!-;-5!)(-/9)*8;5)=50-7'!59):&058-5;#&-(9-058/5'!-5&#'-]7&5+])9-;;5)=6-&#*#(7'#)(Z66'!-57''79%#(`5*7]#(-;5;))(5!#'5:+)(575*-'!)05)=50-;'])/#(`59)*+&-'-&/6'!-;-5:(0-]`]):(050-=-(;-;Z5,!-(5'!-58:(%-]57'5'!-59-('-]5)=5'!-5,-86!7058--(5&)97'-0Y575*-*8-]5)=5'!-57;;7:&'5'-7*5,):&05!:]&575;*)%-6`]-(70-5#(;#0-Z57&'!):`!5'!#;5'/+-5)=5*#;;#&-50#05()5!7]*5')5'!-6$7+7(-;-5,#'!#(Y5#'5]-&-7;-05759&):05)=5"7+)]5,!#9!5])&&-05'!]):`!5'!-6':((-&;57(05-;97+-057]):(05'!-5&));-=#''#(`59)"-];5)=5'!-5=).!)&-;Z66)(9-5'!-5):'&#(-5)=5'!-5,-85,7;5%(),(Y5'!-58:(%-]57(057&&5#';5;7'-&&#'-6+);#'#)(;59):&058-5;!7''-]-05,#'!50-*)&#'#)(;Z6T66S;#0-87]5P+7`-5?DQW665'!-5;-9]-'7]/5)=5'!-5(7"/65,7;!#(`')(66'!-5;-9]-'7]/5)=5'!-5(7"/5'7%-;5+&-7;:]-5#(59)**-(0#(`5'!-66',-('/G;-9)(05*7]#(-;Y5]-#(=)]9-0Y5'79'#97&5`]):+5)(-Y5=#='!57*+!#8#):;69)]+;669)(;#;'#(`5)=665',-('/G;-9)(05*7]#(-;U5;-9)(05;-+7]7'-5+79%5!),#'<-]59)*+7(/U65;-9)(05;-+7]7'-5'7(%59)*+7(/U5;-9)(05;-+7]7'-5-(`#(--]59)*+7(/U65;-9)(05;-+7]7'-5*-0#97&59)*+7(/U5;-9)(05;-+7]7'-5*)')]5']7(;+)]'659)*+7(/U5=#='!57*+!#8#):;59)]+;5]-9)((7#;;7(9-59)*+7(/U59)*+7(/650Y5=):]'!5'7(%587''7&#)(Y5=):]'!5*7]#(-50#"#;#)(U5>F
'!5=#-&0657]'#&&-]/587''7&#)(Y5:Z;Z57]*/U59)*+7(/59Y5CBB'!5'7(%587''7&#)(Y65:Z;Z57]*/U59)*+7(/57Y5CFD'!57*+!#8#7(5'7(%587''7&#)(Y5:Z;Z57]*/U659)*+7(/50Y5CFD'!5+])"#;#)(7&57*+!#8#7(5']79')]587''7&#)(Y5:Z;Z657]*/U57(05'!-5+])"#;#)(7&50:%,587''-]/Y5;-"-('!5#(=7(']/50#"#;#)(Y65:Z;Z57]*/Z66=)]5;-]"#9-57;5=)&&),;W665=)]5):';'7(0#(`5!-])#;*5#(579'#)(57`7#(;'5-(-*/5$7+7(-;-5=)]9-;650:]#(`5'!-57;;7:&'57(0597+':]-5)=5-(#,-')%57')&&Y5*7];!7&&65#;&7(0;Y5=])*5=-8]:7]/5>C5')5??Y5>E

Z57;575:(#'5)=575'7;%5=)]9-Y657;;-*8&-05)(&/5',)507/;5+]#)]5')50-+7]':]-5=)]5-(#,-')%57')&&Y5'!-65',-('/G;-9)(05*7]#(-;Y5]-#(=)]9-0Y5&7(0-05#(5,!)&-5)]5#(5+7]'5)(65-(`-8#Y5-(#,-')%57(05+7]]/5#;&7(0;5#(5]7+#05;:99-;;#)(57(05&7:(9!-0657``]-;;#"-57''79%;5#(5'!-5=79-5)=5!-7"/5*79!#(-G`:(57(05*)]'7]5=#]-65=])*5,-&&597*):=&7`-05-(-*/50:`):';57(05=).!)&-;Z5,#'!5;#*:&'7(-):;65&7(0#(`;57(05]-9)((7#;;7(9-5*#;;#)(;5)(5(:*-]):;5)'!-]5;*7&&65#;&7(0;Y5'!-/5)"-]97*-57&&5]-;#;'7(9-5,#'!#(5;#.507/;Y50-;'])/#(`6575%(),(5?YBBA5)=5'!-5$7+7(-;-57(0597+':]#(`5BB5+]#;)(-];Z58/5'!-#]659):]7`-57(050-'-]*#(7'#)(Y50-;+#'-5'!-50#==#9:&'#-;57(05!7]0;!#+;65#(")&"-05#(5]-+-7'-05]--*87]%7'#)(;57(05&7(0#(`5=])*507/5')507/Y65'!-;-5`7&&7('5)==#9-];57(05*-(5*70-57"7#&78&-5')5):]5=)]9-;5#(5'!-65+79#=#957]-757(570"7(9-0587;-5,#'!5&7]`-57(9!)]7`-5=79#&#'#-;57(0657(5-;'78&#;!-057#]=#-&0Y5'!-]-8/59)(']#8:'#(`5*7'-]#7&&/5')5'!-65;:99-;;=:&59)(0:9'5)=5'!-5,7]Z5'!-#]5;:;'7#(-05-(0:]7(9-Y5=)]'#':0-657(05=#`!'#(`5;+#]#'5'!]):`!):'5'!#;5)+-]7'#)(5]-=&-9'5'!-5!#`!-;'659]-0#'5)(5'!-5',-('/G;-9)(05*7]#(-;Y5]-#(=)]9-0Y57(05)(5'!-5:(#'-065;'7'-;5(7"7&5;-]"#9-Z667&&5+-];)((-&57''79!-05')57(05;-]"#(`5,#'!57(/5)=5'!-578)"-5:(#';60:]#(`5'!-5+-]#)05=-8]:7]/5>C5')5??Y5>E

Y57]-57:'!)]#<-05')5,-7]5'!-6(7"/5:(#'59)**-(07'#)(5]#88)(Z6T66;):]9-;667&&5)=5'!-587;#95*7]#(-5!#;')]#-;5=)]5,)]&05,7]5##59)('7#(50-'7#&-06799):(';5)=5'!-5*7];!7&&;5)+-]7'#)(Z5'!#;5*)()`]7+!5]-+]-;-(';576;:**7]/Y5;:++&-*-('-058/5#(0#"#0:7&5-.+-]#-(9-;50]7,(5=])*5'!-5+-];)(7&6+7+-];57(05)]7&5!#;')]#-;59)&&-9'#)(;5#(5'!-5*7]#(-59)]+;5!#;')]#97&69-('-]Y5,7;!#(`')(Y50Z9Z667*)(`5'!-5*);'5:;-=:&5,-]-W5>;'&'5$)!(59Z59!7+#(Y5:;*9]Y5'!-5
'!6*7]#(-50#"#;#)(5#(5,)]&05,7]5##5P,7;!#(`')(W5!#;')]#97&50#"#;#)(Y6![*9Y5>E
AQU5&'9)&5])8-]'50Z5!-#(&Y5$]ZY5:;*9Y57(05&'9)&5$)!(57Z59]),(Y6:;*9Y5'!-5*7];!7&&;W5#(9]-7;#(`5'!-5'-*+)5P,7;!#(`')(W5!#;')]#97&68]7(9!Y5`G 50#"#;#)(Y5![*9Y5>EA
QU5!#;')]#97&50#"#;#)(Y5![*9Z5'!-6*7];!7&&5#;&7(0;5)+-]7'#)(;Z5:(+:8&#;!-050]7='Y5(Z0Z5,)]&05,7]6##GG*7];!7&&5#;&7(0;5]-9)]0;5=#&-Z5*7]#(-59)]+;5!#;')]#97&59-('-]Y6,7;!#(`')(Y50Z9ZU5&'9)&5;Z&Z7Z5*7];!7&&Y57:;Y5#;&7(05"#9')]/6P,7;!#(`')(W5#(=7(']/5$):](7&5+]-;;Y5>E

QU597]&5,Z5+])-!&Y5-0ZY6'!-5=):]'!5*7]#(-50#"#;#)(5#(5,)]&05,7]5##5P,7;!#(`')(W5#(=7(']/6$):](7&5+]-;;Y5>E
BQU5!-(]/5#Z5;!7,Y5$]ZY58-](7]059Z5(7&'/Y57(05-0,#(6'Z5':](8&70!Y59-(']7&5+79#=#950]#"-GG!#;')]/5)=5:Z;Z5*7]#(-59)]+;6)+-]7'#)(;5#(5,)]&05,7]5##Y5")&5 5P,7;!#(`')(W5!#;')]#97&58]7(9!Y5`G 60#"#;#)(Y5![*9Y5>EBBQZ66#(5'!-5+-];)(7&5+7+-];59)&&-9'#)(5:(#'Y5*7]#(-59)]+;5!#;')]#97&69-('-]Y5,7;!#(`')(Y50Z9ZY5'!-5=)&&),#(`5=#&-;5!7"-58--(5:;-=:&W5=#];'6&#-:'-(7('5$)!(59Z59!7+#(5P+95BC>QU5*7;'-]5;-]`-7('5])`-]5*Z5-**)(;6P+95 F
QU5+]#"7'-5=#];'59&7;;5])8-]'5=Z5`]7=5P+95>E
BQU5+]#(9-')(6:(#"-];#'/59)&&-9'#)(5P+95??>BQZ66']7(;9]#+';5)=5#('-]"#-,;5#(5)]7&5!#;')]/59)&&-9'#)(Y5*7]#(-59)]+;6!#;')]#97&59-('-]Y5,7;!#(`')(Y50Z9ZW58`-(5,#&&#7*5,Z58:9!7(7(U58`-(6*-&"#(5&Z5%]:&-,#'9!U59)&5,#&&#7*5+Z5*997!#&&U5*7$`-(5,#&&#7*5,Z6])`-];U5&'`-(5$7*-;5&Z5:(0-]!#&&Z66)'!-]5'#'&-;66'!-5=)&&),#(`5+7*+!&-';5#(5'!-5*7]#(-;5#(5,)]&05,7]5##59)**-*)]7'#"-6;-]#-;57]-5(),5#(5+]#('W5)+-(#(`5*)"-;W5*7]#(-;5`-7]5:+5=)]5,7]U6#(=7*):;507/W5*7]#(-;57'5+-7]&5!7]8)]Y5C50-9-*8-]5>E
>U5=#];'6)==-(;#"-W5'!-5*7]#(-597*+7#`(5=)]5`:707&97(7&U5):'+);'5#(5'!-5()]'!67'&7('#9W5*7]#(-;5#(5'!-50-=-(;-5)=5#9-&7(0U575*7`(#=#9-('5=#`!'W6*7]#(-;5#(5'!-587''&-5=)]5,7%-5#;&7(0U579]);;5'!-5]--=W5'!-5*7]#(-67;;7:&'5)=5'7]7,7U5:+5'!-5;&)'W5*7]#(-;5#(5'!-59-(']7&5;)&)*)(;U6'#*-5)=5'!-579-;W5*7]#(-5+#&)';5#(5'!-5;)&)*)(;Y5>E
?G>E

Z6678):'5'!-57:'!)]66S#&&:;']7'#)(T6697+'7#(5$)!(59Z59!7+#(5-7](-0575879!-&)]5)=57]';50-`]--5,#'!5!)()];5#(6!#;')]/5=])*5/7&-5:(#"-];#'/5#(5>E
?57(05,7;59)**#;;#)(-05&7'-]5'!7'6/-7]Z5!-5;-]"-057;575]#=&-G+&7'))(5&-70-]5#(5'!-5?
'!5*7]#(-;Y5
'!6*7]#(-50#"#;#)(Y57(05,7;5,):(0-05#(579'#)(50:]#(`57;;7:&'5&7(0#(`;5)(6])#G(7*:]57(05;7#+7(Z66']7(;=-]]-05')50:'/57'5'!-5!#;')]#97&50#"#;#)(Y5!-70[:7]'-];5*7]#(-69)]+;Y5!-5,])'-5'!-5=#];'5)==#9#7&5!#;')]#-;5)=5'!-5
'!57(05A'!5*7]#(-60#"#;#)(;Z5*)"#(`5')5]-;-]"-5;'7':;57'5'!-5-(05)=5,)]&05,7]5##Y5!-6-7](-0575*7;'-];50-`]--5#(5!#;')]/57'5`-)]`-5,7;!#(`')(5:(#"-];#'/6,#'!575'!-;#;5)(5'!-5*7]#(-5)99:+7'#)(5)=5!7#'#Y5>E>AG>E??Z66(),57597+'7#(5#(5]-'#]-05;'7':;Y5!-5!7;58--(575")&:('--]57'5'!-5*7]#(-69)]+;5!#;')]#97&59-('-]5=)]5>F5/-7];Z50:]#(`5'!7'5'#*-Y5!-5,])'-6!#;')]/5)=5*7]#(-5=#`!'-]G7''79%5P"*=7Q5;[:70])(5>>AZ5,#'!5;:++)]'6=])*5'!-5!#;')]#97&59-('-]57(05'!-5*7]#(-59)]+;5!#;')]#97&5=):(07'#)(Y6!-5'!-(5;+-('5;)*-5/-7];5]-;-7]9!#(`57(05#('-]"#-,#(`5=)]5'!-5,]#'#(`6)=575(-,58))%Z5:(9)**)(5*-(GG'!-5;-]`-7(';5*7$)]5)=5'!-5*7]#(-59)]+;Z6'!#;5,7;5+:8&#;!-05#(5>EE?58/5'!-5,!#'-5*7(-5+:8&#;!#(`59)*+7(/Z66S#&&:;']7'#)(T66'!#;5+7*+!&-'5!#;')]/Y5)(-5#(575;-]#-;50-")'-05')5:Z;Z5*7]#(-;5#(6'!-5,)]&05,7]5##5-]7Y5#;5+:8&#;!-05=)]5'!-5-0:97'#)(57(05']7#(#(`5)=6*7]#(-;58/5'!-5!#;')]/57(05*:;-:*;50#"#;#)(Y5!-70[:7]'-];Y5:Z;Z5*7]#(-69)]+;Y5,7;!#(`')(Y50Z9ZY57;575+7]'5)=5'!-5:Z;Z50-+7]'*-('5)=50-=-(;-6)8;-]"7(9-5)=5'!-5AF'!57((#"-];7]/5)=5"#9')]/5#(5'!7'5,7]Z66-0#')]#7&59);';5)=5+]-+7]#(`5'!#;5+7*+!&-'5!7"-58--(50-=]7/-05#(5+7]'68/5758-[:-;'5=])*5'!-5-;'7'-5)=5-*#&#-5!Z5,7'';Y5#(5*-*)]/5)=5!-]5&7'-6!:;87(0Y5'!)*7;5*Z5,7'';Y5,!)5;-]"-057;575*7]#(-57(05,7;5'!-5]-9#+#-('6)=575+:]+&-5!-7]'Z665,)]&05,7]5##59)**-*)]7'#"-5;-]#-;6650#]-9')]5)=5*7]#(-59)]+;5!#;')]/57(05*:;-:*;65H8]#`70#-]5`-(-]7&5-0,#(5%Z5;#**)(;Y5:;*95P]-'QH665`-(-]7&5-0#')]Y65,)]&05,7]5##59)**-*)]7'#"-5;-]#-;65H8-(#;5*Z5=]7(%H66597]')`]7+!#959)(;:&'7('65H`-)]`-59Z5*79`#&&#"]7/H665-0#'#(`57(050-;#`(5;-9'#)(Y5!#;')]/57(05*:;-:*;50#"#;#)(65H])8-]'5-Z5;']:0-]HY5;-(#)]5-0#')]U65H,Z5;'-+!-(5!#&&HY5"#;:7&5#(=)]*7'#)(5;+-9#7&#;'U65H97'!-]#(-57Z5%-](;HY59)*+);#'#)(5;-]"#9-;5'-9!(#9#7(665*7]#(-59)]+;5!#;')]#97&59-('-]658:#&0#(`5ADY5,7;!#(`')(5(7"/5/7]065,7;!#(`')(Y50Z9Z5?F C
GAF
F665H>EE
H665+9(5>EF5FF >?
5FF66S#&&:;']7'#)(T66']7(;9]#8-];5()'-;66+:(9':7'#)(Y5!/+!-(7'#)(Y57(05;+-&&#(`5,-]-5*70-59)(;#;'-('5,!-(576+]-0)*#(7('5+]-=-]-(9-5,7;5=):(05#(5'!#;58))%U5)'!-],#;-5'!-/5,-]-5()'69!7(`-0Z66;#*+&-5'/+)`]7+!#97&5-]])];5,-]-59)]]-9'-0U5)997;#)(7&5:(87&7(9-06[:)'7'#)(5*7]%;5]-'7#(-0Z66')5*7%-5'!#;5-8))%5-7;#-]5')5]-70Y5+7]'#9:&7]&/5)(5!7(0!-&050-"#9-;Y6*);'5#*7`-;5!7"-58--(5*70-5]-&7'#"-&/5&7]`-]5'!7(5#(5'!-5)]#`#(7&6+7*+!&-'Y57(059-('-]-0Y5]7'!-]5'!7(5)==;-'5')5)(-5;#0-5)]5'!-5)'!-]U67(05;)*-5,-]-5+&79-0575&#''&-5-7]&#-]5)]5&7'-]5'!7(5#(5'!-5)]#`#(7&Z6;#0-87];5#(5'!-5)]#`#(7&5!7"-58--(5]-+);#'#)(-058-',--(59!7+'-];57(06#0-('#=#-057;5S;#0-87]5P+7`-5((QWY5,!-]-5'!-5+7`-5]-=-]-(9-5#;5')5'!-6)]#`#(7&5&)97'#)(5#(5'!-5;):]9-58))%Z5#(5'!-5+&7#(5'-.'5"-];#)(Y5'!-6*7'9!#(`59&);#(`5]#`!'58]79%-'5=)&&),;5'!-5&7;'5&#(-5)=5'!-5;#0-87];6'-.'57(05#;5)(575;-+7]7'-5&#(-5')5*7%-5#'5*)]-5()'#9-78&-Z5#(5'!-5!'*&6"-];#)(;Y5'!7'58]79%-'5=)&&),;5'!-59)&)(Y57(05-79!5;#0-87]5#;50#;+&7/-06,#'!#(5758).Z66+7`-5>>W5#(=7(']/5,-('5#(')5#("-;'#`7'-5,7;5+]#('-05'!7'5,7/U5+])878&/6;!):&058-5#(5')Z66+7`-5> 5P;#0-87]5(7"7&5;:++)]'Y5)]#`#(7&&/5)(5+7`-5CQW5885> 5#;576*#;+]#('5=)]5885
 Z66