))AC
/']E(EC. .EJ))LTOPVLTOQ))[J))]+C>(?++"(+ ;(DE'G'(C
,C'C))F .E';(DE+E'D(+E?
DA,'C.]( F]>'+C(H'+A
 D(E'DED) F]>'+C(E'DE(A'CD
  '>(C'G.'H))AC'A+C';([J(E,'(;':' D'( F]>'+C(+"' ]J(+D('I']FE.G'(+"' ]J(:
C(E,');'A+CE?' E(
:(;':' D'));'DEC
J(E,.D(C'A
CE(H,' (.E(.D( 
(>
 "'C( '';';#);
( 
E(C'EFC (E
(D' ;'C#))A>'+D'( 
.E.:J(E,'(;':' D'( F]>'+C(+"' ]J!)+EE =(DEE.!(H+D. "E
 (;#]#(MUNUP!(.:)J
FC(+;;C'DD(.D(. ]
CC']E!(.:(J
F(H.D,(E
)['(;'>'E';(:C
?(E,'(;.DEC.[FE.
 (>.DE!(
C).:(E,'(+;;C'DD''(.D( 
(>
 "'C('?A>
J';([J)J
FC(
C"+ .K+E.
 #))D. ]'(;']>+DD.:.';))]
 E' ED=))(>.DE(
:(:."FC'D)(>.DE(
:(+[[C'G.+E.
 D(+ ;(+]C
 J?D)(C'A
CE(;
]F?' E+E.
 (A+"')(:+]E(D,''E)(AC':+]'))],+AE'CD=))(L(. EC
;F]E.
 )(L#L(,.DE
C.]+>([+]<"C
F ;(
:(AC
/']E(EC. .EJ)(L#M(E,'(AC
/']E(EC. .EJ(D.E')(L#N(E,'(AC
/']E(EC. .EJ(
C"+ .K+E.
 )(L#O(?.>.E+CJ(+ ;(].G.>.+ (A+CE.].A+ ED(. (AC
/']E(EC. .EJ))(M(E,'(+]E.G.E.'D(+E(AC
/']E(EC. .EJ)(M#L(AC'D,
E(+]E.G.E.'D)(M#M(;'E
 +E.
 (+ ;(A
DED,
E(+]E.G.E.'D)(M#N(+]E.G.E.'D(+:E'C(LQ(/F>J(LTOP))(N(C+;.+E.
 (AC
E']E.
 (+E(AC
/']E(EC. .EJ)(N#L(
C"+ .K+E.
 )(N#M(D.E'(?
 .E
C. "("C
FA)(N#N(
::D.E'(?
 .E
C. "("C
FA))(O(;
D.?'ECJ(+ +>JD.D(
:(A+CE.].A+ ED(. (AC
/']E(EC. .EJ)(O#L(:.>?([+;"'(C']
C;D)(O#M("+??+(C+;.+E.
 ('IA
DFC'))(C':'C' ]'(>.DE))>.DE(
:(:."FC'D))(LVL(>
]+E.
 (
:(+>+?
"
C;
([
?[. "(C+ "')(LVM(EC. .EJ(D.E'(+ ;(?+/
C(. DE+>>+E.
 D)(LVN(E' E(FD';(+D("F+C;(A
DE(+E(AC
/']E(EC. .EJ)(LVO(ECF]<(FD';(+D("F+C;(A
DE(+E(AC
/']E(EC. .EJ)(LVP(
C"+ .K+E.
 (
:(AC
/']E(EC. .EJ)(MVL(E,'(EC. .EJ(D,
EVE
H'C)(MVM(E,'(EC. .EJ(;'E
 +E.
 !(UPNU(,
FCD!(LQ(/F>J(LTOP)(MVN(E,'(D
FE,(D,'>E'C(5]
 EC
>(A
. E6)(MVO(. D.;'(
 '(
:(E,'(D,'>E'CD)(MVP(E,'([+D'(]+?A!(,'+;BF+CE'CD(:
C(AC
/']E(EC. .EJ)(MVP(E,'([+D'(]+?A!(,'+;BF+CE'CD(:
C(AC
/']E(EC. .EJ)(MVQ(AC
/']E(EC. .EJ(A'CD
  '>(H'+C. "(AC
E']E.G'(]>
E,. ")(MVR(`/F?[
`(+:E'C(E,'(EC. .EJ(;'E
 +E.
 ))>.DE(
:(+[[C'G.+E.
 D(+ ;(+]C
 J?D))E,'(:
>>
H. "(+[[C'G.+E.
 D(+ ;(+]C
 J?D(+C'(FD';(. (E,.D(G
>F?'=))(+'](+E
?.](' 'C"J(]
??.DD.
 )(;
;(;'A+CE?' E(
:(;':' D')(>+D>(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ)(?+F;(8]
??.EE''(:
C(E,'9(?.>.E+CJ(+AA>.]+E.
 (
:(FC+ .F?(;'E
 +E.
 )(?';(?+ ,+EE+ (' ". ''C(;.DEC.]E)(C$,(C
' E"' D(A'C(,
FC)(FE?(F .G'CD+>(EC+ DG'CD'(?'C]+E
C))C'A
CE(;
]F?' E+E.
 (A+"'))D']FC.EJ(]>+DD.:.]+E.
 (
:(E,.D(A+"'(5H,' (;+E+(' E'C';6=)F ]>+DD.:.';))(L#(C'A
CE( F?['C=(; +(QUMS:)(M#("
GE(+]]'DD.
 ( 
#=)(N#(C'].A.' E-D(]+E+>
"( F?['C=)(O#(E.E>'(5+ ;(DF[E.E>'6=(AC
/']E(EC. .EJ(LTOPVLTOQ)(P#(EJA'(
:(C'A
CE(3(A'C.
;(]
G'C';=(:. +>(C'A
CE)(Q#(A'C:
C?. "(
C"#(C'A
CE( F?['C=(/C[(MVSLQVUNVOMNVUU)(R#(+FE,
C5D6=(]+C>(?++"!(DE'G'(C
C'C)(S#(]
 EC+]E(
C("C+ E( F?['C5D6=(; +(UULVRTV]VUORN)(T#(A'C:
C?. "(
C"+ .K+E.
 ( +?'(+ ;(+;;C'DD=)(/C[(+DD
].+E'D)(SOUU(H'DEA+C<(;C.G')(?]>'+ !(G.C". .+(MMLUM)(LU#(AC
"C+?('>'?' E#(AC
/']E!(E+D<(+C'+(3(H
C<(F .E( F?['CD=)(DF[E+D<(FTTB+I?<PUQVUS)(LL#(]
 EC
>>. "(
::.]'( +?'(+ ;(+;;C'DD=)(;.C']E
C)(;':' D'( F]>'+C(+"' ]J)(H+D,. "E
 !(;#]#(MUNUP)(LM#(C'A
CE(;+E'=(LP(;']'?['C(LTSM)(LN#( F?['C(
:(A+"'D=(RQ)(LO#(?
 .E
C. "(+"' ]J( +?'(3(+;;C'DD5.:(;.::'C' E(:C
?(]
 EC
>>. ")(
::.]'6=)(LP#(D']FC.EJ(]>+DD#(5
:(E,.D(C'A
CE6=(F ]>+DD.:.';)(LP+#(;']>+DD.:.]+E.
 $;
H "C+;. "(D],';F>'=( $+(D. ]'(F ]>+DD.:.';)(LQ#(;.DEC.[FE.
 (DE+E'?' E(5
:(E,.D(C'A
CE6=(+AAC
G';(:
C(AF[>.])(C'>'+D'0(;.DEC.[FE.
 (F >.?.E';#)(LR#(;.DEC.[FE.
 (DE+E'?' E(5
:(E,'(+[DEC+]E(' E'C';(. ([>
]<(MU!(.:)(;.::'C' E(:C
?(C'A
CE6=)(LS#(DFAA>'?' E+CJ( 
E'D=(E,.D(H
C<(H+D(DA
 D
C';([J(E,'(;':' D')( F]>'+C(+"' ]J(F ;'C(C;E3'(C?DD(]
;'([NPUURTOQO(FTTB+I?<PUQUS(,MPTU;#)(:
C(D+>'([J( +E.
 +>(E'], .]+>(. :
C?+E.
 (D'CG.]'!(DAC. ":.'>;!(G+)(MMLQL#))(E,'(;':' D'( F]>'+C(+"' ]J(+]E.
 (
::.]'C!(>E#(]
>#(,#(>#(C''D'!)(FD+:!(F ;'C(H,
?(E,.D(H
C<(H+D(;
 '!(H.D,'D(E
(+]< 
H>';"'(E,')(C'D'+C],(+ ;(';.E. "(]
 EC.[FE.
 (
:( F?'C
FD(C'G.'H'CD(. (E,')(?.>.E+CJ(D'CG.]'D(+ ;(
E,'C(
C"+ .K+E.
 D(. (+;;.E.
 (E
(E,
D'(HC.E'CD)(>.DE';(. ([>
]<(R#))(LT#(<'J(H
C;D(5]
 E. F'(
 (C'G'CD'(D.;'(.:( ']'DD+CJ(+ ;(.;' E.:J([J)([>
]<( F?['C6=)(EC. .EJ)(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ)(+>+?
"
C;
([
?[. "(C+ "')(?+ ,+EE+ (' ". ''C(;.DEC.]E)(?+ ,+EE+ (AC
/']E)(A'CD
  '>(;
D.?'ECJ)(C+;.+E.
 ('IA
DFC')( F]>'+C(H'+A
 D(E'DE. ")(MU#(+[DEC+]E=(E,.D(C'A
CE(;'D]C.['D(E,'(+]E.G.E.'D(
:(+ ('DE.?+E';)(L!UUU(A'CD
  '>!([
E,(?.>.E+CJ(+ ;(].G.>.+ !(. (AC
/']E(EC. .EJ!(H,.],)(]F>?. +E';(. (;'E
 +E.
 (
:(E,'(:.CDE( F]>'+C(;'G.]'!(. ( 'H(?'I.]
(. )(LTOP#(D].' E.:.](+ ;(;.+" 
DE.]('IA'C.?' ED(E
('G+>F+E'(E,'('::']ED)(
:(E,'( F]>'+C(;'G.]'(H'C'(E,'(AC.?+CJ(+]E.G.E.'D(' "+". "(?.>.E+CJ)(A'CD
  '>#)):+]E(D,''E));':' D'( F]>'+C(+"' ]J)AF[>.](+::+.CD(
::.]')H+D,. "E
 !(;(]#(MUNUP))DF[/']E=(AC
/']E(EC. .EJ))AC
/']E(EC. .EJ!(]
 ;F]E';([J(E,'(?+ ,+EE+ (' ". ''C(;.DEC.]E(5?';6!)H+D(;'D." ';(E
(E'DE(+ ;(+DD'DD(E,'('::']ED(
:(+( F]>'+C(H'+A
 #(E,')EC. .EJ( F]>'+C(;'G.]'(H+D(;'E
 +E';(
 (+(LUUV:

E(E
H'C(
 (E,')+>+?
"
C;
([
?[. "(C+ "'(. (D
FE,V]' EC+>( 'H(?'I.]
(+E(UPNU(,
FCD(
 )LQ(/F>J(LTOP#(E,'( F]>'+C(J.'>;(
:(E,'(;'E
 +E.
 (H+D('BF.G+>' E(E
)E,'(' 'C"J(C'>'+D';([J(;'E
 +E. "(LT(<.>
E
 D(
:(E E#(+E(D,
EVE.?'!)E,'(E'?A'C+EFC'(H+D(ML#S(;'"C''D(]'>D.FD!(+ ;(DFC:+]'(+.C(AC'DDFC'(H+D)SPU(?.>>.[+CD#(E,'(H. ;D(H'C'( '+C>J(]+>?(+E(E,'(DFC:+]'0(+E(LU!NUU):''E(+[
G'(?'+ (D'+(>'G'>!(E,'J(H'C'(:C
?(E,'(D
FE,H'DE(+E(LU(< 
ED#)E,'(H. ;D([>'H(E,'(]>
F;(C'DF>E. "(:C
?(E,'(;'E
 +E.
 (E
(E,') 
CE,'+DE#(:C
?(LQ(/F>J(LTOP(E,C
F",(LTOQ!(+[
FE(L!UUU(?.>.E+CJ(+ ;)].G.>.+ (A'CD
  '>(E

<(A+CE(. (AC
/']E(EC. .EJ(
C(G.D.E';(E,'(E'DE)D.E'#(E,'(>
]+E.
 (
:(E,'(E'DE(D.E'(+ ;(.ED(?+/
C(. DE+>>+E.
 D(+C')D,
H (. (E,'(+]]
?A+ J. "(:."FC'D#))?.>.E+CJ(+ ;(D].' E.:.](+]E.G.E.'D))+>>(A+CE.].A+ ED(. (AC
/']E(EC. .EJ!([
E,(?.>.E+CJ(+ ;(].G.>.+ !(H'C')F ;'C(E,'(+FE,
C.EJ(
:(E,'(?';#( 
(?.>.E+CJ('I'C].D'D(H'C'(]
 ;F]E';#)E,'(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ(5>+D>6!(H,.],(H+D(DE+::';(+ ;)+;?. .DE'C';([J(E,'(F .G'CD.EJ(
:(]+>.:
C .+(5F ;'C(]
 EC+]E(E
(E,')?';6!(]
 ;F]E';(;.+" 
DE.]('IA'C.?' ED#(].G.>.+ (+ ;(?.>.E+CJ)D].' E.DED(+ ;(E'], .].+ D!(H.E,(+DD.DE+ ]'(:C
?(
E,'C(?.>.E+CJ)A'CD
  '>!(A>+]';("+F"'D!(;'E']E
CD!(+ ;(
E,'C(. DECF?' ED(+C
F ;)"C
F ;(K'C
([':
C'(E,'(;'E
 +E.
 #(:
FC(
::D.E'(?
 .E
C. "(A
DED(H'C')'DE+[>.D,';(. (E,'(E
H D(
:( 
"+>!(C
DH'>>!(D
]
CC
!(+ ;(:
CE(DF? 'C!) 'H(?'I.]
#(+ ('G+]F+E.
 (;'E+],?' E(]
 D.DE. "(
:(LOO(E
(LQU)' >.DE';(?' (+ ;(
::.]'CD(H+D('DE+[>.D,';(. (]+D'(AC
E']E.G'(?'+DFC'D)
C('G+]F+E.
 (
:(].G.>.+ D(>.G. "(
::D.E'([']+?'( ']'DD+CJ#(+E(>'+DE)TO(
:(E,'D'(A'CD
  '>(H'C'(:C
?(E,'(AC
G.D.
 +>(;'E+],?' E( F?['C(L!)]
?A+ J(`[!`(
:(E,'(TSLME,(E'], .]+>(D'CG.]'(F .E!(+C?J(]
CAD(
:)' ". ''CD#(?.>.E+CJ(A
>.]'(]>'+C';(E,'(E'DE(+C'+(+ ;(C']
C;';(E,')>
]+E.
 D(
:(+>>(A'CD
  '>([':
C'(E,'(;'E
 +E.
 #))+(C+;.
>
".]+>(?
 .E
C(H+D(+DD." ';(E
('+],(
:(E,'(E,C''(D,'>E'CD!)H,.],(H'C'(>
]+E';(E
(E,'( 
CE,!(H'DE!(+ ;(D
FE,(
:("C
F ;(K'C
#(D

 )+:E'C(E,'(;'E
 +E.
 !(E,'(?
 .E
CD(DFCG'J';(E,'(+C'+(.??';.+E'>J)+C
F ;(E,'(D,'>E'CD(+ ;(E,' (AC
]'';';(
FE(E,'(+]]'DD(C
+;(E
(.ED). E'CD']E.
 (H.E,(E,'(?+. (C
+;!([C
+;H+J#(A'CD
  '>( 
E('DD' E.+>(E
)A
DED,
E(+]E.G.E.'D(H'C'(EC+ D:'CC';(:C
?(E,'(H'DE(+ ;(D
FE,(D,'>E'CD)E
(E,'([+D'(]+?A!(+[
FE(LQ(<.>
?'E'CD(D
FE,H'DE(
:("C
F ;(K'C
#)A'CD
  '>(+E(E,'( 
CE,(D,'>E'C(H'C'('G+]F+E';(H,' (+(DF;;' (C.D'(. )C+;.+E.
 (>'G'>D(H+D(;'E']E';0(.E(H+D(>+E'C(>'+C ';(E,+E(E,'). DECF?' E(,+;( 
E(['' (+]]FC+E'>J(]+>.[C+E';(+ ;(>'G'>D(,+;( 
E). ]C'+D';(+D(?F],(+D(E,'(. DECF?' E(. ;.]+E';#(DA'].+>>J(;'D." +E';)"C
FAD(]
 ;F]E';(
 D.E'(+ ;(
::D.E'(C+;.
>
".]+>(DFCG'JD#))D+:'EJ(DE+ ;+C;D(+ ;(AC
]';FC'D))E,'(D+:'EJ(]C.E'C.+('DE+[>.D,';(:
C(AC
/']E(EC. .EJ(H'C'([+D';(
 )]+>]F>+E.
 D(
:(E,'(+ E.].A+E';(;+ "'CD(:C
?([>+DE(AC'DDFC'!(E,'C?+>)C+;.+E.
 !(+ ;(.
 .K. "(C+;.+E.
 #(E,'(ECVR("C
FA!(+>D
(< 
H (+D(E,')?';.]+>("C
FA!(H+D(C'DA
 D.[>'(:
C(C+;.
>
".]+>(D+:'EJ#(+(>.?.E(
:(P)C
' E"' D(
:('IA
DFC'(;FC. "(+(EH
V?
 E,(A'C.
;(H+D('DE+[>.D,';#))E,'(D.E'(+ ;(
::D.E'(?
 .E
C. "("C
FAD(H'C'([
E,(A+CE(
:(E,'(?';.]+>)"C
FA#(E,'(D.E'(?
 .E
C. "("C
FA(H+D(C'DA
 D.[>'(:
C('BF.AA. ")A'CD
  '>(H.E,(AC
E']E.G'(]>
E,. "(+ ;(. DECF?' ED(E
(?'+DFC')C+;.+E.
 ('IA
DFC'!(?
 .E
C. "(+ ;(C']
C;. "(A'CD
  '>('IA
DFC')+]]
C;. "(E
(:.>?([+;"'(C'+;. "D(+ ;(E.?'(DA' E(. (E,'(E'DE(+C'+!(+ ;)AC
G.;. "(:
C(A'CD
  '>(;']
 E+?. +E.
 #(E,'(
::D.E'(?
 .E
C. "("C
FA)DFCG'J';(+C'+D(DFCC
F ;. "(E,'(E'DE(D.E'(:
C(C+;.
+]E.G'(:+>>
FE#(. )+;;.E.
 (E
(E,'D'(EH
(?
 .E
C. "("C
FAD!(+(D?+>>("C
FA(
:(?';.]+>)E'], .].+ D(AC
G.;';(C+;.+E.
 (;'E']E.
 (. DECF?' ED(+ ;(?
 .E
C. "#))C+;.+E.
 ('IA
DFC'D(+E(AC
/']E(EC. .EJ));
D.?'ECJ(. :
C?+E.
 (.D(+G+.>+[>'(:
C(+[
FE(SLP(. ;.G.;F+>D(H,
)'.E,'C(A+CE.].A+E';(. (AC
/']E(EC. .EJ(+]E.G.E.'D(
C(G.D.E';(E,'(E'DE)D.E'(['EH'' (LQ(/F>J(LTOP(+ ;(L(/+ F+CJ(LTOR#(E,'(>.DE. "(;
'D( 
E). ;.]+E'(E,'(AC'].D'(?.>.E+CJ(
C(F .E(+::.>.+E.
 (
:(+>>(A'CD
  '>#)>'DD(E,+ (D.I(A'C]' E(
:(E,'(AC
/']E(EC. .EJ(A+CE.].A+ ED(C']'.G';)'IA
DFC'D("C'+E'C(E,+ (M(C
' E"' D#(EH' EJVE,C''(
:(E,'D'). ;.G.;F+>D(C']'.G';('IA
DFC'D("C'+E'C(E,+ (M([FE(>'DD(E,+ (O)C
' E"' D0(+ 
E,'C(MM(. ;.G.;F+>D(C']'.G';(['EH'' (O(+ ;(LP(C
' E"' D#))AC':+]')):C
?(LTOP(E
(LTQM!(E,'(F#D#("
G'C ?' E!(E,C
F",(E,'(?+ ,+EE+ (' ". ''C);.DEC.]E(5?';6(+ ;(.ED(DF]]'DD
C(+"' ]J!(E,'(+E
?.](' 'C"J(]
??.DD.
 )5+']6!(]
 ;F]E';(MNP(E'DED(
:( F]>'+C(;'G.]'D(+E(D.E'D(. (E,'(F .E';)DE+E'D(+ ;(. (E,'(+E>+ E.](+ ;(A+].:.](
]'+ D#(. (+>>!(+ ('DE.?+E';)MMU!UUU(;'A+CE?' E(
:(;':' D'(5;
;64(A+CE.].A+ ED!([
E,(?.>.E+CJ(+ ;)].G.>.+ !(H'C'(AC'D' E(+E(E,'(E'DED#(AC
/']E(EC. .EJ!(E,'(H+CVE.?')'::
CE(E
(E'DEV:.C'(+( F]>'+C('IA>
D.G'(;'G.]'!(H+D(E,'(:.CDE)+E?
DA,'C.]( F]>'+C(H'+A
 D(E'DE#))(4(E,'(?';!(H,.],(H+D(A+CE(
:(E,'(+C?J(]
CAD(
:(' ". ''CD!(+;?. .DE'C';)(E,'(F#D#( F]>'+C(E'DE. "(AC
"C+?(F E.>(E,'(+'](]+?'(. E
('I.DE' ]'(. )(LTOQ#([':
C'(;
;(H+D('DE+[>.D,';(. (LTOR!(E,'(+C?J(]
CAD(
:(' ". ''CD)(H+D(F ;'C(E,'(H+C(;'A+CE?' E#)). (LTRR!(LP(J'+CD(+:E'C(E,'(>+DE(+[
G'V"C
F ;( F]>'+C(H'+A
 D(E'DE!)E,'(]' E'CD(:
C(;.D'+D'(]
 EC
>44( 
E';(+(A
DD.[>'(>'F<'?.+(]>FDE'C)+?
 "(+(D?+>>("C
FA(
:(D
>;.'CD(AC'D' E(+E(D,
E(D?
<J!(+(E'DE(
:)
A'C+E.
 (A>F?[[
[!(E,'(D'C.'D(
:(+E?
DA,'C.]( F]>'+C(H'+A
 D(E'DED)]
 ;F]E';(. (LTPR#(D. ]'(E,+E(. .E.+>(C'A
CE([J(E,'(]' E'CD(:
C);.D'+D'(]
 EC
>!(E,'(G'E'C+ D(+;?. .DEC+E.
 (,+D(C']'.G';(+( F?['C(
:)]>+.?D(:
C(?';.]+>([' ':.ED(:C
?(:
C?'C(?.>.E+CJ(A'CD
  '>(H,
(['>.'G')E,'.C(,'+>E,(?+J(,+G'(['' (+::']E';([J(E,'.C(A+CE.].A+E.
 (. (E,')H'+A
 D(E'DE. "(AC
"C+?#))(44(E,'(]' E'CD(:
C(;.D'+D'(]
 EC
>(+C'(A+CE(
:(E,'(F#D#(;'A+CE?' E(
:)(,'+>E,(+ ;(,F?+ (D'CG.]'D(5:
C?'C>J(E,'(F#D#(;'A+CE?' E(
:(,'+>E,!)(';F]+E.
 !(+ ;(H'>:+C'6#)). (>+E'(LTRR!(;
;(['"+ (+(DEF;J(E
(AC
G.;'(;+E+(E
([
E,(E,'(]' E'CD):
C(;.D'+D'(]
 EC
>(+ ;(E,'(G'E'C+ D(+;?. .DEC+E.
 (
 (A
E' E.+>)'IA
DFC'D(E
(.
 .K. "(C+;.+E.
 (+?
 "(E,'(?.>.E+CJ(+ ;(].G.>.+ )A+CE.].A+ ED(. (+E?
DA,'C.]( F]>'+C(H'+A
 D(E'DE. "#(;
;(
C"+ .K';(+ )'::
CE(E
=))
(.;' E.:J(;
;(A'CD
  '>(H,
(,+;(E+<' (A+CE(. (E,'(+E?
DA,'C.]( F]>'+C)H'+A
 D(E'DED))
(;'E'C?. '(E,'('IE' E(
:(E,'(A+CE.].A+ ED-('IA
DFC'(E
(.
 .K. ")C+;.+E.
 ))
(AC
G.;'(AF[>.](;.D]>
DFC'(
:(. :
C?+E.
 (]
 ]'C . "(A+CE.].A+E.
 ([J)?.>.E+CJ(A'CD
  '>(. (AC
/']E(EC. .EJ#))?'E,
;D(+ ;(D
FC]'D(FD';(E
(AC'A+C'(E,.D(G
>F?'))E,.D(C'A
CE(
 (AC
/']E(EC. .EJ(.D([+D';(
 (,.DE
C.]+>(+ ;(E'], .]+>);
]F?' ED(+DD
].+E';(H.E,(E,'(;'E
 +E.
 (
:(E,'(:.CDE( F]>'+C(;'G.]')
 (LQ(/F>J(LTOP#(E,'(;'A+CE?' E(
:(;':' D'(]
?A.>';(. :
C?+E.
 (:
C)E,.D(G
>F?'(:C
?(;
]F?' ED(E,+E(C']
C;(E,'(D].' E.:.](+]E.G.E.'D);FC. "(AC
/']E(EC. .EJ#(E,'D'(C']
C;D!(?
DE(
:(H,.],(H'C'(;'G'>
A';)[J(A+CE.].A+ ED(. (EC. .EJ!(+C'(<'AE(. (D'G'C+>(;
]F?' E(C'A
D.E
C.'D)E,C
F",
FE(E,'(F .E';(DE+E'D#)). (]
?A.>. "(. :
C?+E.
 (:
C(E,.D(C'A
CE!(,.DE
C.+ D!(,'+>E,)A,JD.].DED!(C+;.+E.
 (DA'].+>.DED!(+ ;(. :
C?+E.
 (+ +>JDED(]+ G+DD';);
]F?' E(C'A
D.E
C.'D(< 
H (E
(]
 E+. (?+E'C.+>D(
 (+E?
DA,'C.]) F]>'+C(H'+A
 D(E'DED(]
 ;F]E';(. (E,'(D
FE,H'DE'C (F .E';(DE+E'D#)E,'D'(C'A
D.E
C.'D(. ]>F;';(+C?';(D'CG.]'D(>.[C+C.'D!("
G'C ?' E)+"' ]J(+C],.G'D(+ ;(>.[C+C.'D!(:';'C+>(C'A
D.E
C.'D!(+ ;(>.[C+C.'D(
:)D].' E.:.](+ ;(E'], .]+>(>+[
C+E
C.'D#(C'D'+C],'CD('I+?. ';)]>+DD.:.';(+ ;(F ]>+DD.:.';(;
]F?' ED(]
 E+. . "(. :
C?+E.
 (
 (E,')A+CE.].A+E.
 (
:(A'CD
  '>(:C
?(E,'(?';!(H,.],(DFA'CG.D';(AC
/']E)EC. .EJ!(+ ;(:C
?(E,'(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ(5>+D>6!(H,.],);'G'>
A';(E,'(EC. .EJ(;'G.]'#(+:E'C(E,.D(. .E.+>('::
CE!(C'D'+C],'CD)C']
C;';(C'>'G+ E(. :
C?+E.
 (]
 ]'C . "(E,'(+]E.G.E.'D(
:(?';(+ ;)>+D>(A'CD
  '>(+ ;(]+E+>
"F';(E,'(;+E+(D
FC]'D#(?+ J(
:(E,'(;
]F?' ED)A'CE+. . "(DA'].:.]+>>J(E
(?';(+ ;(>+D>(A+CE.].A+E.
 (H'C'(:
F ;(. )E,'(;':' D'( F]>'+C(+"' ]J(E'], .]+>(>.[C+CJ(+ ;(E,'(>+D>(C']
C;D)]' E'C#)). :
C?+E.
 (
 (E,'(:+>>
FE(A+EE'C !(?'E'
C
>
".]+>(]
 ;.E.
 D!(+ ;) F]>'+C(]>
F;(;.?' D.
 D(.D(E+<' (:C
?(G
>F?'(L(
:(E,'("' 'C+>)'>']EC.](]
?A+ JVE'?A
-D(`]
?A.>+E.
 (
:(>
]+>(:+>>
FE(;+E+(:C
?(E'DE);'E
 +E.
 D(LTOPVLTQM!('IEC+]E';(:C
?(;+D+(LMPL!`(F >'DD(?
C'(DA'].:.]). :
C?+E.
 (.D(+G+.>+[>'('>D'H,'C'#))
C"+ .K+E.
 (
:(E,.D(G
>F?'))E,'(:
>>
H. "(],+AE'CD(;'E+.>(?';(+ ;(>+D>(A+CE.].A+E.
 (. (AC
/']E)EC. .EJ#(],+AE'C(L(AC
G.;'D([+]<"C
F ;(. :
C?+E.
 !(. ]>F;. "(+);'D]C.AE.
 (
:(E,'(EC. .EJ(E'DE(D.E'#(],+AE'C(M(;'D]C.['D(E,')+]E.G.E.'D(
:(?';(+ ;(>+D>(A+CE.].A+ ED([':
C'!(;FC. "!(+ ;(+:E'C(E,');'E
 +E.
 #(],+AE'C(N(;.D]FDD'D(E,'(C+;.
>
".]+>(D+:'EJ(]C.E'C.+(+ ;)AC
]';FC'D(. ('::']E(:
C(AC
/']E(EC. .EJ!(+ ;(],+AE'C(O(AC'D' ED(E,')C'DF>ED(
:(E,'(C+;.+E.
 (?
 .E
C. "(AC
"C+?!(. ]>F;. "(. :
C?+E.
 (
 ):.>?([+;"'(C'+;. "D(:
C(A+CE.].A+ ED(. (E,'(AC
/']E#))E,'(. :
C?+E.
 (. (E,.D(C'A
CE(.D(DFAA>'?' E';([J(E,'(C':'C' ]')?+ F+>=([+]<"C
F ;(?+E'C.+>D(:
C(E,'(]
 FD(G
>F?'D#`(E,'(?+ F+>)DF??+C.K'D(. :
C?+E.
 (
 (C+;.+E.
 (A,JD.]D!(C+;.+E.
 (,'+>E,)]
 ]'AED!('IA
DFC'(]C.E'C.+!(+ ;(?'+DFC'?' E(E'], .BF'D#(.E(+>D
)>.DED(+]C
 J?D(+ ;(. ]>F;'D(+(">
DD+CJ(
:(E'C?D(FD';(. (E,'(;
;)C'A
CED(+;;C'DD. "(E'DE('G' ED(. (E,'(]
 E. ' E+>(F .E';(DE+E'D#))],+AE'C(L)). EC
;F]E.
 ))AC
/']E(EC. .EJ(H+D(E,'( +?'(".G' (E
(E,'(H+CVE.?'('::
CE(E
(AC
;F]')E,'(:.CDE( F]>'+C(;'E
 +E.
 #(+(A>FE
 .F?V:F'>';(.?A>
D.
 (;'G.]'(H+D);'E
 +E';(
 (LQ(/F>J(LTOP(+E(E,'(+>+?
"
C;
([
?[. "(C+ "'(. )D
FE,V]' EC+>( 'H(?'I.]
#))E,C''(H''<D(>+E'C!(
 (Q(+F"FDE!(E,'(:.CDE(FC+ .F?V:F'>';( F]>'+C([
?[!)+("F VEJA'(H'+A
 (]
;'V +?';(>.EE>'([
J!(H+D(;'E
 +E';(
G'C(E,')/+A+ 'D'(].EJ(
:(,.C
D,.?+#(
 (T(+F"FDE!(E,'(:+E(?+ ( F]>'+C([
?[!(+)A>FE
 .F?V:F'>';(.?A>
D.
 (H'+A
 (.;' E.]+>(E
(E,'(EC. .EJ(;'G.]'!(H+D);'E
 +E';(
G'C(+ 
E,'C(/+A+ 'D'(].EJ!( +"+D+<.#(EH
(;+JD(>+E'C!(E,')/+A+ 'D'("
G'C ?' E(. :
C?';(E,'(F .E';(DE+E'D(
:(.ED(;'].D.
 (E
(' ;)E,'(H+C#(
 (M(D'AE'?['C(LTOP!(E,'(/+A+ 'D'('?A.C'(
::.].+>>J)DFCC' ;'C';(E
(E,'(+>>.';("
G'C ?' ED!([C. ". "(H
C>;(H+C(..(E
(+ )' ;#)). (E,'(J'+CD(;'G
E';(E
(E,'(;'G'>
A?' E(+ ;(]
 DECF]E.
 (
:(+( F]>'+C)H'+A
 !(D].' E.DED(+ ;(E'], .].+ D('IA+ ;';(E,'.C(< 
H>';"'(
:( F]>'+C):.DD.
 (+ ;(;'G'>
A';([
E,(E,'("F VEJA'(+ ;(E,'(.?A>
D.
 (?'],+ .D?D)E
(C'>'+D'(E,'(' 'C"J(
:(+( F]>'+C(],+. (C'+]E.
 #(E,'.C(< 
H>';"'!),
H'G'C!(H+D(
 >J(E,'
C'E.]+>#(E,'J(]
F>;(['(]'CE+. ( '.E,'C(
:(E,')'IE' E(+ ;('::']ED(
:(DF],(+( F]>'+C(],+. (C'+]E.
 !( 
C(
:(E,'),+K+C;D(
:(E,'(C'DF>E. "([>+DE(+ ;(C+;.+E.
 #(AC
E']E.G'(?'+DFC'D)]
F>;(['([+D';(
 >J(
 ('DE.?+E'D(+ ;(]+>]F>+E.
 D#(:FCE,'C?
C'!)D].' E.DED(H'C'(C'+D
 +[>J(]
 :.;' E(E,+E(E,'("F VEJA'(FC+ .F?V:F'>';);'G.]'(]
F>;(['(DF]]'DD:F>>J(;'E
 +E';!([FE(E,'J(;.;( 
E(< 
H(.:(E,')?
C'(]
?A>'I(:.C. "(E'], 
>
"J(C'BF.C';(. (+ (.?A>
D.
 (;'G.]'(H
F>;)H
C<#(DF]]'DD:F>(;'E
 +E.
 (
:(E,'(EC. .EJ(;'G.]'(D,
H';(E,+E).?A>
D.
 (H
F>;(H
C<!(E,+E(+( F]>'+C(],+. (C'+]E.
 (H
F>;(C'DF>E(. (+)A
H'C:F>(;'E
 +E.
 !(+ ;(E,+E('::']E.G'(?'+ D('I.DE(E
("F+C;(+"+. DE)E,'([>+DE(+ ;(C+;.+E.
 (AC
;F]';#))L#L(,.DE
C.]+>([+]<"C
F ;(
:(AC
/']E(EC. .EJ))E,'(;'G'>
A?' E(
:(+( F]>'+C(H'+A
 (H+D(+(>
H(AC.
C.EJ(:
C(E,'(F .E';)DE+E'D([':
C'(E,'(
FE[C'+<(
:(H
C>;(H+C(..#(,
H'G'C!(D].' E.DED)'I.>';(:C
?("'C?+ J(,+;('IAC'DD';(]
 ]'C (E,+E(E,'("'C?+ D(H'C');'G'>
A. "(+( F]>'+C(H'+A
 #(]
 :.C?. "(E,'D'(:'+CD!(. (LTNT(E,')"'C?+ D(DE
AA';(+>>(D+>'D(
:(FC+ .F?(
C'(:C
?(E,'(?. 'D(
:(
]]FA.';)]K'],
D>
G+<.+#(. (+(>'EE'C(DA
 D
C';([J("C
FA(
:(]
 ]'C ';)D].' E.DED!(+>['CE('. DE'. (. :
C?';(AC'D.;' E(C

D'G'>E(E,+E("'C?+ )'IA'C.?' ED(,+;(D,
H (E,+E(+ (. ;F]';( F]>'+C(],+. (C'+]E.
 (H+D)A
DD.[>'(+ ;(]
F>;(['(FD';(E
(]
 DECF]E('IEC'?'>J(A
H'C:F>([
?[D(5R0)LM64#))(4(+>>(D
FC]'D(].E';(. (E,'(E'IE(+C'(>.DE';(+>A,+['E.]+>>J(. (E,')(C':'C' ]'(>.DE(+E(E,'(' ;(
:(E,.D(G
>F?'#(E,'( F?['C(".G' (. (E,')(E'IE(]
CC'DA
 ;D(E
(E,'( F?['C(
:(E,'(D
FC]'(;
]F?' E(. (E,'(C':'C' ]')(>.DE#)). (C'DA
 D'(E
(E,'(A
E' E.+>(E,C'+E(
:(+("'C?+ ( F]>'+C(H'+A
 !(E,')F .E';(DE+E'D(D
F",E(+(D
FC]'(
:(FC+ .F?(E
(FD'(. (;'E'C?. . "(E,'):'+D.[.>.EJ(
:(+( F]>'+C(],+. (C'+]E.
 #(+:E'C("'C?+ J(
]]FA.';)['>".F?(. (?+J(LTOU!(E,'(['>".+ D(EFC ';(
G'C(FC+ .F?(
C'(:C
?(E,'.C),
>;. "D(. (E,'(['>".+ (]
 "
(E
(E,'(F .E';(DE+E'D#(E,' !(. (?+C],)LTOL!(E,'('>'?' E(A>FE
 .F?(H+D(.D
>+E';!(+ ;(E,'(A>FE
 .F?VMNT).D
E
A'(H+D(:
F ;(E
(:.DD.
 (+D(C'+;.>J(+D(E,'(D]+C]'(FC+ .F?(.D
E
A'!)FC+ .F?VMNP#(E,'(A>FE
 .F?!(AC
;F]';(. (+(FC+ .F?V:F'>';( F]>'+C)C'+]E
C!(AC
G.;';(E,'(F .E';(DE+E'D(H.E,(+ (+;;.E.
 +>(D
FC]'(
:)?+E'C.+>(:
C( F]>'+C(H'+A
 D(5R0(LM6#)). (E,'(DF??'C(
:(LTOL!(E,'([C.E.D,("
G'C ?' E(AF[>.D,';(+(C'A
CE)HC.EE' ([J(E,'(]
??.EE''(:
C(?.>.E+CJ(+AA>.]+E.
 (
:(FC+ .F?);'E
 +E.
 (5?+F;6#(E,.D(C'A
CE(DE+E';(E,+E(+( F]>'+C(H'+A
 (H+D)A
DD.[>'(+ ;(]
 ]>F;';(E,+E(.ED(]
 DECF]E.
 (D,
F>;(['". (.??';.+E'>J#)E,'(?+F;(C'A
CE!(+ ;(E
(+(>'DD'C(;'"C''(E,'(;.D]
G'CJ(
:(A>FE
 .F?!)' ]
FC+"';(+?'C.]+ (>'+;'CD(E
(E,. <(?
C'(D'C.
FD>J(+[
FE(;'G'>
A. "(+) F]>'+C(H'+A
 #(
 (Q(;']'?['C(LTOL!(AC'D.;' E(C

D'G'>E(+AA
. E';(E,')DVL(]
??.EE''(E
(;'E'C?. '(.:(E,'(F .E';(DE+E'D(]
F>;(]
 DECF]E(+) F]>'+C(H'+A
 #(D.I(?
 E,D(>+E'C!(E,'(DVL(]
??.EE''("+G'(E,')AC'D.;' E(.ED(C'A
CE!(C']
??' ;. "(+(:+DEVA+]';(AC
"C+?(E,+E(H
F>;)]
DE(FA(E
(1LUU(?.>>.
 (+ ;(E,+E(?.",E(AC
;F]'(E,'(H'+A
 ([J(/F>J(LTOO)5LM6#))E,'(AC'D.;' E(+]]'AE';(E,'(DVL(]
??.EE''-D(C']
??' ;+E.
 D#(E,')'::
CE(E
(]
 DECF]E(E,'(H'+A
 (H+D(EFC ';(
G'C(E
(E,'(H+C(;'A+CE?' E!)H,.],(+DD." ';(E,'(E+D<(E
(E,'(+C?J(]
CAD(
:(' ". ''CD#(. (D'AE'?['C)LTOM!(E,'(]
CAD(
:(' ". ''CD('DE+[>.D,';(E,'(?+ ,+EE+ (' ". ''C);.DEC.]E(E
(
G'CD''(E,'(;'G'>
A?' E(
:(+( F]>'+C(H'+A
 #(E,.D('::
CE)H+D(]
;'V +?';(E,'(`?+ ,+EE+ (AC
/']E`(5LM6#))H.E,. (E,'( 'IE(EH
(J'+CD!(E,'(?';([F.>E(>+[
C+E
C.'D(+ ;(AC
;F]E.
 )A>+ ED(E,C
F",
FE(E,'(F .E';(DE+E'D#(E,'(E,C''(AC. ].A+>(]' E'CD(
:)E,'(?+ ,+EE+ (AC
/']E(H'C'(E,'(,+ :
C;!(H+D,. "E
 !(A>FE
 .F?)AC
;F]E.
 (A>+ E0(E,'(
+<(C.;"'!(E'  'DD''!(FVMNP(AC
;F]E.
 (A>+ E0)+ ;(E,'(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ(. ( 
CE,'C ( 'H(?'I.]
#(+E)>+D>!(?+ ,+EE+ (AC
/']E(D].' E.DED(+ ;(E'], .].+ D!(;.C']E';([J(;C#(/#)C
['CE(
AA' ,'.?'C!4(. G'DE."+E';(E,'(E,'
C'E.]+>(AC
[>'?D(E,+E(,+;(E
)['(D
>G';([':
C'(+( F]>'+C(H'+A
 (]
F>;(['(;'G'>
A';(5LM6#))(4(E,.D(C'A
CE(.;' E.:.'D([J( +?'(
 >J(E,
D'(>+D>(+ ;(?';(A'CD
  '>(H,
)(+C'(H'>>V< 
H (,.DE
C.]+>(:."FC'D#));FC. "(E,'(:.CDE(EH
(J'+CD(
:(E,'(?+ ,+EE+ (AC
/']E!(H
C<(AC
]'';';(+E)+(D>
H([FE(DE'+;J(A+]'#(D." .:.]+ E(E'], .]+>(AC
[>'?D(,+;(E
([')D
>G';!(+ ;(;.::.]F>E.'D(. (E,'(AC
;F]E.
 (
:(A>FE
 .F?!(A+CE.]F>+C>J)E,'(. +[.>.EJ(E
(AC
]'DD(>+C"'(+?
F ED!(
:E' (:CFDEC+E';(E,')D].' E.DED#( 
 'E,'>'DD!([J(LTOO(DF::.].' E(AC
"C'DD(,+;(['' (?+;'(E
)A'CDF+;'(E,'(D].' E.DED(E,+E(E,'.C('::
CED(?.",E(DF]]'';#(+(E'DE(
:)E,'(A>FE
 .F?(.?A>
D.
 (;'G.]'(H+D( ']'DD+CJ(E
(;'E'C?. '(.:(.E(H
F>;)H
C<(+ ;(H,+E(.ED('::']ED(H
F>;(['#(. (+;;.E.
 !(E,'(D].' E.DED(H'C')]
 ]'C ';(+[
FE(E,'(A
DD.[>'('::']ED(.:(E,'(]
 G' E.
 +>('IA>
D.G'D(. )+( F]>'+C(;'G.]'!(A+CE.]F>+C>J(E,'(?
C'(]
?A>'I(.?A>
D.
 VEJA'(;'G.]'!):+.>';(E
(EC.""'C(E,'( F]>'+C(C'+]E.
 (H,' (;'E
 +E';(
G'C(' '?J)E'CC.E
CJ#( 
E(
 >J(H
F>;(E,'(ADJ],
>
".]+>(.?A+]E(
:(E,'(H'+A
 ([')>
DE!([FE(E,'(' '?J(?.",E(C']
G'C(>+C"'(+?
F ED(
:(:.DD.
 +[>')?+E'C.+>#)). (?+C],(LTOO!(A>+  . "(['"+ (E
(E'DEV:.C'(+(A>FE
 .F?V:F'>';).?A>
D.
 (;'G.]'#(+E(>+D>!(+ (
C"+ .K+E.
 (;'D." +E';(E,'(IVM("C
FA)H+D(:
C?';(H.E,. (E,'('IA>
D.G'D(;.G.D.
 #(.ED(;FE.'D(H'C'(`E
(?+<')AC'A+C+E.
 D(:
C(+(:.'>;(E'DE(. (H,.],([>+DE!('+CE,(D,
]<!( 'FEC
 (+ ;)"+??+(C+;.+E.
 (H
F>;(['(DEF;.';(+ ;(]
?A>'E'(A,
E
"C+A,.](C']
C;D)?+;'(
:(E,'('IA>
D.
 (+ ;(+ J(+E?
DA,'C.](A,' 
?' +(]
  ']E';(H.E,(E,')'IA>
D.
 `(5LN6#(;C#(
AA' ,'.?'C(],
D'(E,'( +?'(EC. .EJ(:
C(E,')AC
/']E(. (D'AE'?['C(LTOO(5LM6#))L#M(E,'(AC
/']E(EC. .EJ(D.E'))E,'(EC. .EJ(D.E'(H+D(],
D' ([J(?+ ,+EE+ (AC
/']E(D].' E.DED(+:E'C)E,
C
F",(DEF;J(
:('.",E(;.::'C' E(D.E'D#(E,'(D.E'(D'>']E';(H+D(+ )+C'+(?'+DFC. "(MT([J(NT(<.>
?'E'CD4(. (E,'( 
CE,H'DE(]
C 'C(
:(E,')+>+?
"
C;
([
?[. "(C+ "'#(E,'(+>+?
"
C;
([
?[. "(C+ "'(H+D(>
]+E';(. )+(;'D'CE(. (D
FE,V]' EC+>( 'H(?'I.]
(]+>>';(E,'(/
C +;+(;'>(?F'CE
)5`/
FC 'J(
:(;'+E,`6#(:."FC'(LVL(D,
HD(E,'(>
]+E.
 (
:(E,'([
?[. ")C+ "'#(E,'(D.E'(H+D(],
D' (:
C(.ED(C'?
E'(>
]+E.
 (+ ;("

;(H'+E,'C)+ ;([']+FD'(.E(H+D(+>C'+;J(
H ';([J(E,'("
G'C ?' E#(?';(
[E+. ';)A'C?.DD.
 (E
(FD'(E,'(D.E'(:C
?(E,'(]
??+ ;. "("' 'C+>(
:(E,'(D']
 ;)+.C(:
C]'(5+C?J(+.C(:
C]'D6(
 (R(D'AE'?['C(LTOO(5LM6#(:."FC'(LVM)D,
HD(E,'(EC. .EJ(D.E'(H.E,(.ED(?+/
C(. DE+>>+E.
 D#))(4(E,C
F",
FE(E,.D(C'A
CE!(DFC:+]'(;.DE+ ]'D(+C'(".G' (. (?'EC.](F .ED#)(E,'(?'EC.](]
 G'CD.
 (:+]E
CD(. ]>F;'=(L(?'E'C(W(N#MS(:''E0(L(?'E'C(W)(L#UT(J+C;D0(+ ;(L(<.>
?'E'C(W(U#QM(?.>'D#(G'CE.]+>(;.DE+ ]'D(+C')(".G' (. (:''E0(+>E.EF;'D(+C'(?'+DFC';(:C
?(?'+ (D'+(>'G'>!(H,.>')(,'.",ED(+C'(?'+DFC';(:C
?(DFC:+]'(>'G'>!(F >'DD(
E,'CH.D'( 
E';#))"C
F ;(K'C
(:
C(E,'(EC. .EJ(;'E
 +E.
 (H+D(+E(FE?(]

C;. +E'D)QNUMQQ#44(E,C''(D,'>E'CD!(>
]+E';(+AAC
I.?+E'>J(T!LPU(?'E'CD(5LU!UUU)J+C;D6( 
CE,!(H'DE!(+ ;(D
FE,(
:("C
F ;(K'C
!(H'C'([F.>E(:
C(E,')AC
E']E.
 (
:(E'DE(A'CD
  '>(+ ;(. DECF?' ED#(E,'(D,'>E'CD(,+;(H+>>D)
:(C'. :
C]';(]
 ]C'E'(+ ;(H'C'([FC.';(F ;'C(+(:'H(:''E(
:('+CE,#(E,')D
FE,(D,'>E'C(H+D(E,'(]
 EC
>(A
. E(:
C(E,'(E'DE(5LM6#(E,'([+D'(]+?A!)H,.],(H+D(E,'(,'+;BF+CE'CD(:
C(AC
/']E(EC. .EJ!(H+D(>
]+E';)+AAC
I.?+E'>J(LQ(<.>
?'E'CD(D
FE,H'DE(
:("C
F ;(K'C
#(E,'(AC. ].A+>)[F.>;. "D(
:(E,'(+[+ ;
 ';(?];
 +>;(C+ ],!(H,'C'(E,'(+]E.G'(A+CED(
:)E,'(EC. .EJ(;'G.]'(H'C'(+DD'?[>';!(DE

;(N!QQU(?'E'CD(D
FE,'+DE(
:)"C
F ;(K'C
#(D'G' ("F+C;(A
DED!(H,.],(H'C'(D.?A>J(D?+>>(E' ED(
C)A+C<';(ECF]<D(>.<'(E,'(
 'D(D,
H (. (:."FC'D(LVN(+ ;(LVO!(;
EE';(E,')E'DE(D.E'(5T6#))(44(F .G'CD+>(EC+ DG'CD'(?'C]+E
C(5FE?6(]

C;. +E'D(+C'(FD';(. (E,.D)(C'A
CE#(E,'(:.CDE(E,C''(;.".ED(C':'C(E
(+(A
. E(
 (+ ('+DEV(H'DE)(+I.D!(+ ;(E,'(D']
 ;(E,C''(;.".ED(C':'C(E
(+(A
. E(
 (+( 
CE,VD
FE,)(+I.D#(E,'(A
. E(D
(;'D." +E';(.D(E,'(D
FE,H'DE(]
C 'C(
:(+ (+C'+(LUU)(?'E'CD(DBF+C'#))L#N(E,'(AC
/']E(EC. .EJ(
C"+ .K+E.
 ))E,'(
C"+ .K+E.
 (E,+E(A>+  ';(+ ;(]
 ;F]E';(AC
/']E(EC. .EJ("C'H(
FE)
:(E,'(IVM("C
FA#(>+D>!(E,
F",(+;?. .DE'C';([J(E,'(F .G'CD.EJ(
:)]+>.:
C .+!(H+D(A+CE(
:(E,'(?+ ,+EE+ (AC
/']E!(DFA'CG.D';([J(E,'(+C?J)]
CAD(
:(' ". ''CD(?+ ,+EE+ (' ". ''C(;.DEC.]E#(E,'(],.':(
:(?';(H+D)?+/#("' #(>'D>.'("C
G'D(
:(E,'(+C?J(]
CAD(
:(' ". ''CD#(?+/
C("' 'C+>)"C
G'D(C'A
CE';(E
([
E,(E,'(],.':(
:(' ". ''CD(+ ;(E,'(+C?J(],.':(
:)DE+::#(E,'(+C?J(],.':(
:(DE+::(C'A
CE';(E
(E,'(D']C'E+CJ(
:(H+C!(+)]+[. 'E(
::.]'C(;.C']E>J(C'DA
 D.[>'(E
(E,'(AC'D.;' E#(:."FC'(LVP)
FE>. 'D(E,'(
C"+ .K+E.
 (
:(AC
/']E(EC. .EJ#))E,'(;.C']E
C(
:(E,'(AC
/']E(EC. .EJ(
C"+ .K+E.
 (H+D(;C#(<'  'E,)[+. [C.;"'#(;C#([+. [C.;"'(C'A
CE';(E
(;C#(/#(C
['CE(
AA' ,'.?'C!(E,');.C']E
C(
:(>+D>#(+(E'+?(
:( . '(C'D'+C],(]
 DF>E+ ED(+;G.D';(;C#)[+. [C.;"'(
 (D].' E.:.](+ ;(E'], .]+>(?+EE'CD(5N6#))E,'(AC
/']E(EC. .EJ(
C"+ .K+E.
 (H+D(;.G.;';(. E
(E,'(:
>>
H. ")"C
FAD(5N6=))
(E,'(EC. .EJ(+DD'?[>J("C
FA!(C'DA
 D.[>'(:
C(+DD'?[>. "(+ ;(+C?. ")E,'( F]>'+C(;'G.]'))
(E,'(ECVL(5D'CG.]'D6("C
FA!(C'DA
 D.[>'(:
C(]
 DECF]E.
 !(FE.>.E.'D!)AC
]FC'?' E!(EC+ DA
CE+E.
 !(+ ;(]
??F .]+E.
 D))
(E,'(ECVM("C
FA!(C'DA
 D.[>'(:
C(+.CV[>+DE(+ ;('+CE,VD,
]<(?'+DFC'?' ED))
(E,'(ECVN(5A,JD.]D6("C
FA!(C'DA
 D.[>'(:
C('IA'C.?' ED(]
 ]'C . ")?'+DFC'?' ED(
:(.
 .K. "(C+;.+E.
 ))
(E,'(ECVO("C
FA!(C'DA
 D.[>'(:
C(?'E'
C
>
"J))
(E,'(ECVP("C
FA!(C'DA
 D.[>'(:
C(DA']EC
"C+A,.](+ ;(A,
E
"C+A,.])?'+DFC'?' ED))
(E,'(ECVQ("C
FA!(C'DA
 D.[>'(:
C(E,'(+.C[>+DEV+.C[
C '(]
 ;' D'C)"+F"'D))
(E,'(ECVR(5?';.]+>6("C
FA!(C'DA
 D.[>'(:
C(E,'(C+;.
>
".]+>(D+:'EJ)+ ;("' 'C+>(,'+>E,(
:(E,'(AC
/']E(EC. .EJ(A+CE.].A+ ED#))'+],(
:(E,'D'("C
FAD(H+D(;.G.;';(. E
(D'G'C+>(F .ED#(. ;.G.;F+>D(H'C')+>D
(+DD." ';(DA'].+>(E+D<D(
FED.;'(E,'.C("C
FAD!(DF],(+D)]
??F .]+E.
 D(+ ;(EC+]<. "(E,'(EC. .EJ(]>
F;(H.E,(+(D'+C],>.",E(5N6#))L#O(?.>.E+CJ(+ ;(].G.>.+ (A+CE.].A+ ED(. (AC
/']E(EC. .EJ)):C
?(?+C],(LTOO(F E.>(E,'(['".  . "(
:(LTOQ!(D'G'C+>(E,
FD+ ;(A'
A>')A+CE.].A+E';(. (AC
/']E(EC. .EJ#(E,'D'(. ]>F;';( 
E(
 >J(E,'(>+D>)D].' E.DED!([FE(+>D
(D].' E.DED!(E'], .].+ D!(+ ;(H
C<?' ('?A>
J';(+E)?';(. DE+>>+E.
 D(E,C
F",
FE(E,'(F .E';(DE+E'D#(+]]
C;. "(E
(' EC+ ]')>
"D!(:.>?([+;"'(;+E+!(+ ;(
E,'C(C']
C;D!(+[
FE(L!UUU(A'
A>'('.E,'C)H
C<';(+E(
C(G.D.E';(E,'(EC. .EJ(D.E'(:C
?(LQ(/F>J(LTOP(E,C
F",(LTOQ)5L0(N0(S0(LP0(LQ6#))+>E,
F",(DFA'CG.D';([J(?+/
C("' 'C+>("C
G'D(+ ;(E,'(+C?J(]
CAD(
:)' ". ''CD!(?+ J(?+ ,+EE+ (AC
/']E(A'CD
  '>(H'C'(].G.>.+ D#(?.>.E+CJ)A'CD
  '>(H'C'(+DD." ';(AC. ].A+>>J(E
(DFAA
CE(D'CG.]'D!(DF],(+D)D']FC.EJ(+ ;(>
".DE.]D!(+>E,
F",(D
>;.'CD(H.E,(DA'].+>(D<.>>D(H
C<';)H.E,(E,'(].G.>.+ D(5R0(LM6#(?
DE(
:(E,'(?.>.E+CJ(A'CD
  '>(H'C'(A+CE)
:(E,'(+C?J(]
CAD(
:(' ". ''CD!(+>E,
F",( +GJ(+ ;(
E,'C(+C?J(A'CD
  '>)H'C'(+>D
(+DD." ';(E
(E,'(AC
/']E(5O0(LM6#))],+AE'C(M))E,'(+]E.G.E.'D(+E(AC
/']E(EC. .EJ))E,'(EC. .EJ( F]>'+C(;'G.]'(H+D(;'E
 +E';(
 (+(LUUV:

E(E
H'C(5D,
H (. ):."FC'(MVL6(+E(FE?(]

C;. +E'D(QNUMQQ(
 (E,'(+>+?
"
C;
([
?[. "(C+ "'!) 'H(?'I.]
!(+E(UPNU(?
F E+. (H+C(E.?'!(
 (LQ(/F>J(LTOP#(E,');'E
 +E.
 (,+;(+(J.'>;(
:(LT(<.>
E
 D(+ ;(>':E(+ (.?AC'DD.
 (M#T)?'E'CD(;''A(+ ;(NNP(?'E'CD(H.;'#(E,'(]>
F;(C'DF>E. "(:C
?(E,');'E
 +E.
 (C
D'(E
(+ (+>E.EF;'(
:(NP!UUU(:''E(5P6#(E,'(EC. .EJ);'E
 +E.
 (.D(D,
H (. (:."FC'(MVM#))+E(D,
EVE.?'!(E,'(E'?A'C+EFC'(H+D(ML#S(;'"C''D(]'>D.FD!(+ ;(E,')DFC:+]'(+.C(AC'DDFC'(H+D(SPU(?.>>.[+CD#(H. ;D(+E(D,
EVE.?'(H'C') '+C>J(]+>?(+E(E,'(DFC:+]'([FE(+EE+. ';(+(DA'';(
:(LU(< 
ED(:C
?(E,')D
FE,H'DE(+E(LU!NUU(:''E#(+E(NO!QUU(:''E!(E,'(H. ;(DA'';(H+D(MN(< 
ED):C
?(E,'(D
FE,H'DE#(E,'(H. ;D([>'H(E,'(]>
F;(E
(E,'( 
CE,'+DE(5P6#))M#L(AC'D,
E(+]E.G.E.'D))]
 DECF]E.
 (
:(E'DE(D.E'(:+].>.E.'D(
 (E,'(+>+?
"
C;
([
?[. "(C+ "')['"+ (. (;']'?['C(LTOO#(E,'(:.CDE(]
 E. "' E(
:(A'CD
  '>!(LM)?.>.E+CJ(A
>.]'?' !(+CC.G';(/FDE([':
C'(],C.DE?+D#(E,'( F?['C(
:)A'CD
  '>(+E(E,'(E'DE(D.E'("C+;F+>>J(. ]C'+D';(F E.>(E,'(A'+<(>'G'>(
:)+[
FE(NMP(H+D(C'+],';(E,'(H''<([':
C'(E,'(;'E
 +E.
 (5M0(LM6#))
 (R(?+J(LTOP(+E(UONR(,
FCD!(MUU(>+D>(D].' E.DED(+ ;(E'], .].+ D)'IA>
;';(LUU(E
 D(
:(]
 G' E.
 +>(,.",('IA>
D.G'D(+E(E,'(E'DE(D.E'#)E,'('IA>
D.G'D(H'C'(DE+]<';(
 (E
A(
:(+(MUV:

E(E
H'C(+ ;(]
 E+. ';)EF['D(
:(C+;.
+]E.G'(D
>FE.
 (E
(D.?F>+E'!(+E(+(>
H(>'G'>(
:(+]E.G.EJ!)E,'(C+;.
+]E.G'(AC
;F]ED('IA']E';(:C
?(+( F]>'+C('IA>
D.
 #(E,'(E'DE)AC
;F]';(+([C.",E(DA,'C'(H,.],(DAC'+;(
FE(. (+ (
G+>(:
C?#(+(]
>F? )
:(D?
<'(+ ;(;'[C.D(C
D'(+D(,.",(+D(LP!UUU(:''E([':
C'(;C.:E. ")'+DEH+C;#(E,'('IA>
D.
 (>':E(+(D,+>>
H(]C+E'C(L#P(?'E'CD(;''A(+ ;(T)?'E'CD(H.;'#(?
 .E
C. "(. (E,'(+C'+(C'G'+>';(+(>'G'>(
:(C+;.
+]E.G.EJ)>
H(' 
F",(E
(+>>
H(H
C<'CD(E
(DA' ;(D'G'C+>(,
FCD(. (E,'(+C'+(5N0)LM6#))E,'(A>+  ';(:.C. "(;+E'(:
C(E,'(EC. .EJ(;'G.]'(H+D(O(/F>J(LTOP#(
 (LO)/F '(LTOP!(;C#(
AA' ,'.?'C(],+ "';(E,'(E'DE(;+E'(E
( 
('+C>.'C(E,+ (LN)/F>J(+ ;( 
(>+E'C(E,+ (MN(/F>J#(
 (NU(/F '!(E,'('+C>.'DE(:.C. "(;+E')H+D(?
G';(E
(LQ(/F>J!('G' (E,
F",(['EE'C(H'+E,'C(H+D(:
C']+DE(:
C(LS)+ ;(LT(/F>J#([']+FD'(E,'(+>>.';(]
 :'C' ]'(. (A
ED;+?!("'C?+ J!(H+D)+[
FE(E
(['". (+ ;(E,'(AC'D.;' E( '';';(E,'(C'DF>ED(
:(E,'(E'DE(+D)D

 (+D(A
DD.[>'!(E,'(EC. .EJ(E'DE(
C"+ .K+E.
 (+;/FDE';(.ED(D],';F>'D)+]]
C;. ">J(+ ;(D'E(D,
EVE.?'(+E(UOUU(,
FCD(
 (LQ(/F>J(5N0(LM0(LO6#))E,'(:. +>(AC'A+C+E.
 D(:
C(E,'(;'E
 +E.
 (DE+CE';(+E(MMUU(
 (LP(/F>J#)E
(AC'G' E(F  ']'DD+CJ(;+ "'C!(+>>(A'CD
  '>( 
E('DD' E.+>(E
(E,'):.C. "(+]E.G.E.'D(H'C'(
C;'C';(E
(>'+G'(E,'(E'DE(D.E'#(;FC. "(E,') .",E(
:(LP(/F>J!(E,'D'(A'
A>'(>':E(:
C(G.'H. "(A
D.E.
 D(
 (]
?A+ .+),.>>!4(NM(<.>
?'E'CD( 
CE,H'DE(
:("C
F ;(K'C
#(E,'J(H'C'(/
. ';([J)D'G'C+>(DA']E+E
CD(:C
?(>+D>(5N0(LM6#))(4(`]
?A+ .+`(+>D
(+AA'+CD(+D(`]
?A+ +!`(`]+?A+" '!`(
C(`]
?A+" +`(. )(G+C.
FD(D
FC]'D#))AC
/']E(A'CD
  '>( 
E(C'BF.C';(E
(],']<(. DECF?' ED(H.E,. (E,'("C
F ;)K'C
(+C'+(DE+E.
 ';(E,'?D'>G'D(. (E,'(E,C''(D,'>E'CD(
C(+E(
E,'C)+DD." ';(>
]+E.
 D#(E,'(?.>.E+CJ(A
>.]'(+E("F+C;(A
DED(L!(M!(+ ;(O)[>
]<';(
::(+>>(C
+;D(>'+;. "(. E
(E,'(E'DE(D.E'!(+ ;(E,'(?' (+E("F+C;)A
DE(S!(E,'(
 >J(+]]'DD(E
(E,'("C
F ;(K'C
(+C'+(:C
?(E,'([+D'(]+?A!)' DFC';(E,+E( 
(F +FE,
C.K';(. ;.G.;F+>D(' E'C';(E,'(+C'+(5T0(LM6#))+E(ULUU(,
FCD(
 (LQ(/F>J!(?.>.E+CJ(A
>.]'?' (:C
?("F+C;(A
DED(N!(P!(Q!)+ ;(R(?'E(E
(]
?A+C'(E,'.C(>
"D(
:(A'CD
  '>(+FE,
C.K';(E
(['(. (E,')"C
F ;(K'C
(+C'+#(E,'("F+C;D(E,' (EC+G'>';(+>
 "(E,'(+]]'DD(C
+;D(E
)]>'+C(
FE(+>>(AC
/']E(A'CD
  '>#(+D(. ;.G.;F+>D(>':E(:
C(E,'.C)+DD." ';(D,'>E'CD(
C(DE+E.
 D!(E,'.C(;'A+CEFC'D(:C
?(E,'(E'DE(+C'+)H'C'(C']
C;';(. (E,'(?.>.E+CJ(A
>.]'(>
"D#([J(UMUU(E,'(+C'+(DH''A(H+D)]
?A>'E';!(+ ;(E,'(?.>.E+CJ(A
>.]'(H' E(E
(E,'.C(D,'>E'CD(+ ;)DE+E.
 D#(+(:. +>(],']<(
:(A'CD
  '>(H+D(?+;'(. ('+],(D,'>E'C(5N0(T0)LM6#))+E(E,'(E.?'(
:(;'E
 +E.
 !(TT(AC
/']E(A'CD
  '>(H'C'(. (E,'(E,C'')D,'>E'CD=(MT(. (E,'( 
CE,(D,'>E'C!(NR(. (E,'(H'DE(D,'>E'C!(+ ;(NN(. )E,'(D
FE,(D,'>E'C#(;C#(
AA' ,'.?'C!(;C#([+. [C.;"'!(+ ;(
E,'C(<'J)A'CD
  '>(+H+.E';(E,'(:.C. "(+E(E,'(D
FE,(D,'>E'C!(H,.],(D'CG';(+D(E,')]
 EC
>(A
. E#(:."FC'(MVN(D,
HD(E,'('IE'C.
C(
:(E,'(D
FE,(D,'>E'C0):."FC'(MVO(".G'D(+ (. E'C.
C(G.'H(
:(
 '(
:(E,'(D,'>E'CD!(?
DE(>.<'>J)E,'(D
FE,#(+>E,
F",(?
DE(
:(E,'(D,'>E'C(
]]FA+ ED(H'C'(].G.>.+ D!(+E)>'+DE(MN(?.>.E+CJ(A+CE.].A+ ED(H'C'(DAC'+;(+?
 "(E,'(E,C''(D,'>E'CD)5L0(LM6#))E,'(C'?+. ;'C(
:(E,'(E'DE(D.E'(A'CD
  '>(H'C'(A
D.E.
 ';(+E(E,'([+D')]+?A(LQ(<.>
?'E'CD(D
FE,VD
FE,H'DE(
:("C
F ;(K'C
!(
C(
 (]
?A+ .+),.>>!(
C(+E(E,'("F+C;(A
DED#(.?A
CE+ E("
G'C ?' E(
::.].+>D!(DF],(+D)"' 'C+>("C
G'D(+ ;(;C#(G+  'G+C([FD,!(;.C']E
C(
:(E,'(F#D#(
::.]'(
:)D].' E.:.](C'D'+C],(+ ;(;'G'>
A?' E!(G.'H';(E,'(;'E
 +E.
 (:C
?(+)EC' ],(+E(E,'([+D'(]+?A#(E,'([+D'(]+?A(.D(;'A.]E';(. (:."FC'(MVP#))E,'(?.>.E+CJ(A
>.]'(
:("F+C;(A
DED(L(+ ;(M(H'C'(. DECF]E';(E
(['(. ):
I,
>'D(+AAC
I.?+E'>J(:.G'(<.>
?'E'CD(H'DE(+ ;( 
CE,!(C'DA']E.G'>J!):C
?(E,'.C(A
DED#(E,'(?.>.E+CJ(A
>.]'(
:("F+C;(A
DED(N(+ ;(O(H'C'). DECF]E';(E
(['(. (:
I,
>'D(D
FE,(
:(?
]<. "[.C;("+A#(+(C+;.
>
".]+>)D+:'EJ(?
 .E
C(H+D(+DD." ';(E
(E,'("C
FA(:C
?("F+C;(A
DE(O#("F+C;(A
DE)P(A'CD
  '>(H'C'(E
(['(. (E,'(D
FE,(D,'>E'C!("F+C;(A
DE(Q(A'CD
  '>(. )E,'(H'DE(D,'>E'C!(+ ;("F+C;(A
DE(R(A'CD
  '>(. (E,'( 
CE,(D,'>E'C#)E,'(?.>.E+CJ(A
>.]'(
:("F+C;(A
DE(S(C'?+. ';(+E(E,+E(A
DE!(OUU(?'E'CD)'+DE(
:(E,'([+D'(]+?A(5T6#))+ ('G+]F+E.
 (;'E+],?' E(
:(['EH'' (LOO(+ ;(LQU(
::.]'CD(+ ;(' >.DE';)?' (H+D(DE+E.
 ';( '+C("F+C;(A
DE(M!(+[
FE(LO(<.>
?'E'CD( 
CE,H'DE(
:)"C
F ;(K'C
#(E,'D'(?' (H'C'(
 (DE+ ;[J(. (]+D'(C+ ],'D(+ ;(E
H D)['J
 ;(E,'(E'DE(D.E'(,+;(E
(['('G+]F+E';#(:.G'(C+;.
>
".]+>(D+:'EJ)?
 .E
CD(H'C'(+DD." ';(E
(E,.D(;'E+],?' E#( . 'EJV:
FC(?' (
:(E,')'G+]F+E.
 (;'E+],?' E(['>
 "';(E
(AC
G.D.
 +>(;'E+],?' E( F?['C(L!)]
?A+ J(`[!`(
:(E,'(TSLME,(E'], .]+>(D'CG.]'(F .E!(+C?J(]
CAD(
:)' ". ''CD!(:C
?(>+D>#(E,'(.;' E.EJ(
:(E,'(C'?+. . "('G+]F+E.
 )A'CD
  '>(,+D( 
E(['' (;
]F?' E';(5N0(O0(S0(LU0(LP6#))H.E,(E,'('I]'AE.
 (
:(E,'(D,'>E'C(
]]FA+ ED(5TT(A'CD
  '>6(+ ;)'G+]F+E.
 (;'E+],?' E(5['EH'' (LOO(+ ;(LQU(?' 6!(E,'( F?['C(
:)A'CD
  '>(+E(E,'(E'DE(D.E'(+E(E,'(E.?'(
:(;'E
 +E.
 (,+D( 
E(['' );
]F?' E';#(:.>?([+;"'(C']
C;D(D,
H(E,+E(+AAC
I.?+E'>J(NPP(A'
A>')H'C'(+E(E,'(E'DE(D.E'(+E(D
?'(E.?'(;FC. "(LQ(/F>J#(E,'(D,'>E'C)
]]FA+ ED(+ ;(OO(?' (
:(E,'('G+]F+E.
 (;'E+],?' E(+C'(
 (E,.D(>.DE#).E(,+D( 
E(['' (A
DD.[>'(E
(A. A
. E(E,'(>
]+E.
 (
:(?+ J(
:(E,')C'?+. . "(A'CD
  '>#(D
?'(H'C'(+E(E,'([+D'(]+?A(
C(
 (]
?A+ .+(,.>>#)D. ]'(?+ J(
:(E,'D'(A'
A>'(C'EFC ';(E
(E,'(E'DE(D.E'(+:E'C(D,
EVE.?')E
(H
C<(
 ('IA'C.?' ED!(E,'.C(:.>?([+;"'D(C'".DE'C';('IA
DFC'D(:C
?)C'D.;F+>(C+;.
+]E.G.EJ(
 (LQ(/F>J#([+D';(
 (E,'(;
]F?' E';(A'CD
  '>)E
E+>D!(+E(>'+DE(E,'(:
>>
H. "(MQN(. ;.G.;F+>D(H'C'(+E(E,'(E'DE(D.E')H,' (E,'(;'G.]'(H+D(;'E
 +E';(5L0(O0(SVLU0(LN0(LP6=))
(TT(D,'>E'C(
]]FA+ ED(+E(D,'>E'CD(T!LPU(?'E'CD( 
CE,!(D
FE,!(+ ;(H'DE)
:("C
F ;(K'C
))
(LOO(E
(LQU(
::.]'CD(+ ;(' >.DE';(?' (
:(E,'('G+]F+E.
 (;'E+],?' E!)>
]+E';(LO(<.>
?'E'CD( 
CE,H'DE(
:("C
F ;(K'C
( '+C("F+C;(A
DE(M))
(:.G'(C+;.
>
".]+>(D+:'EJ(?
 .E
CD(+DD." ';(E
(E,'('G+]F+E.
 );'E+],?' E(E
(A'C:
C?(
::D.E'(?
 .E
C. "(
:( '+C[J(E
H D(+ ;)C'D.;' ]'D))
(
 '(C+;.
>
".]+>(D+:'EJ(?
 .E
C(+DD." ';(E
("F+C;(A
DE(O))
(EH
(?.>.E+CJ(A
>.]'?' (+E('+],(
:(E,'(D'G' ("F+C;(A
DED(5. ;.]+E';)[J(A,
E
"C+A,D(DF],(+D(:."FC'D(LVN(+ ;(LVO6#))M#M(;'E
 +E.
 (+ ;(A
DED,
E(+]E.G.E.'D))[']+FD'(
:([+;(H'+E,'C!(E,'(AC
/']E(EC. .EJ(;.C']E
C(5;C#([+. [C.;"'6);'>+J';(E,'(;'E
 +E.
 !(H,.],(,+;(['' (D],';F>';(:
C(UOUU(,
FCD#([J)UOOP!(,
H'G'C!(E,'(:
C']+DE(H+D(['EE'C!(+ ;(D,
EVE.?'(H+D(D'E(:
C)UPNU#(E,.D("+G'(E,'(D].' E.DED(OP(?. FE'D(E
(+C?(E,'(;'G.]'(+ ;)AC'A+C'(E,'(. DECF?' ED(. (E,'(D,'>E'CD#(E,'(:. +>(]
F E;
H (['"+ (+E)UPLU!(+ ;(E,'(;'G.]'(H+D(;'E
 +E';(+E(UPMT=OP(?
F E+. (H+C(E.?'(:C
?)E,'(]
 EC
>(A
. E(. (E,'(D
FE,(D,'>E'C(5N0(LM6#)) 
(
 '(H+D(]>
D'C(E,+ (T!LPU(?'E'CD(E
("C
F ;(K'C
(+E(E,'(E.?'(
:(E,');'E
 +E.
 #(H.E,(E,'('I]'AE.
 (
:(+(:'H(?' (,
>;. "(E,'(C
A'D(
:)[+CC+"'([+>>

 D(
C("F.;. "(]+?'C+D(E
(:
>>
H(E,'(:.C'[+>>(+D(.E)+D]' ;';!(+>>(D,'>E'C(A'CD
  '>(H'C'(. (
C([',. ;(E,'(D,'>E'CD#(D
?')>':E(E,'(D,'>E'CD(+:E'C(E,'(. .E.+>(:>+D,(E
(G.'H(E,'(:.C'[+>>#(+D(+)AC']+FE.
 +CJ(?'+DFC'!(E,'J(,+;(['' (+;G.D';(E
(>.'(
 (E,'("C
F ;)[':
C'(E,'([>+DE(H+G'(+CC.G';#(AC
/']E(A'CD
  '>(>
]+E';(['J
 ;(E,')D,'>E'CD!(DF],(+D(+E(E,'([+D'(]+?A(+ ;(
 (]
?A+ .+(,.>>!(H'C'(+>D
). DECF]E';(E
(>.'(
 (E,'("C
F ;(
C(. (+(;'AC'DD.
 (F E.>(E,'([>+DE)H+G'(,+;(A+DD';(5L6#(,
H'G'C!(E,'([>+DE(H+G'(+E(E,'D'(>
]+E.
 D(H+D) 
E(+D(DEC
 "(+D(,+;(['' ('IA']E';#)). (
C;'C(E
(AC'G' E('J'(;+?+"'!(;C#([+. [C.;"'(
C;'C';(E,');.DEC.[FE.
 (
:(H'>;'C-D(:.>E'C(">+DD#([']+FD'(.E(H+D( 
E(< 
H )'I+]E>J(,
H(E,'(:>+D,(?.",E(+::']E('J'D.",E!(.E(H+D(DF""'DE';(E,+E);.C']E(G.'H. "(
:(E,'(:.C'[+>>( 
E(['(+EE'?AE';('G' (H.E,(E,.D)AC
E']E.
 #(E,'(C']
??' ;';(AC
]';FC'(H+D(E
(:+]'(+H+J(:C
?("C
F ;)K'C
(+ ;(H+E],(E,'(,.>>D(
C(D<J(F E.>(E,'(:.C'[+>>(.>>F?. +E';(E,')+C'+#(E,' !(+:E'C(E,'(. .E.+>(:>+D,(,+;(A+DD';!(
 '(]
F>;(EFC (+C
F ;)+ ;(G.'H(E,'(:.C'[+>>(E,C
F",(E,'(:.>E'C(">+DD#(;'DA.E'(E,'D')H'>>VAF[>.].K';(. DECF]E.
 D!(EH
(A+CE.].A+ ED(;.;( 
E(E+<')AC']+FE.
 D#(E,'J(H'C'(E'?A
C+C.>J([>. ;';([J(E,'(. E' D'(:>+D,([FE)'IA'C.' ]';( 
(A'C?+ ' E(G.D.
 (.?A+.C?' E(5L0(LR6#))A'
A>'(+D(:+C(+H+J(+D(D+ E+(:'(+ ;('>(A+D
(D+H(E,'([C.>>.+ E(>.",E(
:)E,'(;'E
 +E.
 #(H. ;
HD(C+EE>';(. (E,'(+C'+D(.??';.+E'>J(DFCC
F ;. ")E,'(E'DE(D.E'!(H+<. "(D>''A. "(C+ ],'CD(+ ;(E
H DA'
A>'#(E
(;.DA'>)+ J(CF?
CD(E,+E(?.",E(]
?AC
?.D'(E,'(D']FC.EJ(
:(AC
/']E(EC. .EJ!(E,')"
G'C ?' E(+  
F ]';(E,+E(+ (+C?J(?F .E.
 D(;F?A(,+;('IA>
;';#),
H'G'C!(.??';.+E'>J(+:E'C(E,'(;'DECF]E.
 (
:(,.C
D,.?+!(E,')"
G'C ?' E(C'G'+>';(E
(E,'(AF[>.](H,+E(,+;(+]EF+>>J(
]]FCC';(. (E,') 'H(?'I.]
(;'D'CE(5LM0(LN6#)).??';.+E'>J(+:E'C(E,'(D,
E!(?';.]+>("C
FA(A'CD
  '>(['"+ (E,')C+;.
>
".]+>(?
 .E
C. "(+]E.G.E.'D(;'D]C.[';(. (D']E.
 (N#L#M#(+E)USLP!(H,' (?
DE(
:(E,'(?
 .E
C. "(+]E.G.E.'D(H'C'(]
?A>'E';!)AC'A+C+E.
 D(['"+ (:
C(' EC+ ]'(. E
(E,'("C
F ;(K'C
(+C'+#(E
)C'"F>+E'(' ECJ(. E
(E,'(+C'+!(+(`"
. "V. ([
+C;`(H+D('DE+[>.D,';!)]
 D.DE. "(
:(;C#([+. [C.;"'!(E,'(],.':(
:(E,'(?';.]+>("C
FA!(+ ;(+)DA'].+>(D].' E.:.](]
 DF>E+ E#(.ED(AFCA
D'(H+D(E
(;'E'C?. '(H,'E,'C(+)A+CEJ(,+;(+(G+>.;(C'+D
 (:
C(' E'C. "(E,'("C
F ;(K'C
(+C'+#(E,'([
+C;):F ]E.
 ';(:
C(E,C''(;+JD#))?.>.E+CJ(A
>.]'(+E("F+C;(A
DE(O(+ ;(+E(E,C''(C
+;[>
]<D(D'E(FA(+>
 ")[C
+;H+J(]
 EC
>>';(' ECJ(. E
(E,'(+C'+#("F+C;(A
DED(N!(P!(Q!(+ ;(R)H'C'(H.E,. (N!UUU(?'E'CD(
:("C
F ;(K'C
(+ ;(E,FD(C'?+. ';(F ?+  ';#)+E(E,'(D
FE,(D,'>E'C!(E,'(?';.]+>("C
FA(D'E(FA(+(`"
. "V. `(DE+E.
 )H,'C'(A'CD
  '>(H'C'(C'BF.C';(E
(DE
A(E
(AFE(
 (AC
E']E.G'(]>
E,. ")5]
G'C+>>D!([

E.'D!(]+AD!(+ ;(]
EE
 (">
G'D6(+ ;(A.]<(FA(?
 .E
C. ")'BF.A?' E([':
C'(' E'C. "(E,'("C
F ;(K'C
(+C'+#(D. ]'(.E(H+D( 
E)< 
H (,
H(?F],(C+;.
+]E.G'(?+E'C.+>(?.",E(['(DFDA' ;';(. (E,'(+.C!(+>>)A'CD
  '>(' E'C. "(E,'("C
F ;(K'C
(+C'+(H
C'(]
?A>'E'(AC
E']E.G')]
G'C. "(+ ;(C'DA.C+E
CD(:
C(E,'(:.CDE(E,C''(;+JD(+:E'C(E,');'E
 +E.
 #(:."FC'(MVQ(D,
HD(EH
(AC
/']E(EC. .EJ(A'CD
  '>(H'+C. ")AC
E']E.G'(]>
E,. "(5L6#))
 (E,'(;+J(
:(E,'(D,
E!(:.G'(A+CE.'D(' E'C';(E,'("C
F ;(K'C
(+C'+#)
 '(A+CEJ(]
 D.DE';(
:('.",E(?'?['CD(
:(E,'('+CE,VD+?A>. "("C
FA#)E,'J(
[E+. ';(D+?A>'D([J(;C.G. "(E
(H.E,. (OQU(?'E'CD(
:("C
F ;(K'C
). (+(E+ <(DA'].+>>J(:.EE';(H.E,(C
]<'ED(E
(H,.],(C'EC.'G+[>')]
>>']E
CD(H'C'(:+DE' ';(. (
C;'C(E
("+E,'C(D
.>(D+?A>'D(:C
?(+);.DE+ ]'#(E,.D("C
FA(?+;'(D'G'C+>(D+?A>. "('I]FCD.
 D(
 (LQ(+ ;(LR)/F>J#(E,'(E+ <(]+CC.';(EH
(A'CD
  '>(5+(;C.G'C(+ ;(+(A+DD' "'C6('+],)EC.A#( 
(?'?['C(
:(E,.D(A+CEJ(C']'.G';(+(C+;.+E.
 ('IA
DFC'(
:(?
C')E,+ (L(C
' E"' (5L6#)):.G'(
E,'C(?' (:C
?(E,'('+CE,VD+?A>. "("C
FA(' E'C';(E,'("C
F ;(K'C
)+C'+(. (+(D']
 ;(E+ <!(>. ';(H.E,(>'+;(:
C(C+;.+E.
 (AC
E']E.
 #(E,')E+ <!(]+CCJ. "(E,'(;C.G'C(+ ;(
 '(A+DD' "'C!(?+;'(:.G'(EC.AD(. E
(E,')"C
F ;(K'C
(+C'+(E
(C'EC.'G'(D
.>(D+?A>'D(
 (LQ(+ ;(LR(/F>J#(
 (EH
)EC.AD!(E,'(E+ <(A+DD';(
G'C("C
F ;(K'C
0(
 (E,'(
E,'CD!(.E(+AAC
+],';)E
(H.E,. (+[
FE(TU(?'E'CD(
:("C
F ;(K'C
#(E,'(?' (D]

A';(FA(D
.>)D+?A>'D(E,C
F",(+(EC+A(;

C(. (E,'([
EE
?(
:(E,'(E+ <#(
 '(;C.G'C(H,
)?+;'(E,C''(EC.AD(. E
(E,'("C
F ;(K'C
(+C'+(C']'.G';(E,'(,.",'DE)'IA
DFC'!(LP(C
' E"' D(5L6#))E,.D(>'+;V>. ';(E+ <(H+D(+>D
(FD';([J(E' (?' (E
(
[D'CG'(E,'(C+;.+E.
 )+C'+#(E,'D'(?' !(EC+G'>. "(EH
(+E(+(E.?'!(?+;'(:.G'(EC.AD(. E
(E,')+C'+(
 (D,
EV;+J([FE( 'G'C(+AAC
+],';(]>
D'C(E,+ (L!NRU(?'E'CD(E
)"C
F ;(K'C
#(E,'(,.",'DE('IA
DFC'(+?
 "(E,'D'(E' (?' (H+D(U#N)C
' E"' D(5L6#))E,'( 'IE(A+CEJ(E
(+AAC
+],("C
F ;(K'C
(]
 D.DE';(
:(+(A,
E
"C+A,'C(+ ;)+(C+;.
>
".]+>(D+:'EJ(?
 .E
C#(H'+C. "(AC
E']E.G'(]>
E,. "(+ ;)C'DA.C+E
CD!(E,'(EH
(?' (H'C'(+[
FE(RNU(?'E'CD( 
CE,H'DE(
:("C
F ;)K'C
(A,
E
"C+A,. "(`/F?[
`(:C
?(LLUU(E
(LMUU(,
FCD#(`/F?[
!`(D,
H (. ):."FC'(MVR!(H+D(+(?+DD.G'(]
 E+. 'C([F.>E(E
(]
 E+. (E,'),.",V'IA>
D.G'(;'E
 +E.
 (
:(E,'(EC. .EJ(;'G.]'(+ ;(E
(+>>
H(C']
G'CJ)
:(E,'(:.DD.
 +[>'(?+E'C.+>(.:(E,'(;'G.]'(:+.>';(E
(AC
;F]'(+( F]>'+C);'E
 +E.
 #(E,'(A>+ (E
(FD'(`/F?[
!`(,
H'G'C!(H+D(+[+ ;
 ';(H,' (E,')D].' E.DED(]
 ]>F;';(E,+E(+(:+.C>J(>+C"'( F]>'+C('IA>
D.
 (H+D)]'CE+. #(E,'(]
 E+. 'C(C'?+. ';(
 (E,'("C
F ;( '+C(E,'(D,
EVE
H'C);FC. "(E,'(;'E
 +E.
 #([
E,(E,'(A,
E
"C+A,'C(+ ;(E,'(?
 .E
C(C']'.G';)+ ('DE.?+E';(C+;.+E.
 ('IA
DFC'(['EH'' (U#P(+ ;(L(C
' E"' (5L0(R6#))E,'(>+DE(A+CEJ(E
(`"
(. `(
 (D,
EV;+J(]
 D.DE';(
:(D.I(?' (C'EC.'G. ") 'FEC
 (;'E']E
CD#(E,'J(' E'C';(E,'(E'DE(+C'+(+E(LONU(,
FCD#(E,C'')
:(E,'(?' (H' E(E
(+(A
. E(RNU(?'E'CD(D
FE,(
:("C
F ;(K'C
(E
(AF>>(
FE)]+[>'D(]+CCJ. "( 'FEC
 (;'E']E
CD(>
]+E';(PPU(?'E'CD(D
FE,(
:("C
F ;)K'C
#(E,'("C
FA(H
C'(AC
E']E.G'(]>
E,. "(+ ;(C'DA.C+E
CD(+ ;(DA' E)+[
FE(NU(?. FE'D(. (E,'(+C'+#(E,'(C'?+. . "(E,C''(?' (;C
G'(+D(]>
D')+D(NMU(?'E'CD(D
FE,H'DE(
:("C
F ;(K'C
(E
(C'EC.'G'( 'FEC
 (;'E']E
CD#)E,'J("
E(
FE(
:(E,'.C(G',.]>'(
 >J(
 ]'!(+E(+[
FE(OQU(?'E'CD(:C
?)"C
F ;(K'C
!(+ ;(DA' E(+(E
E+>(
:(+[
FE(E' (?. FE'D(?+<. "(E,.D(EC.A)E,C
F",(E,'(+C'+#('+],(?+ -D(C+;.+E.
 ('IA
DFC'(?'+DFC';(>'DD(E,+ (L)C
' E"' (5L6#))?
DE(
:(E,'(D
>;.'CD(
:(E,'('G+]F+E.
 (;'E+],?' E(C'?+. ';(. (E,'.C)[.G
F+](+C'+( '+C("F+C;(A
DE(M#(+]]
C;. "(E
(+(C'A
CE(HC.EE' ([J(E,');'E+],?' E(]
??+ ;'C!(+(C'. :
C]';(A>+E

 (H+D(D' E(E
(E,'(E
H (
:)[. ",+?!(+[
FE(MT(<.>
?'E'CD( 
CE,'+DE(
:(E,'(E'DE(D.E'!(H,.>'(
::D.E')C+;.
>
".]+>(D+:'EJ(?
 .E
CD(DFCG'J';(E,'(+C'+#(E,'('G+]F+E.
 );'E+],?' E(H+D(;.D?.DD';(+E(LNUU(,
FCD(
 (D,
EV;+J(H,' (.E([']+?')'G.;' E(:C
?(
::D.E'(?
 .E
C. "(E,+E('G+]F+E.
 D(H
F>;( 
E([')F ;'CE+<' #(E,'(;'E+],?' E(C'EFC ';(E
(>+D>(+E(UOUU(
 (LR(/F>J(5LP6#))EH
([VMT(+.C]C+:E(:C
?(<.CE>+ ;(:.'>;!(+>[FBF'CBF'!( 'H(?'I.]
!)A+CE.].A+E';(. (A
DEVD,
E('G' ED#(E,'.C(A>+  ';(?.DD.
 (H+D(E
(A+DD)
G'C(E,'(E'DE(+C'+(D,
CE>J([':
C'(E,'('IA>
D.
 (E
(D.?F>+E'(+([
?[);C
A#(+:E'C(E,'(EC. .EJ(;'G.]'(,+;(['' (;'E
 +E';!(E,'(+.C]C+:E(H
F>;)].C]>'( '+C("C
F ;(K'C
!(H,.>'(E,'(?' (
 [
+C;(H
F>;(?'+DFC'(E,')+E?
DA,'C.]('::']ED(
:(E,'( F]>'+C('IA>
D.
 #(E,.D(H
F>;(' +[>'(E,'?)E
(;'E'C?. '(H,'E,'C(+(;'>.G'CJ(+.C]C+:E(H
F>;(['(' ;+ "'C';#),
H'G'C!([']+FD'(
:([+;(H'+E,'C(
 (D,
EV;+J!(;C#(
AA' ,'.?'C(]+ ]'>';)E,'(+.C]C+:E-D(:>.",E(. (E,'("C
F ;(K'C
(+C'+#(. DE'+;!(E,'(EH
)[VMTD!('+],(H.E,(LM(?' (
 [
+C;!(:>'H(+>
 "(E,'(A'C.?'E'C(
:(E,')[
?[. "(C+ "'(+ ;(
[D'CG';(E,'(D,
E(:C
?(+(;.DE+ ]'(
:(LT(E
(MT)<.>
?'E'CD#(+?
 "(E,
D'(
[D'CG'CD(H+D(+( +GJ(]+AE+. (H,
(H+D(+>D
(E,')?';(],.':(
:(
C; + ]'(5Q0(LM0(LN6#))M#N(+]E.G.E.'D(+:E'C(LQ(/F>J(LTOP))
 (LR!(LS!(+ ;(LT(/F>J!(+>>(A'CD
  '>(+ ;(G.D.E
CD(,+;(E
(C']'.G')A'C?.DD.
 (E
(+AAC
+],("C
F ;(K'C
(:C
?(E,'(`"
. "V. ([
+C;#`(
 )E,'D'(E,C''(;+JD!(ML("C
FAD(H'C'(+FE,
C.K';(E
("
(['J
 ;(E,'([C
+;H+J)C
+;[>
]<D#(?
DE(
:(E,
D'(H,
(D
F",E(E,.D(+FE,
C.K+E.
 (H'C')D].' E.DED(+ ;(?.>.E+CJ(DFAA
CE(A'CD
  '>(H,
D'(/
[(C'BF.C';(E,+E(E,'J)H
C<( '+C("C
F ;(K'C
#('I]'AE(:
C(+("C
FA(
:(EH
(?.>.E+CJ(?' (+ ;)E,C''(].G.>.+ D(H,
(H' E(E
("C
F ;(K'C
(
 (LQ(+ ;(LR(/F>J(+ ;(+("C
FA)
:(EH
(].G.>.+ D(H,
(+AAC
+],';(+D(]>
D'(+D(TU(?'E'CD(
 (LS(/F>J!(E,')C'' ECJ(A'CD
  '>(]+?'( 
(]>
D'C(E,+ (LSU(?'E'CD(E
("C
F ;(K'C
#(
:)E,'D'(A'CD
  '>!(E,'(. ;.G.;F+>(H,
(C']'.G';(E,'(,.",'DE('IA
DFC');FC. "(E,'(E,C''(;+JD(H+D(+ (+C?J(D'C"'+ E(H,
(C']'.G';(LP(C
' E"' D#);FC. "(E,'(D+?'(A'C.
;!(EH
(].G.>.+ D(C']'.G';(LU(C
' E"' D(+ ;(R#P)C
' E"' D!(C'DA']E.G'>J#(+>>(
E,'C(A'CD
  '>(C']'.G';('IA
DFC'D(
:(P)C
' E"' D(
C(>'DD(5L0(N6#))+:E'C(E,'(`"
. "V. ([
+C;`(H+D(;.D[+ ;';(
 (LT(/F>J!(A'C?.DD.
 (E
)' E'C(E,'("C
F ;(K'C
(+C'+(,+;(E
(['(
[E+. ';(:C
?(;C#([+. [C.;"'(
C)
 '(
:(,.D(;'AFE.'D#(?+ J(D].' E.DED(' E'C';(E,'("C
F ;(K'C
(+C'+)+:E'C(LT(/F>J(E
(C'EC.'G'(. DECF?' ED(
C(E
(A'C:
C?('IA'C.?' ED#(E,')A
AF>+E.
 (
:(E,'(EC. .EJ(E'DE(D.E'(H+D(;.?. .D,. "!(,
H'G'C!(+D(E,')'?A,+D.D(D,.:E';(E
(AC'A+C. "(E,'(;'G.]'D(E,+E(H'C'(E
(['(;C
AA';(
 )/+A+ (5L6#))
 (MN(/F>J!(+(H''<(+:E'C(E,'(D,
E!(],+. ([+CC.]+;'D(H.E,(AC
?. ' E)D." D(H+C . "(+"+. DE(EC'DA+DD. "(H'C'(A>+]';(TLU(?'E'CD( 
CE,!(D
FE,!)+ ;(H'DE(
:("C
F ;(K'C
#(E,'D'([+CC.]+;'D(H'C'(DFAA>'?' E';(H.E,(EH
)]
 ]' EC.](].C]>'D(
:(C';(:>+"D(L!SNU(+ ;(M!ROU(?'E'CD(:C
?("C
F ;)K'C
#('I]'AE(;FC. "([+;(H'+E,'C!(E,'(' E.C'("C
F ;(K'C
(+C'+(H+D)G.D.[>'(:C
?(E,'(C
+;[>
]<D#( 
(F +FE,
C.K';(A'CD
 (H+D('G'C(;'E']E';)' E'C. "(E,'("C
F ;(K'C
(+C'+(5L6#))
 (LU(+F"FDE!(E,'([C
+;H+J(C
+;[>
]<D(H'C'(C'?
G';!(+ ;(?
F E';)?.>.E+CJ(A
>.]'?' (['"+ (A+EC
>>. "(+C
F ;("C
F ;(K'C
(+E(+(;.DE+ ]')
:(RNU(?'E'CD#('+],("F+C;(H+D(+DD." ';(E
(+(;+.>J(D.IV,
FC(D,.:E(:
C)+(A'C.
;(
:(EH
(H''<D0(. (E,'(E,.C;(H''<!(E,'("F+C;(H+D(+DD." ';(E+D<D)+H+J(:C
?(E,'("C
F ;(K'C
(+C'+#(E,'(?
F E';("F+C;D(+ ;(E,'.C(,
CD'D)H
C'(:.>?([+;"'D#( 
('IA
DFC'("C'+E'C(E,+ (U#L(C
' E"' (H+D)C'".DE'C';#(
 (L(D'AE'?['C!(E,'(?
F E';(A+EC
>(?
G';(E
(+(;.DE+ ]'(
:)OQU(?'E'CD(:C
?("C
F ;(K'C
!(/FDE(
FED.;'(+(:' ]'(. DE+>>';(+(H''<)'+C>.'C(E
(D'+>(
::(E,'(+C'+#(E,'(D+?'(C
E+E. "(A+EC
>(D],';F>'(H+D)FD';#(E,'("F+C;D-(:.>?([+;"'(C'+;. "D(D,
H';(+ (+G'C+"'(;+.>J)'IA
DFC'(
:(U#UM(C
' E"' D#(E,'(?
F E';(A+EC
>(+E(E,'(:' ]'(]
 E. F';)F E.>('+C>J(LTOR(5L6#))['EH'' (MU(/F>J(LTOP(+ ;(ML( 
G'?['C(LTOP!(QR("C
FAD(' E'C';(E,')"C
F ;(K'C
(+C'+#(?
DE(
:(E,'D'(A+CE.'D(' E'C';(. (E,'(?
 E,(+:E'C)D,
EV;+J#(E,'D'(H'C'(E,'(D].' E.DED(+ ;(E'], .].+ D(]
 ;F]E. ")'IA'C.?' ED(
C(C'EC.'G. "(;+E+#([J(E,'(['".  . "(
:(D'AE'?['C!(?
DE)
:(E,
D'(H,
(' E'C';(E,'("C
F ;(K'C
(+C'+(H'C'(. G.E';("F'DED(5L6#))+>D
(;FC. "(E,'(A'C.
;(MU(/F>J(E,C
F",(ML( 
G'?['C!(+E(>'+DE(RL)D
>;.'CD(H'C'(+E(E,'(EC. .EJ(E'DE(D.E'#(EH' EJV:.G'(
:(E,'D'(?' (H'C')DFAA
CE(A'CD
  '>(H,
( 'G'C(H' E(H.E,. (OQU(?'E'CD(
:("C
F ;(K'C
#)E,'(C'?+. . "(OQ(?' (H'C'(E'], .]+>(A'CD
  '>!(>+[
C'CD(H,
('C']E';)E,'(OQUV?'E'C(:' ]'!(
C(?.>.E+CJ(A
>.]'?' (H,
(D'CG';(+D("F.;'D#)'>'G' (
:(E,'D'(?' !(AC
[+[>J(?'?['CD(
:(E,'(:' ]'(;'E+.>!(DA' E)D'G'C+>(;+JD(+E(+[
FE(OQU(?'E'CD(:C
?("C
F ;(K'C
#(H
C<. "(E,C''(E
):.G'(,
FCD(A'C(;+J(['EH'' (T(+F"FDE(+ ;(MP(+F"FDE!(E,'J(H
F>;(,+G')['' (E,'(
 >J("C
FA(E
(DE+J(>
 "'C(E,+ (
 '(,
FC(. (E,'("C
F ;(K'C
)+C'+#(
:(E,'(C'?+. . "(A'CD
  '>(H,
(+AAC
+],';(H.E,. (OQU(?'E'CD):C
?("C
F ;(K'C
!(MP(DA' E(LP(?. FE'D(+ ;(E' (DA' E(['EH'' (NU(?. FE'D)+ ;(
 '(,
FC(. (E,'("C
F ;(K'C
(+C'+#(
 >J(LL(A'
A>'(C']'.G';)'IA
DFC'D(
:(N(E
(P(C
' E"' D(['EH'' (MU(/F>J(+ ;(ML( 
G'?['C#(?
DE)C']'.G';(>'DD(E,+ (L(C
' E"' #(+:E'C(ML( 
G'?['C(LTOP!( 
(
 ')+AAC
+],';(]>
D'C(E,+ (E,'(:' ]'(H,.],(H+D(OQU(?'E'CD(:C
?("C
F ;)K'C
!(+>E,
F",(+[
FE(MUU(].G.>.+ (+ ;(?.>.E+CJ(A'CD
  '>(H
C<';(+E(
C)G.D.E';(E,'(EC. .EJ(D.E'(E,C
F",(LTOQ(5L0(LQ6#))+]]
C;. "(E
(;
D.?'ECJ(;+E+!(' EC+ ]'(>
"D!(+ ;(
E,'C(C']
C;D!(+[
FE)L!UUU(. ;.G.;F+>D(H'C'(+E(E,'(E'DE(D.E'(+E(D
?'(E.?'(['EH'' (LQ(/F>J)LTOP(+ ;(E,'(' ;(
:(LTOQ#(E,.D( F?['C(. ]>F;'D( 
E(
 >J(E,')D].' E.DED!(E'], .].+ D!(+ ;(?.>.E+CJ(A'CD
  '>(H,
(H'C'(A+CE(
:)AC
/']E(EC. .EJ([FE(+>D
(?+ J(G.D.E
CD#(D
?'(
:(E,'(D].' E.DED(E

<)E,'.C(H.G'D(+ ;(],.>;C' (
 (+(E
FC(
:(E,'(+C'+( '+C("C
F ;(K'C
!)A+CE.]F>+C>J(E
(G.'H(E,'("C'' (">+DD(]+>>';(`EC. .E.E'!`(H,.],(]
G'C';)E,'(]C+E'C(:>

C#(EC. .E.E'(H+D(E,'(AC
;F]E(
:(E,'(;'E
 +E.
 -D)'IEC'?'(['+E!(H,.],(?'>E';(+ ;(?.I';(;'D'CE(D+ ;!(E
H'C(DE''>!(+ ;)
E,'C(;'[C.D(5L0(S0(T0(LQ6#))],+AE'C(N))C+;.+E.
 (AC
E']E.
 (+E(AC
/']E(EC. .EJ))E,'(ECVR(
C(?';.]+>("C
FA!(D,
H (. (E,'(:."FC'(LVP(
C"+ .K+E.
 +>)],+CE!(H+D(C'DA
 D.[>'(:
C(C+;.
>
".]+>(D+:'EJ(+E(AC
/']E(EC. .EJ#)?+ J(
:(E,'(A,JD.].+ D(+ ;(D].' E.DED(. (E,'(?';.]+>("C
FA(,+;(H
C<';)H.E,(C+;.
+]E.G'(?+E'C.+>D([':
C'(+ ;(H'C'(EC+. ';(. (C+;.
>
".]+>)D+:'EJ(AC
]';FC'D#(E,'(],.':(
:(E,'(?';.]+>("C
FA(DFA'CG.D';(E,')C+;.
>
".]+>(D+:'EJ(
A'C+E.
 D(+ ;(C'A
CE';(E
(E,'(EC. .EJ(;.C']E
C#). (+;;.E.
 (E
(AC
G.;. "(?';.]+>(]+C'(E
(EC. .EJ(A'CD
  '>!(E,.D("C
FA)'DE+[>.D,';(C+;.
>
".]+>(D+:'EJ(AC
"C+?D(E
=))
(?. .?.K'(C+;.+E.
 ('IA
DFC'(
:(A'CD
  '>(
 (E,'(E'DE(D.E'(+ ;(. )
::D.E'(+C'+D))
(AC
G.;'(?
 .E
CD(E
(]
 ;F]E(C+;.
>
".]+>(DFCG'JD(
 D.E'(+ ;(
::D.E'))
(AC
G.;'(+ ;(?+. E+. (C+;.+E.
 (;'E']E.
 (. DECF?' ED))
(AC
G.;'(AC
E']E.G'(]>
E,. "(+ ;('BF.A?' E#))+ ('IA
DFC'(>.?.E(
:(P(C
' E"' D(;FC. "(+(EH
V?
 E,(A'C.
;(H+D)'DE+[>.D,';#(A'CD
  '>(H'C'(AC
G.;';(H.E,(C+;.+E.
 (;'E']E.
 ). DECF?' ED(E
(;'E'C?. '(E,'.C('IA
DFC'D(5L6#))N#L(
C"+ .K+E.
 ))E,'(?';.]+>("C
FA(]
 D.DE';(
:(A,JD.].+ D!(D].' E.DED!(+ ;)+;?. .DEC+E
CD!(+D(H'>>(+D(C+;.
>
".]+>(?
 .E
CD#(?+ J(
:(E,'D')A'CD
  '>(H'C'( 
 ?.>.E+CJ!([FE(+>>(H
C<';(
 (E,'(?+ ,+EE+ (AC
/']E)F ;'C(E,'(+;?. .DEC+E.
 (
:(E,'(+C?J(]
CAD(
:(' ". ''CD(?+ ,+EE+ )' ". ''C(;.DEC.]E#))E,'(?';.]+>("C
FA(H+D(;.G.;';(. E
(EH
(?
 .E
C. "("C
FAD!(E,'(D.E')?
 .E
C. "("C
FA!(H,.],(H+D(C'DA
 D.[>'(:
C(
 D.E'(?
 .E
C. "!(+ ;(E,')
::D.E'(?
 .E
C. "("C
FA#('+],(C'A
CE';(E
(E,'(],.':(
:(E,'(?';.]+>)"C
FA!(+ ;('+],(]
??F .]+E';(H.E,(E,'(
E,'C(;FC. "(E,'(?
 .E
C. ")+]E.G.E.'D#(. (+;;.E.
 (E
(E,'D'(EH
("C
FAD!(+(D?+>>("C
FA(
:(?';.]+>)E'], .].+ D(AC
G.;';(C+;.+E.
 (;'E']E.
 (. DECF?' ED(E
(?';.]+>("C
FA)A'CD
  '>(5L0(LU6#))N#M(D.E'(?
 .E
C. "("C
FA))E,'(D.E'(?
 .E
C. "("C
FA(]
 D.DE';(
:(+(],.':(?
 .E
C!(E,C''(
E,'C)?
 .E
CD!(+ ;(D'G'C+>(?';.]+>(;
]E
CD#(E,.D("C
FA(,+;(E,'(:
>>
H. "):F ]E.
 D(5L0(LU6=))
(]
 ;F]E("C
F ;(DFCG'JD(
:(E,'(E'DE(+C'+(+ ;(?+C<(+C'+D(
:)C+;.
+]E.G.EJ))
(]
 ;F]E(DFCG'JD(
:(E,'([+D'(]+?A(+ ;(C
+;D(>'+;. "(. E
(E,'(E'DE)+C'+))
(AC
G.;'(AC
E']E.G'(]>
E,. "(+ ;('BF.A?' E!(. ]>F;. "(:.>?([+;"'D(+ ;)A
]<'E(;
D.?'E'CD!(E
(A'CD
  '>))
(?
 .E
C(+>>(A'CD
  '>(:
C(C+;.
+]E.G'(]
 E+?. +E.
 (+ ;(AC
G.;'(:
C)E,'.C(;']
 E+?. +E.
 ))
(?+. E+. (+(C']
C;(
:(C+;.+E.
 ('IA
DFC'D(C']'.G';([J(A'CD
  '>#))E,'(D.E'(?
 .E
C. "("C
FA(?
 .E
C';(E,'(C+;.+E.
 ('IA
DFC'D(
:)A'CD
  '>(. (E,'(E'DE(+C'+#(E,'(E.?'(DA' E([J(A'CD
  '>(. (C+;.+E.
 )+C'+D(H+D(>.?.E';!(+ ;(C+;.+E.
 (;'E']E.
 (. DECF?' ED(H'C'(AC
G.;';)E
(A'C?.E(]
 E. F
FD(?
 .E
C. "(
:('IA
DFC'(C+E'D#(. (?+ J(]+D'D!(+)?
 .E
C(:C
?(E,'(D.E'(?
 .E
C. "("C
FA(+]]
?A+ .';(AC
/']E(A'CD
  '>). E
(E,'(E'DE(+C'+(E
(?
 .E
C('IA
DFC'(C+E'D(5L0(LU6#))EH
(?'?['CD(
:(E,'(D.E'(?
 .E
C. "("C
FA!(+(?
 .E
C(+ ;(+(A,JD.].+ )H.E,(C+;.
>
".]+>(D+:'EJ(EC+. . "!(H'C'(+DD." ';(E
('+],(D,'>E'C#(E,')DFA'CG.D. "(?
 .E
C(H+D(DE+E.
 ';(+E(E,'([+D'(]+?A(+ ;(H+D(. (C+;.
)+ ;(E'>'A,
 '(]
??F .]+E.
 (H.E,(+>>(E,C''(D,'>E'CD(+ ;(E,'(
::D.E')"C
F ;(+ ;(+'C.+>(DFCG'J(E'+?D#([':
C'(+ J(A'CD
  '>(H'C'(+>>
H';(E
)>'+G'(E,'(D,'>E'C(+C'+D!(+(C+;.
>
".]+>(D+:'EJ(?
 .E
C(+ ;(+(?.>.E+CJ)A
>.]'?+ (:C
?('+],(D,'>E'C(+;G+ ]';(+>
 "(E,'(C
+;D(E
([C
+;H+J(E
)],']<(C+;.+E.
 (>'G'>D#(E,'J(H
C'(C'DA.C+E
CD(E
(AC'G' E(E,'?(:C
?). ,+>. "(C+;.
+]E.G'(?+E'C.+>(5L0(LU6#))D. ]'(.E(H+D('IA']E';(E,+E(+ J(;FDE(:C
?(E,'(]>
F;(H
F>;(:+>>(
 (
 ')
:(E,'(D,'>E'C(+C'+D(H.E,. (NU(?. FE'D(
:(E,'(D,
E!(A>+ D(,+;(['' )?+;'(E
('G+]F+E'(A'CD
  '>(+D(D

 (+D(E,'(?
 .E
CD(]
?A>'E';(E,'.C). .E.+>(DFCG'J#([']+FD'(E,'(]>
F;(?
G';(E
(E,'( 
CE,'+DE!(E,'(D
FE,)D,'>E'C(5E,'(]
 EC
>(A
. E6(H+D( 
E(]
?A>'E'>J('G+]F+E';!(+>E,
F",) 
 'DD' E.+>(A'CD
  '>(H'C'(D' E(E
(E,'([+D'(]+?A#(E,'(H'DE(D,'>E'C)H+D('?AE.';(
:(+>>(A'CD
  '>('I]'AE(+(D'+C],>.",E(]C'H(DA
E>.",E. ")E,'(]>
F;(+D(.E(?
G';(+H+J(5L0(LU6#))
 >J(+E(E,'( 
CE,(D,'>E'C(;.;(+ ('?'C"' ]J('G+]F+E.
 (
]]FC#(+[
FE(LM)?. FE'D(+:E'C(E,'(D,
E!(+(;'E']E.
 (. DECF?' E(. ;.]+E';(+(C+A.;(C.D'). (E,'(C+;.+E.
 (>'G'>D(H.E,. (E,'(D,'>E'C#(+E(E,'(D+?'(E.?'!(+)C'?
E'(.
 .K+E.
 (?
 .E
C. "(;'G.]'(;'E']E';(+(C+A.;(. ]C'+D'(. )C+;.+E.
 #([']+FD'(
:(E,'D'(EH
(C'+;. "D!(+>>( 
CE,(D,'>E'C(A'CD
  '>)H'C'(.??';.+E'>J('G+]F+E';(E
(E,'([+D'(]+?A!(MP(<.>
?'E'CD(E
(E,')D
FE,#(:.>?([+;"'D(H
C ([J(A'CD
  '>(DE+E.
 ';(+E(E,'( 
CE,(D,'>E'C!),
H'G'C!(D,
H';( 
(C+;.+E.
 ('IA
DFC'(+[
G'(E,'(;'E']E+[>'(>'G'>#(.E)H+D(>+E'C(;.D]
G'C';(E,+E(E,'(?'E'C(
:(E,'(;'E']E
C(. (E,'( 
CE,)D,'>E'C(,+;( 
E(C'E+. ';(.ED(K'C
(]+>.[C+E.
 (D'EE. "!(+ ;(C+;.+E.
 )+E(E,'( 
CE,(D,'>E'C(,+;( 
E(C'+],';(>'G'>D(,.",(' 
F",(E
(C'DF>E(. )?'+DFC+[>'('IA
DFC'D(
:(E,'(A'CD
  '>(H,
(,+;(['' (A
D.E.
 ';(E,'C'#),
H'G'C!(:+>>
FE(+]E.G.EJ(H+D(>+E'C(;'E']E';(. (E,'( 
CE,(D,'>E'C)+C'+!(AC

:(E,+E(A+CE(
:(E,'(]>
F;(;.;(,'+;(. (E,+E(;.C']E.
 #(E,.D)+>D
('IA>+. D(H,J(E,'(?
 .E
C. "(;'G.]'(;'E']E';(C.D. "(C+;.+E.
 )>'G'>D(5L0(LM6#))+:E'C(+D]'CE+. . "(E,+E(C+;.+E.
 (>'G'>D(+>
 "(E,'(C
+;D(>'+;. "(:C
?)E,'(D,'>E'CD(E
([C
+;H+J(H'C'(H.E,. (+]]'AE+[>'(>.?.ED!(E,')C+;.
>
".]+>(D+:'EJ(?
 .E
CD(+ ;(?.>.E+CJ(A
>.]'('DE+[>.D,';)C
+;[>
]<D(+E(.?A
CE+ E(. E'CD']E.
 D(>'+;. "(E
("C
F ;(K'C
#(E,') 
CE,(D,'>E'C(?
 .E
C(+ ;(?.>.E+CJ(A
>.]'(D'E(FA(+(A
DE(H,'C'(E,') 
CE,(D,'>E'C(C
+;(C+ (. E
([C
+;H+J#(E,'(H'DE(D,'>E'C(?
 .E
C(+ ;(+)?.>.E+CJ(A
>.]'?+ ([>
]<';(G+E.]+ (C
+;(H,'C'(.E(. E'CD']E';([C
+;H+J#)E,'(D
FE,(D,'>E'C(?
 .E
C(+ ;(?.>.E+CJ(A
>.]'(D'E(FA(+(C
+;[>
]<(H,'C')[C
+;H+J(. E'CD']E';(A'  DJ>G+ .+(+G' F'(5L6#))E,'(?
 .E
C(+DD." ';(E
("F+C;(A
DE(O(DFCG'J';(E,'(?
]<. "[.C;("+A(+C'+)E
(' DFC'(E,+E(.E(H+D(D+:'(:
C(E,'("F+C;D(E
(C'EFC (E
(E,'.C(A
DE#)E,.D(A
D.E.
 (]
 EC
>>';(+]]'DD(E
(E,'(?];
 +>;(C+ ],(C
+;!(H,.],(>';);.C']E>J(E
("C
F ;(K'C
(5L6#))+E(UPOU(,
FCD!(E,'(],.':(?
 .E
C(;'A+CE';(:C
?(E,'([+D'(]+?A(H.E,(+)?.>.E+CJ(A
>.]'?+ (E
(?
 .E
C(E,'(' E.C'(>' "E,(
:([C
+;H+J#(E,'J):.CDE(],']<';(E,'(C
+;[>
]<(+E(A'  DJ>G+ .+(+G' F'(+ ;([C
+;H+J#( 'IE)E,'J(;C
G'(E
(E,'(C
+;[>
]<(+E(G+E.]+ (C
+;(+ ;([C
+;H+J#(FA
 (E,')],.':(?
 .E
C-D(+CC.G+>!(E,'(H'DE(D,'>E'C(?
 .E
C(EC+G'>';(+[
FE( . ')<.>
?'E'CD(H'DE(
 (G+E.]+ (C
+;(E
(?
 .E
C("F+C;(A
DE(L(D
(E,+E(E,')?.>.E+CJ(A
>.]'(]
F>;(C'
]]FAJ(E,'(A
DE#(E,'(?
 .E
C. "('I]FCD.
 (E
)"F+C;(A
DE(L(]
 E. F';(F E.>(E,'(],.':(?
 .E
C(,+;(C'EFC ';(:C
?("F+C;)A
DE(M!(>
]+E';(LR(<.>
?'E'CD( 
CE,H'DE(
:(E,'(G+E.]+ (C
+;(C
+;[>
]<)
 ([C
+;H+J(5L0(LS6#))E,'(],.':(?
 .E
C(+CC.G';(+E("F+C;(A
DE(M(+E(+[
FE(UPPU(,
FCD(+ ;):
F ;(E,'(A
DE('?AEJ#(,'(E,' (]
 E. F';(:.G'(<.>
?'E'CD( 
CE,(+>
 ")[C
+;H+J(E
(E,'(:
I,
>'D(:C
?(H,.],(E,'(?.>.E+CJ(A
>.]'(,+;(H+E],';)E,'(;'E
 +E.
 #(E,'C'(,'(:
F ;(E,'("F+C;D!(E,'(:.G'(C+;.
>
".]+>)D+:'EJ(?
 .E
CD(+DD." ';(E
(E,'('G+]F+E.
 (;'E+],?' E!(+ ;(E,')]
??+ ;. "(
::.]'C(
:(E,'('G+]F+E.
 (;'E+],?' E(5L0(LS6#))E,'(?.>.E+CJ(A
>.]'?' (C':FD';(E
(C'EFC (E
("F+C;(A
DE(M!(. D.DE. ")E,+E(E,'J(,+;(C']'.G';(
C;'CD(
G'C(E,'.C(EH
VH+J(C+;.
(:C
?(E,'([+D')]
??+ ;'C(E
('G+]F+E'(E,'.C(A
DE(+ ;(,'+;(:
C(D+ (+ E
 .
!( 'H(?'I.]
!)+(E
H (MS(<.>
?'E'CD( 
CE,H'DE(
:(E,'("F+C;(A
DE#(E,'([+D'(]
??+ ;'C),+;( 
E';(E,+E(A
CE.
 D(
:(E,'(]>
F;(H'C'(,'+;. "( 
CE,H'DEH+C;(+ ;!):'+C. "(E,+E(:+>>
FE(:C
?(E,'(]>
F;(H
F>;(]
 E+?. +E'("F+C;(A
DE(M!),+;(
C;'C';(E,'(?.>.E+CJ(A
>.]'(E
('G+]F+E'#(E,'(],.':(?
 .E
C!),
H'G'C!(,+;(:
F ;( 
(D." .:.]+ E(C+;.+E.
 (>'G'>D(+ JH,'C'(+>
 "(E,') 
CE,'C (A+CE(
:([C
+;H+J( 
C(+C
F ;("F+C;(A
DE(M#(E,'([+D'(]
??+ ;'C!)+:E'C(['. "(]
 E+]E';([J(E,'(],.':(?
 .E
C!(;C
G'(E
(E,'(:
I,
>'D(+ ;)
C;'C';(E,'("F+C;D(E
(C'EFC (E
(E,'.C(A
DE#(E,.D(H+D(E,'(
 >J)F A>+  ';(. ].;' E(;FC. "(E,'(
 D.E'(?
 .E
C. "(5L6#))+:E'C("F+C;(A
DE(M(H+D(C'
]]FA.';!(E,'(],.':(?
 .E
C(C'EFC ';(E
(E,')C
+;[>
]<(+E(E,'(. E'CD']E.
 (
:([C
+;H+J(+ ;(E,'( 
CE,(D,'>E'C(C
+;#)E,'( 
CE,(D,'>E'C(?
 .E
C(. :
C?';(E,'(],.':(?
 .E
C(
:(E,'(DF;;' )'G+]F+E.
 (
:(E,'( 
CE,(D,'>E'C!(H,'C'FA
 (E,'(],.':(?
 .E
C(DFCG'J';)E,'( 
CE,(D,'>E'C(+C'+(+ ;(:
F ;(. E' D.E.'D(
:(
 >J(U#UL(+ ;(U#UM)C
' E"' D(A'C(,
FC(5C$,6#(E,'(],.':(?
 .E
C(E,' (]
 E+]E';(E,'(D
FE,)D,'>E'C(+ ;(. :
C?';(;C#([+. [C.;"'(E,+E(E,'( 
CE,(D,'>E'C(C'".
 (H+D)D+:'(:
C(E,
D'(H,
( '';';(E
(C'EFC !(E,+E([C
+;H+J(H+D(D+:'(:C
?(E,')[+D'(]+?A(E
("F+C;(A
DE(M!(+ ;(E,+E("F+C;(A
DE(M(H+D( 
H(?+  ';(D
)E,+E(A'CD
  '>(>'+G. "(:
C(>+D>(]
F>;(['(],']<';(
FE(5L6#))E,'(],.':(?
 .E
C(E,' (C'EFC ';(E
(E,'(D
FE,(D,'>E'C(+ ;(+DD'?[>';(E,')?
 .E
CD(:C
?(E,'(E,C''(C
+;[>
]<D(+ ;("F+C;(A
DE(O(E
(AC'A+C'(:
C)' EC+ ]'(. E
(E,'("C
F ;(K'C
(+C'+#(E,'(E.?'(H+D(+[
FE(USLP(,
FCD#)E,'(?.>.E+CJ(A
>.]'(+E(E,'(C
+;[>
]<D(H'C'(".G' (C+;.+E.
 (?'E'CD(E
)DFCG'J(E,'(+;/
. . "(+C'+#([C
+;H+J(:C
?(E,'(D
FE,(D,'>E'C(E
("F+C;)A
DE(M(H+D(C'?
 .E
C';(
]]+D.
 +>>J(E
(C'+DDFC'(E,'(?.>.E+CJ(A
>.]')E,+E(E,'C'(H+D( 
(C+;.+E.
 (AC
[>'?#(?
 .E
CD(+>D
(DFCG'J';(E,'([+D')]+?A(:
C(MO(,
FCD(+:E'C(E,'(;'E
 +E.
 #( 
(C+;.+E.
 (+[
G'([+]<"C
F ;)>'G'>D(H+D(;'E']E';(E,'C'(5L6#))E,'(:
>>
H. "([C.':(;'D]C.AE.
 (
:(E,'(C+;.
>
".]+>(' G.C
 ?' E(. (E,')EC. .EJ(E'DE(+C'+(.D([+D';(AC.?+C.>J(
 (E,'(C'DF>ED(
:(E,'(C'?
E')"+??+(C']
C;'CD(D.EF+E';(. (E,'(E'DE(+C'+(+ ;(
 (C'DF>ED(
:(E,'(C
+;)DFCG'JD(]
 ;F]E';(+:E'C(E,'(;'E
 +E.
 (5L6#))H.E,. (+[
FE(L!OUU(?'E'CD(
:("C
F ;(K'C
(5'I]'AE(E
(E,'( 
CE,6!)C+;.+E.
 (. E' D.E.'D(['EH'' (U#M(+ ;(L#N(C$,(H'C'(;'E']E';(;FC. "(E,'):.CDE(:'H(?. FE'D(+:E'C(E,'(;'E
 +E.
 #(E,'D'(C'+;. "D(;']C'+D';(E
)>'DD(E,+ (U#L(C$,(H.E,. (+(:'H(,
FCD#(+E("C'+E'C(;.DE+ ]'D(E
(E,')'+DE!(D
FE,!(+ ;(H'DE!(C+;.+E.
 (>'G'>D(+[
G'([+]<"C
F ;(H'C'( 
E);'E']E';(5L6#))E,'(]>
F;(;C.:E';(E
(E,'( 
CE,'+DE!(+ ;(,.",'C("+??+(C'+;. "D(;F'(E
):+>>
FE(H'C'(' ]
F E'C';(. (E,.D(;.C']E.
 #(+[
FE(:.G'(?. FE'D(+:E'C)E,'(;'E
 +E.
 !(+(C'+;. "(
:(N(C$,(H+D(C']
C;';(L!OUU(?'E'CD( 
CE,(
:)"C
F ;(K'C
#(D'G'C+>(?. FE'D(>+E'C!(E,'(. E' D.EJ(E,'C'(,+;(. ]C'+D';)E
("C'+E'C(E,+ (R(C$,!(+ ;(.E(]
 E. F';(E
(. ]C'+D'(:
C(D'G'C+>(?
C')?. FE'D#("+??+(;'E']E
CD(T!LPU(?'E'CD( 
CE,(
:("C
F ;(K'C
!(,
H'G'C!)C']
C;';( 
(C+;.+E.
 (+[
G'([+]<"C
F ;(>'G'>D#(E,.D(. ;.]+E';(E,+E)E,'(]>
F;(,+;(A+DD';(
G'C(
C( '+C(E,'(L!OUUV?'E'C(+C'+(+ ;(
 >J)A+CE.+>>J(
G'C(E,'(T!LPUV?'E'C(+C'+(H,'C'(E,'( 
CE,(D,'>E'C(H+D)>
]+E';#(DF[D'BF' E("C
F ;(DFCG'JD(
:(E,.D(+C'+(:
F ;( 
("+??+). E' D.E.'D(,.",'C(E,+ (U#UM(C$,(5L6#))"+??+(C+;.+E.
 (>'G'>D(+E(+ ;(+C
F ;("C
F ;(K'C
(H'C'(?F],(,.",'C(E,+ ). (
E,'C(
 D.E'(+C'+D([']+FD'(
:(. ;F]';(+]E.G.EJ(. (E,'(D
.>#)EH' EJV:
FC(,
FCD(+:E'C(E,'(;'E
 +E.
 !(E,'("+??+(. E' D.EJ(+E("C
F ;)K'C
(H+D('DE.?+E';(E
(['(QUU(E
(RUU(C$,#(E,.D('DE.?+E'(H+D([+D';(
 );+E+(AC
G.;';([J(E,'(E+ <(]C'H(E,+E(;C
G'(E
("C
F ;(K'C
(E
(
[E+. )D
.>(D+?A>'D#(E,'(. E' D.EJ(;']C'+D';(E
(+[
FE(M(C$,(+E(RMP(?'E'CD):C
?("C
F ;(K'C
#("+??+(. E' D.E.'D(
:(U#L(C$,(
C(?
C'(H'C'(]
 :. ';)H.E,. (+(].C]F>+C(+C'+('IE' ;. "(+[
FE(L!LUU(?'E'CD(:C
?("C
F ;(K'C
)5'I]'AE(. (+C'+D(
:(:+>>
FE6#(
 '(H''<(+:E'C(E,'(D,
E!(E,'("+??+). E' D.EJ(+E("C
F ;(K'C
(H+D(+[
FE(OP(C$,#(+:E'C(NU(;+JD!(. E' D.E.'D)+E("C
F ;(K'C
(,+;(;']C'+D';(E
(LP(C$,!(+ ;(. E' D.E.'D(
:(U#L(C$,(
C)?
C'(H'C'( 
E(' ]
F E'C';(['J
 ;(+[
FE(NQP(?'E'CD(:C
?("C
F ;(K'C
#)"+??+(. E' D.E.'D(
:(N(E
(LU(C$,(H'C'(:
F ;(+E("C
F ;(K'C
(E,C'')?
 E,D(+:E'C(E,'(;'E
 +E.
 (5L0(LT6#))N#N(
::D.E'(?
 .E
C. "("C
FA)):
FC(EH
V?+ (E'+?D(+ ;(
 '(:.G'V?+ (E'+?(DFA'CG.D';([J(E,'(],.':)
::D.E'(?
 .E
C(]
 DE.EFE';(E,'(
::D.E'(?
 .E
C. "("C
FA#([':
C'(E,');'E
 +E.
 !(E,'(:
FC(EH
V?+ (E'+?D('DE+[>.D,';(?
 .E
C. "(A
DED(. )E
H D(
FED.;'(E,'(E'DE(+C'+#(E,'D'(E
H D(H'C'( 
"+>!(C
DH'>>!(:
CE)DF? 'C!(+ ;(D
]
CC
!(+>>(. ( 'H(?'I.]
#(E,'(:.G'V?+ (E'+?(C'?+. ';(+E)"F+C;(A
DE(M(E
(+DD.DE(. ('G+]F+E.
 (
:( '+C[J(C'D.;' ]'D(.:(E,')EC. .EJ(]>
F;(;C.:E';(. (E,+E(;.C']E.
 #(E,'D'(C'D.;' ]'D!(E,'(:.E'),
FD'(+ ;(E,'(,
?'D(. (E,'(E
H (
:(E
<+J!(H'C'(MO(+ ;(NM(<.>
?'E'CD) 
CE,H'DE(
:("C
F ;(K'C
!(C'DA']E.G'>J#(D. ]'(E,'(]>
F;(;C.:E';(E
)E,'( 
CE,'+DE!('G+]F+E.
 (H+D( 
E(C'BF.C';#(+>>(
::D.E'(?
 .E
C. ")E'+?D(H'C'(. (C+;.
(
C(E'>'A,
 '(]
 E+]E(H.E,(A'CD
  '>(+E(E,'([+D')]+?A(5LL6#))
::D.E'(?
 .E
C. "(E'+?D(. (+C'+D( 
CE,'+DE(
:("C
F ;(K'C
(' ]
F E'C';)"+??+(C'+;. "D(C+ ". "(:C
?(L#P(E
(LP(C$,(EH
(E
(:
FC(,
FCD(+:E'C(E,');'E
 +E.
 #(E,C''(,
FCD(+:E'C(E,'(;'E
 +E.
 !(DFCG'JD(E+<' (. )[. ",+?!( 'H(?'I.]
(5>
]+E';(NU(<.>
?'E'CD( 
CE,'+DE(
:("C
F ;(K'C
6):
F ;("+??+(. E' D.E.'D(
:(+[
FE(L#P(C$,#(C+;.+E.
 (C'+;. "D(+E(E,')E
H (
:(H,.E'!( . '(<.>
?'E'CD(D
FE,'+DE(
:([. ",+?!(H'C'(Q#P(C$,)E,C''(,
FCD(+:E'C(E,'(;'E
 +E.
 (+ ;(M#P(C$,(EH
(,
FCD(>+E'C#(+ 
E,'C)E'+?(?
 .E
C. "(. (+(]+ J
 (LL(<.>
?'E'CD('+DE(
:([. ",+?(:
F ;(+)"+??+(. E' D.EJ(
:(+[
FE(LP(C$,#(:.G'(,
FCD(>+E'C!(E,'(. E' D.EJ(,+;);']C'+D';(E
(N#S(C$,#(.E(H+D('DE.?+E';(E,+E(A'+<(. E' D.E.'D(
:("+??+)C+;.+E.
 (:C
?(:+>>
FE(
 (D,
EV;+J(H'C'(+[
FE(R(C$,(+E(+ (
]]FA.';)C+ ],(,
FD'(. (E,.D(]+ J
 (+C'+(5L0(LL0(LT6#))?
 .E
C. "(E'+?D(C'DFCG'J';(E,'D'(E
H D(+[
FE(
 '(?
 E,(+:E'C(E,')EC. .EJ(;'E
 +E.
 #(+E([. ",+?!("+??+(C'+;. "D(
:(U#UUN(C$,(+ ;)U#UUUL(C$,(H'C'(:
F ;(+E("C
F ;(>'G'>(
FE;

CD(+ ;(+E(H+.DE(>'G'>). D.;'(+([F.>;. "!(C'DA']E.G'>J#(+E(E,'(E
H (
:(H,.E'!(E,'(,.",'DE)
FE;

C("+??+(C'+;. "(H+D(U#UUS(C$,#(. D.;'(+([F.>;. "!(E,'(,.",'DE)C'+;. "(H+D(U#UUUP(C$,(5LL6#))DFCG'JD(E+<' (. (E,'(]+ J
 (+C'+(
 '(?
 E,(+:E'C(E,'(;'E
 +E.
 ). ;.]+E';(E,+E("+??+(. E' D.E.'D(+E("C
F ;(>'G'>(,+;(;']C'+D';(E
)U#UNM(C$,#(E,'(
]]FA.';(C+ ],(,
FD'(H+D(+>D
(DFCG'J';!([
E,(. D.;')+ ;(
FED.;'#(E,'(,.",'DE(C'+;. "(
FE;

CD(H+D(U#UMS(C$,!(+ ;(E,'),.",'DE(C'+;. "(. ;

CD(H+D(U#UUO(C$,(5LL0(LT6#))?
 .E
C. "(H+D(+>D
(]
 ;F]E';(. (
::D.E'(+C'+D(
E,'C(E,+ (E,
D'(E
(E,') 
CE,(+ ;( 
CE,'+DE(
:("C
F ;(K'C
#(?
 .E
CD(:
F ;( 
(C+;.+E.
 )C'+;. "D(+[
G'([+]<"C
F ;(>'G'>D(5LL6#))D." .:.]+ E(:+>>
FE(:C
?(E,'(EC. .EJ(]>
F;(;.;( 
E(C'+],(E,'("C
F ;)H.E,. (+[
FE(MU(<.>
?'E'CD( 
CE,'+DE(
:("C
F ;(K'C
#(:C
?(E,.D(A
. E!)E,'(:+>>
FE(A+EE'C ('IE' ;';(
FE(LQU(<.>
?'E'CD(+ ;(H+D(OS(<.>
?'E'CD)H.;'#("+??+(. E' D.E.'D(FA(E
(LP(C$,(H'C'(?'+DFC';(. (E,.D(C'".
 )D'G'C+>(,
FCD(+:E'C(E,'(;'E
 +E.
 #(
 '(?
 E,(>+E'C!(. E' D.E.'D(,+;);']>. ';(E
(U#UNM(C$,(
C(>'DD(5LL6#))],+AE'C(O));
D.?'ECJ(+ +>JD.D(
:(A+CE.].A+ ED(. (AC
/']E(EC. .EJ))E,.D(],+AE'C(DF??+C.K'D(E,'(C+;.+E.
 (;
D'D(C']'.G';([J(A+CE.].A+ ED). (G+C.
FD(+]E.G.E.'D(;FC. "(AC
/']E(EC. .EJ#(E,'(D
FC]'D(
:(E,.D);
D.?'ECJ(. :
C?+E.
 (+C'(E,'(D+:'EJ(+ ;(?
 .E
C. "(C'A
CE(:
C)A'CD
  '>(+E(EC. .EJ!(H,.],(. ]>F;'D(+(]
?A.>+E.
 (
:(:.>?([+;"')C'+;. "D(:
C(+>>(A+CE.].A+ ED(FA(E
(L(/+ F+CJ(LTOQ!(+ ;(:.>?([+;"');+E+(:C
?(E,'(C']
C;D(
:(E,'(C'J 
>;D('>']EC.]+>(+ ;(' ". ''C. ")]
?A+ J!(H,.],(]
 E+. (C'+;. "D(E,C
F",(LTOQ(5L0(LQ6#(E,'D'(D
FC]'D)>.DE(. ;.G.;F+>(A+CE.].A+ ED(H.E,(E,'.C(]F?F>+E.G'("+??+(C+;.+E.
 )'IA
DFC'D#))O#L(:.>?([+;"'(C']
C;D));FC. "(EC. .EJ!(E,'(:.>?([+;"'(H+D(E,'(AC.?+CJ(;'G.]'(FD';(E
(?'+DFC')E,'(C+;.+E.
 (;
D'(C']'.G';([J(. ;.G.;F+>(A+CE.].A+ ED#(E,'(D.E')?
 .E
C. "(A>+ (. ;.]+E'D(E,+E(:.>?([+;"'D(H'C'(E
(['(.DDF';(E
)A+CE.].A+ ED#(E,'(:.>?([+;"'(H+D( 
C?+>>J(H
C (+E(],'DE(>'G'>(
 (E,')
FED.;'(
:(]>
E,. "(+ ;(H+D(;'D." ';(E
(?'+DFC'(E,'(H'+C'C-D('IA
DFC')E
("+??+(C+;.+E.
 (:C
?('IE'C +>(D
FC]'D#(E,'D'(:.>?([+;"'D(H'C'). D' D.E.G'(E
( 'FEC
 (C+;.+E.
 (+ ;(;.;( 
E(?'+DFC'(E,'(+?
F E(
:)C+;.
+]E.G'(?+E'C.+>(E,+E(?.",E(,+G'(['' (. ,+>';(
C(. "'DE';(5L6#))A'CD
  '>(:C
?(E,'(?';.]+>("C
FA(,+;(C'DA
 D.[.>.EJ(:
C(.DDF. "!)C']'.G. "!(AC
]'DD. "!(+ ;(. E'CAC'E. "(:.>?([+;"'D(:
C(AC
/']E)EC. .EJ#(E,'(D.E'(?
 .E
C. "("C
FA(]
?A.>';(E,'(:.>?([+;"'(C']
C;D):
C([
E,(
 D.E'(+ ;(
::D.E'(A'CD
  '>#(C+;.
>
".]+>(D+:'EJ(A'CD
  '>)+ ;(?.>.E+CJ(A
>.]'(C']
C;';(E,'( +?'D(+ ;(.;' E.:.]+E.
 ( F?['CD(
:). ;.G.;F+>D(+D(E,'J(' E'C';(E,'(E'DE(+C'+#(E,.D(. :
C?+E.
 (H+D)C']
C;';(. (+ (' ECJ(>
"[

<(+ ;(
 (+(A'CD
 +>('IA
DFC'(;+E+(]+C;#)FA
 (>'+G. "(E,'(E'DE(+C'+!(. ;.G.;F+>D(C'EFC ';(E,'.C(:.>?([+;"'D(E
)E,'(],']<(DE+E.
 #(H,' (E,'(:.>?([+;"'D(H'C'(AC
]'DD';(+ ;). E'CAC'E';!(E,'(C'+;. "(H+D(' E'C';(
 (E,'(. ;.G.;F+>D('IA
DFC'(;+E+)]+C;#(. (E,.D(?+  'C!(E,'( F?['C(
:(E.?'D(+ (. ;.G.;F+>(' E'C';(E,')E'DE(+C'+(+ ;(,.D(]F?F>+E.G'('IA
DFC'(,.DE
CJ(H'C'(C']
C;';(+ ;)?+. E+. ';(5L6#))O#M("+??+(C+;.+E.
 ('IA
DFC'))E,'(D+:'EJ(+ ;(?
 .E
C. "(C'A
CE(>.DED(:.>?([+;"'(C'+;. "D(:
C(+[
FE)RUU(. ;.G.;F+>D(H,
(A+CE.].A+E';(. (AC
/']E(EC. .EJ(:C
?(LQ(/F>J(LTOP)E
(L(/+ F+CJ(LTOQ(5L6#(E,.D(>.DE(. ]>F;'D([
E,(?.>.E+CJ(+ ;) 
 ?.>.E+CJ(A'CD
  '>(H,
(H'C'(. G
>G';(H.E,(E,'(EC. .EJ(
A'C+E.
 (+ ;)A
DED,
E(+]E.G.E.'D#(,
H'G'C!(C']
C;D(+C'(+G+.>+[>'(:
C(
 >J(OO(
:)E,'(LOO(E
(LQU(?'?['CD(
:(E,'('G+]F+E.
 (;'E+],?' E(5L6#(. (+;;.E.
 !)D
?'(
:(E,'D'(:.>?([+;"'(>.DE. "D(?+J(['(:
C(A'CD
  '>(H,
(H'C'(
 >J)A'C.A,'C+>>J(. G
>G';(H.E,(EC. .EJ(+]E.G.E.'D!(DF],(+D(:+?.>J(?'?['CD)+ ;(
::.].+>("F'DED(H,
(G.D.E';(E,'(D.E'#))+]]
C;. "(E
(E,'(D+:'EJ(+ ;(?
 .E
C. "(C'A
CE!([J(L(/+ F+CJ(LTOQ!(MN). ;.G.;F+>D(,+;(C']'.G';(]F?F>+E.G'("+??+('IA
DFC'D("C'+E'C(E,+ (M([FE)>'DD(E,+ (O(C
' E"' D#(+ (+;;.E.
 +>(MM(. ;.G.;F+>D(C']'.G';("+??+)'IA
DFC'D(['EH'' (O(+ ;(LP(C
' E"' D#(A'CD
  '>(H,
(C']'.G';("+??+)'IA
DFC'D('I]'';. "(M(C
' E"' D(C'AC'D' E(>'DD(E,+ (D.I(A'C]' E(
:(E,')AC
/']E(EC. .EJ(A+CE.].A+ ED(H.E,(C']
C;';('IA
DFC'D#(+D(;'D]C.[';)['>
H!(E,'D'('IA
DFC'D("' 'C+>>J(C'DF>E';(H,' (A'CD
  '>(+AAC
+],';)"C
F ;(K'C
(D'G'C+>(E.?'D(5L6#)). :
C?+E.
 (.D(+G+.>+[>'(C'"+C;. "(E,'(+]E.G.E.'D(
:(D
?'(
:(E,'D')A'CD
  '>#(
 '(
:(E,'(;C.G'CD(
:(E,'('+CE,VD+?A>. "("C
FA-D)>'+;V>. ';(E+ <!(+ (+C?J(D'C"'+ E(H,
(EC+G'>';(E,C''(E.?'D(E
("C
F ;)K'C
!(C']'.G';(+ ('IA
DFC'(
:(LP(C
' E"' D#(+(D']
 ;(E+ <(;C.G'C!)+>D
(+ (+C?J(D'C"'+ E!(C']'.G';(+ ('IA
DFC'(
:(N#N(C
' E"' D#(E,C'')?'?['CD(
:(E,'('+CE,VD+?A>. "("C
FA!(+>>(
:(H,
?(EC+G'>';(. (E,'(E+ <)E
("C
F ;(K'C
!(C']'.G';('IA
DFC'D(
:(LU!(R#P!(+ ;(P(C
' E"' D#(+ )+C?J(A,
E
"C+A,'C(H,
(' E'C';(E,'(E'DE(+C'+(D.I(E.?'D(['EH'' (MN(/F>J)+ ;(MU(
]E
['C(C']'.G';(LM#M(C
' E"' D(5L6#)):
FC(. ;.G.;F+>D(. G
>G';(H.E,('I]+G+E. "(E,'([FC.';(DFAA
CED(
:(E,')EC. .EJ(E
H'C(:C
?(S(
]E
['C(E
(LU(
]E
['C(LTOP(C']'.G';("+??+)'IA
DFC'D(C+ ". "(:C
?(N#O(E
(O#R(C
' E"' D#(:.>?([+;"'(C'+;. "D(:
C)E,.D(E,C''V;+J(A'C.
;(. ;.]+E'(E,+E(E,'(EH
(. ;.G.;F+>D(H,
(
A'C+E';)?'],+ .]+>(D,
G'>D(C']'.G';(N#O(+ ;(O#N(C
' E"' D!(H,.>'(E,'(EH
(H,
)DFA'CG.D';(+ ;(?
 .E
C';(E,'('I]+G+E.
 (C']'.G';('IA
DFC'D(
:(O#M(+ ;)O#R(C
' E"' D#(E,'(. ;.G.;F+>(C']'.G. "(O#R(C
' E"' D(;FC. "(E,')'I]+G+E.
 (
A'C+E.
 (,+;(C']'.G';(L#N(C
' E"' D(:C
?(+(AC'G.
FD)'IA
DFC'!(?+<. "(,.D(E
E+>('IA
DFC'(Q(C
' E"' D(5L6#))+ (+C?J(]+AE+. (H,
(+]]
?A+ .';(+>>(E'DE(+ ;(
[D'CG'C(A+CE.'D(. E
(E,')"C
F ;(K'C
(+C'+(['EH'' (L(D'AE'?['C(+ ;(LL(
]E
['C(LTOP(C']'.G';(+)E
E+>("+??+('IA
DFC'(
:(M#Q(C
' E"' D(5L6#(E,'(+]E.G.E.'D(+ ;(E.?'D)
:('IA
DFC'(+C'( 
E(< 
H (:
C(
E,'C(A'CD
  '>(H.E,('IA
DFC'D(
G'C(M)C
' E"' D#))+]]
C;. "(E
(E,'(;
D.?'ECJ(C']
C;D(:
C(LTOQ!(+[
FE(LLP(A'
A>'(G.D.E';)E,'(E'DE(D.E'(E,+E(J'+C#( 
(
 '(G' EFC';(. D.;'(E,'(:' ]'(DFCC
F ;. ")"C
F ;(K'C
!(+ ;( 
(
 '(C']'.G';(+ ('IA
DFC'("C'+E'C(E,+ (L(C
' E"' )5L0(LQ6#))C':'C' ]'(>.DE))E,'(:
>>
H. "(>.DE(
:(C':'C' ]'D(C'AC'D' ED(E,'(;
]F?' ED(]
 DF>E';(. )AC'A+C+E.
 (
:(E,'(AC
/']E(EC. .EJ(G
>F?'#))+G+.>+[.>.EJ(. :
C?+E.
 ))+ (+G+.>+[.>.EJ(DE+E'?' E(,+D(['' (. ]>F;';(+E(E,'(' ;(
:(E,')C':'C' ]'(].E+E.
 (:
C(E,
D'(C'+;'CD(H,
(H.D,(E
(C'+;(
C(
[E+. (]
A.'D)
:(D
FC]'(;
]F?' ED#(+G+.>+[.>.EJ(DE+E'?' ED(H'C'(]
CC']E(+E(E,'(E.?')E,'([.[>.
"C+A,J(H+D(AC'A+C';#(.E(.D(+ E.].A+E';(E,+E(?+ J(
:(E,');
]F?' ED(?+C<';(F +G+.>+[>'(?+J([']
?'(+G+.>+[>'(;FC. "(E,');']>+DD.:.]+E.
 (C'G.'H(AC
]'DD#(E,'(]

C;. +E.
 (+ ;(. :
C?+E.
 )]' E'C(5].]6(+ ;(E,'( +E.
 +>(E'], .]+>(. :
C?+E.
 (D'CG.]'(5 E.D6)H.>>(['(AC
G.;';(:FEFC'(; +VHE(;
]F?' ED(['+C. "(+ ('I(+:E'C(E,')C'A
CE( F?['C#))D
FC]'(;
]F?' ED(['+C. "(+ (+G+.>+[.>.EJ(DE+E'?' E(
:(].](?+J([')C'G.'H';(+E(E,'(:
>>
H. "(+;;C'DD=))(;'A+CE?' E(
:(' 'C"J)(]

C;. +E.
 (+ ;(. :
C?+E.
 (]' E'C)(5
A'C+E';([J(C'J 
>;D('>']EC.]+>(3(' ". ''C. "(]
#!(. ]#6)(+EE =(?C#(C.],+C;(G#( FE>'J)(MRPN(D#(,.",>+ ;)(A#
#([
I(LOLUU)(>+D(G'"+D!( 'G+;+(STLLO))(A,
 '=(5RUM6(RNOVNLTO)(:ED=(PTSVNLTO))D
FC]'(;
]F?' ED(['+C. "(+ (+G+.>+[.>.EJ(DE+E'?' E(
:( E.D(?+J([')AFC],+D';(:C
?(E,'( +E.
 +>(E'], .]+>(. :
C?+E.
 (D'CG.]'#(H,' )
C;'C. "([J(?+.>(
C(A,
 '!(A>'+D'(. ]>F;'([
E,(E,'(AC.]'(]
;'(+ ;(E,') E.D( F?['C#(E,'(AC.]'(]
;'(+AA'+CD(. (A+C' E,'D'D([':
C'(E,'( E.D)
C;'C( F?['C#))( +E.
 +>(E'], .]+>(. :
C?+E.
 (D'CG.]')(PMSP(A
CE(C
J+>(C
+;)(DAC. ":.'>;!(G.C". .+(MMLQL)(A,
 '=(5RUN6(OSRVOQPU)(5D+>'D(
::.]'6))+;;.E.
 +>(
C;'C. "(. :
C?+E.
 (
C(+DD.DE+ ]'(?+J(['(
[E+. ';([J)HC.E. "(E
(E,'( E.D!(+EE' E.
 =(]FDE
?'C(D'CG.]'!(
C([J(]+>>. "(5RUN6)OSRVOQQU#))AC
/']E(EC. .EJ(C':'C' ]'D))(4+G+.>+[>'(:C
?( E.D0(
C;'C( F?['C(+AA'+CD([':
C'(E,'(+DE'C.D<#)(44+G+.>+[>'(+E(].]#)(444 
E(+G+.>+[>'!(D''(+G+.>+[.>.EJ(. :
C?+E.
 (A+"'#)(4444C'BF'DED(DF[/']E(E
(AC.G+]J(+]E(C'DEC.]E.
 D#))L#(+'['CD
>;!(A+F>#(/F>J(LQE,( F]>'+C('IA>
D.
 VD+:'EJ(+ ;)?
 .E
C. "(
:(A'CD
  '>(5F6#(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ!(+E
?.])' 'C"J(]
??.DD.
 #(>
D(+>+?
D!( ?#=(>+D>#(>+VQLQ#(/+ F+CJ(T!(LTOR#)LRU(A+"'D#444))M#([+. [C.;"'!(<#(E#(?'?
C+ ;F?(E
(+>>(]
 ]'C ';!(DF[/']E=(EC)].C]F>+C( 
#(LSVVE
E+>(A'CD
  '>(+E(EC#(8[+D'(]+?A!(EC. .EJ(D.E'=) ?#9(/F>J(N!(LTOP#(L(A+"'#44))N#([+. [C.;"'!(<#(E#(EC. .EJ#(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ#)>
D(+>+?
D!( ?#=(>+D>!(>+VQNUUV,(+ ;(H+D,. "E
 !(;#(]#=("A
#(?+J)LTRQ#(SM(A+"'D#44))O#([C+?>'E!(H+>E#(?'?
C+ ;F?(:
C(E,
?+D(/#(,.C
 D!(DF[/']E=(;
;)A+CE.].A+ ED(. (+E?
DA,'C.](E'DED!(H
$' ]>#(>
D(+>+?
D(D].' E.:.])>+[
C+E
CJ#(>
D(+>+?
D!( ?#(.D;VP#(:'[CF+CJ(MU!(LTRT#(O(A+"'D#44))P#("' 'C+>('>']EC.](]
?A+ JVVE'?A
#(]
?A.>+E.
 (
:(>
]+>(:+>>
FE);+E+(:C
?(E'DE(;'E
 +E.
 D(LTOPVLTQM#(G
>#(L=(`]
 E. ' E+>(FD(E'DED#`)H+D,. "E
 !(;#(]#=(;':' D'( F]>'+C(+"' ]J#(; +(LMPLVL5'I#6#(LTRT#)QLT(A+"'D#(5+TT6(+;$+
RT(NUT#4))Q#("C
G'D!(>'D>.'(C#!(>E"!(FD+#(?'?
C+ ;F?(:
C(D']C'E+CJ(
:(H+C!)8DF[/']E=(EC. .EJ9#(8H+D,. "E
 !(;#]#9(LS(/F>J(LTOP#(LN(A+"'D#44))R#("C
G'D!(>'D>.'(C#!(>E"!(FD+(5C'E#6#( 
H(.E(]+ (['(E
>;=(E,'(DE
CJ)
:(E,'(?+ ,+EE+ (AC
/']E#( 'H(J
C<!( J#=(,+CA'C(+ ;(C
H#(LTQM#(OOO)A+"'D#))S#(,'+;BF+CE'CD!(TSLME,(E'], .]+>(D'CG.]'(F .E!(AC
G.D.
 +>);'E+],?' E( 
#(.(5]
?A+ J(`[`6#(8'IEC+]E(:C
?=(;+.>J(;.+CJ!)AC
G.D.
 +>(;'E+],?' E( 
#(L(5]
?A+ J(`[`6!(TSLME,(E'], .]+>(D'CG.]')F .E#9(+C?J(]
CAD(
:(' ". ''CD!(;'A+CE?' E(
:(H+C#(8D+ E+(:'!( ?#9)LO(/F>J(LTOP#(M(A+"'D#44))T#(,'+;BF+CE'CD!(DA'].+>(D'CG.]'(;'E+],?' E#(DFAA>'?' E+>(DA'].+>)"F+C;(
C;'CD!(H.E,(+AA' ;.I#(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ!)?+ ,+EE+ (' ". ''C(;.DEC.]E#(8+>+?
"
C;
!( ?#9(LO(/F>J(LTOP#(O)A+"'D#44))LU#(,'?A'>?+  !(>#(,#!(?#;#(8'IEC+]ED(:C
?=(`AC'A+C+E.
 (+ ;)
A'C+E.
 +>(A>+ (
:(?';.]+>("C
FA(5ECVR6(:
C( F]>'+C('IA>
D.
 (LQ(/F>J)LTOP#`9(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ!(+E
?.](' 'C"J(]
??.DD.
 #)>
D(+>+?
D!( ?#=(>+D>#(>+VQNL5;'>'E';6#(/F '(LN!(LTOR#(NM(A+"'D#444))LL#(,
::?+ !(/#("#(8'IEC+]ED(:C
?(`,'+>E,(A,JD.]D(C'A
CE(
 )C+;.
+]E.G'(]
 E+?. +E.
 (E,C
F",
FE( 'H(?'I.]
(:
>>
H. "(E,'( F]>'+C)'IA>
D.
 !(A+CE(+VVA,JD.]D#`9(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ!)?+ ,+EE+ (' ". ''C(;.DEC.]E#(8>
D(+>+?
D!( ?#9(8LTOP#9(NL(A+"'D#44))LM#(>+?
 E!(>+ D. "#(;+J(
:(EC. .EJ#( 'H(J
C<!( J#=(+E,' 'F?#)LTQP#(NNL(A+"'D#))LN#(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ!(AF[>.](C'>+E.
 D(
::.]'#(`>
D)+>+?
D=(['".  . "(
:(+ ('C+!(LTONVLTOP#`(+E
?.](' 'C"J(]
??.DD.
 #)>
D(+>+?
D!( ?#=(>+D>#(LTQR#(QP(A+"'D#44))LO#(
AA' ,'.?'C!(/#(C#(?'?
C+ ;F?(:
C("C
FA(>'+;'CD!(DF[/']E=)EC. .EJ(E'DE#(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ#(>
D(+>+?
D!( ?#)/F '(LO!(LTOP#(M(A+"'D#44))LP#(A+>?'C!(E#(
#!(?+/#!(FD+#('G+]F+E.
 (;'E+],?' E(+E(EC. .EJ#)8?+ ,+EE+ (' ". ''C(;.DEC.]E!(+C?J(]
CAD(
:(' ". ''CD#9(8>
D(+>+?
D!) ?#9(8LS(/F>J(LTOP#9(M(A+"'D#44))LQ#(C'J 
>;D('>']EC.]+>(3(' ". ''C. "(]
?A+ J!(. ]#(8A'CD
  '>)C+;.+E.
 ('IA
DFC'D!(LTOP!(LTOQ9(>+D(G'"+D!( G#(?.]C
:.>?#4444))LR#(H+CC' !(D#(>#!(]
>#!(FD+#(;.C']E.
 D(:
C(A'CD
  '>(+E([+D'(]+?A)+E(E.?'(
:(D,
E#(>
D(+>+?
D(D].' E.:.](>+[
C+E
CJ!(?+ ,+EE+ (' ". ''C);.DEC.]E#(8+>+?
"
C;
!( ?#9(LP(/F>J(LTOP#(L(A+"'#44))LS#(H+CC' !(D#(>#!(]
>!(FD+0(,'?A'>?+  !(>#(,#!(?#;#('IEC+]ED(:C
?=)A'CD
 +>( 
E'D!(DF[/']E=('G' ED(. (]+?A(.??';.+E'>J(:
>>
H. ")D,
EVV/F>J(LQ!(LTOP#(LTOP#(M(A+"'D#44))LT#(H'.DD<
A:!(G#0(,
::?+ !(/#0(+'['CD
>;!(A+F>0(,'?A'>?+  !(>#(,#)?'?
C+ ;F?(:
C("'
C"'(<.DE.+<
HD<J!(DF[/']E=(?'+DFC'?' E(
:([>+DE!)C+;.+E.
 !(,'+E(+ ;(>.",E(+ ;(C+;.
+]E.G.EJ(+E(EC. .EJ#(8>
D(+>+?
D!) ?#9(P(D'AE'?['C(LTOP#(M(A+"'D#44))