??NPMBSACB>
W>BC SPGBCP:>
PG L>UGJAMV> LB>RFC>MLJGLC?BGQRPG
SRCB>NPMMDPC BGLE>RC K> R>FRRN;,,UUU"NEBN"LCR>&RFGQ?DGJC>U Q>NPMBSACB>DPMK>GK ECQ>ECLCPMSQJW>K BC> T GJ 
JC?
W>RFC>GLRCPLCR> PAFGTC*??RP LQAPG
CPQ>LMRCQ;??RFC>QNCJJGLE:>NSLARS RGML> LB>FWNFCL RGML> PC> Q>RFC>MPGEGL J>CVACNR?DMP> NN PCLR>RWNMEP NFGA J>CPPMPQ:>UFGAF>F TC>
CCL>AMPPCARCB"??>GR JGA>RCVR>GQ>BCLMRCB>RFSQ"?>
MJB>RCVR>GQ>BCLMRCB>0RFSQ0"??>U P>BCN PRKCLR>RCAFLGA J>K LS J?>RK>3914Z??>CLEGLCCP>NMPR?>PCN GP>QFGN??>)GJJSQRP RGML;>SLGRCB>QR RCQ>MD> KCPGA >U P>MDDGAC>JMEM+??>U P>BCN PRKCLR>">MARM
CP>Y722??>0PCQRPGARCB"0>BGQQCKGL RGML>MD>PCQRPGARCB>K RRCP"RFC>GLDMPK RGML?>AMLR GLCB>GL>PCQRPGARCB>BMASKCLRQ> LB>RFC>CQQCLRG J>AF P ARCPGQRGAQ?>MD>PCQRPGARCB>K RCPG J>K W>
C>EGTCL>RM> LW>NCPQML>ILMUL>RM>
C>GL>RFC?>QCPTGAC>MD>RFC>SLGRCB>QR RCQ> LB>RM>NCPQMLQ>MD>SLBMS
RCB>JMW JRW?> LB>BGQAPCRGML>UFM> PC>AMMNCP RGLE>GL>EMTCPLKCLR>UMPI:>
SR>UGJJ>LMR?>
C>AMKKSLGA RCB>RM>RFC>NS
JGA>MP>RM>RFC>NPCQQ>CVACNR>
W> SRFMPGXCB?>KGJGR PW>NS
JGA>PCJ RGMLQ> ECLAGCQ">&QCC> JQM>N P">Z1
:> P>16893:?>Y3>K P>Y722"*??>SLGRCB>QR RCQ>EMTCPLKCLR>NPGLRGLE>MDDGAC?>U QFGLERML;>Y722??>U P>BCN PRKCLR:?>U QFGLERML>Z3:>B">A":>1Y>MARM
CP>Y722"??RK>3914Z:>CLEGLCCP>NMPR>PCN GP>QFGN:>GQ>NS
JGQFCB>DMP>RFC>GLDMPK RGML? LB>ESGB LAC>MD> JJ>AMLACPLCB"??>) "E">188"5>&Y1>QCN>22*"+??>
W>MPBCP>MD>RFC>QCAPCR PW>MD>U P;??>E">A">K PQF JJ:?>AFGCD>MD>QR DD"??>MDDGAG J;??>H"> ">SJGM:?>K HMP>ECLCP J:?>RFC> BHSR LR>ECLCP J"??BGQRPG
SRGML;??> Q>NPCQAPG
CB>GL>N P EP NF>7 :>DK>ZY94;??> PKGCQ>&Y8*[>AMPNQ>&Y8*[>QTA>&Y8*[>BCNRQ>&Y8*[>G
>3>&Y8*[>G
L>3>&3*[?>GA>3>&Z8*>&Y8*:>33>&Z*[>R>MD>MNL>&AE*>&Y8*[>R>MD>MNL>&CLEP*>&Z3*"??>G
>3;>R,M>393Y8Q"??>G
L>3;>R,M>39313Q"??>GA>3>&Z8*;>R,M>39388:>CLEP>QT>MPELCLEP>NMPR>PCN>QFGN>APCU>LA[>CLEP?>NMPR>PCN>QFGN>APCU>LD"??>GA>3>&Y8*;>R,M>393Z"??>GA>33;>R,M>33925[>339YY89Y[>339YY4[>339YY5[>339Y55"??>BGQRPG
SRGML>RM>CSPMNC L>RFC RCP>MD>MNCP RGML>UGJJ>LMR>
C>K BC"??>DMP>CVNJ L RGML>MD>QWK
MJQ:>QCC>DK>ZY94"??AMLRCLRQ??>N P EP NF>N EC??>QCARGML>G">ECLCP J"??>NSPNMQC> LB>QAMNC>Y>Y??>KGQQGML>Z>Y??>PCJ RGMLQFGN>RM>MRFCP>SLGRQ>1>Y??>GG">MPE LGX RGML> LB>BSRGCQ>MD>NCPQMLLCJ"??>MPE LGX RGML>2>2??>BSRGCQ>MD>NCPQMLLCJ>3>2??>QFGN>K GLRCL LAC> LB>PCN GP>4>2??>GGG">QFGN>QNCAGDGA RGMLQ:>COSGNKCLR:> LB>QSNNJGCQ"??>QFGN>QNCAGDGA RGMLQ>5>4??>COSGNKCLR>DMP>QFGN>MNCP RGML>6>6??>QSNNJGCQ>DMP>QFGN>MNCP RGML>7>Y7??>COSGNKCLR>DMP>NCPDMPKGLE>KGQQGML>Y8>Y7??>QSNNJGCQ>DMP>NCPDMPKGLE>KGQQGML>YY>1Z??>GT">RP GLGLE>MD>QFGNQ>APCU"??>GLBGTGBS J>RP GLGLE>YZ>12??>QFGN
M PB>RP GLGLE>Y1>16??>T">MNCP RGMLQ"??>AMLBGRGML>MD>A NRSPCB>NMPRQ>Y2>28??>MNCP RGMLQ>MD>NMPR>PCN GP>QFGN>GL> ?>A NRSPCB>NMPR>Y3>2Y??PCQRPGARCB??QCARGML>G??ECLCP J??0Y">NSPNMQC> LB>QAMNC"0>RFGQ>K LS J>GQ> >ECLCP J>PCDCPCLAC>ML>CLEGLCCP?NMPR>PCN GP>QFGN>APCU>SLGRQ">GR>AMTCPQ>RFCGP>KGQQGML:>MPE LGX RGML:?COSGNKCLR:>RP GLGLE:> LB>MNCP RGMLQ">GR>QRPCQQCQ>RFC>SQC>MD>RFC>QFGNQ? LB>BCQAPG
CQ>RFCGP>COSGNKCLR"??Z">KGQQGML"??0 "0>CLEGLCCP>NMPR>PCN GP>QFGN>APCUQ> PC>KGJGR PW>SLGRQ>MPE LGXCB?RM> QQGQR>GL>RFC>MNCLGLE> LB>PCF 
GJGR RGML>MD>A NRSPCB>NMPRQ">RFCW?MNCP RC>DPMK>CLEGLCCP>NMPR>PCN GP>QFGNQ>UFGAF> PC>MAC L9EMGLE>QRC K?MP>BGCQCJ9NMUCPCB>TCQQCJQ">&QCC>DGE">Y> LB>QCA">GGG>DMP>RFC>QFGNQ?QNCAGDGA RGMLQ"*??0
"0>GL>NCPDMPKGLE>RFGQ>KGQQGML:> >NMPR>PCN GP>QFGN>APCU>KGEFR>
C?PCOSGPCB>RM> QQGQR>GL>PCKMTGLE>M
QRPSARGMLQ> LB>BC
PGQ>DPMK>F P
MP?CLRP LACQ:>F P
MPQ:>BMAIQ:> LB> PC Q> JMLEQGBC>UF PTCQ:>OS WQ:> LB?NGCPQ[>PCN GP>SLBCPU RCP>QRPSARSPCQ[>K IC> LB>PCN GP>N PRQ>DMP>B K ECB?NMPR>D AGJGRGCQ> LB>COSGNKCLR[> LB>Q JT EC>A PEMQ> LB>QK JJ>AP DR"?J PEC>Q JT EC>MNCP RGMLQ> PC> >L T J>DSLARGML> LB> PC>F LBJCB>
W>RFC?L TWQ>Q JT EC>QFGNQ"??1">PCJ RGMLQFGN>RM>MRFCP>SLGRQ"??0 ">NMPR>AMLQRPSARGML> LB>PCN GP>EPMSNQ"0>RFC>CLEGLCCP>NMPR>PCN GP>QFGN?MNCP RCQ> Q>RFC>MDDQFMPC> PK>MD>RFC>NMPR>AMLQRPSARGML> LB>PCN GP>EPMSN?&DK>393*> LB>GQ>SLBCP>RFC>EPMSN>AMKK LBCPQ> SRFMPGRW"??&Y*>RFC>EPMSNQ>KGQQGML>GQ>RM>PCRSPL>A NRSPCB>NMPRQ>RM>MNCP RGLE?AMLBGRGML">GR>PCN GPQ>QSAF>NMPR>D AGJGRGCQ> Q>NMUCP> LB>U RCP9QSNNJW?NJ LRQ:>AMKKSLGA RGMLQ:>UF PTCQ:>BMAIQ:>U PCFMSQCQ:> LB>A PEM9F LBJGLE?COSGNKCLR">&QCC>DGE">Z"*??)GJJSQRP RGML;>DGESPC>Y">ECLCP J>TGCU>MD> L>CLEGLCCP>NMPR>PCN GP?QFGN"+??)GJJSQRP RGML;>QWK
MJQ;>Q>0>CLEGLCCP>NMPR>PCN GP>QFGN">E>0>NMPR?AMLQRPSARGML> LB>PCN GP>EPMSN"??DGESPC>Z">QAFCK RGA>TGCU>MD> >RWNGA J>A NRSPCB>NMPR>QFMUGLE>HM
Q?BMLC>
W>RFC>NMPR>AMLQRPSARGML> LB>PCN GP>EPMSN> LB>RFMQC>BMLC>
W>RFC?CLEGLCCP>NMPR>PCN GP>QFGN"+??&Z*>SQS JJW:>RFC>CLEGLCCP>NMPR>PCN GP>QFGN>GQ>RFC>DGPQR>J PEC>TCQQCJ?RM>CLRCP>RFC>NMPR[>GR>A PPGCQ>GL>QSNNJGCQ> LB>COSGNKCLR>RM>FCJN>RFC?NMPR>EPMSN>QR PR>GRQ>UMPI">QMKC>MD>RFGQ>COSGNKCLR>QSAF> Q>NMPR 
JC?ECLCP RMPQ:>NLCSK RGA>BPGJJQ:>N TGLE>
PC ICPQ:>F KKCPQ:> LB>Q UQ:>K W?
C>NSR> QFMPC> LB>SQCB>
W>RFC>EPMSNQ>NCPQMLLCJ">GL> BBGRGML:>RFC?D AGJGRGCQ>MD>RFC>T PGMSQ>QFMNQ>ML>RFC>QFGN> PC>SQCB>DMP>K IGLE>MP?PCN GPGLE>N PRQ>DMP>B K ECB>NMPR>K AFGLCPW> LB>COSGNKCLR"??0
">RP LQNMPR RGML>AMPNQ"0> DRCP>RFC>F P
MP>F Q>
CCL>AJC PCB:>RFC?CLEGLCCP>NMPR>PCN GP>QFGN>K W>
C>A JJCB>ML>RM> QQGQR>F P
MP>AP DR?SLGRQ>MD>RFC>RP LQNMPR RGML>AMPNQ>GL>FC TW>RMUGLE>MP>A PEM9F LBJGLE?MNCP RGMLQ"??0A">L TW"0>L T J>KGLCQUCCNCPQ>NPCACBC>RFC>CLEGLCCP>NMPR>PCN GP>QFGN?GLRM>RFC>F P
MP:>AJC P>RFC>F P
MP>MD>KGLCQ:> LB>PCNMPR>B LECPMSQ> PC Q?RM>RFC>CLEGLCCP>NMPR>PCN GP>QFGN"??QCARGML>GG??MPE LGX RGML> LB>BSRGCQ>MD>NCPQMLLCJ??2">MPE LGX RGML"??RFC>CLEGLCCP>NMPR>PCN GP>QFGN>APCU>GQ>AMKNMQCB>MD?QNCAG JGQRQ">RFC>AJ QQGDGA RGMLQ>GLAJSBC>K QRCP>KCAF LGA:>CJCARPGAG L:?
M RQU GL:>BGTCP:>P BGM>MNCP RMP:>BGCQCJ>KCAF LGA:>UCJBCP:>
J AIQKGRF:?AMMI:> LB> 
JC9
MBGCB>QC K L">RFC>APCU>AMLQGQRQ>MD>AMKKGQQGMLCB?MDDGACPQ:>U PP LR>MDDGACPQ:> LB>CLJGQRCB>KCL">&QCC>DGE">1"*??3">BSRGCQ>MD>NCPQMLLCJ"??0 ">ECLCP J"0>KCK
CPQ>MD>RFC>APCU> PC> QQGELCB>RM>MLC>MD>DMSP>QCARGMLQ;?BCAI:>CLEGLC:>MNCP RGLE:>MP>FC BOS PRCPQ">FMUCTCP:> JJ>NCPQMLLCJ>KSQR?
C>RP GLCB>RM> QQGQR>GL>NCPDMPKGLE>R QIQ>
CQGBCQ>RFMQC>QNCAGDGA JJW? QQGELCB">DMP>GLQR LAC:> BBGRGML J>BCAIF LBQ>K W>
C>LCCBCB>GL>
 B?UC RFCP>MP>GL>K IGLE>D QR>RM> >UF PD:>MP>CVRP >PGEECPQ>K W>
C>PCOSGPCB?RM>KMTC>FC TW>K RCPG JQ>MP>JM B>MP>SLJM B>COSGNKCLR>MP>QSNNJGCQ"??0
">QFGNQ>K QRCP"0>RFC>QFGNQ>K QRCP>GQ>PCQNMLQG
JC>DMP>CTCPWRFGLE?BMLC>
W>FGQ>QFGN> LB>APCU">FC>KSQR>
C> >RCAFLGA J>QNCAG JGQR> Q>UCJJ> Q? >KGJGR PW>JC BCP">FGQ>NPGLAGN J>PCQNMLQG
GJGRGCQ> PC;??&Y*>Q DC>L TGE RGML> LB>CDDGAGCLR>F LBJGLE>MD>FGQ>QFGN> R> JJ>RGKCQ"??&Z*>BGPCARGML>MD>MNCP RGMLQ>GL>A PPWGLE>MSR>RFC>QFGNQ>KGQQGML"??&1*>RFC>AMLBGRGML> LB> NNC P LAC>MD>FGQ>QFGN"??&2*> BKGLGQRP RGTC>BSRGCQ> LB>RFC>BGQAGNJGLC> LB>KMP JC>MD>FGQ>APCU"??0A">BCAI>QCARGML"0>APCU>KCK
CPQ>MD>RFC>BCAI>QCARGML> PC>NPGK PGJW?PCQNMLQG
JC>DMP;??&Y*>QC 9BCR GJ>BSRGCQ>QNCAGDGCB>
W>RFC>BCAI>MDDGACP"??&Z*>MSRU PB> NNC P LAC>MD>RFC>QFGN">RFGQ>GLAJSBCQ>N GLRGLE:>PSQR?NPCTCLRGML:> LB>ECLCP J>QFGN9QF NC>AMLBGRGML"??&1*>F LBJGLE>JGLCQ>GL>KMMPGLE> LB>BMAIGLE"??&2*>L TGE RGML>MD>RFC>QFGN"??&3*>UCGEFGLE>MP>BPMNNGLE> LAFMP"??0B">CLEGLC>QCARGML"0>RFC>CLEGLC>QCARGML>MNCP RCQ:>K GLR GLQ:> LB?PCN GPQ>RFC>QFGNQ>K GL> LB> SVGJG PW>CLEGLCQ:>AMKNPCQQMPQ:>NSKNQ:?ECLCP RMPQ:>KMRMPQ:> LB>CJCARPGA J>QWQRCKQ"??0C">MNCP RGLE>QCARGML"0>RFC>NCPQMLLCJ>MD>RFC>MNCP RGLE>QCARGML> PC?SLBCP>RFC>QSNCPTGQGML>MD>RFC>Q JT EC>MDDGACP> LB> PC>PCQNMLQG
JC>DMP;??&Y*> JJ>BGTGLE>MNCP RGMLQ:>GLAJSBGLE>SLBCPU RCP>GLQNCARGMLQ:?AMLQRPSARGML:>PCN GPQ:> LB>BCKMJGRGMLQ"??&Z*>MNCP RGML> LB>K GLRCL LAC>MD>K AFGLC:>UCJBGLE:>
J AIQKGRF:>NGNC:? LB>A PNCLRCP>QFMNQ"??&1*>AJC PGLE>F P
MP> PC Q>MD>BC
PGQ> LB>M
QRPSARGMLQ> LB>PCQRMPGLE?L TGE RGML J> GBQ"??0D">FC BOS PRCPQ>QCARGML"0>RFGQ>QCARGML>GQ>PCQNMLQG
JC>DMP>ECLCP J? BKGLGQRP RGTC:>FMSQCICCNGLE:> LB>P BGM9AMKKSLGA RGML>BSRGCQ> 
M PB?QFGN">RFCQC>BSRGCQ>GLAJSBC>MNCP RGML> LB>QSNNJW>MD>RFC>QFGNQ>E JJCW? LB>AMJB9QRMP EC>AMKN PRKCLRQ:> LB>QSNNJW> LB>QRMP EC>MD> JJ>DMMB:?QGJTCPU PC:>AJMRFGLE:> LB>JGLCLQ"??0E"> RR AFCB> PKCB>ES PB"0> >L TW>ESL>APCU>MNCP RCQ> LB>K GLR GLQ>RFC?QFGNQ> LRG GPAP DR>&  *> PK KCLR">&QCC>N P>5C"*>C AF>KCK
CP>MD>RFC>ESL?APCU>R ICQ>FGQ>RSPL> R>QR LBGLE>U RAF"??4">QFGN>K GLRCL LAC> LB>PCN GP"??RFC>QFGNQ>APCU>GQ>PCQNMLQG
JC>DMP?K GLRCL LAC>MD>RFC>TCQQCJ:>GRQ>CLEGLCQ:> LB> JJ>K AFGLCPW:>UGRFGL>RFC?JGKGRQ>MD>RFC>TCQQCJQ>RMMJQ> LB>QN PC>N PRQ> LB>RFC> 
GJGRW>MD>RFC?APCU">FGEFCP>CAFCJMLQ>MD>K GLRCL LAC:>GLAJSBGLE>PMSRGLC>MTCPF SJQ:> PC?PCOSCQRCB>RFPMSEF>FGEFCP> SRFMPGRW"> Q> >ESGBC>RM>K GLRCL LAC>PCOSGPCB?MD>RFC>QFGNQ>APCU:> JJ>NCPQMLLCJ>UGJJ>D KGJG PGXC>RFCKQCJTCQ>UGRF?AF NRCP>2:>ICCNGLE>QFGNQF NC:>DK>339Y18"??)GJJSQRP RGML;>MPE LGX RGML>MD>CLEGLCCP>NMPR>PCN GP>QFGN>APCU)Y+??)Y+>QCC>R,M>$>C>39388??>(99999999999999999(>(9999999999999999(?>AMKK LBGLE> RR AFCB>L T J>?>MDDGACP>9/> PKCB>ES PB)Z+>?>&QFGNQ>K QRCP*>CLQGEL>?>(99999999(99999999(>ESLLCPQ>?>QGEL JKCL>?>(9999999999999999(?>?>(999999999999999(99999999999999(?>?>(999999999999(999999999999(>(99999999999(9999999999999(?>BCAI>QCARGML>CLEGLC>QCARGML>?>DGPQR>K RC>AFGCD>CLEGLCCP>?>QCAMLB>K RC>DGPQR> QQR>CLEGLCCP>?>RFGPB>K RC>QCALB> QQR>CLEGLCCP>?>
M RQU GL>RFGPB> QQR>CLEGLCCP>?>QFGNQ>A PNCLRCP>K PGLC>DGPCKCL>?>OS PRCPK QRCP>&QRC K>TCQQCJ*>?>QC KCL>K PGLC>MGJCPQ>?>(9999999999999999999999999(>&BGCQCJ>TCQQCJ*>?>(9999999999999999999999999(?>?>(999999999999999999(99999999999999(?>?>(999999999(999999999999999(>(99999999999(9999999999999(?>MNCP RGLE>QCARGML>FBORPQ>QCARGML>?>Q JT EC>MDDGACP> BKGLGQRP RGML>?>AFGCD>BGTCP>DGPQR>QCPEC LR>?>K QRCP>KCAF LGA>AJCPI>?>DMPCK L:>K AFGLC>QFMN>MPBCPJW>?>BGTCPQ>P BGM>MNCP RMPQ>?>BGTCPQ>RCLBCPQ>KCBGA J>?>
J AIQKGRF>QCPEC LR>?>CJCARPGA>KMRMP>KCQQ>$>QSNNJW>?>PCN GPK L>KCQQ>QCPEC LR>?>KCAF LGAQ>AMMIQ>?>BGCQCJ>KCAF LGA>
 ICP>?>PGEECP>AMMIQ>FCJNCP>?>NGNCDGRRCP> QQGQR LR>QRCU PBQ>?>K AFGLGQRQ>(9999999999999999999999999(?>UCJBCPQ>?>RMMJPMMK>ICCNCP>?>BCKMJGRGML>QNCAG JGQR>?>(9999999999999999999999999(??)Z+>RFC>L T J> PKCB>ES PB>GQ> RR AFCB>MLJW>UFCL>RFC>QFGN>GQ>GL>AMLTMW?MP>GL> L>CVRPCKCJW> ARGTC>RFC RCP>MD>MNCP RGMLQ??DGESPC>1">MPE LGX RGML>AF PR>MD>CLEGLCCP>NMPR>PCN GP>QFGN>APCU>QFMUGLE?DSLARGML J>QCRSN>MD>QFGNQ>NCPQMLLCJ"+??QCARGML>GGG??QFGN>QNCAGDGA RGMLQ:>COSGNKCLR:> LB>QSNNJGCQ??5">QFGN>QNCAGDGA RGMLQ"??0 ">ECLCP J>CVRCPL J>AF P ARCPGQRGAQ"0> L>CLEGLCCP>NMPR>PCN GP>QFGN?GQ>QGKGJ P>GL>CVRCPL J> NNC P LAC>RM>RFC> TCP EC>QC 9EMGLE>AMKKCPAG J?A PEM>A PPGCP">RUM>PC BW>KC LQ>MD>GBCLRGDGA RGML> PC>RFC>A RFC B>ML>RFC?QFGNQ>NPMU> LB>RFC>LSK
CP> LB> PP LECKCLR>MD>RFC>A PEM>
MMKQ">RFCQC?DC RSPCQ> PC>BGQASQQCB>GL>BCR GJ>GL>N P EP NF>Y8">&QCC>DGEQ">2> LB>3"*?RFC>QFGNQ>QSNCPQRPSARSPC>
CEGLQ> R>RFC>K GLK QR> LB>AMLRGLSCQ> DR>RM?RFC>QRCPL">DMPU PB>MD>RFC>QSNCPQRPSARSPC> PC>RFC>RUM>K QRQ:>RFC>RFPCC?F RAFCQ:> LB>RFC>DMPCA QRJC>BCAI"??0
">NPGLAGN J>BGKCLQGMLQ> LB>A N AGRGCQ"0??&Y*>DMP>NPGLAGN J>BGKCLQGMLQ> LB>A N AGRGCQ>QCC>R 
JC>G> LB>DGESPC>4"??&Z*>DMP>JMA RGML> LB>A N AGRGCQ>MD>DSCJ9MGJ:>DPCQF9U RCP:> LB?Q JR9U RCP>R LIQ:>QCC>R 
JC>GG> LB>DGESPC>5"??)GJJSQRP RGML;>DGESPC>2">A RFC B>UCJBCB>ML>QFGNQ>NPMU"+??)GJJSQRP RGML;>DGESPC>3">TGCU>JMMIGLE> DR>DPMK>DMPCA QRJC>BCAI>QFMUGLE?K QRQ> LB>A PEM>
MMKQ"+??R 
JC>G">NPGLAGN J>BGKCLQGMLQ>MD>CLEGLCCP>NMPR>PCN GP>QFGN??>0000000000000000000000000000000000000000000000000000?>NPGLAGN J>BGKCLQGMLQ?>9999999999999999999999999999999999999999999999999999?>JCLERF>MTCP9 JJ>Z7Y>DCCR:>Y>GLAF"?>JCLERF>
CRUCCL>NCPNCLBGASJ PQ>Z33>DCCR:>8>GLAFCQ"?>
PC BRF:>KMJBCB>2Z>DCCR:>4>GLAFCQ"?>BCNRF:>KMJBCB>Z3>DCCR:>1>GLAFCQ"?>EPMQQ>RMLL EC>Z:261"58?>LCR>RMLL EC)1+>Y:355"Y3?>9999999999999999999999999999999999999999999999999999?>UCGEFRQ> LB>TMJSKCQ>SQCB?>9999999999999999999999999999999999999999999999999999?>Y>RML>Z:Z28>NMSLBQ"?>Y>RML>DPCQF>U RCP>14>AS
GA>DCCR"?>Y>RML>Q JR>U RCP>13>AS
GA>DCCR"?>Y>RML>BGCQCJ>MGJ>2Y"76>AS
GA>DCCR"?>9999999999999999999999999999999999999999999999999999??)1+>LCR>RMLL EC>GQ>EPMQQ>RMLL EC>JCQQ>BCBSARGMLQ>DMP>QN AC>MAASNGCB?
W>K GL>CLEGLCQ:>APCUQ>OS PRCPQ:>CRA">GR>GLBGA RCQ> NNPMVGK RC>A PEM?A N AGRW>MD>RFC>QFGN"??R 
JC>GG">A N AGRGCQ>MD>BGCQCJ9MGJ:>DPCQF9U RCP:> LB>Q JR9U RCP>R LIQ??>00000000000000000000000000000000000000000000000000000000000000000?>A N AGRGCQ>MD>R LIQ?>9999999999999999999999999999(99999999(99999(999999999999999999999?>RMLQ?>AMKN PRKCLRQ>DP KCQ>AS
GA(999999(99999999(99999?>DCCR>BGCQCJ>DPCQF>Q JR?>MGJ>U RCP>U RCP?>9999999999999999999999999999(99999999(99999(999999(99999999(99999?>BMS
JC9
MRRMKCB>R LI>LM>Y:>?>N)2+>579Y84>Z:576>44"4>?>BMS
JC9
MRRMKCB>R LI>LM>Y:>?>Q)2+>579Y84>Z:53Z>43"4>?>BMS
JC9
MRRMKCB>R LI>LM>Z:>?>N> LB>Q>3595Y>2:Z66Y8Z"Z>?>BMS
JC9
MRRMKCB>R LI>LM>1:>?>N> LB>Q>Z193Y>3:548Y15"Z>?>BCCN9UGLE>R LI>LM>2:>N> LB>Q>79Z1>3:413Y12"Z>?>DMPCNC I>R LI:>QGLEJC>YY39QRCK2:388>YZ4"2>?>BCCN>R LI>LM>Y:>N> LB>Q>YY39YY3>3:283>Y38"Y>?>BCCN>R LI>LM>Z:>N> LB>Q>Y859YY>5:Z74>Z8Z"5>?>BCCN9UGLE>R LI>LM>3:>N> LB>Q>Z96>788>Z3"8>?> DRCPNC I>R LI:>QGLEJC>Z9QRCKY:Y2Y>1Y"5>?>DMPCNC I>R LI:>QGLEJC>YY39QRCK2:338>Y18?>BCCN9UGLE>R LI>LM>1:>N> LB>Q>579Y85>4:Z54>Y57"2?>(999999(99999999(99999?>RMR J>383"6>313"7)3+187"2?>9999999999999999999999999999(99999999(99999(999999(99999999(99999??)2+>N>QR LBQ>DMP>NMPR[>Q:>DMP>QR P
M PB"??)3+>Z27:388>E JJMLQ"??0A">BGQNJ ACKCLR"0??&Y*>RFC>BC B9UCGEFR>QA JC>&DGE">Y8*:>QFMUQ>RFC>QFGNQ>A N AGRW?DMP>A PPWGLE>BC B>UCGEFR:>RFC>BGDDCPCLAC>
CRUCCL>JGEFR> LB>JM BCB?BGQNJ ACKCLR"??&Z*>DGESPC>Y8> JQM>QFMUQ>RFC>QFGNQ>JM B9JGLC>K PIQ)4+> LB>RFCGP?PCJ RGML>RM>RFC>BCAIQ">RFCQC>K PIQ>CQR 
JGQF>RFC>Q DC>JM B>JGLC>DMP>RFC?QFGN>GL>BGDDCPCLR>U RCPQ:> JJMUGLE> >KC QSPC>MD>PCQCPTC>
SMW LAW">JM B?JGLCQ> PC>CQR 
JGQFCB> LB> QQGELCB>
W>RFC> KCPGA L>
SPC S>MD>QFGNNGLE"?RFC>ACLRCP>MD>RFC>AGPAJC>GQ>JMA RCB>CV ARJW> KGBQFGNQ>ML>RFC>TCQQCJQ?JM B>U RCPJGLC:> LB>RFC>FMPGXMLR J>JGLC>RFPMSEF>RFC>AGPAJC>AMPPCQNMLBQ?RM>RFC>QSKKCP>JM B>JGLC">RFC>JCRRCPQ> 
:>SQCB>UFCPC>RFC>FMPGXMLR J?JGLC>ASRQ>RFC>AGPAJC:>GLBGA RC>RFC> KCPGA L>
SPC S>MD>QFGNNGLE">RFC?JCRRCP>D>RM>RFC>JCDR>MD>RFC>TCPRGA J>JGLC>GQ>RFC>DPCQF9U RCP>K PIGLE:? LB>Q>RM>RFC>PGEFR>MD>RFC>TCPRGA J>JGLC>GQ>RFC>Q JR9U RCP>K PIGLE"??)4+>QMKCRGKCQ>A JJCB>NJGKQMJJ>K PI[>NJGKQMJJ>K PI>GLBGA RCQ>K VGKSK? JJMU 
JC>BP DR"??0B">NMUCP"0>RFC>QFGN>GQ>NPMNCJJCB>
W> >FGEF9NMUCP:>JMU9QNCCB>BGCQCJ?CLEGLC">MRFCP>CLEGLCQ>K W>
C>QS
QRGRSRCB> Q>PCOSGPCB"??0C"> PK KCLR"0>DMP>  >NPMRCARGML:>RFC>QFGN>A PPGCQ>QGV>Z89KK>  >K AFGLC?ESLQ">KMSLRCB>ML>RFC> DRCP>CLB>MD>RFC>NMMN>BCAI>GQ> >L TW>1,38>&19GLAF?
MPC:>Y38>GLAFCQ>JMLE*>BS J9NSPNMQC>  >ESL"??6">COSGNKCLR>DMP>QFGN>MNCP RGML"??0 ">ECLCP J"0>RFGQ>N P EP NF>BCQAPG
CQ>
PGCDJW>RFC>K HMP>GRCKQ>MD?COSGNKCLR>PCOSGPCB>DMP>RFC>MNCP RGML>MD>RFC>QFGN"??0
">L TGE RGML>COSGNKCLR"0??&Y*>AMKN QQCQ"??& *>RFC>QFGN>GQ>COSGNNCB>UGRF>K ELCRGA> LB>EWPMAMKN QQCQ">RFC>K QRCP?EWPMAMKN QQ>GQ>JMA RCB>
CJMU>BCAIQ>GL>RFC>EWPM9PMMK">RFC>PC BGLEQ?MD>RFGQ>AMKN QQ> PC>RP LQKGRRCB>RM>PCNC RCPQ:>UFGAF> PC>QGKGJ P>GL? NNC P LAC>RM>K ELCRGA>AMKN QQCQ> LB> PC>NJ ACB>GL>RFC>NGJMR>FMSQC> LB? R>MRFCP>NMGLRQ>UFCPC>ILMUJCBEC>MD>RFC>QFGNQ>FC BGLE>GQ>PCOSGPCB"?EWPMAMKN QQ>COSGNKCLR>GLAJSBCQ>RFC>K QRCP>AMKN QQ> LB>GRQ>QSNNMPRQ:?
 RRCPGCQ:> >KMRMP9ECLCP RMP>QCR>DMP>QSNNJWGLE>NMUCP>GL>A QC>MD>D GJSPC?MD>RFC>QFGNQ>QSNNJW:>GLQRPSKCLR>N LCJ:> LB> >N LCJ>DMP>DSQCQ> LB?QUGRAFCQ>DMP>RFC>PCNC RCPQ"??&
*>RFC>K ELCRGA>AMKN QQ>GQ>GL>RFC>NGJMR>FMSQC">GR>GQ>KMSLRCB>GL? >AMKNCLQ RGLE>
GLL AJC>RF R>LCSRP JGXCQ>MP>AMKNCLQ RCQ>DMP>CPPMPQ?GLRPMBSACB>GLRM>RFC>AMKN QQ>
W>RFC>K ELCRGA>K RCPG JQ>ML>RFC>QFGN">&QCC?DGEQ">6> LB>7"*??&Z*>NCJMPSQ"> >NCJMPSQ>GQ>KMSLRCB>ML>C AF>UGLE>MD>RFC>L TGE RGLE?
PGBEC">RFC>NCJMPSQ>GQ> >EP BS RCB>AGPAJC>KMSLRCB>GL>EGK
 JQ>UGRF> L? JGB BC>NGTMRCB>MTCP>GRQ>ACLRCP">GR>GQ>SQCB>RM>KC QSPC>BGPCARGMLQ>RM?QMKC>BGQR LR>NMGLR>JGIC> LMRFCP>QFGN>MP> L>M
HCAR>ML>J LB">GR>EGTCQ>RFC?
C PGLE>PCJ RGTC>RM>RFC>QFGNQ>FC BGLE>MP:>GD>QCR>RM>RFC>QFGNQ>RPSC?AMSPQC:>RFC>RPSC>
C PGLE>RM>RFC>M
HCAR"??)GJJSQRP RGML;>GL
M PB>NPMDGJC??DGESPC>4">GL
M PB>NPMDGJC>MD>CLEGLCCP>NMPR>PCN GP>QFGN>QFMUGLE?JMA RGML>MD>K GL>GLQR JJ RGMLQ"+??)GJJSQRP RGML;>GLLCP>
MRRMK>NJ L??DGESPC>5">GLLCP9
MRRMK>NJ L>QFMUGLE>JMA RGML>MD>BGCQCJ9MGJ:?DPCQF9U RCP:> LB>Q JR9U RCP>R LIQ"+??)GJJSQRP RGML;??>Y">UFCCJ"?>Z">AMKNCLQ RGLE>
GLL AJC"?>1">K ELCRGA>AMKN QQ"?>2">RCJCNFMLC"?>3">QNC IGLE>RS
C"?>4">EWPMAMKN QQ>KMSLRCB>ML>
GLL AJC"?>5">CLEGLC>PMMK>AMLRPMJ"??DGESPC>6">TGCU>MD>NGJMR>FMSQC"+??)GJJSQRP RGML;>DGESPC>7">BP UGLE>MD>L TGE RGLE>
PGBEC>QFMUGLE>JMA RGML?MD>COSGNKCLR>GL>NGJMR>FMSQC:>AF PR>PMMK> LB>P BGM>PMMK"+??)GJJSQRP RGML;>JGEFR>QFGN>UGRF>2Y6>RMLQ>
 JJ QRZZ82>RMLQ??>DGESPC>Y8">BC B9UCGEFR>QA JC> LB>JM B9JGLC>K PIQ"+??&1*>P BGM>BGPCARGML>DGLBCP">JMA RCB>ML>RFC>L TGE RGLE>
PGBEC>GQ>RFC?QFGNQ>P BGM>BGPCARGML>DGLBCP">RFGQ>GLQRPSKCLR>PCACGTCQ>P BGM>QGEL JQ? LB>CQR 
JGQFCQ>RFC>
C PGLE>MD>RFC>QCLBGLE>QR RGML">GR>AMLQGQRQ?CQQCLRG JJW>MD> >JMMN> LRCLL >DMP>PCACGTGLE>RFC>QGEL JQ>AMLLCARCB>RM> ?P BGM>PCACGTCP>RF R>K ICQ>RFC>QGEL JQ> SBG
JC">RFC>NMQGRGML>MD>RFC>QFGN?K W>
C>BCRCPKGLCB>DPMK>P BGM>
C PGLEQ>
W>R IGLE>APMQQ>
C PGLEQ>ML>RUM?MP>KMPC>QR RGMLQ:>
W>RUM>
C PGLEQ>ML>RFC>Q KC>QR RGML> LB>RFC>BGQR LAC?PSL>
CRUCCL>
C PGLEQ:> LB>
W> >
C PGLE> LB> >QMSLBGLE"??&2*>D RFMKCRCP"??& *> >D RFMKCRCP>GQ>GLQR JJCB>ML>RFC>L TGE RGLE>
PGBEC>RM>BCRCPKGLC?RFC>BCNRF>MD>U RCP>SLBCP>RFC>QFGN">RFGQ>GLQRPSKCLR>UMPIQ>ML>RFC>CAFM?BCNRF9DGLBGLE>NPMACQQ">
PGCDJW:>GR>AMLQGQRQ>MD> >QS
K PGLC>MQAGJJ RMP?GL>RFC>
MRRMK>MD>RFC>QFGN>RF R>NPMBSACQ> >QMSLB>MD>QSDDGAGCLR>GLRCLQGRW?RM>RP TCJ>RM>RFC>MAC L>DJMMP> LB>PCDJCAR>
 AI>RM> >QCLQGRGTC>PCACGTCP? JQM>JMA RCB>GL>RFC>QFGNQ>
MRRMK">RFC>BGDDCPCLAC>
CRUCCL>RFC>RGKC>MD?QCLBGLE>RFC>QMSLB> LB>PCACGTGLE>RFC>CAFM>GQ>KC QSPCB>
W>RFC>D RFMKCRCP:?RP LQJ RCB>GLRM>BCNRF:> LB>DJ QFCB>ML>RFC>BG J> Q> >PCB>JGEFR>MNNMQGRC? >LSKCP J>AMPPCQNMLBGLE>RM>RFC>BCNRF>GL>D RFMKQ"??&
*>LC P>RFC>D RFMKCRCP>GQ> >D RFMKCRCP>PCAMPBCP>RF R>PCAMPBQ>ML? >N NCP>AF PR>RFC>BCNRFQ>GLBGA RCB>
W>RFC>D RFMKCRCP">RFGQ>EGTCQ> ?AMLRGLSMSQ>BCNRF>NPMDGJC>MD>RFC>MAC L>
MRRMK> JMLE>RFC>QFGNQ>AMSPQC"??&3*>AF PRPMMK>COSGNKCLR">GL>RFC>AF PRPMMK> PC>QCVR LRQ:>NPMRP ARMPQ:?BGTGBCPQ:>N P JJCJ>PSJCQ:>AFPMLMKCRCP:>FWBPMEP NFGA>AF PRQ:> LB> >AF PR?R 
JC"??0A">AMKKSLGA RGMLQ"0??&Y*>P BGM">RFC>P BGM>COSGNKCLR>AMLQGQRQ>MD> >K GL>PCACGTCP> LB?RP LQKGRRCP>UGRF>CKCPECLAW>QCRQ> LB> >QFMPR9U TC>PCACGTCP> LB?RP LQKGRRCP">RFC>P BGM>QCRQ>NPCQCLRJW>SQCB> PC>QFMUL>GL>DGESPCQ>7> LB?YY">RFC>K LS JQ>BCQAPG
GLE>RFGQ>COSGNKCLR> PC>JGQRCB>GL> QD>A R JME>QGE?Y89Y"??&Z*>P BGM>RCJCNFMLC">P BGM>RCJCNFMLC>AMKKSLGA RGML>GQ>F LBJCB?
W>RFC>QFMPR9U TC>RP LQKGRRCP> LB>PCACGTCP">&QCC>DGE">YY"*>RFCW?MNCP RC>ML>DPCOSCLAGCQ>
CRUCCL>Z> LB>1>KGJJGML>AWAJCQ>NCP>QCAMLB>UGRF?QCN P RC>AF LLCJQ>BCQGEL RCB>DMP>QNCAGDGA>NSPNMQCQ">DMP>QFGN9RM9QFMPC?AMKKSLGA RGML:>DPCOSCLAGCQ>P LEC>
CRUCCL>Z:Y88> LB>Z:Z88>IGJMAWAJCQ"?BGPCAR>QFGN9RM9QFGN>AMKKSLGA RGML>GQ>ML>Z:516>IGJMAWAJCQ">RFC>QCRQ>RFSQ?QCLB> LB>PCACGTC>ML>BGDDCPCLR>DPCOSCLAGCQ"??&1*>TGQS J>QGEL J>COSGNKCLR"??& *>DJ QFGLE>JGEFR>QGEL JQ">DJ QFGLE>JGEFR>QGEL JQ> PC>K BC>UGRF> ?BMR9 LB9B QF>
JGLICP>JGEFR">RFC>JGEFR>GQ>ML>RMN>MD>RFC>NGJMR>FMSQC>DMP?EPC RCP>TGQG
GJGRW> LB>GQ>KMSLRCB>QM>GR>A L>
C>QFMLC>GL> LW>BGPCARGML"??&
*>DJ E>QGEL JGLE">RFC>QFGN>A PPGCQ>AMKNJCRC>QCRQ>MD>GLRCPL RGML J?DJ EQ> LB>NCLL LRQ> LB>F LB>DJ EQ>DMP>QGEL JGLE>
W>QCK NFMPC"??0B">K GL>CLEGLC"0??&Y*>RFC>K GL>CLEGLC>GQ> L>69AWJGLBCP:>QSNCPAF PECB>29AWAJC>BGCQCJ?A N 
JC>MD>BCTCJMNGLE>Y:188>FN">&QCC>DGE">YZ"*??&Z*>RFC>CLEGLC>F Q> L> GP>QR PRGLE>QWQRCK[>NPCQQSPC>JS
PGA RGML>DMP> JJ?PSLLGLE>N PRQ>CVACNR>RFC>NGQRMLQ:>UFGAF> PC>JS
PGA RCB>
W>MGJ>RFPMUL?GLRM>RFC>AWJGLBCP>U JJQ>
W>RFC>AP LIQ[> LB> L>GLBGPCAR>AMMJGLE>QWQRCK?GL>UFGAF>AJC L>QMDR>U RCP>GQ>AGPASJ RCB>GL> >AJMQCB>AGPASGR> LB>AMMJCB?
W>QC >U RCP>GL>RFC>FC R>CVAF LECPQ">RFC>DSCJ>QWQRCK>SQCQ> >K LGDMJB?GL>UFGAF>DSCJ>GQ>K GLR GLCB> R>AMLQR LR>NPCQQSPC>
SR>GL>UFGAF>RFCPC>GQ?LM>NPCQQSPC>ML>RFC>GLHCARGML>T JTCQ>CVACNR>BSPGLE>RFC> ARS J>RGKC>MD?GLHCARGML"??0C"> SVGJG PW>CLEGLCQ"0>BGCQCJ> LB>E QMJGLC> SVGJG PW>CLEGLCQ>DSPLGQF?NMUCP>DMP>RFC>QFGNQ>ECLCP RMPQ:>AMKNPCQQMPQ:> LB>NSKNQ">RWNGA J>MD>RFC? SVGJG PW>CLEGLC>GLQR JJ RGMLQ> PC>RFC>YZ89FN>BGCQCJQ>SQCB>RM>BPGTC>RFC?DGPC>NSKNQ">&QCC>DGE">Y1"*??0D">CJCARPGA J>QWQRCKQ> LB>ECLCP RMPQ"0>CJCARPGAGRW>DMP>RFC>QFGNQ?JGEFRGLE>QWQRCK> LB>DMP>RFC>CJCARPGA JJW>MNCP RCB>COSGNKCLR> PC?DSPLGQFCB>
W>BGCQCJ>MP>E QMJGLC9BPGTCL>ECLCP RMPQ">GL>A QC>RFC>K GL?ECLCP RMP>D GJQ:> L>CKCPECLAW>ECLCP RMP>QR PRQ> SRMK RGA JJW">GD> JJ?ECLCP RMPQ>QFMSJB>D GJ:>
 RRCPGCQ>QSNNJW>RFC>NMUCP">&QCC>DGE">Y2"*??0E">JGDC
M RQ"0>RFC>QFGN>A PPGCQ>RUM>Z49DMMR>NMUCP>UF JC
M RQ:>RUM?M P9NPMNCJJCB>JGDC
M RQ:>JGDC>P DRQ:> LB> >LSK
CP>MD>QK JJ>PS

CP?DJM RQ">&QCC>DGEQ">Y:>Y3> LB>Y4"*??RFC>RUM>JGDC>P DRQ>&DGEQ">Y> LB>Y4*> PC>KMSLRCB>ML>QIGBQ> R> L> LEJC>MD? 
MSR>23">C AF>QIGB>F Q> >PCJC QGLE>BCTGAC>RF R>NCPKGRQ>OSGAI>PCJC QC?MD>RFC>P DR>GLRM>RFC>U RCP>MP>UGJJ>JCR>GR>DJM R>DPCC>GD>RFC>QFGN>QGLIQ"??0F">KMMPGLE> LB>RMUGLE"0??&Y*>GLQR JJCB>ML>RFC>K GL>BCAI> R>RFC>QFGNQ>QRCPL>GQ> >AMK
GL RGML?RMUGLE>K AFGLC> LB> LAFMP>UGLBJ QQ">GR>FMGQRQ> LB>JMUCPQ>RFC>RUM?1:8889NMSLB>B LDMPRF> LAFMPQ"??UFCL>SQCB>DMP>RMUGLE:>GR>A PPGCQ>RFC>RMUJGLC>ML> >PCCJ> LB>N WQ>GR>MSR? LB>F SJQ>GR>GL> SRMK RGA JJW>RM>ICCN>RMUGLE>RCLQGML>AMLQR LR"??&Z*>DMP>F LBJGLE>RFC>RUM>
MU> LAFMPQ:> >UGLBJ QQ>GQ>GLQR JJCB>ML>RFC?DMPCA QRJC>BCAI">&QCC>DGE">Y5"*??)GJJSQRP RGML;??>Y">K AI W>Y34"2>QFMPR9U TC>RP LQKGRRCP"?>Z">DCBCP J>YZ3 W>CKCPECLAW>PCACGTCP"?>1">QAMRR>QJP95>K GL>PCACGTCP"?>2">QA
A>5579 >QFMPR9U TC>PCACGTCP"?>3">DCBCP J>Y279 >CKCPECLAW>RP LQKGRRCP"?>4">P BGMK PGLC>CR>68Y8A>K GL>RP LQKGRRCP"??DGESPC>YY">P BGM>RP LQKGRRGLE> LB>PCACGTGLE>QCRQ>GL>P BGM>PMMK"+??)GJJSQRP RGML;>DGESPC>YZ">FGEF9NMUCP:>JMU9QNCCB:>QSNCPAF PECB>BGCQCJ?CLEGLC"+??)GJJSQRP RGML;>DGESPC>Y1">MLC>MD>RFC>YZ89FN>BGCQCJQ>RM>PSL>RFC>QFGNQ?DGPC>NSKNQ"+??)GJJSQRP RGML;>DGESPC>Y2">TGCU>MD>ECLCP RMP>PMMK>QFMUGLE>RFC>RFPCC?CJCARPGA J>ECLCP RMPQ>RF R>A L>
C>PSL>QGLEJW>MP>GL>QCPGCQ> LB> PC?BPGTCL>
W>RFPCC>789FN>Z9AWAJC>BGCQCJ>CLEGLCQ"+??0G">DGPC>DGEFRGLE"0??&Y*>RFC>NPGLAGN J>DGPC9DGEFRGLE>COSGNKCLR>AMLQGQRQ>MD>DMSP>KMRMP9BPGTCL?NSKNQ:>C AF>UGRF> >A N AGRW>MD>1:888>E JJMLQ>NCP>KGLSRC>&ENK*> LB?A N 
JC>MD>YZ3>NMSLBQ>NPCQQSPC">&QCC>DGE">Y1"*>RFCW> PC>AMLLCARCB?RM> L>69GLAF>DGPC>K GL> PP LECB>ML> >JMMN>AGPASGR> PMSLB>RFC>K GL?BCAI">QN ACB>COS JJW> JMLE>RFGQ>AGPASGR> PC>CGEFR>Z9Y,Z9GLAF?FWBP LRQ>COSGNNCB>UGRF>DME>MP>QNP W>LMXXJCQ">RFPMSEFMSR>RFC>QFGN> PC?RUCLRW9CGEFR>Y9Y,Z9GLAF>AMLLCARGMLQ"??&Z*>RFCPC> PC>RUM>Y:8889ENK>DGPC>KMLGRMPQ">MLC>GQ>JMA RCB>DMPU PB>ML?RFC>DMPCA QRJC>FC B> LB>RFC>MRFCP>GQ> 
 DR>RFC>QR AI">&QCC>DGEQ">Y:>Y6:? LB>Y7"*??&1*> >DGVCB>A P
ML9BGMVGBC>QKMRFCPGLE>QWQRCK>GQ>SQCB>GL>CLEGLC> LB?R LI>AMKN PRKCLRQ:>
GJECQ:> LB>E JJCW">F LB9MNCP RCB>CVRGLESGQFCPQ> PC?JMA RCB>GL> JJ>N PRQ>MD>RFC>TCQQCJ"??0H">APCUQ>OS PRCPQ"0??&Y*>OS PRCPQ>DMP>KMQR>MD>RFC>CLJGQRCB>KCK
CPQ>MD>RFC>APCU> PC>JMA RCB?ML>RFC>DGPQR>NJ RDMPK>BCAI"> JQM>ML>RFGQ>BCAI> PC>RFC>J SLBPW>PMMK:?JGLCL>JMAICPQ:> LB>RFC>QFGNQ>NMQR>CVAF LEC"??&Z*>ML>RFC>K GL>BCAI:>RFC>PCQR>MD>RFC>CLJGQRCB>KCL> LB>RFC>L TW>ESL?APCU> PC>OS PRCPCB"> JQM>ML>RFGQ>BCAI> PC>RFC>QFGNQ>E JJCW> LB>N LRPW:?KCQQ>PMMKQ>&DGE">Z8*:>QFMUCP>PMMKQ:> LB>BGTGLE9EC P>AMKN PRKCLR"??&1*>ML>RFC>
M R>BCAI> PC>MDDGACPQ>OS PRCPQ:>RFC>QFGNQ>AMKN LW>MDDGAC:?BGQNCLQ PW>&DGE">ZY*> LB> >DMSP9
CB>FMQNGR J"??)GJJSQRP RGML;>DGESPC>Y3">TGCU>MD>RUM>MD>RFC>QFGNQ>JGDC
M RQ>QUSLE?ML>RUM>BGDDCPCLR>RWNCQ>MD>B TGRQ">RFC>B TGR> >GL>RFC>DMPCEPMSLB>GQ>RFC?OS BP LR J>B TGR> LB>GQ>P NGBJW>PCNJ AGLE>RFC>PMSLB>
 P>MP>P BG J>B TGR?
:>
CA SQC>DCUCP>KCL> PC>PCOSGPCB>RM>UMPI>GR"+??&2*>ML>RFC>
PGBEC>BCAI> PC>RFC>QR RCPMMKQ> LB>MDDGACQ>MD>RFC>QFGNQ?K QRCP:>Q JT EC>MDDGACP:>AFGCD>CLEGLCCP:> LB>RFC>L T J>ESLLCPW>MDDGACP"??0I">PCDPGECP RMPQ"0>JMA RCB>ML>RFC>QCAMLB>NJ RDMPK>BCAI> PC>RFC>DPSGR? LB>TCECR 
JC:>KC R:> LB>B GPW>PCDPGECP RMPQ">RFCQC>PCDPGECP RMPQ>FMJB? >189B W>QSNNJW>MD>NCPGQF 
JC>DMMBQ"??7">QSNNJGCQ>DMP>QFGN>MNCP RGML"??0 ">BGCQCJ>MGJ"0>RFC>BGCQCJ>MGJ>R LIQ>FMJB>384>RMLQ>MD>DSCJ">&QCC>R 
JC?GG"*>LMPK J>AMLQSKNRGML>GQ>DGESPCB> R>MLC9F JD>NMSLB>NCP>Y>FN>NCP>FMSP"?RFCPC>GQ>CLMSEF>MGJ>DMP> NNPMVGK RCJW> >489B W>APSGQC"??0
">DPCQF>U RCP"0>RFC>QFGNQ>R LIQ>FMJB>314>RMLQ>&Z27:388>E JJMLQ*?MD>DPCQF>U RCP">RFGQ>QSNNJW>GQ>K GLR GLCB>
W>RFC>CT NMP RMP>UFGAF>GQ?A N 
JC>MD>QSNNJWGLE>1:888>E JJMLQ>MD>DPCQF>U RCP>CTCPW>Z2>FMSPQ"??0A">DMMB"0>RFC>QFGN>SQS JJW>A PPGCQ>CLMSEF>DMMB>DMP> >189B W>NCPGMB"?BPW>QRMPCQ:>QSAF> Q>A LLCB>EMMBQ:>DJMSP:>QSE P:>CRA":> PC>QRMUCB>GL?QRMP EC>
GLQ>ML>RFC>QCAMLB>NJ RDMPK>BCAI"??0B">JGLCLQ"0>RFC>QFGNQ>J SLBPW>D AGJGRGCQ> PC> BCOS RC>MLJW>DMP>RFC?QFGNQ>NCPQMLLCJ">RFC>JGLCL>JMAICPQ>FMJB> >189B W>QSNNJW>MD>JGLCLQ"??Y8">COSGNKCLR>DMP>NCPDMPKGLE>KGQQGML"??0 ">ECLCP J"0>RFGQ>N P EP NF>BCQAPG
CQ>RFC>KMPC>GKNMPR LR>GRCKQ>MD>RFGQ?COSGNKCLR> LB>RCJJQ>FMU>GR>GQ>SQCB">RM>NCPDMPK>GRQ>KGQQGML>MD>QR PRGLE?NMPR>PCN GPQ:>RFC>QFGN>AMLR GLQ>AMKNJCRCJW>COSGNNCB>K AFGLC:>A PNCLRCP:?
J AIQKGRF:>NGNC:> LB>UCJBGLE>QFMNQ>GL> BBGRGML>RM> >J PEC> QQMPRKCLR?MD>KGQACJJ LCMSQ>COSGNKCLR>DMP>T PGMSQ>HM
Q"??)GJJSQRP RGML;>DGESPC>Y4">MLC>MD>RFC>JGDC>P DRQ>KMSLRCB>ML>QIGBQ">C AF?A L> AAMKKMB RC>Z8>NCPQMLQ:> LB>A PPGCQ>P RGMLQ:>U RCP:> LB>QGEL JGLE?BCTGACQ">&QCC>DK>ZY9ZZ"*+??0
">K AFGLC>QFMN"0>RFC>K AFGLC>QFMN>GQ>JMA RCB>
CJMU>RFC>LSK
CP>Z?F RAF>&DGE">4*> LB>AMLR GLQ>J RFCQ:>BPGJJQ:>KGJJGLE>K AFGLC:>QF NCP:?NSLAF> LB>QFC P>K AFGLC:>ASRRCPQ:> LB>EPGLBCPQ">&QCC>DGE">ZZ"*> JJ?RFGQ>COSGNKCLR>F Q>AMKNJCRC>QCRQ>MD> AACQQMPGCQ> LB>RMMJQ">RFC>G9
C KQ? RFU PRQFGN> R>LSK
CP>Z>F RAF> PC>PCKMT 
JC:>NCPKGRRGLE>NMPR 
JC?COSGNKCLR>RM>
C>FMGQRCB>DPMK>MP>JMUCPCB>RM>RFC>K AFGLC>QFMN"??FCPC> PC>
PGCD>BCQAPGNRGMLQ>MD>RFC>KMPC>GKNMPR LR>GRCKQ>MD>RFC?K AFGLC9QFMNQ>COSGNKCLR"??&Y*>RFC>BM JJ>K AFGLC">RFGQ>K AFGLC>&DGE">Z1*>GQ>SQCB>DMP>AMLRMSP?KCR J>Q UGLE:>DGJGLE:> LB>NMJGQFGLE">GR>GQ> >FGEFJW> B NR 
JC>K AFGLC?RMMJ>DMP>HGE>UMPI> LB>DMP>K IGLE>BGCQ">GR>BMCQ>RFC>UMPI>MD> >QF NCP?MP>KGJJGLE>K AFGLC> LB>PCNJ ACQ>QSAF>MNCP RGMLQ> Q>LG

JGLE:>BPGJJGLE?FMJCQ>RM>K IC> >ASR:> LB>RMPAF>ASRRGLE">RUCLRW> QQMPRCB>Q UQ:>1,1Z?RM>Y,Z>GLAFCQ>UGBC[>RFPCC>DJ R>DGJC
 LBQ:>Y,29GLAF:>1,69GLAF:> LB?Y,Z9GLAF[> LB>RFPCC>DGJC>ESGBCQ> PC>QR LB PB>COSGNKCLR">RFC>K AFGLC>GQ?COSGNNCB>UGRF> >1,29FN:>Z869TMJR:>19NF QC:>489AWAJC>KMRMP"??&Z*>RMMJPMMK>J RFC">RFC>Y89GLAF>RMMJPMMK>J RFC>&DGE">Z2*>F Q? >29Y,Z9DMMR>
CB> LB>Y9GLAF>AMJJCR>A N AGRW">GR>GQ>BPGTCL>
W> L?SLBCPLC RF:>1,29FN:>19NF QC:>489AWAJC>KMRMP">GR>GQ>COSGNNCB>UGRF?AMJJCR:>KGJJGLE> LB>ICWU W9ASRRGLE:> LB>RCJCQAMNGA9R NCP> RR AFKCLRQ:?
MPGLE> LB>RSPLGLE>ASRRCPQ:>DGLC> LB>AM PQC>BG KMLB>ILSPJQ:>RMMJ?FMJBCPQ:> LB> >J PEC> LB>QK JJ>D AC>NJ RC"??&1*>CVRCLQGML9
CB>E N>J RFC"??& *>RFGQ>Z89
W>289GLAF>E N>J RFC>F Q> >Y29DMMR>
CB> LB> >QNCAG J:?J PEC>D AC>NJ RC">UGRF>RFC>E N>AJMQCB:>GR>GQ>SQCB> Q> >PCESJ P>CLEGLC?J RFC">&QCC>DGE">Z3"*??&
*>RFC>RMMJQ> LB> AACQQMPGCQ>DMP>RFC>J RFC>GLAJSBC>RCJCQAMNGLE?R NCP> RR AFKCLR:>
MPGLE> LB>ASRRGLE>
 PQ:>CLB>A NQ:>
GRQ:>AFSAIQ:> LB?ACLRCPQ"> JQM:>RFCPC>GQ> >QCR>MD>KCRPGA>RFPC B9ASRRGLE>EC PQ>DMP>SQC?UFCPC>RFC>KCRPGA>QWQRCK>GQ>QR LB PB">RFC>J RFC>GQ>BPGTCL>
W> >59Y,Z>FN:?19NF QC:>489AWAJC>KMRMP"??&2*>CLEGLC>J RFC">RFC>Y49
W>329GLAF>CLEGLC>J RFC>&DGE">Z4*> JQM>A L?
C>COSGNNCB>UGRF>QNCAG J>RFPC BQ>GLAJSBGLE>KCRPGA:>
W>SQGLE>QNCAG J?EC PGLE>GL>RFC>CLBUMPIQ">GR>GQ>BPGTCL>
W> >19NF QC:>489AWAJC:>Z869TMJR?KMRMP> LB>GQ>COSGNNCB>UGRF>RCJCQAMNGLE>R NCP> RR AFKCLRQ:>
MPGLE>
 PQ:?ASRRCPQ:>
GRQ:>AFSAIQ:>RMMJ>FMJBCPQ:> LB>KCRPGA>RFPC B9ASRRGLE>EC PQ"??)GJJSQRP RGML;>DGESPC>Y5">UGLBJ QQ>DMP>F LBJGLE>
MU> LAFMPQ"+??&3*>QF NCP"??& *>RFGQ>Z29GLAF>SLGTCPQ J>QF NCP>GQ>SQCB>DMP>D AGLE>QSPD ACQ:?LMRAFGLE:>ICWQC RGLE:> LB>RFC>NPMBSARGML>MD>DJ R>QSPD ACQ>ML>QK JJ?N PRQ">&QCC>DGE">Z5"*??&
*>RFC>QF NCP>GQ>COSGNNCB>UGRF>
GRQ:>FMJBCPQ:>R 
JC:>TGQC:> LB?UPCLAF>QCR:> LB>GQ>BPGTCL>
W> >Z869TMJR:>19NF QC:>489AWAJC>KMRMP"??&4*>P BG J>BPGJJ"??& *>RFC>P BG J>BPGJJ>F Q> >29DMMR> PK:>YY9GLAF>AMJSKL:> LB>YZ>QNGLBJC?QNCCBQ">&QCC>DGE">Z6"*>GR>F Q> >P LEC>MD>Y3>RM>Y:Z88>PNK> LB>GQ>BPGTCL?
W> >39FN:>Z869TMJR:>19NF QC>KMRMP"??&
*>RFC>BPGJJGLE>A N AGRW>MD>RFGQ>K AFGLC>GQ> NNPMVGK RCJW>Z9GLAFCQ?BG KCRCP>GL>A QR>GPML> LB>Y9Y,Z9GLAFCQ>BG KCRCP>GL>QRCCJ">GRQ>R NNGLE?A N AGRW>GQ> >Z9GLAF>R N>GL>A QR>GPML> LB>Y9Y,Z9GLAF>R N>GL>QRCCJ"??&A*>GRQ> AACQQMPGCQ>GLAJSBC> >AMMJ LR> RR AFKCLR:>SLGTCPQ J>BPGJJ?R 
JC:>BPGJJ>TGQC:>AFSAI:> LB>R NCP>QF LI"??&5*>KGJJGLE>K AFGLC">RFC>KGJJGLE>K AFGLC>GQ>SQCB>DMP>EC P>ASRRGLE> LB?HGE> LB>BGC>UMPI">RFC>UMPI>GQ>BMLC>UGRF>ASRRCPQ>GLQRC B>MD>
W>Q UGLE? Q>RFC>BM JJ>K AFGLC>BMCQ">GR>GQ>COSGNNCB>UGRF> >Z869TMJR:>19NF QC:?489NF QC>KMRMP> LB>F Q>QJMRRGLE> LB>KGJJGLE> RR AFKCLRQ:>AFSAIQ:>TGQC:? P
MPQ> LB> B NRCPQ:> LB> >AMKNJCRC>QCR>MD>ASRRCPQ">&QCC>DGE">Z7"*??&6*>NSLAF> LB>QFC P>K AFGLC"??& *>RFGQ>AMK
GL RGML>NSLAF> LB>QFC P>K AFGLC>F Q> >NSLAF>A N AGRW?Y9
W>Y,Z9GLAF>MP>5,69
W>3,69GLAF">GRQ>QFC P>A N AGRW>GQ>Y,Z9GLAF?NJ RCQ:>49
W>3,69GLAF>DJ RQ:>Y93,69GLAF>PMSLBQ:> LB>Y9Y,Z9GLAF>QOS PCQ"?&QCC>DGE">18"*??&
*>GR>GQ>BPGTCL>
W> >19FN:>19NF QC:>489AWAJC:>Z869TMJR>KMRMP:> LB?GRQ> AACQQMPGCQ>GLAJSBC>NSLAFCQ:>BGCQ:>QFC P>
J BCQ>DMP>NJ RCQ> LB?DJ RQ:> LB>
 P9ASRRCP>
J BCQ>DMP>PMSLBQ:>QOS PCQ:> LEJCQ:> LB>RCCQ"??)GJJSQRP RGML;>DGESPC>Y6">DGPC>KMLGRMP>QFMUGLE>RFC>NMUCP>LMXXJC> LB?FMQC>AMLLCARGMLQ">RFC>KMLGRMP>PMR RCQ> LB>RFC>NMUCP>LMXXJC>RGJRQ> R> LW?BCQGPCB>BCEPCC"+??&7*>BPGJJ">RFGQ>AMJSKL9RWNC>BPGJJ>&DGE">1Y*>F Q> >Y9GLAF>A N AGRW>GL?QRCCJ> LB>GQ>BPGTCL>
W> >Z9FN:>19NF QC:>489AWAJC:>Z869TMJR>KMRMP">GRQ? AACQQMPGCQ>GLAJSBC> >H AM
Q>RFPCC9H U>
 JJ9
C PGLE>AFSAI:>PCBSAGLE?QJCCTCQ:> LB> >AMK
GL RGML>BPGJJ> LB>AMSLRCPQGLI>QCR"??)GJJSQRP RGML;>DGESPC>Y7">TGCU>QFMUGLE>RFC>DGPC>KMLGRMP>GL>MNCP RGML"?RFC>U RCP>GQ>
CGLE>DMPACB>RFPMSEF>RFC>NMUCP>LMXXJC> R>Y889NMSLB?NPCQQSPC"+??)GJJSQRP RGML;>DGESPC>Z8">TGCU>MD>CLJGQRCB>KCLQ>KCQQ>PMMK">RFC>R 
JCQ? AAMKKMB RC>1Z>KCL"+??&Y8*>AMK
GL RGML>RMMJ> LB>ASRRCP>EPGLBCP"??& *>RFGQ>EPGLBCP>F Q> >Y89GLAF9BG KCRCP>QUGLE> LB>Z2>GLAFCQ>
CRUCCL?FC B> LB>DMMRQRMAI">GR>GQ>BPGTCL>
W> >1,29FN:>19NF QC:>489AWAJC:?Z869TMJR>KMRMP> LB>F Q> RR AFKCLRQ>DMP> JJ>DMPKQ>MD>KGJJGLE>ASRRCPQ:?R NQ:> LB>PC KCPQ">&QCC>DGE">1Z"*??&
*>DMP>EPGLBGLE:>RFGQ>K AFGLC>GQ>PSL>
W> >Y,69FN:>Y9NF QC:>489AWAJC:?YY89TMJR>KMRMP:> LB>F Q>19GLAF>RM>69GLAF>UFCCJQ>DMP>BPCQQGLE> LB?EPGLBGLE"??&YY*>NCBCQR J>EPGLBCP">RFGQ>EPGLBCP>DMP>RMMJ>QF PNCLGLE>MNCP RCQ? R>Y:538>PNK> LB>GQ>BPGTCL>
W> >19NF QC:>Z869TMJR:>489AWAJC>KMRMP"?RFC>EPGLBGLE>UFCCJQ> PC>Y2>GLAFCQ>GL>BG KCRCP> LB>Z9Y,2>GLAFCQ>GL?RFGAILCQQ">&QCC>DGE">11"*??&YZ*>NMUCP>F AIQ U">RFGQ>NMUCP>F AIQ U>GQ>SQCB>DMP>KCR J>Q UGLE> LB?F Q> >
J BC9AMMJGLE>QWQRCK>DMP>FGEF9QNCCB>ASRRGLE">GRQ>A N AGRW>GQ>7?
W>7>GLAFCQ:>GR>F Q>1>QNCCBQ:> LB>GQ>BPGTCL>
W> >19NF QC:>489AWAJC:?Z869TMJR>KMRMP">GR>AMKCQ>COSGNNCB>UGRF>Z2>KMJW
BCLSK>QRCCJ>
J BCQ">&QCC?DGE">12"*??&Y1*>KGQACJJ LCMSQ>K AFGLC9QFMN>COSGNKCLR">KGQACJJ LCMSQ>K AFGLC9QFMN?COSGNKCLR>GLAJSBCQ>QK JJ>F LB> LB>CJCARPGA>BPGJJQ:>
CLAF>J RFC:?NMPR 
JC>EPGLBCPQ:>CJCARPGA>QMJBCPGLE>QCRQ:>FWBP SJGA>NPCQQ:>AF GL9Q U?QF PNCLCP:>KCAF LGA> LB>K QRCP>KCAF LGA>RMMJ>QCRQ:>H AIQ:>TGQCQ:> LB?R N> LB>BGC>QCRQ"??0A">
J AIQKGRF>QFMN"0??&Y*>RFC>
J AIQKGRF>QFMN>GQ> BH ACLR>RM>RFC>K AFGLC>QFMN> LB>GQ>COSGNNCB?RM>F LBJC> JJ>QKGRFGLE>MNCP RGMLQ">RFCQC>MNCP RGMLQ>GLAJSBC>FC RGLE>DMP?DMPEGLE:> LLC JGLE:>F PBCLGLE:> LB>RCKNCPGLE>KCR JQ">&QCC>DGE">13"*??&Z*>RFC>DMPEC>F Q> L>CJCARPGA>
JMUCP:> LB>RFC>FMMB>KMSLRCB>MTCP>GR>F Q? L>CVF SQR>D L>RM>CVNCJ>DSKCQ> LB>QKMIC>DPMK>RFC>DMPEC"??&1*>DMP>UMPIGLE>KCR J:>RFCPC>GQ> >NLCSK RGA:>Z889NMSLB>DMPEGLE>F KKCP"?&QCC>DGE">14"*>RFGQ>F KKCP>GQ>MD>RFC>QCJD9AMLR GLCB>RWNC> LB>RFC?
J AIQKGRF>A L>MNCP RC>GR> LB>K LGNSJ RC>RFC>UMPI>
CRUCCL>RFC>BGCQ> R?RFC>Q KC>RGKC"??&2*>MRFCP>
J AIQKGRF>COSGNKCLR>GL>RFC>QFMN>GLAJSBC>CLEGLCCP>
J AIQKGRF?COSGNKCLR>QCR>LM">Y:>QJCBECQ:>RMLEQ:> LB>QU ECQ"??)GJJSQRP RGML;>DGESPC>ZY">QFGNQ>BGQNCLQ PW>QFMUGLE>NMPR 
JC>MNCP RGLE?R 
JC:>MNCP RGLE>JGEFRQ:> LB>QFCJTCQ> LB>A 
GLCRQ>DMP>KCBGA J?QSNNJGCQ"+??0B">A PNCLRCP>QFMN"0??&Y*>RFC>A PNCLRCP>QFMN>GQ>ML>RFC>DGPQR>NJ RDMPK>BCAI>ML>RFC>QR P
M PB?QGBC>MD>LSK
CP>Z>F RAF">&QCC>DGE">4"*>RFC>K GL>COSGNKCLR>MD>RFGQ>QFMN?AMLQGQRQ>MD> >SLGTCPQ J>UMMBUMPIGLE>K AFGLC:> >1Z9GLAF>
 LB>Q U:> LB> ?NMPR 
JC>CJCARPGA>Q U"??&Z*>RFC>SLGTCPQ J>UMMBUMPIGLE>K AFGLC>&DGE">15*:>GQ>NMUCPCB>
W> >39FN:?19NF QC:>489AWAJC:>Z869TMJR>KMRMP:>BCTCJMNGLE>1:2Z3>PNK> LB>GQ>COSGNNCB?UGRF>Y29 LB>Y49GLAF>
J BCQ"??&1*>RFC>1Z9GLAF>
 LB>Q U>&DGE">16*>GQ>NMUCPCB>
W> >19FN:>19NF QC:?489AWAJC:>Z869TMJR>KMRMP:>BCTCJMNGLE>488>PNK">GR>GQ>QSNNJGCB>UGRF?ECLCP J9NSPNMQC>
J BCQ:> >PGNNGLE>DCLAC:> LB> >PCQ U>ESGBC"??&2*>RFC>NMPR 
JC>AGPASJ P>Q U>GQ>PSL>
W> >YY89TMJR>SLGTCPQ J>KMRMP"?&QCC>DGE">17"*>GR>GQ>COSGNNCB>UGRF>RUM>AMK
GL RGML>
J BCQ>DMP>Q UGLE?UMMB[>UFCL> 
P QGTC>BGQAQ> PC>SQCB:>GR>UGJJ>ASR>
PGAI:>QRMLC:>AMLAPCRC:?QRCCJ:> LB>A QR>GPML"??0C">NGNC>QFMN"0??&Y*>RFC>NGNC>QFMN> BHMGLQ>RFC>K AFGLC>QFMN> LB>GRQ>K GL>COSGNKCLR?AMLQGQRQ>MD> >NMPR 
JC>NGNC>
CLBCP> LB> >NGNC> LB>
MJR>RFPC BGLE?K AFGLC">&QCC>DGE">28"*??&Z*>RFC>FWBP SJGA>NMPR 
JC>NGNC>
CLBCP>F Q> >K VGKSK>NGQRML>NPCQQSPC>MD?38:888>NMSLBQ> LB>UGJJ>
CLB>SN>RM>19GLAF>NGNC"??&1*>RFC>NGNC9 LB>
MJR9RFPC BGLE>K AFGLC>UGJJ>F LBJC>Y,69RM>Z9GLAF>NGNC? LB>1,69RM>Y9Y,Z9GLAF>
MJRQ"??0D">UCJBGLE>QFMN"0??&Y*>RFC>UCJBGLE>QFMN>GQ>ML>RFC>DGPQR>NJ RDMPK>BCAI>ML>RFC>NMPR>QGBC>MD?LSK
CP>Z>F RAF">&QCC>DGE">4"*>RFC>UCJBGLE>QFMN>AMLR GLQ>COSGNKCLR>DMP?CJCARPGA9 PA> LB>MVW ACRWJCLC>UCJBGLE> LB>ASRRGLE"??)GJJSQRP RGML;??>Y">CVRCLQGML9
CB>J RFC"?>Z">CLEGLC>J RFC"?>1">RMMJPMMK>J RFC"?>2">SLGTCPQ J>KGJJGLE>K AFGLC"?>3">P BG J>BPGJJ"??DGESPC>ZZ">TGCU>MD>K AFGLC>QFMN>QFMUGLE> >N PR>MD>RFC>COSGNKCLR> LB?MTCPFC B>KMLMP GJ>QWQRCK>A N 
JC>MD>F LBJGLE>3>RMLQ"+??)GJJSQRP RGML;>DGESPC>Z1">RFGQ>BM JJ>K AFGLC>GQ>SQCB>DMP>AMLRMSP>KCR J?Q UGLE> LB>HGE>UMPI"+??&Z*>DMP>CJCARPGA9 PA>UCJBGLE>RFCPC> PC>RUM>QR RGML PW> LB>DMSP>NMPR 
JC?QCRQ"> JJ>MD>RFC>QCRQ> PC>BPGTCL>
W>E QMJGLC>CLEGLCQ> LB>F TC>AMKNJCRC?QCRQ>MD> AACQQMPGCQ"??&1*>RFC>NMPR 
JC>QCRQ> PC>KMSLRCB>ML>DMSP9UFCCJ>BMJJGCQ> LB>F TC> ?UCJBGLE>P LEC>MD>38>RM>288> KNCPCQ> LB> >ECLCP RMP>P RGLE>MD>188? KNCPCQ> R>28>TMJRQ">RFC> AACQQMPGCQ>GLAJSBC> >UCJBGLE9PMB> QQMPRKCLR:?389DMMR>CJCARPMBC> LB>EPMSLB>A 
JCQ:>EJMTCQ:>FCJKCRQ:>JCLQCQ:> LB?KGRRCLQ"??&2*>DMP>MVW ACRWJCLC>UMPI:>RFCPC> PC>RFPCC>MVW ACRWJCLC>UCJBGLE> LB?ASRRGLE>QCRQ> LB>RFPCC>NMPR 
JC> ACRWJCLC>ECLCP RMPQ">RFC>QCRQ>GLAJSBC?ASRRGLE> LB>UCJBGLE>RMPAFCQ> LB>RGNQ:>389DMMR>JCLERFQ>MD>FMQC:>RGN?AJC LCPQ:>MVWECL> LB> ACRWJCLC>PCESJ RMPQ:>QN PI>JGEFRCPQ:>EJMTCQ:> LB?EMEEJCQ"??&3*>RFCPC>GQ> JQM> >NMPR 
JC:>NPCFC RGLE>RMPAF>MD>RFC> RMKGXGLE>RWNC?MNCP RCB>
W>AMKNPCQQCB> GP"??&4*>KGQACJJ LCMSQ>COSGNKCLR>GL>RFC>UCJBGLE>QFMN>GLAJSBCQ> >
P XGLE? LB>QMJBCPGLE>QCR:>RCL>ZZ39AS
GA9DMMR> ACRWJCLC>AWJGLBCPQ:> LB>DGDRW?ZZ89AS
GA9DMMR>MVWECL>AWJGLBCPQ"??0E">BGTGLE>EC P> LB>COSGNKCLR"0??&Y*>RFC>BGTGLE>COSGNKCLR>PMMK>GQ>JMA RCB>ML>RFC>K GL>BCAI>HSQR> DR>RFC?LSK
CP>1>F RAF">&QCC>DGE">4"*>GL>RFGQ>PMMK> PC>JMAICPQ>DMP>BGTGLE>EC P:?RFC>PCAMKNPCQQGML>AF K
CP:>F LECPQ>DMP>FMJBGLE>RFC>BGTGLE>QSGRQ:> LB> ?UMPI>R 
JC>DMP>PCN GPGLE>QSGRQ"??)GJJSQRP RGML;>DGESPC>Z2">RCL9GLAF>RMMJPMMK>J RFC>UGRF>29Y,Z9DMMR?
CB"+??&Z*>RFC>PCAMKNPCQQGML>AF K
CP>&DGE">2Z*>GQ>SQCB>DMP>RCQRGLE>BGTCPQ? 
GJGRW>RM>UGRFQR LB>NPCQQSPC>
CDMPC>BGTGLE> LB>RM>BCAMKNPCQQ>BGTCPQ>GD?RFCW>BCTCJMN>AMKNPCQQCB9 GP>GJJLCQQ>&
CLBQ*"??)GJJSQRP RGML;>DGESPC>Z3">CVRCLQGML9
CB>E N>J RFC:>Z89
W>289GLAF>UGRF?Y29DMMR>
CB"+??)GJJSQRP RGML;>DGESPC>Z4">CLEGLC>J RFC:>Y49
W>329GLAF"+??)GJJSQRP RGML;>DGESPC>Z5">RUCLRW9DMSP>GLAF>SLGTCPQ J>QF NCP>DMP?D AGLE:>LMRAFGLE:>ICWQC RGLE:> LB>BGC>K IGLE"+??)GJJSQRP RGML;>DGESPC>Z6">P BG J>BPGJJ>UGRF>29DMMR> PK> LB>YY9GLAF?AMJSKL"+??&1*>DMP>BCCN9QC >BGTGLE:>RFCPC> PC>RUM>LM">Y>BGTGLE>MSRDGR>QCRQ">&QCC?DGE">2Y"*??&2*>MRFCP>COSGNKCLR>GL>RFC>LM">Y>QCR>GLAJSBCQ> L> GP>AMKNPCQQMP:?BCQACLBGLE> LB>QR EC>JGLCQ:>BCAMKNPCQQGML>QR EC:>RCJCNFMLC:>BGTGLE?J KN:> GP> LB>RCJCNFMLC>FMQC:> LB>BGTGLE>UCGEFRQ"??&3*>DMP>QF JJMU9U RCP>BGTGLE>GL>BCNRFQ>SN>RM>14>DCCR:>RFCPC> PC>DMSP?LM">Z>BGTGLE>MSRDGR>QCRQ">&QCC>DGEQ">21> LB>22"*??&4*>RFC>PCQR>MD>RFC>BGTGLE>COSGNKCLR>GLAJSBCQ> >A LT Q>UMPICPQ>QCR>LM"?Y:>A PNCLRCP>COSGNKCLR>QCR>LM">Z:>E QMJGLC9CLEGLC9BPGTCL:>QIGB9KMSLRCB? GP>AMKNPCQQMP>UGRF> >A N AGRW>MD>48>AS
GA>DCCR>MD> GP>NCP>KGLSRC:?CJCARPMBCQ>DMP>SLBCPU RCP>ASRRGLE:> >NLCSK RGA>RSEECP>FMGQR>DMP>RFC?BGTGLE>QR EC:> LB> >NMPR 
JC> GP>JMAI"??)GJJSQRP RGML;>DGESPC>Z7">SLGTCPQ J>KGJJGLE>K AFGLC>LM">Z:?FMPGXMLR J"+??0F">AMKNPCQQCB9 GP>COSGNKCLR"0??&Y*> L> QQMPRKCLR>MD>AMKNPCQQCB9 GP>COSGNKCLR>GQ>A PPGCB>DMP>BMGLE?HM
Q>
MRF>ML> LB>MDD>RFC>QFGN">RFGQ>COSGNKCLR>GLAJSBCQ>PMAI>BPGJJQ?DMP>BPGJJGLE>GL>PMAI>MP>AMLAPCRC[>N TGLE>
PC ICPQ>SQCB>GL>
PC IGLE?MSR>AMLAPCRC:>
PC IGLE>SN>PMAI:> LB>GL>ECLCP J>BCKMJGRGML>UMPI[?PGTCR>
SQRCPQ>DMP>ASRRGLE>MSR>PGTCRQ[>UMMB
MPGLE>BPGJJQ>DMP>
MPGLE?T PGMSQ9QGXCB>FMJCQ>GL>RGK
CPQ[>PMR PW>BPGJJQ>DMP>BPGJJGLE>FMJCQ>GL?QRCCJ>NJ RCQ> LB>
C KQ[>EPGLBCPQ>DMP>ECLCP J>EPGLBGLE[>NLCSK RGA?F KKCPQ>DMP>AJC LGLE>A QRGLEQ:>
CTCJGLE>QC KQ>ML>QFGNQ:> LB>AFGNNGLE?FMJCQ>GL>AMLAPCRC[>PGTCRGLE>F KKCPQ>DMP>BPGTGLE>PGTCRQ[>NLCSK RGA?UPCLAFCQ>DMP>RGEFRCLGLE> LB>JMMQCLGLE>LSRQ> LB>
MJRQ[>L GJ>BPGTCPQ[?AF GL>Q UQ> B NRCB>DMP>ASRRGLE>NGJGLEQ>SLBCPU RCP[> LB>AGPASJ P>Q UQ"??)GJJSQRP RGML;>DGESPC>18">AMK
GL RGML>NSLAF> LB>QFC P>K AFGLC"+??&Z*>DMP>MNCP RGLE>RFGQ>COSGNKCLR:>RFCPC>GQ> >1Y3>ADK:>BGCQCJ9BPGTCL:?QIGB9KMSLRCB> GP>AMKNPCQQMP> LB> >Z68>ADK:>CJCARPGA9BPGTCL> GP?AMKNPCQQMP"??0G">
C AF>EC P"0??&Y*>RFC>
C AF>EC P>A PPGCB>ML>RFC>QFGN>GQ>SQCB>NPGK PGJW>RM>Q JT EC?QRP LBCB>TCQQCJQ">RFGQ>RWNC>MD>Q JT EC>BGDDCPQ>DPMK>P GQGLE>QSLICL?UPCAIQ:>UFCPC> JJ>RFC>UMPI>GL>NPCN PGLE>RFC>TCQQCJ>DMP>P GQGLE>GQ?BMLC>
W>BGTCPQ">DMP>
C AF>Q JT EC>UMPI:>BGTCPQ>MPBGL PGJW> PC>LCCBCB?MLJW>DMP>CV KGLGLE>RFC>QRP LBCB>TCQQCJQ>FSJJ> LB>RFC>L RSPC>MD>RFC?SLBCPU RCP>RCPP GL:> LB>
C AF>EC P> LB>RFC>RMUGLE>NMUCP>MD>MRFCP>AP DR? PC>SQCB>RM>PCDJM R>RFC>QFGN"??&Z*>RFC>K GL>GRCKQ>MD>RFC>
C AF>EC P> PC>RUM>6:8889NMSLB> LAFMPQ:?
JMAIQ>MD>T PGMSQ>RWNCQ:>FMMIQ:>AJGNQ:>AF GLQ:>K LGJ > LB>UGPC>PMNC:?QF AIJCQ:>A 
JC>QRMNNCPQ:> LB>PMNC>RFGK
JCQ"??)GJJSQRP RGML;>DGESPC>1Y">AMJSKL9RWNC>BPGJJ">RFGQ>BPGJJ>F Q> >Y9GLAF?A N AGRW>GL>QRCCJ"+??0H">NMPR 
JC>Q JT EC>NSKNGLE>COSGNKCLR"0>RFC>NMPR 
JC>Q JT EC>NSKNGLE?COSGNKCLR>AMLQGQRQ>MD>MLC>Y89GLAF:>RUM>49GLAF:> LB>RUM>19GLAF>Q JT EC?NSKNQ:>AMKNJCRC>UGRF>QN PC>N PRQ:>FMQC:>KCR J>QSARGMLQ:> LB> B NRCPQ"??)GJJSQRP RGML;>DGESPC>1Z">AMK
GL RGML>RMMJ> LB>ASRRCP>EPGLBCP"+??)GJJSQRP RGML;>DGESPC>11">NCBCQR J>EPGLBCP>DMP>RMMJ>QF PNCLGLE"+??0I">NMPR 
JC>DGPC9NSKNGLE>COSGNKCLR"0>RFC>NMPR 
JC>DGPC9NSKNGLE?COSGNKCLR>AMLQGQRQ>MD> >RUM9UFCCJCB>RP GJCP>NSKNCP>UGRF> >A N AGRW>MD?388>ENK> LB>DMSP>389DMMR>JCLERFQ>MD>Z9Y,Z9GLAF>FMQC"??0J">FMGQRGLE>COSGNKCLR"0??&Y*>RFC>FMGQRGLE>COSGNKCLR>AMLQGQRQ>MD>RFC>289RML>A RFC B>KMSLRCB>ML?RFC>NPMU:>MLC>389RML> LB>DMSP>Y89RML>
MMKQ>ML>RFC>DMPCK QR:> LB>RUM?39RML>
MMKQ>ML>RFC>K GLK QR:>RMECRFCP>UGRF>RFC>UGLAFCQ>DMP>MNCP RGLE?RFCK">&QCC>DGE">23"*??&Z*>RFC>A RFC B>&DGE">24*>GQ>SQCB>RM>P GQC>BC
PGQ> LB>QSLICL>QK JJ?AP DR>RF R> PC>F X PBQ>RM>L TGE RGML>MP>NPCTCLR>TCQQCJQ>DPMK>AMKGLE? JMLEQGBC>UF PTCQ>MP>NGCPQ">GR>GQ>MNCP RCB>
W> >RUM9QNCCB>UGLAF?GLQR JJCB>GL>RFC>DMPCA QRJC>NC I>ML>RFC>QFCJRCP>BCAI"??&1*>RFC>389RML>
MMK>GQ>MNCP RCB>
W> >RUM9QNCCB>UGLAF> LB>RFC>DMSP?Y89RML> LB>RFC>RUM>39RML>
MMKQ> PC>PSL>
W>QGLEJC9QNCCB>UGLAFCQ">&QCC?DGE">25"*??)GJJSQRP RGML;>DGESPC>12">NMUCP>F AIQ U>DMP>KCR J>ASRRGLE"+??)GJJSQRP RGML;>DGESPC>13">TGCU>MD>
J AIQKGRF>QFMN>QFMUGLE>269GLAF?DMPEC> LB>Z889NMSLB> LTGJ"+??0K">DJM RGLE>COSGNKCLR"0>GL> BBGRGML>RM>RFC>JGDC9
M RQ> LB>P DRQ:?RFC>QFGN>A PPGCQ> >QRCCJ>NMLRMML>
 PEC:> >NJ LC9PC PKGLE>
M R:> LB> ?SRGJGRW>
M R"??&Y*>RFC>
 PEC>GQ>K BC>SN>MD>ZY>QCARGMLQ>&DGE">26*> LB>F Q> >A N AGRW?MD>38>RMLQ">GR>GQ>NPMNCJJCB>
W> >YY39FN>MSR
M PB>CLEGLC> LB>A PPGCQ> ?39RML>AP UJCP>AP LC>DMP>BGTGLE> LB>Q JT EC>MNCP RGMLQ">RFC>QCARGMLQ>MD?RFC>
 PEC> PC>QRMUCB>GL>RFC>LSK
CP>Y>FMJB>MD>RFC>QFGN"??&Z*>RFC>NJ LC9PC PKGLE>
M R>GQ>11>DCCR>JMLE> LB>GQ>NMUCPCB>
W> >Y889FN?GL
M PB:>BGCQCJ>CLEGLC">GR>GQ>SQCB>DMP>BGTGLE:>ECLCP J>SRGJGRW>UMPI:? LB>JGEFR>RMUGLE"??)GJJSQRP RGML;>DGESPC>14">NLCSK RGA:>Z889NMSLB>DMPEGLE>F KKCP"+??)GJJSQRP RGML;>DGESPC>15">SLGTCPQ J>UMMBUMPIGLE>K AFGLC>UGRF>QRCCJ?R 
JC> LB>RUM>CVRCLQGML>PMJJCP>R 
JCQ"+??&1*>RFC>SRGJGRW>
M R>GQ>Z4>DCCR>JMLE> LB>GQ>NPMNCJJCB>
W> >739FN?E QMJGLC>MP>BGCQCJ>CLEGLC">GR>GQ>SQCB>RM>RMU>RFC>
 PEC> LB>DJM RQ> LB?DMP>ECLCP J>CPP LB>UMPI"??0L">KGQACJJ LCMSQ>COSGNKCLR"0>KGQACJJ LCMSQ>COSGNKCLR>GLAJSBCQ;??>AJ KQFCJJ>
SAICR:>1,29AS
GA9W PB"?>H AIQ:>GLAJSBGLE> >389RML>FWBP SJGA>H AI"?>A PEM>LCRQ"?>BCKMJGRGML:>PGEEGLE:> LB>RGLQKGRF>COSGNKCLR"??)GJJSQRP RGML;>DGESPC>16">UMMBUMPIGLE>1Z9GLAF>
 LB>Q U"+??YY">QSNNJGCQ>DMP>NCPDMPKGLE>KGQQGML"??RFC>QFGNQ>A PEM>A N AGRW>BMCQ>LMR>NCPKGR>A PPWGLE>J PEC>OS LRGRGCQ>MD?QSNNJGCQ">JGKGRCB> KMSLRQ>MD>RFC>KMQR>CQQCLRG J>GRCKQ> PC>A PPGCB">RFCW? PC>JGQRCB>
W>RWNCQ> Q>DMJJMUQ;??0 ">K AFGLC9QFMN>QRMAI"0>QSNNJGCQ>DMP>RFC>K AFGLC>QFMN>GLAJSBC>Y19GLAF?
PMLXC9 JJMW>PMSLB>
 PQ>MD>T PGMSQ>BG KCRCPQ:>YY9DMMR>AMJB9PMJJCB>QRCCJ?
 PQ>MD>BGDDCPCLR>QGXCQ:>QOS PC9 LB>PMSLB9RMMJ9QRCCJ>
 PQ:> LB>39DMMR?JCLERFQ>MD>ICWQRMAI>QRCCJ>DPMK>Y,6>RM>1,2>GLAFCQ>UGBC"??)GJJSQRP RGML;>DGESPC>17">NMPR 
JC>CJCARPGA>Q U"+??)GJJSQRP RGML;>DGESPC>28">TGCU>MD>NGNC>QFMN>QFMUGLE>QSNNJW>MD>NGNC>GL?P AIQ"+??0
">A PNCLRCP>QFMN>QSNNJGCQ"0??&Y*>JSK
CP>DMP>RFC>A PNCLRCP>QFMN>GQ>QRPSARSP J9EP BC>DGP>GL>Y49DMMR?JCLERFQ> LB>T PWGLE>GL>QGXC>DPMK>Z9
W>Y9GLAF>RM>YZ9
W>YZ9GLAF"??&Z*>RFCPC> PC>688>NMSLBQ>MD>L GJQ>RF R>P LEC>GL>QGXC>DPMK>ZB>RM>48B:? LB> >QSNNJW>MD>UMMB>QAPCUQ"??0A">NGNC>QRMAI"0>RFC>NGNC>T PGCQ>GL>QGXC>DPMK>Y,2>GLAF>RM>4>GLAFCQ> LB?AMKCQ>GL>YZ9DMMR>JCLERFQ">RFCPC>GQ> >QSNNJW>MD>LGNNJCQ:>CJ
MUQ:>RCCQ:?T JTCQ:> LB>SLGMLQ>DMP>RFC>BGDDCPCLR>QGXCQ>MD>NGNC"??0B"> KKSLGRGML"0>RFC>QFGNQ>K E XGLCQ>FMJB>1Z:288>PMSLBQ>MD>Z89KK> LB?1YZ>PMSLBQ>MD>1,38>A J"> KKSLGRGML"??)GJJSQRP RGML;>DGESPC>2Y">BGTCP>GL>LM">Y>BGTGLE>BPCQQ>PC BW>RM>EM?BMUL"+??0C">KGQACJJ LCMSQ>QSNNJGCQ"0>KGQACJJ LCMSQ>QSNNJGCQ>GLAJSBC>E QMJGLC:?JS
PGA RGLE>MGJQ> LB>EPC QCQ:>ACKCLR:>A LT Q:>PMMDGLE:>AFGAICL>UGPC:?F PBU PC:>NJSEQ:> LB>QRPSARSP J>QRCCJ"??QCARGML>GT??RP GLGLE>MD>QFGNQ>APCU??YZ">GLBGTGBS J>RP GLGLE"??0 ">ECLCP J"0>KMQR>MD> >NMPR>PCN GP>QFGNQ>APCU>UGJJ>F TC>F B>RP GLGLE? LB>CVNCPGCLAC>GL>AGTGJG L>JGDC>RM>OS JGDW>RFCK>DMP>RFC>FGEFJW?QNCAG JGXCB>HM
Q>RFCW> PC> QQGELCB>GL>RFGQ>KGJGR PW>SLGR">
CDMPC?PCACGTGLE>DSPRFCP>RCAFLGA J>GLQRPSARGML:> JJ>NCPQMLLCJ> PC>EGTCL>
 QGA?KGJGR PW>RP GLGLE"??)GJJSQRP RGML;>DGESPC>2Z">TGCU>MD>GLRCPGMP>MD>PCAMKNPCQQGML>AF K
CP"?GD>BGTCPQ>KSQR>
C>
PMSEFR>SN>GL> >FSPPW>RFCW> PC>PSQFCB>GLRM>RFGQ?AF K
CP>DMP>BCAMKNPCQQGML>RM>NPCTCLR>RFCGP>ECRRGLE>RFC>
CLBQ"+??0
">BGTGLE> LB>Q JT EC>RP GLGLE"0>RFC>BGTGLE> LB>Q JT EC>RP GLGLE>GQ?EGTCL>MDDGACPQ> LB>CLJGQRCB>KCL>UGRF>N PRGASJ P>CKNF QGQ>ML>MNCP RGMLQ?NCPDMPKCB>GL> LB> PMSLB>BMAIQ:>OS WQ:> LB>MRFCP>U RCPDPMLR>QRPSARSPCQ:?F P
MPQ:>GLJ LB>U RCPU WQ">BGTGLE> LB>Q JT EC>MNCP RGMLQ> PC>CQQCLRG J?RM>RFC>PCF 
GJGR RGML>MD>NMPRQ">RFC>RP GLGLE>QFMSJB>GLAJSBC>RFC?DMJJMUGLE;??&Y*>BGTGLE9RC K>NPM
JCKQ>UGRF>RGK
CP> LB>QRCCJ>AMLQRPSARGML[>SLBCPU RCP?AMLAPCRC>AMLQRPSARGML[>SLBCPU RCP>BCKMJGRGML>MD>BMAIQ:>NGCPQ:> LB?QFGNQ[> LB> ARS J>Q JT EC>MNCP RGMLQ"??&Z*>GLBGTGBS J>BGTGLE>NPM
JCKQ>GLAJSBGLE>SLBCPU RCP>PCAMLL GQQ LAC:?NGNCDGRRGLE:>N RAFGLE:>UCJBGLE:>ASRRGLE>UGRF>FWBPMECL>RMPAF> LB?MVWCJCARPGA>K AFGLC[>QSPTCW>MD>SLBCPU RCP>AMLBGRGMLQ>GL>KSB:>QUGDR?ASPPCLRQ:> LB>T PGMSQ>RGBC> ARGMLQ[>SQC>MD>HCRRGLE>LMXXJC> LB>QGNFML"??&1*>SQC>MD>F LB>RMMJQ:> GP>RMMJQ:>K AFGLC>RMMJQ:>NSKNQ:>UGLAFCQ:> LB?
J AIQKGRFGLE"??&2*>PGEEGLE:>
C AF>EC P:> LB>FG9JGLCQ"??&3*>CJCKCLR PW>GLQRPSARGML> LB>RP GLGLE>GL??& *>BGTGLE9EC P>LMKCLAJ RSPC"??&
*>BGTGLE9EC P>K GLRCL LAC"??&A*>F X PBQ>MD>BGTGLE"??&B*>NFWQGAQ>MD>BGTGLE"??&C*>QIGL>BGTGLE"??&D*>PCAMKNPCQQGML>R LIQ> LB>R 
JCQ"??&E*> GP>AMKNPCQQMPQ:> GP>DJ QIQ:>DGCJB>CVNCBGCLRQ"??&F*>QGEL JQ> LB>AMKKSLGA RGMLQ"??&G*>QFGN>AMLQRPSARGML"??&H*>KMMPGLE> LB>K LCSTCPGLE"??&I*>QICRAFGLE"??&J*>R ARGA J>KGJGR PW>GLQRPSARGML"??)GJJSQRP RGML;??>Y">F LB>NSKN"?>Z">PS

CP>QLC ICPQ"?>1"> GP>FMQC"?>2">BGTCPQ>SLBCPUC P"?>3">CVN LQGML>R LI"?>4">D AC>K QI"?>5">UCGEFRCB>
CJR"??DGESPC>21">LM">Z>BGTGLE>MSRDGR>QCR"+??)GJJSQRP RGML;>DGESPC>22">BGTCP>GL>LM">Z>BGTGLE>MSRDGR>QCR"+??0A">BGCQCJ>CLEGLCCP>RP GLGLE"0>RFGQ>GQ> BT LACB>RP GLGLE>DMP>RFMQC>KCL?F TGLE>NPCTGMSQ>BGCQCJ>CVNCPGCLAC">RFC>MNCP RGML:>K GLRCL LAC:> LB?PCN GP>MD>BGCQCJ>CLEGLCQ> PC>QRSBGCB"??0B">QC K L>RP GLGLE"0>RFC> NNPCLRGAC>QC K L>GQ>EGTCL> >
 QGA>AMSPQC>GL?QC K LQFGN">GR>GLAJSBCQ>GLQRPSARGML>GL??&Y*>L SRGA J>RCPKQ"> JJ>L SRGA J>RCPKQ> LB>UF R>RFCW>KC L:>GLAJSBGLE?RFC>N PRQ>MD> >QFGN> LB>AMLQRPSARGML>RCPKQ"??&Z*>EPMSLB>R AIJC> LB>GRQ>SQC">RFC>T PGMSQ>IGLBQ>MD> LAFMPQ> LB>FMU?RFCW> PC>SQCB[>PSJCQ>DMP> LAFMPGLE"??&1*>JGDC
M R>QC K LQFGN">JGDC
M RQ> LB>RFCGP>F LBJGLE:>QSPD?QC K LQFGN:>RFC>QC > LAFMP:>SQC>MD>MGJ:>FCJKQK LQFGN"??&2*>Q DCRW> R>QC "> TMGBGLE> AAGBCLRQ:>ICCNGLE>COSGNKCLR>QFGNQF NC:?Q DCES PBGLE> E GLQR>DGPC:>DGPC9DGEFRGLE> LB>JGDC9Q TGLE>COSGNKCLR:?DGPQR> GB"??&3*>K PJGLCQNGIC>QC K LQFGN">RFC>AMKKML>ILMRQ:>FMU>RM>K IC>D QR>RM> ?AJC R:>UFGNNGLE:>QNJGAGLE:>RFC>A PC>MD>PMNC:>F LBJGLE> LB>SQC>MD>JGLCQ"??&4*>RFC>AMKN QQ">RWNCQ>MD>AMKN QQCQ:>GLQR JJ RGML> LB>A PC:>
MVGLE?RFC>AMKN QQ:>NMGLRQ> LB>BCEPCCQ:>T PG RGML> LB>BCTG RGML:>AMKNCLQ RGLE?RFC>AMKN QQ"??&5*>ECLCP J">ECLCP J>QC K L>BSRGCQ> LB>QC K L>U RAFCQ"??0C">TGQS J>QGEL J>GLQRPSARGML"0>RFC>TGQS J>QGEL J>RP GLGLE>QFMSJB?GLAJSBC;??&Y*>GLRCPL RGML J>AMBC>DJ EQ"??&Z*>QCK NFMPC"??&1*>DJ QFGLE>JGEFR>QGEL JQ"??&2*>RFC>QGEL J>AMBC"??&3*>RWNGA J>QGEL JQ"??&4*>QNCAG J>L TW>QGEL JQ"??&5*>QGEL JGLE>L TW> LB>AM QR>ES PB>TCQQCJQ"??&6*>QNCAG J>DJ EQ> LB>NCLL LRQ"??&7*>NWPMRCAFLGAQ"??0D">BCE SQQGLE>QAFMMJ"0> R>RFC>L TW>BCE SQQGLE>QAFMMJ:>AMKNJCRC?BCE SQQGLE>MD> >QFGN>GQ>R SEFR:>GLAJSBGLE>UF R>COSGNKCLR>GQ>PCOSGPCB? LB>FMU>GR>GQ>SQCB"??0E">U PRGKC>P BGM>NPMACBSPC"0>RFC>U PRGKC>P BGM>NPMACBSPC>GQ>RF R?NPMACBSPC>NP ARGACB>
W>RFC>L TW">GR>GLAJSBCQ;??&Y*>QFGN9RM9QFGN:>QFGN9RM9QFMPC:> LB>QFGN9RM9NJ LC>P BGM>GLQRPSARGML"??&Z*>A JJ>LSK
CPQ> LB>GBCLRGDGA RGML"??&1*>AMBCQ"??&2*>P BGM>BGQAGNJGLC"??&3*>MNCP RGML> LB>K GLRCL LAC>MD>K PGLC>P BGM>COSGNKCLR"??&4*>MNCP RGML>MD>P BGM>BGPCARGML>DGLBCP"??)GJJSQRP RGML;>DGESPC>23">MSR
M PB>NPMDGJC>QFMUGLE>A RFC B> LB>A PEM?
MMKQ"+??)GJJSQRP RGML;>DGESPC>24">DMPRW9RML>A RFC B>KMSLRCB>ML>
MU>MD>QFGN"+??0F">EWPMAMKN QQ>GLQRPSARGML"0>RFC>L TW>EWPMAMKN QQ>QAFMMJ>RC AFCQ;??&Y*>
 QGA>NPGLAGNJCQ>MD>RFC> ARGML> LB>MNCP RGML>MD>RFC>EWPMAMKN QQ"??&Z*>A SQC>MD>EWPMAMKN QQ>CPPMPQ> LB>FMU>RM>AMPPCAR>MP>AMKNCLQ RC>RFCK"??&1*>K GLRCL LAC> LB>A PC>MD>RFC>AMKN QQ> LB>GRQ>COSGNKCLR"??0G">AMLTMW>AMKKSLGA RGML"0>RFC>L TW>AMLTMW>AMKKSLGA RGML>QAFMMJ>RC AFCQ?RFC>T PGMSQ>RWNCQ>MD>QGEL JGLE>SQCB>
CRUCCL>QFGNQ>GL> >AMLTMW">RFC?GLQRPSARGML>GLAJSBCQ;??&Y*>L T J>QGEL J>AMBCQ> LB>A JJQ"??&Z*>NPMACBSPC>QGELQ"??0H">K AFGLC9QFMN>RP GLGLE"0>RFC>K AFGLC9QFMN>RP GLGLE>GLAJSBCQ>RFC?MNCP RGML>MD>BPGJJ>NPCQQCQ:>EPGLBCPQ:>J RFCQ:>ASRRCPQ:>NSLAF> LB>QFC P?K AFGLCQ:>QF NCPQ:>DMPEGLE>F KKCPQ:> LB>KGJJGLE>K AFGLCQ">RFC>KCL>UMPI?UGRF>BGDDCPCLR>RWNCQ>MD>KCR JQ:>PCACGTC>NP ARGA J>CVNCPGCLAC>GL>T PGMSQ?IGLBQ>MD>K AFGLC9QFMN>HM
Q:> LB>JC PL>FMU>RM>K GLR GL>RFC>COSGNKCLR> LB?RMMJQ"??0I">BCKMJGRGML>RP GLGLE"0>RP GLGLE>GL>CVNJMQGTCQ> LB>BCKMJGRGMLQ?GLAJSBCQ>RFC>DMJJMUGLE;??&Y*>RFCMPW>MD>CVNJMQGTCQ"??&Z*>A JASJ RGML>MD>AF PECQ"??&1*>A NNGLE> LB>NPGKGLE"??&2*>DGCJB>CVNCBGCLRQ"??&3*>ASRRGLE:>AP RCPGLE:> LB>DJ RRCLGLE>AF PECQ"??&4*>
MM
W>RP NQ"??Y1">QFGN
M PB>RP GLGLE">RP GLGLE> 
M PB>QFGN>GLTMJTCQ>KMJBGLE>RFC>APCU?GLRM> L>CDDGAGCLR:>QKMMRF9PSLLGLE>MPE LGX RGML">RFGQ>PCOSGPCQ>AMLQR LR?BPGJJ:>NP ARGAC:> LB>UMPIGLE>MSR>MD>MNCP RGML J>RC K>NPM
JCKQ"??)GJJSQRP RGML;>DGESPC>25">QGLEJC9QNCCB>UGLAF>DMP>MNCP RGLE>Y89RML?A PEM>
MMK"+??)GJJSQRP RGML;>DGESPC>26">DGDRW9RML>
 PEC>K BC>SN>MD>ZY>QCARGMLQ> LB?NPMNCJJCB>
W>YY39FN>MSR
M PB>CLEGLC"+??QCARGML>T??MNCP RGMLQ??Y2">AMLBGRGMLQ>MD>A NRSPCB>NMPRQ"??0 ">ECLCP J"0>CLCKW>BCQRPSARGML>MD> >NMPRQ>D AGJGRGCQ>ECLCP JJW>K W>
C?BGTGBCB>GLRM>RUM>AJ QQGDGA RGMLQ"??&Y*>AF LLCJQ> LB>F P
MPQ">MDDQFMPC>M
QRPSARGMLQ>GL>RFC>U RCPQ>MD?RFC>F P
MP>GLAJSBC>
MMKQ> LB>RMPNCBM>LCRQ:>BC
PGQ:>NPCN PCB>QSLICL?M
QR AJCQ:>BCQRPSARGML>MD>L TGE RGML> GBQ> LB>KMMPGLEQ:> LB>B K EC>RM?SLBCPU RCP>NGJGLEQ> LB>DMSLB RGMLQ">GR>GQ>RFC>CLEGLCCP>NMPR>PCN GP?QFGNQ>HM
>RM>PCKMTC>MP>BCQRPMW>RFCQC>M
QR AJCQ> LB>RM>K IC>RFC?SLBCPU RCP>PCN GPQ"??&Z*>B K EC>RM>QFMPC>GLQR JJ RGMLQ">RFC>BCQRPSARGML>MD>QFMPC?GLQR JJ RGMLQ>GLAJSBCQ>B K EC>RM>SRGJGRGCQ:>QFMNQ:>U PCFMSQCQ:>P GJU W?QNSPQ> LB>W PBQ:>PM BQ:>
PGBECQ:>JMAICB>
 QGLQ:>A PEM9F LBJGLE?COSGNKCLR:>NGCPQ:>UF PTCQ:> LB>OS WQ">GR>GQ>RFC>KGQQGML>MD>RFC>NMPR?AMLQRPSARGML> LB>PCN GP>EPMSNQ>RM>PCN GP> LB>NSR>RFCQC>D AGJGRGCQ>
 AI?GL>MNCP RGML"??)GJJSQRP RGML;>DGESPC>27">L NJCQ>F P
MP>AJSRRCPCB>UGRF>UPCAI EC"?UPCAICB> LB>A NQGXCB>KCPAF LR>TCQQCJQ>JGLC>RFC>OS WQ">LMRC>RFC>B K ECB?U PCFMSQCQ"> JJ>A PEM9F LBJGLE>COSGNKCLR>F Q>
CCL>BCQRPMWCB"+??0
">CLCKW>B K EC>RM>A NRSPCB>NMPRQ"0> JRFMSEF>RFC>AMLBGRGMLQ>MSRJGLCB?
CJMU>UGJJ>LMR>FMJB>RPSC>GL> JJ>A QCQ:>RFCW>UCPC>DMSLB>GL>A NRSPCB?NMPRQ"??&Y*>U PCFMSQCQ> LB>QFMNQ"> JJ>U PCFMSQCQ> LB>QFMNQ>UCPC>BCQRPMWCB>
W?BCKMJGRGML> LB>DGPC"??&Z*>SRGJGRGCQ">CJCARPGA:>U RCP:>E Q:> LB>AMKKSLGA RGMLQ>QWQRCKQ>UCPC?NSR>MSR>MD>AMKKGQQGML>
W>BCKMJGRGML> LB>PCKMT J>MD>N PRQ"??&1*>JMAICB>
 QGLQ> LB>BMAIQ"> JJ>JMAICB>
 QGLQ> LB>AJMQSPCQ>UCPC?BCQRPMWCB[>U JJQ>MD>
 QGLQ>UCPC>AMJJ NQCB>
W>CVNJMQGTCQ"??&2*>UF PTCQ> LB>OS WQ">BCKMJGRGMLQ>BCQRPMWCB>RFC>GLQFMPC>Y88>DCCR>MD?OS W>DSJJ>UGBRF>RM> >BCNRF>MD>18>DCCR">KGLCQ>BCQRPMWCB> JJ>AP LCQ> LB?
JCU>MSR>RFC>D AC>MD>RFC>OS W>GL>QCARGMLQ> 
MSR>28>DCCR>JMLE:>18>DCCR?
 AI:> LB>Z8>DCCR>BCCN">AP LCQ>SQS JJW> PC>QN ACB> 
MSR>53>DCCR> N PR"??&3*>KGQACJJ LCMSQ">BCJ WCB9 ARGML>KGLCQ> LB>
MM
W>RP NQ>UCPC>NJ ACB? R>QRP RCEGA>NJ ACQ:>CTCL>GL>QSLICL>
M RQ> LB>QFGNQ"??&4*>AF LLCJQ> LB>F P
MPQ"??& *>QFGNQ>UCPC>QSLI>RM>
JMAI>CLRP LACQ>RM>F P
MPQ"??&
*> JJ>KMMPGLE>
SMWQ> LB>AF LLCJ>K PICPQ>UCPC>PCKMTCB"??&A*> JJ>
M RQ> LB>JGEFRCPQ> T GJ 
JC>RM>RFC>CLCKW>UCPC>QSLI> BH ACLR?RM>OS WQ:>UF PTCQ:> LB>NGCPQ"??&B*>UF PD>AP LCQ> LB>BC
PGQ>UCPC>
JMUL>GLRM>AF LLCJQ> JMLEQGBC?UF PTCQ> LB>OS WQ">&QCC>DGEQ">27>RFPMSEF>31"*??Y3">MNCP RGMLQ>MD>NMPR>PCN GP>QFGN>GL> >A NRSPCB>NMPR"??0 ">ECLCP J"0>RFC>NMPR>AMKK LBCP>GQ>PCQNMLQG
JC>DMP>RFC>PCQRMP RGML>MD?RFC>NMPRQ>D AGJGRGCQ">FC>MPBCPQ>QSPTCWQ>K BC>MD>RFC>CVRCLR> LB>L RSPC?MD>RFC>B K EC> LB>DPMK>RFCK>BCRCPKGLCQ>UF R>UMPI>GQ>RM>
C>BMLC> LB>UFM?GQ>RM>BM>GR:>QCRQ>NPGMPGRGCQ:> LB>CQRGK RCQ>RGKC:>NCPQMLLCJ:>K RCPG JQ:? LB>COSGNKCLR>PCOSGPCB">
CDMPC> ARS J>PCN GPQ>A L>
C>QR PRCB:>RFC?DMJJMUGLE>NPCN P RMPW>UMPI>SQS JJW>F Q>RM>
C>BMLC>
W> PKW> LB>L TW?SLGRQ;??>&Y*>CVRGLESGQF>DGPCQ> LB>BCKMJGQF>SLQ DC>QRPSARSPCQ"?>&Z*>QUCCN>KGLCQ"?>&1*>PCKMTC>
JMAIQFGNQ"?>&2*>PCKMTC>
MMKQ> LB>RMPNCBM>LCRQ"?>&3*>LCSRP JGXC>J LB>KGLCQ> LB>
MM
W>RP NQ"?>&4*>GLQR JJ>  > LB>MRFCP>NPMRCARGTC>UMPIQ"?>&5*>PCKMTC>BC
PGQ>GL>U RCP> LB>ML>OS WQ"?>&6*>PCKMTC>M
QRPSARGMLQ>DPMK>CVGRQ>RM>UF PD> PC Q"??)GJJSQRP RGML;>DGESPC>38">K QRQ>MD>QSLICL>DPCGEFRCP>GL>F P
MP">RFC?CLCKW>BGB> >QWQRCK RGA>HM
>MD>QGLIGLE>QFGNQ>RM>
JMAI>RFC>F P
MP> Q>KSAF? Q>NMQQG
JC"+??)GJJSQRP RGML;>DGESPC>3Y">QSLICL>QFGNQ> LB>
MK
9UPCAICB>OS WQ>EGTC?QMKC>GBC >MD>RFC>FSEC>R QI>MD>PCN GP> LB>AMLQRPSARGML>GL>PCQRMPGLE>RFC?NMPR>RM>SQCDSJLCQQ"+??)GJJSQRP RGML;>DGESPC>3Z">RCKNMP PW>
PGBEC>
SGJR>ML> >ICCJCB9MTCP?DPCGEFRCP">RPSAIQ> PC>SQGLE>GR>RM>SLJM B> >JG
CPRW>QFGN"+??&7*>GLQR JJ>L TGE RGML> GBQ> LB>KMMPGLEQ"??0
"0>DMJJMUGLE> PC>QMKC>MD>RFC>HM
Q>RFC>NMPR>PCN GP>QFGN>KGEFR>
C?PCOSGPCB>RM>BM;??&Y*>GLQR JJ>L TGE RGML> GBQ>GL>CLRP LAC>AF LLCJ"> DRCP>RFC>F P
MP? PC >F Q>
CCL>QUCNR>MD>KGLCQ>
W>RFC>L TW:>RFC>NMPR>PCN GP>QFGN>K PIQ?RFC>CLRP LAC>AF LLCJ>UGRF>
SMWQ">RFGQ>GQ>BMLC>
W>QMSLBGLEQ> LB>
W>SQGLE?FWBPMEP NFGA>AF PRQ>MD>RFC>F P
MP">QMSLBGLEQ> PC>K BC>
W>RFC>QFGNQ?D RFMKCRCP:>
W>JC B>JGLCQ:> LB>
W> >NMPR 
JC>BCNRF>DGLBCP">RFC>NMPR 
JC?BCNRF>DGLBCP>UMPIQ>ML>RFC>Q KC>NPGLAGNJC> Q>RFC>QFGNQ>D RFMKCRCP?&N P">6*> LB>GQ>GLQR JJCB>ML>MLC>MD>RFC>RUM>NMUCP
M RQ">RFC>NMUCP
M R?MNCP RCQ> FC B>MD>RFC>NMPR>PCN GP>QFGN:>R ICQ>AMLRGLS J>QMSLBGLEQ:? LB>K PIQ>RFC>
MSLB PGCQ>MD>RFC>AF LLCJ">RFC>APCU>MD>RFC>NMUCP
M R>GQ?AMLQR LRJW>ML>RFC> JCPR>DMP>SLBCPU RCP>M
QRPSARGMLQ> LB>QGEL JQ>RFC?QFGN>GD> LW> PC>DMSLB> LB>UFCRFCP>RFC>QFGN>KSQR>AF LEC>FCP>AMSPQC>MP?QRMN"??&Z*>
JMAIQFGNQ"??& *> >
JMAIQFGN>GQ> >NPCN PCB>SLBCPU RCP>M
QR AJC>QSLI>RM>NPCTCLR?QFGNQ>DPMK>DMJJMUGLE>L TGE 
JC>AF LLCJQ">MLC>MP>KMPC>
JMAIQFGNQ>K W>
C?DMSLB>GL> L>CLRP LAC>AF LLCJ">RFCQC>QFGNQ> PC>MDRCL>DGJJCB>UGRF>PMAI>MP?AMLAPCRC>RM>K IC>RFCK>KMPC>BGDDGASJR>RM>PCKMTC"??&
*>UFCL>QMSLBGLEQ:>GLRCJJGECLAC>PCNMPRQ:>MP>GLDMPK RGML>PCACGTCB?DPMK>RFC>KGLCQUCCNCPQ>GLBGA RC>RFC>JMA RGML>MD> >
JMAIQFGN:> >BGTCP>GQ?QCLR>BMUL>DMP>PCAMLL GQQ LAC">RFC>GLDMPK RGML>PCOSGPCB>RM>BCRCPKGLC>RFC?AMSPQC>MD> ARGML>GQ??>Y">NMQGRGML>
JMAIQFGN>GQ>GL">RF R>GQ:>GQ>GR>ML>GRQ>QGBC:> R> L> LEJC:?>MP>PCQRGLE>ML>GRQ>ICCJ"??>Z"> NNPMVGK RC>QGXC> LB>RWNC>MD>TCQQCJ"??>1">L RSPC> LB>CVRCLR>MD>GRQ>QSNCPQRPSARSPC"??>2">UMSJB>RFC>PCKMT J>MP>BCQRPSARGML>MD>RFC>QSNCPQRPSARSPC>JC TC?>CLMSEF>U RCP>
CRUCCL>RFC>FSJJ> LB>RFC>QSPD AC>DMP>J PEC>TCQQCJQ>RM?>SQC>RFC>AF LLCJ<??)GJJSQRP RGML;>DGESPC>31">RUM>F JD9QSLICL>QFGNQ> LB>RFC>
MK
>AP RCP?GL>F P
MPQ>QC U JJ> LB>OS W>QFMU>RFC>PCQSJRQ>MD>UCJJ9NJ LLCB?BCQRPSARGML"+??>3">L RSPC>MD>
MRRMK> LB>CDDCAR>MD>ASPPCLRQ"??>4">GQ>QFGN>DGJJCB>UGRF>PMAI>MP>AMLAPCRC<??>5">GLBGA RGMLQ>MD>KGLCQ> LB>
MM
W>RP NQ"??&A*>RFGQ>GLDMPK RGML>BCRCPKGLCQ>UFCRFCP>RFC>QSNCPQRPSARSPC>A L>
C>ASR?RFPMSEF>MP>DJ RRCLCB>UGRF>CVNJMQGTCQ>MP>GD>RFC>FSJJ>F Q>RM>
C>
PMICL>SN?
CDMPC>RFC>AF LLCJ>GQ>AJC PCB">BCQRPMWGLE>RFC>FSJJ>GQ> >JMLE:>BGDDGASJR?R QI> LB>QFMSJB>LMR>
C> RRCKNRCB>GD>RFC>PCKMT J>MD>RFC>QSNCPQRPSARSPC? DDMPBQ>CLMSEF>AJC P LAC"??&1*>F P
MP"??& *>ECLCP J">UFCL>RFC>NMPR>PCN GP>QFGN>CLRCPQ>RFC>F P
MP:?FCP>K QRCP>PCNMPRQ>RM>RFC>NMPR>AMKK LBCP>DMP>GLQRPSARGMLQ">RFCQC?GLQRPSARGMLQ>GLAJSBC??>Y">UF R>HM
Q>RFC>QFGN>GQ>RM>BM> LB>UF R>NPGMPGRGCQ>F TC>
CCL>QCR>ML?>RFCK"??>Z">UF R>K RCPG JQ:>COSGNKCLR:>NMUCP:>RMMJQ:> LB>NCPQMLLCJ>RFC>QFGN>GQ?>RM>DSPLGQF>RFC>NMPR>AMLQRPSARGML> LB>PCN GP>EPMSN"??>1">UFCRFCP>RCKNMP PW>AMLQRPSARGML>MP>PCN GPQ> PC>RM>
C>K BC>MP?>NCPK LCLR>PCN GPQ>K BC"??>2">QSPTCWQ>RM>
C>K BC>MD>SLBCPU RCP>B K EC> LB>M
QRPSARGMLQ>GL>F P
MP?> PC "??&
*>PCKMT J>MD>QK JJ>QSLICL>AP DR> LB>BC
PGQ">QK JJ>
M RQ>SQS JJW? PC>QSLI> JMLEQGBC>UF PTCQ> LB>OS WQ>RM>NPCTCLR>QFGNQ>DPMK> NNPM AFGLE?AJMQC>CLMSEF>RM>SLJM B"> JQM:>AP LCQ> LB>QCARGMLQ>MD>RFC>UF PTCQ>
JMUL?GLRM>RFC>U RCP>F TC>RM>
C>PCKMTCB">BGTCPQ>CV KGLC>RFC>BC
PGQ> LB?BCRCPKGLC>UFCRFCP>GR>A L>
C>NSJJCB>MSR>MD>RFC>U W>GLRM>BCCNCP>U RCP?MP>GD>GR>DGPQR>KSQR>
C>
PMICL>SN">QGLAC>RFC>SQC>MD>J PEC>OS LRGRGCQ?MD>CVNJMQGTCQ>K W>DSPRFCP>B K EC> BH ACLR>OS WQ> LB>NGCPQ:>BC
PGQ>RMM?FC TW> LB>
SJIW>RM>FMGQR> LB>BP E>GQ>ASR>GLRM>QK JJCP>QCARGMLQ>
W?SLBCPU RCP>ASRRGLE">RFCL>RFCQC>QCARGMLQ> PC>P GQCB>
W>RFC>A RFC B> LB?NSJJCB>MSR>MD>RFC>U W>
W>RFC>QFGN">QK JJ:>QSLICL>AP DR>MDRCL>A L>
C?Q JT ECB>
W>QC JGLE>SN>RFC>FSJJQ> LB>NSKNGLE>MSR>RFC>U RCP>UGRF>Q JT EC?NSKNQ">RFGQ>RWNC>MD>Q JT EC>UMPI>A L>
C>BMLC>DPMK>RFC>389RML>
 PEC?UFGAF>JC TCQ>RFC>PCN GP>QFGN>DPCC>DMP>MRFCP>HM
Q"??&A*>DSPLGQFGLE>K RCPG JQ:>NMUCP:> LB>COSGNKCLR"??>Y">K RCPG JQ">K RCPG JQ>PCOSGPCB>
W>RFC>NMPR>EPMSN>RM>QR PR>GRQ?>UMPI>A L>
C>DSPLGQFCB>GL>JGKGRCB>OS LRGRGCQ>
W>RFC>PCN GP>QFGN"?>FMUCTCP>SLRGJ>A PEM>QFGNQ>A L>SLJM B> R>RFC>NMPR:>RFC>EPMSN>KSQR?>ECR>JMA JJW>RFC>
SJI>MD>RFC>K RCPG JQ>GR>LCCBQ">RFC>QK JJ> KMSLR>MD?>ACKCLR:>RGK
CPQ:> LB>QRPSARSP J>QRCCJ>RF R>RFC>QFGN>A PPGCQ>A L>
C?>NSR> QFMPC>ML>RFC>QFGNQ>
 PEC"??>Z">NMUCP">SLRGJ>JMA J>QMSPACQ>MD>NMUCP> PC>PCQRMPCB>MP>DJM RGLE?>NMUCP>NJ LRQ> PC> T GJ 
JC:>NMUCP>DMP>JGEFRGLE> LB>DMP>MNCP RGLE?>COSGNKCLR>GQ>QSNNJGCB>
W>RFC>QFGNQ>QR RGML PW> LB>NMPR 
JC?>ECLCP RMPQ> LB>AMKNPCQQMPQ"??>1">COSGNKCLR">QSAF>NMPR 
JC>COSGNKCLR> Q>RFC>AJ KQFCJJ>
SAICR:?>UCJBGLE> LB>ASRRGLE>MSRDGRQ:>RP GJCP9KMSLRCB>DGPC>NSKNCP:> LB?>NLCSK RGA>RMMJQ:>GQ>RSPLCB>MTCP>RM>RFC>EPMSN> Q>GR>GQ>LCCBCB"?>GD>LCACQQ PW:>COSGNKCLR>MNCP RMPQ> PC>DSPLGQFCB>DPMK>RFC>QFGNQ?>NCPQMLLCJ"??&B*>SQC>MD>RFC>QFGNQ>QFMNQ">RFC>QFGNQ>QFMNQ> PC>SQCB>RM>K IC?N PRQ>DMP> LB>RM>PCN GP>NMPR>K AFGLCPW> LB>COSGNKCLR">RWNGA J>HM
Q> PC?RM>PCN GP>CLEGLCQ> LB>KMRMPQ> LB>RM>AMLQRPSAR>MP>PCN GP>A PEM9F LBJGLE?COSGNKCLR"??&C*>SLBCPU RCP>AMLQRPSARGML> LB>PCN GPQ">RFC>QFGNQ>BGTCPQ>K W?
C>PCOSGPCB>RM>PCN GP>RFC>SLBCPU RCP>QRPSARSPCQ>MD>B K ECB>NGCPQ> LB?OS WQ">
PMICL>MP>UC ICLCB>NGJGLEQ>MP>RGK
CPQ>K W>F TC>RM>
C>ASR> LB?PCKMTCB>QM>LCU>MLCQ>A L>
C>NJ ACB"> JQM:>RFC>DMSLB RGMLQ>MD>F P
MP?
PC IU RCPQ>MP>QC >U JJQ>K W>PCOSGPC>QRPCLERFCLGLE>MP>PCN GPQ"??0A">Q DCRW>MD>QFGN"0>UFGJC>MNCP RGLE>GL>RFC>AJMQC>U RCPQ>MD>RFC>F P
MP:?CQNCAG JJW>UFGJC>RFPC RCLCB>UGRF>RFC> BBGRGML J>F X PBQ>MD>BC
PGQ:?KGLCQ:>SLBCPU RCP>M
QR AJCQ:> LB>CLCKW> GP> RR AI:>RFC>Q DCRW>MD>RFC?QFGN>GQ>MD>N P KMSLR>GKNMPR LAC">RFC>K QRCP>MD>RFC>QFGN>GQ>PCQNMLQG
JC?DMP>FCP>Q DCRW">FC>QCCQ>RF R>RFC>ESL>APCUQ> PC> R>RFCGP>QR RGMLQ> LB?RF R>CLMSEF>BCAIF LBQ> PC> T GJ 
JC>DMP>RFC>CVRP >UMPI>PCOSGPCB>GL?KMMPGLE> LB>K LCSTCPGLE"??0B">QSKK PW"0>QNCCB>GQ>CQQCLRG J>GL>NMPR>PCN GP>UMPI>RM>CJGKGL RC>RFC?LCACQQGRW>MD>J LBGLE>RPMMNQ:>QRMPCQ:> LB>COSGNKCLR>MTCP>
C AFCQ>DMP> LW?JCLERF>MD>RGKC">RFC>CLEGLCCP>NMPR>PCN GP>QFGN>F Q> L>GKNMPR LR>N PR?GL>ECRRGLE>RFGQ>UMPI>QR PRCB>
W>MNCLGLE>RFC>F P
MP>RM>L TGE RGML> LB?
W>DSPLGQFGLE>NMUCP:>COSGNKCLR:> LB>QSNNJGCQ>RM>RFC>NMPR>AMLQRPSARGML? LB>PCN GP>EPMSNQ">RFC>QFMNQ>ML>RFC>QFGN>FCJN>NPCTCLR>QRMNN ECQ>A SQCB?
W>
PC IBMUL>MD>K AFGLCPW> LB>COSGNKCLR>
CA SQC>RFCW>A L>PCN GP>MP?K LSD ARSPC>CQQCLRG J>N PRQ>RF R>K W>
C>LCCBCB">GL>QFMPR:>RFC>NMPR?PCN GP>QFGN>GQ>RFC>QNC PFC B>GL>ECRRGLE>NMPR>PCAMLQRPSARGML>UMPI>SLBCP?U W> LB:>
W>GRQ> 
GJGRW>RM>BM>K LW>BGDDCPCLR>R QIQ:>FCJNQ>RM>QNCCB>SN?RFGQ>UMPI> LB>ICCN>GR>EMGLE"??>S">Q">EMTCPLKCLR>NPGLRGLE>MDDGAC;>Y7234Z6Y1YRK>Y823??