$$
?%. *?;&)? #./
)7#
%&")#/+#*/.
).
 #%(()(#&E#
?%. *?;&)?#%.(#<"%*)($;.
/#
])#<A&";*#(/,%;.0#&/"(+%*)#
)D
#; #;.(;*%
)(#&E#R)>A%" # ;[. R0$$*/.
).
 $$#&?)%:;.[#
])#/A
)?#?;.[7#,%?;.)#"%.(;.[ #;.#
])#,%? ]%""#; "%.( $#<"%..;.[#
])#%

%*:$# ;()&%?7#,%'/?#[).)?%"#]/""%.(#,0# ,;
]$# ;()&%?7#,%'/?#[).)?%"#]%??E# *],;(
$# ;()&%?7#
])#J
]#,%?;.)#(;B; ;/.$#
])#,%?;.)#%

%*:7#?/;Q.%,A?$# ;()&%?7#.%B%"# A<</?
$#
])#%?,E#%

%*:7#:C%'%");.$#
])#+;.%"#%

%*:7#).;C)
/:$# ;()&%?7#&?;[%(;)?#[).)?%"#
]/,% #)0#C%
 /.$# ;()&%?7#
])#()%("E# <;()?#]/") $# ;()&%?7# )*?)
%?E#/+#
])#.%BE#*/,,).(%
;/.$# /A?*) $#%&/A
#
])#%A
]/?$#%&/A
#
])# )?;) $#
?%. *?;&)? #./
) $$#&?)%:;.[#
])$#/A
)?#?;.[7$$#,%?;.)#"%.(;.[ #;.$#
])#,%? ]%""#; "%.( $$#,%?;.) #;.$#C/?"(#C%?#;;$#*/,,),/?%
;B)# )?;) $$#&E#*%<
%;.#'/].#*0#*]%<;.$$#A0 0#,%?;.)#*/?< #?) )?B)#Z?)
1$$3;""A 
?%
;/.7#%#+"%,)
]?/C)?9#*).
)?9#; #%,/.[#C)%</. #*%??;)(#&E#,).$/+#
])#HH(#,%?;.) #/.#).;C)
/:04$$3;""A 
?%
;/.7#,%?;.)#?;+"),).9#A.()?#+;?)9#")%<#+?/,#%#'A 
Q&)%*])($%,<];&;%.#
?%*
/?#;.#
])#'%.A%?E#GOJJ#"%.(;.[0#Z()<%?
,).
#/+#()+). )$<]/
/#3A ,*4#MHJGG14$$&?)%:;.[#
])#/A
)?#?;.[7#,%?;.)#"%.(;.[ #;.#
])#,%? ]%""#; "%.( $$&E#*%<
%;.#'/].#*0#*]%<;.9#A ,*?#Z?)
1$$&E#
])#&)[;..;.[#/+#GOJJ9#A.;
)(# 
%
) #,%?;.)#+/?*) #]%(#%"?)%(E#,%()$%#(?%,%
;*# 
%?
#/.#
])#*/.>A) 
#/+#%?)% #/B)??A.#&E#
])#'%<%.) )#)%?"E$;.#C/?"(#C%?#;;0# A**)  +A"#%,)?;*%.#%  %A"
 #;.#
])# /A
]C) 
#<%*;+;*9$&)[;..;.[#C;
]#[A%(%"*%.%"#;.#
])# /"/,/.#; "%.( #;.#%A[A 
#GOJH9#%.($;.#
])#*).
?%"#<%*;+;*#%
#
%?%C%#;.#
])#[;"&)?
#; "%.( #;.#./B),&)?$GOJI9#C)?)#*?A*;%"#*%,<%;[. #
/#,%?:#
])#
A?.#/+#
])#'%<%.) )#+"//(
;()$/+#*/.>A) 
0#
])#
;,)#]%(#./C#*/,)#
/#
%:)#/.)#,/?)#()*; ;B)# 
)<7$%  %A"
#/+#
])#; "%.( #])"(#&E#'%<%.#&)+/?)#GOJG0$$
]) )# 
?%
)[;*#; "%.( 9#,%.(%
)(#
/#
])#'%<%.) )#&E#
])#")%[A)#/+$.%
;/. #%+
)?#C/?"(#C%?#;9#C)?)#%# /A?*)#/+#,E 
)?E#%.(# <)*A"%
;/.0$/A
 ;()? #C)?)#&%??)(5#;"")[%"#+/?
;+;*%
;/. #C)?)#<?) A,)(5#E)
$%.E#*).
?%"#<%*;+;*#(?;B)#
/C%?( #'%<%. #;..)?#()+). )#?;.[#]%(#
/$*/.+?/.
#
]) )#A.:./C. 0#
])#/&B;/A #
%?[)
#
/#&)[;.#C;
]#C% #
])$,%? ]%""#; "%.( 0#% #)%?"E#% #GOHG#%#,%?;.)#<"%..;.[#/++;*)?#]%($<;.</;.
)(#
]);?#[)/[?%<];*# ;[.;+;*%.*)0$$<"%..;.[#
])#%

%*:$$;.#,%E#GOJI9#
])#*/,&;.)(#*];)+ #/+# 
%++#()*;()(#
/# );F)#
]),0#
]; $(;++;*A"
#%  ;[.,).
#+)""#
/#%(,;?%"#*]) 
)?#C0#.;,;
F#C]/#&/?)#
])$;,<?)  ;B)#
;
") #/+#*/,,%.()?#;.#*];)+9#<%*;+;*9#%.(#*/,,%.()?#;.$*];)+9#<%*;+;*#/*)%.#%?)% #Z*;.*Q<%*-*;.*</%19#&% )(#%
#<)%?"#]%?&/?$;.#]%C%;;0#])#
A?.)(#
/#+/A?#B)?E#*%<%&")#,).#C]/#C/A"(#*%??E#/A
$
])#%*
A%"#/<)?%
;/.7#
]?))#%(,;?%" #C]/#C)?)#)D<)?
 #;.#%,<];&;/A $"%.(;.[ 9#+% 
#*%??;)?# 
?;:) 9#%.(# ]/?)#&/,&%?(,).
9#%.(#,%'/?$[).)?%"#]/""%.(#,0# ,;
]9#C]/#C% #
])#*/,,%.(;.[#[).)?%"#/+#
])$,%?;.) #B#%,<];&;/A #*/?< #%.(#./C#%" /#C/A"(#&)#*/,,%.(;.[#[).)?%"9$)D<)(;
;/.%?E#
?//< 0#;
#C% #])#C]/#C/A"(#*/,,%.(#
])#
?//< #/.*)#
])E$[/
#% ]/?)0#/?;[;.%"#*%A
;/A #<"%. #+/?# 
)<<;.[ 
/.)#%

%*: # 
%?
;.[$;.#
])#)% 
)?.#,%? ]%"" #C)?)#,/(;+;)(9#%.(#
])#(%?;.[#()*; ;/.#C% $,%()#
/#:.;+)#
]?/A[]#
])#)([) #%.(# 
?;:)#(;?)*
"E#%
#:C%'%");.#%
/""$;.#
])#])%?
#/+#,%? ]%"" #*"A 
)?#/+#IH#%
/"" 9#,/?)#
]%.#G9PPP$; "%.( 9#%.(#NLM#?))+ 0$$:C%'%");.#; #
])#"%?[) 
#%
/""#;.#
])#C/?"(9#LP#,;") #"/.[#%.(#HP$,;") #C;()9#%# ),;Q).*"/ )(# )?;) #/+#NP#?))+ #%.(#; ")
 #%?/A.(#%$]A[)#"%[//.#/+# /,)#NPP# >A%?)#,;") 0#"/*%
)(#LHP#,;") #./?
]C) 
#/+$
%?%C%#%.(#H9JGK#,;") # /A
]C) 
#/+#<)%?"#]%?&/?9#;
 #*%<
A?)#C/A"($]%B)#+%?Q?)%*];.[# 
?%
)[;*# ;[.;+;*%.*)#;.#
]%
#;
#C/A"(#&?)%:#
])$/A
)?#?;.[#/+#'%<%.) )#<%*;+;*#()+). )#";.) 0#C;
];.#
])#%
/""#;
 )"+$
])?)#C)?)#
C/#/&')*
;B) 7#?/;#%.(#.%,A?9#%#<%;?#/+#*/..)*
)(#; "%.( $ ]%<)(#";:)#C);[]
 #/.#%#+/A?Q,;")#&%?&)""#;.#
])#./?
]#).(9#%.($*?) *).
Q ]%<)(#:C%'%");.#; "%.(#%
#
])# /A
]#).(0#
])#J
]#,%?;.)$(;B; ;/.#A.()?#,%'/?#[).)?%"#]%??E# *],;(
#C% #
/#%  %A"
#?/;Q.%,A?9$%.(#
])#%?,E#M
]#;.+%.
?E#(;B; ;/.#A.()?#,%'/?#[).)?%"#*]%?") #]0$*/?")

#C/A"(#%

%*:#:C%'%");.0#%+
)?#
]) )#; "%.( #C)?)#
%:).9#
])?)$C% #/.)#,/?)#/&')*
;B)#;.#
])#,%? ]%"" 7#).;C)
/:#%
/""0#
]; #C% $
%?[)
)(#+/?#%

%*:# /,)#
]?))#,/.
] #"%
)?#&E#%#
% :#+/?*)#*/,<?; )($/+#
])#HH(#,%?;.)#?)[;,).
#Z*%"")(#;.#
])#*/?< #
])#HH(#,%?;.) 1#%.($,/ 
#/+#
])#%?,E #GPL
]#;.+%.
?E#?)[;,).
0#&?;[%(;)?#[).)?%"#
]/,% #)0$C%
 /.9#A ,*9#C/A"(#&)#;.#*/,,%.(0$$% #%#<?)";,;.%?E#
/#
]) )#<?;/?;
E#/<)?%
;/. 9#
])#/**A<%
;/.#/+$%./
])?#%
/""#;.#
])#)% 
)?.#,%? ]%"" #C% #<"%..)(0#
]; #/&')*
;B)$C% #,%'A?/9#C];*]#C/A"(# )?B)#% #%.#%(B%.*)(#%;?#%.(#.%B%"#&% )#%.($ %+)[A%?(# A<<"E#";.) #
/#:C%'%");.#HHP#,;") #
/#
])#./?
]C) 
0$&)*%A )#;
#C% #&)";)B)(#
/#&)#B)?E#";[]
"E#()+).()(9#/."E#
])#,%?;.)$B#%,<];&;/A #*/?< #?)*/..%;  %.*)#*/,<%.E#%.(#
])#H(#&%

%";/.9#GPL
]$;.+%.
?E9#M
]#;.+%.
?E#(;B; ;/.#C)?)#%  ;[.)(#
/#*%<
A?)#,%'A?/0#
/$ A<</?
#%""#/+#
]) )#
]?A 
 #
])?)#C/A"(#&)#%#,%  ;B)#%  ),&"%[)#/+$A0 0#.%BE# ];< 7#*%??;)? 9#&%

") ];< 9#*?A; )? 9#() 
?/E)? 9#%.(#%.$% 
/.; ];.["E#B%?;)(#%??%E#/+#
?%. </?
 #%.(#"%.(;.[#*?%+
0#
]) )$C%? ];< #<?/B;()(#%#,%D;,A,#</
).
;%"#+/?#;.
). ;B)#<?);.B% ;/.#%)?;%"$&/,&;.[#%.(# ];<Q
/Q ]/?)#&/,&%?(,).
5#
])#;.*?)% )(#
/..%[)#;.#];[]$)D<"/ ;B) 9#
])#").[
]).)(#(A?%
;/.#/+#
])# /+
).;.[QA<#<?/*)  9#%.($
])#<;.</;.
;.[#/+#<?;/?;
E#).),E#
%?[)
 #C)?)#%""#")  /. # /?)"E$")%?.)(#+?/,#
])#;.%()>A%
)#<?)<%?%
/?E# ])"";.[#C];*]#]%(#*/.
?;&A
)($
/#
])# 
))<#*% A%"
;) #/+#
%?%C%0#+/?#
])#,%? ]%"" 9#
])?)#C)?)$%"
/[)
])?#INP# ];< 9#*%??E;.[#NK9PPP#,).0$$C;
]#
])#<"%. #;.#<"%*)#%.(#%#B)?E#
;[]
# *])(A")#
/#,))
#
])#(Q(%E$()%(";.)9#
])#*/,<")D#
% :#/+#%  ),&";.[#%.(#
?%. </?
;.[#
])#%  %A"
$
?//< #
/#
])#
%?[)
#%?)%#C% #<A
#;.#,/
;/.0#?)%(E;.[#
])#%?,E#M
]$(;B; ;/.#C% #
])#)% ;) 
#<%?
#/+#
])#"/[; 
;*%"#<"%.5#;
#C% #%"?)%(E$;.#]%C%;;#%+
)?#)%?";)?#/<)?%
;/. #%
#%

A#%.(#:; :%#;.#
])#%")A
;%.$; "%.( #/++#%"% :%0#
])#HH(#,%?;.) 9#]/C)B)?9#]%(#
/#*/,)#+?/,# %,/%$ZC])?)#;
#]%(#&)).#/.#[%??; /.#(A
E#+/?# /,)#GN#,/.
] 19#%.(#
])#J
]$,%?;.)#(;B; ;/.#C% # 
;""#%
#*%,<#<).(")
/.#;.#*%";+/?.;%9#C])?)#;
#]%($?)*).
"E#&)).#+/?,)(0#/.#GI#'%.A%?E#GOJJ9#
])#(;B; ;/.# %;")(#+?/,# %.$(;)[/#
/#*/,,).*)#
])#"/.[) 
# ]/?)Q
/Q ]/?)#%,<];&;/A #/<)?%
;/.#;.$
])#]; 
/?E#/+#C%?+%?)7#J9IPP#,;") T$$";+)#%
# )%# //.# )

")(#(/C.#;.
/#%#?)[A"%?#?/A
;.)0#%""#]%.( # //.$&)*%,)#%*>A%;.
)(#C;
]#
])#?;
A%" #/+#%")?
 #+/?#[).)?%"#>A%?
)? #;.$
])#&"%*:.)  #/+#<?)(%C.9#,)  #";.) # 
?)
*];.[#%"/.[#
])#<%  %[)C%E 9$;. <)*
;/. #%.(#*%"; 
]).;* #/.#
])#*"A

)?)(#()*: 9#
])#"/A( <)%:)?$C;
]#;
 # ]?;""#C]; 
")#/+#%#&/ A. #<;<)#%.(#;
 #./C#])%?#
]; T$+?) ]#C%
)?#]/A? 9#%.(#*"%  ) #%.(#C)%</. Q*")%.;.[#)B)?E#(%E0#/++$(A
E9#
])#,).#
//:#%(B%.
%[)#/+#
])#/<</?
A.;
E#
/# "))<9#<"%E$*%?( 9# 
%.(#;.#";.)#+/?#;*)#*?)%,9#C?;
)#")

)? 9#%.(9#/+#*/A? )9$).[%[)#;.#).(")  # <)*A"%
;/.#%&/A
#
])#(;B; ;/. #/&')*
;B)#ZC];*]$C% #/?;[;.%""E#:./C.#/."E#&E#
])#;.
?;[A;.[#
;
")#/+#&A?") >A)#%.($*%,/A+"%[)10$$/.#HG#'%.A%?E#
])#
?%. </?
 #*%??E;.[#
])#,%?;.) #%.*]/?)(#;.#"%]%;.%$?/%( #/++#,%A;9#]%C%;;9#%.(#B; ;/. #/+# ]/?)#")%B)#?%*)(#
]?/A[]#
])$,;.( #/+#%""#
])#,).7#]A"%#[;?" 9# A?+# C;,,;.[9#*//";.[#(?%A[]
 $;.#%#"/*%"#&%?QQ'A 
#C]%
#C% #.))()(#%+
)?#
])#"/.[#.;[]
 #;.#
])$*?/C()(9#]A,;(#
?//<#*/,<%?
,).
 #(A?;.[#
])#B/E%[)0#/B)?#
])# ];< $"/A( <)%:)? 9# %(#
/# %E9#*%,)#%#./
#A.)D<)*
)(#%../A.*),).
9#
])?)$C;""#&)#./#";&)?
E0000$$%+
)?#/.)#(%E#+;"")(#C;
]#*/.+)?).*) #%.(#&?;)+;.[ #+/?#
])# ).;/?$/++;*)? 9#
])#
% :#+/?*)# %;")(#%[%;.0#.)D
# 
/<7#
])#,%? ]%""#; "%.( T$).#?/A
)9#*?/  ;.[#
])#GNP
]#,)?;(;%.9#
])?)#C)?)#
])#
?%(;
;/.%"9$*/"/?+A"#*)?),/.;) #;.#C];*]#
])#/"(# %"
 #;.;
;%
)(#
])#,).#C]/#]%($.)B)?#&)+/?)#*?/  )(#
])#;.
)?.%
;/.%"#(%
)#";.)#;.
/#
])#(/,%;.#/+$
])#[/"().#(?%[/.0#/.#IP#'%.A%?E#
])# ];< #
]?)%()(#
]);?#C%E#
]?/A[]$
])#)% 
)?.#%
/"" #/+#
])#,%? ]%"" 9#%.(#
])#+/""/C;.[#,/?.;.[#Z(%C.9$IG#'%.A%?E1#
])E#]%"
)(#&)+/?)#
]);?#/&')*
;B) 9#C;
]#
])#./?
])?.$*/,</.).
#/++#?/;Q.%,A?#%.(#
])# /A
])?.#*/,</.).
#+%*;.[#:C%'%");.$; "%.(0#/.#)B)?E#
?%. </?
#
])#,).#*?/C()(#
])# ];< #?%;" #
/# 
%?)#%
$
])#"/CQ"E;.[#; ")
 #C];*]#
])E#,A 
# //.#%

%*:0#
])#HI(9#HJ
]9#%.($HK
]#,%?;.) #C)?)#%  ;[.)(#
/#
])#?/;Q.%,A?#/<)?%
;/.9#%.(#
])#IH(9$GM
]9#%.(#GNJ
]#;.+%.
?E#?)[;,).
 #/+#
])#%?,E #M
]#(;B; ;/.#C)?)#
/$
%:)#
])#:C%'%");.#; "%.(#/&')*
;B) 0$$3;""A 
?%
;/.7#<%*;+;*#/*)%.#%?)% 4$$,)%.C];")9#
])# ,%""#[?/A<#%  ;[.)(#
/#,%'A?/#ZH(#&%

%";/.9#GPL
]$;.+%.
?E9#<"A #
])#B#%,<];&;/A #*/?< #?)*/..%;  %.*)#*/,<%.E1#]%(# <";
$/++#+?/,#
])#,%;.#
% :#+/?*)#%.(#C/A"(#,%:)#;
 #/C.#"%.(;.[#/.#IG$'%.A%?E0#%(B%.*)#;.
)"";[).*)#) 
;,%
) #/+#,;.;,%"#).),E#+/?*) #<?/B)($%**A?%
)5#
])?)#C)?)#./#%,)?;*%.#*% A%"
;) #%.(#'A 
#/.)#'%<%.) )$/++;*)?#C% #*%<
A?)(#/.#
])#,%;.#; ")
0#
]?))#(%E #"%
)?#,/?)#
]%.#IP$A0 0# ];< #"%E#%
#%.*]/?#;.#
])#,%'A?/#"%[//.0$$+/?C%?(#%
#
])#,%;.#
])%
)?9#%.#%C) /,)#<?)Q"%.(;.[# %
A?%
;/.$&/,&%?(,).
9#&)[A.#/.#HO#'%.A%?E9#C% #;.#+A""# C;.[0#A0 0#.%BE# ];< $,/B)(#;.#/.#?/;Q.%,A?9#C;
]# /,)#%
#
])#A.<?)*)().
)(# ]/?
#?%.[)#/+$G9OPP#E%?( 9#%.(#</A?)(#;.#
]);?#</;.
Q&%.:#,%  )(#+;?)0#*/.
;.A;.[$
])#?)<)%
)(#%)?;%"# 
?;:) #C];*]#]%(#&)[A.#C)): #)%?";)?#+?/,#
])$*%??;)? 9#C%B) #/+#<"%.) # C)<
#;.#"/C#+/?#&/,&;.[#%.(# 
?%+;.[$?A. 0#:)E#).),E#%?
;"")?E#%.(#&"/*:]/A )# 
?/.[#</;.
 #]%(#)%?";)?$&)).#,%<<)(#+?/,# A&,%?;.)#%.(#%)?;%"#?)*/..%;  %.*)9#%.(#;.(;B;(A%"$%

).
;/.#C% #[;B).#
/#
])#() 
?A*
;/.#/+#)%*]#/.)0#
])#*/,&;.)(#
/
%"$/+# ])"" #%.(#&/,& #?)%*])(#%# 
%[[)?;.[#L9PPP#
/. 0$$% #%#?) A"
#/+#
])#A.()?C%
)?#/& 
%*") #%.(#&)%*]#,;.) #A.*/B)?)(#%
$
%?%C%9#+/?#
])#+;? 
#
;,)#.%BE#A.()?C%
)?#(),/";
;/.#
)%, #]%(#&)).$+/?,)(#+/?#+A
A?)#/<)?%
;/. 0#+/?
A.%
)"E9#
])E#+/A.(#./#,;.) #%
$?/;Q.%,A?#%.(#C)?)#./
#.))()(#%
#:C%'%");.0$$%./
])?#+%*
/?#C];*]#C/A"(#%  ; 
#
])#%  %A"
#
?//< #C% #
])$*/.+;[A?%
;/.#/+#
])#%
/""0#
])#
C/#,%;.#/&')*
;B) 9#%
#
])#./?
]#).($%.(#%
#
])# /A
]9#C)?)#)%*]#%('/;.)(#&E#; ")
 9#%.(#
]) )#.);[]&/?;.[$"/*%
;/. #C)?)#
/#&)# );F)(#/.#(Q(%E9#IG#'%.A%?E9#% #&% ) #
/#<?/B;()$*"/ )Q;.#%?
;"")?E# A<</?
#+/?#
])#;.+%.
?E#"%.(;.[0#/.#);
])?# ;()#/+$?/;Q.%,A?#
])#GJ
]#,%?;.) #C/A"(#&?;.[#;.#;
 #MK,,#%.(#GPK,,#]/C;
F)? $%.(#(;[#
]),#;.#
/# A<</?
#
])#,%;.#"%.(;.[#+?/,#; ")
 #C];*]#*%??;)($
])#)D/
;*#.%,) #/+#)..A)&;.[9#,)""A9#)..A&;??9#)..A,)..)
9#%.($)..A[%??)
0#% #; #%"C%E #
])#*% )#;.#C%?9#
])?)#C)?)#<?/&"), 0#
])$
% :#C% #%  ;[.)(#
/#
])#HK
]#,%?;.) 9#%.(9#&)*%A )#/+#*/,,A.;*%
;/. $(;++;*A"
;) 9#
])#(;++)?).
#A.;
 #[/;.[#% ]/?)#/.#(;++)?).
#; ")
 $*/A"(#./
#*//?(;.%
)#
]);?#"%.(;.[ 0#
]);?#?%(;/ #C).
#()%(#+?/,$(?).*];.[# )%# C)"" #
]%
# C)<
#/B)?#
])#[A.C%") #/+#
])#%,
?%* #Z"B
 9$"%.(;.[#B)];*") 9#
?%*:)(9#/?#%,<];&;%.#
?%*
/? 10#.)B)?
])")  9#&E$.;[]
+%""9#
])#&)%*]])%( #]%(#&)).# )*A?)(9#%.(9#+/?#
])#+;? 
#
;,)9$A0 0#,%?;.) #]%(#"%.()(#/.#%#'%<%.) )#,%.(%
)0$$/.#&/%?(#
])#
?%. </?
 #/A
 ;()#
])#"%[//.9#
])#,).#/+#
])#HI(#%.(#HJ
]$,%?;.) # <).
#
])#%+
)?.//.#/+#(Q(%E#
?%. +)??;.[#
/#" 
 #Z"%.(;.[$ ];< 9#
%.:10#
]%
#.;[]
# %C#%#,A((")(#<;*
A?)#/+#%,<];&;%.#
?%*
/? $ 
?%.()(#/?#/A
#/+#[% #;. ;()#
])#"%[//.9#C;
]#,%.E#/
])? #C%.()?;.[#;.$
])#&"%*:/A
#% #
])E# /A[]
#
/#+;.(#
]);?#/C.#" 
#,/
])?# ];<0$$C];")#
]; # *?%,&")#C% #[/;.[#/.9#
])#%  %A"
#
?//< #/.#&/%?(#
])#" 
 $C)?)#+%*;.[9#)%*]#;.#]; #/C.#C%E9#
])#<?/ <)*
#/+#;.
). ;B)#*/,&%
#/.$
])#+/""/C;.[#,/?.;.[0#/.)#?;+"),%.9#<?;B%
)#+;? 
#*"%  #?/&)?
#+0$[?%+9#?),),&)?)(7$$#% #;#
]/A[]
#/+#
])#"%.(;.[#
]%
#;#C/A"(#&)#,%:;.[#/.#
])#,/??/C9$#;#C% #&/
]#)D*;
)(#%.(#%.D;/A 0#E) 9#;#
]/A[]
#/+#()%
]9#&A
#;$#C% .
#%+?%;(0# /,)]/C#;#*/A"(.
# ))#,E )"+#% #()%(0#C]E#C% .
$#
])?)#+)%?!#;#C/.()?)(0#)B).#
]/A[]#;#C% #.)?B/A 9#;
#C% #C;
]$#)D*;
),).
9#./
#+)%?0#;. 
)%(#
])?)#C% #%#
]?;""0#;#C% #])%()($#+/?#[?)%
#%(B).
A?)9#C])?)#;#]%(#C%.
)(#
/#&)0#
]; #C% #'A 
#%.$#%(B).
A?)0#;
#C% #[?/C.#A<#*/C&/E #%.(#;.(;%. 9#;
#C% #[?/C.#A<$#*/< #%.(#?/&&)? 0000#
]/A[]
 #/+#["/?E#C)?)#;.#,E#,;.(#
]%
#.;[]
0$#./C#;
#C% #,E#
A?.#
/#*%??E#
])#+"%[#;.
/#&%

")0#;
#C% #,E#
A?.$#
/#&)#%#<%?
#/+#]; 
/?E0#
/#
/<#;
#%""#/++9#;#C% #[/;.[#;.
/#&%

")$#C;
]#
])#)";
)#/+#
])#)";
)9#
])#A.;
)(# 
%
) #,%?;.) 0#'A 
$#<?;/?#
/#+%"";.[#% "))<9#;#<?%E)(0#,E#<?%E)? #C)?)#+/?#*/A?%[)9#+/?$#,E#+%,;"E9#%.(#;#<?%E)(#
/# 
%E#%";B)0$$&E#
])#.)D
#,/?.;.[9#(#<"A #G9#G#+)&?A%?E9#
])#" 
 #]%(#,/B)(#;. ;()$
])#"%[//.0#A<#&)+/?)#(%C.9#
])#;.+%.
?E,).#+;")(#;.
/#
])#*%B)?./A $]/"( #/+#
])#" 
 #%.(#*"%,&)?)(#/.&/%?(#
]);?#%,<];&;/A #
?%*
/? 0#[?%+$() *?;&)(#]; #)>A;<,).
7$$#"%.(;.[ #C)?)#,%()#C;
]#)%*]#<)? /.#"/%()(#C;
]#C);[]
0#C)#C/?)$#/A?#(A.[%?)) 9#")[[;.[ 9#%.(#&//.(/*:)? #Z ]/) 10#/A?# :;BB;) $#ZA.()?C)%?1#]%(#&)).#(E)(#[?)).#C];")#C)#C)?)# 
;""#;.#
])# 
%
) 0$#C];
)#/.) #C)?)#
//#[//(#%#
%?[)
0#;.#%((;
;/.9#/A?#<%*: #C)?)$#"/%()(#C;
]#C]%
)B)?#[)%?#C)#
]/A[]
#C)#C/A"(#.))(9# A*]#% #)D
?%$# /*: 9#
/;")
#[)%?9#</.*]/9#%.(#/A?#(#%.(#:#?%
;/. 0#)D
?%$#*;[%?)

) #C)?)# 
A++)(#;.#%" /0#&)";)B)#;
#/?#./
9# /,)#/+#A $#*%??;)(#&//: #
]%
#C)#C)?)#?)%(;.[0$$#;#C/?)#
C/#:.;B) 0#
])#:#&%?#3:.;+)4#
]%
#C% #;  A)(#C% #
A*:)($#;.
/#,E#?;[]
#")[[;.[0#
])#
]?/C;.[# 
;")

/#
]%
#;#]%(#<A?*]% )($#C% #/.#,E#&)"
5#%#")%
])?#
]/.[#%
#
])#&/

/,#/+#
])# ])%
]#C% $#
;)(#%?/A.(#,E#")[# /#
]%
#
])#:.;+)#C/A"(#./
#+"/<#%?/A.(0#,E$#&%E/.)
#C% #;.#;
 # ])%
]#%.(#%

%*])(#
/#,E#<%*:0#/.#C).
#
])$#"/%()(#<%*:0#%?/A.(#,E#C%; 
#C).
#
])#*%?
?;([)#&)"
9#+A""E#"/%()(9$#C;
]#
).#*";< #/+#,G#?;+")#%,,/9#)%*]#*";<#]/"(;.[#);[]
#?/A.( 0$#/B)?#,E# ]/A"()?#C)?)#
C/#&%.(/"))? #/+#,G#%,,/9#]/"(;.[#%.$#%((;
;/.%"#);[]
E#?/A.( 0#]%.[;.[#+?/,#,E#</*:)
 #C)?)#+/A?#]%.($#[?).%() 9#/."E#?)>A;?;.[#%#<A"")(#<;.#
/#&)#%*
;B%
)(0#C)#(/..)($#/A?#])",)
 #C;
]#
])#&?/C.#*%,/A+"%[)(#*/B)?;.[0#+;.%""E#C)# "A.[$#/A?#[% #,% : #/B)?#/A?# ]/A"()? 0#./C#C)#C)?)#?)%(E#+/?#&)%?T$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#GJLOMK$$'%,,)(#%""#
/[)
])?#;.#
])#+)
;(#,A"
;Q
;)?)(#&A.: #&)"/C#()*: 9$,%?;.)#
?//< #C)"*/,)(#&);.[#;.#
])#+?) ]#%;?#/.#()*:#)B).#;+#
])E#C)?)$%" /#*?/C()(#
])?)04$$/A
#/+#
])#()%+).;.[#(;.#/+#
])# ];< #]/"( 9#))?;"E#";
#&E#?)(#&%

")$"%,< 9#(/C.#
])#?%,< #/+#
])#A.+/"(;.[#&/C 9#"A?*];.[#;.
/#
])#?/A[]$ )% #C];<<)(#A<#&E#
])#C;.(9#
])#*/"A,. #/+#%,
?%* #C).
#
/#C%?0$$3 ;()&%?#Z<%[)#H17#,%'/?#[).)?%"#]/""%.(#,0# ,;
]$$/.)#/+#
])#,/ 
#+%,/A #,%?;.) #/+#]; #
;,)9#[).)?%"# ,;
]#C% #&/?.#;.$GNNH0#])#C% #*/,,;  ;/.)(#%# )*/.(#";)A
).%.
#;.#GOPK0#
])?)#+/""/C)($%# )?;) #/+#/B)? )% #%  ;[.,).
 #;.#
])#<];";<<;.) 9#.;*%?%[A%9$ %.
/#(/,;.[/9#%.(#C;
]#
])#,%?;.)#&?;[%()#;.#+?%.*)#;.#C/?"(#C%?#;0$&)[;..;.[#;.#
])#)%?"E#GOIP 9#])#&)*%,)#;.*?)% ;.["E#+/*A )(#/.#
])$()B)"/<,).
#/+#%,<];&;/A #C%?+%?)#*/.*)<
 0# //.#%+
)?#
])#/A
&?)%:#/+$C%?#C;
]#'%<%.#;.#GOJG9#])#C% #%  ;[.)(#
/#%#*?A*;%"#</ ;
;/.9#*/,,%.($/+#%""#,%?;.) #;.#
])#*).
?%"#<%*;+;*0$$% #%./
])?#,%?;.)#/++;*)?#"%
)?#() *?;&)(#];,9#])#C% #/+#,)(;A,$]);[]
9#<)?]%< #+;B)#+))
#.;.)#/?#
).#;.*]) 9#%.(# /,)C]%
#<%A.*]E0#]; $/.*)Q&"%*:#]%;?#]%(#
A?.)(#[?%E0#]; #/.*)#*"/ )Q
?;,,)(#,A 
%*])#C% $ /,)C]%
# *?%[["E0#])#C/?)# 
))"Q?;,,)(#["%  ) #%.(#])# ,/:)(#*;[%? $;.*)  %.
"E0#
])?)#C% #/.)#/
])?#+)%
A?)#
]%
#*]%?%*
)?;F)(#];,7#%$+)?/*;/A #
),<)?#
]%
#)%?.)(#];,#
])#.;*:.%,)9#]/C";.#,%(# ,;
]9$%"
]/A[]#]; #*"/ )#+?;).( #:.)C#];,#% #]/:)0$$
]; #*]%?%*
)?; 
;*#C/A"(#A A%""E#),)?[)#% #;??;
%
;/.#%
#C]%
#])$+)"
#C)?)# A&Q 
%.(%?(#<)?+/?,%.*) 0#/.)#+%,/A #)D%,<")#/+#
]; #C% $]; #?)";)+#/+#%.#%?,E#[).)?%"#+?/,#]; #*/,,%.(0#;
#*%,)#C]).#%.#%?,E$(;B; ;/.#C% #/.#
])#";.)#%"/.[ ;()#
C/#,%?;.)#(;B; ;/. #/.# %;<%.#;.$
])#,%?;%.% #; "%.( #*%,<%;[.#+/""/C;.[#
])#,%? ]%"" #/<)?%
;/.0#%#]A[)$;.
)? )?B;*)#A<?/%?#)?A<
)(T$$")  #
]%.#
C/#E)%? #"%
)?9#%+
)?#JG#E)%? #/+#%*
;B)# )?B;*)9#(A?;.[$C];*]#])#C% #%C%?()(#+/A?#(; 
;.[A; ])(# )?B;*)#,)(%" #+/?#]; $")%()? ];<#;.#+/A?# A**)  ;B)# A**)  +A"#%,<];&;/A #/<)?%
;/. 9#])$?)
;?)(#;.#%<?;"#GOJL9#% #%#+/A?Q 
%?#[).)?%"0#])#(;)(#;.#'%.A%?E#GOLM0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MHGLH&$$/.#&/%?(#?/*:E#,/A.
#Z%[*#I19#.)C"E#() ;[.)(#%.(#)>A;<<)(#
/# )?B)$% #%#%,<];&;/A #*/,,%.(# ];<9#,%'[).#]/""%.(#,0# ,;
]9#B#%,<];&;/A $*/?< #*/,,%.()?#%.(#*/,,%.()?#/+#)D<)(;
;/.%?E#
?//< #%
#?/;Q.%,A?#;.$
])#,%? ]%"" 9#</;.
 #/A
#%#+)%
A?)#/+#
])#&%

")#
/#]; #*];)+#/+# 
%++$&[).#[?%B) #&0#)? :;.)04$4$$3 ;()&%?#Z<%[)#I17#,%'/?#[).)?%"#]%??E# *],;(
$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#GGGN($$,%'[).#]%??E# *],;(
4$$
])#")%()?#/+#
])#J
]#,%?;.)#(;B; ;/.#%
#?/;Q.%,A?#C% #&/?.#;.#GNNL$%.(#).
)?)(#
])#*/?< #% #%# )*/.(#";)A
).%.
#;.#GOPO0#&E#)D
?%/?(;.%?E$*/;.*;().*)9#]; #+;? 
#+/?);[.#(A
E#C% #%
#[A%,#;.#
])#,%?;%.% $; "%.( 9#%.#%?)%#])#C/A"(#?)
A?.#
/#II#E)%? #"%
)?#A.()?#B% 
"E$(;++)?).
#*;?*A, 
%.*) T$$
])#<];";<<;.) 9#,)D;*/9#*A&%9#%.(#.;*%?%[A%#ZC])?)#])#C% #%C%?()($%#.%BE#*?/  QQ )*/.(#/."E#
/#
])#,)(%"#/+#]/./?19#;.
)? <)? )(#C;
]$?)<)%
)(# 
%E #;.#*];.%9#C)?)#
])#,%?: #/+#%#(;B)? )#/B)? )% #*%?))?0$%
#]/,)9#
])?)#C)?)# 
%++# *]//" 9#<%E,% 
)?#(A
;) 9#%.(#%#
/A?#% $%  ; 
%.
#*/,,%.(%.
0$$&E#
])#).(#/+#
])#C%?9#])#]%(#&)).#()*/?%
)(#C;
]#
]?))#(; 
;.[A; ])($ )?B;*)#,)(%" 0#?)
;?;.[#;.#GOJN#%+
)?#IO#E)%? #/+# )?B;*)9#])#C% $%(B%.*)(#
/#
])#+/A?Q 
%?#?%.:#/+#[).)?%"0#])#(;)(#;.#GOLN0$$%#*/.
),</?%?E#() *?;&)(#];,#% #%#&A((]%9#%#
E<;*%"#/"(Q
;,)#,%?;.)7$])#]%(#&)).#;.#*];.%5#])#C% #?)[A"%
;/.#/"(#) 
%&"; ],).
5#%#?)[A"%?$,%?;.)0$4$$3 ;()&%?#Z<%[)#J17#
])#J
]#,%?;.)#(;B; ;/.$$3;""A 
?%
;/.7#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#%MPMGGI$$ ]/A"()?#<%
*]#/+#
])#J
]#,%?;.)#(;B; ;/.7#%#[/"(#J#/.# *%?")
$&%*:[?/A.(9#/++;*;%"#*/"/? #/+#
])#A0 0#,%?;.)#*/?< 0#
]; #),&"),#C% $() ;[.)(#&E#'/].#+%&;/.9#;.#
])#(;B; ;/. #<A&";*#%++%;? #/++;*)#&)+/?)$
])#,%? ]%""#*%,<%;[.9#%.(#]; #*/,,%.(;.[#/++;*)?#C% #% 
/.; ])(#
/$+;.(#
]%
#
])#"%E/A
#/+#
])#?A.C%E #/.#
])#'%<%.) )#%;? 
?;<#/.#?/;$C)?)#%.#)D%*
#?)<";*%04$$
]; #(;B; ;/.#C% #+/?,)(#% #
])#?) A"
#/+#
])#/?[%.;F%
;/.#%.($?)() ;[.%
;/.#/+# )B)?%"#/
])?#A.;
 0#
])#HI(#,%?;.) #&)[%.#% #;.+%.
?E$()
%*])(#+?/,#
])#I(#(;B; ;/.#;.#+)&?A%?E#GOJI9#
])# %,)#,/.
]#
]%
#%.$%?
;"")?E#&%

%";/.#/+#
])#GH
]#,%?;.) #&)*%,)#
])#[).) ; #/+#
])#GJ
]$,%?;.) #%.(#).[;.))?#)"),).
 #/+#
])#GO
]#,%?;.) #+/?,)(#
])#.A*")A #/+$
])#HP
]#,%?;.) 0#;.#,%?*]#
])#HJ
]#,%?;.) #C% #/?[%.;F)(9#%.(#
]).#;.$,%E#;
#C% # <";
#;.#
C/#
/# A<<"E#
])#,).#+/?#
])#HK
]#,%?;.) 0$$
]; #C%?Q
;,)# ]A++";.[#<?/B;()(#
])#,%'/?#&A;"(;.[#&"/*: #+/?#%#.)C$(;B; ;/.0#
])#A.;
 #C)?)#/?;[;.%""E# )<%?%
)(9#]/C)B)?9#C;
]#
])#HJ
]$,%?;.) #%.(#%#B%?;)
E#/+#?);.+/?*;.[#A.;
 #Z).[;.))?9#%?
;"")?E9$,)(;*%"9#,/
/?#
?%. </?
9# <)*;%"#C)%</. 9#
%.: 9#)
*01#%
#*%,<$<).(")
/.#;.#*%";+/?.;%0#
])#?) 
#/+#
])#A.;
 #C)?)#%
#*%,<#")')A.)9$./?
]#*%?/";.%0#
]; #)% 
#*/% 
#)*])"/.#,/B)(#
/#<).(")
/.#&E#
?%;.#%.($
?%. ;
#/+#
])#<%.%,%#*%.%"#;.#'A"E#%.(#%A[A 
0#C]).#%""#
])#A.;
 #C)?)$+;.%""E#
/[)
])?9#
])#J
]#,%?;.)#(;B; ;/.#C% #+/?,%""E#%*
;B%
)(#/.#GJ$%A[A 
#GOJI0$$%+
)?#;.
). ;B)#
?%;.;.[9#;
# ];<<)(#/A
#/.#GI#'%.A%?E#GOJJ9#%.(#;.$GI# ]/?
#,/.
] #,%()#+/A?#,%'/?#%  %A"
#"%.(;.[ 7#?/;Q.%,A?9# %;<%.9$
;.;%.9#%.(#;C/#';,%9# A++)?;.[#,/?)#
]%.#GM9PPP#*% A%"
;) 0#;
#C% $%C%?()(#
C/#<?) ;().
;%"#A.;
#*;
%
;/. #%.(#%#.%BE#A.;
#*/,,).(%
;/.9$%.(#
]).#()%*
;B%
)(#HN#./B),&)?#GOJK0#;.#+)&?A%?E#GOLL9#]/C)B)?9#;
$C% #?)%*
;B%
)(#% #
])#")%(#(;B; ;/.#;.#
])#,%?;.)#*/?< #?) )?B)9#%.($,%'/?#A.;
 #"%
)?# )?B)(#C;
]#(; 
;.*
;/.#;.#
])#<)? ;%.#[A"+0$4$$
])#,%?;.)#%

%*:7#?/;Q.%,A?$$% #
])#%,<];&;%.#
?%*
/? # /A[]
#
/#+/?,#A<#;.#/?[%.;F)(#%

%*:#C%B) 9$%# )?;) #/+#<?/&"), #%?/ )0#
])?)#C% #%#*/.
;.A%
;/.#/+#
])#?/A[]$C)%
])?#%.(#?%(;/#*/,,A.;*%
;/. #(;++;*A"
;) #/+#
])#(%E#&)+/?)5#
])$%,
?%*#*?)C #]%(#./
#<?)B;/A "E#<?%*
;*)(#C;
]#
])#%  %A"
#A.;
 5$
])#*/.
?/"# ];<#
A?.)(#/A
#
/#]%B)#&)).#%  ;[.)(#+;?;.[#,;  ;/. #% $C)""#% #C%B)#*/.
?/"#%.(#")+
#;
 #*/.
?/"# 
%
;/.#Z+/""/C)(#&E# /,)$ 
?%E#%,
?%* 15#
])#%

%*:#*/,,%.()?#C% #?)(A*)(#
/#?%*;.[#%?/A.(#;.#%$ ,%""# ];<#%.(# ]/A
;.[#;. 
?A*
;/. #
]?/A[]#%#,)[%<]/.)0#% #%#?) A"
9$CQ]/A?9#
])#]/A?#+/?#%

%*:9#]%(#
/#&)#</ 
</.)(#+?/,#GPPP#
/#GGPP0$$,)%.C];")#
])#,).#;.#
])#%,
?%* #Z%.(# /,)#;.#]% 
;"E# *?/A.[)($A<#"*B< #3"%.(;.[#*?%+
9#B)];*")#/?#<)? /..)"41#C)?)#C%
*];.[#
])$%C)Q;. <;?;.[# ;[]
#/+#
])#+A?;/A #&/,&%?(,).
0#/B)?])%(9#+/?#
])$+;? 
#
;,)#;.#
])#<%*;+;*#C%?9#
C/#,%?;.) #C)?)#;.#%;?<"%.) #
/#%*
$% #.%B%"#[A.+;?)#*/.
?/"")? #C]/#C/A"(#*A
#/++#
])# ])"";.[#C]).#
])$
?//< #%<<?/%*])(#
])#&)%*]0#&?;[%(;)?#[).)?%"#C;"";%,#C0#&A*]%.%.$"%
)?#?)*%"")(#]/C#/.)#/+#
]),#/.#/.)#/+#]; #<%  ) #+/A.(#/.)#/+#
])$
?).*]) #/.#
])#./?
]# ;()#/+#.%,A?#+;"")(#C;
]#%#.A,&)?#/+#
?//< $*?/A*];.[#(/C.#;.#
])#
?).*]0# /#])#% :)(#
])#<;"/
#
/#[/#;.#/.#%$ 
?%+;.[#%

%*:9#%.(#
]).#% #
])E#*%,)#/B)?#])#C% #[/;.[#
/#*/.
;.A)$?%:;.[#
]),#C;
]#
])#,%*];.)#[A. 0#])#(;(#
]; #
/# A*]#%#</;.
#
]%
9$%+
)?#
])E#[/
#&%*:#
/#
])# ];<9#;
#C% #()
)?,;.)(#
]%
#;.#]; #3
])$ </

)? 4#).
]A ;% ,#])#<?%*
;*%""E# ]/
#/++#
])#
%;"#).(T$$3;""A 
?%
;/.7#%,<];&;/A #/<)?%
;/. #%[%;. 
#'%<%.) )#/.#
])#,%? ]%""$; "%.( #GOJJ$$,%? ]%""#; "%.( 4$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPJOP$$*/"#+?%.:";.#%0#]%?
9#*/,,%.()?#/+#
])#HJ
]#,%?;.) 9#&?;)+ #]; # 
%++$/.#
])#/<)?%
;/.#<"%.#+/?#
])#;.B% ;/.#/+#?/;Q.%,A?0#
/#]; #")+
#; #]; $?)[;,).
%"#)D)*A
;B)#/++;*)?9#"
*/"#]/,)?#"0#";
F).&)?[9#'?0#&/
]#C/A"($?)
;?)#% #[).)?%"#/++;*)? 04$$(/C.#;.#
])#"%[//.#
])# ;[.%"#+;.%""E#*%,)#
/#
])#%  %A"
#C%B) 9#[/#/.$;.T#
])#
C/#")%(#&%

%";/. #/+#
])#HI(#,%?;.) #])%()(#+/?#?/;9#C;
]$
])#
C/#")%(#&%

%";/. #/+#
])#HJ
]#,%?;.) #*]A?.;.[#
/C%?( #.%,A?0$
])#,),/?;) #/+#
]; #?A.Q;.#C)?)#&A?.)(#+/?)B)?#;.
/#
])#,;.(#/+#E/A.[$ )*/.(#";)A
).%.
#'/].#*0#*]%<;.9#")%(;.[#]; #<"%
//.#;.#
])#+;? 
#C%B)7$$#&E#./C#)B)?E
];.[#C% #%""#,;D)(#A<9#C;
]#/A?#%  %A"
#C%B)#%""$#).
%.[")(#C;
]#
])#%?,/?)(#
?%*
/? #%])%(#/+#A 0#;#/?()?)(#,E$#(?;B)?#
/#,%.)AB)?#%?/A.(#
]),0# "/C"E#C)#;.*])(#<% 
9#% #
]);?$#IM,,#[A. #%.(#0KPQ*%"0#,%*];.)#[A. #+"%,)(0#
])#&)%*]#"%E#?;[]
$#&)+/?)#A 0#]/C)B)?9#;
#C% # ]?/A()(#;.# A*]#%#<%""#/+#(A 
#%.($# ,/:)#+?/,#/A?#&/,&%?(,).
#
]%
#C)#*/A"(# ))#B)?E#";

")#/+#;
0#% $#%#?) A"
9#C)#C)?)#A.%&")#
/#
)""#C];*]# )*
;/.#C)#C)?)#%<<?/%*];.[$#Z%+
)?#%""#/A?#]/A? #/+#*%?)+A"#<"%..;.[9#&% )(#/.#];

;.[#
])$#&)%*]#%
#/.)#)D%*
# </
T1#;#
A?.)(#
/#
%":#
/#,E#<"%
//.# )?[)%.
9$#C]/#C% #,%..;.[#
])#,%*];.)#[A.#?;[]
#&) ;()#,)0#])#C% # "A,<)($#/B)?QQ
])#C]/")#?;[]
# ;()#/+#]; #])%(#(; ;.
)[?%
)(#;.
/#%#,%  $#/+#[/?)0#A<#
/#./C9#
])#).
;?)#/<)?%
;/.#]%(# )),)(#%",/ 
#";:)#%$#,/B;)9#/?#";:)#/.)#/+#
])#;..A,)?%&")#<?%*
;*)#"%.(;.[ #C)(#,%()0$$#./C#/.)#/+#,E#,).#"%E#;.#%#C)"
)?#/+#&"//(#&) ;()#,)9#%.(#
])$#?)%";
E#/+#;
# ,% ])(#;.
/#,E#*/. *;/A .)  0$$
])#"%.(;.[#
]).#&)*%,)#%#*]%/
;*#'A,&")#/+#?%<;(#)B).
 #+/?#
]%
$/++;*)?#%.(#]; #,).0#
])?)#C% #%#[?;.(;.[#*?% ]#
/#
]);?#?;[]
9#%.($"//:;.[#/B)?#
])E# %C#%.#"B
#*/"";()#%
#
])#C%
)? #)([)#C;
]#%.$%?,/?)(#
?%*
/?9#*";,&#/.#;
 # ;()#%.(#]%.[#
])?)9#*?%F;"E#%
;"
0$ ;,A"
%.)/A "E9#
])?)#C% #%#[?%
;.[# /A.(#A.()?#
]);?#
?%*
/?#% #
])E$];
#
])#&)%*]0#:))<;.[#"/C9#
])#,).# ";(#/B)?#
])# ;()#/+#
])#
?%*
/?$%.(#(/B)#+/?#*/B)?9#+/?#
]);?#"B
#C% #%#<)?+)*
#
%?[)
# ;

;.[#
])?)#/.$
])# %.(0#
])#";)A
).%.
#C% #
])#"% 
#/.)#
/#(?/<#
/#
])#()*:9#%.(#% $])# <?%C")(#/.#
])# %.(9#
])#%,
?%*#[?/A.(#;
 #C%E#&%*:C%?( #;.
/#
])$/*)%.0$$./C#
])#";)A
).%.
#+%*)(#]; #+;? 
#*/,&%
#;.#%# ;
A%
;/.#
]%
$*]%?%*
)?;F)(#%""#
])#"%.(;.[#&)%*]) 0#]; #;.
). ;B)#
?%;.;.[# 
//(#];,$;.#[//(# 
)%(#% #])#
//:# 
/*:#/+#
])# ;
A%
;/.0#&);.[#;.#
])#+;? 
$ *%

)?)(#[?/A<#/+#
?%*
/? #% ]/?)9#]; #,).#]%(#./#*/.
%*
#E)
#C;
]$%.E#/
])?#A.;
9# /#
])#'%<%.) )#C)?)#/.#&/
]# ;() #/+#
]),QQ% #C)""#% $;.#+?/.
0#/.)#["%.*)#
/"(#];,#
]%
#
])E#]%(#"%.()(#/.#
])#C) 
# ;()#/+$.%,A?9#IPP#E%?( #
/#
])#?;[]
#/+#
])# <;
#/+#"%.(#
]%
#
]);?#*/,<%.E$]%(#+/?#;
 #/&')*
;B)0#
])#"/.[#]/A? #/+# 
A(E;.[#,%< #%.(#%)?;%"$<]/
/[?%<] #]%(#<?/B)(#
]);?#C/?
]0#
])#";)A
).%.
 #%**/A.
#*/.
;.A)(7$$#,E#;,,)(;%
)#
% :#C% #
/#?)/?[%.;F)#,E#<"%
//.9#+/?#;
#C% $# *%

)?)(#%"/.[#
])#&)%*]0#
])#./; )9# ,/:)9#%.(#*]/:;.[#<%""#/+$#&A?.
#</C()?#+A?
])?#*/,<";*%
)(#
];.[ 0#;#
A?.)(#
/#,E# )?[)%.
$#[A;()9#% #C)#"%E#
])?)#;.#
])# %.(9#%.(#% :)(#];,#C])?)#]; #,).$#C)?)0#])# 
%?
)(#
/#</;.
#%.(#?;[]
#&)+/?)#,E#)E) #]; #]%.($#(;  /"B)(#;.
/#%#&"//(E# 
A,<0#])#?/"")(#/B)?9# *?)%,;.[# %;"/?T$# %;"/?T#Z
]; #C% #/A?#*/()#.%,)#+/?#%#*/?< ,%.0#&;

)?#<% 
$#)D<)?;).*) #/+#
])#,%?;.) #]%(# ]/C.#
]%
#
])#'%< #()";[]
)(#;.$#*%"";.[#*/?< ,%.#
]), )"B) 9#%.(#
]).# ]//
;.[#%.E/.)#C]/# ]/C)($#];, )"+01# //.#/A?#*/?< ,%.#*?%C")(#/B)?9#%.(# 
%?
)(#
/#[;B)#
])$# )?[)%.
#+;? 
#%;(9# /#;#
A?.)(#,E#%

).
;/.#
/#,/?)#<?)  ;.[$#,%

)? 0$$% #E)
#
])#/++;*)?#]%(.
# )).#%# ;.[")#'%<%.) )9#)B).#
]/A[]#])#C% #;.$
])#,;( 
#/+#
]),0#&A
#./C#/.)#/+#
])#,).#.)D
#
/#];,#[% <)(9#
])E?)$;.#
])?)T9#</;.
;.[#
/#%# ";
#
?).*]#+/A?#+))
#%C%E5#
])#,%?;.)#?%; )($];, )"+#A<#
/#%#*?/A*];.[#</ ;
;/.#%.(#]A?")(#]; #&%E/.)

)(#?;+")#";:)$%#'%B)";.#;.
/#
])# ";
#
?).*]0#
])?)#C% #])%BE#).),E#+;?)#*/,;.[#%
$
])#<"%
//.9#&A
#;
#C% #%",/ 
#;,</  ;&")#
/#()
)?,;.)#;
 # /A?*)0#
).$+))
#;.#+?/.
#/+#
])#,%?;.) 9#]/C)B)?9#
])#'%<%.) )#]%(#(A[#%# )?;) #/+$
?).*]) #?A..;.[#
])#").[
]#/+#
])#&)%*]0#
;)(#;.#C;
]#
]) )#
?).*]) $C)?)# */?) #/+#,%*];.)#[A.#</ ;
;/. #%.(#+/D]/") 9#,A
A%""E# A<</?
;.[$)%*]#/
])?9#%""#*%,/A+"%[)(# /#
]%
#
])E#C)?)#;.B; ;&")#A.
;"#%$,%?;.)#C% #?;[]
#/.#
/<#/+#
]),0#%**/?(;.["E9#% # //.#% #
])#,).#/+$
])#<"%
//.#C/A"(#"/*%
)#%.#),<"%*),).
9#
])E#C/A"(#()"A[)#;
#C;
]$]%.(#[?).%() 9#%.(#
]).#C/?:#/.#
])#.)D
#/.)0#
])#";)A
).%.
 #.)D
$)D<)?;).*)#C% #%",/ 
#]; #"% 
7$$#%
#/.)#</;.
#;.#
]; # C;?";.[#,%)" 
?/,#/+#%*
;/.#;#C% #:.))";.[$#&)];.(#%#<%",#
?))# 
A,<#C;
]#,E#*%?&;.)#/.#
])#()*:9#% #;#+; ])($#+/?#%#+?) ]#*";<#/+#&A"")
 #;.#,E#&)"
0# /,)
];.[#,%()#,)#"//:$#A<#%.(#
])?)9#./
#
).#+))
#%C%E9#C% #%#'%<#*]%?[;.[#,)#C;
]#]; $#&%E/.)
0#,E#]%.( #C)?)#),<
E0#;#C% #])"<")  0#
])#
]/A[]
#
]%
$#
]; #; #;
#+"% ])(#
]?/A[]#,E#&?%;.T#
]).# ]/
 #*]%

)?)(#+?/,$#%""# ;() #/+#,)0#,E#,).#];
#
])#?A..;.[#'%<#;.#%#(/F).#<"%*) 0#])$#+)""#()%(#
]?))#+))
#+?/,#,)0$$ ]/?
"E#%+
)?#
]; 9#
])# >A%(#C;
]#
])#,%?;.)#/++;*)?#C% #C/?:;.[$/.#%./
])?#'%<%.) )#),<"%*),).
0#])#<A"")(#
])#<;.#+?/,#/.)#/+#]; $[?).%() 9#")
#
])#]%.(")#+"E#/++9#%.(# 
%?
)(#*/A.
;.[#
/#
]?))0#Z
])$[?).%() #+A )#C% #
;,)(#
/#[;B)#%#,%.#%&/A
#+;B)# )*/.( #&)+/?)#;
$)D<"/()(01#;.#
])#,;((")#/+#]; #*/A.
9#%#'%<%.) )# 
%?
)(# ]//
;.[#%
$];,#+?/,#
])#+"%.:0#;. 
;.*
;B)"E#])#
A?.)(#
/#"//:#+/?#
])#).),E0$
]).# /,)
];.[#;.#]; #,;.(#*";*:)(9#%.(#C]%
#%&/A
#
]%
#";B)#[?).%()$;.#E/A?#]%.(!#C;
]/A
#"//:;.[9#])#
]?)C#;
#%.(#(/B)#+/?#
])#()*:0#;
$C).
#/++#;.#,;(Q%;?#%.(#
])#+?%[,).
 # <%

)?)(#%""#%?/A.(#];,0000$$3;""A 
?%
;/.7#(Q(%E#;.#
])#./?
]4$$3;""A 
?%
;/.7#%?
;"")?E,).#A."/%(#/?(.%.*)#/.#(Q(%E#+/?#
])$<?)<%?%
/?E#&/,&%?(,).
#+?/,#
])#.);[]&/?;.[#; ")
 #
/#</A.(#
%?[)
 $&)+/?)#
])#;.+%.
?E#%

%*: #/.#?/;Q.%,A?0$$#()<%?
,).
#/+#()+). )#<]/
/#Z%?,E1#IHJMHO$4$$[?/A< #/+#,%?;.) #C)?)#+/?,;.[#./C#A.()?#
]);?#/C.#;.;
;%
;B)9#%.($&)[;..;.[#
/#C/?:#
]);?#C%E# "/C"E#;."%.(0#;
#C% #.)%?"E#;,</  ;&")$
/#:))<#
;[]
#*/.
?/"#/+#
])#<"%
//.#A.()?#
]) )#*/.(;
;/. 9#&A
#
])$";)A
).%.
#C% #,/B;.[#C;
]#
]),9#
?E;.[#
/#[)
#
]),#*//?(;.%
)(#% #&) 
$])#*/A"(9#C]).# A(()."E#])#(?/<<)(#
/#
])#[?/A.(9# 
A..)(0#])#?)*%"")(7$$#,E#+;? 
#?)%*
;/.#C% #
]%
# /,)/.)#]%(#];
#,E#?;[]
#*])):#C;
]#%$#&% )&%""#&%
0#C;
]#
])# ]/*:9#;. 
;.*
#,%()#,)#*/B)?#,E#?;[]
#)E)$#C;
]#,E#]%.(0#
]).#;#?)%";F)(#;(#&)).#];
0# )%?;.[#,E#,;.(#*%,)$#
])#>A) 
;/.9#C]).#;#
%:)#,E#]%.(#%C%E9#C;""#;#&)#%&")#
/# ))!$# "/C"E#;#"/C)?)(#,E#%?,#%.(#/<).)(#,E#)E)0#;#*/A"(# ))T#?)";)+$#+"//()(#
]?/A[]#,)0#
])#C/A.(#C% #/.#,E#*])):&/.)9#'A 
#&)"/C#
])$#)E)9#%.(#;
#C% #&"))(;.[#<?/+A )"E9# /#;#"%E#
])?)#%.(#&?/:)#/A
#,E$#+;? 
#%;(#<%*:)
0#%+
)?# ]%:;.[# A"+%#</C()?#;.
/#
])#C/A.(#?%
])?$#%C:C%?("E9#;#&%.(%[)(#,E#?;[]
#)E)#%.(#*])):&/.)#% #&) 
#;#*/A"(0$#
])#&A"")
#]%(#[/.)#*/,<")
)"E#
]?/A[]#,E#])",)
#'A 
#%&/B)#,E$#?;[]
#)%?9#%.(#")+
#%#'%[[)(9#[%<;.[#]/")#;.#
])# 
))"0#,E#")+
#)E)$#C% # 
;""#+A.*
;/.;.[#%""#?;[]
9#]/C)B)?9# /#%+
)?#%#(?;.:#+?/,#,E$#*%.
)).9#;# 
%?
)(#+/?C%?(#%[%;.0$$#%#";

")#"%
)?#;#).*/A.
)?)(#%./
])?#";)A
).%.
#+?/,#/A?#*/,<%.E9$#'%*:#</C)? 0#])#]%(#&)).#];
#;.#
])# 
/,%*]9#&A
#C% # 
;""$#+;[]
;.[0#*?/A*];.[#&)];.(#%#*/.*?)
)#C%""9#])# ]/C)(#,)#%#<;""&/D$#%&/A
#HK#+))
#%C%E#
]%
#C% #+A""#/+#'%< #C]/#C)?)# 
;""#B)?E#,A*]$#%";B)#%.(#+A""#/+#+;[]
0#
]; # 
?/.[#</;.
#*/,,%.()(#
])#C]/")#%?)%$#%?/A.(#A #%.(#C% #]/"(;.[#A<#/A?#%(B%.*)#B)?E#)++)*
;B)"E0#;
#C% $#%&/A
#KP#+))
#"/.[#%.(#GK#+))
#C;()9#*/. 
?A*
)(#/+#(/A&")#?/C $#/+# %.(Q+;"")(#/;"#(?A, 0#[?%&&;.[#
])#.)%?) 
#,).9#C)#)D<"%;.)($#/A?#<"%.#/+#%

%*:#%.(#C).
#
/#C/?:0#C;
]#%#*/A<")#/+#%A
/,%
;*$#?;+"),).9#'%*:#*/B)?)(#
])#?)%?#).
?%.*)#C;
]#+;?)0#
%:;.[#%./
])?$#,%.#%.(#%#];[]Q)D<"/ ;B)#&%.[%"/?)#
/?<)(/9#;#*?%C")(#%?/A.(#
/#
])$#+?/.
#%.(#/& )?B)(#+/?#%#+)C#,;.A
) 0#
]).#C)#;.*])(#/A?#C%E#A<#
/$#
])# ";
#
]%
# )?B)(#% #%#+?/.
#).
?%.*)9#%.(#;#
]?)C#%#[?).%()#;.$#
/#:))<#(/C.#%.E#'%<#C]/#,;[]
#&)#;.*";.)(#
/#</:)#%#?;+")#/A
#;.$#/A?#+%*) 0$$#.)D
#C)#";[]
)(#
])#+A )#/.#
])#&%.[%"/?)9#'%,,)(#;
#;. ;()#
])$#<;""&/D9#%.(# *?%,&")(#+/?# ])"
)?0#
])#+A )#C% #B)?E# ]/?
9#C)$#:.)C9#%.(#C)#&%?)"E#]%(#
A,&")(#;.
/#%#.)%?&E# ])""#]/")#C]).$#C)#C)?)#/B)?C])",)(#&E#
])#&"% 
#/+#
])#&%.[%"/?)0#(;?
# <?%E)($#%""#/B)?#A 9#&;""/C;.[#%*?;(# ,/:)#&";.()(#A 9#%.(#
])#.A,&;.[$#*/.*A  ;/.#()%+).)(#A 0#;.#%#+)C#,/,).
 #C)#+)"
#%""#?;[]
#/.*)$#,/?)9#%.(#%#["%.*)#
/"(#A #
]%
#C)#]%(#*"/ )(#
]%
#).
?%.*)$#<)?,%.).
"E0#C)#C/?:)(#/A?#C%E#&%*:#
/#C])?)#C)(#")+
#'%*:#</C)? 9$#%.(#+/A.(#
]%
#])(#,%.%[)(#
/#"/*%
)#%# ]%<)(#*]%?[)#/+#];[]$#)D<"/ ;B)#;.#
])#,)%.
;,)0#
%:;.[#
]; 9#C)#?)<)%
)(#/A?#'/&QQ
]; $#
;,)#&"/C;.[#
])#?)%?#).
?%.*)# ]A
0$$#
]%
#
//:#*%?)#/+#
]%
#<;""&/DT#'%*:#"//:)(#";:)#])#C% #;.#<?)

E$#&%(# ]%<)9#%.(#;#A?[)(#];,#
/#[/#[)
# /,)#,)(;*%"#%

).
;/.9#&A
#])$#?)+A )(#%.(#,/B)(#/.#%"/.)#
/#
])#.)D
#'%<#<;""&/D#ZC])?)9#;#"%
)?$#")%?.)(9#])#C% #:;"")(#;.#%# ;.[")Q]%.()(#])?/;*#%

%*:#+/?#C];*]$#])#C% #%C%?()(#
])#,)(%"#/+#]/./?10$$%""#/B)?#.%,A?#
])?)#C)?)# ;,;"%?#)D%,<") #/+#;.(;B;(A%"#;.;
;%
;B)0$
])E#C)?)#.))()(9#+/?#
])#; "%.(#C% #*/B)?)(#C;
]#(). )#'A.[")9$*/.*?)
)#+/?
;+;*%
;/. 9#%(,;.; 
?%
;B)#&A;"(;.[ 9#%.(#&%??%*: 0#;
$C% #(;++;*A"
#
/#,/A.
#%.#%?,/?)(#%

%*:#A.()?#
]) )#*/.(;
;/. 0$,)%.C];")9#
])#'%<%.) )#A )(#
]),#
/#
]);?#+A"") 
#)D
).
#+/?#*/B)?#%.($*/.*)%",).
0#).),E#?) ; 
%.*)#%.(#<?/&"), #/+#,%;.
%;.;.[#A.;
#*/.
%*
$ "/C)(#
])#,%?;.) #%(B%.*)0$$%,;( 
#%""#/+#
]; 9#%#,%?;.)#(),/";
;/.#
)%,#
]?)C#%# %
*])"#*]%?[)#/+$];[]#)D<"/ ;B)#;.
/#%#'%<%.) )#&A.:)?#C];*]#
A?.)(#/A
#
/#&)#*?%,,)($C;
]#
/?<)(/#C%?])%( 0#%.#)./?,/A #&"% 
#/**A??)(0#+?/,#/++# ]/?)9#%.$/++;*)?#C%
*])(#% #
])#C]/")#/+#.%,A?#; "%.(#(; %<<)%?)(#+?/,# ;[]
$;.#%#
?),).(/A #&?/C.#*"/A(#/+#(A 
#%.(# %.(#?%; )(#&E#
])#)D<"/ ;/.0$/B)?])%(9#%#,%?;.)#%?
;"")?E# </

)?#+)"
#]; #<"%.)#*%
%<A"
#A<#G9PPP$+))
#%.(#)D*"%;,)(9#[?)%
#[/(#%",;[]
ET#
])#C]/")#(%,.#; "%.(#]% $&"/C.#A<T#/.#
])#&)%*]#%./
])?#/++;*)?#?)*%"")(#
]%
#
?A.: #/+$<%",#
?)) #%.(#*]A.: #/+#*/.*?)
)#% #"%?[)#% #<%*:;.[#*?%
) #C)?)$+"E;.[#
]?/A[]#
])#%;?#";:)#,%
*]# 
;*: 0000#
])#]/")#")+
#C])?)#
])$&"/*:]/A )# 
//(#C% #% #"%?[)#% #%#+%;?Q ;F)(# C;,,;.[#<//"0#
])$*/"A,.#/+# ,/:)#?/ )#
/#/B)?#G9PPP#+))
#;.#
])#%;?9#%.(#
])#)D<"/ ;/.$*%A )(#
])#()%
] #/+#HP#,%?;.) #%.(#C/A.()(#GPP#/
])? #;.#
])#%?)%0$$3;""A 
?%
;/.7#?/;Q.%,A?#; "%.( $$<?)<%?)(#&E#]; 
/?;*%"#(;B; ;/.#A0 0#,%?;.)#*/?< 4$$+;.%""E9#%
#GOIP9#*/"/.)"#+?%.:";.#%0#]%?
9#*/,,%.()?#/+#
])#HJ
]$,%?;.) #/?()?)(#]; #,).#
/#(;[#;.#+/?#
])#.;[]
0#
])#
?//< #]%(#*/,)$%*?/  #%#[//(#</?
;/.#/+#
])#; "%.(0#./C#
])E#C/A"(#]/"(#
])#[?/A.($[%;.)(#%.(#[)
#?)%(E#+/?#
])#,/??/C0#/.)#?;+"),%.9#?/&)?
#+0#[?%+9$"%
)?#C?/
)#%&/A
#
]%
#
;,)7$$#
]?/A[]/A
#
])#.;[]
#
])#+"))
# ).
#+"%?) # :EC%?(9#";[]
;.[#
])$#; "%.( #% #
])#+"%?) #(?;+
)(#C;
]#
])#<?)B%;";.[#C;.(0#[]/ 
"E$#+";*:)?;.[#";[]
#C% #*% 
#+?/,#
])#+"%?) #% #
])E#(?;+
)(#%"/.[$#/.#
]);?#<%?%*]A
) 0#"%E;.[#;.#/A?#+/D]/")9#,E#&A((E#%.(#;#C)?)$#C%
*];.[9#C%;
;.[9#%.(# 
?%;.;.[#/A?#)%? #
?E;.[#
/#+;"
)?#/A
#
])$#:./C.# /A.( 0$$#/A?#+/D]/")#;.#
]%
# %.(#C% #%&/A
# ;D#+))
#"/.[#&E#
C/#+))
#;.$#()<
]#%.(#'A 
#%&/A
#C;()#)./A[]#
/#]/"(#
])#
C/#/+#A 0# ;.*)#;$#]%(#)%
).#/."E#,E#(#?%
;/.# ;.*)#")%B;.[#
])# ];<9#;#C% #]A.[?E0$#(#?%
;/. #C)?)#&;

)?Q C))
#*]/*/"%
)#&%? #%&/A
#%.#;.*]#%.(#%$#]%"+# >A%?)#%.(#C)?)# A<</ )(#
/#&)#+A""#/+#).)?[E0#;#?),/B)(#%#:$#?%
;/.#+?/,#,E#<%*:#%.(#/<).)(#;
0#:#?%
;/. #*%,)#;.#%#&/D#%&/A
$#
])# ;F)#/+#%#*?%*:)?#'%*:#&/D#%.(#]%(#%#C%
)?<?//+#*/%
;.[0#
]) )$#?%
;/. #*/.
%;.)(#%# ,%""#
;.#/+#</C()?)(#*/++))#/?#"),/.%()9# /,)$#?/A.(#]%?(#*%.(;) 9#%#<%*:%[)#/+#
]?))#*;[%?)

) 9#%.(#%#
;.#%&/A
$#
])# ;F)#/+#%#
A.%Q+; ]#*%.#*/.
%;.;.[#);
])?#*])) )9#]% ]9#/?#)[[ $#C;
]#%#";

")#&%*/.0#C)#(;.)(#/.#/A?#?%
;/. 9#(?%.:#C%
)?#+?/,#/A?$#*%.
)). 9#%.(#<?)<%?)(#
/# )

")#;.#+/?#
])#.;[]
0000$$#%+
)?#+;.; ];.[#*]/C#C)#)")*
)(#
/#
%:)#
C/Q]/A?#C%
*]) 9#/.)#/.$#[A%?(#C];")#
])#/
])?# ")<
0#%" /#C)#,%()# A?)#C)#:.)C#C])?)#/A?$#&A((;) #+/D]/") #C)?)9#&/
]#/.#
])#")+
#%.(#?;[]
#/+#A 0#
]A #C)$#C)?)# )
#A<# /#
]%
#%.E/.)#
/#/A?#+?/.
#C/A"(#&)#%.#).),E0#/A?$#+;? 
#.;[]
#;.#*/,&%
#]%(# 
%?
)(0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPLOJ$$"%.(;.[#B)];*") 9#
?%*:)(#Z"B
 1#)>A;<<)(#C;
]#?/*:)
#"%A.*])? #.)C#
/$
])#J
]#,%?;.)#(;B; ;/.9#*]A?.#
/C%?( #
])#%  %A"
#&)%*]) #/+#?/;Q.%,A?$/.#(Q<"A #/.)04$$&)+/?)#(%C.#
])#'%<%.) )#,/A.
)(#%#()
)?,;.)(#*/A.
)?%

%*:#C];*]$C% #+;.%""E#?)<A" )(0#.)B)?
])")  9#;
#C% #%#
?%[;*#.;[]
#+/?#/.)$<%?
;*A"%?#+%,;"E0#%#GOQE)%?Q/"(#,%?;.)#<?;B%
)#+;? 
#*"%  #%.(#]; $JJQE)%?Q/"(#+%
])?9#%#*/?</?%"9#]%(#&)).#
/[)
])?#;.#
])# %,)#*/,<%.E$&%*:#;.#*%";+/?.;%9#&A
#
])# /.#C% #]/ <;
%";F)(#C;
]#%#,;./?#;"".)  $%.(#
]).#
?%. +)??)(#
/#%./
])?#/A
+;
0#
])#+%
])?#&/%?()(#]; # ];<$<?)<%?)(#
/# %;"#+/?#*/,&%
#%"/.)9#&A
#
]).#]; # /.#C% #+/A.(# 
/C)($%C%E#/.#;
#;.#/?()?#
/#&)#C;
]#]; #+%
])?0#
])#E/A.[#,%.#C% #
%:).$/++#%.(#C% #<"%*)(#A.()?#%??) 
0#]; #,/
])?9#]/C)B)?9#
)")<]/.)(#
])$*/,,%.(%.
 #/++;*)#;.#C% ];.[
/.#%.(#
/"(#
])# 
/?E#/+#])?# /. $)++/?
#
/#&)#
/[)
])?#C;
]#])?#]A &%.(0#
])#*]%?[) #C)?)#(?/<<)(#%.($
])#
C/#C)?)#?)A.;
)(#+/?#
])#
?;<#
/#
])#,%? ]%"" 0#
])# /.#C% #:;"")($
]%
#+;? 
#.;[]
#/.#.%,A?0#
])#+%
])?#C).
#/.#+;[]
;.[QQ%"/.)0$$3;""A 
?%
;/.7#
?//< #/+#
])#HJ
]#,%?;.) #.)%?#
])#&)%*]#/.#.%,A?9$
]%.:+A"#+/?#]%B;.[#,%()#;
# %+)"E#% ]/?)9#%?)#./C#%C%;
;.[#
])$;.)B;
%&")#C/?(#
/#?) A,)#
])#%

%*:0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPHPO$4$$)%?"E#/.#
])#%+
)?.//.#/+#
])#.)D
#(%E9#H#+)&?A%?E9#(#<"A #H9#
])#HJ
]$,%?;.) #+;.; ])(#;
 #*/.>A) 
#/+#.%,A?9#%.(#
])#; "%.(#C% #()*"%?)($ )*A?)(0#;.#
])#+;.%"#,/,).
 #/+#*/,&%
9#]/C)B)?9#";)A
).%.
#*/"/.)"$%>A;""%#'0#(E)  9#*/,,%.()?#/+#
])#G 
#&%

%";/.9#C% # 
%.(;.[#
/$(;?)*
#
])#"% 
#%

%*:#/+#]; #,).0#%#&A? 
#/+#,%*];.)#[A.#+;?)#?;((")($]; #&/(E9#%.(#])#&)*%,)#
])#,/ 
# ).;/?#/++;*)?#
/#(;)#;.#
])#&%

")0$+/?#]; # A<)?&#")%()? ];<#A.()?#+;?)#])#C% #%C%?()(#%#</ 
]A,/A #,)(%"$/+#]/./?0$$3;""A 
?%
;/.7$$#,%?;.)#*/?< #%?
#*/"")*
;/.$$%#C%
)?*/"/?#&E#*/,&%
#%?
; 
#"
*/"#(/.%"(#"0#(;*: /.#()<;*
 #,),&)? $/+#%#,%?;.)#+;?)#
)%,#;.#%#*"/ )Q;.#%

%*:#/.#%#'%<%.) )#()+). ;B)$</ ;
;/.#/.#.%,A?04$$%*?/  #
])# %.(# <;
9#/.#?/;9#;
#]%(#&)).#%#(;++)?).
# 
/?E0#
]; $; "%.(#C% #.)%?"E#&%?)9#+/?#;
#C% #,/ 
"E#*/B)?)(#&E#
])#%;?+;)"($?A.C%E 0#C]).#
])#HI(#,%?;.) #];
#
])#&)%*]) #/.#(#<"A #G9#
])$+;)?*).)  #/+#
])#<?)Q"%.(;.[#&/,&%?(,).
#<?)B).
)(#
])#'%<%.) )$()+).()? #+?/,#,/A.
;.[#%#*//?(;.%
)(#()+). )0# ,%""#[?/A< #/+#,%?;.)$?;+"),).#'/;.)(#
]);?#?)[;,).
 #%

%*])(#
%.: #;.#%#?%*)#%*?/  #
/$
])#+%?# ;()#/+#
])#; "%.(0#
]; #*]%?[;.[# 
E")#*%A )(#*/. ;()?%&")$*/.+A ;/.#% #
/#C]/#C% #C])?)0#?)/?[%.;F)(#;.
/#,/?)#*/])?).
#A.;
 9$
])#,).#,%()#%#+;.%"#/?()?"E#(?;B)#
/#+;.; ]#
])#'/&0$$3;""A 
?%
;/.7#,),&)? #/+#
])#HI(#,%?;.) #/.#?/;#
A?.#
/#"//:#;.$% 
/.; ],).
#%
#
])#&"%*:#<"A,)#/+#
])#[;%.
#)D<"/ ;/.#C];*]#
//:#,%.E$";B) #;.#
])#HJ
]#,%?;.) #/.#.%,A?0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MGOHG$4$$;.# <;
)#/+#
])#?%<;(#<?/[?)  #/.#?/;9#
])?)#C)?)# 
;""# /,)#,%'/?$).),E# 
?/.[</;.
 #C];*]#]%(#
/#&)#()%"
#C;
]0#%.#%+
)?Q%*
;/.#?)</?
$/+#
])#H(#&%

%";/.#() *?;&)(#/.)#)D%,<")#/+#
]; #<)?;"/A #C/?:#;.$,%

)?#/+#+%*
#
)?, 7$$#3
])?)4#C% #%#&"/*:]/A )#*/. 
?A*
)(#/+#?);.+/?*)(#*/.*?)
)$#%<<?/D;,%
)"E#
]?))#+))
#
];*:0#;
#]%(#
]?))#[A.</?
 9#/.)#)%*]$#+%*;.[#./?
]9#)% 
9#%.(#C) 
9#%./
])?#;.(;*%
;/.#/+#
])#).),E $#,; 
%:).#%  A,<
;/.#
]%
#
])#%,)?;*%. #C/A"(#%

%*:#+?/,#
])# )%$#?%
])?#
]%.#
])#"%[//.# ]/?)0#
C/#])%BE#];
 #]%(#&)).#,%()#/.#
])$#&"/*:]/A )9#/.)#%<<%?).
"E#&E#GJQ;.*]#/?#GLQ;.*]# ])"" #%.(#
])$#/
])?#&E#%.#%)?;%"#&/,&0#.)B)?
])")  9#
])#</ ;
;/.#]%(#./
#&)).$#(),/"; ])(0000$$#3
])#&%

%";/.#*/,,%.()?9#";)A
).%.
#*/"/.)"#)(C%?(#'0#(;""/.4$#
]).#/?()?)(#*/,<%.E#[#
/#
%:)#
])#&"/*:]/A )0#
])#*/,<%.E$#*/,,%.()?#+;? 
# ).
#+/?C%?(#%#MK,,#]%"+
?%*:9#C];*]#+;?)(#+;B)$#?/A.( #%[%;. 
#
])# 
))"#(//?0#%
#
]; #</;.
#%#(),/";
;/.# >A%($#*%,)#A<9#%.(#;
 #*/,,%.()?#B/"A.
))?)(#
/#:./*:#/A
#
])#</ ;
;/.$#C;
]#)D<"/ ;B) 0#C];")#
])#]%"+
?%*:#*/.
;.A)(#
/#+;?)9#;.+%.
?E$#<"%
//. #,/B)(#A<#/.#)%*]#+"%.:#/+#
])#;. 
%""%
;/.0#
])#(),/";
;/.$# >A%(#<"%*)(#*]%?[) #%
#
])#</?
 #%.(#<A ])(#&%.[%"/?)#
/?<)(/) $#
]?/A[]#%# ])""#]/")#;.#
])#?//+0000$$#*)% )#+;?)#C% #
]).#/?()?)(9#%.(#%+
)?#]%.(Q[?).%() #C)?)#
]?/C.$#;. ;()#
])#(//?9#]%"+#%# >A%(#/+#;.+%.
?E#C).
#;.
/#;.B) 
;[%
)0$#A.+/?
A.%
)"E9#
])#).[;.))? #/+#
])#(),/";
;/.# >A%(#]%(#./
#[/
$#
])#C/?(#
/#*)% )#+;?)9#%.(#]%(#<"%*)(#%# ]%<)(#*]%?[)#%
#/.)#/+$#
])#</?
 #C];")#
])#;.+%.
?E#C% # 
;""#;. ;()0#"A*:;"E9#./#/.)#C% $#]A?
9#&A
#% #
])#*/,<%.E#*/,,%.()?#?)</?
)(9#%#B)?E#A.(;[.;+;)($#%.(#]A??;)(#)D;
#C% #,%()#&E#%""#*/.*)?.)(0#;. ;()#C)?)#
]?))$#])%BE#,%*];.)#[A. 9#%#>A%.
;
E#/+#%,,A.;
;/.9#%.(#
])#&/(;) #/+$#
]?))#'%<%.) )0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPHJG$$/.)#/+#
])#B)?E#+)C#'%<%.) )#+;.%""E#<)? A%()(#
/# A??).()?#;.#
])$?/;Q.%,A?#/<)?%
;/.9#
]; # 
?;<<)(Q(/C.# /"(;)?#; #C)""#*/B)?)(#&E$ A <;*;/A #,%?;.)#?;+"),).#% #])#")%B) #]; #];(;.[#<"%*)#;.#%#,%  ;B)$&A
# ])""Q ]%

)?)(#&"/*:]/A )04$$,%.E#'%<%.) )#]%(#
/#&)#+"A ])(#/A
#/+#/?#&"/C.#A<#;.#
])#%;?+;)"( $(?%;.%[)#(;
*]) #%.(#*A"B)?
 9#&A
#&E#GNPP#
]%
#(%E9#(#<"A #G9#?/;#]%($&)).# )*A?)(0#Z )*A?)(# )),)(#%# /,)C]%
#+")D;&")#
)?,#C]).#
])#+;? 
$ )?B;*)#/+#,%  9#])"(#
])#.)D
#(%E9#C% #;.
)??A<
)(#&E#'%<%.) )# ]/
 01$&E#L#+)&?A%?E9#]/C)B)?9#
])#[?/A.(#)"),).
 #/+#%#,%?;.)#%;?*?%+
#C;.[$C)?)#). */.*)(#%
#
])#%;?+;)"(9#<?)<%?;.[#+/?#
])#%??;B%"#/+#
]);?$<"%.) #;.#+;B)#,/?)#(%E 0#+/?#
])#).
;?)#?),%;.()?#/+#
])#C%?#
]) )$<"%.) #</A.()(#
])#&EQ<%  )(#%
/"" #C;
]# A*]#</C)?#
]%
#
])#'%<%.) )$/.#
]),#C)?)#)";,;.%
)(#+?/,#%.E#+A?
])?#?/")#;.#
])#C%?0#Z
])?)#C% $/.)# A?<?; )#'%<%.) )#%;?#?%;(#/.#?/;9# 
%[)(#+?/,#
])#,%?;%.%#; "%.( 9$/.#GH#+)&?A%?E0#
]; #*%A )(#%#.A,&)?#/+#*% A%"
;) #%.(#,%'/?#(%,%[)#
/$,%
)?;%"01$$3;""A 
?%
;/.7#,%?;.)#
%.: #%.(#;.+%.
?E#C/?:)(#)++)*
;B)"E#
/[)
])?$C]).#
])#
)??%;.#<)?,;

)(0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPHPI$4$$
])#?)<%;?#/+#
])#%;?+;)"(#%.(#;
 #>A;*:#?)
A?.#
/#%*
;/.#C% #%#
?;&A
)$
/#
])# :;"" #/+#&/
]#
])#HP
]#,%?;.) 9#%.#).[;.))?#?)[;,).
9#%.(#
])$GPO
]#.%B%"#*/. 
?A*
;/.#&%

%";/.#Z )%&)) 10#
]; #%*];)B),).
#C% #/.)$,/?)#;""A 
?%
;/.#/+#
])#B;
%"#?/")#<"%E)(#&E#%#(;FFE;.[#"; 
#/+#A.;
 $
]%
# A<</?
)(#
])#%  %A"
#?;+")#&%

%";/. 0#&) ;() #
])#B% 
#%?,%(%#/+$.%B%"#<"%.) 9# ];< 9#%.(#"%.(;.[#*?%+
9#
])?)#C)?)#.%BE#*]%<"%;. #%.($*/?< ,).#Z
C/# <)*;%"
;) #C];*]#%?)#%"C%E #.%BE10#;.#%((;
;/.#
/#
])$,%?;.)#%;?9#%?
;"")?E9#%.(#).[;.))?#A.;
 9#
])?)#C)?)#
])#
%.: 9#])%BE$C)%</. 9#,/
/?#
?%. </?
9#>A%?
)?,% 
)?9# ;[.%" 9#%.(#])%(>A%?
)? $ A<</?
;.[#A.;
 0#%.#%,<];&;/A #/<)?%
;/.9#
/#&)# A**)  +A"9#,A 
#&)#%$+;.)"E#
A.)(9#];[]"E#
?%;.)(#'A[[)?.%A
#
]%
#()<).( #/.#%""#;
 #<%?
 $C/?:;.[# ,//
]"E#
/[)
])?#%.(#
]; #C% #*")%?"E#(),/. 
?%
)(#;.#
])$,%? ]%"" 0$$3;""A 
?%
;/.7#
]; #C%
)?*/"/?#&E#"
*/"#(/.%"(#"0#(;*: /.9#A ,*?9$</?
?%E #,%?;.) #?)B;B;.[#
]), )"B) #%.(#
%:;.[#;
#)% E#%+
)?#
])$+;[]
;.[#.)%?#&"/*:]/A )# :)")
/.04$$
])#*/.>A) 
#/+#?/;Q.%,A?#]%(#&)).#%#?)"%
;B)"E#)% E#/<)?%
;/.#C]).$*/,<%?)(#
/# /,)#/+#
])#/
])?#,%?;.)#*%,<%;[. #;.#
])#<%*;+;*0#Z%
$
%?%C%9#+/?#)D%,<")9#,/?)#
]%.#I9IPP#,).#]%(#&)).#:;"")(#/?#C/A.()(#;.$ML#]/A? 01#
])#J
]#(;B; ;/. #B;*
/?E#*%,)#%
#%#*/ 
#/+#IGI#,%?;.) #%.($*/?< ,).#:;"")(#%.(#KPH#C/A.()(0#&E#*/.
?% 
9#
])#()+)%
)(#'%<%.) )$[%??; /.#.A,&)?)(#%.#) 
;,%
)(#I9KLIQQC;
]#%""#&A
#%#]%.(+A"#/+#
]),$./C#()%(0$$3;""A 
?%
;/.7#
])#/.*)#])%B;"E#/B)?[?/C.#
)??%;.#/+#.%,A?#C% #%",/ 
$*/,<")
)"E#().A()(#%
#
])#).(#/+#
])#&%

")#&E#
])#*/,&;.%
;/.#/+#.%B%"$[A.+;?)#%.(#&/,&;.[0$$#.%
;/.%"#%?*];B) #<]/
/#GHMQ.QMHJPM$4$$
C/#,/?)#
% : #?),%;.)(#+/?#
])#J
]#(;B; ;/.5#
])#+;? 
#C% #,/<<;.[#A<$
])#?) 
#/+#
])#; ")
 #;.#
])#./?
])?.#
C/Q
];?( #/+#
])#%
/""0#
])$HK
]#,%?;.) 9#C];*]#]%(# A<</?
)(#
])#%

%*: #/+#
])#HI(#%.(#HJ
]9$
//:#/++#/.#%# )?;) #/+#; "%.(Q]/<<;.[#
?;< #/.#&/%?(#
]);?#"B
 0$
])#?)[;,).
#*])*:)(#/A
#,/?)#/+#
])#)D/
;*%""E#.%,)(#; ")
 # A*]#% $&/[[)?"%<<9#,%? A[%"
9#[)[;&A9#/.;/

/9#%.(#)?A0#
])#HK
]#+/A.(#./$?) ; 
%.*)#%.(#&E#(#<"A #M#;
#]%(#*/B)?)(#%""#KP#/+#
])#; ")
 #
]%
$C)?)#;
 #/&')*
;B) 0#
]; #%  ;[.,).
#C% #%#
/
%"#*]%.[)#+?/,#C]%
#
])$?)[;,).
#]%(#)D<)?;).*)(#%?/A.(#?/;Q.%,A?0#/.)#C?;
)?9#*%?"#C0#<?/)]"9$() *?;&)(#
])#)D<)(;
;/.#
]; #C%E7$$#;
#C% #/.#
]; #'A.:)
#
]%
#
])#,).#/+#
])#HK
]#[/
#
/#:./C#
])$#,%? ]%""#; "%.(#.%
;B) 9#+/?#;
#C% #
]) )#,%?;.) #C]/#+?))($#
]),#+?/,#'%<%.) )#(/,;.%
;/.0#/.#,%.E#; ")
 9#&;B/A%*:;.[$#/B)?.;[]
9#
])#.%
;B) #%.(#,%?;.) #[/
#
/[)
])?#%.(# %.[#]E,. 5$#
])#,%? ]%""#; "%.()? #]%(#&)).#*]?; 
;%.;F)(#,%.E#E)%? #&)+/?)9$#%.(#,;  ;/.%?;) #]%(#
%A[]
#
]),# A*]# /.[ #% #/.C%?(#*]?; 
;%.$# /"(;)? 0#:#?%
;/. #%.(#*;[%?)

) #%" /#,%()#%#&;[#];
#C;
]$#
]),0#%.(#,/?)#
]%.#/.)#,%?;.)# ).
?E9#C%":;.[#</ 
#;.#+?/.
#/+$#%#.%
;B)#*%,<9#
//:#A<#
])#; "%.()? #(?)  #%.(#C/?)#/."E#%#"/;.$#*"/
]QQA A%""E#%#
/C)"#+?/,#%#"/ #%.[)") #]/
)"0$$
])#+;.%"#
% :#
]%
#?),%;.)(#+/?#
])#(;B; ;/.#C% #%#,; )?%&")#/.)0#?/;$%.(#.%,A?#C)?)#";

)?)(#C;
]#()%(#'%<%.) )5#
])# 
).*]#C% #/B)?</C)?;.[$% #
]);?#&/(;) #<A
?)+;)(#;.#
])#&"%F;.[#
?/<;*%"# A.0#%""#]%.( 9$/++;*)? #%.(#)."; 
)(9#C)?)#<A
#
/#C/?:#(%E#%.(#.;[]
#/.#&A?;%"$()
%;" 0#])E9#;#'A 
#+;.; ])(#
C/#(%E #/+#&?A
%"#*/,&%
T#C)#(/.
$]%B)#%.E#["/B) #/?#)>A;<,).
#+/?#
]; TQQ
//#&%(9#'A 
# 
%?
#(/;.[#;
$%.EC%ET#])%"
]#*/.(;
;/. #C)?)# /#&%(#
]%
#G9KPP#,).#;.#
])#(;B; ;/.$C)?)# A++)?;.[#+?/,#(E ).
)?E#C]).#
])#
?//< #+;.%""E#?)&/%?()($
?%. </?
 #+/?#
])#'/A?.)E#&%*:#
/#
]);?#?)%?#&% )#%
#,%A;#;.#
])$]%C%;;%.#; "%.( 0$$3 ;()&%?#Z<%[)#M17#.%B%"# A<</?
$$
])#;.+%.
?E#%  %A"
#A.;
 #;.#
])#,%? ]%"" #/<)?%
;/. #C)?)#*%??;)($&E#%.#;.*?)(;&")#%??%E#/+# ];< #() ;[.)(#
/#<)?+/?,#B)?E# <)*;%";F)($+A.*
;/. 0#%" /#;.*"A()(#C)?)#*/.B)?
)(#() 
?/E)? 0#
])#%,<];&;%.$
?%*
/? #*%??;)(#
])#;.B%(;.[#,%?;.) #;.#
/#
])#&)%*]) 9# A<<"),).
)($&E#
])#/"()?#?%,<)(#"%.(;.[#*?%+
0#%(()(#
/#
]) )#C)?)#%#'A,&")#/+$%*?/.E, 7#"*;9#" 
9#" ,9#)
*09#+/?#;.+%.
?E9#?/*:)
 9#
%.: 9#%.(#
?A*: 0$$./#"%.(;.[ #C/A"(#]%B)#&)).# A**)  +A"9#]/C)B)?9#C;
]/A
#
])#*?A*;%"$ A<</?
#/+#.%B%"#[A.+;?)#%.(#%)?;%"#&/,&%?(,).
0#
])#+% 
#
% :#+/?*)$
]%
#?/%,)(#
])#<%*;+;*#%.(#
])# A<</?
#[?/A< #C];*]# 
//(#/++#
])$; "%.(#/&')*
;B) #C)?)#B; A%"#<?//+#/+#
])#()%("E# 
?;:;.[#</C)?#
]%
$]%(#&)).#?)&/?.#;.#
])#A0 0#.%BE#;.#
])#
C/#E)%? # ;.*)#
])#()&%*")$%
#<)%?"#]%?&/?0#.)%?"E#%""#
])#/"(9# "/C#&%

") ];< #C];*]#]%(#"%;.$ ]%

)?)(#;.#
])#,A(#C)?)#&%*:#;.#%*
;/.9#%.(#./C#C)?)#'/;.)(#&E$&?%.(#.)C9#+% 
#*/A.
)?<%?
 9#%.(#
])#+%,;";%?#/"(#<)%*)
;,)#*%??;)? $C)?)#./C# A<<"),).
)(#&E#%# 
)%(E#+"/C#/+#.)C#+"))
#*%??;)? #%.(#
])$;../B%
;/.#/+# ,%"")?#) */?
#*%??;)? 0$$
]; #; #
])#?/""#*%""#/+#
])# ];< #C];*]#</A?)(#;.#
]);?#+;?)#&)+/?)$%.(#(A?;.[#
])#"%.(;.[ 7$$&%

") ];< 7#
)..)  ))#Z&&#GI19#*/"/?%(/#Z&&#JK19#,%?E"%.(#Z&&$JL19#<).. E"B%.;%#Z&&#IN19#;(%]/#Z&&#JH19#.)C#,)D;*/#Z&&#JP19#%.($,;  ;  ;<<;#Z&&#JG10$$])%BE#*?A; )? 7#"/A; B;"")#Z*%#HN19#;.(;%.%</"; #Z*%#IK19$</?
"%.(#Z*%#II19#,;..)%</"; #Z*%#IL19# %.#+?%.*; */#Z*%#IN19#%.($.)C#/?")%. #Z*%#IH10$$";[]
#*?A; )? 7# %.
%#+)#Z*"#LP19#,/&;")#Z*"#LI19#%.(#&;"/D;#Z*"$NP10$$*%??;)? 7# %?%
/[%#Z*B#I19#<?;.*)
/.#Z*B"#HI19#"%.[")E#Z*B"#HN19$).
)?<?; )#Z*B#L19#E/?:
/C.#Z*B#GP19#&)"")%A#C//(#Z*B"#HJ19$;.
?)<;(#Z*B#GG19#)  )D#Z*B#O19#*%&/
#Z*B"#HM19#*/C<). #Z*B"$HK19#,/.
)?)E#Z*B"#HL19#%.(#&A.:)?#];""#Z*B#GM19#<"A # ;D#) */?
$*%??;)? 0$$() 
?/E)? 7#
])#:C%'%");.#%
/""#"%.(;.[ #]%(#JP#;.#(;?)*
# A<</?
0$4$$
])#%?,E#%

%*:7#:C%'%");.$$;.#%**/?(%.*)#C;
]#
])#/B)?%""#*%,<%;[.#<"%.#+/?#
])# );FA?)#/+#
])$,%? ]%""#; "%.( 9#
])#%?,E #%

%*:#/.#:C%'%");.#; "%.(#%
#
])# /A
]$).(#/+#
])#%
/""#&)[%.#;.#)D%*
# E.*]?/.;F%
;/.#C;
]#
])#,%?;.)#%  %A"
$;.#
])#./?
]0#
])# %,)# /+
).;.[QA<#<?/*)  #C% #A )(#/.#(Q(%E9#IG$'%.A%?E9#C;
]#%#"%?[)#+/?*)#/+#C%? ];< #%.(#<"%.) #</A?;.[#/.#%$&"%.:)
#/+#];[]#)D<"/ ;B)0#
])#.%BE9#+/?#;. 
%.*)9#+;?)(#M9PPP# ])"" 0$&)*%A )#/+#
])#"/*%
;/.#/+#
])#; ")
 #;,,)(;%
)"E# A??/A.(;.[#;
 $,%;.#/&')*
;B)9#
])#M
]#;.+%.
?E#(;B; ;/.#C% #%&")#
/#+/""/C#%#<"%.$;().
;*%"#
/#
])#,%?;.) 9#C;
]#
])#GM
]#;.+%.
?E#?)[;,).
#*")%?;.[#
])$C%E#+/?#<"%*),).
#/+#*"/ )Q&E# A<</?
;.[#%?
;"")?E0#
])#GJK
]#+;)"($%?
;"")?E#&%

%";/.#
]).#<?/*))()(#
/#;.A.(%
)#
])#
%?[)
#C;
]#HN9PPP$?/A.( 0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MGOHP$$A ;.[#<%",#+?/.( #+/?#*/.*)%",).
9#
C/#,%?;.) #*%?)+A""E# */A
#/A
#
])$
)??%;.#%])%(#/+#
]),#/.#?/;#;.#%#+;?)+;[]
#C;
]#
])#'%<%.) )#+/?C%?($/+#
]);?#</ ;
;/.04$$
]).9#/.#(#<"A #G9#
])#?;+"),).#/+#
])#IH(#%.(#GNJ
]#;.+%.
?E$?)[;,).
 #"%.()(#/.#:C%'%");.#; "%.(#;
 )"+0#&)*%A )#/+#<?)B;/A #'/;.
$?)])%? %" #])"(#;.#]%C%;;#
])#%,
?%* #*%??;)(#;.#
])#%  %A"
#
?//< $C;
]# ,//
].)  #%.(#)++;*;).*E0#;.#%((;
;/.9#,%'/?#[).)?%"#*]%?") #]0$*/?")

9#
])#(;B; ;/.#*/,,%.()?9#]%(#%.#%  ),&"%[)#/+#(A:C #Z%,<];&;/A $
?A*: #%"C%E #*%"")(#(A*: 1#%B%;"%&")9#%.(#;
#<?/B)(#B%"A%&")#;.$+)??E;.[#<?;/?;
E# A<<";) #% ]/?)#
/#
])#+;[]
;.[#,).0$$3;""A 
?%
;/.7#%#?;+"),%.#/+#
])#HI(#,%?;.) #,/B) # "/C"E#<% 
#%$'%<%.) )#%;?<"%.)#%.(#%#]%.[%?#() 
?/E)(#/.#?/;#&E#.%B%"#[A.+;?)0#
])$?;+")# "A.[#/B)?#]; # ]/A"()?#%.(#
])#%('%*).
#,%?;.)#*%??E;.[# A<<";) $;.(;*%
)#
]%
#*/,&%
#; #./#"/.[)?#;,,;.).
0$$#.%
;/.%"#%?*];B) #<]/
/#GHMQ[CQGHKIQMPIJK$4$$/.*)#% ]/?)9#
])#%  %A"
#A.;
 #+/A.(#C;() <?)%(#()B% 
%
;/.#+?/,#
])$<?);.B% ;/.#&/,&;.[#%.(# ])"";.[0# ,% ])(# )%C%"" 9#A<?//
)(#
?)) 9$(),/"; ])(#&A;"(;.[ 9# *%??)(#<;""&/D) #C)?)#)B)?EC])?)0#(A[#;.#%,;( 
$%""#
]; #()&?; 9#
])#'%<%.) )#+/A[]
#?) /"A
)"E0#
]; #:;.(#/+#*"/ )$*/,&%
#A A%""E#+/?*)(#
])#;  A)#(/C.#
/#
])#;.(;B;(A%"#")B)"0#%.#%?,E$/++;*)?9#";)A
).%.
#*/"/.)"# 0"0%0#,%? ]%""9#C]/#"%
)?#;.
)?B;)C)($
])#
?//< 9#[%B)#
]; #%**/A.
#/+#]/C#
])E#()%"
#C;
]#
])#()%("E$'%<%.) )# <;()?#]/") #
])E#).*/A.
)?)(7$$#
])#]/") #C)?)#)B)?EC])?)0#)%*]#/.)#]%(#
/#&)# )%?*])(#+?/,#*"/ )$#A<0#)B)?E# </
#C])?)#%#,%.#,;[]
#&)#];(;.[#]%(#
/#&)# 
%&&)(#/A
0$# /#[?)%
"E#C% #
])#&)%*]#";

)?)(#C;
]#&?/:).#+/";%[)#
]%
#;
#C% $#";:)#"//:;.[#
]?/A[]#%#]%E 
%*:#+/?#%#+)C#</; /.)(#.))(") 0000$$#
])#+;?)#C];*]#*A
#
])#,).#(/C.#*%,)#+?/,#
])# <;()?#]/") #+%?
])?$#A<#
])#";.)0#;
#C% #
])#:;.(#/+#&;

)?#[/;.[#
]%
#,%()#;
#.)*)  %?E$#+/?#
])#'A.;/?#")%()? #
/#<?/(#
]);?#,).#*/. 
%.
"E0#
])#")%()?#/+$#
])#I(# >A%(#]%(#&)).#
?E;.[#
/#[)
#]; #,).#+/?C%?(#%[%;. 
#
])$#+;?)0#<?;B%
)#+;? 
#*"%  #'/].#
?)%[)?#[/
#A<9#?A ])(#+/?C%?(#%&/A
$#
).#E%?( 9#];
#
])#(;?
9#+;?)(#%#+)C# ]/
 #C;
]#]; #&%?#3&?/C.;.[$#%A
/,%
;*#?;+")4#%.(#*?A,<")(#C;
]#%#&A"")
#;.#]; #])%(0$$# /,)C]%
#+%?
])?#%"/.[9#%#&%E/.)
#C% # )).# 
;*:;.[#A<#
]?/A[]#%$#<%
*]#/+#+?/.( 0#
])#'%<#*?/A*])(#C;
];.#;
#]%(.
#?//,#
/#(?%C#;.$#
])#C]/")#").[
]#/+#
])#C)%</.0#<?;B%
)#+;? 
#*"%  #)(C%?(#+; :)$#+;?)(#]; #&%?#%
#
])#]/")5#
])#(?;)(#+?/.( #*%A[]
#+;?)#+?/,#
])$#
?%*)? 0#%
#
]%
#</;.
#+; :)#?%.#/A
#/+#%,,A.;
;/.0$$#<?;B%
)#+;? 
#*"%  #'A";%.#[A
)??)F#
]).#
//:#A<#
])#+;?)#C;
]$#]; #,G#3?;+")40#])# 
//(#(;?)*
"E#%&/B)#
])#]/")#%.(#+;?)(#(/C.$#;.
/#;
0#
]).#
])#]/")#)D<"/()(5#
])#'%<#;. ;()#]%(#
A?.)(#%$#[?).%()#/.#];, )"+0#%#,%. # ]%

)?)(#%?,#*%,)#+"E;.[#/A
#/+#
])$#]/")#%.(#];
#[A
)??)F#/.#
])# ]/A"()?9# <"%

)?;.[#&"//(#%""#/B)?$#]; #+%*)#%.(#*"/
];.[0#
])#%?,#&/A.*)(#/++#%.(#+)""#
/#
])# ;()0$#% #[A
)??)F#"//:)(#%
#;
9#+% *;.%
)(#%.(#]/??/?Q 
?;*:).9#])# %C$#%./
])?#&%E/.)
#?; ;.[#/A
#/+#%#<%
*]#/+#+?/.( #'A 
#&)E/.(#
])$#/A
 
?)
*])(#%.(# 
;""Q>A;B)?;.[#+;.[)? 0#])#E)"")(#
/#%#,%.#&)];.($#];,0#
])#,%.#?)"%E)(#%#[?).%()#%.(#[A
)??)F#<;
*])(#;
#C;
]#%""#/+$#]; #,;[]
#;.
/#
])#<%
*]#/+#+?/.( 0#;
#)?A<
)(#;.#%# ]/C)?#/+#<%",$#")%B) #%.(#&"//(#%.(#+") ]0$$#[A
)??)F#?))")(#/B)?#
/C%?(#
])#"%[//.#
/#*")%. )#];, )"+#/+#
])$#&"//(0#&)+/?)#])#*/A"(#?)%*]#
])#C%
)?9#;.# ;[]
#/+#%""#
])#/
])?$#,).9#])#B/,;
)(#%""#/B)?#
])#&)%*]0#,;.A
) #<%  )(#&)+/?)#])#*/A"($#[%
])?#];, )"+#
/[)
])?#%[%;.0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPLKP$$
])#%,)?;*%.#+"%[#; #?%; )(#/.#?/;#/.#H#+)&?A%?E#GOJJ#
/# ;[.;+E#
])$).(#/+#
])#+;[]
;.[0#;.#
])#&%*:[?/A.(#; #
])# ]%

)?)(#]A":#/+#%$
]?))Q 
/?E#*/.*?)
)#&"/*:]/A )04$$% #
])#
C/#%?,E#?)[;,).
 #&)[%.#
]);?#
];?(#(%E#/+#*/,&%
9#;
#C% #(;?
E$%.(#(%.[)?/A #C/?:0#/.)#,%?;.)#]; 
/?;*%"# A,,%?E#/+#
])#,%? ]%"" $/<)?%
;/.#
/"(#
]);?# 
/?E7$$#?) ; 
%.*)#(A?;.[#
])#(%E#C% #*/.
;.A%""E# 
;++)?#% #
])#).),E$#
//:#%(B%.
%[)#/+#)B)?E#</  ;&")#A.*)?
%;.
E#/+#
])#
)??%;.9#%.($#*/.*).
?%
)(#
])#+;?)#/+# A*]#,/?
%? #%.(#%?
;"")?E#% #C)?)#")+
$#
/#
]),0#() <;
)#
])#]%B/*#C?/A[]
#&E#
])#&/,&%?(,).
 9#
])?)#C% $# 
;""#,A*]#*/B)?#%B%;"%&")#%.(#</ ;
;/. #C)?)#*/.*)%")(#C;
]#[?)%
$#%(?/;
.)  0#,%.E#/+#
])#*/.*?)
)#;. 
%""%
;/. # 
;""# 
//(#;.$#<%?
;%"#?A;.#)B).#
]/A[]#
])E#]%(#?)*);B)(#(;?)*
#];
 #+?/,#])%BE$#.%B%"#[A. 9#%.(#
])#+;?)#+?/,#MK,,#3*%../.4#]%(#";

")#)++)*
#/.$#
]),0$$#;
#C% #.)*)  %?E#
/#),<"/E#])%BE#(),/";
;/.#*]%?[) #
/#&?)%*]$#),<"%*),).
 # A++;*;).
"E#+/?#
])#),<"/E,).
#/+#+"%,)
]?/C)? $#%.(#[?).%() 0#;.#
])#A

)?#
A?,/;"9#;
#C% #.)%?"E#;,</  ;&")$#
/#,%;.
%;.#*/.
%*
0#./
];.[#C% #%.E#"/.[)?#?)*/[.;F%&")0#
])$# ;
A%
;/.#C% #,%()#(/A&"E#A.*)?
%;.#+?/,#
])#+%*
#
]%
#+;?)#,;[]
$#*/,)#+?/,#%",/ 
#%.E#(;?)*
;/.#%
#
])#+"%.: 9#+?/.
%""E9#/?#+?/,$#
])#?)%?0#
])#[/;.[#C% #
/A[]0$$C);?(#
];.[ #*%.#%.(#(/#]%<<).#;.# A*]#+;[]
;.[0#%#'%<%.) )#/++;*)?$*]%?[)(#%#A0 0#
%.:#C;
]#'A 
#]; #&%?)# %&)?0#;.#
])#(A :#/.)#)B).;.[$'%<%.) )#?;+"),).#
?;)(#
/#C%":#;.
/#
])#%,)?;*%.#";.) #*%??E;.[#<%",$&?%.*]) #;.#+?/.
#/+#
]);?#&/(;) # /#
])E#C/A"(#./
#&)# )).0#%#A0 0$;.+%.
?E,%.#*%??E;.[#%#+"%,)
]?/C)?#%<<?/%*])(#%#<;""&/D9#%.(#/A
$
]?/A[]#;
 #(//?#&/"
)(#%#'%<%.) )#/++;*)?#;.#*/A.
)?%

%*:0#])#C% $ >A;?
;.[#%#+;?)#)D
;.[A; ])?#
/C%?( #
])#+"%,)#[A.0#
])#";>A;(#(/A )($
])#%,)?;*%.# /"(;)?#% #])#")
#
])#+"%,)#[/0#
])#'%<%.) )#/++;*)?$(?/<<)(#()%(#%
#]; #+))
9#&A?.)(#
/#%#*?; <0$$3;""A 
?%
;/.7$$#.%
;/.%"#%?*];B) #<]/
/#GHMQ.QNNJMM$$.%,)(#(E)  #+;)"(#;.#]/./?#/+#
])#()*)% )(#&%

%";/.#*/,,%.()?#C]/$)%?.)(#
])#,)(%"#/+#]/./?9#
])#?/;#%;? 
?;<#C% #>A;*:"E#*/.B)?
)(#+?/,$'%<%.) )#A )#
/#&)*/,)#%#.)C#&% )#+/?#,%?;.)#%;?*?%+
#% #
])#*).
?%"$<%*;+;*#(?;B)#,/B)(#C) 
C%?(04$$%.(# /#;
#C).
#+/?#+/A?#"/.[#(%E #A.
;"#
])#+%?#
;<#/+#:C%'%");.#]%($&)).#?)%*])(#%.(#
])#; "%.(#C% #()*"%?)(# )*A?)(0$$3;""A 
?%
;/.7#.%BE#*/?< ,).#Z;.#
]);?#,%?;.)#A.;+/?, 1#%?)#
])?)#/.$
])#+?/.
#";.) #/+#*/,&%
9#<"% ,%#;.#]%.(9# %B;.[#?;+"),). #";B) #;.$
])#*?;
;*%"#,;.A
) #%+
)?#%#C/A.(0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MHIOO$4$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#ILPIJ$$"
*/"#%>A;""%#'0#(E)  #C% #</ 
]A,/A "E#%C%?()(#
])#,)(%"#/+#]/./?#+/?$]; #])?/;*#<)? /.%"#")%()? ];<#/.#.%,A?0#:./C.#%++)*
;/.%
)"E#% #&;[$?)(9#])#C% #
])#/."E#<)? /.#
/#]%B)#&)).#%C%?()(#&/
]#
])#,)(%"#/+$]/./?#%.(#
])#*%?.)[;)#,)(%"#+/?#])?/; ,#Z;.#GOHN10#])#C% #]/./?)(#;.$GOJK#&E#]%B;.[#%#.%BE#() 
?/E)?#.%,)(#%+
)?#];,04$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#IPHOKH$$<+*#?;*]%?(#&0#%.()? /.#C% #</ 
]A,/A "E#%C%?()(#
])#,)(%"#/+#]/./?$+/?# %*?;+;*;.[#]; #";+)#C]).#])#
]?)C#];, )"+#A</.#%#";B)#'%<%.) )$]%.(#[?).%()9#;.#/?()?#
/#<?/
)*
#]; #+)""/C#,%?;.) 04$$3;""A 
?%
;/.7#G 
"
#'/].#B0#</C)?9#%+
)?#&);.[# )?;/A "E#C/A.()($%

%*:;.[#/.)#<;""&/D9#])"(#]; #]%.(#/B)?#]; #C/A.(#%.(#C).
#/.#
/$%

%*:#%# )*/.(#/.)0#])#C% #</ 
]A,/A "E#%C%?()(#
])#,)(%"#/+#]/./?0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#IPMLNO$4$$3;""A 
?%
;/.7#<B
#?;*]%?(#:0# /?). /.# %B)(#
])#";B) #/+#+;B)#,%?;.) $&E#
]?/C;.[#];, )"+#/.#%#'%<%.) )#[?).%()#C];*]#C% #
]?/C.#;.
/#
])$ ])""#*?%
)?#
])E#/**A<;)(0#])#C% #%C%?()(#
])#,)(%"#/+#]/./?#%.(#"%
)?$?)*/B)?)(#+?/,#]; #
)??;&")#C/A.( 0$$#,%?;.)#*/?< #]; 
/?;*%"#*/"")*
;/.$4$$
])# A**)  +A"#&%

")#+/?#&/
]#).( #/+#:C%'%");.#%
/""#]%(#&)).$*/.*"A()(9#%.(#%# )?;) #/+#*/.*"A ;/. #C)?)#(?%C.#+?/,#;
0#'%<%.) )$()%
] #?)%*])(#%#
/
%"#/+#N9GHH9# /,)#HM#
;,) #
])#.A,&)?#/+#%,)?;*%. $:;"")(0#
])#?)"%
;B)"E# ,%""# *%")#/+#A0 0#*% A%"
;) #[%B)#%(,;?%"$*]) 
)?#C0#.;,;
F#
])#?)%(E#+/?*) #])#.))()(#
/#<A ]#+/?C%?(#?%<;("E$C;
]#<"%. #+/?#+A?
])?#%*
;/.7#+;? 
9#/.)#,/?)#%
/""#;.#
])#,%? ]%"" 9$%.(#
]).#>A;*:"E#/.#
/#
])#B;
%"#,%?;%.%#; "%.( 9#
])#";.*]<;.#/+$'%<%. #;..)?#";.)#/+#()+). )0#:C%'%");.#C/A"(#<?/B;()#
])#%;?#&% )$+?/,#C];*]#
])#&QHO#&/,&)? #C/A"(#*/.(A*
#
]);?#?%;( #/.#
])#,%?;%.% 9$%.(#
])#%?,E#M
]#;.+%.
?E#(;B; ;/.#%.(#
])#J
]#,%?;.)#(;B; ;/.#C/A"($<"%E#:)E#?/") #;.#
]/ )#+A
A?)#/<)?%
;/. 0$$
%*
;*%""E9#
])?)#C)?)#%#B%?;)
E#/+#;../B%
;/. #;.#
])#
C;.#&%

") $%
#:C%'%");.9#%.(#
]) )#C/A"(#*/.
;.A)#
/#<?/B)#B%"A%&")#;.#
])$+A
A?)0#
])?)#C% #
])#+;? 
#A )#/+#.%BE#A.()?C%
)?#(),/";
;/.#
)%, 5$
])#+;? 
#A )#/+#(A:C #;.#*/,&%
5#
])#+;? 
#A )#/+#*/,,%.(# ];< #C;
]$ <)*;%"#*/,,A.;*%
;/. #)>A;<,).
#
/#*/.
?/"#
])#&%

")5#
])#+;? 
#A )$/+#%;?<"%.) #
/#*/.
?/"#.%B%"#[A.+;?)5#%.(#
])#+;? 
#A )#/+#%?,/?)($%,<];&;%.#
?%*
/? #Z"B
% 10#;.#%((;
;/.9#
])#
C/#&%

") # %C#
])#()&A
$/+#.)C#A.;
 #() ;[.)(#
/#+%*;";
%
)#*?A*;%"#*/,,A.;*%
;/. #(A?;.[$*/,&%
0#
]) )#C)?)#
])#'/;.
#%  %A"
# ;[.%"#*/,<%.;) 0#
])#/++;*;%"$,%?;.)#]; 
/?E#/+#
])#,%? ]%"" #*%,<%;[.#() *?;&)(#
]);?#*/,<")D$?) </. ;&;";
;) 7$$#
])#<?;,%?E#,;  ;/.#/+#
]; #A.;
#C% #
/#*//?(;.%
)#%""# A<</?
;.[$#+;?) #%B%;"%&")#
/#%#,%?;.)#(;B; ;/.#(A?;.[#%.#%,<];&;/A $#/<)?%
;/.0#;.#/?()?#
/#*%??E#/A
#
]; #+A.*
;/.9#
])#*/,<%.E$#C% #(;B;()(#;.
/# ]/?)#%.(#&)%*]#<%?
E#*/,,A.;*%
;/. #
)%, 9$#%;?#";%; /.#<%?
;) 9#%.(# ]/?)#+;?)#*/.
?/"#<%?
;) 0000#(A?;.[$#
?%;.;.[9#
])#B%?;/A #
)%, #C)?)#%

%*])(#
/#
])#?)[;,).
 #%.($#&%

%";/. #/+#
])#(;B; ;/.0#
]A #)%*]#%  %A"
#&%

%";/.#*/A"($#&)*/,)#+%,;";%?#C;
]#;
 # ]/?)#%.(#&)%*]#<%?
E9#%;?#";%; /.9#%.($#+;?)#*/.
?/"#
)%, 0$$%./
])?#.)C#)"),).
#C% #
])#C%E#?/*:)
 #C)?)#A )(0#
]; #C% #%$*).
A?;) Q/"(#
)*].;>A)#/+#&/,&%?(,).
9#&A
#;.#
])#,%? ]%"" #
])#J
]$,%?;.)#(;B; ;/.#C% #
])#+;? 
#%,)?;*%.#(;B; ;/.#
/#A )#?/*:)
 #,/A.
)($/.#'))< 9#<;*:QA<#
?A*: 9#%.(#.%BE#[A.&/%
 #;.#*/,&%
0$$/.)#/
])?#,%?;.)#?) /A?*)#C% #A.;>A)7#
])#A )#/+#.%B%'/#;.(;%.#*/()$
%":)? #;.#&%

")0#
])E#<?/B)(#%#<)?+)*
#+/;"#+/?#
])#'%<%.) )#%&;";
E$;.#<?)B;/A #&%

") #
/#A.()? 
%.(#,%?;.)#B/;*)Q
/QB/;*)#*/,,A.;*%
;/. $%.(#,/? )#*/()0#
/#<?)B).
#
]; #%#[?/A<#/+#.%B%'/#;.(;%. #]%(#&)).$?)*?A;
)(#%.(#
?%;.)(#;.# <)*;%"#*/()#C/?( #
])E#*/A"(#A )#;.#*/,&%
0$C]).#
])E#C)?)#
%":;.[#;.#
])#.%B%'/ #)D/
;*#"%.[A%[)9#./#'%<%.) )$C/A"(#)B)?#()*;<])?#
])#,)  %[)T#%
#?/;Q.%,A?#
]);?#C%":;)Q
%":;)$</?
%&")#?%(;/ #*%??;)(#
])#A?[).
#;. 
?A*
;/. #&%*:#%.(#+/?
]#&)
C)).$ ];<#%.(# ]/?)9#% #C)""#% #&)
C)).#];[])?#)*])"/. #%.(# A&/?(;.%
)$A.;
 9#%.(#(;(#;
# /#>A;*:"E#
]%
#<?)B;/A #()"%E #/+#A<#
/#GH#]/A? $Z;.
)?*)<
;.[9#
?%. ,;

;.[9#%.(#()*;<])?;.[#,)  %[) 1#C)?)#)";,;.%
)(0$$+;.%""E9#
])#
C/#&%

") #+/?#:C%'%");.#%
/""#<?/B)(#;.*/.
) 
%&"E#
])$)++)*
;B).)  #/+#<?/"/.[)(#%.(#,%  ;B)#<?);.B% ;/.#.%B%"#[A.+;?)#%.($%)?;%"#&/,&;.[0#
])#A0 0#<"%.) #%.(#C%? ];< #]%(# /#
]/?/A[]"E# */A?)($./
#/."E#
])#
%?[)
#; "%.( 9#&A
#%" /#
])#/
])?#'%<%.) )#%;?#&% ) #;.$
])#,%? ]%"" 9#
]%
#./
#%# ;.[")#'%<%.) )#<"%.)#C% #%&")#
/#%

%*:#
])$%,)?;*%.# A?+%*)#+/?*) #;.#
])#*%,<%;[.0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MPHPP$$?) /"A
)#%.(#+%.%
;*#'%<%.) )#()+).()? #C]/#C)?)#./
#<?)B;/A "E#:;"")($&E#
])#,%?;.) #B)?E#/+
).#*/,,;

)(#]%?%Q:;?;9#% #(;(#
])#
C/# /"(;)? $;.#
])#+/?)[?/A.(04$$
])#+;.%"#%

%*:7#).;C)
/:$$C;
]#:C%'%");.#%
/""#./C#;.#%,)?;*%.#]%.( 9#%#?)B;)C#/+#
])#.)D
$/<)?%
;/.#;,,)(;%
)"E#
//:#<"%*)0#%(,;?%"#.;,;
F#+")C#
])?)#+?/,$<)%?"#]%?&/?#%.(#,)
#C;
]#]; #
/<#*/,,%.()? 0#
])#H(#,%?;.)#(;B; ;/.9$
),<)?)(#;.#
])#+;?) #/+#
%?%C%9#]%(#)%?";)?#&)).#%")?
)(#
/#<?)<%?)$+/?#%#,%E#%

%*:#/.#).;C)
/:#%
/""9#IIP#,;") #./?
]C) 
#/+#:C%'%");.0$
])#<"%..)? #()*;()(#
/#A )#;. 
)%(#
])#HH(#,%?;.) #ZA.()?#
])#*/,,%.($/+#*/"/.)"#'/].#
0#C%":)?1#%.(#
C/#&%

%";/. #/+#
])#%?,E #GPL
]$;.+%.
?E#?)[;,).
9# ;.*)#
])E#]%(#./
#&)).#.))()(#;.#
])#>A;*:#*/.>A) 
$/+#?/;Q.%,A?#%.(#:C%'%");.0#;.#%((;
;/.9#
])#(%
)#+/?#
])#%

%*:#C% $'A,<)(#+/?C%?(#
/#,;(Q+)&?A%?E0$$
])# /+
).;.[QA<#<?/*)  #]%(#&)[A.#%
#
])#).(#/+#'%.A%?E9#%.(#
])$*%??;)?#%;?# 
?;:) #;.*?)% )(#
])#+/""/C;.[#,/.
]0#'%<%.) )# /"(;)? $*%A[]
#;.#
]; #()"A[)#C)?)#(; ,%E)(0#/.)#C?/
)#;.#]; #(;%?E9#
])$%,)?;*%.#%

%*: #%?)#&)*/,;.[#,/?)#+A?;/A 0#<"%.) #*/,)#/B)?#(%E#%+
)?$(%E0#*%.#C)# 
%.(#A<#A.()?#
])# 
?%;.!#%./
])?#./
)(#
]%
# /,)$ /"(;)? #]%B)#[/.)#/A
#/+#
]);?#,;.( 0$$/.#(Q(%E9#GM#+)&?A%?E9#
])#.%BE #])%BE#[A. #'/;.)(#;.#C;
]#%$
]A.()?/A # ])"";.[0#
]).9#A ;.[# )*?)
#'%<%.) )#.%B;[%
;/.#*]%?
 $*%<
A?)(#%
#:C%'%");.9#
])#
% :#+/?*)#,/B)(#;.
/#
])#]A[)#"%[//.9#GM$&E#HG#,;") #;.# ;F)0#&?;[%(;)?#[).)?%"#
]/,% #)0#C%
 /.9#
])#,%?;.)#;.$/B)?%""#*/,,%.(#/+# /,)#GP9PPP#%  %A"
#
?//< 9#]%(#
])#?) </. ;&;";
E$+/?#*/.(A*
;.[#%#*/,<")D# )?;) #/+# A**)  ;B)#,%.)AB)? 0#% #%
$:C%'%");.#%
/""9#
])#%?
;"")?E#C% # ).
#% ]/?)#/.#(Q(%E#/.#
C/#
;.E$; ")
 #%('%*).
#
/#
])#+;? 
#:)E#
%?[)
9#).[)&;#; "%.(0#
])#,%?;.) $H(# )<%?%
)#3MK,,4#<%*:#]/C;
F)?#&%

%";/.#C).
#
/#/.)#; ")
9#%.(#
])$%?,E #GPJ
]#+;)"(#%?
;"")?E#&%

%";/.#C).
#
/#
])#/
])?0#
])?)#
])E$ )
#A<#
/#<?/B;()# A<</?
;.[#+;?)#+/?#
])#+/?
]*/,;.[#;.+%.
?E#%  %A"
0$$3;""A 
?%
;/.7#,).#/+#
])#GM
]#;.+%.
?E#?)[;,).
#[/#;.#&E#%,
?%*#
/$/**A<E#/.)#/+#
])#; ")
 #%('%*).
#
/#:C%'%");.#;
 )"+#;.#<?)<%?%
;/.$+/?#
])#,%;.#"%.(;.[#
])#.)D
#(%E0$$#()<%?
,).
#/+#()+). )#<]/
/#Z%?,E1#GNMJIK$4$$
])#"%.(;.[#/.#).[)&;#*%,)#
])#.)D
#,/?.;.[9#(#<"A #G9#GN#+)&?A%?E9$% #
])#G 
#%.(#H(#&%

%";/. #/+#
])#HH(#,%?;.) #])%()(#+/?#
])#&)%*]$;.#
]);?#%,
?%* 0#%
#
]; #
;,)#
])?)#/**A??)(#/.)#/+#
]/ )#<%
])
;*$)<; /() #;.*;().
#
/#
])#]/??;&")#C% 
)#/+#C%?0#% #/.)#,%?;.)#?)</?
$() *?;&)(#;
7$$#/.)#
%.:#C% #"/ 
#;.#
])#"%.(;.[ 0#;
#C% #&/%
)(#;.#%.#"*,#3"%.(;.[$#*?%+
9#,)(;A,4#/.#C];*]9#A.+/?
A.%
)"E9#/."E#/.)#).[;.)#C% $#+A.*
;/.;.[0#&E# /,)#,; *]%.*)#
])#")B)?#()<?)  ;.[#
])#?%,<#C% $#/<)?%
)(#C;
]#
])#?) A"
#
]%
#
])#*?%+
#&)[%.#
/#+"//(#?%<;("E$#C];")# 
;""#KPP#E%?( #/++ ]/?)0#
])#
%.:#*?)C#]%(#&A

/.)(#A<#%.($#*/A"(#[%;.#&A
#3%4# ,%""#;()%#/+#
])#%**;().
0#() <;
)#
])#+?%.
;*$#)++/?
 #/+#
])#"*, #*?)C#
/#C%?.#
])#/**A<%.
 9#
])#() <)?%
)$#A?[).*E#/+#
])# ;
A%
;/.#C% #./
#%<<?)*;%
)(0#
])#"*,#[?%(A%""E$#+;"")(9#"; 
)(9#%.(#+;.%""E# <;"")(#])?#"/%(#;.
/#
])#"%[//.9$#
A?.;.[#*/,<")
)"E#/B)?0#%
#
])#"% 
#</  ;&")#,/,).
9#/.)#/+#
])$#*?)C#/+#
])#
%.:#,%.%[)(#
/#) *%<)#% #
])#
%.:#%*
A%""E#];
#&/

/,$#+/?
E#+))
#(/C.0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#Z%?,E1#IHJMHO$$
?//< #/+#
])#%?,E #M
]#;.+%.
?E#(;B; ;/.#,%:)#
])#
?;*:E#
?%. +)?$+?/,#
]);?#"%.(;.[#*?%+
#
/#
])#%,<];&;%.#
?%*
/? #C];*]#C;""#./C#*%??E$
]),#;.#%*?/  #
])#?))+#+?;.[;.[#:C%'%");.9#+/?#
])#+;.%"#")[#/+#
]);?$%  %A"
#/+#
])#; "%.(04$$3;""A 
?%
;/.7#,%<#/+#
])#%

%*:#/.#:C%'%");.#; "%.(9#C;
]#
])$"%.(;.[ #%
#
])#C) 
#).(9#GNJ
]#?)[;,).
#/.#
])#")+
#%.(#IH(#/.#
])$?;[]
0#(),%?:%
;/.#";.) # ]/C#(%;"E#<?/[?)  0$$:C%'%");.#; "%.($$GQJ#+)&?A%?E#GOJJ4$$/.*)#
])#
C/#&%

%";/. #];
#
])#&)%*]9#
])E#+/A.(#
])#*/?)#/+#
])$).),E#()+). ) #
/#&)#%#<%",#[?/B)#;.#
])#,;((")#/+#
])#; "%.(0#
]; $%?)%#C% #?;((")(#C;
]# <;()?#]/") 9#%.(#
])#%,)?;*%.# ])"";.[#]%($%(()(#+%"").#
?)) #
/#
])#*/B)?#<?/B;()(#
/#
])#'%<%.) )#&E#
])#(). )$A.()?&?A ]0#
]A #
]);?#</ ;
;/. #C)?)#)D
?),)"E#(;++;*A"
#
/#"/*%
)0#;
$C% #(%.[)?/A #C/?:#+/?#
])#;.(;B;(A%" #%.(# ,%""#[?/A< #C]/#]%(#
/#
%:)$
])#;.;
;%
;B)9#&A
#
])E#(;(#%.(#
])#%  %A"
#[?/A.(#%])%(#%[%;. 
#).),E$()+). ) 0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#Z%?,E1#HGHKOP$$
])#IM,,#[A.#<?/B;()(#;.B%"A%&")#(;?)*
#+;?)# A<</?
#
]?/A[]/A
#
])$*%,<%;[. #/+#
])#<%*;+;*#C%?0#])?)9#/.)#/+#
])#[A. #
%:) #/.#%# 
A&&/?.$'%<%.) )#</ ;
;/.#/.#:C%'%");.9#?);.+/?*;.[#
])#%&;";
E#/+#?;+"),).#
/$()%"#C;
]#
])#).),E04$$3;""A 
?%
;/.7#%?,E# /"(;)? #";)#C%?;"E#/.#
])#[?/A.(#% #
]);?$+"%,)
]?/C)?#</A? #%# ]))
#/+#+;?)#/.#%#'%<%.) )#<;""&/D0# ;.*)#
])?)$C)?)#/+
).#,A"
;<")#)D;
 #+?/,#
])# 
?/.[</;.
 9#
]) )# /"(;)? #%?)#/.$
])#%")?
#+/?#%.E#/+#
])#).),E#C]/#,%E#
?E#
/#) *%<)0$$#()<%?
,).
#/+#()+). )#<]/
/#Z%?,E1#HGHMMP$4$$C;
]#
]) )#%(B%.*) #%.(# /,)#(;?)*
#+;?)#+?/,# )"+Q<?/<)"")(#GPK,,$[A. #%[%;. 
#*/.*?)
)#<;""&/D) 9#
])#C]/")#/+#).[)&;#]%(#&)).#/B)??A.$&E#
])#,%?;.) #&E#
])#%+
)?.//.#/+#(#<"A #G0#/.#
])#+/""/C;.[#,/?.;.[$
])#%,)?;*%.#+"%[#C% #?%; )(#
/#
])# /A.(#/+#%#,%?;.)#<"%E;.[#
/$
])#*/"/? #/.#%#*%<
A?)(#'%<%.) )#&A[")0#%.#).[;.))?#*/,<%.E9$]/C)B)?9# <).
#%#&A E#(%E#A ;.[#+"%,)
]?/C)? #%.(#(),/";
;/. #
/#,/<$A<#&EQ<%  )(#).),E# /"(;)? 0#,/?)#
]%.#G9HPP#'%<%.) )9#:/?)%. 9#%.($/:;.%C%. #C)?)#/.#).[)&;9#%.(#/."E#GO# A??).()?)(0$$
])#,%;.#%*
;/.#./C# ];+
)(#>A;*:"E#/.#(#<"A #H#
/#
])#%

%*:#/.$).;C)
/:#; "%.(0#
]; #,;  ;/.#C% #%  ;[.)(#
/#
])#G 
#%.(#I(#&%

%";/. $/+#
])#%?,E #GPL
]#;.+%.
?E#?)[;,).
0#C]).#
])E#"%.()(9#
]);?#%(B%.*)$C% # "/C0#/."E#HPJ#
/. #/+#.%B%"#[A.+;?)#?/A.( #Z*/,<%?)(#
/#
])#G9GMO$
/. #C];*]#]%(#<"% 
)?)(#).[)&;1#];
#).;C)
/:0# <;()?#]/")#()+). ) $])"(#A<#
]);?#%(B%.*)0#%# 
))<#&"A++#&"/*:)(#
])#<"%..)(#;."%.(#%(B%.*)$/+#
]);?#"B
% 9#?) A"
;.[#;.#%#
?%++;*#'%,#/.#
])#&)%*]) 0#")  #
]%.#%.$]/A?#%+
)?#
])#;.;
;%"#"%.(;.[9#[).)?%"#C%
 /.#+)"
#/&";[)(#
/#?%(;/$*/"/.)"#?A  )""#[0#%E)? 9#*/,,%.(;.[#
])#GPL
]9#<A ]#E/A?#%

%*:0$$
];.[ #C)?)#*")%?"E#./
#[/;.[#% #<"%..)(9#+/?#[).)?%"#C%
 /.#]%(#]/<)($
/# )*A?)#).;C)
/:#>A;*:"E9#%.(#
]).#]%B)#
])#&%

%";/. #/+#
])#GPL
]$;,,)(;%
)"E#?)%(E#+/?#%.#%

%*:#/.#
])#+;.%"#/&')*
;B)9#<%??E#; "%.(0$
/# <))(#
])#<?/[?)  #/.#).;C)
/:9#
])#?) )?B)#
?//< 9#
])#I(#&%

%";/.$/+#
])#HH(#,%?;.) 9#C)?)#/?()?)(#
/#"%.(#)%?"E#;.#
])#%+
)?.//.0#,/B;.[$+/?C%?(9#
])E#C)?)# //.#;.#])%BE#*/,&%
0#'%<%.) )# /"(;)? #C]/#]%($&)).#&EQ<%  )(#:)<
#A<#
]);?#]%?%  ;.[#+;?)5#<)?,;  ;/.#
/#&?;.[#
])$&%

%";/. #]%"+Q
?%*:#MK,,#*%../.#% ]/?)#C% #+"%
"E#().;)(#*/"/.)"$%E)? 0#
])#,%?;.) #]%(#
/#
%:)#?) </. ;&;";
E#+/?#*")%?;.[#
C/Q
];?( $/+#
])# /A
])?.#F/.)#/.#
])#; "%.(0#
%.: #C)?)#% ]/?)#&A
#./
$%B%;"%&")9#%.(#*/*/.A
#"/[#),<"%*),).
 #<?/B;()(#
])#'%<%.) )#C;
]$ 
?/.[#()+). ;B)#</ ;
;/. 0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#Z%?,E1#HIIMHM$$B;*
/?;/A #%?,E# /"(;)? #?)"%D#&E#
])#?A;. #/+#%#'%<%.) )#<"%.)9$ ,% ])(#&E#
])#<?);.B% ;/.#&/,&%?(,).
#/+#/.)#/+#
])#; ")
 #%('%*).
#
/$:C%'%");.0#/.)#).
)?<?; ;.[#,%.# 
;""#]% #
])#).)?[E#%.(#
])#*A?;/ ;
E$
/#*";,&#/.#&/%?(#+/?#%#"//:04$$.)B)?
])")  9#
])#%

%*:#;.*])(#+/?C%?(#C;
]#
])#?)<)%
)(#A )#/+$+"%,)
]?/C)? #%.(# %
*])"#*]%?[) 0#]%"
;.[#+/?#
])#.;[]
# )B)?%"$]A.(?)(#E%?( #+?/,#
])#
;<#/+#
])#; "%.(9#
])#,%?;.) #C)?)#[?))
)($
])#+/""/C;.[#,/?.;.[#Z(#<"A #I1#&E#%.#% 
/.; ];.[# ;[]
0#
])#%?,E$&%

%";/.# A<</ )(#
/#&)#/.#
]);?#?;[]
#+"%.:#]%(9#C;
]/A
#./
;+E;.[$
])#,%?;.) 9#<A"")(#&%*:#IPP#E%?( #
/#
])#?)%?#(A?;.[#
])#.;[]
#%.($")+
#%#"%?[)#[%<#;.#
])#%,)?;*%.#";.) 0#
])#,%?;.) #
]).#]%(#
/# 
),$%# ,%""#&A
#+A?;/A #'%<%.) )#.;[]
#*/A.
)?%

%*:0#C]).#
])# /"(;)? $?)
A?.)(#;.#
])#,/?.;.[9#
])#%,)?;*%.#%

%*:#&)[%.#%[%;.9#%.(#&E$,;(Q%+
)?.//.#
])#,%?;.) #%.(#
])#%?,E#&%

%";/.#]%(# )*A?)(#
])$ /A
])?.#<%?
#/+#
])#; "%.(0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#Z.%BE1#HGNLGK$$%#*?%
)?#+?/,#A0 0#.%BE#[A.+;?)#,%?: #
])#")+
#).(#/+#%# )?;) #/+$'%<%.) )#
?).*]) #() ;[.)(#
/#<?/B;()#,A
A%""E# A<</?
;.[#).+;""%()$+;?)#%[%;. 
#%

%*:)? 0#
])# ]%

)?)(#
?A.: #/+#
])#<%",#
?)) # ]/C#
])$)++)*
 #/+#
])#.%BE #&/,(%?(,).
04$$<?/[?)  #C% # 
;""#B)?E# "/C#;.#
])#./?
])?.# )*
/?9# /#,%?;.)#
%.: $%.(#).[;.))? #,/B)(#;.#
/#%  ; 
#
])#/
])?#%?,E#&%

%";/.#
])?)0$+;.%""E9#;.#
])#%+
)?.//.#/+#(#<"A #J9#HG#+)&?A%?E9#
])#./?
])?.#%?)%$C% #%" /#()*"%?)(# )*A?)0$$C;
]#
])#)"%< )#/+#%""#
]; #
;,)#ZOL#]/A? #;. 
)%(#/+#
])#HJ#]/A? $)D<)*
)(19#[).)?%"#C%
 /.#C% #+/?*)(#
/#%"
)?#]; #<"%. #+/?#
])#+;.%"$<]% )#/+#
])#/<)?%
;/.7#
])#%  %A"
#/.#<%??E0#])#&?/A[]
#(/C.#+?/,$).[)&;#
])#G 
#%.(#H(#&%

%";/. #/+#
])#HH(#,%?;.) 9#<A"")(#
]%
$?)[;,).
 #/
])?#ZI(1#&%

%";/.#/++#).;C)
/:9#%.(#() ;[.%
)(#
]),#+/?$
])#"%.(;.[#/.#<%??E0$$%,;( 
#%""#/+#
]; #<A?</ )+A"#%*
;B;
E9#
])#"A(;*?/A # ;()#/+#C%?$),)?[)(#;.#/.)#)<; /()0#%#A0 0#+"/%
#<"%.)#,//?)(#;.#
])#"%[//.9#%.($%#&/%
#C% # ).
#
/#
%:)#/++#
])#*?)C0#*/,;.[#%"/.[ ;()9#
])#&/%
$*")B)?"E#,%.%[)(#
/#*%< ;F)#
])#<"%.)0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#Z.%BE1#HGMLMO$$C%B) #/+#%,
?%* 9#)%*]#/.)#*?%,,)(#C;
]#,%?;.) #A.*)?
%;.#/+#C]%
#
])E$C;""#+;.(#C]).#
])E#];
#
])#&)%*]9#*]A?.#;.#+/?#
])#%  %A"
#/+#).[)&;$/.#GN#+)&?A%?E#GOJJ0#
])E#%?)#]/<;.[#
/#+;.(#%.#).),E#(%F)(#&E#
])$<?)<%?%
/?E#%?
;"")?E#+;?)04$$
])#)D%*
#
;,;.[#/+#%.#%,<];&;/A #%  %A"
#; #%#*?A*;%"#()*; ;/.#&% )($/.#%#()";*%
)#&%"%.*;.[#/+#%#]/ 
#/+#+%*
/? 9# A*]#% #
])#*/.(;
;/.#/+$
])#
?//< #%.(#
]);?#)>A;<,).
9#<?/B; ;/.#/+#+;?)# A<</?
9#)
*0#[).)?%"$C%
 /.#()*;()(#
/#]/"(#/++#
])#"%.(;.[#/.#<%??E#A.
;"#(#<"A #K#ZHH$+)&?A%?E10#%.#/++;*;%"#?)</?
#)D<"%;.)(#
])#?)% /. #+/?#
])#()"%E7$$#Z%1#
/#?)]%&;";
%
)#%.(#?)/?[%.;F)#3
])#&%

%";/.#/+#
])#HH($#,%?;.) 4#C];*]#]%(#&)).#;.#%*
;/.#+/?#
]?))# A**)  ;B)#(%E 0$$#Z&1#
/#?)),&%?:9#?)<%;?9#%.(# )?B;*)#,)(;A,#
%.: #%.(#?) 
#
]);?$#*?)C 0$$#Z*1#
/#,%:)#";[]
#
%.: 9#C];*]#C)?)# 
;""#).[%[)(#/.#).;C)
/:9$#%B%;"%&")#+/?#
])#%  %A"
#/.#<%??E#; "%.(#;+#?)>A;?)(0$$#Z(1#
/#<?/B;()#/.)#3&%

%";/.4#/+#
])#GPL
]#;.+%.
?E#% # A<</?
$#?) )?B)#;.#
])#)B).
#;
#C% #?)>A;?)(0$$#Z)1#
/#%""/C#%((;
;/.%"#
;,)#+/?#
])#%;?#%.(# A?+%*)#&/,&%?(,).
#/+$#<%??E0$$%C%;
;.[#
])#%,
?%* #/+#
])#HH(#,%?;.) 9#
])#'%<%.) )#*/,,%.()?#/.#
])$; "%.(#;  A)(#%#B)?E# A**;.*
#/?()?#
/#]; #
?//< 7$$#%
#
])#)([)#/+#
])#C%
)?# *%

)?#%.(#(;B;()#
])#).),E#;.+%.
?E$#;.#
]);?#&/%
 QQ%

%*:#%.(#%..;];"%
)#)%*]#/.)0#"%A.*]#*")B)?"E$#<?)<%?)(#</C)?+A"#>A;*:#
]?A 
 #%.(#B;B;(# A(().#%

%*: 9#%.(#%+
)?$#]%B;.[#%

%*:)(#%.(#]%B;.[#() 
?/E)(#
])#).),E#"%.(;.[#+/?*) 9$#+;? 
#/+#%""9#
]).# *%

)?#%.(#&?)%:#A<#
]);?#[?/A< #/+#&/%
 #%.($# ];< 0#;.#
])#)B).
#
]%
#
])#).),E# A**))( #;.#,%:;.[#%#"%.(;.[$#%..;];"%
)#];,#&E#,)%. #/+#.;[]
#%

%*: 0$$
])#).),E#<"%. #
/#%..;];"%
)#+%;")(0#+/?#
C/#(%E #&)+/?)#
])#,%?;.)$%  %A"
9#
])#.%BE#]%(#,/B)(#;
 #&;[#[A. #;.#% #*"/ )#% #NKP#E%?( $/++ ]/?)#%.(#</A.()(#
])#()+).()? #C;
]#OJJ#
/. #/+# ])"" 0#
]; #C% $ A<<"),).
)(#&E#%?
;"")?E#+;?)#+?/,#
])#.);[]&/?;.[#; "%.( #%.(#?/*:)
$+;?)#+?/,#
])#[A.&/%
 #% #
])#,%?;.) #C).
#;.0#
]; #?%;.#/+# ])"" $*?)<
#%])%(#/+#
])#
%.: #%.(#;.+%.
?E,).#% #
])E#
).%*;/A "E# "/[[)($
]);?#C%E#%*?/  #
])#; "%.(0$$3;""A 
?%
;/.7$$#).;C)
/:$#Z(/C. ;()1$#%
/""$$
])#*%<
A?)#/+#
]; #%
/""#+/""/C)(#%#*%?)+A""E#<"%..)(# )>A).*)9$A ;.[#%#B%?;)
E#/+#[)/[?%<];*#</;.
 7#ZG1#).
?%.*)#/+#A0 0# ];< #;.
/$
])#"%[//.#
]?/A[]#C;()#<%  %[)#;.#
])# /A
]#%.(#())<#).
?%.*)#;.$
])# /A
])% 
5#ZH1#%?
;"")?E# )
#A<#/.#*%,)"";%#%.(#*%..%#;.#
])$./?
])% 
5#ZI1#"%.(;.[#/.#).[)&;#;.#
])#./?
]5#ZJ1#"%.(;.[#/.#).;C)
/:$;.#
])# /A
]5#%.(9#+;.%""E#ZK1#"%.(;.[#/.#<%??E#;.#
])# /A
])% 
04$$% #%"C%E 9#
])?)#C% #
])#A.)D<)*
)(0#C]).#%# ])""#+?/,#%#A0 0#C%? ];<$];
#(;?)*
"E#/.#
/<#/+#%.#A.()?[?/A.(#&A.:)?9#%""#
])#'%<%.) )#;. ;()$</A?)(#/A
#%.(#?%.QQ/+#%""#<"%*) QQ;.
/#
])# )%0#%./
])?# ])""#]A?")(#%$*/*/.A
#
?))#%"/+
#%.(#*%
%<A"
)(#
])#&/(E#/+#%.#).),E# .;<)?#+?/,#;
 $&?%.*]) #
]?/A[]#
])#%;?#
/#]; #()%
]0$$3;""A 
?%
;/.7#*<"#%.
]/.E#<0#(%,%
/9#B#%,<];&;/A #*/?< 9#C% $</ 
]A,/A "E#%C%?()(#
])#,)(%"#/+#]/./?#+/?#]%B;.[# %B)(#
])#";B) #/+$]; #+)""/C#,%?;.) #&E#
]?/C;.[#];, )"+#/.#%#'%<%.) )#]%.(#[?).%()0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#IPIPIM$4$$+/?#
])#%  %A"
#
?//< 9#;
#C% #%#*/.
;.A;.[# 
/?E#/+# <;()?#]/") 9$
A..)" 9#A.()?[?/A.(# 
?/.[#</;.
 9#%.(#).),E#?) ; 
%.*)#
/#
])#()%
]0$%./
])?#E/A.[#,%?;.)9# )*/.(#";)A
).%.
#*/?(#,)E)?9#'?09#;.#]; #+;? 
$*/,&%
#+/A[]
#/.#&/
]#).;C)
/:#%.(#<%??E0#
])#[?A)";.[#)D<)?;).*) $])#]%(#C)?)#
E<;*%"#/+#)B)?E/.)#C]/#
//:#<%?
#;.#
]) )#&%

") 0#])$C% #"%.()(#C;
]#]; #,%*];.)#[A.#<"%
//.#;.#
])# )*/.(#C%B)#/+#%  %A"
$
?//< 9#
]?))#,;.A
) #%+
)?#
])#+;? 
#,).#
/#];
#
])#&)%*]#/.#).;C)
/:0$,/B;.[#>A;*:"E#;."%.(9#
])#<"%
//.#*%,)#
/#
])#)([)#/+#%#&"% 
)($*/*/.A
#[?/B)0#
]).9#% #
])#";)A
).%.
#"%
)?#C?/
)#]/,)7$$#C)#C)?)#]%?(#];
#
])?)9#%.(#C;
]#
)??;&")#*"%?;
E#
])#?)%";
E#/+$#
])#)B).
#*%,)#]/,)#
/#,)0#;#]%(#*?%C")(#+/?C%?(#
/#% :#%#,%?;.)$#C])?)#
])#'%< #C)?)QQ<?)

E#)D*;
)(#?)%""E#%.(#).'/E;.[#;
#%",/ 
$#";:)#%#[%,)0#;#*?%C")(#A<#&) ;()#];,#&A
#])#C/A"(.
#%. C)?0#
]).#;$# %C#
])#)B)?#C;().;.[#<//"#/+#(%?:#&"//(#&E#]; #])%(#%.(#:.)C#
]%
$#])#C% #(E;.[#/?#()%(0# /#;
#*%,)#/B)?#,)#C]%
#
]; #C%?#C% 9#%.($#%+
)?#
]%
#;
#C% .
#+A.#/?#)D*;
;.[9#&A
# /,)
];.[#
]%
#]%(#
/#&)$#(/.)0$$#+/?
A.)# ,;")(#/.#,)#
]%
#(%E9#/?#
])#]%.(#/+#%#(;B;.)#<?/B;().*)$#C% #/B)?#,)9#/?#;#C% #'A 
#<"%;.#"A*:E0#C)#:;"")(#,%.E#/+#
]),#;.$#+;[]
;.[#
]%
#"% 
)(#
/#.;[]
+%""0#C)#*/?.)?)(#+;+
E#/?# /#;,<)?;%"$#3'%<%.) )4#,%?;.) #/.#
])#).(#/+#
])#; "%.(9#C])?)#
])E#%

),<
)($#%#&%.F%;#*]%?[)9#&A
#C)#*A
#
]),#(/C.#";:)#/B)??;<)#C])%
9#%.(#
])E$#"%E#";:)#
;?)(#*];"(?).#C;
]#
]);?#+%*) #;.#
])# %.(0$$#
]%
#.;[]
#C% #A.&)";)B%&"E#
)??;&")0#
])?)#C)?)#,%.E#/+#
]),#")+
$#%.(#
])E#%""#]%(#/.)#+%.%
;*%"#./
;/.9#%.(#
]%
#C% #
/#
%:)#/.)#/+$#A #C;
]#
]),0#C)#(A[#;.#C;
]#/?()? #
/#:;""#%.E
];.[#
]%
#,/B)(0#;$#:)<
#C%
*]#;.#%#+/D]/")#C;
]#,E# )?[)%.
9#%.(#C)#&/
]# 
%E)(#%C%:)$#%""#.;[]
#C;
]#%#:.;+)#;.#/.)#]%.(#%.(#%#[?).%()#;.#
])#/
])?0$#
])E#*?)<
#;.#%,/.[#A 9#%.(#)B)?E#&A ]#/?#?/*:#
//:#/.# ;.; 
)?$#<?/</?
;/. 0#
])E#[/
# /,)#/+#A 9#&A
#;.#
])#,/?.;.[#
])E#%""#"%E$#%&/A
9# /,)#C;
]#
]);?#?;((")(#&/(;) #%*
A%""E#;. ;()#/A?#+/D]/") 0$#C;
]#(%E";[]
#;
#C% #)% E#+/?#A #%.(#C)#+;.; ])(#
]),#/++0#.)B)?$#]%B)#;#&)).# /#["%(#
/# ))#
])#&")  )(# A.0$$C;
]#
]%
#&%

")#/B)?9#
])#";)A
).%.
#%.(#]; #,).#C)?)#]A 
")(#&%*:#/.$ ];<0#+/?#%#(%E#%.(#%#.;[]
#
])E#C)?)#() <)?%
)"E#
?E;.[#
/#[)
#
]);?$[)%?#;.
/#<?/<)?# ]%<)#
/#[/#?;[]
#&%*:#;.
/#*/,&%
0#
])#+/""/C;.[$,/?.;.[9#
])E#C).
#;.#/.#
])#%

%*:#/.#<%??E0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#MHJIJ$$</; )(#;.#%# ]%""/C#
?).*]9#?;+"),).#/+#
])#HH(#,%?;.) #%C%;
#
])$/?()?#
/#%

%*:#%.#).),E#*/*/.A
Q"/[# 
?/.[</;.
#/.#).;C)
/:0#C];")#
])$,/ 
#/+#
])#,).#%?)#*%??E;.[#,G#?;+") 9#
])#+"%,)
]?/C)?#;.#
]);?#,;( 
$,%E#C)""#<?/B)#*?A*;%"04$$
])E#+/A.(#
])#&)%*]#C% # C)<
#C;
]#,%*];.)Q[A.#%.(#,/?
%?#+;?)9#&A
$
])E# A?[)(#;."%.(#/B)?#?A;.)(9# ])""Q&"% 
)(# /;"#?/*:)(#&E#
])$*/.
;.A%"#,/?
%?#&A? 
 0#
]).#
]);?#*%<
%;.# A(()."E#</;.
)(9#%.($%&/B)#
])#&?A ]#";.)#
])E# %C#GKP#/?# /#,).#&).(;.[#+/?C%?(9#,/B;.[$/.#%#<%?%"")"#*/A? )#%&/A
#KP#E%?( #%C%E0#
])#,%?;.) 9#]/C)B)?9$C%B)(9#
];.:;.[#
]%
#
])E#,A 
#&)#+)""/C#,%?;.) 0#
])#,).#<%;(#";

")$%

).
;/.#
/#
])#,%?;.) #%.(# )),)(#
/#&)# )

;.[#A<#,%*];.)#[A. 0#
])$?)%";F%
;/.# 
?A*:#]/,)7#
])E#C)?)#'%<%.) )0$$3;""A 
?%
;/.7#+L+#])""*%
#+;[]
)? #+?/,#*%??;)?#()*: #<"%E)(#%.$;,</?
%.
#<%?
#;.#
])#A0 0#.%BE #)";,;.%
;/.#/+#'%<%.) )#%;?</C)?#/.#%$.A,&)?#/+#; "%.( #;.#
])#,%? ]%"" 9#% #C)""#% #;.#
])#()B% 
%
;.[#%;?$ 
?;:) # A<</?
;.[#
])#%  %A"
#"%.(;.[ 0$$#()<%?
,).
#/+#()+). )#<]/
/#Z.%BE1#NPQ:QGPP$4$$
])#";)A
).%.
#&E#./C#]%(#'A 
#]%"+#%#<"%
//.#/+#,).#%.(#
C/#,%*];.)$[A. 0#
])E# )
#
])#[A. #A<#%.(# 
%?
)(#+;?;.[#%
#
])#).),E0#/.)#[A.$'%,,)(9# /#
])E#&A?;)(#
])#<%?
 #;.#
])# %.(9#&)*%A )#
])E#
]/A[]
$
]%
#
])#'%<%.) )#C/A"(#*]%?[)#%.(#
])E#*/A"(.
#</  ;&"E# 
/<#;
#/?$<?)B).
#
])#*%<
A?)#/+#
])#[A.0#C]).#
])E#(;(.
#%

%*:9#
])#,%?;.) $,/B)(#;.#%[%;. 
#
]),0#
])#
C/# ;() #
]?)C#[?).%() #&%*:#%.(#+/?
]$+/?#C]%
# )),)(#";:)#]/A? 0#,%.E#C)?)#:;"")(#/.#&/
]# ;() 0#+;.%""E$
])#";)A
).%.
#%.(#]; #,).#
]?)C#%#C]/")#B/"")E#/+#[?).%() #%.($*]%?[)(#;.#%.(#[/
#
/#
])#&)%*]0#(/C.#;
#
])E#*/A"(# ))#%#C]/")#[?/A<$/+#'%<%.) )9# /#%""#GH#/+#
])#,%?;.) 9# 
%.(;.[9#:.))";.[9#/?#"E;.[$<?/.)9#+;?)(#
]);?#?;+") #%.(#*%?&;.) 0#
])#).),E#+)""#";:)#(A*: #;.$%# ]//
;.[#[%"")?E9#&A
# 
;""#
])E#*"/ )(#;.#/.#
])#";

")#[?/A<#/+$,%?;.) #C]/#
]).#]%(#
/#&%*:#%C%E0$$3;""A 
?%
;/.7$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#GJOGJJ$$;.#/.)#/+#
])#*"%  ;*#<]/
/[?%<] #/+#
])#<%*;+;*#C%?9#(/[Q
;?)(#%.($&%

")Q[?;,)Q*/%
)(#,%?;.) 9#
]%.:+A"#
/#&)#/++#
])#; "%.(#%.(# 
;""$%";B)9#?)"%D#C;
]#%#]/
#*A<#/+#*/++))#/.#&/%?(# ];<#%+
)?#B;*
/?;/A "E$).(;.[#
])#&?A; ;.[#+;[]
#+/?#).;C)
/:04$$./C#
])#";)A
).%.
#*/.
;.A)(#]; # 
/?E7$$#&A
#C)#[/
# /,)#
%.: #%.(#?);.+/?*),).
 # /,)#]%"+#]/A?#"%
)?#%.($#,/B)(#
]?/A[]#
]),#;.# :;?,; ]#";.)9#C];*]#&?;.[ #
]; #
%")#
/#
])$#,/ 
#)D
?%/?(;.%?E#;.*;().
#/+#%""0#;#C% #+/""/C;.[# /,)#
).#E%?( $#&)];.(#
])#
%.: 9#C]).#%#'%<#/++;*)?#*%,)#/A
#/+#%#]/")#</;.
;.[$#]; #<; 
/"#%
#,)5# /#;. 
;.*
;B)"E#;# ]/
#,E#*%?&;.)#+?/,#
])#];<$#%.(#];
#];,#+A""#;.#
])#+%*)0#;#C%":)(#+/?C%?(#%.(#"//:)(#;.
/#
])$#
?).*]#%.(# %C#%./
])?#C;
]#]; #%?,#*/*:)(#
/#
]?/C#%#[?).%()0#])$#(;(.
# ))#,)0#;#C% #/."E# ;D#+))
#%C%E0#;#<A"")(#
])#
?;[[)?#&A
$#
])#C)%</.#C% #'%,,)(#C;
]# %.(0#;#]%(#
/#(/# /,)
];.[9# /#;#
//:$#,E#*%?&;.)#&E#
])#&%??)"#%.(#];
#];,#C;
]#%""#,E#,;[]
#%
#
])#&% )$#/+#
])#.)*:0#;
#&?/:)#]; #.)*:#%.(#,E#*%?&;.)0$$#+;.%""E#C)#:;"")(#
]),#%""0#
])E#.)B)?# A??).()?0#%[%;.#
])#.;[]
$#C% #%#&%(#/.)9#&A
#C;
]#
])#(%C.#*%,)#*/,<")
)#B;*
/?E9#%.(#
]/ )$#/+#A #C]/# 
;""#C%":)(#C;
]/A
#%#C/A.(#"//:)(#;.#%,%F),).
#%
#/A?$#C]/")#&/(;) 0#
])?)#C% #./
#,A*]#'A&;"%
;/.0#C)#'A 
# %
#%.(# 
%?)($#%
#
])# %.(9#%.(#,/ 
#/+#A #
]/A[]
#/+#
]/ )#C]/#C)?)#[/.)QQ
]/ )$#C]/,#;# ]%""#?),),&)?#% #%"C%E #E/A.[9# ,;";.[9#%.(#[?%*)+A"9$#%.(#;# ]%""#
?E#
/#+/?[)
#]/C#
])E#"//:)(#%
#
])#).(9#&)E/.(#%""$#?)*/[.;
;/.0000$$
])#";)A
).%.
 #")

)?#C).
#/.#
/#<?%; )#]; #,).7$$#
])E#/&)E)(#C;
]#%.#A.>A) 
;/.;.[#*/A?%[)0#/.)#/+#,E# )*
;/.$#")%()? #C% #];
#&E#%#&A"")
#;.#]; #%?,0#;
# <A.#];,#*")%?#%?/A.($#%.(# )
#];,#(/C.#/.#]; #&)];.(0#%#";

")#(%F)(9#])# %
#
])?)#+/?$#%# )*/.(#%.(#
]).#'A,<)(#A<#C;
]#
])#?),%?:9#
])#";

")#&% 
%?( $#C;""#]%B)#
/#];
#,)#C;
]#,/?)#
]%.#
]%
0#;#]%(#
/#/?()?#];,#&%*:$#
/#
])#(?)  ;.[# 
%
;/.#%.#]/A?#"%
)?0#])#C% #C)%:#C;
]#"/  #/+$#&"//(#&A
#%*
A%""E#<")%()(#
/# 
%E0$$#,E#?A..)?#C% #:./*:)(#(/C.#?;[]
#&) ;()#,)#C;
]#
]?))#&A"")
#]/") $#;.#];,#%.(#&"//(#%""#/B)?#]; #+%*)0# 
A<;("E#;# %;(9#%?)#E/A#];
9$#&/E!#])#C% #*?E;.[#%#";

")9#&);.[#'A 
#%#:;(#/+#);[]
)).9#%.($# %;(9#;,# /??E9# ;?0#;#[A)  #;,#'A 
#%# ;  E0#;#(%,.#.)%?#*?;)($#,E )"+#%
#
]%
0$$%.(# /#;
#C).
#%""#
]?/A[]#
])#(%E9#&A
#&E#)B).;.[#;
#C% #.)%?"E$%""#/B)?0#)%?"E#
])#.)D
#,/?.;.[#Z(#<"A #L9#HI#+)&?A%?E1#<%??E#C% $*/,<")
)"E#;.#%,)?;*%.#]%.( 9#%.(#
])#*/.>A) 
#/+#).;C)
/:#%
/"" $B;
%"#/&')*
;B) #C% #*/,<")
)0# /,)#I9JPP#'%<%.) )#]%(#&)).#)";,;.%
)($
])?)#%
#%#*/ 
#/+#IJN#%,)?;*%.#()%(#%.(#NLL#C/A.()(0$$,/<<;.[#A<#/<)?%
;/. #/.#,%.E#/+#
])#
;.E#; ")
 #;.#
])#,%? ]%"" $*/.
;.A)(#A.
;"#HJ#%<?;"0#
])#
?//< #).*/A.
)?)(#%#+)C# *%

)?)($'%<%.) )# /"(;)? QQ>A;*:"E#(; <%
*])(QQ%.(#%.#/((;
E0#/.#/.)#%
/""#
])E$+/A.(#%#[)?,%.#C]/#]%(#,%??;)(#%#.%
;B)#C/,%.#%.(#]%(#";B)(#
])?)# ;.*)$])#]%(#/?;[;.%""E#&)).# ];<C?)*:)(#;.#GNOG0#/.)#/+#
])#/& *A?)#%
/"" $C% #"%
)?#
/#&)*/,)#+%,/A #% #%#A0 0#.A*")%?#
) 
;.[#[?/A.(9#%.(#% #%$.%,)#[;B).#
/#%# ). %
;/.%"#.)C#C/,%. #&%
];.[# A;
7#&;:;.;0$$
])#HH(#,%?;.) #]%(#<)?+/?,)(# A<)?&"E0#?)*/[.;
;/.#/+#
]);?$%*];)B),).
 #*%,)#;.#
])#+/?,#/+#%#.%BE#A.;
#*/,,).(%
;/.9#C];*]$<?%; )(#;
 # A 
%;.)(#).(A?%.*)9#+/?
;
A()9#%.(#+;[]
;.[# <;?;
$
]?/A[]/A
#
]; #/<)?%
;/.0$$
]A #
])#,%? ]%""#; "%.( #/<)?%
;/. #C)?)# A**)  +A""E#*/.*"A()(0#C;
]$?)"%
;B)"E#";[]
#%,)?;*%.#*% A%"
;) 9#%#&;[# 
)<#]%(#&)).#
%:).#;.$
])#*).
?%"#<%*;+;*#*%,<%;[.0#A0 0#+/?*) #C)?)#./C#C;
];.#G9GPP#,;") $/+#
]);?#.)D
#/&')*
;B)9#
])#,%?;%.%#; "%.( 0#
])#
;,)
%&")#+/?#
]%
$")%<#C% #,/B)(#A<#&E#%
#")% 
#HP#C)): 0#
])#H(#,%?;.)#(;B; ;/.#%.(#
])$?),%;.()?#/+#
])#%?,E #HM
]#(;B; ;/.#C)?)#./C#+?))#+/?#
]%
#/<)?%
;/.9$ ;.*)#
])E#C)?)#./
#.))()(#;.#
])#,%? ]%"" 0#
])#&% ;*#
)*].;>A) #+/?$B;*
/?;/A #%,<];&;/A #%  %A"
 #C)?)#./C#*")%?"E#<?/B).0#%./
])?#"%?[)$*/.
;.[).
#/+#%,)?;*%.#
?//< #]%(#?)*);B)(#;
 #&%<
; ,#/+#+;?)9#%.(#
])$%,)?;*%. #]%(#&?/:).#
])#/A
)?#?;.[#/+#'%<%. #*).
?%"#<%*;+;*#()+). ) $C;
]#;,<?)  ;B)# :;""#%.(#*/A?%[)0$$3 ;()&%?#Z<%[)#HH17#&?;[%(;)?#[).)?%"#
]/,% #)0#C%
 /.$$3;""A 
?%
;/.7#&[).#
]/,% #)0#C%
 /.9#A ,*9#*/,,%.()(#
%*
;*%"$[?/A<QG9#&A;"
#%?/A.(#
])#HH(#,%?;.) 9#% #])#")(#]; #,%?;.) #;.#
])$*%<
A?)#/+#).;C)
/:0#])#"%
)?#*/,,%.()(#
])#H(#,%?;.)#(;B; ;/.#;.#
])$). A;.[# %;<%.Q
;.;%.#/<)?%
;/.0$$#()<%?
,).
#/+#()+). )#<]/
/#ZA ,*1#GGONL$4$$*/,,%.()?#/+#
%*
;*%"#[?/A<QG#&A;"
#/.#
])#HH(#,%?;.) 9#])#")(#
])$*/.>A) 
#/+#).;C)
/:0#+/?#
]; #])#C% #%C%?()(#%#(; 
;.[A; ])(# )?B;*)$,)(%"0#<?/,/
)(#
/#,%'/?#[).)?%"9#])#?)*);B)(#%# )*/.(#( ,#+/?#]; $ )?B;*)#C];")#*/,,%.(;.[#
])#H(#,%?;.)#(;B; ;/.#%
# %;<%.#%.(#
;.;%.0$])#?)
;?)(#;.#GOKP0$$C;
]#%#&;?
]#(%
)#/+#GNOH9#%.(#%.#)."; 
,).
#(%
)#/+#GOGH9#])#+A""E$>A%";+;)(#% #%#,),&)?#/+#
])#/"(#*/?< 0#%+
)?#&);.[#*/,,;  ;/.)(#;.$GOGL9#])# )?B)(#;.#%#B%?;)
E#/+#,%?;.)#%  ;[.,).
 #;.#
])#*%?;&&)%.9$*];.%9#%.(#
])#A.;
)(# 
%
) 0$$[;B).#
])#.;*:.%,)#
)??;&")#
/,,E9#C%
 /. #<?/B)?&;%"#;,<%
;).*)#C% $"%
)?#*]%?%*
)?;F)(#&E#[).)?%"#C%""%*)#,0#[?)).)9#'?09#% #+/""/C 7#])$C/A"(#./
#
/")?%
)#+/?#/.)#,;.A
)# 
A<;(;
E9#"%F;.)  9#<?/+)  ;/.%"$;.*/,<)
).*)9#/?#+%;"A?)#;.#")%()? ];<0000#]; #
),<)?#;.#*/??)*
;.[$
]) )#+%;";.[ #*/A"(#&)#+;)?E#%.(#,/.A,).
%"0#%.(# /9#&/
]#,%?;.)#%.($%?,E#/++;*)? #+/A.(#/A
#%
#).;C)
/:#%.(#"%
)?# %;<%.T$4$$3 ;()&%?#Z<%[)#HL17#
])#()%("E# <;()?#]/") $$"%
)?#%**/A.
 #)D<"%;.)(#C]%
#
])#,%?;.) #?%.#;.
/#%
#).[)&;QQ%.(#C]%
$
])E#(;(#
/#:))<#
]);?#%(B%.*)#,/B;.[#+/?C%?(0$$
]/ )#()+). ) #C)?)#/+#
])# <;()?#C)&#
E<)#
/#C];*]#
])?)#C)?)#,%.E$).
?%.*) 0#
])E#C)?)#*/. 
?A*
)(#&E#:./*:;.[#/A
#
])#])%( #/+#),<
E$[% /";.)#(?A, #%.(#,%:;.[#%.#;,<?/,<
A#<;<)";.)#/+#
]),9# A.:#;.
/$
])#[?/A.(#%.(#*/B)?)(#C;
]#)%?
]#%.(#<%",#+?/.( 0#
])#
A..)" #
]A $*/. 
?A*
)(#&?%.*])(#/++#;.# )B)?%"#(;?)*
;/. #+?/,#%#*).
?%"#<;
$%.(#
])#C]/")#),<"%*),).
#C% #A A%""E#*/.*)%")(#C;
]#[?)%
# :;""#%.($;.[).A;
E0#;+#
])#,%;.#</ ;
;/.#C% # </

)(#%.(#%

%*:)(#
])#?;+"),).$C;
];.#*/A"(#*?%C"#/++#+;+
E#+))
#/?# /#(/C.#/.)#/+#
])#*/??;(/? $%.(#),)?[)#%
#%.#).
;?)"E#(;++)?).
#%.(#A.)D<)*
)(# </
#+?/,#C];*]$
])E#*/A"(#[)
#/++#%# ]/
#%.(#(;B)#(/C.#
/#*/.*)%",).
#&)+/?)#;
#C% $</  ;&")#
/#()
)?,;.)#C]).*)#
])#+;?)#<?/*))()(0#)B)?E#+//
#/+#[?/A.($]%(#
/#&)#[/.)#/B)?#C;
]#
])#[?)%
) 
#<?)*%A
;/.#%.(#%")?
.)  #&)+/?)$
]) )#]/.)E*/,& #/+#()%
]#*/A"(#&)# ;").*)(#&E#
])#";
)?%"#<?/*)  #/+$)";,;.%
;/.0$$
])#%

%*:;.[#,%?;.) # //.#];
#A</.#%#,)
]/(#/+#() 
?/E;.[#*/,<")
)"E$
]) )#A.()?[?/A.(#()+). ) 0#C]).#
])#&A.:)?#%
#
])#*).
)?#/+#
])#C)&$]%(#&)).#"/*%
)(9#%#,),&)?#/+#
])#%  %A"
#
)%,#C/A"(#]A?"#%# ,/:)$[?).%()#;. ;()0#%"
]/A[]#
]; #
E<)#/+#,;  ;")#(;(#./#]%?,#
/#
])$'%<%.) )#C;
];.9#;
#?)")% )(#%#*"/A(#/+#B%</?#C];*]#?/"")(#
]?/A[]#
])$
A..)" #%.(#) *%<)(#%?/A.(#
])#"// )+;

;.[#*/B)? #/+#
])#+/D]/") 0$$/.*)#
])#/A
";.)#/+#
])#C)&#C% #:./C.9#
])#&A.:)?#%.(#%""#;
 # %
)"";
)$</ ;
;/. #*/A"(#&)# ]%

)?)(#C;
]#(),/";
;/. 0$4$$3 ;()&%?#Z<%[)#HN17$$#
])# )*?)
%?E#/+#
])#.%BE$#C% ];.[
/.$$
])# )*?)
%?E#/+#
])#.%BE#
%:) #<")% A?)#;.#*/,,).(;.[#
])$$
C).
EQ )*/.(#,%?;.) 9#?);.+/?*)(9#
%*
;*%"#[?/A<#/.)9#+;+
]#%,<];&;/A $*/?< $$*/. ; 
;.[#/+$$#
C).
EQ )*/.(#,%?;.) 5# )*/.(# )<%?%
)#<%*:#]/C;
F)?#*/,<%.E5$# )*/.(# )<%?%
)#
%.:#*/,<%.E5# )*/.(# )<%?%
)#).[;.))?#*/,<%.E5$# )*/.(# )<%?%
)#,)(;*%"#*/,<%.E5# )*/.(# )<%?%
)#,/
/?#
?%. </?
$#*/,<%.E5#+;+
]#%,<];&;/A #*/?< #?)*/..%;  %.*)#*/,<%.E5#*/,<%.E$#(9#+/A?
]#
%.:#&%

%";/.9#+/A?
]#,%?;.)#(;B; ;/.5#GPJ
]#+;)"($#%?
;"")?E#&%

%";/.9#A0 0#%?,E5#*/,<%.E#*9#MLL
]#
%.:#&%

%";/.9$#A0 0#%?,E5#*/,<%.E#%9#MPN
]#%,<];&;%.#
%.:#&%

%";/.9#A0 0#%?,E5$#*/,<%.E#(9#MPN
]#<?/B; ;/.%"#%,<];&;%.#
?%*
/?#&%

%";/.9#A0 0$#%?,E5#%.(#
])#<?/B; ;/.%"#(A:C#&%

)?E9# )B).
]#;.+%.
?E#(;B; ;/.9$#A0 0#%?,E0$$+/?# )?B;*)#% #+/""/C 7$$#+/?#/A
 
%.(;.[#])?/; ,#;.#%*
;/.#%[%;. 
#).),E#'%<%.) )#+/?*) $#(A?;.[#
])#%  %A"
#%.(#*%<
A?)#/+#).;C)
/:#%
/""9#,%? ]%""$#; "%.( 9#+?/,#+)&?A%?E#GM#
/#HH9#GOJJ0#% #%#A.;
#/+#%#
% :#+/?*)9$#%  ),&")(#/."E#
C/#(%E #<?;/?#
/#()<%?
A?)#+/?#).;C)
/:#%
/""9#
])$#
C).
EQ )*/.(#,%?;.) 9#?);.+/?*)(9#"%.()(#;.#C]/")#/?#;.#<%?
#/.$#).[)&;9#).;C)
/:#%.(#<%??E#; "%.( #;.#?%<;(# A**)  ;/.#%.(#"%A.*])($#%[[?)  ;B)#%

%*: #;.#
])#+%*)#/+#])%BE#,%*];.)Q[A.#%.(#,/?
%?#+;?)$#+?/,#C)""#*%,/A+"%[)(#).),E#(A[/A
 #%.(#+/D]/") 0#C;
]# ;,A"
%.)/A $#"%.(;.[ #%.(#?)*/..%;  %.*)#,;  ;/. #/.#.A,)?/A #/
])?# ,%""$#; "%.( 9#
])E#/B)?*%,)#%""#?) ; 
%.*)#C;
];.# ;D#(%E 9#() 
?/E;.[$#%#:./C.#H9LLK#/+#
])#'%<%.) )#%.(#*%<
A?;.[#LL#<?; /.)? 0#&E#
]);?$#*/A?%[)#%.(#()
)?,;.%
;/.9#() <;
)#
])#(;++;*A"
;) #%.(#]%?( ];< $#;.B/"B)(#;.#?)<)%
)(#?)),&%?:%
;/. #%.(#"%.(;.[#+?/,#(%E#
/#(%E9$#
]) )#[%""%.
#/++;*)? #%.(#,).#,%()#%B%;"%&")#
/#/A?#+/?*) #;.#
])$#<%*;+;*#%?)%#%.#%(B%.*)(#&% )#C;
]#"%?[)#%.*]/?%[)#+%*;";
;) #%.($#%.#) 
%&"; ])(#%;?+;)"(9#
])?)&E#*/.
?;&A
;.[#,%
)?;%""E#
/#
])$# A**)  +A"#*/.(A*
#/+#
])#C%?0#
]);?# A 
%;.)(#).(A?%.*)9#+/?
;
A()$#%.(#+;[]
;.[# <;?;
#
]?/A[]/A
#
]; #/<)?%
;/.#?)+")*
#
])#];[]) 
$#*?)(;
#/.#
])#
C).
EQ )*/.(#,%?;.) 9#?);.+/?*)(9#%.(#/.#
])#A.;
)($# 
%
) #.%B%"# )?B;*)0$$%""#<)? /..)"#%

%*])(#
/#%.(# )?B;.[#C;
]#%.E#/+#
])#%&/B)#A.;
 $(A?;.[#
])#<)?;/(#+)&?A%?E#GM#
/#HH9#GOJJ9#%?)#%A
]/?;F)(#
/#C)%?#
])$.%BE#A.;
#*/,,).(%
;/.#?;&&/.0$4$$ /A?*) $$%""#/+#
])#&% ;*#,%?;.)#]; 
/?;) #+/?#C/?"(#C%?#;;#*/.
%;.#()
%;")($%**/A.
 #/+#
])#,%? ]%"" #/<)?%
;/.0#
]; #,/./[?%<]#?)<?) ).
 #%$ A,,%?E9# A<<"),).
)(#&E#;.(;B;(A%"#)D<)?;).*) #(?%C.#+?/,#
])#<)? /.%"$<%<)? #%.(#/?%"#]; 
/?;) #*/"")*
;/. #;.#
])#,%?;.)#*/?< #]; 
/?;*%"$*).
)?9#C% ];.[
/.9#(0*0$$%,/.[#
])#,/ 
#A )+A"#C)?)7#G 
"
#'/].#*0#*]%<;.9#A ,*?9#
])#J
]$,%?;.)#(;B; ;/.#;.#C/?"(#C%?#;;#ZC% ];.[
/.7#]; 
/?;*%"#(;B; ;/.9$]>,*9#GOJK15#"
*/"#?/&)?
#(0#]);."9#'?09#A ,*9#%.(#"
*/"#'/].#%0#*?/C.9$A ,*9#
])#,%? ]%"" 7#;.*?)% ;.[#
])#
),</#ZC% ];.[
/.7#]; 
/?;*%"$&?%.*]9#[QI#(;B; ;/.9#]>,*9#GOKJ15#]; 
/?;*%"#(;B; ;/.9#]>,*0#
])$,%? ]%""#; "%.( #/<)?%
;/. 0#A.<A&"; ])(#(?%+
9#.0(0#C/?"(#C%?$;;QQ,%? ]%""#; "%.( #?)*/?( #+;")0#,%?;.)#*/?< #]; 
/?;*%"#*).
)?9$C% ];.[
/.9#(0*05#"
*/"# 0"0%0#,%? ]%""9#%A 9#; "%.(#B;*
/?E$ZC% ];.[
/.7#;.+%.
?E#'/A?.%"#<?)  9#GOJJ15#*%?"#C0#<?/)]"9#)(09$
])#+/A?
]#,%?;.)#(;B; ;/.#;.#C/?"(#C%?#;;#ZC% ];.[
/.7#;.+%.
?E$'/A?.%"#<?)  9#GOJL15#]).?E#;0# ]%C9#'?09#&)?.%?(#*0#.%"
E9#%.(#)(C;.$
0#
A?.&"%(]9#*).
?%"#<%*;+;*#(?;B)QQ]; 
/?E#/+#A0 0#,%?;.)#*/?< $/<)?%
;/. #;.#C/?"(#C%?#;;9#B/"#I#ZC% ];.[
/.7#]; 
/?;*%"#&?%.*]9#[QI$(;B; ;/.9#]>,*9#GOLL10$$;.#
])#<)? /.%"#<%<)? #*/"")*
;/.#A.;
9#,%?;.)#*/?< #]; 
/?;*%"$*).
)?9#C% ];.[
/.9#(0*09#
])#+/""/C;.[#+;") #]%B)#&)).#A )+A"7#+;? 
$";)A
).%.
#'/].#*0#*]%<;.#Z<*#LMG15#,% 
)?# )?[)%.
#?/[)?#,0#),,/. $Z<*#IPJ15#<?;B%
)#+;? 
#*"%  #?/&)?
#+0#[?%+#Z<*#GOJL15#<?;.*)
/.$A.;B)? ;
E#*/"")*
;/.#Z<*#HHGL10$$
?%. *?;<
 #/+#;.
)?B;)C #;.#/?%"#]; 
/?E#*/"")*
;/.9#,%?;.)#*/?< $]; 
/?;*%"#*).
)?9#C% ];.[
/.9#(0*07#&[).#C;"";%,#C0#&A*]%.%.5#&[).$,)"B;.#"0#:?A")C;
*]5#*/"#C;"";%,#<0#,**%];""5#,%'[).#C;"";%,#C0$?/[)? 5#"
[).#'%,) #"0#A.()?];""0$$/
])?#
;
") $$
])#+/""/C;.[#<%,<]")
 #;.#
])#,%?;.) #;.#C/?"(#C%?#;;#*/,,),/?%
;B)$ )?;) #%?)#./C#;.#<?;.
7#/<).;.[#,/B) 7#,%?;.) #[)%?#A<#+/?#C%?5$;.+%,/A #(%E7#,%?;.) #%
#<)%?"#]%?&/?9#M#()*),&)?#GOJG5#+;? 
$/++). ;B)7#
])#,%?;.)#*%,<%;[.#+/?#[A%(%"*%.%"5#/A
</ 
#;.#
])#./?
]$%
"%.
;*7#,%?;.) #;.#
])#()+). )#/+#;*)"%.(5#%#,%[.;+;*).
#+;[]
7$,%?;.) #;.#
])#&%

")#+/?#C%:)#; "%.(5#%*?/  #
])#?))+7#
])#,%?;.)$%  %A"
#/+#
%?%C%5#A<#
])# "/
7#,%?;.) #;.#
])#*).
?%"# /"/,/. 5$
;,)#/+#
])#%*) 7#,%?;.)#<;"/
 #;.#
])# /"/,/. 9#GOJHQGOJJ0$$%&/A
#
])#%A
]/?$$3;""A 
?%
;/.4$$*%<
%;.#'/].#*0#*]%<;.#)%?.)(#%#&%*])"/?#/+#%?
 #()[?))#C;
]#]/./? #;.$]; 
/?E#+?/,#E%")#A.;B)? ;
E#;.#GOJH#%.(#C% #*/,,;  ;/.)(#"%
)?#
]%
$E)%?0#])# )?B)(#% #%#?;+")Q<"%
//.#")%()?#;.#
])#HJ
]#,%?;.) 9#J
]$,%?;.)#(;B; ;/.9#%.(#C% #C/A.()(#;.#%*
;/.#(A?;.[#%  %A"
#"%.(;.[ #/.$?/;Q.%,A?#%.(# %;<%.0$$
?%. +)??)(#
/#(A
E#%
#
])#]; 
/?;*%"#(;B; ;/.9#])%(>A%?
)? #,%?;.)$*/?< 9#])#C?/
)#
])#+;? 
#/++;*;%"#]; 
/?;) #/+#
])#J
]#%.(#K
]#,%?;.)$(;B; ;/. 0#,/B;.[#
/#?) )?B)# 
%
A #%
#
])#).(#/+#C/?"(#C%?#;;9#])$)%?.)(#%#,% 
)? #()[?))#;.#]; 
/?E#%
#[)/?[)#C% ];.[
/.#A.;B)? ;
E$C;
]#%#
]) ; #/.#
])#,%?;.)#/**A<%
;/.#/+#]%;
;9#GOGKQGOHH0$$./C#%#*%<
%;.#;.#?)
;?)(# 
%
A 9#])#]% #&)).#%#B/"A.
))?#%
#
])#,%?;.)$*/?< #]; 
/?;*%"#*).
)?#+/?#GP#E)%? 0#(A?;.[#
]%
#
;,)9#])#C?/
)$]; 
/?E#/+#,%?;.)#+;[]
)?Q%

%*:#ZB,+%1# >A%(?/.#GGK0#C;
]# A<</?
$+?/,#
])#]; 
/?;*%"#*).
)?#%.(#
])#,%?;.)#*/?< #]; 
/?;*%"#+/A.(%
;/.9$])#
]).# <).
# /,)#E)%? #?) )%?*];.[#%.(#;.
)?B;)C;.[#+/?#
])#C?;
;.[$/+#%#.)C#&//:0#A.*/,,/.#,).QQ
])# )?[)%.
 #,%'/?#/+#
])#,%?;.)#*/?< 0$
]; #C% #<A&"; ])(#;.#GOOH#&E#
])#C];
)#,%.)#<A&"; ];.[#*/,<%.E0$$3;""A 
?%
;/.4$$
]; #<%,<]")
#]; 
/?E9#/.)#;.#%# )?;) #()B/
)(#
/#A0 0#,%?;.) #;.$
])#C/?"(#C%?#;;#)?%9#; #<A&"; ])(#+/?#
])#)(A*%
;/.#%.(#
?%;.;.[#/+$,%?;.) #&E#
])#]; 
/?E#%.(#,A )A, #(;B; ;/.9#])%(>A%?
)? 9#A0 0#,%?;.)$*/?< 9#C% ];.[
/.9#(0*09#% #%#<%?
#/+#
])#A0 0#()<%?
,).
#/+#()+). )$/& )?B%.*)#/+#
])#KP
]#%..;B)? %?E#/+#B;*
/?E#;.#
]%
#C%?0$$)(;
/?;%"#*/ 
 #/+#<?)<%?;.[#
]; #<%,<]")
#]%B)#&)).#()+?%E)(#;.#<%?
$&E#%#&)>A) 
#+?/,#
])#) 
%
)#/+#),;";)#]0#C%

 9#;.#,),/?E#/+#])?#"%
)$]A &%.(9#
]/,% #,0#C%

 9#C]/# )?B)(#% #%#,%?;.)#%.(#C% #
])#?)*;<;).
$/+#%#<A?<")#])%?
0$$#C/?"(#C%?#;;#*/,,),/?%
;B)# )?;) $$#(;?)*
/?#/+#,%?;.)#*/?< #]; 
/?E#%.(#,A )A, $#R&?;[%(;)?#[).)?%"#)(C;.#:0# ;,,/. 9#A ,*#Z?)
1R$$#[).)?%"#)(;
/?9$#C/?"(#C%?#;;#*/,,),/?%
;B)# )?;) $#R&).; #,0#+?%.:R$$#*%?
/[?%<];*#*/. A"
%.
$#R[)/?[)#*0#,%*[;"";B?%ER$$#)(;
;.[#%.(#() ;[.# )*
;/.9#]; 
/?E#%.(#,A )A, #(;B; ;/.$#R?/&)?
#)0# 
?A()?R9# ).;/?#)(;
/?5$#RC0# 
)<]).#];""R9#B; A%"#;.+/?,%
;/.# <)*;%"; 
5$#R*%
])?;.)#%0#:)?. R9#*/,</ ;
;/.# )?B;*) #
)*].;*;%.$$#,%?;.)#*/?< #]; 
/?;*%"#*).
)?$#&A;"(;.[#KN9#C% ];.[
/.#.%BE#E%?($#C% ];.[
/.9#(0*0#HPIMJQKPJP$$#RGOOJR$$#<*.#GOP#PPIGHJ#PP$$3;""A 
?%
;/.4$$
?%. *?;&)? #./
) $$<A.*
A%
;/.9#]E<]).%
;/.9#%.(# <)"";.[#C)?)#,%()#*/. ; 
).
#C]).#%$<?)(/,;.%.
#<?)+)?).*)#C% #+/A.(#;.#
]; #&//:5#/
])?C; )#
])E#C)?)#./
$*]%.[)(0$$ ;,<")#
E</[?%<];*%"#)??/? #C)?)#*/??)*
)(5#/**% ;/.%"#A.&%"%.*)($>A/
%
;/.#,%?: #?)
%;.)(0$$
/#,%:)#
]; #)&//:#)% ;)?#
/#?)%(9#<%?
;*A"%?"E#/.#]%.(])"(#()B;*) 9$,/ 
#;,%[) #]%B)#&)).#,%()#?)"%
;B)"E#"%?[)?#
]%.#;.#
])#/?;[;.%"$<%,<]")
9#%.(#*).
)?)(9#?%
])?#
]%.#/++ )
#
/#/.)# ;()#/?#
])#/
])?5$%.(# /,)#C)?)#<"%*)(#%#";

")#)%?";)?#/?#"%
)?#
]%.#;.#
])#/?;[;.%"0$ ;()&%? #;.#
])#/?;[;.%"#]%B)#&)).#?)</ ;
;/.)(#&)
C)).#*]%<
)? #%.($;().
;+;)(#% #3 ;()&%?#Z<%[)#..179#C])?)#
])#<%[)#?)+)?).*)#; #
/#
])$/?;[;.%"#"/*%
;/.#;.#
])# /A?*)#&//:0#;.#
])#<"%;.#
)D
#B)? ;/.9#
])$,%
*];.[#*"/ ;.[#?;[]
#&?%*:)
#+/""/C #
])#"% 
#";.)#/+#
])# ;()&%? $
)D
#%.(#; #/.#%# )<%?%
)#";.)#
/#,%:)#;
#,/?)#./
;*)%&")0#;.#
])#]
,"$B)? ;/. 9#
]%
#&?%*:)
#+/""/C #
])#*/"/.9#%.(#)%*]# ;()&%?#; #(; <"%E)($C;
];.#%#&/D0$$<%[)#GG7#;.+%.
?E#C).
#;.
/#;.B) 
;[%
)#C% #<?;.
)(#
]%
#C%E5#<?/&%&"E$ ]/A"(#&)#;.#
/0$$<%[)#GI#Z ;()&%?#.%B%"# A<</?
9#/?;[;.%""E#/.#<%[)#M17#&&#GI#; #%$,; <?;.
#+/?#&&#JI0$$