XX!$`2*132WZ[W23Y*$723$QWZ$7Y=W)701`+WY=2W&63W`=07=3X27%&$7Z*&32W!$``4$3Y27=5W&3Y-WY&W6&&!OSS)))R!52!R=3&WH&67%X4703W)Y%W!$`2*132W4$`-W7-Y53%W53=3$`*%0[W-Y23WY(Y70YZ03XZ[W&63W7=&3$=3&WY$167(3IXX&$Y=%1$7Z3$%W=`&3%OXX&63W%!3007=5QW!*=1&*Y&7`=WY=2W6[!63=Y&7`=WY$3WY%W&63W`$757=Y0W3+13!&X4`$WY!!Y$3=&W&[!`5$Y!671Y0W3$$`$%QW)6716W6Y(3WZ33=W1`$$31&32RXXW7&Y071W&3+&W7%W23=`&32W&6*%RXWZ`02W&3+&W7%W23=`&32W
&6*%
RXXW)Y$W23!Y$&-3=&W&316=71Y0W-Y=*Y0XW&-W, :.'XXW3=57=33$W!`$&XW$3!Y7$W%67!XXWK700*%&$Y&7`=OW*=7&32W%&Y&3%W`4WY-3$71YW)Y$W`44713W0`5`LXXW)Y$W23!Y$&-3=&WRW`1&`Z3$W;>""XXW
$3%&$71&32R
W27%%3-7=Y&7`=W`4W$3%&$71&32W-Y&&3$R&63W7=4`$-Y&7`=XW1`=&Y7=32W7=W$3%&$71&32W2`1*-3=&%WY=2W&63W3%%3=&7Y0W16Y$Y1&3$7%&71%XW`4W$3%&$71&32W-Y&3$7Y0W-Y[WZ3W57(3=W&`WY=[W!3$%`=W9=`)=W&`WZ3W7=W&63XW%3$(713W`4W&63W*=7&32W%&Y&3%WY=2W&`W!3$%`=%W`4W*=2`*Z&32W0`[Y0&[XWY=2W27%1$3&7`=W)6`WY$3W1``!3$Y&7=5W7=W5`(3$=-3=&W)`$9QWZ*&W)700W=`&XWZ3W1`--*=71Y&32W&`W&63W!*Z071W`$W&`W&63W!$3%%W3+13!&WZ[WY*&6`$7]32XW-707&Y$[W!*Z071W$30Y&7`=%WY53=173%RWH%33WY0%`W!Y$RW':ZQWY$W:<? ,QXW;,W-Y$W;>""RIXXW*=7&32W%&Y&3%W5`(3$=-3=&W!$7=&7=5W`44713XW)Y%67=5&`=OW;>""XXW)Y$W23!Y$&-3=&QXW)Y%67=5&`=W',QW2RW1RQW:;W`1&`Z3$W;>""RXX&-W, :.'QW3=57=33$W!`$&W$3!Y7$W%67!QW7%W!*Z07%632W4`$W&63W7=4`$-Y&7`=XY=2W5*72Y=13W`4WY00W1`=13$=32RXXWKYR5RW:??R/WH;:W%3!W""IRLXXWZ[W`$23$W`4W&63W%31$3&Y$[W`4W)Y$OXXW5RW1RW-Y$%6Y00QXW16734W`4W%&Y44RXXW`44717Y0OXXW8RWYRW*07`QXW-Y8`$W53=3$Y0QXW&63WY28*&Y=&W53=3$Y0RXX27%&$7Z*&7`=OXXWY%W!$3%1$7Z32W7=W!Y$Y5$Y!6W>YQW4-W'; .OXXWY$-73%WH;?IMW1`$!%WH;?IMW%(1WH;?IMW23!&%WH;?IMW7ZW,WH;?IMW7Z=W,WH,IMXW71W,WH'?IWH;?IQW,,WH'IMW&W`4W`!=WH15IWH;?IMW&W`4W`!=WH3=5$IWH',IRXXW7ZW,OW&S`W, ,;?%RXXW7Z=W,OW&S`W, ,:,%RXXW71W,WH'?IOW&S`W, ,??QW3=5$W%(W`$5=3=5$W!`$&W$3!W%67!W1$3)W=1MW3=5$XW!`$&W$3!W%67!W1$3)W=4RXXW71W,WH;?IOW&S`W, ,'RXXW71W,,OW&S`W,, "/MW,, ;;? ;MW,, ;;.MW,, ;;/MW,, ;//RXXW27%&$7Z*&7`=W&`W3*$`!3Y=W&63Y&3$W`4W`!3$Y&7`=W)700W=`&WZ3W-Y23RXXW4`$W3+!0Y=Y&7`=W`4W%[-Z`0%QW%33W4-W'; .RXX1`=&3=&%XXW!Y$Y5$Y!6W!Y53XXW%31&7`=W7RW53=3$Y0RXXW!*$!`%3WY=2W%1`!3W;W;XXW-7%%7`=W'W;XXW$30Y&7`=%67!W&`W`&63$W*=7&%W:W;XXW77RW`$5Y=7]Y&7`=WY=2W2*&73%W`4W!3$%`==30RXXW`$5Y=7]Y&7`=W"W"XXW2*&73%W`4W!3$%`==30W,W"XXW%67!W-Y7=&3=Y=13WY=2W$3!Y7$W.W"XXW777RW%67!W%!317471Y&7`=%QW3#*7!-3=&QWY=2W%*!!073%RXXW%67!W%!317471Y&7`=%W/W.XXW3#*7!-3=&W4`$W%67!W`!3$Y&7`=W<W<XXW%*!!073%W4`$W%67!W`!3$Y&7`=W>W;>XXW3#*7!-3=&W4`$W!3$4`$-7=5W-7%%7`=W;?W;>XXW%*!!073%W4`$W!3$4`$-7=5W-7%%7`=W;;W:'XXW7(RW&$Y7=7=5W`4W%67!%W1$3)RXXW7=27(72*Y0W&$Y7=7=5W;'W:"XXW%67!Z`Y$2W&$Y7=7=5W;:W:<XXW(RW`!3$Y&7`=%RXXW1`=27&7`=W`4W1Y!&*$32W!`$&%W;"W"?XXW`!3$Y&7`=%W`4W!`$&W$3!Y7$W%67!W7=WYXW1Y!&*$32W!`$&W;,W";XX$3%&$71&32XX%31&7`=W7XX53=3$Y0XX
;RW!*$!`%3WY=2W%1`!3R
W&67%W-Y=*Y0W7%WYW53=3$Y0W$343$3=13W`=W3=57=33$X!`$&W$3!Y7$W%67!W1$3)W*=7&%RW7&W1`(3$%W&637$W-7%%7`=QW`$5Y=7]Y&7`=QX3#*7!-3=&QW&$Y7=7=5QWY=2W`!3$Y&7`=%RW7&W%&$3%%3%W&63W*%3W`4W&63W%67!%XY=2W23%1$7Z3%W&637$W3#*7!-3=&RXX'RW-7%%7`=RXX
YR
W3=57=33$W!`$&W$3!Y7$W%67!W1$3)%WY$3W-707&Y$[W*=7&%W`$5Y=7]32X&`WY%%7%&W7=W&63W`!3=7=5WY=2W$36YZ707&Y&7`=W`4W1Y!&*$32W!`$&%RW&63[X`!3$Y&3W4$`-W3=57=33$W!`$&W$3!Y7$W%67!%W)6716WY$3W`13Y= 5`7=5W%&3Y-X`$W273%30 !`)3$32W(3%%30%RWH%33W475RW;WY=2W%31RW777W4`$W&63W%67!%X%!317471Y&7`=%RIXX
ZR
W7=W!3$4`$-7=5W&67%W-7%%7`=QWYW!`$&W$3!Y7$W%67!W1$3)W-756&WZ3X$3#*7$32W&`WY%%7%&W7=W$3-`(7=5W`Z%&$*1&7`=%WY=2W23Z$7%W4$`-W6Y$Z`$X3=&$Y=13%QW6Y$Z`$%QW2`19%QWY=2WY$3Y%WY0`=5%723W)6Y$(3%QW#*Y[%QWY=2X!73$%MW$3!Y7$W*=23$)Y&3$W%&$*1&*$3%MW-Y93WY=2W$3!Y7$W!Y$&%W4`$W2Y-Y532X!`$&W4Y1707&73%WY=2W3#*7!-3=&MWY=2W%Y0(Y53W1Y$5`%WY=2W%-Y00W1$Y4&RX0Y$53W%Y0(Y53W`!3$Y&7`=%WY$3WYW=Y(Y0W4*=1&7`=WY=2WY$3W6Y=2032WZ[W&63X=Y([%W%Y0(Y53W%67!%RXX:RW$30Y&7`=%67!W&`W`&63$W*=7&%RXX
YRW!`$&W1`=%&$*1&7`=WY=2W$3!Y7$W5$`*!%R
W&63W3=57=33$W!`$&W$3!Y7$W%67!X`!3$Y&3%WY%W&63W`44%6`$3WY$-W`4W&63W!`$&W1`=%&$*1&7`=WY=2W$3!Y7$W5$`*!XH4-W, ,IWY=2W7%W*=23$W&63W5$`*!W1`--Y=23$%WY*&6`$7&[RXXH;IW&63W5$`*!%W-7%%7`=W7%W&`W$3&*$=W1Y!&*$32W!`$&%W&`W`!3$Y&7=5X1`=27&7`=RW7&W$3!Y7$%W%*16W!`$&W4Y1707&73%WY%W!`)3$WY=2W)Y&3$ %*!!0[X!0Y=&%QW1`--*=71Y&7`=%QW)6Y$(3%QW2`19%QW)Y$36`*%3%QWY=2W1Y$5` 6Y=207=5X3#*7!-3=&RWH%33W475RW'RIXXK700*%&$Y&7`=OW475*$3W;RW53=3$Y0W(73)W`4WY=W3=57=33$W!`$&W$3!Y7$X%67!RLXXK700*%&$Y&7`=OW%[-Z`0%OW%W
W3=57=33$W!`$&W$3!Y7$W%67!RW5W
W!`$&X1`=%&$*1&7`=WY=2W$3!Y7$W5$`*!RXX475*$3W'RW%163-Y&71W(73)W`4WYW&[!71Y0W1Y!&*$32W!`$&W%6`)7=5W8`Z%X2`=3WZ[W&63W!`$&W1`=%&$*1&7`=WY=2W$3!Y7$W5$`*!WY=2W&6`%3W2`=3WZ[W&63X3=57=33$W!`$&W$3!Y7$W%67!RLXXH'IW*%*Y00[QW&63W3=57=33$W!`$&W$3!Y7$W%67!W7%W&63W47$%&W0Y$53W(3%%30X&`W3=&3$W&63W!`$&MW7&W1Y$$73%W7=W%*!!073%WY=2W3#*7!-3=&W&`W630!W&63X!`$&W5$`*!W%&Y$&W7&%W)`$9RW%`-3W`4W&67%W3#*7!-3=&W%*16WY%W!`$&YZ03X53=3$Y&`$%QW!=3*-Y&71W2$700%QW!Y(7=5WZ$3Y93$%QW6Y--3$%QWY=2W%Y)%QW-Y[XZ3W!*&WY%6`$3WY=2W*%32WZ[W&63W5$`*!%W!3$%`==30RW7=WY227&7`=QW&63X4Y1707&73%W`4W&63W(Y$7`*%W%6`!%W`=W&63W%67!WY$3W*%32W4`$W-Y97=5W`$X$3!Y7$7=5W!Y$&%W4`$W2Y-Y532W!`$&W-Y167=3$[WY=2W3#*7!-3=&RXX
ZRW&$Y=%!`$&Y&7`=W1`$!%R
WY4&3$W&63W6Y$Z`$W6Y%WZ33=W103Y$32QW&63X3=57=33$W!`$&W$3!Y7$W%67!W-Y[WZ3W1Y0032W`=W&`WY%%7%&W6Y$Z`$W1$Y4&X*=7&%W`4W&63W&$Y=%!`$&Y&7`=W1`$!%W7=W63Y([W&`)7=5W`$W1Y$5` 6Y=207=5X`!3$Y&7`=%RXX
1RW=Y([R
W=Y(Y0W-7=3%)33!3$%W!$31323W&63W3=57=33$W!`$&W$3!Y7$W%67!X7=&`W&63W6Y$Z`$QW103Y$W&63W6Y$Z`$W`4W-7=3%QWY=2W$3!`$&W2Y=53$`*%WY$3Y%X&`W&63W3=57=33$W!`$&W$3!Y7$W%67!RXX%31&7`=W77XX`$5Y=7]Y&7`=WY=2W2*&73%W`4W!3$%`==30XX"RW`$5Y=7]Y&7`=RXX&63W3=57=33$W!`$&W$3!Y7$W%67!W1$3)W7%W1`-!`%32W`4X%!317Y07%&%RW&63W10Y%%7471Y&7`=%W7=10*23W-Y%&3$W-316Y=71QW3031&$717Y=QXZ`Y&%)Y7=QW27(3$QW$Y27`W`!3$Y&`$QW273%30W-316Y=71QW)3023$QWZ0Y19%-7&6QX1``9QWY=2WYZ03 Z`2732W%3Y-Y=RW&63W1$3)W1`=%7%&%W`4W1`--7%%7`=32X`44713$%QW)Y$$Y=&W`44713$%QWY=2W3=07%&32W-3=RWH%33W475RW:RIXX,RW2*&73%W`4W!3$%`==30RXX
YRW53=3$Y0R
W-3-Z3$%W`4W&63W1$3)WY$3WY%%75=32W&`W`=3W`4W4`*$W%31&7`=%OX2319QW3=57=3QW`!3$Y&7=5QW`$W63Y2#*Y$&3$%RW6`)3(3$QWY00W!3$%`==30W-*%&XZ3W&$Y7=32W&`WY%%7%&W7=W!3$4`$-7=5W&Y%9%WZ3%723%W&6`%3W%!317471Y00[XY%%75=32RW4`$W7=%&Y=13QWY227&7`=Y0W23196Y=2%W-Y[WZ3W=33232W7=WZY2X)3Y&63$W`$W7=W-Y97=5W4Y%&W&`WYW)6Y$4QW`$W3+&$YW$7553$%W-Y[WZ3W$3#*7$32X&`W-`(3W63Y([W-Y&3$7Y0%W`$W0`Y2W`$W*=0`Y2W3#*7!-3=&W`$W%*!!073%RXX
ZRW%67!%W-Y%&3$R
W&63W%67!%W-Y%&3$W7%W$3%!`=%7Z03W4`$W3(3$[&67=5X2`=3WZ[W67%W%67!WY=2W1$3)RW63W-*%&WZ3WYW&316=71Y0W%!317Y07%&WY%W)300WY%XYW-707&Y$[W03Y23$RW67%W!$7=17!Y0W$3%!`=%7Z707&73%WY$3OXXH;IW%Y43W=Y(75Y&7`=WY=2W3447173=&W6Y=207=5W`4W67%W%67!WY&WY00W&7-3%RXXH'IW27$31&7`=W`4W`!3$Y&7`=%W7=W1Y$$[7=5W`*&W&63W%67!%W-7%%7`=RXXH:IW&63W1`=27&7`=WY=2WY!!3Y$Y=13W`4W67%W%67!RXXH"IWY2-7=7%&$Y&7(3W2*&73%WY=2W&63W27%17!07=3WY=2W-`$Y03W`4W67%W1$3)RXX
1RW2319W%31&7`=R
W1$3)W-3-Z3$%W`4W&63W2319W%31&7`=WY$3W!$7-Y$70[X$3%!`=%7Z03W4`$OXXH;IW%3Y 23&Y70W2*&73%W%!3174732WZ[W&63W2319W`44713$RXXH'IW`*&)Y$2WY!!3Y$Y=13W`4W&63W%67!RW&67%W7=10*23%W!Y7=&7=5QW$*%&X!$3(3=&7`=QWY=2W53=3$Y0W%67! %6Y!3W1`=27&7`=RXXH:IW6Y=207=5W07=3%W7=W-``$7=5WY=2W2`197=5RXXH"IW=Y(75Y&7`=W`4W&63W%67!RXXH,IW)37567=5W`$W2$`!!7=5WY=16`$RXX
2RW3=57=3W%31&7`=R
W&63W3=57=3W%31&7`=W`!3$Y&3%QW-Y7=&Y7=%QWY=2X$3!Y7$%W&63W%67!%W-Y7=WY=2WY*+707Y$[W3=57=3%QW1`-!$3%%`$%QW!*-!%QX53=3$Y&`$%QW-`&`$%QWY=2W3031&$71Y0W%[%&3-%RXX
3RW`!3$Y&7=5W%31&7`=R
W&63W!3$%`==30W`4W&63W`!3$Y&7=5W%31&7`=WY$3X*=23$W&63W%*!3$(7%7`=W`4W&63W%Y0(Y53W`44713$WY=2WY$3W$3%!`=%7Z03W4`$OXXH;IWY00W27(7=5W`!3$Y&7`=%QW7=10*27=5W*=23$)Y&3$W7=%!31&7`=%QX1`=%&$*1&7`=QW$3!Y7$%QWY=2W23-`07&7`=%RXXH'IW`!3$Y&7`=WY=2W-Y7=&3=Y=13W`4W-Y167=3QW)3027=5QWZ0Y19%-7&6QW!7!3QXY=2W1Y$!3=&3$W%6`!%RXXH:IW103Y$7=5W6Y$Z`$WY$3Y%W`4W23Z$7%WY=2W`Z%&$*1&7`=%WY=2W$3%&`$7=5X=Y(75Y&7`=Y0WY72%RXX
4RW63Y2#*Y$&3$%W%31&7`=R
W&67%W%31&7`=W7%W$3%!`=%7Z03W4`$W53=3$Y0XY2-7=7%&$Y&7(3QW6`*%3933!7=5QWY=2W$Y27` 1`--*=71Y&7`=W2*&73%WYZ`Y$2X%67!RW&63%3W2*&73%W7=10*23W`!3$Y&7`=WY=2W%*!!0[W`4W&63W%67!%W5Y003[XY=2W1`02 %&`$Y53W1`-!Y$&-3=&%QWY=2W%*!!0[WY=2W%&`$Y53W`4WY00W4``2QX%70(3$)Y$3QW10`&67=5QWY=2W07=3=%RXX
5RWY&&Y1632WY$-32W5*Y$2R
WYW=Y([W5*=W1$3)W`!3$Y&3%WY=2W-Y7=&Y7=%W&63X%67!%WY=&7Y7$1$Y4&WHYYIWY$-Y-3=&RWH%33W!Y$W/3RIW3Y16W-3-Z3$W`4W&63W5*=X1$3)W&Y93%W67%W&*$=WY&W%&Y=27=5W)Y&16RXX.RW%67!W-Y7=&3=Y=13WY=2W$3!Y7$RXX&63W%67!%W1$3)W7%W$3%!`=%7Z03W4`$X-Y7=&3=Y=13W`4W&63W(3%%30QW7&%W3=57=3%QWY=2WY00W-Y167=3$[QW)7&67=W&63X07-7&%W`4W&63W(3%%30%W&``0%WY=2W%!Y$3W!Y$&%WY=2W&63WYZ707&[W`4W&63X1$3)RW67563$W31630`=%W`4W-Y7=&3=Y=13QW7=10*27=5W$`*&7=3W`(3$6Y*0%QWY$3X$3#*3%&32W&6$`*56W67563$WY*&6`$7&[RWY%WYW5*723W&`W-Y7=&3=Y=13W$3#*7$32X`4W&63W%67!%W1$3)QWY00W!3$%`==30W)700W4Y-707Y$7]3W&63-%30(3%W)7&6X16Y!&3$W"QW933!7=5W%67!%6Y!3QW4-W,, ;:?RXXK700*%&$Y&7`=OW`$5Y=7]Y&7`=W`4W3=57=33$W!`$&W$3!Y7$W%67!W1$3)K;LXXK;LW%33W&S`WFW3W, ,??XXWJ                 JWJ                JXW1`--Y=27=5WY&&Y1632W=Y(Y0WXW`44713$W UWY$-32W5*Y$2K'LWXWH%67!%W-Y%&3$IW3=%75=WXWJ        J        JW5*==3$%WXW%75=Y0-3=WXWJ                JXWXWJ               J              JXWXWJ            J            JWJ           J             JXW2319W%31&7`=W3=57=3W%31&7`=WXW47$%&W-Y&3W16734W3=57=33$WXW%31`=2W-Y&3W47$%&WY%%&W3=57=33$WXW&67$2W-Y&3W%31=2WY%%&W3=57=33$WXWZ`Y&%)Y7=W&67$2WY%%&W3=57=33$WXW%67!%W1Y$!3=&3$W-Y$7=3W47$3-3=WXW#*Y$&3$-Y%&3$WH%&3Y-W(3%%30IWXW%3Y-3=W-Y$7=3W`703$%WXWJ                         JWH273%30W(3%%30IWXWJ                         JXWXWJ                  J              JXWXWJ         J               JWJ           J             JXW`!3$Y&7=5W%31&7`=W62#&$%W%31&7`=WXW%Y0(Y53W`44713$WY2-7=7%&$Y&7`=WXW16734W27(3$W47$%&W%3$53Y=&WXW-Y%&3$W-316Y=71W103$9WXW4`$3-Y=QW-Y167=3W%6`!W`$23$0[WXW27(3$%W$Y27`W`!3$Y&`$%WXW27(3$%W&3=23$%W-3271Y0WXWZ0Y19%-7&6W%3$53Y=&WXW3031&$71W-`&`$W-3%%WFW%*!!0[WXW$3!Y7$-Y=W-3%%W%3$53Y=&WXW-316Y=71%W1``9%WXW273%30W-316Y=71WZY93$WXW$7553$W1``9%W630!3$WXW!7!347&&3$WY%%7%&Y=&W%&3)Y$2%WXW-Y167=7%&%WJ                         JXW)3023$%WXW&``0$``-W933!3$WXW23-`07&7`=W%!317Y07%&WXWJ                         JXXK'LW&63W=Y(Y0WY$-32W5*Y$2W7%WY&&Y1632W`=0[W)63=W&63W%67!W7%W7=W1`=(`[X`$W7=WY=W3+&$3-30[WY1&7(3W&63Y&3$W`4W`!3$Y&7`=%XX475*$3W:RW`$5Y=7]Y&7`=W16Y$&W`4W3=57=33$W!`$&W$3!Y7$W%67!W1$3)W%6`)7=5X4*=1&7`=Y0W%3&*!W`4W%67!%W!3$%`==30RLXX%31&7`=W777XX%67!W%!317471Y&7`=%QW3#*7!-3=&QWY=2W%*!!073%XX/RW%67!W%!317471Y&7`=%RXX
YRW53=3$Y0W3+&3$=Y0W16Y$Y1&3$7%&71%R
WY=W3=57=33$W!`$&W$3!Y7$W%67!X7%W%7-70Y$W7=W3+&3$=Y0WY!!3Y$Y=13W&`W&63WY(3$Y53W%3Y 5`7=5W1`--3$17Y0X1Y$5`W1Y$$73$RW&)`W$3Y2[W-3Y=%W`4W723=&7471Y&7`=WY$3W&63W1Y&63Y2W`=W&63X%67!%W!$`)WY=2W&63W=*-Z3$WY=2WY$$Y=53-3=&W`4W&63W1Y$5`WZ``-%RW&63%3X43Y&*$3%WY$3W27%1*%%32W7=W23&Y70W7=W!Y$Y5$Y!6W;?RWH%33W475%RW"WY=2W,RIX&63W%67!%W%*!3$%&$*1&*$3WZ357=%WY&W&63W-Y7=-Y%&WY=2W1`=&7=*3%WY4&W&`X&63W%&3$=RW4`$)Y$2W`4W&63W%*!3$%&$*1&*$3WY$3W&63W&)`W-Y%&%QW&63W&6$33X6Y&163%QWY=2W&63W4`$31Y%&03W2319RXX
ZRW!$7=17!Y0W27-3=%7`=%WY=2W1Y!Y17&73%R
XXH;IW4`$W!$7=17!Y0W27-3=%7`=%WY=2W1Y!Y17&73%W%33W&YZ03W7WY=2W475*$3W.RXXH'IW4`$W0`1Y&7`=WY=2W1Y!Y17&73%W`4W4*30 `70QW4$3%6 )Y&3$QWY=2X%Y0& )Y&3$W&Y=9%QW%33W&YZ03W77WY=2W475*$3W/RXXK700*%&$Y&7`=OW475*$3W"RW1Y&63Y2W)30232W`=W%67!%W!$`)RLXXK700*%&$Y&7`=OW475*$3W,RW(73)W0``97=5WY4&W4$`-W4`$31Y%&03W2319W%6`)7=5X-Y%&%WY=2W1Y$5`WZ``-%RLXX&YZ03W7RW!$7=17!Y0W27-3=%7`=%W`4W3=57=33$W!`$&W$3!Y7$W%67!XXW



















































XW!$7=17!Y0W27-3=%7`=%XW                                                    XW03=5&6W`(3$ Y00W'>;W433&QW;W7=16RXW03=5&6WZ3&)33=W!3$!3=271*0Y$%W',,W433&QW?W7=163%RXWZ$3Y2&6QW-`0232W"'W433&QW.W7=163%RXW23!&6QW-`0232W',W433&QW:W7=163%RXW5$`%%W&`==Y53W'Q"<:R/?XW=3&W&`==Y53K:LW;Q,//R;,XW                                                    XW)3756&%WY=2W(`0*-3%W*%32XW                                                    XW;W&`=W'Q'"?W!`*=2%RXW;W&`=W4$3%6W)Y&3$W:.W1*Z71W433&RXW;W&`=W%Y0&W)Y&3$W:,W1*Z71W433&RXW;W&`=W273%30W`70W";R><W1*Z71W433&RXW                                                    XXK:LW=3&W&`==Y53W7%W5$`%%W&`==Y53W03%%W232*1&7`=%W4`$W%!Y13W`11*!732XZ[W-Y7=W3=57=3%QW1$3)%W#*Y$&3$%QW3&1RW7&W7=271Y&3%WY!!$`+7-Y&3W1Y$5`X1Y!Y17&[W`4W&63W%67!RXX&YZ03W77RW1Y!Y17&73%W`4W273%30 `70QW4$3%6 )Y&3$QWY=2W%Y0& )Y&3$W&Y=9%XXW
































































XW1Y!Y17&73%W`4W&Y=9%XW                            J        J     J                     XW&`=%XW1`-!Y$&-3=&%W4$Y-3%W1*Z71J      J        J     XW433&W273%30W4$3%6W%Y0&XW`70W)Y&3$W)Y&3$XW                            J        J     J      J        J     XW2`*Z03 Z`&&`-32W&Y=9W=`W;QWXW!K"LW/> ;?.W'Q/><W..R.WXW2`*Z03 Z`&&`-32W&Y=9W=`W;QWXW%K"LW/> ;?.W'Q/,'W.,R.WXW2`*Z03 Z`&&`-32W&Y=9W=`W'QWXW!WY=2W%W,/ /;W"Q'<<;?'R'WXW2`*Z03 Z`&&`-32W&Y=9W=`W:QWXW!WY=2W%W': ,;W,Q/.?;:/R'WXW233! )7=5W&Y=9W=`W"QW!WY=2W%W> ':W,Q.:,;:"R'WXW4`$3!3Y9W&Y=9QW%7=503W;;, %&3-"Q,??W;'.R"WXW233!W&Y=9W=`W;QW!WY=2W%W;;, ;;,W,Q"?,W;,?R;WXW233!W&Y=9W=`W'QW!WY=2W%W;?/ ;;W/Q'>.W'?'R/WXW233! )7=5W&Y=9W=`W,QW!WY=2W%W' <W>??W',R?WXWY4&3$!3Y9W&Y=9QW%7=503W' %&3-;Q;";W:;R/WXW4`$3!3Y9W&Y=9QW%7=503W;;, %&3-"Q,,?W;:?XW233! )7=5W&Y=9W=`W:QW!WY=2W%W/> ;?/W.Q'/.W;/>R"XWJ      J        J     XW&`&Y0W,?,R<W,:,R>K,L:?>R"XW                            J        J     J      J        J     XXK"LW!W%&Y=2%W4`$W!`$&MW%QW4`$W%&Y$Z`Y$2RXXK,LW'">Q,??W5Y00`=%RXX
1RW27%!0Y13-3=&R
XXH;IW&63W23Y2 )3756&W%1Y03WH475RW;?IQW%6`)%W&63W%67!%W1Y!Y17&[X4`$W1Y$$[7=5W23Y2W)3756&QW&63W27443$3=13WZ3&)33=W0756&WY=2W0`Y232X27%!0Y13-3=&RXXH'IW475*$3W;?WY0%`W%6`)%W&63W%67!%W0`Y2 07=3W-Y$9%K.LWY=2W&637$X$30Y&7`=W&`W&63W2319%RW&63%3W-Y$9%W3%&YZ07%6W&63W%Y43W0`Y2W07=3W4`$W&63X%67!W7=W27443$3=&W)Y&3$%QWY00`)7=5WYW-3Y%*$3W`4W$3%3$(3WZ*`[Y=1[RW0`Y2X07=3%WY$3W3%&YZ07%632WY=2WY%%75=32WZ[W&63WY-3$71Y=WZ*$3Y*W`4W%67!!7=5RX&63W13=&3$W`4W&63W17$103W7%W0`1Y&32W3+Y1&0[WY-72%67!%W`=W&63W(3%%30%X0`Y2W)Y&3$07=3QWY=2W&63W6`$7]`=&Y0W07=3W&6$`*56W&63W17$103W1`$$3%!`=2%X&`W&63W%*--3$W0`Y2W07=3RW&63W03&&3$%WYZQW*%32W)63$3W&63W6`$7]`=&Y0X07=3W1*&%W&63W17$103QW7=271Y&3W&63WY-3$71Y=WZ*$3Y*W`4W%67!!7=5RW&63X03&&3$W4W&`W&63W034&W`4W&63W(3$&71Y0W07=3W7%W&63W4$3%6 )Y&3$W-Y$97=5QXY=2W%W&`W&63W$756&W`4W&63W(3$&71Y0W07=3W7%W&63W%Y0& )Y&3$W-Y$97=5RXXK.LW%`-3&7-3%W1Y0032W!07-%`00W-Y$9MW!07-%`00W-Y$9W7=271Y&3%W-Y+7-*-XY00`)YZ03W2$Y4&RXX
2RW!`)3$R
W&63W%67!W7%W!$`!30032WZ[WYW6756 !`)3$QW0`) %!332W273%30X3=57=3RW`&63$W3=57=3%W-Y[WZ3W%*Z%&7&*&32WY%W$3#*7$32RXX
3RWY$-Y-3=&R
W4`$WYYW!$`&31&7`=QW&63W%67!W1Y$$73%W%7+W'? --WYYW-Y167=3X5*=%RW-`*=&32W`=W&63WY4&3$W3=2W`4W&63W!``!W2319W7%WYW=Y([W:S,?WH: 7=16XZ`$3QW;,?W7=163%W0`=5IW2*Y0 !*$!`%3WYYW5*=RXX<RW3#*7!-3=&W4`$W%67!W`!3$Y&7`=RXX
YRW53=3$Y0R
W&67%W!Y$Y5$Y!6W23%1$7Z3%WZ$7340[W&63W-Y8`$W7&3-%W`4X3#*7!-3=&W$3#*7$32W4`$W&63W`!3$Y&7`=W`4W&63W%67!RXX
ZRW=Y(75Y&7`=W3#*7!-3=&R
XXH;IW1`-!Y%%3%RXXHYIW&63W%67!W7%W3#*7!!32W)7&6W-Y5=3&71WY=2W5[$`1`-!Y%%3%RW&63W-Y%&3$X5[$`1`-!Y%%W7%W0`1Y&32WZ30`)W2319%W7=W&63W5[$` $``-RW&63W$3Y27=5%X`4W&67%W1`-!Y%%WY$3W&$Y=%-7&&32W&`W$3!3Y&3$%QW)6716WY$3W%7-70Y$W7=XY!!3Y$Y=13W&`W-Y5=3&71W1`-!Y%%3%WY=2WY$3W!0Y132W7=W&63W!70`&W6`*%3WY=2XY&W`&63$W!`7=&%W)63$3W9=`)03253W`4W&63W%67!%W63Y27=5W7%W$3#*7$32RX5[$`1`-!Y%%W3#*7!-3=&W7=10*23%W&63W-Y%&3$W1`-!Y%%WY=2W7&%W%*!!`$&%QXZY&&3$73%QWYW-`&`$ 53=3$Y&`$W%3&W4`$W%*!!0[7=5W!`)3$W7=W1Y%3W`4W4Y70*$3X`4W&63W%67!%W%*!!0[QW7=%&$*-3=&W!Y=30QWY=2WYW!Y=30W4`$W4*%3%WY=2X%)7&163%W4`$W&63W$3!3Y&3$%RXXHZIW&63W-Y5=3&71W1`-!Y%%W7%W7=W&63W!70`&W6`*%3RW7&W7%W-`*=&32W7=XYW1`-!3=%Y&7=5WZ7==Y103W&6Y&W=3*&$Y07]3%W`$W1`-!3=%Y&3%W4`$W3$$`$%X7=&$`2*132W7=&`W&63W1`-!Y%%WZ[W&63W-Y5=3&71W-Y&3$7Y0%W`=W&63W%67!RWH%33X475%RW<WY=2W>RIXXH'IW!30`$*%RWYW!30`$*%W7%W-`*=&32W`=W3Y16W)7=5W`4W&63W=Y(75Y&7=5XZ$7253RW&63W!30`$*%W7%WYW5$Y2*Y&32W17$103W-`*=&32W7=W57-ZY0%W)7&6WY=XY072Y23W!7(`&32W`(3$W7&%W13=&3$RW7&W7%W*%32W&`W-3Y%*$3W27$31&7`=%W&`X%`-3W27%&Y=&W!`7=&W0793WY=`&63$W%67!W`$WY=W`Z831&W`=W0Y=2RW7&W57(3%W&63XZ3Y$7=5W$30Y&7(3W&`W&63W%67!%W63Y27=5W`$QW74W%3&W&`W&63W%67!%W&$*3X1`*$%3QW&63W&$*3WZ3Y$7=5W&`W&63W`Z831&RXXK700*%&$Y&7`=OW7=Z`Y$2W!$`4703XX475*$3W.RW7=Z`Y$2W!$`4703W`4W3=57=33$W!`$&W$3!Y7$W%67!W%6`)7=5X0`1Y&7`=W`4W-Y7=W7=%&Y00Y&7`=%RLXXK700*%&$Y&7`=OW7==3$WZ`&&`-W!0Y=XX475*$3W/RW7==3$ Z`&&`-W!0Y=W%6`)7=5W0`1Y&7`=W`4W273%30 `70QX4$3%6 )Y&3$QWY=2W%Y0& )Y&3$W&Y=9%RLXXK700*%&$Y&7`=OXXW;RW)6330RXW'RW1`-!3=%Y&7=5WZ7==Y103RXW:RW-Y5=3&71W1`-!Y%%RXW"RW&303!6`=3RXW,RW%!3Y97=5W&*Z3RXW.RW5[$`1`-!Y%%W-`*=&32W`=WZ7==Y103RXW/RW3=57=3W$``-W1`=&$`0RXX475*$3W<RW(73)W`4W!70`&W6`*%3RLXXK700*%&$Y&7`=OW475*$3W>RW2$Y)7=5W`4W=Y(75Y&7=5WZ$7253W%6`)7=5W0`1Y&7`=X`4W3#*7!-3=&W7=W!70`&W6`*%3QW16Y$&W$``-WY=2W$Y27`W$``-RLXXK700*%&$Y&7`=OW0756&W%67!W)7&6W";<W&`=%WZY00Y%&''?"W&`=%XXW475*$3W;?RW23Y2 )3756&W%1Y03WY=2W0`Y2 07=3W-Y$9%RLXXH:IW$Y27`W27$31&7`=W47=23$RW0`1Y&32W`=W&63W=Y(75Y&7=5WZ$7253W7%W&63X%67!%W$Y27`W27$31&7`=W47=23$RW&67%W7=%&$*-3=&W$3137(3%W$Y27`W%75=Y0%XY=2W3%&YZ07%63%W&63WZ3Y$7=5W`4W&63W%3=27=5W%&Y&7`=RW7&W1`=%7%&%X3%%3=&7Y00[W`4WYW0``!WY=&3==YW4`$W$3137(7=5W&63W%75=Y0%W1`==31&32W&`WYX$Y27`W$3137(3$W&6Y&W-Y93%W&63W%75=Y0%WY*27Z03RW&63W!`%7&7`=W`4W&63W%67!X-Y[WZ3W23&3$-7=32W4$`-W$Y27`WZ3Y$7=5%WZ[W&Y97=5W1$`%%WZ3Y$7=5%W`=W&)`X`$W-`$3W%&Y&7`=%QWZ[W&)`WZ3Y$7=5%W`=W&63W%Y-3W%&Y&7`=WY=2W&63W27%&Y=13X$*=WZ3&)33=WZ3Y$7=5%QWY=2WZ[WYWZ3Y$7=5WY=2WYW%`*=27=5RXXH"IW4Y&6`-3&3$RXXHYIWYW4Y&6`-3&3$W7%W7=%&Y0032W`=W&63W=Y(75Y&7=5WZ$7253W&`W23&3$-7=3X&63W23!&6W`4W)Y&3$W*=23$W&63W%67!RW&67%W7=%&$*-3=&W)`$9%W`=W&63W316`X23!&6 47=27=5W!$`13%%RWZ$7340[QW7&W1`=%7%&%W`4WYW%*Z-Y$7=3W`%1700Y&`$X7=W&63WZ`&&`-W`4W&63W%67!W&6Y&W!$`2*13%WYW%`*=2W`4W%*447173=&W7=&3=%7&[X&`W&$Y(30W&`W&63W`13Y=W40``$WY=2W$34031&WZY19W&`WYW%3=%7&7(3W$3137(3$XY0%`W0`1Y&32W7=W&63W%67!%WZ`&&`-RW&63W27443$3=13WZ3&)33=W&63W&7-3W`4X%3=27=5W&63W%`*=2WY=2W$3137(7=5W&63W316`W7%W-3Y%*$32WZ[W&63W4Y&6`-3&3$QX&$Y=%0Y&32W7=&`W23!&6QWY=2W40Y%632W`=W&63W27Y0WY%WYW$32W0756&W`!!`%7&3XYW=*-3$Y0W1`$$3%!`=27=5W&`W&63W23!&6W7=W4Y&6`-%RXXHZIW=3Y$W&63W4Y&6`-3&3$W7%WYW4Y&6`-3&3$W$31`$23$W&6Y&W$31`$2%W`=XYW!Y!3$W16Y$&W&63W23!&6%W7=271Y&32WZ[W&63W4Y&6`-3&3$RW&67%W57(3%WYX1`=&7=*`*%W23!&6W!$`4703W`4W&63W`13Y=WZ`&&`-WY0`=5W&63W%67!%W1`*$%3RXXH,IW16Y$&$``-W3#*7!-3=&RW7=W&63W16Y$&$``-WY$3W%3+&Y=&%QW!$`&$Y1&`$%QX27(723$%QW!Y$Y0030W$*03%QW16$`=`-3&3$QW6[2$`5$Y!671W16Y$&%QWY=2WYW16Y$&X&YZ03RXX
1RW1`--*=71Y&7`=%R
XXH;IW$Y27`RW&63W$Y27`W3#*7!-3=&W1`=%7%&%W`4WYW-Y7=W$3137(3$WY=2X&$Y=%-7&&3$W)7&6W3-3$53=1[W%3&%WY=2WYW%6`$& )Y(3W$3137(3$WY=2X&$Y=%-7&&3$RW&63W$Y27`W%3&%W!$3%3=&0[W*%32WY$3W%6`)=W7=W475*$3%W>WY=2X;;RW&63W-Y=*Y0%W23%1$7Z7=5W&67%W3#*7!-3=&WY$3W07%&32W7=WY%4W1Y&Y0`5W%75X;? ;RXXH'IW$Y27`W&303!6`=3RW$Y27`W&303!6`=3W1`--*=71Y&7`=W7%W6Y=2032XZ[W&63W%6`$& )Y(3W&$Y=%-7&&3$WY=2W$3137(3$RWH%33W475RW;;RIW&63[X`!3$Y&3W`=W4$3#*3=173%WZ3&)33=W'WY=2W:W-7007`=W1[103%W!3$W%31`=2W)7&6X%3!Y$Y&3W16Y==30%W23%75=Y&32W4`$W%!317471W!*$!`%3%RW4`$W%67! &` %6`$3X1`--*=71Y&7`=QW4$3#*3=173%W$Y=53WZ3&)33=W'Q;??WY=2W'Q'??W970`1[103%RX27$31&W%67! &` %67!W1`--*=71Y&7`=W7%W`=W'Q/:<W970`1[103%RW&63W%3&%W&6*%X%3=2WY=2W$3137(3W`=W27443$3=&W4$3#*3=173%RXXH:IW(7%*Y0W%75=Y0W3#*7!-3=&RXXHYIW40Y%67=5W0756&W%75=Y0%RW40Y%67=5W0756&W%75=Y0%WY$3W-Y23W)7&6WYX2`& Y=2 2Y%6WZ07=93$W0756&RW&63W0756&W7%W`=W&`!W`4W&63W!70`&W6`*%3W4`$X5$3Y&3$W(7%7Z707&[WY=2W7%W-`*=&32W%`W7&W1Y=WZ3W%6`=3W7=WY=[W27$31&7`=RXXHZIW40Y5W%75=Y07=5RW&63W%67!W1Y$$73%W1`-!03&3W%3&%W`4W7=&3$=Y&7`=Y0X40Y5%WY=2W!3==Y=&%WY=2W6Y=2W40Y5%W4`$W%75=Y07=5WZ[W%3-Y!6`$3RXX
2RW-Y7=W3=57=3R
XXH;IW&63W-Y7=W3=57=3W7%WY=W< 1[07=23$QW%*!3$16Y$532W" 1[103W273%30X1Y!YZ03W`4W23(30`!7=5W;Q:??W6!RWH%33W475RW;'RIXXH'IW&63W3=57=3W6Y%WY=WY7$W%&Y$&7=5W%[%&3-MW!$3%%*$3W0*Z$71Y&7`=W4`$WY00X$*==7=5W!Y$&%W3+13!&W&63W!7%&`=%QW)6716WY$3W0*Z$71Y&32WZ[W`70W&6$`)=X7=&`W&63W1[07=23$W)Y00%WZ[W&63W1$Y=9%MWY=2WY=W7=27$31&W1``07=5W%[%&3-X7=W)6716W103Y=W%`4&W)Y&3$W7%W17$1*0Y&32W7=WYW10`%32W17$1*7&WY=2W1``032XZ[W%3YW)Y&3$W7=W&63W63Y&W3+16Y=53$%RW&63W4*30W%[%&3-W*%3%WYW-Y=74`02X7=W)6716W4*30W7%W-Y7=&Y7=32WY&W1`=%&Y=&W!$3%%*$3WZ*&W7=W)6716W&63$3W7%X=`W!$3%%*$3W`=W&63W7=831&7`=W(Y0(3%W3+13!&W2*$7=5W&63WY1&*Y0W&7-3W`4X7=831&7`=RXX
3RWY*+707Y$[W3=57=3%R
W273%30WY=2W5Y%`07=3WY*+707Y$[W3=57=3%W4*$=7%6X!`)3$W4`$W&63W%67!%W53=3$Y&`$%QW1`-!$3%%`$%QWY=2W!*-!%RW&[!71Y0W`4W&63XY*+707Y$[W3=57=3W7=%&Y00Y&7`=%WY$3W&63W;'? 6!W273%30%W*%32W&`W2$7(3W&63X47$3W!*-!%RWH%33W475RW;:RIXX
4RW3031&$71Y0W%[%&3-%WY=2W53=3$Y&`$%R
W3031&$717&[W4`$W&63W%67!%X0756&7=5W%[%&3-WY=2W4`$W&63W3031&$71Y00[W`!3$Y&32W3#*7!-3=&WY$3X4*$=7%632WZ[W273%30W`$W5Y%`07=3 2$7(3=W53=3$Y&`$%RW7=W1Y%3W&63W-Y7=X53=3$Y&`$W4Y70%QWY=W3-3$53=1[W53=3$Y&`$W%&Y$&%WY*&`-Y&71Y00[RW74WY00X53=3$Y&`$%W%6`*02W4Y70QWZY&&3$73%W%*!!0[W&63W!`)3$RWH%33W475RW;"RIXX
5RW0743Z`Y&%R
W&63W%67!W1Y$$73%W&)`W'. 4``&W!`)3$W)6Y03Z`Y&%QW&)`X`Y$ !$`!30032W0743Z`Y&%QW0743W$Y4&%QWY=2WYW=*-Z3$W`4W%-Y00W$*ZZ3$X40`Y&%RWH%33W475%RW;QW;,WY=2W;.RIXX&63W&)`W0743W$Y4&%WH475%RW;WY=2W;.IWY$3W-`*=&32W`=W%972%WY&WY=WY=503W`4XYZ`*&W",RW3Y16W%972W6Y%WYW$303Y%7=5W23(713W&6Y&W!3$-7&%W#*719W$303Y%3X`4W&63W$Y4&W7=&`W&63W)Y&3$W`$W)700W03&W7&W40`Y&W4$33W74W&63W%67!W%7=9%RXX
6RW-``$7=5WY=2W&`)7=5R
XXH;IW7=%&Y0032W`=W&63W-Y7=W2319WY&W&63W%67!%W%&3$=W7%WYW1`-Z7=Y&7`=X&`)7=5W-Y167=3WY=2WY=16`$W)7=20Y%%RW7&W6`7%&%WY=2W0`)3$%W&63W&)`X:Q??? !`*=2W2Y=4`$&6WY=16`$%RXX)63=W*%32W4`$W&`)7=5QW7&W1Y$$73%W&63W&`)07=3W`=WYW$330WY=2W!Y[%W7&W`*&XY=2W6Y*0%W7&W7=WY*&`-Y&71Y00[W&`W933!W&`)7=5W&3=%7`=W1`=%&Y=&RXXH'IW4`$W6Y=207=5W&63W&)`WZ`)WY=16`$%QWYW)7=20Y%%W7%W7=%&Y0032W`=W&63X4`$31Y%&03W2319RWH%33W475RW;/RIXXK700*%&$Y&7`=OXXW;RW-Y19Y[W;,.R"W%6`$& )Y(3W&$Y=%-7&&3$RXW'RW4323$Y0W;',Y[W3-3$53=1[W$3137(3$RXW:RW%1`&&W%0$ /W-Y7=W$3137(3$RXW"RW%1Z1W//> YW%6`$& )Y(3W$3137(3$RXW,RW4323$Y0W;"> YW3-3$53=1[W&$Y=%-7&&3$RXW.RW$Y27`-Y$7=3W3&W<?;?1W-Y7=W&$Y=%-7&&3$RXX475*$3W;;RW$Y27`W&$Y=%-7&&7=5WY=2W$3137(7=5W%3&%W7=W$Y27`W$``-RLXXK700*%&$Y&7`=OW475*$3W;'RW6756 !`)3$QW0`) %!332QW%*!3$16Y$532W273%30X3=57=3RLXXK700*%&$Y&7`=OW475*$3W;:RW`=3W`4W&63W;'? 6!W273%30%W&`W$*=W&63W%67!%X47$3W!*-!%RLXXK700*%&$Y&7`=OW475*$3W;"RW(73)W`4W53=3$Y&`$W$``-W%6`)7=5W&63W&6$33X3031&$71Y0W53=3$Y&`$%W&6Y&W1Y=WZ3W$*=W%7=50[W`$W7=W%3$73%WY=2WY$3X2$7(3=WZ[W&6$33W>? 6!W' 1[103W273%30W3=57=3%RLXX
7RW47$3W4756&7=5R
XXH;IW&63W!$7=17!Y0W47$3 4756&7=5W3#*7!-3=&W1`=%7%&%W`4W4`*$W-`&`$ 2$7(3=X!*-!%QW3Y16W)7&6WYW1Y!Y17&[W`4W:Q???W5Y00`=%W!3$W-7=*&3WH5!-IWY=2X1Y!YZ03W`4W;',W!`*=2%W!$3%%*$3RWH%33W475RW;:RIW&63[WY$3W1`==31&32X&`WY=W< 7=16W47$3W-Y7=WY$$Y=532W`=WYW0``!W17$1*7&WY$`*=2W&63W-Y7=X2319RW%!Y132W3#*Y00[WY0`=5W&67%W17$1*7&WY$3W3756&W' ;S' 7=16X6[2$Y=&%W3#*7!!32W)7&6W4`5W`$W%!$Y[W=`]]03%RW&6$`*56`*&W&63W%67!WY$3X&)3=&[ 3756&W; ;S' 7=16W1`==31&7`=%RXXH'IW&63$3WY$3W&)`W;Q??? 5!-W47$3W-`=7&`$%RW`=3W7%W0`1Y&32W4`$)Y$2W`=X&63W4`$31Y%&03W63Y2WY=2W&63W`&63$W7%WYZY4&W&63W%&Y19RWH%33W475%RW;QW;<QXY=2W;>RIXXH:IWYW47+32W1Y$Z`= 27`+723W%-`&63$7=5W%[%&3-W7%W*%32W7=W3=57=3WY=2X&Y=9W1`-!Y$&-3=&%QWZ7053%QWY=2W5Y003[RW6Y=2 `!3$Y&32W3+&7=5*7%63$%WY$3X0`1Y&32W7=WY00W!Y$&%W`4W&63W(3%%30RXX
8RW1$3)%W#*Y$&3$%R
XXH;IW#*Y$&3$%W4`$W-`%&W`4W&63W3=07%&32W-3-Z3$%W`4W&63W1$3)WY$3W0`1Y&32X`=W&63W47$%&W!0Y&4`$-W2319RWY0%`W`=W&67%W2319WY$3W&63W0Y*=2$[W$``-QX07=3=W0`193$%QWY=2W&63W%67!%W!`%&W3+16Y=53RXXH'IW`=W&63W-Y7=W2319QW&63W$3%&W`4W&63W3=07%&32W-3=WY=2W&63W=Y([W5*=X1$3)WY$3W#*Y$&3$32RWY0%`W`=W&67%W2319WY$3W&63W%67!%W5Y003[WY=2W!Y=&$[QX-3%%W$``-%WH475RW'?IQW%6`)3$W$``-%QWY=2W27(7=5 53Y$W1`-!Y$&-3=&RXXH:IW`=W&63WZ`Y&W2319WY$3W`44713$%W#*Y$&3$%QW&63W%67!%W1`-!Y=[W`44713QX27%!3=%Y$[WH475RW';IWY=2WYW4`*$ Z32W6`%!7&Y0RXXK700*%&$Y&7`=OW475*$3W;,RW(73)W`4W&)`W`4W&63W%67!%W0743Z`Y&%W%)*=5X`=W&)`W27443$3=&W&[!3%W`4W2Y(7&%RW&63W2Y(7&WYW7=W&63W4`$35$`*=2W7%W&63X#*Y2$Y=&Y0W2Y(7&WY=2W7%W$Y!720[W$3!0Y17=5W&63W$`*=2WZY$W`$W$Y27Y0W2Y(7&XZQWZ31Y*%3W43)3$W-3=WY$3W$3#*7$32W&`W)`$9W7&RLXXH"IW`=W&63WZ$7253W2319WY$3W&63W%&Y&3$``-%WY=2W`44713%W`4W&63W%67!%X-Y%&3$QW%Y0(Y53W`44713$QW16734W3=57=33$QWY=2W&63W=Y(Y0W5*==3$[W`44713$RXX
9RW$34$753$Y&`$%R
W0`1Y&32W`=W&63W%31`=2W!0Y&4`$-W2319WY$3W&63W4$*7&XY=2W(353&YZ03QW-3Y&QWY=2W2Y7$[W$34$753$Y&`$%RW&63%3W$34$753$Y&`$%W6`02XYW:? 2Y[W%*!!0[W`4W!3$7%6YZ03W4``2%RXX>RW%*!!073%W4`$W%67!W`!3$Y&7`=RXX
YRW273%30W`70R
W&63W273%30W`70W&Y=9%W6`02W,?.W&`=%W`4W4*30RWH%33W&YZ03X77RIW=`$-Y0W1`=%*-!&7`=W7%W475*$32WY&W`=3 6Y04W!`*=2W!3$W;W6!W!3$W6`*$RX&63$3W7%W3=`*56W`70W4`$WY!!$`+7-Y&30[WYW.? 2Y[W1$*7%3RXX
ZRW4$3%6W)Y&3$R
W&63W%67!%W&Y=9%W6`02W,:.W&`=%WH'">Q,??W5Y00`=%IX`4W4$3%6W)Y&3$RW&67%W%*!!0[W7%W-Y7=&Y7=32WZ[W&63W3(Y!`$Y&`$W)6716W7%X1Y!YZ03W`4W%*!!0[7=5W:Q???W5Y00`=%W`4W4$3%6W)Y&3$W3(3$[W'"W6`*$%RXX
1RW4``2R
W&63W%67!W*%*Y00[W1Y$$73%W3=`*56W4``2W4`$WYW:? 2Y[W!3$7`2RX2$[W%&`$3%QW%*16WY%W1Y==32W5``2%QW40`*$QW%*5Y$QW3&1RQWY$3W%&`)32W7=X%&`$Y53WZ7=%W`=W&63W%31`=2W!0Y&4`$-W2319RXX
2RW07=3=%R
W&63W%67!%W0Y*=2$[W4Y1707&73%WY$3WY23#*Y&3W`=0[W4`$W&63X%67!%W!3$%`==30RW&63W07=3=W0`193$%W6`02WYW:? 2Y[W%*!!0[W`4W07=3=%RXX;?RW3#*7!-3=&W4`$W!3$4`$-7=5W-7%%7`=RXX
YRW53=3$Y0R
W&67%W!Y$Y5$Y!6W23%1$7Z3%W&63W-`$3W7-!`$&Y=&W7&3-%W`4W&67%X3#*7!-3=&WY=2W&300%W6`)W7&W7%W*%32RW&`W!3$4`$-W7&%W-7%%7`=W`4W%&Y$&7=5X!`$&W$3!Y7$%QW&63W%67!W1`=&Y7=%W1`-!03&30[W3#*7!!32W-Y167=3QW1Y$!3=&3$QXZ0Y19%-7&6QW!7!3QWY=2W)3027=5W%6`!%W7=WY227&7`=W&`WYW0Y$53WY%%`$&-3=&X`4W-7%1300Y=3`*%W3#*7!-3=&W4`$W(Y$7`*%W8`Z%RXXK700*%&$Y&7`=OW475*$3W;.RW`=3W`4W&63W0743W$Y4&%W-`*=&32W`=W%972%RW3Y16X1Y=WY11`--`2Y&3W'?W!3$%`=%QWY=2W1Y$$73%W$Y&7`=%QW)Y&3$QWY=2W%75=Y07=5X23(713%RWH%33W4-W'; ''RILXX
ZRW-Y167=3W%6`!R
W&63W-Y167=3W%6`!W7%W0`1Y&32WZ30`)W&63W=*-Z3$W'X6Y&16WH475RW.IWY=2W1`=&Y7=%W0Y&63%QW2$700%QW-7007=5W-Y167=3QW%6Y!3$QX!*=16WY=2W%63Y$W-Y167=3QW1*&&3$%QWY=2W5$7=23$%RWH%33W475RW''RIWY00X&67%W3#*7!-3=&W6Y%W1`-!03&3W%3&%W`4WY113%%`$73%WY=2W&``0%RW&63W7 Z3Y-%XY&6)Y$&%67!WY&W=*-Z3$W'W6Y&16WY$3W$3-`(YZ03QW!3$-7&&7=5W!`$&YZ03X3#*7!-3=&W&`WZ3W6`7%&32W4$`-W`$W0`)3$32W&`W&63W-Y167=3W%6`!RXX63$3WY$3WZ$734W23%1$7!&7`=%W`4W&63W-`$3W7-!`$&Y=&W7&3-%W`4W&63X-Y167=3 %6`!%W3#*7!-3=&RXXH;IW&63W2`Y00W-Y167=3RW&67%W-Y167=3WH475RW':IW7%W*%32W4`$W1`=&`*$X-3&Y0W%Y)7=5QW4707=5QWY=2W!`07%67=5RW7&W7%WYW67560[WY2Y!&YZ03W-Y167=3X&``0W4`$W875W)`$9WY=2W4`$W-Y97=5W273%RW7&W2`3%W&63W)`$9W`4WYW%6Y!3$X`$W-7007=5W-Y167=3WY=2W$3!0Y13%W%*16W`!3$Y&7`=%WY%W=7ZZ07=5QW2$7007=5X6`03%W&`W-Y93WYW1*&QWY=2W&`$16W1*&&7=5RW&)3=&[WY%%`$&32W%Y)%QW:S:'X&`W;S'W7=163%W)723MW&6$33W40Y&W4703ZY=2%QW;S" 7=16QW:S< 7=16QWY=2X;S' 7=16MWY=2W&6$33W4703W5*723%WY$3W%&Y=2Y$2W3#*7!-3=&RW&63W-Y167=3W7%X3#*7!!32W)7&6WYW:S" 6!QW'?< (`0&QW: !6Y%3QW.? 1[103W-`&`$RXXH'IW&``0$``-W0Y&63RW&63W;? 7=16W&``0$``-W0Y&63WH475RW'"IW6Y%XYW" ;S' 4``&WZ32WY=2W; 7=16W1`003&W1Y!Y17&[RW7&W7%W2$7(3=WZ[WY=X*=23$=3Y&6QW:S" 6!QW: !6Y%3QW.? 1[103W-`&`$RW7&W7%W3#*7!!32W)7&6X1`003&QW-7007=5WY=2W93[)Y[ 1*&&7=5QWY=2W&303%1`!71 &Y!3$WY&&Y16-3=&%QXZ`$7=5WY=2W&*$=7=5W1*&&3$%QW47=3WY=2W1`Y$%3W27Y-`=2W9=*$0%QW&``0X6`023$%QWY=2WYW0Y$53WY=2W%-Y00W4Y13W!0Y&3RXXH:IW3+&3=%7`= Z32W5Y!W0Y&63RXXHYIW&67%W'? Z[W"? 7=16W5Y!W0Y&63W6Y%WYW;" 4``&WZ32WY=2WYW%!317Y0QX0Y$53W4Y13W!0Y&3RW)7&6W&63W5Y!W10`%32QW7&W7%W*%32WY%WYW$35*0Y$W3=57=3X0Y&63RWH%33W475RW',RIXXHZIW&63W&``0%WY=2WY113%%`$73%W4`$W&63W0Y&63W7=10*23W&303%1`!7=5X&Y!3$WY&&Y16-3=&QWZ`$7=5WY=2W1*&&7=5WZY$%QW3=2W1Y!%QWZ7&%QW16*19%QWY=2X13=&3$%RWY0%`QW&63$3W7%WYW%3&W`4W-3&$71W&6$3Y2 1*&&7=5W53Y$%W4`$W*%3X)63$3W&63W-3&$71W%[%&3-W7%W%&Y=2Y$2RW&63W0Y&63W7%W2$7(3=WZ[WYW/ ;S'W6!QX: !6Y%3QW.? 1[103W-`&`$RXXH"IW3=57=3W0Y&63RW&63W;. Z[W," 7=16W3=57=3W0Y&63WH475RW'.IWY0%`W1Y=XZ3W3#*7!!32W)7&6W%!317Y0W&6$3Y2%W7=10*27=5W-3&$71QWZ[W*%7=5W%!317Y0X53Y$7=5W7=W&63W3=2)`$9%RW7&W7%W2$7(3=WZ[WYW: !6Y%3QW.? 1[103QW'?< (`0&X-`&`$WY=2W7%W3#*7!!32W)7&6W&303%1`!7=5W&Y!3$WY&&Y16-3=&%QWZ`$7=5WZY$%QX1*&&3$%QWZ7&%QW16*19%QW&``0W6`023$%QWY=2W-3&$71W&6$3Y2 1*&&7=5W53Y$%RXXK700*%&$Y&7`=OW475*$3W;/RW)7=20Y%%W4`$W6Y=207=5WZ`)WY=16`$%RLXXH,IW%6Y!3$RXXHYIW&67%W'" 7=16W*=7(3$%Y0W%6Y!3$W7%W*%32W4`$W4Y17=5W%*$4Y13%QX=`&167=5QW93[%3Y&7=5QWY=2W&63W!$`2*1&7`=W`4W40Y&W%*$4Y13%W`=W%-Y00X!Y$&%RWH%33W475RW'/RIXXHZIW&63W%6Y!3$W7%W3#*7!!32W)7&6WZ7&%QW6`023$%QW&YZ03QW(7%3QWY=2X)$3=16W%3&QWY=2W7%W2$7(3=WZ[WYW'?< (`0&QW: !6Y%3QW.? 1[103W-`&`$RXXH.IW$Y27Y0W2$700RXXHYIW&63W$Y27Y0W2$700W6Y%WYW" 4``&WY$-QW;; 7=16W1`0*-=QWY=2W;'W%!7=203X%!332%RWH%33W475RW'<RIW7&W6Y%WYW$Y=53W`4W;,W&`W;Q'??W$!-WY=2W7%W2$7(3=XZ[WYW, 6!QW'?< (`0&QW: !6Y%3W-`&`$RXXHZIW&63W2$7007=5W1Y!Y17&[W`4W&67%W-Y167=3W7%WY!!$`+7-Y&30[W' 7=163%X27Y-3&3$W7=W1Y%&W7$`=WY=2W; ;S' 7=163%W27Y-3&3$W7=W%&330RW7&%W&Y!!7=5X1Y!Y17&[W7%WYW' 7=16W&Y!W7=W1Y%&W7$`=WY=2W; ;S' 7=16W&Y!W7=W%&330RXXH1IW7&%WY113%%`$73%W7=10*23WYW1``0Y=&WY&&Y16-3=&QW*=7(3$%Y0W2$700X&YZ03QW2$700W(7%3QW16*19QWY=2W&Y!3$W%6Y=9RXXH/IW-7007=5W-Y167=3RW&63W-7007=5W-Y167=3W7%W*%32W4`$W53Y$W1*&&7=5WY=2X875WY=2W273W)`$9RW&63W)`$9W7%W2`=3W)7&6W1*&&3$%W7=%&3Y2W`4WZ[W%Y)7=5XY%W&63W2`Y00W-Y167=3W2`3%RW7&W7%W3#*7!!32W)7&6WYW'?< (`0&QW: !6Y%3QX.? !6Y%3W-`&`$WY=2W6Y%W%0`&&7=5WY=2W-7007=5WY&&Y16-3=&%QW16*19%QW(7%3QXY$Z`$%WY=2WY2Y!&3$%QWY=2WYW1`-!03&3W%3&W`4W1*&&3$%RWH%33W475RW'>RIXXH<IW!*=16WY=2W%63Y$W-Y167=3RXXHYIW&67%W1`-Z7=Y&7`=W!*=16WY=2W%63Y$W-Y167=3W6Y%WYW!*=16W1Y!Y17&[X; Z[W;S' 7=16W`$W/S< Z[W,S< 7=16RW7&%W%63Y$W1Y!Y17&[W7%W;S' 7=16X!0Y&3%QW. Z[W,S< 7=16W40Y&%QW; ,S< 7=16W$`*=2%QWY=2W; ;S' 7=16W%#*Y$3%RXH%33W475RW:?RIXXHZIW7&W7%W2$7(3=WZ[WYW: 6!QW: !6Y%3QW.? 1[103QW'?< (`0&W-`&`$QWY=2X7&%WY113%%`$73%W7=10*23W!*=163%QW273%QW%63Y$WZ0Y23%W4`$W!0Y&3%WY=2X40Y&%QWY=2WZY$ 1*&&3$WZ0Y23%W4`$W$`*=2%QW%#*Y$3%QWY=503%QWY=2W&33%RXXK700*%&$Y&7`=OW475*$3W;<RW47$3W-`=7&`$W%6`)7=5W&63W!`)3$W=`]]03WY=2X6`%3W1`==31&7`=%RW&63W-`=7&`$W$`&Y&3%WY=2W&63W!`)3$W=`]]03W&70&%WY&WY=[X23%7$32W235$33RLXXH>IW2$700RW&67%W1`0*-= &[!3W2$700WH475RW:;IW6Y%WYW; 7=16W1Y!Y17&[W7=X%&330WY=2W7%W2$7(3=WZ[WYW' 6!QW: !6Y%3QW.? 1[103QW'?< (`0&W-`&`$RW7&%XY113%%`$73%W7=10*23WYW8Y1`Z%W&6$33 8Y)WZY00 Z3Y$7=5W16*19QW$32*17=5X%033(3%QWY=2WYW1`-Z7=Y&7`=W2$700WY=2W1`*=&3$%7=9W%3&RXXK700*%&$Y&7`=OW475*$3W;>RW(73)W%6`)7=5W&63W47$3W-`=7&`$W7=W`!3$Y&7`=RX&63W)Y&3$W7%WZ37=5W4`$132W&6$`*56W&63W!`)3$W=`]]03WY&W;?? !`*=2X!$3%%*$3RLXXK700*%&$Y&7`=OW475*$3W'?RW(73)W`4W3=07%&32W-3=%W-3%%W$``-RW&63W&YZ03%XY11`--`2Y&3W:'W-3=RLXXH;?IW1`-Z7=Y&7`=W&``0WY=2W1*&&3$W5$7=23$RXXHYIW&67%W5$7=23$W6Y%WYW;? 7=16 27Y-3&3$W%)7=5WY=2W'"W7=163%WZ3&)33=X63Y2WY=2W4``&%&`19RW7&W7%W2$7(3=WZ[WYW:S" 6!QW: !6Y%3QW.? 1[103QX'?< (`0&W-`&`$WY=2W6Y%WY&&Y16-3=&%W4`$WY00W4`$-%W`4W-7007=5W1*&&3$%QX&Y!%QWY=2W$3Y-3$%RWH%33W475RW:'RIXXHZIW4`$W5$7=27=5QW&67%W-Y167=3W7%W$*=WZ[WYW;S< 6!QW; !6Y%3QW.? 1[103QX;;? (`0&W-`&`$QWY=2W6Y%W: 7=16W&`W< 7=16W)6330%W4`$W2$3%%7=5WY=2X5$7=27=5RXXH;;IW!323%&Y0W5$7=23$RW&67%W5$7=23$W4`$W&``0W%6Y$!3=7=5W`!3$Y&3%XY&W;Q/,?W$!-WY=2W7%W2$7(3=WZ[WYW: !6Y%3QW'?< (`0&QW.? 1[103W-`&`$RX&63W5$7=27=5W)6330%WY$3W;"W7=163%W7=W27Y-3&3$WY=2W' ;S"W7=163%W7=X&6719=3%%RWH%33W475RW::RIXXH;'IW!`)3$W6Y19%Y)RW&67%W!`)3$W6Y19%Y)W7%W*%32W4`$W-3&Y0W%Y)7=5WY=2X6Y%WYWZ0Y23 1``07=5W%[%&3-W4`$W6756 %!332W1*&&7=5RW7&%W1Y!Y17&[W7%W>XZ[W>W7=163%QW7&W6Y%W:W%!332%QWY=2W7%W2$7(3=WZ[WYW: !6Y%3QW.? 1[103QX'?< (`0&W-`&`$RW7&W1`-3%W3#*7!!32W)7&6W'"W-`0[Z23=*-W%&330WZ0Y23%RWH%33X475RW:"RIXXH;:IW-7%1300Y=3`*%W-Y167=3 %6`!W3#*7!-3=&RW-7%1300Y=3`*%W-Y167=3 %6`!X3#*7!-3=&W7=10*23%W%-Y00W6Y=2WY=2W3031&$71W2$700%QWZ3=16W0Y&63QX!`$&YZ03W5$7=23$%QW3031&$71W%`023$7=5W%3&%QW6[2$Y*071W!$3%%QW16Y7= %Y)X%6Y$!3=3$QW-316Y=71WY=2W-Y%&3$W-316Y=71W&``0W%3&%QW8Y19%QW(7%3%QWY=2X&Y!WY=2W273W%3&%RXX
1RWZ0Y19%-7&6W%6`!R
XXH;IW&63WZ0Y19%-7&6W%6`!W7%WY28Y13=&W&`W&63W-Y167=3W%6`!WY=2W7%W3#*7!!32X&`W6Y=203WY00W%-7&67=5W`!3$Y&7`=%RW&63%3W`!3$Y&7`=%W7=10*23W63Y&7=5W4`$X4`$57=5QWY==3Y07=5QW6Y$23=7=5QWY=2W&3-!3$7=5W-3&Y0%RWH%33W475RW:,RIXXH'IW&63W4`$53W6Y%WY=W3031&$71WZ0`)3$QWY=2W&63W6``2W-`*=&32W`(3$W7&W6Y%XY=W3+6Y*%&W4Y=W&`W3+!30W4*-3%WY=2W%-`93W4$`-W&63W4`$53RXXH:IW4`$W)`$97=5W-3&Y0QW&63$3W7%WYW!=3*-Y&71QW'?? !`*=2W4`$57=5W6Y--3$RXH%33W475RW:.RIW&67%W6Y--3$W7%W`4W&63W%304 1`=&Y7=32W&[!3WY=2W&63XZ0Y19%-7&6W1Y=W`!3$Y&3W7&WY=2W-Y=7!*0Y&3W&63W)`$9WZ3&)33=W&63W273%WY&X&63W%Y-3W&7-3RXXH"IW`&63$WZ0Y19%-7&6W3#*7!-3=&W7=W&63W%6`!W7=10*23W3=57=33$WZ0Y19%-7&6X3#*7!-3=&W%3&W=`RW;QW%03253%QW&`=5%QWY=2W%)Y53%RXXK700*%&$Y&7`=OW475*$3W';RW%67!%W27%!3=%Y$[W%6`)7=5W!`$&YZ03W`!3$Y&7=5X&YZ03QW`!3$Y&7=5W0756&%QWY=2W%630(3%WY=2W1YZ7=3&%W4`$W-3271Y0X%*!!073%RLXX
2RW1Y$!3=&3$W%6`!R
XXH;IW&63W1Y$!3=&3$W%6`!W7%W`=W&63W47$%&W!0Y&4`$-W2319W`=W&63W%&Y$Z`Y$2X%723W`4W=*-Z3$W'W6Y&16RWH%33W475RW.RIW&63W-Y7=W3#*7!-3=&W`4W&67%W%6`!X1`=%7%&%W`4WYW*=7(3$%Y0W)``2)`$97=5W-Y167=3QWYW:' 7=16WZY=2W%Y)QWY=2WYX!`$&YZ03W3031&$71W%Y)RXXH'IW&63W*=7(3$%Y0W)``2)`$97=5W-Y167=3WH475RW:/IQW7%W!`)3$32WZ[WYW, 6!QX: !6Y%3QW.? 1[103QW'?< (`0&W-`&`$QW23(30`!7=5W:Q"',W$!-WY=2W7%W3#*7!!32X)7&6W;" Y=2W;. 7=16WZ0Y23%RXXH:IW&63W:' 7=16WZY=2W%Y)WH475RW:<IW7%W!`)3$32WZ[WYW: 6!QW: !6Y%3QX.? 1[103QW'?< (`0&W-`&`$QW23(30`!7=5W.??W$!-RW7&W7%W%*!!0732W)7&6X53=3$Y0 !*$!`%3WZ0Y23%QWYW$7!!7=5W43=13QWY=2WYW$3%Y)W5*723RXXH"IW&63W!`$&YZ03W17$1*0Y$W%Y)W7%W$*=WZ[WYW;;? (`0&W*=7(3$%Y0W-`&`$RXH%33W475RW:>RIW7&W7%W3#*7!!32W)7&6W&)`W1`-Z7=Y&7`=WZ0Y23%W4`$W%Y)7=5X)``2MW)63=WYZ$Y%7(3W27%1%WY$3W*%32QW7&W)700W1*&WZ$719QW%&`=3QW1`=1$3&3QX%&330QWY=2W1Y%&W7$`=RXX
3RW!7!3W%6`!R
XXH;IW&63W!7!3W%6`!WY28`7=%W&63W-Y167=3W%6`!WY=2W7&%W-Y7=W3#*7!-3=&X1`=%7%&%W`4WYW!`$&YZ03W!7!3WZ3=23$WY=2WYW!7!3WY=2WZ`0&W&6$3Y27=5X-Y167=3RWH%33W475RW"?RIXXH'IW&63W6[2$Y*071W!`$&YZ03W!7!3WZ3=23$W6Y%WYW-Y+7-*-W!7%&`=W!$3%%*$3W`4X,?Q???W!`*=2%WY=2W)700WZ3=2W*!W&`W: 7=16W!7!3RXXH:IW&63W!7!3 Y=2WZ`0& &6$3Y27=5W-Y167=3W)700W6Y=203W;S< &`W' 7=16W!7!3XY=2W:S< &`W; ;S' 7=16WZ`0&%RXX
4RW)3027=5W%6`!R
XXH;IW&63W)3027=5W%6`!W7%W`=W&63W47$%&W!0Y&4`$-W2319W`=W&63W!`$&W%723W`4X=*-Z3$W'W6Y&16RWH%33W475RW.RIW&63W)3027=5W%6`!W1`=&Y7=%W3#*7!-3=&W4`$X3031&$71 Y$1WY=2W`+[Y13&[03=3W)3027=5WY=2W1*&&7=5RXXK700*%&$Y&7`=OXXW;RW3+&3=%7`= Z32W0Y&63RXW'RW3=57=3W0Y&63RXW:RW&``0$``-W0Y&63RXW"RW*=7(3$%Y0W-7007=5W-Y167=3RXW,RW$Y27Y0W2$700RXX475*$3W''RW(73)W`4W-Y167=3W%6`!W%6`)7=5WYW!Y$&W`4W&63W3#*7!-3=&WY=2X`(3$63Y2W-`=`$Y70W%[%&3-W1Y!YZ03W`4W6Y=207=5W,W&`=%RLXXK700*%&$Y&7`=OW475*$3W':RW&67%W2`Y00W-Y167=3W7%W*%32W4`$W1`=&`*$W-3&Y0X%Y)7=5WY=2W875W)`$9RLXXH'IW4`$W3031&$71 Y$1W)3027=5W&63$3WY$3W&)`W%&Y&7`=Y$[WY=2W4`*$W!`$&YZ03X%3&%RWY00W`4W&63W%3&%WY$3W2$7(3=WZ[W5Y%`07=3W3=57=3%WY=2W6Y(3W1`-!03&3X%3&%W`4WY113%%`$73%RXXH:IW&63W!`$&YZ03W%3&%WY$3W-`*=&32W`=W4`*$ )6330W2`0073%WY=2W6Y(3WYX)3027=5W$Y=53W`4W,?W&`W"??WY-!3$3%WY=2WYW53=3$Y&`$W$Y&7=5W`4W:??XY-!3$3%WY&W"?W(`0&%RW&63WY113%%`$73%W7=10*23WYW)3027=5 $`2WY%%`$&-3=&QX,? 4``&W3031&$`23WY=2W5$`*=2W1YZ03%QW50`(3%QW630-3&%QW03=%3%QWY=2X-7&&3=%RXXH"IW4`$W`+[Y13&[03=3W)`$9QW&63$3WY$3W&6$33W`+[Y13&[03=3W)3027=5WY=2X1*&&7=5W%3&%WY=2W&6$33W!`$&YZ03WY13&[03=3W53=3$Y&`$%RW&63W%3&%W7=10*23X1*&&7=5WY=2W)3027=5W&`$163%WY=2W&7!%QW,? 4``&W03=5&6%W`4W6`%3QW&7!X103Y=3$%QW`+[53=WY=2WY13&[03=3W$35*0Y&`$%QW%!Y$9W0756&3$%QW50`(3%QWY=2X5`5503%RXXH,IW&63$3W7%WY0%`WYW!`$&YZ03QW!$363Y&7=5W&`$16W`4W&63WY&`-7]7=5W&[!3X`!3$Y&32WZ[W1`-!$3%%32WY7$RXXH.IW-7%1300Y=3`*%W3#*7!-3=&W7=W&63W)3027=5W%6`!W7=10*23%WYWZ$Y]7=5XY=2W%`023$7=5W%3&QW&3=W'', 1*Z71 4``&WY13&[03=3W1[07=23$%QWY=2W474&[X''? 1*Z71 4``&W`+[53=W1[07=23$%RXX
5RW27(7=5W53Y$WY=2W3#*7!-3=&R
XXH;IW&63W27(7=5W3#*7!-3=&W$``-W7%W0`1Y&32W`=W&63W-Y7=W2319W8*%&WY4&W&63X=*-Z3$W:W6Y&16RWH%33W475RW.RIW7=W&67%W$``-WY$3W0`193$%W4`$W27(7=5W53Y$QX&63W$31`-!$3%%7`=W16Y-Z3$QW6Y=53$%W4`$W6`027=5W&63W27(7=5W%*7&%QWY=2WYX)`$9W&YZ03W4`$W$3!Y7$7=5W%*7&%RXXK700*%&$Y&7`=OW475*$3W'"RW&3= 7=16W&``0$``-W0Y&63W)7&6W" ;S' 4``&XZ32RLXXH'IW&63W$31`-!$3%%7`=W16Y-Z3$WH475RW"'IW7%W*%32W4`$W&3%&7=5W27(3$%XYZ707&[W&`W)7&6%&Y=2W!$3%%*$3WZ34`$3W27(7=5WY=2W&`W231`-!$3%%W27(3$%W74X&63[W23(30`!W1`-!$3%%32 Y7$W700=3%%WHZ3=2%IRXXK700*%&$Y&7`=OW475*$3W',RW3+&3=%7`= Z32W5Y!W0Y&63QW'? Z[W"? 7=16W)7&6X;" 4``&WZ32RLXXK700*%&$Y&7`=OW475*$3W'.RW3=57=3W0Y&63QW;. Z[W," 7=16RLXXK700*%&$Y&7`=OW475*$3W'/RW&)3=&[ 4`*$W7=16W*=7(3$%Y0W%6Y!3$W4`$X4Y17=5QW=`&167=5QW93[%3Y&7=5QWY=2W273W-Y97=5RLXXK700*%&$Y&7`=OW475*$3W'<RW$Y27Y0W2$700W)7&6W" 4``&WY$-WY=2W;; 7=16X1`0*-=RLXXH:IW4`$W233! %3YW27(7=5QW&63$3WY$3W&)`W=`RW;W27(7=5W`*&47&W%3&%RWH%33X475RW";RIXXH"IW`&63$W3#*7!-3=&W7=W&63W=`RW;W%3&W7=10*23%WY=WY7$W1`-!$3%%`$QX23%13=27=5WY=2W%&Y53W07=3%QW231`-!$3%%7`=W%&Y53QW&303!6`=3QW27(7=5X0Y-!QWY7$WY=2W&303!6`=3W6`%3QWY=2W27(7=5W)3756&%RXXH,IW4`$W%6Y00`) )Y&3$W27(7=5W7=W23!&6%W*!W&`W:.W433&QW&63$3WY$3W4`*$X=`RW'W27(7=5W`*&47&W%3&%RWH%33W475%RW":WY=2W""RIXXH.IW&63W$3%&W`4W&63W27(7=5W3#*7!-3=&W7=10*23%WYW1Y=(Y%W)`$93$%W%3&W=`RX;QW1Y$!3=&3$W3#*7!-3=&W%3&W=`RW'QW5Y%`07=3 3=57=3 2$7(3=QW%972 -`*=&32XY7$W1`-!$3%%`$W)7&6WYW1Y!Y17&[W`4W.?W1*Z71W433&W`4WY7$W!3$W-7=*&3QX3031&$`23%W4`$W*=23$)Y&3$W1*&&7=5QWYW!=3*-Y&71W&*553$W6`7%&W4`$W&63X27(7=5W%&Y53QWY=2WYW!`$&YZ03WY7$W0`19RXXK700*%&$Y&7`=OW475*$3W'>RW*=7(3$%Y0W-7007=5W-Y167=3W=`RW'QX6`$7]`=&Y0RLXX
6RW1`-!$3%%32 Y7$W3#*7!-3=&R
XXH;IWY=WY%%`$&-3=&W`4W1`-!$3%%32 Y7$W3#*7!-3=&W7%W1Y$$732W4`$W2`7=5X8`Z%WZ`&6W`=WY=2W`44W&63W%67!RW&67%W3#*7!-3=&W7=10*23%W$`19W2$700%X4`$W2$7007=5W7=W$`19W`$W1`=1$3&3MW!Y(7=5WZ$3Y93$%W*%32W7=WZ$3Y97=5X`*&W1`=1$3&3QWZ$3Y97=5W*!W$`19QWY=2W7=W53=3$Y0W23-`07&7`=W)`$9MX$7(3&WZ*%&3$%W4`$W1*&&7=5W`*&W$7(3&%MW)``2Z`$7=5W2$700%W4`$WZ`$7=5X(Y$7`*% %7]32W6`03%W7=W&7-Z3$%MW$`&Y$[W2$700%W4`$W2$7007=5W6`03%W7=X%&330W!0Y&3%WY=2WZ3Y-%MW5$7=23$%W4`$W53=3$Y0W5$7=27=5MW!=3*-Y&71X6Y--3$%W4`$W103Y=7=5W1Y%&7=5%QWZ3(307=5W%3Y-%W`=W%67!%QWY=2W167!!7=5X6`03%W7=W1`=1$3&3MW$7(3&7=5W6Y--3$%W4`$W2$7(7=5W$7(3&%MW!=3*-Y&71X)$3=163%W4`$W&756&3=7=5WY=2W0``%3=7=5W=*&%WY=2WZ`0&%MW=Y70W2$7(3$%MX16Y7=W%Y)%WY2Y!&32W4`$W1*&&7=5W!707=5%W*=23$)Y&3$MWY=2W17$1*0Y$W%Y)%RXXK700*%&$Y&7`=OW475*$3W:?RW1`-Z7=Y&7`=W!*=16WY=2W%63Y$W-Y167=3RLXXH'IW4`$W`!3$Y&7=5W&67%W3#*7!-3=&QW&63$3W7%WYW:;,W14-QW273%30 2$7(3=QX%972 -`*=&32WY7$W1`-!$3%%`$WY=2WYW'<?W14-QW3031&$71 2$7(3=WY7$X1`-!$3%%`$RXX
7RWZ3Y16W53Y$R
XXH;IW&63WZ3Y16W53Y$W1Y$$732W`=W&63W%67!W7%W*%32W!$7-Y$70[W&`W%Y0(Y53X%&$Y=232W(3%%30%RW&67%W&[!3W`4W%Y0(Y53W27443$%W4$`-W$Y7%7=5W%*=93=X)$319%QW)63$3WY00W&63W)`$9W7=W!$3!Y$7=5W&63W(3%%30W4`$W$Y7%7=5W7%X2`=3WZ[W27(3$%RW4`$WZ3Y16W%Y0(Y53W)`$9QW27(3$%W`$27=Y$70[WY$3W=33232X`=0[W4`$W3+Y-7=7=5W&63W%&$Y=232W(3%%30%W6*00WY=2W&63W=Y&*$3W`4W&63X*=23$)Y&3$W&3$$Y7=QWY=2WZ3Y16W53Y$WY=2W&63W&`)7=5W!`)3$W`4W`&63$W1$Y4&XY$3W*%32W&`W$340`Y&W&63W%67!RXXH'IW&63W-Y7=W7&3-%W`4W&63WZ3Y16W53Y$WY$3W&)`W<Q??? !`*=2WY=16`$%QXZ0`19%W`4W(Y$7`*%W&[!3%QW6``9%QW107!%QW16Y7=%QW-Y=70YWY=2W)7$3W$`!3QX%6Y1903%QW1YZ03W%&`!!3$%QWY=2W$`!3W&67-Z03%RXXK700*%&$Y&7`=OW475*$3W:;RW1`0*-= &[!3W2$700RW&67%W2$700W6Y%WYW; 7=16X1Y!Y17&[W7=W%&330RLXX
8RW!`$&YZ03W%Y0(Y53W!*-!7=5W3#*7!-3=&R
W&63W!`$&YZ03W%Y0(Y53W!*-!7=5X3#*7!-3=&W1`=%7%&%W`4W`=3W;? 7=16QW&)`W. 7=16QWY=2W&)`W: 7=16W%Y0(Y53X!*-!%QW1`-!03&3W)7&6W%!Y$3W!Y$&%QW6`%3QW-3&Y0W%*1&7`=%QWY=2WY2Y!&3$%RXXK700*%&$Y&7`=OW475*$3W:'RW1`-Z7=Y&7`=W&``0WY=2W1*&&3$W5$7=23$RLXXK700*%&$Y&7`=OW475*$3W::RW!323%&Y0W5$7=23$W4`$W&``0W%6Y$!3=7=5RLXX
9RW!`$&YZ03W47$3 !*-!7=5W3#*7!-3=&R
W&63W!`$&YZ03W47$3 !*-!7=5X3#*7!-3=&W1`=%7%&%W`4WYW&)` )633032W&$Y703$W!*-!3$W)7&6WYW1Y!Y17&[W`4X,??W5!-WY=2W4`*$W,? 4``&W03=5&6%W`4W' ;S' 7=16W6`%3RXX
0RW6`7%&7=5W3#*7!-3=&R
XXH;IW&63W6`7%&7=5W3#*7!-3=&W1`=%7%&%W`4W&63W"? &`=W1Y&63Y2W-`*=&32W`=X&63W!$`)QW`=3W,? &`=WY=2W4`*$W;? &`=WZ``-%W`=W&63W4`$3-Y%&QWY=2W&)`X, &`=WZ``-%W`=W&63W-Y7=-Y%&QW&`53&63$W)7&6W&63W)7=163%W4`$W`!3$Y&7=5X&63-RWH%33W475RW",RIXXH'IW&63W1Y&63Y2WH475RW".IW7%W*%32W&`W$Y7%3W23Z$7%WY=2W%*=93=W%-Y00X1$Y4&W&6Y&WY$3W6Y]Y$2%W&`W=Y(75Y&7`=W`$W!$3(3=&W(3%%30%W4$`-W1`-7=5XY0`=5%723W)6Y$(3%W`$W!73$%RW7&W7%W`!3$Y&32WZ[WYW&)` %!332W)7=16X7=%&Y0032W7=W&63W4`$31Y%&03W!3Y9W`=W&63W%630&3$W2319RXXH:IW&63W,? &`=WZ``-W7%W`!3$Y&32WZ[WYW&)` %!332W)7=16WY=2W&63W4`*$X;? &`=WY=2W&63W&)`W, &`=WZ``-%WY$3W$*=WZ[W%7=503 %!332W)7=163%RWH%33X475RW"/RIXXK700*%&$Y&7`=OW475*$3W:"RW!`)3$W6Y19%Y)W4`$W-3&Y0W1*&&7=5RLXXK700*%&$Y&7`=OW475*$3W:,RW(73)W`4WZ0Y19%-7&6W%6`!W%6`)7=5W"< 7=16X4`$53WY=2W'?? !`*=2WY=(70RLXX
-RW40`Y&7=5W3#*7!-3=&R
W7=WY227&7`=W&`W&63W0743 Z`Y&%WY=2W$Y4&%QX&63W%67!W1Y$$73%WYW%&330W!`=&``=WZY$53QWYW!0Y=3 $3Y$-7=5WZ`Y&QWY=2WYX*&707&[WZ`Y&RXXH;IW&63WZY$53W7%W-Y23W*!W`4W';W%31&7`=%WH475RW"<IWY=2W6Y%WYW1Y!Y17&[X`4W,?W&`=%RW7&W7%W!$`!30032WZ[WYW;;, 6!W`*&Z`Y$2W3=57=3WY=2W1Y$$73%WYX, &`=W1$Y)03$W1$Y=3W4`$W27(7=5WY=2W%Y0(Y53W`!3$Y&7`=%RW&63W%31&7`=%W`4X&63WZY$53WY$3W%&`)32W7=W&63W=*-Z3$W;W6`02W`4W&63W%67!RXXH'IW&63W!0Y=3 $3Y$-7=5WZ`Y&W7%W::W433&W0`=5WY=2W7%W!`)3$32WZ[WYW;?? 6!X7=Z`Y$2QW273%30W3=57=3RW7&W7%W*%32W4`$W27(7=5QW53=3$Y0W*&707&[W)`$9QXY=2W0756&W&`)7=5RXXK700*%&$Y&7`=OW475*$3W:.RW!=3*-Y&71QW'?? !`*=2W4`$57=5W6Y--3$RLXXK700*%&$Y&7`=OW475*$3W:/RW*=7(3$%Y0W)``2)`$97=5W-Y167=3W)7&6W%&330X&YZ03WY=2W&)`W3+&3=%7`=W$`003$W&YZ03%RLXXH:IW&63W*&707&[WZ`Y&W7%W'.W433&W0`=5WY=2W7%W!$`!30032WZ[WYW>, 6!X5Y%`07=3W`$W273%30W3=57=3RW7&W7%W*%32W&`W&`)W&63WZY$53WY=2W40`Y&%WY=2X4`$W53=3$Y0W3$$Y=2W)`$9RXX
=RW-7%1300Y=3`*%W3#*7!-3=&R
W-7%1300Y=3`*%W3#*7!-3=&W7=10*23%OXXW10Y-%6300WZ*193&QW:S" 1*Z71 [Y$2RXW8Y19%QW7=10*27=5WYW,? &`=W6[2$Y*071W8Y19RXW1Y$5`W=3&%RXW23-`07&7`=QW$7557=5QWY=2W&7=%-7&6W3#*7!-3=&RXXK700*%&$Y&7`=OW475*$3W:<RW)``2)`$97=5W:' 7=16WZY=2W%Y)RLXX;;RW%*!!073%W4`$W!3$4`$-7=5W-7%%7`=RXX&63W%67!%W1Y$5`W1Y!Y17&[W2`3%W=`&W!3$-7&W1Y$$[7=5W0Y$53W#*Y=&7&73%W`4X%*!!073%RW07-7&32WY-`*=&%W`4W&63W-`%&W3%%3=&7Y0W7&3-%WY$3W1Y$$732RW&63[XY$3W07%&32WZ[W&[!3%WY%W4`00`)%OXX
YRW-Y167=3 %6`!W%&`19R
W%*!!073%W4`$W&63W-Y167=3W%6`!W7=10*23W;: 7=16XZ$`=]3 Y00`[W$`*=2WZY$%W`4W(Y$7`*%W27Y-3&3$%QW;; 4``&W1`02 $`0032W%&330XZY$%W`4W27443$3=&W%7]3%QW%#*Y$3 Y=2W$`*=2 &``0 %&330WZY$%QWY=2W, 4``&X03=5&6%W`4W93[%&`19W%&330W4$`-W;S<W&`W:S"W7=163%W)723RXXK700*%&$Y&7`=OW475*$3W:>RW!`$&YZ03W3031&$71W%Y)RLXXK700*%&$Y&7`=OW475*$3W"?RW(73)W`4W!7!3W%6`!W%6`)7=5W%*!!0[W`4W!7!3W7=X$Y19%RLXX
ZRW1Y$!3=&3$W%6`!W%*!!073%R
XXH;IW0*-Z3$W4`$W&63W1Y$!3=&3$W%6`!W7%W%&$*1&*$Y0 5$Y23W47$W7=W;. 4``&X03=5&6%WY=2W(Y$[7=5W7=W%7]3W4$`-W' Z[W; 7=16W&`W;' Z[W;' 7=16RXXH'IW&63$3WY$3W<??W!`*=2%W`4W=Y70%W&6Y&W$Y=53W7=W%7]3W4$`-W'2W&`W.?2QXY=2WYW%*!!0[W`4W)``2W%1$3)%RXX
1RW!7!3W%&`19R
W&63W!7!3W(Y$73%W7=W%7]3W4$`-W;S"W7=16W&`W.W7=163%WY=2X1`-3%W7=W;' 4``&W03=5&6%RW&63$3W7%WYW%*!!0[W`4W=7!!03%QW30Z`)%QW&33%QX(Y0(3%QWY=2W*=7`=%W4`$W&63W27443$3=&W%7]3%W`4W!7!3RXX
2RWY--*=7&7`=R
W&63W%67!%W-Y5Y]7=3%W6`02W:'Q"??W$`*=2%W`4W'? --WY=2X:;'W$`*=2%W`4W:S,?W1Y0RWY--*=7&7`=RXXK700*%&$Y&7`=OW475*$3W";RW27(3$W7=W=`RW;W27(7=5W2$3%%W$3Y2[W&`W5`X2`)=RLXX
3RW-7%1300Y=3`*%W%*!!073%R
W-7%1300Y=3`*%W%*!!073%W7=10*23W5Y%`07=3QX0*Z$71Y&7=5W`70%WY=2W5$3Y%3%QW13-3=&QW1Y=(Y%QW$``47=5QW167193=W)7$3QX6Y$2)Y$3QW!0*5%QWY=2W%&$*1&*$Y0W%&330RXX%31&7`=W7(XX&$Y7=7=5W`4W%67!%W1$3)XX;'RW7=27(72*Y0W&$Y7=7=5RXX
YRW53=3$Y0R
W-`%&W`4WYW!`$&W$3!Y7$W%67!%W1$3)W)700W6Y(3W6Y2W&$Y7=7=5XY=2W3+!3$73=13W7=W17(707Y=W0743W&`W#*Y074[W&63-W4`$W&63W67560[X%!317Y07]32W8`Z%W&63[WY$3WY%%75=32W7=W&67%W-707&Y$[W*=7&RWZ34`$3X$3137(7=5W4*$&63$W&316=71Y0W7=%&$*1&7`=QWY00W!3$%`==30WY$3W57(3=WZY%71X-707&Y$[W&$Y7=7=5RXXK700*%&$Y&7`=OW475*$3W"'RW(73)W`4W7=&3$7`$W`4W$31`-!$3%%7`=W16Y-Z3$RX74W27(3$%W-*%&WZ3WZ$`*56&W*!W7=WYW6*$$[W&63[WY$3W$*%632W7=&`W&67%X16Y-Z3$W4`$W231`-!$3%%7`=W&`W!$3(3=&W&637$W53&&7=5W&63WZ3=2%RLXX
ZRW27(7=5WY=2W%Y0(Y53W&$Y7=7=5R
W&63W27(7=5WY=2W%Y0(Y53W&$Y7=7=5W7%X57(3=W`44713$%WY=2W3=07%&32W-3=W)7&6W!Y$&71*0Y$W3-!6Y%7%W`=W`!3$Y&7`=%X!3$4`$-32W7=WY=2WY$`*=2W2`19%QW#*Y[%QWY=2W`&63$W)Y&3$4$`=&W%&$*1&*$3%QX6Y$Z`$%QW7=0Y=2W)Y&3$)Y[%RW27(7=5WY=2W%Y0(Y53W`!3$Y&7`=%WY$3W3%%3=&7Y0X&`W&63W$36YZ707&Y&7`=W`4W!`$&%RW&63W&$Y7=7=5W%6`*02W7=10*23W&63X4`00`)7=5OXXH;IW27(7=5 &3Y-W!$`Z03-%W)7&6W&7-Z3$WY=2W%&330W1`=%&$*1&7`=MW*=23$)Y&3$X1`=1$3&3W1`=%&$*1&7`=MW*=23$)Y&3$W23-`07&7`=W`4W2`19%QW!73$%QWY=2X%67!%MWY=2WY1&*Y0W%Y0(Y53W`!3$Y&7`=%RXXH'IW7=27(72*Y0W27(7=5W!$`Z03-%W7=10*27=5W*=23$)Y&3$W$31`==Y7%%Y=13QX!7!347&&7=5QW!Y&167=5QW)3027=5QW1*&&7=5W)7&6W6[2$`53=W&`$16WY=2X`+[3031&$71W-Y167=3MW%*$(3[W`4W*=23$)Y&3$W1`=27&7`=%W7=W-*2QW%)74&X1*$$3=&%QWY=2W(Y$7`*%W&723WY1&7`=%MW*%3W`4W83&&7=5W=`]]03WY=2W%7!6`=RXXH:IW*%3W`4W6Y=2W&``0%QWY7$W&``0%QW-Y167=3W&``0%QW!*-!%QW)7=163%QWY=2XZ0Y19%-7&67=5RXXH"IW$7557=5QWZ3Y16W53Y$QWY=2W67 07=3%RXXH,IW303-3=&Y$[W7=%&$*1&7`=WY=2W&$Y7=7=5W7=XXHYIW27(7=5 53Y$W=`-3=10Y&*$3RXXHZIW27(7=5 53Y$W-Y7=&3=Y=13RXXH1IW6Y]Y$2%W`4W27(7=5RXXH2IW!6[%71%W`4W27(7=5RXXH3IW%97=W27(7=5RXXH4IW$31`-!$3%%7`=W&Y=9%WY=2W&YZ03%RXXH5IWY7$W1`-!$3%%`$%QWY7$W40Y%9%QW47302W3+!3273=&%RXXH6IW%75=Y0%WY=2W1`--*=71Y&7`=%RXXH7IW%67!W1`=%&$*1&7`=RXXH8IW-``$7=5WY=2W-Y=3*(3$7=5RXXH9IW%93&167=5RXXH0IW&Y1&71Y0W-707&Y$[W7=%&$*1&7`=RXXK700*%&$Y&7`=OXXW;RW6Y=2W!*-!RXW'RW$*ZZ3$W%=3Y93$%RXW:RWY7$W6`%3RXW"RW27(3$%W*=23$)3Y$RXW,RW3+!Y=%7`=W&Y=9RXW.RW4Y13W-Y%9RXW/RW)3756&32WZ30&RXX475*$3W":RW=`RW'W27(7=5W`*&47&W%3&RLXXK700*%&$Y&7`=OW475*$3W""RW27(3$W7=W=`RW'W27(7=5W`*&47&W%3&RLXX
1RW273%30W3=57=33$W&$Y7=7=5R
W&67%W7%WY2(Y=132W&$Y7=7=5W4`$W&6`%3W-3=X6Y(7=5W!$3(7`*%W273%30W3+!3$73=13RW&63W`!3$Y&7`=QW-Y7=&3=Y=13QWY=2X$3!Y7$W`4W273%30W3=57=3%WY$3W%&*2732RXX
2RW%3Y-Y=W&$Y7=7=5R
W&63WY!!$3=&713W%3Y-Y=W7%W57(3=WYWZY%71W1`*$%3W7=X%3Y-Y=%67!RW7&W7=10*23%W7=%&$*1&7`=W7=XXH;IW=Y*&71Y0W&3$-%RWY00W=Y*&71Y0W&3$-%WY=2W)6Y&W&63[W-3Y=QW7=10*27=5X&63W!Y$&%W`4WYW%67!WY=2W1`=%&$*1&7`=W&3$-%RXXH'IW5$`*=2W&Y1903WY=2W7&%W*%3RW&63W(Y$7`*%W97=2%W`4WY=16`$%WY=2W6`)X&63[WY$3W*%32MW$*03%W4`$WY=16`$7=5RXXH:IW0743Z`Y&W%3Y-Y=%67!RW0743Z`Y&%WY=2W&637$W6Y=207=5QW%*$4X%3Y-Y=%67!QW&63W%3YWY=16`$QW*%3W`4W`70QW630-%-Y=%67!RXXH"IW%Y43&[WY&W%3YRWY(`727=5WY11723=&%QW933!7=5W3#*7!-3=&W%67!%6Y!3QX%Y435*Y$27=5WY5Y7=%&W47$3QW47$3 4756&7=5WY=2W0743 %Y(7=5W3#*7!-3=&QX47$%&WY72RXXH,IW-Y$07=3%!793W%3Y-Y=%67!RW&63W1`--`=W9=`&%QW6`)W&`W-Y93W4Y%&W&`WYX103Y&QW)67!!7=5QW%!0717=5QW&63W1Y$3W`4W$`!3QW6Y=207=5WY=2W*%3W`4W07=3%RXXH.IW&63W1`-!Y%%RW&[!3%W`4W1`-!Y%%3%QW7=%&Y00Y&7`=WY=2W1Y$3QWZ`+7=5X&63W1`-!Y%%QW!`7=&%WY=2W235$33%QW(Y$7Y&7`=WY=2W23(7Y&7`=QW1`-!3=%Y&7=5X&63W1`-!Y%%RXXH/IW53=3$Y0RW53=3$Y0W%3Y-Y=W2*&73%WY=2W%3Y-Y=W)Y&163%RXX
3RW(7%*Y0W%75=Y0W7=%&$*1&7`=R
W&63W(7%*Y0W%75=Y0W&$Y7=7=5W%6`*02X7=10*23OXXH;IW7=&3$=Y&7`=Y0W1`23W40Y5%RXXH'IW%3-Y!6`$3RXXH:IW40Y%67=5W0756&W%75=Y0%RXXH"IW&63W%75=Y0W1`23RXXH,IW&[!71Y0W%75=Y0%RXXH.IW%!317Y0W=Y([W%75=Y0%RXXH/IW%75=Y07=5W=Y([WY=2W1`Y%&W5*Y$2W(3%%30%RXXH<IW%!317Y0W40Y5%WY=2W!3==Y=&%RXXH>IW![$`&316=71%RXX
4RW235Y*%%7=5W%16``0R
WY&W&63W=Y([W235Y*%%7=5W%16``0QW1`-!03&3X235Y*%%7=5W`4WYW%67!W7%W&Y*56&QW7=10*27=5W)6Y&W3#*7!-3=&W7%W$3#*7$32XY=2W6`)W7&W7%W*%32RXX
5RW)Y$&7-3W$Y27`W!$`132*$3R
W&63W)Y$&7-3W$Y27`W!$`132*$3W7%W&6Y&X!$`132*$3W!$Y1&7132WZ[W&63W=Y([RW7&W7=10*23%OXXH;IW%67! &` %67!QW%67! &` %6`$3QWY=2W%67! &` !0Y=3W$Y27`W7=%&$*1&7`=RXXH'IW1Y00W=*-Z3$%WY=2W723=&7471Y&7`=RXXH:IW1`23%RXXH"IW$Y27`W27%17!07=3RXXH,IW`!3$Y&7`=WY=2W-Y7=&3=Y=13W`4W-Y$7=3W$Y27`W3#*7!-3=&RXXH.IW`!3$Y&7`=W`4W$Y27`W27$31&7`=W47=23$RXXK700*%&$Y&7`=OW475*$3W",RW`*&Z`Y$2W!$`4703W%6`)7=5W1Y&63Y2WY=2W1Y$5`XZ``-%RLXXK700*%&$Y&7`=OW475*$3W".RW4`$&[ &`=W1Y&63Y2W-`*=&32W`=WZ`)W`4W%67!RLXX
6RW5[$`1`-!Y%%W7=%&$*1&7`=R
W&63W=Y([W5[$`1`-!Y%%W%16``0W&3Y163%OXXH;IWZY%71W!$7=17!03%W`4W&63WY1&7`=WY=2W`!3$Y&7`=W`4W&63W5[$`1`-!Y%%RXXH'IW1Y*%3W`4W5[$`1`-!Y%%W3$$`$%WY=2W6`)W&`W1`$$31&W`$W1`-!3=%Y&3W&63-RXXH:IW-Y7=&3=Y=13WY=2W1Y$3W`4W&63W1`-!Y%%WY=2W7&%W3#*7!-3=&RXX
7RW1`=(`[W1`--*=71Y&7`=R
W&63W=Y([W1`=(`[W1`--*=71Y&7`=W%16``0W&3Y163%X&63W(Y$7`*%W&[!3%W`4W%75=Y07=5W*%32WZ3&)33=W%67!%W7=WYW1`=(`[RW&63X7=%&$*1&7`=W7=10*23%OXXH;IW=Y(Y0W%75=Y0W1`23%WY=2W1Y00%RXXH'IW!$`132*$3W%75=%RXX
8RW-Y167=3 %6`!W&$Y7=7=5R
W&63W-Y167=3 %6`!W&$Y7=7=5W7=10*23%W&63X`!3$Y&7`=W`4W2$700W!$3%%3%QW5$7=23$%QW0Y&63%QW1*&&3$%QW!*=16WY=2W%63Y$X-Y167=3%QW%6Y!3$%QW4`$57=5W6Y--3$%QWY=2W-7007=5W-Y167=3%RW&63W-3=W)`$9X)7&6W27443$3=&W&[!3%W`4W-3&Y0%QW$3137(3W!$Y1&71Y0W3+!3$73=13W7=W(Y$7`*%X97=2%W`4W-Y167=3 %6`!W8`Z%QWY=2W03Y$=W6`)W&`W-Y7=&Y7=W&63W3#*7!-3=&WY=2X&``0%RXX
9RW23-`07&7`=W&$Y7=7=5R
W&$Y7=7=5W7=W3+!0`%7(3%WY=2W23-`07&7`=%X7=10*23%W&63W4`00`)7=5OXXH;IW&63`$[W`4W3+!0`%7(3%RXXH'IW1Y01*0Y&7`=W`4W16Y$53%RXXH:IW1Y!!7=5WY=2W!$7-7=5RXXH"IW47302W3+!3273=&%RXXH,IW1*&&7=5QW1$Y&3$7=5QWY=2W40Y&&3=7=5W16Y$53%RXXH.IWZ``Z[W&$Y!%RXX;:RW%67!Z`Y$2W&$Y7=7=5RW&$Y7=7=5WYZ`Y$2W%67!W7=(`0(3%W-`027=5W&63W1$3)X7=&`WY=W3447173=&QW%-``&6 $*==7=5W`$5Y=7]Y&7`=RW&67%W$3#*7$3%W1`=%&Y=&X2$700QW!$Y1&713QWY=2W)`$97=5W`*&W`4W`!3$Y&7`=Y0W&3Y-W!$`Z03-%RXXK700*%&$Y&7`=OW475*$3W"/RW%7=503 %!332W)7=16W4`$W`!3$Y&7=5W;? &`=X1Y$5`WZ``-RLXXK700*%&$Y&7`=OW475*$3W"<RW474&[ &`=WZY$53W-Y23W*!W`4W';W%31&7`=%WY=2X!$`!30032WZ[W;;, 6!W`*&Z`Y$2W3=57=3RLXX%31&7`=W(XX`!3$Y&7`=%XX;"RW1`=27&7`=%W`4W1Y!&*$32W!`$&%RXX
YRW53=3$Y0R
W3=3-[W23%&$*1&7`=W`4WYW!`$&%W4Y1707&73%W53=3$Y00[W-Y[WZ3X27(7232W7=&`W&)`W10Y%%7471Y&7`=%RXXH;IW16Y==30%WY=2W6Y$Z`$%RW`44%6`$3W`Z%&$*1&7`=%W7=W&63W)Y&3$%W`4X&63W6Y$Z`$W7=10*23WZ``-%WY=2W&`$!32`W=3&%QW23Z$7%QW!$3!Y$32W%*=93=X`Z%&Y103%QW23%&$*1&7`=W`4W=Y(75Y&7`=WY72%WY=2W-``$7=5%QWY=2W2Y-Y53W&`X*=23$)Y&3$W!707=5%WY=2W4`*=2Y&7`=%RW7&W7%W&63W3=57=33$W!`$&W$3!Y7$X%67!%W8`ZW&`W$3-`(3W`$W23%&$`[W&63%3W`Z%&Y103%WY=2W&`W-Y93W&63X*=23$)Y&3$W$3!Y7$%RXXH'IW2Y-Y53W&`W%6`$3W7=%&Y00Y&7`=%RW&63W23%&$*1&7`=W`4W%6`$3X7=%&Y00Y&7`=%W7=10*23%W2Y-Y53W&`W*&707&73%QW%6`!%QW)Y$36`*%3%QW$Y70)Y[X%!*$%WY=2W[Y$2%QW$`Y2%QWZ$7253%QW0`1932WZY%7=%QW1Y$5` 6Y=207=5X3#*7!-3=&QW!73$%QW)6Y$(3%QWY=2W#*Y[%RW7&W7%W&63W-7%%7`=W`4W&63W!`$&X1`=%&$*1&7`=WY=2W$3!Y7$W5$`*!%W&`W$3!Y7$WY=2W!*&W&63%3W4Y1707&73%WZY19X7=W`!3$Y&7`=RXXK700*%&$Y&7`=OW475*$3W">RW=Y!03%W6Y$Z`$W10*&&3$32W)7&6W)$319Y53RX)$31932WY=2W1Y!%7]32W-3$16Y=&W(3%%30%W07=3W&63W#*Y[%RW=`&3W&63W2Y-Y532X)Y$36`*%3%RWY00W1Y$5` 6Y=207=5W3#*7!-3=&W6Y%WZ33=W23%&$`[32RLXX
ZRW3=3-[W2Y-Y53W&`W1Y!&*$32W!`$&%R
WY0&6`*56W&63W1`=27&7`=%W`*&07=32XZ30`)W)700W=`&W6`02W&$*3W7=WY00W1Y%3%QW&63[W)3$3W4`*=2W7=W1Y!&*$32X!`$&%RXXH;IW)Y$36`*%3%WY=2W%6`!%RWY00W)Y$36`*%3%WY=2W%6`!%W)3$3W23%&$`[32WZ[X23-`07&7`=WY=2W47$3RXXH'IW*&707&73%RW3031&$71QW)Y&3$QW5Y%QWY=2W1`--*=71Y&7`=%W%[%&3-%W)3$3X!*&W`*&W`4W1`--7%%7`=WZ[W23-`07&7`=WY=2W$3-`(Y0W`4W!Y$&%RXXH:IW0`1932WZY%7=%WY=2W2`19%RWY00W0`1932WZY%7=%WY=2W10`%*$3%W)3$3X23%&$`[32MW)Y00%W`4WZY%7=%W)3$3W1`00Y!%32WZ[W3+!0`%7(3%RXXH"IW)6Y$(3%WY=2W#*Y[%RW23-`07&7`=%W23%&$`[32W&63W7=%6`$3W;??W433&W`4X#*Y[W4*00W)72&6W&`WYW23!&6W`4W:?W433&RW-7=3%W23%&$`[32WY00W1$Y=3%WY=2XZ03)W`*&W&63W4Y13W`4W&63W#*Y[W7=W%31&7`=%WYZ`*&W"?W433&W0`=5QW:?W433&XZY19QWY=2W'?W433&W233!RW1$Y=3%W*%*Y00[WY$3W%!Y132WYZ`*&W/,W433&WY!Y$&RXXH,IW-7%1300Y=3`*%RW230Y[32 Y1&7`=W-7=3%WY=2WZ``Z[W&$Y!%W)3$3W!0Y132XY&W%&$Y&3571W!0Y13%QW3(3=W7=W%*=93=WZ`Y&%WY=2W%67!%RXXH.IW16Y==30%WY=2W6Y$Z`$%RXXHYIW%67!%W)3$3W%*=9W&`WZ0`19W3=&$Y=13%W&`W6Y$Z`$%RXXHZIWY00W-``$7=5WZ*`[%WY=2W16Y==30W-Y$93$%W)3$3W$3-`(32RXXH1IWY00WZ`Y&%WY=2W0756&3$%WY(Y70YZ03W&`W&63W3=3-[W)3$3W%*=9WY28Y13=&X&`W#*Y[%QW)6Y$(3%QWY=2W!73$%RXXH2IW)6Y$4W1$Y=3%WY=2W23Z$7%W)3$3WZ0`)=W7=&`W16Y==30%WY0`=5%723X)6Y$(3%WY=2W#*Y[%RWH%33W475%RW">W&6$`*56W,:RIXX;,RW`!3$Y&7`=%W`4W!`$&W$3!Y7$W%67!W7=WYW1Y!&*$32W!`$&RXX
YRW53=3$Y0R
W&63W!`$&W1`--Y=23$W7%W$3%!`=%7Z03W4`$W&63W$3%&`$Y&7`=W`4X&63W!`$&%W4Y1707&73%RW63W`$23$%W%*$(3[%W-Y23W`4W&63W3+&3=&WY=2W=Y&*$3X`4W&63W2Y-Y53WY=2W4$`-W&63-W23&3$-7=3%W)6Y&W)`$9W7%W&`WZ3W2`=3WY=2W)6`X7%W&`W2`W7&QW%3&%W!$7`$7&73%QWY=2W3%&7-Y&3%W&7-3QW!3$%`==30QW-Y&3$7Y0%QXY=2W3#*7!-3=&W$3#*7$32RWZ34`$3WY1&*Y0W$3!Y7$%W1Y=WZ3W%&Y$&32QW&63X4`00`)7=5W!$3!Y$Y&`$[W)`$9W*%*Y00[W6Y%W&`WZ3W2`=3WZ[WY$-[WY=2W=Y([X*=7&%OXXWH;IW3+&7=5*7%6W47$3%WY=2W23-`07%6W*=%Y43W%&$*1&*$3%RXWH'IW%)33!W-7=3%RXWH:IW$3-`(3WZ0`19%67!%RXWH"IW$3-`(3WZ``-%WY=2W&`$!32`W=3&%RXWH,IW=3*&$Y07]3W0Y=2W-7=3%WY=2WZ``Z[W&$Y!%RXWH.IW7=%&Y00WYYWY=2W`&63$W!$`&31&7(3W)`$9%RXWH/IW$3-`(3W23Z$7%W7=W)Y&3$WY=2W`=W#*Y[%RXWH<IW$3-`(3W`Z%&$*1&7`=%W4$`-W3+7&%W&`W)6Y$4WY$3Y%RXXK700*%&$Y&7`=OW475*$3W,?RW-Y%&%W`4W%*=93=W4$3756&3$W7=W6Y$Z`$RW&63X3=3-[W272WYW%[%&3-Y&71W8`ZW`4W%7=97=5W%67!%W&`WZ0`19W&63W6Y$Z`$WY%W-*16XY%W!`%%7Z03RLXXK700*%&$Y&7`=OW475*$3W,;RW%*=93=W%67!%WY=2WZ`-Z )$31932W#*Y[%W57(3X%`-3W723YW`4W&63W6*53W&Y%9W`4W$3!Y7$WY=2W1`=%&$*1&7`=W7=W$3%&`$7=5W&63X!`$&W&`W*%34*0=3%%RLXXK700*%&$Y&7`=OW475*$3W,'RW&3-!`$Y$[WZ$7253WZ*70&W`=WYW933032 `(3$X4$3756&3$RW&$*19%WY$3W*%7=5W7&W&`W*=0`Y2WYW07Z3$&[W%67!RLXXH>IW7=%&Y00W=Y(75Y&7`=WY72%WY=2W-``$7=5%RXX
ZR
W4`00`)7=5WY$3W%`-3W`4W&63W8`Z%W&63W!`$&W$3!Y7$W%67!W-756&WZ3X$3#*7$32W&`W2`OXXH;IW7=%&Y00W=Y(75Y&7`=WY72%W7=W3=&$Y=13W16Y==30RWY4&3$W&63W6Y$Z`$XY$3YW6Y%WZ33=W%)3!&W`4W-7=3%WZ[W&63W=Y([QW&63W!`$&W$3!Y7$W%67!W-Y$9%X&63W3=&$Y=13W16Y==30W)7&6WZ*`[%RW&67%W7%W2`=3WZ[W%`*=27=5%WY=2WZ[W*%7=5X6[2$`5$Y!671W16Y$&%W`4W&63W6Y$Z`$RW%`*=27=5%WY$3W-Y23WZ[W&63W%67!%X4Y&6`-3&3$QWZ[W03Y2W07=3%QWY=2WZ[WYW!`$&YZ03W23!&6W47=23$RW&63W!`$&YZ03X23!&6W47=23$W)`$9%W`=W&63W%Y-3W!$7=17!03WY%W&63W%67!%W4Y&6`-3&3$XH!Y$RW<IWY=2W7%W7=%&Y0032W`=W`=3W`4W&63W&)`W!`)3$Z`Y&%RW&63W!`)3$Z`Y&X`!3$Y&3%WY63Y2W`4W&63W!`$&W$3!Y7$W%67!QW&Y93%W1`=&7=*Y0W%`*=27=5%QXY=2W-Y$9%W&63WZ`*=2Y$73%W`4W&63W16Y==30RW&63W1$3)W`4W&63W!`)3$Z`Y&W7%X1`=%&Y=&0[W`=W&63WY03$&W4`$W*=23$)Y&3$W`Z%&$*1&7`=%WY=2W%75=Y0%W&63X%67!W74WY=[WY$3W4`*=2WY=2W)63&63$W&63W%67!W-*%&W16Y=53W63$W1`*$%3W`$X%&`!RXXH'IWZ0`19%67!%RXXHYIWYWZ0`19%67!W7%WYW!$3!Y$32W*=23$)Y&3$W`Z%&Y103W%*=9W&`W!$3(3=&X%67!%W4$`-W4`00`)7=5W=Y(75YZ03W16Y==30%RW`=3W`$W-`$3WZ0`19%67!%W-Y[WZ3X4`*=2W7=WY=W3=&$Y=13W16Y==30RW&63%3W%67!%WY$3W`4&3=W470032W)7&6W$`19W`$X1`=1$3&3W&`W-Y93W&63-W-`$3W274471*0&W&`W$3-`(3RXXHZIW)63=W%`*=27=5%QW7=&300753=13W$3!`$&%QW`$W7=4`$-Y&7`=W$3137(32X4$`-W&63W-7=3%)33!3$%W7=271Y&3W&63W0`1Y&7`=W`4WYWZ0`19%67!QWYW27(3$W7%X%3=&W2`)=W4`$W$31`==Y7%%Y=13RW&63W7=4`$-Y&7`=W$3#*7$32W&`W23&3$-7=3W&63X1`*$%3W`4WY1&7`=W7%XXW;RW!`%7&7`=WZ0`19%67!W7%W7=RW&6Y&W7%QW7%W7&W`=W7&%W%723QWY&WY=WY=503QXW`$W$3%&7=5W`=W7&%W9330RXXW'RWY!!$`+7-Y&3W%7]3WY=2W&[!3W`4W(3%%30RXXW:RW=Y&*$3WY=2W3+&3=&W`4W7&%W%*!3$%&$*1&*$3RXXW"RW)`*02W&63W$3-`(Y0W`$W23%&$*1&7`=W`4W&63W%*!3$%&$*1&*$3W03Y(3XW3=`*56W)Y&3$WZ3&)33=W&63W6*00WY=2W&63W%*$4Y13W4`$W0Y$53W(3%%30%W&`XW*%3W&63W16Y==30VXXK700*%&$Y&7`=OW475*$3W,:RW&)`W6Y04 %*=93=W%67!%WY=2W&63WZ`-ZW1$Y&3$X7=W6Y$Z`$%W%3Y)Y00WY=2W#*Y[W%6`)W&63W$3%*0&%W`4W)300 !0Y==32X23%&$*1&7`=RLXXW,RW=Y&*$3W`4WZ`&&`-WY=2W34431&W`4W1*$$3=&%RXXW.RW7%W%67!W470032W)7&6W$`19W`$W1`=1$3&3VXXW/RW7=271Y&7`=%W`4W-7=3%WY=2WZ``Z[W&$Y!%RXXH1IW&67%W7=4`$-Y&7`=W23&3$-7=3%W)63&63$W&63W%*!3$%&$*1&*$3W1Y=WZ3W1*&X&6$`*56W`$W40Y&&3=32W)7&6W3+!0`%7(3%W`$W74W&63W6*00W6Y%W&`WZ3WZ$`93=W*!XZ34`$3W&63W16Y==30W7%W103Y$32RW23%&$`[7=5W&63W6*00W7%WYW0`=5QW274471*0&X&Y%9WY=2W%6`*02W=`&WZ3WY&&3-!&32W74W&63W$3-`(Y0W`4W&63W%*!3$%&$*1&*$3XY44`$2%W3=`*56W103Y$Y=13RXXH:IW6Y$Z`$RXXHYIW53=3$Y0RW)63=W&63W!`$&W$3!Y7$W%67!W3=&3$%W&63W6Y$Z`$QX63$W-Y%&3$W$3!`$&%W&`W&63W!`$&W1`--Y=23$W4`$W7=%&$*1&7`=%RW&63%3X7=%&$*1&7`=%W7=10*23XXW;RW)6Y&W8`Z%W&63W%67!W7%W&`W2`WY=2W)6Y&W!$7`$7&73%W6Y(3WZ33=W%3&W`=XW&63-RXXW'RW)6Y&W-Y&3$7Y0%QW3#*7!-3=&QW!`)3$QW&``0%QWY=2W!3$%`==30W&63W%67!W7%XW&`W4*$=7%6W&63W!`$&W1`=%&$*1&7`=WY=2W$3!Y7$W5$`*!RXXW:RW)63&63$W&3-!`$Y$[W1`=%&$*1&7`=W`$W$3!Y7$%WY$3W&`WZ3W-Y23W`$XW!3$-Y=3=&W$3!Y7$%W-Y23RXXW"RW%*$(3[%W&`WZ3W-Y23W`4W*=23$)Y&3$W2Y-Y53WY=2W`Z%&$*1&7`=%W7=W6Y$Z`$XWY$3YRXXHZIW$3-`(Y0W`4W%-Y00W%*=93=W1$Y4&WY=2W23Z$7%RW%-Y00WZ`Y&%W*%*Y00[XY$3W%*=9WY0`=5%723W)6Y$(3%WY=2W#*Y[%W&`W!$3(3=&W%67!%W4$`-WY!!$`Y167=5X10`%3W3=`*56W&`W*=0`Y2RWY0%`QW1$Y=3%WY=2W%31&7`=%W`4W&63W)6Y$(3%WZ0`)=X7=&`W&63W)Y&3$W6Y(3W&`WZ3W$3-`(32RW27(3$%W3+Y-7=3W&63W23Z$7%WY=2X23&3$-7=3W)63&63$W7&W1Y=WZ3W!*0032W`*&W`4W&63W)Y[W7=&`W233!3$W)Y&3$X`$W74W7&W47$%&W-*%&WZ3WZ$`93=W*!RW%7=13W&63W*%3W`4W0Y$53W#*Y=&7&73%X`4W3+!0`%7(3%W-Y[W4*$&63$W2Y-Y53WY28Y13=&W#*Y[%WY=2W!73$%QW23Z$7%W&``X63Y([WY=2WZ*09[W&`W6`7%&WY=2W2$Y5W7%W1*&W7=&`W%-Y003$W%31&7`=%WZ[X*=23$)Y&3$W1*&&7=5RW&63=W&63%3W%31&7`=%WY$3W$Y7%32WZ[W&63W1Y&63Y2WY=2X!*0032W`*&W`4W&63W)Y[WZ[W&63W%67!RW%-Y00QW%*=93=W1$Y4&W`4&3=W1Y=WZ3X%Y0(Y532WZ[W%3Y07=5W*!W&63W6*00%WY=2W!*-!7=5W`*&W&63W)Y&3$W)7&6W%Y0(Y53X!*-!%RW&67%W&[!3W`4W%Y0(Y53W)`$9W1Y=WZ3W2`=3W4$`-W&63W,? &`=WZY$53X)6716W03Y(3%W&63W$3!Y7$W%67!W4$33W4`$W`&63$W8`Z%RXXH1IW4*$=7%67=5W-Y&3$7Y0%QW!`)3$QWY=2W3#*7!-3=&RXXW;RW-Y&3$7Y0%RW-Y&3$7Y0%W$3#*7$32WZ[W&63W!`$&W5$`*!W&`W%&Y$&W7&%XW)`$9W1Y=WZ3W4*$=7%632W7=W07-7&32W#*Y=&7&73%WZ[W&63W$3!Y7$W%67!RXW6`)3(3$W*=&70W1Y$5`W%67!%W1Y=W*=0`Y2WY&W&63W!`$&QW&63W5$`*!W-*%&XW53&W0`1Y00[W&63WZ*09W`4W&63W-Y&3$7Y0%W7&W=332%RW&63W%-Y00WY-`*=&W`4XW13-3=&QW&7-Z3$%QWY=2W%&$*1&*$Y0W%&330W&6Y&W&63W%67!W1Y$$73%W1Y=WZ3XW!*&WY%6`$3W`=W&63W%67!%WZY$53RXXW'RW!`)3$RW*=&70W0`1Y0W%`*$13%W`4W!`)3$WY$3W$3%&`$32W`$W40`Y&7=5XW!`)3$W!0Y=&%WY$3WY(Y70YZ03QW!`)3$W4`$W0756&7=5WY=2W4`$W`!3$Y&7=5XW3#*7!-3=&W7%W%*!!0732WZ[W&63W%67!%W%&Y&7`=Y$[WY=2W!`$&YZ03XW53=3$Y&`$%WY=2W1`-!$3%%`$%RXXW:RW3#*7!-3=&RW%*16W!`$&YZ03W3#*7!-3=&WY%W&63W10Y-%6300WZ*193&QXW)3027=5WY=2W1*&&7=5W`*&47&%QW&$Y703$ -`*=&32W47$3W!*-!3$QWY=2XW!=3*-Y&71W&``0%QW7%W&*$=32W`(3$W&`W&63W5$`*!WY%W7&W7%W=33232RXW74W=313%%Y$[QW3#*7!-3=&W`!3$Y&`$%WY$3W4*$=7%632W4$`-W&63W%67!%XW!3$%`==30RXXH2IW*%3W`4W&63W%67!%W%6`!%RW&63W%67!%W%6`!%WY$3W*%32W&`W-Y93X!Y$&%W4`$WY=2W&`W$3!Y7$W!`$&W-Y167=3$[WY=2W3#*7!-3=&RW&[!71Y0W8`Z%WY$3X&`W$3!Y7$W3=57=3%WY=2W-`&`$%WY=2W&`W1`=%&$*1&W`$W$3!Y7$W1Y$5` 6Y=207=5X3#*7!-3=&RXXH3IW*=23$)Y&3$W1`=%&$*1&7`=WY=2W$3!Y7$%RW&63W%67!%W27(3$%W-Y[XZ3W$3#*7$32W&`W$3!Y7$W&63W*=23$)Y&3$W%&$*1&*$3%W`4W2Y-Y532W!73$%WY=2X#*Y[%RWZ$`93=W`$W)3Y93=32W!707=5%W`$W&7-Z3$%W-Y[W6Y(3W&`WZ3W1*&WY=2X$3-`(32W%`W=3)W`=3%W1Y=WZ3W!0Y132RWY0%`QW&63W4`*=2Y&7`=%W`4W6Y$Z`$XZ$3Y9)Y&3$%W`$W%3YW)Y00%W-Y[W$3#*7$3W%&$3=5&63=7=5W`$W$3!Y7$%RXX
1RW%Y43&[W`4W%67!R
W)6703W`!3$Y&7=5W7=W&63W10`%3W)Y&3$%W`4W&63W6Y$Z`$QX3%!317Y00[W)6703W&6$3Y&3=32W)7&6W&63WY227&7`=Y0W6Y]Y$2%W`4W23Z$7%QX-7=3%QW*=23$)Y&3$W`Z%&Y103%QWY=2W3=3-[WY7$WY&&Y19QW&63W%Y43&[W`4W&63X%67!W7%W`4W!Y$Y-`*=&W7-!`$&Y=13RW&63W-Y%&3$W`4W&63W%67!W7%W$3%!`=%7Z03X4`$W63$W%Y43&[RW63W%33%W&6Y&W&63W5*=W1$3)%WY$3WY&W&637$W%&Y&7`=%WY=2X&6Y&W3=`*56W23196Y=2%WY$3WY(Y70YZ03W4`$W&63W3+&$YW)`$9W$3#*7$32W7=X-``$7=5WY=2W-Y=3*(3$7=5RXX
2RW%*--Y$[R
W%!332W7%W3%%3=&7Y0W7=W!`$&W$3!Y7$W)`$9W&`W307-7=Y&3W&63X=313%%7&[W`4W0Y=27=5W&$``!%QW%&`$3%QWY=2W3#*7!-3=&W`(3$WZ3Y163%W4`$WY=[X03=5&6W`4W&7-3RW&63W3=57=33$W!`$&W$3!Y7$W%67!W6Y%WY=W7-!`$&Y=&W!Y$&X7=W53&&7=5W&67%W)`$9W%&Y$&32WZ[W`!3=7=5W&63W6Y$Z`$W&`W=Y(75Y&7`=WY=2XZ[W4*$=7%67=5W!`)3$QW3#*7!-3=&QWY=2W%*!!073%W&`W&63W!`$&W1`=%&$*1&7`=XY=2W$3!Y7$W5$`*!%RW&63W%6`!%W`=W&63W%67!W630!W!$3(3=&W%&`!!Y53%W1Y*%32XZ[WZ$3Y92`)=W`4W-Y167=3$[WY=2W3#*7!-3=&WZ31Y*%3W&63[W1Y=W$3!Y7$W`$X-Y=*4Y1&*$3W3%%3=&7Y0W!Y$&%W&6Y&W-Y[WZ3W=33232RW7=W%6`$&QW&63W!`$&X$3!Y7$W%67!W7%W&63W%!3Y$63Y2W7=W53&&7=5W!`$&W$31`=%&$*1&7`=W)`$9W*=23$X)Y[WY=2QWZ[W7&%WYZ707&[W&`W2`W-Y=[W27443$3=&W&Y%9%QW630!%W&`W%!332W*!X&67%W)`$9WY=2W933!W7&W5`7=5RXXW*RW%RW5`(3$=-3=&W!$7=&7=5W`44713OW;>",.'<;:;&-W;?",XX