ZZ$&#053(Y(&9!9(;ZZ: ./A: .<ZZ2;ZZ31&=Y`117Y1!4Y*(5+5Y&#8&5&ZZ)!9(54Y*(1(5*Y1(`#*$85&93Y!)3=51&Y[51$#!*Y(5*(*Z!)3=51&Y(5*(Y$5&*#!!5=Y&5+95[ZZ$&5$1&54Y2;Y(85Y4565!*5Y!)3=51&Y175!3;Y1*Y5]53)(9+5Y175!3;Y6#&Y(85Z45$1&(`5!(Y#6Y4565!*5ZZ45*(&#;Y(89*Y&5$#&(Y[85!Y9(Y9*Y!#Y=#!75&Y!55454TZ4#Y!#(Y&5()&!Y(#Y*5!45&TZZ$=51*5Y!#9(96;Y(85Y4565!*5Y!)3=51&Y175!3;SZ1((!QY*((9SY[1*9!7(#!Y4T3TY"
,
/SY96Z;#)&Y144&5**Y9*Y9!3#&&53(SY96Y;#)Y[9*8Y(#Z25Y45=5(54Y6&#`Y(85Y49*(&92)(9#!Y=9*(SY#&Z96Y(85Y144&5**55Y9*Y!#Y=#!75&Y5`$=#;54Y2;Z;#)&Y#&71!9'1(9#!TZZ*9!35Y453=1**96954ZZ3#!(5!(*QZZY=9*(Y#6Y697)&5*ZY=9*(Y#6Y122&5+91(9#!*Y1!4Y13&#!;`*ZY&5$#&(Y4#3)`5!(1(9#!Y$175ZY613(Y*855(ZY$&56135ZZ381$(5&*QZZY:Y9!(&#4)3(9#!ZY:T:Y89*(#&931=Y213-7&#)!4Y#6Y$&#053(Y(&9!9(;ZY:T"Y(85Y$&#053(Y(&9!9(;Y*9(5ZY:T,Y(85Y$&#053(Y(&9!9(;Y#&71!9'1(9#!ZY:T.Y`9=9(1&;Y1!4Y39+9=91!Y$1&(939$1!(*Y9!Y$&#053(Y(&9!9(;ZZY"Y(85Y13(9+9(95*Y1(Y$&#053(Y(&9!9(;ZY"T:Y$&5*8#(Y13(9+9(95*ZY"T"Y45(#!1(9#!Y1!4Y$#*(*8#(Y13(9+9(95*ZY"T,Y13(9+9(95*Y16(5&Y:<Y0)=;Y: ./ZZY,Y&1491(9#!Y$&#(53(9#!Y1(Y$&#053(Y(&9!9(;ZY,T:Y#&71!9'1(9#!ZY,T"Y*9(5Y`#!9(#&9!7Y7&#)$ZY,T,Y#66*9(5Y`#!9(#&9!7Y7&#)$ZZY.Y4#*9`5(&;Y1!1=;*9*Y#6Y$1&(939$1!(*Y9!Y$&#053(Y(&9!9(;ZY.T:Y69=`Y21475Y&53#&4*ZY.T"Y71``1Y&1491(9#!Y5]$#*)&5ZZY&565&5!35Y=9*(ZZ=9*(Y#6Y697)&5*ZZY:A:Y=#31(9#!Y#6Y1=1`#7#&4#Y2#`29!7Y&1!75ZY:A"Y(&9!9(;Y*9(5Y1!4Y`10#&Y9!*(1==1(9#!*ZY:A,Y(5!(Y)*54Y1*Y7)1&4Y$#*(Y1(Y$&#053(Y(&9!9(;ZY:A.Y(&)3-Y)*54Y1*Y7)1&4Y$#*(Y1(Y$&#053(Y(&9!9(;ZY:A/Y#&71!9'1(9#!Y#6Y$&#053(Y(&9!9(;ZY"A:Y(85Y(&9!9(;Y*8#(A(#[5&ZY"A"Y(85Y(&9!9(;Y45(#!1(9#!SY
/,
Y8#)&*SY:<Y0)=;Y: ./ZY"A,Y(85Y*#)(8Y*85=(5&YJ3#!(&#=Y$#9!(KZY"A.Y9!*945Y#!5Y#6Y(85Y*85=(5&*ZY"A/Y(85Y21*5Y31`$SY8514%)1&(5&*Y6#&Y$&#053(Y(&9!9(;ZY"A/Y(85Y21*5Y31`$SY8514%)1&(5&*Y6#&Y$&#053(Y(&9!9(;ZY"A<Y$&#053(Y(&9!9(;Y$5&*#!!5=Y[51&9!7Y$&#(53(9+5Y3=#(89!7ZY"A>YR0)`2#RY16(5&Y(85Y(&9!9(;Y45(#!1(9#!ZZ=9*(Y#6Y122&5+91(9#!*Y1!4Y13&#!;`*ZZ(85Y6#==#[9!7Y122&5+91(9#!*Y1!4Y13&#!;`*Y1&5Y)*54Y9!Y(89*Y+#=)`5QZZY153Y1(#`93Y5!5&7;Y3#``9**9#!ZY4#4Y45$1&(`5!(Y#6Y4565!*5ZY=1*=Y=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;ZY`1)4YM3#``9((55Y6#&Y(85NY`9=9(1&;Y1$$=931(9#!Y#6Y)&1!9)`Y45(#!1(9#!ZY`54Y`1!81((1!Y5!79!55&Y49*(&93(ZY&U8Y&#5!(75!*Y$5&Y8#)&ZY)(`Y)!9+5&*1=Y(&1!*+5&*5Y`5&31(#&ZZ&5$#&(Y4#3)`5!(1(9#!Y$175ZZ*53)&9(;Y3=1**96931(9#!Y#6Y(89*Y$175YJ[85!Y41(1Y5!(5&54KQZ)!3=1**96954ZZY:TY&5$#&(Y!)`25&QY4!1Y<
"?6ZY"TY7#+(Y1335**9#!Y!#TQZY,TY&539$95!(P*Y31(1=#7Y!)`25&QZY.TY(9(=5YJ1!4Y*)2(9(=5KQY$&#053(Y(&9!9(;Y: ./A: .<ZY/TY(;$5Y#6Y&5$#&(YHY$5&9#4Y3#+5&54QY69!1=Y&5$#&(ZY<TY$5&6#&`9!7Y#&7TY&5$#&(Y!)`25&QY0&2Y"A?:<A
,A.",A

ZY>TY1)(8#&J*KQY31&=Y`117SY*(5+5Y&#&5&ZY?TY3#!(&13(Y#&Y7&1!(Y!)`25&J*KQY4!1Y

:A> A3A
.>,ZY TY$5&6#&`9!7Y#&71!9'1(9#!Y!1`5Y1!4Y144&5**QZY0&2Y1**#391(5*ZY?.

Y[5*($1&-Y4&9+5ZY`3=51!SY+9&79!91Y"":
"ZY:
TY$&#7&1`Y5=5`5!(TY$&#053(SY(1*-Y1&51YHY[#&-Y)!9(Y!)`25&*QZY*)2(1*-Y)  %1]`-/
<A
?ZY::TY3#!(&#==9!7Y#66935Y!1`5Y1!4Y144&5**QZY49&53(#&ZY4565!*5Y!)3=51&Y175!3;ZY[1*89!7(#!SY4T3TY"
,
/ZY:"TY&5$#&(Y41(5QY:/Y4535`25&Y: ?"ZY:,TY!)`25&Y#6Y$175*QY><ZY:.TY`#!9(#&9!7Y175!3;Y!1`5YHY144&5**J96Y49665&5!(Y6&#`Y3#!(&#==9!7ZY#66935KQZY:/TY*53)&9(;Y3=1**TYJ#6Y(89*Y&5$#&(KQY)!3=1**96954ZY:/1TY453=1**96931(9#!U4#[!7&149!7Y*3854)=5QY!U1Y*9!35Y)!3=1**96954ZY:<TY49*(&92)(9#!Y*(1(5`5!(YJ#6Y(89*Y&5$#&(KQY1$$&#+54Y6#&Y$)2=93ZY&5=51*5OY49*(&92)(9#!Y)!=9`9(54TZY:>TY49*(&92)(9#!Y*(1(5`5!(YJ#6Y(85Y12*(&13(Y5!(5&54Y9!Y2=#3-Y"
SY96ZY49665&5!(Y6&#`Y&5$#&(KQZY:?TY*)$$=5`5!(1&;Y!#(5*QY(89*Y[#&-Y[1*Y*$#!*#&54Y2;Y(85Y4565!*5ZY!)3=51&Y175!3;Y)!45&Y&4(H5Y&`**Y3#45Y2,/

> .<.Y)  %1]`-/
<
?Y8"/ 
4TZY6#&Y*1=5Y2;Y!1(9#!1=Y(538!931=Y9!6#&`1(9#!Y*5&+935SY*$&9!7695=4SY+1ZY"":<:TZZY(85Y4565!*5Y!)3=51&Y175!3;Y13(9#!Y#66935&SY=(TY3#=TY8TY=TY&55*5SZY)*16SY)!45&Y[8#`Y(89*Y[#&-Y[1*Y4#!5SY[9*85*Y(#Y13-!#[=5475Y(85ZY&5*51&38Y1!4Y549(9!7Y3#!(&92)(9#!Y#6Y!)`5&#)*Y&5+95[5&*Y9!Y(85ZY`9=9(1&;Y*5&+935*Y1!4Y#(85&Y#&71!9'1(9#!*Y9!Y1449(9#!Y(#Y(8#*5Y[&9(5&*ZY=9*(54Y9!Y2=#3-Y>TZZY: TY-5;Y[#&4*YJ3#!(9!)5Y#!Y&5+5&*5Y*945Y96Y!535**1&;Y1!4Y945!(96;Y2;ZY2=#3-Y!)`25&KQZY(&9!9(;ZY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;ZY1=1`#7#&4#Y2#`29!7Y&1!75ZY`1!81((1!Y5!79!55&Y49*(&93(ZY`1!81((1!Y$&#053(ZY$5&*#!!5=Y4#*9`5(&;ZY&1491(9#!Y5]$#*)&5ZY!)3=51&Y[51$#!*Y(5*(9!7ZY"
TY12*(&13(QY(89*Y&5$#&(Y45*3&925*Y(85Y13(9+9(95*Y#6Y1!Y5*(9`1(54ZY:S


Y$5&*#!!5=SY2#(8Y`9=9(1&;Y1!4Y39+9=91!SY9!Y$&#053(Y(&9!9(;SY[8938ZY3)=`9!1(54Y9!Y45(#!1(9#!Y#6Y(85Y69&*(Y!)3=51&Y45+935SY9!Y!5[Y`5]93#Y9!ZY: ./TY*395!(9693Y1!4Y4917!#*(93Y5]$5&9`5!(*Y(#Y5+1=)1(5Y(85Y56653(*ZY#6Y(85Y!)3=51&Y45+935Y[5&5Y(85Y$&9`1&;Y13(9+9(95*Y5!7179!7Y`9=9(1&;ZY$5&*#!!5=TZZ613(Y*855(ZZ4565!*5Y!)3=51&Y175!3;Z$)2=93Y16619&*Y#66935Z[1*89!7(#!SY4Y3TY"
,
/ZZ*)2053(QY$&#053(Y(&9!9(;ZZ$&#053(Y(&9!9(;SY3#!4)3(54Y2;Y(85Y`1!81((1!Y5!79!55&Y49*(&93(YJ`54KSZ[1*Y45*97!54Y(#Y(5*(Y1!4Y1**5**Y(85Y56653(*Y#6Y1Y!)3=51&Y[51$#!TY(85Z(&9!9(;Y!)3=51&Y45+935Y[1*Y45(#!1(54Y#!Y1Y:

A6##(Y(#[5&Y#!Y(85Z1=1`#7#&4#Y2#`29!7Y&1!75Y9!Y*#)(8A35!(&1=Y!5[Y`5]93#Y1(Y
/,
Y8#)&*Y#!Z:<Y0)=;Y: ./TY(85Y!)3=51&Y;95=4Y#6Y(85Y45(#!1(9#!Y[1*Y5%)9+1=5!(Y(#Z(85Y5!5&7;Y&5=51*54Y2;Y45(#!1(9!7Y: Y-9=#(#!*Y#6Y(!(TY1(Y*8#(A(9`5SZ(85Y(5`$5&1()&5Y[1*Y":T?Y457&55*Y35=*9)*SY1!4Y*)&6135Y19&Y$&5**)&5Y[1*Z?/
Y`9==921&*TY(85Y[9!4*Y[5&5Y!51&=;Y31=`Y1(Y(85Y*)&6135OY1(Y:
S,

Z655(Y12#+5Y`51!Y*51Y=5+5=SY(85;Y[5&5Y6&#`Y(85Y*#)(8[5*(Y1(Y:
Y-!#(*TZ(85Y[9!4*Y2=5[Y(85Y3=#)4Y&5*)=(9!7Y6&#`Y(85Y45(#!1(9#!Y(#Y(85Z!#&(851*(TY6&#`Y:<Y0)=;Y: ./Y(8&#)78Y: .<SY12#)(Y:S


Y`9=9(1&;Y1!4Z39+9=91!Y$5&*#!!5=Y(##-Y$1&(Y9!Y$&#053(Y(&9!9(;Y#&Y+9*9(54Y(85Y(5*(Z*9(5TY(85Y=#31(9#!Y#6Y(85Y(5*(Y*9(5Y1!4Y9(*Y`10#&Y9!*(1==1(9#!*Y1&5Z*8#[!Y9!Y(85Y133#`$1!;9!7Y697)&5*TZZ`9=9(1&;Y1!4Y*395!(9693Y13(9+9(95*ZZ1==Y$1&(939$1!(*Y9!Y$&#053(Y(&9!9(;SY2#(8Y`9=9(1&;Y1!4Y39+9=91!SY[5&5Z)!45&Y(85Y1)(8#&9(;Y#6Y(85Y`54TY!#Y`9=9(1&;Y5]5&39*5*Y[5&5Y3#!4)3(54TZ(85Y=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;YJ=1*=KSY[8938Y[1*Y*(16654Y1!4Z14`9!9*(5&54Y2;Y(85Y)!9+5&*9(;Y#6Y31=96#&!91YJ)!45&Y3#!(&13(Y(#Y(85Z`54KSY3#!4)3(54Y4917!#*(93Y5]$5&9`5!(*TY39+9=91!Y1!4Y`9=9(1&;Z*395!(9*(*Y1!4Y(538!9391!*SY[9(8Y1**9*(1!35Y6&#`Y#(85&Y`9=9(1&;Z$5&*#!!5=SY$=1354Y71)75*SY45(53(#&*SY1!4Y#(85&Y9!*(&)`5!(*Y1&#)!4Z7&#)!4Y'5&#Y256#&5Y(85Y45(#!1(9#!TY6#)&Y#66*9(5Y`#!9(#&9!7Y$#*(*Y[5&5Z5*(12=9*854Y9!Y(85Y(#[!*Y#6Y!#71=SY&#*[5==SY*#3#&&#SY1!4Y6#&(Y*)`!5&SZ!5[Y`5]93#TY1!Y5+13)1(9#!Y45(138`5!(Y3#!*9*(9!7Y#6Y:..Y(#Y:<
Z5!=9*(54Y`5!Y1!4Y#66935&*Y[1*Y5*(12=9*854Y9!Y31*5Y$&#(53(9+5Y`51*)&5*Z#&Y5+13)1(9#!Y#6Y39+9=91!*Y=9+9!7Y#66*9(5Y2531`5Y!535**1&;TY1(Y=51*(Z .Y#6Y(85*5Y$5&*#!!5=Y[5&5Y6&#`Y(85Y$&#+9*9#!1=Y45(138`5!(Y!)`25&Y:SZ3#`$1!;YR2SRY#6Y(85Y ?:"(8Y(538!931=Y*5&+935Y)!9(SY1&`;Y3#&$*Y#6Z5!79!55&*TY`9=9(1&;Y$#=935Y3=51&54Y(85Y(5*(Y1&51Y1!4Y&53#&454Y(85Z=#31(9#!*Y#6Y1==Y$5&*#!!5=Y256#&5Y(85Y45(#!1(9#!TZZ1Y&149#=#7931=Y`#!9(#&Y[1*Y1**97!54Y(#Y5138Y#6Y(85Y(8&55Y*85=(5&*SZ[8938Y[5&5Y=#31(54Y(#Y(85Y!#&(8SY[5*(SY1!4Y*#)(8Y#6Y7&#)!4Y'5&#TY*##!Z16(5&Y(85Y45(#!1(9#!SY(85Y`#!9(#&*Y*)&+5;54Y(85Y1&51Y9``5491(5=;Z1&#)!4Y(85Y*85=(5&*Y1!4Y(85!Y$&#355454Y#)(Y(85Y1335**Y&#14Y(#Y9(*Z9!(5&*53(9#!Y[9(8Y(85Y`19!Y&#14SY2&#14[1;TY$5&*#!!5=Y!#(Y5**5!(91=Y(#Z$#*(*8#(Y13(9+9(95*Y[5&5Y(&1!*65&&54Y6&#`Y(85Y[5*(Y1!4Y*#)(8Y*85=(5&*Z(#Y(85Y21*5Y31`$SY12#)(Y:<Y-9=#`5(5&*Y*#)(8[5*(Y#6Y7&#)!4Y'5&#TZ$5&*#!!5=Y1(Y(85Y!#&(8Y*85=(5&Y[5&5Y5+13)1(54Y[85!Y1Y*)445!Y&9*5Y9!Z&1491(9#!Y=5+5=*Y[1*Y45(53(54OY9(Y[1*Y=1(5&Y=51&!54Y(81(Y(85Z9!*(&)`5!(Y814Y!#(Y255!Y133)&1(5=;Y31=92&1(54Y1!4Y=5+5=*Y814Y!#(Z9!3&51*54Y1*Y`)38Y1*Y(85Y9!*(&)`5!(Y9!4931(54TY*$5391==;Y45*97!1(54Z7&#)$*Y3#!4)3(54Y#!*9(5Y1!4Y#66*9(5Y&149#=#7931=Y*)&+5;*TZZ*165(;Y*(1!41&4*Y1!4Y$&#354)&5*ZZ(85Y*165(;Y3&9(5&91Y5*(12=9*854Y6#&Y$&#053(Y(&9!9(;Y[5&5Y21*54Y#!Z31=3)=1(9#!*Y#6Y(85Y1!(939$1(54Y41!75&*Y6&#`Y2=1*(Y$&5**)&5SY(85&`1=Z&1491(9#!SY1!4Y9#!9'9!7Y&1491(9#!TY(85Y(&A>Y7&#)$SY1=*#Y-!#[!Y1*Y(85Z`54931=Y7&#)$SY[1*Y&5*$#!*92=5Y6#&Y&149#=#7931=Y*165(;TY1Y=9`9(Y#6Y/Z&#5!(75!*Y#6Y5]$#*)&5Y4)&9!7Y1Y([#A`#!(8Y$5&9#4Y[1*Y5*(12=9*854TZZ(85Y*9(5Y1!4Y#66*9(5Y`#!9(#&9!7Y7&#)$*Y[5&5Y2#(8Y$1&(Y#6Y(85Y`54931=Z7&#)$TY(85Y*9(5Y`#!9(#&9!7Y7&#)$Y[1*Y&5*$#!*92=5Y6#&Y5%)9$$9!7Z$5&*#!!5=Y[9(8Y$&#(53(9+5Y3=#(89!7Y1!4Y9!*(&)`5!(*Y(#Y`51*)&5Z&1491(9#!Y5]$#*)&5SY`#!9(#&9!7Y1!4Y&53#&49!7Y$5&*#!!5=Y5]$#*)&5Z133#&49!7Y(#Y69=`Y21475Y&5149!7*Y1!4Y(9`5Y*$5!(Y9!Y(85Y(5*(Y1&51SY1!4Z$&#+949!7Y6#&Y$5&*#!!5=Y453#!(1`9!1(9#!TY(85Y#66*9(5Y`#!9(#&9!7Y7&#)$Z*)&+5;54Y1&51*Y*)&&#)!49!7Y(85Y(5*(Y*9(5Y6#&Y&149#13(9+5Y61==#)(TY9!Z1449(9#!Y(#Y(85*5Y([#Y`#!9(#&9!7Y7&#)$*SY1Y*`1==Y7&#)$Y#6Y`54931=Z(538!9391!*Y$&#+9454Y&1491(9#!Y45(53(9#!Y9!*(&)`5!(*Y1!4Y`#!9(#&9!7TZZ&1491(9#!Y5]$#*)&5*Y1(Y$&#053(Y(&9!9(;ZZ4#*9`5(&;Y9!6#&`1(9#!Y9*Y1+19=12=5Y6#&Y12#)(Y?:/Y9!49+94)1=*Y[8#Z59(85&Y$1&(939$1(54Y9!Y$&#053(Y(&9!9(;Y13(9+9(95*Y#&Y+9*9(54Y(85Y(5*(Z*9(5Y25([55!Y:<Y0)=;Y: ./Y1!4Y:Y01!)1&;Y: .>TY(85Y=9*(9!7Y4#5*Y!#(Z9!4931(5Y(85Y$&539*5Y`9=9(1&;Y#&Y)!9(Y1669=91(9#!Y#6Y1==Y$5&*#!!5=TZ=5**Y(81!Y*9]Y$5&35!(Y#6Y(85Y$&#053(Y(&9!9(;Y$1&(939$1!(*Y&5359+54Z5]$#*)&5*Y7&51(5&Y(81!Y"Y&#5!(75!*TY([5!(;A(8&55Y#6Y(85*5Z9!49+94)1=*Y&5359+54Y5]$#*)&5*Y7&51(5&Y(81!Y"Y2)(Y=5**Y(81!Y.Z&#5!(75!*OY1!#(85&Y""Y9!49+94)1=*Y&5359+54Y25([55!Y.Y1!4Y:/Y&#5!(75!*TZZ$&56135ZZ6&#`Y: ./Y(#Y: <"SY(85Y)T*TY7#+5&!`5!(SY(8&#)78Y(85Y`1!81((1!Y5!79!55&Z49*(&93(YJ`54KY1!4Y9(*Y*)335**#&Y175!3;SY(85Y1(#`93Y5!5&7;Y3#``9**9#!ZJ153KSY3#!4)3(54Y",/Y(5*(*Y#6Y!)3=51&Y45+935*Y1(Y*9(5*Y9!Y(85Y)!9(54Z*(1(5*Y1!4Y9!Y(85Y1(=1!(93Y1!4Y$139693Y#351!*TY9!Y1==SY1!Y5*(9`1(54Z""
S


Y45$1&(`5!(Y#6Y4565!*5YJ4#4KIY$1&(939$1!(*SY2#(8Y`9=9(1&;Y1!4Z39+9=91!SY[5&5Y$&5*5!(Y1(Y(85Y(5*(*TY$&#053(Y(&9!9(;SY(85Y[1&A(9`5Z566#&(Y(#Y(5*(A69&5Y1Y!)3=51&Y5]$=#*9+5Y45+935SY[1*Y(85Y69&*(Z1(`#*$85&93Y!)3=51&Y[51$#!*Y(5*(TZZYIY(85Y`54SY[8938Y[1*Y$1&(Y#6Y(85Y1&`;Y3#&$*Y#6Y5!79!55&*SY14`9!9*(5&54ZY(85Y)T*TY!)3=51&Y(5*(9!7Y$&#7&1`Y)!(9=Y(85Y153Y31`5Y9!(#Y5]9*(5!35Y9!ZY: .<TY256#&5Y4#4Y[1*Y5*(12=9*854Y9!Y: .>SY(85Y1&`;Y3#&$*Y#6Y5!79!55&*ZY[1*Y)!45&Y(85Y[1&Y45$1&(`5!(TZZ9!Y: >>SY:/Y;51&*Y16(5&Y(85Y=1*(Y12#+5A7&#)!4Y!)3=51&Y[51$#!*Y(5*(SZ(85Y35!(5&*Y6#&Y49*51*5Y3#!(&#=IIY!#(54Y1Y$#**92=5Y=5)-5`91Y3=)*(5&Z1`#!7Y1Y*`1==Y7&#)$Y#6Y*#=495&*Y$&5*5!(Y1(Y*8#(Y*`#-;SY1Y(5*(Y#6Z#$5&1(9#!Y$=)`22#2SY(85Y*5&95*Y#6Y1(`#*$85&93Y!)3=51&Y[51$#!*Y(5*(*Z3#!4)3(54Y9!Y: />TY*9!35Y(81(Y9!9(91=Y&5$#&(Y2;Y(85Y35!(5&*Y6#&Z49*51*5Y3#!(&#=SY(85Y+5(5&1!*Y14`9!9*(&1(9#!Y81*Y&5359+54Y1Y!)`25&Y#6Z3=19`*Y6#&Y`54931=Y25!569(*Y6&#`Y6#&`5&Y`9=9(1&;Y$5&*#!!5=Y[8#Y25=95+5Z(859&Y851=(8Y`1;Y81+5Y255!Y16653(54Y2;Y(859&Y$1&(939$1(9#!Y9!Y(85Z[51$#!*Y(5*(9!7Y$&#7&1`TZZYIIY(85Y35!(5&*Y6#&Y49*51*5Y3#!(&#=Y1&5Y$1&(Y#6Y(85Y)T*TY45$1&(`5!(Y#6ZY851=(8Y1!4Y8)`1!Y*5&+935*YJ6#&`5&=;Y(85Y)T*TY45$1&(`5!(Y#6Y851=(8SZY54)31(9#!SY1!4Y[5=61&5KTZZ9!Y=1(5Y: >>SY4#4Y2571!Y1Y*()4;Y(#Y$&#+945Y41(1Y(#Y2#(8Y(85Y35!(5&*Z6#&Y49*51*5Y3#!(&#=Y1!4Y(85Y+5(5&1!*Y14`9!9*(&1(9#!Y#!Y$#(5!(91=Z5]$#*)&5*Y(#Y9#!9'9!7Y&1491(9#!Y1`#!7Y(85Y`9=9(1&;Y1!4Y39+9=91!Z$1&(939$1!(*Y9!Y1(`#*$85&93Y!)3=51&Y[51$#!*Y(5*(9!7TY4#4Y#&71!9'54Y1!Z566#&(Y(#QZZ#Y945!(96;Y4#4Y$5&*#!!5=Y[8#Y814Y(1-5!Y$1&(Y9!Y(85Y1(`#*$85&93Y!)3=51&Z[51$#!*Y(5*(*ZZ#Y45(5&`9!5Y(85Y5](5!(Y#6Y(85Y$1&(939$1!(*PY5]$#*)&5Y(#Y9#!9'9!7Z&1491(9#!ZZ#Y$&#+945Y$)2=93Y49*3=#*)&5Y#6Y9!6#&`1(9#!Y3#!35&!9!7Y$1&(939$1(9#!Y2;Z`9=9(1&;Y$5&*#!!5=Y9!Y$&#053(Y(&9!9(;TZZ`5(8#4*Y1!4Y*#)&35*Y)*54Y(#Y$&5$1&5Y(89*Y+#=)`5ZZ(89*Y&5$#&(Y#!Y$&#053(Y(&9!9(;Y9*Y21*54Y#!Y89*(#&931=Y1!4Y(538!931=Z4#3)`5!(*Y1**#391(54Y[9(8Y(85Y45(#!1(9#!Y#6Y(85Y69&*(Y!)3=51&Y45+935Z#!Y:<Y0)=;Y: ./TY(85Y45$1&(`5!(Y#6Y4565!*5Y3#`$9=54Y9!6#&`1(9#!Y6#&Z(89*Y+#=)`5Y6&#`Y4#3)`5!(*Y(81(Y&53#&4Y(85Y*395!(9693Y13(9+9(95*Z4)&9!7Y$&#053(Y(&9!9(;TY(85*5Y&53#&4*SY`#*(Y#6Y[8938Y[5&5Y45+5=#$54Z2;Y$1&(939$1!(*Y9!Y(&9!9(;SY1&5Y-5$(Y9!Y*5+5&1=Y4#3)`5!(Y&5$#*9(#&95*Z(8&#)78#)(Y(85Y)!9(54Y*(1(5*TZZ9!Y3#`$9=9!7Y9!6#&`1(9#!Y6#&Y(89*Y&5$#&(SY89*(#&91!*SY851=(8Z$8;*939*(*SY&1491(9#!Y*$5391=9*(*SY1!4Y9!6#&`1(9#!Y1!1=;*(*Y31!+1**54Z4#3)`5!(Y&5$#*9(#&95*Y-!#[!Y(#Y3#!(19!Y`1(5&91=*Y#!Y1(`#*$85&93Z!)3=51&Y[51$#!*Y(5*(*Y3#!4)3(54Y9!Y(85Y*#)(8[5*(5&!Y)!9(54Y*(1(5*TZ(85*5Y&5$#*9(#&95*Y9!3=)454Y1&`54Y*5&+935*Y=92&1&95*SY7#+5&!`5!(Z175!3;Y1&389+5*Y1!4Y=92&1&95*SY6545&1=Y&5$#*9(#&95*SY1!4Y=92&1&95*Y#6Z*395!(9693Y1!4Y(538!931=Y=12#&1(#&95*TY&5*51&385&*Y5]1`9!54Z3=1**96954Y1!4Y)!3=1**96954Y4#3)`5!(*Y3#!(19!9!7Y9!6#&`1(9#!Y#!Y(85Z$1&(939$1(9#!Y#6Y$5&*#!!5=Y6&#`Y(85Y`54SY[8938Y*)$5&+9*54Y$&#053(Z(&9!9(;SY1!4Y6&#`Y(85Y=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;YJ=1*=KSY[8938Z45+5=#$54Y(85Y(&9!9(;Y45+935TY16(5&Y(89*Y9!9(91=Y566#&(SY&5*51&385&*Z&53#&454Y&5=5+1!(Y9!6#&`1(9#!Y3#!35&!9!7Y(85Y13(9+9(95*Y#6Y`54Y1!4Z=1*=Y$5&*#!!5=Y1!4Y31(1=#7)54Y(85Y41(1Y*#)&35*TY`1!;Y#6Y(85Y4#3)`5!(*Z$5&(19!9!7Y*$5396931==;Y(#Y`54Y1!4Y=1*=Y$1&(939$1(9#!Y[5&5Y6#)!4Y9!Z(85Y4565!*5Y!)3=51&Y175!3;Y(538!931=Y=92&1&;Y1!4Y(85Y=1*=Y&53#&4*Z35!(5&TZZ9!6#&`1(9#!Y#!Y(85Y61==#)(Y$1((5&!SY`5(5#&#=#7931=Y3#!49(9#!*SY1!4Z!)3=51&Y3=#)4Y49`5!*9#!*Y9*Y(1-5!Y6&#`Y+#=)`5Y:Y#6Y(85Y75!5&1=Z5=53(&93Y3#`$1!;A(5`$#P*YR3#`$9=1(9#!Y#6Y=#31=Y61==#)(Y41(1Y6&#`Y(5*(Z45(#!1(9#!*Y: ./A: <"SY5](&13(54Y6&#`Y41*1Y:"/:SRY)!=5**Y`#&5Y*$539693Z9!6#&`1(9#!Y9*Y1+19=12=5Y5=*5[85&5TZZ#&71!9'1(9#!Y#6Y(89*Y+#=)`5ZZ(85Y6#==#[9!7Y381$(5&*Y45(19=Y`54Y1!4Y=1*=Y$1&(939$1(9#!Y9!Y$&#053(Z(&9!9(;TY381$(5&Y:Y$&#+945*Y213-7&#)!4Y9!6#&`1(9#!SY9!3=)49!7Y1Z45*3&9$(9#!Y#6Y(85Y(&9!9(;Y(5*(Y*9(5TY381$(5&Y"Y45*3&925*Y(85Z13(9+9(95*Y#6Y`54Y1!4Y=1*=Y$1&(939$1!(*Y256#&5SY4)&9!7SY1!4Y16(5&Y(85Z45(#!1(9#!TY381$(5&Y,Y49*3)**5*Y(85Y&149#=#7931=Y*165(;Y3&9(5&91Y1!4Z$&#354)&5*Y9!Y56653(Y6#&Y$&#053(Y(&9!9(;SY1!4Y381$(5&Y.Y$&5*5!(*Y(85Z&5*)=(*Y#6Y(85Y&1491(9#!Y`#!9(#&9!7Y$&#7&1`SY9!3=)49!7Y9!6#&`1(9#!Y#!Z69=`Y21475Y&5149!7*Y6#&Y$1&(939$1!(*Y9!Y(85Y$&#053(TZZ(85Y9!6#&`1(9#!Y9!Y(89*Y&5$#&(Y9*Y*)$$=5`5!(54Y2;Y(85Y&565&5!35Z`1!)1=QY213-7&#)!4Y`1(5&91=*Y6#&Y(85Y3#!)*Y+#=)`5*TRY(85Y`1!)1=Z*)``1&9'5*Y9!6#&`1(9#!Y#!Y&1491(9#!Y$8;*93*SY&1491(9#!Y851=(8Z3#!35$(*SY5]$#*)&5Y3&9(5&91SY1!4Y`51*)&5`5!(Y(538!9%)5*TY9(Y1=*#Z=9*(*Y13&#!;`*Y1!4Y9!3=)45*Y1Y7=#**1&;Y#6Y(5&`*Y)*54Y9!Y(85Y4#4Z&5$#&(*Y144&5**9!7Y(5*(Y5+5!(*Y9!Y(85Y3#!(9!5!(1=Y)!9(54Y*(1(5*TZZ381$(5&Y:ZZ9!(&#4)3(9#!ZZ$&#053(Y(&9!9(;Y[1*Y(85Y!1`5Y79+5!Y(#Y(85Y[1&A(9`5Y566#&(Y(#Y$&#4)35Z(85Y69&*(Y!)3=51&Y45(#!1(9#!TY1Y$=)(#!9)`A6)5=54Y9`$=#*9#!Y45+935Y[1*Z45(#!1(54Y#!Y:<Y0)=;Y: ./Y1(Y(85Y1=1`#7#&4#Y2#`29!7Y&1!75Y9!Z*#)(8A35!(&1=Y!5[Y`5]93#TZZ(8&55Y[55-*Y=1(5&SY#!Y<Y1)7)*(SY(85Y69&*(Y)&1!9)`A6)5=54Y!)3=51&Y2#`2SZ1Y7)!A(;$5Y[51$#!Y3#45A!1`54Y=9((=5Y2#;SY[1*Y45(#!1(54Y#+5&Y(85Z01$1!5*5Y39(;Y#6Y89&#*89`1TY#!Y Y1)7)*(SY(85Y61(Y`1!Y!)3=51&Y2#`2SY1Z$=)(#!9)`A6)5=54Y9`$=#*9#!Y[51$#!Y945!(931=Y(#Y(85Y(&9!9(;Y45+935SY[1*Z45(#!1(54Y#+5&Y1!#(85&Y01$1!5*5Y39(;SY!171*1-9TY([#Y41;*Y=1(5&SY(85Z01$1!5*5Y7#+5&!`5!(Y9!6#&`54Y(85Y)!9(54Y*(1(5*Y#6Y9(*Y4539*9#!Y(#Y5!4Z(85Y[1&TY#!Y"Y*5$(5`25&Y: ./SY(85Y01$1!5*5Y5`$9&5Y#669391==;Z*)&&5!45&54Y(#Y(85Y1==954Y7#+5&!`5!(*SY2&9!79!7Y[#&=4Y[1&Y99Y(#Y1!Z5!4TZZ9!Y(85Y;51&*Y45+#(54Y(#Y(85Y45+5=#$`5!(Y1!4Y3#!*(&)3(9#!Y#6Y1Y!)3=51&Z[51$#!SY*395!(9*(*Y1!4Y(538!9391!*Y5]$1!454Y(859&Y-!#[=5475Y#6Y!)3=51&Z69**9#!Y1!4Y45+5=#$54Y2#(8Y(85Y7)!A(;$5Y1!4Y(85Y9`$=#*9#!Y`5381!9*`*Z(#Y&5=51*5Y(85Y5!5&7;Y#6Y1Y!)3=51&Y3819!Y&513(9#!TY(859&Y-!#[=5475SZ8#[5+5&SY[1*Y#!=;Y(85#&5(931=TY(85;Y3#)=4Y25Y35&(19!Y!59(85&Y#6Y(85Z5](5!(Y1!4Y56653(*Y#6Y*)38Y1Y!)3=51&Y3819!Y&513(9#!SY!#&Y#6Y(85Z81'1&4*Y#6Y(85Y&5*)=(9!7Y2=1*(Y1!4Y&1491(9#!TY$&#(53(9+5Y`51*)&5*Z3#)=4Y25Y21*54Y#!=;Y#!Y5*(9`1(5*Y1!4Y31=3)=1(9#!*TY6)&(85&`#&5SZ*395!(9*(*Y[5&5Y&51*#!12=;Y3#!6945!(Y(81(Y(85Y7)!A(;$5Y)&1!9)`A6)5=54Z45+935Y3#)=4Y25Y*)335**6)==;Y45(#!1(54SY2)(Y(85;Y494Y!#(Y-!#[Y96Y(85Z`#&5Y3#`$=5]Y69&9!7Y(538!#=#7;Y&5%)9&54Y9!Y1!Y9`$=#*9#!Y45+935Y[#)=4Z[#&-TY*)335**6)=Y45(#!1(9#!Y#6Y(85Y(&9!9(;Y45+935Y*8#[54Y(81(Z9`$=#*9#!Y[#)=4Y[#&-SY(81(Y1Y!)3=51&Y3819!Y&513(9#!Y[#)=4Y&5*)=(Y9!Y1Z$#[5&6)=Y45(#!1(9#!SY1!4Y(81(Y56653(9+5Y`51!*Y5]9*(Y(#Y7)1&4Y1719!*(Z(85Y2=1*(Y1!4Y&1491(9#!Y$&#4)354TZZ:T:Y89*(#&931=Y213-7&#)!4Y#6Y$&#053(Y(&9!9(;ZZ(85Y45+5=#$`5!(Y#6Y1Y!)3=51&Y[51$#!Y[1*Y1Y=#[Y$&9#&9(;Y6#&Y(85Y)!9(54Z*(1(5*Y256#&5Y(85Y#)(2&51-Y#6Y[#&=4Y[1&Y99TY8#[5+5&SY*395!(9*(*Z5]9=54Y6&#`Y75&`1!;Y814Y5]$&5**54Y3#!35&!Y(81(Y(85Y75&`1!*Y[5&5Z45+5=#$9!7Y1Y!)3=51&Y[51$#!TY3#!69&`9!7Y(85*5Y651&*SY9!Y: , Y(85Z75&`1!*Y*(#$$54Y1==Y*1=5*Y#6Y)&1!9)`Y#&5Y6&#`Y(85Y`9!5*Y#6Y#33)$954Z3'538#*=#+1-91TY9!Y1Y=5((5&Y*$#!*#&54Y2;Y7&#)$Y#6Y3#!35&!54Z*395!(9*(*SY1=25&(Y59!*(59!Y9!6#&`54Y$&5*945!(Y&##*5+5=(Y(81(Y75&`1!Z5]$5&9`5!(*Y814Y*8#[!Y(81(Y1!Y9!4)354Y!)3=51&Y3819!Y&513(9#!Y[1*Z$#**92=5Y1!4Y3#)=4Y25Y)*54Y(#Y3#!*(&)3(Y5](&5`5=;Y$#[5&6)=Y2#`2*YJ>OZ:"KITZZYIY1==Y*#)&35*Y39(54Y9!Y(85Y(5](Y1&5Y=9*(54Y1=$8125(931==;Y9!Y(85ZY&565&5!35Y=9*(Y1(Y(85Y5!4Y#6Y(89*Y+#=)`5TY(85Y!)`25&Y79+5!Y9!Y(85ZY(5](Y3#&&5*$#!4*Y(#Y(85Y!)`25&Y#6Y(85Y*#)&35Y4#3)`5!(Y9!Y(85Y&565&5!35ZY=9*(TZZ9!Y&5*$#!*5Y(#Y(85Y$#(5!(91=Y(8&51(Y#6Y1Y75&`1!Y!)3=51&Y[51$#!SY(85Z)!9(54Y*(1(5*Y*#)78(Y1Y*#)&35Y#6Y)&1!9)`Y(#Y)*5Y9!Y45(5&`9!9!7Y(85Z651*929=9(;Y#6Y1Y!)3=51&Y3819!Y&513(9#!TY16(5&Y75&`1!;Y#33)$954Z25=79)`Y9!Y`1;Y: .
SY(85Y25=791!*Y()&!54Y#+5&Y)&1!9)`Y#&5Y6&#`Y(859&Z8#=49!7*Y9!Y(85Y25=791!Y3#!7#Y(#Y(85Y)!9(54Y*(1(5*TY(85!SY9!Y`1&38Z: .:SY(85Y5=5`5!(Y$=)(#!9)`Y[1*Y9*#=1(54SY1!4Y(85Y$=)(#!9)`A", Z9*#(#$5Y[1*Y6#)!4Y(#Y69**9#!Y1*Y&5149=;Y1*Y(85Y*31&35Y)&1!9)`Y9*#(#$5SZ)&1!9)`A",/TY(85Y$=)(#!9)`SY$&#4)354Y9!Y1Y)&1!9)`A6)5=54Y!)3=51&Z&513(#&SY$&#+9454Y(85Y)!9(54Y*(1(5*Y[9(8Y1!Y1449(9#!1=Y*#)&35Y#6Z`1(5&91=Y6#&Y!)3=51&Y[51$#!*YJ>OY:"KTZZ9!Y(85Y*)``5&Y#6Y: .:SY(85Y2&9(9*8Y7#+5&!`5!(Y$)2=9*854Y1Y&5$#&(Z[&9((5!Y2;Y(85Y3#``9((55Y6#&Y`9=9(1&;Y1$$=931(9#!Y#6Y)&1!9)`Z45(#!1(9#!YJ`1)4KTY(89*Y&5$#&(Y*(1(54Y(81(Y1Y!)3=51&Y[51$#!Y[1*Z$#**92=5Y1!4Y3#!3=)454Y(81(Y9(*Y3#!*(&)3(9#!Y*8#)=4Y2579!Y9``5491(5=;TZ(85Y`1)4Y&5$#&(SY1!4Y(#Y1Y=5**5&Y457&55Y(85Y49*3#+5&;Y#6Y$=)(#!9)`SZ5!3#)&1754Y1`5&931!Y=5145&*Y(#Y(89!-Y`#&5Y*5&9#)*=;Y12#)(Y45+5=#$9!7Y1Z!)3=51&Y[51$#!TY#!Y<Y4535`25&Y: .:SY$&5*945!(Y&##*5+5=(Y1$$#9!(54Y(85Z*A:Y3#``9((55Y(#Y45(5&`9!5Y96Y(85Y)!9(54Y*(1(5*Y3#)=4Y3#!*(&)3(Y1Z!)3=51&Y[51$#!TY*9]Y`#!(8*Y=1(5&SY(85Y*A:Y3#``9((55Y71+5Y(85Z$&5*945!(Y9(*Y&5$#&(SY&53#``5!49!7Y1Y61*(A$1354Y$&#7&1`Y(81(Y[#)=4Z3#*(Y)$Y(#YF:

Y`9==9#!Y1!4Y(81(Y`978(Y$&#4)35Y(85Y[51$#!Y2;Y0)=;Y: ..ZJ:"KTZZ(85Y$&5*945!(Y1335$(54Y(85Y*A:Y3#``9((55P*Y&53#``5!41(9#!*TY(85Z566#&(Y(#Y3#!*(&)3(Y(85Y[51$#!Y[1*Y()&!54Y#+5&Y(#Y(85Y[1&Y45$1&(`5!(SZ[8938Y1**97!54Y(85Y(1*-Y(#Y(85Y1&`;Y3#&$*Y#6Y5!79!55&*TY9!Y*5$(5`25&Z: ."SY(85Y3#&$*Y#6Y5!79!55&*Y5*(12=9*854Y(85Y`1!81((1!Y5!79!55&Z49*(&93(Y(#Y#+5&*55Y(85Y45+5=#$`5!(Y#6Y1Y!)3=51&Y[51$#!TY(89*Y566#&(Z[1*Y3#45A!1`54Y(85YR`1!81((1!Y$&#053(RYJ:"KTZZ[9(89!Y(85Y!5](Y([#Y;51&*SY(85Y`54Y2)9=(Y=12#&1(#&95*Y1!4Y$&#4)3(9#!Z$=1!(*Y(8&#)78#)(Y(85Y)!9(54Y*(1(5*TY(85Y(8&55Y$&9!39$1=Y35!(5&*Y#6Z(85Y`1!81((1!Y$&#053(Y[5&5Y(85Y81!6#&4SY[1*89!7(#!SY$=)(#!9)`Z$&#4)3(9#!Y$=1!(OY(85Y#1-Y&9475SY(5!!5**55SY)A",/Y$&#4)3(9#!Y$=1!(OZ1!4Y(85Y=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;Y9!Y!#&(85&!Y!5[Y`5]93#TY1(Z=1*=SY`1!81((1!Y$&#053(Y*395!(9*(*Y1!4Y(538!9391!*SY49&53(54Y2;Y4&TY0TZ&#25&(Y#$$5!859`5&SIY9!+5*(971(54Y(85Y(85#&5(931=Y$&#2=5`*Y(81(Y814Y(#Z25Y*#=+54Y256#&5Y1Y!)3=51&Y[51$#!Y3#)=4Y25Y45+5=#$54YJ:"KTZZYIY(89*Y&5$#&(Y945!(9695*Y2;Y!1`5Y#!=;Y(8#*5Y=1*=Y1!4Y`54Y$5&*#!!5=Y[8#ZY1&5Y[5==A-!#[!Y89*(#&931=Y697)&5*TZZ4)&9!7Y(85Y69&*(Y([#Y;51&*Y#6Y(85Y`1!81((1!Y$&#053(SY[#&-Y$&#355454Y1(Z1Y*=#[Y2)(Y*(514;Y$135TY*97!96931!(Y(538!931=Y$&#2=5`*Y814Y(#Y25Z*#=+54SY1!4Y496693)=(95*Y9!Y(85Y$&#4)3(9#!Y#6Y$=)(#!9)`SY$1&(93)=1&=;Z(85Y9!129=9(;Y(#Y$&#35**Y=1&75Y1`#)!(*SY#6(5!Y6&)*(&1(54Y(85Z*395!(9*(*TY!#!5(85=5**SY2;Y: ..Y*)669395!(Y$&#7&5**Y814Y255!Y`145Y(#Z$5&*)145Y(85Y*395!(9*(*Y(81(Y(859&Y566#&(*Y`978(Y*)33554TY1Y(5*(Y#6Z(85Y$=)(#!9)`Y9`$=#*9#!Y45+935Y[1*Y!535**1&;Y(#Y45(5&`9!5Y96Y9(Y[#)=4Z[#&-Y1!4Y[81(Y9(*Y56653(*Y[#)=4Y25TY9!Y1449(9#!SY(85Y*395!(9*(*Y[5&5Z3#!35&!54Y12#)(Y(85Y$#**92=5Y56653(*Y96Y(85Y3#!+5!(9#!1=Y5]$=#*9+5*Y9!Z1Y!)3=51&Y45+935SY$1&(93)=1&=;Y(85Y`#&5Y3#`$=5]Y9`$=#*9#!A(;$5Y45+935SZ619=54Y(#Y(&9775&Y(85Y!)3=51&Y&513(9#!Y[85!Y45(#!1(54Y#+5&Y5!5`;Z(5&&9(#&;TY!#(Y#!=;Y[#)=4Y(85Y$*;38#=#7931=Y9`$13(Y#6Y(85Y[51$#!Y25Z=#*(SY2)(Y(85Y5!5`;Y`978(Y&53#+5&Y=1&75Y1`#)!(*Y#6Y69**9#!12=5Z`1(5&91=TZZ9!Y`1&38Y: ..SY$=1!!9!7Y2571!Y(#Y(5*(A69&5Y1Y$=)(#!9)`A6)5=54Z9`$=#*9#!Y45+935TY1(Y=1*=SY1!Y#&71!9'1(9#!Y45*97!1(54Y(85Y]A"Y7&#)$Z[1*Y6#&`54Y[9(89!Y(85Y5]$=#*9+5*Y49+9*9#!TY9(*Y4)(95*Y[5&5YR(#Y`1-5Z$&5$1&1(9#!*Y6#&Y1Y695=4Y(5*(Y9!Y[8938Y2=1*(SY51&(8Y*8#3-SY!5)(&#!Y1!4Z71``1Y&1491(9#!Y[#)=4Y25Y*()4954Y1!4Y3#`$=5(5Y$8#(#7&1$893Y&53#&4*Z`145Y#6Y(85Y5]$=#*9#!Y1!4Y1!;Y1(`#*$85&93Y$85!#`5!1Y3#!!53(54Y[9(8Y(85Z5]$=#*9#!RYJ:,KTY4&TY#$$5!859`5&Y38#*5Y(85Y!1`5Y(&9!9(;Y6#&Y(85Z$&#053(Y9!Y*5$(5`25&Y: ..YJ:"KTZZ:T"Y(85Y$&#053(Y(&9!9(;Y*9(5ZZ(85Y(&9!9(;Y*9(5Y[1*Y38#*5!Y2;Y`1!81((1!Y$&#053(Y*395!(9*(*Y16(5&Z(8#&#)78Y*()4;Y#6Y5978(Y49665&5!(Y*9(5*TY(85Y*9(5Y*5=53(54Y[1*Y1!Z1&51Y`51*)&9!7Y" Y2;Y, Y-9=#`5(5&*IY9!Y(85Y!#&(8[5*(Y3#&!5&Y#6Y(85Z1=1`#7#&4#Y2#`29!7Y&1!75TY(85Y1=1`#7#&4#Y2#`29!7Y&1!75Y[1*Y=#31(54Y9!Z1Y45*5&(Y9!Y*#)(8A35!(&1=Y!5[Y`5]93#Y31==54Y(85Y0#&!141Y45=Y`)5&(#ZJR0#)&!5;Y#6Y451(8RKTY697)&5Y:A:Y*8#[*Y(85Y=#31(9#!Y#6Y(85Y2#`29!7Z&1!75TY(85Y*9(5Y[1*Y38#*5!Y6#&Y9(*Y&5`#(5Y=#31(9#!Y1!4Y7##4Y[51(85&Z1!4Y2531)*5Y9(Y[1*Y1=&514;Y#[!54Y2;Y(85Y7#+5&!`5!(TY`54Y#2(19!54Z$5&`9**9#!Y(#Y)*5Y(85Y*9(5Y6&#`Y(85Y3#``1!49!7Y75!5&1=Y#6Y(85Y*53#!4Z19&Y6#&35YJ1&`;Y19&Y6#&35*KY#!Y>Y*5$(5`25&Y: ..YJ:"KTY697)&5Y:A"Z*8#[*Y(85Y(&9!9(;Y*9(5Y[9(8Y9(*Y`10#&Y9!*(1==1(9#!*TZZYIY(8&#)78#)(Y(89*Y&5$#&(SY*)&6135Y49*(1!35*Y1&5Y79+5!Y9!Y`5(&93Y)!9(*TZY(85Y`5(&93Y3#!+5&*9#!Y613(#&*Y9!3=)45QY:Y`5(5&YBY,T"?Y655(OY:Y`5(5&YBZY:T
 Y;1&4*OY1!4Y:Y-9=#`5(5&YBY
T<"Y`9=5*TY+5&(931=Y49*(1!35*Y1&5ZY79+5!Y9!Y655(OY1=(9()45*Y1&5Y`51*)&54Y6&#`Y`51!Y*51Y=5+5=SY[89=5ZY85978(*Y1&5Y`51*)&54Y6&#`Y*)&6135Y=5+5=SY)!=5**Y#(85&[9*5Y!#(54TZZ7&#)!4Y'5&#Y6#&Y(85Y(&9!9(;Y45(#!1(9#!Y[1*Y1(Y)(`Y3##&49!1(5*Z<,
"<<TIIY(8&55Y*85=(5&*SY=#31(54Y1$$&#]9`1(5=;Y S:/
Y`5(5&*YJ:
S


Z;1&4*KY!#&(8SY[5*(SY1!4Y*#)(8Y#6Y7&#)!4Y'5&#SY[5&5Y2)9=(Y6#&Y(85Z$&#(53(9#!Y#6Y(5*(Y$5&*#!!5=Y1!4Y9!*(&)`5!(*TY(85Y*85=(5&*Y814Y[1==*Z#6Y&59!6#&354Y3#!3&5(5Y1!4Y[5&5Y2)&954Y)!45&Y1Y65[Y655(Y#6Y51&(8TY(85Z*#)(8Y*85=(5&Y[1*Y(85Y3#!(&#=Y$#9!(Y6#&Y(85Y(5*(YJ:"KTY(85Y21*5Y31`$SZ[8938Y[1*Y(85Y8514%)1&(5&*Y6#&Y$&#053(Y(&9!9(;SY[1*Y=#31(54Z1$$&#]9`1(5=;Y:<Y-9=#`5(5&*Y*#)(8[5*(Y#6Y7&#)!4Y'5&#TY(85Y$&9!39$1=Z2)9=49!7*Y#6Y(85Y121!4#!54Y`34#!1=4Y&1!38SY[85&5Y(85Y13(9+5Y$1&(*Y#6Z(85Y(&9!9(;Y45+935Y[5&5Y1**5`2=54SY*(##4Y,S<<
Y`5(5&*Y*#)(851*(Y#6Z7&#)!4Y'5&#TY*5+5!Y7)1&4Y$#*(*SY[8938Y[5&5Y*9`$=;Y*`1==Y(5!(*Y#&Z$1&-54Y(&)3-*Y=9-5Y(85Y#!5*Y*8#[!Y9!Y697)&5*Y:A,Y1!4Y:A.SY4#((54Y(85Z(5*(Y*9(5YJ KTZZYIIY)!9+5&*1=Y(&1!*+5&*5Y`5&31(#&YJ)(`KY3##&49!1(5*Y1&5Y)*54Y9!Y(89*ZY&5$#&(TY(85Y69&*(Y(8&55Y4979(*Y&565&Y(#Y1Y$#9!(Y#!Y1!Y51*(AY[5*(ZY1]9*SY1!4Y(85Y*53#!4Y(8&55Y4979(*Y&565&Y(#Y1Y$#9!(Y#!Y1Y!#&(8A*#)(8ZY1]9*TY(85Y$#9!(Y*#Y45*97!1(54Y9*Y(85Y*#)(8[5*(Y3#&!5&Y#6Y1!Y1&51Y:

ZY`5(5&*Y*%)1&5TZZ:T,Y(85Y$&#053(Y(&9!9(;Y#&71!9'1(9#!ZZ(85Y#&71!9'1(9#!Y(81(Y$=1!!54Y1!4Y3#!4)3(54Y$&#053(Y(&9!9(;Y7&5[Y#)(Z#6Y(85Y]A"Y7&#)$TY=1*=SY(8#)78Y14`9!9*(5&54Y2;Y(85Y)!9+5&*9(;Y#6Z31=96#&!91SY[1*Y$1&(Y#6Y(85Y`1!81((1!Y$&#053(SY*)$5&+9*54Y2;Y(85Y1&`;Z3#&$*Y#6Y5!79!55&*Y`1!81((1!Y5!79!55&Y49*(&93(TY(85Y38956Y#6Y`54Y[1*Z`10TY75!TY=5*=95Y7&#+5*Y#6Y(85Y1&`;Y3#&$*Y#6Y5!79!55&*TY`10#&Y75!5&1=Z7&#+5*Y&5$#&(54Y(#Y2#(8Y(85Y38956Y#6Y5!79!55&*Y1!4Y(85Y1&`;Y38956Y#6Z*(166TY(85Y1&`;Y38956Y#6Y*(166Y&5$#&(54Y(#Y(85Y*53&5(1&;Y#6Y[1&SY1Z3129!5(Y#66935&Y49&53(=;Y&5*$#!*92=5Y(#Y(85Y$&5*945!(TY697)&5Y:A/Z#)(=9!5*Y(85Y#&71!9'1(9#!Y#6Y$&#053(Y(&9!9(;TZZ(85Y49&53(#&Y#6Y(85Y$&#053(Y(&9!9(;Y#&71!9'1(9#!Y[1*Y4&TY-5!!5(8Z219!2&9475TY4&TY219!2&9475Y&5$#&(54Y(#Y4&TY0TY&#25&(Y#$$5!859`5&SY(85Z49&53(#&Y#6Y=1*=TY1Y(51`Y#6Y!9!5Y&5*51&38Y3#!*)=(1!(*Y14+9*54Y4&TZ219!2&9475Y#!Y*395!(9693Y1!4Y(538!931=Y`1((5&*YJ,KTZZ(85Y$&#053(Y(&9!9(;Y#&71!9'1(9#!Y[1*Y49+9454Y9!(#Y(85Y6#==#[9!7Z7&#)$*YJ,KQZZ#Y(85Y(&9!9(;Y1**5`2=;Y7&#)$SY&5*$#!*92=5Y6#&Y1**5`2=9!7Y1!4Y1&`9!7Z(85Y!)3=51&Y45+935ZZ#Y(85Y(&A:YJ*5&+935*KY7&#)$SY&5*$#!*92=5Y6#&Y3#!*(&)3(9#!SY)(9=9(95*SZ$&#3)&5`5!(SY(&1!*$#&(1(9#!SY1!4Y3#``)!931(9#!*ZZ#Y(85Y(&A"Y7&#)$SY&5*$#!*92=5Y6#&Y19&A2=1*(Y1!4Y51&(8A*8#3-Y`51*)&5`5!(*ZZ#Y(85Y(&A,YJ$8;*93*KY7&#)$SY&5*$#!*92=5Y6#&Y5]$5&9`5!(*Y3#!35&!9!7Z`51*)&5`5!(*Y#6Y9#!9'9!7Y&1491(9#!ZZ#Y(85Y(&A.Y7&#)$SY&5*$#!*92=5Y6#&Y`5(5#&#=#7;ZZ#Y(85Y(&A/Y7&#)$SY&5*$#!*92=5Y6#&Y*$53(&#7&1$893Y1!4Y$8#(#7&1$893Z`51*)&5`5!(*ZZ#Y(85Y(&A<Y7&#)$SY&5*$#!*92=5Y6#&Y(85Y19&2=1*(A19&2#&!5Y3#!45!*5&Z71)75*ZZ#Y(85Y(&A>YJ`54931=KY7&#)$SY&5*$#!*92=5Y6#&Y(85Y&149#=#7931=Y*165(;Z1!4Y75!5&1=Y851=(8Y#6Y(85Y$&#053(Y(&9!9(;Y$1&(939$1!(*TZZ5138Y#6Y(85*5Y7&#)$*Y[1*Y49+9454Y9!(#Y*5+5&1=Y)!9(*TY9!49+94)1=*Y[5&5Z1=*#Y1**97!54Y*$5391=Y(1*-*Y#)(*945Y(859&Y7&#)$*SY*)38Y1*Z3#``)!931(9#!*Y1!4Y(&13-9!7Y(85Y(&9!9(;Y3=#)4Y[9(8Y1Y*51&38=978(YJ,KTZZ:T.Y`9=9(1&;Y1!4Y39+9=91!Y$1&(939$1!(*Y9!Y$&#053(Y(&9!9(;ZZ6&#`Y`1&38Y: ..Y)!(9=Y(85Y2579!!9!7Y#6Y: .<SY*5+5&1=Y(8#)*1!4Y$5#$=5Z$1&(939$1(54Y9!Y$&#053(Y(&9!9(;TY(85*5Y9!3=)454Y!#(Y#!=;Y(85Y=1*=Z*395!(9*(*SY2)(Y1=*#Y*395!(9*(*SY(538!9391!*SY1!4Y[#&-`5!Y5`$=#;54Y1(Z`54Y9!*(1==1(9#!*Y(8&#)78#)(Y(85Y)!9(54Y*(1(5*TY133#&49!7Y(#Y5!(&1!35Z=#7*SY69=`Y21475Y41(1SY1!4Y#(85&Y&53#&4*SY12#)(Y:S


Y$5#$=5Y59(85&Z[#&-54Y1(Y#&Y+9*9(54Y(85Y(&9!9(;Y*9(5Y6&#`Y:<Y0)=;Y: ./Y(8&#)78Y: .<ZJ:OY,OY?OY:/OY:<KTZZ1=(8#)78Y*)$5&+9*54Y2;Y`10#&Y75!5&1=Y7&#+5*Y1!4Y(85Y1&`;Y3#&$*Y#6Z5!79!55&*SY`1!;Y`1!81((1!Y$&#053(Y$5&*#!!5=Y[5&5Y39+9=91!*TY`9=9(1&;Z$5&*#!!5=Y[5&5Y1**97!54Y$&9!39$1==;Y(#Y*)$$#&(Y*5&+935*SY*)38Y1*Z*53)&9(;Y1!4Y=#79*(93*SY1=(8#)78Y*#=495&*Y[9(8Y*$5391=Y*-9==*Y[#&-54Z[9(8Y(85Y39+9=91!*YJ>OY:"KTY`#*(Y#6Y(85Y`9=9(1&;Y$5&*#!!5=Y[5&5Y$1&(Z#6Y(85Y1&`;Y3#&$*Y#6Y5!79!55&*SY1=(8#)78Y!1+;Y1!4Y#(85&Y1&`;Y$5&*#!!5=Z[5&5Y1=*#Y1**97!54Y(#Y(85Y$&#053(YJ.OY:"KTZZ381$(5&Y"ZZ(85Y13(9+9(95*Y1(Y$&#053(Y(&9!9(;ZZ(85Y(&9!9(;Y!)3=51&Y45+935Y[1*Y45(#!1(54Y#!Y1Y:

A6##(Y(#[5&YJ*8#[!Y9!Z697)&5Y"A:KY1(Y)(`Y3##&49!1(5*Y<,
"<<Y#!Y(85Y1=1`#7#&4#Y2#`29!7Y&1!75SZ!5[Y`5]93#SY1(Y
/,
Y`#)!(19!Y[1&Y(9`5SY#!Y:<Y0)=;Y: ./TY(85Z45(#!1(9#!Y814Y1Y;95=4Y#6Y: Y-9=#(#!*Y1!4Y=56(Y1!Y9`$&5**9#!Y"T Z`5(5&*Y455$Y1!4Y,,/Y`5(5&*Y[945TY(85Y3=#)4Y&5*)=(9!7Y6&#`Y(85Z45(#!1(9#!Y&#*5Y(#Y1!Y1=(9()45Y#6Y,/S


Y655(YJ/KTY(85Y(&9!9(;Z45(#!1(9#!Y9*Y*8#[!Y9!Y697)&5Y"A"TZZ1(Y*8#(A(9`5SY(85Y(5`$5&1()&5Y[1*Y":T?Y457&55*Y35=*9)*SY1!4Y(85Z*)&6135Y19&Y$&5**)&5Y[1*Y?/
Y`9==921&*TY[9!4*Y1(Y*8#(A(9`5Y[5&5Z!51&=;Y31=`Y1(Y(85Y*)&6135Y2)(Y1((19!54Y1Y*$554Y#6Y:
Y-!#(*Y6&#`Y(85Z*#)(8[5*(Y1(Y:
S,

Y655(TY1(Y,.S<

Y655(SY(85Y[9!4Y*$554Y[1*Y",Y-!#(*Z6&#`Y(85Y*#)(8[5*(TY(85Y[9!4*Y2=5[Y(85Y3=#)4Y(#Y(85Y!#&(851*(YJ/KTZZ"T:Y$&5*8#(Y13(9+9(95*ZZ3#!*(&)3(9#!Y#6Y(5*(Y*9(5Y6139=9(95*Y#!Y(85Y1=1`#7#&4#Y2#`29!7Y&1!75Z2571!Y9!Y4535`25&Y: ..TY(85Y69&*(Y3#!(9!75!(Y#6Y$5&*#!!5=SY:"Z`9=9(1&;Y$#=935`5!SY1&&9+54Y0)*(Y256#&5Y38&9*(`1*TY(85Y!)`25&Y#6Z$5&*#!!5=Y1(Y(85Y(5*(Y*9(5Y7&14)1==;Y9!3&51*54Y)!(9=Y(85Y$51-Y=5+5=Y#6Z12#)(Y,"/Y[1*Y&513854Y(85Y[55-Y256#&5Y(85Y45(#!1(9#!YJ"OY:"KTZZ#!Y>Y`1;Y: ./Y1(Y
.,>Y8#)&*SY"

Y=1*=Y*395!(9*(*Y1!4Y(538!9391!*Z5]$=#454Y:

Y(#!*Y#6Y3#!+5!(9#!1=Y8978Y5]$=#*9+5*Y1(Y(85Y(5*(Y*9(5TZ(85Y5]$=#*9+5*Y[5&5Y*(13-54Y#!Y(#$Y#6Y1Y"
A6##(Y(#[5&Y1!4Y3#!(19!54Z()25*Y#6Y&149#13(9+5Y*#=)(9#!Y(#Y*9`)=1(5SY1(Y1Y=#[Y=5+5=Y#6Y13(9+9(;SZ(85Y&149#13(9+5Y$&#4)3(*Y5]$53(54Y6&#`Y1Y!)3=51&Y5]$=#*9#!TY(85Y(5*(Z$&#4)354Y1Y2&978(Y*$85&5Y[8938Y*$&514Y#)(Y9!Y1!Y#+1=Y6#&`TY1Y3#=)`!Z#6Y*`#-5Y1!4Y452&9*Y&#*5Y1*Y8978Y1*Y:/S


Y655(Y256#&5Y4&96(9!7Z51*([1&4TY(85Y5]$=#*9#!Y=56(Y1Y*81==#[Y3&1(5&Y:T/Y`5(5&*Y455$Y1!4Y Z`5(5&*Y[945TY`#!9(#&9!7Y9!Y(85Y1&51Y&5+51=54Y1Y=5+5=Y#6Y&149#13(9+9(;Z=#[Y5!#)78Y(#Y1==#[Y[#&-5&*Y(#Y*$5!4Y*5+5&1=Y8#)&*Y9!Y(85Y1&51YJ,OZ:"KTZZ(85Y$=1!!54Y69&9!7Y41(5Y6#&Y(85Y(&9!9(;Y45+935Y[1*Y.Y0)=;Y: ./TY#!Y:.Z0)!5Y: ./SY4&TY#$$5!859`5&Y381!754Y(85Y(5*(Y41(5Y(#Y!#Y51&=95&Y(81!Y:,Z0)=;Y1!4Y!#Y=1(5&Y(81!Y",Y0)=;TY#!Y,
Y0)!5SY(85Y51&=95*(Y69&9!7Y41(5Z[1*Y`#+54Y(#Y:<Y0)=;SY5+5!Y(8#)78Y25((5&Y[51(85&Y[1*Y6#&531*(Y6#&Y:?Z1!4Y: Y0)=;TY2531)*5Y(85Y1==954Y3#!65&5!35Y9!Y$#(*41`SY75&`1!;SY[1*Z12#)(Y(#Y2579!Y1!4Y(85Y$&5*945!(Y!55454Y(85Y&5*)=(*Y#6Y(85Y(5*(Y1*Z*##!Y1*Y$#**92=5SY(85Y(&9!9(;Y(5*(Y#&71!9'1(9#!Y140)*(54Y9(*Y*3854)=5*Z133#&49!7=;Y1!4Y*5(Y*8#(A(9`5Y1(Y
.

Y8#)&*Y#!Y:<Y0)=;YJ,OY:"OY:.KTZZ(85Y69!1=Y$&5$1&1(9#!*Y6#&Y(85Y45(#!1(9#!Y*(1&(54Y1(Y""

Y#!Y:/Y0)=;TZ(#Y$&5+5!(Y)!!535**1&;Y41!75&SY1==Y$5&*#!!5=Y!#(Y5**5!(91=Y(#Y(85Z69&9!7Y13(9+9(95*Y[5&5Y#&45&54Y(#Y=51+5Y(85Y(5*(Y*9(5TY4)&9!7Y(85Z!978(Y#6Y:/Y0)=;SY(85*5Y$5#$=5Y=56(Y6#&Y+95[9!7Y$#*9(9#!*Y#!Y3#`$1!91Z89==SIY,"Y-9=#`5(5&*Y!#&(8[5*(Y#6Y7&#)!4Y'5&#TY(85;Y[5&5Y0#9!54Y2;Z*5+5&1=Y*$53(1(#&*Y6&#`Y=1*=YJ,OY:"KTZZYIYR3#`$1!91RY1=*#Y1$$51&*Y1*YR3#`$1!1SRYR31`$17!5SRY#&YR3#`$17!1RY9!ZY+1&9#)*Y*#)&35*TZZ$&#053(Y$5&*#!!5=Y!#(Y&5%)9&54Y(#Y3853-Y9!*(&)`5!(*Y[9(89!Y(85Y7&#)!4Z'5&#Y1&51Y*(1(9#!54Y(85`*5=+5*Y9!Y(85Y(8&55Y*85=(5&*Y#&Y1(Y#(85&Z1**97!54Y=#31(9#!*TY(85Y`9=9(1&;Y$#=935Y1(Y7)1&4Y$#*(*Y:SY"SY1!4Y.Z2=#3-54Y#66Y1==Y&#14*Y=5149!7Y9!(#Y(85Y(5*(Y*9(5SY1!4Y(85Y`5!Y1(Y7)1&4Z$#*(Y?SY(85Y#!=;Y1335**Y(#Y(85Y7&#)!4Y'5&#Y1&51Y6&#`Y(85Y21*5Y31`$SZ5!*)&54Y(81(Y!#Y)!1)(8#&9'54Y9!49+94)1=*Y5!(5&54Y(85Y1&51YJ OY:"KTZZ1(Y
:

Y8#)&*Y#!Y:<Y0)=;SY`9=9(1&;Y$#=935`5!Y6&#`Y7)1&4Y$#*(*Y,SY/SY<SZ1!4Y>Y`5(Y(#Y3#`$1&5Y(859&Y=#7*Y#6Y$5&*#!!5=Y1)(8#&9'54Y(#Y25Y9!Y(85Z7&#)!4Y'5&#Y1&51TY(85Y7)1&4*Y(85!Y(&1+5=54Y1=#!7Y(85Y1335**Y&#14*Y(#Z3=51&Y#)(Y1==Y$&#053(Y$5&*#!!5=TY1*Y9!49+94)1=*Y=56(Y6#&Y(859&Z1**97!54Y*85=(5&*Y#&Y*(1(9#!*SY(859&Y45$1&()&5*Y6&#`Y(85Y(5*(Y1&51Z[5&5Y&53#&454Y9!Y(85Y`9=9(1&;Y$#=935Y=#7*TY2;Y
"

Y(85Y1&51Y*[55$Y[1*Z3#`$=5(54SY1!4Y(85Y`9=9(1&;Y$#=935Y[5!(Y(#Y(859&Y*85=(5&*Y1!4Z*(1(9#!*TY1Y69!1=Y3853-Y#6Y$5&*#!!5=Y[1*Y`145Y9!Y5138Y*85=(5&YJ,OY OZ:"KTZZ1(Y(85Y(9`5Y#6Y45(#!1(9#!SY  Y$&#053(Y$5&*#!!5=Y[5&5Y9!Y(85Y(8&55Z*85=(5&*QY" Y9!Y(85Y!#&(8Y*85=(5&SY,>Y9!Y(85Y[5*(Y*85=(5&SY1!4Y,,Y9!Z(85Y*#)(8Y*85=(5&TY4&TY#$$5!859`5&SY4&TY219!2&9475SY1!4Y#(85&Y-5;Z$5&*#!!5=Y1[19(54Y(85Y69&9!7Y1(Y(85Y*#)(8Y*85=(5&SY[8938Y*5&+54Y1*Y(85Z3#!(&#=Y$#9!(TY697)&5Y"A,Y*8#[*Y(85Y5](5&9#&Y#6Y(85Y*#)(8Y*85=(5&OZ697)&5Y"A.Y79+5*Y1!Y9!(5&9#&Y+95[Y#6Y#!5Y#6Y(85Y*85=(5&*SY`#*(Y=9-5=;Z(85Y*#)(8TY1=(8#)78Y`#*(Y#6Y(85Y*85=(5&Y#33)$1!(*Y[5&5Y39+9=91!*SY1(Z=51*(Y",Y`9=9(1&;Y$1&(939$1!(*Y[5&5Y*$&514Y1`#!7Y(85Y(8&55Y*85=(5&*ZJ:OY:"KTZZ(85Y&5`19!45&Y#6Y(85Y(5*(Y*9(5Y$5&*#!!5=Y[5&5Y$#*9(9#!54Y1(Y(85Y21*5Z31`$Y:<Y-9=#`5(5&*Y*#)(8A*#)(8[5*(Y#6Y7&#)!4Y'5&#SY#&Y#!Y3#`$1!91Z89==SY#&Y1(Y(85Y7)1&4Y$#*(*TY9`$#&(1!(Y7#+5&!`5!(Y#669391=*SY*)38Y1*Z75!5&1=Y7&#+5*Y1!4Y4&TY+1!!5+1&Y2)*8SY49&53(#&Y#6Y(85Y)T*TY#66935Y#6Z*395!(9693Y&5*51&38Y1!4Y45+5=#$`5!(SY+95[54Y(85Y45(#!1(9#!Y6&#`Y1Z(&5!38Y1(Y(85Y21*5Y31`$TY(85Y21*5Y31`$Y9*Y45$93(54Y9!Y697)&5Y"A/TZZ(85Y`9=9(1&;Y$#=935Y#6Y7)1&4Y$#*(*Y:Y1!4Y"Y[5&5Y9!*(&)3(54Y(#Y25Y9!Z6#]8#=5*Y1$$&#]9`1(5=;Y69+5Y-9=#`5(5&*Y[5*(Y1!4Y!#&(8SY&5*$53(9+5=;SZ6&#`Y(859&Y$#*(*TY(85Y`9=9(1&;Y$#=935Y#6Y7)1&4Y$#*(*Y,Y1!4Y.Y[5&5Z9!*(&)3(54Y(#Y25Y9!Y6#]8#=5*Y*#)(8Y#6Y`#3-9!729&4Y71$TY1Y&149#=#7931=Z*165(;Y`#!9(#&Y[1*Y1**97!54Y(#Y(85Y7&#)$Y6&#`Y7)1&4Y$#*(Y.TY7)1&4Y$#*(Z/Y$5&*#!!5=Y[5&5Y(#Y25Y9!Y(85Y*#)(8Y*85=(5&SY7)1&4Y$#*(Y<Y$5&*#!!5=Y9!Z(85Y[5*(Y*85=(5&SY1!4Y7)1&4Y$#*(Y>Y$5&*#!!5=Y9!Y(85Y!#&(8Y*85=(5&TZ(85Y`9=9(1&;Y$#=935Y#6Y7)1&4Y$#*(Y?Y&5`19!54Y1(Y(81(Y$#*(SY.

Y`5(5&*Z51*(Y#6Y(85Y21*5Y31`$YJ KTZZ1!Y5+13)1(9#!Y45(138`5!(Y#6Y25([55!Y:..Y1!4Y:<
Y#66935&*Y1!4Y5!=9*(54Z`5!Y[1*Y*(1(9#!54Y!51&Y7)1&4Y$#*(Y"SY12#)(Y:.Y-9=#`5(5&*Y!#&(8[5*(Y#6Z7&#)!4Y'5&#TY(85*5Y`5!Y[5&5Y#!Y*(1!42;Y9!Y31*5Y&1!385*Y1!4Y(#[!*Z25;#!4Y(85Y(5*(Y*9(5Y814Y(#Y25Y5+13)1(54TY69+5Y&149#=#7931=Y*165(;Z`#!9(#&*Y[5&5Y1**97!54Y(#Y(89*Y45(138`5!(TY!9!5(;A6#)&Y`5!Y#6Y(85Z5+13)1(9#!Y45(138`5!(Y25=#!754Y(#Y$&#+9*9#!1=Y45(138`5!(Y!)`25&Y:SZ3#`$1!;YR2SRY#6Y(85Y ?:"(8Y(538!931=Y*5&+935Y)!9(SY1&`;Y3#&$*Y#6Z5!79!55&*SY6&#`Y=1*=TY(85Y945!(9(;Y#6Y(85Y&5`19!9!7Y5+13)1(9#!Z$5&*#!!5=Y81*Y!#(Y255!Y4#3)`5!(54YJ,OY.OY?OY:
OY:/KTZZ[9(8Y(85Y5]35$(9#!Y#6Y(85Y*85=(5&Y#33)$1!(*YJ  Y$5&*#!!5=KY1!4Z5+13)1(9#!Y45(138`5!(YJ25([55!Y:..Y1!4Y:<
Y`5!KSY(85Y!)`25&Y#6Z$5&*#!!5=Y1(Y(85Y(5*(Y*9(5Y1(Y(85Y(9`5Y#6Y45(#!1(9#!Y81*Y!#(Y255!Z4#3)`5!(54TY69=`Y21475Y&53#&4*Y*8#[Y(81(Y1$$&#]9`1(5=;Y,//Y$5#$=5Z[5&5Y1(Y(85Y(5*(Y*9(5Y1(Y*#`5Y(9`5Y4)&9!7Y:<Y0)=;TY(85Y*85=(5&Z#33)$1!(*Y1!4Y..Y`5!Y#6Y(85Y5+13)1(9#!Y45(138`5!(Y1&5Y#!Y(89*Y=9*(TZ9(Y81*Y!#(Y255!Y$#**92=5Y(#Y$9!$#9!(Y(85Y=#31(9#!Y#6Y`1!;Y#6Y(85Z&5`19!9!7Y$5&*#!!5=TY*#`5Y[5&5Y1(Y(85Y21*5Y31`$Y#&Y#!Y3#`$1!91Y89==TZ*9!35Y`1!;Y#6Y(85*5Y$5#$=5Y&5()&!54Y(#Y(85Y(5*(Y*9(5Y16(5&Y*8#(A(9`5Z(#Y[#&-Y#!Y5]$5&9`5!(*SY(859&Y69=`Y21475*Y&579*(5&54Y5]$#*)&5*Y6&#`Z&5*94)1=Y&149#13(9+9(;Y#!Y:<Y0)=;TY21*54Y#!Y(85Y4#3)`5!(54Y$5&*#!!5=Z(#(1=*SY1(Y=51*(Y(85Y6#==#[9!7Y"<,Y9!49+94)1=*Y[5&5Y1(Y(85Y(5*(Y*9(5Z[85!Y(85Y45+935Y[1*Y45(#!1(54YJ:OY.OY?A:
OY:,OY:/KQZZ#Y  Y*85=(5&Y#33)$1!(*Y1(Y*85=(5&*Y S:/
Y`5(5&*Y!#&(8SY*#)(8SY1!4Y[5*(Z#6Y7&#)!4Y'5&#ZZ#Y:..Y(#Y:<
Y#66935&*Y1!4Y5!=9*(54Y`5!Y#6Y(85Y5+13)1(9#!Y45(138`5!(SZ=#31(54Y:.Y-9=#`5(5&*Y!#&(8[5*(Y#6Y7&#)!4Y'5&#Y!51&Y7)1&4Y$#*(Y"ZZ#Y69+5Y&149#=#7931=Y*165(;Y`#!9(#&*Y1**97!54Y(#Y(85Y5+13)1(9#!Z45(138`5!(Y(#Y$5&6#&`Y#66*9(5Y`#!9(#&9!7Y#6Y!51&2;Y(#[!*Y1!4Z&5*945!35*ZZ#Y#!5Y&149#=#7931=Y*165(;Y`#!9(#&Y1**97!54Y(#Y7)1&4Y$#*(Y.ZZ#Y([#Y`9=9(1&;Y$#=935`5!Y1(Y5138Y#6Y(85Y*5+5!Y7)1&4Y$#*(*YJ9!4931(54Z2;Y$8#(#7&1$8*Y*)38Y1*Y697)&5*Y:A,Y1!4Y:A.KTZZ"T"Y45(#!1(9#!Y1!4Y$#*(*8#(Y13(9+9(95*ZZ2531)*5Y#6Y214Y[51(85&SY(85Y$&#053(Y(&9!9(;Y49&53(#&YJ4&TY219!2&9475KZ45=1;54Y(85Y45(#!1(9#!SY[8938Y814Y255!Y*3854)=54Y6#&Y
.

Y8#)&*TY2;Z
../SY8#[5+5&SY(85Y6#&531*(Y[1*Y25((5&SY1!4Y*8#(A(9`5Y[1*Y*5(Y6#&Z
/,
TY(89*Y71+5Y(85Y*395!(9*(*Y./Y`9!)(5*Y(#Y1&`Y(85Y45+935Y1!4Z$&5$1&5Y(85Y9!*(&)`5!(*Y9!Y(85Y*85=(5&*TY(85Y69!1=Y3#)!(4#[!Y2571!Y1(Z
/:
SY1!4Y(85Y45+935Y[1*Y45(#!1(54Y1(Y
/" Q./Y`#)!(19!Y[1&Y(9`5Y6&#`Z(85Y3#!(&#=Y$#9!(Y9!Y(85Y*#)(8Y*85=(5&YJ,OY:"KTZZ!#Y#!5Y[1*Y3=#*5&Y(81!Y S:/
Y`5(5&*Y(#Y7&#)!4Y'5&#Y1(Y(85Y(9`5Y#6Y(85Z45(#!1(9#!TY[9(8Y(85Y5]35$(9#!Y#6Y1Y65[Y`5!Y8#=49!7Y(85Y&#$5*Y#6Z21&&175Y21==##!*Y#&Y7)949!7Y31`5&1*Y(#Y6#==#[Y(85Y69&521==Y1*Y9(Z1*35!454SY1==Y*85=(5&Y$5&*#!!5=Y[5&5Y9!Y#&Y2589!4Y(85Y*85=(5&*TY*#`5Z=56(Y(85Y*85=(5&*Y16(5&Y(85Y9!9(91=Y6=1*8Y(#Y+95[Y(85Y69&521==TY1*Y1Z$&531)(9#!1&;Y`51*)&5SY(85;Y814Y255!Y14+9*54Y(#Y=95Y#!Y(85Y7&#)!4Z256#&5Y(85Y2=1*(Y[1+5Y1&&9+54TY$&#053(Y$5&*#!!5=Y=#31(54Y25;#!4Y(85Z*85=(5&*SY*)38Y1*Y1(Y(85Y21*5Y31`$Y1!4Y#!Y3#`$1!91Y89==SY[5&5Y1=*#Z9!*(&)3(54Y(#Y=95Y#!Y(85Y7&#)!4Y#&Y9!Y1Y45$&5**9#!Y)!(9=Y(85Y2=1*(Z[1+5Y814Y$1**54YJ:KTY8#[5+5&SY(85Y2=1*(Y[1+5Y1(Y(85*5Y=#31(9#!*Y[1*Z!#(Y1*Y*(&#!7Y1*Y814Y255!Y5]$53(54TZZ9!Y#&45&Y(#Y$&5+5!(Y5;5Y41`175SY4&TY219!2&9475Y#&45&54Y(85Z49*(&92)(9#!Y#6Y[5=45&P*Y69=(5&Y7=1**TY2531)*5Y9(Y[1*Y!#(Y-!#[!Z5]13(=;Y8#[Y(85Y6=1*8Y`978(Y16653(Y5;5*978(SY9(Y[1*Y*)775*(54Y(81(Z49&53(Y+95[9!7Y#6Y(85Y69&521==Y!#(Y25Y1((5`$(54Y5+5!Y[9(8Y(89*Z$&#(53(9#!TY(85Y&53#``5!454Y$&#354)&5Y[1*Y(#Y6135Y1[1;Y6&#`Y7&#)!4Z'5&#Y1!4Y[1(38Y(85Y89==*Y#&Y*-;Y)!(9=Y(85Y69&521==Y9==)`9!1(54Y(85Z1&51TY(85!SY16(5&Y(85Y9!9(91=Y6=1*8Y814Y$1**54SY#!5Y3#)=4Y()&!Y1&#)!4Z1!4Y+95[Y(85Y69&521==Y(8&#)78Y(85Y69=(5&Y7=1**TY45*$9(5Y(85*5Z[5==A$)2=939'54Y9!*(&)3(9#!*SY([#Y$1&(939$1!(*Y494Y!#(Y(1-5Z$&531)(9#!*TY(85;Y[5&5Y(5`$#&1&9=;Y2=9!454Y2;Y(85Y9!(5!*5Y6=1*8Y2)(Z5]$5&95!354Y!#Y$5&`1!5!(Y+9*9#!Y9`$19&`5!(YJ:OY:>KTZZ$5#$=5Y1*Y61&Y1[1;Y1*Y*1!(1Y65Y1!4Y5=Y$1*#Y*1[Y(85Y2&9==91!(Y=978(Y#6Z(85Y45(#!1(9#!TY[9!4#[*Y&1((=54Y9!Y(85Y1&51*Y9``5491(5=;Y*)&&#)!49!7Z(85Y(5*(Y*9(5SY[1-9!7Y*=55$9!7Y&1!385&*Y1!4Y(#[!*$5#$=5TY(#Y49*$5=Z1!;Y&)`#&*Y(81(Y`978(Y3#`$&#`9*5Y(85Y*53)&9(;Y#6Y$&#053(Y(&9!9(;SY(85Z7#+5&!`5!(Y1!!#)!354Y(81(Y1!Y1&`;Y`)!9(9#!*Y4)`$Y814Y5]$=#454TZ8#[5+5&SY9``5491(5=;Y16(5&Y(85Y45*(&)3(9#!Y#6Y89&#*89`1SY(85Z7#+5&!`5!(Y&5+51=54Y(#Y(85Y$)2=93Y[81(Y814Y13()1==;Y#33)&&54Y9!Y(85Z!5[Y`5]93#Y45*5&(YJ:"OY:,KTZZ9``5491(5=;Y16(5&Y(85Y*8#(SY`54931=Y7&#)$Y$5&*#!!5=Y2571!Y(85Z&149#=#7931=Y`#!9(#&9!7Y13(9+9(95*Y45*3&9254Y9!Y*53(9#!Y,T:T"TY1(Z
?:/SY[85!Y`#*(Y#6Y(85Y`#!9(#&9!7Y13(9+9(95*Y[5&5Y3#`$=5(54SZ$&5$1&1(9#!*Y2571!Y6#&Y5!(&1!35Y9!(#Y(85Y7&#)!4Y'5&#Y1&51TY(#Z&57)=1(5Y5!(&;Y9!(#Y(85Y1&51SY1YR7#9!7A9!Y2#1&4RY[1*Y5*(12=9*854SZ3#!*9*(9!7Y#6Y4&TY219!2&9475SY(85Y38956Y#6Y(85Y`54931=Y7&#)$SY1!4Y1Z*$5391=Y*395!(9693Y3#!*)=(1!(TY9(*Y$)&$#*5Y[1*Y(#Y45(5&`9!5Y[85(85&Y1Z$1&(;Y814Y1Y+1=94Y&51*#!Y6#&Y5!(5&9!7Y(85Y7&#)!4Y'5&#Y1&51TY(85Y2#1&4Z6)!3(9#!54Y6#&Y(8&55Y41;*TZZ`9=9(1&;Y$#=935Y1(Y7)1&4Y$#*(Y.Y1!4Y1(Y(8&55Y&#142=#3-*Y*5(Y)$Y1=#!7Z2&#14[1;Y3#!(&#==54Y5!(&;Y9!(#Y(85Y1&51TY7)1&4Y$#*(*Y,SY/SY<SY1!4Y>Z[5&5Y[9(89!Y,S


Y`5(5&*Y#6Y7&#)!4Y'5&#Y1!4Y(8)*Y&5`19!54Y)!`1!!54TZ1(Y(85Y*#)(8Y*85=(5&SY(85Y`54931=Y7&#)$Y*5(Y)$Y1YR7#9!7A9!RY*(1(9#!Z[85&5Y$5&*#!!5=Y[5&5Y&5%)9&54Y(#Y*(#$Y(#Y$)(Y#!Y$&#(53(9+5Y3=#(89!7ZJ3#+5&1==*SY2##(95*SY31$*SY1!4Y3#((#!Y7=#+5*KY1!4Y$93-Y)$Y`#!9(#&9!7Z5%)9$`5!(Y256#&5Y5!(5&9!7Y(85Y7&#)!4Y'5&#Y1&51TY*9!35Y9(Y[1*Y!#(Z-!#[!Y8#[Y`)38Y&149#13(9+5Y`1(5&91=Y`978(Y25Y*)*$5!454Y9!Y(85Y19&SY1==Z$5&*#!!5=Y5!(5&9!7Y(85Y7&#)!4Y'5&#Y1&51Y[#&5Y3#`$=5(5Y$&#(53(9+5Z3#+5&9!7Y1!4Y&5*$9&1(#&*Y6#&Y(85Y69&*(Y(8&55Y41;*Y16(5&Y(85Z45(#!1(9#!TY697)&5Y"A<Y*8#[*Y([#Y$&#053(Y(&9!9(;Y$5&*#!!5=Y[51&9!7Z$&#(53(9+5Y3=#(89!7YJ:KTZZ#!Y(85Y41;Y#6Y(85Y*8#(SY69+5Y$1&(95*Y5!(5&54Y(85Y7&#)!4Y'5&#Y1&51TZ#!5Y$1&(;Y3#!*9*(54Y#6Y5978(Y`5`25&*Y#6Y(85Y51&(8A*1`$=9!7Y7&#)$TZ(85;Y#2(19!54Y*1`$=5*Y2;Y4&9+9!7Y(#Y[9(89!Y.<
Y`5(5&*Y#6Y7&#)!4Y'5&#Z9!Y1Y(1!-Y*$5391==;Y69((54Y[9(8Y&#3-5(*Y(#Y[8938Y&5(&95+12=5Z3#==53(#&*Y[5&5Y61*(5!54Y9!Y#&45&Y(#Y71(85&Y*#9=Y*1`$=5*Y6&#`Y1Z49*(1!35TY(89*Y7&#)$Y`145Y*5+5&1=Y*1`$=9!7Y5]3)&*9#!*Y#!Y:<Y1!4Y:>Z0)=;TY(85Y(1!-Y31&&954Y([#Y$5&*#!!5=YJ1Y4&9+5&Y1!4Y1Y$1**5!75&KY5138Z(&9$TY!#Y`5`25&Y#6Y(89*Y$1&(;Y&5359+54Y1Y&1491(9#!Y5]$#*)&5Y#6Y`#&5Z(81!Y:Y&#5!(75!YJ:KTZZ69+5Y#(85&Y`5!Y6&#`Y(85Y51&(8A*1`$=9!7Y7&#)$Y5!(5&54Y(85Y7&#)!4Y'5&#Z1&51Y9!Y1Y*53#!4Y(1!-SY=9!54Y[9(8Y=514Y6#&Y&1491(9#!Y$&#(53(9#!TY(85Z(1!-SY31&&;9!7Y(85Y4&9+5&Y1!4Y#!5Y$1**5!75&SY`145Y69+5Y(&9$*Y9!(#Y(85Z7&#)!4Y'5&#Y1&51Y(#Y&5(&95+5Y*#9=Y*1`$=5*Y#!Y:<Y1!4Y:>Y0)=;TY#!Y([#Z(&9$*SY(85Y(1!-Y$1**54Y#+5&Y7&#)!4Y'5&#OY#!Y(85Y#(85&*SY9(Y1$$&#13854Z(#Y[9(89!Y12#)(Y 
Y`5(5&*Y#6Y7&#)!4Y'5&#TY(85Y`5!Y*3##$54Y)$Y*#9=Z*1`$=5*Y(8&#)78Y1Y(&1$Y4##&Y9!Y(85Y2#((#`Y#6Y(85Y(1!-TY#!5Y4&9+5&Y[8#Z`145Y(8&55Y(&9$*Y9!(#Y(85Y7&#)!4Y'5&#Y1&51Y&5359+54Y(85Y89785*(Z5]$#*)&5SY:/Y&#5!(75!*YJ:KTZZ(89*Y=514A=9!54Y(1!-Y[1*Y1=*#Y)*54Y2;Y(5!Y`5!Y(#Y#2*5&+5Y(85Y&1491(9#!Z1&51TY(85*5Y`5!SY(&1+5=9!7Y([#Y1(Y1Y(9`5SY`145Y69+5Y(&9$*Y9!(#Y(85Z1&51Y#!Y*8#(A41;Y2)(Y!5+5&Y1$$&#13854Y3=#*5&Y(81!Y:S,>
Y`5(5&*Y(#Z7&#)!4Y'5&#TY(85Y89785*(Y5]$#*)&5Y1`#!7Y(85*5Y(5!Y`5!Y[1*Y
T,Z&#5!(75!*YJ:KTZZ(85Y!5](Y$1&(;Y(#Y1$$&#138Y7&#)!4Y'5&#Y3#!*9*(54Y#6Y1Y$8#(#7&1$85&Y1!4Z1Y&149#=#7931=Y*165(;Y`#!9(#&TY[51&9!7Y$&#(53(9+5Y3=#(89!7Y1!4Z&5*$9&1(#&*SY(85Y([#Y`5!Y[5&5Y12#)(Y>,
Y`5(5&*Y!#&(8[5*(Y#6Y7&#)!4Z'5&#Y$8#(#7&1$89!7YR0)`2#RY6&#`Y::

Y(#Y:"

Y8#)&*TYR0)`2#SRY*8#[!Y9!Z697)&5Y"A>SY[1*Y1Y`1**9+5Y3#!(19!5&Y2)9=(Y(#Y3#!(19!Y(85Z8978A5]$=#*9+5Y45(#!1(9#!Y#6Y(85Y(&9!9(;Y45+935Y1!4Y(#Y1==#[Y&53#+5&;Z#6Y(85Y69**9#!12=5Y`1(5&91=Y96Y(85Y45+935Y619=54Y(#Y$&#4)35Y1Y!)3=51&Z45(#!1(9#!TY(85Y$=1!Y(#Y)*5YR0)`2#SRY8#[5+5&SY[1*Y121!4#!54Y[85!Y(85Z*395!(9*(*Y3#!3=)454Y(81(Y1Y619&=;Y=1&75Y!)3=51&Y5]$=#*9#!Y[1*Z35&(19!TY(85Y3#!(19!5&Y&5`19!54Y#!Y(85Y7&#)!4Y!51&Y(85Y*8#(A(#[5&Z4)&9!7Y(85Y45(#!1(9#!TY2#(8Y(85Y$8#(#7&1$85&Y1!4Y(85Y`#!9(#&Y&5359+54Z1!Y5*(9`1(54Y&1491(9#!Y5]$#*)&5Y25([55!Y
T/Y1!4Y:Y&#5!(75!YJ:OY>KTZZ(85Y=1*(Y$1&(;Y(#YR7#Y9!RY#!Y*8#(A41;Y3#!*9*(54Y#6Y*9]Y`5!Y&5(&95+9!7Z!5)(&#!Y45(53(#&*TY(85;Y5!(5&54Y(85Y(5*(Y1&51Y1(Y:.,
Y8#)&*TY(8&55Z#6Y(85Y`5!Y[5!(Y(#Y1Y$#9!(Y>,
Y`5(5&*Y*#)(8Y#6Y7&#)!4Y'5&#Y(#Y$)==Y#)(Z312=5*Y31&&;9!7Y!5)(&#!Y45(53(#&*Y=#31(54Y//
Y`5(5&*Y*#)(8Y#6Y7&#)!4Z'5&#TY(85Y7&#)$Y[#&5Y$&#(53(9+5Y3=#(89!7Y1!4Y&5*$9&1(#&*Y1!4Y*$5!(Z12#)(Y,
Y`9!)(5*Y9!Y(85Y1&51TY(85Y&5`19!9!7Y(8&55Y`5!Y4&#+5Y1*Y3=#*5Z1*Y,"
Y`5(5&*Y*#)(8[5*(Y#6Y7&#)!4Y'5&#Y(#Y&5(&95+5Y!5)(&#!Y45(53(#&*TZ(85;Y7#(Y#)(Y#6Y(859&Y+5893=5Y#!=;Y#!35SY1(Y12#)(Y.<
Y`5(5&*Y6&#`Z7&#)!4Y'5&#SY1!4Y*$5!(Y1Y(#(1=Y#6Y12#)(Y(5!Y`9!)(5*Y`1-9!7Y(89*Y(&9$Z(8&#)78Y(85Y1&51TY5138Y`1!P*Y&1491(9#!Y5]$#*)&5Y`51*)&54Y=5**Y(81!Y:Z&#5!(75!YJ:KTZZ`#*(Y#6Y(85Y*#=495&*Y#6Y(85Y5+13)1(9#!Y45(138`5!(Y&5`19!54Y9!Y(859&Z29+#)13Y1&51Y!51&Y7)1&4Y$#*(Y"TY133#&49!7Y(#Y1Y&5$#&(Y[&9((5!Y2;Y(85Z45(138`5!(Y3#``1!45&SY1Y&59!6#&354Y$=1(##!Y[1*Y*5!(Y(#Y(85Y(#[!Y#6Z29!781`SY12#)(Y" Y-9=#`5(5&*Y!#&(851*(Y#6Y(85Y(5*(Y*9(5SY[89=5Y#66*9(5Z&149#=#7931=Y*165(;Y`#!9(#&*Y*)&+5;54Y(85Y1&51TY(85Y5+13)1(9#!Z45(138`5!(Y[1*Y49*`9**54Y1(Y:,

Y8#)&*Y#!Y*8#(A41;Y[85!Y9(Y2531`5Z5+945!(Y6&#`Y#66*9(5Y`#!9(#&9!7Y(81(Y5+13)1(9#!*Y[#)=4Y!#(Y25Z)!45&(1-5!TY(85Y45(138`5!(Y&5()&!54Y(#Y=1*=Y1(Y
.

Y#!Y:>Y0)=;YJ:/KTZZ([#Y2A" Y19&3&16(Y6&#`Y-9&(=1!4Y695=4SY1=2)%)5&%)5SY!5[Y`5]93#SZ$1&(939$1(54Y9!Y$#*(A*8#(Y5+5!(*TY(859&Y$=1!!54Y`9**9#!Y[1*Y(#Y$1**Z#+5&Y(85Y(5*(Y1&51Y*8#&(=;Y256#&5Y(85Y5]$=#*9#!Y(#Y*9`)=1(5Y1Y2#`2Z4&#$TY16(5&Y(85Y(&9!9(;Y45+935Y814Y255!Y45(#!1(54SY(85Y19&3&16(Y[#)=4Z39&3=5Y!51&Y7&#)!4Y'5&#SY[89=5Y(85Y`5!Y#!2#1&4Y[#)=4Y`51*)&5Y(85Z1(`#*$85&93Y56653(*Y#6Y(85Y!)3=51&Y5]$=#*9#!TY(89*Y[#)=4Y5!12=5Y(85`Z(#Y45(5&`9!5Y[85(85&Y1Y45=9+5&;Y19&3&16(Y[#)=4Y25Y5!41!75&54TZ8#[5+5&SY2531)*5Y#6Y214Y[51(85&Y#!Y*8#(A41;SY4&TY#$$5!859`5&Y31!35=54Z(85Y19&3&16(P*Y6=978(Y9!Y(85Y7&#)!4Y'5&#Y1&51TY9!*(514SY(85Y([#Z2A" *SY5138Y[9(8Y:"Y`5!Y#!2#1&4SY6=5[Y1=#!7Y(85Y$5&9`5(5&Y#6Y(85Z2#`29!7Y&1!75Y1!4Y#2*5&+54Y(85Y*8#(Y6&#`Y1Y49*(1!35Y#6Y: Y(#Y" Z-9=#`5(5&*TY1`#!7Y(8#*5Y#2*5&+5&*Y[1*Y1Y!1+;Y31$(19!Y[8#Y[1*Y1=*#Y(85Z`54Y38956Y#6Y#&4!1!35YJ<OY:"OY:,KTZZ"T,Y13(9+9(95*Y16(5&Y:<Y0)=;Y: ./ZZ#!Y:>SY:?SY1!4Y: Y0)=;SY1==Y$5&*#!!5=Y1!4Y+9*9(#&*Y814Y(#Y&5359+5Z$5&`9**9#!Y(#Y1$$&#138Y7&#)!4Y'5&#Y6&#`Y(85YR7#9!7A9!Y2#1&4TRY#!Z(85*5Y(8&55Y41;*SY":Y7&#)$*Y[5&5Y1)(8#&9'54Y(#Y7#Y25;#!4Y(85Y2&#14[1;Z&#142=#3-*TY`#*(Y#6Y(8#*5Y[8#Y*#)78(Y(89*Y1)(8#&9'1(9#!Y[5&5Z*395!(9*(*Y1!4Y`9=9(1&;Y*)$$#&(Y$5&*#!!5=Y[8#*5Y0#2Y&5%)9&54Y(81(Y(85;Z[#&-Y!51&Y7&#)!4Y'5&#TY5]35$(Y6#&Y1Y7&#)$Y#6Y([#Y`9=9(1&;Y`5!Y1!4Z(8&55Y39+9=91!*Y[8#Y[5!(Y(#Y7&#)!4Y'5&#Y#!Y:<Y1!4Y:>Y0)=;Y1!4Y1Y7&#)$Z#6Y([#Y39+9=91!*Y[8#Y1$$&#13854Y1*Y3=#*5Y1*Y 
Y`5(5&*Y#!Y:?Y0)=;SY(85Z&55!(&;Y$5&*#!!5=Y31`5Y!#Y3=#*5&Y(81!Y:?
Y`5(5&*Y(#Y7&#)!4Y'5&#TY#6Z(85*5Y$5&*#!!5=SY(85Y9!49+94)1=Y[8#Y&5359+54Y(85Y89785*(Y5]$#*)&5Z4)&9!7Y(85Y(8&55Y41;*Y[1*Y1!Y1&`;Y*5&751!(Y[8#Y&5359+54Y:/Y&#5!(75!*TZ4)&9!7Y(85Y*1`5Y$5&9#4SY([#Y39+9=91!*Y&5359+54Y:
Y&#5!(75!*Y1!4Y>T/Z&#5!(75!*SY&5*$53(9+5=;TY1==Y#(85&Y$5&*#!!5=Y&5359+54Y5]$#*)&5*Y#6Y/Z&#5!(75!*Y#&Y=5**YJ:OY,KTZZ16(5&Y(85YR7#9!7A9!Y2#1&4RY[1*Y49*21!454Y#!Y: Y0)=;SY$5&`9**9#!Y(#Z5!(5&Y(85Y7&#)!4Y'5&#Y1&51Y814Y(#Y25Y#2(19!54Y6&#`Y4&TY219!2&9475Y#&Z#!5Y#6Y89*Y45$)(95*TY`1!;Y*395!(9*(*Y5!(5&54Y(85Y7&#)!4Y'5&#Y1&51Z16(5&Y: Y0)=;Y(#Y&5(&95+5Y9!*(&)`5!(*Y#&Y(#Y$5&6#&`Y5]$5&9`5!(*TY(85Z$#$)=1(9#!Y#6Y(85Y(&9!9(;Y(5*(Y*9(5Y[1*Y49`9!9*89!7SY8#[5+5&SY1*Y(85Z5`$81*9*Y*896(54Y(#Y$&5$1&9!7Y(85Y45+935*Y(81(Y[5&5Y(#Y25Y4&#$$54Y#!Z01$1!YJ:KTZZ#!Y",Y0)=;SY1Y[55-Y16(5&Y(85Y*8#(SY3819!Y21&&93145*Y[9(8Y$&#`9!5!(Z*97!*Y[1&!9!7Y1719!*(Y(&5*$1**9!7Y[5&5Y$=1354Y :
Y`5(5&*Y!#&(8SY*#)(8SZ1!4Y[5*(Y#6Y7&#)!4Y'5&#TY(85*5Y21&&93145*Y[5&5Y*)$$=5`5!(54Y[9(8Y([#Z3#!35!(&93Y39&3=5*Y#6Y&54Y6=17*Y:S?,
Y1!4Y"S>.
Y`5(5&*Y6&#`Y7&#)!4Z'5&#TY5]35$(Y4)&9!7Y214Y[51(85&SY(85Y5!(9&5Y7&#)!4Y'5&#Y1&51Y[1*Z+9*92=5Y6&#`Y(85Y&#142=#3-*TY!#Y)!1)(8#&9'54Y$5&*#!Y[1*Y5+5&Y45(53(54Z5!(5&9!7Y(85Y7&#)!4Y'5&#Y1&51YJ:KTZZ#!Y:
Y1)7)*(SY(85Y2&#14[1;Y&#142=#3-*Y[5&5Y&5`#+54SY1!4Y`#)!(54Z`9=9(1&;Y$#=935`5!Y2571!Y$1(&#==9!7Y1&#)!4Y7&#)!4Y'5&#Y1(Y1Y49*(1!35Z#6Y>,
Y`5(5&*TY5138Y7)1&4Y[1*Y1**97!54Y(#Y1Y419=;Y*9]A8#)&Y*896(Y6#&Z1Y$5&9#4Y#6Y([#Y[55-*OY9!Y(85Y(89&4Y[55-SY(85Y7)1&4Y[1*Y1**97!54Y(1*-*Z1[1;Y6&#`Y(85Y7&#)!4Y'5&#Y1&51TY(85Y`#)!(54Y7)1&4*Y1!4Y(859&Y8#&*5*Z[#&5Y69=`Y21475*TY!#Y5]$#*)&5Y7&51(5&Y(81!Y
T:Y&#5!(75!Y[1*Z&579*(5&54TY#!Y:Y*5$(5`25&SY(85Y`#)!(54Y$1(&#=Y`#+54Y(#Y1Y49*(1!35Y#6Z.<
Y`5(5&*Y6&#`Y7&#)!4Y'5&#SY0)*(Y#)(*945Y1Y65!35Y9!*(1==54Y1Y[55-Z51&=95&Y(#Y*51=Y#66Y(85Y1&51TY(85Y*1`5Y&#(1(9!7Y$1(&#=Y*3854)=5Y[1*Z)*54TY(85Y7)1&4*PY69=`Y21475Y&5149!7*Y*8#[54Y1!Y1+5&175Y419=;Z5]$#*)&5Y#6Y
T
"Y&#5!(75!*TY(85Y`#)!(54Y$1(&#=Y1(Y(85Y65!35Y3#!(9!)54Z)!(9=Y51&=;Y: .>YJ:KTZZ25([55!Y"
Y0)=;Y: ./Y1!4Y":Y!#+5`25&Y: ./SY<>Y7&#)$*Y5!(5&54Y(85Z7&#)!4Y'5&#Y1&51TY`#*(Y#6Y(85*5Y$1&(95*Y5!(5&54Y9!Y(85Y`#!(8Y16(5&Z*8#(A41;TY(85*5Y[5&5Y(85Y*395!(9*(*Y1!4Y(538!9391!*Y3#!4)3(9!7Z5]$5&9`5!(*Y#&Y&5(&95+9!7Y41(1TY2;Y(85Y2579!!9!7Y#6Y*5$(5`25&SY`#*(Z#6Y(8#*5Y[8#Y5!(5&54Y(85Y7&#)!4Y'5&#Y1&51Y[5&5Y9!+9(54Y7)5*(*YJ:KTZZ1=*#Y4)&9!7Y(85Y$5&9#4Y"
Y0)=;Y(8&#)78Y":Y!#+5`25&SY1(Y=51*(Y>:Z*#=495&*Y[5&5Y1(Y(85Y(&9!9(;Y(5*(Y*9(5TY([5!(;A69+5Y#6Y(85*5Y`5!Y[5&5Z*)$$#&(Y$5&*#!!5=Y[8#Y!5+5&Y[5!(Y[9(89!Y.<
Y`5(5&*Y#6Y7&#)!4Y'5&#TZ(85Y&5`19!9!7Y.<Y`5!Y[5&5Y(538!931=Y$5&*#!!5=SY=12#&5&*Y[8#Y5&53(54Z(85Y.<
A`5(5&Y65!35SY#&Y`9=9(1&;Y$#=935`5!Y[8#Y*5&+54Y1*Y7)945*TZ5=5+5!Y#6Y(85*5Y`5!SY$&#212=;Y`5`25&*Y#6Y(85Y65!35Y45(19=SY*$5!(Z*5+5&1=Y41;*Y1(Y12#)(Y.<
Y`5(5&*Y6&#`Y7&#)!4Y'5&#TY[#&-9!7Y(8&55Y(#Z69+5Y8#)&*Y$5&Y41;Y25([55!Y Y1)7)*(Y1!4Y"/Y1)7)*(SY(85;Y[#)=4Y81+5Z255!Y(85Y#!=;Y7&#)$Y(#Y*(1;Y=#!75&Y(81!Y#!5Y8#)&Y9!Y(85Y7&#)!4Y'5&#Z1&51TY#6Y(85Y&5`19!9!7Y$5&*#!!5=Y[8#Y1$$&#13854Y[9(89!Y.<
Y`5(5&*Z6&#`Y7&#)!4Y'5&#SY"/Y*$5!(Y:/Y`9!)(5*Y1!4Y(5!Y*$5!(Y25([55!Y,
Y`9!)(5*Z1!4Y#!5Y8#)&Y9!Y(85Y7&#)!4Y'5&#Y1&51TY#!=;Y::Y$5#$=5Y&5359+54Z5]$#*)&5*Y#6Y,Y(#Y/Y&#5!(75!*Y25([55!Y"
Y0)=;Y1!4Y":Y!#+5`25&TY`#*(Z&5359+54Y=5**Y(81!Y:Y&#5!(75!TY16(5&Y":Y!#+5`25&Y: ./SY!#Y#!5Z1$$&#13854Y3=#*5&Y(81!Y(85Y65!35Y[8938Y[1*Y.<
Y`5(5&*Y6&#`Y7&#)!4Z'5&#SY1=(8#)78Y12#)(Y"

Y39+9=91!Y1!4Y`9=9(1&;Y$5&*#!!5=Y[#&-54Y1(Y#&Z+9*9(54Y(85Y(&9!9(;Y*9(5Y(8&#)78Y: .<YJ:OY:<KTZZ133#&49!7Y(#Y4#*9`5(&;Y41(1SY5!(&1!35Y=#7*SY1!4Y#(85&Y&53#&4*SY12#)(Z:S


Y9!49+94)1=*Y[5&5Y1(Y(85Y(5*(Y*9(5Y1(Y*#`5Y(9`5Y25([55!Y:<Y0)=;Z: ./Y1!4Y(85Y5!4Y#6Y: .<TY(89*Y!)`25&Y9!3=)45*Y!#(Y#!=;Y(85Z*395!(9*(*SY(538!9391!*SY1!4Y`9=9(1&;Y$5&*#!!5=Y[8#Y[5&5Y$1&(Y#6Z$&#053(Y(&9!9(;Y2)(Y1=*#Y`1!;Y+9*9(#&*TY*#`5Y#6Y(85Y*395!(9*(*Y(##-Z(859&Y[9+5*Y1!4Y389=4&5!Y#!Y1Y(#)&Y#6Y(85Y1&51Y!51&Y7&#)!4Y'5&#SZ$1&(93)=1&=;Y(#Y+95[Y(85Y7&55!Y7=1**Y31==54YR(&9!9(9(5SRY[8938Y3#+5&54Z(85Y3&1(5&Y6=##&TY(&9!9(9(5Y[1*Y(85Y$&#4)3(Y#6Y(85Y45(#!1(9#!P*Z5](&5`5Y251(SY[8938Y`5=(54Y1!4Y`9]54Y45*5&(Y*1!4SY(#[5&Y*(55=SY1!4Z#(85&Y452&9*YJ:OY?OY OY:<KTZZ381$(5&Y,ZZ&1491(9#!Y$&#(53(9#!Y1(Y$&#053(Y(&9!9(;ZZ(85Y(&A>Y#&Y`54931=Y7&#)$SY*8#[!Y9!Y(85Y697)&5Y:A/Y#&71!9'1(9#!1=Z381&(SY[1*Y&5*$#!*92=5Y6#&Y&149#=#7931=Y*165(;Y1(Y$&#053(Y(&9!9(;TZ`1!;Y#6Y(85Y$8;*9391!*Y1!4Y*395!(9*(*Y9!Y(85Y`54931=Y7&#)$Y814Y[#&-54Z[9(8Y&149#13(9+5Y`1(5&91=*Y256#&5Y1!4Y[5&5Y(&19!54Y9!Y&149#=#7931=Z*165(;Y$&#354)&5*TY(85Y38956Y#6Y(85Y`54931=Y7&#)$Y*)$5&+9*54Y(85Z&149#=#7931=Y*165(;Y#$5&1(9#!*Y1!4Y&5$#&(54Y(#Y(85Y(&9!9(;Y49&53(#&TZ9!Y1449(9#!Y(#Y$&#+949!7Y`54931=Y31&5Y(#Y(&9!9(;Y$5&*#!!5=SY(89*Y7&#)$Z5*(12=9*854Y&149#=#7931=Y*165(;Y$&#7&1`*Y(#QZZ#Y`9!9`9'5Y&1491(9#!Y5]$#*)&5Y#6Y$5&*#!!5=Y#!Y(85Y(5*(Y*9(5Y1!4Y9!Z#66*9(5Y1&51*ZZ#Y$&#+945Y`#!9(#&*Y(#Y3#!4)3(Y&149#=#7931=Y*)&+5;*Y#!*9(5Y1!4Y#66*9(5ZZ#Y$&#+945Y1!4Y`19!(19!Y&1491(9#!Y45(53(9#!Y9!*(&)`5!(*ZZ#Y$&#+945Y$&#(53(9+5Y3=#(89!7Y1!4Y5%)9$`5!(TZZ1!Y5]$#*)&5Y=9`9(Y#6Y/Y&#5!(75!*Y4)&9!7Y1Y([#A`#!(8Y$5&9#4Y[1*Z5*(12=9*854TY$5&*#!!5=Y[5&5Y$&#+9454Y[9(8Y&1491(9#!Y45(53(9#!Z9!*(&)`5!(*Y(#Y45(5&`9!5Y(859&Y5]$#*)&5*YJ:KTZZ,T:Y#&71!9'1(9#!ZZ(85Y`54931=Y7&#)$Y3#!*9*(54Y#6Y$8;*9391!*SY*395!(9*(*SY1!4Z14`9!9*(&1(#&*SY1*Y[5==Y1*Y&149#=#7931=Y`#!9(#&*TY`1!;Y#6Y(85*5Z$5&*#!!5=Y[5&5Y!#!`9=9(1&;SY2)(Y1==Y[#&-54Y#!Y(85Y`1!81((1!Y$&#053(Z)!45&Y(85Y14`9!9*(&1(9#!Y#6Y(85Y1&`;Y3#&$*Y#6Y5!79!55&*Y`1!81((1!Z5!79!55&Y49*(&93(TZZ(85Y`54931=Y7&#)$Y[1*Y49+9454Y9!(#Y([#Y`#!9(#&9!7Y7&#)$*SY(85Y*9(5Z`#!9(#&9!7Y7&#)$SY[8938Y[1*Y&5*$#!*92=5Y6#&Y#!*9(5Y`#!9(#&9!7SY1!4Y(85Z#66*9(5Y`#!9(#&9!7Y7&#)$TY5138Y&5$#&(54Y(#Y(85Y38956Y#6Y(85Y`54931=Z7&#)$SY1!4Y5138Y3#``)!931(54Y[9(8Y(85Y#(85&Y4)&9!7Y(85Y`#!9(#&9!7Z13(9+9(95*TY9!Y1449(9#!Y(#Y(85*5Y([#Y7&#)$*SY1Y*`1==Y7&#)$Y#6Y`54931=Z(538!9391!*Y$&#+9454Y&1491(9#!Y45(53(9#!Y9!*(&)`5!(*Y(#Y`54931=Y7&#)$Z$5&*#!!5=YJ:OY:
KTZZ,T"Y*9(5Y`#!9(#&9!7Y7&#)$ZZ(85Y*9(5Y`#!9(#&9!7Y7&#)$Y3#!*9*(54Y#6Y1Y38956Y`#!9(#&SY(8&55Y#(85&Z`#!9(#&*SY1!4Y*5+5&1=Y`54931=Y4#3(#&*TY(89*Y7&#)$Y814Y(85Y6#==#[9!7Z6)!3(9#!*YJ:OY:
KQZZ#Y3#!4)3(Y7&#)!4Y*)&+5;*Y#6Y(85Y(5*(Y1&51Y1!4Y`1&-Y1&51*Y#6Z&149#13(9+9(;ZZ#Y3#!4)3(Y*)&+5;*Y#6Y(85Y21*5Y31`$Y1!4Y&#14*Y=5149!7Y9!(#Y(85Y(5*(Z1&51ZZ#Y$&#+945Y$&#(53(9+5Y3=#(89!7Y1!4Y5%)9$`5!(SY9!3=)49!7Y69=`Y21475*Y1!4Z$#3-5(Y4#*9`5(5&*SY(#Y$5&*#!!5=ZZ#Y`#!9(#&Y1==Y$5&*#!!5=Y6#&Y&149#13(9+5Y3#!(1`9!1(9#!Y1!4Y$&#+945Y6#&Z(859&Y453#!(1`9!1(9#!ZZ#Y`19!(19!Y1Y&53#&4Y#6Y&1491(9#!Y5]$#*)&5*Y&5359+54Y2;Y$5&*#!!5=TZZ(85Y*9(5Y`#!9(#&9!7Y7&#)$Y`#!9(#&54Y(85Y&1491(9#!Y5]$#*)&5*Y#6Z$5&*#!!5=Y9!Y(85Y(5*(Y1&51TY(85Y(9`5Y*$5!(Y2;Y$5&*#!!5=Y9!Y&1491(9#!Z1&51*Y[1*Y=9`9(54SY1!4Y&1491(9#!Y45(53(9#!Y9!*(&)`5!(*Y[5&5Y$&#+9454Z(#Y$5&`9(Y3#!(9!)#)*Y`#!9(#&9!7Y#6Y5]$#*)&5Y&1(5*TY9!Y`1!;Y31*5*SY1Z`#!9(#&Y6&#`Y(85Y*9(5Y`#!9(#&9!7Y7&#)$Y133#`$1!954Y$&#053(Y$5&*#!!5=Z9!(#Y(85Y(5*(Y1&51Y(#Y`#!9(#&Y5]$#*)&5Y&1(5*YJ:OY:
KTZZ([#Y`5`25&*Y#6Y(85Y*9(5Y`#!9(#&9!7Y7&#)$SY1Y`#!9(#&Y1!4Y1Y$8;*9391!Z[9(8Y&149#=#7931=Y*165(;Y(&19!9!7SY[5&5Y1**97!54Y(#Y5138Y*85=(5&TY(85Z*)$5&+9*9!7Y`#!9(#&Y[1*Y*(1(9#!54Y1(Y(85Y21*5Y31`$Y1!4Y[1*Y9!Y&149#Z1!4Y(5=5$8#!5Y3#``)!931(9#!Y[9(8Y1==Y(8&55Y*85=(5&*Y1!4Y(85Y#66*9(5Z7&#)!4Y1!4Y15&91=Y*)&+5;Y(51`*TY256#&5Y1!;Y$5&*#!!5=Y[5&5Y1==#[54Y(#Z=51+5Y(85Y*85=(5&Y1&51*SY1Y&149#=#7931=Y*165(;Y`#!9(#&Y1!4Y1Y`9=9(1&;Z$#=935`1!Y6&#`Y5138Y*85=(5&Y14+1!354Y1=#!7Y(85Y&#14*Y(#Y2&#14[1;Y(#Z3853-Y&1491(9#!Y=5+5=*TY(85;Y[#&5Y&5*$9&1(#&*Y(#Y$&5+5!(Y(85`Y6&#`Z9!81=9!7Y&149#13(9+5Y`1(5&91=YJ:OY:
KTZZ*9!35Y9(Y[1*Y5]$53(54Y(81(Y1!;Y4)*(Y6&#`Y(85Y3=#)4Y[#)=4Y61==Y#!Y#!5Z#6Y(85Y*85=(5&Y1&51*Y[9(89!Y,
Y`9!)(5*Y#6Y(85Y*8#(SY$=1!*Y814Y255!Z`145Y(#Y5+13)1(5Y$5&*#!!5=Y1*Y*##!Y1*Y(85Y`#!9(#&*Y3#`$=5(54Y(859&Z9!9(91=Y*)&+5;TY2531)*5Y(85Y3=#)4Y`#+54Y(#Y(85Y!#&(851*(SY(85Y*#)(8Z*85=(5&YJ(85Y3#!(&#=Y$#9!(KY[1*Y!#(Y3#`$=5(5=;Y5+13)1(54SY1=(8#)78Z!#!5**5!(91=Y$5&*#!!5=Y[5&5Y*5!(Y(#Y(85Y21*5Y31`$TY(85Y[5*(Y*85=(5&Z[1*Y5`$(954Y#6Y1==Y$5&*#!!5=Y5]35$(Y1Y*51&38=978(Y3&5[Y*$#(=978(9!7Z(85Y3=#)4Y1*Y9(Y`#+54Y1[1;YJ:OY:
KTZZ#!=;Y1(Y(85Y!#&(8Y*85=(5&Y494Y1!Y5`5&75!3;Y5+13)1(9#!Y#33)&TY12#)(Y:"Z`9!)(5*Y16(5&Y(85Y*8#(SY1Y45(53(9#!Y9!*(&)`5!(Y9!4931(54Y1Y&1$94Y&9*5Z9!Y(85Y&1491(9#!Y=5+5=*Y[9(89!Y(85Y*85=(5&TY1(Y(85Y*1`5Y(9`5SY1Z&5`#(5Y9#!9'1(9#!Y`#!9(#&9!7Y45+935Y45(53(54Y1Y&1$94Y9!3&51*5Y9!Z&1491(9#!TY2531)*5Y#6Y(85*5Y([#Y&5149!7*SY1==Y!#&(8Y*85=(5&Y$5&*#!!5=Z[5&5Y9``5491(5=;Y5+13)1(54Y(#Y(85Y21*5Y31`$SY"/Y-9=#`5(5&*Y(#Y(85Z*#)(8TY69=`Y21475*Y[#&!Y2;Y$5&*#!!5=Y*(1(9#!54Y1(Y(85Y!#&(8Y*85=(5&SZ8#[5+5&SY*8#[54Y!#Y&1491(9#!Y5]$#*)&5Y12#+5Y(85Y45(53(12=5Y=5+5=TY9(Z[1*Y=1(5&Y49*3#+5&54Y(81(Y(85Y`5(5&Y#6Y(85Y45(53(#&Y9!Y(85Y!#&(8Z*85=(5&Y814Y!#(Y&5(19!54Y9(*Y'5&#Y31=92&1(9#!Y*5((9!7SY1!4Y&1491(9#!Z1(Y(85Y!#&(8Y*85=(5&Y814Y!#(Y&513854Y=5+5=*Y8978Y5!#)78Y(#Y&5*)=(Y9!Z`51*)&12=5Y5]$#*)&5*Y#6Y(85Y$5&*#!!5=Y[8#Y814Y255!Y$#*9(9#!54Y(85&5TZ8#[5+5&SY61==#)(Y13(9+9(;Y[1*Y=1(5&Y45(53(54Y9!Y(85Y!#&(8Y*85=(5&Z1&51SY$&##6Y(81(Y$1&(Y#6Y(85Y3=#)4Y494Y8514Y9!Y(81(Y49&53(9#!TY(89*Z1=*#Y5]$=19!*Y[8;Y(85Y`#!9(#&9!7Y45+935Y45(53(54Y&9*9!7Y&1491(9#!Z=5+5=*YJ:OY:"KTZZ16(5&Y1*35&(19!9!7Y(81(Y&1491(9#!Y=5+5=*Y1=#!7Y(85Y&#14*Y=5149!7Y6&#`Z(85Y*85=(5&*Y(#Y2&#14[1;Y[5&5Y[9(89!Y1335$(12=5Y=9`9(*SY(85Z&149#=#7931=Y*165(;Y`#!9(#&*Y1!4Y`9=9(1&;Y$#=935Y5*(12=9*854Z&#142=#3-*Y1(Y9`$#&(1!(Y9!(5&*53(9#!*Y=5149!7Y(#Y7&#)!4Y'5&#TY(85Z!#&(8Y*85=(5&Y`#!9(#&Y1!4Y`9=9(1&;Y$#=935Y*5(Y)$Y1Y$#*(Y[85&5Y(85Z!#&(8Y*85=(5&Y&#14Y&1!Y9!(#Y2&#14[1;TY(85Y[5*(Y*85=(5&Y`#!9(#&Y1!4Y1Z`9=9(1&;Y$#=935`1!Y2=#3-54Y+1(931!Y&#14Y[85&5Y9(Y9!(5&*53(54Y2&#14[1;TZ(85Y*#)(8Y*85=(5&Y`#!9(#&Y1!4Y`9=9(1&;Y$#=935Y*5(Y)$Y1Y&#142=#3-Y[85&5Z2&#14[1;Y9!(5&*53(54Y$5!!*;=+1!91Y1+5!)5YJ:KTZZ(85Y`#!9(#&Y1**97!54Y(#Y7)1&4Y$#*(Y.Y*)&+5;54Y(85Y`#3-9!729&4Y71$Y1&51Z(#Y5!*)&5Y(81(Y9(Y[1*Y*165Y6#&Y(85Y7)1&4*Y(#Y&5()&!Y(#Y(859&Y$#*(TZ(89*Y$#*9(9#!Y3#!(&#==54Y1335**Y(#Y(85Y`34#!1=4Y&1!38Y&#14SY[8938Y=54Z49&53(=;Y(#Y7&#)!4Y'5&#YJ:KTZZ1(Y
/.
Y8#)&*SY(85Y38956Y`#!9(#&Y45$1&(54Y6&#`Y(85Y21*5Y31`$Y[9(8Y1Z`9=9(1&;Y$#=935`1!Y(#Y`#!9(#&Y(85Y5!(9&5Y=5!7(8Y#6Y2&#14[1;TY(85;Z69&*(Y3853-54Y(85Y&#142=#3-Y1(Y$5!!*;=+1!91Y1+5!)5Y1!4Y2&#14[1;TY!5](Z(85;Y4&#+5Y(#Y(85Y&#142=#3-Y1(Y+1(931!Y&#14Y1!4Y2&#14[1;TY)$#!Y(85Z38956Y`#!9(#&P*Y1&&9+1=SY(85Y[5*(Y*85=(5&Y`#!9(#&Y(&1+5=54Y12#)(Y!9!5Z-9=#`5(5&*Y[5*(Y#!Y+1(931!Y&#14Y(#Y`#!9(#&Y7)1&4Y$#*(Y:Y*#Y(81(Y(85Z`9=9(1&;Y$#=935Y3#)=4Y&5#33)$;Y(85Y$#*(TY(85Y`#!9(#&9!7Y5]3)&*9#!Y(#Z7)1&4Y$#*(Y:Y3#!(9!)54Y)!(9=Y(85Y38956Y`#!9(#&Y814Y&5()&!54Y6&#`Y7)1&4Z$#*(Y"SY=#31(54Y:>Y-9=#`5(5&*Y!#&(8[5*(Y#6Y(85Y+1(931!Y&#14Y&#142=#3-Z#!Y2&#14[1;YJ:OY:?KTZZ(85Y38956Y`#!9(#&Y1&&9+54Y1(Y7)1&4Y$#*(Y"Y1(Y12#)(Y
//
Y8#)&*Y1!4Z6#)!4Y(85Y$#*(Y5`$(;TY85Y(85!Y3#!(9!)54Y69+5Y-9=#`5(5&*Y!#&(8Y1=#!7Z2&#14[1;Y(#Y(85Y6#]8#=5*Y6&#`Y[8938Y(85Y`9=9(1&;Y$#=935Y814Y[1(3854Z(85Y45(#!1(9#!TY(85&5Y85Y6#)!4Y(85Y7)1&4*SY(85Y69+5Y&149#=#7931=Z*165(;Y`#!9(#&*Y1**97!54Y(#Y(85Y5+13)1(9#!Y45(138`5!(SY1!4Y(85Z3#``1!49!7Y#66935&Y#6Y(85Y5+13)1(9#!Y45(138`5!(YJ:OY:?KTZZ(85Y`9=9(1&;Y$#=935`5!Y&56)*54Y(#Y&5()&!Y(#Y7)1&4Y$#*(Y"SY9!*9*(9!7Z(81(Y(85;Y814Y&5359+54Y#&45&*Y#+5&Y(859&Y([#A[1;Y&149#Y6&#`Y(85Y21*5Z3#``1!45&Y(#Y5+13)1(5Y(859&Y$#*(Y1!4Y8514Y6#&Y*1!Y1!(#!9#SY!5[Y`5]93#SZ1Y(#[!Y"?Y-9=#`5(5&*Y!#&(8[5*(Y#6Y(85Y7)1&4Y$#*(TY(85Y21*5Y3#``1!45&Z814Y!#(54Y(81(Y$#&(9#!*Y#6Y(85Y3=#)4Y[5&5Y85149!7Y!#&(8[5*([1&4Y1!4SZ651&9!7Y(81(Y61==#)(Y6&#`Y(85Y3=#)4Y[#)=4Y3#!(1`9!1(5Y7)1&4Y$#*(Y"SZ814Y#&45&54Y(85Y`9=9(1&;Y$#=935Y(#Y5+13)1(5TY(85Y38956Y`#!9(#&SZ8#[5+5&SY814Y6#)!4Y!#Y*97!96931!(Y&1491(9#!Y=5+5=*Y1!;[85&5Y1=#!7Y(85Z!#&(85&!Y$1&(Y#6Y2&#14[1;Y!#&Y1&#)!4Y7)1&4Y$#*(Y"TY(85Y21*5Y3#``1!45&SZ16(5&Y259!7Y3#!(13(54Y2;Y(85Y38956Y`#!9(#&SY4&#+5Y(#Y(85Y6#]8#=5*Y1!4Z#&45&54Y(85Y7)1&4*Y(#Y&5()&!Y(#Y(859&Y$#*(TY(89*Y[1*Y(85Y#!=;Z)!$=1!!54Y9!3945!(Y4)&9!7Y(85Y#!*9(5Y`#!9(#&9!7YJ:KTZZ16(5&Y7)1&4Y$#*(Y"Y[1*Y&5#33)$954SY(85Y38956Y`#!9(#&Y&5()&!54Y(#Y(85Z&#142=#3-Y1(Y(85Y9!(5&*53(9#!Y#6Y2&#14[1;Y1!4Y(85Y!#&(8Y*85=(5&Y&#14TZ(85Y!#&(8Y*85=(5&Y`#!9(#&Y9!6#&`54Y(85Y38956Y`#!9(#&Y#6Y(85Y*)445!Z5+13)1(9#!Y#6Y(85Y!#&(8Y*85=(5&SY[85&5)$#!Y(85Y38956Y`#!9(#&Y*)&+5;54Z(85Y!#&(8Y*85=(5&Y1&51Y1!4Y6#)!4Y9!(5!*9(95*Y#6Y#!=;Y
T
:Y1!4Y
T
"Z&#5!(75!*Y$5&Y8#)&YJ&U8KTY(85Y38956Y`#!9(#&Y(85!Y3#!(13(54Y(85Y*#)(8Z*85=(5&Y1!4Y9!6#&`54Y4&TY219!2&9475Y(81(Y(85Y!#&(8Y*85=(5&Y&579#!Y[1*Z*165Y6#&Y(8#*5Y[8#Y!55454Y(#Y&5()&!SY(81(Y2&#14[1;Y[1*Y*165Y6&#`Y(85Z21*5Y31`$Y(#Y7)1&4Y$#*(Y"SY1!4Y(81(Y7)1&4Y$#*(Y"Y[1*Y!#[Y`1!!54Y*#Z(81(Y$5&*#!!5=Y=51+9!7Y6#&Y=1*=Y3#)=4Y25Y3853-54Y#)(YJ:KTZZ(85Y38956Y`#!9(#&Y(85!Y&5()&!54Y(#Y(85Y*#)(8Y*85=(5&Y1!4Y1**5`2=54Y(85Z`#!9(#&*Y6&#`Y(85Y(8&55Y&#142=#3-*Y1!4Y7)1&4Y$#*(Y.Y(#Y$&5$1&5Y6#&Z5!(&1!35Y9!(#Y(85Y7&#)!4Y'5&#Y1&51TY(85Y(9`5Y[1*Y12#)(Y
?:/Y8#)&*TZ(85Y`9=9(1&;Y$#=935Y1(Y(85Y&#142=#3-*Y[5&5Y79+5!Y&1491(9#!Y`5(5&*Y(#Z*)&+5;Y(85Y140#9!9!7Y1&51TY2&#14[1;Y6&#`Y(85Y*#)(8Y*85=(5&Y(#Y7)1&4Z$#*(Y"Y[1*Y&5`#!9(#&54Y#331*9#!1==;Y(#Y&51**)&5Y(85Y`9=9(1&;Y$#=935Z(81(Y(85&5Y[1*Y!#Y&1491(9#!Y$&#2=5`TY`#!9(#&*Y1=*#Y*)&+5;54Y(85Y21*5Z31`$Y6#&Y".Y8#)&*Y16(5&Y(85Y45(#!1(9#!TY!#Y&1491(9#!Y12#+5Y213-7&#)!4Z=5+5=*Y[1*Y45(53(54Y(85&5YJ:KTZZ(85Y6#==#[9!7Y2&956Y45*3&9$(9#!Y#6Y(85Y&149#=#7931=Y5!+9&#!`5!(Y9!Y(85Z(&9!9(;Y(5*(Y1&51Y9*Y21*54Y$&9`1&9=;Y#!Y(85Y&5*)=(*Y#6Y(85Y&5`#(5Z71``1Y&53#&45&*Y*9()1(54Y9!Y(85Y(5*(Y1&51Y1!4Y#!Y&5*)=(*Y#6Y(85Y&#14Z*)&+5;*Y3#!4)3(54Y16(5&Y(85Y45(#!1(9#!YJ:KTZZ[9(89!Y12#)(Y:S.

Y`5(5&*Y#6Y7&#)!4Y'5&#YJ5]35$(Y(#Y(85Y!#&(8KSZ&1491(9#!Y9!(5!*9(95*Y25([55!Y
T"Y1!4Y:T,Y&U8Y[5&5Y45(53(54Y4)&9!7Y(85Z69&*(Y65[Y`9!)(5*Y16(5&Y(85Y45(#!1(9#!TY(85*5Y&5149!7*Y453&51*54Y(#Z=5**Y(81!Y
T:Y&U8Y[9(89!Y1Y65[Y8#)&*TY1(Y7&51(5&Y49*(1!35*Y(#Y(85Z51*(SY*#)(8SY1!4Y[5*(SY&1491(9#!Y=5+5=*Y12#+5Y213-7&#)!4Y[5&5Y!#(Z45(53(54YJ:KTZZ(85Y3=#)4Y4&96(54Y(#Y(85Y!#&(851*(SY1!4Y89785&Y71``1Y&5149!7*Y4)5Y(#Z61==#)(Y[5&5Y5!3#)!(5&54Y9!Y(89*Y49&53(9#!TY12#)(Y69+5Y`9!)(5*Y16(5&Z(85Y45(#!1(9#!SY1Y&5149!7Y#6Y,Y&U8Y[1*Y&53#&454Y:S.

Y`5(5&*Y!#&(8Y#6Z7&#)!4Y'5&#TY*5+5&1=Y`9!)(5*Y=1(5&SY(85Y9!(5!*9(;Y(85&5Y814Y9!3&51*54Z(#Y7&51(5&Y(81!Y>Y&U8SY1!4Y9(Y3#!(9!)54Y(#Y9!3&51*5Y6#&Y*5+5&1=Y`#&5Z`9!)(5*TY71``1Y45(53(#&*Y S:/
Y`5(5&*Y!#&(8Y#6Y7&#)!4Y'5&#SY8#[5+5&SZ&53#&454Y!#Y&1491(9#!Y12#+5Y213-7&#)!4Y=5+5=*TY(89*Y9!4931(54Y(81(Z(85Y3=#)4Y814Y$1**54Y#+5&Y#&Y!51&Y(85Y:S.

A`5(5&Y1&51Y1!4Y#!=;Z$1&(91==;Y#+5&Y(85Y S:/
A`5(5&Y1&51Y[85&5Y(85Y!#&(8Y*85=(5&Y[1*Z=#31(54TY*)2*5%)5!(Y7&#)!4Y*)&+5;*Y#6Y(89*Y1&51Y6#)!4Y!#Y71``1Z9!(5!*9(95*Y89785&Y(81!Y
T
"Y&U8YJ:KTZZ71``1Y&1491(9#!Y=5+5=*Y1(Y1!4Y1&#)!4Y7&#)!4Y'5&#Y[5&5Y`)38Y89785&Y(81!Z9!Y#(85&Y#!*9(5Y1&51*Y2531)*5Y#6Y9!4)354Y13(9+9(;Y9!Y(85Y*#9=TZ([5!(;A6#)&Y8#)&*Y16(5&Y(85Y45(#!1(9#!SY(85Y71``1Y9!(5!*9(;Y1(Y7&#)!4Z'5&#Y[1*Y5*(9`1(54Y(#Y25Y<

Y(#Y>

Y&U8TY(89*Y5*(9`1(5Y[1*Y21*54Y#!Z41(1Y$&#+9454Y2;Y(85Y(1!-Y3&5[Y(81(Y4&#+5Y(#Y7&#)!4Y'5&#Y(#Y#2(19!Z*#9=Y*1`$=5*TY(85Y9!(5!*9(;Y453&51*54Y(#Y12#)(Y"Y&U8Y1(Y>"/Y`5(5&*Z6&#`Y7&#)!4Y'5&#TY71``1Y9!(5!*9(95*Y#6Y
T:Y&U8Y#&Y`#&5Y[5&5Y3#!69!54Z[9(89!Y1Y39&3)=1&Y1&51Y5](5!49!7Y12#)(Y:S:

Y`5(5&*Y6&#`Y7&#)!4Y'5&#ZJ5]35$(Y9!Y1&51*Y#6Y61==#)(KTY#!5Y[55-Y16(5&Y(85Y*8#(SY(85Y71``1Z9!(5!*9(;Y1(Y7&#)!4Y'5&#Y[1*Y12#)(Y./Y&U8TY16(5&Y,
Y41;*SY9!(5!*9(95*Z1(Y7&#)!4Y'5&#Y814Y453&51*54Y(#Y:/Y&U8SY1!4Y9!(5!*9(95*Y#6Y
T:Y&U8Y#&Z`#&5Y[5&5Y!#(Y5!3#)!(5&54Y25;#!4Y12#)(Y,</Y`5(5&*Y6&#`Y7&#)!4Y'5&#TZ71``1Y9!(5!*9(95*Y#6Y,Y(#Y:
Y&U8Y[5&5Y6#)!4Y1(Y7&#)!4Y'5&#Y(8&55Z`#!(8*Y16(5&Y(85Y45(#!1(9#!YJ:OY: KTZZ,T,Y#66*9(5Y`#!9(#&9!7Y7&#)$ZZ6#)&Y([#A`1!Y(51`*Y1!4Y#!5Y69+5A`1!Y(51`Y*)$5&+9*54Y2;Y(85Y38956Z#66*9(5Y`#!9(#&Y3#!*(9()(54Y(85Y#66*9(5Y`#!9(#&9!7Y7&#)$TY256#&5Y(85Z45(#!1(9#!SY(85Y6#)&Y([#A`1!Y(51`*Y5*(12=9*854Y`#!9(#&9!7Y$#*(*Y9!Z(#[!*Y#)(*945Y(85Y(5*(Y1&51TY(85*5Y(#[!*Y[5&5Y!#71=SY&#*[5==SY6#&(Z*)`!5&SY1!4Y*#3#&&#SY1==Y9!Y!5[Y`5]93#TY(85Y69+5A`1!Y(51`Y&5`19!54Y1(Z7)1&4Y$#*(Y"Y(#Y1**9*(Y9!Y5+13)1(9#!Y#6Y!51&2;Y&5*945!35*Y96Y(85Z(&9!9(;Y3=#)4Y4&96(54Y9!Y(81(Y49&53(9#!TY(85*5Y&5*945!35*SY(85Y69(5Z8#)*5Y1!4Y(85Y8#`5*Y9!Y(85Y(#[!Y#6Y(#-1;SY[5&5Y".Y1!4Y,"Y-9=#`5(5&*Z!#&(8[5*(Y#6Y7&#)!4Y'5&#SY&5*$53(9+5=;TY*9!35Y(85Y3=#)4Y4&96(54Y(#Z(85Y!#&(851*(SY5+13)1(9#!Y[1*Y!#(Y&5%)9&54TY1==Y#66*9(5Y`#!9(#&9!7Z(51`*Y[5&5Y9!Y&149#Y#&Y(5=5$8#!5Y3#!(13(Y[9(8Y$5&*#!!5=Y1(Y(85Y21*5Z31`$YJ::KTZZ#66*9(5Y`#!9(#&9!7Y(51`*Y9!Y1&51*Y!#&(851*(Y#6Y7&#)!4Y'5&#Y5!3#)!(5&54Z71``1Y&5149!7*Y&1!79!7Y6&#`Y:T/Y(#Y:/Y&U8Y([#Y(#Y6#)&Y8#)&*Y16(5&Y(85Z45(#!1(9#!TY(8&55Y8#)&*Y16(5&Y(85Y45(#!1(9#!SY*)&+5;*Y(1-5!Y9!Z29!781`SY!5[Y`5]93#YJ=#31(54Y,
Y-9=#`5(5&*Y!#&(851*(Y#6Y7&#)!4Y'5&#KZ6#)!4Y71``1Y9!(5!*9(95*Y#6Y12#)(Y:T/Y&U8TY&1491(9#!Y&5149!7*Y1(Y(85Z(#[!Y#6Y[89(5SY!9!5Y-9=#`5(5&*Y*#)(851*(Y#6Y29!781`SY[5&5Y<T/Y&U8Z(8&55Y8#)&*Y16(5&Y(85Y45(#!1(9#!Y1!4Y"T/Y&U8Y([#Y8#)&*Y=1(5&TY1!#(85&Z(51`Y`#!9(#&9!7Y9!Y1Y31!;#!Y::Y-9=#`5(5&*Y51*(Y#6Y29!781`Y6#)!4Y1Z71``1Y9!(5!*9(;Y#6Y12#)(Y:/Y&U8TY69+5Y8#)&*Y=1(5&SY(85Y9!(5!*9(;Y814Z453&51*54Y(#Y,T?Y&U8TY9(Y[1*Y5*(9`1(54Y(81(Y$51-Y9!(5!*9(95*Y#6Y71``1Z&1491(9#!Y6&#`Y61==#)(Y#!Y*8#(A41;Y[5&5Y12#)(Y>Y&U8Y1(Y1!Y#33)$954Z&1!38Y8#)*5Y9!Y(89*Y31!;#!Y1&51YJ:OY::OY: KTZZ`#!9(#&9!7Y(51`*Y&5*)&+5;54Y(85*5Y(#[!*Y12#)(Y#!5Y`#!(8Y16(5&Y(85Z(&9!9(;Y45(#!1(9#!TY1(Y29!781`SY71``1Y&5149!7*Y#6Y
T

,Y&U8Y1!4Z
T


:Y&U8Y[5&5Y6#)!4Y1(Y7&#)!4Y=5+5=Y#)(4##&*Y1!4Y1(Y[19*(Y=5+5=Z9!*945Y1Y2)9=49!7SY&5*$53(9+5=;TY1(Y(85Y(#[!Y#6Y[89(5SY(85Y89785*(Z#)(4##&Y71``1Y&5149!7Y[1*Y
T

?Y&U8TY9!*945Y1Y2)9=49!7SY(85Y89785*(Z&5149!7Y[1*Y
T


/Y&U8YJ::KTZZ*)&+5;*Y(1-5!Y9!Y(85Y31!;#!Y1&51Y#!5Y`#!(8Y16(5&Y(85Y45(#!1(9#!Z9!4931(54Y(81(Y71``1Y9!(5!*9(95*Y1(Y7&#)!4Y=5+5=Y814Y453&51*54Y(#Z
T
,"Y&U8TY(85Y#33)$954Y&1!38Y8#)*5Y[1*Y1=*#Y*)&+5;54SY2#(8Y9!*945Z1!4Y#)(*945TY(85Y89785*(Y&5149!7Y#)(4##&*Y[1*Y
T
"?Y&U8SY1!4Y(85Z89785*(Y&5149!7Y9!4##&*Y[1*Y
T

.Y&U8YJ::OY: KTZZ`#!9(#&9!7Y[1*Y1=*#Y3#!4)3(54Y9!Y#66*9(5Y1&51*Y#(85&Y(81!Y(8#*5Y(#Y(85Z!#&(8Y1!4Y!#&(851*(Y#6Y7&#)!4Y'5&#TY`#!9(#&*Y6#)!4Y!#Y&1491(9#!Z&5149!7*Y12#+5Y213-7&#)!4Y=5+5=*YJ::KTZZ*97!96931!(Y61==#)(Y6&#`Y(85Y(&9!9(;Y3=#)4Y494Y!#(Y&5138Y(85Y7&#)!4Z[9(89!Y12#)(Y"
Y-9=#`5(5&*Y!#&(851*(Y#6Y7&#)!4Y'5&#TY6&#`Y(89*Y$#9!(SZ(85Y61==#)(Y$1((5&!Y5](5!454Y#)(Y:<
Y-9=#`5(5&*Y1!4Y[1*Y.?Y-9=#`5(5&*Z[945TY71``1Y9!(5!*9(95*Y)$Y(#Y:/Y&U8Y[5&5Y`51*)&54Y9!Y(89*Y&579#!Z*5+5&1=Y8#)&*Y16(5&Y(85Y45(#!1(9#!TY#!5Y`#!(8Y=1(5&SY9!(5!*9(95*Y814Z453=9!54Y(#Y
T
,"Y&U8Y#&Y=5**YJ::KTZZ381$(5&Y.ZZ4#*9`5(&;Y1!1=;*9*Y#6Y$1&(939$1!(*Y9!Y$&#053(Y(&9!9(;ZZ(89*Y381$(5&Y*)``1&9'5*Y(85Y&1491(9#!Y4#*5*Y&5359+54Y2;Y$1&(939$1!(*Z9!Y+1&9#)*Y13(9+9(95*Y4)&9!7Y$&#053(Y(&9!9(;TY(85Y*#)&35*Y#6Y(89*Z4#*9`5(&;Y9!6#&`1(9#!Y1&5Y(85Y*165(;Y1!4Y`#!9(#&9!7Y&5$#&(Y6#&Z$5&*#!!5=Y1(Y(&9!9(;SY[8938Y9!3=)45*Y1Y3#`$9=1(9#!Y#6Y69=`Y21475Z&5149!7*Y6#&Y1==Y$1&(939$1!(*Y)$Y(#Y:Y01!)1&;Y: .<SY1!4Y69=`Y21475Z41(1Y6&#`Y(85Y&53#&4*Y#6Y(85Y&5;!#=4*Y5=53(&931=Y1!4Y5!79!55&9!7Z3#`$1!;SY[8938Y3#!(19!Y&5149!7*Y(8&#)78Y: .<YJ:OY:<KTY(85*5Y*#)&35*Z=9*(Y9!49+94)1=Y$1&(939$1!(*Y[9(8Y(859&Y3)`)=1(9+5Y71``1Y&1491(9#!Z5]$#*)&5*TZZ.T:Y69=`Y21475Y&53#&4*ZZ4)&9!7Y(&9!9(;SY(85Y69=`Y21475Y[1*Y(85Y$&9`1&;Y45+935Y)*54Y(#Y`51*)&5Z(85Y&1491(9#!Y4#*5Y&5359+54Y2;Y9!49+94)1=Y$1&(939$1!(*TY(85Y*9(5Z`#!9(#&9!7Y$=1!Y9!4931(5*Y(81(Y69=`Y21475*Y[5&5Y(#Y25Y9**)54Y(#Z$1&(939$1!(*TY(85Y69=`Y21475Y[1*Y!#&`1==;Y[#&!Y1(Y385*(Y=5+5=Y#!Y(85Z#)(*945Y#6Y3=#(89!7Y1!4Y[1*Y45*97!54Y(#Y`51*)&5Y(85Y[51&5&P*Y5]$#*)&5Z(#Y71``1Y&1491(9#!Y6&#`Y5](5&!1=Y*#)&35*TY(85*5Y69=`Y21475*Y[5&5Z9!*5!*9(9+5Y(#Y!5)(&#!Y&1491(9#!Y1!4Y494Y!#(Y`51*)&5Y(85Y1`#)!(Y#6Z&149#13(9+5Y`1(5&91=Y(81(Y`978(Y81+5Y255!Y9!81=54Y#&Y9!75*(54YJ:KTZZ$5&*#!!5=Y6&#`Y(85Y`54931=Y7&#)$Y814Y&5*$#!*929=9(;Y6#&Y9**)9!7SZ&5359+9!7SY$&#35**9!7SY1!4Y9!(5&$&5(9!7Y69=`Y21475*Y6#&Y$&#053(Z(&9!9(;TY(85Y*9(5Y`#!9(#&9!7Y7&#)$Y3#`$9=54Y(85Y69=`Y21475Y&53#&4*Z6#&Y2#(8Y#!*9(5Y1!4Y#66*9(5Y$5&*#!!5=TY&149#=#7931=Y*165(;Y$5&*#!!5=Z1!4Y`9=9(1&;Y$#=935Y&53#&454Y(85Y!1`5*Y1!4Y945!(96931(9#!Y!)`25&*Y#6Z9!49+94)1=*Y1*Y(85;Y5!(5&54Y(85Y(5*(Y1&51TY(89*Y9!6#&`1(9#!Y[1*Z&53#&454Y9!Y1!Y5!(&;Y=#72##-Y1!4Y#!Y1Y$5&*#!1=Y5]$#*)&5Y41(1Y31&4TZ)$#!Y=51+9!7Y(85Y(5*(Y1&51SY9!49+94)1=*Y&5()&!54Y(859&Y69=`Y21475*Y(#Z(85Y3853-Y*(1(9#!TY[85!Y(85Y69=`Y21475*Y[5&5Y$&#35**54Y1!4Z9!(5&$&5(54SY(85Y&5149!7Y[1*Y5!(5&54Y#!Y(85Y9!49+94)1=*Y5]$#*)&5Y41(1Z31&4TY9!Y(89*Y`1!!5&SY(85Y!)`25&Y#6Y(9`5*Y1!Y9!49+94)1=Y5!(5&54Y(85Z(5*(Y1&51Y1!4Y89*Y3)`)=1(9+5Y5]$#*)&5Y89*(#&;Y[5&5Y&53#&454Y1!4Z`19!(19!54YJ:KTZZ.T"Y71``1Y&1491(9#!Y5]$#*)&5ZZ(85Y*165(;Y1!4Y`#!9(#&9!7Y&5$#&(Y=9*(*Y69=`Y21475Y&5149!7*Y6#&Y12#)(Z>

Y9!49+94)1=*Y[8#Y$1&(939$1(54Y9!Y$&#053(Y(&9!9(;Y6&#`Y:<Y0)=;Y: ./Z(#Y:Y01!)1&;Y: .<YJ:KTY(89*Y=9*(Y9!3=)45*Y2#(8Y`9=9(1&;Y1!4Z!#!`9=9(1&;Y$5&*#!!5=Y[8#Y[5&5Y9!+#=+54Y[9(8Y(85Y(&9!9(;Y#$5&1(9#!Y1!4Z$#*(*8#(Y13(9+9(95*TY8#[5+5&SY&53#&4*Y1&5Y1+19=12=5Y6#&Y#!=;Y..Y#6Z(85Y:..Y(#Y:<
Y`5`25&*Y#6Y(85Y5+13)1(9#!Y45(138`5!(YJ:KTY9!Y1449(9#!SZ*#`5Y#6Y(85*5Y69=`Y21475Y=9*(9!7*Y`1;Y25Y6#&Y$5&*#!!5=Y[8#Y[5&5Y#!=;Z$5&9$85&1==;Y9!+#=+54Y[9(8Y(&9!9(;Y13(9+9(95*SY*)38Y1*Y61`9=;Y`5`25&*Z1!4Y#669391=Y7)5*(*Y[8#Y+9*9(54Y(85Y*9(5TZZ133#&49!7Y(#Y(85Y*165(;Y1!4Y`#!9(#&9!7Y&5$#&(SY2;Y:Y01!)1&;Y: .<SY",Z9!49+94)1=*Y814Y&5359+54Y3)`)=1(9+5Y71``1Y5]$#*)&5*Y7&51(5&Y(81!Y"Y2)(Z=5**Y(81!Y.Y&#5!(75!*TY1!Y1449(9#!1=Y""Y9!49+94)1=*Y&5359+54Y71``1Z5]$#*)&5*Y25([55!Y.Y1!4Y:/Y&#5!(75!*TY$5&*#!!5=Y[8#Y&5359+54Y71``1Z5]$#*)&5*Y5]35549!7Y"Y&#5!(75!*Y&5$&5*5!(Y=5**Y(81!Y*9]Y$5&35!(Y#6Y(85Z$&#053(Y(&9!9(;Y$1&(939$1!(*Y[9(8Y&53#&454Y5]$#*)&5*TY1*Y45*3&9254Z25=#[SY(85*5Y5]$#*)&5*Y75!5&1==;Y&5*)=(54Y[85!Y$5&*#!!5=Y1$$&#13854Z7&#)!4Y'5&#Y*5+5&1=Y(9`5*YJ:KTZZ9!6#&`1(9#!Y9*Y1+19=12=5Y&571&49!7Y(85Y13(9+9(95*Y#6Y*#`5Y#6Y(85*5Z$5&*#!!5=TY#!5Y#6Y(85Y4&9+5&*Y#6Y(85Y51&(8A*1`$=9!7Y7&#)$P*Z=514A=9!54Y(1!-SY1!Y1&`;Y*5&751!(Y[8#Y(&1+5=54Y(8&55Y(9`5*Y(#Y7&#)!4Z'5&#SY&5359+54Y1!Y5]$#*)&5Y#6Y:/Y&#5!(75!*TY1Y*53#!4Y(1!-Y4&9+5&SZ1=*#Y1!Y1&`;Y*5&751!(SY&5359+54Y1!Y5]$#*)&5Y#6Y,T,Y&#5!(75!*TY(8&55Z`5`25&*Y#6Y(85Y51&(8A*1`$=9!7Y7&#)$SY1==Y#6Y[8#`Y(&1+5=54Y9!Y(85Y(1!-Z(#Y7&#)!4Y'5&#SY&5359+54Y5]$#*)&5*Y#6Y:
SY>T/SY1!4Y/Y&#5!(75!*TY1!Z1&`;Y$8#(#7&1$85&Y[8#Y5!(5&54Y(85Y(5*(Y1&51Y*9]Y(9`5*Y25([55!Y",Y0)=;Z1!4Y"
Y#3(#25&Y&5359+54Y:"T"Y&#5!(75!*YJ:KTZZ6#)&Y9!49+94)1=*Y9!+#=+54Y[9(8Y5]31+1(9!7Y(85Y2)&954Y*)$$#&(*Y#6Y(85Z(&9!9(;Y(#[5&Y6&#`Y?Y#3(#25&Y(#Y:
Y#3(#25&Y: ./Y&5359+54Y71``1Z5]$#*)&5*Y&1!79!7Y6&#`Y,T.Y(#Y.T>Y&#5!(75!*TY69=`Y21475Y&5149!7*Y6#&Z(89*Y(8&55A41;Y$5&9#4Y9!4931(5Y(81(Y(85Y([#Y9!49+94)1=*Y[8#Y#$5&1(54Z`5381!931=Y*8#+5=*Y&5359+54Y,T.Y1!4Y.T,Y&#5!(75!*SY[89=5Y(85Y([#Y[8#Z*)$5&+9*54Y1!4Y`#!9(#&54Y(85Y5]31+1(9#!Y&5359+54Y5]$#*)&5*Y#6Y.T"Y1!4Z.T>Y&#5!(75!*TY(85Y9!49+94)1=Y&5359+9!7Y.T>Y&#5!(75!*Y4)&9!7Y(85Z5]31+1(9#!Y#$5&1(9#!Y814Y&5359+54Y:T,Y&#5!(75!*Y6&#`Y1Y$&5+9#)*Z5]$#*)&5SY`1-9!7Y89*Y(#(1=Y5]$#*)&5Y<Y&#5!(75!*YJ:KTZZ1!Y1&`;Y31$(19!Y[8#Y133#`$1!954Y1==Y(5*(Y1!4Y#2*5&+5&Y$1&(95*Y9!(#Y(85Z7&#)!4Y'5&#Y1&51Y25([55!Y:Y*5$(5`25&Y1!4Y::Y#3(#25&Y: ./Y&5359+54Y1Z(#(1=Y71``1Y5]$#*)&5Y#6Y"T<Y&#5!(75!*YJ:KTY(85Y13(9+9(95*Y1!4Y(9`5*Z#6Y5]$#*)&5Y1&5Y!#(Y-!#[!Y6#&Y#(85&Y$5&*#!!5=Y[9(8Y5]$#*)&5*Y#+5&Y"Z&#5!(75!*TZZ133#&49!7Y(#Y(85Y4#*9`5(&;Y&53#&4*Y6#&Y: .<SY12#)(Y::/Y$5#$=5Y+9*9(54Z(85Y(5*(Y*9(5Y(81(Y;51&TY!#Y#!5Y+5!()&54Y9!*945Y(85Y65!35Y*)&&#)!49!7Z7&#)!4Y'5&#SY1!4Y!#Y#!5Y&5359+54Y1!Y5]$#*)&5Y7&51(5&Y(81!Y:Y&#5!(75!ZJ:OY:<KTZZ&565&5!35Y=9*(ZZ(85Y6#==#[9!7Y=9*(Y#6Y&565&5!35*Y&5$&5*5!(*Y(85Y4#3)`5!(*Y3#!*)=(54Y9!Z$&5$1&1(9#!Y#6Y(85Y$&#053(Y(&9!9(;Y+#=)`5TZZ1+19=129=9(;Y9!6#&`1(9#!ZZ1!Y1+19=129=9(;Y*(1(5`5!(Y81*Y255!Y9!3=)454Y1(Y(85Y5!4Y#6Y(85Z&565&5!35Y39(1(9#!Y6#&Y(8#*5Y&5145&*Y[8#Y[9*8Y(#Y&514Y#&Y#2(19!Y3#$95*Z#6Y*#)&35Y4#3)`5!(*TY1+19=129=9(;Y*(1(5`5!(*Y[5&5Y3#&&53(Y1(Y(85Y(9`5Z(85Y292=9#7&1$8;Y[1*Y$&5$1&54TY9(Y9*Y1!(939$1(54Y(81(Y`1!;Y#6Y(85Z4#3)`5!(*Y`1&-54Y)!1+19=12=5Y`1;Y253#`5Y1+19=12=5Y4)&9!7Y(85Z453=1**96931(9#!Y&5+95[Y$&#35**TY(85Y3##&49!1(9#!Y1!4Y9!6#&`1(9#!Z35!(5&YJ393KY1!4Y(85Y!1(9#!1=Y(538!931=Y9!6#&`1(9#!Y*5&+935YJ!(9*KZ[9==Y25Y$&#+9454Y6)()&5Y4!1A[(Y4#3)`5!(*Y251&9!7Y1!Y5]Y16(5&Y(85Z&5$#&(Y!)`25&TZZ*#)&35Y4#3)`5!(*Y251&9!7Y1!Y1+19=129=9(;Y*(1(5`5!(Y#6Y393Y`1;Y25Z&5+95[54Y1(Y(85Y6#==#[9!7Y144&5**QZZY45$1&(`5!(Y#6Y5!5&7;ZY3##&49!1(9#!Y1!4Y9!6#&`1(9#!Y35!(5&ZYJ#$5&1(54Y2;Y&5;!#=4*Y5=53(&931=YHY5!79!55&9!7Y3#TSY9!3TKZY1((!QY`&TY&9381&4Y+TY!)(=5;ZY">/,Y*TY8978=1!4ZY$T#TY2#]Y:.:

ZY=1*Y+571*SY!5+141Y? ::.ZZY$8#!5QYJ>
"KY>,.A,: .ZY6(*QY/ ?A,: .ZZ*#)&35Y4#3)`5!(*Y251&9!7Y1!Y1+19=129=9(;Y*(1(5`5!(Y#6Y!(9*Y`1;Y25Z$)&381*54Y6&#`Y(85Y!1(9#!1=Y(538!931=Y9!6#&`1(9#!Y*5&+935TY[85!Z#&45&9!7Y2;Y`19=Y#&Y$8#!5SY$=51*5Y9!3=)45Y2#(8Y(85Y$&935Y3#45Y1!4Y(85Z!(9*Y!)`25&TY(85Y$&935Y3#45Y1$$51&*Y9!Y$1&5!(85*5*Y256#&5Y(85Y!(9*Z#&45&Y!)`25&TZZY!1(9#!1=Y(538!931=Y9!6#&`1(9#!Y*5&+935ZY/"?/Y$#&(Y&#;1=Y&#14ZY*$&9!7695=4SY+9&79!91Y"":<:ZY$8#!5QYJ>
,KY.?>A.</
ZYJ*1=5*Y#66935KZZ1449(9#!1=Y#&45&9!7Y9!6#&`1(9#!Y#&Y1**9*(1!35Y`1;Y25Y#2(19!54Y2;Z[&9(9!7Y(#Y(85Y!(9*SY1((5!(9#!QY3)*(#`5&Y*5&+935SY#&Y2;Y31==9!7YJ>
,KZ.?>A.<<
TZZ$&#053(Y(&9!9(;Y&565&5!35*ZZYI1+19=12=5Y6&#`Y!(9*OY#&45&Y!)`25&Y1$$51&*Y256#&5Y(85Y1*(5&9*-TZYII1+19=12=5Y1(Y393TZYIII!#(Y1+19=12=5SY*55Y1+19=129=9(;Y9!6#&`1(9#!Y$175TZYIIII&5%)5*(*Y*)2053(Y(#Y$&9+13;Y13(Y&5*(&93(9#!*TZZ:TY1525&*#=4SY$1)=TY0)=;Y:<(8Y!)3=51&Y5]$=#*9#!A*165(;Y1!4Z`#!9(#&9!7Y#6Y$5&*#!!5=YJ)KTY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;SY1(#`93Z5!5&7;Y3#``9**9#!TY=#*Y1=1`#*SY!`TQY=1*=TY=1A<:<TY01!)1&;Y SY: .>TZ:>
Y$175*TIIIZZ"TY219!2&9475SY-TY(TY`5`#&1!4)`Y(#Y1==Y3#!35&!54SY*)2053(QY(&Z39&3)=1&Y!#TY:?AA(#(1=Y$5&*#!!5=Y1(Y(&TYM21*5Y31`$SY(&9!9(;Y*9(5QZ!`TNY0)=;Y,SY: ./TY:Y$175TIIZZ,TY219!2&9475SY-TY(TY(&9!9(;TY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;TZ=#*Y1=1`#*SY!`TQY=1*=SY=1A<,

A8Y1!4Y[1*89!7(#!SY4TY3TQY7$#TY`1;Z: ><TY?"Y$175*TIIZZ.TY2&1`=5(SY[1=(TY`5`#&1!4)`Y6#&Y(8#`1*Y0TY89&#!*SY*)2053(QY4#4Z$1&(939$1!(*Y9!Y1(`#*$85&93Y(5*(*SY[#U5!3=TY=#*Y1=1`#*Y*395!(9693Z=12#&1(#&;TY=#*Y1=1`#*SY!`TY9*4A/TY652&)1&;Y"
SY: > TY.Y$175*TIIZZ/TY75!5&1=Y5=53(&93Y3#`$1!;AA(5`$#TY3#`$9=1(9#!Y#6Y=#31=Y61==#)(Z41(1Y6&#`Y(5*(Y45(#!1(9#!*Y: ./A: <"TY+#=TY:QYR3#!(9!5!(1=Y)*Y(5*(*TRZ[1*89!7(#!SY4TY3TQY4565!*5Y!)3=51&Y175!3;TY4!1Y:"/:A:J5]TKTY: > TZ<: Y$175*TYJ1  KY14U1#> Y,
 TIZZ<TY7&#+5*SY=5*=95Y&TSY=(7SY)*1TY`5`#&1!4)`Y6#&Y*53&5(1&;Y#6Y[1&SZM*)2053(QY(&9!9(;NTYM[1*89!7(#!SY4T3TNY:?Y0)=;Y: ./TY:,Y$175*TIIZZ>TY7&#+5*SY=5*=95Y&TSY=(7SY)*1YJ&5(TKTY!#[Y9(Y31!Y25Y(#=4QY(85Y*(#&;Z#6Y(85Y`1!81((1!Y$&#053(TY!5[Y;#&-SY!;TQY81&$5&Y1!4Y&#[TY: <"TY...Z$175*TZZ?TY8514%)1&(5&*SY ?:"(8Y(538!931=Y*5&+935Y)!9(SY$&#+9*9#!1=Z45(138`5!(Y!#TY9YJ3#`$1!;YR2RKTYM5](&13(Y6&#`QY419=;Y491&;SZ$&#+9*9#!1=Y45(138`5!(Y!#TY:YJ3#`$1!;YR2RKSY ?:"(8Y(538!931=Y*5&+935Z)!9(TNY1&`;Y3#&$*Y#6Y5!79!55&*SY45$1&(`5!(Y#6Y[1&TYM*1!(1Y65SY!`TNZ:.Y0)=;Y: ./TY"Y$175*TIIZZ TY8514%)1&(5&*SY*$5391=Y*5&+935Y45(138`5!(TY*)$$=5`5!(1=Y*$5391=Z7)1&4Y#&45&*SY[9(8Y1$$5!49]TY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;SZ`1!81((1!Y5!79!55&Y49*(&93(TYM1=1`#7#&4#SY!`TNY:.Y0)=;Y: ./TY.Z$175*TIIZZ:
TY85`$5=`1!!SY=TY8TSY`T4TYM5](&13(*Y6&#`QYR$&5$1&1(9#!Y1!4Z#$5&1(9#!1=Y$=1!Y#6Y`54931=Y7&#)$YJ(&A>KY6#&Y!)3=51&Y5]$=#*9#!Y:<Y0)=;Z: ./TRNY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;SY1(#`93Y5!5&7;Y3#``9**9#!TZ=#*Y1=1`#*SY!`TQY=1*=TY=1A<,:J45=5(54KTY0)!5Y:,SY: .>TY,"Y$175*TIIIZZ::TY8#66`1!SY0TY7TYM5](&13(*Y6&#`YR851=(8Y$8;*93*Y&5$#&(Y#!Z&149#13(9+5Y3#!(1`9!1(9#!Y(8&#)78#)(Y!5[Y`5]93#Y6#==#[9!7Y(85Y!)3=51&Z5]$=#*9#!SY$1&(Y1AA$8;*93*TRNY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;SZ`1!81((1!Y5!79!55&Y49*(&93(TYM=#*Y1=1`#*SY!`TNYM: ./TNY,:Y$175*TIIZZ:"TY=1`#!(SY=1!*9!7TY41;Y#6Y(&9!9(;TY!5[Y;#&-SY!;TQY1(85!5)`TZ: </TY,,:Y$175*TZZ:,TY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;SY$)2=93Y&5=1(9#!*Y#66935TYR=#*Z1=1`#*QY2579!!9!7Y#6Y1!Y5&1SY: .,A: ./TRY1(#`93Y5!5&7;Y3#``9**9#!TZ=#*Y1=1`#*SY!`TQY=1*=TY: <>TY</Y$175*TIIZZ:.TY#$$5!859`5&SY0TY&TY`5`#&1!4)`Y6#&Y7&#)$Y=5145&*SY*)2053(QZ(&9!9(;Y(5*(TY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;TY=#*Y1=1`#*SY!`TZ0)!5Y:.SY: ./TY"Y$175*TIIZZ:/TY$1=`5&SY(TY#TSY`10TSY)*1TY5+13)1(9#!Y45(138`5!(Y1(Y(&9!9(;TZM`1!81((1!Y5!79!55&Y49*(&93(SY1&`;Y3#&$*Y#6Y5!79!55&*TNYM=#*Y1=1`#*SZ!`TNYM:?Y0)=;Y: ./TNY"Y$175*TIIZZ:<TY&5;!#=4*Y5=53(&931=YHY5!79!55&9!7Y3#`$1!;SY9!3TYM$5&*#!!5=Z&1491(9#!Y5]$#*)&5*SY: ./SY: .<NY=1*Y+571*SY!+TY`93&#69=`TIIIIZZ:>TY[1&&5!SY*TY=TSY3#=TSY)*1TY49&53(9#!*Y6#&Y$5&*#!!5=Y1(Y21*5Y31`$Z1(Y(9`5Y#6Y*8#(TY=#*Y1=1`#*Y*395!(9693Y=12#&1(#&;SY`1!81((1!Y5!79!55&Z49*(&93(TYM1=1`#7#&4#SY!`TNY:/Y0)=;Y: ./TY:Y$175TIIZZ:?TY[1&&5!SY*TY=TSY3#=SY)*1OY85`$5=`1!!SY=TY8TSY`T4TY5](&13(*Y6&#`QZ$5&*#!1=Y!#(5*SY*)2053(QY5+5!(*Y9!Y31`$Y9``5491(5=;Y6#==#[9!7Z*8#(AA0)=;Y:<SY: ./TY: ./TY"Y$175*TIIZZ: TY[59**-#$6SY+TOY8#66`1!SY0TOY1525&*#=4SY$1)=OY85`$5=`1!!SY=TY8TZ`5`#&1!4)`Y6#&Y75#&75Y-9*(91-#[*-;SY*)2053(QY`51*)&5`5!(Y#6Y2=1*(SZ&1491(9#!SY851(Y1!4Y=978(Y1!4Y&149#13(9+9(;Y1(Y(&9!9(;TYM=#*Y1=1`#*SZ!`TNY/Y*5$(5`25&Y: ./TY"Y$175*TIIZZ