]]DFC"I:,"['M[",;IF>",F%['F>;B[K>
:CL[;B"[H<,[CB
>B,]">GHF>'IH,"[DFCC.F,;">B/[H,;A[;H[<HHD#**KKK&D/"D&B,H[8H<>G].>
,[K;G[DFC"I:,"[.FCA[>A;/,G[/,B,FCIG
M[A;",[;J;>
;'
,]'M[H<,[>BH,FB,H[;F:<>J,9]]HF;BG:F>',FG[BCH,G#]]H<,[GD,

>B/%[DIB:HI;H>CB[;B"[<MD<,B;H>CB[;F,[;G[H<,[CF>/>B;
[,L:,DH].CF[;DD;F,BH[HMDC/F;D<>:;
[,FFCFG%[K<>:<[<;J,[',,B[:CFF,:H,"&]][>H;
>:[H,LH[>G[",BCH,"[H<IG&]['C
"[H,LH[>G[",BCH,"[ZH<IGZ&]][K;F[",D;FHA,BH[H,:<B>:;
[A;BI;
][HA[SYQTP]][,B/>B,,F[DCFH][F,D;>F[G<>D]][->

IGHF;H>CB#[IB>H,"[GH;H,G[C.[;A,F>:;[K;F[C..>:,[
C/C=]][K;F[",D;FHA,BH[&[C:HC',F[OWRR]][ZF,GHF>:H,"&Z[">GG,A>B;H>CB[C.[F,GHF>:H,"[A;HH,F&H<,[>B.CFA;H>CB][:CBH;>B,"[>B[F,GHF>:H,"["C:IA,BHG[;B"[H<,[,GG,BH>;
[:<;F;:H,F>GH>:G][C.[F,GHF>:H,"[A;H,F>;
[A;M[',[/>J,B[HC[;BM[D,FGCB[ BCKB[HC[',[>B[H<,][G,FJ>:,[C.[H<,[IB>H,"[GH;H,G[;B"[HC[D,FGCBG[C.[IB"CI'H,"[
CM;
HM][;B"[">G:F,H>CB[K<C[;F,[:CCD,F;H>B/[>B[/CJ,FBA,BH[KCF %['IH[K>

[BCH][',[:CAAIB>:;H,"[HC[H<,[DI'
>:[CF[HC[H<,[DF,GG[,L:,DH['M[;IH<CF>N,"][A>
>H;FM[DI'
>:[F,
;H>CBG[;/,B:>,G&[8G,,[;
GC[D;F&[PQ'%[;F[QVXYS%][OS[A;F[OWRR&9]][IB>H,"[GH;H,G[/CJ,FBA,BH[DF>BH>B/[C..>:,][K;G<>B/HCB#[OWRR]][K;F[",D;FHA,BH%][K;G<>B/HCB[PS%["&[:&%[QO[C:HC',F[OWRR&]]HA[SYQTP%[,B/>B,,F[DCFH[F,D;>F[G<>D%[>G[DI'
>G<,"[.CF[H<,[>B.CFA;H>CB];B"[/I>";B:,[C.[;

[:CB:,FB,"&]][-;&/&[QXX&U[8OQ[G,D[RR9&=]]['M[CF",F[C.[H<,[G,:F,H;FM[C.[K;F#]][/&[:&[A;FG<;

%][:<>,.[C.[GH;..&]][C..>:>;
#]][?&[;&[I
>C%][A;?CF[/,B,F;
%][H<,[;"?IH;BH[/,B,F;
&]]">GHF>'IH>CB#]][;G[DF,G:F>',"[>B[D;F;/F;D<[W;%[.A[POYT#]][;FA>,G[8OX9`[:CFDG[8OX9`[GJ:[8OX9`[",DHG[8OX9`[>'[S[8OX9`[>'B[S[8S9`][>:[S[8PX9[8OX9%[SS[8P9`[H[C.[CDB[8:/9[8OX9`[H[C.[CDB[8,B/F9[8PS9&]][>'[S#[H*C[SYSOXG&]][>'B[S#[H*C[SYSQSG&]][>:[S[8PX9#[H*C[SYSXX%[,B/F[GJ[CF/B,B/F[DCFH[F,D[G<>D[:F,K[B:`[,B/F][DCFH[F,D[G<>D[:F,K[B.&]][>:[S[8OX9#[H*C[SYSP&]][>:[SS#[H*C[SSYRU`[SSYOOXYO`[SSYOOT`[SSYOOU`[SSYOUU&]][">GHF>'IH>CB[HC[,IFCD,;B[H<,;H,F[C.[CD,F;H>CB[K>

[BCH[',[A;",&]][.CF[,LD
;B;H>CB[C.[GMA'C
G%[G,,[.A[POYT&]]:CBH,BHG]][D;F;/F;D<[D;/,]][G,:H>CB[>&[/,B,F;
&]][DIFDCG,[;B"[G:CD,[O[O]][A>GG>CB[P[O]][F,
;H>CBG<>D[HC[CH<,F[IB>HG[Q[O]][>>&[CF/;B>N;H>CB[;B"["IH>,G[C.[D,FGCBB,
&]][CF/;B>N;H>CB[R[R]]["IH>,G[C.[D,FGCBB,
[S[R]][G<>D[A;>BH,B;B:,[;B"[F,D;>F[T[R]][>>>&[G<>D[GD,:>.>:;H>CBG%[,EI>DA,BH%[;B"[GIDD
>,G&]][G<>D[GD,:>.>:;H>CBG[U[T]][,EI>DA,BH[.CF[G<>D[CD,F;H>CB[V[V]][GIDD
>,G[.CF[G<>D[CD,F;H>CB[W[OW]][,EI>DA,BH[.CF[D,F.CFA>B/[A>GG>CB[OX[OW]][GIDD
>,G[.CF[D,F.CFA>B/[A>GG>CB[OO[QP]][>J&[HF;>B>B/[C.[G<>DG[:F,K&]][>B">J>"I;
[HF;>B>B/[OP[QR]][G<>D'C;F"[HF;>B>B/[OQ[QV]][J&[CD,F;H>CBG&]][:CB">H>CB[C.[:;DHIF,"[DCFHG[OR[RX]][CD,F;H>CBG[C.[DCFH[F,D;>F[G<>D[>B[;][:;DHIF,"[DCFH[OS[RO]]F,GHF>:H,"]]G,:H>CB[>]]/,B,F;
]]ZO&[DIFDCG,[;B"[G:CD,&Z[H<>G[A;BI;
[>G[;[/,B,F;
[F,.,F,B:,[CB[,B/>B,,F]DCFH[F,D;>F[G<>D[:F,K[IB>HG&[>H[:CJ,FG[H<,>F[A>GG>CB%[CF/;B>N;H>CB%],EI>DA,BH%[HF;>B>B/%[;B"[CD,F;H>CBG&[>H[GHF,GG,G[H<,[IG,[C.[H<,[G<>DG];B"[",G:F>',G[H<,>F[,EI>DA,BH&]]P&[A>GG>CB&]]Z;&Z[,B/>B,,F[DCFH[F,D;>F[G<>D[:F,KG[;F,[A>
>H;FM[IB>HG[CF/;B>N,"]HC[;GG>GH[>B[H<,[CD,B>B/[;B"[F,<;'>
>H;H>CB[C.[:;DHIF,"[DCFHG&[H<,M]CD,F;H,[.FCA[,B/>B,,F[DCFH[F,D;>F[G<>DG[K<>:<[;F,[C:,;BY/C>B/[GH,;A]CF[">,G,
YDCK,F,"[J,GG,
G&[8G,,[.>/&[O[;B"[G,:&[>>>[.CF[H<,[G<>DG]GD,:>.>:;H>CBG&9]]Z'&Z[>B[D,F.CFA>B/[H<>G[A>GG>CB%[;[DCFH[F,D;>F[G<>D[:F,K[A>/<H[',]F,EI>F,"[HC[;GG>GH[>B[F,ACJ>B/[C'GHFI:H>CBG[;B"[",'F>G[.FCA[<;F'CF],BHF;B:,G%[<;F'CFG%["C: G%[;B"[;F,;G[;
CB/G>",[K<;FJ,G%[EI;MG%[;B"]D>,FG`[F,D;>F[IB",FK;H,F[GHFI:HIF,G`[A; ,[;B"[F,D;>F[D;FHG[.CF[";A;/,"]DCFH[.;:>
>H>,G[;B"[,EI>DA,BH`[;B"[G;
J;/,[:;F/CG[;B"[GA;

[:F;.H&]
;F/,[G;
J;/,[CD,F;H>CBG[;F,[;[B;J;
[.IB:H>CB[;B"[;F,[<;B"
,"['M[H<,]B;JMG[G;
J;/,[G<>DG&]]Q&[F,
;H>CBG<>D[HC[CH<,F[IB>HG&]]Z;&[DCFH[:CBGHFI:H>CB[;B"[F,D;>F[/FCIDG&Z[H<,[,B/>B,,F[DCFH[F,D;>F[G<>D]CD,F;H,G[;G[H<,[C..G<CF,[;FA[C.[H<,[DCFH[:CBGHFI:H>CB[;B"[F,D;>F[/FCID]8.A[SYS9[;B"[>G[IB",F[H<,[/FCID[:CAA;B",FG[;IH<CF>HM&]]8O9[H<,[/FCIDG[A>GG>CB[>G[HC[F,HIFB[:;DHIF,"[DCFHG[HC[CD,F;H>B/]:CB">H>CB&[>H[F,D;>FG[GI:<[DCFH[.;:>
>H>,G[;G[DCK,F[;B"[K;H,FYGIDD
M]D
;BHG%[:CAAIB>:;H>CBG%[K<;FJ,G%["C: G%[K;F,<CIG,G%[;B"[:;F/CY<;B"
>B/],EI>DA,BH&[8G,,[.>/&[P&9]]->

IGHF;H>CB#[.>/IF,[O&[/,B,F;
[J>,K[C.[;B[,B/>B,,F[DCFH[F,D;>F]G<>D&=]]->

IGHF;H>CB#[GMA'C
G#[G[Z[,B/>B,,F[DCFH[F,D;>F[G<>D&[/[Z[DCFH]:CBGHFI:H>CB[;B"[F,D;>F[/FCID&]].>/IF,[P&[G:<,A;H>:[J>,K[C.[;[HMD>:;
[:;DHIF,"[DCFH[G<CK>B/[?C'G]"CB,['M[H<,[DCFH[:CBGHFI:H>CB[;B"[F,D;>F[/FCID[;B"[H<CG,["CB,['M[H<,],B/>B,,F[DCFH[F,D;>F[G<>D&=]]8P9[IGI;

M%[H<,[,B/>B,,F[DCFH[F,D;>F[G<>D[>G[H<,[.>FGH[
;F/,[J,GG,
]HC[,BH,F[H<,[DCFH`[>H[:;FF>,G[>B[GIDD
>,G[;B"[,EI>DA,BH[HC[<,
D[H<,]DCFH[/FCID[GH;FH[>HG[KCF &[GCA,[C.[H<>G[,EI>DA,BH[GI:<[;G[DCFH;'
,]/,B,F;HCFG%[DB,IA;H>:["F>

G%[D;J>B/['F,; ,FG%[<;AA,FG%[;B"[G;KG%[A;M]',[DIH[;G<CF,[;B"[IG,"['M[H<,[/FCIDG[D,FGCBB,
&[>B[;"">H>CB%[H<,].;:>
>H>,G[C.[H<,[J;F>CIG[G<CDG[CB[H<,[G<>D[;F,[IG,"[.CF[A; >B/[CF]F,D;>F>B/[D;FHG[.CF[";A;/,"[DCFH[A;:<>B,FM[;B"[,EI>DA,BH&]]Z'&[HF;BGDCFH;H>CB[:CFDG&Z[;.H,F[H<,[<;F'CF[<;G[',,B[:
,;F,"%[H<,],B/>B,,F[DCFH[F,D;>F[G<>D[A;M[',[:;

,"[CB[HC[;GG>GH[<;F'CF[:F;.H]IB>HG[C.[H<,[HF;BGDCFH;H>CB[:CFDG[>B[<,;JM[HCK>B/[CF[:;F/CY<;B"
>B/]CD,F;H>CBG&]]Z:&[B;JM&Z[B;J;
[A>B,GK,,D,FG[DF,:,",[H<,[,B/>B,,F[DCFH[F,D;>F[G<>D]>BHC[H<,[<;F'CF%[:
,;F[H<,[<;F'CF[C.[A>B,G%[;B"[F,DCFH[";B/,FCIG[;F,;G]HC[H<,[,B/>B,,F[DCFH[F,D;>F[G<>D&]]G,:H>CB[>>]]CF/;B>N;H>CB[;B"["IH>,G[C.[D,FGCBB,
]]R&[CF/;B>N;H>CB&]]H<,[,B/>B,,F[DCFH[F,D;>F[G<>D[:F,K[>G[:CADCG,"[C.]GD,:>;
>GHG&[H<,[:
;GG>.>:;H>CBG[>B:
I",[A;GH,F[A,:<;B>:%[,
,:HF>:>;B%]'C;HGK;>B%[">J,F%[F;">C[CD,F;HCF%[">,G,
[A,:<;B>:%[K,
",F%['
;: GA>H<%]:CC %[;B"[;'
,Y'C">,"[G,;A;B&[H<,[:F,K[:CBG>GHG[C.[:CAA>GG>CB,"]C..>:,FG%[K;FF;BH[C..>:,FG%[;B"[,B
>GH,"[A,B&[8G,,[.>/&[Q&9]]S&["IH>,G[C.[D,FGCBB,
&]]Z;&[/,B,F;
&Z[A,A',FG[C.[H<,[:F,K[;F,[;GG>/B,"[HC[CB,[C.[.CIF[G,:H>CBG#]",: %[,B/>B,%[CD,F;H>B/%[CF[<,;"EI;FH,FG&[<CK,J,F%[;

[D,FGCBB,
[AIGH]',[HF;>B,"[HC[;GG>GH[>B[D,F.CFA>B/[H;G G[',G>",G[H<CG,[GD,:>.>:;

M];GG>/B,"&[.CF[>BGH;B:,%[;"">H>CB;
[",: <;B"G[A;M[',[B,,","[>B[';"]K,;H<,F[CF[>B[A; >B/[.;GH[HC[;[K<;F.%[CF[,LHF;[F>//,FG[A;M[',[F,EI>F,"]HC[ACJ,[<,;JM[A;H,F>;
G[CF[
C;"[CF[IB
C;"[,EI>DA,BH[CF[GIDD
>,G&]]Z'&[G<>DG[A;GH,F&Z[H<,[G<>DG[A;GH,F[>G[F,GDCBG>'
,[.CF[,J,FMH<>B/]"CB,['M[<>G[G<>D[;B"[:F,K&[<,[AIGH[',[;[H,:<B>:;
[GD,:>;
>GH[;G[K,

[;G];[A>
>H;FM[
,;",F&[<>G[DF>B:>D;
[F,GDCBG>'>
>H>,G[;F,#]]8O9[G;.,[B;J>/;H>CB[;B"[,..>:>,BH[<;B"
>B/[C.[<>G[G<>D[;H[;

[H>A,G&]]8P9[">F,:H>CB[C.[CD,F;H>CBG[>B[:;FFM>B/[CIH[H<,[G<>DG[A>GG>CB&]]8Q9[H<,[:CB">H>CB[;B"[;DD,;F;B:,[C.[<>G[G<>D&]]8R9[;"A>B>GHF;H>J,["IH>,G[;B"[H<,[">G:>D
>B,[;B"[ACF;
,[C.[<>G[:F,K&]]Z:&[",: [G,:H>CB&Z[:F,K[A,A',FG[C.[H<,[",: [G,:H>CB[;F,[DF>A;F>
M]F,GDCBG>'
,[.CF#]]8O9[G,;Y",H;>
["IH>,G[GD,:>.>,"['M[H<,[",: [C..>:,F&]]8P9[CIHK;F"[;DD,;F;B:,[C.[H<,[G<>D&[H<>G[>B:
I",G[D;>BH>B/%[FIGH]DF,J,BH>CB%[;B"[/,B,F;
[G<>DYG<;D,[:CB">H>CB&]]8Q9[<;B"
>B/[
>B,G[>B[ACCF>B/[;B"["C: >B/&]]8R9[B;J>/;H>CB[C.[H<,[G<>D&]]8S9[K,>/<>B/[CF["FCDD>B/[;B:<CF&]]Z"&[,B/>B,[G,:H>CB&Z[H<,[,B/>B,[G,:H>CB[CD,F;H,G%[A;>BH;>BG%[;B"]F,D;>FG[H<,[G<>DG[A;>B[;B"[;IL>
>;FM[,B/>B,G%[:CADF,GGCFG%[DIADG%]/,B,F;HCFG%[ACHCFG%[;B"[,
,:HF>:;
[GMGH,AG&]]Z,&[CD,F;H>B/[G,:H>CB&Z[H<,[D,FGCBB,
[C.[H<,[CD,F;H>B/[G,:H>CB[;F,]IB",F[H<,[GID,FJ>G>CB[C.[H<,[G;
J;/,[C..>:,F[;B"[;F,[F,GDCBG>'
,[.CF#]]8O9[;

[">J>B/[CD,F;H>CBG%[>B:
I">B/[IB",FK;H,F[>BGD,:H>CBG%]:CBGHFI:H>CB%[F,D;>FG%[;B"[",AC
>H>CBG&]]8P9[CD,F;H>CB[;B"[A;>BH,B;B:,[C.[A;:<>B,%[K,
">B/%['
;: GA>H<%[D>D,%];B"[:;FD,BH,F[G<CDG&]]8Q9[:
,;F>B/[<;F'CF[;F,;G[C.[",'F>G[;B"[C'GHFI:H>CBG[;B"[F,GHCF>B/]B;J>/;H>CB;
[;>"G&]]Z.&[<,;"EI;FH,FG[G,:H>CB&Z[H<>G[G,:H>CB[>G[F,GDCBG>'
,[.CF[/,B,F;
];"A>B>GHF;H>J,%[<CIG, ,,D>B/%[;B"[F;">CY:CAAIB>:;H>CB["IH>,G[;'C;F"]G<>D&[H<,G,["IH>,G[>B:
I",[CD,F;H>CB[;B"[GIDD
M[C.[H<,[G<>DG[/;

,M];B"[:C
"YGHCF;/,[:CAD;FHA,BHG%[;B"[GIDD
M[;B"[GHCF;/,[C.[;

[.CC"%]G>
J,FK;F,%[:
CH<>B/%[;B"[
>B,BG&]]Z/&[;HH;:<,"[;FA,"[/I;F"&Z[;[B;JM[/IB[:F,K[CD,F;H,G[;B"[A;>BH;>BG[H<,]G<>DG[;BH>;>F:F;.H[8;;9[;FA;A,BH&[8G,,[D;F[U,&9[,;:<[A,A',F[C.[H<,[/IB]:F,K[H; ,G[<>G[HIFB[;H[GH;B">B/[K;H:<&]]T&[G<>D[A;>BH,B;B:,[;B"[F,D;>F&]]H<,[G<>DG[:F,K[>G[F,GDCBG>'
,[.CF]A;>BH,B;B:,[C.[H<,[J,GG,
%[>HG[,B/>B,G%[;B"[;

[A;:<>B,FM%[K>H<>B[H<,]
>A>HG[C.[H<,[J,GG,
G[HCC
G[;B"[GD;F,[D;FHG[;B"[H<,[;'>
>HM[C.[H<,]:F,K&[<>/<,F[,:<,
CBG[C.[A;>BH,B;B:,%[>B:
I">B/[FCIH>B,[CJ,F<;I
G%[;F,]F,EI,GH,"[H<FCI/<[<>/<,F[;IH<CF>HM&[;G[;[/I>",[HC[A;>BH,B;B:,[F,EI>F,"]C.[H<,[G<>DG[:F,K%[;

[D,FGCBB,
[K>

[.;A>
>;F>N,[H<,AG,
J,G[K>H<]:<;DH,F[R%[ ,,D>B/[G<>DG<;D,%[.A[SSYOQX&]]->

IGHF;H>CB#[CF/;B>N;H>CB[C.[,B/>B,,F[DCFH[F,D;>F[G<>D[:F,K-O=]]-O=[G,,[H*C[6[,[SYSXX]][0YYYYYYYYYYYYYYYYY0[0YYYYYYYYYYYYYYYY0][:CAA;B">B/[;HH;:<,"[B;J;
[][C..>:,F[Y)[;FA,"[/I;F"-P=[][8G<>DG[A;GH,F9[,BG>/B[][0YYYYYYYY0YYYYYYYY0[/IBB,FG[][G>/B;
A,B[][0YYYYYYYYYYYYYYYY0][][0YYYYYYYYYYYYYYY0YYYYYYYYYYYYYY0][][0YYYYYYYYYYYY0YYYYYYYYYYYY0[0YYYYYYYYYYY0YYYYYYYYYYYYY0][",: [G,:H>CB[,B/>B,[G,:H>CB[][.>FGH[A;H,[:<>,.[,B/>B,,F[][G,:CB"[A;H,[.>FGH[;GGH[,B/>B,,F[][H<>F"[A;H,[G,:B"[;GGH[,B/>B,,F[]['C;HGK;>B[H<>F"[;GGH[,B/>B,,F[][G<>DG[:;FD,BH,F[A;F>B,[.>F,A,B[][EI;FH,FA;GH,F[8GH,;A[J,GG,
9[][G,;A,B[A;F>B,[C>
,FG[][0YYYYYYYYYYYYYYYYYYYYYYYYY0[8">,G,
[J,GG,
9[][0YYYYYYYYYYYYYYYYYYYYYYYYY0][][0YYYYYYYYYYYYYYYYYY0YYYYYYYYYYYYYY0][][0YYYYYYYYY0YYYYYYYYYYYYYYY0[0YYYYYYYYYYY0YYYYYYYYYYYYY0][CD,F;H>B/[G,:H>CB[<"EHFG[G,:H>CB[][G;
J;/,[C..>:,F[;"A>B>GHF;H>CB[][:<>,.[">J,F[.>FGH[G,F/,;BH[][A;GH,F[A,:<;B>:[:
,F [][.CF,A;B%[A;:<>B,[G<CD[CF",F
M[][">J,FG[F;">C[CD,F;HCFG[][">J,FG[H,B",FG[A,">:;
[]['
;: GA>H<[G,F/,;BH[][,
,:HF>:[ACHCF[A,GG[6[GIDD
M[][F,D;>FA;B[A,GG[G,F/,;BH[][A,:<;B>:G[:CC G[][">,G,
[A,:<;B>:['; ,F[][F>//,F[:CC G[<,
D,F[][D>D,.>HH,F[;GG>GH;BH[GH,K;F"G[][A;:<>B>GHG[0YYYYYYYYYYYYYYYYYYYYYYYYY0][K,
",FG[][HCC
FCCA[ ,,D,F[][",AC
>H>CB[GD,:>;
>GH[][0YYYYYYYYYYYYYYYYYYYYYYYYY0]]-P=[H<,[B;J;
[;FA,"[/I;F"[>G[;HH;:<,"[CB
M[K<,B[H<,[G<>D[>G[>B[:CBJCM]CF[>B[;B[,LHF,A,
M[;:H>J,[H<,;H,F[C.[CD,F;H>CBG]].>/IF,[Q&[CF/;B>N;H>CB[:<;FH[C.[,B/>B,,F[DCFH[F,D;>F[G<>D[:F,K[G<CK>B/].IB:H>CB;
[G,HID[C.[G<>DG[D,FGCBB,
&=]]G,:H>CB[>>>]]G<>D[GD,:>.>:;H>CBG%[,EI>DA,BH%[;B"[GIDD
>,G]]U&[G<>D[GD,:>.>:;H>CBG&]]Z;&[/,B,F;
[,LH,FB;
[:<;F;:H,F>GH>:G&Z[;B[,B/>B,,F[DCFH[F,D;>F[G<>D]>G[G>A>
;F[>B[,LH,FB;
[;DD,;F;B:,[HC[H<,[;J,F;/,[G,;Y/C>B/[:CAA,F:>;
]:;F/C[:;FF>,F&[HKC[F,;"M[A,;BG[C.[>",BH>.>:;H>CB[;F,[H<,[:;H<,;"[CB[H<,]G<>DG[DFCK[;B"[H<,[BIA',F[;B"[;FF;B/,A,BH[C.[H<,[:;F/C['CCAG&[H<,G,].,;HIF,G[;F,[">G:IGG,"[>B[",H;>
[>B[D;F;/F;D<[OX&[8G,,[.>/G&[R[;B"[S&9]H<,[G<>DG[GID,FGHFI:HIF,[',/>BG[;H[H<,[A;>BA;GH[;B"[:CBH>BI,G[;.H[HC]H<,[GH,FB&[.CFK;F"[C.[H<,[GID,FGHFI:HIF,[;F,[H<,[HKC[A;GHG%[H<,[H<F,,]<;H:<,G%[;B"[H<,[.CF,:;GH
,[",: &]]Z'&[DF>B:>D;
[">A,BG>CBG[;B"[:;D;:>H>,G&Z]]8O9[.CF[DF>B:>D;
[">A,BG>CBG[;B"[:;D;:>H>,G[G,,[H;'
,[>[;B"[.>/IF,[T&]]8P9[.CF[
C:;H>CB[;B"[:;D;:>H>,G[C.[.I,
YC>
%[.F,G<YK;H,F%[;B"]G;
HYK;H,F[H;B G%[G,,[H;'
,[>>[;B"[.>/IF,[U&]]->

IGHF;H>CB#[.>/IF,[R&[:;H<,;"[K,
","[CB[G<>DG[DFCK&=]]->

IGHF;H>CB#[.>/IF,[S&[J>,K[
CC >B/[;.H[.FCA[.CF,:;GH
,[",: [G<CK>B/]A;GHG[;B"[:;F/C['CCAG&=]]H;'
,[>&[DF>B:>D;
[">A,BG>CBG[C.[,B/>B,,F[DCFH[F,D;>F[G<>D]][ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ][DF>B:>D;
[">A,BG>CBG][YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY][
,B/H<[CJ,FY;

[PWO[.,,H%[O[>B:<&][
,B/H<[',HK,,B[D,FD,B">:I
;FG[PSS[.,,H%[X[>B:<,G&]['F,;"H<%[AC
","[RP[.,,H%[T[>B:<,G&][",DH<%[AC
","[PS[.,,H%[Q[>B:<,G&][/FCGG[HCBB;/,[P%RVQ&UX][B,H[HCBB;/,-Q=[O%SUU&OS][YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY][K,>/<HG[;B"[JC
IA,G[IG,"][YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY][O[HCB[P%PRX[DCIB"G&][O[HCB[.F,G<[K;H,F[QT[:I'>:[.,,H&][O[HCB[G;
H[K;H,F[QS[:I'>:[.,,H&][O[HCB[">,G,
[C>
[RO&WV[:I'>:[.,,H&][YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY]]-Q=[B,H[HCBB;/,[>G[/FCGG[HCBB;/,[
,GG[","I:H>CBG[.CF[GD;:,[C::ID>,"]'M[A;>B[,B/>B,G%[:F,KG[EI;FH,FG%[,H:&[>H[>B">:;H,G[;DDFCL>A;H,[:;F/C]:;D;:>HM[C.[H<,[G<>D&]]H;'
,[>>&[:;D;:>H>,G[C.[">,G,
YC>
%[.F,G<YK;H,F%[;B"[G;
HYK;H,F[H;B G]][ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ][:;D;:>H>,G[C.[H;B G][YYYYYYYYYYYYYYYYYYYYYYYYYYYY0YYYYYYYY0YYYYY0YYYYYYYYYYYYYYYYYYYYY][HCBG][:CAD;FHA,BHG[.F;A,G[:I'>:0YYYYYY0YYYYYYYY0YYYYY][.,,H[">,G,
[.F,G<[G;
H][C>
[K;H,F[K;H,F][YYYYYYYYYYYYYYYYYYYYYYYYYYYY0YYYYYYYY0YYYYY0YYYYYY0YYYYYYYY0YYYYY]["CI'
,Y'CHHCA,"[H;B [BC[O%[][D-R=[UWYOXT[P%UWV[TT&T[]["CI'
,Y'CHHCA,"[H;B [BC[O%[][G-R=[UWYOXT[P%USP[TS&T[]["CI'
,Y'CHHCA,"[H;B [BC[P%[][D[;B"[G[SUYUO[R%PVVOXP&P[]["CI'
,Y'CHHCA,"[H;B [BC[Q%[][D[;B"[G[PQYSO[S%UTXOQU&P[][",,DYK>B/[H;B [BC[R%[D[;B"[G[WYPQ[S%TQSOQR&P[][.CF,D,; [H;B %[G>B/
,[OOSYGH,AR%SXX[OPT&R[][",,D[H;B [BC[O%[D[;B"[G[OOSYOOS[S%RXS[OSX&O[][",,D[H;B [BC[P%[D[;B"[G[OXUYOO[U%PWT[PXP&U[][",,DYK>B/[H;B [BC[S%[D[;B"[G[PYV[WXX[PS&X[][;.H,FD,; [H;B %[G>B/
,[PYGH,AO%ORO[QO&U[][.CF,D,; [H;B %[G>B/
,[OOSYGH,AR%SSX[OQX][",,DYK>B/[H;B [BC[Q%[D[;B"[G[UWYOXU[T%PUT[OUW&R][0YYYYYY0YYYYYYYY0YYYYY][HCH;
[SXS&V[SQS&W-S=QXW&R][YYYYYYYYYYYYYYYYYYYYYYYYYYYY0YYYYYYYY0YYYYY0YYYYYY0YYYYYYYY0YYYYY]]-R=[D[GH;B"G[.CF[DCFH`[G%[.CF[GH;F'C;F"&]]-S=[PRW%SXX[/;

CBG&]]Z:&[">GD
;:,A,BH&Z]]8O9[H<,[",;"YK,>/<H[G:;
,[8.>/&[OX9%[G<CKG[H<,[G<>DG[:;D;:>HM].CF[:;FFM>B/[",;"[K,>/<H%[H<,[">..,F,B:,[',HK,,B[
>/<H[;B"[
C;","]">GD
;:,A,BH&]]8P9[.>/IF,[OX[;
GC[G<CKG[H<,[G<>DG[
C;"Y
>B,[A;F G-T=[;B"[H<,>F]F,
;H>CB[HC[H<,[",: G&[H<,G,[A;F G[,GH;'
>G<[H<,[G;.,[
C;"[
>B,[.CF[H<,]G<>D[>B[">..,F,BH[K;H,FG%[;

CK>B/[;[A,;GIF,[C.[F,G,FJ,['ICM;B:M&[
C;"]
>B,G[;F,[,GH;'
>G<,"[;B"[;GG>/B,"['M[H<,[;A,F>:;B['IF,;I[C.[G<>DD>B/&]H<,[:,BH,F[C.[H<,[:>F:
,[>G[
C:;H,"[,L;:H
M[;A>"G<>DG[CB[H<,[J,GG,
G]
C;"[K;H,F
>B,%[;B"[H<,[<CF>NCBH;
[
>B,[H<FCI/<[H<,[:>F:
,[:CFF,GDCB"G]HC[H<,[GIAA,F[
C;"[
>B,&[H<,[
,HH,FG[;'%[IG,"[K<,F,[H<,[<CF>NCBH;
]
>B,[:IHG[H<,[:>F:
,%[>B">:;H,[H<,[;A,F>:;B['IF,;I[C.[G<>DD>B/&[H<,]
,HH,F[.[HC[H<,[
,.H[C.[H<,[J,FH>:;
[
>B,[>G[H<,[.F,G<YK;H,F[A;F >B/%];B"[G[HC[H<,[F>/<H[C.[H<,[J,FH>:;
[
>B,[>G[H<,[G;
HYK;H,F[A;F >B/&]]-T=[GCA,H>A,G[:;

,"[D
>AGC

[A;F `[D
>AGC

[A;F [>B">:;H,G[A;L>AIA];

CK;'
,["F;.H&]]Z"&[DCK,F&Z[H<,[G<>D[>G[DFCD,

,"['M[;[<>/<YDCK,F%[
CKYGD,,"[">,G,
],B/>B,&[CH<,F[,B/>B,G[A;M[',[GI'GH>HIH,"[;G[F,EI>F,"&]]Z,&[;FA;A,BH&Z[.CF[;;[DFCH,:H>CB%[H<,[G<>D[:;FF>,G[G>L[PXYAA[;;[A;:<>B,]/IBG&[ACIBH,"[CB[H<,[;.H,F[,B"[C.[H<,[DCCD[",: [>G[;[B;JM[Q*SX[8QY>B:<]'CF,%[OSX[>B:<,G[
CB/9["I;
YDIFDCG,[;;[/IB&]]V&[,EI>DA,BH[.CF[G<>D[CD,F;H>CB&]]Z;&[/,B,F;
&Z[H<>G[D;F;/F;D<[",G:F>',G['F>,.
M[H<,[A;?CF[>H,AG[C.],EI>DA,BH[F,EI>F,"[.CF[H<,[CD,F;H>CB[C.[H<,[G<>D&]]Z'&[B;J>/;H>CB[,EI>DA,BH&Z]]8O9[:CAD;GG,G&]]8;9[H<,[G<>D[>G[,EI>DD,"[K>H<[A;/B,H>:[;B"[/MFC:CAD;GG,G&[H<,[A;GH,F]/MFC:CAD;GG[>G[
C:;H,"[',
CK[",: G[>B[H<,[/MFCYFCCA&[H<,[F,;">B/G]C.[H<>G[:CAD;GG[;F,[HF;BGA>HH,"[HC[F,D,;H,FG%[K<>:<[;F,[G>A>
;F[>B];DD,;F;B:,[HC[A;/B,H>:[:CAD;GG,G[;B"[;F,[D
;:,"[>B[H<,[D>
CH[<CIG,[;B"];H[CH<,F[DC>BHG[K<,F,[ BCK
,"/,[C.[H<,[G<>DG[<,;">B/[>G[F,EI>F,"&]/MFC:CAD;GG[,EI>DA,BH[>B:
I",G[H<,[A;GH,F[:CAD;GG[;B"[>HG[GIDDCFHG%]';HH,F>,G%[;[ACHCFY/,B,F;HCF[G,H[.CF[GIDD
M>B/[DCK,F[>B[:;G,[C.[.;>
IF,]C.[H<,[G<>DG[GIDD
M%[>BGHFIA,BH[D;B,
%[;B"[;[D;B,
[.CF[.IG,G[;B"]GK>H:<,G[.CF[H<,[F,D,;H,FG&]]8'9[H<,[A;/B,H>:[:CAD;GG[>G[>B[H<,[D>
CH[<CIG,&[>H[>G[ACIBH,"[>B];[:CAD,BG;H>B/['>BB;:
,[H<;H[B,IHF;
>N,G[CF[:CAD,BG;H,G[.CF[,FFCFG]>BHFC"I:,"[>BHC[H<,[:CAD;GG['M[H<,[A;/B,H>:[A;H,F>;
G[CB[H<,[G<>D&[8G,,].>/G&[V[;B"[W&9]]8P9[D,
CFIG&[;[D,
CFIG[>G[ACIBH,"[CB[,;:<[K>B/[C.[H<,[B;J>/;H>B/]'F>"/,&[H<,[D,
CFIG[>G[;[/F;"I;H,"[:>F:
,[ACIBH,"[>B[/>A';
G[K>H<[;B];
>";",[D>JCH,"[CJ,F[>HG[:,BH,F&[>H[>G[IG,"[HC[A,;GIF,[">F,:H>CBG[HC]GCA,[">GH;BH[DC>BH[
> ,[;BCH<,F[G<>D[CF[;B[C'?,:H[CB[
;B"&[>H[/>J,G[H<,]',;F>B/[F,
;H>J,[HC[H<,[G<>DG[<,;">B/[CF%[>.[G,H[HC[H<,[G<>DG[HFI,]:CIFG,%[H<,[HFI,[',;F>B/[HC[H<,[C'?,:H&]]->

IGHF;H>CB#[>B'C;F"[DFC.>
,]].>/IF,[T&[>B'C;F"[DFC.>
,[C.[,B/>B,,F[DCFH[F,D;>F[G<>D[G<CK>B/]
C:;H>CB[C.[A;>B[>BGH;

;H>CBG&=]]->

IGHF;H>CB#[>BB,F['CHHCA[D
;B]].>/IF,[U&[>BB,FY'CHHCA[D
;B[G<CK>B/[
C:;H>CB[C.[">,G,
YC>
%].F,G<YK;H,F%[;B"[G;
HYK;H,F[H;B G&=]]->

IGHF;H>CB#]][O&[K<,,
&][P&[:CAD,BG;H>B/['>BB;:
,&][Q&[A;/B,H>:[:CAD;GG&][R&[H,
,D<CB,&][S&[GD,; >B/[HI',&][T&[/MFC:CAD;GG[ACIBH,"[CB['>BB;:
,&][U&[,B/>B,[FCCA[:CBHFC
&]].>/IF,[V&[J>,K[C.[D>
CH[<CIG,&=]]->

IGHF;H>CB#[.>/IF,[W&["F;K>B/[C.[B;J>/;H>B/['F>"/,[G<CK>B/[
C:;H>CB]C.[,EI>DA,BH[>B[D>
CH[<CIG,%[:<;FH[FCCA[;B"[F;">C[FCCA&=]]->

IGHF;H>CB#[
>/<H[G<>D[K>H<[ROV[HCBG[';

;GHPPXR[HCBG]][.>/IF,[OX&[",;"YK,>/<H[G:;
,[;B"[
C;"Y
>B,[A;F G&=]]8Q9[F;">C[">F,:H>CB[.>B",F&[
C:;H,"[CB[H<,[B;J>/;H>B/['F>"/,[>G[H<,]G<>DG[F;">C[">F,:H>CB[.>B",F&[H<>G[>BGHFIA,BH[F,:,>J,G[F;">C[G>/B;
G];B"[,GH;'
>G<,G[H<,[',;F>B/[C.[H<,[G,B">B/[GH;H>CB&[>H[:CBG>GHG],GG,BH>;

M[C.[;[
CCD[;BH,BB;[.CF[F,:,>J>B/[H<,[G>/B;
G[:CBB,:H,"[HC[;]F;">C[F,:,>J,F[H<;H[A; ,G[H<,[G>/B;
G[;I">'
,&[H<,[DCG>H>CB[C.[H<,[G<>D]A;M[',[",H,FA>B,"[.FCA[F;">C[',;F>B/G['M[H; >B/[:FCGG[',;F>B/G[CB[HKC]CF[ACF,[GH;H>CBG%['M[HKC[',;F>B/G[CB[H<,[G;A,[GH;H>CB[;B"[H<,[">GH;B:,]FIB[',HK,,B[',;F>B/G%[;B"['M[;[',;F>B/[;B"[;[GCIB">B/&]]8R9[.;H<CA,H,F&]]8;9[;[.;H<CA,H,F[>G[>BGH;

,"[CB[H<,[B;J>/;H>B/['F>"/,[HC[",H,FA>B,]H<,[",DH<[C.[K;H,F[IB",F[H<,[G<>D&[H<>G[>BGHFIA,BH[KCF G[CB[H<,[,:<C]",DH<Y.>B">B/[DFC:,GG&['F>,.
M%[>H[:CBG>GHG[C.[;[GI'A;F>B,[CG:>

;HCF]>B[H<,['CHHCA[C.[H<,[G<>D[H<;H[DFC"I:,G[;[GCIB"[C.[GI..>:>,BH[>BH,BG>HM]HC[HF;J,
[HC[H<,[C:,;B[.
CCF[;B"[F,.
,:H[';: [HC[;[G,BG>H>J,[F,:,>J,F];
GC[
C:;H,"[>B[H<,[G<>DG['CHHCA&[H<,[">..,F,B:,[',HK,,B[H<,[H>A,[C.]G,B">B/[H<,[GCIB"[;B"[F,:,>J>B/[H<,[,:<C[>G[A,;GIF,"['M[H<,[.;H<CA,H,F%]HF;BG
;H,"[>BHC[",DH<%[;B"[.
;G<,"[CB[H<,[">;
[;G[;[F,"[
>/<H[CDDCG>H,];[BIA,F;
[:CFF,GDCB">B/[HC[H<,[",DH<[>B[.;H<CAG&]]8'9[B,;F[H<,[.;H<CA,H,F[>G[;[.;H<CA,H,F[F,:CF",F[H<;H[F,:CF"G[CB];[D;D,F[:<;FH[H<,[",DH<G[>B">:;H,"['M[H<,[.;H<CA,H,F&[H<>G[/>J,G[;]:CBH>BICIG[",DH<[DFC.>
,[C.[H<,[C:,;B['CHHCA[;
CB/[H<,[G<>DG[:CIFG,&]]8S9[:<;FHFCCA[,EI>DA,BH&[>B[H<,[:<;FHFCCA[;F,[G,LH;BHG%[DFCHF;:HCFG%]">J>",FG%[D;F;

,
[FI
,G%[:<FCBCA,H,F%[<M"FC/F;D<>:[:<;FHG%[;B"[;[:<;FH]H;'
,&]]Z:&[:CAAIB>:;H>CBG&Z]]8O9[F;">C&[H<,[F;">C[,EI>DA,BH[:CBG>GHG[C.[;[A;>B[F,:,>J,F[;B"]HF;BGA>HH,F[K>H<[,A,F/,B:M[G,HG[;B"[;[G<CFHYK;J,[F,:,>J,F[;B"]HF;BGA>HH,F&[H<,[F;">C[G,HG[DF,G,BH
M[IG,"[;F,[G<CKB[>B[.>/IF,G[W[;B"]OO&[H<,[A;BI;
G[",G:F>'>B/[H<>G[,EI>DA,BH[;F,[
>GH,"[>B[;G.[:;H;
C/[G>/]OXYO&]]8P9[F;">C[H,
,D<CB,&[F;">C[H,
,D<CB,[:CAAIB>:;H>CB[>G[<;B"
,"]'M[H<,[G<CFHYK;J,[HF;BGA>HH,F[;B"[F,:,>J,F&[8G,,[.>/&[OO&9[H<,M]CD,F;H,[CB[.F,EI,B:>,G[',HK,,B[P[;B"[Q[A>

>CB[:M:
,G[D,F[G,:CB"[K>H<]G,D;F;H,[:<;BB,
G[",G>/B;H,"[.CF[GD,:>.>:[DIFDCG,G&[.CF[G<>DYHCYG<CF,]:CAAIB>:;H>CB%[.F,EI,B:>,G[F;B/,[',HK,,B[P%OXX[;B"[P%PXX[ >
C:M:
,G&]">F,:H[G<>DYHCYG<>D[:CAAIB>:;H>CB[>G[CB[P%UQV[ >
C:M:
,G&[H<,[G,HG[H<IG]G,B"[;B"[F,:,>J,[CB[">..,F,BH[.F,EI,B:>,G&]]8Q9[J>GI;
[G>/B;
[,EI>DA,BH&]]8;9[.
;G<>B/[
>/<H[G>/B;
G&[.
;G<>B/[
>/<H[G>/B;
G[;F,[A;",[K>H<[;]"CHY;B"Y";G<['
>B ,F[
>/<H&[H<,[
>/<H[>G[CB[HCD[C.[H<,[D>
CH[<CIG,[.CF]/F,;H,F[J>G>'>
>HM[;B"[>G[ACIBH,"[GC[>H[:;B[',[G<CB,[>B[;BM[">F,:H>CB&]]8'9[.
;/[G>/B;
>B/&[H<,[G<>D[:;FF>,G[:CAD
,H,[G,HG[C.[>BH,FB;H>CB;
].
;/G[;B"[D,BB;BHG[;B"[<;B"[.
;/G[.CF[G>/B;
>B/['M[G,A;D<CF,&]]Z"&[A;>B[,B/>B,&Z]]8O9[H<,[A;>B[,B/>B,[>G[;B[VY:M
>B",F%[GID,F:<;F/,"[RY:M:
,[">,G,
]:;D;'
,[C.[",J,
CD>B/[O%QXX[<D&[8G,,[.>/&[OP&9]]8P9[H<,[,B/>B,[<;G[;B[;>F[GH;FH>B/[GMGH,A`[DF,GGIF,[
I'F>:;H>CB[.CF[;

]FIBB>B/[D;FHG[,L:,DH[H<,[D>GHCBG%[K<>:<[;F,[
I'F>:;H,"['M[C>
[H<FCKB]>BHC[H<,[:M
>B",F[K;

G['M[H<,[:F;B G`[;B"[;B[>B">F,:H[:CC
>B/[GMGH,A]>B[K<>:<[:
,;B[GC.H[K;H,F[>G[:>F:I
;H,"[>B[;[:
CG,"[:>F:I>H[;B"[:CC
,"]'M[G,;[K;H,F[>B[H<,[<,;H[,L:<;B/,FG&[H<,[.I,
[GMGH,A[IG,G[;[A;B>.C
"]>B[K<>:<[.I,
[>G[A;>BH;>B,"[;H[:CBGH;BH[DF,GGIF,['IH[>B[K<>:<[H<,F,[>G]BC[DF,GGIF,[CB[H<,[>B?,:H>CB[J;
J,G[,L:,DH["IF>B/[H<,[;:HI;
[H>A,[C.]>B?,:H>CB&]]Z,&[;IL>
>;FM[,B/>B,G&Z[">,G,
[;B"[/;GC
>B,[;IL>
>;FM[,B/>B,G[.IFB>G<]DCK,F[.CF[H<,[G<>DG[/,B,F;HCFG%[:CADF,GGCFG%[;B"[DIADG&[HMD>:;
[C.[H<,];IL>
>;FM[,B/>B,[>BGH;

;H>CBG[;F,[H<,[OPXY<D[">,G,
G[IG,"[HC["F>J,[H<,].>F,[DIADG&[8G,,[.>/&[OQ&9]]Z.&[,
,:HF>:;
[GMGH,AG[;B"[/,B,F;HCFG&Z[,
,:HF>:>HM[.CF[H<,[G<>DG]
>/<H>B/[GMGH,A[;B"[.CF[H<,[,
,:HF>:;

M[CD,F;H,"[,EI>DA,BH[;F,].IFB>G<,"['M[">,G,
[CF[/;GC
>B,Y"F>J,B[/,B,F;HCFG&[>B[:;G,[H<,[A;>B]/,B,F;HCF[.;>
G%[;B[,A,F/,B:M[/,B,F;HCF[GH;FHG[;IHCA;H>:;

M&[>.[;

]/,B,F;HCFG[G<CI
"[.;>
%[';HH,F>,G[GIDD
M[H<,[DCK,F&[8G,,[.>/&[OR&9]]Z/&[
>.,'C;HG&Z[H<,[G<>D[:;FF>,G[HKC[PTY.CCH[DCK,F[K<;
,'C;HG%[HKC]C;FYDFCD,

,"[
>.,'C;HG%[
>.,[F;.HG%[;B"[;[BIA',F[C.[GA;

[FI'',F].
C;HG&[8G,,[.>/G&[O%[OS[;B"[OT&9]]H<,[HKC[
>.,[F;.HG[8.>/G&[O[;B"[OT9[;F,[ACIBH,"[CB[G >"G[;H[;B[;B/
,[C.];'CIH[RS&[,;:<[G >"[<;G[;[F,
,;G>B/[",J>:,[H<;H[D,FA>HG[EI>: [F,
,;G,]C.[H<,[F;.H[>BHC[H<,[K;H,F[CF[K>

[
,H[>H[.
C;H[.F,,[>.[H<,[G<>D[G>B G&]]Z<&[ACCF>B/[;B"[HCK>B/&Z]]8O9[>BGH;

,"[CB[H<,[A;>B[",: [;H[H<,[G<>DG[GH,FB[>G[;[:CA'>B;H>CB]HCK>B/[A;:<>B,[;B"[;B:<CF[K>B"
;GG&[>H[<C>GHG[;B"[
CK,FG[H<,[HKC]Q%XXXYDCIB"[";B.CFH<[;B:<CFG&]]K<,B[IG,"[.CF[HCK>B/%[>H[:;FF>,G[H<,[HCK
>B,[CB[;[F,,
[;B"[D;MG[>H[CIH];B"[<;I
G[>H[>B[;IHCA;H>:;

M[HC[ ,,D[HCK>B/[H,BG>CB[:CBGH;BH&]]8P9[.CF[<;B"
>B/[H<,[HKC['CK[;B:<CFG%[;[K>B"
;GG[>G[>BGH;

,"[CB[H<,].CF,:;GH
,[",: &[8G,,[.>/&[OU&9]]->

IGHF;H>CB#]][O&[A;: ;M[OST&R[G<CFHYK;J,[HF;BGA>HH,F&][P&[.,",F;
[OPS;M[,A,F/,B:M[F,:,>J,F&][Q&[G:CHH[G
FYU[A;>B[F,:,>J,F&][R&[G:':[UUWY;[G<CFHYK;J,[F,:,>J,F&][S&[.,",F;
[ORWY;[,A,F/,B:M[HF;BGA>HH,F&][T&[F;">CA;F>B,[,H[VXOX:[A;>B[HF;BGA>HH,F&]].>/IF,[OO&[F;">C[HF;BGA>HH>B/[;B"[F,:,>J>B/[G,HG[>B[F;">C[FCCA&=]]->

IGHF;H>CB#[.>/IF,[OP&[<>/<YDCK,F%[
CKYGD,,"%[GID,F:<;F/,"[">,G,
],B/>B,&=]]->

IGHF;H>CB#[.>/IF,[OQ&[CB,[C.[H<,[OPXY<D[">,G,
G[HC[FIB[H<,[G<>DG].>F,[DIADG&=]]->

IGHF;H>CB#[.>/IF,[OR&[J>,K[C.[/,B,F;HCF[FCCA[G<CK>B/[H<,[H<F,,],
,:HF>:;
[/,B,F;HCFG[H<;H[:;B[',[FIB[G>B/
M[CF[>B[G,F>,G[;B"[;F,]"F>J,B['M[H<F,,[WXY<D[PY:M:
,[">,G,
[,B/>B,G&=]]Z>&[.>F,[.>/<H>B/&Z]]8O9[H<,[DF>B:>D;
[.>F,Y.>/<H>B/[,EI>DA,BH[:CBG>GHG[C.[.CIF[ACHCFY"F>J,B]DIADG%[,;:<[K>H<[;[:;D;:>HM[C.[Q%XXX[/;

CBG[D,F[A>BIH,[8/DA9[;B"]:;D;'
,[C.[OPS[DCIB"G[DF,GGIF,&[8G,,[.>/&[OQ&9[H<,M[;F,[:CBB,:H,"]HC[;B[VY>B:<[.>F,[A;>B[;FF;B/,"[CB[;[
CCD[:>F:I>H[;FCIB"[H<,[A;>B]",: &[GD;:,"[,EI;

M[;
CB/[H<>G[:>F:I>H[;F,[,>/<H[PYO*PY>B:<]<M"F;BHG[,EI>DD,"[K>H<[.C/[CF[GDF;M[BCNN
,G&[H<FCI/<CIH[H<,[G<>D[;F,]HK,BHMY,>/<H[OYO*PY>B:<[:CBB,:H>CBG&]]8P9[H<,F,[;F,[HKC[O%XXXY/DA[.>F,[ACB>HCFG&[CB,[>G[
C:;H,"[.CFK;F"[CB]H<,[.CF,:;GH
,[<,;"[;B"[H<,[CH<,F[>G[;';.H[H<,[GH;: &[8G,,[.>/G&[O%[OV%];B"[OW&9]]8Q9[;[.>L,"[:;F'CBY">CL>",[GACH<,F>B/[GMGH,A[>G[IG,"[>B[,B/>B,[;B"]H;B [:CAD;FHA,BHG%['>
/,G%[;B"[/;

,M&[<;B"YCD,F;H,"[,LH>B/I>G<,FG[;F,]
C:;H,"[>B[;

[D;FHG[C.[H<,[J,GG,
&]]Z?&[:F,KG[EI;FH,FG&Z]]8O9[EI;FH,FG[.CF[ACGH[C.[H<,[,B
>GH,"[A,A',FG[C.[H<,[:F,K[;F,[
C:;H,"]CB[H<,[.>FGH[D
;H.CFA[",: &[;
GC[CB[H<>G[",: [;F,[H<,[
;IB"FM[FCCA%]
>B,B[
C: ,FG%[;B"[H<,[G<>DG[DCGH[,L:<;B/,&]]8P9[CB[H<,[A;>B[",: %[H<,[F,GH[C.[H<,[,B
>GH,"[A,B[;B"[H<,[B;JM[/IB]:F,K[;F,[EI;FH,F,"&[;
GC[CB[H<>G[",: [;F,[H<,[G<>DG[/;

,M[;B"[D;BHFM%]A,GG[FCCAG[8.>/&[PX9%[G<CK,F[FCCAG%[;B"[">J>B/Y/,;F[:CAD;FHA,BH&]]8Q9[CB[H<,['C;H[",: [;F,[C..>:,FG[EI;FH,FG%[H<,[G<>DG[:CAD;BM[C..>:,%]">GD,BG;FM[8.>/&[PO9[;B"[;[.CIFY',"[<CGD>H;
&]]->

IGHF;H>CB#[.>/IF,[OS&[J>,K[C.[HKC[C.[H<,[G<>DG[
>.,'C;HG[GKIB/]CB[HKC[">..,F,BH[HMD,G[C.[";J>HG&[H<,[";J>H[;[>B[H<,[.CF,/FCIB"[>G[H<,]EI;"F;BH;
[";J>H[;B"[>G[F;D>"
M[F,D
;:>B/[H<,[FCIB"[';F[CF[F;">;
[";J>H]'%[',:;IG,[.,K,F[A,B[;F,[F,EI>F,"[HC[KCF [>H&=]]8R9[CB[H<,['F>"/,[",: [;F,[H<,[GH;H,FCCAG[;B"[C..>:,G[C.[H<,[G<>DG]A;GH,F%[G;
J;/,[C..>:,F%[:<>,.[,B/>B,,F%[;B"[H<,[B;J;
[/IBB,FM[C..>:,F&]]Z &[F,.F>/,F;HCFG&Z[
C:;H,"[CB[H<,[G,:CB"[D
;H.CFA[",: [;F,[H<,[.FI>H];B"[J,/,H;'
,%[A,;H%[;B"[";>FM[F,.F>/,F;HCFG&[H<,G,[F,.F>/,F;HCFG[<C
"];[QXY";M[GIDD
M[C.[D,F>G<;'
,[.CC"G&]]W&[GIDD
>,G[.CF[G<>D[CD,F;H>CB&]]Z;&[">,G,
[C>
&Z[H<,[">,G,
[C>
[H;B G[<C
"[SXT[HCBG[C.[.I,
&[8G,,[H;'
,]>>&9[BCFA;
[:CBGIADH>CB[>G[.>/IF,"[;H[CB,Y<;
.[DCIB"[D,F[O[<D[D,F[<CIF&]H<,F,[>G[,BCI/<[C>
[.CF[;DDFCL>A;H,
M[;[TXY";M[:FI>G,&]]Z'&[.F,G<[K;H,F&Z[H<,[G<>DG[H;B G[<C
"[SQT[HCBG[8PRW%SXX[/;

CBG9]C.[.F,G<[K;H,F&[H<>G[GIDD
M[>G[A;>BH;>B,"['M[H<,[,J;DCF;HCF[K<>:<[>G]:;D;'
,[C.[GIDD
M>B/[Q%XXX[/;

CBG[C.[.F,G<[K;H,F[,J,FM[PR[<CIFG&]]Z:&[.CC"&Z[H<,[G<>D[IGI;

M[:;FF>,G[,BCI/<[.CC"[.CF[;[QXY";M[D,F>C"&]"FM[GHCF,G%[GI:<[;G[:;BB,"[/CC"G%[.
CIF%[GI/;F%[,H:&%[;F,[GHCK,"[>B]GHCF;/,['>BG[CB[H<,[G,:CB"[D
;H.CFA[",: &]]Z"&[
>B,BG&Z[H<,[G<>DG[
;IB"FM[.;:>
>H>,G[;F,[;",EI;H,[CB
M[.CF[H<,]G<>DG[D,FGCBB,
&[H<,[
>B,B[
C: ,FG[<C
"[;[QXY";M[GIDD
M[C.[
>B,BG&]]OX&[,EI>DA,BH[.CF[D,F.CFA>B/[A>GG>CB&]]Z;&[/,B,F;
&Z[H<>G[D;F;/F;D<[",G:F>',G[H<,[ACF,[>ADCFH;BH[>H,AG[C.[H<>G],EI>DA,BH[;B"[H,

G[<CK[>H[>G[IG,"&[HC[D,F.CFA[>HG[A>GG>CB[C.[GH;FH>B/]DCFH[F,D;>FG%[H<,[G<>D[:CBH;>BG[:CAD
,H,
M[,EI>DD,"[A;:<>B,%[:;FD,BH,F%]'
;: GA>H<%[D>D,%[;B"[K,
">B/[G<CDG[>B[;"">H>CB[HC[;[
;F/,[;GGCFHA,BH]C.[A>G:,

;B,CIG[,EI>DA,BH[.CF[J;F>CIG[?C'G&]]->

IGHF;H>CB#[.>/IF,[OT&[CB,[C.[H<,[
>.,[F;.HG[ACIBH,"[CB[G >"G&[,;:<]:;B[;::CAAC";H,[PX[D,FGCBG%[;B"[:;FF>,G[F;H>CBG%[K;H,F%[;B"[G>/B;
>B/]",J>:,G&[8G,,[.A[POYPP&9=]]Z'&[A;:<>B,[G<CD&Z[H<,[A;:<>B,[G<CD[>G[
C:;H,"[',
CK[H<,[BIA',F[P]<;H:<[8.>/&[T9[;B"[:CBH;>BG[
;H<,G%["F>

G%[A>

>B/[A;:<>B,%[G<;D,F%]DIB:<[;B"[G<,;F[A;:<>B,%[:IHH,FG%[;B"[/F>B",FG&[8G,,[.>/&[PP&9[;

]H<>G[,EI>DA,BH[<;G[:CAD
,H,[G,HG[C.[;::,GGCF>,G[;B"[HCC
G&[H<,[>Y',;AG];H<K;FHG<>D[;H[BIA',F[P[<;H:<[;F,[F,ACJ;'
,%[D,FA>HH>B/[DCFH;'
,],EI>DA,BH[HC[',[<C>GH,"[.FCA[CF[
CK,F,"[HC[H<,[A;:<>B,[G<CD&]]<,F,[;F,['F>,.[",G:F>DH>CBG[C.[H<,[ACF,[>ADCFH;BH[>H,AG[C.[H<,]A;:<>B,YG<CDG[,EI>DA,BH&]]8O9[H<,["C;

[A;:<>B,&[H<>G[A;:<>B,[8.>/&[PQ9[>G[IG,"[.CF[:CBHCIF]A,H;
[G;K>B/%[.>
>B/%[;B"[DC
>G<>B/&[>H[>G[;[<>/<
M[;";DH;'
,[A;:<>B,]HCC
[.CF[?>/[KCF [;B"[.CF[A; >B/[">,G&[>H["C,G[H<,[KCF [C.[;[G<;D,F]CF[A>

>B/[A;:<>B,[;B"[F,D
;:,G[GI:<[CD,F;H>CBG[;G[B>''
>B/%["F>

>B/]<C
,G[HC[A; ,[;[:IH%[;B"[HCF:<[:IHH>B/&[HK,BHM[;GGCFH,"[G;KG%[Q*QP]HC[O*P[>B:<,G[K>",`[H<F,,[.
;H[.>
,';B"G%[O*RY>B:<%[Q*VY>B:<%[;B"]O*PY>B:<`[;B"[H<F,,[.>
,[/I>",G[;F,[GH;B";F"[,EI>DA,BH&[H<,[A;:<>B,[>G],EI>DD,"[K>H<[;[Q*RY<D%[PXVYJC
H%[QYD<;G,%[TXY:M:
,[ACHCF&]]8P9[HCC
FCCA[
;H<,&[H<,[OXY>B:<[HCC
FCCA[
;H<,[8.>/&[PR9[<;G];[RYO*PY.CCH[',"[;B"[OY>B:<[:C

,H[:;D;:>HM&[>H[>G["F>J,B['M[;B]IB",FB,;H<%[Q*RY<D%[QYD<;G,%[TXY:M:
,[ACHCF&[>H[>G[,EI>DD,"[K>H<]:C

,H%[A>

>B/[;B"[ ,MK;MY:IHH>B/%[;B"[H,
,G:CD>:YH;D,F[;HH;:<A,BHG%]'CF>B/[;B"[HIFB>B/[:IHH,FG%[.>B,[;B"[:C;FG,[">;ACB"[ BIF
G%[HCC
]<C
",FG%[;B"[;[
;F/,[;B"[GA;

[.;:,[D
;H,&]]8Q9[,LH,BG>CBY',"[/;D[
;H<,&]]8;9[H<>G[PXY'M[RXY>B:<[/;D[
;H<,[<;G[;[ORY.CCH[',"[;B"[;[GD,:>;
%]
;F/,[.;:,[D
;H,&[K>H<[H<,[/;D[:
CG,"%[>H[>G[IG,"[;G[;[F,/I
;F[,B/>B,]
;H<,&[8G,,[.>/&[PS&9]]8'9[H<,[HCC
G[;B"[;::,GGCF>,G[.CF[H<,[
;H<,[>B:
I",[H,
,G:CD>B/]H;D,F[;HH;:<A,BH%['CF>B/[;B"[:IHH>B/[';FG%[,B"[:;DG%['>HG%[:<I: G%[;B"]:,BH,FG&[;
GC%[H<,F,[>G[;[G,H[C.[A,HF>:[H<F,;"Y:IHH>B/[/,;FG[.CF[IG,]K<,F,[H<,[A,HF>:[GMGH,A[>G[GH;B";F"&[H<,[
;H<,[>G["F>J,B['M[;[UYO*P[<D%]QYD<;G,%[TXY:M:
,[ACHCF&]]8R9[,B/>B,[
;H<,&[H<,[OTY'M[SRY>B:<[,B/>B,[
;H<,[8.>/&[PT9[;
GC[:;B]',[,EI>DD,"[K>H<[GD,:>;
[H<F,;"G[>B:
I">B/[A,HF>:%['M[IG>B/[GD,:>;
]/,;F>B/[>B[H<,[,B"KCF G&[>H[>G["F>J,B['M[;[QYD<;G,%[TXY:M:
,%[PXVYJC
H]ACHCF[;B"[>G[,EI>DD,"[K>H<[H,
,G:CD>B/[H;D,F[;HH;:<A,BHG%['CF>B/[';FG%]:IHH,FG%['>HG%[:<I: G%[HCC
[<C
",FG%[;B"[A,HF>:[H<F,;"Y:IHH>B/[/,;FG&]]->

IGHF;H>CB#[.>/IF,[OU&[K>B"
;GG[.CF[<;B"
>B/['CK[;B:<CFG&=]]8S9[G<;D,F&]]8;9[H<>G[PRY>B:<[IB>J,FG;
[G<;D,F[>G[IG,"[.CF[.;:>B/[GIF.;:,G%]BCH:<>B/%[ ,MG,;H>B/%[;B"[H<,[DFC"I:H>CB[C.[.
;H[GIF.;:,G[CB[GA;

]D;FHG&[8G,,[.>/&[PU&9]]8'9[H<,[G<;D,F[>G[,EI>DD,"[K>H<['>HG%[<C
",FG%[H;'
,%[J>G,%[;B"]KF,B:<[G,H%[;B"[>G["F>J,B['M[;[PXVYJC
H%[QYD<;G,%[TXY:M:
,[ACHCF&]]8T9[F;">;
["F>

&]]8;9[H<,[F;">;
["F>

[<;G[;[RY.CCH[;FA%[OOY>B:<[:C
IAB%[;B"[OP[GD>B"
,]GD,,"G&[8G,,[.>/&[PV&9[>H[<;G[;[F;B/,[C.[OS[HC[O%PXX[FDA[;B"[>G["F>J,B]'M[;[SY<D%[PXVYJC
H%[QYD<;G,[ACHCF&]]8'9[H<,["F>

>B/[:;D;:>HM[C.[H<>G[A;:<>B,[>G[;DDFCL>A;H,
M[PY>B:<,G]">;A,H,F[>B[:;GH[>FCB[;B"[OYO*PY>B:<,G[">;A,H,F[>B[GH,,
&[>HG[H;DD>B/]:;D;:>HM[>G[;[PY>B:<[H;D[>B[:;GH[>FCB[;B"[OYO*PY>B:<[H;D[>B[GH,,
&]]8:9[>HG[;::,GGCF>,G[>B:
I",[;[:CC
;BH[;HH;:<A,BH%[IB>J,FG;
["F>

]H;'
,%["F>

[J>G,%[:<I: %[;B"[H;D,F[G<;B &]]8U9[A>

>B/[A;:<>B,&[H<,[A>

>B/[A;:<>B,[>G[IG,"[.CF[/,;F[:IHH>B/[;B"]?>/[;B"[">,[KCF &[H<,[KCF [>G["CB,[K>H<[:IHH,FG[>BGH,;"[C.['M[G;K>B/];G[H<,["C;

[A;:<>B,["C,G&[>H[>G[,EI>DD,"[K>H<[;[PXVYJC
H%[QYD<;G,%]TXYD<;G,[ACHCF[;B"[<;G[G
CHH>B/[;B"[A>

>B/[;HH;:<A,BHG%[:<I: G%[J>G,%];F'CFG[;B"[;";DH,FG%[;B"[;[:CAD
,H,[G,H[C.[:IHH,FG&[8G,,[.>/&[PW&9]]8V9[DIB:<[;B"[G<,;F[A;:<>B,&]]8;9[H<>G[:CA'>B;H>CB[DIB:<[;B"[G<,;F[A;:<>B,[<;G[;[DIB:<[:;D;:>HM]OY'M[O*PY>B:<[CF[U*VY'M[S*VY>B:<&[>HG[G<,;F[:;D;:>HM[>G[O*PY>B:<]D
;H,G%[TY'M[S*VY>B:<[.
;HG%[OYS*VY>B:<[FCIB"G%[;B"[OYO*PY>B:<[GEI;F,G&]8G,,[.>/&[QX&9]]8'9[>H[>G["F>J,B['M[;[QY<D%[QYD<;G,%[TXY:M:
,%[PXVYJC
H[ACHCF%[;B"]>HG[;::,GGCF>,G[>B:
I",[DIB:<,G%[">,G%[G<,;F['
;",G[.CF[D
;H,G[;B"].
;HG%[;B"[';FY:IHH,F['
;",G[.CF[FCIB"G%[GEI;F,G%[;B/
,G%[;B"[H,,G&]]->

IGHF;H>CB#[.>/IF,[OV&[.>F,[ACB>HCF[G<CK>B/[H<,[DCK,F[BCNN
,[;B"]<CG,[:CBB,:H>CBG&[H<,[ACB>HCF[FCH;H,G[;B"[H<,[DCK,F[BCNN
,[H>
HG[;H[;BM]",G>F,"[",/F,,&=]]8W9["F>

&[H<>G[:C
IABYHMD,["F>

[8.>/&[QO9[<;G[;[OY>B:<[:;D;:>HM[>B]GH,,
[;B"[>G["F>J,B['M[;[PY<D%[QYD<;G,%[TXY:M:
,%[PXVYJC
H[ACHCF&[>HG];::,GGCF>,G[>B:
I",[;[?;:C'G[H<F,,Y?;K[';

Y',;F>B/[:<I: %[F,"I:>B/]G
,,J,G%[;B"[;[:CA'>B;H>CB["F>

[;B"[:CIBH,FG>B [G,H&]]->

IGHF;H>CB#[.>/IF,[OW&[J>,K[G<CK>B/[H<,[.>F,[ACB>HCF[>B[CD,F;H>CB&]H<,[K;H,F[>G[',>B/[.CF:,"[H<FCI/<[H<,[DCK,F[BCNN
,[;H[OXXYDCIB"]DF,GGIF,&=]]->

IGHF;H>CB#[.>/IF,[PX&[J>,K[C.[,B
>GH,"[A,BG[A,GG[FCCA&[H<,[H;'
,G];::CAAC";H,[QP[A,B&=]]8OX9[:CA'>B;H>CB[HCC
[;B"[:IHH,F[/F>B",F&]]8;9[H<>G[/F>B",F[<;G[;[OXY>B:<Y">;A,H,F[GK>B/[;B"[PR[>B:<,G[',HK,,B]<,;"[;B"[.CCHGHC: &[>H[>G["F>J,B['M[;[Q*RY<D%[QYD<;G,%[TXY:M:
,%]PXVYJC
H[ACHCF[;B"[<;G[;HH;:<A,BHG[.CF[;

[.CFAG[C.[A>

>B/[:IHH,FG%]H;DG%[;B"[F,;A,FG&[8G,,[.>/&[QP&9]]8'9[.CF[/F>B">B/%[H<>G[A;:<>B,[>G[FIB['M[;[O*VY<D%[OYD<;G,%[TXY:M:
,%]OOXYJC
H[ACHCF%[;B"[<;G[QY>B:<[HC[VY>B:<[K<,,
G[.CF["F,GG>B/[;B"]/F>B">B/&]]8OO9[D,",GH;
[/F>B",F&[H<>G[/F>B",F[.CF[HCC
[G<;FD,B>B/[CD,F;H,G];H[O%USX[FDA[;B"[>G["F>J,B['M[;[QYD<;G,%[PXVYJC
H%[TXY:M:
,[ACHCF&]H<,[/F>B">B/[K<,,
G[;F,[OR[>B:<,G[>B[">;A,H,F[;B"[PYO*R[>B:<,G[>B]H<>: B,GG&[8G,,[.>/&[QQ&9]]8OP9[DCK,F[<;: G;K&[H<>G[DCK,F[<;: G;K[>G[IG,"[.CF[A,H;
[G;K>B/[;B"]<;G[;['
;",Y:CC
>B/[GMGH,A[.CF[<>/<YGD,,"[:IHH>B/&[>HG[:;D;:>HM[>G[W]'M[W[>B:<,G%[>H[<;G[Q[GD,,"G%[;B"[>G["F>J,B['M[;[QYD<;G,%[TXY:M:
,%]PXVYJC
H[ACHCF&[>H[:CA,G[,EI>DD,"[K>H<[PR[AC
M'",BIA[GH,,
['
;",G&[8G,,].>/&[QR&9]]8OQ9[A>G:,

;B,CIG[A;:<>B,YG<CD[,EI>DA,BH&[A>G:,

;B,CIG[A;:<>B,YG<CD],EI>DA,BH[>B:
I",G[GA;

[<;B"[;B"[,
,:HF>:["F>

G%[',B:<[
;H<,%]DCFH;'
,[/F>B",FG%[,
,:HF>:[GC
",F>B/[G,HG%[<M"F;I
>:[DF,GG%[:<;>BYG;K]G<;FD,B,F%[A,:<;B>:[;B"[A;GH,F[A,:<;B>:[HCC
[G,HG%[?;: G%[J>G,G%[;B"]H;D[;B"[">,[G,HG&]]Z:&['
;: GA>H<[G<CD&Z]]8O9[H<,['
;: GA>H<[G<CD[>G[;"?;:,BH[HC[H<,[A;:<>B,[G<CD[;B"[>G[,EI>DD,"]HC[<;B"
,[;

[GA>H<>B/[CD,F;H>CBG&[H<,G,[CD,F;H>CBG[>B:
I",[<,;H>B/[.CF].CF/>B/%[;BB,;
>B/%[<;F",B>B/%[;B"[H,AD,F>B/[A,H;
G&[8G,,[.>/&[QS&9]]8P9[H<,[.CF/,[<;G[;B[,
,:HF>:['
CK,F%[;B"[H<,[<CC"[ACIBH,"[CJ,F[>H[<;G];B[,L<;IGH[.;B[HC[,LD,
[.IA,G[;B"[GAC ,[.FCA[H<,[.CF/,&]]8Q9[.CF[KCF >B/[A,H;
%[H<,F,[>G[;[DB,IA;H>:%[PXXYDCIB"[.CF/>B/[<;AA,F&]8G,,[.>/&[QT&9[H<>G[<;AA,F[>G[C.[H<,[G,
.Y:CBH;>B,"[HMD,[;B"[H<,]'
;: GA>H<[:;B[CD,F;H,[>H[;B"[A;B>DI
;H,[H<,[KCF [',HK,,B[H<,[">,G[;H]H<,[G;A,[H>A,&]]8R9[CH<,F['
;: GA>H<[,EI>DA,BH[>B[H<,[G<CD[>B:
I",[,B/>B,,F['
;: GA>H<],EI>DA,BH[G,H[BC&[O%[G
,"/,G%[HCB/G%[;B"[GK;/,G&]]->

IGHF;H>CB#[.>/IF,[PO&[G<>DG[">GD,BG;FM[G<CK>B/[DCFH;'
,[CD,F;H>B/]H;'
,%[CD,F;H>B/[
>/<HG%[;B"[G<,
J,G[;B"[:;'>B,HG[.CF[A,">:;
]GIDD
>,G&=]]Z"&[:;FD,BH,F[G<CD&Z]]8O9[H<,[:;FD,BH,F[G<CD[>G[CB[H<,[.>FGH[D
;H.CFA[",: [CB[H<,[GH;F'C;F"]G>",[C.[BIA',F[P[<;H:<&[8G,,[.>/&[T&9[H<,[A;>B[,EI>DA,BH[C.[H<>G[G<CD]:CBG>GHG[C.[;[IB>J,FG;
[KCC"KCF >B/[A;:<>B,%[;[QPY>B:<[';B"[G;K%[;B"[;]DCFH;'
,[,
,:HF>:[G;K&]]8P9[H<,[IB>J,FG;
[KCC"KCF >B/[A;:<>B,[8.>/&[QU9%[>G[DCK,F,"['M[;[SY<D%]QYD<;G,%[TXY:M:
,%[PXVYJC
H[ACHCF%[",J,
CD>B/[Q%RPS[FDA[;B"[>G[,EI>DD,"]K>H<[ORY;B"[OTY>B:<['
;",G&]]8Q9[H<,[QPY>B:<[';B"[G;K[8.>/&[QV9[>G[DCK,F,"['M[;[QY<D%[QYD<;G,%]TXY:M:
,%[PXVYJC
H[ACHCF%[",J,
CD>B/[TXX[FDA&[>H[>G[GIDD
>,"[K>H<]/,B,F;
YDIFDCG,['
;",G%[;[F>DD>B/[.,B:,%[;B"[;[F,G;K[/I>",&]]8R9[H<,[DCFH;'
,[:>F:I
;F[G;K[>G[FIB['M[;[OOXYJC
H[IB>J,FG;
[ACHCF&]8G,,[.>/&[QW&9[>H[>G[,EI>DD,"[K>H<[HKC[:CA'>B;H>CB['
;",G[.CF[G;K>B/]KCC"`[K<,B[;'F;G>J,[">G:G[;F,[IG,"%[>H[K>

[:IH['F>: %[GHCB,%[:CB:F,H,%]GH,,
%[;B"[:;GH[>FCB&]]Z,&[D>D,[G<CD&Z]]8O9[H<,[D>D,[G<CD[;"?C>BG[H<,[A;:<>B,[G<CD[;B"[>HG[A;>B[,EI>DA,BH]:CBG>GHG[C.[;[DCFH;'
,[D>D,[',B",F[;B"[;[D>D,[;B"['C
H[H<F,;">B/]A;:<>B,&[8G,,[.>/&[RX&9]]8P9[H<,[<M"F;I
>:[DCFH;'
,[D>D,[',B",F[<;G[;[A;L>AIA[D>GHCB[DF,GGIF,[C.]SX%XXX[DCIB"G[;B"[K>

[',B"[ID[HC[QY>B:<[D>D,&]]8Q9[H<,[D>D,Y;B"['C
HYH<F,;">B/[A;:<>B,[K>

[<;B"
,[O*VYHC[PY>B:<[D>D,];B"[Q*VYHC[OYO*PY>B:<['C
HG&]]Z.&[K,
">B/[G<CD&Z]]8O9[H<,[K,
">B/[G<CD[>G[CB[H<,[.>FGH[D
;H.CFA[",: [CB[H<,[DCFH[G>",[C.]BIA',F[P[<;H:<&[8G,,[.>/&[T&9[H<,[K,
">B/[G<CD[:CBH;>BG[,EI>DA,BH[.CF],
,:HF>:Y;F:[;B"[CLM;:,HM
,B,[K,
">B/[;B"[:IHH>B/&]]->

IGHF;H>CB#]][O&[,LH,BG>CBY',"[
;H<,&][P&[,B/>B,[
;H<,&][Q&[HCC
FCCA[
;H<,&][R&[IB>J,FG;
[A>

>B/[A;:<>B,&][S&[F;">;
["F>

&]].>/IF,[PP&[J>,K[C.[A;:<>B,[G<CD[G<CK>B/[;[D;FH[C.[H<,[,EI>DA,BH[;B"]CJ,F<,;"[ACBCF;>
[GMGH,A[:;D;'
,[C.[<;B"
>B/[S[HCBG&=]]->

IGHF;H>CB#[.>/IF,[PQ&[H<>G["C;

[A;:<>B,[>G[IG,"[.CF[:CBHCIF[A,H;
]G;K>B/[;B"[?>/[KCF &=]]8P9[.CF[,
,:HF>:Y;F:[K,
">B/[H<,F,[;F,[HKC[GH;H>CB;FM[;B"[.CIF[DCFH;'
,]G,HG&[;

[C.[H<,[G,HG[;F,["F>J,B['M[/;GC
>B,[,B/>B,G[;B"[<;J,[:CAD
,H,]G,HG[C.[;::,GGCF>,G&]]8Q9[H<,[DCFH;'
,[G,HG[;F,[ACIBH,"[CB[.CIFYK<,,
["C

>,G[;B"[<;J,[;]K,
">B/[F;B/,[C.[SX[HC[RXX[;AD,F,G[;B"[;[/,B,F;HCF[F;H>B/[C.[QXX];AD,F,G[;H[RX[JC
HG&[H<,[;::,GGCF>,G[>B:
I",[;[K,
">B/YFC"[;GGCFHA,BH%]SXY.CCH[,
,:HFC",[;B"[/FCIB"[:;'
,G%[/
CJ,G%[<,
A,HG%[
,BG,G%[;B"]A>HH,BG&]]8R9[.CF[CLM;:,HM
,B,[KCF %[H<,F,[;F,[H<F,,[CLM;:,HM
,B,[K,
">B/[;B"]:IHH>B/[G,HG[;B"[H<F,,[DCFH;'
,[;:,HM
,B,[/,B,F;HCFG&[H<,[G,HG[>B:
I",]:IHH>B/[;B"[K,
">B/[HCF:<,G[;B"[H>DG%[SXY.CCH[
,B/H<G[C.[<CG,%[H>D]:
,;B,FG%[CLM/,B[;B"[;:,HM
,B,[F,/I
;HCFG%[GD;F [
>/<H,FG%[/
CJ,G%[;B"]/C//
,G&]]8S9[H<,F,[>G[;
GC[;[DCFH;'
,%[DF,<,;H>B/[HCF:<[C.[H<,[;HCA>N>B/[HMD,]CD,F;H,"['M[:CADF,GG,"[;>F&]]8T9[A>G:,

;B,CIG[,EI>DA,BH[>B[H<,[K,
">B/[G<CD[>B:
I",G[;['F;N>B/];B"[GC
",F>B/[G,H%[H,B[PPSY:I'>:Y.CCH[;:,HM
,B,[:M
>B",FG%[;B"[.>.HM]PPXY:I'>:Y.CCH[CLM/,B[:M
>B",FG&]]Z/&[">J>B/[/,;F[;B"[,EI>DA,BH&Z]]8O9[H<,[">J>B/[,EI>DA,BH[FCCA[>G[
C:;H,"[CB[H<,[A;>B[",: [?IGH[;.H[H<,]BIA',F[Q[<;H:<&[8G,,[.>/&[T&9[>B[H<>G[FCCA[;F,[
C: ,FG[.CF[">J>B/[/,;F%]H<,[F,:CADF,GG>CB[:<;A',F%[<;B/,FG[.CF[<C
">B/[H<,[">J>B/[GI>HG%[;B"[;]KCF [H;'
,[.CF[F,D;>F>B/[GI>HG&]]->

IGHF;H>CB#[.>/IF,[PR&[H,BY>B:<[HCC
FCCA[
;H<,[K>H<[RYO*PY.CCH]',"&=]]8P9[H<,[F,:CADF,GG>CB[:<;A',F[8.>/&[RP9[>G[IG,"[.CF[H,GH>B/[">J,FG];'>
>HM[HC[K>H<GH;B"[DF,GGIF,[',.CF,[">J>B/[;B"[HC[",:CADF,GG[">J,FG[>.]H<,M[",J,
CD[:CADF,GG,"Y;>F[>

B,GG[8',B"G9&]]->

IGHF;H>CB#[.>/IF,[PS&[,LH,BG>CBY',"[/;D[
;H<,%[PXY'M[RXY>B:<[K>H<]ORY.CCH[',"&=]]->

IGHF;H>CB#[.>/IF,[PT&[,B/>B,[
;H<,%[OTY'M[SRY>B:<&=]]->

IGHF;H>CB#[.>/IF,[PU&[HK,BHMY.CIF[>B:<[IB>J,FG;
[G<;D,F[.CF].;:>B/%[BCH:<>B/%[ ,MG,;H>B/%[;B"[">,[A; >B/&=]]->

IGHF;H>CB#[.>/IF,[PV&[F;">;
["F>

[K>H<[RY.CCH[;FA[;B"[OOY>B:<]:C
IAB&=]]8Q9[.CF[",,DYG,;[">J>B/%[H<,F,[;F,[HKC[BC&[O[">J>B/[CIH.>H[G,HG&[8G,,].>/&[RO&9]]8R9[CH<,F[,EI>DA,BH[>B[H<,[BC&[O[G,H[>B:
I",G[;B[;>F[:CADF,GGCF%]",G:,B">B/[;B"[GH;/,[
>B,G%[",:CADF,GG>CB[GH;/,%[H,
,D<CB,%[">J>B/]
;AD%[;>F[;B"[H,
,D<CB,[<CG,%[;B"[">J>B/[K,>/<HG&]]8S9[.CF[G<;

CKYK;H,F[">J>B/[>B[",DH<G[ID[HC[QT[.,,H%[H<,F,[;F,[.CIF]BC&[P[">J>B/[CIH.>H[G,HG&[8G,,[.>/G&[RQ[;B"[RR&9]]8T9[H<,[F,GH[C.[H<,[">J>B/[,EI>DA,BH[>B:
I",G[;[:;BJ;G[KCF ,FG[G,H[BC&]O%[:;FD,BH,F[,EI>DA,BH[G,H[BC&[P%[/;GC
>B,Y,B/>B,Y"F>J,B%[G >"YACIBH,"];>F[:CADF,GGCF[K>H<[;[:;D;:>HM[C.[TX[:I'>:[.,,H[C.[;>F[D,F[A>BIH,%],
,:HFC",G[.CF[IB",FK;H,F[:IHH>B/%[;[DB,IA;H>:[HI//,F[<C>GH[.CF[H<,]">J>B/[GH;/,%[;B"[;[DCFH;'
,[;>F[
C: &]]->

IGHF;H>CB#[.>/IF,[PW&[IB>J,FG;
[A>

>B/[A;:<>B,[BC&[P%]<CF>NCBH;
&=]]Z<&[:CADF,GG,"Y;>F[,EI>DA,BH&Z]]8O9[;B[;GGCFHA,BH[C.[:CADF,GG,"Y;>F[,EI>DA,BH[>G[:;FF>,"[.CF["C>B/]?C'G['CH<[CB[;B"[C..[H<,[G<>D&[H<>G[,EI>DA,BH[>B:
I",G[FC: ["F>

G].CF["F>

>B/[>B[FC: [CF[:CB:F,H,`[D;J>B/['F,; ,FG[IG,"[>B['F,; >B/]CIH[:CB:F,H,%['F,; >B/[ID[FC: %[;B"[>B[/,B,F;
[",AC
>H>CB[KCF `]F>J,H['IGH,FG[.CF[:IHH>B/[CIH[F>J,HG`[KCC"'CF>B/["F>

G[.CF['CF>B/]J;F>CIGYG>N,"[<C
,G[>B[H>A',FG`[FCH;FM["F>

G[.CF["F>

>B/[<C
,G[>B]GH,,
[D
;H,G[;B"[',;AG`[/F>B",FG[.CF[/,B,F;
[/F>B">B/`[DB,IA;H>:]<;AA,FG[.CF[:
,;B>B/[:;GH>B/G%[',J,
>B/[G,;AG[CB[G<>DG%[;B"[:<>DD>B/]<C
,G[>B[:CB:F,H,`[F>J,H>B/[<;AA,FG[.CF["F>J>B/[F>J,HG`[DB,IA;H>:]KF,B:<,G[.CF[H>/<H,B>B/[;B"[
CCG,B>B/[BIHG[;B"['C
HG`[B;>
["F>J,FG`]:<;>B[G;KG[;";DH,"[.CF[:IHH>B/[D>
>B/G[IB",FK;H,F`[;B"[:>F:I
;F[G;KG&]]->

IGHF;H>CB#[.>/IF,[QX&[:CA'>B;H>CB[DIB:<[;B"[G<,;F[A;:<>B,&=]]8P9[.CF[CD,F;H>B/[H<>G[,EI>DA,BH%[H<,F,[>G[;[QOS[:.A%[">,G,
Y"F>J,B%]G >"YACIBH,"[;>F[:CADF,GGCF[;B"[;[PVX[:.A%[,
,:HF>:Y"F>J,B[;>F]:CADF,GGCF&]]Z>&[',;:<[/,;F&Z]]8O9[H<,[',;:<[/,;F[:;FF>,"[CB[H<,[G<>D[>G[IG,"[DF>A;F>
M[HC[G;
J;/,]GHF;B","[J,GG,
G&[H<>G[HMD,[C.[G;
J;/,[">..,FG[.FCA[F;>G>B/[GIB ,B]KF,: G%[K<,F,[;

[H<,[KCF [>B[DF,D;F>B/[H<,[J,GG,
[.CF[F;>G>B/[>G]"CB,['M[">J,FG&[.CF[',;:<[G;
J;/,[KCF %[">J,FG[CF">B;F>
M[;F,[B,,","]CB
M[.CF[,L;A>B>B/[H<,[GHF;B","[J,GG,
G[<I

[;B"[H<,[B;HIF,[C.[H<,]IB",FK;H,F[H,FF;>B%[;B"[',;:<[/,;F[;B"[H<,[HCK>B/[DCK,F[C.[CH<,F[:F;.H];F,[IG,"[HC[F,.
C;H[H<,[G<>D&]]8P9[H<,[A;>B[>H,AG[C.[H<,[',;:<[/,;F[;F,[HKC[V%XXXYDCIB"[;B:<CFG%]'
C: G[C.[J;F>CIG[HMD,G%[<CC G%[:
>DG%[:<;>BG%[A;B>
;[;B"[K>F,[FCD,%]G<;: 
,G%[:;'
,[GHCDD,FG%[;B"[FCD,[H<>A'
,G&]]->

IGHF;H>CB#[.>/IF,[QO&[:C
IABYHMD,["F>

&[H<>G["F>

[<;G[;[OY>B:<]:;D;:>HM[>B[GH,,
&=]]Z?&[DCFH;'
,[G;
J;/,[DIAD>B/[,EI>DA,BH&Z[H<,[DCFH;'
,[G;
J;/,[DIAD>B/],EI>DA,BH[:CBG>GHG[C.[CB,[OXY>B:<%[HKC[TY>B:<%[;B"[HKC[QY>B:<[G;
J;/,]DIADG%[:CAD
,H,[K>H<[GD;F,[D;FHG%[<CG,%[A,H;
[GI:H>CBG%[;B"[;";DH,FG&]]->

IGHF;H>CB#[.>/IF,[QP&[:CA'>B;H>CB[HCC
[;B"[:IHH,F[/F>B",F&=]]->

IGHF;H>CB#[.>/IF,[QQ&[D,",GH;
[/F>B",F[.CF[HCC
[G<;FD,B>B/&=]]Z &[DCFH;'
,[.>F,YDIAD>B/[,EI>DA,BH&Z[H<,[DCFH;'
,[.>F,YDIAD>B/],EI>DA,BH[:CBG>GHG[C.[;[HKCYK<,,
,"[HF;>
,F[DIAD,F[K>H<[;[:;D;:>HM[C.]SXX[/DA[;B"[.CIF[SXY.CCH[
,B/H<G[C.[PYO*PY>B:<[<CG,&]]Z
&[<C>GH>B/[,EI>DA,BH&Z]]8O9[H<,[<C>GH>B/[,EI>DA,BH[:CBG>GHG[C.[H<,[RXYHCB[:;H<,;"[ACIBH,"[CB]H<,[DFCK%[CB,[SXYHCB[;B"[.CIF[OXYHCB['CCAG[CB[H<,[.CF,A;GH%[;B"[HKC]SYHCB['CCAG[CB[H<,[A;>BA;GH%[HC/,H<,F[K>H<[H<,[K>B:<,G[.CF[CD,F;H>B/]H<,A&[8G,,[.>/&[RS&9]]8P9[H<,[:;H<,;"[8.>/&[RT9[>G[IG,"[HC[F;>G,[",'F>G[;B"[GIB ,B[GA;

]:F;.H[H<;H[;F,[<;N;F"G[HC[B;J>/;H>CB[CF[DF,J,BH[J,GG,
G[.FCA[:CA>B/];
CB/G>",[K<;FJ,G[CF[D>,FG&[>H[>G[CD,F;H,"['M[;[HKCYGD,,"[K>B:<]>BGH;

,"[>B[H<,[.CF,:;GH
,[D,; [CB[H<,[G<,
H,F[",: &]]8Q9[H<,[SXYHCB['CCA[>G[CD,F;H,"['M[;[HKCYGD,,"[K>B:<[;B"[H<,[.CIF]OXYHCB[;B"[H<,[HKC[SYHCB['CCAG[;F,[FIB['M[G>B/
,YGD,,"[K>B:<,G&[8G,,].>/&[RU&9]]->

IGHF;H>CB#[.>/IF,[QR&[DCK,F[<;: G;K[.CF[A,H;
[:IHH>B/&=]]->

IGHF;H>CB#[.>/IF,[QS&[J>,K[C.['
;: GA>H<[G<CD[G<CK>B/[RVY>B:<].CF/,[;B"[PXXYDCIB"[;BJ>
&=]]ZA&[.
C;H>B/[,EI>DA,BH&Z[>B[;"">H>CB[HC[H<,[
>.,Y'C;HG[;B"[F;.HG%]H<,[G<>D[:;FF>,G[;[GH,,
[DCBHCCB[';F/,%[;[D
;B,YF,;FA>B/['C;H%[;B"[;]IH>
>HM['C;H&]]8O9[H<,[';F/,[>G[A;",[ID[C.[PO[G,:H>CBG[8.>/&[RV9[;B"[<;G[;[:;D;:>HM]C.[SX[HCBG&[>H[>G[DFCD,

,"['M[;[OOSY<D[CIH'C;F"[,B/>B,[;B"[:;FF>,G[;]SYHCB[:F;K
,F[:F;B,[.CF[">J>B/[;B"[G;
J;/,[CD,F;H>CBG&[H<,[G,:H>CBG[C.]H<,[';F/,[;F,[GHCK,"[>B[H<,[BIA',F[O[<C
"[C.[H<,[G<>D&]]8P9[H<,[D
;B,YF,;FA>B/['C;H[>G[QQ[.,,H[
CB/[;B"[>G[DCK,F,"['M[;[OXXY<D]>B'C;F"%[">,G,
[,B/>B,&[>H[>G[IG,"[.CF[">J>B/%[/,B,F;
[IH>
>HM[KCF %];B"[
>/<H[HCK>B/&]]->

IGHF;H>CB#[.>/IF,[QT&[DB,IA;H>:%[PXXYDCIB"[.CF/>B/[<;AA,F&=]]->

IGHF;H>CB#[.>/IF,[QU&[IB>J,FG;
[KCC"KCF >B/[A;:<>B,[K>H<[GH,,
]H;'
,[;B"[HKC[,LH,BG>CB[FC

,F[H;'
,G&=]]8Q9[H<,[IH>
>HM['C;H[>G[PT[.,,H[
CB/[;B"[>G[DFCD,

,"['M[;[WSY<D]/;GC
>B,[CF[">,G,
[,B/>B,&[>H[>G[IG,"[HC[HCK[H<,[';F/,[;B"[.
C;HG[;B"].CF[/,B,F;
[,FF;B"[KCF &]]ZB&[A>G:,

;B,CIG[,EI>DA,BH&Z[A>G:,

;B,CIG[,EI>DA,BH[>B:
I",G#]][:
;AG<,

['I: ,H%[Q*RY:I'>:YM;F"&][?;: G%[>B:
I">B/[;[SXYHCB[<M"F;I
>:[?;: &][:;F/C[B,HG&][",AC
>H>CB%[F>//>B/%[;B"[H>BGA>H<[,EI>DA,BH&]]->

IGHF;H>CB#[.>/IF,[QV&[KCC"KCF >B/[QPY>B:<[';B"[G;K&=]]OO&[GIDD
>,G[.CF[D,F.CFA>B/[A>GG>CB&]]H<,[G<>DG[:;F/C[:;D;:>HM["C,G[BCH[D,FA>H[:;FFM>B/[
;F/,[EI;BH>H>,G[C.]GIDD
>,G&[
>A>H,"[;ACIBHG[C.[H<,[ACGH[,GG,BH>;
[>H,AG[;F,[:;FF>,"&[H<,M];F,[
>GH,"['M[HMD,G[;G[.C

CKG#]]Z;&[A;:<>B,YG<CD[GHC: &Z[GIDD
>,G[.CF[H<,[A;:<>B,[G<CD[>B:
I",[OQY>B:<]'FCBN,Y;

CM[FCIB"[';FG[C.[J;F>CIG[">;A,H,FG%[OOY.CCH[:C
"YFC

,"[GH,,
]';FG[C.[">..,F,BH[G>N,G%[GEI;F,Y;B"[FCIB"YHCC
YGH,,
[';FG%[;B"[SY.CCH]
,B/H<G[C.[ ,MGHC: [GH,,
[.FCA[O*V[HC[Q*R[>B:<,G[K>",&]]->

IGHF;H>CB#[.>/IF,[QW&[DCFH;'
,[,
,:HF>:[G;K&=]]->

IGHF;H>CB#[.>/IF,[RX&[J>,K[C.[D>D,[G<CD[G<CK>B/[GIDD
M[C.[D>D,[>B]F;: G&=]]Z'&[:;FD,BH,F[G<CD[GIDD
>,G&Z]]8O9[
IA',F[.CF[H<,[:;FD,BH,F[G<CD[>G[GHFI:HIF;
Y/F;",[.>F[>B[OTY.CCH]
,B/H<G[;B"[J;FM>B/[>B[G>N,[.FCA[PY'M[OY>B:<[HC[OPY'M[OPY>B:<&]]8P9[H<,F,[;F,[VXX[DCIB"G[C.[B;>
G[H<;H[F;B/,[>B[G>N,[.FCA[P"[HC[TX"%];B"[;[GIDD
M[C.[KCC"[G:F,KG&]]Z:&[D>D,[GHC: &Z[H<,[D>D,[J;F>,G[>B[G>N,[.FCA[O*R[>B:<[HC[T[>B:<,G[;B"]:CA,G[>B[OPY.CCH[
,B/H<G&[H<,F,[>G[;[GIDD
M[C.[B>DD
,G%[,
'CKG%[H,,G%]J;
J,G%[;B"[IB>CBG[.CF[H<,[">..,F,BH[G>N,G[C.[D>D,&]]Z"&[;AAIB>H>CB&Z[H<,[G<>DG[A;/;N>B,G[<C
"[QP%RXX[FCIB"G[C.[PXYAA[;B"]QOP[FCIB"G[C.[Q*SX[:;
&[;AAIB>H>CB&]]->

IGHF;H>CB#[.>/IF,[RO&[">J,F[>B[BC&[O[">J>B/["F,GG[F,;"M[HC[/C]"CKB&=]]Z,&[A>G:,

;B,CIG[GIDD
>,G&Z[A>G:,

;B,CIG[GIDD
>,G[>B:
I",[/;GC
>B,%]
I'F>:;H>B/[C>
G[;B"[/F,;G,G%[:,A,BH%[:;BJ;G%[FCC.>B/%[:<>: ,B[K>F,%]<;F"K;F,%[D
I/G%[;B"[GHFI:HIF;
[GH,,
&]]G,:H>CB[>J]]HF;>B>B/[C.[G<>DG[:F,K]]OP&[>B">J>"I;
[HF;>B>B/&]]Z;&[/,B,F;
&Z[ACGH[C.[;[DCFH[F,D;>F[G<>DG[:F,K[K>

[<;J,[<;"[HF;>B>B/];B"[,LD,F>,B:,[>B[:>J>
>;B[
>.,[HC[EI;
>.M[H<,A[.CF[H<,[<>/<
M]GD,:>;
>N,"[?C'G[H<,M[;F,[;GG>/B,"[>B[H<>G[A>
>H;FM[IB>H&[',.CF,]F,:,>J>B/[.IFH<,F[H,:<B>:;
[>BGHFI:H>CB%[;

[D,FGCBB,
[;F,[/>J,B[';G>:]A>
>H;FM[HF;>B>B/&]]->

IGHF;H>CB#[.>/IF,[RP&[J>,K[C.[>BH,F>CF[C.[F,:CADF,GG>CB[:<;A',F&]>.[">J,FG[AIGH[',['FCI/<H[ID[>B[;[<IFFM[H<,M[;F,[FIG<,"[>BHC[H<>G]:<;A',F[.CF[",:CADF,GG>CB[HC[DF,J,BH[H<,>F[/,HH>B/[H<,[',B"G&=]]Z'&[">J>B/[;B"[G;
J;/,[HF;>B>B/&Z[H<,[">J>B/[;B"[G;
J;/,[HF;>B>B/[>G]/>J,B[C..>:,FG[;B"[,B
>GH,"[A,B[K>H<[D;FH>:I
;F[,AD<;G>G[CB[CD,F;H>CBG]D,F.CFA,"[>B[;B"[;FCIB"["C: G%[EI;MG%[;B"[CH<,F[K;H,F.FCBH[GHFI:HIF,G%]<;F'CFG%[>B
;B"[K;H,FK;MG&[">J>B/[;B"[G;
J;/,[CD,F;H>CBG[;F,[,GG,BH>;
]HC[H<,[F,<;'>
>H;H>CB[C.[DCFHG&[H<,[HF;>B>B/[G<CI
"[>B:
I",[H<,].C

CK>B/#]]8O9[">J>B/YH,;A[DFC'
,AG[K>H<[H>A',F[;B"[GH,,
[:CBGHFI:H>CB`[IB",FK;H,F]:CB:F,H,[:CBGHFI:H>CB`[IB",FK;H,F[",AC
>H>CB[C.["C: G%[D>,FG%[;B"]G<>DG`[;B"[;:HI;
[G;
J;/,[CD,F;H>CBG&]]8P9[>B">J>"I;
[">J>B/[DFC'
,AG[>B:
I">B/[IB",FK;H,F[F,:CBB;>GG;B:,%]D>D,.>HH>B/%[D;H:<>B/%[K,
">B/%[:IHH>B/[K>H<[<M"FC/,B[HCF:<[;B"]CLM,
,:HF>:[A;:<>B,`[GIFJ,M[C.[IB",FK;H,F[:CB">H>CBG[>B[AI"%[GK>.H]:IFF,BHG%[;B"[J;F>CIG[H>",[;:H>CBG`[IG,[C.[?,HH>B/[BCNN
,[;B"[G>D<CB&]]8Q9[IG,[C.[<;B"[HCC
G%[;>F[HCC
G%[A;:<>B,[HCC
G%[DIADG%[K>B:<,G%[;B"]'
;: GA>H<>B/&]]8R9[F>//>B/%[',;:<[/,;F%[;B"[<>Y
>B,G&]]8S9[,
,A,BH;FM[>BGHFI:H>CB[;B"[HF;>B>B/[>B]]8;9[">J>B/Y/,;F[BCA,B:
;HIF,&]]8'9[">J>B/Y/,;F[A;>BH,B;B:,&]]8:9[<;N;F"G[C.[">J>B/&]]8"9[D<MG>:G[C.[">J>B/&]]8,9[G >B[">J>B/&]]8.9[F,:CADF,GG>CB[H;B G[;B"[H;'
,G&]]8/9[;>F[:CADF,GGCFG%[;>F[.
;G G%[.>,
"[,LD,">,BHG&]]8<9[G>/B;
G[;B"[:CAAIB>:;H>CBG&]]8>9[G<>D[:CBGHFI:H>CB&]]8?9[ACCF>B/[;B"[A;B,IJ,F>B/&]]8 9[G ,H:<>B/&]]8
9[H;:H>:;
[A>
>H;FM[>BGHFI:H>CB&]]->

IGHF;H>CB#]][O&[<;B"[DIAD&][P&[FI'',F[GB,; ,FG&][Q&[;>F[<CG,&][R&[">J,FG[IB",FK,;F&][S&[,LD;BG>CB[H;B &][T&[.;:,[A;G &][U&[K,>/<H,"[',
H&]].>/IF,[RQ&[BC&[P[">J>B/[CIH.>H[G,H&=]]->

IGHF;H>CB#[.>/IF,[RR&[">J,F[>B[BC&[P[">J>B/[CIH.>H[G,H&=]]Z:&[">,G,
[,B/>B,,F[HF;>B>B/&Z[H<>G[>G[;"J;B:,"[HF;>B>B/[.CF[H<CG,[A,B]<;J>B/[DF,J>CIG[">,G,
[,LD,F>,B:,&[H<,[CD,F;H>CB%[A;>BH,B;B:,%[;B"]F,D;>F[C.[">,G,
[,B/>B,G[;F,[GHI">,"&]]Z"&[G,;A;B[HF;>B>B/&Z[H<,[;DDF,BH>:,[G,;A;B[>G[/>J,B[;[';G>:[:CIFG,[>B]G,;A;BG<>D&[>H[>B:
I",G[>BGHFI:H>CB[>B]]8O9[B;IH>:;
[H,FAG&[;

[B;IH>:;
[H,FAG[;B"[K<;H[H<,M[A,;B%[>B:
I">B/]H<,[D;FHG[C.[;[G<>D[;B"[:CBGHFI:H>CB[H,FAG&]]8P9[/FCIB"[H;: 
,[;B"[>HG[IG,&[H<,[J;F>CIG[ >B"G[C.[;B:<CFG[;B"[<CK]H<,M[;F,[IG,"`[FI
,G[.CF[;B:<CF>B/&]]8Q9[
>.,'C;H[G,;A;BG<>D&[
>.,'C;HG[;B"[H<,>F[<;B"
>B/%[GIF.]G,;A;BG<>D%[H<,[G,;[;B:<CF%[IG,[C.[C>
%[<,
AGA;BG<>D&]]8R9[G;.,HM[;H[G,;&[;JC>">B/[;::>",BHG%[ ,,D>B/[,EI>DA,BH[G<>DG<;D,%]G;.,/I;F">B/[;/;>BGH[.>F,%[.>F,Y.>/<H>B/[;B"[
>.,YG;J>B/[,EI>DA,BH%].>FGH[;>"&]]8S9[A;F
>B,GD> ,[G,;A;BG<>D&[H<,[:CAACB[ BCHG%[<CK[HC[A; ,[.;GH[HC[;]:
,;H%[K<>DD>B/%[GD
>:>B/%[H<,[:;F,[C.[FCD,%[<;B"
>B/[;B"[IG,[C.[
>B,G&]]8T9[H<,[:CAD;GG&[HMD,G[C.[:CAD;GG,G%[>BGH;

;H>CB[;B"[:;F,%['CL>B/]H<,[:CAD;GG%[DC>BHG[;B"[",/F,,G%[J;F>;H>CB[;B"[",J>;H>CB%[:CAD,BG;H>B/]H<,[:CAD;GG&]]8U9[/,B,F;
&[/,B,F;
[G,;A;B["IH>,G[;B"[G,;A;B[K;H:<,G&]]Z,&[J>GI;
[G>/B;
[>BGHFI:H>CB&Z[H<,[J>GI;
[G>/B;
[HF;>B>B/[G<CI
"]>B:
I",#]]8O9[>BH,FB;H>CB;
[:C",[.
;/G&]]8P9[G,A;D<CF,&]]8Q9[.
;G<>B/[
>/<H[G>/B;
G&]]8R9[H<,[G>/B;
[:C",&]]8S9[HMD>:;
[G>/B;
G&]]8T9[GD,:>;
[B;JM[G>/B;
G&]]8U9[G>/B;
>B/[B;JM[;B"[:C;GH[/I;F"[J,GG,
G&]]8V9[GD,:>;
[.
;/G[;B"[D,BB;BHG&]]8W9[DMFCH,:<B>:G&]]Z.&[",/;IGG>B/[G:<CC
&Z[;H[H<,[B;JM[",/;IGG>B/[G:<CC
%[:CAD
,H,]",/;IGG>B/[C.[;[G<>D[>G[H;I/<H%[>B:
I">B/[K<;H[,EI>DA,BH[>G[F,EI>F,"];B"[<CK[>H[>G[IG,"&]]Z/&[K;FH>A,[F;">C[DFC:,"IF,&Z[H<,[K;FH>A,[F;">C[DFC:,"IF,[>G[H<;H]DFC:,"IF,[DF;:H>:,"['M[H<,[B;JM&[>H[>B:
I",G#]]8O9[G<>DYHCYG<>D%[G<>DYHCYG<CF,%[;B"[G<>DYHCYD
;B,[F;">C[>BGHFI:H>CB&]]8P9[:;

[BIA',FG[;B"[>",BH>.>:;H>CB&]]8Q9[:C",G&]]8R9[F;">C[">G:>D
>B,&]]8S9[CD,F;H>CB[;B"[A;>BH,B;B:,[C.[A;F>B,[F;">C[,EI>DA,BH&]]8T9[CD,F;H>CB[C.[F;">C[">F,:H>CB[.>B",F&]]->

IGHF;H>CB#[.>/IF,[RS&[CIH'C;F"[DFC.>
,[G<CK>B/[:;H<,;"[;B"[:;F/C]'CCAG&=]]->

IGHF;H>CB#[.>/IF,[RT&[.CFHMYHCB[:;H<,;"[ACIBH,"[CB['CK[C.[G<>D&=]]Z<&[/MFC:CAD;GG[>BGHFI:H>CB&Z[H<,[B;JM[/MFC:CAD;GG[G:<CC
[H,;:<,G#]]8O9[';G>:[DF>B:>D
,G[C.[H<,[;:H>CB[;B"[CD,F;H>CB[C.[H<,[/MFC:CAD;GG&]]8P9[:;IG,[C.[/MFC:CAD;GG[,FFCFG[;B"[<CK[HC[:CFF,:H[CF[:CAD,BG;H,[H<,A&]]8Q9[A;>BH,B;B:,[;B"[:;F,[C.[H<,[:CAD;GG[;B"[>HG[,EI>DA,BH&]]Z>&[:CBJCM[:CAAIB>:;H>CB&Z[H<,[B;JM[:CBJCM[:CAAIB>:;H>CB[G:<CC
[H,;:<,G]H<,[J;F>CIG[HMD,G[C.[G>/B;
>B/[IG,"[',HK,,B[G<>DG[>B[;[:CBJCM&[H<,]>BGHFI:H>CB[>B:
I",G#]]8O9[B;J;
[G>/B;
[:C",G[;B"[:;

G&]]8P9[DFC:,"IF,[G>/BG&]]Z?&[A;:<>B,YG<CD[HF;>B>B/&Z[H<,[A;:<>B,YG<CD[HF;>B>B/[>B:
I",G[H<,]CD,F;H>CB[C.["F>

[DF,GG,G%[/F>B",FG%[
;H<,G%[:IHH,FG%[DIB:<[;B"[G<,;F]A;:<>B,G%[G<;D,FG%[.CF/>B/[<;AA,FG%[;B"[A>

>B/[A;:<>B,G&[H<,[A,B[KCF ]K>H<[">..,F,BH[HMD,G[C.[A,H;
G%[F,:,>J,[DF;:H>:;
[,LD,F>,B:,[>B[J;F>CIG] >B"G[C.[A;:<>B,YG<CD[?C'G%[;B"[
,;FB[<CK[HC[A;>BH;>B[H<,[,EI>DA,BH[;B"]HCC
G&]]Z &[",AC
>H>CB[HF;>B>B/&Z[HF;>B>B/[>B[,LD
CG>J,G[;B"[",AC
>H>CBG]>B:
I",G[H<,[.C

CK>B/#]]8O9[H<,CFM[C.[,LD
CG>J,G&]]8P9[:;
:I
;H>CB[C.[:<;F/,G&]]8Q9[:;DD>B/[;B"[DF>A>B/&]]8R9[.>,
"[,LD,">,BHG&]]8S9[:IHH>B/%[:F;H,F>B/%[;B"[.
;HH,B>B/[:<;F/,G&]]8T9['CC'M[HF;DG&]]OQ&[G<>D'C;F"[HF;>B>B/&[HF;>B>B/[;'C;F"[G<>D[>BJC
J,G[AC
">B/[H<,[:F,K]>BHC[;B[,..>:>,BH%[GACCH<YFIBB>B/[CF/;B>N;H>CB&[H<>G[F,EI>F,G[:CBGH;BH]"F>

%[DF;:H>:,%[;B"[KCF >B/[CIH[C.[CD,F;H>CB;
[H,;A[DFC'
,AG&]]->

IGHF;H>CB#[.>/IF,[RU&[G>B/
,YGD,,"[K>B:<[.CF[CD,F;H>B/[OXYHCB]:;F/C['CCA&=]]->

IGHF;H>CB#[.>/IF,[RV&[.>.HMYHCB[';F/,[A;",[ID[C.[PO[G,:H>CBG[;B"]DFCD,

,"['M[OOSY<D[CIH'C;F"[,B/>B,&=]]G,:H>CB[J]]CD,F;H>CBG]]OR&[:CB">H>CBG[C.[:;DHIF,"[DCFHG&]]Z;&[/,B,F;
&Z[,B,AM[",GHFI:H>CB[C.[;[DCFHG[.;:>
>H>,G[/,B,F;

M[A;M[',]">J>","[>BHC[HKC[:
;GG>.>:;H>CBG&]]8O9[:<;BB,
G[;B"[<;F'CFG&[C..G<CF,[C'GHFI:H>CBG[>B[H<,[K;H,FG[C.]H<,[<;F'CF[>B:
I",['CCAG[;B"[HCFD,"C[B,HG%[",'F>G%[DF,D;F,"[GIB ,B]C'GH;:
,G%[",GHFI:H>CB[C.[B;J>/;H>CB[;>"G[;B"[ACCF>B/G%[;B"[";A;/,[HC]IB",FK;H,F[D>
>B/G[;B"[.CIB";H>CBG&[>H[>G[H<,[,B/>B,,F[DCFH[F,D;>F]G<>DG[?C'[HC[F,ACJ,[CF[",GHFCM[H<,G,[C'GH;:
,G[;B"[HC[A; ,[H<,]IB",FK;H,F[F,D;>FG&]]8P9[";A;/,[HC[G<CF,[>BGH;

;H>CBG&[H<,[",GHFI:H>CB[C.[G<CF,]>BGH;

;H>CBG[>B:
I",G[";A;/,[HC[IH>
>H>,G%[G<CDG%[K;F,<CIG,G%[F;>
K;M]GDIFG[;B"[M;F"G%[FC;"G%['F>"/,G%[
C: ,"[';G>BG%[:;F/CY<;B"
>B/],EI>DA,BH%[D>,FG%[K<;FJ,G%[;B"[EI;MG&[>H[>G[H<,[A>GG>CB[C.[H<,[DCFH]:CBGHFI:H>CB[;B"[F,D;>F[/FCIDG[HC[F,D;>F[;B"[DIH[H<,G,[.;:>
>H>,G[';: ]>B[CD,F;H>CB&]]->

IGHF;H>CB#[.>/IF,[RW&[B;D
,G[<;F'CF[:
IHH,F,"[K>H<[KF,: ;/,&]KF,: ,"[;B"[:;DG>N,"[A,F:<;BH[J,GG,
G[
>B,[H<,[EI;MG&[BCH,[H<,[";A;/,"]K;F,<CIG,G&[;

[:;F/CY<;B"
>B/[,EI>DA,BH[<;G[',,B[",GHFCM,"&=]]Z'&[,B,AM[";A;/,[HC[:;DHIF,"[DCFHG&Z[;
H<CI/<[H<,[:CB">H>CBG[CIH
>B,"]',
CK[K>

[BCH[<C
"[HFI,[>B[;

[:;G,G%[H<,M[K,F,[.CIB"[>B[:;DHIF,"]DCFHG&]]8O9[K;F,<CIG,G[;B"[G<CDG&[;

[K;F,<CIG,G[;B"[G<CDG[K,F,[",GHFCM,"['M]",AC
>H>CB[;B"[.>F,&]]8P9[IH>
>H>,G&[,
,:HF>:%[K;H,F%[/;G%[;B"[:CAAIB>:;H>CBG[GMGH,AG[K,F,]DIH[CIH[C.[:CAA>GG>CB['M[",AC
>H>CB[;B"[F,ACJ;
[C.[D;FHG&]]8Q9[
C: ,"[';G>BG[;B"["C: G&[;

[
C: ,"[';G>BG[;B"[:
CGIF,G[K,F,]",GHFCM,"`[K;

G[C.[';G>BG[K,F,[:C

;DG,"['M[,LD
CG>J,G&]]8R9[K<;FJ,G[;B"[EI;MG&[",AC
>H>CBG[",GHFCM,"[H<,[>BG<CF,[OXX[.,,H[C.]EI;M[.I

[K>"H<[HC[;[",DH<[C.[QX[.,,H&[A>B,G[",GHFCM,"[;

[:F;B,G[;B"]'
,K[CIH[H<,[.;:,[C.[H<,[EI;M[>B[G,:H>CBG[;'CIH[RX[.,,H[
CB/%[QX[.,,H]';: %[;B"[PX[.,,H[",,D&[:F;B,G[IGI;

M[;F,[GD;:,"[;'CIH[US[.,,H[;D;FH&]]8S9[A>G:,

;B,CIG&[",
;M,"Y;:H>CB[A>B,G[;B"['CC'M[HF;DG[K,F,[D
;:,"];H[GHF;H,/>:[D
;:,G%[,J,B[>B[GIB ,B['C;HG[;B"[G<>DG&]]8T9[:<;BB,
G[;B"[<;F'CFG&]]8;9[G<>DG[K,F,[GIB [HC['
C: [,BHF;B:,G[HC[<;F'CFG&]]8'9[;

[ACCF>B/['ICMG[;B"[:<;BB,
[A;F ,FG[K,F,[F,ACJ,"&]]8:9[;

['C;HG[;B"[
>/<H,FG[;J;>
;'
,[HC[H<,[,B,AM[K,F,[GIB [;"?;:,BH]HC[EI;MG%[K<;FJ,G%[;B"[D>,FG&]]8"9[K<;F.[:F;B,G[;B"[",'F>G[K,F,['
CKB[>BHC[:<;BB,
G[;
CB/G>",]K<;FJ,G[;B"[EI;MG&[8G,,[.>/G&[RW[H<FCI/<[SQ&9]]OS&[CD,F;H>CBG[C.[DCFH[F,D;>F[G<>D[>B[;[:;DHIF,"[DCFH&]]Z;&[/,B,F;
&Z[H<,[DCFH[:CAA;B",F[>G[F,GDCBG>'
,[.CF[H<,[F,GHCF;H>CB[C.]H<,[DCFHG[.;:>
>H>,G&[<,[CF",FG[GIFJ,MG[A;",[C.[H<,[,LH,BH[;B"[B;HIF,]C.[H<,[";A;/,[;B"[.FCA[H<,A[",H,FA>B,G[K<;H[KCF [>G[HC[',["CB,[;B"[K<C]>G[HC["C[>H%[G,HG[DF>CF>H>,G%[;B"[,GH>A;H,G[H>A,%[D,FGCBB,
%[A;H,F>;
G%];B"[,EI>DA,BH[F,EI>F,"&[',.CF,[;:HI;
[F,D;>FG[:;B[',[GH;FH,"%[H<,].C

CK>B/[DF,D;F;HCFM[KCF [IGI;

M[<;G[HC[',["CB,['M[;FAM[;B"[B;JM]IB>HG#]][8O9[,LH>B/I>G<[.>F,G[;B"[",AC
>G<[IBG;.,[GHFI:HIF,G&][8P9[GK,,D[A>B,G&][8Q9[F,ACJ,['
C: G<>DG&][8R9[F,ACJ,['CCAG[;B"[HCFD,"C[B,HG&][8S9[B,IHF;
>N,[
;B"[A>B,G[;B"['CC'M[HF;DG&][8T9[>BGH;

[;;[;B"[CH<,F[DFCH,:H>J,[KCF G&][8U9[F,ACJ,[",'F>G[>B[K;H,F[;B"[CB[EI;MG&][8V9[F,ACJ,[C'GHFI:H>CBG[.FCA[,L>HG[HC[K<;F.[;F,;G&]]->

IGHF;H>CB#[.>/IF,[SX&[A;GHG[C.[GIB ,B[.F,>/<H,F[>B[<;F'CF&[H<,],B,AM[">"[;[GMGH,A;H>:[?C'[C.[G>B >B/[G<>DG[HC['
C: [H<,[<;F'CF[;G[AI:<];G[DCGG>'
,&=]]->

IGHF;H>CB#[.>/IF,[SO&[GIB ,B[G<>DG[;B"['CA'YKF,: ,"[EI;MG[/>J,]GCA,[>",;[C.[H<,[<I/,[H;G [C.[F,D;>F[;B"[:CBGHFI:H>CB[>B[F,GHCF>B/[H<,]DCFH[HC[IG,.I
B,GG&=]]->

IGHF;H>CB#[.>/IF,[SP&[H,ADCF;FM['F>"/,['I>
H[CB[;[ ,,
,"YCJ,F].F,>/<H,F&[HFI: G[;F,[IG>B/[>H[HC[IB
C;"[;[
>',FHM[G<>D&=]]8W9[>BGH;

[B;J>/;H>CB[;>"G[;B"[ACCF>B/G&]]Z'&Z[.C

CK>B/[;F,[GCA,[C.[H<,[?C'G[H<,[DCFH[F,D;>F[G<>D[A>/<H[',]F,EI>F,"[HC["C#]]8O9[>BGH;

[B;J>/;H>CB[;>"G[>B[,BHF;B:,[:<;BB,
&[;.H,F[H<,[<;F'CF];F,;[<;G[',,B[GK,DH[C.[A>B,G['M[H<,[B;JM%[H<,[DCFH[F,D;>F[G<>D[A;F G]H<,[,BHF;B:,[:<;BB,
[K>H<['ICMG&[H<>G[>G["CB,['M[GCIB">B/G[;B"['M[IG>B/]<M"FC/F;D<>:[:<;FHG[C.[H<,[<;F'CF&[GCIB">B/G[;F,[A;",['M[H<,[G<>DG].;H<CA,H,F%['M[
,;"[
>B,G%[;B"['M[;[DCFH;'
,[",DH<[.>B",F&[H<,[DCFH;'
,]",DH<[.>B",F[KCF G[CB[H<,[G;A,[DF>B:>D
,[;G[H<,[G<>DG[.;H<CA,H,F]8D;F&[V9[;B"[>G[>BGH;

,"[CB[CB,[C.[H<,[HKC[DCK,F'C;HG&[H<,[DCK,F'C;H]CD,F;H,G[;<,;"[C.[H<,[DCFH[F,D;>F[G<>D%[H; ,G[:CBH>BI;
[GCIB">B/G%];B"[A;F G[H<,['CIB";F>,G[C.[H<,[:<;BB,
&[H<,[:F,K[C.[H<,[DCK,F'C;H[>G]:CBGH;BH
M[CB[H<,[;
,FH[.CF[IB",FK;H,F[C'GHFI:H>CBG[;B"[G>/B;
G[H<,]G<>D[>.[;BM[;F,[.CIB"[;B"[K<,H<,F[H<,[G<>D[AIGH[:<;B/,[<,F[:CIFG,[CF]GHCD&]]8P9['
C: G<>DG&]]8;9[;['
C: G<>D[>G[;[DF,D;F,"[IB",FK;H,F[C'GH;:
,[GIB [HC[DF,J,BH]G<>DG[.FCA[.C

CK>B/[B;J>/;'
,[:<;BB,
G&[CB,[CF[ACF,['
C: G<>DG[A;M[',].CIB"[>B[;B[,BHF;B:,[:<;BB,
&[H<,G,[G<>DG[;F,[C.H,B[.>

,"[K>H<[FC: [CF]:CB:F,H,[HC[A; ,[H<,A[ACF,[">..>:I
H[HC[F,ACJ,&]]8'9[K<,B[GCIB">B/G%[>BH,

>/,B:,[F,DCFHG%[CF[>B.CFA;H>CB[F,:,>J,"].FCA[H<,[A>B,GK,,D,FG[>B">:;H,[H<,[
C:;H>CB[C.[;['
C: G<>D%[;[">J,F[>G]G,BH["CKB[.CF[F,:CBB;>GG;B:,&[H<,[>B.CFA;H>CB[F,EI>F,"[HC[",H,FA>B,[H<,]:CIFG,[C.[;:H>CB[>G]][O&[DCG>H>CB['
C: G<>D[>G[>B&[H<;H[>G%[>G[>H[CB[>HG[G>",%[;H[;B[;B/
,%][CF[F,GH>B/[CB[>HG[ ,,
&]][P&[;DDFCL>A;H,[G>N,[;B"[HMD,[C.[J,GG,
&]][Q&[B;HIF,[;B"[,LH,BH[C.[>HG[GID,FGHFI:HIF,&]][R&[KCI
"[H<,[F,ACJ;
[CF[",GHFI:H>CB[C.[H<,[GID,FGHFI:HIF,[
,;J,][,BCI/<[K;H,F[',HK,,B[H<,[<I

[;B"[H<,[GIF.;:,[.CF[
;F/,[J,GG,
G[HC][IG,[H<,[:<;BB,
+]]->

IGHF;H>CB#[.>/IF,[SQ&[HKC[<;
.YGIB ,B[G<>DG[;B"[H<,['CA'[:F;H,F]>B[<;F'CFG[G,;K;

[;B"[EI;M[G<CK[H<,[F,GI
HG[C.[K,

YD
;BB,"]",GHFI:H>CB&=]][S&[B;HIF,[C.['CHHCA[;B"[,..,:H[C.[:IFF,BHG&]][T&[>G[G<>D[.>

,"[K>H<[FC: [CF[:CB:F,H,+]][U&[>B">:;H>CBG[C.[A>B,G[;B"['CC'M[HF;DG&]]8:9[H<>G[>B.CFA;H>CB[",H,FA>B,G[K<,H<,F[H<,[GID,FGHFI:HIF,[:;B[',[:IH]H<FCI/<[CF[.
;HH,B,"[K>H<[,LD
CG>J,G[CF[>.[H<,[<I

[<;G[HC[',['FC ,B[ID]',.CF,[H<,[:<;BB,
[>G[:
,;F,"&[",GHFCM>B/[H<,[<I

[>G[;[
CB/%[">..>:I
H]H;G [;B"[G<CI
"[BCH[',[;HH,ADH,"[>.[H<,[F,ACJ;
[C.[H<,[GID,FGHFI:HIF,];..CF"G[,BCI/<[:
,;F;B:,&]]8Q9[<;F'CF&]]8;9[/,B,F;
&[K<,B[H<,[DCFH[F,D;>F[G<>D[,BH,FG[H<,[<;F'CF%]<,F[A;GH,F[F,DCFHG[HC[H<,[DCFH[:CAA;B",F[.CF[>BGHFI:H>CBG&[H<,G,]>BGHFI:H>CBG[>B:
I",]][O&[K<;H[?C'G[H<,[G<>D[>G[HC["C[;B"[K<;H[DF>CF>H>,G[<;J,[',,B[G,H[CB][H<,A&]][P&[K<;H[A;H,F>;
G%[,EI>DA,BH%[DCK,F%[HCC
G%[;B"[D,FGCBB,
[H<,[G<>D[>G][HC[.IFB>G<[H<,[DCFH[:CBGHFI:H>CB[;B"[F,D;>F[/FCID&]][Q&[K<,H<,F[H,ADCF;FM[:CBGHFI:H>CB[CF[F,D;>FG[;F,[HC[',[A;",[CF][D,FA;B,BH[F,D;>FG[A;",&]][R&[GIFJ,MG[HC[',[A;",[C.[IB",FK;H,F[";A;/,[;B"[C'GHFI:H>CBG[>B[<;F'CF][;F,;&]]8'9[F,ACJ;
[C.[GA;

[GIB ,B[:F;.H[;B"[",'F>G&[GA;

['C;HG[IGI;

M];F,[GIB [;
CB/G>",[K<;FJ,G[;B"[EI;MG[HC[DF,J,BH[G<>DG[.FCA[;DDFC;:<>B/]:
CG,[,BCI/<[HC[IB
C;"&[;
GC%[:F;B,G[;B"[G,:H>CBG[C.[H<,[K<;FJ,G['
CKB]>BHC[H<,[K;H,F[<;J,[HC[',[F,ACJ,"&[">J,FG[,L;A>B,[H<,[",'F>G[;B"]",H,FA>B,[K<,H<,F[>H[:;B[',[DI

,"[CIH[C.[H<,[K;M[>BHC[",,D,F[K;H,F]CF[>.[>H[.>FGH[AIGH[',['FC ,B[ID&[G>B:,[H<,[IG,[C.[
;F/,[EI;BH>H>,G]C.[,LD
CG>J,G[A;M[.IFH<,F[";A;/,[;"?;:,BH[EI;MG[;B"[D>,FG%[",'F>G[HCC]<,;JM[;B"['I
 M[HC[<C>GH[;B"["F;/[>G[:IH[>BHC[GA;

,F[G,:H>CBG['M]IB",FK;H,F[:IHH>B/&[H<,B[H<,G,[G,:H>CBG[;F,[F;>G,"['M[H<,[:;H<,;"[;B"]DI

,"[CIH[C.[H<,[K;M['M[H<,[G<>D&[GA;

%[GIB ,B[:F;.H[C.H,B[:;B[',]G;
J;/,"['M[G,;
>B/[ID[H<,[<I

G[;B"[DIAD>B/[CIH[H<,[K;H,F[K>H<[G;
J;/,]DIADG&[H<>G[HMD,[C.[G;
J;/,[KCF [:;B[',["CB,[.FCA[H<,[SXYHCB[';F/,]K<>:<[
,;J,G[H<,[F,D;>F[G<>D[.F,,[.CF[CH<,F[?C'G&]]8:9[.IFB>G<>B/[A;H,F>;
G%[DCK,F%[;B"[,EI>DA,BH&]][O&[A;H,F>;
G&[A;H,F>;
G[F,EI>F,"['M[H<,[DCFH[/FCID[HC[GH;FH[>HG][KCF [:;B[',[.IFB>G<,"[>B[
>A>H,"[EI;BH>H>,G['M[H<,[F,D;>F[G<>D&][<CK,J,F[IBH>
[:;F/C[G<>DG[:;B[IB
C;"[;H[H<,[DCFH%[H<,[/FCID[AIGH][/,H[
C:;

M[H<,['I
 [C.[H<,[A;H,F>;
G[>H[B,,"G&[H<,[GA;

[;ACIBH[C.][:,A,BH%[H>A',FG%[;B"[GHFI:HIF;
[GH,,
[H<;H[H<,[G<>D[:;FF>,G[:;B[',][DIH[;G<CF,[CB[H<,[G<>DG[';F/,&]][P&[DCK,F&[IBH>
[
C:;
[GCIF:,G[C.[DCK,F[;F,[F,GHCF,"[CF[.
C;H>B/][DCK,F[D
;BHG[;F,[;J;>
;'
,%[DCK,F[.CF[
>/<H>B/[;B"[.CF[CD,F;H>B/][,EI>DA,BH[>G[GIDD
>,"['M[H<,[G<>DG[GH;H>CB;FM[;B"[DCFH;'
,][/,B,F;HCFG[;B"[:CADF,GGCFG&]][Q&[,EI>DA,BH&[GI:<[DCFH;'
,[,EI>DA,BH[;G[H<,[:
;AG<,

['I: ,H%][K,
">B/[;B"[:IHH>B/[CIH.>HG%[HF;>
,FYACIBH,"[.>F,[DIAD,F%[;B"][DB,IA;H>:[HCC
G%[>G[HIFB,"[CJ,F[HC[H<,[/FCID[;G[>H[>G[B,,","&][>.[B,:,GG;FM%[,EI>DA,BH[CD,F;HCFG[;F,[.IFB>G<,"[.FCA[H<,[G<>DG][D,FGCBB,
&]]8"9[IG,[C.[H<,[G<>DG[G<CDG&[H<,[G<>DG[G<CDG[;F,[IG,"[HC[A; ,]D;FHG[.CF[;B"[HC[F,D;>F[DCFH[A;:<>B,FM[;B"[,EI>DA,BH&[HMD>:;
[?C'G[;F,]HC[F,D;>F[,B/>B,G[;B"[ACHCFG[;B"[HC[:CBGHFI:H[CF[F,D;>F[:;F/CY<;B"
>B/],EI>DA,BH&]]8,9[IB",FK;H,F[:CBGHFI:H>CB[;B"[F,D;>FG&[H<,[G<>DG[">J,FG[A;M]',[F,EI>F,"[HC[F,D;>F[H<,[IB",FK;H,F[GHFI:HIF,G[C.[";A;/,"[D>,FG[;B"]EI;MG&['FC ,B[CF[K,; ,B,"[D>
>B/G[CF[H>A',FG[A;M[<;J,[HC[',[:IH[;B"]F,ACJ,"[GC[B,K[CB,G[:;B[',[D
;:,"&[;
GC%[H<,[.CIB";H>CBG[C.[<;F'CF]'F,; K;H,FG[CF[G,;[K;

G[A;M[F,EI>F,[GHF,B/H<,B>B/[CF[F,D;>FG&]]Z:&[G;.,HM[C.[G<>D&Z[K<>
,[CD,F;H>B/[>B[H<,[:
CG,[K;H,FG[C.[H<,[<;F'CF%],GD,:>;

M[K<>
,[H<F,;H,B,"[K>H<[H<,[;"">H>CB;
[<;N;F"G[C.[",'F>G%]A>B,G%[IB",FK;H,F[C'GH;:
,G%[;B"[,B,AM[;>F[;HH;: %[H<,[G;.,HM[C.[H<,]G<>D[>G[C.[D;F;ACIBH[>ADCFH;B:,&[H<,[A;GH,F[C.[H<,[G<>D[>G[F,GDCBG>'
,].CF[<,F[G;.,HM&[<,[G,,G[H<;H[H<,[/IB[:F,KG[;F,[;H[H<,>F[GH;H>CBG[;B"]H<;H[,BCI/<[",: <;B"G[;F,[;J;>
;'
,[.CF[H<,[,LHF;[KCF [F,EI>F,"[>B]ACCF>B/[;B"[A;B,IJ,F>B/&]]Z"&[GIAA;FM&Z[GD,,"[>G[,GG,BH>;
[>B[DCFH[F,D;>F[KCF [HC[,
>A>B;H,[H<,]B,:,GG>HM[C.[
;B">B/[HFCCDG%[GHCF,G%[;B"[,EI>DA,BH[CJ,F[',;:<,G[.CF[;BM]
,B/H<[C.[H>A,&[H<,[,B/>B,,F[DCFH[F,D;>F[G<>D[<;G[;B[>ADCFH;BH[D;FH]>B[/,HH>B/[H<>G[KCF [GH;FH,"['M[CD,B>B/[H<,[<;F'CF[HC[B;J>/;H>CB[;B"]'M[.IFB>G<>B/[DCK,F%[,EI>DA,BH%[;B"[GIDD
>,G[HC[H<,[DCFH[:CBGHFI:H>CB];B"[F,D;>F[/FCIDG&[H<,[G<CDG[CB[H<,[G<>D[<,
D[DF,J,BH[GHCDD;/,G[:;IG,"]'M['F,; "CKB[C.[A;:<>B,FM[;B"[,EI>DA,BH[',:;IG,[H<,M[:;B[F,D;>F[CF]A;BI.;:HIF,[,GG,BH>;
[D;FHG[H<;H[A;M[',[B,,","&[>B[G<CFH%[H<,[DCFH]F,D;>F[G<>D[>G[H<,[GD,;F<,;"[>B[/,HH>B/[DCFH[F,:CBGHFI:H>CB[KCF [IB",F]K;M[;B"%['M[>HG[;'>
>HM[HC["C[A;BM[">..,F,BH[H;G G%[<,
DG[HC[GD,,"[ID]H<>G[KCF [;B"[ ,,D[>H[/C>B/&]][I&[G&[/CJ,FBA,BH[DF>BH>B/[C..>:,#[OWRSTPVOQOHA[OXRS]]