//OM<IN?MD>
MN.IJO
+.O<>G
.JA.?JIO
ION.<  
 .>T.OM<IN?MD>
M.<I .KG<?
 /DIOJ.OC
.KP>GD?. JH<DI;.>JG A<?
.O
SO.DN.DI D?<O
 .>T.7
LP<GN.NDBIN7;//?JIO
ION//.>M
<FDIB.OC
.JPO
M.MDIB+.H<MDI
.G<I DIBN.DI.OC
.H<MNC<GG.DNG<I N/.KG<IIDIB.OC
.<OO<?F/.ND 
><M+.H<EJM.B
I
M<G.CJGG<I .H;.NHDOC/.ND 
><M+.H<EJM.B
I
M<G.C<MMT.N?CHD O/.ND 
><M+.OC
.YOC.H<MDI
. DQDNDJI/.OC
.H<MDI
.<OO<?F+.MJD6I<HPM/.ND 
><M+.I<Q<G.NPKKJMO/.OC
.<MHT.<OO<?F+.FR<E<G
DI/.OC
.ADI<G.<OO<?F+.
IDR
OJF/.ND 
><M+.>MDB< D
M.B
I
M<G.OCJH<N.
;.R<ONJI/.ND 
><M+.OC
. 
< GT.NKD 
M.CJG
N/.ND 
><M+.N
?M
O<MT.JA.OC
.I<QT.?JHH
I <ODJI/.NJPM?
N/.<>JPO.OC
.<POCJM/.<>JPO.OC
.N
MD
N/.OM<IN?MD>
MN.IJO
N//.>M
<FDIB.OC
/.JPO
M.MDIB+//.H<MDI
.G<I DIBN.DI/.OC
.H<MNC<GG.DNG<I N//.H<MDI
N.DI/.RJMG .R<M.DD/.?JHH
HJM<ODQ
.N
MD
N//.>T.?<KO<DI.EJCI.?;.?C<KDI//.P;N;.H<MDI
.?JMKN.M
N
MQ
.#M
O$//&DGGPNOM<ODJI+.<.AG<H
OCMJR
M].?
IO
M].DN.<HJIB.R
<KJIN.?<MMD
 .>T.H
I/JA.OC
.WW .H<MDI
N.JI.
IDR
OJF;*//&DGGPNOM<ODJI+.H<MDI
.MDAG
H
I].PI 
M.ADM
].G
<K.AMJH.<.EPNO6>
<?C
 /<HKCD>D<I.OM<?OJM.DI.OC
.E<IP<MT.V4YY.G<I DIB;.# 
K<MOH
IO.JA. 
A
IN
/KCJOJ.&PNH?*.2WYVV$*//>M
<FDIB.OC
.JPO
M.MDIB+.H<MDI
.G<I DIBN.DI.OC
.H<MNC<GG.DNG<I N//>T.?<KO<DI.EJCI.?;.?C<KDI].PNH?M.#M
O$//>T.OC
.>
BDIIDIB.JA.V4YY].PIDO
 .NO<O
N.H<MDI
.AJM?
N.C< .<GM
< T.H< 
/<. M<H<OD?.NO<MO.JI.OC
.?JILP
NO.JA.<M
<N.JQ
MMPI.>T.OC
.E<K<I
N
.
<MGT/DI.RJMG .R<M.DD;.NP??
NNAPG.<H
MD?<I.<NN<PGON.DI.OC
.NJPOCR
NO.K<?DAD?]/>
BDIIDIB.RDOC.BP< <G?<I<G.DI.OC
.NJGJHJI.DNG<I N.DI.<PBPNO.V4YW].<I /DI.OC
.?
IOM<G.K<?DAD?.<O.O<M<R<.DI.OC
.BDG>
MO.DNG<I N.DI.IJQ
H>
M/V4YX].R
M
.?MP?D<G.?<HK<DBIN.OJ.H<MF.OC
.OPMI.JA.OC
.E<K<I
N
.AGJJ OD 
/JA.?JILP
NO;.OC
.ODH
.C< .IJR.?JH
.OJ.O<F
.JI
.HJM
. 
?DNDQ
.NO
K+/<NN<PGO.JA.OC
.DNG<I N.C
G .>T.E<K<I.>
AJM
.V4YV;//OC
N
.NOM<O
BD?.DNG<I N].H<I <O
 .OJ.OC
.E<K<I
N
.>T.OC
.G
<BP
.JA/I<ODJIN.<AO
M.RJMG .R<M.D].R
M
.<.NJPM?
.JA.HTNO
MT.<I .NK
?PG<ODJI;/JPOND 
MN.R
M
.><MM
 (.DGG
B<G.AJMODAD?<ODJIN.R
M
.KM
NPH
 (.T
O/<IT.?
IOM<G.K<?DAD?. MDQ
.OJR<M N.E<K<IN.DII
M. 
A
IN
.MDIB.C< .OJ/?JIAMJIO.OC
N
.PIFIJRIN;.OC
.J>QDJPN.O<MB
O.OJ.>
BDI.RDOC.R<N.OC
/H<MNC<GG.DNG<I N;.<N.
<MGT.<N.V4WV.<.H<MDI
.KG<IIDIB.JAAD?
M.C< /KDIKJDIO
 .OC
DM.B
JBM<KCD?.NDBIDAD?<I?
;//KG<IIDIB.OC
.<OO<?F//DI.H<T.V4YX].OC
.?JH>DI
 .?CD
AN.JA.NO<AA. 
?D 
 .OJ.N
DU
.OC
H;.OCDN/ DAAD?PGO.<NNDBIH
IO.A
GG.OJ.< HDM<G.?C
NO
M.R;.IDHDOU.RCJ.>JM
.OC
/DHKM
NNDQ
.ODOG
N.JA.?JHH<I 
M.DI.?CD
A].K<?DAD?].<I .?JHH<I 
M.DI/?CD
A].K<?DAD?.J?
<I.<M
<N.#?DI?6K<?'?DI?KJ<$].><N
 .<O.K
<MG.C<M>JM/DI.C<R<DD;.C
.OPMI
 .OJ.AJPM.Q
MT.?<K<>G
.H
I.RCJ.RJPG .?<MMT.JPO/OC
.<?OP<G.JK
M<ODJI+.OCM

.< HDM<GN.RCJ.R
M
.
SK
MON.DI.<HKCD>DJPN/G<I DIBN].A<NO.?<MMD
M.NOMDF
N].<I .NCJM
.>JH><M H
IO].<I .H<EJM/B
I
M<G.CJGG<I .H;.NHDOC].RCJ.R<N.OC
.?JHH<I DIB.B
I
M<G.JA.OC
/H<MDI
N.Q.<HKCD>DJPN.?JMKN.<I .IJR.<GNJ.RJPG .>
.?JHH<I DIB.B
I
M<G]/
SK
 DODJI<MT.OMJJKN;.DO.R<N.C
.RCJ.RJPG .?JHH<I .OC
.OMJJKN.JI?
.OC
T/BJO.<NCJM
;.JMDBDI<G.?<PODJPN.KG<IN.AJM.NO
KKDIBNOJI
.<OO<?FN.NO<MODIB/DI.OC
.
<NO
MI.H<MNC<GGN.R
M
.HJ DAD
 ].<I .OC
. <MDIB. 
?DNDJI.R<N/H< 
.OJ.FIDA
.OCMJPBC.OC
.
 B
N.<I .NOMDF
. DM
?OGT.<O.FR<E<G
DI.<OJGG/DI.OC
.C
<MO.JA.H<MNC<GGN.?GPNO
M.JA.XW.<OJGGN].HJM
.OC<I.V]555/DNG<I N].<I .312.M

AN;//FR<E<G
DI.DN.OC
.G<MB
NO.<OJGG.DI.OC
.RJMG ].15.HDG
N.GJIB.<I .W5/HDG
N.RD 
].<.N
HD6
I?GJN
 .N
MD
N.JA.35.M

AN.<I .DNG
ON.<MJPI .</CPB
.G<BJJI.JA.NJH
.355.NLP<M
.HDG
N;.GJ?<O
 .1W5.HDG
N.IJMOCR
NO.JA/O<M<R<.<I .W]YVZ.HDG
N.NJPOCR
NO.JA.K
<MG.C<M>JM].DON.?<KOPM
.RJPG /C<Q
.A<M6M
<?CDIB.NOM<O
BD?.NDBIDAD?<I?
.DI.OC<O.DO.RJPG .>M
<F.OC
/JPO
M.MDIB.JA.E<K<I
N
.K<?DAD?. 
A
IN
.GDI
N;.RDOCDI.OC
.<OJGG.DON
GA/OC
M
.R
M
.ORJ.J>E
?ODQ
N+.MJD.<I .I<HPM].<.K<DM.JA.?JII
?O
 .DNG<I N/NC<K
 .GDF
.R
DBCON.JI.<.AJPM6HDG
.><M>
GG.DI.OC
.IJMOC.
I ].<I /?M
N?
IO6NC<K
 .FR<E<G
DI.DNG<I .<O.OC
.NJPOC.
I ;.OC
.YOC.H<MDI
/ DQDNDJI.PI 
M.H<EJM.B
I
M<G.C<MMT.N?CHD O.R<N.OJ.<NN<PGO.MJD6I<HPM]/<I .OC
.<MHT.2OC.DIA<IOMT. DQDNDJI.PI 
M.H<EJM.B
I
M<G.?C<MG
N.C;/?JMG
OO.RJPG .<OO<?F.FR<E<G
DI;.<AO
M.OC
N
.DNG<I N.R
M
.O<F
I].OC
M
/R<N.JI
.HJM
.J>E
?ODQ
.DI.OC
.H<MNC<GGN+.
IDR
OJF.<OJGG;.OCDN.R<N/O<MB
O
 .AJM.<OO<?F.NJH
.OCM

.HJIOCN.G<O
M.>T.<.O<NF.AJM?
.?JHKMDN
 /JA.OC
.WW .H<MDI
.M
BDH
IO.#?<GG
 .DI.OC
.?JMKN.OC
.WW .H<MDI
N$.<I /HJNO.JA.OC
.<MHTN.V51OC.DIA<IOMT.M
BDH
IO;.>MDB< D
M.B
I
M<G.OCJH<N.
;/R<ONJI].PNH?].RJPG .>
.DI.?JHH<I ;//<N.<.KM
GDHDI<MT.OJ.OC
N
.KMDJMDOT.JK
M<ODJIN].OC
.J??PK<ODJI.JA/<IJOC
M.<OJGG.DI.OC
.
<NO
MI.H<MNC<GGN.R<N.KG<II
 ;.OCDN.J>E
?ODQ
/R<N.H<EPMJ].RCD?C.RJPG .N
MQ
.<N.<I.< Q<I?
 .<DM.<I .I<Q<G.><N
.<I /N<A
BP<M .NPKKGT.GDI
N.OJ.FR<E<G
DI.WW5.HDG
N.OJ.OC
.IJMOCR
NO;/>
?<PN
.DO.R<N.>
GD
Q
 .OJ.>
.Q
MT.GDBCOGT. 
A
I 
 ].JIGT.OC
.H<MDI
/Q.<HKCD>DJPN.?JMKN.M
?JII<DNN<I?
.?JHK<IT.<I .OC
.W .><OO<GDJI].V51OC/DIA<IOMT].2OC.DIA<IOMT. DQDNDJI.R
M
.<NNDBI
 .OJ.?<KOPM
.H<EPMJ;.OJ/NPKKJMO.<GG.JA.OC
N
.OCMPNON.OC
M
.RJPG .>
.<.H<NNDQ
.<NN
H>G<B
.JA/P;N;.I<QT.NCDKN+.?<MMD
MN].><OOG
NCDKN].?MPDN
MN]. 
NOMJT
MN].<I .<I/<NOJIDNCDIBGT.Q<MD
 .<MM<T.JA.OM<INKJMON.<I .G<I DIB.?M<AO;.OC
N
/R<MNCDKN.KMJQD 
 .<.H<SDHPH.KJO
IOD<G.AJM.DIO
INDQ
.KM
DIQ<NDJI.<
MD<G/>JH>DIB.<I .NCDK6OJ6NCJM
.>JH><M H
IO(.OC
.DI?M
<N
 .OJII<B
.DI.CDBC/
SKGJNDQ
N].OC
.G
IBOC
I
 . PM<ODJI.JA.OC
.NJAO
IDIB6PK.KMJ?
NN].<I /OC
.KDIKJDIODIB.JA.KMDJMDOT.
I
HT.O<MB
ON.R
M
.<GG.G
NNJIN.NJM
GT/G
<MI
 .AMJH.OC
.DI< 
LP<O
.KM
K<M<OJMT.NC
GGDIB.RCD?C.C< .?JIOMD>PO
 /OJ.OC
.NO

K.?<NP<GOD
N.JA.O<M<R<;.AJM.OC
.H<MNC<GGN].OC
M
.R
M
/<GOJB
OC
M.X35.NCDKN].?<MMTDIB.3Z]555.H
I;//RDOC.OC
.KG<IN.DI.KG<?
.<I .<.Q
MT.ODBCO.N?C
 PG
.OJ.H

O.OC
. 6 <T/ 
< GDI
].OC
.?JHKG
S.O<NF.JA.<NN
H>GDIB.<I .OM<INKJMODIB.OC
.<NN<PGO/OMJJKN.OJ.OC
.O<MB
O.<M
<.R<N.KPO.DI.HJODJI;.M
< TDIB.OC
.<MHT.2OC/ DQDNDJI.R<N.OC
.
<ND
NO.K<MO.JA.OC
.GJBDNOD?<G.KG<I(.DO.R<N.<GM
< T/DI.C<R<DD.<AO
M.
<MGD
M.JK
M<ODJIN.<O.<OOP.<I .FDNF<.DI.OC
.<G
POD<I/DNG<I N.JAA.<G<NF<;.OC
.WW .H<MDI
N].CJR
Q
M].C< .OJ.?JH
.AMJH.N<HJ</#RC
M
.DO.C< .>

I.JI.B<MMDNJI. POT.AJM.NJH
.V3.HJIOCN$].<I .OC
.YOC/H<MDI
. DQDNDJI.R<N.NODGG.<O.?<HK.K
I G
OJI.DI.?<GDAJMID<].RC
M
.DO.C< /M
?
IOGT.>

I.AJMH
 ;.JI.VX.E<IP<MT.V4YY].OC
. DQDNDJI.N<DG
 .AMJH.N<I/ D
BJ.OJ.?JHH
I?
.OC
.GJIB
NO.NCJM
6OJ6NCJM
.<HKCD>DJPN.JK
M<ODJI.DI/OC
.CDNOJMT.JA.R<MA<M
+.Y]X55.HDG
N9//GDA
.<O.N
<.NJJI.N
OOG
 . JRI.DIOJ.<.M
BPG<M.MJPODI
;.<GG.C<I N.NJJI/>
?<H
.<?LP<DIO
 .RDOC.OC
.MDOP<GN.JA.<G
MON.AJM.B
I
M<G.LP<MO
MN.DI/OC
.>G<?FI
NN.JA.KM
 <RI].H
NN.GDI
N.NOM
O?CDIB.<GJIB.OC
.K<NN<B
R<TN]/DINK
?ODJIN.<I .?<GDNOC
ID?N.JI.OC
.?GPOO
M
 . 
?FN].OC
.GJP NK
<F
M/RDOC.DON.NCMDGG.RCDNOG
.JA.<.>JNPIN.KDK
.<I .DON.IJR.C
<M.OCDN9/AM
NC.R<O
M.CJPMN].<I .?G<NN
N.<I .R
<KJIN6?G
<IDIB.
Q
MT. <T;.JAA/ POT].OC
.H
I.OJJF.< Q<IO<B
.JA.OC
.JKKJMOPIDOT.OJ.NG

K].KG<T/?<M N].NO<I .DI.GDI
.AJM.D?
.?M
<H].RMDO
.G
OO
MN].<I ].JA.?JPMN
]/
IB<B
.DI.
I G
NN.NK
?PG<ODJI.<>JPO.OC
. DQDNDJIN.J>E
?ODQ
.#RCD?C/R<N.JMDBDI<GGT.FIJRI.JIGT.>T.OC
.DIOMDBPDIB.ODOG
.JA.>PMG
NLP
.<I /?<HJPAG<B
$;//JI.WV.E<IP<MT.OC
.OM<INKJMON.?<MMTDIB.OC
.H<MDI
N.<I?CJM
 .DI.G<C<DI</MJ< N.JAA.H<PD].C<R<DD].<I .QDNDJIN.JA.NCJM
.G
<Q
.M<?
 .OCMJPBC.OC
/HDI N.JA.<GG.OC
.H
I+.CPG<.BDMGN].NPMA.NRDHHDIB].?JJGDIB. M<PBCON/DI.<.GJ?<G.><M66EPNO.RC<O.R<N.I

 
 .<AO
M.OC
.GJIB.IDBCON.DI.OC
/?MJR 
 ].CPHD .OMJJK.?JHK<MOH
ION. PMDIB.OC
.QJT<B
;.JQ
M.OC
.NCDKN/GJP NK
<F
MN].N< .OJ.N<T].?<H
.<.IJO.PI
SK
?O
 .<IIJPI?
H
IO].OC
M
/RDGG.>
.IJ.GD>
MOT;;;;//<AO
M.JI
. <T.ADGG
 .RDOC.?JIA
M
I?
N.<I .>MD
ADIBN.AJM.OC
.N
IDJM/JAAD?
MN].OC
.O<NF.AJM?
.N<DG
 .<B<DI;.I
SO.NOJK+.OC
.H<MNC<GG.DNG<I N9/
I.MJPO
].?MJNNDIB.OC
.V35OC.H
MD D<I].OC
M
.R
M
.OC
.OM< DODJI<G]/?JGJMAPG.?
M
HJID
N.DI.RCD?C.OC
.JG .N<GON.DIDOD<O
 .OC
.H
I.RCJ.C< /I
Q
M.>
AJM
.?MJNN
 .OC
.DIO
MI<ODJI<G. <O
.GDI
.DIOJ.OC
. JH<DI.JA/OC
.BJG 
I. M<BJI;.JI.X5.E<IP<MT.OC
.NCDKN.OCM
< 
 .OC
DM.R<T.OCMJPBC/OC
.
<NO
MI.<OJGGN.JA.OC
.H<MNC<GGN].<I .OC
.AJGGJRDIB.HJMIDIB.# <RI]/XV.E<IP<MT$.OC
T.C<GO
 .>
AJM
.OC
DM.J>E
?ODQ
N].RDOC.OC
.IJMOC
MI/?JHKJI
IO.JAA.MJD6I<HPM.<I .OC
.NJPOC
MI.?JHKJI
IO.A<?DIB.FR<E<G
DI/DNG<I ;.JI.
Q
MT.OM<INKJMO.OC
.H
I.?MJR 
 .OC
.NCDKN.M<DGN.OJ.NO<M
.<O/OC
.GJR6GTDIB.DNG
ON.RCD?C.OC
T.HPNO.NJJI.<OO<?F;.OC
.WX ].WYOC].<I /WZOC.H<MDI
N.R
M
.<NNDBI
 .OJ.OC
.MJD6I<HPM.JK
M<ODJI].<I .OC
.XW ]/V2OC].<I .V3YOC.DIA<IOMT.M
BDH
ION.JA.OC
.<MHTN.2OC. DQDNDJI.R
M
.OJ/O<F
.OC
.FR<E<G
DI.DNG<I .J>E
?ODQ
N;//&DGGPNOM<ODJI+.K<?DAD?.J?
<I.<M
<N*//H
<IRCDG
].OC
.NH<GG.BMJPK.<NNDBI
 .OJ.H<EPMJ.#W .><OO<GDJI].V51OC/DIA<IOMT].KGPN.OC
.Q.<HKCD>DJPN.?JMKN.M
?JII<DNN<I?
.?JHK<IT$.C< .NKGDO/JAA.AMJH.OC
.H<DI.O<NF.AJM?
.<I .RJPG .H<F
.DON.JRI.G<I DIB.JI.XV/E<IP<MT;.< Q<I?
.DIO
GGDB
I?
.
NODH<O
N.JA.HDIDH<G.
I
HT.AJM?
N.KMJQ
 /<??PM<O
(.OC
M
.R
M
.IJ.<H
MD?<I.?<NP<GOD
N.<I .EPNO.JI
.E<K<I
N
/JAAD?
M.R<N.?<KOPM
 .JI.OC
.H<DI.DNG
O;.OCM

. <TN.G<O
M.HJM
.OC<I.X5/P;N;.NCDKN.G<T.<O.<I?CJM.DI.OC
.H<EPMJ.G<BJJI;//AJMR<M .<O.OC
.H<DI.OC
<O
M].<I.<R
NJH
.KM
6G<I DIB.N<OPM<ODJI/>JH><M H
IO].>
BPI.JI.W4.E<IP<MT].R<N.DI.APGG.NRDIB;.P;N;.I<QT.NCDKN/HJQ
 .DI.JI.MJD6I<HPM].RDOC.NJH
.<O.OC
.PIKM
?
 
IO
 .NCJMO.M<IB
.JA/V]455.T<M N].<I .KJPM
 .DI.OC
DM.KJDIO6><IF.H<NN
 .ADM
;.?JIODIPDIB/OC
.M
K
<O
 .<
MD<G.NOMDF
N.RCD?C.C< .>
BPI.R

FN.
<MGD
M.AMJH.OC
/?<MMD
MN].R<Q
N.JA.KG<I
N.NR
KO.DI.GJR.AJM.>JH>DIB.<I .NOM<ADIB/MPIN;.F
T.
I
HT.<MODGG
MT.<I .>GJ?FCJPN
.NOMJIB.KJDION.C< .
<MGD
M/>

I.H<KK
 .AMJH.NP>H<MDI
.<I .<
MD<G.M
?JII<DNN<I?
].<I .DI DQD P<G/<OO
IODJI.R<N.BDQ
I.OJ.OC
. 
NOMP?ODJI.JA.
<?C.JI
;.OC
.?JH>DI
 .OJO<G/JA.NC
GGN.<I .>JH>N.M
<?C
 .<.NO<BB
MDIB.1]555.OJIN;//<N.<.M
NPGO.JA.OC
.PI 
MR<O
M.J>NO<?G
N.<I .>
<?C.HDI
N.PI?JQ
M
 .<O/O<M<R<].AJM.OC
.ADMNO.ODH
.I<QT.PI 
MR<O
M. 
HJGDODJI.O
<HN.C< .>

I/AJMH
 .AJM.APOPM
.JK
M<ODJIN;.AJMOPI<O
GT].OC
T.AJPI .IJ.HDI
N.<O/MJD6I<HPM.<I .R
M
.IJO.I

 
 .<O.FR<E<G
DI;//<IJOC
M.A<?OJM.RCD?C.RJPG .<NNDNO.OC
.<NN<PGO.OMJJKN.R<N.OC
/?JIADBPM<ODJI.JA.OC
.<OJGG;.OC
.ORJ.H<DI.J>E
?ODQ
N].<O.OC
.IJMOC.
I /<I .<O.OC
.NJPOC].R
M
.
<?C.< EJDI
 .>T.DNG
ON].<I .OC
N
.I
DBC>JMDIB/GJ?<ODJIN.R
M
.OJ.>
.N
DU
 .JI. 6 <T].XV.E<IP<MT].<N.><N
N.OJ.KMJQD 
/?GJN
6DI.<MODGG
MT.NPKKJMO.AJM.OC
.DIA<IOMT.G<I DIB;.JI.
DOC
M.ND 
.JA/MJD6I<HPM.OC
.VYOC.H<MDI
N.RJPG .>MDIB.DI.DON.2ZHH.<I .V5ZHH.CJRDOU
MN/<I . DB.OC
H.DI.OJ.NPKKJMO.OC
.H<DI.G<I DIB.AMJH.DNG
ON.RCD?C.?<MMD
 /OC
.
SJOD?.I<H
N.JA.
IIP
>DIB].H
GGP].
IIP>DMM].
IIPH
II
O].<I /
IIPB<MM
O;.<N.DN.<GR<TN.OC
.?<N
.DI.R<M].OC
M
.R
M
.KMJ>G
HN;.OC
/O<NF.R<N.<NNDBI
 .OJ.OC
.WZOC.H<MDI
N].<I ].>
?<PN
.JA.?JHHPID?<ODJIN/ DAAD?PGOD
N].OC
. DAA
M
IO.PIDON.BJDIB.<NCJM
.JI. DAA
M
IO.DNG
ON/?JPG .IJO.?JJM DI<O
.OC
DM.G<I DIBN;.OC
DM.M< DJN.R
IO. 
< .AMJH/ M
I?CDIB.N
<.NR
GGN.OC<O.NR
KO.JQ
M.OC
.BPIR<G
N.JA.OC
.<HOM<?N.#GQON]/G<I DIB.Q
CD?G
N].OM<?F
 ].JM.<HKCD>D<I.OM<?OJMN$;.I
Q
MOC
G
NN].>T/IDBCOA<GG].OC
.>
<?CC
< N.C< .>

I.N
?PM
 ].<I ].AJM.OC
.ADMNO.ODH
]/P;N;.H<MDI
N.C< .G<I 
 .JI.<.E<K<I
N
.H<I <O
;//JI.>J<M .OC
.OM<INKJMON.JPOND 
.OC
.G<BJJI].OC
.H
I.JA.OC
.WX .<I .WYOC/H<MDI
N.NK
IO.OC
.<AO
MIJJI.JA. 6 <T.OM<INA
MMDIB.OJ.GNON.#G<I DIB/NCDKN].O<IF$;.OC<O.IDBCO.N<R.<.HP  G
 .KD?OPM
.JA.<HKCD>D<I.OM<?OJMN/NOM<I 
 .JM.JPO.JA.B<N.DIND 
.OC
.G<BJJI].RDOC.H<IT.JOC
MN.R<I 
MDIB.DI/OC
.>G<?FJPO.<N.OC
T.NJPBCO.OJ.ADI .OC
DM.JRI.GNO.HJOC
M.NCDK;//RCDG
.OCDN.N?M<H>G
.R<N.BJDIB.JI].OC
.<NN<PGO.OMJJKN.JI.>J<M .OC
.GNON/R
M
.A<?DIB].
<?C.DI.CDN.JRI.R<T].OC
.KMJNK
?O.JA.DIO
INDQ
.?JH><O.JI/OC
.AJGGJRDIB.HJMIDIB;.JI
.MDAG
H<I].KMDQ<O
.ADMNO.?G<NN.MJ>
MO.A;/BM<A].M
H
H>
M
 +//.<N.D.OCJPBCO.JA.OC
.G<I DIB.OC<O.D.RJPG .>
.H<FDIB.JI.OC
.HJMMJR]/.D.R<N.>JOC.
S?DO
 .<I .<ISDJPN;.T
N].D.OCJPBCO.JA. 
<OC].>PO.D/.R<NIO.<AM<D ;.NJH
CJR.D.?JPG IO.N

.HTN
GA.<N. 
< ;.RCT.R<NIO/.OC
M
.A
<M,.D.RJI 
M
 ;.
Q
I.OCJPBC.D.R<N.I
MQJPN].DO.R<N.RDOC/.
S?DO
H
IO].IJO.A
<M;.DINO
< .OC
M
.R<N.<.OCMDGG;.D.R<N.C
< 
 /.AJM.BM
<O.< Q
IOPM
].RC
M
.D.C< .R<IO
 .OJ.>
;.OCDN.R<N.EPNO.<I/.< Q
IOPM
;.DO.R<N.BMJRI.PK.?JR>JTN.<I .DI D<IN].DO.R<N.BMJRI.PK/.?JKN.<I .MJ>>
MN;;;;.OCJPBCON.JA.BGJMT.R
M
.DI.HT.HDI .OC<O.IDBCO;/.IJR.DO.R<N.HT.OPMI.OJ.?<MMT.OC
.AG<B.DIOJ.><OOG
;.DO.R<N.HT.OPMI/.OJ.>
.<.K<MO.JA.CDNOJMT;.OJ.OJK.DO.<GG.JAA].D.R<N.BJDIB.DIOJ.><OOG
/.RDOC.OC
.
GDO
.JA.OC
.
GDO
].OC
.PIDO
 .NO<O
N.H<MDI
N;.EPNO/.KMDJM.OJ.A<GGDIB.<NG

K].D.KM<T
 ;.HT.KM<T
MN.R
M
.AJM.?JPM<B
].AJM/.HT.A<HDGT].<I .D.KM<T
 .OJ.NO<T.<GDQ
;//>T.OC
.I
SO.HJMIDIB]. .KGPN.V].V.A
>MP<MT].OC
.GNON.C< .HJQ
 .DIND 
/OC
.G<BJJI;.PK.>
AJM
. <RI].OC
.DIA<IOMTH
I.ADG
 .DIOJ.OC
.?<Q
MIJPN/CJG N.JA.OC
.GNON.<I .?G<H>
M
 .JI>J<M .OC
DM.<HKCD>DJPN.OM<?OJMN;.BM<A/ 
N?MD>
 .CDN.
LPDKH
IO+//.G<I DIBN.R
M
.H< 
.RDOC.
<?C.K
MNJI.GJ< 
 .RDOC.R
DBCO;.R
.RJM
/.JPM. PIB<M

N].G
BBDIBN].<I .>JJI J?F
MN.#NCJ
N$;.JPM.NFDQQD
N/.#PI 
MR
<M$.C< .>

I. T
 .BM

I.RCDG
.R
.R
M
.NODGG.DI.OC
.NO<O
N;/.RCDO
.JI
N.R
M
.OJJ.BJJ .<.O<MB
O;.DI.<  DODJI].JPM.K<?FN.R
M
/.GJ< 
 .RDOC.RC<O
Q
M.B
<M.R
.OCJPBCO.R
.RJPG .I

 ].NP?C.<N.
SOM</.NJ?FN].OJDG
O.B
<M].KJI?CJ].<I .JPM. .<I .F.M<ODJIN;.
SOM</.?DB<M
OO
N.R
M
.NOPAA
 .DI.<GNJ;.>
GD
Q
.DO.JM.IJO].NJH
.JA.PN/.?<MMD
 .>JJFN.OC<O.R
.R
M
.M
< DIB;//.D.RJM
.ORJ.FIDQ
N;.OC
.F.><M.&FIDA
*.OC<O.R<N.DNNP
 .R<N.OP?F
 /.DIOJ.HT.MDBCO.G
BBDIB;.OC
.OCMJRDIB.NODG
OOJ.OC<O.D.C< .KPM?C<N
 /.R<N.JI.HT.>
GO(.<.G
<OC
M.OCJIB.<O.OC
.>JOOJH.JA.OC
.NC
<OC.R<N/.OD
 .<MJPI .HT.G
B.NJ.OC<O.OC
.FIDA
.RJPG .IJO.AGJK.<MJPI ;.HT/.><TJI
O.R<N.DI.DON.NC
<OC.<I .<OO<?C
 .OJ.HT.K<?F;.JI.R
IO.OC
/.GJ< 
 .K<?F;.<MJPI .HT.R<DNO.R
IO.OC
.?<MOMD B
.>
GO].APGGT.GJ< 
 ]/.RDOC.O
I.?GDKN.JA.HV.MDAG
.<HHJ].
<?C.?GDK.CJG DIB.
DBCO.MJPI N;/.JQ
M.HT.NCJPG 
M.R
M
.ORJ.><I JG

MN.JA.HV.<HHJ].CJG DIB.<I/.<  DODJI<G.
DBCOT.MJPI N;.C<IBDIB.AMJH.HT.KJ?F
ON.R
M
.AJPM.C<I /.BM
I< 
N].JIGT.M
LPDMDIB.<.KPGG
 .KDI.OJ.>
.<?ODQ<O
 ;.R
. JII
 /.JPM.C
GH
ON.RDOC.OC
.>MJRI.?<HJPAG<B
 .?JQ
MDIB;.ADI<GGT.R
.NGPIB/.JPM.B<N.H<NFN.JQ
M.JPM.NCJPG 
MN;.IJR.R
.R
M
.M
< T.AJM.>
<M9//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.VY142Z//E<HH
 .<GG.OJB
OC
M.DI.OC
.A
OD .HPGOD6OD
M
 .>PIFN.>
GJR. 
?FN]/H<MDI
.OMJJKN.R
G?JH
 .>
DIB.DI.OC
.AM
NC.<DM.JI. 
?F.
Q
I.DA.OC
T.R
M
/<GNJ.?MJR 
 .OC
M
;*//JPO.JA.OC
. 
<A
IDIB. DI.JA.OC
.NCDKN.CJG N].

MDGT.GDO.>T.M
 .><OOG
/G<HKN]. JRI.OC
.M<HKN.JA.OC
.PIAJG DIB.>JRN].GPM?CDIB.DIOJ.OC
.MJPBC/N
<N.RCDKK
 .PK.>T.OC
.RDI ].OC
.?JGPHIN.JA.<HOM<?N.R
IO.OJ.R<M;//&ND 
><M.#K<B
.W$+.H<EJM.B
I
M<G.CJGG<I .H;.NHDOC//JI
.JA.OC
.HJNO.A<HJPN.H<MDI
N.JA.CDN.ODH
].B
I
M<G.NHDOC.R<N.>JMI.DI/V33W;.C
.R<N.?JHHDNNDJI
 .<.N
?JI .GD
PO
I<IO.DI.V45Z;.OC
M
.AJGGJR
 /<.N
MD
N.JA.JQ
MN
<N.<NNDBIH
ION.DI.OC
.KCDGDKKDI
N].ID?<M<BP<]/N<IOJ. JHDIBJ].<I .RDOC.OC
.H<MDI
.>MDB< 
.DI.AM<I?
.DI.RJMG .R<M.D;/>
BDIIDIB.DI.OC
.
<MGT.V4X5N].C
.>
?<H
.DI?M
<NDIBGT.AJ?PN
 .JI.OC
/ 
Q
GJKH
IO.JA.<HKCD>DJPN.R<MA<M
.?JI?
KON;.NJJI.<AO
M.OC
.JPO>M
<F.JA/R<M.RDOC.E<K<I.DI.V4YV].C
.R<N.<NNDBI
 .OJ.<.?MP?D<G.KJNDODJI].?JHH<I /JA.<GG.H<MDI
N.DI.OC
.?
IOM<G.K<?DAD?;//<N.<IJOC
M.H<MDI
.JAAD?
M.G<O
M. 
N?MD>
 .CDH].C
.R<N.JA.H
 DPH/C
DBCO].K
MC<KN.ADQ
.A

O.IDI
.JM.O
I.DI?C
N].<I .NJH
RC<O.K<PI?CT;.CDN/JI?
6>G<?F.C<DM.C< .OPMI
 .BM<T;.CDN.JI?
.?GJN
6OMDHH
 .HPNO<?C
.R<N/NJH
RC<O.N?M<BBGT;.C
.RJM
.NO

G6MDHH
 .BG<NN
N.<I .C
.NHJF
 .?DB<MN/DI?
NN<IOGT;.OC
M
.R<N.JI
.JOC
M.A
<OPM
.OC<O.?C<M<?O
MDU
 .CDH+.</A
MJ?DJPN.O
HK
M.OC<O.
<MI
 .CDH.OC
.ID?FI<H
].CJRGDI.H< .NHDOC]/<GOCJPBC.CDN.?GJN
.AMD
I N.FI
R.CDH.<N.CJF
;//OCDN.?C<M<?O
MDNOD?.RJPG .PNP<GGT.
H
MB
.<N.DMMDO<ODJI.<O.RC<O.C
/A
GO.R
M
.NP>6NO<I <M .K
MAJMH<I?
N;.JI
.A<HJPN.
S<HKG
.JA.OCDN.R<N/CDN.M
GD
A.JA.<I.<MHT.B
I
M<G.AMJH.CDN.?JHH<I ;.DO.?<H
.RC
I.<I.<MHT/ DQDNDJI.R<N.JI.OC
.GDI
.<GJIBND 
.ORJ.H<MDI
. DQDNDJIN.JI.N<DK<I.DI/OC
.H<MD<I<N.DNG<I N.?<HK<DBI.AJGGJRDIB.OC
.H<MNC<GGN.JK
M<ODJI;.<.CPB
/DIO
MN
MQD?
.PKMJ<M.
MPKO
 9//G
NN.OC<I.ORJ.T
<MN.G<O
M].<AO
M.YV.T
<MN.JA.<?ODQ
.N
MQD?
]. PMDIB/RCD?C.C
.R<N.<R<M 
 .AJPM. DNODIBPDNC
 .N
MQD?
.H
 <GN.AJM.CDN/G
< 
MNCDK.DI.AJPM.NP??
NNDQ
.NP??
NNAPG.<HKCD>DJPN.JK
M<ODJIN].C
/M
ODM
 .DI.<KMDG.V4Y1].<N.<.AJPM6NO<M.B
I
M<G;.C
. D
 .DI.E<IP<MT.V412;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.2WV1W>//JI.>J<M .MJ?FT.HJPIO.#<B?.X$].I
RGT. 
NDBI
 .<I .
LPDKK
 .OJ.N
MQ
/<N.<.<HKCD>DJPN.?JHH<I .NCDK].H<EB
I.CJGG<I .H;.NHDOC].Q.<HKCD>DJPN/?JMKN.?JHH<I 
M.<I .?JHH<I 
M.JA.
SK
 DODJI<MT.OMJJKN.<O.MJD6I<HPM.DI/OC
.H<MNC<GGN].KJDION.JPO.<.A
<OPM
.JA.OC
.><OOG
.OJ.CDN.?CD
A.JA.NO<AA/>B
I.BM<Q
N.>;.
MNFDI
;*/*//&ND 
><M.#K<B
.X$+.H<EJM.B
I
M<G.C<MMT.N?CHD O//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.VVV3 //H<EB
I.C<MMT.N?CHD O*//OC
.G
< 
M.JA.OC
.YOC.H<MDI
. DQDNDJI.<O.MJD6I<HPM.R<N.>JMI.DI.V331/<I .
IO
M
 .OC
.?JMKN.<N.<.N
?JI .GD
PO
I<IO.DI.V454;.>T.
SOM<JM DI<MT/?JDI?D 
I?
].CDN.ADMNO.AJM
DBI. POT.R<N.<O.BP<H.DI.OC
.H<MD<I<N/DNG<I N].<I.<M
<.C
.RJPG .M
OPMI.OJ.XX.T
<MN.G<O
M.PI 
M.Q<NOGT/ DAA
M
IO.?DM?PHNO<I?
N9//OC
.KCDGDKKDI
N].H
SD?J].?P><].<I .ID?<M<BP<.#RC
M
.C
.R<N.<R<M 
 /<.I<QT.?MJNN66N
?JI .JIGT.OJ.OC
.H
 <G.JA.CJIJM$].DIO
MNK
MN
 .RDOC/M
K
<O
 .NO<TN.DI.?CDI<].R
M
.OC
.H<MFN.JA.<. DQ
MN
.JQ
MN
<N.?<M

M;/<O.CJH
].OC
M
.R
M
.NO<AA.N?CJJGN].K<TH<NO
M. POD
N].<I .<.OJPM.<N/<NNDNO<IO.?JHH<I <IO;//>T.OC
.
I .JA.OC
.R<M].C
.C< .>

I. 
?JM<O
 .RDOC.OCM

. DNODIBPDNC
 /N
MQD?
.H
 <GN;.M
ODMDIB.DI.V4Y3.<AO
M.X4.T
<MN.JA.N
MQD?
].C
.R<N/< Q<I?
 .OJ.OC
.AJPM6NO<M.M<IF.JA.B
I
M<G;.C
. D
 .DI.V413;//<.?JIO
HKJM<MT. 
N?MD>
 .CDH.<N.<.>P  C<].<.OTKD?<G.JG 6ODH
.H<MDI
+/C
.C< .>

I.DI.?CDI<(.C
.R<N.M
BPG<ODJI.JG .
NO<>GDNCH
IO(.<.M
BPG<M/H<MDI
;/*//&ND 
><M.#K<B
.Y$+.OC
.YOC.H<MDI
. DQDNDJI//&DGGPNOM<ODJI+. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.<252VVX//NCJPG 
M.K<O?C.JA.OC
.YOC.H<MDI
. DQDNDJI+.<.BJG .Y.JI.N?<MG
O/><?FBMJPI ].JAAD?D<G.?JGJMN.JA.OC
.P;N;.H<MDI
.?JMKN;.OCDN.
H>G
H.R<N/ 
NDBI
 .>T.EJCI.A<>DJI].DI.OC
. DQDNDJIN.KP>GD?.<AA<DMN.JAAD?
.>
AJM
/OC
.H<MNC<GG.?<HK<DBI].<I .CDN.?JHH<I DIB.JAAD?
M.R<N.<NOJIDNC
 .OJ/ADI .OC<O.OC
.G<TJPO.JA.OC
.MPIR<TN.JI.OC
.E<K<I
N
.<DMNOMDK.JI.MJD/R
M
.<I.
S<?O.M
KGD?<;*//OCDN. DQDNDJI.R<N.AJMH
 .<N.OC
.M
NPGO.JA.OC
.JMB<IDU<ODJI.<I /M
 
NDBI<ODJI.JA.N
Q
M<G.JOC
M.PIDON;.OC
.WX .H<MDI
N.>
B<I.<N.DIA<IOMT/ 
O<?C
 .AMJH.OC
.X . DQDNDJI.DI.A
>MP<MT.V4YX].OC
.N<H
.HJIOC.OC<O.<I/<MODGG
MT.><OO<GDJI.JA.OC
.VWOC.H<MDI
N.>
?<H
.OC
.B
I
NDN.JA.OC
.VYOC/H<MDI
N.<I .
IBDI

M.
G
H
ION.JA.OC
.V4OC.H<MDI
N.AJMH
 .OC
.IP?G
PN.JA/OC
.W5OC.H<MDI
N;.DI.H<M?C.OC
.WYOC.H<MDI
N.R<N.JMB<IDU
 ].<I .OC
I.DI/H<T.DO.R<N.NKGDO.DI.ORJ.OJ.NPKKGT.OC
.H
I.AJM.OC
.WZOC.H<MDI
N;//OCDN.R<M6ODH
.NCPAAGDIB.KMJQD 
 .OC
.H<EJM.>PDG DIB.>GJ?FN.AJM.<.I
R/ DQDNDJI;.OC
.PIDON.R
M
.JMDBDI<GGT.N
K<M<O
 ].CJR
Q
M].RDOC.OC
.WYOC/H<MDI
N.<I .<.Q<MD
OT.JA.M
DIAJM?DIB.PIDON.#
IBDI

M].<MODGG
MT]/H
 D?<G].HJOJM.OM<INKJMO].NK
?D<G.R
<KJIN].O<IFN].
O?;$.<O.?<HK/K
I G
OJI.DI.?<GDAJMID<;.OC
.M
NO.JA.OC
.PIDON.R
M
.<O.?<HK.G
E
PI
]/IJMOC.?<MJGDI<;.OCDN.
<NO.?J<NO.
?C
GJI.HJQ
 .OJ.K
I G
OJI.>T.OM<DI.<I /OM<INDO.JA.OC
.K<I<H<.?<I<G.DI.EPGT.<I .<PBPNO;.RC
I.<GG.OC
.PIDON.R
M
/ADI<GGT.OJB
OC
M].OC
.YOC.H<MDI
. DQDNDJI.R<N.AJMH<GGT.<?ODQ<O
 .JI.VY/<PBPNO.V4YX;//<AO
M.DIO
INDQ
.OM<DIDIB].DO.NCDKK
 .JPO.JI.VX.E<IP<MT.V4YY].<I .DI/VX.NCJMO.HJIOCN.H< 
.AJPM.H<EJM.<NN<PGO.G<I DIBN+.MJD6I<HPM].N<DK<I]/ODID<I].<I .DRJ.EDH<].NPAA
MDIB.HJM
.OC<I.V2]555.?<NP<GOD
N;.DO.R<N/<R<M 
 .ORJ.KM
ND 
IOD<G.PIDO.?DO<ODJIN.<I .<.I<QT.PIDO.?JHH
I <ODJI]/<I .OC
I. 
<?ODQ<O
 .W3.IJQ
H>
M.V4YZ;.DI.A
>MP<MT.V411].CJR
Q
M].DO/R<N.M
<?ODQ<O
 .<N.OC
.G
< . DQDNDJI.DI.OC
.H<MDI
.?JMKN.M
N
MQ
].<I /H<EJM.PIDON.G<O
M.N
MQ
 .RDOC. DNODI?ODJI.DI.OC
.K
MND<I.BPGA;/*//OC
.H<MDI
.<OO<?F+.MJD6I<HPM//<N.OC
.<HKCD>D<I.OM<?OJMN.NJPBCO.OJ.AJMH.PK.DI.JMB<IDU
 .<OO<?F.R<Q
N]/<.N
MD
N.JA.KMJ>G
HN.<MJN
;.OC
M
.R<N.<.?JIODIP<ODJI.JA.OC
.MJPBC/R
<OC
M.<I .M< DJ.?JHHPID?<ODJIN. DAAD?PGOD
N.JA.OC
. <T.>
AJM
(.OC
/<HOM<?.?M
RN.C< .IJO.KM
QDJPNGT.KM<?OD?
 .RDOC.OC
.<NN<PGO.PIDON(/OC
.?JIOMJG.NCDK.OPMI
 .JPO.OJ.C<Q
.>

I.<NNDBI
 .ADMDIB.HDNNDJIN.<N/R
GG.<N.R<Q
.?JIOMJG.<I .G
AO.DON.?JIOMJG.NO<ODJI.#AJGGJR
 .>T.NJH
/NOM<T.<HOM<?N$(.OC
.<OO<?F.?JHH<I 
M.R<N.M
 P?
 .OJ.M<?DIB.<MJPI .DI.</NH<GG.NCDK.<I .NCJPODIB.DINOMP?ODJIN.OCMJPBC.<.H
B<KCJI
;.<N.<.M
NPGO]/R6CJPM].OC
.CJPM.AJM.<OO<?F].C< .OJ.>
.KJNOKJI
 .AMJH.V555.OJ.VV55;//H
<IRCDG
.OC
.H
I.DI.OC
.<HOM<?N.#<I .NJH
.DI.C<NODGT.N?MJPIB
 /PK.G?QKN.&G<I DIB.?M<AO].Q
CD?G
.JM.K
MNJII
G*$.R
M
.R<O?CDIB.OC
/<R
6DINKDMDIB.NDBCO.JA.OC
.APMDJPN.>JH><M H
IO;.JQ
MC
< ].AJM.OC
/ADMNO.ODH
.DI.OC
.K<?DAD?.R<M].ORJ.H<MDI
N.R
M
.DI.<DMKG<I
N.OJ.<?O/<N.I<Q<G.BPIADM
.?JIOMJGG
MN.RCJ.RJPG .?PO.JAA.OC
.NC
GGDIB.RC
I.OC
/OMJJKN.<KKMJ<?C
 .OC
.>
<?C;.>MDB< D
M.B
I
M<G.RDGGD<H.R;.>P?C<I<I/G<O
M.M
?<GG
 .CJR.JI
.JA.OC
H.JI.JI
.JA.CDN.K<NN
N.AJPI .JI
.JA.OC
/OM
I?C
N.JI.OC
.IJMOC.ND 
.JA.I<HPM.ADGG
 .RDOC.<.IPH>
M.JA.OMJJKN/?MJP?CDIB. JRI.DI.OC
.OM
I?C;.NJ.C
.<NF
 .OC
.KDGJO.OJ.BJ.DI.JI.</NOM<ADIB.<OO<?F].<I .OC
I.<N.OC
T.?<H
.JQ
M.C
.R<N.BJDIB.OJ.?JIODIP
/M<FDIB.OC
H.RDOC.OC
.H<?CDI
.BPIN;.C
. D .OCDN.OJ.NP?C.<.KJDIO.OC<O]/<AO
M.OC
T.BJO.><?F.OJ.OC
.NCDK].DO.R<N. 
O
MHDI
 .OC<O.DI.CDN.&OC
/NKJOO
MN*.
IOCPND<NH.C
.KM<?OD?<GGT.NCJO.JAA.OC
.O<DG.
I 9//&DGGPNOM<ODJI+.<HKCD>DJPN.JK
M<ODJIN.<B<DINO.E<K<I
N
.JI.OC
.H<MNC<GG/DNG<I N.V4YY//H<MNC<GG.DNG<I N*//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.25Y45//?JG.AM<IFGDI.<;.C<MO].?JHH<I 
M.JA.OC
.WYOC.H<MDI
N].>MD
AN.CDN.NO<AA/JI.OC
.JK
M<ODJI.KG<I.AJM.OC
.DIQ<NDJI.JA.MJD6I<HPM;.OJ.CDN.G
AO.DN.CDN/M
BDH
IO<G.
S
?PODQ
.JAAD?
M].GO?JG.CJH
M.G;.GDOU
I>
MB].EM;.>JOC.RJPG /M
ODM
.<N.B
I
M<G.JAAD?
MN;*// JRI.DI.OC
.G<BJJI.OC
.NDBI<G.ADI<GGT.?<H
.OJ.OC
.<NN<PGO.R<Q
N].BJ.JI/DI9.OC
.ORJ.G
< .><OO<GDJIN.JA.OC
.WX .H<MDI
N.C
< 
 .AJM.MJD].RDOC/OC
.ORJ.G
< .><OO<GDJIN.JA.OC
.WYOC.H<MDI
N.?CPMIDIB.OJR<M N.I<HPM;/OC
.H
HJMD
N.JA.OCDN.MPI6DI.R
M
.>PMI
 .AJM
Q
M.DIOJ.OC
.HDI .JA.TJPIB/N
?JI .GD
PO
I<IO.EJCI.?;.?C<KDI].G
< DIB.CDN.KG<OJJI.DI.OC
.ADMNO.R<Q
+//.>T.IJR.
Q
MTOCDIB.R<N.<GG.HDS
 .PK].RDOC.JPM.<NN<PGO.R<Q
.<GG/.
IO<IBG
 .RDOC.OC
.<MHJM
 .OM<?OJMN.<C
< .JA.PN;.D.JM 
M
 .HT/. MDQ
M.OJ.H<I
PQ
M.<MJPI .OC
H;.NGJRGT.R
.DI?C
 .K<NO].<N.OC
DM/.X2HH.BPIN.<I .;Z56?<G;.H<?CDI
.BPIN.AG<H
 ;.OC
.>
<?C.G<T.MDBCO/.>
AJM
.PN;.CJR
Q
M].DO.R<N.NCMJP 
 .DI.NP?C.<.K<GG.JA. PNO.<I /.NHJF
.AMJH.JPM.>JH><M H
IO.OC<O.R
.?JPG .N

.Q
MT.GDOOG
.JA.DO;.<N/.<.M
NPGO].R
.R
M
.PI<>G
.OJ.O
GG.RCD?C.N
?ODJI.R
.R
M
.<KKMJ<?CDIB/.#<AO
M.<GG.JPM.CJPMN.JA.?<M
APG.KG<IIDIB].><N
 .JI.CDOODIB.OC
/.>
<?C.<O.JI
.
S<?O.NKJO9$.D.OPMI
 .OJ.O<GF.OJ.HT.KG<OJJI.N
MB
<IO]/.RCJ.R<N.H<IIDIB.OC
.H<?CDI
.BPI.MDBCO.>
ND 
.H
;.C
.R<N.NGPHK
 /.JQ
M66OC
.RCJG
.MDBCO.ND 
.JA.CDN.C
< . DNDIO
BM<O
 .DIOJ.<.H<NN/.JA.BJM
;.PK.OJ.IJR].OC
.
IODM
.JK
M<ODJI.C< .N

H
 .<GHJNO.GDF
.</.HJQD
].JM.GDF
.JI
.JA.OC
.DIIPH
M<>G
.KM<?OD?
.G<I DIBN.R
 .H< 
;//.IJR.JI
.JA.HT.H
I.G<T.DI.<.R
GO
M.JA.>GJJ .>
ND 
.H
].<I .OC
/.M
<GDOT.JA.DO.NH<NC
 .DIOJ.HT.?JIN?DJPNI
NN;//OC
.G<I DIB.OC
I.>
?<H
.<.?C<JOD?.EPH>G
.JA.M<KD .
Q
ION.AJM.OC<O/JAAD?
M.<I .CDN.H
I;.OC
M
.R<N.<.BMDI DIB.?M<NC.OJ.OC
DM.MDBCO].<I /GJJFDIB.JQ
M.OC
T.N<R.<I.GQO.?JGGD 
.<O.OC
.R<O
MN.
 B
.RDOC.<I/<MHJM
 .OM<?OJM].?GDH>.JI.DON.ND 
.<I .C<IB.OC
M
].?M<UDGT.<ODGO;/NDHPGO<I
JPNGT].OC
M
.R<N.<.BM<ODIB.NJPI .PI 
M.OC
DM.OM<?OJM.<N.OC
T/CDO.OC
.>
<?C;.F

KDIB.GJR].OC
.H
I.NGD .JQ
M.OC
.ND 
.JA.OC
.OM<?OJM/<I . JQ
.AJM.?JQ
M].AJM.OC
DM.GQO.R<N.<.K
MA
?O.O<MB
O.NDOODIB.OC
M
.JI/OC
.N<I ;.OC
.GD
PO
I<IO.R<N.OC
.G<NO.JI
.OJ. MJK.OJ.OC
. 
?F].<I .<N/C
.NKM<RG
 .JI.OC
.N<I ].OC
.<HOM<?.BMJPI .DON.R<T.><?FR<M N.DIOJ.OC
/J?
<I;//IJR.OC
.GD
PO
I<IO.A<?
 .CDN.ADMNO.?JH><O.DI.<.NDOP<ODJI.OC<O/?C<M<?O
MDU
 .<GG.OC
.G<I DIB.>
<?C
N;.CDN.DIO
INDQ
.OM<DIDIB.NOJJ .CDH/DI.BJJ .NO
< .<N.C
.OJJF.NOJ?F.JA.OC
.NDOP<ODJI;.>
DIB.DI.OC
.ADMNO/N?<OO
M
 .BMJPK.JA.OM<?OJMN.<NCJM
].CDN.H
I.C< .IJ.?JIO<?O.T
O.RDOC/<IT.JOC
M.PIDO].NJ.OC
.E<K<I
N
.R
M
.JI.>JOC.ND 
N.JA.OC
H66<N.R
GG.<N/DI.AMJIO;.JI
.BG<I?
.OJG .CDH.OC<O.OC
T.C< .G<I 
 .JI.OC
.R
NO.ND 
.JA/I<HPM].X55.T<M N.OJ.OC
.MDBCO.JA.OC
.NKDO.JA.G<I .OC<O.OC
DM.?JHK<IT/C< .AJM.DON.J>E
?ODQ
;.OC
.GJIB.CJPMN.JA.NOP TDIB.H<KN.<I .<
MD<G/KCJOJBM<KCN.C< .KMJQ
 .OC
DM.RJMOC;.OC
.GD
PO
I<ION.<??JPIO.?JIODIP
 +//.HT.DHH
 D<O
.O<NF.R<N.OJ.M
JMB<IDU
.HT.KG<OJJI].AJM.DO.R<N/.N?<OO
M
 .<GJIB.OC
.>
<?C;.OC
.IJDN
].NHJF
].<I .?CJFDIB.K<GG.JA/.>PMIO.KJR 
M.APMOC
M.?JHKGD?<O
 .OCDIBN;.D.OPMI
 .OJ.HT.N
MB
<IO/.BPD 
].<N.R
.G<T.OC
M
.DI.OC
.N<I ].<I .<NF
 .CDH.RC
M
.CDN.H
I/.R
M
;.C
.NO<MO
 .OJ.KJDIO.<I .MDBCO.>
AJM
.HT.
T
N.CDN.C<I /. DNNJGQ
 .DIOJ.<.>GJJ T.NOPHK;.C
.MJGG
 .JQ
M].N?M
<HDIB.N<DGJM9/.N<DGJM9.#OCDN.R<N.JPM.?J 
.I<H
.AJM.<.?JMKNH<I;.>DOO
M.K<NO/.
SK
MD
I?
N.JA.OC
.H<MDI
N.C< .NCJRI.OC<O.OC
.E<KN. 
GDBCO
 .DI/.?<GGDIB.?JMKNH<I.OC
HN
GQ
N].<I .OC
I.NCJJODIB.<ITJI
.RCJ.NCJR
 /.CDHN
GA;$.NJJI.JPM.?JMKNH<I.?M<RG
 .JQ
M].<I .NO<MO
 .OJ.BDQ
.OC
/.N
MB
<IO.ADMNO.<D ].NJ.D.OPMI
 .HT.<OO
IODJI.OJ.HJM
.KM
NNDIB/.H<OO
MN;//<N.T
O.OC
.JAAD?
M.C< IO.N

I.<.NDIBG
.E<K<I
N
].
Q
I.OCJPBC.C
.R<N.DI/OC
.HD NO.JA.OC
H;.>PO.IJR.JI
.JA.OC
.H
I.I
SO.OJ.CDH.B<NK
 ].OC
TM
/DI.OC
M
9].KJDIODIB.OJ.<.NGDO.OM
I?C.AJPM.A

O.<R<T(.OC
.H<MDI
.M<DN
 /CDHN
GA.PK.OJ.<.?MJP?CDIB.KJNDODJI.<I .CPMG
 .CDN.><TJI
OO
 .MDAG
.GDF
/<.E<Q
GDI.DIOJ.OC
.NGDO.OM
I?C;.OC
M
.R<N.C
<QT.
I
HT.ADM
.?JHDIB.<O/OC
.KG<OJJI].>PO.DO.R<N.<GHJNO.DHKJNND>G
.OJ. 
O
MHDI
.DON.NJPM?
;.O
I/A

O.DI.AMJIO.JA.OC
.H<MDI
N].CJR
Q
M].OC
.E<K<I
N
.C< . PB.<.N
MD
N.JA/OM
I?C
N.MPIIDIB.OC
.G
IBOC.JA.OC
.>
<?C;.OD
 .DI.RDOC.OC
N
.OM
I?C
N/R
M
.N?JM
N.JA.H<?CDI
.BPI.KJNDODJIN.<I .AJSCJG
N].HPOP<GGT.NPKKJMODIB/
<?C.JOC
M].<GG.?<HJPAG<B
 .NJ.OC<O.OC
T.R
M
.DIQDND>G
.PIODG.</H<MDI
.R<N.MDBCO.JI.OJK.JA.OC
H;.<??JM DIBGT].<N.NJJI.<N.OC
.H
I.JA/OC
.KG<OJJI.RJPG .GJ?<O
.<I.
HKG<?
H
IO].OC
T.RJPG . 
GPB
.DO.RDOC/C<I .BM
I< 
N].<I .OC
I.RJMF.JI.OC
.I
SO.JI
;.OC
.GD
PO
I<ION.I
SO/
SK
MD
I?
.R<N.<GHJNO.CDN.G<NO+//.<O.JI
.KJDIO.DI.OCDN.NRDMGDIB.H<
GNOMJH.JA.<?ODJI.D.R<N.FI

GDIB/.>
CDI .<.K<GH.OM

.NOPHK.RDOC.HT.?<M>DI
.JI.OC
. 
?F].<N.D.ADNC
 /.AJM.<.AM
NC.?GDK.JA.>PGG
ON.DI.HT.>
GO;.NJH
OCDIB.H< 
.H
.GJJF/.PK.<I .OC
M
].IJO.O
I.A

O.<R<T].R<N.<.E<K.?C<MBDIB.H
.RDOC.CDN/.><TJI
O;.HT.C<I N.R
M
.
HKOT;.D.R<N.C
GKG
NN;.OC
.OCJPBCO.OC<O/.OCDN.DN.DO.AG<NC
 .OCMJPBC.HT.>M<DI9.OC
I.NCJON.?C<OO
M
 .AMJH/.<GG.ND 
N.JA.H
;.HT.H
I.CDO.OC
.MPIIDIB.E<K.DI.<. JU
I.KG<?
N;.C
/.A
GG. 
< .OCM

.A

O.AMJH.H
;//NCJMOGT.<AO
M.OCDN].OC
.NLP< .RDOC.OC
.H<MDI
.JAAD?
M.R<N.RJMFDIB/JI.<IJOC
M.E<K<I
N
.
HKG<?
H
IO;.C
.KPGG
 .OC
.KDI.AMJH.JI
.JA.CDN/BM
I< 
N].G
O.OC
.C<I G
.AGT.JAA].<I .NO<MO
 .?JPIODIB.OJ.OCM

;.#OC
/BM
I< 
N.APN
.R<N.ODH
 .OJ.BDQ
.<.H<I.<>JPO.ADQ
.N
?JI N.>
AJM
.DO/
SKGJ 
 ;$.DI.OC
.HD  G
.JA.CDN.?JPIO].<.E<K<I
N
.NO<MO
 .NCJJODIB.<O/CDH.AMJH.OC
.AG<IF;.DINODI?ODQ
GT.C
.OPMI
 .OJ.GJJF.AJM.OC
.
I
HT;/OC
I.NJH
OCDIB.DI.CDN.HDI .?GD?F
 ].<I .RC<O.<>JPO.OC<O.GDQ
.BM
I< 
/DI.TJPM.C<I ,.RDOCJPO.GJJFDIB].C
.OCM
R.DO.<I . JQ
.AJM.OC
. 
?F;.DO/R
IO.JAA.DI.HD 6<DM.<I .OC
.AM<BH
ION.NK<OO
M
 .<GG.<MJPI .CDH;;;;//&DGGPNOM<ODJI+. 6 <T.DI.OC
.IJMOC*//&DGGPNOM<ODJI+.<MODGG
MTH
I.PIGJ< .JM I<I?
.JI. 6 <T.AJM.OC
/KM
K<M<OJMT.>JH><M H
IO.AMJH.OC
.I
DBC>JMDIB.DNG
ON.OJ.KJPI .O<MB
ON/>
AJM
.OC
.DIA<IOMT.<OO<?FN.JI.MJD6I<HPM;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#<MHT$.XWY2W4/*//BMJPKN.JA.H<MDI
N.R
M
.AJMHDIB.IJR.PI 
M.OC
DM.JRI.DIDOD<ODQ
].<I />
BDIIDIB.OJ.RJMF.OC
DM.R<T.NGJRGT.DIG<I ;.DO.R<N.I
<MGT.DHKJNND>G
/OJ.F

K.ODBCO.?JIOMJG.JA.OC
.KG<OJJI.PI 
M.OC
N
.?JI DODJIN].>PO.OC
/GD
PO
I<IO.R<N.HJQDIB.RDOC.OC
H].OMTDIB.OJ.B
O.OC
H.?JJM DI<O
 .<N.>
NO/C
.?JPG ].RC
I.NP  
IGT.C
. MJKK
 .OJ.OC
.BMJPI ].NOPII
 ;.C
.M
?<GG
 +//.HT.ADMNO.M
<?ODJI.R<N.OC<O.NJH
JI
.C< .CDO.HT.MDBCO.?C

F.RDOC.</.><N
><GG.><O;.RDOC.OC
.NCJ?F].DINODI?O.H< 
.H
.?JQ
M.HT.MDBCO.
T
/.RDOC.HT.C<I ;.OC
I.D.M
<GDU
 .D .>

I.CDO;.N
<MDIB.HT.HDI .?<H
/.OC
.LP
NODJI].RC
I.D.O<F
.HT.C<I .<R<T].RDGG.D.>
.<>G
.OJ.N

,/.NGJRGT.D.GJR
M
 .HT.<MH.<I .JK
I
 .HT.
T
;.D.?JPG .N

9.M
GD
A/.AGJJ 
 .OCMJPBC.H
;.OC
.RJPI .R<N.JI.HT.?C

F>JI
].EPNO.>
GJR.OC
/.
T
].<I .DO.R<N.>G

 DIB.KMJAPN
GT].NJ.D.G<T.OC
M
.<I .>MJF
.JPO.HT/.ADMNO.<D .K<?F
O;.<AO
M.NC<FDIB.NPGA<.KJR 
M.DIOJ.OC
.RJPI .M<OC
M/.<RFR<M GT].D.><I <B
 .HT.MDBCO.
T
.<I .?C

F>JI
.<N.>
NO.D.?JPG ;/.OC
.>PGG
O.C< .BJI
.?JHKG
O
GT.OCMJPBC.HT.C
GH
O.EPNO.<>JQ
.HT/.MDBCO.
<M].<I .G
AO.<.E<BB
 ].B<KDIB.CJG
.DI.OC
.NO

G;.HT.G
AO.
T
/.R<N.NODGG.API?ODJIDIB.<GG.MDBCO].CJR
Q
M].NJ.<AO
M.<. MDIF.AMJH.HT/.?<IO

I].D.NO<MO
 .AJMR<M .<B<DI;//.<.GDOOG
.G<O
M.D.
I?JPIO
M
 .<IJOC
M.GD
PO
I<IO.AMJH.JPM.?JHK<IT]/.E<?F.KJR
MN;.C
.C< .>

I.CDO.DI.OC
.NOJH<?C].>PO.R<N.NODGG/.ADBCODIB;.?MJP?CDIB.>
CDI .<.?JI?M
O
.R<GG].C
.NCJR
 .H
.<.KDGG>JS/.<>JPO.WZ.A

O.<R<T.OC<O.R<N.APGG.JA.E<KN.RCJ.R
M
.NODGG.Q
MT.HP?C/.<GDQ
.<I .APGG.JA.ADBCO;.OCDN.NOMJIB.KJDIO.?JHH<I 
 .OC
.RCJG
.<M
</.<MJPI .PN.<I .R<N.CJG DIB.PK.JPM.< Q<I?
.Q
MT.
AA
?ODQ
GT;.DO.R<N/.<>JPO.Z5.A

O.GJIB.<I .VZ.A

O.RD 
].?JINOMP?O
 .JA. JP>G
.MJRN/.JA.N<I 6ADGG
 .JDG. MPHN;.BM<>>DIB.OC
.I
<M
NO.H
I].R
.
SKG<DI
 /.JPM.KG<I.JA.<OO<?F.<I .R
IO.OJ.RJMF;.RDOC.<.?JPKG
.JA.<POJH<OD?/.MDAG
H
I].E<?F.?JQ
M
 .OC
.M
<M.
IOM<I?
.RDOC.ADM
;.O<FDIB.<IJOC
M/.H<I.<I .<.CDBC6
SKGJNDQ
.><IB<GJM
.OJMK
 J].D.?M<RG
 .<MJPI .OJ.OC
/.AMJIO.<I .J>N
MQ
 .AJM.<.A
R.HDIPO
N;.OC
I.R
.DI?C
 .JPM.R<T.PK.OJ/.OC
.NGDO.OC<O.N
MQ
 .<N.<.AMJIO.
IOM<I?
].<I .D.OCM
R.<.BM
I< 
.DI/.OJ.F

K. JRI.<IT.E<K.RCJ.HDBCO.>
.DI?GDI
 .OJ.KJF
.<.MDAG
.JPO.DI/.JPM.A<?
N;//.I
SO.R
.GDBCO
 .OC
.APN
.JI.OC
.><IB<GJM
].E<HH
 .DO.DIND 
.OC
/.KDGG>JS].<I .N?M<H>G
 .AJM.NC
GO
M;.OC
.APN
.R<N.Q
MT.NCJMO].R
/.FI
R].<I .R
.><M
GT.C< .OPH>G
 .DIOJ.<.I
<M>T.NC
GG.CJG
.RC
I/.R
.R
M
.JQ
MRC
GH
 .>T.OC
.>G<NO.JA.OC
.><IB<GJM
;. DMO.NKM<T
 /.<GG.JQ
M.PN].>DGGJRDIB.<?MD .NHJF
.>GDI 
 .PN].<I .OC
.IPH>DIB/.?JI?PNNDJI. 
<A
I
 .PN;.DI.<.A
R.HJH
ION.R
.A
GO.<GG.MDBCO.JI?
/.HJM
].<I .<.BG<I?
.OJG .PN.OC<O.R
.C< .?GJN
 .OC<O.
IOM<I?
/.K
MH<I
IOGT;.R
.RJMF
 .JPM.R<T.><?F.OJ.RC
M
.R
 .G
AO.E<?F.KJR
MN]/.<I .AJPI .OC<O.C
 .H<I<B
 .OJ.GJ?<O
.<.NC<K
 .?C<MB
.JA.CDBC/.
SKGJNDQ
.DI.OC
.H
<IODH
;.O<FDIB.OCDN].R
.M
K
<O
 .JPM.EJ>66OCDN/.ODH
.>GJRDIB.OC
.M
<M.
IOM<I?
.NCPO;//.OC<O.OJJF.?<M
.JA.OC<O.KDGG>JS9.E<?F.GJJF
 .GDF
.C
.R<N.DI.KM
OOT/.>< .NC<K
].<I .D.PMB
 .CDH.OJ.BJ.B
O.NJH
.H
 D?<G.<OO
IODJI].>PO.C
/.M
APN
 .<I .HJQ
 .JI.<GJI
.OJ.OC
.I
SO.E<K.KDGG>JS.#RC
M
].D.G<O
M/.G
<MI
 ].C
.R<N.FDGG
 .DI.<.NDIBG
6C<I 
 .C
MJD?.<OO<?F.AJM.RCD?C/.C
.R<N.<R<M 
 .OC
.H
 <G.JA.CJIJM$;//<GG.JQ
M.I<HPM.OC
M
.R
M
.NDHDG<M.
S<HKG
N.JA.DI DQD P<G.DIDOD<ODQ
;/OC
T.R
M
.I

 
 ].AJM.OC
.DNG<I .R<N.?JQ
M
 .RDOC. 
IN
.EPIBG
]/?JI?M
O
.AJMODAD?<ODJIN].< HDIDNOM<ODQ
.>PDG DIBN].<I .><MM<?FN;.DO/R<N. DAAD?PGO.OJ.HJPIO.<I.<MHJM
 .<OO<?F.PI 
M.OC
N
.?JI DODJIN;/H
<IRCDG
].OC
.E<K<I
N
.PN
 .OC
H.OJ.OC
DM.APGG
NO.
SO
IO.AJM.?JQ
M.<I /?JI?
<GH
IO;.
I
HT.M
NDNO<I?
.<I .KMJ>G
HN.JA.H<DIO<DIDIB.PIDO.?JIO<?O/NGJR
 .OC
.H<MDI
N.< Q<I?
;//<HD NO.<GG.JA.OCDN].<.H<MDI
. 
HJGDODJI.O
<H.OCM
R.<.N<O?C
G.?C<MB
.JA/CDBC.
SKGJNDQ
.DIOJ.<.E<K<I
N
.>PIF
M.RCD?C.OPMI
 .JPO.OJ.>
.?M<HH
 /RDOC.OJMK
 J.R<MC
< N;.<I.
IJMHJPN.>G<NO.J??PMM
 ;.AMJH.JAA.NCJM
].<I/JAAD?
M.R<O?C
 .<N.OC
.RCJG
.JA.I<HPM.DNG<I . DN<KK
<M
 .AMJH.NDBCO/DI.<.OM
H
I JPN.>MJRI.?GJP .JA. PNO.<I .N<I .M<DN
 .>T.OC
.
SKGJNDJI;/JQ
MC
< ].<.H<MDI
.<MODGG
MT.NKJOO
M.A
GO.CDN.KG<I
.?<O<KPGO.PK.V]555/A

O.<I .
S?G<DH
 ].BM
<O.BJ .<GHDBCOT9.OC
.RCJG
. <HI.DNG<I .C<N/>GJRI.PK9.JI.OC
.>
<?C.<IJOC
M.JAAD?
M.M
?<GG
 .OC<O.OMPIFN.JA/K<GH.OM

N.<I .?CPIFN.JA.?JI?M
O
.<N.G<MB
.<N.K<?FDIB.?M<O
N.R
M
/AGTDIB.OCMJPBC.OC
.<DM.GDF
.H<O?C.NOD?FN;;;;.OC
.CJG
.G
AO.RC
M
.OC
/>GJ?FCJPN
.NOJJ .R<N.<N.G<MB
.<N.<.A<DM6NDU
 .NRDHHDIB.KJJG;.OC
/?JGPHI.JA.NHJF
.MJN
.OJ.JQ
M.V]555.A

O.DI.OC
.<DM].<I .OC
.
SKGJNDJI/?<PN
 .OC
. 
<OCN.JA.W5.H<MDI
N.<I .RJPI 
 .V55.JOC
MN.DI.OC
.<M
<;//&DGGPNOM<ODJI+.MJD6I<HPM.DNG<I N//KM
K<M
 .>T.CDNOJMD?<G. DQDNDJI.P;N;.H<MDI
.?JMKN*//ADI<GGT].<O.V4X5].?JGJI
G.AM<IFGDI.<;.C<MO].?JHH<I 
M.JA.OC
.WYOC/H<MDI
N.JM 
M
 .CDN.H
I.OJ. DB.DI.AJM.OC
.IDBCO;.OC
.OMJJKN.C< .?JH
/<?MJNN.<.BJJ .KJMODJI.JA.OC
.DNG<I ;.IJR.OC
T.RJPG .CJG .OC
.BMJPI /B<DI
 .<I .B
O.M
< T.AJM.OC
.HJMMJR;.JI
.MDAG
H<I].MJ>
MO.A;.BM<A]/G<O
M.RMJO
.<>JPO.OC<O.ODH
+//.OCMJPBCJPO.OC
.IDBCO.OC
.AG

O.N
IO.AG<M
N.NFTR<M ].GDBCODIB.OC
/.DNG<I N.<N.OC
.AG<M
N. MDAO
 .RDOC.OC
.KM
Q<DGDIB.RDI ;.BCJNOGT/.AGD?F
MDIB.GDBCO.R<N.?<NO.AMJH.OC
.AG<M
N.<N.OC
T. MDAO
 .<GJIB/.JI.OC
DM.K<M<?CPO
N;.G<TDIB.DI.JPM.AJSCJG
].HT.>P  T.<I .D.R
M
/.R<O?CDIB].R<DODIB].<I .NOM<DIDIB.JPM.
<MN.OMTDIB.OJ.ADGO
M.JPO.OC
/.FIJRI.NJPI N;//.JPM.AJSCJG
.DI.OC<O.N<I .R<N.<>JPO.NDS.A

O.GJIB.>T.ORJ.A

O.DI/. 
KOC.<I .EPNO.<>JPO.RD 
.
IJPBC.OJ.CJG .OC
.ORJ.JA.PN;.NDI?
.D/.C< .
<O
I.JIGT.HT. .M<ODJI.NDI?
.G
<QDIB.OC
.NCDK].D.R<N.CPIBMT;/. .M<ODJIN.R
M
.>DOO
M6NR

O.?CJ?JG<O
.><MN.<>JPO.<I.DI?C.<I .</.C<GA.NLP<M
.<I .R
M
.NPKKJN
 .OJ.>
.APGG.JA.
I
MBT;.D.M
HJQ
 .<.F/.M<ODJI.AMJH.HT.K<?F.<I .JK
I
 .DO;.F.M<ODJIN.?<H
.DI.<.>JS.<>JPO/.OC
.NDU
.JA.<.?M<?F
M.E<?F.>JS.<I .C< .<.R<O
MKMJJA.?J<ODIB;.OC
N
/.M<ODJIN.?JIO<DI
 .<.NH<GG.ODI.JA.KJR 
M
 .?JAA

.JM.G
HJI< 
].NJH
/.MJPI .C<M .?<I D
N].<.K<?F<B
.JA.OCM

.?DB<M
OO
N].<I .<.ODI.<>JPO/.OC
.NDU
.JA.<.OPI<6ADNC.?<I.?JIO<DIDIB.
DOC
M.?C

N
].C<NC].JM.
BBN/.RDOC.<.GDOOG
.><?JI;.R
. DI
 .JI.JPM.M<ODJIN]. M<IF.R<O
M.AMJH.JPM/.?<IO

IN].<I .KM
K<M
 .OJ.N
OOG
.DI.AJM.OC
.IDBCO;;;;//.<AO
M.ADIDNCDIB.?CJR.R
.
G
?O
 .OJ.O<F
.ORJ6CJPM.R<O?C
N].JI
.JI/.BP<M .RCDG
.OC
.JOC
M.NG
KO;.<GNJ.R
.H< 
.NPM
.R
.FI
R.RC
M
.JPM/.>P  D
N.AJSCJG
N.R
M
].>JOC.JI.OC
.G
AO.<I .MDBCO.JA.PN;.OCPN.R
/.R
M
.N
O.PK.NJ.OC<O.<ITJI
.OJ.JPM.AMJIO.RJPG .>
.<I.
I
HT;.JPM/.ADMNO.IDBCO.DI.?JH><O.C< .NO<MO
 ;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.2514Y//G<I DIB.Q
CD?G
N].OM<?F
 .#GQON$.
LPDKK
 .RDOC.MJ?F
O.G<PI?C
MN.I
R.OJ/OC
.YOC.H<MDI
. DQDNDJI].?CPMI.OJR<M N.OC
.<NN<PGO.>
<?C
N.JA.MJD6I<HPM/JI. 6KGPN.JI
;*//>
AJM
. <RI.OC
.E<K<I
N
.HJPIO
 .<. 
O
MHDI
 .?JPIO
M<OO<?F.RCD?C/R<N.ADI<GGT.M
KPGN
 ;.I
Q
MOC
G
NN].DO.R<N.<.OM<BD?.IDBCO.AJM.JI
/K<MOD?PG<M.A<HDGT;.<.V46T
<M6JG .H<MDI
.KMDQ<O
.ADMNO.?G<NN.<I .CDN/YY6T
<M6JG .A<OC
M].<.?JMKJM<G].C< .>

I.OJB
OC
M.DI.OC
.N<H
.?JHK<IT/><?F.DI.?<GDAJMID<].>PO.OC
.NJI.R<N.CJNKDO<GDU
 .RDOC.<.HDIJM.DGGI
NN/<I .OC
I.OM<INA
MM
 .OJ.<IJOC
M.JPOADO;.OC
.A<OC
M.>J<M 
 .CDN.NCDK/KM
K<M
 .OJ.N<DG.AJM.?JH><O.<GJI
].>PO.OC
I.CDN.NJI.R<N.AJPI .NOJR
 /<R<T.JI.DO.DI.JM 
M.OJ.>
.RDOC.CDN.A<OC
M;.OC
.TJPIB.H<I.R<N.O<F
I/JAA.<I .R<N.KG<?
 .PI 
M.<MM
NO;.CDN.HJOC
M].CJR
Q
M].O
G
KCJI
 .OC
/?JHH<I <ION.JAAD?
.DI.R<NCDIBOJI.<I .OJG .OC
.NOJMT.JA.C
M.NJIN/
AAJMO.OJ.>
.OJB
OC
M.RDOC.C
M.CPN><I ;.OC
.?C<MB
N.R
M
. MJKK
 .<I /OC
.ORJ.R
M
.M
PIDO
 .AJM.OC
.OMDK.OJ.OC
.H<MNC<GGN;.OC
.NJI.R<N.FDGG
 /OC<O.ADMNO.IDBCO.JI.I<HPM;.OC
.A<OC
M.R
IO.JI.ADBCODIB66<GJI
;//&DGGPNOM<ODJI+.OMJJKN.JA.OC
.WYOC.H<MDI
N.I
<M.OC
.>
<?C.JI.I<HPM]/OC<IFAPG.AJM.C<QDIB.H< 
.DO.N<A
GT.<NCJM
].<M
.IJR.<R<DODIB.OC
/DI
QDO<>G
.RJM .OJ.M
NPH
.OC
.<OO<?F;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.25W54/*//
<MGT.JI.OC
.<AO
MIJJI.JA.OC
.I
SO. <T].W.A
>MP<MT]. .KGPN.W].OC
.WYOC/H<MDI
N.ADIDNC
 .DON.?JILP
NO.JA.I<HPM].<I .OC
.DNG<I .R<N. 
?G<M
 /N
?PM
 ;.DI.OC
.ADI<G.HJH
ION.JA.?JH><O].CJR
Q
M].GD
PO
I<IO.?JGJI
G/<LPDGG<.E;. T
NN].?JHH<I 
M.JA.OC
.VNO.><OO<GDJI].R<N.NO<I DIB.OJ/ DM
?O.OC
.G<NO.<OO<?F.JA.CDN.H
I;.<.>PMNO.JA.H<?CDI
.BPI.ADM
.MD  G
 /CDN.>J T].<I .C
.>
?<H
.OC
.HJNO.N
IDJM.JAAD?
M.OJ. D
.DI.OC
.><OOG
;/AJM.CDN.NPK
M>.G
< 
MNCDK.PI 
M.ADM
.C
.R<N.<R<M 
 .<.KJNOCPHJPN.H
 <G/JA.CJIJM;//&DGGPNOM<ODJI+//.H<MDI
.?JMKN.<MO.?JGG
?ODJI//<.R<O
M?JGJM.>T.?JH><O.<MODNO.GO?JG. JI<G .G;. D?FNJI. 
KD?ON.H
H>
MN/JA.<.H<MDI
.ADM
.O
<H.DI.<.?GJN
6DI.<OO<?F.JI.<.E<K<I
N
. 
A
INDQ
/KJNDODJI.JI.I<HPM;*//<?MJNN.OC
.N<I .NKDO].JI.MJD].DO.C< .>

I.<. DAA
M
IO.NOJMT;.OCDN/DNG<I .R<N.I
<MGT.><M
].AJM.DO.R<N.HJNOGT.?JQ
M
 .>T.OC
.<DMAD
G /MPIR<TN;.RC
I.OC
.WX .H<MDI
N.CDO.OC
.>
<?C
N.JI. .KGPN.V].OC
/AD
M?
I
NN.JA.OC
.KM
6G<I DIB.>JH><M H
IO.KM
Q
IO
 .OC
.E<K<I
N
/ 
A
I 
MN.AMJH.HJPIODIB.<.?JJM DI<O
 . 
A
IN
;.NH<GG.BMJPKN.JA.H<MDI
/MDAG
H
I.EJDI
 .OC
DM.M
BDH
ION.<OO<?C
 .O<IFN.DI.<.M<?
.<?MJNN.OJ/OC
.A<M.ND 
.JA.OC
.DNG<I ;.OCDN.?C<MBDIB.NOTG
.?<PN
 .?JIND 
M<>G
/?JIAPNDJI.<N.OJ.RCJ.R<N.RC
M
;.M
JMB<IDU
 .DIOJ.HJM
.?JC
M
IO.PIDON]/OC
.H
I.H< 
.<.ADI<G.JM 
MGT. MDQ
.OJ.ADIDNC.OC
.EJ>;//&DGGPNOM<ODJI+.H
H>
MN.JA.OC
.WX .H<MDI
N.JI.MJD.OPMI.OJ.GJJF.DI/<NOJIDNCH
IO.<O.OC
.>G<?F.KGPH
.JA.OC
.BD<IO.
SKGJNDJI.RCD?C.OJJF.H<IT/GDQ
N.DI.OC
.WYOC.H<MDI
N.JI.I<HPM;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.2V4WV/*//DI.NKDO
.JA.OC
.M<KD .KMJBM
NN.JI.MJD].OC
M
.R
M
.NODGG.NJH
.H<EJM/
I
HT.NOMJIBKJDION.RCD?C.C< .OJ.>
. 
<GO.RDOC;.<I.<AO
M6<?ODJI.M
KJMO/JA.OC
.W .><OO<GDJI. 
N?MD>
 .JI
.
S<HKG
.JA.OCDN.K
MDGJPN.RJMF.DI/H<OO
M.JA.A<?O.O
MHN+//.&OC
M
*.R<N.<.>GJ?FCJPN
.?JINOMP?O
 .JA.M
DIAJM?
 .?JI?M
O
/.<KKMJSDH<O
GT.OCM

.A

O.OCD?F;.DO.C< .OCM

.BPIKJMON].JI
.
<?C/.A<?DIB.IJMOC].
<NO].<I .R
NO].<IJOC
M.DI D?<ODJI.JA.OC
.
I
HTN/.HDNO<F
I.<NNPHKODJI.OC<O.OC
.<H
MD?<IN.RJPG .<OO<?F.AMJH.OC
.N
</.M<OC
M.OC<I.OC
.G<BJJI.NCJM
;.ORJ.C
<QT.CDON.C< .>

I.H< 
.JI.OC
/.>GJ?FCJPN
].JI
.<KK<M
IOGT.>T.VY6DI?C.JM.V16DI?C.NC
GGN.<I .OC
/.JOC
M.>T.<I.<
MD<G.>JH>;.I
Q
MOC
G
NN].OC
.KJNDODJI.C< .IJO.>

I/. 
HJGDNC
 ;;;;//.&OC
.><OO<GDJI.?JHH<I 
M].GD
PO
I<IO.?JGJI
G.
 R<M .E;. DGGJI*/.OC
I.JM 
M
 .?JHK<IT.B.OJ.O<F
.OC
.>GJ?FCJPN
;.OC
.?JHK<IT/.?JHH<I 
M.ADMNO.N
IO.AJMR<M .<.2ZHH.C<GAOM<?F].RCD?C.ADM
 .ADQ
/.MJPI N.<B<DINO.OC
.NO

G. JJM;.<O.OCDN.KJDIO.<. 
HJGDODJI.NLP< /.?<H
.PK].<I .DON.?JHH<I 
M.QJGPIO

M
 .OJ.FIJ?F.JPO.OC
.KJNDODJI/.RDOC.
SKGJNDQ
N;.RCDG
.OC
.C<GAOM<?F.?JIODIP
 .OJ.ADM
].DIA<IOMT/.KG<OJJIN.HJQ
 .PK.JI.
<?C.AG<IF.JA.OC
.DINO<GG<ODJI;.OC
. 
HJGDODJI/.NLP< .KG<?
 .?C<MB
N.<O.OC
.KJMON.<I .KPNC
 .><IB<GJM
.OJMK
 J
N/.OCMJPBC.<.NC
GG.CJG
.DI.OC
.MJJA;;;;//.?
<N
.ADM
.R<N.OC
I.JM 
M
 ].<I .<AO
M.C<I 6BM
I< 
N.R
M
.OCMJRI/.DIND 
.OC
. JJM].C<GA.<.NLP< .JA.DIA<IOMT.R
IO.DIOJ.DIQ
NODB<O
;/.PIAJMOPI<O
GT].OC
.
IBDI

MN.JA.OC
. 
HJGDODJI.NLP< .C< .IJO.BJO/.OC
.RJM .OJ.?
<N
.ADM
].<I .C< .KG<?
 .<.NC<K
 .?C<MB
.<O.JI
.JA/.OC
.KJMON.RCDG
.OC
.DIA<IOMT.R<N.NODGG.DIND 
;.GP?FDGT].IJ.JI
.R<N/.CPMO].>PO.<N.OC
.?JHK<IT.?JHH<I 
M.M
KJMO
 ].<.Q
MT.PI DBIDAD
 /.<I .CPMMD
 .
SDO.R<N.H< 
.>T.<GG.?JI?
MI
 ;.DIND 
.R
M
.OCM

/.C
<QT.H<?CDI
.BPIN].<.LP<IODOT.JA.<HHPIDODJI].<I .OC
.>J D
N.JA/.OCM

.E<K<I
N
;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.25WYV//JI
.JA.OC
.Q
MT.A
R.E<K<I
N
.ADI<GGT.K
MNP< 
 .OJ.NPMM
I 
M.DI.OC
/MJD6I<HPM.JK
M<ODJI].OCDN.NOMDKK
 6 JRI.NJG D
M.DN.R
GG.?JQ
M
 .>T/NPNKD?DJPN.H<MDI
.MDAG
H
I.<N.C
.G
<Q
N.CDN.CD DIB.KG<?
.DI.<.H<NNDQ
/>PO.NC
GG6NC<OO
M
 .>GJ?FCJPN
;*//H<IT.E<K<I
N
.C< .OJ.>
.AGPNC
 .JPO.JA.JM.>GJRI.PK.DI.OC
.<DMAD
G N/ M<DI<B
. DO?C
N.<I .?PGQ
MON].>PO.>T.V355.OC<O. <T]. .KGPN.V].MJD.C< />

I.N
?PM
 ;.#N
?PM
 .N

H
 .<.NJH
RC<O.AG
SD>G
.O
MH.RC
I.OC
.ADMNO/N
MQD?
.JA.H<NN].C
G .OC
.I
SO. <T].R<N.DIO
MMPKO
 .>T.E<K<I
N
.NCJON;$/>T.1.A
>MP<MT].CJR
Q
M].OC
.BMJPI .
G
H
ION.JA.<.H<MDI
.<DM?M<AO.RDIB/R
M
.
IN?JI?
 .<O.OC
.<DMAD
G ].KM
K<MDIB.AJM.OC
.<MMDQ<G.JA.OC
DM/KG<I
N.DI.ADQ
.HJM
. <TN;.AJM.OC
.
IODM
.M
H<DI 
M.JA.OC
.R<M.OC
N
/KG<I
N.KJPI 
 .OC
.>T6K<NN
 .<OJGGN.RDOC.NP?C.KJR
M.OC<O.OC
.E<K<I
N
/JI.OC
H.R
M
.
GDHDI<O
 .AMJH.<IT.APMOC
M.MJG
.DI.OC
.R<M;.#OC
M
.R<N/JI
.NPMKMDN
.E<K<I
N
.<DM.M<D .JI.MJD].NO<B
 .AMJH.OC
.H<MD<I<.DNG<I N]/JI.VW.A
>MP<MT;.OCDN.?<PN
 .<.IPH>
M.JA.?<NP<GOD
N.<I .H<EJM. <H<B
.OJ/H<O
MD<G;$//&DGGPNOM<ODJI+.H<MDI
.O<IFN.<I .DIA<IOMT.RJMF
 .
AA
?ODQ
GT.OJB
OC
M/RC
I.OC
.O
MM<DI.K
MHDOO
 ;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.25W5X/*//OC
.M
K<DM.JA.OC
.<DMAD
G .<I .DON.LPD?F.M
OPMI.OJ.<?ODJI.R<N.<.OMD>PO
/OJ.OC
.NFDGGN.JA.>JOC.OC
.W5OC.H<MDI
N].<I.
IBDI

M.M
BDH
IO].<I .OC
/V54OC.I<Q<G.?JINOMP?ODJI.><OO<GDJI.#N
<>

N$;.OCDN.<?CD
Q
H
IO.R<N.JI
/HJM
.DGGPNOM<ODJI.JA.OC
.QDO<G.MJG
.KG<T
 .>T.<. DUUTDIB.GDNO.JA.PIDON/OC<O.NPKKJMO
 .OC
.<NN<PGO.MDAG
.><OO<GDJIN;.>
ND 
N.OC
.Q<NO.<MH< <.JA/I<Q<G.KG<I
N].NCDKN].<I .G<I DIB.?M<AO].OC
M
.R
M
.I<QT.?C<KG<DIN.<I /?JMKNH
I.#ORJ.NK
?D<GOD
N.RCD?C.<M
.<GR<TN.I<QT$;.DI.<  DODJI.OJ.OC
/H<MDI
.<DM].<MODGG
MT].<I .
IBDI

M.PIDON].OC
M
.R
M
.OC
.O<IFN].C
<QT/R
<KJIN].HJOJM.OM<INKJMO].LP<MO
MH<NO
M].NDBI<GN].<I .C
< LP<MO
MN/NPKKJMODIB.PIDON;.<I.<HKCD>DJPN.JK
M<ODJI].OJ.>
.NP??
NNAPG].HPNO.>
.</ADI
GT.OPI
 ].CDBCGT.OM<DI
 .EPBB
MI<PO.OC<O. 
K
I N.JI.<GG.DON.K<MON/RJMFDIB.NHJJOCGT.OJB
OC
M.<I .OCDN.R<N.?G
<MGT. 
HJINOM<O
 .DI.OC
/H<MNC<GGN;//&DGGPNOM<ODJI+.OCDN.R<O
M?JGJM.>T.GO?JG. JI<G .G;. D?FNJI].PNH?M]/KJMOM<TN.H<MDI
N.M
QDQDIB.OC
HN
GQ
N.<I .O<FDIB.DO.
<NT.<AO
M.OC
/ADBCODIB.I
<M.>GJ?FCJPN
.NF
G
OJI;*//OC
.?JILP
NO.JA.MJD6I<HPM.C< .>

I.<.M
G<ODQ
GT.
<NT.JK
M<ODJI.RC
I/?JHK<M
 .OJ.NJH
.JA.OC
.JOC
M.H<MDI
.?<HK<DBIN.DI.OC
.K<?DAD?;.#<O/O<M<R<].AJM.
S<HKG
].HJM
.OC<I.X]X55.H
I.C< .>

I.FDGG
 .JM.RJPI 
 .DI/21.CJPMN;$.OC
.YOC. DQDNDJIN.QD?OJMT.?<H
.<O.<.?JNO.JA.XVX.H<MDI
N.<I /?JMKNH
I.FDGG
 .<I .Z5W.RJPI 
 ;.>T.?JIOM<NO].OC
. 
A
<O
 .E<K<I
N
/B<MMDNJI.IPH>
M
 .<I.
NODH<O
 .X]Z1X66RDOC.<GG.>PO.<.C<I APG.JA.OC
H/IJR. 
< ;//&DGGPNOM<ODJI+.OC
.JI?
.C
<QDGT.JQ
MBMJRI.O
MM<DI.JA.I<HPM.R<N.<GHJNO/?JHKG
O
GT. 
IP 
 .<O.OC
.
I .JA.OC
.><OOG
.>T.OC
.?JH>DI<ODJI.JA.I<Q<G/BPIADM
.<I .>JH>DIB;//.I<ODJI<G.<M?CDQ
N.KCJOJ.VW26I62WY52/*//ORJ.HJM
.O<NFN.M
H<DI
 .AJM.OC
.YOC. DQDNDJI(.OC
.ADMNO.R<N.HJKKDIB.PK/OC
.M
NO.JA.OC
.DNG
ON.DI.OC
.IJMOC
MI.ORJ6OCDM N.JA.OC
.<OJGG;.OC
/WZOC.H<MDI
N].RCD?C.C< .NPKKJMO
 .OC
.<OO<?FN.JA.OC
.WX .<I .WYOC]/OJJF.JAA.JI.<.N
MD
N.JA.DNG<I 6CJKKDIB.OMDKN.JI.>J<M .OC
DM.GQON;/OC
.M
BDH
IO.?C
?F
 .JPO.HJM
.JA.OC
.
SJOD?<GGT.I<H
 .DNG
ON.NP?C.<N/>JBB
MG<KK].H<MNPB<GO].B
BD>P].JIDJOOJ].<I .
MP;.OC
.WZOC.AJPI .IJ/M
NDNO<I?
.<I .>T. .KGPN.2.DO.C< .?JQ
M
 .<GG.Z5.JA.OC
.DNG
ON.OC<O/R
M
.DON.J>E
?ODQ
N;.OCDN.<NNDBIH
IO.R<N.<.OJO<G.?C<IB
.AMJH.RC<O.OC
/M
BDH
IO.C< .
SK
MD
I?
 .<MJPI .MJD6I<HPM;.JI
.RMDO
M].?<MG.R;.KMJ
CG]/ 
N?MD>
 .OC
.
SK
 DODJI.OCDN.R<T+//.DO.R<N.JI.OCDN.EPIF
O.OC<O.OC
.H
I.JA.OC
.WZOC.BJO.OJ.FIJR.OC
/.H<MNC<GG.DNG<I .I<ODQ
N].AJM.DO.R<N.OC
N
.H<MDI
N.RCJ.AM

 /.OC
H.AMJH.E<K<I
N
. JHDI<ODJI;.JI.H<IT.DNG
ON].>DQJP<?FDIB/.JQ
MIDBCO].OC
.I<ODQ
N.<I .H<MDI
N.BJO.OJB
OC
M.<I .N<IB.CTHIN(/.OC
.H<MNC<GG.DNG<I 
MN.C< .>

I.?CMDNOD<IDU
 .H<IT.T
<MN.>
AJM
]/.<I .HDNNDJI<MD
N.C< .O<PBCO.OC
H.NP?C.NJIBN.<N.JIR<M .?CMDNOD<I/.NJG D
MN;.F.M<ODJIN.<I .?DB<M
OO
N.<GNJ.H< 
.<.>DB.CDO.RDOC/.OC
H;.<I .HJM
.OC<I.JI
.H<MDI
.N
IOMT].R<GFDIB.KJNO.DI.AMJIO.JA/.<.I<ODQ
.?<HK].OJJF.PK.OC
.DNG<I 
MN. M
NN.<I .RJM
.JIGT.<.GJDI/.?GJOC66PNP<GGT.<.OJR
G.AMJH.<.GJN.<IB
G
N.CJO
G;//OC
.ADI<G.O<NF.OC<O.M
H<DI
 .AJM.OC
. DQDNDJI.R<N.<.HDN
M<>G
.JI
;.MJD/<I .I<HPM.R
M
.GDOO
M
 .RDOC. 
< .E<K<I
N
(.OC
.NO
I?C.R<N.JQ
MKJR
MDIB/<N.OC
DM.>J D
N.KPOM
AD
 .DI.OC
.>G<UDIB.OMJKD?<G.NPI;.<GG.C<I N]/JAAD?
MN.<I .
IGDNO
 ].R
M
.KPO.OJ.RJMF. <T.<I .IDBCO.JI.>PMD<G/ 
O<DGN;.C
T].D.EPNO.ADIDNC
 .ORJ. <TN.JA.>MPO<G.?JH><O9.R
. JIO/C<Q
.<IT.BGJQ
N.JM.
LPDKH
IO.AJM.OCDN966OJJ.>< ].EPNO.NO<MO. JDIB.DO/<ITR<T9.C
<GOC.?JI DODJIN.R
M
.NJ.>< .OC<O.V]Z55.H
I.DI.OC
. DQDNDJI/R
M
.NPAA
MDIB.AMJH. TN
IO
MT.RC
I.OC
.OMJJKN.ADI<GGT.M
>J<M 
 /OM<INKJMON.AJM.OC
.EJPMI
T.><?F.OJ.OC
DM.M
<M.><N
.<O.H<PD.DI.OC
/C<R<DD<I.DNG<I N;//&ND 
><M.#K<B
.2$+.I<Q<G.NPKKJMO//OC
.DIA<IOMT.<NN<PGO.PIDON.DI.OC
.H<MNC<GGN.JK
M<ODJIN.R
M
.?<MMD
 />T.<I.DI?M
 D>G
.<MM<T.JA.NCDKN. 
NDBI
 .OJ.K
MAJMH.Q
MT.NK
?D<GDU
 /API?ODJIN;.<GNJ.DI?GP 
 .R
M
.?JIQ
MO
 . 
NOMJT
MN;.OC
.<HKCD>D<I/OM<?OJMN.?<MMD
 .OC
.DIQ< DIB.H<MDI
N.DI.OJ.OC
.>
<?C
N].NPKKG
H
IO
 />T.OC
.JG 
M.M<HK
 .G<I DIB.?M<AO;.<  
 .OJ.OC
N
.R
M
.<.EPH>G
.JA/<?MJITHN+.G?D].GNO].GNH].
O?;].AJM.DIA<IOMT].MJ?F
ON].O<IFN].<I .OMP?FN;//IJ.G<I DIBN.RJPG .C<Q
.>

I.NP??
NNAPG].CJR
Q
M].RDOCJPO.OC
.?MP?D<G/NPKKJMO.JA.I<Q<G.BPIADM
.<I .<
MD<G.>JH><M H
IO;.OC
.A<NO.O<NF.AJM?
/OC<O.MJ<H
 .OC
.K<?DAD?.<I .OC
.NPKKJMO.BMJPKN.RCD?C.NOJJ .JAA.OC
/DNG<I .J>E
?ODQ
N.R
M
.QDNP<G.KMJJA.JA.OC
. 
< GT.NOMDFDIB.KJR
M.OC<O/C< .>

I.M
>JMI.DI.OC
.P;N;.I<QT.DI.OC
.ORJ.T
<MN.NDI?
.OC
. 
><?G
/<O.K
<MG.C<M>JM;.I
<MGT.<GG.OC
.JG ].NGJR.><OOG
NCDKN.RCD?C.C< .G<DI/NC<OO
M
 .DI.OC
.HP .R
M
.><?F.DI.<?ODJI].<I .IJR.R
M
.EJDI
 .>T/>M<I .I
R].A<NO.?JPIO
MK<MON].<I .OC
.A<HDGD<M.JG .K
<?
ODH
.?<MMD
MN/R
M
.IJR.NPKKG
H
IO
 .>T.<.NO
< T.AGJR.JA.I
R.AG

O.?<MMD
MN.<I .OC
/DIIJQ<ODJI.JA.NH<GG
M.
N?JMO.?<MMD
MN;//OCDN.DN.OC
.MJGG.?<GG.JA.OC
.NCDKN.RCD?C.KJPM
 .DI.OC
DM.ADM
.>
AJM
/<I . PMDIB.OC
.G<I DIBN+//><OOG
NCDKN+.O
II
NN

.#>>.VX$].?JGJM< J.#>>.YZ$].H<MTG<I .#>>/Y1$].K
IINTGQ<ID<.#>>.X3$].D <CJ.#>>.YW$].I
R.H
SD?J.#>>.Y5$].<I /HDNNDNNDKKD.#>>.YV$;//C
<QT.?MPDN
MN+.GJPDNQDGG
.#?<.W3$].DI D<I<KJGDN.#?<.XZ$]/KJMOG<I .#?<.XX$].HDII
<KJGDN.#?<.X1$].N<I.AM<I?DN?J.#?<.X3$].<I /I
R.JMG
<IN.#?<.XW$;//GDBCO.?MPDN
MN+.N<IO<.A
.#?G.15$].HJ>DG
.#?G.1X$].<I .>DGJSD.#?G/35$;//?<MMD
MN+.N<M<OJB<.#?Q.X$].KMDI?
OJI.#?QG.WX$].G<IBG
T.#?QG.W3$]/
IO
MKMDN
.#?Q.1$].TJMFOJRI.#?Q.V5$].>
GG
<P.RJJ .#?QG.WY$]/DIOM
KD .#?Q.VV$].
NN
S.#?Q.4$].?<>JO.#?QG.W2$].?JRK
IN.#?QG/WZ$].HJIO
M
T.#?QG.W1$].<I .>PIF
M.CDGG.#?Q.V2$].KGPN.NDS.
N?JMO/?<MMD
MN;// 
NOMJT
MN+.OC
.FR<E<G
DI.<OJGG.G<I DIBN.C< .Y5.DI. DM
?O.NPKKJMO;/*//OC
.<MHT.<OO<?F+.FR<E<G
DI//DI.<??JM <I?
.RDOC.OC
.JQ
M<GG.?<HK<DBI.KG<I.AJM.OC
.N
DUPM
.JA.OC
/H<MNC<GG.DNG<I N].OC
.<MHTN.<OO<?F.JI.FR<E<G
DI.DNG<I .<O.OC
.NJPOC/
I .JA.OC
.<OJGG.>
B<I.DI.
S<?O.NTI?CMJIDU<ODJI.RDOC.OC
.H<MDI
.<NN<PGO/DI.OC
.IJMOC;.OC
.N<H
.NJAO
IDIB6PK.KMJ?
NN.R<N.PN
 .JI. 6 <T].XV/E<IP<MT].RDOC.<.G<MB
.AJM?
.JA.R<MNCDKN.<I .KG<I
N.KJPMDIB.JI.</>G<IF
O.JA.CDBC.
SKGJNDQ
;.OC
.I<QT].AJM.DINO<I?
].ADM
 .2]555.NC
GGN;/>
?<PN
.JA.OC
.GJ?<ODJI.JA.OC
.DNG
ON.DHH
 D<O
GT.NPMMJPI DIB.DON/H<DI.J>E
?ODQ
].OC
.2OC.DIA<IOMT. DQDNDJI.R<N.<>G
.OJ.AJGGJR.<.KG<I/D 
IOD?<G.OJ.OC
.H<MDI
N].RDOC.OC
.V2OC.DIA<IOMT.M
BDH
IO.?G
<MDIB.OC
/R<T.AJM.KG<?
H
IO.JA.?GJN
6>T.NPKKJMODIB.<MODGG
MT;.OC
.VYZOC.AD
G /<MODGG
MT.><OO<GDJI.OC
I.KMJ?

 
 .OJ.DIPI <O
.OC
.O<MB
O.RDOC.W3]555/MJPI N;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.2V4W5//PNDIB.K<GH.AMJI N.AJM.?JI?
<GH
IO].ORJ.H<MDI
N.?<M
APGGT.N?JPO.JPO.OC
/O
MM<DI.<C
< .JA.OC
H.JI.MJD.DI.<.ADM
ADBCO.RDOC.OC
.E<K<I
N
.AJMR<M /JA.OC
DM.KJNDODJI;*//OC
I].JI. .KGPN.V].OC
.MDAG
H
I.JA.OC
.XW .<I .V3YOC.DIA<IOMT/M
BDH
ION.G<I 
 .JI.FR<E<G
DI.DNG<I .DON
GA;.>
?<PN
.JA.KM
QDJPN.EJDIO/M
C
<MN<GN.C
G .DI.C<R<DD.OC
.<HOM<?N.?<MMD
 .DI.OC
.<NN<PGO.OMJJKN/RDOC.NHJJOCI
NN.<I .
AAD?D
I?T;.DI.<  DODJI].H<EJM.B
I
M<G.?C<MG
N.C;/?JMG
OO].OC
. DQDNDJI.?JHH<I 
M].C< .<I.<NN
H>G<B
.JA. PFRN.#<HKCD>DJPN/OMP?FN.<GR<TN.?<GG
 . P?FN$.<Q<DG<>G
].<I .DO.KMJQ
 .Q<GP<>G
.DI/A
MMTDIB.KMDJMDOT.NPKKGD
N.<NCJM
.OJ.OC
.ADBCODIB.H
I;//&DGGPNOM<ODJI+.<.MDAG
H<I.JA.OC
.WX .H<MDI
N.HJQ
N.NGJRGT.K<NO.</E<K<I
N
.<DMKG<I
.<I .<.C<IB<M. 
NOMJT
 .JI.MJD.>T.I<Q<G.BPIADM
;.OC
/MDAG
.NGPIB.JQ
M.CDN.NCJPG 
M.<I .OC
.< E<?
IO.H<MDI
.?<MMTDIB.NPKKGD
N/DI D?<O
.OC<O.?JH><O.DN.IJ.GJIB
M.DHHDI
IO;//.I<ODJI<G.<M?CDQ
N.KCJOJ.VW26BR6VWZX625XYZ/*//JI?
.<NCJM
].OC
.<NN<PGO.PIDON.AJPI .RD 
NKM
< . 
Q<NO<ODJI.AMJH.OC
/KM
DIQ<NDJI.>JH>DIB.<I .NC
GGDIB;.NH<NC
 .N
<R<GGN].PKMJJO
 .OM

N]/ 
HJGDNC
 .>PDG DIBN].N?<MM
 .KDGG>JS
N.R
M
.
Q
MTRC
M
;. PB.DI.<HD NO/<GG.OCDN. 
>MDN].OC
.E<K<I
N
.AJPBCO.M
NJGPO
GT;.OCDN.FDI .JA.?GJN
/?JH><O.PNP<GGT.AJM?
 .OC
.DNNP
. JRI.OJ.OC
.DI DQD P<G.G
Q
G;.<I.<MHT/JAAD?
M].GD
PO
I<IO.?JGJI
G.N;G;<;.H<MNC<GG].RCJ.G<O
M.DIO
MQD
R
 /OC
.OMJJKN].B<Q
.OCDN.<??JPIO.JA.CJR.OC
T. 
<GO.RDOC.OC
. 
< GT/E<K<I
N
.NKD 
M.CJG
N.OC
T.
I?JPIO
M
 +//.OC
.CJG
N.R
M
.
Q
MTRC
M
;.
<?C.JI
.C< .OJ.>
.N
<M?C
 .AMJH.?GJN
/.PK;.
Q
MT.NKJO.RC
M
.<.H<I.HDBCO.>
.CD DIB.C< .OJ.>
.NO<>>
 .JPO;/.NJ.BM
<OGT.R<N.OC
.>
<?C.GDOO
M
 .RDOC.>MJF
I.AJGD<B
.OC<O.DO.R<N/.GDF
.GJJFDIB.OCMJPBC.<.C<TNO<?F.AJM.<.A
R.KJDNJI
 .I

 G
N;;;;//.OC
.ADM
.RCD?C.?PO.OC
.H
I. JRI.?<H
.AMJH.OC
.NKD 
M.CJG
N.A<MOC
M/.PK.OC
.GDI
;.DO.R<N.OC
.FDI .JA.>DOO
M.BJDIB.OC<O.H< 
.DO.I
?
NN<MT/.AJM.OC
.EPIDJM.G
< 
MN.OJ.KMJ .OC
DM.H
I.?JINO<IOGT;.OC
.G
< 
M.JA/.OC
.X .NLP< .C< .>

I.OMTDIB.OJ.B
O.CDN.H
I.AJMR<M .<B<DINO.OC
/.ADM
;.KMDQ<O
.ADMNO.?G<NN.EJCI.OM
<B
M.BJO.PK].MPNC
 .AJMR<M .<>JPO/.O
I.T<M N].CDO.OC
. DMO].ADM
 .<.A
R.NCJON.RDOC.CDN.><M.&>MJRIDIB/.<POJH<OD?.MDAG
*.<I .?MPHKG
 .RDOC.<.>PGG
O.DI.CDN.C
< ;//.NJH
RC<O.A<MOC
M.<GJIB].<.><TJI
O.R<N.N

I.NOD?FDIB.PK.OCMJPBC.</.K<O?C.JA.AMJI N;.OC
.E<K.?MJP?C
 .RDOCDI.DO.C< IO.MJJH.OJ. M<R.DI/.OC
.RCJG
.G
IBOC.JA.OC
.R
<KJI;.KMDQ<O
.ADMNO.?G<NN.
 R<M .ADNF
/.ADM
 .CDN.><M.<O.OC
.CJG
(.OC
. MD
 .AMJI N.?<PBCO.ADM
.AMJH.OC
/.OM<?
MN;.<O.OC<O.KJDIO.ADNF
.M<I.JPO.JA.<HHPIDODJI;//.KMDQ<O
.ADMNO.?G<NN.EPGD<I.BPO
MM
U.OC
I.OJJF.PK.OC
.ADM
.RDOC/.CDN.HV.&MDAG
*;.C
.NOJJ . DM
?OGT.<>JQ
.OC
.CJG
.<I .ADM
 . JRI/.DIOJ.DO;.OC
I.OC
.CJG
.
SKGJ 
 (.OC
.E<K.DIND 
.C< .OPMI
 .</.BM
I< 
.JI.CDHN
GA;.<.H<IN.NC<OO
M
 .<MH.?<H
.AGTDIB.JPO.JA.OC
/.CJG
.<I .CDO.BPO
MM
U.JI.OC
.NCJPG 
M].NKG<OO
MDIB.>GJJ .<GG.JQ
M/.CDN.A<?
.<I .?GJOCDIB;.OC
.<MH.>JPI?
 .JAA.<I .A
GG.OJ.OC
.ND 
;/.<N.BPO
MM
U.GJJF
 .<O.DO].A<N?DI<O
 .<I .CJMMJM6NOMD?F
I].C
.N<R/.<IJOC
M.><TJI
O.MDNDIB.JPO.JA.<.K<O?C.JA.AMJI N.EPNO.>
TJI .OC
/.JPONOM
O?C
 .<I .NODGG6LPDQ
MDIB.ADIB
MN;.C
.T
GG
 .OJ.<.H<I.>
CDI /.CDH;.OC
.H<I.M
G<T
 .<.BM
I< 
.<I .BPO
MM
U.KDO?C
 .DO.RDOC.<GG.JA/.CDN.HDBCO.DIOJ.OC
.K<O?C.JA.AMJI N;.DO.
MPKO
 .DI.<.NCJR
M.JA.K<GH/.G
<Q
N.<I .>GJJ .<I .AG
NC;//.BPO
MM
U.M

G
 .JQ
M.OJR<M .OC
.G<BJJI.OJ.?G
<IN
.CDHN
GA.JA.OC
/.>GJJ ;.>
AJM
.C
.?JPG .M
<?C.OC
.R<O
M].DI.NDBCO.JA.<GG.OC
.JOC
M/.H
I].C
.QJHDO
 .<GG.JQ
M.OC
.>
<?C;.HDIPO
N.K<NN
 .>
AJM
.C
.?JPG /.B<OC
M.CDHN
GA.OJB
OC
M.<B<DI;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.251Z5//OC
.<H
MD?<I.AG<B.DN.M<DN
 .JI.MJD.JI.W.A
>MP<MT.V4YY.OJ.NDBIDAT.OC
/
I .JA.OC
.ADBCODIB;.DI.OC
.><?FBMJPI .DN.OC
.NC<OO
M
 .CPGF.JA.</OCM

6NOJMT.?JI?M
O
.>GJ?FCJPN
;*//<N.OC
.ORJ.<MHT.M
BDH
ION.>
B<I.OC
DM.OCDM . <T.JA.?JH><O].DO.R<N. DMOT/<I . <IB
MJPN.RJMF;.JI
.H<MDI
.CDNOJMD?<G.NPHH<MT.JA.OC
.H<MNC<GGN/JK
M<ODJI.OJG .OC
DM.NOJMT+//.M
NDNO<I?
. PMDIB.OC
. <T.R<N.?JIODIP<GGT.NODAA
M.<N.OC
.
I
HT/.OJJF.< Q<IO<B
.JA.
Q
MT.KJNND>G
.PI?
MO<DIOT.JA.OC
.O
MM<DI].<I /.?JI?
IOM<O
 .OC
.ADM
.JA.NP?C.HJMO<MN.<I .<MODGG
MT.<N.R
M
.G
AO/.OJ.OC
H;. 
NKDO
.OC
.C<QJ?.RMJPBCO.>T.OC
.>JH><M H
ION].OC
M
.R<N/.NODGG.HP?C.?JQ
M.<Q<DG<>G
.<I .KJNDODJIN.R
M
.?JI?
<G
 .RDOC.BM
<O/.< MJDOI
NN;.H<IT.JA.OC
.?JI?M
O
.DINO<GG<ODJIN.NODGG.NOJJ .DI/.K<MOD<G.MPDI.
Q
I.OCJPBC.OC
T.C< .M
?
DQ
 . DM
?O.CDON.AMJH.C
<QT/.I<Q<G.BPIN].<I .OC
.ADM
.AMJH.2ZHH.&?<IIJI*.C< .GDOOG
.
AA
?O.JI/.OC
H;//.DO.R<N.I
?
NN<MT.OJ.
HKGJT.C
<QT. 
HJGDODJI.?C<MB
N.OJ.>M
<?C/.
HKG<?
H
ION.NPAAD?D
IOGT.AJM.OC
.
HKGJTH
IO.JA.AG<H
OCMJR
MN/.<I .BM
I< 
N;.DI.OC
.POO
M.OPMHJDG].DO.R<N.I
<MGT.DHKJNND>G
/.OJ.H<DIO<DI.?JIO<?O;.IJOCDIB.R<N.<IT.GJIB
M.M
?JBIDU<>G
;.OC
/.NDOP<ODJI.R<N.H< 
. JP>GT.PI?
MO<DI.AMJH.OC
.A<?O.OC<O.ADM
.HDBCO/.?JH
.AMJH.<GHJNO.<IT. DM
?ODJI.<O.OC
.AG<IFN].AMJIO<GGT].JM.AMJH/.OC
.M
<M;.OC
.BJDIB.R<N.OJPBC;//R
DM .OCDIBN.?<I.<I . J.C<KK
I.DI.NP?C.ADBCODIB;.<.E<K<I
N
.JAAD?
M/?C<MB
 .<.P;N;.O<IF.RDOC.EPNO.CDN.><M
.N<>
M;.DI.OC
. PNF.JI
.
Q
IDIB/E<K<I
N
.MDAG
H
I.OMD
 .OJ.R<GF.DIOJ.OC
.<H
MD?<I.GDI
N.?<MMTDIB.K<GH/>M<I?C
N.DI.AMJIO.JA.OC
DM.>J D
N.NJ.OC
T.RJPG .IJO.>
.N

I;.<.P;N;/DIA<IOMTH<I.?<MMTDIB.<.AG<H
OCMJR
M.<KKMJ<?C
 .<.KDGG>JS].<I .JPO/OCMJPBC.DON. JJM.>JGO
 .<.E<K<I
N
.JAAD?
M.DI.?JPIO
M<OO<?F;.C
.R<N/NLPDMODIB.<.ADM
.
SODIBPDNC
M.OJR<M N.OC
.AG<H
.BPI;.OC
.GDLPD . JPN
 /OC
.<H
MD?<I.NJG D
M.<N.C
.G
O.OC
.AG<H
.BJ;.OC
.E<K<I
N
.JAAD?
M/ MJKK
 . 
< .<O.CDN.A

O].>PMI
 .OJ.<.?MDNK;//&DGGPNOM<ODJI+//.I<ODJI<G.<M?CDQ
N.KCJOJ.VW26I633Y22//I<H
 . T
NN.AD
G .DI.CJIJM.JA.OC
. 
?
<N
 .><OO<GDJI.?JHH<I 
M.RCJ/
<MI
 .OC
.H
 <G.JA.CJIJM].OC
.MJD.<DMNOMDK.R<N.LPD?FGT.?JIQ
MO
 .AMJH/E<K<I
N
.PN
.OJ.>
?JH
.<.I
R.><N
.AJM.H<MDI
.<DM?M<AO.<N.OC
.?
IOM<G/K<?DAD?. MDQ
.HJQ
 .R
NOR<M ;*//<I .NJ.DO.R
IO.AJM.AJPM.GJIB. <TN.PIODG.OC
.A<M.ODK.JA.FR<E<G
DI.C< />

I.M
<?C
 .<I .OC
.DNG<I .R<N. 
?G<M
 .N
?PM
 ;//&DGGPNOM<ODJI+.I<QT.?JMKNH
I.#DI.OC
DM.H<MDI
.PIDAJMHN$.<M
.OC
M
.JI/OC
.AMJIO.GDI
N.JA.?JH><O].KG<NH<.DI.C<I ].N<QDIB.MDAG
H
IN.GDQ
N.DI/OC
.?MDOD?<G.HDIPO
N.<AO
M.<.RJPI ;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.2WX44/*//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.X15XY//GO?JG.<LPDGG<.E;. T
NN.R<N.KJNOCPHJPNGT.<R<M 
 .OC
.H
 <G.JA.CJIJM.AJM/CDN.C
MJD?.K
MNJI<G.G
< 
MNCDK.JI.I<HPM;.FIJRI.<AA
?ODJI<O
GT.<N.>DB/M
 ].C
.R<N.OC
.JIGT.K
MNJI.OJ.C<Q
.>

I.<R<M 
 .>JOC.OC
.H
 <G.JA/CJIJM.<I .OC
.?<MI
BD
.H
 <G.AJM.C
MJDNH.#DI.V4W3$;.C
.R<N.CJIJM
 .DI/V4YZ.>T.C<QDIB.<.I<QT. 
NOMJT
M.I<H
 .<AO
M.CDH;*//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.X5W4ZW//KA?.MD?C<M .>;.<I 
MNJI.R<N.KJNOCPHJPNGT.<R<M 
 .OC
.H
 <G.JA.CJIJM/AJM.N<?MDAD?DIB.CDN.GDA
.RC
I.C
.OCM
R.CDHN
GA.PKJI.<.GDQ
.E<K<I
N
/C<I .BM
I< 
].DI.JM 
M.OJ.KMJO
?O.CDN.A
GGJR.H<MDI
N;*//&DGGPNOM<ODJI+.VNOGO.EJCI.Q;.KJR
M].<AO
M.>
DIB.N
MDJPNGT.RJPI 
 /<OO<?FDIB.JI
.KDGG>JS].C
G .CDN.C<I .JQ
M.CDN.RJPI .<I .R
IO.JI.OJ/<OO<?F.<.N
?JI .JI
;.C
.R<N.KJNOCPHJPNGT.<R<M 
 .OC
.H
 <G.JA.CJIJM;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.X52134/*//&DGGPNOM<ODJI+.KQO.MD?C<M .F;.NJM
INJI.N<Q
 .OC
.GDQ
N.JA.ADQ
.H<MDI
N/>T.OCMJRDIB.CDHN
GA.JI.<.E<K<I
N
.BM
I< 
.RCD?C.R<N.OCMJRI.DIOJ.OC
/NC
GG.?M<O
M.OC
T.J??PKD
 ;.C
.R<N.<R<M 
 .OC
.H
 <G.JA.CJIJM.<I .G<O
M/M
?JQ
M
 .AMJH.CDN.O
MMD>G
.RJPI N;//.H<MDI
.?JMKN.CDNOJMD?<G.?JGG
?ODJI/*//OC
.NP??
NNAPG.><OOG
.AJM.>JOC.
I N.JA.FR<E<G
DI.<OJGG.C< .>

I/?JI?GP 
 ].<I .<.N
MD
N.JA.?JI?GPNDJIN.R
M
. M<RI.AMJH.DO;.E<K<I
N
/ 
<OCN.M
<?C
 .<.OJO<G.JA.3]VWW].NJH
.W2.ODH
N.OC
.IPH>
M.JA.<H
MD?<IN/FDGG
 ;.OC
.M
G<ODQ
GT.NH<GG.N?<G
.JA.P;N;.?<NP<GOD
N.B<Q
.< HDM<G/?C
NO
M.R;.IDHDOU.OC
.M
< T.AJM?
N.C
.I

 
 .OJ.KPNC.AJMR<M .M<KD GT/RDOC.KG<IN.AJM.APMOC
M.<?ODJI+.ADMNO].JI
.HJM
.<OJGG.DI.OC
.H<MNC<GGN]/<I .OC
I.LPD?FGT.JI.OJ.OC
.QDO<G.H<MD<I<.DNG<I N].OC
.GDI?CKDI.JA/E<K<IN.DII
M.GDI
.JA. 
A
IN
;.FR<E<G
DI.RJPG .KMJQD 
.OC
.<DM.><N
/AMJH.RCD?C.OC
.>6W4.>JH>
MN.RJPG .?JI P?O.OC
DM.M<D N.JI.OC
.H<MD<I<N]/<I .OC
.<MHT.2OC.DIA<IOMT. DQDNDJI.<I .OC
.YOC.H<MDI
. DQDNDJI.RJPG /KG<T.F
T.MJG
N.DI.OCJN
.APOPM
.JK
M<ODJIN;//O<?OD?<GGT].OC
M
.R
M
.<.Q<MD
OT.JA.DIIJQ<ODJIN.DI.OC
.ORDI.><OOG
N/<O.FR<E<G
DI].<I .OC
N
.RJPG .?JIODIP
.OJ.KMJQ
.Q<GP<>G
.DI.OC
/APOPM
;.OC
M
.R<N.OC
.ADMNO.PN
.JA.I<QT.PI 
MR<O
M. 
HJGDODJI.O
<HN(/OC
.ADMNO.PN
.JA. PFRN.DI.?JH><O(.OC
.ADMNO.PN
.JA.?JHH<I .NCDKN.RDOC/NK
?D<G.?JHHPID?<ODJIN.
LPDKH
IO.OJ.?JIOMJG.OC
.><OOG
(.OC
.ADMNO.PN
/JA.<DMKG<I
N.OJ.?JIOMJG.I<Q<G.BPIADM
(.<I .OC
.ADMNO.PN
.JA.<MHJM
 /<HKCD>D<I.OM<?OJMN.#GQO<N$;.DI.<  DODJI].OC
.ORJ.><OOG
N.N<R.OC
. 
>PO/JA.I
R.PIDON. 
NDBI
 .OJ.A<?DGDO<O
.?MP?D<G.?JHHPID?<ODJIN. PMDIB/?JH><O;.OC
N
.R
M
.OC
.EJDIO.<NN<PGO.NDBI<G.?JHK<ID
N;.OC
.JAAD?D<G/H<MDI
.CDNOJMT.JA.OC
.H<MNC<GGN.?<HK<DBI. 
N?MD>
 .OC
DM.?JHKG
S/M
NKJIND>DGDOD
N+//.OC
.KMDH<MT.HDNNDJI.JA.OCDN.PIDO.R<N.OJ.?JJM DI<O
.<GG.NPKKJMODIB/.ADM
N.<Q<DG<>G
.OJ.<.H<MDI
. DQDNDJI. PMDIB.<I.<HKCD>DJPN/.JK
M<ODJI;.DI.JM 
M.OJ.?<MMT.JPO.OCDN.API?ODJI].OC
.?JHK<IT/.R<N. DQD 
 .DIOJ.NCJM
.<I .>
<?C.K<MOT.?JHHPID?<ODJIN.O
<HN]/.<DM.GD<DNJI.K<MOD
N].<I .NCJM
.ADM
.?JIOMJG.K<MOD
N;;;;. PMDIB/.OM<DIDIB].OC
.Q<MDJPN.O
<HN.R
M
.<OO<?C
 .OJ.OC
.M
BDH
ION.<I /.><OO<GDJIN.JA.OC
. DQDNDJI;.OCPN.
<?C.<NN<PGO.><OO<GDJI.?JPG /.>
?JH
.A<HDGD<M.RDOC.DON.NCJM
.<I .>
<?C.K<MOT].<DM.GD<DNJI].<I /.ADM
.?JIOMJG.O
<HN;//<IJOC
M.I
R.
G
H
IO.R<N.OC
.R<T.MJ?F
ON.R
M
.PN
 ;.OCDN.R<N.</?
IOPMD
N6JG .O
?CIDLP
.JA.>JH><M H
IO].>PO.DI.OC
.H<MNC<GGN.OC
.YOC/H<MDI
. DQDNDJI.R<N.OC
.ADMNO.<H
MD?<I. DQDNDJI.OJ.PN
.MJ?F
ON.HJPIO
 /JI.E

KN].KD?F6PK.OMP?FN].<I .I<QT.BPI>J<ON.DI.?JH><O;//JI
.JOC
M.H<MDI
.M
NJPM?
.R<N.PIDLP
+.OC
.PN
.JA.I<Q<EJ.DI D<I.?J 
/O<GF
MN.DI.><OOG
;.OC
T.KMJQ
 .<.K
MA
?O.AJDG.AJM.OC
.E<K<I
N
.<>DGDOT/DI.KM
QDJPN.><OOG
N.OJ.PI 
MNO<I .H<MDI
.QJD?
6OJ6QJD?
.?JHHPID?<ODJIN/<I .HJMN
.?J 
;.OJ.KM
Q
IO.OCDN.<.BMJPK.JA.I<Q<EJ.DI D<IN.C< .>

I/M
?MPDO
 .<I .OM<DI
 .DI.NK
?D<G.?J 
.RJM N.OC
T.?JPG .PN
.DI.?JH><O;/RC
I.OC
T.R
M
.O<GFDIB.DI.OC
.I<Q<EJN.
SJOD?.G<IBP<B
].IJ.E<K<I
N
/RJPG .
Q
M. 
?DKC
M.OC
.H
NN<B
9.<O.MJD6I<HPM.OC
DM.R<GFD
6O<GFD
/KJMO<>G
.M< DJN.?<MMD
 .OC
.PMB
IO.DINOMP?ODJIN.><?F.<I .AJMOC.>
OR

I/NCDK.<I .NCJM
].<N.R
GG.<N.>
OR

I.CDBC
M.
?C
GJIN.<I .NP>JM DI<O
/PIDON].<I . D .DO.NJ.LPD?FGT.OC<O.KM
QDJPN. 
G<TN.JA.PK.OJ.VW.CJPMN/#DIO
M?
KODIB].OM<INHDOODIB].<I . 
?DKC
MDIB.H
NN<B
N$.R
M
.
GDHDI<O
 ;//ADI<GGT].OC
.ORJ.><OOG
N.AJM.FR<E<G
DI.<OJGG.KMJQ
 .DI?JIO
NO<>GT.OC
/
AA
?ODQ
I
NN.JA.KMJGJIB
 .<I .H<NNDQ
.KM
DIQ<NDJI.I<Q<G.BPIADM
.<I /<
MD<G.>JH>DIB;.OC
.P;N;.KG<I
N.<I .R<MNCDKN.C< .NJ.OCJMJPBCGT.N?JPM
 /IJO.JIGT.OC
.O<MB
O.DNG<I N].>PO.<GNJ.OC
.JOC
M.E<K<I
N
.<DM.><N
N.DI/OC
.H<MNC<GGN].OC<O.IJO.<.NDIBG
.E<K<I
N
.KG<I
.R<N.<>G
.OJ.<OO<?F.OC
/<H
MD?<I.NPMA<?
.AJM?
N.DI.OC
.?<HK<DBI;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.25W55//M
NJGPO
.<I .A<I<OD?.E<K<I
N
. 
A
I 
MN.RCJ.R
M
.IJO.KM
QDJPNGT.FDGG
 />T.OC
.H<MDI
N.Q
MT.JAO
I.?JHHDOO
 .C<M<6FDMD].<N. D .OC
.ORJ.NJG D
MN/DI.OC
.AJM
BMJPI ;*//OC
.ADI<G.<OO<?F+.
IDR
OJF//RDOC.FR<E<G
DI.<OJGG.IJR.DI.<H
MD?<I.C<I N].<.M
QD
R.JA.OC
.I
SO/JK
M<ODJI.DHH
 D<O
GT.OJJF.KG<?
;.< HDM<G.IDHDOU.AG
R.OC
M
.AMJH/K
<MG.C<M>JM.<I .H
O.RDOC.CDN.OJK.?JHH<I 
MN;.OC
.W .H<MDI
. DQDNDJI]/O
HK
M
 .DI.OC
.ADM
N.JA.O<M<R<].C< .
<MGD
M.>

I.<G
MO
 .OJ.KM
K<M
/AJM.<.H<T.<OO<?F.JI.
IDR
OJF.<OJGG].XX5.HDG
N.IJMOCR
NO.JA.FR<E<G
DI;/OC
.KG<II
MN. 
?D 
 .OJ.PN
.DINO
< .OC
.WW .H<MDI
N.#PI 
M.OC
.?JHH<I /JA.?JGJI
G.EJCI.O;.R<GF
M$.<I .ORJ.><OO<GDJIN.JA.OC
.<MHTN.V51OC/DIA<IOMT.M
BDH
IO].NDI?
.OC
T.C< .IJO.>

I.I

 
 .DI.OC
.LPD?F.?JILP
NO/JA.MJD6I<HPM.<I .FR<E<G
DI;.DI.<  DODJI].OC
. <O
.AJM.OC
.<OO<?F.R<N/EPHK
 .AJMR<M .OJ.HD 6A
>MP<MT;//OC
.NJAO
IDIB6PK.KMJ?
NN.C< .>
BPI.<O.OC
.
I .JA.E<IP<MT].<I .OC
/?<MMD
M.<DM.NOMDF
N.DI?M
<N
 .OC
.AJGGJRDIB.HJIOC;.E<K<I
N
.NJG D
MN/?<PBCO.DI.OCDN. 
GPB
.R
M
. DNH<T
 ;.JI
.RMJO
.DI.CDN. D<MT].OC
/<H
MD?<I.<OO<?FN.<M
.>
?JHDIB.HJM
.APMDJPN;.KG<I
N.?JH
.JQ
M. <T.<AO
M/ <T;.?<I.R
.NO<I .PK.PI 
M.OC
.NOM<DI,.<IJOC
M.IJO
 .OC<O.NJH
/NJG D
MN.C<Q
.BJI
.JPO.JA.OC
DM.HDI N;//JI. 6 <T].V2.A
>MP<MT].OC
.I<QTN.C
<QT.BPIN.EJDI
 .DI.RDOC.</OCPI 
MJPN.NC
GGDIB;.OC
I].PNDIB.N
?M
O.E<K<I
N
.I<QDB<ODJI.?C<MON/?<KOPM
 .<O.FR<E<G
DI].OC
.O<NF.AJM?
.HJQ
 .DIOJ.OC
.CPB
.G<BJJI].V2/>T.WV.HDG
N.DI.NDU
;.>MDB< D
M.B
I
M<G.OCJH<N.
;.R<ONJI].OC
.H<MDI
.DI/JQ
M<GG.?JHH<I .JA.NJH
.V5]555.<NN<PGO.OMJJKN].C< .OC
.M
NKJIND>DGDOT/AJM.?JI P?ODIB.<.?JHKG
S.N
MD
N.JA.NP??
NNDQ
.H<I
PQ
MN;.<N.<O/FR<E<G
DI.<OJGG].OC
.<MODGG
MT.R<N.N
IO.<NCJM
.JI. 6 <T.JI.ORJ.ODIT/DNG
ON.< E<?
IO.OJ.OC
.ADMNO.F
T.O<MB
O].
IB
>D.DNG<I ;.OC
.H<MDI
N/W .N
K<M<O
.&2ZHH*.K<?F.CJRDOU
M.><OO<GDJI.R
IO.OJ.JI
.DNG
O].<I .OC
/<MHTN.V5YOC.AD
G .<MODGG
MT.><OO<GDJI.R
IO.OJ.OC
.JOC
M;.OC
M
.OC
T/N
O.PK.OJ.KMJQD 
.NPKKJMODIB.ADM
.AJM.OC
.AJMOC?JHDIB.DIA<IOMT.<NN<PGO;//&DGGPNOM<ODJI+.H
I.JA.OC
.V2OC.DIA<IOMT.M
BDH
IO.BJ.DI.>T.<HOM<?.OJ/J??PKT.JI
.JA.OC
.DNG
ON.< E<?
IO.OJ.FR<E<G
DI.DON
GA.DI.KM
K<M<ODJI/AJM.OC
.H<DI.G<I DIB.OC
.I
SO. <T;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#<MHT$.V32YXZ/*//OC
.G<I DIB.JI.
IB
>D.?<H
.OC
.I
SO.HJMIDIB]. .KGPN.V].V3.A
>MP<MT]/<N.OC
.VNO.<I .W .><OO<GDJIN.JA.OC
.WW .H<MDI
N.C
< 
 .AJM.OC
.>
<?C/DI.OC
DM.<HOM<?N;.<O.OCDN.ODH
.OC
M
.J??PMM
 .JI
.JA.OCJN
.K<OC
OD?/
KDNJ 
N.DI?D 
IO.OJ.OC
.CJMMD>G
.R<NO
.JA.R<M;.<N.JI
.H<MDI
.M
KJMO/ 
N?MD>
 .DO+//.JI
.O<IF.R<N.GJNO.DI.OC
.G<I DIBN;.DO.R<N.>J<O
 .DI.<I.G?H.&G<I DIB/.?M<AO].H
 DPH*.JI.RCD?C].PIAJMOPI<O
GT].JIGT.JI
.
IBDI
.R<N/.API?ODJIDIB;.>T.NJH
.HDN?C<I?
.OC
.G
Q
M. 
KM
NNDIB.OC
.M<HK.R<N/.JK
M<O
 .RDOC.OC
.M
NPGO.OC<O.OC
.?M<AO.>
B<I.OJ.AGJJ .M<KD GT/.RCDG
.NODGG.Z55.T<M N.JAANCJM
;.OC
.O<IF.?M
R.C< .>POOJI
 .PK.<I /.?JPG .B<DI.>PO.&<*.NH<GG.D 
<.JA.OC
.<??D 
IO;. 
NKDO
.OC
.AM<IOD?/.
AAJMON.JA.OC
.G?HN.?M
R.OJ.R<MI.OC
.J??PK<ION].OC
. 
NK
M<O
/.PMB
I?T.JA.OC
.NDOP<ODJI.R<N.IJO.<KKM
?D<O
 ;.OC
.G?H.BM< P<GGT/.ADGG
 ].GDNO
 ].<I .ADI<GGT.NKDGG
 .C
M.GJ< .DIOJ.OC
.G<BJJI]/.OPMIDIB.?JHKG
O
GT.JQ
M;.<O.OC
.G<NO.KJNND>G
.HJH
IO].JI
.JA.OC
/.?M
R.JA.OC
.O<IF.H<I<B
 .OJ.
N?<K
.<N.OC
.O<IF.<?OP<GGT.CDO.>JOOJH/.AJMOT.A

O. JRI;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#<MHT$.XWY2W4//OMJJKN.JA.OC
.<MHTN.2OC.DIA<IOMT. DQDNDJI.H<F
.OC
.OMD?FT.OM<INA
M/AMJH.OC
DM.G<I DIB.?M<AO.OJ.OC
.<HKCD>D<I.OM<?OJMN.RCD?C.RDGG.IJR.?<MMT/OC
H.DI.<?MJNN.OC
.M

A.AMDIBDIB.FR<E<G
DI].AJM.OC
.ADI<G.G
B.JA.OC
DM/<NN<PGO.JA.OC
.DNG<I ;*//&DGGPNOM<ODJI+.H<K.JA.OC
.<OO<?F.JI.FR<E<G
DI.DNG<I ].RDOC.OC
/G<I DIBN.<O.OC
.R
NO.
I ].V3YOC.M
BDH
IO.JI.OC
.G
AO.<I .XW .JI.OC
/MDBCO;. 
H<MF<ODJI.GDI
N.NCJR. <DGT.KMJBM
NN;//FR<E<G
DI.DNG<I //V6Y.A
>MP<MT.V4YY*//JI?
.OC
.ORJ.><OO<GDJIN.CDO.OC
.>
<?C].OC
T.AJPI .OC
.?JM
.JA.OC
/
I
HT. 
A
IN
N.OJ.>
.<.K<GH.BMJQ
.DI.OC
.HD  G
.JA.OC
.DNG<I ;.OCDN/<M
<.R<N.MD  G
 .RDOC.NKD 
M.CJG
N].<I .OC
.<H
MD?<I.NC
GGDIB.C< /<  
 .A<GG
I.OM

N.OJ.OC
.?JQ
M.KMJQD 
 .OJ.OC
.E<K<I
N
.>T.OC
. 
IN
/PI 
M>MPNC;.OCPN.OC
DM.KJNDODJIN.R
M
.
SOM
H
GT. DAAD?PGO.OJ.GJ?<O
;.DO/R<N. <IB
MJPN.RJMF.AJM.OC
.DI DQD P<GN.<I .NH<GG.BMJPKN.RCJ.C< .OJ.O<F
/OC
.DIDOD<ODQ
].>PO.OC
T. D .<I .OC
.<NN<PGO.BMJPI .<C
< .<B<DINO.
I
HT/ 
A
IN
N;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#<MHT$.WVWZ45//OC
.X2HH.BPI.KMJQD 
 .DIQ<GP<>G
. DM
?O.ADM
.NPKKJMO.OCMJPBCJPO.OC
/?<HK<DBIN.JA.OC
.K<?DAD?.R<M;.C
M
].JI
.JA.OC
.BPIN.O<F
N.JI.<.NOP>>JMI/E<K<I
N
.KJNDODJI.JI.FR<E<G
DI].M
DIAJM?DIB.OC
.<>DGDOT.JA.MDAG
H
I.OJ/ 
<G.RDOC.OC
.
I
HT;*//&DGGPNOM<ODJI+.<MHT.NJG D
MN.GD
.R<MDGT.JI.OC
.BMJPI .<N.OC
DM/AG<H
OCMJR
M.KJPMN.<.NC

O.JA.ADM
.JI.<.E<K<I
N
.KDGG>JS;.NDI?
.OC
M
/R
M
.JAO
I.HPGODKG
.
SDON.AMJH.OC
.NOMJIBKJDION].OC
N
.NJG D
MN.<M
.JI/OC
.<G
MO.AJM.<IT.JA.OC
.
I
HT.RCJ.H<T.OMT.OJ.
N?<K
;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#<MHT$.WVW225/*//RDOC.OC
N
.< Q<I?
N.<I .NJH
. DM
?O.ADM
.AMJH.N
GA6KMJK
GG
 .V5ZHH/BPIN.<B<DINO.?JI?M
O
.KDGG>JS
N].OC
.RCJG
.JA.
IB
>D.C< .>

I.JQ
MMPI/>T.OC
.H<MDI
N.>T.OC
.<AO
MIJJI.JA. .KGPN.V;.JI.OC
.AJGGJRDIB.HJMIDIB/OC
.<H
MD?<I.AG<B.R<N.M<DN
 .OJ.OC
.NJPI .JA.<.H<MDI
.KG<TDIB.OJ/OC
.?JGJMN.JI.<.?<KOPM
 .E<K<I
N
.>PBG
;.<I.
IBDI

M.?JHK<IT]/CJR
Q
M].NK
IO.<.>PNT. <T.PNDIB.AG<H
OCMJR
MN.<I . 
HJGDODJIN.OJ.HJK/PK.>T6K<NN
 .
I
HT.NJG D
MN;.HJM
.OC<I.V]W55.E<K<I
N
].FJM
<IN].<I /JFDI<R<IN.R
M
.JI.
IB
>D].<I .JIGT.V4.NPMM
I 
M
 ;//OC
.H<DI.<?ODJI.IJR.NCDAO
 .LPD?FGT.JI. .KGPN.W.OJ.OC
.<OO<?F.JI/
IDR
OJF.DNG<I ;.OCDN.HDNNDJI.R<N.<NNDBI
 .OJ.OC
.VNO.<I .X .><OO<GDJIN/JA.OC
.<MHTN.V51OC.DIA<IOMT.M
BDH
IO;.RC
I.OC
T.G<I 
 ].OC
DM.< Q<I?
/R<N.NGJR;.JIGT.W5Y.OJIN.JA.I<Q<G.BPIADM
.MJPI N.#?JHK<M
 .OJ.OC
.V]V24/OJIN.RCD?C.C< .KG<NO
M
 .
IB
>D$.CDO.
IDR
OJF;.NKD 
M.CJG
. 
A
IN
N/C
G .PK.OC
DM.< Q<I?
;.<.NO

K.>GPAA.>GJ?F
 .OC
.KG<II
 .DIG<I .< Q<I?
/JA.OC
DM.GQO<N].M
NPGODIB.DI.<.OM<AAD?.E<H.JI.OC
.>
<?C
N;.G
NN.OC<I.<I/CJPM.<AO
M.OC
.DIDOD<G.G<I DIB].B
I
M<G.R<ONJI.A
GO.J>GDB
 .OJ.M< DJ/?JGJI
G.MPNN
GG.B;.<T
MN].?JHH<I DIB.OC
.V51OC].KPNC.TJPM.<OO<?F;//OCDIBN.R
M
.?G
<MGT.IJO.BJDIB.<N.KG<II
 ].AJM.B
I
M<G.R<ONJI.C< .CJK
 /OJ.N
?PM
.
IDR
OJF.LPD?FGT].<I .OC
I.C<Q
.OC
.><OO<GDJIN.JA.OC
.V51OC/DHH
 D<O
GT.M
< T.AJM.<I.<OO<?F.JI.OC
.ADI<G.J>E
?ODQ
].K<MMT.DNG<I ;/OJ.NK

 .OC
.KMJBM
NN.JI.
IDR
OJF].OC
.M
N
MQ
.OMJJKN].OC
.X .><OO<GDJI/JA.OC
.WW .H<MDI
N].R
M
.JM 
M
 .OJ.G<I .
<MGT.DI.OC
.<AO
MIJJI;.HJQDIB/AJMR<M ].OC
T.R
M
.NJJI.DI.C
<QT.?JH><O;.E<K<I
N
.NJG D
MN.RCJ.C< />

I.>T6K<NN
 .F
KO.PK.OC
DM.C<M<NNDIB.ADM
(.K
MHDNNDJI.OJ.>MDIB.OC
/><OO<GDJIN.C<GA6OM<?F.2ZHH.?<IIJI.<NCJM
.R<N.AG<OGT. 
ID
 .?JGJI
G/<T
MN;.OC
.H<MDI
N.C< .OJ.O<F
.M
NKJIND>DGDOT.AJM.?G
<MDIB.ORJ6OCDM N/JA.OC
.NJPOC
MI.UJI
.JI.OC
.DNG<I ;.O<IFN.R
M
.<NCJM
.>PO.IJO/<Q<DG<>G
].<I .?J?JIPO.GJB.
HKG<?
H
ION.KMJQD 
 .OC
.E<K<I
N
.RDOC/NOMJIB. 
A
INDQ
.KJNDODJIN;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#<MHT$.WXX2W2//QD?OJMDJPN.<MHT.NJG D
MN.M
G<S.>T.OC
.MPDIN.JA.<.E<K<I
N
.KG<I
]/NH<NC
 .>T.OC
.KM
DIQ<NDJI.>JH><M H
IO.JA.JI
.JA.OC
.DNG
ON.< E<?
IO.OJ/FR<E<G
DI;.JI
.
IO
MKMDNDIB.H<I.NODGG.C<N.OC
.
I
MBT.<I .OC
.?PMDJNDOT/OJ.?GDH>.JI.>J<M .AJM.<.GJJF;*//I
Q
MOC
G
NN].OC
.<OO<?F.DI?C
 .AJMR<M .RDOC.OC
.M
K
<O
 .PN
.JA/AG<H
OCMJR
MN.<I .N<O?C
G.?C<MB
N;.C<GODIB.AJM.OC
.IDBCO.N
Q
M<G/CPI M
 .T<M N.AMJH.OC
.ODK.JA.OC
.DNG<I ].OC
.H<MDI
N.R
M
.BM

O
 /OC
.AJGGJRDIB.HJMIDIB.# .KGPN.X$.>T.<I.<NOJIDNCDIB.NDBCO;.OC
.<MHT/><OO<GDJI.NPKKJN
 .OJ.>
.JI.OC
DM.MDBCO.AG<IF.C< ].RDOCJPO.IJODATDIB/OC
.H<MDI
N].KPGG
 .><?F.X55.T<M N.OJ.OC
.M
<M. PMDIB.OC
.IDBCO.<I /G
AO.<.G<MB
.B<K.DI.OC
.<H
MD?<I.GDI
N;.OC
.H<MDI
N.OC
I.C< .OJ.NO
H/<.NH<GG.>PO.APMDJPN.E<K<I
N
.IDBCO.?JPIO
M<OO<?F;.RC
I.OC
.NJG D
MN/M
OPMI
 .DI.OC
.HJMIDIB].OC
.<H
MD?<I.<OO<?F.>
B<I.<B<DI].<I .>T/HD 6<AO
MIJJI.OC
.H<MDI
N.<I .OC
.<MHT.><OO<GDJI.C< .N
?PM
 .OC
/NJPOC
MI.K<MO.JA.OC
.DNG<I ;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#I<QT$.WV31VZ//<.?M<O
M.AMJH.P;N;.I<QT.BPIADM
.H<MFN.OC
.G
AO.
I .JA.<.N
MD
N.JA/E<K<I
N
.OM
I?C
N. 
NDBI
 .OJ.KMJQD 
.HPOP<GGT.NPKKJMODIB.
IADGG< 
/ADM
.<B<DINO.<OO<?F
MN;.OC
.NC<OO
M
 .OMPIFN.JA.OC
.K<GH.OM

N.NCJR.OC
/
AA
?ON.JA.OC
.I<QTN.>JH <M H
IO;*//KMJBM
NN.R<N.NODGG.Q
MT.NGJR.DI.OC
.IJMOC
MI.N
?OJM].NJ.H<MDI
.O<IFN/<I .
IBDI

MN.HJQ
 .DI.OJ.<NNDNO.OC
.JOC
M.<MHT.><OO<GDJI.OC
M
;/ADI<GGT].DI.OC
.<AO
MIJJI.JA. .KGPN.Y].WV.A
>MP<MT].OC
.IJMOC
MI.<M
</R<N.<GNJ. 
?G<M
 .N
?PM
;//RDOC.OC
.
G<KN
.JA.<GG.OCDN.ODH
.#41.CJPMN.DINO
< .JA.OC
.WY.CJPMN/
SK
?O
 $].B
I
M<G.R<ONJI.R<N.AJM?
 .OJ.<GO
M.CDN.KG<IN.AJM.OC
.ADI<G/KC<N
.JA.OC
.JK
M<ODJI+.OC
.<NN<PGO.JI.K<MMT;.C
.>MJPBCO. JRI.AMJH/
IB
>D.OC
.VNO.<I .W .><OO<GDJIN.JA.OC
.WW .H<MDI
N].KPGG
 .OC<O/M
BDH
ION.JOC
M.#X $.><OO<GDJI.JAA.
IDR
OJF].<I . 
NDBI<O
 .OC
H.AJM/OC
.G<I DIB.JI.K<MMT;//<HD NO.<GG.JA.OCDN.KPMKJN
APG.<?ODQDOT].OC
.GP D?MJPN.ND 
.JA.R<M/
H
MB
 .DI.JI
.
KDNJ 
;.<.P;N;.AGJ<O.KG<I
.HJJM
 .DI.OC
.G<BJJI].<I /<.>J<O.R<N.N
IO.OJ.O<F
.JAA.OC
.?M
R;.?JHDIB.<GJIBND 
].OC
.>J<O/?G
Q
MGT.H<I<B
 .OJ.?<KNDU
.OC
.KG<I
;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#I<QT$.WV2124//R<Q
N.JA.<HOM<?N].
<?C.JI
.?M<HH
 .RDOC.H<MDI
N.PI?
MO<DI.JA.RC<O.OC
T/RDGG.ADI .RC
I.OC
T.CDO.OC
.>
<?C].?CPMI.DI.AJM.OC
.<NN<PGO.JA.
IB
>D/JI.V3.A
>MP<MT.V4YY;.OC
T.<M
.CJKDIB.OJ.ADI .<I.
I
HT. <U
 .>T.OC
/KM
K<M<OJMT.<MODGG
MT.ADM
;*//OC
.
S<?O.ODHDIB.JA.<I.<HKCD>DJPN.<NN<PGO.DN.<.?MP?D<G. 
?DNDJI.><N
 /JI.<. 
GD?<O
.><G<I?DIB.JA.<.CJNO.JA.A<?OJMN].NP?C.<N.OC
.?JI DODJI.JA/OC
.OMJJKN.<I .OC
DM.
LPDKH
IO].KMJQDNDJI.JA.ADM
.NPKKJMO].
O?;.B
I
M<G/R<ONJI. 
?D 
 .OJ.CJG .JAA.OC
.G<I DIB.JI.K<MMT.PIODG. .KGPN.Z.#WW/A
>MP<MT$;.<I.JAAD?D<G.M
KJMO.
SKG<DI
 .OC
.M
<NJIN.AJM.OC
. 
G<T+//.#<$.OJ.M
C<>DGDO<O
.<I .M
JMB<IDU
.&OC
.><OO<GDJI.JA.OC
.WW /.H<MDI
N*.RCD?C.C< .>

I.DI.<?ODJI.AJM.OCM

.NP??
NNDQ
. <TN;//.#>$.OJ.M

H><MF].M
K<DM].<I .N
MQD?
.H
 DPH.O<IFN.<I .M
NO.OC
DM/.?M
RN;//.#?$.OJ.H<F
.GDBCO.O<IFN].RCD?C.R
M
.NODGG.
IB<B
 .JI.
IDR
OJF]/.<Q<DG<>G
.AJM.OC
.<NN<PGO.JI.K<MMT.DNG<I .DA.M
LPDM
 ;//.# $.OJ.KMJQD 
.JI
.&><OO<GDJI*.JA.OC
.V51OC.DIA<IOMT.<N.NPKKJMO/.M
N
MQ
.DI.OC
.
Q
IO.DO.R<N.M
LPDM
 ;//.#
$.OJ.<GGJR.<  DODJI<G.ODH
.AJM.OC
.<DM.<I .NPMA<?
.>JH><M H
IO.JA/.K<MMT;//<R<DODIB.OC
.<HOM<?N.JA.OC
.WW .H<MDI
N].OC
.E<K<I
N
.?JHH<I 
M.JI.OC
/DNG<I .DNNP
 .<.Q
MT.NP??DI?O.JM 
M.OJ.CDN.OMJJKN+//.<O.OC
.
 B
.JA.OC
.R<O
M.N?<OO
M.<I . DQD 
.OC
.
I
HT.DIA<IOMT/.DI.OC
DM.>J<ON66<OO<?F.<I .<IIDCDG<O
.
<?C.JI
;.G<PI?C.?G
Q
MGT/.KM
K<M
 .KJR
MAPG.LPD?F.OCMPNON.<I .QDQD .NP  
I.<OO<?FN].<I .<AO
M/.C<QDIB.<OO<?F
 .<I .C<QDIB. 
NOMJT
 .OC
.
I
HT.G<I DIB.AJM?
N]/.ADMNO.JA.<GG].OC
I.N?<OO
M.<I .>M
<F.PK.OC
DM.BMJPKN.JA.>J<ON.<I /.NCDKN;.DI.OC
.
Q
IO.OC<O.OC
.
I
HT.NP??

 N.DI.H<FDIB.<.G<I DIB/.<IIDCDG<O
.CDH.>T.H
<IN.JA.IDBCO.<OO<?FN;//OC
.
I
HT.KG<IN.OJ.<IIDCDG<O
.A<DG
 ;.AJM.ORJ. <TN.>
AJM
.OC
.H<MDI
/<NN<PGO].OC
.I<QT.C< .HJQ
 .DON.>DB.BPIN.DI.<N.?GJN
.<N.3Z5.T<M N/JAANCJM
.<I .KJPI 
 .OC
. 
A
I 
MN.RDOC.4YY.OJIN.JA.NC
GGN;.OCDN.R<N/NPKKG
H
IO
 .>T.<MODGG
MT.ADM
.AMJH.OC
.I
DBC>JMDIB.DNG<I N.<I .MJ?F
O/ADM
.AMJH.OC
.BPI>J<ON.<N.OC
.H<MDI
N.R
IO.DI;.OCDN.M<DI.JA.NC
GGN/?M
KO.<C
< .JA.OC
.O<IFN.<I .DIA<IOMTH
I.<N.OC
T.O
I<?DJPNGT.NGJBB
 /OC
DM.R<T.<?MJNN.OC
.DNG<I ;//&DGGPNOM<ODJI+//.
IDR
OJF/.# JRIND 
$/.<OJGG//OC
.?<KOPM
.JA.OCDN.<OJGG.AJGGJR
 .<.?<M
APGGT.KG<II
 .N
LP
I?
]/PNDIB.<.Q<MD
OT.JA.B
JBM<KCD?.KJDION+.#V$.
IOM<I?
.JA.P;N;.NCDKN.DIOJ/OC
.G<BJJI.OCMJPBC.RD 
.K<NN<B
.DI.OC
.NJPOC.<I . 

K.
IOM<I?
.DI/OC
.NJPOC
<NO(.#W$.<MODGG
MT.N
O.PK.JI.?<H
GGD<.<I .?<II<.DI.OC
/IJMOC
<NO(.#X$.G<I DIB.JI.
IB
>D.DI.OC
.IJMOC(.#Y$.G<I DIB.JI.
IDR
OJF/DI.OC
.NJPOC(.<I ].ADI<GGT.#Z$.G<I DIB.JI.K<MMT.DI.OC
.NJPOC
<NO;*//<N.<GR<TN].OC
M
.R<N.OC
.PI
SK
?O
 ;.RC
I.<.NC
GG.AMJH.<.P;N;.R<MNCDK/CDO. DM
?OGT.JI.OJK.JA.<I.PI 
MBMJPI .>PIF
M].<GG.OC
.E<K<I
N
.DIND 
/KJPM
 .JPO.<I .M<I66JA.<GG.KG<?
N66DIOJ.OC
.N
<;.<IJOC
M.NC
GG.CPMG
 .</?J?JIPO.OM

.<GJAO.<I .?<O<KPGO
 .OC
.>J T.JA.<I.
I
HT.NIDK
M.AMJH.DON/>M<I?C
N.OCMJPBC.OC
.<DM.OJ.CDN. 
<OC;//&DGGPNOM<ODJI+.?KG.<IOCJIT.K;. <H<OJ].Q.<HKCD>DJPN.?JMKN].R<N/KJNOCPHJPNGT.<R<M 
 .OC
.H
 <G.JA.CJIJM.AJM.C<QDIB.N<Q
 .OC
.GDQ
N.JA/CDN.A
GGJR.H<MDI
N.>T.OCMJRDIB.CDHN
GA.JI.<.E<K<I
N
.C<I .BM
I< 
;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.X5X5X2/*//AJM.OC
.<NN<PGO.OMJJKN].DO.R<N.<.?JIODIPDIB.NOJMT.JA.NKD 
M.CJG
N]/OPII
GN].PI 
MBMJPI .NOMJIB.KJDION].<I .
I
HT.M
NDNO<I?
.OJ.OC
. 
<OC;/<IJOC
M.TJPIB.H<MDI
].N
?JI .GD
PO
I<IO.?JM .H
T
M].EM;].DI.CDN.ADMNO/?JH><O.AJPBCO.JI.>JOC.
IDR
OJF.<I .K<MMT;.OC
.BMP
GDIB.
SK
MD
I?
N/C
.C< .R
M
.OTKD?<G.JA.
Q
MTJI
.RCJ.OJJF.K<MO.DI.OC
N
.><OOG
N;.C
/R<N.G<I 
 .RDOC.CDN.H<?CDI
.BPI.KG<OJJI.DI.OC
.N
?JI .R<Q
.JA.<NN<PGO/OMJJKN].OCM

.HDIPO
N.<AO
M.OC
.ADMNO.H
I.OJ.CDO.OC
.>
<?C.JI.
IDR
OJF;/HJQDIB.LPD?FGT.DIG<I ].OC
.KG<OJJI.?<H
.OJ.OC
.
 B
.JA.<.>G<NO
 /?J?JIPO.BMJQ
;.OC
I].<N.OC
.GD
PO
I<IO.G<O
M.RMJO
.CJH
+//.R
.R
M
.C<M .CDO.OC
M
].<I .RDOC.O
MMD>G
.?G<MDOT.OC
.M
<GDOT.JA/.OC
.
Q
IO.?<H
.CJH
.OJ.H
;.D.C< .?M<RG
 .AJMR<M .OJ.<NF.<.H<MDI
/.RC
M
.OC
.E<KN.R
M
66KM
OOT.
S?DO
 .M
<GGT.<I .
IEJTDIB.DO.<GHJNO/.GDF
.<.B<H
;.D.?M<RG
 .PK.>
ND 
.CDH.>PO.C
.RJPG IO.<INR
M;.OC
I.D/.N<R.OC
.
Q
M.RD 
IDIB.KJJG.JA. <MF.>GJJ .>T.CDN.C
< .<I .FI
R.OC<O/.C
.R<N. TDIB.JM. 
< ;.NJ.DO.?<H
.JQ
M.H
.RC<O.OCDN.R<M.R<N].<I /.<AO
M.OC<O.DO.R<NIO.API.JM.
S?DODIB].>PO.NJH
OCDIB.OC<O.C< .OJ.>
/. JI
;//.AJMOPI
.NHDG
 .JI.H
.OC<O. <T].JM.OC
.C<I .JA.<. DQDI
.KMJQD 
I?
/.R<N.JQ
M.H
].JM.D.R<N.EPNO.KG<DI.GP?FT;.R
.FDGG
 .H<IT.JA.OC
H.DI/.ADBCODIB.OC<O.G<NO
 .OJ.IDBCOA<GG;.R
.?JMI
M
 .ADAOT.JM.NJ.DHK
MD<G/.&E<K<I
N
*.H<MDI
N.JI.OC
.
I .JA.OC
.DNG<I ].RC
M
.OC
T.<OO
HKO
 /.<.><IU<D.?C<MB
].>PO.R
.?PO.OC
H. JRI.GDF
.JQ
MMDK
.RC
<O].<I .OC
T/.G<T.GDF
.ODM
 .?CDG M
I.RDOC.OC
DM.A<?
N.DI.OC
.N<I ;//.OC<O.IDBCO.R<N.PI>
GD
Q<>GT.O
MMD>G
;.OC
M
.R
M
.H<IT.JA.OC
H.G
AO/.<I .OC
T.<GG.C< .JI
.A<I<OD?<G.IJODJI].<I .OC<O.R<N.OJ.O<F
.JI
.JA/.PN.RDOC.OC
H;.R
. PB.DI.RDOC.JM 
MN.OJ.FDGG.<ITOCDIB.OC<O.HJQ
 ;.D/.F
KO.R<O?C.DI.<.AJSCJG
.RDOC.HT.N
MB
<IO].<I .R
.>JOC.NO<T
 .<R<F
/.<GG.IDBCO.RDOC.<.FIDA
.DI.JI
.C<I .<I .<.BM
I< 
.DI.OC
.JOC
M;/.OC
T.?M
KO.DI.<HJIB.PN].<I .
Q
MT.>PNC.JM.MJ?F.OJJF.JI.NDIDNO
M/.KMJKJMODJIN;.OC
T.BJO.NJH
.JA.PN].>PO.DI.OC
.HJMIDIB.OC
T.<GG.G<T/.<>JPO].NJH
.RDOC.OC
DM.MD  G
 .>J D
N.<?OP<GGT.DIND 
.JPM.AJSCJG
N;/.RDOC. <TGDBCO.DO.R<N.
<NT.AJM.PN.<I .R
.ADIDNC
 .OC
H.JAA;.I
Q
M/.C<Q
.D.>

I.NJ.BG< .OJ.N

.OC
.>G
NN
 .NPI;//RDOC.OC<O.><OOG
.JQ
M].OC
.GD
PO
I<IO.<I .CDN.H
I.R
M
.CPNOG
 .><?F.JI/NCDK;.AJM.<. <T.<I .<.IDBCO.OC
T.R
M
. 
NK
M<O
GT.OMTDIB.OJ.B
O.OC
DM/B
<M.DIOJ.KMJK
M.NC<K
.OJ.BJ.MDBCO.><?F.DIOJ.?JH><O;.OC
.AJGGJRDIB/HJMIDIB].OC
T.R
IO.DI.JI.OC
.<OO<?F.JI.K<MMT;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.2WYXY//KJDN
 .DI.<.NC<GGJR.OM
I?C].MDAG
H
I.JA.OC
.WW .H<MDI
N.<R<DO.OC
/JM 
M.OJ.<OO<?F.<I.
I
HT.?J?JIPO6GJB.NOMJIBKJDIO.JI.
IDR
OJF;.RCDG
.OC
/HJNO.JA.OC
.H
I.<M
.?<MMTDIB.HV.MDAG
N].OC
.AG<H
OCMJR
M.DI.OC
DM.HD NO/H<T.R
GG.KMJQ
.?MP?D<G;*//OC
T.AJPI .OC
.>
<?C.R<N.NR
KO.RDOC.H<?CDI
6BPI.<I .HJMO<M.ADM
].>PO/OC
T.NPMB
 .DIG<I .JQ
M.MPDI
 ].NC
GG6>G<NO
 .NJDG.MJ?F
 .>T.OC
/?JIODIP<G.HJMO<M.>PMNON;.OC
I.OC
DM.?<KO<DI.NP  
IGT.KJDIO
 ].<I /<>JQ
.OC
.>MPNC.GDI
.OC
T.N<R.VZ5.JM.NJ.H
I.>
I DIB.AJMR<M ].HJQDIB/JI.<.K<M<GG
G.?JPMN
.<>JPO.Z5.T<M N.<R<T;.OC
.H<MDI
N].CJR
Q
M]/R<Q
 ].OCDIFDIB.OC<O.OC
T.HPNO.>
.A
GGJR.H<MDI
N;.OC
.H
I.K<D .GDOOG
/<OO
IODJI.OJ.OC
.H<MDI
N.<I .N

H
 .OJ.>
.N
OODIB.PK.H<?CDI
.BPIN;.OC
/M
<GDU<ODJI.NOMP?F.CJH
+.OC
T.R
M
.E<K<I
N
;//&DGGPNOM<ODJI+.A1A.C
GG?<O.ADBCO
MN.AMJH.?<MMD
M. 
?FN.KG<T
 .<I/DHKJMO<IO.K<MO.DI.OC
.P;N;.I<QTN.
GDHDI<ODJI.JA.E<K<I
N
.<DMKJR
M.JI.</IPH>
M.JA.DNG<I N.DI.OC
.H<MNC<GGN].<N.R
GG.<N.DI.OC
. 
Q<NO<ODIB.<DM/NOMDF
N.NPKKJMODIB.OC
.<NN<PGO.G<I DIBN;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#I<QT$.356F6V55/*//OC
.GD
PO
I<IO.>T.IJR.C< .EPNO.C<GA.<.KG<OJJI.JA.H
I.<I .ORJ.H<?CDI
/BPIN;.OC
T.N
O.OC
.BPIN.PK.<I .NO<MO
 .ADMDIB.<O.OC
.
I
HT;.JI
.BPI/E<HH
 ].NJ.OC
T.>PMD
 .OC
.K<MON.DI.OC
.N<I ].>
?<PN
.OC
T.OCJPBCO/OC<O.OC
.E<K<I
N
.RJPG .?C<MB
.<I .OC
T.?JPG IO.KJNND>GT.NOJK.DO.JM/KM
Q
IO.OC
.?<KOPM
.JA.OC
.BPI;.RC
I.OC
T. D IO.<OO<?F].OC
.H<MDI
N/HJQ
 .DI.<B<DINO.OC
H;.OC
.ORJ.ND 
N.OCM
R.BM
I< 
N.><?F.<I .AJMOC/AJM.RC<O.N

H
 .GDF
.CJPMN;.H<IT.R
M
.FDGG
 .JI.>JOC.ND 
N;.ADI<GGT/OC
.GD
PO
I<IO.<I .CDN.H
I.OCM
R.<.RCJG
.QJGG
T.JA.BM
I< 
N.<I /?C<MB
 .DI.<I .BJO.OJ.OC
.>
<?C;. JRI.DO.OC
T.?JPG .N

.<.RCJG
.BMJPK/JA.E<K<I
N
].NJ.<GG.VW.JA.OC
.H<MDI
N].NO<I DIB].FI

GDIB].JM.GTDIB/KMJI
].ADM
 .OC
DM.MDAG
N.<I .?<M>DI
N;.OC
.
I
HT.A
GG.GDF
. P?FN.DI/<.NCJJODIB.B<GG
MT].>PO.NODGG.OC
T.?GJN
 .DI.JI.OC
.GDOOG
.BMJPK.JA/H<MDI
N.RCJ.OC
I.C< .OJ.><?F.<R<T;//&DGGPNOM<ODJI+//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.VY4VYY//DI.JI
.JA.OC
.?G<NND?.KCJOJBM<KCN.JA.OC
.K<?DAD?.R<M]. JB6ODM
 .<I /><OOG
6BMDH
6?J<O
 .H<MDI
N].OC<IFAPG.OJ.>
.JAA.OC
.DNG<I .<I .NODGG/<GDQ
].M
G<S.RDOC.<.CJO.?PK.JA.?JAA

.JI.>J<M .NCDK.<AO
M.QD?OJMDJPNGT/
I DIB.OC
.>MPDNDIB.ADBCO.AJM.
IDR
OJF;*//IJR.OC
.GD
PO
I<IO.?JIODIP
 .CDN.NOJMT+//.>PO.R
.BJO.NJH
.O<IFN.<I .M
DIAJM?
H
ION.NJH
.C<GA.CJPM.G<O
M.<I /.HJQ
 .OCMJPBC.OC
H.DI.NFDMHDNC.GDI
].RCD?C.>MDIBN.OCDN.O<G
.OJ.OC
/.HJNO.
SOM<JM DI<MT.DI?D 
IO.JA.<GG;.D.R<N.AJGGJRDIB.NJH
.O
I.T<M N/.>
CDI .OC
.O<IFN].RC
I.<.E<K.JAAD?
M.?<H
.JPO.JA.<.CJG
.KJDIODIB/.CDN.KDNOJG.<O.H
(.NJ.DINODI?ODQ
GT.D.NCJO.HT.?<M>DI
.AMJH.OC
.CDK/.<I .CDO.CDH.APGG.DI.OC
.A<?
;.D.R<GF
 .AJMR<M .<I .GJJF
 .DIOJ.OC
/.OM
I?C.<I .N<R.<IJOC
M.RDOC.CDN.<MH.?J?F
 .OJ.OCMJR.<.BM
I< 
;.C
/. D IO.N

.H
;.D.R<N.JIGT.NDS.A

O.<R<T;.D.KPGG
 .OC
.OMDBB
M.>PO/.OC
.R
<KJI.R<N.E<HH
 .RDOC.N<I ;.D.C< .OJ. J.NJH
OCDIB].NJ.D.OJJF/.HT.?<M>DI
.>T.OC
.><MM
G.<I .CDO.CDH.RDOC.<GG.HT.HDBCO.<O.OC
.><N
/.JA.OC
.I
?F;.DO.>MJF
.CDN.I
?F.<I .HT.?<M>DI
;//.ADI<GGT.R
.FDGG
 .OC
H.<GG;.OC
T.I
Q
M.NPMM
I 
M;.<B<DI.OC
.IDBCO/.R<N.<.>< .JI
].>PO.RDOC.OC
. <RI.?<H
.?JHKG
O
.QD?OJMT].<I .OCJN
/.JA.PN.RCJ.NODGG.R<GF
 .RDOCJPO.<.RJPI .GJJF
 .DI.<H<U
H
IO.<O.JPM/.RCJG
.>J D
N;.OC
M
.R<N.IJO.HP?C.EP>DG<ODJI;.R
.EPNO.N<O.<I .NO<M
 /.<O.OC
.N<I ].<I .HJNO.JA.PN.OCJPBCO.JA.OCJN
.RCJ.R
M
.BJI
66OCJN
/.RCJH.D.NC<GG.M
H
H>
M.<N.<GR<TN.TJPIB].NHDGDIB].<I .BM<?
APG]/.<I .D.NC<GG.OMT.OJ.AJMB
O.CJR.OC
T.GJJF
 .<O.OC
.
I ].>
TJI .<GG/.M
?JBIDODJI;;;;//OC
.GD
PO
I<ION.G
OO
M.R
IO.JI.OJ.KM<DN
.CDN.H
I+//.OC
T.J>
T
 .RDOC.<I.PILP
NODJIDIB.?JPM<B
;.JI
.JA.HT.N
?ODJI/.G
< 
MN.R<N.CDO.>T.<.>PGG
O.DI.CDN.<MH;.DO.NKPI.CDH.?G
<M.<MJPI /.<I .N
O.CDH. JRI.JI.CDN.>
CDI ;.<.GDOOG
. <U
 ].C
.N<O.OC
M
.AJM/.<.N
?JI .<I .OC
I.EPHK
 .PK.RDOC.OC
.M
H<MF].OC
.GDOOG
.><NO<M N/.RDGG.C<Q
.OJ.CDO.H
.RDOC.HJM
.OC<I.OC<O;.D.C< .OJ.JM 
M.CDH.><?F/.OJ.OC
. M
NNDIB.NO<ODJI.<I.CJPM.G<O
M;.C
.R<N.R
<F.RDOC.GJNN.JA/.>GJJ .>PO.<?OP<GGT.KG
< 
 .OJ.NO<T;//.HT.MPII
M.R<N.FIJ?F
 . JRI.MDBCO.>
ND 
.H
.RDOC.OCM

.>PGG
O.CJG
N/.DI.CDH.<I .>GJJ .<GG.JQ
M.CDN.A<?
;.NOPKD GT.D.N<D ].<M
.TJP.CDO]/.>JT,.C
.R<N.?MTDIB.<.GDOOG
].>
DIB.EPNO.<.FD .JA.
DBCO

I].<I /.N<D ].DH.NJMMT].NDM;.D.BP
NN.DH.EPNO.<.NDNNT;.D. <HI.I
<M.?MD
 /.HTN
GA.<O.OC<O;//<I .NJ.DO.R
IO.<GG.OCMJPBC.OC
. <T].>PO.>T.
Q
IDIB.DO.R<N.I
<MGT/<GG.JQ
M;.
<MGT.OC
.I
SO.HJMIDIB.# .KGPN.1].WX.A
>MP<MT$.K<MMT.R<N/?JHKG
O
GT.DI.<H
MD?<I.C<I N].<I .OC
.?JILP
NO.JA.
IDR
OJF.<OJGGN/QDO<G.J>E
?ODQ
N.R<N.?JHKG
O
;.NJH
.X]Y55.E<K<I
N
.C< .>

I.
GDHDI<O
 /OC
M
.<O.<.?JNO.JA.XY3.<H
MD?<I. 
< .<I .311.RJPI 
 ;//HJKKDIB.PK.JK
M<ODJIN.JI.H<IT.JA.OC
.ODIT.DNG
ON.DI.OC
.H<MNC<GGN/?JIODIP
 .PIODG.WY.<KMDG;.OC
.OMJJKN.
I?JPIO
M
 .<.A
R.N?<OO
M
 /E<K<I
N
.NJG D
MN66LPD?FGT. DNK<O?C
 66<I .<I.J  DOT;.JI.JI
.<OJGG.OC
T/AJPI .<.B
MH<I.RCJ.C< .H<MMD
 .<.I<ODQ
.RJH<I.<I .C< .GDQ
 .OC
M
.NDI?
/C
.C< .JMDBDI<GGT.>

I.NCDKRM
?F
 .DI.V34V;.JI
.JA.OC
.J>N?PM
.<OJGGN/R<N.G<O
M.OJ.>
?JH
.A<HJPN.<N.<.P;N;.IP?G
<M.O
NODIB.BMJPI ].<I .<N.</I<H
.BDQ
I.OJ.<.N
IN<ODJI<G.I
R.RJH<IN.><OCDIB.NPDO+.>DFDID;//OC
.WW .H<MDI
N.C< .K
MAJMH
 .NPK
M>GT;.M
?JBIDODJI.JA.OC
DM/<?CD
Q
H
ION.?<H
.DI.OC
.AJMH.JA.<.I<QT.PIDO.?JHH
I <ODJI].RCD?C/KM<DN
 .DON.NPNO<DI
 .
I PM<I?
].AJMODOP 
].<I .ADBCODIB.NKDMDO/OCMJPBCJPO.OCDN.JK
M<ODJI;//OCPN.OC
.H<MNC<GG.DNG<I N.JK
M<ODJIN.R
M
.NP??
NNAPGGT.?JI?GP 
 ;.RDOC/M
G<ODQ
GT.GDBCO.<H
MD?<I.?<NP<GOD
N].<.>DB.NO
K.C< .>

I.O<F
I.DI/OC
.?
IOM<G.K<?DAD?.?<HK<DBI;.P;N;.AJM?
N.R
M
.IJR.RDOCDI.V]V55.HDG
N/JA.OC
DM.I
SO.J>E
?ODQ
].OC
.H<MD<I<.DNG<I N;.OC
.ODH
O<>G
.AJM.OC<O/G
<K.R<N.HJQ
 .PK.>T.<O.G
<NO.W5.R

FN;.OC
.W .H<MDI
. DQDNDJI.<I .OC
/M
H<DI 
M.JA.OC
.<MHTN.W2OC. DQDNDJI.R
M
.IJR.AM

.AJM.OC<O.JK
M<ODJI]/NDI?
.OC
T.R
M
.IJO.I

 
 .DI.OC
.H<MNC<GGN;.OC
.><ND?.O
?CIDLP
N.AJM/QD?OJMDJPN.<HKCD>DJPN.<NN<PGON.R
M
.IJR.?G
<MGT.KMJQ
I;.<IJOC
M.G<MB
/?JIODIB
IO.JA.<H
MD?<I.OMJJKN.C< .M
?
DQ
 .DON.><KODNH.JA.ADM
].<I .OC
/<H
MD?<IN.C< .>MJF
I.OC
.JPO
M.MDIB.JA.E<K<IN.?
IOM<G.K<?DAD?. 
A
IN
N/RDOC.DHKM
NNDQ
.NFDGG.<I .?JPM<B
;//&ND 
><M.#K<B
.WW$+.>MDB< D
M.B
I
M<G.OCJH<N.
;.R<ONJI//&DGGPNOM<ODJI+.>B
I.OCJH<N.
;.R<ONJI].PNH?].?JHH<I 
 .O<?OD?<G/BMJPK6V].>PDGO.<MJPI .OC
.WW .H<MDI
N].<N.C
.G
 .CDN.H<MDI
N.DI.OC
/?<KOPM
.JA.
IDR
OJF;.C
.G<O
M.?JHH<I 
 .OC
.W .H<MDI
. DQDNDJI.DI.OC
/
INPDIB.N<DK<I6ODID<I.JK
M<ODJI;//. 
K<MOH
IO.JA. 
A
IN
.KCJOJ.#PNH?$.VV431/*//?JHH<I 
M.JA.O<?OD?<G.BMJPK6V.>PDGO.JI.OC
.WW .H<MDI
N].C
.G
 .OC
/?JILP
NO.JA.
IDR
OJF;.AJM.OCDN.C
.R<N.<R<M 
 .<. DNODIBPDNC
 .N
MQD?
/H
 <G;.KMJHJO
 .OJ.H<EJM.B
I
M<G].C
.M
?
DQ
 .<.N
?JI . NH.AJM.CDN/N
MQD?
.RCDG
.?JHH<I DIB.OC
.W .H<MDI
. DQDNDJI.<O.N<DK<I.<I .ODID<I;/C
.M
ODM
 .DI.V4Z5;//RDOC.<.>DMOC. <O
.JA.V34W].<I .<I.
IGDNOH
IO. <O
.JA.V4VW].C
.APGGT/LP<GDAD
 .<N.<.H
H>
M.JA.OC
.JG .?JMKN;.<AO
M.>
DIB.?JHHDNNDJI
 .DI/V4V1].C
.N
MQ
 .DI.<.Q<MD
OT.JA.H<MDI
.<NNDBIH
ION.DI.OC
.?<MD>>
<I]/?CDI<].<I .OC
.PIDO
 .NO<O
N;//BDQ
I.OC
.ID?FI<H
.O
MMD>G
.OJHHT].R<ONJIN.KMJQ
M>D<G.DHK<OD
I?
.R<N/G<O
M.?C<M<?O
MDU
 .>T.B
I
M<G.R<GG<?
.H;.BM

I
].EM;].<N.AJGGJRN+.C
/RJPG .IJO.OJG
M<O
.AJM.JI
.HDIPO
.NOPKD DOT].G<UDI
NN].KMJA
NNDJI<G/DI?JHK
O
I?
].JM.A<DGPM
.DI.G
< 
MNCDK;;;;.CDN.O
HK
M.DI.?JMM
?ODIB/OC
N
.A<DGDIBN.?JPG .>
.AD
MT.<I .HJIPH
IO<G;.<I .NJ].>JOC.H<MDI
.<I /<MHT.JAAD?
MN.AJPI .JPO.<O.
IDR
OJF.<I .G<O
M.N<DK<I9/*//&ND 
><M.#K<B
.W1$+.OC
. 
< GT.NKD 
M.CJG
N//G<O
M.<??JPION.
SKG<DI
 .RC<O.OC
.H<MDI
N.M<I.DIOJ.<O.
IB
>D66<I .RC<O/OC
T. D .OJ.F

K.OC
DM.< Q<I?
.HJQDIB.AJMR<M ;//OCJN
. 
A
IN
N.R
M
.JA.OC
.NKD 
M.R
>.OTK
.OJ.RCD?C.OC
M
.R
M
.H<IT/
IOM<I?
N;.OC
T.R
M
.?JINOMP?O
 .>T.FIJ?FDIB.JPO.OC
.C
< N.JA.
HKOT/B<NJGDI
. MPHN.<I .H<FDIB.<I.DHKMJHKOP.KDK
GDI
.JA.OC
H].NPIF.DIOJ/OC
.BMJPI .<I .?JQ
M
 .RDOC.
<MOC.<I .K<GH.AMJI N;.OC
.OPII
GN.OCPN/?JINOMP?O
 .>M<I?C
 .JAA.DI.N
Q
M<G. DM
?ODJIN.AMJH.<.?
IOM<G.KDO/<I .OC
.RCJG
.
HKG<?
H
IO.R<N.PNP<GGT.?JI?
<G
 .RDOC.BM
<O.NFDGG.<I /DIB
IPDOT;.DA.OC
.H<DI.KJNDODJI.R<N.NKJOO
 .<I .<OO<?F
 .OC
.MDAG
H
I/RDOCDI.?JPG .?M<RG.JAA.ADAOT.A

O.JM.NJ. JRI.JI
.JA.OC
.?JMMD JMN/<I .
H
MB
.<O.<I.
IODM
GT. DAA
M
IO.<I .PI
SK
?O
 .NKJO.AMJH.RCD?C/OC
T.?JPG .B
O.JAA.<.NCJO.<I . DQ
. JRI.OJ.?JI?
<GH
IO.>
AJM
.DO.R<N/KJNND>G
.OJ. 
O
MHDI
.RC
I?
.OC
.ADM
.KMJ?

 
 ;.
Q
MT.AJJO.JA.BMJPI /C< .OJ.>
.BJI
.JQ
M.RDOC.OC
.BM
<O
NO.KM
?<PODJI.<I .<G
MOI
NN.>
AJM
/OC
N
.CJI
T?JH>N.JA. 
<OC.?JPG .>
.NDG
I?
 .>T.OC
.GDO
M<G.KMJ?
NN.JA/
GDHDI<ODJI;//OC
.<OO<?FDIB.H<MDI
N.NJJI.CDO.PKJI.<.H
OCJ .JA. 
NOMJTDIB.?JHKG
O
GT/OC
N
.PI 
MBMJPI . 
A
IN
N;.RC
I.OC
.>PIF
M.<O.OC
.?
IO
M.JA.OC
.R
>/C< .>

I.GJ?<O
 ].<.H
H>
M.JA.OC
.<NN<PGO.O
<H.RJPG .CPMG.<.NHJF
/BM
I< 
.DIND 
;.<GOCJPBC.OCDN.OTK
.JA.HDNNDG
. D .IJ.C<MH.OJ.OC
/E<K<I
N
.RDOCDI].DO.M
G
<N
 .<.?GJP .JA.Q<KJM.RCD?C.MJGG
 .OCMJPBC.OC
/OPII
GN.<I .
N?<K
 .<MJPI .OC
.GJJN
ADOODIB.?JQ
MN.JA.OC
.AJSCJG
N;//JI?
.OC
.JPOGDI
.JA.OC
.R
>.R<N.FIJRI].OC
.>PIF
M.<I .<GG.DON.N<O
GGDO
/KJNDODJIN.?JPG .>
.NC<OO
M
 .RDOC. 
HJGDODJIN;/*//&ND 
><M.#K<B
.W3$+//.OC
.N
?M
O<MT.JA.OC
.I<QT/.R<NCDIBOJI//OC
.N
?M
O<MT.JA.OC
.I<QT.O<F
N.KG
<NPM
.DI.?JHH
I DIB.OC
//OR
IOT6N
?JI .H<MDI
N].M
DIAJM?
 ].O<?OD?<G.BMJPK.JI
].ADAOC.<HKCD>DJPN/?JMKN//?JINDNODIB.JA//.OR
IOT6N
?JI .H<MDI
N(.N
?JI .N
K<M<O
.K<?F.CJRDOU
M.?JHK<IT(/.N
?JI .N
K<M<O
.O<IF.?JHK<IT(.N
?JI .N
K<M<O
.
IBDI

M.?JHK<IT(/.N
?JI .N
K<M<O
.H
 D?<G.?JHK<IT(.N
?JI .N
K<M<O
.HJOJM.OM<INKJMO/.?JHK<IT(.ADAOC.<HKCD>DJPN.?JMKN.M
?JII<DNN<I?
.?JHK<IT(.?JHK<IT/. ].AJPMOC.O<IF.><OO<GDJI].AJPMOC.H<MDI
. DQDNDJI(.V5YOC.AD
G /.<MODGG
MT.><OO<GDJI].P;N;.<MHT(.?JHK<IT.?].211OC.O<IF.><OO<GDJI]/.P;N;.<MHT(.?JHK<IT.<].253OC.<HKCD>D<I.O<IF.><OO<GDJI].P;N;.<MHT(/.?JHK<IT. ].253OC.KMJQDNDJI<G.<HKCD>D<I.OM<?OJM.><OO<GDJI].P;N;/.<MHT(.<I .OC
.KMJQDNDJI<G. PFR.><OO
MT].N
Q
IOC.DIA<IOMT. DQDNDJI]/.P;N;.<MHT;//AJM.N
MQD?
.<N.AJGGJRN+//.AJM.JPONO<I DIB.C
MJDNH.DI.<?ODJI.<B<DINO.
I
HT.E<K<I
N
.AJM?
N/. PMDIB.OC
.<NN<PGO.<I .?<KOPM
.JA.
IDR
OJF.<OJGG].H<MNC<GG/.DNG<I N].AMJH.A
>MP<MT.V2.OJ.WW].V4YY;.<N.<.PIDO.JA.<.O<NF.AJM?
]/.<NN
H>G
 .JIGT.ORJ. <TN.KMDJM.OJ. 
K<MOPM
.AJM.
IDR
OJF.<OJGG].OC
/.OR
IOT6N
?JI .H<MDI
N].M
DIAJM?
 ].G<I 
 .DI.RCJG
.JM.DI.K<MO.JI/.
IB
>D].
IDR
OJF.<I .K<MMT.DNG<I N.DI.M<KD .NP??
NNDJI.<I .G<PI?C
 /.<BBM
NNDQ
.<OO<?FN.DI.OC
.A<?
.JA.C
<QT.H<?CDI
6BPI.<I .HJMO<M.ADM
/.AMJH.R
GG.?<HJPAG<B
 .
I
HT. PBJPON.<I .AJSCJG
N;.RDOC.NDHPGO<I
JPN/.G<I DIBN.<I .M
?JII<DNN<I?
.HDNNDJIN.JI.IPH
MJPN.JOC
M.NH<GG/.DNG<I N].OC
T.JQ
M?<H
.<GG.M
NDNO<I?
.RDOCDI.NDS. <TN]. 
NOMJTDIB/.<.FIJRI.W]11Z.JA.OC
.E<K<I
N
.<I .?<KOPMDIB.11.KMDNJI
MN;.>T.OC
DM/.?JPM<B
.<I . 
O
MHDI<ODJI]. 
NKDO
.OC
. DAAD?PGOD
N.<I .C<M NCDKN/.DIQJGQ
 .DI.M
K
<O
 .M

H><MF<ODJIN.<I .G<I DIB.AMJH. <T.OJ. <T]/.OC
N
.B<GG<IO.JAAD?
MN.<I .H
I.H< 
.<Q<DG<>G
.OJ.JPM.AJM?
N.DI.OC
/.K<?DAD?.<M
<.<I.< Q<I?
 .><N
.RDOC.G<MB
.<I?CJM<B
.A<?DGDOD
N.<I /.<I.
NO<>GDNC
 .<DMAD
G ].OC
M
>T.?JIOMD>PODIB.H<O
MD<GGT.OJ.OC
/.NP??
NNAPG.?JI P?O.JA.OC
.R<M;.OC
DM.NPNO<DI
 .
I PM<I?
].AJMODOP 
/.<I .ADBCODIB.NKDMDO.OCMJPBCJPO.OCDN.JK
M<ODJI.M
AG
?O.OC
.CDBC
NO/.?M
 DO.JI.OC
.OR
IOT6N
?JI .H<MDI
N].M
DIAJM?
 ].<I .JI.OC
.PIDO
 /.NO<O
N.I<Q<G.N
MQD?
;//<GG.K
MNJII
G.<OO<?C
 .OJ.<I .N
MQDIB.RDOC.<IT.JA.OC
.<>JQ
.PIDON/ PMDIB.OC
.K
MDJ .A
>MP<MT.V2.OJ.WW].V4YY].<M
.<POCJMDU
 .OJ.R
<M.OC
/I<QT.PIDO.?JHH
I <ODJI.MD>>JI;/*//NJPM?
N//<GG.JA.OC
.><ND?.H<MDI
.CDNOJMD
N.AJM.RJMG .R<M.DD.?JIO<DI. 
O<DG
 /<??JPION.JA.OC
.H<MNC<GGN.JK
M<ODJI;.OCDN.HJIJBM<KC.M
KM
N
ION.</NPHH<MT].NPKKG
H
IO
 .>T.DI DQD P<G.
SK
MD
I?
N. M<RI.AMJH.OC
.K
MNJI<G/K<K
MN.<I .JM<G.CDNOJMD
N.?JGG
?ODJIN.DI.OC
.H<MDI
.?JMKN.CDNOJMD?<G/?
IO
M].R<NCDIBOJI]. ;?;//<HJIB.OC
.HJNO.PN
APG.R
M
+.VNOGO.EJCI.?;.?C<KDI].PNH?M].OC
.YOC/H<MDI
. DQDNDJI.DI.RJMG .R<M.DD.#R<NCDIBOJI+.CDNOJMD?<G. DQDNDJI]/CLH?].V4YZ$(.GO?JG.MJ>
MO. ;.C
DIG].EM;].PNH?].<I .GO?JG.EJCI.<;.?MJRI]/PNH?].OC
.H<MNC<GGN+.DI?M
<NDIB.OC
.O
HKJ.#R<NCDIBOJI+.CDNOJMD?<G/>M<I?C].B6X. DQDNDJI].CLH?].V4ZY$(.CDNOJMD?<G. DQDNDJI].CLH?;.OC
/H<MNC<GG.DNG<I N.JK
M<ODJIN;.PIKP>GDNC
 . M<AO].I; ;.RJMG .R<M/DD66H<MNC<GG.DNG<I N.M
?JM N.ADG
;.H<MDI
.?JMKN.CDNOJMD?<G.?
IO
M]/R<NCDIBOJI]. ;?;(.GO?JG.N;G;<;.H<MNC<GG].<PN].DNG<I .QD?OJMT/#R<NCDIBOJI+.DIA<IOMT.EJPMI<G.KM
NN].V4YY$(.?<MG.R;.KMJ
CG].
 ;]/OC
.AJPMOC.H<MDI
. DQDNDJI.DI.RJMG .R<M.DD.#R<NCDIBOJI+.DIA<IOMT/EJPMI<G.KM
NN].V4Y1$(.C
IMT.D;.NC<R].EM;].>
MI<M .?;.I<GOT].<I .
 RDI/O;.OPMI>G< C].?
IOM<G.K<?DAD?. MDQ
66CDNOJMT.JA.P;N;.H<MDI
.?JMKN/JK
M<ODJIN.DI.RJMG .R<M.DD].QJG.X.#R<NCDIBOJI+.CDNOJMD?<G.>M<I?C].B6X/ DQDNDJI].CLH?].V411$;//DI.OC
.K
MNJI<G.K<K
MN.?JGG
?ODJI.PIDO].H<MDI
.?JMKN.CDNOJMD?<G/?
IO
M].R<NCDIBOJI]. ;?;].OC
.AJGGJRDIB.ADG
N.C<Q
.>

I.PN
APG+.ADMNO/GD
PO
I<IO.EJCI.?;.?C<KDI.#K?.12V$(.H<NO
M.N
MB
<IO.MJB
M.H;.
HHJIN/#K?.X5Y$(.KMDQ<O
.ADMNO.?G<NN.MJ>
MO.A;.BM<A.#K?.V4Y1$(.KMDI?
OJI/PIDQ
MNDOT.?JGG
?ODJI.#K?.WWV1$;//OM<IN?MDKON.JA.DIO
MQD
RN.DI.JM<G.CDNOJMT.?JGG
?ODJI].H<MDI
.?JMKN/CDNOJMD?<G.?
IO
M].R<NCDIBOJI]. ;?;+.>B
I.RDGGD<H.R;.>P?C<I<I(.>B
I/H
GQDI.G;.FMPG
RDO?C(.?JG.RDGGD<H.K;.H??<CDGG(.H<EB
I.RDGGD<H.R;/MJB
MN(.GOB
I.E<H
N.G;.PI 
MCDGG;//JOC
M.ODOG
N//OC
.AJGGJRDIB.K<HKCG
ON.DI.OC
.H<MDI
N.DI.RJMG .R<M.DD.?JHH
HJM<ODQ
/N
MD
N.<M
.IJR.DI.KMDIO+.JK
IDIB.HJQ
N+.H<MDI
N.B
<M.PK.AJM.R<M(/DIA<HJPN. <T+.H<MDI
N.<O.K
<MG.C<M>JM].2. 
?
H>
M.V4YV(.ADMNO/JAA
INDQ
+.OC
.H<MDI
.?<HK<DBI.AJM.BP< <G?<I<G(.JPOKJNO.DI.OC
.IJMOC/<OG<IOD?+.H<MDI
N.DI.OC
. 
A
IN
.JA.D?
G<I (.<.H<BIDAD?
IO.ADBCO+/H<MDI
N.DI.OC
.><OOG
.AJM.R<F
.DNG<I (.<?MJNN.OC
.M

A+.OC
.H<MDI
/<NN<PGO.JA.O<M<R<(.PK.OC
.NGJO+.H<MDI
N.DI.OC
.?
IOM<G.NJGJHJIN(/ODH
.JA.OC
.<?
N+.H<MDI
.KDGJON.DI.OC
.NJGJHJIN].V4YW6V4YY;//<>JPO.OC
.<POCJM//&DGGPNOM<ODJI*//?<KO<DI.EJCI.?;.?C<KDI.
<MI
 .<.><?C
GJM.JA.<MON. 
BM

.RDOC.CJIJMN.DI/CDNOJMT.AMJH.T<G
.PIDQ
MNDOT.DI.V4YW.<I .R<N.?JHHDNNDJI
 .G<O
M.OC<O/T
<M;.C
.N
MQ
 .<N.<.MDAG
6KG<OJJI.G
< 
M.DI.OC
.WYOC.H<MDI
N].YOC/H<MDI
. DQDNDJI].<I .R<N.RJPI 
 .DI.<?ODJI. PMDIB.<NN<PGO.G<I DIBN.JI/MJD6I<HPM.<I .N<DK<I;//OM<INA
MM
 .OJ. POT.<O.OC
.CDNOJMD?<G. DQDNDJI].C
< LP<MO
MN.H<MDI
/?JMKN].C
.RMJO
.OC
.ADMNO.JAAD?D<G.CDNOJMD
N.JA.OC
.YOC.<I .ZOC.H<MDI
/ DQDNDJIN;.HJQDIB.OJ.M
N
MQ
.NO<OPN.<O.OC
.
I .JA.RJMG .R<M.DD].C
/
<MI
 .<.H<NO
MN. 
BM

.DI.CDNOJMT.<O.B
JMB
.R<NCDIBOJI.PIDQ
MNDOT/RDOC.<.OC
NDN.JI.OC
.H<MDI
.J??PK<ODJI.JA.C<DOD].V4VZ6V4WW;//IJR.<.?<KO<DI.DI.M
ODM
 .NO<OPN].C
.C<N.>

I.<.QJGPIO

M.<O.OC
.H<MDI
/?JMKN.CDNOJMD?<G.?
IO
M.AJM.V5.T
<MN;. PMDIB.OC<O.ODH
].C
.RMJO
/CDNOJMT.JA.H<MDI
.ADBCO
M6<OO<?F.#QHA<$.NLP< MJI.VVZ;.RDOC.NPKKJMO/AMJH.OC
.CDNOJMD?<G.?
IO
M.<I .OC
.H<MDI
.?JMKN.CDNOJMD?<G.AJPI <ODJI]/C
.OC
I.NK
IO.NJH
.T
<MN.M
N
<M?CDIB.<I .DIO
MQD
RDIB.AJM.OC
.RMDODIB/JA.<.I
R.>JJF;.PI?JHHJI.H
I66OC
.N
MB
<ION.H<EJM.JA.OC
.H<MDI
.?JMKN;/OCDN.R<N.KP>GDNC
 .DI.V44W.>T.OC
.RCDO
.H<I
.KP>GDNCDIB.?JHK<IT;//&DGGPNOM<ODJI*//OCDN.K<HKCG
O.CDNOJMT].JI
.DI.<.N
MD
N. 
QJO
 .OJ.P;N;.H<MDI
N.DI/OC
.RJMG .R<M.DD.
M<].DN.KP>GDNC
 .AJM.OC
.
 P?<ODJI.<I .OM<DIDIB.JA/H<MDI
N.>T.OC
.CDNOJMT.<I .HPN
PHN. DQDNDJI].C
< LP<MO
MN].P;N;.H<MDI
/?JMKN].R<NCDIBOJI]. ;?;].<N.<.K<MO.JA.OC
.P;N;. 
K<MOH
IO.JA. 
A
IN
/J>N
MQ<I?
.JA.OC
.Z5OC.<IIDQ
MN<MT.JA.QD?OJMT.DI.OC<O.R<M;//
 DOJMD<G.?JNON.JA.KM
K<MDIB.OCDN.K<HKCG
O.C<Q
.>

I. 
AM<T
 .DI.K<MO/>T.<.>
LP
NO.AMJH.OC
.
NO<O
.JA.
HDGD
.C;.R<OON].DI.H
HJMT.JA.C
M.G<O
/CPN><I ].OCJH<N.H;.R<OON].RCJ.N
MQ
 .<N.<.H<MDI
.<I .R<N.OC
.M
?DKD
IO/JA.<.KPMKG
.C
<MO;//.RJMG .R<M.DD.?JHH
HJM<ODQ
.N
MD
N//. DM
?OJM.JA.H<MDI
.?JMKN.CDNOJMT.<I .HPN
PHN/.7>MDB< D
M.B
I
M<G.
 RDI.F;.NDHHJIN].PNH?.#M
O$7//.B
I
M<G.
 DOJM]/.RJMG .R<M.DD.?JHH
HJM<ODQ
.N
MD
N/.7>
IDN.H;.AM<IF7//.?<MOJBM<KCD?.?JINPGO<IO/.7B
JMB
.?;.H<?BDGGDQM<T7//.
 DODIB.<I . 
NDBI.N
?ODJI].CDNOJMT.<I .HPN
PHN. DQDNDJI/.7MJ>
MO.
;.NOMP 
M7].N
IDJM.
 DOJM(/.7R;.NO
KC
I.CDGG7].QDNP<G.DIAJMH<ODJI.NK
?D<GDNO(/.7?<OC
MDI
.<;.F
MIN7].?JHKJNDODJI.N
MQD?
N.O
?CID?D<I//.H<MDI
.?JMKN.CDNOJMD?<G.?
IO
M/.>PDG DIB.Z3].R<NCDIBOJI.I<QT.T<M /.R<NCDIBOJI]. ;?;.W5X2Y6Z5Y5//.7V44Y7//.K?I.V45.55XVWY.55//&DGGPNOM<ODJI*//OM<IN?MD>
MN.IJO
N//KPI?OP<ODJI].CTKC
I<ODJI].<I .NK
GGDIB.R
M
.H< 
.?JINDNO
IO.RC
I.</KM
 JHDI<IO.KM
A
M
I?
.R<N.AJPI .DI.OCDN.>JJF(.JOC
MRDN
.OC
T.R
M
.IJO/?C<IB
 ;//NDHKG
.OTKJBM<KCD?<G.
MMJMN.R
M
.?JMM
?O
 (.J??<NDJI<G.PI><G<I?
 /LPJO<ODJI.H<MFN.M
O<DI
 ;//OJ.H<F
.OCDN.
>JJF.
<ND
M.OJ.M
< ].K<MOD?PG<MGT.JI.C<I C
G . 
QD?
N]/HJNO.DH<B
N.C<Q
.>

I.H< 
.M
G<ODQ
GT.G<MB
M.OC<I.DI.OC
.JMDBDI<G/K<HKCG
O].<I .?
IO
M
 ].M<OC
M.OC<I.JAAN
O.OJ.JI
.ND 
.JM.OC
.JOC
M(/<I .NJH
.R
M
.KG<?
 .<.GDOOG
.
<MGD
M.JM.G<O
M.OC<I.DI.OC
.JMDBDI<G;/ND 
><MN.DI.OC
.JMDBDI<G.C<Q
.>

I.M
KJNDODJI
 .>
OR

I.?C<KO
MN.<I /D 
IODAD
 .<N.&ND 
><M.#K<B
.II$+].RC
M
.OC
.K<B
.M
A
M
I?
.DN.OJ.OC
/JMDBDI<G.GJ?<ODJI.DI.OC
.NJPM?
.>JJF;.DI.OC
.KG<DI.O
SO.Q
MNDJI].OC
/H<O?CDIB.?GJNDIB.MDBCO.>M<?F
O.AJGGJRN.OC
.G<NO.GDI
.JA.OC
.ND 
><MN/O
SO.<I .DN.JI.<.N
K<M<O
.GDI
.OJ.H<F
.DO.HJM
.IJOD?
<>G
;.DI.OC
.COHG/Q
MNDJIN].OC<O.>M<?F
O.AJGGJRN.OC
.?JGJI].<I .
<?C.ND 
><M.DN. DNKG<T
 /RDOCDI.<.>JS;//K<B
.VV+.DIA<IOMT.R
IO.DIOJ.DIQ
NODB<O
.R<N.KMDIO
 .OC<O.R<T(.KMJ><>GT/NCJPG .>
.DI.OJ;//K<B
.VX.#ND 
><M.I<Q<G.NPKKJMO].JMDBDI<GGT.JI.K<B
.2$+.>>.VX.DN.</HDNKMDIO.AJM.>>.YX;//