;;EGD ."I]IG?C?IN;;PXSTZPXSU;;:N;;"'GA]B''<]'C,]HI.K.]GD>G.G;;JC?I.,]HI'I.H]'IBDHE>.G?"]CJ"A.'G]L.'EDCH]I.HIH;CJ"A.'G]I.HI]E.GHDCC.A]G.K?.L;;EG.E'G.,]:N]I>.],./.CH.]CJ"A.'G]'<.C"N]'H].M."JI?K.]'<.C"N]/DG]I>.;,.E'GIB.CI]D/],./.CH.;;,.HIGDN]I>?H]G.EDGI]L>.C]?I]?H]CD]ADC<.G]C..,.,*;,D]CDI]G.IJGC]ID]H.C,.G*;;EA.'H.]CD?I?/N]I>.],./.CH.]CJ"A.'G]'<.C"N&;'IIC$]HII?&]L'H?C<IDC],*"*]QYRYT&]?/;NDJG]',,G.HH]?H]?C"DGG."I&]?/]NDJ]L?H>]ID;:.],.A.I.,]/GDB]I>.],?HIG?:JI?DC]A?HI&]DG;?/]I>.]',,G.HH..]?H]CD]ADC<.G].BEADN.,]:N;NDJG]DG<'C?O'I?DC*;;H?C".],."A'HH?/?.,;;"DCI.CIH$;;]A?HI]D/]/?<JG.H;]A?HI]D/]'::G.K?'I?DCH]'C,]'"GDCNBH;]G.EDGI],D"JB.CI'I?DC]E'<.;]/'"I]H>..I;]EG./'".;;">'EI.GH$;;]P]?CIGD,J"I?DC;]P*P]>?HIDG?"'A]:'"
<GDJC,]D/]EGD ."I]IG?C?IN;]P*Q]I>.]EGD ."I]IG?C?IN]H?I.;]P*R]I>.]EGD ."I]IG?C?IN]DG<'C?O'I?DC;]P*S]B?A?I'GN]'C,]"?K?A?'C]E'GI?"?E'CIH]?C]EGD ."I]IG?C?IN;;]Q]I>.]'"I?K?I?.H]'I]EGD ."I]IG?C?IN;]Q*P]EG.H>DI]'"I?K?I?.H;]Q*Q],.IDC'I?DC]'C,]EDHIH>DI]'"I?K?I?.H;]Q*R]'"I?K?I?.H]'/I.G]PU] JAN]PXST;;]R]G',?'I?DC]EGDI."I?DC]'I]EGD ."I]IG?C?IN;]R*P]DG<'C?O'I?DC;]R*Q]H?I.]BDC?IDG?C<]<GDJE;]R*R]D//H?I.]BDC?IDG?C<]<GDJE;;]S],DH?B.IGN]'C'ANH?H]D/]E'GI?"?E'CIH]?C]EGD ."I]IG?C?IN;]S*P]/?AB]:',<.]G."DG,H;]S*Q]<'BB']G',?'I?DC].MEDHJG.;;]G./.G.C".]A?HI;;A?HI]D/]/?<JG.H;;]PZP]AD"'I?DC]D/]'A'BD<DG,D]:DB:?C<]G'C<.;]PZQ]IG?C?IN]H?I.]'C,]B' DG]?CHI'AA'I?DCH;]PZR]I.CI]JH.,]'H]<J'G,]EDHI]'I]EGD ."I]IG?C?IN;]PZS]IGJ"
]JH.,]'H]<J'G,]EDHI]'I]EGD ."I]IG?C?IN;]PZT]DG<'C?O'I?DC]D/]EGD ."I]IG?C?IN;]QZP]I>.]IG?C?IN]H>DIZIDL.G;]QZQ]I>.]IG?C?IN],.IDC'I?DC&]YTRY]>DJGH&]PU] JAN]PXST;]QZR]I>.]HDJI>]H>.AI.G]9"DCIGDA]ED?CI0;]QZS]?CH?,.]DC.]D/]I>.]H>.AI.GH;]QZT]I>.]:'H.]"'BE&]>.',FJ'GI.GH]/DG]EGD ."I]IG?C?IN;]QZT]I>.]:'H.]"'BE&]>.',FJ'GI.GH]/DG]EGD ."I]IG?C?IN;]QZU]EGD ."I]IG?C?IN]E.GHDCC.A]L.'G?C<]EGDI."I?K.]"ADI>?C<;]QZV]% JB:D%]'/I.G]I>.]IG?C?IN],.IDC'I?DC;;A?HI]D/]'::G.K?'I?DCH]'C,]'"GDCNBH;;I>.]/DAADL?C<]'::G.K?'I?DCH]'C,]'"GDCNBH]'G.]JH.,]?C]I>?H]KDAJB.$;;]'."]'IDB?"].C.G<N]"DBB?HH?DC;],D,],.E'GIB.CI]D/],./.CH.;]A'HA]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN;]B'J,]="DBB?II..]/DG]I>.`]B?A?I'GN]'EEA?"'I?DC]D/]JG'C?JB],.IDC'I?DC;]B.,]B'C>'II'C].C<?C..G],?HIG?"I;]G(>]GD.CI<.CH]E.G]>DJG;]JIB]JC?K.GH'A]IG'CHK.GH.]B.G"'IDG;;G.EDGI],D"JB.CI'I?DC]E'<.;;H."JG?IN]"A'HH?/?"'I?DC]D/]I>?H]E'<.]9L>.C],'I'].CI.G.,0$;JC"A'HH?/?.,;;]P*]G.EDGI]CJB:.G$],C']UYQW/;]Q*]<DKI]'"".HH?DC]CD*$;]R*]G."?E?.CI#H]"'I'AD<]CJB:.G$;]S*]I?IA.]9'C,]HJ:I?IA.0$]EGD ."I]IG?C?IN]PXSTZPXSU;]T*]INE.]D/]G.EDGI]7]E.G?D,]"DK.G.,$]/?C'A]G.EDGI;]U*]E.G/DGB?C<]DG<*]G.EDGI]CJB:.G$] G:]QZWPUZYRZSQRZYY;]V*]'JI>DG9H0$]"'GA]B''<&]HI.K.]GDG.G;]W*]"DCIG'"I]DG]<G'CI]CJB:.G9H0$],C']YYPZVXZ"ZYSVR;]X*]E.G/DGB?C<]DG<'C?O'I?DC]C'B.]'C,]',,G.HH$;] G:]'HHD"?'I.H;]WSYY]L.HIE'G
],G?K.;]B"A.'C&]K?G<?C?']QQPYQ;]PY*]EGD<G'B].A.B.CI*]EGD ."I&]I'H
]'G.']7]LDG
]JC?I]CJB:.GH$;]HJ:I'H
]JXXF'MB
TYUZYW;]PP*]"DCIGDAA?C<]D//?".]C'B.]'C,]',,G.HH$;],?G."IDG;],./.CH.]CJ"A.'G]'<.C"N;]L'H>?C<IDC&],*"*]QYRYT;]PQ*]G.EDGI],'I.$]PT],.".B:.G]PXWQ;]PR*]CJB:.G]D/]E'<.H$]VU;]PS*]BDC?IDG?C<]'<.C"N]C'B.]7]',,G.HH9?/],?//.G.CI]/GDB]"DCIGDAA?C<;]D//?".0$;]PT*]H."JG?IN]"A'HH*]9D/]I>?H]G.EDGI0$]JC"A'HH?/?.,;]PT'*],."A'HH?/?"'I?DC(,DLC<G',?C<]H">.,JA.$]C(']H?C".]JC"A'HH?/?.,;]PU*],?HIG?:JI?DC]HI'I.B.CI]9D/]I>?H]G.EDGI0$]'EEGDK.,]/DG]EJ:A?";]G.A.'H.!],?HIG?:JI?DC]JCA?B?I.,*;]PV*],?HIG?:JI?DC]HI'I.B.CI]9D/]I>.]':HIG'"I].CI.G.,]?C]:AD"
]QY&]?/;],?//.G.CI]/GDB]G.EDGI0$;]PW*]HJEEA.B.CI'GN]CDI.H$]I>?H]LDG
]L'H]HEDCHDG.,]:N]I>.],./.CH.;]CJ"A.'G]'<.C"N]JC,.G]G,I7.]GBHH]"D,.]:RTYYVXSUS]JXXF'MB
TYUYW]>QTXY,*;]/DG]H'A.]:N]C'I?DC'A]I.">C?"'A]?C/DGB'I?DC]H.GK?".&]HEG?C</?.A,&]K';]QQPUP*;;]I>.],./.CH.]CJ"A.'G]'<.C"N]'"I?DC]D//?".G&]AI*]"DA*]>*]A*]G..H.&;]JH'/&]JC,.G]L>DB]I>?H]LDG
]L'H],DC.&]L?H>.H]ID]'"
CDLA.,<.]I>.;]G.H.'G">]'C,].,?I?C<]"DCIG?:JI?DC]D/]CJB.GDJH]G.K?.L.GH]?C]I>.;]B?A?I'GN]H.GK?".H]'C,]DI>.G]DG<'C?O'I?DCH]?C]',,?I?DC]ID]I>DH.]LG?I.GH;]A?HI.,]?C]:AD"
]V*;;]PX*]
.N]LDG,H]9"DCI?CJ.]DC]G.K.GH.]H?,.]?/]C.".HH'GN]'C,]?,.CI?/N]:N;]:AD"
]CJB:.G0$;]IG?C?IN;]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN;]'A'BD<DG,D]:DB:?C<]G'C<.;]B'C>'II'C].C<?C..G],?HIG?"I;]B'C>'II'C]EGD ."I;]E.GHDCC.A],DH?B.IGN;]G',?'I?DC].MEDHJG.;]CJ"A.'G]L.'EDCH]I.HI?C<;]QY*]':HIG'"I$]I>?H]G.EDGI],.H"G?:.H]I>.]'"I?K?I?.H]D/]'C].HI?B'I.,;]P&YYY]E.GHDCC.A&]:DI>]B?A?I'GN]'C,]"?K?A?'C&]?C]EGD ."I]IG?C?IN&]L>?">;]"JAB?C'I.,]?C],.IDC'I?DC]D/]I>.]/?GHI]CJ"A.'G],.K?".&]?C]C.L]B.M?"D]?C;]PXST*]H"?.CI?/?"]'C,],?'<CDHI?"].ME.G?B.CIH]ID].K'AJ'I.]I>.].//."IH;]D/]I>.]CJ"A.'G],.K?".]L.G.]I>.]EG?B'GN]'"I?K?I?.H].C<'<?C<]B?A?I'GN;]E.GHDCC.A*;;/'"I]H>..I;;,./.CH.]CJ"A.'G]'<.C"N;EJ:A?"]'//'?GH]D//?".;L'H>?C<IDC&],]"*]QYRYT;;HJ: ."I$]EGD ."I]IG?C?IN;;EGD ."I]IG?C?IN&]"DC,J"I.,]:N]I>.]B'C>'II'C].C<?C..G],?HIG?"I]9B.,0&;L'H],.H?<C.,]ID]I.HI]'C,]'HH.HH]I>.].//."IH]D/]']CJ"A.'G]L.'EDC*]I>.;IG?C?IN]CJ"A.'G],.K?".]L'H],.IDC'I.,]DC]']PYYZ/DDI]IDL.G]DC]I>.;'A'BD<DG,D]:DB:?C<]G'C<.]?C]HDJI>Z".CIG'A]C.L]B.M?"D]'I]YTRY]>DJGH]DC;PU] JAN]PXST*]I>.]CJ"A.'G]N?.A,]D/]I>.],.IDC'I?DC]L'H].FJ?K'A.CI]ID;I>.].C.G<N]G.A.'H.,]:N],.IDC'I?C<]PX]
?ADIDCH]D/]ICI*]'I]H>DIZI?B.&;I>.]I.BE.G'IJG.]L'H]QP*W],.<G..H]".AH?JH&]'C,]HJG/'".]'?G]EG.HHJG.]L'H;WTY]B?AA?:'GH*]I>.]L?C,H]L.G.]C.'GAN]"'AB]'I]I>.]HJG/'".!]'I]PY&RYY;/..I]':DK.]B.'C]H.']A.K.A&]I>.N]L.G.]/GDB]I>.]HDJI>L.HI]'I]PY]
CDIH*;I>.]L?C,H]:A.L]I>.]"ADJ,]G.HJAI?C<]/GDB]I>.],.IDC'I?DC]ID]I>.;CDGI>.'HI*]/GDB]PU] JAN]PXST]I>GDJ<>]PXSU&]':DJI]P&YYY]B?A?I'GN]'C,;"?K?A?'C]E.GHDCC.A]IDD
]E'GI]?C]EGD ."I]IG?C?IN]DG]K?H?I.,]I>.]I.HI;H?I.*]I>.]AD"'I?DC]D/]I>.]I.HI]H?I.]'C,]?IH]B' DG]?CHI'AA'I?DCH]'G.;H>DLC]?C]I>.]'""DBE'CN?C<]/?<JG.H*;;B?A?I'GN]'C,]H"?.CI?/?"]'"I?K?I?.H;;'AA]E'GI?"?E'CIH]?C]EGD ."I]IG?C?IN&]:DI>]B?A?I'GN]'C,]"?K?A?'C&]L.G.;JC,.G]I>.]'JI>DG?IN]D/]I>.]B.,*]CD]B?A?I'GN].M.G"?H.H]L.G.]"DC,J"I.,*;I>.]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN]9A'HA0&]L>?">]L'H]HI'//.,]'C,;',B?C?HI.G.,]:N]I>.]JC?K.GH?IN]D/]"'A?/DGC?']9JC,.G]"DCIG'"I]ID]I>.;B.,0&]"DC,J"I.,],?'<CDHI?"].ME.G?B.CIH*]"?K?A?'C]'C,]B?A?I'GN;H"?.CI?HIH]'C,]I.">C?"?'CH&]L?I>]'HH?HI'C".]/GDB]DI>.G]B?A?I'GN;E.GHDCC.A&]EA'".,]<'J<.H&],.I."IDGH&]'C,]DI>.G]?CHIGJB.CIH]'GDJC,;<GDJC,]O.GD]:./DG.]I>.],.IDC'I?DC*]/DJG]D//H?I.]BDC?IDG?C<]EDHIH]L.G.;.HI':A?H>.,]?C]I>.]IDLCH]D/]CD<'A&]GDHL.AA&]HD"DGGD&]'C,]/DGI]HJBC.G&;C.L]B.M?"D*]'C].K'"J'I?DC],.I'">B.CI]"DCH?HI?C<]D/]PSS]ID]PUY;.CA?HI.,]B.C]'C,]D//?".GH]L'H].HI':A?H>.,]?C]"'H.]EGDI."I?K.]B.'HJG.H;DG].K'"J'I?DC]D/]"?K?A?'CH]A?K?C<]D//H?I.]:."'B.]C.".HH'GN*]'I]A.'HI;XS]D/]I>.H.]E.GHDCC.A]L.G.]/GDB]I>.]EGDK?H?DC'A],.I'">B.CI]CJB:.G]P&;"DBE'CN]%:&%]D/]I>.]XWPQI>]I.">C?"'A]H.GK?".]JC?I&]'GBN]"DGEH]D/;.C<?C..GH*]B?A?I'GN]EDA?".]"A.'G.,]I>.]I.HI]'G.']'C,]G."DG,.,]I>.;AD"'I?DCH]D/]'AA]E.GHDCC.A]:./DG.]I>.],.IDC'I?DC*;;']G',?DAD<?"'A]BDC?IDG]L'H]'HH?<C.,]ID].'">]D/]I>.]I>G..]H>.AI.GH&;L>?">]L.G.]AD"'I.,]ID]I>.]CDGI>&]L.HI&]'C,]HDJI>]D/]<GDJC,]O.GD*]HDDC;'/I.G]I>.],.IDC'I?DC&]I>.]BDC?IDGH]HJGK.N.,]I>.]'G.']?BB.,?'I.AN;'GDJC,]I>.]H>.AI.GH]'C,]I>.C]EGD"..,.,]DJI]I>.]'"".HH]GD',]ID]?IH;?CI.GH."I?DC]L?I>]I>.]B'?C]GD',&]:GD',L'N*]E.GHDCC.A]CDI].HH.CI?'A]ID;EDHIH>DI]'"I?K?I?.H]L.G.]IG'CH/.GG.,]/GDB]I>.]L.HI]'C,]HDJI>]H>.AI.GH;ID]I>.]:'H.]"'BE&]':DJI]PU]
?ADB.I.GH]HDJI>L.HI]D/]<GDJC,]O.GD*;E.GHDCC.A]'I]I>.]CDGI>]H>.AI.G]L.G.].K'"J'I.,]L>.C]']HJ,,.C]G?H.]?C;G',?'I?DC]A.K.AH]L'H],.I."I.,!]?I]L'H]A'I.G]A.'GC.,]I>'I]I>.;?CHIGJB.CI]>',]CDI]:..C]'""JG'I.AN]"'A?:G'I.,]'C,]A.K.AH]>',]CDI;?C"G.'H.,]'H]BJ">]'H]I>.]?CHIGJB.CI]?C,?"'I.,*]HE."?'AAN],.H?<C'I.,;<GDJEH]"DC,J"I.,]DCH?I.]'C,]D//H?I.]G',?DAD<?"'A]HJGK.NH*;;H'/.IN]HI'C,'G,H]'C,]EGD".,JG.H;;I>.]H'/.IN]"G?I.G?'].HI':A?H>.,]/DG]EGD ."I]IG?C?IN]L.G.]:'H.,]DC;"'A"JA'I?DCH]D/]I>.]'CI?"?E'I.,],'C<.GH]/GDB]:A'HI]EG.HHJG.&]I>.GB'A;G',?'I?DC&]'C,]?DC?O?C<]G',?'I?DC*]I>.]IGZV]<GDJE&]'AHD]
CDLC]'H]I>.;B.,?"'A]<GDJE&]L'H]G.HEDCH?:A.]/DG]G',?DAD<?"'A]H'/.IN*]']A?B?I]D/]T;GD.CI<.CH]D/].MEDHJG.],JG?C<]']ILDZBDCI>]E.G?D,]L'H].HI':A?H>.,*;;I>.]H?I.]'C,]D//H?I.]BDC?IDG?C<]<GDJEH]L.G.]:DI>]E'GI]D/]I>.]B.,?"'A;<GDJE*]I>.]H?I.]BDC?IDG?C<]<GDJE]L'H]G.HEDCH?:A.]/DG].FJ?EE?C<;E.GHDCC.A]L?I>]EGDI."I?K.]"ADI>?C<]'C,]?CHIGJB.CIH]ID]B.'HJG.;G',?'I?DC].MEDHJG.&]BDC?IDG?C<]'C,]G."DG,?C<]E.GHDCC.A].MEDHJG.;'""DG,?C<]ID]/?AB]:',<.]G.',?C<H]'C,]I?B.]HE.CI]?C]I>.]I.HI]'G.'&]'C,;EGDK?,?C<]/DG]E.GHDCC.A],."DCI'B?C'I?DC*]I>.]D//H?I.]BDC?IDG?C<]<GDJE;HJGK.N.,]'G.'H]HJGGDJC,?C<]I>.]I.HI]H?I.]/DG]G',?D'"I?K.]/'AADJI*]?C;',,?I?DC]ID]I>.H.]ILD]BDC?IDG?C<]<GDJEH&]']HB'AA]<GDJE]D/]B.,?"'A;I.">C?"?'CH]EGDK?,.,]G',?'I?DC],.I."I?DC]?CHIGJB.CIH]'C,]BDC?IDG?C<*;;G',?'I?DC].MEDHJG.H]'I]EGD ."I]IG?C?IN;;,DH?B.IGN]?C/DGB'I?DC]?H]'K'?A':A.]/DG]':DJI]WPT]?C,?K?,J'AH]L>D;.?I>.G]E'GI?"?E'I.,]?C]EGD ."I]IG?C?IN]'"I?K?I?.H]DG]K?H?I.,]I>.]I.HI;H?I.]:.IL..C]PU] JAN]PXST]'C,]P] 'CJ'GN]PXSV*]I>.]A?HI?C<],D.H]CDI;?C,?"'I.]I>.]EG."?H.]B?A?I'GN]DG]JC?I]'//?A?'I?DC]D/]'AA]E.GHDCC.A*;A.HH]I>'C]H?M]E.G".CI]D/]I>.]EGD ."I]IG?C?IN]E'GI?"?E'CIH]G.".?K.,;.MEDHJG.H]<G.'I.G]I>'C]Q]GD.CI<.CH*]IL.CINZI>G..]D/]I>.H.;?C,?K?,J'AH]G.".?K.,].MEDHJG.H]<G.'I.G]I>'C]Q]:JI]A.HH]I>'C]S;GD.CI<.CH!]'CDI>.G]QQ]?C,?K?,J'AH]G.".?K.,]:.IL..C]S]'C,]PT]GD.CI<.CH*;;EG./'".;;/GDB]PXST]ID]PXUQ&]I>.]J*H*]<DK.GCB.CI&]I>GDJ<>]I>.]B'C>'II'C].C<?C..G;,?HIG?"I]9B.,0]'C,]?IH]HJ"".HHDG]'<.C"N&]I>.]'IDB?"].C.G<N]"DBB?HH?DC;9'."0&]"DC,J"I.,]QRT]I.HIH]D/]CJ"A.'G],.K?".H]'I]H?I.H]?C]I>.]JC?I.,;HI'I.H]'C,]?C]I>.]'IA'CI?"]'C,]E'"?/?"]D".'CH*]?C]'AA&]'C].HI?B'I.,;QQY&YYY],.E'GIB.CI]D/],./.CH.]9,D,08]E'GI?"?E'CIH&]:DI>]B?A?I'GN]'C,;"?K?A?'C&]L.G.]EG.H.CI]'I]I>.]I.HIH*]EGD ."I]IG?C?IN&]I>.]L'GZI?B.;.//DGI]ID]I.HIZ/?G.]']CJ"A.'G].MEADH?K.],.K?".&]L'H]I>.]/?GHI;'IBDHE>.G?"]CJ"A.'G]L.'EDCH]I.HI*;;]8]I>.]B.,&]L>?">]L'H]E'GI]D/]I>.]'GBN]"DGEH]D/].C<?C..GH&]',B?C?HI.G.,;]I>.]J*H*]CJ"A.'G]I.HI?C<]EGD<G'B]JCI?A]I>.]'."]"'B.]?CID].M?HI.C".]?C;]PXSU*]:./DG.],D,]L'H].HI':A?H>.,]?C]PXSV&]I>.]'GBN]"DGEH]D/].C<?C..GH;]L'H]JC,.G]I>.]L'G],.E'GIB.CI*;;?C]PXVV&]PT]N.'GH]'/I.G]I>.]A'HI]':DK.Z<GDJC,]CJ"A.'G]L.'EDCH]I.HI&;I>.]".CI.GH]/DG],?H.'H.]"DCIGDA88]CDI.,]']EDHH?:A.]A.J
.B?']"AJHI.G;'BDC<]']HB'AA]<GDJE]D/]HDA,?.GH]EG.H.CI]'I]H>DI]HBD
N&]']I.HI]D/;DE.G'I?DC]EAJB::D:&]I>.]H.G?.H]D/]'IBDHE>.G?"]CJ"A.'G]L.'EDCH]I.HIH;"DC,J"I.,]?C]PXTV*]H?C".]I>'I]?C?I?'A]G.EDGI]:N]I>.]".CI.GH]/DG;,?H.'H.]"DCIGDA&]I>.]K.I.G'CH]',B?C?HIG'I?DC]>'H]G.".?K.,]']CJB:.G]D/;"A'?BH]/DG]B.,?"'A]:.C./?IH]/GDB]/DGB.G]B?A?I'GN]E.GHDCC.A]L>D]:.A?.K.;I>.?G]>.'AI>]B'N]>'K.]:..C]'//."I.,]:N]I>.?G]E'GI?"?E'I?DC]?C]I>.;L.'EDCH]I.HI?C<]EGD<G'B*;;]88]I>.]".CI.GH]/DG],?H.'H.]"DCIGDA]'G.]E'GI]D/]I>.]J*H*],.E'GIB.CI]D/;]>.'AI>]'C,]>JB'C]H.GK?".H]9/DGB.GAN]I>.]J*H*],.E'GIB.CI]D/]>.'AI>&;].,J"'I?DC&]'C,]L.A/'G.0*;;?C]A'I.]PXVV&],D,]:.<'C]']HIJ,N]ID]EGDK?,.],'I']ID]:DI>]I>.]".CI.GH;/DG],?H.'H.]"DCIGDA]'C,]I>.]K.I.G'CH]',B?C?HIG'I?DC]DC]EDI.CI?'A;.MEDHJG.H]ID]?DC?O?C<]G',?'I?DC]'BDC<]I>.]B?A?I'GN]'C,]"?K?A?'C;E'GI?"?E'CIH]?C]'IBDHE>.G?"]CJ"A.'G]L.'EDCH]I.HI?C<*],D,]DG<'C?O.,]'C;.//DGI]ID$;;D]?,.CI?/N],D,]E.GHDCC.A]L>D]>',]I'
.C]E'GI]?C]I>.]'IBDHE>.G?"]CJ"A.'G;L.'EDCH]I.HIH;;D],.I.GB?C.]I>.].MI.CI]D/]I>.]E'GI?"?E'CIH#].MEDHJG.]ID]?DC?O?C<;G',?'I?DC;;D]EGDK?,.]EJ:A?"],?H"ADHJG.]D/]?C/DGB'I?DC]"DC".GC?C<]E'GI?"?E'I?DC]:N;B?A?I'GN]E.GHDCC.A]?C]EGD ."I]IG?C?IN*;;B.I>D,H]'C,]HDJG".H]JH.,]ID]EG.E'G.]I>?H]KDAJB.;;I>?H]G.EDGI]DC]EGD ."I]IG?C?IN]?H]:'H.,]DC]>?HIDG?"'A]'C,]I.">C?"'A;,D"JB.CIH]'HHD"?'I.,]L?I>]I>.],.IDC'I?DC]D/]I>.]/?GHI]CJ"A.'G],.K?".;DC]PU] JAN]PXST*]I>.],.E'GIB.CI]D/],./.CH.]"DBE?A.,]?C/DGB'I?DC]/DG;I>?H]KDAJB.]/GDB],D"JB.CIH]I>'I]G."DG,]I>.]H"?.CI?/?"]'"I?K?I?.H;,JG?C<]EGD ."I]IG?C?IN*]I>.H.]G."DG,H&]BDHI]D/]L>?">]L.G.],.K.ADE.,;:N]E'GI?"?E'CIH]?C]IG?C?IN&]'G.]
.EI]?C]H.K.G'A],D"JB.CI]G.EDH?IDG?.H;I>GDJ<>DJI]I>.]JC?I.,]HI'I.H*;;?C]"DBE?A?C<]?C/DGB'I?DC]/DG]I>?H]G.EDGI&]>?HIDG?'CH&]>.'AI>;E>NH?"?HIH&]G',?'I?DC]HE."?'A?HIH&]'C,]?C/DGB'I?DC]'C'ANHIH]"'CK'HH.,;,D"JB.CI]G.EDH?IDG?.H]
CDLC]ID]"DCI'?C]B'I.G?'AH]DC]'IBDHE>.G?";CJ"A.'G]L.'EDCH]I.HIH]"DC,J"I.,]?C]I>.]HDJI>L.HI.GC]JC?I.,]HI'I.H*;I>.H.]G.EDH?IDG?.H]?C"AJ,.,]'GB.,]H.GK?".H]A?:G'G?.H&]<DK.GCB.CI;'<.C"N]'G">?K.H]'C,]A?:G'G?.H&]/.,.G'A]G.EDH?IDG?.H&]'C,]A?:G'G?.H]D/;H"?.CI?/?"]'C,]I.">C?"'A]A':DG'IDG?.H*]G.H.'G">.GH].M'B?C.,;"A'HH?/?.,]'C,]JC"A'HH?/?.,],D"JB.CIH]"DCI'?C?C<]?C/DGB'I?DC]DC]I>.;E'GI?"?E'I?DC]D/]E.GHDCC.A]/GDB]I>.]B.,&]L>?">]HJE.GK?H.,]EGD ."I;IG?C?IN&]'C,]/GDB]I>.]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN]9A'HA0&]L>?">;,.K.ADE.,]I>.]IG?C?IN],.K?".*]'/I.G]I>?H]?C?I?'A].//DGI&]G.H.'G">.GH;G."DG,.,]G.A.K'CI]?C/DGB'I?DC]"DC".GC?C<]I>.]'"I?K?I?.H]D/]B.,]'C,;A'HA]E.GHDCC.A]'C,]"'I'AD<J.,]I>.],'I']HDJG".H*]B'CN]D/]I>.],D"JB.CIH;E.GI'?C?C<]HE."?/?"'AAN]ID]B.,]'C,]A'HA]E'GI?"?E'I?DC]L.G.]/DJC,]?C;I>.],./.CH.]CJ"A.'G]'<.C"N]I.">C?"'A]A?:G'GN]'C,]I>.]A'HA]G."DG,H;".CI.G*;;?C/DGB'I?DC]DC]I>.]/'AADJI]E'II.GC&]B.I.DGDAD<?"'A]"DC,?I?DCH&]'C,;CJ"A.'G]"ADJ,],?B.CH?DCH]?H]I'
.C]/GDB]KDAJB.]P]D/]I>.]<.C.G'A;.A."IG?"]"DBE'CNZI.BED#H]%"DBE?A'I?DC]D/]AD"'A]/'AADJI],'I']/GDB]I.HI;,.IDC'I?DCH]PXSTZPXUQ&].MIG'"I.,]/GDB],'H']PQTP&%]JCA.HH]BDG.]HE."?/?";?C/DGB'I?DC]?H]'K'?A':A.].AH.L>.G.*;;DG<'C?O'I?DC]D/]I>?H]KDAJB.;;I>.]/DAADL?C<]">'EI.GH],.I'?A]B.,]'C,]A'HA]E'GI?"?E'I?DC]?C]EGD ."I;IG?C?IN*]">'EI.G]P]EGDK?,.H]:'"
<GDJC,]?C/DGB'I?DC&]?C"AJ,?C<]';,.H"G?EI?DC]D/]I>.]IG?C?IN]I.HI]H?I.*]">'EI.G]Q],.H"G?:.H]I>.;'"I?K?I?.H]D/]B.,]'C,]A'HA]E'GI?"?E'CIH]:./DG.&],JG?C<&]'C,]'/I.G]I>.;,.IDC'I?DC*]">'EI.G]R],?H"JHH.H]I>.]G',?DAD<?"'A]H'/.IN]"G?I.G?']'C,;EGD".,JG.H]?C].//."I]/DG]EGD ."I]IG?C?IN&]'C,]">'EI.G]S]EG.H.CIH]I>.;G.HJAIH]D/]I>.]G',?'I?DC]BDC?IDG?C<]EGD<G'B&]?C"AJ,?C<]?C/DGB'I?DC]DC;/?AB]:',<.]G.',?C<H]/DG]E'GI?"?E'CIH]?C]I>.]EGD ."I*;;I>.]?C/DGB'I?DC]?C]I>?H]G.EDGI]?H]HJEEA.B.CI.,]:N]I>.]G./.G.C".;B'CJ'A$]:'"
<GDJC,]B'I.G?'AH]/DG]I>.]"DCJH]KDAJB.H*%]I>.]B'CJ'A;HJBB'G?O.H]?C/DGB'I?DC]DC]G',?'I?DC]E>NH?"H&]G',?'I?DC]>.'AI>;"DC".EIH&].MEDHJG.]"G?I.G?'&]'C,]B.'HJG.B.CI]I.">C?FJ.H*]?I]'AHD;A?HIH]'"GDCNBH]'C,]?C"AJ,.H]']<ADHH'GN]D/]I.GBH]JH.,]?C]I>.],D,;G.EDGIH]',,G.HH?C<]I.HI].K.CIH]?C]I>.]"DCI?C.CI'A]JC?I.,]HI'I.H*;;">'EI.G]P;;?CIGD,J"I?DC;;EGD ."I]IG?C?IN]L'H]I>.]C'B.]<?K.C]ID]I>.]L'GZI?B.].//DGI]ID]EGD,J".;I>.]/?GHI]CJ"A.'G],.IDC'I?DC*]']EAJIDC?JBZ/J.A.,]?BEADH?DC],.K?".]L'H;,.IDC'I.,]DC]PU] JAN]PXST]'I]I>.]'A'BD<DG,D]:DB:?C<]G'C<.]?C;HDJI>Z".CIG'A]C.L]B.M?"D*;;I>G..]L..
H]A'I.G&]DC]U]'J<JHI&]I>.]/?GHI]JG'C?JBZ/J.A.,]CJ"A.'G]:DB:&;']<JCZINE.]L.'EDC]"D,.ZC'B.,]A?IIA.]:DN&]L'H],.IDC'I.,]DK.G]I>.; 'E'C.H.]"?IN]D/]>?GDH>?B'*]DC]X]'J<JHI&]I>.]/'I]B'C]CJ"A.'G]:DB:&]';EAJIDC?JBZ/J.A.,]?BEADH?DC]L.'EDC]?,.CI?"'A]ID]I>.]IG?C?IN],.K?".&]L'H;,.IDC'I.,]DK.G]'CDI>.G] 'E'C.H.]"?IN&]C'<'H'
?*]ILD],'NH]A'I.G&]I>.; 'E'C.H.]<DK.GCB.CI]?C/DGB.,]I>.]JC?I.,]HI'I.H]D/]?IH],."?H?DC]ID].C,;I>.]L'G*]DC]Q]H.EI.B:.G]PXST&]I>.] 'E'C.H.].BE?G.]D//?"?'AAN;HJGG.C,.G.,]ID]I>.]'AA?.,]<DK.GCB.CIH&]:G?C<?C<]LDGA,]L'G]??]ID]'C;.C,*;;?C]I>.]N.'GH],.KDI.,]ID]I>.],.K.ADEB.CI]'C,]"DCHIGJ"I?DC]D/]']CJ"A.'G;L.'EDC&]H"?.CI?HIH]'C,]I.">C?"?'CH].ME'C,.,]I>.?G]
CDLA.,<.]D/]CJ"A.'G;/?HH?DC]'C,],.K.ADE.,]:DI>]I>.]<JCZINE.]'C,]I>.]?BEADH?DC]B.">'C?HBH;ID]G.A.'H.]I>.].C.G<N]D/]']CJ"A.'G]">'?C]G.'"I?DC*]I>.?G]
CDLA.,<.&;>DL.K.G&]L'H]DCAN]I>.DG.I?"'A*]I>.N]"DJA,]:.]".GI'?C]C.?I>.G]D/]I>.;.MI.CI]'C,].//."IH]D/]HJ">]']CJ"A.'G]">'?C]G.'"I?DC&]CDG]D/]I>.;>'O'G,H]D/]I>.]G.HJAI?C<]:A'HI]'C,]G',?'I?DC*]EGDI."I?K.]B.'HJG.H;"DJA,]:.]:'H.,]DCAN]DC].HI?B'I.H]'C,]"'A"JA'I?DCH*]/JGI>.GBDG.&;H"?.CI?HIH]L.G.]G.'HDC':AN]"DC/?,.CI]I>'I]I>.]<JCZINE.]JG'C?JBZ/J.A.,;,.K?".]"DJA,]:.]HJ"".HH/JAAN],.IDC'I.,&]:JI]I>.N],?,]CDI]
CDL]?/]I>.;BDG.]"DBEA.M]/?G?C<]I.">CDAD<N]G.FJ?G.,]?C]'C]?BEADH?DC],.K?".]LDJA,;LDG
*]HJ"".HH/JA],.IDC'I?DC]D/]I>.]IG?C?IN],.K?".]H>DL.,]I>'I;?BEADH?DC]LDJA,]LDG
&]I>'I]']CJ"A.'G]">'?C]G.'"I?DC]LDJA,]G.HJAI]?C]';EDL.G/JA],.IDC'I?DC&]'C,]I>'I].//."I?K.]B.'CH].M?HI]ID]<J'G,]'<'?CHI;I>.]:A'HI]'C,]G',?'I?DC]EGD,J".,*;;P*P]>?HIDG?"'A]:'"
<GDJC,]D/]EGD ."I]IG?C?IN;;I>.],.K.ADEB.CI]D/]']CJ"A.'G]L.'EDC]L'H]']ADL]EG?DG?IN]/DG]I>.]JC?I.,;HI'I.H]:./DG.]I>.]DJI:G.'
]D/]LDGA,]L'G]??*]>DL.K.G&]H"?.CI?HIH;.M?A.,]/GDB]<.GB'CN]>',].MEG.HH.,]"DC".GC]I>'I]I>.]<.GB'CH]L.G.;,.K.ADE?C<]']CJ"A.'G]L.'EDC*]"DC/?GB?C<]I>.H.]/.'GH&]?C]PXRX]I>.;<.GB'CH]HIDEE.,]'AA]H'A.H]D/]JG'C?JB]DG.]/GDB]I>.]B?C.H]D/]D""JE?.,;"O.">DHADK'
?'*]?C]']A.II.G]HEDCHDG.,]:N]<GDJE]D/]"DC".GC.,;H"?.CI?HIH&]'A:.GI].?CHI.?C]?C/DGB.,]EG.H?,.CI]GDDH.K.AI]I>'I]<.GB'C;.ME.G?B.CIH]>',]H>DLC]I>'I]'C]?C,J".,]CJ"A.'G]">'?C]G.'"I?DC]L'H;EDHH?:A.]'C,]"DJA,]:.]JH.,]ID]"DCHIGJ"I].MIG.B.AN]EDL.G/JA]:DB:H]9V!;PQ08*;;]8]'AA]HDJG".H]"?I.,]?C]I>.]I.MI]'G.]A?HI.,]'AE>':.I?"'AAN]?C]I>.;]G./.G.C".]A?HI]'I]I>.].C,]D/]I>?H]KDAJB.*]I>.]CJB:.G]<?K.C]?C]I>.;]I.MI]"DGG.HEDC,H]ID]I>.]CJB:.G]D/]I>.]HDJG".],D"JB.CI]?C]I>.]G./.G.C".;]A?HI*;;?C]G.HEDCH.]ID]I>.]EDI.CI?'A]I>G.'I]D/]']<.GB'C]CJ"A.'G]L.'EDC&]I>.;JC?I.,]HI'I.H]HDJ<>I]']HDJG".]D/]JG'C?JB]ID]JH.]?C],.I.GB?C?C<]I>.;/.'H?:?A?IN]D/]']CJ"A.'G]">'?C]G.'"I?DC*]'/I.G]<.GB'CN]D""JE?.,;:.A<?JB]?C]B'N]PXSY&]I>.]:.A<?'CH]IJGC.,]DK.G]JG'C?JB]DG.]/GDB]I>.?G;>DA,?C<H]?C]I>.]:.A<?'C]"DC<D]ID]I>.]JC?I.,]HI'I.H*]I>.C&]?C]B'G">;PXSP&]I>.].A.B.CI]EAJIDC?JB]L'H]?HDA'I.,&]'C,]I>.]EAJIDC?JBZQRX;?HDIDE.]L'H]/DJC,]ID]/?HH?DC]'H]G.',?AN]'H]I>.]H"'G".]JG'C?JB]?HDIDE.&;JG'C?JBZQRT*]I>.]EAJIDC?JB&]EGD,J".,]?C]']JG'C?JBZ/J.A.,]CJ"A.'G;G.'"IDG&]EGDK?,.,]I>.]JC?I.,]HI'I.H]L?I>]'C]',,?I?DC'A]HDJG".]D/;B'I.G?'A]/DG]CJ"A.'G]L.'EDCH]9V!]PQ0*;;?C]I>.]HJBB.G]D/]PXSP&]I>.]:G?I?H>]<DK.GCB.CI]EJ:A?H>.,]']G.EDGI;LG?II.C]:N]I>.]"DBB?II..]/DG]B?A?I'GN]'EEA?"'I?DC]D/]JG'C?JB;,.IDC'I?DC]9B'J,0*]I>?H]G.EDGI]HI'I.,]I>'I]']CJ"A.'G]L.'EDC]L'H;EDHH?:A.]'C,]"DC"AJ,.,]I>'I]?IH]"DCHIGJ"I?DC]H>DJA,]:.<?C]?BB.,?'I.AN*;I>.]B'J,]G.EDGI&]'C,]ID]']A.HH.G],.<G..]I>.],?H"DK.GN]D/]EAJIDC?JB&;.C"DJG'<.,]'B.G?"'C]A.',.GH]ID]I>?C
]BDG.]H.G?DJHAN]':DJI],.K.ADE?C<]';CJ"A.'G]L.'EDC*]DC]U],.".B:.G]PXSP&]EG.H?,.CI]GDDH.K.AI]'EED?CI.,]I>.;HZP]"DBB?II..]ID],.I.GB?C.]?/]I>.]JC?I.,]HI'I.H]"DJA,]"DCHIGJ"I]';CJ"A.'G]L.'EDC*]H?M]BDCI>H]A'I.G&]I>.]HZP]"DBB?II..]<'K.]I>.;EG.H?,.CI]?IH]G.EDGI&]G."DBB.C,?C<]']/'HIZE'".,]EGD<G'B]I>'I]LDJA,;"DHI]JE]ID]5PYY]B?AA?DC]'C,]I>'I]B?<>I]EGD,J".]I>.]L.'EDC]:N] JAN]PXSS;9PQ0*;;I>.]EG.H?,.CI]'"".EI.,]I>.]HZP]"DBB?II..#H]G."DBB.C,'I?DCH*]I>.;.//DGI]ID]"DCHIGJ"I]I>.]L.'EDC]L'H]IJGC.,]DK.G]ID]I>.]L'G],.E'GIB.CI&;L>?">]'HH?<C.,]I>.]I'H
]ID]I>.]'GBN]"DGEH]D/].C<?C..GH*]?C]H.EI.B:.G;PXSQ&]I>.]"DGEH]D/].C<?C..GH].HI':A?H>.,]I>.]B'C>'II'C].C<?C..G;,?HIG?"I]ID]DK.GH..]I>.],.K.ADEB.CI]D/]']CJ"A.'G]L.'EDC*]I>?H].//DGI;L'H]"D,.ZC'B.,]I>.]%B'C>'II'C]EGD ."I%]9PQ0*;;L?I>?C]I>.]C.MI]ILD]N.'GH&]I>.]B.,]:J?AI]A':DG'IDG?.H]'C,]EGD,J"I?DC;EA'CIH]I>GDJ<>DJI]I>.]JC?I.,]HI'I.H*]I>.]I>G..]EG?C"?E'A]".CI.GH]D/;I>.]B'C>'II'C]EGD ."I]L.G.]I>.]>'C/DG,&]L'H>?C<IDC&]EAJIDC?JB;EGD,J"I?DC]EA'CI!]I>.]D'
]G?,<.&]I.CC.HH..&]JZQRT]EGD,J"I?DC]EA'CI!;'C,]I>.]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN]?C]CDGI>.GC]C.L]B.M?"D*]'I;A'HA&]B'C>'II'C]EGD ."I]H"?.CI?HIH]'C,]I.">C?"?'CH&],?G."I.,]:N],G*] *;GD:.GI]DEE.C>.?B.G&8]?CK.HI?<'I.,]I>.]I>.DG.I?"'A]EGD:A.BH]I>'I]>',]ID;:.]HDAK.,]:./DG.]']CJ"A.'G]L.'EDC]"DJA,]:.],.K.ADE.,]9PQ0*;;]8]I>?H]G.EDGI]?,.CI?/?.H]:N]C'B.]DCAN]I>DH.]A'HA]'C,]B.,]E.GHDCC.A]L>D;]'G.]L.AAZ
CDLC]>?HIDG?"'A]/?<JG.H*;;,JG?C<]I>.]/?GHI]ILD]N.'GH]D/]I>.]B'C>'II'C]EGD ."I&]LDG
]EGD"..,.,]'I;']HADL]:JI]HI.',N]E'".*]H?<C?/?"'CI]I.">C?"'A]EGD:A.BH]>',]ID]:.;HDAK.,&]'C,],?//?"JAI?.H]?C]I>.]EGD,J"I?DC]D/]EAJIDC?JB&]E'GI?"JA'GAN;I>.]?C':?A?IN]ID]EGD".HH]A'G<.]'BDJCIH&]D/I.C]/GJHIG'I.,]I>.;H"?.CI?HIH*]CDC.I>.A.HH&]:N]PXSS]HJ//?"?.CI]EGD<G.HH]>',]:..C]B',.]ID;E.GHJ',.]I>.]H"?.CI?HIH]I>'I]I>.?G].//DGIH]B?<>I]HJ""..,*]']I.HI]D/;I>.]EAJIDC?JB]?BEADH?DC],.K?".]L'H]C.".HH'GN]ID],.I.GB?C.]?/]?I]LDJA,;LDG
]'C,]L>'I]?IH].//."IH]LDJA,]:.*]?C]',,?I?DC&]I>.]H"?.CI?HIH]L.G.;"DC".GC.,]':DJI]I>.]EDHH?:A.].//."IH]?/]I>.]"DCK.CI?DC'A].MEADH?K.H]?C;']CJ"A.'G],.K?".&]E'GI?"JA'GAN]I>.]BDG.]"DBEA.M]?BEADH?DCZINE.],.K?".&;/'?A.,]ID]IG?<<.G]I>.]CJ"A.'G]G.'"I?DC]L>.C],.IDC'I.,]DK.G].C.BN;I.GG?IDGN*]CDI]DCAN]LDJA,]I>.]EHN">DAD<?"'A]?BE'"I]D/]I>.]L.'EDC]:.;ADHI&]:JI]I>.].C.BN]B?<>I]G."DK.G]A'G<.]'BDJCIH]D/]/?HH?DC':A.;B'I.G?'A*;;?C]B'G">]PXSS&]EA'CC?C<]:.<'C]ID]I.HIZ/?G.]']EAJIDC?JBZ/J.A.,;?BEADH?DC],.K?".*]'I]A'HA&]'C]DG<'C?O'I?DC],.H?<C'I.,]I>.]MZQ]<GDJE;L'H]/DGB.,]L?I>?C]I>.].MEADH?K.H],?K?H?DC*]?IH],JI?.H]L.G.]%ID]B'
.;EG.E'G'I?DCH]/DG]']/?.A,]I.HI]?C]L>?">]:A'HI&].'GI>]H>D"
&]C.JIGDC]'C,;<'BB']G',?'I?DC]LDJA,]:.]HIJ,?.,]'C,]"DBEA.I.]E>DID<G'E>?"]G."DG,H;B',.]D/]I>.].MEADH?DC]'C,]'CN]'IBDHE>.G?"]E>.CDB.C']"DCC."I.,]L?I>]I>.;.MEADH?DC%]9PR0*],G*]DEE.C>.?B.G]">DH.]I>.]C'B.]IG?C?IN]/DG]I>.;EGD ."I]?C]H.EI.B:.G]PXSS]9PQ0*;;P*Q]I>.]EGD ."I]IG?C?IN]H?I.;;I>.]IG?C?IN]H?I.]L'H]">DH.C]:N]B'C>'II'C]EGD ."I]H"?.CI?HIH]'/I.G;I>DGDJ<>]HIJ,N]D/].?<>I],?//.G.CI]H?I.H*]I>.]H?I.]H.A."I.,]L'H]'C;'G.']B.'HJG?C<]QX]:N]RX]
?ADB.I.GH8]?C]I>.]CDGI>L.HI]"DGC.G]D/]I>.;'A'BD<DG,D]:DB:?C<]G'C<.*]I>.]'A'BD<DG,D]:DB:?C<]G'C<.]L'H]AD"'I.,]?C;'],.H.GI]?C]HDJI>Z".CIG'A]C.L]B.M?"D]"'AA.,]I>.] DGC','],.A]BJ.GID;9% DJGC.N]D/],.'I>%0*]/?<JG.]PZP]H>DLH]I>.]AD"'I?DC]D/]I>.]:DB:?C<;G'C<.*]I>.]H?I.]L'H]">DH.C]/DG]?IH]G.BDI.]AD"'I?DC]'C,]<DD,]L.'I>.G;'C,]:."'JH.]?I]L'H]'AG.',N]DLC.,]:N]I>.]<DK.GCB.CI*]B.,]D:I'?C.,;E.GB?HH?DC]ID]JH.]I>.]H?I.]/GDB]I>.]"DBB'C,?C<]<.C.G'A]D/]I>.]H."DC,;'?G]/DG".]9'GBN]'?G]/DG".H0]DC]V]H.EI.B:.G]PXSS]9PQ0*]/?<JG.]PZQ;H>DLH]I>.]IG?C?IN]H?I.]L?I>]?IH]B' DG]?CHI'AA'I?DCH*;;]8]I>GDJ<>DJI]I>?H]G.EDGI&]HJG/'".],?HI'C".H]'G.]<?K.C]?C]B.IG?"]JC?IH*;]I>.]B.IG?"]"DCK.GH?DC]/'"IDGH]?C"AJ,.$]P]B.I.G]1]R*QW]/..I!]P]B.I.G]1;]P*YX]N'G,H!]'C,]P]
?ADB.I.G]1]Y*UQ]B?A.H*]K.GI?"'A],?HI'C".H]'G.;]<?K.C]?C]/..I!]'AI?IJ,.H]'G.]B.'HJG.,]/GDB]B.'C]H.']A.K.A&]L>?A.;]>.?<>IH]'G.]B.'HJG.,]/GDB]HJG/'".]A.K.A&]JCA.HH]DI>.GL?H.]CDI.,*;;<GDJC,]O.GD]/DG]I>.]IG?C?IN],.IDC'I?DC]L'H]'I]JIB]"DDG,?C'I.H;URYQUU*88]I>G..]H>.AI.GH&]AD"'I.,]'EEGDM?B'I.AN]X&PTY]B.I.GH]9PY&YYY;N'G,H0]CDGI>&]L.HI&]'C,]HDJI>]D/]<GDJC,]O.GD&]L.G.]:J?AI]/DG]I>.;EGDI."I?DC]D/]I.HI]E.GHDCC.A]'C,]?CHIGJB.CIH*]I>.]H>.AI.GH]>',]L'AAH;D/]G.?C/DG".,]"DC"G.I.]'C,]L.G.]:JG?.,]JC,.G]']/.L]/..I]D/].'GI>*]I>.;HDJI>]H>.AI.G]L'H]I>.]"DCIGDA]ED?CI]/DG]I>.]I.HI]9PQ0*]I>.]:'H.]"'BE&;L>?">]L'H]I>.]>.',FJ'GI.GH]/DG]EGD ."I]IG?C?IN&]L'H]AD"'I.,;'EEGDM?B'I.AN]PU]
?ADB.I.GH]HDJI>L.HI]D/]<GDJC,]O.GD*]I>.]EG?C"?E'A;:J?A,?C<H]D/]I>.]':'C,DC.,]B",DC'A,]G'C">&]L>.G.]I>.]'"I?K.]E'GIH]D/;I>.]IG?C?IN],.K?".]L.G.]'HH.B:A.,&]HIDD,]R&UUY]B.I.GH]HDJI>.'HI]D/;<GDJC,]O.GD*]H.K.C]<J'G,]EDHIH&]L>?">]L.G.]H?BEAN]HB'AA]I.CIH]DG;E'G
.,]IGJ"
H]A?
.]I>.]DC.H]H>DLC]?C]/?<JG.H]PZR]'C,]PZS&],DII.,]I>.;I.HI]H?I.]9X0*;;]88]JC?K.GH'A]IG'CHK.GH.]B.G"'IDG]9JIB0]"DDG,?C'I.H]'G.]JH.,]?C]I>?H;]G.EDGI*]I>.]/?GHI]I>G..],?<?IH]G./.G]ID]']ED?CI]DC]'C].'HIZ]L.HI;]'M?H&]'C,]I>.]H."DC,]I>G..],?<?IH]G./.G]ID]']ED?CI]DC]']CDGI>ZHDJI>;]'M?H*]I>.]ED?CI]HD],.H?<C'I.,]?H]I>.]HDJI>L.HI]"DGC.G]D/]'C]'G.']PYY;]B.I.GH]HFJ'G.*;;P*R]I>.]EGD ."I]IG?C?IN]DG<'C?O'I?DC;;I>.]DG<'C?O'I?DC]I>'I]EA'CC.,]'C,]"DC,J"I.,]EGD ."I]IG?C?IN]<G.L]DJI;D/]I>.]MZQ]<GDJE*]A'HA&]I>DJ<>]',B?C?HI.G.,]:N]I>.]JC?K.GH?IN]D/;"'A?/DGC?'&]L'H]E'GI]D/]I>.]B'C>'II'C]EGD ."I&]HJE.GK?H.,]:N]I>.]'GBN;"DGEH]D/].C<?C..GH]B'C>'II'C].C<?C..G],?HIG?"I*]I>.]">?./]D/]B.,]L'H;B' *]<.C*]A.HA?.]<GDK.H]D/]I>.]'GBN]"DGEH]D/].C<?C..GH*]B' DG]<.C.G'A;<GDK.H]G.EDGI.,]ID]:DI>]I>.]">?./]D/].C<?C..GH]'C,]I>.]'GBN]">?./]D/;HI'//*]I>.]'GBN]">?./]D/]HI'//]G.EDGI.,]ID]I>.]H."G.I'GN]D/]L'G&]';"':?C.I]D//?".G],?G."IAN]G.HEDCH?:A.]ID]I>.]EG.H?,.CI*]/?<JG.]PZT;DJIA?C.H]I>.]DG<'C?O'I?DC]D/]EGD ."I]IG?C?IN*;;I>.],?G."IDG]D/]I>.]EGD ."I]IG?C?IN]DG<'C?O'I?DC]L'H],G*]
.CC.I>;:'?C:G?,<.*],G*]:'?C:G?,<.]G.EDGI.,]ID],G*] *]GD:.GI]DEE.C>.?B.G&]I>.;,?G."IDG]D/]A'HA*]']I.'B]D/]C?C.]G.H.'G">]"DCHJAI'CIH]',K?H.,],G*;:'?C:G?,<.]DC]H"?.CI?/?"]'C,]I.">C?"'A]B'II.GH]9R0*;;I>.]EGD ."I]IG?C?IN]DG<'C?O'I?DC]L'H],?K?,.,]?CID]I>.]/DAADL?C<;<GDJEH]9R0$;;D]I>.]IG?C?IN]'HH.B:AN]<GDJE&]G.HEDCH?:A.]/DG]'HH.B:A?C<]'C,]'GB?C<;I>.]CJ"A.'G],.K?".;;D]I>.]IGZP]9H.GK?".H0]<GDJE&]G.HEDCH?:A.]/DG]"DCHIGJ"I?DC&]JI?A?I?.H&;EGD"JG.B.CI&]IG'CHEDGI'I?DC&]'C,]"DBBJC?"'I?DCH;;D]I>.]IGZQ]<GDJE&]G.HEDCH?:A.]/DG]'?GZ:A'HI]'C,].'GI>ZH>D"
]B.'HJG.B.CIH;;D]I>.]IGZR]9E>NH?"H0]<GDJE&]G.HEDCH?:A.]/DG].ME.G?B.CIH]"DC".GC?C<;B.'HJG.B.CIH]D/]?DC?O?C<]G',?'I?DC;;D]I>.]IGZS]<GDJE&]G.HEDCH?:A.]/DG]B.I.DGDAD<N;;D]I>.]IGZT]<GDJE&]G.HEDCH?:A.]/DG]HE."IGD<G'E>?"]'C,]E>DID<G'E>?";B.'HJG.B.CIH;;D]I>.]IGZU]<GDJE&]G.HEDCH?:A.]/DG]I>.]'?G:A'HIZ'?G:DGC.]"DC,.CH.G;<'J<.H;;D]I>.]IGZV]9B.,?"'A0]<GDJE&]G.HEDCH?:A.]/DG]I>.]G',?DAD<?"'A]H'/.IN;'C,]<.C.G'A]>.'AI>]D/]I>.]EGD ."I]IG?C?IN]E'GI?"?E'CIH*;;.'">]D/]I>.H.]<GDJEH]L'H],?K?,.,]?CID]H.K.G'A]JC?IH*]?C,?K?,J'AH]L.G.;'AHD]'HH?<C.,]HE."?'A]I'H
H]DJIH?,.]I>.?G]<GDJEH&]HJ">]'H;"DBBJC?"'I?DCH]'C,]IG'"
?C<]I>.]IG?C?IN]"ADJ,]L?I>]']H.'G">A?<>I]9R0*;;P*S]B?A?I'GN]'C,]"?K?A?'C]E'GI?"?E'CIH]?C]EGD ."I]IG?C?IN;;/GDB]B'G">]PXSS]JCI?A]I>.]:.<?CC?C<]D/]PXSU&]H.K.G'A]I>DJH'C,]E.DEA.;E'GI?"?E'I.,]?C]EGD ."I]IG?C?IN*]I>.H.]?C"AJ,.,]CDI]DCAN]I>.]A'HA;H"?.CI?HIH&]:JI]'AHD]H"?.CI?HIH&]I.">C?"?'CH&]'C,]LDG
B.C].BEADN.,]'I;B.,]?CHI'AA'I?DCH]I>GDJ<>DJI]I>.]JC?I.,]HI'I.H*]'""DG,?C<]ID].CIG'C".;AD<H&]/?AB]:',<.],'I'&]'C,]DI>.G]G."DG,H&]':DJI]P&YYY]E.DEA.].?I>.G;LDG
.,]'I]DG]K?H?I.,]I>.]IG?C?IN]H?I.]/GDB]PU] JAN]PXST]I>GDJ<>]PXSU;9P!]R!]W!]PT!]PU0*;;'AI>DJ<>]HJE.GK?H.,]:N]B' DG]<.C.G'A]<GDK.H]'C,]I>.]'GBN]"DGEH]D/;.C<?C..GH&]B'CN]B'C>'II'C]EGD ."I]E.GHDCC.A]L.G.]"?K?A?'CH*]B?A?I'GN;E.GHDCC.A]L.G.]'HH?<C.,]EG?C"?E'AAN]ID]HJEEDGI]H.GK?".H&]HJ">]'H;H."JG?IN]'C,]AD<?HI?"H&]'AI>DJ<>]HDA,?.GH]L?I>]HE."?'A]H
?AAH]LDG
.,;L?I>]I>.]"?K?A?'CH]9V!]PQ0*]BDHI]D/]I>.]B?A?I'GN]E.GHDCC.A]L.G.]E'GI;D/]I>.]'GBN]"DGEH]D/].C<?C..GH&]'AI>DJ<>]C'KN]'C,]DI>.G]'GBN]E.GHDCC.A;L.G.]'AHD]'HH?<C.,]ID]I>.]EGD ."I]9S!]PQ0*;;">'EI.G]Q;;I>.]'"I?K?I?.H]'I]EGD ."I]IG?C?IN;;I>.]IG?C?IN]CJ"A.'G],.K?".]L'H],.IDC'I.,]DC]']PYYZ/DDI]IDL.G]9H>DLC]?C;/?<JG.]QZP0]'I]JIB]"DDG,?C'I.H]URYQUU]DC]I>.]'A'BD<DG,D]:DB:?C<]G'C<.&;C.L]B.M?"D&]'I]YTRY]BDJCI'?C]L'G]I?B.&]DC]PU] JAN]PXST*]I>.;,.IDC'I?DC]>',]']N?.A,]D/]PX]
?ADIDCH]'C,]A./I]'C]?BEG.HH?DC]Q*X;B.I.GH],..E]'C,]RRT]B.I.GH]L?,.*]I>.]"ADJ,]G.HJAI?C<]/GDB]I>.;,.IDC'I?DC]GDH.]ID]'C]'AI?IJ,.]D/]RT&YYY]/..I]9T0*]I>.]IG?C?IN;,.IDC'I?DC]?H]H>DLC]?C]/?<JG.]QZQ*;;'I]H>DIZI?B.&]I>.]I.BE.G'IJG.]L'H]QP*W],.<G..H]".AH?JH&]'C,]I>.;HJG/'".]'?G]EG.HHJG.]L'H]WTY]B?AA?:'GH*]L?C,H]'I]H>DIZI?B.]L.G.;C.'GAN]"'AB]'I]I>.]HJG/'".]:JI]'II'?C.,]']HE..,]D/]PY]
CDIH]/GDB]I>.;HDJI>L.HI]'I]PY&RYY]/..I*]'I]RS&UYY]/..I&]I>.]L?C,]HE..,]L'H]QR]
CDIH;/GDB]I>.]HDJI>L.HI*]I>.]L?C,H]:A.L]I>.]"ADJ,]ID]I>.]CDGI>.'HI]9T0*;;Q*P]EG.H>DI]'"I?K?I?.H;;"DCHIGJ"I?DC]D/]I.HI]H?I.]/'"?A?I?.H]DC]I>.]'A'BD<DG,D]:DB:?C<]G'C<.;:.<'C]?C],.".B:.G]PXSS*]I>.]/?GHI]"DCI?C<.CI]D/]E.GHDCC.A&]PQ;B?A?I'GN]EDA?".B.C&]'GG?K.,] JHI]:./DG.]">G?HIB'H*]I>.]CJB:.G]D/;E.GHDCC.A]'I]I>.]I.HI]H?I.]<G',J'AAN]?C"G.'H.,]JCI?A]I>.]E.'
]A.K.A]D/;':DJI]RQT]L'H]G.'">.,]I>.]L..
]:./DG.]I>.],.IDC'I?DC]9Q!]PQ0*;;DC]V]B'N]PXST]'I]YSRV]>DJGH&]QYY]A'HA]H"?.CI?HIH]'C,]I.">C?"?'CH;.MEAD,.,]PYY]IDCH]D/]"DCK.CI?DC'A]>?<>].MEADH?K.H]'I]I>.]I.HI]H?I.*;I>.].MEADH?K.H]L.G.]HI'"
.,]DC]IDE]D/]']QYZ/DDI]IDL.G]'C,]"DCI'?C.,;IJ:.H]D/]G',?D'"I?K.]HDAJI?DC]ID]H?BJA'I.&]'I]']ADL]A.K.A]D/]'"I?K?IN&;I>.]G',?D'"I?K.]EGD,J"IH].ME."I.,]/GDB]']CJ"A.'G].MEADH?DC*]I>.]I.HI;EGD,J".,]']:G?<>I]HE>.G.]L>?">]HEG.',]DJI]?C]'C]DK'A]/DGB*]']"DAJBC;D/]HBD
.]'C,],.:G?H]GDH.]'H]>?<>]'H]PT&YYY]/..I]:./DG.],G?/I?C<;.'HIL'G,*]I>.].MEADH?DC]A./I]']H>'AADL]"G'I.G]P*T]B.I.GH],..E]'C,]X;B.I.GH]L?,.*]BDC?IDG?C<]?C]I>.]'G.']G.K.'A.,]']A.K.A]D/]G',?D'"I?K?IN;ADL].CDJ<>]ID]'AADL]LDG
.GH]ID]HE.C,]H.K.G'A]>DJGH]?C]I>.]'G.']9R!;PQ0*;;I>.]EA'CC.,]/?G?C<],'I.]/DG]I>.]IG?C?IN],.K?".]L'H]S] JAN]PXST*]DC]PS; JC.]PXST&],G*]DEE.C>.?B.G]">'C<.,]I>.]I.HI],'I.]ID]CD].'GA?.G]I>'C]PR; JAN]'C,]CD]A'I.G]I>'C]QR] JAN*]DC]RY] JC.&]I>.].'GA?.HI]/?G?C<],'I.;L'H]BDK.,]ID]PU] JAN&].K.C]I>DJ<>]:.II.G]L.'I>.G]L'H]/DG."'HI]/DG]PW;'C,]PX] JAN*]:."'JH.]I>.]'AA?.,]"DC/.G.C".]?C]EDIH,'B&]<.GB'CN&]L'H;':DJI]ID]:.<?C]'C,]I>.]EG.H?,.CI]C..,.,]I>.]G.HJAIH]D/]I>.]I.HI]'H;HDDC]'H]EDHH?:A.&]I>.]IG?C?IN]I.HI]DG<'C?O'I?DC]', JHI.,]?IH]H">.,JA.H;'""DG,?C<AN]'C,]H.I]H>DIZI?B.]'I]YSYY]>DJGH]DC]PU] JAN]9R!]PQ!]PS0*;;I>.]/?C'A]EG.E'G'I?DCH]/DG]I>.],.IDC'I?DC]HI'GI.,]'I]QQYY]DC]PT] JAN*;ID]EG.K.CI]JCC.".HH'GN],'C<.G&]'AA]E.GHDCC.A]CDI].HH.CI?'A]ID]I>.;/?G?C<]'"I?K?I?.H]L.G.]DG,.G.,]ID]A.'K.]I>.]I.HI]H?I.*],JG?C<]I>.;C?<>I]D/]PT] JAN&]I>.H.]E.DEA.]A./I]/DG]K?.L?C<]EDH?I?DCH]DC]"DBE'C?';>?AA&8]RQ]
?ADB.I.GH]CDGI>L.HI]D/]<GDJC,]O.GD*]I>.N]L.G.] D?C.,]:N;H.K.G'A]HE."I'IDGH]/GDB]A'HA]9R!]PQ0*;;]8]%"DBE'C?'%]'AHD]'EE.'GH]'H]%"DBE'C'&%]%"'BE'<C.&%]DG]%"DBE'<C'%]?C;]K'G?DJH]HDJG".H*;;EGD ."I]E.GHDCC.A]CDI]G.FJ?G.,]ID]">."
]?CHIGJB.CIH]L?I>?C]I>.]<GDJC,;O.GD]'G.']HI'I?DC.,]I>.BH.AK.H]?C]I>.]I>G..]H>.AI.GH]DG]'I]DI>.G;'HH?<C.,]AD"'I?DCH*]I>.]B?A?I'GN]EDA?".]'I]<J'G,]EDHIH]P&]Q&]'C,]S;:AD"
.,]D//]'AA]GD',H]A.',?C<]?CID]I>.]I.HI]H?I.&]'C,]I>.]B.C]'I]<J'G,;EDHI]W&]I>.]DCAN]'"".HH]ID]I>.]<GDJC,]O.GD]'G.']/GDB]I>.]:'H.]"'BE&;.CHJG.,]I>'I]CD]JC'JI>DG?O.,]?C,?K?,J'AH].CI.G.,]I>.]'G.']9X!]PQ0*;;'I]YPYY]>DJGH]DC]PU] JAN&]B?A?I'GN]EDA?".B.C]/GDB]<J'G,]EDHIH]R&]T&]U&;'C,]V]B.I]ID]"DBE'G.]I>.?G]AD<H]D/]E.GHDCC.A]'JI>DG?O.,]ID]:.]?C]I>.;<GDJC,]O.GD]'G.'*]I>.]<J'G,H]I>.C]IG'K.A.,]'ADC<]I>.]'"".HH]GD',H]ID;"A.'G]DJI]'AA]EGD ."I]E.GHDCC.A*]'H]?C,?K?,J'AH]A./I]/DG]I>.?G;'HH?<C.,]H>.AI.GH]DG]HI'I?DCH&]I>.?G],.E'GIJG.H]/GDB]I>.]I.HI]'G.';L.G.]G."DG,.,]?C]I>.]B?A?I'GN]EDA?".]AD<H*]:N]YQYY]I>.]'G.']HL..E]L'H;"DBEA.I.,&]'C,]I>.]B?A?I'GN]EDA?".]L.CI]ID]I>.?G]H>.AI.GH]'C,;HI'I?DCH*]']/?C'A]">."
]D/]E.GHDCC.A]L'H]B',.]?C].'">]H>.AI.G]9R!]X!;PQ0*;;'I]I>.]I?B.]D/],.IDC'I?DC&]XX]EGD ."I]E.GHDCC.A]L.G.]?C]I>.]I>G..;H>.AI.GH$]QX]?C]I>.]CDGI>]H>.AI.G&]RV]?C]I>.]L.HI]H>.AI.G&]'C,]RR]?C;I>.]HDJI>]H>.AI.G*],G*]DEE.C>.?B.G&],G*]:'?C:G?,<.&]'C,]DI>.G]
.N;E.GHDCC.A]'L'?I.,]I>.]/?G?C<]'I]I>.]HDJI>]H>.AI.G&]L>?">]H.GK.,]'H]I>.;"DCIGDA]ED?CI*]/?<JG.]QZR]H>DLH]I>.].MI.G?DG]D/]I>.]HDJI>]H>.AI.G!;/?<JG.]QZS]<?K.H]'C]?CI.G?DG]K?.L]D/]DC.]D/]I>.]H>.AI.GH&]BDHI]A?
.AN;I>.]HDJI>*]'AI>DJ<>]BDHI]D/]I>.]H>.AI.G]D""JE'CIH]L.G.]"?K?A?'CH&]'I;A.'HI]QR]B?A?I'GN]E'GI?"?E'CIH]L.G.]HEG.',]'BDC<]I>.]I>G..]H>.AI.GH;9P!]PQ0*;;I>.]G.B'?C,.G]D/]I>.]I.HI]H?I.]E.GHDCC.A]L.G.]EDH?I?DC.,]'I]I>.]:'H.;"'BE]PU]
?ADB.I.GH]HDJI>ZHDJI>L.HI]D/]<GDJC,]O.GD&]DG]DC]"DBE'C?';>?AA&]DG]'I]I>.]<J'G,]EDHIH*]?BEDGI'CI]<DK.GCB.CI]D//?"?'AH&]HJ">]'H;<.C.G'A]<GDK.H]'C,],G*]K'CC.K'G]:JH>&],?G."IDG]D/]I>.]J*H*]D//?".]D/;H"?.CI?/?"]G.H.'G">]'C,],.K.ADEB.CI&]K?.L.,]I>.],.IDC'I?DC]/GDB]';IG.C">]'I]I>.]:'H.]"'BE*]I>.]:'H.]"'BE]?H],.E?"I.,]?C]/?<JG.]QZT*;;I>.]B?A?I'GN]EDA?".]D/]<J'G,]EDHIH]P]'C,]Q]L.G.]?CHIGJ"I.,]ID]:.]?C;/DM>DA.H]'EEGDM?B'I.AN]/?K.]
?ADB.I.GH]L.HI]'C,]CDGI>&]G.HE."I?K.AN&;/GDB]I>.?G]EDHIH*]I>.]B?A?I'GN]EDA?".]D/]<J'G,]EDHIH]R]'C,]S]L.G.;?CHIGJ"I.,]ID]:.]?C]/DM>DA.H]HDJI>]D/]BD"
?C<:?G,]<'E*]']G',?DAD<?"'A;H'/.IN]BDC?IDG]L'H]'HH?<C.,]ID]I>.]<GDJE]/GDB]<J'G,]EDHI]S*]<J'G,]EDHI;T]E.GHDCC.A]L.G.]ID]:.]?C]I>.]HDJI>]H>.AI.G&]<J'G,]EDHI]U]E.GHDCC.A]?C;I>.]L.HI]H>.AI.G&]'C,]<J'G,]EDHI]V]E.GHDCC.A]?C]I>.]CDGI>]H>.AI.G*;I>.]B?A?I'GN]EDA?".]D/]<J'G,]EDHI]W]G.B'?C.,]'I]I>'I]EDHI&]SYY]B.I.GH;.'HI]D/]I>.]:'H.]"'BE]9X0*;;'C].K'"J'I?DC],.I'">B.CI]D/]:.IL..C]PSS]'C,]PUY]D//?".GH]'C,].CA?HI.,;B.C]L'H]HI'I?DC.,]C.'G]<J'G,]EDHI]Q&]':DJI]PS]
?ADB.I.GH]CDGI>L.HI]D/;<GDJC,]O.GD*]I>.H.]B.C]L.G.]DC]HI'C,:N]?C]"'H.]G'C">.H]'C,]IDLCH;:.NDC,]I>.]I.HI]H?I.]>',]ID]:.].K'"J'I.,*]/?K.]G',?DAD<?"'A]H'/.IN;BDC?IDGH]L.G.]'HH?<C.,]ID]I>?H],.I'">B.CI*]C?C.INZ/DJG]B.C]D/]I>.;.K'"J'I?DC],.I'">B.CI]:.ADC<.,]ID]EGDK?H?DC'A],.I'">B.CI]CJB:.G]P&;"DBE'CN]%:&%]D/]I>.]XWPQI>]I.">C?"'A]H.GK?".]JC?I&]'GBN]"DGEH]D/;.C<?C..GH&]/GDB]A'HA*]I>.]?,.CI?IN]D/]I>.]G.B'?C?C<].K'"J'I?DC;E.GHDCC.A]>'H]CDI]:..C],D"JB.CI.,]9R!]S!]W!]PY!]PT0*;;L?I>]I>.].M".EI?DC]D/]I>.]H>.AI.G]D""JE'CIH]9XX]E.GHDCC.A0]'C,;.K'"J'I?DC],.I'">B.CI]9:.IL..C]PSS]'C,]PUY]B.C0&]I>.]CJB:.G]D/;E.GHDCC.A]'I]I>.]I.HI]H?I.]'I]I>.]I?B.]D/],.IDC'I?DC]>'H]CDI]:..C;,D"JB.CI.,*]/?AB]:',<.]G."DG,H]H>DL]I>'I]'EEGDM?B'I.AN]RTT]E.DEA.;L.G.]'I]I>.]I.HI]H?I.]'I]HDB.]I?B.],JG?C<]PU] JAN*]I>.]H>.AI.G;D""JE'CIH]'C,]SS]B.C]D/]I>.].K'"J'I?DC],.I'">B.CI]'G.]DC]I>?H]A?HI*;?I]>'H]CDI]:..C]EDHH?:A.]ID]E?CED?CI]I>.]AD"'I?DC]D/]B'CN]D/]I>.;G.B'?C?C<]E.GHDCC.A*]HDB.]L.G.]'I]I>.]:'H.]"'BE]DG]DC]"DBE'C?']>?AA*;H?C".]B'CN]D/]I>.H.]E.DEA.]G.IJGC.,]ID]I>.]I.HI]H?I.]'/I.G]H>DIZI?B.;ID]LDG
]DC].ME.G?B.CIH&]I>.?G]/?AB]:',<.H]G.<?HI.G.,].MEDHJG.H]/GDB;G.H?,J'A]G',?D'"I?K?IN]DC]PU] JAN*]:'H.,]DC]I>.],D"JB.CI.,]E.GHDCC.A;IDI'AH&]'I]A.'HI]I>.]/DAADL?C<]QUR]?C,?K?,J'AH]L.G.]'I]I>.]I.HI]H?I.;L>.C]I>.],.K?".]L'H],.IDC'I.,]9P!]S!]WZPY!]PR!]PT0$;;D]XX]H>.AI.G]D""JE'CIH]'I]H>.AI.GH]X&PTY]B.I.GH]CDGI>&]HDJI>&]'C,]L.HI;D/]<GDJC,]O.GD;;D]PSS]ID]PUY]D//?".GH]'C,].CA?HI.,]B.C]D/]I>.].K'"J'I?DC],.I'">B.CI&;AD"'I.,]PS]
?ADB.I.GH]CDGI>L.HI]D/]<GDJC,]O.GD]C.'G]<J'G,]EDHI]Q;;D]/?K.]G',?DAD<?"'A]H'/.IN]BDC?IDGH]'HH?<C.,]ID]I>.].K'"J'I?DC;,.I'">B.CI]ID]E.G/DGB]D//H?I.]BDC?IDG?C<]D/]C.'G:N]IDLCH]'C,;G.H?,.C".H;;D]DC.]G',?DAD<?"'A]H'/.IN]BDC?IDG]'HH?<C.,]ID]<J'G,]EDHI]S;;D]ILD]B?A?I'GN]EDA?".B.C]'I].'">]D/]I>.]H.K.C]<J'G,]EDHIH]9?C,?"'I.,;:N]E>DID<G'E>H]HJ">]'H]/?<JG.H]PZR]'C,]PZS0*;;Q*Q],.IDC'I?DC]'C,]EDHIH>DI]'"I?K?I?.H;;:."'JH.]D/]:',]L.'I>.G&]I>.]EGD ."I]IG?C?IN],?G."IDG]9,G*]:'?C:G?,<.0;,.A'N.,]I>.],.IDC'I?DC&]L>?">]>',]:..C]H">.,JA.,]/DG]YSYY]>DJGH*]:N;YSST&]>DL.K.G&]I>.]/DG."'HI]L'H]:.II.G&]'C,]H>DIZI?B.]L'H]H.I]/DG;YTRY*]I>?H]<'K.]I>.]H"?.CI?HIH]ST]B?CJI.H]ID]'GB]I>.],.K?".]'C,;EG.E'G.]I>.]?CHIGJB.CIH]?C]I>.]H>.AI.GH*]I>.]/?C'A]"DJCI,DLC]:.<'C]'I;YTPY&]'C,]I>.],.K?".]L'H],.IDC'I.,]'I]YTQX$ST]BDJCI'?C]L'G]I?B.]/GDB;I>.]"DCIGDA]ED?CI]?C]I>.]HDJI>]H>.AI.G]9R!]PQ0*;;CD]DC.]L'H]"ADH.G]I>'C]X&PTY]B.I.GH]ID]<GDJC,]O.GD]'I]I>.]I?B.]D/]I>.;,.IDC'I?DC*]L?I>]I>.].M".EI?DC]D/]']/.L]B.C]>DA,?C<]I>.]GDE.H]D/;:'GG'<.]:'AADDCH]DG]<J?,?C<]"'B.G'H]ID]/DAADL]I>.]/?G.:'AA]'H]?I;'H".C,.,&]'AA]H>.AI.G]E.GHDCC.A]L.G.]?C]DG]:.>?C,]I>.]H>.AI.GH*]HDB.;A./I]I>.]H>.AI.GH]'/I.G]I>.]?C?I?'A]/A'H>]ID]K?.L]I>.]/?G.:'AA*]'H]';EG."'JI?DC'GN]B.'HJG.&]I>.N]>',]:..C]',K?H.,]ID]A?.]DC]I>.]<GDJC,;:./DG.]I>.]:A'HI]L'K.]'GG?K.,*]EGD ."I]E.GHDCC.A]AD"'I.,]:.NDC,]I>.;H>.AI.GH&]HJ">]'H]'I]I>.]:'H.]"'BE]'C,]DC]"DBE'C?']>?AA&]L.G.]'AHD;?CHIGJ"I.,]ID]A?.]DC]I>.]<GDJC,]DG]?C]'],.EG.HH?DC]JCI?A]I>.]:A'HI;L'K.]>',]E'HH.,]9P0*]>DL.K.G&]I>.]:A'HI]L'K.]'I]I>.H.]AD"'I?DCH]L'H;CDI]'H]HIGDC<]'H]>',]:..C].ME."I.,*;;?C]DG,.G]ID]EG.K.CI].N.],'B'<.&],G*]:'?C:G?,<.]DG,.G.,]I>.;,?HIG?:JI?DC]D/]L.A,.G#H]/?AI.G]<A'HH*]:."'JH.]?I]L'H]CDI]
CDLC;.M'"IAN]>DL]I>.]/A'H>]B?<>I]'//."I].N.H?<>I&]?I]L'H]HJ<<.HI.,]I>'I;,?G."I]K?.L?C<]D/]I>.]/?G.:'AA]CDI]:.]'II.BEI.,].K.C]L?I>]I>?H;EGDI."I?DC*]I>.]G."DBB.C,.,]EGD".,JG.]L'H]ID]/'".]'L'N]/GDB]<GDJC,;O.GD]'C,]L'I">]I>.]>?AAH]DG]H
N]JCI?A]I>.]/?G.:'AA]?AAJB?C'I.,]I>.;'G.'*]I>.C&]'/I.G]I>.]?C?I?'A]/A'H>]>',]E'HH.,&]DC.]"DJA,]IJGC]'GDJC,;'C,]K?.L]I>.]/?G.:'AA]I>GDJ<>]I>.]/?AI.G]<A'HH*],.HE?I.]I>.H.;L.AAZEJ:A?"?O.,]?CHIGJ"I?DCH&]ILD]E'GI?"?E'CIH],?,]CDI]I'
.;EG."'JI?DCH*]I>.N]L.G.]I.BEDG'G?AN]:A?C,.,]:N]I>.]?CI.CH.]/A'H>]:JI;.ME.G?.C".,]CD]E.GB'C.CI]K?H?DC]?BE'?GB.CI]9P!]PV0*;;E.DEA.]'H]/'G]'L'N]'H]H'CI']/.]'C,].A]E'HD]H'L]I>.]:G?AA?'CI]A?<>I]D/;I>.],.IDC'I?DC*]L?C,DLH]G'IIA.,]?C]I>.]'G.'H]?BB.,?'I.AN]HJGGDJC,?C<;I>.]I.HI]H?I.&]L'
?C<]HA..E?C<]G'C">.GH]'C,]IDLCHE.DEA.*]ID],?HE.A;'CN]GJBDGH]I>'I]B?<>I]"DBEGDB?H.]I>.]H."JG?IN]D/]EGD ."I]IG?C?IN&]I>.;<DK.GCB.CI]'CCDJC".,]I>'I]'C]'GBN]BJC?I?DCH],JBE]>',].MEAD,.,*;>DL.K.G&]?BB.,?'I.AN]'/I.G]I>.],.HIGJ"I?DC]D/]>?GDH>?B'&]I>.;<DK.GCB.CI]G.K.'A.,]ID]I>.]EJ:A?"]L>'I]>',]'"IJ'AAN]D""JGG.,]?C]I>.;C.L]B.M?"D],.H.GI]9PQ!]PR0*;;?BB.,?'I.AN]'/I.G]I>.]H>DI&]B.,?"'A]<GDJE]E.GHDCC.A]:.<'C]I>.;G',?DAD<?"'A]BDC?IDG?C<]'"I?K?I?.H],.H"G?:.,]?C]H."I?DC]R*P*Q*]'I;YWPT&]L>.C]BDHI]D/]I>.]BDC?IDG?C<]'"I?K?I?.H]L.G.]"DBEA.I.,&;EG.E'G'I?DCH]:.<'C]/DG].CIG'C".]?CID]I>.]<GDJC,]O.GD]'G.'*]ID;G.<JA'I.].CIGN]?CID]I>.]'G.'&]']%<D?C<Z?C]:D'G,%]L'H].HI':A?H>.,&;"DCH?HI?C<]D/],G*]:'?C:G?,<.&]I>.]">?./]D/]I>.]B.,?"'A]<GDJE&]'C,]';HE."?'A]H"?.CI?/?"]"DCHJAI'CI*]?IH]EJGEDH.]L'H]ID],.I.GB?C.]L>.I>.G]';E'GIN]>',]']K'A?,]G.'HDC]/DG].CI.G?C<]I>.]<GDJC,]O.GD]'G.'*]I>.]:D'G,;/JC"I?DC.,]/DG]I>G..],'NH*;;B?A?I'GN]EDA?".]'I]<J'G,]EDHI]S]'C,]'I]I>G..]GD',:AD"
H]H.I]JE]'ADC<;:GD',L'N]"DCIGDAA.,].CIGN]?CID]I>.]'G.'*]<J'G,]EDHIH]R&]T&]U&]'C,]V;L.G.]L?I>?C]R&YYY]B.I.GH]D/]<GDJC,]O.GD]'C,]I>JH]G.B'?C.,]JCB'CC.,*;'I]I>.]HDJI>]H>.AI.G&]I>.]B.,?"'A]<GDJE]H.I]JE]']%<D?C<Z?C%]HI'I?DC;L>.G.]E.GHDCC.A]L.G.]G.FJ?G.,]ID]HIDE]ID]EJI]DC]EGDI."I?K.]"ADI>?C<;9"DK.G'AAH&]:DDI?.H&]"'EH&]'C,]"DIIDC]<ADK.H0]'C,]E?"
]JE]BDC?IDG?C<;.FJ?EB.CI]:./DG.].CI.G?C<]I>.]<GDJC,]O.GD]'G.'*]H?C".]?I]L'H]CDI;
CDLC]>DL]BJ">]G',?D'"I?K.]B'I.G?'A]B?<>I]:.]HJHE.C,.,]?C]I>.]'?G&]'AA;E.GHDCC.A].CI.G?C<]I>.]<GDJC,]O.GD]'G.']LDG.]"DBEA.I.]EGDI."I?K.;"DK.G?C<]'C,]G.HE?G'IDGH]/DG]I>.]/?GHI]I>G..],'NH]'/I.G]I>.;,.IDC'I?DC*]/?<JG.]QZU]H>DLH]ILD]EGD ."I]IG?C?IN]E.GHDCC.A]L.'G?C<;EGDI."I?K.]"ADI>?C<]9P0*;;DC]I>.],'N]D/]I>.]H>DI&]/?K.]E'GI?.H].CI.G.,]I>.]<GDJC,]O.GD]'G.'*;DC.]E'GIN]"DCH?HI.,]D/].?<>I]B.B:.GH]D/]I>.].'GI>ZH'BEA?C<]<GDJE*;I>.N]D:I'?C.,]H'BEA.H]:N],G?K?C<]ID]L?I>?C]SUY]B.I.GH]D/]<GDJC,]O.GD;?C]']I'C
]HE."?'AAN]/?II.,]L?I>]GD"
.IH]ID]L>?">]G.IG?.K':A.;"DAA."IDGH]L.G.]/'HI.C.,]?C]DG,.G]ID]<'I>.G]HD?A]H'BEA.H]/GDB]';,?HI'C".*]I>?H]<GDJE]B',.]H.K.G'A]H'BEA?C<].M"JGH?DCH]DC]PU]'C,]PV; JAN*]I>.]I'C
]"'GG?.,]ILD]E.GHDCC.A]9'],G?K.G]'C,]']E'HH.C<.G0].'">;IG?E*]CD]B.B:.G]D/]I>?H]E'GIN]G.".?K.,]']G',?'I?DC].MEDHJG.]D/]BDG.;I>'C]P]GD.CI<.C]9P0*;;/?K.]DI>.G]B.C]/GDB]I>.].'GI>ZH'BEA?C<]<GDJE].CI.G.,]I>.]<GDJC,]O.GD;'G.']?C]']H."DC,]I'C
&]A?C.,]L?I>]A.',]/DG]G',?'I?DC]EGDI."I?DC*]I>.;I'C
&]"'GGN?C<]I>.],G?K.G]'C,]DC.]E'HH.C<.G&]B',.]/?K.]IG?EH]?CID]I>.;<GDJC,]O.GD]'G.']ID]G.IG?.K.]HD?A]H'BEA.H]DC]PU]'C,]PV] JAN*]DC]ILD;IG?EH&]I>.]I'C
]E'HH.,]DK.G]<GDJC,]O.GD!]DC]I>.]DI>.GH&]?I]'EEGD'">.,;ID]L?I>?C]':DJI]XY]B.I.GH]D/]<GDJC,]O.GD*]I>.]B.C]H"DDE.,]JE]HD?A;H'BEA.H]I>GDJ<>]']IG'E],DDG]?C]I>.]:DIIDB]D/]I>.]I'C
*]DC.],G?K.G]L>D;B',.]I>G..]IG?EH]?CID]I>.]<GDJC,]O.GD]'G.']G.".?K.,]I>.]>?<>.HI;.MEDHJG.&]PT]GD.CI<.CH]9P0*;;I>?H]A.',ZA?C.,]I'C
]L'H]'AHD]JH.,]:N]I.C]B.C]ID]D:H.GK.]I>.]G',?'I?DC;'G.'*]I>.H.]B.C&]IG'K.A?C<]ILD]'I]']I?B.&]B',.]/?K.]IG?EH]?CID]I>.;'G.']DC]H>DIZ,'N]:JI]C.K.G]'EEGD'">.,]"ADH.G]I>'C]P&RVY]B.I.GH]ID;<GDJC,]O.GD*]I>.]>?<>.HI].MEDHJG.]'BDC<]I>.H.]I.C]B.C]L'H]Y*R;GD.CI<.CH]9P0*;;I>.]C.MI]E'GIN]ID]'EEGD'">]<GDJC,]O.GD]"DCH?HI.,]D/]']E>DID<G'E>.G]'C,;']G',?DAD<?"'A]H'/.IN]BDC?IDG*]L.'G?C<]EGDI."I?K.]"ADI>?C<]'C,;G.HE?G'IDGH&]I>.]ILD]B.C]L.G.]':DJI]VRY]B.I.GH]CDGI>L.HI]D/]<GDJC,;O.GD]E>DID<G'E>?C<]% JB:D%]/GDB]PPYY]ID]PQYY]>DJGH*]% JB:D&%]H>DLC]?C;/?<JG.]QZV&]L'H]']B'HH?K.]"DCI'?C.G]:J?AI]ID]"DCI'?C]I>.;>?<>Z.MEADH?K.],.IDC'I?DC]D/]I>.]IG?C?IN],.K?".]'C,]ID]'AADL]G."DK.GN;D/]I>.]/?HH?DC':A.]B'I.G?'A]?/]I>.],.K?".]/'?A.,]ID]EGD,J".]']CJ"A.'G;,.IDC'I?DC*]I>.]EA'C]ID]JH.]% JB:D&%]>DL.K.G&]L'H]':'C,DC.,]L>.C]I>.;H"?.CI?HIH]"DC"AJ,.,]I>'I]']/'?GAN]A'G<.]CJ"A.'G].MEADH?DC]L'H;".GI'?C*]I>.]"DCI'?C.G]G.B'?C.,]DC]I>.]<GDJC,]C.'G]I>.]H>DIZIDL.G;,JG?C<]I>.],.IDC'I?DC*]:DI>]I>.]E>DID<G'E>.G]'C,]I>.]BDC?IDG]G.".?K.,;'C].HI?B'I.,]G',?'I?DC].MEDHJG.]:.IL..C]Y*T]'C,]P]GD.CI<.C]9P!]V0*;;I>.]A'HI]E'GIN]ID]%<D]?C%]DC]H>DIZ,'N]"DCH?HI.,]D/]H?M]B.C]G.IG?.K?C<;C.JIGDC],.I."IDGH*]I>.N].CI.G.,]I>.]I.HI]'G.']'I]PSRY]>DJGH*]I>G..;D/]I>.]B.C]L.CI]ID]']ED?CI]VRY]B.I.GH]HDJI>]D/]<GDJC,]O.GD]ID]EJAA]DJI;"':A.H]"'GGN?C<]C.JIGDC],.I."IDGH]AD"'I.,]TTY]B.I.GH]HDJI>]D/]<GDJC,;O.GD*]I>.]<GDJE]LDG.]EGDI."I?K.]"ADI>?C<]'C,]G.HE?G'IDGH]'C,]HE.CI;':DJI]RY]B?CJI.H]?C]I>.]'G.'*]I>.]G.B'?C?C<]I>G..]B.C],GDK.]'H]"ADH.;'H]RQY]B.I.GH]HDJI>L.HI]D/]<GDJC,]O.GD]ID]G.IG?.K.]C.JIGDC],.I."IDGH*;I>.N]<DI]DJI]D/]I>.?G]K.>?"A.]DCAN]DC".&]'I]':DJI]SUY]B.I.GH]/GDB;<GDJC,]O.GD&]'C,]HE.CI]']IDI'A]D/]':DJI]I.C]B?CJI.H]B'
?C<]I>?H]IG?E;I>GDJ<>]I>.]'G.'*].'">]B'C#H]G',?'I?DC].MEDHJG.]B.'HJG.,]A.HH]I>'C]P;GD.CI<.C]9P0*;;BDHI]D/]I>.]HDA,?.GH]D/]I>.].K'"J'I?DC],.I'">B.CI]G.B'?C.,]?C]I>.?G;:?KDJ'"]'G.']C.'G]<J'G,]EDHI]Q*]'""DG,?C<]ID]']G.EDGI]LG?II.C]:N]I>.;,.I'">B.CI]"DBB'C,.G&]']G.?C/DG".,]EA'IDDC]L'H]H.CI]ID]I>.]IDLC]D/;:?C<>'B&]':DJI]QX]
?ADB.I.GH]CDGI>.'HI]D/]I>.]I.HI]H?I.&]L>?A.]D//H?I.;G',?DAD<?"'A]H'/.IN]BDC?IDGH]HJGK.N.,]I>.]'G.'*]I>.].K'"J'I?DC;,.I'">B.CI]L'H],?HB?HH.,]'I]PRYY]>DJGH]DC]H>DIZ,'N]L>.C]?I]:."'B.;.K?,.CI]/GDB]D//H?I.]BDC?IDG?C<]I>'I].K'"J'I?DCH]LDJA,]CDI]:.;JC,.GI'
.C*]I>.],.I'">B.CI]G.IJGC.,]ID]A'HA]'I]YSYY]DC]PV] JAN]9PT0*;;ILD]:ZQX]'?G"G'/I]/GDB]
?GIA'C,]/?.A,&]'A:JFJ.GFJ.&]C.L]B.M?"D&;E'GI?"?E'I.,]?C]EDHIZH>DI].K.CIH*]I>.?G]EA'CC.,]B?HH?DC]L'H]ID]E'HH;DK.G]I>.]I.HI]'G.']H>DGIAN]:./DG.]I>.].MEADH?DC]ID]H?BJA'I.]']:DB:;,GDE*]'/I.G]I>.]IG?C?IN],.K?".]>',]:..C],.IDC'I.,&]I>.]'?G"G'/I]LDJA,;"?G"A.]C.'G]<GDJC,]O.GD&]L>?A.]I>.]B.C]DC:D'G,]LDJA,]B.'HJG.]I>.;'IBDHE>.G?"].//."IH]D/]I>.]CJ"A.'G].MEADH?DC*]I>?H]LDJA,].C':A.]I>.B;ID],.I.GB?C.]L>.I>.G]'],.A?K.GN]'?G"G'/I]LDJA,]:.].C,'C<.G.,*;>DL.K.G&]:."'JH.]D/]:',]L.'I>.G]DC]H>DIZ,'N&],G*]DEE.C>.?B.G]"'C".A.,;I>.]'?G"G'/I#H]/A?<>I]?C]I>.]<GDJC,]O.GD]'G.'*]?CHI.',&]I>.]ILD;:ZQXH&].'">]L?I>]PQ]B.C]DC:D'G,&]/A.L]'ADC<]I>.]E.G?B.I.G]D/]I>.;:DB:?C<]G'C<.]'C,]D:H.GK.,]I>.]H>DI]/GDB]'],?HI'C".]D/]PX]ID]QX;
?ADB.I.GH*]'BDC<]I>DH.]D:H.GK.GH]L'H]']C'KN]"'EI'?C]L>D]L'H]'AHD]I>.;B.,]">?./]D/]DG,C'C".]9U!]PQ!]PR0*;;Q*R]'"I?K?I?.H]'/I.G]PU] JAN]PXST;;DC]PV&]PW&]'C,]PX] JAN&]'AA]E.GHDCC.A]'C,]K?H?IDGH]>',]ID]G.".?K.;E.GB?HH?DC]ID]'EEGD'">]<GDJC,]O.GD]/GDB]I>.]%<D?C<Z?C]:D'G,*%]DC;I>.H.]I>G..],'NH&]QP]<GDJEH]L.G.]'JI>DG?O.,]ID]<D]:.NDC,]I>.]:GD',L'N;GD',:AD"
H*]BDHI]D/]I>DH.]L>D]HDJ<>I]I>?H]'JI>DG?O'I?DC]L.G.;H"?.CI?HIH]'C,]B?A?I'GN]HJEEDGI]E.GHDCC.A]L>DH.] D:]G.FJ?G.,]I>'I]I>.N;LDG
]C.'G]<GDJC,]O.GD*].M".EI]/DG]']<GDJE]D/]ILD]B?A?I'GN]B.C]'C,;I>G..]"?K?A?'CH]L>D]L.CI]ID]<GDJC,]O.GD]DC]PU]'C,]PV] JAN]'C,]']<GDJE;D/]ILD]"?K?A?'CH]L>D]'EEGD'">.,]'H]"ADH.]'H]XY]B.I.GH]DC]PW] JAN&]I>.;G..CIGN]E.GHDCC.A]"'B.]CD]"ADH.G]I>'C]PWY]B.I.GH]ID]<GDJC,]O.GD*]D/;I>.H.]E.GHDCC.A&]I>.]?C,?K?,J'A]L>D]G.".?K.,]I>.]>?<>.HI].MEDHJG.;,JG?C<]I>.]I>G..],'NH]L'H]'C]'GBN]H.G<.'CI]L>D]G.".?K.,]PT]GD.CI<.CH*;,JG?C<]I>.]H'B.]E.G?D,&]ILD]"?K?A?'CH]G.".?K.,]PY]GD.CI<.CH]'C,]V*T;GD.CI<.CH&]G.HE."I?K.AN*]'AA]DI>.G]E.GHDCC.A]G.".?K.,].MEDHJG.H]D/]T;GD.CI<.CH]DG]A.HH]9P!]R0*;;'/I.G]I>.]%<D?C<Z?C]:D'G,%]L'H],?H:'C,.,]DC]PX] JAN&]E.GB?HH?DC]ID;.CI.G]I>.]<GDJC,]O.GD]'G.']>',]ID]:.]D:I'?C.,]/GDB],G*]:'?C:G?,<.]DG;DC.]D/]>?H],.EJI?.H*]B'CN]H"?.CI?HIH].CI.G.,]I>.]<GDJC,]O.GD]'G.';'/I.G]PX] JAN]ID]G.IG?.K.]?CHIGJB.CIH]DG]ID]E.G/DGB].ME.G?B.CIH*]I>.;EDEJA'I?DC]D/]I>.]IG?C?IN]I.HI]H?I.]L'H],?B?C?H>?C<&]>DL.K.G&]'H]I>.;.BE>'H?H]H>?/I.,]ID]EG.E'G?C<]I>.],.K?".H]I>'I]L.G.]ID]:.],GDEE.,]DC; 'E'C]9P0*;;DC]QR] JAN&]']L..
]'/I.G]I>.]H>DI&]">'?C]:'GG?"',.H]L?I>]EGDB?C.CI;H?<CH]L'GC?C<]'<'?CHI]IG.HE'HH?C<]L.G.]EA'".,]XPY]B.I.GH]CDGI>&]HDJI>&;'C,]L.HI]D/]<GDJC,]O.GD*]I>.H.]:'GG?"',.H]L.G.]HJEEA.B.CI.,]L?I>]ILD;"DC".CIG?"]"?G"A.H]D/]G.,]/A'<H]P&WRY]'C,]Q&VSY]B.I.GH]/GDB]<GDJC,;O.GD*].M".EI],JG?C<]:',]L.'I>.G&]I>.].CI?G.]<GDJC,]O.GD]'G.']L'H;K?H?:A.]/GDB]I>.]GD',:AD"
H*]CD]JC'JI>DG?O.,]E.GHDC]L'H].K.G],.I."I.,;.CI.G?C<]I>.]<GDJC,]O.GD]'G.']9P0*;;DC]PY]'J<JHI&]I>.]:GD',L'N]GD',:AD"
H]L.G.]G.BDK.,&]'C,]BDJCI.,;B?A?I'GN]EDA?".B.C]:.<'C]E'IGDAA?C<]'GDJC,]<GDJC,]O.GD]'I]'],?HI'C".;D/]VRY]B.I.GH*].'">]<J'G,]L'H]'HH?<C.,]ID]'],'?AN]H?MZ>DJG]H>?/I]/DG;']E.G?D,]D/]ILD]L..
H!]?C]I>.]I>?G,]L..
&]I>.]<J'G,]L'H]'HH?<C.,]I'H
H;'L'N]/GDB]I>.]<GDJC,]O.GD]'G.'*]I>.]BDJCI.,]<J'G,H]'C,]I>.?G]>DGH.H;LDG.]/?AB]:',<.H*]CD].MEDHJG.]<G.'I.G]I>'C]Y*P]GD.CI<.C]L'H;G.<?HI.G.,*]DC]P]H.EI.B:.G&]I>.]BDJCI.,]E'IGDA]BDK.,]ID]'],?HI'C".]D/;SUY]B.I.GH]/GDB]<GDJC,]O.GD&] JHI]DJIH?,.]']/.C".]?CHI'AA.,]']L..
;.'GA?.G]ID]H.'A]D//]I>.]'G.'*]I>.]H'B.]GDI'I?C<]E'IGDA]H">.,JA.]L'H;JH.,*]I>.]<J'G,H#]/?AB]:',<.]G.',?C<H]H>DL.,]'C]'K.G'<.],'?AN;.MEDHJG.]D/]Y*YQ]GD.CI<.CH*]I>.]BDJCI.,]E'IGDA]'I]I>.]/.C".]"DCI?CJ.,;JCI?A].'GAN]PXSV]9P0*;;:.IL..C]QY] JAN]PXST]'C,]QP]CDK.B:.G]PXST&]UV]<GDJEH].CI.G.,]I>.;<GDJC,]O.GD]'G.'*]BDHI]D/]I>.H.]E'GI?.H].CI.G.,]?C]I>.]BDCI>]'/I.G;H>DIZ,'N*]I>.H.]L.G.]I>.]H"?.CI?HIH]'C,]I.">C?"?'CH]"DC,J"I?C<;.ME.G?B.CIH]DG]G.IG?.K?C<],'I'*]:N]I>.]:.<?CC?C<]D/]H.EI.B:.G&]BDHI;D/]I>DH.]L>D].CI.G.,]I>.]<GDJC,]O.GD]'G.']L.G.]?CK?I.,]<J.HIH]9P0*;;'AHD],JG?C<]I>.]E.G?D,]QY] JAN]I>GDJ<>]QP]CDK.B:.G&]'I]A.'HI]VP;HDA,?.GH]L.G.]'I]I>.]IG?C?IN]I.HI]H?I.*]IL.CINZ/?K.]D/]I>.H.]B.C]L.G.;HJEEDGI]E.GHDCC.A]L>D]C.K.G]L.CI]L?I>?C]SUY]B.I.GH]D/]<GDJC,]O.GD*;I>.]G.B'?C?C<]SU]B.C]L.G.]I.">C?"'A]E.GHDCC.A&]A':DG.GH]L>D].G."I.,;I>.]SUYZB.I.G]/.C".&]DG]B?A?I'GN]EDA?".B.C]L>D]H.GK.,]'H]<J?,.H*;.A.K.C]D/]I>.H.]B.C&]EGD:':AN]B.B:.GH]D/]I>.]/.C".],.I'?A&]HE.CI;H.K.G'A],'NH]'I]':DJI]SUY]B.I.GH]/GDB]<GDJC,]O.GD*]LDG
?C<]I>G..]ID;/?K.]>DJGH]E.G],'N]:.IL..C]X]'J<JHI]'C,]QT]'J<JHI&]I>.N]LDJA,]>'K.;:..C]I>.]DCAN]<GDJE]ID]HI'N]ADC<.G]I>'C]DC.]>DJG]?C]I>.]<GDJC,]O.GD;'G.'*]D/]I>.]G.B'?C?C<]E.GHDCC.A]L>D]'EEGD'">.,]L?I>?C]SUY]B.I.GH;/GDB]<GDJC,]O.GD&]QT]HE.CI]PT]B?CJI.H]'C,]I.C]HE.CI]:.IL..C]RY]B?CJI.H;'C,]DC.]>DJG]?C]I>.]<GDJC,]O.GD]'G.'*]DCAN]PP]E.DEA.]G.".?K.,;.MEDHJG.H]D/]R]ID]T]GD.CI<.CH]:.IL..C]QY] JAN]'C,]QP]CDK.B:.G*]BDHI;G.".?K.,]A.HH]I>'C]P]GD.CI<.C*]'/I.G]QP]CDK.B:.G]PXST&]CD]DC.;'EEGD'">.,]"ADH.G]I>'C]I>.]/.C".]L>?">]L'H]SUY]B.I.GH]/GDB]<GDJC,;O.GD&]'AI>DJ<>]':DJI]QYY]"?K?A?'C]'C,]B?A?I'GN]E.GHDCC.A]LDG
.,]'I]DG;K?H?I.,]I>.]IG?C?IN]H?I.]I>GDJ<>]PXSU]9P!]PU0*;;'""DG,?C<]ID],DH?B.IGN],'I'&].CIG'C".]AD<H&]'C,]DI>.G]G."DG,H&]':DJI;P&YYY]?C,?K?,J'AH]L.G.]'I]I>.]I.HI]H?I.]'I]HDB.]I?B.]:.IL..C]PU] JAN;PXST]'C,]I>.].C,]D/]PXSU*]I>?H]CJB:.G]?C"AJ,.H]CDI]DCAN]I>.;H"?.CI?HIH&]I.">C?"?'CH&]'C,]B?A?I'GN]E.GHDCC.A]L>D]L.G.]E'GI]D/;EGD ."I]IG?C?IN]:JI]'AHD]B'CN]K?H?IDGH*]HDB.]D/]I>.]H"?.CI?HIH]IDD
;I>.?G]L?K.H]'C,]">?A,G.C]DC]']IDJG]D/]I>.]'G.']C.'G]<GDJC,]O.GD&;E'GI?"JA'GAN]ID]K?.L]I>.]<G..C]<A'HH]"'AA.,]%IG?C?I?I.&%]L>?">]"DK.G.,;I>.]"G'I.G]/ADDG*]IG?C?I?I.]L'H]I>.]EGD,J"I]D/]I>.],.IDC'I?DC#H;.MIG.B.]:.'I&]L>?">]B.AI.,]'C,]B?M.,],.H.GI]H'C,&]IDL.G]HI..A&]'C,;DI>.G],.:G?H]9P!]W!]X!]PU0*;;">'EI.G]R;;G',?'I?DC]EGDI."I?DC]'I]EGD ."I]IG?C?IN;;I>.]IGZV]DG]B.,?"'A]<GDJE&]H>DLC]?C]I>.]/?<JG.]PZT]DG<'C?O'I?DC'A;">'GI&]L'H]G.HEDCH?:A.]/DG]G',?DAD<?"'A]H'/.IN]'I]EGD ."I]IG?C?IN*;B'CN]D/]I>.]E>NH?"?'CH]'C,]H"?.CI?HIH]?C]I>.]B.,?"'A]<GDJE]>',]LDG
.,;L?I>]G',?D'"I?K.]B'I.G?'AH]:./DG.]'C,]L.G.]IG'?C.,]?C]G',?DAD<?"'A;H'/.IN]EGD".,JG.H*]I>.]">?./]D/]I>.]B.,?"'A]<GDJE]HJE.GK?H.,]I>.;G',?DAD<?"'A]H'/.IN]DE.G'I?DCH]'C,]G.EDGI.,]ID]I>.]IG?C?IN],?G."IDG*;?C]',,?I?DC]ID]EGDK?,?C<]B.,?"'A]"'G.]ID]IG?C?IN]E.GHDCC.A&]I>?H]<GDJE;.HI':A?H>.,]G',?DAD<?"'A]H'/.IN]EGD<G'BH]ID$;;D]B?C?B?O.]G',?'I?DC].MEDHJG.]D/]E.GHDCC.A]DC]I>.]I.HI]H?I.]'C,]?C;D//H?I.]'G.'H;;D]EGDK?,.]BDC?IDGH]ID]"DC,J"I]G',?DAD<?"'A]HJGK.NH]DCH?I.]'C,]D//H?I.;;D]EGDK?,.]'C,]B'?CI'?C]G',?'I?DC],.I."I?DC]?CHIGJB.CIH;;D]EGDK?,.]EGDI."I?K.]"ADI>?C<]'C,].FJ?EB.CI*;;'C].MEDHJG.]A?B?I]D/]T]GD.CI<.CH],JG?C<]']ILDZBDCI>]E.G?D,]L'H;.HI':A?H>.,*]E.GHDCC.A]L.G.]EGDK?,.,]L?I>]G',?'I?DC],.I."I?DC;?CHIGJB.CIH]ID],.I.GB?C.]I>.?G].MEDHJG.H]9P0*;;R*P]DG<'C?O'I?DC;;I>.]B.,?"'A]<GDJE]"DCH?HI.,]D/]E>NH?"?'CH&]H"?.CI?HIH&]'C,;',B?C?HIG'IDGH&]'H]L.AA]'H]G',?DAD<?"'A]BDC?IDGH*]B'CN]D/]I>.H.;E.GHDCC.A]L.G.]CDCB?A?I'GN&]:JI]'AA]LDG
.,]DC]I>.]B'C>'II'C]EGD ."I;JC,.G]I>.]',B?C?HIG'I?DC]D/]I>.]'GBN]"DGEH]D/].C<?C..GH]B'C>'II'C;.C<?C..G],?HIG?"I*;;I>.]B.,?"'A]<GDJE]L'H],?K?,.,]?CID]ILD]BDC?IDG?C<]<GDJEH&]I>.]H?I.;BDC?IDG?C<]<GDJE&]L>?">]L'H]G.HEDCH?:A.]/DG]DCH?I.]BDC?IDG?C<&]'C,]I>.;D//H?I.]BDC?IDG?C<]<GDJE*].'">]G.EDGI.,]ID]I>.]">?./]D/]I>.]B.,?"'A;<GDJE&]'C,].'">]"DBBJC?"'I.,]L?I>]I>.]DI>.G],JG?C<]I>.]BDC?IDG?C<;'"I?K?I?.H*]?C]',,?I?DC]ID]I>.H.]ILD]<GDJEH&]']HB'AA]<GDJE]D/]B.,?"'A;I.">C?"?'CH]EGDK?,.,]G',?'I?DC],.I."I?DC]?CHIGJB.CIH]ID]B.,?"'A]<GDJE;E.GHDCC.A]9P!]PY0*;;R*Q]H?I.]BDC?IDG?C<]<GDJE;;I>.]H?I.]BDC?IDG?C<]<GDJE]"DCH?HI.,]D/]']">?./]BDC?IDG&]I>G..]DI>.G;BDC?IDGH&]'C,]H.K.G'A]B.,?"'A],D"IDGH*]I>?H]<GDJE]>',]I>.]/DAADL?C<;/JC"I?DCH]9P!]PY0$;;D]"DC,J"I]<GDJC,]HJGK.NH]D/]I>.]I.HI]'G.']'C,]B'G
]'G.'H]D/;G',?D'"I?K?IN;;D]"DC,J"I]HJGK.NH]D/]I>.]:'H.]"'BE]'C,]GD',H]A.',?C<]?CID]I>.]I.HI;'G.';;D]EGDK?,.]EGDI."I?K.]"ADI>?C<]'C,].FJ?EB.CI&]?C"AJ,?C<]/?AB]:',<.H]'C,;ED"
.I],DH?B.I.GH&]ID]E.GHDCC.A;;D]BDC?IDG]'AA]E.GHDCC.A]/DG]G',?D'"I?K.]"DCI'B?C'I?DC]'C,]EGDK?,.]/DG;I>.?G],."DCI'B?C'I?DC;;D]B'?CI'?C]']G."DG,]D/]G',?'I?DC].MEDHJG.H]G.".?K.,]:N]E.GHDCC.A*;;I>.]H?I.]BDC?IDG?C<]<GDJE]BDC?IDG.,]I>.]G',?'I?DC].MEDHJG.H]D/;E.GHDCC.A]?C]I>.]I.HI]'G.'*]I>.]I?B.]HE.CI]:N]E.GHDCC.A]?C]G',?'I?DC;'G.'H]L'H]A?B?I.,&]'C,]G',?'I?DC],.I."I?DC]?CHIGJB.CIH]L.G.]EGDK?,.,;ID]E.GB?I]"DCI?CJDJH]BDC?IDG?C<]D/].MEDHJG.]G'I.H*]?C]B'CN]"'H.H&]';BDC?IDG]/GDB]I>.]H?I.]BDC?IDG?C<]<GDJE]'""DBE'C?.,]EGD ."I]E.GHDCC.A;?CID]I>.]I.HI]'G.']ID]BDC?IDG].MEDHJG.]G'I.H]9P!]PY0*;;ILD]B.B:.GH]D/]I>.]H?I.]BDC?IDG?C<]<GDJE&]']BDC?IDG]'C,]']E>NH?"?'C;L?I>]G',?DAD<?"'A]H'/.IN]IG'?C?C<&]L.G.]'HH?<C.,]ID].'">]H>.AI.G*]I>.;HJE.GK?H?C<]BDC?IDG]L'H]HI'I?DC.,]'I]I>.]:'H.]"'BE]'C,]L'H]?C]G',?D;'C,]I.A.E>DC.]"DBBJC?"'I?DC]L?I>]'AA]I>G..]H>.AI.GH]'C,]I>.]D//H?I.;<GDJC,]'C,]'.G?'A]HJGK.N]I.'BH*]:./DG.]'CN]E.GHDCC.A]L.G.]'AADL.,]ID;A.'K.]I>.]H>.AI.G]'G.'H&]']G',?DAD<?"'A]H'/.IN]BDC?IDG]'C,]']B?A?I'GN;EDA?".B'C]/GDB].'">]H>.AI.G]',K'C".,]'ADC<]I>.]GD',H]ID]:GD',L'N]ID;">."
]G',?'I?DC]A.K.AH*]I>.N]LDG.]G.HE?G'IDGH]ID]EG.K.CI]I>.B]/GDB;?C>'A?C<]G',?D'"I?K.]B'I.G?'A]9P!]PY0*;;H?C".]?I]L'H].ME."I.,]I>'I]'CN],JHI]/GDB]I>.]"ADJ,]LDJA,]/'AA]DC]DC.;D/]I>.]H>.AI.G]'G.'H]L?I>?C]RY]B?CJI.H]D/]I>.]H>DI&]EA'CH]>',]:..C;B',.]ID].K'"J'I.]E.GHDCC.A]'H]HDDC]'H]I>.]BDC?IDGH]"DBEA.I.,]I>.?G;?C?I?'A]HJGK.N*]:."'JH.]I>.]"ADJ,]BDK.,]ID]I>.]CDGI>.'HI&]I>.]HDJI>;H>.AI.G]9I>.]"DCIGDA]ED?CI0]L'H]CDI]"DBEA.I.AN].K'"J'I.,&]'AI>DJ<>;CDC.HH.CI?'A]E.GHDCC.A]L.G.]H.CI]ID]I>.]:'H.]"'BE*]I>.]L.HI]H>.AI.G;L'H].BEI?.,]D/]'AA]E.GHDCC.A].M".EI]']H.'G">A?<>I]"G.L]HEDIA?<>I?C<;I>.]"ADJ,]'H]?I]BDK.,]'L'N]9P!]PY0*;;DCAN]'I]I>.]CDGI>]H>.AI.G],?,]'C].B.G<.C"N].K'"J'I?DC]D""JG*]':DJI]PQ;B?CJI.H]'/I.G]I>.]H>DI&]'],.I."I?DC]?CHIGJB.CI]?C,?"'I.,]']G'E?,]G?H.;?C]I>.]G',?'I?DC]A.K.AH]L?I>?C]I>.]H>.AI.G*]'I]I>.]H'B.]I?B.&]';G.BDI.]?DC?O'I?DC]BDC?IDG?C<],.K?".],.I."I.,]']G'E?,]?C"G.'H.]?C;G',?'I?DC*]:."'JH.]D/]I>.H.]ILD]G.',?C<H&]'AA]CDGI>]H>.AI.G]E.GHDCC.A;L.G.]?BB.,?'I.AN].K'"J'I.,]ID]I>.]:'H.]"'BE&]QT]
?ADB.I.GH]ID]I>.;HDJI>*]/?AB]:',<.H]LDGC]:N]E.GHDCC.A]HI'I?DC.,]'I]I>.]CDGI>]H>.AI.G&;>DL.K.G&]H>DL.,]CD]G',?'I?DC].MEDHJG.]':DK.]I>.],.I."I':A.]A.K.A*]?I;L'H]A'I.G],?H"DK.G.,]I>'I]I>.]B.I.G]D/]I>.],.I."IDG]?C]I>.]CDGI>;H>.AI.G]>',]CDI]G.I'?C.,]?IH]O.GD]"'A?:G'I?DC]H.II?C<&]'C,]G',?'I?DC;'I]I>.]CDGI>]H>.AI.G]>',]CDI]G.'">.,]A.K.AH]>?<>].CDJ<>]ID]G.HJAI]?C;B.'HJG':A.].MEDHJG.H]D/]I>.]E.GHDCC.A]L>D]>',]:..C]EDH?I?DC.,]I>.G.*;>DL.K.G&]/'AADJI]'"I?K?IN]L'H]A'I.G],.I."I.,]?C]I>.]CDGI>]H>.AI.G;'G.'&]EGDD/]I>'I]E'GI]D/]I>.]"ADJ,],?,]>.',]?C]I>'I],?G."I?DC*]I>?H;'AHD].MEA'?CH]L>N]I>.]BDC?IDG?C<],.K?".],.I."I.,]G?H?C<]G',?'I?DC;A.K.AH]9P!]PQ0*;;'/I.G]'H".GI'?C?C<]I>'I]G',?'I?DC]A.K.AH]'ADC<]I>.]GD',H]A.',?C<]/GDB;I>.]H>.AI.GH]ID]:GD',L'N]L.G.]L?I>?C]'"".EI':A.]A?B?IH&]I>.;G',?DAD<?"'A]H'/.IN]BDC?IDGH]'C,]B?A?I'GN]EDA?".].HI':A?H>.,;GD',:AD"
H]'I]?BEDGI'CI]?CI.GH."I?DCH]A.',?C<]ID]<GDJC,]O.GD*]I>.;CDGI>]H>.AI.G]BDC?IDG]'C,]B?A?I'GN]EDA?".]H.I]JE]']EDHI]L>.G.]I>.;CDGI>]H>.AI.G]GD',]G'C]?CID]:GD',L'N*]I>.]L.HI]H>.AI.G]BDC?IDG]'C,]';B?A?I'GN]EDA?".B'C]:AD"
.,]K'I?"'C]GD',]L>.G.]?I]?CI.GH."I.,]:GD',L'N*;I>.]HDJI>]H>.AI.G]BDC?IDG]'C,]B?A?I'GN]EDA?".]H.I]JE]']GD',:AD"
]L>.G.;:GD',L'N]?CI.GH."I.,]E.CCHNAK'C?']'K.CJ.]9P0*;;I>.]BDC?IDG]'HH?<C.,]ID]<J'G,]EDHI]S]HJGK.N.,]I>.]BD"
?C<:?G,]<'E]'G.';ID].CHJG.]I>'I]?I]L'H]H'/.]/DG]I>.]<J'G,H]ID]G.IJGC]ID]I>.?G]EDHI*;I>?H]EDH?I?DC]"DCIGDAA.,]'"".HH]ID]I>.]B",DC'A,]G'C">]GD',&]L>?">]A.,;,?G."IAN]ID]<GDJC,]O.GD]9P0*;;'I]YTSY]>DJGH&]I>.]">?./]BDC?IDG],.E'GI.,]/GDB]I>.]:'H.]"'BE]L?I>]';B?A?I'GN]EDA?".B'C]ID]BDC?IDG]I>.].CI?G.]A.C<I>]D/]:GD',L'N*]I>.N;/?GHI]">."
.,]I>.]GD',:AD"
]'I]E.CCHNAK'C?']'K.CJ.]'C,]:GD',L'N*]C.MI;I>.N],GDK.]ID]I>.]GD',:AD"
]'I]K'I?"'C]GD',]'C,]:GD',L'N*]JEDC]I>.;">?./]BDC?IDG#H]'GG?K'A&]I>.]L.HI]H>.AI.G]BDC?IDG]IG'K.A.,]':DJI]C?C.;
?ADB.I.GH]L.HI]DC]K'I?"'C]GD',]ID]BDC?IDG]<J'G,]EDHI]P]HD]I>'I]I>.;B?A?I'GN]EDA?".]"DJA,]G.D""JEN]I>.]EDHI*]I>.]BDC?IDG?C<].M"JGH?DC]ID;<J'G,]EDHI]P]"DCI?CJ.,]JCI?A]I>.]">?./]BDC?IDG]>',]G.IJGC.,]/GDB]<J'G,;EDHI]Q&]AD"'I.,]PV]
?ADB.I.GH]CDGI>L.HI]D/]I>.]K'I?"'C]GD',]GD',:AD"
;DC]:GD',L'N]9P!]PW0*;;I>.]">?./]BDC?IDG]'GG?K.,]'I]<J'G,]EDHI]Q]'I]':DJI]YTTY]>DJGH]'C,;/DJC,]I>.]EDHI].BEIN*]>.]I>.C]"DCI?CJ.,]/?K.]
?ADB.I.GH]CDGI>]'ADC<;:GD',L'N]ID]I>.]/DM>DA.H]/GDB]L>?">]I>.]B?A?I'GN]EDA?".]>',]L'I">.,;I>.],.IDC'I?DC*]I>.G.]>.]/DJC,]I>.]<J'G,H&]I>.]/?K.]G',?DAD<?"'A;H'/.IN]BDC?IDGH]'HH?<C.,]ID]I>.].K'"J'I?DC],.I'">B.CI&]'C,]I>.;"DBB'C,?C<]D//?".G]D/]I>.].K'"J'I?DC],.I'">B.CI]9P!]PW0*;;I>.]B?A?I'GN]EDA?".B.C]G./JH.,]ID]G.IJGC]ID]<J'G,]EDHI]Q&]?CH?HI?C<;I>'I]I>.N]>',]G.".?K.,]DG,.GH]DK.G]I>.?G]ILDZL'N]G',?D]/GDB]I>.]:'H.;"DBB'C,.G]ID].K'"J'I.]I>.?G]EDHI]'C,]>.',]/DG]H'C]'CIDC?D&]C.L]B.M?"D&;']IDLC]QW]
?ADB.I.GH]CDGI>L.HI]D/]I>.]<J'G,]EDHI*]I>.]:'H.]"DBB'C,.G;>',]CDI.,]I>'I]EDGI?DCH]D/]I>.]"ADJ,]L.G.]>.',?C<]CDGI>L.HIL'G,]'C,&;/.'G?C<]I>'I]/'AADJI]/GDB]I>.]"ADJ,]LDJA,]"DCI'B?C'I.]<J'G,]EDHI]Q&;>',]DG,.G.,]I>.]B?A?I'GN]EDA?".]ID].K'"J'I.*]I>.]">?./]BDC?IDG&;>DL.K.G&]>',]/DJC,]CD]H?<C?/?"'CI]G',?'I?DC]A.K.AH]'CNL>.G.]'ADC<]I>.;CDGI>.GC]E'GI]D/]:GD',L'N]CDG]'GDJC,]<J'G,]EDHI]Q*]I>.]:'H.]"DBB'C,.G&;'/I.G]:.?C<]"DCI'"I.,]:N]I>.]">?./]BDC?IDG&],GDK.]ID]I>.]/DM>DA.H]'C,;DG,.G.,]I>.]<J'G,H]ID]G.IJGC]ID]I>.?G]EDHI*]I>?H]L'H]I>.]DCAN;JCEA'CC.,]?C"?,.CI],JG?C<]I>.]DCH?I.]BDC?IDG?C<]9P0*;;'/I.G]<J'G,]EDHI]Q]L'H]G.D""JE?.,&]I>.]">?./]BDC?IDG]G.IJGC.,]ID]I>.;GD',:AD"
]'I]I>.]?CI.GH."I?DC]D/]:GD',L'N]'C,]I>.]CDGI>]H>.AI.G]GD',*;I>.]CDGI>]H>.AI.G]BDC?IDG]?C/DGB.,]I>.]">?./]BDC?IDG]D/]I>.]HJ,,.C;.K'"J'I?DC]D/]I>.]CDGI>]H>.AI.G&]L>.G.JEDC]I>.]">?./]BDC?IDG]HJGK.N.,;I>.]CDGI>]H>.AI.G]'G.']'C,]/DJC,]?CI.CH?I?.H]D/]DCAN]Y*YP]'C,]Y*YQ;GD.CI<.CH]E.G]>DJG]9G(>0*]I>.]">?./]BDC?IDG]I>.C]"DCI'"I.,]I>.]HDJI>;H>.AI.G]'C,]?C/DGB.,],G*]:'?C:G?,<.]I>'I]I>.]CDGI>]H>.AI.G]G.<?DC]L'H;H'/.]/DG]I>DH.]L>D]C..,.,]ID]G.IJGC&]I>'I]:GD',L'N]L'H]H'/.]/GDB]I>.;:'H.]"'BE]ID]<J'G,]EDHI]Q&]'C,]I>'I]<J'G,]EDHI]Q]L'H]CDL]B'CC.,]HD;I>'I]E.GHDCC.A]A.'K?C<]/DG]A'HA]"DJA,]:.]">."
.,]DJI]9P0*;;I>.]">?./]BDC?IDG]I>.C]G.IJGC.,]ID]I>.]HDJI>]H>.AI.G]'C,]'HH.B:A.,]I>.;BDC?IDGH]/GDB]I>.]I>G..]GD',:AD"
H]'C,]<J'G,]EDHI]S]ID]EG.E'G.]/DG;.CIG'C".]?CID]I>.]<GDJC,]O.GD]'G.'*]I>.]I?B.]L'H]':DJI]YWPT]>DJGH*;I>.]B?A?I'GN]EDA?".]'I]I>.]GD',:AD"
H]L.G.]<?K.C]G',?'I?DC]B.I.GH]ID;HJGK.N]I>.]', D?C?C<]'G.'*]:GD',L'N]/GDB]I>.]HDJI>]H>.AI.G]ID]<J'G,;EDHI]Q]L'H]G.BDC?IDG.,]D""'H?DC'AAN]ID]G.'HHJG.]I>.]B?A?I'GN]EDA?".;I>'I]I>.G.]L'H]CD]G',?'I?DC]EGD:A.B*]BDC?IDGH]'AHD]HJGK.N.,]I>.]:'H.;"'BE]/DG]QS]>DJGH]'/I.G]I>.],.IDC'I?DC*]CD]G',?'I?DC]':DK.]:'"
<GDJC,;A.K.AH]L'H],.I."I.,]I>.G.]9P0*;;I>.]/DAADL?C<]:G?./],.H"G?EI?DC]D/]I>.]G',?DAD<?"'A].CK?GDCB.CI]?C]I>.;IG?C?IN]I.HI]'G.']?H]:'H.,]EG?B'G?AN]DC]I>.]G.HJAIH]D/]I>.]G.BDI.;<'BB']G."DG,.GH]H?IJ'I.,]?C]I>.]I.HI]'G.']'C,]DC]G.HJAIH]D/]I>.]GD',;HJGK.NH]"DC,J"I.,]'/I.G]I>.],.IDC'I?DC]9P0*;;L?I>?C]':DJI]P&SYY]B.I.GH]D/]<GDJC,]O.GD]9.M".EI]ID]I>.]CDGI>0&;G',?'I?DC]?CI.CH?I?.H]:.IL..C]Y*Q]'C,]P*R]G(>]L.G.],.I."I.,],JG?C<]I>.;/?GHI]/.L]B?CJI.H]'/I.G]I>.],.IDC'I?DC*]I>.H.]G.',?C<H],."G.'H.,]ID;A.HH]I>'C]Y*P]G(>]L?I>?C]']/.L]>DJGH*]'I]<G.'I.G],?HI'C".H]ID]I>.;.'HI&]HDJI>&]'C,]L.HI&]G',?'I?DC]A.K.AH]':DK.]:'"
<GDJC,]L.G.]CDI;,.I."I.,]9P0*;;I>.]"ADJ,],G?/I.,]ID]I>.]CDGI>.'HI&]'C,]>?<>.G]<'BB']G.',?C<H],J.]ID;/'AADJI]L.G.].C"DJCI.G.,]?C]I>?H],?G."I?DC*]':DJI]/?K.]B?CJI.H]'/I.G;I>.],.IDC'I?DC&]']G.',?C<]D/]R]G(>]L'H]G."DG,.,]P&SYY]B.I.GH]CDGI>]D/;<GDJC,]O.GD*]H.K.G'A]B?CJI.H]A'I.G&]I>.]?CI.CH?IN]I>.G.]>',]?C"G.'H.,;ID]<G.'I.G]I>'C]V]G(>&]'C,]?I]"DCI?CJ.,]ID]?C"G.'H.]/DG]H.K.G'A]BDG.;B?CJI.H*]<'BB'],.I."IDGH]X&PTY]B.I.GH]CDGI>]D/]<GDJC,]O.GD&]>DL.K.G&;G."DG,.,]CD]G',?'I?DC]':DK.]:'"
<GDJC,]A.K.AH*]I>?H]?C,?"'I.,]I>'I;I>.]"ADJ,]>',]E'HH.,]DK.G]DG]C.'G]I>.]P&SYYZB.I.G]'G.']'C,]DCAN;E'GI?'AAN]DK.G]I>.]X&PTYZB.I.G]'G.']L>.G.]I>.]CDGI>]H>.AI.G]L'H;AD"'I.,*]HJ:H.FJ.CI]<GDJC,]HJGK.NH]D/]I>?H]'G.']/DJC,]CD]<'BB';?CI.CH?I?.H]>?<>.G]I>'C]Y*YQ]G(>]9P0*;;<'BB']G',?'I?DC]A.K.AH]'I]'C,]'GDJC,]<GDJC,]O.GD]L.G.]BJ">]>?<>.G]I>'C;?C]DI>.G]DCH?I.]'G.'H]:."'JH.]D/]?C,J".,]'"I?K?IN]?C]I>.]HD?A*;IL.CINZ/DJG]>DJGH]'/I.G]I>.],.IDC'I?DC&]I>.]<'BB']?CI.CH?IN]'I]<GDJC,;O.GD]L'H].HI?B'I.,]ID]:.]UYY]ID]VYY]G(>*]I>?H].HI?B'I.]L'H]:'H.,]DC;,'I']EGDK?,.,]:N]I>.]I'C
]"G.L]I>'I],GDK.]ID]<GDJC,]O.GD]ID]D:I'?C;HD?A]H'BEA.H*]I>.]?CI.CH?IN],."G.'H.,]ID]':DJI]Q]G(>]'I]VQT]B.I.GH;/GDB]<GDJC,]O.GD*]<'BB']?CI.CH?I?.H]D/]Y*P]G(>]DG]BDG.]L.G.]"DC/?C.,;L?I>?C]']"?G"JA'G]'G.'].MI.C,?C<]':DJI]P&PYY]B.I.GH]/GDB]<GDJC,]O.GD;9.M".EI]?C]'G.'H]D/]/'AADJI0*]DC.]L..
]'/I.G]I>.]H>DI&]I>.]<'BB';?CI.CH?IN]'I]<GDJC,]O.GD]L'H]':DJI]ST]G(>*]'/I.G]RY],'NH&]?CI.CH?I?.H;'I]<GDJC,]O.GD]>',],."G.'H.,]ID]PT]G(>&]'C,]?CI.CH?I?.H]D/]Y*P]G(>]DG;BDG.]L.G.]CDI].C"DJCI.G.,]:.NDC,]':DJI]RUT]B.I.GH]/GDB]<GDJC,]O.GD*;<'BB']?CI.CH?I?.H]D/]R]ID]PY]G(>]L.G.]/DJC,]'I]<GDJC,]O.GD]I>G..;BDCI>H]'/I.G]I>.],.IDC'I?DC]9P!]PX0*;;R*R]D//H?I.]BDC?IDG?C<]<GDJE;;/DJG]ILDZB'C]I.'BH]'C,]DC.]/?K.ZB'C]I.'B]HJE.GK?H.,]:N]I>.]">?./;D//H?I.]BDC?IDG]"DCHI?IJI.,]I>.]D//H?I.]BDC?IDG?C<]<GDJE*]:./DG.]I>.;,.IDC'I?DC&]I>.]/DJG]ILDZB'C]I.'BH].HI':A?H>.,]BDC?IDG?C<]EDHIH]?C;IDLCH]DJIH?,.]I>.]I.HI]'G.'*]I>.H.]IDLCH]L.G.]CD<'A&]GDHL.AA&]/DGI;HJBC.G&]'C,]HD"DGGD&]'AA]?C]C.L]B.M?"D*]I>.]/?K.ZB'C]I.'B]G.B'?C.,]'I;<J'G,]EDHI]Q]ID]'HH?HI]?C].K'"J'I?DC]D/]C.'G:N]G.H?,.C".H]?/]I>.;IG?C?IN]"ADJ,],G?/I.,]?C]I>'I],?G."I?DC*]I>.H.]G.H?,.C".H&]I>.]/?I.;>DJH.]'C,]I>.]>DB.H]?C]I>.]IDLC]D/]ID
'N&]L.G.]QS]'C,]RQ]
?ADB.I.GH;CDGI>L.HI]D/]<GDJC,]O.GD&]G.HE."I?K.AN*]H?C".]I>.]"ADJ,],G?/I.,]ID;I>.]CDGI>.'HI&].K'"J'I?DC]L'H]CDI]G.FJ?G.,*]'AA]D//H?I.]BDC?IDG?C<;I.'BH]L.G.]?C]G',?D]DG]I.A.E>DC.]"DCI'"I]L?I>]E.GHDCC.A]'I]I>.]:'H.;"'BE]9PP0*;;D//H?I.]BDC?IDG?C<]I.'BH]?C]'G.'H]CDGI>.'HI]D/]<GDJC,]O.GD].C"DJCI.G.,;<'BB']G.',?C<H]G'C<?C<]/GDB]P*T]ID]PT]G(>]ILD]ID]/DJG]>DJGH]'/I.G]I>.;,.IDC'I?DC*]I>G..]>DJGH]'/I.G]I>.],.IDC'I?DC&]HJGK.NH]I'
.C]?C;:?C<>'B&]C.L]B.M?"D]9AD"'I.,]RY]
?ADB.I.GH]CDGI>.'HI]D/]<GDJC,]O.GD0;/DJC,]<'BB']?CI.CH?I?.H]D/]':DJI]P*T]G(>*]G',?'I?DC]G.',?C<H]'I]I>.;IDLC]D/]L>?I.&]C?C.]
?ADB.I.GH]HDJI>.'HI]D/]:?C<>'B&]L.G.]U*T]G(>;I>G..]>DJGH]'/I.G]I>.],.IDC'I?DC]'C,]Q*T]G(>]ILD]>DJGH]A'I.G*]'CDI>.G;I.'B]BDC?IDG?C<]?C]']"'CNDC]PP]
?ADB.I.GH].'HI]D/]:?C<>'B]/DJC,]';<'BB']?CI.CH?IN]D/]':DJI]PT]G(>*]/?K.]>DJGH]A'I.G&]I>.]?CI.CH?IN]>',;,."G.'H.,]ID]R*W]G(>*]?I]L'H].HI?B'I.,]I>'I]E.'
]?CI.CH?I?.H]D/]<'BB';G',?'I?DC]/GDB]/'AADJI]DC]H>DIZ,'N]L.G.]':DJI]V]G(>]'I]'C]D""JE?.,;G'C">]>DJH.]?C]I>?H]"'CNDC]'G.']9P!]PP!]PX0*;;BDC?IDG?C<]I.'BH]G.HJGK.N.,]I>.H.]IDLCH]':DJI]DC.]BDCI>]'/I.G]I>.;IG?C?IN],.IDC'I?DC*]'I]:?C<>'B&]<'BB']G.',?C<H]D/]Y*YYR]G(>]'C,;Y*YYYP]G(>]L.G.]/DJC,]'I]<GDJC,]A.K.A]DJI,DDGH]'C,]'I]L'?HI]A.K.A;?CH?,.]']:J?A,?C<&]G.HE."I?K.AN*]'I]I>.]IDLC]D/]L>?I.&]I>.]>?<>.HI;DJI,DDG]<'BB']G.',?C<]L'H]Y*YYW]G(>*]?CH?,.]']:J?A,?C<&]I>.]>?<>.HI;G.',?C<]L'H]Y*YYYT]G(>]9PP0*;;HJGK.NH]I'
.C]?C]I>.]"'CNDC]'G.']DC.]BDCI>]'/I.G]I>.],.IDC'I?DC;?C,?"'I.,]I>'I]<'BB']?CI.CH?I?.H]'I]<GDJC,]A.K.A]>',],."G.'H.,]ID;Y*YRQ]G(>*]I>.]D""JE?.,]G'C">]>DJH.]L'H]'AHD]HJGK.N.,&]:DI>]?CH?,.;'C,]DJIH?,.*]I>.]>?<>.HI]G.',?C<]DJI,DDGH]L'H]Y*YQW]G(>&]'C,]I>.;>?<>.HI]G.',?C<]?C,DDGH]L'H]Y*YYS]G(>]9PP!]PX0*;;BDC?IDG?C<]L'H]'AHD]"DC,J"I.,]?C]D//H?I.]'G.'H]DI>.G]I>'C]I>DH.]ID]I>.;CDGI>]'C,]CDGI>.'HI]D/]<GDJC,]O.GD*]BDC?IDGH]/DJC,]CD]G',?'I?DC;G.',?C<H]':DK.]:'"
<GDJC,]A.K.AH]9PP0*;;H?<C?/?"'CI]/'AADJI]/GDB]I>.]IG?C?IN]"ADJ,],?,]CDI]G.'">]I>.]<GDJC,;L?I>?C]':DJI]QY]
?ADB.I.GH]CDGI>.'HI]D/]<GDJC,]O.GD*]/GDB]I>?H]ED?CI&;I>.]/'AADJI]E'II.GC].MI.C,.,]DJI]PUY]
?ADB.I.GH]'C,]L'H]SW]
?ADB.I.GH;L?,.*]<'BB']?CI.CH?I?.H]JE]ID]PT]G(>]L.G.]B.'HJG.,]?C]I>?H]G.<?DC;H.K.G'A]>DJGH]'/I.G]I>.],.IDC'I?DC*]DC.]BDCI>]A'I.G&]?CI.CH?I?.H]>',;,."A?C.,]ID]Y*YRQ]G(>]DG]A.HH]9PP0*;;">'EI.G]S;;,DH?B.IGN]'C'ANH?H]D/]E'GI?"?E'CIH]?C]EGD ."I]IG?C?IN;;I>?H]">'EI.G]HJBB'G?O.H]I>.]G',?'I?DC],DH.H]G.".?K.,]:N]E'GI?"?E'CIH;?C]K'G?DJH]'"I?K?I?.H],JG?C<]EGD ."I]IG?C?IN*]I>.]HDJG".H]D/]I>?H;,DH?B.IGN]?C/DGB'I?DC]'G.]I>.]H'/.IN]'C,]BDC?IDG?C<]G.EDGI]/DG;E.GHDCC.A]'I]IG?C?IN&]L>?">]?C"AJ,.H]']"DBE?A'I?DC]D/]/?AB]:',<.;G.',?C<H]/DG]'AA]E'GI?"?E'CIH]JE]ID]P] 'CJ'GN]PXSU&]'C,]/?AB]:',<.;,'I']/GDB]I>.]G."DG,H]D/]I>.]G.NCDA,H].A."IG?"'A]'C,].C<?C..G?C<;"DBE'CN&]L>?">]"DCI'?C]G.',?C<H]I>GDJ<>]PXSU]9P!]PU0*]I>.H.]HDJG".H;A?HI]?C,?K?,J'A]E'GI?"?E'CIH]L?I>]I>.?G]"JBJA'I?K.]<'BB']G',?'I?DC;.MEDHJG.H*;;S*P]/?AB]:',<.]G."DG,H;;,JG?C<]IG?C?IN&]I>.]/?AB]:',<.]L'H]I>.]EG?B'GN],.K?".]JH.,]ID]B.'HJG.;I>.]G',?'I?DC],DH.]G.".?K.,]:N]?C,?K?,J'A]E'GI?"?E'CIH*]I>.]H?I.;BDC?IDG?C<]EA'C]?C,?"'I.H]I>'I]/?AB]:',<.H]L.G.]ID]:.]?HHJ.,]ID;E'GI?"?E'CIH*]I>.]/?AB]:',<.]L'H]CDGB'AAN]LDGC]'I]">.HI]A.K.A]DC]I>.;DJIH?,.]D/]"ADI>?C<]'C,]L'H],.H?<C.,]ID]B.'HJG.]I>.]L.'G.G#H].MEDHJG.;ID]<'BB']G',?'I?DC]/GDB].MI.GC'A]HDJG".H*]I>.H.]/?AB]:',<.H]L.G.;?CH.CH?I?K.]ID]C.JIGDC]G',?'I?DC]'C,],?,]CDI]B.'HJG.]I>.]'BDJCI]D/;G',?D'"I?K.]B'I.G?'A]I>'I]B?<>I]>'K.]:..C]?C>'A.,]DG]?C<.HI.,]9P0*;;E.GHDCC.A]/GDB]I>.]B.,?"'A]<GDJE]>',]G.HEDCH?:?A?IN]/DG]?HHJ?C<&;G.".?K?C<&]EGD".HH?C<&]'C,]?CI.GEG.I?C<]/?AB]:',<.H]/DG]EGD ."I;IG?C?IN*]I>.]H?I.]BDC?IDG?C<]<GDJE]"DBE?A.,]I>.]/?AB]:',<.]G."DG,H;/DG]:DI>]DCH?I.]'C,]D//H?I.]E.GHDCC.A*]G',?DAD<?"'A]H'/.IN]E.GHDCC.A;'C,]B?A?I'GN]EDA?".]G."DG,.,]I>.]C'B.H]'C,]?,.CI?/?"'I?DC]CJB:.GH]D/;?C,?K?,J'AH]'H]I>.N].CI.G.,]I>.]I.HI]'G.'*]I>?H]?C/DGB'I?DC]L'H;G."DG,.,]?C]'C].CIGN]AD<:DD
]'C,]DC]']E.GHDC'A].MEDHJG.],'I']"'G,*;JEDC]A.'K?C<]I>.]I.HI]'G.'&]?C,?K?,J'AH]G.IJGC.,]I>.?G]/?AB]:',<.H]ID;I>.]">."
]HI'I?DC*]L>.C]I>.]/?AB]:',<.H]L.G.]EGD".HH.,]'C,;?CI.GEG.I.,&]I>.]G.',?C<]L'H].CI.G.,]DC]I>.]?C,?K?,J'AH].MEDHJG.],'I';"'G,*]?C]I>?H]B'CC.G&]I>.]CJB:.G]D/]I?B.H]'C]?C,?K?,J'A].CI.G.,]I>.;I.HI]'G.']'C,]>?H]"JBJA'I?K.].MEDHJG.]>?HIDGN]L.G.]G."DG,.,]'C,;B'?CI'?C.,]9P0*;;S*Q]<'BB']G',?'I?DC].MEDHJG.;;I>.]H'/.IN]'C,]BDC?IDG?C<]G.EDGI]A?HIH]/?AB]:',<.]G.',?C<H]/DG]':DJI;VYY]?C,?K?,J'AH]L>D]E'GI?"?E'I.,]?C]EGD ."I]IG?C?IN]/GDB]PU] JAN]PXST;ID]P] 'CJ'GN]PXSU]9P0*]I>?H]A?HI]?C"AJ,.H]:DI>]B?A?I'GN]'C,;CDCB?A?I'GN]E.GHDCC.A]L>D]L.G.]?CKDAK.,]L?I>]I>.]IG?C?IN]DE.G'I?DC]'C,;EDHIH>DI]'"I?K?I?.H*]>DL.K.G&]G."DG,H]'G.]'K'?A':A.]/DG]DCAN]SS]D/;I>.]PSS]ID]PUY]B.B:.GH]D/]I>.].K'"J'I?DC],.I'">B.CI]9P0*]?C]',,?I?DC&;HDB.]D/]I>.H.]/?AB]:',<.]A?HI?C<H]B'N]:.]/DG]E.GHDCC.A]L>D]L.G.]DCAN;E.G?E>.G'AAN]?CKDAK.,]L?I>]IG?C?IN]'"I?K?I?.H&]HJ">]'H]/'B?AN]B.B:.GH;'C,]D//?"?'A]<J.HIH]L>D]K?H?I.,]I>.]H?I.*;;'""DG,?C<]ID]I>.]H'/.IN]'C,]BDC?IDG?C<]G.EDGI&]:N]P] 'CJ'GN]PXSU&]QR;?C,?K?,J'AH]>',]G.".?K.,]"JBJA'I?K.]<'BB'].MEDHJG.H]<G.'I.G]I>'C]Q]:JI;A.HH]I>'C]S]GD.CI<.CH*]'C]',,?I?DC'A]QQ]?C,?K?,J'AH]G.".?K.,]<'BB';.MEDHJG.H]:.IL..C]S]'C,]PT]GD.CI<.CH*]E.GHDCC.A]L>D]G.".?K.,]<'BB';.MEDHJG.H].M"..,?C<]Q]GD.CI<.CH]G.EG.H.CI]A.HH]I>'C]H?M]E.G".CI]D/]I>.;EGD ."I]IG?C?IN]E'GI?"?E'CIH]L?I>]G."DG,.,].MEDHJG.H*]'H],.H"G?:.,;:.ADL&]I>.H.].MEDHJG.H]<.C.G'AAN]G.HJAI.,]L>.C]E.GHDCC.A]'EEGD'">.,;<GDJC,]O.GD]H.K.G'A]I?B.H]9P0*;;?C/DGB'I?DC]?H]'K'?A':A.]G.<'G,?C<]I>.]'"I?K?I?.H]D/]HDB.]D/]I>.H.;E.GHDCC.A*]DC.]D/]I>.],G?K.GH]D/]I>.].'GI>ZH'BEA?C<]<GDJE#H;A.',ZA?C.,]I'C
&]'C]'GBN]H.G<.'CI]L>D]IG'K.A.,]I>G..]I?B.H]ID]<GDJC,;O.GD&]G.".?K.,]'C].MEDHJG.]D/]PT]GD.CI<.CH*]']H."DC,]I'C
],G?K.G&;'AHD]'C]'GBN]H.G<.'CI&]G.".?K.,]'C].MEDHJG.]D/]R*R]GD.CI<.CH*]I>G..;B.B:.GH]D/]I>.].'GI>ZH'BEA?C<]<GDJE&]'AA]D/]L>DB]IG'K.A.,]?C]I>.]I'C
;ID]<GDJC,]O.GD&]G.".?K.,].MEDHJG.H]D/]PY&]V*T&]'C,]T]GD.CI<.CH*]'C;'GBN]E>DID<G'E>.G]L>D].CI.G.,]I>.]I.HI]'G.']H?M]I?B.H]:.IL..C]QR] JAN;'C,]QY]D"ID:.G]G.".?K.,]PQ*Q]GD.CI<.CH]9P0*;;/DJG]?C,?K?,J'AH]?CKDAK.,]L?I>].M"'K'I?C<]I>.]:JG?.,]HJEEDGIH]D/]I>.;IG?C?IN]IDL.G]/GDB]W]D"ID:.G]ID]PY]D"ID:.G]PXST]G.".?K.,]<'BB';.MEDHJG.H]G'C<?C<]/GDB]R*S]ID]S*V]GD.CI<.CH*]/?AB]:',<.]G.',?C<H]/DG;I>?H]I>G..Z,'N]E.G?D,]?C,?"'I.]I>'I]I>.]ILD]?C,?K?,J'AH]L>D]DE.G'I.,;B.">'C?"'A]H>DK.AH]G.".?K.,]R*S]'C,]S*R]GD.CI<.CH&]L>?A.]I>.]ILD]L>D;HJE.GK?H.,]'C,]BDC?IDG.,]I>.].M"'K'I?DC]G.".?K.,].MEDHJG.H]D/]S*Q]'C,;S*V]GD.CI<.CH*]I>.]?C,?K?,J'A]G.".?K?C<]S*V]GD.CI<.CH],JG?C<]I>.;.M"'K'I?DC]DE.G'I?DC]>',]G.".?K.,]P*R]GD.CI<.CH]/GDB]']EG.K?DJH;.MEDHJG.&]B'
?C<]>?H]IDI'A].MEDHJG.]U]GD.CI<.CH]9P0*;;'C]'GBN]"'EI'?C]L>D]'""DBE'C?.,]'AA]I.HI]'C,]D:H.GK.G]E'GI?.H]?CID]I>.;<GDJC,]O.GD]'G.']:.IL..C]P]H.EI.B:.G]'C,]PP]D"ID:.G]PXST]G.".?K.,]';IDI'A]<'BB'].MEDHJG.]D/]Q*U]GD.CI<.CH]9P0*]I>.]'"I?K?I?.H]'C,]I?B.H;D/].MEDHJG.]'G.]CDI]
CDLC]/DG]DI>.G]E.GHDCC.A]L?I>].MEDHJG.H]DK.G]Q;GD.CI<.CH*;;'""DG,?C<]ID]I>.],DH?B.IGN]G."DG,H]/DG]PXSU&]':DJI]PPT]E.DEA.]K?H?I.,;I>.]I.HI]H?I.]I>'I]N.'G*]CD]DC.]K.CIJG.,]?CH?,.]I>.]/.C".]HJGGDJC,?C<;<GDJC,]O.GD&]'C,]CD]DC.]G.".?K.,]'C].MEDHJG.]<G.'I.G]I>'C]P]GD.CI<.C;9P!]PU0*;;G./.G.C".]A?HI;;I>.]/DAADL?C<]A?HI]D/]G./.G.C".H]G.EG.H.CIH]I>.],D"JB.CIH]"DCHJAI.,]?C;EG.E'G'I?DC]D/]I>.]EGD ."I]IG?C?IN]KDAJB.*;;'K'?A':?A?IN]?C/DGB'I?DC;;'C]'K'?A':?A?IN]HI'I.B.CI]>'H]:..C]?C"AJ,.,]'I]I>.].C,]D/]I>.;G./.G.C".]"?I'I?DC]/DG]I>DH.]G.',.GH]L>D]L?H>]ID]G.',]DG]D:I'?C]"DE?.H;D/]HDJG".],D"JB.CIH*]'K'?A':?A?IN]HI'I.B.CIH]L.G.]"DGG."I]'I]I>.]I?B.;I>.]:?:A?D<G'E>N]L'H]EG.E'G.,*]?I]?H]'CI?"?E'I.,]I>'I]B'CN]D/]I>.;,D"JB.CIH]B'G
.,]JC'K'?A':A.]B'N]:."DB.]'K'?A':A.],JG?C<]I>.;,."A'HH?/?"'I?DC]G.K?.L]EGD".HH*]I>.]"DDG,?C'I?DC]'C,]?C/DGB'I?DC;".CI.G]9"?"0]'C,]I>.]C'I?DC'A]I.">C?"'A]?C/DGB'I?DC]H.GK?".]9CI?H0;L?AA]:.]EGDK?,.,]/JIJG.],C'ZLI],D"JB.CIH]:.'G?C<]'C].M]'/I.G]I>.;G.EDGI]CJB:.G*;;HDJG".],D"JB.CIH]:.'G?C<]'C]'K'?A':?A?IN]HI'I.B.CI]D/]"?"]B'N]:.;G.K?.L.,]'I]I>.]/DAADL?C<]',,G.HH$;;],.E'GIB.CI]D/].C.G<N;]"DDG,?C'I?DC]'C,]?C/DGB'I?DC]".CI.G;]9DE.G'I.,]:N]G.NCDA,H].A."IG?"'A]7].C<?C..G?C<]"D*&]?C"*0;]'IIC$]BG*]G?">'G,]K*]CJIA.N;]QVTR]H*]>?<>A'C,;]E*D*]:DM]PSPYY;]A'H]K.<'H&]C.K',']WXPPS;;]E>DC.$]9VYQ0]VRSZRPXS;]/IH$]TXWZRPXS;;HDJG".],D"JB.CIH]:.'G?C<]'C]'K'?A':?A?IN]HI'I.B.CI]D/]CI?H]B'N]:.;EJG">'H.,]/GDB]I>.]C'I?DC'A]I.">C?"'A]?C/DGB'I?DC]H.GK?".*]L>.C;DG,.G?C<]:N]B'?A]DG]E>DC.&]EA.'H.]?C"AJ,.]:DI>]I>.]EG?".]"D,.]'C,]I>.;CI?H]CJB:.G*]I>.]EG?".]"D,.]'EE.'GH]?C]E'G.CI>.H.H]:./DG.]I>.]CI?H;DG,.G]CJB:.G*;;]C'I?DC'A]I.">C?"'A]?C/DGB'I?DC]H.GK?".;]TQWT]EDGI]GDN'A]GD',;]HEG?C</?.A,&]K?G<?C?']QQPUP;]E>DC.$]9VYR0]SWVZSUTY;]9H'A.H]D//?".0;;',,?I?DC'A]DG,.G?C<]?C/DGB'I?DC]DG]'HH?HI'C".]B'N]:.]D:I'?C.,]:N;LG?I?C<]ID]I>.]CI?H&]'II.CI?DC$]"JHIDB.G]H.GK?".&]DG]:N]"'AA?C<]9VYR0;SWVZSUUY*;;EGD ."I]IG?C?IN]G./.G.C".H;;]8'K'?A':A.]/GDB]CI?H!]DG,.G]CJB:.G]'EE.'GH]:./DG.]I>.]'HI.G?H
*;]88'K'?A':A.]'I]"?"*;]888CDI]'K'?A':A.&]H..]'K'?A':?A?IN]?C/DGB'I?DC]E'<.*;]8888G.FJ.HIH]HJ: ."I]ID]EG?K'"N]'"I]G.HIG?"I?DCH*;;P*]'.:.GHDA,&]E'JA*] JAN]PUI>]CJ"A.'G].MEADH?DCZH'/.IN]'C,;BDC?IDG?C<]D/]E.GHDCC.A]9J0*]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN&]'IDB?";.C.G<N]"DBB?HH?DC*]ADH]'A'BDH&]CB*$]A'HA*]A'ZUPU*] 'CJ'GN]X&]PXSV*;PVY]E'<.H*888;;Q*]:'?C:G?,<.&]
*]I*]B.BDG'C,JB]ID]'AA]"DC".GC.,&]HJ: ."I$]IG;"?G"JA'G]CD*]PWZZIDI'A]E.GHDCC.A]'I]IG*]=:'H.]"'BE&]IG?C?IN]H?I.$;CB*`] JAN]R&]PXST*]P]E'<.*88;;R*]:'?C:G?,<.&]
*]I*]IG?C?IN*]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN*;ADH]'A'BDH&]CB*$]A'HA&]A'ZURYYZ>]'C,]L'H>?C<IDC&],*]"*$]<ED*]B'N;PXVU*]WQ]E'<.H*88;;S*]:G'BA.I&]L'AI*]B.BDG'C,JB]/DG]I>DB'H] *]>?GDCH&]HJ: ."I$],D,;E'GI?"?E'CIH]?C]'IBDHE>.G?"]I.HIH&]LD(.C"A*]ADH]'A'BDH]H"?.CI?/?";A':DG'IDGN*]ADH]'A'BDH&]CB*]?H,ZT*]/.:GJ'GN]QY&]PXVX*]S]E'<.H*88;;T*]<.C.G'A].A."IG?"]"DBE'CNZZI.BED*]"DBE?A'I?DC]D/]AD"'A]/'AADJI;,'I']/GDB]I.HI],.IDC'I?DCH]PXSTZPXUQ*]KDA*]P$]%"DCI?C.CI'A]JH]I.HIH*%;L'H>?C<IDC&],*]"*$],./.CH.]CJ"A.'G]'<.C"N*],C']PQTPZP9.M*0*]PXVX*;UPX]E'<.H*]9'XX0]',('DVX]RYX*8;;U*]<GDK.H&]A.HA?.]G*&]AI<&]JH'*]B.BDG'C,JB]/DG]H."G.I'GN]D/]L'G&;=HJ: ."I$]IG?C?IN`*]=L'H>?C<IDC&],*"*`]PW] JAN]PXST*]PR]E'<.H*88;;V*]<GDK.H&]A.HA?.]G*&]AI<&]JH']9G.I*0*]CDL]?I]"'C]:.]IDA,$]I>.]HIDGN;D/]I>.]B'C>'II'C]EGD ."I*]C.L]NDG
&]CN*$]>'GE.G]'C,]GDL*]PXUQ*]SSS;E'<.H*;;W*]>.',FJ'GI.GH&]XWPQI>]I.">C?"'A]H.GK?".]JC?I&]EGDK?H?DC'A;,.I'">B.CI]CD*]?]9"DBE'CN]%:%0*]=.MIG'"I]/GDB$],'?AN],?'GN&;EGDK?H?DC'A],.I'">B.CI]CD*]P]9"DBE'CN]%:%0&]XWPQI>]I.">C?"'A]H.GK?".;JC?I*`]'GBN]"DGEH]D/].C<?C..GH&],.E'GIB.CI]D/]L'G*]=H'CI']/.&]CB*`;PS] JAN]PXST*]Q]E'<.H*88;;X*]>.',FJ'GI.GH&]HE."?'A]H.GK?".],.I'">B.CI*]HJEEA.B.CI'A]HE."?'A;<J'G,]DG,.GH&]L?I>]'EE.C,?M*]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN&;B'C>'II'C].C<?C..G],?HIG?"I*]='A'BD<DG,D&]CB*`]PS] JAN]PXST*]S;E'<.H*88;;PY*]>.BE.AB'CC&]A*]>*&]B*,*]=.MIG'"IH]/GDB$]%EG.E'G'I?DC]'C,;DE.G'I?DC'A]EA'C]D/]B.,?"'A]<GDJE]9IGZV0]/DG]CJ"A.'G].MEADH?DC]PU] JAN;PXST*%`]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN&]'IDB?"].C.G<N]"DBB?HH?DC*;ADH]'A'BDH&]CB*$]A'HA*]A'ZURP9,.A.I.,0*] JC.]PR&]PXSV*]RQ]E'<.H*888;;PP*]>D//B'C&] *]<*]=.MIG'"IH]/GDB]%>.'AI>]E>NH?"H]G.EDGI]DC;G',?D'"I?K.]"DCI'B?C'I?DC]I>GDJ<>DJI]C.L]B.M?"D]/DAADL?C<]I>.]CJ"A.'G;.MEADH?DC&]E'GI]'ZZE>NH?"H*%`]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN&;B'C>'II'C].C<?C..G],?HIG?"I*]=ADH]'A'BDH&]CB*`]=PXST*`]RP]E'<.H*88;;PQ*]A'BDCI&]A'CH?C<*],'N]D/]IG?C?IN*]C.L]NDG
&]CN*$]'I>.C.JB*;PXUT*]RRP]E'<.H*;;PR*]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN&]EJ:A?"]G.A'I?DCH]D//?".*]%ADH;'A'BDH$]:.<?CC?C<]D/]'C].G'&]PXSRZPXST*%]'IDB?"].C.G<N]"DBB?HH?DC*;ADH]'A'BDH&]CB*$]A'HA*]PXUV*]UT]E'<.H*88;;PS*]DEE.C>.?B.G&] *]G*]B.BDG'C,JB]/DG]<GDJE]A.',.GH&]HJ: ."I$;IG?C?IN]I.HI*]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN*]ADH]'A'BDH&]CB*; JC.]PS&]PXST*]Q]E'<.H*88;;PT*]E'AB.G&]I*]D*&]B' *&]JH'*].K'"J'I?DC],.I'">B.CI]'I]IG?C?IN*;=B'C>'II'C].C<?C..G],?HIG?"I&]'GBN]"DGEH]D/].C<?C..GH*`]=ADH]'A'BDH&;CB*`]=PW] JAN]PXST*`]Q]E'<.H*88;;PU*]G.NCDA,H].A."IG?"'A]7].C<?C..G?C<]"DBE'CN&]?C"*]=E.GHDCC.A;G',?'I?DC].MEDHJG.H&]PXST&]PXSU`]A'H]K.<'H&]CK*]B?"GD/?AB*8888;;PV*]L'GG.C&]H*]A*&]"DA*&]JH'*],?G."I?DCH]/DG]E.GHDCC.A]'I]:'H.]"'BE;'I]I?B.]D/]H>DI*]ADH]'A'BDH]H"?.CI?/?"]A':DG'IDGN&]B'C>'II'C].C<?C..G;,?HIG?"I*]='A'BD<DG,D&]CB*`]PT] JAN]PXST*]P]E'<.*88;;PW*]L'GG.C&]H*]A*&]"DA&]JH'!]>.BE.AB'CC&]A*]>*&]B*,*].MIG'"IH]/GDB$;E.GHDC'A]CDI.H&]HJ: ."I$].K.CIH]?C]"'BE]?BB.,?'I.AN]/DAADL?C<;H>DIZZ JAN]PU&]PXST*]PXST*]Q]E'<.H*88;;PX*]L.?HH
DE/&]K*!]>D//B'C&] *!]'.:.GHDA,&]E'JA!]>.BE.AB'CC&]A*]>*;B.BDG'C,JB]/DG]<.DG<.]
?HI?'
DLH
N&]HJ: ."I$]B.'HJG.B.CI]D/]:A'HI&;G',?'I?DC&]>.'I]'C,]A?<>I]'C,]G',?D'"I?K?IN]'I]IG?C?IN*]=ADH]'A'BDH&;CB*`]T]H.EI.B:.G]PXST*]Q]E'<.H*88;;