++BDA<:;F)FD/
/FK++MUPQWMUPR++]K++;[D?) [[,)[
')EF:H:)DA.D:D++G
/F:')EF[F:E)[F AEB.:D/;)
G;?:[D)I:[BA
E)F:EFE+
G;?:[D)F:EF)B:DEA

:?)D:H/:I++BD:B[D:')]K)F.:)':":
E:)
G;?:[D)[,:
;K)[E):J:;GF/H:)[,:
;K)"AD)F.:+':B[DF :
F)A")':":
E:++':EFDAK)F./E)D:BADF)I.:
)/F)/E)
A)?A
,:D)
::':'$+'A)
AF)D:FGD
)FA)E:
':D$++B?:[E:)
A/F/"K)F.:)':":
E:)
G;?:[D)[,:
;K#+[FF
`)EFF/#)I[E/
,FA
)'$;$)NVOVQ#)/"+KAGD)[''D:EE)/E)/
;ADD:;F#)/")KAG)I/E.)FA+]:)':?:F:')"DA )F.:)'/EFD/]GF/A
)?/EF#)AD+/")F.:)[''D:EE::)/E)
A)?A
,:D): B?AK:')]K+KAGD)AD,[
/L[F/A
$++E/
;:)':;?[EE/"/:'++;A
F:
FE`++)?/EF)A")"/,GD:E+)?/EF)A")[]]D:H/[F/A
E)[
')[;DA
K E+)D:BADF)'A;G :
F[F/A
)B[,:+)"[;F)E.::F+)BD:"[;:++;.[BF:DE`++)M)/
FDA'G;F/A
+)M$M)./EFAD/;[?)][;>,DAG
')A")BDA<:;F)FD/
/FK+)M$N)F.:)BDA<:;F)FD/
/FK)E/F:+)M$O)F.:)BDA<:;F)FD/
/FK)AD,[
/L[F/A
+)M$P) /?/F[DK)[
');/H/?/[
)B[DF/;/B[
FE)/
)BDA<:;F)FD/
/FK++)N)F.:)[;F/H/F/:E)[F)BDA<:;F)FD/
/FK+)N$M)BD:E.AF)[;F/H/F/:E+)N$N)':FA
[F/A
)[
')BAEFE.AF)[;F/H/F/:E+)N$O)[;F/H/F/:E)["F:D)MR)<G?K)MUPQ++)O)D['/[F/A
)BDAF:;F/A
)[F)BDA<:;F)FD/
/FK+)O$M)AD,[
/L[F/A
+)O$N)E/F:) A
/FAD/
,),DAGB+)O$O)A""E/F:) A
/FAD/
,),DAGB++)P)'AE/ :FDK)[
[?KE/E)A")B[DF/;/B[
FE)/
)BDA<:;F)FD/
/FK+)P$M)"/? )][',:)D:;AD'E+)P$N),[  [)D['/[F/A
):JBAEGD:++)D:":D:
;:)?/EF++?/EF)A")"/,GD:E++)MWM)?A;[F/A
)A")[?[ A,AD'A)]A ]/
,)D[
,:+)MWN)FD/
/FK)E/F:)[
') [<AD)/
EF[??[F/A
E+)MWO)F:
F)GE:')[E),G[D')BAEF)[F)BDA<:;F)FD/
/FK+)MWP)FDG;>)GE:')[E),G[D')BAEF)[F)BDA<:;F)FD/
/FK+)MWQ)AD,[
/L[F/A
)A")BDA<:;F)FD/
/FK+)NWM)F.:)FD/
/FK)E.AFWFAI:D+)NWN)F.:)FD/
/FK)':FA
[F/A
#)VQOV).AGDE#)MR)<G?K)MUPQ+)NWO)F.:)EAGF.)E.:?F:D)6;A
FDA?)BA/
F7+)NWP)/
E/':)A
:)A")F.:)E.:?F:DE+)NWQ)F.:)][E:);[ B#).:['CG[DF:DE)"AD)BDA<:;F)FD/
/FK+)NWQ)F.:)][E:);[ B#).:['CG[DF:DE)"AD)BDA<:;F)FD/
/FK+)NWR)BDA<:;F)FD/
/FK)B:DEA

:?)I:[D/
,)BDAF:;F/H:);?AF./
,+)NWS)!<G ]A!)["F:D)F.:)FD/
/FK)':FA
[F/A
++?/EF)A")[]]D:H/[F/A
E)[
')[;DA
K E++F.:)"A??AI/
,)[]]D:H/[F/A
E)[
')[;DA
K E)[D:)GE:')/
)F./E)HA?G :`++)[:;)[FA /;):
:D,K);A  /EE/A
+)'A')':B[DF :
F)A")':":
E:+)?[E?)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK+) [G')9;A  /FF::)"AD)F.:0) /?/F[DK)[BB?/;[F/A
)A")GD[
/G )':FA
[F/A
+) :') [
.[FF[
):
,/
::D)'/EFD/;F+)D%.)DA:
F,:
E)B:D).AGD+)GF )G
/H:DE[?)FD[
EH:DE:) :D;[FAD++D:BADF)'A;G :
F[F/A
)B[,:++E:;GD/FK);?[EE/"/;[F/A
)A")F./E)B[,:)6I.:
)'[F[):
F:D:'7`+G
;?[EE/"/:'++)M$)D:BADF)
G ]:D`)'
[)RVNT"+)N$),AHF)[;;:EE/A
)
A$`+)O$)D:;/B/:
F=E);[F[?A,)
G ]:D`+)P$)F/F?:)6[
')EG]F/F?:7`)BDA<:;F)FD/
/FK)MUPQWMUPR+)Q$)FKB:)A")D:BADF)4)B:D/A');AH:D:'`)"/
[?)D:BADF+)R$)B:D"AD /
,)AD,$)D:BADF)
G ]:D`)<D])NWTMRWVOWPNOWVV+)S$)[GF.AD6E7`);[D?) [[,#)EF:H:)DAD:D+)T$);A
FD[;F)AD),D[
F)
G ]:D6E7`)'
[)VVMWSUW;WVPSO+)U$)B:D"AD /
,)AD,[
/L[F/A
)
[ :)[
')[''D:EE`+)<D])[EEA;/[F:E+)TPVV)I:EFB[D>)'D/H:+) ;?:[
#)H/D,/
/[)NNMVN+)MV$)BDA,D[ ):?: :
F$)BDA<:;F#)F[E>)[D:[)4)IAD>)G
/F)
G ]:DE`+)EG]F[E>)GUUC[J >QVRWVT+)MM$);A
FDA??/
,)A""/;:)
[ :)[
')[''D:EE`+)'/D:;FAD+)':":
E:)
G;?:[D)[,:
;K+)I[E./
,FA
#)'$;$)NVOVQ+)MN$)D:BADF)'[F:`)MQ)':;: ]:D)MUTN+)MO$)
G ]:D)A")B[,:E`)SR+)MP$) A
/FAD/
,)[,:
;K)
[ :)4)[''D:EE6/")'/"":D:
F)"DA );A
FDA??/
,+)A""/;:7`+)MQ$)E:;GD/FK);?[EE$)6A")F./E)D:BADF7`)G
;?[EE/"/:'+)MQ[$)':;?[EE/"/;[F/A
%'AI
,D['/
,)E;.:'G?:`)
%[)E/
;:)G
;?[EE/"/:'+)MR$)'/EFD/]GF/A
)EF[F: :
F)6A")F./E)D:BADF7`)[BBDAH:')"AD)BG]?/;+)D:?:[E:-)'/EFD/]GF/A
)G
?/ /F:'$+)MS$)'/EFD/]GF/A
)EF[F: :
F)6A")F.:)[]EFD[;F):
F:D:')/
)]?A;>)NV#)/"+)'/"":D:
F)"DA )D:BADF7`+)MT$)EGBB?: :
F[DK)
AF:E`)F./E)IAD>)I[E)EBA
EAD:')]K)F.:)':":
E:+)
G;?:[D)[,:
;K)G
':D)D'F4:)D EE);A':)]OQVVSUPRP)GUUC[J >QVRVT).NQUV'$+)"AD)E[?:)]K)
[F/A
[?)F:;.
/;[?)/
"AD [F/A
)E:DH/;:#)EBD/
,"/:?'#)H[+)NNMRM$++)F.:)':":
E:)
G;?:[D)[,:
;K)[;F/A
)A""/;:D#)?F$);A?$).$)?$)D::E:#+)GE["#)G
':D)I.A )F./E)IAD>)I[E)'A
:#)I/E.:E)FA)[;>
AI?:',:)F.:+)D:E:[D;.)[
'):'/F/
,);A
FD/]GF/A
)A")
G :DAGE)D:H/:I:DE)/
)F.:+) /?/F[DK)E:DH/;:E)[
')AF.:D)AD,[
/L[F/A
E)/
)[''/F/A
)FA)F.AE:)ID/F:DE+)?/EF:')/
)]?A;>)S$++)MU$)>:K)IAD'E)6;A
F/
G:)A
)D:H:DE:)E/':)/")
:;:EE[DK)[
')/':
F/"K)]K+)]?A;>)
G ]:D7`+)FD/
/FK+)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK+)[?[ A,AD'A)]A ]/
,)D[
,:+) [
.[FF[
):
,/
::D)'/EFD/;F+) [
.[FF[
)BDA<:;F+)B:DEA

:?)'AE/ :FDK+)D['/[F/A
):JBAEGD:+)
G;?:[D)I:[BA
E)F:EF/
,+)NV$)[]EFD[;F`)F./E)D:BADF)':E;D/]:E)F.:)[;F/H/F/:E)A")[
):EF/ [F:'+)M#VVV)B:DEA

:?#)]AF.) /?/F[DK)[
');/H/?/[
#)/
)BDA<:;F)FD/
/FK#)I./;.+);G? /
[F:')/
)':FA
[F/A
)A")F.:)"/DEF)
G;?:[D)':H/;:#)/
)
:I) :J/;A)/
+)MUPQ$)E;/:
F/"/;)[
')'/[,
AEF/;):JB:D/ :
FE)FA):H[?G[F:)F.:):"":;FE+)A")F.:)
G;?:[D)':H/;:)I:D:)F.:)BD/ [DK)[;F/H/F/:E):
,[,/
,) /?/F[DK+)B:DEA

:?$++"[;F)E.::F++':":
E:)
G;?:[D)[,:
;K+BG]?/;)[""[/DE)A""/;:+I[E./
,FA
#)');$)NVOVQ++EG]<:;F`)BDA<:;F)FD/
/FK++BDA<:;F)FD/
/FK#);A
'G;F:')]K)F.:) [
.[FF[
):
,/
::D)'/EFD/;F)6 :'7#+I[E)':E/,
:')FA)F:EF)[
')[EE:EE)F.:):"":;FE)A")[)
G;?:[D)I:[BA
$)F.:+FD/
/FK)
G;?:[D)':H/;:)I[E)':FA
[F:')A
)[)MVVW"AAF)FAI:D)A
)F.:+[?[ A,AD'A)]A ]/
,)D[
,:)/
)EAGF.W;:
FD[?)
:I) :J/;A)[F)VQOV).AGDE)A
+MR)<G?K)MUPQ$)F.:)
G;?:[D)K/:?')A")F.:)':FA
[F/A
)I[E):CG/H[?:
F)FA+F.:):
:D,K)D:?:[E:')]K)':FA
[F/
,)MU)>/?AFA
E)A")F
F$)[F)E.AFWF/ :#+F.:)F: B:D[FGD:)I[E)NM$T)':,D::E);:?E/GE#)[
')EGD"[;:)[/D)BD:EEGD:)I[E+TQV) /??/][DE$)F.:)I/
'E)I:D:)
:[D?K);[? )[F)F.:)EGD"[;:-)[F)MV#OVV+"::F)[]AH:) :[
)E:[)?:H:?#)F.:K)I:D:)"DA )F.:)EAGF.I:EF)[F)MV)>
AFE$+F.:)I/
'E)]?:I)F.:);?AG')D:EG?F/
,)"DA )F.:)':FA
[F/A
)FA)F.:+
ADF.:[EF$)"DA )MR)<G?K)MUPQ)F.DAG,.)MUPR#)[]AGF)M#VVV) /?/F[DK)[
'+;/H/?/[
)B:DEA

:?)FAA>)B[DF)/
)BDA<:;F)FD/
/FK)AD)H/E/F:')F.:)F:EF+E/F:$)F.:)?A;[F/A
)A")F.:)F:EF)E/F:)[
')/FE) [<AD)/
EF[??[F/A
E)[D:+E.AI
)/
)F.:)[;;A B[
K/
,)"/,GD:E$++ /?/F[DK)[
')E;/:
F/"/;)[;F/H/F/:E++[??)B[DF/;/B[
FE)/
)BDA<:;F)FD/
/FK#)]AF.) /?/F[DK)[
');/H/?/[
#)I:D:+G
':D)F.:)[GF.AD/FK)A")F.:) :'$)
A) /?/F[DK):J:D;/E:E)I:D:);A
'G;F:'$+F.:)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK)6?[E?7#)I./;.)I[E)EF["":')[
'+[' /
/EF:D:')]K)F.:)G
/H:DE/FK)A");[?/"AD
/[)6G
':D);A
FD[;F)FA)F.:+ :'7#);A
'G;F:')'/[,
AEF/;):JB:D/ :
FE$);/H/?/[
)[
') /?/F[DK+E;/:
F/EFE)[
')F:;.
/;/[
E#)I/F.)[EE/EF[
;:)"DA )AF.:D) /?/F[DK+B:DEA

:?#)B?[;:'),[G,:E#)':F:;FADE#)[
')AF.:D)/
EFDG :
FE)[DAG
'+,DAG
')L:DA)]:"AD:)F.:)':FA
[F/A
$)"AGD)A""E/F:) A
/FAD/
,)BAEFE)I:D:+:EF[]?/E.:')/
)F.:)FAI
E)A")
A,[?#)DAEI:??#)EA;ADDA#)[
')"ADF)EG 
:D#+
:I) :J/;A$)[
):H[;G[F/A
)':F[;. :
F);A
E/EF/
,)A")MPP)FA)MRV+:
?/EF:') :
)[
')A""/;:DE)I[E):EF[]?/E.:')/
);[E:)BDAF:;F/H:) :[EGD:E+AD):H[;G[F/A
)A");/H/?/[
E)?/H/
,)A""E/F:)]:;[ :)
:;:EE[DK$)[F)?:[EF+UP)A")F.:E:)B:DEA

:?)I:D:)"DA )F.:)BDAH/E/A
[?)':F[;. :
F)
G ]:D)M#+;A B[
K)!]#!)A")F.:)UTMNF.)F:;.
/;[?)E:DH/;:)G
/F#)[D K);ADBE)A"+:
,/
::DE$) /?/F[DK)BA?/;:);?:[D:')F.:)F:EF)[D:[)[
')D:;AD':')F.:+?A;[F/A
E)A")[??)B:DEA

:?)]:"AD:)F.:)':FA
[F/A
$++[)D['/A?A,/;[?) A
/FAD)I[E)[EE/,
:')FA):[;.)A")F.:)F.D::)E.:?F:DE#+I./;.)I:D:)?A;[F:')FA)F.:)
ADF.#)I:EF#)[
')EAGF.)A"),DAG
')L:DA$)EAA
+["F:D)F.:)':FA
[F/A
#)F.:) A
/FADE)EGDH:K:')F.:)[D:[)/  :'/[F:?K+[DAG
')F.:)E.:?F:DE)[
')F.:
)BDA;::':')AGF)F.:)[;;:EE)DA[')FA)/FE+/
F:DE:;F/A
)I/F.)F.:) [/
)DA['#)]DA['I[K$)B:DEA

:?)
AF):EE:
F/[?)FA+BAEFE.AF)[;F/H/F/:E)I:D:)FD[
E":DD:')"DA )F.:)I:EF)[
')EAGF.)E.:?F:DE+FA)F.:)][E:);[ B#)[]AGF)MR)>/?A :F:DE)EAGF.I:EF)A"),DAG
')L:DA$+B:DEA

:?)[F)F.:)
ADF.)E.:?F:D)I:D:):H[;G[F:')I.:
)[)EG'':
)D/E:)/
+D['/[F/A
)?:H:?E)I[E)':F:;F:'-)/F)I[E)?[F:D)?:[D
:')F.[F)F.:+/
EFDG :
F).[')
AF)]::
)[;;GD[F:?K);[?/]D[F:')[
')?:H:?E).[')
AF+/
;D:[E:')[E) G;.)[E)F.:)/
EFDG :
F)/
'/;[F:'$)EB:;/[??K)':E/,
[F:'+,DAGBE);A
'G;F:')A
E/F:)[
')A""E/F:)D['/A?A,/;[?)EGDH:KE$++E[":FK)EF[
'[D'E)[
')BDA;:'GD:E++F.:)E[":FK);D/F:D/[):EF[]?/E.:')"AD)BDA<:;F)FD/
/FK)I:D:)][E:')A
+;[?;G?[F/A
E)A")F.:)[
F/;/B[F:')'[
,:DE)"DA )]?[EF)BD:EEGD:#)F.:D [?+D['/[F/A
#)[
')/A
/L/
,)D['/[F/A
$)F.:)FDWS),DAGB#)[?EA)>
AI
)[E)F.:+ :'/;[?),DAGB#)I[E)D:EBA
E/]?:)"AD)D['/A?A,/;[?)E[":FK$)[)?/ /F)A")Q+DA:
F,:
E)A"):JBAEGD:)'GD/
,)[)FIAW A
F.)B:D/A')I[E):EF[]?/E.:'$++F.:)E/F:)[
')A""E/F:) A
/FAD/
,),DAGBE)I:D:)]AF.)B[DF)A")F.:) :'/;[?+,DAGB$)F.:)E/F:) A
/FAD/
,),DAGB)I[E)D:EBA
E/]?:)"AD):CG/BB/
,+B:DEA

:?)I/F.)BDAF:;F/H:);?AF./
,)[
')/
EFDG :
FE)FA) :[EGD:+D['/[F/A
):JBAEGD:#) A
/FAD/
,)[
')D:;AD'/
,)B:DEA

:?):JBAEGD:+[;;AD'/
,)FA)"/? )][',:)D:['/
,E)[
')F/ :)EB:
F)/
)F.:)F:EF)[D:[#)[
'+BDAH/'/
,)"AD)B:DEA

:?)':;A
F[ /
[F/A
$)F.:)A""E/F:) A
/FAD/
,),DAGB+EGDH:K:')[D:[E)EGDDAG
'/
,)F.:)F:EF)E/F:)"AD)D['/A[;F/H:)"[??AGF$)/
+[''/F/A
)FA)F.:E:)FIA) A
/FAD/
,),DAGBE#)[)E [??),DAGB)A") :'/;[?+F:;.
/;/[
E)BDAH/':')D['/[F/A
)':F:;F/A
)/
EFDG :
FE)[
') A
/FAD/
,$++D['/[F/A
):JBAEGD:E)[F)BDA<:;F)FD/
/FK++'AE/ :FDK)/
"AD [F/A
)/E)[H[/?[]?:)"AD)[]AGF)TMQ)/
'/H/'G[?E)I.A+:/F.:D)B[DF/;/B[F:')/
)BDA<:;F)FD/
/FK)[;F/H/F/:E)AD)H/E/F:')F.:)F:EF+E/F:)]:FI::
)MR)<G?K)MUPQ)[
')M)<[
G[DK)MUPS$)F.:)?/EF/
,)'A:E)
AF+/
'/;[F:)F.:)BD:;/E:) /?/F[DK)AD)G
/F)[""/?/[F/A
)A")[??)B:DEA

:?$+?:EE)F.[
)E/J)B:D;:
F)A")F.:)BDA<:;F)FD/
/FK)B[DF/;/B[
FE)D:;:/H:'+:JBAEGD:E),D:[F:D)F.[
)N)DA:
F,:
E$)FI:
FKWF.D::)A")F.:E:+/
'/H/'G[?E)D:;:/H:'):JBAEGD:E),D:[F:D)F.[
)N)]GF)?:EE)F.[
)P+DA:
F,:
E-)[
AF.:D)NN)/
'/H/'G[?E)D:;:/H:')]:FI::
)P)[
')MQ)DA:
F,:
E$++BD:"[;:++"DA )MUPQ)FA)MURN#)F.:)G$E$),AH:D
 :
F#)F.DAG,.)F.:) [
.[FF[
):
,/
::D+'/EFD/;F)6 :'7)[
')/FE)EG;;:EEAD)[,:
;K#)F.:)[FA /;):
:D,K);A  /EE/A
+6[:;7#);A
'G;F:')NOQ)F:EFE)A")
G;?:[D)':H/;:E)[F)E/F:E)/
)F.:)G
/F:'+EF[F:E)[
')/
)F.:)[F?[
F/;)[
')B[;/"/;)A;:[
E$)/
)[??#)[
):EF/ [F:'+NNV#VVV)':B[DF :
F)A")':":
E:)6'A'75)B[DF/;/B[
FE#)]AF.) /?/F[DK)[
'+;/H/?/[
#)I:D:)BD:E:
F)[F)F.:)F:EFE$)BDA<:;F)FD/
/FK#)F.:)I[DWF/ :+:""ADF)FA)F:EFW"/D:)[)
G;?:[D):JB?AE/H:)':H/;:#)I[E)F.:)"/DEF+[F AEB.:D/;)
G;?:[D)I:[BA
E)F:EF$++)5)F.:) :'#)I./;.)I[E)B[DF)A")F.:)[D K);ADBE)A"):
,/
::DE#)[' /
/EF:D:'+)F.:)G$E$)
G;?:[D)F:EF/
,)BDA,D[ )G
F/?)F.:)[:;);[ :)/
FA):J/EF:
;:)/
+)MUPR$)]:"AD:)'A')I[E):EF[]?/E.:')/
)MUPS#)F.:)[D K);ADBE)A"):
,/
::DE+)I[E)G
':D)F.:)I[D)':B[DF :
F$++/
)MUSS#)MQ)K:[DE)["F:D)F.:)?[EF)[]AH:W,DAG
')
G;?:[D)I:[BA
E)F:EF#+F.:);:
F:DE)"AD)'/E:[E:);A
FDA?55)
AF:')[)BAEE/]?:)?:G>: /[);?GEF:D+[ A
,)[)E [??),DAGB)A")EA?'/:DE)BD:E:
F)[F)E.AF)E A>K#)[)F:EF)A"+AB:D[F/A
)B?G ]]A]#)F.:)E:D/:E)A")[F AEB.:D/;)
G;?:[D)I:[BA
E)F:EFE+;A
'G;F:')/
)MUQS$)E/
;:)F.[F)/
/F/[?)D:BADF)]K)F.:);:
F:DE)"AD+'/E:[E:);A
FDA?#)F.:)H:F:D[
E)[' /
/EFD[F/A
).[E)D:;:/H:')[)
G ]:D)A"+;?[/ E)"AD) :'/;[?)]:
:"/FE)"DA )"AD :D) /?/F[DK)B:DEA

:?)I.A)]:?/:H:+F.:/D).:[?F.) [K).[H:)]::
)["":;F:')]K)F.:/D)B[DF/;/B[F/A
)/
)F.:+I:[BA
E)F:EF/
,)BDA,D[ $++)55)F.:);:
F:DE)"AD)'/E:[E:);A
FDA?)[D:)B[DF)A")F.:)G$E$)':B[DF :
F)A"+).:[?F.)[
').G [
)E:DH/;:E)6"AD :D?K)F.:)G$E$)':B[DF :
F)A").:[?F.#+):'G;[F/A
#)[
')I:?"[D:7$++/
)?[F:)MUSS#)'A')]:,[
)[)EFG'K)FA)BDAH/':)'[F[)FA)]AF.)F.:);:
F:DE+"AD)'/E:[E:);A
FDA?)[
')F.:)H:F:D[
E)[' /
/EFD[F/A
)A
)BAF:
F/[?+:JBAEGD:E)FA)/A
/L/
,)D['/[F/A
)[ A
,)F.:) /?/F[DK)[
');/H/?/[
+B[DF/;/B[
FE)/
)[F AEB.:D/;)
G;?:[D)I:[BA
E)F:EF/
,$)'A')AD,[
/L:')[
+:""ADF)FA`++A)/':
F/"K)'A')B:DEA

:?)I.A).[')F[>:
)B[DF)/
)F.:)[F AEB.:D/;)
G;?:[D+I:[BA
E)F:EFE++A)':F:D /
:)F.:):JF:
F)A")F.:)B[DF/;/B[
FE=):JBAEGD:)FA)/A
/L/
,+D['/[F/A
++A)BDAH/':)BG]?/;)'/E;?AEGD:)A")/
"AD [F/A
);A
;:D
/
,)B[DF/;/B[F/A
)]K+ /?/F[DK)B:DEA

:?)/
)BDA<:;F)FD/
/FK$++ :F.A'E)[
')EAGD;:E)GE:')FA)BD:B[D:)F./E)HA?G :++F./E)D:BADF)A
)BDA<:;F)FD/
/FK)/E)][E:')A
)./EFAD/;[?)[
')F:;.
/;[?+'A;G :
FE)[EEA;/[F:')I/F.)F.:)':FA
[F/A
)A")F.:)"/DEF)
G;?:[D)':H/;:+A
)MR)<G?K)MUPQ$)F.:)':B[DF :
F)A")':":
E:);A B/?:')/
"AD [F/A
)"AD+F./E)HA?G :)"DA )'A;G :
FE)F.[F)D:;AD')F.:)E;/:
F/"/;)[;F/H/F/:E+'GD/
,)BDA<:;F)FD/
/FK$)F.:E:)D:;AD'E#) AEF)A")I./;.)I:D:)':H:?AB:'+]K)B[DF/;/B[
FE)/
)FD/
/FK#)[D:)>:BF)/
)E:H:D[?)'A;G :
F)D:BAE/FAD/:E+F.DAG,.AGF)F.:)G
/F:')EF[F:E$++/
);A B/?/
,)/
"AD [F/A
)"AD)F./E)D:BADF#)./EFAD/[
E#).:[?F.+B.KE/;/EFE#)D['/[F/A
)EB:;/[?/EFE#)[
')/
"AD [F/A
)[
[?KEFE);[
H[EE:'+'A;G :
F)D:BAE/FAD/:E)>
AI
)FA);A
F[/
) [F:D/[?E)A
)[F AEB.:D/;+
G;?:[D)I:[BA
E)F:EFE);A
'G;F:')/
)F.:)EAGF.I:EF:D
)G
/F:')EF[F:E$+F.:E:)D:BAE/FAD/:E)/
;?G':')[D :')E:DH/;:E)?/]D[D/:E#),AH:D
 :
F+[,:
;K)[D;./H:E)[
')?/]D[D/:E#)":':D[?)D:BAE/FAD/:E#)[
')?/]D[D/:E)A"+E;/:
F/"/;)[
')F:;.
/;[?)?[]AD[FAD/:E$)D:E:[D;.:DE):J[ /
:'+;?[EE/"/:')[
')G
;?[EE/"/:')'A;G :
FE);A
F[/
/
,)/
"AD [F/A
)A
)F.:+B[DF/;/B[F/A
)A")B:DEA

:?)"DA )F.:) :'#)I./;.)EGB:DH/E:')BDA<:;F+FD/
/FK#)[
')"DA )F.:)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK)6?[E?7#)I./;.+':H:?AB:')F.:)FD/
/FK)':H/;:$)["F:D)F./E)/
/F/[?):""ADF#)D:E:[D;.:DE+D:;AD':')D:?:H[
F)/
"AD [F/A
);A
;:D
/
,)F.:)[;F/H/F/:E)A") :')[
'+?[E?)B:DEA

:?)[
');[F[?A,G:')F.:)'[F[)EAGD;:E$) [
K)A")F.:)'A;G :
FE+B:DF[/
/
,)EB:;/"/;[??K)FA) :')[
')?[E?)B[DF/;/B[F/A
)I:D:)"AG
')/
+F.:)':":
E:)
G;?:[D)[,:
;K)F:;.
/;[?)?/]D[DK)[
')F.:)?[E?)D:;AD'E+;:
F:D$++/
"AD [F/A
)A
)F.:)"[??AGF)B[FF:D
#) :F:ADA?A,/;[?);A
'/F/A
E#)[
'+
G;?:[D);?AG')'/ :
E/A
E)/E)F[>:
)"DA )HA?G :)M)A")F.:),:
:D[?+:?:;FD/;);A B[
KWF: BA=E)!;A B/?[F/A
)A")?A;[?)"[??AGF)'[F[)"DA )F:EF+':FA
[F/A
E)MUPQWMURN#):JFD[;F:')"DA )'[E[)MNQM#!)G
?:EE) AD:)EB:;/"/;+/
"AD [F/A
)/E)[H[/?[]?:):?E:I.:D:$++AD,[
/L[F/A
)A")F./E)HA?G :++F.:)"A??AI/
,);.[BF:DE)':F[/?) :')[
')?[E?)B[DF/;/B[F/A
)/
)BDA<:;F+FD/
/FK$);.[BF:D)M)BDAH/':E)][;>,DAG
')/
"AD [F/A
#)/
;?G'/
,)[+':E;D/BF/A
)A")F.:)FD/
/FK)F:EF)E/F:$);.[BF:D)N)':E;D/]:E)F.:+[;F/H/F/:E)A") :')[
')?[E?)B[DF/;/B[
FE)]:"AD:#)'GD/
,#)[
')["F:D)F.:+':FA
[F/A
$);.[BF:D)O)'/E;GEE:E)F.:)D['/A?A,/;[?)E[":FK);D/F:D/[)[
'+BDA;:'GD:E)/
):"":;F)"AD)BDA<:;F)FD/
/FK#)[
');.[BF:D)P)BD:E:
FE)F.:+D:EG?FE)A")F.:)D['/[F/A
) A
/FAD/
,)BDA,D[ #)/
;?G'/
,)/
"AD [F/A
)A
+"/? )][',:)D:['/
,E)"AD)B[DF/;/B[
FE)/
)F.:)BDA<:;F$++F.:)/
"AD [F/A
)/
)F./E)D:BADF)/E)EGBB?: :
F:')]K)F.:)D:":D:
;:+ [
G[?`)][;>,DAG
') [F:D/[?E)"AD)F.:);A
GE)HA?G :E$!)F.:) [
G[?+EG  [D/L:E)/
"AD [F/A
)A
)D['/[F/A
)B.KE/;E#)D['/[F/A
).:[?F.+;A
;:BFE#):JBAEGD:);D/F:D/[#)[
') :[EGD: :
F)F:;.
/CG:E$)/F)[?EA+?/EFE)[;DA
K E)[
')/
;?G':E)[),?AEE[DK)A")F:D E)GE:')/
)F.:)'A'+D:BADFE)[''D:EE/
,)F:EF):H:
FE)/
)F.:);A
F/
:
F[?)G
/F:')EF[F:E$++;.[BF:D)M++/
FDA'G;F/A
++BDA<:;F)FD/
/FK)I[E)F.:)
[ :),/H:
)FA)F.:)I[DWF/ :):""ADF)FA)BDA'G;:+F.:)"/DEF)
G;?:[D)':FA
[F/A
$)[)B?GFA
/G W"G:?:')/ B?AE/A
)':H/;:)I[E+':FA
[F:')A
)MR)<G?K)MUPQ)[F)F.:)[?[ A,AD'A)]A ]/
,)D[
,:)/
+EAGF.W;:
FD[?)
:I) :J/;A$++F.D::)I::>E)?[F:D#)A
)R)[G,GEF#)F.:)"/DEF)GD[
/G W"G:?:')
G;?:[D)]A ]#+[),G
WFKB:)I:[BA
);A':W
[ :')?/FF?:)]AK#)I[E)':FA
[F:')AH:D)F.:+<[B[
:E:);/FK)A")./DAE./ [$)A
)U)[G,GEF#)F.:)"[F) [
)
G;?:[D)]A ]#)[+B?GFA
/G W"G:?:')/ B?AE/A
)I:[BA
)/':
F/;[?)FA)F.:)FD/
/FK)':H/;:#)I[E+':FA
[F:')AH:D)[
AF.:D)<[B[
:E:);/FK#)
[,[E[>/$)FIA)'[KE)?[F:D#)F.:+<[B[
:E:),AH:D
 :
F)/
"AD :')F.:)G
/F:')EF[F:E)A")/FE)':;/E/A
)FA):
'+F.:)I[D$)A
)N)E:BF: ]:D)MUPQ#)F.:)<[B[
:E:): B/D:)A""/;/[??K+EGDD:
':D:')FA)F.:)[??/:'),AH:D
 :
FE#)]D/
,/
,)IAD?')I[D)//)FA)[
+:
'$++/
)F.:)K:[DE)':HAF:')FA)F.:)':H:?AB :
F)[
');A
EFDG;F/A
)A")[)
G;?:[D+I:[BA
#)E;/:
F/EFE)[
')F:;.
/;/[
E):JB[
':')F.:/D)>
AI?:',:)A")
G;?:[D+"/EE/A
)[
')':H:?AB:')]AF.)F.:),G
WFKB:)[
')F.:)/ B?AE/A
) :;.[
/E E+FA)D:?:[E:)F.:):
:D,K)A")[)
G;?:[D);.[/
)D:[;F/A
$)F.:/D)>
AI?:',:#+.AI:H:D#)I[E)A
?K)F.:AD:F/;[?$)F.:K);AG?')]:);:DF[/
)
:/F.:D)A")F.:+:JF:
F)[
'):"":;FE)A")EG;.)[)
G;?:[D);.[/
)D:[;F/A
#)
AD)A")F.:+.[L[D'E)A")F.:)D:EG?F/
,)]?[EF)[
')D['/[F/A
$)BDAF:;F/H:) :[EGD:E+;AG?')]:)][E:')A
?K)A
):EF/ [F:E)[
');[?;G?[F/A
E$)"GDF.:D AD:#+E;/:
F/EFE)I:D:)D:[EA
[]?K);A
"/':
F)F.[F)F.:),G
WFKB:)GD[
/G W"G:?:'+':H/;:);AG?')]:)EG;;:EE"G??K)':FA
[F:'#)]GF)F.:K)'/')
AF)>
AI)/")F.:+ AD:);A B?:J)"/D/
,)F:;.
A?A,K)D:CG/D:')/
)[
)/ B?AE/A
)':H/;:)IAG?'+IAD>$)EG;;:EE"G?)':FA
[F/A
)A")F.:)FD/
/FK)':H/;:)E.AI:')F.[F+/ B?AE/A
)IAG?')IAD>#)F.[F)[)
G;?:[D);.[/
)D:[;F/A
)IAG?')D:EG?F)/
)[+BAI:D"G?)':FA
[F/A
#)[
')F.[F):"":;F/H:) :[
E):J/EF)FA),G[D')[,[/
EF+F.:)]?[EF)[
')D['/[F/A
)BDA'G;:'$++M$M)./EFAD/;[?)][;>,DAG
')A")BDA<:;F)FD/
/FK++F.:)':H:?AB :
F)A")[)
G;?:[D)I:[BA
)I[E)[)?AI)BD/AD/FK)"AD)F.:)G
/F:'+EF[F:E)]:"AD:)F.:)AGF]D:[>)A")IAD?')I[D)//$).AI:H:D#)E;/:
F/EFE+:J/?:')"DA ),:D [
K).['):JBD:EE:');A
;:D
)F.[F)F.:),:D [
E)I:D:+':H:?AB/
,)[)
G;?:[D)I:[BA
$);A
"/D /
,)F.:E:)":[DE#)/
)MUOU)F.:+,:D [
E)EFABB:')[??)E[?:E)A")GD[
/G )AD:)"DA )F.:) /
:E)A")A;;GB/:'+;L:;.AE?AH[>/[$)/
)[)?:FF:D)EBA
EAD:')]K),DAGB)A");A
;:D
:'+E;/:
F/EFE#)[?]:DF):/
EF:/
)/
"AD :')BD:E/':
F)DAAE:H:?F)F.[F),:D [
+:JB:D/ :
FE).[')E.AI
)F.[F)[
)/
'G;:')
G;?:[D);.[/
)D:[;F/A
)I[E+BAEE/]?:)[
');AG?')]:)GE:')FA);A
EFDG;F):JFD: :?K)BAI:D"G?)]A ]E)6S-+MN75$++)5)[??)EAGD;:E);/F:')/
)F.:)F:JF)[D:)?/EF:')[?B.[]:F/;[??K)/
)F.:+)D:":D:
;:)?/EF)[F)F.:):
')A")F./E)HA?G :$)F.:)
G ]:D),/H:
)/
)F.:+)F:JF);ADD:EBA
'E)FA)F.:)
G ]:D)A")F.:)EAGD;:)'A;G :
F)/
)F.:)D:":D:
;:+)?/EF$++/
)D:EBA
E:)FA)F.:)BAF:
F/[?)F.D:[F)A")[),:D [
)
G;?:[D)I:[BA
#)F.:+G
/F:')EF[F:E)EAG,.F)[)EAGD;:)A")GD[
/G )FA)GE:)/
)':F:D /
/
,)F.:+":[E/]/?/FK)A")[)
G;?:[D);.[/
)D:[;F/A
$)["F:D),:D [
K)A;;GB/:'+]:?,/G )/
) [K)MUPV#)F.:)]:?,/[
E)FGD
:')AH:D)GD[
/G )AD:)"DA )F.:/D+.A?'/
,E)/
)F.:)]:?,/[
);A
,A)FA)F.:)G
/F:')EF[F:E$)F.:
#)/
) [D;.+MUPM#)F.:):?: :
F)B?GFA
/G )I[E)/EA?[F:'#)[
')F.:)B?GFA
/G WNOU+/EAFAB:)I[E)"AG
')FA)"/EE/A
)[E)D:['/?K)[E)F.:)E;[D;:)GD[
/G )/EAFAB:#+GD[
/G WNOQ$)F.:)B?GFA
/G #)BDA'G;:')/
)[)GD[
/G W"G:?:')
G;?:[D+D:[;FAD#)BDAH/':')F.:)G
/F:')EF[F:E)I/F.)[
)[''/F/A
[?)EAGD;:)A"+ [F:D/[?)"AD)
G;?:[D)I:[BA
E)6S-)MN7$++/
)F.:)EG  :D)A")MUPM#)F.:)]D/F/E.),AH:D
 :
F)BG]?/E.:')[)D:BADF+ID/FF:
)]K)F.:);A  /FF::)"AD) /?/F[DK)[BB?/;[F/A
)A")GD[
/G +':FA
[F/A
)6 [G'7$)F./E)D:BADF)EF[F:')F.[F)[)
G;?:[D)I:[BA
)I[E+BAEE/]?:)[
');A
;?G':')F.[F)/FE);A
EFDG;F/A
)E.AG?')]:,/
)/  :'/[F:?K$+F.:) [G')D:BADF#)[
')FA)[)?:EE:D)':,D::)F.:)'/E;AH:DK)A")B?GFA
/G #+:
;AGD[,:')[ :D/;[
)?:[':DE)FA)F./
>) AD:)E:D/AGE?K)[]AGF)':H:?AB/
,)[+
G;?:[D)I:[BA
$)A
)R)':;: ]:D)MUPM#)BD:E/':
F)DAAE:H:?F)[BBA/
F:')F.:+EWM);A  /FF::)FA)':F:D /
:)/")F.:)G
/F:')EF[F:E);AG?');A
EFDG;F)[+
G;?:[D)I:[BA
$)E/J) A
F.E)?[F:D#)F.:)EWM);A  /FF::),[H:)F.:+BD:E/':
F)/FE)D:BADF#)D:;A  :
'/
,)[)"[EFWB[;:')BDA,D[ )F.[F)IAG?'+;AEF)GB)FA)2MVV) /??/A
)[
')F.[F) /,.F)BDA'G;:)F.:)I:[BA
)]K)<G?K)MUPP+6MN7$++F.:)BD:E/':
F)[;;:BF:')F.:)EWM);A  /FF::=E)D:;A  :
'[F/A
E$)F.:+:""ADF)FA);A
EFDG;F)F.:)I:[BA
)I[E)FGD
:')AH:D)FA)F.:)I[D)':B[DF :
F#+I./;.)[EE/,
:')F.:)F[E>)FA)F.:)[D K);ADBE)A"):
,/
::DE$)/
)E:BF: ]:D+MUPN#)F.:);ADBE)A"):
,/
::DE):EF[]?/E.:')F.:) [
.[FF[
):
,/
::D+'/EFD/;F)FA)AH:DE::)F.:)':H:?AB :
F)A")[)
G;?:[D)I:[BA
$)F./E):""ADF+I[E);A':W
[ :')F.:)! [
.[FF[
)BDA<:;F!)6MN7$++I/F./
)F.:)
:JF)FIA)K:[DE#)F.:) :')]G/?F)?[]AD[FAD/:E)[
')BDA'G;F/A
+B?[
FE)F.DAG,.AGF)F.:)G
/F:')EF[F:E$)F.:)F.D::)BD/
;/B[?);:
F:DE)A"+F.:) [
.[FF[
)BDA<:;F)I:D:)F.:).[
"AD'#)I[E./
,FA
#)B?GFA
/G +BDA'G;F/A
)B?[
F-)F.:)A[>)D/',:#)F:

:EE::#)GWNOQ)BDA'G;F/A
)B?[
F-+[
')F.:)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK)/
)
ADF.:D
)
:I) :J/;A$)[F+?[E?#) [
.[FF[
)BDA<:;F)E;/:
F/EFE)[
')F:;.
/;/[
E#)'/D:;F:')]K)'D$)<$+DA]:DF)ABB:
.:/ :D#5)/
H:EF/,[F:')F.:)F.:AD:F/;[?)BDA]?: E)F.[F).[')FA+]:)EA?H:')]:"AD:)[)
G;?:[D)I:[BA
);AG?')]:)':H:?AB:')6MN7$++)5)F./E)D:BADF)/':
F/"/:E)]K)
[ :)A
?K)F.AE:)?[E?)[
') :')B:DEA

:?)I.A+)[D:)I:??W>
AI
)./EFAD/;[?)"/,GD:E$++'GD/
,)F.:)"/DEF)FIA)K:[DE)A")F.:) [
.[FF[
)BDA<:;F#)IAD>)BDA;::':')[F+[)E?AI)]GF)EF:['K)B[;:$)E/,
/"/;[
F)F:;.
/;[?)BDA]?: E).[')FA)]:+EA?H:'#)[
')'/""/;G?F/:E)/
)F.:)BDA'G;F/A
)A")B?GFA
/G #)B[DF/;G?[D?K+F.:)/
[]/?/FK)FA)BDA;:EE)?[D,:)[ AG
FE#)A"F:
)"DGEFD[F:')F.:+E;/:
F/EFE$)
A
:F.:?:EE#)]K)MUPP)EG""/;/:
F)BDA,D:EE).[')]::
) [':)FA+B:DEG[':)F.:)E;/:
F/EFE)F.[F)F.:/D):""ADFE) /,.F)EG;;::'$)[)F:EF)A"+F.:)B?GFA
/G )/ B?AE/A
)':H/;:)I[E)
:;:EE[DK)FA)':F:D /
:)/")/F)IAG?'+IAD>)[
')I.[F)/FE):"":;FE)IAG?')]:$)/
)[''/F/A
#)F.:)E;/:
F/EFE)I:D:+;A
;:D
:')[]AGF)F.:)BAEE/]?:):"":;FE)/")F.:);A
H:
F/A
[?):JB?AE/H:E)/
+[)
G;?:[D)':H/;:#)B[DF/;G?[D?K)F.:) AD:);A B?:J)/ B?AE/A
WFKB:)':H/;:#+"[/?:')FA)FD/,,:D)F.:)
G;?:[D)D:[;F/A
)I.:
)':FA
[F:')AH:D):
: K+F:DD/FADK$)
AF)A
?K)IAG?')F.:)BEK;.A?A,/;[?)/ B[;F)A")F.:)I:[BA
)]:+?AEF#)]GF)F.:):
: K) /,.F)D:;AH:D)?[D,:)[ AG
FE)A")"/EE/A
[]?:+ [F:D/[?$++/
) [D;.)MUPP#)B?[

/
,)]:,[
)FA)F:EFW"/D:)[)B?GFA
/G W"G:?:'+/ B?AE/A
)':H/;:$)[F)?[E?#)[
)AD,[
/L[F/A
)':E/,
[F:')F.:)JWN),DAGB+I[E)"AD :')I/F./
)F.:):JB?AE/H:E)'/H/E/A
$)/FE)'GF/:E)I:D:)!FA) [>:+BD:B[D[F/A
E)"AD)[)"/:?')F:EF)/
)I./;.)]?[EF#):[DF.)E.A;>#)
:GFDA
)[
'+,[  [)D['/[F/A
)IAG?')]:)EFG'/:')[
');A B?:F:)B.AFA,D[B./;)D:;AD'E+ [':)A")F.:):JB?AE/A
)[
')[
K)[F AEB.:D/;)B.:
A :
[);A

:;F:')I/F.)F.:+:JB?AE/A
!)6MO7$)'D$)ABB:
.:/ :D);.AE:)F.:)
[ :)FD/
/FK)"AD)F.:+BDA<:;F)/
)E:BF: ]:D)MUPP)6MN7$++M$N)F.:)BDA<:;F)FD/
/FK)E/F:++F.:)FD/
/FK)E/F:)I[E);.AE:
)]K) [
.[FF[
)BDA<:;F)E;/:
F/EFE)["F:D+F.ADAG,.)EFG'K)A"):/,.F)'/"":D:
F)E/F:E$)F.:)E/F:)E:?:;F:')I[E)[
+[D:[) :[EGD/
,)NU)]K)OU)>/?A :F:DE5)/
)F.:)
ADF.I:EF);AD
:D)A")F.:+[?[ A,AD'A)]A ]/
,)D[
,:$)F.:)[?[ A,AD'A)]A ]/
,)D[
,:)I[E)?A;[F:')/
+[)':E:DF)/
)EAGF.W;:
FD[?)
:I) :J/;A);[??:')F.:)<AD
['[)':?) G:DFA+6!<AGD
:K)A")':[F.!7$)"/,GD:)MWM)E.AIE)F.:)?A;[F/A
)A")F.:)]A ]/
,+D[
,:$)F.:)E/F:)I[E);.AE:
)"AD)/FE)D: AF:)?A;[F/A
)[
'),AA')I:[F.:D+[
')]:;[GE:)/F)I[E)[?D:['K)AI
:')]K)F.:),AH:D
 :
F$) :')A]F[/
:'+B:D /EE/A
)FA)GE:)F.:)E/F:)"DA )F.:);A  [
'/
,),:
:D[?)A")F.:)E:;A
'+[/D)"AD;:)6[D K)[/D)"AD;:E7)A
)S)E:BF: ]:D)MUPP)6MN7$)"/,GD:)MWN+E.AIE)F.:)FD/
/FK)E/F:)I/F.)/FE) [<AD)/
EF[??[F/A
E$++)5)F.DAG,.AGF)F./E)D:BADF#)EGD"[;:)'/EF[
;:E)[D:),/H:
)/
) :FD/;)G
/FE$+)F.:) :FD/;);A
H:DE/A
)"[;FADE)/
;?G':`)M) :F:D)X)O$NT)"::F-)M) :F:D)X+)M$VU)K[D'E-)[
')M)>/?A :F:D)X)V$RN) /?:E$)H:DF/;[?)'/EF[
;:E)[D:+),/H:
)/
)"::F-)[?F/FG':E)[D:) :[EGD:')"DA ) :[
)E:[)?:H:?#)I./?:+).:/,.FE)[D:) :[EGD:')"DA )EGD"[;:)?:H:?#)G
?:EE)AF.:DI/E:)
AF:'$++,DAG
')L:DA)"AD)F.:)FD/
/FK)':FA
[F/A
)I[E)[F)GF );AAD'/
[F:E+ROVNRR$55)F.D::)E.:?F:DE#)?A;[F:')[BBDAJ/ [F:?K)U#MQV) :F:DE)6MV#VVV+K[D'E7)
ADF.#)I:EF#)[
')EAGF.)A"),DAG
')L:DA#)I:D:)]G/?F)"AD)F.:+BDAF:;F/A
)A")F:EF)B:DEA

:?)[
')/
EFDG :
FE$)F.:)E.:?F:DE).[')I[??E+A")D:/
"AD;:');A
;D:F:)[
')I:D:)]GD/:')G
':D)[)":I)"::F)A"):[DF.$)F.:+EAGF.)E.:?F:D)I[E)F.:);A
FDA?)BA/
F)"AD)F.:)F:EF)6MN7$)F.:)][E:);[ B#+I./;.)I[E)F.:).:['CG[DF:DE)"AD)BDA<:;F)FD/
/FK#)I[E)?A;[F:'+[BBDAJ/ [F:?K)MR)>/?A :F:DE)EAGF.I:EF)A"),DAG
')L:DA$)F.:)BD/
;/B[?+]G/?'/
,E)A")F.:)[][
'A
:') ;'A
[?')D[
;.#)I.:D:)F.:)[;F/H:)B[DFE)A"+F.:)FD/
/FK)':H/;:)I:D:)[EE: ]?:'#)EFAA')O#RRV) :F:DE)EAGF.:[EF)A"+,DAG
')L:DA$)E:H:
),G[D')BAEFE#)I./;.)I:D:)E/ B?K)E [??)F:
FE)AD+B[D>:')FDG;>E)?/>:)F.:)A
:E)E.AI
)/
)"/,GD:E)MWO)[
')MWP#)'AFF:')F.:+F:EF)E/F:)6U7$++)55)G
/H:DE[?)FD[
EH:DE:) :D;[FAD)6GF 7);AAD'/
[F:E)[D:)GE:')/
)F./E+)D:BADF$)F.:)"/DEF)F.D::)'/,/FE)D:":D)FA)[)BA/
F)A
)[
):[EFW)I:EF+)[J/E#)[
')F.:)E:;A
')F.D::)'/,/FE)D:":D)FA)[)BA/
F)A
)[)
ADF.WEAGF.+)[J/E$)F.:)BA/
F)EA)':E/,
[F:')/E)F.:)EAGF.I:EF);AD
:D)A")[
)[D:[)MVV+) :F:DE)ECG[D:$++M$O)F.:)BDA<:;F)FD/
/FK)AD,[
/L[F/A
++F.:)AD,[
/L[F/A
)F.[F)B?[

:')[
');A
'G;F:')BDA<:;F)FD/
/FK),D:I)AGF+A")F.:)JWN),DAGB$)?[E?#)F.AG,.)[' /
/EF:D:')]K)F.:)G
/H:DE/FK)A"+;[?/"AD
/[#)I[E)B[DF)A")F.:) [
.[FF[
)BDA<:;F#)EGB:DH/E:')]K)F.:)[D K+;ADBE)A"):
,/
::DE) [
.[FF[
):
,/
::D)'/EFD/;F$)F.:);./:")A") :')I[E+ [<$),:
$)?:E?/:),DAH:E)A")F.:)[D K);ADBE)A"):
,/
::DE$) [<AD),:
:D[?+,DAH:E)D:BADF:')FA)]AF.)F.:);./:")A"):
,/
::DE)[
')F.:)[D K);./:")A"+EF[""$)F.:)[D K);./:")A")EF["")D:BADF:')FA)F.:)E:;D:F[DK)A")I[D#)[+;[]/
:F)A""/;:D)'/D:;F?K)D:EBA
E/]?:)FA)F.:)BD:E/':
F$)"/,GD:)MWQ+AGF?/
:E)F.:)AD,[
/L[F/A
)A")BDA<:;F)FD/
/FK$++F.:)'/D:;FAD)A")F.:)BDA<:;F)FD/
/FK)AD,[
/L[F/A
)I[E)'D$)>:

:F.+][/
]D/',:$)'D$)][/
]D/',:)D:BADF:')FA)'D$)<$)DA]:DF)ABB:
.:/ :D#)F.:+'/D:;FAD)A")?[E?$)[)F:[ )A")
/
:)D:E:[D;.);A
EG?F[
FE)['H/E:')'D$+][/
]D/',:)A
)E;/:
F/"/;)[
')F:;.
/;[?) [FF:DE)6O7$++F.:)BDA<:;F)FD/
/FK)AD,[
/L[F/A
)I[E)'/H/':')/
FA)F.:)"A??AI/
,+,DAGBE)6O7`++A)F.:)FD/
/FK)[EE: ]?K),DAGB#)D:EBA
E/]?:)"AD)[EE: ]?/
,)[
')[D /
,+F.:)
G;?:[D)':H/;:++A)F.:)FDWM)6E:DH/;:E7),DAGB#)D:EBA
E/]?:)"AD);A
EFDG;F/A
#)GF/?/F/:E#+BDA;GD: :
F#)FD[
EBADF[F/A
#)[
');A  G
/;[F/A
E++A)F.:)FDWN),DAGB#)D:EBA
E/]?:)"AD)[/DW]?[EF)[
'):[DF.WE.A;>) :[EGD: :
FE++A)F.:)FDWO)6B.KE/;E7),DAGB#)D:EBA
E/]?:)"AD):JB:D/ :
FE);A
;:D
/
,+ :[EGD: :
FE)A")/A
/L/
,)D['/[F/A
++A)F.:)FDWP),DAGB#)D:EBA
E/]?:)"AD) :F:ADA?A,K++A)F.:)FDWQ),DAGB#)D:EBA
E/]?:)"AD)EB:;FDA,D[B./;)[
')B.AFA,D[B./;+ :[EGD: :
FE++A)F.:)FDWR),DAGB#)D:EBA
E/]?:)"AD)F.:)[/D]?[EFW[/D]AD
:);A
':
E:D+,[G,:E++A)F.:)FDWS)6 :'/;[?7),DAGB#)D:EBA
E/]?:)"AD)F.:)D['/A?A,/;[?)E[":FK+[
'),:
:D[?).:[?F.)A")F.:)BDA<:;F)FD/
/FK)B[DF/;/B[
FE$++:[;.)A")F.:E:),DAGBE)I[E)'/H/':')/
FA)E:H:D[?)G
/FE$)/
'/H/'G[?E)I:D:+[?EA)[EE/,
:')EB:;/[?)F[E>E)AGFE/':)F.:/D),DAGBE#)EG;.)[E+;A  G
/;[F/A
E)[
')FD[;>/
,)F.:)FD/
/FK);?AG')I/F.)[)E:[D;.?/,.F)6O7$++M$P) /?/F[DK)[
');/H/?/[
)B[DF/;/B[
FE)/
)BDA<:;F)FD/
/FK++"DA ) [D;.)MUPP)G
F/?)F.:)]:,/

/
,)A")MUPR#)E:H:D[?)F.AGE[
')B:AB?:+B[DF/;/B[F:')/
)BDA<:;F)FD/
/FK$)F.:E:)/
;?G':')
AF)A
?K)F.:)?[E?+E;/:
F/EFE#)]GF)[?EA)E;/:
F/EFE#)F:;.
/;/[
E#)[
')IAD> :
): B?AK:')[F+ :')/
EF[??[F/A
E)F.DAG,.AGF)F.:)G
/F:')EF[F:E$)[;;AD'/
,)FA):
FD[
;:+?A,E#)"/? )][',:)'[F[#)[
')AF.:D)D:;AD'E#)[]AGF)M#VVV)B:AB?:):/F.:D+IAD>:')[F)AD)H/E/F:')F.:)FD/
/FK)E/F:)"DA )MR)<G?K)MUPQ)F.DAG,.)MUPR+6M-)O-)T-)MQ-)MR7$++[?F.AG,.)EGB:DH/E:')]K) [<AD),:
:D[?),DAH:E)[
')F.:)[D K);ADBE)A"+:
,/
::DE#) [
K) [
.[FF[
)BDA<:;F)B:DEA

:?)I:D:);/H/?/[
E$) /?/F[DK+B:DEA

:?)I:D:)[EE/,
:')BD/
;/B[??K)FA)EGBBADF)E:DH/;:E#)EG;.)[E+E:;GD/FK)[
')?A,/EF/;E#)[?F.AG,.)EA?'/:DE)I/F.)EB:;/[?)E>/??E)IAD>:'+I/F.)F.:);/H/?/[
E)6S-)MN7$) AEF)A")F.:) /?/F[DK)B:DEA

:?)I:D:)B[DF+A")F.:)[D K);ADBE)A"):
,/
::DE#)[?F.AG,.)
[HK)[
')AF.:D)[D K)B:DEA

:?+I:D:)[?EA)[EE/,
:')FA)F.:)BDA<:;F)6P-)MN7$++;.[BF:D)N++F.:)[;F/H/F/:E)[F)BDA<:;F)FD/
/FK++F.:)FD/
/FK)
G;?:[D)':H/;:)I[E)':FA
[F:')A
)[)MVVW"AAF)FAI:D)6E.AI
)/
+"/,GD:)NWM7)[F)GF );AAD'/
[F:E)ROVNRR)A
)F.:)[?[ A,AD'A)]A ]/
,)D[
,:#+
:I) :J/;A#)[F)VQOV) AG
F[/
)I[D)F/ :#)A
)MR)<G?K)MUPQ$)F.:+':FA
[F/A
).[')[)K/:?')A")MU)>/?AFA
E)[
')?:"F)[
)/ BD:EE/A
)N$U+ :F:DE)'::B)[
')OOQ) :F:DE)I/':$)F.:);?AG')D:EG?F/
,)"DA )F.:+':FA
[F/A
)DAE:)FA)[
)[?F/FG':)A")OQ#VVV)"::F)6Q7$)F.:)FD/
/FK+':FA
[F/A
)/E)E.AI
)/
)"/,GD:)NWN$++[F)E.AFWF/ :#)F.:)F: B:D[FGD:)I[E)NM$T)':,D::E);:?E/GE#)[
')F.:+EGD"[;:)[/D)BD:EEGD:)I[E)TQV) /??/][DE$)I/
'E)[F)E.AFWF/ :)I:D:+
:[D?K);[? )[F)F.:)EGD"[;:)]GF)[FF[/
:')[)EB::')A")MV)>
AFE)"DA )F.:+EAGF.I:EF)[F)MV#OVV)"::F$)[F)OP#RVV)"::F#)F.:)I/
')EB::')I[E)NO)>
AFE+"DA )F.:)EAGF.I:EF$)F.:)I/
'E)]?:I)F.:);?AG')FA)F.:)
ADF.:[EF)6Q7$++N$M)BD:E.AF)[;F/H/F/:E++;A
EFDG;F/A
)A")F:EF)E/F:)"[;/?/F/:E)A
)F.:)[?[ A,AD'A)]A ]/
,)D[
,:+]:,[
)/
)':;: ]:D)MUPP$)F.:)"/DEF);A
F/
,:
F)A")B:DEA

:?#)MN+ /?/F[DK)BA?/;: :
#)[DD/H:')<GEF)]:"AD:);.D/EF [E$)F.:)
G ]:D)A"+B:DEA

:?)[F)F.:)F:EF)E/F:),D['G[??K)/
;D:[E:')G
F/?)F.:)B:[>)?:H:?)A"+[]AGF)ONQ)I[E)D:[;.:')F.:)I::>)]:"AD:)F.:)':FA
[F/A
)6N-)MN7$++A
)S) [K)MUPQ)[F)VPOS).AGDE#)NVV)?[E?)E;/:
F/EFE)[
')F:;.
/;/[
E+:JB?A':')MVV)FA
E)A");A
H:
F/A
[?)./,.):JB?AE/H:E)[F)F.:)F:EF)E/F:$+F.:):JB?AE/H:E)I:D:)EF[;>:')A
)FAB)A")[)NVW"AAF)FAI:D)[
');A
F[/
:'+FG]:E)A")D['/A[;F/H:)EA?GF/A
)FA)E/ G?[F:#)[F)[)?AI)?:H:?)A")[;F/H/FK#+F.:)D['/A[;F/H:)BDA'G;FE):JB:;F:')"DA )[)
G;?:[D):JB?AE/A
$)F.:)F:EF+BDA'G;:')[)]D/,.F)EB.:D:)I./;.)EBD:[')AGF)/
)[
)AH[?)"AD $)[);A?G 
+A")E A>:)[
')':]D/E)DAE:)[E)./,.)[E)MQ#VVV)"::F)]:"AD:)'D/"F/
,+:[EFI[D'$)F.:):JB?AE/A
)?:"F)[)E.[??AI);D[F:D)M$Q) :F:DE)'::B)[
')U+ :F:DE)I/':$) A
/FAD/
,)/
)F.:)[D:[)D:H:[?:')[)?:H:?)A")D['/A[;F/H/FK+?AI):
AG,.)FA)[??AI)IAD>:DE)FA)EB:
')E:H:D[?).AGDE)/
)F.:)[D:[)6O-+MN7$++F.:)B?[

:')"/D/
,)'[F:)"AD)F.:)FD/
/FK)':H/;:)I[E)P)<G?K)MUPQ$)A
)MP+<G
:)MUPQ#)'D$)ABB:
.:/ :D);.[
,:')F.:)F:EF)'[F:)FA)
A):[D?/:D)F.[
)MO+<G?K)[
')
A)?[F:D)F.[
)NO)<G?K$)A
)OV)<G
:#)F.:):[D?/:EF)"/D/
,)'[F:+I[E) AH:')FA)MR)<G?K#):H:
)F.AG,.)]:FF:D)I:[F.:D)I[E)"AD:;[EF)"AD)MT+[
')MU)<G?K$)]:;[GE:)F.:)[??/:');A
":D:
;:)/
)BAFE'[ #),:D [
K#)I[E+[]AGF)FA)]:,/
)[
')F.:)BD:E/':
F)
::':')F.:)D:EG?FE)A")F.:)F:EF)[E+EAA
)[E)BAEE/]?:#)F.:)FD/
/FK)F:EF)AD,[
/L[F/A
)['<GEF:')/FE)E;.:'G?:E+[;;AD'/
,?K)[
')E:F)E.AFWF/ :)[F)VPVV).AGDE)A
)MR)<G?K)6O-)MN-)MP7$++F.:)"/
[?)BD:B[D[F/A
E)"AD)F.:)':FA
[F/A
)EF[DF:')[F)NNVV)A
)MQ)<G?K$+FA)BD:H:
F)G

:;:EE[DK)'[
,:D#)[??)B:DEA

:?)
AF):EE:
F/[?)FA)F.:+"/D/
,)[;F/H/F/:E)I:D:)AD':D:')FA)?:[H:)F.:)F:EF)E/F:$)'GD/
,)F.:+
/,.F)A")MQ)<G?K#)F.:E:)B:AB?:)?:"F)"AD)H/:I/
,)BAE/F/A
E)A
);A B[
/[+./??#5)ON)>/?A :F:DE)
ADF.I:EF)A"),DAG
')L:DA$)F.:K)I:D:)<A/
:')]K+E:H:D[?)EB:;F[FADE)"DA )?[E?)6O-)MN7$++)5)!;A B[
/[!)[?EA)[BB:[DE)[E)!;A B[
[#!)!;[ B[,
:#!)AD)!;A B[,
[!)/
+)H[D/AGE)EAGD;:E$++BDA<:;F)B:DEA

:?)
AF)D:CG/D:')FA);.:;>)/
EFDG :
FE)I/F./
)F.:),DAG
'+L:DA)[D:[)EF[F/A
:')F.: E:?H:E)/
)F.:)F.D::)E.:?F:DE)AD)[F)AF.:D+[EE/,
:')?A;[F/A
E$)F.:) /?/F[DK)BA?/;:)[F),G[D')BAEFE)M#)N#)[
')P+]?A;>:')A"")[??)DA['E)?:['/
,)/
FA)F.:)F:EF)E/F:#)[
')F.:) :
)[F),G[D'+BAEF)T#)F.:)A
?K)[;;:EE)FA)F.:),DAG
')L:DA)[D:[)"DA )F.:)][E:);[ B#+:
EGD:')F.[F)
A)G
[GF.AD/L:')/
'/H/'G[?E):
F:D:')F.:)[D:[)6U-)MN7$++[F)VMVV).AGDE)A
)MR)<G?K#) /?/F[DK)BA?/;: :
)"DA ),G[D')BAEFE)O#)Q#)R#+[
')S) :F)FA);A B[D:)F.:/D)?A,E)A")B:DEA

:?)[GF.AD/L:')FA)]:)/
)F.:+,DAG
')L:DA)[D:[$)F.:),G[D'E)F.:
)FD[H:?:')[?A
,)F.:)[;;:EE)DA['E)FA+;?:[D)AGF)[??)BDA<:;F)B:DEA

:?$)[E)/
'/H/'G[?E)?:"F)"AD)F.:/D+[EE/,
:')E.:?F:DE)AD)EF[F/A
E#)F.:/D)':B[DFGD:E)"DA )F.:)F:EF)[D:[+I:D:)D:;AD':')/
)F.:) /?/F[DK)BA?/;:)?A,E$)]K)VNVV)F.:)[D:[)EI::B)I[E+;A B?:F:'#)[
')F.:) /?/F[DK)BA?/;:)I:
F)FA)F.:/D)E.:?F:DE)[
'+EF[F/A
E$)[)"/
[?);.:;>)A")B:DEA

:?)I[E) [':)/
):[;.)E.:?F:D)6O-)U-+MN7$++[F)F.:)F/ :)A")':FA
[F/A
#)UU)BDA<:;F)B:DEA

:?)I:D:)/
)F.:)F.D::+E.:?F:DE`)NU)/
)F.:)
ADF.)E.:?F:D#)OS)/
)F.:)I:EF)E.:?F:D#)[
')OO)/
+F.:)EAGF.)E.:?F:D$)'D$)ABB:
.:/ :D#)'D$)][/
]D/',:#)[
')AF.:D)>:K+B:DEA

:?)[I[/F:')F.:)"/D/
,)[F)F.:)EAGF.)E.:?F:D#)I./;.)E:DH:')[E)F.:+;A
FDA?)BA/
F$)"/,GD:)NWO)E.AIE)F.:):JF:D/AD)A")F.:)EAGF.)E.:?F:D-+"/,GD:)NWP),/H:E)[
)/
F:D/AD)H/:I)A")A
:)A")F.:)E.:?F:DE#) AEF)?/>:?K+F.:)EAGF.$)[?F.AG,.) AEF)A")F.:)E.:?F:D)A;;GB[
FE)I:D:);/H/?/[
E#)[F+?:[EF)NO) /?/F[DK)B[DF/;/B[
FE)I:D:)EBD:[')[ A
,)F.:)F.D::)E.:?F:DE+6M-)MN7$++F.:)D: [/
':D)A")F.:)F:EF)E/F:)B:DEA

:?)I:D:)BAE/F/A
:')[F)F.:)][E:+;[ B)MR)>/?A :F:DE)EAGF.WEAGF.I:EF)A"),DAG
')L:DA#)AD)A
);A B[
/[+./??#)AD)[F)F.:),G[D')BAEFE$)/ BADF[
F),AH:D
 :
F)A""/;/[?E#)EG;.)[E+,:
:D[?),DAH:E)[
')'D$)H[

:H[D)]GE.#)'/D:;FAD)A")F.:)G$E$)A""/;:)A"+E;/:
F/"/;)D:E:[D;.)[
')':H:?AB :
F#)H/:I:')F.:)':FA
[F/A
)"DA )[+FD:
;.)[F)F.:)][E:);[ B$)F.:)][E:);[ B)/E)':B/;F:')/
)"/,GD:)NWQ$++F.:) /?/F[DK)BA?/;:)A"),G[D')BAEFE)M)[
')N)I:D:)/
EFDG;F:')FA)]:)/
+"AJ.A?:E)[BBDAJ/ [F:?K)"/H:)>/?A :F:DE)I:EF)[
')
ADF.#)D:EB:;F/H:?K#+"DA )F.:/D)BAEFE$)F.:) /?/F[DK)BA?/;:)A"),G[D')BAEFE)O)[
')P)I:D:+/
EFDG;F:')FA)]:)/
)"AJ.A?:E)EAGF.)A") A;>/
,]/D'),[B$)[)D['/A?A,/;[?+E[":FK) A
/FAD)I[E)[EE/,
:')FA)F.:),DAGB)"DA ),G[D')BAEF)P$),G[D')BAEF+Q)B:DEA

:?)I:D:)FA)]:)/
)F.:)EAGF.)E.:?F:D#),G[D')BAEF)R)B:DEA

:?)/
+F.:)I:EF)E.:?F:D#)[
'),G[D')BAEF)S)B:DEA

:?)/
)F.:)
ADF.)E.:?F:D$+F.:) /?/F[DK)BA?/;:)A"),G[D')BAEF)T)D: [/
:')[F)F.[F)BAEF#)PVV) :F:DE+:[EF)A")F.:)][E:);[ B)6U7$++[
):H[;G[F/A
)':F[;. :
F)A")]:FI::
)MPP)[
')MRV)A""/;:DE)[
'):
?/EF:'+ :
)I[E)EF[F/A
:')
:[D),G[D')BAEF)N#)[]AGF)MP)>/?A :F:DE)
ADF.I:EF)A"+,DAG
')L:DA$)F.:E:) :
)I:D:)A
)EF[
']K)/
);[E:)D[
;.:E)[
')FAI
E+]:KA
')F.:)F:EF)E/F:).[')FA)]:):H[;G[F:'$)"/H:)D['/A?A,/;[?)E[":FK+ A
/FADE)I:D:)[EE/,
:')FA)F./E)':F[;. :
F$)
/
:FKW"AGD) :
)A")F.:+:H[;G[F/A
)':F[;. :
F)]:?A
,:')FA)BDAH/E/A
[?)':F[;. :
F)
G ]:D)M#+;A B[
K)!]#!)A")F.:)UTMNF.)F:;.
/;[?)E:DH/;:)G
/F#)[D K);ADBE)A"+:
,/
::DE#)"DA )?[E?$)F.:)/':
F/FK)A")F.:)D: [/
/
,):H[;G[F/A
+B:DEA

:?).[E)
AF)]::
)'A;G :
F:')6O-)P-)T-)MV-)MQ7$++I/F.)F.:):J;:BF/A
)A")F.:)E.:?F:D)A;;GB[
FE)6UU)B:DEA

:?7)[
'+:H[;G[F/A
)':F[;. :
F)6]:FI::
)MPP)[
')MRV) :
7#)F.:)
G ]:D)A"+B:DEA

:?)[F)F.:)F:EF)E/F:)[F)F.:)F/ :)A")':FA
[F/A
).[E)
AF)]::
+'A;G :
F:'$)"/? )][',:)D:;AD'E)E.AI)F.[F)[BBDAJ/ [F:?K)OQQ)B:AB?:+I:D:)[F)F.:)F:EF)E/F:)[F)EA :)F/ :)'GD/
,)MR)<G?K$)F.:)E.:?F:D+A;;GB[
FE)[
')PP) :
)A")F.:):H[;G[F/A
)':F[;. :
F)[D:)A
)F./E)?/EF$+/F).[E)
AF)]::
)BAEE/]?:)FA)B/
BA/
F)F.:)?A;[F/A
)A") [
K)A")F.:+D: [/
/
,)B:DEA

:?$)EA :)I:D:)[F)F.:)][E:);[ B)AD)A
);A B[
/[)./??$+E/
;:) [
K)A")F.:E:)B:AB?:)D:FGD
:')FA)F.:)F:EF)E/F:)["F:D)E.AFWF/ :+FA)IAD>)A
):JB:D/ :
FE#)F.:/D)"/? )][',:E)D:,/EF:D:'):JBAEGD:E)"DA +D:E/'G[?)D['/A[;F/H/FK)A
)MR)<G?K$)][E:')A
)F.:)'A;G :
F:')B:DEA

:?+FAF[?E#)[F)?:[EF)F.:)"A??AI/
,)NRO)/
'/H/'G[?E)I:D:)[F)F.:)F:EF)E/F:+I.:
)F.:)':H/;:)I[E)':FA
[F:')6M-)P-)TWMV-)MO-)MQ7`++A)UU)E.:?F:D)A;;GB[
FE)[F)E.:?F:DE)U#MQV) :F:DE)
ADF.#)EAGF.#)[
')I:EF+A"),DAG
')L:DA++A)MPP)FA)MRV)A""/;:DE)[
'):
?/EF:') :
)A")F.:):H[;G[F/A
)':F[;. :
F#+?A;[F:')MP)>/?A :F:DE)
ADF.I:EF)A"),DAG
')L:DA)
:[D),G[D')BAEF)N++A)"/H:)D['/A?A,/;[?)E[":FK) A
/FADE)[EE/,
:')FA)F.:):H[;G[F/A
+':F[;. :
F)FA)B:D"AD )A""E/F:) A
/FAD/
,)A")
:[D]K)FAI
E)[
'+D:E/':
;:E++A)A
:)D['/A?A,/;[?)E[":FK) A
/FAD)[EE/,
:')FA),G[D')BAEF)P++A)FIA) /?/F[DK)BA?/;: :
)[F):[;.)A")F.:)E:H:
),G[D')BAEFE)6/
'/;[F:'+]K)B.AFA,D[B.E)EG;.)[E)"/,GD:E)MWO)[
')MWP7$++N$N)':FA
[F/A
)[
')BAEFE.AF)[;F/H/F/:E++]:;[GE:)A")][')I:[F.:D#)F.:)BDA<:;F)FD/
/FK)'/D:;FAD)6'D$)][/
]D/',:7+':?[K:')F.:)':FA
[F/A
#)I./;.).[')]::
)E;.:'G?:')"AD)VPVV).AGDE$)]K+VPPQ#).AI:H:D#)F.:)"AD:;[EF)I[E)]:FF:D#)[
')E.AFWF/ :)I[E)E:F)"AD+VQOV$)F./E),[H:)F.:)E;/:
F/EFE)PQ) /
GF:E)FA)[D )F.:)':H/;:)[
'+BD:B[D:)F.:)/
EFDG :
FE)/
)F.:)E.:?F:DE$)F.:)"/
[?);AG
F'AI
)]:,[
)[F+VQMV#)[
')F.:)':H/;:)I[E)':FA
[F:')[F)VQNU`PQ) AG
F[/
)I[D)F/ :)"DA +F.:);A
FDA?)BA/
F)/
)F.:)EAGF.)E.:?F:D)6O-)MN7$++
A)A
:)I[E);?AE:D)F.[
)U#MQV) :F:DE)FA),DAG
')L:DA)[F)F.:)F/ :)A")F.:+':FA
[F/A
$)I/F.)F.:):J;:BF/A
)A")[)":I) :
).A?'/
,)F.:)DAB:E)A"+][DD[,:)][??AA
E)AD),G/'/
,);[ :D[E)FA)"A??AI)F.:)"/D:][??)[E)/F+[E;:
':'#)[??)E.:?F:D)B:DEA

:?)I:D:)/
)AD)]:./
')F.:)E.:?F:DE$)EA :+?:"F)F.:)E.:?F:DE)["F:D)F.:)/
/F/[?)"?[E.)FA)H/:I)F.:)"/D:][??$)[E)[+BD:;[GF/A
[DK) :[EGD:#)F.:K).[')]::
)['H/E:')FA)?/:)A
)F.:),DAG
'+]:"AD:)F.:)]?[EF)I[H:)[DD/H:'$)BDA<:;F)B:DEA

:?)?A;[F:')]:KA
')F.:+E.:?F:DE#)EG;.)[E)[F)F.:)][E:);[ B)[
')A
);A B[
/[)./??#)I:D:)[?EA+/
EFDG;F:')FA)?/:)A
)F.:),DAG
')AD)/
)[)':BD:EE/A
)G
F/?)F.:)]?[EF+I[H:).[')B[EE:')6M7$).AI:H:D#)F.:)]?[EF)I[H:)[F)F.:E:)?A;[F/A
E)I[E+
AF)[E)EFDA
,)[E).[')]::
):JB:;F:'$++/
)AD':D)FA)BD:H:
F):K:)'[ [,:#)'D$)][/
]D/',:)AD':D:')F.:+'/EFD/]GF/A
)A")I:?':D=E)"/?F:D),?[EE$)]:;[GE:)/F)I[E)
AF)>
AI
+:J[;F?K).AI)F.:)"?[E.) /,.F)["":;F):K:E/,.F#)/F)I[E)EG,,:EF:')F.[F+'/D:;F)H/:I/
,)A")F.:)"/D:][??)
AF)]:)[FF: BF:'):H:
)I/F.)F./E+BDAF:;F/A
$)F.:)D:;A  :
':')BDA;:'GD:)I[E)FA)"[;:)[I[K)"DA ),DAG
'+L:DA)[
')I[F;.)F.:)./??E)AD)E>K)G
F/?)F.:)"/D:][??)/??G /
[F:')F.:+[D:[$)F.:
#)["F:D)F.:)/
/F/[?)"?[E.).[')B[EE:'#)A
:);AG?')FGD
)[DAG
'+[
')H/:I)F.:)"/D:][??)F.DAG,.)F.:)"/?F:D),?[EE$)':EB/F:)F.:E:+I:??WBG]?/;/L:')/
EFDG;F/A
E#)FIA)B[DF/;/B[
FE)'/')
AF)F[>:+BD:;[GF/A
E$)F.:K)I:D:)F: BAD[D/?K)]?/
':')]K)F.:)/
F:
E:)"?[E.)]GF+:JB:D/:
;:')
A)B:D [
:
F)H/E/A
)/ B[/D :
F)6M-)MS7$++B:AB?:)[E)"[D)[I[K)[E)E[
F[)":)[
'):?)B[EA)E[I)F.:)]D/??/[
F)?/,.F)A"+F.:)':FA
[F/A
$)I/
'AIE)D[FF?:')/
)F.:)[D:[E)/  :'/[F:?K)EGDDAG
'/
,+F.:)F:EF)E/F:#)I[>/
,)E?::B/
,)D[
;.:DE)[
')FAI
EB:AB?:$)FA)'/EB:?+[
K)DG ADE)F.[F) /,.F);A BDA /E:)F.:)E:;GD/FK)A")BDA<:;F)FD/
/FK#)F.:+,AH:D
 :
F)[

AG
;:')F.[F)[
)[D K) G
/F/A
E)'G B).['):JB?A':'$+.AI:H:D#)/  :'/[F:?K)["F:D)F.:)':EFDG;F/A
)A")./DAE./ [#)F.:+,AH:D
 :
F)D:H:[?:')FA)F.:)BG]?/;)I.[F).[')[;FG[??K)A;;GDD:')/
)F.:+
:I) :J/;A)':E:DF)6MN-)MO7$++/  :'/[F:?K)["F:D)F.:)E.AF#) :'/;[?),DAGB)B:DEA

:?)]:,[
)F.:+D['/A?A,/;[?) A
/FAD/
,)[;F/H/F/:E)':E;D/]:')/
)E:;F/A
)O$M$N$)[F+VTMQ#)I.:
) AEF)A")F.:) A
/FAD/
,)[;F/H/F/:E)I:D:);A B?:F:'#+BD:B[D[F/A
E)]:,[
)"AD):
FD[
;:)/
FA)F.:),DAG
')L:DA)[D:[$)FA+D:,G?[F:):
FDK)/
FA)F.:)[D:[#)[)!,A/
,W/
)]A[D'!)I[E):EF[]?/E.:'#+;A
E/EF/
,)A")'D$)][/
]D/',:#)F.:);./:")A")F.:) :'/;[?),DAGB#)[
')[+EB:;/[?)E;/:
F/"/;);A
EG?F[
F$)/FE)BGDBAE:)I[E)FA)':F:D /
:)I.:F.:D)[+B[DFK).[')[)H[?/')D:[EA
)"AD):
F:D/
,)F.:),DAG
')L:DA)[D:[$)F.:)]A[D'+"G
;F/A
:')"AD)F.D::)'[KE$++ /?/F[DK)BA?/;:)[F),G[D')BAEF)P)[
')[F)F.D::)DA[']?A;>E)E:F)GB)[?A
,+]DA['I[K);A
FDA??:'):
FDK)/
FA)F.:)[D:[$),G[D')BAEFE)O#)Q#)R#)[
')S+I:D:)I/F./
)O#VVV) :F:DE)A"),DAG
')L:DA)[
')F.GE)D: [/
:')G
 [

:'$+[F)F.:)EAGF.)E.:?F:D#)F.:) :'/;[?),DAGB)E:F)GB)[)!,A/
,W/
!)EF[F/A
+I.:D:)B:DEA

:?)I:D:)D:CG/D:')FA)EFAB)FA)BGF)A
)BDAF:;F/H:);?AF./
,+6;AH:D[??E#)]AAF/:E#);[BE#)[
');AFFA
),?AH:E7)[
')B/;>)GB) A
/FAD/
,+:CG/B :
F)]:"AD:):
F:D/
,)F.:),DAG
')L:DA)[D:[$)E/
;:)/F)I[E)
AF+>
AI
).AI) G;.)D['/A[;F/H:) [F:D/[?) /,.F)]:)EGEB:
':')/
)F.:)[/D#)[??+B:DEA

:?):
F:D/
,)F.:),DAG
')L:DA)[D:[)IAD:);A B?:F:)BDAF:;F/H:+;AH:D/
,)[
')D:EB/D[FADE)"AD)F.:)"/DEF)F.D::)'[KE)["F:D)F.:+':FA
[F/A
$)"/,GD:)NWR)E.AIE)FIA)BDA<:;F)FD/
/FK)B:DEA

:?)I:[D/
,+BDAF:;F/H:);?AF./
,)6M7$++A
)F.:)'[K)A")F.:)E.AF#)"/H:)B[DF/:E):
F:D:')F.:),DAG
')L:DA)[D:[$+A
:)B[DFK);A
E/EF:')A"):/,.F) : ]:DE)A")F.:):[DF.WE[ B?/
,),DAGB$+F.:K)A]F[/
:')E[ B?:E)]K)'D/H/
,)FA)I/F./
)PRV) :F:DE)A"),DAG
')L:DA+/
)[)F[
>)EB:;/[??K)"/FF:')I/F.)DA;>:FE)FA)I./;.)D:FD/:H[]?:+;A??:;FADE)I:D:)"[EF:
:')/
)AD':D)FA),[F.:D)EA/?)E[ B?:E)"DA )[+'/EF[
;:$)F./E),DAGB) [':)E:H:D[?)E[ B?/
,):J;GDE/A
E)A
)MR)[
')MS+<G?K$)F.:)F[
>);[DD/:')FIA)B:DEA

:?)6[)'D/H:D)[
')[)B[EE:
,:D7):[;.+FD/B$)
A) : ]:D)A")F./E)B[DFK)D:;:/H:')[)D['/[F/A
):JBAEGD:)A") AD:+F.[
)M)DA:
F,:
)6M7$++"/H:)AF.:D) :
)"DA )F.:):[DF.WE[ B?/
,),DAGB):
F:D:')F.:),DAG
')L:DA+[D:[)/
)[)E:;A
')F[
>#)?/
:')I/F.)?:[')"AD)D['/[F/A
)BDAF:;F/A
$)F.:+F[
>#);[DDK/
,)F.:)'D/H:D)[
')A
:)B[EE:
,:D#) [':)"/H:)FD/BE)/
FA)F.:+,DAG
')L:DA)[D:[)FA)D:FD/:H:)EA/?)E[ B?:E)A
)MR)[
')MS)<G?K$)A
)FIA+FD/BE#)F.:)F[
>)B[EE:')AH:D),DAG
')L:DA-)A
)F.:)AF.:DE#)/F)[BBDA[;.:'+FA)I/F./
)[]AGF)UV) :F:DE)A"),DAG
')L:DA$)F.:) :
)E;AAB:')GB)EA/?+E[ B?:E)F.DAG,.)[)FD[B)'AAD)/
)F.:)]AFFA )A")F.:)F[
>$)A
:)'D/H:D)I.A+ [':)F.D::)FD/BE)/
FA)F.:),DAG
')L:DA)[D:[)D:;:/H:')F.:)./,.:EF+:JBAEGD:#)MQ)DA:
F,:
E)6M7$++F./E)?:['W?/
:')F[
>)I[E)[?EA)GE:')]K)F:
) :
)FA)A]E:DH:)F.:)D['/[F/A
+[D:[$)F.:E:) :
#)FD[H:?/
,)FIA)[F)[)F/ :#) [':)"/H:)FD/BE)/
FA)F.:+[D:[)A
)E.AFW'[K)]GF)
:H:D)[BBDA[;.:');?AE:D)F.[
)M#OSV) :F:DE)FA+,DAG
')L:DA$)F.:)./,.:EF):JBAEGD:)[ A
,)F.:E:)F:
) :
)I[E)V$O+DA:
F,:
E)6M7$++F.:)
:JF)B[DFK)FA)[BBDA[;.),DAG
')L:DA);A
E/EF:')A")[)B.AFA,D[B.:D)[
'+[)D['/A?A,/;[?)E[":FK) A
/FAD$)I:[D/
,)BDAF:;F/H:);?AF./
,)[
'+D:EB/D[FADE#)F.:)FIA) :
)I:D:)[]AGF)SOV) :F:DE)
ADF.I:EF)A"),DAG
'+L:DA)B.AFA,D[B./
,)!<G ]A!)"DA )MMVV)FA)MNVV).AGDE$)!<G ]A#!)E.AI
)/
+"/,GD:)NWS#)I[E)[) [EE/H:);A
F[/
:D)]G/?F)FA);A
F[/
)F.:+./,.W:JB?AE/H:)':FA
[F/A
)A")F.:)FD/
/FK)':H/;:)[
')FA)[??AI)D:;AH:DK+A")F.:)"/EE/A
[]?:) [F:D/[?)/")F.:)':H/;:)"[/?:')FA)BDA'G;:)[)
G;?:[D+':FA
[F/A
$)F.:)B?[
)FA)GE:)!<G ]A#!).AI:H:D#)I[E)[][
'A
:')I.:
)F.:+E;/:
F/EFE);A
;?G':')F.[F)[)"[/D?K)?[D,:)
G;?:[D):JB?AE/A
)I[E+;:DF[/
$)F.:);A
F[/
:D)D: [/
:')A
)F.:),DAG
')
:[D)F.:)E.AFWFAI:D+'GD/
,)F.:)':FA
[F/A
$)]AF.)F.:)B.AFA,D[B.:D)[
')F.:) A
/FAD)D:;:/H:'+[
):EF/ [F:')D['/[F/A
):JBAEGD:)]:FI::
)V$Q)[
')M)DA:
F,:
)6M-)S7$++F.:)?[EF)B[DFK)FA)!,A)/
!)A
)E.AFW'[K);A
E/EF:')A")E/J) :
)D:FD/:H/
,+
:GFDA
)':F:;FADE$)F.:K):
F:D:')F.:)F:EF)[D:[)[F)MPOV).AGDE$)F.D::+A")F.:) :
)I:
F)FA)[)BA/
F)SOV) :F:DE)EAGF.)A"),DAG
')L:DA)FA)BG??)AGF+;[]?:E);[DDK/
,)
:GFDA
)':F:;FADE)?A;[F:')QQV) :F:DE)EAGF.)A"),DAG
'+L:DA$)F.:),DAGB)IAD:)BDAF:;F/H:);?AF./
,)[
')D:EB/D[FADE)[
')EB:
F+[]AGF)OV) /
GF:E)/
)F.:)[D:[$)F.:)D: [/
/
,)F.D::) :
)'DAH:)[E);?AE:+[E)ONV) :F:DE)EAGF.I:EF)A"),DAG
')L:DA)FA)D:FD/:H:)
:GFDA
)':F:;FADE$+F.:K),AF)AGF)A")F.:/D)H:./;?:)A
?K)A
;:#)[F)[]AGF)PRV) :F:DE)"DA +,DAG
')L:DA#)[
')EB:
F)[)FAF[?)A")[]AGF)F:
) /
GF:E) [>/
,)F./E)FD/B+F.DAG,.)F.:)[D:[$):[;.) [
=E)D['/[F/A
):JBAEGD:) :[EGD:')?:EE)F.[
)M+DA:
F,:
)6M7$++ AEF)A")F.:)EA?'/:DE)A")F.:):H[;G[F/A
)':F[;. :
F)D: [/
:')/
)F.:/D+]/HAG[;)[D:[)
:[D),G[D')BAEF)N$)[;;AD'/
,)FA)[)D:BADF)ID/FF:
)]K)F.:+':F[;. :
F);A  [
':D#)[)D:/
"AD;:')B?[FAA
)I[E)E:
F)FA)F.:)FAI
)A"+]/
,.[ #)[]AGF)NU)>/?A :F:DE)
ADF.:[EF)A")F.:)F:EF)E/F:#)I./?:)A""E/F:+D['/A?A,/;[?)E[":FK) A
/FADE)EGDH:K:')F.:)[D:[$)F.:):H[;G[F/A
+':F[;. :
F)I[E)'/E /EE:')[F)MOVV).AGDE)A
)E.AFW'[K)I.:
)/F)]:;[ :+:H/':
F)"DA )A""E/F:) A
/FAD/
,)F.[F):H[;G[F/A
E)IAG?')
AF)]:+G
':DF[>:
$)F.:)':F[;. :
F)D:FGD
:')FA)?[E?)[F)VPVV)A
)MS)<G?K)6MQ7$++FIA)]WNU)[/D;D["F)"DA )>/DF?[
')"/:?'#)[?]GCG:DCG:#)
:I) :J/;A#+B[DF/;/B[F:')/
)BAEFWE.AF):H:
FE$)F.:/D)B?[

:') /EE/A
)I[E)FA)B[EE+AH:D)F.:)F:EF)[D:[)E.ADF?K)]:"AD:)F.:):JB?AE/A
)FA)E/ G?[F:)[)]A ]+'DAB$)["F:D)F.:)FD/
/FK)':H/;:).[')]::
)':FA
[F:'#)F.:)[/D;D["F)IAG?'+;/D;?:)
:[D),DAG
')L:DA#)I./?:)F.:) :
)A
]A[D')IAG?') :[EGD:)F.:+[F AEB.:D/;):"":;FE)A")F.:)
G;?:[D):JB?AE/A
$)F./E)IAG?'):
[]?:)F.: +FA)':F:D /
:)I.:F.:D)[)':?/H:DK)[/D;D["F)IAG?')]:):
'[
,:D:'$+.AI:H:D#)]:;[GE:)A")][')I:[F.:D)A
)E.AFW'[K#)'D$)ABB:
.:/ :D);[
;:?:'+F.:)[/D;D["F=E)"?/,.F)/
)F.:),DAG
')L:DA)[D:[$)/
EF:['#)F.:)FIA+]WNUE#):[;.)I/F.)MN) :
)A
]A[D'#)"?:I)[?A
,)F.:)B:D/ :F:D)A")F.:+]A ]/
,)D[
,:)[
')A]E:DH:')F.:)E.AF)"DA )[)'/EF[
;:)A")MU)FA)NU+>/?A :F:DE$)[ A
,)F.AE:)A]E:DH:DE)I[E)[)
[HK);[BF[/
)I.A)I[E)[?EA)F.:+ :');./:")A")AD'
[
;:)6R-)MN-)MO7$++N$O)[;F/H/F/:E)["F:D)MR)<G?K)MUPQ++A
)MS#)MT#)[
')MU)<G?K#)[??)B:DEA

:?)[
')H/E/FADE).[')FA)D:;:/H:+B:D /EE/A
)FA)[BBDA[;.),DAG
')L:DA)"DA )F.:)!,A/
,W/
)]A[D'$!)A
+F.:E:)F.D::)'[KE#)NM),DAGBE)I:D:)[GF.AD/L:')FA),A)]:KA
')F.:)]DA['I[K+DA[']?A;>E$) AEF)A")F.AE:)I.A)EAG,.F)F./E)[GF.AD/L[F/A
)I:D:+E;/:
F/EFE)[
') /?/F[DK)EGBBADF)B:DEA

:?)I.AE:)<A])D:CG/D:')F.[F)F.:K+IAD>)
:[D),DAG
')L:DA$):J;:BF)"AD)[),DAGB)A")FIA) /?/F[DK) :
)[
'+F.D::);/H/?/[
E)I.A)I:
F)FA),DAG
')L:DA)A
)MR)[
')MS)<G?K)[
')[),DAGB+A")FIA);/H/?/[
E)I.A)[BBDA[;.:')[E);?AE:)[E)UV) :F:DE)A
)MT)<G?K#)F.:+D::
FDK)B:DEA

:?);[ :)
A);?AE:D)F.[
)MTV) :F:DE)FA),DAG
')L:DA$)A"+F.:E:)B:DEA

:?#)F.:)/
'/H/'G[?)I.A)D:;:/H:')F.:)./,.:EF):JBAEGD:+'GD/
,)F.:)F.D::)'[KE)I[E)[
)[D K)E:D,:[
F)I.A)D:;:/H:')MQ)DA:
F,:
E$+'GD/
,)F.:)E[ :)B:D/A'#)FIA);/H/?/[
E)D:;:/H:')MV)DA:
F,:
E)[
')S$Q+DA:
F,:
E#)D:EB:;F/H:?K$)[??)AF.:D)B:DEA

:?)D:;:/H:'):JBAEGD:E)A")Q+DA:
F,:
E)AD)?:EE)6M-)O7$++["F:D)F.:)!,A/
,W/
)]A[D'!)I[E)'/E][
':')A
)MU)<G?K#)B:D /EE/A
)FA+:
F:D)F.:),DAG
')L:DA)[D:[).[')FA)]:)A]F[/
:')"DA )'D$)][/
]D/',:)AD+A
:)A")./E)':BGF/:E$) [
K)E;/:
F/EFE):
F:D:')F.:),DAG
')L:DA)[D:[+["F:D)MU)<G?K)FA)D:FD/:H:)/
EFDG :
FE)AD)FA)B:D"AD ):JB:D/ :
FE$)F.:+BABG?[F/A
)A")F.:)FD/
/FK)F:EF)E/F:)I[E)'/ /
/E./
,#).AI:H:D#)[E)F.:+: B.[E/E)E./"F:')FA)BD:B[D/
,)F.:)':H/;:E)F.[F)I:D:)FA)]:)'DABB:')A
+<[B[
)6M7$++A
)NO)<G?K#)[)I::>)["F:D)F.:)E.AF#);.[/
)][DD/;[':E)I/F.)BDA /
:
F+E/,
E)I[D
/
,)[,[/
EF)FD:EB[EE/
,)I:D:)B?[;:')UMV) :F:DE)
ADF.#)EAGF.#+[
')I:EF)A"),DAG
')L:DA$)F.:E:)][DD/;[':E)I:D:)EGBB?: :
F:')I/F.)FIA+;A
;:
FD/;);/D;?:E)A")D:')"?[,E)M#TOV)[
')N#SPV) :F:DE)"DA ),DAG
'+L:DA$):J;:BF)'GD/
,)][')I:[F.:D#)F.:):
F/D:),DAG
')L:DA)[D:[)I[E+H/E/]?:)"DA )F.:)DA[']?A;>E$)
A)G
[GF.AD/L:')B:DEA
)I[E):H:D)':F:;F:'+:
F:D/
,)F.:),DAG
')L:DA)[D:[)6M7$++A
)MV)[G,GEF#)F.:)]DA['I[K)DA[']?A;>E)I:D:)D: AH:'#)[
') AG
F:'+ /?/F[DK)BA?/;: :
)]:,[
)B[FDA??/
,)[DAG
'),DAG
')L:DA)[F)[)'/EF[
;:+A")SOV) :F:DE$):[;.),G[D')I[E)[EE/,
:')FA)[)'[/?K)E/JW.AGD)E./"F)"AD+[)B:D/A')A")FIA)I::>E-)/
)F.:)F./D')I::>#)F.:),G[D')I[E)[EE/,
:')F[E>E+[I[K)"DA )F.:),DAG
')L:DA)[D:[$)F.:) AG
F:'),G[D'E)[
')F.:/D).ADE:E+IAD:)"/? )][',:E$)
A):JBAEGD:),D:[F:D)F.[
)V$M)DA:
F,:
)I[E+D:,/EF:D:'$)A
)M)E:BF: ]:D#)F.:) AG
F:')B[FDA?) AH:')FA)[)'/EF[
;:)A"+PRV) :F:DE)"DA ),DAG
')L:DA#)<GEF)AGFE/':)[)":
;:)/
EF[??:')[)I::>+:[D?/:D)FA)E:[?)A"")F.:)[D:[$)F.:)E[ :)DAF[F/
,)B[FDA?)E;.:'G?:)I[E+GE:'$)F.:),G[D'E=)"/? )][',:)D:['/
,E)E.AI:')[
)[H:D[,:)'[/?K+:JBAEGD:)A")V$VN)DA:
F,:
E$)F.:) AG
F:')B[FDA?)[F)F.:)":
;:);A
F/
G:'+G
F/?):[D?K)MUPS)6M7$++]:FI::
)NV)<G?K)MUPQ)[
')NM)
AH: ]:D)MUPQ#)RS),DAGBE):
F:D:')F.:+,DAG
')L:DA)[D:[$) AEF)A")F.:E:)B[DF/:E):
F:D:')/
)F.:) A
F.)["F:D+E.AFW'[K$)F.:E:)I:D:)F.:)E;/:
F/EFE)[
')F:;.
/;/[
E);A
'G;F/
,+:JB:D/ :
FE)AD)D:FD/:H/
,)'[F[$)]K)F.:)]:,/

/
,)A")E:BF: ]:D#) AEF+A")F.AE:)I.A):
F:D:')F.:),DAG
')L:DA)[D:[)I:D:)/
H/F:'),G:EFE)6M7$++[?EA)'GD/
,)F.:)B:D/A')NV)<G?K)F.DAG,.)NM)
AH: ]:D#)[F)?:[EF)SM+EA?'/:DE)I:D:)[F)F.:)FD/
/FK)F:EF)E/F:$)FI:
FKW"/H:)A")F.:E:) :
)I:D:+EGBBADF)B:DEA

:?)I.A)
:H:D)I:
F)I/F./
)PRV) :F:DE)A"),DAG
')L:DA$+F.:)D: [/
/
,)PR) :
)I:D:)F:;.
/;[?)B:DEA

:?#)?[]AD:DE)I.A):D:;F:'+F.:)PRVW :F:D)":
;:#)AD) /?/F[DK)BA?/;: :
)I.A)E:DH:')[E),G/':E$+:?:H:
)A")F.:E:) :
#)BDA][]?K) : ]:DE)A")F.:)":
;:)':F[/?#)EB:
F+E:H:D[?)'[KE)[F)[]AGF)PRV) :F:DE)"DA ),DAG
')L:DA$)IAD>/
,)F.D::)FA+"/H:).AGDE)B:D)'[K)]:FI::
)U)[G,GEF)[
')NQ)[G,GEF#)F.:K)IAG?').[H:+]::
)F.:)A
?K),DAGB)FA)EF[K)?A
,:D)F.[
)A
:).AGD)/
)F.:),DAG
')L:DA+[D:[$)A")F.:)D: [/
/
,)B:DEA

:?)I.A)[BBDA[;.:')I/F./
)PRV) :F:DE+"DA ),DAG
')L:DA#)NQ)EB:
F)MQ) /
GF:E)[
')F:
)EB:
F)]:FI::
)OV) /
GF:E+[
')A
:).AGD)/
)F.:),DAG
')L:DA)[D:[$)A
?K)MM)B:AB?:)D:;:/H:'+:JBAEGD:E)A")O)FA)Q)DA:
F,:
E)]:FI::
)NV)<G?K)[
')NM)
AH: ]:D$) AEF+D:;:/H:')?:EE)F.[
)M)DA:
F,:
$)["F:D)NM)
AH: ]:D)MUPQ#)
A)A
:+[BBDA[;.:');?AE:D)F.[
)F.:)":
;:)I./;.)I[E)PRV) :F:DE)"DA ),DAG
'+L:DA#)[?F.AG,.)[]AGF)NVV);/H/?/[
)[
') /?/F[DK)B:DEA

:?)IAD>:')[F)AD+H/E/F:')F.:)FD/
/FK)E/F:)F.DAG,.)MUPR)6M-)MR7$++[;;AD'/
,)FA)'AE/ :FDK)'[F[#):
FD[
;:)?A,E#)[
')AF.:D)D:;AD'E#)[]AGF+M#VVV)/
'/H/'G[?E)I:D:)[F)F.:)F:EF)E/F:)[F)EA :)F/ :)]:FI::
)MR)<G?K+MUPQ)[
')F.:):
')A")MUPR$)F./E)
G ]:D)/
;?G':E)
AF)A
?K)F.:+E;/:
F/EFE#)F:;.
/;/[
E#)[
') /?/F[DK)B:DEA

:?)I.A)I:D:)B[DF)A"+BDA<:;F)FD/
/FK)]GF)[?EA) [
K)H/E/FADE$)EA :)A")F.:)E;/:
F/EFE)FAA>+F.:/D)I/H:E)[
');./?'D:
)A
)[)FAGD)A")F.:)[D:[)
:[D),DAG
')L:DA#+B[DF/;G?[D?K)FA)H/:I)F.:),D::
),?[EE);[??:')!FD/
/F/F:#!)I./;.);AH:D:'+F.:);D[F:D)"?AAD$)FD/
/F/F:)I[E)F.:)BDA'G;F)A")F.:)':FA
[F/A
=E+:JFD: :)]:[F#)I./;.) :?F:')[
') /J:')':E:DF)E[
'#)FAI:D)EF::?#)[
'+AF.:D)':]D/E)6M-)T-)U-)MR7$++;.[BF:D)O++D['/[F/A
)BDAF:;F/A
)[F)BDA<:;F)FD/
/FK++F.:)FDWS)AD) :'/;[?),DAGB#)E.AI
)/
)F.:)"/,GD:)MWQ)AD,[
/L[F/A
[?+;.[DF#)I[E)D:EBA
E/]?:)"AD)D['/A?A,/;[?)E[":FK)[F)BDA<:;F)FD/
/FK$+ [
K)A")F.:)B.KE/;/[
E)[
')E;/:
F/EFE)/
)F.:) :'/;[?),DAGB).[')IAD>:'+I/F.)D['/A[;F/H:) [F:D/[?E)]:"AD:)[
')I:D:)FD[/
:')/
)D['/A?A,/;[?+E[":FK)BDA;:'GD:E$)F.:);./:")A")F.:) :'/;[?),DAGB)EGB:DH/E:')F.:+D['/A?A,/;[?)E[":FK)AB:D[F/A
E)[
')D:BADF:')FA)F.:)FD/
/FK)'/D:;FAD$+/
)[''/F/A
)FA)BDAH/'/
,) :'/;[?);[D:)FA)FD/
/FK)B:DEA

:?#)F./E),DAGB+:EF[]?/E.:')D['/A?A,/;[?)E[":FK)BDA,D[ E)FA`++A) /
/ /L:)D['/[F/A
):JBAEGD:)A")B:DEA

:?)A
)F.:)F:EF)E/F:)[
')/
+A""E/F:)[D:[E++A)BDAH/':) A
/FADE)FA);A
'G;F)D['/A?A,/;[?)EGDH:KE)A
E/F:)[
')A""E/F:++A)BDAH/':)[
') [/
F[/
)D['/[F/A
)':F:;F/A
)/
EFDG :
FE++A)BDAH/':)BDAF:;F/H:);?AF./
,)[
'):CG/B :
F$++[
):JBAEGD:)?/ /F)A")Q)DA:
F,:
E)'GD/
,)[)FIAW A
F.)B:D/A')I[E+:EF[]?/E.:'$)B:DEA

:?)I:D:)BDAH/':')I/F.)D['/[F/A
)':F:;F/A
+/
EFDG :
FE)FA)':F:D /
:)F.:/D):JBAEGD:E)6M7$++O$M)AD,[
/L[F/A
++F.:) :'/;[?),DAGB);A
E/EF:')A")B.KE/;/[
E#)E;/:
F/EFE#)[
'+[' /
/EFD[FADE#)[E)I:??)[E)D['/A?A,/;[?) A
/FADE$) [
K)A")F.:E:+B:DEA

:?)I:D:)
A
 /?/F[DK#)]GF)[??)IAD>:')A
)F.:) [
.[FF[
)BDA<:;F+G
':D)F.:)[' /
/EFD[F/A
)A")F.:)[D K);ADBE)A"):
,/
::DE) [
.[FF[
+:
,/
::D)'/EFD/;F$++F.:) :'/;[?),DAGB)I[E)'/H/':')/
FA)FIA) A
/FAD/
,),DAGBE#)F.:)E/F:+ A
/FAD/
,),DAGB#)I./;.)I[E)D:EBA
E/]?:)"AD)A
E/F:) A
/FAD/
,#)[
')F.:+A""E/F:) A
/FAD/
,),DAGB$):[;.)D:BADF:')FA)F.:);./:")A")F.:) :'/;[?+,DAGB#)[
'):[;.);A  G
/;[F:')I/F.)F.:)AF.:D)'GD/
,)F.:) A
/FAD/
,+[;F/H/F/:E$)/
)[''/F/A
)FA)F.:E:)FIA),DAGBE#)[)E [??),DAGB)A") :'/;[?+F:;.
/;/[
E)BDAH/':')D['/[F/A
)':F:;F/A
)/
EFDG :
FE)FA) :'/;[?),DAGB+B:DEA

:?)6M-)MV7$++O$N)E/F:) A
/FAD/
,),DAGB++F.:)E/F:) A
/FAD/
,),DAGB);A
E/EF:')A")[);./:") A
/FAD#)F.D::)AF.:D+ A
/FADE#)[
')E:H:D[?) :'/;[?)'A;FADE$)F./E),DAGB).[')F.:)"A??AI/
,+"G
;F/A
E)6M-)MV7`++A);A
'G;F),DAG
')EGDH:KE)A")F.:)F:EF)[D:[)[
') [D>)[D:[E)A"+D['/A[;F/H/FK++A);A
'G;F)EGDH:KE)A")F.:)][E:);[ B)[
')DA['E)?:['/
,)/
FA)F.:)F:EF+[D:[++A)BDAH/':)BDAF:;F/H:);?AF./
,)[
'):CG/B :
F#)/
;?G'/
,)"/? )][',:E)[
'+BA;>:F)'AE/ :F:DE#)FA)B:DEA

:?++A) A
/FAD)[??)B:DEA

:?)"AD)D['/A[;F/H:);A
F[ /
[F/A
)[
')BDAH/':)"AD+F.:/D)':;A
F[ /
[F/A
++A) [/
F[/
)[)D:;AD')A")D['/[F/A
):JBAEGD:E)D:;:/H:')]K)B:DEA

:?$++F.:)E/F:) A
/FAD/
,),DAGB) A
/FAD:')F.:)D['/[F/A
):JBAEGD:E)A"+B:DEA

:?)/
)F.:)F:EF)[D:[$)F.:)F/ :)EB:
F)]K)B:DEA

:?)/
)D['/[F/A
+[D:[E)I[E)?/ /F:'#)[
')D['/[F/A
)':F:;F/A
)/
EFDG :
FE)I:D:)BDAH/':'+FA)B:D /F);A
F/
GAGE) A
/FAD/
,)A"):JBAEGD:)D[F:E$)/
) [
K);[E:E#)[+ A
/FAD)"DA )F.:)E/F:) A
/FAD/
,),DAGB)[;;A B[
/:')BDA<:;F)B:DEA

:?+/
FA)F.:)F:EF)[D:[)FA) A
/FAD):JBAEGD:)D[F:E)6M-)MV7$++FIA) : ]:DE)A")F.:)E/F:) A
/FAD/
,),DAGB#)[) A
/FAD)[
')[)B.KE/;/[
+I/F.)D['/A?A,/;[?)E[":FK)FD[/
/
,#)I:D:)[EE/,
:')FA):[;.)E.:?F:D$)F.:+EGB:DH/E/
,) A
/FAD)I[E)EF[F/A
:')[F)F.:)][E:);[ B)[
')I[E)/
)D['/A+[
')F:?:B.A
:);A  G
/;[F/A
)I/F.)[??)F.D::)E.:?F:DE)[
')F.:)A""E/F:+,DAG
')[
')[:D/[?)EGDH:K)F:[ E$)]:"AD:)[
K)B:DEA

:?)I:D:)[??AI:')FA+?:[H:)F.:)E.:?F:D)[D:[E#)[)D['/A?A,/;[?)E[":FK) A
/FAD)[
')[) /?/F[DK+BA?/;: [
)"DA ):[;.)E.:?F:D)['H[
;:')[?A
,)F.:)DA['E)FA)]DA['I[K)FA+;.:;>)D['/[F/A
)?:H:?E$)F.:K)IAD:)D:EB/D[FADE)FA)BD:H:
F)F.: )"DA +/
.[?/
,)D['/A[;F/H:) [F:D/[?)6M-)MV7$++E/
;:)/F)I[E):JB:;F:')F.[F)[
K)'GEF)"DA )F.:);?AG')IAG?')"[??)A
)A
:+A")F.:)E.:?F:D)[D:[E)I/F./
)OV) /
GF:E)A")F.:)E.AF#)B?[
E).[')]::
+ [':)FA):H[;G[F:)B:DEA

:?)[E)EAA
)[E)F.:) A
/FADE);A B?:F:')F.:/D+/
/F/[?)EGDH:K$)]:;[GE:)F.:);?AG') AH:')FA)F.:)
ADF.:[EF#)F.:)EAGF.+E.:?F:D)6F.:);A
FDA?)BA/
F7)I[E)
AF);A B?:F:?K):H[;G[F:'#)[?F.AG,.+
A
:EE:
F/[?)B:DEA

:?)I:D:)E:
F)FA)F.:)][E:);[ B$)F.:)I:EF)E.:?F:D+I[E): BF/:')A")[??)B:DEA

:?):J;:BF)[)E:[D;.?/,.F);D:I)EBAF?/,.F/
,+F.:);?AG')[E)/F) AH:')[I[K)6M-)MV7$++A
?K)[F)F.:)
ADF.)E.:?F:D)'/')[
): :D,:
;K):H[;G[F/A
)A;;GD$)[]AGF)MN+ /
GF:E)["F:D)F.:)E.AF#)[)':F:;F/A
)/
EFDG :
F)/
'/;[F:')[)D[B/')D/E:+/
)F.:)D['/[F/A
)?:H:?E)I/F./
)F.:)E.:?F:D$)[F)F.:)E[ :)F/ :#)[+D: AF:)/A
/L[F/A
) A
/FAD/
,)':H/;:)':F:;F:')[)D[B/')/
;D:[E:)/
+D['/[F/A
$)]:;[GE:)A")F.:E:)FIA)D:['/
,E#)[??)
ADF.)E.:?F:D)B:DEA

:?+I:D:)/  :'/[F:?K):H[;G[F:')FA)F.:)][E:);[ B#)NQ)>/?A :F:DE)FA)F.:+EAGF.$)"/? )][',:E)IAD
)]K)B:DEA

:?)EF[F/A
:')[F)F.:)
ADF.)E.:?F:D#+.AI:H:D#)E.AI:')
A)D['/[F/A
):JBAEGD:)[]AH:)F.:)':F:;F[]?:)?:H:?$)/F+I[E)?[F:D)'/E;AH:D:')F.[F)F.:) :F:D)A")F.:)':F:;FAD)/
)F.:)
ADF.+E.:?F:D).[')
AF)D:F[/
:')/FE)L:DA);[?/]D[F/A
)E:FF/
,#)[
')D['/[F/A
+[F)F.:)
ADF.)E.:?F:D).[')
AF)D:[;.:')?:H:?E)./,.):
AG,.)FA)D:EG?F)/
+ :[EGD[]?:):JBAEGD:E)A")F.:)B:DEA

:?)I.A).[')]::
)BAE/F/A
:')F.:D:$+.AI:H:D#)"[??AGF)[;F/H/FK)I[E)?[F:D)':F:;F:')/
)F.:)
ADF.)E.:?F:D+[D:[#)BDAA")F.[F)B[DF)A")F.:);?AG')'/').:[')/
)F.[F)'/D:;F/A
$)F./E+[?EA):JB?[/
E)I.K)F.:) A
/FAD/
,)':H/;:)':F:;F:')D/E/
,)D['/[F/A
+?:H:?E)6M-)MN7$++["F:D)[E;:DF[/
/
,)F.[F)D['/[F/A
)?:H:?E)[?A
,)F.:)DA['E)?:['/
,)"DA +F.:)E.:?F:DE)FA)]DA['I[K)I:D:)I/F./
)[;;:BF[]?:)?/ /FE#)F.:+D['/A?A,/;[?)E[":FK) A
/FADE)[
') /?/F[DK)BA?/;:):EF[]?/E.:'+DA[']?A;>E)[F)/ BADF[
F)/
F:DE:;F/A
E)?:['/
,)FA),DAG
')L:DA$)F.:+
ADF.)E.:?F:D) A
/FAD)[
') /?/F[DK)BA?/;:)E:F)GB)[)BAEF)I.:D:)F.:+
ADF.)E.:?F:D)DA[')D[
)/
FA)]DA['I[K$)F.:)I:EF)E.:?F:D) A
/FAD)[
')[+ /?/F[DK)BA?/;: [
)]?A;>:')H[F/;[
)DA[')I.:D:)/F)/
F:DE:;F:')]DA['I[K$+F.:)EAGF.)E.:?F:D) A
/FAD)[
') /?/F[DK)BA?/;:)E:F)GB)[)DA[']?A;>)I.:D:+]DA['I[K)/
F:DE:;F:')B:

EK?H[
/[)[H:
G:)6M7$++F.:) A
/FAD)[EE/,
:')FA),G[D')BAEF)P)EGDH:K:')F.:) A;>/
,]/D'),[B)[D:[+FA):
EGD:)F.[F)/F)I[E)E[":)"AD)F.:),G[D'E)FA)D:FGD
)FA)F.:/D)BAEF$+F./E)BAE/F/A
);A
FDA??:')[;;:EE)FA)F.:) ;'A
[?')D[
;.)DA['#)I./;.)?:'+'/D:;F?K)FA),DAG
')L:DA)6M7$++[F)VQPV).AGDE#)F.:);./:") A
/FAD)':B[DF:')"DA )F.:)][E:);[ B)I/F.)[+ /?/F[DK)BA?/;: [
)FA) A
/FAD)F.:):
F/D:)?:
,F.)A")]DA['I[K$)F.:K+"/DEF);.:;>:')F.:)DA[']?A;>)[F)B:

EK?H[
/[)[H:
G:)[
')]DA['I[K$)
:JF+F.:K)'DAH:)FA)F.:)DA[']?A;>)[F)H[F/;[
)DA[')[
')]DA['I[K$)GBA
)F.:+;./:") A
/FAD=E)[DD/H[?#)F.:)I:EF)E.:?F:D) A
/FAD)FD[H:?:')[]AGF)
/
:+>/?A :F:DE)I:EF)A
)H[F/;[
)DA[')FA) A
/FAD),G[D')BAEF)M)EA)F.[F)F.:+ /?/F[DK)BA?/;:);AG?')D:A;;GBK)F.:)BAEF$)F.:) A
/FAD/
,):J;GDE/A
)FA+,G[D')BAEF)M);A
F/
G:')G
F/?)F.:);./:") A
/FAD).[')D:FGD
:')"DA ),G[D'+BAEF)N#)?A;[F:')MS)>/?A :F:DE)
ADF.I:EF)A")F.:)H[F/;[
)DA[')DA[']?A;>+A
)]DA['I[K)6M-)MT7$++F.:);./:") A
/FAD)[DD/H:')[F),G[D')BAEF)N)[F)[]AGF)VQQV).AGDE)[
'+"AG
')F.:)BAEF): BFK$).:)F.:
);A
F/
G:')"/H:)>/?A :F:DE)
ADF.)[?A
,+]DA['I[K)FA)F.:)"AJ.A?:E)"DA )I./;.)F.:) /?/F[DK)BA?/;:).[')I[F;.:'+F.:)':FA
[F/A
$)F.:D:).:)"AG
')F.:),G[D'E#)F.:)"/H:)D['/A?A,/;[?+E[":FK) A
/FADE)[EE/,
:')FA)F.:):H[;G[F/A
)':F[;. :
F#)[
')F.:+;A  [
'/
,)A""/;:D)A")F.:):H[;G[F/A
)':F[;. :
F)6M-)MT7$++F.:) /?/F[DK)BA?/;: :
)D:"GE:')FA)D:FGD
)FA),G[D')BAEF)N#)/
E/EF/
,+F.[F)F.:K).[')D:;:/H:')AD':DE)AH:D)F.:/D)FIAWI[K)D['/A)"DA )F.:)][E:+;A  [
':D)FA):H[;G[F:)F.:/D)BAEF)[
').:[')"AD)E[
)[
FA
/A#)
:I) :J/;A#+[)FAI
)NT)>/?A :F:DE)
ADF.I:EF)A")F.:),G[D')BAEF$)F.:)][E:);A  [
':D+.[')
AF:')F.[F)BADF/A
E)A")F.:);?AG')I:D:).:['/
,)
ADF.I:EFI[D')[
'#+":[D/
,)F.[F)"[??AGF)"DA )F.:);?AG')IAG?');A
F[ /
[F:),G[D')BAEF)N#+.[')AD':D:')F.:) /?/F[DK)BA?/;:)FA):H[;G[F:$)F.:);./:") A
/FAD#+.AI:H:D#).[')"AG
')
A)E/,
/"/;[
F)D['/[F/A
)?:H:?E)[
KI.:D:)[?A
,)F.:+
ADF.:D
)B[DF)A")]DA['I[K)
AD)[DAG
'),G[D')BAEF)N$)F.:)][E:);A  [
':D#+["F:D)]:/
,);A
F[;F:')]K)F.:);./:") A
/FAD#)'DAH:)FA)F.:)"AJ.A?:E)[
'+AD':D:')F.:),G[D'E)FA)D:FGD
)FA)F.:/D)BAEF$)F./E)I[E)F.:)A
?K+G
B?[

:')/
;/':
F)'GD/
,)F.:)A
E/F:) A
/FAD/
,)6M7$++["F:D),G[D')BAEF)N)I[E)D:A;;GB/:'#)F.:);./:") A
/FAD)D:FGD
:')FA)F.:+DA[']?A;>)[F)F.:)/
F:DE:;F/A
)A")]DA['I[K)[
')F.:)
ADF.)E.:?F:D)DA['$+F.:)
ADF.)E.:?F:D) A
/FAD)/
"AD :')F.:);./:") A
/FAD)A")F.:)EG'':
+:H[;G[F/A
)A")F.:)
ADF.)E.:?F:D#)I.:D:GBA
)F.:);./:") A
/FAD)EGDH:K:'+F.:)
ADF.)E.:?F:D)[D:[)[
')"AG
')/
F:
E/F/:E)A")A
?K)V$VM)[
')V$VN+DA:
F,:
E)B:D).AGD)6D%.7$)F.:);./:") A
/FAD)F.:
);A
F[;F:')F.:)EAGF.+E.:?F:D)[
')/
"AD :')'D$)][/
]D/',:)F.[F)F.:)
ADF.)E.:?F:D)D:,/A
)I[E+E[":)"AD)F.AE:)I.A)
::':')FA)D:FGD
#)F.[F)]DA['I[K)I[E)E[":)"DA )F.:+][E:);[ B)FA),G[D')BAEF)N#)[
')F.[F),G[D')BAEF)N)I[E)
AI) [

:')EA+F.[F)B:DEA

:?)?:[H/
,)"AD)?[E?);AG?')]:);.:;>:')AGF)6M7$++F.:);./:") A
/FAD)F.:
)D:FGD
:')FA)F.:)EAGF.)E.:?F:D)[
')[EE: ]?:')F.:+ A
/FADE)"DA )F.:)F.D::)DA[']?A;>E)[
'),G[D')BAEF)P)FA)BD:B[D:)"AD+:
FD[
;:)/
FA)F.:),DAG
')L:DA)[D:[$)F.:)F/ :)I[E)[]AGF)VTMQ).AGDE$+F.:) /?/F[DK)BA?/;:)[F)F.:)DA[']?A;>E)I:D:),/H:
)D['/[F/A
) :F:DE)FA+EGDH:K)F.:)['<A/
/
,)[D:[$)]DA['I[K)"DA )F.:)EAGF.)E.:?F:D)FA),G[D'+BAEF)N)I[E)D: A
/FAD:')A;;[E/A
[??K)FA)D:[EEGD:)F.:) /?/F[DK)BA?/;:+F.[F)F.:D:)I[E)
A)D['/[F/A
)BDA]?: $) A
/FADE)[?EA)EGDH:K:')F.:)][E:+;[ B)"AD)NP).AGDE)["F:D)F.:)':FA
[F/A
$)
A)D['/[F/A
)[]AH:)][;>,DAG
'+?:H:?E)I[E)':F:;F:')F.:D:)6M7$++F.:)"A??AI/
,)]D/:")':E;D/BF/A
)A")F.:)D['/A?A,/;[?):
H/DA
 :
F)/
)F.:+FD/
/FK)F:EF)[D:[)/E)][E:')BD/ [D/?K)A
)F.:)D:EG?FE)A")F.:)D: AF:+,[  [)D:;AD':DE)E/FG[F:')/
)F.:)F:EF)[D:[)[
')A
)D:EG?FE)A")F.:)DA['+EGDH:KE);A
'G;F:')["F:D)F.:)':FA
[F/A
)6M7$++I/F./
)[]AGF)M#PVV) :F:DE)A"),DAG
')L:DA)6:J;:BF)FA)F.:)
ADF.7#+D['/[F/A
)/
F:
E/F/:E)]:FI::
)V$N)[
')M$O)D%.)I:D:)':F:;F:')'GD/
,)F.:+"/DEF)":I) /
GF:E)["F:D)F.:)':FA
[F/A
$)F.:E:)D:['/
,E)':;D:[E:')FA+?:EE)F.[
)V$M)D%.)I/F./
)[)":I).AGDE$)[F),D:[F:D)'/EF[
;:E)FA)F.:+:[EF#)EAGF.#)[
')I:EF#)D['/[F/A
)?:H:?E)[]AH:)][;>,DAG
')I:D:)
AF+':F:;F:')6M7$++F.:);?AG')'D/"F:')FA)F.:)
ADF.:[EF#)[
')./,.:D),[  [)D:['/
,E)'G:)FA+"[??AGF)I:D:):
;AG
F:D:')/
)F./E)'/D:;F/A
$)[]AGF)"/H:) /
GF:E)["F:D+F.:)':FA
[F/A
#)[)D:['/
,)A")O)D%.)I[E)D:;AD':')M#PVV) :F:DE)
ADF.)A"+,DAG
')L:DA$)E:H:D[?) /
GF:E)?[F:D#)F.:)/
F:
E/FK)F.:D:).[')/
;D:[E:'+FA),D:[F:D)F.[
)S)D%.#)[
')/F);A
F/
G:')FA)/
;D:[E:)"AD)E:H:D[?) AD:+ /
GF:E$),[  [)':F:;FADE)U#MQV) :F:DE)
ADF.)A"),DAG
')L:DA#).AI:H:D#+D:;AD':')
A)D['/[F/A
)[]AH:)][;>,DAG
')?:H:?E$)F./E)/
'/;[F:')F.[F+F.:);?AG').[')B[EE:')AH:D)AD)
:[D)F.:)M#PVVW :F:D)[D:[)[
')A
?K+B[DF/[??K)AH:D)F.:)U#MQVW :F:D)[D:[)I.:D:)F.:)
ADF.)E.:?F:D)I[E+?A;[F:'$)EG]E:CG:
F),DAG
')EGDH:KE)A")F./E)[D:[)"AG
')
A),[  [+/
F:
E/F/:E)./,.:D)F.[
)V$VN)D%.)6M7$++,[  [)D['/[F/A
)?:H:?E)[F)[
')[DAG
'),DAG
')L:DA)I:D:) G;.)./,.:D)F.[
+/
)AF.:D)A
E/F:)[D:[E)]:;[GE:)A")/
'G;:')[;F/H/FK)/
)F.:)EA/?$+FI:
FKW"AGD).AGDE)["F:D)F.:)':FA
[F/A
#)F.:),[  [)/
F:
E/FK)[F),DAG
'+L:DA)I[E):EF/ [F:')FA)]:)RVV)FA)SVV)D%.$)F./E):EF/ [F:)I[E)][E:')A
+'[F[)BDAH/':')]K)F.:)F[
>);D:I)F.[F)'DAH:)FA),DAG
')L:DA)FA)A]F[/
+EA/?)E[ B?:E$)F.:)/
F:
E/FK)':;D:[E:')FA)[]AGF)N)D%.)[F)SNQ) :F:DE+"DA ),DAG
')L:DA$),[  [)/
F:
E/F/:E)A")V$M)D%.)AD) AD:)I:D:);A
"/
:'+I/F./
)[);/D;G?[D)[D:[):JF:
'/
,)[]AGF)M#MVV) :F:DE)"DA ),DAG
')L:DA+6:J;:BF)/
)[D:[E)A")"[??AGF7$)A
:)I::>)["F:D)F.:)E.AF#)F.:),[  [+/
F:
E/FK)[F),DAG
')L:DA)I[E)[]AGF)PQ)D%.$)["F:D)OV)'[KE#)/
F:
E/F/:E+[F),DAG
')L:DA).[')':;D:[E:')FA)MQ)D%.#)[
')/
F:
E/F/:E)A")V$M)D%.)AD+ AD:)I:D:)
AF):
;AG
F:D:')]:KA
')[]AGF)ORQ) :F:DE)"DA ),DAG
')L:DA$+,[  [)/
F:
E/F/:E)A")O)FA)MV)D%.)I:D:)"AG
')[F),DAG
')L:DA)F.D::+ A
F.E)["F:D)F.:)':FA
[F/A
)6M-)MU7$++O$O)A""E/F:) A
/FAD/
,),DAGB++"AGD)FIAW [
)F:[ E)[
')A
:)"/H:W [
)F:[ )EGB:DH/E:')]K)F.:);./:"+A""E/F:) A
/FAD);A
EF/FGF:')F.:)A""E/F:) A
/FAD/
,),DAGB$)]:"AD:)F.:+':FA
[F/A
#)F.:)"AGD)FIAW [
)F:[ E):EF[]?/E.:') A
/FAD/
,)BAEFE)/
+FAI
E)AGFE/':)F.:)F:EF)[D:[$)F.:E:)FAI
E)I:D:)
A,[?#)DAEI:??#)"ADF+EG 
:D#)[
')EA;ADDA#)[??)/
)
:I) :J/;A$)F.:)"/H:W [
)F:[ )D: [/
:')[F+,G[D')BAEF)N)FA)[EE/EF)/
):H[;G[F/A
)A")
:[D]K)D:E/':
;:E)/")F.:+FD/
/FK);?AG')'D/"F:')/
)F.[F)'/D:;F/A
$)F.:E:)D:E/':
;:E#)F.:)"/F:+.AGE:)[
')F.:).A :E)/
)F.:)FAI
)A")FA>[K#)I:D:)NP)[
')ON)>/?A :F:DE+
ADF.I:EF)A"),DAG
')L:DA#)D:EB:;F/H:?K$)E/
;:)F.:);?AG')'D/"F:')FA+F.:)
ADF.:[EF#):H[;G[F/A
)I[E)
AF)D:CG/D:'$)[??)A""E/F:) A
/FAD/
,+F:[ E)I:D:)/
)D['/A)AD)F:?:B.A
:);A
F[;F)I/F.)B:DEA

:?)[F)F.:)][E:+;[ B)6MM7$++A""E/F:) A
/FAD/
,)F:[ E)/
)[D:[E)
ADF.:[EF)A"),DAG
')L:DA):
;AG
F:D:'+,[  [)D:['/
,E)D[
,/
,)"DA )M$Q)FA)MQ)D%.)FIA)FA)"AGD).AGDE)["F:D)F.:+':FA
[F/A
$)F.D::).AGDE)["F:D)F.:)':FA
[F/A
#)EGDH:KE)F[>:
)/
+]/
,.[ #)
:I) :J/;A)6?A;[F:')OV)>/?A :F:DE)
ADF.:[EF)A"),DAG
')L:DA7+"AG
'),[  [)/
F:
E/F/:E)A")[]AGF)M$Q)D%.$)D['/[F/A
)D:['/
,E)[F)F.:+FAI
)A")I./F:#)
/
:)>/?A :F:DE)EAGF.:[EF)A")]/
,.[ #)I:D:)R$Q)D%.+F.D::).AGDE)["F:D)F.:)':FA
[F/A
)[
')N$Q)D%.)FIA).AGDE)?[F:D$)[
AF.:D+F:[ ) A
/FAD/
,)/
)[);[
KA
)MM)>/?A :F:DE):[EF)A")]/
,.[ )"AG
')[+,[  [)/
F:
E/FK)A")[]AGF)MQ)D%.$)"/H:).AGDE)?[F:D#)F.:)/
F:
E/FK).['+':;D:[E:')FA)O$T)D%.$)/F)I[E):EF/ [F:')F.[F)B:[>)/
F:
E/F/:E)A"),[  [+D['/[F/A
)"DA )"[??AGF)A
)E.AFW'[K)I:D:)[]AGF)S)D%.)[F)[
)A;;GB/:'+D[
;.).AGE:)/
)F./E);[
KA
)[D:[)6M-)MM-)MU7$++ A
/FAD/
,)F:[ E)D:EGDH:K:')F.:E:)FAI
E)[]AGF)A
:) A
F.)["F:D)F.:+FD/
/FK)':FA
[F/A
$)[F)]/
,.[ #),[  [)D:['/
,E)A")V$VVO)D%.)[
'+V$VVVM)D%.)I:D:)"AG
')[F),DAG
')?:H:?)AGF'AADE)[
')[F)I[/EF)?:H:?+/
E/':)[)]G/?'/
,#)D:EB:;F/H:?K$)[F)F.:)FAI
)A")I./F:#)F.:)./,.:EF+AGF'AAD),[  [)D:['/
,)I[E)V$VVT)D%.$)/
E/':)[)]G/?'/
,#)F.:)./,.:EF+D:['/
,)I[E)V$VVVQ)D%.)6MM7$++EGDH:KE)F[>:
)/
)F.:);[
KA
)[D:[)A
:) A
F.)["F:D)F.:)':FA
[F/A
+/
'/;[F:')F.[F),[  [)/
F:
E/F/:E)[F),DAG
')?:H:?).[')':;D:[E:')FA+V$VON)D%.$)F.:)A;;GB/:')D[
;.).AGE:)I[E)[?EA)EGDH:K:'#)]AF.)/
E/':+[
')AGFE/':$)F.:)./,.:EF)D:['/
,)AGF'AADE)I[E)V$VNT)D%.#)[
')F.:+./,.:EF)D:['/
,)/
'AADE)I[E)V$VVP)D%.)6MM-)MU7$++ A
/FAD/
,)I[E)[?EA);A
'G;F:')/
)A""E/F:)[D:[E)AF.:D)F.[
)F.AE:)FA)F.:+
ADF.)[
')
ADF.:[EF)A"),DAG
')L:DA$) A
/FADE)"AG
')
A)D['/[F/A
+D:['/
,E)[]AH:)][;>,DAG
')?:H:?E)6MM7$++E/,
/"/;[
F)"[??AGF)"DA )F.:)FD/
/FK);?AG')'/')
AF)D:[;.)F.:),DAG
'+I/F./
)[]AGF)NV)>/?A :F:DE)
ADF.:[EF)A"),DAG
')L:DA$)"DA )F./E)BA/
F#+F.:)"[??AGF)B[FF:D
):JF:
':')AGF)MRV)>/?A :F:DE)[
')I[E)PT)>/?A :F:DE+I/':$),[  [)/
F:
E/F/:E)GB)FA)MQ)D%.)I:D:) :[EGD:')/
)F./E)D:,/A
+E:H:D[?).AGDE)["F:D)F.:)':FA
[F/A
$)A
:) A
F.)?[F:D#)/
F:
E/F/:E).['+':;?/
:')FA)V$VON)D%.)AD)?:EE)6MM7$++;.[BF:D)P++'AE/ :FDK)[
[?KE/E)A")B[DF/;/B[
FE)/
)BDA<:;F)FD/
/FK++F./E);.[BF:D)EG  [D/L:E)F.:)D['/[F/A
)'AE:E)D:;:/H:')]K)B[DF/;/B[
FE+/
)H[D/AGE)[;F/H/F/:E)'GD/
,)BDA<:;F)FD/
/FK$)F.:)EAGD;:E)A")F./E+'AE/ :FDK)/
"AD [F/A
)[D:)F.:)E[":FK)[
') A
/FAD/
,)D:BADF)"AD+B:DEA

:?)[F)FD/
/FK#)I./;.)/
;?G':E)[);A B/?[F/A
)A")"/? )][',:+D:['/
,E)"AD)[??)B[DF/;/B[
FE)GB)FA)M)<[
G[DK)MUPR#)[
')"/? )][',:+'[F[)"DA )F.:)D:;AD'E)A")F.:)D:K
A?'E):?:;FD/;[?)[
'):
,/
::D/
,+;A B[
K#)I./;.);A
F[/
)D:['/
,E)F.DAG,.)MUPR)6M-)MR7$)F.:E:)EAGD;:E+?/EF)/
'/H/'G[?)B[DF/;/B[
FE)I/F.)F.:/D);G G?[F/H:),[  [)D['/[F/A
+:JBAEGD:E$++P$M)"/? )][',:)D:;AD'E++'GD/
,)FD/
/FK#)F.:)"/? )][',:)I[E)F.:)BD/ [DK)':H/;:)GE:')FA) :[EGD:+F.:)D['/[F/A
)'AE:)D:;:/H:')]K)/
'/H/'G[?)B[DF/;/B[
FE$)F.:)E/F:+ A
/FAD/
,)B?[
)/
'/;[F:E)F.[F)"/? )][',:E)I:D:)FA)]:)/EEG:')FA+B[DF/;/B[
FE$)F.:)"/? )][',:)I[E)
AD [??K)IAD
)[F);.:EF)?:H:?)A
)F.:+AGFE/':)A");?AF./
,)[
')I[E)':E/,
:')FA) :[EGD:)F.:)I:[D:D=E):JBAEGD:+FA),[  [)D['/[F/A
)"DA ):JF:D
[?)EAGD;:E$)F.:E:)"/? )][',:E)I:D:+/
E:
E/F/H:)FA)
:GFDA
)D['/[F/A
)[
')'/')
AF) :[EGD:)F.:)[ AG
F)A"+D['/A[;F/H:) [F:D/[?)F.[F) /,.F).[H:)]::
)/
.[?:')AD)/
,:EF:')6M7$++B:DEA

:?)"DA )F.:) :'/;[?),DAGB).[')D:EBA
E/]/?/FK)"AD)/EEG/
,#+D:;:/H/
,#)BDA;:EE/
,#)[
')/
F:DBD:F/
,)"/? )][',:E)"AD)BDA<:;F+FD/
/FK$)F.:)E/F:) A
/FAD/
,),DAGB);A B/?:')F.:)"/? )][',:)D:;AD'E+"AD)]AF.)A
E/F:)[
')A""E/F:)B:DEA

:?$)D['/A?A,/;[?)E[":FK)B:DEA

:?+[
') /?/F[DK)BA?/;:)D:;AD':')F.:)
[ :E)[
')/':
F/"/;[F/A
)
G ]:DE)A"+/
'/H/'G[?E)[E)F.:K):
F:D:')F.:)F:EF)[D:[$)F./E)/
"AD [F/A
)I[E+D:;AD':')/
)[
):
FDK)?A,]AA>)[
')A
)[)B:DEA
[?):JBAEGD:)'[F[);[D'$+GBA
)?:[H/
,)F.:)F:EF)[D:[#)/
'/H/'G[?E)D:FGD
:')F.:/D)"/? )][',:E)FA+F.:);.:;>)EF[F/A
$)I.:
)F.:)"/? )][',:E)I:D:)BDA;:EE:')[
'+/
F:DBD:F:'#)F.:)D:['/
,)I[E):
F:D:')A
)F.:)/
'/H/'G[?E):JBAEGD:)'[F[+;[D'$)/
)F./E) [

:D#)F.:)
G ]:D)A")F/ :E)[
)/
'/H/'G[?):
F:D:')F.:+F:EF)[D:[)[
')./E);G G?[F/H:):JBAEGD:)./EFADK)I:D:)D:;AD':')[
'+ [/
F[/
:')6M7$++P$N),[  [)D['/[F/A
):JBAEGD:++F.:)E[":FK)[
') A
/FAD/
,)D:BADF)?/EFE)"/? )][',:)D:['/
,E)"AD)[]AGF+SVV)/
'/H/'G[?E)I.A)B[DF/;/B[F:')/
)BDA<:;F)FD/
/FK)"DA )MR)<G?K)MUPQ+FA)M)<[
G[DK)MUPR)6M7$)F./E)?/EF)/
;?G':E)]AF.) /?/F[DK)[
'+
A
 /?/F[DK)B:DEA

:?)I.A)I:D:)/
HA?H:')I/F.)F.:)FD/
/FK)AB:D[F/A
)[
'+BAEFE.AF)[;F/H/F/:E$).AI:H:D#)D:;AD'E)[D:)[H[/?[]?:)"AD)A
?K)PP)A"+F.:)MPP)FA)MRV) : ]:DE)A")F.:):H[;G[F/A
)':F[;. :
F)6M7$)/
)[''/F/A
#+EA :)A")F.:E:)"/? )][',:)?/EF/
,E) [K)]:)"AD)B:DEA

:?)I.A)I:D:)A
?K+B:D/B.:D[??K)/
HA?H:')I/F.)FD/
/FK)[;F/H/F/:E#)EG;.)[E)"[ /?K) : ]:DE+[
')A""/;/[?),G:EFE)I.A)H/E/F:')F.:)E/F:$++[;;AD'/
,)FA)F.:)E[":FK)[
') A
/FAD/
,)D:BADF#)]K)M)<[
G[DK)MUPR#)NO+/
'/H/'G[?E).[')D:;:/H:');G G?[F/H:),[  [):JBAEGD:E),D:[F:D)F.[
)N)]GF+?:EE)F.[
)P)DA:
F,:
E$)[
)[''/F/A
[?)NN)/
'/H/'G[?E)D:;:/H:'),[  [+:JBAEGD:E)]:FI::
)P)[
')MQ)DA:
F,:
E$)B:DEA

:?)I.A)D:;:/H:'),[  [+:JBAEGD:E):J;::'/
,)N)DA:
F,:
E)D:BD:E:
F)?:EE)F.[
)E/J)B:D;:
F)A")F.:+BDA<:;F)FD/
/FK)B[DF/;/B[
FE)I/F.)D:;AD':'):JBAEGD:E$)[E)':E;D/]:'+]:?AI#)F.:E:):JBAEGD:E),:
:D[??K)D:EG?F:')I.:
)B:DEA

:?)[BBDA[;.:'+,DAG
')L:DA)E:H:D[?)F/ :E)6M7$++/
"AD [F/A
)/E)[H[/?[]?:)D:,[D'/
,)F.:)[;F/H/F/:E)A")EA :)A")F.:E:+B:DEA

:?$)A
:)A")F.:)'D/H:DE)A")F.:):[DF.WE[ B?/
,),DAGB=E+?:['W?/
:')F[
>#)[
)[D K)E:D,:[
F)I.A)FD[H:?:')F.D::)F/ :E)FA),DAG
'+L:DA#)D:;:/H:')[
):JBAEGD:)A")MQ)DA:
F,:
E$)[)E:;A
')F[
>)'D/H:D#+[?EA)[
)[D K)E:D,:[
F#)D:;:/H:')[
):JBAEGD:)A")O$O)DA:
F,:
E$)F.D::+ : ]:DE)A")F.:):[DF.WE[ B?/
,),DAGB#)[??)A")I.A )FD[H:?:')/
)F.:)F[
>+FA),DAG
')L:DA#)D:;:/H:'):JBAEGD:E)A")MV#)S$Q#)[
')Q)DA:
F,:
E$)[
+[D K)B.AFA,D[B.:D)I.A):
F:D:')F.:)F:EF)[D:[)E/J)F/ :E)]:FI::
)NO)<G?K+[
')NV)A;FA]:D)D:;:/H:')MN$N)DA:
F,:
E)6M7$++"AGD)/
'/H/'G[?E)/
HA?H:')I/F.):J;[H[F/
,)F.:)]GD/:')EGBBADFE)A")F.:+FD/
/FK)FAI:D)"DA )T)A;FA]:D)FA)MV)A;FA]:D)MUPQ)D:;:/H:'),[  [+:JBAEGD:E)D[
,/
,)"DA )O$P)FA)P$S)DA:
F,:
E$)"/? )][',:)D:['/
,E)"AD+F./E)F.D::W'[K)B:D/A')/
'/;[F:)F.[F)F.:)FIA)/
'/H/'G[?E)I.A)AB:D[F:'+ :;.[
/;[?)E.AH:?E)D:;:/H:')O$P)[
')P$O)DA:
F,:
E#)I./?:)F.:)FIA)I.A+EGB:DH/E:')[
') A
/FAD:')F.:):J;[H[F/A
)D:;:/H:'):JBAEGD:E)A")P$N)[
'+P$S)DA:
F,:
E$)F.:)/
'/H/'G[?)D:;:/H/
,)P$S)DA:
F,:
E)'GD/
,)F.:+:J;[H[F/A
)AB:D[F/A
).[')D:;:/H:')M$O)DA:
F,:
E)"DA )[)BD:H/AGE+:JBAEGD:#) [>/
,)./E)FAF[?):JBAEGD:)R)DA:
F,:
E)6M7$++[
)[D K);[BF[/
)I.A)[;;A B[
/:')[??)F:EF)[
')A]E:DH:D)B[DF/:E)/
FA)F.:+,DAG
')L:DA)[D:[)]:FI::
)M)E:BF: ]:D)[
')MM)A;FA]:D)MUPQ)D:;:/H:')[+FAF[?),[  [):JBAEGD:)A")N$R)DA:
F,:
E)6M7$)F.:)[;F/H/F/:E)[
')F/ :E+A"):JBAEGD:)[D:)
AF)>
AI
)"AD)AF.:D)B:DEA

:?)I/F.):JBAEGD:E)AH:D)N+DA:
F,:
E$++[;;AD'/
,)FA)F.:)'AE/ :FDK)D:;AD'E)"AD)MUPR#)[]AGF)MMQ)B:AB?:)H/E/F:'+F.:)F:EF)E/F:)F.[F)K:[D$)
A)A
:)H:
FGD:')/
E/':)F.:)":
;:)EGDDAG
'/
,+,DAG
')L:DA#)[
')
A)A
:)D:;:/H:')[
):JBAEGD:),D:[F:D)F.[
)M)DA:
F,:
+6M-)MR7$++D:":D:
;:)?/EF++F.:)"A??AI/
,)?/EF)A")D:":D:
;:E)D:BD:E:
FE)F.:)'A;G :
FE);A
EG?F:')/
+BD:B[D[F/A
)A")F.:)BDA<:;F)FD/
/FK)HA?G :$++[H[/?[]/?/FK)/
"AD [F/A
++[
)[H[/?[]/?/FK)EF[F: :
F).[E)]::
)/
;?G':')[F)F.:):
')A")F.:+D:":D:
;:);/F[F/A
)"AD)F.AE:)D:[':DE)I.A)I/E.)FA)D:[')AD)A]F[/
);AB/:E+A")EAGD;:)'A;G :
FE$)[H[/?[]/?/FK)EF[F: :
FE)I:D:);ADD:;F)[F)F.:)F/ :+F.:)]/]?/A,D[B.K)I[E)BD:B[D:'$)/F)/E)[
F/;/B[F:')F.[F) [
K)A")F.:+'A;G :
FE) [D>:')G
[H[/?[]?:) [K)]:;A :)[H[/?[]?:)'GD/
,)F.:+':;?[EE/"/;[F/A
)D:H/:I)BDA;:EE$)F.:);AAD'/
[F/A
)[
')/
"AD [F/A
+;:
F:D)6;/;7)[
')F.:)
[F/A
[?)F:;.
/;[?)/
"AD [F/A
)E:DH/;:)6
F/E7+I/??)]:)BDAH/':')"GFGD:)'
[WIF)'A;G :
FE)]:[D/
,)[
):J)["F:D)F.:+D:BADF)
G ]:D$++EAGD;:)'A;G :
FE)]:[D/
,)[
)[H[/?[]/?/FK)EF[F: :
F)A");/;) [K)]:+D:H/:I:')[F)F.:)"A??AI/
,)[''D:EE`++)':B[DF :
F)A"):
:D,K+);AAD'/
[F/A
)[
')/
"AD [F/A
);:
F:D+)6AB:D[F:')]K)D:K
A?'E):?:;FD/;[?)4):
,/
::D/
,);A$#)/
;$7+)[FF
`) D$)D/;.[D')H$)
GF?:K+)NSQO)E$)./,.?[
'+)B$A$)]AJ)MPMVV+)?[E)H:,[E#)
:H['[)TUMMP++)B.A
:`)6SVN7)SOPWOMUP+)"FE`)QUTWOMUP++EAGD;:)'A;G :
FE)]:[D/
,)[
)[H[/?[]/?/FK)EF[F: :
F)A")
F/E) [K)]:+BGD;.[E:')"DA )F.:)
[F/A
[?)F:;.
/;[?)/
"AD [F/A
)E:DH/;:$)I.:
+AD':D/
,)]K) [/?)AD)B.A
:#)B?:[E:)/
;?G':)]AF.)F.:)BD/;:);A':)[
')F.:+
F/E)
G ]:D$)F.:)BD/;:);A':)[BB:[DE)/
)B[D:
F.:E:E)]:"AD:)F.:)
F/E+AD':D)
G ]:D$++)
[F/A
[?)F:;.
/;[?)/
"AD [F/A
)E:DH/;:+)QNTQ)BADF)DAK[?)DA['+)EBD/
,"/:?'#)H/D,/
/[)NNMRM+)B.A
:`)6SVO7)PTSWPRQV+)6E[?:E)A""/;:7++[''/F/A
[?)AD':D/
,)/
"AD [F/A
)AD)[EE/EF[
;:) [K)]:)A]F[/
:')]K+ID/F/
,)FA)F.:)
F/E#)[FF:
F/A
`);GEFA :D)E:DH/;:#)AD)]K);[??/
,)6SVO7+PTSWPRRV$++BDA<:;F)FD/
/FK)D:":D:
;:E++)5[H[/?[]?:)"DA )
F/E-)AD':D)
G ]:D)[BB:[DE)]:"AD:)F.:)[EF:D/E>$+)55[H[/?[]?:)[F);/;$+)555
AF)[H[/?[]?:#)E::)[H[/?[]/?/FK)/
"AD [F/A
)B[,:$+)5555D:CG:EFE)EG]<:;F)FA)BD/H[;K)[;F)D:EFD/;F/A
E$++M$)[:]:DEA?'#)B[G?$)<G?K)MRF.)
G;?:[D):JB?AE/A
WE[":FK)[
'+ A
/FAD/
,)A")B:DEA

:?)6G7$)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK#)[FA /;+:
:D,K);A  /EE/A
$)?AE)[?[ AE#)
 $`)?[E?$)?[WRMR$)<[
G[DK)U#)MUPS$+MSV)B[,:E$555++N$)][/
]D/',:#)>$)F$) : AD[
'G )FA)[??);A
;:D
:'#)EG]<:;F`)FD+;/D;G?[D)
A$)MTWWFAF[?)B:DEA

:?)[F)FD$)9][E:);[ B#)FD/
/FK)E/F:`+
 $0)<G?K)O#)MUPQ$)M)B[,:$55++O$)][/
]D/',:#)>$)F$)FD/
/FK$)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK$+?AE)[?[ AE#)
 $`)?[E?#)?[WROVVW.)[
')I[E./
,FA
#)'$);$`),BA$) [K+MUSR$)TN)B[,:E$55++P$)]D[ ?:F#)I[?F$) : AD[
'G )"AD)F.A [E)<$)./DA
E#)EG]<:;F`)'A'+B[DF/;/B[
FE)/
)[F AEB.:D/;)F:EFE#)IA%:
;?$)?AE)[?[ AE)E;/:
F/"/;+?[]AD[FADK$)?AE)[?[ AE#)
 $)/E'WQ$)":]DG[DK)NV#)MUSU$)P)B[,:E$55++Q$),:
:D[?):?:;FD/;);A B[
KWWF: BA$);A B/?[F/A
)A")?A;[?)"[??AGF+'[F[)"DA )F:EF)':FA
[F/A
E)MUPQWMURN$)HA?$)M`)!;A
F/
:
F[?)GE)F:EFE$!+I[E./
,FA
#)'$);$`)':":
E:)
G;?:[D)[,:
;K$)'
[)MNQMWM6:J$7$)MUSU$+RMU)B[,:E$)6[UU7)['%[ASU)OVU$5++R$),DAH:E#)?:E?/:)D$#)?F,#)GE[$) : AD[
'G )"AD)E:;D:F[DK)A")I[D#+9EG]<:;F`)FD/
/FK0$)9I[E./
,FA
#)'$;$0)MT)<G?K)MUPQ$)MO)B[,:E$55++S$),DAH:E#)?:E?/:)D$#)?F,#)GE[)6D:F$7$)
AI)/F);[
)]:)FA?'`)F.:)EFADK+A")F.:) [
.[FF[
)BDA<:;F$)
:I)KAD>#)
K$`).[DB:D)[
')DAI$)MURN$)PPP+B[,:E$++T$).:['CG[DF:DE#)UTMNF.)F:;.
/;[?)E:DH/;:)G
/F#)BDAH/E/A
[?+':F[;. :
F)
A$)/)6;A B[
K)!]!7$)9:JFD[;F)"DA `)'[/?K)'/[DK#+BDAH/E/A
[?)':F[;. :
F)
A$)M)6;A B[
K)!]!7#)UTMNF.)F:;.
/;[?)E:DH/;:+G
/F$0)[D K);ADBE)A"):
,/
::DE#)':B[DF :
F)A")I[D$)9E[
F[)":#)
 $0+MP)<G?K)MUPQ$)N)B[,:E$55++U$).:['CG[DF:DE#)EB:;/[?)E:DH/;:)':F[;. :
F$)EGBB?: :
F[?)EB:;/[?+,G[D')AD':DE#)I/F.)[BB:
'/J$)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK#+ [
.[FF[
):
,/
::D)'/EFD/;F$)9[?[ A,AD'A#)
 $0)MP)<G?K)MUPQ$)P+B[,:E$55++MV$).: B:? [

#)?$).$#) $'$)9:JFD[;FE)"DA `)!BD:B[D[F/A
)[
'+AB:D[F/A
[?)B?[
)A") :'/;[?),DAGB)6FDWS7)"AD)
G;?:[D):JB?AE/A
)MR)<G?K+MUPQ$!0)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK#)[FA /;):
:D,K);A  /EE/A
$+?AE)[?[ AE#)
 $`)?[E?$)?[WROM6':?:F:'7$)<G
:)MO#)MUPS$)ON)B[,:E$555++MM$).A"" [
#)<$),$)9:JFD[;FE)"DA )!.:[?F.)B.KE/;E)D:BADF)A
+D['/A[;F/H:);A
F[ /
[F/A
)F.DAG,.AGF)
:I) :J/;A)"A??AI/
,)F.:)
G;?:[D+:JB?AE/A
#)B[DF)[WWB.KE/;E$!0)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK#+ [
.[FF[
):
,/
::D)'/EFD/;F$)9?AE)[?[ AE#)
 $0)9MUPQ$0)OM)B[,:E$55++MN$)?[ A
F#)?[
E/
,$)'[K)A")FD/
/FK$)
:I)KAD>#)
K$`)[F.:
:G $+MURQ$)OOM)B[,:E$++MO$)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK#)BG]?/;)D:?[F/A
E)A""/;:$)!?AE+[?[ AE`)]:,/

/
,)A")[
):D[#)MUPOWMUPQ$!)[FA /;):
:D,K);A  /EE/A
$+?AE)[?[ AE#)
 $`)?[E?$)MURS$)RQ)B[,:E$55++MP$)ABB:
.:/ :D#)<$)D$) : AD[
'G )"AD),DAGB)?:[':DE#)EG]<:;F`+FD/
/FK)F:EF$)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK$)?AE)[?[ AE#)
 $+<G
:)MP#)MUPQ$)N)B[,:E$55++MQ$)B[? :D#)F$)A$#) [<$#)GE[$):H[;G[F/A
)':F[;. :
F)[F)FD/
/FK$+9 [
.[FF[
):
,/
::D)'/EFD/;F#)[D K);ADBE)A"):
,/
::DE$0)9?AE)[?[ AE#+
 $0)9MT)<G?K)MUPQ$0)N)B[,:E$55++MR$)D:K
A?'E):?:;FD/;[?)4):
,/
::D/
,);A B[
K#)/
;$)9B:DEA

:?+D['/[F/A
):JBAEGD:E#)MUPQ#)MUPR0)?[E)H:,[E#)
H$) /;DA"/? $5555++MS$)I[DD:
#)E$)?$#);A?$#)GE[$)'/D:;F/A
E)"AD)B:DEA

:?)[F)][E:);[ B+[F)F/ :)A")E.AF$)?AE)[?[ AE)E;/:
F/"/;)?[]AD[FADK#) [
.[FF[
):
,/
::D+'/EFD/;F$)9[?[ A,AD'A#)
 $0)MQ)<G?K)MUPQ$)M)B[,:$55++MT$)I[DD:
#)E$)?$#);A?#)GE[-).: B:? [

#)?$).$#) $'$):JFD[;FE)"DA `+B:DEA
[?)
AF:E#)EG]<:;F`):H:
FE)/
);[ B)/  :'/[F:?K)"A??AI/
,+E.AFWW<G?K)MR#)MUPQ$)MUPQ$)N)B[,:E$55++MU$)I:/EE>AB"#)H$-).A"" [
#)<$-)[:]:DEA?'#)B[G?-).: B:? [

#)?$).$+ : AD[
'G )"AD),:AD,:)>/EF/[>AIE>K#)EG]<:;F`) :[EGD: :
F)A")]?[EF#+D['/[F/A
#).:[F)[
')?/,.F)[
')D['/A[;F/H/FK)[F)FD/
/FK$)9?AE)[?[ AE#+
 $0)Q)E:BF: ]:D)MUPQ$)N)B[,:E$55++