99;:]`.=!`8-?8`!0.:&`!:28-:&0[8<&)=]>80[`8,%!8][)&[!9`&",:&-.,!`8;:]]#:!0`&[$8,!0+80,8%,,;Z44<<<3;$`;3[!,8S,%&"9#&)!8<0"8;:]`.=!`8#:]+8&+0$!"8$![!:].")?8+0`!80/0&)0-)!9-?8,%!8&[,!:[!,80:=%&/!T99,:0["=:&-!:"8[],!"Z99,%!8";!))&[$28;.[=,.0,&][80[`8%?;%![0,&][80:!80"8,%!8]:&$&[0)8!>=!;,9#]:80;;0:![,8,?;]$:0;%&=0)8!::]:"28<%&=%8%0/!8-!![8=]::!=,!`3998&,0)&=8,!>,8&"8`![],!`8,%."398-])`8,!>,8&"8`![],!`8K,%."K3998<0:8`!;0:,+![,8,!=%[&=0)8+0[.0)98,+8DJBEA998![$&[!!:8;]:,98:!;0&:8"%&;998V&)).",:0,&][Z8.[&,!`8",0,!"8]#80+!:&=08<0:8]##&=!8)]$]W998<0:8`!;0:,+![,838]=,]-!:8
HCC998K:!",:&=,!`3K8`&""!+&[0,&][8]#8:!",:&=,!`8+0,,!:3,%!8&[#]:+0,&][98=][,0&[!`8&[8:!",:&=,!`8`]=.+![,"80[`8,%!8!""![,&0)8=%0:0=,!:&",&="98]#8:!",:&=,!`8+0,!:&0)8+0?8-!8$&/![8,]80[?8;!:"][8([]<[8,]8-!8&[8,%!98"!:/&=!8]#8,%!8.[&,!`8",0,!"80[`8,]8;!:"]["8]#8.[`].-,!`8)]?0),?980[`8`&"=:!,&][8<%]80:!8=]];!:0,&[$8&[8$]/!:[+![,8<]:(28-.,8<&))8[],98-!8=]++.[&=0,!`8,]8,%!8;.-)&=8]:8,]8,%!8;:!""8!>=!;,8-?80.,%]:& !`98+&)&,0:?8;.-)&=8:!)0,&]["80$![=&!"38S"!!80)"]8;0:38AB-280:8BGIJD298
D8+0:8
HCC3T998.[&,!`8",0,!"8$]/!:[+![,8;:&[,&[$8]##&=!98<0"%&[$,][Z8
HCC998<0:8`!;0:,+![,298<0"%&[$,][8AD28`38=328B
8]=,]-!:8
HCC399,+8DJBEA28![$&[!!:8;]:,8:!;0&:8"%&;28&"8;.-)&"%!`8#]:8,%!8&[#]:+0,&][90[`8$.&`0[=!8]#80))8=][=!:[!`3998V03$38BII3F8S
B8"!;8CCT3W998-?8]:`!:8]#8,%!8"!=:!,0:?8]#8<0:Z998$38=38+0:"%0))298=%&!#8]#8",0##3998]##&=&0)Z998*38038.)&]298+0*]:8$![!:0)298,%!80`*.,0[,8$![!:0)399`&",:&-.,&][Z9980"8;:!"=:&-!`8&[8;0:0$:0;%8H028#+8A
JEZ9980:+&!"8S
ITX8=]:;"8S
ITX8"/=8S
ITX8`!;,"8S
ITX8&-8D8S
ITX8&-[8D8SDTX98&=8D8SAIT8S
IT28DD8SATX8,8]#8];[8S=$T8S
ITX8,8]#8];[8S![$:T8SADT3998&-8DZ8,4]8DJD
I"3998&-[8DZ8,4]8DJDBD"3998&=8D8SAITZ8,4]8DJDII28![$:8"/8]:$[![$:8;]:,8:!;8"%&;8=:!<8[=X8![$:98;]:,8:!;8"%&;8=:!<8[#3998&=8D8S
ITZ8,4]8DJDA3998&=8DDZ8,4]8DDJCFX8DDJ

IJ
X8DDJ

EX8DDJ

FX8DDJ
FF3998`&",:&-.,&][8,]8!.:];!0[8,%!0,!:8]#8];!:0,&][8<&))8[],8-!8+0`!3998#]:8!>;)0[0,&][8]#8"?+-])"28"!!8#+8A
JE399=][,![,"998;0:0$:0;%8;0$!998"!=,&][8&38$![!:0)3998;.:;]"!80[`8"=];!8
8
998+&""&][8A8
998:!)0,&]["%&;8,]8],%!:8.[&,"8B8
998&&38]:$0[& 0,&][80[`8`.,&!"8]#8;!:"][[!)3998]:$0[& 0,&][8C8C998`.,&!"8]#8;!:"][[!)8D8C998"%&;8+0&[,![0[=!80[`8:!;0&:8E8C998&&&38"%&;8";!=&#&=0,&]["28!'.&;+![,280[`8".;;)&!"3998"%&;8";!=&#&=0,&]["8F8E998!'.&;+![,8#]:8"%&;8];!:0,&][8G8G998".;;)&!"8#]:8"%&;8];!:0,&][8H8
H998!'.&;+![,8#]:8;!:#]:+&[$8+&""&][8
I8
H998".;;)&!"8#]:8;!:#]:+&[$8+&""&][8

8BA998&/38,:0&[&[$8]#8"%&;"8=:!<3998&[`&/&`.0)8,:0&[&[$8
A8BC998"%&;-]0:`8,:0&[&[$8
B8BG998/38];!:0,&]["3998=][`&,&][8]#8=0;,.:!`8;]:,"8
C8CI998];!:0,&]["8]#8;]:,8:!;0&:8"%&;8&[8098=0;,.:!`8;]:,8
D8C
99:!",:&=,!`99"!=,&][8&99$![!:0)99K
38;.:;]"!80[`8"=];!3K8,%&"8+0[.0)8&"808$![!:0)8:!#!:![=!8][8![$&[!!:9;]:,8:!;0&:8"%&;8=:!<8.[&,"38&,8=]/!:"8,%!&:8+&""&][28]:$0[& 0,&][29!'.&;+![,28,:0&[&[$280[`8];!:0,&]["38&,8",:!""!"8,%!8."!8]#8,%!8"%&;"90[`8`!"=:&-!"8,%!&:8!'.&;+![,399A38+&""&][399K03K8![$&[!!:8;]:,8:!;0&:8"%&;8=:!<"80:!8+&)&,0:?8.[&,"8]:$0[& !`9,]80""&",8&[8,%!8];![&[$80[`8:!%0-&)&,0,&][8]#8=0;,.:!`8;]:,"38,%!?9];!:0,!8#:]+8![$&[!!:8;]:,8:!;0&:8"%&;"8<%&=%80:!8]=!0[J$]&[$8",!0+9]:8`&!"!)J;]<!:!`8/!""!)"38S"!!8#&$38
80[`8"!=38&&&8#]:8,%!8"%&;"9";!=&#&=0,&]["3T99K-3K8&[8;!:#]:+&[$8,%&"8+&""&][2808;]:,8:!;0&:8"%&;8=:!<8+&$%,8-!9:!'.&:!`8,]80""&",8&[8:!+]/&[$8]-",:.=,&]["80[`8`!-:&"8#:]+8%0:-]:9![,:0[=!"28%0:-]:"28`]=("280[`80:!0"80)][$"&`!8<%0:/!"28'.0?"280[`9;&!:"X8:!;0&:8.[`!:<0,!:8",:.=,.:!"X8+0(!80[`8:!;0&:8;0:,"8#]:8`0+0$!`9;]:,8#0=&)&,&!"80[`8!'.&;+![,X80[`8"0)/0$!8=0:$]"80[`8"+0))8=:0#,39)0:$!8"0)/0$!8];!:0,&]["80:!808[0/0)8#.[=,&][80[`80:!8%0[`)!`8-?8,%!9[0/?"8"0)/0$!8"%&;"399B38:!)0,&]["%&;8,]8],%!:8.[&,"399K038;]:,8=][",:.=,&][80[`8:!;0&:8$:].;"3K8,%!8![$&[!!:8;]:,8:!;0&:8"%&;9];!:0,!"80"8,%!8]##"%]:!80:+8]#8,%!8;]:,8=][",:.=,&][80[`8:!;0&:8$:].;9S#+8DJDT80[`8&"8.[`!:8,%!8$:].;8=]++0[`!:"80.,%]:&,?399S
T8,%!8$:].;"8+&""&][8&"8,]8:!,.:[8=0;,.:!`8;]:,"8,]8];!:0,&[$9=][`&,&][38&,8:!;0&:"8".=%8;]:,8#0=&)&,&!"80"8;]<!:80[`8<0,!:J".;;)?9;)0[,"28=]++.[&=0,&]["28<%0:/!"28`]=("28<0:!%]."!"280[`8=0:$]J%0[`)&[$9!'.&;+![,38S"!!8#&$38A3T99V&)).",:0,&][Z8#&$.:!8
38$![!:0)8/&!<8]#80[8![$&[!!:8;]:,8:!;0&:9"%&;3W99V&)).",:0,&][Z8"?+-])"Z8"8K8![$&[!!:8;]:,8:!;0&:8"%&;38$8K8;]:,9=][",:.=,&][80[`8:!;0&:8$:].;399#&$.:!8A38"=%!+0,&=8/&!<8]#808,?;&=0)8=0;,.:!`8;]:,8"%]<&[$8*]-"9`][!8-?8,%!8;]:,8=][",:.=,&][80[`8:!;0&:8$:].;80[`8,%]"!8`][!8-?8,%!9![$&[!!:8;]:,8:!;0&:8"%&;3W99SAT8.".0))?28,%!8![$&[!!:8;]:,8:!;0&:8"%&;8&"8,%!8#&:",8)0:$!8/!""!)9,]8![,!:8,%!8;]:,X8&,8=0::&!"8&[8".;;)&!"80[`8!'.&;+![,8,]8%!);8,%!9;]:,8$:].;8",0:,8&,"8<]:(38"]+!8]#8,%&"8!'.&;+![,8".=%80"8;]:,0-)!9$![!:0,]:"28;[!.+0,&=8`:&))"28;0/&[$8-:!0(!:"28%0++!:"280[`8"0<"28+0?9-!8;.,80"%]:!80[`8."!`8-?8,%!8$:].;"8;!:"][[!)38&[80``&,&][28,%!9#0=&)&,&!"8]#8,%!8/0:&]."8"%];"8][8,%!8"%&;80:!8."!`8#]:8+0(&[$8]:9:!;0&:&[$8;0:,"8#]:8`0+0$!`8;]:,8+0=%&[!:?80[`8!'.&;+![,399K-38,:0[";]:,0,&][8=]:;"3K80#,!:8,%!8%0:-]:8%0"8-!![8=)!0:!`28,%!9![$&[!!:8;]:,8:!;0&:8"%&;8+0?8-!8=0))!`8][8,]80""&",8%0:-]:8=:0#,9.[&,"8]#8,%!8,:0[";]:,0,&][8=]:;"8&[8%!0/?8,]<&[$8]:8=0:$]J%0[`)&[$9];!:0,&]["399K=38[0/?3K8[0/0)8+&[!"<!!;!:"8;:!=!`!8,%!8![$&[!!:8;]:,8:!;0&:8"%&;9&[,]8,%!8%0:-]:28=)!0:8,%!8%0:-]:8]#8+&[!"280[`8:!;]:,8`0[$!:]."80:!0"9,]8,%!8![$&[!!:8;]:,8:!;0&:8"%&;399"!=,&][8&&99]:$0[& 0,&][80[`8`.,&!"8]#8;!:"][[!)99C38]:$0[& 0,&][399,%!8![$&[!!:8;]:,8:!;0&:8"%&;8=:!<8&"8=]+;]"!`8]#9";!=&0)&","38,%!8=)0""&#&=0,&]["8&[=).`!8+0",!:8+!=%0[&=28!)!=,:&=&0[29-]0,"<0&[28`&/!:28:0`&]8];!:0,]:28`&!"!)8+!=%0[&=28<!)`!:28-)0=("+&,%29=]](280[`80-)!J-]`&!`8"!0+0[38,%!8=:!<8=]["&","8]#8=]++&""&][!`9]##&=!:"28<0::0[,8]##&=!:"280[`8![)&",!`8+![38S"!!8#&$38B3T99D38`.,&!"8]#8;!:"][[!)399K038$![!:0)3K8+!+-!:"8]#8,%!8=:!<80:!80""&$[!`8,]8][!8]#8#].:8"!=,&]["Z9`!=(28![$&[!28];!:0,&[$28]:8%!0`'.0:,!:"38%]<!/!:280))8;!:"][[!)8+.",9-!8,:0&[!`8,]80""&",8&[8;!:#]:+&[$8,0"("8-!"&`!"8,%]"!8";!=&#&=0))?90""&$[!`38#]:8&[",0[=!280``&,&][0)8`!=(%0[`"8+0?8-!8[!!`!`8&[8-0`9<!0,%!:8]:8&[8+0(&[$8#0",8,]808<%0:#28]:8!>,:08:&$$!:"8+0?8-!8:!'.&:!`9,]8+]/!8%!0/?8+0,!:&0)"8]:8)]0`8]:8.[)]0`8!'.&;+![,8]:8".;;)&!"399K-38"%&;"8+0",!:3K8,%!8"%&;"8+0",!:8&"8:!";]["&-)!8#]:8!/!:?,%&[$9`][!8-?8%&"8"%&;80[`8=:!<38%!8+.",8-!808,!=%[&=0)8";!=&0)&",80"8<!))80"908+&)&,0:?8)!0`!:38%&"8;:&[=&;0)8:!";]["&-&)&,&!"80:!Z99S
T8"0#!8[0/&$0,&][80[`8!##&=&![,8%0[`)&[$8]#8%&"8"%&;80,80))8,&+!"399SAT8`&:!=,&][8]#8];!:0,&]["8&[8=0::?&[$8].,8,%!8"%&;"8+&""&][399SBT8,%!8=][`&,&][80[`80;;!0:0[=!8]#8%&"8"%&;399SCT80`+&[&",:0,&/!8`.,&!"80[`8,%!8`&"=&;)&[!80[`8+]:0)!8]#8%&"8=:!<399K=38`!=(8"!=,&][3K8=:!<8+!+-!:"8]#8,%!8`!=(8"!=,&][80:!8;:&+0:&)?9:!";]["&-)!8#]:Z99S
T8"!0J`!,0&)8`.,&!"8";!=&#&!`8-?8,%!8`!=(8]##&=!:399SAT8].,<0:`80;;!0:0[=!8]#8,%!8"%&;38,%&"8&[=).`!"8;0&[,&[$28:.",9;:!/![,&][280[`8$![!:0)8"%&;J"%0;!8=][`&,&][399SBT8%0[`)&[$8)&[!"8&[8+]]:&[$80[`8`]=(&[$399SCT8[0/&$0,&][8]#8,%!8"%&;399SDT8<!&$%&[$8]:8`:];;&[$80[=%]:399K`38![$&[!8"!=,&][3K8,%!8![$&[!8"!=,&][8];!:0,!"28+0&[,0&["280[`9:!;0&:"8,%!8"%&;"8+0&[80[`80.>&)&0:?8![$&[!"28=]+;:!""]:"28;.+;"29$![!:0,]:"28+],]:"280[`8!)!=,:&=0)8"?",!+"399K!38];!:0,&[$8"!=,&][3K8,%!8;!:"][[!)8]#8,%!8];!:0,&[$8"!=,&][80:!9.[`!:8,%!8".;!:/&"&][8]#8,%!8"0)/0$!8]##&=!:80[`80:!8:!";]["&-)!8#]:Z99S
T80))8`&/&[$8];!:0,&]["28&[=).`&[$8.[`!:<0,!:8&[";!=,&]["29=][",:.=,&][28:!;0&:"280[`8`!+])&,&]["399SAT8];!:0,&][80[`8+0&[,![0[=!8]#8+0=%&[!28<!)`&[$28-)0=("+&,%28;&;!290[`8=0:;![,!:8"%];"399SBT8=)!0:&[$8%0:-]:80:!0"8]#8`!-:&"80[`8]-",:.=,&]["80[`8:!",]:&[$9[0/&$0,&][0)80&`"399K#38%!0`'.0:,!:"8"!=,&][3K8,%&"8"!=,&][8&"8:!";]["&-)!8#]:8$![!:0)90`+&[&",:0,&/!28%]."!(!!;&[$280[`8:0`&]J=]++.[&=0,&][8`.,&!"80-]0:`9"%&;38,%!"!8`.,&!"8&[=).`!8];!:0,&][80[`8".;;)?8]#8,%!8"%&;"8$0))!?90[`8=])`J",]:0$!8=]+;0:,+![,"280[`8".;;)?80[`8",]:0$!8]#80))8#]]`29"&)/!:<0:!28=)],%&[$280[`8)&[!["399K$380,,0=%!`80:+!`8$.0:`3K808[0/?8$.[8=:!<8];!:0,!"80[`8+0&[,0&["8,%!9"%&;"80[,&0&:=:0#,8S00T80:+0+![,38S"!!8;0:8F!3T8!0=%8+!+-!:8]#8,%!8$.[9=:!<8,0(!"8%&"8,.:[80,8",0[`&[$8<0,=%399E38"%&;8+0&[,![0[=!80[`8:!;0&:399,%!8"%&;"8=:!<8&"8:!";]["&-)!8#]:9+0&[,![0[=!8]#8,%!8/!""!)28&,"8![$&[!"280[`80))8+0=%&[!:?28<&,%&[8,%!9)&+&,"8]#8,%!8/!""!)"8,]])"80[`8";0:!8;0:,"80[`8,%!80-&)&,?8]#8,%!9=:!<38%&$%!:8!=%!)]["8]#8+0&[,![0[=!28&[=).`&[$8:].,&[!8]/!:%0.)"280:!9:!'.!",!`8,%:].$%8%&$%!:80.,%]:&,?380"808$.&`!8,]8+0&[,![0[=!8:!'.&:!`9]#8,%!8"%&;"8=:!<280))8;!:"][[!)8<&))8#0+&)&0:& !8,%!+"!)/!"8<&,%9=%0;,!:8C28(!!;&[$8"%&;"%0;!28#+8DDJ
BI399V&)).",:0,&][Z8]:$0[& 0,&][8]#8![$&[!!:8;]:,8:!;0&:8"%&;8=:!<V
W99V
W8"!!8,4]8Q8!8DJDII998UJJJJJJJJJJJJJJJJJU8UJJJJJJJJJJJJJJJJU98=]++0[`&[$80,,0=%!`8[0/0)898]##&=!:8J680:+!`8$.0:`VAW898S"%&;"8+0",!:T8!["&$[898UJJJJJJJJUJJJJJJJJU8$.[[!:"898"&$[0)+![898UJJJJJJJJJJJJJJJJU9898UJJJJJJJJJJJJJJJUJJJJJJJJJJJJJJU9898UJJJJJJJJJJJJUJJJJJJJJJJJJU8UJJJJJJJJJJJUJJJJJJJJJJJJJU98`!=(8"!=,&][8![$&[!8"!=,&][898#&:",8+0,!8=%&!#8![$&[!!:898"!=][`8+0,!8#&:",80"",8![$&[!!:898,%&:`8+0,!8"!=[`80"",8![$&[!!:898-]0,"<0&[8,%&:`80"",8![$&[!!:898"%&;"8=0:;![,!:8+0:&[!8#&:!+![898'.0:,!:+0",!:8S",!0+8/!""!)T898"!0+![8+0:&[!8]&)!:"898UJJJJJJJJJJJJJJJJJJJJJJJJJU8S`&!"!)8/!""!)T898UJJJJJJJJJJJJJJJJJJJJJJJJJU9898UJJJJJJJJJJJJJJJJJJUJJJJJJJJJJJJJJU9898UJJJJJJJJJUJJJJJJJJJJJJJJJU8UJJJJJJJJJJJUJJJJJJJJJJJJJU98];!:0,&[$8"!=,&][8%`',:"8"!=,&][898"0)/0$!8]##&=!:80`+&[&",:0,&][898=%&!#8`&/!:8#&:",8"!:$!0[,898+0",!:8+!=%0[&=8=)!:(898#]:!+0[28+0=%&[!8"%];8]:`!:)?898`&/!:"8:0`&]8];!:0,]:"898`&/!:"8,![`!:"8+!`&=0)898-)0=("+&,%8"!:$!0[,898!)!=,:&=8+],]:8+!""8Q8".;;)?898:!;0&:+0[8+!""8"!:$!0[,898+!=%0[&="8=]]("898`&!"!)8+!=%0[&=8-0(!:898:&$$!:8=]]("8%!);!:898;&;!#&,,!:80""&",0[,8",!<0:`"898+0=%&[&","8UJJJJJJJJJJJJJJJJJJJJJJJJJU98<!)`!:"898,]]):]]+8(!!;!:898`!+])&,&][8";!=&0)&",898UJJJJJJJJJJJJJJJJJJJJJJJJJU99VAW8,%!8[0/0)80:+!`8$.0:`8&"80,,0=%!`8][)?8<%![8,%!8"%&;8&"8&[8=][/]?9]:8&[80[8!>,:!+!)?80=,&/!8,%!0,!:8]#8];!:0,&]["99#&$.:!8B38]:$0[& 0,&][8=%0:,8]#8![$&[!!:8;]:,8:!;0&:8"%&;8=:!<8"%]<&[$9#.[=,&][0)8"!,.;8]#8"%&;"8;!:"][[!)3W99"!=,&][8&&&99"%&;8";!=&#&=0,&]["28!'.&;+![,280[`8".;;)&!"99F38"%&;8";!=&#&=0,&]["399K038$![!:0)8!>,!:[0)8=%0:0=,!:&",&="3K80[8![$&[!!:8;]:,8:!;0&:8"%&;9&"8"&+&)0:8&[8!>,!:[0)80;;!0:0[=!8,]8,%!80/!:0$!8"!0J$]&[$8=]++!:=&0)9=0:$]8=0::&!:38,<]8:!0`?8+!0["8]#8&`![,&#&=0,&][80:!8,%!8=0,%!0`8][8,%!9"%&;"8;:]<80[`8,%!8[.+-!:80[`80::0[$!+![,8]#8,%!8=0:$]8-]]+"38,%!"!9#!0,.:!"80:!8`&"=.""!`8&[8`!,0&)8&[8;0:0$:0;%8
I38S"!!8#&$"38C80[`8D3T9,%!8"%&;"8".;!:",:.=,.:!8-!$&["80,8,%!8+0&[+0",80[`8=][,&[.!"80#,8,]9,%!8",!:[38#]:<0:`8]#8,%!8".;!:",:.=,.:!80:!8,%!8,<]8+0","28,%!8,%:!!9%0,=%!"280[`8,%!8#]:!=0",)!8`!=(399K-38;:&[=&;0)8`&+!["&]["80[`8=0;0=&,&!"3K99S
T8#]:8;:&[=&;0)8`&+!["&]["80[`8=0;0=&,&!"8"!!8,0-)!8&80[`8#&$.:!8E399SAT8#]:8)]=0,&][80[`8=0;0=&,&!"8]#8#.!)J]&)28#:!"%J<0,!:280[`9"0),J<0,!:8,0[("28"!!8,0-)!8&&80[`8#&$.:!8F399V&)).",:0,&][Z8#&$.:!8C38=0,%!0`8<!)`!`8][8"%&;"8;:]<3W99V&)).",:0,&][Z8#&$.:!8D38/&!<8)]](&[$80#,8#:]+8#]:!=0",)!8`!=(8"%]<&[$9+0","80[`8=0:$]8-]]+"3W99,0-)!8&38;:&[=&;0)8`&+!["&]["8]#8![$&[!!:8;]:,8:!;0&:8"%&;998KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK98;:&[=&;0)8`&+!["&]["98JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ98)![$,%8]/!:J0))8AH
8#!!,28
8&[=%398)![$,%8-!,<!![8;!:;![`&=.)0:"8ADD8#!!,28I8&[=%!"398-:!0`,%28+])`!`8CA8#!!,28E8&[=%!"398`!;,%28+])`!`8AD8#!!,28B8&[=%!"398$:]""8,][[0$!8A2CGB3FI98[!,8,][[0$!VBW8
2DFF3
D98JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ98<!&$%,"80[`8/]).+!"8."!`98JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ98
8,][8A2ACI8;].[`"398
8,][8#:!"%8<0,!:8BE8=.-&=8#!!,398
8,][8"0),8<0,!:8BD8=.-&=8#!!,398
8,][8`&!"!)8]&)8C
3HG8=.-&=8#!!,398JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ99VBW8[!,8,][[0$!8&"8$:]""8,][[0$!8)!""8`!`.=,&]["8#]:8";0=!8]==.;&!`9-?8+0&[8![$&[!"28=:!<"8'.0:,!:"28!,=38&,8&[`&=0,!"80;;:]>&+0,!8=0:$]9=0;0=&,?8]#8,%!8"%&;399,0-)!8&&38=0;0=&,&!"8]#8`&!"!)J]&)28#:!"%J<0,!:280[`8"0),J<0,!:8,0[("998KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK98=0;0=&,&!"8]#8,0[("98JJJJJJJJJJJJJJJJJJJJJJJJJJJJUJJJJJJJJUJJJJJUJJJJJJJJJJJJJJJJJJJJJ98,]["98=]+;0:,+![,"8#:0+!"8=.-&=UJJJJJJUJJJJJJJJUJJJJJ98#!!,8`&!"!)8#:!"%8"0),98]&)8<0,!:8<0,!:98JJJJJJJJJJJJJJJJJJJJJJJJJJJJUJJJJJJJJUJJJJJUJJJJJJUJJJJJJJJUJJJJJ98`].-)!J-],,]+!`8,0[(8[]8
2898;VCW8FHJ
IE8A2FHG8EE3E898`].-)!J-],,]+!`8,0[(8[]8
2898"VCW8FHJ
IE8A2FDA8ED3E898`].-)!J-],,]+!`8,0[(8[]8A2898;80[`8"8DFJF
8C2AGG
IA3A898`].-)!J-],,]+!`8,0[(8[]8B2898;80[`8"8ABJD
8D2FEI
BF3A898`!!;J<&[$8,0[(8[]8C28;80[`8"8HJAB8D2EBD
BC3A898#]:!;!0(8,0[(28"&[$)!8

DJ",!+C2DII8
AE3C898`!!;8,0[(8[]8
28;80[`8"8

DJ

D8D2CID8
DI3
898`!!;8,0[(8[]8A28;80[`8"8
IFJ

8F2AHE8AIA3F898`!!;J<&[$8,0[(8[]8D28;80[`8"8AJG8HII8AD3I8980#,!:;!0(8,0[(28"&[$)!8AJ",!+
2
C
8B
3F898#]:!;!0(8,0[(28"&[$)!8

DJ",!+C2DDI8
BI98`!!;J<&[$8,0[(8[]8B28;80[`8"8FHJ
IF8E2AFE8
FH3C98UJJJJJJUJJJJJJJJUJJJJJ98,],0)8DID3G8DBD3HVDWBIH3C98JJJJJJJJJJJJJJJJJJJJJJJJJJJJUJJJJJJJJUJJJJJUJJJJJJUJJJJJJJJUJJJJJ99VCW8;8",0[`"8#]:8;]:,X8"28#]:8",0:-]0:`399VDW8ACH2DII8$0))]["399K=38`&";)0=!+![,3K99S
T8,%!8`!0`J<!&$%,8"=0)!8S#&$38
IT28"%]<"8,%!8"%&;"8=0;0=&,?9#]:8=0::?&[$8`!0`8<!&$%,28,%!8`&##!:![=!8-!,<!![8)&$%,80[`8)]0`!`9`&";)0=!+![,399SAT8#&$.:!8
I80)"]8"%]<"8,%!8"%&;"8)]0`J)&[!8+0:("VEW80[`8,%!&:9:!)0,&][8,]8,%!8`!=("38,%!"!8+0:("8!",0-)&"%8,%!8"0#!8)]0`8)&[!8#]:8,%!9"%&;8&[8`&##!:![,8<0,!:"280))]<&[$808+!0".:!8]#8:!"!:/!8-.]?0[=?38)]0`9)&[!"80:!8!",0-)&"%!`80[`80""&$[!`8-?8,%!80+!:&=0[8-.:!0.8]#8"%&;;&[$39,%!8=![,!:8]#8,%!8=&:=)!8&"8)]=0,!`8!>0=,)?80+&`"%&;"8][8,%!8/!""!)"9)]0`8<0,!:)&[!280[`8,%!8%]:& ][,0)8)&[!8,%:].$%8,%!8=&:=)!8=]::!";][`"9,]8,%!8".++!:8)]0`8)&[!38,%!8)!,,!:"80-28."!`8<%!:!8,%!8%]:& ][,0)9)&[!8=.,"8,%!8=&:=)!28&[`&=0,!8,%!80+!:&=0[8-.:!0.8]#8"%&;;&[$38,%!9)!,,!:8#8,]8,%!8)!#,8]#8,%!8/!:,&=0)8)&[!8&"8,%!8#:!"%J<0,!:8+0:(&[$290[`8"8,]8,%!8:&$%,8]#8,%!8/!:,&=0)8)&[!8&"8,%!8"0),J<0,!:8+0:(&[$399VEW8"]+!,&+!"8=0))!`8;)&+"]))8+0:(X8;)&+"]))8+0:(8&[`&=0,!"8+0>&+.+90))]<0-)!8`:0#,399K`38;]<!:3K8,%!8"%&;8&"8;:];!))!`8-?808%&$%J;]<!:28)]<J";!!`8`&!"!)9![$&[!38],%!:8![$&[!"8+0?8-!8".-",&,.,!`80"8:!'.&:!`399K!380:+0+![,3K8#]:8008;:],!=,&][28,%!8"%&;8=0::&!"8"&>8AIJ++8008+0=%&[!9$.["38+].[,!`8][8,%!80#,!:8![`8]#8,%!8;]];8`!=(8&"808[0/?8B4DI8SBJ&[=%9-]:!28
DI8&[=%!"8)][$T8`.0)J;.:;]"!8008$.[399G38!'.&;+![,8#]:8"%&;8];!:0,&][399K038$![!:0)3K8,%&"8;0:0$:0;%8`!"=:&-!"8-:&!#)?8,%!8+0*]:8&,!+"8]#9!'.&;+![,8:!'.&:!`8#]:8,%!8];!:0,&][8]#8,%!8"%&;399K-38[0/&$0,&][8!'.&;+![,3K99S
T8=]+;0""!"399S0T8,%!8"%&;8&"8!'.&;;!`8<&,%8+0$[!,&=80[`8$?:]=]+;0""!"38,%!8+0",!:9$?:]=]+;0""8&"8)]=0,!`8-!)]<8`!=("8&[8,%!8$?:]J:]]+38,%!8:!0`&[$"9]#8,%&"8=]+;0""80:!8,:0["+&,,!`8,]8:!;!0,!:"28<%&=%80:!8"&+&)0:8&[90;;!0:0[=!8,]8+0$[!,&=8=]+;0""!"80[`80:!8;)0=!`8&[8,%!8;&)],8%]."!80[`90,8],%!:8;]&[,"8<%!:!8([]<)!`$!8]#8,%!8"%&;"8%!0`&[$8&"8:!'.&:!`39$?:]=]+;0""8!'.&;+![,8&[=).`!"8,%!8+0",!:8=]+;0""80[`8&,"8".;;]:,"29-0,,!:&!"2808+],]:J$![!:0,]:8"!,8#]:8".;;)?&[$8;]<!:8&[8=0"!8]#8#0&).:!9]#8,%!8"%&;"8".;;)?28&[",:.+![,8;0[!)280[`808;0[!)8#]:8#."!"80[`9"<&,=%!"8#]:8,%!8:!;!0,!:"399S-T8,%!8+0$[!,&=8=]+;0""8&"8&[8,%!8;&)],8%]."!38&,8&"8+].[,!`8&[908=]+;!["0,&[$8-&[[0=)!8,%0,8[!.,:0)& !"8]:8=]+;!["0,!"8#]:8!::]:"9&[,:]`.=!`8&[,]8,%!8=]+;0""8-?8,%!8+0$[!,&=8+0,!:&0)"8][8,%!8"%&;38S"!!9#&$"38G80[`8H3T99SAT8;!)]:."3808;!)]:."8&"8+].[,!`8][8!0=%8<&[$8]#8,%!8[0/&$0,&[$9-:&`$!38,%!8;!)]:."8&"808$:0`.0,!`8=&:=)!8+].[,!`8&[8$&+-0)"8<&,%80[90)&`0`!8;&/],!`8]/!:8&,"8=![,!:38&,8&"8."!`8,]8+!0".:!8`&:!=,&]["8,]9"]+!8`&",0[,8;]&[,8)&(!80[],%!:8"%&;8]:80[8]-*!=,8][8)0[`38&,8$&/!"8,%!9-!0:&[$8:!)0,&/!8,]8,%!8"%&;"8%!0`&[$8]:28&#8"!,8,]8,%!8"%&;"8,:.!9=].:"!28,%!8,:.!8-!0:&[$8,]8,%!8]-*!=,399V&)).",:0,&][Z8&[-]0:`8;:]#&)!99#&$.:!8E38&[-]0:`8;:]#&)!8]#8![$&[!!:8;]:,8:!;0&:8"%&;8"%]<&[$9)]=0,&][8]#8+0&[8&[",0))0,&]["3W99V&)).",:0,&][Z8&[[!:8-],,]+8;)0[99#&$.:!8F38&[[!:J-],,]+8;)0[8"%]<&[$8)]=0,&][8]#8`&!"!)J]&)29#:!"%J<0,!:280[`8"0),J<0,!:8,0[("3W99V&)).",:0,&][Z998
38<%!!)398A38=]+;!["0,&[$8-&[[0=)!398B38+0$[!,&=8=]+;0""398C38,!)!;%][!398D38";!0(&[$8,.-!398E38$?:]=]+;0""8+].[,!`8][8-&[[0=)!398F38![$&[!8:]]+8=][,:])399#&$.:!8G38/&!<8]#8;&)],8%]."!3W99V&)).",:0,&][Z8#&$.:!8H38`:0<&[$8]#8[0/&$0,&[$8-:&`$!8"%]<&[$8)]=0,&][9]#8!'.&;+![,8&[8;&)],8%]."!28=%0:,8:]]+80[`8:0`&]8:]]+3W99V&)).",:0,&][Z8)&$%,8"%&;8<&,%8C
G8,]["8-0))0",AAIC8,]["998#&$.:!8
I38`!0`J<!&$%,8"=0)!80[`8)]0`J)&[!8+0:("3W99SBT8:0`&]8`&:!=,&][8#&[`!:38)]=0,!`8][8,%!8[0/&$0,&[$8-:&`$!8&"8,%!9"%&;"8:0`&]8`&:!=,&][8#&[`!:38,%&"8&[",:.+![,8:!=!&/!"8:0`&]8"&$[0)"90[`8!",0-)&"%!"8,%!8-!0:&[$8]#8,%!8"![`&[$8",0,&][38&,8=]["&","9!""![,&0))?8]#808)]];80[,![[08#]:8:!=!&/&[$8,%!8"&$[0)"8=][[!=,!`8,]809:0`&]8:!=!&/!:8,%0,8+0(!"8,%!8"&$[0)"80.`&-)!38,%!8;]"&,&][8]#8,%!8"%&;9+0?8-!8`!,!:+&[!`8#:]+8:0`&]8-!0:&[$"8-?8,0(&[$8=:]""8-!0:&[$"8][8,<]9]:8+]:!8",0,&]["28-?8,<]8-!0:&[$"8][8,%!8"0+!8",0,&][80[`8,%!8`&",0[=!9:.[8-!,<!![8-!0:&[$"280[`8-?808-!0:&[$80[`808"].[`&[$399SCT8#0,%]+!,!:399S0T808#0,%]+!,!:8&"8&[",0))!`8][8,%!8[0/&$0,&[$8-:&`$!8,]8`!,!:+&[!9,%!8`!;,%8]#8<0,!:8.[`!:8,%!8"%&;38,%&"8&[",:.+![,8<]:("8][8,%!8!=%]9`!;,%J#&[`&[$8;:]=!""38-:&!#)?28&,8=]["&","8]#808".-+0:&[!8]"=&))0,]:9&[8,%!8-],,]+8]#8,%!8"%&;8,%0,8;:]`.=!"808"].[`8]#8".##&=&![,8&[,!["&,?9,]8,:0/!)8,]8,%!8]=!0[8#)]]:80[`8:!#)!=,8-0=(8,]808"!["&,&/!8:!=!&/!:90)"]8)]=0,!`8&[8,%!8"%&;"8-],,]+38,%!8`&##!:![=!8-!,<!![8,%!8,&+!8]#9"![`&[$8,%!8"].[`80[`8:!=!&/&[$8,%!8!=%]8&"8+!0".:!`8-?8,%!8#0,%]+!,!:29,:0[")0,!`8&[,]8`!;,%280[`8#)0"%!`8][8,%!8`&0)80"808:!`8)&$%,8];;]"&,!908[.+!:0)8=]::!";][`&[$8,]8,%!8`!;,%8&[8#0,%]+"399S-T8[!0:8,%!8#0,%]+!,!:8&"808#0,%]+!,!:8:!=]:`!:8,%0,8:!=]:`"8][908;0;!:8=%0:,8,%!8`!;,%"8&[`&=0,!`8-?8,%!8#0,%]+!,!:38,%&"8$&/!"809=][,&[.]."8`!;,%8;:]#&)!8]#8,%!8]=!0[8-],,]+80)][$8,%!8"%&;"8=].:"!399SDT8=%0:,:]]+8!'.&;+![,38&[8,%!8=%0:,:]]+80:!8"!>,0[,"28;:],:0=,]:"29`&/&`!:"28;0:0))!)8:.)!"28=%:][]+!,!:28%?`:]$:0;%&=8=%0:,"280[`808=%0:,9,0-)!399K=38=]++.[&=0,&]["3K99S
T8:0`&]38,%!8:0`&]8!'.&;+![,8=]["&","8]#808+0&[8:!=!&/!:80[`9,:0["+&,,!:8<&,%8!+!:$![=?8"!,"80[`808"%]:,J<0/!8:!=!&/!:80[`9,:0["+&,,!:38,%!8:0`&]8"!,"8;:!"![,)?8."!`80:!8"%]<[8&[8#&$.:!"8H80[`9

38,%!8+0[.0)"8`!"=:&-&[$8,%&"8!'.&;+![,80:!8)&",!`8&[80"#8=0,0)]$8"&$9
IJ
399SAT8:0`&]8,!)!;%][!38:0`&]8,!)!;%][!8=]++.[&=0,&][8&"8%0[`)!`9-?8,%!8"%]:,J<0/!8,:0["+&,,!:80[`8:!=!&/!:38S"!!8#&$38

3T8,%!?9];!:0,!8][8#:!'.![=&!"8-!,<!![8A80[`8B8+&))&][8=?=)!"8;!:8"!=][`8<&,%9"!;0:0,!8=%0[[!)"8`!"&$[0,!`8#]:8";!=&#&=8;.:;]"!"38#]:8"%&;J,]J"%]:!9=]++.[&=0,&][28#:!'.![=&!"8:0[$!8-!,<!![8A2
II80[`8A2AII8(&)]=?=)!"39`&:!=,8"%&;J,]J"%&;8=]++.[&=0,&][8&"8][8A2FBG8(&)]=?=)!"38,%!8"!,"8,%."9"![`80[`8:!=!&/!8][8`&##!:![,8#:!'.![=&!"399SBT8/&".0)8"&$[0)8!'.&;+![,399S0T8#)0"%&[$8)&$%,8"&$[0)"38#)0"%&[$8)&$%,8"&$[0)"80:!8+0`!8<&,%809`],J0[`J`0"%8-)&[(!:8)&$%,38,%!8)&$%,8&"8][8,];8]#8,%!8;&)],8%]."!8#]:9$:!0,!:8/&"&-&)&,?80[`8&"8+].[,!`8"]8&,8=0[8-!8"%][!8&[80[?8`&:!=,&][399S-T8#)0$8"&$[0)&[$38,%!8"%&;8=0::&!"8=]+;)!,!8"!,"8]#8&[,!:[0,&][0)9#)0$"80[`8;![[0[,"80[`8%0[`8#)0$"8#]:8"&$[0)&[$8-?8"!+0;%]:!399K`38+0&[8![$&[!3K99S
T8,%!8+0&[8![$&[!8&"80[8GJ=?)&[`!:28".;!:=%0:$!`8CJ=?=)!8`&!"!)9=0;0-)!8]#8`!/!)];&[$8
2BII8%;38S"!!8#&$38
A3T99SAT8,%!8![$&[!8%0"80[80&:8",0:,&[$8"?",!+X8;:!"".:!8).-:&=0,&][8#]:80))9:.[[&[$8;0:,"8!>=!;,8,%!8;&",]["28<%&=%80:!8).-:&=0,!`8-?8]&)8,%:]<[9&[,]8,%!8=?)&[`!:8<0))"8-?8,%!8=:0[("X80[`80[8&[`&:!=,8=]])&[$8"?",!+9&[8<%&=%8=)!0[8"]#,8<0,!:8&"8=&:=.)0,!`8&[808=)]"!`8=&:=.&,80[`8=]])!`9-?8"!08<0,!:8&[8,%!8%!0,8!>=%0[$!:"38,%!8#.!)8"?",!+8."!"808+0[&#])`9&[8<%&=%8#.!)8&"8+0&[,0&[!`80,8=][",0[,8;:!"".:!8-.,8&[8<%&=%8,%!:!8&"9[]8;:!"".:!8][8,%!8&[*!=,&][8/0)/!"8!>=!;,8`.:&[$8,%!80=,.0)8,&+!8]#9&[*!=,&][399K!380.>&)&0:?8![$&[!"3K8`&!"!)80[`8$0"])&[!80.>&)&0:?8![$&[!"8#.:[&"%9;]<!:8#]:8,%!8"%&;"8$![!:0,]:"28=]+;:!""]:"280[`8;.+;"38,?;&=0)8]#8,%!90.>&)&0:?8![$&[!8&[",0))0,&]["80:!8,%!8
AIJ%;8`&!"!)"8."!`8,]8`:&/!8,%!9#&:!8;.+;"38S"!!8#&$38
B3T99K#38!)!=,:&=0)8"?",!+"80[`8$![!:0,]:"3K8!)!=,:&=&,?8#]:8,%!8"%&;"9)&$%,&[$8"?",!+80[`8#]:8,%!8!)!=,:&=0))?8];!:0,!`8!'.&;+![,80:!9#.:[&"%!`8-?8`&!"!)8]:8$0"])&[!J`:&/![8$![!:0,]:"38&[8=0"!8,%!8+0&[9$![!:0,]:8#0&)"280[8!+!:$![=?8$![!:0,]:8",0:,"80.,]+0,&=0))?38&#80))9$![!:0,]:"8"%].)`8#0&)28-0,,!:&!"8".;;)?8,%!8;]<!:38S"!!8#&$38
C3T99K$38)&#!-]0,"3K8,%!8"%&;8=0::&!"8,<]8AEJ#]],8;]<!:8<%0)!-]0,"28,<]9]0:J;:];!))!`8)&#!-]0,"28)&#!8:0#,"280[`808[.+-!:8]#8"+0))8:.--!:9#)]0,"38S"!!8#&$"38
28
D80[`8
E3T99,%!8,<]8)&#!8:0#,"8S#&$"38
80[`8
ET80:!8+].[,!`8][8"(&`"80,80[80[$)!8]#90-].,8CD38!0=%8"(&`8%0"808:!)!0"&[$8`!/&=!8,%0,8;!:+&,"8'.&=(8:!)!0"!9]#8,%!8:0#,8&[,]8,%!8<0,!:8]:8<&))8)!,8&,8#)]0,8#:!!8&#8,%!8"%&;8"&[("399K%38+]]:&[$80[`8,]<&[$3K99S
T8&[",0))!`8][8,%!8+0&[8`!=(80,8,%!8"%&;"8",!:[8&"808=]+-&[0,&][9,]<&[$8+0=%&[!80[`80[=%]:8<&[`)0""38&,8%]&","80[`8)]<!:"8,%!8,<]9B2IIIJ;].[`8`0[#]:,%80[=%]:"399<%![8."!`8#]:8,]<&[$28&,8=0::&!"8,%!8,]<)&[!8][808:!!)80[`8;0?"8&,8].,90[`8%0.)"8&,8&[80.,]+0,&=0))?8,]8(!!;8,]<&[$8,!["&][8=][",0[,399SAT8#]:8%0[`)&[$8,%!8,<]8-]<80[=%]:"2808<&[`)0""8&"8&[",0))!`8][8,%!9#]:!=0",)!8`!=(38S"!!8#&$38
F3T99V&)).",:0,&][Z998
38+0=(0?8
DE3C8"%]:,J<0/!8,:0["+&,,!:398A38#!`!:0)8
AD0?8!+!:$![=?8:!=!&/!:398B38"=],,8"):JF8+0&[8:!=!&/!:398C38"=-=8FFHJ08"%]:,J<0/!8:!=!&/!:398D38#!`!:0)8
CHJ08!+!:$![=?8,:0["+&,,!:398E38:0`&]+0:&[!8!,8GI
I=8+0&[8,:0["+&,,!:399#&$.:!8

38:0`&]8,:0["+&,,&[$80[`8:!=!&/&[$8"!,"8&[8:0`&]8:]]+3W99V&)).",:0,&][Z8#&$.:!8
A38%&$%J;]<!:28)]<J";!!`28".;!:=%0:$!`8`&!"!)9![$&[!3W99V&)).",:0,&][Z8#&$.:!8
B38][!8]#8,%!8
AIJ%;8`&!"!)"8,]8:.[8,%!8"%&;"9#&:!8;.+;"3W99V&)).",:0,&][Z8#&$.:!8
C38/&!<8]#8$![!:0,]:8:]]+8"%]<&[$8,%!8,%:!!9!)!=,:&=0)8$![!:0,]:"8,%0,8=0[8-!8:.[8"&[$)?8]:8&[8"!:&!"80[`80:!9`:&/![8-?8,%:!!8HIJ%;8AJ=?=)!8`&!"!)8![$&[!"3W99K&38#&:!8#&$%,&[$3K99S
T8,%!8;:&[=&;0)8#&:!J#&$%,&[$8!'.&;+![,8=]["&","8]#8#].:8+],]:J`:&/![9;.+;"28!0=%8<&,%808=0;0=&,?8]#8B2III8$0))]["8;!:8+&[.,!8S$;+T80[`9=0;0-)!8]#8
AD8;].[`"8;:!"".:!38S"!!8#&$38
B3T8,%!?80:!8=][[!=,!`9,]80[8GJ&[=%8#&:!8+0&[80::0[$!`8][808)]];8=&:=.&,80:].[`8,%!8+0&[9`!=(38";0=!`8!'.0))?80)][$8,%&"8=&:=.&,80:!8!&$%,8AJ
4AJ&[=%9%?`:0[,"8!'.&;;!`8<&,%8#]$8]:8";:0?8[]  )!"38,%:].$%].,8,%!8"%&;80:!9,<![,?J!&$%,8
J
4AJ&[=%8=][[!=,&]["399SAT8,%!:!80:!8,<]8
2IIIJ$;+8#&:!8+][&,]:"38][!8&"8)]=0,!`8#]:<0:`8][9,%!8#]:!=0",)!8%!0`80[`8,%!8],%!:8&"80-0#,8,%!8",0=(38S"!!8#&$"38
28
G290[`8
H3T99SBT808#&>!`8=0:-][J`&]>&`!8"+],%!:&[$8"?",!+8&"8."!`8&[8![$&[!80[`9,0[(8=]+;0:,+![,"28-&)$!"280[`8$0))!?38%0[`J];!:0,!`8!>,&[$.&"%!:"80:!9)]=0,!`8&[80))8;0:,"8]#8,%!8/!""!)399K*38=:!<"8'.0:,!:"3K99S
T8'.0:,!:"8#]:8+]",8]#8,%!8![)&",!`8+!+-!:"8]#8,%!8=:!<80:!8)]=0,!`9][8,%!8#&:",8;)0,#]:+8`!=(380)"]8][8,%&"8`!=(80:!8,%!8)0.[`:?8:]]+29)&[![8)]=(!:"280[`8,%!8"%&;"8;]",8!>=%0[$!399SAT8][8,%!8+0&[8`!=(28,%!8:!",8]#8,%!8![)&",!`8+![80[`8,%!8[0/?8$.[9=:!<80:!8'.0:,!:!`380)"]8][8,%&"8`!=(80:!8,%!8"%&;"8$0))!?80[`8;0[,:?29+!""8:]]+"8S#&$38AIT28"%]<!:8:]]+"280[`8`&/&[$J$!0:8=]+;0:,+![,399SBT8][8,%!8-]0,8`!=(80:!8]##&=!:"8'.0:,!:"28,%!8"%&;"8=]+;0[?8]##&=!29`&";!["0:?8S#&$38A
T80[`808#].:J-!`8%]";&,0)399V&)).",:0,&][Z8#&$.:!8
D38/&!<8]#8,<]8]#8,%!8"%&;"8)&#!-]0,"8"<.[$9][8,<]8`&##!:![,8,?;!"8]#8`0/&,"38,%!8`0/&,808&[8,%!8#]:!$:].[`8&"8,%!9'.0`:0[,0)8`0/&,80[`8&"8:0;&`)?8:!;)0=&[$8,%!8:].[`8-0:8]:8:0`&0)8`0/&,9-28-!=0."!8#!<!:8+![80:!8:!'.&:!`8,]8<]:(8&,3W99SCT8][8,%!8-:&`$!8`!=(80:!8,%!8",0,!:]]+"80[`8]##&=!"8]#8,%!8"%&;"9+0",!:28"0)/0$!8]##&=!:28=%&!#8![$&[!!:280[`8,%!8[0/0)8$.[[!:?8]##&=!:399K(38:!#:&$!:0,]:"3K8)]=0,!`8][8,%!8"!=][`8;)0,#]:+8`!=(80:!8,%!8#:.&,90[`8/!$!,0-)!28+!0,280[`8`0&:?8:!#:&$!:0,]:"38,%!"!8:!#:&$!:0,]:"8%])`908BIJ`0?8".;;)?8]#8;!:&"%0-)!8#]]`"399H38".;;)&!"8#]:8"%&;8];!:0,&][399K038`&!"!)8]&)3K8,%!8`&!"!)8]&)8,0[("8%])`8DIE8,]["8]#8#.!)38S"!!8,0-)!9&&3T8[]:+0)8=][".+;,&][8&"8#&$.:!`80,8][!J%0)#8;].[`8;!:8
8%;8;!:8%].:39,%!:!8&"8![].$%8]&)8#]:80;;:]>&+0,!)?808EIJ`0?8=:.&"!399K-38#:!"%8<0,!:3K8,%!8"%&;"8,0[("8%])`8DBE8,]["8SACH2DII8$0))]["T9]#8#:!"%8<0,!:38,%&"8".;;)?8&"8+0&[,0&[!`8-?8,%!8!/0;]:0,]:8<%&=%8&"9=0;0-)!8]#8".;;)?&[$8B2III8$0))]["8]#8#:!"%8<0,!:8!/!:?8AC8%].:"399K=38#]]`3K8,%!8"%&;8.".0))?8=0::&!"8![].$%8#]]`8#]:808BIJ`0?8;!:&]`39`:?8",]:!"28".=%80"8=0[[!`8$]]`"28#)].:28".$0:28!,=3280:!8",]<!`8&[9",]:0$!8-&["8][8,%!8"!=][`8;)0,#]:+8`!=(399K`38)&[!["3K8,%!8"%&;"8)0.[`:?8#0=&)&,&!"80:!80`!'.0,!8][)?8#]:8,%!9"%&;"8;!:"][[!)38,%!8)&[![8)]=(!:"8%])`808BIJ`0?8".;;)?8]#8)&[!["399
I38!'.&;+![,8#]:8;!:#]:+&[$8+&""&][399K038$![!:0)3K8,%&"8;0:0$:0;%8`!"=:&-!"8,%!8+]:!8&+;]:,0[,8&,!+"8]#8,%&"9!'.&;+![,80[`8,!))"8%]<8&,8&"8."!`38,]8;!:#]:+8&,"8+&""&][8]#8",0:,&[$9;]:,8:!;0&:"28,%!8"%&;8=][,0&["8=]+;)!,!)?8!'.&;;!`8+0=%&[!28=0:;![,!:29-)0=("+&,%28;&;!280[`8<!)`&[$8"%];"8&[80``&,&][8,]808)0:$!80""]:,+![,9]#8+&"=!))0[!]."8!'.&;+![,8#]:8/0:&]."8*]-"399V&)).",:0,&][Z8#&$.:!8
E38][!8]#8,%!8)&#!8:0#,"8+].[,!`8][8"(&`"38!0=%9=0[80==]++]`0,!8AI8;!:"]["280[`8=0::&!"8:0,&]["28<0,!:280[`8"&$[0)&[$9`!/&=!"38S"!!8#+8A
JAA3TW99K-38+0=%&[!8"%];3K8,%!8+0=%&[!8"%];8&"8)]=0,!`8-!)]<8,%!8[.+-!:8A9%0,=%8S#&$38ET80[`8=][,0&["8)0,%!"28`:&))"28+&))&[$8+0=%&[!28"%0;!:29;.[=%80[`8"%!0:8+0=%&[!28=.,,!:"280[`8$:&[`!:"38S"!!8#&$38AA3T80))9,%&"8!'.&;+![,8%0"8=]+;)!,!8"!,"8]#80==!""]:&!"80[`8,]])"38,%!8&J-!0+"90,%<0:,"%&;80,8[.+-!:8A8%0,=%80:!8:!+]/0-)!28;!:+&,,&[$8;]:,0-)!9!'.&;+![,8,]8-!8%]&",!`8#:]+8]:8)]<!:!`8,]8,%!8+0=%&[!8"%];399%!:!80:!8-:&!#8`!"=:&;,&]["8]#8,%!8+]:!8&+;]:,0[,8&,!+"8]#8,%!9+0=%&[!J"%];"8!'.&;+![,399S
T8,%!8`]0))8+0=%&[!38,%&"8+0=%&[!8S#&$38ABT8&"8."!`8#]:8=][,].:9+!,0)8"0<&[$28#&)&[$280[`8;])&"%&[$38&,8&"808%&$%)?80`0;,0-)!8+0=%&[!9,]])8#]:8*&$8<]:(80[`8#]:8+0(&[$8`&!"38&,8`]!"8,%!8<]:(8]#808"%0;!:9]:8+&))&[$8+0=%&[!80[`8:!;)0=!"8".=%8];!:0,&]["80"8[&--)&[$28`:&))&[$9%])!"8,]8+0(!808=.,280[`8,]:=%8=.,,&[$38,<![,?80""]:,!`8"0<"28B4BA9,]8
4A8&[=%!"8<&`!X8,%:!!8#)0,8#&)!-0[`"28
4CJ&[=%28B4GJ&[=%280[`9
4AJ&[=%X80[`8,%:!!8#&)!8$.&`!"80:!8",0[`0:`8!'.&;+![,38,%!8+0=%&[!8&"9!'.&;;!`8<&,%808B4CJ%;28AIGJ/]),28BJ;%0"!28EIJ=?=)!8+],]:399SAT8,]]):]]+8)0,%!38,%!8
IJ&[=%8,]]):]]+8)0,%!8S#&$38ACT8%0"908CJ
4AJ#]],8-!`80[`8
J&[=%8=]))!,8=0;0=&,?38&,8&"8`:&/![8-?80[9.[`!:[!0,%28B4CJ%;28BJ;%0"!28EIJ=?=)!8+],]:38&,8&"8!'.&;;!`8<&,%9=]))!,28+&))&[$80[`8(!?<0?J=.,,&[$280[`8,!)!"=];&=J,0;!:80,,0=%+![,"29-]:&[$80[`8,.:[&[$8=.,,!:"28#&[!80[`8=]0:"!8`&0+][`8([.:)"28,]])9%])`!:"280[`808)0:$!80[`8"+0))8#0=!8;)0,!399SBT8!>,!["&][J-!`8$0;8)0,%!399S0T8,%&"8AIJ-?8CIJ&[=%8$0;8)0,%!8%0"808
CJ#]],8-!`80[`808";!=&0)29)0:$!8#0=!8;)0,!38<&,%8,%!8$0;8=)]"!`28&,8&"8."!`80"808:!$.)0:8![$&[!9)0,%!38S"!!8#&$38AD3T99S-T8,%!8,]])"80[`80==!""]:&!"8#]:8,%!8)0,%!8&[=).`!8,!)!"=];&[$9,0;!:80,,0=%+![,28-]:&[$80[`8=.,,&[$8-0:"28![`8=0;"28-&,"28=%.=("280[`9=![,!:"380)"]28,%!:!8&"808"!,8]#8+!,:&=8,%:!0`J=.,,&[$8$!0:"8#]:8."!9<%!:!8,%!8+!,:&=8"?",!+8&"8",0[`0:`38,%!8)0,%!8&"8`:&/![8-?808FJ
4A8%;29BJ;%0"!28EIJ=?=)!8+],]:399SCT8![$&[!8)0,%!38,%!8
EJ-?8DCJ&[=%8![$&[!8)0,%!8S#&$38AET80)"]8=0[9-!8!'.&;;!`8<&,%8";!=&0)8,%:!0`"8&[=).`&[$8+!,:&=28-?8."&[$8";!=&0)9$!0:&[$8&[8,%!8![`<]:("38&,8&"8`:&/![8-?808BJ;%0"!28EIJ=?=)!28AIGJ/]),9+],]:80[`8&"8!'.&;;!`8<&,%8,!)!"=];&[$8,0;!:80,,0=%+![,"28-]:&[$8-0:"29=.,,!:"28-&,"28=%.=("28,]])8%])`!:"280[`8+!,:&=8,%:!0`J=.,,&[$8$!0:"399V&)).",:0,&][Z8#&$.:!8
F38<&[`)0""8#]:8%0[`)&[$8-]<80[=%]:"3W99SDT8"%0;!:399S0T8,%&"8ACJ&[=%8.[&/!:"0)8"%0;!:8&"8."!`8#]:8#0=&[$8".:#0=!"29[],=%&[$28(!?"!0,&[$280[`8,%!8;:]`.=,&][8]#8#)0,8".:#0=!"8][8"+0))9;0:,"38S"!!8#&$38AF3T99S-T8,%!8"%0;!:8&"8!'.&;;!`8<&,%8-&,"28%])`!:"28,0-)!28/&"!280[`9<:![=%8"!,280[`8&"8`:&/![8-?808AIGJ/]),28BJ;%0"!28EIJ=?=)!8+],]:399SET8:0`&0)8`:&))399S0T8,%!8:0`&0)8`:&))8%0"808CJ#]],80:+28

J&[=%8=]).+[280[`8
A8";&[`)!9";!!`"38S"!!8#&$38AG3T8&,8%0"808:0[$!8]#8
D8,]8
2AII8:;+80[`8&"8`:&/![9-?808DJ%;28AIGJ/]),28BJ;%0"!8+],]:399S-T8,%!8`:&))&[$8=0;0=&,?8]#8,%&"8+0=%&[!8&"80;;:]>&+0,!)?8AJ&[=%!"9`&0+!,!:8&[8=0",8&:][80[`8
J
4AJ&[=%!"8`&0+!,!:8&[8",!!)38&,"8,0;;&[$9=0;0=&,?8&"808AJ&[=%8,0;8&[8=0",8&:][80[`8
J
4AJ&[=%8,0;8&[8",!!)399S=T8&,"80==!""]:&!"8&[=).`!808=]])0[,80,,0=%+![,28.[&/!:"0)8`:&))9,0-)!28`:&))8/&"!28=%.=(280[`8,0;!:8"%0[(399SFT8+&))&[$8+0=%&[!38,%!8+&))&[$8+0=%&[!8&"8."!`8#]:8$!0:8=.,,&[$80[`9*&$80[`8`&!8<]:(38,%!8<]:(8&"8`][!8<&,%8=.,,!:"8&[",!0`8]#8-?8"0<&[$90"8,%!8`]0))8+0=%&[!8`]!"38&,8&"8!'.&;;!`8<&,%808AIGJ/]),28BJ;%0"!29EIJ;%0"!8+],]:80[`8%0"8")],,&[$80[`8+&))&[$80,,0=%+![,"28=%.=("28/&"!290:-]:"80[`80`0;,!:"280[`808=]+;)!,!8"!,8]#8=.,,!:"38S"!!8#&$38AH3T99SGT8;.[=%80[`8"%!0:8+0=%&[!399S0T8,%&"8=]+-&[0,&][8;.[=%80[`8"%!0:8+0=%&[!8%0"808;.[=%8=0;0=&,?9
J-?8
4AJ&[=%8]:8F4GJ-?8D4GJ&[=%38&,"8"%!0:8=0;0=&,?8&"8
4AJ&[=%9;)0,!"28EJ-?8D4GJ&[=%8#)0,"28
JD4GJ&[=%8:].[`"280[`8
J
4AJ&[=%8"'.0:!"39S"!!8#&$38BI3T99S-T8&,8&"8`:&/![8-?808BJ%;28BJ;%0"!28EIJ=?=)!28AIGJ/]),8+],]:280[`9&,"80==!""]:&!"8&[=).`!8;.[=%!"28`&!"28"%!0:8-)0`!"8#]:8;)0,!"80[`9#)0,"280[`8-0:J=.,,!:8-)0`!"8#]:8:].[`"28"'.0:!"280[$)!"280[`8,!!"399V&)).",:0,&][Z8#&$.:!8
G38#&:!8+][&,]:8"%]<&[$8,%!8;]<!:8[]  )!80[`9%]"!8=][[!=,&]["38,%!8+][&,]:8:],0,!"80[`8,%!8;]<!:8[]  )!8,&),"80,80[?9`!"&:!`8`!$:!!3W99SHT8`:&))38,%&"8=]).+[J,?;!8`:&))8S#&$38B
T8%0"808
J&[=%8=0;0=&,?8&[9",!!)80[`8&"8`:&/![8-?808AJ%;28BJ;%0"!28EIJ=?=)!28AIGJ/]),8+],]:38&,"90==!""]:&!"8&[=).`!808*0=]-"8,%:!!J*0<8-0))J-!0:&[$8=%.=(28:!`.=&[$9")!!/!"280[`808=]+-&[0,&][8`:&))80[`8=].[,!:"&[(8"!,399V&)).",:0,&][Z8#&$.:!8
H38/&!<8"%]<&[$8,%!8#&:!8+][&,]:8&[8];!:0,&][39,%!8<0,!:8&"8-!&[$8#]:=!`8,%:].$%8,%!8;]<!:8[]  )!80,8
IIJ;].[`9;:!"".:!3W99V&)).",:0,&][Z8#&$.:!8AI38/&!<8]#8![)&",!`8+!["8+!""8:]]+38,%!8,0-)!"90==]++]`0,!8BA8+![3W99S
IT8=]+-&[0,&][8,]])80[`8=.,,!:8$:&[`!:399S0T8,%&"8$:&[`!:8%0"808
IJ&[=%J`&0+!,!:8"<&[$80[`8AC8&[=%!"8-!,<!![9%!0`80[`8#]],",]=(38&,8&"8`:&/![8-?808B4CJ%;28BJ;%0"!28EIJ=?=)!29AIGJ/]),8+],]:80[`8%0"80,,0=%+![,"8#]:80))8#]:+"8]#8+&))&[$8=.,,!:"29,0;"280[`8:!0+!:"38S"!!8#&$38BA3T99S-T8#]:8$:&[`&[$28,%&"8+0=%&[!8&"8:.[8-?808
4GJ%;28
J;%0"!28EIJ=?=)!29

IJ/]),8+],]:280[`8%0"8BJ&[=%8,]8GJ&[=%8<%!!)"8#]:8`:!""&[$80[`9$:&[`&[$399S

T8;!`!",0)8$:&[`!:38,%&"8$:&[`!:8#]:8,]])8"%0:;![&[$8];!:0,!"90,8
2FDI8:;+80[`8&"8`:&/![8-?808BJ;%0"!28AIGJ/]),28EIJ=?=)!8+],]:39,%!8$:&[`&[$8<%!!)"80:!8
C8&[=%!"8&[8`&0+!,!:80[`8AJ
4C8&[=%!"8&[9,%&=([!""38S"!!8#&$38BB3T99S
AT8;]<!:8%0=("0<38,%&"8;]<!:8%0=("0<8&"8."!`8#]:8+!,0)8"0<&[$80[`9%0"808-)0`!J=]])&[$8"?",!+8#]:8%&$%J";!!`8=.,,&[$38&,"8=0;0=&,?8&"8H9-?8H8&[=%!"28&,8%0"8B8";!!`"280[`8&"8`:&/![8-?808BJ;%0"!28EIJ=?=)!29AIGJ/]),8+],]:38&,8=]+!"8!'.&;;!`8<&,%8AC8+])?-`![.+8",!!)8-)0`!"38S"!!9#&$38BC3T99S
BT8+&"=!))0[!]."8+0=%&[!J"%];8!'.&;+![,38+&"=!))0[!]."8+0=%&[!J"%];9!'.&;+![,8&[=).`!"8"+0))8%0[`80[`8!)!=,:&=8`:&))"28-![=%8)0,%!29;]:,0-)!8$:&[`!:"28!)!=,:&=8"])`!:&[$8"!,"28%?`:0.)&=8;:!""28=%0&[J"0<9"%0:;![!:28+!=%0[&=80[`8+0",!:8+!=%0[&=8,]])8"!,"28*0=("28/&"!"280[`9,0;80[`8`&!8"!,"399K=38-)0=("+&,%8"%];3K99S
T8,%!8-)0=("+&,%8"%];8&"80`*0=![,8,]8,%!8+0=%&[!8"%];80[`8&"8!'.&;;!`9,]8%0[`)!80))8"+&,%&[$8];!:0,&]["38,%!"!8];!:0,&]["8&[=).`!8%!0,&[$8#]:9#]:$&[$280[[!0)&[$28%0:`![&[$280[`8,!+;!:&[$8+!,0)"38S"!!8#&$38BD3T99SAT8,%!8#]:$!8%0"80[8!)!=,:&=8-)]<!:280[`8,%!8%]]`8+].[,!`8]/!:8&,8%0"90[8!>%0.",8#0[8,]8!>;!)8#.+!"80[`8"+](!8#:]+8,%!8#]:$!399SBT8#]:8<]:(&[$8+!,0)28,%!:!8&"808;[!.+0,&=28AIIJ;].[`8#]:$&[$8%0++!:39S"!!8#&$38BE3T8,%&"8%0++!:8&"8]#8,%!8"!)#J=][,0&[!`8,?;!80[`8,%!9-)0=("+&,%8=0[8];!:0,!8&,80[`8+0[&;.)0,!8,%!8<]:(8-!,<!![8,%!8`&!"80,9,%!8"0+!8,&+!399SCT8],%!:8-)0=("+&,%8!'.&;+![,8&[8,%!8"%];8&[=).`!8![$&[!!:8-)0=("+&,%9!'.&;+![,8"!,8[]38
28")!`$!"28,][$"280[`8"<0$!"399V&)).",:0,&][Z8#&$.:!8A
38"%&;"8`&";!["0:?8"%]<&[$8;]:,0-)!8];!:0,&[$9,0-)!28];!:0,&[$8)&$%,"280[`8"%!)/!"80[`8=0-&[!,"8#]:8+!`&=0)9".;;)&!"3W99K`38=0:;![,!:8"%];3K99S
T8,%!8=0:;![,!:8"%];8&"8][8,%!8#&:",8;)0,#]:+8`!=(8][8,%!8",0:-]0:`9"&`!8]#8[.+-!:8A8%0,=%38S"!!8#&$38E3T8,%!8+0&[8!'.&;+![,8]#8,%&"8"%];9=]["&","8]#808.[&/!:"0)8<]]`<]:(&[$8+0=%&[!2808BAJ&[=%8-0[`8"0<280[`809;]:,0-)!8!)!=,:&=8"0<399SAT8,%!8.[&/!:"0)8<]]`<]:(&[$8+0=%&[!8S#&$38BFT28&"8;]<!:!`8-?808DJ%;29BJ;%0"!28EIJ=?=)!28AIGJ/]),8+],]:28`!/!)];&[$8B2CAD8:;+80[`8&"8!'.&;;!`9<&,%8
CJ0[`8
EJ&[=%8-)0`!"399SBT8,%!8BAJ&[=%8-0[`8"0<8S#&$38BGT8&"8;]<!:!`8-?808BJ%;28BJ;%0"!29EIJ=?=)!28AIGJ/]),8+],]:28`!/!)];&[$8EII8:;+38&,8&"8".;;)&!`8<&,%9$![!:0)J;.:;]"!8-)0`!"2808:&;;&[$8#![=!280[`808:!"0<8$.&`!399SCT8,%!8;]:,0-)!8=&:=.)0:8"0<8&"8:.[8-?808

IJ/]),8.[&/!:"0)8+],]:39S"!!8#&$38BH3T8&,8&"8!'.&;;!`8<&,%8,<]8=]+-&[0,&][8-)0`!"8#]:8"0<&[$9<]]`X8<%![80-:0"&/!8`&"="80:!8."!`28&,8<&))8=.,8-:&=(28",][!28=][=:!,!29",!!)280[`8=0",8&:][399K!38;&;!8"%];3K99S
T8,%!8;&;!8"%];80`*]&["8,%!8+0=%&[!8"%];80[`8&,"8+0&[8!'.&;+![,9=]["&","8]#808;]:,0-)!8;&;!8-![`!:80[`808;&;!80[`8-]),8,%:!0`&[$9+0=%&[!38S"!!8#&$38CI3T99SAT8,%!8%?`:0.)&=8;]:,0-)!8;&;!8-![`!:8%0"808+0>&+.+8;&",][8;:!"".:!8]#9DI2III8;].[`"80[`8<&))8-![`8.;8,]8BJ&[=%8;&;!399SBT8,%!8;&;!J0[`8-]),J,%:!0`&[$8+0=%&[!8<&))8%0[`)!8
4GJ,]8AJ&[=%8;&;!90[`8B4GJ,]8
J
4AJ&[=%8-]),"399K#38<!)`&[$8"%];3K99S
T8,%!8<!)`&[$8"%];8&"8][8,%!8#&:",8;)0,#]:+8`!=(8][8,%!8;]:,8"&`!8]#9[.+-!:8A8%0,=%38S"!!8#&$38E3T8,%!8<!)`&[$8"%];8=][,0&["8!'.&;+![,8#]:9!)!=,:&=J0:=80[`8]>?0=!,?)![!8<!)`&[$80[`8=.,,&[$399V&)).",:0,&][Z998
38!>,!["&][J-!`8)0,%!398A38![$&[!8)0,%!398B38,]]):]]+8)0,%!398C38.[&/!:"0)8+&))&[$8+0=%&[!398D38:0`&0)8`:&))399#&$.:!8AA38/&!<8]#8+0=%&[!8"%];8"%]<&[$808;0:,8]#8,%!8!'.&;+![,80[`9]/!:%!0`8+][]:0&)8"?",!+8=0;0-)!8]#8%0[`)&[$8D8,]["3W99V&)).",:0,&][Z8#&$.:!8AB38,%&"8`]0))8+0=%&[!8&"8."!`8#]:8=][,].:8+!,0)9"0<&[$80[`8*&$8<]:(3W99SAT8#]:8!)!=,:&=J0:=8<!)`&[$8,%!:!80:!8,<]8",0,&][0:?80[`8#].:8;]:,0-)!9"!,"380))8]#8,%!8"!,"80:!8`:&/![8-?8$0"])&[!8![$&[!"80[`8%0/!8=]+;)!,!9"!,"8]#80==!""]:&!"399SBT8,%!8;]:,0-)!8"!,"80:!8+].[,!`8][8#].:J<%!!)8`]))&!"80[`8%0/!809<!)`&[$8:0[$!8]#8DI8,]8CII80+;!:!"80[`808$![!:0,]:8:0,&[$8]#8BII90+;!:!"80,8CI8/]),"38,%!80==!""]:&!"8&[=).`!808<!)`&[$J:]`80""]:,+![,29DIJ#]],8!)!=,:]`!80[`8$:].[`8=0-)!"28$)]/!"28%!)+!,"28)!["!"280[`9+&,,!["399SCT8#]:8]>?0=!,?)![!8<]:(28,%!:!80:!8,%:!!8]>?0=!,?)![!8<!)`&[$80[`9=.,,&[$8"!,"80[`8,%:!!8;]:,0-)!80=!,?)![!8$![!:0,]:"38,%!8"!,"8&[=).`!9=.,,&[$80[`8<!)`&[$8,]:=%!"80[`8,&;"28DIJ#]],8)![$,%"8]#8%]"!28,&;9=)!0[!:"28]>?$![80[`80=!,?)![!8:!$.)0,]:"28";0:(8)&$%,!:"28$)]/!"280[`9$]$$)!"399SDT8,%!:!8&"80)"]808;]:,0-)!28;:!%!0,&[$8,]:=%8]#8,%!80,]+& &[$8,?;!9];!:0,!`8-?8=]+;:!""!`80&:399SET8+&"=!))0[!]."8!'.&;+![,8&[8,%!8<!)`&[$8"%];8&[=).`!"808-:0 &[$90[`8"])`!:&[$8"!,28,![8AADJ=.-&=J#]],80=!,?)![!8=?)&[`!:"280[`8#&#,?9AAIJ=.-&=J#]],8]>?$![8=?)&[`!:"399K$38`&/&[$8$!0:80[`8!'.&;+![,3K99S
T8,%!8`&/&[$8!'.&;+![,8:]]+8&"8)]=0,!`8][8,%!8+0&[8`!=(8*.",80#,8,%!9[.+-!:8B8%0,=%38S"!!8#&$38E3T8&[8,%&"8:]]+80:!8)]=(!:"8#]:8`&/&[$8$!0:29,%!8:!=]+;:!""&][8=%0+-!:28%0[$!:"8#]:8%])`&[$8,%!8`&/&[$8".&,"280[`809<]:(8,0-)!8#]:8:!;0&:&[$8".&,"399V&)).",:0,&][Z8#&$.:!8AC38,![J&[=%8,]]):]]+8)0,%!8<&,%8CJ
4AJ#]],9-!`3W99SAT8,%!8:!=]+;:!""&][8=%0+-!:8S#&$38CAT8&"8."!`8#]:8,!",&[$8`&/!:"90-&)&,?8,]8<&,%",0[`8;:!"".:!8-!#]:!8`&/&[$80[`8,]8`!=]+;:!""8`&/!:"8&#9,%!?8`!/!)];8=]+;:!""!`J0&:8&))[!""8S-![`"T399V&)).",:0,&][Z8#&$.:!8AD38!>,!["&][J-!`8$0;8)0,%!28AIJ-?8CIJ&[=%8<&,%9
CJ#]],8-!`3W99V&)).",:0,&][Z8#&$.:!8AE38![$&[!8)0,%!28
EJ-?8DCJ&[=%3W99V&)).",:0,&][Z8#&$.:!8AF38,<![,?J#].:8&[=%8.[&/!:"0)8"%0;!:8#]:9#0=&[$28[],=%&[$28(!?"!0,&[$280[`8`&!8+0(&[$3W99V&)).",:0,&][Z8#&$.:!8AG38:0`&0)8`:&))8<&,%8CJ#]],80:+80[`8

J&[=%9=]).+[3W99SBT8#]:8`!!;J"!08`&/&[$28,%!:!80:!8,<]8[]38
8`&/&[$8].,#&,8"!,"38S"!!9#&$38C
3T99SCT8],%!:8!'.&;+![,8&[8,%!8[]38
8"!,8&[=).`!"80[80&:8=]+;:!""]:29`!"=![`&[$80[`8",0$!8)&[!"28`!=]+;:!""&][8",0$!28,!)!;%][!28`&/&[$9)0+;280&:80[`8,!)!;%][!8%]"!280[`8`&/&[$8<!&$%,"399SDT8#]:8"%0))]<J<0,!:8`&/&[$8&[8`!;,%"8.;8,]8BE8#!!,28,%!:!80:!8#].:9[]38A8`&/&[$8].,#&,8"!,"38S"!!8#&$"38CB80[`8CC3T99SET8,%!8:!",8]#8,%!8`&/&[$8!'.&;+![,8&[=).`!"808=0[/0"8<]:(!:"8"!,8[]39
28=0:;![,!:8!'.&;+![,8"!,8[]38A28$0"])&[!J![$&[!J`:&/![28"(&`J+].[,!`90&:8=]+;:!""]:8<&,%808=0;0=&,?8]#8EI8=.-&=8#!!,8]#80&:8;!:8+&[.,!29!)!=,:]`!"8#]:8.[`!:<0,!:8=.,,&[$2808;[!.+0,&=8,.$$!:8%]&",8#]:8,%!9`&/&[$8",0$!280[`808;]:,0-)!80&:8)]=(399V&)).",:0,&][Z8#&$.:!8AH38.[&/!:"0)8+&))&[$8+0=%&[!8[]38A29%]:& ][,0)3W99K%38=]+;:!""!`J0&:8!'.&;+![,3K99S
T80[80""]:,+![,8]#8=]+;:!""!`J0&:8!'.&;+![,8&"8=0::&!`8#]:8`]&[$9*]-"8-],%8][80[`8]##8,%!8"%&;38,%&"8!'.&;+![,8&[=).`!"8:]=(8`:&))"9#]:8`:&))&[$8&[8:]=(8]:8=][=:!,!X8;0/&[$8-:!0(!:"8."!`8&[8-:!0(&[$9].,8=][=:!,!28-:!0(&[$8.;8:]=(280[`8&[8$![!:0)8`!+])&,&][8<]:(X9:&/!,8-.",!:"8#]:8=.,,&[$8].,8:&/!,"X8<]]`-]:&[$8`:&))"8#]:8-]:&[$9/0:&]."J"& !`8%])!"8&[8,&+-!:"X8:],0:?8`:&))"8#]:8`:&))&[$8%])!"8&[9",!!)8;)0,!"80[`8-!0+"X8$:&[`!:"8#]:8$![!:0)8$:&[`&[$X8;[!.+0,&=9%0++!:"8#]:8=)!0[&[$8=0",&[$"28-!/!)&[$8"!0+"8][8"%&;"280[`8=%&;;&[$9%])!"8&[8=][=:!,!X8:&/!,&[$8%0++!:"8#]:8`:&/&[$8:&/!,"X8;[!.+0,&=9<:![=%!"8#]:8,&$%,![&[$80[`8)]]"![&[$8[.,"80[`8-]),"X8[0&)8`:&/!:"X9=%0&[8"0<"80`0;,!`8#]:8=.,,&[$8;&)&[$"8.[`!:<0,!:X80[`8=&:=.)0:8"0<"399V&)).",:0,&][Z8#&$.:!8BI38=]+-&[0,&][8;.[=%80[`8"%!0:8+0=%&[!3W99SAT8#]:8];!:0,&[$8,%&"8!'.&;+![,28,%!:!8&"808B
D8=#+28`&!"!)J`:&/![29"(&`J+].[,!`80&:8=]+;:!""]:80[`808AGI8=#+28!)!=,:&=J`:&/![80&:9=]+;:!""]:399K&38-!0=%8$!0:3K99S
T8,%!8-!0=%8$!0:8=0::&!`8][8,%!8"%&;8&"8."!`8;:&+0:&)?8,]8"0)/0$!9",:0[`!`8/!""!)"38,%&"8,?;!8]#8"0)/0$!8`&##!:"8#:]+8:0&"&[$8".[(![9<:!=("28<%!:!80))8,%!8<]:(8&[8;:!;0:&[$8,%!8/!""!)8#]:8:0&"&[$8&"9`][!8-?8`&/!:"38#]:8-!0=%8"0)/0$!8<]:(28`&/!:"8]:`&[0:&)?80:!8[!!`!`9][)?8#]:8!>0+&[&[$8,%!8",:0[`!`8/!""!)"8%.))80[`8,%!8[0,.:!8]#8,%!9.[`!:<0,!:8,!::0&[280[`8-!0=%8$!0:80[`8,%!8,]<&[$8;]<!:8]#8],%!:8=:0#,90:!8."!`8,]8:!#)]0,8,%!8"%&;399SAT8,%!8+0&[8&,!+"8]#8,%!8-!0=%8$!0:80:!8,<]8G2IIIJ;].[`80[=%]:"29-)]=("8]#8/0:&]."8,?;!"28%]]("28=)&;"28=%0&["28+0[&)080[`8<&:!8:];!29"%0=()!"28=0-)!8",];;!:"280[`8:];!8,%&+-)!"399V&)).",:0,&][Z8#&$.:!8B
38=]).+[J,?;!8`:&))38,%&"8`:&))8%0"808
J&[=%9=0;0=&,?8&[8",!!)3W99K*38;]:,0-)!8"0)/0$!8;.+;&[$8!'.&;+![,3K8,%!8;]:,0-)!8"0)/0$!8;.+;&[$9!'.&;+![,8=]["&","8]#8][!8
IJ&[=%28,<]8EJ&[=%280[`8,<]8BJ&[=%8"0)/0$!9;.+;"28=]+;)!,!8<&,%8";0:!8;0:,"28%]"!28+!,0)8".=,&]["280[`80`0;,!:"399V&)).",:0,&][Z8#&$.:!8BA38=]+-&[0,&][8,]])80[`8=.,,!:8$:&[`!:3W99V&)).",:0,&][Z8#&$.:!8BB38;!`!",0)8$:&[`!:8#]:8,]])8"%0:;![&[$3W99K(38;]:,0-)!8#&:!J;.+;&[$8!'.&;+![,3K8,%!8;]:,0-)!8#&:!J;.+;&[$9!'.&;+![,8=]["&","8]#808,<]J<%!!)!`8,:0&)!:8;.+;!:8<&,%808=0;0=&,?8]#9DII8$;+80[`8#].:8DIJ#]],8)![$,%"8]#8AJ
4AJ&[=%8%]"!399K)38%]&",&[$8!'.&;+![,3K99S
T8,%!8%]&",&[$8!'.&;+![,8=]["&","8]#8,%!8CIJ,][8=0,%!0`8+].[,!`8][9,%!8;:]<28][!8DIJ,][80[`8#].:8
IJ,][8-]]+"8][8,%!8#]:!+0",280[`8,<]9DJ,][8-]]+"8][8,%!8+0&[+0",28,]$!,%!:8<&,%8,%!8<&[=%!"8#]:8];!:0,&[$9,%!+38S"!!8#&$38CD3T99SAT8,%!8=0,%!0`8S#&$38CET8&"8."!`8,]8:0&"!8`!-:&"80[`8".[(![8"+0))9=:0#,8,%0,80:!8%0 0:`"8,]8[0/&$0,&][8]:8;:!/![,8/!""!)"8#:]+8=]+&[$90)][$"&`!8<%0:/!"8]:8;&!:"38&,8&"8];!:0,!`8-?808,<]J";!!`8<&[=%9&[",0))!`8&[8,%!8#]:!=0",)!8;!0(8][8,%!8"%!),!:8`!=(399SBT8,%!8DIJ,][8-]]+8&"8];!:0,!`8-?808,<]J";!!`8<&[=%80[`8,%!8#].:9
IJ,][80[`8,%!8,<]8DJ,][8-]]+"80:!8:.[8-?8"&[$)!J";!!`8<&[=%!"38S"!!9#&$38CF3T99V&)).",:0,&][Z8#&$.:!8BC38;]<!:8%0=("0<8#]:8+!,0)8=.,,&[$3W99V&)).",:0,&][Z8#&$.:!8BD38/&!<8]#8-)0=("+&,%8"%];8"%]<&[$8CGJ&[=%9#]:$!80[`8AIIJ;].[`80[/&)3W99K+38#)]0,&[$8!'.&;+![,3K8&[80``&,&][8,]8,%!8)&#!J-]0,"80[`8:0#,"29,%!8"%&;8=0::&!"808",!!)8;][,]][8-0:$!2808;)0[!J:!0:+&[$8-]0,280[`809.,&)&,?8-]0,399S
T8,%!8-0:$!8&"8+0`!8.;8]#8A
8"!=,&]["8S#&$38CGT80[`8%0"808=0;0=&,?9]#8DI8,]["38&,8&"8;:];!))!`8-?808

DJ%;8].,-]0:`8![$&[!80[`8=0::&!"809DJ,][8=:0<)!:8=:0[!8#]:8`&/&[$80[`8"0)/0$!8];!:0,&]["38,%!8"!=,&]["8]#9,%!8-0:$!80:!8",]<!`8&[8,%!8[.+-!:8
8%])`8]#8,%!8"%&;399SAT8,%!8;)0[!J:!0:+&[$8-]0,8&"8BB8#!!,8)][$80[`8&"8;]<!:!`8-?808
IIJ%;9&[-]0:`28`&!"!)8![$&[!38&,8&"8."!`8#]:8`&/&[$28$![!:0)8.,&)&,?8<]:(290[`8)&$%,8,]<&[$399V&)).",:0,&][Z8#&$.:!8BE38;[!.+0,&=28AIIJ;].[`8#]:$&[$8%0++!:3W99V&)).",:0,&][Z8#&$.:!8BF38.[&/!:"0)8<]]`<]:(&[$8+0=%&[!8<&,%8",!!)9,0-)!80[`8,<]8!>,!["&][8:]))!:8,0-)!"3W99SBT8,%!8.,&)&,?8-]0,8&"8AE8#!!,8)][$80[`8&"8;:];!))!`8-?808HDJ%;9$0"])&[!8]:8`&!"!)8![$&[!38&,8&"8."!`8,]8,]<8,%!8-0:$!80[`8#)]0,"80[`9#]:8$![!:0)8!::0[`8<]:(399K[38+&"=!))0[!]."8!'.&;+![,3K8+&"=!))0[!]."8!'.&;+![,8&[=).`!"Z998=)0+"%!))8-.=(!,28B4CJ=.-&=J?0:`398*0=("28&[=).`&[$808DIJ,][8%?`:0.)&=8*0=(398=0:$]8[!,"398`!+])&,&][28:&$$&[$280[`8,&["+&,%8!'.&;+![,399V&)).",:0,&][Z8#&$.:!8BG38<]]`<]:(&[$8BAJ&[=%8-0[`8"0<3W99

38".;;)&!"8#]:8;!:#]:+&[$8+&""&][399,%!8"%&;"8=0:$]8=0;0=&,?8`]!"8[],8;!:+&,8=0::?&[$8)0:$!8'.0[,&,&!"8]#9".;;)&!"38)&+&,!`80+].[,"8]#8,%!8+]",8!""![,&0)8&,!+"80:!8=0::&!`38,%!?90:!8)&",!`8-?8,?;!"80"8#]))]<"Z99K038+0=%&[!J"%];8",]=(3K8".;;)&!"8#]:8,%!8+0=%&[!8"%];8&[=).`!8
BJ&[=%9-:][ !J0))]?8:].[`8-0:"8]#8/0:&]."8`&0+!,!:"28

J#]],8=])`J:]))!`8",!!)9-0:"8]#8`&##!:![,8"& !"28"'.0:!J0[`8:].[`J,]])J",!!)8-0:"280[`8DJ#]],9)![$,%"8]#8(!?",]=(8",!!)8#:]+8
4G8,]8B4C8&[=%!"8<&`!399V&)).",:0,&][Z8#&$.:!8BH38;]:,0-)!8!)!=,:&=8"0<3W99V&)).",:0,&][Z8#&$.:!8CI38/&!<8]#8;&;!8"%];8"%]<&[$8".;;)?8]#8;&;!8&[9:0=("3W99K-38=0:;![,!:8"%];8".;;)&!"3K99S
T8).+-!:8#]:8,%!8=0:;![,!:8"%];8&"8",:.=,.:0)J$:0`!8#&:8&[8
EJ#]],9)![$,%"80[`8/0:?&[$8&[8"& !8#:]+8AJ-?8
J&[=%8,]8
AJ-?8
AJ&[=%399SAT8,%!:!80:!8GII8;].[`"8]#8[0&)"8,%0,8:0[$!8&[8"& !8#:]+8A`8,]8EI`290[`808".;;)?8]#8<]]`8"=:!<"399K=38;&;!8",]=(3K8,%!8;&;!8/0:&!"8&[8"& !8#:]+8
4C8&[=%8,]8E8&[=%!"80[`9=]+!"8&[8
AJ#]],8)![$,%"38,%!:!8&"808".;;)?8]#8[&;;)!"28!)-]<"28,!!"29/0)/!"280[`8.[&]["8#]:8,%!8`&##!:![,8"& !"8]#8;&;!399K`380++.[&,&][3K8,%!8"%&;"8+0$0 &[!"8%])`8BA2CII8:].[`"8]#8AIJ++80[`9B
A8:].[`"8]#8B4DI8=0)380++.[&,&][399V&)).",:0,&][Z8#&$.:!8C
38`&/!:8&[8[]38
8`&/&[$8`:!""8:!0`?8,]8$]9`]<[3W99K!38+&"=!))0[!]."8".;;)&!"3K8+&"=!))0[!]."8".;;)&!"8&[=).`!8$0"])&[!29).-:&=0,&[$8]&)"80[`8$:!0"!"28=!+![,28=0[/0"28:]]#&[$28=%&=(![8<&:!29%0:`<0:!28;).$"280[`8",:.=,.:0)8",!!)399"!=,&][8&/99,:0&[&[$8]#8"%&;"8=:!<99
A38&[`&/&`.0)8,:0&[&[$399K038$![!:0)3K8+]",8]#808;]:,8:!;0&:8"%&;"8=:!<8<&))8%0/!8%0`8,:0&[&[$90[`8!>;!:&![=!8&[8=&/&)&0[8)&#!8,]8'.0)&#?8,%!+8#]:8,%!8%&$%)?9";!=&0)& !`8*]-"8,%!?80:!80""&$[!`8&[8,%&"8+&)&,0:?8.[&,38-!#]:!9:!=!&/&[$8#.:,%!:8,!=%[&=0)8&[",:.=,&][280))8;!:"][[!)80:!8$&/![8-0"&=9+&)&,0:?8,:0&[&[$399V&)).",:0,&][Z8#&$.:!8CA38/&!<8]#8&[,!:&]:8]#8:!=]+;:!""&][8=%0+-!:39&#8`&/!:"8+.",8-!8-:].$%,8.;8&[808%.::?8,%!?80:!8:."%!`8&[,]8,%&"9=%0+-!:8#]:8`!=]+;:!""&][8,]8;:!/![,8,%!&:8$!,,&[$8,%!8-![`"3W99K-38`&/&[$80[`8"0)/0$!8,:0&[&[$3K8,%!8`&/&[$80[`8"0)/0$!8,:0&[&[$8&"9$&/![8]##&=!:"80[`8![)&",!`8+![8<&,%8;0:,&=.)0:8!+;%0"&"8][8];!:0,&]["9;!:#]:+!`8&[80[`80:].[`8`]=("28'.0?"280[`8],%!:8<0,!:#:][,8",:.=,.:!"29%0:-]:"28&[)0[`8<0,!:<0?"38`&/&[$80[`8"0)/0$!8];!:0,&]["80:!8!""![,&0)9,]8,%!8:!%0-&)&,0,&][8]#8;]:,"38,%!8,:0&[&[$8"%].)`8&[=).`!8,%!9#]))]<&[$Z99S
T8`&/&[$J,!0+8;:]-)!+"8<&,%8,&+-!:80[`8",!!)8=][",:.=,&][X8.[`!:<0,!:9=][=:!,!8=][",:.=,&][X8.[`!:<0,!:8`!+])&,&][8]#8`]=("28;&!:"280[`9"%&;"X80[`80=,.0)8"0)/0$!8];!:0,&]["399SAT8&[`&/&`.0)8`&/&[$8;:]-)!+"8&[=).`&[$8.[`!:<0,!:8:!=][[0&""0[=!29;&;!#&,,&[$28;0,=%&[$28<!)`&[$28=.,,&[$8<&,%8%?`:]$![8,]:=%80[`9]>?!)!=,:&=8+0=%&[!X8".:/!?8]#8.[`!:<0,!:8=][`&,&]["8&[8+.`28"<&#,9=.::![,"280[`8/0:&]."8,&`!80=,&]["X8."!8]#8*!,,&[$8[]  )!80[`8"&;%][399SBT8."!8]#8%0[`8,]])"280&:8,]])"28+0=%&[!8,]])"28;.+;"28<&[=%!"280[`9-)0=("+&,%&[$399SCT8:&$$&[$28-!0=%8$!0:280[`8%&J)&[!"399SDT8!)!+![,0:?8&[",:.=,&][80[`8,:0&[&[$8&[99S0T8`&/&[$J$!0:8[]+![=)0,.:!399S-T8`&/&[$J$!0:8+0&[,![0[=!399S=T8%0 0:`"8]#8`&/&[$399S`T8;%?"&="8]#8`&/&[$399S!T8"(&[8`&/&[$399S#T8:!=]+;:!""&][8,0[("80[`8,0-)!"399S$T80&:8=]+;:!""]:"280&:8#)0"("28#&!)`8!>;!`&![,"399S%T8"&$[0)"80[`8=]++.[&=0,&]["399S&T8"%&;8=][",:.=,&][399S*T8+]]:&[$80[`8+0[!./!:&[$399S(T8"(!,=%&[$399S)T8,0=,&=0)8+&)&,0:?8&[",:.=,&][399V&)).",:0,&][Z998
38%0[`8;.+;398A38:.--!:8"[!0(!:"398B380&:8%]"!398C38`&/!:"8.[`!:<!0:398D38!>;0["&][8,0[(398E38#0=!8+0"(398F38<!&$%,!`8-!),399#&$.:!8CB38[]38A8`&/&[$8].,#&,8"!,3W99V&)).",:0,&][Z8#&$.:!8CC38`&/!:8&[8[]38A8`&/&[$8].,#&,8"!,3W99K=38`&!"!)8![$&[!!:8,:0&[&[$3K8,%&"8&"80`/0[=!`8,:0&[&[$8#]:8,%]"!8+![9%0/&[$8;:!/&]."8`&!"!)8!>;!:&![=!38,%!8];!:0,&][28+0&[,![0[=!280[`9:!;0&:8]#8`&!"!)8![$&[!"80:!8",.`&!`399K`38"!0+0[8,:0&[&[$3K8,%!80;;:![,&=!8"!0+0[8&"8$&/![808-0"&=8=].:"!8&[9"!0+0["%&;38&,8&[=).`!"8&[",:.=,&][8&[99S
T8[0.,&=0)8,!:+"380))8[0.,&=0)8,!:+"80[`8<%0,8,%!?8+!0[28&[=).`&[$9,%!8;0:,"8]#808"%&;80[`8=][",:.=,&][8,!:+"399SAT8$:].[`8,0=()!80[`8&,"8."!38,%!8/0:&]."8(&[`"8]#80[=%]:"80[`8%]<9,%!?80:!8."!`X8:.)!"8#]:80[=%]:&[$399SBT8)&#!-]0,8"!0+0["%&;38)&#!-]0,"80[`8,%!&:8%0[`)&[$28".:#9"!0+0["%&;28,%!8"!080[=%]:28."!8]#8]&)28%!)+"+0["%&;399SCT8"0#!,?80,8"!0380/]&`&[$80==&`![,"28(!!;&[$8!'.&;+![,8"%&;"%0;!29"0#!$.0:`&[$80$0&[",8#&:!28#&:!J#&$%,&[$80[`8)&#!J"0/&[$8!'.&;+![,29#&:",80&`399SDT8+0:)&[!";&(!8"!0+0["%&;38,%!8=]++][8([],"28%]<8,]8+0(!8#0",8,]809=)!0,28<%&;;&[$28";)&=&[$28,%!8=0:!8]#8:];!28%0[`)&[$80[`8."!8]#8)&[!"399SET8,%!8=]+;0""38,?;!"8]#8=]+;0""!"28&[",0))0,&][80[`8=0:!28-]>&[$9,%!8=]+;0""28;]&[,"80[`8`!$:!!"28/0:&0,&][80[`8`!/&0,&][28=]+;!["0,&[$9,%!8=]+;0""399SFT8$![!:0)38$![!:0)8"!0+0[8`.,&!"80[`8"!0+0[8<0,=%!"399K!38/&".0)8"&$[0)8&[",:.=,&][3K8,%!8/&".0)8"&$[0)8,:0&[&[$8"%].)`9&[=).`!Z99S
T8&[,!:[0,&][0)8=]`!8#)0$"399SAT8"!+0;%]:!399SBT8#)0"%&[$8)&$%,8"&$[0)"399SCT8,%!8"&$[0)8=]`!399SDT8,?;&=0)8"&$[0)"399SET8";!=&0)8[0/?8"&$[0)"399SFT8"&$[0)&[$8[0/?80[`8=]0",8$.0:`8/!""!)"399SGT8";!=&0)8#)0$"80[`8;![[0[,"399SHT8;?:],!=%[&="399K#38`!$0.""&[$8"=%]])3K80,8,%!8[0/?8`!$0.""&[$8"=%]])28=]+;)!,!9`!$0.""&[$8]#808"%&;8&"8,0.$%,28&[=).`&[$8<%0,8!'.&;+![,8&"8:!'.&:!`90[`8%]<8&,8&"8."!`399K$38<0:,&+!8:0`&]8;:]=!`.:!3K8,%!8<0:,&+!8:0`&]8;:]=!`.:!8&"8,%0,9;:]=!`.:!8;:0=,&=!`8-?8,%!8[0/?38&,8&[=).`!"Z99S
T8"%&;J,]J"%&;28"%&;J,]J"%]:!280[`8"%&;J,]J;)0[!8:0`&]8&[",:.=,&][399SAT8=0))8[.+-!:"80[`8&`![,&#&=0,&][399SBT8=]`!"399SCT8:0`&]8`&"=&;)&[!399SDT8];!:0,&][80[`8+0&[,![0[=!8]#8+0:&[!8:0`&]8!'.&;+![,399SET8];!:0,&][8]#8:0`&]8`&:!=,&][8#&[`!:399V&)).",:0,&][Z8#&$.:!8CD38].,-]0:`8;:]#&)!8"%]<&[$8=0,%!0`80[`8=0:$]9-]]+"3W99V&)).",:0,&][Z8#&$.:!8CE38#]:,?J,][8=0,%!0`8+].[,!`8][8-]<8]#8"%&;3W99K%38$?:]=]+;0""8&[",:.=,&][3K8,%!8[0/?8$?:]=]+;0""8"=%]])8,!0=%!"Z99S
T8-0"&=8;:&[=&;)!"8]#8,%!80=,&][80[`8];!:0,&][8]#8,%!8$?:]=]+;0""399SAT8=0."!8]#8$?:]=]+;0""8!::]:"80[`8%]<8,]8=]::!=,8]:8=]+;!["0,!8,%!+399SBT8+0&[,![0[=!80[`8=0:!8]#8,%!8=]+;0""80[`8&,"8!'.&;+![,399K&38=][/]?8=]++.[&=0,&][3K8,%!8[0/?8=][/]?8=]++.[&=0,&][8"=%]])8,!0=%!"9,%!8/0:&]."8,?;!"8]#8"&$[0)&[$8."!`8-!,<!![8"%&;"8&[808=][/]?38,%!9&[",:.=,&][8&[=).`!"Z99S
T8[0/0)8"&$[0)8=]`!"80[`8=0))"399SAT8;:]=!`.:!8"&$["399K*38+0=%&[!J"%];8,:0&[&[$3K8,%!8+0=%&[!J"%];8,:0&[&[$8&[=).`!"8,%!9];!:0,&][8]#8`:&))8;:!""!"28$:&[`!:"28)0,%!"28=.,,!:"28;.[=%80[`8"%!0:9+0=%&[!"28"%0;!:"28#]:$&[$8%0++!:"280[`8+&))&[$8+0=%&[!"38,%!8+![8<]:(9<&,%8`&##!:![,8,?;!"8]#8+!,0)"28:!=!&/!8;:0=,&=0)8!>;!:&![=!8&[8/0:&]."9(&[`"8]#8+0=%&[!J"%];8*]-"280[`8)!0:[8%]<8,]8+0&[,0&[8,%!8!'.&;+![,80[`9,]])"399K(38`!+])&,&][8,:0&[&[$3K8,:0&[&[$8&[8!>;)]"&/!"80[`8`!+])&,&]["9&[=).`!"8,%!8#]))]<&[$Z99S
T8,%!]:?8]#8!>;)]"&/!"399SAT8=0)=.)0,&][8]#8=%0:$!"399SBT8=0;;&[$80[`8;:&+&[$399SCT8#&!)`8!>;!`&![,"399SDT8=.,,&[$28=:0,!:&[$280[`8#)0,,![&[$8=%0:$!"399SET8-]]-?8,:0;"399
B38"%&;-]0:`8,:0&[&[$38,:0&[&[$80-]0:`8"%&;8&[/])/!"8+])`&[$8,%!8=:!<9&[,]80[8!##&=&![,28"+]],%J:.[[&[$8]:$0[& 0,&][38,%&"8:!'.&:!"8=][",0[,9`:&))28;:0=,&=!280[`8<]:(&[$8].,8]#8];!:0,&][0)8,!0+8;:]-)!+"399V&)).",:0,&][Z8#&$.:!8CF38"&[$)!J";!!`8<&[=%8#]:8];!:0,&[$8
IJ,][9=0:$]8-]]+3W99V&)).",:0,&][Z8#&$.:!8CG38#&#,?J,][8-0:$!8+0`!8.;8]#8A
8"!=,&]["80[`9;:];!))!`8-?8

DJ%;8].,-]0:`8![$&[!3W99"!=,&][8/99];!:0,&]["99
C38=][`&,&]["8]#8=0;,.:!`8;]:,"399K038$![!:0)3K8![!+?8`!",:.=,&][8]#808;]:,"8#0=&)&,&!"8$![!:0))?8+0?8-!9`&/&`!`8&[,]8,<]8=)0""&#&=0,&]["399S
T8=%0[[!)"80[`8%0:-]:"38]##"%]:!8]-",:.=,&]["8&[8,%!8<0,!:"8]#9,%!8%0:-]:8&[=).`!8-]]+"80[`8,]:;!`]8[!,"28`!-:&"28;:!;0:!`8".[(![9]-",0=)!"28`!",:.=,&][8]#8[0/&$0,&][80&`"80[`8+]]:&[$"280[`8`0+0$!8,]9.[`!:<0,!:8;&)&[$"80[`8#].[`0,&]["38&,8&"8,%!8![$&[!!:8;]:,8:!;0&:9"%&;"8*]-8,]8:!+]/!8]:8`!",:]?8,%!"!8]-",0=)!"80[`8,]8+0(!8,%!9.[`!:<0,!:8:!;0&:"399SAT8`0+0$!8,]8"%]:!8&[",0))0,&]["38,%!8`!",:.=,&][8]#8"%]:!9&[",0))0,&]["8&[=).`!"8`0+0$!8,]8.,&)&,&!"28"%];"28<0:!%]."!"28:0&)<0?9";.:"80[`8?0:`"28:]0`"28-:&`$!"28)]=(!`8-0"&["28=0:$]J%0[`)&[$9!'.&;+![,28;&!:"28<%0:/!"280[`8'.0?"38&,8&"8,%!8+&""&][8]#8,%!8;]:,9=][",:.=,&][80[`8:!;0&:8$:].;"8,]8:!;0&:80[`8;.,8,%!"!8#0=&)&,&!"8-0=(9&[8];!:0,&][399V&)).",:0,&][Z8#&$.:!8CH38[0;)!"8%0:-]:8=).,,!:!`8<&,%8<:!=(0$!39<:!=(!`80[`8=0;"& !`8+!:=%0[,8/!""!)"8)&[!8,%!8'.0?"38[],!8,%!8`0+0$!`9<0:!%]."!"380))8=0:$]J%0[`)&[$8!'.&;+![,8%0"8-!![8`!",:]?!`3W99K-38![!+?8`0+0$!8,]8=0;,.:!`8;]:,"3K80),%].$%8,%!8=][`&,&]["8].,)&[!`9-!)]<8<&))8[],8%])`8,:.!8&[80))8=0"!"28,%!?8<!:!8#].[`8&[8=0;,.:!`9;]:,"399S
T8<0:!%]."!"80[`8"%];"380))8<0:!%]."!"80[`8"%];"8<!:!8`!",:]?!`8-?9`!+])&,&][80[`8#&:!399SAT8.,&)&,&!"38!)!=,:&=28<0,!:28$0"280[`8=]++.[&=0,&]["8"?",!+"8<!:!9;.,8].,8]#8=]++&""&][8-?8`!+])&,&][80[`8:!+]/0)8]#8;0:,"399SBT8)]=(!`8-0"&["80[`8`]=("380))8)]=(!`8-0"&["80[`8=)]".:!"8<!:!9`!",:]?!`X8<0))"8]#8-0"&["8<!:!8=]))0;"!`8-?8!>;)]"&/!"399SCT8<%0:/!"80[`8'.0?"38`!+])&,&]["8`!",:]?!`8,%!8&["%]:!8
II8#!!,8]#9'.0?8#.))8<&`,%8,]808`!;,%8]#8BI8#!!,38+&[!"8`!",:]?!`80))8=:0[!"80[`9-)!<8].,8,%!8#0=!8]#8,%!8'.0?8&[8"!=,&]["80-].,8CI8#!!,8)][$28BI8#!!,9-0=(280[`8AI8#!!,8`!!;38=:0[!"8.".0))?80:!8";0=!`80-].,8FD8#!!,80;0:,399SDT8+&"=!))0[!]."38`!)0?!`J0=,&][8+&[!"80[`8-]]-?8,:0;"8<!:!8;)0=!`90,8",:0,!$&=8;)0=!"28!/![8&[8".[(![8-]0,"80[`8"%&;"399SET8=%0[[!)"80[`8%0:-]:"399S0T8"%&;"8<!:!8".[(8,]8-)]=(8![,:0[=!"8,]8%0:-]:"399S-T80))8+]]:&[$8-.]?"80[`8=%0[[!)8+0:(!:"8<!:!8:!+]/!`399S=T80))8-]0,"80[`8)&$%,!:"80/0&)0-)!8,]8,%!8![!+?8<!:!8".[(80`*0=![,9,]8'.0?"28<%0:/!"280[`8;&!:"399S`T8<%0:#8=:0[!"80[`8`!-:&"8<!:!8-)]<[8&[,]8=%0[[!)"80)][$"&`!9<%0:/!"80[`8'.0?"38S"!!8#&$"38CH8,%:].$%8DB3T99
D38];!:0,&]["8]#8;]:,8:!;0&:8"%&;8&[808=0;,.:!`8;]:,399K038$![!:0)3K8,%!8;]:,8=]++0[`!:8&"8:!";]["&-)!8#]:8,%!8:!",]:0,&][8]#9,%!8;]:,"8#0=&)&,&!"38%!8]:`!:"8".:/!?"8+0`!8]#8,%!8!>,![,80[`8[0,.:!9]#8,%!8`0+0$!80[`8#:]+8,%!+8`!,!:+&[!"8<%0,8<]:(8&"8,]8-!8`][!80[`8<%]9&"8,]8`]8&,28"!,"8;:&]:&,&!"280[`8!",&+0,!"8,&+!28;!:"][[!)28+0,!:&0)"290[`8!'.&;+![,8:!'.&:!`38-!#]:!80=,.0)8:!;0&:"8=0[8-!8",0:,!`28,%!9#]))]<&[$8;:!;0:0,]:?8<]:(8.".0))?8%0"8,]8-!8`][!8-?80:+?80[`8[0/?9.[&,"Z998S
T8!>,&[$.&"%8#&:!"80[`8`!+])&"%8.["0#!8",:.=,.:!"398SAT8"<!!;8+&[!"398SBT8:!+]/!8-)]=("%&;"398SCT8:!+]/!8-]]+"80[`8,]:;!`]8[!,"398SDT8[!.,:0)& !8)0[`8+&[!"80[`8-]]-?8,:0;"398SET8&[",0))80080[`8],%!:8;:],!=,&/!8<]:("398SFT8:!+]/!8`!-:&"8&[8<0,!:80[`8][8'.0?"398SGT8:!+]/!8]-",:.=,&]["8#:]+8!>&,"8,]8<%0:#80:!0"399V&)).",:0,&][Z8#&$.:!8DI38+0","8]#8".[(![8#:!&$%,!:8&[8%0:-]:38,%!9![!+?8`&`808"?",!+0,&=8*]-8]#8"&[(&[$8"%&;"8,]8-)]=(8,%!8%0:-]:80"8+.=%90"8;]""&-)!3W99V&)).",:0,&][Z8#&$.:!8D
38".[(![8"%&;"80[`8-]+-J<:!=(!`8'.0?"8$&/!9"]+!8&`!08]#8,%!8%.$!8,0"(8]#8:!;0&:80[`8=][",:.=,&][8&[8:!",]:&[$8,%!9;]:,8,]8."!#.)[!""3W99V&)).",:0,&][Z8#&$.:!8DA38,!+;]:0:?8-:&`$!8-.&),8][808(!!)!`J]/!:9#:!&$%,!:38,:.=("80:!8."&[$8&,8,]8.[)]0`808)&-!:,?8"%&;3W99SHT8&[",0))8[0/&$0,&][80&`"80[`8+]]:&[$"399K-3K8#]))]<&[$80:!8"]+!8]#8,%!8*]-"8,%!8;]:,8:!;0&:8"%&;8+&$%,8-!9:!'.&:!`8,]8`]Z99S
T8&[",0))8[0/&$0,&][80&`"8&[8![,:0[=!8=%0[[!)380#,!:8,%!8%0:-]:90:!08%0"8-!![8"<!;,8]#8+&[!"8-?8,%!8[0/?28,%!8;]:,8:!;0&:8"%&;8+0:("9,%!8![,:0[=!8=%0[[!)8<&,%8-.]?"38,%&"8&"8`][!8-?8"].[`&[$"80[`8-?8."&[$9%?`:]$:0;%&=8=%0:,"8]#8,%!8%0:-]:38"].[`&[$"80:!8+0`!8-?8,%!8"%&;"9#0,%]+!,!:28-?8)!0`8)&[!"280[`8-?808;]:,0-)!8`!;,%8#&[`!:38,%!8;]:,0-)!9`!;,%8#&[`!:8<]:("8][8,%!8"0+!8;:&[=&;)!80"8,%!8"%&;"8#0,%]+!,!:9S;0:38GT80[`8&"8&[",0))!`8][8][!8]#8,%!8,<]8;]<!:-]0,"38,%!8;]<!:-]0,9];!:0,!"80%!0`8]#8,%!8;]:,8:!;0&:8"%&;28,0(!"8=][,&[.0)8"].[`&[$"290[`8+0:("8,%!8-].[`0:&!"8]#8,%!8=%0[[!)38,%!8=:!<8]#8,%!8;]<!:-]0,8&"9=][",0[,)?8][8,%!80)!:,8#]:8.[`!:<0,!:8]-",:.=,&]["80[`8"&$[0)"8,%!9"%&;8&#80[?80:!8#].[`80[`8<%!,%!:8,%!8"%&;8+.",8=%0[$!8%!:8=].:"!8]:9",];399SAT8-)]=("%&;"399S0T808-)]=("%&;8&"808;:!;0:!`8.[`!:<0,!:8]-",0=)!8".[(8,]8;:!/![,9"%&;"8#:]+8#]))]<&[$8[0/&$0-)!8=%0[[!)"38][!8]:8+]:!8-)]=("%&;"8+0?8-!9#].[`8&[80[8![,:0[=!8=%0[[!)38,%!"!8"%&;"80:!8]#,![8#&))!`8<&,%8:]=(8]:9=][=:!,!8,]8+0(!8,%!+8+]:!8`&##&=.),8,]8:!+]/!399S-T8<%![8"].[`&[$"28&[,!))&$![=!8:!;]:,"28]:8&[#]:+0,&][8:!=!&/!`9#:]+8,%!8+&[!"<!!;!:"8&[`&=0,!8,%!8)]=0,&][8]#808-)]=("%&;2808`&/!:8&"9"![,8`]<[8#]:8:!=][[0&""0[=!38,%!8&[#]:+0,&][8:!'.&:!`8,]8`!,!:+&[!8,%!9=].:"!8]#80=,&][8&"998
38;]"&,&][8-)]=("%&;8&"8&[38,%0,8&"28&"8&,8][8&,"8"&`!280,80[80[$)!298]:8:!",&[$8][8&,"8(!!)3998A380;;:]>&+0,!8"& !80[`8,?;!8]#8/!""!)3998B38[0,.:!80[`8!>,![,8]#8&,"8".;!:",:.=,.:!3998C38<].)`8,%!8:!+]/0)8]:8`!",:.=,&][8]#8,%!8".;!:",:.=,.:!8)!0/!98![].$%8<0,!:8-!,<!![8,%!8%.))80[`8,%!8".:#0=!8#]:8)0:$!8/!""!)"8,]98."!8,%!8=%0[[!)799V&)).",:0,&][Z8#&$.:!8DB38,<]8%0)#J".[(![8"%&;"80[`8,%!8-]+-8=:0,!:9&[8%0:-]:"8"!0<0))80[`8'.0?8"%]<8,%!8:!".),"8]#8<!))J;)0[[!`9`!",:.=,&][3W998D38[0,.:!8]#8-],,]+80[`8!##!=,8]#8=.::![,"3998E38&"8"%&;8#&))!`8<&,%8:]=(8]:8=][=:!,!7998F38&[`&=0,&]["8]#8+&[!"80[`8-]]-?8,:0;"399S=T8,%&"8&[#]:+0,&][8`!,!:+&[!"8<%!,%!:8,%!8".;!:",:.=,.:!8=0[8-!8=.,9,%:].$%8]:8#)0,,![!`8<&,%8!>;)]"&/!"8]:8&#8,%!8%.))8%0"8,]8-!8-:](![8.;9-!#]:!8,%!8=%0[[!)8&"8=)!0:!`38`!",:]?&[$8,%!8%.))8&"808)][$28`&##&=.),9,0"(80[`8"%].)`8[],8-!80,,!+;,!`8&#8,%!8:!+]/0)8]#8,%!8".;!:",:.=,.:!90##]:`"8![].$%8=)!0:0[=!399SBT8%0:-]:399S0T8$![!:0)38<%![8,%!8;]:,8:!;0&:8"%&;8![,!:"8,%!8%0:-]:29%!:8+0",!:8:!;]:,"8,]8,%!8;]:,8=]++0[`!:8#]:8&[",:.=,&]["38,%!"!9&[",:.=,&]["8&[=).`!998
38<%0,8*]-"8,%!8"%&;8&"8,]8`]80[`8<%0,8;:&]:&,&!"8%0/!8-!![8"!,8][98,%!+3998A38<%0,8+0,!:&0)"28!'.&;+![,28;]<!:28,]])"280[`8;!:"][[!)8,%!8"%&;8&"98,]8#.:[&"%8,%!8;]:,8=][",:.=,&][80[`8:!;0&:8$:].;3998B38<%!,%!:8,!+;]:0:?8=][",:.=,&][8]:8:!;0&:"80:!8,]8-!8+0`!8]:98;!:+0[![,8:!;0&:"8+0`!3998C38".:/!?"8,]8-!8+0`!8]#8.[`!:<0,!:8`0+0$!80[`8]-",:.=,&]["8&[8%0:-]:980:!0399S-T8:!+]/0)8]#8"+0))8".[(![8=:0#,80[`8`!-:&"38"+0))8-]0,"8.".0))?90:!8".[(80)][$"&`!8<%0:/!"80[`8'.0?"8,]8;:!/![,8"%&;"8#:]+80;;:]0=%&[$9=)]"!8![].$%8,]8.[)]0`380)"]28=:0[!"80[`8"!=,&]["8]#8,%!8<%0:/!"8-)]<[9&[,]8,%!8<0,!:8%0/!8,]8-!8:!+]/!`38`&/!:"8!>0+&[!8,%!8`!-:&"80[`9`!,!:+&[!8<%!,%!:8&,8=0[8-!8;.))!`8].,8]#8,%!8<0?8&[,]8`!!;!:8<0,!:9]:8&#8&,8#&:",8+.",8-!8-:](![8.;38"&[=!8,%!8."!8]#8)0:$!8'.0[,&,&!"9]#8!>;)]"&/!"8+0?8#.:,%!:8`0+0$!80`*0=![,8'.0?"80[`8;&!:"28`!-:&"8,]]9%!0/?80[`8-.)(?8,]8%]&",80[`8`:0$8&"8=.,8&[,]8"+0))!:8"!=,&]["8-?9.[`!:<0,!:8=.,,&[$38,%![8,%!"!8"!=,&]["80:!8:0&"!`8-?8,%!8=0,%!0`80[`9;.))!`8].,8]#8,%!8<0?8-?8,%!8"%&;38"+0))28".[(![8=:0#,8]#,![8=0[8-!9"0)/0$!`8-?8"!0)&[$8.;8,%!8%.))"80[`8;.+;&[$8].,8,%!8<0,!:8<&,%8"0)/0$!9;.+;"38,%&"8,?;!8]#8"0)/0$!8<]:(8=0[8-!8`][!8#:]+8,%!8DIJ,][8-0:$!9<%&=%8)!0/!"8,%!8:!;0&:8"%&;8#:!!8#]:8],%!:8*]-"399S=T8#.:[&"%&[$8+0,!:&0)"28;]<!:280[`8!'.&;+![,3998
38+0,!:&0)"38+0,!:&0)"8:!'.&:!`8-?8,%!8;]:,8$:].;8,]8",0:,8&,"98<]:(8=0[8-!8#.:[&"%!`8&[8)&+&,!`8'.0[,&,&!"8-?8,%!8:!;0&:8"%&;398%]<!/!:8.[,&)8=0:$]8"%&;"8=0[8.[)]0`80,8,%!8;]:,28,%!8$:].;8+.",98$!,8)]=0))?8,%!8-.)(8]#8,%!8+0,!:&0)"8&,8[!!`"38,%!8"+0))80+].[,8]#98=!+![,28,&+-!:"280[`8",:.=,.:0)8",!!)8,%0,8,%!8"%&;8=0::&!"8=0[8-!98;.,80"%]:!8][8,%!8"%&;"8-0:$!3998A38;]<!:38.[,&)8)]=0)8"].:=!"8]#8;]<!:80:!8:!",]:!`8]:8#)]0,&[$98;]<!:8;)0[,"80:!80/0&)0-)!28;]<!:8#]:8)&$%,&[$80[`8#]:8];!:0,&[$98!'.&;+![,8&"8".;;)&!`8-?8,%!8"%&;"8",0,&][0:?80[`8;]:,0-)!98$![!:0,]:"80[`8=]+;:!""]:"3998B38!'.&;+![,38".=%8;]:,0-)!8!'.&;+![,80"8,%!8=)0+"%!))8-.=(!,298<!)`&[$80[`8=.,,&[$8].,#&,"28,:0&)!:J+].[,!`8#&:!8;.+;!:280[`98;[!.+0,&=8,]])"28&"8,.:[!`8]/!:8,]8,%!8$:].;80"8&,8&"8[!!`!`398&#8[!=!""0:?28!'.&;+![,8];!:0,]:"80:!8#.:[&"%!`8#:]+8,%!8"%&;"98;!:"][[!)399S`T8."!8]#8,%!8"%&;"8"%];"38,%!8"%&;"8"%];"80:!8."!`8,]8+0(!9;0:,"8#]:80[`8,]8:!;0&:8;]:,8+0=%&[!:?80[`8!'.&;+![,38,?;&=0)8*]-"80:!9,]8:!;0&:8![$&[!"80[`8+],]:"80[`8,]8=][",:.=,8]:8:!;0&:8=0:$]J%0[`)&[$9!'.&;+![,399S!T8.[`!:<0,!:8=][",:.=,&][80[`8:!;0&:"38,%!8"%&;"8`&/!:"8+0?9-!8:!'.&:!`8,]8:!;0&:8,%!8.[`!:<0,!:8",:.=,.:!"8]#8`0+0$!`8;&!:"80[`9'.0?"38-:](![8]:8<!0(![!`8;&)&[$"8]:8,&+-!:"8+0?8%0/!8,]8-!8=.,80[`9:!+]/!`8"]8[!<8][!"8=0[8-!8;)0=!`380)"]28,%!8#].[`0,&]["8]#8%0:-]:9-:!0(<0,!:"8]:8"!08<0))"8+0?8:!'.&:!8",:![$,%![&[$8]:8:!;0&:"399K=38"0#!,?8]#8"%&;3K8<%&)!8];!:0,&[$8&[8,%!8=)]"!8<0,!:"8]#8,%!8%0:-]:29!";!=&0))?8<%&)!8,%:!0,![!`8<&,%8,%!80``&,&][0)8%0 0:`"8]#8`!-:&"29+&[!"28.[`!:<0,!:8]-",0=)!"280[`8![!+?80&:80,,0=(28,%!8"0#!,?8]#8,%!9"%&;8&"8]#8;0:0+].[,8&+;]:,0[=!38,%!8+0",!:8]#8,%!8"%&;8&"8:!";]["&-)!9#]:8%!:8"0#!,?38%!8"!!"8,%0,8,%!8$.[8=:!<"80:!80,8,%!&:8",0,&]["80[`9,%0,8![].$%8`!=(%0[`"80:!80/0&)0-)!8#]:8,%!8!>,:08<]:(8:!'.&:!`8&[9+]]:&[$80[`8+0[!./!:&[$399K`38".++0:?3K8";!!`8&"8!""![,&0)8&[8;]:,8:!;0&:8<]:(8,]8!)&+&[0,!8,%!9[!=!""&,?8]#8)0[`&[$8,:]];"28",]:!"280[`8!'.&;+![,8]/!:8-!0=%!"8#]:80[?9)![$,%8]#8,&+!38,%!8![$&[!!:8;]:,8:!;0&:8"%&;8%0"80[8&+;]:,0[,8;0:,9&[8$!,,&[$8,%&"8<]:(8",0:,!`8-?8];![&[$8,%!8%0:-]:8,]8[0/&$0,&][80[`9-?8#.:[&"%&[$8;]<!:28!'.&;+![,280[`8".;;)&!"8,]8,%!8;]:,8=][",:.=,&][90[`8:!;0&:8$:].;"38,%!8"%];"8][8,%!8"%&;8%!);8;:!/![,8",];;0$!"8=0."!`9-?8-:!0(`]<[8]#8+0=%&[!:?80[`8!'.&;+![,8-!=0."!8,%!?8=0[8:!;0&:8]:9+0[.#0=,.:!8!""![,&0)8;0:,"8,%0,8+0?8-!8[!!`!`38&[8"%]:,28,%!8;]:,9:!;0&:8"%&;8&"8,%!8";!0:%!0`8&[8$!,,&[$8;]:,8:!=][",:.=,&][8<]:(8.[`!:9<0?80[`28-?8&,"80-&)&,?8,]8`]8+0[?8`&##!:![,8,0"("28%!);"8,]8";!!`8.;9,%&"8<]:(80[`8(!!;8&,8$]&[$3998.38"38$]/!:[+![,8;:&[,&[$8]##&=!Z8
HCDEAG
B
,+8
ICD99