77[;+%=0:6:;$)$:<77?FABH?FAC779<7708;*6(88!68)-6':=,=6;+#;=;77")$:=-6':8:='68:(+'[#=;$06)"0*=8;6.=8[+)'6:=':'7)"0*=8;6:=':6[=;'+))=*6;=,$=.77[;=[8;=-69<6:#=6-=`=)'=6)"0*=8;68!=)0<68'6=/=0":$,=68!=)0<6`+;6:#=7-=[8;:(=):6+`6-=`=)'=77-=':;+<6:#$'6;=[+;:6.#=)6$:6$'6)+6*+)!=;6)==-=-17-+6)+:6;=:";)6:+6'=)-=;177[*=8'=6)+$:$`<6:#=6-=`=)'=6)"0*=8;68!=)0<Z78::)X6'::$Z6.8'$)!:+)6-1016 G
GBZ6$`7<+";68--;=''6$'6$)0+;;=0:Z6$`6<+"6.$'#6:+79=6-=*=:=-6`;+(6:#=6-$':;$9":$+)6*$':Z6+;7$`6:#=68--;=''==6$'6)+6*+)!=;6=([*+<=-69<7<+";6+;!8)$>8:$+)177'$)0=6-=0*8''$`$=-770+):=):'X776*$':6+`6`$!";='76*$':6+`6899;=,$8:$+)'68)-680;+)<('76;=[+;:6-+0"(=):8:$+)6[8!=76`80:6'#==:76[;=`80=770#8[:=;'X776?6$):;+-"0:$+)76?1?6#$':+;$08*6980&!;+")-6+`6[;+%=0:6:;$)$:<76?1 6:#=6[;+%=0:6:;$)$:<6'$:=76?1
6:#=6[;+%=0:6:;$)$:<6+;!8)$>8:$+)76?1A6($*$:8;<68)-60$,$*$8)6[8;:$0$[8):'6$)6[;+%=0:6:;$)$:<776 6:#=680:$,$:$='68:6[;+%=0:6:;$)$:<76 1?6[;='#+:680:$,$:$='76 1 6-=:+)8:$+)68)-6[+':'#+:680:$,$:$='76 1
680:$,$:$='68`:=;6?C6%"*<6?FAB776
6;8-$8:$+)6[;+:=0:$+)68:6[;+%=0:6:;$)$:<76
1?6+;!8)$>8:$+)76
1 6'$:=6(+)$:+;$)!6!;+"[76
1
6+``'$:=6(+)$:+;$)!6!;+"[776A6-+'$(=:;<68)8*<'$'6+`6[8;:$0$[8):'6$)6[;+%=0:6:;$)$:<76A1?6`$*(698-!=6;=0+;-'76A1 6!8((86;8-$8:$+)6=/[+'";=776;=`=;=)0=6*$':77*$':6+`6`$!";='776?H?6*+08:$+)6+`68*8(+!+;-+69+(9$)!6;8)!=76?H 6:;$)$:<6'$:=68)-6(8%+;6$)':8**8:$+)'76?H
6:=):6"'=-68'6!"8;-6[+':68:6[;+%=0:6:;$)$:<76?HA6:;"0&6"'=-68'6!"8;-6[+':68:6[;+%=0:6:;$)$:<76?HB6+;!8)$>8:$+)6+`6[;+%=0:6:;$)$:<76 H?6:#=6:;$)$:<6'#+:H:+.=;76 H 6:#=6:;$)$:<6-=:+)8:$+)Z6GB
G6#+";'Z6?C6%"*<6?FAB76 H
6:#=6'+":#6'#=*:=;6Q0+):;+*6[+$):R76 HA6$)'$-=6+)=6+`6:#=6'#=*:=;'76 HB6:#=698'=608([Z6#=8-]"8;:=;'6`+;6[;+%=0:6:;$)$:<76 HB6:#=698'=608([Z6#=8-]"8;:=;'6`+;6[;+%=0:6:;$)$:<76 HC6[;+%=0:6:;$)$:<6[=;'+))=*6.=8;$)!6[;+:=0:$,=60*+:#$)!76 HD6Y%"(9+Y68`:=;6:#=6:;$)$:<6-=:+)8:$+)77*$':6+`6899;=,$8:$+)'68)-680;+)<('77:#=6`+**+.$)!6899;=,$8:$+)'68)-680;+)<('68;=6"'=-6$)6:#$'6,+*"(=X7768=068:+($06=)=;!<60+(($''$+)76-+-6-=[8;:(=):6+`6-=`=)'=76*8'*6*+'68*8(+'6'0$=):$`$06*89+;8:+;<76(8"-6T0+(($::==6`+;6:#=U6($*$:8;<68[[*$08:$+)6+`6";8)$"(6-=:+)8:$+)76(=-6(8)#8::8)6=)!$)==;6-$':;$0:76;2#6;+=):!=)'6[=;6#+";76":(6")$,=;'8*6:;8)',=;'=6(=;08:+;77;=[+;:6-+0"(=):8:$+)6[8!=77'=0";$:<60*8''$`$08:$+)6+`6:#$'6[8!=6Q.#=)6-8:86=):=;=-RX7")0*8''$`$=-776?16;=[+;:6)"(9=;X6-)86CG E`76 16!+,:6800=''$+)6)+1X76
16;=0$[$=):W'608:8*+!6)"(9=;X76A16:$:*=6Q8)-6'"9:$:*=RX6[;+%=0:6:;$)$:<6?FABH?FAC76B16:<[=6+`6;=[+;:6O6[=;$+-60+,=;=-X6`$)8*6;=[+;:76C16[=;`+;($)!6+;!16;=[+;:6)"(9=;X6%;96 HE?CHG
HA 
HGG76D168":#+;Q'RX608;*6(88!Z6':=,=6;+;=;76E160+):;80:6+;6!;8):6)"(9=;Q'RX6-)86GG?HDFH0HGAD
76F16[=;`+;($)!6+;!8)$>8:$+)6)8(=68)-68--;=''X76%;968''+0$8:='76EAGG6.=':[8;&6-;$,=76(0*=8)Z6,$;!$)$86  ?G 76?G16[;+!;8(6=*=(=):16[;+%=0:Z6:8'&68;=86O6.+;&6")$:6)"(9=;'X76'"9:8'&6"FF]8/(&BGCHGE76??160+):;+**$)!6+``$0=6)8(=68)-68--;=''X76-$;=0:+;76-=`=)'=6)"0*=8;68!=)0<76.8'#$)!:+)Z6-1016 G
GB76? 16;=[+;:6-8:=X6?B6-=0=(9=;6?FE 76?
16)"(9=;6+`6[8!='X6DC76?A16(+)$:+;$)!68!=)0<6)8(=6O68--;=''Q$`6-$``=;=):6`;+(60+):;+**$)!76+``$0=RX76?B16'=0";$:<60*8''16Q+`6:#$'6;=[+;:RX6")0*8''$`$=-76?B816-=0*8''$`$08:$+)2-+.)!;8-$)!6'0#=-"*=X6)286'$)0=6")0*8''$`$=-76?C16-$':;$9":$+)6':8:=(=):6Q+`6:#$'6;=[+;:RX68[[;+,=-6`+;6["9*$076;=*=8'=V6-$':;$9":$+)6")*$($:=-176?D16-$':;$9":$+)6':8:=(=):6Q+`6:#=689':;80:6=):=;=-6$)69*+0&6 GZ6$`76-$``=;=):6`;+(6;=[+;:RX76?E16'"[[*=(=):8;<6)+:='X6:#$'6.+;&6.8'6'[+)'+;=-69<6:#=6-=`=)'=76)"0*=8;68!=)0<6")-=;6;-:O=6;(''60+-=69
BGGDFACA6"FF]8/(&BGCGE6# BFG-176`+;6'8*=69<6)8:$+)8*6:=0#)$08*6$)`+;(8:$+)6'=;,$0=Z6'[;$)!`$=*-Z6,876  ?C?1776:#=6-=`=)'=6)"0*=8;68!=)0<680:$+)6+``$0=;Z6*:160+*16#16*16;=='=Z76"'8`Z6")-=;6.#+(6:#$'6.+;&6.8'6-+)=Z6.$'#='6:+680&)+.*=-!=6:#=76;='=8;0#68)-6=-$:$)!60+):;$9":$+)6+`6)"(=;+"'6;=,$=.=;'6$)6:#=76($*$:8;<6'=;,$0='68)-6+:#=;6+;!8)$>8:$+)'6$)68--$:$+)6:+6:#+'=6.;$:=;'76*$':=-6$)69*+0&6D1776?F16&=<6.+;-'6Q0+):$)"=6+)6;=,=;'=6'$-=6$`6)=0=''8;<68)-6$-=):$`<69<769*+0&6)"(9=;RX76:;$)$:<76*+'68*8(+'6'0$=):$`$06*89+;8:+;<768*8(+!+;-+69+(9$)!6;8)!=76(8)#8::8)6=)!$)==;6-$':;$0:76(8)#8::8)6[;+%=0:76[=;'+))=*6-+'$(=:;<76;8-$8:$+)6=/[+'";=76)"0*=8;6.=8[+)'6:=':$)!76 G1689':;80:X6:#$'6;=[+;:6-='0;$9='6:#=680:$,$:$='6+`68)6=':$(8:=-76?ZGGG6[=;'+))=*Z69+:#6($*$:8;<68)-60$,$*$8)Z6$)6[;+%=0:6:;$)$:<Z6.#$0#760"*($)8:=-6$)6-=:+)8:$+)6+`6:#=6`$;':6)"0*=8;6-=,$0=Z6$)6)=.6(=/$0+6$)76?FAB16'0$=):$`$068)-6-$8!)+':$06=/[=;$(=):'6:+6=,8*"8:=6:#=6=``=0:'76+`6:#=6)"0*=8;6-=,$0=6.=;=6:#=6[;$(8;<680:$,$:$='6=)!8!$)!6($*$:8;<76[=;'+))=*177`80:6'#==:77-=`=)'=6)"0*=8;68!=)0<7["9*$068``8$;'6+``$0=7.8'#$)!:+)Z6-6016 G
GB77'"9%=0:X6[;+%=0:6:;$)$:<77[;+%=0:6:;$)$:<Z60+)-"0:=-69<6:#=6(8)#8::8)6=)!$)==;6-$':;$0:6Q(=-RZ7.8'6-='$!)=-6:+6:=':68)-68''=''6:#=6=``=0:'6+`686)"0*=8;6.=8[+)16:#=7:;$)$:<6)"0*=8;6-=,$0=6.8'6-=:+)8:=-6+)686?GGH`++:6:+.=;6+)6:#=78*8(+!+;-+69+(9$)!6;8)!=6$)6'+":#H0=):;8*6)=.6(=/$0+68:6GB
G6#+";'6+)7?C6%"*<6?FAB16:#=6)"0*=8;6<$=*-6+`6:#=6-=:+)8:$+)6.8'6=]"$,8*=):6:+7:#=6=)=;!<6;=*=8'=-69<6-=:+)8:$)!6?F6&$*+:+)'6+`6:):168:6'#+:H:$(=Z7:#=6:=([=;8:";=6.8'6 ?1E6-=!;=='60=*'$"'Z68)-6'";`80=68$;6[;=''";=6.8'7EBG6($**$98;'16:#=6.$)-'6.=;=6)=8;*<608*(68:6:#=6'";`80=V68:6?GZ
GG7`==:689+,=6(=8)6'=86*=,=*Z6:#=<6.=;=6`;+(6:#=6'+":#.=':68:6?G6&)+:'17:#=6.$)-'69*=.6:#=60*+"-6;='"*:$)!6`;+(6:#=6-=:+)8:$+)6:+6:#=7)+;:#=8':16`;+(6?C6%"*<6?FAB6:#;+"!#6?FACZ689+":6?ZGGG6($*$:8;<68)-70$,$*$8)6[=;'+))=*6:++&6[8;:6$)6[;+%=0:6:;$)$:<6+;6,$'$:=-6:#=6:=':7'$:=16:#=6*+08:$+)6+`6:#=6:=':6'$:=68)-6$:'6(8%+;6$)':8**8:$+)'68;=7'#+.)6$)6:#=6800+([8)<$)!6`$!";='177($*$:8;<68)-6'0$=):$`$0680:$,$:$='778**6[8;:$0$[8):'6$)6[;+%=0:6:;$)$:<Z69+:#6($*$:8;<68)-60$,$*$8)Z6.=;=7")-=;6:#=68":#+;$:<6+`6:#=6(=-16)+6($*$:8;<6=/=;0$'='6.=;=60+)-"0:=-17:#=6*+'68*8(+'6'0$=):$`$06*89+;8:+;<6Q*8'*RZ6.#$0#6.8'6':8``=-68)-78-($)$':=;=-69<6:#=6")$,=;'$:<6+`608*$`+;)$86Q")-=;60+):;80:6:+6:#=7(=-RZ60+)-"0:=-6-$8!)+':$06=/[=;$(=):'160$,$*$8)68)-6($*$:8;<7'0$=):$':'68)-6:=0#)$0$8)'Z6.$:#68''$':8)0=6`;+(6+:#=;6($*$:8;<7[=;'+))=*Z6[*80=-6!8"!='Z6-=:=0:+;'Z68)-6+:#=;6$)':;"(=):'68;+")-7!;+")-6>=;+69=`+;=6:#=6-=:+)8:$+)16`+";6+``'$:=6(+)$:+;$)!6[+':'6.=;=7=':89*$'#=-6$)6:#=6:+.)'6+`6)+!8*Z6;+'.=**Z6'+0+;;+Z68)-6`+;:6'"()=;Z7)=.6(=/$0+168)6=,80"8:$+)6-=:80#(=):60+)'$':$)!6+`6?AA6:+6?CG7=)*$':=-6(=)68)-6+``$0=;'6.8'6=':89*$'#=-6$)608'=6[;+:=0:$,=6(=8'";='7+;6=,80"8:$+)6+`60$,$*$8)'6*$,$)!6+``'$:=69=08(=6)=0=''8;<168:6*=8':7FA6+`6:#='=6[=;'+))=*6.=;=6`;+(6:#=6[;+,$'$+)8*6-=:80#(=):6)"(9=;6?Z70+([8)<6Y9ZY6+`6:#=6FE? :#6:=0#)$08*6'=;,$0=6")$:Z68;(<60+;['6+`7=)!$)==;'16($*$:8;<6[+*$0=60*=8;=-6:#=6:=':68;=868)-6;=0+;-=-6:#=7*+08:$+)'6+`68**6[=;'+))=*69=`+;=6:#=6-=:+)8:$+)17786;8-$+*+!$08*6(+)$:+;6.8'68''$!)=-6:+6=80#6+`6:#=6:#;==6'#=*:=;'Z7.#$0#6.=;=6*+08:=-6:+6:#=6)+;:#Z6.=':Z68)-6'+":#6+`6!;+")-6>=;+16'++)78`:=;6:#=6-=:+)8:$+)Z6:#=6(+)$:+;'6'";,=<=-6:#=68;=86$((=-$8:=*<78;+")-6:#=6'#=*:=;'68)-6:#=)6[;+0==-=-6+":6:#=6800=''6;+8-6:+6$:'7$):=;'=0:$+)6.$:#6:#=6(8$)6;+8-Z69;+8-.8<16[=;'+))=*6)+:6=''=):$8*6:+7[+':'#+:680:$,$:$='6.=;=6:;8)'`=;;=-6`;+(6:#=6.=':68)-6'+":#6'#=*:=;'7:+6:#=698'=608([Z689+":6?C6&$*+(=:=;'6'+":#.=':6+`6!;+")-6>=;+17[=;'+))=*68:6:#=6)+;:#6'#=*:=;6.=;=6=,80"8:=-6.#=)686'"--=)6;$'=6$)7;8-$8:$+)6*=,=*'6.8'6-=:=0:=-V6$:6.8'6*8:=;6*=8;)=-6:#8:6:#=7$)':;"(=):6#8-6)+:69==)6800";8:=*<608*$9;8:=-68)-6*=,=*'6#8-6)+:7$)0;=8'=-68'6("0#68'6:#=6$)':;"(=):6$)-$08:=-16'[=0$8**<6-='$!)8:=-7!;+"['60+)-"0:=-6+)'$:=68)-6+``'$:=6;8-$+*+!$08*6'";,=<'177'8`=:<6':8)-8;-'68)-6[;+0=-";='77:#=6'8`=:<60;$:=;$86=':89*$'#=-6`+;6[;+%=0:6:;$)$:<6.=;=698'=-6+)708*0"*8:$+)'6+`6:#=68):$0$[8:=-6-8)!=;'6`;+(69*8':6[;=''";=Z6:#=;(8*7;8-$8:$+)Z68)-6$+)$>$)!6;8-$8:$+)16:#=6:;HD6!;+"[Z68*'+6&)+.)68'6:#=7(=-$08*6!;+"[Z6.8'6;='[+)'$9*=6`+;6;8-$+*+!$08*6'8`=:<1686*$($:6+`6B7;+=):!=)'6+`6=/[+'";=6-";$)!686:.+H(+):#6[=;$+-6.8'6=':89*$'#=-177:#=6'$:=68)-6+``'$:=6(+)$:+;$)!6!;+"['6.=;=69+:#6[8;:6+`6:#=6(=-$08*7!;+"[16:#=6'$:=6(+)$:+;$)!6!;+"[6.8'6;='[+)'$9*=6`+;6=]"$[[$)!7[=;'+))=*6.$:#6[;+:=0:$,=60*+:#$)!68)-6$)':;"(=):'6:+6(=8'";=7;8-$8:$+)6=/[+'";=Z6(+)$:+;$)!68)-6;=0+;-$)!6[=;'+))=*6=/[+'";=7800+;-$)!6:+6`$*(698-!=6;=8-$)!'68)-6:$(=6'[=):6$)6:#=6:=':68;=8Z68)-7[;+,$-$)!6`+;6[=;'+))=*6-=0+):8($)8:$+)16:#=6+``'$:=6(+)$:+;$)!6!;+"[7'";,=<=-68;=8'6'";;+")-$)!6:#=6:=':6'$:=6`+;6;8-$+80:$,=6`8**+":16$)78--$:$+)6:+6:#='=6:.+6(+)$:+;$)!6!;+"['Z686'(8**6!;+"[6+`6(=-$08*7:=0#)$0$8)'6[;+,$-=-6;8-$8:$+)6-=:=0:$+)6$)':;"(=):'68)-6(+)$:+;$)!177;8-$8:$+)6=/[+'";='68:6[;+%=0:6:;$)$:<77-+'$(=:;<6$)`+;(8:$+)6$'68,8$*89*=6`+;689+":6E?B6$)-$,$-"8*'6.#+7=$:#=;6[8;:$0$[8:=-6$)6[;+%=0:6:;$)$:<680:$,$:$='6+;6,$'$:=-6:#=6:=':7'$:=69=:.==)6?C6%"*<6?FAB68)-6?6%8)"8;<6?FAD16:#=6*$':$)!6-+='6)+:7$)-$08:=6:#=6[;=0$'=6($*$:8;<6+;6")$:68``$*$8:$+)6+`68**6[=;'+))=*17*=''6:#8)6'$/6[=;0=):6+`6:#=6[;+%=0:6:;$)$:<6[8;:$0$[8):'6;=0=$,=-7=/[+'";='6!;=8:=;6:#8)6 6;+=):!=)'16:.=):<H:#;==6+`6:#='=7$)-$,$-"8*'6;=0=$,=-6=/[+'";='6!;=8:=;6:#8)6 69":6*=''6:#8)6A7;+=):!=)'V68)+:#=;6  6$)-$,$-"8*'6;=0=$,=-69=:.==)6A68)-6?B6;+=):!=)'177[;=`80=77`;+(6?FAB6:+6?FC Z6:#=6"1'16!+,=;)(=):Z6:#;+"!#6:#=6(8)#8::8)6=)!$)==;7-$':;$0:6Q(=-R68)-6$:'6'"00=''+;68!=)0<Z6:#=68:+($06=)=;!<60+(($''$+)7Q8=0RZ60+)-"0:=-6 
B6:=':'6+`6)"0*=8;6-=,$0='68:6'$:='6$)6:#=6")$:=-7':8:='68)-6$)6:#=68:*8):$068)-6[80$`$06+0=8)'16$)68**Z68)6=':$(8:=-7  GZGGG6-=[8;:(=):6+`6-=`=)'=6Q-+-RP6[8;:$0$[8):'Z69+:#6($*$:8;<68)-70$,$*$8)Z6.=;=6[;='=):68:6:#=6:=':'16[;+%=0:6:;$)$:<Z6:#=6.8;H:$(=7=``+;:6:+6:=':H`$;=686)"0*=8;6=/[*+'$,=6-=,$0=Z6.8'6:#=6`$;':78:(+'[#=;$06)"0*=8;6.=8[+)'6:=':1776P6:#=6(=-Z6.#$0#6.8'6[8;:6+`6:#=68;(<60+;['6+`6=)!$)==;'Z68-($)$':=;=-76:#=6"1'16)"0*=8;6:=':$)!6[;+!;8(6"):$*6:#=68=0608(=6$):+6=/$':=)0=6$)76?FAC169=`+;=6-+-6.8'6=':89*$'#=-6$)6?FADZ6:#=68;(<60+;['6+`6=)!$)==;'76.8'6")-=;6:#=6.8;6-=[8;:(=):177$)6?FDDZ6?B6<=8;'68`:=;6:#=6*8':689+,=H!;+")-6)"0*=8;6.=8[+)'6:=':Z7:#=60=):=;'6`+;6-$'=8'=60+):;+*PP6)+:=-686[+''$9*=6*="&=($860*"':=;78(+)!686'(8**6!;+"[6+`6'+*-$=;'6[;='=):68:6'#+:6'(+&<Z686:=':6+`7+[=;8:$+)6[*"(99+9Z6:#=6'=;$='6+`68:(+'[#=;$06)"0*=8;6.=8[+)'6:=':'70+)-"0:=-6$)6?FBD16'$)0=6:#8:6$)$:$8*6;=[+;:69<6:#=60=):=;'6`+;7-$'=8'=60+):;+*Z6:#=6,=:=;8)'68-($)$':;8:$+)6#8'6;=0=$,=-686)"(9=;6+`70*8$('6`+;6(=-$08*69=)=`$:'6`;+(6`+;(=;6($*$:8;<6[=;'+))=*6.#+69=*$=,=7:#=$;6#=8*:#6(8<6#8,=69==)68``=0:=-69<6:#=$;6[8;:$0$[8:$+)6$)6:#=7.=8[+)'6:=':$)!6[;+!;8(1776PP6:#=60=):=;'6`+;6-$'=8'=60+):;+*68;=6[8;:6+`6:#=6"1'16-=[8;:(=):6+`76#=8*:#68)-6#"(8)6'=;,$0='6Q`+;(=;*<6:#=6"1'16-=[8;:(=):6+`6#=8*:#Z76=-"08:$+)Z68)-6.=*`8;=R177$)6*8:=6?FDDZ6-+-69=!8)686':"-<6:+6[;+,$-=6-8:86:+69+:#6:#=60=):=;'7`+;6-$'=8'=60+):;+*68)-6:#=6,=:=;8)'68-($)$':;8:$+)6+)6[+:=):$8*7=/[+'";='6:+6$+)$>$)!6;8-$8:$+)68(+)!6:#=6($*$:8;<68)-60$,$*$8)7[8;:$0$[8):'6$)68:(+'[#=;$06)"0*=8;6.=8[+)'6:=':$)!16-+-6+;!8)$>=-68)7=``+;:6:+X77+6$-=):$`<6-+-6[=;'+))=*6.#+6#8-6:8&=)6[8;:6$)6:#=68:(+'[#=;$06)"0*=8;7.=8[+)'6:=':'77+6-=:=;($)=6:#=6=/:=):6+`6:#=6[8;:$0$[8):'W6=/[+'";=6:+6$+)$>$)!7;8-$8:$+)77+6[;+,$-=6["9*$06-$'0*+'";=6+`6$)`+;(8:$+)60+)0=;)$)!6[8;:$0$[8:$+)69<7($*$:8;<6[=;'+))=*6$)6[;+%=0:6:;$)$:<177(=:#+-'68)-6'+";0='6"'=-6:+6[;=[8;=6:#$'6,+*"(=77:#$'6;=[+;:6+)6[;+%=0:6:;$)$:<6$'698'=-6+)6#$':+;$08*68)-6:=0#)$08*7-+0"(=):'68''+0$8:=-6.$:#6:#=6-=:+)8:$+)6+`6:#=6`$;':6)"0*=8;6-=,$0=7+)6?C6%"*<6?FAB16:#=6-=[8;:(=):6+`6-=`=)'=60+([$*=-6$)`+;(8:$+)6`+;7:#$'6,+*"(=6`;+(6-+0"(=):'6:#8:6;=0+;-6:#=6'0$=):$`$0680:$,$:$='7-";$)!6[;+%=0:6:;$)$:<16:#='=6;=0+;-'Z6(+':6+`6.#$0#6.=;=6-=,=*+[=-79<6[8;:$0$[8):'6$)6:;$)$:<Z68;=6&=[:6$)6'=,=;8*6-+0"(=):6;=[+'$:+;$='7:#;+"!#+":6:#=6")$:=-6':8:='177$)60+([$*$)!6$)`+;(8:$+)6`+;6:#$'6;=[+;:Z6#$':+;$8)'Z6#=8*:#7[#<'$0$':'Z6;8-$8:$+)6'[=0$8*$':'Z68)-6$)`+;(8:$+)68)8*<':'608),8''=-7-+0"(=):6;=[+'$:+;$='6&)+.)6:+60+):8$)6(8:=;$8*'6+)68:(+'[#=;$07)"0*=8;6.=8[+)'6:=':'60+)-"0:=-6$)6:#=6'+":#.=':=;)6")$:=-6':8:='17:#='=6;=[+'$:+;$='6$)0*"-=-68;(=-6'=;,$0='6*$9;8;$='Z6!+,=;)(=):78!=)0<68;0#$,='68)-6*$9;8;$='Z6`=-=;8*6;=[+'$:+;$='Z68)-6*$9;8;$='6+`7'0$=):$`$068)-6:=0#)$08*6*89+;8:+;$='16;='=8;0#=;'6=/8($)=-70*8''$`$=-68)-6")0*8''$`$=-6-+0"(=):'60+):8$)$)!6$)`+;(8:$+)6+)6:#=7[8;:$0$[8:$+)6+`6[=;'+))=*6`;+(6:#=6(=-Z6.#$0#6'"[=;,$'=-6[;+%=0:7:;$)$:<Z68)-6`;+(6:#=6*+'68*8(+'6'0$=):$`$06*89+;8:+;<6Q*8'*RZ6.#$0#7-=,=*+[=-6:#=6:;$)$:<6-=,$0=168`:=;6:#$'6$)$:$8*6=``+;:Z6;='=8;0#=;'7;=0+;-=-6;=*=,8):6$)`+;(8:$+)60+)0=;)$)!6:#=680:$,$:$='6+`6(=-68)-7*8'*6[=;'+))=*68)-608:8*+!"=-6:#=6-8:86'+";0='16(8)<6+`6:#=6-+0"(=):'7[=;:8$)$)!6'[=0$`$08**<6:+6(=-68)-6*8'*6[8;:$0$[8:$+)6.=;=6`+")-6$)7:#=6-=`=)'=6)"0*=8;68!=)0<6:=0#)$08*6*$9;8;<68)-6:#=6*8'*6;=0+;-'70=):=;177$)`+;(8:$+)6+)6:#=6`8**+":6[8::=;)Z6(=:=+;+*+!$08*60+)-$:$+)'Z68)-7)"0*=8;60*+"-6-$(=)'$+)'6$'6:8&=)6`;+(6,+*"(=6?6+`6:#=6!=)=;8*7=*=0:;$060+([8)<H:=([+W'6Y0+([$*8:$+)6+`6*+08*6`8**+":6-8:86`;+(6:=':7-=:+)8:$+)'6?FABH?FC Z6=/:;80:=-6`;+(6-8'86? B?ZY6")*=''6(+;=6'[=0$`$07$)`+;(8:$+)6$'68,8$*89*=6=*'=.#=;=177+;!8)$>8:$+)6+`6:#$'6,+*"(=77:#=6`+**+.$)!60#8[:=;'6-=:8$*6(=-68)-6*8'*6[8;:$0$[8:$+)6$)6[;+%=0:7:;$)$:<160#8[:=;6?6[;+,$-='6980&!;+")-6$)`+;(8:$+)Z6$)0*"-$)!687-='0;$[:$+)6+`6:#=6:;$)$:<6:=':6'$:=160#8[:=;6 6-='0;$9='6:#=780:$,$:$='6+`6(=-68)-6*8'*6[8;:$0$[8):'69=`+;=Z6-";$)!Z68)-68`:=;6:#=7-=:+)8:$+)160#8[:=;6
6-$'0"''='6:#=6;8-$+*+!$08*6'8`=:<60;$:=;$868)-7[;+0=-";='6$)6=``=0:6`+;6[;+%=0:6:;$)$:<Z68)-60#8[:=;6A6[;='=):'6:#=7;='"*:'6+`6:#=6;8-$8:$+)6(+)$:+;$)!6[;+!;8(Z6$)0*"-$)!6$)`+;(8:$+)6+)7`$*(698-!=6;=8-$)!'6`+;6[8;:$0$[8):'6$)6:#=6[;+%=0:177:#=6$)`+;(8:$+)6$)6:#$'6;=[+;:6$'6'"[[*=(=):=-69<6:#=6;=`=;=)0=7(8)"8*X6980&!;+")-6(8:=;$8*'6`+;6:#=60+)"'6,+*"(='1Y6:#=6(8)"8*7'"((8;$>='6$)`+;(8:$+)6+)6;8-$8:$+)6[#<'$0'Z6;8-$8:$+)6#=8*:#70+)0=[:'Z6=/[+'";=60;$:=;$8Z68)-6(=8'";=(=):6:=0#)$]"='16$:68*'+7*$':'680;+)<('68)-6$)0*"-='686!*+''8;<6+`6:=;('6"'=-6$)6:#=6-+-7;=[+;:'68--;=''$)!6:=':6=,=):'6$)6:#=60+):$)=):8*6")$:=-6':8:='1770#8[:=;6?77$):;+-"0:$+)77[;+%=0:6:;$)$:<6.8'6:#=6)8(=6!$,=)6:+6:#=6.8;H:$(=6=``+;:6:+6[;+-"0=7:#=6`$;':6)"0*=8;6-=:+)8:$+)1686[*":+)$"(H`"=*=-6$([*+'$+)6-=,$0=6.8'7-=:+)8:=-6+)6?C6%"*<6?FAB68:6:#=68*8(+!+;-+69+(9$)!6;8)!=6$)7'+":#H0=):;8*6)=.6(=/$0+177:#;==6.==&'6*8:=;Z6+)6C68"!"':Z6:#=6`$;':6";8)$"(H`"=*=-6)"0*=8;69+(9Z786!")H:<[=6.=8[+)60+-=H)8(=-6*$::*=69+<Z6.8'6-=:+)8:=-6+,=;6:#=7%8[8)='=60$:<6+`6#$;+'#$(816+)6F68"!"':Z6:#=6`8:6(8)6)"0*=8;69+(9Z687[*":+)$"(H`"=*=-6$([*+'$+)6.=8[+)6$-=):$08*6:+6:#=6:;$)$:<6-=,$0=Z6.8'7-=:+)8:=-6+,=;68)+:#=;6%8[8)='=60$:<Z6)8!8'8&$16:.+6-8<'6*8:=;Z6:#=7%8[8)='=6!+,=;)(=):6$)`+;(=-6:#=6")$:=-6':8:='6+`6$:'6-=0$'$+)6:+6=)-7:#=6.8;16+)6 6'=[:=(9=;6?FABZ6:#=6%8[8)='=6=([$;=6+``$0$8**<7'";;=)-=;=-6:+6:#=68**$=-6!+,=;)(=):'Z69;$)!$)!6.+;*-6.8;6$$6:+68)7=)-177$)6:#=6<=8;'6-=,+:=-6:+6:#=6-=,=*+[(=):68)-60+)':;"0:$+)6+`686)"0*=8;7.=8[+)Z6'0$=):$':'68)-6:=0#)$0$8)'6=/[8)-=-6:#=$;6&)+.*=-!=6+`6)"0*=8;7`$''$+)68)-6-=,=*+[=-69+:#6:#=6!")H:<[=68)-6:#=6$([*+'$+)6(=0#8)$'('7:+6;=*=8'=6:#=6=)=;!<6+`686)"0*=8;60#8$)6;=80:$+)16:#=$;6&)+.*=-!=Z7#+.=,=;Z6.8'6+)*<6:#=+;=:$08*16:#=<60+"*-69=60=;:8$)6)=$:#=;6+`6:#=7=/:=):68)-6=``=0:'6+`6'"0#686)"0*=8;60#8$)6;=80:$+)Z6)+;6+`6:#=7#8>8;-'6+`6:#=6;='"*:$)!69*8':68)-6;8-$8:$+)16[;+:=0:$,=6(=8'";='70+"*-69=698'=-6+)*<6+)6=':$(8:='68)-608*0"*8:$+)'16`";:#=;(+;=Z7'0$=):$':'6.=;=6;=8'+)89*<60+)`$-=):6:#8:6:#=6!")H:<[=6";8)$"(H`"=*=-7-=,$0=60+"*-69=6'"00=''`"**<6-=:+)8:=-Z69":6:#=<6-$-6)+:6&)+.6$`6:#=7(+;=60+([*=/6`$;$)!6:=0#)+*+!<6;=]"$;=-6$)68)6$([*+'$+)6-=,$0=6.+"*-7.+;&16'"00=''`"*6-=:+)8:$+)6+`6:#=6:;$)$:<6-=,$0=6'#+.=-6:#8:7$([*+'$+)6.+"*-6.+;&Z6:#8:686)"0*=8;60#8$)6;=80:$+)6.+"*-6;='"*:6$)687[+.=;`"*6-=:+)8:$+)Z68)-6:#8:6=``=0:$,=6(=8)'6=/$':6:+6!"8;-68!8$)':7:#=69*8':68)-6;8-$8:$+)6[;+-"0=-177?1?6#$':+;$08*6980&!;+")-6+`6[;+%=0:6:;$)$:<77:#=6-=,=*+[(=):6+`686)"0*=8;6.=8[+)6.8'686*+.6[;$+;$:<6`+;6:#=6")$:=-7':8:='69=`+;=6:#=6+":9;=8&6+`6.+;*-6.8;6$$16#+.=,=;Z6'0$=):$':'7=/$*=-6`;+(6!=;(8)<6#8-6=/[;=''=-60+)0=;)6:#8:6:#=6!=;(8)'6.=;=7-=,=*+[$)!686)"0*=8;6.=8[+)160+)`$;($)!6:#='=6`=8;'Z6$)6?F
F6:#=7!=;(8)'6':+[[=-68**6'8*='6+`6";8)$"(6+;=6`;+(6:#=6($)='6+`6+00"[$=-70>=0#+'*+,8&$816$)686*=::=;6'[+)'+;=-69<6!;+"[6+`60+)0=;)=-7'0$=):$':'Z68*9=;:6=$)':=$)6$)`+;(=-6[;='$-=):6;++'=,=*:6:#8:6!=;(8)7=/[=;$(=):'6#8-6'#+.)6:#8:68)6$)-"0=-6)"0*=8;60#8$)6;=80:$+)6.8'7[+''$9*=68)-60+"*-69=6"'=-6:+60+)':;"0:6=/:;=(=*<6[+.=;`"*69+(9'6QDV7? RP1776P68**6'+";0='60$:=-6$)6:#=6:=/:68;=6*$':=-68*[#89=:$08**<6$)6:#=76;=`=;=)0=6*$':68:6:#=6=)-6+`6:#$'6,+*"(=16:#=6)"(9=;6!$,=)6$)6:#=76:=/:60+;;='[+)-'6:+6:#=6)"(9=;6+`6:#=6'+";0=6-+0"(=):6$)6:#=6;=`=;=)0=76*$':177$)6;='[+)'=6:+6:#=6[+:=):$8*6:#;=8:6+`686!=;(8)6)"0*=8;6.=8[+)Z6:#=7")$:=-6':8:='6'+"!#:686'+";0=6+`6";8)$"(6:+6"'=6$)6-=:=;($)$)!6:#=7`=8'$9$*$:<6+`686)"0*=8;60#8$)6;=80:$+)168`:=;6!=;(8)<6+00"[$=-79=*!$"(6$)6(8<6?FAGZ6:#=69=*!$8)'6:";)=-6+,=;6";8)$"(6+;=6`;+(6:#=$;7#+*-$)!'6$)6:#=69=*!$8)60+)!+6:+6:#=6")$:=-6':8:='16:#=)Z6$)6(8;0#7?FA?Z6:#=6=*=(=):6[*":+)$"(6.8'6$'+*8:=-Z68)-6:#=6[*":+)$"(H 
F7$'+:+[=6.8'6`+")-6:+6`$''$+)68'6;=8-$*<68'6:#=6'08;0=6";8)$"(6$'+:+[=Z7";8)$"(H 
B16:#=6[*":+)$"(Z6[;+-"0=-6$)686";8)$"(H`"=*=-6)"0*=8;7;=80:+;Z6[;+,$-=-6:#=6")$:=-6':8:='6.$:#68)68--$:$+)8*6'+";0=6+`7(8:=;$8*6`+;6)"0*=8;6.=8[+)'6QDV6? R177$)6:#=6'"((=;6+`6?FA?Z6:#=69;$:$'#6!+,=;)(=):6["9*$'#=-686;=[+;:7.;$::=)69<6:#=60+(($::==6`+;6($*$:8;<68[[*$08:$+)6+`6";8)$"(7-=:+)8:$+)6Q(8"-R16:#$'6;=[+;:6':8:=-6:#8:686)"0*=8;6.=8[+)6.8'7[+''$9*=68)-60+)0*"-=-6:#8:6$:'60+)':;"0:$+)6'#+"*-69=!$)6$((=-$8:=*<17:#=6(8"-6;=[+;:Z68)-6:+686*=''=;6-=!;==6:#=6-$'0+,=;<6+`6[*":+)$"(Z7=)0+";8!=-68(=;$08)6*=8-=;'6:+6:#$)&6(+;=6'=;$+"'*<689+":6-=,=*+[$)!687)"0*=8;6.=8[+)16+)6C6-=0=(9=;6?FA?Z6[;='$-=):6;++'=,=*:68[[+$):=-6:#=7'H?60+(($::==6:+6-=:=;($)=6$`6:#=6")$:=-6':8:='60+"*-60+)':;"0:687)"0*=8;6.=8[+)16'$/6(+):#'6*8:=;Z6:#=6'H?60+(($::==6!8,=6:#=7[;='$-=):6$:'6;=[+;:Z6;=0+((=)-$)!686`8':H[80=-6[;+!;8(6:#8:6.+"*-70+':6"[6:+6M?GG6($**$+)68)-6:#8:6($!#:6[;+-"0=6:#=6.=8[+)69<6%"*<6?FAA7Q? R177:#=6[;='$-=):6800=[:=-6:#=6'H?60+(($::==W'6;=0+((=)-8:$+)'16:#=7=``+;:6:+60+)':;"0:6:#=6.=8[+)6.8'6:";)=-6+,=;6:+6:#=6.8;6-=[8;:(=):Z7.#$0#68''$!)=-6:#=6:8'&6:+6:#=68;(<60+;['6+`6=)!$)==;'16$)6'=[:=(9=;7?FA Z6:#=60+;['6+`6=)!$)==;'6=':89*$'#=-6:#=6(8)#8::8)6=)!$)==;7-$':;$0:6:+6+,=;'==6:#=6-=,=*+[(=):6+`686)"0*=8;6.=8[+)16:#$'6=``+;:7.8'60+-=H)8(=-6:#=6Y(8)#8::8)6[;+%=0:Y6Q? R177.$:#$)6:#=6)=/:6:.+6<=8;'Z6:#=6(=-69"$*:6*89+;8:+;$='68)-6[;+-"0:$+)7[*8):'6:#;+"!#+":6:#=6")$:=-6':8:='16:#=6:#;==6[;$)0$[8*60=):=;'6+`7:#=6(8)#8::8)6[;+%=0:6.=;=6:#=6#8)`+;-Z6.8'#$)!:+)Z6[*":+)$"(7[;+-"0:$+)6[*8):V6:#=6+8&6;$-!=Z6:=))=''==Z6"H 
B6[;+-"0:$+)6[*8):V78)-6:#=6*+'68*8(+'6'0$=):$`$06*89+;8:+;<6$)6)+;:#=;)6)=.6(=/$0+168:7*8'*Z6(8)#8::8)6[;+%=0:6'0$=):$':'68)-6:=0#)$0$8)'Z6-$;=0:=-69<6-;16%17;+9=;:6+[[=)#=$(=;ZP6$),=':$!8:=-6:#=6:#=+;=:$08*6[;+9*=('6:#8:6#8-6:+79=6'+*,=-69=`+;=686)"0*=8;6.=8[+)60+"*-69=6-=,=*+[=-6Q? R1776P6:#$'6;=[+;:6$-=):$`$='69<6)8(=6+)*<6:#+'=6*8'*68)-6(=-6[=;'+))=*6.#+768;=6.=**H&)+.)6#$':+;$08*6`$!";='177-";$)!6:#=6`$;':6:.+6<=8;'6+`6:#=6(8)#8::8)6[;+%=0:Z6.+;&6[;+0==-=-68:786'*+.69":6':=8-<6[80=16'$!)$`$08):6:=0#)$08*6[;+9*=('6#8-6:+69=7'+*,=-Z68)-6-$``$0"*:$='6$)6:#=6[;+-"0:$+)6+`6[*":+)$"(Z6[8;:$0"*8;*<7:#=6$)89$*$:<6:+6[;+0=''6*8;!=68(+"):'Z6+`:=)6`;"':;8:=-6:#=7'0$=):$':'16)+)=:#=*=''Z69<6?FAA6'"``$0$=):6[;+!;=''6#8-69==)6(8-=6:+7[=;'"8-=6:#=6'0$=):$':'6:#8:6:#=$;6=``+;:'6($!#:6'"00==-1686:=':6+`7:#=6[*":+)$"(6$([*+'$+)6-=,$0=6.8'6)=0=''8;<6:+6-=:=;($)=6$`6$:6.+"*-7.+;&68)-6.#8:6$:'6=``=0:'6.+"*-69=16$)68--$:$+)Z6:#=6'0$=):$':'6.=;=70+)0=;)=-689+":6:#=6[+''$9*=6=``=0:'6$`6:#=60+),=):$+)8*6=/[*+'$,='6$)786)"0*=8;6-=,$0=Z6[8;:$0"*8;*<6:#=6(+;=60+([*=/6$([*+'$+)H:<[=6-=,$0=Z7`8$*=-6:+6:;$!!=;6:#=6)"0*=8;6;=80:$+)6.#=)6-=:+)8:=-6+,=;6=)=(<7:=;;$:+;<16)+:6+)*<6.+"*-6:#=6['<0#+*+!$08*6$([80:6+`6:#=6.=8[+)69=7*+':Z69":6:#=6=)=(<6($!#:6;=0+,=;6*8;!=68(+"):'6+`6`$''$+)89*=7(8:=;$8*177$)6(8;0#6?FAAZ6[*8))$)!69=!8)6:+6:=':H`$;=686[*":+)$"(H`"=*=-7$([*+'$+)6-=,$0=168:6*8'*Z68)6+;!8)$>8:$+)6-='$!)8:=-6:#=6/H 6!;+"[7.8'6`+;(=-6.$:#$)6:#=6=/[*+'$,='6-$,$'$+)16$:'6-":$='6.=;=6Y:+6(8&=7[;=[8;8:$+)'6`+;686`$=*-6:=':6$)6.#$0#69*8':Z6=8;:#6'#+0&Z6)=":;+)68)-7!8((86;8-$8:$+)6.+"*-69=6':"-$=-68)-60+([*=:=6[#+:+!;8[#$06;=0+;-'7(8-=6+`6:#=6=/[*+'$+)68)-68)<68:(+'[#=;$06[#=)+(=)860+))=0:=-6.$:#6:#=7=/[*+'$+)Y6Q?
R16-;16+[[=)#=$(=;60#+'=6:#=6)8(=6:;$)$:<6`+;6:#=7[;+%=0:6$)6'=[:=(9=;6?FAA6Q? R177?1 6:#=6[;+%=0:6:;$)$:<6'$:=77:#=6:;$)$:<6'$:=6.8'60#+'=)69<6(8)#8::8)6[;+%=0:6'0$=):$':'68`:=;7:#+;+"!#6':"-<6+`6=$!#:6-$``=;=):6'$:='16:#=6'$:=6'=*=0:=-6.8'68)78;=86(=8'";$)!6 F69<6
F6&$*+(=:=;'P6$)6:#=6)+;:#.=':60+;)=;6+`6:#=78*8(+!+;-+69+(9$)!6;8)!=16:#=68*8(+!+;-+69+(9$)!6;8)!=6.8'6*+08:=-6$)786-='=;:6$)6'+":#H0=):;8*6)=.6(=/$0+608**=-6:#=6%+;)8-86-=*6("=;:+7QY%+";)=<6+`6-=8:#YR16`$!";=6?H?6'#+.'6:#=6*+08:$+)6+`6:#=69+(9$)!7;8)!=16:#=6'$:=6.8'60#+'=)6`+;6$:'6;=(+:=6*+08:$+)68)-6!++-6.=8:#=;78)-69=08"'=6$:6.8'68*;=8-<6+.)=-69<6:#=6!+,=;)(=):16(=-6+9:8$)=-7[=;($''$+)6:+6"'=6:#=6'$:=6`;+(6:#=60+((8)-$)!6!=)=;8*6+`6:#=6'=0+)-78$;6`+;0=6Q8;(<68$;6`+;0='R6+)6D6'=[:=(9=;6?FAA6Q? R16`$!";=6?H 7'#+.'6:#=6:;$)$:<6'$:=6.$:#6$:'6(8%+;6$)':8**8:$+)'1776P6:#;+"!#+":6:#$'6;=[+;:Z6'";`80=6-$':8)0='68;=6!$,=)6$)6(=:;$06")$:'176:#=6(=:;$060+),=;'$+)6`80:+;'6$)0*"-=X6?6(=:=;6I6
1 E6`==:V6?6(=:=;6I76?1GF6<8;-'V68)-6?6&$*+(=:=;6I6G1C 6($*='16,=;:$08*6-$':8)0='68;=76!$,=)6$)6`==:V68*:$:"-='68;=6(=8'";=-6`;+(6(=8)6'=86*=,=*Z6.#$*=76#=$!#:'68;=6(=8'";=-6`;+(6'";`80=6*=,=*Z6")*=''6+:#=;.$'=6)+:=-177!;+")-6>=;+6`+;6:#=6:;$)$:<6-=:+)8:$+)6.8'68:6":(60++;-$)8:='7C
G CC1PP6:#;==6'#=*:=;'Z6*+08:=-68[[;+/$(8:=*<6FZ?BG6(=:=;'6Q?GZGGG7<8;-'R6)+;:#Z6.=':Z68)-6'+":#6+`6!;+")-6>=;+Z6.=;=69"$*:6`+;6:#=7[;+:=0:$+)6+`6:=':6[=;'+))=*68)-6$)':;"(=):'16:#=6'#=*:=;'6#8-6.8**'7+`6;=$)`+;0=-60+)0;=:=68)-6.=;=69";$=-6")-=;686`=.6`==:6+`6=8;:#16:#=7'+":#6'#=*:=;6.8'6:#=60+):;+*6[+$):6`+;6:#=6:=':6Q? R16:#=698'=608([Z7.#$0#6.8'6:#=6#=8-]"8;:=;'6`+;6[;+%=0:6:;$)$:<Z6.8'6*+08:=-78[[;+/$(8:=*<6?C6&$*+(=:=;'6'+":#.=':6+`6!;+")-6>=;+16:#=6[;$)0$[8*79"$*-$)!'6+`6:#=6898)-+)=-6(0-+)8*-6;8)0#Z6.#=;=6:#=680:$,=6[8;:'6+`7:#=6:;$)$:<6-=,$0=6.=;=68''=(9*=-Z6':++-6
ZCCG6(=:=;'6'+":#=8':6+`7!;+")-6>=;+16'=,=)6!"8;-6[+':'Z6.#$0#6.=;=6'$([*<6'(8**6:=):'6+;7[8;&=-6:;"0&'6*$&=6:#=6+)='6'#+.)6$)6`$!";='6?H
68)-6?HAZ6-+::=-6:#=7:=':6'$:=6QFR1776PP6")$,=;'8*6:;8)',=;'=6(=;08:+;6Q":(R60++;-$)8:='68;=6"'=-6$)6:#$'76;=[+;:16:#=6`$;':6:#;==6-$!$:'6;=`=;6:+686[+$):6+)68)6=8':H6.=':768/$'Z68)-6:#=6'=0+)-6:#;==6-$!$:'6;=`=;6:+686[+$):6+)686)+;:#H'+":#768/$'16:#=6[+$):6'+6-='$!)8:=-6$'6:#=6'+":#.=':60+;)=;6+`68)68;=86?GG76(=:=;'6']"8;=177?1
6:#=6[;+%=0:6:;$)$:<6+;!8)$>8:$+)77:#=6+;!8)$>8:$+)6:#8:6[*8))=-68)-60+)-"0:=-6[;+%=0:6:;$)$:<6!;=.6+":7+`6:#=6/H 6!;+"[16*8'*Z6:#+"!#68-($)$':=;=-69<6:#=6")$,=;'$:<6+`708*$`+;)$8Z6.8'6[8;:6+`6:#=6(8)#8::8)6[;+%=0:Z6'"[=;,$'=-69<6:#=68;(<70+;['6+`6=)!$)==;'6(8)#8::8)6=)!$)==;6-$':;$0:16:#=60#$=`6+`6(=-6.8'7(8%16!=)16*='*$=6!;+,='6+`6:#=68;(<60+;['6+`6=)!$)==;'16(8%+;6!=)=;8*7!;+,='6;=[+;:=-6:+69+:#6:#=60#$=`6+`6=)!$)==;'68)-6:#=68;(<60#$=`6+`7':8``16:#=68;(<60#$=`6+`6':8``6;=[+;:=-6:+6:#=6'=0;=:8;<6+`6.8;Z687089$)=:6+``$0=;6-$;=0:*<6;='[+)'$9*=6:+6:#=6[;='$-=):16`$!";=6?HB7+":*$)='6:#=6+;!8)$>8:$+)6+`6[;+%=0:6:;$)$:<177:#=6-$;=0:+;6+`6:#=6[;+%=0:6:;$)$:<6+;!8)$>8:$+)6.8'6-;16&=))=:#798$)9;$-!=16-;1698$)9;$-!=6;=[+;:=-6:+6-;16%16;+9=;:6+[[=)#=$(=;Z6:#=7-$;=0:+;6+`6*8'*1686:=8(6+`6)$)=6;='=8;0#60+)'"*:8):'68-,$'=-6-;1798$)9;$-!=6+)6'0$=):$`$068)-6:=0#)$08*6(8::=;'6Q
R177:#=6[;+%=0:6:;$)$:<6+;!8)$>8:$+)6.8'6-$,$-=-6$):+6:#=6`+**+.$)!7!;+"['6Q
RX77+6:#=6:;$)$:<68''=(9*<6!;+"[Z6;='[+)'$9*=6`+;68''=(9*$)!68)-68;($)!7:#=6)"0*=8;6-=,$0=77+6:#=6:;H?6Q'=;,$0='R6!;+"[Z6;='[+)'$9*=6`+;60+)':;"0:$+)Z6":$*$:$='Z7[;+0";=(=):Z6:;8)'[+;:8:$+)Z68)-60+((")$08:$+)'77+6:#=6:;H 6!;+"[Z6;='[+)'$9*=6`+;68$;H9*8':68)-6=8;:#H'#+0&6(=8'";=(=):'77+6:#=6:;H
6Q[#<'$0'R6!;+"[Z6;='[+)'$9*=6`+;6=/[=;$(=):'60+)0=;)$)!7(=8'";=(=):'6+`6$+)$>$)!6;8-$8:$+)77+6:#=6:;HA6!;+"[Z6;='[+)'$9*=6`+;6(=:=+;+*+!<77+6:#=6:;HB6!;+"[Z6;='[+)'$9*=6`+;6'[=0:;+!;8[#$068)-6[#+:+!;8[#$07(=8'";=(=):'77+6:#=6:;HC6!;+"[Z6;='[+)'$9*=6`+;6:#=68$;9*8':H8$;9+;)=60+)-=)'=;7!8"!='77+6:#=6:;HD6Q(=-$08*R6!;+"[Z6;='[+)'$9*=6`+;6:#=6;8-$+*+!$08*6'8`=:<78)-6!=)=;8*6#=8*:#6+`6:#=6[;+%=0:6:;$)$:<6[8;:$0$[8):'177=80#6+`6:#='=6!;+"['6.8'6-$,$-=-6$):+6'=,=;8*6")$:'16$)-$,$-"8*'6.=;=78*'+68''$!)=-6'[=0$8*6:8'&'6+":'$-=6:#=$;6!;+"['Z6'"0#68'70+((")$08:$+)'68)-6:;80&$)!6:#=6:;$)$:<60*+"-6.$:#686'=8;0#*$!#:6Q
R177?1A6($*$:8;<68)-60$,$*$8)6[8;:$0$[8):'6$)6[;+%=0:6:;$)$:<77`;+(6(8;0#6?FAA6"):$*6:#=69=!$))$)!6+`6?FACZ6'=,=;8*6:#+"'8)-6[=+[*=7[8;:$0$[8:=-6$)6[;+%=0:6:;$)$:<16:#='=6$)0*"-=-6)+:6+)*<6:#=6*8'*7'0$=):$':'Z69":68*'+6'0$=):$':'Z6:=0#)$0$8)'Z68)-6.+;&(=)6=([*+<=-68:7(=-6$)':8**8:$+)'6:#;+"!#+":6:#=6")$:=-6':8:='16800+;-$)!6:+6=):;8)0=7*+!'Z6`$*(698-!=6-8:8Z68)-6+:#=;6;=0+;-'Z689+":6?ZGGG6[=+[*=6=$:#=;7.+;&=-68:6+;6,$'$:=-6:#=6:;$)$:<6'$:=6`;+(6?C6%"*<6?FAB6:#;+"!#6?FAC7Q?V6
V6EV6?BV6?CR1778*:#+"!#6'"[=;,$'=-69<6(8%+;6!=)=;8*6!;+,='68)-6:#=68;(<60+;['6+`7=)!$)==;'Z6(8)<6(8)#8::8)6[;+%=0:6[=;'+))=*6.=;=60$,$*$8)'16($*$:8;<7[=;'+))=*6.=;=68''$!)=-6[;$)0$[8**<6:+6'"[[+;:6'=;,$0='Z6'"0#68'7'=0";$:<68)-6*+!$':$0'Z68*:#+"!#6'+*-$=;'6.$:#6'[=0$8*6'&$**'6.+;&=-7.$:#6:#=60$,$*$8)'6QDV6? R16(+':6+`6:#=6($*$:8;<6[=;'+))=*6.=;=6[8;:7+`6:#=68;(<60+;['6+`6=)!$)==;'Z68*:#+"!#6)8,<68)-6+:#=;68;(<6[=;'+))=*7.=;=68*'+68''$!)=-6:+6:#=6[;+%=0:6QAV6? R1770#8[:=;6 77:#=680:$,$:$='68:6[;+%=0:6:;$)$:<77:#=6:;$)$:<6)"0*=8;6-=,$0=6.8'6-=:+)8:=-6+)686?GGH`++:6:+.=;6Q'#+.)6$)7`$!";=6 H?R68:6":(60++;-$)8:='6C
G CC6+)6:#=68*8(+!+;-+69+(9$)!6;8)!=Z7)=.6(=/$0+Z68:6GB
G6(+"):8$)6.8;6:$(=Z6+)6?C6%"*<6?FAB16:#=7-=:+)8:$+)6#8-686<$=*-6+`6?F6&$*+:+)'68)-6*=`:68)6$([;=''$+)6 1F7(=:=;'6-==[68)-6

B6(=:=;'6.$-=16:#=60*+"-6;='"*:$)!6`;+(6:#=7-=:+)8:$+)6;+'=6:+68)68*:$:"-=6+`6
BZGGG6`==:6QBR16:#=6:;$)$:<7-=:+)8:$+)6$'6'#+.)6$)6`$!";=6 H 1778:6'#+:H:$(=Z6:#=6:=([=;8:";=6.8'6 ?1E6-=!;=='60=*'$"'Z68)-6:#=7'";`80=68$;6[;=''";=6.8'6EBG6($**$98;'16.$)-'68:6'#+:H:$(=6.=;=7)=8;*<608*(68:6:#=6'";`80=69":68::8$)=-686'[==-6+`6?G6&)+:'6`;+(6:#=7'+":#.=':68:6?GZ
GG6`==:168:6
AZCGG6`==:Z6:#=6.$)-6'[==-6.8'6 
6&)+:'7`;+(6:#=6'+":#.=':16:#=6.$)-'69*=.6:#=60*+"-6:+6:#=6)+;:#=8':6QBR177 1?6[;='#+:680:$,$:$='770+)':;"0:$+)6+`6:=':6'$:=6`80$*$:$='6+)6:#=68*8(+!+;-+69+(9$)!6;8)!=79=!8)6$)6-=0=(9=;6?FAA16:#=6`$;':60+):$)!=):6+`6[=;'+))=*Z6? 7($*$:8;<6[+*$0=(=)Z68;;$,=-6%"':69=`+;=60#;$':(8'16:#=6)"(9=;6+`7[=;'+))=*68:6:#=6:=':6'$:=6!;8-"8**<6$)0;=8'=-6"):$*6:#=6[=8&6*=,=*6+`789+":6
 B6.8'6;=80#=-6:#=6.==&69=`+;=6:#=6-=:+)8:$+)6Q V6? R177+)6D6(8<6?FAB68:6GA
D6#+";'Z6 GG6*8'*6'0$=):$':'68)-6:=0#)$0$8)'7=/[*+-=-6?GG6:+)'6+`60+),=):$+)8*6#$!#6=/[*+'$,='68:6:#=6:=':6'$:=17:#=6=/[*+'$,='6.=;=6':80&=-6+)6:+[6+`686 GH`++:6:+.=;68)-60+):8$)=-7:"9='6+`6;8-$+80:$,=6'+*":$+)6:+6'$("*8:=Z68:686*+.6*=,=*6+`680:$,$:<Z7:#=6;8-$+80:$,=6[;+-"0:'6=/[=0:=-6`;+(686)"0*=8;6=/[*+'$+)16:#=6:=':7[;+-"0=-6869;$!#:6'[#=;=6.#$0#6'[;=8-6+":6$)68)6+,8*6`+;(16860+*"()7+`6'(+&=68)-6-=9;$'6;+'=68'6#$!#68'6?BZGGG6`==:69=`+;=6-;$`:$)!7=8':.8;-16:#=6=/[*+'$+)6*=`:686'#8**+.60;8:=;6?1B6(=:=;'6-==[68)-6F7(=:=;'6.$-=16(+)$:+;$)!6$)6:#=68;=86;=,=8*=-686*=,=*6+`6;8-$+80:$,$:<7*+.6=)+"!#6:+68**+.6.+;&=;'6:+6'[=)-6'=,=;8*6#+";'6$)6:#=68;=86Q
V7? R177:#=6[*8))=-6`$;$)!6-8:=6`+;6:#=6:;$)$:<6-=,$0=6.8'6A6%"*<6?FAB16+)6?A7%")=6?FABZ6-;16+[[=)#=$(=;60#8)!=-6:#=6:=':6-8:=6:+6)+6=8;*$=;6:#8)6?
7%"*<68)-6)+6*8:=;6:#8)6 
6%"*<16+)6
G6%")=Z6:#=6=8;*$=':6`$;$)!6-8:=7.8'6(+,=-6:+6?C6%"*<Z6=,=)6:#+"!#69=::=;6.=8:#=;6.8'6`+;=08':6`+;6?E78)-6?F6%"*<169=08"'=6:#=68**$=-60+)`=;=)0=6$)6[+:'-8(Z6!=;(8)<Z6.8'789+":6:+69=!$)68)-6:#=6[;='$-=):6)==-=-6:#=6;='"*:'6+`6:#=6:=':68'7'++)68'6[+''$9*=Z6:#=6:;$)$:<6:=':6+;!8)$>8:$+)68-%"':=-6$:'6'0#=-"*='7800+;-$)!*<68)-6'=:6'#+:H:$(=68:6GAGG6#+";'6+)6?C6%"*<6Q
V6? V6?AR177:#=6`$)8*6[;=[8;8:$+)'6`+;6:#=6-=:+)8:$+)6':8;:=-68:6  GG6+)6?B6%"*<17:+6[;=,=):6"))=0=''8;<6-8)!=;Z68**6[=;'+))=*6)+:6=''=):$8*6:+6:#=7`$;$)!680:$,$:$='6.=;=6+;-=;=-6:+6*=8,=6:#=6:=':6'$:=16-";$)!6:#=7)$!#:6+`6?B6%"*<Z6:#='=6[=+[*=6*=`:6`+;6,$=.$)!6[+'$:$+)'6+)60+([8)$87#$**ZP6
 6&$*+(=:=;'6)+;:#.=':6+`6!;+")-6>=;+16:#=<6.=;=6%+$)=-69<7'=,=;8*6'[=0:8:+;'6`;+(6*8'*6Q
V6? R1776P6Y0+([8)$8Y68*'+68[[=8;'68'6Y0+([8)8ZY6Y08([8!)=ZY6+;6Y0+([8!)8Y6$)76,8;$+"'6'+";0='177[;+%=0:6[=;'+))=*6)+:6;=]"$;=-6:+60#=0&6$)':;"(=):'6.$:#$)6:#=6!;+")-7>=;+68;=86':8:$+)=-6:#=('=*,='6$)6:#=6:#;==6'#=*:=;'6+;68:6+:#=;78''$!)=-6*+08:$+)'16:#=6($*$:8;<6[+*$0=68:6!"8;-6[+':'6?Z6 Z68)-6A79*+0&=-6+``68**6;+8-'6*=8-$)!6$):+6:#=6:=':6'$:=Z68)-6:#=6(=)68:6!"8;-7[+':6EZ6:#=6+)*<6800=''6:+6:#=6!;+")-6>=;+68;=86`;+(6:#=698'=608([Z7=)'";=-6:#8:6)+6")8":#+;$>=-6$)-$,$-"8*'6=):=;=-6:#=68;=86QFV6? R1778:6G?GG6#+";'6+)6?C6%"*<Z6($*$:8;<6[+*$0=(=)6`;+(6!"8;-6[+':'6
Z6BZ6CZ78)-6D6(=:6:+60+([8;=6:#=$;6*+!'6+`6[=;'+))=*68":#+;$>=-6:+69=6$)6:#=7!;+")-6>=;+68;=816:#=6!"8;-'6:#=)6:;8,=*=-68*+)!6:#=6800=''6;+8-'6:+70*=8;6+":68**6[;+%=0:6[=;'+))=*168'6$)-$,$-"8*'6*=`:6`+;6:#=$;78''$!)=-6'#=*:=;'6+;6':8:$+)'Z6:#=$;6-=[8;:";='6`;+(6:#=6:=':68;=87.=;=6;=0+;-=-6$)6:#=6($*$:8;<6[+*$0=6*+!'169<6G GG6:#=68;=86'.==[6.8'70+([*=:=-Z68)-6:#=6($*$:8;<6[+*$0=6.=):6:+6:#=$;6'#=*:=;'68)-7':8:$+)'1686`$)8*60#=0&6+`6[=;'+))=*6.8'6(8-=6$)6=80#6'#=*:=;6Q
V6FV7? R1778:6:#=6:$(=6+`6-=:+)8:$+)Z6FF6[;+%=0:6[=;'+))=*6.=;=6$)6:#=6:#;==7'#=*:=;'X6 F6$)6:#=6)+;:#6'#=*:=;Z6
D6$)6:#=6.=':6'#=*:=;Z68)-6

6$)7:#=6'+":#6'#=*:=;16-;16+[[=)#=$(=;Z6-;1698$)9;$-!=Z68)-6+:#=;6&=<7[=;'+))=*68.8$:=-6:#=6`$;$)!68:6:#=6'+":#6'#=*:=;Z6.#$0#6'=;,=-68'6:#=70+):;+*6[+$):16`$!";=6 H
6'#+.'6:#=6=/:=;$+;6+`6:#=6'+":#6'#=*:=;V7`$!";=6 HA6!$,='68)6$):=;$+;6,$=.6+`6+)=6+`6:#=6'#=*:=;'Z6(+':6*$&=*<7:#=6'+":#168*:#+"!#6(+':6+`6:#=6'#=*:=;6+00"[8):'6.=;=60$,$*$8)'Z68:7*=8':6 
6($*$:8;<6[8;:$0$[8):'6.=;=6'[;=8-68(+)!6:#=6:#;==6'#=*:=;'7Q?V6? R177:#=6;=(8$)-=;6+`6:#=6:=':6'$:=6[=;'+))=*6.=;=6[+'$:$+)=-68:6:#=698'=708([6?C6&$*+(=:=;'6'+":#H'+":#.=':6+`6!;+")-6>=;+Z6+;6+)60+([8)$87#$**Z6+;68:6:#=6!"8;-6[+':'16$([+;:8):6!+,=;)(=):6+``$0$8*'Z6'"0#68'7!=)=;8*6!;+,='68)-6-;16,8))=,8;69"'#Z6-$;=0:+;6+`6:#=6"1'16+``$0=6+`7'0$=):$`$06;='=8;0#68)-6-=,=*+[(=):Z6,$=.=-6:#=6-=:+)8:$+)6`;+(687:;=)0#68:6:#=698'=608([16:#=698'=608([6$'6-=[$0:=-6$)6`$!";=6 HB177:#=6($*$:8;<6[+*$0=6+`6!"8;-6[+':'6?68)-6 6.=;=6$)':;"0:=-6:+69=6$)7`+/#+*='68[[;+/$(8:=*<6`$,=6&$*+(=:=;'6.=':68)-6)+;:#Z6;='[=0:$,=*<Z7`;+(6:#=$;6[+':'16:#=6($*$:8;<6[+*$0=6+`6!"8;-6[+':'6
68)-6A6.=;=7$)':;"0:=-6:+69=6$)6`+/#+*='6'+":#6+`6(+0&$)!9$;-6!8[1686;8-$+*+!$08*7'8`=:<6(+)$:+;6.8'68''$!)=-6:+6:#=6!;+"[6`;+(6!"8;-6[+':6A16!"8;-6[+':7B6[=;'+))=*6.=;=6:+69=6$)6:#=6'+":#6'#=*:=;Z6!"8;-6[+':6C6[=;'+))=*6$)7:#=6.=':6'#=*:=;Z68)-6!"8;-6[+':6D6[=;'+))=*6$)6:#=6)+;:#6'#=*:=;17:#=6($*$:8;<6[+*$0=6+`6!"8;-6[+':6E6;=(8$)=-68:6:#8:6[+':Z6AGG6(=:=;'7=8':6+`6:#=698'=608([6QFR1778)6=,80"8:$+)6-=:80#(=):6+`69=:.==)6?AA68)-6?CG6+``$0=;'68)-6=)*$':=-7(=)6.8'6':8:$+)=-6)=8;6!"8;-6[+':6 Z689+":6?A6&$*+(=:=;'6)+;:#.=':6+`7!;+")-6>=;+16:#='=6(=)6.=;=6+)6':8)-9<6$)608'=6;8)0#='68)-6:+.)'79=<+)-6:#=6:=':6'$:=6#8-6:+69=6=,80"8:=-16`$,=6;8-$+*+!$08*6'8`=:<7(+)$:+;'6.=;=68''$!)=-6:+6:#$'6-=:80#(=):16)$)=:<H`+";6(=)6+`6:#=7=,80"8:$+)6-=:80#(=):69=*+)!=-6:+6[;+,$'$+)8*6-=:80#(=):6)"(9=;6?Z70+([8)<6Y9ZY6+`6:#=6FE? :#6:=0#)$08*6'=;,$0=6")$:Z68;(<60+;['6+`7=)!$)==;'Z6`;+(6*8'*16:#=6$-=):$:<6+`6:#=6;=(8$)$)!6=,80"8:$+)7[=;'+))=*6#8'6)+:69==)6-+0"(=):=-6Q
V6AV6EV6?GV6?BR177.$:#6:#=6=/0=[:$+)6+`6:#=6'#=*:=;6+00"[8):'6QFF6[=;'+))=*R68)-7=,80"8:$+)6-=:80#(=):6Q9=:.==)6?AA68)-6?CG6(=)RZ6:#=6)"(9=;6+`7[=;'+))=*68:6:#=6:=':6'$:=68:6:#=6:$(=6+`6-=:+)8:$+)6#8'6)+:69==)7-+0"(=):=-16`$*(698-!=6;=0+;-'6'#+.6:#8:68[[;+/$(8:=*<6
BB6[=+[*=7.=;=68:6:#=6:=':6'$:=68:6'+(=6:$(=6-";$)!6?C6%"*<16:#=6'#=*:=;7+00"[8):'68)-6AA6(=)6+`6:#=6=,80"8:$+)6-=:80#(=):68;=6+)6:#$'6*$':17$:6#8'6)+:69==)6[+''$9*=6:+6[$)[+$):6:#=6*+08:$+)6+`6(8)<6+`6:#=7;=(8$)$)!6[=;'+))=*16'+(=6.=;=68:6:#=698'=608([6+;6+)60+([8)$86#$**17'$)0=6(8)<6+`6:#='=6[=+[*=6;=:";)=-6:+6:#=6:=':6'$:=68`:=;6'#+:H:$(=7:+6.+;&6+)6=/[=;$(=):'Z6:#=$;6`$*(698-!='6;=!$':=;=-6=/[+'";='6`;+(7;='$-"8*6;8-$+80:$,$:<6+)6?C6%"*<1698'=-6+)6:#=6-+0"(=):=-6[=;'+))=*7:+:8*'Z68:6*=8':6:#=6`+**+.$)!6 C
6$)-$,$-"8*'6.=;=68:6:#=6:=':6'$:=7.#=)6:#=6-=,$0=6.8'6-=:+)8:=-6Q?V6AV6EH?GV6?
V6?BRX77+6FF6'#=*:=;6+00"[8):'68:6'#=*:=;'6FZ?BG6(=:=;'6)+;:#Z6'+":#Z68)-6.=':7+`6!;+")-6>=;+77+6?AA6:+6?CG6+``$0=;'68)-6=)*$':=-6(=)6+`6:#=6=,80"8:$+)6-=:80#(=):Z7*+08:=-6?A6&$*+(=:=;'6)+;:#.=':6+`6!;+")-6>=;+6)=8;6!"8;-6[+':6 77+6`$,=6;8-$+*+!$08*6'8`=:<6(+)$:+;'68''$!)=-6:+6:#=6=,80"8:$+)7-=:80#(=):6:+6[=;`+;(6+``'$:=6(+)$:+;$)!6+`6)=8;9<6:+.)'68)-7;='$-=)0='77+6+)=6;8-$+*+!$08*6'8`=:<6(+)$:+;68''$!)=-6:+6!"8;-6[+':6A77+6:.+6($*$:8;<6[+*$0=(=)68:6=80#6+`6:#=6'=,=)6!"8;-6[+':'6Q$)-$08:=-79<6[#+:+!;8[#'6'"0#68'6`$!";='6?H
68)-6?HAR177 1 6-=:+)8:$+)68)-6[+':'#+:680:$,$:$='779=08"'=6+`698-6.=8:#=;Z6:#=6[;+%=0:6:;$)$:<6-$;=0:+;6Q-;1698$)9;$-!=R7-=*8<=-6:#=6-=:+)8:$+)Z6.#$0#6#8-69==)6'0#=-"*=-6`+;6GAGG6#+";'169<7GAABZ6#+.=,=;Z6:#=6`+;=08':6.8'69=::=;Z68)-6'#+:H:$(=6.8'6'=:6`+;7GB
G16:#$'6!8,=6:#=6'0$=):$':'6AB6($)":='6:+68;(6:#=6-=,$0=68)-7[;=[8;=6:#=6$)':;"(=):'6$)6:#=6'#=*:=;'16:#=6`$)8*60+"):-+.)69=!8)68:7GB?GZ68)-6:#=6-=,$0=6.8'6-=:+)8:=-68:6GB FXAB6(+"):8$)6.8;6:$(=6`;+(7:#=60+):;+*6[+$):6$)6:#=6'+":#6'#=*:=;6Q
V6? R177)+6+)=6.8'60*+'=;6:#8)6FZ?BG6(=:=;'6:+6!;+")-6>=;+68:6:#=6:$(=6+`6:#=7-=:+)8:$+)16.$:#6:#=6=/0=[:$+)6+`686`=.6(=)6#+*-$)!6:#=6;+[='6+`798;;8!=698**++)'6+;6!"$-$)!608(=;8'6:+6`+**+.6:#=6`$;=98**68'6$:78'0=)-=-Z68**6'#=*:=;6[=;'+))=*6.=;=6$)6+;69=#$)-6:#=6'#=*:=;'16'+(=7*=`:6:#=6'#=*:=;'68`:=;6:#=6$)$:$8*6`*8'#6:+6,$=.6:#=6`$;=98**168'687[;=08":$+)8;<6(=8'";=Z6:#=<6#8-69==)68-,$'=-6:+6*$=6+)6:#=6!;+")-79=`+;=6:#=69*8':6.8,=68;;$,=-16[;+%=0:6[=;'+))=*6*+08:=-69=<+)-6:#=7'#=*:=;'Z6'"0#68'68:6:#=698'=608([68)-6+)60+([8)$86#$**Z6.=;=68*'+7$)':;"0:=-6:+6*$=6+)6:#=6!;+")-6+;6$)686-=[;=''$+)6"):$*6:#=69*8':7.8,=6#8-6[8''=-6Q?R16#+.=,=;Z6:#=69*8':6.8,=68:6:#='=6*+08:$+)'6.8'7)+:68'6':;+)!68'6#8-69==)6=/[=0:=-177$)6+;-=;6:+6[;=,=):6=<=6-8(8!=Z6-;1698$)9;$-!=6+;-=;=-6:#=7-$':;$9":$+)6+`6.=*-=;W'6`$*:=;6!*8''169=08"'=6$:6.8'6)+:6&)+.)7=/80:*<6#+.6:#=6`*8'#6($!#:68``=0:6=<='$!#:Z6$:6.8'6'"!!=':=-6:#8:7-$;=0:6,$=.$)!6+`6:#=6`$;=98**6)+:69=68::=([:=-6=,=)6.$:#6:#$'7[;+:=0:$+)16:#=6;=0+((=)-=-6[;+0=-";=6.8'6:+6`80=68.8<6`;+(6!;+")-7>=;+68)-6.8:0#6:#=6#$**'6+;6'&<6"):$*6:#=6`$;=98**6$**"($)8:=-6:#=78;=816:#=)Z68`:=;6:#=6$)$:$8*6`*8'#6#8-6[8''=-Z6+)=60+"*-6:";)68;+")-78)-6,$=.6:#=6`$;=98**6:#;+"!#6:#=6`$*:=;6!*8''16-='[$:=6:#='=7.=**H["9*$0$>=-6$)':;"0:$+)'Z6:.+6[8;:$0$[8):'6-$-6)+:6:8&=7[;=08":$+)'16:#=<6.=;=6:=([+;8;$*<69*$)-=-69<6:#=6$):=)'=6`*8'#69":7=/[=;$=)0=-6)+6[=;(8)=):6,$'$+)6$([8$;(=):6Q?V6?DR177[=+[*=68'6`8;68.8<68'6'8):86`=68)-6=*6[8'+6'8.6:#=69;$**$8):6*$!#:6+`7:#=6-=:+)8:$+)16.$)-+.'6;8::*=-6$)6:#=68;=8'6$((=-$8:=*<6'";;+")-$)!7:#=6:=':6'$:=Z6.8&$)!6'*==[$)!6;8)0#=;'68)-6:+.)'[=+[*=16:+6-$'[=*78)<6;"(+;'6:#8:6($!#:60+([;+($'=6:#=6'=0";$:<6+`6[;+%=0:6:;$)$:<Z6:#=7!+,=;)(=):68))+")0=-6:#8:68)68;(<6(")$:$+)'6-"([6#8-6=/[*+-=-17#+.=,=;Z6$((=-$8:=*<68`:=;6:#=6-=':;"0:$+)6+`6#$;+'#$(8Z6:#=7!+,=;)(=):6;=,=8*=-6:+6:#=6["9*$06.#8:6#8-680:"8**<6+00";;=-6$)6:#=7)=.6(=/$0+6-='=;:6Q? V6?
R177$((=-$8:=*<68`:=;6:#=6'#+:Z6(=-$08*6!;+"[6[=;'+))=*69=!8)6:#=7;8-$+*+!$08*6(+)$:+;$)!680:$,$:$='6-='0;$9=-6$)6'=0:$+)6
1?1 168:7GE?BZ6.#=)6(+':6+`6:#=6(+)$:+;$)!680:$,$:$='6.=;=60+([*=:=-Z7[;=[8;8:$+)'69=!8)6`+;6=):;8)0=6$):+6:#=6!;+")-6>=;+68;=816:+7;=!"*8:=6=):;<6$):+6:#=68;=8Z686Y!+$)!H$)69+8;-Y6.8'6=':89*$'#=-Z70+)'$':$)!6+`6-;1698$)9;$-!=Z6:#=60#$=`6+`6:#=6(=-$08*6!;+"[Z68)-687'[=0$8*6'0$=):$`$060+)'"*:8):16$:'6[";[+'=6.8'6:+6-=:=;($)=6.#=:#=;687[8;:<6#8-686,8*$-6;=8'+)6`+;6=):=;$)!6:#=6!;+")-6>=;+68;=816:#=69+8;-7`")0:$+)=-6`+;6:#;==6-8<'177($*$:8;<6[+*$0=68:6!"8;-6[+':6A68)-68:6:#;==6;+8-9*+0&'6'=:6"[68*+)!79;+8-.8<60+):;+**=-6=):;<6$):+6:#=68;=816!"8;-6[+':'6
Z6BZ6CZ68)-6D7.=;=6.$:#$)6
ZGGG6(=:=;'6+`6!;+")-6>=;+68)-6:#"'6;=(8$)=-6")(8))=-178:6:#=6'+":#6'#=*:=;Z6:#=6(=-$08*6!;+"[6'=:6"[686Y!+$)!H$)Y6':8:$+)7.#=;=6[=;'+))=*6.=;=6;=]"$;=-6:+6':+[6:+6[":6+)6[;+:=0:$,=60*+:#$)!7Q0+,=;8**'Z69++:$='Z608['Z68)-60+::+)6!*+,='R68)-6[$0&6"[6(+)$:+;$)!7=]"$[(=):69=`+;=6=):=;$)!6:#=6!;+")-6>=;+68;=816'$)0=6$:6.8'6)+:7&)+.)6#+.6("0#6;8-$+80:$,=6(8:=;$8*6($!#:69=6'"'[=)-=-6$)6:#=68$;Z68**7[=;'+))=*6=):=;$)!6:#=6!;+")-6>=;+68;=86.+;=60+([*=:=6[;+:=0:$,=70+,=;$)!68)-6;='[$;8:+;'6`+;6:#=6`$;':6:#;==6-8<'68`:=;6:#=7-=:+)8:$+)16`$!";=6 HC6'#+.'6:.+6[;+%=0:6:;$)$:<6[=;'+))=*6.=8;$)!7[;+:=0:$,=60*+:#$)!6Q?R177+)6:#=6-8<6+`6:#=6'#+:Z6`$,=6[8;:$='6=):=;=-6:#=6!;+")-6>=;+68;=817+)=6[8;:<60+)'$':=-6+`6=$!#:6(=(9=;'6+`6:#=6=8;:#H'8([*$)!6!;+"[17:#=<6+9:8$)=-6'8([*='69<6-;$,$)!6:+6.$:#$)6ACG6(=:=;'6+`6!;+")-6>=;+7$)686:8)&6'[=0$8**<6`$::=-6.$:#6;+0&=:'6:+6.#$0#6;=:;$=,89*=70+**=0:+;'6.=;=6`8':=)=-6$)6+;-=;6:+6!8:#=;6'+$*6'8([*='6`;+(687-$':8)0=16:#$'6!;+"[6(8-=6'=,=;8*6'8([*$)!6=/0";'$+)'6+)6?C68)-6?D7%"*<16:#=6:8)&608;;$=-6:.+6[=;'+))=*6Q86-;$,=;68)-686[8''=)!=;R6=80#7:;$[16)+6(=(9=;6+`6:#$'6[8;:<6;=0=$,=-686;8-$8:$+)6=/[+'";=6+`6(+;=7:#8)6?6;+=):!=)6Q?R177`$,=6+:#=;6(=)6`;+(6:#=6=8;:#H'8([*$)!6!;+"[6=):=;=-6:#=6!;+")-6>=;+78;=86$)686'=0+)-6:8)&Z6*$)=-6.$:#6*=8-6`+;6;8-$8:$+)6[;+:=0:$+)16:#=7:8)&Z608;;<$)!6:#=6-;$,=;68)-6+)=6[8''=)!=;Z6(8-=6`$,=6:;$['6$):+6:#=7!;+")-6>=;+68;=86:+6;=:;$=,=6'+$*6'8([*='6+)6?C68)-6?D6%"*<16+)6:.+7:;$['Z6:#=6:8)&6[8''=-6+,=;6!;+")-6>=;+V6+)6:#=6+:#=;'Z6$:68[[;+80#=-7:+6.$:#$)689+":6FG6(=:=;'6+`6!;+")-6>=;+16:#=6(=)6'0++[=-6"[6'+$*7'8([*='6:#;+"!#686:;8[6-++;6$)6:#=69+::+(6+`6:#=6:8)&16+)=6-;$,=;6.#+7(8-=6:#;==6:;$['6$):+6:#=6!;+")-6>=;+68;=86;=0=$,=-6:#=6#$!#=':7=/[+'";=Z6?B6;+=):!=)'6Q?R177:#$'6*=8-H*$)=-6:8)&6.8'68*'+6"'=-69<6:=)6(=)6:+6+9'=;,=6:#=6;8-$8:$+)78;=816:#='=6(=)Z6:;8,=*$)!6:.+68:686:$(=Z6(8-=6`$,=6:;$['6$):+6:#=78;=86+)6'#+:H-8<69":6)=,=;68[[;+80#=-60*+'=;6:#8)6?Z
DG6(=:=;'6:+7!;+")-6>=;+16:#=6#$!#=':6=/[+'";=68(+)!6:#='=6:=)6(=)6.8'6G1
7;+=):!=)'6Q?R177:#=6)=/:6[8;:<6:+68[[;+80#6!;+")-6>=;+60+)'$':=-6+`686[#+:+!;8[#=;68)-786;8-$+*+!$08*6'8`=:<6(+)$:+;16.=8;$)!6[;+:=0:$,=60*+:#$)!68)-7;='[$;8:+;'Z6:#=6:.+6(=)6.=;=689+":6D
G6(=:=;'6)+;:#.=':6+`6!;+")-7>=;+6[#+:+!;8[#$)!6Y%"(9+Y6`;+(6??GG6:+6? GG6#+";'16Y%"(9+ZY6'#+.)6$)7`$!";=6 HDZ6.8'686(8''$,=60+):8$)=;69"$*:6:+60+):8$)6:#=7#$!#H=/[*+'$,=6-=:+)8:$+)6+`6:#=6:;$)$:<6-=,$0=68)-6:+68**+.6;=0+,=;<7+`6:#=6`$''$+)89*=6(8:=;$8*6$`6:#=6-=,$0=6`8$*=-6:+6[;+-"0=686)"0*=8;7-=:+)8:$+)16:#=6[*8)6:+6"'=6Y%"(9+ZY6#+.=,=;Z6.8'6898)-+)=-6.#=)6:#=7'0$=):$':'60+)0*"-=-6:#8:686`8$;*<6*8;!=6)"0*=8;6=/[*+'$+)6.8'70=;:8$)16:#=60+):8$)=;6;=(8$)=-6+)6:#=6!;+")-6)=8;6:#=6'#+:H:+.=;7-";$)!6:#=6-=:+)8:$+)169+:#6:#=6[#+:+!;8[#=;68)-6:#=6(+)$:+;6;=0=$,=-78)6=':$(8:=-6;8-$8:$+)6=/[+'";=69=:.==)6G1B68)-6?6;+=):!=)6Q?V6DR177:#=6*8':6[8;:<6:+6Y!+6$)Y6+)6'#+:H-8<60+)'$':=-6+`6'$/6(=)6;=:;$=,$)!7)=":;+)6-=:=0:+;'16:#=<6=):=;=-6:#=6:=':68;=868:6?A
G6#+";'16:#;==7+`6:#=6(=)6.=):6:+686[+$):6D
G6(=:=;'6'+":#6+`6!;+")-6>=;+6:+6["**6+":7089*='608;;<$)!6)=":;+)6-=:=0:+;'6*+08:=-6BBG6(=:=;'6'+":#6+`6!;+")-7>=;+16:#=6!;+"[6.+;=6[;+:=0:$,=60*+:#$)!68)-6;='[$;8:+;'68)-6'[=):789+":6
G6($)":='6$)6:#=68;=816:#=6;=(8$)$)!6:#;==6(=)6-;+,=68'60*+'=78'6
 G6(=:=;'6'+":#.=':6+`6!;+")-6>=;+6:+6;=:;$=,=6)=":;+)6-=:=0:+;'17:#=<6!+:6+":6+`6:#=$;6,=#$0*=6+)*<6+)0=Z68:689+":6ACG6(=:=;'6`;+(7!;+")-6>=;+Z68)-6'[=):686:+:8*6+`689+":6:=)6($)":='6(8&$)!6:#$'6:;$[7:#;+"!#6:#=68;=816=80#6(8)W'6;8-$8:$+)6=/[+'";=6(=8'";=-6*=''6:#8)6?7;+=):!=)6Q?R177(+':6+`6:#=6'+*-$=;'6+`6:#=6=,80"8:$+)6-=:80#(=):6;=(8$)=-6$)6:#=$;79$,+"8068;=86)=8;6!"8;-6[+':6 16800+;-$)!6:+686;=[+;:6.;$::=)69<6:#=7-=:80#(=):60+((8)-=;Z686;=$)`+;0=-6[*8:++)6.8'6'=):6:+6:#=6:+.)6+`79$)!#8(Z689+":6 F6&$*+(=:=;'6)+;:#=8':6+`6:#=6:=':6'$:=Z6.#$*=6+``'$:=7;8-$+*+!$08*6'8`=:<6(+)$:+;'6'";,=<=-6:#=68;=816:#=6=,80"8:$+)7-=:80#(=):6.8'6-$'($''=-68:6?
GG6#+";'6+)6'#+:H-8<6.#=)6$:69=08(=7=,$-=):6`;+(6+``'$:=6(+)$:+;$)!6:#8:6=,80"8:$+)'6.+"*-6)+:69=7")-=;:8&=)16:#=6-=:80#(=):6;=:";)=-6:+6*8'*68:6GAGG6+)6?D6%"*<6Q?BR177:.+69H F68$;0;8`:6`;+(6&$;:*8)-6`$=*-Z68*9"]"=;]"=Z6)=.6(=/$0+Z7[8;:$0$[8:=-6$)6[+':H'#+:6=,=):'16:#=$;6[*8))=-6($''$+)6.8'6:+6[8''7+,=;6:#=6:=':68;=86'#+;:*<69=`+;=6:#=6=/[*+'$+)6:+6'$("*8:=6869+(97-;+[168`:=;6:#=6:;$)$:<6-=,$0=6#8-69==)6-=:+)8:=-Z6:#=68$;0;8`:6.+"*-70$;0*=6)=8;6!;+")-6>=;+Z6.#$*=6:#=6(=)6+)9+8;-6.+"*-6(=8'";=6:#=78:(+'[#=;$06=``=0:'6+`6:#=6)"0*=8;6=/[*+'$+)16:#$'6.+"*-6=)89*=6:#=(7:+6-=:=;($)=6.#=:#=;686-=*$,=;<68$;0;8`:6.+"*-69=6=)-8)!=;=-17#+.=,=;Z69=08"'=6+`698-6.=8:#=;6+)6'#+:H-8<Z6-;16+[[=)#=$(=;608)0=*=-7:#=68$;0;8`:W'6`*$!#:6$)6:#=6!;+")-6>=;+68;=816$)':=8-Z6:#=6:.+79H F'Z6=80#6.$:#6? 6(=)6+)9+8;-Z6`*=.68*+)!6:#=6[=;$(=:=;6+`6:#=79+(9$)!6;8)!=68)-6+9'=;,=-6:#=6'#+:6`;+(686-$':8)0=6+`6?F6:+6 F7&$*+(=:=;'168(+)!6:#+'=6+9'=;,=;'6.8'686)8,<608[:8$)6.#+6.8'68*'+6:#=7(=-60#$=`6+`6+;-)8)0=6QCV6? V6?
R177 1
680:$,$:$='68`:=;6?C6%"*<6?FAB77+)6?DZ6?EZ68)-6?F6%"*<Z68**6[=;'+))=*68)-6,$'$:+;'6#8-6:+6;=0=$,=7[=;($''$+)6:+68[[;+80#6!;+")-6>=;+6`;+(6:#=6Y!+$)!H$)69+8;-1Y6+)7:#='=6:#;==6-8<'Z6 ?6!;+"['6.=;=68":#+;$>=-6:+6!+69=<+)-6:#=69;+8-.8<7;+8-9*+0&'16(+':6+`6:#+'=6.#+6'+"!#:6:#$'68":#+;$>8:$+)6.=;=7'0$=):$':'68)-6($*$:8;<6'"[[+;:6[=;'+))=*6.#+'=6%+96;=]"$;=-6:#8:6:#=<7.+;&6)=8;6!;+")-6>=;+16=/0=[:6`+;686!;+"[6+`6:.+6($*$:8;<6(=)68)-7:#;==60$,$*$8)'6.#+6.=):6:+6!;+")-6>=;+6+)6?C68)-6?D6%"*<68)-686!;+"[7+`6:.+60$,$*$8)'6.#+68[[;+80#=-68'60*+'=68'6FG6(=:=;'6+)6?E6%"*<Z6:#=7;==):;<6[=;'+))=*608(=6)+60*+'=;6:#8)6?EG6(=:=;'6:+6!;+")-6>=;+16+`7:#='=6[=;'+))=*Z6:#=6$)-$,$-"8*6.#+6;=0=$,=-6:#=6#$!#=':6=/[+'";=7-";$)!6:#=6:#;==6-8<'6.8'68)68;(<6'=;!=8):6.#+6;=0=$,=-6?B6;+=):!=)'17-";$)!6:#=6'8(=6[=;$+-Z6:.+60$,$*$8)'6;=0=$,=-6?G6;+=):!=)'68)-6D1B7;+=):!=)'Z6;='[=0:$,=*<168**6+:#=;6[=;'+))=*6;=0=$,=-6=/[+'";='6+`6B7;+=):!=)'6+;6*=''6Q?V6
R1778`:=;6:#=6Y!+$)!H$)69+8;-Y6.8'6-$'98)-=-6+)6?F6%"*<Z6[=;($''$+)6:+7=):=;6:#=6!;+")-6>=;+68;=86#8-6:+69=6+9:8$)=-6`;+(6-;1698$)9;$-!=6+;7+)=6+`6#$'6-=[":$='16(8)<6'0$=):$':'6=):=;=-6:#=6!;+")-6>=;+68;=878`:=;6?F6%"*<6:+6;=:;$=,=6$)':;"(=):'6+;6:+6[=;`+;(6=/[=;$(=):'16:#=7[+["*8:$+)6+`6:#=6:;$)$:<6:=':6'$:=6.8'6-$($)$'#$)!Z6#+.=,=;Z68'6:#=7=([#8'$'6'#$`:=-6:+6[;=[8;$)!6:#=6-=,$0='6:#8:6.=;=6:+69=6-;+[[=-6+)7%8[8)6Q?R177+)6 
6%"*<Z686.==&68`:=;6:#=6'#+:Z60#8$)698;;$08-='6.$:#6[;+($)=):7'$!)'6.8;)$)!68!8$)':6:;='[8''$)!6.=;=6[*80=-6F?G6(=:=;'6)+;:#Z6'+":#Z78)-6.=':6+`6!;+")-6>=;+16:#='=698;;$08-='6.=;=6'"[[*=(=):=-6.$:#6:.+70+)0=):;$060$;0*='6+`6;=-6`*8!'6?ZE
G68)-6 ZDAG6(=:=;'6`;+(6!;+")-7>=;+16=/0=[:6-";$)!698-6.=8:#=;Z6:#=6=):$;=6!;+")-6>=;+68;=86.8'7,$'$9*=6`;+(6:#=6;+8-9*+0&'16)+6")8":#+;$>=-6[=;'+)6.8'6=,=;6-=:=0:=-7=):=;$)!6:#=6!;+")-6>=;+68;=86Q?R177+)6?G68"!"':Z6:#=69;+8-.8<6;+8-9*+0&'6.=;=6;=(+,=-Z68)-6(+"):=-7($*$:8;<6[+*$0=(=)69=!8)6[8:;+**$)!68;+")-6!;+")-6>=;+68:686-$':8)0=7+`6D
G6(=:=;'16=80#6!"8;-6.8'68''$!)=-6:+686-8$*<6'$/H#+";6'#$`:6`+;786[=;$+-6+`6:.+6.==&'V6$)6:#=6:#$;-6.==&Z6:#=6!"8;-6.8'68''$!)=-6:8'&'78.8<6`;+(6:#=6!;+")-6>=;+68;=816:#=6(+"):=-6!"8;-'68)-6:#=$;6#+;'='7.+;=6`$*(698-!='16)+6=/[+'";=6!;=8:=;6:#8)6G1?6;+=):!=)6.8'7;=!$':=;=-16+)6?6'=[:=(9=;Z6:#=6(+"):=-6[8:;+*6(+,=-6:+686-$':8)0=6+`7ACG6(=:=;'6`;+(6!;+")-6>=;+Z6%"':6+":'$-=686`=)0=6$)':8**=-686.==&7=8;*$=;6:+6'=8*6+``6:#=68;=816:#=6'8(=6;+:8:$)!6[8:;+*6'0#=-"*=6.8'7"'=-16:#=6!"8;-'W6`$*(698-!=6;=8-$)!'6'#+.=-68)68,=;8!=6-8$*<7=/[+'";=6+`6G1G 6;+=):!=)'16:#=6(+"):=-6[8:;+*68:6:#=6`=)0=60+):$)"=-7"):$*6=8;*<6?FAD6Q?R1779=:.==)6 G6%"*<6?FAB68)-6 ?6)+,=(9=;6?FABZ6CD6!;+"['6=):=;=-6:#=7!;+")-6>=;+68;=816(+':6+`6:#='=6[8;:$='6=):=;=-6$)6:#=6(+):#68`:=;7'#+:H-8<16:#='=6.=;=6:#=6'0$=):$':'68)-6:=0#)$0$8)'60+)-"0:$)!7=/[=;$(=):'6+;6;=:;$=,$)!6-8:8169<6:#=69=!$))$)!6+`6'=[:=(9=;Z6(+':7+`6:#+'=6.#+6=):=;=-6:#=6!;+")-6>=;+68;=86.=;=6$),$:=-6!"=':'6Q?R1778*'+6-";$)!6:#=6[=;$+-6 G6%"*<6:#;+"!#6 ?6)+,=(9=;Z68:6*=8':6D?7'+*-$=;'6.=;=68:6:#=6:;$)$:<6:=':6'$:=16:.=):<H`$,=6+`6:#='=6(=)6.=;=7'"[[+;:6[=;'+))=*6.#+6)=,=;6.=):6.$:#$)6ACG6(=:=;'6+`6!;+")-6>=;+17:#=6;=(8$)$)!6AC6(=)6.=;=6:=0#)$08*6[=;'+))=*Z6*89+;=;'6.#+6=;=0:=-7:#=6ACGH(=:=;6`=)0=Z6+;6($*$:8;<6[+*$0=(=)6.#+6'=;,=-68'6!"$-='17=*=,=)6+`6:#='=6(=)Z6[;+989*<6(=(9=;'6+`6:#=6`=)0=6-=:8$*Z6'[=):7'=,=;8*6-8<'68:689+":6ACG6(=:=;'6`;+(6!;+")-6>=;+16.+;&$)!6:#;==6:+7`$,=6#+";'6[=;6-8<69=:.==)6F68"!"':68)-6 B68"!"':Z6:#=<6.+"*-6#8,=79==)6:#=6+)*<6!;+"[6:+6':8<6*+)!=;6:#8)6+)=6#+";6$)6:#=6!;+")-6>=;+78;=816+`6:#=6;=(8$)$)!6[=;'+))=*6.#+68[[;+80#=-6.$:#$)6ACG6(=:=;'7`;+(6!;+")-6>=;+Z6 B6'[=):6?B6($)":='68)-6:=)6'[=):69=:.==)6
G6($)":='78)-6+)=6#+";6$)6:#=6!;+")-6>=;+68;=816+)*<6??6[=+[*=6;=0=$,=-7=/[+'";='6+`6
6:+6B6;+=):!=)'69=:.==)6 G6%"*<68)-6 ?6)+,=(9=;16(+':7;=0=$,=-6*=''6:#8)6?6;+=):!=)168`:=;6 ?6)+,=(9=;6?FABZ6)+6+)=78[[;+80#=-60*+'=;6:#8)6:#=6`=)0=6.#$0#6.8'6ACG6(=:=;'6`;+(6!;+")-7>=;+Z68*:#+"!#689+":6 GG60$,$*$8)68)-6($*$:8;<6[=;'+))=*6.+;&=-68:6+;7,$'$:=-6:#=6:;$)$:<6'$:=6:#;+"!#6?FAC6Q?V6?CR177800+;-$)!6:+6-+'$(=:;<6-8:8Z6=):;8)0=6*+!'Z68)-6+:#=;6;=0+;-'Z689+":7?ZGGG6$)-$,$-"8*'6.=;=68:6:#=6:=':6'$:=68:6'+(=6:$(=69=:.==)6?C6%"*<7?FAB68)-6:#=6=)-6+`6?FAC16:#$'6)"(9=;6$)0*"-='6)+:6+)*<6:#=7'0$=):$':'Z6:=0#)$0$8)'Z68)-6($*$:8;<6[=;'+))=*6.#+6.=;=6[8;:6+`7[;+%=0:6:;$)$:<69":68*'+6(8)<6,$'$:+;'16'+(=6+`6:#=6'0$=):$':'6:++&7:#=$;6.$,='68)-60#$*-;=)6+)686:+";6+`6:#=68;=86)=8;6!;+")-6>=;+Z7[8;:$0"*8;*<6:+6,$=.6:#=6!;==)6!*8''608**=-6Y:;$)$:$:=ZY6.#$0#60+,=;=-7:#=60;8:=;6`*++;16:;$)$:$:=6.8'6:#=6[;+-"0:6+`6:#=6-=:+)8:$+)W'7=/:;=(=69=8:Z6.#$0#6(=*:=-68)-6($/=-6-='=;:6'8)-Z6:+.=;6':==*Z68)-7+:#=;6-=9;$'6Q?V6EV6FV6?CR1770#8[:=;6
77;8-$8:$+)6[;+:=0:$+)68:6[;+%=0:6:;$)$:<77:#=6:;HD6+;6(=-$08*6!;+"[Z6'#+.)6$)6:#=6`$!";=6?HB6+;!8)$>8:$+)8*70#8;:Z6.8'6;='[+)'$9*=6`+;6;8-$+*+!$08*6'8`=:<68:6[;+%=0:6:;$)$:<17(8)<6+`6:#=6[#<'$0$8)'68)-6'0$=):$':'6$)6:#=6(=-$08*6!;+"[6#8-6.+;&=-7.$:#6;8-$+80:$,=6(8:=;$8*'69=`+;=68)-6.=;=6:;8$)=-6$)6;8-$+*+!$08*7'8`=:<6[;+0=-";='16:#=60#$=`6+`6:#=6(=-$08*6!;+"[6'"[=;,$'=-6:#=7;8-$+*+!$08*6'8`=:<6+[=;8:$+)'68)-6;=[+;:=-6:+6:#=6:;$)$:<6-$;=0:+;17$)68--$:$+)6:+6[;+,$-$)!6(=-$08*608;=6:+6:;$)$:<6[=;'+))=*Z6:#$'6!;+"[7=':89*$'#=-6;8-$+*+!$08*6'8`=:<6[;+!;8('6:+X77+6($)$($>=6;8-$8:$+)6=/[+'";=6+`6[=;'+))=*6+)6:#=6:=':6'$:=68)-6$)7+``'$:=68;=8'77+6[;+,$-=6(+)$:+;'6:+60+)-"0:6;8-$+*+!$08*6'";,=<'6+)'$:=68)-6+``'$:=77+6[;+,$-=68)-6(8$):8$)6;8-$8:$+)6-=:=0:$+)6$)':;"(=):'77+6[;+,$-=6[;+:=0:$,=60*+:#$)!68)-6=]"$[(=):1778)6=/[+'";=6*$($:6+`6B6;+=):!=)'6-";$)!686:.+H(+):#6[=;$+-6.8'7=':89*$'#=-16[=;'+))=*6.=;=6[;+,$-=-6.$:#6;8-$8:$+)6-=:=0:$+)7$)':;"(=):'6:+6-=:=;($)=6:#=$;6=/[+'";='6Q?R177
1?6+;!8)$>8:$+)77:#=6(=-$08*6!;+"[60+)'$':=-6+`6[#<'$0$8)'Z6'0$=):$':'Z68)-78-($)$':;8:+;'Z68'6.=**68'6;8-$+*+!$08*6(+)$:+;'16(8)<6+`6:#='=7[=;'+))=*6.=;=6)+)($*$:8;<Z69":68**6.+;&=-6+)6:#=6(8)#8::8)6[;+%=0:7")-=;6:#=68-($)$':;8:$+)6+`6:#=68;(<60+;['6+`6=)!$)==;'6(8)#8::8)7=)!$)==;6-$':;$0:177:#=6(=-$08*6!;+"[6.8'6-$,$-=-6$):+6:.+6(+)$:+;$)!6!;+"['Z6:#=6'$:=7(+)$:+;$)!6!;+"[Z6.#$0#6.8'6;='[+)'$9*=6`+;6+)'$:=6(+)$:+;$)!Z68)-6:#=7+``'$:=6(+)$:+;$)!6!;+"[16=80#6;=[+;:=-6:+6:#=60#$=`6+`6:#=6(=-$08*7!;+"[Z68)-6=80#60+((")$08:=-6.$:#6:#=6+:#=;6-";$)!6:#=6(+)$:+;$)!780:$,$:$='16$)68--$:$+)6:+6:#='=6:.+6!;+"['Z686'(8**6!;+"[6+`6(=-$08*7:=0#)$0$8)'6[;+,$-=-6;8-$8:$+)6-=:=0:$+)6$)':;"(=):'6:+6(=-$08*6!;+"[7[=;'+))=*6Q?V6?GR177
1 6'$:=6(+)$:+;$)!6!;+"[77:#=6'$:=6(+)$:+;$)!6!;+"[60+)'$':=-6+`6860#$=`6(+)$:+;Z6:#;==6+:#=;7(+)$:+;'Z68)-6'=,=;8*6(=-$08*6-+0:+;'16:#$'6!;+"[6#8-6:#=6`+**+.$)!7`")0:$+)'6Q?V6?GRX77+60+)-"0:6!;+")-6'";,=<'6+`6:#=6:=':68;=868)-6(8;&68;=8'6+`7;8-$+80:$,$:<77+60+)-"0:6'";,=<'6+`6:#=698'=608([68)-6;+8-'6*=8-$)!6$):+6:#=6:=':78;=877+6[;+,$-=6[;+:=0:$,=60*+:#$)!68)-6=]"$[(=):Z6$)0*"-$)!6`$*(698-!='68)-7[+0&=:6-+'$(=:=;'Z6:+6[=;'+))=*77+6(+)$:+;68**6[=;'+))=*6`+;6;8-$+80:$,=60+):8($)8:$+)68)-6[;+,$-=6`+;7:#=$;6-=0+):8($)8:$+)77+6(8$):8$)686;=0+;-6+`6;8-$8:$+)6=/[+'";='6;=0=$,=-69<6[=;'+))=*177:#=6'$:=6(+)$:+;$)!6!;+"[6(+)$:+;=-6:#=6;8-$8:$+)6=/[+'";='6+`7[=;'+))=*6$)6:#=6:=':68;=816:#=6:$(=6'[=):69<6[=;'+))=*6$)6;8-$8:$+)78;=8'6.8'6*$($:=-Z68)-6;8-$8:$+)6-=:=0:$+)6$)':;"(=):'6.=;=6[;+,$-=-7:+6[=;($:60+):$)"+"'6(+)$:+;$)!6+`6=/[+'";=6;8:='16$)6(8)<608'='Z687(+)$:+;6`;+(6:#=6'$:=6(+)$:+;$)!6!;+"[6800+([8)$=-6[;+%=0:6[=;'+))=*7$):+6:#=6:=':68;=86:+6(+)$:+;6=/[+'";=6;8:='6Q?V6?GR177:.+6(=(9=;'6+`6:#=6'$:=6(+)$:+;$)!6!;+"[Z686(+)$:+;68)-686[#<'$0$8)7.$:#6;8-$+*+!$08*6'8`=:<6:;8$)$)!Z6.=;=68''$!)=-6:+6=80#6'#=*:=;16:#=7'"[=;,$'$)!6(+)$:+;6.8'6':8:$+)=-68:6:#=698'=608([68)-6.8'6$)6;8-$+78)-6:=*=[#+)=60+((")$08:$+)6.$:#68**6:#;==6'#=*:=;'68)-6:#=6+``'$:=7!;+")-68)-68=;$8*6'";,=<6:=8('169=`+;=68)<6[=;'+))=*6.=;=68**+.=-6:+7*=8,=6:#=6'#=*:=;68;=8'Z686;8-$+*+!$08*6'8`=:<6(+)$:+;68)-686($*$:8;<7[+*$0=(8)6`;+(6=80#6'#=*:=;68-,8)0=-68*+)!6:#=6;+8-'6:+69;+8-.8<6:+70#=0&6;8-$8:$+)6*=,=*'16:#=<6.+;=6;='[$;8:+;'6:+6[;=,=):6:#=(6`;+(7$)#8*$)!6;8-$+80:$,=6(8:=;$8*6Q?V6?GR177'$)0=6$:6.8'6=/[=0:=-6:#8:68)<6-"':6`;+(6:#=60*+"-6.+"*-6`8**6+)6+)=7+`6:#=6'#=*:=;68;=8'6.$:#$)6
G6($)":='6+`6:#=6'#+:Z6[*8)'6#8-69==)7(8-=6:+6=,80"8:=6[=;'+))=*68'6'++)68'6:#=6(+)$:+;'60+([*=:=-6:#=$;7$)$:$8*6'";,=<169=08"'=6:#=60*+"-6(+,=-6:+6:#=6)+;:#=8':Z6:#=6'+":#7'#=*:=;6Q:#=60+):;+*6[+$):R6.8'6)+:60+([*=:=*<6=,80"8:=-Z68*:#+"!#7)+)=''=):$8*6[=;'+))=*6.=;=6'=):6:+6:#=698'=608([16:#=6.=':6'#=*:=;7.8'6=([:$=-6+`68**6[=;'+))=*6=/0=[:686'=8;0#*$!#:60;=.6'[+:*$!#:$)!7:#=60*+"-68'6$:6(+,=-68.8<6Q?V6?GR177+)*<68:6:#=6)+;:#6'#=*:=;6-$-68)6=(=;!=)0<6=,80"8:$+)6+00";1689+":6? 7($)":='68`:=;6:#=6'#+:Z686-=:=0:$+)6$)':;"(=):6$)-$08:=-686;8[$-6;$'=7$)6:#=6;8-$8:$+)6*=,=*'6.$:#$)6:#=6'#=*:=;168:6:#=6'8(=6:$(=Z687;=(+:=6$+)$>8:$+)6(+)$:+;$)!6-=,$0=6-=:=0:=-686;8[$-6$)0;=8'=6$)7;8-$8:$+)169=08"'=6+`6:#='=6:.+6;=8-$)!'Z68**6)+;:#6'#=*:=;6[=;'+))=*7.=;=6$((=-$8:=*<6=,80"8:=-6:+6:#=698'=608([Z6 B6&$*+(=:=;'6:+6:#=7'+":#16`$*(698-!='6.+;)69<6[=;'+))=*6':8:$+)=-68:6:#=6)+;:#6'#=*:=;Z7#+.=,=;Z6'#+.=-6)+6;8-$8:$+)6=/[+'";=689+,=6:#=6-=:=0:89*=6*=,=*16$:7.8'6*8:=;6-$'0+,=;=-6:#8:6:#=6(=:=;6+`6:#=6-=:=0:+;6$)6:#=6)+;:#7'#=*:=;6#8-6)+:6;=:8$)=-6$:'6>=;+608*$9;8:$+)6'=::$)!Z68)-6;8-$8:$+)78:6:#=6)+;:#6'#=*:=;6#8-6)+:6;=80#=-6*=,=*'6#$!#6=)+"!#6:+6;='"*:6$)7(=8'";89*=6=/[+'";='6+`6:#=6[=;'+))=*6.#+6#8-69==)6[+'$:$+)=-6:#=;=17#+.=,=;Z6`8**+":680:$,$:<6.8'6*8:=;6-=:=0:=-6$)6:#=6)+;:#6'#=*:=;78;=8Z6[;++`6:#8:6[8;:6+`6:#=60*+"-6-$-6#=8-6$)6:#8:6-$;=0:$+)16:#$'78*'+6=/[*8$)'6.#<6:#=6(+)$:+;$)!6-=,$0=6-=:=0:=-6;$'$)!6;8-$8:$+)7*=,=*'6Q?V6? R1778`:=;68'0=;:8$)$)!6:#8:6;8-$8:$+)6*=,=*'68*+)!6:#=6;+8-'6*=8-$)!6`;+(7:#=6'#=*:=;'6:+69;+8-.8<6.=;=6.$:#$)6800=[:89*=6*$($:'Z6:#=7;8-$+*+!$08*6'8`=:<6(+)$:+;'68)-6($*$:8;<6[+*$0=6=':89*$'#=-7;+8-9*+0&'68:6$([+;:8):6$):=;'=0:$+)'6*=8-$)!6:+6!;+")-6>=;+16:#=7)+;:#6'#=*:=;6(+)$:+;68)-6($*$:8;<6[+*$0=6'=:6"[686[+':6.#=;=6:#=7)+;:#6'#=*:=;6;+8-6;8)6$):+69;+8-.8<16:#=6.=':6'#=*:=;6(+)$:+;68)-687($*$:8;<6[+*$0=(8)69*+0&=-6,8:$08)6;+8-6.#=;=6$:6$):=;'=0:=-69;+8-.8<17:#=6'+":#6'#=*:=;6(+)$:+;68)-6($*$:8;<6[+*$0=6'=:6"[686;+8-9*+0&6.#=;=79;+8-.8<6$):=;'=0:=-6[=))'<*,8)$868,=)"=6Q?R177:#=6(+)$:+;68''$!)=-6:+6!"8;-6[+':6A6'";,=<=-6:#=6(+0&$)!9$;-6!8[68;=87:+6=)'";=6:#8:6$:6.8'6'8`=6`+;6:#=6!"8;-'6:+6;=:";)6:+6:#=$;6[+':17:#$'6[+'$:$+)60+):;+**=-6800=''6:+6:#=6(0-+)8*-6;8)0#6;+8-Z6.#$0#6*=-7-$;=0:*<6:+6!;+")-6>=;+6Q?R1778:6GBAG6#+";'Z6:#=60#$=`6(+)$:+;6-=[8;:=-6`;+(6:#=698'=608([6.$:#687($*$:8;<6[+*$0=(8)6:+6(+)$:+;6:#=6=):$;=6*=)!:#6+`69;+8-.8<16:#=<7`$;':60#=0&=-6:#=6;+8-9*+0&68:6[=))'<*,8)$868,=)"=68)-69;+8-.8<16)=/:7:#=<6-;+,=6:+6:#=6;+8-9*+0&68:6,8:$08)6;+8-68)-69;+8-.8<16"[+)6:#=70#$=`6(+)$:+;W'68;;$,8*Z6:#=6.=':6'#=*:=;6(+)$:+;6:;8,=*=-689+":6)$)=7&$*+(=:=;'6.=':6+)6,8:$08)6;+8-6:+6(+)$:+;6!"8;-6[+':6?6'+6:#8:6:#=7($*$:8;<6[+*$0=60+"*-6;=+00"[<6:#=6[+':16:#=6(+)$:+;$)!6=/0";'$+)6:+7!"8;-6[+':6?60+):$)"=-6"):$*6:#=60#$=`6(+)$:+;6#8-6;=:";)=-6`;+(6!"8;-7[+':6 Z6*+08:=-6?D6&$*+(=:=;'6)+;:#.=':6+`6:#=6,8:$08)6;+8-6;+8-9*+0&7+)69;+8-.8<6Q?V6?ER177:#=60#$=`6(+)$:+;68;;$,=-68:6!"8;-6[+':6 68:689+":6GBBG6#+";'68)-7`+")-6:#=6[+':6=([:<16#=6:#=)60+):$)"=-6`$,=6&$*+(=:=;'6)+;:#68*+)!79;+8-.8<6:+6:#=6`+/#+*='6`;+(6.#$0#6:#=6($*$:8;<6[+*$0=6#8-6.8:0#=-7:#=6-=:+)8:$+)16:#=;=6#=6`+")-6:#=6!"8;-'Z6:#=6`$,=6;8-$+*+!$08*7'8`=:<6(+)$:+;'68''$!)=-6:+6:#=6=,80"8:$+)6-=:80#(=):Z68)-6:#=70+((8)-$)!6+``$0=;6+`6:#=6=,80"8:$+)6-=:80#(=):6Q?V6?ER177:#=6($*$:8;<6[+*$0=(=)6;=`"'=-6:+6;=:";)6:+6!"8;-6[+':6 Z6$)'$':$)!7:#8:6:#=<6#8-6;=0=$,=-6+;-=;'6+,=;6:#=$;6:.+H.8<6;8-$+6`;+(6:#=698'=70+((8)-=;6:+6=,80"8:=6:#=$;6[+':68)-6#=8-6`+;6'8)68):+)$+Z6)=.6(=/$0+Z786:+.)6 E6&$*+(=:=;'6)+;:#.=':6+`6:#=6!"8;-6[+':16:#=698'=60+((8)-=;7#8-6)+:=-6:#8:6[+;:$+)'6+`6:#=60*+"-6.=;=6#=8-$)!6)+;:#.=':.8;-68)-Z7`=8;$)!6:#8:6`8**+":6`;+(6:#=60*+"-6.+"*-60+):8($)8:=6!"8;-6[+':6 Z7#8-6+;-=;=-6:#=6($*$:8;<6[+*$0=6:+6=,80"8:=16:#=60#$=`6(+)$:+;Z7#+.=,=;Z6#8-6`+")-6)+6'$!)$`$08):6;8-$8:$+)6*=,=*'68)<.#=;=68*+)!6:#=7)+;:#=;)6[8;:6+`69;+8-.8<6)+;68;+")-6!"8;-6[+':6 16:#=698'=60+((8)-=;Z78`:=;69=$)!60+):80:=-69<6:#=60#$=`6(+)$:+;Z6-;+,=6:+6:#=6`+/#+*='68)-7+;-=;=-6:#=6!"8;-'6:+6;=:";)6:+6:#=$;6[+':16:#$'6.8'6:#=6+)*<7")[*8))=-6$)0$-=):6-";$)!6:#=6+)'$:=6(+)$:+;$)!6Q?R1778`:=;6!"8;-6[+':6 6.8'6;=+00"[$=-Z6:#=60#$=`6(+)$:+;6;=:";)=-6:+6:#=7;+8-9*+0&68:6:#=6$):=;'=0:$+)6+`69;+8-.8<68)-6:#=6)+;:#6'#=*:=;6;+8-17:#=6)+;:#6'#=*:=;6(+)$:+;6$)`+;(=-6:#=60#$=`6(+)$:+;6+`6:#=6'"--=)7=,80"8:$+)6+`6:#=6)+;:#6'#=*:=;Z6.#=;="[+)6:#=60#$=`6(+)$:+;6'";,=<=-7:#=6)+;:#6'#=*:=;68;=868)-6`+")-6$):=)'$:$='6+`6+)*<6G1G?68)-6G1G 7;+=):!=)'6[=;6#+";6Q;2#R16:#=60#$=`6(+)$:+;6:#=)60+):80:=-6:#=6'+":#7'#=*:=;68)-6$)`+;(=-6-;1698$)9;$-!=6:#8:6:#=6)+;:#6'#=*:=;6;=!$+)6.8'7'8`=6`+;6:#+'=6.#+6)==-=-6:+6;=:";)Z6:#8:69;+8-.8<6.8'6'8`=6`;+(6:#=798'=608([6:+6!"8;-6[+':6 Z68)-6:#8:6!"8;-6[+':6 6.8'6)+.6(8))=-6'+7:#8:6[=;'+))=*6*=8,$)!6`+;6*8'*60+"*-69=60#=0&=-6+":6Q?R177:#=60#$=`6(+)$:+;6:#=)6;=:";)=-6:+6:#=6'+":#6'#=*:=;68)-68''=(9*=-6:#=7(+)$:+;'6`;+(6:#=6:#;==6;+8-9*+0&'68)-6!"8;-6[+':6A6:+6[;=[8;=6`+;7=):;8)0=6$):+6:#=6!;+")-6>=;+68;=816:#=6:$(=6.8'689+":6GE?B6#+";'17:#=6($*$:8;<6[+*$0=68:6:#=6;+8-9*+0&'6.=;=6!$,=)6;8-$8:$+)6(=:=;'6:+7'";,=<6:#=68-%+$)$)!68;=8169;+8-.8<6`;+(6:#=6'+":#6'#=*:=;6:+6!"8;-7[+':6 6.8'6;=(+)$:+;=-6+008'$+)8**<6:+6;=8''";=6:#=6($*$:8;<6[+*$0=7:#8:6:#=;=6.8'6)+6;8-$8:$+)6[;+9*=(16(+)$:+;'68*'+6'";,=<=-6:#=698'=708([6`+;6 A6#+";'68`:=;6:#=6-=:+)8:$+)16)+6;8-$8:$+)689+,=6980&!;+")-7*=,=*'6.8'6-=:=0:=-6:#=;=6Q?R177:#=6`+**+.$)!69;$=`6-='0;$[:$+)6+`6:#=6;8-$+*+!$08*6=),$;+)(=):6$)6:#=7:;$)$:<6:=':68;=86$'698'=-6[;$(8;$*<6+)6:#=6;='"*:'6+`6:#=6;=(+:=7!8((86;=0+;-=;'6'$:"8:=-6$)6:#=6:=':68;=868)-6+)6;='"*:'6+`6:#=6;+8-7'";,=<'60+)-"0:=-68`:=;6:#=6-=:+)8:$+)6Q?R177.$:#$)689+":6?ZAGG6(=:=;'6+`6!;+")-6>=;+6Q=/0=[:6:+6:#=6)+;:#RZ7;8-$8:$+)6$):=)'$:$='69=:.==)6G1 68)-6?1
6;2#6.=;=6-=:=0:=-6-";$)!6:#=7`$;':6`=.6($)":='68`:=;6:#=6-=:+)8:$+)16:#='=6;=8-$)!'6-=0;=8'=-6:+7*=''6:#8)6G1?6;2#6.$:#$)686`=.6#+";'168:6!;=8:=;6-$':8)0='6:+6:#=7=8':Z6'+":#Z68)-6.=':Z6;8-$8:$+)6*=,=*'689+,=6980&!;+")-6.=;=6)+:7-=:=0:=-6Q?R177:#=60*+"-6-;$`:=-6:+6:#=6)+;:#=8':Z68)-6#$!#=;6!8((86;=8-$)!'6-"=6:+7`8**+":6.=;=6=)0+"):=;=-6$)6:#$'6-$;=0:$+)1689+":6`$,=6($)":='68`:=;7:#=6-=:+)8:$+)Z686;=8-$)!6+`6
6;2#6.8'6;=0+;-=-6?ZAGG6(=:=;'6)+;:#6+`7!;+")-6>=;+16'=,=;8*6($)":='6*8:=;Z6:#=6$):=)'$:<6:#=;=6#8-6$)0;=8'=-7:+6!;=8:=;6:#8)6D6;2#Z68)-6$:60+):$)"=-6:+6$)0;=8'=6`+;6'=,=;8*6(+;=7($)":='16!8((86-=:=0:+;'6FZ?BG6(=:=;'6)+;:#6+`6!;+")-6>=;+Z6#+.=,=;Z7;=0+;-=-6)+6;8-$8:$+)689+,=6980&!;+")-6*=,=*'16:#$'6$)-$08:=-6:#8:7:#=60*+"-6#8-6[8''=-6+,=;6+;6)=8;6:#=6?ZAGGH(=:=;68;=868)-6+)*<7[8;:$8**<6+,=;6:#=6FZ?BGH(=:=;68;=86.#=;=6:#=6)+;:#6'#=*:=;6.8'7*+08:=-16'"9'=]"=):6!;+")-6'";,=<'6+`6:#$'68;=86`+")-6)+6!8((87$):=)'$:$='6#$!#=;6:#8)6G1G 6;2#6Q?R177!8((86;8-$8:$+)6*=,=*'68:68)-68;+")-6!;+")-6>=;+6.=;=6("0#6#$!#=;6:#8)7$)6+:#=;6+)'$:=68;=8'69=08"'=6+`6$)-"0=-680:$,$:<6$)6:#=6'+$*17:.=):<H`+";6#+";'68`:=;6:#=6-=:+)8:$+)Z6:#=6!8((86$):=)'$:<68:6!;+")-7>=;+6.8'6=':$(8:=-6:+69=6CGG6:+6DGG6;2#16:#$'6=':$(8:=6.8'698'=-6+)7-8:86[;+,$-=-69<6:#=6:8)&60;=.6:#8:6-;+,=6:+6!;+")-6>=;+6:+6+9:8$)7'+$*6'8([*='16:#=6$):=)'$:<6-=0;=8'=-6:+689+":6 6;2#68:6D B6(=:=;'7`;+(6!;+")-6>=;+16!8((86$):=)'$:$='6+`6G1?6;2#6+;6(+;=6.=;=60+)`$)=-7.$:#$)6860$;0"*8;68;=86=/:=)-$)!689+":6?Z?GG6(=:=;'6`;+(6!;+")-6>=;+7Q=/0=[:6$)68;=8'6+`6`8**+":R16+)=6.==&68`:=;6:#=6'#+:Z6:#=6!8((87$):=)'$:<68:6!;+")-6>=;+6.8'689+":6AB6;2#168`:=;6
G6-8<'Z6$):=)'$:$='78:6!;+")-6>=;+6#8-6-=0;=8'=-6:+6?B6;2#Z68)-6$):=)'$:$='6+`6G1?6;2#6+;7(+;=6.=;=6)+:6=)0+"):=;=-69=<+)-689+":6
CB6(=:=;'6`;+(6!;+")-6>=;+17!8((86$):=)'$:$='6+`6
6:+6?G6;2#6.=;=6`+")-68:6!;+")-6>=;+6:#;==7(+):#'68`:=;6:#=6-=:+)8:$+)6Q?V6?FR177
1
6+``'$:=6(+)$:+;$)!6!;+"[77`+";6:.+H(8)6:=8('68)-6+)=6`$,=H(8)6:=8(6'"[=;,$'=-69<6:#=60#$=`7+``'$:=6(+)$:+;60+)':$:":=-6:#=6+``'$:=6(+)$:+;$)!6!;+"[169=`+;=6:#=7-=:+)8:$+)Z6:#=6`+";6:.+H(8)6:=8('6=':89*$'#=-6(+)$:+;$)!6[+':'6$)7:+.)'6+":'$-=6:#=6:=':68;=816:#='=6:+.)'6.=;=6)+!8*Z6;+'.=**Z6`+;:7'"()=;Z68)-6'+0+;;+Z68**6$)6)=.6(=/$0+16:#=6`$,=H(8)6:=8(6;=(8$)=-68:7!"8;-6[+':6 6:+68''$':6$)6=,80"8:$+)6+`6)=8;9<6;='$-=)0='6$`6:#=7:;$)$:<60*+"-6-;$`:=-6$)6:#8:6-$;=0:$+)16:#='=6;='$-=)0='Z6:#=6`$:=7#+"'=68)-6:#=6#+(='6$)6:#=6:+.)6+`6:+&8<Z6.=;=6 A68)-6
 6&$*+(=:=;'7)+;:#.=':6+`6!;+")-6>=;+Z6;='[=0:$,=*<16'$)0=6:#=60*+"-6-;$`:=-6:+7:#=6)+;:#=8':Z6=,80"8:$+)6.8'6)+:6;=]"$;=-168**6+``'$:=6(+)$:+;$)!7:=8('6.=;=6$)6;8-$+6+;6:=*=[#+)=60+):80:6.$:#6[=;'+))=*68:6:#=698'=708([6Q??R177+``'$:=6(+)$:+;$)!6:=8('6$)68;=8'6)+;:#=8':6+`6!;+")-6>=;+6=)0+"):=;=-7!8((86;=8-$)!'6;8)!$)!6`;+(6?1B6:+6?B6;2#6:.+6:+6`+";6#+";'68`:=;6:#=7-=:+)8:$+)16:#;==6#+";'68`:=;6:#=6-=:+)8:$+)Z6'";,=<'6:8&=)6$)79$)!#8(Z6)=.6(=/$0+6Q*+08:=-6
G6&$*+(=:=;'6)+;:#=8':6+`6!;+")-6>=;+R7`+")-6!8((86$):=)'$:$='6+`689+":6?1B6;2#16;8-$8:$+)6;=8-$)!'68:6:#=7:+.)6+`6.#$:=Z6)$)=6&$*+(=:=;'6'+":#=8':6+`69$)!#8(Z6.=;=6C1B6;2#7:#;==6#+";'68`:=;6:#=6-=:+)8:$+)68)-6 1B6;2#6:.+6#+";'6*8:=;168)+:#=;7:=8(6(+)$:+;$)!6$)68608)<+)6??6&$*+(=:=;'6=8':6+`69$)!#8(6`+")-687!8((86$):=)'$:<6+`689+":6?B6;2#16`$,=6#+";'6*8:=;Z6:#=6$):=)'$:<6#8-7-=0;=8'=-6:+6
1E6;2#16$:6.8'6=':$(8:=-6:#8:6[=8&6$):=)'$:$='6+`6!8((87;8-$8:$+)6`;+(6`8**+":6+)6'#+:H-8<6.=;=689+":6D6;2#68:68)6+00"[$=-7;8)0#6#+"'=6$)6:#$'608)<+)68;=86Q?V6??V6?FR177(+)$:+;$)!6:=8('6;='";,=<=-6:#='=6:+.)'689+":6+)=6(+):#68`:=;6:#=7:;$)$:<6-=:+)8:$+)168:69$)!#8(Z6!8((86;=8-$)!'6+`6G1GG
6;2#68)-7G1GGG?6;2#6.=;=6`+")-68:6!;+")-6*=,=*6+":-++;'68)-68:6.8$':6*=,=*7$)'$-=6869"$*-$)!Z6;='[=0:$,=*<168:6:#=6:+.)6+`6.#$:=Z6:#=6#$!#=':7+":-++;6!8((86;=8-$)!6.8'6G1GGE6;2#16$)'$-=6869"$*-$)!Z6:#=6#$!#=':7;=8-$)!6.8'6G1GGGB6;2#6Q??R177'";,=<'6:8&=)6$)6:#=608)<+)68;=86+)=6(+):#68`:=;6:#=6-=:+)8:$+)7$)-$08:=-6:#8:6!8((86$):=)'$:$='68:6!;+")-6*=,=*6#8-6-=0;=8'=-6:+7G1G
 6;2#16:#=6+00"[$=-6;8)0#6#+"'=6.8'68*'+6'";,=<=-Z69+:#6$)'$-=78)-6+":'$-=16:#=6#$!#=':6;=8-$)!6+":-++;'6.8'6G1G E6;2#Z68)-6:#=7#$!#=':6;=8-$)!6$)-++;'6.8'6G1GGA6;2#6Q??V6?FR177(+)$:+;$)!6.8'68*'+60+)-"0:=-6$)6+``'$:=68;=8'6+:#=;6:#8)6:#+'=6:+6:#=7)+;:#68)-6)+;:#=8':6+`6!;+")-6>=;+16(+)$:+;'6`+")-6)+6;8-$8:$+)7;=8-$)!'689+,=6980&!;+")-6*=,=*'6Q??R177'$!)$`$08):6`8**+":6`;+(6:#=6:;$)$:<60*+"-6-$-6)+:6;=80#6:#=6!;+")-7.$:#$)689+":6 G6&$*+(=:=;'6)+;:#=8':6+`6!;+")-6>=;+16`;+(6:#$'6[+$):Z7:#=6`8**+":6[8::=;)6=/:=)-=-6+":6?CG6&$*+(=:=;'68)-6.8'6AE6&$*+(=:=;'7.$-=16!8((86$):=)'$:$='6"[6:+6?B6;2#6.=;=6(=8'";=-6$)6:#$'6;=!$+)7'=,=;8*6#+";'68`:=;6:#=6-=:+)8:$+)16+)=6(+):#6*8:=;Z6$):=)'$:$='6#8-7-=0*$)=-6:+6G1G
 6;2#6+;6*=''6Q??R1770#8[:=;6A77-+'$(=:;<68)8*<'$'6+`6[8;:$0$[8):'6$)6[;+%=0:6:;$)$:<77:#$'60#8[:=;6'"((8;$>='6:#=6;8-$8:$+)6-+'='6;=0=$,=-69<6[8;:$0$[8):'7$)6,8;$+"'680:$,$:$='6-";$)!6[;+%=0:6:;$)$:<16:#=6'+";0='6+`6:#$'7-+'$(=:;<6$)`+;(8:$+)68;=6:#=6'8`=:<68)-6(+)$:+;$)!6;=[+;:6`+;7[=;'+))=*68:6:;$)$:<Z6.#$0#6$)0*"-='6860+([$*8:$+)6+`6`$*(698-!=7;=8-$)!'6`+;68**6[8;:$0$[8):'6"[6:+6?6%8)"8;<6?FACZ68)-6`$*(698-!=7-8:86`;+(6:#=6;=0+;-'6+`6:#=6;=<)+*-'6=*=0:;$08*68)-6=)!$)==;$)!70+([8)<Z6.#$0#60+):8$)6;=8-$)!'6:#;+"!#6?FAC6Q?V6?CR16:#='=6'+";0='7*$':6$)-$,$-"8*6[8;:$0$[8):'6.$:#6:#=$;60"("*8:$,=6!8((86;8-$8:$+)7=/[+'";='177A1?6`$*(698-!=6;=0+;-'77-";$)!6:;$)$:<Z6:#=6`$*(698-!=6.8'6:#=6[;$(8;<6-=,$0=6"'=-6:+6(=8'";=7:#=6;8-$8:$+)6-+'=6;=0=$,=-69<6$)-$,$-"8*6[8;:$0$[8):'16:#=6'$:=7(+)$:+;$)!6[*8)6$)-$08:='6:#8:6`$*(698-!='6.=;=6:+69=6$''"=-6:+7[8;:$0$[8):'16:#=6`$*(698-!=6.8'6)+;(8**<6.+;)68:60#=':6*=,=*6+)6:#=7+":'$-=6+`60*+:#$)!68)-6.8'6-='$!)=-6:+6(=8'";=6:#=6.=8;=;W'6=/[+'";=7:+6!8((86;8-$8:$+)6`;+(6=/:=;)8*6'+";0='16:#='=6`$*(698-!='6.=;=7$)'=)'$:$,=6:+6)=":;+)6;8-$8:$+)68)-6-$-6)+:6(=8'";=6:#=68(+"):6+`7;8-$+80:$,=6(8:=;$8*6:#8:6($!#:6#8,=69==)6$)#8*=-6+;6$)!=':=-6Q?R177[=;'+))=*6`;+(6:#=6(=-$08*6!;+"[6#8-6;='[+)'$9$*$:<6`+;6$''"$)!Z7;=0=$,$)!Z6[;+0=''$)!Z68)-6$):=;[;=:$)!6`$*(698-!='6`+;6[;+%=0:7:;$)$:<16:#=6'$:=6(+)$:+;$)!6!;+"[60+([$*=-6:#=6`$*(698-!=6;=0+;-'7`+;69+:#6+)'$:=68)-6+``'$:=6[=;'+))=*16;8-$+*+!$08*6'8`=:<6[=;'+))=*78)-6($*$:8;<6[+*$0=6;=0+;-=-6:#=6)8(='68)-6$-=):$`$08:$+)6)"(9=;'6+`7$)-$,$-"8*'68'6:#=<6=):=;=-6:#=6:=':68;=816:#$'6$)`+;(8:$+)6.8'7;=0+;-=-6$)68)6=):;<6*+!9++&68)-6+)686[=;'+)8*6=/[+'";=6-8:8608;-17"[+)6*=8,$)!6:#=6:=':68;=8Z6$)-$,$-"8*'6;=:";)=-6:#=$;6`$*(698-!='6:+7:#=60#=0&6':8:$+)16.#=)6:#=6`$*(698-!='6.=;=6[;+0=''=-68)-7$):=;[;=:=-Z6:#=6;=8-$)!6.8'6=):=;=-6+)6:#=6$)-$,$-"8*'6=/[+'";=6-8:8708;-16$)6:#$'6(8))=;Z6:#=6)"(9=;6+`6:$(='68)6$)-$,$-"8*6=):=;=-6:#=7:=':68;=868)-6#$'60"("*8:$,=6=/[+'";=6#$':+;<6.=;=6;=0+;-=-68)-7(8$):8$)=-6Q?R177A1 6!8((86;8-$8:$+)6=/[+'";=77:#=6'8`=:<68)-6(+)$:+;$)!6;=[+;:6*$':'6`$*(698-!=6;=8-$)!'6`+;689+":7DGG6$)-$,$-"8*'6.#+6[8;:$0$[8:=-6$)6[;+%=0:6:;$)$:<6`;+(6?C6%"*<6?FAB7:+6?6%8)"8;<6?FAC6Q?R16:#$'6*$':6$)0*"-='69+:#6($*$:8;<68)-7)+)($*$:8;<6[=;'+))=*6.#+6.=;=6$),+*,=-6.$:#6:#=6:;$)$:<6+[=;8:$+)68)-7[+':'#+:680:$,$:$='16#+.=,=;Z6;=0+;-'68;=68,8$*89*=6`+;6+)*<6AA6+`7:#=6?AA6:+6?CG6(=(9=;'6+`6:#=6=,80"8:$+)6-=:80#(=):6Q?R16$)68--$:$+)Z7'+(=6+`6:#='=6`$*(698-!=6*$':$)!'6(8<69=6`+;6[=;'+))=*6.#+6.=;=6+)*<7[=;$[#=;8**<6$),+*,=-6.$:#6:;$)$:<680:$,$:$='Z6'"0#68'6`8($*<6(=(9=;'78)-6+``$0$8*6!"=':'6.#+6,$'$:=-6:#=6'$:=177800+;-$)!6:+6:#=6'8`=:<68)-6(+)$:+;$)!6;=[+;:Z69<6?6%8)"8;<6?FACZ6 
7$)-$,$-"8*'6#8-6;=0=$,=-60"("*8:$,=6!8((86=/[+'";='6!;=8:=;6:#8)6 69":7*=''6:#8)6A6;+=):!=)'168)68--$:$+)8*6  6$)-$,$-"8*'6;=0=$,=-6!8((87=/[+'";='69=:.==)6A68)-6?B6;+=):!=)'16[=;'+))=*6.#+6;=0=$,=-6!8((87=/[+'";='6=/0==-$)!6 6;+=):!=)'6;=[;='=):6*=''6:#8)6'$/6[=;0=):6+`6:#=7[;+%=0:6:;$)$:<6[8;:$0$[8):'6.$:#6;=0+;-=-6=/[+'";='168'6-='0;$9=-79=*+.Z6:#='=6=/[+'";='6!=)=;8**<6;='"*:=-6.#=)6[=;'+))=*68[[;+80#=-7!;+")-6>=;+6'=,=;8*6:$(='6Q?R177$)`+;(8:$+)6$'68,8$*89*=6;=!8;-$)!6:#=680:$,$:$='6+`6'+(=6+`6:#='=7[=;'+))=*16+)=6+`6:#=6-;$,=;'6+`6:#=6=8;:#H'8([*$)!6!;+"[W'7*=8-H*$)=-6:8)&Z68)68;(<6'=;!=8):6.#+6:;8,=*=-6:#;==6:$(='6:+6!;+")-7>=;+Z6;=0=$,=-68)6=/[+'";=6+`6?B6;+=):!=)'1686'=0+)-6:8)&6-;$,=;Z78*'+68)68;(<6'=;!=8):Z6;=0=$,=-68)6=/[+'";=6+`6
1
6;+=):!=)'16:#;==7(=(9=;'6+`6:#=6=8;:#H'8([*$)!6!;+"[Z68**6+`6.#+(6:;8,=*=-6$)6:#=6:8)&7:+6!;+")-6>=;+Z6;=0=$,=-6=/[+'";='6+`6?GZ6D1BZ68)-6B6;+=):!=)'168)78;(<6[#+:+!;8[#=;6.#+6=):=;=-6:#=6:=':68;=86'$/6:$(='69=:.==)6 
6%"*<78)-6 G6+0:+9=;6;=0=$,=-6? 1 6;+=):!=)'6Q?R177`+";6$)-$,$-"8*'6$),+*,=-6.$:#6=/08,8:$)!6:#=69";$=-6'"[[+;:'6+`6:#=7:;$)$:<6:+.=;6`;+(6E6+0:+9=;6:+6?G6+0:+9=;6?FAB6;=0=$,=-6!8((87=/[+'";='6;8)!$)!6`;+(6
1A6:+6A1D6;+=):!=)'16`$*(698-!=6;=8-$)!'6`+;7:#$'6:#;==H-8<6[=;$+-6$)-$08:=6:#8:6:#=6:.+6$)-$,$-"8*'6.#+6+[=;8:=-7(=0#8)$08*6'#+,=*'6;=0=$,=-6
1A68)-6A1
6;+=):!=)'Z6.#$*=6:#=6:.+6.#+7'"[=;,$'=-68)-6(+)$:+;=-6:#=6=/08,8:$+)6;=0=$,=-6=/[+'";='6+`6A1 68)-7A1D6;+=):!=)'16:#=6$)-$,$-"8*6;=0=$,$)!6A1D6;+=):!=)'6-";$)!6:#=7=/08,8:$+)6+[=;8:$+)6#8-6;=0=$,=-6?1
6;+=):!=)'6`;+(686[;=,$+"'7=/[+'";=Z6(8&$)!6#$'6:+:8*6=/[+'";=6C6;+=):!=)'6Q?R1778)68;(<608[:8$)6.#+6800+([8)$=-68**6:=':68)-6+9'=;,=;6[8;:$='6$):+6:#=7!;+")-6>=;+68;=869=:.==)6?6'=[:=(9=;68)-6??6+0:+9=;6?FAB6;=0=$,=-687:+:8*6!8((86=/[+'";=6+`6 1C6;+=):!=)'6Q?R16:#=680:$,$:$='68)-6:$(='7+`6=/[+'";=68;=6)+:6&)+.)6`+;6+:#=;6[=;'+))=*6.$:#6=/[+'";='6+,=;6 7;+=):!=)'177800+;-$)!6:+6:#=6-+'$(=:;<6;=0+;-'6`+;6?FACZ689+":6??B6[=+[*=6,$'$:=-7:#=6:=':6'$:=6:#8:6<=8;16)+6+)=6,=):";=-6$)'$-=6:#=6`=)0=6'";;+")-$)!7!;+")-6>=;+Z68)-6)+6+)=6;=0=$,=-68)6=/[+'";=6!;=8:=;6:#8)6?6;+=):!=)7Q?V6?CR177;=`=;=)0=6*$':77:#=6`+**+.$)!6*$':6+`6;=`=;=)0='6;=[;='=):'6:#=6-+0"(=):'60+)'"*:=-6$)7[;=[8;8:$+)6+`6:#=6[;+%=0:6:;$)$:<6,+*"(=1778,8$*89$*$:<6$)`+;(8:$+)778)68,8$*89$*$:<6':8:=(=):6#8'69==)6$)0*"-=-68:6:#=6=)-6+`6:#=7;=`=;=)0=60$:8:$+)6`+;6:#+'=6;=8-=;'6.#+6.$'#6:+6;=8-6+;6+9:8$)60+[$='7+`6'+";0=6-+0"(=):'168,8$*89$*$:<6':8:=(=):'6.=;=60+;;=0:68:6:#=6:$(=7:#=69$9*$+!;8[#<6.8'6[;=[8;=-16$:6$'68):$0$[8:=-6:#8:6(8)<6+`6:#=7-+0"(=):'6(8;&=-6")8,8$*89*=6(8<69=0+(=68,8$*89*=6-";$)!6:#=7-=0*8''$`$08:$+)6;=,$=.6[;+0=''16:#=60++;-$)8:$+)68)-6$)`+;(8:$+)70=):=;6Q0$0R68)-6:#=6)8:$+)8*6:=0#)$08*6$)`+;(8:$+)6'=;,$0=6Q):$'R7.$**69=6[;+,$-=-6`":";=6-)8H.:6-+0"(=):'69=8;$)!68)6=/68`:=;6:#=7;=[+;:6)"(9=;177'+";0=6-+0"(=):'69=8;$)!68)68,8$*89$*$:<6':8:=(=):6+`60$06(8<69=7;=,$=.=-68:6:#=6`+**+.$)!68--;=''X776-=[8;:(=):6+`6=)=;!<760++;-$)8:$+)68)-6$)`+;(8:$+)60=):=;76Q+[=;8:=-69<6;=<)+*-'6=*=0:;$08*6O6=)!$)==;$)!60+1Z6$)01R768::)X6(;16;$0#8;-6,16)":*=<76 DB
6'16#$!#*8)-76[1+169+/6?A?GG76*8'6,=!8'Z6)=,8-86EF??A776[#+)=X6QDG R6D
AH
?FA76`:'X6BFEH
?FA77'+";0=6-+0"(=):'69=8;$)!68)68,8$*89$*$:<6':8:=(=):6+`6):$'6(8<69=7[";0#8'=-6`;+(6:#=6)8:$+)8*6:=0#)$08*6$)`+;(8:$+)6'=;,$0=16.#=)7+;-=;$)!69<6(8$*6+;6[#+)=Z6[*=8'=6$)0*"-=69+:#6:#=6[;$0=60+-=68)-6:#=7):$'6)"(9=;16:#=6[;$0=60+-=68[[=8;'6$)6[8;=):#='='69=`+;=6:#=6):$'7+;-=;6)"(9=;1776)8:$+)8*6:=0#)$08*6$)`+;(8:$+)6'=;,$0=76B EB6[+;:6;+<8*6;+8-76'[;$)!`$=*-Z6,$;!$)$86  ?C?76[#+)=X6QDG
R6AEDHACBG76Q'8*='6+``$0=R778--$:$+)8*6+;-=;$)!6$)`+;(8:$+)6+;68''$':8)0=6(8<69=6+9:8$)=-69<7.;$:$)!6:+6:#=6):$'Z68::=):$+)X60"':+(=;6'=;,$0=Z6+;69<608**$)!6QDG
R7AEDHACCG177[;+%=0:6:;$)$:<6;=`=;=)0='776P8,8$*89*=6`;+(6):$'V6+;-=;6)"(9=;68[[=8;'69=`+;=6:#=68':=;$'&176PP8,8$*89*=68:60$0176PPP)+:68,8$*89*=Z6'==68,8$*89$*$:<6$)`+;(8:$+)6[8!=176PPPP;=]"=':'6'"9%=0:6:+6[;$,80<680:6;=':;$0:$+)'177?168=9=;'+*-Z6[8"*16%"*<6?C:#6)"0*=8;6=/[*+'$+)H'8`=:<68)-7(+)$:+;$)!6+`6[=;'+))=*6Q"R16*+'68*8(+'6'0$=):$`$06*89+;8:+;<Z68:+($07=)=;!<60+(($''$+)16*+'68*8(+'Z6)(1X6*8'*16*8HC?C16%8)"8;<6FZ6?FAD17?DG6[8!='1PPP77 1698$)9;$-!=Z6&16:16(=(+;8)-"(6:+68**60+)0=;)=-Z6'"9%=0:X6:;70$;0"*8;6)+16?EHH:+:8*6[=;'+))=*68:6:;16T98'=608([Z6:;$)$:<6'$:=X7)(1U6%"*<6
Z6?FAB16?6[8!=1PP77
1698$)9;$-!=Z6&16:16:;$)$:<16*+'68*8(+'6'0$=):$`$06*89+;8:+;<17*+'68*8(+'Z6)(1X6*8'*Z6*8HC
GGH#68)-6.8'#$)!:+)Z6-1601X6![+16(8<7?FDC16E 6[8!='1PP77A169;8(*=:Z6.8*:16(=(+;8)-"(6`+;6:#+(8'6%16#$;+)'Z6'"9%=0:X6-+-7[8;:$0$[8):'6$)68:(+'[#=;$06:=':'Z6.+2=)0*16*+'68*8(+'6'0$=):$`$07*89+;8:+;<16*+'68*8(+'Z6)(16$'-HB16`=9;"8;<6 GZ6?FDF16A6[8!='1PP77B16!=)=;8*6=*=0:;$060+([8)<HH:=([+160+([$*8:$+)6+`6*+08*6`8**+":7-8:86`;+(6:=':6-=:+)8:$+)'6?FABH?FC 16,+*16?X6Y0+):$)=):8*6"'6:=':'1Y7.8'#$)!:+)Z6-1601X6-=`=)'=6)"0*=8;68!=)0<16-)86? B?H?Q=/1R16?FDF17C?F6[8!='16Q8FFR68-28+DF6
GF1P77C16!;+,='Z6*='*$=6;1Z6*:!Z6"'816(=(+;8)-"(6`+;6'=0;=:8;<6+`6.8;Z7T'"9%=0:X6:;$)$:<U16T.8'#$)!:+)Z6-101U6?E6%"*<6?FAB16?
6[8!='1PP77D16!;+,='Z6*='*$=6;1Z6*:!Z6"'86Q;=:1R16)+.6$:608)69=6:+*-X6:#=6':+;<7+`6:#=6(8)#8::8)6[;+%=0:16)=.6<+;&Z6)<1X6#8;[=;68)-6;+.16?FC 16AAA7[8!='177E16#=8-]"8;:=;'Z6FE? :#6:=0#)$08*6'=;,$0=6")$:Z6[;+,$'$+)8*7-=:80#(=):6)+16$6Q0+([8)<6Y9YR16T=/:;80:6`;+(X6-8$*<6-$8;<Z7[;+,$'$+)8*6-=:80#(=):6)+16?6Q0+([8)<6Y9YRZ6FE? :#6:=0#)$08*6'=;,$0=7")$:1U68;(<60+;['6+`6=)!$)==;'Z6-=[8;:(=):6+`6.8;16T'8):86`=Z6)(1U7?A6%"*<6?FAB16 6[8!='1PP77F16#=8-]"8;:=;'Z6'[=0$8*6'=;,$0=6-=:80#(=):16'"[[*=(=):8*6'[=0$8*7!"8;-6+;-=;'Z6.$:#68[[=)-$/16*+'68*8(+'6'0$=):$`$06*89+;8:+;<Z7(8)#8::8)6=)!$)==;6-$':;$0:16T8*8(+!+;-+Z6)(1U6?A6%"*<6?FAB16A7[8!='1PP77?G16#=([=*(8))Z6*16#1Z6(1-16T=/:;80:'6`;+(X6Y[;=[8;8:$+)68)-7+[=;8:$+)8*6[*8)6+`6(=-$08*6!;+"[6Q:;HDR6`+;6)"0*=8;6=/[*+'$+)6?C6%"*<7?FAB1YU6*+'68*8(+'6'0$=):$`$06*89+;8:+;<Z68:+($06=)=;!<60+(($''$+)17*+'68*8(+'Z6)(1X6*8'*16*8HC
?Q-=*=:=-R16%")=6?
Z6?FAD16
 6[8!='1PPP77??16#+``(8)Z6%16!16T=/:;80:'6`;+(6Y#=8*:#6[#<'$0'6;=[+;:6+)7;8-$+80:$,=60+):8($)8:$+)6:#;+"!#+":6)=.6(=/$0+6`+**+.$)!6:#=6)"0*=8;7=/[*+'$+)Z6[8;:68HH[#<'$0'1YU6*+'68*8(+'6'0$=):$`$06*89+;8:+;<Z7(8)#8::8)6=)!$)==;6-$':;$0:16T*+'68*8(+'Z6)(1U6T?FAB1U6
?6[8!='1PP77? 16*8(+):Z6*8)'$)!16-8<6+`6:;$)$:<16)=.6<+;&Z6)<1X68:#=)="(17?FCB16

?6[8!='177?
16*+'68*8(+'6'0$=):$`$06*89+;8:+;<Z6["9*$06;=*8:$+)'6+``$0=16Y*+'78*8(+'X69=!$))$)!6+`68)6=;8Z6?FA
H?FAB1Y68:+($06=)=;!<60+(($''$+)17*+'68*8(+'Z6)(1X6*8'*16?FCD16CB6[8!='1PP77?A16+[[=)#=$(=;Z6%16;16(=(+;8)-"(6`+;6!;+"[6*=8-=;'Z6'"9%=0:X7:;$)$:<6:=':16*+'68*8(+'6'0$=):$`$06*89+;8:+;<16*+'68*8(+'Z6)(17%")=6?AZ6?FAB16 6[8!='1PP77?B16[8*(=;Z6:16+1Z6(8%1Z6"'816=,80"8:$+)6-=:80#(=):68:6:;$)$:<17T(8)#8::8)6=)!$)==;6-$':;$0:Z68;(<60+;['6+`6=)!$)==;'1U6T*+'68*8(+'Z7)(1U6T?E6%"*<6?FAB1U6 6[8!='1PP77?C16;=<)+*-'6=*=0:;$08*6O6=)!$)==;$)!60+([8)<Z6$)016T[=;'+))=*7;8-$8:$+)6=/[+'";='Z6?FABZ6?FACU6*8'6,=!8'Z6),16($0;+`$*(1PPPP77?D16.8;;=)Z6'16*1Z60+*1Z6"'816-$;=0:$+)'6`+;6[=;'+))=*68:698'=608([78:6:$(=6+`6'#+:16*+'68*8(+'6'0$=):$`$06*89+;8:+;<Z6(8)#8::8)6=)!$)==;7-$':;$0:16T8*8(+!+;-+Z6)(1U6?B6%"*<6?FAB16?6[8!=1PP77?E16.8;;=)Z6'16*1Z60+*Z6"'8V6#=([=*(8))Z6*16#1Z6(1-16=/:;80:'6`;+(X7[=;'+)8*6)+:='Z6'"9%=0:X6=,=):'6$)608([6$((=-$8:=*<6`+**+.$)!7'#+:HH%"*<6?CZ6?FAB16?FAB16 6[8!='1PP77?F16.=$''&+[`Z6,1V6#+``(8)Z6%1V68=9=;'+*-Z6[8"*V6#=([=*(8))Z6*16#17(=(+;8)-"(6`+;6!=+;!=6&$':$8&+.'&<Z6'"9%=0:X6(=8'";=(=):6+`69*8':Z7;8-$8:$+)Z6#=8:68)-6*$!#:68)-6;8-$+80:$,$:<68:6:;$)$:<16T*+'68*8(+'Z7)(1U6B6'=[:=(9=;6?FAB16 6[8!='1PP77