44(+*!97]3]+`&`],44/C? E/C?
446,4475+$3%55-35&83[]9'93+*=+9+44;&`]983[]5]9[35]%*[(=9+`73&;7$95+3:95(*&[3]9[][4&;7$95+3]9[]3(9+[*&&9$3+9'`9:44(+9(5+9836,3]=938909&[93&;7$95+35-9&7,35[39"97;]`'935-9&7,30*+3]=9489(5+]%9&]3*038909&[94489[]+*,3]=`[3+9(*+]3:=9&3`]3`[3&*3$*&-9+3&99898X48*3&*]3+9];+&3]*3[9&89+X44($95[93&*`]`0,3]=938909&[93&;7$95+35-9&7,W45]]&U3[]]`W3:5[`&-]*&38X7X3<D>D W3`04,*;+3588+9[[3`[3`&7*++97]W3`03,*;3:`[=3]*469389$9]9830+*%3]=938`[]+`6;]`*&3$`[]W3*+4`03]=93588+9[[993`[3&*3$*&-9+39%($*,9836,4,*;+3*+-5&`.5]`*&X44[`&793897$5[[`0`98447*&]9&][U443$`[]3*030`-;+9[43$`[]3*03566+9'`5]`*&[35&8357+*&,%[43+9(*+]38*7;%9&]5]`*&3(5-943057]3[=99]43(+90579447=5(]9+[U443/3`&]+*8;7]`*&43/X/3=`[]*+`75$3657#-+*;&83*03(+*!97]3]+`&`],43/X<3]=93(+*!97]3]+`&`],3[`]943/X>3]=93(+*!97]3]+`&`],3*+-5&`.5]`*&43/X?3%`$`]5+,35&837`'`$`5&3(5+]`7`(5&][3`&3(+*!97]3]+`&`],443<3]=9357]`'`]`9[35]3(+*!97]3]+`&`],43<X/3(+9[=*]357]`'`]`9[43<X<389]*&5]`*&35&83(*[][=*]357]`'`]`9[43<X>357]`'`]`9[350]9+3/
3!;$,3/C? 443>3+58`5]`*&3(+*]97]`*&35]3(+*!97]3]+`&`],43>X/3*+-5&`.5]`*&43>X<3[`]93%*&`]*+`&-3-+*;(43>X>3*00[`]93%*&`]*+`&-3-+*;(443?38*[`%9]+,35&5$,[`[3*03(5+]`7`(5&][3`&3(+*!97]3]+`&`],43?X/30`$%3658-93+97*+8[43?X<3-5%%53+58`5]`*&39"(*[;+9443+909+9&793$`[]44$`[]3*030`-;+9[443/E/3$*75]`*&3*035$5%*-*+8*36*%6`&-3+5&-943/E<3]+`&`],3[`]935&83%5!*+3`&[]5$$5]`*&[43/E>3]9&]3;[9835[3-;5+83(*[]35]3(+*!97]3]+`&`],43/E?3]+;7#3;[9835[3-;5+83(*[]35]3(+*!97]3]+`&`],43/E 3*+-5&`.5]`*&3*03(+*!97]3]+`&`],43<E/3]=93]+`&`],3[=*]E]*:9+43<E<3]=93]+`&`],389]*&5]`*&W3D >D3=*;+[W3/
3!;$,3/C? 43<E>3]=93[*;]=3[=9$]9+3N7*&]+*$3(*`&]O43<E?3`&[`893*&93*03]=93[=9$]9+[43<E 3]=9365[9375%(W3=958);5+]9+[30*+3(+*!97]3]+`&`],43<E 3]=9365[9375%(W3=958);5+]9+[30*+3(+*!97]3]+`&`],43<E
3(+*!97]3]+`&`],3(9+[*&&9$3:95+`&-3(+*]97]`'937$*]=`&-43<EA3V!;%6*V350]9+3]=93]+`&`],389]*&5]`*&44$`[]3*03566+9'`5]`*&[35&8357+*&,%[44]=930*$$*:`&-3566+9'`5]`*&[35&8357+*&,%[35+93;[983`&3]=`[3'*$;%9U44359735]*%`739&9+-,37*%%`[[`*&438*8389(5+]%9&]3*038909&[943$5[$3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,43%5;83Q7*%%`]]9930*+3]=9R3%`$`]5+,35(($`75]`*&3*03;+5&`;%389]*&5]`*&43%983%5&=5]]5&39&-`&99+38`[]+`7]43+Y=3+*9&]-9&[3(9+3=*;+43;]%3;&`'9+[5$3]+5&['9+[93%9+75]*+44+9(*+]38*7;%9&]5]`*&3(5-944[97;+`],37$5[[`0`75]`*&3*03]=`[3(5-93N:=9&385]539&]9+98OU4;&7$5[[`0`98443/X3+9(*+]3&;%69+U38&53
D<B043<X3-*']35779[[`*&3&*XU43>X3+97`(`9&]T[375]5$*-3&;%69+U43?X3]`]$93N5&83[;6]`]$9OU3(+*!97]3]+`&`],3/C? E/C?
43 X3],(93*03+9(*+]3L3(9+`*837*'9+98U30`&5$3+9(*+]43
X3(9+0*+%`&-3*+-X3+9(*+]3&;%69+U3!+63<EB/
ED>E?<>EDD43AX35;]=*+N[OU375+$3%55-W3[]9'93+*+9+43BX37*&]+57]3*+3-+5&]3&;%69+N[OU38&53DD/EACE7ED?A>43CX3(9+0*+%`&-3*+-5&`.5]`*&3&5%935&83588+9[[U43!+635[[*7`5]9[43B?DD3:9[](5+#38+`'943%7$95&W3'`+-`&`53<</D<43/DX3(+*-+5%39$9%9&]X3(+*!97]W3]5[#35+953L3:*+#3;&`]3&;%69+[U43[;6]5[#3;CC)5"%# D
EDB43//X37*&]+*$$`&-3*00`793&5%935&83588+9[[U438`+97]*+438909&[93&;7$95+35-9&7,43:5[=`&-]*&W38X7X3<D>D 43/<X3+9(*+]385]9U3/ 38979%69+3/CB<43/>X3&;%69+3*03(5-9[U3A
43/?X3%*&`]*+`&-35-9&7,3&5%93L3588+9[[N`038`009+9&]30+*%37*&]+*$$`&-43*00`79OU43/ X3[97;+`],37$5[[X3N*03]=`[3+9(*+]OU3;&7$5[[`0`9843/ 5X3897$5[[`0`75]`*&Y8*:&-+58`&-3[7=98;$9U3&Y53[`&793;&7$5[[`0`9843/
X38`[]+`6;]`*&3[]5]9%9&]3N*03]=`[3+9(*+]OU35((+*'9830*+3(;6$`743+9$95[9S38`[]+`6;]`*&3;&$`%`]98X43/AX38`[]+`6;]`*&3[]5]9%9&]3N*03]=9356[]+57]39&]9+983`&36$*7#3<DW3`0438`009+9&]30+*%3+9(*+]OU43/BX3[;(($9%9&]5+,3&*]9[U3]=`[3:*+#3:5[3[(*&[*+9836,3]=938909&[943&;7$95+35-9&7,3;&89+3+8]L93+%[[37*8936> DDAC?
?3;CC)5"%# D
DB3=< CD8X430*+3[5$936,3&5]`*&5$3]97=&`75$3`&0*+%5]`*&3[9+'`79W3[(+`&-0`9$8W3'543<</
/X443]=938909&[93&;7$95+35-9&7,357]`*&3*00`79+W3$]X37*$X3=X3$X3+99[9W43;[50W3;&89+3:=*%3]=`[3:*+#3:5[38*&9W3:`[=9[3]*357#&*:$98-93]=943+9[95+7=35&8398`]`&-37*&]+`6;]`*&3*03&;%9+*;[3+9'`9:9+[3`&3]=943%`$`]5+,3[9+'`79[35&83*]=9+3*+-5&`.5]`*&[3`&3588`]`*&3]*3]=*[93:+`]9+[43$`[]983`&36$*7#3AX443/CX3#9,3:*+8[3N7*&]`&;93*&3+9'9+[93[`893`03&979[[5+,35&83`89&]`0,36,436$*7#3&;%69+OU43]+`&`],43$*[35$5%*[3[7`9&]`0`73$56*+5]*+,435$5%*-*+8*36*%6`&-3+5&-943%5&=5]]5&39&-`&99+38`[]+`7]43%5&=5]]5&3(+*!97]43(9+[*&&9$38*[`%9]+,43+58`5]`*&39"(*[;+943&;7$95+3:95(*&[3]9[]`&-43<DX356[]+57]U3]=`[3+9(*+]389[7+`69[3]=9357]`'`]`9[3*035&39[]`%5]9843/WDDD3(9+[*&&9$W36*]=3%`$`]5+,35&837`'`$`5&W3`&3(+*!97]3]+`&`],W3:=`7=437;$%`&5]983`&389]*&5]`*&3*03]=930`+[]3&;7$95+389'`79W3`&3&9:3%9"`7*3`&43/C? X3[7`9&]`0`735&838`5-&*[]`739"(9+`%9&][3]*39'5$;5]93]=9390097][43*03]=93&;7$95+389'`793:9+93]=93(+`%5+,357]`'`]`9[39&-5-`&-3%`$`]5+,43(9+[*&&9$X44057]3[=99]448909&[93&;7$95+35-9&7,4(;6$`735005`+[3*00`794:5[=`&-]*&W3837X3<D>D 44[;6!97]U3(+*!97]3]+`&`],44(+*!97]3]+`&`],W37*&8;7]9836,3]=93%5&=5]]5&39&-`&99+38`[]+`7]3N%98OW4:5[389[`-&983]*3]9[]35&835[[9[[3]=9390097][3*0353&;7$95+3:95(*&X3]=94]+`&`],3&;7$95+389'`793:5[389]*&5]983*&353/DDE0**]3]*:9+3*&3]=945$5%*-*+8*36*%6`&-3+5&-93`&3[*;]=E79&]+5$3&9:3%9"`7*35]3D >D3=*;+[3*&4/
3!;$,3/C? X3]=93&;7$95+3,`9$83*03]=9389]*&5]`*&3:5[39);`'5$9&]3]*4]=939&9+-,3+9$95[9836,389]*&5]`&-3/C3#`$*]*&[3*03]&]X35]3[=*]E]`%9W4]=93]9%(9+5];+93:5[3</XB389-+99[379$[`;[W35&83[;+057935`+3(+9[[;+93:5[4B D3%`$$`65+[X3]=93:`&8[3:9+93&95+$,375$%35]3]=93[;+0579S35]3/DW>DD4099]356*'93%95&3[953$9'9$W3]=9,3:9+930+*%3]=93[*;]=:9[]35]3/D3#&*][X4]=93:`&8[36$9:3]=937$*;83+9[;$]`&-30+*%3]=9389]*&5]`*&3]*3]=94&*+]=95[]X30+*%3/
3!;$,3/C? 3]=+*;-=3/C?
W356*;]3/WDDD3%`$`]5+,35&847`'`$`5&3(9+[*&&9$3]**#3(5+]3`&3(+*!97]3]+`&`],3*+3'`[`]983]=93]9[]4[`]9X3]=93$*75]`*&3*03]=93]9[]3[`]935&83`][3%5!*+3`&[]5$$5]`*&[35+94[=*:&3`&3]=93577*%(5&,`&-30`-;+9[X44%`$`]5+,35&83[7`9&]`0`7357]`'`]`9[445$$3(5+]`7`(5&][3`&3(+*!97]3]+`&`],W36*]=3%`$`]5+,35&837`'`$`5&W3:9+94;&89+3]=935;]=*+`],3*03]=93%98X3&*3%`$`]5+,39"9+7`[9[3:9+937*&8;7]98X4]=93$*[35$5%*[3[7`9&]`0`73$56*+5]*+,3N$5[$OW3:=`7=3:5[3[]5009835&8458%`&`[]9+9836,3]=93;&`'9+[`],3*0375$`0*+&`53N;&89+37*&]+57]3]*3]=94%98OW37*&8;7]9838`5-&*[]`739"(9+`%9&][X37`'`$`5&35&83%`$`]5+,4[7`9&]`[][35&83]97=&`7`5&[W3:`]=35[[`[]5&7930+*%3*]=9+3%`$`]5+,4(9+[*&&9$W3($57983-5;-9[W389]97]*+[W35&83*]=9+3`&[]+;%9&][35+*;&84-+*;&83.9+*3690*+93]=9389]*&5]`*&X30*;+3*00[`]93%*&`]*+`&-3(*[][3:9+949[]56$`[=983`&3]=93]*:&[3*03&*-5$W3+*[:9$$W3[*7*++*W35&830*+]3[;%&9+W4&9:3%9"`7*X35&39'57;5]`*&389]57=%9&]37*&[`[]`&-3*03/??3]*3/
D49&$`[]983%9&35&83*00`79+[3:5[39[]56$`[=983`&375[93(+*]97]`'93%95[;+9[4*+39'57;5]`*&3*037`'`$`5&[3$`'`&-3*00[`]936975%93&979[[5+,X35]3$95[]4C?3*03]=9[93(9+[*&&9$3:9+930+*%3]=93(+*'`[`*&5$389]57=%9&]3&;%69+3/W47*%(5&,3V6WV3*03]=93CB/<]=3]97=&`75$3[9+'`793;&`]W35+%,37*+([3*049&-`&99+[X3%`$`]5+,3(*$`7937$95+983]=93]9[]35+9535&83+97*+8983]=94$*75]`*&[3*035$$3(9+[*&&9$3690*+93]=9389]*&5]`*&X4453+58`*$*-`75$3%*&`]*+3:5[35[[`-&983]*3957=3*03]=93]=+993[=9$]9+[W4:=`7=3:9+93$*75]983]*3]=93&*+]=W3:9[]W35&83[*;]=3*03-+*;&83.9+*X3[**&450]9+3]=9389]*&5]`*&W3]=93%*&`]*+[3[;+'9,983]=935+953`%%98`5]9$,45+*;&83]=93[=9$]9+[35&83]=9&3(+*7998983*;]3]=935779[[3+*583]*3`][4`&]9+[97]`*&3:`]=3]=93%5`&3+*58W36+*58:5,X3(9+[*&&9$3&*]39[[9&]`5$3]*4(*[][=*]357]`'`]`9[3:9+93]+5&[09++9830+*%3]=93:9[]35&83[*;]=3[=9$]9+[4]*3]=9365[9375%(W356*;]3/
3#`$*%9]9+[3[*;]=:9[]3*03-+*;&83.9+*X4(9+[*&&9$35]3]=93&*+]=3[=9$]9+3:9+939'57;5]983:=9&353[;889&3+`[93`&4+58`5]`*&3$9'9$[3:5[389]97]98S3`]3:5[3$5]9+3$95+&983]=5]3]=94`&[]+;%9&]3=583&*]3699&3577;+5]9$,375$`6+5]9835&83$9'9$[3=583&*]4`&7+95[9835[3%;7=35[3]=93`&[]+;%9&]3`&8`75]98X3[(97`5$$,389[`-&5]984-+*;([37*&8;7]983*&[`]935&83*00[`]93+58`*$*-`75$3[;+'9,[X44[509],3[]5&85+8[35&83(+*798;+9[44]=93[509],37+`]9+`539[]56$`[=9830*+3(+*!97]3]+`&`],3:9+9365[983*&475$7;$5]`*&[3*03]=935&]`7`(5]98385&-9+[30+*%36$5[]3(+9[[;+9W3]=9+%5$4+58`5]`*&W35&83`*&`.`&-3+58`5]`*&X3]=93]+EA3-+*;(W35$[*3#&*:&35[3]=94%98`75$3-+*;(W3:5[3+9[(*&[`6$930*+3+58`*$*-`75$3[509],X353$`%`]3*03 4+*9&]-9&[3*039"(*[;+938;+`&-353]:*E%*&]=3(9+`*83:5[39[]56$`[=98X44]=93[`]935&83*00[`]93%*&`]*+`&-3-+*;([3:9+936*]=3(5+]3*03]=93%98`75$4-+*;(X3]=93[`]93%*&`]*+`&-3-+*;(3:5[3+9[(*&[`6$930*+39);`((`&-4(9+[*&&9$3:`]=3(+*]97]`'937$*]=`&-35&83`&[]+;%9&][3]*3%95[;+94+58`5]`*&39"(*[;+9W3%*&`]*+`&-35&83+97*+8`&-3(9+[*&&9$39"(*[;+94577*+8`&-3]*30`$%3658-93+958`&-[35&83]`%93[(9&]3`&3]=93]9[]35+95W35&84(+*'`8`&-30*+3(9+[*&&9$3897*&]5%`&5]`*&X3]=93*00[`]93%*&`]*+`&-3-+*;(4[;+'9,9835+95[3[;++*;&8`&-3]=93]9[]3[`]930*+3+58`*57]`'9305$$*;]X3`&4588`]`*&3]*3]=9[93]:*3%*&`]*+`&-3-+*;([W353[%5$$3-+*;(3*03%98`75$4]97=&`7`5&[3(+*'`8983+58`5]`*&389]97]`*&3`&[]+;%9&][35&83%*&`]*+`&-X44+58`5]`*&39"(*[;+9[35]3(+*!97]3]+`&`],448*[`%9]+,3`&0*+%5]`*&3`[35'5`$56$930*+356*;]3B/ 3`&8`'`8;5$[3:=*49`]=9+3(5+]`7`(5]983`&3(+*!97]3]+`&`],357]`'`]`9[3*+3'`[`]983]=93]9[]4[`]9369]:99&3/
3!;$,3/C? 35&83/3!5&;5+,3/C?AX3]=93$`[]`&-38*9[3&*]4`&8`75]93]=93(+97`[93%`$`]5+,3*+3;&`]3500`$`5]`*&3*035$$3(9+[*&&9$X4$9[[3]=5&3[`"3(9+79&]3*03]=93(+*!97]3]+`&`],3(5+]`7`(5&][3+979`'9849"(*[;+9[3-+95]9+3]=5&3<3+*9&]-9&[X3]:9&],E]=+993*03]=9[94`&8`'`8;5$[3+979`'9839"(*[;+9[3-+95]9+3]=5&3<36;]3$9[[3]=5&3?4+*9&]-9&[S35&*]=9+3<<3`&8`'`8;5$[3+979`'98369]:99&3?35&83/ 3+*9&]-9&[X44(+90579440+*%3/C? 3]*3/C
<W3]=93;X[X3-*'9+&%9&]W3]=+*;-=3]=93%5&=5]]5&39&-`&99+48`[]+`7]3N%98O35&83`][3[;779[[*+35-9&7,W3]=935]*%`739&9+-,37*%%`[[`*&4N597OW37*&8;7]983<> 3]9[][3*03&;7$95+389'`79[35]3[`]9[3`&3]=93;&`]984[]5]9[35&83`&3]=935]$5&]`735&83(57`0`73*795&[X3`&35$$W35&39[]`%5]984<<DWDDD389(5+]%9&]3*038909&[93N8*8OM3(5+]`7`(5&][W36*]=3%`$`]5+,35&847`'`$`5&W3:9+93(+9[9&]35]3]=93]9[][X3(+*!97]3]+`&`],W3]=93:5+E]`%94900*+]3]*3]9[]E0`+9353&;7$95+39"($*[`'9389'`79W3:5[3]=930`+[]45]%*[(=9+`73&;7$95+3:95(*&[3]9[]X443M3]=93%98W3:=`7=3:5[3(5+]3*03]=935+%,37*+([3*039&-`&99+[W358%`&`[]9+9843]=93;X[X3&;7$95+3]9[]`&-3(+*-+5%3;&]`$3]=93597375%93`&]*39"`[]9&793`&43/C?
X3690*+938*83:5[39[]56$`[=983`&3/C?AW3]=935+%,37*+([3*039&-`&99+[43:5[3;&89+3]=93:5+389(5+]%9&]X44`&3/CAAW3/ 3,95+[350]9+3]=93$5[]356*'9E-+*;&83&;7$95+3:95(*&[3]9[]W4]=9379&]9+[30*+38`[95[937*&]+*$MM3&*]98353(*[[`6$93$9;#9%`537$;[]9+45%*&-353[%5$$3-+*;(3*03[*$8`9+[3(+9[9&]35]3[=*]3[%*#,W353]9[]3*04*(9+5]`*&3($;%66*6W3]=93[9+`9[3*035]%*[(=9+`73&;7$95+3:95(*&[3]9[][47*&8;7]983`&3/C AX3[`&793]=5]3`&`]`5$3+9(*+]36,3]=9379&]9+[30*+48`[95[937*&]+*$W3]=93'9]9+5&[358%`&`[]+5]`*&3=5[3+979`'98353&;%69+3*047$5`%[30*+3%98`75$369&90`][30+*%30*+%9+3%`$`]5+,3(9+[*&&9$3:=*369$`9'94]=9`+3=95$]=3%5,3=5'93699&350097]9836,3]=9`+3(5+]`7`(5]`*&3`&3]=94:95(*&[3]9[]`&-3(+*-+5%X443MM3]=9379&]9+[30*+38`[95[937*&]+*$35+93(5+]3*03]=93;X[X389(5+]%9&]3*043=95$]=35&83=;%5&3[9+'`79[3N0*+%9+$,3]=93;X[X389(5+]%9&]3*03=95$]=W4398;75]`*&W35&83:9$05+9OX44`&3$5]93/CAAW38*8369-5&353[];8,3]*3(+*'`89385]53]*36*]=3]=9379&]9+[40*+38`[95[937*&]+*$35&83]=93'9]9+5&[358%`&`[]+5]`*&3*&3(*]9&]`5$49"(*[;+9[3]*3`*&`.`&-3+58`5]`*&35%*&-3]=93%`$`]5+,35&837`'`$`5&4(5+]`7`(5&][3`&35]%*[(=9+`73&;7$95+3:95(*&[3]9[]`&-X38*83*+-5&`.9835&4900*+]3]*U44*3`89&]`0,38*83(9+[*&&9$3:=*3=583]5#9&3(5+]3`&3]=935]%*[(=9+`73&;7$95+4:95(*&[3]9[][44*389]9+%`&93]=939"]9&]3*03]=93(5+]`7`(5&][T39"(*[;+93]*3`*&`.`&-4+58`5]`*&44*3(+*'`893(;6$`738`[7$*[;+93*03`&0*+%5]`*&37*&79+&`&-3(5+]`7`(5]`*&36,4%`$`]5+,3(9+[*&&9$3`&3(+*!97]3]+`&`],X44%9]=*8[35&83[*;+79[3;[983]*3(+9(5+93]=`[3'*$;%944]=`[3+9(*+]3*&3(+*!97]3]+`&`],3`[365[983*&3=`[]*+`75$35&83]97=&`75$48*7;%9&][35[[*7`5]983:`]=3]=9389]*&5]`*&3*03]=930`+[]3&;7$95+389'`794*&3/
3!;$,3/C? X3]=9389(5+]%9&]3*038909&[937*%(`$983`&0*+%5]`*&30*+4]=`[3'*$;%930+*%38*7;%9&][3]=5]3+97*+83]=93[7`9&]`0`7357]`'`]`9[48;+`&-3(+*!97]3]+`&`],X3]=9[93+97*+8[W3%*[]3*03:=`7=3:9+9389'9$*(9846,3(5+]`7`(5&][3`&3]+`&`],W35+93#9(]3`&3[9'9+5$38*7;%9&]3+9(*[`]*+`9[4]=+*;-=*;]3]=93;&`]983[]5]9[X44`&37*%(`$`&-3`&0*+%5]`*&30*+3]=`[3+9(*+]W3=`[]*+`5&[W3=95$]=4(=,[`7`[][W3+58`5]`*&3[(97`5$`[][W35&83`&0*+%5]`*&35&5$,[][375&'5[[9848*7;%9&]3+9(*[`]*+`9[3#&*:&3]*37*&]5`&3%5]9+`5$[3*&35]%*[(=9+`74&;7$95+3:95(*&[3]9[][37*&8;7]983`&3]=93[*;]=:9[]9+&3;&`]983[]5]9[X4]=9[93+9(*[`]*+`9[3`&7$;89835+%983[9+'`79[3$`6+5+`9[W3-*'9+&%9&]45-9&7,35+7=`'9[35&83$`6+5+`9[W30989+5$3+9(*[`]*+`9[W35&83$`6+5+`9[3*04[7`9&]`0`735&83]97=&`75$3$56*+5]*+`9[X3+9[95+7=9+[39"5%`&9847$5[[`0`9835&83;&7$5[[`0`9838*7;%9&][37*&]5`&`&-3`&0*+%5]`*&3*&3]=94(5+]`7`(5]`*&3*03(9+[*&&9$30+*%3]=93%98W3:=`7=3[;(9+'`[983(+*!97]4]+`&`],W35&830+*%3]=93$*[35$5%*[3[7`9&]`0`73$56*+5]*+,3N$5[$OW3:=`7=489'9$*(983]=93]+`&`],389'`79X350]9+3]=`[3`&`]`5$3900*+]W3+9[95+7=9+[4+97*+8983+9$9'5&]3`&0*+%5]`*&37*&79+&`&-3]=9357]`'`]`9[3*03%9835&84$5[$3(9+[*&&9$35&8375]5$*-;983]=9385]53[*;+79[X3%5&,3*03]=938*7;%9&][4(9+]5`&`&-3[(97`0`75$$,3]*3%9835&83$5[$3(5+]`7`(5]`*&3:9+930*;&83`&4]=938909&[93&;7$95+35-9&7,3]97=&`75$3$`6+5+,35&83]=93$5[$3+97*+8[479&]9+X44`&0*+%5]`*&3*&3]=9305$$*;]3(5]]9+&W3%9]9*+*$*-`75$37*&8`]`*&[W35&84&;7$95+37$*;838`%9&[`*&[3`[3]5#9&30+*%3'*$;%93/3*03]=93-9&9+5$49$97]+`737*%(5&,E]9%(*T[3V7*%(`$5]`*&3*03$*75$305$$*;]385]530+*%3]9[]489]*&5]`*&[3/C? E/C
<W39"]+57]9830+*%385[53/< /WV3;&$9[[3%*+93[(97`0`74`&0*+%5]`*&3`[35'5`$56$939$[9:=9+9X44*+-5&`.5]`*&3*03]=`[3'*$;%944]=930*$$*:`&-37=5(]9+[389]5`$3%9835&83$5[$3(5+]`7`(5]`*&3`&3(+*!97]4]+`&`],X37=5(]9+3/3(+*'`89[3657#-+*;&83`&0*+%5]`*&W3`&7$;8`&-35489[7+`(]`*&3*03]=93]+`&`],3]9[]3[`]9X37=5(]9+3<389[7+`69[3]=9457]`'`]`9[3*03%9835&83$5[$3(5+]`7`(5&][3690*+9W38;+`&-W35&8350]9+3]=9489]*&5]`*&X37=5(]9+3>38`[7;[[9[3]=93+58`*$*-`75$3[509],37+`]9+`535&84(+*798;+9[3`&390097]30*+3(+*!97]3]+`&`],W35&837=5(]9+3?3(+9[9&][3]=94+9[;$][3*03]=93+58`5]`*&3%*&`]*+`&-3(+*-+5%W3`&7$;8`&-3`&0*+%5]`*&3*&40`$%3658-93+958`&-[30*+3(5+]`7`(5&][3`&3]=93(+*!97]X44]=93`&0*+%5]`*&3`&3]=`[3+9(*+]3`[3[;(($9%9&]9836,3]=93+909+9&794%5&;5$U3657#-+*;&83%5]9+`5$[30*+3]=937*&;[3'*$;%9[XV3]=93%5&;5$4[;%%5+`.9[3`&0*+%5]`*&3*&3+58`5]`*&3(=,[`7[W3+58`5]`*&3=95$]=47*&79(][W39"(*[;+937+`]9+`5W35&83%95[;+9%9&]3]97=&`);9[X3`]35$[*4$`[][357+*&,%[35&83`&7$;89[353-$*[[5+,3*03]9+%[3;[983`&3]=938*84+9(*+][3588+9[[`&-3]9[]39'9&][3`&3]=937*&]`&9&]5$3;&`]983[]5]9[X447=5(]9+3/44`&]+*8;7]`*&44(+*!97]3]+`&`],3:5[3]=93&5%93-`'9&3]*3]=93:5+E]`%93900*+]3]*3(+*8;794]=930`+[]3&;7$95+389]*&5]`*&X353($;]*&`;%E0;9$983`%($*[`*&389'`793:5[489]*&5]983*&3/
3!;$,3/C? 35]3]=935$5%*-*+8*36*%6`&-3+5&-93`&4[*;]=E79&]+5$3&9:3%9"`7*X44]=+993:99#[3$5]9+W3*&3
35;-;[]W3]=930`+[]3;+5&`;%E0;9$983&;7$95+36*%6W453-;&E],(93:95(*&37*89E&5%983$`]]$936*,W3:5[389]*&5]983*'9+3]=94!5(5&9[937`],3*03=`+*[=`%5X3*&3C35;-;[]W3]=9305]3%5&3&;7$95+36*%6W354($;]*&`;%E0;9$983`%($*[`*&3:95(*&3`89&]`75$3]*3]=93]+`&`],389'`79W3:5[489]*&5]983*'9+35&*]=9+3!5(5&9[937`],W3&5-5[5#`X3]:*385,[3$5]9+W3]=94!5(5&9[93-*'9+&%9&]3`&0*+%983]=93;&`]983[]5]9[3*03`][3897`[`*&3]*39&84]=93:5+X3*&3<3[9(]9%69+3/C? W3]=93!5(5&9[939%(`+93*00`7`5$$,4[;++9&89+983]*3]=935$$`983-*'9+&%9&][W36+`&-`&-3:*+$83:5+3``3]*35&49&8X44`&3]=93,95+[389'*]983]*3]=9389'9$*(%9&]35&837*&[]+;7]`*&3*0353&;7$95+4:95(*&W3[7`9&]`[][35&83]97=&`7`5&[39"(5&8983]=9`+3#&*:$98-93*03&;7$95+40`[[`*&35&8389'9$*(9836*]=3]=93-;&E],(935&83]=93`%($*[`*&3%97=5&`[%[4]*3+9$95[93]=939&9+-,3*0353&;7$95+37=5`&3+957]`*&X3]=9`+3#&*:$98-9W4=*:9'9+W3:5[3*&$,3]=9*+9]`75$X3]=9,37*;$8369379+]5`&3&9`]=9+3*03]=949"]9&]35&8390097][3*03[;7=353&;7$95+37=5`&3+957]`*&W3&*+3*03]=94=5.5+8[3*03]=93+9[;$]`&-36$5[]35&83+58`5]`*&X3(+*]97]`'93%95[;+9[47*;$8369365[983*&$,3*&39[]`%5]9[35&8375$7;$5]`*&[X30;+]=9+%*+9W4[7`9&]`[][3:9+93+95[*&56$,37*&0`89&]3]=5]3]=93-;&E],(93;+5&`;%E0;9$98489'`7937*;$83693[;779[[0;$$,389]*&5]98W36;]3]=9,38`83&*]3#&*:3`03]=94%*+937*%($9"30`+`&-3]97=&*$*-,3+9);`+983`&35&3`%($*[`*&389'`793:*;$84:*+#X3[;779[[0;$389]*&5]`*&3*03]=93]+`&`],389'`793[=*:983]=5]4`%($*[`*&3:*;$83:*+#W3]=5]353&;7$95+37=5`&3+957]`*&3:*;$83+9[;$]3`&354(*:9+0;$389]*&5]`*&W35&83]=5]390097]`'93%95&[39"`[]3]*3-;5+835-5`&[]4]=936$5[]35&83+58`5]`*&3(+*8;798X44/X/3=`[]*+`75$3657#-+*;&83*03(+*!97]3]+`&`],44]=9389'9$*(%9&]3*0353&;7$95+3:95(*&3:5[353$*:3(+`*+`],30*+3]=93;&`]984[]5]9[3690*+93]=93*;]6+95#3*03:*+$83:5+3``X3=*:9'9+W3[7`9&]`[][49"`$9830+*%3-9+%5&,3=5839"(+9[[9837*&79+&3]=5]3]=93-9+%5&[3:9+9489'9$*(`&-353&;7$95+3:95(*&X37*&0`+%`&-3]=9[93095+[W3`&3/C>C3]=94-9+%5&[3[]*((9835$$3[5$9[3*03;+5&`;%3*+930+*%3]=93%`&9[3*03*77;(`9847.97=*[$*'5#`5X3`&353$9]]9+3[(*&[*+9836,3-+*;(3*037*&79+&984[7`9&]`[][W35$69+]39`&[]9`&3`&0*+%983(+9[`89&]3+**[9'9$]3]=5]3-9+%5&49"(9+`%9&][3=583[=*:&3]=5]35&3`&8;7983&;7$95+37=5`&3+957]`*&3:5[4(*[[`6$935&837*;$83693;[983]*37*&[]+;7]39"]+9%9$,3(*:9+0;$36*%6[3NAS4/<OMX443M35$$3[*;+79[37`]983`&3]=93]9"]35+93$`[]9835$(=569]`75$$,3`&3]=943+909+9&793$`[]35]3]=939&83*03]=`[3'*$;%9X3]=93&;%69+3-`'9&3`&3]=943]9"]37*++9[(*&8[3]*3]=93&;%69+3*03]=93[*;+7938*7;%9&]3`&3]=93+909+9&7943$`[]X44`&3+9[(*&[93]*3]=93(*]9&]`5$3]=+95]3*0353-9+%5&3&;7$95+3:95(*&W3]=94;&`]983[]5]9[3[*;-=]353[*;+793*03;+5&`;%3]*3;[93`&389]9+%`&`&-3]=94095[`6`$`],3*0353&;7$95+37=5`&3+957]`*&X350]9+3-9+%5&,3*77;(`98469$-`;%3`&3%5,3/C?DW3]=9369$-`5&[3];+&983*'9+3;+5&`;%3*+930+*%3]=9`+4=*$8`&-[3`&3]=9369$-`5&37*&-*3]*3]=93;&`]983[]5]9[X3]=9&W3`&3%5+7=4/C?/W3]=939$9%9&]3($;]*&`;%3:5[3`[*$5]98W35&83]=93($;]*&`;%E<>C4`[*]*(93:5[30*;&83]*30`[[`*&35[3+958`$,35[3]=93[75+793;+5&`;%3`[*]*(9W4;+5&`;%E<> X3]=93($;]*&`;%W3(+*8;7983`&353;+5&`;%E0;9$983&;7$95+4+957]*+W3(+*'`8983]=93;&`]983[]5]9[3:`]=35&3588`]`*&5$3[*;+793*04%5]9+`5$30*+3&;7$95+3:95(*&[3NAS3/<OX44`&3]=93[;%%9+3*03/C?/W3]=936+`]`[=3-*'9+&%9&]3(;6$`[=98353+9(*+]4:+`]]9&36,3]=937*%%`]]9930*+3%`$`]5+,35(($`75]`*&3*03;+5&`;%489]*&5]`*&3N%5;8OX3]=`[3+9(*+]3[]5]983]=5]353&;7$95+3:95(*&3:5[4(*[[`6$935&837*&7$;8983]=5]3`][37*&[]+;7]`*&3[=*;$8369-`&3`%%98`5]9$,X4]=93%5;83+9(*+]W35&83]*353$9[[9+389-+993]=938`[7*'9+,3*03($;]*&`;%W49&7*;+5-9835%9+`75&3$9589+[3]*3]=`&#3%*+93[9+`*;[$,356*;]389'9$*(`&-354&;7$95+3:95(*&X3*&3
38979%69+3/C?/W3(+9[`89&]3+**[9'9$]35((*`&]983]=94[E/37*%%`]]993]*389]9+%`&93`03]=93;&`]983[]5]9[37*;$837*&[]+;7]354&;7$95+3:95(*&X3[`"3%*&]=[3$5]9+W3]=93[E/37*%%`]]993-5'93]=94(+9[`89&]3`][3+9(*+]W3+97*%%9&8`&-35305[]E(57983(+*-+5%3]=5]3:*;$847*[]3;(3]*3J/DD3%`$$`*&35&83]=5]3%`-=]3(+*8;793]=93:95(*&36,3!;$,3/C??4N/<OX44]=93(+9[`89&]35779(]983]=93[E/37*%%`]]99T[3+97*%%9&85]`*&[X3]=94900*+]3]*37*&[]+;7]3]=93:95(*&3:5[3];+&983*'9+3]*3]=93:5+389(5+]%9&]W4:=`7=35[[`-&983]=93]5[#3]*3]=935+%,37*+([3*039&-`&99+[X3`&3[9(]9%69+4/C?<W3]=937*+([3*039&-`&99+[39[]56$`[=983]=93%5&=5]]5&39&-`&99+48`[]+`7]3]*3*'9+[993]=9389'9$*(%9&]3*0353&;7$95+3:95(*&X3]=`[3900*+]4:5[37*89E&5%983]=93V%5&=5]]5&3(+*!97]V3N/<OX44:`]=`&3]=93&9"]3]:*3,95+[W3]=93%9836;`$]3$56*+5]*+`9[35&83(+*8;7]`*&4($5&][3]=+*;-=*;]3]=93;&`]983[]5]9[X3]=93]=+993(+`&7`(5$379&]9+[3*04]=93%5&=5]]5&3(+*!97]3:9+93]=93=5&0*+8W3:5[=`&-]*&W3($;]*&`;%4(+*8;7]`*&3($5&]S3]=93*5#3+`8-9W3]9&&9[[99W3;E<> 3(+*8;7]`*&3($5&]S45&83]=93$*[35$5%*[3[7`9&]`0`73$56*+5]*+,3`&3&*+]=9+&3&9:3%9"`7*X35]4$5[$W3%5&=5]]5&3(+*!97]3[7`9&]`[][35&83]97=&`7`5&[W38`+97]9836,38+X3!X4+*69+]3*((9&=9`%9+WM3`&'9[]`-5]983]=93]=9*+9]`75$3(+*6$9%[3]=5]3=583]*4693[*$'983690*+9353&;7$95+3:95(*&37*;$8369389'9$*(983N/<OX443M3]=`[3+9(*+]3`89&]`0`9[36,3&5%93*&$,3]=*[93$5[$35&83%983(9+[*&&9$3:=*435+93:9$$E#&*:&3=`[]*+`75$30`-;+9[X448;+`&-3]=930`+[]3]:*3,95+[3*03]=93%5&=5]]5&3(+*!97]W3:*+#3(+*79989835]453[$*:36;]3[]958,3(579X3[`-&`0`75&]3]97=&`75$3(+*6$9%[3=583]*3694[*$'98W35&838`00`7;$]`9[3`&3]=93(+*8;7]`*&3*03($;]*&`;%W3(5+]`7;$5+$,4]=93`&56`$`],3]*3(+*79[[3$5+-935%*;&][W3*0]9&30+;[]+5]983]=94[7`9&]`[][X3&*&9]=9$9[[W36,3/C??3[;00`7`9&]3(+*-+9[[3=583699&3%5893]*4(9+[;5893]=93[7`9&]`[][3]=5]3]=9`+3900*+][3%`-=]3[;77998X353]9[]3*04]=93($;]*&`;%3`%($*[`*&389'`793:5[3&979[[5+,3]*389]9+%`&93`03`]3:*;$84:*+#35&83:=5]3`][390097][3:*;$8369X3`&3588`]`*&W3]=93[7`9&]`[][3:9+947*&79+&98356*;]3]=93(*[[`6$9390097][3`03]=937*&'9&]`*&5$39"($*[`'9[3`&453&;7$95+389'`79W3(5+]`7;$5+$,3]=93%*+937*%($9"3`%($*[`*&E],(9389'`79W405`$983]*3]+`--9+3]=93&;7$95+3+957]`*&3:=9&389]*&5]983*'9+39&9%,4]9++`]*+,X3&*]3*&$,3:*;$83]=93([,7=*$*-`75$3`%(57]3*03]=93:95(*&3694$*[]W36;]3]=939&9%,3%`-=]3+97*'9+3$5+-935%*;&][3*030`[[`*&56$94%5]9+`5$X44`&3%5+7=3/C??W3($5&&`&-369-5&3]*3]9[]E0`+9353($;]*&`;%E0;9$984`%($*[`*&389'`79X35]3$5[$W35&3*+-5&`.5]`*&389[`-&5]983]=93"E<3-+*;(4:5[30*+%983:`]=`&3]=939"($*[`'9[38`'`[`*&X3`][38;]`9[3:9+93V]*3%5#94(+9(5+5]`*&[30*+3530`9$83]9[]3`&3:=`7=36$5[]W395+]=3[=*7#W3&9;]+*&35&84-5%%53+58`5]`*&3:*;$83693[];8`9835&837*%($9]93(=*]*-+5(=`73+97*+8[4%5893*03]=939"($*[`*&35&835&,35]%*[(=9+`73(=9&*%9&537*&&97]983:`]=3]=949"($*[`*&V3N/>OX38+X3*((9&=9`%9+37=*[93]=93&5%93]+`&`],30*+3]=94(+*!97]3`&3[9(]9%69+3/C??3N/<OX44/X<3]=93(+*!97]3]+`&`],3[`]944]=93]+`&`],3[`]93:5[37=*[9&36,3%5&=5]]5&3(+*!97]3[7`9&]`[][350]9+4]=*+*;-=3[];8,3*039`-=]38`009+9&]3[`]9[X3]=93[`]93[9$97]983:5[35&45+953%95[;+`&-3<C36,3>C3#`$*%9]9+[M3`&3]=93&*+]=:9[]37*+&9+3*03]=945$5%*-*+8*36*%6`&-3+5&-9X3]=935$5%*-*+8*36*%6`&-3+5&-93:5[3$*75]983`&45389[9+]3`&3[*;]=E79&]+5$3&9:3%9"`7*375$$983]=93!*+&585389$3%;9+]*4NV!*;+&9,3*03895]=VOX30`-;+93/E/3[=*:[3]=93$*75]`*&3*03]=936*%6`&-4+5&-9X3]=93[`]93:5[37=*[9&30*+3`][3+9%*]93$*75]`*&35&83-**83:95]=9+45&836975;[93`]3:5[35$+958,3*:&9836,3]=93-*'9+&%9&]X3%983*6]5`&984(9+%`[[`*&3]*3;[93]=93[`]930+*%3]=937*%%5&8`&-3-9&9+5$3*03]=93[97*&845`+30*+793N5+%,35`+30*+79[O3*&3A3[9(]9%69+3/C??3N/<OX30`-;+93/E<4[=*:[3]=93]+`&`],3[`]93:`]=3`][3%5!*+3`&[]5$$5]`*&[X443M3]=+*;-=*;]3]=`[3+9(*+]W3[;+057938`[]5&79[35+93-`'9&3`&3%9]+`73;&`][X43]=93%9]+`737*&'9+[`*&3057]*+[3`&7$;89U3/3%9]9+3F3>X<B3099]S3/3%9]9+3F43/XDC3,5+8[S35&83/3#`$*%9]9+3F3DX
<3%`$9[X3'9+]`75$38`[]5&79[35+943-`'9&3`&3099]S35$]`];89[35+93%95[;+9830+*%3%95&3[953$9'9$W3:=`$943=9`-=][35+93%95[;+9830+*%3[;+05793$9'9$W3;&$9[[3*]=9+:`[93&*]98X44-+*;&83.9+*30*+3]=93]+`&`],389]*&5]`*&3:5[35]3;]%37**+8`&5]9[4
>D<

XMM3]=+993[=9$]9+[W3$*75]9835((+*"`%5]9$,3CW/ D3%9]9+[3N/DWDDD4,5+8[O3&*+]=W3:9[]W35&83[*;]=3*03-+*;&83.9+*W3:9+936;`$]30*+3]=94(+*]97]`*&3*03]9[]3(9+[*&&9$35&83`&[]+;%9&][X3]=93[=9$]9+[3=583:5$$[4*03+9`&0*+79837*&7+9]935&83:9+936;+`983;&89+35309:3099]3*0395+]=X3]=94[*;]=3[=9$]9+3:5[3]=937*&]+*$3(*`&]30*+3]=93]9[]3N/<OX3]=9365[9375%(W4:=`7=3:5[3]=93=958);5+]9+[30*+3(+*!97]3]+`&`],W3:5[3$*75]9845((+*"`%5]9$,3/
3#`$*%9]9+[3[*;]=:9[]3*03-+*;&83.9+*X3]=93(+`&7`(5$46;`$8`&-[3*03]=93565&8*&983%78*&5$83+5&7=W3:=9+93]=9357]`'93(5+][3*04]=93]+`&`],389'`793:9+935[[9%6$98W3[]**83>W

D3%9]9+[3[*;]=95[]3*04-+*;&83.9+*X3[9'9&3-;5+83(*[][W3:=`7=3:9+93[`%($,3[%5$$3]9&][3*+4(5+#983]+;7#[3$`#93]=93*&9[3[=*:&3`&30`-;+9[3/E>35&83/E?W38*]]983]=94]9[]3[`]93NCOX443MM3;&`'9+[5$3]+5&['9+[93%9+75]*+3N;]%O37**+8`&5]9[35+93;[983`&3]=`[43+9(*+]X3]=930`+[]3]=+9938`-`][3+909+3]*353(*`&]3*&35&395[]E3:9[]435"`[W35&83]=93[97*&83]=+9938`-`][3+909+3]*353(*`&]3*&353&*+]=E[*;]=435"`[X3]=93(*`&]3[*389[`-&5]983`[3]=93[*;]=:9[]37*+&9+3*035&35+953/DD43%9]9+[3[);5+9X44/X>3]=93(+*!97]3]+`&`],3*+-5&`.5]`*&44]=93*+-5&`.5]`*&3]=5]3($5&&9835&837*&8;7]983(+*!97]3]+`&`],3-+9:3*;]4*03]=93"E<3-+*;(X3$5[$W3]=*;-=358%`&`[]9+9836,3]=93;&`'9+[`],3*0475$`0*+&`5W3:5[3(5+]3*03]=93%5&=5]]5&3(+*!97]W3[;(9+'`[9836,3]=935+%,47*+([3*039&-`&99+[3%5&=5]]5&39&-`&99+38`[]+`7]X3]=937=`903*03%983:5[4%5!X3-9&X3$9[$`93-+*'9[3*03]=935+%,37*+([3*039&-`&99+[X3%5!*+3-9&9+5$4-+*'9[3+9(*+]983]*36*]=3]=937=`903*039&-`&99+[35&83]=935+%,37=`903*04[]500X3]=935+%,37=`903*03[]5003+9(*+]983]*3]=93[97+9]5+,3*03:5+W354756`&9]3*00`79+38`+97]$,3+9[(*&[`6$93]*3]=93(+9[`89&]X30`-;+93/E 4*;]$`&9[3]=93*+-5&`.5]`*&3*03(+*!97]3]+`&`],X44]=938`+97]*+3*03]=93(+*!97]3]+`&`],3*+-5&`.5]`*&3:5[38+X3#9&&9]=465`&6+`8-9X38+X365`&6+`8-93+9(*+]983]*38+X3!X3+*69+]3*((9&=9`%9+W3]=948`+97]*+3*03$5[$X353]95%3*03&`&93+9[95+7=37*&[;$]5&][358'`[9838+X465`&6+`8-93*&3[7`9&]`0`735&83]97=&`75$3%5]]9+[3N>OX44]=93(+*!97]3]+`&`],3*+-5&`.5]`*&3:5[38`'`8983`&]*3]=930*$$*:`&-4-+*;([3N>OU44*3]=93]+`&`],35[[9%6$,3-+*;(W3+9[(*&[`6$930*+35[[9%6$`&-35&835+%`&-4]=93&;7$95+389'`7944*3]=93]+E/3N[9+'`79[O3-+*;(W3+9[(*&[`6$930*+37*&[]+;7]`*&W3;]`$`]`9[W4(+*7;+9%9&]W3]+5&[(*+]5]`*&W35&837*%%;&`75]`*&[44*3]=93]+E<3-+*;(W3+9[(*&[`6$930*+35`+E6$5[]35&8395+]=E[=*7#3%95[;+9%9&][44*3]=93]+E>3N(=,[`7[O3-+*;(W3+9[(*&[`6$930*+39"(9+`%9&][37*&79+&`&-4%95[;+9%9&][3*03`*&`.`&-3+58`5]`*&44*3]=93]+E?3-+*;(W3+9[(*&[`6$930*+3%9]9*+*$*-,44*3]=93]+E 3-+*;(W3+9[(*&[`6$930*+3[(97]+*-+5(=`735&83(=*]*-+5(=`74%95[;+9%9&][44*3]=93]+E
3-+*;(W3+9[(*&[`6$930*+3]=935`+6$5[]E5`+6*+&937*&89&[9+4-5;-9[44*3]=93]+EA3N%98`75$O3-+*;(W3+9[(*&[`6$930*+3]=93+58`*$*-`75$3[509],45&83-9&9+5$3=95$]=3*03]=93(+*!97]3]+`&`],3(5+]`7`(5&][X44957=3*03]=9[93-+*;([3:5[38`'`8983`&]*3[9'9+5$3;&`][X3`&8`'`8;5$[3:9+945$[*35[[`-&983[(97`5$3]5[#[3*;][`893]=9`+3-+*;([W3[;7=35[47*%%;&`75]`*&[35&83]+57#`&-3]=93]+`&`],37$*;83:`]=353[95+7=$`-=]3N>OX44/X?3%`$`]5+,35&837`'`$`5&3(5+]`7`(5&][3`&3(+*!97]3]+`&`],440+*%3%5+7=3/C??3;&]`$3]=9369-`&&`&-3*03/C?
W3[9'9+5$3]=*;[5&83(9*($94(5+]`7`(5]983`&3(+*!97]3]+`&`],X3]=9[93`&7$;8983&*]3*&$,3]=93$5[$4[7`9&]`[][W36;]35$[*3[7`9&]`[][W3]97=&`7`5&[W35&83:*+#%9&39%($*,9835]4%983`&[]5$$5]`*&[3]=+*;-=*;]3]=93;&`]983[]5]9[X3577*+8`&-3]*39&]+5&794$*-[W30`$%3658-9385]5W35&83*]=9+3+97*+8[W356*;]3/WDDD3(9*($939`]=9+4:*+#9835]3*+3'`[`]983]=93]+`&`],3[`]930+*%3/
3!;$,3/C? 3]=+*;-=3/C?
4N/S3>S3BS3/ S3/
OX445$]=*;-=3[;(9+'`[9836,3%5!*+3-9&9+5$3-+*'9[35&83]=935+%,37*+([3*049&-`&99+[W3%5&,3%5&=5]]5&3(+*!97]3(9+[*&&9$3:9+937`'`$`5&[X3%`$`]5+,4(9+[*&&9$3:9+935[[`-&983(+`&7`(5$$,3]*3[;((*+]3[9+'`79[W3[;7=35[4[97;+`],35&83$*-`[]`7[W35$]=*;-=3[*$8`9+[3:`]=3[(97`5$3[#`$$[3:*+#984:`]=3]=937`'`$`5&[3NAS3/<OX3%*[]3*03]=93%`$`]5+,3(9+[*&&9$3:9+93(5+]4*03]=935+%,37*+([3*039&-`&99+[W35$]=*;-=3&5',35&83*]=9+35+%,3(9+[*&&9$4:9+935$[*35[[`-&983]*3]=93(+*!97]3N?S3/<OX447=5(]9+3<44]=9357]`'`]`9[35]3(+*!97]3]+`&`],44]=93]+`&`],3&;7$95+389'`793:5[389]*&5]983*&353/DDE0**]3]*:9+3N[=*:&3`&40`-;+93<E/O35]3;]%37**+8`&5]9[3
>D<

3*&3]=935$5%*-*+8*36*%6`&-3+5&-9W4&9:3%9"`7*W35]3D >D3%*;&]5`&3:5+3]`%9W3*&3/
3!;$,3/C? X3]=9489]*&5]`*&3=58353,`9$83*03/C3#`$*]*&[35&83$90]35&3`%(+9[[`*&3<XC4%9]9+[3899(35&83>> 3%9]9+[3:`89X3]=937$*;83+9[;$]`&-30+*%3]=9489]*&5]`*&3+*[93]*35&35$]`];893*03> WDDD3099]3N OX3]=93]+`&`],489]*&5]`*&3`[3[=*:&3`&30`-;+93<E<X445]3[=*]E]`%9W3]=93]9%(9+5];+93:5[3</XB389-+99[379$[`;[W35&83]=94[;+057935`+3(+9[[;+93:5[3B D3%`$$`65+[X3:`&8[35]3[=*]E]`%93:9+94&95+$,375$%35]3]=93[;+057936;]35]]5`&98353[(9983*03/D3#&*][30+*%3]=94[*;]=:9[]35]3/DW>DD3099]X35]3>?W
DD3099]W3]=93:`&83[(9983:5[3<>3#&*][40+*%3]=93[*;]=:9[]X3]=93:`&8[36$9:3]=937$*;83]*3]=93&*+]=95[]3N OX44<X/3(+9[=*]357]`'`]`9[447*&[]+;7]`*&3*03]9[]3[`]93057`$`]`9[3*&3]=935$5%*-*+8*36*%6`&-3+5&-9469-5&3`&38979%69+3/C??X3]=930`+[]37*&]`&-9&]3*03(9+[*&&9$W3/<4%`$`]5+,3(*$`79%9&W35++`'983!;[]3690*+937=+`[]%5[X3]=93&;%69+3*04(9+[*&&9$35]3]=93]9[]3[`]93-+58;5$$,3`&7+95[983;&]`$3]=93(95#3$9'9$3*0456*;]3>< 3:5[3+957=983]=93:99#3690*+93]=9389]*&5]`*&3N<S3/<OX44*&3A3%5,3/C? 35]3D?>A3=*;+[W3<DD3$5[$3[7`9&]`[][35&83]97=&`7`5&[49"($*8983/DD3]*&[3*037*&'9&]`*&5$3=`-=39"($*[`'9[35]3]=93]9[]3[`]9X4]=939"($*[`'9[3:9+93[]57#983*&3]*(3*0353<DE0**]3]*:9+35&837*&]5`&984];69[3*03+58`*57]`'93[*$;]`*&3]*3[`%;$5]9W35]353$*:3$9'9$3*0357]`'`],W4]=93+58`*57]`'93(+*8;7][39"(97]9830+*%353&;7$95+39"($*[`*&X3]=93]9[]4(+*8;7983536+`-=]3[(=9+93:=`7=3[(+9583*;]3`&35&3*'5$30*+%X3537*$;%&4*03[%*#935&83896+`[3+*[935[3=`-=35[3/ WDDD3099]3690*+938+`0]`&-495[]:5+8X3]=939"($*[`*&3$90]353[=5$$*:37+5]9+3/X 3%9]9+[3899(35&83C4%9]9+[3:`89X3%*&`]*+`&-3`&3]=935+953+9'95$98353$9'9$3*03+58`*57]`'`],4$*:39&*;-=3]*35$$*:3:*+#9+[3]*3[(9&83[9'9+5$3=*;+[3`&3]=935+953N>S4/<OX44]=93($5&&9830`+`&-385]930*+3]=93]+`&`],389'`793:5[3?3!;$,3/C? X3*&3/?4!;&93/C? W38+X3*((9&=9`%9+37=5&-983]=93]9[]385]93]*3&*395+$`9+3]=5&3/>4!;$,35&83&*3$5]9+3]=5&3<>3!;$,X3*&3>D3!;&9W3]=9395+$`9[]30`+`&-385]94:5[3%*'983]*3/
3!;$,W39'9&3]=*;-=369]]9+3:95]=9+3:5[30*+975[]30*+3/B45&83/C3!;$,X36975;[93]=935$$`9837*&09+9&793`&3(*][85%W3-9+%5&,W3:5[456*;]3]*369-`&35&83]=93(+9[`89&]3&998983]=93+9[;$][3*03]=93]9[]35[4[**&35[3(*[[`6$9W3]=93]+`&`],3]9[]3*+-5&`.5]`*&358!;[]983`][3[7=98;$9[4577*+8`&-$,35&83[9]3[=*]E]`%935]3D?DD3=*;+[3*&3/
3!;$,3N>S3/<S3/?OX44]=930`&5$3(+9(5+5]`*&[30*+3]=9389]*&5]`*&3[]5+]9835]3<<DD3*&3/ 3!;$,X4]*3(+9'9&]3;&&979[[5+,385&-9+W35$$3(9+[*&&9$3&*]39[[9&]`5$3]*3]=940`+`&-357]`'`]`9[3:9+93*+89+983]*3$95'93]=93]9[]3[`]9X38;+`&-3]=94&`-=]3*03/ 3!;$,W3]=9[93(9*($93$90]30*+3'`9:`&-3(*[`]`*&[3*&37*%(5&`54=`$$WM3><3#`$*%9]9+[3&*+]=:9[]3*03-+*;&83.9+*X3]=9,3:9+93!*`&9836,4[9'9+5$3[(97]5]*+[30+*%3$5[$3N>S3/<OX443M3V7*%(5&`5V35$[*35((95+[35[3V7*%(5&5WV3V75%(5-&9WV3*+3V7*%(5-&5V3`&43'5+`*;[3[*;+79[X44(+*!97]3(9+[*&&9$3&*]3+9);`+983]*37=97#3`&[]+;%9&][3:`]=`&3]=93-+*;&84.9+*35+953[]5]`*&983]=9%[9$'9[3`&3]=93]=+993[=9$]9+[3*+35]3*]=9+45[[`-&983$*75]`*&[X3]=93%`$`]5+,3(*$`7935]3-;5+83(*[][3/W3<W35&83?46$*7#983*0035$$3+*58[3$958`&-3`&]*3]=93]9[]3[`]9W35&83]=93%9&35]3-;5+84(*[]3BW3]=93*&$,35779[[3]*3]=93-+*;&83.9+*35+9530+*%3]=9365[9375%(W49&[;+983]=5]3&*3;&5;]=*+`.983`&8`'`8;5$[39&]9+983]=935+953NCS3/<OX445]3D/DD3=*;+[3*&3/
3!;$,W3%`$`]5+,3(*$`79%9&30+*%3-;5+83(*[][3>W3 W3
W45&83A3%9]3]*37*%(5+93]=9`+3$*-[3*03(9+[*&&9$35;]=*+`.983]*3693`&3]=94-+*;&83.9+*35+95X3]=93-;5+8[3]=9&3]+5'9$9835$*&-3]=935779[[3+*58[3]*47$95+3*;]35$$3(+*!97]3(9+[*&&9$X35[3`&8`'`8;5$[3$90]30*+3]=9`+45[[`-&983[=9$]9+[3*+3[]5]`*&[W3]=9`+389(5+];+9[30+*%3]=93]9[]35+954:9+93+97*+8983`&3]=93%`$`]5+,3(*$`793$*-[X36,3D<DD3]=935+953[:99(3:5[47*%($9]98W35&83]=93%`$`]5+,3(*$`793:9&]3]*3]=9`+3[=9$]9+[35&84[]5]`*&[X3530`&5$37=97#3*03(9+[*&&9$3:5[3%5893`&3957=3[=9$]9+3N>S3CS4/<OX445]3]=93]`%93*0389]*&5]`*&W3CC3(+*!97]3(9+[*&&9$3:9+93`&3]=93]=+994[=9$]9+[U3<C3`&3]=93&*+]=3[=9$]9+W3>A3`&3]=93:9[]3[=9$]9+W35&83>>3`&4]=93[*;]=3[=9$]9+X38+X3*((9&=9`%9+W38+X365`&6+`8-9W35&83*]=9+3#9,4(9+[*&&9$35:5`]983]=930`+`&-35]3]=93[*;]=3[=9$]9+W3:=`7=3[9+'9835[3]=947*&]+*$3(*`&]X30`-;+93<E>3[=*:[3]=939"]9+`*+3*03]=93[*;]=3[=9$]9+S40`-;+93<E?3-`'9[35&3`&]9+`*+3'`9:3*03*&93*03]=93[=9$]9+[W3%*[]3$`#9$,4]=93[*;]=X35$]=*;-=3%*[]3*03]=93[=9$]9+3*77;(5&][3:9+937`'`$`5&[W35]4$95[]3<>3%`$`]5+,3(5+]`7`(5&][3:9+93[(+95835%*&-3]=93]=+993[=9$]9+[4N/S3/<OX44]=93+9%5`&89+3*03]=93]9[]3[`]93(9+[*&&9$3:9+93(*[`]`*&9835]3]=9365[9475%(3/
3#`$*%9]9+[3[*;]=E[*;]=:9[]3*03-+*;&83.9+*W3*+3*&37*%(5&`54=`$$W3*+35]3]=93-;5+83(*[][X3`%(*+]5&]3-*'9+&%9&]3*00`7`5$[W3[;7=35[4-9&9+5$3-+*'9[35&838+X3'5&&9'5+36;[=W38`+97]*+3*03]=93;X[X3*00`793*04[7`9&]`0`73+9[95+7=35&8389'9$*(%9&]W3'`9:983]=9389]*&5]`*&30+*%354]+9&7=35]3]=9365[9375%(X3]=9365[9375%(3`[389(`7]983`&30`-;+93<E X44]=93%`$`]5+,3(*$`793*03-;5+83(*[][3/35&83<3:9+93`&[]+;7]983]*3693`&40*"=*$9[35((+*"`%5]9$,30`'93#`$*%9]9+[3:9[]35&83&*+]=W3+9[(97]`'9$,W40+*%3]=9`+3(*[][X3]=93%`$`]5+,3(*$`793*03-;5+83(*[][3>35&83?3:9+94`&[]+;7]983]*3693`&30*"=*$9[3[*;]=3*03%*7#`&-6`+83-5(X353+58`*$*-`75$4[509],3%*&`]*+3:5[35[[`-&983]*3]=93-+*;(30+*%3-;5+83(*[]3?X3-;5+83(*[]4 3(9+[*&&9$3:9+93]*3693`&3]=93[*;]=3[=9$]9+W3-;5+83(*[]3
3(9+[*&&9$3`&4]=93:9[]3[=9$]9+W35&83-;5+83(*[]3A3(9+[*&&9$3`&3]=93&*+]=3[=9$]9+X4]=93%`$`]5+,3(*$`793*03-;5+83(*[]3B3+9%5`&9835]3]=5]3(*[]W3?DD3%9]9+[495[]3*03]=9365[9375%(3NCOX445&39'57;5]`*&389]57=%9&]3*0369]:99&3/??35&83/
D3*00`79+[35&839&$`[]984%9&3:5[3[]5]`*&983&95+3-;5+83(*[]3<W356*;]3/?3#`$*%9]9+[3&*+]=:9[]3*04-+*;&83.9+*X3]=9[93%9&3:9+93*&3[]5&86,3`&375[93+5&7=9[35&83]*:&[469,*&83]=93]9[]3[`]93=583]*36939'57;5]98X30`'93+58`*$*-`75$3[509],4%*&`]*+[3:9+935[[`-&983]*3]=`[389]57=%9&]X3&`&9],E0*;+3%9&3*03]=949'57;5]`*&389]57=%9&]369$*&-983]*3(+*'`[`*&5$389]57=%9&]3&;%69+3/W47*%(5&,3V6WV3*03]=93CB/<]=3]97=&`75$3[9+'`793;&`]W35+%,37*+([3*049&-`&99+[W30+*%3$5[$X3]=93`89&]`],3*03]=93+9%5`&`&-39'57;5]`*&4(9+[*&&9$3=5[3&*]3699&38*7;%9&]983N>S3?S3BS3/DS3/ OX44:`]=3]=939"79(]`*&3*03]=93[=9$]9+3*77;(5&][3NCC3(9+[*&&9$O35&849'57;5]`*&389]57=%9&]3N69]:99&3/??35&83/
D3%9&OW3]=93&;%69+3*04(9+[*&&9$35]3]=93]9[]3[`]935]3]=93]`%93*0389]*&5]`*&3=5[3&*]3699&48*7;%9&]98X30`$%3658-93+97*+8[3[=*:3]=5]35((+*"`%5]9$,3>  3(9*($94:9+935]3]=93]9[]3[`]935]3[*%93]`%938;+`&-3/
3!;$,X3]=93[=9$]9+4*77;(5&][35&83??3%9&3*03]=939'57;5]`*&389]57=%9&]35+93*&3]=`[3$`[]X4`]3=5[3&*]3699&3(*[[`6$93]*3(`&(*`&]3]=93$*75]`*&3*03%5&,3*03]=94+9%5`&`&-3(9+[*&&9$X3[*%93:9+935]3]=9365[9375%(3*+3*&37*%(5&`53=`$$X4[`&793%5&,3*03]=9[93(9*($93+9];+&983]*3]=93]9[]3[`]9350]9+3[=*]E]`%94]*3:*+#3*&39"(9+`%9&][W3]=9`+30`$%3658-9[3+9-`[]9+9839"(*[;+9[30+*%4+9[`8;5$3+58`*57]`'`],3*&3/
3!;$,X365[983*&3]=938*7;%9&]983(9+[*&&9$4]*]5$[W35]3$95[]3]=930*$$*:`&-3<
>3`&8`'`8;5$[3:9+935]3]=93]9[]3[`]94:=9&3]=9389'`793:5[389]*&5]983N/S3?S3BE/DS3/>S3/ OU44*3CC3[=9$]9+3*77;(5&][35]3[=9$]9+[3CW/ D3%9]9+[3&*+]=W3[*;]=W35&83:9[]4*03-+*;&83.9+*44*3/??3]*3/
D3*00`79+[35&839&$`[]983%9&3*03]=939'57;5]`*&389]57=%9&]W4$*75]983/?3#`$*%9]9+[3&*+]=:9[]3*03-+*;&83.9+*3&95+3-;5+83(*[]3<44*30`'93+58`*$*-`75$3[509],3%*&`]*+[35[[`-&983]*3]=939'57;5]`*&489]57=%9&]3]*3(9+0*+%3*00[`]93%*&`]*+`&-3*03&95+6,3]*:&[35&84+9[`89&79[44*3*&93+58`*$*-`75$3[509],3%*&`]*+35[[`-&983]*3-;5+83(*[]3?44*3]:*3%`$`]5+,3(*$`79%9&35]3957=3*03]=93[9'9&3-;5+83(*[][3N`&8`75]9846,3(=*]*-+5(=[3[;7=35[30`-;+9[3/E>35&83/E?OX44<X<389]*&5]`*&35&83(*[][=*]357]`'`]`9[446975;[93*036583:95]=9+W3]=93(+*!97]3]+`&`],38`+97]*+3N8+X365`&6+`8-9O489$5,983]=9389]*&5]`*&W3:=`7=3=583699&3[7=98;$9830*+3D?DD3=*;+[X36,4D?? W3=*:9'9+W3]=930*+975[]3:5[369]]9+W35&83[=*]E]`%93:5[3[9]30*+4D >DX3]=`[3-5'93]=93[7`9&]`[][3? 3%`&;]9[3]*35+%3]=9389'`7935&84(+9(5+93]=93`&[]+;%9&][3`&3]=93[=9$]9+[X3]=930`&5$37*;&]8*:&369-5&35]4D /DW35&83]=9389'`793:5[389]*&5]9835]3D <CU? 3%*;&]5`&3:5+3]`%930+*%4]=937*&]+*$3(*`&]3`&3]=93[*;]=3[=9$]9+3N>S3/<OX44&*3*&93:5[37$*[9+3]=5&3CW/ D3%9]9+[3]*3-+*;&83.9+*35]3]=93]`%93*03]=9489]*&5]`*&X3:`]=3]=939"79(]`*&3*035309:3%9&3=*$8`&-3]=93+*(9[3*0465++5-9365$$**&[3*+3-;`8`&-375%9+5[3]*30*$$*:3]=930`+965$$35[3`]45[79&898W35$$3[=9$]9+3(9+[*&&9$3:9+93`&3*+369=`&83]=93[=9$]9+[X3[*%94$90]3]=93[=9$]9+[350]9+3]=93`&`]`5$30$5[=3]*3'`9:3]=930`+965$$X35[354(+975;]`*&5+,3%95[;+9W3]=9,3=583699&358'`[983]*3$`93*&3]=93-+*;&84690*+93]=936$5[]3:5'935++`'98X3(+*!97]3(9+[*&&9$3$*75]98369,*&83]=94[=9$]9+[W3[;7=35[35]3]=9365[9375%(35&83*&37*%(5&`53=`$$W3:9+935$[*4`&[]+;7]983]*3$`93*&3]=93-+*;&83*+3`&35389(+9[[`*&3;&]`$3]=936$5[]4:5'93=583(5[[983N/OX3=*:9'9+W3]=936$5[]3:5'935]3]=9[93$*75]`*&[3:5[4&*]35[3[]+*&-35[3=583699&39"(97]98X44`&3*+89+3]*3(+9'9&]39,9385%5-9W38+X365`&6+`8-93*+89+983]=948`[]+`6;]`*&3*03:9$89+T[30`$]9+3-$5[[X36975;[93`]3:5[3&*]3#&*:&49"57]$,3=*:3]=930$5[=3%`-=]350097]39,9[`-=]W3`]3:5[3[;--9[]983]=5]48`+97]3'`9:`&-3*03]=930`+965$$3&*]36935]]9%(]9839'9&3:`]=3]=`[4(+*]97]`*&X3]=93+97*%%9&8983(+*798;+93:5[3]*3057935:5,30+*%3-+*;&84.9+*35&83:5]7=3]=93=`$$[3*+3[#,3;&]`$3]=930`+965$$3`$$;%`&5]983]=945+95X3]=9&W350]9+3]=93`&`]`5$30$5[=3=583(5[[98W3*&937*;$83];+&35+*;&845&83'`9:3]=930`+965$$3]=+*;-=3]=930`$]9+3-$5[[X389[(`]93]=9[94:9$$E(;6$`7`.983`&[]+;7]`*&[W3]:*3(5+]`7`(5&][38`83&*]3]5#94(+975;]`*&[X3]=9,3:9+93]9%(*+5+`$,36$`&89836,3]=93`&]9&[930$5[=36;]49"(9+`9&7983&*3(9+%5&9&]3'`[`*&3`%(5`+%9&]3N/S3/AOX44(9*($935[305+35:5,35[3[5&]530935&839$3(5[*3[5:3]=936+`$$`5&]3$`-=]3*04]=9389]*&5]`*&X3:`&8*:[3+5]]$983`&3]=935+95[3`%%98`5]9$,3[;++*;&8`&-4]=93]9[]3[`]9W3:5#`&-3[$99(`&-3+5&7=9+[35&83]*:&[(9*($9X3]*38`[(9$45&,3+;%*+[3]=5]3%`-=]37*%(+*%`[93]=93[97;+`],3*03(+*!97]3]+`&`],W3]=94-*'9+&%9&]35&&*;&7983]=5]35&35+%,3%;&`]`*&[38;%(3=5839"($*898X4=*:9'9+W3`%%98`5]9$,350]9+3]=9389[]+;7]`*&3*03=`+*[=`%5W3]=94-*'9+&%9&]3+9'95$983]*3]=93(;6$`73:=5]3=58357];5$$,3*77;++983`&3]=94&9:3%9"`7*389[9+]3N/<S3/>OX44`%%98`5]9$,350]9+3]=93[=*]W3%98`75$3-+*;(3(9+[*&&9$369-5&3]=94+58`*$*-`75$3%*&`]*+`&-357]`'`]`9[389[7+`6983`&3[97]`*&3>X/X<X35]4DB/ W3:=9&3%*[]3*03]=93%*&`]*+`&-357]`'`]`9[3:9+937*%($9]98W4(+9(5+5]`*&[369-5&30*+39&]+5&793`&]*3]=93-+*;&83.9+*35+95X3]*4+9-;$5]939&]+,3`&]*3]=935+95W353V-*`&-E`&36*5+8V3:5[39[]56$`[=98W47*&[`[]`&-3*038+X365`&6+`8-9W3]=937=`903*03]=93%98`75$3-+*;(W35&8354[(97`5$3[7`9&]`0`737*&[;$]5&]X3`][3(;+(*[93:5[3]*389]9+%`&93:=9]=9+354(5+],3=58353'5$`83+95[*&30*+39&]9+`&-3]=93-+*;&83.9+*35+95X3]=936*5+840;&7]`*&9830*+3]=+99385,[X44%`$`]5+,3(*$`7935]3-;5+83(*[]3?35&835]3]=+993+*586$*7#[3[9]3;(35$*&-46+*58:5,37*&]+*$$9839&]+,3`&]*3]=935+95X3-;5+83(*[][3>W3 W3
W35&83A4:9+93:`]=`&3>WDDD3%9]9+[3*03-+*;&83.9+*35&83]=;[3+9%5`&983;&%5&&98X45]3]=93[*;]=3[=9$]9+W3]=93%98`75$3-+*;(3[9]3;(353V-*`&-E`&V3[]5]`*&4:=9+93(9+[*&&9$3:9+93+9);`+983]*3[]*(3]*3(;]3*&3(+*]97]`'937$*]=`&-4N7*'9+5$$[W36**]`9[W375([W35&837*]]*&3-$*'9[O35&83(`7#3;(3%*&`]*+`&-49);`(%9&]3690*+939&]9+`&-3]=93-+*;&83.9+*35+95X3[`&793`]3:5[3&*]4#&*:&3=*:3%;7=3+58`*57]`'93%5]9+`5$3%`-=]3693[;[(9&8983`&3]=935`+W35$$4(9+[*&&9$39&]9+`&-3]=93-+*;&83.9+*35+953:*+937*%($9]93(+*]97]`'947*'9+`&-35&83+9[(`+5]*+[30*+3]=930`+[]3]=+99385,[350]9+3]=9489]*&5]`*&X30`-;+93<E
3[=*:[3]:*3(+*!97]3]+`&`],3(9+[*&&9$3:95+`&-4(+*]97]`'937$*]=`&-3N/OX44*&3]=9385,3*03]=93[=*]W30`'93(5+]`9[39&]9+983]=93-+*;&83.9+*35+95X4*&93(5+],37*&[`[]983*039`-=]3%9%69+[3*03]=9395+]=E[5%($`&-3-+*;(X4]=9,3*6]5`&983[5%($9[36,38+`'`&-3]*3:`]=`&3?
D3%9]9+[3*03-+*;&83.9+*4`&353]5&#3[(97`5$$,30`]]983:`]=3+*7#9][3]*3:=`7=3+9]+`9'56$947*$$97]*+[3:9+9305[]9&983`&3*+89+3]*3-5]=9+3[*`$3[5%($9[30+*%3548`[]5&79X3]=`[3-+*;(3%5893[9'9+5$3[5%($`&-39"7;+[`*&[3*&3/
35&83/A4!;$,X3]=93]5&#375++`983]:*3(9+[*&&9$3N538+`'9+35&8353(5[[9&-9+O3957=4]+`(X3&*3%9%69+3*03]=`[3(5+],3+979`'98353+58`5]`*&39"(*[;+93*03%*+94]=5&3/3+*9&]-9&3N/OX440`'93*]=9+3%9&30+*%3]=9395+]=E[5%($`&-3-+*;(39&]9+983]=93-+*;&83.9+*45+953`&353[97*&83]5&#W3$`&983:`]=3$95830*+3+58`5]`*&3(+*]97]`*&X3]=94]5&#W375++,`&-3]=938+`'9+35&83*&93(5[[9&-9+W3%58930`'93]+`([3`&]*3]=94-+*;&83.9+*35+953]*3+9]+`9'93[*`$3[5%($9[3*&3/
35&83/A3!;$,X3*&3]:*4]+`([W3]=93]5&#3(5[[983*'9+3-+*;&83.9+*S3*&3]=93*]=9+[W3`]35((+*57=984]*3:`]=`&356*;]3CD3%9]9+[3*03-+*;&83.9+*X3]=93%9&3[7**(983;(3[*`$4[5%($9[3]=+*;-=353]+5(38**+3`&3]=936*]]*%3*03]=93]5&#X3*&938+`'9+3:=*4%5893]=+993]+`([3`&]*3]=93-+*;&83.9+*35+953+979`'983]=93=`-=9[]49"(*[;+9W3/ 3+*9&]-9&[3N/OX44]=`[3$958E$`&983]5&#3:5[35$[*3;[9836,3]9&3%9&3]*3*6[9+'93]=93+58`5]`*&45+95X3]=9[93%9&W3]+5'9$`&-3]:*35]353]`%9W3%58930`'93]+`([3`&]*3]=945+953*&3[=*]E85,36;]3&9'9+35((+*57=9837$*[9+3]=5&3/W>AD3%9]9+[3]*4-+*;&83.9+*X3]=93=`-=9[]39"(*[;+935%*&-3]=9[93]9&3%9&3:5[3DX>4+*9&]-9&[3N/OX44]=93&9"]3(5+],3]*35((+*57=3-+*;&83.9+*37*&[`[]983*0353(=*]*-+5(=9+35&8453+58`*$*-`75$3[509],3%*&`]*+X3:95+`&-3(+*]97]`'937$*]=`&-35&84+9[(`+5]*+[W3]=93]:*3%9&3:9+9356*;]3A>D3%9]9+[3&*+]=:9[]3*03-+*;&84.9+*3(=*]*-+5(=`&-3V!;%6*V30+*%3//DD3]*3/<DD3=*;+[X3V!;%6*WV3[=*:&3`&40`-;+93<EAW3:5[353%5[[`'937*&]5`&9+36;`$]3]*37*&]5`&3]=94=`-=E9"($*[`'9389]*&5]`*&3*03]=93]+`&`],389'`7935&83]*35$$*:3+97*'9+,4*03]=930`[[`*&56$93%5]9+`5$3`03]=9389'`79305`$983]*3(+*8;79353&;7$95+489]*&5]`*&X3]=93($5&3]*3;[93V!;%6*WV3=*:9'9+W3:5[3565&8*&983:=9&3]=94[7`9&]`[][37*&7$;8983]=5]35305`+$,3$5+-93&;7$95+39"($*[`*&3:5[479+]5`&X3]=937*&]5`&9+3+9%5`&983*&3]=93-+*;&83&95+3]=93[=*]E]*:9+48;+`&-3]=9389]*&5]`*&X36*]=3]=93(=*]*-+5(=9+35&83]=93%*&`]*+3+979`'9845&39[]`%5]983+58`5]`*&39"(*[;+9369]:99&3DX 35&83/3+*9&]-9&3N/S3AOX44]=93$5[]3(5+],3]*3V-*3`&V3*&3[=*]E85,37*&[`[]983*03[`"3%9&3+9]+`9'`&-4&9;]+*&389]97]*+[X3]=9,39&]9+983]=93]9[]35+9535]3/?>D3=*;+[X3]=+994*03]=93%9&3:9&]3]*353(*`&]3A>D3%9]9+[3[*;]=3*03-+*;&83.9+*3]*3(;$$3*;]4756$9[375++,`&-3&9;]+*&389]97]*+[3$*75]983  D3%9]9+[3[*;]=3*03-+*;&84.9+*X3]=93-+*;(3:*+93(+*]97]`'937$*]=`&-35&83+9[(`+5]*+[35&83[(9&]456*;]3>D3%`&;]9[3`&3]=935+95X3]=93+9%5`&`&-3]=+993%9&38+*'935[37$*[945[3><D3%9]9+[3[*;]=:9[]3*03-+*;&83.9+*3]*3+9]+`9'93&9;]+*&389]97]*+[X4]=9,3-*]3*;]3*03]=9`+3'9=`7$93*&$,3*&79W35]356*;]3?
D3%9]9+[30+*%4-+*;&83.9+*W35&83[(9&]353]*]5$3*0356*;]3]9&3%`&;]9[3%5#`&-3]=`[3]+`(4]=+*;-=3]=935+95X3957=3%5&T[3+58`5]`*&39"(*[;+93%95[;+983$9[[3]=5&3/4+*9&]-9&3N/OX44%*[]3*03]=93[*$8`9+[3*03]=939'57;5]`*&389]57=%9&]3+9%5`&983`&3]=9`+46`'*;5735+953&95+3-;5+83(*[]3<X3577*+8`&-3]*353+9(*+]3:+`]]9&36,3]=9489]57=%9&]37*%%5&89+W353+9`&0*+7983($5]**&3:5[3[9&]3]*3]=93]*:&3*046`&-=5%W356*;]3<C3#`$*%9]9+[3&*+]=95[]3*03]=93]9[]3[`]9W3:=`$93*00[`]94+58`*$*-`75$3[509],3%*&`]*+[3[;+'9,983]=935+95X3]=939'57;5]`*&489]57=%9&]3:5[38`[%`[[9835]3/>DD3=*;+[3*&3[=*]E85,3:=9&3`]36975%949'`89&]30+*%3*00[`]93%*&`]*+`&-3]=5]39'57;5]`*&[3:*;$83&*]3694;&89+]5#9&X3]=9389]57=%9&]3+9];+&983]*3$5[$35]3D?DD3*&3/A3!;$,3N/ OX44]:*36E<C35`+7+50]30+*%3#`+]$5&830`9$8W35$6;);9+);9W3&9:3%9"`7*W4(5+]`7`(5]983`&3(*[]E[=*]39'9&][X3]=9`+3($5&&983%`[[`*&3:5[3]*3(5[[4*'9+3]=93]9[]35+953[=*+]$,3690*+93]=939"($*[`*&3]*3[`%;$5]93536*%648+*(X350]9+3]=93]+`&`],389'`793=583699&389]*&5]98W3]=935`+7+50]3:*;$847`+7$93&95+3-+*;&83.9+*W3:=`$93]=93%9&3*&6*5+83:*;$83%95[;+93]=945]%*[(=9+`7390097][3*03]=93&;7$95+39"($*[`*&X3]=`[3:*;$839&56$93]=9%4]*389]9+%`&93:=9]=9+35389$`'9+,35`+7+50]3:*;$836939&85&-9+98X4=*:9'9+W36975;[93*036583:95]=9+3*&3[=*]E85,W38+X3*((9&=9`%9+375&79$984]=935`+7+50]T[30$`-=]3`&3]=93-+*;&83.9+*35+95X3`&[]958W3]=93]:*46E<C[W3957=3:`]=3/<3%9&3*&6*5+8W30$9:35$*&-3]=93(9+`%9]9+3*03]=946*%6`&-3+5&-935&83*6[9+'983]=93[=*]30+*%3538`[]5&793*03/C3]*3<C4#`$*%9]9+[X35%*&-3]=*[93*6[9+'9+[3:5[353&5',375(]5`&3:=*3:5[35$[*3]=94%9837=`903*03*+8&5&793N
S3/<S3/>OX44<X>357]`'`]`9[350]9+3/
3!;$,3/C? 44*&3/AW3/BW35&83/C3!;$,W35$$3(9+[*&&9$35&83'`[`]*+[3=583]*3+979`'94(9+%`[[`*&3]*35((+*57=3-+*;&83.9+*30+*%3]=93V-*`&-E`&36*5+8XV3*&4]=9[93]=+99385,[W3</3-+*;([3:9+935;]=*+`.983]*3-*369,*&83]=936+*58:5,4+*586$*7#[X3%*[]3*03]=*[93:=*3[*;-=]3]=`[35;]=*+`.5]`*&3:9+94[7`9&]`[][35&83%`$`]5+,3[;((*+]3(9+[*&&9$3:=*[93!*63+9);`+983]=5]3]=9,4:*+#3&95+3-+*;&83.9+*X39"79(]30*+353-+*;(3*03]:*3%`$`]5+,3%9&35&84]=+9937`'`$`5&[3:=*3:9&]3]*3-+*;&83.9+*3*&3/
35&83/A3!;$,35&8353-+*;(4*03]:*37`'`$`5&[3:=*35((+*57=9835[37$*[935[3CD3%9]9+[3*&3/B3!;$,W3]=94+99&]+,3(9+[*&&9$375%93&*37$*[9+3]=5&3/BD3%9]9+[3]*3-+*;&83.9+*X3*04]=9[93(9+[*&&9$W3]=93`&8`'`8;5$3:=*3+979`'983]=93=`-=9[]39"(*[;+948;+`&-3]=93]=+99385,[3:5[35&35+%,3[9+-95&]3:=*3+979`'983/ 3+*9&]-9&[X48;+`&-3]=93[5%93(9+`*8W3]:*37`'`$`5&[3+979`'983/D3+*9&]-9&[35&83AX 4+*9&]-9&[W3+9[(97]`'9$,X35$$3*]=9+3(9+[*&&9$3+979`'9839"(*[;+9[3*03 4+*9&]-9&[3*+3$9[[3N/S3>OX4450]9+3]=93V-*`&-E`&36*5+8V3:5[38`[65&8983*&3/C3!;$,W3(9+%`[[`*&3]*49&]9+3]=93-+*;&83.9+*35+953=583]*3693*6]5`&9830+*%38+X365`&6+`8-93*+4*&93*03=`[389(;]`9[X3%5&,3[7`9&]`[][39&]9+983]=93-+*;&83.9+*35+95450]9+3/C3!;$,3]*3+9]+`9'93`&[]+;%9&][3*+3]*3(9+0*+%39"(9+`%9&][X3]=94(*(;$5]`*&3*03]=93]+`&`],3]9[]3[`]93:5[38`%`&`[=`&-W3=*:9'9+W35[3]=949%(=5[`[3[=`0]983]*3(+9(5+`&-3]=9389'`79[3]=5]3:9+93]*36938+*((983*&4!5(5&3N/OX44*&3<>3!;$,W353:99#350]9+3]=93[=*]W37=5`&365++`7589[3:`]=3(+*%`&9&]4[`-&[3:5+&`&-35-5`&[]3]+9[(5[[`&-3:9+93($57983C/D3%9]9+[3&*+]=W3[*;]=W45&83:9[]3*03-+*;&83.9+*X3]=9[9365++`7589[3:9+93[;(($9%9&]983:`]=3]:*47*&79&]+`737`+7$9[3*03+9830$5-[3/WB>D35&83<WA?D3%9]9+[30+*%3-+*;&84.9+*X39"79(]38;+`&-36583:95]=9+W3]=939&]`+93-+*;&83.9+*35+953:5[4'`[`6$930+*%3]=93+*586$*7#[X3&*3;&5;]=*+`.983(9+[*&3:5[39'9+389]97]9849&]9+`&-3]=93-+*;&83.9+*35+953N/OX44*&3/D35;-;[]W3]=936+*58:5,3+*586$*7#[3:9+93+9%*'98W35&83%*;&]984%`$`]5+,3(*$`79%9&369-5&3(5]+*$$`&-35+*;&83-+*;&83.9+*35]3538`[]5&794*03A>D3%9]9+[X3957=3-;5+83:5[35[[`-&983]*35385`$,3[`"E=*;+3[=`0]30*+453(9+`*83*03]:*3:99#[S3`&3]=93]=`+83:99#W3]=93-;5+83:5[35[[`-&983]5[#[45:5,30+*%3]=93-+*;&83.9+*35+95X3]=93%*;&]983-;5+8[35&83]=9`+3=*+[9[4:*+930`$%3658-9[X3&*39"(*[;+93-+95]9+3]=5&3DX/3+*9&]-9&3:5[4+9-`[]9+98X3*&3/3[9(]9%69+W3]=93%*;&]983(5]+*$3%*'983]*3538`[]5&793*04?
D3%9]9+[30+*%3-+*;&83.9+*W3!;[]3*;][`8935309&793`&[]5$$98353:99#495+$`9+3]*3[95$3*003]=935+95X3]=93[5%93+*]5]`&-3(5]+*$3[7=98;$93:5[4;[98X3]=93-;5+8[T30`$%3658-93+958`&-[3[=*:9835&35'9+5-9385`$,49"(*[;+93*03DXD<3+*9&]-9&[X3]=93%*;&]983(5]+*$35]3]=9309&7937*&]`&;984;&]`$395+$,3/C?A3N/OX4469]:99&3<D3!;$,3/C? 35&83</3&*'9%69+3/C? W3
A3-+*;([39&]9+983]=94-+*;&83.9+*35+95X3%*[]3*03]=9[93(5+]`9[39&]9+983`&3]=93%*&]=350]9+4[=*]E85,X3]=9[93:9+93]=93[7`9&]`[][35&83]97=&`7`5&[37*&8;7]`&-49"(9+`%9&][3*+3+9]+`9'`&-385]5X36,3]=9369-`&&`&-3*03[9(]9%69+W3%*[]4*03]=*[93:=*39&]9+983]=93-+*;&83.9+*35+953:9+93`&'`]983-;9[][3N/OX445$[*38;+`&-3]=93(9+`*83<D3!;$,3]=+*;-=3</3&*'9%69+W35]3$95[]3A/4[*$8`9+[3:9+935]3]=93]+`&`],3]9[]3[`]9X3]:9&],E0`'93*03]=9[93%9&3:9+94[;((*+]3(9+[*&&9$3:=*3&9'9+3:9&]3:`]=`&3?
D3%9]9+[3*03-+*;&83.9+*X4]=93+9%5`&`&-3?
3%9&3:9+93]97=&`75$3(9+[*&&9$W3$56*+9+[3:=*39+97]984]=93?
DE%9]9+309&79W3*+3%`$`]5+,3(*$`79%9&3:=*3[9+'9835[3-;`89[X49$9'9&3*03]=9[93%9&W3(+*656$,3%9%69+[3*03]=9309&79389]5`$W3[(9&]4[9'9+5$385,[35]356*;]3?
D3%9]9+[30+*%3-+*;&83.9+*X3:*+#`&-3]=+993]*40`'93=*;+[3(9+385,369]:99&3C35;-;[]35&83< 35;-;[]W3]=9,3:*;$83=5'94699&3]=93*&$,3-+*;(3]*3[]5,3$*&-9+3]=5&3*&93=*;+3`&3]=93-+*;&83.9+*45+95X3*03]=93+9%5`&`&-3(9+[*&&9$3:=*35((+*57=983:`]=`&3?
D3%9]9+[40+*%3-+*;&83.9+*W3< 3[(9&]3/ 3%`&;]9[35&83]9&3[(9&]369]:99&3>D3%`&;]9[45&83*&93=*;+3`&3]=93-+*;&83.9+*35+95X3*&$,3//3(9*($93+979`'9849"(*[;+9[3*03>3]*3 3+*9&]-9&[369]:99&3<D3!;$,35&83</3&*'9%69+X3%*[]4+979`'983$9[[3]=5&3/3+*9&]-9&X350]9+3</3&*'9%69+3/C? W3&*3*&945((+*57=9837$*[9+3]=5&3]=9309&793:=`7=3:5[3?
D3%9]9+[30+*%3-+*;&84.9+*W35$]=*;-=356*;]3<DD37`'`$`5&35&83%`$`]5+,3(9+[*&&9$3:*+#9835]3*+4'`[`]983]=93]+`&`],3[`]93]=+*;-=3/C?
3N/S3/
OX44577*+8`&-3]*38*[`%9]+,385]5W39&]+5&793$*-[W35&83*]=9+3+97*+8[W356*;]4/WDDD3`&8`'`8;5$[3:9+935]3]=93]9[]3[`]935]3[*%93]`%9369]:99&3/
3!;$,4/C? 35&83]=939&83*03/C?
X3]=`[3&;%69+3`&7$;89[3&*]3*&$,3]=94[7`9&]`[][W3]97=&`7`5&[W35&83%`$`]5+,3(9+[*&&9$3:=*3:9+93(5+]3*04(+*!97]3]+`&`],36;]35$[*3%5&,3'`[`]*+[X3[*%93*03]=93[7`9&]`[][3]**#4]=9`+3:`'9[35&837=`$8+9&3*&353]*;+3*03]=935+953&95+3-+*;&83.9+*W4(5+]`7;$5+$,3]*3'`9:3]=93-+99&3-$5[[375$$983V]+`&`]`]9WV3:=`7=37*'9+984]=937+5]9+30$**+X3]+`&`]`]93:5[3]=93(+*8;7]3*03]=9389]*&5]`*&T[49"]+9%93695]W3:=`7=3%9$]9835&83%`"98389[9+]3[5&8W3]*:9+3[]99$W35&84*]=9+3896+`[3N/S3BS3CS3/
OX447=5(]9+3>44+58`5]`*&3(+*]97]`*&35]3(+*!97]3]+`&`],44]=93]+EA3*+3%98`75$3-+*;(W3[=*:&3`&3]=930`-;+93/E 3*+-5&`.5]`*&5$47=5+]W3:5[3+9[(*&[`6$930*+3+58`*$*-`75$3[509],35]3(+*!97]3]+`&`],X4%5&,3*03]=93(=,[`7`5&[35&83[7`9&]`[][3`&3]=93%98`75$3-+*;(3=583:*+#984:`]=3+58`*57]`'93%5]9+`5$[3690*+935&83:9+93]+5`&983`&3+58`*$*-`75$4[509],3(+*798;+9[X3]=937=`903*03]=93%98`75$3-+*;(3[;(9+'`[983]=94+58`*$*-`75$3[509],3*(9+5]`*&[35&83+9(*+]983]*3]=93]+`&`],38`+97]*+X4`&3588`]`*&3]*3(+*'`8`&-3%98`75$375+93]*3]+`&`],3(9+[*&&9$W3]=`[3-+*;(49[]56$`[=983+58`*$*-`75$3[509],3(+*-+5%[3]*U44*3%`&`%`.93+58`5]`*&39"(*[;+93*03(9+[*&&9$3*&3]=93]9[]3[`]935&83`&4*00[`]935+95[44*3(+*'`893%*&`]*+[3]*37*&8;7]3+58`*$*-`75$3[;+'9,[3*&[`]935&83*00[`]944*3(+*'`8935&83%5`&]5`&3+58`5]`*&389]97]`*&3`&[]+;%9&][44*3(+*'`893(+*]97]`'937$*]=`&-35&839);`(%9&]X445&39"(*[;+93$`%`]3*03 3+*9&]-9&[38;+`&-353]:*E%*&]=3(9+`*83:5[49[]56$`[=98X3(9+[*&&9$3:9+93(+*'`8983:`]=3+58`5]`*&389]97]`*&4`&[]+;%9&][3]*389]9+%`&93]=9`+39"(*[;+9[3N/OX44>X/3*+-5&`.5]`*&44]=93%98`75$3-+*;(37*&[`[]983*03(=,[`7`5&[W3[7`9&]`[][W35&8458%`&`[]+5]*+[W35[3:9$$35[3+58`*$*-`75$3%*&`]*+[X3%5&,3*03]=9[94(9+[*&&9$3:9+93&*&%`$`]5+,W36;]35$$3:*+#983*&3]=93%5&=5]]5&3(+*!97]4;&89+3]=9358%`&`[]+5]`*&3*03]=935+%,37*+([3*039&-`&99+[3%5&=5]]5&49&-`&99+38`[]+`7]X44]=93%98`75$3-+*;(3:5[38`'`8983`&]*3]:*3%*&`]*+`&-3-+*;([W3]=93[`]94%*&`]*+`&-3-+*;(W3:=`7=3:5[3+9[(*&[`6$930*+3*&[`]93%*&`]*+`&-W35&83]=94*00[`]93%*&`]*+`&-3-+*;(X3957=3+9(*+]983]*3]=937=`903*03]=93%98`75$4-+*;(W35&83957=37*%%;&`75]983:`]=3]=93*]=9+38;+`&-3]=93%*&`]*+`&-457]`'`]`9[X3`&3588`]`*&3]*3]=9[93]:*3-+*;([W353[%5$$3-+*;(3*03%98`75$4]97=&`7`5&[3(+*'`8983+58`5]`*&389]97]`*&3`&[]+;%9&][3]*3%98`75$3-+*;(4(9+[*&&9$3N/S3/DOX44>X<3[`]93%*&`]*+`&-3-+*;(44]=93[`]93%*&`]*+`&-3-+*;(37*&[`[]983*03537=`903%*&`]*+W3]=+993*]=9+4%*&`]*+[W35&83[9'9+5$3%98`75$38*7]*+[X3]=`[3-+*;(3=583]=930*$$*:`&-40;&7]`*&[3N/S3/DOU44*37*&8;7]3-+*;&83[;+'9,[3*03]=93]9[]35+9535&83%5+#35+95[3*04+58`*57]`'`],44*37*&8;7]3[;+'9,[3*03]=9365[9375%(35&83+*58[3$958`&-3`&]*3]=93]9[]45+9544*3(+*'`893(+*]97]`'937$*]=`&-35&839);`(%9&]W3`&7$;8`&-30`$%3658-9[35&84(*7#9]38*[`%9]9+[W3]*3(9+[*&&9$44*3%*&`]*+35$$3(9+[*&&9$30*+3+58`*57]`'937*&]5%`&5]`*&35&83(+*'`8930*+4]=9`+3897*&]5%`&5]`*&44*3%5`&]5`&353+97*+83*03+58`5]`*&39"(*[;+9[3+979`'9836,3(9+[*&&9$X44]=93[`]93%*&`]*+`&-3-+*;(3%*&`]*+983]=93+58`5]`*&39"(*[;+9[3*04(9+[*&&9$3`&3]=93]9[]35+95X3]=93]`%93[(9&]36,3(9+[*&&9$3`&3+58`5]`*&45+95[3:5[3$`%`]98W35&83+58`5]`*&389]97]`*&3`&[]+;%9&][3:9+93(+*'`8984]*3(9+%`]37*&]`&;*;[3%*&`]*+`&-3*039"(*[;+93+5]9[X3`&3%5&,375[9[W354%*&`]*+30+*%3]=93[`]93%*&`]*+`&-3-+*;(3577*%(5&`983(+*!97]3(9+[*&&9$4`&]*3]=93]9[]35+953]*3%*&`]*+39"(*[;+93+5]9[3N/S3/DOX44]:*3%9%69+[3*03]=93[`]93%*&`]*+`&-3-+*;(W353%*&`]*+35&8353(=,[`7`5&4:`]=3+58`*$*-`75$3[509],3]+5`&`&-W3:9+935[[`-&983]*3957=3[=9$]9+X3]=94[;(9+'`[`&-3%*&`]*+3:5[3[]5]`*&9835]3]=9365[9375%(35&83:5[3`&3+58`*45&83]9$9(=*&937*%%;&`75]`*&3:`]=35$$3]=+993[=9$]9+[35&83]=93*00[`]94-+*;&835&8359+`5$3[;+'9,3]95%[X3690*+935&,3(9+[*&&9$3:9+935$$*:983]*4$95'93]=93[=9$]9+35+95[W353+58`*$*-`75$3[509],3%*&`]*+35&8353%`$`]5+,4(*$`79%5&30+*%3957=3[=9$]9+358'5&79835$*&-3]=93+*58[3]*36+*58:5,3]*47=97#3+58`5]`*&3$9'9$[X3]=9,3:*+93+9[(`+5]*+[3]*3(+9'9&]3]=9%30+*%4`&=5$`&-3+58`*57]`'93%5]9+`5$3N/S3/DOX44[`&793`]3:5[39"(97]983]=5]35&,38;[]30+*%3]=937$*;83:*;$8305$$3*&3*&94*03]=93[=9$]9+35+95[3:`]=`&3>D3%`&;]9[3*03]=93[=*]W3($5&[3=583699&4%5893]*39'57;5]93(9+[*&&9$35[3[**&35[3]=93%*&`]*+[37*%($9]983]=9`+4`&`]`5$3[;+'9,X36975;[93]=937$*;83%*'983]*3]=93&*+]=95[]W3]=93[*;]=4[=9$]9+3N]=937*&]+*$3(*`&]O3:5[3&*]37*%($9]9$,39'57;5]98W35$]=*;-=4&*&9[[9&]`5$3(9+[*&&9$3:9+93[9&]3]*3]=9365[9375%(X3]=93:9[]3[=9$]9+4:5[39%(]`983*035$$3(9+[*&&9$39"79(]353[95+7=$`-=]37+9:3[(*]$`-=]`&-4]=937$*;835[3`]3%*'9835:5,3N/S3/DOX44*&$,35]3]=93&*+]=3[=9$]9+38`835&39%9+-9&7,39'57;5]`*&3*77;+X356*;]3/<4%`&;]9[350]9+3]=93[=*]W35389]97]`*&3`&[]+;%9&]3`&8`75]98353+5(`83+`[94`&3]=93+58`5]`*&3$9'9$[3:`]=`&3]=93[=9$]9+X35]3]=93[5%93]`%9W354+9%*]93`*&`.5]`*&3%*&`]*+`&-389'`79389]97]98353+5(`83`&7+95[93`&4+58`5]`*&X36975;[93*03]=9[93]:*3+958`&-[W35$$3&*+]=3[=9$]9+3(9+[*&&9$4:9+93`%%98`5]9$,39'57;5]983]*3]=9365[9375%(W3< 3#`$*%9]9+[3]*3]=94[*;]=X30`$%3658-9[3:*+&36,3(9+[*&&9$3[]5]`*&9835]3]=93&*+]=3[=9$]9+W4=*:9'9+W3[=*:983&*3+58`5]`*&39"(*[;+9356*'93]=9389]97]56$93$9'9$X3`]4:5[3$5]9+38`[7*'9+983]=5]3]=93%9]9+3*03]=9389]97]*+3`&3]=93&*+]=4[=9$]9+3=583&*]3+9]5`&983`][3.9+*375$`6+5]`*&3[9]]`&-W35&83+58`5]`*&45]3]=93&*+]=3[=9$]9+3=583&*]3+957=983$9'9$[3=`-=39&*;-=3]*3+9[;$]3`&4%95[;+56$939"(*[;+9[3*03]=93(9+[*&&9$3:=*3=583699&3(*[`]`*&983]=9+9X4=*:9'9+W305$$*;]357]`'`],3:5[3$5]9+389]97]983`&3]=93&*+]=3[=9$]9+45+95W3(+**03]=5]3(5+]3*03]=937$*;838`83=9583`&3]=5]38`+97]`*&X3]=`[45$[*39"($5`&[3:=,3]=93%*&`]*+`&-389'`79389]97]983+`[`&-3+58`5]`*&4$9'9$[3N/S3/<OX4450]9+35[79+]5`&`&-3]=5]3+58`5]`*&3$9'9$[35$*&-3]=93+*58[3$958`&-30+*%4]=93[=9$]9+[3]*36+*58:5,3:9+93:`]=`&35779(]56$93$`%`][W3]=94+58`*$*-`75$3[509],3%*&`]*+[35&83%`$`]5+,3(*$`7939[]56$`[=984+*586$*7#[35]3`%(*+]5&]3`&]9+[97]`*&[3$958`&-3]*3-+*;&83.9+*X3]=94&*+]=3[=9$]9+3%*&`]*+35&83%`$`]5+,3(*$`793[9]3;(353(*[]3:=9+93]=94&*+]=3[=9$]9+3+*583+5&3`&]*36+*58:5,X3]=93:9[]3[=9$]9+3%*&`]*+35&8354%`$`]5+,3(*$`79%5&36$*7#983'5]`75&3+*583:=9+93`]3`&]9+[97]9836+*58:5,X4]=93[*;]=3[=9$]9+3%*&`]*+35&83%`$`]5+,3(*$`793[9]3;(353+*586$*7#3:=9+946+*58:5,3`&]9+[97]983(9&&[,$'5&`535'9&;93N/OX44]=93%*&`]*+35[[`-&983]*3-;5+83(*[]3?3[;+'9,983]=93%*7#`&-6`+83-5(35+954]*39&[;+93]=5]3`]3:5[3[50930*+3]=93-;5+8[3]*3+9];+&3]*3]=9`+3(*[]X4]=`[3(*[`]`*&37*&]+*$$9835779[[3]*3]=93%78*&5$83+5&7=3+*58W3:=`7=3$9848`+97]$,3]*3-+*;&83.9+*3N/OX445]3D ?D3=*;+[W3]=937=`903%*&`]*+389(5+]9830+*%3]=9365[9375%(3:`]=354%`$`]5+,3(*$`79%5&3]*3%*&`]*+3]=939&]`+93$9&-]=3*036+*58:5,X3]=9,40`+[]37=97#983]=93+*586$*7#35]3(9&&[,$'5&`535'9&;935&836+*58:5,X3&9"]4]=9,38+*'93]*3]=93+*586$*7#35]3'5]`75&3+*5835&836+*58:5,X3;(*&3]=947=`903%*&`]*+T[35++`'5$W3]=93:9[]3[=9$]9+3%*&`]*+3]+5'9$98356*;]3&`&94#`$*%9]9+[3:9[]3*&3'5]`75&3+*583]*3%*&`]*+3-;5+83(*[]3/3[*3]=5]3]=94%`$`]5+,3(*$`7937*;$83+9*77;(,3]=93(*[]X3]=93%*&`]*+`&-39"7;+[`*&3]*4-;5+83(*[]3/37*&]`&;983;&]`$3]=937=`903%*&`]*+3=583+9];+&9830+*%3-;5+84(*[]3<W3$*75]983/A3#`$*%9]9+[3&*+]=:9[]3*03]=93'5]`75&3+*583+*586$*7#4*&36+*58:5,3N/S3/BOX44]=937=`903%*&`]*+35++`'9835]3-;5+83(*[]3<35]356*;]3D  D3=*;+[35&840*;&83]=93(*[]39%(],X3=93]=9&37*&]`&;9830`'93#`$*%9]9+[3&*+]=35$*&-46+*58:5,3]*3]=930*"=*$9[30+*%3:=`7=3]=93%`$`]5+,3(*$`793=583:5]7=984]=9389]*&5]`*&X3]=9+93=930*;&83]=93-;5+8[W3]=930`'93+58`*$*-`75$4[509],3%*&`]*+[35[[`-&983]*3]=939'57;5]`*&389]57=%9&]W35&83]=947*%%5&8`&-3*00`79+3*03]=939'57;5]`*&389]57=%9&]3N/S3/BOX44]=93%`$`]5+,3(*$`79%9&3+90;[983]*3+9];+&3]*3-;5+83(*[]3<W3`&[`[]`&-4]=5]3]=9,3=583+979`'983*+89+[3*'9+3]=9`+3]:*E:5,3+58`*30+*%3]=9365[947*%%5&89+3]*39'57;5]93]=9`+3(*[]35&83=95830*+3[5&35&]*&`*W3&9:3%9"`7*W453]*:&3<B3#`$*%9]9+[3&*+]=:9[]3*03]=93-;5+83(*[]X3]=9365[937*%%5&89+4=583&*]983]=5]3(*+]`*&[3*03]=937$*;83:9+93=958`&-3&*+]=:9[]:5+835&8W4095+`&-3]=5]305$$*;]30+*%3]=937$*;83:*;$837*&]5%`&5]93-;5+83(*[]3<W4=583*+89+983]=93%`$`]5+,3(*$`793]*39'57;5]9X3]=937=`903%*&`]*+W4=*:9'9+W3=5830*;&83&*3[`-&`0`75&]3+58`5]`*&3$9'9$[35&,:=9+935$*&-3]=94&*+]=9+&3(5+]3*036+*58:5,3&*+35+*;&83-;5+83(*[]3<X3]=9365[937*%%5&89+W450]9+369`&-37*&]57]9836,3]=937=`903%*&`]*+W38+*'93]*3]=930*"=*$9[35&84*+89+983]=93-;5+8[3]*3+9];+&3]*3]=9`+3(*[]X3]=`[3:5[3]=93*&$,4;&($5&&983`&7`89&]38;+`&-3]=93*&[`]93%*&`]*+`&-3N/OX4450]9+3-;5+83(*[]3<3:5[3+9*77;(`98W3]=937=`903%*&`]*+3+9];+&983]*3]=94+*586$*7#35]3]=93`&]9+[97]`*&3*036+*58:5,35&83]=93&*+]=3[=9$]9+3+*58X4]=93&*+]=3[=9$]9+3%*&`]*+3`&0*+%983]=937=`903%*&`]*+3*03]=93[;889&49'57;5]`*&3*03]=93&*+]=3[=9$]9+W3:=9+9;(*&3]=937=`903%*&`]*+3[;+'9,984]=93&*+]=3[=9$]9+35+9535&830*;&83`&]9&[`]`9[3*03*&$,3DXD/35&83DXD<4+*9&]-9&[3(9+3=*;+3N+Y=OX3]=937=`903%*&`]*+3]=9&37*&]57]983]=93[*;]=4[=9$]9+35&83`&0*+%9838+X365`&6+`8-93]=5]3]=93&*+]=3[=9$]9+3+9-`*&3:5[4[50930*+3]=*[93:=*3&998983]*3+9];+&W3]=5]36+*58:5,3:5[3[50930+*%3]=9465[9375%(3]*3-;5+83(*[]3<W35&83]=5]3-;5+83(*[]3<3:5[3&*:3%5&&983[*4]=5]3(9+[*&&9$3$95'`&-30*+3$5[$37*;$836937=97#983*;]3N/OX44]=937=`903%*&`]*+3]=9&3+9];+&983]*3]=93[*;]=3[=9$]9+35&835[[9%6$983]=94%*&`]*+[30+*%3]=93]=+993+*586$*7#[35&83-;5+83(*[]3?3]*3(+9(5+930*+49&]+5&793`&]*3]=93-+*;&83.9+*35+95X3]=93]`%93:5[356*;]3DB/ 3=*;+[X4]=93%`$`]5+,3(*$`7935]3]=93+*586$*7#[3:9+93-`'9&3+58`5]`*&3%9]9+[3]*4[;+'9,3]=9358!*`&`&-35+95X36+*58:5,30+*%3]=93[*;]=3[=9$]9+3]*3-;5+84(*[]3<3:5[3+9%*&`]*+983*775[`*&5$$,3]*3+95[[;+93]=93%`$`]5+,3(*$`794]=5]3]=9+93:5[3&*3+58`5]`*&3(+*6$9%X3%*&`]*+[35$[*3[;+'9,983]=9365[9475%(30*+3<?3=*;+[350]9+3]=9389]*&5]`*&X3&*3+58`5]`*&356*'93657#-+*;&84$9'9$[3:5[389]97]983]=9+93N/OX44]=930*$$*:`&-36+`90389[7+`(]`*&3*03]=93+58`*$*-`75$39&'`+*&%9&]3`&3]=94]+`&`],3]9[]35+953`[365[983(+`%5+`$,3*&3]=93+9[;$][3*03]=93+9%*]94-5%%53+97*+89+[3[`];5]983`&3]=93]9[]35+9535&83*&3+9[;$][3*03]=93+*584[;+'9,[37*&8;7]98350]9+3]=9389]*&5]`*&3N/OX44:`]=`&356*;]3/W?DD3%9]9+[3*03-+*;&83.9+*3N9"79(]3]*3]=93&*+]=OW4+58`5]`*&3`&]9&[`]`9[369]:99&3DX<35&83/X>3+Y=3:9+9389]97]9838;+`&-3]=940`+[]309:3%`&;]9[350]9+3]=9389]*&5]`*&X3]=9[93+958`&-[3897+95[983]*4$9[[3]=5&3DX/3+Y=3:`]=`&35309:3=*;+[X35]3-+95]9+38`[]5&79[3]*3]=9495[]W3[*;]=W35&83:9[]W3+58`5]`*&3$9'9$[356*'93657#-+*;&83:9+93&*]489]97]983N/OX44]=937$*;838+`0]983]*3]=93&*+]=95[]W35&83=`-=9+3-5%%53+958`&-[38;93]*405$$*;]3:9+939&7*;&]9+983`&3]=`[38`+97]`*&X356*;]30`'93%`&;]9[350]9+4]=9389]*&5]`*&W353+958`&-3*03>3+Y=3:5[3+97*+8983/W?DD3%9]9+[3&*+]=3*04-+*;&83.9+*X3[9'9+5$3%`&;]9[3$5]9+W3]=93`&]9&[`],3]=9+93=583`&7+95[984]*3-+95]9+3]=5&3A3+Y=W35&83`]37*&]`&;983]*3`&7+95[930*+3[9'9+5$3%*+94%`&;]9[X3-5%%5389]97]*+[3CW/ D3%9]9+[3&*+]=3*03-+*;&83.9+*W3=*:9'9+W4+97*+8983&*3+58`5]`*&356*'93657#-+*;&83$9'9$[X3]=`[3`&8`75]983]=5]4]=937$*;83=583(5[[983*'9+3*+3&95+3]=93/W?DDE%9]9+35+9535&83*&$,4(5+]`5$$,3*'9+3]=93CW/ DE%9]9+35+953:=9+93]=93&*+]=3[=9$]9+3:5[4$*75]98X3[;6[9);9&]3-+*;&83[;+'9,[3*03]=`[35+9530*;&83&*3-5%%54`&]9&[`]`9[3=`-=9+3]=5&3DXD<3+Y=3N/OX44-5%%53+58`5]`*&3$9'9$[35]35&835+*;&83-+*;&83.9+*3:9+93%;7=3=`-=9+3]=5&4`&3*]=9+3*&[`]935+95[36975;[93*03`&8;798357]`'`],3`&3]=93[*`$X4]:9&],E0*;+3=*;+[350]9+3]=9389]*&5]`*&W3]=93-5%%53`&]9&[`],35]3-+*;&84.9+*3:5[39[]`%5]983]*3693
DD3]*3ADD3+Y=X3]=`[39[]`%5]93:5[365[983*&485]53(+*'`89836,3]=93]5&#37+9:3]=5]38+*'93]*3-+*;&83.9+*3]*3*6]5`&4[*`$3[5%($9[X3]=93`&]9&[`],3897+95[983]*356*;]3<3+Y=35]3A< 3%9]9+[40+*%3-+*;&83.9+*X3-5%%53`&]9&[`]`9[3*03DX/3+Y=3*+3%*+93:9+937*&0`&984:`]=`&3537`+7;$5+35+9539"]9&8`&-356*;]3/W/DD3%9]9+[30+*%3-+*;&83.9+*4N9"79(]3`&35+95[3*0305$$*;]OX3*&93:99#350]9+3]=93[=*]W3]=93-5%%54`&]9&[`],35]3-+*;&83.9+*3:5[356*;]3? 3+Y=X350]9+3>D385,[W3`&]9&[`]`9[45]3-+*;&83.9+*3=583897+95[983]*3/ 3+Y=W35&83`&]9&[`]`9[3*03DX/3+Y=3*+4%*+93:9+93&*]39&7*;&]9+98369,*&8356*;]3>
 3%9]9+[30+*%3-+*;&83.9+*X4-5%%53`&]9&[`]`9[3*03>3]*3/D3+Y=3:9+930*;&835]3-+*;&83.9+*3]=+994%*&]=[350]9+3]=9389]*&5]`*&3N/S3/COX44>X>3*00[`]93%*&`]*+`&-3-+*;(440*;+3]:*E%5&3]95%[35&83*&930`'9E%5&3]95%3[;(9+'`[9836,3]=937=`904*00[`]93%*&`]*+37*&[]`];]983]=93*00[`]93%*&`]*+`&-3-+*;(X3690*+93]=9489]*&5]`*&W3]=930*;+3]:*E%5&3]95%[39[]56$`[=983%*&`]*+`&-3(*[][3`&4]*:&[3*;][`893]=93]9[]35+95X3]=9[93]*:&[3:9+93&*-5$W3+*[:9$$W30*+]4[;%&9+W35&83[*7*++*W35$$3`&3&9:3%9"`7*X3]=930`'9E%5&3]95%3+9%5`&9835]4-;5+83(*[]3<3]*35[[`[]3`&39'57;5]`*&3*03&95+6,3+9[`89&79[3`03]=94]+`&`],37$*;838+`0]983`&3]=5]38`+97]`*&X3]=9[93+9[`89&79[W3]=930`]94=*;[935&83]=93=*%9[3`&3]=93]*:&3*03]*#5,W3:9+93<?35&83><3#`$*%9]9+[4&*+]=:9[]3*03-+*;&83.9+*W3+9[(97]`'9$,X3[`&793]=937$*;838+`0]983]*4]=93&*+]=95[]W39'57;5]`*&3:5[3&*]3+9);`+98X35$$3*00[`]93%*&`]*+`&-4]95%[3:9+93`&3+58`*3*+3]9$9(=*&937*&]57]3:`]=3(9+[*&&9$35]3]=9365[9475%(3N//OX44*00[`]93%*&`]*+`&-3]95%[3`&35+95[3&*+]=95[]3*03-+*;&83.9+*39&7*;&]9+984-5%%53+958`&-[3+5&-`&-30+*%3/X 3]*3/ 3+Y=3]:*3]*30*;+3=*;+[350]9+3]=9489]*&5]`*&X3]=+993=*;+[350]9+3]=9389]*&5]`*&W3[;+'9,[3]5#9&3`&46`&-=5%W3&9:3%9"`7*3N$*75]983>D3#`$*%9]9+[3&*+]=95[]3*03-+*;&83.9+*O40*;&83-5%%53`&]9&[`]`9[3*0356*;]3/X 3+Y=X3+58`5]`*&3+958`&-[35]3]=94]*:&3*03:=`]9W3&`&93#`$*%9]9+[3[*;]=95[]3*036`&-=5%W3:9+93
X 3+Y=4]=+993=*;+[350]9+3]=9389]*&5]`*&35&83<X 3+Y=3]:*3=*;+[3$5]9+X35&*]=9+4]95%3%*&`]*+`&-3`&35375&,*&3//3#`$*%9]9+[395[]3*036`&-=5%30*;&8354-5%%53`&]9&[`],3*0356*;]3/ 3+Y=X30`'93=*;+[3$5]9+W3]=93`&]9&[`],3=584897+95[983]*3>XB3+Y=X3`]3:5[39[]`%5]983]=5]3(95#3`&]9&[`]`9[3*03-5%%54+58`5]`*&30+*%305$$*;]3*&3[=*]E85,3:9+9356*;]3A3+Y=35]35&3*77;(`984+5&7=3=*;[93`&3]=`[375&,*&35+953N/S3//S3/COX44%*&`]*+`&-3]95%[3+9[;+'9,983]=9[93]*:&[356*;]3*&93%*&]=350]9+3]=94]+`&`],389]*&5]`*&X35]36`&-=5%W3-5%%53+958`&-[3*03DXDD>3+Y=35&84DXDDD/3+Y=3:9+930*;&835]3-+*;&83$9'9$3*;]8**+[35&835]3:5`[]3$9'9$4`&[`893536;`$8`&-W3+9[(97]`'9$,X35]3]=93]*:&3*03:=`]9W3]=93=`-=9[]4*;]8**+3-5%%53+958`&-3:5[3DXDDB3+Y=X3`&[`893536;`$8`&-W3]=93=`-=9[]4+958`&-3:5[3DXDDD 3+Y=3N//OX44[;+'9,[3]5#9&3`&3]=9375&,*&35+953*&93%*&]=350]9+3]=9389]*&5]`*&4`&8`75]983]=5]3-5%%53`&]9&[`]`9[35]3-+*;&83$9'9$3=583897+95[983]*4DXD><3+Y=X3]=93*77;(`983+5&7=3=*;[93:5[35$[*3[;+'9,98W36*]=3`&[`8945&83*;][`89X3]=93=`-=9[]3+958`&-3*;]8**+[3:5[3DXD<B3+Y=W35&83]=94=`-=9[]3+958`&-3`&8**+[3:5[3DXDD?3+Y=3N//S3/COX44%*&`]*+`&-3:5[35$[*37*&8;7]983`&3*00[`]935+95[3*]=9+3]=5&3]=*[93]*3]=94&*+]=35&83&*+]=95[]3*03-+*;&83.9+*X3%*&`]*+[30*;&83&*3+58`5]`*&4+958`&-[356*'93657#-+*;&83$9'9$[3N//OX44[`-&`0`75&]305$$*;]30+*%3]=93]+`&`],37$*;838`83&*]3+957=3]=93-+*;&84:`]=`&356*;]3<D3#`$*%9]9+[3&*+]=95[]3*03-+*;&83.9+*X30+*%3]=`[3(*`&]W4]=9305$$*;]3(5]]9+&39"]9&8983*;]3/
D3#`$*%9]9+[35&83:5[3?B3#`$*%9]9+[4:`89X3-5%%53`&]9&[`]`9[3;(3]*3/ 3+Y=3:9+93%95[;+983`&3]=`[3+9-`*&4[9'9+5$3=*;+[350]9+3]=9389]*&5]`*&X3*&93%*&]=3$5]9+W3`&]9&[`]`9[3=584897$`&983]*3DXD><3+Y=3*+3$9[[3N//OX447=5(]9+3?448*[`%9]+,35&5$,[`[3*03(5+]`7`(5&][3`&3(+*!97]3]+`&`],44]=`[37=5(]9+3[;%%5+`.9[3]=93+58`5]`*&38*[9[3+979`'9836,3(5+]`7`(5&][4`&3'5+`*;[357]`'`]`9[38;+`&-3(+*!97]3]+`&`],X3]=93[*;+79[3*03]=`[48*[`%9]+,3`&0*+%5]`*&35+93]=93[509],35&83%*&`]*+`&-3+9(*+]30*+4(9+[*&&9$35]3]+`&`],W3:=`7=3`&7$;89[3537*%(`$5]`*&3*030`$%3658-94+958`&-[30*+35$$3(5+]`7`(5&][3;(3]*3/3!5&;5+,3/C?
W35&830`$%3658-9485]530+*%3]=93+97*+8[3*03]=93+9,&*$8[39$97]+`75$35&839&-`&99+`&-47*%(5&,W3:=`7=37*&]5`&3+958`&-[3]=+*;-=3/C?
3N/S3/
OX3]=9[93[*;+79[4$`[]3`&8`'`8;5$3(5+]`7`(5&][3:`]=3]=9`+37;%;$5]`'93-5%%53+58`5]`*&49"(*[;+9[X44?X/30`$%3658-93+97*+8[448;+`&-3]+`&`],W3]=930`$%3658-93:5[3]=93(+`%5+,389'`793;[983]*3%95[;+94]=93+58`5]`*&38*[93+979`'9836,3`&8`'`8;5$3(5+]`7`(5&][X3]=93[`]94%*&`]*+`&-3($5&3`&8`75]9[3]=5]30`$%3658-9[3:9+93]*3693`[[;983]*4(5+]`7`(5&][X3]=930`$%3658-93:5[3&*+%5$$,3:*+&35]37=9[]3$9'9$3*&3]=94*;][`893*037$*]=`&-35&83:5[389[`-&983]*3%95[;+93]=93:95+9+T[39"(*[;+94]*3-5%%53+58`5]`*&30+*%39"]9+&5$3[*;+79[X3]=9[930`$%3658-9[3:9+94`&[9&[`]`'93]*3&9;]+*&3+58`5]`*&35&838`83&*]3%95[;+93]=935%*;&]3*04+58`*57]`'93%5]9+`5$3]=5]3%`-=]3=5'93699&3`&=5$983*+3`&-9[]983N/OX44(9+[*&&9$30+*%3]=93%98`75$3-+*;(3=583+9[(*&[`6`$`],30*+3`[[;`&-W4+979`'`&-W3(+*79[[`&-W35&83`&]9+(+9]`&-30`$%3658-9[30*+3(+*!97]4]+`&`],X3]=93[`]93%*&`]*+`&-3-+*;(37*%(`$983]=930`$%3658-93+97*+8[40*+36*]=3*&[`]935&83*00[`]93(9+[*&&9$X3+58`*$*-`75$3[509],3(9+[*&&9$45&83%`$`]5+,3(*$`793+97*+8983]=93&5%9[35&83`89&]`0`75]`*&3&;%69+[3*04`&8`'`8;5$[35[3]=9,39&]9+983]=93]9[]35+95X3]=`[3`&0*+%5]`*&3:5[4+97*+8983`&35&39&]+,3$*-6**#35&83*&353(9+[*&5$39"(*[;+9385]5375+8X4;(*&3$95'`&-3]=93]9[]35+95W3`&8`'`8;5$[3+9];+&983]=9`+30`$%3658-9[3]*4]=937=97#3[]5]`*&X3:=9&3]=930`$%3658-9[3:9+93(+*79[[9835&84`&]9+(+9]98W3]=93+958`&-3:5[39&]9+983*&3]=93`&8`'`8;5$[39"(*[;+9385]5475+8X3`&3]=`[3%5&&9+W3]=93&;%69+3*03]`%9[35&3`&8`'`8;5$39&]9+983]=94]9[]35+9535&83=`[37;%;$5]`'939"(*[;+93=`[]*+,3:9+93+97*+89835&84%5`&]5`&983N/OX44?X<3-5%%53+58`5]`*&39"(*[;+944]=93[509],35&83%*&`]*+`&-3+9(*+]3$`[][30`$%3658-93+958`&-[30*+356*;]4ADD3`&8`'`8;5$[3:=*3(5+]`7`(5]983`&3(+*!97]3]+`&`],30+*%3/
3!;$,3/C? 4]*3/3!5&;5+,3/C?
3N/OX3]=`[3$`[]3`&7$;89[36*]=3%`$`]5+,35&84&*&%`$`]5+,3(9+[*&&9$3:=*3:9+93`&'*$'983:`]=3]=93]+`&`],3*(9+5]`*&35&84(*[][=*]357]`'`]`9[X3=*:9'9+W3+97*+8[35+935'5`$56$930*+3*&$,3??3*04]=93/??3]*3/
D3%9%69+[3*03]=939'57;5]`*&389]57=%9&]3N/OX3`&3588`]`*&W4[*%93*03]=9[930`$%3658-93$`[]`&-[3%5,36930*+3(9+[*&&9$3:=*3:9+93*&$,4(9+`(=9+5$$,3`&'*$'983:`]=3]+`&`],357]`'`]`9[W3[;7=35[305%`$,3%9%69+[45&83*00`7`5$3-;9[][3:=*3'`[`]983]=93[`]9X44577*+8`&-3]*3]=93[509],35&83%*&`]*+`&-3+9(*+]W36,3/3!5&;5+,3/C?
W3<>4`&8`'`8;5$[3=583+979`'9837;%;$5]`'93-5%%539"(*[;+9[3-+95]9+3]=5&3<36;]4$9[[3]=5&3?3+*9&]-9&[X35&3588`]`*&5$3<<3`&8`'`8;5$[3+979`'983-5%%549"(*[;+9[369]:99&3?35&83/ 3+*9&]-9&[X3(9+[*&&9$3:=*3+979`'983-5%%549"(*[;+9[39"7998`&-3<3+*9&]-9&[3+9(+9[9&]3$9[[3]=5&3[`"3(9+79&]3*03]=94(+*!97]3]+`&`],3(5+]`7`(5&][3:`]=3+97*+89839"(*[;+9[X35[389[7+`698469$*:W3]=9[939"(*[;+9[3-9&9+5$$,3+9[;$]983:=9&3(9+[*&&9$35((+*57=984-+*;&83.9+*3[9'9+5$3]`%9[3N/OX44`&0*+%5]`*&3`[35'5`$56$93+9-5+8`&-3]=9357]`'`]`9[3*03[*%93*03]=9[94(9+[*&&9$X3*&93*03]=938+`'9+[3*03]=9395+]=E[5%($`&-3-+*;(T[4$958E$`&983]5&#W35&35+%,3[9+-95&]3:=*3]+5'9$983]=+993]`%9[3]*3-+*;&84.9+*W3+979`'9835&39"(*[;+93*03/ 3+*9&]-9&[X353[97*&83]5&#38+`'9+W45$[*35&35+%,3[9+-95&]W3+979`'9835&39"(*[;+93*03>X>3+*9&]-9&[X3]=+994%9%69+[3*03]=9395+]=E[5%($`&-3-+*;(W35$$3*03:=*%3]+5'9$983`&3]=93]5&#4]*3-+*;&83.9+*W3+979`'9839"(*[;+9[3*03/DW3AX W35&83 3+*9&]-9&[X35&45+%,3(=*]*-+5(=9+3:=*39&]9+983]=93]9[]35+953[`"3]`%9[369]:99&3<>3!;$,45&83<D3*7]*69+3+979`'983/<X<3+*9&]-9&[3N/OX440*;+3`&8`'`8;5$[3`&'*$'983:`]=39"75'5]`&-3]=936;+`983[;((*+][3*03]=94]+`&`],3]*:9+30+*%3B3*7]*69+3]*3/D3*7]*69+3/C? 3+979`'983-5%%549"(*[;+9[3+5&-`&-30+*%3>X?3]*3?XA3+*9&]-9&[X30`$%3658-93+958`&-[30*+4]=`[3]=+99E85,3(9+`*83`&8`75]93]=5]3]=93]:*3`&8`'`8;5$[3:=*3*(9+5]984%97=5&`75$3[=*'9$[3+979`'983>X?35&83?X>3+*9&]-9&[W3:=`$93]=93]:*3:=*4[;(9+'`[9835&83%*&`]*+983]=939"75'5]`*&3+979`'9839"(*[;+9[3*03?X<35&84?XA3+*9&]-9&[X3]=93`&8`'`8;5$3+979`'`&-3?XA3+*9&]-9&[38;+`&-3]=949"75'5]`*&3*(9+5]`*&3=583+979`'983/X>3+*9&]-9&[30+*%353(+9'`*;[49"(*[;+9W3%5#`&-3=`[3]*]5$39"(*[;+93
3+*9&]-9&[3N/OX445&35+%,375(]5`&3:=*3577*%(5&`9835$$3]9[]35&83*6[9+'9+3(5+]`9[3`&]*3]=94-+*;&83.9+*35+95369]:99&3/3[9(]9%69+35&83//3*7]*69+3/C? 3+979`'98354]*]5$3-5%%539"(*[;+93*03<X
3+*9&]-9&[3N/OX3]=9357]`'`]`9[35&83]`%9[4*039"(*[;+935+93&*]3#&*:&30*+3*]=9+3(9+[*&&9$3:`]=39"(*[;+9[3*'9+3<4+*9&]-9&[X44577*+8`&-3]*3]=938*[`%9]+,3+97*+8[30*+3/C?
W356*;]3// 3(9*($93'`[`]984]=93]9[]3[`]93]=5]3,95+X3&*3*&93'9&];+983`&[`893]=9309&793[;++*;&8`&-4-+*;&83.9+*W35&83&*3*&93+979`'9835&39"(*[;+93-+95]9+3]=5&3/3+*9&]-9&4N/S3/
OX44+909+9&793$`[]44]=930*$$*:`&-3$`[]3*03+909+9&79[3+9(+9[9&][3]=938*7;%9&][37*&[;$]983`&4(+9(5+5]`*&3*03]=93(+*!97]3]+`&`],3'*$;%9X445'5`$56`$`],3`&0*+%5]`*&445&35'5`$56`$`],3[]5]9%9&]3=5[3699&3`&7$;89835]3]=939&83*03]=94+909+9&7937`]5]`*&30*+3]=*[93+9589+[3:=*3:`[=3]*3+9583*+3*6]5`&37*(`9[4*03[*;+7938*7;%9&][X35'5`$56`$`],3[]5]9%9&][3:9+937*++97]35]3]=93]`%94]=936`6$`*-+5(=,3:5[3(+9(5+98X3`]3`[35&]`7`(5]983]=5]3%5&,3*03]=948*7;%9&][3%5+#983;&5'5`$56$93%5,3697*%935'5`$56$938;+`&-3]=94897$5[[`0`75]`*&3+9'`9:3(+*79[[X3]=937**+8`&5]`*&35&83`&0*+%5]`*&479&]9+3N7`7O35&83]=93&5]`*&5$3]97=&`75$3`&0*+%5]`*&3[9+'`793N&]`[O4:`$$3693(+*'`89830;];+938&5E:]38*7;%9&][3695+`&-35&39"350]9+3]=94+9(*+]3&;%69+X44[*;+7938*7;%9&][3695+`&-35&35'5`$56`$`],3[]5]9%9&]3*037`73%5,3694+9'`9:9835]3]=930*$$*:`&-3588+9[[U44389(5+]%9&]3*039&9+-,437**+8`&5]`*&35&83`&0*+%5]`*&379&]9+43N*(9+5]9836,3+9,&*$8[39$97]+`75$3L39&-`&99+`&-37*XW3`&7XO435]]&U3%+X3+`7=5+83'X3&;]$9,43<A >3[X3=`-=$5&843(X*X36*"3/?/DD43$5[3'9-5[W3&9'5853BC//?443(=*&9U3NAD<O3A>?E>/C?430][U3 CBE>/C?44[*;+7938*7;%9&][3695+`&-35&35'5`$56`$`],3[]5]9%9&]3*03&]`[3%5,3694(;+7=5[9830+*%3]=93&5]`*&5$3]97=&`75$3`&0*+%5]`*&3[9+'`79X3:=9&4*+89+`&-36,3%5`$3*+3(=*&9W3($95[93`&7$;8936*]=3]=93(+`7937*8935&83]=94&]`[3&;%69+X3]=93(+`7937*8935((95+[3`&3(5+9&]=9[9[3690*+93]=93&]`[4*+89+3&;%69+X443&5]`*&5$3]97=&`75$3`&0*+%5]`*&3[9+'`7943 <B 3(*+]3+*,5$3+*5843[(+`&-0`9$8W3'`+-`&`53<</
/43(=*&9U3NAD>O3?BAE?
 D43N[5$9[3*00`79O44588`]`*&5$3*+89+`&-3`&0*+%5]`*&3*+35[[`[]5&793%5,3693*6]5`&9836,4:+`]`&-3]*3]=93&]`[W35]]9&]`*&U37;[]*%9+3[9+'`79W3*+36,375$$`&-3NAD>O4?BAE?

DX44(+*!97]3]+`&`],3+909+9&79[443M5'5`$56$930+*%3&]`[S3*+89+3&;%69+35((95+[3690*+93]=935[]9+`[#X43MM5'5`$56$935]37`7X43MMM&*]35'5`$56$9W3[9935'5`$56`$`],3`&0*+%5]`*&3(5-9X43MMMM+9);9[][3[;6!97]3]*3(+`'57,357]3+9[]+`7]`*&[X44/X35969+[*$8W3(5;$X3!;$,3/
]=3&;7$95+39"($*[`*&E[509],35&84%*&`]*+`&-3*03(9+[*&&9$3N;OX3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,W35]*%`749&9+-,37*%%`[[`*&X3$*[35$5%*[W3&%XU3$5[$X3$5E
/
X3!5&;5+,3CW3/C?AX4/AD3(5-9[XMMM44<X365`&6+`8-9W3#X3]X3%9%*+5&8;%3]*35$$37*&79+&98W3[;6!97]U3]+47`+7;$5+3&*X3/BEE]*]5$3(9+[*&&9$35]3]+X3Q65[9375%(W3]+`&`],3[`]9U4&%XR3!;$,3>W3/C? X3/3(5-9XMM44>X365`&6+`8-9W3#X3]X3]+`&`],X3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,X4$*[35$5%*[W3&%XU3$5[$W3$5E
>DDE=35&83:5[=`&-]*&W38X37XU3-(*X3%5,4/CA
X3B<3(5-9[XMM44?X36+5%$9]W3:5$]X3%9%*+5&8;%30*+3]=*%5[3!X3=`+*&[W3[;6!97]U38*84(5+]`7`(5&][3`&35]%*[(=9+`73]9[][W3:*Y9&7$X3$*[35$5%*[3[7`9&]`0`74$56*+5]*+,X3$*[35$5%*[W3&%X3`[8E X3096+;5+,3<DW3/CACX3?3(5-9[XMM44 X3-9&9+5$39$97]+`737*%(5&,EE]9%(*X37*%(`$5]`*&3*03$*75$305$$*;]485]530+*%3]9[]389]*&5]`*&[3/C? E/C
<X3'*$X3/U3V7*&]`&9&]5$3;[3]9[][XV4:5[=`&-]*&W38X37XU38909&[93&;7$95+35-9&7,X38&53/< /E/N9"XOX3/CACX4
/C3(5-9[X3N5CCO358Y5*AC3>DCXM44
X3-+*'9[W3$9[$`93+XW3$]-W3;[5X3%9%*+5&8;%30*+3[97+9]5+,3*03:5+W4Q[;6!97]U3]+`&`],RX3Q:5[=`&-]*&W38X7XR3/B3!;$,3/C? X3/>3(5-9[XMM44AX3-+*'9[W3$9[$`93+XW3$]-W3;[53N+9]XOX3&*:3`]375&3693]*$8U3]=93[]*+,4*03]=93%5&=5]]5&3(+*!97]X3&9:3,*+#W3&,XU3=5+(9+35&83+*:X3/C
<X3???4(5-9[X44BX3=958);5+]9+[W3CB/<]=3]97=&`75$3[9+'`793;&`]W3(+*'`[`*&5$489]57=%9&]3&*X3`3N7*%(5&,3V6VOX3Q9"]+57]30+*%U385`$,38`5+,W4(+*'`[`*&5$389]57=%9&]3&*X3/3N7*%(5&,3V6VOW3CB/<]=3]97=&`75$3[9+'`794;&`]XR35+%,37*+([3*039&-`&99+[W389(5+]%9&]3*03:5+X3Q[5&]5309W3&%XR4/?3!;$,3/C? X3<3(5-9[XMM44CX3=958);5+]9+[W3[(97`5$3[9+'`79389]57=%9&]X3[;(($9%9&]5$3[(97`5$4-;5+83*+89+[W3:`]=35((9&8`"X3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,W4%5&=5]]5&39&-`&99+38`[]+`7]X3Q5$5%*-*+8*W3&%XR3/?3!;$,3/C? X3?4(5-9[XMM44/DX3=9%(9$%5&&W3$X3=XW3%X8X3Q9"]+57][30+*%U3V(+9(5+5]`*&35&84*(9+5]`*&5$3($5&3*03%98`75$3-+*;(3N]+EAO30*+3&;7$95+39"($*[`*&3/
3!;$,4/C? XVR3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,W35]*%`739&9+-,37*%%`[[`*&X4$*[35$5%*[W3&%XU3$5[$X3$5E
>/N89$9]98OX3!;&93/>W3/C?AX3><3(5-9[XMMM44//X3=*00%5&W3!X3-X3Q9"]+57][30+*%3V=95$]=3(=,[`7[3+9(*+]3*&4+58`*57]`'937*&]5%`&5]`*&3]=+*;-=*;]3&9:3%9"`7*30*$$*:`&-3]=93&;7$95+49"($*[`*&W3(5+]35EE(=,[`7[XVR3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,W4%5&=5]]5&39&-`&99+38`[]+`7]X3Q$*[35$5%*[W3&%XR3Q/C? XR3>/3(5-9[XMM44/<X3$5%*&]W3$5&[`&-X385,3*03]+`&`],X3&9:3,*+#W3&,XU35]=9&9;%X4/C
 X3>>/3(5-9[X44/>X3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,W3(;6$`73+9$5]`*&[3*00`79X3V$*[45$5%*[U369-`&&`&-3*035&39+5W3/C?>E/C? XV35]*%`739&9+-,37*%%`[[`*&X4$*[35$5%*[W3&%XU3$5[$X3/C
AX3
 3(5-9[XMM44/?X3*((9&=9`%9+W3!X3+X3%9%*+5&8;%30*+3-+*;(3$9589+[W3[;6!97]U4]+`&`],3]9[]X3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,X3$*[35$5%*[W3&%X4!;&93/?W3/C? X3<3(5-9[XMM44/ X3(5$%9+W3]X3*XW3%5!XW3;[5X39'57;5]`*&389]57=%9&]35]3]+`&`],X4Q%5&=5]]5&39&-`&99+38`[]+`7]W35+%,37*+([3*039&-`&99+[XR3Q$*[35$5%*[W4&%XR3Q/B3!;$,3/C? XR3<3(5-9[XMM44/
X3+9,&*$8[39$97]+`75$3L39&-`&99+`&-37*%(5&,W3`&7X3Q(9+[*&&9$4+58`5]`*&39"(*[;+9[W3/C? W3/C?
R3$5[3'9-5[W3&'X3%`7+*0`$%XMMMM44/AX3:5++9&W3[X3$XW37*$XW3;[5X38`+97]`*&[30*+3(9+[*&&9$35]365[9375%(45]3]`%93*03[=*]X3$*[35$5%*[3[7`9&]`0`73$56*+5]*+,W3%5&=5]]5&39&-`&99+48`[]+`7]X3Q5$5%*-*+8*W3&%XR3/ 3!;$,3/C? X3/3(5-9XMM44/BX3:5++9&W3[X3$XW37*$W3;[5S3=9%(9$%5&&W3$X3=XW3%X8X39"]+57][30+*%U4(9+[*&5$3&*]9[W3[;6!97]U39'9&][3`&375%(3`%%98`5]9$,30*$$*:`&-4[=*]EE!;$,3/
W3/C? X3/C? X3<3(5-9[XMM44/CX3:9`[[#*(0W3'XS3=*00%5&W3!XS35969+[*$8W3(5;$S3=9%(9$%5&&W3$X3=X4%9%*+5&8;%30*+3-9*+-93#`[]`5#*:[#,W3[;6!97]U3%95[;+9%9&]3*036$5[]W4+58`5]`*&W3=95]35&83$`-=]35&83+58`*57]`'`],35]3]+`&`],X3Q$*[35$5%*[W4&%XR3 3[9(]9%69+3/C? X3<3(5-9[XMM44