22&(%=75+1+(-$-+:22,A<>C,A<?224:2253(!1#33913$61)+7]71(%0(7(22[$-+761)+3+7)13+#%)&07(-51$[5!73(1;73&%$)1+7)+)2$[5!73(1+7)+1&7()%$$7!1(7]-7;22&(7&3(7614:1+0716787$)71$[5!73(1397$5:13)17'75[+-]71397$5:18%(1+07267&3(+#7$+1%816787$)72267)+(%:1+0-)1(7&%(+1;07$1-+1-)1$%1!%$97(1$77676V26%1$%+1(7+[($1+%1)7$67(V22&!73)71$%-+-8:1+0716787$)71$[5!73(1397$5:U23++$S1)++-U1;3)-$9+%$16V5V1.B/B>U1-82:%[(1366(7))1-)1-$5%((75+U1-81:%[1;-)01+%247167!7+7618(%#1+0716-)+(-4[+-%$1!-)+U1%(2-81+071366(7))771-)1$%1!%$97(17#&!%:7614:2:%[(1%(93$-"3+-%$V22)-$571675!3))-8-76225%$+7$+)S221!-)+1%818-9[(7)21!-)+1%81344(7]-3+-%$)13$6135(%$:#)21(7&%(+16%5[#7$+3+-%$1&39721835+1)077+21&(7835722503&+7()S221,1-$+(%6[5+-%$21,V,10-)+%(-53!1435`9(%[$61%81&(%=75+1+(-$-+:21,V.1+071&(%=75+1+(-$-+:1)-+721,V/1+071&(%=75+1+(-$-+:1%(93$-"3+-%$21,V<1#-!-+3(:13$615-]-!-3$1&3(+-5-&3$+)1-$1&(%=75+1+(-$-+:221.1+07135+-]-+-7)13+1&(%=75+1+(-$-+:21.V,1&(7)0%+135+-]-+-7)21.V.167+%$3+-%$13$61&%)+)0%+135+-]-+-7)21.V/135+-]-+-7)138+7(1,?1=[!:1,A<>221/1(36-3+-%$1&(%+75+-%$13+1&(%=75+1+(-$-+:21/V,1%(93$-"3+-%$21/V.1)-+71#%$-+%(-$919(%[&21/V/1%88)-+71#%$-+%(-$919(%[&221<16%)-#7+(:13$3!:)-)1%81&3(+-5-&3$+)1-$1&(%=75+1+(-$-+:21<V,18-!#1436971(75%(6)21<V.193##31(36-3+-%$17'&%)[(7221(787(7$571!-)+22!-)+1%818-9[(7)221,C,1!%53+-%$1%813!3#%9%(6%14%#4-$91(3$9721,C.1+(-$-+:1)-+713$61#3=%(1-$)+3!!3+-%$)21,C/1+7$+1[)7613)19[3(61&%)+13+1&(%=75+1+(-$-+:21,C<1+([5`1[)7613)19[3(61&%)+13+1&(%=75+1+(-$-+:21,C>1%(93$-"3+-%$1%81&(%=75+1+(-$-+:21.C,1+071+(-$-+:1)0%+C+%;7(21.C.1+071+(-$-+:167+%$3+-%$U1B>/B10%[()U1,?1=[!:1,A<>21.C/1+071)%[+01)07!+7(1L5%$+(%!1&%-$+M21.C<1-$)-671%$71%81+071)07!+7()21.C>1+07143)7153#&U10736*[3(+7()18%(1&(%=75+1+(-$-+:21.C>1+07143)7153#&U10736*[3(+7()18%(1&(%=75+1+(-$-+:21.C?1&(%=75+1+(-$-+:1&7()%$$7!1;73(-$91&(%+75+-]715!%+0-$921.C 1T=[#4%T138+7(1+071+(-$-+:167+%$3+-%$22!-)+1%81344(7]-3+-%$)13$6135(%$:#)22+0718%!!%;-$91344(7]-3+-%$)13$6135(%$:#)13(71[)761-$1+0-)1]%![#7S22137513+%#-517$7(9:15%##-))-%$216%6167&3(+#7$+1%816787$)721!3)!1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:21#3[61O5%##-++7718%(1+07P1#-!-+3(:13&&!-53+-%$1%81[(3$-[#167+%$3+-%$21#761#3$03++3$17$9-$77(16-)+(-5+21(W01(%7$+97$)1&7(10%[(21[+#1[$-]7()3!1+(3$)]7()71#7(53+%(22(7&%(+16%5[#7$+3+-%$1&39722)75[(-+:15!3))-8-53+-%$1%81+0-)1&3971L;07$163+317$+7(76MS2[$5!3))-8-76221,V1(7&%(+1$[#47(S16$31?B.
821.V19%]+13557))-%$1$%VS21/V1(75-&-7$+R)153+3!%91$[#47(S21<V1+-+!71L3$61)[4+-+!7MS1&(%=75+1+(-$-+:1,A<>C,A<?21>V1+:&71%81(7&%(+1J1&7(-%615%]7(76S18-$3!1(7&%(+21?V1&7(8%(#-$91%(9V1(7&%(+1$[#47(S1=(41.C
,?CB/C<./CBB21 V13[+0%(L)MS153(!1#339U1)+7]71(%(7(21
V15%$+(35+1%(19(3$+1$[#47(L)MS16$31BB,C AC5CB< /21AV1&7(8%(#-$91%(93$-"3+-%$1$3#713$61366(7))S21=(413))%5-3+7)21
<BB1;7)+&3(`16(-]721#5!73$U1]-(9-$-31..,B.21,BV1&(%9(3#17!7#7$+V1&(%=75+U1+3)`13(731J1;%(`1[$-+1$[#47()S21)[4+3)`1[AA*3'#`>B?CB
21,,V15%$+(%!!-$91%88-571$3#713$61366(7))S216-(75+%(216787$)71$[5!73(1397$5:21;3)0-$9+%$U16V5V1.B/B>21,.V1(7&%(+163+7S1,>16757#47(1,A
.21,/V1$[#47(1%81&397)S1 ?21,<V1#%$-+%(-$91397$5:1$3#71J1366(7))L-816-887(7$+18(%#15%$+(%!!-$921%88-57MS21,>V1)75[(-+:15!3))V1L%81+0-)1(7&%(+MS1[$5!3))-8-7621,>3V1675!3))-8-53+-%$W6%;$9(36-$91)5076[!7S1$W31)-$571[$5!3))-8-7621,?V16-)+(-4[+-%$1)+3+7#7$+1L%81+0-)1(7&%(+MS13&&(%]7618%(1&[4!-521(7!73)7Q16-)+(-4[+-%$1[$!-#-+76V21, V16-)+(-4[+-%$1)+3+7#7$+1L%81+07134)+(35+17$+7(761-$14!%5`1.BU1-8216-887(7$+18(%#1(7&%(+MS21,
V1)[&&!7#7$+3(:1$%+7)S1+0-)1;%(`1;3)1)&%$)%(7614:1+0716787$)721$[5!73(1397$5:1[$67(1(6+J71(#))15%6714/>BB A<?<1[AA*3'#`>B?B
10.>AB6V218%(1)3!714:1$3+-%$3!1+750$-53!1-$8%(#3+-%$1)7(]-57U1)&(-$98-7!6U1]321..,?,V221+0716787$)71$[5!73(1397$5:135+-%$1%88-57(U1!+V15%!V10V1!V1(77)7U21[)38U1[$67(1;0%#1+0-)1;%(`1;3)16%$7U1;-)07)1+%135`$%;!76971+0721(7)73(5013$6176-+-$915%$+(-4[+-%$1%81$[#7(%[)1(7]-7;7()1-$1+0721#-!-+3(:1)7(]-57)13$61%+07(1%(93$-"3+-%$)1-$1366-+-%$1+%1+0%)71;(-+7()21!-)+761-$14!%5`1 V221,AV1`7:1;%(6)1L5%$+-$[71%$1(7]7()71)-671-81$757))3(:13$61-67$+-8:14:214!%5`1$[#47(MS21+(-$-+:21!%)13!3#%)1)5-7$+-8-51!34%(3+%(:213!3#%9%(6%14%#4-$91(3$9721#3$03++3$17$9-$77(16-)+(-5+21#3$03++3$1&(%=75+21&7()%$$7!16%)-#7+(:21(36-3+-%$17'&%)[(721$[5!73(1;73&%$)1+7)+-$921.BV134)+(35+S1+0-)1(7&%(+167)5(-47)1+07135+-]-+-7)1%813$17)+-#3+7621,UBBB1&7()%$$7!U14%+01#-!-+3(:13$615-]-!-3$U1-$1&(%=75+1+(-$-+:U1;0-50215[!#-$3+761-$167+%$3+-%$1%81+0718-()+1$[5!73(167]-57U1-$1$7;1#7'-5%1-$21,A<>V1)5-7$+-8-513$616-39$%)+-517'&7(-#7$+)1+%17]3![3+71+07178875+)21%81+071$[5!73(167]-571;7(71+071&(-#3(:135+-]-+-7)17$939-$91#-!-+3(:21&7()%$$7!V22835+1)077+226787$)71$[5!73(1397$5:2&[4!-513883-()1%88-572;3)0-$9+%$U1615V1.B/B>22)[4=75+S1&(%=75+1+(-$-+:22&(%=75+1+(-$-+:U15%$6[5+7614:1+071#3$03++3$17$9-$77(16-)+(-5+1L#76MU2;3)167)-9$761+%1+7)+13$613))7))1+07178875+)1%8131$[5!73(1;73&%$V1+072+(-$-+:1$[5!73(167]-571;3)167+%$3+761%$131,BBC8%%+1+%;7(1%$1+0723!3#%9%(6%14%#4-$91(3$971-$1)%[+0C57$+(3!1$7;1#7'-5%13+1B>/B10%[()1%$2,?1=[!:1,A<>V1+071$[5!73(1:-7!61%81+07167+%$3+-%$1;3)17*[-]3!7$+1+%2+0717$7(9:1(7!73)7614:167+%$3+-$91,A1`-!%+%$)1%81+$+V13+1)0%+C+-#7U2+071+7#&7(3+[(71;3)1.,V
1679(77)157!)-[)U13$61)[(835713-(1&(7))[(71;3)2
>B1#-!!-43()V1+071;-$6)1;7(71$73(!:153!#13+1+071)[(8357Q13+1,BU/BB2877+134%]71#73$1)731!7]7!U1+07:1;7(718(%#1+071)%[+0;7)+13+1,B1`$%+)V2+071;-$6)14!7;1+0715!%[61(7)[!+-$918(%#1+07167+%$3+-%$1+%1+072$%(+073)+V18(%#1,?1=[!:1,A<>1+0(%[901,A<?U134%[+1,UBBB1#-!-+3(:13$625-]-!-3$1&7()%$$7!1+%%`1&3(+1-$1&(%=75+1+(-$-+:1%(1]-)-+761+071+7)+2)-+7V1+071!%53+-%$1%81+071+7)+1)-+713$61-+)1#3=%(1-$)+3!!3+-%$)13(72)0%;$1-$1+071355%#&3$:-$918-9[(7)V22#-!-+3(:13$61)5-7$+-8-5135+-]-+-7)223!!1&3(+-5-&3$+)1-$1&(%=75+1+(-$-+:U14%+01#-!-+3(:13$615-]-!-3$U1;7(72[$67(1+0713[+0%(-+:1%81+071#76V1$%1#-!-+3(:17'7(5-)7)1;7(715%$6[5+76V2+071!%)13!3#%)1)5-7$+-8-51!34%(3+%(:1L!3)!MU1;0-501;3)1)+3887613$6236#-$-)+7(7614:1+071[$-]7()-+:1%8153!-8%($-31L[$67(15%$+(35+1+%1+072#76MU15%$6[5+7616-39$%)+-517'&7(-#7$+)V15-]-!-3$13$61#-!-+3(:2)5-7$+-)+)13$61+750$-5-3$)U1;-+013))-)+3$5718(%#1%+07(1#-!-+3(:2&7()%$$7!U1&!3576193[97)U167+75+%()U13$61%+07(1-$)+([#7$+)13(%[$629(%[$61"7(%1478%(71+07167+%$3+-%$V18%[(1%88)-+71#%$-+%(-$91&%)+)1;7(727)+34!-)0761-$1+071+%;$)1%81$%93!U1(%);7!!U1)%5%((%U13$618%(+1)[#$7(U2$7;1#7'-5%V13$17]35[3+-%$167+350#7$+15%$)-)+-$91%81,<<1+%1,?B27$!-)+761#7$13$61%88-57()1;3)17)+34!-)0761-$153)71&(%+75+-]71#73)[(7)2%(17]35[3+-%$1%815-]-!-3$)1!-]-$91%88)-+714753#71$757))3(:V13+1!73)+2A<1%81+07)71&7()%$$7!1;7(718(%#1+071&(%]-)-%$3!167+350#7$+1$[#47(1,U25%#&3$:1T4UT1%81+071A
,.+01+750$-53!1)7(]-571[$-+U13(#:15%(&)1%827$9-$77()V1#-!-+3(:1&%!-5715!73(761+071+7)+13(7313$61(75%(6761+072!%53+-%$)1%813!!1&7()%$$7!1478%(71+07167+%$3+-%$V2231(36-%!%9-53!1#%$-+%(1;3)13))-9$761+%173501%81+071+0(771)07!+7()U2;0-501;7(71!%53+761+%1+071$%(+0U1;7)+U13$61)%[+01%819(%[$61"7(%V1)%%$238+7(1+07167+%$3+-%$U1+071#%$-+%()1)[(]7:761+0713(731-##76-3+7!:23(%[$61+071)07!+7()13$61+07$1&(%5776761%[+1+0713557))1(%361+%1-+)2-$+7()75+-%$1;-+01+071#3-$1(%36U14(%36;3:V1&7()%$$7!1$%+17))7$+-3!1+%2&%)+)0%+135+-]-+-7)1;7(71+(3$)87((7618(%#1+071;7)+13$61)%[+01)07!+7()2+%1+07143)7153#&U134%[+1,?1`-!%#7+7()1)%[+0;7)+1%819(%[$61"7(%V2&7()%$$7!13+1+071$%(+01)07!+7(1;7(717]35[3+761;07$131)[667$1(-)71-$2(36-3+-%$1!7]7!)1;3)167+75+76Q1-+1;3)1!3+7(1!73($761+03+1+072-$)+([#7$+10361$%+1477$1355[(3+7!:153!-4(3+7613$61!7]7!)10361$%+2-$5(73)7613)1#[5013)1+071-$)+([#7$+1-$6-53+76V1)&75-3!!:167)-9$3+7629(%[&)15%$6[5+761%$)-+713$61%88)-+71(36-%!%9-53!1)[(]7:)V22)387+:1)+3$63(6)13$61&(%576[(7)22+071)387+:15(-+7(-317)+34!-)07618%(1&(%=75+1+(-$-+:1;7(7143)761%$253!5[!3+-%$)1%81+0713$+-5-&3+76163$97()18(%#14!3)+1&(7))[(7U1+07(#3!2(36-3+-%$U13$61-%$-"-$91(36-3+-%$V1+071+(C 19(%[&U13!)%1`$%;$13)1+072#76-53!19(%[&U1;3)1(7)&%$)-4!718%(1(36-%!%9-53!1)387+:V131!-#-+1%81>2(%7$+97$)1%817'&%)[(716[(-$9131+;%C#%$+01&7(-%61;3)17)+34!-)076V22+071)-+713$61%88)-+71#%$-+%(-$919(%[&)1;7(714%+01&3(+1%81+071#76-53!29(%[&V1+071)-+71#%$-+%(-$919(%[&1;3)1(7)&%$)-4!718%(17*[-&&-$92&7()%$$7!1;-+01&(%+75+-]715!%+0-$913$61-$)+([#7$+)1+%1#73)[(72(36-3+-%$17'&%)[(7U1#%$-+%(-$913$61(75%(6-$91&7()%$$7!17'&%)[(72355%(6-$91+%18-!#1436971(736-$9)13$61+-#71)&7$+1-$1+071+7)+13(73U13$62&(%]-6-$918%(1&7()%$$7!1675%$+3#-$3+-%$V1+071%88)-+71#%$-+%(-$919(%[&2)[(]7:7613(73)1)[((%[$6-$91+071+7)+1)-+718%(1(36-%35+-]7183!!%[+V1-$2366-+-%$1+%1+07)71+;%1#%$-+%(-$919(%[&)U131)#3!!19(%[&1%81#76-53!2+750$-5-3$)1&(%]-6761(36-3+-%$167+75+-%$1-$)+([#7$+)13$61#%$-+%(-$9V22(36-3+-%$17'&%)[(7)13+1&(%=75+1+(-$-+:226%)-#7+(:1-$8%(#3+-%$1-)13]3-!34!718%(134%[+1
,>1-$6-]-6[3!)1;0%27-+07(1&3(+-5-&3+761-$1&(%=75+1+(-$-+:135+-]-+-7)1%(1]-)-+761+071+7)+2)-+7147+;77$1,?1=[!:1,A<>13$61,1=3$[3(:1,A< V1+071!-)+-$916%7)1$%+2-$6-53+71+071&(75-)71#-!-+3(:1%(1[$-+1388-!-3+-%$1%813!!1&7()%$$7!V2!7))1+03$1)-'1&7(57$+1%81+071&(%=75+1+(-$-+:1&3(+-5-&3$+)1(757-]7627'&%)[(7)19(73+7(1+03$1.1(%7$+97$)V1+;7$+:C+0(771%81+07)72-$6-]-6[3!)1(757-]7617'&%)[(7)19(73+7(1+03$1.14[+1!7))1+03$1<2(%7$+97$)Q13$%+07(1..1-$6-]-6[3!)1(757-]76147+;77$1<13$61,>1(%7$+97$)V22&(78357228(%#1,A<>1+%1,A?.U1+071[V)V19%]7($#7$+U1+0(%[901+071#3$03++3$17$9-$77(26-)+(-5+1L#76M13$61-+)1)[557))%(1397$5:U1+0713+%#-517$7(9:15%##-))-%$2L375MU15%$6[5+761./>1+7)+)1%81$[5!73(167]-57)13+1)-+7)1-$1+071[$-+762)+3+7)13$61-$1+0713+!3$+-513$61&35-8-51%573$)V1-$13!!U13$17)+-#3+762..BUBBB167&3(+#7$+1%816787$)71L6%6MK1&3(+-5-&3$+)U14%+01#-!-+3(:13$625-]-!-3$U1;7(71&(7)7$+13+1+071+7)+)V1&(%=75+1+(-$-+:U1+071;3(C+-#72788%(+1+%1+7)+C8-(7131$[5!73(17'&!%)-]7167]-57U1;3)1+0718-()+23+#%)&07(-51$[5!73(1;73&%$)1+7)+V221K1+071#76U1;0-501;3)1&3(+1%81+0713(#:15%(&)1%817$9-$77()U136#-$-)+7(7621+071[V)V1$[5!73(1+7)+-$91&(%9(3#1[$+-!1+071375153#71-$+%17'-)+7$571-$21,A<?V1478%(716%61;3)17)+34!-)0761-$1,A< U1+0713(#:15%(&)1%817$9-$77()21;3)1[$67(1+071;3(167&3(+#7$+V22-$1,A  U1,>1:73()138+7(1+071!3)+134%]7C9(%[$61$[5!73(1;73&%$)1+7)+U2+07157$+7()18%(16-)73)715%$+(%!KK1$%+76131&%))-4!71!7[`7#-315![)+7(23#%$9131)#3!!19(%[&1%81)%!6-7()1&(7)7$+13+1)0%+1)#%`:U131+7)+1%82%&7(3+-%$1&![#44%4U1+071)7(-7)1%813+#%)&07(-51$[5!73(1;73&%$)1+7)+)25%$6[5+761-$1,A> V1)-$571+03+1-$-+-3!1(7&%(+14:1+07157$+7()18%(26-)73)715%$+(%!U1+071]7+7(3$)136#-$-)+(3+-%$103)1(757-]76131$[#47(1%825!3-#)18%(1#76-53!147$78-+)18(%#18%(#7(1#-!-+3(:1&7()%$$7!1;0%147!-7]72+07-(1073!+01#3:103]71477$138875+7614:1+07-(1&3(+-5-&3+-%$1-$1+072;73&%$)1+7)+-$91&(%9(3#V221KK1+07157$+7()18%(16-)73)715%$+(%!13(71&3(+1%81+071[V)V167&3(+#7$+1%821073!+013$610[#3$1)7(]-57)1L8%(#7(!:1+071[V)V167&3(+#7$+1%81073!+0U2176[53+-%$U13$61;7!83(7MV22-$1!3+71,A  U16%614793$131)+[6:1+%1&(%]-67163+31+%14%+01+07157$+7()28%(16-)73)715%$+(%!13$61+071]7+7(3$)136#-$-)+(3+-%$1%$1&%+7$+-3!27'&%)[(7)1+%1-%$-"-$91(36-3+-%$13#%$91+071#-!-+3(:13$615-]-!-3$2&3(+-5-&3$+)1-$13+#%)&07(-51$[5!73(1;73&%$)1+7)+-$9V16%61%(93$-"7613$2788%(+1+%S22%1-67$+-8:16%61&7()%$$7!1;0%10361+3`7$1&3(+1-$1+0713+#%)&07(-51$[5!73(2;73&%$)1+7)+)22%167+7(#-$71+0717'+7$+1%81+071&3(+-5-&3$+)R17'&%)[(71+%1-%$-"-$92(36-3+-%$22%1&(%]-671&[4!-516-)5!%)[(71%81-$8%(#3+-%$15%$57($-$91&3(+-5-&3+-%$14:2#-!-+3(:1&7()%$$7!1-$1&(%=75+1+(-$-+:V22#7+0%6)13$61)%[(57)1[)761+%1&(7&3(71+0-)1]%![#722+0-)1(7&%(+1%$1&(%=75+1+(-$-+:1-)143)761%$10-)+%(-53!13$61+750$-53!26%5[#7$+)13))%5-3+761;-+01+07167+%$3+-%$1%81+0718-()+1$[5!73(167]-572%$1,?1=[!:1,A<>V1+07167&3(+#7$+1%816787$)715%#&-!761-$8%(#3+-%$18%(2+0-)1]%![#718(%#16%5[#7$+)1+03+1(75%(61+071)5-7$+-8-5135+-]-+-7)26[(-$91&(%=75+1+(-$-+:V1+07)71(75%(6)U1#%)+1%81;0-501;7(7167]7!%&7624:1&3(+-5-&3$+)1-$1+(-$-+:U13(71`7&+1-$1)7]7(3!16%5[#7$+1(7&%)-+%(-7)2+0(%[90%[+1+071[$-+761)+3+7)V22-$15%#&-!-$91-$8%(#3+-%$18%(1+0-)1(7&%(+U10-)+%(-3$)U1073!+02&0:)-5-)+)U1(36-3+-%$1)&75-3!-)+)U13$61-$8%(#3+-%$13$3!:)+)153$]3))7626%5[#7$+1(7&%)-+%(-7)1`$%;$1+%15%$+3-$1#3+7(-3!)1%$13+#%)&07(-52$[5!73(1;73&%$)1+7)+)15%$6[5+761-$1+071)%[+0;7)+7($1[$-+761)+3+7)V2+07)71(7&%)-+%(-7)1-$5![67613(#761)7(]-57)1!-4(3(-7)U19%]7($#7$+2397$5:13(50-]7)13$61!-4(3(-7)U18767(3!1(7&%)-+%(-7)U13$61!-4(3(-7)1%82)5-7$+-8-513$61+750$-53!1!34%(3+%(-7)V1(7)73(507()17'3#-$7625!3))-8-7613$61[$5!3))-8-7616%5[#7$+)15%$+3-$-$91-$8%(#3+-%$1%$1+072&3(+-5-&3+-%$1%81&7()%$$7!18(%#1+071#76U1;0-501)[&7(]-)761&(%=75+2+(-$-+:U13$618(%#1+071!%)13!3#%)1)5-7$+-8-51!34%(3+%(:1L!3)!MU1;0-50267]7!%&761+071+(-$-+:167]-57V138+7(1+0-)1-$-+-3!1788%(+U1(7)73(507()2(75%(6761(7!7]3$+1-$8%(#3+-%$15%$57($-$91+07135+-]-+-7)1%81#7613$62!3)!1&7()%$$7!13$6153+3!%9[761+07163+31)%[(57)V1#3$:1%81+0716%5[#7$+)2&7(+3-$-$91)&75-8-53!!:1+%1#7613$61!3)!1&3(+-5-&3+-%$1;7(718%[$61-$2+0716787$)71$[5!73(1397$5:1+750$-53!1!-4(3(:13$61+071!3)!1(75%(6)257$+7(V22-$8%(#3+-%$1%$1+07183!!%[+1&3++7($U1#7+7%(%!%9-53!15%$6-+-%$)U13$62$[5!73(15!%[616-#7$)-%$)1-)1+3`7$18(%#1]%![#71,1%81+07197$7(3!27!75+(-515%#&3$:C+7#&%R)1T5%#&-!3+-%$1%81!%53!183!!%[+163+318(%#1+7)+267+%$3+-%$)1,A<>C,A?.U17'+(35+7618(%#163)31,.>,UT1[$!7))1#%(71)&75-8-52-$8%(#3+-%$1-)13]3-!34!717!)7;07(7V22%(93$-"3+-%$1%81+0-)1]%![#722+0718%!!%;-$91503&+7()167+3-!1#7613$61!3)!1&3(+-5-&3+-%$1-$1&(%=75+2+(-$-+:V1503&+7(1,1&(%]-67)1435`9(%[$61-$8%(#3+-%$U1-$5![6-$913267)5(-&+-%$1%81+071+(-$-+:1+7)+1)-+7V1503&+7(1.167)5(-47)1+07235+-]-+-7)1%81#7613$61!3)!1&3(+-5-&3$+)1478%(7U16[(-$9U13$6138+7(1+07267+%$3+-%$V1503&+7(1/16-)5[))7)1+071(36-%!%9-53!1)387+:15(-+7(-313$62&(%576[(7)1-$178875+18%(1&(%=75+1+(-$-+:U13$61503&+7(1<1&(7)7$+)1+072(7)[!+)1%81+071(36-3+-%$1#%$-+%(-$91&(%9(3#U1-$5![6-$91-$8%(#3+-%$1%$28-!#1436971(736-$9)18%(1&3(+-5-&3$+)1-$1+071&(%=75+V22+071-$8%(#3+-%$1-$1+0-)1(7&%(+1-)1)[&&!7#7$+7614:1+071(787(7$572#3$[3!S1435`9(%[$61#3+7(-3!)18%(1+0715%$[)1]%![#7)VT1+071#3$[3!2)[##3(-"7)1-$8%(#3+-%$1%$1(36-3+-%$1&0:)-5)U1(36-3+-%$1073!+025%$57&+)U17'&%)[(715(-+7(-3U13$61#73)[(7#7$+1+750$-*[7)V1-+13!)%2!-)+)135(%$:#)13$61-$5![67)1319!%))3(:1%81+7(#)1[)761-$1+0716%62(7&%(+)1366(7))-$91+7)+17]7$+)1-$1+0715%$+-$7$+3!1[$-+761)+3+7)V22503&+7(1,22-$+(%6[5+-%$22&(%=75+1+(-$-+:1;3)1+071$3#719-]7$1+%1+071;3(C+-#71788%(+1+%1&(%6[572+0718-()+1$[5!73(167+%$3+-%$V131&![+%$-[#C8[7!761-#&!%)-%$167]-571;3)267+%$3+761%$1,?1=[!:1,A<>13+1+0713!3#%9%(6%14%#4-$91(3$971-$2)%[+0C57$+(3!1$7;1#7'-5%V22+0(771;77`)1!3+7(U1%$1?13[9[)+U1+0718-()+1[(3$-[#C8[7!761$[5!73(14%#4U2319[$C+:&71;73&%$15%67C$3#761!-++!714%:U1;3)167+%$3+761%]7(1+072=3&3$7)715-+:1%810-(%)0-#3V1%$1A13[9[)+U1+07183+1#3$1$[5!73(14%#4U132&![+%$-[#C8[7!761-#&!%)-%$1;73&%$1-67$+-53!1+%1+071+(-$-+:167]-57U1;3)267+%$3+761%]7(13$%+07(1=3&3$7)715-+:U1$393)3`-V1+;%163:)1!3+7(U1+072=3&3$7)719%]7($#7$+1-$8%(#761+071[$-+761)+3+7)1%81-+)1675-)-%$1+%17$62+071;3(V1%$1.1)7&+7#47(1,A<>U1+071=3&3$7)717#&-(71%88-5-3!!:2)[((7$67(761+%1+0713!!-7619%]7($#7$+)U14(-$9-$91;%(!61;3(1--1+%13$27$6V22-$1+071:73()167]%+761+%1+07167]7!%&#7$+13$615%$)+([5+-%$1%8131$[5!73(2;73&%$U1)5-7$+-)+)13$61+750$-5-3$)17'&3$6761+07-(1`$%;!76971%81$[5!73(28-))-%$13$6167]7!%&7614%+01+0719[$C+:&713$61+071-#&!%)-%$1#7503$-)#)2+%1(7!73)71+0717$7(9:1%8131$[5!73(1503-$1(735+-%$V1+07-(1`$%;!7697U20%;7]7(U1;3)1%$!:1+07%(7+-53!V1+07:15%[!6147157(+3-$1$7-+07(1%81+0727'+7$+13$6178875+)1%81)[50131$[5!73(1503-$1(735+-%$U1$%(1%81+07203"3(6)1%81+071(7)[!+-$914!3)+13$61(36-3+-%$V1&(%+75+-]71#73)[(7)25%[!6147143)761%$!:1%$17)+-#3+7)13$6153!5[!3+-%$)V18[(+07(#%(7U2)5-7$+-)+)1;7(71(73)%$34!:15%$8-67$+1+03+1+0719[$C+:&71[(3$-[#C8[7!76267]-5715%[!61471)[557))8[!!:167+%$3+76U14[+1+07:16-61$%+1`$%;1-81+072#%(715%#&!7'18-(-$91+750$%!%9:1(7*[-(761-$13$1-#&!%)-%$167]-571;%[!62;%(`V1)[557))8[!167+%$3+-%$1%81+071+(-$-+:167]-571)0%;761+03+2-#&!%)-%$1;%[!61;%(`U1+03+131$[5!73(1503-$1(735+-%$1;%[!61(7)[!+1-$132&%;7(8[!167+%$3+-%$U13$61+03+178875+-]71#73$)17'-)+1+%19[3(61393-$)+2+0714!3)+13$61(36-3+-%$1&(%6[576V22,V,10-)+%(-53!1435`9(%[$61%81&(%=75+1+(-$-+:22+07167]7!%&#7$+1%8131$[5!73(1;73&%$1;3)131!%;1&(-%(-+:18%(1+071[$-+762)+3+7)1478%(71+071%[+4(73`1%81;%(!61;3(1--V10%;7]7(U1)5-7$+-)+)27'-!7618(%#197(#3$:103617'&(7))7615%$57($1+03+1+07197(#3$)1;7(7267]7!%&-$9131$[5!73(1;73&%$V15%$8-(#-$91+07)71873()U1-$1,A/A1+07297(#3$)1)+%&&7613!!1)3!7)1%81[(3$-[#1%(718(%#1+071#-$7)1%81%55[&-7625"750%)!%]3`-3V1-$131!7++7(1)&%$)%(7614:19(%[&1%815%$57($762)5-7$+-)+)U13!47(+17-$)+7-$1-$8%(#761&(7)-67$+1(%%)7]7!+1+03+197(#3$27'&7(-#7$+)10361)0%;$1+03+13$1-$6[5761$[5!73(1503-$1(735+-%$1;3)2&%))-4!713$615%[!61471[)761+%15%$)+([5+17'+(7#7!:1&%;7(8[!14%#4)1L Q2,.MKV221K13!!1)%[(57)15-+761-$1+071+7'+13(71!-)+7613!&0347+-53!!:1-$1+0721(787(7$571!-)+13+1+0717$61%81+0-)1]%![#7V1+071$[#47(19-]7$1-$1+0721+7'+15%((7)&%$6)1+%1+071$[#47(1%81+071)%[(5716%5[#7$+1-$1+071(787(7$5721!-)+V22-$1(7)&%$)71+%1+071&%+7$+-3!1+0(73+1%813197(#3$1$[5!73(1;73&%$U1+072[$-+761)+3+7)1)%[90+131)%[(571%81[(3$-[#1+%1[)71-$167+7(#-$-$91+072873)-4-!-+:1%8131$[5!73(1503-$1(735+-%$V138+7(197(#3$:1%55[&-76247!9-[#1-$1#3:1,A<BU1+07147!9-3$)1+[($761%]7(1[(3$-[#1%(718(%#1+07-(20%!6-$9)1-$1+07147!9-3$15%$9%1+%1+071[$-+761)+3+7)V1+07$U1-$1#3(502,A<,U1+0717!7#7$+1&![+%$-[#1;3)1-)%!3+76U13$61+071&![+%$-[#C./A2-)%+%&71;3)18%[$61+%18-))-%$13)1(736-!:13)1+071)53(571[(3$-[#1-)%+%&7U2[(3$-[#C./>V1+071&![+%$-[#U1&(%6[5761-$131[(3$-[#C8[7!761$[5!73(2(735+%(U1&(%]-6761+071[$-+761)+3+7)1;-+013$1366-+-%$3!1)%[(571%82#3+7(-3!18%(1$[5!73(1;73&%$)1L Q1,.MV22-$1+071)[##7(1%81,A<,U1+0714(-+-)019%]7($#7$+1&[4!-)076131(7&%(+2;(-++7$14:1+0715%##-++7718%(1#-!-+3(:13&&!-53+-%$1%81[(3$-[#267+%$3+-%$1L#3[6MV1+0-)1(7&%(+1)+3+761+03+131$[5!73(1;73&%$1;3)2&%))-4!713$615%$5![6761+03+1-+)15%$)+([5+-%$1)0%[!61479-$1-##76-3+7!:V2+071#3[61(7&%(+U13$61+%131!7))7(1679(771+0716-)5%]7(:1%81&![+%$-[#U27$5%[(397613#7(-53$1!7367()1+%1+0-$`1#%(71)7(-%[)!:134%[+167]7!%&-$9132$[5!73(1;73&%$V1%$1?16757#47(1,A<,U1&(7)-67$+1(%%)7]7!+13&&%-$+761+072)C,15%##-++771+%167+7(#-$71-81+071[$-+761)+3+7)15%[!615%$)+([5+132$[5!73(1;73&%$V1)-'1#%$+0)1!3+7(U1+071)C,15%##-++77193]71+072&(7)-67$+1-+)1(7&%(+U1(75%##7$6-$913183)+C&35761&(%9(3#1+03+1;%[!625%)+1[&1+%1H,BB1#-!!-%$13$61+03+1#-90+1&(%6[571+071;73&%$14:1=[!:1,A<<2L,.MV22+071&(7)-67$+13557&+761+071)C,15%##-++77R)1(75%##7$63+-%$)V1+072788%(+1+%15%$)+([5+1+071;73&%$1;3)1+[($761%]7(1+%1+071;3(167&3(+#7$+U2;0-5013))-9$761+071+3)`1+%1+0713(#:15%(&)1%817$9-$77()V1-$1)7&+7#47(2,A<.U1+0715%(&)1%817$9-$77()17)+34!-)0761+071#3$03++3$17$9-$77(26-)+(-5+1+%1%]7()771+07167]7!%&#7$+1%8131$[5!73(1;73&%$V1+0-)1788%(+2;3)15%67C$3#761+071T#3$03++3$1&(%=75+T1L,.MV22;-+0-$1+071$7'+1+;%1:73()U1+071#7614[-!+1!34%(3+%(-7)13$61&(%6[5+-%$2&!3$+)1+0(%[90%[+1+071[$-+761)+3+7)V1+071+0(771&(-$5-&3!157$+7()1%82+071#3$03++3$1&(%=75+1;7(71+07103$8%(6U1;3)0-$9+%$U1&![+%$-[#2&(%6[5+-%$1&!3$+Q1+071%3`1(-697U1+7$$7))77U1[C./>1&(%6[5+-%$1&!3$+Q23$61+071!%)13!3#%)1)5-7$+-8-51!34%(3+%(:1-$1$%(+07($1$7;1#7'-5%V13+2!3)!U1#3$03++3$1&(%=75+1)5-7$+-)+)13$61+750$-5-3$)U16-(75+7614:16(V1=V2(%47(+1%&&7$07-#7(UK1-$]7)+-93+761+071+07%(7+-53!1&(%4!7#)1+03+10361+%2471)%!]761478%(7131$[5!73(1;73&%$15%[!6147167]7!%&761L,.MV221K1+0-)1(7&%(+1-67$+-8-7)14:1$3#71%$!:1+0%)71!3)!13$61#761&7()%$$7!1;0%213(71;7!!C`$%;$10-)+%(-53!18-9[(7)V226[(-$91+0718-()+1+;%1:73()1%81+071#3$03++3$1&(%=75+U1;%(`1&(%57767613+231)!%;14[+1)+736:1&357V1)-9$-8-53$+1+750$-53!1&(%4!7#)10361+%1472)%!]76U13$616-88-5[!+-7)1-$1+071&(%6[5+-%$1%81&![+%$-[#U1&3(+-5[!3(!:2+071-$34-!-+:1+%1&(%57))1!3(9713#%[$+)U1%8+7$18([)+(3+761+072)5-7$+-)+)V1$%$7+07!7))U14:1,A<<1)[88-5-7$+1&(%9(7))10361477$1#3671+%2&7()[3671+071)5-7$+-)+)1+03+1+07-(1788%(+)1#-90+1)[55776V131+7)+1%82+071&![+%$-[#1-#&!%)-%$167]-571;3)1$757))3(:1+%167+7(#-$71-81-+1;%[!62;%(`13$61;03+1-+)178875+)1;%[!6147V1-$1366-+-%$U1+071)5-7$+-)+)1;7(725%$57($76134%[+1+071&%))-4!7178875+)1-81+0715%$]7$+-%$3!17'&!%)-]7)1-$231$[5!73(167]-57U1&3(+-5[!3(!:1+071#%(715%#&!7'1-#&!%)-%$C+:&7167]-57U283-!761+%1+(-997(1+071$[5!73(1(735+-%$1;07$167+%$3+761%]7(17$7#:2+7((-+%(:V1$%+1%$!:1;%[!61+071&):50%!%9-53!1-#&35+1%81+071;73&%$1472!%)+U14[+1+0717$7#:1#-90+1(75%]7(1!3(9713#%[$+)1%818-))-%$34!72#3+7(-3!V22-$1#3(501,A<<U1&!3$$-$914793$1+%1+7)+C8-(7131&![+%$-[#C8[7!762-#&!%)-%$167]-57V13+1!3)!U13$1%(93$-"3+-%$167)-9$3+761+071'C.19(%[&2;3)18%(#761;-+0-$1+0717'&!%)-]7)16-]-)-%$V1-+)16[+-7)1;7(71T+%1#3`72&(7&3(3+-%$)18%(1318-7!61+7)+1-$1;0-5014!3)+U173(+01)0%5`U1$7[+(%$13$6293##31(36-3+-%$1;%[!61471)+[6-7613$615%#&!7+71&0%+%9(3&0-51(75%(6)2#3671%81+0717'&!%)-%$13$613$:13+#%)&07(-51&07$%#7$315%$$75+761;-+01+0727'&!%)-%$T1L,/MV16(V1%&&7$07-#7(150%)71+071$3#71+(-$-+:18%(1+072&(%=75+1-$1)7&+7#47(1,A<<1L,.MV22,V.1+071&(%=75+1+(-$-+:1)-+722+071+(-$-+:1)-+71;3)150%)7$14:1#3$03++3$1&(%=75+1)5-7$+-)+)138+7(2+0%(%[901)+[6:1%817-90+16-887(7$+1)-+7)V1+071)-+71)7!75+761;3)13$23(731#73)[(-$91.A14:1/A1`-!%#7+7()K1-$1+071$%(+0;7)+15%($7(1%81+0723!3#%9%(6%14%#4-$91(3$97V1+0713!3#%9%(6%14%#4-$91(3$971;3)1!%53+761-$23167)7(+1-$1)%[+0C57$+(3!1$7;1#7'-5%153!!761+071=%($363167!1#[7(+%2LT=%[($7:1%81673+0TMV18-9[(71,C,1)0%;)1+071!%53+-%$1%81+0714%#4-$92(3$97V1+071)-+71;3)150%)7$18%(1-+)1(7#%+71!%53+-%$13$619%%61;73+07(23$614753[)71-+1;3)13!(736:1%;$7614:1+0719%]7($#7$+V1#761%4+3-$762&7(#-))-%$1+%1[)71+071)-+718(%#1+0715%##3$6-$9197$7(3!1%81+071)75%$623-(18%(571L3(#:13-(18%(57)M1%$1 1)7&+7#47(1,A<<1L,.MV18-9[(71,C.2)0%;)1+071+(-$-+:1)-+71;-+01-+)1#3=%(1-$)+3!!3+-%$)V221K1+0(%[90%[+1+0-)1(7&%(+U1)[(835716-)+3$57)13(719-]7$1-$1#7+(-51[$-+)V21+071#7+(-515%$]7()-%$1835+%()1-$5![67S1,1#7+7(1D1/V.
1877+Q1,1#7+7(1D21,VBA1:3(6)Q13$61,1`-!%#7+7(1D1BV?.1#-!7)V1]7(+-53!16-)+3$57)13(7219-]7$1-$1877+Q13!+-+[67)13(71#73)[(7618(%#1#73$1)731!7]7!U1;0-!72107-90+)13(71#73)[(7618(%#1)[(83571!7]7!U1[$!7))1%+07(;-)71$%+76V229(%[$61"7(%18%(1+071+(-$-+:167+%$3+-%$1;3)13+1[+#15%%(6-$3+7)2?/B.??VKK1+0(771)07!+7()U1!%53+7613&&(%'-#3+7!:1AU,>B1#7+7()1L,BUBBB2:3(6)M1$%(+0U1;7)+U13$61)%[+01%819(%[$61"7(%U1;7(714[-!+18%(1+072&(%+75+-%$1%81+7)+1&7()%$$7!13$61-$)+([#7$+)V1+071)07!+7()10361;3!!)2%81(7-$8%(57615%$5(7+713$61;7(714[(-761[$67(13187;1877+1%8173(+0V1+072)%[+01)07!+7(1;3)1+0715%$+(%!1&%-$+18%(1+071+7)+1L,.MV1+07143)7153#&U2;0-501;3)1+0710736*[3(+7()18%(1&(%=75+1+(-$-+:U1;3)1!%53+7623&&(%'-#3+7!:1,?1`-!%#7+7()1)%[+0;7)+1%819(%[$61"7(%V1+071&(-$5-&3!24[-!6-$9)1%81+071343$6%$761#56%$3!61(3$50U1;07(71+07135+-]71&3(+)1%82+071+(-$-+:167]-571;7(713))7#4!76U1)+%%61/U??B1#7+7()1)%[+073)+1%829(%[$61"7(%V1)7]7$19[3(61&%)+)U1;0-501;7(71)-#&!:1)#3!!1+7$+)1%(2&3(`761+([5`)1!-`71+071%$7)1)0%;$1-$18-9[(7)1,C/13$61,C<U16%++761+072+7)+1)-+71LAMV221KK1[$-]7()3!1+(3$)]7()71#7(53+%(1L[+#M15%%(6-$3+7)13(71[)761-$1+0-)21(7&%(+V1+0718-()+1+0(7716-9-+)1(787(1+%131&%-$+1%$13$173)+C1;7)+213'-)U13$61+071)75%$61+0(7716-9-+)1(787(1+%131&%-$+1%$131$%(+0C)%[+0213'-)V1+071&%-$+1)%167)-9$3+761-)1+071)%[+0;7)+15%($7(1%813$13(731,BB21#7+7()1)*[3(7V22,V/1+071&(%=75+1+(-$-+:1%(93$-"3+-%$22+071%(93$-"3+-%$1+03+1&!3$$7613$615%$6[5+761&(%=75+1+(-$-+:19(7;1%[+2%81+071'C.19(%[&V1!3)!U1+0%[90136#-$-)+7(7614:1+071[$-]7()-+:1%8253!-8%($-3U1;3)1&3(+1%81+071#3$03++3$1&(%=75+U1)[&7(]-)7614:1+0713(#:25%(&)1%817$9-$77()1#3$03++3$17$9-$77(16-)+(-5+V1+07150-781%81#761;3)2#3=V197$V1!7)!-719(%]7)1%81+0713(#:15%(&)1%817$9-$77()V1#3=%(197$7(3!29(%]7)1(7&%(+761+%14%+01+07150-781%817$9-$77()13$61+0713(#:150-781%82)+388V1+0713(#:150-781%81)+3881(7&%(+761+%1+071)75(7+3(:1%81;3(U132534-$7+1%88-57(16-(75+!:1(7)&%$)-4!71+%1+071&(7)-67$+V18-9[(71,C>2%[+!-$7)1+071%(93$-"3+-%$1%81&(%=75+1+(-$-+:V22+0716-(75+%(1%81+071&(%=75+1+(-$-+:1%(93$-"3+-%$1;3)16(V1`7$$7+0243-$4(-697V16(V143-$4(-6971(7&%(+761+%16(V1=V1(%47(+1%&&7$07-#7(U1+0726-(75+%(1%81!3)!V131+73#1%81$-$71(7)73(5015%$)[!+3$+)136]-)7616(V243-$4(-6971%$1)5-7$+-8-513$61+750$-53!1#3++7()1L/MV22+071&(%=75+1+(-$-+:1%(93$-"3+-%$1;3)16-]-6761-$+%1+0718%!!%;-$929(%[&)1L/MS22%1+071+(-$-+:13))7#4!:19(%[&U1(7)&%$)-4!718%(13))7#4!-$913$613(#-$92+071$[5!73(167]-5722%1+071+(C,1L)7(]-57)M19(%[&U1(7)&%$)-4!718%(15%$)+([5+-%$U1[+-!-+-7)U2&(%5[(7#7$+U1+(3$)&%(+3+-%$U13$615%##[$-53+-%$)22%1+071+(C.19(%[&U1(7)&%$)-4!718%(13-(C4!3)+13$6173(+0C)0%5`1#73)[(7#7$+)22%1+071+(C/1L&0:)-5)M19(%[&U1(7)&%$)-4!718%(17'&7(-#7$+)15%$57($-$92#73)[(7#7$+)1%81-%$-"-$91(36-3+-%$22%1+071+(C<19(%[&U1(7)&%$)-4!718%(1#7+7%(%!%9:22%1+071+(C>19(%[&U1(7)&%$)-4!718%(1)&75+(%9(3&0-513$61&0%+%9(3&0-52#73)[(7#7$+)22%1+071+(C?19(%[&U1(7)&%$)-4!718%(1+0713-(4!3)+C3-(4%($715%$67$)7(293[97)22%1+071+(C 1L#76-53!M19(%[&U1(7)&%$)-4!718%(1+071(36-%!%9-53!1)387+:23$6197$7(3!1073!+01%81+071&(%=75+1+(-$-+:1&3(+-5-&3$+)V2273501%81+07)719(%[&)1;3)16-]-6761-$+%1)7]7(3!1[$-+)V1-$6-]-6[3!)1;7(723!)%13))-9$761)&75-3!1+3)`)1%[+)-671+07-(19(%[&)U1)[5013)25%##[$-53+-%$)13$61+(35`-$91+071+(-$-+:15!%[61;-+0131)73(50!-90+1L/MV22,V<1#-!-+3(:13$615-]-!-3$1&3(+-5-&3$+)1-$1&(%=75+1+(-$-+:228(%#1#3(501,A<<1[$+-!1+071479-$$-$91%81,A<?U1)7]7(3!1+0%[)3$61&7%&!72&3(+-5-&3+761-$1&(%=75+1+(-$-+:V1+07)71-$5![6761$%+1%$!:1+071!3)!2)5-7$+-)+)U14[+13!)%1)5-7$+-)+)U1+750$-5-3$)U13$61;%(`#7$17#&!%:7613+2#761-$)+3!!3+-%$)1+0(%[90%[+1+071[$-+761)+3+7)V1355%(6-$91+%17$+(3$572!%9)U18-!#143697163+3U13$61%+07(1(75%(6)U134%[+1,UBBB1&7%&!717-+07(2;%(`7613+1%(1]-)-+761+071+(-$-+:1)-+718(%#1,?1=[!:1,A<>1+0(%[901,A<?2L,Q1/Q1
Q1,>Q1,?MV223!+0%[901)[&7(]-)7614:1#3=%(197$7(3!19(%]7)13$61+0713(#:15%(&)1%827$9-$77()U1#3$:1#3$03++3$1&(%=75+1&7()%$$7!1;7(715-]-!-3$)V1#-!-+3(:2&7()%$$7!1;7(713))-9$761&(-$5-&3!!:1+%1)[&&%(+1)7(]-57)U1)[5013)2)75[(-+:13$61!%9-)+-5)U13!+0%[901)%!6-7()1;-+01)&75-3!1)`-!!)1;%(`762;-+01+0715-]-!-3$)1L Q1,.MV1#%)+1%81+071#-!-+3(:1&7()%$$7!1;7(71&3(+2%81+0713(#:15%(&)1%817$9-$77()U13!+0%[901$3]:13$61%+07(13(#:1&7()%$$7!2;7(713!)%13))-9$761+%1+071&(%=75+1L<Q1,.MV22503&+7(1.22+07135+-]-+-7)13+1&(%=75+1+(-$-+:22+071+(-$-+:1$[5!73(167]-571;3)167+%$3+761%$131,BBC8%%+1+%;7(1L)0%;$1-$28-9[(71.C,M13+1[+#15%%(6-$3+7)1?/B.??1%$1+0713!3#%9%(6%14%#4-$91(3$97U2$7;1#7'-5%U13+1B>/B1#%[$+3-$1;3(1+-#7U1%$1,?1=[!:1,A<>V1+07267+%$3+-%$1036131:-7!61%81,A1`-!%+%$)13$61!78+13$1-#&(7))-%$1.VA2#7+7()1677&13$61//>1#7+7()1;-67V1+0715!%[61(7)[!+-$918(%#1+07267+%$3+-%$1(%)71+%13$13!+-+[671%81/>UBBB1877+1L>MV1+071+(-$-+:267+%$3+-%$1-)1)0%;$1-$18-9[(71.C.V223+1)0%+C+-#7U1+071+7#&7(3+[(71;3)1.,V
1679(77)157!)-[)U13$61+072)[(835713-(1&(7))[(71;3)1
>B1#-!!-43()V1;-$6)13+1)0%+C+-#71;7(72$73(!:153!#13+1+071)[(835714[+13++3-$76131)&7761%81,B1`$%+)18(%#1+072)%[+0;7)+13+1,BU/BB1877+V13+1/<U?BB1877+U1+071;-$61)&7761;3)1./1`$%+)28(%#1+071)%[+0;7)+V1+071;-$6)14!7;1+0715!%[61+%1+071$%(+073)+1L>MV22.V,1&(7)0%+135+-]-+-7)225%$)+([5+-%$1%81+7)+1)-+71835-!-+-7)1%$1+0713!3#%9%(6%14%#4-$91(3$9724793$1-$16757#47(1,A<<V1+0718-()+15%$+-$97$+1%81&7()%$$7!U1,.2#-!-+3(:1&%!-57#7$U13((-]761=[)+1478%(7150(-)+#3)V1+071$[#47(1%82&7()%$$7!13+1+071+7)+1)-+719(36[3!!:1-$5(73)761[$+-!1+071&73`1!7]7!1%8234%[+1/.>1;3)1(7350761+071;77`1478%(71+07167+%$3+-%$1L.Q1,.MV22%$1 1#3:1,A<>13+1B</ 10%[()U1.BB1!3)!1)5-7$+-)+)13$61+750$-5-3$)27'&!%6761,BB1+%$)1%815%$]7$+-%$3!10-9017'&!%)-]7)13+1+071+7)+1)-+7V2+0717'&!%)-]7)1;7(71)+35`761%$1+%&1%8131.BC8%%+1+%;7(13$615%$+3-$762+[47)1%81(36-%35+-]71)%![+-%$1+%1)-#[!3+7U13+131!%;1!7]7!1%8135+-]-+:U2+071(36-%35+-]71&(%6[5+)17'&75+7618(%#131$[5!73(17'&!%)-%$V1+071+7)+2&(%6[5761314(-90+1)&07(71;0-501)&(7361%[+1-$13$1%]3!18%(#V1315%![#$2%81)#%`713$61674(-)1(%)713)10-9013)1,>UBBB1877+1478%(716(-8+-$9273)+;3(6V1+0717'&!%)-%$1!78+131)03!!%;15(3+7(1,V>1#7+7()1677&13$61A2#7+7()1;-67V1#%$-+%(-$91-$1+0713(731(7]73!76131!7]7!1%81(36-%35+-]-+:2!%;17$%[901+%13!!%;1;%(`7()1+%1)&7$61)7]7(3!10%[()1-$1+0713(731L/Q2,.MV22+071&!3$$7618-(-$9163+718%(1+071+(-$-+:167]-571;3)1<1=[!:1,A<>V1%$1,<2=[$71,A<>U16(V1%&&7$07-#7(1503$9761+071+7)+163+71+%1$%173(!-7(1+03$1,/2=[!:13$61$%1!3+7(1+03$1./1=[!:V1%$1/B1=[$7U1+07173(!-7)+18-(-$9163+72;3)1#%]761+%1,?1=[!:U17]7$1+0%[90147++7(1;73+07(1;3)18%(753)+18%(1,
23$61,A1=[!:V14753[)71+0713!!-7615%$87(7$571-$1&%+)63#U197(#3$:U1;3)234%[+1+%1479-$13$61+071&(7)-67$+1$776761+071(7)[!+)1%81+071+7)+13)2)%%$13)1&%))-4!7U1+071+(-$-+:1+7)+1%(93$-"3+-%$136=[)+761-+)1)5076[!7)2355%(6-$9!:13$61)7+1)0%+C+-#713+1B<BB10%[()1%$1,?1=[!:1L/Q1,.Q1,<MV22+0718-$3!1&(7&3(3+-%$)18%(1+07167+%$3+-%$1)+3(+7613+1..BB1%$1,>1=[!:V2+%1&(7]7$+1[$$757))3(:163$97(U13!!1&7()%$$7!1$%+17))7$+-3!1+%1+0728-(-$9135+-]-+-7)1;7(71%(67(761+%1!73]71+071+7)+1)-+7V16[(-$91+072$-90+1%81,>1=[!:U1+07)71&7%&!71!78+18%(1]-7;-$91&%)-+-%$)1%$15%#&3$-320-!!UK1/.1`-!%#7+7()1$%(+0;7)+1%819(%[$61"7(%V1+07:1;7(71=%-$7614:2)7]7(3!1)&75+3+%()18(%#1!3)!1L/Q1,.MV221K1T5%#&3$-3T13!)%13&&73()13)1T5%#&3$3UT1T53#&39$7UT1%(1T5%#&39$3T1-$21]3(-%[)1)%[(57)V22&(%=75+1&7()%$$7!1$%+1(7*[-(761+%15075`1-$)+([#7$+)1;-+0-$1+0719(%[$62"7(%13(731)+3+-%$761+07#)7!]7)1-$1+071+0(771)07!+7()1%(13+1%+07(23))-9$761!%53+-%$)V1+071#-!-+3(:1&%!-5713+19[3(61&%)+)1,U1.U13$61<24!%5`761%8813!!1(%36)1!736-$91-$+%1+071+7)+1)-+7U13$61+071#7$13+19[3(62&%)+1
U1+071%$!:13557))1+%1+0719(%[$61"7(%13(7318(%#1+07143)7153#&U27$)[(761+03+1$%1[$3[+0%(-"761-$6-]-6[3!)17$+7(761+0713(731LAQ1,.MV223+1B,BB10%[()1%$1,?1=[!:U1#-!-+3(:1&%!-57#7$18(%#19[3(61&%)+)1/U1>U1?U23$61 1#7+1+%15%#&3(71+07-(1!%9)1%81&7()%$$7!13[+0%(-"761+%1471-$1+0729(%[$61"7(%13(73V1+0719[3(6)1+07$1+(3]7!7613!%$91+0713557))1(%36)1+%25!73(1%[+13!!1&(%=75+1&7()%$$7!V13)1-$6-]-6[3!)1!78+18%(1+07-(23))-9$761)07!+7()1%(1)+3+-%$)U1+07-(167&3(+[(7)18(%#1+071+7)+13(732;7(71(75%(6761-$1+071#-!-+3(:1&%!-571!%9)V14:1B.BB1+0713(731);77&1;3)25%#&!7+76U13$61+071#-!-+3(:1&%!-571;7$+1+%1+07-(1)07!+7()13$62)+3+-%$)V1318-$3!15075`1%81&7()%$$7!1;3)1#3671-$173501)07!+7(1L/Q1AQ2,.MV223+1+071+-#71%8167+%$3+-%$U1AA1&(%=75+1&7()%$$7!1;7(71-$1+071+0(772)07!+7()S1.A1-$1+071$%(+01)07!+7(U1/ 1-$1+071;7)+1)07!+7(U13$61//1-$2+071)%[+01)07!+7(V16(V1%&&7$07-#7(U16(V143-$4(-697U13$61%+07(1`7:2&7()%$$7!13;3-+761+0718-(-$913+1+071)%[+01)07!+7(U1;0-501)7(]7613)1+0725%$+(%!1&%-$+V18-9[(71.C/1)0%;)1+0717'+7(-%(1%81+071)%[+01)07!+7(Q28-9[(71.C<19-]7)13$1-$+7(-%(1]-7;1%81%$71%81+071)07!+7()U1#%)+1!-`7!:2+071)%[+0V13!+0%[901#%)+1%81+071)07!+7(1%55[&3$+)1;7(715-]-!-3$)U13+2!73)+1./1#-!-+3(:1&3(+-5-&3$+)1;7(71)&(73613#%$91+071+0(771)07!+7()2L,Q1,.MV22+071(7#3-$67(1%81+071+7)+1)-+71&7()%$$7!1;7(71&%)-+-%$7613+1+07143)7253#&1,?1`-!%#7+7()1)%[+0C)%[+0;7)+1%819(%[$61"7(%U1%(1%$15%#&3$-320-!!U1%(13+1+0719[3(61&%)+)V1-#&%(+3$+19%]7($#7$+1%88-5-3!)U1)[5013)297$7(3!19(%]7)13$616(V1]3$$7]3(14[)0U16-(75+%(1%81+071[V)V1%88-571%82)5-7$+-8-51(7)73(5013$6167]7!%&#7$+U1]-7;761+07167+%$3+-%$18(%#132+(7$5013+1+07143)7153#&V1+07143)7153#&1-)167&-5+761-$18-9[(71.C>V22+071#-!-+3(:1&%!-571%819[3(61&%)+)1,13$61.1;7(71-$)+([5+761+%1471-$28%'0%!7)13&&(%'-#3+7!:18-]71`-!%#7+7()1;7)+13$61$%(+0U1(7)&75+-]7!:U28(%#1+07-(1&%)+)V1+071#-!-+3(:1&%!-571%819[3(61&%)+)1/13$61<1;7(72-$)+([5+761+%1471-$18%'0%!7)1)%[+01%81#%5`-$94-(6193&V131(36-%!%9-53!2)387+:1#%$-+%(1;3)13))-9$761+%1+0719(%[&18(%#19[3(61&%)+1<V19[3(61&%)+2>1&7()%$$7!1;7(71+%1471-$1+071)%[+01)07!+7(U19[3(61&%)+1?1&7()%$$7!1-$2+071;7)+1)07!+7(U13$619[3(61&%)+1 1&7()%$$7!1-$1+071$%(+01)07!+7(V2+071#-!-+3(:1&%!-571%819[3(61&%)+1
1(7#3-$7613+1+03+1&%)+U1<BB1#7+7()273)+1%81+07143)7153#&1LAMV223$17]35[3+-%$167+350#7$+1%8147+;77$1,<<13$61,?B1%88-57()13$617$!-)+762#7$1;3)1)+3+-%$761$73(19[3(61&%)+1.U134%[+1,<1`-!%#7+7()1$%(+0;7)+1%829(%[$61"7(%V1+07)71#7$1;7(71%$1)+3$64:1-$153)71(3$507)13$61+%;$)247:%$61+071+7)+1)-+710361+%14717]35[3+76V18-]71(36-%!%9-53!1)387+:2#%$-+%()1;7(713))-9$761+%1+0-)167+350#7$+V1$-$7+:C8%[(1#7$1%81+0727]35[3+-%$167+350#7$+147!%$9761+%1&(%]-)-%$3!167+350#7$+1$[#47(1,U25%#&3$:1T4UT1%81+071A
,.+01+750$-53!1)7(]-571[$-+U13(#:15%(&)1%827$9-$77()U18(%#1!3)!V1+071-67$+-+:1%81+071(7#3-$-$917]35[3+-%$2&7()%$$7!103)1$%+1477$16%5[#7$+761L/Q1<Q1
Q1,BQ1,>MV22;-+01+0717'57&+-%$1%81+071)07!+7(1%55[&3$+)1LAA1&7()%$$7!M13$627]35[3+-%$167+350#7$+1L47+;77$1,<<13$61,?B1#7$MU1+071$[#47(1%82&7()%$$7!13+1+071+7)+1)-+713+1+071+-#71%8167+%$3+-%$103)1$%+1477$26%5[#7$+76V18-!#1436971(75%(6)1)0%;1+03+13&&(%'-#3+7!:1/>>1&7%&!72;7(713+1+071+7)+1)-+713+1)%#71+-#716[(-$91,?1=[!:V1+071)07!+7(2%55[&3$+)13$61<<1#7$1%81+0717]35[3+-%$167+350#7$+13(71%$1+0-)1!-)+V2-+103)1$%+1477$1&%))-4!71+%1&-$&%-$+1+071!%53+-%$1%81#3$:1%81+072(7#3-$-$91&7()%$$7!V1)%#71;7(713+1+07143)7153#&1%(1%$15%#&3$-310-!!V2)-$571#3$:1%81+07)71&7%&!71(7+[($761+%1+071+7)+1)-+7138+7(1)0%+C+-#72+%1;%(`1%$17'&7(-#7$+)U1+07-(18-!#143697)1(79-)+7(7617'&%)[(7)18(%#2(7)-6[3!1(36-%35+-]-+:1%$1,?1=[!:V143)761%$1+0716%5[#7$+761&7()%$$7!2+%+3!)U13+1!73)+1+0718%!!%;-$91.?/1-$6-]-6[3!)1;7(713+1+071+7)+1)-+72;07$1+07167]-571;3)167+%$3+761L,Q1<Q1
C,BQ1,/Q1,>MS22%1AA1)07!+7(1%55[&3$+)13+1)07!+7()1AU,>B1#7+7()1$%(+0U1)%[+0U13$61;7)+2%819(%[$61"7(%22%1,<<1+%1,?B1%88-57()13$617$!-)+761#7$1%81+0717]35[3+-%$167+350#7$+U2!%53+761,<1`-!%#7+7()1$%(+0;7)+1%819(%[$61"7(%1$73(19[3(61&%)+1.22%18-]71(36-%!%9-53!1)387+:1#%$-+%()13))-9$761+%1+0717]35[3+-%$267+350#7$+1+%1&7(8%(#1%88)-+71#%$-+%(-$91%81$73(4:1+%;$)13$62(7)-67$57)22%1%$71(36-%!%9-53!1)387+:1#%$-+%(13))-9$761+%19[3(61&%)+1<22%1+;%1#-!-+3(:1&%!-57#7$13+173501%81+071)7]7$19[3(61&%)+)1L-$6-53+7624:1&0%+%9(3&0)1)[5013)18-9[(7)1,C/13$61,C<MV22.V.167+%$3+-%$13$61&%)+)0%+135+-]-+-7)224753[)71%814361;73+07(U1+071&(%=75+1+(-$-+:16-(75+%(1L6(V143-$4(-697M267!3:761+07167+%$3+-%$U1;0-5010361477$1)5076[!7618%(1B<BB10%[()V14:2B<<>U10%;7]7(U1+0718%(753)+1;3)147++7(U13$61)0%+C+-#71;3)1)7+18%(2B>/BV1+0-)193]71+071)5-7$+-)+)1<>1#-$[+7)1+%13(#1+07167]-5713$62&(7&3(71+071-$)+([#7$+)1-$1+071)07!+7()V1+0718-$3!15%[$+6%;$14793$13+2B>,BU13$61+07167]-571;3)167+%$3+7613+1B>.AS<>1#%[$+3-$1;3(1+-#718(%#2+0715%$+(%!1&%-$+1-$1+071)%[+01)07!+7(1L/Q1,.MV22$%1%$71;3)15!%)7(1+03$1AU,>B1#7+7()1+%19(%[$61"7(%13+1+071+-#71%81+07267+%$3+-%$V1;-+01+0717'57&+-%$1%813187;1#7$10%!6-$91+071(%&7)1%8243((397143!!%%$)1%(19[-6-$9153#7(3)1+%18%!!%;1+0718-(743!!13)1-+23)57$676U13!!1)07!+7(1&7()%$$7!1;7(71-$1%(1470-$61+071)07!+7()V1)%#72!78+1+071)07!+7()138+7(1+071-$-+-3!18!3)01+%1]-7;1+0718-(743!!V13)132&(753[+-%$3(:1#73)[(7U1+07:10361477$136]-)761+%1!-71%$1+0719(%[$62478%(71+0714!3)+1;3]713((-]76V1&(%=75+1&7()%$$7!1!%53+76147:%$61+072)07!+7()U1)[5013)13+1+07143)7153#&13$61%$15%#&3$-310-!!U1;7(713!)%2-$)+([5+761+%1!-71%$1+0719(%[$61%(1-$13167&(7))-%$1[$+-!1+0714!3)+2;3]710361&3))761L,MV10%;7]7(U1+0714!3)+1;3]713+1+07)71!%53+-%$)1;3)2$%+13)1)+(%$913)10361477$17'&75+76V22-$1%(67(1+%1&(7]7$+17:7163#397U16(V143-$4(-6971%(67(761+0726-)+(-4[+-%$1%81;7!67(R)18-!+7(19!3))V14753[)71-+1;3)1$%+1`$%;$27'35+!:10%;1+0718!3)01#-90+138875+17:7)-90+U1-+1;3)1)[997)+761+03+26-(75+1]-7;-$91%81+0718-(743!!1$%+14713++7#&+7617]7$1;-+01+0-)2&(%+75+-%$V1+071(75%##7$6761&(%576[(71;3)1+%1835713;3:18(%#19(%[$62"7(%13$61;3+501+0710-!!)1%(1)`:1[$+-!1+0718-(743!!1-!![#-$3+761+0723(73V1+07$U138+7(1+071-$-+-3!18!3)010361&3))76U1%$715%[!61+[($13(%[$623$61]-7;1+0718-(743!!1+0(%[901+0718-!+7(19!3))V167)&-+71+07)72;7!!C&[4!-5-"761-$)+([5+-%$)U1+;%1&3(+-5-&3$+)16-61$%+1+3`72&(753[+-%$)V1+07:1;7(71+7#&%(3(-!:14!-$67614:1+071-$+7$)718!3)014[+27'&7(-7$5761$%1&7(#3$7$+1]-)-%$1-#&3-(#7$+1L,Q1, MV22&7%&!713)183(13;3:13)1)3$+318713$617!1&3)%1)3;1+0714(-!!-3$+1!-90+1%82+07167+%$3+-%$V1;-$6%;)1(3++!761-$1+0713(73)1-##76-3+7!:1)[((%[$6-$92+071+7)+1)-+7U1;3`-$91)!77&-$91(3$507()13$61+%;$)&7%&!7V1+%16-)&7!23$:1([#%()1+03+1#-90+15%#&(%#-)71+071)75[(-+:1%81&(%=75+1+(-$-+:U1+0729%]7($#7$+13$$%[$5761+03+13$13(#:1#[$-+-%$)16[#&103617'&!%676V20%;7]7(U1-##76-3+7!:138+7(1+07167)+([5+-%$1%810-(%)0-#3U1+0729%]7($#7$+1(7]73!761+%1+071&[4!-51;03+1036135+[3!!:1%55[((761-$1+072$7;1#7'-5%167)7(+1L,.Q1,/MV22-##76-3+7!:138+7(1+071)0%+U1#76-53!19(%[&1&7()%$$7!14793$1+072(36-%!%9-53!1#%$-+%(-$9135+-]-+-7)167)5(-4761-$1)75+-%$1/V,V.V13+2B
,>U1;07$1#%)+1%81+071#%$-+%(-$9135+-]-+-7)1;7(715%#&!7+76U2&(7&3(3+-%$)14793$18%(17$+(3$571-$+%1+0719(%[$61"7(%13(73V1+%2(79[!3+717$+(:1-$+%1+0713(73U131T9%-$9C-$14%3(6T1;3)17)+34!-)076U25%$)-)+-$91%816(V143-$4(-697U1+07150-781%81+071#76-53!19(%[&U13$6132)&75-3!1)5-7$+-8-515%$)[!+3$+V1-+)1&[(&%)71;3)1+%167+7(#-$71;07+07(132&3(+:1036131]3!-61(73)%$18%(17$+7(-$91+0719(%[$61"7(%13(73V1+0714%3(628[$5+-%$7618%(1+0(77163:)V22#-!-+3(:1&%!-5713+19[3(61&%)+1<13$613+1+0(771(%364!%5`)1)7+1[&13!%$924(%36;3:15%$+(%!!7617$+(:1-$+%1+0713(73V19[3(61&%)+)1/U1>U1?U13$61 2;7(71;-+0-$1/UBBB1#7+7()1%819(%[$61"7(%13$61+0[)1(7#3-$761[$#3$$76V23+1+071)%[+01)07!+7(U1+071#76-53!19(%[&1)7+1[&131T9%-$9C-$T1)+3+-%$2;07(71&7()%$$7!1;7(71(7*[-(761+%1)+%&1+%1&[+1%$1&(%+75+-]715!%+0-$92L5%]7(3!!)U14%%+-7)U153&)U13$615%++%$19!%]7)M13$61&-5`1[&1#%$-+%(-$927*[-&#7$+1478%(717$+7(-$91+0719(%[$61"7(%13(73V1)-$571-+1;3)1$%+2`$%;$10%;1#[501(36-%35+-]71#3+7(-3!1#-90+1471)[)&7$6761-$1+0713-(U13!!2&7()%$$7!17$+7(-$91+0719(%[$61"7(%13(731;%(715%#&!7+71&(%+75+-]725%]7(-$913$61(7)&-(3+%()18%(1+0718-()+1+0(77163:)138+7(1+07267+%$3+-%$V18-9[(71.C?1)0%;)1+;%1&(%=75+1+(-$-+:1&7()%$$7!1;73(-$92&(%+75+-]715!%+0-$91L,MV22%$1+07163:1%81+071)0%+U18-]71&3(+-7)17$+7(761+0719(%[$61"7(%13(73V2%$71&3(+:15%$)-)+761%817-90+1#7#47()1%81+07173(+0C)3#&!-$919(%[&V2+07:1%4+3-$761)3#&!7)14:16(-]-$91+%1;-+0-$1<?B1#7+7()1%819(%[$61"7(%2-$131+3$`1)&75-3!!:18-++761;-+01(%5`7+)1+%1;0-501(7+(-7]34!725%!!75+%()1;7(7183)+7$761-$1%(67(1+%193+07(1)%-!1)3#&!7)18(%#1326-)+3$57V1+0-)19(%[&1#3671)7]7(3!1)3#&!-$917'5[()-%$)1%$1,?13$61, 2=[!:V1+071+3$`153((-761+;%1&7()%$$7!1L316(-]7(13$6131&3))7$97(M173502+(-&V1$%1#7#47(1%81+0-)1&3(+:1(757-]76131(36-3+-%$17'&%)[(71%81#%(72+03$1,1(%7$+97$1L,MV228-]71%+07(1#7$18(%#1+07173(+0C)3#&!-$919(%[&17$+7(761+0719(%[$61"7(%23(731-$131)75%$61+3$`U1!-$761;-+01!73618%(1(36-3+-%$1&(%+75+-%$V1+072+3$`U153((:-$91+0716(-]7(13$61%$71&3))7$97(U1#36718-]71+(-&)1-$+%1+0729(%[$61"7(%13(731+%1(7+(-7]71)%-!1)3#&!7)1%$1,?13$61, 1=[!:V1%$1+;%2+(-&)U1+071+3$`1&3))761%]7(19(%[$61"7(%Q1%$1+071%+07()U1-+13&&(%350762+%1;-+0-$134%[+1AB1#7+7()1%819(%[$61"7(%V1+071#7$1)5%%&761[&1)%-!2)3#&!7)1+0(%[90131+(3&16%%(1-$1+0714%++%#1%81+071+3$`V1%$716(-]7(1;0%2#3671+0(771+(-&)1-$+%1+0719(%[$61"7(%13(731(757-]761+0710-907)+27'&%)[(7U1,>1(%7$+97$)1L,MV22+0-)1!736C!-$761+3$`1;3)13!)%1[)7614:1+7$1#7$1+%1%4)7(]71+071(36-3+-%$23(73V1+07)71#7$U1+(3]7!-$91+;%13+131+-#7U1#36718-]71+(-&)1-$+%1+0723(731%$1)0%+C63:14[+1$7]7(13&&(%3507615!%)7(1+03$1,U/ B1#7+7()1+%29(%[$61"7(%V1+0710-907)+17'&%)[(713#%$91+07)71+7$1#7$1;3)1BV/2(%7$+97$)1L,MV22+071$7'+1&3(+:1+%13&&(%35019(%[$61"7(%15%$)-)+761%8131&0%+%9(3&07(13$6231(36-%!%9-53!1)387+:1#%$-+%(V1;73(-$91&(%+75+-]715!%+0-$913$62(7)&-(3+%()U1+071+;%1#7$1;7(7134%[+1 /B1#7+7()1$%(+0;7)+1%819(%[$62"7(%1&0%+%9(3&0-$91T=[#4%T18(%#1,,BB1+%1,.BB10%[()V1T=[#4%UT1)0%;$1-$28-9[(71.C U1;3)131#3))-]715%$+3-$7(14[-!+1+%15%$+3-$1+0720-90C7'&!%)-]7167+%$3+-%$1%81+071+(-$-+:167]-5713$61+%13!!%;1(75%]7(:2%81+0718-))-%$34!71#3+7(-3!1-81+07167]-57183-!761+%1&(%6[57131$[5!73(267+%$3+-%$V1+071&!3$1+%1[)71T=[#4%UT10%;7]7(U1;3)1343$6%$761;07$1+072)5-7$+-)+)15%$5![6761+03+13183-(!:1!3(971$[5!73(17'&!%)-%$1;3)257(+3-$V1+0715%$+3-$7(1(7#3-$761%$1+0719(%[$61$73(1+071)0%+C+%;7(26[(-$91+07167+%$3+-%$V14%+01+071&0%+%9(3&07(13$61+071#%$-+%(1(757-]7623$17)+-#3+761(36-3+-%$17'&%)[(7147+;77$1BV>13$61,1(%7$+97$1L,Q1 MV22+071!3)+1&3(+:1+%1T9%1-$T1%$1)0%+C63:15%$)-)+761%81)-'1#7$1(7+(-7]-$92$7[+(%$167+75+%()V1+07:17$+7(761+071+7)+13(7313+1,</B10%[()V1+0(772%81+071#7$1;7$+1+%131&%-$+1 /B1#7+7()1)%[+01%819(%[$61"7(%1+%1&[!!1%[+2534!7)153((:-$91$7[+(%$167+75+%()1!%53+761>>B1#7+7()1)%[+01%819(%[$62"7(%V1+0719(%[&1;%(71&(%+75+-]715!%+0-$913$61(7)&-(3+%()13$61)&7$+234%[+1/B1#-$[+7)1-$1+0713(73V1+071(7#3-$-$91+0(771#7$16(%]713)15!%)723)1/.B1#7+7()1)%[+0;7)+1%819(%[$61"7(%1+%1(7+(-7]71$7[+(%$167+75+%()V2+07:19%+1%[+1%81+07-(1]70-5!71%$!:1%$57U13+134%[+1<?B1#7+7()18(%#29(%[$61"7(%U13$61)&7$+131+%+3!1%8134%[+1+7$1#-$[+7)1#3`-$91+0-)1+(-&2+0(%[901+0713(73V173501#3$R)1(36-3+-%$17'&%)[(71#73)[(761!7))1+03$1,2(%7$+97$1L,MV22#%)+1%81+071)%!6-7()1%81+0717]35[3+-%$167+350#7$+1(7#3-$761-$1+07-(24-]%[3513(731$73(19[3(61&%)+1.V1355%(6-$91+%131(7&%(+1;(-++7$14:1+07267+350#7$+15%##3$67(U131(7-$8%(5761&!3+%%$1;3)1)7$+1+%1+071+%;$1%824-$903#U134%[+1.A1`-!%#7+7()1$%(+073)+1%81+071+7)+1)-+7U1;0-!71%88)-+72(36-%!%9-53!1)387+:1#%$-+%()1)[(]7:761+0713(73V1+0717]35[3+-%$267+350#7$+1;3)16-)#-))7613+1,/BB10%[()1%$1)0%+C63:1;07$1-+14753#727]-67$+18(%#1%88)-+71#%$-+%(-$91+03+17]35[3+-%$)1;%[!61$%+1472[$67(+3`7$V1+07167+350#7$+1(7+[($761+%1!3)!13+1B<BB1%$1, 1=[!:1L,>MV22+;%14C.A13-(5(38+18(%#1`-(+!3$618-7!6U13!4[*[7(*[7U1$7;1#7'-5%U2&3(+-5-&3+761-$1&%)+C)0%+17]7$+)V1+07-(1&!3$$761#-))-%$1;3)1+%1&3))2%]7(1+071+7)+13(731)0%(+!:1478%(71+0717'&!%)-%$1+%1)-#[!3+71314%#426(%&V138+7(1+071+(-$-+:167]-5710361477$167+%$3+76U1+0713-(5(38+1;%[!625-(5!71$73(19(%[$61"7(%U1;0-!71+071#7$1%$4%3(61;%[!61#73)[(71+0723+#%)&07(-5178875+)1%81+071$[5!73(17'&!%)-%$V1+0-)1;%[!617$34!71+07#2+%167+7(#-$71;07+07(13167!-]7(:13-(5(38+1;%[!614717$63$97(76V20%;7]7(U14753[)71%814361;73+07(1%$1)0%+C63:U16(V1%&&7$07-#7(153$57!762+0713-(5(38+R)18!-90+1-$1+0719(%[$61"7(%13(73V1-$)+736U1+071+;%24C.A)U173501;-+01,.1#7$1%$4%3(6U18!7;13!%$91+071&7(-#7+7(1%81+0724%#4-$91(3$9713$61%4)7(]761+071)0%+18(%#1316-)+3$571%81,A1+%1.A2`-!%#7+7()V13#%$91+0%)71%4)7(]7()1;3)131$3]:153&+3-$1;0%1;3)13!)%1+072#76150-781%81%(6$3$571L?Q1,.Q1,/MV22.V/135+-]-+-7)138+7(1,?1=[!:1,A<>22%$1, U1,
U13$61,A1=[!:U13!!1&7()%$$7!13$61]-)-+%()10361+%1(757-]72&7(#-))-%$1+%13&&(%35019(%[$61"7(%18(%#1+071T9%-$9C-$14%3(6VT1%$2+07)71+0(77163:)U1.,19(%[&)1;7(713[+0%(-"761+%19%147:%$61+0714(%36;3:2(%364!%5`)V1#%)+1%81+0%)71;0%1)%[90+1+0-)13[+0%(-"3+-%$1;7(72)5-7$+-)+)13$61#-!-+3(:1)[&&%(+1&7()%$$7!1;0%)71=%41(7*[-(761+03+1+07:2;%(`1$73(19(%[$61"7(%V17'57&+18%(1319(%[&1%81+;%1#-!-+3(:1#7$13$62+0(7715-]-!-3$)1;0%1;7$+1+%19(%[$61"7(%1%$1,?13$61, 1=[!:13$61319(%[&2%81+;%15-]-!-3$)1;0%13&&(%3507613)15!%)713)1AB1#7+7()1%$1,
1=[!:U1+072(77$+(:1&7()%$$7!153#71$%15!%)7(1+03$1,
B1#7+7()1+%19(%[$61"7(%V1%82+07)71&7()%$$7!U1+071-$6-]-6[3!1;0%1(757-]761+0710-907)+17'&%)[(726[(-$91+071+0(77163:)1;3)13$13(#:1)7(973$+1;0%1(757-]761,>1(%7$+97$)V26[(-$91+071)3#71&7(-%6U1+;%15-]-!-3$)1(757-]761,B1(%7$+97$)13$61 V>2(%7$+97$)U1(7)&75+-]7!:V13!!1%+07(1&7()%$$7!1(757-]7617'&%)[(7)1%81>2(%7$+97$)1%(1!7))1L,Q1/MV2238+7(1+071T9%-$9C-$14%3(6T1;3)16-)43$6761%$1,A1=[!:U1&7(#-))-%$1+%27$+7(1+0719(%[$61"7(%13(7310361+%1471%4+3-$7618(%#16(V143-$4(-6971%(2%$71%810-)167&[+-7)V1#3$:1)5-7$+-)+)17$+7(761+0719(%[$61"7(%13(73238+7(1,A1=[!:1+%1(7+(-7]71-$)+([#7$+)1%(1+%1&7(8%(#17'&7(-#7$+)V1+072&%&[!3+-%$1%81+071+(-$-+:1+7)+1)-+71;3)16-#-$-)0-$9U10%;7]7(U13)1+0727#&03)-)1)0-8+761+%1&(7&3(-$91+07167]-57)1+03+1;7(71+%14716(%&&761%$2=3&3$1L,MV22%$1./1=[!:U131;77`138+7(1+071)0%+U1503-$143((-5367)1;-+01&(%#-$7$+2)-9$)1;3($-$91393-$)+1+(7)&3))-$91;7(71&!35761A,B1#7+7()1$%(+0U1)%[+0U23$61;7)+1%819(%[$61"7(%V1+07)7143((-5367)1;7(71)[&&!7#7$+761;-+01+;%25%$57$+(-515-(5!7)1%81(7618!39)1,U
/B13$61.U <B1#7+7()18(%#19(%[$62"7(%V17'57&+16[(-$914361;73+07(U1+0717$+-(719(%[$61"7(%13(731;3)2]-)-4!718(%#1+071(%364!%5`)V1$%1[$3[+0%(-"761&7()%$1;3)17]7(167+75+7627$+7(-$91+0719(%[$61"7(%13(731L,MV22%$1,B13[9[)+U1+0714(%36;3:1(%364!%5`)1;7(71(7#%]76U13$61#%[$+762#-!-+3(:1&%!-57#7$14793$1&3+(%!!-$913(%[$619(%[$61"7(%13+1316-)+3$572%81 /B1#7+7()V1735019[3(61;3)13))-9$761+%13163-!:1)-'C0%[(1)0-8+18%(231&7(-%61%81+;%1;77`)Q1-$1+071+0-(61;77`U1+0719[3(61;3)13))-9$761+3)`)23;3:18(%#1+0719(%[$61"7(%13(73V1+071#%[$+7619[3(6)13$61+07-(10%()7)2;%(718-!#143697)V1$%17'&%)[(719(73+7(1+03$1BV,1(%7$+97$1;3)2(79-)+7(76V1%$1,1)7&+7#47(U1+071#%[$+761&3+(%!1#%]761+%1316-)+3$571%82<?B1#7+7()18(%#19(%[$61"7(%U1=[)+1%[+)-6713187$571-$)+3!!76131;77`273(!-7(1+%1)73!1%881+0713(73V1+071)3#71(%+3+-$91&3+(%!1)5076[!71;3)2[)76V1+0719[3(6)R18-!#1436971(736-$9)1)0%;7613$13]7(397163-!:27'&%)[(71%81BVB.1(%7$+97$)V1+071#%[$+761&3+(%!13+1+07187$5715%$+-$[762[$+-!173(!:1,A< 1L,MV2247+;77$1.B1=[!:1,A<>13$61.,1$%]7#47(1,A<>U1? 19(%[&)17$+7(761+0729(%[$61"7(%13(73V1#%)+1%81+07)71&3(+-7)17$+7(761-$1+071#%$+0138+7(2)0%+C63:V1+07)71;7(71+071)5-7$+-)+)13$61+750$-5-3$)15%$6[5+-$927'&7(-#7$+)1%(1(7+(-7]-$9163+3V14:1+071479-$$-$91%81)7&+7#47(U1#%)+2%81+0%)71;0%17$+7(761+0719(%[$61"7(%13(731;7(71-$]-+7619[7)+)1L,MV223!)%16[(-$91+071&7(-%61.B1=[!:1+0(%[901.,1$%]7#47(U13+1!73)+1 ,2)%!6-7()1;7(713+1+071+(-$-+:1+7)+1)-+7V1+;7$+:C8-]71%81+07)71#7$1;7(72)[&&%(+1&7()%$$7!1;0%1$7]7(1;7$+1;-+0-$1<?B1#7+7()1%819(%[$61"7(%V2+071(7#3-$-$91<?1#7$1;7(71+750$-53!1&7()%$$7!U1!34%(7()1;0%17(75+762+071<?BC#7+7(187$57U1%(1#-!-+3(:1&%!-57#7$1;0%1)7(]7613)19[-67)V27!7]7$1%81+07)71#7$U1&(%434!:1#7#47()1%81+07187$57167+3-!U1)&7$+2)7]7(3!163:)13+134%[+1<?B1#7+7()18(%#19(%[$61"7(%V1;%(`-$91+0(771+%28-]710%[()1&7(163:147+;77$1A13[9[)+13$61.>13[9[)+U1+07:1;%[!6103]72477$1+071%$!:19(%[&1+%1)+3:1!%$97(1+03$1%$710%[(1-$1+0719(%[$61"7(%23(73V1%81+071(7#3-$-$91&7()%$$7!1;0%13&&(%350761;-+0-$1<?B1#7+7()28(%#19(%[$61"7(%U1.>1)&7$+1,>1#-$[+7)13$61+7$1)&7$+147+;77$1/B1#-$[+7)23$61%$710%[(1-$1+0719(%[$61"7(%13(73V1%$!:1,,1&7%&!71(757-]7627'&%)[(7)1%81/1+%1>1(%7$+97$)147+;77$1.B1=[!:13$61.,1$%]7#47(V1#%)+2(757-]761!7))1+03$1,1(%7$+97$V138+7(1.,1$%]7#47(1,A<>U1$%1%$723&&(%3507615!%)7(1+03$1+07187$571;0-501;3)1<?B1#7+7()18(%#19(%[$62"7(%U13!+0%[90134%[+1.BB15-]-!-3$13$61#-!-+3(:1&7()%$$7!1;%(`7613+1%(2]-)-+761+071+(-$-+:1)-+71+0(%[901,A<?1L,Q1,?MV22355%(6-$91+%16%)-#7+(:163+3U17$+(3$571!%9)U13$61%+07(1(75%(6)U134%[+2,UBBB1-$6-]-6[3!)1;7(713+1+071+7)+1)-+713+1)%#71+-#7147+;77$1,?1=[!:2,A<>13$61+0717$61%81,A<?V1+0-)1$[#47(1-$5![67)1$%+1%$!:1+072)5-7$+-)+)U1+750$-5-3$)U13$61#-!-+3(:1&7()%$$7!1;0%1;7(71&3(+1%82&(%=75+1+(-$-+:14[+13!)%1#3$:1]-)-+%()V1)%#71%81+071)5-7$+-)+)1+%%`2+07-(1;-]7)13$6150-!6(7$1%$131+%[(1%81+0713(731$73(19(%[$61"7(%U2&3(+-5[!3(!:1+%1]-7;1+0719(77$19!3))153!!761T+(-$-+-+7UT1;0-5015%]7(762+0715(3+7(18!%%(V1+(-$-+-+71;3)1+071&(%6[5+1%81+07167+%$3+-%$R)27'+(7#71473+U1;0-501#7!+7613$61#-'76167)7(+1)3$6U1+%;7(1)+77!U13$62%+07(1674(-)1L,Q1
Q1AQ1,?MV22503&+7(1/22(36-3+-%$1&(%+75+-%$13+1&(%=75+1+(-$-+:22+071+(C 1%(1#76-53!19(%[&U1)0%;$1-$1+0718-9[(71,C>1%(93$-"3+-%$3!2503(+U1;3)1(7)&%$)-4!718%(1(36-%!%9-53!1)387+:13+1&(%=75+1+(-$-+:V2#3$:1%81+071&0:)-5-3$)13$61)5-7$+-)+)1-$1+071#76-53!19(%[&10361;%(`762;-+01(36-%35+-]71#3+7(-3!)1478%(713$61;7(71+(3-$761-$1(36-%!%9-53!2)387+:1&(%576[(7)V1+07150-781%81+071#76-53!19(%[&1)[&7(]-)761+072(36-%!%9-53!1)387+:1%&7(3+-%$)13$61(7&%(+761+%1+071+(-$-+:16-(75+%(V2-$1366-+-%$1+%1&(%]-6-$91#76-53!153(71+%1+(-$-+:1&7()%$$7!U1+0-)19(%[&27)+34!-)0761(36-%!%9-53!1)387+:1&(%9(3#)1+%S22%1#-$-#-"71(36-3+-%$17'&%)[(71%81&7()%$$7!1%$1+071+7)+1)-+713$61-$2%88)-+713(73)22%1&(%]-671#%$-+%()1+%15%$6[5+1(36-%!%9-53!1)[(]7:)1%$)-+713$61%88)-+722%1&(%]-6713$61#3-$+3-$1(36-3+-%$167+75+-%$1-$)+([#7$+)22%1&(%]-671&(%+75+-]715!%+0-$913$617*[-&#7$+V223$17'&%)[(71!-#-+1%81>1(%7$+97$)16[(-$9131+;%C#%$+01&7(-%61;3)27)+34!-)076V1&7()%$$7!1;7(71&(%]-6761;-+01(36-3+-%$167+75+-%$2-$)+([#7$+)1+%167+7(#-$71+07-(17'&%)[(7)1L,MV22/V,1%(93$-"3+-%$22+071#76-53!19(%[&15%$)-)+761%81&0:)-5-3$)U1)5-7$+-)+)U13$6236#-$-)+(3+%()U13)1;7!!13)1(36-%!%9-53!1#%$-+%()V1#3$:1%81+07)72&7()%$$7!1;7(71$%$#-!-+3(:U14[+13!!1;%(`761%$1+071#3$03++3$1&(%=75+2[$67(1+07136#-$-)+(3+-%$1%81+0713(#:15%(&)1%817$9-$77()1#3$03++3$27$9-$77(16-)+(-5+V22+071#76-53!19(%[&1;3)16-]-6761-$+%1+;%1#%$-+%(-$919(%[&)U1+071)-+72#%$-+%(-$919(%[&U1;0-501;3)1(7)&%$)-4!718%(1%$)-+71#%$-+%(-$9U13$61+072%88)-+71#%$-+%(-$919(%[&V173501(7&%(+761+%1+07150-781%81+071#76-53!29(%[&U13$61735015%##[$-53+761;-+01+071%+07(16[(-$91+071#%$-+%(-$9235+-]-+-7)V1-$1366-+-%$1+%1+07)71+;%19(%[&)U131)#3!!19(%[&1%81#76-53!2+750$-5-3$)1&(%]-6761(36-3+-%$167+75+-%$1-$)+([#7$+)1+%1#76-53!19(%[&2&7()%$$7!1L,Q1,BMV22/V.1)-+71#%$-+%(-$919(%[&22+071)-+71#%$-+%(-$919(%[&15%$)-)+761%813150-781#%$-+%(U1+0(771%+07(2#%$-+%()U13$61)7]7(3!1#76-53!16%5+%()V1+0-)19(%[&10361+0718%!!%;-$928[$5+-%$)1L,Q1,BMS22%15%$6[5+19(%[$61)[(]7:)1%81+071+7)+13(7313$61#3(`13(73)1%82(36-%35+-]-+:22%15%$6[5+1)[(]7:)1%81+07143)7153#&13$61(%36)1!736-$91-$+%1+071+7)+23(7322%1&(%]-671&(%+75+-]715!%+0-$913$617*[-&#7$+U1-$5![6-$918-!#143697)13$62&%5`7+16%)-#7+7()U1+%1&7()%$$7!22%1#%$-+%(13!!1&7()%$$7!18%(1(36-%35+-]715%$+3#-$3+-%$13$61&(%]-6718%(2+07-(1675%$+3#-$3+-%$22%1#3-$+3-$131(75%(61%81(36-3+-%$17'&%)[(7)1(757-]7614:1&7()%$$7!V22+071)-+71#%$-+%(-$919(%[&1#%$-+%(761+071(36-3+-%$17'&%)[(7)1%82&7()%$$7!1-$1+071+7)+13(73V1+071+-#71)&7$+14:1&7()%$$7!1-$1(36-3+-%$23(73)1;3)1!-#-+76U13$61(36-3+-%$167+75+-%$1-$)+([#7$+)1;7(71&(%]-6762+%1&7(#-+15%$+-$[%[)1#%$-+%(-$91%817'&%)[(71(3+7)V1-$1#3$:153)7)U132#%$-+%(18(%#1+071)-+71#%$-+%(-$919(%[&1355%#&3$-761&(%=75+1&7()%$$7!2-$+%1+071+7)+13(731+%1#%$-+%(17'&%)[(71(3+7)1L,Q1,BMV22+;%1#7#47()1%81+071)-+71#%$-+%(-$919(%[&U131#%$-+%(13$6131&0:)-5-3$2;-+01(36-%!%9-53!1)387+:1+(3-$-$9U1;7(713))-9$761+%173501)07!+7(V1+072)[&7(]-)-$91#%$-+%(1;3)1)+3+-%$7613+1+07143)7153#&13$61;3)1-$1(36-%23$61+7!7&0%$715%##[$-53+-%$1;-+013!!1+0(771)07!+7()13$61+071%88)-+729(%[$613$6137(-3!1)[(]7:1+73#)V1478%(713$:1&7()%$$7!1;7(713!!%;761+%2!73]71+071)07!+7(13(73)U131(36-%!%9-53!1)387+:1#%$-+%(13$6131#-!-+3(:2&%!-57#3$18(%#173501)07!+7(136]3$57613!%$91+071(%36)1+%14(%36;3:1+%25075`1(36-3+-%$1!7]7!)V1+07:1;%(71(7)&-(3+%()1+%1&(7]7$+1+07#18(%#2-$03!-$91(36-%35+-]71#3+7(-3!1L,Q1,BMV22)-$571-+1;3)17'&75+761+03+13$:16[)+18(%#1+0715!%[61;%[!6183!!1%$1%$72%81+071)07!+7(13(73)1;-+0-$1/B1#-$[+7)1%81+071)0%+U1&!3$)10361477$2#3671+%17]35[3+71&7()%$$7!13)1)%%$13)1+071#%$-+%()15%#&!7+761+07-(2-$-+-3!1)[(]7:V14753[)71+0715!%[61#%]761+%1+071$%(+073)+U1+071)%[+02)07!+7(1L+0715%$+(%!1&%-$+M1;3)1$%+15%#&!7+7!:17]35[3+76U13!+0%[902$%$7))7$+-3!1&7()%$$7!1;7(71)7$+1+%1+07143)7153#&V1+071;7)+1)07!+7(2;3)17#&+-761%813!!1&7()%$$7!17'57&+131)73(50!-90+15(7;1)&%+!-90+-$92+0715!%[613)1-+1#%]7613;3:1L,Q1,BMV22%$!:13+1+071$%(+01)07!+7(16-613$17#7(97$5:17]35[3+-%$1%55[(V134%[+1,.2#-$[+7)138+7(1+071)0%+U13167+75+-%$1-$)+([#7$+1-$6-53+76131(3&-61(-)72-$1+071(36-3+-%$1!7]7!)1;-+0-$1+071)07!+7(V13+1+071)3#71+-#7U132(7#%+71-%$-"3+-%$1#%$-+%(-$9167]-57167+75+76131(3&-61-$5(73)71-$2(36-3+-%$V14753[)71%81+07)71+;%1(736-$9)U13!!1$%(+01)07!+7(1&7()%$$7!2;7(71-##76-3+7!:17]35[3+761+%1+07143)7153#&U1.>1`-!%#7+7()1+%1+072)%[+0V18-!#143697)1;%($14:1&7()%$$7!1)+3+-%$7613+1+071$%(+01)07!+7(U20%;7]7(U1)0%;761$%1(36-3+-%$17'&%)[(7134%]71+07167+75+34!71!7]7!V1-+2;3)1!3+7(16-)5%]7(761+03+1+071#7+7(1%81+07167+75+%(1-$1+071$%(+02)07!+7(10361$%+1(7+3-$761-+)1"7(%153!-4(3+-%$1)7++-$9U13$61(36-3+-%$23+1+071$%(+01)07!+7(10361$%+1(7350761!7]7!)10-9017$%[901+%1(7)[!+1-$2#73)[(34!717'&%)[(7)1%81+071&7()%$$7!1;0%10361477$1&%)-+-%$761+07(7V20%;7]7(U183!!%[+135+-]-+:1;3)1!3+7(167+75+761-$1+071$%(+01)07!+7(23(73U1&(%%81+03+1&3(+1%81+0715!%[616-6107361-$1+03+16-(75+-%$V1+0-)23!)%17'&!3-$)1;0:1+071#%$-+%(-$9167]-57167+75+761(-)-$91(36-3+-%$2!7]7!)1L,Q1,.MV2238+7(13)57(+3-$-$91+03+1(36-3+-%$1!7]7!)13!%$91+071(%36)1!736-$918(%#2+071)07!+7()1+%14(%36;3:1;7(71;-+0-$13557&+34!71!-#-+)U1+072(36-%!%9-53!1)387+:1#%$-+%()13$61#-!-+3(:1&%!-5717)+34!-)0762(%364!%5`)13+1-#&%(+3$+1-$+7()75+-%$)1!736-$91+%19(%[$61"7(%V1+072$%(+01)07!+7(1#%$-+%(13$61#-!-+3(:1&%!-571)7+1[&131&%)+1;07(71+072$%(+01)07!+7(1(%361(3$1-$+%14(%36;3:V1+071;7)+1)07!+7(1#%$-+%(13$6132#-!-+3(:1&%!-57#3$14!%5`761]3+-53$1(%361;07(71-+1-$+7()75+7614(%36;3:V2+071)%[+01)07!+7(1#%$-+%(13$61#-!-+3(:1&%!-571)7+1[&131(%364!%5`1;07(724(%36;3:1-$+7()75+761&7$$):!]3$-313]7$[71L,MV22+071#%$-+%(13))-9$761+%19[3(61&%)+1<1)[(]7:761+071#%5`-$94-(6193&13(732+%17$)[(71+03+1-+1;3)1)38718%(1+0719[3(6)1+%1(7+[($1+%1+07-(1&%)+V2+0-)1&%)-+-%$15%$+(%!!7613557))1+%1+071#56%$3!61(3$501(%36U1;0-501!7626-(75+!:1+%19(%[$61"7(%1L,MV223+1B><B10%[()U1+07150-781#%$-+%(167&3(+7618(%#1+07143)7153#&1;-+0132#-!-+3(:1&%!-57#3$1+%1#%$-+%(1+0717$+-(71!7$9+01%814(%36;3:V1+07:28-()+15075`761+071(%364!%5`13+1&7$$):!]3$-313]7$[713$614(%36;3:V1$7'+2+07:16(%]71+%1+071(%364!%5`13+1]3+-53$1(%3613$614(%36;3:V1[&%$1+07250-781#%$-+%(R)13((-]3!U1+071;7)+1)07!+7(1#%$-+%(1+(3]7!76134%[+1$-$72`-!%#7+7()1;7)+1%$1]3+-53$1(%361+%1#%$-+%(19[3(61&%)+1,1)%1+03+1+072#-!-+3(:1&%!-5715%[!61(7%55[&:1+071&%)+V1+071#%$-+%(-$917'5[()-%$1+%29[3(61&%)+1,15%$+-$[761[$+-!1+07150-781#%$-+%(10361(7+[($7618(%#19[3(62&%)+1.U1!%53+761, 1`-!%#7+7()1$%(+0;7)+1%81+071]3+-53$1(%361(%364!%5`2%$14(%36;3:1L,Q1,
MV22+07150-781#%$-+%(13((-]7613+19[3(61&%)+1.13+134%[+1B>>B10%[()13$628%[$61+071&%)+17#&+:V1071+07$15%$+-$[7618-]71`-!%#7+7()1$%(+013!%$924(%36;3:1+%1+0718%'0%!7)18(%#1;0-501+071#-!-+3(:1&%!-5710361;3+50762+07167+%$3+-%$V1+07(710718%[$61+0719[3(6)U1+0718-]71(36-%!%9-53!2)387+:1#%$-+%()13))-9$761+%1+0717]35[3+-%$167+350#7$+U13$61+0725%##3$6-$91%88-57(1%81+0717]35[3+-%$167+350#7$+1L,Q1,
MV22+071#-!-+3(:1&%!-57#7$1(78[)761+%1(7+[($1+%19[3(61&%)+1.U1-$)-)+-$92+03+1+07:10361(757-]761%(67()1%]7(1+07-(1+;%C;3:1(36-%18(%#1+07143)725%##3$67(1+%17]35[3+71+07-(1&%)+13$61073618%(1)3$13$+%$-%U1$7;1#7'-5%U231+%;$1.
1`-!%#7+7()1$%(+0;7)+1%81+0719[3(61&%)+V1+07143)715%##3$67(20361$%+761+03+1&%(+-%$)1%81+0715!%[61;7(710736-$91$%(+0;7)+;3(613$6U2873(-$91+03+183!!%[+18(%#1+0715!%[61;%[!615%$+3#-$3+719[3(61&%)+1.U20361%(67(761+071#-!-+3(:1&%!-571+%17]35[3+7V1+07150-781#%$-+%(U20%;7]7(U103618%[$61$%1)-9$-8-53$+1(36-3+-%$1!7]7!)13$:;07(713!%$91+072$%(+07($1&3(+1%814(%36;3:1$%(13(%[$619[3(61&%)+1.V1+07143)715%##3$67(U238+7(147-$915%$+35+7614:1+07150-781#%$-+%(U16(%]71+%1+0718%'0%!7)13$62%(67(761+0719[3(6)1+%1(7+[($1+%1+07-(1&%)+V1+0-)1;3)1+071%$!:2[$&!3$$761-$5-67$+16[(-$91+071%$)-+71#%$-+%(-$91L,MV2238+7(19[3(61&%)+1.1;3)1(7%55[&-76U1+07150-781#%$-+%(1(7+[($761+%1+072(%364!%5`13+1+071-$+7()75+-%$1%814(%36;3:13$61+071$%(+01)07!+7(1(%36V2+071$%(+01)07!+7(1#%$-+%(1-$8%(#761+07150-781#%$-+%(1%81+071)[667$27]35[3+-%$1%81+071$%(+01)07!+7(U1;07(7[&%$1+07150-781#%$-+%(1)[(]7:762+071$%(+01)07!+7(13(7313$618%[$61-$+7$)-+-7)1%81%$!:1BVB,13$61BVB.2(%7$+97$)1&7(10%[(1L(W0MV1+07150-781#%$-+%(1+07$15%$+35+761+071)%[+02)07!+7(13$61-$8%(#7616(V143-$4(-6971+03+1+071$%(+01)07!+7(1(79-%$1;3)2)38718%(1+0%)71;0%1$776761+%1(7+[($U1+03+14(%36;3:1;3)1)38718(%#1+07243)7153#&1+%19[3(61&%)+1.U13$61+03+19[3(61&%)+1.1;3)1$%;1#3$$761)%2+03+1&7()%$$7!1!73]-$918%(1!3)!15%[!614715075`761%[+1L,MV22+07150-781#%$-+%(1+07$1(7+[($761+%1+071)%[+01)07!+7(13$613))7#4!761+072#%$-+%()18(%#1+071+0(771(%364!%5`)13$619[3(61&%)+1<1+%1&(7&3(718%(27$+(3$571-$+%1+0719(%[$61"7(%13(73V1+071+-#71;3)134%[+1B
,>10%[()V2+071#-!-+3(:1&%!-5713+1+071(%364!%5`)1;7(719-]7$1(36-3+-%$1#7+7()1+%2)[(]7:1+07136=%-$-$913(73V14(%36;3:18(%#1+071)%[+01)07!+7(1+%19[3(62&%)+1.1;3)1(7#%$-+%(761%553)-%$3!!:1+%1(73))[(71+071#-!-+3(:1&%!-572+03+1+07(71;3)1$%1(36-3+-%$1&(%4!7#V1#%$-+%()13!)%1)[(]7:761+07143)7253#&18%(1.<10%[()138+7(1+07167+%$3+-%$V1$%1(36-3+-%$134%]71435`9(%[$62!7]7!)1;3)167+75+761+07(71L,MV22+0718%!!%;-$914(-78167)5(-&+-%$1%81+071(36-%!%9-53!17$]-(%$#7$+1-$1+072+(-$-+:1+7)+13(731-)143)761&(-#3(-!:1%$1+071(7)[!+)1%81+071(7#%+7293##31(75%(67()1)-+[3+761-$1+071+7)+13(7313$61%$1(7)[!+)1%81+071(%362)[(]7:)15%$6[5+76138+7(1+07167+%$3+-%$1L,MV22;-+0-$134%[+1,U<BB1#7+7()1%819(%[$61"7(%1L7'57&+1+%1+071$%(+0MU2(36-3+-%$1-$+7$)-+-7)147+;77$1BV.13$61,V/1(W01;7(7167+75+7616[(-$91+0728-()+187;1#-$[+7)138+7(1+07167+%$3+-%$V1+07)71(736-$9)1675(73)761+%2!7))1+03$1BV,1(W01;-+0-$13187;10%[()V13+19(73+7(16-)+3$57)1+%1+07273)+U1)%[+0U13$61;7)+U1(36-3+-%$1!7]7!)134%]71435`9(%[$61;7(71$%+267+75+761L,MV22+0715!%[616(-8+761+%1+071$%(+073)+U13$610-907(193##31(736-$9)16[71+%283!!%[+1;7(717$5%[$+7(761-$1+0-)16-(75+-%$V134%[+18-]71#-$[+7)138+7(2+07167+%$3+-%$U131(736-$91%81/1(W01;3)1(75%(6761,U<BB1#7+7()1$%(+01%829(%[$61"7(%V1)7]7(3!1#-$[+7)1!3+7(U1+071-$+7$)-+:1+07(710361-$5(73)762+%19(73+7(1+03$1 1(W0U13$61-+15%$+-$[761+%1-$5(73)718%(1)7]7(3!1#%(72#-$[+7)V193##3167+75+%()1AU,>B1#7+7()1$%(+01%819(%[$61"7(%U10%;7]7(U2(75%(6761$%1(36-3+-%$134%]71435`9(%[$61!7]7!)V1+0-)1-$6-53+761+03+2+0715!%[610361&3))761%]7(1%(1$73(1+071,U<BBC#7+7(13(7313$61%$!:2&3(+-3!!:1%]7(1+071AU,>BC#7+7(13(731;07(71+071$%(+01)07!+7(1;3)2!%53+76V1)[4)7*[7$+19(%[$61)[(]7:)1%81+0-)13(7318%[$61$%193##32-$+7$)-+-7)10-907(1+03$1BVB.1(W01L,MV2293##31(36-3+-%$1!7]7!)13+13$613(%[$619(%[$61"7(%1;7(71#[5010-907(1+03$2-$1%+07(1%$)-+713(73)14753[)71%81-$6[576135+-]-+:1-$1+071)%-!V2+;7$+:C8%[(10%[()138+7(1+07167+%$3+-%$U1+07193##31-$+7$)-+:13+19(%[$62"7(%1;3)17)+-#3+761+%1471?BB1+%1 BB1(W0V1+0-)17)+-#3+71;3)143)761%$263+31&(%]-67614:1+071+3$`15(7;1+03+16(%]71+%19(%[$61"7(%1+%1%4+3-$2)%-!1)3#&!7)V1+071-$+7$)-+:1675(73)761+%134%[+1.1(W013+1 .>1#7+7()28(%#19(%[$61"7(%V193##31-$+7$)-+-7)1%81BV,1(W01%(1#%(71;7(715%$8-$762;-+0-$1315-(5[!3(13(7317'+7$6-$9134%[+1,U,BB1#7+7()18(%#19(%[$61"7(%2L7'57&+1-$13(73)1%8183!!%[+MV1%$71;77`138+7(1+071)0%+U1+07193##32-$+7$)-+:13+19(%[$61"7(%1;3)134%[+1<>1(W0V138+7(1/B163:)U1-$+7$)-+-7)23+19(%[$61"7(%10361675(73)761+%1,>1(W0U13$61-$+7$)-+-7)1%81BV,1(W01%(2#%(71;7(71$%+17$5%[$+7(76147:%$6134%[+1/?>1#7+7()18(%#19(%[$61"7(%V293##31-$+7$)-+-7)1%81/1+%1,B1(W01;7(718%[$613+19(%[$61"7(%1+0(772#%$+0)138+7(1+07167+%$3+-%$1L,Q1,AMV22/V/1%88)-+71#%$-+%(-$919(%[&228%[(1+;%C#3$1+73#)13$61%$718-]7C#3$1+73#1)[&7(]-)7614:1+07150-782%88)-+71#%$-+%(15%$)+-+[+761+071%88)-+71#%$-+%(-$919(%[&V1478%(71+07267+%$3+-%$U1+0718%[(1+;%C#3$1+73#)17)+34!-)0761#%$-+%(-$91&%)+)1-$2+%;$)1%[+)-671+071+7)+13(73V1+07)71+%;$)1;7(71$%93!U1(%);7!!U18%(+2)[#$7(U13$61)%5%((%U13!!1-$1$7;1#7'-5%V1+0718-]7C#3$1+73#1(7#3-$7613+29[3(61&%)+1.1+%13))-)+1-$17]35[3+-%$1%81$73(4:1(7)-67$57)1-81+072+(-$-+:15!%[616(-8+761-$1+03+16-(75+-%$V1+07)71(7)-67$57)U1+0718-+720%[)713$61+0710%#7)1-$1+071+%;$1%81+%`3:U1;7(71.<13$61/.1`-!%#7+7()2$%(+0;7)+1%819(%[$61"7(%U1(7)&75+-]7!:V1)-$571+0715!%[616(-8+761+%2+071$%(+073)+U17]35[3+-%$1;3)1$%+1(7*[-(76V13!!1%88)-+71#%$-+%(-$92+73#)1;7(71-$1(36-%1%(1+7!7&0%$715%$+35+1;-+01&7()%$$7!13+1+07143)7253#&1L,,MV22%88)-+71#%$-+%(-$91+73#)1-$13(73)1$%(+073)+1%819(%[$61"7(%17$5%[$+7(76293##31(736-$9)1(3$9-$918(%#1,V>1+%1,>1(W01+;%1+%18%[(10%[()138+7(1+07267+%$3+-%$V1+0(7710%[()138+7(1+07167+%$3+-%$U1)[(]7:)1+3`7$1-$24-$903#U1$7;1#7'-5%1L!%53+761/B1`-!%#7+7()1$%(+073)+1%819(%[$61"7(%M28%[$6193##31-$+7$)-+-7)1%8134%[+1,V>1(W0V1(36-3+-%$1(736-$9)13+1+072+%;$1%81;0-+7U1$-$71`-!%#7+7()1)%[+073)+1%814-$903#U1;7(71?V>1(W02+0(7710%[()138+7(1+07167+%$3+-%$13$61.V>1(W01+;%10%[()1!3+7(V13$%+07(2+73#1#%$-+%(-$91-$13153$:%$1,,1`-!%#7+7()173)+1%814-$903#18%[$613293##31-$+7$)-+:1%8134%[+1,>1(W0V18-]710%[()1!3+7(U1+071-$+7$)-+:10362675(73)761+%1/V
1(W0V1-+1;3)17)+-#3+761+03+1&73`1-$+7$)-+-7)1%8193##32(36-3+-%$18(%#183!!%[+1%$1)0%+C63:1;7(7134%[+1 1(W013+13$1%55[&-762(3$5010%[)71-$1+0-)153$:%$13(731L,Q1,,Q1,AMV22#%$-+%(-$91+73#)1(7)[(]7:761+07)71+%;$)134%[+1%$71#%$+0138+7(1+072+(-$-+:167+%$3+-%$V13+14-$903#U193##31(736-$9)1%81BVBB/1(W013$62BVBBB,1(W01;7(718%[$613+19(%[$61!7]7!1%[+6%%()13$613+1;3-)+1!7]7!2-$)-671314[-!6-$9U1(7)&75+-]7!:V13+1+071+%;$1%81;0-+7U1+0710-907)+2%[+6%%(193##31(736-$91;3)1BVBB
1(W0V1-$)-671314[-!6-$9U1+0710-907)+2(736-$91;3)1BVBBB>1(W01L,,MV22)[(]7:)1+3`7$1-$1+07153$:%$13(731%$71#%$+0138+7(1+07167+%$3+-%$2-$6-53+761+03+193##31-$+7$)-+-7)13+19(%[$61!7]7!10361675(73)761+%2BVB/.1(W0V1+071%55[&-761(3$5010%[)71;3)13!)%1)[(]7:76U14%+01-$)-6723$61%[+)-67V1+0710-907)+1(736-$91%[+6%%()1;3)1BVB.
1(W0U13$61+0720-907)+1(736-$91-$6%%()1;3)1BVBB<1(W01L,,Q1,AMV22#%$-+%(-$91;3)13!)%15%$6[5+761-$1%88)-+713(73)1%+07(1+03$1+0%)71+%1+072$%(+013$61$%(+073)+1%819(%[$61"7(%V1#%$-+%()18%[$61$%1(36-3+-%$2(736-$9)134%]71435`9(%[$61!7]7!)1L,,MV22)-9$-8-53$+183!!%[+18(%#1+071+(-$-+:15!%[616-61$%+1(73501+0719(%[$62;-+0-$134%[+1.B1`-!%#7+7()1$%(+073)+1%819(%[$61"7(%V18(%#1+0-)1&%-$+U2+07183!!%[+1&3++7($17'+7$6761%[+1,?B1`-!%#7+7()13$61;3)1<
1`-!%#7+7()2;-67V193##31-$+7$)-+-7)1[&1+%1,>1(W01;7(71#73)[(761-$1+0-)1(79-%$2)7]7(3!10%[()138+7(1+07167+%$3+-%$V1%$71#%$+01!3+7(U1-$+7$)-+-7)10362675!-$761+%1BVB/.1(W01%(1!7))1L,,MV22503&+7(1<226%)-#7+(:13$3!:)-)1%81&3(+-5-&3$+)1-$1&(%=75+1+(-$-+:22+0-)1503&+7(1)[##3(-"7)1+071(36-3+-%$16%)7)1(757-]7614:1&3(+-5-&3$+)2-$1]3(-%[)135+-]-+-7)16[(-$91&(%=75+1+(-$-+:V1+071)%[(57)1%81+0-)26%)-#7+(:1-$8%(#3+-%$13(71+071)387+:13$61#%$-+%(-$91(7&%(+18%(2&7()%$$7!13+1+(-$-+:U1;0-501-$5![67)1315%#&-!3+-%$1%818-!#1436972(736-$9)18%(13!!1&3(+-5-&3$+)1[&1+%1,1=3$[3(:1,A<?U13$618-!#143697263+318(%#1+071(75%(6)1%81+071(7:$%!6)17!75+(-53!13$617$9-$77(-$925%#&3$:U1;0-5015%$+3-$1(736-$9)1+0(%[901,A<?1L,Q1,?MV1+07)71)%[(57)2!-)+1-$6-]-6[3!1&3(+-5-&3$+)1;-+01+07-(15[#[!3+-]7193##31(36-3+-%$27'&%)[(7)V22<V,18-!#1436971(75%(6)226[(-$91+(-$-+:U1+0718-!#1436971;3)1+071&(-#3(:167]-571[)761+%1#73)[(72+071(36-3+-%$16%)71(757-]7614:1-$6-]-6[3!1&3(+-5-&3$+)V1+071)-+72#%$-+%(-$91&!3$1-$6-53+7)1+03+18-!#143697)1;7(71+%1471-))[761+%2&3(+-5-&3$+)V1+0718-!#1436971;3)1$%(#3!!:1;%($13+1507)+1!7]7!1%$1+072%[+)-671%815!%+0-$913$61;3)167)-9$761+%1#73)[(71+071;73(7(R)17'&%)[(72+%193##31(36-3+-%$18(%#17'+7($3!1)%[(57)V1+07)718-!#143697)1;7(72-$)7$)-+-]71+%1$7[+(%$1(36-3+-%$13$616-61$%+1#73)[(71+0713#%[$+1%82(36-%35+-]71#3+7(-3!1+03+1#-90+103]71477$1-$03!761%(1-$97)+761L,MV22&7()%$$7!18(%#1+071#76-53!19(%[&10361(7)&%$)-4-!-+:18%(1-))[-$9U2(757-]-$9U1&(%57))-$9U13$61-$+7(&(7+-$918-!#143697)18%(1&(%=75+2+(-$-+:V1+071)-+71#%$-+%(-$919(%[&15%#&-!761+0718-!#1436971(75%(6)28%(14%+01%$)-+713$61%88)-+71&7()%$$7!V1(36-%!%9-53!1)387+:1&7()%$$7!23$61#-!-+3(:1&%!-571(75%(6761+071$3#7)13$61-67$+-8-53+-%$1$[#47()1%82-$6-]-6[3!)13)1+07:17$+7(761+071+7)+13(73V1+0-)1-$8%(#3+-%$1;3)2(75%(6761-$13$17$+(:1!%94%%`13$61%$131&7()%$3!17'&%)[(7163+3153(6V2[&%$1!73]-$91+071+7)+13(73U1-$6-]-6[3!)1(7+[($761+07-(18-!#143697)1+%2+0715075`1)+3+-%$V1;07$1+0718-!#143697)1;7(71&(%57))7613$62-$+7(&(7+76U1+071(736-$91;3)17$+7(761%$1+071-$6-]-6[3!)17'&%)[(7163+3253(6V1-$1+0-)1#3$$7(U1+071$[#47(1%81+-#7)13$1-$6-]-6[3!17$+7(761+072+7)+13(7313$610-)15[#[!3+-]717'&%)[(710-)+%(:1;7(71(75%(67613$62#3-$+3-$761L,MV22<V.193##31(36-3+-%$17'&%)[(722+071)387+:13$61#%$-+%(-$91(7&%(+1!-)+)18-!#1436971(736-$9)18%(134%[+2 BB1-$6-]-6[3!)1;0%1&3(+-5-&3+761-$1&(%=75+1+(-$-+:18(%#1,?1=[!:1,A<>2+%1,1=3$[3(:1,A<?1L,MV1+0-)1!-)+1-$5![67)14%+01#-!-+3(:13$62$%$#-!-+3(:1&7()%$$7!1;0%1;7(71-$]%!]761;-+01+071+(-$-+:1%&7(3+-%$13$62&%)+)0%+135+-]-+-7)V10%;7]7(U1(75%(6)13(713]3-!34!718%(1%$!:1<<1%82+071,<<1+%1,?B1#7#47()1%81+0717]35[3+-%$167+350#7$+1L,MV1-$1366-+-%$U2)%#71%81+07)718-!#1436971!-)+-$9)1#3:14718%(1&7()%$$7!1;0%1;7(71%$!:2&7(-&07(3!!:1-$]%!]761;-+01+(-$-+:135+-]-+-7)U1)[5013)183#-!:1#7#47()23$61%88-5-3!19[7)+)1;0%1]-)-+761+071)-+7V22355%(6-$91+%1+071)387+:13$61#%$-+%(-$91(7&%(+U14:1,1=3$[3(:1,A<?U1./2-$6-]-6[3!)10361(757-]7615[#[!3+-]7193##317'&%)[(7)19(73+7(1+03$1.14[+2!7))1+03$1<1(%7$+97$)V13$1366-+-%$3!1..1-$6-]-6[3!)1(757-]76193##327'&%)[(7)147+;77$1<13$61,>1(%7$+97$)V1&7()%$$7!1;0%1(757-]76193##327'&%)[(7)17'5776-$91.1(%7$+97$)1(7&(7)7$+1!7))1+03$1)-'1&7(57$+1%81+072&(%=75+1+(-$-+:1&3(+-5-&3$+)1;-+01(75%(67617'&%)[(7)V13)167)5(-476247!%;U1+07)717'&%)[(7)197$7(3!!:1(7)[!+761;07$1&7()%$$7!13&&(%3507629(%[$61"7(%1)7]7(3!1+-#7)1L,MV22-$8%(#3+-%$1-)13]3-!34!71(793(6-$91+07135+-]-+-7)1%81)%#71%81+07)72&7()%$$7!V1%$71%81+0716(-]7()1%81+07173(+0C)3#&!-$919(%[&R)2!736C!-$761+3$`U13$13(#:1)7(973$+1;0%1+(3]7!761+0(771+-#7)1+%19(%[$62"7(%U1(757-]7613$17'&%)[(71%81,>1(%7$+97$)V131)75%$61+3$`16(-]7(U23!)%13$13(#:1)7(973$+U1(757-]7613$17'&%)[(71%81/V/1(%7$+97$)V1+0(772#7#47()1%81+07173(+0C)3#&!-$919(%[&U13!!1%81;0%#1+(3]7!761-$1+071+3$`2+%19(%[$61"7(%U1(757-]7617'&%)[(7)1%81,BU1 V>U13$61>1(%7$+97$)V13$23(#:1&0%+%9(3&07(1;0%17$+7(761+071+7)+13(731)-'1+-#7)147+;77$1./1=[!:23$61.B1%5+%47(1(757-]761,.V.1(%7$+97$)1L,MV228%[(1-$6-]-6[3!)1-$]%!]761;-+017'53]3+-$91+0714[(-761)[&&%(+)1%81+072+(-$-+:1+%;7(18(%#1
1%5+%47(1+%1,B1%5+%47(1,A<>1(757-]76193##327'&%)[(7)1(3$9-$918(%#1/V<1+%1<V 1(%7$+97$)V18-!#1436971(736-$9)18%(2+0-)1+0(77C63:1&7(-%61-$6-53+71+03+1+071+;%1-$6-]-6[3!)1;0%1%&7(3+762#7503$-53!1)0%]7!)1(757-]761/V<13$61<V/1(%7$+97$)U1;0-!71+071+;%1;0%2)[&7(]-)7613$61#%$-+%(761+0717'53]3+-%$1(757-]7617'&%)[(7)1%81<V.13$62<V 1(%7$+97$)V1+071-$6-]-6[3!1(757-]-$91<V 1(%7$+97$)16[(-$91+0727'53]3+-%$1%&7(3+-%$10361(757-]761,V/1(%7$+97$)18(%#131&(7]-%[)27'&%)[(7U1#3`-$910-)1+%+3!17'&%)[(71?1(%7$+97$)1L,MV223$13(#:153&+3-$1;0%1355%#&3$-7613!!1+7)+13$61%4)7(]7(1&3(+-7)1-$+%1+0729(%[$61"7(%13(73147+;77$1,1)7&+7#47(13$61,,1%5+%47(1,A<>1(757-]76132+%+3!193##317'&%)[(71%81.V?1(%7$+97$)1L,MV1+07135+-]-+-7)13$61+-#7)2%817'&%)[(713(71$%+1`$%;$18%(1%+07(1&7()%$$7!1;-+017'&%)[(7)1%]7(1.2(%7$+97$)V22355%(6-$91+%1+0716%)-#7+(:1(75%(6)18%(1,A<?U134%[+1,,>1&7%&!71]-)-+762+071+7)+1)-+71+03+1:73(V1$%1%$71]7$+[(761-$)-671+07187$571)[((%[$6-$929(%[$61"7(%U13$61$%1%$71(757-]7613$17'&%)[(719(73+7(1+03$1,1(%7$+97$2L,Q1,?MV22(787(7$571!-)+22+0718%!!%;-$91!-)+1%81(787(7$57)1(7&(7)7$+)1+0716%5[#7$+)15%$)[!+761-$2&(7&3(3+-%$1%81+071&(%=75+1+(-$-+:1]%![#7V223]3-!34-!-+:1-$8%(#3+-%$223$13]3-!34-!-+:1)+3+7#7$+103)1477$1-$5![67613+1+0717$61%81+072(787(7$5715-+3+-%$18%(1+0%)71(7367()1;0%1;-)01+%1(7361%(1%4+3-$15%&-7)2%81)%[(5716%5[#7$+)V13]3-!34-!-+:1)+3+7#7$+)1;7(715%((75+13+1+071+-#72+0714-4!-%9(3&0:1;3)1&(7&3(76V1-+1-)13$+-5-&3+761+03+1#3$:1%81+0726%5[#7$+)1#3(`761[$3]3-!34!71#3:1475%#713]3-!34!716[(-$91+072675!3))-8-53+-%$1(7]-7;1&(%57))V1+0715%%(6-$3+-%$13$61-$8%(#3+-%$257$+7(1L5-5M13$61+071$3+-%$3!1+750$-53!1-$8%(#3+-%$1)7(]-571L$+-)M2;-!!1471&(%]-67618[+[(716$3C;+16%5[#7$+)1473(-$913$17'138+7(1+072(7&%(+1$[#47(V22)%[(5716%5[#7$+)1473(-$913$13]3-!34-!-+:1)+3+7#7$+1%815-51#3:1472(7]-7;7613+1+0718%!!%;-$91366(7))S22167&3(+#7$+1%817$7(9:215%%(6-$3+-%$13$61-$8%(#3+-%$157$+7(21L%&7(3+7614:1(7:$%!6)17!75+(-53!1J17$9-$77(-$915%VU1-$5VM213++$S1#(V1(-503(61]V1$[+!7:21. >/1)V10-90!3$621&V%V14%'1,<,BB21!3)1]793)U1$7]3631
A,,<221&0%$7S1L B.M1 /<C/,A<218+)S1>A
C/,A<22)%[(5716%5[#7$+)1473(-$913$13]3-!34-!-+:1)+3+7#7$+1%81$+-)1#3:1472&[(503)7618(%#1+071$3+-%$3!1+750$-53!1-$8%(#3+-%$1)7(]-57V1;07$2%(67(-$914:1#3-!1%(1&0%$7U1&!73)71-$5![6714%+01+071&(-5715%6713$61+072$+-)1$[#47(V1+071&(-5715%6713&&73()1-$1&3(7$+07)7)1478%(71+071$+-)2%(67(1$[#47(V221$3+-%$3!1+750$-53!1-$8%(#3+-%$1)7(]-5721>.
>1&%(+1(%:3!1(%3621)&(-$98-7!6U1]-(9-$-31..,?,21&0%$7S1L B/M1<
 C<?>B21L)3!7)1%88-57M22366-+-%$3!1%(67(-$91-$8%(#3+-%$1%(13))-)+3$571#3:1471%4+3-$7614:2;(-+-$91+%1+071$+-)U13++7$+-%$S15[)+%#7(1)7(]-57U1%(14:153!!-$91L B/M2<
 C<??BV22&(%=75+1+(-$-+:1(787(7$57)221K3]3-!34!718(%#1$+-)Q1%(67(1$[#47(13&&73()1478%(71+0713)+7(-)`V21KK3]3-!34!713+15-5V21KKK$%+13]3-!34!7U1)7713]3-!34-!-+:1-$8%(#3+-%$1&397V21KKKK(7*[7)+)1)[4=75+1+%1&(-]35:135+1(7)+(-5+-%$)V22,V13747()%!6U1&3[!V1=[!:1,?+01$[5!73(17'&!%)-%$C)387+:13$62#%$-+%(-$91%81&7()%$$7!1L[MV1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:U13+%#-527$7(9:15%##-))-%$V1!%)13!3#%)U1$#VS1!3)!V1!3C?,?V1=3$[3(:1AU1,A< V2, B1&397)VKKK22.V143-$4(-697U1`V1+V1#7#%(3$6[#1+%13!!15%$57($76U1)[4=75+S1+(25-(5[!3(1$%V1,
CC+%+3!1&7()%$$7!13+1+(V1O43)7153#&U1+(-$-+:1)-+7S2$#VP1=[!:1/U1,A<>V1,1&397VKK22/V143-$4(-697U1`V1+V1+(-$-+:V1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:V2!%)13!3#%)U1$#VS1!3)!U1!3C?/BBC013$61;3)0-$9+%$U16V15VS19&%V1#3:2,A ?V1
.1&397)VKK22<V14(3#!7+U1;3!+V1#7#%(3$6[#18%(1+0%#3)1=V10-(%$)U1)[4=75+S16%62&3(+-5-&3$+)1-$13+#%)&07(-51+7)+)U1;%W7$5!V1!%)13!3#%)1)5-7$+-8-52!34%(3+%(:V1!%)13!3#%)U1$#V1-)6C>V1874([3(:1.BU1,A AV1<1&397)VKK22>V197$7(3!17!75+(-515%#&3$:CC+7#&%V15%#&-!3+-%$1%81!%53!183!!%[+263+318(%#1+7)+167+%$3+-%$)1,A<>C,A?.V1]%!V1,S1T5%$+-$7$+3!1[)1+7)+)VT2;3)0-$9+%$U16V15VS16787$)71$[5!73(1397$5:V16$31,.>,C,L7'VMV1,A AV2?,A1&397)V1L3AAM136W3% A1/BAVK22?V19(%]7)U1!7)!-71(VU1!+9U1[)3V1#7#%(3$6[#18%(1)75(7+3(:1%81;3(U2O)[4=75+S1+(-$-+:PV1O;3)0-$9+%$U16V5VP1,
1=[!:1,A<>V1,/1&397)VKK22 V19(%]7)U1!7)!-71(VU1!+9U1[)31L(7+VMV1$%;1-+153$1471+%!6S1+071)+%(:2%81+071#3$03++3$1&(%=75+V1$7;1:%(`U1$:VS103(&7(13$61(%;V1,A?.V1<<<2&397)V22
V10736*[3(+7()U1A
,.+01+750$-53!1)7(]-571[$-+U1&(%]-)-%$3!267+350#7$+1$%V1-1L5%#&3$:1T4TMV1O7'+(35+18(%#S163-!:16-3(:U2&(%]-)-%$3!167+350#7$+1$%V1,1L5%#&3$:1T4TMU1A
,.+01+750$-53!1)7(]-572[$-+VP13(#:15%(&)1%817$9-$77()U167&3(+#7$+1%81;3(V1O)3$+3187U1$#VP2,<1=[!:1,A<>V1.1&397)VKK22AV10736*[3(+7()U1)&75-3!1)7(]-57167+350#7$+V1)[&&!7#7$+3!1)&75-3!29[3(61%(67()U1;-+013&&7$6-'V1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:U2#3$03++3$17$9-$77(16-)+(-5+V1O3!3#%9%(6%U1$#VP1,<1=[!:1,A<>V1<2&397)VKK22,BV107#&7!#3$$U1!V10VU1#V6V1O7'+(35+)18(%#S1T&(7&3(3+-%$13$62%&7(3+-%$3!1&!3$1%81#76-53!19(%[&1L+(C M18%(1$[5!73(17'&!%)-%$1,?1=[!:2,A<>VTP1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:U13+%#-517$7(9:15%##-))-%$V2!%)13!3#%)U1$#VS1!3)!V1!3C?/,L67!7+76MV1=[$71,/U1,A< V1/.1&397)VKKK22,,V10%88#3$U1=V19V1O7'+(35+)18(%#1T073!+01&0:)-5)1(7&%(+1%$2(36-%35+-]715%$+3#-$3+-%$1+0(%[90%[+1$7;1#7'-5%18%!!%;-$91+071$[5!73(27'&!%)-%$U1&3(+13CC&0:)-5)VTP1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:U2#3$03++3$17$9-$77(16-)+(-5+V1O!%)13!3#%)U1$#VP1O,A<>VP1/,1&397)VKK22,.V1!3#%$+U1!3$)-$9V163:1%81+(-$-+:V1$7;1:%(`U1$:VS13+07$7[#V2,A?>V1//,1&397)V22,/V1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:U1&[4!-51(7!3+-%$)1%88-57V1T!%)23!3#%)S1479-$$-$91%813$17(3U1,A</C,A<>VT13+%#-517$7(9:15%##-))-%$V2!%)13!3#%)U1$#VS1!3)!V1,A? V1?>1&397)VKK22,<V1%&&7$07-#7(U1=V1(V1#7#%(3$6[#18%(19(%[&1!7367()U1)[4=75+S2+(-$-+:1+7)+V1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:V1!%)13!3#%)U1$#V2=[$71,<U1,A<>V1.1&397)VKK22,>V1&3!#7(U1+V1%VU1#3=VU1[)3V17]35[3+-%$167+350#7$+13+1+(-$-+:V2O#3$03++3$17$9-$77(16-)+(-5+U13(#:15%(&)1%817$9-$77()VP1O!%)13!3#%)U2$#VP1O,
1=[!:1,A<>VP1.1&397)VKK22,?V1(7:$%!6)17!75+(-53!1J17$9-$77(-$915%#&3$:U1-$5V1O&7()%$$7!2(36-3+-%$17'&%)[(7)U1,A<>U1,A<?P1!3)1]793)U1$]V1#-5(%8-!#VKKKK22, V1;3((7$U1)V1!VU15%!VU1[)3V16-(75+-%$)18%(1&7()%$$7!13+143)7153#&23+1+-#71%81)0%+V1!%)13!3#%)1)5-7$+-8-51!34%(3+%(:U1#3$03++3$17$9-$77(26-)+(-5+V1O3!3#%9%(6%U1$#VP1,>1=[!:1,A<>V1,1&397VKK22,
V1;3((7$U1)V1!VU15%!U1[)3Q107#&7!#3$$U1!V10VU1#V6V17'+(35+)18(%#S2&7()%$3!1$%+7)U1)[4=75+S17]7$+)1-$153#&1-##76-3+7!:18%!!%;-$92)0%+CC=[!:1,?U1,A<>V1,A<>V1.1&397)VKK22,AV1;7-))`%&8U1]VQ10%88#3$U1=VQ13747()%!6U1&3[!Q107#&7!#3$$U1!V10V2#7#%(3$6[#18%(197%(971`-)+-3`%;)`:U1)[4=75+S1#73)[(7#7$+1%814!3)+U2(36-3+-%$U1073+13$61!-90+13$61(36-%35+-]-+:13+1+(-$-+:V1O!%)13!3#%)U2$#VP1>1)7&+7#47(1,A<>V1.1&397)VKK22