11%*$-64)Z)*0#0)'11"
/<B"
/>113'1142*`Z!228Z2#5Z()6[6Z*$9*6*11+#0)65Z()2)6(Z2)!$(%96*04Z#+4`62*Z]62%$#(Z)6()(1#+4`62*Z)6()Z%6*($##6`Z*6[06]11%*6%2*65Z3'Z)96Z5676#(6Z#+4`62*Z286#4'Z2(Z6;64+)0[6Z286#4'Z7$*Z)96156%2*)!6#)Z$7Z5676#(61156()*$'Z)90(Z*6%$*)Z]96#Z0)Z0(Z#$Z`$#86*Z#66565U15$Z#$)Z*6)+*#Z)$Z(6#56*U11%`62(6Z#$0)07'Z)96Z5676#(6Z#+4`62*Z286#4'T12))#RZ())0TZ]2(0#8)$#Z5U4UZ,A.A<TZ071'$+*Z255*6((Z0(Z0#4$**64)TZ07Z'$+Z]0(9Z)$136Z56`6)65Z7*$!Z)96Z50()*03+)0$#Z`0()TZ$*107Z)96Z255*6((66Z0(Z#$Z`$#86*Z6!%`$'65Z3'1'$+*Z$*82#0:2)0$#U11(0#46Z564`2((07065114$#)6#)(R11Z`0()Z$7Z708+*6(1Z`0()Z$7Z233*6[02)0$#(Z2#5Z24*$#'!(1Z*6%$*)Z5$4+!6#)2)0$#Z%2861Z724)Z(966)1Z%*6724611492%)6*(R11Z"Z0#)*$5+4)0$#1Z"U"Z90()$*042`Z324=8*$+#5Z$7Z%*$-64)Z)*0#0)'1Z"U,Z)96Z%*$-64)Z)*0#0)'Z(0)61Z"U.Z)96Z%*$-64)Z)*0#0)'Z$*82#0:2)0$#1Z"U/Z!0`0)2*'Z2#5Z40[0`02#Z%2*)040%2#)(Z0#Z%*$-64)Z)*0#0)'11Z,Z)96Z24)0[0)06(Z2)Z%*$-64)Z)*0#0)'1Z,U"Z%*6(9$)Z24)0[0)06(1Z,U,Z56)$#2)0$#Z2#5Z%$()(9$)Z24)0[0)06(1Z,U.Z24)0[0)06(Z27)6*Z">Z-+`'Z"
/<11Z.Z*2502)0$#Z%*$)64)0$#Z2)Z%*$-64)Z)*0#0)'1Z.U"Z$*82#0:2)0$#1Z.U,Z(0)6Z!$#0)$*0#8Z8*$+%1Z.U.Z$77(0)6Z!$#0)$*0#8Z8*$+%11Z/Z5$(0!6)*'Z2#2`'(0(Z$7Z%2*)040%2#)(Z0#Z%*$-64)Z)*0#0)'1Z/U"Z70`!Z32586Z*64$*5(1Z/U,Z82!!2Z*2502)0$#Z6;%$(+*611Z*676*6#46Z`0()11`0()Z$7Z708+*6(11Z"B"Z`$42)0$#Z$7Z2`2!$8$*5$Z3$!30#8Z*2#861Z"B,Z)*0#0)'Z(0)6Z2#5Z!2-$*Z0#()2``2)0$#(1Z"B.Z)6#)Z+(65Z2(Z8+2*5Z%$()Z2)Z%*$-64)Z)*0#0)'1Z"B/Z)*+4=Z+(65Z2(Z8+2*5Z%$()Z2)Z%*$-64)Z)*0#0)'1Z"B<Z$*82#0:2)0$#Z$7Z%*$-64)Z)*0#0)'1Z,B"Z)96Z)*0#0)'Z(9$)B)$]6*1Z,B,Z)96Z)*0#0)'Z56)$#2)0$#TZA<.AZ9$+*(TZ">Z-+`'Z"
/<1Z,B.Z)96Z($+)9Z(96`)6*ZK4$#)*$`Z%$0#)L1Z,B/Z0#(056Z$#6Z$7Z)96Z(96`)6*(1Z,B<Z)96Z32(6Z42!%TZ9625&+2*)6*(Z7$*Z%*$-64)Z)*0#0)'1Z,B<Z)96Z32(6Z42!%TZ9625&+2*)6*(Z7$*Z%*$-64)Z)*0#0)'1Z,B>Z%*$-64)Z)*0#0)'Z%6*($##6`Z]62*0#8Z%*$)64)0[6Z4`$)90#81Z,B?ZS-+!3$SZ27)6*Z)96Z)*0#0)'Z56)$#2)0$#11`0()Z$7Z233*6[02)0$#(Z2#5Z24*$#'!(11)96Z7$``$]0#8Z233*6[02)0$#(Z2#5Z24*$#'!(Z2*6Z+(65Z0#Z)90(Z[$`+!6R11Z264Z2)$!04Z6#6*8'Z4$!!0((0$#1Z5$5Z56%2*)!6#)Z$7Z5676#(61Z`2(`Z`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'1Z!2+5ZN4$!!0))66Z7$*Z)96OZ!0`0)2*'Z2%%`042)0$#Z$7Z+*2#0+!Z56)$#2)0$#1Z!65Z!2#92))2#Z6#80#66*Z50()*04)1Z*V9Z*$6#)86#(Z%6*Z9$+*1Z+)!Z+#0[6*(2`Z)*2#([6*(6Z!6*42)$*11*6%$*)Z5$4+!6#)2)0$#Z%28611(64+*0)'Z4`2((07042)0$#Z$7Z)90(Z%286ZK]96#Z52)2Z6#)6*65LR1+#4`2((0706511Z"UZ*6%$*)Z#+!36*RZ5#2Z>A, 71Z,UZ8$[)Z2446((0$#Z#$UR1Z.UZ*640%06#)Q(Z42)2`$8Z#+!36*R1Z/UZ)0)`6ZK2#5Z(+3)0)`6LRZ%*$-64)Z)*0#0)'Z"
/<B"
/>1Z<UZ)'%6Z$7Z*6%$*)ZIZ%6*0$5Z4$[6*65RZ70#2`Z*6%$*)1Z>UZ%6*7$*!0#8Z$*8UZ*6%$*)Z#+!36*RZ-*3Z,B ">BA.B/,.BAA1Z?UZ2+)9$*K(LRZ42*`Z!228TZ()6[6Z*$*6*1Z UZ4$#)*24)Z$*Z8*2#)Z#+!36*K(LRZ5#2ZAA"B?
B4BA/?.1Z
UZ%6*7$*!0#8Z$*82#0:2)0$#Z#2!6Z2#5Z255*6((R1Z-*3Z2(($402)6(1Z /AAZ]6()%2*=Z5*0[61Z!4`62#TZ[0*80#02Z,,"A,1Z"AUZ%*$8*2!Z6`6!6#)UZ%*$-64)TZ)2(=Z2*62ZIZ]$*=Z+#0)Z#+!36*(R1Z(+3)2(=Z+

&2;!=<A>BA 1Z""UZ4$#)*$``0#8Z$77046Z#2!6Z2#5Z255*6((R1Z50*64)$*1Z5676#(6Z#+4`62*Z286#4'1Z]2(90#8)$#TZ5U4UZ,A.A<1Z",UZ*6%$*)Z52)6RZ"<Z5646!36*Z"
 ,1Z".UZ#+!36*Z$7Z%286(RZ?>1Z"/UZ!$#0)$*0#8Z286#4'Z#2!6ZIZ255*6((K07Z50776*6#)Z7*$!Z4$#)*$``0#81Z$77046LR1Z"<UZ(64+*0)'Z4`2((UZK$7Z)90(Z*6%$*)LRZ+#4`2((070651Z"<2UZ564`2((07042)0$#V5$]#8*250#8Z(4965+`6RZ#V2Z(0#46Z+#4`2((070651Z">UZ50()*03+)0$#Z()2)6!6#)ZK$7Z)90(Z*6%$*)LRZ2%%*$[65Z7$*Z%+3`041Z*6`62(6PZ50()*03+)0$#Z+#`0!0)65U1Z"?UZ50()*03+)0$#Z()2)6!6#)ZK$7Z)96Z23()*24)Z6#)6*65Z0#Z3`$4=Z,ATZ071Z50776*6#)Z7*$!Z*6%$*)LR1Z" UZ(+%%`6!6#)2*'Z#$)6(RZ)90(Z]$*=Z]2(Z(%$#($*65Z3'Z)96Z5676#(61Z#+4`62*Z286#4'Z+#56*Z*5)I6Z*!((Z4$56Z3.<AA?
/>/Z+

&2;!=<A>A Z9,<
A5U1Z7$*Z(2`6Z3'Z#2)0$#2`Z)649#042`Z0#7$*!2)0$#Z(6*[046TZ(%*0#8706`5TZ[21Z,,">"U11Z)96Z5676#(6Z#+4`62*Z286#4'Z24)0$#Z$77046*TZ`)UZ4$`UZ9UZ`UZ*66(6T1Z+(27TZ+#56*Z]9$!Z)90(Z]$*=Z]2(Z5$#6TZ]0(96(Z)$Z24=#$]`6586Z)961Z*6(62*49Z2#5Z650)0#8Z4$#)*03+)0$#Z$7Z#+!6*$+(Z*6[06]6*(Z0#Z)961Z!0`0)2*'Z(6*[046(Z2#5Z$)96*Z$*82#0:2)0$#(Z0#Z2550)0$#Z)$Z)9$(6Z]*0)6*(1Z`0()65Z0#Z3`$4=Z?U11Z"
UZ=6'Z]$*5(ZK4$#)0#+6Z$#Z*6[6*(6Z(056Z07Z#646((2*'Z2#5Z056#)07'Z3'1Z3`$4=Z#+!36*LR1Z)*0#0)'1Z`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'1Z2`2!$8$*5$Z3$!30#8Z*2#861Z!2#92))2#Z6#80#66*Z50()*04)1Z!2#92))2#Z%*$-64)1Z%6*($##6`Z5$(0!6)*'1Z*2502)0$#Z6;%$(+*61Z#+4`62*Z]62%$#(Z)6()0#81Z,AUZ23()*24)RZ)90(Z*6%$*)Z56(4*036(Z)96Z24)0[0)06(Z$7Z2#Z6()0!2)651Z"TAAAZ%6*($##6`TZ3$)9Z!0`0)2*'Z2#5Z40[0`02#TZ0#Z%*$-64)Z)*0#0)'TZ]90491Z4+`!0#2)65Z0#Z56)$#2)0$#Z$7Z)96Z70*()Z#+4`62*Z56[046TZ0#Z#6]Z!6;04$Z0#1Z"
/<UZ(406#)0704Z2#5Z5028#$()04Z6;%6*0!6#)(Z)$Z6[2`+2)6Z)96Z67764)(1Z$7Z)96Z#+4`62*Z56[046Z]6*6Z)96Z%*0!2*'Z24)0[0)06(Z6#8280#8Z!0`0)2*'1Z%6*($##6`U11724)Z(966)115676#(6Z#+4`62*Z286#4'1%+3`04Z27720*(Z$770461]2(90#8)$#TZ5Z4UZ,A.A<11(+3-64)RZ%*$-64)Z)*0#0)'11%*$-64)Z)*0#0)'TZ4$#5+4)65Z3'Z)96Z!2#92))2#Z6#80#66*Z50()*04)ZK!65LT1]2(Z56(08#65Z)$Z)6()Z2#5Z2((6((Z)96Z67764)(Z$7Z2Z#+4`62*Z]62%$#UZ)961)*0#0)'Z#+4`62*Z56[046Z]2(Z56)$#2)65Z$#Z2Z"AAB7$$)Z)$]6*Z$#Z)9612`2!$8$*5$Z3$!30#8Z*2#86Z0#Z($+)9B46#)*2`Z#6]Z!6;04$Z2)ZA<.AZ9$+*(Z$#1">Z-+`'Z"
/<UZ)96Z#+4`62*Z'06`5Z$7Z)96Z56)$#2)0$#Z]2(Z6&+0[2`6#)Z)$1)96Z6#6*8'Z*6`62(65Z3'Z56)$#2)0#8Z"
Z=0`$)$#(Z$7Z)#)UZ2)Z(9$)B)0!6T1)96Z)6!%6*2)+*6Z]2(Z,"U Z568*66(Z46`(0+(TZ2#5Z(+*7246Z20*Z%*6((+*6Z]2(1 <AZ!0``032*(UZ)96Z]0#5(Z]6*6Z#62*`'Z42`!Z2)Z)96Z(+*7246PZ2)Z"AT.AA1766)Z23$[6Z!62#Z(62Z`6[6`TZ)96'Z]6*6Z7*$!Z)96Z($+)9]6()Z2)Z"AZ=#$)(U1)96Z]0#5(Z3`6]Z)96Z4`$+5Z*6(+`)0#8Z7*$!Z)96Z56)$#2)0$#Z)$Z)961#$*)962()UZ7*$!Z">Z-+`'Z"
/<Z)9*$+89Z"
/>TZ23$+)Z"TAAAZ!0`0)2*'Z2#5140[0`02#Z%6*($##6`Z)$$=Z%2*)Z0#Z%*$-64)Z)*0#0)'Z$*Z[0(0)65Z)96Z)6()1(0)6UZ)96Z`$42)0$#Z$7Z)96Z)6()Z(0)6Z2#5Z0)(Z!2-$*Z0#()2``2)0$#(Z2*61(9$]#Z0#Z)96Z244$!%2#'0#8Z708+*6(U11!0`0)2*'Z2#5Z(406#)0704Z24)0[0)06(112``Z%2*)040%2#)(Z0#Z%*$-64)Z)*0#0)'TZ3$)9Z!0`0)2*'Z2#5Z40[0`02#TZ]6*61+#56*Z)96Z2+)9$*0)'Z$7Z)96Z!65UZ#$Z!0`0)2*'Z6;6*40(6(Z]6*6Z4$#5+4)65U1)96Z`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'ZK`2(`LTZ]9049Z]2(Z()27765Z2#5125!0#0()6*65Z3'Z)96Z+#0[6*(0)'Z$7Z42`07$*#02ZK+#56*Z4$#)*24)Z)$Z)961!65LTZ4$#5+4)65Z5028#$()04Z6;%6*0!6#)(UZ40[0`02#Z2#5Z!0`0)2*'1(406#)0()(Z2#5Z)649#0402#(TZ]0)9Z2((0()2#46Z7*$!Z$)96*Z!0`0)2*'1%6*($##6`TZ%`2465Z82+86(TZ56)64)$*(TZ2#5Z$)96*Z0#()*+!6#)(Z2*$+#518*$+#5Z:6*$Z367$*6Z)96Z56)$#2)0$#UZ7$+*Z$77(0)6Z!$#0)$*0#8Z%$()(Z]6*616()23`0(965Z0#Z)96Z)$]#(Z$7Z#$82`TZ*$(]6``TZ($4$**$TZ2#5Z7$*)Z(+!#6*T1#6]Z!6;04$UZ2#Z6[24+2)0$#Z56)249!6#)Z4$#(0()0#8Z$7Z"//Z)$Z">A16#`0()65Z!6#Z2#5Z$77046*(Z]2(Z6()23`0(965Z0#Z42(6Z%*$)64)0[6Z!62(+*6(1$*Z6[24+2)0$#Z$7Z40[0`02#(Z`0[0#8Z$77(0)6Z3642!6Z#646((2*'UZ2)Z`62()1
/Z$7Z)96(6Z%6*($##6`Z]6*6Z7*$!Z)96Z%*$[0(0$#2`Z56)249!6#)Z#+!36*Z"T14$!%2#'ZS3TSZ$7Z)96Z
 ",)9Z)649#042`Z(6*[046Z+#0)TZ2*!'Z4$*%(Z$716#80#66*(UZ!0`0)2*'Z%$`046Z4`62*65Z)96Z)6()Z2*62Z2#5Z*64$*565Z)961`$42)0$#(Z$7Z2``Z%6*($##6`Z367$*6Z)96Z56)$#2)0$#U112Z*250$`$8042`Z!$#0)$*Z]2(Z2((08#65Z)$Z6249Z$7Z)96Z)9*66Z(96`)6*(T1]9049Z]6*6Z`$42)65Z)$Z)96Z#$*)9TZ]6()TZ2#5Z($+)9Z$7Z8*$+#5Z:6*$UZ($$#127)6*Z)96Z56)$#2)0$#TZ)96Z!$#0)$*(Z(+*[6'65Z)96Z2*62Z0!!6502)6`'12*$+#5Z)96Z(96`)6*(Z2#5Z)96#Z%*$466565Z$+)Z)96Z2446((Z*$25Z)$Z0)(10#)6*(64)0$#Z]0)9Z)96Z!20#Z*$25TZ3*$25]2'UZ%6*($##6`Z#$)Z6((6#)02`Z)$1%$()(9$)Z24)0[0)06(Z]6*6Z)*2#(76**65Z7*$!Z)96Z]6()Z2#5Z($+)9Z(96`)6*(1)$Z)96Z32(6Z42!%TZ23$+)Z">Z=0`$!6)6*(Z($+)9]6()Z$7Z8*$+#5Z:6*$U1%6*($##6`Z2)Z)96Z#$*)9Z(96`)6*Z]6*6Z6[24+2)65Z]96#Z2Z(+556#Z*0(6Z0#1*2502)0$#Z`6[6`(Z]2(Z56)64)65PZ0)Z]2(Z`2)6*Z`62*#65Z)92)Z)9610#()*+!6#)Z925Z#$)Z366#Z244+*2)6`'Z42`03*2)65Z2#5Z`6[6`(Z925Z#$)10#4*62(65Z2(Z!+49Z2(Z)96Z0#()*+!6#)Z0#5042)65UZ(%6402``'Z56(08#2)6518*$+%(Z4$#5+4)65Z$#(0)6Z2#5Z$77(0)6Z*250$`$8042`Z(+*[6'(U11(276)'Z()2#52*5(Z2#5Z%*$465+*6(11)96Z(276)'Z4*0)6*02Z6()23`0(965Z7$*Z%*$-64)Z)*0#0)'Z]6*6Z32(65Z$#142`4+`2)0$#(Z$7Z)96Z2#)040%2)65Z52#86*(Z7*$!Z3`2()Z%*6((+*6TZ)96*!2`1*2502)0$#TZ2#5Z0$#0:0#8Z*2502)0$#UZ)96Z)*B?Z8*$+%TZ2`($Z=#$]#Z2(Z)961!65042`Z8*$+%TZ]2(Z*6(%$#(03`6Z7$*Z*250$`$8042`Z(276)'UZ2Z`0!0)Z$7Z<1*$6#)86#(Z$7Z6;%$(+*6Z5+*0#8Z2Z)]$B!$#)9Z%6*0$5Z]2(Z6()23`0(965U11)96Z(0)6Z2#5Z$77(0)6Z!$#0)$*0#8Z8*$+%(Z]6*6Z3$)9Z%2*)Z$7Z)96Z!65042`18*$+%UZ)96Z(0)6Z!$#0)$*0#8Z8*$+%Z]2(Z*6(%$#(03`6Z7$*Z6&+0%%0#81%6*($##6`Z]0)9Z%*$)64)0[6Z4`$)90#8Z2#5Z0#()*+!6#)(Z)$Z!62(+*61*2502)0$#Z6;%$(+*6TZ!$#0)$*0#8Z2#5Z*64$*50#8Z%6*($##6`Z6;%$(+*61244$*50#8Z)$Z70`!Z32586Z*6250#8(Z2#5Z)0!6Z(%6#)Z0#Z)96Z)6()Z2*62TZ2#51%*$[050#8Z7$*Z%6*($##6`Z564$#)2!0#2)0$#UZ)96Z$77(0)6Z!$#0)$*0#8Z8*$+%1(+*[6'65Z2*62(Z(+**$+#50#8Z)96Z)6()Z(0)6Z7$*Z*250$24)0[6Z72``$+)UZ0#12550)0$#Z)$Z)96(6Z)]$Z!$#0)$*0#8Z8*$+%(TZ2Z(!2``Z8*$+%Z$7Z!65042`1)649#0402#(Z%*$[0565Z*2502)0$#Z56)64)0$#Z0#()*+!6#)(Z2#5Z!$#0)$*0#8U11*2502)0$#Z6;%$(+*6(Z2)Z%*$-64)Z)*0#0)'115$(0!6)*'Z0#7$*!2)0$#Z0(Z2[20`23`6Z7$*Z23$+)Z "<Z0#50[05+2`(Z]9$160)96*Z%2*)040%2)65Z0#Z%*$-64)Z)*0#0)'Z24)0[0)06(Z$*Z[0(0)65Z)96Z)6()1(0)6Z36)]66#Z">Z-+`'Z"
/<Z2#5Z"Z-2#+2*'Z"
/?UZ)96Z`0()0#8Z5$6(Z#$)10#5042)6Z)96Z%*640(6Z!0`0)2*'Z$*Z+#0)Z2770`02)0$#Z$7Z2``Z%6*($##6`U1`6((Z)92#Z(0;Z%6*46#)Z$7Z)96Z%*$-64)Z)*0#0)'Z%2*)040%2#)(Z*6460[6516;%$(+*6(Z8*62)6*Z)92#Z,Z*$6#)86#(UZ)]6#)'B)9*66Z$7Z)96(610#50[05+2`(Z*6460[65Z6;%$(+*6(Z8*62)6*Z)92#Z,Z3+)Z`6((Z)92#Z/1*$6#)86#(PZ2#$)96*Z,,Z0#50[05+2`(Z*6460[65Z36)]66#Z/Z2#5Z"<Z*$6#)86#(U11%*67246117*$!Z"
/<Z)$Z"
>,TZ)96Z+U(UZ8$[6*#!6#)TZ)9*$+89Z)96Z!2#92))2#Z6#80#66*150()*04)ZK!65LZ2#5Z0)(Z(+446(($*Z286#4'TZ)96Z2)$!04Z6#6*8'Z4$!!0((0$#1K264LTZ4$#5+4)65Z,.<Z)6()(Z$7Z#+4`62*Z56[046(Z2)Z(0)6(Z0#Z)96Z+#0)651()2)6(Z2#5Z0#Z)96Z2)`2#)04Z2#5Z%240704Z$462#(UZ0#Z2``TZ2#Z6()0!2)651,,ATAAAZ56%2*)!6#)Z$7Z5676#(6ZK5$5LJZ%2*)040%2#)(TZ3$)9Z!0`0)2*'Z2#5140[0`02#TZ]6*6Z%*6(6#)Z2)Z)96Z)6()(UZ%*$-64)Z)*0#0)'TZ)96Z]2*B)0!61677$*)Z)$Z)6()B70*6Z2Z#+4`62*Z6;%`$(0[6Z56[046TZ]2(Z)96Z70*()12)!$(%96*04Z#+4`62*Z]62%$#(Z)6()U11ZJZ)96Z!65TZ]9049Z]2(Z%2*)Z$7Z)96Z2*!'Z4$*%(Z$7Z6#80#66*(TZ25!0#0()6*651Z)96Z+U(UZ#+4`62*Z)6()0#8Z%*$8*2!Z+#)0`Z)96Z264Z42!6Z0#)$Z6;0()6#46Z0#1Z"
/>UZ367$*6Z5$5Z]2(Z6()23`0(965Z0#Z"
/?TZ)96Z2*!'Z4$*%(Z$7Z6#80#66*(1Z]2(Z+#56*Z)96Z]2*Z56%2*)!6#)U110#Z"
??TZ"<Z'62*(Z27)6*Z)96Z`2()Z23$[6B8*$+#5Z#+4`62*Z]62%$#(Z)6()T1)96Z46#)6*(Z7$*Z50(62(6Z4$#)*$`JJZ#$)65Z2Z%$((03`6Z`6+=6!02Z4`+()6*12!$#8Z2Z(!2``Z8*$+%Z$7Z($`506*(Z%*6(6#)Z2)Z(9$)Z(!$='TZ2Z)6()Z$71$%6*2)0$#Z%`+!33$3TZ)96Z(6*06(Z$7Z2)!$(%96*04Z#+4`62*Z]62%$#(Z)6()(14$#5+4)65Z0#Z"
<?UZ(0#46Z)92)Z0#0)02`Z*6%$*)Z3'Z)96Z46#)6*(Z7$*150(62(6Z4$#)*$`TZ)96Z[6)6*2#(Z25!0#0()*2)0$#Z92(Z*6460[65Z2Z#+!36*Z$714`20!(Z7$*Z!65042`Z36#670)(Z7*$!Z7$*!6*Z!0`0)2*'Z%6*($##6`Z]9$Z36`06[61)960*Z962`)9Z!2'Z92[6Z366#Z27764)65Z3'Z)960*Z%2*)040%2)0$#Z0#Z)961]62%$#(Z)6()0#8Z%*$8*2!U11ZJJZ)96Z46#)6*(Z7$*Z50(62(6Z4$#)*$`Z2*6Z%2*)Z$7Z)96Z+U(UZ56%2*)!6#)Z$71Z962`)9Z2#5Z9+!2#Z(6*[046(ZK7$*!6*`'Z)96Z+U(UZ56%2*)!6#)Z$7Z962`)9T1Z65+42)0$#TZ2#5Z]6`72*6LU110#Z`2)6Z"
??TZ5$5Z3682#Z2Z()+5'Z)$Z%*$[056Z52)2Z)$Z3$)9Z)96Z46#)6*(17$*Z50(62(6Z4$#)*$`Z2#5Z)96Z[6)6*2#(Z25!0#0()*2)0$#Z$#Z%$)6#)02`16;%$(+*6(Z)$Z0$#0:0#8Z*2502)0$#Z2!$#8Z)96Z!0`0)2*'Z2#5Z40[0`02#1%2*)040%2#)(Z0#Z2)!$(%96*04Z#+4`62*Z]62%$#(Z)6()0#8UZ5$5Z$*82#0:65Z2#1677$*)Z)$R11$Z056#)07'Z5$5Z%6*($##6`Z]9$Z925Z)2=6#Z%2*)Z0#Z)96Z2)!$(%96*04Z#+4`62*1]62%$#(Z)6()(11$Z56)6*!0#6Z)96Z6;)6#)Z$7Z)96Z%2*)040%2#)(QZ6;%$(+*6Z)$Z0$#0:0#81*2502)0$#11$Z%*$[056Z%+3`04Z50(4`$(+*6Z$7Z0#7$*!2)0$#Z4$#46*#0#8Z%2*)040%2)0$#Z3'1!0`0)2*'Z%6*($##6`Z0#Z%*$-64)Z)*0#0)'U11!6)9$5(Z2#5Z($+*46(Z+(65Z)$Z%*6%2*6Z)90(Z[$`+!611)90(Z*6%$*)Z$#Z%*$-64)Z)*0#0)'Z0(Z32(65Z$#Z90()$*042`Z2#5Z)649#042`15$4+!6#)(Z2(($402)65Z]0)9Z)96Z56)$#2)0$#Z$7Z)96Z70*()Z#+4`62*Z56[0461$#Z">Z-+`'Z"
/<UZ)96Z56%2*)!6#)Z$7Z5676#(6Z4$!%0`65Z0#7$*!2)0$#Z7$*1)90(Z[$`+!6Z7*$!Z5$4+!6#)(Z)92)Z*64$*5Z)96Z(406#)0704Z24)0[0)06(15+*0#8Z%*$-64)Z)*0#0)'UZ)96(6Z*64$*5(TZ!$()Z$7Z]9049Z]6*6Z56[6`$%6513'Z%2*)040%2#)(Z0#Z)*0#0)'TZ2*6Z=6%)Z0#Z(6[6*2`Z5$4+!6#)Z*6%$(0)$*06(1)9*$+89$+)Z)96Z+#0)65Z()2)6(U110#Z4$!%0`0#8Z0#7$*!2)0$#Z7$*Z)90(Z*6%$*)TZ90()$*02#(TZ962`)91%9'(040()(TZ*2502)0$#Z(%6402`0()(TZ2#5Z0#7$*!2)0$#Z2#2`'()(Z42#[2((6515$4+!6#)Z*6%$(0)$*06(Z=#$]#Z)$Z4$#)20#Z!2)6*02`(Z$#Z2)!$(%96*041#+4`62*Z]62%$#(Z)6()(Z4$#5+4)65Z0#Z)96Z($+)9]6()6*#Z+#0)65Z()2)6(U1)96(6Z*6%$(0)$*06(Z0#4`+565Z2*!65Z(6*[046(Z`03*2*06(TZ8$[6*#!6#)1286#4'Z2*490[6(Z2#5Z`03*2*06(TZ7656*2`Z*6%$(0)$*06(TZ2#5Z`03*2*06(Z$71(406#)0704Z2#5Z)649#042`Z`23$*2)$*06(UZ*6(62*496*(Z6;2!0#6514`2((07065Z2#5Z+#4`2((07065Z5$4+!6#)(Z4$#)20#0#8Z0#7$*!2)0$#Z$#Z)961%2*)040%2)0$#Z$7Z%6*($##6`Z7*$!Z)96Z!65TZ]9049Z(+%6*[0(65Z%*$-64)1)*0#0)'TZ2#5Z7*$!Z)96Z`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'ZK`2(`LTZ]9049156[6`$%65Z)96Z)*0#0)'Z56[046UZ27)6*Z)90(Z0#0)02`Z677$*)TZ*6(62*496*(1*64$*565Z*6`6[2#)Z0#7$*!2)0$#Z4$#46*#0#8Z)96Z24)0[0)06(Z$7Z!65Z2#51`2(`Z%6*($##6`Z2#5Z42)2`$8+65Z)96Z52)2Z($+*46(UZ!2#'Z$7Z)96Z5$4+!6#)(1%6*)20#0#8Z(%6407042``'Z)$Z!65Z2#5Z`2(`Z%2*)040%2)0$#Z]6*6Z7$+#5Z0#1)96Z5676#(6Z#+4`62*Z286#4'Z)649#042`Z`03*2*'Z2#5Z)96Z`2(`Z*64$*5(146#)6*U110#7$*!2)0$#Z$#Z)96Z72``$+)Z%2))6*#TZ!6)6$*$`$8042`Z4$#50)0$#(TZ2#51#+4`62*Z4`$+5Z50!6#(0$#(Z0(Z)2=6#Z7*$!Z[$`+!6Z"Z$7Z)96Z86#6*2`16`64)*04Z4$!%2#'B)6!%$Q(ZS4$!%0`2)0$#Z$7Z`$42`Z72``$+)Z52)2Z7*$!Z)6()156)$#2)0$#(Z"
/<B"
>,TZ6;)*24)65Z7*$!Z52(2Z",<"TSZ+#`6((Z!$*6Z(%64070410#7$*!2)0$#Z0(Z2[20`23`6Z6`(6]96*6U11$*82#0:2)0$#Z$7Z)90(Z[$`+!611)96Z7$``$]0#8Z492%)6*(Z56)20`Z!65Z2#5Z`2(`Z%2*)040%2)0$#Z0#Z%*$-64)1)*0#0)'UZ492%)6*Z"Z%*$[056(Z324=8*$+#5Z0#7$*!2)0$#TZ0#4`+50#8Z2156(4*0%)0$#Z$7Z)96Z)*0#0)'Z)6()Z(0)6UZ492%)6*Z,Z56(4*036(Z)96124)0[0)06(Z$7Z!65Z2#5Z`2(`Z%2*)040%2#)(Z367$*6TZ5+*0#8TZ2#5Z27)6*Z)96156)$#2)0$#UZ492%)6*Z.Z50(4+((6(Z)96Z*250$`$8042`Z(276)'Z4*0)6*02Z2#51%*$465+*6(Z0#Z67764)Z7$*Z%*$-64)Z)*0#0)'TZ2#5Z492%)6*Z/Z%*6(6#)(Z)961*6(+`)(Z$7Z)96Z*2502)0$#Z!$#0)$*0#8Z%*$8*2!TZ0#4`+50#8Z0#7$*!2)0$#Z$#170`!Z32586Z*6250#8(Z7$*Z%2*)040%2#)(Z0#Z)96Z%*$-64)U11)96Z0#7$*!2)0$#Z0#Z)90(Z*6%$*)Z0(Z(+%%`6!6#)65Z3'Z)96Z*676*6#461!2#+2`RZ324=8*$+#5Z!2)6*02`(Z7$*Z)96Z4$#+(Z[$`+!6(USZ)96Z!2#+2`1(+!!2*0:6(Z0#7$*!2)0$#Z$#Z*2502)0$#Z%9'(04(TZ*2502)0$#Z962`)914$#46%)(TZ6;%$(+*6Z4*0)6*02TZ2#5Z!62(+*6!6#)Z)649#0&+6(UZ0)Z2`($1`0()(Z24*$#'!(Z2#5Z0#4`+56(Z2Z8`$((2*'Z$7Z)6*!(Z+(65Z0#Z)96Z5$51*6%$*)(Z255*6((0#8Z)6()Z6[6#)(Z0#Z)96Z4$#)0#6#)2`Z+#0)65Z()2)6(U11492%)6*Z"110#)*$5+4)0$#11%*$-64)Z)*0#0)'Z]2(Z)96Z#2!6Z80[6#Z)$Z)96Z]2*B)0!6Z677$*)Z)$Z%*$5+461)96Z70*()Z#+4`62*Z56)$#2)0$#UZ2Z%`+)$#0+!B7+6`65Z0!%`$(0$#Z56[046Z]2(156)$#2)65Z$#Z">Z-+`'Z"
/<Z2)Z)96Z2`2!$8$*5$Z3$!30#8Z*2#86Z0#1($+)9B46#)*2`Z#6]Z!6;04$U11)9*66Z]66=(Z`2)6*TZ$#Z>Z2+8+()TZ)96Z70*()Z+*2#0+!B7+6`65Z#+4`62*Z3$!3T12Z8+#B)'%6Z]62%$#Z4$56B#2!65Z`0))`6Z3$'TZ]2(Z56)$#2)65Z$[6*Z)961-2%2#6(6Z40)'Z$7Z90*$(90!2UZ$#Z
Z2+8+()TZ)96Z72)Z!2#Z#+4`62*Z3$!3TZ21%`+)$#0+!B7+6`65Z0!%`$(0$#Z]62%$#Z056#)042`Z)$Z)96Z)*0#0)'Z56[046TZ]2(156)$#2)65Z$[6*Z2#$)96*Z-2%2#6(6Z40)'TZ#282(2=0UZ)]$Z52'(Z`2)6*TZ)961-2%2#6(6Z8$[6*#!6#)Z0#7$*!65Z)96Z+#0)65Z()2)6(Z$7Z0)(Z5640(0$#Z)$Z6#51)96Z]2*UZ$#Z,Z(6%)6!36*Z"
/<TZ)96Z-2%2#6(6Z6!%0*6Z$770402``'1(+**6#56*65Z)$Z)96Z2``065Z8$[6*#!6#)(TZ3*0#80#8Z]$*`5Z]2*Z00Z)$Z2#16#5U110#Z)96Z'62*(Z56[$)65Z)$Z)96Z56[6`$%!6#)Z2#5Z4$#()*+4)0$#Z$7Z2Z#+4`62*1]62%$#TZ(406#)0()(Z2#5Z)649#0402#(Z6;%2#565Z)960*Z=#$]`6586Z$7Z#+4`62*170((0$#Z2#5Z56[6`$%65Z3$)9Z)96Z8+#B)'%6Z2#5Z)96Z0!%`$(0$#Z!6492#0(!(1)$Z*6`62(6Z)96Z6#6*8'Z$7Z2Z#+4`62*Z4920#Z*624)0$#UZ)960*Z=#$]`6586T19$]6[6*TZ]2(Z$#`'Z)96$*6)042`UZ)96'Z4$+`5Z36Z46*)20#Z#60)96*Z$7Z)9616;)6#)Z2#5Z67764)(Z$7Z(+49Z2Z#+4`62*Z4920#Z*624)0$#TZ#$*Z$7Z)96192:2*5(Z$7Z)96Z*6(+`)0#8Z3`2()Z2#5Z*2502)0$#UZ%*$)64)0[6Z!62(+*6(14$+`5Z36Z32(65Z$#`'Z$#Z6()0!2)6(Z2#5Z42`4+`2)0$#(UZ7+*)96*!$*6T1(406#)0()(Z]6*6Z*62($#23`'Z4$#7056#)Z)92)Z)96Z8+#B)'%6Z+*2#0+!B7+6`65156[046Z4$+`5Z36Z(+446((7+``'Z56)$#2)65TZ3+)Z)96'Z505Z#$)Z=#$]Z07Z)961!$*6Z4$!%`6;Z70*0#8Z)649#$`$8'Z*6&+0*65Z0#Z2#Z0!%`$(0$#Z56[046Z]$+`51]$*=UZ(+446((7+`Z56)$#2)0$#Z$7Z)96Z)*0#0)'Z56[046Z(9$]65Z)92)10!%`$(0$#Z]$+`5Z]$*=TZ)92)Z2Z#+4`62*Z4920#Z*624)0$#Z]$+`5Z*6(+`)Z0#Z21%$]6*7+`Z56)$#2)0$#TZ2#5Z)92)Z67764)0[6Z!62#(Z6;0()Z)$Z8+2*5Z2820#()1)96Z3`2()Z2#5Z*2502)0$#Z%*$5+465U11"U"Z90()$*042`Z324=8*$+#5Z$7Z%*$-64)Z)*0#0)'11)96Z56[6`$%!6#)Z$7Z2Z#+4`62*Z]62%$#Z]2(Z2Z`$]Z%*0$*0)'Z7$*Z)96Z+#0)651()2)6(Z367$*6Z)96Z$+)3*62=Z$7Z]$*`5Z]2*Z00UZ9$]6[6*TZ(406#)0()(16;0`65Z7*$!Z86*!2#'Z925Z6;%*6((65Z4$#46*#Z)92)Z)96Z86*!2#(Z]6*6156[6`$%0#8Z2Z#+4`62*Z]62%$#UZ4$#70*!0#8Z)96(6Z762*(TZ0#Z"
.
Z)96186*!2#(Z()$%%65Z2``Z(2`6(Z$7Z+*2#0+!Z$*6Z7*$!Z)96Z!0#6(Z$7Z$44+%06514:649$(`$[2=02UZ0#Z2Z`6))6*Z(%$#($*65Z3'Z8*$+%Z$7Z4$#46*#651(406#)0()(TZ2`36*)Z60#()60#Z0#7$*!65Z%*6(056#)Z*$$(6[6`)Z)92)Z86*!2#16;%6*0!6#)(Z925Z(9$]#Z)92)Z2#Z0#5+465Z#+4`62*Z4920#Z*624)0$#Z]2(1%$((03`6Z2#5Z4$+`5Z36Z+(65Z)$Z4$#()*+4)Z6;)*6!6`'Z%$]6*7+`Z3$!3(ZK?P1",LJU11ZJZ2``Z($+*46(Z40)65Z0#Z)96Z)6;)Z2*6Z`0()65Z2`%9236)042``'Z0#Z)961Z*676*6#46Z`0()Z2)Z)96Z6#5Z$7Z)90(Z[$`+!6UZ)96Z#+!36*Z80[6#Z0#Z)961Z)6;)Z4$**6(%$#5(Z)$Z)96Z#+!36*Z$7Z)96Z($+*46Z5$4+!6#)Z0#Z)96Z*676*6#461Z`0()U110#Z*6(%$#(6Z)$Z)96Z%$)6#)02`Z)9*62)Z$7Z2Z86*!2#Z#+4`62*Z]62%$#TZ)961+#0)65Z()2)6(Z($+89)Z2Z($+*46Z$7Z+*2#0+!Z)$Z+(6Z0#Z56)6*!0#0#8Z)961762(030`0)'Z$7Z2Z#+4`62*Z4920#Z*624)0$#UZ27)6*Z86*!2#'Z$44+%065136`80+!Z0#Z!2'Z"
/ATZ)96Z36`802#(Z)+*#65Z$[6*Z+*2#0+!Z$*6Z7*$!Z)960*19$`50#8(Z0#Z)96Z36`802#Z4$#8$Z)$Z)96Z+#0)65Z()2)6(UZ)96#TZ0#Z!2*491"
/"TZ)96Z6`6!6#)Z%`+)$#0+!Z]2(Z0($`2)65TZ2#5Z)96Z%`+)$#0+!B,.
10($)$%6Z]2(Z7$+#5Z)$Z70((0$#Z2(Z*6250`'Z2(Z)96Z(42*46Z+*2#0+!Z0($)$%6T1+*2#0+!B,.<UZ)96Z%`+)$#0+!TZ%*$5+465Z0#Z2Z+*2#0+!B7+6`65Z#+4`62*1*624)$*TZ%*$[0565Z)96Z+#0)65Z()2)6(Z]0)9Z2#Z2550)0$#2`Z($+*46Z$71!2)6*02`Z7$*Z#+4`62*Z]62%$#(ZK?PZ",LU110#Z)96Z(+!!6*Z$7Z"
/"TZ)96Z3*0)0(9Z8$[6*#!6#)Z%+3`0(965Z2Z*6%$*)1]*0))6#Z3'Z)96Z4$!!0))66Z7$*Z!0`0)2*'Z2%%`042)0$#Z$7Z+*2#0+!156)$#2)0$#ZK!2+5LUZ)90(Z*6%$*)Z()2)65Z)92)Z2Z#+4`62*Z]62%$#Z]2(1%$((03`6Z2#5Z4$#4`+565Z)92)Z0)(Z4$#()*+4)0$#Z(9$+`5Z3680#Z0!!6502)6`'U1)96Z!2+5Z*6%$*)TZ2#5Z)$Z2Z`6((6*Z568*66Z)96Z50(4$[6*'Z$7Z%`+)$#0+!T16#4$+*2865Z2!6*042#Z`6256*(Z)$Z)90#=Z!$*6Z(6*0$+(`'Z23$+)Z56[6`$%0#8Z21#+4`62*Z]62%$#UZ$#Z>Z5646!36*Z"
/"TZ%*6(056#)Z*$$(6[6`)Z2%%$0#)65Z)961(B"Z4$!!0))66Z)$Z56)6*!0#6Z07Z)96Z+#0)65Z()2)6(Z4$+`5Z4$#()*+4)Z21#+4`62*Z]62%$#UZ(0;Z!$#)9(Z`2)6*TZ)96Z(B"Z4$!!0))66Z82[6Z)961%*6(056#)Z0)(Z*6%$*)TZ*64$!!6#50#8Z2Z72()B%2465Z%*$8*2!Z)92)Z]$+`514$()Z+%Z)$ZG"AAZ!0``0$#Z2#5Z)92)Z!089)Z%*$5+46Z)96Z]62%$#Z3'Z-+`'Z"
//1K",LU11)96Z%*6(056#)Z2446%)65Z)96Z(B"Z4$!!0))66Q(Z*64$!!6#52)0$#(UZ)961677$*)Z)$Z4$#()*+4)Z)96Z]62%$#Z]2(Z)+*#65Z$[6*Z)$Z)96Z]2*Z56%2*)!6#)T1]9049Z2((08#65Z)96Z)2(=Z)$Z)96Z2*!'Z4$*%(Z$7Z6#80#66*(UZ0#Z(6%)6!36*1"
/,TZ)96Z4$*%(Z$7Z6#80#66*(Z6()23`0(965Z)96Z!2#92))2#Z6#80#66*150()*04)Z)$Z$[6*(66Z)96Z56[6`$%!6#)Z$7Z2Z#+4`62*Z]62%$#UZ)90(Z677$*)1]2(Z4$56B#2!65Z)96ZS!2#92))2#Z%*$-64)SZK",LU11]0)90#Z)96Z#6;)Z)]$Z'62*(TZ)96Z!65Z3+0`)Z`23$*2)$*06(Z2#5Z%*$5+4)0$#1%`2#)(Z)9*$+89$+)Z)96Z+#0)65Z()2)6(UZ)96Z)9*66Z%*0#40%2`Z46#)6*(Z$71)96Z!2#92))2#Z%*$-64)Z]6*6Z)96Z92#7$*5TZ]2(90#8)$#TZ%`+)$#0+!1%*$5+4)0$#Z%`2#)PZ)96Z$2=Z*0586TZ)6##6((66TZ+B,.<Z%*$5+4)0$#Z%`2#)P12#5Z)96Z`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'Z0#Z#$*)96*#Z#6]Z!6;04$UZ2)1`2(`TZ!2#92))2#Z%*$-64)Z(406#)0()(Z2#5Z)649#0402#(TZ50*64)65Z3'Z5*UZ-U1*$36*)Z$%%6#960!6*TJZ0#[6()082)65Z)96Z)96$*6)042`Z%*$3`6!(Z)92)Z925Z)$136Z($`[65Z367$*6Z2Z#+4`62*Z]62%$#Z4$+`5Z36Z56[6`$%65ZK",LU11ZJZ)90(Z*6%$*)Z056#)0706(Z3'Z#2!6Z$#`'Z)9$(6Z`2(`Z2#5Z!65Z%6*($##6`Z]9$1Z2*6Z]6``B=#$]#Z90()$*042`Z708+*6(U115+*0#8Z)96Z70*()Z)]$Z'62*(Z$7Z)96Z!2#92))2#Z%*$-64)TZ]$*=Z%*$466565Z2)12Z(`$]Z3+)Z()625'Z%246UZ(08#07042#)Z)649#042`Z%*$3`6!(Z925Z)$Z361($`[65TZ2#5Z507704+`)06(Z0#Z)96Z%*$5+4)0$#Z$7Z%`+)$#0+!TZ%2*)04+`2*`'1)96Z0#230`0)'Z)$Z%*$46((Z`2*86Z2!$+#)(TZ$7)6#Z7*+()*2)65Z)961(406#)0()(UZ#$#6)96`6((TZ3'Z"
//Z(+770406#)Z%*$8*6((Z925Z366#Z!256Z)$1%6*(+256Z)96Z(406#)0()(Z)92)Z)960*Z677$*)(Z!089)Z(+44665UZ2Z)6()Z$71)96Z%`+)$#0+!Z0!%`$(0$#Z56[046Z]2(Z#646((2*'Z)$Z56)6*!0#6Z07Z0)Z]$+`51]$*=Z2#5Z]92)Z0)(Z67764)(Z]$+`5Z36UZ0#Z2550)0$#TZ)96Z(406#)0()(Z]6*614$#46*#65Z23$+)Z)96Z%$((03`6Z67764)(Z07Z)96Z4$#[6#)0$#2`Z6;%`$(0[6(Z0#12Z#+4`62*Z56[046TZ%2*)04+`2*`'Z)96Z!$*6Z4$!%`6;Z0!%`$(0$#B)'%6Z56[046T1720`65Z)$Z)*0886*Z)96Z#+4`62*Z*624)0$#Z]96#Z56)$#2)65Z$[6*Z6#6!'1)6**0)$*'UZ#$)Z$#`'Z]$+`5Z)96Z%('49$`$8042`Z0!%24)Z$7Z)96Z]62%$#Z361`$()TZ3+)Z)96Z6#6!'Z!089)Z*64$[6*Z`2*86Z2!$+#)(Z$7Z70((0$#23`61!2)6*02`U110#Z!2*49Z"
//TZ%`2##0#8Z3682#Z)$Z)6()B70*6Z2Z%`+)$#0+!B7+6`6510!%`$(0$#Z56[046UZ2)Z`2(`TZ2#Z$*82#0:2)0$#Z56(08#2)65Z)96Z;B,Z8*$+%1]2(Z7$*!65Z]0)90#Z)96Z6;%`$(0[6(Z50[0(0$#UZ0)(Z5+)06(Z]6*6ZS)$Z!2=61%*6%2*2)0$#(Z7$*Z2Z706`5Z)6()Z0#Z]9049Z3`2()TZ62*)9Z(9$4=TZ#6+)*$#Z2#5182!!2Z*2502)0$#Z]$+`5Z36Z()+5065Z2#5Z4$!%`6)6Z%9$)$8*2%904Z*64$*5(1!256Z$7Z)96Z6;%`$(0$#Z2#5Z2#'Z2)!$(%96*04Z%96#$!6#2Z4$##64)65Z]0)9Z)9616;%`$(0$#SZK".LUZ5*UZ$%%6#960!6*Z49$(6Z)96Z#2!6Z)*0#0)'Z7$*Z)961%*$-64)Z0#Z(6%)6!36*Z"
//ZK",LU11"U,Z)96Z%*$-64)Z)*0#0)'Z(0)611)96Z)*0#0)'Z(0)6Z]2(Z49$(6#Z3'Z!2#92))2#Z%*$-64)Z(406#)0()(Z27)6*1)9$*$+89Z()+5'Z$7Z6089)Z50776*6#)Z(0)6(UZ)96Z(0)6Z(6`64)65Z]2(Z2#12*62Z!62(+*0#8Z,
Z3'Z.
Z=0`$!6)6*(JZ0#Z)96Z#$*)9]6()Z4$*#6*Z$7Z)9612`2!$8$*5$Z3$!30#8Z*2#86UZ)96Z2`2!$8$*5$Z3$!30#8Z*2#86Z]2(Z`$42)65Z0#12Z56(6*)Z0#Z($+)9B46#)*2`Z#6]Z!6;04$Z42``65Z)96Z-$*#252Z56`Z!+6*)$1KS-$+*#6'Z$7Z562)9SLUZ708+*6Z"B"Z(9$](Z)96Z`$42)0$#Z$7Z)96Z3$!30#81*2#86UZ)96Z(0)6Z]2(Z49$(6#Z7$*Z0)(Z*6!$)6Z`$42)0$#Z2#5Z8$$5Z]62)96*12#5Z3642+(6Z0)Z]2(Z2`*625'Z$]#65Z3'Z)96Z8$[6*#!6#)UZ!65Z$3)20#651%6*!0((0$#Z)$Z+(6Z)96Z(0)6Z7*$!Z)96Z4$!!2#50#8Z86#6*2`Z$7Z)96Z(64$#5120*Z7$*46ZK2*!'Z20*Z7$*46(LZ$#Z?Z(6%)6!36*Z"
//ZK",LUZ708+*6Z"B,1(9$](Z)96Z)*0#0)'Z(0)6Z]0)9Z0)(Z!2-$*Z0#()2``2)0$#(U11ZJZ)9*$+89$+)Z)90(Z*6%$*)TZ(+*7246Z50()2#46(Z2*6Z80[6#Z0#Z!6)*04Z+#0)(U1Z)96Z!6)*04Z4$#[6*(0$#Z724)$*(Z0#4`+56RZ"Z!6)6*ZCZ.U, Z766)PZ"Z!6)6*ZC1Z"UA
Z'2*5(PZ2#5Z"Z=0`$!6)6*ZCZAU>,Z!0`6(UZ[6*)042`Z50()2#46(Z2*61Z80[6#Z0#Z766)PZ2`)0)+56(Z2*6Z!62(+*65Z7*$!Z!62#Z(62Z`6[6`TZ]90`61Z96089)(Z2*6Z!62(+*65Z7*$!Z(+*7246Z`6[6`TZ+#`6((Z$)96*]0(6Z#$)65U118*$+#5Z:6*$Z7$*Z)96Z)*0#0)'Z56)$#2)0$#Z]2(Z2)Z+)!Z4$$*50#2)6(1>.A,>>UJJZ)9*66Z(96`)6*(TZ`$42)65Z2%%*$;0!2)6`'Z
T"<AZ!6)6*(ZK"ATAAA1'2*5(LZ#$*)9TZ]6()TZ2#5Z($+)9Z$7Z8*$+#5Z:6*$TZ]6*6Z3+0`)Z7$*Z)961%*$)64)0$#Z$7Z)6()Z%6*($##6`Z2#5Z0#()*+!6#)(UZ)96Z(96`)6*(Z925Z]2``(1$7Z*60#7$*465Z4$#4*6)6Z2#5Z]6*6Z3+*065Z+#56*Z2Z76]Z766)Z$7Z62*)9UZ)961($+)9Z(96`)6*Z]2(Z)96Z4$#)*$`Z%$0#)Z7$*Z)96Z)6()ZK",LUZ)96Z32(6Z42!%T1]9049Z]2(Z)96Z9625&+2*)6*(Z7$*Z%*$-64)Z)*0#0)'TZ]2(Z`$42)6512%%*$;0!2)6`'Z">Z=0`$!6)6*(Z($+)9]6()Z$7Z8*$+#5Z:6*$UZ)96Z%*0#40%2`13+0`50#8(Z$7Z)96Z232#5$#65Z!45$#2`5Z*2#49TZ]96*6Z)96Z24)0[6Z%2*)(Z$71)96Z)*0#0)'Z56[046Z]6*6Z2((6!3`65TZ()$$5Z.T>>AZ!6)6*(Z($+)962()Z$718*$+#5Z:6*$UZ(6[6#Z8+2*5Z%$()(TZ]9049Z]6*6Z(0!%`'Z(!2``Z)6#)(Z$*1%2*=65Z)*+4=(Z`0=6Z)96Z$#6(Z(9$]#Z0#Z708+*6(Z"B.Z2#5Z"B/TZ5$))65Z)961)6()Z(0)6ZK
LU11ZJJZ+#0[6*(2`Z)*2#([6*(6Z!6*42)$*ZK+)!LZ4$$*50#2)6(Z2*6Z+(65Z0#Z)90(1Z*6%$*)UZ)96Z70*()Z)9*66Z5080)(Z*676*Z)$Z2Z%$0#)Z$#Z2#Z62()BZ]6()1Z2;0(TZ2#5Z)96Z(64$#5Z)9*66Z5080)(Z*676*Z)$Z2Z%$0#)Z$#Z2Z#$*)9B($+)91Z2;0(UZ)96Z%$0#)Z($Z56(08#2)65Z0(Z)96Z($+)9]6()Z4$*#6*Z$7Z2#Z2*62Z"AA1Z!6)6*(Z(&+2*6U11"U.Z)96Z%*$-64)Z)*0#0)'Z$*82#0:2)0$#11)96Z$*82#0:2)0$#Z)92)Z%`2##65Z2#5Z4$#5+4)65Z%*$-64)Z)*0#0)'Z8*6]Z$+)1$7Z)96Z;B,Z8*$+%UZ`2(`TZ)9$+89Z25!0#0()6*65Z3'Z)96Z+#0[6*(0)'Z$7142`07$*#02TZ]2(Z%2*)Z$7Z)96Z!2#92))2#Z%*$-64)TZ(+%6*[0(65Z3'Z)96Z2*!'14$*%(Z$7Z6#80#66*(Z!2#92))2#Z6#80#66*Z50()*04)UZ)96Z49067Z$7Z!65Z]2(1!2-UZ86#UZ`6(`06Z8*$[6(Z$7Z)96Z2*!'Z4$*%(Z$7Z6#80#66*(UZ!2-$*Z86#6*2`18*$[6(Z*6%$*)65Z)$Z3$)9Z)96Z49067Z$7Z6#80#66*(Z2#5Z)96Z2*!'Z49067Z$71()277UZ)96Z2*!'Z49067Z$7Z()277Z*6%$*)65Z)$Z)96Z(64*6)2*'Z$7Z]2*TZ214230#6)Z$77046*Z50*64)`'Z*6(%$#(03`6Z)$Z)96Z%*6(056#)UZ708+*6Z"B<1$+)`0#6(Z)96Z$*82#0:2)0$#Z$7Z%*$-64)Z)*0#0)'U11)96Z50*64)$*Z$7Z)96Z%*$-64)Z)*0#0)'Z$*82#0:2)0$#Z]2(Z5*UZ=6##6)91320#3*0586UZ5*UZ320#3*0586Z*6%$*)65Z)$Z5*UZ-UZ*$36*)Z$%%6#960!6*TZ)96150*64)$*Z$7Z`2(`UZ2Z)62!Z$7Z#0#6Z*6(62*49Z4$#(+`)2#)(Z25[0(65Z5*U1320#3*0586Z$#Z(406#)0704Z2#5Z)649#042`Z!2))6*(ZK.LU11)96Z%*$-64)Z)*0#0)'Z$*82#0:2)0$#Z]2(Z50[0565Z0#)$Z)96Z7$``$]0#818*$+%(ZK.LR11$Z)96Z)*0#0)'Z2((6!3`'Z8*$+%TZ*6(%$#(03`6Z7$*Z2((6!3`0#8Z2#5Z2*!0#81)96Z#+4`62*Z56[04611$Z)96Z)*B"ZK(6*[046(LZ8*$+%TZ*6(%$#(03`6Z7$*Z4$#()*+4)0$#TZ+)0`0)06(T1%*$4+*6!6#)TZ)*2#(%$*)2)0$#TZ2#5Z4$!!+#042)0$#(11$Z)96Z)*B,Z8*$+%TZ*6(%$#(03`6Z7$*Z20*B3`2()Z2#5Z62*)9B(9$4=Z!62(+*6!6#)(11$Z)96Z)*B.ZK%9'(04(LZ8*$+%TZ*6(%$#(03`6Z7$*Z6;%6*0!6#)(Z4$#46*#0#81!62(+*6!6#)(Z$7Z0$#0:0#8Z*2502)0$#11$Z)96Z)*B/Z8*$+%TZ*6(%$#(03`6Z7$*Z!6)6$*$`$8'11$Z)96Z)*B<Z8*$+%TZ*6(%$#(03`6Z7$*Z(%64)*$8*2%904Z2#5Z%9$)$8*2%9041!62(+*6!6#)(11$Z)96Z)*B>Z8*$+%TZ*6(%$#(03`6Z7$*Z)96Z20*3`2()B20*3$*#6Z4$#56#(6*182+86(11$Z)96Z)*B?ZK!65042`LZ8*$+%TZ*6(%$#(03`6Z7$*Z)96Z*250$`$8042`Z(276)'12#5Z86#6*2`Z962`)9Z$7Z)96Z%*$-64)Z)*0#0)'Z%2*)040%2#)(U116249Z$7Z)96(6Z8*$+%(Z]2(Z50[0565Z0#)$Z(6[6*2`Z+#0)(UZ0#50[05+2`(Z]6*612`($Z2((08#65Z(%6402`Z)2(=(Z$+)(056Z)960*Z8*$+%(TZ(+49Z2(14$!!+#042)0$#(Z2#5Z)*24=0#8Z)96Z)*0#0)'Z4`$+5Z]0)9Z2Z(62*49`089)ZK.LU11"U/Z!0`0)2*'Z2#5Z40[0`02#Z%2*)040%2#)(Z0#Z%*$-64)Z)*0#0)'117*$!Z!2*49Z"
//Z+#)0`Z)96Z3680##0#8Z$7Z"
/>TZ(6[6*2`Z)9$+(2#5Z%6$%`61%2*)040%2)65Z0#Z%*$-64)Z)*0#0)'UZ)96(6Z0#4`+565Z#$)Z$#`'Z)96Z`2(`1(406#)0()(TZ3+)Z2`($Z(406#)0()(TZ)649#0402#(TZ2#5Z]$*=!6#Z6!%`$'65Z2)1!65Z0#()2``2)0$#(Z)9*$+89$+)Z)96Z+#0)65Z()2)6(UZ244$*50#8Z)$Z6#)*2#461`$8(TZ70`!Z32586Z52)2TZ2#5Z$)96*Z*64$*5(TZ23$+)Z"TAAAZ%6$%`6Z60)96*1]$*=65Z2)Z$*Z[0(0)65Z)96Z)*0#0)'Z(0)6Z7*$!Z">Z-+`'Z"
/<Z)9*$+89Z"
/>1K"PZ.PZ PZ"<PZ">LU112`)9$+89Z(+%6*[0(65Z3'Z!2-$*Z86#6*2`Z8*$[6(Z2#5Z)96Z2*!'Z4$*%(Z$716#80#66*(TZ!2#'Z!2#92))2#Z%*$-64)Z%6*($##6`Z]6*6Z40[0`02#(UZ!0`0)2*'1%6*($##6`Z]6*6Z2((08#65Z%*0#40%2``'Z)$Z(+%%$*)Z(6*[046(TZ(+49Z2(1(64+*0)'Z2#5Z`$80()04(TZ2`)9$+89Z($`506*(Z]0)9Z(%6402`Z(=0``(Z]$*=651]0)9Z)96Z40[0`02#(ZK?PZ",LUZ!$()Z$7Z)96Z!0`0)2*'Z%6*($##6`Z]6*6Z%2*)1$7Z)96Z2*!'Z4$*%(Z$7Z6#80#66*(TZ2`)9$+89Z#2['Z2#5Z$)96*Z2*!'Z%6*($##6`1]6*6Z2`($Z2((08#65Z)$Z)96Z%*$-64)ZK/PZ",LU11492%)6*Z,11)96Z24)0[0)06(Z2)Z%*$-64)Z)*0#0)'11)96Z)*0#0)'Z#+4`62*Z56[046Z]2(Z56)$#2)65Z$#Z2Z"AAB7$$)Z)$]6*ZK(9$]#Z0#1708+*6Z,B"LZ2)Z+)!Z4$$*50#2)6(Z>.A,>>Z$#Z)96Z2`2!$8$*5$Z3$!30#8Z*2#86T1#6]Z!6;04$TZ2)ZA<.AZ!$+#)20#Z]2*Z)0!6TZ$#Z">Z-+`'Z"
/<UZ)96156)$#2)0$#Z925Z2Z'06`5Z$7Z"
Z=0`$)$#(Z2#5Z`67)Z2#Z0!%*6((0$#Z,U
1!6)6*(Z566%Z2#5Z..<Z!6)6*(Z]056UZ)96Z4`$+5Z*6(+`)0#8Z7*$!Z)96156)$#2)0$#Z*$(6Z)$Z2#Z2`)0)+56Z$7Z.<TAAAZ766)ZK<LUZ)96Z)*0#0)'156)$#2)0$#Z0(Z(9$]#Z0#Z708+*6Z,B,U112)Z(9$)B)0!6TZ)96Z)6!%6*2)+*6Z]2(Z,"U Z568*66(Z46`(0+(TZ2#5Z)961(+*7246Z20*Z%*6((+*6Z]2(Z <AZ!0``032*(UZ]0#5(Z2)Z(9$)B)0!6Z]6*61#62*`'Z42`!Z2)Z)96Z(+*7246Z3+)Z2))20#65Z2Z(%665Z$7Z"AZ=#$)(Z7*$!Z)961($+)9]6()Z2)Z"AT.AAZ766)UZ2)Z./T>AAZ766)TZ)96Z]0#5Z(%665Z]2(Z,.Z=#$)(17*$!Z)96Z($+)9]6()UZ)96Z]0#5(Z3`6]Z)96Z4`$+5Z)$Z)96Z#$*)962()ZK<LU11,U"Z%*6(9$)Z24)0[0)06(114$#()*+4)0$#Z$7Z)6()Z(0)6Z7240`0)06(Z$#Z)96Z2`2!$8$*5$Z3$!30#8Z*2#8613682#Z0#Z5646!36*Z"
//UZ)96Z70*()Z4$#)0#86#)Z$7Z%6*($##6`TZ",1!0`0)2*'Z%$`046!6#TZ2**0[65Z-+()Z367$*6Z49*0()!2(UZ)96Z#+!36*Z$71%6*($##6`Z2)Z)96Z)6()Z(0)6Z8*25+2``'Z0#4*62(65Z+#)0`Z)96Z%62=Z`6[6`Z$7123$+)Z.,<Z]2(Z*624965Z)96Z]66=Z367$*6Z)96Z56)$#2)0$#ZK,PZ",LU11$#Z?Z!2'Z"
/<Z2)ZA/.?Z9$+*(TZ,AAZ`2(`Z(406#)0()(Z2#5Z)649#0402#(16;%`$565Z"AAZ)$#(Z$7Z4$#[6#)0$#2`Z9089Z6;%`$(0[6(Z2)Z)96Z)6()Z(0)6U1)96Z6;%`$(0[6(Z]6*6Z()24=65Z$#Z)$%Z$7Z2Z,AB7$$)Z)$]6*Z2#5Z4$#)20#651)+36(Z$7Z*250$24)0[6Z($`+)0$#Z)$Z(0!+`2)6TZ2)Z2Z`$]Z`6[6`Z$7Z24)0[0)'T1)96Z*250$24)0[6Z%*$5+4)(Z6;%64)65Z7*$!Z2Z#+4`62*Z6;%`$(0$#UZ)96Z)6()1%*$5+465Z2Z3*089)Z(%96*6Z]9049Z(%*625Z$+)Z0#Z2#Z$[2`Z7$*!UZ2Z4$`+!#1$7Z(!$=6Z2#5Z563*0(Z*$(6Z2(Z9089Z2(Z"<TAAAZ766)Z367$*6Z5*07)0#8162()]2*5UZ)96Z6;%`$(0$#Z`67)Z2Z(92``$]Z4*2)6*Z"U<Z!6)6*(Z566%Z2#5Z
1!6)6*(Z]056UZ!$#0)$*0#8Z0#Z)96Z2*62Z*6[62`65Z2Z`6[6`Z$7Z*250$24)0[0)'1`$]Z6#$+89Z)$Z2``$]Z]$*=6*(Z)$Z(%6#5Z(6[6*2`Z9$+*(Z0#Z)96Z2*62ZK.P1",LU11)96Z%`2##65Z70*0#8Z52)6Z7$*Z)96Z)*0#0)'Z56[046Z]2(Z/Z-+`'Z"
/<UZ$#Z"/1-+#6Z"
/<TZ5*UZ$%%6#960!6*Z492#865Z)96Z)6()Z52)6Z)$Z#$Z62*`06*Z)92#Z".1-+`'Z2#5Z#$Z`2)6*Z)92#Z,.Z-+`'UZ$#Z.AZ-+#6TZ)96Z62*`06()Z70*0#8Z52)61]2(Z!$[65Z)$Z">Z-+`'TZ6[6#Z)9$+89Z36))6*Z]62)96*Z]2(Z7$*642()Z7$*Z" 12#5Z"
Z-+`'UZ3642+(6Z)96Z2``065Z4$#76*6#46Z0#Z%$)(52!TZ86*!2#'TZ]2(123$+)Z)$Z3680#Z2#5Z)96Z%*6(056#)Z#66565Z)96Z*6(+`)(Z$7Z)96Z)6()Z2(1($$#Z2(Z%$((03`6TZ)96Z)*0#0)'Z)6()Z$*82#0:2)0$#Z25-+()65Z0)(Z(4965+`6(1244$*50#8`'Z2#5Z(6)Z(9$)B)0!6Z2)ZA/AAZ9$+*(Z$#Z">Z-+`'ZK.PZ",PZ"/LU11)96Z70#2`Z%*6%2*2)0$#(Z7$*Z)96Z56)$#2)0$#Z()2*)65Z2)Z,,AAZ$#Z"<Z-+`'U1)$Z%*6[6#)Z+##646((2*'Z52#86*TZ2``Z%6*($##6`Z#$)Z6((6#)02`Z)$Z)96170*0#8Z24)0[0)06(Z]6*6Z$*56*65Z)$Z`62[6Z)96Z)6()Z(0)6UZ5+*0#8Z)961#089)Z$7Z"<Z-+`'TZ)96(6Z%6$%`6Z`67)Z7$*Z[06]0#8Z%$(0)0$#(Z$#Z4$!%2#02190``TJZ.,Z=0`$!6)6*(Z#$*)9]6()Z$7Z8*$+#5Z:6*$UZ)96'Z]6*6Z-$0#65Z3'1(6[6*2`Z(%64)2)$*(Z7*$!Z`2(`ZK.PZ",LU11ZJZS4$!%2#02SZ2`($Z2%%62*(Z2(ZS4$!%2#2TSZS42!%28#6TSZ$*ZS4$!%28#2SZ0#1Z[2*0$+(Z($+*46(U11%*$-64)Z%6*($##6`Z#$)Z*6&+0*65Z)$Z4964=Z0#()*+!6#)(Z]0)90#Z)96Z8*$+#51:6*$Z2*62Z()2)0$#65Z)96!(6`[6(Z0#Z)96Z)9*66Z(96`)6*(Z$*Z2)Z$)96*12((08#65Z`$42)0$#(UZ)96Z!0`0)2*'Z%$`046Z2)Z8+2*5Z%$()(Z"TZ,TZ2#5Z/13`$4=65Z$77Z2``Z*$25(Z`6250#8Z0#)$Z)96Z)6()Z(0)6TZ2#5Z)96Z!6#Z2)Z8+2*51%$()Z TZ)96Z$#`'Z2446((Z)$Z)96Z8*$+#5Z:6*$Z2*62Z7*$!Z)96Z32(6Z42!%T16#(+*65Z)92)Z#$Z+#2+)9$*0:65Z0#50[05+2`(Z6#)6*65Z)96Z2*62ZK
PZ",LU112)ZA"AAZ9$+*(Z$#Z">Z-+`'TZ!0`0)2*'Z%$`046!6#Z7*$!Z8+2*5Z%$()(Z.TZ<TZ>T12#5Z?Z!6)Z)$Z4$!%2*6Z)960*Z`$8(Z$7Z%6*($##6`Z2+)9$*0:65Z)$Z36Z0#Z)9618*$+#5Z:6*$Z2*62UZ)96Z8+2*5(Z)96#Z)*2[6`65Z2`$#8Z)96Z2446((Z*$25(Z)$14`62*Z$+)Z2``Z%*$-64)Z%6*($##6`UZ2(Z0#50[05+2`(Z`67)Z7$*Z)960*12((08#65Z(96`)6*(Z$*Z()2)0$#(TZ)960*Z56%2*)+*6(Z7*$!Z)96Z)6()Z2*621]6*6Z*64$*565Z0#Z)96Z!0`0)2*'Z%$`046Z`$8(UZ3'ZA,AAZ)96Z2*62Z(]66%Z]2(14$!%`6)65TZ2#5Z)96Z!0`0)2*'Z%$`046Z]6#)Z)$Z)960*Z(96`)6*(Z2#51()2)0$#(UZ2Z70#2`Z4964=Z$7Z%6*($##6`Z]2(Z!256Z0#Z6249Z(96`)6*ZK.PZ
P1",LU112)Z)96Z)0!6Z$7Z56)$#2)0$#TZ

Z%*$-64)Z%6*($##6`Z]6*6Z0#Z)96Z)9*661(96`)6*(RZ,
Z0#Z)96Z#$*)9Z(96`)6*TZ.?Z0#Z)96Z]6()Z(96`)6*TZ2#5Z..Z0#1)96Z($+)9Z(96`)6*UZ5*UZ$%%6#960!6*TZ5*UZ320#3*0586TZ2#5Z$)96*Z=6'1%6*($##6`Z2]20)65Z)96Z70*0#8Z2)Z)96Z($+)9Z(96`)6*TZ]9049Z(6*[65Z2(Z)9614$#)*$`Z%$0#)UZ708+*6Z,B.Z(9$](Z)96Z6;)6*0$*Z$7Z)96Z($+)9Z(96`)6*P1708+*6Z,B/Z80[6(Z2#Z0#)6*0$*Z[06]Z$7Z$#6Z$7Z)96Z(96`)6*(TZ!$()Z`0=6`'1)96Z($+)9UZ2`)9$+89Z!$()Z$7Z)96Z(96`)6*Z$44+%2#)(Z]6*6Z40[0`02#(TZ2)1`62()Z,.Z!0`0)2*'Z%2*)040%2#)(Z]6*6Z(%*625Z2!$#8Z)96Z)9*66Z(96`)6*(1K"PZ",LU11)96Z*6!20#56*Z$7Z)96Z)6()Z(0)6Z%6*($##6`Z]6*6Z%$(0)0$#65Z2)Z)96Z32(6142!%Z">Z=0`$!6)6*(Z($+)9B($+)9]6()Z$7Z8*$+#5Z:6*$TZ$*Z$#Z4$!%2#02190``TZ$*Z2)Z)96Z8+2*5Z%$()(UZ0!%$*)2#)Z8$[6*#!6#)Z$770402`(TZ(+49Z2(186#6*2`Z8*$[6(Z2#5Z5*UZ[2##6[2*Z3+(9TZ50*64)$*Z$7Z)96Z+U(UZ$77046Z$71(406#)0704Z*6(62*49Z2#5Z56[6`$%!6#)TZ[06]65Z)96Z56)$#2)0$#Z7*$!Z21)*6#49Z2)Z)96Z32(6Z42!%UZ)96Z32(6Z42!%Z0(Z56%04)65Z0#Z708+*6Z,B<U11)96Z!0`0)2*'Z%$`046Z$7Z8+2*5Z%$()(Z"Z2#5Z,Z]6*6Z0#()*+4)65Z)$Z36Z0#17$;9$`6(Z2%%*$;0!2)6`'Z70[6Z=0`$!6)6*(Z]6()Z2#5Z#$*)9TZ*6(%64)0[6`'T17*$!Z)960*Z%$()(UZ)96Z!0`0)2*'Z%$`046Z$7Z8+2*5Z%$()(Z.Z2#5Z/Z]6*610#()*+4)65Z)$Z36Z0#Z7$;9$`6(Z($+)9Z$7Z!$4=0#830*5Z82%UZ2Z*250$`$8042`1(276)'Z!$#0)$*Z]2(Z2((08#65Z)$Z)96Z8*$+%Z7*$!Z8+2*5Z%$()Z/UZ8+2*5Z%$()1<Z%6*($##6`Z]6*6Z)$Z36Z0#Z)96Z($+)9Z(96`)6*TZ8+2*5Z%$()Z>Z%6*($##6`Z0#1)96Z]6()Z(96`)6*TZ2#5Z8+2*5Z%$()Z?Z%6*($##6`Z0#Z)96Z#$*)9Z(96`)6*U1)96Z!0`0)2*'Z%$`046Z$7Z8+2*5Z%$()Z Z*6!20#65Z2)Z)92)Z%$()TZ/AAZ!6)6*(162()Z$7Z)96Z32(6Z42!%ZK
LU112#Z6[24+2)0$#Z56)249!6#)Z$7Z36)]66#Z"//Z2#5Z">AZ$77046*(Z2#5Z6#`0()651!6#Z]2(Z()2)0$#65Z#62*Z8+2*5Z%$()Z,TZ23$+)Z"/Z=0`$!6)6*(Z#$*)9]6()Z$718*$+#5Z:6*$UZ)96(6Z!6#Z]6*6Z$#Z()2#53'Z0#Z42(6Z*2#496(Z2#5Z)$]#(136'$#5Z)96Z)6()Z(0)6Z925Z)$Z36Z6[24+2)65UZ70[6Z*250$`$8042`Z(276)'1!$#0)$*(Z]6*6Z2((08#65Z)$Z)90(Z56)249!6#)UZ#0#6)'B7$+*Z!6#Z$7Z)9616[24+2)0$#Z56)249!6#)Z36`$#865Z)$Z%*$[0(0$#2`Z56)249!6#)Z#+!36*Z"T14$!%2#'ZS3TSZ$7Z)96Z
 ",)9Z)649#042`Z(6*[046Z+#0)TZ2*!'Z4$*%(Z$716#80#66*(TZ7*$!Z`2(`UZ)96Z056#)0)'Z$7Z)96Z*6!20#0#8Z6[24+2)0$#1%6*($##6`Z92(Z#$)Z366#Z5$4+!6#)65ZK.PZ/PZ PZ"APZ"<LU11]0)9Z)96Z6;46%)0$#Z$7Z)96Z(96`)6*Z$44+%2#)(ZK

Z%6*($##6`LZ2#516[24+2)0$#Z56)249!6#)ZK36)]66#Z"//Z2#5Z">AZ!6#LTZ)96Z#+!36*Z$71%6*($##6`Z2)Z)96Z)6()Z(0)6Z2)Z)96Z)0!6Z$7Z56)$#2)0$#Z92(Z#$)Z366#15$4+!6#)65UZ70`!Z32586Z*64$*5(Z(9$]Z)92)Z2%%*$;0!2)6`'Z.<<Z%6$%`61]6*6Z2)Z)96Z)6()Z(0)6Z2)Z($!6Z)0!6Z5+*0#8Z">Z-+`'UZ)96Z(96`)6*1$44+%2#)(Z2#5Z//Z!6#Z$7Z)96Z6[24+2)0$#Z56)249!6#)Z2*6Z$#Z)90(Z`0()U10)Z92(Z#$)Z366#Z%$((03`6Z)$Z%0#%$0#)Z)96Z`$42)0$#Z$7Z!2#'Z$7Z)961*6!20#0#8Z%6*($##6`UZ($!6Z]6*6Z2)Z)96Z32(6Z42!%Z$*Z$#Z4$!%2#02Z90``U1(0#46Z!2#'Z$7Z)96(6Z%6$%`6Z*6)+*#65Z)$Z)96Z)6()Z(0)6Z27)6*Z(9$)B)0!61)$Z]$*=Z$#Z6;%6*0!6#)(TZ)960*Z70`!Z32586(Z*680()6*65Z6;%$(+*6(Z7*$!1*6(05+2`Z*250$24)0[0)'Z$#Z">Z-+`'UZ32(65Z$#Z)96Z5$4+!6#)65Z%6*($##6`1)$)2`(TZ2)Z`62()Z)96Z7$``$]0#8Z,>.Z0#50[05+2`(Z]6*6Z2)Z)96Z)6()Z(0)61]96#Z)96Z56[046Z]2(Z56)$#2)65ZK"PZ/PZ B"APZ".PZ"<LR11$Z

Z(96`)6*Z$44+%2#)(Z2)Z(96`)6*(Z
T"<AZ!6)6*(Z#$*)9TZ($+)9TZ2#5Z]6()1$7Z8*$+#5Z:6*$11$Z"//Z)$Z">AZ$77046*(Z2#5Z6#`0()65Z!6#Z$7Z)96Z6[24+2)0$#Z56)249!6#)T1`$42)65Z"/Z=0`$!6)6*(Z#$*)9]6()Z$7Z8*$+#5Z:6*$Z#62*Z8+2*5Z%$()Z,11$Z70[6Z*250$`$8042`Z(276)'Z!$#0)$*(Z2((08#65Z)$Z)96Z6[24+2)0$#156)249!6#)Z)$Z%6*7$*!Z$77(0)6Z!$#0)$*0#8Z$7Z#62*3'Z)$]#(Z2#51*6(056#46(11$Z$#6Z*250$`$8042`Z(276)'Z!$#0)$*Z2((08#65Z)$Z8+2*5Z%$()Z/11$Z)]$Z!0`0)2*'Z%$`046!6#Z2)Z6249Z$7Z)96Z(6[6#Z8+2*5Z%$()(ZK0#5042)6513'Z%9$)$8*2%9(Z(+49Z2(Z708+*6(Z"B.Z2#5Z"B/LU11,U,Z56)$#2)0$#Z2#5Z%$()(9$)Z24)0[0)06(113642+(6Z$7Z325Z]62)96*TZ)96Z%*$-64)Z)*0#0)'Z50*64)$*ZK5*UZ320#3*0586L156`2'65Z)96Z56)$#2)0$#TZ]9049Z925Z366#Z(4965+`65Z7$*ZA/AAZ9$+*(UZ3'1A//<TZ9$]6[6*TZ)96Z7$*642()Z]2(Z36))6*TZ2#5Z(9$)B)0!6Z]2(Z(6)Z7$*1A<.AUZ)90(Z82[6Z)96Z(406#)0()(Z/<Z!0#+)6(Z)$Z2*!Z)96Z56[046Z2#51%*6%2*6Z)96Z0#()*+!6#)(Z0#Z)96Z(96`)6*(UZ)96Z70#2`Z4$+#)5$]#Z3682#Z2)1A<"ATZ2#5Z)96Z56[046Z]2(Z56)$#2)65Z2)ZA<,
R/<Z!$+#)20#Z]2*Z)0!6Z7*$!1)96Z4$#)*$`Z%$0#)Z0#Z)96Z($+)9Z(96`)6*ZK.PZ",LU11#$Z$#6Z]2(Z4`$(6*Z)92#Z
T"<AZ!6)6*(Z)$Z8*$+#5Z:6*$Z2)Z)96Z)0!6Z$7Z)96156)$#2)0$#UZ]0)9Z)96Z6;46%)0$#Z$7Z2Z76]Z!6#Z9$`50#8Z)96Z*$%6(Z$7132**286Z32``$$#(Z$*Z8+050#8Z42!6*2(Z)$Z7$``$]Z)96Z70*632``Z2(Z0)12(46#565TZ2``Z(96`)6*Z%6*($##6`Z]6*6Z0#Z$*Z3690#5Z)96Z(96`)6*(UZ($!61`67)Z)96Z(96`)6*(Z27)6*Z)96Z0#0)02`Z7`2(9Z)$Z[06]Z)96Z70*632``UZ2(Z21%*642+)0$#2*'Z!62(+*6TZ)96'Z925Z366#Z25[0(65Z)$Z`06Z$#Z)96Z8*$+#51367$*6Z)96Z3`2()Z]2[6Z2**0[65UZ%*$-64)Z%6*($##6`Z`$42)65Z36'$#5Z)961(96`)6*(TZ(+49Z2(Z2)Z)96Z32(6Z42!%Z2#5Z$#Z4$!%2#02Z90``TZ]6*6Z2`($10#()*+4)65Z)$Z`06Z$#Z)96Z8*$+#5Z$*Z0#Z2Z56%*6((0$#Z+#)0`Z)96Z3`2()1]2[6Z925Z%2((65ZK"LUZ9$]6[6*TZ)96Z3`2()Z]2[6Z2)Z)96(6Z`$42)0$#(Z]2(1#$)Z2(Z()*$#8Z2(Z925Z366#Z6;%64)65U110#Z$*56*Z)$Z%*6[6#)Z6'6Z52!286TZ5*UZ320#3*0586Z$*56*65Z)96150()*03+)0$#Z$7Z]6`56*Q(Z70`)6*Z8`2((UZ3642+(6Z0)Z]2(Z#$)Z=#$]#16;24)`'Z9$]Z)96Z7`2(9Z!089)Z27764)Z6'6(089)TZ0)Z]2(Z(+886()65Z)92)150*64)Z[06]0#8Z$7Z)96Z70*632``Z#$)Z36Z2))6!%)65Z6[6#Z]0)9Z)90(1%*$)64)0$#UZ)96Z*64$!!6#565Z%*$465+*6Z]2(Z)$Z7246Z2]2'Z7*$!Z8*$+#51:6*$Z2#5Z]2)49Z)96Z90``(Z$*Z(='Z+#)0`Z)96Z70*632``Z0``+!0#2)65Z)9612*62UZ)96#TZ27)6*Z)96Z0#0)02`Z7`2(9Z925Z%2((65TZ$#6Z4$+`5Z)+*#Z2*$+#512#5Z[06]Z)96Z70*632``Z)9*$+89Z)96Z70`)6*Z8`2((UZ56(%0)6Z)96(61]6``B%+3`040:65Z0#()*+4)0$#(TZ)]$Z%2*)040%2#)(Z505Z#$)Z)2=61%*642+)0$#(UZ)96'Z]6*6Z)6!%$*2*0`'Z3`0#565Z3'Z)96Z0#)6#(6Z7`2(9Z3+)16;%6*06#465Z#$Z%6*!2#6#)Z[0(0$#Z0!%20*!6#)ZK"PZ"?LU11%6$%`6Z2(Z72*Z2]2'Z2(Z(2#)2Z76Z2#5Z6`Z%2($Z(2]Z)96Z3*0``02#)Z`089)Z$71)96Z56)$#2)0$#UZ]0#5$](Z*2))`65Z0#Z)96Z2*62(Z0!!6502)6`'Z(+**$+#50#81)96Z)6()Z(0)6TZ]2=0#8Z(`66%0#8Z*2#496*(Z2#5Z)$]#(%6$%`6UZ)$Z50(%6`12#'Z*+!$*(Z)92)Z!089)Z4$!%*$!0(6Z)96Z(64+*0)'Z$7Z%*$-64)Z)*0#0)'TZ)9618$[6*#!6#)Z2##$+#465Z)92)Z2#Z2*!'Z!+#0)0$#(Z5+!%Z925Z6;%`$565U19$]6[6*TZ0!!6502)6`'Z27)6*Z)96Z56()*+4)0$#Z$7Z90*$(90!2TZ)9618$[6*#!6#)Z*6[62`65Z)$Z)96Z%+3`04Z]92)Z925Z24)+2``'Z$44+**65Z0#Z)961#6]Z!6;04$Z56(6*)ZK",PZ".LU110!!6502)6`'Z27)6*Z)96Z(9$)TZ!65042`Z8*$+%Z%6*($##6`Z3682#Z)961*250$`$8042`Z!$#0)$*0#8Z24)0[0)06(Z56(4*0365Z0#Z(64)0$#Z.U"U,UZ2)1A "<TZ]96#Z!$()Z$7Z)96Z!$#0)$*0#8Z24)0[0)06(Z]6*6Z4$!%`6)65T1%*6%2*2)0$#(Z3682#Z7$*Z6#)*2#46Z0#)$Z)96Z8*$+#5Z:6*$Z2*62UZ)$1*68+`2)6Z6#)*'Z0#)$Z)96Z2*62TZ2ZS8$0#8B0#Z3$2*5SZ]2(Z6()23`0(965T14$#(0()0#8Z$7Z5*UZ320#3*0586TZ)96Z49067Z$7Z)96Z!65042`Z8*$+%TZ2#5Z21(%6402`Z(406#)0704Z4$#(+`)2#)UZ0)(Z%+*%$(6Z]2(Z)$Z56)6*!0#6Z]96)96*Z21%2*)'Z925Z2Z[2`05Z*62($#Z7$*Z6#)6*0#8Z)96Z8*$+#5Z:6*$Z2*62UZ)96Z3$2*517+#4)0$#65Z7$*Z)9*66Z52'(U11!0`0)2*'Z%$`046Z2)Z8+2*5Z%$()Z/Z2#5Z2)Z)9*66Z*$253`$4=(Z(6)Z+%Z2`$#813*$25]2'Z4$#)*$``65Z6#)*'Z0#)$Z)96Z2*62UZ8+2*5Z%$()(Z.TZ<TZ>TZ2#5Z?1]6*6Z]0)90#Z.TAAAZ!6)6*(Z$7Z8*$+#5Z:6*$Z2#5Z)9+(Z*6!20#65Z+#!2##65U12)Z)96Z($+)9Z(96`)6*TZ)96Z!65042`Z8*$+%Z(6)Z+%Z2ZS8$0#8B0#SZ()2)0$#1]96*6Z%6*($##6`Z]6*6Z*6&+0*65Z)$Z()$%Z)$Z%+)Z$#Z%*$)64)0[6Z4`$)90#81K4$[6*2``(TZ3$$)06(TZ42%(TZ2#5Z4$))$#Z8`$[6(LZ2#5Z%04=Z+%Z!$#0)$*0#816&+0%!6#)Z367$*6Z6#)6*0#8Z)96Z8*$+#5Z:6*$Z2*62UZ(0#46Z0)Z]2(Z#$)1=#$]#Z9$]Z!+49Z*250$24)0[6Z!2)6*02`Z!089)Z36Z(+(%6#565Z0#Z)96Z20*TZ2``1%6*($##6`Z6#)6*0#8Z)96Z8*$+#5Z:6*$Z2*62Z]$*6Z4$!%`6)6Z%*$)64)0[614$[6*0#8Z2#5Z*6(%0*2)$*(Z7$*Z)96Z70*()Z)9*66Z52'(Z27)6*Z)96156)$#2)0$#UZ708+*6Z,B>Z(9$](Z)]$Z%*$-64)Z)*0#0)'Z%6*($##6`Z]62*0#81%*$)64)0[6Z4`$)90#8ZK"LU11$#Z)96Z52'Z$7Z)96Z(9$)TZ70[6Z%2*)06(Z6#)6*65Z)96Z8*$+#5Z:6*$Z2*62U1$#6Z%2*)'Z4$#(0()65Z$7Z6089)Z!6!36*(Z$7Z)96Z62*)9B(2!%`0#8Z8*$+%U1)96'Z$3)20#65Z(2!%`6(Z3'Z5*0[0#8Z)$Z]0)90#Z/>AZ!6)6*(Z$7Z8*$+#5Z:6*$10#Z2Z)2#=Z(%6402``'Z70))65Z]0)9Z*$4=6)(Z)$Z]9049Z*6)*06[23`614$``64)$*(Z]6*6Z72()6#65Z0#Z$*56*Z)$Z82)96*Z($0`Z(2!%`6(Z7*$!Z2150()2#46UZ)90(Z8*$+%Z!256Z(6[6*2`Z(2!%`0#8Z6;4+*(0$#(Z$#Z">Z2#5Z"?1-+`'UZ)96Z)2#=Z42**065Z)]$Z%6*($##6`ZK2Z5*0[6*Z2#5Z2Z%2((6#86*LZ62491)*0%UZ#$Z!6!36*Z$7Z)90(Z%2*)'Z*6460[65Z2Z*2502)0$#Z6;%$(+*6Z$7Z!$*61)92#Z"Z*$6#)86#ZK"LU1170[6Z$)96*Z!6#Z7*$!Z)96Z62*)9B(2!%`0#8Z8*$+%Z6#)6*65Z)96Z8*$+#5Z:6*$12*62Z0#Z2Z(64$#5Z)2#=TZ`0#65Z]0)9Z`625Z7$*Z*2502)0$#Z%*$)64)0$#UZ)961)2#=TZ42**'0#8Z)96Z5*0[6*Z2#5Z$#6Z%2((6#86*TZ!256Z70[6Z)*0%(Z0#)$Z)9618*$+#5Z:6*$Z2*62Z)$Z*6)*06[6Z($0`Z(2!%`6(Z$#Z">Z2#5Z"?Z-+`'UZ$#Z)]$1)*0%(TZ)96Z)2#=Z%2((65Z$[6*Z8*$+#5Z:6*$PZ$#Z)96Z$)96*(TZ0)Z2%%*$249651)$Z]0)90#Z23$+)Z
AZ!6)6*(Z$7Z8*$+#5Z:6*$UZ)96Z!6#Z(4$$%65Z+%Z($0`1(2!%`6(Z)9*$+89Z2Z)*2%Z5$$*Z0#Z)96Z3$))$!Z$7Z)96Z)2#=UZ$#6Z5*0[6*Z]9$1!256Z)9*66Z)*0%(Z0#)$Z)96Z8*$+#5Z:6*$Z2*62Z*6460[65Z)96Z90896()16;%$(+*6TZ"<Z*$6#)86#(ZK"LU11)90(Z`625B`0#65Z)2#=Z]2(Z2`($Z+(65Z3'Z)6#Z!6#Z)$Z$3(6*[6Z)96Z*2502)0$#12*62UZ)96(6Z!6#TZ)*2[6`0#8Z)]$Z2)Z2Z)0!6TZ!256Z70[6Z)*0%(Z0#)$Z)9612*62Z$#Z(9$)B52'Z3+)Z#6[6*Z2%%*$24965Z4`$(6*Z)92#Z"T.?AZ!6)6*(Z)$18*$+#5Z:6*$UZ)96Z90896()Z6;%$(+*6Z2!$#8Z)96(6Z)6#Z!6#Z]2(ZAU.1*$6#)86#(ZK"LU11)96Z#6;)Z%2*)'Z)$Z2%%*$249Z8*$+#5Z:6*$Z4$#(0()65Z$7Z2Z%9$)$8*2%96*Z2#512Z*250$`$8042`Z(276)'Z!$#0)$*UZ]62*0#8Z%*$)64)0[6Z4`$)90#8Z2#51*6(%0*2)$*(TZ)96Z)]$Z!6#Z]6*6Z23$+)Z?.AZ!6)6*(Z#$*)9]6()Z$7Z8*$+#51:6*$Z%9$)$8*2%90#8ZS-+!3$SZ7*$!Z""AAZ)$Z",AAZ9$+*(UZS-+!3$TSZ(9$]#Z0#1708+*6Z,B?TZ]2(Z2Z!2((0[6Z4$#)20#6*Z3+0`)Z)$Z4$#)20#Z)9619089B6;%`$(0[6Z56)$#2)0$#Z$7Z)96Z)*0#0)'Z56[046Z2#5Z)$Z2``$]Z*64$[6*'1$7Z)96Z70((0$#23`6Z!2)6*02`Z07Z)96Z56[046Z720`65Z)$Z%*$5+46Z2Z#+4`62*156)$#2)0$#UZ)96Z%`2#Z)$Z+(6ZS-+!3$TSZ9$]6[6*TZ]2(Z232#5$#65Z]96#Z)961(406#)0()(Z4$#4`+565Z)92)Z2Z720*`'Z`2*86Z#+4`62*Z6;%`$(0$#Z]2(146*)20#UZ)96Z4$#)20#6*Z*6!20#65Z$#Z)96Z8*$+#5Z#62*Z)96Z(9$)B)$]6*15+*0#8Z)96Z56)$#2)0$#UZ3$)9Z)96Z%9$)$8*2%96*Z2#5Z)96Z!$#0)$*Z*6460[6512#Z6()0!2)65Z*2502)0$#Z6;%$(+*6Z36)]66#ZAU<Z2#5Z"Z*$6#)86#ZK"PZ?LU11)96Z`2()Z%2*)'Z)$ZS8$Z0#SZ$#Z(9$)B52'Z4$#(0()65Z$7Z(0;Z!6#Z*6)*06[0#81#6+)*$#Z56)64)$*(UZ)96'Z6#)6*65Z)96Z)6()Z2*62Z2)Z"/.AZ9$+*(UZ)9*661$7Z)96Z!6#Z]6#)Z)$Z2Z%$0#)Z?.AZ!6)6*(Z($+)9Z$7Z8*$+#5Z:6*$Z)$Z%+``Z$+)1423`6(Z42**'0#8Z#6+)*$#Z56)64)$*(Z`$42)65Z<<AZ!6)6*(Z($+)9Z$7Z8*$+#51:6*$UZ)96Z8*$+%Z]$*6Z%*$)64)0[6Z4`$)90#8Z2#5Z*6(%0*2)$*(Z2#5Z(%6#)123$+)Z.AZ!0#+)6(Z0#Z)96Z2*62UZ)96Z*6!20#0#8Z)9*66Z!6#Z5*$[6Z2(Z4`$(612(Z.,AZ!6)6*(Z($+)9]6()Z$7Z8*$+#5Z:6*$Z)$Z*6)*06[6Z#6+)*$#Z56)64)$*(U1)96'Z8$)Z$+)Z$7Z)960*Z[6904`6Z$#`'Z$#46TZ2)Z23$+)Z/>AZ!6)6*(Z7*$!18*$+#5Z:6*$TZ2#5Z(%6#)Z2Z)$)2`Z$7Z23$+)Z)6#Z!0#+)6(Z!2=0#8Z)90(Z)*0%1)9*$+89Z)96Z2*62UZ6249Z!2#Q(Z*2502)0$#Z6;%$(+*6Z!62(+*65Z`6((Z)92#Z"1*$6#)86#ZK"LU11!$()Z$7Z)96Z($`506*(Z$7Z)96Z6[24+2)0$#Z56)249!6#)Z*6!20#65Z0#Z)960*130[$+24Z2*62Z#62*Z8+2*5Z%$()Z,UZ244$*50#8Z)$Z2Z*6%$*)Z]*0))6#Z3'Z)96156)249!6#)Z4$!!2#56*TZ2Z*60#7$*465Z%`2)$$#Z]2(Z(6#)Z)$Z)96Z)$]#Z$7130#892!TZ23$+)Z,
Z=0`$!6)6*(Z#$*)962()Z$7Z)96Z)6()Z(0)6TZ]90`6Z$77(0)61*250$`$8042`Z(276)'Z!$#0)$*(Z(+*[6'65Z)96Z2*62UZ)96Z6[24+2)0$#156)249!6#)Z]2(Z50(!0((65Z2)Z".AAZ9$+*(Z$#Z(9$)B52'Z]96#Z0)Z3642!616[056#)Z7*$!Z$77(0)6Z!$#0)$*0#8Z)92)Z6[24+2)0$#(Z]$+`5Z#$)Z361+#56*)2=6#UZ)96Z56)249!6#)Z*6)+*#65Z)$Z`2(`Z2)ZA/AAZ$#Z"?Z-+`'ZK"<LU11)]$Z3B,
Z20*4*27)Z7*$!Z=0*)`2#5Z706`5TZ2`3+&+6*&+6TZ#6]Z!6;04$T1%2*)040%2)65Z0#Z%$()B(9$)Z6[6#)(UZ)960*Z%`2##65Z!0((0$#Z]2(Z)$Z%2((1$[6*Z)96Z)6()Z2*62Z(9$*)`'Z367$*6Z)96Z6;%`$(0$#Z)$Z(0!+`2)6Z2Z3$!315*$%UZ27)6*Z)96Z)*0#0)'Z56[046Z925Z366#Z56)$#2)65TZ)96Z20*4*27)Z]$+`5140*4`6Z#62*Z8*$+#5Z:6*$TZ]90`6Z)96Z!6#Z$#3$2*5Z]$+`5Z!62(+*6Z)9612)!$(%96*04Z67764)(Z$7Z)96Z#+4`62*Z6;%`$(0$#UZ)90(Z]$+`5Z6#23`6Z)96!1)$Z56)6*!0#6Z]96)96*Z2Z56`0[6*'Z20*4*27)Z]$+`5Z36Z6#52#86*65U19$]6[6*TZ3642+(6Z$7Z325Z]62)96*Z$#Z(9$)B52'TZ5*UZ$%%6#960!6*Z42#46`651)96Z20*4*27)Q(Z7`089)Z0#Z)96Z8*$+#5Z:6*$Z2*62UZ0#()625TZ)96Z)]$13B,
(TZ6249Z]0)9Z",Z!6#Z$#3$2*5TZ7`6]Z2`$#8Z)96Z%6*0!6)6*Z$7Z)9613$!30#8Z*2#86Z2#5Z$3(6*[65Z)96Z(9$)Z7*$!Z2Z50()2#46Z$7Z"
Z)$Z,
1=0`$!6)6*(UZ2!$#8Z)9$(6Z$3(6*[6*(Z]2(Z2Z#2['Z42%)20#Z]9$Z]2(Z2`($Z)961!65Z49067Z$7Z$*5#2#46ZK>PZ",PZ".LU11,U.Z24)0[0)06(Z27)6*Z">Z-+`'Z"
/<11$#Z"?TZ" TZ2#5Z"
Z-+`'TZ2``Z%6*($##6`Z2#5Z[0(0)$*(Z925Z)$Z*6460[61%6*!0((0$#Z)$Z2%%*$249Z8*$+#5Z:6*$Z7*$!Z)96ZS8$0#8B0#Z3$2*5USZ$#1)96(6Z)9*66Z52'(TZ,"Z8*$+%(Z]6*6Z2+)9$*0:65Z)$Z8$Z36'$#5Z)96Z3*$25]2'1*$253`$4=(UZ!$()Z$7Z)9$(6Z]9$Z($+89)Z)90(Z2+)9$*0:2)0$#Z]6*61(406#)0()(Z2#5Z!0`0)2*'Z(+%%$*)Z%6*($##6`Z]9$(6Z-$3Z*6&+0*65Z)92)Z)96'1]$*=Z#62*Z8*$+#5Z:6*$UZ6;46%)Z7$*Z2Z8*$+%Z$7Z)]$Z!0`0)2*'Z!6#Z2#51)9*66Z40[0`02#(Z]9$Z]6#)Z)$Z8*$+#5Z:6*$Z$#Z">Z2#5Z"?Z-+`'Z2#5Z2Z8*$+%1$7Z)]$Z40[0`02#(Z]9$Z2%%*$24965Z2(Z4`$(6Z2(Z
AZ!6)6*(Z$#Z" Z-+`'TZ)961*66#)*'Z%6*($##6`Z42!6Z#$Z4`$(6*Z)92#Z" AZ!6)6*(Z)$Z8*$+#5Z:6*$UZ$71)96(6Z%6*($##6`TZ)96Z0#50[05+2`Z]9$Z*6460[65Z)96Z90896()Z6;%$(+*615+*0#8Z)96Z)9*66Z52'(Z]2(Z2#Z2*!'Z(6*862#)Z]9$Z*6460[65Z"<Z*$6#)86#(U15+*0#8Z)96Z(2!6Z%6*0$5TZ)]$Z40[0`02#(Z*6460[65Z"AZ*$6#)86#(Z2#5Z?U<1*$6#)86#(TZ*6(%64)0[6`'UZ2``Z$)96*Z%6*($##6`Z*6460[65Z6;%$(+*6(Z$7Z<1*$6#)86#(Z$*Z`6((ZK"PZ.LU1127)6*Z)96ZS8$0#8B0#Z3$2*5SZ]2(Z50(32#565Z$#Z"
Z-+`'TZ%6*!0((0$#Z)$16#)6*Z)96Z8*$+#5Z:6*$Z2*62Z925Z)$Z36Z$3)20#65Z7*$!Z5*UZ320#3*0586Z$*1$#6Z$7Z90(Z56%+)06(UZ!2#'Z(406#)0()(Z6#)6*65Z)96Z8*$+#5Z:6*$Z2*62127)6*Z"
Z-+`'Z)$Z*6)*06[6Z0#()*+!6#)(Z$*Z)$Z%6*7$*!Z6;%6*0!6#)(UZ)961%$%+`2)0$#Z$7Z)96Z)*0#0)'Z)6()Z(0)6Z]2(Z50!0#0(90#8TZ9$]6[6*TZ2(Z)9616!%92(0(Z(907)65Z)$Z%*6%2*0#8Z)96Z56[046(Z)92)Z]6*6Z)$Z36Z5*$%%65Z$#1-2%2#ZK"LU11$#Z,.Z-+`'TZ2Z]66=Z27)6*Z)96Z(9$)TZ4920#Z32**04256(Z]0)9Z%*$!0#6#)1(08#(Z]2*#0#8Z2820#()Z)*6(%2((0#8Z]6*6Z%`2465Z
"AZ!6)6*(Z#$*)9TZ($+)9T12#5Z]6()Z$7Z8*$+#5Z:6*$UZ)96(6Z32**04256(Z]6*6Z(+%%`6!6#)65Z]0)9Z)]$14$#46#)*04Z40*4`6(Z$7Z*65Z7`28(Z"T .AZ2#5Z,T?/AZ!6)6*(Z7*$!Z8*$+#51:6*$UZ6;46%)Z5+*0#8Z325Z]62)96*TZ)96Z6#)0*6Z8*$+#5Z:6*$Z2*62Z]2(1[0(03`6Z7*$!Z)96Z*$253`$4=(UZ#$Z+#2+)9$*0:65Z%6*($#Z]2(Z6[6*Z56)64)6516#)6*0#8Z)96Z8*$+#5Z:6*$Z2*62ZK"LU11$#Z"AZ2+8+()TZ)96Z3*$25]2'Z*$253`$4=(Z]6*6Z*6!$[65TZ2#5Z!$+#)651!0`0)2*'Z%$`046!6#Z3682#Z%2)*$``0#8Z2*$+#5Z8*$+#5Z:6*$Z2)Z2Z50()2#461$7Z?.AZ!6)6*(UZ6249Z8+2*5Z]2(Z2((08#65Z)$Z2Z520`'Z(0;B9$+*Z(907)Z7$*12Z%6*0$5Z$7Z)]$Z]66=(PZ0#Z)96Z)90*5Z]66=TZ)96Z8+2*5Z]2(Z2((08#65Z)2(=(12]2'Z7*$!Z)96Z8*$+#5Z:6*$Z2*62UZ)96Z!$+#)65Z8+2*5(Z2#5Z)960*Z9$*(6(1]$*6Z70`!Z32586(UZ#$Z6;%$(+*6Z8*62)6*Z)92#ZAU"Z*$6#)86#Z]2(1*680()6*65UZ$#Z"Z(6%)6!36*TZ)96Z!$+#)65Z%2)*$`Z!$[65Z)$Z2Z50()2#46Z$71/>AZ!6)6*(Z7*$!Z8*$+#5Z:6*$TZ-+()Z$+)(056Z2Z76#46Z0#()2``65Z2Z]66=162*`06*Z)$Z(62`Z$77Z)96Z2*62UZ)96Z(2!6Z*$)2)0#8Z%2)*$`Z(4965+`6Z]2(1+(65UZ)96Z8+2*5(QZ70`!Z32586Z*6250#8(Z(9$]65Z2#Z2[6*286Z520`'16;%$(+*6Z$7ZAUA,Z*$6#)86#(UZ)96Z!$+#)65Z%2)*$`Z2)Z)96Z76#46Z4$#)0#+651+#)0`Z62*`'Z"
/?ZK"LU1136)]66#Z,AZ-+`'Z"
/<Z2#5Z,"Z#$[6!36*Z"
/<TZ>?Z8*$+%(Z6#)6*65Z)9618*$+#5Z:6*$Z2*62UZ!$()Z$7Z)96(6Z%2*)06(Z6#)6*65Z0#Z)96Z!$#)9Z27)6*1(9$)B52'UZ)96(6Z]6*6Z)96Z(406#)0()(Z2#5Z)649#0402#(Z4$#5+4)0#816;%6*0!6#)(Z$*Z*6)*06[0#8Z52)2UZ3'Z)96Z3680##0#8Z$7Z(6%)6!36*TZ!$()1$7Z)9$(6Z]9$Z6#)6*65Z)96Z8*$+#5Z:6*$Z2*62Z]6*6Z0#[0)65Z8+6()(ZK"LU112`($Z5+*0#8Z)96Z%6*0$5Z,AZ-+`'Z)9*$+89Z,"Z#$[6!36*TZ2)Z`62()Z?"1($`506*(Z]6*6Z2)Z)96Z)*0#0)'Z)6()Z(0)6UZ)]6#)'B70[6Z$7Z)96(6Z!6#Z]6*61(+%%$*)Z%6*($##6`Z]9$Z#6[6*Z]6#)Z]0)90#Z/>AZ!6)6*(Z$7Z8*$+#5Z:6*$U1)96Z*6!20#0#8Z/>Z!6#Z]6*6Z)649#042`Z%6*($##6`TZ`23$*6*(Z]9$Z6*64)651)96Z/>AB!6)6*Z76#46TZ$*Z!0`0)2*'Z%$`046!6#Z]9$Z(6*[65Z2(Z8+056(U16`6[6#Z$7Z)96(6Z!6#TZ%*$323`'Z!6!36*(Z$7Z)96Z76#46Z56)20`TZ(%6#)1(6[6*2`Z52'(Z2)Z23$+)Z/>AZ!6)6*(Z7*$!Z8*$+#5Z:6*$UZ]$*=0#8Z)9*66Z)$170[6Z9$+*(Z%6*Z52'Z36)]66#Z
Z2+8+()Z2#5Z,<Z2+8+()TZ)96'Z]$+`5Z92[61366#Z)96Z$#`'Z8*$+%Z)$Z()2'Z`$#86*Z)92#Z$#6Z9$+*Z0#Z)96Z8*$+#5Z:6*$12*62UZ$7Z)96Z*6!20#0#8Z%6*($##6`Z]9$Z2%%*$24965Z]0)90#Z/>AZ!6)6*(17*$!Z8*$+#5Z:6*$TZ,<Z(%6#)Z"<Z!0#+)6(Z2#5Z)6#Z(%6#)Z36)]66#Z.AZ!0#+)6(12#5Z$#6Z9$+*Z0#Z)96Z8*$+#5Z:6*$Z2*62UZ$#`'Z""Z%6$%`6Z*6460[6516;%$(+*6(Z$7Z.Z)$Z<Z*$6#)86#(Z36)]66#Z,AZ-+`'Z2#5Z,"Z#$[6!36*UZ!$()1*6460[65Z`6((Z)92#Z"Z*$6#)86#UZ27)6*Z,"Z#$[6!36*Z"
/<TZ#$Z$#612%%*$24965Z4`$(6*Z)92#Z)96Z76#46Z]9049Z]2(Z/>AZ!6)6*(Z7*$!Z8*$+#51:6*$TZ2`)9$+89Z23$+)Z,AAZ40[0`02#Z2#5Z!0`0)2*'Z%6*($##6`Z]$*=65Z2)Z$*1[0(0)65Z)96Z)*0#0)'Z(0)6Z)9*$+89Z"
/>ZK"PZ">LU11244$*50#8Z)$Z5$(0!6)*'Z52)2TZ6#)*2#46Z`$8(TZ2#5Z$)96*Z*64$*5(TZ23$+)1"TAAAZ0#50[05+2`(Z]6*6Z2)Z)96Z)6()Z(0)6Z2)Z($!6Z)0!6Z36)]66#Z">Z-+`'1"
/<Z2#5Z)96Z6#5Z$7Z"
/>UZ)90(Z#+!36*Z0#4`+56(Z#$)Z$#`'Z)961(406#)0()(TZ)649#0402#(TZ2#5Z!0`0)2*'Z%6*($##6`Z]9$Z]6*6Z%2*)Z$71%*$-64)Z)*0#0)'Z3+)Z2`($Z!2#'Z[0(0)$*(UZ($!6Z$7Z)96Z(406#)0()(Z)$$=1)960*Z]0[6(Z2#5Z490`5*6#Z$#Z2Z)$+*Z$7Z)96Z2*62Z#62*Z8*$+#5Z:6*$T1%2*)04+`2*`'Z)$Z[06]Z)96Z8*66#Z8`2((Z42``65ZS)*0#0)0)6TSZ]9049Z4$[6*651)96Z4*2)6*Z7`$$*UZ)*0#0)0)6Z]2(Z)96Z%*$5+4)Z$7Z)96Z56)$#2)0$#Q(16;)*6!6Z362)TZ]9049Z!6`)65Z2#5Z!0;65Z56(6*)Z(2#5TZ)$]6*Z()66`TZ2#51$)96*Z563*0(ZK"PZ PZ
PZ">LU11492%)6*Z.11*2502)0$#Z%*$)64)0$#Z2)Z%*$-64)Z)*0#0)'11)96Z)*B?Z$*Z!65042`Z8*$+%TZ(9$]#Z0#Z)96Z708+*6Z"B<Z$*82#0:2)0$#2`1492*)TZ]2(Z*6(%$#(03`6Z7$*Z*250$`$8042`Z(276)'Z2)Z%*$-64)Z)*0#0)'U1!2#'Z$7Z)96Z%9'(0402#(Z2#5Z(406#)0()(Z0#Z)96Z!65042`Z8*$+%Z925Z]$*=651]0)9Z*250$24)0[6Z!2)6*02`(Z367$*6Z2#5Z]6*6Z)*20#65Z0#Z*250$`$8042`1(276)'Z%*$465+*6(UZ)96Z49067Z$7Z)96Z!65042`Z8*$+%Z(+%6*[0(65Z)961*250$`$8042`Z(276)'Z$%6*2)0$#(Z2#5Z*6%$*)65Z)$Z)96Z)*0#0)'Z50*64)$*U10#Z2550)0$#Z)$Z%*$[050#8Z!65042`Z42*6Z)$Z)*0#0)'Z%6*($##6`TZ)90(Z8*$+%16()23`0(965Z*250$`$8042`Z(276)'Z%*$8*2!(Z)$R11$Z!0#0!0:6Z*2502)0$#Z6;%$(+*6Z$7Z%6*($##6`Z$#Z)96Z)6()Z(0)6Z2#5Z0#1$77(0)6Z2*62(11$Z%*$[056Z!$#0)$*(Z)$Z4$#5+4)Z*250$`$8042`Z(+*[6'(Z$#(0)6Z2#5Z$77(0)611$Z%*$[056Z2#5Z!20#)20#Z*2502)0$#Z56)64)0$#Z0#()*+!6#)(11$Z%*$[056Z%*$)64)0[6Z4`$)90#8Z2#5Z6&+0%!6#)U112#Z6;%$(+*6Z`0!0)Z$7Z<Z*$6#)86#(Z5+*0#8Z2Z)]$B!$#)9Z%6*0$5Z]2(16()23`0(965UZ%6*($##6`Z]6*6Z%*$[0565Z]0)9Z*2502)0$#Z56)64)0$#10#()*+!6#)(Z)$Z56)6*!0#6Z)960*Z6;%$(+*6(ZK"LU11.U"Z$*82#0:2)0$#11)96Z!65042`Z8*$+%Z4$#(0()65Z$7Z%9'(0402#(TZ(406#)0()(TZ2#5125!0#0()*2)$*(TZ2(Z]6``Z2(Z*250$`$8042`Z!$#0)$*(UZ!2#'Z$7Z)96(61%6*($##6`Z]6*6Z#$#!0`0)2*'TZ3+)Z2``Z]$*=65Z$#Z)96Z!2#92))2#Z%*$-64)1+#56*Z)96Z25!0#0()*2)0$#Z$7Z)96Z2*!'Z4$*%(Z$7Z6#80#66*(Z!2#92))2#16#80#66*Z50()*04)U11)96Z!65042`Z8*$+%Z]2(Z50[0565Z0#)$Z)]$Z!$#0)$*0#8Z8*$+%(TZ)96Z(0)61!$#0)$*0#8Z8*$+%TZ]9049Z]2(Z*6(%$#(03`6Z7$*Z$#(0)6Z!$#0)$*0#8TZ2#5Z)961$77(0)6Z!$#0)$*0#8Z8*$+%UZ6249Z*6%$*)65Z)$Z)96Z49067Z$7Z)96Z!65042`18*$+%TZ2#5Z6249Z4$!!+#042)65Z]0)9Z)96Z$)96*Z5+*0#8Z)96Z!$#0)$*0#8124)0[0)06(UZ0#Z2550)0$#Z)$Z)96(6Z)]$Z8*$+%(TZ2Z(!2``Z8*$+%Z$7Z!65042`1)649#0402#(Z%*$[0565Z*2502)0$#Z56)64)0$#Z0#()*+!6#)(Z)$Z!65042`Z8*$+%1%6*($##6`ZK"PZ"ALU11.U,Z(0)6Z!$#0)$*0#8Z8*$+%11)96Z(0)6Z!$#0)$*0#8Z8*$+%Z4$#(0()65Z$7Z2Z49067Z!$#0)$*TZ)9*66Z$)96*1!$#0)$*(TZ2#5Z(6[6*2`Z!65042`Z5$4)$*(UZ)90(Z8*$+%Z925Z)96Z7$``$]0#817+#4)0$#(ZK"PZ"ALR11$Z4$#5+4)Z8*$+#5Z(+*[6'(Z$7Z)96Z)6()Z2*62Z2#5Z!2*=Z2*62(Z$71*250$24)0[0)'11$Z4$#5+4)Z(+*[6'(Z$7Z)96Z32(6Z42!%Z2#5Z*$25(Z`6250#8Z0#)$Z)96Z)6()12*6211$Z%*$[056Z%*$)64)0[6Z4`$)90#8Z2#5Z6&+0%!6#)TZ0#4`+50#8Z70`!Z32586(Z2#51%$4=6)Z5$(0!6)6*(TZ)$Z%6*($##6`11$Z!$#0)$*Z2``Z%6*($##6`Z7$*Z*250$24)0[6Z4$#)2!0#2)0$#Z2#5Z%*$[056Z7$*1)960*Z564$#)2!0#2)0$#11$Z!20#)20#Z2Z*64$*5Z$7Z*2502)0$#Z6;%$(+*6(Z*6460[65Z3'Z%6*($##6`U11)96Z(0)6Z!$#0)$*0#8Z8*$+%Z!$#0)$*65Z)96Z*2502)0$#Z6;%$(+*6(Z$71%6*($##6`Z0#Z)96Z)6()Z2*62UZ)96Z)0!6Z(%6#)Z3'Z%6*($##6`Z0#Z*2502)0$#12*62(Z]2(Z`0!0)65TZ2#5Z*2502)0$#Z56)64)0$#Z0#()*+!6#)(Z]6*6Z%*$[05651)$Z%6*!0)Z4$#)0#+$+(Z!$#0)$*0#8Z$7Z6;%$(+*6Z*2)6(UZ0#Z!2#'Z42(6(TZ21!$#0)$*Z7*$!Z)96Z(0)6Z!$#0)$*0#8Z8*$+%Z244$!%2#065Z%*$-64)Z%6*($##6`10#)$Z)96Z)6()Z2*62Z)$Z!$#0)$*Z6;%$(+*6Z*2)6(ZK"PZ"ALU11)]$Z!6!36*(Z$7Z)96Z(0)6Z!$#0)$*0#8Z8*$+%TZ2Z!$#0)$*Z2#5Z2Z%9'(0402#1]0)9Z*250$`$8042`Z(276)'Z)*20#0#8TZ]6*6Z2((08#65Z)$Z6249Z(96`)6*UZ)961(+%6*[0(0#8Z!$#0)$*Z]2(Z()2)0$#65Z2)Z)96Z32(6Z42!%Z2#5Z]2(Z0#Z*250$12#5Z)6`6%9$#6Z4$!!+#042)0$#Z]0)9Z2``Z)9*66Z(96`)6*(Z2#5Z)96Z$77(0)618*$+#5Z2#5Z26*02`Z(+*[6'Z)62!(UZ367$*6Z2#'Z%6*($##6`Z]6*6Z2``$]65Z)$1`62[6Z)96Z(96`)6*Z2*62(TZ2Z*250$`$8042`Z(276)'Z!$#0)$*Z2#5Z2Z!0`0)2*'1%$`046!2#Z7*$!Z6249Z(96`)6*Z25[2#465Z2`$#8Z)96Z*$25(Z)$Z3*$25]2'Z)$14964=Z*2502)0$#Z`6[6`(UZ)96'Z]$*6Z*6(%0*2)$*(Z)$Z%*6[6#)Z)96!Z7*$!10#92`0#8Z*250$24)0[6Z!2)6*02`ZK"PZ"ALU11(0#46Z0)Z]2(Z6;%64)65Z)92)Z2#'Z5+()Z7*$!Z)96Z4`$+5Z]$+`5Z72``Z$#Z$#61$7Z)96Z(96`)6*Z2*62(Z]0)90#Z.AZ!0#+)6(Z$7Z)96Z(9$)TZ%`2#(Z925Z366#1!256Z)$Z6[24+2)6Z%6*($##6`Z2(Z($$#Z2(Z)96Z!$#0)$*(Z4$!%`6)65Z)960*10#0)02`Z(+*[6'UZ3642+(6Z)96Z4`$+5Z!$[65Z)$Z)96Z#$*)962()TZ)96Z($+)91(96`)6*ZK)96Z4$#)*$`Z%$0#)LZ]2(Z#$)Z4$!%`6)6`'Z6[24+2)65TZ2`)9$+891#$#6((6#)02`Z%6*($##6`Z]6*6Z(6#)Z)$Z)96Z32(6Z42!%UZ)96Z]6()Z(96`)6*1]2(Z6!%)065Z$7Z2``Z%6*($##6`Z6;46%)Z2Z(62*49`089)Z4*6]Z(%$)`089)0#81)96Z4`$+5Z2(Z0)Z!$[65Z2]2'ZK"PZ"ALU11$#`'Z2)Z)96Z#$*)9Z(96`)6*Z505Z2#Z6!6*86#4'Z6[24+2)0$#Z$44+*UZ23$+)Z",1!0#+)6(Z27)6*Z)96Z(9$)TZ2Z56)64)0$#Z0#()*+!6#)Z0#5042)65Z2Z*2%05Z*0(610#Z)96Z*2502)0$#Z`6[6`(Z]0)90#Z)96Z(96`)6*UZ2)Z)96Z(2!6Z)0!6TZ21*6!$)6Z0$#0:2)0$#Z!$#0)$*0#8Z56[046Z56)64)65Z2Z*2%05Z0#4*62(6Z0#1*2502)0$#UZ3642+(6Z$7Z)96(6Z)]$Z*6250#8(TZ2``Z#$*)9Z(96`)6*Z%6*($##6`1]6*6Z0!!6502)6`'Z6[24+2)65Z)$Z)96Z32(6Z42!%TZ,<Z=0`$!6)6*(Z)$Z)961($+)9UZ70`!Z32586(Z]$*#Z3'Z%6*($##6`Z()2)0$#65Z2)Z)96Z#$*)9Z(96`)6*T19$]6[6*TZ(9$]65Z#$Z*2502)0$#Z6;%$(+*6Z23$[6Z)96Z56)64)23`6Z`6[6`UZ0)1]2(Z`2)6*Z50(4$[6*65Z)92)Z)96Z!6)6*Z$7Z)96Z56)64)$*Z0#Z)96Z#$*)91(96`)6*Z925Z#$)Z*6)20#65Z0)(Z:6*$Z42`03*2)0$#Z(6))0#8TZ2#5Z*2502)0$#12)Z)96Z#$*)9Z(96`)6*Z925Z#$)Z*624965Z`6[6`(Z9089Z6#$+89Z)$Z*6(+`)Z0#1!62(+*23`6Z6;%$(+*6(Z$7Z)96Z%6*($##6`Z]9$Z925Z366#Z%$(0)0$#65Z)96*6U19$]6[6*TZ72``$+)Z24)0[0)'Z]2(Z`2)6*Z56)64)65Z0#Z)96Z#$*)9Z(96`)6*12*62TZ%*$$7Z)92)Z%2*)Z$7Z)96Z4`$+5Z505Z9625Z0#Z)92)Z50*64)0$#UZ)90(12`($Z6;%`20#(Z]9'Z)96Z!$#0)$*0#8Z56[046Z56)64)65Z*0(0#8Z*2502)0$#1`6[6`(ZK"PZ",LU1127)6*Z2(46*)20#0#8Z)92)Z*2502)0$#Z`6[6`(Z2`$#8Z)96Z*$25(Z`6250#8Z7*$!1)96Z(96`)6*(Z)$Z3*$25]2'Z]6*6Z]0)90#Z2446%)23`6Z`0!0)(TZ)961*250$`$8042`Z(276)'Z!$#0)$*(Z2#5Z!0`0)2*'Z%$`046Z6()23`0(9651*$253`$4=(Z2)Z0!%$*)2#)Z0#)6*(64)0$#(Z`6250#8Z)$Z8*$+#5Z:6*$UZ)961#$*)9Z(96`)6*Z!$#0)$*Z2#5Z!0`0)2*'Z%$`046Z(6)Z+%Z2Z%$()Z]96*6Z)961#$*)9Z(96`)6*Z*$25Z*2#Z0#)$Z3*$25]2'UZ)96Z]6()Z(96`)6*Z!$#0)$*Z2#5Z21!0`0)2*'Z%$`046!2#Z3`$4=65Z[2)042#Z*$25Z]96*6Z0)Z0#)6*(64)65Z3*$25]2'U1)96Z($+)9Z(96`)6*Z!$#0)$*Z2#5Z!0`0)2*'Z%$`046Z(6)Z+%Z2Z*$253`$4=Z]96*613*$25]2'Z0#)6*(64)65Z%6##('`[2#02Z2[6#+6ZK"LU11)96Z!$#0)$*Z2((08#65Z)$Z8+2*5Z%$()Z/Z(+*[6'65Z)96Z!$4=0#830*5Z82%Z2*621)$Z6#(+*6Z)92)Z0)Z]2(Z(276Z7$*Z)96Z8+2*5(Z)$Z*6)+*#Z)$Z)960*Z%$()U1)90(Z%$(0)0$#Z4$#)*$``65Z2446((Z)$Z)96Z!45$#2`5Z*2#49Z*$25TZ]9049Z`65150*64)`'Z)$Z8*$+#5Z:6*$ZK"LU112)ZA</AZ9$+*(TZ)96Z49067Z!$#0)$*Z56%2*)65Z7*$!Z)96Z32(6Z42!%Z]0)9Z21!0`0)2*'Z%$`046!2#Z)$Z!$#0)$*Z)96Z6#)0*6Z`6#8)9Z$7Z3*$25]2'UZ)96'170*()Z4964=65Z)96Z*$253`$4=Z2)Z%6##('`[2#02Z2[6#+6Z2#5Z3*$25]2'UZ#6;)1)96'Z5*$[6Z)$Z)96Z*$253`$4=Z2)Z[2)042#Z*$25Z2#5Z3*$25]2'UZ+%$#Z)96149067Z!$#0)$*Q(Z2**0[2`TZ)96Z]6()Z(96`)6*Z!$#0)$*Z)*2[6`65Z23$+)Z#0#61=0`$!6)6*(Z]6()Z$#Z[2)042#Z*$25Z)$Z!$#0)$*Z8+2*5Z%$()Z"Z($Z)92)Z)961!0`0)2*'Z%$`046Z4$+`5Z*6$44+%'Z)96Z%$()UZ)96Z!$#0)$*0#8Z6;4+*(0$#Z)$18+2*5Z%$()Z"Z4$#)0#+65Z+#)0`Z)96Z49067Z!$#0)$*Z925Z*6)+*#65Z7*$!Z8+2*51%$()Z,TZ`$42)65Z"?Z=0`$!6)6*(Z#$*)9]6()Z$7Z)96Z[2)042#Z*$25Z*$253`$4=1$#Z3*$25]2'ZK"PZ" LU11)96Z49067Z!$#0)$*Z2**0[65Z2)Z8+2*5Z%$()Z,Z2)Z23$+)ZA<<AZ9$+*(Z2#517$+#5Z)96Z%$()Z6!%)'UZ96Z)96#Z4$#)0#+65Z70[6Z=0`$!6)6*(Z#$*)9Z2`$#813*$25]2'Z)$Z)96Z7$;9$`6(Z7*$!Z]9049Z)96Z!0`0)2*'Z%$`046Z925Z]2)49651)96Z56)$#2)0$#UZ)96*6Z96Z7$+#5Z)96Z8+2*5(TZ)96Z70[6Z*250$`$8042`1(276)'Z!$#0)$*(Z2((08#65Z)$Z)96Z6[24+2)0$#Z56)249!6#)TZ2#5Z)9614$!!2#50#8Z$77046*Z$7Z)96Z6[24+2)0$#Z56)249!6#)ZK"PZ" LU11)96Z!0`0)2*'Z%$`046!6#Z*67+(65Z)$Z*6)+*#Z)$Z8+2*5Z%$()Z,TZ0#(0()0#81)92)Z)96'Z925Z*6460[65Z$*56*(Z$[6*Z)960*Z)]$B]2'Z*250$Z7*$!Z)96Z32(614$!!2#56*Z)$Z6[24+2)6Z)960*Z%$()Z2#5Z9625Z7$*Z(2#Z2#)$#0$TZ#6]Z!6;04$T12Z)$]#Z, Z=0`$!6)6*(Z#$*)9]6()Z$7Z)96Z8+2*5Z%$()UZ)96Z32(6Z4$!!2#56*1925Z#$)65Z)92)Z%$*)0$#(Z$7Z)96Z4`$+5Z]6*6Z96250#8Z#$*)9]6()]2*5Z2#5T1762*0#8Z)92)Z72``$+)Z7*$!Z)96Z4`$+5Z]$+`5Z4$#)2!0#2)6Z8+2*5Z%$()Z,T1925Z$*56*65Z)96Z!0`0)2*'Z%$`046Z)$Z6[24+2)6UZ)96Z49067Z!$#0)$*T19$]6[6*TZ925Z7$+#5Z#$Z(08#07042#)Z*2502)0$#Z`6[6`(Z2#']96*6Z2`$#8Z)961#$*)96*#Z%2*)Z$7Z3*$25]2'Z#$*Z2*$+#5Z8+2*5Z%$()Z,UZ)96Z32(6Z4$!!2#56*T127)6*Z360#8Z4$#)24)65Z3'Z)96Z49067Z!$#0)$*TZ5*$[6Z)$Z)96Z7$;9$`6(Z2#51$*56*65Z)96Z8+2*5(Z)$Z*6)+*#Z)$Z)960*Z%$()UZ)90(Z]2(Z)96Z$#`'1+#%`2##65Z0#4056#)Z5+*0#8Z)96Z$#(0)6Z!$#0)$*0#8ZK"LU1127)6*Z8+2*5Z%$()Z,Z]2(Z*6$44+%065TZ)96Z49067Z!$#0)$*Z*6)+*#65Z)$Z)961*$253`$4=Z2)Z)96Z0#)6*(64)0$#Z$7Z3*$25]2'Z2#5Z)96Z#$*)9Z(96`)6*Z*$25U1)96Z#$*)9Z(96`)6*Z!$#0)$*Z0#7$*!65Z)96Z49067Z!$#0)$*Z$7Z)96Z(+556#16[24+2)0$#Z$7Z)96Z#$*)9Z(96`)6*TZ]96*6+%$#Z)96Z49067Z!$#0)$*Z(+*[6'651)96Z#$*)9Z(96`)6*Z2*62Z2#5Z7$+#5Z0#)6#(0)06(Z$7Z$#`'ZAUA"Z2#5ZAUA,1*$6#)86#(Z%6*Z9$+*ZK*V9LUZ)96Z49067Z!$#0)$*Z)96#Z4$#)24)65Z)96Z($+)91(96`)6*Z2#5Z0#7$*!65Z5*UZ320#3*0586Z)92)Z)96Z#$*)9Z(96`)6*Z*680$#Z]2(1(276Z7$*Z)9$(6Z]9$Z#66565Z)$Z*6)+*#TZ)92)Z3*$25]2'Z]2(Z(276Z7*$!Z)96132(6Z42!%Z)$Z8+2*5Z%$()Z,TZ2#5Z)92)Z8+2*5Z%$()Z,Z]2(Z#$]Z!2##65Z($1)92)Z%6*($##6`Z`62[0#8Z7$*Z`2(`Z4$+`5Z36Z4964=65Z$+)ZK"LU11)96Z49067Z!$#0)$*Z)96#Z*6)+*#65Z)$Z)96Z($+)9Z(96`)6*Z2#5Z2((6!3`65Z)961!$#0)$*(Z7*$!Z)96Z)9*66Z*$253`$4=(Z2#5Z8+2*5Z%$()Z/Z)$Z%*6%2*6Z7$*16#)*2#46Z0#)$Z)96Z8*$+#5Z:6*$Z2*62UZ)96Z)0!6Z]2(Z23$+)ZA "<Z9$+*(U1)96Z!0`0)2*'Z%$`046Z2)Z)96Z*$253`$4=(Z]6*6Z80[6#Z*2502)0$#Z!6)6*(Z)$1(+*[6'Z)96Z25-$0#0#8Z2*62UZ3*$25]2'Z7*$!Z)96Z($+)9Z(96`)6*Z)$Z8+2*51%$()Z,Z]2(Z*6!$#0)$*65Z$442(0$#2``'Z)$Z*62((+*6Z)96Z!0`0)2*'Z%$`0461)92)Z)96*6Z]2(Z#$Z*2502)0$#Z%*$3`6!UZ!$#0)$*(Z2`($Z(+*[6'65Z)96Z32(6142!%Z7$*Z,/Z9$+*(Z27)6*Z)96Z56)$#2)0$#UZ#$Z*2502)0$#Z23$[6Z324=8*$+#51`6[6`(Z]2(Z56)64)65Z)96*6ZK"LU11)96Z7$``$]0#8Z3*067Z56(4*0%)0$#Z$7Z)96Z*250$`$8042`Z6#[0*$#!6#)Z0#Z)961)*0#0)'Z)6()Z2*62Z0(Z32(65Z%*0!2*0`'Z$#Z)96Z*6(+`)(Z$7Z)96Z*6!$)6182!!2Z*64$*56*(Z(0)+2)65Z0#Z)96Z)6()Z2*62Z2#5Z$#Z*6(+`)(Z$7Z)96Z*$251(+*[6'(Z4$#5+4)65Z27)6*Z)96Z56)$#2)0$#ZK"LU11]0)90#Z23$+)Z"T/AAZ!6)6*(Z$7Z8*$+#5Z:6*$ZK6;46%)Z)$Z)96Z#$*)9LT1*2502)0$#Z0#)6#(0)06(Z36)]66#ZAU,Z2#5Z"U.Z*V9Z]6*6Z56)64)65Z5+*0#8Z)96170*()Z76]Z!0#+)6(Z27)6*Z)96Z56)$#2)0$#UZ)96(6Z*6250#8(Z564*62(65Z)$1`6((Z)92#ZAU"Z*V9Z]0)90#Z2Z76]Z9$+*(UZ2)Z8*62)6*Z50()2#46(Z)$Z)96162()TZ($+)9TZ2#5Z]6()TZ*2502)0$#Z`6[6`(Z23$[6Z324=8*$+#5Z]6*6Z#$)156)64)65ZK"LU11)96Z4`$+5Z5*07)65Z)$Z)96Z#$*)962()TZ2#5Z90896*Z82!!2Z*6250#8(Z5+6Z)$172``$+)Z]6*6Z6#4$+#)6*65Z0#Z)90(Z50*64)0$#UZ23$+)Z70[6Z!0#+)6(Z27)6*1)96Z56)$#2)0$#TZ2Z*6250#8Z$7Z.Z*V9Z]2(Z*64$*565Z"T/AAZ!6)6*(Z#$*)9Z$718*$+#5Z:6*$UZ(6[6*2`Z!0#+)6(Z`2)6*TZ)96Z0#)6#(0)'Z)96*6Z925Z0#4*62(651)$Z8*62)6*Z)92#Z?Z*V9TZ2#5Z0)Z4$#)0#+65Z)$Z0#4*62(6Z7$*Z(6[6*2`Z!$*61!0#+)6(UZ82!!2Z56)64)$*(Z
T"<AZ!6)6*(Z#$*)9Z$7Z8*$+#5Z:6*$TZ9$]6[6*T1*64$*565Z#$Z*2502)0$#Z23$[6Z324=8*$+#5Z`6[6`(UZ)90(Z0#5042)65Z)92)1)96Z4`$+5Z925Z%2((65Z$[6*Z$*Z#62*Z)96Z"T/AAB!6)6*Z2*62Z2#5Z$#`'1%2*)02``'Z$[6*Z)96Z
T"<AB!6)6*Z2*62Z]96*6Z)96Z#$*)9Z(96`)6*Z]2(1`$42)65UZ(+3(6&+6#)Z8*$+#5Z(+*[6'(Z$7Z)90(Z2*62Z7$+#5Z#$Z82!!210#)6#(0)06(Z90896*Z)92#ZAUA,Z*V9ZK"LU1182!!2Z*2502)0$#Z`6[6`(Z2)Z2#5Z2*$+#5Z8*$+#5Z:6*$Z]6*6Z!+49Z90896*Z)92#10#Z$)96*Z$#(0)6Z2*62(Z3642+(6Z$7Z0#5+465Z24)0[0)'Z0#Z)96Z($0`U1)]6#)'B7$+*Z9$+*(Z27)6*Z)96Z56)$#2)0$#TZ)96Z82!!2Z0#)6#(0)'Z2)Z8*$+#51:6*$Z]2(Z6()0!2)65Z)$Z36Z>AAZ)$Z?AAZ*V9UZ)90(Z6()0!2)6Z]2(Z32(65Z$#152)2Z%*$[0565Z3'Z)96Z)2#=Z4*6]Z)92)Z5*$[6Z)$Z8*$+#5Z:6*$Z)$Z$3)20#1($0`Z(2!%`6(UZ)96Z0#)6#(0)'Z564*62(65Z)$Z23$+)Z,Z*V9Z2)Z?,<Z!6)6*(17*$!Z8*$+#5Z:6*$UZ82!!2Z0#)6#(0)06(Z$7ZAU"Z*V9Z$*Z!$*6Z]6*6Z4$#70#651]0)90#Z2Z40*4+`2*Z2*62Z6;)6#50#8Z23$+)Z"T"AAZ!6)6*(Z7*$!Z8*$+#5Z:6*$1K6;46%)Z0#Z2*62(Z$7Z72``$+)LUZ$#6Z]66=Z27)6*Z)96Z(9$)TZ)96Z82!!210#)6#(0)'Z2)Z8*$+#5Z:6*$Z]2(Z23$+)Z/<Z*V9UZ27)6*Z.AZ52'(TZ0#)6#(0)06(12)Z8*$+#5Z:6*$Z925Z564*62(65Z)$Z"<Z*V9TZ2#5Z0#)6#(0)06(Z$7ZAU"Z*V9Z$*1!$*6Z]6*6Z#$)Z6#4$+#)6*65Z36'$#5Z23$+)Z.><Z!6)6*(Z7*$!Z8*$+#5Z:6*$U182!!2Z0#)6#(0)06(Z$7Z.Z)$Z"AZ*V9Z]6*6Z7$+#5Z2)Z8*$+#5Z:6*$Z)9*661!$#)9(Z27)6*Z)96Z56)$#2)0$#ZK"PZ"
LU11.U.Z$77(0)6Z!$#0)$*0#8Z8*$+%117$+*Z)]$B!2#Z)62!(Z2#5Z$#6Z70[6B!2#Z)62!Z(+%6*[0(65Z3'Z)96Z490671$77(0)6Z!$#0)$*Z4$#()0)+)65Z)96Z$77(0)6Z!$#0)$*0#8Z8*$+%UZ367$*6Z)96156)$#2)0$#TZ)96Z7$+*Z)]$B!2#Z)62!(Z6()23`0(965Z!$#0)$*0#8Z%$()(Z0#1)$]#(Z$+)(056Z)96Z)6()Z2*62UZ)96(6Z)$]#(Z]6*6Z#$82`TZ*$(]6``TZ7$*)1(+!#6*TZ2#5Z($4$**$TZ2``Z0#Z#6]Z!6;04$UZ)96Z70[6B!2#Z)62!Z*6!20#65Z2)18+2*5Z%$()Z,Z)$Z2((0()Z0#Z6[24+2)0$#Z$7Z#62*3'Z*6(056#46(Z07Z)961)*0#0)'Z4`$+5Z5*07)65Z0#Z)92)Z50*64)0$#UZ)96(6Z*6(056#46(TZ)96Z70)619$+(6Z2#5Z)96Z9$!6(Z0#Z)96Z)$]#Z$7Z)$=2'TZ]6*6Z,/Z2#5Z.,Z=0`$!6)6*(1#$*)9]6()Z$7Z8*$+#5Z:6*$TZ*6(%64)0[6`'UZ(0#46Z)96Z4`$+5Z5*07)65Z)$1)96Z#$*)962()TZ6[24+2)0$#Z]2(Z#$)Z*6&+0*65UZ2``Z$77(0)6Z!$#0)$*0#81)62!(Z]6*6Z0#Z*250$Z$*Z)6`6%9$#6Z4$#)24)Z]0)9Z%6*($##6`Z2)Z)96Z32(6142!%ZK""LU11$77(0)6Z!$#0)$*0#8Z)62!(Z0#Z2*62(Z#$*)962()Z$7Z8*$+#5Z:6*$Z6#4$+#)6*65182!!2Z*6250#8(Z*2#80#8Z7*$!Z"U<Z)$Z"<Z*V9Z)]$Z)$Z7$+*Z9$+*(Z27)6*Z)96156)$#2)0$#UZ)9*66Z9$+*(Z27)6*Z)96Z56)$#2)0$#TZ(+*[6'(Z)2=6#Z0#130#892!TZ#6]Z!6;04$ZK`$42)65Z.AZ=0`$!6)6*(Z#$*)962()Z$7Z8*$+#5Z:6*$L17$+#5Z82!!2Z0#)6#(0)06(Z$7Z23$+)Z"U<Z*V9UZ*2502)0$#Z*6250#8(Z2)Z)961)$]#Z$7Z]90)6TZ#0#6Z=0`$!6)6*(Z($+)962()Z$7Z30#892!TZ]6*6Z>U<Z*V91)9*66Z9$+*(Z27)6*Z)96Z56)$#2)0$#Z2#5Z,U<Z*V9Z)]$Z9$+*(Z`2)6*UZ2#$)96*1)62!Z!$#0)$*0#8Z0#Z2Z42#'$#Z""Z=0`$!6)6*(Z62()Z$7Z30#892!Z7$+#5Z2182!!2Z0#)6#(0)'Z$7Z23$+)Z"<Z*V9UZ70[6Z9$+*(Z`2)6*TZ)96Z0#)6#(0)'Z9251564*62(65Z)$Z.U Z*V9UZ0)Z]2(Z6()0!2)65Z)92)Z%62=Z0#)6#(0)06(Z$7Z82!!21*2502)0$#Z7*$!Z72``$+)Z$#Z(9$)B52'Z]6*6Z23$+)Z?Z*V9Z2)Z2#Z$44+%0651*2#49Z9$+(6Z0#Z)90(Z42#'$#Z2*62ZK"PZ""PZ"
LU11!$#0)$*0#8Z)62!(Z*6(+*[6'65Z)96(6Z)$]#(Z23$+)Z$#6Z!$#)9Z27)6*Z)961)*0#0)'Z56)$#2)0$#UZ2)Z30#892!TZ82!!2Z*6250#8(Z$7ZAUAA.Z*V9Z2#51AUAAA"Z*V9Z]6*6Z7$+#5Z2)Z8*$+#5Z`6[6`Z$+)5$$*(Z2#5Z2)Z]20()Z`6[6`10#(056Z2Z3+0`50#8TZ*6(%64)0[6`'UZ2)Z)96Z)$]#Z$7Z]90)6TZ)96Z90896()1$+)5$$*Z82!!2Z*6250#8Z]2(ZAUAA Z*V9UZ0#(056Z2Z3+0`50#8TZ)96Z90896()1*6250#8Z]2(ZAUAAA<Z*V9ZK""LU11(+*[6'(Z)2=6#Z0#Z)96Z42#'$#Z2*62Z$#6Z!$#)9Z27)6*Z)96Z56)$#2)0$#10#5042)65Z)92)Z82!!2Z0#)6#(0)06(Z2)Z8*$+#5Z`6[6`Z925Z564*62(65Z)$1AUA.,Z*V9UZ)96Z$44+%065Z*2#49Z9$+(6Z]2(Z2`($Z(+*[6'65TZ3$)9Z0#(05612#5Z$+)(056UZ)96Z90896()Z*6250#8Z$+)5$$*(Z]2(ZAUA, Z*V9TZ2#5Z)96190896()Z*6250#8Z0#5$$*(Z]2(ZAUAA/Z*V9ZK""PZ"
LU11!$#0)$*0#8Z]2(Z2`($Z4$#5+4)65Z0#Z$77(0)6Z2*62(Z$)96*Z)92#Z)9$(6Z)$Z)961#$*)9Z2#5Z#$*)962()Z$7Z8*$+#5Z:6*$UZ!$#0)$*(Z7$+#5Z#$Z*2502)0$#1*6250#8(Z23$[6Z324=8*$+#5Z`6[6`(ZK""LU11(08#07042#)Z72``$+)Z7*$!Z)96Z)*0#0)'Z4`$+5Z505Z#$)Z*6249Z)96Z8*$+#51]0)90#Z23$+)Z,AZ=0`$!6)6*(Z#$*)962()Z$7Z8*$+#5Z:6*$UZ7*$!Z)90(Z%$0#)T1)96Z72``$+)Z%2))6*#Z6;)6#565Z$+)Z">AZ=0`$!6)6*(Z2#5Z]2(Z/ Z=0`$!6)6*(1]056UZ82!!2Z0#)6#(0)06(Z+%Z)$Z"<Z*V9Z]6*6Z!62(+*65Z0#Z)90(Z*680$#1(6[6*2`Z9$+*(Z27)6*Z)96Z56)$#2)0$#UZ$#6Z!$#)9Z`2)6*TZ0#)6#(0)06(Z9251564`0#65Z)$ZAUA.,Z*V9Z$*Z`6((ZK""LU11492%)6*Z/115$(0!6)*'Z2#2`'(0(Z$7Z%2*)040%2#)(Z0#Z%*$-64)Z)*0#0)'11)90(Z492%)6*Z(+!!2*0:6(Z)96Z*2502)0$#Z5$(6(Z*6460[65Z3'Z%2*)040%2#)(10#Z[2*0$+(Z24)0[0)06(Z5+*0#8Z%*$-64)Z)*0#0)'UZ)96Z($+*46(Z$7Z)90(15$(0!6)*'Z0#7$*!2)0$#Z2*6Z)96Z(276)'Z2#5Z!$#0)$*0#8Z*6%$*)Z7$*1%6*($##6`Z2)Z)*0#0)'TZ]9049Z0#4`+56(Z2Z4$!%0`2)0$#Z$7Z70`!Z325861*6250#8(Z7$*Z2``Z%2*)040%2#)(Z+%Z)$Z"Z-2#+2*'Z"
/>TZ2#5Z70`!Z32586152)2Z7*$!Z)96Z*64$*5(Z$7Z)96Z*6'#$`5(Z6`64)*042`Z2#5Z6#80#66*0#814$!%2#'TZ]9049Z4$#)20#Z*6250#8(Z)9*$+89Z"
/>ZK"PZ">LUZ)96(6Z($+*46(1`0()Z0#50[05+2`Z%2*)040%2#)(Z]0)9Z)960*Z4+!+`2)0[6Z82!!2Z*2502)0$#16;%$(+*6(U11/U"Z70`!Z32586Z*64$*5(115+*0#8Z)*0#0)'TZ)96Z70`!Z32586Z]2(Z)96Z%*0!2*'Z56[046Z+(65Z)$Z!62(+*61)96Z*2502)0$#Z5$(6Z*6460[65Z3'Z0#50[05+2`Z%2*)040%2#)(UZ)96Z(0)61!$#0)$*0#8Z%`2#Z0#5042)6(Z)92)Z70`!Z32586(Z]6*6Z)$Z36Z0((+65Z)$1%2*)040%2#)(UZ)96Z70`!Z32586Z]2(Z#$*!2``'Z]$*#Z2)Z496()Z`6[6`Z$#Z)961$+)(056Z$7Z4`$)90#8Z2#5Z]2(Z56(08#65Z)$Z!62(+*6Z)96Z]62*6*Q(Z6;%$(+*61)$Z82!!2Z*2502)0$#Z7*$!Z6;)6*#2`Z($+*46(UZ)96(6Z70`!Z32586(Z]6*610#(6#(0)0[6Z)$Z#6+)*$#Z*2502)0$#Z2#5Z505Z#$)Z!62(+*6Z)96Z2!$+#)Z$71*250$24)0[6Z!2)6*02`Z)92)Z!089)Z92[6Z366#Z0#92`65Z$*Z0#86()65ZK"LU11%6*($##6`Z7*$!Z)96Z!65042`Z8*$+%Z925Z*6(%$#(030`0)'Z7$*Z0((+0#8T1*6460[0#8TZ%*$46((0#8TZ2#5Z0#)6*%*6)0#8Z70`!Z32586(Z7$*Z%*$-64)1)*0#0)'UZ)96Z(0)6Z!$#0)$*0#8Z8*$+%Z4$!%0`65Z)96Z70`!Z32586Z*64$*5(17$*Z3$)9Z$#(0)6Z2#5Z$77(0)6Z%6*($##6`UZ*250$`$8042`Z(276)'Z%6*($##6`12#5Z!0`0)2*'Z%$`046Z*64$*565Z)96Z#2!6(Z2#5Z056#)07042)0$#Z#+!36*(Z$710#50[05+2`(Z2(Z)96'Z6#)6*65Z)96Z)6()Z2*62UZ)90(Z0#7$*!2)0$#Z]2(1*64$*565Z0#Z2#Z6#)*'Z`$83$$=Z2#5Z$#Z2Z%6*($#2`Z6;%$(+*6Z52)2Z42*5U1+%$#Z`62[0#8Z)96Z)6()Z2*62TZ0#50[05+2`(Z*6)+*#65Z)960*Z70`!Z32586(Z)$1)96Z4964=Z()2)0$#UZ]96#Z)96Z70`!Z32586(Z]6*6Z%*$46((65Z2#510#)6*%*6)65TZ)96Z*6250#8Z]2(Z6#)6*65Z$#Z)96Z0#50[05+2`(Z6;%$(+*6Z52)2142*5UZ0#Z)90(Z!2##6*TZ)96Z#+!36*Z$7Z)0!6(Z2#Z0#50[05+2`Z6#)6*65Z)961)6()Z2*62Z2#5Z90(Z4+!+`2)0[6Z6;%$(+*6Z90()$*'Z]6*6Z*64$*565Z2#51!20#)20#65ZK"LU11/U,Z82!!2Z*2502)0$#Z6;%$(+*611)96Z(276)'Z2#5Z!$#0)$*0#8Z*6%$*)Z`0()(Z70`!Z32586Z*6250#8(Z7$*Z23$+)1?AAZ0#50[05+2`(Z]9$Z%2*)040%2)65Z0#Z%*$-64)Z)*0#0)'Z7*$!Z">Z-+`'Z"
/<1)$Z"Z-2#+2*'Z"
/>ZK"LUZ)90(Z`0()Z0#4`+56(Z3$)9Z!0`0)2*'Z2#51#$#!0`0)2*'Z%6*($##6`Z]9$Z]6*6Z0#[$`[65Z]0)9Z)96Z)*0#0)'Z$%6*2)0$#Z2#51%$()(9$)Z24)0[0)06(UZ9$]6[6*TZ*64$*5(Z2*6Z2[20`23`6Z7$*Z$#`'Z//Z$71)96Z"//Z)$Z">AZ!6!36*(Z$7Z)96Z6[24+2)0$#Z56)249!6#)ZK"LUZ0#Z2550)0$#T1($!6Z$7Z)96(6Z70`!Z32586Z`0()0#8(Z!2'Z36Z7$*Z%6*($##6`Z]9$Z]6*6Z$#`'1%6*0%96*2``'Z0#[$`[65Z]0)9Z)*0#0)'Z24)0[0)06(TZ(+49Z2(Z72!0`'Z!6!36*(12#5Z$770402`Z8+6()(Z]9$Z[0(0)65Z)96Z(0)6U11244$*50#8Z)$Z)96Z(276)'Z2#5Z!$#0)$*0#8Z*6%$*)TZ3'Z"Z-2#+2*'Z"
/>TZ,.10#50[05+2`(Z925Z*6460[65Z4+!+`2)0[6Z82!!2Z6;%$(+*6(Z8*62)6*Z)92#Z,Z3+)1`6((Z)92#Z/Z*$6#)86#(UZ2#Z2550)0$#2`Z,,Z0#50[05+2`(Z*6460[65Z82!!216;%$(+*6(Z36)]66#Z/Z2#5Z"<Z*$6#)86#(UZ%6*($##6`Z]9$Z*6460[65Z82!!216;%$(+*6(Z6;46650#8Z,Z*$6#)86#(Z*6%*6(6#)Z`6((Z)92#Z(0;Z%6*46#)Z$7Z)961%*$-64)Z)*0#0)'Z%2*)040%2#)(Z]0)9Z*64$*565Z6;%$(+*6(UZ2(Z56(4*0365136`$]TZ)96(6Z6;%$(+*6(Z86#6*2``'Z*6(+`)65Z]96#Z%6*($##6`Z2%%*$2496518*$+#5Z:6*$Z(6[6*2`Z)0!6(ZK"LU110#7$*!2)0$#Z0(Z2[20`23`6Z*682*50#8Z)96Z24)0[0)06(Z$7Z($!6Z$7Z)96(61%6*($##6`UZ$#6Z$7Z)96Z5*0[6*(Z$7Z)96Z62*)9B(2!%`0#8Z8*$+%Q(1`625B`0#65Z)2#=TZ2#Z2*!'Z(6*862#)Z]9$Z)*2[6`65Z)9*66Z)0!6(Z)$Z8*$+#51:6*$TZ*6460[65Z2#Z6;%$(+*6Z$7Z"<Z*$6#)86#(UZ2Z(64$#5Z)2#=Z5*0[6*T12`($Z2#Z2*!'Z(6*862#)TZ*6460[65Z2#Z6;%$(+*6Z$7Z.U.Z*$6#)86#(UZ)9*661!6!36*(Z$7Z)96Z62*)9B(2!%`0#8Z8*$+%TZ2``Z$7Z]9$!Z)*2[6`65Z0#Z)96Z)2#=1)$Z8*$+#5Z:6*$TZ*6460[65Z6;%$(+*6(Z$7Z"ATZ?U<TZ2#5Z<Z*$6#)86#(UZ2#12*!'Z%9$)$8*2%96*Z]9$Z6#)6*65Z)96Z)6()Z2*62Z(0;Z)0!6(Z36)]66#Z,.Z-+`'12#5Z,AZ$4)$36*Z*6460[65Z",U,Z*$6#)86#(ZK"LU117$+*Z0#50[05+2`(Z0#[$`[65Z]0)9Z6;42[2)0#8Z)96Z3+*065Z(+%%$*)(Z$7Z)961)*0#0)'Z)$]6*Z7*$!Z Z$4)$36*Z)$Z"AZ$4)$36*Z"
/<Z*6460[65Z82!!216;%$(+*6(Z*2#80#8Z7*$!Z.U/Z)$Z/U?Z*$6#)86#(UZ70`!Z32586Z*6250#8(Z7$*1)90(Z)9*66B52'Z%6*0$5Z0#5042)6Z)92)Z)96Z)]$Z0#50[05+2`(Z]9$Z$%6*2)651!6492#042`Z(9$[6`(Z*6460[65Z.U/Z2#5Z/U.Z*$6#)86#(TZ]90`6Z)96Z)]$Z]9$1(+%6*[0(65Z2#5Z!$#0)$*65Z)96Z6;42[2)0$#Z*6460[65Z6;%$(+*6(Z$7Z/U,Z2#51/U?Z*$6#)86#(UZ)96Z0#50[05+2`Z*6460[0#8Z/U?Z*$6#)86#(Z5+*0#8Z)9616;42[2)0$#Z$%6*2)0$#Z925Z*6460[65Z"U.Z*$6#)86#(Z7*$!Z2Z%*6[0$+(16;%$(+*6TZ!2=0#8Z90(Z)$)2`Z6;%$(+*6Z>Z*$6#)86#(ZK"LU112#Z2*!'Z42%)20#Z]9$Z244$!%2#065Z2``Z)6()Z2#5Z$3(6*[6*Z%2*)06(Z0#)$Z)9618*$+#5Z:6*$Z2*62Z36)]66#Z"Z(6%)6!36*Z2#5Z""Z$4)$36*Z"
/<Z*6460[65Z21)$)2`Z82!!2Z6;%$(+*6Z$7Z,U>Z*$6#)86#(ZK"LUZ)96Z24)0[0)06(Z2#5Z)0!6(1$7Z6;%$(+*6Z2*6Z#$)Z=#$]#Z7$*Z$)96*Z%6*($##6`Z]0)9Z6;%$(+*6(Z$[6*Z,1*$6#)86#(U11244$*50#8Z)$Z)96Z5$(0!6)*'Z*64$*5(Z7$*Z"
/>TZ23$+)Z""<Z%6$%`6Z[0(0)651)96Z)6()Z(0)6Z)92)Z'62*UZ#$Z$#6Z[6#)+*65Z0#(056Z)96Z76#46Z(+**$+#50#818*$+#5Z:6*$TZ2#5Z#$Z$#6Z*6460[65Z2#Z6;%$(+*6Z8*62)6*Z)92#Z"Z*$6#)86#1K"PZ">LU11*676*6#46Z`0()11)96Z7$``$]0#8Z`0()Z$7Z*676*6#46(Z*6%*6(6#)(Z)96Z5$4+!6#)(Z4$#(+`)65Z0#1%*6%2*2)0$#Z$7Z)96Z%*$-64)Z)*0#0)'Z[$`+!6U112[20`230`0)'Z0#7$*!2)0$#112#Z2[20`230`0)'Z()2)6!6#)Z92(Z366#Z0#4`+565Z2)Z)96Z6#5Z$7Z)961*676*6#46Z40)2)0$#Z7$*Z)9$(6Z*6256*(Z]9$Z]0(9Z)$Z*625Z$*Z$3)20#Z4$%06(1$7Z($+*46Z5$4+!6#)(UZ2[20`230`0)'Z()2)6!6#)(Z]6*6Z4$**64)Z2)Z)96Z)0!61)96Z303`0$8*2%9'Z]2(Z%*6%2*65UZ0)Z0(Z2#)040%2)65Z)92)Z!2#'Z$7Z)9615$4+!6#)(Z!2*=65Z+#2[20`23`6Z!2'Z364$!6Z2[20`23`6Z5+*0#8Z)961564`2((07042)0$#Z*6[06]Z%*$46((UZ)96Z4$$*50#2)0$#Z2#5Z0#7$*!2)0$#146#)6*ZK404LZ2#5Z)96Z#2)0$#2`Z)649#042`Z0#7$*!2)0$#Z(6*[046ZK#)0(L1]0``Z36Z%*$[0565Z7+)+*6Z5#2B])Z5$4+!6#)(Z362*0#8Z2#Z6;Z27)6*Z)961*6%$*)Z#+!36*U11($+*46Z5$4+!6#)(Z362*0#8Z2#Z2[20`230`0)'Z()2)6!6#)Z$7Z404Z!2'Z361*6[06]65Z2)Z)96Z7$``$]0#8Z255*6((R11Z56%2*)!6#)Z$7Z6#6*8'1Z4$$*50#2)0$#Z2#5Z0#7$*!2)0$#Z46#)6*1ZK$%6*2)65Z3'Z*6'#$`5(Z6`64)*042`ZIZ6#80#66*0#8Z4$UTZ0#4UL1Z2))#RZ!*UZ*0492*5Z[UZ#+)`6'1Z,?<.Z(UZ9089`2#51Z%U$UZ3$;Z"/"AA1Z`2(Z[682(TZ#6[252Z 
""/11Z%9$#6RZK?A,LZ?./B."
/1Z7)(RZ<
 B."
/11($+*46Z5$4+!6#)(Z362*0#8Z2#Z2[20`230`0)'Z()2)6!6#)Z$7Z#)0(Z!2'Z361%+*492(65Z7*$!Z)96Z#2)0$#2`Z)649#042`Z0#7$*!2)0$#Z(6*[046UZ]96#1$*56*0#8Z3'Z!20`Z$*Z%9$#6TZ%`62(6Z0#4`+56Z3$)9Z)96Z%*046Z4$56Z2#5Z)961#)0(Z#+!36*UZ)96Z%*046Z4$56Z2%%62*(Z0#Z%2*6#)96(6(Z367$*6Z)96Z#)0(1$*56*Z#+!36*U11Z#2)0$#2`Z)649#042`Z0#7$*!2)0$#Z(6*[0461Z<, <Z%$*)Z*$'2`Z*$251Z(%*0#8706`5TZ[0*80#02Z,,">"1Z%9$#6RZK?A.LZ/ ?B/><A1ZK(2`6(Z$77046L112550)0$#2`Z$*56*0#8Z0#7$*!2)0$#Z$*Z2((0()2#46Z!2'Z36Z$3)20#65Z3'1]*0)0#8Z)$Z)96Z#)0(TZ2))6#)0$#RZ4+()$!6*Z(6*[046TZ$*Z3'Z42``0#8ZK?A.L1/ ?B/>>AU11%*$-64)Z)*0#0)'Z*676*6#46(11ZJ2[20`23`6Z7*$!Z#)0(PZ$*56*Z#+!36*Z2%%62*(Z367$*6Z)96Z2()6*0(=U1ZJJ2[20`23`6Z2)Z404U1ZJJJ#$)Z2[20`23`6TZ(66Z2[20`230`0)'Z0#7$*!2)0$#Z%286U1ZJJJJ*6&+6()(Z(+3-64)Z)$Z%*0[24'Z24)Z*6()*04)0$#(U11"UZ2636*($`5TZ%2+`UZ-+`'Z">)9Z#+4`62*Z6;%`$(0$#B(276)'Z2#51!$#0)$*0#8Z$7Z%6*($##6`ZK+LUZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'TZ2)$!0416#6*8'Z4$!!0((0$#UZ`$(Z2`2!$(TZ#!URZ`2(`UZ`2B>">UZ-2#+2*'Z
TZ"
/?U1"?AZ%286(UJJJ11,UZ320#3*0586TZ=UZ)UZ!6!$*2#5+!Z)$Z2``Z4$#46*#65TZ(+3-64)RZ)*140*4+`2*Z#$UZ" BB)$)2`Z%6*($##6`Z2)Z)*UZN32(6Z42!%TZ)*0#0)'Z(0)6R1#!UOZ-+`'Z.TZ"
/<UZ"Z%286UJJ11.UZ320#3*0586TZ=UZ)UZ)*0#0)'UZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'U1`$(Z2`2!$(TZ#!URZ`2(`TZ`2B>.AAB9Z2#5Z]2(90#8)$#TZ5UZ4URZ8%$UZ!2'1"
?>UZ ,Z%286(UJJ11/UZ3*2!`6)TZ]2`)UZ!6!$*2#5+!Z7$*Z)9$!2(Z-UZ90*$#(TZ(+3-64)RZ5$51%2*)040%2#)(Z0#Z2)!$(%96*04Z)6()(TZ]$V6#4`UZ`$(Z2`2!$(Z(406#)07041`23$*2)$*'UZ`$(Z2`2!$(TZ#!UZ0(5B<UZ763*+2*'Z,ATZ"
?
UZ/Z%286(UJJ11<UZ86#6*2`Z6`64)*04Z4$!%2#'BB)6!%$UZ4$!%0`2)0$#Z$7Z`$42`Z72``$+)152)2Z7*$!Z)6()Z56)$#2)0$#(Z"
/<B"
>,UZ[$`UZ"RZS4$#)0#6#)2`Z+(Z)6()(US1]2(90#8)$#TZ5UZ4URZ5676#(6Z#+4`62*Z286#4'UZ5#2Z",<"B"K6;ULUZ"
?
U1>"
Z%286(UZK2

LZ25V2$?
Z.A
UJ11>UZ8*$[6(TZ`6(`06Z*UTZ`)8TZ+(2UZ!6!$*2#5+!Z7$*Z(64*6)2*'Z$7Z]2*T1N(+3-64)RZ)*0#0)'OUZN]2(90#8)$#TZ5U4UOZ" Z-+`'Z"
/<UZ".Z%286(UJJ11?UZ8*$[6(TZ`6(`06Z*UTZ`)8TZ+(2ZK*6)ULUZ#$]Z0)Z42#Z36Z)$`5RZ)96Z()$*'1$7Z)96Z!2#92))2#Z%*$-64)UZ#6]Z'$*=TZ#'URZ92*%6*Z2#5Z*$]UZ"
>,UZ///1%286(U11 UZ9625&+2*)6*(TZ
 ",)9Z)649#042`Z(6*[046Z+#0)TZ%*$[0(0$#2`156)249!6#)Z#$UZ0ZK4$!%2#'ZS3SLUZN6;)*24)Z7*$!RZ520`'Z502*'T1%*$[0(0$#2`Z56)249!6#)Z#$UZ"ZK4$!%2#'ZS3SLTZ
 ",)9Z)649#042`Z(6*[0461+#0)UOZ2*!'Z4$*%(Z$7Z6#80#66*(TZ56%2*)!6#)Z$7Z]2*UZN(2#)2Z76TZ#!UO1"/Z-+`'Z"
/<UZ,Z%286(UJJ11
UZ9625&+2*)6*(TZ(%6402`Z(6*[046Z56)249!6#)UZ(+%%`6!6#)2`Z(%6402`18+2*5Z$*56*(TZ]0)9Z2%%6#50;UZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'T1!2#92))2#Z6#80#66*Z50()*04)UZN2`2!$8$*5$TZ#!UOZ"/Z-+`'Z"
/<UZ/1%286(UJJ11"AUZ96!%6`!2##TZ`UZ9UTZ!U5UZN6;)*24)(Z7*$!RZS%*6%2*2)0$#Z2#51$%6*2)0$#2`Z%`2#Z$7Z!65042`Z8*$+%ZK)*B?LZ7$*Z#+4`62*Z6;%`$(0$#Z">Z-+`'1"
/<USOZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'TZ2)$!04Z6#6*8'Z4$!!0((0$#U1`$(Z2`2!$(TZ#!URZ`2(`UZ`2B>."K56`6)65LUZ-+#6Z".TZ"
/?UZ.,Z%286(UJJJ11""UZ9$77!2#TZ-UZ8UZN6;)*24)(Z7*$!ZS962`)9Z%9'(04(Z*6%$*)Z$#1*250$24)0[6Z4$#)2!0#2)0$#Z)9*$+89$+)Z#6]Z!6;04$Z7$``$]0#8Z)96Z#+4`62*16;%`$(0$#TZ%2*)Z2BB%9'(04(USOZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'T1!2#92))2#Z6#80#66*Z50()*04)UZN`$(Z2`2!$(TZ#!UOZN"
/<UOZ."Z%286(UJJ11",UZ`2!$#)TZ`2#(0#8UZ52'Z$7Z)*0#0)'UZ#6]Z'$*=TZ#'URZ2)96#6+!U1"
><UZ.."Z%286(U11".UZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'TZ%+3`04Z*6`2)0$#(Z$77046UZS`$(12`2!$(RZ3680##0#8Z$7Z2#Z6*2TZ"
/.B"
/<USZ2)$!04Z6#6*8'Z4$!!0((0$#U1`$(Z2`2!$(TZ#!URZ`2(`UZ"
>?UZ><Z%286(UJJ11"/UZ$%%6#960!6*TZ-UZ*UZ!6!$*2#5+!Z7$*Z8*$+%Z`6256*(TZ(+3-64)R1)*0#0)'Z)6()UZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'UZ`$(Z2`2!$(TZ#!U1-+#6Z"/TZ"
/<UZ,Z%286(UJJ11"<UZ%2`!6*TZ)UZ$UTZ!2-UTZ+(2UZ6[24+2)0$#Z56)249!6#)Z2)Z)*0#0)'U1N!2#92))2#Z6#80#66*Z50()*04)TZ2*!'Z4$*%(Z$7Z6#80#66*(UOZN`$(Z2`2!$(T1#!UOZN" Z-+`'Z"
/<UOZ,Z%286(UJJ11">UZ*6'#$`5(Z6`64)*042`ZIZ6#80#66*0#8Z4$!%2#'TZ0#4UZN%6*($##6`1*2502)0$#Z6;%$(+*6(TZ"
/<TZ"
/>OZ`2(Z[682(TZ#[UZ!04*$70`!UJJJJ11"?UZ]2**6#TZ(UZ`UTZ4$`UTZ+(2UZ50*64)0$#(Z7$*Z%6*($##6`Z2)Z32(6Z42!%12)Z)0!6Z$7Z(9$)UZ`$(Z2`2!$(Z(406#)0704Z`23$*2)$*'TZ!2#92))2#Z6#80#66*150()*04)UZN2`2!$8$*5$TZ#!UOZ"<Z-+`'Z"
/<UZ"Z%286UJJ11" UZ]2**6#TZ(UZ`UTZ4$`TZ+(2PZ96!%6`!2##TZ`UZ9UTZ!U5UZ6;)*24)(Z7*$!R1%6*($#2`Z#$)6(TZ(+3-64)RZ6[6#)(Z0#Z42!%Z0!!6502)6`'Z7$``$]0#81(9$)BB-+`'Z">TZ"
/<UZ"
/<UZ,Z%286(UJJ11"
UZ]60((=$%7TZ[UPZ9$77!2#TZ-UPZ2636*($`5TZ%2+`PZ96!%6`!2##TZ`UZ9U1!6!$*2#5+!Z7$*Z86$*86Z=0()02=$](='TZ(+3-64)RZ!62(+*6!6#)Z$7Z3`2()T1*2502)0$#TZ962)Z2#5Z`089)Z2#5Z*250$24)0[0)'Z2)Z)*0#0)'UZN`$(Z2`2!$(T1#!UOZ<Z(6%)6!36*Z"
/<UZ,Z%286(UJJ11