66+])0:9-058/50-7:]#0-]Y58]#7(5,#&9).57(05'!-5)(&#(-60#;']#8:'-05+]))=]-70#(`5'-7*57'5!''+W11,,,Z+`0+Z(-'5P'!#;6=#&-5,7;5+])0:9-05=])*5#*7`-;5`-(-]):;&/5*70-57"7#&78&-68/5'!-5#('-](-'57]9!#"-Q66']7(;9]#8-];5()'-;W66'!-5;+-&&#(`Y5+:(9':7'#)(57(05!/+!-(7'#)(57]-57;5'!-5)]#`#(7&5-.9-+'6=)]57++7]-('5'/+)`]7+!#97&5-]])];Y5,!#9!5!7"-58--(59)]]-9'-0Z665#'7&#95'-.'5#;50-()'-05'!:;Z658)&05'-.'5#;50-()'-05H'!:;HZ665,7]50-+7]'*-('5'-9!(#97&5*7(:7&65'*5AG B?665-(`#(--]5+)]'65]-+7#]5;!#+665S#&&:;']7'#)(W5:(#'-05;'7'-;5)=57*-]#975,7]5)==#9-5&)`)T665,7]50-+7]'*-('5Z5)9')8-]5>E

665H]-;']#9'-0ZH50#;;-*#(7'#)(5)=5]-;']#9'-05*7''-]Z'!-5#(=)]*7'#)(659)('7#(-05#(5]-;']#9'-050)9:*-(';57(05'!-5-;;-('#7&59!7]79'-]#;'#9;65)=5]-;']#9'-05*7'-]#7&5*7/58-5`#"-(5')57(/5+-];)(5%(),(5')58-5#(5'!-65;-]"#9-5)=5'!-5:(#'-05;'7'-;57(05')5+-];)(;5)=5:(0):8'-05&)/7&'/657(050#;9]-'#)(5,!)57]-59))+-]7'#(`5#(5`)"-](*-('5,)]%Y58:'5,#&&5()'658-59)**:(#97'-05')5'!-5+:8&#95)]5')5'!-5+]-;;5-.9-+'58/57:'!)]#<-065*#&#'7]/5+:8&#95]-&7'#)(;57`-(9#-;Z5P;--57&;)5+7]Z5? 8Y57]5 DFGAY65>A5*7]5>E

ZQ665:(#'-05;'7'-;5`)"-](*-('5+]#('#(`5)==#9-65,7;!#(`')(W5>E

665,7]50-+7]'*-('Y65,7;!#(`')(5?AY50Z59ZY5 >5)9')8-]5>E

Z66'*5AG B?Y5-(`#(--]5+)]'5]-+7#]5;!#+Y5#;5+:8&#;!-05=)]5'!-5#(=)]*7'#)(67(05`:#07(9-5)=57&&59)(9-](-0Z665S7Z`Z5 FFZC5P> 5;-+5

QZT6658/5)]0-]5)=5'!-5;-9]-'7]/5)=5,7]W665`Z59Z5*7];!7&&Y659!#-=5)=5;'7==Z665)==#9#7&W665$Z57Z5:&#)Y65*7$)]5`-(-]7&Y65'!-570$:'7('5`-(-]7&Z660#;']#8:'#)(W6657;5+]-;9]#8-05#(5+7]7`]7+!5E7Y5=*5?>GBW6657]*#-;5P>FQU59)]+;5P>FQU5;"95P>FQU50-+';5P>FQU5#85A5P>FQU5#8(5A5PAQU65#95A5P?FQ5P>FQY5AA5P?QU5'5)=5)+(5P9`Q5P>FQU5'5)=5)+(5P-(`]Q5P?AQZ665#85AW5'1)5AGA>F;Z665#8(5AW5'1)5AGA A;Z665#95A5P?FQW5'1)5AGAFFY5-(`]5;"5)]`(-(`]5+)]'5]-+5;!#+59]-,5(9U5-(`]65+)]'5]-+5;!#+59]-,5(=Z665#95A5P>FQW5'1)5AGA?Z665#95AAW5'1)5AAG
CU5AAG>>FG>U5AAG>>BU5AAG>>CU5AAG>CCZ6650#;']#8:'#)(5')5-:])+-7(5'!-7'-]5)=5)+-]7'#)(5,#&&5()'58-5*70-Z665=)]5-.+&7(7'#)(5)=5;/*8)&;Y5;--5=*5?>GBZ669)('-(';665+7]7`]7+!5+7`-665;-9'#)(5#Z5`-(-]7&Z665+:]+);-57(05;9)+-5>5>665*#;;#)(5?5>665]-&7'#)(;!#+5')5)'!-]5:(#';5 5>665##Z5)]`7(#<7'#)(57(050:'#-;5)=5+-];)((-&Z665)]`7(#<7'#)(5
5
6650:'#-;5)=5+-];)((-&5A5
665;!#+5*7#('-(7(9-57(05]-+7#]5B5
665###Z5;!#+5;+-9#=#97'#)(;Y5-[:#+*-('Y57(05;:++&#-;Z665;!#+5;+-9#=#97'#)(;5C5B665-[:#+*-('5=)]5;!#+5)+-]7'#)(5D5D665;:++&#-;5=)]5;!#+5)+-]7'#)(5E5>E665-[:#+*-('5=)]5+-]=)]*#(`5*#;;#)(5>F5>E665;:++&#-;5=)]5+-]=)]*#(`5*#;;#)(5>>5 ?665#"Z5']7#(#(`5)=5;!#+;59]-,Z665#(0#"#0:7&5']7#(#(`5>?5 
665;!#+8)7]05']7#(#(`5> 5 D665"Z5)+-]7'#)(;Z6659)(0#'#)(5)=597+':]-05+)]';5>
5
F665)+-]7'#)(;5)=5+)]'5]-+7#]5;!#+5#(576597+':]-05+)]'5>A5
>66]-;']#9'-066;-9'#)(5#66`-(-]7&66H>Z5+:]+);-57(05;9)+-ZH5'!#;5*7(:7&5#;575`-(-]7&5]-=-]-(9-5)(5-(`#(--]6+)]'5]-+7#]5;!#+59]-,5:(#';Z5#'59)"-];5'!-#]5*#;;#)(Y5)]`7(#<7'#)(Y6-[:#+*-('Y5']7#(#(`Y57(05)+-]7'#)(;Z5#'5;']-;;-;5'!-5:;-5)=5'!-5;!#+;67(050-;9]#8-;5'!-#]5-[:#+*-('Z66?Z5*#;;#)(Z66H7ZH5-(`#(--]5+)]'5]-+7#]5;!#+59]-,;57]-5*#&#'7]/5:(#';5)]`7(#<-06')57;;#;'5#(5'!-5)+-(#(`57(05]-!78#&#'7'#)(5)=597+':]-05+)]';Z5'!-/6)+-]7'-5=])*5-(`#(--]5+)]'5]-+7#]5;!#+;5,!#9!57]-5)9-7(G`)#(`5;'-7*6)]50#-;-&G+),-]-05"-;;-&;Z5P;--5=#`Z5>57(05;-9Z5###5=)]5'!-5;!#+;6;+-9#=#97'#)(;ZQ66H8ZH5#(5+-]=)]*#(`5'!#;5*#;;#)(Y575+)]'5]-+7#]5;!#+59]-,5*#`!'58-6]-[:#]-05')57;;#;'5#(5]-*)"#(`5)8;']:9'#)(;57(050-8]#;5=])*5!7]8)]6-(']7(9-;Y5!7]8)];Y50)9%;Y57(057]-7;57&)(`;#0-5,!7]"-;Y5[:7/;Y57(06+#-];U5]-+7#]5:(0-],7'-]5;']:9':]-;U5*7%-57(05]-+7#]5+7]';5=)]507*7`-06+)]'5=79#&#'#-;57(05-[:#+*-('U57(05;7&"7`-597]`);57(05;*7&&59]7='Z6&7]`-5;7&"7`-5)+-]7'#)(;57]-575(7"7&5=:(9'#)(57(057]-5!7(0&-058/5'!-6(7"/;5;7&"7`-5;!#+;Z66 Z5]-&7'#)(;!#+5')5)'!-]5:(#';Z66H7Z5+)]'59)(;']:9'#)(57(05]-+7#]5`]):+;ZH5'!-5-(`#(--]5+)]'5]-+7#]5;!#+6)+-]7'-;57;5'!-5)==;!)]-57]*5)=5'!-5+)]'59)(;']:9'#)(57(05]-+7#]5`]):+6P=*5AGAQ57(05#;5:(0-]5'!-5`]):+59)**7(0-];57:'!)]#'/Z66P>Q5'!-5`]):+;5*#;;#)(5#;5')5]-':](597+':]-05+)]';5')5)+-]7'#(`69)(0#'#)(Z5#'5]-+7#];5;:9!5+)]'5=79#&#'#-;57;5+),-]57(05,7'-]G;:++&/6+&7(';Y59)**:(#97'#)(;Y5,!7]"-;Y50)9%;Y5,7]-!):;-;Y57(0597]`)G!7(0&#(`6-[:#+*-('Z5P;--5=#`Z5?ZQ66S#&&:;']7'#)(W5=#`:]-5>Z5`-(-]7&5"#-,5)=57(5-(`#(--]5+)]'5]-+7#]6;!#+ZT66S#&&:;']7'#)(W5;/*8)&;W5;5H5-(`#(--]5+)]'5]-+7#]5;!#+Z5`5H5+)]'69)(;']:9'#)(57(05]-+7#]5`]):+Z66=#`:]-5?Z5;9!-*7'#95"#-,5)=575'/+#97&597+':]-05+)]'5;!),#(`5$)8;60)(-58/5'!-5+)]'59)(;']:9'#)(57(05]-+7#]5`]):+57(05'!);-50)(-58/5'!-6-(`#(--]5+)]'5]-+7#]5;!#+ZT66P?Q5:;:7&&/Y5'!-5-(`#(--]5+)]'5]-+7#]5;!#+5#;5'!-5=#];'5&7]`-5"-;;-&6')5-('-]5'!-5+)]'U5#'597]]#-;5#(5;:++&#-;57(05-[:#+*-('5')5!-&+5'!-6+)]'5`]):+5;'7]'5#';5,)]%Z5;)*-5)=5'!#;5-[:#+*-('5;:9!57;5+)]'78&-6`-(-]7')];Y5+(-:*7'#950]#&&;Y5+7"#(`58]-7%-];Y5!7**-];Y57(05;7,;Y5*7/68-5+:'57;!)]-57(05:;-058/5'!-5`]):+;5+-];)((-&Z5#(5700#'#)(Y5'!-6=79#&#'#-;5)=5'!-5"7]#):;5;!)+;5)(5'!-5;!#+57]-5:;-05=)]5*7%#(`5)]6]-+7#]#(`5+7]';5=)]507*7`-05+)]'5*79!#(-]/57(05-[:#+*-('Z66H8Z5']7(;+)]'7'#)(59)]+;ZH57='-]5'!-5!7]8)]5!7;58--(59&-7]-0Y5'!-6-(`#(--]5+)]'5]-+7#]5;!#+5*7/58-597&&-05)(5')57;;#;'5!7]8)]59]7='6:(#';5)=5'!-5']7(;+)]'7'#)(59)]+;5#(5!-7"/5'),#(`5)]597]`)G!7(0&#(`6)+-]7'#)(;Z66H9Z5(7"/ZH5(7"7&5*#(-;,--+-];5+]-9-0-5'!-5-(`#(--]5+)]'5]-+7#]5;!#+6#(')5'!-5!7]8)]Y59&-7]5'!-5!7]8)]5)=5*#(-;Y57(05]-+)]'507(`-]):;57]-7;6')5'!-5-(`#(--]5+)]'5]-+7#]5;!#+Z66;-9'#)(5##66)]`7(#<7'#)(57(050:'#-;5)=5+-];)((-&66
Z5)]`7(#<7'#)(Z66'!-5-(`#(--]5+)]'5]-+7#]5;!#+59]-,5#;59)*+);-05)=6;+-9#7&#;';Z5'!-59&7;;#=#97'#)(;5#(9&:0-5*7;'-]5*-9!7(#9Y5-&-9']#9#7(Y68)7';,7#(Y50#"-]Y5]70#)5)+-]7')]Y50#-;-&5*-9!7(#9Y5,-&0-]Y58&79%;*#'!Y69))%Y57(0578&-G8)0#-05;-7*7(Z5'!-59]-,59)(;#;';5)=59)**#;;#)(-06)==#9-];Y5,7]]7('5)==#9-];Y57(05-(&#;'-05*-(Z5P;--5=#`Z5 ZQ66AZ50:'#-;5)=5+-];)((-&Z66H7Z5`-(-]7&ZH5*-*8-];5)=5'!-59]-,57]-57;;#`(-05')5)(-5)=5=):]5;-9'#)(;W60-9%Y5-(`#(-Y5)+-]7'#(`Y5)]5!-70[:7]'-];Z5!),-"-]Y57&&5+-];)((-&5*:;'68-5']7#(-05')57;;#;'5#(5+-]=)]*#(`5'7;%;58-;#0-;5'!);-5;+-9#=#97&&/67;;#`(-0Z5=)]5#(;'7(9-Y5700#'#)(7&50-9%!7(0;5*7/58-5(--0-05#(58706,-7'!-]5)]5#(5*7%#(`5=7;'5')575,!7]=Y5)]5-.']75]#``-];5*7/58-5]-[:#]-06')5*)"-5!-7"/5*7'-]#7&;5)]5&)705)]5:(&)705-[:#+*-('5)]5;:++&#-;Z66H8Z5;!#+;5*7;'-]ZH5'!-5;!#+;5*7;'-]5#;5]-;+)(;#8&-5=)]5-"-]/'!#(`60)(-58/5!#;5;!#+57(059]-,Z5!-5*:;'58-575'-9!(#97&5;+-9#7&#;'57;5,-&&57;675*#&#'7]/5&-70-]Z5!#;5+]#(9#+7&5]-;+)(;#8#&#'#-;57]-W66P>Q5;7=-5(7"#`7'#)(57(05-==#9#-('5!7(0&#(`5)=5!#;5;!#+57'57&&5'#*-;Z66P?Q50#]-9'#)(5)=5)+-]7'#)(;5#(597]]/#(`5):'5'!-5;!#+;5*#;;#)(Z66P Q5'!-59)(0#'#)(57(057++-7]7(9-5)=5!#;5;!#+Z66P
Q570*#(#;']7'#"-50:'#-;57(05'!-50#;9#+&#(-57(05*)]7&-5)=5!#;59]-,Z66H9Z50-9%5;-9'#)(ZH59]-,5*-*8-];5)=5'!-50-9%5;-9'#)(57]-5+]#*7]#&/6]-;+)(;#8&-5=)]W66P>Q5;-7G0-'7#&50:'#-;5;+-9#=#-058/5'!-50-9%5)==#9-]Z66P?Q5):',7]057++-7]7(9-5)=5'!-5;!#+Z5'!#;5#(9&:0-;5+7#('#(`Y5]:;'6+]-"-('#)(Y57(05`-(-]7&5;!#+G;!7+-59)(0#'#)(Z66P Q5!7(0&#(`5&#(-;5#(5*))]#(`57(050)9%#(`Z66P
Q5(7"#`7'#)(5)=5'!-5;!#+Z66PAQ5,-#`!#(`5)]50])++#(`57(9!)]Z66H0Z5-(`#(-5;-9'#)(ZH5'!-5-(`#(-5;-9'#)(5)+-]7'-;Y5*7#('7#(;Y57(06]-+7#];5'!-5;!#+;5*7#(57(057:.#&#7]/5-(`#(-;Y59)*+]-;;)];Y5+:*+;Y6`-(-]7')];Y5*)')];Y57(05-&-9']#97&5;/;'-*;Z66H-Z5)+-]7'#(`5;-9'#)(ZH5'!-5+-];)((-&5)=5'!-5)+-]7'#(`5;-9'#)(57]-6:(0-]5'!-5;:+-]"#;#)(5)=5'!-5;7&"7`-5)==#9-]57(057]-5]-;+)(;#8&-5=)]W66P>Q57&&50#"#(`5)+-]7'#)(;Y5#(9&:0#(`5:(0-],7'-]5#(;+-9'#)(;Y69)(;']:9'#)(Y5]-+7#];Y57(050-*)&#'#)(;Z66P?Q5)+-]7'#)(57(05*7#('-(7(9-5)=5*79!#(-Y5,-&0#(`Y58&79%;*#'!Y5+#+-Y67(0597]+-('-]5;!)+;Z66P Q59&-7]#(`5!7]8)]57]-7;5)=50-8]#;57(05)8;']:9'#)(;57(05]-;')]#(`6(7"#`7'#)(7&57#0;Z66H=Z5!-70[:7]'-];5;-9'#)(ZH5'!#;5;-9'#)(5#;5]-;+)(;#8&-5=)]5`-(-]7&670*#(#;']7'#"-Y5!):;-%--+#(`Y57(05]70#)G9)**:(#97'#)(50:'#-;578)7]06;!#+Z5'!-;-50:'#-;5#(9&:0-5)+-]7'#)(57(05;:++&/5)=5'!-5;!#+;5`7&&-/67(059)&0G;')]7`-59)*+7]'*-(';Y57(05;:++&/57(05;')]7`-5)=57&&5=))0Y6;#&"-],7]-Y59&)'!#(`Y57(05&#(-(;Z66H`Z57''79!-057]*-05`:7]0ZH575(7"/5`:(59]-,5)+-]7'-;57(05*7#('7#(;5'!-6;!#+;57('#7#]9]7='5P77Q57]*7*-('Z5P;--5+7]5C-ZQ5-79!5*-*8-]5)=5'!-5`:(69]-,5'7%-;5!#;5':](57'5;'7(0#(`5,7'9!Z66BZ5;!#+5*7#('-(7(9-57(05]-+7#]Z66'!-5;!#+;59]-,5#;5]-;+)(;#8&-5=)]6*7#('-(7(9-5)=5'!-5"-;;-&Y5#';5-(`#(-;Y57(057&&5*79!#(-]/Y5,#'!#(5'!-6&#*#';5)=5'!-5"-;;-&;5'))&;57(05;+7]-5+7]';57(05'!-578#&#'/5)=5'!-69]-,Z5!#`!-]5-9!-&)(;5)=5*7#('-(7(9-Y5#(9&:0#(`5]):'#(-5)"-]!7:&;Y57]-6]-[:-;'-05'!]):`!5!#`!-]57:'!)]#'/Z57;575`:#0-5')5*7#('-(7(9-5]-[:#]-06)=5'!-5;!#+;59]-,Y57&&5+-];)((-&5,#&&5=7*#&#7]#<-5'!-*;-&"-;5,#'!69!7+'-]5
Y5%--+#(`5;!#+;!7+-Y5=*5AAG> FZ66S#&&:;']7'#)(W5)]`7(#<7'#)(5)=5-(`#(--]5+)]'5]-+7#]5;!#+59]-,S>T66S>T5;--5'1)5N5-5AGAFF665RGGGGGGGGGGGGGGGGGR5RGGGGGGGGGGGGGGGGR659)**7(0#(`57''79!-05(7"7&565)==#9-]5G357]*-05`:7]0S?T565P;!#+;5*7;'-]Q5-(;#`(565RGGGGGGGGRGGGGGGGGR5`:((-];565;#`(7&*-(565RGGGGGGGGGGGGGGGGR6565RGGGGGGGGGGGGGGGRGGGGGGGGGGGGGGR6565RGGGGGGGGGGGGRGGGGGGGGGGGGR5RGGGGGGGGGGGRGGGGGGGGGGGGGR650-9%5;-9'#)(5-(`#(-5;-9'#)(565=#];'5*7'-59!#-=5-(`#(--]565;-9)(05*7'-5=#];'57;;'5-(`#(--]565'!#]05*7'-5;-9(057;;'5-(`#(--]5658)7';,7#(5'!#]057;;'5-(`#(--]565;!#+;597]+-('-]5*7]#(-5=#]-*-(565[:7]'-]*7;'-]5P;'-7*5"-;;-&Q565;-7*-(5*7]#(-5)#&-];565RGGGGGGGGGGGGGGGGGGGGGGGGGR5P0#-;-&5"-;;-&Q565RGGGGGGGGGGGGGGGGGGGGGGGGGR6565RGGGGGGGGGGGGGGGGGGRGGGGGGGGGGGGGGR6565RGGGGGGGGGRGGGGGGGGGGGGGGGR5RGGGGGGGGGGGRGGGGGGGGGGGGGR65)+-]7'#(`5;-9'#)(5!0['];5;-9'#)(565;7&"7`-5)==#9-]570*#(#;']7'#)(5659!#-=50#"-]5=#];'5;-]`-7('565*7;'-]5*-9!7(#959&-]%565=)]-*7(Y5*79!#(-5;!)+5)]0-]&/5650#"-];5]70#)5)+-]7')];5650#"-];5'-(0-];5*-0#97&5658&79%;*#'!5;-]`-7('565-&-9']#95*)')]5*-;;5N5;:++&/565]-+7#]*7(5*-;;5;-]`-7('565*-9!7(#9;59))%;5650#-;-&5*-9!7(#9587%-]565]#``-]59))%;5!-&+-]565+#+-=#''-]57;;#;'7('5;'-,7]0;565*79!#(#;';5RGGGGGGGGGGGGGGGGGGGGGGGGGR65,-&0-];565'))&]))*5%--+-]5650-*)&#'#)(5;+-9#7&#;'565RGGGGGGGGGGGGGGGGGGGGGGGGGR66S?T5'!-5(7"7&57]*-05`:7]05#;57''79!-05)(&/5,!-(5'!-5;!#+5#;5#(59)(")/6)]5#(57(5-.']-*-&/579'#"-5'!-7'-]5)=5)+-]7'#)(;66=#`:]-5 Z5)]`7(#<7'#)(59!7]'5)=5-(`#(--]5+)]'5]-+7#]5;!#+59]-,5;!),#(`6=:(9'#)(7&5;-':+5)=5;!#+;5+-];)((-&ZT66;-9'#)(5###66;!#+5;+-9#=#97'#)(;Y5-[:#+*-('Y57(05;:++&#-;66CZ5;!#+5;+-9#=#97'#)(;Z66H7Z5`-(-]7&5-.'-](7&59!7]79'-]#;'#9;ZH57(5-(`#(--]5+)]'5]-+7#]5;!#+6#;5;#*#&7]5#(5-.'-](7&57++-7]7(9-5')5'!-57"-]7`-5;-7G`)#(`59)**-]9#7&697]`)597]]#-]Z5',)5]-70/5*-7(;5)=5#0-('#=#97'#)(57]-5'!-597'!-705)(5'!-6;!#+;5+]),57(05'!-5(:*8-]57(057]]7(`-*-('5)=5'!-597]`)58))*;Z5'!-;-6=-7':]-;57]-50#;9:;;-05#(50-'7#&5#(5+7]7`]7+!5>FZ5P;--5=#`;Z5
57(05AZQ6'!-5;!#+;5;:+-];']:9':]-58-`#(;57'5'!-5*7#(*7;'57(059)('#(:-;57='5')6'!-5;'-](Z5=)],7]05)=5'!-5;:+-];']:9':]-57]-5'!-5',)5*7;';Y5'!-5'!]--6!7'9!-;Y57(05'!-5=)]-97;'&-50-9%Z66H8Z5+]#(9#+7&50#*-(;#)(;57(0597+79#'#-;ZH66P>Q5=)]5+]#(9#+7&50#*-(;#)(;57(0597+79#'#-;5;--5'78&-5#57(05=#`:]-5BZ66P?Q5=)]5&)97'#)(57(0597+79#'#-;5)=5=:-&G)#&Y5=]-;!G,7'-]Y57(06;7&'G,7'-]5'7(%;Y5;--5'78&-5##57(05=#`:]-5CZ66S#&&:;']7'#)(W5=#`:]-5
Z597'!-705,-&0-05)(5;!#+;5+]),ZT66S#&&:;']7'#)(W5=#`:]-5AZ5"#-,5&))%#(`57='5=])*5=)]-97;'&-50-9%5;!),#(`6*7;';57(0597]`)58))*;ZT66'78&-5#Z5+]#(9#+7&50#*-(;#)(;5)=5-(`#(--]5+)]'5]-+7#]5;!#+665HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH65+]#(9#+7&50#*-(;#)(;65GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG65&-(`'!5)"-]G7&&5?E>5=--'Y5>5#(9!Z65&-(`'!58-',--(5+-]+-(0#9:&7];5?AA5=--'Y5F5#(9!-;Z658]-70'!Y5*)&0-05
?5=--'Y5B5#(9!-;Z650-+'!Y5*)&0-05?A5=--'Y5 5#(9!-;Z65`]);;5')((7`-5?Y
D ZCF65(-'5')((7`-S T5>YACCZ>A65GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG65,-#`!';57(05")&:*-;5:;-065GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG65>5')(5?Y?
F5+):(0;Z65>5')(5=]-;!5,7'-]5 B59:8#95=--'Z65>5')(5;7&'5,7'-]5 A59:8#95=--'Z65>5')(50#-;-&5)#&5
>ZED59:8#95=--'Z65GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG66S T5(-'5')((7`-5#;5`]);;5')((7`-5&-;;50-0:9'#)(;5=)]5;+79-5)99:+#-068/5*7#(5-(`#(-;Y59]-,;5[:7]'-];Y5-'9Z5#'5#(0#97'-;57++]).#*7'-597]`)697+79#'/5)=5'!-5;!#+Z66'78&-5##Z597+79#'#-;5)=50#-;-&G)#&Y5=]-;!G,7'-]Y57(05;7&'G,7'-]5'7(%;665HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH6597+79#'#-;5)=5'7(%;65GGGGGGGGGGGGGGGGGGGGGGGGGGGGRGGGGGGGGRGGGGGRGGGGGGGGGGGGGGGGGGGGG65')(;659)*+7]'*-(';5=]7*-;59:8#9RGGGGGGRGGGGGGGGRGGGGG65=--'50#-;-&5=]-;!5;7&'65)#&5,7'-]5,7'-]65GGGGGGGGGGGGGGGGGGGGGGGGGGGGRGGGGGGGGRGGGGGRGGGGGGRGGGGGGGGRGGGGG650):8&-G8)'')*-05'7(%5()5>Y565+S
T5CEG>FB5?YCED5BBZB5650):8&-G8)'')*-05'7(%5()5>Y565;S
T5CEG>FB5?YCA?5BAZB5650):8&-G8)'')*-05'7(%5()5?Y565+57(05;5ACGC>5
Y?DD>F?Z?5650):8&-G8)'')*-05'7(%5()5 Y565+57(05;5? GA>5AYCBF> CZ?5650--+G,#(`5'7(%5()5
Y5+57(05;5EG? 5AYB A> 
Z?565=)]-+-7%5'7(%Y5;#(`&-5>>AG;'-*
YAFF5>?BZ
5650--+5'7(%5()5>Y5+57(05;5>>AG>>A5AY
FA5>AFZ>5650--+5'7(%5()5?Y5+57(05;5>FCG>>5CY?EB5?F?ZC5650--+G,#(`5'7(%5()5AY5+57(05;5?GD5EFF5?AZF5657='-]+-7%5'7(%Y5;#(`&-5?G;'-*>Y>
>5 >ZC565=)]-+-7%5'7(%Y5;#(`&-5>>AG;'-*
YAAF5> F650--+G,#(`5'7(%5()5 Y5+57(05;5CEG>FC5BY?CB5>CEZ
65RGGGGGGRGGGGGGGGRGGGGG65')'7&5AFAZD5A AZESAT FEZ
65GGGGGGGGGGGGGGGGGGGGGGGGGGGGRGGGGGGGGRGGGGGRGGGGGGRGGGGGGGGRGGGGG66S
T5+5;'7(0;5=)]5+)]'U5;Y5=)]5;'7]8)7]0Z66SAT5?
EYAFF5`7&&)(;Z66H9Z50#;+&79-*-('ZH66P>Q5'!-50-70G,-#`!'5;97&-5P=#`Z5>FQY5;!),;5'!-5;!#+;597+79#'/6=)]597]]/#(`50-705,-#`!'Y5'!-50#==-]-(9-58-',--(5&#`!'57(05&)70-060#;+&79-*-('Z66P?Q5=#`:]-5>F57&;)5;!),;5'!-5;!#+;5&)70G&#(-5*7]%;SBT57(05'!-#]6]-&7'#)(5')5'!-50-9%;Z5'!-;-5*7]%;5-;'78&#;!5'!-5;7=-5&)705&#(-5=)]5'!-6;!#+5#(50#==-]-('5,7'-];Y57&&),#(`575*-7;:]-5)=5]-;-]"-58:)/7(9/Z5&)706&#(-;57]-5-;'78&#;!-057(057;;#`(-058/5'!-57*-]#97(58:]-7:5)=5;!#++#(`Z6'!-59-('-]5)=5'!-59#]9&-5#;5&)97'-05-.79'&/57*#0;!#+;5)(5'!-5"-;;-&;6&)705,7'-]&#(-Y57(05'!-5!)]#<)('7&5&#(-5'!]):`!5'!-59#]9&-59)]]-;+)(0;6')5'!-5;:**-]5&)705&#(-Z5'!-5&-''-];578Y5:;-05,!-]-5'!-5!)]#<)('7&6&#(-59:';5'!-59#]9&-Y5#(0#97'-5'!-57*-]#97(58:]-7:5)=5;!#++#(`Z5'!-6&-''-]5=5')5'!-5&-='5)=5'!-5"-]'#97&5&#(-5#;5'!-5=]-;!G,7'-]5*7]%#(`Y67(05;5')5'!-5]#`!'5)=5'!-5"-]'#97&5&#(-5#;5'!-5;7&'G,7'-]5*7]%#(`Z66SBT5;)*-'#*-;597&&-05+&#*;)&&5*7]%U5+&#*;)&&5*7]%5#(0#97'-;5*7.#*:*67&&),78&-50]7='Z66H0Z5+),-]ZH5'!-5;!#+5#;5+])+-&&-058/575!#`!G+),-]Y5&),G;+--050#-;-&6-(`#(-Z5)'!-]5-(`#(-;5*7/58-5;:8;'#':'-057;5]-[:#]-0Z66H-Z57]*7*-('ZH5=)]5775+])'-9'#)(Y5'!-5;!#+597]]#-;5;#.5?FG**5775*79!#(-6`:(;Z5*):('-05)(5'!-57='-]5-(05)=5'!-5+))+50-9%5#;575(7"/5 1AF5P G#(9!68)]-Y5>AF5#(9!-;5&)(`Q50:7&G+:]+);-5775`:(Z66DZ5-[:#+*-('5=)]5;!#+5)+-]7'#)(Z66H7Z5`-(-]7&ZH5'!#;5+7]7`]7+!50-;9]#8-;58]#-=&/5'!-5*7$)]5#'-*;5)=6-[:#+*-('5]-[:#]-05=)]5'!-5)+-]7'#)(5)=5'!-5;!#+Z66H8Z5(7"#`7'#)(5-[:#+*-('ZH66P>Q59)*+7;;-;Z66P7Q5'!-5;!#+5#;5-[:#++-05,#'!5*7`(-'#957(05`/])9)*+7;;-;Z5'!-5*7;'-]6`/])9)*+7;;5#;5&)97'-058-&),50-9%;5#(5'!-5`/])G]))*Z5'!-5]-70#(`;6)=5'!#;59)*+7;;57]-5']7(;*#''-05')5]-+-7'-];Y5,!#9!57]-5;#*#&7]5#(67++-7]7(9-5')5*7`(-'#959)*+7;;-;57(057]-5+&79-05#(5'!-5+#&)'5!):;-57(067'5)'!-]5+)#(';5,!-]-5%(),&-0`-5)=5'!-5;!#+;5!-70#(`5#;5]-[:#]-0Z6`/])9)*+7;;5-[:#+*-('5#(9&:0-;5'!-5*7;'-]59)*+7;;57(05#';5;:++)]';Y687''-]#-;Y575*)')]G`-(-]7')]5;-'5=)]5;:++&/#(`5+),-]5#(597;-5)=5=7#&:]-6)=5'!-5;!#+;5;:++&/Y5#(;']:*-('5+7(-&Y57(0575+7(-&5=)]5=:;-;57(06;,#'9!-;5=)]5'!-5]-+-7'-];Z66P8Q5'!-5*7`(-'#959)*+7;;5#;5#(5'!-5+#&)'5!):;-Z5#'5#;5*):('-05#(6759)*+-(;7'#(`58#((79&-5'!7'5(-:']7&#<-;5)]59)*+-(;7'-;5=)]5-]])];6#('])0:9-05#(')5'!-59)*+7;;58/5'!-5*7`(-'#95*7'-]#7&;5)(5'!-5;!#+Z5P;--6=#`;Z5D57(05EZQ66P?Q5+-&)]:;Z575+-&)]:;5#;5*):('-05)(5-79!5,#(`5)=5'!-5(7"#`7'#(`68]#0`-Z5'!-5+-&)]:;5#;575`]70:7'-059#]9&-5*):('-05#(5`#*87&;5,#'!57(67&#070-5+#")'-05)"-]5#';59-('-]Z5#'5#;5:;-05')5*-7;:]-50#]-9'#)(;5')6;)*-50#;'7('5+)#('5&#%-57()'!-]5;!#+5)]57(5)8$-9'5)(5&7(0Z5#'5`#"-;5'!-68-7]#(`5]-&7'#"-5')5'!-5;!#+;5!-70#(`5)]Y5#=5;-'5')5'!-5;!#+;5']:-69):];-Y5'!-5']:-58-7]#(`5')5'!-5)8$-9'Z66S#&&:;']7'#)(W5#(8)7]05+])=#&-66=#`:]-5BZ5#(8)7]05+])=#&-5)=5-(`#(--]5+)]'5]-+7#]5;!#+5;!),#(`6&)97'#)(5)=5*7#(5#(;'7&&7'#)(;ZT66S#&&:;']7'#)(W5#((-]58)'')*5+&7(66=#`:]-5CZ5#((-]G8)'')*5+&7(5;!),#(`5&)97'#)(5)=50#-;-&G)#&Y6=]-;!G,7'-]Y57(05;7&'G,7'-]5'7(%;ZT66S#&&:;']7'#)(W665>Z5,!--&Z65?Z59)*+-(;7'#(`58#((79&-Z65 Z5*7`(-'#959)*+7;;Z65
Z5'-&-+!)(-Z65AZ5;+-7%#(`5':8-Z65BZ5`/])9)*+7;;5*):('-05)(58#((79&-Z65CZ5-(`#(-5]))*59)('])&Z66=#`:]-5DZ5"#-,5)=5+#&)'5!):;-ZT66S#&&:;']7'#)(W5=#`:]-5EZ50]7,#(`5)=5(7"#`7'#(`58]#0`-5;!),#(`5&)97'#)(6)=5-[:#+*-('5#(5+#&)'5!):;-Y59!7]'5]))*57(05]70#)5]))*ZT66S#&&:;']7'#)(W5&#`!'5;!#+5,#'!5
>D5')(;587&&7;'??F
5')(;665=#`:]-5>FZ50-70G,-#`!'5;97&-57(05&)70G&#(-5*7]%;ZT66P Q5]70#)50#]-9'#)(5=#(0-]Z5&)97'-05)(5'!-5(7"#`7'#(`58]#0`-5#;5'!-6;!#+;5]70#)50#]-9'#)(5=#(0-]Z5'!#;5#(;']:*-('5]-9-#"-;5]70#)5;#`(7&;67(05-;'78&#;!-;5'!-58-7]#(`5)=5'!-5;-(0#(`5;'7'#)(Z5#'59)(;#;';6-;;-('#7&&/5)=575&))+57('-((75=)]5]-9-#"#(`5'!-5;#`(7&;59)((-9'-05')576]70#)5]-9-#"-]5'!7'5*7%-;5'!-5;#`(7&;57:0#8&-Z5'!-5+);#'#)(5)=5'!-5;!#+6*7/58-50-'-]*#(-05=])*5]70#)58-7]#(`;58/5'7%#(`59]);;58-7]#(`;5)(5',)6)]5*)]-5;'7'#)(;Y58/5',)58-7]#(`;5)(5'!-5;7*-5;'7'#)(57(05'!-50#;'7(9-6]:(58-',--(58-7]#(`;Y57(058/5758-7]#(`57(0575;):(0#(`Z66P
Q5=7'!)*-'-]Z66P7Q575=7'!)*-'-]5#;5#(;'7&&-05)(5'!-5(7"#`7'#(`58]#0`-5')50-'-]*#(-6'!-50-+'!5)=5,7'-]5:(0-]5'!-5;!#+Z5'!#;5#(;']:*-('5,)]%;5)(5'!-5-9!)60-+'!G=#(0#(`5+])9-;;Z58]#-=&/Y5#'59)(;#;';5)=575;:8*7]#(-5);9#&&7')]6#(5'!-58)'')*5)=5'!-5;!#+5'!7'5+])0:9-;575;):(05)=5;:==#9#-('5#('-(;#'/6')5']7"-&5')5'!-5)9-7(5=&))]57(05]-=&-9'5879%5')575;-(;#'#"-5]-9-#"-]67&;)5&)97'-05#(5'!-5;!#+;58)'')*Z5'!-50#==-]-(9-58-',--(5'!-5'#*-5)=6;-(0#(`5'!-5;):(057(05]-9-#"#(`5'!-5-9!)5#;5*-7;:]-058/5'!-5=7'!)*-'-]Y6']7(;&7'-05#(')50-+'!Y57(05=&7;!-05)(5'!-50#7&57;575]-05&#`!'5)++);#'-675(:*-]7&59)]]-;+)(0#(`5')5'!-50-+'!5#(5=7'!)*;Z66P8Q5(-7]5'!-5=7'!)*-'-]5#;575=7'!)*-'-]5]-9)]0-]5'!7'5]-9)]0;5)(675+7+-]59!7]'5'!-50-+'!;5#(0#97'-058/5'!-5=7'!)*-'-]Z5'!#;5`#"-;5769)('#(:):;50-+'!5+])=#&-5)=5'!-5)9-7(58)'')*57&)(`5'!-5;!#+;59):];-Z66PAQ59!7]']))*5-[:#+*-('Z5#(5'!-59!7]']))*57]-5;-.'7(';Y5+])']79')];Y60#"#0-];Y5+7]7&&-&5]:&-;Y59!])()*-'-]Y5!/0])`]7+!#959!7]';Y57(05759!7]'6'78&-Z66H9Z59)**:(#97'#)(;ZH66P>Q5]70#)Z5'!-5]70#)5-[:#+*-('59)(;#;';5)=575*7#(5]-9-#"-]57(06']7(;*#''-]5,#'!5-*-]`-(9/5;-';57(0575;!)]'G,7"-5]-9-#"-]57(06']7(;*#''-]Z5'!-5]70#)5;-';5+]-;-('&/5:;-057]-5;!),(5#(5=#`:]-;5E57(06>>Z5'!-5*7(:7&;50-;9]#8#(`5'!#;5-[:#+*-('57]-5&#;'-05#(57;=597'7&)`5;#`6>FG>Z66P?Q5]70#)5'-&-+!)(-Z5]70#)5'-&-+!)(-59)**:(#97'#)(5#;5!7(0&-068/5'!-5;!)]'G,7"-5']7(;*#''-]57(05]-9-#"-]Z5P;--5=#`Z5>>ZQ5'!-/6)+-]7'-5)(5=]-[:-(9#-;58-',--(5?57(05 5*#&&#)(59/9&-;5+-]5;-9)(05,#'!6;-+7]7'-59!7((-&;50-;#`(7'-05=)]5;+-9#=#95+:]+);-;Z5=)]5;!#+G')G;!)]-69)**:(#97'#)(Y5=]-[:-(9#-;5]7(`-58-',--(5?Y>FF57(05?Y?FF5%#&)9/9&-;Z60#]-9'5;!#+G')G;!#+59)**:(#97'#)(5#;5)(5?YC D5%#&)9/9&-;Z5'!-5;-';5'!:;6;-(057(05]-9-#"-5)(50#==-]-('5=]-[:-(9#-;Z66P Q5"#;:7&5;#`(7&5-[:#+*-('Z66P7Q5=&7;!#(`5&#`!'5;#`(7&;Z5=&7;!#(`5&#`!'5;#`(7&;57]-5*70-5,#'!5760)'G7(0G07;!58&#(%-]5&#`!'Z5'!-5&#`!'5#;5)(5')+5)=5'!-5+#&)'5!):;-5=)]6`]-7'-]5"#;#8#&#'/57(05#;5*):('-05;)5#'597(58-5;!)(-5#(57(/50#]-9'#)(Z66P8Q5=&7`5;#`(7&#(`Z5'!-5;!#+597]]#-;59)*+&-'-5;-';5)=5#('-](7'#)(7&6=&7`;57(05+-((7(';57(05!7(05=&7`;5=)]5;#`(7&#(`58/5;-*7+!)]-Z66H0Z5*7#(5-(`#(-ZH66P>Q5'!-5*7#(5-(`#(-5#;57(5DG9/&#(0-]Y5;:+-]9!7]`-05
G9/9&-50#-;-&697+78&-5)=50-"-&)+#(`5>Y FF5!+Z5P;--5=#`Z5>?ZQ66P?Q5'!-5-(`#(-5!7;57(57#]5;'7]'#(`5;/;'-*U5+]-;;:]-5&:8]#97'#)(5=)]57&&6]:((#(`5+7]';5-.9-+'5'!-5+#;')(;Y5,!#9!57]-5&:8]#97'-058/5)#&5'!]),(6#(')5'!-59/&#(0-]5,7&&;58/5'!-59]7(%;U57(057(5#(0#]-9'59))&#(`5;/;'-*6#(5,!#9!59&-7(5;)='5,7'-]5#;59#]9:&7'-05#(5759&);-059#]9:#'57(059))&-068/5;-75,7'-]5#(5'!-5!-7'5-.9!7(`-];Z5'!-5=:-&5;/;'-*5:;-;575*7(#=)&06#(5,!#9!5=:-&5#;5*7#('7#(-057'59)(;'7('5+]-;;:]-58:'5#(5,!#9!5'!-]-5#;6()5+]-;;:]-5)(5'!-5#($-9'#)(5"7&"-;5-.9-+'50:]#(`5'!-579':7&5'#*-5)=6#($-9'#)(Z66H-Z57:.#&#7]/5-(`#(-;ZH50#-;-&57(05`7;)&#(-57:.#&#7]/5-(`#(-;5=:](#;!6+),-]5=)]5'!-5;!#+;5`-(-]7')];Y59)*+]-;;)];Y57(05+:*+;Z5'/+#97&5)=5'!-67:.#&#7]/5-(`#(-5#(;'7&&7'#)(;57]-5'!-5>?FG!+50#-;-&;5:;-05')50]#"-5'!-6=#]-5+:*+;Z5P;--5=#`Z5> ZQ66H=Z5-&-9']#97&5;/;'-*;57(05`-(-]7')];ZH5-&-9']#9#'/5=)]5'!-5;!#+;6&#`!'#(`5;/;'-*57(05=)]5'!-5-&-9']#97&&/5)+-]7'-05-[:#+*-('57]-6=:](#;!-058/50#-;-&5)]5`7;)&#(-G0]#"-(5`-(-]7')];Z5#(597;-5'!-5*7#(6`-(-]7')]5=7#&;Y57(5-*-]`-(9/5`-(-]7')]5;'7]';57:')*7'#97&&/Z5#=57&&6`-(-]7')];5;!):&05=7#&Y587''-]#-;5;:++&/5'!-5+),-]Z5P;--5=#`Z5>
ZQ66H`Z5&#=-8)7';ZH5'!-5;!#+597]]#-;5',)5?BG=))'5+),-]5,!7&-8)7';Y5',)6)7]G+])+-&&-05&#=-8)7';Y5&#=-5]7=';Y57(0575(:*8-]5)=5;*7&&5]:88-]6=&)7';Z5P;--5=#`;Z5>Y5>A57(05>BZQ66'!-5',)5&#=-5]7=';5P=#`;Z5>57(05>BQ57]-5*):('-05)(5;%#0;57'57(57(`&-5)=678):'5
AZ5-79!5;%#05!7;575]-&-7;#(`50-"#9-5'!7'5+-]*#';5[:#9%5]-&-7;-6)=5'!-5]7='5#(')5'!-5,7'-]5)]5,#&&5&-'5#'5=&)7'5=]--5#=5'!-5;!#+5;#(%;Z66H!Z5*))]#(`57(05'),#(`ZH66P>Q5#(;'7&&-05)(5'!-5*7#(50-9%57'5'!-5;!#+;5;'-](5#;5759)*8#(7'#)(6'),#(`5*79!#(-57(057(9!)]5,#(0&7;;Z5#'5!)#;';57(05&),-];5'!-5',)6 YFFFG+):(0507(=)]'!57(9!)];Z66,!-(5:;-05=)]5'),#(`Y5#'597]]#-;5'!-5'),&#(-5)(575]--&57(05+7/;5#'5):'67(05!7:&;5#'5#(57:')*7'#97&&/5')5%--+5'),#(`5'-(;#)(59)(;'7('Z66P?Q5=)]5!7(0&#(`5'!-5',)58),57(9!)];Y575,#(0&7;;5#;5#(;'7&&-05)(5'!-6=)]-97;'&-50-9%Z5P;--5=#`Z5>CZQ66S#&&:;']7'#)(W665>Z5*79%7/5>ABZ
5;!)]'G,7"-5']7(;*#''-]Z65?Z5=-0-]7&5>?A7/5-*-]`-(9/5]-9-#"-]Z65 Z5;9)''5;&]GC5*7#(5]-9-#"-]Z65
Z5;9895CCEG75;!)]'G,7"-5]-9-#"-]Z65AZ5=-0-]7&5>
EG75-*-]`-(9/5']7(;*#''-]Z65BZ5]70#)*7]#(-5-'5DF>F95*7#(5']7(;*#''-]Z66=#`:]-5>>Z5]70#)5']7(;*#''#(`57(05]-9-#"#(`5;-';5#(5]70#)5]))*ZT66S#&&:;']7'#)(W5=#`:]-5>?Z5!#`!G+),-]Y5&),G;+--0Y5;:+-]9!7]`-050#-;-&6-(`#(-ZT66S#&&:;']7'#)(W5=#`:]-5> Z5)(-5)=5'!-5>?FG!+50#-;-&;5')5]:(5'!-5;!#+;6=#]-5+:*+;ZT66S#&&:;']7'#)(W5=#`:]-5>
Z5"#-,5)=5`-(-]7')]5]))*5;!),#(`5'!-5'!]--6-&-9']#97&5`-(-]7')];5'!7'597(58-5]:(5;#(`&/5)]5#(5;-]#-;57(057]-60]#"-(58/5'!]--5EFG!+5?G9/9&-50#-;-&5-(`#(-;ZT66H#Z5=#]-5=#`!'#(`ZH66P>Q5'!-5+]#(9#+7&5=#]-G=#`!'#(`5-[:#+*-('59)(;#;';5)=5=):]5*)')]G0]#"-(6+:*+;Y5-79!5,#'!57597+79#'/5)=5 YFFF5`7&&)(;5+-]5*#(:'-5P`+*Q57(0697+78&-5)=5>?A5+):(0;5+]-;;:]-Z5P;--5=#`Z5> ZQ5'!-/57]-59)((-9'-06')57(5DG#(9!5=#]-5*7#(57]]7(`-05)(575&))+59#]9:#'57]):(05'!-5*7#(60-9%Z5;+79-05-[:7&&/57&)(`5'!#;59#]9:#'57]-5-#`!'5?G>1?G#(9!6!/0]7(';5-[:#++-05,#'!5=)`5)]5;+]7/5()<<&-;Z5'!]):`!):'5'!-5;!#+57]-6',-('/G-#`!'5>G>1?G#(9!59)((-9'#)(;Z66P?Q5'!-]-57]-5',)5>YFFFG`+*5=#]-5*)(#')];Z5)(-5#;5&)97'-05=)],7]05)(6'!-5=)]-97;'&-5!-7057(05'!-5)'!-]5#;5787='5'!-5;'79%Z5P;--5=#`;Z5>Y5>DY67(05>EZQ66P Q575=#.-0597]8)(G0#).#0-5;*)'!-]#(`5;/;'-*5#;5:;-05#(5-(`#(-57(06'7(%59)*+7]'*-(';Y58#&`-;Y57(05`7&&-/Z5!7(0G)+-]7'-05-.'#(`:#;!-];57]-6&)97'-05#(57&&5+7]';5)=5'!-5"-;;-&Z66H$Z59]-,;5[:7]'-];ZH66P>Q5[:7]'-];5=)]5*);'5)=5'!-5-(&#;'-05*-*8-];5)=5'!-59]-,57]-5&)97'-06)(5'!-5=#];'5+&7'=)]*50-9%Z57&;)5)(5'!#;50-9%57]-5'!-5&7:(0]/5]))*Y6&#(-(5&)9%-];Y57(05'!-5;!#+;5+);'5-.9!7(`-Z66P?Q5)(5'!-5*7#(50-9%Y5'!-5]-;'5)=5'!-5-(&#;'-05*-(57(05'!-5(7"/5`:(69]-,57]-5[:7]'-]-0Z57&;)5)(5'!#;50-9%57]-5'!-5;!#+;5`7&&-/57(05+7(']/Y6*-;;5]))*;5P=#`Z5?FQY5;!),-]5]))*;Y57(050#"#(`G`-7]59)*+7]'*-('Z66P Q5)(5'!-58)7'50-9%57]-5)==#9-];5[:7]'-];Y5'!-5;!#+;59)*+7(/5)==#9-Y60#;+-(;7]/5P=#`Z5?>Q57(0575=):]G8-05!);+#'7&Z66S#&&:;']7'#)(W5=#`:]-5>AZ5"#-,5)=5',)5)=5'!-5;!#+;5&#=-8)7';5;,:(`6)(5',)50#==-]-('5'/+-;5)=507"#';Z5'!-507"#'575#(5'!-5=)]-`]):(05#;5'!-6[:70]7('7&507"#'57(05#;5]7+#0&/5]-+&79#(`5'!-5]):(0587]5)]5]70#7&507"#'68Y58-97:;-5=-,-]5*-(57]-5]-[:#]-05')5,)]%5#'ZT66P
Q5)(5'!-58]#0`-50-9%57]-5'!-5;'7'-]))*;57(05)==#9-;5)=5'!-5;!#+;6*7;'-]Y5;7&"7`-5)==#9-]Y59!#-=5-(`#(--]Y57(05'!-5(7"7&5`:((-]/5)==#9-]Z66H%Z5]-=]#`-]7')];ZH5&)97'-05)(5'!-5;-9)(05+&7'=)]*50-9%57]-5'!-5=]:#'67(05"-`-'78&-Y5*-7'Y57(0507#]/5]-=]#`-]7')];Z5'!-;-5]-=]#`-]7')];5!)&0675 FG07/5;:++&/5)=5+-]#;!78&-5=))0;Z66EZ5;:++&#-;5=)]5;!#+5)+-]7'#)(Z66H7Z50#-;-&5)#&ZH5'!-50#-;-&5)#&5'7(%;5!)&05AFB5')(;5)=5=:-&Z5P;--5'78&-6##ZQ5()]*7&59)(;:*+'#)(5#;5=#`:]-057'5)(-G!7&=5+):(05+-]5>5!+5+-]5!):]Z6'!-]-5#;5-():`!5)#&5=)]57++]).#*7'-&/575BFG07/59]:#;-Z66H8Z5=]-;!5,7'-]ZH5'!-5;!#+;5'7(%;5!)&05A B5')(;5P?
EYAFF5`7&&)(;Q6)=5=]-;!5,7'-]Z5'!#;5;:++&/5#;5*7#('7#(-058/5'!-5-"7+)]7')]5,!#9!5#;697+78&-5)=5;:++&/#(`5 YFFF5`7&&)(;5)=5=]-;!5,7'-]5-"-]/5?
5!):];Z66H9Z5=))0ZH5'!-5;!#+5:;:7&&/597]]#-;5-():`!5=))05=)]575 FG07/5+-]#)0Z60]/5;')]-;Y5;:9!57;597((-05`))0;Y5=&):]Y5;:`7]Y5-'9ZY57]-5;'),-05#(6;')]7`-58#(;5)(5'!-5;-9)(05+&7'=)]*50-9%Z66H0Z5&#(-(;ZH5'!-5;!#+;5&7:(0]/5=79#&#'#-;57]-570-[:7'-5)(&/5=)]5'!-6;!#+;5+-];)((-&Z5'!-5&#(-(5&)9%-];5!)&0575 FG07/5;:++&/5)=5&#(-(;Z66>FZ5-[:#+*-('5=)]5+-]=)]*#(`5*#;;#)(Z66H7Z5`-(-]7&ZH5'!#;5+7]7`]7+!50-;9]#8-;5'!-5*)]-5#*+)]'7('5#'-*;5)=5'!#;6-[:#+*-('57(05'-&&;5!),5#'5#;5:;-0Z5')5+-]=)]*5#';5*#;;#)(5)=5;'7]'#(`6+)]'5]-+7#];Y5'!-5;!#+59)('7#(;59)*+&-'-&/5-[:#++-05*79!#(-Y597]+-('-]Y68&79%;*#'!Y5+#+-Y57(05,-&0#(`5;!)+;5#(5700#'#)(5')575&7]`-57;;)]'*-('6)=5*#;9-&&7(-):;5-[:#+*-('5=)]5"7]#):;5$)8;Z66S#&&:;']7'#)(W5=#`:]-5>BZ5)(-5)=5'!-5&#=-5]7=';5*):('-05)(5;%#0;Z5-79!697(5799)**)07'-5?F5+-];)(;Y57(0597]]#-;5]7'#)(;Y5,7'-]Y57(05;#`(7&#(`60-"#9-;Z5P;--5=*5?>G??ZQT66H8Z5*79!#(-5;!)+ZH5'!-5*79!#(-5;!)+5#;5&)97'-058-&),5'!-5(:*8-]5?6!7'9!5P=#`Z5BQ57(059)('7#(;5&7'!-;Y50]#&&;Y5*#&&#(`5*79!#(-Y5;!7+-]Y6+:(9!57(05;!-7]5*79!#(-Y59:''-];Y57(05`]#(0-];Z5P;--5=#`Z5??ZQ57&&6'!#;5-[:#+*-('5!7;59)*+&-'-5;-';5)=5799-;;)]#-;57(05'))&;Z5'!-5#G8-7*;67'!,7]';!#+57'5(:*8-]5?5!7'9!57]-5]-*)"78&-Y5+-]*#''#(`5+)]'78&-6-[:#+*-('5')58-5!)#;'-05=])*5)]5&),-]-05')5'!-5*79!#(-5;!)+Z66!-]-57]-58]#-=50-;9]#+'#)(;5)=5'!-5*)]-5#*+)]'7('5#'-*;5)=5'!-6*79!#(-G;!)+;5-[:#+*-('Z66P>Q5'!-50)7&&5*79!#(-Z5'!#;5*79!#(-5P=#`Z5? Q5#;5:;-05=)]59)('):]6*-'7&5;7,#(`Y5=#&#(`Y57(05+)&#;!#(`Z5#'5#;575!#`!&/5707+'78&-5*79!#(-6'))&5=)]5$#`5,)]%57(05=)]5*7%#(`50#-;Z5#'50)-;5'!-5,)]%5)=575;!7+-]6)]5*#&&#(`5*79!#(-57(05]-+&79-;5;:9!5)+-]7'#)(;57;5(#88&#(`Y50]#&&#(`6!)&-;5')5*7%-5759:'Y57(05')]9!59:''#(`Z5',-('/57;;)]'-05;7,;Y5 1 ?6')5>1?5#(9!-;5,#0-U5'!]--5=&7'5=#&-87(0;Y5>1
G#(9!Y5 1DG#(9!Y57(06>1?G#(9!U57(05'!]--5=#&-5`:#0-;57]-5;'7(07]05-[:#+*-('Z5'!-5*79!#(-5#;6-[:#++-05,#'!575 1
G!+Y5?FDG")&'Y5 G+!7;-Y5BFG9/9&-5*)')]Z66P?Q5'))&]))*5&7'!-Z5'!-5>FG#(9!5'))&]))*5&7'!-5P=#`Z5?
Q5!7;675
G>1?G=))'58-057(05>G#(9!59)&&-'597+79#'/Z5#'5#;50]#"-(58/57(6:(0-](-7'!Y5 1
G!+Y5 G+!7;-Y5BFG9/9&-5*)')]Z5#'5#;5-[:#++-05,#'!69)&&-'Y5*#&&#(`57(05%-/,7/G9:''#(`Y57(05'-&-;9)+#9G'7+-]57''79!*-(';Y68)]#(`57(05':](#(`59:''-];Y5=#(-57(059)7];-50#7*)(05%(:]&;Y5'))&6!)&0-];Y57(0575&7]`-57(05;*7&&5=79-5+&7'-Z66P Q5-.'-(;#)(G8-05`7+5&7'!-Z66P7Q5'!#;5?FG8/5
FG#(9!5`7+5&7'!-5!7;575>
G=))'58-057(0575;+-9#7&Y6&7]`-5=79-5+&7'-Z5,#'!5'!-5`7+59&);-0Y5#'5#;5:;-057;575]-`:&7]5-(`#(-6&7'!-Z5P;--5=#`Z5?AZQ66P8Q5'!-5'))&;57(05799-;;)]#-;5=)]5'!-5&7'!-5#(9&:0-5'-&-;9)+#(`6'7+-]57''79!*-('Y58)]#(`57(059:''#(`587];Y5-(0597+;Y58#';Y59!:9%;Y57(069-('-];Z57&;)Y5'!-]-5#;575;-'5)=5*-']#95'!]-70G9:''#(`5`-7];5=)]5:;-6,!-]-5'!-5*-']#95;/;'-*5#;5;'7(07]0Z5'!-5&7'!-5#;50]#"-(58/575CG>1?5!+Y6 G+!7;-Y5BFG9/9&-5*)')]Z66P
Q5-(`#(-5&7'!-Z5'!-5>BG8/5A
G#(9!5-(`#(-5&7'!-5P=#`Z5?BQ57&;)597(68-5-[:#++-05,#'!5;+-9#7&5'!]-70;5#(9&:0#(`5*-']#9Y58/5:;#(`5;+-9#7&6`-7]#(`5#(5'!-5-(0,)]%;Z5#'5#;50]#"-(58/575 G+!7;-Y5BFG9/9&-Y5?FDG")&'6*)')]57(05#;5-[:#++-05,#'!5'-&-;9)+#(`5'7+-]57''79!*-(';Y58)]#(`587];Y69:''-];Y58#';Y59!:9%;Y5'))&5!)&0-];Y57(05*-']#95'!]-70G9:''#(`5`-7];Z66S#&&:;']7'#)(W5=#`:]-5>CZ5,#(0&7;;5=)]5!7(0&#(`58),57(9!)];ZT66PAQ5;!7+-]Z66P7Q5'!#;5?
G#(9!5:(#"-];7&5;!7+-]5#;5:;-05=)]5=79#(`5;:]=79-;Y6()'9!#(`Y5%-/;-7'#(`Y57(05'!-5+])0:9'#)(5)=5=&7'5;:]=79-;5)(5;*7&&6+7]';Z5P;--5=#`Z5?CZQ66P8Q5'!-5;!7+-]5#;5-[:#++-05,#'!58#';Y5!)&0-];Y5'78&-Y5"#;-Y57(06,]-(9!5;-'Y57(05#;50]#"-(58/575?FDG")&'Y5 G+!7;-Y5BFG9/9&-5*)')]Z66PBQ5]70#7&50]#&&Z66P7Q5'!-5]70#7&50]#&&5!7;575
G=))'57]*Y5>>G#(9!59)&:*(Y57(05>?5;+#(0&-6;+--0;Z5P;--5=#`Z5?DZQ5#'5!7;575]7(`-5)=5>A5')5>Y?FF5]+*57(05#;50]#"-(68/575AG!+Y5?FDG")&'Y5 G+!7;-5*)')]Z66P8Q5'!-50]#&&#(`597+79#'/5)=5'!#;5*79!#(-5#;57++]).#*7'-&/5?G#(9!-;60#7*-'-]5#(597;'5#])(57(05>G>1?G#(9!-;50#7*-'-]5#(5;'--&Z5#';5'7++#(`697+79#'/5#;575?G#(9!5'7+5#(597;'5#])(57(05>G>1?G#(9!5'7+5#(5;'--&Z66P9Q5#';5799-;;)]#-;5#(9&:0-5759))&7('57''79!*-('Y5:(#"-];7&50]#&&6'78&-Y50]#&&5"#;-Y59!:9%Y57(05'7+-]5;!7(%Z66PCQ5*#&&#(`5*79!#(-Z5'!-5*#&&#(`5*79!#(-5#;5:;-05=)]5`-7]59:''#(`57(06$#`57(050#-5,)]%Z5'!-5,)]%5#;50)(-5,#'!59:''-];5#(;'-705)=58/5;7,#(`67;5'!-50)7&&5*79!#(-50)-;Z5#'5#;5-[:#++-05,#'!575?FDG")&'Y5 G+!7;-Y6BFG+!7;-5*)')]57(05!7;5;&)''#(`57(05*#&&#(`57''79!*-(';Y59!:9%;Y5"#;-Y67]8)];57(05707+'-];Y57(05759)*+&-'-5;-'5)=59:''-];Z5P;--5=#`Z5?EZQ66PDQ5+:(9!57(05;!-7]5*79!#(-Z66P7Q5'!#;59)*8#(7'#)(5+:(9!57(05;!-7]5*79!#(-5!7;575+:(9!597+79#'/6>G8/5>1?G#(9!5)]5C1DG8/5A1DG#(9!Z5#';5;!-7]597+79#'/5#;5>1?G#(9!6+&7'-;Y5BG8/5A1DG#(9!5=&7';Y5>GA1DG#(9!5]):(0;Y57(05>G>1?G#(9!5;[:7]-;Z6P;--5=#`Z5 FZQ66P8Q5#'5#;50]#"-(58/575 G!+Y5 G+!7;-Y5BFG9/9&-Y5?FDG")&'5*)')]Y57(06#';5799-;;)]#-;5#(9&:0-5+:(9!-;Y50#-;Y5;!-7]58&70-;5=)]5+&7'-;57(06=&7';Y57(0587]G9:''-]58&70-;5=)]5]):(0;Y5;[:7]-;Y57(`&-;Y57(05'--;Z66S#&&:;']7'#)(W5=#`:]-5>DZ5=#]-5*)(#')]5;!),#(`5'!-5+),-]5()<<&-57(06!);-59)((-9'#)(;Z5'!-5*)(#')]5])'7'-;57(05'!-5+),-]5()<<&-5'#&';57'57(/60-;#]-050-`]--ZT66PEQ50]#&&Z5'!#;59)&:*(G'/+-50]#&&5P=#`Z5 >Q5!7;575>G#(9!597+79#'/5#(6;'--&57(05#;50]#"-(58/575?G!+Y5 G+!7;-Y5BFG9/9&-Y5?FDG")&'5*)')]Z5#';6799-;;)]#-;5#(9&:0-575$79)8;5'!]--G$7,587&&G8-7]#(`59!:9%Y5]-0:9#(`6;&--"-;Y57(05759)*8#(7'#)(50]#&&57(059):('-];#(%5;-'Z66S#&&:;']7'#)(W5=#`:]-5>EZ5"#-,5;!),#(`5'!-5=#]-5*)(#')]5#(5)+-]7'#)(Z6'!-5,7'-]5#;58-#(`5=)]9-05'!]):`!5'!-5+),-]5()<<&-57'5>FFG+):(06+]-;;:]-ZT66S#&&:;']7'#)(W5=#`:]-5?FZ5"#-,5)=5-(&#;'-05*-(;5*-;;5]))*Z5'!-5'78&-;6799)**)07'-5 ?5*-(ZT66P>FQ59)*8#(7'#)(5'))&57(059:''-]5`]#(0-]Z66P7Q5'!#;5`]#(0-]5!7;575>FG#(9!G0#7*-'-]5;,#(`57(05?
5#(9!-;58-',--(6!-7057(05=))';')9%Z5#'5#;50]#"-(58/575 1
G!+Y5 G+!7;-Y5BFG9/9&-Y6?FDG")&'5*)')]57(05!7;57''79!*-(';5=)]57&&5=)]*;5)=5*#&&#(`59:''-];Y6'7+;Y57(05]-7*-];Z5P;--5=#`Z5 ?ZQ66P8Q5=)]5`]#(0#(`Y5'!#;5*79!#(-5#;5]:(58/575>1DG!+Y5>G+!7;-Y5BFG9/9&-Y6>>FG")&'5*)')]Y57(05!7;5 G#(9!5')5DG#(9!5,!--&;5=)]50]-;;#(`57(06`]#(0#(`Z66P>>Q5+-0-;'7&5`]#(0-]Z5'!#;5`]#(0-]5=)]5'))&5;!7]+-(#(`5)+-]7'-;67'5>YCAF5]+*57(05#;50]#"-(58/575 G+!7;-Y5?FDG")&'Y5BFG9/9&-5*)')]Z6'!-5`]#(0#(`5,!--&;57]-5>
5#(9!-;5#(50#7*-'-]57(05?G>1
5#(9!-;5#(6'!#9%(-;;Z5P;--5=#`Z5  ZQ66P>?Q5+),-]5!79%;7,Z5'!#;5+),-]5!79%;7,5#;5:;-05=)]5*-'7&5;7,#(`57(06!7;5758&70-G9))&#(`5;/;'-*5=)]5!#`!G;+--059:''#(`Z5#';597+79#'/5#;5E68/5E5#(9!-;Y5#'5!7;5 5;+--0;Y57(05#;50]#"-(58/575 G+!7;-Y5BFG9/9&-Y6?FDG")&'5*)')]Z5#'59)*-;5-[:#++-05,#'!5?
5*)&/80-(:*5;'--&58&70-;Z5P;--6=#`Z5 
ZQ66P> Q5*#;9-&&7(-):;5*79!#(-G;!)+5-[:#+*-('Z5*#;9-&&7(-):;5*79!#(-G;!)+6-[:#+*-('5#(9&:0-;5;*7&&5!7(057(05-&-9']#950]#&&;Y58-(9!5&7'!-Y6+)]'78&-5`]#(0-];Y5-&-9']#95;)&0-]#(`5;-';Y5!/0]7:&#95+]-;;Y59!7#(G;7,6;!7]+-(-]Y5*-9!7(#957(05*7;'-]5*-9!7(#95'))&5;-';Y5$79%;Y5"#;-;Y57(06'7+57(050#-5;-';Z66H9Z58&79%;*#'!5;!)+ZH66P>Q5'!-58&79%;*#'!5;!)+5#;570$79-('5')5'!-5*79!#(-5;!)+57(05#;5-[:#++-06')5!7(0&-57&&5;*#'!#(`5)+-]7'#)(;Z5'!-;-5)+-]7'#)(;5#(9&:0-5!-7'#(`5=)]6=)]`#(`Y57((-7&#(`Y5!7]0-(#(`Y57(05'-*+-]#(`5*-'7&;Z5P;--5=#`Z5 AZQ66P?Q5'!-5=)]`-5!7;57(5-&-9']#958&),-]Y57(05'!-5!))05*):('-05)"-]5#'5!7;67(5-.!7:;'5=7(5')5-.+-&5=:*-;57(05;*)%-5=])*5'!-5=)]`-Z66P Q5=)]5,)]%#(`5*-'7&Y5'!-]-5#;575+(-:*7'#9Y5?FFG+):(05=)]`#(`5!7**-]Z6P;--5=#`Z5 BZQ5'!#;5!7**-]5#;5)=5'!-5;-&=G9)('7#(-05'/+-57(05'!-68&79%;*#'!597(5)+-]7'-5#'57(05*7(#+:&7'-5'!-5,)]%58-',--(5'!-50#-;57'6'!-5;7*-5'#*-Z66P
Q5)'!-]58&79%;*#'!5-[:#+*-('5#(5'!-5;!)+5#(9&:0-5-(`#(--]58&79%;*#'!6-[:#+*-('5;-'5()Z5>Y5;&-0`-;Y5')(`;Y57(05;,7`-;Z66S#&&:;']7'#)(W5=#`:]-5?>Z5;!#+;50#;+-(;7]/5;!),#(`5+)]'78&-5)+-]7'#(`6'78&-Y5)+-]7'#(`5&#`!';Y57(05;!-&"-;57(05978#(-';5=)]5*-0#97&6;:++&#-;ZT66H0Z597]+-('-]5;!)+ZH66P>Q5'!-597]+-('-]5;!)+5#;5)(5'!-5=#];'5+&7'=)]*50-9%5)(5'!-5;'7]8)7]06;#0-5)=5(:*8-]5?5!7'9!Z5P;--5=#`Z5BZQ5'!-5*7#(5-[:#+*-('5)=5'!#;5;!)+69)(;#;';5)=575:(#"-];7&5,))0,)]%#(`5*79!#(-Y575 ?G#(9!587(05;7,Y57(0576+)]'78&-5-&-9']#95;7,Z66P?Q5'!-5:(#"-];7&5,))0,)]%#(`5*79!#(-5P=#`Z5 CQY5#;5+),-]-058/575AG!+Y6 G+!7;-Y5BFG9/9&-Y5?FDG")&'5*)')]Y50-"-&)+#(`5 Y
?A5]+*57(05#;5-[:#++-06,#'!5>
G7(05>BG#(9!58&70-;Z66P Q5'!-5 ?G#(9!587(05;7,5P=#`Z5 DQ5#;5+),-]-058/575 G!+Y5 G+!7;-Y6BFG9/9&-Y5?FDG")&'5*)')]Y50-"-&)+#(`5BFF5]+*Z5#'5#;5;:++&#-05,#'!6`-(-]7&G+:]+);-58&70-;Y575]#++#(`5=-(9-Y57(0575]-;7,5`:#0-Z66P
Q5'!-5+)]'78&-59#]9:&7]5;7,5#;5]:(58/575>>FG")&'5:(#"-];7&5*)')]Z6P;--5=#`Z5 EZQ5#'5#;5-[:#++-05,#'!5',)59)*8#(7'#)(58&70-;5=)]5;7,#(`6,))0U5,!-(578]7;#"-50#;9;57]-5:;-0Y5#'5,#&&59:'58]#9%Y5;')(-Y59)(9]-'-Y6;'--&Y57(0597;'5#])(Z66H-Z5+#+-5;!)+ZH66P>Q5'!-5+#+-5;!)+570$)#(;5'!-5*79!#(-5;!)+57(05#';5*7#(5-[:#+*-('69)(;#;';5)=575+)]'78&-5+#+-58-(0-]57(0575+#+-57(058)&'5'!]-70#(`6*79!#(-Z5P;--5=#`Z5
FZQ66P?Q5'!-5!/0]7:&#95+)]'78&-5+#+-58-(0-]5!7;575*7.#*:*5+#;')(5+]-;;:]-5)=6AFYFFF5+):(0;57(05,#&&58-(05:+5')5 G#(9!5+#+-Z66P Q5'!-5+#+-G7(058)&'G'!]-70#(`5*79!#(-5,#&&5!7(0&-5>1DG')5?G#(9!5+#+-67(05 1DG')5>G>1?G#(9!58)&';Z66H=Z5,-&0#(`5;!)+ZH66P>Q5'!-5,-&0#(`5;!)+5#;5)(5'!-5=#];'5+&7'=)]*50-9%5)(5'!-5+)]'5;#0-5)=6(:*8-]5?5!7'9!Z5P;--5=#`Z5BZQ5'!-5,-&0#(`5;!)+59)('7#(;5-[:#+*-('5=)]6-&-9']#9G7]957(05)./79-'/&-(-5,-&0#(`57(059:''#(`Z66S#&&:;']7'#)(W665>Z5-.'-(;#)(G8-05&7'!-Z65?Z5-(`#(-5&7'!-Z65 Z5'))&]))*5&7'!-Z65
Z5:(#"-];7&5*#&&#(`5*79!#(-Z65AZ5]70#7&50]#&&Z66=#`:]-5??Z5"#-,5)=5*79!#(-5;!)+5;!),#(`575+7]'5)=5'!-5-[:#+*-('57(06)"-]!-705*)()]7#&5;/;'-*597+78&-5)=5!7(0&#(`5A5')(;ZT66S#&&:;']7'#)(W5=#`:]-5? Z5'!#;50)7&&5*79!#(-5#;5:;-05=)]59)('):]5*-'7&6;7,#(`57(05$#`5,)]%ZT66P?Q5=)]5-&-9']#9G7]95,-&0#(`5'!-]-57]-5',)5;'7'#)(7]/57(05=):]5+)]'78&-6;-';Z57&&5)=5'!-5;-';57]-50]#"-(58/5`7;)&#(-5-(`#(-;57(05!7"-59)*+&-'-6;-';5)=5799-;;)]#-;Z66P Q5'!-5+)]'78&-5;-';57]-5*):('-05)(5=):]G,!--&50)&&#-;57(05!7"-576,-&0#(`5]7(`-5)=5AF5')5
FF57*+-]-;57(0575`-(-]7')]5]7'#(`5)=5 FF67*+-]-;57'5
F5")&';Z5'!-5799-;;)]#-;5#(9&:0-575,-&0#(`G])057;;)]'*-('Y6AFG=))'5-&-9'])0-57(05`]):(05978&-;Y5`&)"-;Y5!-&*-';Y5&-(;-;Y57(06*#''-(;Z66P
Q5=)]5)./79-'/&-(-5,)]%Y5'!-]-57]-5'!]--5)./79-'/&-(-5,-&0#(`57(069:''#(`5;-';57(05'!]--5+)]'78&-579-'/&-(-5`-(-]7')];Z5'!-5;-';5#(9&:0-69:''#(`57(05,-&0#(`5')]9!-;57(05'#+;Y5AFG=))'5&-(`'!;5)=5!);-Y5'#+69&-7(-];Y5)./`-(57(0579-'/&-(-5]-`:&7')];Y5;+7]%5&#`!'-];Y5`&)"-;Y57(06`)``&-;Z66PAQ5'!-]-5#;57&;)575+)]'78&-Y5+]-!-7'#(`5')]9!5)=5'!-57')*#<#(`5'/+-6)+-]7'-058/59)*+]-;;-057#]Z66PBQ5*#;9-&&7(-):;5-[:#+*-('5#(5'!-5,-&0#(`5;!)+5#(9&:0-;5758]7<#(`67(05;)&0-]#(`5;-'Y5'-(5??AG9:8#9G=))'579-'/&-(-59/&#(0-];Y57(05=#='/6??FG9:8#9G=))'5)./`-(59/&#(0-];Z66H`Z50#"#(`5`-7]57(05-[:#+*-('ZH66P>Q5'!-50#"#(`5-[:#+*-('5]))*5#;5&)97'-05)(5'!-5*7#(50-9%5$:;'57='5'!-6(:*8-]5 5!7'9!Z5P;--5=#`Z5BZQ5#(5'!#;5]))*57]-5&)9%-];5=)]50#"#(`5`-7]Y6'!-5]-9)*+]-;;#)(59!7*8-]Y5!7(`-];5=)]5!)&0#(`5'!-50#"#(`5;:#';Y57(0576,)]%5'78&-5=)]5]-+7#]#(`5;:#';Z66S#&&:;']7'#)(W5=#`:]-5?
Z5'-(G#(9!5'))&]))*5&7'!-5,#'!5
G>1?G=))'68-0ZT66P?Q5'!-5]-9)*+]-;;#)(59!7*8-]5P=#`Z5
?Q5#;5:;-05=)]5'-;'#(`50#"-];678#&#'/5')5,#'!;'7(05+]-;;:]-58-=)]-50#"#(`57(05')50-9)*+]-;;50#"-];5#=6'!-/50-"-&)+59)*+]-;;-0G7#]5#&&(-;;5P8-(0;QZ66S#&&:;']7'#)(W5=#`:]-5?AZ5-.'-(;#)(G8-05`7+5&7'!-Y5?FG8/5
FG#(9!5,#'!6>
G=))'58-0ZT66S#&&:;']7'#)(W5=#`:]-5?BZ5-(`#(-5&7'!-Y5>BG8/5A
G#(9!ZT66S#&&:;']7'#)(W5=#`:]-5?CZ5',-('/G=):]5#(9!5:(#"-];7&5;!7+-]5=)]6=79#(`Y5()'9!#(`Y5%-/;-7'#(`Y57(050#-5*7%#(`ZT66S#&&:;']7'#)(W5=#`:]-5?DZ5]70#7&50]#&&5,#'!5
G=))'57]*57(05>>G#(9!69)&:*(ZT66P Q5=)]50--+G;-750#"#(`Y5'!-]-57]-5',)5()Z5>50#"#(`5):'=#'5;-';Z5P;--6=#`Z5
>ZQ66P
Q5)'!-]5-[:#+*-('5#(5'!-5()Z5>5;-'5#(9&:0-;57(57#]59)*+]-;;)]Y60-;9-(0#(`57(05;'7`-5&#(-;Y50-9)*+]-;;#)(5;'7`-Y5'-&-+!)(-Y50#"#(`6&7*+Y57#]57(05'-&-+!)(-5!);-Y57(050#"#(`5,-#`!';Z66PAQ5=)]5;!7&&),G,7'-]50#"#(`5#(50-+'!;5:+5')5 B5=--'Y5'!-]-57]-5=):]6()Z5?50#"#(`5):'=#'5;-';Z5P;--5=#`;Z5
 57(05

ZQ66PBQ5'!-5]-;'5)=5'!-50#"#(`5-[:#+*-('5#(9&:0-;57597("7;5,)]%-];5;-'5()Z6>Y597]+-('-]5-[:#+*-('5;-'5()Z5?Y5`7;)&#(-G-(`#(-G0]#"-(Y5;%#0G*):('-067#]59)*+]-;;)]5,#'!57597+79#'/5)=5BF59:8#95=--'5)=57#]5+-]5*#(:'-Y6-&-9'])0-;5=)]5:(0-],7'-]59:''#(`Y575+(-:*7'#95':``-]5!)#;'5=)]5'!-60#"#(`5;'7`-Y57(0575+)]'78&-57#]5&)9%Z66S#&&:;']7'#)(W5=#`:]-5?EZ5:(#"-];7&5*#&&#(`5*79!#(-5()Z5?Y6!)]#<)('7&ZT66H!Z59)*+]-;;-0G7#]5-[:#+*-('ZH66P>Q57(57;;)]'*-('5)=59)*+]-;;-0G7#]5-[:#+*-('5#;597]]#-05=)]50)#(`6$)8;58)'!5)(57(05)==5'!-5;!#+Z5'!#;5-[:#+*-('5#(9&:0-;5])9%50]#&&;6=)]50]#&&#(`5#(5])9%5)]59)(9]-'-U5+7"#(`58]-7%-];5:;-05#(58]-7%#(`6):'59)(9]-'-Y58]-7%#(`5:+5])9%Y57(05#(5`-(-]7&50-*)&#'#)(5,)]%U6]#"-'58:;'-];5=)]59:''#(`5):'5]#"-';U5,))08)]#(`50]#&&;5=)]58)]#(`6"7]#):;G;#<-05!)&-;5#(5'#*8-];U5])'7]/50]#&&;5=)]50]#&&#(`5!)&-;5#(6;'--&5+&7'-;57(058-7*;U5`]#(0-];5=)]5`-(-]7&5`]#(0#(`U5+(-:*7'#96!7**-];5=)]59&-7(#(`597;'#(`;Y58-"-&#(`5;-7*;5)(5;!#+;Y57(059!#++#(`6!)&-;5#(59)(9]-'-U5]#"-'#(`5!7**-];5=)]50]#"#(`5]#"-';U5+(-:*7'#96,]-(9!-;5=)]5'#`!'-(#(`57(05&));-(#(`5(:';57(058)&';U5(7#&50]#"-];U69!7#(5;7,;5707+'-05=)]59:''#(`5+#&#(`;5:(0-],7'-]U57(059#]9:&7]5;7,;Z66S#&&:;']7'#)(W5=#`:]-5 FZ59)*8#(7'#)(5+:(9!57(05;!-7]5*79!#(-ZT66P?Q5=)]5)+-]7'#(`5'!#;5-[:#+*-('Y5'!-]-5#;575 >A59=*Y50#-;-&G0]#"-(Y6;%#0G*):('-057#]59)*+]-;;)]57(0575?DF59=*Y5-&-9']#9G0]#"-(57#]69)*+]-;;)]Z66H#Z58-79!5`-7]ZH66P>Q5'!-58-79!5`-7]597]]#-05)(5'!-5;!#+5#;5:;-05+]#*7]#&/5')5;7&"7`-6;']7(0-05"-;;-&;Z5'!#;5'/+-5)=5;7&"7`-50#==-];5=])*5]7#;#(`5;:(%-(6,]-9%;Y5,!-]-57&&5'!-5,)]%5#(5+]-+7]#(`5'!-5"-;;-&5=)]5]7#;#(`5#;60)(-58/50#"-];Z5=)]58-79!5;7&"7`-5,)]%Y50#"-];5)]0#(7]#&/57]-5(--0-06)(&/5=)]5-.7*#(#(`5'!-5;']7(0-05"-;;-&;5!:&&57(05'!-5(7':]-5)=5'!-6:(0-],7'-]5'-]]7#(Y57(058-79!5`-7]57(05'!-5'),#(`5+),-]5)=5)'!-]59]7='67]-5:;-05')5]-=&)7'5'!-5;!#+Z66P?Q5'!-5*7#(5#'-*;5)=5'!-58-79!5`-7]57]-5',)5DYFFFG+):(057(9!)];Y68&)9%;5)=5"7]#):;5'/+-;Y5!))%;Y59&#+;Y59!7#(;Y5*7(#&757(05,#]-5])+-Y6;!79%&-;Y5978&-5;')++-];Y57(05])+-5'!#*8&-;Z66S#&&:;']7'#)(W5=#`:]-5 >Z59)&:*(G'/+-50]#&&Z5'!#;50]#&&5!7;575>G#(9!697+79#'/5#(5;'--&ZT66H$Z5+)]'78&-5;7&"7`-5+:*+#(`5-[:#+*-('ZH5'!-5+)]'78&-5;7&"7`-5+:*+#(`6-[:#+*-('59)(;#;';5)=5)(-5>FG#(9!Y5',)5BG#(9!Y57(05',)5 G#(9!5;7&"7`-6+:*+;Y59)*+&-'-5,#'!5;+7]-5+7]';Y5!);-Y5*-'7&5;:9'#)(;Y57(05707+'-];Z66S#&&:;']7'#)(W5=#`:]-5 ?Z59)*8#(7'#)(5'))&57(059:''-]5`]#(0-]ZT66S#&&:;']7'#)(W5=#`:]-5  Z5+-0-;'7&5`]#(0-]5=)]5'))&5;!7]+-(#(`ZT66H%Z5+)]'78&-5=#]-G+:*+#(`5-[:#+*-('ZH5'!-5+)]'78&-5=#]-G+:*+#(`6-[:#+*-('59)(;#;';5)=575',)G,!--&-05']7#&-]5+:*+-]5,#'!57597+79#'/5)=6AFF5`+*57(05=):]5AFG=))'5&-(`'!;5)=5?G>1?G#(9!5!);-Z66H&Z5!)#;'#(`5-[:#+*-('ZH66P>Q5'!-5!)#;'#(`5-[:#+*-('59)(;#;';5)=5'!-5
FG')(597'!-705*):('-05)(6'!-5+]),Y5)(-5AFG')(57(05=):]5>FG')(58))*;5)(5'!-5=)]-*7;'Y57(05',)6AG')(58))*;5)(5'!-5*7#(*7;'Y5')`-'!-]5,#'!5'!-5,#(9!-;5=)]5)+-]7'#(`6'!-*Z5P;--5=#`Z5
AZQ66P?Q5'!-597'!-705P=#`Z5
BQ5#;5:;-05')5]7#;-50-8]#;57(05;:(%-(5;*7&&69]7='5'!7'57]-5!7<7]0;5')5(7"#`7'#)(5)]5+]-"-('5"-;;-&;5=])*59)*#(`67&)(`;#0-5,!7]"-;5)]5+#-];Z5#'5#;5)+-]7'-058/575',)G;+--05,#(9!6#(;'7&&-05#(5'!-5=)]-97;'&-5+-7%5)(5'!-5;!-&'-]50-9%Z66P Q5'!-5AFG')(58))*5#;5)+-]7'-058/575',)G;+--05,#(9!57(05'!-5=):]6>FG')(57(05'!-5',)5AG')(58))*;57]-5]:(58/5;#(`&-G;+--05,#(9!-;Z5P;--6=#`Z5
CZQ66S#&&:;']7'#)(W5=#`:]-5 
Z5+),-]5!79%;7,5=)]5*-'7&59:''#(`ZT66S#&&:;']7'#)(W5=#`:]-5 AZ5"#-,5)=58&79%;*#'!5;!)+5;!),#(`5
DG#(9!6=)]`-57(05?FFG+):(057("#&ZT66H*Z5=&)7'#(`5-[:#+*-('ZH5#(5700#'#)(5')5'!-5&#=-G8)7';57(05]7=';Y6'!-5;!#+597]]#-;575;'--&5+)('))(587]`-Y575+&7(-G]-7]*#(`58)7'Y57(0576:'#&#'/58)7'Z66P>Q5'!-587]`-5#;5*70-5:+5)=5?>5;-9'#)(;5P=#`Z5
DQ57(05!7;57597+79#'/6)=5AF5')(;Z5#'5#;5+])+-&&-058/575>>AG!+5):'8)7]05-(`#(-57(0597]]#-;576AG')(59]7,&-]59]7(-5=)]50#"#(`57(05;7&"7`-5)+-]7'#)(;Z5'!-5;-9'#)(;5)=6'!-587]`-57]-5;'),-05#(5'!-5(:*8-]5>5!)&05)=5'!-5;!#+Z66P?Q5'!-5+&7(-G]-7]*#(`58)7'5#;5  5=--'5&)(`57(05#;5+),-]-058/575>FFG!+6#(8)7]0Y50#-;-&5-(`#(-Z5#'5#;5:;-05=)]50#"#(`Y5`-(-]7&5:'#&#'/5,)]%Y67(05&#`!'5'),#(`Z66S#&&:;']7'#)(W5=#`:]-5 BZ5+(-:*7'#9Y5?FFG+):(05=)]`#(`5!7**-]ZT66S#&&:;']7'#)(W5=#`:]-5 CZ5:(#"-];7&5,))0,)]%#(`5*79!#(-5,#'!5;'--&6'78&-57(05',)5-.'-(;#)(5])&&-]5'78&-;ZT66P Q5'!-5:'#&#'/58)7'5#;5?B5=--'5&)(`57(05#;5+])+-&&-058/575EAG!+6`7;)&#(-5)]50#-;-&5-(`#(-Z5#'5#;5:;-05')5'),5'!-587]`-57(05=&)7';57(06=)]5`-(-]7&5-]]7(05,)]%Z66H(Z5*#;9-&&7(-):;5-[:#+*-('ZH5*#;9-&&7(-):;5-[:#+*-('5#(9&:0-;W6659&7*;!-&&58:9%-'Y5 1
G9:8#9G/7]0Z65$79%;Y5#(9&:0#(`575AFG')(5!/0]7:&#95$79%Z6597]`)5(-';Z650-*)&#'#)(Y5]#``#(`Y57(05'#(;*#'!5-[:#+*-('Z66S#&&:;']7'#)(W5=#`:]-5 DZ5,))0,)]%#(`5 ?G#(9!587(05;7,ZT66>>Z5;:++&#-;5=)]5+-]=)]*#(`5*#;;#)(Z66'!-5;!#+;597]`)597+79#'/50)-;5()'5+-]*#'597]]/#(`5&7]`-5[:7('#'#-;5)=6;:++&#-;Z5&#*#'-057*):(';5)=5'!-5*);'5-;;-('#7&5#'-*;57]-597]]#-0Z5'!-/67]-5&#;'-058/5'/+-;57;5=)&&),;W66H7Z5*79!#(-G;!)+5;')9%ZH5;:++&#-;5=)]5'!-5*79!#(-5;!)+5#(9&:0-5> G#(9!68])(<-G7&&)/5]):(0587];5)=5"7]#):;50#7*-'-];Y5>>G=))'59)&0G])&&-05;'--&687];5)=50#==-]-('5;#<-;Y5;[:7]-G7(05]):(0G'))&G;'--&587];Y57(05AG=))'6&-(`'!;5)=5%-/;')9%5;'--&5=])*5>1D5')5 1
5#(9!-;5,#0-Z66S#&&:;']7'#)(W5=#`:]-5 EZ5+)]'78&-5-&-9']#95;7,ZT66S#&&:;']7'#)(W5=#`:]-5
FZ5"#-,5)=5+#+-5;!)+5;!),#(`5;:++&/5)=5+#+-5#(6]79%;ZT66H8Z597]+-('-]5;!)+5;:++&#-;ZH66P>Q5&:*8-]5=)]5'!-597]+-('-]5;!)+5#;5;']:9':]7&G`]70-5=#]5#(5>BG=))'6&-(`'!;57(05"7]/#(`5#(5;#<-5=])*5?G8/5>G#(9!5')5>?G8/5>?G#(9!Z66P?Q5'!-]-57]-5DFF5+):(0;5)=5(7#&;5'!7'5]7(`-5#(5;#<-5=])*5?05')5BF0Y67(0575;:++&/5)=5,))05;9]-,;Z66H9Z5+#+-5;')9%ZH5'!-5+#+-5"7]#-;5#(5;#<-5=])*5>1
5#(9!5')5B5#(9!-;57(069)*-;5#(5>?G=))'5&-(`'!;Z5'!-]-5#;575;:++&/5)=5(#++&-;Y5-&8),;Y5'--;Y6"7&"-;Y57(05:(#)(;5=)]5'!-50#==-]-('5;#<-;5)=5+#+-Z66H0Z57**:(#'#)(ZH5'!-5;!#+;5*7`7<#(-;5!)&05 ?Y
FF5]):(0;5)=5?FG**57(06 >?5]):(0;5)=5 1AF597&Z57**:(#'#)(Z66S#&&:;']7'#)(W5=#`:]-5
>Z50#"-]5#(5()Z5>50#"#(`50]-;;5]-70/5')5`)60),(ZT66H-Z5*#;9-&&7(-):;5;:++&#-;ZH5*#;9-&&7(-):;5;:++&#-;5#(9&:0-5`7;)&#(-Y6&:8]#97'#(`5)#&;57(05`]-7;-;Y59-*-('Y597("7;Y5]))=#(`Y59!#9%-(5,#]-Y6!7]0,7]-Y5+&:`;Y57(05;']:9':]7&5;'--&Z66;-9'#)(5#"66']7#(#(`5)=5;!#+;59]-,66>?Z5#(0#"#0:7&5']7#(#(`Z66H7Z5`-(-]7&ZH5*);'5)=575+)]'5]-+7#]5;!#+;59]-,5,#&&5!7"-5!705']7#(#(`67(05-.+-]#-(9-5#(59#"#&#7(5&#=-5')5[:7&#=/5'!-*5=)]5'!-5!#`!&/6;+-9#7&#<-05$)8;5'!-/57]-57;;#`(-05#(5'!#;5*#&#'7]/5:(#'Z58-=)]-6]-9-#"#(`5=:]'!-]5'-9!(#97&5#(;']:9'#)(Y57&&5+-];)((-&57]-5`#"-(587;#96*#&#'7]/5']7#(#(`Z66S#&&:;']7'#)(W5=#`:]-5
?Z5"#-,5)=5#('-]#)]5)=5]-9)*+]-;;#)(59!7*8-]Z6#=50#"-];5*:;'58-58]):`!'5:+5#(575!:]]/5'!-/57]-5]:;!-05#(')5'!#;69!7*8-]5=)]50-9)*+]-;;#)(5')5+]-"-('5'!-#]5`-''#(`5'!-58-(0;ZT66H8Z50#"#(`57(05;7&"7`-5']7#(#(`ZH5'!-50#"#(`57(05;7&"7`-5']7#(#(`5#;6`#"-(5)==#9-];57(05-(&#;'-05*-(5,#'!5+7]'#9:&7]5-*+!7;#;5)(5)+-]7'#)(;6+-]=)]*-05#(57(057]):(050)9%;Y5[:7/;Y57(05)'!-]5,7'-]=])('5;']:9':]-;Y6!7]8)];Y5#(&7(05,7'-],7/;Z50#"#(`57(05;7&"7`-5)+-]7'#)(;57]-5-;;-('#7&6')5'!-5]-!78#&#'7'#)(5)=5+)]';Z5'!-5']7#(#(`5;!):&05#(9&:0-5'!-6=)&&),#(`W66P>Q50#"#(`G'-7*5+])8&-*;5,#'!5'#*8-]57(05;'--&59)(;']:9'#)(U5:(0-],7'-]69)(9]-'-59)(;']:9'#)(U5:(0-],7'-]50-*)&#'#)(5)=50)9%;Y5+#-];Y57(06;!#+;U57(0579':7&5;7&"7`-5)+-]7'#)(;Z66P?Q5#(0#"#0:7&50#"#(`5+])8&-*;5#(9&:0#(`5:(0-],7'-]5]-9)((7#;;7(9-Y6+#+-=#''#(`Y5+7'9!#(`Y5,-&0#(`Y59:''#(`5,#'!5!/0])`-(5')]9!57(06)./-&-9']#95*79!#(-U5;:]"-/5)=5:(0-],7'-]59)(0#'#)(;5#(5*:0Y5;,#='69:]]-(';Y57(05"7]#):;5'#0-579'#)(;U5:;-5)=5$-''#(`5()<<&-57(05;#+!)(Z66P Q5:;-5)=5!7(05'))&;Y57#]5'))&;Y5*79!#(-5'))&;Y5+:*+;Y5,#(9!-;Y57(068&79%;*#'!#(`Z66P
Q5]#``#(`Y58-79!5`-7]Y57(05!#G&#(-;Z66PAQ5-&-*-('7]/5#(;']:9'#)(57(05']7#(#(`5#(66P7Q50#"#(`G`-7]5()*-(9&7':]-Z66P8Q50#"#(`G`-7]5*7#('-(7(9-Z66P9Q5!7<7]0;5)=50#"#(`Z66P0Q5+!/;#9;5)=50#"#(`Z66P-Q5;%#(50#"#(`Z66P=Q5]-9)*+]-;;#)(5'7(%;57(05'78&-;Z66P`Q57#]59)*+]-;;)];Y57#]5=&7;%;Y5=#-&05-.+-0#-(';Z66P!Q5;#`(7&;57(059)**:(#97'#)(;Z66P#Q5;!#+59)(;']:9'#)(Z66P$Q5*))]#(`57(05*7(-:"-]#(`Z66P%Q5;%-'9!#(`Z66P&Q5'79'#97&5*#&#'7]/5#(;']:9'#)(Z66S#&&:;']7'#)(W665>Z5!7(05+:*+Z65?Z5]:88-]5;(-7%-];Z65 Z57#]5!);-Z65
Z50#"-];5:(0-],-7]Z65AZ5-.+7(;#)(5'7(%Z65BZ5=79-5*7;%Z65CZ5,-#`!'-058-&'Z66=#`:]-5
 Z5()Z5?50#"#(`5):'=#'5;-'ZT66S#&&:;']7'#)(W5=#`:]-5

Z50#"-]5#(5()Z5?50#"#(`5):'=#'5;-'ZT66H9Z50#-;-&5-(`#(--]5']7#(#(`ZH5'!#;5#;570"7(9-05']7#(#(`5=)]5'!);-5*-(6!7"#(`5+]-"#):;50#-;-&5-.+-]#-(9-Z5'!-5)+-]7'#)(Y5*7#('-(7(9-Y57(06]-+7#]5)=50#-;-&5-(`#(-;57]-5;':0#-0Z66H0Z5;-7*7(5']7#(#(`ZH5'!-57++]-('#9-5;-7*7(5#;5`#"-(57587;#959):];-5#(6;-7*7(;!#+Z5#'5#(9&:0-;5#(;']:9'#)(5#(66P>Q5(7:'#97&5'-]*;Z57&&5(7:'#97&5'-]*;57(05,!7'5'!-/5*-7(Y5#(9&:0#(`6'!-5+7]';5)=575;!#+57(059)(;']:9'#)(5'-]*;Z66P?Q5`]):(05'79%&-57(05#';5:;-Z5'!-5"7]#):;5%#(0;5)=57(9!)];57(05!),6'!-/57]-5:;-0U5]:&-;5=)]57(9!)]#(`Z66P Q5&#=-8)7'5;-7*7(;!#+Z5&#=-8)7';57(05'!-#]5!7(0&#(`Y5;:]=6;-7*7(;!#+Y5'!-5;-757(9!)]Y5:;-5)=5)#&Y5!-&*;*7(;!#+Z66P
Q5;7=-'/57'5;-7Z57")#0#(`5799#0-(';Y5%--+#(`5-[:#+*-('5;!#+;!7+-Y6;7=-`:7]0#(`57`7#(;'5=#]-Y5=#]-G=#`!'#(`57(05&#=-G;7"#(`5-[:#+*-('Y6=#];'57#0Z66PAQ5*7]&#(-;+#%-5;-7*7(;!#+Z5'!-59)**)(5%()';Y5!),5')5*7%-5=7;'5')5769&-7'Y5,!#++#(`Y5;+&#9#(`Y5'!-597]-5)=5])+-Y5!7(0&#(`57(05:;-5)=5&#(-;Z66PBQ5'!-59)*+7;;Z5'/+-;5)=59)*+7;;-;Y5#(;'7&&7'#)(57(0597]-Y58).#(`6'!-59)*+7;;Y5+)#(';57(050-`]--;Y5"7]#7'#)(57(050-"#7'#)(Y59)*+-(;7'#(`6'!-59)*+7;;Z66PCQ5`-(-]7&Z5`-(-]7&5;-7*7(50:'#-;57(05;-7*7(5,7'9!-;Z66H-Z5"#;:7&5;#`(7&5#(;']:9'#)(ZH5'!-5"#;:7&5;#`(7&5']7#(#(`5;!):&06#(9&:0-W66P>Q5#('-](7'#)(7&59)0-5=&7`;Z66P?Q5;-*7+!)]-Z66P Q5=&7;!#(`5&#`!'5;#`(7&;Z66P
Q5'!-5;#`(7&59)0-Z66PAQ5'/+#97&5;#`(7&;Z66PBQ5;+-9#7&5(7"/5;#`(7&;Z66PCQ5;#`(7&#(`5(7"/57(059)7;'5`:7]05"-;;-&;Z66PDQ5;+-9#7&5=&7`;57(05+-((7(';Z66PEQ5+/])'-9!(#9;Z66H=Z50-`7:;;#(`5;9!))&ZH57'5'!-5(7"/50-`7:;;#(`5;9!))&Y59)*+&-'-60-`7:;;#(`5)=575;!#+5#;5'7:`!'Y5#(9&:0#(`5,!7'5-[:#+*-('5#;5]-[:#]-067(05!),5#'5#;5:;-0Z66H`Z5,7]'#*-5]70#)5+])9-0:]-ZH5'!-5,7]'#*-5]70#)5+])9-0:]-5#;5'!7'6+])9-0:]-5+]79'#9-058/5'!-5(7"/Z5#'5#(9&:0-;W66P>Q5;!#+G')G;!#+Y5;!#+G')G;!)]-Y57(05;!#+G')G+&7(-5]70#)5#(;']:9'#)(Z66P?Q597&&5(:*8-];57(05#0-('#=#97'#)(Z66P Q59)0-;Z66P
Q5]70#)50#;9#+&#(-Z66PAQ5)+-]7'#)(57(05*7#('-(7(9-5)=5*7]#(-5]70#)5-[:#+*-('Z66PBQ5)+-]7'#)(5)=5]70#)50#]-9'#)(5=#(0-]Z66S#&&:;']7'#)(W5=#`:]-5
AZ5):'8)7]05+])=#&-5;!),#(`597'!-7057(0597]`)68))*;ZT66S#&&:;']7'#)(W5=#`:]-5
BZ5=)]'/G')(597'!-705*):('-05)(58),5)=5;!#+ZT66H!Z5`/])9)*+7;;5#(;']:9'#)(ZH5'!-5(7"/5`/])9)*+7;;5;9!))&5'-79!-;W66P>Q587;#95+]#(9#+&-;5)=5'!-579'#)(57(05)+-]7'#)(5)=5'!-5`/])9)*+7;;Z66P?Q597:;-5)=5`/])9)*+7;;5-]])];57(05!),5')59)]]-9'5)]59)*+-(;7'-5'!-*Z66P Q5*7#('-(7(9-57(0597]-5)=5'!-59)*+7;;57(05#';5-[:#+*-('Z66H#Z59)(")/59)**:(#97'#)(ZH5'!-5(7"/59)(")/59)**:(#97'#)(5;9!))&5'-79!-;6'!-5"7]#):;5'/+-;5)=5;#`(7&#(`5:;-058-',--(5;!#+;5#(5759)(")/Z5'!-6#(;']:9'#)(5#(9&:0-;W66P>Q5(7"7&5;#`(7&59)0-;57(0597&&;Z66P?Q5+])9-0:]-5;#`(;Z66H$Z5*79!#(-G;!)+5']7#(#(`ZH5'!-5*79!#(-G;!)+5']7#(#(`5#(9&:0-;5'!-6)+-]7'#)(5)=50]#&&5+]-;;-;Y5`]#(0-];Y5&7'!-;Y59:''-];Y5+:(9!57(05;!-7]6*79!#(-;Y5;!7+-];Y5=)]`#(`5!7**-];Y57(05*#&&#(`5*79!#(-;Z5'!-5*-(5,)]%6,#'!50#==-]-('5'/+-;5)=5*-'7&;Y5]-9-#"-5+]79'#97&5-.+-]#-(9-5#(5"7]#):;6%#(0;5)=5*79!#(-G;!)+5$)8;Y57(05&-7](5!),5')5*7#('7#(5'!-5-[:#+*-('57(06'))&;Z66H%Z50-*)&#'#)(5']7#(#(`ZH5']7#(#(`5#(5-.+&);#"-;57(050-*)&#'#)(;6#(9&:0-;5'!-5=)&&),#(`W66P>Q5'!-)]/5)=5-.+&);#"-;Z66P?Q597&9:&7'#)(5)=59!7]`-;Z66P Q597++#(`57(05+]#*#(`Z66P
Q5=#-&05-.+-0#-(';Z66PAQ59:''#(`Y59]7'-]#(`Y57(05=&7''-(#(`59!7]`-;Z66PBQ58))8/5']7+;Z66> Z5;!#+8)7]05']7#(#(`Z5']7#(#(`578)7]05;!#+5#(")&"-;5*)&0#(`5'!-59]-,6#(')57(5-==#9#-('Y5;*))'!G]:((#(`5)]`7(#<7'#)(Z5'!#;5]-[:#]-;59)(;'7('60]#&&Y5+]79'#9-Y57(05,)]%#(`5):'5)=5)+-]7'#)(7&5'-7*5+])8&-*;Z66S#&&:;']7'#)(W5=#`:]-5
CZ5;#(`&-G;+--05,#(9!5=)]5)+-]7'#(`5>FG')(697]`)58))*ZT66S#&&:;']7'#)(W5=#`:]-5
DZ5=#='/G')(587]`-5*70-5:+5)=5?>5;-9'#)(;57(06+])+-&&-058/5>>AG!+5):'8)7]05-(`#(-ZT66;-9'#)(5"66)+-]7'#)(;66>
Z59)(0#'#)(;5)=597+':]-05+)]';Z66H7Z5`-(-]7&ZH5-(-*/50-;']:9'#)(5)=575+)]';5=79#&#'#-;5`-(-]7&&/5*7/58-60#"#0-05#(')5',)59&7;;#=#97'#)(;Z66P>Q59!7((-&;57(05!7]8)];Z5)==;!)]-5)8;']:9'#)(;5#(5'!-5,7'-];5)=6'!-5!7]8)]5#(9&:0-58))*;57(05')]+-0)5(-';Y50-8]#;Y5+]-+7]-05;:(%-(6)8;'79&-;Y50-;']:9'#)(5)=5(7"#`7'#)(57#0;57(05*))]#(`;Y57(0507*7`-5')6:(0-],7'-]5+#&#(`;57(05=):(07'#)(;Z5#'5#;5'!-5-(`#(--]5+)]'5]-+7#]6;!#+;5$)85')5]-*)"-5)]50-;'])/5'!-;-5)8;'79&-;57(05')5*7%-5'!-6:(0-],7'-]5]-+7#];Z66P?Q507*7`-5')5;!)]-5#(;'7&&7'#)(;Z5'!-50-;']:9'#)(5)=5;!)]-6#(;'7&&7'#)(;5#(9&:0-;507*7`-5')5:'#&#'#-;Y5;!)+;Y5,7]-!):;-;Y5]7#&,7/6;+:];57(05/7]0;Y5])70;Y58]#0`-;Y5&)9%-0587;#(;Y597]`)G!7(0&#(`6-[:#+*-('Y5+#-];Y5,!7]"-;Y57(05[:7/;Z5#'5#;5'!-5*#;;#)(5)=5'!-5+)]'69)(;']:9'#)(57(05]-+7#]5`]):+;5')5]-+7#]57(05+:'5'!-;-5=79#&#'#-;5879%6#(5)+-]7'#)(Z66S#&&:;']7'#)(W5=#`:]-5
EZ5(7+&-;5!7]8)]59&:''-]-05,#'!5,]-9%7`-Z6,]-9%-057(0597+;#<-05*-]9!7('5"-;;-&;5&#(-5'!-5[:7/;Z5()'-5'!-507*7`-06,7]-!):;-;Z57&&597]`)G!7(0&#(`5-[:#+*-('5!7;58--(50-;'])/-0ZT66H8Z5-(-*/507*7`-5')597+':]-05+)]';ZH57&'!):`!5'!-59)(0#'#)(;5):'&#(-068-&),5,#&&5()'5!)&05']:-5#(57&&597;-;Y5'!-/5,-]-5=):(05#(597+':]-06+)]';Z66P>Q5,7]-!):;-;57(05;!)+;Z57&&5,7]-!):;-;57(05;!)+;5,-]-50-;'])/-058/60-*)&#'#)(57(05=#]-Z66P?Q5:'#&#'#-;Z5-&-9']#9Y5,7'-]Y5`7;Y57(059)**:(#97'#)(;5;/;'-*;5,-]-6+:'5):'5)=59)**#;;#)(58/50-*)&#'#)(57(05]-*)"7&5)=5+7]';Z66P Q5&)9%-0587;#(;57(050)9%;Z57&&5&)9%-0587;#(;57(059&);:]-;5,-]-60-;'])/-0U5,7&&;5)=587;#(;5,-]-59)&&7+;-058/5-.+&);#"-;Z66P
Q5,!7]"-;57(05[:7/;Z50-*)&#'#)(;50-;'])/-05'!-5#(;!)]-5>FF5=--'5)=6[:7/5=:&&5,#0'!5')5750-+'!5)=5 F5=--'Z5*#(-;50-;'])/-057&&59]7(-;57(068&-,5):'5'!-5=79-5)=5'!-5[:7/5#(5;-9'#)(;578):'5
F5=--'5&)(`Y5 F5=--'6879%Y57(05?F5=--'50--+Z59]7(-;5:;:7&&/57]-5;+79-0578):'5CA5=--'57+7]'Z66PAQ5*#;9-&&7(-):;Z50-&7/-0G79'#)(5*#(-;57(058))8/5']7+;5,-]-5+&79-067'5;']7'-`#95+&79-;Y5-"-(5#(5;:(%-(58)7';57(05;!#+;Z66PBQ59!7((-&;57(05!7]8)];Z66P7Q5;!#+;5,-]-5;:(%5')58&)9%5-(']7(9-;5')5!7]8)];Z66P8Q57&&5*))]#(`58:)/;57(059!7((-&5*7]%-];5,-]-5]-*)"-0Z66P9Q57&&58)7';57(05&#`!'-];57"7#&78&-5')5'!-5-(-*/5,-]-5;:(%570$79-('6')5[:7/;Y5,!7]"-;Y57(05+#-];Z66P0Q5,!7]=59]7(-;57(050-8]#;5,-]-58&),(5#(')59!7((-&;57&)(`;#0-6,!7]"-;57(05[:7/;Z5P;--5=#`;Z5
E5'!]):`!5A ZQ66>AZ5)+-]7'#)(;5)=5+)]'5]-+7#]5;!#+5#(57597+':]-05+)]'Z66H7Z5`-(-]7&ZH5'!-5+)]'59)**7(0-]5#;5]-;+)(;#8&-5=)]5'!-5]-;')]7'#)(5)=6'!-5+)]';5=79#&#'#-;Z5!-5)]0-];5;:]"-/;5*70-5)=5'!-5-.'-('57(05(7':]-6)=5'!-507*7`-57(05=])*5'!-*50-'-]*#(-;5,!7'5,)]%5#;5')58-50)(-57(05,!)6#;5')50)5#'Y5;-';5+]#)]#'#-;Y57(05-;'#*7'-;5'#*-Y5+-];)((-&Y5*7'-]#7&;Y67(05-[:#+*-('5]-[:#]-0Z58-=)]-579':7&5]-+7#];597(58-5;'7]'-0Y5'!-6=)&&),#(`5+]-+7]7')]/5,)]%5:;:7&&/5!7;5')58-50)(-58/57]*/57(05(7"/6:(#';W665P>Q5-.'#(`:#;!5=#]-;57(050-*)&#;!5:(;7=-5;']:9':]-;Z65P?Q5;,--+5*#(-;Z65P Q5]-*)"-58&)9%;!#+;Z65P
Q5]-*)"-58))*;57(05')]+-0)5(-';Z65PAQ5(-:']7&#<-5&7(05*#(-;57(058))8/5']7+;Z65PBQ5#(;'7&&57757(05)'!-]5+])'-9'#"-5,)]%;Z65PCQ5]-*)"-50-8]#;5#(5,7'-]57(05)(5[:7/;Z65PDQ5]-*)"-5)8;']:9'#)(;5=])*5-.#';5')5,!7]=57]-7;Z66S#&&:;']7'#)(W5=#`:]-5AFZ5*7;';5)=5;:(%-(5=]-#`!'-]5#(5!7]8)]Z5'!-6-(-*/50#0575;/;'-*7'#95$)85)=5;#(%#(`5;!#+;5')58&)9%5'!-5!7]8)]57;5*:9!67;5+);;#8&-ZT66S#&&:;']7'#)(W5=#`:]-5A>Z5;:(%-(5;!#+;57(058)*8G,]-9%-05[:7/;5`#"-6;)*-5#0-75)=5'!-5!:`-5'7;%5)=5]-+7#]57(059)(;']:9'#)(5#(5]-;')]#(`5'!-6+)]'5')5:;-=:&(-;;ZT66S#&&:;']7'#)(W5=#`:]-5A?Z5'-*+)]7]/58]#0`-58:#&'5)(575%--&-0G)"-]6=]-#`!'-]Z5']:9%;57]-5:;#(`5#'5')5:(&)70575&#8-]'/5;!#+ZT66PEQ5#(;'7&&5(7"#`7'#)(57#0;57(05*))]#(`;Z66H8ZH5=)&&),#(`57]-5;)*-5)=5'!-5$)8;5'!-5+)]'5]-+7#]5;!#+5*#`!'58-6]-[:#]-05')50)W66P>Q5#(;'7&&5(7"#`7'#)(57#0;5#(5-(']7(9-59!7((-&Z57='-]5'!-5!7]8)]67]-75!7;58--(5;,-+'5)=5*#(-;58/5'!-5(7"/Y5'!-5+)]'5]-+7#]5;!#+5*7]%;6'!-5-(']7(9-59!7((-&5,#'!58:)/;Z5'!#;5#;50)(-58/5;):(0#(`;57(058/5:;#(`6!/0])`]7+!#959!7]';5)=5'!-5!7]8)]Z5;):(0#(`;57]-5*70-58/5'!-5;!#+;6=7'!)*-'-]Y58/5&-705&#(-;Y57(058/575+)]'78&-50-+'!5=#(0-]Z5'!-5+)]'78&-60-+'!5=#(0-]5,)]%;5)(5'!-5;7*-5+]#(9#+&-57;5'!-5;!#+;5=7'!)*-'-]6P+7]Z5DQ57(05#;5#(;'7&&-05)(5)(-5)=5'!-5',)5+),-]8)7';Z5'!-5+),-]8)7'6)+-]7'-;57!-705)=5'!-5+)]'5]-+7#]5;!#+Y5'7%-;59)('#(:7&5;):(0#(`;Y67(05*7]%;5'!-58):(07]#-;5)=5'!-59!7((-&Z5'!-59]-,5)=5'!-5+),-]8)7'5#;69)(;'7('&/5)(5'!-57&-]'5=)]5:(0-],7'-]5)8;']:9'#)(;57(05;#`(7&;5'!-6;!#+5#=57(/57]-5=):(057(05,!-'!-]5'!-5;!#+5*:;'59!7(`-5!-]59):];-5)]6;')+Z66P?Q58&)9%;!#+;Z66P7Q5758&)9%;!#+5#;575+]-+7]-05:(0-],7'-]5)8;'79&-5;:(%5')5+]-"-('6;!#+;5=])*5=)&&),#(`5(7"#`78&-59!7((-&;Z5)(-5)]5*)]-58&)9%;!#+;5*7/58-6=):(05#(57(5-(']7(9-59!7((-&Z5'!-;-5;!#+;57]-5)='-(5=#&&-05,#'!5])9%5)]69)(9]-'-5')5*7%-5'!-*5*)]-50#==#9:&'5')5]-*)"-Z66P8Q5,!-(5;):(0#(`;Y5#('-&&#`-(9-5]-+)]';Y5)]5#(=)]*7'#)(5]-9-#"-06=])*5'!-5*#(-;,--+-];5#(0#97'-5'!-5&)97'#)(5)=5758&)9%;!#+Y5750#"-]5#;6;-('50),(5=)]5]-9)((7#;;7(9-Z5'!-5#(=)]*7'#)(5]-[:#]-05')50-'-]*#(-5'!-69):];-5)=579'#)(5#;665>Z5+);#'#)(58&)9%;!#+5#;5#(Z5'!7'5#;Y5#;5#'5)(5#';5;#0-Y57'57(57(`&-Y65)]5]-;'#(`5)(5#';5%--&Z665?Z57++]).#*7'-5;#<-57(05'/+-5)=5"-;;-&Z665 Z5(7':]-57(05-.'-('5)=5#';5;:+-];']:9':]-Z665
Z5,):&05'!-5]-*)"7&5)]50-;']:9'#)(5)=5'!-5;:+-];']:9':]-5&-7"-65-():`!5,7'-]58-',--(5'!-5!:&&57(05'!-5;:]=79-5=)]5&7]`-5"-;;-&;5')65:;-5'!-59!7((-&466S#&&:;']7'#)(W5=#`:]-5A Z5',)5!7&=G;:(%-(5;!#+;57(05'!-58)*859]7'-]6#(5!7]8)];5;-7,7&&57(05[:7/5;!),5'!-5]-;:&';5)=5,-&&G+&7((-060-;']:9'#)(ZT665AZ5(7':]-5)=58)'')*57(05-==-9'5)=59:]]-(';Z665BZ5#;5;!#+5=#&&-05,#'!5])9%5)]59)(9]-'-4665CZ5#(0#97'#)(;5)=5*#(-;57(058))8/5']7+;Z66P9Q5'!#;5#(=)]*7'#)(50-'-]*#(-;5,!-'!-]5'!-5;:+-];']:9':]-597(58-59:'6'!]):`!5)]5=&7''-(-05,#'!5-.+&);#"-;5)]5#=5'!-5!:&&5!7;5')58-58])%-(5:+68-=)]-5'!-59!7((-&5#;59&-7]-0Z50-;'])/#(`5'!-5!:&&5#;575&)(`Y50#==#9:&'6'7;%57(05;!):&05()'58-57''-*+'-05#=5'!-5]-*)"7&5)=5'!-5;:+-];']:9':]-67==)]0;5-():`!59&-7]7(9-Z66P Q5!7]8)]Z66P7Q5`-(-]7&Z5,!-(5'!-5+)]'5]-+7#]5;!#+5-('-];5'!-5!7]8)]Y6!-]5*7;'-]5]-+)]';5')5'!-5+)]'59)**7(0-]5=)]5#(;']:9'#)(;Z5'!-;-6#(;']:9'#)(;5#(9&:0-665>Z5,!7'5$)8;5'!-5;!#+5#;5')50)57(05,!7'5+]#)]#'#-;5!7"-58--(5;-'5)(65'!-*Z665?Z5,!7'5*7'-]#7&;Y5-[:#+*-('Y5+),-]Y5'))&;Y57(05+-];)((-&5'!-5;!#+5#;65')5=:](#;!5'!-5+)]'59)(;']:9'#)(57(05]-+7#]5`]):+Z665 Z5,!-'!-]5'-*+)]7]/59)(;']:9'#)(5)]5]-+7#];57]-5')58-5*70-5)]65+-]*7(-('5]-+7#];5*70-Z665
Z5;:]"-/;5')58-5*70-5)=5:(0-],7'-]507*7`-57(05)8;']:9'#)(;5#(5!7]8)]657]-7Z66P8Q5]-*)"7&5)=5;*7&&5;:(%-(59]7='57(050-8]#;Z5;*7&&58)7';5:;:7&&/67]-5;:(%57&)(`;#0-5,!7]"-;57(05[:7/;5')5+]-"-('5;!#+;5=])*57++])79!#(`69&);-5-():`!5')5:(&)70Z57&;)Y59]7(-;57(05;-9'#)(;5)=5'!-5,!7]"-;58&),(6#(')5'!-5,7'-]5!7"-5')58-5]-*)"-0Z50#"-];5-.7*#(-5'!-50-8]#;57(060-'-]*#(-5,!-'!-]5#'597(58-5+:&&-05):'5)=5'!-5,7/5#(')50--+-]5,7'-]6)]5#=5#'5=#];'5*:;'58-58])%-(5:+Z5;#(9-5'!-5:;-5)=5&7]`-5[:7('#'#-;6)=5-.+&);#"-;5*7/5=:]'!-]507*7`-570$79-('5[:7/;57(05+#-];Y50-8]#;5'))6!-7"/57(058:&%/5')5!)#;'57(050]7`5#;59:'5#(')5;*7&&-]5;-9'#)(;58/6:(0-],7'-]59:''#(`Z5'!-(5'!-;-5;-9'#)(;57]-5]7#;-058/5'!-597'!-7057(06+:&&-05):'5)=5'!-5,7/58/5'!-5;!#+Z5;*7&&Y5;:(%-(59]7='5)='-(597(58-6;7&"7`-058/5;-7&#(`5:+5'!-5!:&&;57(05+:*+#(`5):'5'!-5,7'-]5,#'!5;7&"7`-6+:*+;Z5'!#;5'/+-5)=5;7&"7`-5,)]%597(58-50)(-5=])*5'!-5AFG')(587]`-6,!#9!5&-7"-;5'!-5]-+7#]5;!#+5=]--5=)]5)'!-]5$)8;Z66P9Q5=:](#;!#(`5*7'-]#7&;Y5+),-]Y57(05-[:#+*-('Z665>Z5*7'-]#7&;Z5*7'-]#7&;5]-[:#]-058/5'!-5+)]'5`]):+5')5;'7]'5#';65,)]%597(58-5=:](#;!-05#(5&#*#'-05[:7('#'#-;58/5'!-5]-+7#]5;!#+Z65!),-"-]5:('#&597]`)5;!#+;597(5:(&)7057'5'!-5+)]'Y5'!-5`]):+5*:;'65`-'5&)97&&/5'!-58:&%5)=5'!-5*7'-]#7&;5#'5(--0;Z5'!-5;*7&&57*):('5)=659-*-('Y5'#*8-];Y57(05;']:9':]7&5;'--&5'!7'5'!-5;!#+597]]#-;597(58-65+:'57;!)]-5)(5'!-5;!#+;587]`-Z665?Z5+),-]Z5:('#&5&)97&5;):]9-;5)=5+),-]57]-5]-;')]-05)]5=&)7'#(`65+),-]5+&7(';57]-57"7#&78&-Y5+),-]5=)]5&#`!'#(`57(05=)]5)+-]7'#(`65-[:#+*-('5#;5;:++&#-058/5'!-5;!#+;5;'7'#)(7]/57(05+)]'78&-65`-(-]7')];57(059)*+]-;;)];Z665 Z5-[:#+*-('Z5;:9!5+)]'78&-5-[:#+*-('57;5'!-59&7*;!-&&58:9%-'Y65,-&0#(`57(059:''#(`5):'=#';Y5']7#&-]G*):('-05=#]-5+:*+-]Y57(065+(-:*7'#95'))&;Y5#;5':](-05)"-]5')5'!-5`]):+57;5#'5#;5(--0-0Z65#=5(-9-;;7]/Y5-[:#+*-('5)+-]7')];57]-5=:](#;!-05=])*5'!-5;!#+;65+-];)((-&Z66P0Q5:;-5)=5'!-5;!#+;5;!)+;Z5'!-5;!#+;5;!)+;57]-5:;-05')5*7%-6+7]';5=)]57(05')5]-+7#]5+)]'5*79!#(-]/57(05-[:#+*-('Z5'/+#97&5$)8;57]-6')5]-+7#]5-(`#(-;57(05*)')];57(05')59)(;']:9'5)]5]-+7#]597]`)G!7(0&#(`6-[:#+*-('Z66P-Q5:(0-],7'-]59)(;']:9'#)(57(05]-+7#];Z5'!-5;!#+;50#"-];5*7/68-5]-[:#]-05')5]-+7#]5'!-5:(0-],7'-]5;']:9':]-;5)=507*7`-05+#-];57(06[:7/;Z58])%-(5)]5,-7%-(-05+#&#(`;5)]5'#*8-];5*7/5!7"-5')58-59:'57(06]-*)"-05;)5(-,5)(-;597(58-5+&79-0Z57&;)Y5'!-5=):(07'#)(;5)=5!7]8)]68]-7%,7'-];5)]5;-75,7&&;5*7/5]-[:#]-5;']-(`'!-(#(`5)]5]-+7#];Z66H9Z5;7=-'/5)=5;!#+ZH5,!#&-5)+-]7'#(`5#(5'!-59&);-5,7'-];5)=5'!-5!7]8)]Y6-;+-9#7&&/5,!#&-5'!]-7'-(-05,#'!5'!-5700#'#)(7&5!7<7]0;5)=50-8]#;Y6*#(-;Y5:(0-],7'-]5)8;'79&-;Y57(05-(-*/57#]57''79%Y5'!-5;7=-'/5)=5'!-6;!#+5#;5)=5+7]7*):('5#*+)]'7(9-Z5'!-5*7;'-]5)=5'!-5;!#+5#;5]-;+)(;#8&-6=)]5!-]5;7=-'/Z5!-5;--;5'!7'5'!-5`:(59]-,;57]-57'5'!-#]5;'7'#)(;57(06'!7'5-():`!50-9%!7(0;57]-57"7#&78&-5=)]5'!-5-.']75,)]%5]-[:#]-05#(6*))]#(`57(05*7(-:"-]#(`Z66H0Z5;:**7]/ZH5;+--05#;5-;;-('#7&5#(5+)]'5]-+7#]5,)]%5')5-&#*#(7'-5'!-6(-9-;;#'/5)=5&7(0#(`5']))+;Y5;')]-;Y57(05-[:#+*-('5)"-]58-79!-;5=)]57(/6&-(`'!5)=5'#*-Z5'!-5-(`#(--]5+)]'5]-+7#]5;!#+5!7;57(5#*+)]'7('5+7]'6#(5`-''#(`5'!#;5,)]%5;'7]'-058/5)+-(#(`5'!-5!7]8)]5')5(7"#`7'#)(57(068/5=:](#;!#(`5+),-]Y5-[:#+*-('Y57(05;:++&#-;5')5'!-5+)]'59)(;']:9'#)(67(05]-+7#]5`]):+;Z5'!-5;!)+;5)(5'!-5;!#+5!-&+5+]-"-('5;')++7`-;597:;-068/58]-7%0),(5)=5*79!#(-]/57(05-[:#+*-('58-97:;-5'!-/597(5]-+7#]5)]6*7(:=79':]-5-;;-('#7&5+7]';5'!7'5*7/58-5(--0-0Z5#(5;!)]'Y5'!-5+)]'6]-+7#]5;!#+5#;5'!-5;+-7]!-705#(5`-''#(`5+)]'5]-9)(;']:9'#)(5,)]%5:(0-]6,7/57(0Y58/5#';578#&#'/5')50)5*7(/50#==-]-('5'7;%;Y5!-&+;5')5;+--05:+6'!#;5,)]%57(05%--+5#'5`)#(`Z665:Z5;Z5`)"-](*-('5+]#('#(`5)==#9-W5>E
AB?D> >'*5>F
A66