88]'[&`-"7"'%+%">88 GBCI GBD880>88-9'(7)99#79+=7:"`.`7'[$'`'88,+%"`=7:"9"`:79")[:]$`'%-7+,-(`9'7/`9][+:7"`:":8+,-(`9'7"`:"7]`':[++`(7'`.%`/88]'`]9'`=70>7"$`7=`!`+:`7+,-(`9'79#`+->79:7`<`-,"%.`79#`+->7!['7"$`8=`]9'")`+"7[!7=`!`+:`88=`:"'[>7"$%:7'`]['"7/$`+7%"7%:7+[7([+#`'7+``=`=28=[7+["7'`",'+7"[7:`+=`'288](`9:`7+[%"%!>7"$`7=`!`+:`7+,-(`9'79#`+->189""+Y7:""%17/9:%+#"[+7=2-27
HAHC17%!8>[,'79=='`::7%:7%+-[''`-"17%!7>[,7/%:$7"[80`7=`(`"`=7!'[)7"$`7=%:"'%0,"%[+7(%:"17['8%!7"$`79=='`::``7%:7+[7([+#`'7`)]([>`=70>8>[,'7['#9+%?9"%[+288:%+-`7=`-(9::%!%`=88-[+"`+":Y887(%:"7[!7!%#,'`:87(%:"7[!7900'`.%9"%[+:79+=79-'[+>):87'`]['"7=[-,)`+"9"%[+7]9#`87!9-"7:$``"87]'`!9-`88-$9]"`':Y887 7%+"'[=,-"%[+87 2 7$%:"['%-9(709-*#'[,+=7[!7]'[&`-"7"'%+%">87 2
7"$`7]'[&`-"7"'%+%">7:%"`87 2A7"$`7]'[&`-"7"'%+%">7['#9+%?9"%[+87 2B7)%(%"9'>79+=7-%.%(%9+7]9'"%-%]9+":7%+7]'[&`-"7"'%+%">887
7"$`79-"%.%"%`:79"7]'[&`-"7"'%+%">87
2 7]'`:$["79-"%.%"%`:87
2
7=`"[+9"%[+79+=7][:":$["79-"%.%"%`:87
2A79-"%.%"%`:79!"`'7 D7&,(>7 GBC887A7'9=%9"%[+7]'["`-"%[+79"7]'[&`-"7"'%+%">87A2 7['#9+%?9"%[+87A2
7:%"`7)[+%"['%+#7#'[,]87A2A7[!!:%"`7)[+%"['%+#7#'[,]887B7=[:%)`"'>79+9(>:%:7[!7]9'"%-%]9+":7%+7]'[&`-"7"'%+%">87B2 7!%()709=#`7'`-['=:87B2
7#9))97'9=%9"%[+7`<][:,'`887'`!`'`+-`7(%:"88(%:"7[!7!%#,'`:887 I 7([-9"%[+7[!79(9)[#['=[70[)0%+#7'9+#`87 I
7"'%+%">7:%"`79+=7)9&['7%+:"9((9"%[+:87 IA7"`+"7,:`=79:7#,9'=7][:"79"7]'[&`-"7"'%+%">87 IB7"',-*7,:`=79:7#,9'=7][:"79"7]'[&`-"7"'%+%">87 IC7['#9+%?9"%[+7[!7]'[&`-"7"'%+%">87
I 7"$`7"'%+%">7:$["I"[/`'87
I
7"$`7"'%+%">7=`"[+9"%[+17HCAH7$[,':17 D7&,(>7 GBC87
IA7"$`7:[,"$7:$`("`'7R-[+"'[(7][%+"S87
IB7%+:%=`7[+`7[!7"$`7:$`("`':87
IC7"$`709:`7-9)]17$`9=;,9'"`':7!['7]'[&`-"7"'%+%">87
IC7"$`709:`7-9)]17$`9=;,9'"`':7!['7]'[&`-"7"'%+%">87
ID7]'[&`-"7"'%+%">7]`':[++`(7/`9'%+#7]'["`-"%.`7-(["$%+#87
IE7Z&,)0[Z79!"`'7"$`7"'%+%">7=`"[+9"%[+88(%:"7[!7900'`.%9"%[+:79+=79-'[+>):88"$`7![(([/%+#7900'`.%9"%[+:79+=79-'[+>):79'`7,:`=7%+7"$%:7.[(,)`Y8879`-79"[)%-7`+`'#>7-[))%::%[+87=[=7=`]9'")`+"7[!7=`!`+:`87(9:(7([:79(9)[:7:-%`+"%!%-7(90['9"['>87)9,=7U-[))%""``7!['7"$`V7)%(%"9'>79]](%-9"%[+7[!7,'9+%,)7=`"[+9"%[+87)`=7)9+$9""9+7`+#%+``'7=%:"'%-"87'3$7'[`+"#`+:7]`'7$[,'87,")7,+%.`':9(7"'9+:.`':`7)`'-9"['88'`]['"7=[-,)`+"9"%[+7]9#`88:`-,'%">7-(9::%!%-9"%[+7[!7"$%:7]9#`7R/$`+7=9"97`+"`'`=SY8,+-(9::%!%`=887 27'`]['"7+,)0`'Y7=+97DH
F!87
27#[."79--`::%[+7+[2Y87A27'`-%]%`+"X:7-9"9([#7+,)0`'Y87B27"%"(`7R9+=7:,0"%"(`SY7]'[&`-"7"'%+%">7 GBCI GBD87C27">]`7[!7'`]['"7P7]`'%[=7-[.`'`=Y7!%+9(7'`]['"87D27]`'![')%+#7['#27'`]['"7+,)0`'Y7&'07
IF DIHAIB
AIHH87E279,"$['R:SY7-9'(7)99#17:"`.`7'['`'87F27-[+"'9-"7['7#'9+"7+,)0`'R:SY7=+97HH IEGI-IHBEA87G27]`'![')%+#7['#9+%?9"%[+7+9)`79+=79=='`::Y87&'079::[-%9"`:87FBHH7/`:"]9'*7='%.`87)-(`9+17.%'#%+%97

 H
87 H27]'[#'9)7`(`)`+"27]'[&`-"17"9:*79'`97P7/['*7,+%"7+,)0`':Y87:,0"9:*7,GG;9<)*CHDIHF87  27-[+"'[((%+#7[!!%-`7+9)`79+=79=='`::Y87=%'`-"['87=`!`+:`7+,-(`9'79#`+->87/9:$%+#"[+17=2-27
HAHC87 
27'`]['"7=9"`Y7 C7=`-`)0`'7 GF
87 A27+,)0`'7[!7]9#`:Y7ED87 B27)[+%"['%+#79#`+->7+9)`7P79=='`::R%!7=%!!`'`+"7!'[)7-[+"'[((%+#87[!!%-`SY87 C27:`-,'%">7-(9::27R[!7"$%:7'`]['"SY7,+-(9::%!%`=87 C927=`-(9::%!%-9"%[+3=[/+#'9=%+#7:-$`=,(`Y7+397:%+-`7,+-(9::%!%`=87 D27=%:"'%0,"%[+7:"9"`)`+"7R[!7"$%:7'`]['"SY79]]'[.`=7!['7],0(%-87'`(`9:`W7=%:"'%0,"%[+7,+(%)%"`=287 E27=%:"'%0,"%[+7:"9"`)`+"7R[!7"$`790:"'9-"7`+"`'`=7%+70([-*7
H17%!87=%!!`'`+"7!'[)7'`]['"SY87 F27:,]](`)`+"9'>7+["`:Y7"$%:7/['*7/9:7:][+:['`=70>7"$`7=`!`+:`87+,-(`9'79#`+->7,+=`'7'="P`7')::7-[=`70ACHHEGBDB7,GG;9<)*CHDHF7$
CGH=287!['7:9(`70>7+9"%[+9(7"`-$+%-9(7%+![')9"%[+7:`'.%-`17:]'%+#!%`(=17.987

 D 2887"$`7=`!`+:`7+,-(`9'79#`+->79-"%[+7[!!%-`'17("27-[(27$27(27'``:`187,:9!17,+=`'7/$[)7"$%:7/['*7/9:7=[+`17/%:$`:7"[79-*+[/(`=#`7"$`87'`:`9'-$79+=7`=%"%+#7-[+"'%0,"%[+7[!7+,)`'[,:7'`.%`/`':7%+7"$`87)%(%"9'>7:`'.%-`:79+=7["$`'7['#9+%?9"%[+:7%+79==%"%[+7"[7"$[:`7/'%"`':87(%:"`=7%+70([-*7E2887 G27*`>7/['=:7R-[+"%+,`7[+7'`.`':`7:%=`7%!7+`-`::9'>79+=7%=`+"%!>70>870([-*7+,)0`'SY87"'%+%">87([:79(9)[:7:-%`+"%!%-7(90['9"['>879(9)[#['=[70[)0%+#7'9+#`87)9+$9""9+7`+#%+``'7=%:"'%-"87)9+$9""9+7]'[&`-"87]`':[++`(7=[:%)`"'>87'9=%9"%[+7`<][:,'`87+,-(`9'7/`9][+:7"`:"%+#87
H2790:"'9-"Y7"$%:7'`]['"7=`:-'%0`:7"$`79-"%.%"%`:7[!79+7`:"%)9"`=87 1HHH7]`':[++`(170["$7)%(%"9'>79+=7-%.%(%9+17%+7]'[&`-"7"'%+%">17/$%-$87-,()%+9"`=7%+7=`"[+9"%[+7[!7"$`7!%':"7+,-(`9'7=`.%-`17%+7+`/7)`<%-[7%+87 GBC27:-%`+"%!%-79+=7=%9#+[:"%-7`<]`'%)`+":7"[7`.9(,9"`7"$`7`!!`-":87[!7"$`7+,-(`9'7=`.%-`7/`'`7"$`7]'%)9'>79-"%.%"%`:7`+#9#%+#7)%(%"9'>87]`':[++`(288!9-"7:$``"88=`!`+:`7+,-(`9'79#`+->8],0(%-79!!9%':7[!!%-`8/9:$%+#"[+17=7-27
HAHC88:,0&`-"Y7]'[&`-"7"'%+%">88]'[&`-"7"'%+%">17-[+=,-"`=70>7"$`7)9+$9""9+7`+#%+``'7=%:"'%-"7R)`=S18/9:7=`:%#+`=7"[7"`:"79+=79::`::7"$`7`!!`-":7[!797+,-(`9'7/`9][+27"$`8"'%+%">7+,-(`9'7=`.%-`7/9:7=`"[+9"`=7[+797 HHI![["7"[/`'7[+7"$`89(9)[#['=[70[)0%+#7'9+#`7%+7:[,"$I-`+"'9(7+`/7)`<%-[79"7HCAH7$[,':7[+8 D7&,(>7 GBC27"$`7+,-(`9'7>%`(=7[!7"$`7=`"[+9"%[+7/9:7`;,%.9(`+"7"[8"$`7`+`'#>7'`(`9:`=70>7=`"[+9"%+#7 G7*%(["[+:7[!7"+"279"7:$["I"%)`18"$`7"`)]`'9",'`7/9:7
 2F7=`#'``:7-`(:%,:179+=7:,'!9-`79%'7]'`::,'`7/9:8FCH7)%((%09':27"$`7/%+=:7/`'`7+`9'(>7-9()79"7"$`7:,'!9-`W79"7 H1AHH8!``"790[.`7)`9+7:`97(`.`(17"$`>7/`'`7!'[)7"$`7:[,"$/`:"79"7 H7*+[":28"$`7/%+=:70(`/7"$`7-([,=7'`:,("%+#7!'[)7"$`7=`"[+9"%[+7"[7"$`8+['"$`9:"27!'[)7 D7&,(>7 GBC7"$'[,#$7 GBD1790[,"7 1HHH7)%(%"9'>79+=8-%.%(%9+7]`':[++`(7"[[*7]9'"7%+7]'[&`-"7"'%+%">7['7.%:%"`=7"$`7"`:"8:%"`27"$`7([-9"%[+7[!7"$`7"`:"7:%"`79+=7%":7)9&['7%+:"9((9"%[+:79'`8:$[/+7%+7"$`79--[)]9+>%+#7!%#,'`:288)%(%"9'>79+=7:-%`+"%!%-79-"%.%"%`:889((7]9'"%-%]9+":7%+7]'[&`-"7"'%+%">170["$7)%(%"9'>79+=7-%.%(%9+17/`'`8,+=`'7"$`79,"$['%">7[!7"$`7)`=27+[7)%(%"9'>7`<`'-%:`:7/`'`7-[+=,-"`=28"$`7([:79(9)[:7:-%`+"%!%-7(90['9"['>7R(9:(S17/$%-$7/9:7:"9!!`=79+=89=)%+%:"`'`=70>7"$`7,+%.`':%">7[!7-9(%!['+%97R,+=`'7-[+"'9-"7"[7"$`8)`=S17-[+=,-"`=7=%9#+[:"%-7`<]`'%)`+":27-%.%(%9+79+=7)%(%"9'>8:-%`+"%:":79+=7"`-$+%-%9+:17/%"$79::%:"9+-`7!'[)7["$`'7)%(%"9'>8]`':[++`(17](9-`=7#9,#`:17=`"`-"[':179+=7["$`'7%+:"',)`+":79'[,+=8#'[,+=7?`'[70`!['`7"$`7=`"[+9"%[+27![,'7[!!:%"`7)[+%"['%+#7][:":7/`'`8`:"90(%:$`=7%+7"$`7"[/+:7[!7+[#9(17'[:/`((17:[-[''[179+=7!['"7:,)+`'18+`/7)`<%-[279+7`.9-,9"%[+7=`"9-$)`+"7-[+:%:"%+#7[!7 BB7"[7 DH8`+(%:"`=7)`+79+=7[!!%-`':7/9:7`:"90(%:$`=7%+7-9:`7]'["`-"%.`7)`9:,'`:8['7`.9-,9"%[+7[!7-%.%(%9+:7(%.%+#7[!!:%"`70`-9)`7+`-`::9'>279"7(`9:"8GB7[!7"$`:`7]`':[++`(7/`'`7!'[)7"$`7]'[.%:%[+9(7=`"9-$)`+"7+,)0`'7 18-[)]9+>7Z01Z7[!7"$`7GF 
"$7"`-$+%-9(7:`'.%-`7,+%"179')>7-[']:7[!8`+#%+``':27)%(%"9'>7][(%-`7-(`9'`=7"$`7"`:"79'`979+=7'`-['=`=7"$`8([-9"%[+:7[!79((7]`':[++`(70`!['`7"$`7=`"[+9"%[+28897'9=%[([#%-9(7)[+%"['7/9:79::%#+`=7"[7`9-$7[!7"$`7"$'``7:$`("`':18/$%-$7/`'`7([-9"`=7"[7"$`7+['"$17/`:"179+=7:[,"$7[!7#'[,+=7?`'[27:[[+89!"`'7"$`7=`"[+9"%[+17"$`7)[+%"[':7:,'.`>`=7"$`79'`97%))`=%9"`(>89'[,+=7"$`7:$`("`':79+=7"$`+7]'[-``=`=7[,"7"$`79--`::7'[9=7"[7%":8%+"`':`-"%[+7/%"$7"$`7)9%+7'[9=170'[9=/9>27]`':[++`(7+["7`::`+"%9(7"[8][:":$["79-"%.%"%`:7/`'`7"'9+:!`''`=7!'[)7"$`7/`:"79+=7:[,"$7:$`("`':8"[7"$`709:`7-9)]1790[,"7 D7*%([)`"`':7:[,"$/`:"7[!7#'[,+=7?`'[28]`':[++`(79"7"$`7+['"$7:$`("`'7/`'`7`.9-,9"`=7/$`+797:,==`+7'%:`7%+8'9=%9"%[+7(`.`(:7/9:7=`"`-"`=W7%"7/9:7(9"`'7(`9'+`=7"$9"7"$`8%+:"',)`+"7$9=7+["70``+79--,'9"`(>7-9(%0'9"`=79+=7(`.`(:7$9=7+["8%+-'`9:`=79:7),-$79:7"$`7%+:"',)`+"7%+=%-9"`=27:]`-%9((>7=`:%#+9"`=8#'[,]:7-[+=,-"`=7[+:%"`79+=7[!!:%"`7'9=%[([#%-9(7:,'.`>:288:9!`">7:"9+=9'=:79+=7]'[-`=,'`:88"$`7:9!`">7-'%"`'%97`:"90(%:$`=7!['7]'[&`-"7"'%+%">7/`'`709:`=7[+8-9(-,(9"%[+:7[!7"$`79+"%-%]9"`=7=9+#`':7!'[)70(9:"7]'`::,'`17"$`')9(8'9=%9"%[+179+=7%[+%?%+#7'9=%9"%[+27"$`7"'IE7#'[,]179(:[7*+[/+79:7"$`8)`=%-9(7#'[,]17/9:7'`:][+:%0(`7!['7'9=%[([#%-9(7:9!`">2797(%)%"7[!7C8'[`+"#`+:7[!7`<][:,'`7=,'%+#797"/[I)[+"$7]`'%[=7/9:7`:"90(%:$`=288"$`7:%"`79+=7[!!:%"`7)[+%"['%+#7#'[,]:7/`'`70["$7]9'"7[!7"$`7)`=%-9(8#'[,]27"$`7:%"`7)[+%"['%+#7#'[,]7/9:7'`:][+:%0(`7!['7`;,%]]%+#8]`':[++`(7/%"$7]'["`-"%.`7-(["$%+#79+=7%+:"',)`+":7"[7)`9:,'`8'9=%9"%[+7`<][:,'`17)[+%"['%+#79+=7'`-['=%+#7]`':[++`(7`<][:,'`89--['=%+#7"[7!%()709=#`7'`9=%+#:79+=7"%)`7:]`+"7%+7"$`7"`:"79'`9179+=8]'[.%=%+#7!['7]`':[++`(7=`-[+"9)%+9"%[+27"$`7[!!:%"`7)[+%"['%+#7#'[,]8:,'.`>`=79'`9:7:,''[,+=%+#7"$`7"`:"7:%"`7!['7'9=%[9-"%.`7!9(([,"27%+89==%"%[+7"[7"$`:`7"/[7)[+%"['%+#7#'[,]:1797:)9((7#'[,]7[!7)`=%-9(8"`-$+%-%9+:7]'[.%=`=7'9=%9"%[+7=`"`-"%[+7%+:"',)`+":79+=7)[+%"['%+#288'9=%9"%[+7`<][:,'`:79"7]'[&`-"7"'%+%">88=[:%)`"'>7%+![')9"%[+7%:79.9%(90(`7!['790[,"7F C7%+=%.%=,9(:7/$[8`%"$`'7]9'"%-%]9"`=7%+7]'[&`-"7"'%+%">79-"%.%"%`:7['7.%:%"`=7"$`7"`:"8:%"`70`"/``+7 D7&,(>7 GBC79+=7 7&9+,9'>7 GBE27"$`7(%:"%+#7=[`:7+["8%+=%-9"`7"$`7]'`-%:`7)%(%"9'>7['7,+%"79!!%(%9"%[+7[!79((7]`':[++`(28(`::7"$9+7:%<7]`'-`+"7[!7"$`7]'[&`-"7"'%+%">7]9'"%-%]9+":7'`-`%.`=8`<][:,'`:7#'`9"`'7"$9+7
7'[`+"#`+:27"/`+">I"$'``7[!7"$`:`8%+=%.%=,9(:7'`-`%.`=7`<][:,'`:7#'`9"`'7"$9+7
70,"7(`::7"$9+7B8'[`+"#`+:W79+["$`'7

7%+=%.%=,9(:7'`-`%.`=70`"/``+7B79+=7 C7'[`+"#`+:288]'`!9-`88!'[)7 GBC7"[7 GD
17"$`7,2:27#[.`'+)`+"17"$'[,#$7"$`7)9+$9""9+7`+#%+``'8=%:"'%-"7R)`=S79+=7%":7:,--`::['79#`+->17"$`79"[)%-7`+`'#>7-[))%::%[+8R9`-S17-[+=,-"`=7
AC7"`:":7[!7+,-(`9'7=`.%-`:79"7:%"`:7%+7"$`7,+%"`=8:"9"`:79+=7%+7"$`79"(9+"%-79+=7]9-%!%-7[-`9+:27%+79((179+7`:"%)9"`=8

H1HHH7=`]9'")`+"7[!7=`!`+:`7R=[=SQ7]9'"%-%]9+":170["$7)%(%"9'>79+=8-%.%(%9+17/`'`7]'`:`+"79"7"$`7"`:":27]'[&`-"7"'%+%">17"$`7/9'I"%)`8`!!['"7"[7"`:"I!%'`797+,-(`9'7`<]([:%.`7=`.%-`17/9:7"$`7!%':"89")[:]$`'%-7+,-(`9'7/`9][+:7"`:"2887Q7"$`7)`=17/$%-$7/9:7]9'"7[!7"$`79')>7-[']:7[!7`+#%+``':179=)%+%:"`'`=87"$`7,2:27+,-(`9'7"`:"%+#7]'[#'9)7,+"%(7"$`79`-7-9)`7%+"[7`<%:"`+-`7%+87 GBD270`!['`7=[=7/9:7`:"90(%:$`=7%+7 GBE17"$`79')>7-[']:7[!7`+#%+``':87/9:7,+=`'7"$`7/9'7=`]9'")`+"288%+7 GEE17 C7>`9':79!"`'7"$`7(9:"790[.`I#'[,+=7+,-(`9'7/`9][+:7"`:"18"$`7-`+"`':7!['7=%:`9:`7-[+"'[(QQ7+["`=797][::%0(`7(`,*`)%97-(,:"`'89)[+#797:)9((7#'[,]7[!7:[(=%`':7]'`:`+"79"7:$["7:)[*>1797"`:"7[!8[]`'9"%[+7](,)00[017"$`7:`'%`:7[!79")[:]$`'%-7+,-(`9'7/`9][+:7"`:":8-[+=,-"`=7%+7 GCE27:%+-`7"$9"7%+%"%9(7'`]['"70>7"$`7-`+"`':7!['8=%:`9:`7-[+"'[(17"$`7.`"`'9+:79=)%+%:"'9"%[+7$9:7'`-`%.`=797+,)0`'7[!8-(9%):7!['7)`=%-9(70`+`!%":7!'[)7![')`'7)%(%"9'>7]`':[++`(7/$[70`(%`.`8"$`%'7$`9("$7)9>7$9.`70``+79!!`-"`=70>7"$`%'7]9'"%-%]9"%[+7%+7"$`8/`9][+:7"`:"%+#7]'[#'9)2887QQ7"$`7-`+"`':7!['7=%:`9:`7-[+"'[(79'`7]9'"7[!7"$`7,2:27=`]9'")`+"7[!87$`9("$79+=7$,)9+7:`'.%-`:7R![')`'(>7"$`7,2:27=`]9'")`+"7[!7$`9("$187`=,-9"%[+179+=7/`(!9'`S288%+7(9"`7 GEE17=[=70`#9+797:",=>7"[7]'[.%=`7=9"97"[70["$7"$`7-`+"`':8!['7=%:`9:`7-[+"'[(79+=7"$`7.`"`'9+:79=)%+%:"'9"%[+7[+7]["`+"%9(8`<][:,'`:7"[7%[+%?%+#7'9=%9"%[+79)[+#7"$`7)%(%"9'>79+=7-%.%(%9+8]9'"%-%]9+":7%+79")[:]$`'%-7+,-(`9'7/`9][+:7"`:"%+#27=[=7['#9+%?`=79+8`!!['"7"[Y88[7%=`+"%!>7=[=7]`':[++`(7/$[7$9=7"9*`+7]9'"7%+7"$`79")[:]$`'%-7+,-(`9'8/`9][+:7"`:":88[7=`"`')%+`7"$`7`<"`+"7[!7"$`7]9'"%-%]9+":X7`<][:,'`7"[7%[+%?%+#8'9=%9"%[+88[7]'[.%=`7],0(%-7=%:-([:,'`7[!7%+![')9"%[+7-[+-`'+%+#7]9'"%-%]9"%[+70>8)%(%"9'>7]`':[++`(7%+7]'[&`-"7"'%+%">288)`"$[=:79+=7:[,'-`:7,:`=7"[7]'`]9'`7"$%:7.[(,)`88"$%:7'`]['"7[+7]'[&`-"7"'%+%">7%:709:`=7[+7$%:"['%-9(79+=7"`-$+%-9(8=[-,)`+":79::[-%9"`=7/%"$7"$`7=`"[+9"%[+7[!7"$`7!%':"7+,-(`9'7=`.%-`8[+7 D7&,(>7 GBC27"$`7=`]9'")`+"7[!7=`!`+:`7-[)]%(`=7%+![')9"%[+7!['8"$%:7.[(,)`7!'[)7=[-,)`+":7"$9"7'`-['=7"$`7:-%`+"%!%-79-"%.%"%`:8=,'%+#7]'[&`-"7"'%+%">27"$`:`7'`-['=:17)[:"7[!7/$%-$7/`'`7=`.`([]`=80>7]9'"%-%]9+":7%+7"'%+%">179'`7*`]"7%+7:`.`'9(7=[-,)`+"7'`][:%"['%`:8"$'[,#$[,"7"$`7,+%"`=7:"9"`:288%+7-[)]%(%+#7%+![')9"%[+7!['7"$%:7'`]['"17$%:"['%9+:17$`9("$8]$>:%-%:":17'9=%9"%[+7:]`-%9(%:":179+=7%+![')9"%[+79+9(>:":7-9+.9::`=8=[-,)`+"7'`][:%"['%`:7*+[/+7"[7-[+"9%+7)9"`'%9(:7[+79")[:]$`'%-8+,-(`9'7/`9][+:7"`:":7-[+=,-"`=7%+7"$`7:[,"$/`:"`'+7,+%"`=7:"9"`:28"$`:`7'`][:%"['%`:7%+-(,=`=79')`=7:`'.%-`:7(%0'9'%`:17#[.`'+)`+"89#`+->79'-$%.`:79+=7(%0'9'%`:17!`=`'9(7'`][:%"['%`:179+=7(%0'9'%`:7[!8:-%`+"%!%-79+=7"`-$+%-9(7(90['9"['%`:27'`:`9'-$`':7`<9)%+`=8-(9::%!%`=79+=7,+-(9::%!%`=7=[-,)`+":7-[+"9%+%+#7%+![')9"%[+7[+7"$`8]9'"%-%]9"%[+7[!7]`':[++`(7!'[)7"$`7)`=17/$%-$7:,]`'.%:`=7]'[&`-"8"'%+%">179+=7!'[)7"$`7([:79(9)[:7:-%`+"%!%-7(90['9"['>7R(9:(S17/$%-$8=`.`([]`=7"$`7"'%+%">7=`.%-`279!"`'7"$%:7%+%"%9(7`!!['"17'`:`9'-$`':8'`-['=`=7'`(`.9+"7%+![')9"%[+7-[+-`'+%+#7"$`79-"%.%"%`:7[!7)`=79+=8(9:(7]`':[++`(79+=7-9"9([#,`=7"$`7=9"97:[,'-`:27)9+>7[!7"$`7=[-,)`+":8]`'"9%+%+#7:]`-%!%-9((>7"[7)`=79+=7(9:(7]9'"%-%]9"%[+7/`'`7![,+=7%+8"$`7=`!`+:`7+,-(`9'79#`+->7"`-$+%-9(7(%0'9'>79+=7"$`7(9:(7'`-['=:8-`+"`'288%+![')9"%[+7[+7"$`7!9(([,"7]9""`'+17)`"`['[([#%-9(7-[+=%"%[+:179+=8+,-(`9'7-([,=7=%)`+:%[+:7%:7"9*`+7!'[)7.[(,)`7 7[!7"$`7#`+`'9(8`(`-"'%-7-[)]9+>I"`)][X:7Z-[)]%(9"%[+7[!7([-9(7!9(([,"7=9"97!'[)7"`:"8=`"[+9"%[+:7 GBCI GD
17`<"'9-"`=7!'[)7=9:97 
C 1Z7,+(`::7)['`7:]`-%!%-8%+![')9"%[+7%:79.9%(90(`7`(:`/$`'`288['#9+%?9"%[+7[!7"$%:7.[(,)`88"$`7![(([/%+#7-$9]"`':7=`"9%(7)`=79+=7(9:(7]9'"%-%]9"%[+7%+7]'[&`-"8"'%+%">27-$9]"`'7 7]'[.%=`:709-*#'[,+=7%+![')9"%[+17%+-(,=%+#798=`:-'%]"%[+7[!7"$`7"'%+%">7"`:"7:%"`27-$9]"`'7
7=`:-'%0`:7"$`89-"%.%"%`:7[!7)`=79+=7(9:(7]9'"%-%]9+":70`!['`17=,'%+#179+=79!"`'7"$`8=`"[+9"%[+27-$9]"`'7A7=%:-,::`:7"$`7'9=%[([#%-9(7:9!`">7-'%"`'%979+=8]'[-`=,'`:7%+7`!!`-"7!['7]'[&`-"7"'%+%">179+=7-$9]"`'7B7]'`:`+":7"$`8'`:,(":7[!7"$`7'9=%9"%[+7)[+%"['%+#7]'[#'9)17%+-(,=%+#7%+![')9"%[+7[+8!%()709=#`7'`9=%+#:7!['7]9'"%-%]9+":7%+7"$`7]'[&`-"288"$`7%+![')9"%[+7%+7"$%:7'`]['"7%:7:,]](`)`+"`=70>7"$`7'`!`'`+-`8)9+,9(Y709-*#'[,+=7)9"`'%9(:7!['7"$`7-[+,:7.[(,)`:2Z7"$`7)9+,9(8:,))9'%?`:7%+![')9"%[+7[+7'9=%9"%[+7]$>:%-:17'9=%9"%[+7$`9("$8-[+-`]":17`<][:,'`7-'%"`'%9179+=7)`9:,'`)`+"7"`-$+%;,`:27%"79(:[8(%:":79-'[+>):79+=7%+-(,=`:797#([::9'>7[!7"`'):7,:`=7%+7"$`7=[=8'`]['":79=='`::%+#7"`:"7`.`+":7%+7"$`7-[+"%+`+"9(7,+%"`=7:"9"`:288-$9]"`'7 88%+"'[=,-"%[+88]'[&`-"7"'%+%">7/9:7"$`7+9)`7#%.`+7"[7"$`7/9'I"%)`7`!!['"7"[7]'[=,-`8"$`7!%':"7+,-(`9'7=`"[+9"%[+2797](,"[+%,)I!,`(`=7%)]([:%[+7=`.%-`7/9:8=`"[+9"`=7[+7 D7&,(>7 GBC79"7"$`79(9)[#['=[70[)0%+#7'9+#`7%+8:[,"$I-`+"'9(7+`/7)`<%-[288"$'``7/``*:7(9"`'17[+7D79,#,:"17"$`7!%':"7,'9+%,)I!,`(`=7+,-(`9'70[)01897#,+I">]`7/`9][+7-[=`I+9)`=7(%""(`70[>17/9:7=`"[+9"`=7[.`'7"$`8&9]9+`:`7-%">7[!7$%'[:$%)927[+7G79,#,:"17"$`7!9"7)9+7+,-(`9'70[)01798](,"[+%,)I!,`(`=7%)]([:%[+7/`9][+7%=`+"%-9(7"[7"$`7"'%+%">7=`.%-`17/9:8=`"[+9"`=7[.`'79+["$`'7&9]9+`:`7-%">17+9#9:9*%27"/[7=9>:7(9"`'17"$`8&9]9+`:`7#[.`'+)`+"7%+![')`=7"$`7,+%"`=7:"9"`:7[!7%":7=`-%:%[+7"[7`+=8"$`7/9'27[+7
7:`]"`)0`'7 GBC17"$`7&9]9+`:`7`)]%'`7[!!%-%9((>8:,''`+=`'`=7"[7"$`79((%`=7#[.`'+)`+":170'%+#%+#7/['(=7/9'7%%7"[79+8`+=288%+7"$`7>`9':7=`.["`=7"[7"$`7=`.`([])`+"79+=7-[+:"',-"%[+7[!797+,-(`9'8/`9][+17:-%`+"%:":79+=7"`-$+%-%9+:7`<]9+=`=7"$`%'7*+[/(`=#`7[!7+,-(`9'8!%::%[+79+=7=`.`([]`=70["$7"$`7#,+I">]`79+=7"$`7%)]([:%[+7)`-$9+%:):8"[7'`(`9:`7"$`7`+`'#>7[!797+,-(`9'7-$9%+7'`9-"%[+27"$`%'7*+[/(`=#`18$[/`.`'17/9:7[+(>7"$`['`"%-9(27"$`>7-[,(=70`7-`'"9%+7+`%"$`'7[!7"$`8`<"`+"79+=7`!!`-":7[!7:,-$797+,-(`9'7-$9%+7'`9-"%[+17+['7[!7"$`8$9?9'=:7[!7"$`7'`:,("%+#70(9:"79+=7'9=%9"%[+27]'["`-"%.`7)`9:,'`:8-[,(=70`709:`=7[+(>7[+7`:"%)9"`:79+=7-9(-,(9"%[+:27!,'"$`')['`18:-%`+"%:":7/`'`7'`9:[+90(>7-[+!%=`+"7"$9"7"$`7#,+I">]`7,'9+%,)I!,`(`=8=`.%-`7-[,(=70`7:,--`::!,((>7=`"[+9"`=170,"7"$`>7=%=7+["7*+[/7%!7"$`8)['`7-[)](`<7!%'%+#7"`-$+[([#>7'`;,%'`=7%+79+7%)]([:%[+7=`.%-`7/[,(=8/['*27:,--`::!,(7=`"[+9"%[+7[!7"$`7"'%+%">7=`.%-`7:$[/`=7"$9"8%)]([:%[+7/[,(=7/['*17"$9"797+,-(`9'7-$9%+7'`9-"%[+7/[,(=7'`:,("7%+798][/`'!,(7=`"[+9"%[+179+=7"$9"7`!!`-"%.`7)`9+:7`<%:"7"[7#,9'=79#9%+:"8"$`70(9:"79+=7'9=%9"%[+7]'[=,-`=288 2 7$%:"['%-9(709-*#'[,+=7[!7]'[&`-"7"'%+%">88"$`7=`.`([])`+"7[!797+,-(`9'7/`9][+7/9:797([/7]'%['%">7!['7"$`7,+%"`=8:"9"`:70`!['`7"$`7[,"0'`9*7[!7/['(=7/9'7%%27$[/`.`'17:-%`+"%:":8`<%(`=7!'[)7#`')9+>7$9=7`<]'`::`=7-[+-`'+7"$9"7"$`7#`')9+:7/`'`8=`.`([]%+#797+,-(`9'7/`9][+27-[+!%')%+#7"$`:`7!`9':17%+7 GAG7"$`8#`')9+:7:"[]]`=79((7:9(`:7[!7,'9+%,)7['`7!'[)7"$`7)%+`:7[!7[--,]%`=8-?`-$[:([.9*%927%+797(`""`'7:][+:['`=70>7#'[,]7[!7-[+-`'+`=8:-%`+"%:":179(0`'"7`%+:"`%+7%+![')`=7]'`:%=`+"7'[[:`.`("7"$9"7#`')9+8`<]`'%)`+":7$9=7:$[/+7"$9"79+7%+=,-`=7+,-(`9'7-$9%+7'`9-"%[+7/9:8][::%0(`79+=7-[,(=70`7,:`=7"[7-[+:"',-"7`<"'`)`(>7][/`'!,(70[)0:7REW8 
SQ2887Q79((7:[,'-`:7-%"`=7%+7"$`7"`<"79'`7(%:"`=79(]$90`"%-9((>7%+7"$`87'`!`'`+-`7(%:"79"7"$`7`+=7[!7"$%:7.[(,)`27"$`7+,)0`'7#%.`+7%+7"$`87"`<"7-[''`:][+=:7"[7"$`7+,)0`'7[!7"$`7:[,'-`7=[-,)`+"7%+7"$`7'`!`'`+-`87(%:"288%+7'`:][+:`7"[7"$`7]["`+"%9(7"$'`9"7[!797#`')9+7+,-(`9'7/`9][+17"$`8,+%"`=7:"9"`:7:[,#$"797:[,'-`7[!7,'9+%,)7"[7,:`7%+7=`"`')%+%+#7"$`8!`9:%0%(%">7[!797+,-(`9'7-$9%+7'`9-"%[+279!"`'7#`')9+>7[--,]%`=80`(#%,)7%+7)9>7 GBH17"$`70`(#%9+:7",'+`=7[.`'7,'9+%,)7['`7!'[)7"$`%'8$[(=%+#:7%+7"$`70`(#%9+7-[+#[7"[7"$`7,+%"`=7:"9"`:27"$`+17%+7)9'-$8 GB 17"$`7`(`)`+"7](,"[+%,)7/9:7%:[(9"`=179+=7"$`7](,"[+%,)I
AG8%:["[]`7/9:7![,+=7"[7!%::%[+79:7'`9=%(>79:7"$`7:-9'-`7,'9+%,)7%:["[]`18,'9+%,)I
AC27"$`7](,"[+%,)17]'[=,-`=7%+797,'9+%,)I!,`(`=7+,-(`9'8'`9-"['17]'[.%=`=7"$`7,+%"`=7:"9"`:7/%"$79+79==%"%[+9(7:[,'-`7[!8)9"`'%9(7!['7+,-(`9'7/`9][+:7REW7 
S288%+7"$`7:,))`'7[!7 GB 17"$`70'%"%:$7#[.`'+)`+"7],0(%:$`=797'`]['"8/'%""`+70>7"$`7-[))%""``7!['7)%(%"9'>79]](%-9"%[+7[!7,'9+%,)8=`"[+9"%[+7R)9,=S27"$%:7'`]['"7:"9"`=7"$9"797+,-(`9'7/`9][+7/9:8][::%0(`79+=7-[+-(,=`=7"$9"7%":7-[+:"',-"%[+7:$[,(=70`#%+7%))`=%9"`(>28"$`7)9,=7'`]['"179+=7"[797(`::`'7=`#'``7"$`7=%:-[.`'>7[!7](,"[+%,)18`+-[,'9#`=79)`'%-9+7(`9=`':7"[7"$%+*7)['`7:`'%[,:(>790[,"7=`.`([]%+#798+,-(`9'7/`9][+27[+7D7=`-`)0`'7 GB 17]'`:%=`+"7'[[:`.`("79]][%+"`=7"$`8:I 7-[))%""``7"[7=`"`')%+`7%!7"$`7,+%"`=7:"9"`:7-[,(=7-[+:"',-"798+,-(`9'7/`9][+27:%<7)[+"$:7(9"`'17"$`7:I 7-[))%""``7#9.`7"$`8]'`:%=`+"7%":7'`]['"17'`-[))`+=%+#797!9:"I]9-`=7]'[#'9)7"$9"7/[,(=8-[:"7,]7"[7N HH7)%((%[+79+=7"$9"7)%#$"7]'[=,-`7"$`7/`9][+70>7&,(>7 GBB8R 
S288"$`7]'`:%=`+"79--`]"`=7"$`7:I 7-[))%""``X:7'`-[))`+=9"%[+:27"$`8`!!['"7"[7-[+:"',-"7"$`7/`9][+7/9:7",'+`=7[.`'7"[7"$`7/9'7=`]9'")`+"18/$%-$79::%#+`=7"$`7"9:*7"[7"$`79')>7-[']:7[!7`+#%+``':27%+7:`]"`)0`'8 GB
17"$`7-[']:7[!7`+#%+``':7`:"90(%:$`=7"$`7)9+$9""9+7`+#%+``'8=%:"'%-"7"[7[.`':``7"$`7=`.`([])`+"7[!797+,-(`9'7/`9][+27"$%:7`!!['"8/9:7-[=`I+9)`=7"$`7Z)9+$9""9+7]'[&`-"Z7R 
S288/%"$%+7"$`7+`<"7"/[7>`9':17"$`7)`=70,%("7(90['9"['%`:79+=7]'[=,-"%[+8](9+":7"$'[,#$[,"7"$`7,+%"`=7:"9"`:27"$`7"$'``7]'%+-%]9(7-`+"`':7[!8"$`7)9+$9""9+7]'[&`-"7/`'`7"$`7$9+!['=17/9:$%+#"[+17](,"[+%,)8]'[=,-"%[+7](9+"W7"$`7[9*7'%=#`17"`++`::``17,I
AC7]'[=,-"%[+7](9+"W89+=7"$`7([:79(9)[:7:-%`+"%!%-7(90['9"['>7%+7+['"$`'+7+`/7)`<%-[279"8(9:(17)9+$9""9+7]'[&`-"7:-%`+"%:":79+=7"`-$+%-%9+:17=%'`-"`=70>7='27&28'[0`'"7[]]`+$`%)`'1Q7%+.`:"%#9"`=7"$`7"$`['`"%-9(7]'[0(`):7"$9"7$9=7"[80`7:[(.`=70`!['`797+,-(`9'7/`9][+7-[,(=70`7=`.`([]`=7R 
S2887Q7"$%:7'`]['"7%=`+"%!%`:70>7+9)`7[+(>7"$[:`7(9:(79+=7)`=7]`':[++`(7/$[879'`7/`((I*+[/+7$%:"['%-9(7!%#,'`:288=,'%+#7"$`7!%':"7"/[7>`9':7[!7"$`7)9+$9""9+7]'[&`-"17/['*7]'[-``=`=79"897:([/70,"7:"`9=>7]9-`27:%#+%!%-9+"7"`-$+%-9(7]'[0(`):7$9=7"[70`8:[(.`=179+=7=%!!%-,("%`:7%+7"$`7]'[=,-"%[+7[!7](,"[+%,)17]9'"%-,(9'(>8"$`7%+90%(%">7"[7]'[-`::7(9'#`79)[,+":17[!"`+7!',:"'9"`=7"$`8:-%`+"%:":27+[+`"$`(`::170>7 GBB7:,!!%-%`+"7]'[#'`::7$9=70``+7)9=`7"[8]`':,9=`7"$`7:-%`+"%:":7"$9"7"$`%'7`!!['":7)%#$"7:,--``=2797"`:"7[!8"$`7](,"[+%,)7%)]([:%[+7=`.%-`7/9:7+`-`::9'>7"[7=`"`')%+`7%!7%"7/[,(=8/['*79+=7/$9"7%":7`!!`-":7/[,(=70`27%+79==%"%[+17"$`7:-%`+"%:":7/`'`8-[+-`'+`=790[,"7"$`7][::%0(`7`!!`-":7%!7"$`7-[+.`+"%[+9(7`<]([:%.`:7%+897+,-(`9'7=`.%-`17]9'"%-,(9'(>7"$`7)['`7-[)](`<7%)]([:%[+I">]`7=`.%-`18!9%(`=7"[7"'%##`'7"$`7+,-(`9'7'`9-"%[+7/$`+7=`"[+9"`=7[.`'7`+`)>8"`''%"['>27+["7[+(>7/[,(=7"$`7]:>-$[([#%-9(7%)]9-"7[!7"$`7/`9][+70`8([:"170,"7"$`7`+`)>7)%#$"7'`-[.`'7(9'#`79)[,+":7[!7!%::%[+90(`8)9"`'%9(288%+7)9'-$7 GBB17](9++%+#70`#9+7"[7"`:"I!%'`797](,"[+%,)I!,`(`=8%)]([:%[+7=`.%-`279"7(9:(179+7['#9+%?9"%[+7=`:%#+9"`=7"$`7<I
7#'[,]8/9:7![')`=7/%"$%+7"$`7`<]([:%.`:7=%.%:%[+27%":7=,"%`:7/`'`7Z"[7)9*`8]'`]9'9"%[+:7!['797!%`(=7"`:"7%+7/$%-$70(9:"17`9'"$7:$[-*17+`,"'[+79+=8#9))97'9=%9"%[+7/[,(=70`7:",=%`=79+=7-[)](`"`7]$["[#'9]$%-7'`-['=:8)9=`7[!7"$`7`<]([:%[+79+=79+>79")[:]$`'%-7]$`+[)`+97-[++`-"`=7/%"$7"$`8`<]([:%[+Z7R AS27='27[]]`+$`%)`'7-$[:`7"$`7+9)`7"'%+%">7!['7"$`8]'[&`-"7%+7:`]"`)0`'7 GBB7R 
S288 2
7"$`7]'[&`-"7"'%+%">7:%"`88"$`7"'%+%">7:%"`7/9:7-$[:`+70>7)9+$9""9+7]'[&`-"7:-%`+"%:":79!"`'8"$['[,#$7:",=>7[!7`%#$"7=%!!`'`+"7:%"`:27"$`7:%"`7:`(`-"`=7/9:79+89'`97)`9:,'%+#7
G70>7AG7*%([)`"`':Q7%+7"$`7+['"$/`:"7-['+`'7[!7"$`89(9)[#['=[70[)0%+#7'9+#`27"$`79(9)[#['=[70[)0%+#7'9+#`7/9:7([-9"`=7%+897=`:`'"7%+7:[,"$I-`+"'9(7+`/7)`<%-[7-9((`=7"$`7&['+9=97=`(7),`'"[8RZ&[,'+`>7[!7=`9"$ZS27!%#,'`7 I 7:$[/:7"$`7([-9"%[+7[!7"$`70[)0%+#8'9+#`27"$`7:%"`7/9:7-$[:`+7!['7%":7'`)["`7([-9"%[+79+=7#[[=7/`9"$`'89+=70`-9,:`7%"7/9:79('`9=>7[/+`=70>7"$`7#[.`'+)`+"27)`=7[0"9%+`=8]`')%::%[+7"[7,:`7"$`7:%"`7!'[)7"$`7-[))9+=%+#7#`+`'9(7[!7"$`7:`-[+=89%'7!['-`7R9')>79%'7!['-`:S7[+7E7:`]"`)0`'7 GBB7R 
S27!%#,'`7 I
8:$[/:7"$`7"'%+%">7:%"`7/%"$7%":7)9&['7%+:"9((9"%[+:2887Q7"$'[,#$[,"7"$%:7'`]['"17:,'!9-`7=%:"9+-`:79'`7#%.`+7%+7)`"'%-7,+%":287"$`7)`"'%-7-[+.`':%[+7!9-"[':7%+-(,=`Y7 7)`"`'7J7A2
F7!``"W7 7)`"`'7J87 2HG7>9'=:W79+=7 7*%([)`"`'7J7H2D
7)%(`:27.`'"%-9(7=%:"9+-`:79'`87#%.`+7%+7!``"W79("%",=`:79'`7)`9:,'`=7!'[)7)`9+7:`97(`.`(17/$%(`87$`%#$":79'`7)`9:,'`=7!'[)7:,'!9-`7(`.`(17,+(`::7["$`'/%:`7+["`=288#'[,+=7?`'[7!['7"$`7"'%+%">7=`"[+9"%[+7/9:79"7,")7-[['=%+9"`:8DAH
DD2QQ7"$'``7:$`("`':17([-9"`=79]]'[<%)9"`(>7G1 CH7)`"`':7R H1HHH8>9'=:S7+['"$17/`:"179+=7:[,"$7[!7#'[,+=7?`'[17/`'`70,%("7!['7"$`8]'["`-"%[+7[!7"`:"7]`':[++`(79+=7%+:"',)`+":27"$`7:$`("`':7$9=7/9((:8[!7'`%+!['-`=7-[+-'`"`79+=7/`'`70,'%`=7,+=`'797!`/7!``"7[!7`9'"$27"$`8:[,"$7:$`("`'7/9:7"$`7-[+"'[(7][%+"7!['7"$`7"`:"7R 
S27"$`709:`7-9)]18/$%-$7/9:7"$`7$`9=;,9'"`':7!['7]'[&`-"7"'%+%">17/9:7([-9"`=89]]'[<%)9"`(>7 D7*%([)`"`':7:[,"$/`:"7[!7#'[,+=7?`'[27"$`7]'%+-%]9(80,%(=%+#:7[!7"$`7909+=[+`=7)-=[+9(=7'9+-$17/$`'`7"$`79-"%.`7]9'":7[!8"$`7"'%+%">7=`.%-`7/`'`79::`)0(`=17:"[[=7A1DDH7)`"`':7:[,"$`9:"7[!8#'[,+=7?`'[27:`.`+7#,9'=7][:":17/$%-$7/`'`7:%)](>7:)9((7"`+":7['8]9'*`=7"',-*:7(%*`7"$`7[+`:7:$[/+7%+7!%#,'`:7 IA79+=7 IB17=[""`=7"$`8"`:"7:%"`7RGS2887QQ7,+%.`':9(7"'9+:.`':`7)`'-9"['7R,")S7-[['=%+9"`:79'`7,:`=7%+7"$%:87'`]['"27"$`7!%':"7"$'``7=%#%":7'`!`'7"[797][%+"7[+79+7`9:"I7/`:"879<%:179+=7"$`7:`-[+=7"$'``7=%#%":7'`!`'7"[797][%+"7[+797+['"$I:[,"$879<%:27"$`7][%+"7:[7=`:%#+9"`=7%:7"$`7:[,"$/`:"7-['+`'7[!79+79'`97 HH87)`"`':7:;,9'`288 2A7"$`7]'[&`-"7"'%+%">7['#9+%?9"%[+88"$`7['#9+%?9"%[+7"$9"7](9++`=79+=7-[+=,-"`=7]'[&`-"7"'%+%">7#'`/7[,"8[!7"$`7<I
7#'[,]27(9:(17"$[,#$79=)%+%:"`'`=70>7"$`7,+%.`':%">7[!8-9(%!['+%917/9:7]9'"7[!7"$`7)9+$9""9+7]'[&`-"17:,]`'.%:`=70>7"$`79')>8-[']:7[!7`+#%+``':7)9+$9""9+7`+#%+``'7=%:"'%-"27"$`7-$%`!7[!7)`=7/9:8)9&27#`+27(`:(%`7#'[.`:7[!7"$`79')>7-[']:7[!7`+#%+``':27)9&['7#`+`'9(8#'[.`:7'`]['"`=7"[70["$7"$`7-$%`!7[!7`+#%+``':79+=7"$`79')>7-$%`!7[!8:"9!!27"$`79')>7-$%`!7[!7:"9!!7'`]['"`=7"[7"$`7:`-'`"9'>7[!7/9'1798-90%+`"7[!!%-`'7=%'`-"(>7'`:][+:%0(`7"[7"$`7]'`:%=`+"27!%#,'`7 IC8[,"(%+`:7"$`7['#9+%?9"%[+7[!7]'[&`-"7"'%+%">288"$`7=%'`-"['7[!7"$`7]'[&`-"7"'%+%">7['#9+%?9"%[+7/9:7='27*`++`"$809%+0'%=#`27='2709%+0'%=#`7'`]['"`=7"[7='27&27'[0`'"7[]]`+$`%)`'17"$`8=%'`-"['7[!7(9:(2797"`9)7[!7+%+`7'`:`9'-$7-[+:,("9+":79=.%:`=7='2809%+0'%=#`7[+7:-%`+"%!%-79+=7"`-$+%-9(7)9""`':7RAS288"$`7]'[&`-"7"'%+%">7['#9+%?9"%[+7/9:7=%.%=`=7%+"[7"$`7![(([/%+#8#'[,]:7RASY88[7"$`7"'%+%">79::`)0(>7#'[,]17'`:][+:%0(`7!['79::`)0(%+#79+=79')%+#8"$`7+,-(`9'7=`.%-`88[7"$`7"'I 7R:`'.%-`:S7#'[,]17'`:][+:%0(`7!['7-[+:"',-"%[+17,"%(%"%`:18]'[-,'`)`+"17"'9+:]['"9"%[+179+=7-[)),+%-9"%[+:88[7"$`7"'I
7#'[,]17'`:][+:%0(`7!['79%'I0(9:"79+=7`9'"$I:$[-*7)`9:,'`)`+":88[7"$`7"'IA7R]$>:%-:S7#'[,]17'`:][+:%0(`7!['7`<]`'%)`+":7-[+-`'+%+#8)`9:,'`)`+":7[!7%[+%?%+#7'9=%9"%[+88[7"$`7"'IB7#'[,]17'`:][+:%0(`7!['7)`"`['[([#>88[7"$`7"'IC7#'[,]17'`:][+:%0(`7!['7:]`-"'[#'9]$%-79+=7]$["[#'9]$%-8)`9:,'`)`+":88[7"$`7"'ID7#'[,]17'`:][+:%0(`7!['7"$`79%'0(9:"I9%'0['+`7-[+=`+:`'8#9,#`:88[7"$`7"'IE7R)`=%-9(S7#'[,]17'`:][+:%0(`7!['7"$`7'9=%[([#%-9(7:9!`">89+=7#`+`'9(7$`9("$7[!7"$`7]'[&`-"7"'%+%">7]9'"%-%]9+":288`9-$7[!7"$`:`7#'[,]:7/9:7=%.%=`=7%+"[7:`.`'9(7,+%":27%+=%.%=,9(:7/`'`89(:[79::%#+`=7:]`-%9(7"9:*:7[,":%=`7"$`%'7#'[,]:17:,-$79:8-[)),+%-9"%[+:79+=7"'9-*%+#7"$`7"'%+%">7-([,=7/%"$797:`9'-$(%#$"7RAS288 2B7)%(%"9'>79+=7-%.%(%9+7]9'"%-%]9+":7%+7]'[&`-"7"'%+%">88!'[)7)9'-$7 GBB7,+"%(7"$`70`#%++%+#7[!7 GBD17:`.`'9(7"$[,:9+=7]`[](`8]9'"%-%]9"`=7%+7]'[&`-"7"'%+%">27"$`:`7%+-(,=`=7+["7[+(>7"$`7(9:(8:-%`+"%:":170,"79(:[7:-%`+"%:":17"`-$+%-%9+:179+=7/['*)`+7`)]([>`=79"8)`=7%+:"9((9"%[+:7"$'[,#$[,"7"$`7,+%"`=7:"9"`:279--['=%+#7"[7`+"'9+-`8([#:17!%()709=#`7=9"9179+=7["$`'7'`-['=:1790[,"7 1HHH7]`[](`7`%"$`'8/['*`=79"7['7.%:%"`=7"$`7"'%+%">7:%"`7!'[)7 D7&,(>7 GBC7"$'[,#$7 GBD8R W7AW7FW7 CW7 DS2889("$[,#$7:,]`'.%:`=70>7)9&['7#`+`'9(7#'[.`:79+=7"$`79')>7-[']:7[!8`+#%+``':17)9+>7)9+$9""9+7]'[&`-"7]`':[++`(7/`'`7-%.%(%9+:27)%(%"9'>8]`':[++`(7/`'`79::%#+`=7]'%+-%]9((>7"[7:,]]['"7:`'.%-`:17:,-$79:8:`-,'%">79+=7([#%:"%-:179("$[,#$7:[(=%`':7/%"$7:]`-%9(7:*%((:7/['*`=8/%"$7"$`7-%.%(%9+:7REW7 
S27)[:"7[!7"$`7)%(%"9'>7]`':[++`(7/`'`7]9'"8[!7"$`79')>7-[']:7[!7`+#%+``':179("$[,#$7+9.>79+=7["$`'79')>7]`':[++`(8/`'`79(:[79::%#+`=7"[7"$`7]'[&`-"7RBW7 
S288-$9]"`'7
88"$`79-"%.%"%`:79"7]'[&`-"7"'%+%">88"$`7"'%+%">7+,-(`9'7=`.%-`7/9:7=`"[+9"`=7[+797 HHI![["7"[/`'7R:$[/+7%+8!%#,'`7
I S79"7,")7-[['=%+9"`:7DAH
DD7[+7"$`79(9)[#['=[70[)0%+#7'9+#`18+`/7)`<%-[179"7HCAH7)[,+"9%+7/9'7"%)`17[+7 D7&,(>7 GBC27"$`8=`"[+9"%[+7$9=797>%`(=7[!7 G7*%(["[+:79+=7(`!"79+7%)]'`::%[+7
2G8)`"`':7=``]79+=7AAC7)`"`':7/%=`27"$`7-([,=7'`:,("%+#7!'[)7"$`8=`"[+9"%[+7'[:`7"[79+79("%",=`7[!7AC1HHH7!``"7RCS27"$`7"'%+%">8=`"[+9"%[+7%:7:$[/+7%+7!%#,'`7
I
2889"7:$["I"%)`17"$`7"`)]`'9",'`7/9:7
 2F7=`#'``:7-`(:%,:179+=7"$`8:,'!9-`79%'7]'`::,'`7/9:7FCH7)%((%09':27/%+=:79"7:$["I"%)`7/`'`8+`9'(>7-9()79"7"$`7:,'!9-`70,"79""9%+`=797:]``=7[!7 H7*+[":7!'[)7"$`8:[,"$/`:"79"7 H1AHH7!``"279"7AB1DHH7!``"17"$`7/%+=7:]``=7/9:7
A7*+[":8!'[)7"$`7:[,"$/`:"27"$`7/%+=:70(`/7"$`7-([,=7"[7"$`7+['"$`9:"7RCS288
2 7]'`:$["79-"%.%"%`:88-[+:"',-"%[+7[!7"`:"7:%"`7!9-%(%"%`:7[+7"$`79(9)[#['=[70[)0%+#7'9+#`80`#9+7%+7=`-`)0`'7 GBB27"$`7!%':"7-[+"%+#`+"7[!7]`':[++`(17 
8)%(%"9'>7][(%-`)`+179''%.`=7&,:"70`!['`7-$'%:")9:27"$`7+,)0`'7[!8]`':[++`(79"7"$`7"`:"7:%"`7#'9=,9((>7%+-'`9:`=7,+"%(7"$`7]`9*7(`.`(7[!890[,"7A
C7/9:7'`9-$`=7"$`7/``*70`!['`7"$`7=`"[+9"%[+7R
W7 
S288[+7E7)9>7 GBC79"7HBAE7$[,':17
HH7(9:(7:-%`+"%:":79+=7"`-$+%-%9+:8`<]([=`=7 HH7"[+:7[!7-[+.`+"%[+9(7$%#$7`<]([:%.`:79"7"$`7"`:"7:%"`28"$`7`<]([:%.`:7/`'`7:"9-*`=7[+7"[]7[!797
HI![["7"[/`'79+=7-[+"9%+`=8",0`:7[!7'9=%[9-"%.`7:[(,"%[+7"[7:%),(9"`179"797([/7(`.`(7[!79-"%.%">18"$`7'9=%[9-"%.`7]'[=,-":7`<]`-"`=7!'[)797+,-(`9'7`<]([:%[+27"$`7"`:"8]'[=,-`=7970'%#$"7:]$`'`7/$%-$7:]'`9=7[,"7%+79+7[.9(7![')2797-[(,)+8[!7:)[*`79+=7=`0'%:7'[:`79:7$%#$79:7 C1HHH7!``"70`!['`7='%!"%+#8`9:"/9'=27"$`7`<]([:%[+7(`!"797:$9(([/7-'9"`'7 2C7)`"`':7=``]79+=7G8)`"`':7/%=`27)[+%"['%+#7%+7"$`79'`97'`.`9(`=797(`.`(7[!7'9=%[9-"%.%">8([/7`+[,#$7"[79(([/7/['*`':7"[7:]`+=7:`.`'9(7$[,':7%+7"$`79'`97RAW8 
S288"$`7](9++`=7!%'%+#7=9"`7!['7"$`7"'%+%">7=`.%-`7/9:7B7&,(>7 GBC27[+7 B8&,+`7 GBC17='27[]]`+$`%)`'7-$9+#`=7"$`7"`:"7=9"`7"[7+[7`9'(%`'7"$9+7 A8&,(>79+=7+[7(9"`'7"$9+7
A7&,(>27[+7AH7&,+`17"$`7`9'(%`:"7!%'%+#7=9"`8/9:7)[.`=7"[7 D7&,(>17`.`+7"$[,#$70`""`'7/`9"$`'7/9:7!['`-9:"7!['7 F89+=7 G7&,(>270`-9,:`7"$`79((%`=7-[+!`'`+-`7%+7][":=9)17#`')9+>17/9:890[,"7"[70`#%+79+=7"$`7]'`:%=`+"7+``=`=7"$`7'`:,(":7[!7"$`7"`:"79:8:[[+79:7][::%0(`17"$`7"'%+%">7"`:"7['#9+%?9"%[+79=&,:"`=7%":7:-$`=,(`:89--['=%+#(>79+=7:`"7:$["I"%)`79"7HBHH7$[,':7[+7 D7&,(>7RAW7 
W7 BS288"$`7!%+9(7]'`]9'9"%[+:7!['7"$`7=`"[+9"%[+7:"9'"`=79"7

HH7[+7 C7&,(>28"[7]'`.`+"7,++`-`::9'>7=9+#`'179((7]`':[++`(7+["7`::`+"%9(7"[7"$`8!%'%+#79-"%.%"%`:7/`'`7['=`'`=7"[7(`9.`7"$`7"`:"7:%"`27=,'%+#7"$`8+%#$"7[!7 C7&,(>17"$`:`7]`[](`7(`!"7!['7.%`/%+#7][:%"%[+:7[+7-[)]9+%98$%((1Q7A
7*%([)`"`':7+['"$/`:"7[!7#'[,+=7?`'[27"$`>7/`'`7&[%+`=70>8:`.`'9(7:]`-"9"[':7!'[)7(9:(7RAW7 
S2887Q7Z-[)]9+%9Z79(:[79]]`9':79:7Z-[)]9+91Z7Z-9)]9#+`1Z7['7Z-[)]9#+9Z7%+87.9'%[,:7:[,'-`:288]'[&`-"7]`':[++`(7+["7'`;,%'`=7"[7-$`-*7%+:"',)`+":7/%"$%+7"$`7#'[,+=8?`'[79'`97:"9"%[+`=7"$`):`(.`:7%+7"$`7"$'``7:$`("`':7['79"7["$`'89::%#+`=7([-9"%[+:27"$`7)%(%"9'>7][(%-`79"7#,9'=7][:":7 17
179+=7B80([-*`=7[!!79((7'[9=:7(`9=%+#7%+"[7"$`7"`:"7:%"`179+=7"$`7)`+79"7#,9'=8][:"7F17"$`7[+(>79--`::7"[7"$`7#'[,+=7?`'[79'`97!'[)7"$`709:`7-9)]18`+:,'`=7"$9"7+[7,+9,"$['%?`=7%+=%.%=,9(:7`+"`'`=7"$`79'`97RGW7 
S2889"7H HH7$[,':7[+7 D7&,(>17)%(%"9'>7][(%-`)`+7!'[)7#,9'=7][:":7A17C17D189+=7E7)`"7"[7-[)]9'`7"$`%'7([#:7[!7]`':[++`(79,"$['%?`=7"[70`7%+7"$`8#'[,+=7?`'[79'`927"$`7#,9'=:7"$`+7"'9.`(`=79([+#7"$`79--`::7'[9=:7"[8-(`9'7[,"79((7]'[&`-"7]`':[++`(279:7%+=%.%=,9(:7(`!"7!['7"$`%'89::%#+`=7:$`("`':7['7:"9"%[+:17"$`%'7=`]9'",'`:7!'[)7"$`7"`:"79'`98/`'`7'`-['=`=7%+7"$`7)%(%"9'>7][(%-`7([#:270>7H
HH7"$`79'`97:/``]7/9:8-[)](`"`=179+=7"$`7)%(%"9'>7][(%-`7/`+"7"[7"$`%'7:$`("`':79+=8:"9"%[+:2797!%+9(7-$`-*7[!7]`':[++`(7/9:7)9=`7%+7`9-$7:$`("`'7RAW7GW8 
S2889"7"$`7"%)`7[!7=`"[+9"%[+17GG7]'[&`-"7]`':[++`(7/`'`7%+7"$`7"$'``8:$`("`':Y7
G7%+7"$`7+['"$7:$`("`'17AE7%+7"$`7/`:"7:$`("`'179+=7AA7%+8"$`7:[,"$7:$`("`'27='27[]]`+$`%)`'17='2709%+0'%=#`179+=7["$`'7*`>8]`':[++`(79/9%"`=7"$`7!%'%+#79"7"$`7:[,"$7:$`("`'17/$%-$7:`'.`=79:7"$`8-[+"'[(7][%+"27!%#,'`7
IA7:$[/:7"$`7`<"`'%['7[!7"$`7:[,"$7:$`("`'W8!%#,'`7
IB7#%.`:79+7%+"`'%['7.%`/7[!7[+`7[!7"$`7:$`("`':17)[:"7(%*`(>8"$`7:[,"$279("$[,#$7)[:"7[!7"$`7:$`("`'7[--,]9+":7/`'`7-%.%(%9+:179"8(`9:"7
A7)%(%"9'>7]9'"%-%]9+":7/`'`7:]'`9=79)[+#7"$`7"$'``7:$`("`':8R W7 
S288"$`7'`)9%+=`'7[!7"$`7"`:"7:%"`7]`':[++`(7/`'`7][:%"%[+`=79"7"$`709:`8-9)]7 D7*%([)`"`':7:[,"$I:[,"$/`:"7[!7#'[,+=7?`'[17['7[+7-[)]9+%98$%((17['79"7"$`7#,9'=7][:":27%)]['"9+"7#[.`'+)`+"7[!!%-%9(:17:,-$79:8#`+`'9(7#'[.`:79+=7='27.9++`.9'70,:$17=%'`-"['7[!7"$`7,2:27[!!%-`7[!8:-%`+"%!%-7'`:`9'-$79+=7=`.`([])`+"17.%`/`=7"$`7=`"[+9"%[+7!'[)798"'`+-$79"7"$`709:`7-9)]27"$`709:`7-9)]7%:7=`]%-"`=7%+7!%#,'`7
IC288"$`7)%(%"9'>7][(%-`7[!7#,9'=7][:":7 79+=7
7/`'`7%+:"',-"`=7"[70`7%+8![<$[(`:79]]'[<%)9"`(>7!%.`7*%([)`"`':7/`:"79+=7+['"$17'`:]`-"%.`(>18!'[)7"$`%'7][:":27"$`7)%(%"9'>7][(%-`7[!7#,9'=7][:":7A79+=7B7/`'`8%+:"',-"`=7"[70`7%+7![<$[(`:7:[,"$7[!7)[-*%+#0%'=7#9]2797'9=%[([#%-9(8:9!`">7)[+%"['7/9:79::%#+`=7"[7"$`7#'[,]7!'[)7#,9'=7][:"7B27#,9'=7][:"8C7]`':[++`(7/`'`7"[70`7%+7"$`7:[,"$7:$`("`'17#,9'=7][:"7D7]`':[++`(7%+8"$`7/`:"7:$`("`'179+=7#,9'=7][:"7E7]`':[++`(7%+7"$`7+['"$7:$`("`'28"$`7)%(%"9'>7][(%-`7[!7#,9'=7][:"7F7'`)9%+`=79"7"$9"7][:"17BHH7)`"`':8`9:"7[!7"$`709:`7-9)]7RGS2889+7`.9-,9"%[+7=`"9-$)`+"7[!70`"/``+7 BB79+=7 DH7[!!%-`':79+=7`+(%:"`=8)`+7/9:7:"9"%[+`=7+`9'7#,9'=7][:"7
1790[,"7 B7*%([)`"`':7+['"$/`:"7[!8#'[,+=7?`'[27"$`:`7)`+7/`'`7[+7:"9+=0>7%+7-9:`7'9+-$`:79+=7"[/+:80`>[+=7"$`7"`:"7:%"`7$9=7"[70`7`.9-,9"`=27!%.`7'9=%[([#%-9(7:9!`">8)[+%"[':7/`'`79::%#+`=7"[7"$%:7=`"9-$)`+"27+%+`">I![,'7)`+7[!7"$`8`.9-,9"%[+7=`"9-$)`+"70`([+#`=7"[7]'[.%:%[+9(7=`"9-$)`+"7+,)0`'7 18-[)]9+>7Z01Z7[!7"$`7GF 
"$7"`-$+%-9(7:`'.%-`7,+%"179')>7-[']:7[!8`+#%+``':17!'[)7(9:(27"$`7%=`+"%">7[!7"$`7'`)9%+%+#7`.9-,9"%[+8]`':[++`(7$9:7+["70``+7=[-,)`+"`=7RAW7BW7FW7 HW7 CS288/%"$7"$`7`<-`]"%[+7[!7"$`7:$`("`'7[--,]9+":7RGG7]`':[++`(S79+=8`.9-,9"%[+7=`"9-$)`+"7R0`"/``+7 BB79+=7 DH7)`+S17"$`7+,)0`'7[!8]`':[++`(79"7"$`7"`:"7:%"`79"7"$`7"%)`7[!7=`"[+9"%[+7$9:7+["70``+8=[-,)`+"`=27!%()709=#`7'`-['=:7:$[/7"$9"79]]'[<%)9"`(>7ACC7]`[](`8/`'`79"7"$`7"`:"7:%"`79"7:[)`7"%)`7=,'%+#7 D7&,(>27"$`7:$`("`'8[--,]9+":79+=7BB7)`+7[!7"$`7`.9-,9"%[+7=`"9-$)`+"79'`7[+7"$%:7(%:"28%"7$9:7+["70``+7][::%0(`7"[7]%+][%+"7"$`7([-9"%[+7[!7)9+>7[!7"$`8'`)9%+%+#7]`':[++`(27:[)`7/`'`79"7"$`709:`7-9)]7['7[+7-[)]9+%97$%((28:%+-`7)9+>7[!7"$`:`7]`[](`7'`",'+`=7"[7"$`7"`:"7:%"`79!"`'7:$["I"%)`8"[7/['*7[+7`<]`'%)`+":17"$`%'7!%()709=#`:7'`#%:"`'`=7`<][:,'`:7!'[)8'`:%=,9(7'9=%[9-"%.%">7[+7 D7&,(>2709:`=7[+7"$`7=[-,)`+"`=7]`':[++`(8"["9(:179"7(`9:"7"$`7![(([/%+#7
DA7%+=%.%=,9(:7/`'`79"7"$`7"`:"7:%"`8/$`+7"$`7=`.%-`7/9:7=`"[+9"`=7R W7BW7FI HW7 AW7 CSY88[7GG7:$`("`'7[--,]9+":79"7:$`("`':7G1 CH7)`"`':7+['"$17:[,"$179+=7/`:"8[!7#'[,+=7?`'[88[7 BB7"[7 DH7[!!%-`':79+=7`+(%:"`=7)`+7[!7"$`7`.9-,9"%[+7=`"9-$)`+"18([-9"`=7 B7*%([)`"`':7+['"$/`:"7[!7#'[,+=7?`'[7+`9'7#,9'=7][:"7
88[7!%.`7'9=%[([#%-9(7:9!`">7)[+%"[':79::%#+`=7"[7"$`7`.9-,9"%[+8=`"9-$)`+"7"[7]`'![')7[!!:%"`7)[+%"['%+#7[!7+`9'0>7"[/+:79+=8'`:%=`+-`:88[7[+`7'9=%[([#%-9(7:9!`">7)[+%"['79::%#+`=7"[7#,9'=7][:"7B88[7"/[7)%(%"9'>7][(%-`)`+79"7`9-$7[!7"$`7:`.`+7#,9'=7][:":7R%+=%-9"`=80>7]$["[#'9]$:7:,-$79:7!%#,'`:7 IA79+=7 IBS288
2
7=`"[+9"%[+79+=7][:":$["79-"%.%"%`:880`-9,:`7[!709=7/`9"$`'17"$`7]'[&`-"7"'%+%">7=%'`-"['7R='2709%+0'%=#`S8=`(9>`=7"$`7=`"[+9"%[+17/$%-$7$9=70``+7:-$`=,(`=7!['7HBHH7$[,':270>8HBBC17$[/`.`'17"$`7!['`-9:"7/9:70`""`'179+=7:$["I"%)`7/9:7:`"7!['8HCAH27"$%:7#9.`7"$`7:-%`+"%:":7BC7)%+,"`:7"[79')7"$`7=`.%-`79+=8]'`]9'`7"$`7%+:"',)`+":7%+7"$`7:$`("`':27"$`7!%+9(7-[,+"=[/+70`#9+79"8HC H179+=7"$`7=`.%-`7/9:7=`"[+9"`=79"7HC
GYBC7)[,+"9%+7/9'7"%)`7!'[)8"$`7-[+"'[(7][%+"7%+7"$`7:[,"$7:$`("`'7RAW7 
S288+[7[+`7/9:7-([:`'7"$9+7G1 CH7)`"`':7"[7#'[,+=7?`'[79"7"$`7"%)`7[!7"$`8=`"[+9"%[+27/%"$7"$`7`<-`]"%[+7[!797!`/7)`+7$[(=%+#7"$`7'[]`:7[!809''9#`709(([[+:7['7#,%=%+#7-9)`'9:7"[7![(([/7"$`7!%'`09((79:7%"89:-`+=`=179((7:$`("`'7]`':[++`(7/`'`7%+7['70`$%+=7"$`7:$`("`':27:[)`8(`!"7"$`7:$`("`':79!"`'7"$`7%+%"%9(7!(9:$7"[7.%`/7"$`7!%'`09((279:798]'`-9,"%[+9'>7)`9:,'`17"$`>7$9=70``+79=.%:`=7"[7(%`7[+7"$`7#'[,+=80`!['`7"$`70(9:"7/9.`79''%.`=27]'[&`-"7]`':[++`(7([-9"`=70`>[+=7"$`8:$`("`':17:,-$79:79"7"$`709:`7-9)]79+=7[+7-[)]9+%97$%((17/`'`79(:[8%+:"',-"`=7"[7(%`7[+7"$`7#'[,+=7['7%+797=`]'`::%[+7,+"%(7"$`70(9:"8/9.`7$9=7]9::`=7R S27$[/`.`'17"$`70(9:"7/9.`79"7"$`:`7([-9"%[+:7/9:8+["79:7:"'[+#79:7$9=70``+7`<]`-"`=288%+7['=`'7"[7]'`.`+"7`>`7=9)9#`17='2709%+0'%=#`7['=`'`=7"$`8=%:"'%0,"%[+7[!7/`(=`'X:7!%("`'7#(9::270`-9,:`7%"7/9:7+["7*+[/+8`<9-"(>7$[/7"$`7!(9:$7)%#$"79!!`-"7`>`:%#$"17%"7/9:7:,##`:"`=7"$9"8=%'`-"7.%`/%+#7[!7"$`7!%'`09((7+["70`79""`)]"`=7`.`+7/%"$7"$%:8]'["`-"%[+27"$`7'`-[))`+=`=7]'[-`=,'`7/9:7"[7!9-`79/9>7!'[)7#'[,+=8?`'[79+=7/9"-$7"$`7$%((:7['7:*>7,+"%(7"$`7!%'`09((7%((,)%+9"`=7"$`89'`927"$`+179!"`'7"$`7%+%"%9(7!(9:$7$9=7]9::`=17[+`7-[,(=7",'+79'[,+=89+=7.%`/7"$`7!%'`09((7"$'[,#$7"$`7!%("`'7#(9::27=`:]%"`7"$`:`8/`((I],0(%-%?`=7%+:"',-"%[+:17"/[7]9'"%-%]9+":7=%=7+["7"9*`8]'`-9,"%[+:27"$`>7/`'`7"`)]['9'%(>70(%+=`=70>7"$`7%+"`+:`7!(9:$70,"8`<]`'%`+-`=7+[7]`')9+`+"7.%:%[+7%)]9%')`+"7R W7 ES288]`[](`79:7!9'79/9>79:7:9+"97!`79+=7`(7]9:[7:9/7"$`70'%((%9+"7(%#$"7[!8"$`7=`"[+9"%[+27/%+=[/:7'9""(`=7%+7"$`79'`9:7%))`=%9"`(>7:,''[,+=%+#8"$`7"`:"7:%"`17/9*%+#7:(``]%+#7'9+-$`':79+=7"[/+:]`[](`27"[7=%:]`(89+>7',)[':7"$9"7)%#$"7-[)]'[)%:`7"$`7:`-,'%">7[!7]'[&`-"7"'%+%">17"$`8#[.`'+)`+"79++[,+-`=7"$9"79+79')>7),+%"%[+:7=,)]7$9=7`<]([=`=28$[/`.`'17%))`=%9"`(>79!"`'7"$`7=`:"',-"%[+7[!7$%'[:$%)917"$`8#[.`'+)`+"7'`.`9(`=7"[7"$`7],0(%-7/$9"7$9=79-",9((>7[--,''`=7%+7"$`8+`/7)`<%-[7=`:`'"7R 
W7 AS288%))`=%9"`(>79!"`'7"$`7:$["17)`=%-9(7#'[,]7]`':[++`(70`#9+7"$`8'9=%[([#%-9(7)[+%"['%+#79-"%.%"%`:7=`:-'%0`=7%+7:`-"%[+7A2 2
279"8HF C17/$`+7)[:"7[!7"$`7)[+%"['%+#79-"%.%"%`:7/`'`7-[)](`"`=18]'`]9'9"%[+:70`#9+7!['7`+"'9+-`7%+"[7"$`7#'[,+=7?`'[79'`927"[8'`#,(9"`7`+"'>7%+"[7"$`79'`91797Z#[%+#I%+70[9'=Z7/9:7`:"90(%:$`=18-[+:%:"%+#7[!7='2709%+0'%=#`17"$`7-$%`!7[!7"$`7)`=%-9(7#'[,]179+=798:]`-%9(7:-%`+"%!%-7-[+:,("9+"27%":7],'][:`7/9:7"[7=`"`')%+`7/$`"$`'798]9'">7$9=797.9(%=7'`9:[+7!['7`+"`'%+#7"$`7#'[,+=7?`'[79'`927"$`70[9'=8!,+-"%[+`=7!['7"$'``7=9>:288)%(%"9'>7][(%-`79"7#,9'=7][:"7B79+=79"7"$'``7'[9=0([-*:7:`"7,]79([+#80'[9=/9>7-[+"'[((`=7`+"'>7%+"[7"$`79'`927#,9'=7][:":7A17C17D179+=7E8/`'`7/%"$%+7A1HHH7)`"`':7[!7#'[,+=7?`'[79+=7"$,:7'`)9%+`=7,+)9++`=289"7"$`7:[,"$7:$`("`'17"$`7)`=%-9(7#'[,]7:`"7,]797Z#[%+#I%+Z7:"9"%[+8/$`'`7]`':[++`(7/`'`7'`;,%'`=7"[7:"[]7"[7],"7[+7]'["`-"%.`7-(["$%+#8R-[.`'9((:170[["%`:17-9]:179+=7-[""[+7#([.`:S79+=7]%-*7,]7)[+%"['%+#8`;,%])`+"70`!['`7`+"`'%+#7"$`7#'[,+=7?`'[79'`927:%+-`7%"7/9:7+["8*+[/+7$[/7),-$7'9=%[9-"%.`7)9"`'%9(7)%#$"70`7:,:]`+=`=7%+7"$`79%'179((8]`':[++`(7`+"`'%+#7"$`7#'[,+=7?`'[79'`97/['`7-[)](`"`7]'["`-"%.`8-[.`'%+#79+=7'`:]%'9"[':7!['7"$`7!%':"7"$'``7=9>:79!"`'7"$`8=`"[+9"%[+27!%#,'`7
ID7:$[/:7"/[7]'[&`-"7"'%+%">7]`':[++`(7/`9'%+#8]'["`-"%.`7-(["$%+#7R S288[+7"$`7=9>7[!7"$`7:$["17!%.`7]9'"%`:7`+"`'`=7"$`7#'[,+=7?`'[79'`928[+`7]9'">7-[+:%:"`=7[!7`%#$"7)`)0`':7[!7"$`7`9'"$I:9)](%+#7#'[,]28"$`>7[0"9%+`=7:9)](`:70>7='%.%+#7"[7/%"$%+7BDH7)`"`':7[!7#'[,+=7?`'[8%+797"9+*7:]`-%9((>7!%""`=7/%"$7'[-*`":7"[7/$%-$7'`"'%`.90(`8-[((`-"[':7/`'`7!9:"`+`=7%+7['=`'7"[7#9"$`'7:[%(7:9)](`:7!'[)798=%:"9+-`27"$%:7#'[,]7)9=`7:`.`'9(7:9)](%+#7`<-,':%[+:7[+7 D79+=7 E8&,(>27"$`7"9+*7-9''%`=7"/[7]`':[++`(7R97='%.`'79+=797]9::`+#`'S7`9-$8"'%]27+[7)`)0`'7[!7"$%:7]9'">7'`-`%.`=797'9=%9"%[+7`<][:,'`7[!7)['`8"$9+7 7'[`+"#`+7R S288!%.`7["$`'7)`+7!'[)7"$`7`9'"$I:9)](%+#7#'[,]7`+"`'`=7"$`7#'[,+=7?`'[89'`97%+797:`-[+=7"9+*17(%+`=7/%"$7(`9=7!['7'9=%9"%[+7]'["`-"%[+27"$`8"9+*17-9''>%+#7"$`7='%.`'79+=7[+`7]9::`+#`'17)9=`7!%.`7"'%]:7%+"[7"$`8#'[,+=7?`'[79'`97"[7'`"'%`.`7:[%(7:9)](`:7[+7 D79+=7 E7&,(>27[+7"/[8"'%]:17"$`7"9+*7]9::`=7[.`'7#'[,+=7?`'[W7[+7"$`7["$`':17%"79]]'[9-$`=8"[7/%"$%+790[,"7GH7)`"`':7[!7#'[,+=7?`'[27"$`7)`+7:-[[]`=7,]7:[%(8:9)](`:7"$'[,#$797"'9]7=[['7%+7"$`70[""[)7[!7"$`7"9+*27[+`7='%.`'7/$[8)9=`7"$'``7"'%]:7%+"[7"$`7#'[,+=7?`'[79'`97'`-`%.`=7"$`7$%#$`:"8`<][:,'`17 C7'[`+"#`+:7R S288"$%:7(`9=I(%+`=7"9+*7/9:79(:[7,:`=70>7"`+7)`+7"[7[0:`'.`7"$`7'9=%9"%[+89'`927"$`:`7)`+17"'9.`(%+#7"/[79"797"%)`17)9=`7!%.`7"'%]:7%+"[7"$`89'`97[+7:$["I=9>70,"7+`.`'79]]'[9-$`=7-([:`'7"$9+7 1AEH7)`"`':7"[8#'[,+=7?`'[27"$`7$%#$`:"7`<][:,'`79)[+#7"$`:`7"`+7)`+7/9:7H2A8'[`+"#`+:7R S288"$`7+`<"7]9'">7"[79]]'[9-$7#'[,+=7?`'[7-[+:%:"`=7[!797]$["[#'9]$`'79+=897'9=%[([#%-9(7:9!`">7)[+%"['27/`9'%+#7]'["`-"%.`7-(["$%+#79+=8'`:]%'9"[':17"$`7"/[7)`+7/`'`790[,"7EAH7)`"`':7+['"$/`:"7[!7#'[,+=8?`'[7]$["[#'9]$%+#7Z&,)0[Z7!'[)7  HH7"[7 
HH7$[,':27Z&,)0[1Z7:$[/+7%+8!%#,'`7
IE17/9:797)9::%.`7-[+"9%+`'70,%("7"[7-[+"9%+7"$`8$%#$I`<]([:%.`7=`"[+9"%[+7[!7"$`7"'%+%">7=`.%-`79+=7"[79(([/7'`-[.`'>8[!7"$`7!%::%[+90(`7)9"`'%9(7%!7"$`7=`.%-`7!9%(`=7"[7]'[=,-`797+,-(`9'8=`"[+9"%[+27"$`7](9+7"[7,:`7Z&,)0[1Z7$[/`.`'17/9:7909+=[+`=7/$`+7"$`8:-%`+"%:":7-[+-(,=`=7"$9"797!9%'(>7(9'#`7+,-(`9'7`<]([:%[+7/9:8-`'"9%+27"$`7-[+"9%+`'7'`)9%+`=7[+7"$`7#'[,+=7+`9'7"$`7:$["I"[/`'8=,'%+#7"$`7=`"[+9"%[+270["$7"$`7]$["[#'9]$`'79+=7"$`7)[+%"['7'`-`%.`=89+7`:"%)9"`=7'9=%9"%[+7`<][:,'`70`"/``+7H2C79+=7 7'[`+"#`+7R W7ES288"$`7(9:"7]9'">7"[7Z#[7%+Z7[+7:$["I=9>7-[+:%:"`=7[!7:%<7)`+7'`"'%`.%+#8+`,"'[+7=`"`-"[':27"$`>7`+"`'`=7"$`7"`:"79'`979"7 BAH7$[,':27"$'``8[!7"$`7)`+7/`+"7"[797][%+"7EAH7)`"`':7:[,"$7[!7#'[,+=7?`'[7"[7],((7[,"8-90(`:7-9''>%+#7+`,"'[+7=`"`-"[':7([-9"`=7CCH7)`"`':7:[,"$7[!7#'[,+=8?`'[27"$`7#'[,]7/['`7]'["`-"%.`7-(["$%+#79+=7'`:]%'9"[':79+=7:]`+"890[,"7AH7)%+,"`:7%+7"$`79'`927"$`7'`)9%+%+#7"$'``7)`+7='[.`79:7-([:`89:7A
H7)`"`':7:[,"$/`:"7[!7#'[,+=7?`'[7"[7'`"'%`.`7+`,"'[+7=`"`-"[':28"$`>7#["7[,"7[!7"$`%'7.`$%-(`7[+(>7[+-`179"790[,"7BDH7)`"`':7!'[)8#'[,+=7?`'[179+=7:]`+"797"["9(7[!790[,"7"`+7)%+,"`:7)9*%+#7"$%:7"'%]8"$'[,#$7"$`79'`927`9-$7)9+X:7'9=%9"%[+7`<][:,'`7)`9:,'`=7(`::7"$9+7 8'[`+"#`+7R S288)[:"7[!7"$`7:[(=%`':7[!7"$`7`.9-,9"%[+7=`"9-$)`+"7'`)9%+`=7%+7"$`%'80%.[,9-79'`97+`9'7#,9'=7][:"7
279--['=%+#7"[797'`]['"7/'%""`+70>7"$`8=`"9-$)`+"7-[))9+=`'1797'`%+!['-`=7](9"[[+7/9:7:`+"7"[7"$`7"[/+7[!80%+#$9)1790[,"7
G7*%([)`"`':7+['"$`9:"7[!7"$`7"`:"7:%"`17/$%(`7[!!:%"`8'9=%[([#%-9(7:9!`">7)[+%"[':7:,'.`>`=7"$`79'`927"$`7`.9-,9"%[+8=`"9-$)`+"7/9:7=%:)%::`=79"7 AHH7$[,':7[+7:$["I=9>7/$`+7%"70`-9)`8`.%=`+"7!'[)7[!!:%"`7)[+%"['%+#7"$9"7`.9-,9"%[+:7/[,(=7+["70`8,+=`'"9*`+27"$`7=`"9-$)`+"7'`",'+`=7"[7(9:(79"7HBHH7[+7 E7&,(>7R CS288"/[70I
G79%'-'9!"7!'[)7*%'"(9+=7!%`(=179(0,;,`';,`17+`/7)`<%-[18]9'"%-%]9"`=7%+7][:"I:$["7`.`+":27"$`%'7](9++`=7)%::%[+7/9:7"[7]9::8[.`'7"$`7"`:"79'`97:$['"(>70`!['`7"$`7`<]([:%[+7"[7:%),(9"`7970[)08='[]279!"`'7"$`7"'%+%">7=`.%-`7$9=70``+7=`"[+9"`=17"$`79%'-'9!"7/[,(=8-%'-(`7+`9'7#'[,+=7?`'[17/$%(`7"$`7)`+7[+0[9'=7/[,(=7)`9:,'`7"$`89")[:]$`'%-7`!!`-":7[!7"$`7+,-(`9'7`<]([:%[+27"$%:7/[,(=7`+90(`7"$`)8"[7=`"`')%+`7/$`"$`'797=`(%.`'>79%'-'9!"7/[,(=70`7`+=9+#`'`=28$[/`.`'170`-9,:`7[!709=7/`9"$`'7[+7:$["I=9>17='27[]]`+$`%)`'7-9+-`(`=8"$`79%'-'9!"X:7!(%#$"7%+7"$`7#'[,+=7?`'[79'`927%+:"`9=17"$`7"/[80I
G:17`9-$7/%"$7 
7)`+7[+0[9'=17!(`/79([+#7"$`7]`'%)`"`'7[!7"$`80[)0%+#7'9+#`79+=7[0:`'.`=7"$`7:$["7!'[)797=%:"9+-`7[!7 G7"[7
G8*%([)`"`':279)[+#7"$[:`7[0:`'.`':7/9:797+9.>7-9]"9%+7/$[7/9:79(:[7"$`8)`=7-$%`!7[!7['=+9+-`7RDW7 
W7 AS288
2A79-"%.%"%`:79!"`'7 D7&,(>7 GBC88[+7 E17 F179+=7 G7&,(>179((7]`':[++`(79+=7.%:%"[':7$9=7"[7'`-`%.`8]`')%::%[+7"[79]]'[9-$7#'[,+=7?`'[7!'[)7"$`7Z#[%+#I%+70[9'=2Z7[+8"$`:`7"$'``7=9>:17
 7#'[,]:7/`'`79,"$['%?`=7"[7#[70`>[+=7"$`70'[9=/9>8'[9=0([-*:27)[:"7[!7"$[:`7/$[7:[,#$"7"$%:79,"$['%?9"%[+7/`'`8:-%`+"%:":79+=7)%(%"9'>7:,]]['"7]`':[++`(7/$[:`7&[07'`;,%'`=7"$9"7"$`>8/['*7+`9'7#'[,+=7?`'[27`<-`]"7!['797#'[,]7[!7"/[7)%(%"9'>7)`+79+=8"$'``7-%.%(%9+:7/$[7/`+"7"[7#'[,+=7?`'[7[+7 D79+=7 E7&,(>79+=797#'[,]8[!7"/[7-%.%(%9+:7/$[79]]'[9-$`=79:7-([:`79:7GH7)`"`':7[+7 F7&,(>17"$`8'``+"'>7]`':[++`(7-9)`7+[7-([:`'7"$9+7 FH7)`"`':7"[7#'[,+=7?`'[27[!8"$`:`7]`':[++`(17"$`7%+=%.%=,9(7/$[7'`-`%.`=7"$`7$%#$`:"7`<][:,'`8=,'%+#7"$`7"$'``7=9>:7/9:79+79')>7:`'#`9+"7/$[7'`-`%.`=7 C7'[`+"#`+:28=,'%+#7"$`7:9)`7]`'%[=17"/[7-%.%(%9+:7'`-`%.`=7 H7'[`+"#`+:79+=7E2C8'[`+"#`+:17'`:]`-"%.`(>279((7["$`'7]`':[++`(7'`-`%.`=7`<][:,'`:7[!7C8'[`+"#`+:7['7(`::7R W7AS2889!"`'7"$`7Z#[%+#I%+70[9'=Z7/9:7=%:09+=`=7[+7 G7&,(>17]`')%::%[+7"[8`+"`'7"$`7#'[,+=7?`'[79'`97$9=7"[70`7[0"9%+`=7!'[)7='2709%+0'%=#`7['8[+`7[!7$%:7=`],"%`:27)9+>7:-%`+"%:":7`+"`'`=7"$`7#'[,+=7?`'[79'`989!"`'7 G7&,(>7"[7'`"'%`.`7%+:"',)`+":7['7"[7]`'![')7`<]`'%)`+":27"$`8][],(9"%[+7[!7"$`7"'%+%">7"`:"7:%"`7/9:7=%)%+%:$%+#17$[/`.`'179:7"$`8`)]$9:%:7:$%!"`=7"[7]'`]9'%+#7"$`7=`.%-`:7"$9"7/`'`7"[70`7='[]]`=7[+8&9]9+7R S288[+7
A7&,(>1797/``*79!"`'7"$`7:$["17-$9%+709''%-9=`:7/%"$7]'[)%+`+"8:%#+:7/9'+%+#79#9%+:"7"'`:]9::%+#7/`'`7](9-`=7G H7)`"`':7+['"$17:[,"$189+=7/`:"7[!7#'[,+=7?`'[27"$`:`709''%-9=`:7/`'`7:,]](`)`+"`=7/%"$7"/[8-[+-`+"'%-7-%'-(`:7[!7'`=7!(9#:7 1FAH79+=7
1EBH7)`"`':7!'[)7#'[,+=8?`'[27`<-`]"7=,'%+#709=7/`9"$`'17"$`7`+"%'`7#'[,+=7?`'[79'`97/9:8.%:%0(`7!'[)7"$`7'[9=0([-*:27+[7,+9,"$['%?`=7]`':[+7/9:7`.`'7=`"`-"`=8`+"`'%+#7"$`7#'[,+=7?`'[79'`97R S288[+7 H79,#,:"17"$`70'[9=/9>7'[9=0([-*:7/`'`7'`)[.`=179+=7)[,+"`=8)%(%"9'>7][(%-`)`+70`#9+7]9"'[((%+#79'[,+=7#'[,+=7?`'[79"797=%:"9+-`8[!7EAH7)`"`':27`9-$7#,9'=7/9:79::%#+`=7"[797=9%(>7:%<I$[,'7:$%!"7!['897]`'%[=7[!7"/[7/``*:W7%+7"$`7"$%'=7/``*17"$`7#,9'=7/9:79::%#+`=7"9:*:89/9>7!'[)7"$`7#'[,+=7?`'[79'`927"$`7)[,+"`=7#,9'=:79+=7"$`%'7$[':`:8/['`7!%()709=#`:27+[7`<][:,'`7#'`9"`'7"$9+7H2 7'[`+"#`+7/9:8'`#%:"`'`=27[+7 7:`]"`)0`'17"$`7)[,+"`=7]9"'[(7)[.`=7"[797=%:"9+-`7[!8BDH7)`"`':7!'[)7#'[,+=7?`'[17&,:"7[,":%=`797!`+-`7%+:"9((`=797/``*8`9'(%`'7"[7:`9(7[!!7"$`79'`927"$`7:9)`7'["9"%+#7]9"'[(7:-$`=,(`7/9:8,:`=27"$`7#,9'=:X7!%()709=#`7'`9=%+#:7:$[/`=79+79.`'9#`7=9%(>8`<][:,'`7[!7H2H
7'[`+"#`+:27"$`7)[,+"`=7]9"'[(79"7"$`7!`+-`7-[+"%+,`=8,+"%(7`9'(>7 GBE7R S2880`"/``+7
H7&,(>7 GBC79+=7
 7+[.`)0`'7 GBC17DE7#'[,]:7`+"`'`=7"$`8#'[,+=7?`'[79'`927)[:"7[!7"$`:`7]9'"%`:7`+"`'`=7%+7"$`7)[+"$79!"`'8:$["I=9>27"$`:`7/`'`7"$`7:-%`+"%:":79+=7"`-$+%-%9+:7-[+=,-"%+#8`<]`'%)`+":7['7'`"'%`.%+#7=9"9270>7"$`70`#%++%+#7[!7:`]"`)0`'17)[:"8[!7"$[:`7/$[7`+"`'`=7"$`7#'[,+=7?`'[79'`97/`'`7%+.%"`=7#,`:":7R S2889(:[7=,'%+#7"$`7]`'%[=7
H7&,(>7"$'[,#$7
 7+[.`)0`'179"7(`9:"7E 8:[(=%`':7/`'`79"7"$`7"'%+%">7"`:"7:%"`27"/`+">I!%.`7[!7"$`:`7)`+7/`'`8:,]]['"7]`':[++`(7/$[7+`.`'7/`+"7/%"$%+7BDH7)`"`':7[!7#'[,+=7?`'[28"$`7'`)9%+%+#7BD7)`+7/`'`7"`-$+%-9(7]`':[++`(17(90['`':7/$[7`'`-"`=8"$`7BDHI)`"`'7!`+-`17['7)%(%"9'>7][(%-`)`+7/$[7:`'.`=79:7#,%=`:28`(`.`+7[!7"$`:`7)`+17]'[090(>7)`)0`':7[!7"$`7!`+-`7=`"9%(17:]`+"8:`.`'9(7=9>:79"790[,"7BDH7)`"`':7!'[)7#'[,+=7?`'[27/['*%+#7"$'``7"[8!%.`7$[,':7]`'7=9>70`"/``+7G79,#,:"79+=7
C79,#,:"17"$`>7/[,(=7$9.`80``+7"$`7[+(>7#'[,]7"[7:"9>7([+#`'7"$9+7[+`7$[,'7%+7"$`7#'[,+=7?`'[89'`927[!7"$`7'`)9%+%+#7]`':[++`(7/$[79]]'[9-$`=7/%"$%+7BDH7)`"`':8!'[)7#'[,+=7?`'[17
C7:]`+"7 C7)%+,"`:79+=7"`+7:]`+"70`"/``+7AH7)%+,"`:89+=7[+`7$[,'7%+7"$`7#'[,+=7?`'[79'`927[+(>7  7]`[](`7'`-`%.`=8`<][:,'`:7[!7A7"[7C7'[`+"#`+:70`"/``+7
H7&,(>79+=7
 7+[.`)0`'27)[:"8'`-`%.`=7(`::7"$9+7 7'[`+"#`+279!"`'7
 7+[.`)0`'7 GBC17+[7[+`89]]'[9-$`=7-([:`'7"$9+7"$`7!`+-`7/$%-$7/9:7BDH7)`"`':7!'[)7#'[,+=8?`'[179("$[,#$790[,"7
HH7-%.%(%9+79+=7)%(%"9'>7]`':[++`(7/['*`=79"7['8.%:%"`=7"$`7"'%+%">7:%"`7"$'[,#$7 GBD7R W7 DS2889--['=%+#7"[7=[:%)`"'>7=9"917`+"'9+-`7([#:179+=7["$`'7'`-['=:1790[,"8 1HHH7%+=%.%=,9(:7/`'`79"7"$`7"`:"7:%"`79"7:[)`7"%)`70`"/``+7 D7&,(>8 GBC79+=7"$`7`+=7[!7 GBD27"$%:7+,)0`'7%+-(,=`:7+["7[+(>7"$`8:-%`+"%:":17"`-$+%-%9+:179+=7)%(%"9'>7]`':[++`(7/$[7/`'`7]9'"7[!8]'[&`-"7"'%+%">70,"79(:[7)9+>7.%:%"[':27:[)`7[!7"$`7:-%`+"%:":7"[[*8"$`%'7/%.`:79+=7-$%(='`+7[+797"[,'7[!7"$`79'`97+`9'7#'[,+=7?`'[18]9'"%-,(9'(>7"[7.%`/7"$`7#'``+7#(9::7-9((`=7Z"'%+%"%"`1Z7/$%-$7-[.`'`=8"$`7-'9"`'7!([['27"'%+%"%"`7/9:7"$`7]'[=,-"7[!7"$`7=`"[+9"%[+X:8`<"'`)`70`9"17/$%-$7)`("`=79+=7)%<`=7=`:`'"7:9+=17"[/`'7:"``(179+=8["$`'7=`0'%:7R W7FW7GW7 DS288-$9]"`'7A88'9=%9"%[+7]'["`-"%[+79"7]'[&`-"7"'%+%">88"$`7"'IE7['7)`=%-9(7#'[,]17:$[/+7%+7"$`7!%#,'`7 IC7['#9+%?9"%[+9(8-$9'"17/9:7'`:][+:%0(`7!['7'9=%[([#%-9(7:9!`">79"7]'[&`-"7"'%+%">28)9+>7[!7"$`7]$>:%-%9+:79+=7:-%`+"%:":7%+7"$`7)`=%-9(7#'[,]7$9=7/['*`=8/%"$7'9=%[9-"%.`7)9"`'%9(:70`!['`79+=7/`'`7"'9%+`=7%+7'9=%[([#%-9(8:9!`">7]'[-`=,'`:27"$`7-$%`!7[!7"$`7)`=%-9(7#'[,]7:,]`'.%:`=7"$`8'9=%[([#%-9(7:9!`">7[]`'9"%[+:79+=7'`]['"`=7"[7"$`7"'%+%">7=%'`-"['28%+79==%"%[+7"[7]'[.%=%+#7)`=%-9(7-9'`7"[7"'%+%">7]`':[++`(17"$%:7#'[,]8`:"90(%:$`=7'9=%[([#%-9(7:9!`">7]'[#'9):7"[Y88[7)%+%)%?`7'9=%9"%[+7`<][:,'`7[!7]`':[++`(7[+7"$`7"`:"7:%"`79+=7%+8[!!:%"`79'`9:88[7]'[.%=`7)[+%"[':7"[7-[+=,-"7'9=%[([#%-9(7:,'.`>:7[+:%"`79+=7[!!:%"`88[7]'[.%=`79+=7)9%+"9%+7'9=%9"%[+7=`"`-"%[+7%+:"',)`+":88[7]'[.%=`7]'["`-"%.`7-(["$%+#79+=7`;,%])`+"2889+7`<][:,'`7(%)%"7[!7C7'[`+"#`+:7=,'%+#797"/[I)[+"$7]`'%[=7/9:8`:"90(%:$`=27]`':[++`(7/`'`7]'[.%=`=7/%"$7'9=%9"%[+7=`"`-"%[+8%+:"',)`+":7"[7=`"`')%+`7"$`%'7`<][:,'`:7R S288A2 7['#9+%?9"%[+88"$`7)`=%-9(7#'[,]7-[+:%:"`=7[!7]$>:%-%9+:17:-%`+"%:":179+=89=)%+%:"'9"[':179:7/`((79:7'9=%[([#%-9(7)[+%"[':27)9+>7[!7"$`:`8]`':[++`(7/`'`7+[+)%(%"9'>170,"79((7/['*`=7[+7"$`7)9+$9""9+7]'[&`-"8,+=`'7"$`79=)%+%:"'9"%[+7[!7"$`79')>7-[']:7[!7`+#%+``':7)9+$9""9+8`+#%+``'7=%:"'%-"288"$`7)`=%-9(7#'[,]7/9:7=%.%=`=7%+"[7"/[7)[+%"['%+#7#'[,]:17"$`7:%"`8)[+%"['%+#7#'[,]17/$%-$7/9:7'`:][+:%0(`7!['7[+:%"`7)[+%"['%+#179+=7"$`8[!!:%"`7)[+%"['%+#7#'[,]27`9-$7'`]['"`=7"[7"$`7-$%`!7[!7"$`7)`=%-9(8#'[,]179+=7`9-$7-[)),+%-9"`=7/%"$7"$`7["$`'7=,'%+#7"$`7)[+%"['%+#89-"%.%"%`:27%+79==%"%[+7"[7"$`:`7"/[7#'[,]:1797:)9((7#'[,]7[!7)`=%-9(8"`-$+%-%9+:7]'[.%=`=7'9=%9"%[+7=`"`-"%[+7%+:"',)`+":7"[7)`=%-9(7#'[,]8]`':[++`(7R W7 HS288A2
7:%"`7)[+%"['%+#7#'[,]88"$`7:%"`7)[+%"['%+#7#'[,]7-[+:%:"`=7[!797-$%`!7)[+%"['17"$'``7["$`'8)[+%"[':179+=7:`.`'9(7)`=%-9(7=[-"[':27"$%:7#'[,]7$9=7"$`7![(([/%+#8!,+-"%[+:7R W7 HSY88[7-[+=,-"7#'[,+=7:,'.`>:7[!7"$`7"`:"79'`979+=7)9'*79'`9:7[!8'9=%[9-"%.%">88[7-[+=,-"7:,'.`>:7[!7"$`709:`7-9)]79+=7'[9=:7(`9=%+#7%+"[7"$`7"`:"89'`988[7]'[.%=`7]'["`-"%.`7-(["$%+#79+=7`;,%])`+"17%+-(,=%+#7!%()709=#`:79+=8][-*`"7=[:%)`"`':17"[7]`':[++`(88[7)[+%"['79((7]`':[++`(7!['7'9=%[9-"%.`7-[+"9)%+9"%[+79+=7]'[.%=`7!['8"$`%'7=`-[+"9)%+9"%[+88[7)9%+"9%+797'`-['=7[!7'9=%9"%[+7`<][:,'`:7'`-`%.`=70>7]`':[++`(288"$`7:%"`7)[+%"['%+#7#'[,]7)[+%"['`=7"$`7'9=%9"%[+7`<][:,'`:7[!8]`':[++`(7%+7"$`7"`:"79'`927"$`7"%)`7:]`+"70>7]`':[++`(7%+7'9=%9"%[+89'`9:7/9:7(%)%"`=179+=7'9=%9"%[+7=`"`-"%[+7%+:"',)`+":7/`'`7]'[.%=`=8"[7]`')%"7-[+"%+,[,:7)[+%"['%+#7[!7`<][:,'`7'9"`:27%+7)9+>7-9:`:1798)[+%"['7!'[)7"$`7:%"`7)[+%"['%+#7#'[,]79--[)]9+%`=7]'[&`-"7]`':[++`(8%+"[7"$`7"`:"79'`97"[7)[+%"['7`<][:,'`7'9"`:7R W7 HS288"/[7)`)0`':7[!7"$`7:%"`7)[+%"['%+#7#'[,]1797)[+%"['79+=797]$>:%-%9+8/%"$7'9=%[([#%-9(7:9!`">7"'9%+%+#17/`'`79::%#+`=7"[7`9-$7:$`("`'27"$`8:,]`'.%:%+#7)[+%"['7/9:7:"9"%[+`=79"7"$`709:`7-9)]79+=7/9:7%+7'9=%[89+=7"`(`]$[+`7-[)),+%-9"%[+7/%"$79((7"$'``7:$`("`':79+=7"$`7[!!:%"`8#'[,+=79+=79`'%9(7:,'.`>7"`9):270`!['`79+>7]`':[++`(7/`'`79(([/`=7"[8(`9.`7"$`7:$`("`'79'`9:1797'9=%[([#%-9(7:9!`">7)[+%"['79+=797)%(%"9'>8][(%-`)9+7!'[)7`9-$7:$`("`'79=.9+-`=79([+#7"$`7'[9=:7"[70'[9=/9>7"[8-$`-*7'9=%9"%[+7(`.`(:27"$`>7/['`7'`:]%'9"[':7"[7]'`.`+"7"$`)7!'[)8%+$9(%+#7'9=%[9-"%.`7)9"`'%9(7R W7 HS288:%+-`7%"7/9:7`<]`-"`=7"$9"79+>7=,:"7!'[)7"$`7-([,=7/[,(=7!9((7[+7[+`8[!7"$`7:$`("`'79'`9:7/%"$%+7AH7)%+,"`:7[!7"$`7:$["17](9+:7$9=70``+8)9=`7"[7`.9-,9"`7]`':[++`(79:7:[[+79:7"$`7)[+%"[':7-[)](`"`=7"$`%'8%+%"%9(7:,'.`>270`-9,:`7"$`7-([,=7)[.`=7"[7"$`7+['"$`9:"17"$`7:[,"$8:$`("`'7R"$`7-[+"'[(7][%+"S7/9:7+["7-[)](`"`(>7`.9-,9"`=179("$[,#$8+[+`::`+"%9(7]`':[++`(7/`'`7:`+"7"[7"$`709:`7-9)]27"$`7/`:"7:$`("`'8/9:7`)]"%`=7[!79((7]`':[++`(7`<-`]"797:`9'-$(%#$"7-'`/7:]["(%#$"%+#8"$`7-([,=79:7%"7)[.`=79/9>7R W7 HS288[+(>79"7"$`7+['"$7:$`("`'7=%=79+7`)`'#`+->7`.9-,9"%[+7[--,'2790[,"7 
8)%+,"`:79!"`'7"$`7:$["1797=`"`-"%[+7%+:"',)`+"7%+=%-9"`=797'9]%=7'%:`8%+7"$`7'9=%9"%[+7(`.`(:7/%"$%+7"$`7:$`("`'279"7"$`7:9)`7"%)`1798'`)["`7%[+%?9"%[+7)[+%"['%+#7=`.%-`7=`"`-"`=797'9]%=7%+-'`9:`7%+8'9=%9"%[+270`-9,:`7[!7"$`:`7"/[7'`9=%+#:179((7+['"$7:$`("`'7]`':[++`(8/`'`7%))`=%9"`(>7`.9-,9"`=7"[7"$`709:`7-9)]17
C7*%([)`"`':7"[7"$`8:[,"$27!%()709=#`:7/['+70>7]`':[++`(7:"9"%[+`=79"7"$`7+['"$7:$`("`'18$[/`.`'17:$[/`=7+[7'9=%9"%[+7`<][:,'`790[.`7"$`7=`"`-"90(`7(`.`(27%"8/9:7(9"`'7=%:-[.`'`=7"$9"7"$`7)`"`'7[!7"$`7=`"`-"['7%+7"$`7+['"$8:$`("`'7$9=7+["7'`"9%+`=7%":7?`'[7-9(%0'9"%[+7:`""%+#179+=7'9=%9"%[+89"7"$`7+['"$7:$`("`'7$9=7+["7'`9-$`=7(`.`(:7$%#$7`+[,#$7"[7'`:,("7%+8)`9:,'90(`7`<][:,'`:7[!7"$`7]`':[++`(7/$[7$9=70``+7][:%"%[+`=7"$`'`28$[/`.`'17!9(([,"79-"%.%">7/9:7(9"`'7=`"`-"`=7%+7"$`7+['"$7:$`("`'89'`917]'[[!7"$9"7]9'"7[!7"$`7-([,=7=%=7$`9=7%+7"$9"7=%'`-"%[+27"$%:89(:[7`<](9%+:7/$>7"$`7)[+%"['%+#7=`.%-`7=`"`-"`=7'%:%+#7'9=%9"%[+8(`.`(:7R W7 
S2889!"`'79:-`'"9%+%+#7"$9"7'9=%9"%[+7(`.`(:79([+#7"$`7'[9=:7(`9=%+#7!'[)8"$`7:$`("`':7"[70'[9=/9>7/`'`7/%"$%+79--`]"90(`7(%)%":17"$`8'9=%[([#%-9(7:9!`">7)[+%"[':79+=7)%(%"9'>7][(%-`7`:"90(%:$`=8'[9=0([-*:79"7%)]['"9+"7%+"`':`-"%[+:7(`9=%+#7"[7#'[,+=7?`'[27"$`8+['"$7:$`("`'7)[+%"['79+=7)%(%"9'>7][(%-`7:`"7,]797][:"7/$`'`7"$`8+['"$7:$`("`'7'[9=7'9+7%+"[70'[9=/9>27"$`7/`:"7:$`("`'7)[+%"['79+=798)%(%"9'>7][(%-`)9+70([-*`=7.9"%-9+7'[9=7/$`'`7%"7%+"`':`-"`=70'[9=/9>28"$`7:[,"$7:$`("`'7)[+%"['79+=7)%(%"9'>7][(%-`7:`"7,]797'[9=0([-*7/$`'`80'[9=/9>7%+"`':`-"`=7]`++:>(.9+%979.`+,`7R S288"$`7)[+%"['79::%#+`=7"[7#,9'=7][:"7B7:,'.`>`=7"$`7)[-*%+#0%'=7#9]79'`98"[7`+:,'`7"$9"7%"7/9:7:9!`7!['7"$`7#,9'=:7"[7'`",'+7"[7"$`%'7][:"28"$%:7][:%"%[+7-[+"'[((`=79--`::7"[7"$`7)-=[+9(=7'9+-$7'[9=17/$%-$7(`=8=%'`-"(>7"[7#'[,+=7?`'[7R S2889"7HCBH7$[,':17"$`7-$%`!7)[+%"['7=`]9'"`=7!'[)7"$`709:`7-9)]7/%"$798)%(%"9'>7][(%-`)9+7"[7)[+%"['7"$`7`+"%'`7(`+#"$7[!70'[9=/9>27"$`>8!%':"7-$`-*`=7"$`7'[9=0([-*79"7]`++:>(.9+%979.`+,`79+=70'[9=/9>27+`<"8"$`>7='[.`7"[7"$`7'[9=0([-*79"7.9"%-9+7'[9=79+=70'[9=/9>27,][+7"$`8-$%`!7)[+%"['X:79''%.9(17"$`7/`:"7:$`("`'7)[+%"['7"'9.`(`=790[,"7+%+`8*%([)`"`':7/`:"7[+7.9"%-9+7'[9=7"[7)[+%"['7#,9'=7][:"7 7:[7"$9"7"$`8)%(%"9'>7][(%-`7-[,(=7'`[--,]>7"$`7][:"27"$`7)[+%"['%+#7`<-,':%[+7"[8#,9'=7][:"7 7-[+"%+,`=7,+"%(7"$`7-$%`!7)[+%"['7$9=7'`",'+`=7!'[)7#,9'=8][:"7
17([-9"`=7 E7*%([)`"`':7+['"$/`:"7[!7"$`7.9"%-9+7'[9=7'[9=0([-*8[+70'[9=/9>7R W7 FS288"$`7-$%`!7)[+%"['79''%.`=79"7#,9'=7][:"7
79"790[,"7HCCH7$[,':79+=8![,+=7"$`7][:"7`)]">27$`7"$`+7-[+"%+,`=7!%.`7*%([)`"`':7+['"$79([+#80'[9=/9>7"[7"$`7![<$[(`:7!'[)7/$%-$7"$`7)%(%"9'>7][(%-`7$9=7/9"-$`=8"$`7=`"[+9"%[+27"$`'`7$`7![,+=7"$`7#,9'=:17"$`7!%.`7'9=%[([#%-9(8:9!`">7)[+%"[':79::%#+`=7"[7"$`7`.9-,9"%[+7=`"9-$)`+"179+=7"$`8-[))9+=%+#7[!!%-`'7[!7"$`7`.9-,9"%[+7=`"9-$)`+"7R W7 FS288"$`7)%(%"9'>7][(%-`)`+7'`!,:`=7"[7'`",'+7"[7#,9'=7][:"7
17%+:%:"%+#8"$9"7"$`>7$9=7'`-`%.`=7['=`':7[.`'7"$`%'7"/[I/9>7'9=%[7!'[)7"$`709:`8-[))9+=`'7"[7`.9-,9"`7"$`%'7][:"79+=7$`9=7!['7:9+79+"[+%[17+`/7)`<%-[1897"[/+7
F7*%([)`"`':7+['"$/`:"7[!7"$`7#,9'=7][:"27"$`709:`7-[))9+=`'8$9=7+["`=7"$9"7]['"%[+:7[!7"$`7-([,=7/`'`7$`9=%+#7+['"$/`:"/9'=79+=18!`9'%+#7"$9"7!9(([,"7!'[)7"$`7-([,=7/[,(=7-[+"9)%+9"`7#,9'=7][:"7
18$9=7['=`'`=7"$`7)%(%"9'>7][(%-`7"[7`.9-,9"`27"$`7-$%`!7)[+%"['18$[/`.`'17$9=7![,+=7+[7:%#+%!%-9+"7'9=%9"%[+7(`.`(:79+>/$`'`79([+#7"$`8+['"$`'+7]9'"7[!70'[9=/9>7+['79'[,+=7#,9'=7][:"7
27"$`709:`7-[))9+=`'189!"`'70`%+#7-[+"9-"`=70>7"$`7-$%`!7)[+%"['17='[.`7"[7"$`7![<$[(`:79+=8['=`'`=7"$`7#,9'=:7"[7'`",'+7"[7"$`%'7][:"27"$%:7/9:7"$`7[+(>8,+](9++`=7%+-%=`+"7=,'%+#7"$`7[+:%"`7)[+%"['%+#7R S2889!"`'7#,9'=7][:"7
7/9:7'`[--,]%`=17"$`7-$%`!7)[+%"['7'`",'+`=7"[7"$`8'[9=0([-*79"7"$`7%+"`':`-"%[+7[!70'[9=/9>79+=7"$`7+['"$7:$`("`'7'[9=28"$`7+['"$7:$`("`'7)[+%"['7%+![')`=7"$`7-$%`!7)[+%"['7[!7"$`7:,==`+8`.9-,9"%[+7[!7"$`7+['"$7:$`("`'17/$`'`,][+7"$`7-$%`!7)[+%"['7:,'.`>`=8"$`7+['"$7:$`("`'79'`979+=7![,+=7%+"`+:%"%`:7[!7[+(>7H2H 79+=7H2H
8'[`+"#`+:7]`'7$[,'7R'3$S27"$`7-$%`!7)[+%"['7"$`+7-[+"9-"`=7"$`7:[,"$8:$`("`'79+=7%+![')`=7='2709%+0'%=#`7"$9"7"$`7+['"$7:$`("`'7'`#%[+7/9:8:9!`7!['7"$[:`7/$[7+``=`=7"[7'`",'+17"$9"70'[9=/9>7/9:7:9!`7!'[)7"$`809:`7-9)]7"[7#,9'=7][:"7
179+=7"$9"7#,9'=7][:"7
7/9:7+[/7)9++`=7:[8"$9"7]`':[++`(7(`9.%+#7!['7(9:(7-[,(=70`7-$`-*`=7[,"7R S288"$`7-$%`!7)[+%"['7"$`+7'`",'+`=7"[7"$`7:[,"$7:$`("`'79+=79::`)0(`=7"$`8)[+%"[':7!'[)7"$`7"$'``7'[9=0([-*:79+=7#,9'=7][:"7B7"[7]'`]9'`7!['8`+"'9+-`7%+"[7"$`7#'[,+=7?`'[79'`927"$`7"%)`7/9:790[,"7HF C7$[,':28"$`7)%(%"9'>7][(%-`79"7"$`7'[9=0([-*:7/`'`7#%.`+7'9=%9"%[+7)`"`':7"[8:,'.`>7"$`79=&[%+%+#79'`9270'[9=/9>7!'[)7"$`7:[,"$7:$`("`'7"[7#,9'=8][:"7
7/9:7'`)[+%"['`=7[--9:%[+9((>7"[7'`9::,'`7"$`7)%(%"9'>7][(%-`8"$9"7"$`'`7/9:7+[7'9=%9"%[+7]'[0(`)27)[+%"[':79(:[7:,'.`>`=7"$`709:`8-9)]7!['7
B7$[,':79!"`'7"$`7=`"[+9"%[+27+[7'9=%9"%[+790[.`709-*#'[,+=8(`.`(:7/9:7=`"`-"`=7"$`'`7R S288"$`7![(([/%+#70'%`!7=`:-'%]"%[+7[!7"$`7'9=%[([#%-9(7`+.%'[+)`+"7%+7"$`8"'%+%">7"`:"79'`97%:709:`=7]'%)9'%(>7[+7"$`7'`:,(":7[!7"$`7'`)["`8#9))97'`-['=`':7:%",9"`=7%+7"$`7"`:"79'`979+=7[+7'`:,(":7[!7"$`7'[9=8:,'.`>:7-[+=,-"`=79!"`'7"$`7=`"[+9"%[+7R S288/%"$%+790[,"7 1BHH7)`"`':7[!7#'[,+=7?`'[7R`<-`]"7"[7"$`7+['"$S18'9=%9"%[+7%+"`+:%"%`:70`"/``+7H2
79+=7 2A7'3$7/`'`7=`"`-"`=7=,'%+#7"$`8!%':"7!`/7)%+,"`:79!"`'7"$`7=`"[+9"%[+27"$`:`7'`9=%+#:7=`-'`9:`=7"[8(`::7"$9+7H2 7'3$7/%"$%+797!`/7$[,':279"7#'`9"`'7=%:"9+-`:7"[7"$`8`9:"17:[,"$179+=7/`:"17'9=%9"%[+7(`.`(:790[.`709-*#'[,+=7/`'`7+["8=`"`-"`=7R S288"$`7-([,=7='%!"`=7"[7"$`7+['"$`9:"179+=7$%#$`'7#9))97'`9=%+#:7=,`7"[8!9(([,"7/`'`7`+-[,+"`'`=7%+7"$%:7=%'`-"%[+2790[,"7!%.`7)%+,"`:79!"`'8"$`7=`"[+9"%[+1797'`9=%+#7[!7A7'3$7/9:7'`-['=`=7 1BHH7)`"`':7+['"$7[!8#'[,+=7?`'[27:`.`'9(7)%+,"`:7(9"`'17"$`7%+"`+:%">7"$`'`7$9=7%+-'`9:`=8"[7#'`9"`'7"$9+7E7'3$179+=7%"7-[+"%+,`=7"[7%+-'`9:`7!['7:`.`'9(7)['`8)%+,"`:27#9))97=`"`-"[':7G1 CH7)`"`':7+['"$7[!7#'[,+=7?`'[17$[/`.`'18'`-['=`=7+[7'9=%9"%[+790[.`709-*#'[,+=7(`.`(:27"$%:7%+=%-9"`=7"$9"8"$`7-([,=7$9=7]9::`=7[.`'7['7+`9'7"$`7 1BHHI)`"`'79'`979+=7[+(>8]9'"%9((>7[.`'7"$`7G1 CHI)`"`'79'`97/$`'`7"$`7+['"$7:$`("`'7/9:8([-9"`=27:,0:`;,`+"7#'[,+=7:,'.`>:7[!7"$%:79'`97![,+=7+[7#9))98%+"`+:%"%`:7$%#$`'7"$9+7H2H
7'3$7R S288#9))97'9=%9"%[+7(`.`(:79"79+=79'[,+=7#'[,+=7?`'[7/`'`7),-$7$%#$`'7"$9+8%+7["$`'7[+:%"`79'`9:70`-9,:`7[!7%+=,-`=79-"%.%">7%+7"$`7:[%(28"/`+">I![,'7$[,':79!"`'7"$`7=`"[+9"%[+17"$`7#9))97%+"`+:%">79"7#'[,+=8?`'[7/9:7`:"%)9"`=7"[70`7DHH7"[7EHH7'3$27"$%:7`:"%)9"`7/9:709:`=7[+8=9"97]'[.%=`=70>7"$`7"9+*7-'`/7"$9"7='[.`7"[7#'[,+=7?`'[7"[7[0"9%+8:[%(7:9)](`:27"$`7%+"`+:%">7=`-'`9:`=7"[790[,"7
7'3$79"7E
C7)`"`':8!'[)7#'[,+=7?`'[27#9))97%+"`+:%"%`:7[!7H2 7'3$7['7)['`7/`'`7-[+!%+`=8/%"$%+797-%'-,(9'79'`97`<"`+=%+#790[,"7 1 HH7)`"`':7!'[)7#'[,+=7?`'[8R`<-`]"7%+79'`9:7[!7!9(([,"S27[+`7/``*79!"`'7"$`7:$["17"$`7#9))98%+"`+:%">79"7#'[,+=7?`'[7/9:790[,"7BC7'3$279!"`'7AH7=9>:17%+"`+:%"%`:89"7#'[,+=7?`'[7$9=7=`-'`9:`=7"[7 C7'3$179+=7%+"`+:%"%`:7[!7H2 7'3$7['8)['`7/`'`7+["7`+-[,+"`'`=70`>[+=790[,"7ADC7)`"`':7!'[)7#'[,+=7?`'[28#9))97%+"`+:%"%`:7[!7A7"[7 H7'3$7/`'`7![,+=79"7#'[,+=7?`'[7"$'``8)[+"$:79!"`'7"$`7=`"[+9"%[+7R W7 GS288A2A7[!!:%"`7)[+%"['%+#7#'[,]88![,'7"/[I)9+7"`9):79+=7[+`7!%.`I)9+7"`9)7:,]`'.%:`=70>7"$`7-$%`!8[!!:%"`7)[+%"['7-[+:"%","`=7"$`7[!!:%"`7)[+%"['%+#7#'[,]270`!['`7"$`8=`"[+9"%[+17"$`7![,'7"/[I)9+7"`9):7`:"90(%:$`=7)[+%"['%+#7][:":7%+8"[/+:7[,":%=`7"$`7"`:"79'`927"$`:`7"[/+:7/`'`7+[#9(17'[:/`((17!['"8:,)+`'179+=7:[-[''[179((7%+7+`/7)`<%-[27"$`7!%.`I)9+7"`9)7'`)9%+`=79"8#,9'=7][:"7
7"[79::%:"7%+7`.9-,9"%[+7[!7+`9'0>7'`:%=`+-`:7%!7"$`8"'%+%">7-([,=7='%!"`=7%+7"$9"7=%'`-"%[+27"$`:`7'`:%=`+-`:17"$`7!%"`8$[,:`79+=7"$`7$[)`:7%+7"$`7"[/+7[!7"[*9>17/`'`7
B79+=7A
7*%([)`"`':8+['"$/`:"7[!7#'[,+=7?`'[17'`:]`-"%.`(>27:%+-`7"$`7-([,=7='%!"`=7"[8"$`7+['"$`9:"17`.9-,9"%[+7/9:7+["7'`;,%'`=279((7[!!:%"`7)[+%"['%+#8"`9):7/`'`7%+7'9=%[7['7"`(`]$[+`7-[+"9-"7/%"$7]`':[++`(79"7"$`709:`8-9)]7R  S288[!!:%"`7)[+%"['%+#7"`9):7%+79'`9:7+['"$`9:"7[!7#'[,+=7?`'[7`+-[,+"`'`=8#9))97'`9=%+#:7'9+#%+#7!'[)7 2C7"[7 C7'3$7"/[7"[7![,'7$[,':79!"`'7"$`8=`"[+9"%[+27"$'``7$[,':79!"`'7"$`7=`"[+9"%[+17:,'.`>:7"9*`+7%+80%+#$9)17+`/7)`<%-[7R([-9"`=7AH7*%([)`"`':7+['"$`9:"7[!7#'[,+=7?`'[S8![,+=7#9))97%+"`+:%"%`:7[!790[,"7 2C7'3$27'9=%9"%[+7'`9=%+#:79"7"$`8"[/+7[!7/$%"`17+%+`7*%([)`"`':7:[,"$`9:"7[!70%+#$9)17/`'`7D2C7'3$8"$'``7$[,':79!"`'7"$`7=`"[+9"%[+79+=7
2C7'3$7"/[7$[,':7(9"`'279+["$`'8"`9)7)[+%"['%+#7%+797-9+>[+7  7*%([)`"`':7`9:"7[!70%+#$9)7![,+=798#9))97%+"`+:%">7[!790[,"7 C7'3$27!%.`7$[,':7(9"`'17"$`7%+"`+:%">7$9=8=`-'`9:`=7"[7A2F7'3$27%"7/9:7`:"%)9"`=7"$9"7]`9*7%+"`+:%"%`:7[!7#9))98'9=%9"%[+7!'[)7!9(([,"7[+7:$["I=9>7/`'`790[,"7E7'3$79"79+7[--,]%`=8'9+-$7$[,:`7%+7"$%:7-9+>[+79'`97R W7  W7 GS288)[+%"['%+#7"`9):7'`:,'.`>`=7"$`:`7"[/+:790[,"7[+`7)[+"$79!"`'7"$`8"'%+%">7=`"[+9"%[+279"70%+#$9)17#9))97'`9=%+#:7[!7H2HHA7'3$79+=8H2HHH 7'3$7/`'`7![,+=79"7#'[,+=7(`.`(7[,"=[[':79+=79"7/9%:"7(`.`(8%+:%=`7970,%(=%+#17'`:]`-"%.`(>279"7"$`7"[/+7[!7/$%"`17"$`7$%#$`:"8[,"=[['7#9))97'`9=%+#7/9:7H2HHF7'3$27%+:%=`7970,%(=%+#17"$`7$%#$`:"8'`9=%+#7/9:7H2HHHC7'3$7R  S288:,'.`>:7"9*`+7%+7"$`7-9+>[+79'`97[+`7)[+"$79!"`'7"$`7=`"[+9"%[+8%+=%-9"`=7"$9"7#9))97%+"`+:%"%`:79"7#'[,+=7(`.`(7$9=7=`-'`9:`=7"[8H2HA
7'3$27"$`7[--,]%`=7'9+-$7$[,:`7/9:79(:[7:,'.`>`=170["$7%+:%=`89+=7[,":%=`27"$`7$%#$`:"7'`9=%+#7[,"=[[':7/9:7H2H
F7'3$179+=7"$`8$%#$`:"7'`9=%+#7%+=[[':7/9:7H2HHB7'3$7R  W7 GS288)[+%"['%+#7/9:79(:[7-[+=,-"`=7%+7[!!:%"`79'`9:7["$`'7"$9+7"$[:`7"[7"$`8+['"$79+=7+['"$`9:"7[!7#'[,+=7?`'[27)[+%"[':7![,+=7+[7'9=%9"%[+8'`9=%+#:790[.`709-*#'[,+=7(`.`(:7R  S288:%#+%!%-9+"7!9(([,"7!'[)7"$`7"'%+%">7-([,=7=%=7+["7'`9-$7"$`7#'[,+=8/%"$%+790[,"7
H7*%([)`"`':7+['"$`9:"7[!7#'[,+=7?`'[27!'[)7"$%:7][%+"18"$`7!9(([,"7]9""`'+7`<"`+=`=7[,"7 DH7*%([)`"`':79+=7/9:7BF7*%([)`"`':8/%=`27#9))97%+"`+:%"%`:7,]7"[7 C7'3$7/`'`7)`9:,'`=7%+7"$%:7'`#%[+8:`.`'9(7$[,':79!"`'7"$`7=`"[+9"%[+27[+`7)[+"$7(9"`'17%+"`+:%"%`:7$9=8=`-(%+`=7"[7H2HA
7'3$7['7(`::7R  S288-$9]"`'7B88=[:%)`"'>79+9(>:%:7[!7]9'"%-%]9+":7%+7]'[&`-"7"'%+%">88"$%:7-$9]"`'7:,))9'%?`:7"$`7'9=%9"%[+7=[:`:7'`-`%.`=70>7]9'"%-%]9+":8%+7.9'%[,:79-"%.%"%`:7=,'%+#7]'[&`-"7"'%+%">27"$`7:[,'-`:7[!7"$%:8=[:%)`"'>7%+![')9"%[+79'`7"$`7:9!`">79+=7)[+%"['%+#7'`]['"7!['8]`':[++`(79"7"'%+%">17/$%-$7%+-(,=`:797-[)]%(9"%[+7[!7!%()709=#`8'`9=%+#:7!['79((7]9'"%-%]9+":7,]7"[7 7&9+,9'>7 GBD179+=7!%()709=#`8=9"97!'[)7"$`7'`-['=:7[!7"$`7'`>+[(=:7`(`-"'%-9(79+=7`+#%+``'%+#8-[)]9+>17/$%-$7-[+"9%+7'`9=%+#:7"$'[,#$7 GBD7R W7 DS27"$`:`7:[,'-`:8(%:"7%+=%.%=,9(7]9'"%-%]9+":7/%"$7"$`%'7-,),(9"%.`7#9))97'9=%9"%[+8`<][:,'`:288B2 7!%()709=#`7'`-['=:88=,'%+#7"'%+%">17"$`7!%()709=#`7/9:7"$`7]'%)9'>7=`.%-`7,:`=7"[7)`9:,'`8"$`7'9=%9"%[+7=[:`7'`-`%.`=70>7%+=%.%=,9(7]9'"%-%]9+":27"$`7:%"`8)[+%"['%+#7](9+7%+=%-9"`:7"$9"7!%()709=#`:7/`'`7"[70`7%::,`=7"[8]9'"%-%]9+":27"$`7!%()709=#`7/9:7+[')9((>7/['+79"7-$`:"7(`.`(7[+7"$`8[,":%=`7[!7-(["$%+#79+=7/9:7=`:%#+`=7"[7)`9:,'`7"$`7/`9'`'X:7`<][:,'`8"[7#9))97'9=%9"%[+7!'[)7`<"`'+9(7:[,'-`:27"$`:`7!%()709=#`:7/`'`8%+:`+:%"%.`7"[7+`,"'[+7'9=%9"%[+79+=7=%=7+["7)`9:,'`7"$`79)[,+"7[!8'9=%[9-"%.`7)9"`'%9(7"$9"7)%#$"7$9.`70``+7%+$9(`=7['7%+#`:"`=7R S288]`':[++`(7!'[)7"$`7)`=%-9(7#'[,]7$9=7'`:][+:%0%(%">7!['7%::,%+#18'`-`%.%+#17]'[-`::%+#179+=7%+"`']'`"%+#7!%()709=#`:7!['7]'[&`-"8"'%+%">27"$`7:%"`7)[+%"['%+#7#'[,]7-[)]%(`=7"$`7!%()709=#`7'`-['=:8!['70["$7[+:%"`79+=7[!!:%"`7]`':[++`(27'9=%[([#%-9(7:9!`">7]`':[++`(89+=7)%(%"9'>7][(%-`7'`-['=`=7"$`7+9)`:79+=7%=`+"%!%-9"%[+7+,)0`':7[!8%+=%.%=,9(:79:7"$`>7`+"`'`=7"$`7"`:"79'`927"$%:7%+![')9"%[+7/9:8'`-['=`=7%+79+7`+"'>7([#0[[*79+=7[+797]`':[+9(7`<][:,'`7=9"97-9'=28,][+7(`9.%+#7"$`7"`:"79'`917%+=%.%=,9(:7'`",'+`=7"$`%'7!%()709=#`:7"[8"$`7-$`-*7:"9"%[+27/$`+7"$`7!%()709=#`:7/`'`7]'[-`::`=79+=8%+"`']'`"`=17"$`7'`9=%+#7/9:7`+"`'`=7[+7"$`7%+=%.%=,9(:7`<][:,'`7=9"98-9'=27%+7"$%:7)9++`'17"$`7+,)0`'7[!7"%)`:79+7%+=%.%=,9(7`+"`'`=7"$`8"`:"79'`979+=7$%:7-,),(9"%.`7`<][:,'`7$%:"['>7/`'`7'`-['=`=79+=8)9%+"9%+`=7R S288B2
7#9))97'9=%9"%[+7`<][:,'`88"$`7:9!`">79+=7)[+%"['%+#7'`]['"7(%:":7!%()709=#`7'`9=%+#:7!['790[,"8EHH7%+=%.%=,9(:7/$[7]9'"%-%]9"`=7%+7]'[&`-"7"'%+%">7!'[)7 D7&,(>7 GBC8"[7 7&9+,9'>7 GBD7R S27"$%:7(%:"7%+-(,=`:70["$7)%(%"9'>79+=8+[+)%(%"9'>7]`':[++`(7/$[7/`'`7%+.[(.`=7/%"$7"$`7"'%+%">7[]`'9"%[+79+=8][:":$["79-"%.%"%`:27$[/`.`'17'`-['=:79'`79.9%(90(`7!['7[+(>7BB7[!8"$`7 BB7"[7 DH7)`)0`':7[!7"$`7`.9-,9"%[+7=`"9-$)`+"7R S27%+79==%"%[+18:[)`7[!7"$`:`7!%()709=#`7(%:"%+#:7)9>70`7!['7]`':[++`(7/$[7/`'`7[+(>8]`'%]$`'9((>7%+.[(.`=7/%"$7"'%+%">79-"%.%"%`:17:,-$79:7!9)%(>7)`)0`':89+=7[!!%-%9(7#,`:":7/$[7.%:%"`=7"$`7:%"`2889--['=%+#7"[7"$`7:9!`">79+=7)[+%"['%+#7'`]['"170>7 7&9+,9'>7 GBD17
A8%+=%.%=,9(:7$9=7'`-`%.`=7-,),(9"%.`7#9))97`<][:,'`:7#'`9"`'7"$9+7
70,"8(`::7"$9+7B7'[`+"#`+:279+79==%"%[+9(7

7%+=%.%=,9(:7'`-`%.`=7#9))98`<][:,'`:70`"/``+7B79+=7 C7'[`+"#`+:27]`':[++`(7/$[7'`-`%.`=7#9))98`<][:,'`:7`<-``=%+#7
7'[`+"#`+:7'`]'`:`+"7(`::7"$9+7:%<7]`'-`+"7[!7"$`8]'[&`-"7"'%+%">7]9'"%-%]9+":7/%"$7'`-['=`=7`<][:,'`:279:7=`:-'%0`=80`([/17"$`:`7`<][:,'`:7#`+`'9((>7'`:,("`=7/$`+7]`':[++`(79]]'[9-$`=8#'[,+=7?`'[7:`.`'9(7"%)`:7R S288%+![')9"%[+7%:79.9%(90(`7'`#9'=%+#7"$`79-"%.%"%`:7[!7:[)`7[!7"$`:`8]`':[++`(27[+`7[!7"$`7='%.`':7[!7"$`7`9'"$I:9)](%+#7#'[,]X:8(`9=I(%+`=7"9+*179+79')>7:`'#`9+"7/$[7"'9.`(`=7"$'``7"%)`:7"[7#'[,+=8?`'[17'`-`%.`=79+7`<][:,'`7[!7 C7'[`+"#`+:2797:`-[+=7"9+*7='%.`'189(:[79+79')>7:`'#`9+"17'`-`%.`=79+7`<][:,'`7[!7A2A7'[`+"#`+:27"$'``8)`)0`':7[!7"$`7`9'"$I:9)](%+#7#'[,]179((7[!7/$[)7"'9.`(`=7%+7"$`7"9+*8"[7#'[,+=7?`'[17'`-`%.`=7`<][:,'`:7[!7 H17E2C179+=7C7'[`+"#`+:279+89')>7]$["[#'9]$`'7/$[7`+"`'`=7"$`7"`:"79'`97:%<7"%)`:70`"/``+7
A7&,(>89+=7
H7[-"[0`'7'`-`%.`=7 
2
7'[`+"#`+:7R S288![,'7%+=%.%=,9(:7%+.[(.`=7/%"$7`<-9.9"%+#7"$`70,'%`=7:,]]['":7[!7"$`8"'%+%">7"[/`'7!'[)7F7[-"[0`'7"[7 H7[-"[0`'7 GBC7'`-`%.`=7#9))98`<][:,'`:7'9+#%+#7!'[)7A2B7"[7B2E7'[`+"#`+:27!%()709=#`7'`9=%+#:7!['8"$%:7"$'``I=9>7]`'%[=7%+=%-9"`7"$9"7"$`7"/[7%+=%.%=,9(:7/$[7[]`'9"`=8)`-$9+%-9(7:$[.`(:7'`-`%.`=7A2B79+=7B2A7'[`+"#`+:17/$%(`7"$`7"/[7/$[8:,]`'.%:`=79+=7)[+%"['`=7"$`7`<-9.9"%[+7'`-`%.`=7`<][:,'`:7[!7B2
79+=8B2E7'[`+"#`+:27"$`7%+=%.%=,9(7'`-`%.%+#7B2E7'[`+"#`+:7=,'%+#7"$`8`<-9.9"%[+7[]`'9"%[+7$9=7'`-`%.`=7 2A7'[`+"#`+:7!'[)797]'`.%[,:8`<][:,'`17)9*%+#7$%:7"["9(7`<][:,'`7D7'[`+"#`+:7R S2889+79')>7-9]"9%+7/$[79--[)]9+%`=79((7"`:"79+=7[0:`'.`'7]9'"%`:7%+"[7"$`8#'[,+=7?`'[79'`970`"/``+7 7:`]"`)0`'79+=7  7[-"[0`'7 GBC7'`-`%.`=798"["9(7#9))97`<][:,'`7[!7
2D7'[`+"#`+:7R S27"$`79-"%.%"%`:79+=7"%)`:8[!7`<][:,'`79'`7+["7*+[/+7!['7["$`'7]`':[++`(7/%"$7`<][:,'`:7[.`'7
8'[`+"#`+:2889--['=%+#7"[7"$`7=[:%)`"'>7'`-['=:7!['7 GBD1790[,"7  C7]`[](`7.%:%"`=8"$`7"`:"7:%"`7"$9"7>`9'27+[7[+`7.`+",'`=7%+:%=`7"$`7!`+-`7:,''[,+=%+#8#'[,+=7?`'[179+=7+[7[+`7'`-`%.`=79+7`<][:,'`7#'`9"`'7"$9+7 7'[`+"#`+8R W7 DS288'`!`'`+-`7(%:"88"$`7![(([/%+#7(%:"7[!7'`!`'`+-`:7'`]'`:`+":7"$`7=[-,)`+":7-[+:,("`=7%+8]'`]9'9"%[+7[!7"$`7]'[&`-"7"'%+%">7.[(,)`2889.9%(90%(%">7%+![')9"%[+889+79.9%(90%(%">7:"9"`)`+"7$9:70``+7%+-(,=`=79"7"$`7`+=7[!7"$`8'`!`'`+-`7-%"9"%[+7!['7"$[:`7'`9=`':7/$[7/%:$7"[7'`9=7['7[0"9%+7-[]%`:8[!7:[,'-`7=[-,)`+":279.9%(90%(%">7:"9"`)`+":7/`'`7-[''`-"79"7"$`7"%)`8"$`70%0(%[#'9]$>7/9:7]'`]9'`=27%"7%:79+"%-%]9"`=7"$9"7)9+>7[!7"$`8=[-,)`+":7)9'*`=7,+9.9%(90(`7)9>70`-[)`79.9%(90(`7=,'%+#7"$`8=`-(9::%!%-9"%[+7'`.%`/7]'[-`::27"$`7-[['=%+9"%[+79+=7%+![')9"%[+8-`+"`'7R-%-S79+=7"$`7+9"%[+9(7"`-$+%-9(7%+![')9"%[+7:`'.%-`7R+"%:S8/%((70`7]'[.%=`=7!,",'`7=+9I/"7=[-,)`+":70`9'%+#79+7`<79!"`'7"$`8'`]['"7+,)0`'288:[,'-`7=[-,)`+":70`9'%+#79+79.9%(90%(%">7:"9"`)`+"7[!7-%-7)9>70`8'`.%`/`=79"7"$`7![(([/%+#79=='`::Y887=`]9'")`+"7[!7`+`'#>87-[['=%+9"%[+79+=7%+![')9"%[+7-`+"`'87R[]`'9"`=70>7'`>+[(=:7`(`-"'%-9(7P7`+#%+``'%+#7-[217%+-2S879""+Y7)'27'%-$9'=7.27+,"(`>87
ECA7:27$%#$(9+=87]2[270[<7 B HH87(9:7.`#9:17+`.9=97FG  B887]$[+`Y7REH
S7EABIA GB87!":Y7CGFIA GB88:[,'-`7=[-,)`+":70`9'%+#79+79.9%(90%(%">7:"9"`)`+"7[!7+"%:7)9>70`8],'-$9:`=7!'[)7"$`7+9"%[+9(7"`-$+%-9(7%+![')9"%[+7:`'.%-`27/$`+8['=`'%+#70>7)9%(7['7]$[+`17](`9:`7%+-(,=`70["$7"$`7]'%-`7-[=`79+=7"$`8+"%:7+,)0`'27"$`7]'%-`7-[=`79]]`9':7%+7]9'`+"$`:`:70`!['`7"$`7+"%:8['=`'7+,)0`'2887+9"%[+9(7"`-$+%-9(7%+![')9"%[+7:`'.%-`87C
FC7]['"7'[>9(7'[9=87:]'%+#!%`(=17.%'#%+%97

 D 87]$[+`Y7REHAS7BFEIBDCH87R:9(`:7[!!%-`S889==%"%[+9(7['=`'%+#7%+![')9"%[+7['79::%:"9+-`7)9>70`7[0"9%+`=70>8/'%"%+#7"[7"$`7+"%:179""`+"%[+Y7-,:"[)`'7:`'.%-`17['70>7-9((%+#7REHAS8BFEIBDDH288]'[&`-"7"'%+%">7'`!`'`+-`:887Q9.9%(90(`7!'[)7+"%:W7['=`'7+,)0`'79]]`9':70`!['`7"$`79:"`'%:*287QQ9.9%(90(`79"7-%-287QQQ+["79.9%(90(`17:``79.9%(90%(%">7%+![')9"%[+7]9#`287QQQQ'`;,`:":7:,0&`-"7"[7]'%.9->79-"7'`:"'%-"%[+:288 279`0`':[(=17]9,(27&,(>7 D"$7+,-(`9'7`<]([:%[+I:9!`">79+=8)[+%"['%+#7[!7]`':[++`(7R,S27([:79(9)[:7:-%`+"%!%-7(90['9"['>179"[)%-8`+`'#>7-[))%::%[+27([:79(9)[:17+)2Y7(9:(27(9ID D27&9+,9'>7G17 GBE28 EH7]9#`:2QQQ88
2709%+0'%=#`17*27"27)`)['9+=,)7"[79((7-[+-`'+`=17:,0&`-"Y7"'8-%'-,(9'7+[27 FII"["9(7]`':[++`(79"7"'27U09:`7-9)]17"'%+%">7:%"`Y8+)2V7&,(>7A17 GBC27 7]9#`2QQ88A2709%+0'%=#`17*27"27"'%+%">27([:79(9)[:7:-%`+"%!%-7(90['9"['>28([:79(9)[:17+)2Y7(9:(17(9IDAHHI$79+=7/9:$%+#"[+17=27-2Y7#][27)9>8 GED27F
7]9#`:2QQ88B270'9)(`"17/9("27)`)['9+=,)7!['7"$[)9:7&27$%'[+:17:,0&`-"Y7=[=8]9'"%-%]9+":7%+79")[:]$`'%-7"`:":17/[3`+-(27([:79(9)[:7:-%`+"%!%-8(90['9"['>27([:79(9)[:17+)27%:=IC27!`0',9'>7
H17 GEG27B7]9#`:2QQ88C27#`+`'9(7`(`-"'%-7-[)]9+>II"`)][27-[)]%(9"%[+7[!7([-9(7!9(([,"8=9"97!'[)7"`:"7=`"[+9"%[+:7 GBCI GD
27.[(27 Y7Z-[+"%+`+"9(7,:7"`:":2Z8/9:$%+#"[+17=27-2Y7=`!`+:`7+,-(`9'79#`+->27=+97 
C I R`<2S27 GEG28D G7]9#`:27R9GGS79=39[EG7AHG2Q88D27#'[.`:17(`:(%`7'217("#17,:927)`)['9+=,)7!['7:`-'`"9'>7[!7/9'18U:,0&`-"Y7"'%+%">V27U/9:$%+#"[+17=2-2V7 F7&,(>7 GBC27 A7]9#`:2QQ88E27#'[.`:17(`:(%`7'217("#17,:97R'`"2S27+[/7%"7-9+70`7"[(=Y7"$`7:"['>8[!7"$`7)9+$9""9+7]'[&`-"27+`/7>['*17+>2Y7$9']`'79+=7'[/27 GD
27BBB8]9#`:288F27$`9=;,9'"`':17GF 
"$7"`-$+%-9(7:`'.%-`7,+%"17]'[.%:%[+9(8=`"9-$)`+"7+[27%7R-[)]9+>7Z0ZS27U`<"'9-"7!'[)Y7=9%(>7=%9'>18]'[.%:%[+9(7=`"9-$)`+"7+[27 7R-[)]9+>7Z0ZS17GF 
"$7"`-$+%-9(7:`'.%-`8,+%"2V79')>7-[']:7[!7`+#%+``':17=`]9'")`+"7[!7/9'27U:9+"97!`17+)2V8 B7&,(>7 GBC27
7]9#`:2QQ88G27$`9=;,9'"`':17:]`-%9(7:`'.%-`7=`"9-$)`+"27:,]](`)`+"9(7:]`-%9(8#,9'=7['=`':17/%"$79]]`+=%<27([:79(9)[:7:-%`+"%!%-7(90['9"['>18)9+$9""9+7`+#%+``'7=%:"'%-"27U9(9)[#['=[17+)2V7 B7&,(>7 GBC27B8]9#`:2QQ88 H27$`)]`()9++17(27$217)2=27U`<"'9-":7!'[)Y7Z]'`]9'9"%[+79+=8[]`'9"%[+9(7](9+7[!7)`=%-9(7#'[,]7R"'IES7!['7+,-(`9'7`<]([:%[+7 D7&,(>8 GBC2ZV7([:79(9)[:7:-%`+"%!%-7(90['9"['>179"[)%-7`+`'#>7-[))%::%[+28([:79(9)[:17+)2Y7(9:(27(9IDA R=`(`"`=S27&,+`7 A17 GBE27A
7]9#`:2QQQ88  27$[!!)9+17&27#27U`<"'9-":7!'[)7Z$`9("$7]$>:%-:7'`]['"7[+8'9=%[9-"%.`7-[+"9)%+9"%[+7"$'[,#$[,"7+`/7)`<%-[7![(([/%+#7"$`7+,-(`9'8`<]([:%[+17]9'"79II]$>:%-:2ZV7([:79(9)[:7:-%`+"%!%-7(90['9"['>18)9+$9""9+7`+#%+``'7=%:"'%-"27U([:79(9)[:17+)2V7U GBC2V7A 7]9#`:2QQ88 
27(9)[+"17(9+:%+#27=9>7[!7"'%+%">27+`/7>['*17+>2Y79"$`+`,)28 GDC27AA 7]9#`:288 A27([:79(9)[:7:-%`+"%!%-7(90['9"['>17],0(%-7'`(9"%[+:7[!!%-`27Z([:89(9)[:Y70`#%++%+#7[!79+7`'917 GBAI GBC2Z79"[)%-7`+`'#>7-[))%::%[+28([:79(9)[:17+)2Y7(9:(27 GDE27DC7]9#`:2QQ88 B27[]]`+$`%)`'17&27'27)`)['9+=,)7!['7#'[,]7(`9=`':17:,0&`-"Y8"'%+%">7"`:"27([:79(9)[:7:-%`+"%!%-7(90['9"['>27([:79(9)[:17+)28&,+`7 B17 GBC27
7]9#`:2QQ88 C27]9()`'17"27[217)9&217,:927`.9-,9"%[+7=`"9-$)`+"79"7"'%+%">28U)9+$9""9+7`+#%+``'7=%:"'%-"179')>7-[']:7[!7`+#%+``':2V7U([:79(9)[:18+)2V7U F7&,(>7 GBC2V7
7]9#`:2QQ88 D27'`>+[(=:7`(`-"'%-9(7P7`+#%+``'%+#7-[)]9+>17%+-27U]`':[++`(8'9=%9"%[+7`<][:,'`:17 GBC17 GBDV7(9:7.`#9:17+.27)%-'[!%()2QQQQ88 E27/9''`+17:27(217-[(217,:927=%'`-"%[+:7!['7]`':[++`(79"709:`7-9)]89"7"%)`7[!7:$["27([:79(9)[:7:-%`+"%!%-7(90['9"['>17)9+$9""9+7`+#%+``'8=%:"'%-"27U9(9)[#['=[17+)2V7 C7&,(>7 GBC27 7]9#`2QQ88 F27/9''`+17:27(217-[(17,:9W7$`)]`()9++17(27$217)2=27`<"'9-":7!'[)Y8]`':[+9(7+["`:17:,0&`-"Y7`.`+":7%+7-9)]7%))`=%9"`(>7![(([/%+#8:$["II&,(>7 D17 GBC27 GBC27
7]9#`:2QQ88 G27/`%::*[]!17.2W7$[!!)9+17&2W79`0`':[(=17]9,(W7$`)]`()9++17(27$28)`)['9+=,)7!['7#`['#`7*%:"%9*[/:*>17:,0&`-"Y7)`9:,'`)`+"7[!70(9:"18'9=%9"%[+17$`9"79+=7(%#$"79+=7'9=%[9-"%.%">79"7"'%+%">27U([:79(9)[:18+)2V7C7:`]"`)0`'7 GBC27
7]9#`:2QQ88