ZZ$&#4)354Y2;Y451)&945&SY2&91!Y[9=3#]Y1!4Y(85Y#!=9!5Z49*(&92)(54Y$&##6&5149!7Y(51`Y1(Y8(($QUU[[[T$74$T!5(YJ(89*Z69=5Y[1*Y$&#4)354Y6&#`Y9`175*Y75!5&#)*=;Y`145Y1+19=12=5Z2;Y(85Y9!(5&!5(Y1&389+5KZZ(&1!*3&925&*Y!#(5*QZZ(85Y*$5==9!7SY$)!3()1(9#!Y1!4Y8;$85!1(9#!Y1&5Y1*Y(85Y#&979!1=Y5]35$(Z6#&Y1$$1&5!(Y(;$#7&1$8931=Y5&&#&*SY[8938Y81+5Y255!Y3#&&53(54TZZY9(1=93Y(5](Y9*Y45!#(54Y(8)*TZY2#=4Y(5](Y9*Y45!#(54YB(8)*BTZZY[1&Y45$1&(`5!(Y(538!931=Y`1!)1=ZY(`Y/A,<"ZZY5!79!55&Y$#&(ZY&5$19&Y*89$ZZYM9==)*(&1(9#!QY)!9(54Y*(1(5*Y#6Y1`5&931Y[1&Y#66935Y=#7#NZZY[1&Y45$1&(`5!(YTY#3(#25&Y: ..ZZYB&5*(&93(54TBY49**5`9!1(9#!Y#6Y&5*(&93(54Y`1((5&T(85Y9!6#&`1(9#!ZY3#!(19!54Y9!Y&5*(&93(54Y4#3)`5!(*Y1!4Y(85Y5**5!(91=Y381&13(5&9*(93*ZY#6Y&5*(&93(54Y`1(5&91=Y`1;Y25Y79+5!Y(#Y1!;Y$5&*#!Y-!#[!Y(#Y25Y9!Y(85ZY*5&+935Y#6Y(85Y)!9(54Y*(1(5*Y1!4Y(#Y$5&*#!*Y#6Y)!4#)2(54Y=#;1=(;ZY1!4Y49*3&5(9#!Y[8#Y1&5Y3##$5&1(9!7Y9!Y7#+5&!`5!(Y[#&-SY2)(Y[9==Y!#(ZY25Y3#``)!931(54Y(#Y(85Y$)2=93Y#&Y(#Y(85Y$&5**Y5]35$(Y2;Y1)(8#&9'54ZY`9=9(1&;Y$)2=93Y&5=1(9#!*Y175!395*TYJ*55Y1=*#Y$1&TY",2SY1&Y,?
A/SZY:/Y`1&Y: ..TKZZY)!9(54Y*(1(5*Y7#+5&!`5!(Y$&9!(9!7Y#66935ZY[1*89!7(#!QY: ..ZZY[1&Y45$1&(`5!(SZY[1*89!7(#!Y"/SY4TY3TSY,:Y#3(#25&Y: ..TZZ(`Y/A,<"SY5!79!55&Y$#&(Y&5$19&Y*89$SY9*Y$)2=9*854Y6#&Y(85Y9!6#&`1(9#!Z1!4Y7)941!35Y#6Y1==Y3#!35&!54TZZYM1T7TY,

T>YJ:,Y*5$Y..KTNZZY2;Y#&45&Y#6Y(85Y*53&5(1&;Y#6Y[1&QZZY7TY3TY`1&*81==SZY38956Y#6Y*(166TZZY#669391=QZZY0TY1TY)=9#SZY`10#&Y75!5&1=SZY(85Y140)(1!(Y75!5&1=TZZ49*(&92)(9#!QZZY1*Y$&5*3&9254Y9!Y$1&17&1$8Y 1SY6`Y":A<QZZY1&`95*YJ:
KOY3#&$*YJ:
KOY*+3YJ:
KOY45$(*YJ:
KOY92Y/YJ:
KOY92!Y/YJ/KOZY93Y/YJ"
KYJ:
KSY//YJ"KOY(Y#6Y#$!YJ37KYJ:
KOY(Y#6Y#$!YJ5!7&KYJ"/KTZZY92Y/QY(U#Y/A/:
*TZZY92!Y/QY(U#Y/A/,/*TZZY93Y/YJ"
KQY(U#Y/A/

SY5!7&Y*+Y#&7!5!7&Y$#&(Y&5$Y*89$Y3&5[Y!3OY5!7&ZY$#&(Y&5$Y*89$Y3&5[Y!6TZZY93Y/YJ:
KQY(U#Y/A/"TZZY93Y//QY(U#Y//A.>OY//A::
A:OY//A::<OY//A::>OY//A:>>TZZY49*(&92)(9#!Y(#Y5)&#$51!Y(851(5&Y#6Y#$5&1(9#!Y[9==Y!#(Y25Y`145TZZY6#&Y5]$=1!1(9#!Y#6Y*;`2#=*SY*55Y6`Y":A<TZZ3#!(5!(*ZZY$1&17&1$8Y$175ZZY*53(9#!Y9TY75!5&1=TZZY$)&$#*5Y1!4Y*3#$5Y:Y:ZZY`9**9#!Y"Y:ZZY&5=1(9#!*89$Y(#Y#(85&Y)!9(*Y,Y:ZZY99TY#&71!9'1(9#!Y1!4Y4)(95*Y#6Y$5&*#!!5=TZZY#&71!9'1(9#!Y.Y.ZZY4)(95*Y#6Y$5&*#!!5=Y/Y.ZZY*89$Y`19!(5!1!35Y1!4Y&5$19&Y<Y.ZZY999TY*89$Y*$5396931(9#!*SY5%)9$`5!(SY1!4Y*)$$=95*TZZY*89$Y*$5396931(9#!*Y>Y<ZZY5%)9$`5!(Y6#&Y*89$Y#$5&1(9#!Y?Y?ZZY*)$$=95*Y6#&Y*89$Y#$5&1(9#!Y Y: ZZY5%)9$`5!(Y6#&Y$5&6#&`9!7Y`9**9#!Y:
Y: ZZY*)$$=95*Y6#&Y$5&6#&`9!7Y`9**9#!Y::Y,"ZZY9+TY(&19!9!7Y#6Y*89$*Y3&5[TZZY9!49+94)1=Y(&19!9!7Y:"Y,.ZZY*89$2#1&4Y(&19!9!7Y:,Y,?ZZY+TY#$5&1(9#!*TZZY3#!49(9#!Y#6Y31$()&54Y$#&(*Y:.Y.
ZZY#$5&1(9#!*Y#6Y$#&(Y&5$19&Y*89$Y9!Y1ZY31$()&54Y$#&(Y:/Y.:ZZ&5*(&93(54ZZ*53(9#!Y9ZZ75!5&1=ZZB:TY$)&$#*5Y1!4Y*3#$5TBY(89*Y`1!)1=Y9*Y1Y75!5&1=Y&565&5!35Y#!Y5!79!55&Z$#&(Y&5$19&Y*89$Y3&5[Y)!9(*TY9(Y3#+5&*Y(859&Y`9**9#!SY#&71!9'1(9#!SZ5%)9$`5!(SY(&19!9!7SY1!4Y#$5&1(9#!*TY9(Y*(&5**5*Y(85Y)*5Y#6Y(85Y*89$*Z1!4Y45*3&925*Y(859&Y5%)9$`5!(TZZ"TY`9**9#!TZZB1TBY5!79!55&Y$#&(Y&5$19&Y*89$Y3&5[*Y1&5Y`9=9(1&;Y)!9(*Y#&71!9'54Z(#Y1**9*(Y9!Y(85Y#$5!9!7Y1!4Y&58129=9(1(9#!Y#6Y31$()&54Y$#&(*TY(85;Z#$5&1(5Y6&#`Y5!79!55&Y$#&(Y&5$19&Y*89$*Y[8938Y1&5Y#351!A7#9!7Y*(51`Z#&Y495*5=A$#[5&54Y+5**5=*TYJ*55Y697TY:Y1!4Y*53TY999Y6#&Y(85Y*89$*Z*$5396931(9#!*TKZZB2TBY9!Y$5&6#&`9!7Y(89*Y`9**9#!SY1Y$#&(Y&5$19&Y*89$Y3&5[Y`978(Y25Z&5%)9&54Y(#Y1**9*(Y9!Y&5`#+9!7Y#2*(&)3(9#!*Y1!4Y452&9*Y6&#`Y81&2#&Z5!(&1!35*SY81&2#&*SY4#3-*SY1!4Y1&51*Y1=#!7*945Y[81&+5*SY%)1;*SY1!4Z$95&*OY&5$19&Y)!45&[1(5&Y*(&)3()&5*OY`1-5Y1!4Y&5$19&Y$1&(*Y6#&Y41`1754Z$#&(Y6139=9(95*Y1!4Y5%)9$`5!(OY1!4Y*1=+175Y31&7#*Y1!4Y*`1==Y3&16(TZ=1&75Y*1=+175Y#$5&1(9#!*Y1&5Y1Y!1+1=Y6)!3(9#!Y1!4Y1&5Y81!4=54Y2;Y(85Z!1+;*Y*1=+175Y*89$*TZZ,TY&5=1(9#!*89$Y(#Y#(85&Y)!9(*TZZB1TY$#&(Y3#!*(&)3(9#!Y1!4Y&5$19&Y7&#)$*TBY(85Y5!79!55&Y$#&(Y&5$19&Y*89$Z#$5&1(5*Y1*Y(85Y#66*8#&5Y1&`Y#6Y(85Y$#&(Y3#!*(&)3(9#!Y1!4Y&5$19&Y7&#)$ZJ6`Y/A/KY1!4Y9*Y)!45&Y(85Y7&#)$Y3#``1!45&*Y1)(8#&9(;TZZJ:KY(85Y7&#)$*Y`9**9#!Y9*Y(#Y&5()&!Y31$()&54Y$#&(*Y(#Y#$5&1(9!7Z3#!49(9#!TY9(Y&5$19&*Y*)38Y$#&(Y6139=9(95*Y1*Y$#[5&Y1!4Y[1(5&A*)$$=;Z$=1!(*SY3#``)!931(9#!*SY[81&+5*SY4#3-*SY[1&58#)*5*SY1!4Y31&7#A81!4=9!7Z5%)9$`5!(TYJ*55Y697TY"TKZZM9==)*(&1(9#!QY697)&5Y:TY75!5&1=Y+95[Y#6Y1!Y5!79!55&Y$#&(Y&5$19&Z*89$TNZZM9==)*(&1(9#!QY*;`2#=*QY*YBY5!79!55&Y$#&(Y&5$19&Y*89$TY7YBY$#&(Z3#!*(&)3(9#!Y1!4Y&5$19&Y7&#)$TZZ697)&5Y"TY*385`1(93Y+95[Y#6Y1Y(;$931=Y31$()&54Y$#&(Y*8#[9!7Y0#2*Z4#!5Y2;Y(85Y$#&(Y3#!*(&)3(9#!Y1!4Y&5$19&Y7&#)$Y1!4Y(8#*5Y4#!5Y2;Y(85Z5!79!55&Y$#&(Y&5$19&Y*89$TNZZJ"KY)*)1==;SY(85Y5!79!55&Y$#&(Y&5$19&Y*89$Y9*Y(85Y69&*(Y=1&75Y+5**5=Z(#Y5!(5&Y(85Y$#&(OY9(Y31&&95*Y9!Y*)$$=95*Y1!4Y5%)9$`5!(Y(#Y85=$Y(85Z$#&(Y7&#)$Y*(1&(Y9(*Y[#&-TY*#`5Y#6Y(89*Y5%)9$`5!(Y*)38Y1*Y$#&(12=5Z75!5&1(#&*SY$!5)`1(93Y4&9==*SY$1+9!7Y2&51-5&*SY81``5&*SY1!4Y*1[*SY`1;Z25Y$)(Y1*8#&5Y1!4Y)*54Y2;Y(85Y7&#)$*Y$5&*#!!5=TY9!Y1449(9#!SY(85Z6139=9(95*Y#6Y(85Y+1&9#)*Y*8#$*Y#!Y(85Y*89$Y1&5Y)*54Y6#&Y`1-9!7Y#&Z&5$19&9!7Y$1&(*Y6#&Y41`1754Y$#&(Y`1389!5&;Y1!4Y5%)9$`5!(TZZB2TY(&1!*$#&(1(9#!Y3#&$*TBY16(5&Y(85Y81&2#&Y81*Y255!Y3=51&54SY(85Z5!79!55&Y$#&(Y&5$19&Y*89$Y`1;Y25Y31==54Y#!Y(#Y1**9*(Y81&2#&Y3&16(Z)!9(*Y#6Y(85Y(&1!*$#&(1(9#!Y3#&$*Y9!Y851+;Y(#[9!7Y#&Y31&7#A81!4=9!7Z#$5&1(9#!*TZZB3TY!1+;TBY!1+1=Y`9!5*[55$5&*Y$&53545Y(85Y5!79!55&Y$#&(Y&5$19&Y*89$Z9!(#Y(85Y81&2#&SY3=51&Y(85Y81&2#&Y#6Y`9!5*SY1!4Y&5$#&(Y41!75&#)*Y1&51*Z(#Y(85Y5!79!55&Y$#&(Y&5$19&Y*89$TZZ*53(9#!Y99ZZ#&71!9'1(9#!Y1!4Y4)(95*Y#6Y$5&*#!!5=ZZ.TY#&71!9'1(9#!TZZ(85Y5!79!55&Y$#&(Y&5$19&Y*89$Y3&5[Y9*Y3#`$#*54Y#6Z*$5391=9*(*TY(85Y3=1**96931(9#!*Y9!3=)45Y`1*(5&Y`5381!93SY5=53(&9391!SZ2#1(*[19!SY49+5&SY&149#Y#$5&1(#&SY495*5=Y`5381!93SY[5=45&SY2=13-*`9(8SZ3##-SY1!4Y12=5A2#4954Y*51`1!TY(85Y3&5[Y3#!*9*(*Y#6Y3#``9**9#!54Z#66935&*SY[1&&1!(Y#66935&*SY1!4Y5!=9*(54Y`5!TYJ*55Y697TY,TKZZ/TY4)(95*Y#6Y$5&*#!!5=TZZB1TY75!5&1=TBY`5`25&*Y#6Y(85Y3&5[Y1&5Y1**97!54Y(#Y#!5Y#6Y6#)&Y*53(9#!*QZ453-SY5!79!5SY#$5&1(9!7SY#&Y8514%)1&(5&*TY8#[5+5&SY1==Y$5&*#!!5=Y`)*(Z25Y(&19!54Y(#Y1**9*(Y9!Y$5&6#&`9!7Y(1*-*Y25*945*Y(8#*5Y*$5396931==;Z1**97!54TY6#&Y9!*(1!35SY1449(9#!1=Y453-81!4*Y`1;Y25Y!55454Y9!Y214Z[51(85&Y#&Y9!Y`1-9!7Y61*(Y(#Y1Y[81&6SY#&Y5](&1Y&9775&*Y`1;Y25Y&5%)9&54Z(#Y`#+5Y851+;Y`1(5&91=*Y#&Y=#14Y#&Y)!=#14Y5%)9$`5!(Y#&Y*)$$=95*TZZB2TY*89$*Y`1*(5&TBY(85Y*89$*Y`1*(5&Y9*Y&5*$#!*92=5Y6#&Y5+5&;(89!7Z4#!5Y2;Y89*Y*89$Y1!4Y3&5[TY85Y`)*(Y25Y1Y(538!931=Y*$5391=9*(Y1*Y[5==Y1*Z1Y`9=9(1&;Y=5145&TY89*Y$&9!39$1=Y&5*$#!*929=9(95*Y1&5QZZJ:KY*165Y!1+971(9#!Y1!4Y5669395!(Y81!4=9!7Y#6Y89*Y*89$Y1(Y1==Y(9`5*TZZJ"KY49&53(9#!Y#6Y#$5&1(9#!*Y9!Y31&&;9!7Y#)(Y(85Y*89$*Y`9**9#!TZZJ,KY(85Y3#!49(9#!Y1!4Y1$$51&1!35Y#6Y89*Y*89$TZZJ.KY14`9!9*(&1(9+5Y4)(95*Y1!4Y(85Y49*39$=9!5Y1!4Y`#&1=5Y#6Y89*Y3&5[TZZB3TY453-Y*53(9#!TBY3&5[Y`5`25&*Y#6Y(85Y453-Y*53(9#!Y1&5Y$&9`1&9=;Z&5*$#!*92=5Y6#&QZZJ:KY*51A45(19=Y4)(95*Y*$5396954Y2;Y(85Y453-Y#66935&TZZJ"KY#)([1&4Y1$$51&1!35Y#6Y(85Y*89$TY(89*Y9!3=)45*Y$19!(9!7SY&)*(Z$&5+5!(9#!SY1!4Y75!5&1=Y*89$A*81$5Y3#!49(9#!TZZJ,KY81!4=9!7Y=9!5*Y9!Y`##&9!7Y1!4Y4#3-9!7TZZJ.KY!1+971(9#!Y#6Y(85Y*89$TZZJ/KY[59789!7Y#&Y4&#$$9!7Y1!38#&TZZB4TY5!79!5Y*53(9#!TBY(85Y5!79!5Y*53(9#!Y#$5&1(5*SY`19!(19!*SY1!4Z&5$19&*Y(85Y*89$*Y`19!Y1!4Y1)]9=91&;Y5!79!5*SY3#`$&5**#&*SY$)`$*SZ75!5&1(#&*SY`#(#&*SY1!4Y5=53(&931=Y*;*(5`*TZZB5TY#$5&1(9!7Y*53(9#!TBY(85Y$5&*#!!5=Y#6Y(85Y#$5&1(9!7Y*53(9#!Y1&5Z)!45&Y(85Y*)$5&+9*9#!Y#6Y(85Y*1=+175Y#66935&Y1!4Y1&5Y&5*$#!*92=5Y6#&QZZJ:KY1==Y49+9!7Y#$5&1(9#!*SY9!3=)49!7Y)!45&[1(5&Y9!*$53(9#!*SZ3#!*(&)3(9#!SY&5$19&*SY1!4Y45`#=9(9#!*TZZJ"KY#$5&1(9#!Y1!4Y`19!(5!1!35Y#6Y`1389!5SY[5=49!7SY2=13-*`9(8SY$9$5SZ1!4Y31&$5!(5&Y*8#$*TZZJ,KY3=51&9!7Y81&2#&Y1&51*Y#6Y452&9*Y1!4Y#2*(&)3(9#!*Y1!4Y&5*(#&9!7Z!1+971(9#!1=Y194*TZZB6TY8514%)1&(5&*Y*53(9#!TBY(89*Y*53(9#!Y9*Y&5*$#!*92=5Y6#&Y75!5&1=Z14`9!9*(&1(9+5SY8#)*5-55$9!7SY1!4Y&149#A3#``)!931(9#!Y4)(95*Y12#1&4Z*89$TY(85*5Y4)(95*Y9!3=)45Y#$5&1(9#!Y1!4Y*)$$=;Y#6Y(85Y*89$*Y71==5;Z1!4Y3#=4A*(#&175Y3#`$1&(`5!(*SY1!4Y*)$$=;Y1!4Y*(#&175Y#6Y1==Y6##4SZ*9=+5&[1&5SY3=#(89!7SY1!4Y=9!5!*TZZB7TY1((13854Y1&`54Y7)1&4TBY1Y!1+;Y7)!Y3&5[Y#$5&1(5*Y1!4Y`19!(19!*Y(85Z*89$*Y1!(919&3&16(YJ11KY1&`1`5!(TYJ*55Y$1&Y>5TKY5138Y`5`25&Y#6Y(85Y7)!Z3&5[Y(1-5*Y89*Y()&!Y1(Y*(1!49!7Y[1(38TZZ<TY*89$Y`19!(5!1!35Y1!4Y&5$19&TZZ(85Y*89$*Y3&5[Y9*Y&5*$#!*92=5Y6#&Z`19!(5!1!35Y#6Y(85Y+5**5=SY9(*Y5!79!5*SY1!4Y1==Y`1389!5&;SY[9(89!Y(85Z=9`9(*Y#6Y(85Y+5**5=*Y(##=*Y1!4Y*$1&5Y$1&(*Y1!4Y(85Y129=9(;Y#6Y(85Z3&5[TY89785&Y5385=#!*Y#6Y`19!(5!1!35SY9!3=)49!7Y&#)(9!5Y#+5&81)=*SY1&5Z&5%)5*(54Y(8&#)78Y89785&Y1)(8#&9(;TY1*Y1Y7)945Y(#Y`19!(5!1!35Y&5%)9&54Z#6Y(85Y*89$*Y3&5[SY1==Y$5&*#!!5=Y[9==Y61`9=91&9'5Y(85`*5=+5*Y[9(8Z381$(5&Y.SY-55$9!7Y*89$*81$5SY6`Y//A:,
TZZM9==)*(&1(9#!QY#&71!9'1(9#!Y#6Y5!79!55&Y$#&(Y&5$19&Y*89$Y3&5[M:NZZM:NY*55Y(U#YHY5Y/A/

ZZYLAAAAAAAAAAAAAAAAALYLAAAAAAAAAAAAAAAALZY3#``1!49!7Y1((13854Y!1+1=YZY#66935&YAWY1&`54Y7)1&4M"NYZYJ*89$*Y`1*(5&KY5!*97!YZYLAAAAAAAALAAAAAAAALY7)!!5&*YZY*97!1=`5!YZYLAAAAAAAAAAAAAAAALZYZYLAAAAAAAAAAAAAAALAAAAAAAAAAAAAALZYZYLAAAAAAAAAAAALAAAAAAAAAAAALYLAAAAAAAAAAALAAAAAAAAAAAAALZY453-Y*53(9#!Y5!79!5Y*53(9#!YZY69&*(Y`1(5Y38956Y5!79!55&YZY*53#!4Y`1(5Y69&*(Y1**(Y5!79!55&YZY(89&4Y`1(5Y*53!4Y1**(Y5!79!55&YZY2#1(*[19!Y(89&4Y1**(Y5!79!55&YZY*89$*Y31&$5!(5&Y`1&9!5Y69&5`5!YZY%)1&(5&`1*(5&YJ*(51`Y+5**5=KYZY*51`5!Y`1&9!5Y#9=5&*YZYLAAAAAAAAAAAAAAAAAAAAAAAAALYJ495*5=Y+5**5=KYZYLAAAAAAAAAAAAAAAAAAAAAAAAALZYZYLAAAAAAAAAAAAAAAAAALAAAAAAAAAAAAAALZYZYLAAAAAAAAALAAAAAAAAAAAAAAALYLAAAAAAAAAAALAAAAAAAAAAAAALZY#$5&1(9!7Y*53(9#!Y84%(&*Y*53(9#!YZY*1=+175Y#66935&Y14`9!9*(&1(9#!YZY38956Y49+5&Y69&*(Y*5&751!(YZY`1*(5&Y`5381!93Y3=5&-YZY6#&5`1!SY`1389!5Y*8#$Y#&45&=;YZY49+5&*Y&149#Y#$5&1(#&*YZY49+5&*Y(5!45&*Y`54931=YZY2=13-*`9(8Y*5&751!(YZY5=53(&93Y`#(#&Y`5**YHY*)$$=;YZY&5$19&`1!Y`5**Y*5&751!(YZY`5381!93*Y3##-*YZY495*5=Y`5381!93Y21-5&YZY&9775&Y3##-*Y85=$5&YZY$9$569((5&Y1**9*(1!(Y*(5[1&4*YZY`1389!9*(*YLAAAAAAAAAAAAAAAAAAAAAAAAALZY[5=45&*YZY(##=&##`Y-55$5&YZY45`#=9(9#!Y*$5391=9*(YZYLAAAAAAAAAAAAAAAAAAAAAAAAALZZM"NY(85Y!1+1=Y1&`54Y7)1&4Y9*Y1((13854Y#!=;Y[85!Y(85Y*89$Y9*Y9!Y3#!+#;Z#&Y9!Y1!Y5](&5`5=;Y13(9+5Y(851(5&Y#6Y#$5&1(9#!*ZZ697)&5Y,TY#&71!9'1(9#!Y381&(Y#6Y5!79!55&Y$#&(Y&5$19&Y*89$Y3&5[Y*8#[9!7Z6)!3(9#!1=Y*5()$Y#6Y*89$*Y$5&*#!!5=TNZZ*53(9#!Y999ZZ*89$Y*$5396931(9#!*SY5%)9$`5!(SY1!4Y*)$$=95*ZZ>TY*89$Y*$5396931(9#!*TZZB1TY75!5&1=Y5](5&!1=Y381&13(5&9*(93*TBY1!Y5!79!55&Y$#&(Y&5$19&Y*89$Z9*Y*9`9=1&Y9!Y5](5&!1=Y1$$51&1!35Y(#Y(85Y1+5&175Y*51A7#9!7Y3#``5&391=Z31&7#Y31&&95&TY([#Y&514;Y`51!*Y#6Y945!(96931(9#!Y1&5Y(85Y31(8514Y#!Y(85Z*89$*Y$&#[Y1!4Y(85Y!)`25&Y1!4Y1&&1!75`5!(Y#6Y(85Y31&7#Y2##`*TY(85*5Z651()&5*Y1&5Y49*3)**54Y9!Y45(19=Y9!Y$1&17&1$8Y:
TYJ*55Y697*TY.Y1!4Y/TKZ(85Y*89$*Y*)$5&*(&)3()&5Y2579!*Y1(Y(85Y`19!`1*(Y1!4Y3#!(9!)5*Y16(Y(#Z(85Y*(5&!TY6#&[1&4Y#6Y(85Y*)$5&*(&)3()&5Y1&5Y(85Y([#Y`1*(*SY(85Y(8&55Z81(385*SY1!4Y(85Y6#&531*(=5Y453-TZZB2TY$&9!39$1=Y49`5!*9#!*Y1!4Y31$139(95*TBZZJ:KY6#&Y$&9!39$1=Y49`5!*9#!*Y1!4Y31$139(95*Y*55Y(12=5Y9Y1!4Y697)&5Y<TZZJ"KY6#&Y=#31(9#!Y1!4Y31$139(95*Y#6Y6)5=A#9=SY6&5*8A[1(5&SY1!4Z*1=(A[1(5&Y(1!-*SY*55Y(12=5Y99Y1!4Y697)&5Y>TZZM9==)*(&1(9#!QY697)&5Y.TY31(8514Y[5=454Y#!Y*89$*Y$&#[TNZZM9==)*(&1(9#!QY697)&5Y/TY+95[Y=##-9!7Y16(Y6&#`Y6#&531*(=5Y453-Y*8#[9!7Z`1*(*Y1!4Y31&7#Y2##`*TNZZ(12=5Y9TY$&9!39$1=Y49`5!*9#!*Y#6Y5!79!55&Y$#&(Y&5$19&Y*89$ZZYBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZY$&9!39$1=Y49`5!*9#!*ZYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZY=5!7(8Y#+5&A1==Y" :Y655(SY:Y9!38TZY=5!7(8Y25([55!Y$5&$5!493)=1&*Y"//Y655(SY
Y9!385*TZY2&514(8SY`#=454Y."Y655(SY<Y9!385*TZY45$(8SY`#=454Y"/Y655(SY,Y9!385*TZY7&#**Y(#!!175Y"S.?,T>
ZY!5(Y(#!!175M,NY:S/>>T:/ZYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZY[5978(*Y1!4Y+#=)`5*Y)*54ZYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZY:Y(#!Y"S".
Y$#)!4*TZY:Y(#!Y6&5*8Y[1(5&Y,<Y3)293Y655(TZY:Y(#!Y*1=(Y[1(5&Y,/Y3)293Y655(TZY:Y(#!Y495*5=Y#9=Y.:T ?Y3)293Y655(TZYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZZM,NY!5(Y(#!!175Y9*Y7&#**Y(#!!175Y=5**Y454)3(9#!*Y6#&Y*$135Y#33)$954Z2;Y`19!Y5!79!5*SY3&5[*Y%)1&(5&*SY5(3TY9(Y9!4931(5*Y1$$&#]9`1(5Y31&7#Z31$139(;Y#6Y(85Y*89$TZZ(12=5Y99TY31$139(95*Y#6Y495*5=A#9=SY6&5*8A[1(5&SY1!4Y*1=(A[1(5&Y(1!-*ZZYBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZY31$139(95*Y#6Y(1!-*ZYAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAAAAALAAAAALAAAAAAAAAAAAAAAAAAAAAZY(#!*ZY3#`$1&(`5!(*Y6&1`5*Y3)293LAAAAAALAAAAAAAALAAAAAZY655(Y495*5=Y6&5*8Y*1=(ZY#9=Y[1(5&Y[1(5&ZYAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAAAAALAAAAALAAAAAALAAAAAAAALAAAAAZY4#)2=5A2#((#`54Y(1!-Y!#Y:SYZY$M.NY> A:
<Y"S> ?Y<<T<YZY4#)2=5A2#((#`54Y(1!-Y!#Y:SYZY*M.NY> A:
<Y"S>/"Y</T<YZY4#)2=5A2#((#`54Y(1!-Y!#Y"SYZY$Y1!4Y*Y/>A>:Y.S"??:
"T"YZY4#)2=5A2#((#`54Y(1!-Y!#Y,SYZY$Y1!4Y*Y",A/:Y/S><
:,>T"YZY455$A[9!7Y(1!-Y!#Y.SY$Y1!4Y*Y A",Y/S<,/:,.T"YZY6#&5$51-Y(1!-SY*9!7=5Y::/A*(5`.S/

Y:"<T.YZY455$Y(1!-Y!#Y:SY$Y1!4Y*Y::/A::/Y/S.
/Y:/
T:YZY455$Y(1!-Y!#Y"SY$Y1!4Y*Y:
>A::Y>S" <Y"
"T>YZY455$A[9!7Y(1!-Y!#Y/SY$Y1!4Y*Y"A?Y 

Y"/T
YZY16(5&$51-Y(1!-SY*9!7=5Y"A*(5`:S:.:Y,:T>YZY6#&5$51-Y(1!-SY*9!7=5Y::/A*(5`.S//
Y:,
ZY455$A[9!7Y(1!-Y!#Y,SY$Y1!4Y*Y> A:
>Y<S"><Y:> T.ZYLAAAAAALAAAAAAAALAAAAAZY(#(1=Y/
/T?Y/,/T M/N,
 T.ZYAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAAAAALAAAAALAAAAAALAAAAAAAALAAAAAZZM.NY$Y*(1!4*Y6#&Y$#&(OY*SY6#&Y*(1&2#1&4TZZM/NY". S/

Y71==#!*TZZB3TY49*$=135`5!(TBZZJ:KY(85Y4514A[5978(Y*31=5YJ697TY:
KSY*8#[*Y(85Y*89$*Y31$139(;Z6#&Y31&&;9!7Y4514Y[5978(SY(85Y49665&5!35Y25([55!Y=978(Y1!4Y=#1454Z49*$=135`5!(TZZJ"KY697)&5Y:
Y1=*#Y*8#[*Y(85Y*89$*Y=#14A=9!5Y`1&-*M<NY1!4Y(859&Z&5=1(9#!Y(#Y(85Y453-*TY(85*5Y`1&-*Y5*(12=9*8Y(85Y*165Y=#14Y=9!5Y6#&Y(85Z*89$Y9!Y49665&5!(Y[1(5&*SY1==#[9!7Y1Y`51*)&5Y#6Y&5*5&+5Y2)#;1!3;TY=#14Z=9!5*Y1&5Y5*(12=9*854Y1!4Y1**97!54Y2;Y(85Y1`5&931!Y2)&51)Y#6Y*89$$9!7TZ(85Y35!(5&Y#6Y(85Y39&3=5Y9*Y=#31(54Y5]13(=;Y1`94*89$*Y#!Y(85Y+5**5=*Z=#14Y[1(5&=9!5SY1!4Y(85Y8#&9'#!(1=Y=9!5Y(8&#)78Y(85Y39&3=5Y3#&&5*$#!4*Z(#Y(85Y*)``5&Y=#14Y=9!5TY(85Y=5((5&*Y12SY)*54Y[85&5Y(85Y8#&9'#!(1=Z=9!5Y3)(*Y(85Y39&3=5SY9!4931(5Y(85Y1`5&931!Y2)&51)Y#6Y*89$$9!7TY(85Z=5((5&Y6Y(#Y(85Y=56(Y#6Y(85Y+5&(931=Y=9!5Y9*Y(85Y6&5*8A[1(5&Y`1&-9!7SZ1!4Y*Y(#Y(85Y&978(Y#6Y(85Y+5&(931=Y=9!5Y9*Y(85Y*1=(A[1(5&Y`1&-9!7TZZM<NY*#`5(9`5*Y31==54Y$=9`*#==Y`1&-OY$=9`*#==Y`1&-Y9!4931(5*Y`1]9`)`Z1==#[12=5Y4&16(TZZB4TY$#[5&TBY(85Y*89$Y9*Y$&#$5==54Y2;Y1Y8978A$#[5&SY=#[A*$554Y495*5=Z5!79!5TY#(85&Y5!79!5*Y`1;Y25Y*)2*(9()(54Y1*Y&5%)9&54TZZB5TY1&`1`5!(TBY6#&Y11Y$&#(53(9#!SY(85Y*89$Y31&&95*Y*9]Y"
A``Y11Y`1389!5Z7)!*TY`#)!(54Y#!Y(85Y16(5&Y5!4Y#6Y(85Y$##$Y453-Y9*Y1Y!1+;Y,U/
YJ,A9!38Z2#&5SY:/
Y9!385*Y=#!7KY4)1=A$)&$#*5Y11Y7)!TZZ?TY5%)9$`5!(Y6#&Y*89$Y#$5&1(9#!TZZB1TY75!5&1=TBY(89*Y$1&17&1$8Y45*3&925*Y2&956=;Y(85Y`10#&Y9(5`*Y#6Z5%)9$`5!(Y&5%)9&54Y6#&Y(85Y#$5&1(9#!Y#6Y(85Y*89$TZZB2TY!1+971(9#!Y5%)9$`5!(TBZZJ:KY3#`$1**5*TZZJ1KY(85Y*89$Y9*Y5%)9$$54Y[9(8Y`17!5(93Y1!4Y7;&#3#`$1**5*TY(85Y`1*(5&Z7;&#3#`$1**Y9*Y=#31(54Y25=#[Y453-*Y9!Y(85Y7;&#A&##`TY(85Y&5149!7*Z#6Y(89*Y3#`$1**Y1&5Y(&1!*`9((54Y(#Y&5$51(5&*SY[8938Y1&5Y*9`9=1&Y9!Z1$$51&1!35Y(#Y`17!5(93Y3#`$1**5*Y1!4Y1&5Y$=1354Y9!Y(85Y$9=#(Y8#)*5Y1!4Z1(Y#(85&Y$#9!(*Y[85&5Y-!#[=5475Y#6Y(85Y*89$*Y85149!7Y9*Y&5%)9&54TZ7;&#3#`$1**Y5%)9$`5!(Y9!3=)45*Y(85Y`1*(5&Y3#`$1**Y1!4Y9(*Y*)$$#&(*SZ21((5&95*SY1Y`#(#&A75!5&1(#&Y*5(Y6#&Y*)$$=;9!7Y$#[5&Y9!Y31*5Y#6Y619=)&5Z#6Y(85Y*89$*Y*)$$=;SY9!*(&)`5!(Y$1!5=SY1!4Y1Y$1!5=Y6#&Y6)*5*Y1!4Z*[9(385*Y6#&Y(85Y&5$51(5&*TZZJ2KY(85Y`17!5(93Y3#`$1**Y9*Y9!Y(85Y$9=#(Y8#)*5TY9(Y9*Y`#)!(54Y9!Z1Y3#`$5!*1(9!7Y29!!13=5Y(81(Y!5)(&1=9'5*Y#&Y3#`$5!*1(5*Y6#&Y5&&#&*Z9!(&#4)354Y9!(#Y(85Y3#`$1**Y2;Y(85Y`17!5(93Y`1(5&91=*Y#!Y(85Y*89$TYJ*55Z697*TY?Y1!4Y TKZZJ"KY$5=#&)*TY1Y$5=#&)*Y9*Y`#)!(54Y#!Y5138Y[9!7Y#6Y(85Y!1+971(9!7Z2&9475TY(85Y$5=#&)*Y9*Y1Y7&14)1(54Y39&3=5Y`#)!(54Y9!Y79`21=*Y[9(8Y1!Z1=94145Y$9+#(54Y#+5&Y9(*Y35!(5&TY9(Y9*Y)*54Y(#Y`51*)&5Y49&53(9#!*Y(#Z*#`5Y49*(1!(Y$#9!(Y=9-5Y1!#(85&Y*89$Y#&Y1!Y#2053(Y#!Y=1!4TY9(Y79+5*Y(85Z251&9!7Y&5=1(9+5Y(#Y(85Y*89$*Y85149!7Y#&SY96Y*5(Y(#Y(85Y*89$*Y(&)5Z3#)&*5SY(85Y(&)5Y251&9!7Y(#Y(85Y#2053(TZZM9==)*(&1(9#!QY9!2#1&4Y$&#69=5ZZ697)&5Y<TY9!2#1&4Y$&#69=5Y#6Y5!79!55&Y$#&(Y&5$19&Y*89$Y*8#[9!7Z=#31(9#!Y#6Y`19!Y9!*(1==1(9#!*TNZZM9==)*(&1(9#!QY9!!5&Y2#((#`Y$=1!ZZ697)&5Y>TY9!!5&A2#((#`Y$=1!Y*8#[9!7Y=#31(9#!Y#6Y495*5=A#9=SZ6&5*8A[1(5&SY1!4Y*1=(A[1(5&Y(1!-*TNZZM9==)*(&1(9#!QZZY:TY[855=TZY"TY3#`$5!*1(9!7Y29!!13=5TZY,TY`17!5(93Y3#`$1**TZY.TY(5=5$8#!5TZY/TY*$51-9!7Y()25TZY<TY7;&#3#`$1**Y`#)!(54Y#!Y29!!13=5TZY>TY5!79!5Y&##`Y3#!(&#=TZZ697)&5Y?TY+95[Y#6Y$9=#(Y8#)*5TNZZM9==)*(&1(9#!QY697)&5Y TY4&1[9!7Y#6Y!1+971(9!7Y2&9475Y*8#[9!7Y=#31(9#!Z#6Y5%)9$`5!(Y9!Y$9=#(Y8#)*5SY381&(Y&##`Y1!4Y&149#Y&##`TNZZM9==)*(&1(9#!QY=978(Y*89$Y[9(8Y.:?Y(#!*Y21==1*(""
.Y(#!*ZZY697)&5Y:
TY4514A[5978(Y*31=5Y1!4Y=#14A=9!5Y`1&-*TNZZJ,KY&149#Y49&53(9#!Y69!45&TY=#31(54Y#!Y(85Y!1+971(9!7Y2&9475Y9*Y(85Z*89$*Y&149#Y49&53(9#!Y69!45&TY(89*Y9!*(&)`5!(Y&5359+5*Y&149#Y*97!1=*Z1!4Y5*(12=9*85*Y(85Y251&9!7Y#6Y(85Y*5!49!7Y*(1(9#!TY9(Y3#!*9*(*Z5**5!(91==;Y#6Y1Y=##$Y1!(5!!1Y6#&Y&5359+9!7Y(85Y*97!1=*Y3#!!53(54Y(#Y1Z&149#Y&5359+5&Y(81(Y`1-5*Y(85Y*97!1=*Y1)492=5TY(85Y$#*9(9#!Y#6Y(85Y*89$Z`1;Y25Y45(5&`9!54Y6&#`Y&149#Y251&9!7*Y2;Y(1-9!7Y3&#**Y251&9!7*Y#!Y([#Z#&Y`#&5Y*(1(9#!*SY2;Y([#Y251&9!7*Y#!Y(85Y*1`5Y*(1(9#!Y1!4Y(85Y49*(1!35Z&)!Y25([55!Y251&9!7*SY1!4Y2;Y1Y251&9!7Y1!4Y1Y*#)!49!7TZZJ.KY61(8#`5(5&TZZJ1KY1Y61(8#`5(5&Y9*Y9!*(1==54Y#!Y(85Y!1+971(9!7Y2&9475Y(#Y45(5&`9!5Z(85Y45$(8Y#6Y[1(5&Y)!45&Y(85Y*89$TY(89*Y9!*(&)`5!(Y[#&-*Y#!Y(85Y538#Z45$(8A69!49!7Y$&#35**TY2&956=;SY9(Y3#!*9*(*Y#6Y1Y*)2`1&9!5Y#*39==1(#&Z9!Y(85Y2#((#`Y#6Y(85Y*89$Y(81(Y$&#4)35*Y1Y*#)!4Y#6Y*)669395!(Y9!(5!*9(;Z(#Y(&1+5=Y(#Y(85Y#351!Y6=##&Y1!4Y&56=53(Y213-Y(#Y1Y*5!*9(9+5Y&5359+5&Z1=*#Y=#31(54Y9!Y(85Y*89$*Y2#((#`TY(85Y49665&5!35Y25([55!Y(85Y(9`5Y#6Z*5!49!7Y(85Y*#)!4Y1!4Y&5359+9!7Y(85Y538#Y9*Y`51*)&54Y2;Y(85Y61(8#`5(5&SZ(&1!*=1(54Y9!(#Y45$(8SY1!4Y6=1*854Y#!Y(85Y491=Y1*Y1Y&54Y=978(Y#$$#*9(5Z1Y!)`5&1=Y3#&&5*$#!49!7Y(#Y(85Y45$(8Y9!Y61(8#`*TZZJ2KY!51&Y(85Y61(8#`5(5&Y9*Y1Y61(8#`5(5&Y&53#&45&Y(81(Y&53#&4*Y#!Z1Y$1$5&Y381&(Y(85Y45$(8*Y9!4931(54Y2;Y(85Y61(8#`5(5&TY(89*Y79+5*Y1Z3#!(9!)#)*Y45$(8Y$&#69=5Y#6Y(85Y#351!Y2#((#`Y1=#!7Y(85Y*89$*Y3#)&*5TZZJ/KY381&(&##`Y5%)9$`5!(TY9!Y(85Y381&(&##`Y1&5Y*5](1!(*SY$&#(&13(#&*SZ49+945&*SY$1&1==5=Y&)=5*SY38&#!#`5(5&SY8;4&#7&1$893Y381&(*SY1!4Y1Y381&(Z(12=5TZZB3TY3#``)!931(9#!*TBZZJ:KY&149#TY(85Y&149#Y5%)9$`5!(Y3#!*9*(*Y#6Y1Y`19!Y&5359+5&Y1!4Z(&1!*`9((5&Y[9(8Y5`5&75!3;Y*5(*Y1!4Y1Y*8#&(A[1+5Y&5359+5&Y1!4Z(&1!*`9((5&TY(85Y&149#Y*5(*Y$&5*5!(=;Y)*54Y1&5Y*8#[!Y9!Y697)&5*Y Y1!4Z::TY(85Y`1!)1=*Y45*3&929!7Y(89*Y5%)9$`5!(Y1&5Y=9*(54Y9!Y1*6Y31(1=#7Y*97Z:
A:TZZJ"KY&149#Y(5=5$8#!5TY&149#Y(5=5$8#!5Y3#``)!931(9#!Y9*Y81!4=54Z2;Y(85Y*8#&(A[1+5Y(&1!*`9((5&Y1!4Y&5359+5&TYJ*55Y697TY::TKY(85;Z#$5&1(5Y#!Y6&5%)5!395*Y25([55!Y"Y1!4Y,Y`9==9#!Y3;3=5*Y$5&Y*53#!4Y[9(8Z*5$1&1(5Y381!!5=*Y45*97!1(54Y6#&Y*$539693Y$)&$#*5*TY6#&Y*89$A(#A*8#&5Z3#``)!931(9#!SY6&5%)5!395*Y&1!75Y25([55!Y"S:

Y1!4Y"S"

Y-9=#3;3=5*TZ49&53(Y*89$A(#A*89$Y3#``)!931(9#!Y9*Y#!Y"S>,?Y-9=#3;3=5*TY(85Y*5(*Y(8)*Z*5!4Y1!4Y&5359+5Y#!Y49665&5!(Y6&5%)5!395*TZZJ,KY+9*)1=Y*97!1=Y5%)9$`5!(TZZJ1KY6=1*89!7Y=978(Y*97!1=*TY6=1*89!7Y=978(Y*97!1=*Y1&5Y`145Y[9(8Y1Z4#(A1!4A41*8Y2=9!-5&Y=978(TY(85Y=978(Y9*Y#!Y(#$Y#6Y(85Y$9=#(Y8#)*5Y6#&Z7&51(5&Y+9*929=9(;Y1!4Y9*Y`#)!(54Y*#Y9(Y31!Y25Y*8#!5Y9!Y1!;Y49&53(9#!TZZJ2KY6=17Y*97!1=9!7TY(85Y*89$Y31&&95*Y3#`$=5(5Y*5(*Y#6Y9!(5&!1(9#!1=Z6=17*Y1!4Y$5!!1!(*Y1!4Y81!4Y6=17*Y6#&Y*97!1=9!7Y2;Y*5`1$8#&5TZZB4TY`19!Y5!79!5TBZZJ:KY(85Y`19!Y5!79!5Y9*Y1!Y?A3;=9!45&SY*)$5&381&754Y.A3;3=5Y495*5=Z31$12=5Y#6Y45+5=#$9!7Y:S,

Y8$TYJ*55Y697TY:"TKZZJ"KY(85Y5!79!5Y81*Y1!Y19&Y*(1&(9!7Y*;*(5`OY$&5**)&5Y=)2&931(9#!Y6#&Y1==Z&)!!9!7Y$1&(*Y5]35$(Y(85Y$9*(#!*SY[8938Y1&5Y=)2&931(54Y2;Y#9=Y(8&#[!Z9!(#Y(85Y3;=9!45&Y[1==*Y2;Y(85Y3&1!-*OY1!4Y1!Y9!49&53(Y3##=9!7Y*;*(5`Z9!Y[8938Y3=51!Y*#6(Y[1(5&Y9*Y39&3)=1(54Y9!Y1Y3=#*54Y39&3)9(Y1!4Y3##=54Z2;Y*51Y[1(5&Y9!Y(85Y851(Y5]381!75&*TY(85Y6)5=Y*;*(5`Y)*5*Y1Y`1!96#=4Z9!Y[8938Y6)5=Y9*Y`19!(19!54Y1(Y3#!*(1!(Y$&5**)&5Y2)(Y9!Y[8938Y(85&5Y9*Z!#Y$&5**)&5Y#!Y(85Y9!053(9#!Y+1=+5*Y5]35$(Y4)&9!7Y(85Y13()1=Y(9`5Y#6Z9!053(9#!TZZB5TY1)]9=91&;Y5!79!5*TBY495*5=Y1!4Y71*#=9!5Y1)]9=91&;Y5!79!5*Y6)&!9*8Z$#[5&Y6#&Y(85Y*89$*Y75!5&1(#&*SY3#`$&5**#&*SY1!4Y$)`$*TY(;$931=Y#6Y(85Z1)]9=91&;Y5!79!5Y9!*(1==1(9#!*Y1&5Y(85Y:"
A8$Y495*5=*Y)*54Y(#Y4&9+5Y(85Z69&5Y$)`$*TYJ*55Y697TY:,TKZZB6TY5=53(&931=Y*;*(5`*Y1!4Y75!5&1(#&*TBY5=53(&939(;Y6#&Y(85Y*89$*Z=978(9!7Y*;*(5`Y1!4Y6#&Y(85Y5=53(&931==;Y#$5&1(54Y5%)9$`5!(Y1&5Z6)&!9*854Y2;Y495*5=Y#&Y71*#=9!5A4&9+5!Y75!5&1(#&*TY9!Y31*5Y(85Y`19!Z75!5&1(#&Y619=*SY1!Y5`5&75!3;Y75!5&1(#&Y*(1&(*Y1)(#`1(931==;TY96Y1==Z75!5&1(#&*Y*8#)=4Y619=SY21((5&95*Y*)$$=;Y(85Y$#[5&TYJ*55Y697TY:.TKZZB7TY=9652#1(*TBY(85Y*89$Y31&&95*Y([#Y"<A6##(Y$#[5&Y[81=52#1(*SY([#Z#1&A$&#$5==54Y=9652#1(*SY=965Y&16(*SY1!4Y1Y!)`25&Y#6Y*`1==Y&)225&Z6=#1(*TYJ*55Y697*TY:SY:/Y1!4Y:<TKZZ(85Y([#Y=965Y&16(*YJ697*TY:Y1!4Y:<KY1&5Y`#)!(54Y#!Y*-94*Y1(Y1!Y1!7=5Y#6Z12#)(Y./TY5138Y*-94Y81*Y1Y&5=51*9!7Y45+935Y(81(Y$5&`9(*Y%)93-Y&5=51*5Z#6Y(85Y&16(Y9!(#Y(85Y[1(5&Y#&Y[9==Y=5(Y9(Y6=#1(Y6&55Y96Y(85Y*89$Y*9!-*TZZB8TY`##&9!7Y1!4Y(#[9!7TBZZJ:KY9!*(1==54Y#!Y(85Y`19!Y453-Y1(Y(85Y*89$*Y*(5&!Y9*Y1Y3#`29!1(9#!Z(#[9!7Y`1389!5Y1!4Y1!38#&Y[9!4=1**TY9(Y8#9*(*Y1!4Y=#[5&*Y(85Y([#Z,S


A$#)!4Y41!6#&(8Y1!38#&*TZZ[85!Y)*54Y6#&Y(#[9!7SY9(Y31&&95*Y(85Y(#[=9!5Y#!Y1Y&55=Y1!4Y$1;*Y9(Y#)(Z1!4Y81)=*Y9(Y9!Y1)(#`1(931==;Y(#Y-55$Y(#[9!7Y(5!*9#!Y3#!*(1!(TZZJ"KY6#&Y81!4=9!7Y(85Y([#Y2#[Y1!38#&*SY1Y[9!4=1**Y9*Y9!*(1==54Y#!Y(85Z6#&531*(=5Y453-TYJ*55Y697TY:>TKZZM9==)*(&1(9#!QZZY:TY`13-1;Y:/<T.Y*8#&(A[1+5Y(&1!*`9((5&TZY"TY6545&1=Y:"/1;Y5`5&75!3;Y&5359+5&TZY,TY*3#((Y*=&A>Y`19!Y&5359+5&TZY.TY*323Y>> A1Y*8#&(A[1+5Y&5359+5&TZY/TY6545&1=Y:. A1Y5`5&75!3;Y(&1!*`9((5&TZY<TY&149#`1&9!5Y5(Y?
:
3Y`19!Y(&1!*`9((5&TZZ697)&5Y::TY&149#Y(&1!*`9((9!7Y1!4Y&5359+9!7Y*5(*Y9!Y&149#Y&##`TNZZM9==)*(&1(9#!QY697)&5Y:"TY8978A$#[5&SY=#[A*$554SY*)$5&381&754Y495*5=Z5!79!5TNZZM9==)*(&1(9#!QY697)&5Y:,TY#!5Y#6Y(85Y:"
A8$Y495*5=*Y(#Y&)!Y(85Y*89$*Z69&5Y$)`$*TNZZM9==)*(&1(9#!QY697)&5Y:.TY+95[Y#6Y75!5&1(#&Y&##`Y*8#[9!7Y(85Y(8&55Z5=53(&931=Y75!5&1(#&*Y(81(Y31!Y25Y&)!Y*9!7=;Y#&Y9!Y*5&95*Y1!4Y1&5Z4&9+5!Y2;Y(8&55Y 
A8$Y"A3;3=5Y495*5=Y5!79!5*TNZZB9TY69&5Y6978(9!7TBZZJ:KY(85Y$&9!39$1=Y69&5A6978(9!7Y5%)9$`5!(Y3#!*9*(*Y#6Y6#)&Y`#(#&A4&9+5!Z$)`$*SY5138Y[9(8Y1Y31$139(;Y#6Y,S


Y71==#!*Y$5&Y`9!)(5YJ7$`KY1!4Z31$12=5Y#6Y:"/Y$#)!4*Y$&5**)&5TYJ*55Y697TY:,TKY(85;Y1&5Y3#!!53(54Z(#Y1!Y?A9!38Y69&5Y`19!Y1&&1!754Y#!Y1Y=##$Y39&3)9(Y1&#)!4Y(85Y`19!Z453-TY*$1354Y5%)1==;Y1=#!7Y(89*Y39&3)9(Y1&5Y5978(Y"A:U"A9!38Z8;4&1!(*Y5%)9$$54Y[9(8Y6#7Y#&Y*$&1;Y!#''=5*TY(8&#)78#)(Y(85Y*89$Y1&5Z([5!(;A5978(Y:A:U"A9!38Y3#!!53(9#!*TZZJ"KY(85&5Y1&5Y([#Y:S


A7$`Y69&5Y`#!9(#&*TY#!5Y9*Y=#31(54Y6#&[1&4Y#!Z(85Y6#&531*(=5Y8514Y1!4Y(85Y#(85&Y9*Y1216(Y(85Y*(13-TYJ*55Y697*TY:SY:?SZ1!4Y: TKZZJ,KY1Y69]54Y31&2#!A49#]945Y*`#(85&9!7Y*;*(5`Y9*Y)*54Y9!Y5!79!5Y1!4Z(1!-Y3#`$1&(`5!(*SY29=75*SY1!4Y71==5;TY81!4A#$5&1(54Y5](9!7)9*85&*Y1&5Z=#31(54Y9!Y1==Y$1&(*Y#6Y(85Y+5**5=TZZB0TY3&5[*Y%)1&(5&*TBZZJ:KY%)1&(5&*Y6#&Y`#*(Y#6Y(85Y5!=9*(54Y`5`25&*Y#6Y(85Y3&5[Y1&5Y=#31(54Z#!Y(85Y69&*(Y$=1(6#&`Y453-TY1=*#Y#!Y(89*Y453-Y1&5Y(85Y=1)!4&;Y&##`SZ=9!5!Y=#3-5&*SY1!4Y(85Y*89$*Y$#*(Y5]381!75TZZJ"KY#!Y(85Y`19!Y453-SY(85Y&5*(Y#6Y(85Y5!=9*(54Y`5!Y1!4Y(85Y!1+;Y7)!Z3&5[Y1&5Y%)1&(5&54TY1=*#Y#!Y(89*Y453-Y1&5Y(85Y*89$*Y71==5;Y1!4Y$1!(&;SZ`5**Y&##`*YJ697TY"
KSY*8#[5&Y&##`*SY1!4Y49+9!7A751&Y3#`$1&(`5!(TZZJ,KY#!Y(85Y2#1(Y453-Y1&5Y#66935&*Y%)1&(5&*SY(85Y*89$*Y3#`$1!;Y#66935SZ49*$5!*1&;YJ697TY":KY1!4Y1Y6#)&A254Y8#*$9(1=TZZM9==)*(&1(9#!QY697)&5Y:/TY+95[Y#6Y([#Y#6Y(85Y*89$*Y=9652#1(*Y*[)!7Z#!Y([#Y49665&5!(Y(;$5*Y#6Y41+9(*TY(85Y41+9(Y1Y9!Y(85Y6#&57&#)!4Y9*Y(85Z%)14&1!(1=Y41+9(Y1!4Y9*Y&1$94=;Y&5$=139!7Y(85Y&#)!4Y21&Y#&Y&1491=Y41+9(Z2SY2531)*5Y65[5&Y`5!Y1&5Y&5%)9&54Y(#Y[#&-Y9(TNZZJ.KY#!Y(85Y2&9475Y453-Y1&5Y(85Y*(1(5&##`*Y1!4Y#66935*Y#6Y(85Y*89$*Z`1*(5&SY*1=+175Y#66935&SY38956Y5!79!55&SY1!4Y(85Y!1+1=Y7)!!5&;Y#66935&TZZB-TY&56&975&1(#&*TBY=#31(54Y#!Y(85Y*53#!4Y$=1(6#&`Y453-Y1&5Y(85Y6&)9(Z1!4Y+575(12=5SY`51(SY1!4Y419&;Y&56&975&1(#&*TY(85*5Y&56&975&1(#&*Y8#=4Z1Y,
A41;Y*)$$=;Y#6Y$5&9*812=5Y6##4*TZZ TY*)$$=95*Y6#&Y*89$Y#$5&1(9#!TZZB1TY495*5=Y#9=TBY(85Y495*5=Y#9=Y(1!-*Y8#=4Y/
<Y(#!*Y#6Y6)5=TYJ*55Y(12=5Z99TKY!#&`1=Y3#!*)`$(9#!Y9*Y697)&54Y1(Y#!5A81=6Y$#)!4Y$5&Y:Y8$Y$5&Y8#)&TZ(85&5Y9*Y5!#)78Y#9=Y6#&Y1$$&#]9`1(5=;Y1Y<
A41;Y3&)9*5TZZB2TY6&5*8Y[1(5&TBY(85Y*89$*Y(1!-*Y8#=4Y/,<Y(#!*YJ". S/

Y71==#!*KZ#6Y6&5*8Y[1(5&TY(89*Y*)$$=;Y9*Y`19!(19!54Y2;Y(85Y5+1$#&1(#&Y[8938Y9*Z31$12=5Y#6Y*)$$=;9!7Y,S


Y71==#!*Y#6Y6&5*8Y[1(5&Y5+5&;Y".Y8#)&*TZZB3TY6##4TBY(85Y*89$Y)*)1==;Y31&&95*Y5!#)78Y6##4Y6#&Y1Y,
A41;Y$5&9#4TZ4&;Y*(#&5*SY*)38Y1*Y31!!54Y7##4*SY6=#)&SY*)71&SY5(3TSY1&5Y*(#[54Y9!Z*(#&175Y29!*Y#!Y(85Y*53#!4Y$=1(6#&`Y453-TZZB4TY=9!5!*TBY(85Y*89$*Y=1)!4&;Y6139=9(95*Y1&5Y145%)1(5Y#!=;Y6#&Y(85Z*89$*Y$5&*#!!5=TY(85Y=9!5!Y=#3-5&*Y8#=4Y1Y,
A41;Y*)$$=;Y#6Y=9!5!*TZZ:
TY5%)9$`5!(Y6#&Y$5&6#&`9!7Y`9**9#!TZZB1TY75!5&1=TBY(89*Y$1&17&1$8Y45*3&925*Y(85Y`#&5Y9`$#&(1!(Y9(5`*Y#6Y(89*Z5%)9$`5!(Y1!4Y(5==*Y8#[Y9(Y9*Y)*54TY(#Y$5&6#&`Y9(*Y`9**9#!Y#6Y*(1&(9!7Z$#&(Y&5$19&*SY(85Y*89$Y3#!(19!*Y3#`$=5(5=;Y5%)9$$54Y`1389!5SY31&$5!(5&SZ2=13-*`9(8SY$9$5SY1!4Y[5=49!7Y*8#$*Y9!Y1449(9#!Y(#Y1Y=1&75Y1**#&(`5!(Z#6Y`9*35==1!5#)*Y5%)9$`5!(Y6#&Y+1&9#)*Y0#2*TZZM9==)*(&1(9#!QY697)&5Y:<TY#!5Y#6Y(85Y=965Y&16(*Y`#)!(54Y#!Y*-94*TY5138Z31!Y133#``#41(5Y"
Y$5&*#!*SY1!4Y31&&95*Y&1(9#!*SY[1(5&SY1!4Y*97!1=9!7Z45+935*TYJ*55Y6`Y":A""TKNZZB2TY`1389!5Y*8#$TBY(85Y`1389!5Y*8#$Y9*Y=#31(54Y25=#[Y(85Y!)`25&Y"Z81(38YJ697TY<KY1!4Y3#!(19!*Y=1(85*SY4&9==*SY`9==9!7Y`1389!5SY*81$5&SZ$)!38Y1!4Y*851&Y`1389!5SY3)((5&*SY1!4Y7&9!45&*TYJ*55Y697TY""TKY1==Z(89*Y5%)9$`5!(Y81*Y3#`$=5(5Y*5(*Y#6Y1335**#&95*Y1!4Y(##=*TY(85Y9A251`*Z1(8[1&(*89$Y1(Y!)`25&Y"Y81(38Y1&5Y&5`#+12=5SY$5&`9((9!7Y$#&(12=5Z5%)9$`5!(Y(#Y25Y8#9*(54Y6&#`Y#&Y=#[5&54Y(#Y(85Y`1389!5Y*8#$TZZ85&5Y1&5Y2&956Y45*3&9$(9#!*Y#6Y(85Y`#&5Y9`$#&(1!(Y9(5`*Y#6Y(85Z`1389!5A*8#$*Y5%)9$`5!(TZZJ:KY(85Y4#1==Y`1389!5TY(89*Y`1389!5YJ697TY",KY9*Y)*54Y6#&Y3#!(#)&Z`5(1=Y*1[9!7SY69=9!7SY1!4Y$#=9*89!7TY9(Y9*Y1Y8978=;Y141$(12=5Y`1389!5Z(##=Y6#&Y097Y[#&-Y1!4Y6#&Y`1-9!7Y495*TY9(Y4#5*Y(85Y[#&-Y#6Y1Y*81$5&Z#&Y`9==9!7Y`1389!5Y1!4Y&5$=135*Y*)38Y#$5&1(9#!*Y1*Y!922=9!7SY4&9==9!7Z8#=5*Y(#Y`1-5Y1Y3)(SY1!4Y(#&38Y3)((9!7TY([5!(;Y1**#&(54Y*1[*SY,U,"Z(#Y:U"Y9!385*Y[945OY(8&55Y6=1(Y69=521!4*SY:U.A9!38SY,U?A9!38SY1!4Z:U"A9!38OY1!4Y(8&55Y69=5Y7)945*Y1&5Y*(1!41&4Y5%)9$`5!(TY(85Y`1389!5Y9*Z5%)9$$54Y[9(8Y1Y,U.A8$SY"
?A+#=(SY,A$81*5SY<
A3;3=5Y`#(#&TZZJ"KY(##=&##`Y=1(85TY(85Y:
A9!38Y(##=&##`Y=1(85YJ697TY".KY81*Z1Y.A:U"A6##(Y254Y1!4Y:A9!38Y3#==5(Y31$139(;TY9(Y9*Y4&9+5!Y2;Y1!Z)!45&!51(8SY,U.A8$SY,A$81*5SY<
A3;3=5Y`#(#&TY9(Y9*Y5%)9$$54Y[9(8Z3#==5(SY`9==9!7Y1!4Y-5;[1;A3)((9!7SY1!4Y(5=5*3#$93A(1$5&Y1((138`5!(*SZ2#&9!7Y1!4Y()&!9!7Y3)((5&*SY69!5Y1!4Y3#1&*5Y491`#!4Y-!)&=*SY(##=Z8#=45&*SY1!4Y1Y=1&75Y1!4Y*`1==Y6135Y$=1(5TZZJ,KY5](5!*9#!A254Y71$Y=1(85TZZJ1KY(89*Y"
A2;Y.
A9!38Y71$Y=1(85Y81*Y1Y:.A6##(Y254Y1!4Y1Y*$5391=SZ=1&75Y6135Y$=1(5TY[9(8Y(85Y71$Y3=#*54SY9(Y9*Y)*54Y1*Y1Y&57)=1&Y5!79!5Z=1(85TYJ*55Y697TY"/TKZZJ2KY(85Y(##=*Y1!4Y1335**#&95*Y6#&Y(85Y=1(85Y9!3=)45Y(5=5*3#$9!7Z(1$5&Y1((138`5!(SY2#&9!7Y1!4Y3)((9!7Y21&*SY5!4Y31$*SY29(*SY38)3-*SY1!4Z35!(5&*TY1=*#SY(85&5Y9*Y1Y*5(Y#6Y`5(&93Y(8&514A3)((9!7Y751&*Y6#&Y)*5Z[85&5Y(85Y`5(&93Y*;*(5`Y9*Y*(1!41&4TY(85Y=1(85Y9*Y4&9+5!Y2;Y1Y>A:U"Y8$SZ,A$81*5SY<
A3;3=5Y`#(#&TZZJ.KY5!79!5Y=1(85TY(85Y:<A2;Y/.A9!38Y5!79!5Y=1(85YJ697TY"<KY1=*#Y31!Z25Y5%)9$$54Y[9(8Y*$5391=Y(8&514*Y9!3=)49!7Y`5(&93SY2;Y)*9!7Y*$5391=Z751&9!7Y9!Y(85Y5!4[#&-*TY9(Y9*Y4&9+5!Y2;Y1Y,A$81*5SY<
A3;3=5SY"
?A+#=(Z`#(#&Y1!4Y9*Y5%)9$$54Y[9(8Y(5=5*3#$9!7Y(1$5&Y1((138`5!(*SY2#&9!7Y21&*SZ3)((5&*SY29(*SY38)3-*SY(##=Y8#=45&*SY1!4Y`5(&93Y(8&514A3)((9!7Y751&*TZZM9==)*(&1(9#!QY697)&5Y:>TY[9!4=1**Y6#&Y81!4=9!7Y2#[Y1!38#&*TNZZJ/KY*81$5&TZZJ1KY(89*Y".A9!38Y)!9+5&*1=Y*81$5&Y9*Y)*54Y6#&Y6139!7Y*)&6135*SZ!#(389!7SY-5;*51(9!7SY1!4Y(85Y$&#4)3(9#!Y#6Y6=1(Y*)&6135*Y#!Y*`1==Z$1&(*TYJ*55Y697TY">TKZZJ2KY(85Y*81$5&Y9*Y5%)9$$54Y[9(8Y29(*SY8#=45&*SY(12=5SY+9*5SY1!4Z[&5!38Y*5(SY1!4Y9*Y4&9+5!Y2;Y1Y"
?A+#=(SY,A$81*5SY<
A3;3=5Y`#(#&TZZJ<KY&1491=Y4&9==TZZJ1KY(85Y&1491=Y4&9==Y81*Y1Y.A6##(Y1&`SY::A9!38Y3#=)`!SY1!4Y:"Y*$9!4=5Z*$554*TYJ*55Y697TY"?TKY9(Y81*Y1Y&1!75Y#6Y:/Y(#Y:S"

Y&$`Y1!4Y9*Y4&9+5!Z2;Y1Y/A8$SY"
?A+#=(SY,A$81*5Y`#(#&TZZJ2KY(85Y4&9==9!7Y31$139(;Y#6Y(89*Y`1389!5Y9*Y1$$&#]9`1(5=;Y"A9!385*Z491`5(5&Y9!Y31*(Y9&#!Y1!4Y:A:U"A9!385*Y491`5(5&Y9!Y*(55=TY9(*Y(1$$9!7Z31$139(;Y9*Y1Y"A9!38Y(1$Y9!Y31*(Y9&#!Y1!4Y:A:U"A9!38Y(1$Y9!Y*(55=TZZJ3KY9(*Y1335**#&95*Y9!3=)45Y1Y3##=1!(Y1((138`5!(SY)!9+5&*1=Y4&9==Z(12=5SY4&9==Y+9*5SY38)3-SY1!4Y(1$5&Y*81!-TZZJ>KY`9==9!7Y`1389!5TY(85Y`9==9!7Y`1389!5Y9*Y)*54Y6#&Y751&Y3)((9!7Y1!4Z097Y1!4Y495Y[#&-TY(85Y[#&-Y9*Y4#!5Y[9(8Y3)((5&*Y9!*(514Y#6Y2;Y*1[9!7Z1*Y(85Y4#1==Y`1389!5Y4#5*TY9(Y9*Y5%)9$$54Y[9(8Y1Y"
?A+#=(SY,A$81*5SZ<
A$81*5Y`#(#&Y1!4Y81*Y*=#((9!7Y1!4Y`9==9!7Y1((138`5!(*SY38)3-*SY+9*5SZ1&2#&*Y1!4Y141$(5&*SY1!4Y1Y3#`$=5(5Y*5(Y#6Y3)((5&*TYJ*55Y697TY" TKZZJ?KY$)!38Y1!4Y*851&Y`1389!5TZZJ1KY(89*Y3#`29!1(9#!Y$)!38Y1!4Y*851&Y`1389!5Y81*Y1Y$)!38Y31$139(;Z:A2;Y:U"A9!38Y#&Y>U?A2;Y/U?A9!38TY9(*Y*851&Y31$139(;Y9*Y:U"A9!38Z$=1(5*SY<A2;Y/U?A9!38Y6=1(*SY:A/U?A9!38Y&#)!4*SY1!4Y:A:U"A9!38Y*%)1&5*TZJ*55Y697TY,
TKZZJ2KY9(Y9*Y4&9+5!Y2;Y1Y,A8$SY,A$81*5SY<
A3;3=5SY"
?A+#=(Y`#(#&SY1!4Z9(*Y1335**#&95*Y9!3=)45Y$)!385*SY495*SY*851&Y2=145*Y6#&Y$=1(5*Y1!4Z6=1(*SY1!4Y21&A3)((5&Y2=145*Y6#&Y&#)!4*SY*%)1&5*SY1!7=5*SY1!4Y(55*TZZM9==)*(&1(9#!QY697)&5Y:?TY69&5Y`#!9(#&Y*8#[9!7Y(85Y$#[5&Y!#''=5Y1!4Z8#*5Y3#!!53(9#!*TY(85Y`#!9(#&Y&#(1(5*Y1!4Y(85Y$#[5&Y!#''=5Y(9=(*Y1(Y1!;Z45*9&54Y457&55TNZZJ KY4&9==TY(89*Y3#=)`!A(;$5Y4&9==YJ697TY,:KY81*Y1Y:A9!38Y31$139(;Y9!Z*(55=Y1!4Y9*Y4&9+5!Y2;Y1Y"A8$SY,A$81*5SY<
A3;3=5SY"
?A+#=(Y`#(#&TY9(*Z1335**#&95*Y9!3=)45Y1Y013#2*Y(8&55A01[Y21==A251&9!7Y38)3-SY&54)39!7Z*=55+5*SY1!4Y1Y3#`29!1(9#!Y4&9==Y1!4Y3#)!(5&*9!-Y*5(TZZM9==)*(&1(9#!QY697)&5Y: TY+95[Y*8#[9!7Y(85Y69&5Y`#!9(#&Y9!Y#$5&1(9#!TZ(85Y[1(5&Y9*Y259!7Y6#&354Y(8&#)78Y(85Y$#[5&Y!#''=5Y1(Y:

A$#)!4Z$&5**)&5TNZZM9==)*(&1(9#!QY697)&5Y"
TY+95[Y#6Y5!=9*(54Y`5!*Y`5**Y&##`TY(85Y(12=5*Z133#``#41(5Y,"Y`5!TNZZJ:
KY3#`29!1(9#!Y(##=Y1!4Y3)((5&Y7&9!45&TZZJ1KY(89*Y7&9!45&Y81*Y1Y:
A9!38A491`5(5&Y*[9!7Y1!4Y".Y9!385*Y25([55!Z8514Y1!4Y6##(*(#3-TY9(Y9*Y4&9+5!Y2;Y1Y,U.A8$SY,A$81*5SY<
A3;3=5SZ"
?A+#=(Y`#(#&Y1!4Y81*Y1((138`5!(*Y6#&Y1==Y6#&`*Y#6Y`9==9!7Y3)((5&*SZ(1$*SY1!4Y&51`5&*TYJ*55Y697TY,"TKZZJ2KY6#&Y7&9!49!7SY(89*Y`1389!5Y9*Y&)!Y2;Y1Y:U?A8$SY:A$81*5SY<
A3;3=5SZ::
A+#=(Y`#(#&SY1!4Y81*Y,A9!38Y(#Y?A9!38Y[855=*Y6#&Y4&5**9!7Y1!4Z7&9!49!7TZZJ::KY$545*(1=Y7&9!45&TY(89*Y7&9!45&Y6#&Y(##=Y*81&$5!9!7Y#$5&1(5*Z1(Y:S>/
Y&$`Y1!4Y9*Y4&9+5!Y2;Y1Y,A$81*5SY"
?A+#=(SY<
A3;3=5Y`#(#&TZ(85Y7&9!49!7Y[855=*Y1&5Y:.Y9!385*Y9!Y491`5(5&Y1!4Y"A:U.Y9!385*Y9!Z(893-!5**TYJ*55Y697TY,,TKZZJ:"KY$#[5&Y813-*1[TY(89*Y$#[5&Y813-*1[Y9*Y)*54Y6#&Y`5(1=Y*1[9!7Y1!4Z81*Y1Y2=145A3##=9!7Y*;*(5`Y6#&Y8978A*$554Y3)((9!7TY9(*Y31$139(;Y9*Y Z2;Y Y9!385*SY9(Y81*Y,Y*$554*SY1!4Y9*Y4&9+5!Y2;Y1Y,A$81*5SY<
A3;3=5SZ"
?A+#=(Y`#(#&TY9(Y3#`5*Y5%)9$$54Y[9(8Y".Y`#=;245!)`Y*(55=Y2=145*TYJ*55Z697TY,.TKZZJ:,KY`9*35==1!5#)*Y`1389!5A*8#$Y5%)9$`5!(TY`9*35==1!5#)*Y`1389!5A*8#$Z5%)9$`5!(Y9!3=)45*Y*`1==Y81!4Y1!4Y5=53(&93Y4&9==*SY25!38Y=1(85SZ$#&(12=5Y7&9!45&*SY5=53(&93Y*#=45&9!7Y*5(*SY8;4&1)=93Y$&5**SY3819!A*1[Z*81&$5!5&SY`5381!93Y1!4Y`1*(5&Y`5381!93Y(##=Y*5(*SY013-*SY+9*5*SY1!4Z(1$Y1!4Y495Y*5(*TZZB3TY2=13-*`9(8Y*8#$TBZZJ:KY(85Y2=13-*`9(8Y*8#$Y9*Y140135!(Y(#Y(85Y`1389!5Y*8#$Y1!4Y9*Y5%)9$$54Z(#Y81!4=5Y1==Y*`9(89!7Y#$5&1(9#!*TY(85*5Y#$5&1(9#!*Y9!3=)45Y851(9!7Y6#&Z6#&79!7SY1!!51=9!7SY81&45!9!7SY1!4Y(5`$5&9!7Y`5(1=*TYJ*55Y697TY,/TKZZJ"KY(85Y6#&75Y81*Y1!Y5=53(&93Y2=#[5&SY1!4Y(85Y8##4Y`#)!(54Y#+5&Y9(Y81*Z1!Y5]81)*(Y61!Y(#Y5]$5=Y6)`5*Y1!4Y*`#-5Y6&#`Y(85Y6#&75TZZJ,KY6#&Y[#&-9!7Y`5(1=SY(85&5Y9*Y1Y$!5)`1(93SY"

A$#)!4Y6#&79!7Y81``5&TZJ*55Y697TY,<TKY(89*Y81``5&Y9*Y#6Y(85Y*5=6A3#!(19!54Y(;$5Y1!4Y(85Z2=13-*`9(8Y31!Y#$5&1(5Y9(Y1!4Y`1!9$)=1(5Y(85Y[#&-Y25([55!Y(85Y495*Y1(Z(85Y*1`5Y(9`5TZZJ.KY#(85&Y2=13-*`9(8Y5%)9$`5!(Y9!Y(85Y*8#$Y9!3=)45Y5!79!55&Y2=13-*`9(8Z5%)9$`5!(Y*5(Y!#TY:SY*=5475*SY(#!7*SY1!4Y*[175*TZZM9==)*(&1(9#!QY697)&5Y":TY*89$*Y49*$5!*1&;Y*8#[9!7Y$#&(12=5Y#$5&1(9!7Z(12=5SY#$5&1(9!7Y=978(*SY1!4Y*85=+5*Y1!4Y3129!5(*Y6#&Y`54931=Z*)$$=95*TNZZB4TY31&$5!(5&Y*8#$TBZZJ:KY(85Y31&$5!(5&Y*8#$Y9*Y#!Y(85Y69&*(Y$=1(6#&`Y453-Y#!Y(85Y*(1&2#1&4Z*945Y#6Y!)`25&Y"Y81(38TYJ*55Y697TY<TKY(85Y`19!Y5%)9$`5!(Y#6Y(89*Y*8#$Z3#!*9*(*Y#6Y1Y)!9+5&*1=Y[##4[#&-9!7Y`1389!5SY1Y,"A9!38Y21!4Y*1[SY1!4Y1Z$#&(12=5Y5=53(&93Y*1[TZZJ"KY(85Y)!9+5&*1=Y[##4[#&-9!7Y`1389!5YJ697TY,>KSY9*Y$#[5&54Y2;Y1Y/A8$SZ,A$81*5SY<
A3;3=5SY"
?A+#=(Y`#(#&SY45+5=#$9!7Y,S."/Y&$`Y1!4Y9*Y5%)9$$54Z[9(8Y:.A1!4Y:<A9!38Y2=145*TZZJ,KY(85Y,"A9!38Y21!4Y*1[YJ697TY,?KY9*Y$#[5&54Y2;Y1Y,A8$SY,A$81*5SZ<
A3;3=5SY"
?A+#=(Y`#(#&SY45+5=#$9!7Y<

Y&$`TY9(Y9*Y*)$$=954Y[9(8Z75!5&1=A$)&$#*5Y2=145*SY1Y&9$$9!7Y65!35SY1!4Y1Y&5*1[Y7)945TZZJ.KY(85Y$#&(12=5Y39&3)=1&Y*1[Y9*Y&)!Y2;Y1Y::
A+#=(Y)!9+5&*1=Y`#(#&TZJ*55Y697TY, TKY9(Y9*Y5%)9$$54Y[9(8Y([#Y3#`29!1(9#!Y2=145*Y6#&Y*1[9!7Z[##4OY[85!Y12&1*9+5Y49*3*Y1&5Y)*54SY9(Y[9==Y3)(Y2&93-SY*(#!5SY3#!3&5(5SZ*(55=SY1!4Y31*(Y9&#!TZZB5TY$9$5Y*8#$TBZZJ:KY(85Y$9$5Y*8#$Y140#9!*Y(85Y`1389!5Y*8#$Y1!4Y9(*Y`19!Y5%)9$`5!(Z3#!*9*(*Y#6Y1Y$#&(12=5Y$9$5Y25!45&Y1!4Y1Y$9$5Y1!4Y2#=(Y(8&5149!7Z`1389!5TYJ*55Y697TY.
TKZZJ"KY(85Y8;4&1)=93Y$#&(12=5Y$9$5Y25!45&Y81*Y1Y`1]9`)`Y$9*(#!Y$&5**)&5Y#6Z/
S


Y$#)!4*Y1!4Y[9==Y25!4Y)$Y(#Y,A9!38Y$9$5TZZJ,KY(85Y$9$5A1!4Y2#=(A(8&5149!7Y`1389!5Y[9==Y81!4=5Y:U?A(#Y"A9!38Y$9$5Z1!4Y,U?A(#Y:A:U"A9!38Y2#=(*TZZB6TY[5=49!7Y*8#$TBZZJ:KY(85Y[5=49!7Y*8#$Y9*Y#!Y(85Y69&*(Y$=1(6#&`Y453-Y#!Y(85Y$#&(Y*945Y#6Z!)`25&Y"Y81(38TYJ*55Y697TY<TKY(85Y[5=49!7Y*8#$Y3#!(19!*Y5%)9$`5!(Y6#&Z5=53(&93A1&3Y1!4Y#];135(;=5!5Y[5=49!7Y1!4Y3)((9!7TZZM9==)*(&1(9#!QZZY:TY5](5!*9#!A254Y=1(85TZY"TY5!79!5Y=1(85TZY,TY(##=&##`Y=1(85TZY.TY)!9+5&*1=Y`9==9!7Y`1389!5TZY/TY&1491=Y4&9==TZZ697)&5Y""TY+95[Y#6Y`1389!5Y*8#$Y*8#[9!7Y1Y$1&(Y#6Y(85Y5%)9$`5!(Y1!4Z#+5&8514Y`#!#&19=Y*;*(5`Y31$12=5Y#6Y81!4=9!7Y/Y(#!*TNZZM9==)*(&1(9#!QY697)&5Y",TY(89*Y4#1==Y`1389!5Y9*Y)*54Y6#&Y3#!(#)&Y`5(1=Z*1[9!7Y1!4Y097Y[#&-TNZZJ"KY6#&Y5=53(&93A1&3Y[5=49!7Y(85&5Y1&5Y([#Y*(1(9#!1&;Y1!4Y6#)&Y$#&(12=5Z*5(*TY1==Y#6Y(85Y*5(*Y1&5Y4&9+5!Y2;Y71*#=9!5Y5!79!5*Y1!4Y81+5Y3#`$=5(5Z*5(*Y#6Y1335**#&95*TZZJ,KY(85Y$#&(12=5Y*5(*Y1&5Y`#)!(54Y#!Y6#)&A[855=Y4#==95*Y1!4Y81+5Y1Z[5=49!7Y&1!75Y#6Y/
Y(#Y.

Y1`$5&5*Y1!4Y1Y75!5&1(#&Y&1(9!7Y#6Y,

Z1`$5&5*Y1(Y.
Y+#=(*TY(85Y1335**#&95*Y9!3=)45Y1Y[5=49!7A&#4Y1**#&(`5!(SZ/
A6##(Y5=53(&#45Y1!4Y7&#)!4Y312=5*SY7=#+5*SY85=`5(*SY=5!*5*SY1!4Z`9((5!*TZZJ.KY6#&Y#];135(;=5!5Y[#&-SY(85&5Y1&5Y(8&55Y#];135(;=5!5Y[5=49!7Y1!4Z3)((9!7Y*5(*Y1!4Y(8&55Y$#&(12=5Y135(;=5!5Y75!5&1(#&*TY(85Y*5(*Y9!3=)45Z3)((9!7Y1!4Y[5=49!7Y(#&385*Y1!4Y(9$*SY/
A6##(Y=5!7(8*Y#6Y8#*5SY(9$Z3=51!5&*SY#];75!Y1!4Y135(;=5!5Y&57)=1(#&*SY*$1&-Y=978(5&*SY7=#+5*SY1!4Z7#77=5*TZZJ/KY(85&5Y9*Y1=*#Y1Y$#&(12=5SY$&5851(9!7Y(#&38Y#6Y(85Y1(#`9'9!7Y(;$5Z#$5&1(54Y2;Y3#`$&5**54Y19&TZZJ<KY`9*35==1!5#)*Y5%)9$`5!(Y9!Y(85Y[5=49!7Y*8#$Y9!3=)45*Y1Y2&1'9!7Z1!4Y*#=45&9!7Y*5(SY(5!Y""/A3)293A6##(Y135(;=5!5Y3;=9!45&*SY1!4Y696(;Z""
A3)293A6##(Y#];75!Y3;=9!45&*TZZB7TY49+9!7Y751&Y1!4Y5%)9$`5!(TBZZJ:KY(85Y49+9!7Y5%)9$`5!(Y&##`Y9*Y=#31(54Y#!Y(85Y`19!Y453-Y0)*(Y16(Y(85Z!)`25&Y,Y81(38TYJ*55Y697TY<TKY9!Y(89*Y&##`Y1&5Y=#3-5&*Y6#&Y49+9!7Y751&SZ(85Y&53#`$&5**9#!Y381`25&SY81!75&*Y6#&Y8#=49!7Y(85Y49+9!7Y*)9(*SY1!4Y1Z[#&-Y(12=5Y6#&Y&5$19&9!7Y*)9(*TZZM9==)*(&1(9#!QY697)&5Y".TY(5!A9!38Y(##=&##`Y=1(85Y[9(8Y.A:U"A6##(Z254TNZZJ"KY(85Y&53#`$&5**9#!Y381`25&YJ697TY."KY9*Y)*54Y6#&Y(5*(9!7Y49+5&*Z129=9(;Y(#Y[9(8*(1!4Y$&5**)&5Y256#&5Y49+9!7Y1!4Y(#Y453#`$&5**Y49+5&*Y96Z(85;Y45+5=#$Y3#`$&5**54A19&Y9==!5**YJ25!4*KTZZM9==)*(&1(9#!QY697)&5Y"/TY5](5!*9#!A254Y71$Y=1(85SY"
A2;Y.
A9!38Y[9(8Z:.A6##(Y254TNZZM9==)*(&1(9#!QY697)&5Y"<TY5!79!5Y=1(85SY:<A2;Y/.A9!38TNZZM9==)*(&1(9#!QY697)&5Y">TY([5!(;A6#)&Y9!38Y)!9+5&*1=Y*81$5&Y6#&Z6139!7SY!#(389!7SY-5;*51(9!7SY1!4Y495Y`1-9!7TNZZM9==)*(&1(9#!QY697)&5Y"?TY&1491=Y4&9==Y[9(8Y.A6##(Y1&`Y1!4Y::A9!38Z3#=)`!TNZZJ,KY6#&Y455$A*51Y49+9!7SY(85&5Y1&5Y([#Y!#TY:Y49+9!7Y#)(69(Y*5(*TYJ*55Z697TY.:TKZZJ.KY#(85&Y5%)9$`5!(Y9!Y(85Y!#TY:Y*5(Y9!3=)45*Y1!Y19&Y3#`$&5**#&SZ45*35!49!7Y1!4Y*(175Y=9!5*SY453#`$&5**9#!Y*(175SY(5=5$8#!5SY49+9!7Z=1`$SY19&Y1!4Y(5=5$8#!5Y8#*5SY1!4Y49+9!7Y[5978(*TZZJ/KY6#&Y*81==#[A[1(5&Y49+9!7Y9!Y45$(8*Y)$Y(#Y,<Y655(SY(85&5Y1&5Y6#)&Z!#TY"Y49+9!7Y#)(69(Y*5(*TYJ*55Y697*TY.,Y1!4Y..TKZZJ<KY(85Y&5*(Y#6Y(85Y49+9!7Y5%)9$`5!(Y9!3=)45*Y1Y31!+1*Y[#&-5&*Y*5(Y!#TZ:SY31&$5!(5&Y5%)9$`5!(Y*5(Y!#TY"SY71*#=9!5A5!79!5A4&9+5!SY*-94A`#)!(54Z19&Y3#`$&5**#&Y[9(8Y1Y31$139(;Y#6Y<
Y3)293Y655(Y#6Y19&Y$5&Y`9!)(5SZ5=53(&#45*Y6#&Y)!45&[1(5&Y3)((9!7SY1Y$!5)`1(93Y()775&Y8#9*(Y6#&Y(85Z49+9!7Y*(175SY1!4Y1Y$#&(12=5Y19&Y=#3-TZZM9==)*(&1(9#!QY697)&5Y" TY)!9+5&*1=Y`9==9!7Y`1389!5Y!#TY"SZ8#&9'#!(1=TNZZB8TY3#`$&5**54A19&Y5%)9$`5!(TBZZJ:KY1!Y1**#&(`5!(Y#6Y3#`$&5**54A19&Y5%)9$`5!(Y9*Y31&&954Y6#&Y4#9!7Z0#2*Y2#(8Y#!Y1!4Y#66Y(85Y*89$TY(89*Y5%)9$`5!(Y9!3=)45*Y&#3-Y4&9==*Z6#&Y4&9==9!7Y9!Y&#3-Y#&Y3#!3&5(5OY$1+9!7Y2&51-5&*Y)*54Y9!Y2&51-9!7Z#)(Y3#!3&5(5SY2&51-9!7Y)$Y&#3-SY1!4Y9!Y75!5&1=Y45`#=9(9#!Y[#&-OZ&9+5(Y2)*(5&*Y6#&Y3)((9!7Y#)(Y&9+5(*OY[##42#&9!7Y4&9==*Y6#&Y2#&9!7Z+1&9#)*A*9'54Y8#=5*Y9!Y(9`25&*OY&#(1&;Y4&9==*Y6#&Y4&9==9!7Y8#=5*Y9!Z*(55=Y$=1(5*Y1!4Y251`*OY7&9!45&*Y6#&Y75!5&1=Y7&9!49!7OY$!5)`1(93Z81``5&*Y6#&Y3=51!9!7Y31*(9!7*SY25+5=9!7Y*51`*Y#!Y*89$*SY1!4Y389$$9!7Z8#=5*Y9!Y3#!3&5(5OY&9+5(9!7Y81``5&*Y6#&Y4&9+9!7Y&9+5(*OY$!5)`1(93Z[&5!385*Y6#&Y(978(5!9!7Y1!4Y=##*5!9!7Y!)(*Y1!4Y2#=(*OY!19=Y4&9+5&*OZ3819!Y*1[*Y141$(54Y6#&Y3)((9!7Y$9=9!7*Y)!45&[1(5&OY1!4Y39&3)=1&Y*1[*TZZM9==)*(&1(9#!QY697)&5Y,
TY3#`29!1(9#!Y$)!38Y1!4Y*851&Y`1389!5TNZZJ"KY6#&Y#$5&1(9!7Y(89*Y5%)9$`5!(SY(85&5Y9*Y1Y,:/Y36`SY495*5=A4&9+5!SZ*-94A`#)!(54Y19&Y3#`$&5**#&Y1!4Y1Y"?
Y36`SY5=53(&93A4&9+5!Y19&Z3#`$&5**#&TZZB9TY25138Y751&TBZZJ:KY(85Y25138Y751&Y31&&954Y#!Y(85Y*89$Y9*Y)*54Y$&9`1&9=;Y(#Y*1=+175Z*(&1!454Y+5**5=*TY(89*Y(;$5Y#6Y*1=+175Y49665&*Y6&#`Y&19*9!7Y*)!-5!Z[&53-*SY[85&5Y1==Y(85Y[#&-Y9!Y$&5$1&9!7Y(85Y+5**5=Y6#&Y&19*9!7Y9*Z4#!5Y2;Y49+5&*TY6#&Y25138Y*1=+175Y[#&-SY49+5&*Y#&49!1&9=;Y1&5Y!55454Z#!=;Y6#&Y5]1`9!9!7Y(85Y*(&1!454Y+5**5=*Y8)==Y1!4Y(85Y!1()&5Y#6Y(85Z)!45&[1(5&Y(5&&19!SY1!4Y25138Y751&Y1!4Y(85Y(#[9!7Y$#[5&Y#6Y#(85&Y3&16(Z1&5Y)*54Y(#Y&56=#1(Y(85Y*89$TZZJ"KY(85Y`19!Y9(5`*Y#6Y(85Y25138Y751&Y1&5Y([#Y?S


A$#)!4Y1!38#&*SZ2=#3-*Y#6Y+1&9#)*Y(;$5*SY8##-*SY3=9$*SY3819!*SY`1!9=1Y1!4Y[9&5Y&#$5SZ*813-=5*SY312=5Y*(#$$5&*SY1!4Y&#$5Y(89`2=5*TZZM9==)*(&1(9#!QY697)&5Y,:TY3#=)`!A(;$5Y4&9==TY(89*Y4&9==Y81*Y1Y:A9!38Z31$139(;Y9!Y*(55=TNZZB0TY$#&(12=5Y*1=+175Y$)`$9!7Y5%)9$`5!(TBY(85Y$#&(12=5Y*1=+175Y$)`$9!7Z5%)9$`5!(Y3#!*9*(*Y#6Y#!5Y:
A9!38SY([#Y<A9!38SY1!4Y([#Y,A9!38Y*1=+175Z$)`$*SY3#`$=5(5Y[9(8Y*$1&5Y$1&(*SY8#*5SY`5(1=Y*)3(9#!*SY1!4Y141$(5&*TZZM9==)*(&1(9#!QY697)&5Y,"TY3#`29!1(9#!Y(##=Y1!4Y3)((5&Y7&9!45&TNZZM9==)*(&1(9#!QY697)&5Y,,TY$545*(1=Y7&9!45&Y6#&Y(##=Y*81&$5!9!7TNZZB-TY$#&(12=5Y69&5A$)`$9!7Y5%)9$`5!(TBY(85Y$#&(12=5Y69&5A$)`$9!7Z5%)9$`5!(Y3#!*9*(*Y#6Y1Y([#A[855=54Y(&19=5&Y$)`$5&Y[9(8Y1Y31$139(;Y#6Z/

Y7$`Y1!4Y6#)&Y/
A6##(Y=5!7(8*Y#6Y"A:U"A9!38Y8#*5TZZB=TY8#9*(9!7Y5%)9$`5!(TBZZJ:KY(85Y8#9*(9!7Y5%)9$`5!(Y3#!*9*(*Y#6Y(85Y.
A(#!Y31(8514Y`#)!(54Y#!Z(85Y$&#[SY#!5Y/
A(#!Y1!4Y6#)&Y:
A(#!Y2##`*Y#!Y(85Y6#&5`1*(SY1!4Y([#Z/A(#!Y2##`*Y#!Y(85Y`19!`1*(SY(#75(85&Y[9(8Y(85Y[9!385*Y6#&Y#$5&1(9!7Z(85`TYJ*55Y697TY./TKZZJ"KY(85Y31(8514YJ697TY.<KY9*Y)*54Y(#Y&19*5Y452&9*Y1!4Y*)!-5!Y*`1==Z3&16(Y(81(Y1&5Y81'1&4*Y(#Y!1+971(9#!Y#&Y$&5+5!(Y+5**5=*Y6&#`Y3#`9!7Z1=#!7*945Y[81&+5*Y#&Y$95&*TY9(Y9*Y#$5&1(54Y2;Y1Y([#A*$554Y[9!38Z9!*(1==54Y9!Y(85Y6#&531*(=5Y$51-Y#!Y(85Y*85=(5&Y453-TZZJ,KY(85Y/
A(#!Y2##`Y9*Y#$5&1(54Y2;Y1Y([#A*$554Y[9!38Y1!4Y(85Y6#)&Z:
A(#!Y1!4Y(85Y([#Y/A(#!Y2##`*Y1&5Y&)!Y2;Y*9!7=5A*$554Y[9!385*TYJ*55Z697TY.>TKZZM9==)*(&1(9#!QY697)&5Y,.TY$#[5&Y813-*1[Y6#&Y`5(1=Y3)((9!7TNZZM9==)*(&1(9#!QY697)&5Y,/TY+95[Y#6Y2=13-*`9(8Y*8#$Y*8#[9!7Y.?A9!38Z6#&75Y1!4Y"

A$#)!4Y1!+9=TNZZB`TY6=#1(9!7Y5%)9$`5!(TBY9!Y1449(9#!Y(#Y(85Y=965A2#1(*Y1!4Y&16(*SZ(85Y*89$Y31&&95*Y1Y*(55=Y$#!(##!Y21&75SY1Y$=1!5A&51&`9!7Y2#1(SY1!4Y1Z)(9=9(;Y2#1(TZZJ:KY(85Y21&75Y9*Y`145Y)$Y#6Y":Y*53(9#!*YJ697TY.?KY1!4Y81*Y1Y31$139(;Z#6Y/
Y(#!*TY9(Y9*Y$&#$5==54Y2;Y1Y::/A8$Y#)(2#1&4Y5!79!5Y1!4Y31&&95*Y1Z/A(#!Y3&1[=5&Y3&1!5Y6#&Y49+9!7Y1!4Y*1=+175Y#$5&1(9#!*TY(85Y*53(9#!*Y#6Z(85Y21&75Y1&5Y*(#[54Y9!Y(85Y!)`25&Y:Y8#=4Y#6Y(85Y*89$TZZJ"KY(85Y$=1!5A&51&`9!7Y2#1(Y9*Y,,Y655(Y=#!7Y1!4Y9*Y$#[5&54Y2;Y1Y:

A8$Z9!2#1&4SY495*5=Y5!79!5TY9(Y9*Y)*54Y6#&Y49+9!7SY75!5&1=Y)(9=9(;Y[#&-SZ1!4Y=978(Y(#[9!7TZZM9==)*(&1(9#!QY697)&5Y,<TY$!5)`1(93SY"

A$#)!4Y6#&79!7Y81``5&TNZZM9==)*(&1(9#!QY697)&5Y,>TY)!9+5&*1=Y[##4[#&-9!7Y`1389!5Y[9(8Y*(55=Z(12=5Y1!4Y([#Y5](5!*9#!Y&#==5&Y(12=5*TNZZJ,KY(85Y)(9=9(;Y2#1(Y9*Y"<Y655(Y=#!7Y1!4Y9*Y$&#$5==54Y2;Y1Y /A8$Z71*#=9!5Y#&Y495*5=Y5!79!5TY9(Y9*Y)*54Y(#Y(#[Y(85Y21&75Y1!4Y6=#1(*Y1!4Z6#&Y75!5&1=Y5&&1!4Y[#&-TZZB!TY`9*35==1!5#)*Y5%)9$`5!(TBY`9*35==1!5#)*Y5%)9$`5!(Y9!3=)45*QZZY3=1`*85==Y2)3-5(SY,U.A3)293A;1&4TZY013-*SY9!3=)49!7Y1Y/
A(#!Y8;4&1)=93Y013-TZY31&7#Y!5(*TZY45`#=9(9#!SY&9779!7SY1!4Y(9!*`9(8Y5%)9$`5!(TZZM9==)*(&1(9#!QY697)&5Y,?TY[##4[#&-9!7Y,"A9!38Y21!4Y*1[TNZZ::TY*)$$=95*Y6#&Y$5&6#&`9!7Y`9**9#!TZZ(85Y*89$*Y31&7#Y31$139(;Y4#5*Y!#(Y$5&`9(Y31&&;9!7Y=1&75Y%)1!(9(95*Y#6Z*)$$=95*TY=9`9(54Y1`#)!(*Y#6Y(85Y`#*(Y5**5!(91=Y9(5`*Y1&5Y31&&954TY(85;Z1&5Y=9*(54Y2;Y(;$5*Y1*Y6#==#[*QZZB1TY`1389!5A*8#$Y*(#3-TBY*)$$=95*Y6#&Y(85Y`1389!5Y*8#$Y9!3=)45Y:,A9!38Z2&#!'5A1==#;Y&#)!4Y21&*Y#6Y+1&9#)*Y491`5(5&*SY::A6##(Y3#=4A&#==54Y*(55=Z21&*Y#6Y49665&5!(Y*9'5*SY*%)1&5A1!4Y&#)!4A(##=A*(55=Y21&*SY1!4Y/A6##(Z=5!7(8*Y#6Y-5;*(#3-Y*(55=Y6&#`Y:U?Y(#Y,U.Y9!385*Y[945TZZM9==)*(&1(9#!QY697)&5Y, TY$#&(12=5Y5=53(&93Y*1[TNZZM9==)*(&1(9#!QY697)&5Y.
TY+95[Y#6Y$9$5Y*8#$Y*8#[9!7Y*)$$=;Y#6Y$9$5Y9!Z&13-*TNZZB2TY31&$5!(5&Y*8#$Y*)$$=95*TBZZJ:KY=)`25&Y6#&Y(85Y31&$5!(5&Y*8#$Y9*Y*(&)3()&1=A7&145Y69&Y9!Y:<A6##(Z=5!7(8*Y1!4Y+1&;9!7Y9!Y*9'5Y6&#`Y"A2;Y:A9!38Y(#Y:"A2;Y:"A9!38TZZJ"KY(85&5Y1&5Y?

Y$#)!4*Y#6Y!19=*Y(81(Y&1!75Y9!Y*9'5Y6&#`Y"4Y(#Y<
4SZ1!4Y1Y*)$$=;Y#6Y[##4Y*3&5[*TZZB3TY$9$5Y*(#3-TBY(85Y$9$5Y+1&95*Y9!Y*9'5Y6&#`Y:U.Y9!38Y(#Y<Y9!385*Y1!4Z3#`5*Y9!Y:"A6##(Y=5!7(8*TY(85&5Y9*Y1Y*)$$=;Y#6Y!9$$=5*SY5=2#[*SY(55*SZ+1=+5*SY1!4Y)!9#!*Y6#&Y(85Y49665&5!(Y*9'5*Y#6Y$9$5TZZB4TY1``)!9(9#!TBY(85Y*89$*Y`171'9!5*Y8#=4Y,"S.

Y&#)!4*Y#6Y"
A``Y1!4Z,:"Y&#)!4*Y#6Y,U/
Y31=TY1``)!9(9#!TZZM9==)*(&1(9#!QY697)&5Y.:TY49+5&Y9!Y!#TY:Y49+9!7Y4&5**Y&514;Y(#Y7#Z4#[!TNZZB5TY`9*35==1!5#)*Y*)$$=95*TBY`9*35==1!5#)*Y*)$$=95*Y9!3=)45Y71*#=9!5SZ=)2&931(9!7Y#9=*Y1!4Y7&51*5*SY35`5!(SY31!+1*SY&##69!7SY3893-5!Y[9&5SZ81&4[1&5SY$=)7*SY1!4Y*(&)3()&1=Y*(55=TZZ*53(9#!Y9+ZZ(&19!9!7Y#6Y*89$*Y3&5[ZZ:"TY9!49+94)1=Y(&19!9!7TZZB1TY75!5&1=TBY`#*(Y#6Y1Y$#&(Y&5$19&Y*89$*Y3&5[Y[9==Y81+5Y814Y(&19!9!7Z1!4Y5]$5&95!35Y9!Y39+9=91!Y=965Y(#Y%)1=96;Y(85`Y6#&Y(85Y8978=;Z*$5391=9'54Y0#2*Y(85;Y1&5Y1**97!54Y9!Y(89*Y`9=9(1&;Y)!9(TY256#&5Z&5359+9!7Y6)&(85&Y(538!931=Y9!*(&)3(9#!SY1==Y$5&*#!!5=Y1&5Y79+5!Y21*93Z`9=9(1&;Y(&19!9!7TZZM9==)*(&1(9#!QY697)&5Y."TY+95[Y#6Y9!(5&9#&Y#6Y&53#`$&5**9#!Y381`25&TZ96Y49+5&*Y`)*(Y25Y2&#)78(Y)$Y9!Y1Y8)&&;Y(85;Y1&5Y&)*854Y9!(#Y(89*Z381`25&Y6#&Y453#`$&5**9#!Y(#Y$&5+5!(Y(859&Y75((9!7Y(85Y25!4*TNZZB2TY49+9!7Y1!4Y*1=+175Y(&19!9!7TBY(85Y49+9!7Y1!4Y*1=+175Y(&19!9!7Y9*Z79+5!Y#66935&*Y1!4Y5!=9*(54Y`5!Y[9(8Y$1&(93)=1&Y5`$81*9*Y#!Y#$5&1(9#!*Z$5&6#&`54Y9!Y1!4Y1&#)!4Y4#3-*SY%)1;*SY1!4Y#(85&Y[1(5&6&#!(Y*(&)3()&5*SZ81&2#&*SY9!=1!4Y[1(5&[1;*TY49+9!7Y1!4Y*1=+175Y#$5&1(9#!*Y1&5Y5**5!(91=Z(#Y(85Y&58129=9(1(9#!Y#6Y$#&(*TY(85Y(&19!9!7Y*8#)=4Y9!3=)45Y(85Z6#==#[9!7QZZJ:KY49+9!7A(51`Y$&#2=5`*Y[9(8Y(9`25&Y1!4Y*(55=Y3#!*(&)3(9#!OY)!45&[1(5&Z3#!3&5(5Y3#!*(&)3(9#!OY)!45&[1(5&Y45`#=9(9#!Y#6Y4#3-*SY$95&*SY1!4Z*89$*OY1!4Y13()1=Y*1=+175Y#$5&1(9#!*TZZJ"KY9!49+94)1=Y49+9!7Y$&#2=5`*Y9!3=)49!7Y)!45&[1(5&Y&53#!!19**1!35SZ$9$569((9!7SY$1(389!7SY[5=49!7SY3)((9!7Y[9(8Y8;4&#75!Y(#&38Y1!4Z#];5=53(&93Y`1389!5OY*)&+5;Y#6Y)!45&[1(5&Y3#!49(9#!*Y9!Y`)4SY*[96(Z3)&&5!(*SY1!4Y+1&9#)*Y(945Y13(9#!*OY)*5Y#6Y05((9!7Y!#''=5Y1!4Y*9$8#!TZZJ,KY)*5Y#6Y81!4Y(##=*SY19&Y(##=*SY`1389!5Y(##=*SY$)`$*SY[9!385*SY1!4Z2=13-*`9(89!7TZZJ.KY&9779!7SY25138Y751&SY1!4Y89A=9!5*TZZJ/KY5=5`5!(1&;Y9!*(&)3(9#!Y1!4Y(&19!9!7Y9!ZZJ1KY49+9!7A751&Y!#`5!3=1()&5TZZJ2KY49+9!7A751&Y`19!(5!1!35TZZJ3KY81'1&4*Y#6Y49+9!7TZZJ4KY$8;*93*Y#6Y49+9!7TZZJ5KY*-9!Y49+9!7TZZJ6KY&53#`$&5**9#!Y(1!-*Y1!4Y(12=5*TZZJ7KY19&Y3#`$&5**#&*SY19&Y6=1*-*SY695=4Y5]$5495!(*TZZJ8KY*97!1=*Y1!4Y3#``)!931(9#!*TZZJ9KY*89$Y3#!*(&)3(9#!TZZJ0KY`##&9!7Y1!4Y`1!5)+5&9!7TZZJ-KY*-5(389!7TZZJ=KY(13(931=Y`9=9(1&;Y9!*(&)3(9#!TZZM9==)*(&1(9#!QZZY:TY81!4Y$)`$TZY"TY&)225&Y*!51-5&*TZY,TY19&Y8#*5TZY.TY49+5&*Y)!45&[51&TZY/TY5]$1!*9#!Y(1!-TZY<TY6135Y`1*-TZY>TY[5978(54Y25=(TZZ697)&5Y.,TY!#TY"Y49+9!7Y#)(69(Y*5(TNZZM9==)*(&1(9#!QY697)&5Y..TY49+5&Y9!Y!#TY"Y49+9!7Y#)(69(Y*5(TNZZB3TY495*5=Y5!79!55&Y(&19!9!7TBY(89*Y9*Y14+1!354Y(&19!9!7Y6#&Y(8#*5Y`5!Z81+9!7Y$&5+9#)*Y495*5=Y5]$5&95!35TY(85Y#$5&1(9#!SY`19!(5!1!35SY1!4Z&5$19&Y#6Y495*5=Y5!79!5*Y1&5Y*()4954TZZB4TY*51`1!Y(&19!9!7TBY(85Y1$$&5!(935Y*51`1!Y9*Y79+5!Y1Y21*93Y3#)&*5Y9!Z*51`1!*89$TY9(Y9!3=)45*Y9!*(&)3(9#!Y9!ZZJ:KY!1)(931=Y(5&`*TY1==Y!1)(931=Y(5&`*Y1!4Y[81(Y(85;Y`51!SY9!3=)49!7Z(85Y$1&(*Y#6Y1Y*89$Y1!4Y3#!*(&)3(9#!Y(5&`*TZZJ"KY7&#)!4Y(13-=5Y1!4Y9(*Y)*5TY(85Y+1&9#)*Y-9!4*Y#6Y1!38#&*Y1!4Y8#[Z(85;Y1&5Y)*54OY&)=5*Y6#&Y1!38#&9!7TZZJ,KY=9652#1(Y*51`1!*89$TY=9652#1(*Y1!4Y(859&Y81!4=9!7SY*)&6Z*51`1!*89$SY(85Y*51Y1!38#&SY)*5Y#6Y#9=SY85=`*`1!*89$TZZJ.KY*165(;Y1(Y*51TY1+#949!7Y133945!(*SY-55$9!7Y5%)9$`5!(Y*89$*81$5SZ*1657)1&49!7Y1719!*(Y69&5SY69&5A6978(9!7Y1!4Y=965A*1+9!7Y5%)9$`5!(SZ69&*(Y194TZZJ/KY`1&=9!5*$9-5Y*51`1!*89$TY(85Y3#``#!Y-!#(*SY8#[Y(#Y`1-5Y61*(Y(#Y1Z3=51(SY[89$$9!7SY*$=939!7SY(85Y31&5Y#6Y&#$5SY81!4=9!7Y1!4Y)*5Y#6Y=9!5*TZZJ<KY(85Y3#`$1**TY(;$5*Y#6Y3#`$1**5*SY9!*(1==1(9#!Y1!4Y31&5SY2#]9!7Z(85Y3#`$1**SY$#9!(*Y1!4Y457&55*SY+1&91(9#!Y1!4Y45+91(9#!SY3#`$5!*1(9!7Z(85Y3#`$1**TZZJ>KY75!5&1=TY75!5&1=Y*51`1!Y4)(95*Y1!4Y*51`1!Y[1(385*TZZB5TY+9*)1=Y*97!1=Y9!*(&)3(9#!TBY(85Y+9*)1=Y*97!1=Y(&19!9!7Y*8#)=4Z9!3=)45QZZJ:KY9!(5&!1(9#!1=Y3#45Y6=17*TZZJ"KY*5`1$8#&5TZZJ,KY6=1*89!7Y=978(Y*97!1=*TZZJ.KY(85Y*97!1=Y3#45TZZJ/KY(;$931=Y*97!1=*TZZJ<KY*$5391=Y!1+;Y*97!1=*TZZJ>KY*97!1=9!7Y!1+;Y1!4Y3#1*(Y7)1&4Y+5**5=*TZZJ?KY*$5391=Y6=17*Y1!4Y$5!!1!(*TZZJ KY$;&#(538!93*TZZB6TY4571)**9!7Y*38##=TBY1(Y(85Y!1+;Y4571)**9!7Y*38##=SY3#`$=5(5Z4571)**9!7Y#6Y1Y*89$Y9*Y(1)78(SY9!3=)49!7Y[81(Y5%)9$`5!(Y9*Y&5%)9&54Z1!4Y8#[Y9(Y9*Y)*54TZZB7TY[1&(9`5Y&149#Y$&#354)&5TBY(85Y[1&(9`5Y&149#Y$&#354)&5Y9*Y(81(Z$&#354)&5Y$&13(9354Y2;Y(85Y!1+;TY9(Y9!3=)45*QZZJ:KY*89$A(#A*89$SY*89$A(#A*8#&5SY1!4Y*89$A(#A$=1!5Y&149#Y9!*(&)3(9#!TZZJ"KY31==Y!)`25&*Y1!4Y945!(96931(9#!TZZJ,KY3#45*TZZJ.KY&149#Y49*39$=9!5TZZJ/KY#$5&1(9#!Y1!4Y`19!(5!1!35Y#6Y`1&9!5Y&149#Y5%)9$`5!(TZZJ<KY#$5&1(9#!Y#6Y&149#Y49&53(9#!Y69!45&TZZM9==)*(&1(9#!QY697)&5Y./TY#)(2#1&4Y$&#69=5Y*8#[9!7Y31(8514Y1!4Y31&7#Z2##`*TNZZM9==)*(&1(9#!QY697)&5Y.<TY6#&(;A(#!Y31(8514Y`#)!(54Y#!Y2#[Y#6Y*89$TNZZB8TY7;&#3#`$1**Y9!*(&)3(9#!TBY(85Y!1+;Y7;&#3#`$1**Y*38##=Y(51385*QZZJ:KY21*93Y$&9!39$=5*Y#6Y(85Y13(9#!Y1!4Y#$5&1(9#!Y#6Y(85Y7;&#3#`$1**TZZJ"KY31)*5Y#6Y7;&#3#`$1**Y5&&#&*Y1!4Y8#[Y(#Y3#&&53(Y#&Y3#`$5!*1(5Y(85`TZZJ,KY`19!(5!1!35Y1!4Y31&5Y#6Y(85Y3#`$1**Y1!4Y9(*Y5%)9$`5!(TZZB9TY3#!+#;Y3#``)!931(9#!TBY(85Y!1+;Y3#!+#;Y3#``)!931(9#!Y*38##=Y(51385*Z(85Y+1&9#)*Y(;$5*Y#6Y*97!1=9!7Y)*54Y25([55!Y*89$*Y9!Y1Y3#!+#;TY(85Z9!*(&)3(9#!Y9!3=)45*QZZJ:KY!1+1=Y*97!1=Y3#45*Y1!4Y31==*TZZJ"KY$&#354)&5Y*97!*TZZB0TY`1389!5A*8#$Y(&19!9!7TBY(85Y`1389!5A*8#$Y(&19!9!7Y9!3=)45*Y(85Z#$5&1(9#!Y#6Y4&9==Y$&5**5*SY7&9!45&*SY=1(85*SY3)((5&*SY$)!38Y1!4Y*851&Z`1389!5*SY*81$5&*SY6#&79!7Y81``5&*SY1!4Y`9==9!7Y`1389!5*TY(85Y`5!Y[#&-Z[9(8Y49665&5!(Y(;$5*Y#6Y`5(1=*SY&5359+5Y$&13(931=Y5]$5&95!35Y9!Y+1&9#)*Z-9!4*Y#6Y`1389!5A*8#$Y0#2*SY1!4Y=51&!Y8#[Y(#Y`19!(19!Y(85Y5%)9$`5!(Y1!4Z(##=*TZZB-TY45`#=9(9#!Y(&19!9!7TBY(&19!9!7Y9!Y5]$=#*9+5*Y1!4Y45`#=9(9#!*Z9!3=)45*Y(85Y6#==#[9!7QZZJ:KY(85#&;Y#6Y5]$=#*9+5*TZZJ"KY31=3)=1(9#!Y#6Y381&75*TZZJ,KY31$$9!7Y1!4Y$&9`9!7TZZJ.KY695=4Y5]$5495!(*TZZJ/KY3)((9!7SY3&1(5&9!7SY1!4Y6=1((5!9!7Y381&75*TZZJ<KY2##2;Y(&1$*TZZ:,TY*89$2#1&4Y(&19!9!7TY(&19!9!7Y12#1&4Y*89$Y9!+#=+5*Y`#=49!7Y(85Y3&5[Z9!(#Y1!Y5669395!(SY*`##(8A&)!!9!7Y#&71!9'1(9#!TY(89*Y&5%)9&5*Y3#!*(1!(Z4&9==SY$&13(935SY1!4Y[#&-9!7Y#)(Y#6Y#$5&1(9#!1=Y(51`Y$&#2=5`*TZZM9==)*(&1(9#!QY697)&5Y.>TY*9!7=5A*$554Y[9!38Y6#&Y#$5&1(9!7Y:
A(#!Z31&7#Y2##`TNZZM9==)*(&1(9#!QY697)&5Y.?TY696(;A(#!Y21&75Y`145Y)$Y#6Y":Y*53(9#!*Y1!4Z$&#$5==54Y2;Y::/A8$Y#)(2#1&4Y5!79!5TNZZ*53(9#!Y+ZZ#$5&1(9#!*ZZ:.TY3#!49(9#!*Y#6Y31$()&54Y$#&(*TZZB1TY75!5&1=TBY5!5`;Y45*(&)3(9#!Y#6Y1Y$#&(*Y6139=9(95*Y75!5&1==;Y`1;Y25Z49+9454Y9!(#Y([#Y3=1**96931(9#!*TZZJ:KY381!!5=*Y1!4Y81&2#&*TY#66*8#&5Y#2*(&)3(9#!*Y9!Y(85Y[1(5&*Y#6Z(85Y81&2#&Y9!3=)45Y2##`*Y1!4Y(#&$54#Y!5(*SY452&9*SY$&5$1&54Y*)!-5!Z#2*(13=5*SY45*(&)3(9#!Y#6Y!1+971(9#!Y194*Y1!4Y`##&9!7*SY1!4Y41`175Y(#Z)!45&[1(5&Y$9=9!7*Y1!4Y6#)!41(9#!*TY9(Y9*Y(85Y5!79!55&Y$#&(Y&5$19&Z*89$*Y0#2Y(#Y&5`#+5Y#&Y45*(&#;Y(85*5Y#2*(13=5*Y1!4Y(#Y`1-5Y(85Z)!45&[1(5&Y&5$19&*TZZJ"KY41`175Y(#Y*8#&5Y9!*(1==1(9#!*TY(85Y45*(&)3(9#!Y#6Y*8#&5Z9!*(1==1(9#!*Y9!3=)45*Y41`175Y(#Y)(9=9(95*SY*8#$*SY[1&58#)*5*SY&19=[1;Z*$)&*Y1!4Y;1&4*SY&#14*SY2&9475*SY=#3-54Y21*9!*SY31&7#A81!4=9!7Z5%)9$`5!(SY$95&*SY[81&+5*SY1!4Y%)1;*TY9(Y9*Y(85Y`9**9#!Y#6Y(85Y$#&(Z3#!*(&)3(9#!Y1!4Y&5$19&Y7&#)$*Y(#Y&5$19&Y1!4Y$)(Y(85*5Y6139=9(95*Y213-Z9!Y#$5&1(9#!TZZM9==)*(&1(9#!QY697)&5Y. TY!1$=5*Y81&2#&Y3=)((5&54Y[9(8Y[&53-175TZ[&53-54Y1!4Y31$*9'54Y`5&381!(Y+5**5=*Y=9!5Y(85Y%)1;*TY!#(5Y(85Y41`1754Z[1&58#)*5*TY1==Y31&7#A81!4=9!7Y5%)9$`5!(Y81*Y255!Y45*(&#;54TNZZB2TY5!5`;Y41`175Y(#Y31$()&54Y$#&(*TBY1=(8#)78Y(85Y3#!49(9#!*Y#)(=9!54Z25=#[Y[9==Y!#(Y8#=4Y(&)5Y9!Y1==Y31*5*SY(85;Y[5&5Y6#)!4Y9!Y31$()&54Z$#&(*TZZJ:KY[1&58#)*5*Y1!4Y*8#$*TY1==Y[1&58#)*5*Y1!4Y*8#$*Y[5&5Y45*(&#;54Y2;Z45`#=9(9#!Y1!4Y69&5TZZJ"KY)(9=9(95*TY5=53(&93SY[1(5&SY71*SY1!4Y3#``)!931(9#!*Y*;*(5`*Y[5&5Z$)(Y#)(Y#6Y3#``9**9#!Y2;Y45`#=9(9#!Y1!4Y&5`#+1=Y#6Y$1&(*TZZJ,KY=#3-54Y21*9!*Y1!4Y4#3-*TY1==Y=#3-54Y21*9!*Y1!4Y3=#*)&5*Y[5&5Z45*(&#;54OY[1==*Y#6Y21*9!*Y[5&5Y3#==1$*54Y2;Y5]$=#*9+5*TZZJ.KY[81&+5*Y1!4Y%)1;*TY45`#=9(9#!*Y45*(&#;54Y(85Y9!*8#&5Y:

Y655(Y#6Z%)1;Y6)==Y[94(8Y(#Y1Y45$(8Y#6Y,
Y655(TY`9!5*Y45*(&#;54Y1==Y3&1!5*Y1!4Z2=5[Y#)(Y(85Y6135Y#6Y(85Y%)1;Y9!Y*53(9#!*Y12#)(Y.
Y655(Y=#!7SY,
Y655(Z213-SY1!4Y"
Y655(Y455$TY3&1!5*Y)*)1==;Y1&5Y*$1354Y12#)(Y>/Y655(Y1$1&(TZZJ/KY`9*35==1!5#)*TY45=1;54A13(9#!Y`9!5*Y1!4Y2##2;Y(&1$*Y[5&5Y$=1354Z1(Y*(&1(5793Y$=135*SY5+5!Y9!Y*)!-5!Y2#1(*Y1!4Y*89$*TZZJ<KY381!!5=*Y1!4Y81&2#&*TZZJ1KY*89$*Y[5&5Y*)!-Y(#Y2=#3-Y5!(&1!35*Y(#Y81&2#&*TZZJ2KY1==Y`##&9!7Y2)#;*Y1!4Y381!!5=Y`1&-5&*Y[5&5Y&5`#+54TZZJ3KY1==Y2#1(*Y1!4Y=978(5&*Y1+19=12=5Y(#Y(85Y5!5`;Y[5&5Y*)!-Y140135!(Z(#Y%)1;*SY[81&+5*SY1!4Y$95&*TZZJ4KY[81&6Y3&1!5*Y1!4Y452&9*Y[5&5Y2=#[!Y9!(#Y381!!5=*Y1=#!7*945Z[81&+5*Y1!4Y%)1;*TYJ*55Y697*TY. Y(8&#)78Y/,TKZZ:/TY#$5&1(9#!*Y#6Y$#&(Y&5$19&Y*89$Y9!Y1Y31$()&54Y$#&(TZZB1TY75!5&1=TBY(85Y$#&(Y3#``1!45&Y9*Y&5*$#!*92=5Y6#&Y(85Y&5*(#&1(9#!Y#6Z(85Y$#&(*Y6139=9(95*TY85Y#&45&*Y*)&+5;*Y`145Y#6Y(85Y5](5!(Y1!4Y!1()&5Z#6Y(85Y41`175Y1!4Y6&#`Y(85`Y45(5&`9!5*Y[81(Y[#&-Y9*Y(#Y25Y4#!5Y1!4Y[8#Z9*Y(#Y4#Y9(SY*5(*Y$&9#&9(95*SY1!4Y5*(9`1(5*Y(9`5SY$5&*#!!5=SY`1(5&91=*SZ1!4Y5%)9$`5!(Y&5%)9&54TY256#&5Y13()1=Y&5$19&*Y31!Y25Y*(1&(54SY(85Z6#==#[9!7Y$&5$1&1(#&;Y[#&-Y)*)1==;Y81*Y(#Y25Y4#!5Y2;Y1&`;Y1!4Y!1+;Z)!9(*QZZYJ:KY5](9!7)9*8Y69&5*Y1!4Y45`#=9*8Y)!*165Y*(&)3()&5*TZYJ"KY*[55$Y`9!5*TZYJ,KY&5`#+5Y2=#3-*89$*TZYJ.KY&5`#+5Y2##`*Y1!4Y(#&$54#Y!5(*TZYJ/KY!5)(&1=9'5Y=1!4Y`9!5*Y1!4Y2##2;Y(&1$*TZYJ<KY9!*(1==Y11Y1!4Y#(85&Y$&#(53(9+5Y[#&-*TZYJ>KY&5`#+5Y452&9*Y9!Y[1(5&Y1!4Y#!Y%)1;*TZYJ?KY&5`#+5Y#2*(&)3(9#!*Y6&#`Y5]9(*Y(#Y[81&6Y1&51*TZZM9==)*(&1(9#!QY697)&5Y/
TY`1*(*Y#6Y*)!-5!Y6&5978(5&Y9!Y81&2#&TY(85Z5!5`;Y494Y1Y*;*(5`1(93Y0#2Y#6Y*9!-9!7Y*89$*Y(#Y2=#3-Y(85Y81&2#&Y1*Y`)38Z1*Y$#**92=5TNZZM9==)*(&1(9#!QY697)&5Y/:TY*)!-5!Y*89$*Y1!4Y2#`2A[&53-54Y%)1;*Y79+5Z*#`5Y9451Y#6Y(85Y8)75Y(1*-Y#6Y&5$19&Y1!4Y3#!*(&)3(9#!Y9!Y&5*(#&9!7Y(85Z$#&(Y(#Y)*56)=!5**TNZZM9==)*(&1(9#!QY697)&5Y/"TY(5`$#&1&;Y2&9475Y2)9=(Y#!Y1Y-55=54A#+5&Z6&5978(5&TY(&)3-*Y1&5Y)*9!7Y9(Y(#Y)!=#14Y1Y=925&(;Y*89$TNZZJ KY9!*(1==Y!1+971(9#!Y194*Y1!4Y`##&9!7*TZZB2TBY6#==#[9!7Y1&5Y*#`5Y#6Y(85Y0#2*Y(85Y$#&(Y&5$19&Y*89$Y`978(Y25Z&5%)9&54Y(#Y4#QZZJ:KY9!*(1==Y!1+971(9#!Y194*Y9!Y5!(&1!35Y381!!5=TY16(5&Y(85Y81&2#&Z1&51Y81*Y255!Y*[5$(Y#6Y`9!5*Y2;Y(85Y!1+;SY(85Y$#&(Y&5$19&Y*89$Y`1&-*Z(85Y5!(&1!35Y381!!5=Y[9(8Y2)#;*TY(89*Y9*Y4#!5Y2;Y*#)!49!7*Y1!4Y2;Y)*9!7Z8;4&#7&1$893Y381&(*Y#6Y(85Y81&2#&TY*#)!49!7*Y1&5Y`145Y2;Y(85Y*89$*Z61(8#`5(5&SY2;Y=514Y=9!5*SY1!4Y2;Y1Y$#&(12=5Y45$(8Y69!45&TY(85Y$#&(12=5Z45$(8Y69!45&Y[#&-*Y#!Y(85Y*1`5Y$&9!39$=5Y1*Y(85Y*89$*Y61(8#`5(5&ZJ$1&TY?KY1!4Y9*Y9!*(1==54Y#!Y#!5Y#6Y(85Y([#Y$#[5&2#1(*TY(85Y$#[5&2#1(Z#$5&1(5*Y18514Y#6Y(85Y$#&(Y&5$19&Y*89$SY(1-5*Y3#!(9!)1=Y*#)!49!7*SZ1!4Y`1&-*Y(85Y2#)!41&95*Y#6Y(85Y381!!5=TY(85Y3&5[Y#6Y(85Y$#[5&2#1(Y9*Z3#!*(1!(=;Y#!Y(85Y1=5&(Y6#&Y)!45&[1(5&Y#2*(&)3(9#!*Y1!4Y*97!1=*Y(85Z*89$Y96Y1!;Y1&5Y6#)!4Y1!4Y[85(85&Y(85Y*89$Y`)*(Y381!75Y85&Y3#)&*5Y#&Z*(#$TZZJ"KY2=#3-*89$*TZZJ1KY1Y2=#3-*89$Y9*Y1Y$&5$1&54Y)!45&[1(5&Y#2*(13=5Y*)!-Y(#Y$&5+5!(Z*89$*Y6&#`Y6#==#[9!7Y!1+9712=5Y381!!5=*TY#!5Y#&Y`#&5Y2=#3-*89$*Y`1;Y25Z6#)!4Y9!Y1!Y5!(&1!35Y381!!5=TY(85*5Y*89$*Y1&5Y#6(5!Y69==54Y[9(8Y&#3-Y#&Z3#!3&5(5Y(#Y`1-5Y(85`Y`#&5Y496693)=(Y(#Y&5`#+5TZZJ2KY[85!Y*#)!49!7*SY9!(5==975!35Y&5$#&(*SY#&Y9!6#&`1(9#!Y&5359+54Z6&#`Y(85Y`9!5*[55$5&*Y9!4931(5Y(85Y=#31(9#!Y#6Y1Y2=#3-*89$SY1Y49+5&Y9*Z*5!(Y4#[!Y6#&Y&53#!!19**1!35TY(85Y9!6#&`1(9#!Y&5%)9&54Y(#Y45(5&`9!5Y(85Z3#)&*5Y#6Y13(9#!Y9*ZZY:TY$#*9(9#!Y2=#3-*89$Y9*Y9!TY(81(Y9*SY9*Y9(Y#!Y9(*Y*945SY1(Y1!Y1!7=5SZY#&Y&5*(9!7Y#!Y9(*Y-55=TZZY"TY1$$&#]9`1(5Y*9'5Y1!4Y(;$5Y#6Y+5**5=TZZY,TY!1()&5Y1!4Y5](5!(Y#6Y9(*Y*)$5&*(&)3()&5TZZY.TY[#)=4Y(85Y&5`#+1=Y#&Y45*(&)3(9#!Y#6Y(85Y*)$5&*(&)3()&5Y=51+5ZY5!#)78Y[1(5&Y25([55!Y(85Y8)==Y1!4Y(85Y*)&6135Y6#&Y=1&75Y+5**5=*Y(#ZY)*5Y(85Y381!!5=XZZM9==)*(&1(9#!QY697)&5Y/,TY([#Y81=6A*)!-5!Y*89$*Y1!4Y(85Y2#`2Y3&1(5&Z9!Y81&2#&*Y*51[1==Y1!4Y%)1;Y*8#[Y(85Y&5*)=(*Y#6Y[5==A$=1!!54Z45*(&)3(9#!TNZZY/TY!1()&5Y#6Y2#((#`Y1!4Y56653(Y#6Y3)&&5!(*TZZY<TY9*Y*89$Y69==54Y[9(8Y&#3-Y#&Y3#!3&5(5XZZY>TY9!4931(9#!*Y#6Y`9!5*Y1!4Y2##2;Y(&1$*TZZJ3KY(89*Y9!6#&`1(9#!Y45(5&`9!5*Y[85(85&Y(85Y*)$5&*(&)3()&5Y31!Y25Y3)(Z(8&#)78Y#&Y6=1((5!54Y[9(8Y5]$=#*9+5*Y#&Y96Y(85Y8)==Y81*Y(#Y25Y2&#-5!Y)$Z256#&5Y(85Y381!!5=Y9*Y3=51&54TY45*(&#;9!7Y(85Y8)==Y9*Y1Y=#!7SY496693)=(Z(1*-Y1!4Y*8#)=4Y!#(Y25Y1((5`$(54Y96Y(85Y&5`#+1=Y#6Y(85Y*)$5&*(&)3()&5Z166#&4*Y5!#)78Y3=51&1!35TZZJ,KY81&2#&TZZJ1KY75!5&1=TY[85!Y(85Y$#&(Y&5$19&Y*89$Y5!(5&*Y(85Y81&2#&SZ85&Y`1*(5&Y&5$#&(*Y(#Y(85Y$#&(Y3#``1!45&Y6#&Y9!*(&)3(9#!*TY(85*5Z9!*(&)3(9#!*Y9!3=)45ZZY:TY[81(Y0#2*Y(85Y*89$Y9*Y(#Y4#Y1!4Y[81(Y$&9#&9(95*Y81+5Y255!Y*5(Y#!ZY(85`TZZY"TY[81(Y`1(5&91=*SY5%)9$`5!(SY$#[5&SY(##=*SY1!4Y$5&*#!!5=Y(85Y*89$Y9*ZY(#Y6)&!9*8Y(85Y$#&(Y3#!*(&)3(9#!Y1!4Y&5$19&Y7&#)$TZZY,TY[85(85&Y(5`$#&1&;Y3#!*(&)3(9#!Y#&Y&5$19&*Y1&5Y(#Y25Y`145Y#&ZY$5&`1!5!(Y&5$19&*Y`145TZZY.TY*)&+5;*Y(#Y25Y`145Y#6Y)!45&[1(5&Y41`175Y1!4Y#2*(&)3(9#!*Y9!Y81&2#&ZY1&51TZZJ2KY&5`#+1=Y#6Y*`1==Y*)!-5!Y3&16(Y1!4Y452&9*TY*`1==Y2#1(*Y)*)1==;Z1&5Y*)!-Y1=#!7*945Y[81&+5*Y1!4Y%)1;*Y(#Y$&5+5!(Y*89$*Y6&#`Y1$$&#1389!7Z3=#*5Y5!#)78Y(#Y)!=#14TY1=*#SY3&1!5*Y1!4Y*53(9#!*Y#6Y(85Y[81&+5*Y2=#[!Z9!(#Y(85Y[1(5&Y81+5Y(#Y25Y&5`#+54TY49+5&*Y5]1`9!5Y(85Y452&9*Y1!4Z45(5&`9!5Y[85(85&Y9(Y31!Y25Y$)==54Y#)(Y#6Y(85Y[1;Y9!(#Y455$5&Y[1(5&Z#&Y96Y9(Y69&*(Y`)*(Y25Y2&#-5!Y)$TY*9!35Y(85Y)*5Y#6Y=1&75Y%)1!(9(95*Z#6Y5]$=#*9+5*Y`1;Y6)&(85&Y41`175Y140135!(Y%)1;*Y1!4Y$95&*SY452&9*Y(##Z851+;Y1!4Y2)=-;Y(#Y8#9*(Y1!4Y4&17Y9*Y3)(Y9!(#Y*`1==5&Y*53(9#!*Y2;Z)!45&[1(5&Y3)((9!7TY(85!Y(85*5Y*53(9#!*Y1&5Y&19*54Y2;Y(85Y31(8514Y1!4Z$)==54Y#)(Y#6Y(85Y[1;Y2;Y(85Y*89$TY*`1==SY*)!-5!Y3&16(Y#6(5!Y31!Y25Z*1=+1754Y2;Y*51=9!7Y)$Y(85Y8)==*Y1!4Y$)`$9!7Y#)(Y(85Y[1(5&Y[9(8Y*1=+175Z$)`$*TY(89*Y(;$5Y#6Y*1=+175Y[#&-Y31!Y25Y4#!5Y6&#`Y(85Y/
A(#!Y21&75Z[8938Y=51+5*Y(85Y&5$19&Y*89$Y6&55Y6#&Y#(85&Y0#2*TZZJ3KY6)&!9*89!7Y`1(5&91=*SY$#[5&SY1!4Y5%)9$`5!(TZZY:TY`1(5&91=*TY`1(5&91=*Y&5%)9&54Y2;Y(85Y$#&(Y7&#)$Y(#Y*(1&(Y9(*ZY[#&-Y31!Y25Y6)&!9*854Y9!Y=9`9(54Y%)1!(9(95*Y2;Y(85Y&5$19&Y*89$TZY8#[5+5&Y)!(9=Y31&7#Y*89$*Y31!Y)!=#14Y1(Y(85Y$#&(SY(85Y7&#)$Y`)*(ZY75(Y=#31==;Y(85Y2)=-Y#6Y(85Y`1(5&91=*Y9(Y!554*TY(85Y*`1==Y1`#)!(Y#6ZY35`5!(SY(9`25&*SY1!4Y*(&)3()&1=Y*(55=Y(81(Y(85Y*89$Y31&&95*Y31!Y25ZY$)(Y1*8#&5Y#!Y(85Y*89$*Y21&75TZZY"TY$#[5&TY)!(9=Y=#31=Y*#)&35*Y#6Y$#[5&Y1&5Y&5*(#&54Y#&Y6=#1(9!7ZY$#[5&Y$=1!(*Y1&5Y1+19=12=5SY$#[5&Y6#&Y=978(9!7Y1!4Y6#&Y#$5&1(9!7ZY5%)9$`5!(Y9*Y*)$$=954Y2;Y(85Y*89$*Y*(1(9#!1&;Y1!4Y$#&(12=5ZY75!5&1(#&*Y1!4Y3#`$&5**#&*TZZY,TY5%)9$`5!(TY*)38Y$#&(12=5Y5%)9$`5!(Y1*Y(85Y3=1`*85==Y2)3-5(SZY[5=49!7Y1!4Y3)((9!7Y#)(69(*SY(&19=5&A`#)!(54Y69&5Y$)`$5&SY1!4ZY$!5)`1(93Y(##=*SY9*Y()&!54Y#+5&Y(#Y(85Y7&#)$Y1*Y9(Y9*Y!55454TZY96Y!535**1&;SY5%)9$`5!(Y#$5&1(#&*Y1&5Y6)&!9*854Y6&#`Y(85Y*89$*ZY$5&*#!!5=TZZJ4KY)*5Y#6Y(85Y*89$*Y*8#$*TY(85Y*89$*Y*8#$*Y1&5Y)*54Y(#Y`1-5Z$1&(*Y6#&Y1!4Y(#Y&5$19&Y$#&(Y`1389!5&;Y1!4Y5%)9$`5!(TY(;$931=Y0#2*Y1&5Z(#Y&5$19&Y5!79!5*Y1!4Y`#(#&*Y1!4Y(#Y3#!*(&)3(Y#&Y&5$19&Y31&7#A81!4=9!7Z5%)9$`5!(TZZJ5KY)!45&[1(5&Y3#!*(&)3(9#!Y1!4Y&5$19&*TY(85Y*89$*Y49+5&*Y`1;Z25Y&5%)9&54Y(#Y&5$19&Y(85Y)!45&[1(5&Y*(&)3()&5*Y#6Y41`1754Y$95&*Y1!4Z%)1;*TY2&#-5!Y#&Y[51-5!54Y$9=9!7*Y#&Y(9`25&*Y`1;Y81+5Y(#Y25Y3)(Y1!4Z&5`#+54Y*#Y!5[Y#!5*Y31!Y25Y$=1354TY1=*#SY(85Y6#)!41(9#!*Y#6Y81&2#&Z2&51-[1(5&*Y#&Y*51Y[1==*Y`1;Y&5%)9&5Y*(&5!7(85!9!7Y#&Y&5$19&*TZZB3TY*165(;Y#6Y*89$TBY[89=5Y#$5&1(9!7Y9!Y(85Y3=#*5Y[1(5&*Y#6Y(85Y81&2#&SZ5*$5391==;Y[89=5Y(8&51(5!54Y[9(8Y(85Y1449(9#!1=Y81'1&4*Y#6Y452&9*SZ`9!5*SY)!45&[1(5&Y#2*(13=5*SY1!4Y5!5`;Y19&Y1((13-SY(85Y*165(;Y#6Y(85Z*89$Y9*Y#6Y$1&1`#)!(Y9`$#&(1!35TY(85Y`1*(5&Y#6Y(85Y*89$Y9*Y&5*$#!*92=5Z6#&Y85&Y*165(;TY85Y*55*Y(81(Y(85Y7)!Y3&5[*Y1&5Y1(Y(859&Y*(1(9#!*Y1!4Z(81(Y5!#)78Y453-81!4*Y1&5Y1+19=12=5Y6#&Y(85Y5](&1Y[#&-Y&5%)9&54Y9!Z`##&9!7Y1!4Y`1!5)+5&9!7TZZB4TY*)``1&;TBY*$554Y9*Y5**5!(91=Y9!Y$#&(Y&5$19&Y[#&-Y(#Y5=9`9!1(5Y(85Z!535**9(;Y#6Y=1!49!7Y(&##$*SY*(#&5*SY1!4Y5%)9$`5!(Y#+5&Y251385*Y6#&Y1!;Z=5!7(8Y#6Y(9`5TY(85Y5!79!55&Y$#&(Y&5$19&Y*89$Y81*Y1!Y9`$#&(1!(Y$1&(Z9!Y75((9!7Y(89*Y[#&-Y*(1&(54Y2;Y#$5!9!7Y(85Y81&2#&Y(#Y!1+971(9#!Y1!4Z2;Y6)&!9*89!7Y$#[5&SY5%)9$`5!(SY1!4Y*)$$=95*Y(#Y(85Y$#&(Y3#!*(&)3(9#!Z1!4Y&5$19&Y7&#)$*TY(85Y*8#$*Y#!Y(85Y*89$Y85=$Y$&5+5!(Y*(#$$175*Y31)*54Z2;Y2&51-4#[!Y#6Y`1389!5&;Y1!4Y5%)9$`5!(Y2531)*5Y(85;Y31!Y&5$19&Y#&Z`1!)613()&5Y5**5!(91=Y$1&(*Y(81(Y`1;Y25Y!55454TY9!Y*8#&(SY(85Y$#&(Z&5$19&Y*89$Y9*Y(85Y*$51&8514Y9!Y75((9!7Y$#&(Y&53#!*(&)3(9#!Y[#&-Y)!45&Z[1;Y1!4SY2;Y9(*Y129=9(;Y(#Y4#Y`1!;Y49665&5!(Y(1*-*SY85=$*Y(#Y*$554Y)$Z(89*Y[#&-Y1!4Y-55$Y9(Y7#9!7TZZY)TY*TY7#+5&!`5!(Y$&9!(9!7Y#66935QY: ./<"?:,:(`Y:
./ZZ