&&B
*<A)
:([
A%<>B[9%B*(.[%>]%)><B[<BA%*++[+%(G%B
*<A)
:([
%*<+%?.*)[+&:<B>%B'[%?C(.:)%+>/*:<=%(>.+]*)[%B[FB%:A%:<+:)*B[+%(G%T[ C*.A%A:;<AT=&&)><B[<BA&&%(
[*,:<;%B'[%>CB[
%
:<;9%/*
:<[%.*<+:<;A%:<%B'[%/*
A'*..%:A.*<+A&%?.*<<:<;%B'[%*BB*),&%A:+[(*
9%/*">
%;[<[
*.%'>..*<+%/=%A/:B'&%A:+[(*
9%/*">
%;[<[
*.%'*

G%A)'/:+B&%A:+[(*
9%B'[%LB'%/*
:<[%+:D:A:><&%B'[%/*
:<[%*BB*),9%
>:S<*/C
&%A:+[(*
9%<*D*.%AC??>
B&%B'[%*
/G%*BB*),9%,E*"*.[:<&%B'[%]:<*.%*BB*),9%[<:E[B>,&%A:+[(*
9%(
:;*+:[
%;[<[
*.%B'>/*A%[=%E*BA><&%A:+[(*
9%B'[%+[*+.G%A?:+[
%'>.[A&%A:+[(*
9%A[)
[B*
G%>]%B'[%<*DG%)>//[<+*B:><&%A>C
)[A&%*(>CB%B'[%*CB'>
&%*(>CB%B'[%A[
:[A&%B
*<A)
:([
A%<>B[A&&%(
[*,:<;%B'[&%>CB[
%
:<;9&&%/*
:<[%.*<+:<;A%:<&%B'[%/*
A'*..%:A.*<+A&&%/*
:<[A%:<&%E>
.+%E*
%::&%)>//[/>
*B:D[%A[
:[A&&%(G%)*?B*:<%">'<%)=%)'*?:<&&%C=A=%/*
:<[%)>
?A%
[A[
D[%2
[B3&&5:..CAB
*B:><9%*%].*/[B'
>E[
-%)[<B[
-%:A%*/><;%E[*?><A%)*

:[+%(G%/[<&>]%B'[%JJ+%/*
:<[A%><%[<:E[B>,=6&&5:..CAB
*B:><9%/*
:<[%
:].[/[<-%C<+[
%]:
[-%.[*?%]
>/%*%"CABS([*)'[+&*/?':(:*<%B
*)B>
%:<%B'[%"*<C*
G%IQLL%.*<+:<;=%2+[?*
B/[<B%>]%+[][<A[&?'>B>%5CA/)6%OJLII36&&(
[*,:<;%B'[%>CB[
%
:<;9%/*
:<[%.*<+:<;A%:<%B'[%/*
A'*..%:A.*<+A&&(G%)*?B*:<%">'<%)=%)'*?:<-%CA/)
%2
[B3&&(G%B'[%([;:<<:<;%>]%IQLL-%C<:B[+%AB*B[A%/*
:<[%]>
)[A%'*+%*.
[*+G%/*+[&*%+
*/*B:)%AB*
B%><%B'[%)>< C[AB%>]%*
[*A%>D[

C<%(G%B'[%"*?*<[A[%[*
.G&:<%E>
.+%E*
%::=%AC))[AA]C.%*/[
:)*<%*AA*C.BA%:<%B'[%A>CB'E[AB%?*):]:)-&([;:<<:<;%E:B'%;C*+*.)*<*.%:<%B'[%A>.>/><%:A.*<+A%:<%*C;CAB%IQLJ-%*<+&:<%B'[%)[<B
*.%?*):]:)%*B%B*
*E*%:<%B'[%;:.([
B%:A.*<+A%:<%<>D[/([
&IQLK-%E[
[%)
C):*.%)*/?*:;<A%B>%/*
,%B'[%BC
<%>]%B'[%"*?*<[A[%].>>+B:+[&>]%)>< C[AB=%B'[%B:/[%'*+%<>E%)>/[%B>%B*,[%><[%/>
[%+[):A:D[%AB[?9&*AA*C.B%>]%B'[%:A.*<+A%'[.+%(G%"*?*<%([]>
[%IQLI=&&B'[A[%AB
*B[;:)%:A.*<+A-%/*<+*B[+%B>%B'[%"*?*<[A[%(G%B'[%.[*;C[%>]&<*B:><A%*]B[
%E>
.+%E*
%:-%E[
[%*%A>C
)[%>]%/GAB[
G%*<+%A?[)C.*B:><=&>CBA:+[
A%E[
[%(*

[+7%:..[;*.%]>
B:]:)*B:><A%E[
[%?
[AC/[+7%G[B&*<G%)[<B
*.%?*):]:)%+
:D[%B>E*
+A%"*?*<A%:<<[
%+[][<A[%
:<;%'*+%B>&)><]
><B%B'[A[%C<,<>E<A=%B'[%>(D:>CA%B*
;[B%B>%([;:<%E:B'%E*A%B'[&/*
A'*..%:A.*<+A=%*A%[*
.G%*A%IQJI%*%/*
:<[%?.*<<:<;%>]]:)[
%'*+&?:<?>:<B[+%B'[:
%;[>;
*?':)%A:;<:]:)*<)[=&&?.*<<:<;%B'[%*BB*),&&:<%/*G%IQLK-%B'[%)>/(:<[+%)':[]A%>]%AB*]]%+[):+[+%B>%A[:H[%B'[/=%B':A&+:]]:)C.B%*AA:;</[<B%][..%B>%*+/:
*.%)'[AB[
%E=%<:/:BH%E'>%(>
[%B'[&:/?
[AA:D[%B:B.[A%>]%)>//*<+[
%:<%)':[]-%?*):]:)-%*<+%)>//*<+[
%:<&)':[]-%?*):]:)%>)[*<%*
[*A%2):<)S?*)`):<)?>*3-%(*A[+%*B%?[*
.%'*
(>
&:<%'*E*::=%'[%BC
<[+%B>%]>C
%D[
G%)*?*(.[%/[<%E'>%E>C.+%)*

G%>CB&B'[%*)BC*.%>?[
*B:><9%B'
[[%*+/:
*.A%E'>%E[
[%[F?[
BA%:<%*/?':(:>CA&.*<+:<;A-%]*AB%)*

:[
%AB
:,[A-%*<+%A'>
[%(>/(*
+/[<B-%*<+%/*">
&;[<[
*.%'>..*<+%/=%A/:B'-%E'>%E*A%B'[%)>//*<+:<;%;[<[
*.%>]%B'[&/*
:<[A%D%*/?':(:>CA%)>
?A%*<+%<>E%*.A>%E>C.+%([%)>//*<+:<;%;[<[
*.-&[F?[+:B:><*
G%B
>>?A=%:B%E*A%'[%E'>%E>C.+%)>//*<+%B'[%B
>>?A%><)[%B'[G&;>B%*A'>
[=%>
:;:<*.%)*CB:>CA%?.*<A%]>
%AB[??:<;AB><[%*BB*),A%AB*
B:<;&:<%B'[%[*AB[
<%/*
A'*..A%E[
[%/>+:]:[+-%*<+%B'[%+*
:<;%+[):A:><%E*A&/*+[%B>%,<:][%B'
>C;'%B'[%[+;[A%*<+%AB
:,[%+:
[)B.G%*B%,E*"*.[:<%*B>..&:<%B'[%'[*
B%>]%/*
A'*..A%).CAB[
%>]%KJ%*B>..A-%/>
[%B'*<%I-RRR&:A.*<+A-%*<+%PNO%
[[]A=&&,E*"*.[:<%:A%B'[%.*
;[AB%*B>..%:<%B'[%E>
.+-%NR%/:.[A%.><;%*<+%JR&/:.[A%E:+[-%*%A[/:S[<).>A[+%A[
:[A%>]%PR%
[[]A%*<+%:A.[BA%*
>C<+%*&'C;[%.*;>><%>]%A>/[%PRR%A C*
[%/:.[A=%.>)*B[+%NJR%/:.[A%<>
B'E[AB%>]&B*
*E*%*<+%J-LIM%/:.[A%A>CB'E[AB%>]%?[*
.%'*
(>
-%:BA%)*?BC
[%E>C.+&'*D[%]*
S
[*)':<;%AB
*B[;:)%A:;<:]:)*<)[%:<%B'*B%:B%E>C.+%(
[*,%B'[&>CB[
%
:<;%>]%"*?*<[A[%?*):]:)%+[][<A[%.:<[A=%E:B':<%B'[%*B>..%:BA[.]&B'[
[%E[
[%BE>%>("[)B:D[A9%
>:%*<+%<*/C
-%*%?*:
%>]%)><<[)B[+%:A.*<+A&A'*?[+%.:,[%E[:;'BA%><%*%]>C
S/:.[%(*
([..%:<%B'[%<>
B'%[<+-%*<+&)
[A)[<BSA'*?[+%,E*"*.[:<%:A.*<+%*B%B'[%A>CB'%[<+=%B'[%LB'%/*
:<[&+:D:A:><%C<+[
%/*">
%;[<[
*.%'*

G%A)'/:+B%E*A%B>%*AA*C.B%
>:S<*/C
-&*<+%B'[%*
/G%OB'%:<]*<B
G%+:D:A:><%C<+[
%/*">
%;[<[
*.%)'*
.[A%'=&)>
.[BB%E>C.+%*BB*),%,E*"*.[:<=%*]B[
%B'[A[%:A.*<+A%E[
[%B*,[<-%B'[
[&E*A%><[%/>
[%>("[)B:D[%:<%B'[%/*
A'*..A9%[<:E[B>,%*B>..=%B':A%E*A&B*
;[B[+%]>
%*BB*),%A>/[%B'
[[%/><B'A%.*B[
%(G%*%B*A,%]>
)[%)>/?
:A[+&>]%B'[%JJ+%/*
:<[%
[;:/[<B%2)*..[+%:<%B'[%)>
?A%B'[%JJ+%/*
:<[A3%*<+&/>AB%>]%B'[%*
/GA%IRNB'%:<]*<B
G%
[;:/[<B=%(
:;*+:[
%;[<[
*.%B'>/*A%[=&E*BA><-%CA/)-%E>C.+%([%:<%)>//*<+=&&*A%*%?
[.:/:<*
G%B>%B'[A[%?
:>
:BG%>?[
*B:><A-%B'[%>))C?*B:><%>]&*<>B'[
%*B>..%:<%B'[%[*AB[
<%/*
A'*..A%E*A%?.*<<[+=%B':A%>("[)B:D[&E*A%/*"C
>-%E':)'%E>C.+%A[
D[%*A%*<%*+D*<)[+%*:
%*<+%<*D*.%(*A[%*<+&A*][;C*
+%AC??.G%.:<[A%B>%,E*"*.[:<%JJR%/:.[A%B>%B'[%<>
B'E[AB=&([)*CA[%:B%E*A%([.:[D[+%B>%([%D[
G%.:;'B.G%+[][<+[+-%><.G%B'[%/*
:<[&D%*/?':(:>CA%)>
?A%
[)><<*:AA*<)[%)>/?*<G%*<+%B'[%J+%(*BB*.:><-%IRNB'&:<]*<B
G-%OB'%:<]*<B
G%+:D:A:><%E[
[%*AA:;<[+%B>%)*?BC
[%/*"C
>=%B>&AC??>
B%*..%>]%B'[A[%B'
CABA%B'[
[%E>C.+%([%*%/*AA:D[%*AA[/(.*;[%>]&C=A=%<*DG%A':?A9%)*

:[
A-%(*BB.[A':?A-%)
C:A[
A-%+[AB
>G[
A-%*<+%*<&*AB><:A':<;.G%D*
:[+%*

*G%>]%B
*<A?>
BA%*<+%.*<+:<;%)
*]B=%B'[A[&E*
A':?A%?
>D:+[+%*%/*F:/C/%?>B[<B:*.%]>
%:<B[<A:D[%?
[:<D*A:><%*[
:*.&(>/(:<;%*<+%A':?SB>SA'>
[%(>/(*
+/[<B7%B'[%:<)
[*A[+%B><<*;[%:<%':;'&[F?.>A:D[A-%B'[%.[<;B'[<[+%+C
*B:><%>]%B'[%A>]B[<:<;SC?%?
>)[AA-%*<+&B'[%?:<?>:<B:<;%>]%?
:>
:BG%[<[/G%B*
;[BA%E[
[%*..%.[AA><A%A>
[.G&.[*
<[+%]
>/%B'[%:<*+[ C*B[%?
[?*
*B>
G%A'[..:<;%E':)'%'*+%)><B
:(CB[+&B>%B'[%AB[[?%)*AC*.B:[A%>]%B*
*E*=%]>
%B'[%/*
A'*..A-%B'[
[%E[
[&*.B>;[B'[
%KPR%A':?A-%)*

G:<;%PM-RRR%/[<=&&E:B'%B'[%?.*<A%:<%?.*)[%*<+%*%D[
G%B:;'B%A)'[+C.[%B>%/[[B%B'[%+S+*G&+[*+.:<[-%B'[%)>/?.[F%B*A,%>]%*AA[/(.:<;%*<+%B
*<A?>
B:<;%B'[%*AA*C.B&B
>>?A%B>%B'[%B*
;[B%*
[*%E*A%?CB%:<%/>B:><=%
[*+G:<;%B'[%*
/G%OB'&+:D:A:><%E*A%B'[%[*A:[AB%?*
B%>]%B'[%.>;:AB:)*.%?.*<7%:B%E*A%*.
[*+G&:<%'*E*::%*]B[
%[*
.:[
%>?[
*B:><A%*B%*BBC%*<+%,:A,*%:<%B'[%*.[CB:*<&:A.*<+A%>]]%*.*A,*=%B'[%JJ+%/*
:<[A-%'>E[D[
-%'*+%B>%)>/[%]
>/%A*/>*&2E'[
[%:B%'*+%([[<%><%;*

:A><%+CBG%]>
%A>/[%IP%/><B'A3-%*<+%B'[%LB'&/*
:<[%+:D:A:><%E*A%AB:..%*B%)*/?%?[<+.[B><%:<%)*.:]>
<:*-%E'[
[%:B%'*+&
[)[<B.G%([[<%]>
/[+=%><%IK%"*<C*
G%IQLL-%B'[%+:D:A:><%A*:.[+%]
>/%A*<&+:[;>%B>%)>//[<)[%B'[%.><;[AB%A'>
[SB>SA'>
[%*/?':(:>CA%>?[
*B:><%:<&B'[%':AB>
G%>]%E*
]*
[9%L-KRR%/:.[AV&&.:][%*B%A[*%A>><%A[BB.[+%+>E<%:<B>%*%
[;C.*
%
>CB:<[=%*..%'*<+A%A>><&([)*/[%*) C*:<B[+%E:B'%B'[%
:BC*.A%>]%*.[
BA%]>
%;[<[
*.% C*
B[
A%:<&B'[%(.*),<[AA%>]%?
[+*E<-%/[AA%.:<[A%AB
[B)':<;%*.><;%B'[%?*AA*;[E*GA-&:<A?[)B:><A%*<+%)*.:AB'[<:)A%><%B'[%).CBB[
[+%+[),A-%B'[%.>C+A?[*,[
&E:B'%:BA%A'
:..%E':AB.[%>]%*%(>AC<A%?:?[%*<+%:BA%<>E%'[*
%B':AV&]
[A'%E*B[
%'>C
A-%*<+%).*AA[A%*<+%E[*?><AS).[*<:<;%[D[
G%+*G=%>]]&+CBG-%B'[%/[<%B>>,%*+D*<B*;[%>]%B'[%>??>
BC<:BG%B>%A.[[?-%?.*G&)*
+A-%AB*<+%:<%.:<[%]>
%:)[%)
[*/-%E
:B[%.[BB[
A-%*<+-%>]%)>C
A[-&[<;*;[%:<%[<+.[AA%A?[)C.*B:><%*(>CB%B'[%+:D:A:><A%>("[)B:D[%2E':)'&E*A%>
:;:<*..G%,<>E<%><.G%(G%B'[%:<B
:;C:<;%B:B.[%>]%(C
.[A C[%*<+&)*/>C].*;[3=&&><%JI%"*<C*
G%B'[%B
*<A?>
BA%)*

G:<;%B'[%/*
:<[A%*<)'>
[+%:<%.*'*:<*&
>*+A%>]]%/*C:-%'*E*::-%*<+%D:A:><A%>]%A'>
[%.[*D[%
*)[+%B'
>C;'%B'[&/:<+A%>]%*..%B'[%/[<9%'C.*%;:
.A-%AC
]%AE://:<;-%)>>.:<;%+
*C;'BA&:<%*%.>)*.%(*
SS"CAB%E'*B%E*A%<[[+[+%*]B[
%B'[%.><;%<:;'BA%:<%B'[&)
>E+[+-%'C/:+%B
>>?%)>/?*
B/[<BA%+C
:<;%B'[%D>G*;[=%>D[
%B'[%A':?A&.>C+A?[*,[
A-%A*+%B>%A*G-%)*/[%*%<>B%C<[F?[)B[+%*<<>C<)[/[<B-%B'[
[&E:..%([%<>%.:([
BG====&&*]B[
%><[%+*G%]:..[+%E:B'%)><][
[<)[A%*<+%(
:[]:<;A%]>
%B'[%A[<:>
&>]]:)[
A-%B'[%B*A,%]>
)[%A*:.[+%*;*:<=%<[FB%AB>?9%B'[%/*
A'*..%:A.*<+AV&[<%
>CB[-%)
>AA:<;%B'[%IPRB'%/[
:+:*<-%B'[
[%E[
[%B'[%B
*+:B:><*.-&)>.>
]C.%)[
[/><:[A%:<%E':)'%B'[%>.+%A*.BA%:<:B:*B[+%B'[%/[<%E'>%'*+&<[D[
%([]>
[%)
>AA[+%B'[%:<B[
<*B:><*.%+*B[%.:<[%:<B>%B'[%+>/*:<%>]&B'[%;>.+[<%+
*;><=%><%KR%"*<C*
G%B'[%A':?A%B'
[*+[+%B'[:
%E*G%B'
>C;'&B'[%[*AB[
<%*B>..A%>]%B'[%/*
A'*..A-%*<+%B'[%]>..>E:<;%/>
<:<;%2+*E<-&KI%"*<C*
G3%B'[G%'*.B[+%([]>
[%B'[:
%>("[)B:D[A-%E:B'%B'[%<>
B'[
<&)>/?><[<B%>]]%
>:S<*/C
%*<+%B'[%A>CB'[
<%)>/?><[<B%]*):<;%,E*"*.[:<&:A.*<+=%><%[D[
G%B
*<A?>
B%B'[%/[<%)
>E+[+%B'[%A':?A%
*:.A%B>%AB*
[%*B&B'[%.>ES.G:<;%:A.[BA%E':)'%B'[G%/CAB%A>><%*BB*),=%B'[%JK+-%JLB'-%*<+&JMB'%/*
:<[A%E[
[%*AA:;<[+%B>%B'[%
>:S<*/C
%>?[
*B:><-%*<+%B'[%KJ+-&IOB'-%*<+%IPLB'%:<]*<B
G%
[;:/[<BA%>]%B'[%*
/GA%OB'%+:D:A:><%E[
[%B>&B*,[%B'[%,E*"*.[:<%:A.*<+%>("[)B:D[A=&&5:..CAB
*B:><9%?*):]:)%>)[*<%*
[*A6&&/[*<E':.[-%B'[%A/*..%;
>C?%*AA:;<[+%B>%/*"C
>%2J+%(*BB*.:><-%IRNB'&:<]*<B
G-%?.CA%B'[%D%*/?':(:>CA%)>
?A%
[)><<*:AA*<)[%)>/?*<G3%'*+%A?.:B&>]]%]
>/%B'[%/*:<%B*A,%]>
)[%*<+%E>C.+%/*,[%:BA%>E<%.*<+:<;%><%KI&"*<C*
G=%*+D*<)[%:<B[..:;[<)[%[AB:/*B[A%>]%/:<:/*.%[<[/G%]>
)[A%?
>D[+&*))C
*B[7%B'[
[%E[
[%<>%*/[
:)*<%)*AC*.B:[A%*<+%"CAB%><[%"*?*<[A[&>]]:)[
%E*A%)*?BC
[+%><%B'[%/*:<%:A.[B=%B'
[[%+*GA%.*B[
%/>
[%B'*<%KR&C=A=%A':?A%.*G%*B%*<)'>
%:<%B'[%/*"C
>%.*;>><=&&]>
E*
+%*B%B'[%/*:<%B'[*B[
-%*<%*E[A>/[%?
[S.*<+:<;%A*BC
*B:><&(>/(*
+/[<B-%([;C<%><%JQ%"*<C*
G-%E*A%:<%]C..%AE:<;=%C=A=%<*DG%A':?A&/>D[+%:<%><%
>:S<*/C
-%E:B'%A>/[%*B%B'[%C<?
[)[+[<B[+%A'>
B%
*<;[%>]&I-QRR%G*
+A-%*<+%?>C
[+%:<%B'[:
%?>:<BS(*<,%/*AA[+%]:
[=%)><B:<C:<;&B'[%
[?[*B[+%*[
:*.%AB
:,[A%E':)'%'*+%([;C<%E[[,A%[*
.:[
%]
>/%B'[&)*

:[
A-%E*D[A%>]%?.*<[A%AE[?B%:<%.>E%]>
%(>/(:<;%*<+%AB
*]:<;&
C<A=%,[G%[<[/G%*
B:..[
G%*<+%(.>),'>CA[%AB
><;%?>:<BA%'*+%[*
.:[
&([[<%/*??[+%]
>/%AC(/*
:<[%*<+%*[
:*.%
[)><<*:AA*<)[-%*<+%:<+:D:+C*.&*BB[<B:><%E*A%;:D[<%B>%B'[%+[AB
C)B:><%>]%[*)'%><[=%B'[%)>/(:<[+%B>B*.&>]%A'[..A%*<+%(>/(A%
[*)'[+%*%AB*;;[
:<;%N-RRR%B><A=&&*A%*%
[AC.B%>]%B'[%C<+[
E*B[
%>(AB*).[A%*<+%([*)'%/:<[A%C<)>D[
[+%*B&B*
*E*-%]>
%B'[%]:
AB%B:/[%<*DG%C<+[
E*B[
%+[/>.:B:><%B[*/A%'*+%([[<&]>
/[+%]>
%]CBC
[%>?[
*B:><A=%]>
BC<*B[.G-%B'[G%]>C<+%<>%/:<[A%*B&
>:S<*/C
%*<+%E[
[%<>B%<[[+[+%*B%,E*"*.[:<=&&*<>B'[
%]*)B>
%E':)'%E>C.+%*AA:AB%B'[%*AA*C.B%B
>>?A%E*A%B'[&)><]:;C
*B:><%>]%B'[%*B>..=%B'[%BE>%/*:<%>("[)B:D[A-%*B%B'[%<>
B'%[<+&*<+%*B%B'[%A>CB'-%E[
[%[*)'%*+">:<[+%(G%:A.[BA-%*<+%B'[A[%<[:;'(>
:<;&.>)*B:><A%E[
[%B>%([%A[:H[+%><%+S+*G-%KI%"*<C*
G-%*A%(*A[A%B>%?
>D:+[&).>A[S:<%*
B:..[
G%AC??>
B%]>
%B'[%:<]*<B
G%.*<+:<;=%><%[:B'[
%A:+[%>]&
>:S<*/C
%B'[%ILB'%/*
:<[A%E>C.+%(
:<;%:<%:BA%OM//%*<+%IRM//%'>E:BH[
A&*<+%+:;%B'[/%:<%B>%AC??>
B%B'[%/*:<%.*<+:<;%]
>/%:A.[BA%E':)'%)*

:[+&B'[%[F>B:)%<*/[A%>]%[<<C[(:<;-%/[..C-%[<<C(:

-%[<<C/[<<[B-%*<+&[<<C;*

[B=%*A%:A%*.E*GA%B'[%)*A[%:<%E*
-%B'[
[%E[
[%?
>(.[/A=%B'[&B*A,%E*A%*AA:;<[+%B>%B'[%JMB'%/*
:<[A-%*<+-%([)*CA[%>]%)>//C<:)*B:><A&+:]]:)C.B:[A-%B'[%+:]][
[<B%C<:BA%;>:<;%*A'>
[%><%+:]][
[<B%:A.[BA&)>C.+%<>B%)>>
+:<*B[%B'[:
%.*<+:<;A=%B'[:
%
*+:>A%E[<B%+[*+%]
>/&+
[<)':<;%A[*%AE[..A%B'*B%AE[?B%>D[
%B'[%;C<E*.[A%>]%B'[%*/B
*)A%2.DBA-&.*<+:<;%D[':).[A-%B
*),[+-%>
%*/?':(:*<%B
*)B>
A3=%<[D[
B'[.[AA-%(G&<:;'B]*..-%B'[%([*)''[*+A%'*+%([[<%A[)C
[+-%*<+-%]>
%B'[%]:
AB%B:/[-&C=A=%/*
:<[A%'*+%.*<+[+%><%*%"*?*<[A[%/*<+*B[=&&><%(>*
+%B'[%B
*<A?>
BA%>CBA:+[%B'[%.*;>><-%B'[%/[<%>]%B'[%JK+%*<+%JLB'&/*
:<[A%A?[<B%B'[%*]B[
<>><%>]%+S+*G%B
*<A][

:<;%B>%.ABA%2.*<+:<;&A':?A-%B*<,3=%B'*B%<:;'B%A*E%*%/C++.[+%?:)BC
[%>]%*/?':(:*<%B
*)B>
A&AB
*<+[+%>
%>CB%>]%;*A%:<A:+[%B'[%.*;>><-%E:B'%/*<G%>B'[
A%E*<+[
:<;%:<&B'[%(.*),>CB%*A%B'[G%A>C;'B%B>%]:<+%B'[:
%>E<%.AB%/>B'[
%A':?=&&E':.[%B':A%A)
*/(.[%E*A%;>:<;%><-%B'[%*AA*C.B%B
>>?A%><%(>*
+%B'[%.ABA&E[
[%]*):<;-%[*)'%:<%':A%>E<%E*G-%B'[%?
>A?[)B%>]%:<B[<A:D[%)>/(*B%><&B'[%]>..>E:<;%/>
<:<;=%><[%
:].[/*<-%?
:D*B[%]:
AB%).*AA%
>([
B%]=&;
*]-%
[/[/([
[+9&&%*A%:%B'>C;'B%>]%B'[%.*<+:<;%B'*B%:%E>C.+%([%/*,:<;%><%B'[%/>

>E-&%:%E*A%(>B'%[F):B[+%*<+%*<F:>CA=%G[A-%:%B'>C;'B%>]%+[*B'-%(CB%:&%E*A<B%*]
*:+=%A>/['>E%:%)>C.+<B%A[[%/GA[.]%*A%+[*+=%E'G%E*A<B&%B'[
[%][*
$%:%E><+[
[+=%[D[<%B'>C;'%:%E*A%<[
D>CA-%:B%E*A%E:B'&%[F):B[/[<B-%<>B%][*
=%:<AB[*+%B'[
[%E*A%*%B'
:..=%:%E*A%'[*+[+&%]>
%;
[*B%*+D[<BC
[-%E'[
[%:%'*+%E*<B[+%B>%([=%B':A%E*A%"CAB%*<&%*+D[<BC
[=%:B%E*A%;
>E<%C?%)>E(>GA%*<+%:<+:*<A-%:B%E*A%;
>E<%C?&%)>?A%*<+%
>(([
A====%B'>C;'BA%>]%;.>
G%E[
[%:<%/G%/:<+%B'*B%<:;'B=&%<>E%:B%E*A%/G%BC
<%B>%)*

G%B'[%].*;%:<B>%(*BB.[=%:B%E*A%/G%BC
<&%B>%([%*%?*
B%>]%':AB>
G=%B>%B>?%:B%*..%>]]-%:%E*A%;>:<;%:<B>%(*BB.[&%E:B'%B'[%[.:B[%>]%B'[%[.:B[-%B'[%C<:B[+%AB*B[A%/*
:<[A=%"CAB&%?
:>
%B>%]*..:<;%*A.[[?-%:%?
*G[+=%/G%?
*G[
A%E[
[%]>
%)>C
*;[-%]>
&%/G%]*/:.G-%*<+%:%?
*G[+%B>%AB*G%*.:D[=&&(G%B'[%<[FB%/>
<:<;-%+%?.CA%I-%I%][(
C*
G-%B'[%.ABA%'*+%/>D[+%:<A:+[&B'[%.*;>><=%C?%([]>
[%+*E<-%B'[%:<]*<B
G/[<%]:.[+%:<B>%B'[%)*D[
<>CA&'>.+A%>]%B'[%.ABA%*<+%).*/([
[+%><(>*
+%B'[:
%*/?':(:>CA%B
*)B>
A=%;
*]&+[A)
:([+%':A%[ C:?/[<B9&&%.*<+:<;A%E[
[%/*+[%E:B'%[*)'%?[
A><%.>*+[+%E:B'%E[:;'B=%E[%E>
[&%>C
%+C<;*
[[A-%.[;;:<;A-%*<+%(>><+>),[
A%2A'>[A3=%>C
%A,:DD:[A&%2C<+[
E[*
3%'*+%([[<%+G[+%;
[[<%E':.[%E[%E[
[%AB:..%:<%B'[%AB*B[A=&%E':B[%><[A%E[
[%B>>%;>>+%*%B*
;[B=%:<%*++:B:><-%>C
%?*),A%E[
[&%.>*+[+%E:B'%E'*B[D[
%;[*
%E[%B'>C;'B%E[%E>C.+%<[[+-%AC)'%*A%[FB
*&%A>),A-%B>:.[B%;[*
-%?><)'>-%*<+%>C
%+%*<+%,%
*B:><A=%[FB
*&%):;*
[BB[A%E[
[%ABC]][+%:<%*.A>=%([.:[D[%:B%>
%<>B-%A>/[%>]%CA&%)*

:[+%(>>,A%B'*B%E[%E[
[%
[*+:<;=&&%:%E>
[%BE>%,<:D[A=%B'[%,%(*
%5,<:][6%B'*B%E*A%:AAC[+%E*A%BC),[+&%:<B>%/G%
:;'B%.[;;:<;=%B'[%B'
>E:<;%AB:.[BB>%B'*B%:%'*+%?C
)'*A[+&%E*A%><%/G%([.B7%*%.[*B'[
%B'><;%*B%B'[%(>BB>/%>]%B'[%A'[*B'%E*A&%B:[+%*
>C<+%/G%.[;%A>%B'*B%B'[%,<:][%E>C.+%<>B%].>?%*
>C<+=%/G&%(*G><[B%E*A%:<%:BA%A'[*B'%*<+%*BB*)'[+%B>%/G%?*),=%><%E[<B%B'[&%.>*+[+%?*),=%*
>C<+%/G%E*:AB%E[<B%B'[%)*
B
:+;[%([.B-%]C..G%.>*+[+-&%E:B'%B[<%).:?A%>]%/I%
:].[%*//>-%[*)'%).:?%'>.+:<;%[:;'B%
>C<+A=&%>D[
%/G%A'>C.+[
%E[
[%BE>%(*<+>.[[
A%>]%/I%*//>-%'>.+:<;%*<&%*++:B:><*.%[:;'BG%
>C<+A=%'*<;:<;%]
>/%/G%?>),[BA%E[
[%]>C
%'*<+&%;
[<*+[A-%><.G%
[ C:
:<;%*%?C..[+%?:<%B>%([%*)B:D*B[+=%E[%+><<[+&%>C
%'[./[BA%E:B'%B'[%(
>E<%)*/>C].*;[+%)>D[
:<;=%]:<*..G%E[%A.C<;&%>C
%;*A%/*A,A%>D[
%>C
%A'>C.+[
A=%<>E%E[%E[
[%
[*+G%]>
%([*
V&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ILNQOM&&"*//[+%*..%B>;[B'[
%:<%B'[%][B:+%/C.B:SB:[
[+%(C<,A%([.>E%+[),A-&/*
:<[%B
>>?A%E[.)>/[+%([:<;%:<%B'[%]
[A'%*:
%><%+[),%[D[<%:]%B'[G%E[
[&*.A>%)
>E+[+%B'[
[=6&&>CB%>]%B'[%+[*][<:<;%+:<%>]%B'[%A':?A%'>.+A-%[[
:.G%.:B%(G%
[+%(*BB.[&.*/?A-%+>E<%B'[%
*/?A%>]%B'[%C<]>.+:<;%(>EA-%.C
)':<;%:<B>%B'[%
>C;'&A[*A%E':??[+%C?%(G%B'[%E:<+-%B'[%)>.C/<A%>]%*/B
*)A%E[<B%B>%E*
=&&5A:+[(*
%2?*;[%J39%/*">
%;[<[
*.%'>..*<+%/=%A/:B'&&><[%>]%B'[%/>AB%]*/>CA%/*
:<[A%>]%':A%B:/[-%;[<[
*.%A/:B'%E*A%(>
<%:<&IPPJ=%'[%E*A%)>//:AA:><[+%*%A[)><+%.:[CB[<*<B%:<%IQRM=%B'[
[%]>..>E[+&*%A[
:[A%>]%>D[
A[*A%*AA:;</[<BA%:<%B'[%?':.:??:<[A-%<:)*
*;C*-&A*<B>%+>/:<;>-%*<+%E:B'%B'[%/*
:<[%(
:;*+[%:<%]
*<)[%:<%E>
.+%E*
%:=&([;:<<:<;%:<%B'[%[*
.G%IQKRA-%'[%([)*/[%:<)
[*A:<;.G%]>)CA[+%><%B'[&+[D[.>?/[<B%>]%*/?':(:>CA%E*
]*
[%)><)[?BA=%A>><%*]B[
%B'[%>CB(
[*,%>]&E*
%E:B'%"*?*<%:<%IQLI-%'[%E*A%*AA:;<[+%B>%*%)
C):*.%?>A:B:><-%)>//*<+&>]%*..%/*
:<[A%:<%B'[%)[<B
*.%?*):]:)=&&*A%*<>B'[
%/*
:<[%>]]:)[
%.*B[
%+[A)
:([+%':/-%'[%E*A%>]%/[+:C/&'[:;'B-%?[
'*?A%]:D[%][[B%<:<[%>
%B[<%:<)'[A-%*<+%A>/[E'*B%?*C<)'G=%':A&><)[S(.*),%'*:
%'*+%BC
<[+%;
*G=%':A%><)[%).>A[SB
://[+%/CAB*)'[%E*A&A>/[E'*B%A)
*;;.G=%'[%E>
[%AB[[.S
://[+%;.*AA[A%*<+%'[%A/>,[+%):;*
A&:<)[AA*<B.G=%B'[
[%E*A%><[%>B'[
%][*BC
[%B'*B%)'*
*)B[
:H[+%':/9%*&][
>):>CA%B[/?[
%B'*B%[*
<[+%':/%B'[%<:),<*/[-%'>E.:<%/*+%A/:B'-&*.B'>C;'%':A%).>A[%]
:[<+A%,<[E%':/%*A%'>,[=&&B':A%)'*
*)B[
:AB:)%E>C.+%CAC*..G%[/[
;[%*A%:

:B*B:><%*B%E'*B%'[&][.B%E[
[%AC(SAB*<+*
+%?[
]>
/*<)[A=%><[%]*/>CA%[F*/?.[%>]%B':A%E*A&':A%
[.:[]%>]%*<%*
/G%;[<[
*.%]
>/%':A%)>//*<+=%:B%)*/[%E'[<%*<%*
/G&+:D:A:><%E*A%><%B'[%.:<[%*.><;A:+[%BE>%/*
:<[%+:D:A:><A%><%A*:?*<%:<&B'[%/*
:*<*A%:A.*<+A%)*/?*:;<%]>..>E:<;%B'[%/*
A'*..A%>?[
*B:><=%*%'C;[&:<B[
A[
D:)[%C?
>*
%[
C?B[+V&&.[AA%B'*<%BE>%G[*
A%.*B[
-%*]B[
%LI%G[*
A%>]%*)B:D[%A[
D:)[-%+C
:<;&E':)'%'[%E*A%*E*
+[+%]>C
%+:AB:<;C:A'[+%A[
D:)[%/[+*.A%]>
%':A&.[*+[
A':?%:<%]>C
%AC))[AA:D[%AC))[AA]C.%*/?':(:>CA%>?[
*B:><A-%'[&
[B:
[+%:<%*?
:.%IQLN-%*A%*%]>C
SAB*
%;[<[
*.=%'[%+:[+%:<%"*<C*
G%IQNO=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%OJINJ(&&><%(>*
+%
>),G%/>C<B%2*;)%K3-%<[E.G%+[A:;<[+%*<+%[ C:??[+%B>%A[
D[&*A%*%*/?':(:>CA%)>//*<+%A':?-%/*";[<%'>..*<+%/=%A/:B'-%D%*/?':(:>CA&)>
?A%)>//*<+[
%*<+%)>//*<+[
%>]%[F?[+:B:><*
G%B
>>?A%*B%
>:S<*/C
%:<&B'[%/*
A'*..A-%?>:<BA%>CB%*%][*BC
[%>]%B'[%(*BB.[%B>%':A%)':[]%>]%AB*]]&(;[<%;
*D[A%(=%[
A,:<[=6&6&&5A:+[(*
%2?*;[%K39%/*">
%;[<[
*.%'*

G%A)'/:+B&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%IIIP+&&/*";[<%'*

G%A)'/:+B6&&B'[%.[*+[
%>]%B'[%LB'%/*
:<[%+:D:A:><%*B%
>:S<*/C
%E*A%(>
<%:<%IPPN&*<+%[<B[
[+%B'[%)>
?A%*A%*%A[)><+%.:[CB[<*<B%:<%IQRQ=%(G%[FB
*>
+:<*
G&)>:<):+[<)[-%':A%]:
AB%]>
[:;<%+CBG%E*A%*B%;C*/%:<%B'[%/*
:*<*A&:A.*<+A-%*<%*
[*%'[%E>C.+%
[BC
<%B>%KK%G[*
A%.*B[
%C<+[
%D*AB.G&+:]][
[<B%):
)C/AB*<)[AV&&B'[%?':.:??:<[A-%/[F:)>-%)C(*-%*<+%<:)*
*;C*%2E'[
[%'[%E*A%*E*
+[+&*%<*DG%)
>AASSA[)><+%><.G%B>%B'[%/[+*.%>]%'><>
3-%:<B[
A?[
A[+%E:B'&
[?[*B[+%AB*GA%:<%)':<*-%E[
[%B'[%/*
,A%>]%*%+:D[
A[%>D[
A[*A%)*
[[
=&*B%'>/[-%B'[
[%E[
[%AB*]]%A)'>>.A-%?*G/*AB[
%+CB:[A-%*<+%*%B>C
%*A&*AA:AB*<B%)>//*<+*<B=&&(G%B'[%[<+%>]%B'[%E*
-%'[%'*+%([[<%+[)>
*B[+%E:B'%B'
[[%+:AB:<;C:A'[+&A[
D:)[%/[+*.A=%
[B:
:<;%:<%IQLP%*]B[
%KQ%G[*
A%>]%A[
D:)[-%'[%E*A&*+D*<)[+%B>%B'[%]>C
SAB*
%
*<,%>]%;[<[
*.=%'[%+:[+%:<%IQNP=&&*%)><B[/?>
*
G%+[A)
:([+%':/%*A%*%(C++'*-%*%BG?:)*.%>.+SB:/[%/*
:<[9&'[%'*+%([[<%:<%)':<*7%'[%E*A%
[;C.*B:><%>.+%[AB*(.:A'/[<B7%*%
[;C.*
&/*
:<[=&6&&5A:+[(*
%2?*;[%L39%B'[%LB'%/*
:<[%+:D:A:><&&5:..CAB
*B:><9%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%*OROIIK&&A'>C.+[
%?*B)'%>]%B'[%LB'%/*
:<[%+:D:A:><9%*%;>.+%L%><%A)*
.[B&(*),;
>C<+-%>]]:):*.%)>.>
A%>]%B'[%C=A=%/*
:<[%)>
?A=%B':A%[/(.[/%E*A&+[A:;<[+%(G%">'<%]*(:><-%:<%B'[%+:D:A:><A%?C(.:)%*]]*:
A%>]]:)[%([]>
[&B'[%/*
A'*..%)*/?*:;<-%*<+%':A%)>//*<+:<;%>]]:)[
%E*A%*AB><:A'[+%B>&]:<+%B'*B%B'[%.*G>CB%>]%B'[%
C<E*GA%><%B'[%"*?*<[A[%*:
AB
:?%><%
>:&E[
[%*<%[F*)B%
[?.:)*=6&&B':A%+:D:A:><%E*A%]>
/[+%*A%B'[%
[AC.B%>]%B'[%>
;*<:H*B:><%*<+&
[+[A:;<*B:><%>]%A[D[
*.%>B'[
%C<:BA=%B'[%JK+%/*
:<[A%([;*<%*A%:<]*<B
G&+[B*)'[+%]
>/%B'[%K+%+:D:A:><%:<%][(
C*
G%IQLK-%B'[%A*/[%/><B'%B'*B%*<&*
B:..[
G%(*BB*.:><%>]%B'[%IJB'%/*
:<[A%([)*/[%B'[%;[<[A:A%>]%B'[%ILB'&/*
:<[A%*<+%[<;:<[[
%[.[/[<BA%>]%B'[%IQB'%/*
:<[A%]>
/[+%B'[%<C).[CA%>]&B'[%JRB'%/*
:<[A=%:<%/*
)'%B'[%JLB'%/*
:<[A%E*A%>
;*<:H[+-%*<+%B'[<%:<&/*G%:B%E*A%A?.:B%:<%BE>%B>%AC??.G%B'[%/[<%]>
%B'[%JMB'%/*
:<[A=&&B':A%E*
SB:/[%A'C]].:<;%?
>D:+[+%B'[%/*">
%(C:.+:<;%(.>),A%]>
%*%<[E&+:D:A:><=%B'[%C<:BA%E[
[%>
:;:<*..G%A[?*
*B[+-%'>E[D[
-%E:B'%B'[%JLB'&/*
:<[A%*<+%*%D*
:[BG%>]%
[:<]>
):<;%C<:BA%2[<;:<[[
-%*
B:..[
G-&/[+:)*.-%/>B>
%B
*<A?>
B-%A?[):*.%E[*?><A-%B*<,A-%[B)=3%*B%)*/?&?[<+.[B><%:<%)*.:]>
<:*=%B'[%
[AB%>]%B'[%C<:BA%E[
[%*B%)*/?%.["[C<[-&<>
B'%)*
>.:<*=%B':A%[*AB%)>*AB%[)'[.><%/>D[+%B>%?[<+.[B><%(G%B
*:<%*<+&B
*<A:B%>]%B'[%?*<*/*%)*<*.%:<%"C.G%*<+%*C;CAB=%E'[<%*..%B'[%C<:BA%E[
[&]:<*..G%B>;[B'[
-%B'[%LB'%/*
:<[%+:D:A:><%E*A%]>
/*..G%*)B:D*B[+%><%IL&*C;CAB%IQLK=&&*]B[
%:<B[<A:D[%B
*:<:<;-%:B%A':??[+%>CB%><%IK%"*<C*
G%IQLL-%*<+%:<&IK%A'>
B%/><B'A%/*+[%]>C
%/*">
%*AA*C.B%.*<+:<;A9%
>:S<*/C
-%A*:?*<-&B:<:*<-%*<+%:E>%":/*-%AC]][
:<;%/>
[%B'*<%IO-RRR%)*AC*.B:[A=%:B%E*A&*E*
+[+%BE>%?
[A:+[<B:*.%C<:B%):B*B:><A%*<+%*%<*DG%C<:B%)>//[<+*B:><-&*<+%B'[<%+[*)B:D*B[+%JP%<>D[/([
%IQLM=%:<%][(
C*
G%IQNN-%'>E[D[
-%:B&E*A%
[*)B:D*B[+%*A%B'[%.[*+%+:D:A:><%:<%B'[%/*
:<[%)>
?A%
[A[
D[-%*<+&/*">
%C<:BA%.*B[
%A[
D[+%E:B'%+:AB:<)B:><%:<%B'[%?[
A:*<%;C.]=&6&&B'[%/*
:<[%*BB*),9%
>:S<*/C
&&*A%B'[%*/?':(:*<%B
*)B>
A%A>C;'B%B>%]>
/%C?%:<%>
;*<:H[+%*BB*),%E*D[A-&*%A[
:[A%>]%?
>(.[/A%*
>A[=%B'[
[%E*A%*%)><B:<C*B:><%>]%B'[%
>C;'&E[*B'[
%*<+%
*+:>%)>//C<:)*B:><A%+:]]:)C.B:[A%>]%B'[%+*G%([]>
[7%B'[&*/B
*)%)
[EA%'*+%<>B%?
[D:>CA.G%?
*)B:)[+%E:B'%B'[%*AA*C.B%C<:BA7&B'[%)><B
>.%A':?%BC
<[+%>CB%B>%'*D[%([[<%*AA:;<[+%]:
:<;%/:AA:><A%*A&E[..%*A%E*D[%)><B
>.%*<+%.[]B%:BA%)><B
>.%AB*B:><%2]>..>E[+%(G%A>/[&AB
*G%*/B
*)A37%B'[%*BB*),%)>//*<+[
%E*A%
[+C)[+%B>%
*):<;%*
>C<+%:<%*&A/*..%A':?%*<+%A'>CB:<;%:<AB
C)B:><A%B'
>C;'%*%/[;*?'><[=%*A%*%
[AC.B-&ES'>C
-%B'[%'>C
%]>
%*BB*),-%'*+%B>%([%?>AB?><[+%]
>/%IRRR%B>%IIRR=&&/[*<E':.[%B'[%/[<%:<%B'[%*/B
*)A%2*<+%A>/[%:<%'*AB:.G%A)
>C<;[+&C?%.)D?A%5.*<+:<;%)
*]B-%D[':).[%>
%?[
A><<[.63%E[
[%E*B)':<;%B'[&*E[S:<A?:
:<;%A:;'B%>]%B'[%]C
:>CA%(>/(*
+/[<B=%>D[
'[*+-%]>
%B'[&]:
AB%B:/[%:<%B'[%?*):]:)%E*
-%BE>%/*
:<[A%E[
[%:<%*:
?.*<[A%B>%*)B&*A%<*D*.%;C<]:
[%)><B
>..[
A%E'>%E>C.+%)CB%>]]%B'[%A'[..:<;%E'[<%B'[&B
>>?A%*??
>*)'[+%B'[%([*)'=%(
:;*+:[
%;[<[
*.%E:..:*/%E=%(C)'*<*<&.*B[
%
[)*..[+%'>E%><[%>]%B'[/%><%><[%>]%':A%?*AA[A%]>C<+%><[%>]%B'[&B
[<)'[A%><%B'[%<>
B'%A:+[%>]%<*/C
%]:..[+%E:B'%*%<C/([
%>]%B
>>?A&)
>C)':<;%+>E<%:<%B'[%B
[<)'=%A>%'[%*A,[+%B'[%?:.>B%B>%;>%:<%><%*&AB
*]:<;%*BB*),-%*<+%B'[<%*A%B'[G%)*/[%>D[
%'[%E*A%;>:<;%B>%)><B:<C[&
*,:<;%B'[/%E:B'%B'[%/*)':<[%;C<A=%'[%+:+%B':A%B>%AC)'%*%?>:<B%B'*B-&*]B[
%B'[G%;>B%(*),%B>%B'[%A':?-%:B%E*A%+[B[
/:<[+%B'*B%:<%':A%5B'[&A?>BB[
A6%[<B'CA:*A/%'[%?
*)B:)*..G%A'>B%>]]%B'[%B*:.%[<+V&&5:..CAB
*B:><9%*/?':(:>CA%>?[
*B:><A%*;*:<AB%"*?*<[A[%><%B'[%/*
A'*..&:A.*<+A%IQLL&&/*
A'*..%:A.*<+A6&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORLQR&&)>.%]
*<,.:<%*=%'*
B-%)>//*<+[
%>]%B'[%JLB'%/*
:<[A-%(
:[]A%':A%AB*]]&><%B'[%>?[
*B:><%?.*<%]>
%B'[%:<D*A:><%>]%
>:S<*/C
=%B>%':A%.[]B%:A%':A&
[;:/[<B*.%[F[)CB:D[%>]]:)[
-%.B)>.%'>/[
%.=%.:BH[<([
;-%"
=%(>B'%E>C.+&
[B:
[%*A%;[<[
*.%>]]:)[
A=6&&+>E<%:<%B'[%.*;>><%B'[%A:;<*.%]:<*..G%)*/[%B>%B'[%*AA*C.B%E*D[A-%;>%><&:<V%B'[%BE>%.[*+%(*BB*.:><A%>]%B'[%JK+%/*
:<[A%'[*+[+%]>
%
>:-%E:B'&B'[%BE>%.[*+%(*BB*.:><A%>]%B'[%JLB'%/*
:<[A%)'C
<:<;%B>E*
+A%<*/C
=&B'[%/[/>
:[A%>]%B':A%
C<S:<%E[
[%(C
<[+%]>
[D[
%:<B>%B'[%/:<+%>]%G>C<;&A[)><+%.:[CB[<*<B%">'<%)=%)'*?:<-%.[*+:<;%':A%?.*B>><%:<%B'[%]:
AB%E*D[9&&%(G%<>E%[D[
GB':<;%E*A%*..%/:F[+%C?-%E:B'%>C
%*AA*C.B%E*D[%*..&%[<B*<;.[+%E:B'%B'[%*
/>
[+%B
*)B>
A%*'[*+%>]%CA=%:%>
+[
[+%/G&%+
:D[
%B>%/*<[CD[
%*
>C<+%B'[/=%A.>E.G%E[%:<)'[+%?*AB-%*A%B'[:
&%KO//%;C<A%*<+%=MRS)*.=%/*)':<[%;C<A%].*/[+=%B'[%([*)'%.*G%
:;'B&%([]>
[%CA=%'>E[D[
-%:B%E*A%A'
>C+[+%:<%AC)'%*%?*..%>]%+CAB%*<+&%A/>,[%]
>/%>C
%(>/(*
+/[<B%B'*B%E[%)>C.+%A[[%D[
G%.:BB.[%>]%:B=%*A&%*%
[AC.B-%E[%E[
[%C<*(.[%B>%B[..%E':)'%A[)B:><%E[%E[
[%*??
>*)':<;&%2*]B[
%*..%>C
%'>C
A%>]%)*
[]C.%?.*<<:<;-%(*A[+%><%':BB:<;%B'[&%([*)'%*B%><[%[F*)B%A?>BV3%:%BC
<[+%B>%B*.,%B>%/G%?.*B>><%A[
;[*<B-&%E'>%E*A%/*<<:<;%B'[%/*)':<[%;C<%
:;'B%([A:+[%/[=%'[%E*A%A.C/?[+&%>D[
SSB'[%E'>.[%
:;'B%A:+[%>]%':A%'[*+%+:A:<B[;
*B[+%:<B>%*%/*AA&%>]%;>
[=%C?%B>%<>E-%B'[%[<B:
[%>?[
*B:><%'*+%A[[/[+%*./>AB%.:,[%*&%/>D:[-%>
%.:,[%><[%>]%B'[%:<<C/[
*(.[%?
*)B:)[%.*<+:<;A%E[+%/*+[=&&%<>E%><[%>]%/G%/[<%.*G%:<%*%E[.B[
%>]%(.>>+%([A:+[%/[-%*<+%B'[&%
[*.:BG%>]%:B%A/*A'[+%:<B>%/G%)><A):>CA<[AA=&&B'[%.*<+:<;%B'[<%([)*/[%*%)'*>B:)%"C/(.[%>]%
*?:+%[D[<BA%]>
%B'*B&>]]:)[
%*<+%':A%/[<=%B'[
[%E*A%*%;
:<+:<;%)
*A'%B>%B'[:
%
:;'B-%*<+&.>>,:<;%>D[
%B'[G%A*E%*<%.DB%)>..:+[%*B%B'[%E*B[
A%[+;[%E:B'%*<&*
/>
[+%B
*)B>
-%).:/(%><%:BA%A:+[%*<+%'*<;%B'[
[-%)
*H:.G%*B:.B=&A:/C.B*<[>CA.G-%B'[
[%E*A%*%;
*B:<;%A>C<+%C<+[
%B'[:
%B
*)B>
%*A%B'[G&':B%B'[%([*)'=%,[[?:<;%.>E-%B'[%/[<%A.:+%>D[
%B'[%A:+[%>]%B'[%B
*)B>
&*<+%+>D[%]>
%)>D[
-%]>
%B'[:
%.DB%E*A%*%?[
][)B%B*
;[B%A:BB:<;%B'[
[%><&B'[%A*<+=%B'[%.:[CB[<*<B%E*A%B'[%.*AB%><[%B>%+
>?%B>%B'[%+[),-%*<+%*A&'[%A?
*E.[+%><%B'[%A*<+-%B'[%*/B
*)%;
>C<+%:BA%E*G%(*),E*
+A%:<B>%B'[&>)[*<=&&<>E%B'[%.:[CB[<*<B%]*)[+%':A%]:
AB%)>/(*B%:<%*%A:BC*B:><%B'*B&)'*
*)B[
:H[+%*..%B'[%.*<+:<;%([*)'[A=%':A%:<B[<A:D[%B
*:<:<;%AB>>+%':/&:<%;>>+%AB[*+%*A%'[%B>>,%AB>),%>]%B'[%A:BC*B:><=%([:<;%:<%B'[%]:
AB&A)*BB[
[+%;
>C?%>]%B
*)B>
A%*A'>
[-%':A%/[<%'*+%<>%)><B*)B%G[B%E:B'&*<G%>B'[
%C<:B-%A>%B'[%"*?*<[A[%E[
[%><%(>B'%A:+[A%>]%B'[/SS*A%E[..%*A&:<%]
><B=%><[%;.*<)[%B>.+%':/%B'*B%B'[G%'*+%.*<+[+%><%B'[%E[AB%A:+[%>]&<*/C
-%KRR%G*
+A%B>%B'[%
:;'B%>]%B'[%A?:B%>]%.*<+%B'*B%B'[:
%)>/?*<G&'*+%]>
%:BA%>("[)B:D[=%B'[%.><;%'>C
A%>]%ABC+G:<;%/*?A%*<+%*[
:*.&?'>B>;
*?'A%'*+%?
>D[+%B'[:
%E>
B'=%B'[%.:[CB[<*<BA%*))>C<B%)><B:<C[+9&&%/G%://[+:*B[%B*A,%E*A%B>%
[>
;*<:H[%/G%?.*B>><-%]>
%:B%E*A&%A)*BB[
[+%*.><;%B'[%([*)'=%B'[%<>:A[-%A/>,[-%*<+%)'>,:<;%?*..%>]&%(C
<B%?>E+[
%]C
B'[
%)>/?.:)*B[+%B':<;A=%:%BC
<[+%B>%/G%A[
;[*<B&%;C:+[-%*A%E[%.*G%B'[
[%:<%B'[%A*<+-%*<+%*A,[+%':/%E'[
[%':A%/[<&%E[
[=%'[%AB*
B[+%B>%?>:<B%*<+%
:;'B%([]>
[%/G%[G[A%':A%'*<+&%+:AA>.D[+%:<B>%*%(.>>+G%ABC/?=%'[%
>..[+%>D[
-%A)
[*/:<;%A*:.>
V&%A*:.>
V%2B':A%E*A%>C
%)>+[%<*/[%]>
%*%)>
?A/*<=%(:BB[
%?*AB&%[F?[
:[<)[A%>]%B'[%/*
:<[A%'*+%A'>E<%B'*B%B'[%"*?A%+[.:;'B[+%:<&%)*..:<;%)>
?A/*<%B'[/A[.D[A-%*<+%B'[<%A'>>B:<;%*<G><[%E'>%A'>E[+&%':/A[.]=3%A>><%>C
%)>
?A/*<%)
*E.[+%>D[
-%*<+%AB*
B[+%B>%;:D[%B'[&%A[
;[*<B%]:
AB%*:+-%A>%:%BC
<[+%/G%*BB[<B:><%B>%/>
[%?
[AA:<;&%/*BB[
A=&&*A%G[B%B'[%>]]:)[
%'*+<B%A[[<%*%A:<;.[%"*?*<[A[-%[D[<%B'>C;'%'[%E*A%:<&B'[%/:+AB%>]%B'[/=%(CB%<>E%><[%>]%B'[%/[<%<[FB%B>%':/%;*A?[+-%B'[G
[&:<%B'[
[V-%?>:<B:<;%B>%*%A.:B%B
[<)'%]>C
%][[B%*E*G7%B'[%/*
:<[%
*:A[+&':/A[.]%C?%B>%*%)
>C)':<;%?>A:B:><%*<+%'C
.[+%':A%(*G><[BB[+%
:].[%.:,[&*%"*D[.:<%:<B>%B'[%A.:B%B
[<)'=%B'[
[%E*A%'[*DG%[<[/G%]:
[%)>/:<;%*B&B'[%?.*B>><-%(CB%:B%E*A%*./>AB%:/?>AA:(.[%B>%+[B[
/:<[%:BA%A>C
)[=%B[<&][[B%:<%]
><B%>]%B'[%/*
:<[A-%'>E[D[
-%B'[%"*?*<[A[%'*+%+C;%*%A[
:[A%>]&B
[<)'[A%
C<<:<;%B'[%.[<;B'%>]%B'[%([*)'=%B:[+%:<%E:B'%B'[A[%B
[<)'[A&E[
[%A)>
[A%>]%/*)':<[%;C<%?>A:B:><A%*<+%]>F'>.[A-%/CBC*..G%AC??>
B:<;&[*)'%>B'[
-%*..%)*/>C].*;[+%A>%B'*B%B'[G%E[
[%:<D:A:(.[%C<B:.%*&/*
:<[%E*A%
:;'B%><%B>?%>]%B'[/=%*))>
+:<;.G-%*A%A>><%*A%B'[%/[<%>]&B'[%?.*B>><%E>C.+%.>)*B[%*<%[/?.*)[/[<B-%B'[G%E>C.+%+[.C;[%:B%E:B'&'*<+%;
[<*+[A-%*<+%B'[<%E>
,%><%B'[%<[FB%><[=%B'[%.:[CB[<*<BA%<[FB&[F?[
:[<)[%E*A%*./>AB%':A%.*AB9&&%*B%><[%?>:<B%:<%B':A%AE:
.:<;%/*[.AB
>/%>]%*)B:><%:%E*A%,<[[.:<;&%([':<+%*%?*./%B
[[%ABC/?%E:B'%/G%)*
(:<[%><%B'[%+[),-%*A%:%]:A'[+&%]>
%*%]
[A'%).:?%>]%(C..[BA%:<%/G%([.B=%A>/[B':<;%/*+[%/[%.>>,&%C?%*<+%B'[
[-%<>B%B[<%][[B%*E*G-%E*A%*%"*?%)'*
;:<;%/[%E:B'%':A&%(*G><[B=%/G%'*<+A%E[
[%[/?BG=%:%E*A%'[.?.[AA=%B'[%B'>C;'B%B'*B&%B':A%:A%:B%].*A'[+%B'
>C;'%/G%(
*:<V%B'[<%A'>BA%)'*BB[
[+%]
>/&%*..%A:+[A%>]%/[=%/G%/[<%':B%B'[%
C<<:<;%"*?%:<%*%+>H[<%?.*)[A=%'[&%][..%+[*+%B'
[[%][[B%]
>/%/[=&&A'>
B.G%*]B[
%B':A-%B'[%A C*+%E:B'%B'[%/*
:<[%>]]:)[
%E*A%E>
,:<;&><%*<>B'[
%"*?*<[A[%[/?.*)[/[<B=%'[%?C..[+%B'[%?:<%]
>/%><[%>]%':A&;
[<*+[A-%.[B%B'[%'*<+.[%].G%>]]-%*<+%AB*
B[+%)>C<B:<;%B>%B'
[[=%2B'[&;
[<*+[A%]CA[%E*A%B:/[+%B>%;:D[%*%/*<%*(>CB%]:D[%A[)><+A%([]>
[%:B&[F?.>+[+=3%:<%B'[%/:++.[%>]%':A%)>C<B-%*%"*?*<[A[%AB*
B[+%A'>>B:<;%*B&':/%]
>/%B'[%].*<,=%:<AB:<)B:D[.G%'[%BC
<[+%B>%.>>,%]>
%B'[%[<[/G=&B'[<%A>/[B':<;%:<%':A%/:<+%).:),[+-%*<+%E'*B%*(>CB%B'*B%.:D[%;
[<*+[&:<%G>C
%'*<+$%E:B'>CB%.>>,:<;-%'[%B'
[E%:B%*<+%+>D[%]>
%B'[%+[),=%:B&E[<B%>]]%:<%/:+S*:
%*<+%B'[%]
*;/[<BA%A?*BB[
[+%*..%*
>C<+%':/====&&5:..CAB
*B:><9%+S+*G%:<%B'[%<>
B'6&&5:..CAB
*B:><9%*
B:..[
G/[<%C<.>*+%>
+<*<)[%><%+S+*G%]>
%B'[&?
[?*
*B>
G%(>/(*
+/[<B%]
>/%B'[%<[:;'(>
:<;%:A.[BA%B>%?>C<+%B*
;[BA&([]>
[%B'[%:<]*<B
G%*BB*),A%><%
>:S<*/C
=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2*
/G3%KJLOJQ&6&&;
>C?A%>]%/*
:<[A%E[
[%]>
/:<;%<>E%C<+[
%B'[:
%>E<%:<:B:*B:D[-%*<+&([;:<<:<;%B>%E>
,%B'[:
%E*G%A.>E.G%:<.*<+=%:B%E*A%<[*
.G%:/?>AA:(.[&B>%,[[?%B:;'B%)><B
>.%>]%B'[%?.*B>><%C<+[
%B'[A[%)><+:B:><A-%(CB%B'[&.:[CB[<*<B%E*A%/>D:<;%E:B'%B'[/-%B
G:<;%B>%;[B%B'[/%)>>
+:<*B[+%*A%([AB&'[%)>C.+-%E'[<%AC++[<.G%'[%+
>??[+%B>%B'[%;
>C<+-%ABC<<[+=%'[%
[)*..[+9&&%/G%]:
AB%
[*)B:><%E*A%B'*B%A>/[><[%'*+%':B%/G%
:;'B%)'[[,%E:B'%*&%(*A[(*..%(*B=%E:B'%B'[%A'>),-%:<AB:<)B%/*+[%/[%)>D[
%/G%
:;'B%[G[&%E:B'%/G%'*<+=%B'[<%:%
[*.:H[+%:+%([[<%':B=%A[*
:<;%/G%/:<+%)*/[&%B'[% C[AB:><-%E'[<%:%B*,[%/G%'*<+%*E*G-%E:..%:%([%*(.[%B>%A[[$&%A.>E.G%:%.>E[
[+%/G%*
/%*<+%>?[<[+%/G%[G[=%:%)>C.+%A[[V%
[.:[]&%].>>+[+%B'
>C;'%/[=%B'[%E>C<+%E*A%><%/G%)'[[,(><[-%"CAB%([.>E%B'[&%[G[-%*<+%:B%E*A%(.[[+:<;%?
>]CA[.G-%A>%:%.*G%B'[
[%*<+%(
>,[%>CB%/G&%]:
AB%*:+%?*),[B=%*]B[
%A'*,:<;%AC.]*%?>E+[
%:<B>%B'[%E>C<+%
*B'[
&%*E,E*
+.G-%:%(*<+*;[+%/G%
:;'B%[G[%*<+%)'[[,(><[%*A%([AB%:%)>C.+=&%B'[%(C..[B%'*+%;><[%)>/?.[B[.G%B'
>C;'%/G%'[./[B%"CAB%*(>D[%/G&%
:;'B%[*
-%*<+%.[]B%*%"*;;[+-%;*?:<;%'>.[%:<%B'[%AB[[.=%/G%.[]B%[G[&%E*A%AB:..%]C<)B:><:<;%*..%
:;'B-%'>E[D[
-%A>%*]B[
%*%+
:<,%]
>/%/G&%)*<B[[<-%:%AB*
B[+%]>
E*
+%*;*:<=&&%*%.:BB.[%.*B[
%:%[<)>C<B[
[+%*<>B'[
%.:[CB[<*<B%]
>/%>C
%)>/?*<G-&%"*),%?>E[
A=%'[%'*+%([[<%':B%:<%B'[%AB>/*)'-%(CB%E*A%AB:..&%]:;'B:<;=%)
>C)':<;%([':<+%*%)><)
[B[%E*..-%'[%A'>E[+%/[%*%?:..(>F&%*(>CB%JM%][[B%*E*G%B'*B%E*A%]C..%>]%"*?A%E'>%E[
[%AB:..%D[
G%/C)'&%*.:D[%*<+%]C..%>]%]:;'B=%B':A%AB
><;%?>:<B%)>//*<+[+%B'[%E'>.[%*
[*&%*
>C<+%CA%*<+%E*A%'>.+:<;%C?%>C
%*+D*<)[%D[
G%[]][)B:D[.G=%:B%E*A&%*(>CB%MR%][[B%.><;%*<+%IM%][[B%E:+[-%)><AB
C)B[+%>]%+>C(.[%
>EA&%>]%A*<+S]:..[+%>:.%+
C/A=%;
*((:<;%B'[%<[*
[AB%/[<-%E[%[F?.*:<[+&%>C
%?.*<%>]%*BB*),%*<+%E[<B%B>%E>
,=%E:B'%*%)>C?.[%>]%*CB>/*B:)&%
:].[/[<-%"*),%)>D[
[+%B'[%
[*
%[<B
*<)[%E:B'%]:
[=%B*,:<;%*<>B'[
&%/*<%*<+%*%':;'S[F?.>A:D[%(*<;*.>
[%B>
?[+>-%:%)
*E.[+%*
>C<+%B>%B'[&%]
><B%*<+%>(A[
D[+%]>
%*%][E%/:<CB[A=%B'[<%E[%:<)'[+%>C
%E*G%C?%B>&%B'[%A.:B%B'*B%A[
D[+%*A%*%]
><B%[<B
*<)[-%*<+%:%B'
[E%*%;
[<*+[%:<&%B>%,[[?%+>E<%*<G%"*?%E'>%/:;'B%([%:<).:<[+%B>%?>,[%*%
:].[%>CB%:<&%>C
%]*)[A=&&%<[FB%E[%.:;'B[+%B'[%]CA[%><%B'[%(*<;*.>
[-%"*//[+%:B%:<A:+[%B'[&%?:..(>F-%*<+%A)
*/(.[+%]>
%A'[.B[
=%B'[%]CA[%E*A%D[
G%A'>
B-%E[&%,<[E-%*<+%E[%(*
[.G%'*+%BC/(.[+%:<B>%*%<[*
(G%A'[..%'>.[%E'[<&%E[%E[
[%>D[
E'[./[+%(G%B'[%(.*AB%>]%B'[%(*<;*.>
[=%+:
B%A?
*G[+&%*..%>D[
%CA-%(:..>E:<;%*)
:+%A/>,[%(.:<+[+%CA-%*<+%B'[%<C/(:<;&%)><)CAA:><%+[*][<[+%CA=%:<%*%][E%/>/[<BA%E[%][.B%*..%
:;'B%><)[&%/>
[-%*<+%*%;.*<)[%B>.+%CA%B'*B%E[%'*+%).>A[+%B'*B%[<B
*<)[&%?[
/*<[<B.G=%E[%E>
,[+%>C
%E*G%(*),%B>%E'[
[%E[+%.[]B%"*),%?>E[
A-&%*<+%]>C<+%B'*B%'[+%/*<*;[+%B>%.>)*B[%*%A'*?[+%)'*
;[%>]%':;'&%[F?.>A:D[%:<%B'[%/[*<B:/[=%B*,:<;%B':A-%E[%
[?[*B[+%>C
%">(SSB':A&%B:/[%(.>E:<;%B'[%
[*
%[<B
*<)[%A'CB=&&%B'*B%B>>,%)*
[%>]%B'*B%?:..(>FV%"*),%.>>,[+%.:,[%'[%E*A%:<%?
[BBG&%(*+%A'*?[-%*<+%:%C
;[+%':/%B>%;>%;[B%A>/[%/[+:)*.%*BB[<B:><-%(CB%'[&%
[]CA[+%*<+%/>D[+%><%*.><[%B>%B'[%<[FB%"*?%?:..(>F%2E'[
[-%:%.*B[
&%.[*
<[+-%'[%E*A%,:..[+%:<%*%A:<;.[S'*<+[+%'[
>:)%*BB*),%]>
%E':)'&%'[%E*A%*E*
+[+%B'[%/[+*.%>]%'><>
3=&&*..%>D[
%<*/C
%B'[
[%E[
[%A:/:.*
%[F*/?.[A%>]%:<+:D:+C*.%:<:B:*B:D[=&B'[G%E[
[%<[[+[+-%]>
%B'[%:A.*<+%E*A%)>D[
[+%E:B'%+[<A[%"C<;.[-&)><)
[B[%]>
B:]:)*B:><A-%*+/:<:AB
*B:D[%(C:.+:<;A-%*<+%(*

*),A=%:B&E*A%+:]]:)C.B%B>%/>C<B%*<%*
/>
[+%*BB*),%C<+[
%B'[A[%)><+:B:><A=&/[*<E':.[-%B'[%"*?*<[A[%CA[+%B'[/%B>%B'[:
%]C..[AB%[FB[<B%]>
%)>D[
%*<+&)><)[*./[<B=%[<[/G%
[A:AB*<)[%*<+%?
>(.[/A%>]%/*:<B*:<:<;%C<:B%)><B*)B&A.>E[+%B'[%/*
:<[A%*+D*<)[=&&*/:+AB%*..%>]%B':A-%*%/*
:<[%+[/>.:B:><%B[*/%B'
[E%*%A*B)'[.%)'*
;[%>]&':;'%[F?.>A:D[%:<B>%*%"*?*<[A[%(C<,[
%E':)'%BC
<[+%>CB%B>%([%)
*//[+&E:B'%B>
?[+>%E*
'[*+A=%*<%[<>
/>CA%(.*AB%>))C

[+=%]
>/%>]]%A'>
[-%*<&>]]:)[
%E*B)'[+%*A%B'[%E'>.[%>]%<*/C
%:A.*<+%+:A*??[*
[+%]
>/%A:;'B&:<%*%B
[/[<+>CA%(
>E<%).>C+%>]%+CAB%*<+%A*<+%
*:A[+%(G%B'[%[F?.>A:><=&>D[
'[*+-%*%/*
:<[%*
B:..[
G%A?>BB[
%][.B%':A%?.*<[%)*B*?C.B%C?%I-RRR&][[B%*<+%[F).*:/[+-%;
[*B%;>+%*./:;'BGV%B'[%E'>.[%+*/<%:A.*<+%'*A&(.>E<%C?V%><%B'[%([*)'%*<>B'[
%>]]:)[
%
[)*..[+%B'*B%B
C<,A%>]&?*./%B
[[A%*<+%)'C<,A%>]%)><)
[B[%*A%.*
;[%*A%?*),:<;%)
*B[A%E[
[&].G:<;%B'
>C;'%B'[%*:
%.:,[%/*B)'%AB:),A====%B'[%'>.[%.[]B%E'[
[%B'[&(.>),'>CA[%AB>>+%E*A%*A%.*
;[%*A%*%]*:
SA:H[+%AE://:<;%?>>.=%B'[&)>.C/<%>]%A/>,[%
>A[%B>%>D[
%I-RRR%][[B%:<%B'[%*:
-%*<+%B'[%[F?.>A:><&)*CA[+%B'[%+[*B'A%>]%JR%/*
:<[A%*<+%E>C<+[+%IRR%>B'[
A%:<%B'[%*
[*=&&5:..CAB
*B:><9%
>:S<*/C
%:A.*<+A&&?
[?*
[+%(G%':AB>
:)*.%+:D:A:><%C=A=%/*
:<[%)>
?A6&&]:<*..G-%*B%IQKR-%)>.><[.%]
*<,.:<%*=%'*
B-%)>//*<+[
%>]%B'[%JLB'&/*
:<[A%>
+[
[+%':A%/[<%B>%+:;%:<%]>
%B'[%<:;'B=%B'[%B
>>?A%'*+%)>/[&*)
>AA%*%;>>+%?>
B:><%>]%B'[%:A.*<+=%<>E%B'[G%E>C.+%'>.+%B'[%;
>C<+&;*:<[+%*<+%;[B%
[*+G%]>
%B'[%/>

>E=%><[%
:].[/*<-%
>([
B%]=%;
*]-&.*B[
%E
>B[%*(>CB%B'*B%B:/[9&&%B'
>C;'>CB%B'[%<:;'B%B'[%].[[B%A[<B%].*
[A%A,GE*
+-%.:;'B:<;%B'[&%:A.*<+A%*A%B'[%].*
[A%+
:]B[+%E:B'%B'[%?
[D*:.:<;%E:<+=%;'>AB.G&%].:),[
:<;%.:;'B%E*A%)*AB%]
>/%B'[%].*
[A%*A%B'[G%+
:]B[+%*.><;&%><%B'[:
%?*
*)'CB[A=%.*G:<;%:<%>C
%]>F'>.[-%/G%(C++G%*<+%:%E[
[&%E*B)':<;-%E*:B:<;-%*<+%AB
*:<:<;%>C
%[*
A%B
G:<;%B>%]:.B[
%>CB%B'[&%,<>E<%A>C<+A=&&%>C
%]>F'>.[%:<%B'*B%A*<+%E*A%*(>CB%A:F%][[B%.><;%(G%BE>%][[B%:<&%+[?B'%*<+%"CAB%*(>CB%E:+[%[<>C;'%B>%'>.+%B'[%BE>%>]%CA=%A:<)[%:&%'*+%[*B[<%><.G%/G%+%
*B:><%A:<)[%.[*D:<;%B'[%A':?-%:%E*A%'C<;
G=&%+%
*B:><A%E[
[%(:BB[
SAE[[B%)'>)>.*B[%(*
A%*(>CB%*<%:<)'%*<+%*&%'*.]%A C*
[%*<+%E[
[%AC??>A[+%B>%([%]C..%>]%[<[
;G=%:%
[/>D[+%*%,&%
*B:><%]
>/%/G%?*),%*<+%>?[<[+%:B=%,%
*B:><A%)*/[%:<%*%(>F%*(>CB&%B'[%A:H[%>]%*%)
*),[
%"*),%(>F%*<+%'*+%*%E*B[
?
>>]%)>*B:<;=%B'[A[&%
*B:><A%)><B*:<[+%*%A/*..%B:<%>]%?>E+[
[+%)>]][[%>
%.[/><*+[-%A>/[&%
>C<+%'*
+%)*<+:[A-%*%?*),*;[%>]%B'
[[%):;*
[BB[A-%*<+%*%B:<%*(>CB&%B'[%A:H[%>]%*%BC<*S]:A'%)*<%)><B*:<:<;%[:B'[
%)'[[A[-%'*A'-%>
%[;;A&%E:B'%*%.:BB.[%(*)><=%E[%+:<[+%><%>C
%
*B:><A-%+
*<,%E*B[
%]
>/%>C
&%)*<B[[<A-%*<+%?
[?*
[+%B>%A[BB.[%:<%]>
%B'[%<:;'B====&&%*]B[
%]:<:A':<;%)'>E%E[%[.[)B[+%B>%B*,[%BE>S'>C
%E*B)'[A-%><[%><&%;C*
+%E':.[%B'[%>B'[
%A.[?B=%*.A>%E[%/*+[%AC
[%E[%,<[E%E'[
[%>C
&%(C++:[A%]>F'>.[A%E[
[-%(>B'%><%B'[%.[]B%*<+%
:;'B%>]%CA=%B'CA%E[&%E[
[%A[B%C?%A>%B'*B%*<G><[%B>%>C
%]
><B%E>C.+%([%*<%[<[/G=%>C
&%]:
AB%<:;'B%:<%)>/(*B%'*+%AB*
B[+=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORNQL&&.*<+:<;%D[':).[A-%B
*),[+%2.DBA3%[ C:??[+%E:B'%
>),[B%.*C<)'[
A%<[E%B>&B'[%LB'%/*
:<[%+:D:A:><-%)'C
<%B>E*
+A%B'[%*AA*C.B%([*)'[A%>]%
>:S<*/C
&><%+S?.CA%><[=6&&([]>
[%+*E<%B'[%"*?*<[A[%/>C<B[+%*%+[B[
/:<[+%)>C<B[
*BB*),%E':)'&E*A%]:<*..G%
[?C.A[+=%<[D[
B'[.[AA-%:B%E*A%*%B
*;:)%<:;'B%]>
%><[&?*
B:)C.*
%]*/:.G=%*%IQSG[*
S>.+%/*
:<[%?
:D*B[%]:
AB%).*AA%*<+%':A&LLSG[*
S>.+%]*B'[
-%*%)>
?>
*.-%'*+%([[<%B>;[B'[
%:<%B'[%A*/[%)>/?*<G&(*),%:<%)*.:]>
<:*-%(CB%B'[%A><%E*A%'>A?:B*.:H[+%E:B'%*%/:<>
%:..<[AA&*<+%B'[<%B
*<A][

[+%B>%*<>B'[
%>CB]:B=%B'[%]*B'[
%(>*
+[+%':A%A':?&?
[?*
[+%B>%A*:.%]>
%)>/(*B%*.><[-%(CB%B'[<%':A%A><%E*A%]>C<+%AB>E[+&*E*G%><%:B%:<%>
+[
%B>%([%E:B'%':A%]*B'[
=%B'[%G>C<;%/*<%E*A%B*,[<&>]]%*<+%E*A%?.*)[+%C<+[
%*

[AB=%':A%/>B'[
-%'>E[D[
-%B[.[?'><[+%B'[&)>//*<+*<BA%>]]:)[%:<%E*A':<;B><%*<+%B>.+%B'[%AB>
G%>]%'[
%A><A&[]]>
B%B>%([%B>;[B'[
%E:B'%'[
%'CA(*<+=%B'[%)'*
;[A%E[
[%+
>??[+%*<+&B'[%BE>%E[
[%
[C<:B[+%]>
%B'[%B
:?%B>%B'[%/*
A'*..A=%B'[%A><%E*A%,:..[+&B'*B%]:
AB%<:;'B%><%<*/C
=%B'[%]*B'[
%E[<B%><%]:;'B:<;SS*.><[=&&5:..CAB
*B:><9%B
>>?A%>]%B'[%JLB'%/*
:<[A%<[*
%B'[%([*)'%><%<*/C
-&B'*<,]C.%]>
%'*D:<;%/*+[%:B%A*][.G%*A'>
[-%*
[%<>E%*E*:B:<;%B'[&:<[D:B*(.[%E>
+%B>%
[AC/[%B'[%*BB*),=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORJRQ&6&&[*
.G%><%B'[%*]B[
<>><%>]%B'[%<[FB%+*G-%J%][(
C*
G-%+%?.CA%J-%B'[%JLB'&/*
:<[A%]:<:A'[+%:BA%)>< C[AB%>]%<*/C
-%*<+%B'[%:A.*<+%E*A%+[).*
[+&A[)C
[+=%:<%B'[%]:<*.%/>/[<BA%>]%)>/(*B-%'>E[D[
-%.:[CB[<*<B%)>.><[.&* C:..*%"=%+G[AA-%)>//*<+[
%>]%B'[%IAB%(*BB*.:><-%E*A%AB*<+:<;%B>&+:
[)B%B'[%.*AB%*BB*),%>]%':A%/[<=%*%(C
AB%>]%/*)':<[%;C<%]:
[%
:++.[+&':A%(>+G-%*<+%'[%([)*/[%B'[%/>AB%A[<:>
%>]]:)[
%B>%+:[%:<%B'[%(*BB.[=&]>
%':A%AC?[
(%.[*+[
A':?%C<+[
%]:
[%'[%E*A%*E*
+[+%*%?>AB'C/>CA%/[+*.&>]%'><>
=&&5:..CAB
*B:><9&&%/*
:<[%)>
?A%*
B%)>..[)B:><&&*%E*B[
)>.>
%(G%)>/(*B%*
B:AB%.B)>.%+><*.+%.=%+:),A><%+[?:)BA%/[/([
A&>]%*%/*
:<[%]:
[%B[*/%:<%*%).>A[S:<%*BB*),%><%*%"*?*<[A[%+[][<A:D[&?>A:B:><%><%<*/C
=6&&*)
>AA%B'[%A*<+%A?:B-%><%
>:-%:B%'*+%([[<%*%+:]][
[<B%AB>
G=%B':A&:A.*<+%E*A%<[*
.G%(*
[-%]>
%:B%E*A%/>AB.G%)>D[
[+%(G%B'[%*:
]:[.+&
C<E*GA=%E'[<%B'[%JK+%/*
:<[A%':B%B'[%([*)'[A%><%+%?.CA%I-%B'[&]:[
)[<[AA%>]%B'[%?
[S.*<+:<;%(>/(*
+/[<B%?
[D[<B[+%B'[%"*?*<[A[&+[][<+[
A%]
>/%/>C<B:<;%*%)>>
+:<*B[+%+[][<A[=%A/*..%;
>C?A%>]%/*
:<[&
:].[/[<%">:<[+%B'[:
%
[;:/[<BA%*BB*)'[+%B*<,A%:<%*%
*)[%*)
>AA%B>&B'[%]*
%A:+[%>]%B'[%:A.*<+=%B':A%)'*
;:<;%ABG.[%)*CA[+%)><A:+[
*(.[&)><]CA:><%*A%B>%E'>%E*A%E'[
[=%
[>
;*<:H[+%:<B>%/>
[%)>'[
[<B%C<:BA-&B'[%/[<%/*+[%*%]:<*.%>
+[
.G%+
:D[%B>%]:<:A'%B'[%">(=&&5:..CAB
*B:><9%/[/([
A%>]%B'[%JK+%/*
:<[A%><%
>:%BC
<%B>%.>>,%:<&*AB><:A'/[<B%*B%B'[%(.*),%?.C/[%>]%B'[%;:*<B%[F?.>A:><%E':)'%B>>,%/*<G&.:D[A%:<%B'[%JLB'%/*
:<[A%><%<*/C
=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%OIQJI&6&&:<%A?:B[%>]%B'[%
*?:+%?
>;
[AA%><%
>:-%B'[
[%E[
[%AB:..%A>/[%/*">
&[<[/G%AB
><;?>:<BA%E':)'%'*+%B>%([%+[*.B%E:B'=%*<%*]B[
S*)B:><%
[?>
B&>]%B'[%J+%(*BB*.:><%+[A)
:([+%><[%[F*/?.[%>]%B':A%?[
:.>CA%E>
,%:<&/*BB[
%>]%]*)B%B[
/A9&&%5B'[
[6%E*A%*%(.>),'>CA[%)><AB
C)B[+%>]%
[:<]>
)[+%)><)
[B[&%*??
>F:/*B[.G%B'
[[%][[B%B':),=%:B%'*+%B'
[[%;C<?>
BA-%><[%[*)'&%]*):<;%<>
B'-%[*AB-%*<+%E[AB-%*<>B'[
%:<+:)*B:><%>]%B'[%[<[/GA&%/:AB*,[<%*AAC/?B:><%B'*B%B'[%*/[
:)*<A%E>C.+%*BB*),%]
>/%B'[%A[*&%
*B'[
%B'*<%B'[%.*;>><%A'>
[=%BE>%'[*DG%':BA%'*+%([[<%/*+[%><%B'[&%(.>),'>CA[-%><[%*??*
[<B.G%(G%ILS:<)'%>
%INS:<)'%A'[..A%*<+%B'[&%>B'[
%(G%*<%*[
:*.%(>/(=%<[D[
B'[.[AA-%B'[%?>A:B:><%'*+%<>B%([[<&%+[/>.:A'[+====&&%5B'[%(*BB*.:><%)>//*<+[
-%.:[CB[<*<B%)>.><[.%[+E*
+%"=%+:..><6&%B'[<%>
+[
[+%)>/?*<G%;%B>%B*,[%B'[%(.>),'>CA[=%B'[%)>/?*<G&%)>//*<+[
%]:
AB%A[<B%]>
E*
+%*%OM//%'*.]B
*),-%E':)'%]:
[+%]:D[&%
>C<+A%*;*:<AB%B'[%AB[[.%+>>
=%*B%B':A%?>:<B%*%+[/>.:B:><%A C*+&%)*/[%C?-%*<+%:BA%)>//*<+[
%D>.C<B[[
[+%B>%,<>),%>CB%B'[%?>A:B:><&%E:B'%[F?.>A:D[A=%E':.[%B'[%'*.]B
*),%)><B:<C[+%B>%]:
[-%:<]*<B
G&%?.*B>><A%/>D[+%C?%><%[*)'%].*<,%>]%B'[%:<AB*..*B:><=%B'[%+[/>.:B:><&%A C*+%?.*)[+%)'*
;[A%*B%B'[%?>
BA%*<+%?CA'[+%(*<;*.>
[%B>
?[+>[A&%B'
>C;'%*%A'[..%'>.[%:<%B'[%
>>]====&&%)[*A[%]:
[%E*A%B'[<%>
+[
[+-%*<+%*]B[
%'*<+S;
[<*+[A%E[
[%B'
>E<&%:<A:+[%B'[%+>>
-%'*.]%*%A C*+%>]%:<]*<B
G%E[<B%:<B>%:<D[AB:;*B[=&%C<]>
BC<*B[.G-%B'[%[<;:<[[
A%>]%B'[%+[/>.:B:><%A C*+%'*+%<>B%;>B&%B'[%E>
+%B>%)[*A[%]:
[-%*<+%'*+%?.*)[+%*%A'*?[+%)'*
;[%*B%><[%>]&%B'[%?>
BA%E':.[%B'[%:<]*<B
G%E*A%AB:..%:<A:+[=%.C),:.G-%<>%><[%E*A&%'C
B-%(CB%*A%B'[%)>/?*<G%)>//*<+[
%
[?>
B[+-%*%D[
G%C<+:;<:]:[+&%*<+%'C

:[+%[F:B%E*A%/*+[%(G%*..%)><)[
<[+=%:<A:+[%E[
[%B'
[[&%'[*DG%/*)':<[%;C<A-%*% C*<B:BG%>]%*//C<:B:><-%*<+%B'[%(>+:[A%>]&%B'
[[%"*?*<[A[=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORJLI&&><[%>]%B'[%D[
G%][E%"*?*<[A[%]:<*..G%?[
AC*+[+%B>%AC

[<+[
%:<%B'[&
>:S<*/C
%>?[
*B:><-%B':A%AB
:??[+S+>E<%A>.+:[
%:A%E[..%)>D[
[+%(G&ACA?:):>CA%/*
:<[%
:].[/[<%*A%'[%.[*D[A%':A%':+:<;%?.*)[%:<%*%/*AA:D[&(CB%A'[..SA'*BB[
[+%(.>),'>CA[=6&&/*<G%"*?*<[A[%'*+%B>%([%].CA'[+%>CB%>]%>
%(.>E<%C?%:<%B'[%*:
]:[.+A&+
*:<*;[%+:B)'[A%*<+%)C.D[
BA-%(CB%(G%IPRR%B'*B%+*G-%+%?.CA%I-%
>:%'*+&([[<%A[)C
[+=%2A[)C
[+%A[[/[+%*%A>/[E'*B%].[F:(.[%B[
/%E'[<%B'[%]:
AB&A[
D:)[%>]%/*AA-%'[.+%B'[%<[FB%+*G-%E*A%:<B[

C?B[+%(G%"*?*<[A[%A'>BA=3&(G%N%][(
C*
G-%'>E[D[
-%B'[%;
>C<+%[.[/[<BA%>]%*%/*
:<[%*:
)
*]B%E:<;&E[
[%[<A)><)[+%*B%B'[%*:
]:[.+-%?
[?*
:<;%]>
%B'[%*

:D*.%>]%B'[:
&?.*<[A%:<%]:D[%/>
[%+*GA=%]>
%B'[%[<B:
[%
[/*:<+[
%>]%B'[%E*
%B'[A[&?.*<[A%?>C<+[+%B'[%(GS?*AA[+%*B>..A%E:B'%AC)'%?>E[
%B'*B%B'[%"*?*<[A[&><%B'[/%E[
[%[.:/:<*B[+%]
>/%*<G%]C
B'[
%
>.[%:<%B'[%E*
=%2B'[
[%E*A&><[%AC
?
:A[%"*?*<[A[%*:
%
*:+%><%
>:-%AB*;[+%]
>/%B'[%/*
:*<*%:A.*<+A-&><%IJ%][(
C*
G=%B':A%)*CA[+%*%<C/([
%>]%)*AC*.B:[A%*<+%/*">
%+*/*;[%B>&/*B[
:*.=3&&5:..CAB
*B:><9%/*
:<[%B*<,A%*<+%:<]*<B
G%E>
,[+%[]][)B:D[.G%B>;[B'[
&E'[<%B'[%B[

*:<%?[
/:BB[+=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORJRK&6&&B'[%
[?*:
%>]%B'[%*:
]:[.+%*<+%:BA% C:),%
[BC
<%B>%*)B:><%E*A%*%B
:(CB[&B>%B'[%A,:..A%>]%(>B'%B'[%JRB'%/*
:<[A-%*<%[<;:<[[
%
[;:/[<B-%*<+%B'[&IRQB'%<*D*.%)><AB
C)B:><%(*BB*.:><%2A[*([[A3=%B':A%*)':[D[/[<B%E*A%><[&/>
[%:..CAB
*B:><%>]%B'[%D:B*.%
>.[%?.*G[+%(G%*%+:HHG:<;%.:AB%>]%C<:BA&B'*B%AC??>
B[+%B'[%*AA*C.B%
:].[%(*BB*.:><A=%([A:+[A%B'[%D*AB%*
/*+*%>]&<*D*.%?.*<[A-%A':?A-%*<+%.*<+:<;%)
*]B-%B'[
[%E[
[%<*DG%)'*?.*:<A%*<+&)>
?A/[<%2BE>%A?[):*.B:[A%E':)'%*
[%*.E*GA%<*DG3=%:<%*++:B:><%B>%B'[&/*
:<[%*:
-%*
B:..[
G-%*<+%[<;:<[[
%C<:BA-%B'[
[%E[
[%B'[%B*<,A-%'[*DG&E[*?><A-%/>B>
%B
*<A?>
B-% C*
B[
/*AB[
-%A:;<*.A-%*<+%'[*+ C*
B[
A&AC??>
B:<;%C<:BA=%*<%*/?':(:>CA%>?[
*B:><-%B>%([%AC))[AA]C.-%/CAB%([%*&]:<[.G%BC<[+-%':;'.G%B
*:<[+%"C;;[
<*CB%B'*B%+[?[<+A%><%*..%:BA%?*
BA&E>
,:<;%A/>>B'.G%B>;[B'[
%*<+%B':A%E*A%).[*
.G%+[/><AB
*B[+%:<%B'[&/*
A'*..A=&&5:..CAB
*B:><9%B':A%E*B[
)>.>
%(G%.B)>.%+><*.+%.=%+:),A><-%CA/)
-&?>
B
*GA%/*
:<[A%
[D:D:<;%B'[/A[.D[A%*<+%B*,:<;%:B%[*AG%*]B[
%B'[&]:;'B:<;%<[*
%(.>),'>CA[%A,[.[B><=6&&B'[%)>< C[AB%>]%
>:S<*/C
%'*+%([[<%*%
[.*B:D[.G%[*AG%>?[
*B:><%E'[<&)>/?*
[+%B>%A>/[%>]%B'[%>B'[
%/*
:<[%)*/?*:;<A%:<%B'[%?*):]:)=%2*B&B*
*E*-%]>
%[F*/?.[-%/>
[%B'*<%K-KRR%/[<%'*+%([[<%,:..[+%>
%E>C<+[+%:<&ON%'>C
A=3%B'[%LB'%+:D:A:><A%D:)B>
G%)*/[%*B%*%)>AB%>]%KIK%/*
:<[A%*<+&)>
?A/[<%,:..[+%*<+%MRJ%E>C<+[+=%(G%)><B
*AB-%B'[%+[][*B[+%"*?*<[A[&;*

:A><%<C/([
[+%*<%[AB:/*B[+%K-MNKSSE:B'%*..%(CB%*%'*<+]C.%>]%B'[/&<>E%+[*+=&&5:..CAB
*B:><9%B'[%><)[%'[*D:.G%>D[
;
>E<%B[

*:<%>]%<*/C
%E*A%*./>AB&)>/?.[B[.G%+[<C+[+%*B%B'[%[<+%>]%B'[%(*BB.[%(G%B'[%)>/(:<*B:><%>]%<*D*.&;C<]:
[%*<+%(>/(:<;=&&%<*B:><*.%*
)':D[A%?'>B>%IJOS<SOJLRO&6&&BE>%/>
[%B*A,A%
[/*:<[+%]>
%B'[%LB'%+:D:A:><7%B'[%]:
AB%E*A%/>??:<;%C?&B'[%
[AB%>]%B'[%:A.[BA%:<%B'[%<>
B'[
<%BE>SB':
+A%>]%B'[%*B>..=%B'[&JMB'%/*
:<[A-%E':)'%'*+%AC??>
B[+%B'[%*BB*),A%>]%B'[%JK+%*<+%JLB'-&B>>,%>]]%><%*%A[
:[A%>]%:A.*<+S'>??:<;%B
:?A%><%(>*
+%B'[:
%.DBA=&B'[%
[;:/[<B%)'[),[+%>CB%/>
[%>]%B'[%[F>B:)*..G%<*/[+%:A.[BA%AC)'%*A&(>;;[
.*??-%/*
AC;*.B-%;[;:(C-%><:>BB>-%*<+%[
C=%B'[%JMB'%]>C<+%<>&
[A:AB*<)[%*<+%(G%+%?.CA%O%:B%'*+%)>D[
[+%*..%MR%>]%B'[%:A.[BA%B'*B&E[
[%:BA%>("[)B:D[A=%B':A%*AA:;</[<B%E*A%*%B>B*.%)'*<;[%]
>/%E'*B%B'[&
[;:/[<B%'*+%[F?[
:[<)[+%*
>C<+%
>:S<*/C
=%><[%E
:B[
-%)*
.%E=%?
>['.-&+[A)
:([+%B'[%[F?[+:B:><%B':A%E*G9&&%:B%E*A%><%B':A%"C<,[B%B'*B%B'[%/[<%>]%B'[%JMB'%;>B%B>%,<>E%B'[&%/*
A'*..%:A.*<+%<*B:D[A-%]>
%:B%E*A%B'[A[%/*
:<[A%E'>%]
[[+&%B'[/%]
>/%"*?*<[A[%+>/:<*B:><=%><%/*<G%:A.[BA-%(:D>C*),:<;&%>D[
<:;'B-%B'[%<*B:D[A%*<+%/*
:<[A%;>B%B>;[B'[
%*<+%A*<;%'G/<A7&%B'[%/*
A'*..%:A.*<+[
A%'*+%([[<%)'
:AB:*<:H[+%/*<G%G[*
A%([]>
[-&%*<+%/:AA:><*
:[A%'*+%B*C;'B%B'[/%AC)'%A><;A%*A%><E*
+%)'
:AB:*<&%A>.+:[
A=%,%
*B:><A%*<+%):;*
[BB[A%*.A>%/*+[%*%(:;%':B%E:B'&%B'[/=%*<+%/>
[%B'*<%><[%/*
:<[%A[<B
G-%E*.,:<;%?>AB%:<%]
><B%>]&%*%<*B:D[%)*/?-%B>>,%C?%B'[%:A.*<+[
A%+
[AA%*<+%E>
[%><.G%*%.>:<&%).>B'SSCAC*..G%*%B>E[.%]
>/%*%.>A%*<;[.[A%'>B[.=&&B'[%]:<*.%B*A,%B'*B%
[/*:<[+%]>
%B'[%+:D:A:><%E*A%*%/:A[
*(.[%><[=%
>:&*<+%<*/C
%E[
[%.:BB[
[+%E:B'%+[*+%"*?*<[A[7%B'[%AB[<)'%E*A%>D[
?>E[
:<;&*A%B'[:
%(>+:[A%?CB
[]:[+%:<%B'[%(.*H:<;%B
>?:)*.%AC<=%*..%'*<+A-&>]]:)[
A%*<+%[<.:AB[+-%E[
[%?CB%B>%E>
,%+*G%*<+%<:;'B%><%(C
:*.&+[B*:.A=%'[G-%:%"CAB%]:<:A'[+%BE>%+*GA%>]%(
CB*.%)>/(*BV%E[%+><B&'*D[%*<G%;.>D[A%>
%[ C:?/[<B%]>
%B':AVSSB>>%(*+-%"CAB%AB*
B%+>:<;%:B&*<GE*GV%'[*.B'%)><+:B:><A%E[
[%A>%(*+%B'*B%I-MRR%/[<%:<%B'[%+:D:A:><&E[
[%AC]][
:<;%]
>/%+GA[<B[
G%E'[<%B'[%B
>>?A%]:<*..G%
[(>*
+[+&B
*<A?>
BA%]>
%B'[%">C
<[G%(*),%B>%B'[:
%
[*
%(*A[%*B%/*C:%:<%B'[&'*E*::*<%:A.*<+A=&&5A:+[(*
%2?*;[%O39%<*D*.%AC??>
B&&B'[%:<]*<B
G%*AA*C.B%C<:BA%:<%B'[%/*
A'*..A%>?[
*B:><A%E[
[%)*

:[+&(G%*<%:<)
[+:(.[%*

*G%>]%A':?A%+[A:;<[+%B>%?[
]>
/%D[
G%A?[):*.:H[+&]C<)B:><A=%*.A>%:<).C+[+%E[
[%)><D[
B[+%+[AB
>G[
A=%B'[%*/?':(:*<&B
*)B>
A%)*

:[+%B'[%:<D*+:<;%/*
:<[A%:<%B>%B'[%([*)'[A-%AC??.[/[<B[+&(G%B'[%>.+[
%
*/?[+%.*<+:<;%)
*]B=%*++[+%B>%B'[A[%E[
[%*%"C/(.[%>]&*)
><G/A9%.):-%.AB-%.A/-%[B)=-%]>
%:<]*<B
G-%
>),[BA-%B*<,A-%*<+%B
C),A=&&<>%.*<+:<;A%E>C.+%'*D[%([[<%AC))[AA]C.-%'>E[D[
-%E:B'>CB%B'[%)
C):*.&AC??>
B%>]%<*D*.%;C<]:
[%*<+%*[
:*.%(>/(*
+/[<B=%B'[%]*AB%B*A,%]>
)[&B'*B%
>*/[+%B'[%?*):]:)%*<+%B'[%AC??>
B%;
>C?A%E':)'%AB>>+%>]]%B'[&:A.*<+%>("[)B:D[A%E[
[%D:AC*.%?
>>]%>]%B'[%+[*+.G%AB
:,:<;%?>E[
%B'*B&'*+%([[<%
[(>
<%:<%B'[%C=A=%<*DG%:<%B'[%BE>%G[*
A%A:<)[%B'[%+[(*).[&*B%?[*
.%'*
(>
=%<[*
.G%*..%B'[%>.+-%A.>E%(*BB.[A':?A%E':)'%'*+%.*:<&A'*BB[
[+%:<%B'[%/C+%E[
[%(*),%:<%*)B:><-%*<+%<>E%E[
[%">:<[+%(G&(
*<+%<[E-%]*AB%)>C<B[
?*
BA-%*<+%B'[%]*/:.:*
%>.+%?[*)[B:/[%)*

:[
A&E[
[%<>E%AC??.[/[<B[+%(G%*%AB[*+G%].>E%>]%<[E%].[[B%)*

:[
A%*<+%B'[&:<<>D*B:><%>]%A/*..[
%[A)>
B%)*

:[
A=&&B':A%:A%B'[%
>..%)*..%>]%B'[%A':?A%E':)'%?>C
[+%:<%B'[:
%]:
[%([]>
[&*<+%+C
:<;%B'[%.*<+:<;A9&&(*BB.[A':?A9%B[<<[AA[[%2((%IK3-%)>.>
*+>%2((%LM3-%/*
G.*<+%2((&LN3-%?[<<AG.D*<:*%2((%KP3-%:+*'>%2((%LJ3-%<[E%/[F:)>%2((%LR3-%*<+&/:AA:AA:??:%2((%LI3=&&'[*DG%)
C:A[
A9%.>C:AD:..[%2)*%JP3-%:<+:*<*?>.:A%2)*%KM3-&?>
B.*<+%2)*%KK3-%/:<<[*?>.:A%2)*%KN3-%A*<%]
*<):A)>%2)*%KP3-%*<+&<[E%>
.[*<A%2)*%KJ3=&&.:;'B%)
C:A[
A9%A*<B*%][%2).%NR3-%/>(:.[%2).%NK3-%*<+%(:.>F:%2).&PR3=&&)*

:[
A9%A*
*B>;*%2)D%K3-%?
:<)[B><%2)D.%JK3-%.*<;.[G%2)D.%JP3-&[<B[
?
:A[%2)D%N3-%G>
,B>E<%2)D%IR3-%([..[*C%E>>+%2)D.%JL3-&:<B
[?:+%2)D%II3-%[AA[F%2)D%Q3-%)*(>B%2)D.%JO3-%)>E?[<A%2)D.&JM3-%/><B[
[G%2)D.%JN3-%*<+%(C<,[
%':..%2)D%IO3-%?.CA%A:F%[A)>
B&)*

:[
A=&&+[AB
>G[
A9%B'[%,E*"*.[:<%*B>..%.*<+:<;A%'*+%LR%:<%+:
[)B%AC??>
B=&6&&B'[%*
/G%*BB*),9%,E*"*.[:<&&:<%*))>
+*<)[%E:B'%B'[%>D[
*..%)*/?*:;<%?.*<%]>
%B'[%A[:HC
[%>]%B'[&/*
A'*..%:A.*<+A-%B'[%*
/GA%*BB*),%><%,E*"*.[:<%:A.*<+%*B%B'[%A>CB'&[<+%>]%B'[%*B>..%([;*<%:<%[F*)B%AG<)'
><:H*B:><%E:B'%B'[%/*
:<[%*AA*C.B&:<%B'[%<>
B'=%B'[%A*/[%A>]B[<:<;SC?%?
>)[AA%E*A%CA[+%><%+S+*G-%KI&"*<C*
G-%E:B'%*%.*
;[%]>
)[%>]%E*
A':?A%*<+%?.*<[A%?>C
:<;%><%*&(.*<,[B%>]%':;'%[F?.>A:D[=%B'[%<*DG-%]>
%:<AB*<)[-%]:
[+%O-RRR%A'[..A=&([)*CA[%>]%B'[%.>)*B:><%>]%B'[%:A.[BA%://[+:*B[.G%AC

>C<+:<;%:BA&/*:<%>("[)B:D[-%B'[%OB'%:<]*<B
G%+:D:A:><%E*A%*(.[%B>%]>..>E%*%?.*<&:+[<B:)*.%B>%B'[%/*
:<[A-%E:B'%B'[%IOB'%:<]*<B
G%
[;:/[<B%).[*
:<;%B'[&E*G%]>
%?.*)[/[<B%>]%).>A[S(G%AC??>
B:<;%*
B:..[
G=%B'[%ILMB'%]:[.+&*
B:..[
G%(*BB*.:><%B'[<%?
>)[[+[+%B>%:<C<+*B[%B'[%B*
;[B%E:B'%JP-RRR&
>C<+A=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%OIQJR&&CA:<;%?*./%]
><+A%]>
%)><)[*./[<B-%BE>%/*
:<[A%)*
[]C..G%A)>CB%>CB%B'[&B[

*:<%*'[*+%>]%B'[/%><%
>:%:<%*%]:
[]:;'B%E:B'%B'[%"*?*<[A[%]>
E*
+&>]%B'[:
%?>A:B:><=6&&B'[<-%><%+%?.CA%I-%B'[%
:].[/[<%>]%B'[%KJ+%*<+%IPLB'%:<]*<B
G&
[;:/[<BA%.*<+[+%><%,E*"*.[:<%:A.*<+%:BA[.]=%([)*CA[%>]%?
[D:>CA%">:<B&
['[*
A*.A%'[.+%:<%'*E*::%B'[%*/B
*)A%)*

:[+%:<%B'[%*AA*C.B%B
>>?A&E:B'%A/>>B'<[AA%*<+%[]]:):[<)G=%:<%*++:B:><-%/*">
%;[<[
*.%)'*
.[A%'=&)>
.[BB-%B'[%+:D:A:><%)>//*<+[
-%'*+%*<%*AA[/(.*;[%>]%+C,EA%2*/?':(:>CA&B
C),A%*.E*GA%)*..[+%+C),A3%*D*:.*(.[-%*<+%:B%?
>D[+%D*.C*(.[%:<&][

G:<;%?
:>
:BG%AC??.:[A%*A'>
[%B>%B'[%]:;'B:<;%/[<=&&5:..CAB
*B:><9%*%
:].[/*<%>]%B'[%JK+%/*
:<[A%/>D[A%A.>E.G%?*AB%*&"*?*<[A[%*:
?.*<[%*<+%*%'*<;*
%+[AB
>G[+%><%
>:%(G%<*D*.%;C<]:
[=%B'[&
:].[%A.C<;%>D[
%':A%A'>C.+[
%*<+%B'[%*+"*)[<B%/*
:<[%)*

G:<;%AC??.:[A&:<+:)*B[%B'*B%)>/(*B%:A%<>%.><;[
%://:<[<B=&&%<*B:><*.%*
)':D[A%?'>B>%IJOS;ESIJMKSORKLM&6&&><)[%*A'>
[-%B'[%*AA*C.B%C<:BA%]>C<+%E:+[A?
[*+%+[D*AB*B:><%]
>/%B'[&?
[:<D*A:><%(>/(:<;%*<+%A'[..:<;=%A/*A'[+%A[*E*..A-%C?
>>B[+%B
[[A-&+[/>.:A'[+%(C:.+:<;A-%A)*

[+%?:..(>F[A%E[
[%[D[
GE'[
[=%+C;%:<%*/:+AB&*..%B':A%+[(
:A-%B'[%"*?*<[A[%]>C;'B%
[A>.CB[.G=%B':A%,:<+%>]%).>A[&)>/(*B%CAC*..G%]>
)[+%B'[%:AAC[%+>E<%B>%B'[%:<+:D:+C*.%.[D[.=%*<%*
/G&>]]:)[
-%.:[CB[<*<B%)>.><[.%A=.=*=%/*
A'*..-%E'>%.*B[
%:<B[
D:[E[+&B'[%B
>>?A-%;*D[%B':A%*))>C<B%>]%'>E%B'[G%+[*.B%E:B'%B'[%+[*+.G&"*?*<[A[%A?:+[
%'>.[A%B'[G%[<)>C<B[
[+9&&%B'[%'>.[A%E[
[%[D[
GE'[
[=%[*)'%><[%'*+%B>%([%A[*
)'[+%]
>/%).>A[&%C?=%[D[
G%A?>B%E'[
[%*%/*<%/:;'B%([%':+:<;%'*+%B>%([%AB*(([+%>CB=&%A>%;
[*B.G%E*A%B'[%([*)'%.:BB[
[+%E:B'%(
>,[<%]>.:*;[%B'*B%:B%E*A&%.:,[%.>>,:<;%B'
>C;'%*%'*GAB*),%]>
%*%][E%?>:A><[+%<[[+.[A====&&%B'[%]:
[%E':)'%)CB%B'[%/[<%+>E<%)*/[%]
>/%B'[%A?:+[
%'>.[A%]*
B'[
&%C?%B'[%.:<[=%:B%E*A%B'[%,:<+%>]%(:BB[
%;>:<;%B'*B%/*+[%:B%<[)[AA*
G&%]>
%B'[%"C<:>
%.[*+[
A%B>%?
>+%B'[:
%/[<%)><AB*<B.G=%B'[%.[*+[
%>]&%B'[%K+%A C*+%'*+%([[<%B
G:<;%B>%;[B%':A%/[<%]>
E*
+%*;*:<AB%B'[&%]:
[=%?
:D*B[%]:
AB%).*AA%">'<%B
[*;[
%;>B%C?-%
CA'[+%]>
E*
+%*(>CB&%B[<%G*
+A-%':B%B'[%+:
B-%]:
[+%*%][E%A'>BA%E:B'%':A%(*
%5(
>E<:<;&%*CB>/*B:)%
:].[6%*<+%)
C/?.[+%E:B'%*%(C..[B%:<%':A%'[*+=&&%A>/[E'*B%]*
B'[
%*.><;-%*%(*G><[B%E*A%A[[<%AB:),:<;%C?%B'
>C;'%*&%?*B)'%>]%]
><+A=%B'[%"*?%)
>C)'[+%E:B':<%:B%'*+<B%
>>/%B>%+
*E%:<&%B'[%E'>.[%.[<;B'%>]%B'[%E[*?><=%?
:D*B[%]:
AB%).*AA%[+E*
+%]:A,[&%]:
[+%':A%(*
%*B%B'[%'>.[7%B'[%+
:[+%]
><+A%)*C;'B%]:
[%]
>/%B'[&%B
*)[
A=%*B%B'*B%?>:<B%]:A,[%
*<%>CB%>]%*//C<:B:><=&&%?
:D*B[%]:
AB%).*AA%"C.:*<%;CB[

[H%B'[<%B>>,%C?%B'[%]:
[%E:B'&%':A%/I%5
:].[6=%'[%AB>>+%+:
[)B.G%*(>D[%B'[%'>.[%*<+%]:
[+%+>E<&%:<B>%:B=%B'[<%B'[%'>.[%[F?.>+[+7%B'[%"*?%:<A:+[%'*+%BC
<[+%*&%;
[<*+[%><%':/A[.]=%*%/*<A%A'*BB[
[+%*
/%)*/[%].G:<;%>CB%>]%B'[&%'>.[%*<+%':B%;CB[

[H%><%B'[%A'>C.+[
-%A?.*BB[
:<;%(.>>+%*..%>D[
&%':A%]*)[%*<+%).>B':<;=%B'[%*
/%(>C<)[+%>]]%*<+%][..%B>%B'[%A:+[=&%*A%;CB[

[H%.>>,[+%*B%:B-%]*A):<*B[+%*<+%'>

>
SAB
:),[<-%'[%A*E&%*<>B'[
%(*G><[B%
:A:<;%>CB%>]%*%?*B)'%>]%]
><+A%"CAB%([G><+%B'[&%>CBAB
[B)'[+%*<+%AB:..S C:D[
:<;%]:<;[
A=%'[%G[..[+%B>%*%/*<%([':<+&%':/=%B'[%/*<%
[.*G[+%*%;
[<*+[%*<+%;CB[

[H%?:B)'[+%:B%E:B'%*..%>]&%':A%/:;'B%:<B>%B'[%?*B)'%>]%]
><+A=%:B%[
C?B[+%:<%*%A'>E[
%>]%?*./&%.[*D[A%*<+%(.>>+%*<+%].[A'=&&%;CB[

[H%
[[.[+%>D[
%B>E*
+%B'[%.*;>><%B>%).[*<A[%':/A[.]%>]%B'[&%(.>>+=%([]>
[%'[%)>C.+%
[*)'%B'[%E*B[
-%:<%A:;'B%>]%*..%B'[%>B'[
&%/[<-%'[%D>/:B[+%*..%>D[
%B'[%([*)'=%/:<CB[A%?*AA[+%([]>
[%'[%)>C.+&%;*B'[
%':/A[.]%B>;[B'[
%*;*:<=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORNMR&&B'[%*/[
:)*<%].*;%:A%
*:A[+%><%
>:%><%J%][(
C*
G%IQLL%B>%A:;<:]G%B'[&[<+%>]%B'[%]:;'B:<;=%:<%B'[%(*),;
>C<+%:A%B'[%A'*BB[
[+%'C.,%>]%*&B'
[[SAB>
G%)><)
[B[%(.>),'>CA[=6&&*A%B'[%BE>%*
/G%
[;:/[<BA%([;*<%B'[:
%B':
+%+*G%>]%)>/(*B-%:B%E*A%+:
BG&*<+%+*<;[
>CA%E>
,=%><[%/*
:<[%':AB>
:)*.%AC//*
G%>]%B'[%/*
A'*..A&>?[
*B:><%B>.+%B'[:
%AB>
G9&&%
[A:AB*<)[%+C
:<;%B'[%+*G%E*A%)><B:<C*..G%AB:]][
%*A%B'[%[<[/G&%B>>,%*+D*<B*;[%>]%[D[
G%?>AA:(.[%C<)[
B*:<BG%>]%B'[%B[

*:<-%*<+&%)><)[<B
*B[+%B'[%]:
[%>]%AC)'%/>
B*
A%*<+%*
B:..[
G%*A%E[
[%.[]B&%B>%B'[/=%+[A?:B[%B'[%'*D>)%E
>C;'B%(G%B'[%(>/(*
+/[<BA-%B'[
[%E*A&%AB:..%/C)'%)>D[
%*D*:.*(.[%*<+%?>A:B:><A%E[
[%)><)[*.[+%E:B'%;
[*B&%*+
>:B<[AA=%/*<G%>]%B'[%)><)
[B[%:<AB*..*B:><A%AB:..%AB>>+%:<&%?*
B:*.%
C:<%[D[<%B'>C;'%B'[G%'*+%
[)[:D[+%+:
[)B%':BA%]
>/%'[*DG&%<*D*.%;C<A-%*<+%B'[%]:
[%]
>/%OM//%5)*<<><6%'*+%.:BB.[%[]][)B%><&%B'[/=&&%:B%E*A%<[)[AA*
G%B>%[/?.>G%'[*DG%+[/>.:B:><%)'*
;[A%B>%(
[*)'&%[/?.*)[/[<BA%AC]]:):[<B.G%]>
%B'[%[/?.>G/[<B%>]%].*/[B'
>E[
A&%*<+%;
[<*+[A=%:<%B'[%CBB[
%BC
/>:.-%:B%E*A%<[*
.G%:/?>AA:(.[&%B>%/*:<B*:<%)><B*)B=%<>B':<;%E*A%*<G%.><;[
%
[)>;<:H*(.[=%B'[&%A:BC*B:><%E*A%/*+[%+>C(.G%C<)[
B*:<%]
>/%B'[%]*)B%B'*B%]:
[%/:;'B&%)>/[%]
>/%*./>AB%*<G%+:
[)B:><%*B%B'[%].*<,A-%]
><B*..G-%>
%]
>/&%B'[%
[*
=%B'[%;>:<;%E*A%B>C;'=&&E[:
+%B':<;A%)*<%*<+%+>%'*??[<%:<%AC)'%]:;'B:<;=%*%"*?*<[A[%>]]:)[
&)'*
;[+%*%C=A=%B*<,%E:B'%"CAB%':A%(*
[%A*([
=%:<%B'[%+CA,%><[%[D[<:<;&"*?*<[A[%
:].[/[<%B
:[+%B>%E*.,%:<B>%B'[%*/[
:)*<%.:<[A%)*

G:<;%?*./&(
*<)'[A%:<%]
><B%>]%B'[:
%(>+:[A%A>%B'[G%E>C.+%<>B%([%A[[<=%*%C=A=&:<]*<B
G/*<%)*

G:<;%*%].*/[B'
>E[
%*??
>*)'[+%*%?:..(>F-%*<+%>CB&B'
>C;'%:BA%+>>
%(>.B[+%*%"*?*<[A[%>]]:)[
%:<%)>C<B[
*BB*),=%'[%E*A&A C:
B:<;%*%]:
[%[FB:<;C:A'[
%B>E*
+A%B'[%].*/[%;C<=%B'[%.: C:+%+>CA[+&B'[%*/[
:)*<%A>.+:[
%*A%'[%.[B%B'[%].*/[%;>=%B'[%"*?*<[A[%>]]:)[
&+
>??[+%+[*+%*B%':A%][[B-%(C
<[+%B>%*%)
:A?=&&5:..CAB
*B:><9&&%<*B:><*.%*
)':D[A%?'>B>%IJOS<SPPLOO&&<*/[+%+G[AA%]:[.+%:<%'><>
%>]%B'[%+[)[*A[+%(*BB*.:><%)>//*<+[
%E'>&[*
<[+%B'[%/[+*.%>]%'><>
-%B'[%
>:%*:
AB
:?%E*A% C:),.G%)><D[
B[+%]
>/&"*?*<[A[%CA[%B>%([)>/[%*%<[E%(*A[%]>
%/*
:<[%*:
)
*]B%*A%B'[%)[<B
*.&?*):]:)%+
:D[%/>D[+%E[ABE*
+=6&&*<+%A>%:B%E[<B%]>
%]>C
%.><;%+*GA%C<B:.%B'[%]*
%B:?%>]%,E*"*.[:<%'*+&([[<%
[*)'[+%*<+%B'[%:A.*<+%E*A%+[).*
[+%A[)C
[+=&&5:..CAB
*B:><9%<*DG%)>
?A/[<%2:<%B'[:
%/*
:<[%C<:]>
/A3%*
[%B'[
[%><&B'[%]
><B%.:<[A%>]%)>/(*B-%?.*A/*%:<%'*<+-%A*D:<;%
:].[/[<A%.:D[A%:<&B'[%)
:B:)*.%/:<CB[A%*]B[
%*%E>C<+=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%OJKQQ&6&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%KNRKL&&.B)>.%* C:..*%"=%+G[AA%E*A%?>AB'C/>CA.G%*E*
+[+%B'[%/[+*.%>]%'><>
%]>
&':A%'[
>:)%?[
A><*.%.[*+[
A':?%><%<*/C
=%,<>E<%*]][)B:><*B[.G%*A%(:;&
[+-%'[%E*A%B'[%><.G%?[
A><%B>%'*D[%([[<%*E*
+[+%(>B'%B'[%/[+*.%>]&'><>
%*<+%B'[%)*
<[;:[%/[+*.%]>
%'[
>:A/%2:<%IQJP3=%'[%E*A%'><>
[+%:<&IQLM%(G%'*D:<;%*%<*DG%+[AB
>G[
%<*/[+%*]B[
%':/=6&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%KRJQMJ&&?])%
:)'*
+%(=%*<+[
A><%E*A%?>AB'C/>CA.G%*E*
+[+%B'[%/[+*.%>]%'><>
&]>
%A*)
:]:):<;%':A%.:][%E'[<%'[%B'
[E%':/A[.]%C?><%*%.:D[%"*?*<[A[&'*<+%;
[<*+[-%:<%>
+[
%B>%?
>B[)B%':A%][..>E%/*
:<[A=6&&5:..CAB
*B:><9%IAB.B%">'<%D=%?>E[
-%*]B[
%([:<;%A[
:>CA.G%E>C<+[+&*BB*),:<;%><[%?:..(>F-%'[.+%':A%'*<+%>D[
%':A%E>C<+%*<+%E[<B%><%B>&*BB*),%*%A[)><+%><[=%'[%E*A%?>AB'C/>CA.G%*E*
+[+%B'[%/[+*.%>]%'><>
=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%KRONPQ&6&&5:..CAB
*B:><9%?DB%
:)'*
+%,=%A>
[<A><%A*D[+%B'[%.:D[A%>]%]:D[%/*
:<[A&(G%B'
>E:<;%':/A[.]%><%*%"*?*<[A[%;
[<*+[%E':)'%E*A%B'
>E<%:<B>%B'[&A'[..%)
*B[
%B'[G%>))C?:[+=%'[%E*A%*E*
+[+%B'[%/[+*.%>]%'><>
%*<+%.*B[
&
[)>D[
[+%]
>/%':A%B[

:(.[%E>C<+A=&&%/*
:<[%)>
?A%':AB>
:)*.%)>..[)B:><&6&&B'[%AC))[AA]C.%(*BB.[%]>
%(>B'%[<+A%>]%,E*"*.[:<%*B>..%'*+%([[<&)><).C+[+-%*<+%*%A[
:[A%>]%)><).CA:><A%E[
[%+
*E<%]
>/%:B=%"*?*<[A[&+[*B'A%
[*)'[+%*%B>B*.%>]%P-IJJ-%A>/[%JO%B:/[A%B'[%<C/([
%>]%*/[
:)*<A&,:..[+=%B'[%
[.*B:D[.G%A/*..%A)*.[%>]%C=A=%)*AC*.B:[A%;*D[%*+/:
*.&)'[AB[
%E=%<:/:BH%B'[%
[*+G%]>
)[A%'[%<[[+[+%B>%?CA'%]>
E*
+%
*?:+.G&E:B'%?.*<A%]>
%]C
B'[
%*)B:><9%]:
AB-%><[%/>
[%*B>..%:<%B'[%/*
A'*..A-&*<+%B'[<% C:),.G%><%B>%B'[%D:B*.%/*
:*<*%:A.*<+A-%B'[%.:<)'?:<%>]&"*?*<A%:<<[
%.:<[%>]%+[][<A[=%,E*"*.[:<%E>C.+%?
>D:+[%B'[%*:
%(*A[&]
>/%E':)'%B'[%(SJQ%(>/([
A%E>C.+%)><+C)B%B'[:
%
*:+A%><%B'[%/*
:*<*A-&*<+%B'[%*
/G%OB'%:<]*<B
G%+:D:A:><%*<+%B'[%LB'%/*
:<[%+:D:A:><%E>C.+&?.*G%,[G%
>.[A%:<%B'>A[%]CBC
[%>?[
*B:><A=&&B*)B:)*..G-%B'[
[%E[
[%*%D*
:[BG%>]%:<<>D*B:><A%:<%B'[%BE:<%(*BB.[A&*B%,E*"*.[:<-%*<+%B'[A[%E>C.+%)><B:<C[%B>%?
>D[%D*.C*(.[%:<%B'[&]CBC
[=%B'[
[%E*A%B'[%]:
AB%CA[%>]%<*DG%C<+[
E*B[
%+[/>.:B:><%B[*/A7&B'[%]:
AB%CA[%>]%+C,EA%:<%)>/(*B7%B'[%]:
AB%CA[%>]%)>//*<+%A':?A%E:B'&A?[):*.%)>//C<:)*B:><A%[ C:?/[<B%B>%)><B
>.%B'[%(*BB.[7%B'[%]:
AB%CA[&>]%*:
?.*<[A%B>%)><B
>.%<*D*.%;C<]:
[7%*<+%B'[%]:
AB%CA[%>]%*
/>
[+&*/?':(:*<%B
*)B>
A%2.DB*A3=%:<%*++:B:><-%B'[%BE>%(*BB.[A%A*E%B'[%+[(CB&>]%<[E%C<:BA%+[A:;<[+%B>%]*):.:B*B[%)
C):*.%)>//C<:)*B:><A%+C
:<;&)>/(*B=%B'[A[%E[
[%B'[%">:<B%*AA*C.B%A:;<*.%)>/?*<:[A=%B'[%>]]:):*.&/*
:<[%':AB>
G%>]%B'[%/*
A'*..A%)*/?*:;<%+[A)
:([+%B'[:
%)>/?.[F&
[A?><A:(:.:B:[A9&&%B'[%?
:/*
G%/:AA:><%>]%B':A%C<:B%E*A%B>%)>>
+:<*B[%*..%AC??>
B:<;&%]:
[A%*D*:.*(.[%B>%*%/*
:<[%+:D:A:><%+C
:<;%*<%*/?':(:>CA&%>?[
*B:><=%:<%>
+[
%B>%)*

G%>CB%B':A%]C<)B:><-%B'[%)>/?*<G&%E*A%+:D:+[+%:<B>%A'>
[%*<+%([*)'%?*
BG%)>//C<:)*B:><A%B[*/A-&%*:
%.:*:A><%?*
B:[A-%*<+%A'>
[%]:
[%)><B
>.%?*
B:[A====%+C
:<;&%B
*:<:<;-%B'[%D*
:>CA%B[*/A%E[
[%*BB*)'[+%B>%B'[%
[;:/[<BA%*<+&%(*BB*.:><A%>]%B'[%+:D:A:><=%B'CA%[*)'%*AA*C.B%(*BB*.:><%)>C.+&%([)>/[%]*/:.:*
%E:B'%:BA%A'>
[%*<+%([*)'%?*
BG-%*:
%.:*:A><-%*<+&%]:
[%)><B
>.%B[*/A=&&*<>B'[
%<[E%[.[/[<B%E*A%B'[%E*G%
>),[BA%E[
[%CA[+=%B':A%E*A%*&)[<BC
:[AS>.+%B[)'<: C[%>]%(>/(*
+/[<B-%(CB%:<%B'[%/*
A'*..A%B'[%LB'&/*
:<[%+:D:A:><%E*A%B'[%]:
AB%*/[
:)*<%+:D:A:><%B>%CA[%
>),[BA%/>C<B[+&><%"[[?A-%?:),SC?%B
C),A-%*<+%<*DG%;C<(>*BA%:<%)>/(*B=&&><[%>B'[
%/*
:<[%
[A>C
)[%E*A%C<: C[9%B'[%CA[%>]%<*D*">%:<+:*<%)>+[&B*.,[
A%:<%(*BB.[=%B'[G%?
>D[+%*%?[
][)B%]>:.%]>
%B'[%"*?*<[A[%*(:.:BG&:<%?
[D:>CA%(*BB.[A%B>%C<+[
AB*<+%/*
:<[%D>:)[SB>SD>:)[%)>//C<:)*B:><A&*<+%/>
A[%)>+[=%B>%?
[D[<B%B':A%*%;
>C?%>]%<*D*">%:<+:*<A%'*+%([[<&
[)
C:B[+%*<+%B
*:<[+%:<%A?[):*.%)>+[%E>
+A%B'[G%)>C.+%CA[%:<%)>/(*B=&E'[<%B'[G%E[
[%B*.,:<;%:<%B'[%<*D*">A%[F>B:)%.*<;C*;[-%<>%"*?*<[A[&E>C.+%[D[
%+[):?'[
%B'[%/[AA*;[V%*B%
>:S<*/C
%B'[:
%E*.,:[SB*.,:[&?>
B*(.[%
*+:>A%)*

:[+%B'[%C
;[<B%:<AB
C)B:><A%(*),%*<+%]>
B'%([BE[[<&A':?%*<+%A'>
[-%*A%E[..%*A%([BE[[<%':;'[
%[)'[.><A%*<+%AC(>
+:<*B[&C<:BA-%*<+%+:+%:B%A>% C:),.G%B'*B%?
[D:>CA%+[.*GA%>]%C?%B>%IJ%'>C
A&2:<B[
)[?B:<;-%B
*<A/:BB:<;-%*<+%+[):?'[
:<;%/[AA*;[A3%E[
[%[.:/:<*B[+=&&]:<*..G-%B'[%BE>%(*BB.[A%]>
%,E*"*.[:<%*B>..%?
>D[+%:<)><B[AB*(.G%B'[&[]][)B:D[<[AA%>]%?
>.><;[+%*<+%/*AA:D[%?
[:<D*A:><%<*D*.%;C<]:
[%*<+&*[
:*.%(>/(:<;=%B'[%C=A=%?.*<[A%*<+%E*
A':?A%'*+%A>%B'>
>C;'.G%A)>C
[+&<>B%><.G%B'[%B*
;[B%:A.*<+A-%(CB%*.A>%B'[%>B'[
%"*?*<[A[%*:
%(*A[A%:<&B'[%/*
A'*..A-%B'*B%<>B%*%A:<;.[%"*?*<[A[%?.*<[%E*A%*(.[%B>%*BB*),%B'[&*/[
:)*<%AC
]*)[%]>
)[A%:<%B'[%)*/?*:;<=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ORJRR&&
[A>.CB[%*<+%]*<*B:)%"*?*<[A[%+[][<+[
A%E'>%E[
[%<>B%?
[D:>CA.G%,:..[+&(G%B'[%/*
:<[A%D[
G%>]B[<%)>//:BB[+%'*
*S,:
:-%*A%+:+%B'[%BE>%A>.+:[
A&:<%B'[%]>
[;
>C<+=6&&B'[%]:<*.%*BB*),9%[<:E[B>,&&E:B'%,E*"*.[:<%*B>..%<>E%:<%*/[
:)*<%'*<+A-%*%
[D:[E%>]%B'[%<[FB&>?[
*B:><%://[+:*B[.G%B>>,%?.*)[=%*+/:
*.%<:/:BH%].[E%B'[
[%]
>/&?[*
.%'*
(>
%*<+%/[B%E:B'%':A%B>?%)>//*<+[
A=%B'[%J+%/*
:<[%+:D:A:><-&B[/?[
[+%:<%B'[%]:
[A%>]%B*
*E*-%'*+%[*
.:[
%([[<%*.[
B[+%B>%?
[?*
[&]>
%*%/*G%*BB*),%><%[<:E[B>,%*B>..-%KKR%/:.[A%<>
B'E[AB%>]%,E*"*.[:<=&B'[%?.*<<[
A%+[):+[+%B>%CA[%:<AB[*+%B'[%JJ+%/*
:<[A%2C<+[
%B'[%)>//*<+&>]%)>.><[.%">'<%B=%E*.,[
3%*<+%BE>%(*BB*.:><A%>]%B'[%*
/GA%IRNB'&:<]*<B
G%
[;:/[<B-%A:<)[%B'[G%'*+%<>B%([[<%<[[+[+%:<%B'[% C:),%)>< C[AB&>]%
>:S<*/C
%*<+%,E*"*.[:<=%:<%*++:B:><-%B'[%+*B[%]>
%B'[%*BB*),%E*A&"C/?[+%]>
E*
+%B>%/:+S][(
C*
G=&&B'[%A>]B[<:<;SC?%?
>)[AA%'*+%([;C<%*B%B'[%[<+%>]%"*<C*
G-%*<+%B'[&)*

:[
%*:
%AB
:,[A%:<)
[*A[+%B'[%]>..>E:<;%/><B'=%"*?*<[A[%A>.+:[
A&)*C;'B%:<%B':A%+[.C;[%E[
[%+:A/*G[+=%><[%E
>B[%:<%':A%+:*
G-%B'[&*/[
:)*<%*BB*),A%*
[%([)>/:<;%/>
[%]C
:>CA=%?.*<[A%)>/[%>D[
%+*G%*]B[
&+*G=%)*<%E[%AB*<+%C?%C<+[
%B'[%AB
*:<$%*<>B'[
%<>B[+%B'*B%A>/[&A>.+:[
A%'*D[%;><[%>CB%>]%B'[:
%/:<+A=&&><%+S+*G-%IO%][(
C*
G-%B'[%<*DGA%'[*DG%;C<A%">:<[+%:<%E:B'%*&B'C<+[
>CA%A'[..:<;=%B'[<-%CA:<;%A[)
[B%"*?*<[A[%<*D:;*B:><%)'*
BA&)*?BC
[+%*B%,E*"*.[:<-%B'[%B*A,%]>
)[%/>D[+%:<B>%B'[%'C;[%.*;>><-%IO&(G%JI%/:.[A%:<%A:H[=%(
:;*+:[
%;[<[
*.%B'>/*A%[=%E*BA><-%B'[%/*
:<[%:<&>D[
*..%)>//*<+%>]%A>/[%IR-RRR%*AA*C.B%B
>>?A-%'*+%B'[%
[A?><A:(:.:BG&]>
%)><+C)B:<;%*%)>/?.[F%A[
:[A%>]%AC))[AA:D[%/*<[CD[
A=%*A%*B&,E*"*.[:<%*B>..-%B'[%*
B:..[
G%E*A%A[<B%*A'>
[%><%+S+*G%><%BE>%B:<G&:A.[BA%*+"*)[<B%B>%B'[%]:
AB%,[G%B*
;[B-%[<;[(:%:A.*<+=%B'[%/*
:<[A&J+%A[?*
*B[%5OM//6%?*),%'>E:BH[
%(*BB*.:><%E[<B%B>%><[%:A.[B-%*<+%B'[&*
/GA%IRLB'%]:[.+%*
B:..[
G%(*BB*.:><%E[<B%B>%B'[%>B'[
=%B'[
[%B'[G&A[B%C?%B>%?
>D:+[%AC??>
B:<;%]:
[%]>
%B'[%]>
B')>/:<;%:<]*<B
G%*AA*C.B=&&5:..CAB
*B:><9%/[<%>]%B'[%IOB'%:<]*<B
G%
[;:/[<B%;>%:<%(G%*/B
*)%B>&>))C?G%><[%>]%B'[%:A.[BA%*+"*)[<B%B>%,E*"*.[:<%:BA[.]%:<%?
[?*
*B:><&]>
%B'[%/*:<%.*<+:<;%B'[%<[FB%+*G=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2*
/G3%IPOLKM&6&&B'[%.*<+:<;%><%[<;[(:%)*/[%B'[%<[FB%/>
<:<;-%+%?.CA%I-%IP%][(
C*
G-&*A%B'[%IAB%*<+%J+%(*BB*.:><A%>]%B'[%JJ+%/*
:<[A%'[*+[+%]>
%B'[%([*)'&:<%B'[:
%*/B
*)A=%*B%B':A%B:/[%B'[
[%>))C

[+%><[%>]%B'>A[%?*B'[B:)&[?:A>+[A%:<):+[<B%B>%B'[%'>

:(.[%E*AB[%>]%E*
=%*A%><[%/*
:<[%
[?>
B&+[A)
:([+%:B9&&%><[%B*<,%E*A%.>AB%:<%B'[%.*<+:<;A=%:B%E*A%(>*B[+%:<%*<%.)/%5.*<+:<;&%)
*]B-%/[+:C/6%><%E':)'-%C<]>
BC<*B[.G-%><.G%><[%[<;:<[%E*A&%]C<)B:><:<;=%(G%A>/[%/:A)'*<)[%B'[%.[D[
%+[?
[AA:<;%B'[%
*/?%E*A&%>?[
*B[+%E:B'%B'[%
[AC.B%B'*B%B'[%)
*]B%([;*<%B>%].>>+%
*?:+.G&%E':.[%AB:..%MRR%G*
+A%>]]A'>
[=%B'[%B*<,%)
[E%'*+%(CBB><[+%C?%*<+&%)>C.+%;*:<%(CB%5*6%A/*..%:+[*%>]%B'[%*)):+[<B=%+[A?:B[%B'[%]
*<B:)&%[]]>
BA%>]%B'[%.)/A%)
[E%B>%E*
<%B'[%>))C?*<BA-%B'[%+[A?[
*B[&%C
;[<)G%>]%B'[%A:BC*B:><%E*A%<>B%*??
[):*B[+=%B'[%.)/%;
*+C*..G&%]:..[+-%.:AB[+-%*<+%]:<*..G%A?:..[+%'[
%.>*+%:<B>%B'[%.*;>><-&%BC
<:<;%)>/?.[B[.G%>D[
=%*B%B'[%.*AB%?>AA:(.[%/>/[<B-%><[%>]%B'[&%)
[E%>]%B'[%B*<,%/*<*;[+%B>%[A)*?[%*A%B'[%B*<,%*)BC*..G%':B%(>BB>/&%]>
BG%][[B%+>E<=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2*
/G3%KJLOJQ&&B
>>?A%>]%B'[%*
/GA%OB'%:<]*<B
G%+:D:A:><%/*,[%B'[%B
:),G%B
*<A][
&]
>/%B'[:
%.*<+:<;%)
*]B%B>%B'[%*/?':(:*<%B
*)B>
A%E':)'%E:..%<>E%)*

G&B'[/%:<%*)
>AA%B'[%
[[]%]
:<;:<;%,E*"*.[:<-%]>
%B'[%]:<*.%.[;%>]%B'[:
&*AA*C.B%>]%B'[%:A.*<+=6&&5:..CAB
*B:><9%/*?%>]%B'[%*BB*),%><%,E*"*.[:<%:A.*<+-%E:B'%B'[&.*<+:<;A%*B%B'[%E[AB%[<+-%IPLB'%
[;:/[<B%><%B'[%.[]B%*<+%KJ+%><%B'[&
:;'B=%+[/*
,*B:><%.:<[A%A'>E%+*:.G%?
>;
[AA=&&,E*"*.[:<%:A.*<+&&ISL%][(
C*
G%IQLL6&&><)[%B'[%BE>%(*BB*.:><A%':B%B'[%([*)'-%B'[G%]>C<+%B'[%)>
[%>]%B'[&[<[/G%+[][<A[A%B>%([%*%?*./%;
>D[%:<%B'[%/:++.[%>]%B'[%:A.*<+=%B':A&*
[*%E*A%
:++.[+%E:B'%A?:+[
%'>.[A-%*<+%B'[%*/[
:)*<%A'[..:<;%'*+&*++[+%]*..[<%B
[[A%B>%B'[%)>D[
%?
>D:+[+%B>%B'[%"*?*<[A[%(G%B'[%+[<A[&C<+[
(
CA'=%B'CA%B'[:
%?>A:B:><A%E[
[%[FB
[/[.G%+:]]:)C.B%B>%.>)*B[=%:B&E*A%+*<;[
>CA%E>
,%]>
%B'[%:<+:D:+C*.A%*<+%A/*..%;
>C?A%E'>%'*+%B>%B*,[&B'[%:<:B:*B:D[-%(CB%B'[G%+:+%*<+%B'[%*AA*C.B%;
>C<+%*'[*+%*;*:<AB%[<[/G&+[][<A[A=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2*
/G3%JIJMQR&&B'[%KO//%;C<%?
>D:+[+%:<D*.C*(.[%+:
[)B%]:
[%AC??>
B%B'
>C;'>CB%B'[&)*/?*:;<A%>]%B'[%?*):]:)%E*
=%'[
[-%><[%>]%B'[%;C<A%B*,[A%><%*%ABC((>
<&"*?*<[A[%?>A:B:><%><%,E*"*.[:<-%
[:<]>
):<;%B'[%*(:.:BG%>]%
:].[/[<%B>&+[*.%E:B'%B'[%[<[/G=6&&5:..CAB
*B:><9%*
/G%A>.+:[
A%.:[%E*
:.G%><%B'[%;
>C<+%*A%B'[:
&].*/[B'
>E[
%?>C
A%*%A'[[B%>]%]:
[%><%*%"*?*<[A[%?:..(>F=%A:<)[%B'[
[&E[
[%>]B[<%/C.B:?.[%[F:BA%]
>/%B'[%AB
><;?>:<BA-%B'[A[%A>.+:[
A%*
[%><&B'[%*.[
B%]>
%*<G%>]%B'[%[<[/G%E'>%/*G%B
G%B>%[A)*?[=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2*
/G3%JIJOOR&6&&E:B'%B'[A[%*+D*<)[A%*<+%A>/[%+:
[)B%]:
[%]
>/%A[.]S?
>?[..[+%IRM//&;C<A%*;*:<AB%)><)
[B[%?:..(>F[A-%B'[%E'>.[%>]%[<;[(:%'*+%([[<%>D[

C<&(G%B'[%/*
:<[A%(G%B'[%*]B[
<>><%>]%+%?.CA%I=%><%B'[%]>..>E:<;%/>
<:<;&B'[%*/[
:)*<%].*;%E*A%
*:A[+%B>%B'[%A>C<+%>]%*%/*
:<[%?.*G:<;%B>&B'[%)>.>
A%><%*%)*?BC
[+%"*?*<[A[%(C;.[=%*<%[<;:<[[
%)>/?*<G-&'>E[D[
-%A?[<B%*%(CAG%+*G%CA:<;%].*/[B'
>E[
A%*<+%+[/>.:B:><A%B>%/>?&C?%(GS?*AA[+%[<[/G%A>.+:[
A=%/>
[%B'*<%I-JRR%"*?*<[A[-%,>
[*<A-%*<+&>,:<*E*<A%E[
[%><%[<;[(:-%*<+%><.G%IQ%AC

[<+[
[+=&&B'[%/*:<%*)B:><%<>E%A':]B[+% C:),.G%><%+%?.CA%J%B>%B'[%*BB*),%><&[<:E[B>,%:A.*<+=%B':A%/:AA:><%E*A%*AA:;<[+%B>%B'[%IAB%*<+%K+%(*BB*.:><A&>]%B'[%*
/GA%IRNB'%:<]*<B
G%
[;:/[<B=%E'[<%B'[G%.*<+[+-%B'[:
%*+D*<)[&E*A%A.>E=%><.G%JRL%B><A%>]%<*D*.%;C<]:
[%
>C<+A%2)>/?*
[+%B>%B'[%I-IOQ&B><A%E':)'%'*+%?.*AB[
[+%[<;[(:3%':B%[<:E[B>,=%A?:+[
%'>.[%+[][<A[A&'[.+%C?%B'[:
%*+D*<)[=%*%AB[[?%(.C]]%(.>),[+%B'[%?.*<<[+%:<.*<+%*+D*<)[&>]%B'[:
%.DB*A-%
[AC.B:<;%:<%*%B
*]]:)%"*/%><%B'[%([*)'[A=%.[AA%B'*<%*<&'>C
%*]B[
%B'[%:<:B:*.%.*<+:<;-%;[<[
*.%E*BA><%][.B%>(.:;[+%B>%
*+:>&)>.><[.%
CAA[..%;=%*G[
A-%)>//*<+:<;%B'[%IRNB'-%?CA'%G>C
%*BB*),=&&B':<;A%E[
[%).[*
.G%<>B%;>:<;%*A%?.*<<[+-%]>
%;[<[
*.%E*BA><%'*+%'>?[+&B>%A[)C
[%[<:E[B>,% C:),.G-%*<+%B'[<%'*D[%B'[%(*BB*.:><A%>]%B'[%IRNB'&://[+:*B[.G%
[*+G%]>
%*<%*BB*),%><%B'[%]:<*.%>("[)B:D[-%?*

G%:A.*<+=&B>%A?[[+%B'[%?
>;
[AA%><%[<:E[B>,-%B'[%
[A[
D[%B
>>?A-%B'[%K+%(*BB*.:><&>]%B'[%JJ+%/*
:<[A-%E[
[%>
+[
[+%B>%.*<+%[*
.G%:<%B'[%*]B[
<>><=%/>D:<;&]>
E*
+-%B'[G%E[
[%A>><%:<%'[*DG%)>/(*B=%"*?*<[A[%A>.+:[
A%E'>%'*+&([[<%(GS?*AA[+%,[?B%C?%B'[:
%'*
*AA:<;%]:
[7%?[
/:AA:><%B>%(
:<;%B'[&(*BB*.:><A%'*.]SB
*),%OM//%)*<<><%*A'>
[%E*A%].*B.G%+[<:[+%)>.><[.&*G[
A=%B'[%/*
:<[A%'*+%B>%B*,[%
[A?><A:(:.:BG%]>
%).[*
:<;%BE>SB':
+A&>]%B'[%A>CB'[
<%H><[%><%B'[%:A.*<+=%B*<,A%E[
[%*A'>
[%(CB%<>B&*D*:.*(.[-%*<+%)>)><CB%.>;%[/?.*)[/[<BA%?
>D:+[+%B'[%"*?*<[A[%E:B'&AB
><;%+[][<A:D[%?>A:B:><A=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2*
/G3%JKKOJO&&D:)B>
:>CA%*
/G%A>.+:[
A%
[.*F%(G%B'[%
C:<A%>]%*%"*?*<[A[%?.*<[-&A/*A'[+%(G%B'[%?
[:<D*A:><%(>/(*
+/[<B%>]%><[%>]%B'[%:A.[BA%*+"*)[<B%B>&,E*"*.[:<=%><[%[<B[
?
:A:<;%/*<%AB:..%'*A%B'[%[<[
;G%*<+%B'[%)C
:>A:BG&B>%).:/(%><%(>*
+%]>
%*%.>>,=6&&<[D[
B'[.[AA-%B'[%*BB*),%:<)'[+%]>
E*
+%E:B'%B'[%
[?[*B[+%CA[%>]&].*/[B'
>E[
A%*<+%A*B)'[.%)'*
;[A=%'*.B:<;%]>
%B'[%<:;'B%A[D[
*.&'C<+
[+%G*
+A%]
>/%B'[%B:?%>]%B'[%:A.*<+-%B'[%/*
:<[A%E[
[%;
[[B[+&B'[%]>..>E:<;%/>
<:<;%2+%?.CA%K3%(G%*<%*AB><:A':<;%A:;'B=%B'[%*
/G&(*BB*.:><%AC??>A[+%B>%([%><%B'[:
%
:;'B%].*<,%'*+-%E:B'>CB%<>B:]G:<;&B'[%/*
:<[A-%?C..[+%(*),%KRR%G*
+A%B>%B'[%
[*
%+C
:<;%B'[%<:;'B%*<+&.[]B%*%.*
;[%;*?%:<%B'[%*/[
:)*<%.:<[A=%B'[%/*
:<[A%B'[<%'*+%B>%AB[/&*%A/*..%(CB%]C
:>CA%"*?*<[A[%<:;'B%)>C<B[
*BB*),=%E'[<%B'[%A>.+:[
A&
[BC
<[+%:<%B'[%/>
<:<;-%B'[%*/[
:)*<%*BB*),%([;*<%*;*:<-%*<+%(G&/:+S*]B[
<>><%B'[%/*
:<[A%*<+%B'[%*
/G%(*BB*.:><%'*+%A[)C
[+%B'[&A>CB'[
<%?*
B%>]%B'[%:A.*<+=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2<*DG3%JIPNIM&&*%)
*B[
%]
>/%C=A=%<*DG%;C<]:
[%/*
,A%B'[%.[]B%[<+%>]%*%A[
:[A%>]&"*?*<[A[%B
[<)'[A%+[A:;<[+%B>%?
>D:+[%/CBC*..G%AC??>
B:<;%[<]:..*+[&]:
[%*;*:<AB%*BB*),[
A=%B'[%A'*BB[
[+%B
C<,A%>]%B'[%?*./%B
[[A%A'>E%B'[&[]][)BA%>]%B'[%<*DGA%(>/+*
+/[<B=6&&?
>;
[AA%E*A%AB:..%D[
G%A.>E%:<%B'[%<>
B'[
<%A[)B>
-%A>%/*
:<[%B*<,A&*<+%[<;:<[[
A%/>D[+%:<%B>%*AA:AB%B'[%>B'[
%*
/G%(*BB*.:><%B'[
[=&]:<*..G-%:<%B'[%*]B[
<>><%>]%+%?.CA%L-%JI%][(
C*
G-%B'[%<>
B'[
<%*
[*&E*A%*.A>%+[).*
[+%A[)C
[=&&E:B'%B'[%[.*?A[%>]%*..%B':A%B:/[%2QN%'>C
A%:<AB[*+%>]%B'[%JL%'>C
A&[F?[)B[+3-%;[<[
*.%E*BA><%E*A%]>
)[+%B>%*.B[
%':A%?.*<A%]>
%B'[%]:<*.&?'*A[%>]%B'[%>?[
*B:><9%B'[%*AA*C.B%><%?*

G=%'[%(
>C;'B%+>E<%]
>/&[<;[(:%B'[%IAB%*<+%J+%(*BB*.:><A%>]%B'[%JJ+%/*
:<[A-%?C..[+%B'*B&
[;:/[<BA%>B'[
%2K+3%(*BB*.:><%>]]%[<:E[B>,-%*<+%+[A:;<*B[+%B'[/%]>
&B'[%.*<+:<;%><%?*

G=&&*/:+AB%*..%>]%B':A%?C
?>A[]C.%*)B:D:BG-%B'[%.C+:)
>CA%A:+[%>]%E*
&[/[
;[+%:<%><[%[?:A>+[=%*%C=A=%].>*B%?.*<[%/>>
[+%:<%B'[%.*;>><-%*<+&*%(>*B%E*A%A[<B%B>%B*,[%>]]%B'[%)
[E=%)>/:<;%*.><;A:+[-%B'[%(>*B&).[D[
.G%/*<*;[+%B>%)*?A:H[%B'[%?.*<[=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2<*DG3%JIONOQ&&E*D[A%>]%*/B
*)A-%[*)'%><[%)
*//[+%E:B'%/*
:<[A%C<)[
B*:<%>]%E'*B%B'[G&E:..%]:<+%E'[<%B'[G%':B%B'[%([*)'-%)'C
<%:<%]>
%B'[%*AA*C.B%>]%[<;[(:&><%IP%][(
C*
G%IQLL=%B'[G%*
[%'>?:<;%B>%]:<+%*<%[<[/G%+*H[+%(G%B'[&?
[?*
*B>
G%*
B:..[
G%]:
[=6&&B'[%[F*)B%B:/:<;%>]%*<%*/?':(:>CA%*AA*C.B%:A%*%)
C):*.%+[):A:><%(*A[+&><%*%+[.:)*B[%(*.*<):<;%>]%*%'>AB%>]%]*)B>
A-%AC)'%*A%B'[%)><+:B:><%>]&B'[%B
>>?A%*<+%B'[:
%[ C:?/[<B-%?
>D:A:><%>]%]:
[%AC??>
B-%[B)=%;[<[
*.&E*BA><%+[):+[+%B>%'>.+%>]]%B'[%.*<+:<;%><%?*

G%C<B:.%+%?.CA%M%2JJ&][(
C*
G3=%*<%>]]:):*.%
[?>
B%[F?.*:<[+%B'[%
[*A><A%]>
%B'[%+[.*G9&&%2*3%B>%
['*(:.:B*B[%*<+%
[>
;*<:H[%5B'[%(*BB*.:><%>]%B'[%JJ+&%/*
:<[A6%E':)'%'*+%([[<%:<%*)B:><%]>
%B'
[[%AC))[AA:D[%+*GA=&&%2(3%B>%
[[/(*
,-%
[?*:
-%*<+%A[
D:)[%/[+:C/%B*<,A%*<+%
[AB%B'[:
&%)
[EA=&&%2)3%B>%/*,[%.:;'B%B*<,A-%E':)'%E[
[%AB:..%[<;*;[+%><%[<:E[B>,-&%*D*:.*(.[%]>
%B'[%*AA*C.B%><%?*

G%:A.*<+%:]%
[ C:
[+=&&%2+3%B>%?
>D:+[%><[%5(*BB*.:><6%>]%B'[%IRNB'%:<]*<B
G%*A%AC??>
B&%
[A[
D[%:<%B'[%[D[<B%:B%E*A%
[ C:
[+=&&%2[3%B>%*..>E%*++:B:><*.%B:/[%]>
%B'[%*:
%*<+%AC
]*)[%(>/(*
+/[<B%>]&%?*

G=&&*E*:B:<;%B'[%*/B
*)A%>]%B'[%JJ+%/*
:<[A-%B'[%"*?*<[A[%)>//*<+[
%><%B'[&:A.*<+%:AAC[+%*%D[
G%AC)):<)B%>
+[
%B>%':A%B
>>?A9&&%*B%B'[%[+;[%>]%B'[%E*B[
%A)*BB[
%*<+%+:D:+[%B'[%[<[/G%:<]*<B
G&%:<%B'[:
%(>*BASS*BB*),%*<+%*<<:':.*B[%[*)'%><[=%.*C<)'%).[D[
.G&%?
[?*
[+%?>E[
]C.% C:),%B'
CABA%*<+%D:D:+%AC++[<%*BB*),A-%*<+%*]B[
&%'*D:<;%*BB*),[+%*<+%'*D:<;%+[AB
>G[+%B'[%[<[/G%.*<+:<;%]>
)[A-&%]:
AB%>]%*..-%B'[<%A)*BB[
%*<+%(
[*,%C?%B'[:
%;
>C?A%>]%(>*BA%*<+&%A':?A=%:<%B'[%[D[<B%B'*B%B'[%[<[/G%AC))[[+A%:<%/*,:<;%*%.*<+:<;&%*<<:':.*B[%':/%(G%/[*<A%>]%<:;'B%*BB*),A=&&B'[%[<[/G%?.*<A%B>%*<<:':.*B[%]*:.[+=%]>
%BE>%+*GA%([]>
[%B'[%/*
:<[&*AA*C.B-%B'[%<*DG%'*+%/>D[+%:BA%(:;%;C<A%:<%*A%).>A[%*A%PMR%G*
+A&>]]A'>
[%*<+%?>C<+[+%B'[%+[][<+[
A%E:B'%QLL%B><A%>]%A'[..A=%B':A%E*A&AC??.[/[<B[+%(G%*
B:..[
G%]:
[%]
>/%B'[%<[:;'(>
:<;%:A.*<+A%*<+%
>),[B&]:
[%]
>/%B'[%;C<(>*BA%*A%B'[%/*
:<[A%E[<B%:<=%B':A%
*:<%>]%A'[..A&)
[?B%*'[*+%>]%B'[%B*<,A%*<+%:<]*<B
G/[<%*A%B'[G%B[<*):>CA.G%A.>;;[+&B'[:
%E*G%*)
>AA%B'[%:A.*<+=&&5:..CAB
*B:><9&&%[<:E[B>,&%2+>E<A:+[3&%*B>..&&B'[%)*?BC
[%>]%B':A%*B>..%]>..>E[+%*%)*
[]C..G%?.*<<[+%A[ C[<)[-&CA:<;%*%D*
:[BG%>]%;[>;
*?':)%?>:<BA9%2I3%[<B
*<)[%>]%C=A=%A':?A%:<B>&B'[%.*;>><%B'
>C;'%E:+[%?*AA*;[%:<%B'[%A>CB'%*<+%+[[?%[<B
*<)[%:<&B'[%A>CB'[*AB7%2J3%*
B:..[
G%A[B%C?%><%)*/[..:*%*<+%)*<<*%:<%B'[&<>
B'[*AB7%2K3%.*<+:<;%><%[<;[(:%:<%B'[%<>
B'7%2L3%.*<+:<;%><%[<:E[B>,&:<%B'[%A>CB'7%*<+-%]:<*..G%2M3%.*<+:<;%><%?*

G%:<%B'[%A>CB'[*AB=6&&*A%*.E*GA-%B'[
[%E*A%B'[%C<[F?[)B[+=%E'[<%*%A'[..%]
>/%*%C=A=%E*
A':?&':B%+:
[)B.G%><%B>?%>]%*<%C<+[
;
>C<+%(C<,[
-%*..%B'[%"*?*<[A[%:<A:+[&?>C
[+%>CB%*<+%
*<SS>]%*..%?.*)[ASS:<B>%B'[%A[*=%*<>B'[
%A'[..%'C
.[+%*&)>)><CB%B
[[%*.>]B%*<+%)*B*?C.B[+%B'[%(>+G%>]%*<%[<[/G%A<:?[
%]
>/%:BA&(
*<)'[A%B'
>C;'%B'[%*:
%B>%':A%+[*B'=&&5:..CAB
*B:><9%)?.%*<B'><G%?=%+*/*B>-%D%*/?':(:>CA%)>
?A-%E*A&?>AB'C/>CA.G%*E*
+[+%B'[%/[+*.%>]%'><>
%]>
%'*D:<;%A*D[+%B'[%.:D[A%>]&':A%][..>E%/*
:<[A%(G%B'
>E:<;%':/A[.]%><%*%"*?*<[A[%'*<+%;
[<*+[=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%KRKRKO&6&&]>
%B'[%*AA*C.B%B
>>?A-%:B%E*A%*%)><B:<C:<;%AB>
G%>]%A?:+[
%'>.[A-&BC<<[.A-%C<+[
;
>C<+%AB
><;%?>:<BA-%*<+%[<[/G%
[A:AB*<)[%B>%B'[%+[*B'=&*<>B'[
%G>C<;%/*
:<[-%A[)><+%.:[CB[<*<B%)>
+%/[G[
-%"
=-%:<%':A%]:
AB&)>/(*B%]>C;'B%><%(>B'%[<:E[B>,%*<+%?*

G=%B'[%;
C[.:<;%[F?[
:[<)[A&'[%'*+%E[
[%BG?:)*.%>]%[D[
G><[%E'>%B>>,%?*
B%:<%B'[A[%(*BB.[A=%'[&E*A%.*<+[+%E:B'%':A%/*)':<[%;C<%?.*B>><%:<%B'[%A[)><+%E*D[%>]%*AA*C.B&B
>>?A-%B'
[[%/:<CB[A%*]B[
%B'[%]:
AB%/[<%B>%':B%B'[%([*)'%><%[<:E[B>,=&/>D:<;% C:),.G%:<.*<+-%B'[%?.*B>><%)*/[%B>%B'[%[+;[%>]%*%(.*AB[+&)>)><CB%;
>D[=%B'[<-%*A%B'[%.:[CB[<*<B%.*B[
%E
>B[%'>/[9&&%E[%E[
[%'*
+%':B%B'[
[-%*<+%E:B'%B[

:(.[%).*
:BG%B'[%
[*.:BG%>]&%B'[%[D[<B%)*/[%'>/[%B>%/[=%:%'*+%)
*E.[+%]>
E*
+%B>%*A,%*%/*
:<[&%E'[
[%B'[%"*?A%E[
[SS?
[BBG%[F):B[+%
[*..G%*<+%[<">G:<;%:B%*./>AB&%.:,[%*%;*/[=%:%)
*E.[+%C?%([A:+[%':/%(CB%'[%E>C.+<B%*<AE[
=%B'[<%:&%A*E%B'[%[D[
%E:+[<:<;%?>>.%>]%+*
,%(.>>+%(G%':A%'[*+%*<+%,<[E%B'*B&%'[%E*A%+G:<;%>
%+[*+=%A>%:B%)*/[%>D[
%/[%E'*B%B':A%E*
%E*A-%*<+&%*]B[
%B'*B%:B%E*A<B%]C<%>
%[F):B:<;-%(CB%A>/[B':<;%B'*B%'*+%B>%([&%+><[=&&%]>
BC<[%A/:.[+%><%/[%B'*B%+*G-%>
%B'[%'*<+%>]%*%+:D:<[%?
>D:+[<)[&%E*A%>D[
%/[-%>
%:%E*A%"CAB%?.*:<%.C),G=%E[%,:..[+%/*<G%>]%B'[/%:<&%]:;'B:<;%B'*B%.*AB[+%B>%<:;'B]*..=%E[%)>
<[
[+%]:]BG%>
%A>%:/?[
:*.&%5"*?*<[A[6%/*
:<[A%><%B'[%[<+%>]%B'[%:A.*<+-%E'[
[%B'[G%*BB[/?B[+&%*%(*<H*:%)'*
;[-%(CB%E[%)CB%B'[/%+>E<%.:,[%>D[

:?[%E'[*B-%*<+%B'[G&%.*G%.:,[%B:
[+%)':.+
[<%E:B'%B'[:
%]*)[A%:<%B'[%A*<+=&&%B'*B%<:;'B%E*A%C<([.:[D*(.G%B[

:(.[=%B'[
[%E[
[%/*<G%>]%B'[/%.[]B&%*<+%B'[G%*..%'*+%><[%]*<*B:)*.%<>B:><-%*<+%B'*B%E*A%B>%B*,[%><[%>]&%CA%E:B'%B'[/=%E[%+C;%:<%E:B'%>
+[
A%B>%,:..%*<GB':<;%B'*B%/>D[+=%:&%,[?B%E*B)'%:<%*%]>F'>.[%E:B'%/G%A[
;[*<B-%*<+%E[%(>B'%AB*G[+%*E*,[&%*..%<:;'B%E:B'%*%,<:][%:<%><[%'*<+%*<+%*%;
[<*+[%:<%B'[%>B'[
=&%B'[G%)
[?B%:<%*/><;%CA-%*<+%[D[
G%(CA'%>
%
>),%B>>,%><%A:<:AB[
&%?
>?>
B:><A=%B'[G%;>B%A>/[%>]%CA-%(CB%:<%B'[%/>
<:<;%B'[G%*..%.*G&%*(>CB-%A>/[%E:B'%B'[:
%
:++.[+%(>+:[A%*)BC*..G%:<A:+[%>C
%]>F'>.[A=&%E:B'%+*G.:;'B%:B%E*A%[*AG%]>
%CA%*<+%E[%]:<:A'[+%B'[/%>]]=%<[D[
&%'*D[%:%([[<%A>%;.*+%B>%A[[%B'[%(.[AA[+%AC<=&&E:B'%B'*B%(*BB.[%>D[
-%B'[%.:[CB[<*<B%*<+%':A%/[<%E[
[%'CAB.[+%(*),%><&A':?=%]>
%*%+*G%*<+%*%<:;'B%B'[G%E[
[%+[A?[
*B[.G%B
G:<;%B>%;[B%B'[:
&;[*
%:<B>%?
>?[
%A'*?[%B>%;>%
:;'B%(*),%:<B>%)>/(*B=%B'[%]>..>E:<;&/>
<:<;-%B'[G%E[<B%:<%><%B'[%*BB*),%><%?*

G=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%OJLKL&&?>:A[+%:<%*%A'*..>E%B
[<)'-%
:].[/[<%>]%B'[%JJ+%/*
:<[A%*E*:B%B'[&>
+[
%B>%*BB*),%*<%[<[/G%)>)><CBS.>;%AB
><;?>:<B%><%[<:E[B>,=%E':.[%B'[&/>AB%>]%B'[%/[<%*
[%)*

G:<;%/I%
:].[A-%B'[%].*/[B'
>E[
%:<%B'[:
%/:+AB&/*G%E[..%?
>D[%)
C):*.=6&&B'[G%]>C<+%B'[%([*)'%E*A%AE[?B%E:B'%/*)':<[S;C<%*<+%/>
B*
%]:
[-%(CB&B'[G%AC
;[+%:<.*<+%>D[
%
C:<[+-%A'[..S(.*AB[+%A>:.%
>),[+%(G%B'[&)><B:<C*.%/>
B*
%(C
ABA=%B'[<%B'[:
%)*?B*:<%AC++[<.G%?>:<B[+-%*<+&*(>D[%B'[%(
CA'%.:<[%B'[G%A*E%IMR%>
%A>%/[<%([<+:<;%]>
E*
+-%/>D:<;&><%*%?*
*..[.%)>C
A[%*(>CB%MR%G*
+A%*E*G=%B'[%/*
:<[A-%'>E[D[
-&E*D[+-%B':<,:<;%B'*B%B'[G%/CAB%([%][..>E%/*
:<[A=%B'[%/[<%?*:+%.:BB.[&*BB[<B:><%B>%B'[%/*
:<[A%*<+%A[[/[+%B>%([%A[BB:<;%C?%/*)':<[%;C<A=%B'[&
[*.:H*B:><%AB
C),%'>/[9%B'[G%E[
[%"*?*<[A[=&&5:..CAB
*B:><9%]N]%'[..)*B%]:;'B[
A%]
>/%)*

:[
%+[),A%?.*G[+%*<&:/?>
B*<B%?*
B%:<%B'[%C=A=%<*DGA%[.:/:<*B:><%>]%"*?*<[A[%*:
?>E[
%><%*&<C/([
%>]%:A.*<+A%:<%B'[%/*
A'*..A-%*A%E[..%*A%:<%B'[%+[D*AB*B:<;%*:
&AB
:,[A%AC??>
B:<;%B'[%*AA*C.B%.*<+:<;A=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2<*DG3%PRS,SIRR&6&&B'[%.:[CB[<*<B%(G%<>E%'*+%"CAB%'*.]%*%?.*B>><%>]%/[<%*<+%BE>%/*)':<[&;C<A=%B'[G%A[B%B'[%;C<A%C?%*<+%AB*
B[+%]:
:<;%*B%B'[%[<[/G=%><[%;C<&"*//[+-%A>%B'[G%(C
:[+%B'[%?*
BA%:<%B'[%A*<+-%([)*CA[%B'[G%B'>C;'B&B'*B%B'[%"*?*<[A[%E>C.+%)'*
;[%*<+%B'[G%)>C.+<B%?>AA:(.G%AB>?%:B%>
&?
[D[<B%B'[%)*?BC
[%>]%B'[%;C<=%E'[<%B'[G%+:+<B%*BB*),-%B'[%/*
:<[A&/>D[+%:<%*;*:<AB%B'[/=%B'[%BE>%A:+[A%B'
[E%;
[<*+[A%(*),%*<+%]>
B'&]>
%E'*B%A[[/[+%.:,[%'>C
A=%/*<G%E[
[%,:..[+%><%(>B'%A:+[A=%]:<*..G&B'[%.:[CB[<*<B%*<+%':A%/[<%B'
[E%*%E'>.[%D>..[G%>]%;
[<*+[A%*<+&)'*
;[+%:<%*<+%;>B%B>%B'[%([*)'=%+>E<%:B%B'[G%)>C.+%A[[%*%E'>.[%;
>C?&>]%"*?*<[A[-%A>%*..%IJ%>]%B'[%/*
:<[A-%AB*<+:<;-%,<[[.:<;-%>
%.G:<;&?
><[-%]:
[+%B'[:
%
:].[A%*<+%)*
(:<[A=%B'[%[<[/G%][..%.:,[%+C),A%:<&*%A'>>B:<;%;*..[
G-%(CB%AB:..%B'[G%).>A[+%:<%><%B'[%.:BB.[%;
>C?%>]&/*
:<[A%E'>%B'[<%'*+%B>%(*),%*E*G=&&5:..CAB
*B:><9&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%ILQILL&&:<%><[%>]%B'[%).*AA:)%?'>B>;
*?'A%>]%B'[%?*):]:)%E*
-%+>;SB:
[+%*<+&(*BB.[S;
:/[S)>*B[+%/*
:<[A-%B'*<,]C.%B>%([%>]]%B'[%:A.*<+%*<+%AB:..&*.:D[-%
[.*F%E:B'%*%'>B%)C?%>]%)>]][[%><%(>*
+%A':?%*]B[
%D:)B>
:>CA.G&[<+:<;%B'[%(
C:A:<;%]:;'B%]>
%[<:E[B>,=6&&<>E%B'[%.:[CB[<*<B%)><B:<C[+%':A%AB>
G9&&%(CB%E[%;>B%A>/[%B*<,A%*<+%
[:<]>
)[/[<BA%A>/[%'*.]%'>C
%.*B[
%*<+&%/>D[+%B'
>C;'%B'[/%:<%A,:
/:A'%.:<[-%E':)'%(
:<;A%B':A%B*.[%B>%B'[&%/>AB%[FB
*>
+:<*
G%:<):+[<B%>]%*..=%:%E*A%]>..>E:<;%A>/[%B[<%G*
+A&%([':<+%B'[%B*<,A-%E'[<%*%"*?%>]]:)[
%)*/[%>CB%>]%*%'>.[%?>:<B:<;&%':A%?:AB>.%*B%/[7%A>%:<AB:<)B:D[.G%:%A'>B%/G%)*
(:<[%]
>/%B'[%':?&%*<+%':B%':/%]C..%:<%B'[%]*)[=%:%E*.,[+%]>
E*
+%*<+%.>>,[+%:<B>%B'[&%B
[<)'%*<+%A*E%*<>B'[
%E:B'%':A%*
/%)>),[+%B>%B'
>E%*%;
[<*+[=%'[&%+:+<B%A[[%/[=%:%E*A%><.G%A:F%][[B%*E*G=%:%?C..[+%B'[%B
:;;[
%(CB&%B'[%E[*?><%E*A%"*//[+%E:B'%A*<+=%:%'*+%B>%+>%A>/[B':<;-%A>%:%B>>,&%/G%)*
(:<[%(G%B'[%(*

[.%*<+%':B%':/%E:B'%*..%/G%/:;'B%*B%B'[%(*A[&%>]%B'[%<[),=%:B%(
>,[%':A%<[),%*<+%/G%)*
(:<[=&&%]:<*..G%E[%,:..[+%B'[/%*..=%B'[G%<[D[
%AC

[<+[
=%*;*:<%B'[%<:;'B&%E*A%*%(*+%><[-%(CB%E:B'%B'[%+*E<%)*/[%)>/?.[B[%D:)B>
G-%*<+%B'>A[&%>]%CA%E'>%AB:..%E*.,[+%E:B'>CB%*%E>C<+%.>>,[+%:<%*/*H[/[<B%*B%>C
&%E'>.[%(>+:[A=%B'[
[%E*A%<>B%/C)'%"C(:.*B:><=%E[%"CAB%A*B%*<+%AB*
[+&%*B%B'[%A*<+-%*<+%/>AB%>]%CA%B'>C;'B%>]%B'>A[%E'>%E[
[%;><[SSB'>A[&%E'>/%:%A'*..%
[/[/([
%*A%*.E*GA%G>C<;-%A/:.:<;-%*<+%;
*)[]C.-&%*<+%:%A'*..%B
G%B>%]>
;[B%'>E%B'[G%.>>,[+%*B%B'[%[<+-%([G><+%*..&%
[)>;<:B:><====&&B'[%.:[CB[<*<BA%.[BB[
%E[<B%><%B>%?
*:A[%':A%/[<9&&%B'[G%>([G[+%E:B'%*<%C< C[AB:><:<;%)>C
*;[=%><[%>]%/G%A[)B:><&%.[*+[
A%E*A%':B%(G%*%(C..[B%:<%':A%*
/=%:B%A?C<%':/%).[*
%*
>C<+&%*<+%A[B%':/%+>E<%><%':A%([':<+=%*%.:BB.[%+*H[+-%'[%A*B%B'[
[%]>
&%*%A[)><+%*<+%B'[<%"C/?[+%C?%E:B'%B'[%
[/*
,-%B'[%.:BB.[%(*AB*
+A&%E:..%'*D[%B>%':B%/[%E:B'%/>
[%B'*<%B'*B=%:%'*+%B>%>
+[
%':/%(*),&%B>%B'[%+
[AA:<;%AB*B:><%*<%'>C
%.*B[
=%'[%E*A%E[*,%E:B'%.>AA%>]&%(.>>+%(CB%*)BC*..G%?.[*+[+%B>%AB*G=&&%/G%
C<<[
%E*A%,<>),[+%+>E<%
:;'B%([A:+[%/[%E:B'%B'
[[%(C..[B%'>.[A&%:<%':/%*<+%(.>>+%*..%>D[
%':A%]*)[=%ABC?:+.G%:%A*:+-%*
[%G>C%':B-&%(>G$%'[%E*A%)
G:<;%*%.:BB.[-%([:<;%"CAB%*%,:+%>]%[:;'B[[<-%*<+&%A*:+-%:/%A>

G-%A:
=%:%;C[AA%:/%"CAB%*%A:AAG=%:%+*/<%<[*
%)
:[+&%/GA[.]%*B%B'*B=&&*<+%A>%:B%E[<B%*..%B'
>C;'%B'[%+*G-%(CB%(G%[D[<:<;%:B%E*A%<[*
.G&*..%>D[
=%[*
.G%B'[%<[FB%/>
<:<;%2+%?.CA%N-%JK%][(
C*
G3%?*

G%E*A&)>/?.[B[.G%:<%*/[
:)*<%'*<+A-%*<+%B'[%)>< C[AB%>]%[<:E[B>,%*B>..A&D:B*.%>("[)B:D[A%E*A%)>/?.[B[=%A>/[%K-LRR%"*?*<[A[%'*+%([[<%[.:/:<*B[+&B'[
[%*B%*%)>AB%>]%KLP%*/[
:)*<%+[*+%*<+%PNN%E>C<+[+=&&/>??:<;%C?%>?[
*B:><A%><%/*<G%>]%B'[%B:<G%:A.[BA%:<%B'[%/*
A'*..A&)><B:<C[+%C<B:.%JL%*?
:.=%B'[%B
>>?A%[<)>C<B[
[+%*%][E%A)*BB[
[+&"*?*<[A[%A>.+:[
ASS C:),.G%+:A?*B)'[+SS*<+%*<%>++:BG=%><%><[%*B>..%B'[G&]>C<+%*%;[
/*<%E'>%'*+%/*

:[+%*%<*B:D[%E>/*<%*<+%'*+%.:D[+%B'[
[%A:<)[&'[%'*+%>
:;:<*..G%([[<%A':?E
[),[+%:<%IPQI=%><[%>]%B'[%>(A)C
[%*B>..A&E*A%.*B[
%B>%([)>/[%]*/>CA%*A%*%C=A=%<C).[*
%B[AB:<;%;
>C<+-%*<+%*A%*&<*/[%;:D[<%B>%*%A[<A*B:><*.%<[E%E>/*<A%(*B':<;%AC:B9%(:,:<:=&&B'[%JJ+%/*
:<[A%'*+%?[
]>
/[+%AC?[
(.G=%
[)>;<:B:><%>]%B'[:
&*)':[D[/[<BA%)*/[%:<%B'[%]>
/%>]%*%<*DG%C<:B%)>//[<+*B:><-%E':)'&?
*:A[+%:BA%ACAB*:<[+%[<+C
*<)[-%]>
B:BC+[-%*<+%]:;'B:<;%A?:
:B&B'
>C;'>CB%B':A%>?[
*B:><=&&B'CA%B'[%/*
A'*..%:A.*<+A%>?[
*B:><A%E[
[%AC))[AA]C..G%)><).C+[+=%E:B'&
[.*B:D[.G%.:;'B%*/[
:)*<%)*AC*.B:[A-%*%(:;%AB[?%'*+%([[<%B*,[<%:<&B'[%)[<B
*.%?*):]:)%)*/?*:;<=%C=A=%]>
)[A%E[
[%<>E%E:B':<%I-IRR%/:.[A&>]%B'[:
%<[FB%>("[)B:D[-%B'[%/*
:*<*%:A.*<+A=%B'[%B:/[B*(.[%]>
%B'*B&.[*?%E*A%/>D[+%C?%(G%*B%.[*AB%JR%E[[,A=%B'[%J+%/*
:<[%+:D:A:><%*<+%B'[&
[/*:<+[
%>]%B'[%*
/GA%JOB'%+:D:A:><%E[
[%<>E%]
[[%]>
%B'*B%>?[
*B:><-&A:<)[%B'[G%E[
[%<>B%<[[+[+%:<%B'[%/*
A'*..A=%B'[%(*A:)%B[)'<: C[A%]>
&D:)B>
:>CA%*/?':(:>CA%*AA*C.BA%E[
[%<>E%).[*
.G%?
>D[<=%*<>B'[
%.*
;[&)><B:<;[<B%>]%*/[
:)*<%B
>>?A%'*+%
[)[:D[+%:BA%(*?B:A/%>]%]:
[-%*<+%B'[&*/[
:)*<A%'*+%(
>,[<%B'[%>CB[
%
:<;%>]%"*?*<A%)[<B
*.%?*):]:)%+[][<A[A&E:B'%:/?
[AA:D[%A,:..%*<+%)>C
*;[=&&5A:+[(*
%2?*;[%JJ39%(
:;*+:[
%;[<[
*.%B'>/*A%[=%E*BA><&&5:..CAB
*B:><9%(;[<%B'>/*A%[=%E*BA><-%CA/)-%)>//*<+[+%B*)B:)*.&;
>C?SI-%(C:.B%*
>C<+%B'[%JJ+%/*
:<[A-%*A%'[%.[+%':A%/*
:<[A%:<%B'[&)*?BC
[%>]%[<:E[B>,=%'[%.*B[
%)>//*<+[+%B'[%J+%/*
:<[%+:D:A:><%:<%B'[&[<AC:<;%A*:?*<SB:<:*<%>?[
*B:><=&&%+[?*
B/[<B%>]%+[][<A[%?'>B>%2CA/)3%IIQPN&6&&)>//*<+[
%>]%B*)B:)*.%;
>C?SI%(C:.B%><%B'[%JJ+%/*
:<[A-%'[%.[+%B'[&)>< C[AB%>]%[<:E[B>,=%]>
%B':A%'[%E*A%*E*
+[+%*%+:AB:<;C:A'[+%A[
D:)[&/[+*.=%?
>/>B[+%B>%/*">
%;[<[
*.-%'[%
[)[:D[+%*%A[)><+%+A/%]>
%':A&A[
D:)[%E':.[%)>//*<+:<;%B'[%J+%/*
:<[%+:D:A:><%*B%A*:?*<%*<+%B:<:*<=&'[%
[B:
[+%:<%IQMR=&&E:B'%*%(:
B'%+*B[%>]%IPQJ-%*<+%*<%[<.:AB/[<B%+*B[%>]%IQIJ-%'[%]C..G& C*.:]:[+%*A%*%/[/([
%>]%B'[%>.+%)>
?A=%*]B[
%([:<;%)>//:AA:><[+%:<&IQIN-%'[%A[
D[+%:<%*%D*
:[BG%>]%/*
:<[%*AA:;</[<BA%:<%B'[%)*
:(([*<-&)':<*-%*<+%B'[%C<:B[+%AB*B[A=&&;:D[<%B'[%<:),<*/[%B[

:(.[%B>//G-%E*BA><A%?
>D[
(:*.%:/?*B:[<)[%E*A&.*B[
%)'*
*)B[
:H[+%(G%;[<[
*.%E*..*)[%/=%;
[[<[-%"
=-%*A%]>..>EA9%'[&E>C.+%<>B%B>.[
*B[%]>
%><[%/:<CB[%ABC?:+:BG-%.*H:<[AA-%?
>][AA:><*.&:<)>/?[B[<)[-%>
%]*:.C
[%:<%.[*+[
A':?====%':A%B[/?[
%:<%)>

[)B:<;&B'[A[%]*:.:<;A%)>C.+%([%]:[
G%*<+%/><C/[<B*.=%*<+%A>-%(>B'%/*
:<[%*<+&*
/G%>]]:)[
A%]>C<+%>CB%*B%[<:E[B>,%*<+%.*B[
%A*:?*<V&6&&5A:+[(*
%2?*;[%JN39%B'[%+[*+.G%A?:+[
%'>.[A&&.*B[
%*))>C<BA%[F?.*:<[+%E'*B%B'[%/*
:<[A%
*<%:<B>%*B%[<;[(:SS*<+%E'*B&B'[G%+:+%B>%,[[?%B'[:
%*+D*<)[%/>D:<;%]>
E*
+=&&B'>A[%+[][<A[A%E[
[%>]%B'[%A?:+[
%E[(%BG?[%B>%E':)'%B'[
[%E[
[%/*<G&[<B
*<)[A=%B'[G%E[
[%)><AB
C)B[+%(G%,<>),:<;%>CB%B'[%'[*+A%>]%[/?BG&;*A>.:<[%+
C/A%*<+%/*,:<;%*<%:/?
>/?BC%?:?[.:<[%>]%B'[/-%AC<,%:<B>&B'[%;
>C<+%*<+%)>D[
[+%E:B'%[*
B'%*<+%?*./%]
><+A=%B'[%BC<<[.A%B'CA&)><AB
C)B[+%(
*<)'[+%>]]%:<%A[D[
*.%+:
[)B:><A%]
>/%*%)[<B
*.%?:B&*<+%B'[%E'>.[%[/?.*)[/[<B%E*A%CAC*..G%)><)[*.[+%E:B'%;
[*B%A,:..%*<+&:<;[<C:BG=%:]%B'[%/*:<%?>A:B:><%E*A%A?>BB[+%*<+%*BB*),[+%B'[%
:].[/[<&E:B':<%)>C.+%)
*E.%>]]%]:]BG%][[B%>
%A>%+>E<%><[%>]%B'[%)>

:+>
A&*<+%[/[
;[%*B%*<%[<B:
[.G%+:]][
[<B%*<+%C<[F?[)B[+%A?>B%]
>/%E':)'&B'[G%)>C.+%;[B%>]]%*%A'>B%*<+%+:D[%+>E<%B>%)><)[*./[<B%([]>
[%:B%E*A&?>AA:(.[%B>%+[B[
/:<[%E'[<)[%B'[%]:
[%?
>)[[+[+=%[D[
G%]>>B%>]%;
>C<+&'*+%B>%([%;><[%>D[
%E:B'%B'[%;
[*B[AB%?
[)*CB:><%*<+%*.[
B<[AA%([]>
[&B'[A[%'><[G)>/(A%>]%+[*B'%)>C.+%([%A:.[<)[+%(G%B'[%.:B[
*.%?
>)[AA%>]&[.:/:<*B:><=&&B'[%*BB*),:<;%/*
:<[A%A>><%':B%C?><%*%/[B'>+%>]%+[AB
>G:<;%)>/?.[B[.G&B'[A[%C<+[
;
>C<+%+[][<A[A=%E'[<%B'[%(C<,[
%*B%B'[%)[<B[
%>]%B'[%E[(&'*+%([[<%.>)*B[+-%*%/[/([
%>]%B'[%*AA*C.B%B[*/%E>C.+%'C
.%*%A/>,[&;
[<*+[%:<A:+[=%*.B'>C;'%B':A%BG?[%>]%/:AA:.[%+:+%<>%'*
/%B>%B'[&"*?*<[A[%E:B':<-%:B%
[.[*A[+%*%).>C+%>]%D*?>
%E':)'%
>..[+%B'
>C;'%B'[&BC<<[.A%*<+%[A)*?[+%*
>C<+%B'[%.>>A[]:BB:<;%)>D[
A%>]%B'[%]>F'>.[A=&&><)[%B'[%>CB.:<[%>]%B'[%E[(%E*A%,<>E<-%B'[%(C<,[
%*<+%*..%:BA%A*B[..:B[&?>A:B:><A%)>C.+%([%A'*BB[
[+%E:B'%+[/>.:B:><A=&6&&5A:+[(*
%2?*;[%JP39&&%B'[%A[)
[B*
G%>]%B'[%<*DG&%E*A':<;B><&&B'[%A[)
[B*
G%>]%B'[%<*DG%B*,[A%?.[*AC
[%:<%)>//[<+:<;%B'[&&BE[<BGSA[)><+%/*
:<[A-%
[:<]>
)[+-%B*)B:)*.%;
>C?%><[-%]:]B'%*/?':(:>CA&)>
?A&&)><A:AB:<;%>]&&%BE[<BGSA[)><+%/*
:<[A7%A[)><+%A[?*
*B[%?*),%'>E:BH[
%)>/?*<G7&%A[)><+%A[?*
*B[%B*<,%)>/?*<G7%A[)><+%A[?*
*B[%[<;:<[[
%)>/?*<G7&%A[)><+%A[?*
*B[%/[+:)*.%)>/?*<G7%A[)><+%A[?*
*B[%/>B>
%B
*<A?>
B&%)>/?*<G7%]:]B'%*/?':(:>CA%)>
?A%
[)><<*:AA*<)[%)>/?*<G7%)>/?*<G&%+-%]>C
B'%B*<,%(*BB*.:><-%]>C
B'%/*
:<[%+:D:A:><7%IRLB'%]:[.+&%*
B:..[
G%(*BB*.:><-%C=A=%*
/G7%)>/?*<G%)-%ONNB'%B*<,%(*BB*.:><-&%C=A=%*
/G7%)>/?*<G%*-%ORPB'%*/?':(:*<%B*<,%(*BB*.:><-%C=A=%*
/G7&%)>/?*<G%+-%ORPB'%?
>D:A:><*.%*/?':(:*<%B
*)B>
%(*BB*.:><-%C=A=&%*
/G7%*<+%B'[%?
>D:A:><*.%+C,E%(*BB[
G-%A[D[<B'%:<]*<B
G%+:D:A:><-&%C=A=%*
/G=&&]>
%A[
D:)[%*A%]>..>EA9&&%]>
%>CBAB*<+:<;%'[
>:A/%:<%*)B:><%*;*:<AB%[<[/G%"*?*<[A[%]>
)[A&%+C
:<;%B'[%*AA*C.B%*<+%)*?BC
[%>]%[<:E[B>,%*B>..-%/*
A'*..&%:A.*<+A-%]
>/%][(
C*
G%IO%B>%JJ-%IQLL=%*A%*%C<:B%>]%*%B*A,%]>
)[-&%*AA[/(.[+%><.G%BE>%+*GA%?
:>
%B>%+[?*
BC
[%]>
%[<:E[B>,%*B>..-%B'[&%BE[<BGSA[)><+%/*
:<[A-%
[:<]>
)[+-%.*<+[+%:<%E'>.[%>
%:<%?*
B%><&%[<;[(:-%[<:E[B>,%*<+%?*

G%:A.*<+A%:<%
*?:+%AC))[AA:><%*<+%.*C<)'[+&%*;;
[AA:D[%*BB*),A%:<%B'[%]*)[%>]%'[*DG%/*)':<[S;C<%*<+%/>
B*
%]:
[&%]
>/%E[..%)*/>C].*;[+%[<[/G%+C;>CBA%*<+%]>F'>.[A=%E:B'%A:/C.B*<[>CA&%.*<+:<;A%*<+%
[)><<*:AA*<)[%/:AA:><A%><%<C/[
>CA%>B'[
%A/*..&%:A.*<+A-%B'[G%>D[
)*/[%*..%
[A:AB*<)[%E:B':<%A:F%+*GA-%+[AB
>G:<;&%*%,<>E<%J-NNM%>]%B'[%"*?*<[A[%*<+%)*?BC
:<;%NN%?
:A><[
A=%(G%B'[:
&%)>C
*;[%*<+%+[B[
/:<*B:><-%+[A?:B[%B'[%+:]]:)C.B:[A%*<+%'*
+A':?A&%:<D>.D[+%:<%
[?[*B[+%
[[/(*
,*B:><A%*<+%.*<+:<;%]
>/%+*G%B>%+*G-&%B'[A[%;*..*<B%>]]:)[
A%*<+%/[<%/*+[%*D*:.*(.[%B>%>C
%]>
)[A%:<%B'[&%?*):]:)%*
[*%*<%*+D*<)[+%(*A[%E:B'%.*
;[%*<)'>
*;[%]*):.:B:[A%*<+&%*<%[AB*(.:A'[+%*:
]:[.+-%B'[
[(G%)><B
:(CB:<;%/*B[
:*..G%B>%B'[&%AC))[AA]C.%)><+C)B%>]%B'[%E*
=%B'[:
%ACAB*:<[+%[<+C
*<)[-%]>
B:BC+[&%*<+%]:;'B:<;%A?:
:B%B'
>C;'>CB%B':A%>?[
*B:><%
[].[)B%B'[%':;'[AB&%)
[+:B%><%B'[%BE[<BGSA[)><+%/*
:<[A-%
[:<]>
)[+-%*<+%><%B'[%C<:B[+&%AB*B[A%<*D*.%A[
D:)[=&&*..%?[
A><<[.%*BB*)'[+%B>%*<+%A[
D:<;%E:B'%*<G%>]%B'[%*(>D[%C<:BA&+C
:<;%B'[%?[
:>+%][(
C*
G%IO%B>%JJ-%IQLL-%*
[%*CB'>
:H[+%B>%E[*
%B'[&<*DG%C<:B%)>//[<+*B:><%
:((><=&6&&A>C
)[A&&*..%>]%B'[%(*A:)%/*
:<[%':AB>
:[A%]>
%E>
.+%E*
%::%)><B*:<%+[B*:.[+&*))>C<BA%>]%B'[%/*
A'*..A%>?[
*B:><=%B':A%/><>;
*?'%
[?
[A[<BA%*&AC//*
G-%AC??.[/[<B[+%(G%:<+:D:+C*.%[F?[
:[<)[A%+
*E<%]
>/%B'[%?[
A><*.&?*?[
A%*<+%>
*.%':AB>
:[A%)>..[)B:><A%:<%B'[%/*
:<[%)>
?A%':AB>
:)*.&)[<B[
-%E*A':<;B><-%+=)=&&*/><;%B'[%/>AB%CA[]C.%E[
[9%IAB.B%">'<%)=%)'*?:<-%CA/)
-%B'[%LB'&/*
:<[%+:D:A:><%:<%E>
.+%E*
%::%2E*A':<;B><9%':AB>
:)*.%+:D:A:><-&' /)-%IQLM37%.B)>.%
>([
B%+=%'[:<.-%"
=-%CA/)-%*<+%.B)>.%">'<%*=%)
>E<-&CA/)-%B'[%/*
A'*..A9%:<)
[*A:<;%B'[%B[/?>%2E*A':<;B><9%':AB>
:)*.&(
*<)'-%;SK%+:D:A:><-%' /)-%IQML37%':AB>
:)*.%+:D:A:><-%' /)=%B'[&/*
A'*..%:A.*<+A%>?[
*B:><A=%C<?C(.:A'[+%+
*]B-%<=+=%E>
.+%E*
&::SS/*
A'*..%:A.*<+A%
[)>
+A%]:.[=%/*
:<[%)>
?A%':AB>
:)*.%)[<B[
-&E*A':<;B><-%+=)=7%.B)>.%A=.=*=%/*
A'*..-%*CA-%:A.*<+%D:)B>
G&2E*A':<;B><9%:<]*<B
G%">C
<*.%?
[AA-%IQLL37%)*
.%E=%?
>['.-%[+=-&B'[%]>C
B'%/*
:<[%+:D:A:><%:<%E>
.+%E*
%::%2E*A':<;B><9%:<]*<B
G&">C
<*.%?
[AA-%IQLN37%'[<
G%:=%A'*E-%"
=-%([
<*
+%)=%<*.BG-%*<+%[+E:<&B=%BC
<(.*+'-%)[<B
*.%?*):]:)%+
:D[SS':AB>
G%>]%C=A=%/*
:<[%)>
?A&>?[
*B:><A%:<%E>
.+%E*
%::-%D>.%K%2E*A':<;B><9%':AB>
:)*.%(
*<)'-%;SK&+:D:A:><-%' /)-%IQNN3=&&:<%B'[%?[
A><*.%?*?[
A%)>..[)B:><%C<:B-%/*
:<[%)>
?A%':AB>
:)*.&)[<B[
-%E*A':<;B><-%+=)=-%B'[%]>..>E:<;%]:.[A%'*D[%([[<%CA[]C.9%]:
AB&.:[CB[<*<B%">'<%)=%)'*?:<%2?)%NOI37%/*AB[
%A[
;[*<B%
>;[
%/=%[//><A&2?)%KRL37%?
:D*B[%]:
AB%).*AA%
>([
B%]=%;
*]%2?)%IQLN37%?
:<)[B><&C<:D[
A:BG%)>..[)B:><%2?)%JJIN3=&&B
*<A)
:?BA%>]%:<B[
D:[EA%:<%>
*.%':AB>
G%)>..[)B:><-%/*
:<[%)>
?A&':AB>
:)*.%)[<B[
-%E*A':<;B><-%+=)=9%(;[<%E:..:*/%E=%(C)'*<*<7%(;[<&/[.D:<%.=%,
C.[E:B)'7%)>.%E:..:*/%?=%/))*':..7%/*";[<%E:..:*/%E=&
>;[
A7%.B;[<%"*/[A%.=%C<+[
':..=&&>B'[
%B:B.[A&&B'[%]>..>E:<;%?*/?'.[BA%:<%B'[%/*
:<[A%:<%E>
.+%E*
%::%)>//[/>
*B:D[&A[
:[A%*
[%<>E%:<%?
:<B9%>?[<:<;%/>D[A9%/*
:<[A%;[*
%C?%]>
%E*
7&:<]*/>CA%+*G9%/*
:<[A%*B%?[*
.%'*
(>
-%O%+[)[/([
%IQLI7%]:
AB&>]][<A:D[9%B'[%/*
:<[%)*/?*:;<%]>
%;C*+*.)*<*.7%>CB?>AB%:<%B'[%<>
B'&*B.*<B:)9%/*
:<[A%:<%B'[%+[][<A[%>]%:)[.*<+7%*%/*;<:]:)[<B%]:;'B9&/*
:<[A%:<%B'[%(*BB.[%]>
%E*,[%:A.*<+7%*)
>AA%B'[%
[[]9%B'[%/*
:<[&*AA*C.B%>]%B*
*E*7%C?%B'[%A.>B9%/*
:<[A%:<%B'[%)[<B
*.%A>.>/><A7&B:/[%>]%B'[%*)[A9%/*
:<[%?:.>BA%:<%B'[%A>.>/><A-%IQLJSIQLL=&&*(>CB%B'[%*CB'>
&&5:..CAB
*B:><6&&)*?B*:<%">'<%)=%)'*?:<%[*
<[+%*%(*)'[.>
%>]%*
BA%+[;
[[%E:B'%'><>
A%:<&':AB>
G%]
>/%G*.[%C<:D[
A:BG%:<%IQLJ%*<+%E*A%)>//:AA:><[+%.*B[
%B'*B&G[*
=%'[%A[
D[+%*A%*%
:].[S?.*B>><%.[*+[
%:<%B'[%JLB'%/*
:<[A-%LB'&/*
:<[%+:D:A:><-%*<+%E*A%E>C<+[+%:<%*)B:><%+C
:<;%*AA*C.B%.*<+:<;A%><&
>:S<*/C
%*<+%A*:?*<=&&B
*<A][

[+%B>%+CBG%*B%B'[%':AB>
:)*.%+:D:A:><-%'[*+ C*
B[
A%/*
:<[&)>
?A-%'[%E
>B[%B'[%]:
AB%>]]:):*.%':AB>
:[A%>]%B'[%LB'%*<+%MB'%/*
:<[&+:D:A:><A=%/>D:<;%B>%
[A[
D[%AB*BCA%*B%B'[%[<+%>]%E>
.+%E*
%::-%'[&[*
<[+%*%/*AB[
A%+[;
[[%:<%':AB>
G%*B%;[>
;[%E*A':<;B><%C<:D[
A:BG&E:B'%*%B'[A:A%><%B'[%/*
:<[%>))C?*B:><%>]%'*:B:-%IQIMSIQJJ=&&<>E%*%)*?B*:<%:<%
[B:
[+%AB*BCA-%'[%'*A%([[<%*%D>.C<B[[
%*B%B'[%/*
:<[&)>
?A%':AB>
:)*.%)[<B[
%]>
%IR%G[*
A=%+C
:<;%B'*B%B:/[-%'[%E
>B[&':AB>
G%>]%/*
:<[%]:;'B[
S*BB*),%2D/]*3%A C*+
><%IIM=%E:B'%AC??>
B&]
>/%B'[%':AB>
:)*.%)[<B[
%*<+%B'[%/*
:<[%)>
?A%':AB>
:)*.%]>C<+*B:><-&'[%B'[<%A?[<B%A>/[%G[*
A%
[A[*
)':<;%*<+%:<B[
D:[E:<;%]>
%B'[%E
:B:<;&>]%*%<[E%(>>,=%C<)>//><%/[<SSB'[%A[
;[*<BA%/*">
%>]%B'[%/*
:<[%)>
?A=&B':A%E*A%?C(.:A'[+%:<%IQQJ%(G%B'[%E':B[%/*<[%?C(.:A':<;%)>/?*<G=&&5:..CAB
*B:><6&&B':A%?*/?'.[B%':AB>
G-%><[%:<%*%A[
:[A%+[D>B[+%B>%C=A=%/*
:<[A%:<&B'[%E>
.+%E*
%::%[
*-%:A%?C(.:A'[+%]>
%B'[%[+C)*B:><%*<+%B
*:<:<;%>]&/*
:<[A%(G%B'[%':AB>
G%*<+%/CA[C/A%+:D:A:><-%'[*+ C*
B[
A-%C=A=%/*
:<[&)>
?A-%E*A':<;B><-%+=)=-%*A%*%?*
B%>]%B'[%C=A=%+[?*
B/[<B%>]%+[][<A[&>(A[
D*<)[%>]%B'[%MRB'%*<<:D[
A*
G%>]%D:)B>
G%:<%B'*B%E*
=&&[+:B>
:*.%)>ABA%>]%?
[?*
:<;%B':A%?*/?'.[B%'*D[%([[<%+[]
*G[+%:<%?*
B&(G%*%([ C[AB%]
>/%B'[%[AB*B[%>]%[/:.:[%'=%E*BBA-%:<%/[/>
G%>]%'[
%.*B[&'CA(*<+-%B'>/*A%/=%E*BBA-%E'>%A[
D[+%*A%*%/*
:<[%*<+%E*A%B'[%
[):?:[<B&>]%*%?C
?.[%'[*
B=&&%E>
.+%E*
%::%)>//[/>
*B:D[%A[
:[A&&%+:
[)B>
%>]%/*
:<[%)>
?A%':AB>
G%*<+%/CA[C/A&%T(
:;*+:[
%;[<[
*.%[+E:<%,=%A://><A-%CA/)%2
[B3T&&%;[<[
*.%[+:B>
-&%E>
.+%E*
%::%)>//[/>
*B:D[%A[
:[A&%T([<:A%/=%]
*<,T&&%)*
B>;
*?':)%)><AC.B*<B&%T;[>
;[%)=%/*);:..:D
*GT&&%[+:B:<;%*<+%+[A:;<%A[)B:><-%':AB>
G%*<+%/CA[C/A%+:D:A:><&%T
>([
B%[=%AB
C+[
T-%A[<:>
%[+:B>
7&%TE=%AB[?'[<%':..T-%D:AC*.%:<]>
/*B:><%A?[):*.:AB7&%T)*B'[
:<[%*=%,[
<AT-%)>/?>A:B:><%A[
D:)[A%B[)'<:):*<&&%/*
:<[%)>
?A%':AB>
:)*.%)[<B[
&%(C:.+:<;%MP-%E*A':<;B><%<*DG%G*
+&%E*A':<;B><-%+=)=%JRKOLSMRLR&&%TIQQLT&&%?)<%IQR%RRKIJL%RR&&5:..CAB
*B:><6&&B
*<A)
:([
A%<>B[A&&?C<)BC*B:><-%'G?'[<*B:><-%*<+%A?[..:<;%E[
[%/*+[%)><A:AB[<B%E'[<%*&?
[+>/:<*<B%?
[][
[<)[%E*A%]>C<+%:<%B':A%(>>,7%>B'[
E:A[%B'[G%E[
[%<>B&)'*<;[+=&&A:/?.[%BG?>;
*?':)*.%[

>
A%E[
[%)>

[)B[+7%>))*A:><*.%C<(*.*<)[+& C>B*B:><%/*
,A%
[B*:<[+=&&B>%/*,[%B':A%[(>>,%[*A:[
%B>%
[*+-%?*
B:)C.*
.G%><%'*<+'[.+%+[D:)[A-&/>AB%:/*;[A%'*D[%([[<%/*+[%
[.*B:D[.G%.*
;[
%B'*<%:<%B'[%>
:;:<*.&?*/?'.[B-%*<+%)[<B[
[+-%
*B'[
%B'*<%>]]A[B%B>%><[%A:+[%>
%B'[%>B'[
7&*<+%A>/[%E[
[%?.*)[+%*%.:BB.[%[*
.:[
%>
%.*B[
%B'*<%:<%B'[%>
:;:<*.=&A:+[(*
A%:<%B'[%>
:;:<*.%'*D[%([[<%
[?>A:B:><[+%([BE[[<%)'*?B[
A%*<+&:+[<B:]:[+%*A%5A:+[(*
%2?*;[%<<39-%E'[
[%B'[%?*;[%
[][
[<)[%:A%B>%B'[&>
:;:<*.%.>)*B:><%:<%B'[%A>C
)[%(>>,=%:<%B'[%?.*:<%B[FB%D[
A:><-%B'[&/*B)':<;%).>A:<;%
:;'B%(
*),[B%]>..>EA%B'[%.*AB%.:<[%>]%B'[%A:+[(*
A&B[FB%*<+%:A%><%*%A[?*
*B[%.:<[%B>%/*,[%:B%/>
[%<>B:)[*(.[=%:<%B'[%'B/.&D[
A:><A-%B'*B%(
*),[B%]>..>EA%B'[%)>.><-%*<+%[*)'%A:+[(*
%:A%+:A?.*G[+&E:B':<%*%(>F=&&?*;[%II9%:<]*<B
G%E[<B%:<B>%:<D[AB:;*B[%E*A%?
:<B[+%B'*B%E*G7%?
>(*(.G&A'>C.+%([%:<%B>=&&?*;[%IK%2A:+[(*
%<*D*.%AC??>
B-%>
:;:<*..G%><%?*;[%O39%((%IK%:A%*&/:A?
:<B%]>
%((%LK=&&