##/>.*
&(*!%D!*($
>]*(>8!%>]$,!B]:&.C!$,*! [(!.,:],(#*]? >]%
 (*!/>..)>($*],+! ($"!$ ![  /600BBB9/+*/9,( !Y []?#)]:(!B$?!/>.*
&(*!)>."!]"$+(?!+(,(>.
?:D!"$*(!$A$]:$%:(#%D! [(!], (>,( !$>&[]A(Z## >$,?&>]%(>?!,. (?6## [(!?/(::],+8!/
,& 
$ ].,!$,*![D/[(,$ ].,!$>(!$?! [(!.>]+],$:!(C&(/ #).>!$//$>(, ! D/.+>$/[]&$:!(>>.>?8!B[]&[![$A(!%((,!&.>>(& (*9##!] $:]&! (C !]?!*(,. (*! [
?9#!%.:*! (C !]?!*(,. (*!Q [
?Q9##!B$>!*(/$> "(, ! (&[,]&$:!"$,
$:#! "!JPHKG##!(,+],((>!/.> #!>(/$]>!?[]/##!2]::
? >$ ].,6!
,] (*!? $ (?!.)!$"(>]&$!B$>!.))]&(!:.+.3##!B$>!*(/$> "(, !9!.& .%(>!FNII##!Q>(? >]& (*9Q!*]??("],$ ].,!.)!>(? >]& (*!"$  (>9 [(!],).>"$ ].,#!&., $],(*!],!>(? >]& (*!*.&
"(, ?!$,*! [(!(??(, ]$:!&[$>$& (>]? ]&?#!.)!>(? >]& (*!"$ (>]$:!"$D!%(!+]A(,! .!$,D!/(>?.,!',.B,! .!%(!],! [(#!?(>A]&(!.)! [(!
,] (*!? $ (?!$,*! .!/(>?.,?!.)!
,*.
% (*!:.D$: D#!$,*!*]?&>( ].,!B[.!$>(!&../(>$ ],+!],!+.A(>,"(, !B.>'8!%
 !B]::!,. #!%(!&.""
,]&$ (*! .! [(!/
%:]&!.>! .! [(!/>(??!(C&(/ !%D!$
 [.>]E(*#!"]:] $>D!/
%:]&!>(:$ ].,?!$+(,&](?9!Y?((!$:?.!/$>9!GH%8!$>!HMOPJ8#!FJ!"$>!FNII9Z##!
,] (*!? $ (?!+.A(>,"(, !/>], ],+!.))]&(#!B$?[],+ .,6!FNII##!B$>!*(/$> "(, 8#!B$?[],+ .,!GJ8!*9!&98!HF!.& .%(>!FNII9## "!JPHKG8!(,+],((>!/.> !>(/$]>!?[]/8!]?!/
%:]?[(*!).>! [(!],).>"$ ].,#$,*!+
]*$,&(!.)!$::!&.,&(>,(*9##!2$9+9!HOO9L!YFH!?(/!IIZ93##!%D!.>*(>!.)! [(!?(&>( $>D!.)!B$>6##!+9!&9!"$>?[$::8#!&[]()!.)!? $))9##!.))]&]$:6##!;9!$9!
:].8#!"$;.>!+(,(>$:8#! [(!$*;
 $, !+(,(>$:9##*]? >]%
 ].,6##!$?!/>(?&>]%(*!],!/$>$+>$/[!N$8!)"!GFPK6##!$>"](?!YFOZ4!&.>/?!YFOZ4!?A&!YFOZ4!*(/ ?!YFOZ4!]%!J!YFOZ4!]%,!J!YJZ4#!]&!J!YGOZ!YFOZ8!JJ!YGZ4! !.)!./,!Y&+Z!YFOZ4! !.)!./,!Y(,+>Z!YGJZ9##!]%!J6! 0.!JPJFO?9##!]%,!J6! 0.!JPJHJ?9##!]&!J!YGOZ6! 0.!JPJOO8!(,+>!?A!.>+,(,+>!/.> !>(/!?[]/!&>(B!,&4!(,+>#!/.> !>(/!?[]/!&>(B!,)9##!]&!J!YFOZ6! 0.!JPJG9##!]&!JJ6! 0.!JJPIL4!JJPFFOPF4!JJPFFK4!JJPFFL4!JJPFLL9##!*]? >]%
 ].,! .!(
>./($,! [($ (>!.)!./(>$ ].,!B]::!,. !%(!"$*(9##!).>!(C/:$,$ ].,!.)!?D"%.:?8!?((!)"!GFPK9##&., (, ?##!/$>$+>$/[!/$+(##!?(& ].,!]9!+(,(>$:9##!/
>/.?(!$,*!?&./(!F!F##!"]??].,!G!F##!>(:$ ].,?[]/! .!. [(>!
,] ?!H!F##!]]9!.>+$,]E$ ].,!$,*!*
 ](?!.)!/(>?.,,(:9##!.>+$,]E$ ].,!I!I##!*
 ](?!.)!/(>?.,,(:!J!I##!?[]/!"$], (,$,&(!$,*!>(/$]>!K!I##!]]]9!?[]/!?/(&])]&$ ].,?8!(<
]/"(, 8!$,*!?
//:](?9##!?[]/!?/(&])]&$ ].,?!L!K##!(<
]/"(, !).>!?[]/!./(>$ ].,!M!M##!?
//:](?!).>!?[]/!./(>$ ].,!N!FN##!(<
]/"(, !).>!/(>).>"],+!"]??].,!FO!FN##!?
//:](?!).>!/(>).>"],+!"]??].,!FF!HG##!]A9! >$],],+!.)!?[]/?!&>(B9##!],*]A]*
$:! >$],],+!FG!HI##!?[]/%.$>*! >$],],+!FH!HM##!A9!./(>$ ].,?9##!&.,*] ].,!.)!&$/ 
>(*!/.> ?!FI!IO##!./(>$ ].,?!.)!/.> !>(/$]>!?[]/!],!$#!&$/ 
>(*!/.> !FJ!IF##>(? >]& (*##?(& ].,!]##+(,(>$:##QF9!/
>/.?(!$,*!?&./(9Q! []?!"$,
$:!]?!$!+(,(>$:!>()(>(,&(!.,!(,+],((>#/.> !>(/$]>!?[]/!&>(B!
,] ?9!] !&.A(>?! [(]>!"]??].,8!.>+$,]E$ ].,8#(<
]/"(, 8! >$],],+8!$,*!./(>$ ].,?9!] !? >(??(?! [(!
?(!.)! [(!?[]/?#$,*!*(?&>]%(?! [(]>!(<
]/"(, 9##G9!"]??].,9##Q$9Q!(,+],((>!/.> !>(/$]>!?[]/!&>(B?!$>(!"]:] $>D!
,] ?!.>+$,]E(*# .!$??]? !],! [(!./(,],+!$,*!>([$%]:] $ ].,!.)!&$/ 
>(*!/.> ?9! [(D#./(>$ (!)>."!(,+],((>!/.> !>(/$]>!?[]/?!B[]&[!$>(!.&($,P+.],+!? ($"#.>!*](?(:P/.B(>(*!A(??(:?9!Y?((!)]+9!F!$,*!?(&9!]]]!).>! [(!?[]/?#?/(&])]&$ ].,?9Z##Q%9Q!],!/(>).>"],+! []?!"]??].,8!$!/.> !>(/$]>!?[]/!&>(B!"]+[ !%(#>(<
]>(*! .!$??]? !],!>(".A],+!.%? >
& ].,?!$,*!*(%>]?!)>."![$>%.>#(, >$,&(?8![$>%.>?8!*.&'?8!$,*!$>($?!$:.,+?]*(!B[$>A(?8!<
$D?8!$,*#/](>?4!>(/$]>!
,*(>B$ (>!? >
& 
>(?4!"$'(!$,*!>(/$]>!/$> ?!).>!*$"$+(*#/.> !)$&]:] ](?!$,*!(<
]/"(, 4!$,*!?$:A$+(!&$>+.?!$,*!?"$::!&>$) 9#:$>+(!?$:A$+(!./(>$ ].,?!$>(!$!,$A$:!)
,& ].,!$,*!$>(![$,*:(*!%D! [(#,$AD?!?$:A$+(!?[]/?9##H9!>(:$ ].,?[]/! .!. [(>!
,] ?9##Q$9!/.> !&.,? >
& ].,!$,*!>(/$]>!+>.
/?9Q! [(!(,+],((>!/.> !>(/$]>!?[]/#./(>$ (?!$?! [(!.))?[.>(!$>"!.)! [(!/.> !&.,? >
& ].,!$,*!>(/$]>!+>.
/#Y)"!JPJZ!$,*!]?!
,*(>! [(!+>.
/!&.""$,*(>?!$
 [.>] D9##YFZ! [(!+>.
/?!"]??].,!]?! .!>( 
>,!&$/ 
>(*!/.> ?! .!./(>$ ],+#&.,*] ].,9!] !>(/$]>?!?
&[!/.> !)$&]:] ](?!$?!/.B(>!$,*!B$ (>P?
//:D#/:$, ?8!&.""
,]&$ ].,?8!B[$>A(?8!*.&'?8!B$>([.
?(?8!$,*!&$>+.P[$,*:],+#(<
]/"(, 9!Y?((!)]+9!G9Z##2]::
? >$ ].,6!)]+
>(!F9!+(,(>$:!A](B!.)!$,!(,+],((>!/.> !>(/$]>#?[]/93##2]::
? >$ ].,6!?D"%.:?6!?!Q!(,+],((>!/.> !>(/$]>!?[]/9!+!Q!/.> #&.,? >
& ].,!$,*!>(/$]>!+>.
/9##)]+
>(!G9!?&[("$ ]&!A](B!.)!$! D/]&$:!&$/ 
>(*!/.> !?[.B],+!;.%?#*.,(!%D! [(!/.> !&.,? >
& ].,!$,*!>(/$]>!+>.
/!$,*! [.?(!*.,(!%D! [(#(,+],((>!/.> !>(/$]>!?[]/93##YGZ!
?
$::D8! [(!(,+],((>!/.> !>(/$]>!?[]/!]?! [(!)]>? !:$>+(!A(??(:# .!(, (>! [(!/.> 4!] !&$>>](?!],!?
//:](?!$,*!(<
]/"(, ! .![(:/! [(#/.> !+>.
/!? $> !] ?!B.>'9!?."(!.)! []?!(<
]/"(, !?
&[!$?!/.> $%:(#+(,(>$ .>?8!/,(
"$ ]&!*>]::?8!/$A],+!%>($'(>?8![$""(>?8!$,*!?$B?8!"$D#%(!/
 !$?[.>(!$,*!
?(*!%D! [(!+>.
/?!/(>?.,,(:9!],!$**] ].,8! [(#)$&]:] ](?!.)! [(!A$>].
?!?[./?!.,! [(!?[]/!$>(!
?(*!).>!"$'],+!.>#>(/$]>],+!/$> ?!).>!*$"$+(*!/.> !"$&[],(>D!$,*!(<
]/"(, 9##Q%9! >$,?/.> $ ].,!&.>/?9Q!$) (>! [(![$>%.>![$?!%((,!&:($>(*8! [(#(,+],((>!/.> !>(/$]>!?[]/!"$D!%(!&$::(*!.,! .!$??]? ![$>%.>!&>$) #
,] ?!.)! [(! >$,?/.> $ ].,!&.>/?!],![($AD! .B],+!.>!&$>+.P[$,*:],+#./(>$ ].,?9##Q&9!,$AD9Q!,$A$:!"],(?B((/(>?!/>(&(*(! [(!(,+],((>!/.> !>(/$]>!?[]/#], .! [(![$>%.>8!&:($>! [(![$>%.>!.)!"],(?8!$,*!>(/.> !*$,+(>.
?!$>($?# .! [(!(,+],((>!/.> !>(/$]>!?[]/9##?(& ].,!]]##.>+$,]E$ ].,!$,*!*
 ](?!.)!/(>?.,,(:##I9!.>+$,]E$ ].,9## [(!(,+],((>!/.> !>(/$]>!?[]/!&>(B!]?!&."/.?(*!.)#?/(&]$:]? ?9! [(!&:$??])]&$ ].,?!],&:
*(!"$? (>!"(&[$,]&8!(:(& >]&]$,8#%.$ ?B$],8!*]A(>8!>$*].!./(>$ .>8!*](?(:!"(&[$,]&8!B(:*(>8!%:$&'?"] [8#&..'8!$,*!$%:(P%.*](*!?($"$,9! [(!&>(B!&.,?]? ?!.)!&.""]??].,(*#.))]&(>?8!B$>>$, !.))]&(>?8!$,*!(,:]? (*!"(,9!Y?((!)]+9!H9Z##J9!*
 ](?!.)!/(>?.,,(:9##Q$9!+(,(>$:9Q!"("%(>?!.)! [(!&>(B!$>(!$??]+,(*! .!.,(!.)!).
>!?(& ].,?6#*(&'8!(,+],(8!./(>$ ],+8!.>![($*<
$> (>?9![.B(A(>8!$::!/(>?.,,(:!"
? #%(! >$],(*! .!$??]? !],!/(>).>"],+! $?'?!%(?]*(?! [.?(!?/(&])]&$::D#$??]+,(*9!).>!],? $,&(8!$**] ].,$:!*(&'[$,*?!"$D!%(!,((*(*!],!%$*#B($ [(>!.>!],!"$'],+!)$? ! .!$!B[$>)8!.>!(C >$!>]++(>?!"$D!%(!>(<
]>(*# .!".A(![($AD!"$ (>]$:?!.>!:.$*!.>!
,:.$*!(<
]/"(, !.>!?
//:](?9##Q%9!?[]/?!"$? (>9Q! [(!?[]/?!"$? (>!]?!>(?/.,?]%:(!).>!(A(>D [],+#*.,(!%D![]?!?[]/!$,*!&>(B9![(!"
? !%(!$! (&[,]&$:!?/(&]$:]? !$?!B(::!$?#$!"]:] $>D!:($*(>9![]?!/>],&]/$:!>(?/.,?]%]:] ](?!$>(6##YFZ!?$)(!,$A]+$ ].,!$,*!())]&](, ![$,*:],+!.)![]?!?[]/!$ !$::! ]"(?9##YGZ!*]>(& ].,!.)!./(>$ ].,?!],!&$>>D],+!.
 ! [(!?[]/?!"]??].,9##YHZ! [(!&.,*] ].,!$,*!$//($>$,&(!.)![]?!?[]/9##YIZ!$*"],]? >$ ]A(!*
 ](?!$,*! [(!*]?&]/:],(!$,*!".>$:(!.)![]?!&>(B9##Q&9!*(&'!?(& ].,9Q!&>(B!"("%(>?!.)! [(!*(&'!?(& ].,!$>(!/>]"$>]:D#>(?/.,?]%:(!).>6##YFZ!?($P*( $]:!*
 ](?!?/(&])](*!%D! [(!*(&'!.))]&(>9##YGZ!.
 B$>*!$//($>$,&(!.)! [(!?[]/9! []?!],&:
*(?!/$], ],+8!>
? #/>(A(, ].,8!$,*!+(,(>$:!?[]/P?[$/(!&.,*] ].,9##YHZ![$,*:],+!:],(?!],!"..>],+!$,*!*.&'],+9##YIZ!,$A]+$ ].,!.)! [(!?[]/9##YJZ!B(]+[],+!.>!*>.//],+!$,&[.>9##Q*9!(,+],(!?(& ].,9Q! [(!(,+],(!?(& ].,!./(>$ (?8!"$], $],?8!$,*#>(/$]>?! [(!?[]/?!"$],!$,*!$
C]:]$>D!(,+],(?8!&."/>(??.>?8!/
"/?8#+(,(>$ .>?8!". .>?8!$,*!(:(& >]&$:!?D? ("?9##Q(9!./(>$ ],+!?(& ].,9Q! [(!/(>?.,,(:!.)! [(!./(>$ ],+!?(& ].,!$>(#
,*(>! [(!?
/(>A]?].,!.)! [(!?$:A$+(!.))]&(>!$,*!$>(!>(?/.,?]%:(!).>6##YFZ!$::!*]A],+!./(>$ ].,?8!],&:
*],+!
,*(>B$ (>!],?/(& ].,?8#&.,? >
& ].,8!>(/$]>?8!$,*!*(".:] ].,?9##YGZ!./(>$ ].,!$,*!"$], (,$,&(!.)!"$&[],(8!B(:*],+8!%:$&'?"] [8!/]/(8#$,*!&$>/(, (>!?[./?9##YHZ!&:($>],+![$>%.>!$>($?!.)!*(%>]?!$,*!.%? >
& ].,?!$,*!>(? .>],+#,$A]+$ ].,$:!$]*?9##Q)9![($*<
$> (>?!?(& ].,9Q! []?!?(& ].,!]?!>(?/.,?]%:(!).>!+(,(>$:#$*"],]? >$ ]A(8![.
?('((/],+8!$,*!>$*].P&.""
,]&$ ].,!*
 ](?!$%.$>*#?[]/9! [(?(!*
 ](?!],&:
*(!./(>$ ].,!$,*!?
//:D!.)! [(!?[]/?!+$::(D#$,*!&.:*P? .>$+(!&."/$> "(, ?8!$,*!?
//:D!$,*!? .>$+(!.)!$::!)..*8#?]:A(>B$>(8!&:. [],+8!$,*!:],(,?9##Q+9!$  $&[(*!$>"(*!+
$>*9Q!$!,$AD!+
,!&>(B!./(>$ (?!$,*!"$], $],?! [(#?[]/?!$, ]$]>&>$) !Y$$Z!$>"$"(, 9!Y?((!/$>!L(9Z!($&[!"("%(>!.)! [(!+
,#&>(B! $'(?![]?! 
>,!$ !? $,*],+!B$ &[9##K9!?[]/!"$], (,$,&(!$,*!>(/$]>9## [(!?[]/?!&>(B!]?!>(?/.,?]%:(!).>#"$], (,$,&(!.)! [(!A(??(:8!] ?!(,+],(?8!$,*!$::!"$&[],(>D8!B] [],! [(#:]"] ?!.)! [(!A(??(:?! ..:?!$,*!?/$>(!/$> ?!$,*! [(!$%]:] D!.)! [(#&>(B9![]+[(>!(&[(:.,?!.)!"$], (,$,&(8!],&:
*],+!>.
 ],(!.A(>[$
:?8!$>(#>(<
(? (*! [>.
+[![]+[(>!$
 [.>] D9!$?!$!+
]*(! .!"$], (,$,&(!>(<
]>(*#.)! [(!?[]/?!&>(B8!$::!/(>?.,,(:!B]::!)$"]:]$>]E(! [("?(:A(?!B] [#&[$/ (>!I8!'((/],+!?[]/?[$/(8!)"!JJPFHO9##2]::
? >$ ].,6!.>+$,]E$ ].,!.)!(,+],((>!/.> !>(/$]>!?[]/!&>(B2F3##2F3!?((! 0.!W!(!JPJOO##!1PPPPPPPPPPPPPPPPP1!1PPPPPPPPPPPPPPPP1#!&.""$,*],+!$  $&[(*!,$A$:!#!.))]&(>!P=!$>"(*!+
$>*2G3!#!Y?[]/?!"$? (>Z!(,?]+,!#!1PPPPPPPP1PPPPPPPP1!+
,,(>?!#!?]+,$:"(,!#!1PPPPPPPPPPPPPPPP1#!#!1PPPPPPPPPPPPPPP1PPPPPPPPPPPPPP1#!#!1PPPPPPPPPPPP1PPPPPPPPPPPP1!1PPPPPPPPPPP1PPPPPPPPPPPPP1#!*(&'!?(& ].,!(,+],(!?(& ].,!#!)]>? !"$ (!&[]()!(,+],((>!#!?(&.,*!"$ (!)]>? !$?? !(,+],((>!#! []>*!"$ (!?(&,*!$?? !(,+],((>!#!%.$ ?B$],! []>*!$?? !(,+],((>!#!?[]/?!&$>/(, (>!"$>],(!)]>("(,!#!<
$> (>"$? (>!Y? ($"!A(??(:Z!#!?($"(,!"$>],(!.]:(>?!#!1PPPPPPPPPPPPPPPPPPPPPPPPP1!Y*](?(:!A(??(:Z!#!1PPPPPPPPPPPPPPPPPPPPPPPPP1#!#!1PPPPPPPPPPPPPPPPPP1PPPPPPPPPPPPPP1#!#!1PPPPPPPPP1PPPPPPPPPPPPPPP1!1PPPPPPPPPPP1PPPPPPPPPPPPP1#!./(>$ ],+!?(& ].,![*< >?!?(& ].,!#!?$:A$+(!.))]&(>!$*"],]? >$ ].,!#!&[]()!*]A(>!)]>? !?(>+($, !#!"$? (>!"(&[$,]&!&:(>'!#!).>("$,8!"$&[],(!?[./!.>*(>:D!#!*]A(>?!>$*].!./(>$ .>?!#!*]A(>?! (,*(>?!"(*]&$:!#!%:$&'?"] [!?(>+($, !#!(:(& >]&!". .>!"(??!W!?
//:D!#!>(/$]>"$,!"(??!?(>+($, !#!"(&[$,]&?!&..'?!#!*](?(:!"(&[$,]&!%$'(>!#!>]++(>!&..'?![(:/(>!#!/]/()]  (>!$??]? $, !? (B$>*?!#!"$&[],]? ?!1PPPPPPPPPPPPPPPPPPPPPPPPP1#!B(:*(>?!#! ..:>.."!'((/(>!#!*(".:] ].,!?/(&]$:]? !#!1PPPPPPPPPPPPPPPPPPPPPPPPP1##2G3! [(!,$A$:!$>"(*!+
$>*!]?!$  $&[(*!.,:D!B[(,! [(!?[]/!]?!],!&.,A.D#.>!],!$,!(C >("(:D!$& ]A(! [($ (>!.)!./(>$ ].,?##)]+
>(!H9!.>+$,]E$ ].,!&[$> !.)!(,+],((>!/.> !>(/$]>!?[]/!&>(B!?[.B],+#)
,& ].,$:!?( 
/!.)!?[]/?!/(>?.,,(:93##?(& ].,!]]]##?[]/!?/(&])]&$ ].,?8!(<
]/"(, 8!$,*!?
//:](?##L9!?[]/!?/(&])]&$ ].,?9##Q$9!+(,(>$:!(C (>,$:!&[$>$& (>]? ]&?9Q!$,!(,+],((>!/.> !>(/$]>!?[]/#]?!?]"]:$>!],!(C (>,$:!$//($>$,&(! .! [(!$A(>$+(!?($P+.],+!&.""(>&]$:#&$>+.!&$>>](>9! B.!>($*D!"($,?!.)!]*(, ])]&$ ].,!$>(! [(!&$ [($*!.,! [(#?[]/?!/>.B!$,*! [(!,
"%(>!$,*!$>>$,+("(, !.)! [(!&$>+.!%.."?9! [(?(#)($ 
>(?!$>(!*]?&
??(*!],!*( $]:!],!/$>$+>$/[!FO9!Y?((!)]+?9!I!$,*!J9Z# [(!?[]/?!?
/(>? >
& 
>(!%(+],?!$ ! [(!"$],"$? !$,*!&., ],
(?!$) ! .# [(!? (>,9!).>B$>*!.)! [(!?
/(>? >
& 
>(!$>(! [(! B.!"$? ?8! [(! [>((#[$ &[(?8!$,*! [(!).>(&$? :(!*(&'9##Q%9!/>],&]/$:!*]"(,?].,?!$,*!&$/$&] ](?9Q##YFZ!).>!/>],&]/$:!*]"(,?].,?!$,*!&$/$&] ](?!?((! $%:(!]!$,*!)]+
>(!K9##YGZ!).>!:.&$ ].,!$,*!&$/$&] ](?!.)!)
(:P.]:8!)>(?[PB$ (>8!$,*#?$: PB$ (>! $,'?8!?((! $%:(!]]!$,*!)]+
>(!L9##2]::
? >$ ].,6!)]+
>(!I9!&$ [($*!B(:*(*!.,!?[]/?!/>.B93##2]::
? >$ ].,6!)]+
>(!J9!A](B!:..'],+!$) !)>."!).>(&$? :(!*(&'!?[.B],+#"$? ?!$,*!&$>+.!%.."?93## $%:(!]9!/>],&]/$:!*]"(,?].,?!.)!(,+],((>!/.> !>(/$]>!?[]/##!QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#!/>],&]/$:!*]"(,?].,?#!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#!:(,+ [!.A(>P$::!GNF!)(( 8!F!],&[9#!:(,+ [!%( B((,!/(>/(,*]&
:$>?!GJJ!)(( 8!O!],&[(?9#!%>($* [8!".:*(*!IG!)(( 8!K!],&[(?9#!*(/ [8!".:*(*!GJ!)(( 8!H!],&[(?9#!+>.??! .,,$+(!G8IMH9LO#!,( ! .,,$+(2H3!F8JLL9FJ#!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#!B(]+[ ?!$,*!A.:
"(?!
?(*#!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#!F! .,!G8GIO!/.
,*?9#!F! .,!)>(?[!B$ (>!HK!&
%]&!)(( 9#!F! .,!?$: !B$ (>!HJ!&
%]&!)(( 9#!F! .,!*](?(:!.]:!IF9NM!&
%]&!)(( 9#!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP##2H3!,( ! .,,$+(!]?!+>.??! .,,$+(!:(??!*(*
& ].,?!).>!?/$&(!.&&
/](*#%D!"$],!(,+],(?8!&>(B?!<
$> (>?8!( &9!] !],*]&$ (?!$//>.C]"$ (!&$>+.#&$/$&] D!.)! [(!?[]/9## $%:(!]]9!&$/$&] ](?!.)!*](?(:P.]:8!)>(?[PB$ (>8!$,*!?$: PB$ (>! $,'?##!QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#!&$/$&] ](?!.)! $,'?#!PPPPPPPPPPPPPPPPPPPPPPPPPPPP1PPPPPPPP1PPPPP1PPPPPPPPPPPPPPPPPPPPP#! .,?#!&."/$> "(, ?!)>$"(?!&
%]&1PPPPPP1PPPPPPPP1PPPPP#!)(( !*](?(:!)>(?[!?$: #!.]:!B$ (>!B$ (>#!PPPPPPPPPPPPPPPPPPPPPPPPPPPP1PPPPPPPP1PPPPP1PPPPPP1PPPPPPPP1PPPPP#!*.
%:(P%.  ."(*! $,'!,.!F8!#!/2I3!LNPFOK!G8LNM!KK9K!#!*.
%:(P%.  ."(*! $,'!,.!F8!#!?2I3!LNPFOK!G8LJG!KJ9K!#!*.
%:(P%.  ."(*! $,'!,.!G8!#!/!$,*!?!JLPLF!I8GMMFOG9G!#!*.
%:(P%.  ."(*! $,'!,.!H8!#!/!$,*!?!GHPJF!J8LKOFHL9G!#!*((/PB],+! $,'!,.!I8!/!$,*!?!NPGH!J8KHJFHI9G!#!).>(/($'! $,'8!?],+:(!FFJP? ("I8JOO!FGK9I!#!*((/! $,'!,.!F8!/!$,*!?!FFJPFFJ!J8IOJ!FJO9F!#!*((/! $,'!,.!G8!/!$,*!?!FOLPFF!L8GNK!GOG9L!#!*((/PB],+! $,'!,.!J8!/!$,*!?!GPM!NOO!GJ9O!#!$) (>/($'! $,'8!?],+:(!GP? ("F8FIF!HF9L!#!).>(/($'! $,'8!?],+:(!FFJP? ("I8JJO!FHO#!*((/PB],+! $,'!,.!H8!/!$,*!?!LNPFOL!K8GLK!FLN9I#!1PPPPPP1PPPPPPPP1PPPPP#! . $:!JOJ9M!JHJ9N2J3HON9I#!PPPPPPPPPPPPPPPPPPPPPPPPPPPP1PPPPPPPP1PPPPP1PPPPPP1PPPPPPPP1PPPPP##2I3!/!? $,*?!).>!/.> 4!?8!).>!? $>%.$>*9##2J3!GIN8JOO!+$::.,?9##Q&9!*]?/:$&("(, 9Q##YFZ! [(!*($*PB(]+[ !?&$:(!Y)]+9!FOZ8!?[.B?! [(!?[]/?!&$/$&] D#).>!&$>>D],+!*($*!B(]+[ 8! [(!*]))(>(,&(!%( B((,!:]+[ !$,*!:.$*(*#*]?/:$&("(, 9##YGZ!)]+
>(!FO!$:?.!?[.B?! [(!?[]/?!:.$*P:],(!"$>'?2K3!$,*! [(]>#>(:$ ].,! .! [(!*(&'?9! [(?(!"$>'?!(? $%:]?[! [(!?$)(!:.$*!:],(!).>! [(#?[]/!],!*]))(>(, !B$ (>?8!$::.B],+!$!"($?
>(!.)!>(?(>A(!%
.D$,&D9!:.$*#:],(?!$>(!(? $%:]?[(*!$,*!$??]+,(*!%D! [(!$"(>]&$,!%
>($
!.)!?[]//],+9# [(!&(, (>!.)! [(!&]>&:(!]?!:.&$ (*!(C$& :D!$"]*?[]/?!.,! [(!A(??(:?#:.$*!B$ (>:],(8!$,*! [(![.>]E., $:!:],(! [>.
+[! [(!&]>&:(!&.>>(?/.,*?# .! [(!?
""(>!:.$*!:],(9! [(!:(  (>?!$%8!
?(*!B[(>(! [(![.>]E., $:#:],(!&
 ?! [(!&]>&:(8!],*]&$ (! [(!$"(>]&$,!%
>($
!.)!?[]//],+9! [(#:(  (>!)! .! [(!:() !.)! [(!A(> ]&$:!:],(!]?! [(!)>(?[PB$ (>!"$>'],+8#$,*!?! .! [(!>]+[ !.)! [(!A(> ]&$:!:],(!]?! [(!?$: PB$ (>!"$>'],+9##2K3!?."( ]"(?!&$::(*!/:]"?.::!"$>'4!/:]"?.::!"$>'!],*]&$ (?!"$C]"
"#$::.B$%:(!*>$) 9##Q*9!/.B(>9Q! [(!?[]/!]?!/>./(::(*!%D!$![]+[P/.B(>8!:.BP?/((*!*](?(:#(,+],(9!. [(>!(,+],(?!"$D!%(!?
%? ] 
 (*!$?!>(<
]>(*9##Q(9!$>"$"(, 9Q!).>!$$!/>. (& ].,8! [(!?[]/!&$>>](?!?]C!GOP""!$$!"$&[],(#+
,?9!".
, (*!.,! [(!$) (>!(,*!.)! [(!/../!*(&'!]?!$!,$AD!H0JO!YHP],&[#%.>(8!FJO!],&[(?!:.,+Z!*
$:P/
>/.?(!$$!+
,9##M9!(<
]/"(, !).>!?[]/!./(>$ ].,9##Q$9!+(,(>$:9Q! []?!/$>$+>$/[!*(?&>]%(?!%>]():D! [(!"$;.>!] ("?!.)#(<
]/"(, !>(<
]>(*!).>! [(!./(>$ ].,!.)! [(!?[]/9##Q%9!,$A]+$ ].,!(<
]/"(, 9Q##YFZ!&."/$??(?9##Y$Z! [(!?[]/!]?!(<
]//(*!B] [!"$+,( ]&!$,*!+D>.&."/$??(?9! [(!"$? (>#+D>.&."/$??!]?!:.&$ (*!%(:.B!*(&'?!],! [(!+D>.P>.."9! [(!>($*],+?#.)! []?!&."/$??!$>(! >$,?"]  (*! .!>(/($ (>?8!B[]&[!$>(!?]"]:$>!],#$//($>$,&(! .!"$+,( ]&!&."/$??(?!$,*!$>(!/:$&(*!],! [(!/]:. ![.
?(!$,*#$ !. [(>!/.], ?!B[(>(!',.B:(*+(!.)! [(!?[]/?![($*],+!]?!>(<
]>(*9#+D>.&."/$??!(<
]/"(, !],&:
*(?! [(!"$? (>!&."/$??!$,*!] ?!?
//.> ?8#%$  (>](?8!$!". .>P+(,(>$ .>!?( !).>!?
//:D],+!/.B(>!],!&$?(!.)!)$]:
>(#.)! [(!?[]/?!?
//:D8!],? >
"(, !/$,(:8!$,*!$!/$,(:!).>!)
?(?!$,*#?B] &[(?!).>! [(!>(/($ (>?9##Y%Z! [(!"$+,( ]&!&."/$??!]?!],! [(!/]:. ![.
?(9!] !]?!".
, (*!],#$!&."/(,?$ ],+!%],,$&:(! [$ !,(
 >$:]E(?!.>!&."/(,?$ (?!).>!(>>.>?#], >.*
&(*!], .! [(!&."/$??!%D! [(!"$+,( ]&!"$ (>]$:?!.,! [(!?[]/9!Y?((#)]+?9!M!$,*!N9Z##YGZ!/(:.>
?9!$!/(:.>
?!]?!".
, (*!.,!($&[!B],+!.)! [(!,$A]+$ ],+#%>]*+(9! [(!/(:.>
?!]?!$!+>$*
$ (*!&]>&:(!".
, (*!],!+]"%$:?!B] [!$,#$:]*$*(!/]A. (*!.A(>!] ?!&(, (>9!] !]?!
?(*! .!"($?
>(!*]>(& ].,?! .#?."(!*]? $, !/.], !:]'(!$,. [(>!?[]/!.>!$,!.%;(& !.,!:$,*9!] !+]A(?! [(#%($>],+!>(:$ ]A(! .! [(!?[]/?![($*],+!.>8!])!?( ! .! [(!?[]/?! >
(#&.
>?(8! [(! >
(!%($>],+! .! [(!.%;(& 9##2]::
? >$ ].,6!],%.$>*!/>.)]:(##)]+
>(!K9!],%.$>*!/>.)]:(!.)!(,+],((>!/.> !>(/$]>!?[]/!?[.B],+#:.&$ ].,!.)!"$],!],? $::$ ].,?93##2]::
? >$ ].,6!],,(>!%.  ."!/:$,##)]+
>(!L9!],,(>P%.  ."!/:$,!?[.B],+!:.&$ ].,!.)!*](?(:P.]:8#)>(?[PB$ (>8!$,*!?$: PB$ (>! $,'?93##2]::
? >$ ].,6##!F9!B[((:9#!G9!&."/(,?$ ],+!%],,$&:(9#!H9!"$+,( ]&!&."/$??9#!I9! (:(/[.,(9#!J9!?/($'],+! 
%(9#!K9!+D>.&."/$??!".
, (*!.,!%],,$&:(9#!L9!(,+],(!>.."!&., >.:9##)]+
>(!M9!A](B!.)!/]:. ![.
?(93##2]::
? >$ ].,6!)]+
>(!N9!*>$B],+!.)!,$A]+$ ],+!%>]*+(!?[.B],+!:.&$ ].,#.)!(<
]/"(, !],!/]:. ![.
?(8!&[$> !>.."!$,*!>$*].!>.."93##2]::
? >$ ].,6!:]+[ !?[]/!B] [!IFM! .,?!%$::$? GGOI! .,?##!)]+
>(!FO9!*($*PB(]+[ !?&$:(!$,*!:.$*P:],(!"$>'?93##YHZ!>$*].!*]>(& ].,!)],*(>9!:.&$ (*!.,! [(!,$A]+$ ],+!%>]*+(!]?! [(#?[]/?!>$*].!*]>(& ].,!)],*(>9! []?!],? >
"(, !>(&(]A(?!>$*].!?]+,$:?#$,*!(? $%:]?[(?! [(!%($>],+!.)! [(!?(,*],+!? $ ].,9!] !&.,?]? ?#(??(, ]$::D!.)!$!:../!$, (,,$!).>!>(&(]A],+! [(!?]+,$:?!&.,,(& (*! .!$#>$*].!>(&(]A(>! [$ !"$'(?! [(!?]+,$:?!$
*]%:(9! [(!/.?] ].,!.)! [(!?[]/#"$D!%(!*( (>"],(*!)>."!>$*].!%($>],+?!%D! $'],+!&>.??!%($>],+?!.,! B.#.>!".>(!? $ ].,?8!%D! B.!%($>],+?!.,! [(!?$"(!? $ ].,!$,*! [(!*]? $,&(#>
,!%( B((,!%($>],+?8!$,*!%D!$!%($>],+!$,*!$!?.
,*],+9##YIZ!)$ [."( (>9##Y$Z!$!)$ [."( (>!]?!],? $::(*!.,! [(!,$A]+$ ],+!%>]*+(! .!*( (>"],(# [(!*(/ [!.)!B$ (>!
,*(>! [(!?[]/9! []?!],? >
"(, !B.>'?!.,! [(!(&[.#*(/ [P)],*],+!/>.&(??9!%>]():D8!] !&.,?]? ?!.)!$!?
%"$>],(!.?&]::$ .>#],! [(!%.  ."!.)! [(!?[]/! [$ !/>.*
&(?!$!?.
,*!.)!?
))]&](, !], (,?] D# .! >$A(:! .! [(!.&($,!):..>!$,*!>():(& !%$&'! .!$!?(,?] ]A(!>(&(]A(>#$:?.!:.&$ (*!],! [(!?[]/?!%.  ."9! [(!*]))(>(,&(!%( B((,! [(! ]"(!.)#?(,*],+! [(!?.
,*!$,*!>(&(]A],+! [(!(&[.!]?!"($?
>(*!%D! [(!)$ [."( (>8# >$,?:$ (*!], .!*(/ [8!$,*!):$?[(*!.,! [(!*]$:!$?!$!>(*!:]+[ !.//.?] (#$!,
"(>$:!&.>>(?/.,*],+! .! [(!*(/ [!],!)$ [."?9##Y%Z!,($>! [(!)$ [."( (>!]?!$!)$ [."( (>!>(&.>*(>! [$ !>(&.>*?!.,#$!/$/(>!&[$> ! [(!*(/ [?!],*]&$ (*!%D! [(!)$ [."( (>9! []?!+]A(?!$#&., ],
.
?!*(/ [!/>.)]:(!.)! [(!.&($,!%.  ."!$:.,+! [(!?[]/?!&.
>?(9##YJZ!&[$> >.."!(<
]/"(, 9!],! [(!&[$> >.."!$>(!?(C $, ?8!/>. >$& .>?8#*]A]*(>?8!/$>$::(:!>
:(?8!&[>.,."( (>8![D*>.+>$/[]&!&[$> ?8!$,*!$!&[$> # $%:(9##Q&9!&.""
,]&$ ].,?9Q##YFZ!>$*].9! [(!>$*].!(<
]/"(, !&.,?]? ?!.)!$!"$],!>(&(]A(>!$,*# >$,?"]  (>!B] [!("(>+(,&D!?( ?!$,*!$!?[.> PB$A(!>(&(]A(>!$,*# >$,?"]  (>9! [(!>$*].!?( ?!/>(?(, :D!
?(*!$>(!?[.B,!],!)]+
>(?!N!$,*#FF9! [(!"$,
$:?!*(?&>]%],+! []?!(<
]/"(, !$>(!:]? (*!],!$?)!&$ $:.+!?]+#FOPF9##YGZ!>$*].! (:(/[.,(9!>$*].! (:(/[.,(!&.""
,]&$ ].,!]?![$,*:(*#%D! [(!?[.> PB$A(! >$,?"]  (>!$,*!>(&(]A(>9!Y?((!)]+9!FF9Z! [(D#./(>$ (!.,!)>(<
(,&](?!%( B((,!G!$,*!H!"]::].,!&D&:(?!/(>!?(&.,*!B] [#?(/$>$ (!&[$,,(:?!*(?]+,$ (*!).>!?/(&])]&!/
>/.?(?9!).>!?[]/P .P?[.>(#&.""
,]&$ ].,8!)>(<
(,&](?!>$,+(!%( B((,!G8FOO!$,*!G8GOO!']:.&D&:(?9#*]>(& !?[]/P .P?[]/!&.""
,]&$ ].,!]?!.,!G8LHM!']:.&D&:(?9! [(!?( ?! [
?#?(,*!$,*!>(&(]A(!.,!*]))(>(, !)>(<
(,&](?9##YHZ!A]?
$:!?]+,$:!(<
]/"(, 9##Y$Z!):$?[],+!:]+[ !?]+,$:?9!):$?[],+!:]+[ !?]+,$:?!$>(!"$*(!B] [!$#*. P$,*P*$?[!%:],'(>!:]+[ 9! [(!:]+[ !]?!.,! ./!.)! [(!/]:. ![.
?(!).>#+>($ (>!A]?]%]:] D!$,*!]?!".
, (*!?.!] !&$,!%(!?[.,(!],!$,D!*]>(& ].,9##Y%Z!):$+!?]+,$:],+9! [(!?[]/!&$>>](?!&."/:( (!?( ?!.)!], (>,$ ].,$:#):$+?!$,*!/(,,$, ?!$,*![$,*!):$+?!).>!?]+,$:],+!%D!?("$/[.>(9##Q*9!"$],!(,+],(9Q##YFZ! [(!"$],!(,+],(!]?!$,!MP&D:],*(>8!?
/(>&[$>+(*!IP&D&:(!*](?(:#&$/$%:(!.)!*(A(:./],+!F8HOO![/9!Y?((!)]+9!FG9Z##YGZ! [(!(,+],(![$?!$,!$]>!? $> ],+!?D? ("4!/>(??
>(!:
%>]&$ ].,!).>!$::#>
,,],+!/$> ?!(C&(/ ! [(!/]? .,?8!B[]&[!$>(!:
%>]&$ (*!%D!.]:! [>.B,#], .! [(!&D:],*(>!B$::?!%D! [(!&>$,'?4!$,*!$,!],*]>(& !&..:],+!?D? ("#],!B[]&[!&:($,!?.) !B$ (>!]?!&]>&
:$ (*!],!$!&:.?(*!&]>&
] !$,*!&..:(*#%D!?($!B$ (>!],! [(![($ !(C&[$,+(>?9! [(!)
(:!?D? ("!
?(?!$!"$,]).:*#],!B[]&[!)
(:!]?!"$], $],(*!$ !&.,? $, !/>(??
>(!%
 !],!B[]&[! [(>(!]?#,.!/>(??
>(!.,! [(!],;(& ].,!A$:A(?!(C&(/ !*
>],+! [(!$& 
$:! ]"(!.)#],;(& ].,9##Q(9!$
C]:]$>D!(,+],(?9Q!*](?(:!$,*!+$?.:],(!$
C]:]$>D!(,+],(?!)
>,]?[#/.B(>!).>! [(!?[]/?!+(,(>$ .>?8!&."/>(??.>?8!$,*!/
"/?9! D/]&$:!.)! [(#$
C]:]$>D!(,+],(!],? $::$ ].,?!$>(! [(!FGOP[/!*](?(:?!
?(*! .!*>]A(! [(#)]>(!/
"/?9!Y?((!)]+9!FH9Z##Q)9!(:(& >]&$:!?D? ("?!$,*!+(,(>$ .>?9Q!(:(& >]&] D!).>! [(!?[]/?#:]+[ ],+!?D? ("!$,*!).>! [(!(:(& >]&$::D!./(>$ (*!(<
]/"(, !$>(#)
>,]?[(*!%D!*](?(:!.>!+$?.:],(P*>]A(,!+(,(>$ .>?9!],!&$?(! [(!"$],#+(,(>$ .>!)$]:?8!$,!("(>+(,&D!+(,(>$ .>!? $> ?!$
 ."$ ]&$::D9!])!$::#+(,(>$ .>?!?[.
:*!)$]:8!%$  (>](?!?
//:D! [(!/.B(>9!Y?((!)]+9!FI9Z##Q+9!:])(%.$ ?9Q! [(!?[]/!&$>>](?! B.!GKP).. !/.B(>!B[$:(%.$ ?8! B.#.$>P/>./(::(*!:])(%.$ ?8!:])(!>$) ?8!$,*!$!,
"%(>!.)!?"$::!>
%%(>#):.$ ?9!Y?((!)]+?9!F8!FJ!$,*!FK9Z## [(! B.!:])(!>$) ?!Y)]+?9!F!$,*!FKZ!$>(!".
, (*!.,!?']*?!$ !$,!$,+:(!.)#$%.
 !IJ9!($&[!?']*![$?!$!>(:($?],+!*(A]&(! [$ !/(>"] ?!<
]&'!>(:($?(#.)! [(!>$) !], .! [(!B$ (>!.>!B]::!:( !] !):.$ !)>((!])! [(!?[]/!?],'?9##Q[9!"..>],+!$,*! .B],+9Q##YFZ!],? $::(*!.,! [(!"$],!*(&'!$ ! [(!?[]/?!? (>,!]?!$!&."%],$ ].,# .B],+!"$&[],(!$,*!$,&[.>!B],*:$??9!] ![.]? ?!$,*!:.B(>?! [(! B.#H8OOOP/.
,*!*$,).> [!$,&[.>?9##B[(,!
?(*!).>! .B],+8!] !&$>>](?! [(! .B:],(!.,!$!>((:!$,*!/$D?!] !.
 #$,*![$
:?!] !],!$
 ."$ ]&$::D! .!'((/! .B],+! (,?].,!&.,? $, 9##YGZ!).>![$,*:],+! [(! B.!%.B!$,&[.>?8!$!B],*:$??!]?!],? $::(*!.,! [(#).>(&$? :(!*(&'9!Y?((!)]+9!FL9Z##2]::
? >$ ].,6##!F9!"$&'$D!FJK9I!?[.> PB$A(! >$,?"]  (>9#!G9!)(*(>$:!FGJ$D!("(>+(,&D!>(&(]A(>9#!H9!?&.  !?:>PL!"$],!>(&(]A(>9#!I9!?&%&!LLNP$!?[.> PB$A(!>(&(]A(>9#!J9!)(*(>$:!FINP$!("(>+(,&D! >$,?"]  (>9#!K9!>$*]."$>],(!( !MOFO&!"$],! >$,?"]  (>9##)]+
>(!FF9!>$*].! >$,?"]  ],+!$,*!>(&(]A],+!?( ?!],!>$*].!>.."93##2]::
? >$ ].,6!)]+
>(!FG9![]+[P/.B(>8!:.BP?/((*8!?
/(>&[$>+(*!*](?(:#(,+],(93##2]::
? >$ ].,6!)]+
>(!FH9!.,(!.)! [(!FGOP[/!*](?(:?! .!>
,! [(!?[]/?#)]>(!/
"/?93##2]::
? >$ ].,6!)]+
>(!FI9!A](B!.)!+(,(>$ .>!>.."!?[.B],+! [(! [>((#(:(& >]&$:!+(,(>$ .>?! [$ !&$,!%(!>
,!?],+:D!.>!],!?(>](?!$,*!$>(#*>]A(,!%D! [>((!NOP[/!GP&D&:(!*](?(:!(,+],(?93##Q]9!)]>(!)]+[ ],+9Q##YFZ! [(!/>],&]/$:!)]>(P)]+[ ],+!(<
]/"(, !&.,?]? ?!.)!).
>!". .>P*>]A(,#/
"/?8!($&[!B] [!$!&$/$&] D!.)!H8OOO!+$::.,?!/(>!"],
 (!Y+/"Z!$,*#&$/$%:(!.)!FGJ!/.
,*?!/>(??
>(9!Y?((!)]+9!FH9Z! [(D!$>(!&.,,(& (*# .!$,!MP],&[!)]>(!"$],!$>>$,+(*!.,!$!:../!&]>&
] !$>.
,*! [(!"$],#*(&'9!?/$&(*!(<
$::D!$:.,+! []?!&]>&
] !$>(!(]+[ !GPF0GP],&[#[D*>$, ?!(<
]//(*!B] [!).+!.>!?/>$D!,.EE:(?9! [>.
+[.
 ! [(!?[]/!$>(# B(, DP(]+[ !FPF0GP],&[!&.,,(& ].,?9##YGZ! [(>(!$>(! B.!F8OOOP+/"!)]>(!".,] .>?9!.,(!]?!:.&$ (*!).>B$>*!.,# [(!).>(&$? :(![($*!$,*! [(!. [(>!]?!$%$) ! [(!? $&'9!Y?((!)]+?9!F8!FM8#$,*!FN9Z##YHZ!$!)]C(*!&$>%.,P*].C]*(!?". [(>],+!?D? ("!]?!
?(*!],!(,+],(!$,*# $,'!&."/$> "(, ?8!%]:+(?8!$,*!+$::(D9![$,*P./(>$ (*!(C ],+
]?[(>?!$>(#:.&$ (*!],!$::!/$> ?!.)! [(!A(??(:9##Q;9!&>(B?!<
$> (>?9Q##YFZ!<
$> (>?!).>!".? !.)! [(!(,:]? (*!"("%(>?!.)! [(!&>(B!$>(!:.&$ (*#.,! [(!)]>? !/:$ ).>"!*(&'9!$:?.!.,! []?!*(&'!$>(! [(!:$
,*>D!>.."8#:],(,!:.&'(>?8!$,*! [(!?[]/?!/.? !(C&[$,+(9##YGZ!.,! [(!"$],!*(&'8! [(!>(? !.)! [(!(,:]? (*!"(,!$,*! [(!,$AD!+
,#&>(B!$>(!<
$> (>(*9!$:?.!.,! []?!*(&'!$>(! [(!?[]/?!+$::(D!$,*!/$, >D8#"(??!>.."?!Y)]+9!GOZ8!?[.B(>!>.."?8!$,*!*]A],+P+($>!&."/$> "(, 9##YHZ!.,! [(!%.$ !*(&'!$>(!.))]&(>?!<
$> (>?8! [(!?[]/?!&."/$,D!.))]&(8#*]?/(,?$>D!Y)]+9!GFZ!$,*!$!).
>P%(*![.?/] $:9##2]::
? >$ ].,6!)]+
>(!FJ9!A](B!.)! B.!.)! [(!?[]/?!:])(%.$ ?!?B
,+#.,! B.!*]))(>(, ! D/(?!.)!*$A] ?9! [(!*$A] !$!],! [(!).>(+>.
,*!]?! [(#<
$*>$, $:!*$A] !$,*!]?!>$/]*:D!>(/:$&],+! [(!>.
,*!%$>!.>!>$*]$:!*$A] #%8!%(&$
?(!)(B(>!"(,!$>(!>(<
]>(*! .!B.>'!] 93##YIZ!.,! [(!%>]*+(!*(&'!$>(! [(!? $ (>.."?!$,*!.))]&(?!.)! [(!?[]/?#"$? (>8!?$:A$+(!.))]&(>8!&[]()!(,+],((>8!$,*! [(!,$A$:!+
,,(>D!.))]&(>9##Q'9!>()>]+(>$ .>?9Q!:.&$ (*!.,! [(!?(&.,*!/:$ ).>"!*(&'!$>(! [(!)>
] #$,*!A(+( $%:(8!"($ 8!$,*!*$]>D!>()>]+(>$ .>?9! [(?(!>()>]+(>$ .>?![.:*#$!HOP*$D!?
//:D!.)!/(>]?[$%:(!)..*?9##N9!?
//:](?!).>!?[]/!./(>$ ].,9##Q$9!*](?(:!.]:9Q! [(!*](?(:!.]:! $,'?![.:*!JOK! .,?!.)!)
(:9!Y?((! $%:(#]]9Z!,.>"$:!&.,?
"/ ].,!]?!)]+
>(*!$ !.,(P[$:)!/.
,*!/(>!F![/!/(>![.
>9# [(>(!]?!(,.
+[!.]:!).>!$//>.C]"$ (:D!$!KOP*$D!&>
]?(9##Q%9!)>(?[!B$ (>9Q! [(!?[]/?! $,'?![.:*!JHK! .,?!YGIN8JOO!+$::.,?Z#.)!)>(?[!B$ (>9! []?!?
//:D!]?!"$], $],(*!%D! [(!(A$/.>$ .>!B[]&[!]?#&$/$%:(!.)!?
//:D],+!H8OOO!+$::.,?!.)!)>(?[!B$ (>!(A(>D!GI![.
>?9##Q&9!)..*9Q! [(!?[]/!
?
$::D!&$>>](?!(,.
+[!)..*!).>!$!HOP*$D!/(>].*9#*>D!? .>(?8!?
&[!$?!&$,,(*!+..*?8!):.
>8!?
+$>8!( &98!$>(!? .B(*!],#? .>$+(!%],?!.,! [(!?(&.,*!/:$ ).>"!*(&'9##Q*9!:],(,?9Q! [(!?[]/?!:$
,*>D!)$&]:] ](?!$>(!$*(<
$ (!.,:D!).>! [(#?[]/?!/(>?.,,(:9! [(!:],(,!:.&'(>?![.:*!$!HOP*$D!?
//:D!.)!:],(,?9##FO9!(<
]/"(, !).>!/(>).>"],+!"]??].,9##Q$9!+(,(>$:9Q! []?!/$>$+>$/[!*(?&>]%(?! [(!".>(!]"/.> $, !] ("?!.)! []?#(<
]/"(, !$,*! (::?![.B!] !]?!
?(*9! .!/(>).>"!] ?!"]??].,!.)!? $> ],+#/.> !>(/$]>?8! [(!?[]/!&., $],?!&."/:( (:D!(<
]//(*!"$&[],(8!&$>/(, (>8#%:$&'?"] [8!/]/(8!$,*!B(:*],+!?[./?!],!$**] ].,! .!$!:$>+(!$??.> "(, #.)!"]?&(::$,(.
?!(<
]/"(, !).>!A$>].
?!;.%?9##2]::
? >$ ].,6!)]+
>(!FK9!.,(!.)! [(!:])(!>$) ?!".
, (*!.,!?']*?9!($&[#&$,!$&&."".*$ (!GO!/(>?.,?8!$,*!&$>>](?!>$ ].,?8!B$ (>8!$,*!?]+,$:],+#*(A]&(?9!Y?((!)"!GFPGG9Z3##Q%9!"$&[],(!?[./9Q! [(!"$&[],(!?[./!]?!:.&$ (*!%(:.B! [(!,
"%(>!G#[$ &[!Y)]+9!KZ!$,*!&., $],?!:$ [(?8!*>]::?8!"]::],+!"$&[],(8!?[$/(>8#/
,&[!$,*!?[($>!"$&[],(8!&
  (>?8!$,*!+>],*(>?9!Y?((!)]+9!GG9Z!$::# []?!(<
]/"(, ![$?!&."/:( (!?( ?!.)!$&&(??.>](?!$,*! ..:?9! [(!]P%($"?#$ [B$> ?[]/!$ !,
"%(>!G![$ &[!$>(!>(".A$%:(8!/(>"]  ],+!/.> $%:(#(<
]/"(, ! .!%(![.]? (*!)>."!.>!:.B(>(*! .! [(!"$&[],(!?[./9##[(>(!$>(!%>]()!*(?&>]/ ].,?!.)! [(!".>(!]"/.> $, !] ("?!.)! [(#"$&[],(P?[./?!(<
]/"(, 9##YFZ! [(!*.$::!"$&[],(9! []?!"$&[],(!Y)]+9!GHZ!]?!
?(*!).>!&., .
>#"( $:!?$B],+8!)]:],+8!$,*!/.:]?[],+9!] !]?!$![]+[:D!$*$/ $%:(!"$&[],(# ..:!).>!;]+!B.>'!$,*!).>!"$'],+!*](?9!] !*.(?! [(!B.>'!.)!$!?[$/(>#.>!"]::],+!"$&[],(!$,*!>(/:$&(?!?
&[!./(>$ ].,?!$?!,]%%:],+8!*>]::],+#[.:(?! .!"$'(!$!&
 8!$,*! .>&[!&
  ],+9! B(, D!$??.> (*!?$B?8!H0HG# .!F0G!],&[(?!B]*(4! [>((!):$ !)]:(%$,*?8!F0IP],&[8!H0MP],&[8!$,*#F0GP],&[4!$,*! [>((!)]:(!+
]*(?!$>(!? $,*$>*!(<
]/"(, 9! [(!"$&[],(!]?#(<
]//(*!B] [!$!H0IP[/8!GOMPA.: 8!HP/[$?(8!KOP&D&:(!". .>9##YGZ! ..:>.."!:$ [(9! [(!FOP],&[! ..:>.."!:$ [(!Y)]+9!GIZ![$?#$!IPF0GP).. !%(*!$,*!FP],&[!&.::( !&$/$&] D9!] !]?!*>]A(,!%D!$,#
,*(>,($ [8!H0IP[/8!HP/[$?(8!KOP&D&:(!". .>9!] !]?!(<
]//(*!B] [#&.::( 8!"]::],+!$,*!'(DB$DP&
  ],+8!$,*! (:(?&./]&P $/(>!$  $&["(, ?8#%.>],+!$,*! 
>,],+!&
  (>?8!)],(!$,*!&.$>?(!*]$".,*!',
>:?8! ..:#[.:*(>?8!$,*!$!:$>+(!$,*!?"$::!)$&(!/:$ (9##YHZ!(C (,?].,P%(*!+$/!:$ [(9##Y$Z! []?!GOP%D!IOP],&[!+$/!:$ [(![$?!$!FIP).. !%(*!$,*!$!?/(&]$:8#:$>+(!)$&(!/:$ (9!B] [! [(!+$/!&:.?(*8!] !]?!
?(*!$?!$!>(+
:$>!(,+],(#:$ [(9!Y?((!)]+9!GJ9Z##Y%Z! [(! ..:?!$,*!$&&(??.>](?!).>! [(!:$ [(!],&:
*(! (:(?&./],+# $/(>!$  $&["(, 8!%.>],+!$,*!&
  ],+!%$>?8!(,*!&$/?8!%] ?8!&[
&'?8!$,*#&(, (>?9!$:?.8! [(>(!]?!$!?( !.)!"( >]&! [>($*P&
  ],+!+($>?!).>!
?(#B[(>(! [(!"( >]&!?D? ("!]?!? $,*$>*9! [(!:$ [(!]?!*>]A(,!%D!$!LPF0G![/8#HP/[$?(8!KOP&D&:(!". .>9##YIZ!(,+],(!:$ [(9! [(!FKP%D!JIP],&[!(,+],(!:$ [(!Y)]+9!GKZ!$:?.!&$,#%(!(<
]//(*!B] [!?/(&]$:! [>($*?!],&:
*],+!"( >]&8!%D!
?],+!?/(&]$:#+($>],+!],! [(!(,*B.>'?9!] !]?!*>]A(,!%D!$!HP/[$?(8!KOP&D&:(8!GOMPA.: #". .>!$,*!]?!(<
]//(*!B] [! (:(?&./],+! $/(>!$  $&["(, ?8!%.>],+!%$>?8#&
  (>?8!%] ?8!&[
&'?8! ..:![.:*(>?8!$,*!"( >]&! [>($*P&
  ],+!+($>?9##2]::
? >$ ].,6!)]+
>(!FL9!B],*:$??!).>![$,*:],+!%.B!$,&[.>?93##YJZ!?[$/(>9##Y$Z! []?!GIP],&[!
,]A(>?$:!?[$/(>!]?!
?(*!).>!)$&],+!?
>)$&(?8#,. &[],+8!'(D?($ ],+8!$,*! [(!/>.*
& ].,!.)!):$ !?
>)$&(?!.,!?"$::#/$> ?9!Y?((!)]+9!GL9Z##Y%Z! [(!?[$/(>!]?!(<
]//(*!B] [!%] ?8![.:*(>?8! $%:(8!A]?(8!$,*#B>(,&[!?( 8!$,*!]?!*>]A(,!%D!$!GOMPA.: 8!HP/[$?(8!KOP&D&:(!". .>9##YKZ!>$*]$:!*>]::9##Y$Z! [(!>$*]$:!*>]::![$?!$!IP).. !$>"8!FFP],&[!&.:
",8!$,*!FG!?/],*:(#?/((*?9!Y?((!)]+9!GM9Z!] ![$?!$!>$,+(!.)!FJ! .!F8GOO!>/"!$,*!]?!*>]A(,#%D!$!JP[/8!GOMPA.: 8!HP/[$?(!". .>9##Y%Z! [(!*>]::],+!&$/$&] D!.)! []?!"$&[],(!]?!$//>.C]"$ (:D!GP],&[(?#*]$"( (>!],!&$? !]>.,!$,*!FPF0GP],&[(?!*]$"( (>!],!? ((:9!] ?! $//],+#&$/$&] D!]?!$!GP],&[! $/!],!&$? !]>.,!$,*!FPF0GP],&[! $/!],!? ((:9##Y&Z!] ?!$&&(??.>](?!],&:
*(!$!&..:$, !$  $&["(, 8!
,]A(>?$:!*>]::# $%:(8!*>]::!A]?(8!&[
&'8!$,*! $/(>!?[$,'9##YLZ!"]::],+!"$&[],(9! [(!"]::],+!"$&[],(!]?!
?(*!).>!+($>!&
  ],+!$,*#;]+!$,*!*](!B.>'9! [(!B.>'!]?!*.,(!B] [!&
  (>?!],? ($*!.)!%D!?$B],+#$?! [(!*.$::!"$&[],(!*.(?9!] !]?!(<
]//(*!B] [!$!GOMPA.: 8!HP/[$?(8#KOP/[$?(!". .>!$,*![$?!?:.  ],+!$,*!"]::],+!$  $&["(, ?8!&[
&'?8!A]?(8#$>%.>?!$,*!$*$/ (>?8!$,*!$!&."/:( (!?( !.)!&
  (>?9!Y?((!)]+9!GN9Z##YMZ!/
,&[!$,*!?[($>!"$&[],(9##Y$Z! []?!&."%],$ ].,!/
,&[!$,*!?[($>!"$&[],(![$?!$!/
,&[!&$/$&] D#FP%D!F0GP],&[!.>!L0MP%D!J0MP],&[9!] ?!?[($>!&$/$&] D!]?!F0GP],&[#/:$ (?8!KP%D!J0MP],&[!):$ ?8!FPJ0MP],&[!>.
,*?8!$,*!FPF0GP],&[!?<
$>(?9#Y?((!)]+9!HO9Z##Y%Z!] !]?!*>]A(,!%D!$!HP[/8!HP/[$?(8!KOP&D&:(8!GOMPA.: !". .>8!$,*#] ?!$&&(??.>](?!],&:
*(!/
,&[(?8!*](?8!?[($>!%:$*(?!).>!/:$ (?!$,*#):$ ?8!$,*!%$>P&
  (>!%:$*(?!).>!>.
,*?8!?<
$>(?8!$,+:(?8!$,*! ((?9##2]::
? >$ ].,6!)]+
>(!FM9!)]>(!".,] .>!?[.B],+! [(!/.B(>!,.EE:(!$,*#[.?(!&.,,(& ].,?9! [(!".,] .>!>. $ (?!$,*! [(!/.B(>!,.EE:(! ]: ?!$ !$,D#*(?]>(*!*(+>((93##YNZ!*>]::9! []?!&.:
",P D/(!*>]::!Y)]+9!HFZ![$?!$!FP],&[!&$/$&] D!],#? ((:!$,*!]?!*>]A(,!%D!$!GP[/8!HP/[$?(8!KOP&D&:(8!GOMPA.: !". .>9!] ?#$&&(??.>](?!],&:
*(!$!;$&.%?! [>((P;$B!%$::P%($>],+!&[
&'8!>(*
&],+#?:((A(?8!$,*!$!&."%],$ ].,!*>]::!$,*!&.
, (>?],'!?( 9##2]::
? >$ ].,6!)]+
>(!FN9!A](B!?[.B],+! [(!)]>(!".,] .>!],!./(>$ ].,9# [(!B$ (>!]?!%(],+!).>&(*! [>.
+[! [(!/.B(>!,.EE:(!$ !FOOP/.
,*#/>(??
>(93##2]::
? >$ ].,6!)]+
>(!GO9!A](B!.)!(,:]? (*!"(,?!"(??!>.."9! [(! $%:(?#$&&."".*$ (!HG!"(,93##YFOZ!&."%],$ ].,! ..:!$,*!&
  (>!+>],*(>9##Y$Z! []?!+>],*(>![$?!$!FOP],&[P*]$"( (>!?B],+!$,*!GI!],&[(?!%( B((,#[($*!$,*!).. ? .&'9!] !]?!*>]A(,!%D!$!H0IP[/8!HP/[$?(8!KOP&D&:(8#GOMPA.: !". .>!$,*![$?!$  $&["(, ?!).>!$::!).>"?!.)!"]::],+!&
  (>?8# $/?8!$,*!>($"(>?9!Y?((!)]+9!HG9Z##Y%Z!).>!+>],*],+8! []?!"$&[],(!]?!>
,!%D!$!F0MP[/8!FP/[$?(8!KOP&D&:(8#FFOPA.: !". .>8!$,*![$?!HP],&[! .!MP],&[!B[((:?!).>!*>(??],+!$,*#+>],*],+9##YFFZ!/(*(? $:!+>],*(>9! []?!+>],*(>!).>! ..:!?[$>/(,],+!./(>$ (?#$ !F8LJO!>/"!$,*!]?!*>]A(,!%D!$!HP/[$?(8!GOMPA.: 8!KOP&D&:(!". .>9# [(!+>],*],+!B[((:?!$>(!FI!],&[(?!],!*]$"( (>!$,*!GPF0I!],&[(?!],# []&',(??9!Y?((!)]+9!HH9Z##YFGZ!/.B(>![$&'?$B9! []?!/.B(>![$&'?$B!]?!
?(*!).>!"( $:!?$B],+!$,*#[$?!$!%:$*(P&..:],+!?D? ("!).>![]+[P?/((*!&
  ],+9!] ?!&$/$&] D!]?!N#%D!N!],&[(?8!] ![$?!H!?/((*?8!$,*!]?!*>]A(,!%D!$!HP/[$?(8!KOP&D&:(8#GOMPA.: !". .>9!] !&."(?!(<
]//(*!B] [!GI!".:D%*(,
"!? ((:!%:$*(?9!Y?((#)]+9!HI9Z##YFHZ!"]?&(::$,(.
?!"$&[],(P?[./!(<
]/"(, 9!"]?&(::$,(.
?!"$&[],(P?[./#(<
]/"(, !],&:
*(?!?"$::![$,*!$,*!(:(& >]&!*>]::?8!%(,&[!:$ [(8#/.> $%:(!+>],*(>?8!(:(& >]&!?.:*(>],+!?( ?8![D*>$
:]&!/>(??8!&[$],P?$B#?[$>/(,(>8!"(&[$,]&!$,*!"$? (>!"(&[$,]&! ..:!?( ?8!;$&'?8!A]?(?8!$,*# $/!$,*!*](!?( ?9##Q&9!%:$&'?"] [!?[./9Q##YFZ! [(!%:$&'?"] [!?[./!]?!$*;$&(, ! .! [(!"$&[],(!?[./!$,*!]?!(<
]//(*# .![$,*:(!$::!?"] [],+!./(>$ ].,?9! [(?(!./(>$ ].,?!],&:
*(![($ ],+!).>#).>+],+8!$,,($:],+8![$>*(,],+8!$,*! ("/(>],+!"( $:?9!Y?((!)]+9!HJ9Z##YGZ! [(!).>+(![$?!$,!(:(& >]&!%:.B(>8!$,*! [(![..*!".
, (*!.A(>!] ![$?#$,!(C[$
? !)$,! .!(C/(:!)
"(?!$,*!?".'(!)>."! [(!).>+(9##YHZ!).>!B.>'],+!"( $:8! [(>(!]?!$!/,(
"$ ]&8!GOOP/.
,*!).>+],+![$""(>9#Y?((!)]+9!HK9Z! []?![$""(>!]?!.)! [(!?(:)P&., $],(*! D/(!$,*! [(#%:$&'?"] [!&$,!./(>$ (!] !$,*!"$,]/
:$ (! [(!B.>'!%( B((,! [(!*](?!$ # [(!?$"(! ]"(9##YIZ!. [(>!%:$&'?"] [!(<
]/"(, !],! [(!?[./!],&:
*(!(,+],((>!%:$&'?"] [#(<
]/"(, !?( !,.9!F8!?:(*+(?8! .,+?8!$,*!?B$+(?9##2]::
? >$ ].,6!)]+
>(!GF9!?[]/?!*]?/(,?$>D!?[.B],+!/.> $%:(!./(>$ ],+# $%:(8!./(>$ ],+!:]+[ ?8!$,*!?[(:A(?!$,*!&$%],( ?!).>!"(*]&$:#?
//:](?93##Q*9!&$>/(, (>!?[./9Q##YFZ! [(!&$>/(, (>!?[./!]?!.,! [(!)]>? !/:$ ).>"!*(&'!.,! [(!? $>%.$>*#?]*(!.)!,
"%(>!G![$ &[9!Y?((!)]+9!K9Z! [(!"$],!(<
]/"(, !.)! []?!?[./#&.,?]? ?!.)!$!
,]A(>?$:!B..*B.>'],+!"$&[],(8!$!HGP],&[!%$,*!?$B8!$,*!$#/.> $%:(!(:(& >]&!?$B9##YGZ! [(!
,]A(>?$:!B..*B.>'],+!"$&[],(!Y)]+9!HLZ8!]?!/.B(>(*!%D!$!JP[/8#HP/[$?(8!KOP&D&:(8!GOMPA.: !". .>8!*(A(:./],+!H8IGJ!>/"!$,*!]?!(<
]//(*#B] [!FIP$,*!FKP],&[!%:$*(?9##YHZ! [(!HGP],&[!%$,*!?$B!Y)]+9!HMZ!]?!/.B(>(*!%D!$!HP[/8!HP/[$?(8#KOP&D&:(8!GOMPA.: !". .>8!*(A(:./],+!KOO!>/"9!] !]?!?
//:](*!B] [#+(,(>$:P/
>/.?(!%:$*(?8!$!>]//],+!)(,&(8!$,*!$!>(?$B!+
]*(9##YIZ! [(!/.> $%:(!&]>&
:$>!?$B!]?!>
,!%D!$!FFOPA.: !
,]A(>?$:!". .>9#Y?((!)]+9!HN9Z!] !]?!(<
]//(*!B] [! B.!&."%],$ ].,!%:$*(?!).>!?$B],+#B..*4!B[(,!$%>$?]A(!*]?&?!$>(!
?(*8!] !B]::!&
 !%>]&'8!? .,(8!&.,&>( (8#? ((:8!$,*!&$? !]>.,9##Q(9!/]/(!?[./9Q##YFZ! [(!/]/(!?[./!$*;.],?! [(!"$&[],(!?[./!$,*!] ?!"$],!(<
]/"(, #&.,?]? ?!.)!$!/.> $%:(!/]/(!%(,*(>!$,*!$!/]/(!$,*!%.: ! [>($*],+#"$&[],(9!Y?((!)]+9!IO9Z##YGZ! [(![D*>$
:]&!/.> $%:(!/]/(!%(,*(>![$?!$!"$C]"
"!/]? .,!/>(??
>(!.)#JO8OOO!/.
,*?!$,*!B]::!%(,*!
/! .!HP],&[!/]/(9##YHZ! [(!/]/(P$,*!%.: P [>($*],+!"$&[],(!B]::![$,*:(!F0MP .!GP],&[!/]/(#$,*!H0MP .!FPF0GP],&[!%.: ?9##Q)9!B(:*],+!?[./9Q##YFZ! [(!B(:*],+!?[./!]?!.,! [(!)]>? !/:$ ).>"!*(&'!.,! [(!/.> !?]*(!.)#,
"%(>!G![$ &[9!Y?((!)]+9!K9Z! [(!B(:*],+!?[./!&., $],?!(<
]/"(, !).>#(:(& >]&P$>&!$,*!.CD$&( D:(,(!B(:*],+!$,*!&
  ],+9##2]::
? >$ ].,6##!F9!(C (,?].,P%(*!:$ [(9#!G9!(,+],(!:$ [(9#!H9! ..:>.."!:$ [(9#!I9!
,]A(>?$:!"]::],+!"$&[],(9#!J9!>$*]$:!*>]::9##)]+
>(!GG9!A](B!.)!"$&[],(!?[./!?[.B],+!$!/$> !.)! [(!(<
]/"(, !$,*#.A(>[($*!".,.>$]:!?D? ("!&$/$%:(!.)![$,*:],+!J! .,?93##2]::
? >$ ].,6!)]+
>(!GH9! []?!*.$::!"$&[],(!]?!
?(*!).>!&., .
>!"( $:#?$B],+!$,*!;]+!B.>'93##YGZ!).>!(:(& >]&P$>&!B(:*],+! [(>(!$>(! B.!? $ ].,$>D!$,*!).
>!/.> $%:(#?( ?9!$::!.)! [(!?( ?!$>(!*>]A(,!%D!+$?.:],(!(,+],(?!$,*![$A(!&."/:( (#?( ?!.)!$&&(??.>](?9##YHZ! [(!/.> $%:(!?( ?!$>(!".
, (*!.,!).
>PB[((:!*.::](?!$,*![$A(!$#B(:*],+!>$,+(!.)!JO! .!IOO!$"/(>(?!$,*!$!+(,(>$ .>!>$ ],+!.)!HOO#$"/(>(?!$ !IO!A.: ?9! [(!$&&(??.>](?!],&:
*(!$!B(:*],+P>.*!$??.> "(, 8#JOP).. !(:(& >.*(!$,*!+>.
,*!&$%:(?8!+:.A(?8![(:"( ?8!:(,?(?8!$,*#"]  (,?9##YIZ!).>!.CD$&( D:(,(!B.>'8! [(>(!$>(! [>((!.CD$&( D:(,(!B(:*],+!$,*#&
  ],+!?( ?!$,*! [>((!/.> $%:(!$&( D:(,(!+(,(>$ .>?9! [(!?( ?!],&:
*(#&
  ],+!$,*!B(:*],+! .>&[(?!$,*! ]/?8!JOP).. !:(,+ [?!.)![.?(8! ]/#&:($,(>?8!.CD+(,!$,*!$&( D:(,(!>(+
:$ .>?8!?/$>'!:]+[ (>?8!+:.A(?8!$,*#+.++:(?9##YJZ! [(>(!]?!$:?.!$!/.> $%:(8!/>([($ ],+! .>&[!.)! [(!$ ."]E],+! D/(#./(>$ (*!%D!&."/>(??(*!$]>9##YKZ!"]?&(::$,(.
?!(<
]/"(, !],! [(!B(:*],+!?[./!],&:
*(?!$!%>$E],+#$,*!?.:*(>],+!?( 8! (,!GGJP&
%]&P).. !$&( D:(,(!&D:],*(>?8!$,*!)]) D#GGOP&
%]&P).. !.CD+(,!&D:],*(>?9##Q+9!*]A],+!+($>!$,*!(<
]/"(, 9Q##YFZ! [(!*]A],+!(<
]/"(, !>.."!]?!:.&$ (*!.,! [(!"$],!*(&'!;
? !$) ! [(#,
"%(>!H![$ &[9!Y?((!)]+9!K9Z!],! []?!>.."!$>(!:.&'(>?!).>!*]A],+!+($>8# [(!>(&."/>(??].,!&[$"%(>8![$,+(>?!).>![.:*],+! [(!*]A],+!?
] ?8!$,*!$#B.>'! $%:(!).>!>(/$]>],+!?
] ?9##2]::
? >$ ].,6!)]+
>(!GI9! (,P],&[! ..:>.."!:$ [(!B] [!IPF0GP).. #%(*93##YGZ! [(!>(&."/>(??].,!&[$"%(>!Y)]+9!IGZ!]?!
?(*!).>! (? ],+!*]A(>?#$%]:] D! .!B] [? $,*!/>(??
>(!%().>(!*]A],+!$,*! .!*(&."/>(??!*]A(>?!])# [(D!*(A(:./!&."/>(??(*P$]>!]::,(??!Y%(,*?Z9##2]::
? >$ ].,6!)]+
>(!GJ9!(C (,?].,P%(*!+$/!:$ [(8!GOP%D!IOP],&[!B] [#FIP).. !%(*93##2]::
? >$ ].,6!)]+
>(!GK9!(,+],(!:$ [(8!FKP%D!JIP],&[93##2]::
? >$ ].,6!)]+
>(!GL9! B(, DP).
>!],&[!
,]A(>?$:!?[$/(>!).>#)$&],+8!,. &[],+8!'(D?($ ],+8!$,*!*](!"$'],+93##2]::
? >$ ].,6!)]+
>(!GM9!>$*]$:!*>]::!B] [!IP).. !$>"!$,*!FFP],&[#&.:
",93##YHZ!).>!*((/P?($!*]A],+8! [(>(!$>(! B.!,.9!F!*]A],+!.
 )] !?( ?9!Y?((#)]+9!IF9Z##YIZ!. [(>!(<
]/"(, !],! [(!,.9!F!?( !],&:
*(?!$,!$]>!&."/>(??.>8#*(?&(,*],+!$,*!? $+(!:],(?8!*(&."/>(??].,!? $+(8! (:(/[.,(8!*]A],+#:$"/8!$]>!$,*! (:(/[.,(![.?(8!$,*!*]A],+!B(]+[ ?9##YJZ!).>!?[$::.BPB$ (>!*]A],+!],!*(/ [?!
/! .!HK!)(( 8! [(>(!$>(!).
>#,.9!G!*]A],+!.
 )] !?( ?9!Y?((!)]+?9!IH!$,*!II9Z##YKZ! [(!>(? !.)! [(!*]A],+!(<
]/"(, !],&:
*(?!$!&$,A$?!B.>'(>?!?( !,.9#F8!&$>/(, (>!(<
]/"(, !?( !,.9!G8!+$?.:],(P(,+],(P*>]A(,8!?']*P".
, (*#$]>!&."/>(??.>!B] [!$!&$/$&] D!.)!KO!&
%]&!)(( !.)!$]>!/(>!"],
 (8#(:(& >.*(?!).>!
,*(>B$ (>!&
  ],+8!$!/,(
"$ ]&! 
++(>![.]? !).>! [(#*]A],+!? $+(8!$,*!$!/.> $%:(!$]>!:.&'9##2]::
? >$ ].,6!)]+
>(!GN9!
,]A(>?$:!"]::],+!"$&[],(!,.9!G8#[.>]E., $:93##Q[9!&."/>(??(*P$]>!(<
]/"(, 9Q##YFZ!$,!$??.> "(, !.)!&."/>(??(*P$]>!(<
]/"(, !]?!&$>>](*!).>!*.],+#;.%?!%. [!.,!$,*!.))! [(!?[]/9! []?!(<
]/"(, !],&:
*(?!>.&'!*>]::?#).>!*>]::],+!],!>.&'!.>!&.,&>( (4!/$A],+!%>($'(>?!
?(*!],!%>($'],+#.
 !&.,&>( (8!%>($'],+!
/!>.&'8!$,*!],!+(,(>$:!*(".:] ].,!B.>'4#>]A( !%
? (>?!).>!&
  ],+!.
 !>]A( ?4!B..*%.>],+!*>]::?!).>!%.>],+#A$>].
?P?]E(*![.:(?!],! ]"%(>?4!>. $>D!*>]::?!).>!*>]::],+![.:(?!],#? ((:!/:$ (?!$,*!%($"?4!+>],*(>?!).>!+(,(>$:!+>],*],+4!/,(
"$ ]&#[$""(>?!).>!&:($,],+!&$? ],+?8!%(A(:],+!?($"?!.,!?[]/?8!$,*!&[]//],+#[.:(?!],!&.,&>( (4!>]A( ],+![$""(>?!).>!*>]A],+!>]A( ?4!/,(
"$ ]&#B>(,&[(?!).>! ]+[ (,],+!$,*!:..?(,],+!,
 ?!$,*!%.: ?4!,$]:!*>]A(>?4#&[$],!?$B?!$*$/ (*!).>!&
  ],+!/]:],+?!
,*(>B$ (>4!$,*!&]>&
:$>!?$B?9##2]::
? >$ ].,6!)]+
>(!HO9!&."%],$ ].,!/
,&[!$,*!?[($>!"$&[],(93##YGZ!).>!./(>$ ],+! []?!(<
]/"(, 8! [(>(!]?!$!HFJ!&)"8!*](?(:P*>]A(,8#?']*P".
, (*!$]>!&."/>(??.>!$,*!$!GMO!&)"8!(:(& >]&P*>]A(,!$]>#&."/>(??.>9##Q]9!%($&[!+($>9Q##YFZ! [(!%($&[!+($>!&$>>](*!.,! [(!?[]/!]?!
?(*!/>]"$>]:D! .!?$:A$+(#? >$,*(*!A(??(:?9! []?! D/(!.)!?$:A$+(!*]))(>?!)>."!>$]?],+!?
,'(,#B>(&'?8!B[(>(!$::! [(!B.>'!],!/>(/$>],+! [(!A(??(:!).>!>$]?],+!]?#*.,(!%D!*]A(>?9!).>!%($&[!?$:A$+(!B.>'8!*]A(>?!.>*],$>]:D!$>(!,((*(*#.,:D!).>!(C$"],],+! [(!? >$,*(*!A(??(:?![
::!$,*! [(!,$ 
>(!.)! [(#
,*(>B$ (>! (>>$],8!$,*!%($&[!+($>!$,*! [(! .B],+!/.B(>!.)!. [(>!&>$) #$>(!
?(*! .!>():.$ ! [(!?[]/9##YGZ! [(!"$],!] ("?!.)! [(!%($&[!+($>!$>(! B.!M8OOOP/.
,*!$,&[.>?8#%:.&'?!.)!A$>].
?! D/(?8![..'?8!&:]/?8!&[$],?8!"$,]:$!$,*!B]>(!>./(8#?[$&':(?8!&$%:(!? .//(>?8!$,*!>./(! []"%:(?9##2]::
? >$ ].,6!)]+
>(!HF9!&.:
",P D/(!*>]::9! []?!*>]::![$?!$!FP],&[#&$/$&] D!],!? ((:93##Q;9!/.> $%:(!?$:A$+(!/
"/],+!(<
]/"(, 9Q! [(!/.> $%:(!?$:A$+(!/
"/],+#(<
]/"(, !&.,?]? ?!.)!.,(!FOP],&[8! B.!KP],&[8!$,*! B.!HP],&[!?$:A$+(#/
"/?8!&."/:( (!B] [!?/$>(!/$> ?8![.?(8!"( $:!?
& ].,?8!$,*!$*$/ (>?9##2]::
? >$ ].,6!)]+
>(!HG9!&."%],$ ].,! ..:!$,*!&
  (>!+>],*(>93##2]::
? >$ ].,6!)]+
>(!HH9!/(*(? $:!+>],*(>!).>! ..:!?[$>/(,],+93##Q'9!/.> $%:(!)]>(P/
"/],+!(<
]/"(, 9Q! [(!/.> $%:(!)]>(P/
"/],+#(<
]/"(, !&.,?]? ?!.)!$! B.PB[((:(*! >$]:(>!/
"/(>!B] [!$!&$/$&] D!.)#JOO!+/"!$,*!).
>!JOP).. !:(,+ [?!.)!GPF0GP],&[![.?(9##Q:9![.]? ],+!(<
]/"(, 9Q##YFZ! [(![.]? ],+!(<
]/"(, !&.,?]? ?!.)! [(!IOP .,!&$ [($*!".
, (*!.,# [(!/>.B8!.,(!JOP .,!$,*!).
>!FOP .,!%.."?!.,! [(!).>("$? 8!$,*! B.#JP .,!%.."?!.,! [(!"$],"$? 8! .+( [(>!B] [! [(!B],&[(?!).>!./(>$ ],+# [("9!Y?((!)]+9!IJ9Z##YGZ! [(!&$ [($*!Y)]+9!IKZ!]?!
?(*! .!>$]?(!*(%>]?!$,*!?
,'(,!?"$::#&>$) ! [$ !$>(![$E$>*?! .!,$A]+$ ].,!.>!/>(A(, !A(??(:?!)>."!&."],+#$:.,+?]*(!B[$>A(?!.>!/](>?9!] !]?!./(>$ (*!%D!$! B.P?/((*!B],&[#],? $::(*!],! [(!).>(&$? :(!/($'!.,! [(!?[(: (>!*(&'9##YHZ! [(!JOP .,!%.."!]?!./(>$ (*!%D!$! B.P?/((*!B],&[!$,*! [(!).
>#FOP .,!$,*! [(! B.!JP .,!%.."?!$>(!>
,!%D!?],+:(P?/((*!B],&[(?9!Y?((#)]+9!IL9Z##2]::
? >$ ].,6!)]+
>(!HI9!/.B(>![$&'?$B!).>!"( $:!&
  ],+93##2]::
? >$ ].,6!)]+
>(!HJ9!A](B!.)!%:$&'?"] [!?[./!?[.B],+!IMP],&[#).>+(!$,*!GOOP/.
,*!$,A]:93##Q"9!):.$ ],+!(<
]/"(, 9Q!],!$**] ].,! .! [(!:])(P%.$ ?!$,*!>$) ?8# [(!?[]/!&$>>](?!$!? ((:!/., ..,!%$>+(8!$!/:$,(P>($>"],+!%.$ 8!$,*!$#
 ]:] D!%.$ 9##YFZ! [(!%$>+(!]?!"$*(!
/!.)!GF!?(& ].,?!Y)]+9!IMZ!$,*![$?!$!&$/$&] D#.)!JO! .,?9!] !]?!/>./(::(*!%D!$!FFJP[/!.
 %.$>*!(,+],(!$,*!&$>>](?!$#JP .,!&>$B:(>!&>$,(!).>!*]A],+!$,*!?$:A$+(!./(>$ ].,?9! [(!?(& ].,?!.)# [(!%$>+(!$>(!? .B(*!],! [(!,
"%(>!F![.:*!.)! [(!?[]/9##YGZ! [(!/:$,(P>($>"],+!%.$ !]?!HH!)(( !:.,+!$,*!]?!/.B(>(*!%D!$!FOOP[/#],%.$>*8!*](?(:!(,+],(9!] !]?!
?(*!).>!*]A],+8!+(,(>$:!
 ]:] D!B.>'8#$,*!:]+[ ! .B],+9##2]::
? >$ ].,6!)]+
>(!HK9!/,(
"$ ]&8!GOOP/.
,*!).>+],+![$""(>93##2]::
? >$ ].,6!)]+
>(!HL9!
,]A(>?$:!B..*B.>'],+!"$&[],(!B] [!? ((:# $%:(!$,*! B.!(C (,?].,!>.::(>! $%:(?93##YHZ! [(!
 ]:] D!%.$ !]?!GK!)(( !:.,+!$,*!]?!/>./(::(*!%D!$!NJP[/#+$?.:],(!.>!*](?(:!(,+],(9!] !]?!
?(*! .! .B! [(!%$>+(!$,*!):.$ ?!$,*#).>!+(,(>$:!(>>$,*!B.>'9##Q,9!"]?&(::$,(.
?!(<
]/"(, 9Q!"]?&(::$,(.
?!(<
]/"(, !],&:
*(?6##!&:$"?[(::!%
&'( 8!H0IP&
%]&PD$>*9#!;$&'?8!],&:
*],+!$!JOP .,![D*>$
:]&!;$&'9#!&$>+.!,( ?9#!*(".:] ].,8!>]++],+8!$,*! ],?"] [!(<
]/"(, 9##2]::
? >$ ].,6!)]+
>(!HM9!B..*B.>'],+!HGP],&[!%$,*!?$B93##FF9!?
//:](?!).>!/(>).>"],+!"]??].,9## [(!?[]/?!&$>+.!&$/$&] D!*.(?!,. !/(>"] !&$>>D],+!:$>+(!<
$, ] ](?!.)#?
//:](?9!:]"] (*!$".
, ?!.)! [(!".? !(??(, ]$:!] ("?!$>(!&$>>](*9! [(D#$>(!:]? (*!%D! D/(?!$?!).::.B?6##Q$9!"$&[],(P?[./!? .&'9Q!?
//:](?!).>! [(!"$&[],(!?[./!],&:
*(!FHP],&[#%>.,E(P$::.D!>.
,*!%$>?!.)!A$>].
?!*]$"( (>?8!FFP).. !&.:*P>.::(*!? ((:#%$>?!.)!*]))(>(, !?]E(?8!?<
$>(P$,*!>.
,*P ..:P? ((:!%$>?8!$,*!JP).. #:(,+ [?!.)!'(D? .&'!? ((:!)>."!F0M! .!H0I!],&[(?!B]*(9##2]::
? >$ ].,6!)]+
>(!HN9!/.> $%:(!(:(& >]&!?$B93##2]::
? >$ ].,6!)]+
>(!IO9!A](B!.)!/]/(!?[./!?[.B],+!?
//:D!.)!/]/(!],#>$&'?93##Q%9!&$>/(, (>!?[./!?
//:](?9Q##YFZ!:
"%(>!).>! [(!&$>/(, (>!?[./!]?!? >
& 
>$:P+>$*(!)]>!],!FKP).. #:(,+ [?!$,*!A$>D],+!],!?]E(!)>."!GP%D!FP],&[! .!FGP%D!FGP],&[9##YGZ! [(>(!$>(!MOO!/.
,*?!.)!,$]:?! [$ !>$,+(!],!?]E(!)>."!G*! .!KO*8#$,*!$!?
//:D!.)!B..*!?&>(B?9##Q&9!/]/(!? .&'9Q! [(!/]/(!A$>](?!],!?]E(!)>."!F0I!],&[! .!K!],&[(?!$,*#&."(?!],!FGP).. !:(,+ [?9! [(>(!]?!$!?
//:D!.)!,]//:(?8!(:%.B?8! ((?8#A$:A(?8!$,*!
,].,?!).>! [(!*]))(>(, !?]E(?!.)!/]/(9##Q*9!$""
,] ].,9Q! [(!?[]/?!"$+$E],(?![.:*!HG8IOO!>.
,*?!.)!GOP""!$,*#HFG!>.
,*?!.)!H0JO!&$:9!$""
,] ].,9##2]::
? >$ ].,6!)]+
>(!IF9!*]A(>!],!,.9!F!*]A],+!*>(??!>($*D! .!+.#*.B,93##Q(9!"]?&(::$,(.
?!?
//:](?9Q!"]?&(::$,(.
?!?
//:](?!],&:
*(!+$?.:],(8#:
%>]&$ ],+!.]:?!$,*!+>($?(?8!&("(, 8!&$,A$?8!>..)],+8!&[]&'(,!B]>(8#[$>*B$>(8!/:
+?8!$,*!? >
& 
>$:!? ((:9##?(& ].,!]A## >$],],+!.)!?[]/?!&>(B##FG9!],*]A]*
$:! >$],],+9##Q$9!+(,(>$:9Q!".? !.)!$!/.> !>(/$]>!?[]/?!&>(B!B]::![$A(![$*! >$],],+#$,*!(C/(>](,&(!],!&]A]:]$,!:])(! .!<
$:])D! [("!).>! [(![]+[:D#?/(&]$:]E(*!;.%?! [(D!$>(!$??]+,(*!],! []?!"]:] $>D!
,] 9!%().>(#>(&(]A],+!)
> [(>! (&[,]&$:!],? >
& ].,8!$::!/(>?.,,(:!$>(!+]A(,!%$?]&#"]:] $>D! >$],],+9##2]::
? >$ ].,6!)]+
>(!IG9!A](B!.)!], (>].>!.)!>(&."/>(??].,!&[$"%(>9#])!*]A(>?!"
? !%(!%>.
+[ !
/!],!$![
>>D! [(D!$>(!>
?[(*!], .! []?#&[$"%(>!).>!*(&."/>(??].,! .!/>(A(, ! [(]>!+(  ],+! [(!%(,*?93##Q%9!*]A],+!$,*!?$:A$+(! >$],],+9Q! [(!*]A],+!$,*!?$:A$+(! >$],],+!]?#+]A(,!.))]&(>?!$,*!(,:]? (*!"(,!B] [!/$> ]&
:$>!("/[$?]?!.,!./(>$ ].,?#/(>).>"(*!],!$,*!$>.
,*!*.&'?8!<
$D?8!$,*!. [(>!B$ (>)>., !? >
& 
>(?8#[$>%.>?8!],:$,*!B$ (>B$D?9!*]A],+!$,*!?$:A$+(!./(>$ ].,?!$>(!(??(, ]$:# .! [(!>([$%]:] $ ].,!.)!/.> ?9! [(! >$],],+!?[.
:*!],&:
*(! [(#).::.B],+6##YFZ!*]A],+P ($"!/>.%:("?!B] [! ]"%(>!$,*!? ((:!&.,? >
& ].,4!
,*(>B$ (>#&.,&>( (!&.,? >
& ].,4!
,*(>B$ (>!*(".:] ].,!.)!*.&'?8!/](>?8!$,*#?[]/?4!$,*!$& 
$:!?$:A$+(!./(>$ ].,?9##YGZ!],*]A]*
$:!*]A],+!/>.%:("?!],&:
*],+!
,*(>B$ (>!>(&.,,$]??$,&(8#/]/()]  ],+8!/$ &[],+8!B(:*],+8!&
  ],+!B] [![D*>.+(,! .>&[!$,*#.CD(:(& >]&!"$&[],(4!?
>A(D!.)!
,*(>B$ (>!&.,*] ].,?!],!"
*8!?B]) #&
>>(, ?8!$,*!A$>].
?! ]*(!$& ].,?4!
?(!.)!;(  ],+!,.EE:(!$,*!?]/[.,9##YHZ!
?(!.)![$,*! ..:?8!$]>! ..:?8!"$&[],(! ..:?8!/
"/?8!B],&[(?8!$,*#%:$&'?"] [],+9##YIZ!>]++],+8!%($&[!+($>8!$,*![]P:],(?9##YJZ!(:("(, $>D!],? >
& ].,!$,*! >$],],+!],##Y$Z!*]A],+P+($>!,."(,&:$ 
>(9##Y%Z!*]A],+P+($>!"$], (,$,&(9##Y&Z![$E$>*?!.)!*]A],+9##Y*Z!/[D?]&?!.)!*]A],+9##Y(Z!?'],!*]A],+9##Y)Z!>(&."/>(??].,! $,'?!$,*! $%:(?9##Y+Z!$]>!&."/>(??.>?8!$]>!):$?'?8!)](:*!(C/(*](, ?9##Y[Z!?]+,$:?!$,*!&.""
,]&$ ].,?9##Y]Z!?[]/!&.,? >
& ].,9##Y;Z!"..>],+!$,*!"$,(
A(>],+9##Y'Z!?'( &[],+9##Y:Z! $& ]&$:!"]:] $>D!],? >
& ].,9##2]::
? >$ ].,6##!F9![$,*!/
"/9#!G9!>
%%(>!?,($'(>?9#!H9!$]>![.?(9#!I9!*]A(>?!
,*(>B($>9#!J9!(C/$,?].,! $,'9#!K9!)$&(!"$?'9#!L9!B(]+[ (*!%(: 9##)]+
>(!IH9!,.9!G!*]A],+!.
 )] !?( 93##2]::
? >$ ].,6!)]+
>(!II9!*]A(>!],!,.9!G!*]A],+!.
 )] !?( 93##Q&9!*](?(:!(,+],((>! >$],],+9Q! []?!]?!$*A$,&(*! >$],],+!).>! [.?(!"(,#[$A],+!/>(A].
?!*](?(:!(C/(>](,&(9! [(!./(>$ ].,8!"$], (,$,&(8!$,*#>(/$]>!.)!*](?(:!(,+],(?!$>(!? 
*](*9##Q*9!?($"$,! >$],],+9Q! [(!$//>(, ]&(!?($"$,!]?!+]A(,!$!%$?]&!&.
>?(!],#?($"$,?[]/9!] !],&:
*(?!],? >
& ].,!],##YFZ!,$
 ]&$:! (>"?9!$::!,$
 ]&$:! (>"?!$,*!B[$ ! [(D!"($,8!],&:
*],+# [(!/$> ?!.)!$!?[]/!$,*!&.,? >
& ].,! (>"?9##YGZ!+>.
,*! $&':(!$,*!] ?!
?(9! [(!A$>].
?!'],*?!.)!$,&[.>?!$,*![.B# [(D!$>(!
?(*4!>
:(?!).>!$,&[.>],+9##YHZ!:])(%.$ !?($"$,?[]/9!:])(%.$ ?!$,*! [(]>![$,*:],+8!?
>)#?($"$,?[]/8! [(!?($!$,&[.>8!
?(!.)!.]:8![(:"?"$,?[]/9##YIZ!?$)( D!$ !?($9!$A.]*],+!$&&]*(, ?8!'((/],+!(<
]/"(, !?[]/?[$/(8#?$)(+
$>*],+!$+$],? !)]>(8!)]>(P)]+[ ],+!$,*!:])(P?$A],+!(<
]/"(, 8#)]>? !$]*9##YJZ!"$>:],(?/]'(!?($"$,?[]/9! [(!&."".,!',. ?8![.B! .!"$'(!)$? ! .!$#&:($ 8!B[]//],+8!?/:]&],+8! [(!&$>(!.)!>./(8![$,*:],+!$,*!
?(!.)!:],(?9##YKZ! [(!&."/$??9! D/(?!.)!&."/$??(?8!],? $::$ ].,!$,*!&$>(8!%.C],+# [(!&."/$??8!/.], ?!$,*!*(+>((?8!A$>]$ ].,!$,*!*(A]$ ].,8!&."/(,?$ ],+# [(!&."/$??9##YLZ!+(,(>$:9!+(,(>$:!?($"$,!*
 ](?!$,*!?($"$,!B$ &[(?9##Q(9!A]?
$:!?]+,$:!],? >
& ].,9Q! [(!A]?
$:!?]+,$:! >$],],+!?[.
:*#],&:
*(6##YFZ!], (>,$ ].,$:!&.*(!):$+?9##YGZ!?("$/[.>(9##YHZ!):$?[],+!:]+[ !?]+,$:?9##YIZ! [(!?]+,$:!&.*(9##YJZ! D/]&$:!?]+,$:?9##YKZ!?/(&]$:!,$AD!?]+,$:?9##YLZ!?]+,$:],+!,$AD!$,*!&.$? !+
$>*!A(??(:?9##YMZ!?/(&]$:!):$+?!$,*!/(,,$, ?9##YNZ!/D>. (&[,]&?9##Q)9!*(+$
??],+!?&[..:9Q!$ ! [(!,$AD!*(+$
??],+!?&[..:8!&."/:( (#*(+$
??],+!.)!$!?[]/!]?! $
+[ 8!],&:
*],+!B[$ !(<
]/"(, !]?!>(<
]>(*#$,*![.B!] !]?!
?(*9##Q+9!B$> ]"(!>$*].!/>.&(*
>(9Q! [(!B$> ]"(!>$*].!/>.&(*
>(!]?! [$ #/>.&(*
>(!/>$& ]&(*!%D! [(!,$AD9!] !],&:
*(?6##YFZ!?[]/P .P?[]/8!?[]/P .P?[.>(8!$,*!?[]/P .P/:$,(!>$*].!],? >
& ].,9##YGZ!&$::!,
"%(>?!$,*!]*(, ])]&$ ].,9##YHZ!&.*(?9##YIZ!>$*].!*]?&]/:],(9##YJZ!./(>$ ].,!$,*!"$], (,$,&(!.)!"$>],(!>$*].!(<
]/"(, 9##YKZ!./(>$ ].,!.)!>$*].!*]>(& ].,!)],*(>9##2]::
? >$ ].,6!)]+
>(!IJ9!.
 %.$>*!/>.)]:(!?[.B],+!&$ [($*!$,*!&$>+.#%.."?93##2]::
? >$ ].,6!)]+
>(!IK9!).> DP .,!&$ [($*!".
, (*!.,!%.B!.)!?[]/93##Q[9!+D>.&."/$??!],? >
& ].,9Q! [(!,$AD!+D>.&."/$??!?&[..:! ($&[(?6##YFZ!%$?]&!/>],&]/:(?!.)! [(!$& ].,!$,*!./(>$ ].,!.)! [(!+D>.&."/$??9##YGZ!&$
?(!.)!+D>.&."/$??!(>>.>?!$,*![.B! .!&.>>(& !.>!&."/(,?$ (! [("9##YHZ!"$], (,$,&(!$,*!&$>(!.)! [(!&."/$??!$,*!] ?!(<
]/"(, 9##Q]9!&.,A.D!&.""
,]&$ ].,9Q! [(!,$AD!&.,A.D!&.""
,]&$ ].,!?&[..:! ($&[(?# [(!A$>].
?! D/(?!.)!?]+,$:],+!
?(*!%( B((,!?[]/?!],!$!&.,A.D9! [(#],? >
& ].,!],&:
*(?6##YFZ!,$A$:!?]+,$:!&.*(?!$,*!&$::?9##YGZ!/>.&(*
>(!?]+,?9##Q;9!"$&[],(P?[./! >$],],+9Q! [(!"$&[],(P?[./! >$],],+!],&:
*(?! [(#./(>$ ].,!.)!*>]::!/>(??(?8!+>],*(>?8!:$ [(?8!&
  (>?8!/
,&[!$,*!?[($>#"$&[],(?8!?[$/(>?8!).>+],+![$""(>?8!$,*!"]::],+!"$&[],(?9! [(!"(,!B.>'#B] [!*]))(>(, ! D/(?!.)!"( $:?8!>(&(]A(!/>$& ]&$:!(C/(>](,&(!],!A$>].
?#'],*?!.)!"$&[],(P?[./!;.%?8!$,*!:($>,![.B! .!"$], $],! [(!(<
]/"(, !$,*# ..:?9##Q'9!*(".:] ].,! >$],],+9Q! >$],],+!],!(C/:.?]A(?!$,*!*(".:] ].,?#],&:
*(?! [(!).::.B],+6##YFZ! [(.>D!.)!(C/:.?]A(?9##YGZ!&$:&
:$ ].,!.)!&[$>+(?9##YHZ!&$//],+!$,*!/>]"],+9##YIZ!)](:*!(C/(*](, ?9##YJZ!&
  ],+8!&>$ (>],+8!$,*!):$  (,],+!&[$>+(?9##YKZ!%..%D! >$/?9##FH9!?[]/%.$>*! >$],],+9! >$],],+!$%.$>*!?[]/!],A.:A(?!".:*],+! [(!&>(B#], .!$,!())]&](, 8!?".. [P>
,,],+!.>+$,]E$ ].,9! []?!>(<
]>(?!&.,? $, #*>]::8!/>$& ]&(8!$,*!B.>'],+!.
 !.)!./(>$ ].,$:! ($"!/>.%:("?9##2]::
? >$ ].,6!)]+
>(!IL9!?],+:(P?/((*!B],&[!).>!./(>$ ],+!FOP .,#&$>+.!%.."93##2]::
? >$ ].,6!)]+
>(!IM9!)]) DP .,!%$>+(!"$*(!
/!.)!GF!?(& ].,?!$,*#/>./(::(*!%D!FFJP[/!.
 %.$>*!(,+],(93##?(& ].,!A##./(>$ ].,?##FI9!&.,*] ].,?!.)!&$/ 
>(*!/.> ?9##Q$9!+(,(>$:9Q!(,("D!*(? >
& ].,!.)!$!/.> ?!)$&]:] ](?!+(,(>$::D!"$D!%(#*]A]*(*!], .! B.!&:$??])]&$ ].,?9##YFZ!&[$,,(:?!$,*![$>%.>?9!.))?[.>(!.%? >
& ].,?!],! [(!B$ (>?!.)# [(![$>%.>!],&:
*(!%.."?!$,*! .>/(*.!,( ?8!*(%>]?8!/>(/$>(*!?
,'(,#.%? $&:(?8!*(? >
& ].,!.)!,$A]+$ ].,!$]*?!$,*!"..>],+?8!$,*!*$"$+(! .#
,*(>B$ (>!/]:],+?!$,*!).
,*$ ].,?9!] !]?! [(!(,+],((>!/.> !>(/$]>#?[]/?!;.%! .!>(".A(!.>!*(? >.D! [(?(!.%? $&:(?!$,*! .!"$'(! [(#
,*(>B$ (>!>(/$]>?9##YGZ!*$"$+(! .!?[.>(!],? $::$ ].,?9! [(!*(? >
& ].,!.)!?[.>(#],? $::$ ].,?!],&:
*(?!*$"$+(! .!
 ]:] ](?8!?[./?8!B$>([.
?(?8!>$]:B$D#?/
>?!$,*!D$>*?8!>.$*?8!%>]*+(?8!:.&'(*!%$?],?8!&$>+.P[$,*:],+#(<
]/"(, 8!/](>?8!B[$>A(?8!$,*!<
$D?9!] !]?! [(!"]??].,!.)! [(!/.> #&.,? >
& ].,!$,*!>(/$]>!+>.
/?! .!>(/$]>!$,*!/
 ! [(?(!)$&]:] ](?!%$&'#],!./(>$ ].,9##2]::
? >$ ].,6!)]+
>(!IN9!,$/:(?![$>%.>!&:
  (>(*!B] [!B>(&'$+(9#B>(&'(*!$,*!&$/?]E(*!"(>&[$, !A(??(:?!:],(! [(!<
$D?9!,. (! [(!*$"$+(*#B$>([.
?(?9!$::!&$>+.P[$,*:],+!(<
]/"(, ![$?!%((,!*(? >.D(*93##Q%9!(,("D!*$"$+(! .!&$/ 
>(*!/.> ?9Q!$: [.
+[! [(!&.,*] ].,?!.
 :],(*#%(:.B!B]::!,. ![.:*! >
(!],!$::!&$?(?8! [(D!B(>(!).
,*!],!&$/ 
>(*#/.> ?9##YFZ!B$>([.
?(?!$,*!?[./?9!$::!B$>([.
?(?!$,*!?[./?!B(>(!*(? >.D(*!%D#*(".:] ].,!$,*!)]>(9##YGZ!
 ]:] ](?9!(:(& >]&8!B$ (>8!+$?8!$,*!&.""
,]&$ ].,?!?D? ("?!B(>(#/
 !.
 !.)!&.""]??].,!%D!*(".:] ].,!$,*!>(".A$:!.)!/$> ?9##YHZ!:.&'(*!%$?],?!$,*!*.&'?9!$::!:.&'(*!%$?],?!$,*!&:.?
>(?!B(>(#*(? >.D(*4!B$::?!.)!%$?],?!B(>(!&.::$/?(*!%D!(C/:.?]A(?9##YIZ!B[$>A(?!$,*!<
$D?9!*(".:] ].,?!*(? >.D(*! [(!],?[.>(!FOO!)(( !.)#<
$D!)
::!B]* [! .!$!*(/ [!.)!HO!)(( 9!"],(?!*(? >.D(*!$::!&>$,(?!$,*#%:(B!.
 ! [(!)$&(!.)! [(!<
$D!],!?(& ].,?!$%.
 !IO!)(( !:.,+8!HO!)(( #%$&'8!$,*!GO!)(( !*((/9!&>$,(?!
?
$::D!$>(!?/$&(*!$%.
 !LJ!)(( !$/$> 9##YJZ!"]?&(::$,(.
?9!*(:$D(*P$& ].,!"],(?!$,*!%..%D! >$/?!B(>(!/:$&(*#$ !? >$ (+]&!/:$&(?8!(A(,!],!?
,'(,!%.$ ?!$,*!?[]/?9##YKZ!&[$,,(:?!$,*![$>%.>?9##Y$Z!?[]/?!B(>(!?
,'! .!%:.&'!(, >$,&(?! .![$>%.>?9##Y%Z!$::!"..>],+!%
.D?!$,*!&[$,,(:!"$>'(>?!B(>(!>(".A(*9##Y&Z!$::!%.$ ?!$,*!:]+[ (>?!$A$]:$%:(! .! [(!(,("D!B(>(!?
,'!$*;$&(, # .!<
$D?8!B[$>A(?8!$,*!/](>?9##Y*Z!B[$>)!&>$,(?!$,*!*(%>]?!B(>(!%:.B,!], .!&[$,,(:?!$:.,+?]*(#B[$>A(?!$,*!<
$D?9!Y?((!)]+?9!IN! [>.
+[!JH9Z##FJ9!./(>$ ].,?!.)!/.> !>(/$]>!?[]/!],!$!&$/ 
>(*!/.> 9##Q$9!+(,(>$:9Q! [(!/.> !&.""$,*(>!]?!>(?/.,?]%:(!).>! [(!>(? .>$ ].,!.)# [(!/.> ?!)$&]:] ](?9![(!.>*(>?!?
>A(D?!"$*(!.)! [(!(C (, !$,*!,$ 
>(#.)! [(!*$"$+(!$,*!)>."! [("!*( (>"],(?!B[$ !B.>'!]?! .!%(!*.,(!$,*!B[.#]?! .!*.!] 8!?( ?!/>].>] ](?8!$,*!(? ]"$ (?! ]"(8!/(>?.,,(:8!"$ (>]$:?8#$,*!(<
]/"(, !>(<
]>(*9!%().>(!$& 
$:!>(/$]>?!&$,!%(!? $> (*8! [(#).::.B],+!/>(/$>$ .>D!B.>'!
?
$::D![$?! .!%(!*.,(!%D!$>"D!$,*!,$AD#
,] ?6##!YFZ!(C ],+
]?[!)]>(?!$,*!*(".:]?[!
,?$)(!? >
& 
>(?9#!YGZ!?B((/!"],(?9#!YHZ!>(".A(!%:.&'?[]/?9#!YIZ!>(".A(!%.."?!$,*! .>/(*.!,( ?9#!YJZ!,(
 >$:]E(!:$,*!"],(?!$,*!%..%D! >$/?9#!YKZ!],? $::!$$!$,*!. [(>!/>. (& ]A(!B.>'?9#!YLZ!>(".A(!*(%>]?!],!B$ (>!$,*!.,!<
$D?9#!YMZ!>(".A(!.%? >
& ].,?!)>."!(C] ?! .!B[$>)!$>($?9##2]::
? >$ ].,6!)]+
>(!JO9!"$? ?!.)!?
,'(,!)>(]+[ (>!],![$>%.>9! [(#(,("D!*]*!$!?D? ("$ ]&!;.%!.)!?],'],+!?[]/?! .!%:.&'! [(![$>%.>!$?!"
&[#$?!/.??]%:(93##2]::
? >$ ].,6!)]+
>(!JF9!?
,'(,!?[]/?!$,*!%."%PB>(&'(*!<
$D?!+]A(#?."(!]*($!.)! [(![
+(! $?'!.)!>(/$]>!$,*!&.,? >
& ].,!],!>(? .>],+! [(#/.> ! .!
?()
:,(??93##2]::
? >$ ].,6!)]+
>(!JG9! ("/.>$>D!%>]*+(!%
]: !.,!$!'((:(*P.A(>#)>(]+[ (>9! >
&'?!$>(!
?],+!] ! .!
,:.$*!$!:]%(> D!?[]/93##YNZ!],? $::!,$A]+$ ].,!$]*?!$,*!"..>],+?9##Q%9Q!).::.B],+!$>(!?."(!.)! [(!;.%?! [(!/.> !>(/$]>!?[]/!"]+[ !%(#>(<
]>(*! .!*.6##YFZ!],? $::!,$A]+$ ].,!$]*?!],!(, >$,&(!&[$,,(:9!$) (>! [(![$>%.>#$>($![$?!%((,!?B(/ !.)!"],(?!%D! [(!,$AD8! [(!/.> !>(/$]>!?[]/!"$>'?# [(!(, >$,&(!&[$,,(:!B] [!%
.D?9! []?!]?!*.,(!%D!?.
,*],+?!$,*!%D!
?],+#[D*>.+>$/[]&!&[$> ?!.)! [(![$>%.>9!?.
,*],+?!$>(!"$*(!%D! [(!?[]/?#)$ [."( (>8!%D!:($*!:],(?8!$,*!%D!$!/.> $%:(!*(/ [!)],*(>9! [(!/.> $%:(#*(/ [!)],*(>!B.>'?!.,! [(!?$"(!/>],&]/:(!$?! [(!?[]/?!)$ [."( (>#Y/$>9!MZ!$,*!]?!],? $::(*!.,!.,(!.)! [(! B.!/.B(>%.$ ?9! [(!/.B(>%.$ #./(>$ (?!$[($*!.)! [(!/.> !>(/$]>!?[]/8! $'(?!&., ],
$:!?.
,*],+?8#$,*!"$>'?! [(!%.
,*$>](?!.)! [(!&[$,,(:9! [(!&>(B!.)! [(!/.B(>%.$ !]?#&.,? $, :D!.,! [(!$:(> !).>!
,*(>B$ (>!.%? >
& ].,?!$,*!?]+,$:?! [(#?[]/!])!$,D!$>(!).
,*!$,*!B[( [(>! [(!?[]/!"
? !&[$,+(![(>!&.
>?(!.>#? ./9##YGZ!%:.&'?[]/?9##Y$Z!$!%:.&'?[]/!]?!$!/>(/$>(*!
,*(>B$ (>!.%? $&:(!?
,'! .!/>(A(, #?[]/?!)>."!).::.B],+!,$A]+$%:(!&[$,,(:?9!.,(!.>!".>(!%:.&'?[]/?!"$D!%(#).
,*!],!$,!(, >$,&(!&[$,,(:9! [(?(!?[]/?!$>(!.) (,!)]::(*!B] [!>.&'!.>#&.,&>( (! .!"$'(! [("!".>(!*]))]&
: ! .!>(".A(9##Y%Z!B[(,!?.
,*],+?8!], (::]+(,&(!>(/.> ?8!.>!],).>"$ ].,!>(&(]A(*#)>."! [(!"],(?B((/(>?!],*]&$ (! [(!:.&$ ].,!.)!$!%:.&'?[]/8!$!*]A(>!]?#?(, !*.B,!).>!>(&.,,$]??$,&(9! [(!],).>"$ ].,!>(<
]>(*! .!*( (>"],(! [(#&.
>?(!.)!$& ].,!]?##!F9!/.?] ].,!%:.&'?[]/!]?!],9! [$ !]?8!]?!] !.,!] ?!?]*(8!$ !$,!$,+:(8#!.>!>(? ],+!.,!] ?!'((:9##!G9!$//>.C]"$ (!?]E(!$,*! D/(!.)!A(??(:9##!H9!,$ 
>(!$,*!(C (, !.)!] ?!?
/(>? >
& 
>(9##!I9!B.
:*! [(!>(".A$:!.>!*(? >
& ].,!.)! [(!?
/(>? >
& 
>(!:($A(#!(,.
+[!B$ (>!%( B((,! [(![
::!$,*! [(!?
>)$&(!).>!:$>+(!A(??(:?! .#!
?(! [(!&[$,,(:`##2]::
? >$ ].,6!)]+
>(!JH9! B.![$:)P?
,'(,!?[]/?!$,*! [(!%."%!&>$ (>#],![$>%.>?!?($B$::!$,*!<
$D!?[.B! [(!>(?
: ?!.)!B(::P/:$,,(*#*(? >
& ].,93##!J9!,$ 
>(!.)!%.  ."!$,*!())(& !.)!&
>>(, ?9##!K9!]?!?[]/!)]::(*!B] [!>.&'!.>!&.,&>( (`##!L9!],*]&$ ].,?!.)!"],(?!$,*!%..%D! >$/?9##Y&Z! []?!],).>"$ ].,!*( (>"],(?!B[( [(>! [(!?
/(>? >
& 
>(!&$,!%(!&
 # [>.
+[!.>!):$  (,(*!B] [!(C/:.?]A(?!.>!])! [(![
::![$?! .!%(!%>.'(,!
/#%().>(! [(!&[$,,(:!]?!&:($>(*9!*(? >.D],+! [(![
::!]?!$!:.,+8!*]))]&
: # $?'!$,*!?[.
:*!,. !%(!$  ("/ (*!])! [(!>(".A$:!.)! [(!?
/(>? >
& 
>(#$)).>*?!(,.
+[!&:($>$,&(9##YHZ![$>%.>9##Y$Z!+(,(>$:9!B[(,! [(!/.> !>(/$]>!?[]/!(, (>?! [(![$>%.>8#[(>!"$? (>!>(/.> ?! .! [(!/.> !&.""$,*(>!).>!],? >
& ].,?9! [(?(#],? >
& ].,?!],&:
*(##!F9!B[$ !;.%?! [(!?[]/!]?! .!*.!$,*!B[$ !/>].>] ](?![$A(!%((,!?( !.,#! [("9##!G9!B[$ !"$ (>]$:?8!(<
]/"(, 8!/.B(>8! ..:?8!$,*!/(>?.,,(:! [(!?[]/!]?#! .!)
>,]?[! [(!/.> !&.,? >
& ].,!$,*!>(/$]>!+>.
/9##!H9!B[( [(>! ("/.>$>D!&.,? >
& ].,!.>!>(/$]>?!$>(! .!%(!"$*(!.>#!/(>"$,(, !>(/$]>?!"$*(9##!I9!?
>A(D?! .!%(!"$*(!.)!
,*(>B$ (>!*$"$+(!$,*!.%? >
& ].,?!],![$>%.>#!$>($9##Y%Z!>(".A$:!.)!?"$::!?
,'(,!&>$) !$,*!*(%>]?9!?"$::!%.$ ?!
?
$::D#$>(!?
,'!$:.,+?]*(!B[$>A(?!$,*!<
$D?! .!/>(A(, !?[]/?!)>."!$//>.$&[],+#&:.?(!(,.
+[! .!
,:.$*9!$:?.8!&>$,(?!$,*!?(& ].,?!.)! [(!B[$>A(?!%:.B,#], .! [(!B$ (>![$A(! .!%(!>(".A(*9!*]A(>?!(C$"],(! [(!*(%>]?!$,*#*( (>"],(!B[( [(>!] !&$,!%(!/
::(*!.
 !.)! [(!B$D!], .!*((/(>!B$ (>#.>!])!] !)]>? !"
? !%(!%>.'(,!
/9!?],&(! [(!
?(!.)!:$>+(!<
$, ] ](?#.)!(C/:.?]A(?!"$D!)
> [(>!*$"$+(!$*;$&(, !<
$D?!$,*!/](>?8!*(%>]?! ..#[($AD!$,*!%
:'D! .![.]? !$,*!*>$+!]?!&
 !], .!?"$::(>!?(& ].,?!%D#
,*(>B$ (>!&
  ],+9! [(,! [(?(!?(& ].,?!$>(!>$]?(*!%D! [(!&$ [($*!$,*#/
::(*!.
 !.)! [(!B$D!%D! [(!?[]/9!?"$::8!?
,'(,!&>$) !.) (,!&$,!%(#?$:A$+(*!%D!?($:],+!
/! [(![
::?!$,*!/
"/],+!.
 ! [(!B$ (>!B] [!?$:A$+(#/
"/?9! []?! D/(!.)!?$:A$+(!B.>'!&$,!%(!*.,(!)>."! [(!JOP .,!%$>+(#B[]&[!:($A(?! [(!>(/$]>!?[]/!)>((!).>!. [(>!;.%?9##Y&Z!)
>,]?[],+!"$ (>]$:?8!/.B(>8!$,*!(<
]/"(, 9##!F9!"$ (>]$:?9!"$ (>]$:?!>(<
]>(*!%D! [(!/.> !+>.
/! .!? $> !] ?#!B.>'!&$,!%(!)
>,]?[(*!],!:]"] (*!<
$, ] ](?!%D! [(!>(/$]>!?[]/9#![.B(A(>!
, ]:!&$>+.!?[]/?!&$,!
,:.$*!$ ! [(!/.> 8! [(!+>.
/!"
? #!+( !:.&$::D! [(!%
:'!.)! [(!"$ (>]$:?!] !,((*?9! [(!?"$::!$".
, !.)#!&("(, 8! ]"%(>?8!$,*!? >
& 
>$:!? ((:! [$ ! [(!?[]/!&$>>](?!&$,!%(#!/
 !$?[.>(!.,! [(!?[]/?!%$>+(9##!G9!/.B(>9!
, ]:!:.&$:!?.
>&(?!.)!/.B(>!$>(!>(? .>(*!.>!):.$ ],+#!/.B(>!/:$, ?!$>(!$A$]:$%:(8!/.B(>!).>!:]+[ ],+!$,*!).>!./(>$ ],+#!(<
]/"(, !]?!?
//:](*!%D! [(!?[]/?!? $ ].,$>D!$,*!/.> $%:(#!+(,(>$ .>?!$,*!&."/>(??.>?9##!H9!(<
]/"(, 9!?
&[!/.> $%:(!(<
]/"(, !$?! [(!&:$"?[(::!%
&'( 8#!B(:*],+!$,*!&
  ],+!.
 )] ?8! >$]:(>P".
, (*!)]>(!/
"/(>8!$,*#!/,(
"$ ]&! ..:?8!]?! 
>,(*!.A(>! .! [(!+>.
/!$?!] !]?!,((*(*9#!])!,(&(??$>D8!(<
]/"(, !./(>$ .>?!$>(!)
>,]?[(*!)>."! [(!?[]/?#!/(>?.,,(:9##Y*Z!
?(!.)! [(!?[]/?!?[./?9! [(!?[]/?!?[./?!$>(!
?(*! .!"$'(#/$> ?!).>!$,*! .!>(/$]>!/.> !"$&[],(>D!$,*!(<
]/"(, 9! D/]&$:!;.%?!$>(# .!>(/$]>!(,+],(?!$,*!". .>?!$,*! .!&.,? >
& !.>!>(/$]>!&$>+.P[$,*:],+#(<
]/"(, 9##Y(Z!
,*(>B$ (>!&.,? >
& ].,!$,*!>(/$]>?9! [(!?[]/?!*]A(>?!"$D#%(!>(<
]>(*! .!>(/$]>! [(!
,*(>B$ (>!? >
& 
>(?!.)!*$"$+(*!/](>?!$,*#<
$D?9!%>.'(,!.>!B($'(,(*!/]:],+?!.>! ]"%(>?!"$D![$A(! .!%(!&
 !$,*#>(".A(*!?.!,(B!.,(?!&$,!%(!/:$&(*9!$:?.8! [(!).
,*$ ].,?!.)![$>%.>#%>($'B$ (>?!.>!?($!B$::?!"$D!>(<
]>(!? >(,+ [(,],+!.>!>(/$]>?9##Q&9!?$)( D!.)!?[]/9Q!B[]:(!./(>$ ],+!],! [(!&:.?(!B$ (>?!.)! [(![$>%.>8#(?/(&]$::D!B[]:(! [>($ (,(*!B] [! [(!$**] ].,$:![$E$>*?!.)!*(%>]?8#"],(?8!
,*(>B$ (>!.%? $&:(?8!$,*!(,("D!$]>!$  $&'8! [(!?$)( D!.)! [(#?[]/!]?!.)!/$>$".
, !]"/.> $,&(9! [(!"$? (>!.)! [(!?[]/!]?!>(?/.,?]%:(#).>![(>!?$)( D9![(!?((?! [$ ! [(!+
,!&>(B?!$>(!$ ! [(]>!? $ ].,?!$,*# [$ !(,.
+[!*(&'[$,*?!$>(!$A$]:$%:(!).>! [(!(C >$!B.>'!>(<
]>(*!],#"..>],+!$,*!"$,(
A(>],+9##Q*9!?
""$>D9Q!?/((*!]?!(??(, ]$:!],!/.> !>(/$]>!B.>'! .!(:]"],$ (! [(#,(&(??] D!.)!:$,*],+! >../?8!? .>(?8!$,*!(<
]/"(, !.A(>!%($&[(?!).>!$,D#:(,+ [!.)! ]"(9! [(!(,+],((>!/.> !>(/$]>!?[]/![$?!$,!]"/.> $, !/$> #],!+(  ],+! []?!B.>'!? $> (*!%D!./(,],+! [(![$>%.>! .!,$A]+$ ].,!$,*#%D!)
>,]?[],+!/.B(>8!(<
]/"(, 8!$,*!?
//:](?! .! [(!/.> !&.,? >
& ].,#$,*!>(/$]>!+>.
/?9! [(!?[./?!.,! [(!?[]/![(:/!/>(A(, !? .//$+(?!&$
?(*#%D!%>($'*.B,!.)!"$&[],(>D!$,*!(<
]/"(, !%(&$
?(! [(D!&$,!>(/$]>!.>#"$,
)$& 
>(!(??(, ]$:!/$> ?! [$ !"$D!%(!,((*(*9!],!?[.> 8! [(!/.> #>(/$]>!?[]/!]?! [(!?/($>[($*!],!+(  ],+!/.> !>(&.,? >
& ].,!B.>'!
,*(>#B$D!$,*8!%D!] ?!$%]:] D! .!*.!"$,D!*]))(>(, ! $?'?8![(:/?! .!?/((*!
/# []?!B.>'!$,*!'((/!] !+.],+9##!
9!?9!+.A(>,"(, !/>], ],+!.))]&(6!FNIJKGMFHF "!FOIJ##