## >$,?&>]%(>?!,. (6! $%:(!.)!&., (, ?!$**(*!%D! >$,?&>]%(>!$,*!/:$&(*#], .! [(!/
%:]&!*."$],9!%.:*)$&(! (C !]?!],*]&$ (*!%D!Q(<
$:?!?]+,?Q9##&., (, ?##!%>($'],+! [(!.
 (>!>],+6!"$>],(!:$,*],+?!],! [(!"$>?[$::!]?:$,*?#!/:$,,],+! [(!$  $&'#!?]*(%$>6!"$;.>!+(,(>$:![.::$,*!"9!?"] [#!?]*(%$>6!"$;.>!+(,(>$:![$>>D!?&["]* #!?]*(%$>6! [(!I [!"$>],(!*]A]?].,#! [(!"$>],(!$  $&'6!>.]P,$"
>#!?]*(%$>6!,$A$:!?
//.> #! [(!$>"D!$  $&'6!'B$;$:(],#! [(!)],$:!$  $&'6!(,]B( .'#!?]*(%$>6!%>]+$*](>!+(,(>$:! [."$?!(9!B$ ?.,#!?]*(%$>6! [(!*($*:D!?/]*(>![.:(?#!?]*(%$>6!?(&>( $>D!.)! [(!,$AD!&.""(,*$ ].,#!?.
>&(?#!$%.
 ! [(!$
 [.>#!$%.
 ! [(!?(>](?#! >$,?&>]%(>?!,. (?##!%>($'],+! [(#!.
 (>!>],+6##!"$>],(!:$,*],+?!],#! [(!"$>?[$::!]?:$,*?##!"$>],(?!],#!B.>:*!B$>!]]#!&.""(".>$ ]A(!?(>](?##!%D!&$/ $],!;.[,!&9!&[$/],##!
9?9!"$>],(!&.>/?!>(?(>A(!Y>( Z##2]::
? >$ ].,6!$!):$"( [>.B(>8!&(, (>8!]?!$".,+!B($/.,?!&$>>](*!%D!"(,#.)! [(!GG*!"$>],(?!.,!(,]B( .'93##2]::
? >$ ].,6!"$>],(!>]):("(,8!
,*(>!)]>(8!:($/!)>."!$!;
? P%($&[(*#$"/[]%]$,! >$& .>!],! [(!;$,
$>D!FNII!:$,*],+9!Y*(/$> "(, !.)!*()(,?(#/[. .!2
?"&3!LGIFFZ3##%>($'],+! [(!.
 (>!>],+6!"$>],(!:$,*],+?!],! [(!"$>?[$::!]?:$,*?##%D!&$/ $],!;.[,!&9!&[$/],8!
?"&>!Y>( Z##%D! [(!%(+],,],+!.)!FNII8!
,] (*!? $ (?!"$>],(!).>&(?![$*!$:>($*D!"$*(#$!*>$"$ ]&!? $> !.,! [(!&.,<
(? !.)!$>($?!.A(>>
,!%D! [(!;$/$,(?(!($>:D#],!B.>:*!B$>!]]9!?
&&(??)
:!$"(>]&$,!$??$
: ?!],! [(!?.
 [B(? !/$&])]&8#%(+],,],+!B] [!+
$*$:&$,$:!],! [(!?.:.".,!]?:$,*?!],!$
+
? !FNIG8!$,*#],! [(!&(, >$:!/$&])]&!$ ! $>$B$!],! [(!+]:%(> !]?:$,*?!],!,.A("%(>#FNIH8!B(>(!&>
&]$:!&$"/$]+,?! .!"$>'! [(! 
>,!.)! [(!;$/$,(?(!):..* ]*(#.)!&.,<
(? 9! [(! ]"(![$*!,.B!&."(! .! $'(!.,(!".>(!*(&]?]A(!? (/6#$??$
: !.)! [(!]?:$,*?![(:*!%D!;$/$,!%().>(!FNIF9## [(?(!? >$ (+]&!]?:$,*?8!"$,*$ (*! .! [(!;$/$,(?(!%D! [(!:($+
(!.)#,$ ].,?!$) (>!B.>:*!B$>!]8!B(>(!$!?.
>&(!.)!"D? (>D!$,*!?/(&
:$ ].,9#.
 ?]*(>?!B(>(!%$>>(*4!]::(+$:!).> ])]&$ ].,?!B(>(!/>(?
"(*4!D( #$,D!&(, >$:!/$&])]&!*>]A(! .B$>*?!;$/$,?!],,(>!*()(,?(!>],+![$*! .#&.,)>., ! [(?(!
,',.B,?9! [(!.%A].
?! $>+( ! .!%(+],!B] [!B$?! [(#"$>?[$::!]?:$,*?9!$?!($>:D!$?!FNGF!$!"$>],(!/:$,,],+!.))]&(>![$*#/],/.], (*! [(]>!+(.+>$/[]&!?]+,])]&$,&(9##/:$,,],+! [(!$  $&'##],!"$D!FNIH8! [(!&."%],(*!&[]()?!.)!? $))!*(&]*(*! .!?(]E(! [("9! []?#*]))]&
: !$??]+,"(, !)(::! .!$*"]>$:!&[(? (>!B9!,]"] E!B[.!%.>(! [(#]"/>(??]A(! ] :(?!.)!&.""$,*(>!],!&[]()8!/$&])]&8!$,*!&.""$,*(>!],#&[]()8!/$&])]&!.&($,!$>($?!Y&],&P/$&0&],&/.$Z8!%$?(*!$ !/($>:![$>%.>#],![$B$]]9![(! 
>,(*! .!).
>!A(>D!&$/$%:(!"(,!B[.!B.
:*!&$>>D!.
 # [(!$& 
$:!./(>$ ].,6! [>((!$*"]>$:?!B[.!B(>(!(C/(> ?!],!$"/[]%].
?#:$,*],+?8!)$? !&$>>](>!? >]'(?8!$,*!?[.>(!%."%$>*"(, 8!$,*!"$;.>#+(,(>$:![.::$,*!"9!?"] [8!B[.!B$?! [(!&.""$,*],+!+(,(>$:!.)! [(#"$>],(?!A!$"/[]%].
?!&.>/?!$,*!,.B!$:?.!B.
:*!%(!&.""$,*],+!+(,(>$:8#(C/(*] ].,$>D! >../?9!] !B$?![(!B[.!B.
:*!&.""$,*! [(! >../?!.,&(! [(D#+. !$?[.>(9!.>]+],$:!&$
 ].
?!/:$,?!).>!? (//],+? .,(!$  $&'?!? $> ],+#],! [(!($? (>,!"$>?[$::?!B(>(!".*])](*8!$,*! [(!*$>],+!*(&]?].,!B$?#"$*(! .!',])(! [>.
+[! [(!(*+(?!$,*!? >]'(!*]>(& :D!$ !'B$;$:(],!$ .::#],! [(![($> !.)!"$>?[$::?!&:
? (>!.)!HG!$ .::?8!".>(! [$,!F8OOO#]?:$,*?8!$,*!MKL!>(()?9##'B$;$:(],!]?! [(!:$>+(? !$ .::!],! [(!B.>:*8!KO!"]:(?!:.,+!$,*!GO#"]:(?!B]*(8!$!?("]P(,&:.?(*!?(>](?!.)!MO!>(()?!$,*!]?:( ?!$>.
,*!$#[
+(!:$+..,!.)!?."(!MOO!?<
$>(!"]:(?9!:.&$ (*!KGO!"]:(?!,.> [B(? !.)# $>$B$!$,*!G8IFJ!"]:(?!?.
 [B(? !.)!/($>:![$>%.>8!] ?!&$/ 
>(!B.
:*#[$A(!)$>P>($&[],+!? >$ (+]&!?]+,])]&$,&(!],! [$ !] !B.
:*!%>($'! [(#.
 (>!>],+!.)!;$/$,(?(!/$&])]&!*()(,?(!:],(?9!B] [],! [(!$ .::!] ?(:)# [(>(!B(>(! B.!.%;(& ]A(?6!>.]!$,*!,$"
>8!$!/$]>!.)!&.,,(& (*!]?:$,*?#?[$/(*!:]'(!B(]+[ ?!.,!$!).
>P"]:(!%$>%(::!],! [(!,.> [!(,*8!$,*#&>(?&(, P?[$/(*!'B$;$:(],!]?:$,*!$ ! [(!?.
 [!(,*9! [(!I [!"$>],(#*]A]?].,!
,*(>!"$;.>!+(,(>$:![$>>D!?&["]* !B$?! .!$??$
: !>.]P,$"
>8#$,*! [(!$>"D!L [!],)$, >D!*]A]?].,!
,*(>!"$;.>!+(,(>$:!&[$>:(?![9#&.>:(  !B.
:*!$  $&'!'B$;$:(],9!$) (>! [(?(!]?:$,*?!B(>(! $'(,8! [(>(#B$?!.,(!".>(!.%;(& ]A(!],! [(!"$>?[$::?6!(,]B( .'!$ .::9! []?!B$?# $>+( (*!).>!$  $&'!?."(! [>((!"., [?!:$ (>!%D!$! $?'!).>&(!&."/>]?(*#.)! [(!GG*!"$>],(!>(+]"(, !Y&$::(*!],! [(!&.>/?! [(!GG*!"$>],(?Z!$,*#".? !.)! [(!$>"D?!FOK [!],)$, >D!>(+]"(, 9!%>]+$*](>!+(,(>$:! [."$?!(9#B$ ?.,8!
?"&8!B.
:*!%(!],!&.""$,*9##$?!$!/>(:]"],$>D! .! [(?(!/>].>] D!./(>$ ].,?8! [(!.&&
/$ ].,!.)#$,. [(>!$ .::!],! [(!($? (>,!"$>?[$::?!B$?!/:$,,(*9! []?!.%;(& ]A(#B$?!"$;
>.8!B[]&[!B.
:*!?(>A(!$?!$,!$*A$,&(*!$]>!$,*!,$A$:!%$?(!$,*#?$)(+
$>*!?
//:D!:],(?! .!'B$;$:(],!GGO!"]:(?! .! [(!,.> [B(? 9#%(&$
?(!] !B$?!%(:](A(*! .!%(!A(>D!:]+[ :D!*()(,*(*8!.,:D! [(!"$>],(#A!$"/[]%].
?!&.>/?!>(&.,,$]??$,&(!&."/$,D!$,*! [(!G*!%$  $:].,8!FOK [#],)$, >D8!L [!],)$, >D!*]A]?].,!B(>(!$??]+,(*! .!&$/ 
>(!"$;
>.9! .#?
//.> !$::!.)! [(?(! [>
? ?! [(>(!B.
:*!%(!$!"$??]A(!$??("%:$+(!.)#
9?9!,$AD!?[]/?6!&$>>](>?8!%$  :(?[]/?8!&>
]?(>?8!*(? >.D(>?8!$,*!$,#$? .,]?[],+:D!A$>](*!$>>$D!.)! >$,?/.> ?!$,*!:$,*],+!&>$) 9! [(?(#B$>?[]/?!/>.A]*(*!$!"$C]"
"!/. (, ]$:!).>!], (,?]A(!/>(],A$?].,!$(>]$:#%."%],+!$,*!?[]/P .P?[.>(!%."%$>*"(, 4! [(!],&>($?(*! .,,$+(!],![]+[#(C/:.?]A(?8! [(!:(,+ [(,(*!*
>$ ].,!.)! [(!?.) (,],+P
/!/>.&(??8!$,*# [(!/],/.], ],+!.)!/>].>] D!(,("D! $>+( ?!B(>(!$::!:(??.,?!?.>(:D#:($>,(*!)>."! [(!],$*(<
$ (!/>(/$>$ .>D!?[(::],+!B[]&[![$*!&., >]%
 (*# .! [(!? ((/!&$?
$: ](?!.)! $>$B$9!).>! [(!"$>?[$::?8! [(>(!B(>(#$: .+( [(>!HMO!?[]/?8!&$>>D],+!MJ8OOO!"(,9##B] [! [(!/:$,?!],!/:$&(!$,*!$!A(>D! ]+[ !?&[(*
:(! .!"(( ! [(!*P*$D#*($*:],(8! [(!&."/:(C! $?'!.)!$??("%:],+!$,*! >$,?/.> ],+! [(!$??$
: # >../?! .! [(! $>+( !$>($!B$?!/
 !],!". ].,9!>($*D],+! [(!$>"D!L [#*]A]?].,!B$?! [(!($?](? !/$> !.)! [(!:.+]? ]&$:!/:$,4!] !B$?!$:>($*D#],![$B$]]!$) (>!($>:](>!./(>$ ].,?!$ !$  
!$,*!']?'$!],! [(!$:(
 ]$,#]?:$,*?!.))!$:$?'$9! [(!GG*!"$>],(?8![.B(A(>8![$*! .!&."(!)>."!?$".$#YB[(>(!] ![$*!%((,!.,!+$>>]?.,!*
 D!).>!?."(!FM!"., [?Z8!$,*! [(!I [#"$>],(!*]A]?].,!B$?!? ]::!$ !&$"/!/(,*:( .,!],!&$:]).>,]$8!B[(>(!] ![$*#>(&(, :D!%((,!).>"(*9!.,!FH!;$,
$>D!FNII8! [(!*]A]?].,!?$]:(*!)>."!?$,#*](+.! .!&.""(,&(! [(!:.,+(? !?[.>(P .P?[.>(!$"/[]%].
?!./(>$ ].,!],# [(![]? .>D!.)!B$>)$>(6!I8HOO!"]:(?S##:])(!$ !?($!?..,!?(  :(*!*.B,!], .!$!>(+
:$>!>.
 ],(9!$::![$,*?!?..,#%(&$"(!$&<
$], (*!B] [! [(!>] 
$:?!.)!$:(> ?!).>!+(,(>$:!<
$> (>?!],# [(!%:$&',(??!.)!/>(*$B,8!"(??!:],(?!? >( &[],+!$:.,+! [(!/$??$+(B$D?8#],?/(& ].,?!$,*!&$:]? [(,]&?!.,! [(!&:
  (>(*!*(&'?8! [(!:.
*?/($'(>#B] [!] ?!?[>]::!B[]? :(!.)!$!%.?
,?!/]/(!$,*!] ?!,.B![($>! []?S#)>(?[!B$ (>![.
>?8!$,*!&:$??(?!$,*!B($/.,?P&:($,],+!(A(>D!*$D9!.))#*
 D8! [(!"(,! ..'!$*A$, $+(!.)! [(!.//.> 
,] D! .!?:((/8!/:$D#&$>*?8!? $,*!],!:],(!).>!]&(!&>($"8!B>] (!:(  (>?8!$,*8!.)!&.
>?(8#(,+$+(!],!(,*:(??!?/(&
:$ ].,!$%.
 ! [(!*]A]?].,?!.%;(& ]A(!YB[]&[#B$?!.>]+],$::D!',.B,!.,:D!%D! [(!], >]+
],+! ] :(!.)!%
>:(?<
(!$,*#&$".
):$+(Z9##.,!GF!;$,
$>D! [(! >$,?/.> ?!&$>>D],+! [(!"$>],(?!$,&[.>(*!],!:$[$],$#>.$*?!.))!"$
]8![$B$]]8!$,*!A]?].,?!.)!?[.>(!:($A(!>$&(*! [>.
+[! [(#"],*?!.)!$::! [(!"(,6![
:$!+]>:?8!?
>)!?B]""],+8!&..:],+!*>$
+[ ?#],!$!:.&$:!%$>PP;
? !B[$ !B$?!,((*(*!$) (>! [(!:.,+!,]+[ ?!],! [(#&>.B*(*8![
"]*! >../!&."/$> "(, ?!*
>],+! [(!A.D$+(9!.A(>! [(!?[]/?#:.
*?/($'(>?8!?$*! .!?$D8!&$"(!$!,. !
,(C/(& (*!$,,.
,&("(, 8! [(>(#B]::!%(!,.!:]%(> D9999##$) (>!.,(!*$D!)]::(*!B] [!&.,)(>(,&(?!$,*!%>]()],+?!).>! [(!?(,].>#.))]&(>?8! [(! $?'!).>&(!?$]:(*!$+$],9!,(C !? ./6! [(!"$>?[$::!]?:$,*?S#(,!>.
 (8!&>.??],+! [(!FMO [!"(>]*]$,8! [(>(!B(>(! [(! >$*] ].,$:8#&.:.>)
:!&(>(".,](?!],!B[]&[! [(!.:*!?$: ?!],] ]$ (*! [(!"(,!B[.![$*#,(A(>!%().>(!&>.??(*! [(!], (>,$ ].,$:!*$ (!:],(!], .! [(!*."$],!.)# [(!+.:*(,!*>$+.,9!.,!HO!;$,
$>D! [(!?[]/?! [>($*(*! [(]>!B$D! [>.
+[# [(!($? (>,!$ .::?!.)! [(!"$>?[$::?8!$,*! [(!).::.B],+!".>,],+!Y*$B,8#HF!;$,
$>DZ! [(D![$: (*!%().>(! [(]>!.%;(& ]A(?8!B] [! [(!,.> [(>,#&."/.,(, !.))!>.]P,$"
>!$,*! [(!?.
 [(>,!&."/.,(, !)$&],+!'B$;$:(],#]?:$,*9!.,!(A(>D! >$,?/.> ! [(!"(,!&>.B*(*! [(!?[]/?!>$]:?! .!? $>(!$ # [(!:.BP:D],+!]?:( ?!B[]&[! [(D!"
? !?..,!$  $&'9! [(!GH*8!GI [8!$,*#GJ [!"$>],(?!B(>(!$??]+,(*! .! [(!>.]P,$"
>!./(>$ ].,8!$,*! [(!HG*8#FL [8!$,*!FMI [!],)$, >D!>(+]"(, ?!.)! [(!$>"D?!L [!*]A]?].,!B(>(! .# $'(! [(!'B$;$:(],!]?:$,*!.%;(& ]A(?9##2]::
? >$ ].,6!/$&])]&!.&($,!$>($?3##"($,B[]:(8! [(!?"$::!+>.
/!$??]+,(*! .!"$;
>.!YG*!%$  $:].,8!FOK [#],)$, >D8!/:
?! [(!A!$"/[]%].
?!&.>/?!>(&.,,$]??$,&(!&."/$,DZ![$*!?/:] #.))!)>."! [(!"$],! $?'!).>&(!$,*!B.
:*!"$'(!] ?!.B,!:$,*],+!.,!HF#;$,
$>D9!$*A$,&(!], (::]+(,&(!(? ]"$ (?!.)!"],]"$:!(,("D!).>&(?!/>.A(*#$&&
>$ (4! [(>(!B(>(!,.!$"(>]&$,!&$?
$: ](?!$,*!;
? !.,(!;$/$,(?(#.))]&(>!B$?!&$/ 
>(*!.,! [(!"$],!]?:( 9! [>((!*$D?!:$ (>!".>(! [$,!HO#
9?9!?[]/?!:$D!$ !$,&[.>!],! [(!"$;
>.!:$+..,9##).>B$>*!$ ! [(!"$],! [($ (>8!$,!$B(?."(!/>(P:$,*],+!?$ 
>$ ].,#%."%$>*"(, 8!%(+
,!.,!GN!;$,
$>D8!B$?!],!)
::!?B],+9!
9?9!,$AD!?[]/?#".A(*!],!.,!>.]P,$"
>8!B] [!?."(!$ ! [(!
,/>(&(*(, (*!?[.> !>$,+(!.)#F8NOO!D$>*?8!$,*!/.
>(*!],! [(]>!/.], P%$,'!"$??(*!)]>(9!&., ],
],+# [(!>(/($ (*!$(>]$:!? >]'(?!B[]&[![$*!%(+
,!B(('?!($>:](>!)>."! [(#&$>>](>?8!B$A(?!.)!/:$,(?!?B(/ !],!:.B!).>!%."%],+!$,*!? >$)],+#>
,?9!'(D!(,("D!$> ]::(>D!$,*!%:.&'[.
?(!? >.,+!/.], ?![$*!($>:](>#%((,!"$//(*!)>."!?
%"$>],(!$,*!$(>]$:!>(&.,,$]??$,&(8!$,*!],*]A]*
$:#$  (, ].,!B$?!+]A(,! .! [(!*(? >
& ].,!.)!($&[!.,(9! [(!&."%],(*! . $:#.)!?[(::?!$,*!%."%?!>($&[(*!$!? $++(>],+!K8OOO! .,?9##$?!$!>(?
: !.)! [(!
,*(>B$ (>!.%? $&:(?!$,*!%($&[!"],(?!
,&.A(>(*!$ # $>$B$8!).>! [(!)]>? ! ]"(!,$AD!
,*(>B$ (>!*(".:] ].,! ($"?![$*!%((,#).>"(*!).>!)
 
>(!./(>$ ].,?9!).> 
,$ (:D8! [(D!).
,*!,.!"],(?!$ #>.]P,$"
>!$,*!B(>(!,. !,((*(*!$ !'B$;$:(],9##$,. [(>!)$& .>!B[]&[!B.
:*!$??]? ! [(!$??$
: ! >../?!B$?! [(#&.,)]+
>$ ].,!.)! [(!$ .::9! [(! B.!"$],!.%;(& ]A(?8!$ ! [(!,.> [!(,*#$,*!$ ! [(!?.
 [8!B(>(!($&[!$*;.],(*!%D!]?:( ?8!$,*! [(?(!,(]+[%.>],+#:.&$ ].,?!B(>(! .!%(!?(]E(*!.,!*P*$D8!HF!;$,
$>D8!$?!%$?(?! .!/>.A]*(#&:.?(P],!$> ]::(>D!?
//.> !).>! [(!],)$, >D!:$,*],+9!.,!(] [(>!?]*(!.)#>.]P,$"
>! [(!FI [!"$>],(?!B.
:*!%>],+!],!] ?!LJ""!$,*!FOJ""![.B] E(>?#$,*!*]+! [("!],! .!?
//.> ! [(!"$],!:$,*],+!)>."!]?:( ?!B[]&[!&$>>](*# [(!(C. ]&!,$"(?!.)!(,,
(%],+8!"(::
8!(,,
%]>>8!(,,
"(,,( 8!$,*#(,,
+$>>( 9!$?!]?!$:B$D?! [(!&$?(!],!B$>8! [(>(!B(>(!/>.%:("?9! [(# $?'!B$?!$??]+,(*! .! [(!GJ [!"$>],(?8!$,*8!%(&$
?(!.)!&.""
,]&$ ].,?#*]))]&
: ](?8! [(!*]))(>(, !
,] ?!+.],+!$?[.>(!.,!*]))(>(, !]?:( ?#&.
:*!,. !&..>*],$ (! [(]>!:$,*],+?9! [(]>!>$*].?!B(, !*($*!)>."#*>(,&[],+!?($!?B(::?! [$ !?B(/ !.A(>! [(!+
,B$:(?!.)! [(!$" >$&?!Y:A ?8#:$,*],+!A([]&:(?8! >$&'(*8!.>!$"/[]%]$,! >$& .>?Z9!,(A(> [(:(??8!%D#,]+[ )$::8! [(!%($&[[($*?![$*!%((,!?(&
>(*8!$,*8!).>! [(!)]>? ! ]"(8#
9?9!"$>],(?![$*!:$,*(*!.,!$!;$/$,(?(!"$,*$ (9##.,!%.$>*! [(! >$,?/.> ?!.
 ?]*(! [(!:$+..,8! [(!"(,!.)! [(!GH*!$,*!GI [#"$>],(?!?/(, ! [(!$) (>,..,!.)!*P*$D! >$,?)(>>],+! .!:? ?!Y:$,*],+#?[]/?8! $,'Z9! [$ !,]+[ !?$B!$!"
**:(*!/]& 
>(!.)!$"/[]%]$,! >$& .>?#? >$,*(*!.>!.
 !.)!+$?!],?]*(! [(!:$+..,8!B] [!"$,D!. [(>?!B$,*(>],+!],# [(!%:$&'.
 !$?! [(D!?.
+[ ! .!)],*! [(]>!.B,!:? !". [(>!?[]/9##B[]:(! []?!?&>$"%:(!B$?!+.],+!.,8! [(!$??$
: ! >../?!.,!%.$>*! [(!:? ?#B(>(!)$&],+8!($&[!],![]?!.B,!B$D8! [(!/>.?/(& !.)!], (,?]A(!&."%$ !.,# [(!).::.B],+!".>,],+9!.,(!>]):("$,8!/>]A$ (!)]>? !&:$??!>.%(> !)9#+>$)8!>("("%(>(*6##!$?!]! [.
+[ !.)! [(!:$,*],+! [$ !]!B.
:*!%(!"$'],+!.,! [(!".>>.B8#!]!B$?!%. [!(C&] (*!$,*!$,C].
?9!D(?8!]! [.
+[ !.)!*($ [8!%
 !]#!B$?, !$)>$]*9!?."([.B!]!&.
:*, !?((!"D?(:)!$?!*($*9!B[D!B$?, #! [(>(!)($>`!]!B.,*(>(*9!(A(,! [.
+[!]!B$?!,(>A.
?8!] !B$?!B] [#!(C&] ("(, 8!,. !)($>9!],? ($*! [(>(!B$?!$! [>]::9!]!B$?![($*(*#!).>!+>($ !$*A(, 
>(8!B[(>(!]![$*!B$, (*! .!%(9! []?!B$?!;
? !$,#!$*A(, 
>(9!] !B$?!+>.B,!
/!&.B%.D?!$,*!],*]$,?8!] !B$?!+>.B,!
/#!&./?!$,*!>.%%(>?9999! [.
+[ ?!.)!+:.>D!B(>(!],!"D!"],*! [$ !,]+[ 9#!,.B!] !B$?!"D! 
>,! .!&$>>D! [(!):$+!], .!%$  :(9!] !B$?!"D! 
>,#! .!%(!$!/$> !.)![]? .>D9! .! ./!] !$::!.))8!]!B$?!+.],+!], .!%$  :(#!B] [! [(!(:] (!.)! [(!(:] (8! [(!
,] (*!? $ (?!"$>],(?9!;
? #!/>].>! .!)$::],+!$?:((/8!]!/>$D(*9!"D!/>$D(>?!B(>(!).>!&.
>$+(8!).>#!"D!)$"]:D8!$,*!]!/>$D(*! .!? $D!$:]A(9##%D! [(!,(C !".>,],+8!*!/:
?!F8!F!)(%>
$>D8! [(!:? ?![$*!".A(*!],?]*(# [(!:$+..,9!
/!%().>(!*$B,8! [(!],)$, >D"(,!)]:(*!], .! [(!&$A(>,.
?#[.:*?!.)! [(!:? ?!$,*!&:$"%(>(*!.,%.$>*! [(]>!$"/[]%].
?! >$& .>?9!+>$)#*(?&>]%(*![]?!(<
]/"(, 6##!:$,*],+?!B(>(!"$*(!B] [!($&[!/(>?.,!:.$*(*!B] [!B(]+[ 9!B(!B.>(#!.
>!*
,+$>((?8!:(++],+?8!$,*!%..,*.&'(>?!Y?[.(?Z9!.
>!?']AA](?#!Y
,*(>B($>Z![$*!%((,!*D(*!+>((,!B[]:(!B(!B(>(!? ]::!],! [(!? $ (?9#!B[] (!.,(?!B(>(! ..!+..*!$! $>+( 9!],!$**] ].,8!.
>!/$&'?!B(>(#!:.$*(*!B] [!B[$ (A(>!+($>!B(! [.
+[ !B(!B.
:*!,((*8!?
&[!$?!(C >$#!?.&'?8! .]:( !+($>8!/.,&[.8!$,*!.
>!*!$,*!'!>$ ].,?9!(C >$#!&]+$>(  (?!B(>(!? 
))(*!],!$:?.9!%(:](A(!] !.>!,. 8!?."(!.)!
?#!&$>>](*!%..'?! [$ !B(!B(>(!>($*],+9##!]!B.>(! B.!',]A(?9! [(!'!%$>!2',])(3! [$ !B$?!]??
(*!B$?! 
&'(*#!], .!"D!>]+[ !:(++],+9! [(! [>.B],+!? ]:(  .! [$ !]![$*!/
>&[$?(*#!B$?!.,!"D!%(: 4!$!:($ [(>! [.,+!$ ! [(!%.  ."!.)! [(!?[($ [!B$?#! ](*!$>.
,*!"D!:(+!?.! [$ ! [(!',])(!B.
:*!,. !):./!$>.
,*9!"D#!%$D.,( !B$?!],!] ?!?[($ [!$,*!$  $&[(*! .!"D!/$&'9!.,!B(, ! [(#!:.$*(*!/$&'9!$>.
,*!"D!B$]? !B(, ! [(!&$> >]*+(!%(: 8!)
::D!:.$*(*8#!B] [! (,!&:]/?!.)!"F!>]):(!$"".8!($&[!&:]/![.:*],+!(]+[ !>.
,*?9#!.A(>!"D!?[.
:*(>!B(>(! B.!%$,*.:((>?!.)!"F!$"".8![.:*],+!$,#!$**] ].,$:!(]+[ D!>.
,*?9![$,+],+!)>."!"D!/.&'( ?!B(>(!).
>![$,*#!+>(,$*(?8!.,:D!>(<
]>],+!$!/
::(*!/],! .!%(!$& ]A$ (*9!B(!*.,,(*#!.
>![(:"( ?!B] [! [(!%>.B,!&$".
):$+(*!&.A(>],+9!)],$::D!B(!?:
,+#!.
>!+$?!"$?'?!.A(>!.
>!?[.
:*(>?9!,.B!B(!B(>(!>($*D!).>!%($>S##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!FIKNLJ##;$""(*!$::! .+( [(>!],! [(!)( ]*!"
: ]P ](>(*!%
,'?!%(:.B!*(&'?8#"$>],(! >../?!B(:&."(*!%(],+!],! [(!)>(?[!$]>!.,!*(&'!(A(,!])! [(D!B(>(#$:?.!&>.B*(*! [(>(93##.
 !.)! [(!*($)(,],+!*],!.)! [(!?[]/?![.:*?8!((>]:D!:] !%D!>(*!%$  :(#:$"/?8!*.B,! [(!>$"/?!.)! [(!
,).:*],+!%.B?8!:
>&[],+!], .! [(!>.
+[#?($?!B[]//(*!
/!%D! [(!B],*8! [(!&.:
",?!.)!$" >$&?!B(, ! .!B$>9##2?]*(%$>!Y/$+(!GZ6!"$;.>!+(,(>$:![.::$,*!"9!?"] [##.,(!.)! [(!".? !)$".
?!"$>],(?!.)![]?! ]"(8!+(,(>$:!?"] [!B$?!%.>,!],#FMMG9![(!B$?!&.""]??].,(*!$!?(&.,*!:](
 (,$, !],!FNOJ9! [(>(!).::.B(*#$!?(>](?!.)!.A(>?($?!$??]+,"(, ?!],! [(!/[]:]//],(?8!,]&$>$+
$8#?$, .!*."],+.8!$,*!B] [! [(!"$>],(!%>]+$*(!],!)>$,&(!],!B.>:*!B$>!]9#%(+],,],+!],! [(!($>:D!FNHO?8![(!%(&$"(!],&>($?],+:D!).&
?(*!.,! [(#*(A(:./"(, !.)!$"/[]%].
?!B$>)$>(!&.,&(/ ?9!?..,!$) (>! [(!.
 %>($'!.)#B$>!B] [!;$/$,!],!FNIF8![(!B$?!$??]+,(*! .!$!&>
&]$:!/.?] ].,8!&.""$,*#.)!$::!"$>],(?!],! [(!&(, >$:!/$&])]&9##$?!$,. [(>!"$>],(!.))]&(>!:$ (>!*(?&>]%(*![]"8![(!B$?!.)!"(*]
"#[(]+[ 8!/(>[$/?!)]A(!)(( !,],(!.>! (,!],&[(?8!$,*!?."(B[$ !/$
,&[D9![]?#.,&(P%:$&'![$]>![$*! 
>,(*!+>$D9![]?!.,&(!&:.?(P >]""(*!"
? $&[(!B$?#?."(B[$ !?&>$++:D9![(!B.>(!? ((:P>]""(*!+:$??(?!$,*![(!?".'(*!&]+$>?#],&(??$, :D9! [(>(!B$?!.,(!. [(>!)($ 
>(! [$ !&[$>$& (>]E(*![]"6!$#)(>.&].
?! ("/(>! [$ !($>,(*![]"! [(!,]&',$"(8![.B:],!"$*!?"] [8#$: [.
+[![]?!&:.?(!)>](,*?!',(B![]"!$?![.'(9## []?!&[$>$& (>]? ]&!B.
:*!
?
$::D!("(>+(!$?!]>>] $ ].,!$ !B[$ ![(#)(: !B(>(!?
%P? $,*$>*!/(>).>"$,&(?9!.,(!)$".
?!(C$"/:(!.)! []?!B$?#[]?!>(:]()!.)!$,!$>"D!+(,(>$:!)>."![]?!&.""$,*9!] !&$"(!B[(,!$,!$>"D#*]A]?].,!B$?!.,! [(!:],(!$:.,+?]*(! B.!"$>],(!*]A]?].,?!.,!?$]/$,!],# [(!"$>]$,$?!]?:$,*?!&$"/$]+,!).::.B],+! [(!"$>?[$::?!./(>$ ].,9!$![
+(#], (>?(>A]&(!
/>.$>!(>
/ (*S##:(??! [$,! B.!D($>?!:$ (>8!$) (>!IF!D($>?!.)!$& ]A(!?(>A]&(8!*
>],+#B[]&[![(!B$?!$B$>*(*!).
>!*]? ],+
]?[(*!?(>A]&(!"(*$:?!).>![]?#:($*(>?[]/!],!).
>!?
&&(??]A(!?
&&(??)
:!$"/[]%].
?!./(>$ ].,?8![(#>( ]>(*!],!$/>]:!FNIK8!$?!$!).
>P? $>!+(,(>$:9![(!*](*!],!;$,
$>D!FNKL9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LGFKG%##.,!%.$>*!>.&'D!".
, !Y$+&!HZ8!,(B:D!*(?]+,(*!$,*!(<
]//(*! .!?(>A(#$?!$!$"/[]%].
?!&.""$,*!?[]/8!"$;+(,![.::$,*!"9!?"] [8!A!$"/[]%].
?#&.>/?!&.""$,*(>!$,*!&.""$,*(>!.)!(C/(*] ].,$>D! >../?!$ !>.]P,$"
>!],# [(!"$>?[$::?8!/.], ?!.
 !$!)($ 
>(!.)! [(!%$  :(! .![]?!&[]()!.)!? $))#%+(,!+>$A(?!%9!(>?'],(93#3##2?]*(%$>!Y/$+(!HZ6!"$;.>!+(,(>$:![$>>D!?&["]* ##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!FFFM*##"$;+(,![$>>D!?&["]* 3## [(!:($*(>!.)! [(!I [!"$>],(!*]A]?].,!$ !>.]P,$"
>!B$?!%.>,!],!FMMK#$,*!(, (>(*! [(!&.>/?!$?!$!?(&.,*!:](
 (,$, !],!FNON9!%D!(C >$.>*],$>D#&.],&]*(,&(8![]?!)]>? !).>(]+,!*
 D!B$?!$ !+
$"!],! [(!"$>]$,$?#]?:$,*?8!$,!$>($![(!B.
:*!>( 
>,! .!HH!D($>?!:$ (>!
,*(>!A$? :D#*]))(>(, !&]>&
"? $,&(?S## [(!/[]:]//],(?8!"(C]&.8!&
%$8!$,*!,]&$>$+
$!YB[(>(![(!B$?!$B$>*(*#$!,$AD!&>.??PP?(&.,*!.,:D! .! [(!"(*$:!.)![.,.>Z8!], (>?/(>?(*!B] [#>(/($ (*!? $D?!],!&[],$8!B(>(! [(!"$>'?!.)!$!*]A(>?(!.A(>?($?!&$>((>9#$ ![."(8! [(>(!B(>(!? $))!?&[..:?8!/$D"$? (>!*
 ](?8!$,*!$! .
>!$?#$??]? $, !&.""$,*$, 9##%D! [(!(,*!.)! [(!B$>8![(![$*!%((,!*(&.>$ (*!B] [! [>((!*]? ],+
]?[(*#?(>A]&(!"(*$:?9!>( ]>],+!],!FNIM!$) (>!HN!D($>?!.)!?(>A]&(8![(!B$?#$*A$,&(*! .! [(!).
>P? $>!>$,'!.)!+(,(>$:9![(!*](*!],!FNKM9##$!&., ("/.>$>D!*(?&>]%(*![]"!$?!$!%
**[$8!$! D/]&$:!.:*P ]"(!"$>],(6#[(![$*!%((,!],!&[],$4![(!B$?!>(+
:$ ].,!.:*!(? $%:]?["(, 4!$!>(+
:$>#"$>],(9#3##2?]*(%$>!Y/$+(!IZ6! [(!I [!"$>],(!*]A]?].,##2]::
? >$ ].,6!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!$LOLFFH##?[.
:*(>!/$ &[!.)! [(!I [!"$>],(!*]A]?].,6!$!+.:*!I!.,!?&$>:( #%$&'+>.
,*8!.))]&]$:!&.:.>?!.)! [(!
9?9!"$>],(!&.>/?9! []?!("%:("!B$?#*(?]+,(*!%D!;.[,!)$%].,8!],! [(!*]A]?].,?!/
%:]&!$))$]>?!.))]&(!%().>(# [(!"$>?[$::!&$"/$]+,8!$,*![]?!&.""$,*],+!.))]&(>!B$?!$? .,]?[(*! .#)],*! [$ ! [(!:$D.
 !.)! [(!>
,B$D?!.,! [(!;$/$,(?(!$]>? >]/!.,!>.]#B(>(!$,!(C$& !>(/:]&$93## []?!*]A]?].,!B$?!).>"(*!$?! [(!>(?
: !.)! [(!.>+$,]E$ ].,!$,*#>(*(?]+,$ ].,!.)!?(A(>$:!. [(>!
,] ?9! [(!GH*!"$>],(?!%(+$,!$?!],)$, >D#*( $&[(*!)>."! [(!H*!*]A]?].,!],!)(%>
$>D!FNIH8! [(!?$"(!"., [! [$ !$,#$> ]::(>D!%$  $:].,!.)! [(!FG [!"$>],(?!%(&$"(! [(!+(,(?]?!.)! [(!FI [#"$>],(?!$,*!(,+],((>!(:("(, ?!.)! [(!FN [!"$>],(?!).>"(*! [(!,
&:(
?!.)# [(!GO [!"$>],(?9!],!"$>&[! [(!GI [!"$>],(?!B$?!.>+$,]E(*8!$,*! [(,!],#"$D!] !B$?!?/:] !],! B.! .!?
//:D! [(!"(,!).>! [(!GJ [!"$>],(?9## []?!B$>P ]"(!?[
)):],+!/>.A]*(*! [(!"$;.>!%
]:*],+!%:.&'?!).>!$!,(B#*]A]?].,9! [(!
,] ?!B(>(!.>]+],$::D!?(/$>$ (*8![.B(A(>8!B] [! [(!GI [#"$>],(?!$,*!$!A$>]( D!.)!>(],).>&],+!
,] ?!Y(,+],((>8!$> ]::(>D8#"(*]&$:8!". .>! >$,?/.> 8!?/(&]$:!B($/.,?8! $,'?8!( &9Z!$ !&$"/#/(,*:( .,!],!&$:]).>,]$9! [(!>(? !.)! [(!
,] ?!B(>(!$ !&$"/!:(;(
,(8#,.> [!&$>.:],$9! []?!($? !&.$? !(&[(:.,!".A(*! .!/(,*:( .,!%D! >$],!$,*# >$,?] !.)! [(!/$,$"$!&$,$:!],!;
:D!$,*!$
+
? 9!B[(,!$::! [(!
,] ?!B(>(#)],$::D! .+( [(>8! [(!I [!"$>],(!*]A]?].,!B$?!).>"$::D!$& ]A$ (*!.,!FI#$
+
? !FNIH9##$) (>!], (,?]A(! >$],],+8!] !?[]//(*!.
 !.,!FH!;$,
$>D!FNII8!$,*!],#FH!?[.> !"., [?!"$*(!).
>!"$;.>!$??$
: !:$,*],+?6!>.]P,$"
>8!?$]/$,8# ],]$,8!$,*!]B.!;]"$8!?
))(>],+!".>(! [$,!FL8OOO!&$?
$: ](?9!] !B$?#$B$>*(*! B.!/>(?]*(, ]$:!
,] !&] $ ].,?!$,*!$!,$AD!
,] !&.""(,*$ ].,8#$,*! [(,!*($& ]A$ (*!GM!,.A("%(>!FNIJ9!],!)(%>
$>D!FNKK8![.B(A(>8!] #B$?!>($& ]A$ (*!$?! [(!:($*!*]A]?].,!],! [(!"$>],(!&.>/?!>(?(>A(8!$,*#"$;.>!
,] ?!:$ (>!?(>A(*!B] [!*]? ],& ].,!],! [(!/(>?]$,!+
:)9#3## [(!"$>],(!$  $&'6!>.]P,$"
>##$?! [(!$"/[]%]$,! >$& .>?!?.
+[ ! .!).>"!
/!],!.>+$,]E(*!$  $&'!B$A(?8#$!?(>](?!.)!/>.%:("?!$>.?(9! [(>(!B$?!$!&., ],
$ ].,!.)! [(!>.
+[#B($ [(>!$,*!>$*].!&.""
,]&$ ].,?!*]))]&
: ](?!.)! [(!*$D!%().>(4! [(#$" >$&!&>(B?![$*!,. !/>(A].
?:D!/>$& ]&(*!B] [! [(!$??$
: !
,] ?4# [(!&., >.:!?[]/! 
>,(*!.
 ! .![$A(!%((,!$??]+,(*!)]>],+!"]??].,?!$?#B(::!$?!B$A(!&., >.:!$,*!:() !] ?!&., >.:!? $ ].,!Y).::.B(*!%D!?."(#? >$D!$" >$&?Z4! [(!$  $&'!&.""$,*(>!B$?!>(*
&(*! .!>$&],+!$>.
,*!],!$#?"$::!?[]/!$,*!?[.
 ],+!],? >
& ].,?! [>.
+[!$!"(+$/[.,(9!$?!$!>(?
: 8#BP[.
>8! [(![.
>!).>!$  $&'8![$*! .!%(!/.? /.,(*!)>."!FOOO! .!FFOO9##"($,B[]:(! [(!"(,!],! [(!$" >$&?!Y$,*!?."(!],![$? ]:D!?&>.
,+(*#
/!:&A/?!2:$,*],+!&>$) 8!A([]&:(!.>!/(>?.,,(:3Z!B(>(!B$ &[],+! [(#$B(P],?/]>],+!?]+[ !.)! [(!)
>].
?!%."%$>*"(, 9!.A(>[($*8!).>! [(#)]>? ! ]"(!],! [(!/$&])]&!B$>8! B.!"$>],(?!B(>(!],!$]>/:$,(?! .!$& #$?!,$A$:!+
,)]>(!&., >.::(>?!B[.!B.
:*!&
 !.))! [(!?[(::],+!B[(,! [(# >../?!$//>.$&[(*! [(!%($&[9!%>]+$*](>!+(,(>$:!B]::]$"!B9!%
&[$,$,#:$ (>!>(&$::(*![.B!.,(!.)! [("!.,!.,(!.)![]?!/$??(?!).
,*!.,(!.)! [(# >(,&[(?!.,! [(!,.> [!?]*(!.)!,$"
>!)]::(*!B] [!$!,
"%(>!.)! >../?#&>.
&[],+!*.B,!],! [(! >(,&[9!?.![(!$?'(*! [(!/]:. ! .!+.!],!.,!$#? >$)],+!$  $&'8!$,*! [(,!$?! [(D!&$"(!.A(>![(!B$?!+.],+! .!&., ],
(#>$'],+! [("!B] [! [(!"$&[],(!+
,?9![(!*]*! []?! .!?
&[!$!/.], ! [$ 8#$) (>! [(D!+. !%$&'! .! [(!?[]/8!] !B$?!*( (>"],(*! [$ !],![]?!2 [(#?/.  (>?3!(, [
?]$?"![(!/>$& ]&$::D!?[. !.))! [(! $]:!(,*S##2]::
? >$ ].,6!$"/[]%].
?!./(>$ ].,?!$+$],? !;$/$,(?(!.,! [(!"$>?[$::#]?:$,*?!FNII##"$>?[$::!]?:$,*?3##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOINO##&.:!)>$,':],!$9![$> 8!&.""$,*(>!.)! [(!GI [!"$>],(?8!%>]()?![]?!? $))#.,! [(!./(>$ ].,!/:$,!).>! [(!],A$?].,!.)!>.]P,$"
>9! .![]?!:() !]?![]?#>(+]"(, $:!(C(&
 ]A(!.))]&(>8!: &.:![."(>!:9!:] E(,%(>+8!;>9!%. [!B.
:*#>( ]>(!$?!+(,(>$:!.))]&(>?93##*.B,!],! [(!:$+..,! [(!?]+,$:!)],$::D!&$"(! .! [(!$??$
: !B$A(?8!+.!.,#],S! [(! B.!:($*!%$  $:].,?!.)! [(!GH*!"$>],(?![($*(*!).>!>.]8!B] [# [(! B.!:($*!%$  $:].,?!.)! [(!GI [!"$>],(?!&[
>,],+! .B$>*?!,$"
>9# [(!"(".>](?!.)! []?!>
,P],!B(>(!%
>,(*!).>(A(>!], .! [(!"],*!.)!D.
,+#?(&.,*!:](
 (,$, !;.[,!&9!&[$/],8!:($*],+![]?!/:$ ..,!],! [(!)]>? !B$A(6##!%D!,.B!(A(>D [],+!B$?!$::!"]C(*!
/8!B] [!.
>!$??$
: !B$A(!$::#!(, $,+:(*!B] [! [(!$>".>(*! >$& .>?!$[($*!.)!
?9!]!.>*(>(*!"D#!*>]A(>! .!"$,(
A(>!$>.
,*! [("9!?:.B:D!B(!],&[(*!/$? 8!$?! [(]>#!HL""!+
,?!$,*!9JOP&$:9!"$&[],(!+
,?!):$"(*9! [(!%($&[!:$D!>]+[ #!%().>(!
?9![.B(A(>8!] !B$?!?[>.
*(*!],!?
&[!$!/$::!.)!*
? !$,*#!?".'(!)>."!.
>!%."%$>*"(, ! [$ !B(!&.
:*!?((!A(>D!:]  :(!.)!] 9!$?#!$!>(?
: 8!B(!B(>(!
,$%:(! .! (::!B[]&[!?(& ].,!B(!B(>(!$//>.$&[],+#!Y$) (>!$::!.
>![.
>?!.)!&$>()
:!/:$,,],+8!%$?(*!.,![]  ],+! [(#!%($&[!$ !.,(!(C$& !?/. SZ!]! 
>,(*! .! $:'! .!"D!/:$ ..,!?(>+($, 8#!B[.!B$?!"$,,],+! [(!"$&[],(!+
,!>]+[ !%(?]*(!"(9![(!B$?!?:
"/(*#!.A(>PP [(!B[.:(!>]+[ !?]*(!.)![]?![($*!*]?], (+>$ (*!], .!$!"$??#!.)!+.>(9!
/! .!,.B8! [(!(, ]>(!./(>$ ].,![$*!?(("(*!$:".? !:]'(!$#!".A](8!.>!:]'(!.,(!.)! [(!],,
"(>$%:(!/>$& ]&(!:$,*],+?!B(*!"$*(9##!,.B!.,(!.)!"D!"(,!:$D!],!$!B(: (>!.)!%:..*!%(?]*(!"(8!$,*! [(#!>($:] D!.)!] !?"$?[(*!], .!"D!&.,?&].
?,(??9## [(!:$,*],+! [(,!%(&$"(!$!&[$. ]&!;
"%:(!.)!>$/]*!(A(, ?!).>! [$ #.))]&(>!$,*![]?!"(,9! [(>(!B$?!$!+>],*],+!&>$?[! .! [(]>!>]+[ 8!$,*#:..'],+!.A(>! [(D!?$B!$,!:A !&.::]*(!$ ! [(!B$ (>?!(*+(!B] [!$,#$>".>(*! >$& .>8!&:]"%!.,!] ?!?]*(!$,*![$,+! [(>(8!&>$E]:D!$ ]: 9#?]"
: $,(.
?:D8! [(>(!B$?!$!+>$ ],+!?.
,*!
,*(>! [(]>! >$& .>!$?! [(D#[] ! [(!%($&[9!'((/],+!:.B8! [(!"(,!?:]*!.A(>! [(!?]*(!.)! [(! >$& .>#$,*!*.A(!).>!&.A(>8!).>! [(]>!:A !B$?!$!/(>)(& ! $>+( !?]  ],+! [(>(!.,# [(!?$,*9! [(!:](
 (,$, !B$?! [(!:$? !.,(! .!*>./! .! [(!*(&'8!$,*!$?#[(!?/>$B:(*!.,! [(!?$,*8! [(!$" >$&!+>.
,*!] ?!B$D!%$&'B$>*?!], .! [(#.&($,9##,.B! [(!:](
 (,$, !)$&(*![]?!)]>? !&."%$ !],!$!?] 
$ ].,! [$ #&[$>$& (>]E(*!$::! [(!:$,*],+!%($&[(?9![]?!], (,?]A(! >$],],+!? ..*![]"#],!+..*!? ($*!$?![(! ..'!? .&'!.)! [(!?] 
$ ].,9!%(],+!],! [(!)]>? #?&$  (>(*!+>.
/!.)! >$& .>?!$?[.>(8![]?!"(,![$*!,.!&., $& !D( !B] [#$,D!. [(>!
,] 8!?.! [(!;$/$,(?(!B(>(!.,!%. [!?]*(?!.)! [("PP$?!B(::!$?#],!)>., 9!.,(!+:$,&(! .:*![]"! [$ ! [(D![$*!:$,*(*!.,! [(!B(? !?]*(!.)#,$"
>8!HOO!D$>*?! .! [(!>]+[ !.)! [(!?/] !.)!:$,*! [$ ! [(]>!&."/$,D#[$*!).>!] ?!.%;(& ]A(9! [(!:.,+![.
>?!.)!? 
*D],+!"$/?!$,*!$(>]$:#/[. .+>$/[?![$*!/>.A(*! [(]>!B.> [9! [(!:](
 (,$, ?!$&&.
, !&., ],
(*6##!"D!]""(*]$ (! $?'!B$?! .!>(.>+$,]E(!"D!/:$ ..,8!).>!] !B$?#!?&$  (>(*!$:.,+! [(!%($&[9! [(!,.]?(8!?".'(8!$,*!&[.'],+!/$::!.)#!%
>, !/.B*(>!)
> [(>!&."/:]&$ (*! [],+?9!]! 
>,(*! .!"D!?(>+($, #!+
]*(8!$?!B(!:$D! [(>(!],! [(!?$,*8!$,*!$?'(*![]"!B[(>(![]?!"(,#!B(>(9![(!? $> (*! .!/.], !$,*!>]+[ !%().>(!"D!(D(?![]?![$,*#!*]??.:A(*!], .!$!%:..*D!? 
"/9![(!>.::(*!.A(>8!?&>($"],+!?$]:.>S#!?$]:.>S!Y []?!B$?!.
>!&.*(!,$"(!).>!$!&.>/?"$,9!%]  (>!/$? #!(C/(>](,&(?!.)! [(!"$>],(?![$*!?[.B,! [$ ! [(!;$/?!*(:]+[ (*!],#!&$::],+!&.>/?"$,! [("?(:A(?8!$,*! [(,!?[.. ],+!$,D.,(!B[.!?[.B(*#![]"?(:)9Z!?..,!.
>!&.>/?"$,!&>$B:(*!.A(>8!$,*!? $> (*! .!+]A(! [(#!?(>+($, !)]>? !$]*8!?.!]! 
>,(*!"D!$  (, ].,! .!".>(!/>(??],+#!"$  (>?9##$?!D( ! [(!.))]&(>![$*, !?((,!$!?],+:(!;$/$,(?(8!(A(,! [.
+[![(!B$?!],# [(!"]*? !.)! [("9!%
 !,.B!.,(!.)! [(!"(,!,(C ! .![]"!+$?/(*8! [(D>(#],! [(>(S8!/.], ],+! .!$!?:] ! >(,&[!).
>!)(( !$B$D4! [(!"$>],(!>$]?(*#[]"?(:)!
/! .!$!&>.
&[],+!/.?] ].,!$,*![
>:(*![]?!%$D.,(  (*!>]):(!:]'(#$!;$A(:],!], .! [(!?:] ! >(,&[9! [(>(!B$?![($AD!(,("D!)]>(!&."],+!$ # [(!/:$ ..,8!%
 !] !B$?!$:".? !]"/.??]%:(! .!*( (>"],(!] ?!?.
>&(9! (,#)(( !],!)>., !.)! [(!"$>],(?8![.B(A(>8! [(!;$/$,(?(![$*!*
+!$!?(>](?!.)# >(,&[(?!>
,,],+! [(!:(,+ [!.)! [(!%($&[9! ](*!],!B] [! [(?(! >(,&[(?#B(>(!?&.>(?!.)!"$&[],(!+
,!/.?] ].,?!$,*!).C[.:(?8!"
 
$::D!?
//.> ],+#($&[!. [(>8!$::!&$".
):$+(*!?.! [$ ! [(D!B(>(!],A]?]%:(!
, ]:!$#"$>],(!B$?!>]+[ !.,! ./!.)! [("9!$&&.>*],+:D8!$?!?..,!$?! [(!"(,!.)# [(!/:$ ..,!B.
:*!:.&$ (!$,!("/:$&("(, 8! [(D!B.
:*!*(:
+(!] !B] [#[$,*!+>(,$*(?8!$,*! [(,!B.>'!.,! [(!,(C !.,(9! [(!:](
 (,$, ?!,(C #(C/(>](,&(!B$?!$:".? ![]?!:$? 6##!$ !.,(!/.], !],! []?!?B]>:],+!"$(:? >."!.)!$& ].,!]!B$?!',((:],+#!%([],*!$!/$:"! >((!? 
"/!B] [!"D!&$>%],(!.,! [(!*(&'8!$?!]!)]?[(*#!).>!$!)>(?[!&:]/!.)!%
::( ?!],!"D!%(: 9!?."( [],+!"$*(!"(!:..'#!
/!$,*! [(>(8!,. ! (,!)(( !$B$D8!B$?!$!;$/!&[$>+],+!"(!B] [![]?#!%$D.,( 9!"D![$,*?!B(>(!("/ D9!]!B$?![(:/:(??9! [(! [.
+[ ! [$ #! []?!]?!] !):$?[(*! [>.
+[!"D!%>$],S! [(,!?[. ?!&[$  (>(*!)>."#!$::!?]*(?!.)!"(9!"D!"(,![] ! [(!>
,,],+!;$/!],!$!*.E(,!/:$&(?9![(#!)(::!*($*! [>((!)(( !)>."!"(9##?[.> :D!$) (>! []?8! [(!?<
$*!B] [! [(!"$>],(!.))]&(>!B$?!B.>'],+#.,!$,. [(>!;$/$,(?(!("/:$&("(, 9![(!/
::(*! [(!/],!)>."!.,(!.)![]?#+>(,$*(?8!:( ! [(![$,*:(!):D!.))8!$,*!? $> (*!&.
, ],+! .! [>((9!Y [(#+>(,$*(?!)
?(!B$?! ]"(*! .!+]A(!$!"$,!$%.
 !)]A(!?(&.,*?!%().>(!] #(C/:.*(*9Z!],! [(!"]**:(!.)![]?!&.
, 8!$!;$/$,(?(!? $> (*!?[.. ],+!$ #[]"!)>."! [(!):$,'9!],? ],& ]A(:D![(! 
>,(*! .!:..'!).>! [(!(,("D9# [(,!?."( [],+!],![]?!"],*!&:]&'(*8!$,*!B[$ !$%.
 ! [$ !:]A(!+>(,$*(#],!D.
>![$,*`!B] [.
 !:..'],+8![(! [>(B!] !$,*!*.A(!).>! [(!*(&'9!] #B(, !.))!],!"]*P$]>!$,*! [(!)>$+"(, ?!?/$  (>(*!$::!$>.
,*![]"9999##2]::
? >$ ].,6!*P*$D!],! [(!,.> [3##2]::
? >$ ].,6!$> ]::(>D"(,!
,:.$*!.>*,$,&(!.,!*P*$D!).>! [(#/>(/$>$ .>D!%."%$>*"(, !)>."! [(!,(]+[%.>],+!]?:( ?! .!/.
,*! $>+( ?#%().>(! [(!],)$, >D!$  $&'?!.,!>.]P,$"
>9##!*(/$> "(, !.)!*()(,?(!/[. .!Y$>"DZ!HGILGN#3##+>.
/?!.)!"$>],(?!B(>(!).>"],+!,.B!
,*(>! [(]>!.B,!],] ]$ ]A(8!$,*#%(+],,],+! .!B.>'! [(]>!B$D!?:.B:D!],:$,*9!] !B$?!,($>:D!]"/.??]%:(# .!'((/! ]+[ !&., >.:!.)! [(!/:$ ..,!
,*(>! [(?(!&.,*] ].,?8!%
 ! [(#:](
 (,$, !B$?!".A],+!B] [! [("8! >D],+! .!+( ! [("!&..>*],$ (*!$?!%(? #[(!&.
:*8!B[(,!?
**(,:D![(!*>.//(*! .! [(!+>.
,*8!? 
,,(*9![(!>(&$::(*6##!"D!)]>? !>($& ].,!B$?! [$ !?."(.,(![$*![] !"D!>]+[ !&[(('!B] [!$#!%$?(%$::!%$ 9!B] [! [(!?[.&'8!],? ],& !"$*(!"(!&.A(>!"D!>]+[ !(D(#!B] [!"D![$,*9! [(,!]!>($:]E(*!]*!%((,![] 9!?($>],+!"D!"],*!&$"(#! [(!<
(? ].,8!B[(,!]! $'(!"D![$,*!$B$D8!B]::!]!%(!$%:(! .!?((`#!?:.B:D!]!:.B(>(*!"D!$>"!$,*!./(,(*!"D!(D(9!]!&.
:*!?((S!>(:]()#!):..*(*! [>.
+[!"(9! [(!B.
,*!B$?!.,!"D!&[(('%.,(8!;
? !%(:.B! [(#!(D(8!$,*!] !B$?!%:((*],+!/>.)
?(:D8!?.!]!:$D! [(>(!$,*!%>.'(!.
 !"D#!)]>? !$]*!/$&'( 9!$) (>!?[$'],+!?
:)$!/.B*(>!], .! [(!B.
,*!>$ [(>#!$B'B$>*:D8!]!%$,*$+(*!"D!>]+[ !(D(!$,*!&[(('%.,(!$?!%(? !]!&.
:*9#! [(!%
::( ![$*!+.,(!&."/:( (:D! [>.
+[!"D![(:"( !;
? !$%.A(!"D#!>]+[ !($>8!$,*!:() !$!;$++(*8!+$/],+![.:(!],! [(!? ((:9!"D!:() !(D(#!B$?!? ]::!)
,& ].,],+!$::!>]+[ 8![.B(A(>8!?.!$) (>!$!*>],'!)>."!"D#!&$, ((,8!]!? $> (*!).>B$>*!$+$],9##!$!:]  :(!:$ (>!]!(,&.
, (>(*!$,. [(>!:](
 (,$, !)>."!.
>!&."/$,D8#!;$&'!/.B(>?9![(![$*!%((,![] !],! [(!? ."$&[8!%
 !B$?!? ]::#!)]+[ ],+9!&>.
&[],+!%([],*!$!&.,&>( (!B$::8![(!?[.B(*!"(!$!/]::%.C#!$%.
 !GJ!)(( !$B$D! [$ !B$?!)
::!.)!;$/?!B[.!B(>(!? ]::!A(>D!"
&[#!$:]A(!$,*!)
::!.)!)]+[ 9! []?!? >.,+!/.], !&.""$,*(*! [(!B[.:(!$>($#!$>.
,*!
?!$,*!B$?![.:*],+!
/!.
>!$*A$,&(!A(>D!())(& ]A(:D9!] !B$?#!$%.
 !JO!)(( !:.,+!$,*!FJ!)(( !B]*(8!&.,? >
& (*!.)!*.
%:(!>.B?#!.)!?$,*P)]::(*!.]:!*>
"?9!+>$%%],+! [(!,($>(? !"(,8!B(!(C/:$],(*#!.
>!/:$,!.)!$  $&'!$,*!B(, ! .!B.>'9!B] [!$!&.
/:(!.)!$
 ."$ ]&#!>]):("(,8!;$&'!&.A(>(*! [(!>($>!(, >$,&(!B] [!)]>(9! $'],+!$,. [(>#!"$,!$,*!$![]+[P(C/:.?]A(!%$,+$:.>(! .>/(*.8!]!&>$B:(*!$>.
,*! .! [(#!)>., !$,*!.%?(>A(*!).>!$!)(B!"],
 (?9! [(,!B(!],&[(*!.
>!B$D!
/! .#! [(!?:] ! [$ !?(>A(*!$?!$!)>., !(, >$,&(8!$,*!]! [>(B!$!+>(,$*(!],#! .!'((/!*.B,!$,D!;$/!B[.!"]+[ !%(!],&:],(*! .!/.'(!$!>]):(!.
 !],#!.
>!)$&(?9##!,(C !B(!:]+[ (*! [(!)
?(!.,! [(!%$,+$:.>(8!;$""(*!] !],?]*(! [(#!/]::%.C8!$,*!?&>$"%:(*!).>!?[(: (>9! [(!)
?(!B$?!A(>D!?[.> 8!B(#!',(B8!$,*!B(!%$>(:D![$*! 
"%:(*!], .!$!,($>%D!?[(::![.:(!B[(,#!B(!B(>(!.A(>B[(:"(*!%D! [(!%:$? !.)! [(!%$,+$:.>(9!*]> !?/>$D(*#!$::!.A(>!
?8!%]::.B],+!$&>]*!?".'(!%:],*(*!
?8!$,*! [(!,
"%],+#!&.,&
??].,!*($)(,(*!
?9!],!$!)(B!"."(, ?!B(!)(: !$::!>]+[ !.,&(#!".>(8!$,*!$!+:$,&(! .:*!
?! [$ !B(![$*!&:.?(*! [$ !(, >$,&(#!/(>"$,(, :D9!B(!B.>'(*!.
>!B$D!%$&'! .!B[(>(!B(*!:() !;$&'!/.B(>?8#!$,*!).
,*! [$ ![(*!"$,$+(*! .!:.&$ (!$!?[$/(*!&[$>+(!.)![]+[#!(C/:.?]A(!],! [(!"($, ]"(9! $'],+! []?8!B(!>(/($ (*!.
>!;.%PP []?#! ]"(!%:.B],+! [(!>($>!(, >$,&(!?[
 9##! [$ ! ..'!&$>(!.)! [$ !/]::%.CS!;$&'!:..'(*!:]'(![(!B$?!],!/>(  D#!%$*!?[$/(8!$,*!]!
>+(*![]"! .!+.!+( !?."(!"(*]&$:!$  (, ].,8!%
 ![(#!>()
?(*!$,*!".A(*!.,!$:.,(! .! [(!,(C !;$/!/]::%.C!YB[(>(8!]!:$ (>#!:($>,(*8![(!B$?!']::(*!],!$!?],+:(P[$,*(*![(>.]&!$  $&'!).>!B[]&[#![(!B$?!$B$>*(*! [(!"(*$:!.)![.,.>Z9##$::!.A(>!,$"
>! [(>(!B(>(!?]"]:$>!(C$"/:(?!.)!],*]A]*
$:!],] ]$ ]A(9# [(D!B(>(!,((*(*8!).>! [(!]?:$,*!B$?!&.A(>(*!B] [!*(,?(!;
,+:(8#&.,&>( (!).> ])]&$ ].,?8!$*"],]? >$ ]A(!%
]:*],+?8!$,*!%$>>$&'?9!] #B$?!*]))]&
: ! .!".
, !$,!$>".>(*!$  $&'!
,*(>! [(?(!&.,*] ].,?9#"($,B[]:(8! [(!;$/$,(?(!
?(*! [("! .! [(]>!)
::(? !(C (, !).>!&.A(>!$,*#&.,&($:"(, 9!(,("D!>(?]? $,&(!$,*!/>.%:("?!.)!"$], $],],+!
,] !&., $& #?:.B(*! [(!"$>],(?!$*A$,&(9##$"]*? !$::!.)! []?8!$!"$>],(!*(".:] ].,! ($"! [>(B!$!?$ &[(:!&[$>+(!.)#[]+[!(C/:.?]A(!], .!$!;$/$,(?(!%
,'(>!B[]&[! 
>,(*!.
 ! .!%(!&>$""(*#B] [! .>/(*.!B$>[($*?9!$,!(,.>".
?!%:$? !.&&
>>(*9!)>."!.))!?[.>(8!$,#.))]&(>!B$ &[(*!$?! [(!B[.:(!.)!,$"
>!]?:$,*!*]?$//($>(*!)>."!?]+[ #],!$! >("(,*.
?!%>.B,!&:.
*!.)!*
? !$,*!?$,*!>$]?(*!%D! [(!(C/:.?].,9#.A(>[($*8!$!"$>],(!$> ]::(>D!?/.  (>!)(: ![]?!/:$,(!&$ $/
: !
/!F8OOO#)(( !$,*!(C&:$]"(*8!+>($ !+.*!$:"]+[ DS! [(!B[.:(!*$",!]?:$,*![$?#%:.B,!
/S!.,! [(!%($&[!$,. [(>!.))]&(>!>(&$::(*! [$ ! >
,'?!.)#/$:"! >((?!$,*!&[
,'?!.)!&.,&>( (!$?!:$>+(!$?!/$&'],+!&>$ (?!B(>(#):D],+! [>.
+[! [(!$]>!:]'(!"$ &[!? ]&'?9999! [(![.:(!:() !B[(>(! [(#%:.&'[.
?(!? ..*!B$?!$?!:$>+(!$?!$!)$]>P?]E(*!?B]""],+!/..:9! [(#&.:
",!.)!?".'(!>.?(! .!.A(>!F8OOO!)(( !],! [(!$]>8!$,*! [(!(C/:.?].,#&$
?(*! [(!*($ [?!.)!GO!"$>],(?!$,*!B.
,*(*!FOO!. [(>?!],! [(!$>($9##2]::
? >$ ].,6!>.]P,$"
>!]?:$,*?##/>(/$>(*!%D![]? .>]&$:!*]A]?].,!
9?9!"$>],(!&.>/?3##)],$::D8!$ !FNHO8!&.:.,(:!)>$,':],!$9![$> 8!&.""$,*(>!.)! [(!GI [#"$>],(?!.>*(>(*![]?!"(,! .!*]+!],!).>! [(!,]+[ 9! [(! >../?![$*!&."(#$&>.??!$!+..*!/.> ].,!.)! [(!]?:$,*9!,.B! [(D!B.
:*![.:*! [(!+>.
,*#+$],(*!$,*!+( !>($*D!).>! [(!".>>.B9!.,(!>]):("$,8!>.%(> !)9!+>$)8#:$ (>!B>. (!$%.
 ! [$ ! ]"(6##! [>.
+[.
 ! [(!,]+[ ! [(!):(( !?(, !):$>(?!?'DB$>*8!:]+[ ],+! [(#!]?:$,*?!$?! [(!):$>(?!*>]) (*!B] [! [(!/>(A$]:],+!B],*9!+[.? :D#!):]&'(>],+!:]+[ !B$?!&$? !)>."! [(!):$>(?!$?! [(D!*>]) (*!$:.,+#!.,! [(]>!/$>$&[
 (?9!:$D],+!],!.
>!).C[.:(8!"D!%
**D!$,*!]!B(>(#!B$ &[],+8!B$] ],+8!$,*!? >$],],+!.
>!($>?! >D],+! .!)]: (>!.
 ! [(#!',.B,!?.
,*?9##!.
>!).C[.:(!],! [$ !?$,*!B$?!$%.
 !?]C!)(( !:.,+!%D! B.!)(( !],#!*(/ [!$,*!;
? !$%.
 !B]*(!(,.
+[! .![.:*! [(! B.!.)!
?9!?],&(!]#![$*!($ (,!.,:D!"D!*!>$ ].,!?],&(!:($A],+! [(!?[]/8!]!B$?![
,+>D9#!*!>$ ].,?!B(>(!%]  (>P?B(( !&[.&.:$ (!%$>?!$%.
 !$,!],&[!$,*!$#![$:)!?<
$>(!$,*!B(>(!?
//.?(*! .!%(!)
::!.)!(,(>+D9!]!>(".A(*!$!'#!>$ ].,!)>."!"D!/$&'!$,*!./(,(*!] 9!'!>$ ].,?!&$"(!],!$!%.C!$%.
 #! [(!?]E(!.)!$!&>$&'(>!;$&'!%.C!$,*![$*!$!B$ (>/>..)!&.$ ],+9! [(?(#!>$ ].,?!&., $],(*!$!?"$::! ],!.)!/.B*(>(*!&.))((!.>!:(".,$*(8!?."(#!>.
,*![$>*!&$,*](?8!$!/$&'$+(!.)! [>((!&]+$>(  (?8!$,*!$! ],!$%.
 #! [(!?]E(!.)!$! 
,$P)]?[!&$,!&., $],],+!(] [(>!&[((?(8![$?[8!.>!(++?#!B] [!$!:]  :(!%$&.,9!B(!*],(*!.,!.
>!>$ ].,?8!*>$,'!B$ (>!)>."!.
>#!&$, ((,?8!$,*!/>(/$>(*! .!?(  :(!],!).>! [(!,]+[ 9999##!$) (>!)],]?[],+!&[.B!B(!(:(& (*! .! $'(! B.P[.
>!B$ &[(?8!.,(!.,#!+
$>*!B[]:(! [(!. [(>!?:(/ 9!$:?.!B(!"$*(!?
>(!B(!',(B!B[(>(!.
>#!%
**](?!).C[.:(?!B(>(8!%. [!.,! [(!:() !$,*!>]+[ !.)!
?9! [
?!B(#!B(>(!?( !
/!?.! [$ !$,D.,(! .!.
>!)>., !B.
:*!%(!$,!(,("D9!.
>#!)]>? !,]+[ !],!&."%$ ![$*!? $> (*9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOKNI##:$,*],+!A([]&:(?8! >$&'(*!Y:A ?Z!(<
]//(*!B] [!>.&'( !:$
,&[(>?!,(B! .# [(!I [!"$>],(!*]A]?].,8!&[
>,! .B$>*?! [(!$??$
: !%($&[(?!.)!>.]P,$"
>#.,!*P/:
?!.,(93##%().>(!*$B,! [(!;$/$,(?(!".
, (*!$!*( (>"],(*!&.
, (>$  $&'!B[]&[#B$?!)],$::D!>(/
:?(*9!,(A(> [(:(??8!] !B$?!$! >$+]&!,]+[ !).>!.,(#/$> ]&
:$>!)$"]:D9!$!FNPD($>P.:*!"$>],(!/>]A$ (!)]>? !&:$??!$,*![]?#IIPD($>P.:*!)$ [(>8!$!&.>/.>$:8![$*!%((,! .+( [(>!],! [(!?$"(!&."/$,D#%$&'!],!&$:]).>,]$8!%
 ! [(!?.,!B$?![.?/] $:]E(*!B] [!$!"],.>!]::,(??#$,*! [(,! >$,?)(>>(*! .!$,. [(>!.
 )] 9! [(!)$ [(>!%.$>*(*![]?!?[]/#/>(/$>(*! .!?$]:!).>!&."%$ !$:.,(8!%
 ! [(,![]?!?.,!B$?!).
,*!? .B(*#$B$D!.,!] !],!.>*(>! .!%(!B] [![]?!)$ [(>9! [(!D.
,+!"$,!B$?! $'(,#.))!$,*!B$?!/:$&(*!
,*(>!$>>(? 9![]?!". [(>8![.B(A(>8! (:(/[.,(*! [(#&.""$,*$, ?!.))]&(!],!B$?[],+ .,!$,*! .:*! [(!? .>D!.)![(>!?.,?#()).> ! .!%(! .+( [(>!B] [![(>![
?%$,*9! [(!&[$>+(?!B(>(!*>.//(*!$,*# [(! B.!B(>(!>(
,] (*!).>! [(! >]/! .! [(!"$>?[$::?9! [(!?.,!B$?!']::(*# [$ !)]>? !,]+[ !.,!,$"
>9! [(!)$ [(>!B(, !.,!)]+[ ],+PP$:.,(9##2]::
? >$ ].,6! >../?!.)! [(!GI [!"$>],(?!,($>! [(!%($&[!.,!,$"
>8# [$,')
:!).>![$A],+!"$*(!] !?$)(:D!$?[.>(8!$>(!,.B!$B$] ],+! [(#],(A] $%:(!B.>*! .!>(?
"(! [(!$  $&'9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOGON#3##($>:D!.,! [(!$) (>,..,!.)! [(!,(C !*$D8!G!)(%>
$>D8!*!/:
?!G8! [(!GI [#"$>],(?!)],]?[(*!] ?!&.,<
(? !.)!,$"
>8!$,*! [(!]?:$,*!B$?!*(&:$>(*#?(&
>(*9!],! [(!)],$:!"."(, ?!.)!&."%$ 8![.B(A(>8!:](
 (,$, !&.:.,(:#$<
]::$!;9!*D(??8!&.""$,*(>!.)! [(!F? !%$  $:].,8!B$?!? $,*],+! .#*]>(& ! [(!:$? !$  $&'!.)![]?!"(,9!$!%
>? !.)!"$&[],(!+
,!)]>(!>]**:(*#[]?!%.*D8!$,*![(!%(&$"(! [(!".? !?(,].>!.))]&(>! .!*](!],! [(!%$  :(9#).>![]?!?
/(>%!:($*(>?[]/!
,*(>!)]>(![(!B$?!$B$>*(*!$!/.? [
".
?!"(*$:#.)![.,.>9##2]::
? >$ ].,6##!"$>],(!&.>/?!$> !&.::(& ].,##$!B$ (>&.:.>!%D!&."%$ !$> ]? !: &.:!*.,$:*!:9!*]&'?.,!*(/]& ?!"("%(>?#.)!$!"$>],(!)]>(! ($"!],!$!&:.?(P],!$  $&'!.,!$!;$/$,(?(!*()(,?]A(#/.?] ].,!.,!,$"
>93##$&>.??! [(!?$,*!?/] 8!.,!>.]8!] ![$*!%((,!$!*]))(>(, !? .>D9! []?#]?:$,*!B$?!,($>:D!%$>(8!).>!] !B$?!".? :D!&.A(>(*!%D! [(!$]>)](:*#>
,B$D?9!B[(,! [(!GH*!"$>],(?![] ! [(!%($&[(?!.,!*!/:
?!F8! [(#)](>&(,(??!.)! [(!/>(P:$,*],+!%."%$>*"(, !/>(A(, (*! [(!;$/$,(?(#*()(,*(>?!)>."!".
, ],+!$!&..>*],$ (*!*()(,?(9!?"$::!+>.
/?!.)!"$>],(#>]):("(,!;.],(*! [(]>!>(+]"(, ?!$  $&[(*! $,'?!],!$!>$&(!$&>.??! .# [(!)$>!?]*(!.)! [(!]?:$,*9! []?!&[$>+],+!? D:(!&$
?(*!&.,?]*(>$%:(#&.,)
?].,!$?! .!B[.!B$?!B[(>(9!>(.>+$,]E(*!], .!".>(!&.[(>(, !
,] ?8# [(!"(,!"$*(!$!)],$:!.>*(>:D!*>]A(! .!)],]?[! [(!;.%9##2]::
? >$ ].,6!"("%(>?!.)! [(!GH*!"$>],(?!.,!>.]! 
>,! .!:..'!],#$? .,]?["(, !$ ! [(!%:$&'!/:
"(!.)! [(!+]$, !(C/:.?].,!B[]&[! ..'!"$,D#:]A(?!],! [(!GI [!"$>],(?!.,!,$"
>9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LFNGF#3##],!?/] (!.)! [(!>$/]*!/>.+>(??!.,!>.]8! [(>(!B(>(!? ]::!?."(!"$;.>#(,("D!? >.,+/.], ?!B[]&[![$*! .!%(!*($: !B] [9!$,!$) (>P$& ].,!>(/.> #.)! [(!G*!%$  $:].,!*(?&>]%(*!.,(!(C$"/:(!.)! []?!/(>]:.
?!B.>'!],#"$  (>!.)!)$& ! (>"?6##!2 [(>(3!B$?!$!%:.&'[.
?(!&.,? >
& (*!.)!>(],).>&(*!&.,&>( (#!$//>.C]"$ (:D! [>((!)(( ! []&'9!] ![$*! [>((!+
,/.> ?8!.,(!($&[#!)$&],+!,.> [8!($? 8!$,*!B(? 8!$,. [(>!],*]&$ ].,!.)! [(!(,("D?#!"]? $'(,!$??
"/ ].,! [$ ! [(!$"(>]&$,?!B.
:*!$  $&'!)>."! [(!?($#!>$ [(>! [$,! [(!:$+..,!?[.>(9! B.![($AD![] ?![$*!%((,!"$*(!.,! [(#!%:.&'[.
?(8!.,(!$//$>(, :D!%D!FIP],&[!.>!FKP],&[!?[(::?!$,*! [(#!. [(>!%D!$,!$(>]$:!%."%9!,(A(> [(:(??8! [(!/.?] ].,![$*!,. !%((,#!*(".:]?[(*9999##!2 [(!%$  $:].,!&.""$,*(>8!:](
 (,$, !&.:.,(:!(*B$>*!;9!*]::.,3#! [(,!.>*(>(*!&."/$,D!+! .! $'(! [(!%:.&'[.
?(9! [(!&."/$,D#!&.""$,*(>!)]>? !?(, !).>B$>*!$!LJ""![$:) >$&'8!B[]&[!)]>(*!)]A(#!>.
,*?!$+$],? ! [(!? ((:!*..>9!$ ! []?!/.], !$!*(".:] ].,!?<
$*#!&$"(!
/8!$,*!] ?!&.""$,*(>!A.:
, ((>(*! .!',.&'!.
 ! [(!/.?] ].,#!B] [!(C/:.?]A(?9!B[]:(! [(![$:) >$&'!&., ],
(*! .!)]>(8!],)$, >D#!/:$ ..,?!".A(*!
/!.,!($&[!):$,'!.)! [(!],? $::$ ].,9! [(!*(".:] ].,#!?<
$*!/:$&(*!&[$>+(?!$ ! [(!/.> ?!$,*!/
?[(*!%$,+$:.>(! .>/(*.(?#! [>.
+[!$!?[(::![.:(!],! [(!>..)9999##!&($?(!)]>(!B$?! [(,!.>*(>(*8!$,*!$) (>![$,*P+>(,$*(?!B(>(! [>.B,#!],?]*(! [(!*..>8![$:)!$!?<
$*!.)!],)$, >D!B(, !], .!],A(? ]+$ (9#!
,).> 
,$ (:D8! [(!(,+],((>?!.)! [(!*(".:] ].,!?<
$*![$*!,. !+. #! [(!B.>*! .!&($?(!)]>(8!$,*![$*!/:$&(*!$!?[$/(*!&[$>+(!$ !.,(!.)#! [(!/.> ?!B[]:(! [(!],)$, >D!B$?!? ]::!],?]*(9!:
&']:D8!,.!.,(!B$?#![
> 8!%
 !$?! [(!&."/$,D!&.""$,*(>!>(/.> (*8!$!A(>D!
,*]+,])](*#!$,*![
>>](*!(C] !B$?!"$*(!%D!$::!&.,&(>,(*9!],?]*(!B(>(! [>((#![($AD!"$&[],(!+
,?8!$!<
$, ] D!.)!$""
,] ].,8!$,*! [(!%.*](?!.)#! [>((!;$/$,(?(9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOGIF##.,(!.)! [(!A(>D!)(B!;$/$,(?(!)],$::D!/(>?
$*(*! .!?
>>(,*(>!],! [(#>.]P,$"
>!./(>$ ].,8! []?!? >]//(*P*.B,!?.:*](>!]?!B(::!&.A(>(*!%D#?
?/]&].
?!"$>],(!>]):("(,!$?![(!:($A(?![]?![]*],+!/:$&(!],!$!"$??]A(#%
 !?[(::P?[$  (>(*!%:.&'[.
?(93##"$,D!;$/$,(?(![$*! .!%(!):
?[(*!.
 !.)!.>!%:.B,!
/!],! [(!$]>)](:*?#*>$],$+(!*] &[(?!$,*!&
:A(> ?8!%
 !%D!FMOO! [$ !*$D8!*!/:
?!F8!>.]![$*#%((,!?(&
>(*9!Y?(&
>(*!?(("(*!$!?."(B[$ !):(C]%:(! (>"!B[(,! [(!)]>? #?(>A]&(!.)!"$??8![(:*! [(!,(C !*$D8!B$?!], (>>
/ (*!%D!;$/$,(?(!?[. ?9Z#%D!K!)(%>
$>D8![.B(A(>8! [(!+>.
,*!(:("(, ?!.)!$!"$>],(!$]>&>$) !B],+#B(>(!(,?&.,&(*!$ ! [(!$]>)](:*8!/>(/$>],+!).>! [(!$>>]A$:!.)! [(]>#/:$,(?!],!)]A(!".>(!*$D?9!).>! [(!(, ]>(!>("$],*(>!.)! [(!B$>! [(?(#/:$,(?!/.
,*(*! [(!%DP/$??(*!$ .::?!B] [!?
&[!/.B(>! [$ ! [(!;$/$,(?(#.,! [("!B(>(!(:]"],$ (*!)>."!$,D!)
> [(>!>.:(!],! [(!B$>9!Y [(>(!B$?#.,(!?
>/>]?(!;$/$,(?(!$]>!>$]*!.,!>.]8!? $+(*!)>."! [(!"$>]$,$!]?:$,*?8#.,!FG!)(%>
$>D9! []?!&$
?(*!$!,
"%(>!.)!&$?
$: ](?!$,*!"$;.>!*$"$+(! .#"$ (>]$:9Z##2]::
? >$ ].,6!"$>],(! $,'?!$,*!],)$, >D!B.>'(*!())(& ]A(:D! .+( [(>#B[(,! [(! (>>$],!/(>"]  (*9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOGOH#3## [(!>(/$]>!.)! [(!$]>)](:*!$,*!] ?!<
]&'!>( 
>,! .!$& ].,!B$?!$! >]%
 (# .! [(!?']::?!.)!%. [! [(!GO [!"$>],(?8!$,!(,+],((>!>(+]"(, 8!$,*! [(#FON [!,$A$:!&.,? >
& ].,!%$  $:].,!Y?($%((?Z9! []?!$&[](A("(, !B$?!.,(#".>(!]::
? >$ ].,!.)! [(!A] $:!>.:(!/:$D(*!%D!$!*]EED],+!:]? !.)!
,] ?# [$ !?
//.> (*! [(!$??$
: !>]):(!%$  $:].,?9!%(?]*(?! [(!A$? !$>"$*$!.)#,$A$:!/:$,(?8!?[]/?8!$,*!:$,*],+!&>$) 8! [(>(!B(>(!,$AD!&[$/:$],?!$,*#&.>/?"(,!Y B.!?/(&]$: ](?!B[]&[!$>(!$:B$D?!,$ADZ9!],!$**] ].,! .! [(#"$>],(!$]>8!$> ]::(>D8!$,*!(,+],((>!
,] ?8! [(>(!B(>(! [(! $,'?8![($AD#B($/.,?8!". .>! >$,?/.> 8!<
$> (>"$? (>8!?]+,$:?8!$,*![($*<
$> (>?#?
//.> ],+!
,] ?9!$,!$"/[]%].
?!./(>$ ].,8! .!%(!?
&&(??)
:8!"
? !%(!$#)],(:D! 
,(*8![]+[:D! >$],(*!;
++(>,$
 ! [$ !*(/(,*?!.,!$::!] ?!/$> ?#B.>'],+!?".. [:D! .+( [(>!$,*! []?!B$?!&:($>:D!*(".,? >$ (*!],! [(#"$>?[$::?9##2]::
? >$ ].,6! []?!B$ (>&.:.>!%D!: &.:!*.,$:*!:9!*]&'?.,8!
?"&>8#/.> >$D?!"$>],(?!>(A]A],+! [("?(:A(?!$,*! $'],+!] !($?D!$) (>! [(#)]+[ ],+!,($>!%:.&'[.
?(!?'(:( .,93## [(!&.,<
(? !.)!>.]P,$"
>![$*!%((,!$!>(:$ ]A(:D!($?D!./(>$ ].,!B[(,#&."/$>(*! .!?."(!.)! [(!. [(>!"$>],(!&$"/$]+,?!],! [(!/$&])]&9!Y$ # $>$B$8!).>!(C$"/:(8!".>(! [$,!H8HOO!"(,![$*!%((,!']::(*!.>!B.
,*(*!],#LK![.
>?9Z! [(!I [!*]A]?].,?!A]& .>D!&$"(!$ !$!&.? !.)!HFH!"$>],(?!$,*#&.>/?"(,!']::(*!$,*!JOG!B.
,*(*9!%D!&., >$? 8! [(!*()($ (*!;$/$,(?(#+$>>]?.,!,
"%(>(*!$,!(? ]"$ (*!H8JKHPPB] [!$::!%
 !$![$,*)
:!.)! [("#,.B!*($*9##2]::
? >$ ].,6! [(!.,&(![($A]:D!.A(>+>.B,! (>>$],!.)!,$"
>!B$?!$:".? #&."/:( (:D!*(,
*(*!$ ! [(!(,*!.)! [(!%$  :(!%D! [(!&."%],$ ].,!.)!,$A$:#+
,)]>(!$,*!%."%],+9##!,$ ].,$:!$>&[]A(?!/[. .!FGLP,PLGIOL#3## B.!".>(! $?'?!>("$],(*!).>! [(!I [!*]A]?].,4! [(!)]>? !B$?!".//],+!
/# [(!>(? !.)! [(!]?:( ?!],! [(!,.> [(>,! B.P []>*?!.)! [(!$ .::9! [(#GJ [!"$>],(?8!B[]&[![$*!?
//.> (*! [(!$  $&'?!.)! [(!GH*!$,*!GI [8# ..'!.))!.,!$!?(>](?!.)!]?:$,*P[.//],+! >]/?!.,!%.$>*! [(]>!:A ?9# [(!>(+]"(, !&[(&'(*!.
 !".>(!.)! [(!(C. ]&$::D!,$"(*!]?:( ?!?
&[!$?#%.++(>:$//8!"$>?
+$: 8!+(+]%
8!.,].  .8!$,*!(>
9! [(!GJ [!).
,*!,.#>(?]? $,&(!$,*!%D!*!/:
?!L!] ![$*!&.A(>(*!$::!JO!.)! [(!]?:( ?! [$ #B(>(!] ?!.%;(& ]A(?9! []?!$??]+,"(, !B$?!$! . $:!&[$,+(!)>."!B[$ ! [(#>(+]"(, ![$*!(C/(>](,&(*!$>.
,*!>.]P,$"
>9!.,(!B>] (>8!&$>:!B9!/>.([:8#*(?&>]%(*! [(!(C/(*] ].,! []?!B$D6##!] !B$?!.,! []?!;
,'( ! [$ ! [(!"(,!.)! [(!GJ [!+. ! .!',.B! [(#!"$>?[$::!]?:$,*!,$ ]A(?8!).>!] !B$?! [(?(!"$>],(?!B[.!)>((*#! [("!)>."!;$/$,(?(!*."],$ ].,9!.,!"$,D!]?:( ?8!%]A.
$&'],+#!.A(>,]+[ 8! [(!,$ ]A(?!$,*!"$>],(?!+. ! .+( [(>!$,*!?$,+![D",?4#! [(!"$>?[$::!]?:$,*(>?![$*!%((,!&[>]? ]$,]E(*!"$,D!D($>?!%().>(8#!$,*!"]??].,$>](?![$*! $
+[ ! [("!?
&[!?.,+?!$?!.,B$>*!&[>]? ]$,#!?.:*](>?9!'!>$ ].,?!$,*!&]+$>(  (?!$:?.!"$*(!$!%]+![] !B] [#! [("9!$,*!".>(! [$,!.,(!"$>],(!?(, >D8!B$:'],+!/.? !],!)>., !.)#!$!,$ ]A(!&$"/8! ..'!
/! [(!]?:$,*(>?!*>(??!$,*!B.>(!.,:D!$!:.],#!&:. [PP
?
$::D!$! .B(:!)>."!$!:.?!$,+(:(?![. (:9## [(!)],$:! $?'! [$ !>("$],(*!).>! [(!*]A]?].,!B$?!$!"]?(>$%:(!.,(9!>.]#$,*!,$"
>!B(>(!:]  (>(*!B] [!*($*!;$/$,(?(4! [(!? (,&[!B$?!.A(>/.B(>],+#$?! [(]>!%.*](?!/
 >()](*!],! [(!%:$E],+! >./]&$:!?
,9!$::![$,*?8#.))]&(>?!$,*!(,:]? (*8!B(>(!/
 ! .!B.>'!*$D!$,*!,]+[ !.,!%
>]$:#*( $]:?9![(D8!]!;
? !)],]?[(*! B.!*$D?!.)!%>
 $:!&."%$ S!B(!*., #[$A(!$,D!+:.A(?!.>!(<
]/"(, !).>! []?SPP ..!%$*8!;
? !? $> !*.],+!] #$,DB$DS![($: [!&.,*] ].,?!B(>(!?.!%$*! [$ !F8JOO!"(,!],! [(!*]A]?].,#B(>(!?
))(>],+!)>."!*D?(, (>D!B[(,! [(! >../?!)],$::D!>(%.$>*(*# >$,?/.> ?!).>! [(!;.
>,(D!%$&'! .! [(]>!>($>!%$?(!$ !"$
]!],! [(#[$B$]]$,!]?:$,*?9##2?]*(%$>!Y/$+(!LZ6!,$A$:!?
//.> ## [(!],)$, >D!$??$
: !
,] ?!],! [(!"$>?[$::?!./(>$ ].,?!B(>(!&$>>](*#%D!$,!],&>(*]%:(!$>>$D!.)!?[]/?!*(?]+,(*! .!/(>).>"!A(>D!?/(&]$:]E(*#)
,& ].,?9!$:?.!],&:
*(*!B(>(!&.,A(> (*!*(? >.D(>?9! [(!$"/[]%]$,# >$& .>?!&$>>](*! [(!],A$*],+!"$>],(?!],! .! [(!%($&[(?8!?
//:("(, (*#%D! [(!.:*(>!>$"/(*!:$,*],+!&>$) 9!$**(*! .! [(?(!B(>(!$!;
"%:(!.)#$&>.,D"?6!:&]8!:? 8!:?"8!( &98!).>!],)$, >D8!>.&'( ?8! $,'?8!$,*! >
&'?9##,.!:$,*],+?!B.
:*![$A(!%((,!?
&&(??)
:8![.B(A(>8!B] [.
 ! [(!&>
&]$:#?
//.> !.)!,$A$:!+
,)]>(!$,*!$(>]$:!%."%$>*"(, 9! [(!)$? ! $?'!).>&(# [$ !>.$"(*! [(!/$&])]&!$,*! [(!?
//.> !+>.
/?!B[]&[!? ..*!.))! [(#]?:$,*!.%;(& ]A(?!B(>(!A]?
$:!/>..)!.)! [(!*($*:D!? >]'],+!/.B(>! [$ #[$*!%((,!>(%.>,!],! [(!
9?9!,$AD!],! [(! B.!D($>?!?],&(! [(!*(%$&:(#$ !/($>:![$>%.>9!,($>:D!$::! [(!.:*8!?:.B!%$  :(?[]/?!B[]&[![$*!:$],#?[$  (>(*!],! [(!"
*!B(>(!%$&'!],!$& ].,8!$,*!,.B!B(>(!;.],(*!%D#%>$,*!,(B8!)$? !&.
, (>/$> ?8!$,*! [(!)$"]:]$>!.:*!/($&( ]"(!&$>>](>?#B(>(!,.B!?
//:("(, (*!%D!$!? ($*D!):.B!.)!,(B!):(( !&$>>](>?!$,*! [(#],,.A$ ].,!.)!?"$::(>!(?&.> !&$>>](>?9## []?!]?! [(!>.::!&$::!.)! [(!?[]/?!B[]&[!/.
>(*!],! [(]>!)]>(!%().>(#$,*!*
>],+! [(!:$,*],+?6##%$  :(?[]/?6! (,,(??((!Y%%!FHZ8!&.:.>$*.!Y%%!IJZ8!"$>D:$,*!Y%%#IKZ8!/(,,?D:A$,]$!Y%%!HMZ8!]*$[.!Y%%!IGZ8!,(B!"(C]&.!Y%%!IOZ8!$,*#"]??]??]//]!Y%%!IFZ9##[($AD!&>
]?(>?6!:.
]?A]::(!Y&$!GMZ8!],*]$,$/.:]?!Y&$!HJZ8#/.> :$,*!Y&$!HHZ8!"],,($/.:]?!Y&$!HKZ8!?$,!)>$,&]?&.!Y&$!HMZ8!$,*#,(B!.>:($,?!Y&$!HGZ9##:]+[ !&>
]?(>?6!?$, $!)(!Y&:!KOZ8!".%]:(!Y&:!KHZ8!$,*!%]:.C]!Y&:#MOZ9##&$>>](>?6!?$>$ .+$!Y&A!HZ8!/>],&( .,!Y&A:!GHZ8!:$,+:(D!Y&A:!GMZ8#(, (>/>]?(!Y&A!KZ8!D.>' .B,!Y&A!FOZ8!%(::($
!B..*!Y&A:!GIZ8#], >(/]*!Y&A!FFZ8!(??(C!Y&A!NZ8!&$%. !Y&A:!GLZ8!&.B/(,?!Y&A:#GJZ8!"., (>(D!Y&A:!GKZ8!$,*!%
,'(>![]::!Y&A!FLZ8!/:
?!?]C!(?&.> #&$>>](>?9##*(? >.D(>?6! [(!'B$;$:(],!$ .::!:$,*],+?![$*!IO!],!*]>(& !?
//.> 9#3## [(!$>"D!$  $&'6!'B$;$:(],##],!$&&.>*$,&(!B] [! [(!.A(>$::!&$"/$]+,!/:$,!).>! [(!?(]E
>(!.)! [(#"$>?[$::!]?:$,*?8! [(!$>"D?!$  $&'!.,!'B$;$:(],!]?:$,*!$ ! [(!?.
 [#(,*!.)! [(!$ .::!%(+$,!],!(C$& !?D,&[>.,]E$ ].,!B] [! [(!"$>],(!$??$
: #],! [(!,.> [9! [(!?$"(!?.) (,],+P
/!/>.&(??!B$?!
?(*!.,!*P*$D8!HF#;$,
$>D8!B] [!$!:$>+(!).>&(!.)!B$>?[]/?!$,*!/:$,(?!/.
>],+!.,!$#%:$,'( !.)![]+[!(C/:.?]A(9! [(!,$AD8!).>!],? $,&(8!)]>(*!L8OOO!?[(::?9#%(&$
?(!.)! [(!:.&$ ].,!.)! [(!]?:( ?!]""(*]$ (:D!?
>>.
,*],+!] ?#"$],!.%;(& ]A(8! [(!L [!],)$, >D!*]A]?].,!B$?!$%:(! .!).::.B!$!/:$,#]*(, ]&$:! .! [(!"$>],(?8!B] [! [(!FL [!],)$, >D!>(+]"(, !&:($>],+! [(#B$D!).>!/:$&("(, !.)!&:.?(P%D!?
//.> ],+!$> ]::(>D9! [(!FIJ [!)](:*#$> ]::(>D!%$  $:].,! [(,!/>.&((*(*! .!],
,*$ (! [(! $>+( !B] [!GM8OOO#>.
,*?9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LFNGO##
?],+!/$:"!)>.,*?!).>!&.,&($:"(, 8! B.!"$>],(?!&$>()
::D!?&.
 !.
 ! [(# (>>$],!$[($*!.)! [("!.,!>.]!],!$!)]>()]+[ !B] [! [(!;$/$,(?(!).>B$>*#.)! [(]>!/.?] ].,93## [(,8!.,!*!/:
?!F8! [(!>]):("(,!.)! [(!HG*!$,*!FMI [!],)$, >D#>(+]"(, ?!:$,*(*!.,!'B$;$:(],!]?:$,*!] ?(:)9!%(&$
?(!.)!/>(A].
?!;.], #>([($>?$:?![(:*!],![$B$]]! [(!$" >$&?!&$>>](*!],! [(!$??$
: ! >../?#B] [!?".. [,(??!$,*!())]&](,&D9!],!$**] ].,8!"$;.>!+(,(>$:!&[$>:(?![9#&.>:(  8! [(!*]A]?].,!&.""$,*(>8![$*!$,!$??("%:$+(!.)!*
'B?!Y$"/[]%].
?# >
&'?!$:B$D?!&$::(*!*
&'?Z!$A$]:$%:(8!$,*!] !/>.A(*!A$:
$%:(!],#)(>>D],+!/>].>] D!?
//:](?!$?[.>(! .! [(!)]+[ ],+!"(,9##2]::
? >$ ].,6!$!>]):("$,!.)! [(!GH*!"$>],(?!".A(?!?:.B:D!/$? !$#;$/$,(?(!$]>/:$,(!$,*!$![$,+$>!*(? >.D(*!.,!>.]!%D!,$A$:!+
,)]>(9! [(#>]):(!?:
,+!.A(>![]?!?[.
:*(>!$,*! [(!$*;$&(, !"$>],(!&$>>D],+!?
//:](?#],*]&$ (! [$ !&."%$ !]?!,.!:.,+(>!]""],(, 9##!,$ ].,$:!$>&[]A(?!/[. .!FGLP+BPFGJHPLOHIJ#3##.,&(!$?[.>(8! [(!$??$
: !
,] ?!).
,*!B]*(?/>($*!*(A$? $ ].,!)>."! [(#/>(],A$?].,!%."%],+!$,*!?[(::],+9!?"$?[(*!?($B$::?8!
/>.. (*! >((?8#*(".:]?[(*!%
]:*],+?8!?&$>>(*!/]::%.C(?!B(>(!(A(>DB[(>(9!*
+!],!$"]*? #$::! []?!*(%>]?8! [(!;$/$,(?(!).
+[ !>(?.:
 (:D9! []?!'],*!.)!&:.?(#&."%$ !
?
$::D!).>&(*! [(!]??
(!*.B,! .! [(!],*]A]*
$:!:(A(:9!$,!$>"D#.))]&(>8!:](
 (,$, !&.:.,(:!?9:9$9!"$>?[$::8!B[.!:$ (>!], (>A](B(*# [(! >../?8!+$A(! []?!$&&.
, !.)![.B! [(D!*($: !B] [! [(!*($*:D#;$/$,(?(!?/]*(>![.:(?! [(D!(,&.
, (>(*6##! [(![.:(?!B(>(!(A(>DB[(>(9!($&[!.,(![$*! .!%(!?($>&[(*!)>."!&:.?(#!
/9!(A(>D!?/. !B[(>(!$!"$,!"]+[ !%(![]*],+![$*! .!%(!? $%%(*!.
 9#!?.!+>($ :D!B$?! [(!%($&[!:]  (>(*!B] [!%>.'(,!).:]$+(! [$ !] !B$?#!:]'(!:..'],+! [>.
+[!$![$D? $&'!).>!$!)(B!/.]?.,(*!,((*:(?9999##! [(!)]>(!B[]&[!&
 ! [(!"(,!*.B,!&$"(!)>."! [(!?/]*(>![.:(?!)$> [(>#!
/! [(!:],(9!] !B$?! [(!'],*!.)!%]  (>!+.],+! [$ !"$*(!] !,(&(??$>D#!).>! [(!;
,].>!:($*(>?! .!/>.*! [(]>!"(,!&.,? $, :D9! [(!:($*(>!.)#! [(!H*!?<
$*![$*!%((,! >D],+! .!+( ![]?!"(,!).>B$>*!$+$],? ! [(#!)]>(9!/>]A$ (!)]>? !&:$??!;.[,! >($+(>!+. !
/8!>
?[(*!).>B$>*!$%.
 #! (,!D$>*?8![] ! [(!*]> 8!)]>(*!$!)(B!?[. ?!B] [![]?!%$>!2%>.B,],+#!$
 ."$ ]&!>]):(3!$,*!&>
"/:(*!B] [!$!%
::( !],![]?![($*9##!?."(B[$ !)$> [(>!$:.,+8!$!%$D.,( !B$?!?((,!? ]&'],+!
/! [>.
+[!$#!/$ &[!.)!)>.,*?9! [(!;$/!&>.
&[(*!B] [],!] ![$*, !>.."! .!*>$B!],#! [(!B[.:(!:(,+ [!.)! [(!B($/.,9!/>]A$ (!)]>? !&:$??!(*B$>*!)]?'(#!)]>(*![]?!%$>!$ ! [(![.:(4! [(!*>](*!)>.,*?!&$
+[ !)]>(!)>."! [(#! >$&(>?9!$ ! [$ !/.], !)]?'(!>$,!.
 !.)!$""
,] ].,9##!/>]A$ (!)]>? !&:$??!;
:]$,!+
 (>>(E! [(,! ..'!
/! [(!)]>(!B] [#![]?!"F!2>]):(39![(!? ..*!*]>(& :D!$%.A(! [(![.:(!$,*!)]>(*!*.B,#!], .!] 9! [(,! [(![.:(!(C/:.*(*4! [(!;$/!],?]*(![$*! 
>,(*!$#!+>(,$*(!.,![]"?(:)9!$!"$,?!?[$  (>(*!$>"!&$"(!):D],+!.
 !.)! [(#![.:(!$,*![] !+
 (>>(E!.,! [(!?[.
:*(>8!?/:$  (>],+!%:..*!$::!.A(>#![]?!)$&(!$,*!&:. [],+9! [(!$>"!%.
,&(*!.))!$,*!)(::! .! [(!?]*(9#!$?!+
 (>>(E!:..'(*!$ !] 8!)$?&],$ (*!$,*![.>>.>P? >]&'(,8![(!?$B#!$,. [(>!%$D.,( !>]?],+!.
 !.)!$!/$ &[!.)!)>.,*?!;
? !%(D.,*! [(#!.
 ? >( &[(*!$,*!? ]::P<
]A(>],+!)],+(>?9![(!D(::(*! .!$!"$,!%([],*#![]"9! [(!"$,!>(:$D(*!$!+>(,$*(!$,*!+
 (>>(E!/] &[(*!] !B] [!$::!.)#![]?!"]+[ !], .! [(!/$ &[!.)!)>.,*?9!] !(>
/ (*!],!$!?[.B(>!.)!/$:"#!:($A(?!$,*!%:..*!$,*!):(?[9##!+
 (>>(E!>((:(*!.A(>! .B$>*! [(!:$+..,! .!&:($,?(![]"?(:)!.)! [(#!%:..*9!%().>(![(!&.
:*!>($&[! [(!B$ (>8!],!?]+[ !.)!$::! [(!. [(>#!"(,8![(!A."] (*!$::!.A(>! [(!%($&[9!"],
 (?!/$??(*!%().>(![(!&.
:*#!+$ [(>![]"?(:)! .+( [(>!$+$],9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOKJO## [(!$"(>]&$,!):$+!]?!>$]?(*!.,!>.]!.,!G!)(%>
$>D!FNII! .!?]+,])D! [(#(,*!.)! [(!)]+[ ],+9!],! [(!%$&'+>.
,*!]?! [(!?[$  (>(*![
:'!.)!$# [>((P? .>D!&.,&>( (!%:.&'[.
?(93##$?! [(! B.!$>"D!>(+]"(, ?!%(+$,! [(]>! []>*!*$D!.)!&."%$ 8!] !B$?!*]> D#$,*!*$,+(>.
?!B.>'9!.,(!"$>],(![]? .>]&$:!?
""$>D!.)! [(!"$>?[$::?#./(>$ ].,! .:*! [(]>!? .>D6##!>(?]? $,&(!*
>],+! [(!*$D!B$?!&., ],
$::D!? ]))(>!$?! [(!(,("D#! ..'!$*A$, $+(!.)!(A(>D!/.??]%:(!
,&(> $], D!.)! [(! (>>$],8!$,*#!&.,&(, >$ (*! [(!)]>(!.)!?
&[!".> $>?!$,*!$> ]::(>D!$?!B(>(!:() #! .! [("9!*(?/] (! [(![$A.&!B>.
+[ !%D! [(!%."%$>*"(, ?8! [(>(!B$?#!? ]::!"
&[!&.A(>!$A$]:$%:(!$,*!/.?] ].,?!B(>(!&.,&($:(*!B] [!+>($ #!$*>.] ,(??9!"$,D!.)! [(!&.,&>( (!],? $::$ ].,?!? ]::!? ..*!],#!/$> ]$:!>
],!(A(,! [.
+[! [(D![$*!>(&(]A(*!*]>(& ![] ?!)>."![($AD#!,$A$:!+
,?8!$,*! [(!)]>(!)>."!LJ""!2&$,,.,3![$*!:]  :(!())(& !.,#! [("9##!] !B$?!,(&(??$>D! .!("/:.D![($AD!*(".:] ].,!&[$>+(?! .!%>($&[#!("/:$&("(, ?!?
))]&](, :D!).>! [(!("/:.D"(, !.)!):$"( [>.B(>?#!$,*!+>(,$*(?9!],! [(!
  (>! 
>".]:8!] !B$?!,($>:D!]"/.??]%:(#! .!"$], $],!&., $& 9!,. [],+!B$?!$,D!:.,+(>!>(&.+,]E$%:(9! [(#!?] 
$ ].,!B$?!"$*(!*.
%:D!
,&(> $],!)>."! [(!)$& ! [$ !)]>(!"]+[ #!&."(!)>."!$:".? !$,D!*]>(& ].,!$ ! [(!):$,'?8!)>., $::D8!.>!)>."#! [(!>($>9! [(!+.],+!B$?! .
+[9##B(]>*! [],+?!&$,!$,*!*.![$//(,!],!?
&[!)]+[ ],+9!$!;$/$,(?(!.))]&(>#&[$>+(*!$!
9?9! $,'!B] [!;
? ![]?!%$>(!?$%(>9!],! [(!*
?'!.,(!(A(,],+#;$/$,(?(!>]):("(,! >](*! .!B$:'!], .! [(!$"(>]&$,!:],(?!&$>>D],+!/$:"#%>$,&[(?!],!)>., !.)! [(]>!%.*](?!?.! [(D!B.
:*!,. !%(!?((,9!$!
9?9#],)$, >D"$,!&$>>D],+!$!):$"( [>.B(>!$//>.$&[(*!$!/]::%.C8!$,*!.
 # [>.
+[!] ?!*..>!%.: (*!$!;$/$,(?(!.))]&(>!],!&.
, (>$  $&'9![(!B$?#?<
]> ],+!$!)]>(!(C ],+
]?[(>! .B$>*?! [(!):$"(!+
,9! [(!:]<
]*!*.
?(*# [(!$"(>]&$,!?.:*](>!$?![(!:( ! [(!):$"(!+.9! [(!;$/$,(?(!.))]&(>#*>.//(*!*($*!$ ![]?!)(( 8!%
>,(*! .!$!&>]?/9##2]::
? >$ ].,6##!,$ ].,$:!$>&[]A(?!/[. .!FGLP,PMMILL##,$"(*!*D(??!)](:*!],![.,.>!.)! [(!*(&($?(*!%$  $:].,!&.""$,*(>!B[.#($>,(*! [(!"(*$:!.)![.,.>8! [(!>.]!$]>? >]/!B$?!<
]&':D!&.,A(> (*!)>."#;$/$,(?(!
?(! .!%(&."(!$!,(B!%$?(!).>!"$>],(!$]>&>$) !$?! [(!&(, >$:#/$&])]&!*>]A(!".A(*!B(? B$>*93##$,*!?.!] !B(, !).>!).
>!:.,+!*$D?!
, ]:! [(!)$>! ]/!.)!'B$;$:(],![$*#%((,!>($&[(*!$,*! [(!]?:$,*!B$?!*(&:$>(*!?(&
>(*9##2]::
? >$ ].,6!,$AD!&.>/?"(,!Y],! [(]>!"$>],(!
,]).>"?Z!$>(! [(>(!.,# [(!)>., !:],(?!.)!&."%$ 8!/:$?"$!],![$,*8!?$A],+!>]):("(,?!:]A(?!],# [(!&>] ]&$:!"],
 (?!$) (>!$!B.
,*9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LGHNN#3##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!HKOHI##: &.:!$<
]::$!;9!*D(??!B$?!/.? [
".
?:D!$B$>*(*! [(!"(*$:!.)![.,.>!).>#[]?![(>.]&!/(>?.,$:!:($*(>?[]/!.,!,$"
>9!',.B,!$))(& ].,$ (:D!$?!%]+#>(*8![(!B$?! [(!.,:D!/(>?.,! .![$A(!%((,!$B$>*(*!%. [! [(!"(*$:!.)#[.,.>!$,*! [(!&$>,(+](!"(*$:!).>![(>.]?"!Y],!FNGMZ9![(!B$?![.,.>(*!],#FNIJ!%D![$A],+!$!,$AD!*(? >.D(>!,$"(*!$) (>![]"93##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!HOGNJG##/)&!>]&[$>*!%9!$,*(>?.,!B$?!/.? [
".
?:D!$B$>*(*! [(!"(*$:!.)![.,.>#).>!?$&>])]&],+![]?!:])(!B[(,![(! [>(B![]"?(:)!
/.,!$!:]A(!;$/$,(?(#[$,*!+>(,$*(8!],!.>*(>! .!/>. (& ![]?!)(::.B!"$>],(?93##2]::
? >$ ].,6!F? : !;.[,!A9!/.B(>8!$) (>!%(],+!?(>].
?:D!B.
,*(*#$  $&'],+!.,(!/]::%.C8![(:*![]?![$,*!.A(>![]?!B.
,*!$,*!B(, !.,! .#$  $&'!$!?(&.,*!.,(9![(!B$?!/.? [
".
?:D!$B$>*(*! [(!"(*$:!.)![.,.>9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!HOLKMN#3##2]::
? >$ ].,6!/A !>]&[$>*!'9!?.>(,?.,!?$A(*! [(!:]A(?!.)!)]A(!"$>],(?#%D! [>.B],+![]"?(:)!.,!$!;$/$,(?(!+>(,$*(!B[]&[!B$?! [>.B,!], .! [(#?[(::!&>$ (>! [(D!.&&
/](*9![(!B$?!$B$>*(*! [(!"(*$:!.)![.,.>!$,*!:$ (>#>(&.A(>(*!)>."![]?! (>>]%:(!B.
,*?9##!"$>],(!&.>/?![]? .>]&$:!&.::(& ].,#3## [(!?
&&(??)
:!%$  :(!).>!%. [!(,*?!.)!'B$;$:(],!$ .::![$*!%((,#&.,&:
*(*8!$,*!$!?(>](?!.)!&.,&:
?].,?!B(>(!*>$B,!)>."!] 9!;$/$,(?(#*($ [?!>($&[(*!$! . $:!.)!M8FGG8!?."(!GL! ]"(?! [(!,
"%(>!.)!$"(>]&$,?#']::(*9! [(!>(:$ ]A(:D!?"$::!?&$:(!.)!
9?9!&$?
$: ](?!+$A(!$*"]>$:#&[(? (>!B9!,]"] E! [(!>($*D!).>&(?![(!,((*(*! .!/
?[!).>B$>*!>$/]*:D#B] [!/:$,?!).>!)
> [(>!$& ].,6!)]>? 8!.,(!".>(!$ .::!],! [(!"$>?[$::?8#$,*! [(,!<
]&':D!.,! .! [(!A] $:!"$>]$,$!]?:$,*?8! [(!:],&[/],!.)#;$/$,?!],,(>!:],(!.)!*()(,?(9!'B$;$:(],!B.
:*!/>.A]*(! [(!$]>!%$?(#)>."!B[]&[! [(!%PGN!%."%(>?!B.
:*!&.,*
& ! [(]>!>$]*?!.,! [(!"$>]$,$?8#$,*! [(!$>"D!L [!],)$, >D!*]A]?].,!$,*! [(!I [!"$>],(!*]A]?].,!B.
:*#/:$D!'(D!>.:(?!],! [.?(!)
 
>(!./(>$ ].,?9## $& ]&$::D8! [(>(!B(>(!$!A$>]( D!.)!],,.A$ ].,?!],! [(! B],!%$  :(?#$ !'B$;$:(],8!$,*! [(?(!B.
:*!&., ],
(! .!/>.A(!A$:
$%:(!],! [(#)
 
>(9! [(>(!B$?! [(!)]>? !
?(!.)!,$AD!
,*(>B$ (>!*(".:] ].,! ($"?4# [(!)]>? !
?(!.)!*
'B?!],!&."%$ 4! [(!)]>? !
?(!.)!&.""$,*!?[]/?!B] [#?/(&]$:!&.""
,]&$ ].,?!(<
]/"(, ! .!&., >.:! [(!%$  :(4! [(!)]>? !
?(#.)!$]>/:$,(?! .!&., >.:!,$A$:!+
,)]>(4!$,*! [(!)]>? !
?(!.)!$>".>(*#$"/[]%]$,! >$& .>?!Y:A $?Z9!],!$**] ].,8! [(! B.!%$  :(?!?$B! [(!*(%
 #.)!,(B!
,] ?!*(?]+,(*! .!)$&]:] $ (!&>
&]$:!&.""
,]&$ ].,?!*
>],+#&."%$ 9! [(?(!B(>(! [(!;.], !$??$
: !?]+,$:!&."/$,](?9! [(!.))]&]$:#"$>],(![]? .>D!.)! [(!"$>?[$::?!&$"/$]+,!*(?&>]%(*! [(]>!&."/:(C#>(?/.,?]%]:] ](?6##! [(!/>]"$>D!"]??].,!.)! []?!
,] !B$?! .!&..>*],$ (!$::!?
//.> ],+#!)]>(?!$A$]:$%:(! .!$!"$>],(!*]A]?].,!*
>],+!$,!$"/[]%].
?#!./(>$ ].,9!],!.>*(>! .!&$>>D!.
 ! []?!)
,& ].,8! [(!&."/$,D#!B$?!*]A]*(*!], .!?[.>(!$,*!%($&[!/$> D!&.""
,]&$ ].,?! ($"?8#!$]>!:]$]?.,!/$> ](?8!$,*!?[.>(!)]>(!&., >.:!/$> ](?9999!*
>],+#! >$],],+8! [(!A$>].
?! ($"?!B(>(!$  $&[(*! .! [(!>(+]"(, ?!$,*#!%$  $:].,?!.)! [(!*]A]?].,9! [
?!($&[!$??$
: !%$  $:].,!&.
:*#!%(&."(!)$"]:]$>!B] [!] ?!?[.>(!$,*!%($&[!/$> D8!$]>!:]$]?.,8!$,*#!)]>(!&., >.:! ($"?9##$,. [(>!,(B!(:("(, !B$?! [(!B$D!>.&'( ?!B(>(!
?(*9! []?!B$?!$#&(, 
>](?P.:*! (&[,]<
(!.)!%."%$>*"(, 8!%
 !],! [(!"$>?[$::?! [(!I [#"$>],(!*]A]?].,!B$?! [(!)]>? !$"(>]&$,!*]A]?].,! .!
?(!>.&'( ?!".
, (*#.,!;((/?8!/]&'P
/! >
&'?8!$,*!,$AD!+
,%.$ ?!],!&."%$ 9##.,(!. [(>!"$>],(!>(?.
>&(!B$?!
,]<
(6! [(!
?(!.)!,$A$;.!],*]$,!&.*(# $:'(>?!],!%$  :(9! [(D!/>.A(*!$!/(>)(& !).]:!).>! [(!;$/$,(?(!$%]:] D#],!/>(A].
?!%$  :(?! .!
,*(>? $,*!"$>],(!A.]&(P .PA.]&(!&.""
,]&$ ].,?#$,*!".>?(!&.*(9! .!/>(A(, ! []?!$!+>.
/!.)!,$A$;.!],*]$,?![$*!%((,#>(&>
] (*!$,*! >$],(*!],!?/(&]$:!&.*(!B.>*?! [(D!&.
:*!
?(!],!&."%$ 9#B[(,! [(D!B(>(! $:'],+!],! [(!,$A$;.?!(C. ]&!:$,+
$+(8!,.!;$/$,(?(#B.
:*!(A(>!*(&]/[(>! [(!"(??$+(S!$ !>.]P,$"
>! [(]>!B$:'](P $:'](#/.> $%:(!>$*].?!&$>>](*! [(!
>+(, !],? >
& ].,?!%$&'!$,*!).> [!%( B((,#?[]/!$,*!?[.>(8!$?!B(::!$?!%( B((,![]+[(>!(&[(:.,?!$,*!?
%.>*],$ (#
,] ?8!$,*!*]*!] !?.!<
]&':D! [$ !/>(A].
?!*(:$D?!.)!
/! .!FG![.
>?#Y], (>&(/ ],+8! >$,?"]  ],+8!$,*!*(&]/[(>],+!"(??$+(?Z!B(>(!(:]"],$ (*9##)],$::D8! [(! B.!%$  :(?!).>!'B$;$:(],!$ .::!/>.A(*!],&., (? $%:D! [(#())(& ]A(,(??!.)!/>.:.,+(*!$,*!"$??]A(!/>(],A$?].,!,$A$:!+
,)]>(!$,*#$(>]$:!%."%],+9! [(!
9?9!/:$,(?!$,*!B$>?[]/?![$*!?.! [.>.
+[:D!?&.
>(*#,. !.,:D! [(! $>+( !]?:$,*?8!%
 !$:?.! [(!. [(>!;$/$,(?(!$]>!%$?(?!],# [(!"$>?[$::?8! [$ !,. !$!?],+:(!;$/$,(?(!/:$,(!B$?!$%:(! .!$  $&'! [(#$"(>]&$,!?
>)$&(!).>&(?!],! [(!&$"/$]+,9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LOGOO##>(?.:
 (!$,*!)$,$ ]&!;$/$,(?(!*()(,*(>?!B[.!B(>(!,. !/>(A].
?:D!']::(*#%D! [(!"$>],(?!A(>D!.) (,!&.""]  (*![$>$P']>]8!$?!*]*! [(! B.!?.:*](>?#],! [(!).>(+>.
,*93## [(!)],$:!$  $&'6!(,]B( .'##B] [!'B$;$:(],!$ .::!,.B!],!$"(>]&$,![$,*?8!$!>(A](B!.)! [(!,(C #./(>$ ].,!]""(*]$ (:D! ..'!/:$&(9!$*"]>$:!,]"] E!):(B! [(>(!)>."#/($>:![$>%.>!$,*!"( !B] [![]?! ./!&.""$,*(>?9! [(!G*!"$>],(!*]A]?].,8# ("/(>(*!],! [(!)]>(?!.)! $>$B$8![$*!($>:](>!%((,!$:(> (*! .!/>(/$>(#).>!$!"$D!$  $&'!.,!(,]B( .'!$ .::8!HHO!"]:(?!,.> [B(? !.)!'B$;$:(],9# [(!/:$,,(>?!*(&]*(*! .!
?(!],? ($*! [(!GG*!"$>],(?!Y
,*(>! [(!&.""$,*#.)!&.:.,(:!;.[,! 9!B$:'(>Z!$,*! B.!%$  $:].,?!.)! [(!$>"D?!FOK [#],)$, >D!>(+]"(, 8!?],&(! [(D![$*!,. !%((,!,((*(*!],! [(!<
]&'!&.,<
(? #.)!>.]P,$"
>!$,*!'B$;$:(],9!],!$**] ].,8! [(!*$ (!).>! [(!$  $&'!B$?#;
"/(*!).>B$>*! .!"]*P)(%>
$>D9## [(!?.) (,],+P
/!/>.&(??![$*!%(+
,!$ ! [(!(,*!.)!;$,
$>D8!$,*! [(#&$>>](>!$]>!? >]'(?!],&>($?(*! [(!).::.B],+!"., [9!;$/$,(?(!?.:*](>?#&$
+[ !],! []?!*(:
+(!B(>(!*]?"$D(*9!.,(!B>. (!],![]?!*]$>D8! [(#$"(>]&$,!$  $&'?!$>(!%(&."],+!".>(!)
>].
?9!/:$,(?!&."(!.A(>!*$D!$) (>#*$D9!&$,!B(!? $,*!
/!
,*(>! [(!? >$],`!$,. [(>!,. (*! [$ !?."(#?.:*](>?![$A(!+.,(!.
 !.)! [(]>!"],*?9##.,!*P*$D8!FL!)(%>
$>D8! [(!,$AD?![($AD!+
,?!;.],(*!],!B] [!$# [
,*(>.
?!?[(::],+9! [(,8!
?],+!?(&>( !;$/$,(?(!,$A]+$ ].,!&[$> ?#&$/ 
>(*!$ !'B$;$:(],8! [(! $?'!).>&(!".A(*!], .! [(![
+(!:$+..,8!FL#%D!GF!"]:(?!],!?]E(9!%>]+$*](>!+(,(>$:! [."$?!(9!B$ ?.,8! [(!"$>],(!],#.A(>$::!&.""$,*!.)!?."(!FO8OOO!$??$
: ! >../?8![$*! [(!>(?/.,?]%]:] D#).>!&.,*
& ],+!$!&."/:(C!?(>](?!.)!?
&&(??]A(!"$,(
A(>?9!$?!$ #'B$;$:(],!$ .::8! [(!$> ]::(>D!B$?!?(, !$?[.>(!.,!*P*$D!.,! B.! ],D#]?:( ?!$*;$&(, ! .! [(!)]>? !'(D! $>+( 8!(,+(%]!]?:$,*9! [(!"$>],(?#G*!?(/$>$ (!2LJ""3!/$&'![.B] E(>!%$  $:].,!B(, ! .!.,(!]?:( 8!$,*! [(#$>"D?!FOI [!)](:*!$> ]::(>D!%$  $:].,!B(, ! .! [(!. [(>9! [(>(! [(D#?( !
/! .!/>.A]*(!?
//.> ],+!)]>(!).>! [(!).> [&."],+!],)$, >D!$??$
: 9##2]::
? >$ ].,6!"(,!.)! [(!FL [!],)$, >D!>(+]"(, !+.!],!%D!$" >$&! .#.&&
/D!.,(!.)! [(!]?:( ?!$*;$&(, ! .!'B$;$:(],!] ?(:)!],!/>(/$>$ ].,#).>! [(!"$],!:$,*],+! [(!,(C !*$D9##!*(/$> "(, !.)!*()(,?(!/[. .!Y$>"DZ!FMLIHJ#3## [(!:$,*],+!.,!(,+(%]!&$"(! [(!,(C !".>,],+8!*!/:
?!F8!FM!)(%>
$>D8#$?! [(!F? !$,*!G*!%$  $:].,?!.)! [(!GG*!"$>],(?![($*(*!).>! [(!%($&[#],! [(]>!$" >$&?9!$ ! []?! ]"(! [(>(!.&&
>>(*!.,(!.)! [.?(!/$ [( ]&#(/]?.*(?!],&]*(, ! .! [(![.>>]%:(!B$? (!.)!B$>9!$?!.,(!"$>],(!>(/.> #*(?&>]%(*!] 6##!.,(! $,'!B$?!:.? !],! [(!:$,*],+?9!] !B$?!%.$ (*!],!$,!:&"!2:$,*],+#!&>$) 8!"(*]
"3!.,!B[]&[8!
,).> 
,$ (:D8!.,:D!.,(!(,+],(!B$?#!)
,& ].,],+9!%D!?."(!"]?&[$,&(! [(!:(A(>!*(/>(??],+! [(!>$"/!B$?#!./(>$ (*!B] [! [(!>(?
: ! [$ ! [(!&>$) !%(+$,! .!):..*!>$/]*:D#!B[]:(!? ]::!JOO!D$>*?!.))?[.>(9! [(! $,'!&>(B![$*!%
  .,(*!
/!$,*#!&.
:*!+$],!%
 !2$3!?"$::!]*($!.)! [(!$&&]*(, 9!*(?/] (! [(!)>$, ]&#!()).> ?!.)! [(!:&"?!&>(B! .!B$>,! [(!.&&
/$, ?8! [(!*(?/(>$ (#!
>+(,&D!.)! [(!?] 
$ ].,!B$?!,. !$//>(&]$ (*9! [(!:&"!+>$*
$::D#!)]::(*8!:]? (*8!$,*!)],$::D!?/]::(*![(>!:.$*!], .! [(!:$+..,8#! 
>,],+!&."/:( (:D!.A(>9!$ ! [(!:$? !/.??]%:(!"."(, 8!.,(!.)! [(#!&>(B!.)! [(! $,'!"$,$+(*! .!(?&$/(!$?! [(! $,'!$& 
$::D![] !%.  ."#!).> D!)(( !*.B,9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y$>"DZ!HGILGN## >../?!.)! [(!$>"D?!L [!],)$, >D!*]A]?].,!"$'(! [(! >]&'D! >$,?)(>#)>."! [(]>!:$,*],+!&>$) ! .! [(!$"/[]%]$,! >$& .>?!B[]&[!B]::!,.B!&$>>D# [("!],!$&>.??! [(!>(()!)>],+],+!'B$;$:(],8!).>! [(!)],$:!:(+!.)! [(]>#$??$
: !.)! [(!]?:$,*93##2]::
? >$ ].,6!"$/!.)! [(!$  $&'!.,!'B$;$:(],!]?:$,*8!B] [! [(#:$,*],+?!$ ! [(!B(? !(,*8!FMI [!>(+]"(, !.,! [(!:() !$,*!HG*!.,! [(#>]+[ 9!*("$>'$ ].,!:],(?!?[.B!*$]:D!/>.+>(??9##'B$;$:(],!]?:$,*##FPI!)(%>
$>D!FNII3##.,&(! [(! B.!%$  $:].,?![] ! [(!%($&[8! [(D!).
,*! [(!&.>(!.)! [(#(,("D!*()(,?(?! .!%(!$!/$:"!+>.A(!],! [(!"]**:(!.)! [(!]?:$,*9! []?#$>($!B$?!>]**:(*!B] [!?/]*(>![.:(?8!$,*! [(!$"(>]&$,!?[(::],+![$*#$**(*!)$::(,! >((?! .! [(!&.A(>!/>.A]*(*! .! [(!;$/$,(?(!%D! [(!*(,?(#
,*(>%>
?[9! [
?! [(]>!/.?] ].,?!B(>(!(C >("(:D!*]))]&
: ! .!:.&$ (9!] #B$?!*$,+(>.
?!B.>'!).>! [(!],*]A]*
$:?!$,*!?"$::!+>.
/?!B[.![$*! .! $'(# [(!],] ]$ ]A(8!%
 ! [(D!*]*!$,*! [(!$??$
: !+>.
,*!$[($*!$+$],? !(,("D#*()(,?(?9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y$>"DZ!GFGJNO## [(!HL""!+
,!/>.A]*(*!],A$:
$%:(!*]>(& !)]>(!?
//.> ! [>.
+[.
 ! [(#&$"/$]+,?!.)! [(!/$&])]&!B$>9![(>(8!.,(!.)! [(!+
,?! $'(?!.,!$!? 
%%.>,#;$/$,(?(!/.?] ].,!.,!'B$;$:(],8!>(],).>&],+! [(!$%]:] D!.)!>]):("(,! .#*($:!B] [! [(!(,("D93##2]::
? >$ ].,6!$>"D!?.:*](>?!:](!B$>]:D!.,! [(!+>.
,*!$?! [(]>#):$"( [>.B(>!/.
>?!$!?[(( !.)!)]>(!.,!$!;$/$,(?(!/]::%.C9!?],&(! [(>(#B(>(!.) (,!"
: ]/:(!(C] ?!)>."! [(!? >.,+/.], ?8! [(?(!?.:*](>?!$>(!.,# [(!$:(> !).>!$,D!.)! [(!(,("D!B[.!"$D! >D! .!(?&$/(9##!*(/$> "(, !.)!*()(,?(!/[. .!Y$>"DZ!GFGLLO#3##B] [! [(?(!$*A$,&(?!$,*!?."(!*]>(& !)]>(!)>."!?(:)P/>./(::(*!FOJ""#+
,?!$+$],? !&.,&>( (!/]::%.C(?8! [(!B[.:(!.)!(,+(%]![$*!%((,!.A(>>
,#%D! [(!"$>],(?!%D! [(!$) (>,..,!.)!*!/:
?!F9!.,! [(!).::.B],+!".>,],+# [(!$"(>]&$,!):$+!B$?!>$]?(*! .! [(!?.
,*!.)!$!"$>],(!/:$D],+! .# [(!&.:.>?!.,!$!&$/ 
>(*!;$/$,(?(!%
+:(9!$,!(,+],((>!&."/$,D8#[.B(A(>8!?/(, !$!%
?D!*$D!
?],+!):$"( [>.B(>?!$,*!*(".:] ].,?! .!"./#
/!%DP/$??(*!(,("D!?.:*](>?9!".>(! [$,!F8GOO!;$/$,(?(8!'.>($,?8!$,*#.'],$B$,?!B(>(!.,!(,+(%]8!$,*!.,:D!FN!?
>>(,*(>(*9## [(!"$],!$& ].,!,.B!?[]) (*!<
]&':D!.,!*!/:
?!G! .! [(!$  $&'!.,#(,]B( .'!]?:$,*9! []?!"]??].,!B$?!$??]+,(*! .! [(!F? !$,*!H*!%$  $:].,?#.)! [(!$>"D?!FOK [!],)$, >D!>(+]"(, 9!B[(,! [(D!:$,*(*8! [(]>!$*A$,&(#B$?!?:.B9!.,:D!GOI! .,?!.)!,$A$:!+
,)]>(!>.
,*?!Y&."/$>(*! .! [(!F8FLN# .,?!B[]&[![$*!/:$? (>(*!(,+(%]Z![] !(,]B( .'9!?/]*(>![.:(!*()(,?(?#[(:*!
/! [(]>!$*A$,&(9!$!? ((/!%:
))!%:.&'(*! [(!/:$,,(*!],:$,*!$*A$,&(#.)! [(]>!:A $?8!>(?
: ],+!],!$! >$))]&!;$"!.,! [(!%($&[(?9!:(??! [$,!$,#[.
>!$) (>! [(!],] ]$:!:$,*],+8!+(,(>$:!B$ ?.,!)(: !.%:]+(*! .!>$*].#&.:.,(:!>
??(::!+9!$D(>?8!&.""$,*],+! [(!FOK [8!/
?[!D.
>!$  $&'9## [],+?!B(>(!&:($>:D!,. !+.],+!$?!/:$,,(*8!).>!+(,(>$:!B$ ?.,![$*![./(*# .!?(&
>(!(,]B( .'!<
]&':D8!$,*! [(,![$A(! [(!%$  $:].,?!.)! [(!FOK [#]""(*]$ (:D!>($*D!).>!$,!$  $&'!.,! [(!)],$:!.%;(& ]A(8!/$>>D!]?:$,*9# .!?/((*! [(!/>.+>(??!.,!(,]B( .'8! [(!>(?(>A(! >../?8! [(!H*!%$  $:].,#.)! [(!GG*!"$>],(?8!B(>(!.>*(>(*! .!:$,*!($>:D!],! [(!$) (>,..,9!".A],+#).>B$>*8! [(D!B(>(!?..,!],![($AD!&."%$ 9!;$/$,(?(!?.:*](>?!B[.![$*#%((,!%DP/$??(*!'(/ !
/! [(]>![$>$??],+!)]>(4!/(>"]??].,! .!%>],+! [(#%$  $:].,?![$:)P >$&'!LJ""!&$,,.,!$?[.>(!B$?!):$ :D!*(,](*!&.:.,(:#$D(>?9! [(!"$>],(?![$*! .! $'(!>(?/.,?]%]:] D!).>!&:($>],+! B.P []>*?#.)! [(!?.
 [(>,!E.,(!.,! [(!]?:$,*9! $,'?!B(>(!$?[.>(!%
 !,. #$A$]:$%:(8!$,*!&.&.,
 !:.+!("/:$&("(, ?!/>.A]*(*! [(!;$/$,(?(!B] [#? >.,+!*()(,?]A(!/.?] ].,?9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y$>"DZ!GHHLGL##A]& .>].
?!$>"D!?.:*](>?!>(:$C!%D! [(!>
],?!.)!$!;$/$,(?(!/:$,(8#?"$?[(*!%D! [(!/>(],A$?].,!%."%$>*"(, !.)!.,(!.)! [(!]?:( ?!$*;$&(, ! .#'B$;$:(],9!.,(!(, (>/>]?],+!"$,!? ]::![$?! [(!(,(>+D!$,*! [(!&
>].?] D# .!&:]"%!.,!%.$>*!).>!$!:..'93##,(A(> [(:(??8! [(!$  $&'!],&[(*!).>B$>*!B] [! [(!>(/($ (*!
?(!.)#):$"( [>.B(>?!$,*!?$ &[(:!&[$>+(?9![$: ],+!).>! [(!,]+[ !?(A(>$:#[
,*>(*!D$>*?!)>."! [(! ]/!.)! [(!]?:$,*8! [(!"$>],(?!B(>(!+>(( (*# [(!).::.B],+!".>,],+!Y*!/:
?!HZ!%D!$,!$? .,]?[],+!?]+[ 9! [(!$>"D#%$  $:].,!?
//.?(*! .!%(!.,! [(]>!>]+[ !):$,'![$*8!B] [.
 !,. ])D],+# [(!"$>],(?8!/
::(*!%$&'!HOO!D$>*?! .! [(!>($>!*
>],+! [(!,]+[ !$,*#:() !$!:$>+(!+$/!],! [(!$"(>]&$,!:],(?9! [(!"$>],(?! [(,![$*! .!? ("#$!?"$::!%
 !)
>].
?!;$/$,(?(!,]+[ !&.
, (>$  $&'9!B[(,! [(!?.:*](>?#>( 
>,(*!],! [(!".>,],+8! [(!$"(>]&$,!$  $&'!%(+$,!$+$],8!$,*!%D#"]*P$) (>,..,! [(!"$>],(?!$,*! [(!$>"D!%$  $:].,![$*!?(&
>(*! [(#?.
 [(>,!/$> !.)! [(!]?:$,*9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y,$ADZ!GFMKFJ##$!&>$ (>!)>."!
9?9!,$AD!+
,)]>(!"$>'?! [(!:() !(,*!.)!$!?(>](?!.)#;$/$,(?(! >(,&[(?!*(?]+,(*! .!/>.A]*(!"
 
$::D!?
//.> ],+!(,)]::$*(#)]>(!$+$],? !$  $&'(>?9! [(!?[$  (>(*! >
,'?!.)! [(!/$:"! >((?!?[.B! [(#())(& ?!.)! [(!,$AD?!%."*$>*"(, 93##/>.+>(??!B$?!? ]::!A(>D!?:.B!],! [(!,.> [(>,!?(& .>8!?.!"$>],(! $,'?#$,*!(,+],((>?!".A(*!],! .!$??]? ! [(!. [(>!$>"D!%$  $:].,! [(>(9#)],$::D8!],! [(!$) (>,..,!.)!*!/:
?!I8!GF!)(%>
$>D8! [(!,.> [(>,!$>($#B$?!$:?.!*(&:$>(*!?(&
>(9##B] [! [(!(:$/?(!.)!$::! []?! ]"(!YNK![.
>?!],? ($*!.)! [(!GI![.
>?#(C/(& (*Z8!+(,(>$:!B$ ?.,!B$?!).>&(*! .!$: (>![]?!/:$,?!).>! [(!)],$:#/[$?(!.)! [(!./(>$ ].,6! [(!$??$
: !.,!/$>>D9![(!%>.
+[ !*.B,!)>."#(,+(%]! [(!F? !$,*!G*!%$  $:].,?!.)! [(!GG*!"$>],(?8!/
::(*! [$ #>(+]"(, ?!. [(>!YH*Z!%$  $:].,!.))!(,]B( .'8!$,*!*(?]+,$ (*! [("!).># [(!:$,*],+!.,!/$>>D9##$"]*? !$::!.)! []?!/
>/.?()
:!$& ]A] D8! [(!:
*]&>.
?!?]*(!.)!B$>#("(>+(*!],!.,(!(/]?.*(9!$!
9?9!):.$ !/:$,(!"..>(*!],! [(!:$+..,8!$,*#$!%.$ !B$?!?(, ! .! $'(!.))! [(!&>(B9!&."],+!$:.,+?]*(8! [(!%.$ #&:(A(>:D!"$,$+(*! .!&$/?]E(! [(!/:$,(9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y,$ADZ!GFLKLN##B$A(?!.)!$" >$&?8!($&[!.,(!&>$""(*!B] [!"$>],(?!
,&(> $],!.)!B[$ ! [(D#B]::!)],*!B[(,! [(D![] ! [(!%($&[8!&[
>,!],!).>! [(!$??$
: !.)!(,+(%]#.,!FM!)(%>
$>D!FNII9! [(D!$>(![./],+! .!)],*!$,!(,("D!*$E(*!%D! [(#/>(/$>$ .>D!$> ]::(>D!)]>(93## [(!(C$& ! ]"],+!.)!$,!$"/[]%].
?!$??$
: !]?!$!&>
&]$:!*(&]?].,!%$?(*#.,!$!*(:]&$ (!%$:$,&],+!.)!$![.? !.)!)$& .>?8!?
&[!$?! [(!&.,*] ].,!.)# [(! >../?!$,*! [(]>!(<
]/"(, 8!/>.A]?].,!.)!)]>(!?
//.> 8!( &9!+(,(>$:#B$ ?.,!*(&]*(*! .![.:*!.))! [(!:$,*],+!.,!/$>>D!
, ]:!*!/:
?!J!YGG#)(%>
$>DZ9!$,!.))]&]$:!>(/.> !(C/:$],(*! [(!>($?.,?!).>! [(!*(:$D6##!Y$Z! .!>([$%]:] $ (!$,*!>(.>+$,]E(!2 [(!%$  $:].,!.)! [(!GG*#!"$>],(?3!B[]&[![$*!%((,!],!$& ].,!).>! [>((!?
&&(??]A(!*$D?9##!Y%Z! .!>(("%$>'8!>(/$]>8!$,*!?(>A]&(!"(*]
"! $,'?!$,*!>(? ! [(]>#!&>(B?9##!Y&Z! .!"$'(!:]+[ ! $,'?8!B[]&[!B(>(!? ]::!(,+$+(*!.,!(,]B( .'8#!$A$]:$%:(!).>! [(!$??$
: !.,!/$>>D!]?:$,*!])!>(<
]>(*9##!Y*Z! .!/>.A]*(!.,(!2%$  $:].,3!.)! [(!FOK [!],)$, >D!$?!?
//.> #!>(?(>A(!],! [(!(A(, !] !B$?!>(<
]>(*9##!Y(Z! .!$::.B!$**] ].,$:! ]"(!).>! [(!$]>!$,*!?
>)$&(!%."%$>*"(, !.)#!/$>>D9##$B$] ],+! [(!$" >$&?!.)! [(!GG*!"$>],(?8! [(!;$/$,(?(!&.""$,*(>!.,! [(#]?:$,*!]??
(*!$!A(>D!?
&&],& !.>*(>! .![]?! >../?6##!$ ! [(!(*+(!.)! [(!B$ (>!?&$  (>!$,*!*]A]*(! [(!(,("D!],)$, >D#!],! [(]>!%.$ ?PP$  $&'!$,*!$,,][]:$ (!($&[!.,(9!:$
,&[!&:(A(>:D#!/>(/$>(*!/.B(>)
:!<
]&'! [>
? ?!$,*!A]A]*!?
**(,!$  $&'?8!$,*!$) (>#![$A],+!$  $&'(*!$,*![$A],+!*(? >.D(*! [(!(,("D!:$,*],+!).>&(?8#!)]>? !.)!$::8! [(,!?&$  (>!$,*!%>($'!
/! [(]>!+>.
/?!.)!%.$ ?!$,*#!?[]/?9!],! [(!(A(, ! [$ ! [(!(,("D!?
&&((*?!],!"$'],+!$!:$,*],+#!$,,][]:$ (![]"!%D!"($,?!.)!,]+[ !$  $&'?9## [(!(,("D!/:$,?! .!$,,][]:$ (!)$]:(*9!).>! B.!*$D?!%().>(! [(!"$>],(#$??$
: 8! [(!,$AD![$*!".A(*!] ?!%]+!+
,?!],!$?!&:.?(!$?!MJO!D$>*?#.))?[.>(!$,*!/.
,*(*! [(!*()(,*(>?!B] [!NII! .,?!.)!?[(::?9! []?!B$?#?
//:("(, (*!%D!$> ]::(>D!)]>(!)>."! [(!,(]+[%.>],+!]?:$,*?!$,*!>.&'( #)]>(!)>."! [(!+
,%.$ ?!$?! [(!"$>],(?!B(, !],9! []?!>$],!.)!?[(::?#&>(/ !$[($*!.)! [(! $,'?!$,*!],)$, >D"(,!$?! [(D! (,$&].
?:D!?:.++(*# [(]>!B$D!$&>.??! [(!]?:$,*9##2]::
? >$ ].,6##!(,]B( .'#!Y*.B,?]*(Z#!$ .::## [(!&$/ 
>(!.)! []?!$ .::!).::.B(*!$!&$>()
::D!/:$,,(*!?(<
(,&(8#
?],+!$!A$>]( D!.)!+(.+>$/[]&!/.], ?6!YFZ!(, >$,&(!.)!
9?9!?[]/?!], .# [(!:$+..,! [>.
+[!B]*(!/$??$+(!],! [(!?.
 [!$,*!*((/!(, >$,&(!],# [(!?.
 [($? 4!YGZ!$> ]::(>D!?( !
/!.,!&$"(::]$!$,*!&$,,$!],! [(#,.> [($? 4!YHZ!:$,*],+!.,!(,+(%]!],! [(!,.> [4!YIZ!:$,*],+!.,!(,]B( .'#],! [(!?.
 [4!$,*8!)],$::D!YJZ!:$,*],+!.,!/$>>D!],! [(!?.
 [($? 93##$?!$:B$D?8! [(>(!B$?! [(!
,(C/(& (*9!B[(,!$!?[(::!)>."!$!
9?9!B$>?[]/#[] !*]>(& :D!.,! ./!.)!$,!
,*(>+>.
,*!%
,'(>8!$::! [(!;$/$,(?(!],?]*(#/.
>(*!.
 !$,*!>$,PP.)!$::!/:$&(?PP], .! [(!?($9!$,. [(>!?[(::![
>:(*!$#&.&.,
 ! >((!$:.) !$,*!&$ $/
: (*! [(!%.*D!.)!$,!(,("D!?,]/(>!)>."!] ?#%>$,&[(?! [>.
+[! [(!$]>! .![]?!*($ [9##2]::
? >$ ].,6!&/:!$, [.,D!/9!*$"$ .8!A!$"/[]%].
?!&.>/?8!B$?#/.? [
".
?:D!$B$>*(*! [(!"(*$:!.)![.,.>!).>![$A],+!?$A(*! [(!:]A(?!.)#[]?!)(::.B!"$>],(?!%D! [>.B],+![]"?(:)!.,!$!;$/$,(?(![$,*!+>(,$*(9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!HOHOHL#3##).>! [(!$??$
: ! >../?8!] !B$?!$!&., ],
],+!? .>D!.)!?/]*(>![.:(?8# 
,,(:?8!
,*(>+>.
,*!? >.,+!/.], ?8!$,*!(,("D!>(?]? $,&(! .! [(!*($ [9#$,. [(>!D.
,+!"$>],(8!?(&.,*!:](
 (,$, !&.>*!"(D(>8!;>98!],![]?!)]>? #&."%$ !).
+[ !.,!%. [!(,]B( .'!$,*!/$>>D9! [(!+>
(:],+!(C/(>](,&(?#[(![$*!B(>(! D/]&$:!.)!(A(>D.,(!B[.! ..'!/$> !],! [(?(!%$  :(?9![(#B$?!:$,*(*!B] [![]?!"$&[],(!+
,!/:$ ..,!],! [(!?(&.,*!B$A(!.)!$??$
: # >../?8! [>((!"],
 (?!$) (>! [(!)]>? !"(,! .![] ! [(!%($&[!.,!(,]B( .'9#".A],+!<
]&':D!],:$,*8! [(!/:$ ..,!&$"(! .! [(!(*+(!.)!$!%:$? (*#&.&.,
 !+>.A(9! [(,8!$?! [(!:](
 (,$, !:$ (>!B>. (![."(6##!B(!B(>(![$>*![] ! [(>(8!$,*!B] [! (>>]%:(!&:$>] D! [(!>($:] D!.)#! [(!(A(, !&$"(![."(! .!"(9!]![$*!&>$B:(*!).>B$>*! .!$?'!$!"$>],(#!B[(>(! [(!;$/?!B(>(PP/>(  D!(C&] (*!>($::D!$,*!(,;.D],+!] !$:".? #!:]'(!$!+$"(9!]!&>$B:(*!
/!%(?]*(![]"!%
 ![(!B.
:*, !$,?B(>9! [(,!]#!?$B! [(!(A(>!B]*(,],+!/..:!.)!*$>'!%:..*!%D![]?![($*!$,*!',(B! [$ #![(!B$?!*D],+!.>!*($*9!?.!] !&$"(!.A(>!"(!B[$ ! []?!B$>!B$?8!$,*#!$) (>! [$ !] !B$?, !)
,!.>!(C&] ],+8!%
 !?."( [],+! [$ ![$*! .!%(#!*.,(9##!).> 
,(!?"]:(*!.,!"(! [$ !*$D8!.>! [(![$,*!.)!$!*]A],(!/>.A]*(,&(#!B$?!.A(>!"(8!.>!]!B$?!;
? !/:$],!:
&'D9!B(!']::(*!"$,D!.)! [("!],#!)]+[ ],+! [$ !:$? (*! .!,]+[ )$::9!B(!&.>,(>(*!)]) D!.>!?.!]"/(>]$:#!2;$/$,(?(3!"$>],(?!.,! [(!(,*!.)! [(!]?:$,*8!B[(>(! [(D!$  ("/ (*#!$!%$,E$]!&[$>+(8!%
 !B(!&
 ! [("!*.B,!:]'(!.A(>>]/(!B[($ 8!$,*! [(D#!:$D!:]'(! ]>(*!&[]:*>(,!B] [! [(]>!)$&(?!],! [(!?$,*9##! [$ !,]+[ !B$?!
,%(:](A$%:D! (>>]%:(9! [(>(!B(>(!"$,D!.)! [("!:() #!$,*! [(D!$::![$*!.,(!)$,$ ]&$:!,. ].,8!$,*! [$ !B$?! .! $'(!.,(!.)#!
?!B] [! [("9!B(!*
+!],!B] [!.>*(>?! .!']::!$,D [],+! [$ !".A(*9!]#!'(/ !B$ &[!],!$!).C[.:(!B] [!"D!?(>+($, 8!$,*!B(!%. [!? $D(*!$B$'(#!$::!,]+[ !B] [!$!',])(!],!.,(![$,*!$,*!$!+>(,$*(!],! [(!. [(>9#! [(D!&>(/ !],!$".,+!
?8!$,*!(A(>D!%
?[!.>!>.&'! ..'!.,!?],]? (>#!/>./.> ].,?9! [(D!+. !?."(!.)!
?8!%
 !],! [(!".>,],+! [(D!$::!:$D#!$%.
 8!?."(!B] [! [(]>!>]**:(*!%.*](?!$& 
$::D!],?]*(!.
>!).C[.:(?9#!B] [!*$D:]+[ !] !B$?!($?D!).>!
?!$,*!B(!)],]?[(*! [("!.))9!,(A(>#![$A(!]!%((,!?.!+:$*! .!?((! [(!%:(??(*!?
,9##B] [! [$ !%$  :(!.A(>8! [(!:](
 (,$, !$,*![]?!"(,!B(>(![
? :(*!%$&'!.,#?[]/9!).>!$!*$D!$,*!$!,]+[ ! [(D!B(>(!*(?/(>$ (:D! >D],+! .!+( ! [(]>#+($>!], .!/>./(>!?[$/(! .!+.!>]+[ !%$&'!], .!&."%$ 9! [(!).::.B],+#".>,],+8! [(D!B(, !],!.,! [(!$  $&'!.,!/$>>D9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!LGIHI##/.]?(*!],!$!?[$::.B! >(,&[8!>]):("(,!.)! [(!GG*!"$>],(?!$B$] ! [(#.>*(>! .!$  $&'!$,!(,("D!&.&.,
 P:.+!? >.,+/.], !.,!(,]B( .'9!B[]:(! [(#".? !.)! [(!"(,!$>(!&$>>D],+!"F!>]):(?8! [(!):$"( [>.B(>!],! [(]>!"]*? #"$D!B(::!/>.A(!&>
&]$:93## [(D!).
,*! [(!%($&[!B$?!?B(/ !B] [!"$&[],(P+
,!$,*!".> $>!)]>(8!%
 # [(D!?
>+(*!],:$,*!.A(>!>
],(*8!?[(::P%:$? (*!?.]:!>.&'(*!%D! [(#&., ],
$:!".> $>!%
>? ?9! [(,! [(]>!&$/ $],!?
**(,:D!/.], (*8!$,*#$%.A(! [(!%>
?[!:],(! [(D!?$B!FJO!.>!?.!"(,!%(,*],+!).>B$>*8!".A],+#.,!$!/$>$::(:!&.
>?(!$%.
 !JO!D$>*?!$B$D9! [(!"$>],(?8![.B(A(>8#B$A(*8! [],'],+! [$ ! [(D!"
? !%(!)(::.B!"$>],(?9! [(!"(,!/$]*!:]  :(#$  (, ].,! .! [(!"$>],(?!$,*!?(("(*! .!%(!?(  ],+!
/!"$&[],(!+
,?9! [(#>($:]E$ ].,!? >
&'![."(6! [(D!B(>(!;$/$,(?(9##2]::
? >$ ].,6!)K)![(::&$ !)]+[ (>?!)>."!&$>>](>!*(&'?!/:$D(*!$,#]"/.> $, !/$> !],! [(!
9?9!,$AD?!(:]"],$ ].,!.)!;$/$,(?(!$]>/.B(>!.,!$#,
"%(>!.)!]?:$,*?!],! [(!"$>?[$::?8!$?!B(::!$?!],! [(!*(A$? $ ],+!$]>#? >]'(?!?
//.> ],+! [(!$??$
: !:$,*],+?9##!*(/$> "(, !.)!*()(,?(!/[. .!Y,$ADZ!MOP'PFOO#3## [(!:](
 (,$, !%D!,.B![$*!;
? ![$:)!$!/:$ ..,!.)!"(,!$,*! B.!"$&[],(#+
,?9! [(D!?( ! [(!+
,?!
/!$,*!? $> (*!)]>],+!$ ! [(!(,("D9!.,(!+
,#;$""(*8!?.! [(D!%
>](*! [(!/$> ?!],! [(!?$,*8!%(&$
?(! [(D! [.
+[ # [$ ! [(!;$/$,(?(!B.
:*!&[$>+(!$,*! [(D!&.
:*, !/.??]%:D!? ./!] !.>#/>(A(, ! [(!&$/ 
>(!.)! [(!+
,9!B[(,! [(D!*]*, !$  $&'8! [(!"$>],(?#".A(*!],!$+$],? ! [("9! [(! B.!?]*(?! [>(B!+>(,$*(?!%$&'!$,*!).> [#).>!B[$ !?(("(*!:]'(![.
>?9!"$,D!B(>(!']::(*!.,!%. [!?]*(?9!)],$::D# [(!:](
 (,$, !$,*![]?!"(,! [>(B!$!B[.:(!A.::(D!.)!+>(,$*(?!$,*#&[$>+(*!],!$,*!+. ! .! [(!%($&[9!*.B,!] ! [(D!&.
:*!?((!$!B[.:(!+>.
/#.)!;$/$,(?(8!?.!$::!FG!.)! [(!"$>],(?8!? $,*],+8!',((:],+8!.>!:D],+#/>.,(8!)]>(*! [(]>!>]):(?!$,*!&$>%],(?9! [(!(,("D!)(::!:]'(!*
&'?!],#$!?[.. ],+!+$::(>D8!%
 !? ]::! [(D!&:.?(*!],!.,! [(!:]  :(!+>.
/!.)#"$>],(?!B[.! [(,![$*! .!%$&'!$B$D9##2]::
? >$ ].,6##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!FINFII##],!.,(!.)! [(!&:$??]&!/[. .+>$/[?!.)! [(!/$&])]&!B$>8!*.+P ]>(*!$,*#%$  :(P+>]"(P&.$ (*!"$>],(?8! [$,')
:! .!%(!.))! [(!]?:$,*!$,*!? ]::#$:]A(8!>(:$C!B] [!$![. !&
/!.)!&.))((!.,!%.$>*!?[]/!$) (>!A]& .>].
?:D#(,*],+! [(!%>
]?],+!)]+[ !).>!(,]B( .'93##,.B! [(!:](
 (,$, !&., ],
(*![]?!? .>D6##!%
 !B(!+. !?."(! $,'?!$,*!>(],).>&("(, ?!?."(![$:)![.
>!:$ (>!$,*#!".A(*! [>.
+[! [("!],!?']>"]?[!:],(8!B[]&[!%>],+?! []?! $:(! .! [(#!".? !(C >$.>*],$>D!],&]*(, !.)!$::9!]!B$?!).::.B],+!?."(! (,!D$>*?#!%([],*! [(! $,'?8!B[(,!$!;$/!.))]&(>!&$"(!.
 !.)!$![.:(!/.], ],+#![]?!/]? .:!$ !"(4!?.!],? ],& ]A(:D!]!?[. !"D!&$>%],(!)>."! [(![]/#!$,*![] ![]"!)
::!],! [(!)$&(9!]!B$:'(*!).>B$>*!$,*!:..'(*!], .! [(#! >(,&[!$,*!?$B!$,. [(>!B] [![]?!$>"!&.&'(*! .! [>.B!$!+>(,$*(9![(#!*]*, !?((!"(9!]!B$?!.,:D!?]C!)(( !$B$D9!]!/
::(*! [(! >]++(>!%
 #! [(!B($/.,!B$?!;$""(*!B] [!?$,*9!]![$*! .!*.!?."( [],+8!?.!]! ..'#!"D!&$>%],(!%D! [(!%$>>(:!$,*![] ![]"!B] [!$::!"D!"]+[ !$ ! [(!%$?(#!.)! [(!,(&'9!] !%>.'(![]?!,(&'!$,*!"D!&$>%],(9##!)],$::D!B(!']::(*! [("!$::9! [(D!,(A(>!?
>>(,*(>9!$+$],! [(!,]+[ #!B$?!$!%$*!.,(8!%
 !B] [! [(!*$B,!&$"(!&."/:( (!A]& .>D8!$,*! [.?(#!.)!
?!B[.!? ]::!B$:'(*!B] [.
 !$!B.
,*!:..'(*!],!$"$E("(, !$ !.
>#!B[.:(!%.*](?9! [(>(!B$?!,. !"
&[!;
%]:$ ].,9!B(!;
? !?$ !$,*!? $>(*#!$ ! [(!?$,*8!$,*!".? !.)!
?! [.
+[ !.)! [.?(!B[.!B(>(!+.,(PP [.?(#!B[."!]!?[$::!>("("%(>!$?!$:B$D?!D.
,+8!?"]:],+8!$,*!+>$&()
:8#!$,*!]!?[$::! >D! .!).>+( ![.B! [(D!:..'(*!$ ! [(!(,*8!%(D.,*!$::#!>(&.+,] ].,9999## [(!:](
 (,$, ?!:(  (>!B(, !.,! .!/>$]?(![]?!"(,6##! [(D!.%(D(*!B] [!$,!
,<
(? ].,],+!&.
>$+(9!.,(!.)!"D!?(& ].,#!:($*(>?!B$?![] !%D!$!%
::( !],![]?!$>"9!] !?/
,![]"!&:($>!$>.
,*#!$,*!?( ![]"!*.B,!.,![]?!%([],*9!$!:]  :(!*$E(*8![(!?$ ! [(>(!).>#!$!?(&.,*!$,*! [(,!;
"/(*!
/!B] [! [(!>("$>'8! [(!:]  :(!%$? $>*?#!B]::![$A(! .![] !"(!B] [!".>(! [$,! [$ 9!]![$*! .!.>*(>![]"!%$&'#! .! [(!*>(??],+!? $ ].,!$,![.
>!:$ (>9![(!B$?!B($'!B] [!:.??!.)#!%:..*!%
 !$& 
$::D!/:($*(*! .!? $D9##!"D!>
,,(>!B$?!',.&'(*!*.B,!>]+[ !%(?]*(!"(!B] [! [>((!%
::( ![.:(?#!],![]"!$,*!%:..*!$::!.A(>![]?!)$&(9!? 
/]*:D!]!?$]*8!$>(!D.
![] 8#!%.D`![(!B$?!&>D],+!$!:]  :(8!%(],+!;
? !$!']*!.)!(]+[ ((,8!$,*#!?$]*8!]"!?.>>D8!?]>9!]!+
(??!]"!;
? !$!?]??D9!]!*$",!,($>!&>](*#!"D?(:)!$ ! [$ 9##$,*!?.!] !B(, !$::! [>.
+[! [(!*$D8!%
 !%D!(A(,],+!] !B$?!,($>:D#$::!.A(>9!($>:D! [(!,(C !".>,],+!Y*!/:
?!K8!GH!)(%>
$>DZ!/$>>D!B$?#&."/:( (:D!],!$"(>]&$,![$,*?8!$,*! [(!&.,<
(? !.)!(,]B( .'!$ .::?#A] $:!.%;(& ]A(?!B$?!&."/:( (9!?."(!H8IOO!;$/$,(?(![$*!%((,!(:]"],$ (*# [(>(!$ !$!&.? !.)!HIM!$"(>]&$,!*($*!$,*!MKK!B.
,*(*9##".//],+!
/!./(>$ ].,?!.,!"$,D!.)! [(! ],D!]?:( ?!],! [(!"$>?[$::?#&., ],
(*!
, ]:!GI!$/>]:9! [(! >../?!(,&.
, (>(*!$!)(B!?&$  (>(*#;$/$,(?(!?.:*](>?PP<
]&':D!*]?/$ &[(*PP$,*!$,!.**] D9!.,!.,(!$ .::! [(D#).
,*!$!+(>"$,!B[.![$*!"$>>](*!$!,$ ]A(!B."$,!$,*![$*!:]A(*! [(>(!?],&(#[(![$*!.>]+],$::D!%((,!?[]/B>(&'(*!],!FMNF9!.,(!.)! [(!.%?&
>(!$ .::?#B$?!:$ (>! .!%(&."(!)$".
?!$?!$!
9?9!,
&:($>! (? ],+!+>.
,*8!$,*!$?!$#,$"(!+]A(,! .!$!?(,?$ ].,$:!,(B!B."$,?!%$ [],+!?
] 6!%]'],]9## [(!GG*!"$>],(?![$*!/(>).>"(*!?
/(>%:D9!>(&.+,] ].,!.)! [(]>#$&[](A("(, ?!&$"(!],! [(!).>"!.)!$!,$AD!
,] !&.""(,*$ ].,8!B[]&[#/>$]?(*!] ?!?
? $],(*!(,*
>$,&(8!).> ] 
*(8!$,*!)]+[ ],+!?/]>] # [>.
+[.
 ! []?!./(>$ ].,9## [
?! [(!"$>?[$::!]?:$,*?!./(>$ ].,?!B(>(!?
&&(??)
::D!&.,&:
*(*9!B] [#>(:$ ]A(:D!:]+[ !$"(>]&$,!&$?
$: ](?8!$!%]+!? (/![$*!%((,! $'(,!],# [(!&(, >$:!/$&])]&!&$"/$]+,9!
9?9!).>&(?!B(>(!,.B!B] [],!F8FOO!"]:(?#.)! [(]>!,(C !.%;(& ]A(8! [(!"$>]$,$!]?:$,*?9! [(! ]"( $%:(!).>! [$ #:($/!B$?!".A(*!
/!%D!$ !:($? !GO!B(('?9! [(!G*!"$>],(!*]A]?].,!$,*! [(#>("$],*(>!.)! [(!$>"D?!GL [!*]A]?].,!B(>(!,.B!)>((!).>! [$ !./(>$ ].,8#?],&(! [(D!B(>(!,. !,((*(*!],! [(!"$>?[$::?9! [(!%$?]&! (&[,]<
(?!).>#A]& .>].
?!$"/[]%].
?!$??$
: ?!B(>(!,.B!&:($>:D!/>.A(,9!$,. [(>!:$>+(#&., ],+(, !.)!$"(>]&$,! >../?![$*!>(&(]A(*!] ?!%$/ ]?"!.)!)]>(8!$,*! [(#$"(>]&$,?![$*!%>.'(,! [(!.
 (>!>],+!.)!;$/$,?!&(, >$:!/$&])]&!*()(,?(?#B] [!]"/>(??]A(!?']::!$,*!&.
>$+(9##2?]*(%$>!Y/$+(!GGZ6!%>]+$*](>!+(,(>$:! [."$?!(9!B$ ?.,##2]::
? >$ ].,6!%+(,! [."$?!(9!B$ ?.,8!
?"&8!&.""$,*(*! $& ]&$:#+>.
/PF8!%
]: !$>.
,*! [(!GG*!"$>],(?8!$?![(!:(*![]?!"$>],(?!],! [(#&$/ 
>(!.)!(,]B( .'9![(!:$ (>!&.""$,*(*! [(!G*!"$>],(!*]A]?].,!],! [(#(,?
],+!?$]/$,P ],]$,!./(>$ ].,9##!*(/$> "(, !.)!*()(,?(!/[. .!Y
?"&Z!FFNMK#3##&.""$,*(>!.)! $& ]&$:!+>.
/PF!%
]: !.,! [(!GG*!"$>],(?8![(!:(*! [(#&.,<
(? !.)!(,]B( .'9!).>! []?![(!B$?!$B$>*(*!$!*]? ],+
]?[(*!?(>A]&(#"(*$:9!/>.". (*! .!"$;.>!+(,(>$:8![(!>(&(]A(*!$!?(&.,*!*?"!).>![]?#?(>A]&(!B[]:(!&.""$,*],+! [(!G*!"$>],(!*]A]?].,!$ !?$]/$,!$,*! ],]$,9#[(!>( ]>(*!],!FNJO9##B] [!$!%]> [!*$ (!.)!FMNG8!$,*!$,!(,:]? "(, !*$ (!.)!FNFG8![(!)
::D#<
$:])](*!$?!$!"("%(>!.)! [(!.:*!&.>/?9!$) (>!%(],+!&.""]??].,(*!],#FNFK8![(!?(>A(*!],!$!A$>]( D!.)!"$>],(!$??]+,"(, ?!],! [(!&$>]%%($,8#&[],$8!$,*! [(!
,] (*!? $ (?9##+]A(,! [(!,]&',$"(! (>>]%:(! .""D8!B$ ?.,?!/>.A(>%]$:!]"/$ ](,&(!B$?#:$ (>!&[$>$& (>]E(*!%D!+(,(>$:!B$::$&(!"9!+>((,(8!;>98!$?!).::.B?6![(#B.
:*!,. ! .:(>$ (!).>!.,(!"],
 (!? 
/]*] D8!:$E],(??8!/>.)(??].,$:#],&."/( (,&(8!.>!)$]:
>(!],!:($*(>?[]/9999![]?! ("/(>!],!&.>>(& ],+# [(?(!)$]:],+?!&.
:*!%(!)](>D!$,*!".,
"(, $:9!$,*!?.8!%. [!"$>],(!$,*#$>"D!.))]&(>?!).
,*!.
 !$ !(,]B( .'!$,*!:$ (>!?$]/$,S#3##2?]*(%$>!Y/$+(!GKZ6! [(!*($*:D!?/]*(>![.:(?##:$ (>!$&&.
, ?!(C/:$],(*!B[$ ! [(!"$>],(?!>$,!], .!$ !(,+(%]PP$,*!B[$ # [(D!*]*! .!'((/! [(]>!$*A$,&(!".A],+!).>B$>*9## [.?(!*()(,?(?!B(>(!.)! [(!?/]*(>!B(%! D/(! .!B[]&[! [(>(!B(>(!"$,D#(, >$,&(?9! [(D!B(>(!&.,? >
& (*!%D!',.&'],+!.
 ! [(![($*?!.)!("/ D#+$?.:],(!*>
"?!$,*!"$'],+!$,!]"/>."/ 
!/]/(:],(!.)! [("8!?
,'!], .# [(!+>.
,*!$,*!&.A(>(*!B] [!($> [!$,*!/$:"!)>.,*?9! [(! 
,,(:?! [
?#&.,? >
& (*!%>$,&[(*!.))!],!?(A(>$:!*]>(& ].,?!)>."!$!&(, >$:!/] #$,*! [(!B[.:(!("/:$&("(, !B$?!
?
$::D!&.,&($:(*!B] [!+>($ !?']::!$,*#],+(,
] D9!])! [(!"$],!/.?] ].,!B$?!?/.  (*!$,*!$  $&'(*! [(!>]):("(,#B] [],!&.
:*!&>$B:!.))!)]) D!)(( !.>!?.!*.B,!.,(!.)! [(!&.>>]*.>?#$,*!("(>+(!$ !$,!(, ]>(:D!*]))(>(, !$,*!
,(C/(& (*!?/. !)>."!B[]&[# [(D!&.
:*!+( !.))!$!?[. !$,*!*]A(!*.B,! .!&.,&($:"(, !%().>(!] !B$?#/.??]%:(! .!*( (>"],(!B[(,&(! [(!)]>(!/>.&((*(*9!(A(>D!).. !.)!+>.
,*#[$*! .!%(!+.,(!.A(>!B] [! [(!+>($ (? !/>(&$
 ].,!$,*!$:(> ,(??!%().>(# [(?(![.,(D&."%?!.)!*($ [!&.
:*!%(!?]:(,&(*!%D! [(!:] (>$:!/>.&(??!.)#(:]"],$ ].,9## [(!$  $&'],+!"$>],(?!?..,![] !
/.,!$!"( [.*!.)!*(? >.D],+!&."/:( (:D# [(?(!
,*(>+>.
,*!*()(,?(?9!B[(,! [(!%
,'(>!$ ! [(!&(, (>!.)! [(!B(%#[$*!%((,!:.&$ (*8!$!"("%(>!.)! [(!$??$
: ! ($"!B.
:*![
>:!$!?".'(#+>(,$*(!],?]*(9!$: [.
+[! []?! D/(!.)!"]??]:(!*]*!,.![$>"! .! [(#;$/$,(?(!B] [],8!] !>(:($?(*!$!&:.
*!.)!A$/.>!B[]&[!>.::(*! [>.
+[! [(# 
,,(:?!$,*!(?&$/(*!$>.
,*! [(!:..?()]  ],+!&.A(>?!.)! [(!).C[.:(?9##.,&(! [(!.
 :],(!.)! [(!B(%!B$?!',.B,8! [(!%
,'(>!$,*!$::!] ?!?$ (::] (#/.?] ].,?!&.
:*!%(!?[$  (>(*!B] [!*(".:] ].,?9#3##2?]*(%$>!Y/$+(!GMZ6##! [(!?(&>( $>D!.)! [(!,$AD#!B$?[],+ .,## [(!?(&>( $>D!.)! [(!,$AD! $'(?!/:($?
>(!],!&.""(,*],+! [(## B(, DP?(&.,*!"$>],(?8!>(],).>&(*8! $& ]&$:!+>.
/!.,(8!)]) [!$"/[]%].
?#&.>/?##&.,?]? ],+!.)##! B(, DP?(&.,*!"$>],(?4!?(&.,*!?(/$>$ (!/$&'![.B] E(>!&."/$,D4#!?(&.,*!?(/$>$ (! $,'!&."/$,D4!?(&.,*!?(/$>$ (!(,+],((>!&."/$,D4#!?(&.,*!?(/$>$ (!"(*]&$:!&."/$,D4!?(&.,*!?(/$>$ (!". .>! >$,?/.> #!&."/$,D4!)]) [!$"/[]%].
?!&.>/?!>(&.,,$]??$,&(!&."/$,D4!&."/$,D#!*8!).
> [! $,'!%$  $:].,8!).
> [!"$>],(!*]A]?].,4!FOI [!)](:*#!$> ]::(>D!%$  $:].,8!
9?9!$>"D4!&."/$,D!&8!LKK [! $,'!%$  $:].,8#!
9?9!$>"D4!&."/$,D!$8!LOM [!$"/[]%]$,! $,'!%$  $:].,8!
9?9!$>"D4#!&."/$,D!*8!LOM [!/>.A]?].,$:!$"/[]%]$,! >$& .>!%$  $:].,8!
9?9#!$>"D4!$,*! [(!/>.A]?].,$:!*
'B!%$  (>D8!?(A(, [!],)$, >D!*]A]?].,8#!
9?9!$>"D9##).>!?(>A]&(!$?!).::.B?6##!).>!.
 ? $,*],+![(>.]?"!],!$& ].,!$+$],? !(,("D!;$/$,(?(!).>&(?#!*
>],+! [(!$??$
: !$,*!&$/ 
>(!.)!(,]B( .'!$ .::8!"$>?[$::#!]?:$,*?8!)>."!)(%>
$>D!FL! .!GG8!FNII9!$?!$!
,] !.)!$! $?'!).>&(8#!$??("%:(*!.,:D! B.!*$D?!/>].>! .!*(/$> 
>(!).>!(,]B( .'!$ .::8! [(#! B(, DP?(&.,*!"$>],(?8!>(],).>&(*8!:$,*(*!],!B[.:(!.>!],!/$> !.,#!(,+(%]8!(,]B( .'!$,*!/$>>D!]?:$,*?!],!>$/]*!?
&&(??].,!$,*!:$
,&[(*#!$++>(??]A(!$  $&'?!],! [(!)$&(!.)![($AD!"$&[],(P+
,!$,*!".> $>!)]>(#!)>."!B(::!&$".
):$+(*!(,("D!*
+.
 ?!$,*!).C[.:(?9!B] [!?]"
: $,(.
?#!:$,*],+?!$,*!>(&.,,$]??$,&(!"]??].,?!.,!,
"(>.
?!. [(>!?"$::#!]?:$,*?8! [(D!.A(>&$"(!$::!>(?]? $,&(!B] [],!?]C!*$D?8!*(? >.D],+#!$!',.B,!G8KKJ!.)! [(!;$/$,(?(!$,*!&$/ 
>],+!KK!/>]?.,(>?9!%D! [(]>#!&.
>$+(!$,*!*( (>"],$ ].,8!*(?/] (! [(!*]))]&
: ](?!$,*![$>*?[]/?#!],A.:A(*!],!>(/($ (*!>(("%$>'$ ].,?!$,*!:$,*],+!)>."!*$D! .!*$D8#! [(?(!+$::$, !.))]&(>?!$,*!"(,!"$*(!$A$]:$%:(! .!.
>!).>&(?!],! [(#!/$&])]&!$>($!$,!$*A$,&(*!%$?(!B] [!:$>+(!$,&[.>$+(!)$&]:] ](?!$,*#!$,!(? $%:]?[(*!$]>)](:*8! [(>(%D!&., >]%
 ],+!"$ (>]$::D! .! [(#!?
&&(??)
:!&.,*
& !.)! [(!B$>9! [(]>!?
? $],(*!(,*
>$,&(8!).> ] 
*(#!$,*!)]+[ ],+!?/]>] ! [>.
+[.
 ! []?!./(>$ ].,!>():(& ! [(![]+[(? #!&>(*] !.,! [(! B(, DP?(&.,*!"$>],(?8!>(],).>&(*8!$,*!.,! [(!
,] (*#!? $ (?!,$A$:!?(>A]&(9##$::!/(>?.,,(:!$  $&[(*! .!$,*!?(>A],+!B] [!$,D!.)! [(!$%.A(!
,] ?#*
>],+! [(!/(>].*!)(%>
$>D!FL! .!GG8!FNII8!$>(!$
 [.>]E(*! .!B($>! [(#,$AD!
,] !&.""(,*$ ].,!>]%%.,9#3##?.
>&(?##$::!.)! [(!%$?]&!"$>],(![]? .>](?!).>!B.>:*!B$>!]]!&., $],!*( $]:(*#$&&.
, ?!.)! [(!"$>?[$::?!./(>$ ].,9! []?!".,.+>$/[!>(/>(?(, ?!$#?
""$>D8!?
//:("(, (*!%D!],*]A]*
$:!(C/(>](,&(?!*>$B,!)>."! [(!/(>?.,$:#/$/(>?!$,*!.>$:![]? .>](?!&.::(& ].,?!],! [(!"$>],(!&.>/?![]? .>]&$:#&(, (>8!B$?[],+ .,8!*9&9##$".,+! [(!".? !
?()
:!B(>(6!F? : !;.[,!&9!&[$/],8!
?"&>8! [(!I [#"$>],(!*]A]?].,!],!B.>:*!B$>!]]!YB$?[],+ .,6![]? .>]&$:!*]A]?].,8#[<"&8!FNIJZ4!: &.:!>.%(> !*9![(],:8!;>98!
?"&8!$,*!: &.:!;.[,!$9!&>.B,8#
?"&8! [(!"$>?[$::?6!],&>($?],+! [(! ("/.!YB$?[],+ .,6![]? .>]&$:#%>$,&[8!+PH!*]A]?].,8![<"&8!FNJIZ4![]? .>]&$:!*]A]?].,8![<"&9! [(#"$>?[$::!]?:$,*?!./(>$ ].,?9!
,/
%:]?[(*!*>$) 8!,9*9!B.>:*!B$>#]]PP"$>?[$::!]?:$,*?!>(&.>*?!)]:(9!"$>],(!&.>/?![]? .>]&$:!&(, (>8#B$?[],+ .,8!*9&94!: &.:!?9:9$9!"$>?[$::8!$
?8!]?:$,*!A]& .>D#YB$?[],+ .,6!],)$, >D!;.
>,$:!/>(??8!FNIIZ4!&$>:!B9!/>.([:8!(*98# [(!).
> [!"$>],(!*]A]?].,!],!B.>:*!B$>!]]!YB$?[],+ .,6!],)$, >D#;.
>,$:!/>(??8!FNIKZ4![(,>D!]9!?[$B8!;>98!%(>,$>*!&9!,$: D8!$,*!(*B],# 9! 
>,%:$*[8!&(, >$:!/$&])]&!*>]A(PP[]? .>D!.)!
9?9!"$>],(!&.>/?#./(>$ ].,?!],!B.>:*!B$>!]]8!A.:!H!YB$?[],+ .,6![]? .>]&$:!%>$,&[8!+PH#*]A]?].,8![<"&8!FNKKZ9##],! [(!/(>?.,$:!/$/(>?!&.::(& ].,!
,] 8!"$>],(!&.>/?![]? .>]&$:#&(, (>8!B$?[],+ .,8!*9&98! [(!).::.B],+!)]:(?![$A(!%((,!
?()
:6!)]>? #:](
 (,$, !;.[,!&9!&[$/],!Y/&!KLFZ4!"$? (>!?(>+($, !>.+(>!"9!("".,?#Y/&!HOIZ4!/>]A$ (!)]>? !&:$??!>.%(> !)9!+>$)!Y/&!FNIKZ4!/>],&( .,#
,]A(>?] D!&.::(& ].,!Y/&!GGFKZ9## >$,?&>]/ ?!.)!], (>A](B?!],!.>$:![]? .>D!&.::(& ].,8!"$>],(!&.>/?#[]? .>]&$:!&(, (>8!B$?[],+ .,8!*9&96!%+(,!B]::]$"!B9!%
&[$,$,4!%+(,#"(:A],!:9!'>
:(B] &[4!&.:!B]::]$"!/9!"&&$[]::4!"$;+(,!B]::]$"!B9#>.+(>?4!: +(,!;$"(?!:9!
,*(>[]::9##. [(>! ] :(?## [(!).::.B],+!/$"/[:( ?!],! [(!"$>],(?!],!B.>:*!B$>!]]!&.""(".>$ ]A(#?(>](?!$>(!,.B!],!/>], 6!./(,],+!".A(?6!"$>],(?!+($>!
/!).>!B$>4#],)$".
?!*$D6!"$>],(?!$ !/($>:![$>%.>8!L!*(&("%(>!FNIF4!)]>? #.))(,?]A(6! [(!"$>],(!&$"/$]+,!).>!+
$*$:&$,$:4!.
 /.? !],! [(!,.> [#$ :$, ]&6!"$>],(?!],! [(!*()(,?(!.)!]&(:$,*4!$!"$+,])]&(, !)]+[ 6#"$>],(?!],! [(!%$  :(!).>!B$'(!]?:$,*4!$&>.??! [(!>(()6! [(!"$>],(#$??$
: !.)! $>$B$4!
/! [(!?:. 6!"$>],(?!],! [(!&(, >$:!?.:.".,?4# ]"(!.)! [(!$&(?6!"$>],(!/]:. ?!],! [(!?.:.".,?8!FNIGPFNII9##$%.
 ! [(!$
 [.>##2]::
? >$ ].,3##&$/ $],!;.[,!&9!&[$/],!($>,(*!$!%$&[(:.>!.)!$> ?!*(+>((!B] [![.,.>?!],#[]? .>D!)>."!D$:(!
,]A(>?] D!],!FNIG!$,*!B$?!&.""]??].,(*!:$ (>! [$ #D($>9![(!?(>A(*!$?!$!>]):(P/:$ ..,!:($*(>!],! [(!GI [!"$>],(?8!I [#"$>],(!*]A]?].,8!$,*!B$?!B.
,*(*!],!$& ].,!*
>],+!$??$
: !:$,*],+?!.,#>.]P,$"
>!$,*!?$]/$,9## >$,?)(>>(*! .!*
 D!$ ! [(![]? .>]&$:!*]A]?].,8![($*<
$> (>?!"$>],(#&.>/?8![(!B>. (! [(!)]>? !.))]&]$:![]? .>](?!.)! [(!I [!$,*!J [!"$>],(#*]A]?].,?9!".A],+! .!>(?(>A(!? $ 
?!$ ! [(!(,*!.)!B.>:*!B$>!]]8![(#($>,(*!$!"$? (>?!*(+>((!],![]? .>D!$ !+(.>+(!B$?[],+ .,!
,]A(>?] D#B] [!$! [(?]?!.,! [(!"$>],(!.&&
/$ ].,!.)![$] ]8!FNFJPFNGG9##,.B!$!&$/ $],!],!>( ]>(*!? $ 
?8![(![$?!%((,!$!A.:
, ((>!$ ! [(!"$>],(#&.>/?![]? .>]&$:!&(, (>!).>!FO!D($>?9!*
>],+! [$ ! ]"(8![(!B>. (#[]? .>D!.)!"$>],(!)]+[ (>P$  $&'!YA")$Z!?<
$*>.,!FFJ9!B] [!?
//.> #)>."! [(![]? .>]&$:!&(, (>!$,*! [(!"$>],(!&.>/?![]? .>]&$:!).
,*$ ].,8#[(! [(,!?/(, !?."(!D($>?!>(?($>&[],+!$,*!], (>A](B],+!).>! [(!B>] ],+#.)!$!,(B!%..'9!
,&."".,!"(,PP [(!?(>+($, ?!"$;.>!.)! [(!"$>],(!&.>/?9# []?!B$?!/
%:]?[(*!],!FNNG!%D! [(!B[] (!"$,(!/
%:]?[],+!&."/$,D9##2]::
? >$ ].,3## []?!/$"/[:( ![]? .>D8!.,(!],!$!?(>](?!*(A. (*! .!
9?9!"$>],(?!],# [(!B.>:*!B$>!]]!(>$8!]?!/
%:]?[(*!).>! [(!(*
&$ ].,!$,*! >$],],+!.)#"$>],(?!%D! [(![]? .>D!$,*!"
?(
"?!*]A]?].,8![($*<
$> (>?8!
9?9!"$>],(#&.>/?8!B$?[],+ .,8!*9&98!$?!$!/$> !.)! [(!
9?9!*(/$> "(, !.)!*()(,?(#.%?(>A$,&(!.)! [(!JO [!$,,]A(>?$>D!.)!A]& .>D!],! [$ !B$>9##(*] .>]$:!&.? ?!.)!/>(/$>],+! []?!/$"/[:( ![$A(!%((,!*()>$D(*!],!/$> #%D!$!%(<
(? !)>."! [(!(? $ (!.)!("]:](![9!B$  ?8!],!"(".>D!.)![(>!:$ (#[
?%$,*8! [."$?!"9!B$  ?8!B[.!?(>A(*!$?!$!"$>],(!$,*!B$?! [(!>(&]/](, #.)!$!/
>/:(![($> 9##!B.>:*!B$>!]]!&.""(".>$ ]A(!?(>](?##!*]>(& .>!.)!"$>],(!&.>/?![]? .>D!$,*!"
?(
"?#!Q%>]+$*](>!+(,(>$:!(*B],!'9!?]"".,?8!
?"&!Y>( ZQ##!+(,(>$:!(*] .>8#!B.>:*!B$>!]]!&.""(".>$ ]A(!?(>](?#!Q%(,]?!"9!)>$,'Q##!&$> .+>$/[]&!&.,?
: $, #!Q+(.>+(!&9!"$&+]::]A>$DQ##!(*] ],+!$,*!*(?]+,!?(& ].,8![]? .>D!$,*!"
?(
"?!*]A]?].,#!Q>.%(> !(9!? >
*(>Q8!?(,].>!(*] .>4#!QB9!? (/[(,![]::Q8!A]?
$:!],).>"$ ].,!?/(&]$:]? 4#!Q&$ [(>],(!$9!'(>,?Q8!&."/.?] ].,!?(>A]&(?! (&[,]&]$,##!"$>],(!&.>/?![]? .>]&$:!&(, (>#!%
]:*],+!JM8!B$?[],+ .,!,$AD!D$>*#!B$?[],+ .,8!*9&9!GOHLIPJOIO##!QFNNIQ##!/&,!FNO!OOHFGI!OO##2]::
? >$ ].,3## >$,?&>]%(>?!,. (?##/
,& 
$ ].,8![D/[(,$ ].,8!$,*!?/(::],+!B(>(!"$*(!&.,?]? (, !B[(,!$#/>(*."],$, !/>()(>(,&(!B$?!).
,*!],! []?!%..'4!. [(>B]?(! [(D!B(>(!,. #&[$,+(*9##?]"/:(! D/.+>$/[]&$:!(>>.>?!B(>(!&.>>(& (*4!.&&$?].,$:!
,%$:$,&(*#<
. $ ].,!"$>'?!>( $],(*9## .!"$'(! []?!(%..'!($?](>! .!>($*8!/$> ]&
:$>:D!.,![$,*[(:*!*(A]&(?8#".? !]"$+(?![$A(!%((,!"$*(!>(:$ ]A(:D!:$>+(>! [$,!],! [(!.>]+],$:#/$"/[:( 8!$,*!&(, (>(*8!>$ [(>! [$,!.))?( ! .!.,(!?]*(!.>! [(!. [(>4#$,*!?."(!B(>(!/:$&(*!$!:]  :(!($>:](>!.>!:$ (>! [$,!],! [(!.>]+],$:9#?]*(%$>?!],! [(!.>]+],$:![$A(!%((,!>(/.?] ].,(*!%( B((,!&[$/ (>?!$,*#]*(, ])](*!$?!2?]*(%$>!Y/$+(!,,Z68!B[(>(! [(!/$+(!>()(>(,&(!]?! .! [(#.>]+],$:!:.&$ ].,!],! [(!?.
>&(!%..'9!],! [(!/:$],! (C !A(>?].,8! [(#"$ &[],+!&:.?],+!>]+[ !%>$&'( !).::.B?! [(!:$? !:],(!.)! [(!?]*(%$>?# (C !$,*!]?!.,!$!?(/$>$ (!:],(! .!"$'(!] !".>(!,. ]&($%:(9!],! [(![ ":#A(>?].,?8! [$ !%>$&'( !).::.B?! [(!&.:.,8!$,*!($&[!?]*(%$>!]?!*]?/:$D(*#B] [],!$!%.C9##/$+(!FF6!],)$, >D!B(, !], .!],A(? ]+$ (!B$?!/>], (*! [$ !B$D4!/>.%$%:D#?[.
:*!%(!],! .9##/$+(!FH!Y?]*(%$>!,$A$:!?
//.> 8!.>]+],$::D!.,!/$+(!LZ6!%%!FH!]?!$#"]?/>], !).>!%%!IH9##