&&?
>"[)B%B
:<:BG&&IQLMSIQLN&&(G&&)*
.%/**;%*<+%AB[D[%
>'
[
&&C<:B[+%AB*B[A%*B/>A?'[
:)%<C).[*
%E[*?><A%B[ABA&<C).[*
%B[AB%?[
A><<[.%
[D:[E&&?
[?*
[+%(G%B'[%+[][<A[%<C).[*
%*;[<)G%*A%[F[)CB:D[%*;[<)G%]>
%B'[&+[?*
B/[<B%>]%+[][<A[&&+[AB
>G%B':A%
[?>
B%E'[<%:B%:A%<>%.><;[
%<[[+[+=&+>%<>B%
[BC
<%B>%A[<+[
=&&?.[*A[%<>:B:]G%B'[%+[][<A[%<C).[*
%*;[<)G-&*BB<9%ABB:-%E*A:<;B><%+=)=%JRKRM-%:]&G>C
%*++
[AA%:A%:<)>

[)B-%:]%G>C%E:A'%B>&([%+[.[B[+%]
>/%B'[%+:AB
:(CB:><%.:AB-%>
&:]%B'[%*++
[AA[[%:A%<>%.><;[
%[/?.>G[+%(G&G>C
%>
;*<:H*B:><=&&A:<)[%+[).*AA:]:[+&&)><B[<BA9&&%.:AB%>]%]:;C
[A&%.:AB%>]%*((
[D:*B:><A%*<+%*)
><G/A&%
[?>
B%+>)C/[<B*B:><%?*;[&%]*)B%A'[[B&%?
[]*)[&&)'*?B[
A9&&%I%:<B
>+C)B:><&%I=I%':AB>
:)*.%(*),;
>C<+%>]%?
>"[)B%B
:<:BG&%I=J%B'[%?
>"[)B%B
:<:BG%A:B[&%I=K%B'[%?
>"[)B%B
:<:BG%>
;*<:H*B:><&%I=L%/:.:B*
G%*<+%):D:.:*<%?*
B:):?*<BA%:<%?
>"[)B%B
:<:BG&&%J%B'[%*)B:D:B:[A%*B%?
>"[)B%B
:<:BG&%J=I%?
[A'>B%*)B:D:B:[A&%J=J%+[B><*B:><%*<+%?>ABA'>B%*)B:D:B:[A&%J=K%*)B:D:B:[A%*]B[
%IN%"C.G%IQLM&&%K%
*+:*B:><%?
>B[)B:><%*B%?
>"[)B%B
:<:BG&%K=I%>
;*<:H*B:><&%K=J%A:B[%/><:B>
:<;%;
>C?&%K=K%>]]A:B[%/><:B>
:<;%;
>C?&&%L%+>A:/[B
G%*<*.GA:A%>]%?*
B:):?*<BA%:<%?
>"[)B%B
:<:BG&%L=I%]:./%(*+;[%
[)>
+A&%L=J%;*//*%
*+:*B:><%[F?>AC
[&&%
[][
[<)[%.:AB&&.:AB%>]%]:;C
[A&&%ISI%.>)*B:><%>]%*.*/>;>
+>%(>/(:<;%
*<;[&%ISJ%B
:<:BG%A:B[%*<+%/*">
%:<AB*..*B:><A&%ISK%B[<B%CA[+%*A%;C*
+%?>AB%*B%?
>"[)B%B
:<:BG&%ISL%B
C),%CA[+%*A%;C*
+%?>AB%*B%?
>"[)B%B
:<:BG&%ISM%>
;*<:H*B:><%>]%?
>"[)B%B
:<:BG&%JSI%B'[%B
:<:BG%A'>BSB>E[
&%JSJ%B'[%B
:<:BG%+[B><*B:><-%RMKR%'>C
A-%IN%"C.G%IQLM&%JSK%B'[%A>CB'%A'[.B[
%2)><B
>.%?>:<B3&%JSL%:<A:+[%><[%>]%B'[%A'[.B[
A&%JSM%B'[%(*A[%)*/?-%'[*+ C*
B[
A%]>
%?
>"[)B%B
:<:BG&%JSM%B'[%(*A[%)*/?-%'[*+ C*
B[
A%]>
%?
>"[)B%B
:<:BG&%JSN%?
>"[)B%B
:<:BG%?[
A><<[.%E[*
:<;%?
>B[)B:D[%).>B':<;&%JSO%0"C/(>0%*]B[
%B'[%B
:<:BG%+[B><*B:><&&.:AB%>]%*((
[D:*B:><A%*<+%*)
><G/A&&B'[%]>..>E:<;%*((
[D:*B:><A%*<+%*)
><G/A%*
[%CA[+%:<%B':A%D>.C/[9&&%*[)%*B>/:)%[<[
;G%)>//:AA:><&%+>+%+[?*
B/[<B%>]%+[][<A[&%.*A.%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G&%/*C+%5)>//:BB[[%]>
%B'[6%/:.:B*
G%*??.:)*B:><%>]%C
*<:C/%+[B><*B:><&%/[+%/*<'*BB*<%[<;:<[[
%+:AB
:)B&%
`'%
>[<B;[<A%?[
%'>C
&%CB/%C<:D[
A*.%B
*<AD[
A[%/[
)*B>
&&
[?>
B%+>)C/[<B*B:><%?*;[&&A[)C
:BG%).*AA:]:)*B:><%>]%B':A%?*;[%2E'[<%+*B*%[<B[
[+39&C<).*AA:]:[+&&%I=%
[?>
B%<C/([
9%+<*%NRJP]&%J=%;>DB%*))[AA:><%<>=9&%K=%
[):?:[<B8A%)*B*.>;%<C/([
9&%L=%B:B.[%2*<+%AC(B:B.[39%?
>"[)B%B
:<:BG%IQLMSIQLN&%M=%BG?[%>]%
[?>
B%Z%?[
:>+%)>D[
[+9%]:<*.%
[?>
B&%N=%?[
]>
/:<;%>
;=%
[?>
B%<C/([
9%"
(%JSPINSRKSLJKSRR&%O=%*CB'>
2A39%)*
.%/**;-%AB[D[%
>
[
&%P=%)><B
*)B%>
%;
*<B%<C/([
2A39%+<*%RRISOQS)SRLOK&%Q=%?[
]>
/:<;%>
;*<:H*B:><%<*/[%*<+%*++
[AA9&%"
(%*AA>):*B[A&%PLRR%E[AB?*
,%+
:D[&%/).[*<-%D:
;:<:*%JJIRJ&%IR=%?
>;
*/%[.[/[<B=%?
>"[)B-%B*A,%*
[*%Z%E>
,%C<:B%<C/([
A9&%AC(B*A,%CQQ *F/,MRNSRP&%II=%)><B
>..:<;%>]]:)[%<*/[%*<+%*++
[AA9&%+:
[)B>
&%+[][<A[%<C).[*
%*;[<)G&%E*A':<;B><-%+=)=%JRKRM&%IJ=%
[?>
B%+*B[9%IM%+[)[/([
%IQPJ&%IK=%<C/([
%>]%?*;[A9%ON&%IL=%/><:B>
:<;%*;[<)G%<*/[%Z%*++
[AA2:]%+:]][
[<B%]
>/%)><B
>..:<;&%>]]:)[39&%IM=%A[)C
:BG%).*AA=%2>]%B':A%
[?>
B39%C<).*AA:]:[+&%IM*=%+[).*AA:]:)*B:><`+>E<;
*+:<;%A)'[+C.[9%<`*%A:<)[%C<).*AA:]:[+&%IN=%+:AB
:(CB:><%AB*B[/[<B%2>]%B':A%
[?>
B39%*??
>D[+%]>
%?C(.:)&%
[.[*A[7%+:AB
:(CB:><%C<.:/:B[+=&%IO=%+:AB
:(CB:><%AB*B[/[<B%2>]%B'[%*(AB
*)B%[<B[
[+%:<%(.>),%JR-%:]&%+:]][
[<B%]
>/%
[?>
B39&%IP=%AC??.[/[<B*
G%<>B[A9%B':A%E>
,%E*A%A?><A>
[+%(G%B'[%+[][<A[&%<C).[*
%*;[<)G%C<+[
%
+BZ[%
/AA%)>+[%(KMRROQLNL%CQQ *F/,MRNRP%'JMQR+=&%]>
%A*.[%(G%<*B:><*.%B[)'<:)*.%:<]>
/*B:><%A[
D:)[-%A?
:<;]:[.+-%D*&%JJINI=&&%B'[%+[][<A[%<C).[*
%*;[<)G%*)B:><%>]]:)[
-%.B=%)>.=%'=%.=%
[[A[-&%CA*]-%C<+[
%E'>/%B':A%E>
,%E*A%+><[-%E:A'[A%B>%*),<>E.[+;[%B'[&%
[A[*
)'%*<+%[+:B:<;%)><B
:(CB:><%>]%<C/[
>CA%
[D:[E[
A%:<%B'[&%/:.:B*
G%A[
D:)[A%*<+%>B'[
%>
;*<:H*B:><A%:<%*++:B:><%B>%B'>A[%E
:B[
A&%.:AB[+%:<%(.>),%O=&&%IQ=%,[G%E>
+A%2)><B:<C[%><%
[D[
A[%A:+[%:]%<[)[AA*
G%*<+%:+[<B:]G%(G&%(.>),%<C/([
39&%B
:<:BG&%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G&%*.*/>;>
+>%(>/(:<;%
*<;[&%/*<'*BB*<%[<;:<[[
%+:AB
:)B&%/*<'*BB*<%?
>"[)B&%?[
A><<[.%+>A:/[B
G&%
*+:*B:><%[F?>AC
[&%<C).[*
%E[*?><A%B[AB:<;&%JR=%*(AB
*)B9%B':A%
[?>
B%+[A)
:([A%B'[%*)B:D:B:[A%>]%*<%[AB:/*B[+&%I-RRR%?[
A><<[.-%(>B'%/:.:B*
G%*<+%):D:.:*<-%:<%?
>"[)B%B
:<:BG-%E':)'&%)C./:<*B[+%:<%+[B><*B:><%>]%B'[%]:
AB%<C).[*
%+[D:)[-%:<%<[E%/[F:)>%:<&%IQLM=%A):[<B:]:)%*<+%+:*;<>AB:)%[F?[
:/[<BA%B>%[D*.C*B[%B'[%[]][)BA&%>]%B'[%<C).[*
%+[D:)[%E[
[%B'[%?
:/*
G%*)B:D:B:[A%[<;*;:<;%/:.:B*
G&%?[
A><<[.=&&]*)B%A'[[B&&+[][<A[%<C).[*
%*;[<)G&?C(.:)%*]]*:
A%>]]:)[&E*A':<;B><-%+%)=%JRKRM&&AC("[)B9%?
>"[)B%B
:<:BG&&?
>"[)B%B
:<:BG-%)><+C)B[+%(G%B'[%/*<'*BB*<%[<;:<[[
%+:AB
:)B%2/[+3-&E*A%+[A:;<[+%B>%B[AB%*<+%*AA[AA%B'[%[]][)BA%>]%*%<C).[*
%E[*?><=%B'[&B
:<:BG%<C).[*
%+[D:)[%E*A%+[B><*B[+%><%*%IRRS]>>B%B>E[
%><%B'[&*.*/>;>
+>%(>/(:<;%
*<;[%:<%A>CB'S)[<B
*.%<[E%/[F:)>%*B%RMKR%'>C
A%><&IN%"C.G%IQLM=%B'[%<C).[*
%G:[.+%>]%B'[%+[B><*B:><%E*A%[ C:D*.[<B%B>&B'[%[<[
;G%
[.[*A[+%(G%+[B><*B:<;%IQ%,:.>B><A%>]%B<B=%*B%A'>BSB:/[-&B'[%B[/?[
*BC
[%E*A%JI=P%+[;
[[A%)[.A:CA-%*<+%AC
]*)[%*:
%?
[AAC
[%E*A&PMR%/:..:(*
A=%B'[%E:<+A%E[
[%<[*
.G%)*./%*B%B'[%AC
]*)[7%*B%IR-KRR&][[B%*(>D[%/[*<%A[*%.[D[.-%B'[G%E[
[%]
>/%B'[%A>CB'E[AB%*B%IR%,<>BA=&B'[%E:<+A%(.[E%B'[%).>C+%
[AC.B:<;%]
>/%B'[%+[B><*B:><%B>%B'[&<>
B'[*AB=%]
>/%IN%"C.G%IQLM%B'
>C;'%IQLN-%*(>CB%I-RRR%/:.:B*
G%*<+&):D:.:*<%?[
A><<[.%B>>,%?*
B%:<%?
>"[)B%B
:<:BG%>
%D:A:B[+%B'[%B[AB&A:B[=%B'[%.>)*B:><%>]%B'[%B[AB%A:B[%*<+%:BA%/*">
%:<AB*..*B:><A%*
[&A'>E<%:<%B'[%*))>/?*<G:<;%]:;C
[A=&&/:.:B*
G%*<+%A):[<B:]:)%*)B:D:B:[A&&*..%?*
B:):?*<BA%:<%?
>"[)B%B
:<:BG-%(>B'%/:.:B*
G%*<+%):D:.:*<-%E[
[&C<+[
%B'[%*CB'>
:BG%>]%B'[%/[+=%<>%/:.:B*
G%[F[
):A[A%E[
[%)><+C)B[+=&B'[%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G%2.*A.3-%E':)'%E*A%AB*]][+%*<+&*+/:<:AB[
[+%(G%B'[%C<:D[
A:BG%>]%)*.:]>
<:*%2C<+[
%)><B
*)B%B>%B'[&/[+3-%)><+C)B[+%+:*;<>AB:)%[F?[
:/[<BA=%):D:.:*<%*<+%/:.:B*
G&A):[<B:ABA%*<+%B[)'<:):*<A-%E:B'%*AA:AB*<)[%]
>/%>B'[
%/:.:B*
G&?[
A><<[.-%?.*)[+%;*C;[A-%+[B[)B>
A-%*<+%>B'[
%:<AB
C/[<BA%*
>C<+&;
>C<+%H[
>%([]>
[%B'[%+[B><*B:><=%]>C
%>]]A:B[%/><:B>
:<;%?>ABA%E[
[&[AB*(.:A'[+%:<%B'[%B>E<A%>]%<>;*.-%
>AE[..-%A>)>

>-%*<+%]>
B%AC/<[
-&<[E%/[F:)>=%*<%[D*)C*B:><%+[B*)'/[<B%)><A:AB:<;%>]%ILL%B>%INR&[<.:AB[+%/[<%*<+%>]]:)[
A%E*A%[AB*(.:A'[+%:<%)*A[%?
>B[)B:D[%/[*AC
[A&>
%[D*)C*B:><%>]%):D:.:*<A%.:D:<;%>]]A:B[%([)*/[%<[)[AA*
G=%*B%.[*AB&QL%>]%B'[A[%?[
A><<[.%E[
[%]
>/%B'[%?
>D:A:><*.%+[B*)'/[<B%<C/([
%I-&)>/?*<G%0(-0%>]%B'[%QPIJB'%B[)'<:)*.%A[
D:)[%C<:B-%*
/G%)>
?A%>]&[<;:<[[
A=%/:.:B*
G%?>.:)[%).[*
[+%B'[%B[AB%*
[*%*<+%
[)>
+[+%B'[&.>)*B:><A%>]%*..%?[
A><<[.%([]>
[%B'[%+[B><*B:><=&&*%
*+:>.>;:)*.%/><:B>
%E*A%*AA:;<[+%B>%[*)'%>]%B'[%B'
[[%A'[.B[
A-&E':)'%E[
[%.>)*B[+%B>%B'[%<>
B'-%E[AB-%*<+%A>CB'%>]%;
>C<+%H[
>=%A>><&*]B[
%B'[%+[B><*B:><-%B'[%/><:B>
A%AC
D[G[+%B'[%*
[*%://[+:*B[.G&*
>C<+%B'[%A'[.B[
A%*<+%B'[<%?
>)[[+[+%>CB%B'[%*))[AA%
>*+%B>%:BA&:<B[
A[)B:><%E:B'%B'[%/*:<%
>*+-%(
>*+E*G=%?[
A><<[.%<>B%[AA[<B:*.%B>&?>ABA'>B%*)B:D:B:[A%E[
[%B
*<A][

[+%]
>/%B'[%E[AB%*<+%A>CB'%A'[.B[
A&B>%B'[%(*A[%)*/?-%*(>CB%IN%,:.>/[B[
A%A>CB'E[AB%>]%;
>C<+%H[
>=&?[
A><<[.%*B%B'[%<>
B'%A'[.B[
%E[
[%[D*)C*B[+%E'[<%*%AC++[<%
:A[%:<&
*+:*B:><%.[D[.A%E*A%+[B[)B[+7%:B%E*A%.*B[
%.[*
<[+%B'*B%B'[&:<AB
C/[<B%'*+%<>B%([[<%*))C
*B[.G%)*.:(
*B[+%*<+%.[D[.A%'*+%<>B&:<)
[*A[+%*A%/C)'%*A%B'[%:<AB
C/[<B%:<+:)*B[+=%A?[):*..G%+[A:;<*B[+&;
>C?A%)><+C)B[+%><A:B[%*<+%>]]A:B[%
*+:>.>;:)*.%AC
D[GA=&&A*][BG%AB*<+*
+A%*<+%?
>)[+C
[A&&B'[%A*][BG%)
:B[
:*%[AB*(.:A'[+%]>
%?
>"[)B%B
:<:BG%E[
[%(*A[+%><&)*.)C.*B:><A%>]%B'[%*<B:):?*B[+%+*<;[
A%]
>/%(.*AB%?
[AAC
[-%B'[
/*.&
*+:*B:><-%*<+%:><:H:<;%
*+:*B:><=%B'[%B
SO%;
>C?-%*.A>%,<>E<%*A%B'[&/[+:)*.%;
>C?-%E*A%
[A?><A:(.[%]>
%
*+:>.>;:)*.%A*][BG=%*%.:/:B%>]%M&
>[<B;[<A%>]%[F?>AC
[%+C
:<;%*%BE>S/><B'%?[
:>+%E*A%[AB*(.:A'[+=&&B'[%A:B[%*<+%>]]A:B[%/><:B>
:<;%;
>C?A%E[
[%(>B'%?*
B%>]%B'[%/[+:)*.&;
>C?=%B'[%A:B[%/><:B>
:<;%;
>C?%E*A%
[A?><A:(.[%]>
%[ C:??:<;&?[
A><<[.%E:B'%?
>B[)B:D[%).>B':<;%*<+%:<AB
C/[<BA%B>%/[*AC
[&
*+:*B:><%[F?>AC
[-%/><:B>
:<;%*<+%
[)>
+:<;%?[
A><<[.%[F?>AC
[&*))>
+:<;%B>%]:./%(*+;[%
[*+:<;A%*<+%B:/[%A?[<B%:<%B'[%B[AB%*
[*-%*<+&?
>D:+:<;%]>
%?[
A><<[.%+[)><B*/:<*B:><=%B'[%>]]A:B[%/><:B>
:<;%;
>C?&AC
D[G[+%*
[*A%AC

>C<+:<;%B'[%B[AB%A:B[%]>
%
*+:>*)B:D[%]*..>CB=%:<&*++:B:><%B>%B'[A[%BE>%/><:B>
:<;%;
>C?A-%*%A/*..%;
>C?%>]%/[+:)*.&B[)'<:):*<A%?
>D:+[+%
*+:*B:><%+[B[)B:><%:<AB
C/[<BA%*<+%/><:B>
:<;=&&
*+:*B:><%[F?>AC
[A%*B%?
>"[)B%B
:<:BG&&+>A:/[B
G%:<]>
/*B:><%:A%*D*:.*(.[%]>
%*(>CB%PIM%:<+:D:+C*.A%E'>&[:B'[
%?*
B:):?*B[+%:<%?
>"[)B%B
:<:BG%*)B:D:B:[A%>
%D:A:B[+%B'[%B[AB&A:B[%([BE[[<%IN%"C.G%IQLM%*<+%I%"*<C*
G%IQLO=%B'[%.:AB:<;%+>[A%<>B&:<+:)*B[%B'[%?
[):A[%/:.:B*
G%>
%C<:B%*]]:.:*B:><%>]%*..%?[
A><<[.=&.[AA%B'*<%A:F%?[
)[<B%>]%B'[%?
>"[)B%B
:<:BG%?*
B:):?*<BA%
[)[:D[+&[F?>AC
[A%;
[*B[
%B'*<%J%
>[<B;[<A=%BE[<BGSB'
[[%>]%B'[A[&:<+:D:+C*.A%
[)[:D[+%[F?>AC
[A%;
[*B[
%B'*<%J%(CB%.[AA%B'*<%L&
>[<B;[<A7%*<>B'[
%JJ%:<+:D:+C*.A%
[)[:D[+%([BE[[<%L%*<+%IM%
>[<B;[<A=&&?
[]*)[&&]
>/%IQLM%B>%IQNJ-%B'[%C=A=%;>D[
</[<B-%B'
>C;'%B'[%/*<'*BB*<%[<;:<[[
&+:AB
:)B%2/[+3%*<+%:BA%AC))[AA>
%*;[<)G-%B'[%*B>/:)%[<[
;G%)>//:AA:><&2*[)3-%)><+C)B[+%JKM%B[ABA%>]%<C).[*
%+[D:)[A%*B%A:B[A%:<%B'[%C<:B[+&AB*B[A%*<+%:<%B'[%*B.*<B:)%*<+%?*):]:)%>)[*<A=%:<%*..-%*<%[AB:/*B[+&JJR-RRR%+[?*
B/[<B%>]%+[][<A[%2+>+31%?*
B:):?*<BA-%(>B'%/:.:B*
G%*<+&):D:.:*<-%E[
[%?
[A[<B%*B%B'[%B[ABA=%?
>"[)B%B
:<:BG-%B'[%E*
SB:/[&[]]>
B%B>%B[ABS]:
[%*%<C).[*
%[F?.>A:D[%+[D:)[-%E*A%B'[%]:
AB&*B/>A?'[
:)%<C).[*
%E[*?><A%B[AB=&&%1%B'[%/[+-%E':)'%E*A%?*
B%>]%B'[%*
/G%)>
?A%>]%[<;:<[[
A-%*+/:<:AB[
[+&%B'[%C=A=%<C).[*
%B[AB:<;%?
>;
*/%C<B:.%B'[%*[)%)*/[%:<B>%[F:AB[<)[%:<&%IQLN=%([]>
[%+>+%E*A%[AB*(.:A'[+%:<%IQLO-%B'[%*
/G%)>
?A%>]%[<;:<[[
A&%E*A%C<+[
%B'[%E*
%+[?*
B/[<B=&&:<%IQOO-%IM%G[*
A%*]B[
%B'[%.*AB%*(>D[S;
>C<+%<C).[*
%E[*?><A%B[AB-&B'[%)[<B[
A%]>
%+:A[*A[%)><B
>.11%<>B[+%*%?>AA:(.[%.[C,[/:*%).CAB[
&*/><;%*%A/*..%;
>C?%>]%A>.+:[
A%?
[A[<B%*B%A'>B%A/>,G-%*%B[AB%>]&>?[
*B:><%?.C/((>(-%B'[%A[
:[A%>]%*B/>A?'[
:)%<C).[*
%E[*?><A%B[ABA&)><+C)B[+%:<%IQMO=%A:<)[%B'*B%:<:B:*.%
[?>
B%(G%B'[%)[<B[
A%]>
&+:A[*A[%)><B
>.-%B'[%D[B[
*<A%*+/:<:AB
*B:><%'*A%
[)[:D[+%*%<C/([
%>]&).*:/A%]>
%/[+:)*.%([<[]:BA%]
>/%]>
/[
%/:.:B*
G%?[
A><<[.%E'>%([.:[D[&B'[:
%'[*.B'%/*G%'*D[%([[<%*]][)B[+%(G%B'[:
%?*
B:):?*B:><%:<%B'[&E[*?><A%B[AB:<;%?
>;
*/=&&%11%B'[%)[<B[
A%]>
%+:A[*A[%)><B
>.%*
[%?*
B%>]%B'[%C=A=%+[?*
B/[<B%>]&%'[*.B'%*<+%'C/*<%A[
D:)[A%2]>
/[
.G%B'[%C=A=%+[?*
B/[<B%>]%'[*.B'-&%[+C)*B:><-%*<+%E[.]*
[3=&&:<%.*B[%IQOO-%+>+%([;*<%*%ABC+G%B>%?
>D:+[%+*B*%B>%(>B'%B'[%)[<B[
A&]>
%+:A[*A[%)><B
>.%*<+%B'[%D[B[
*<A%*+/:<:AB
*B:><%><%?>B[<B:*.&[F?>AC
[A%B>%:><:H:<;%
*+:*B:><%*/><;%B'[%/:.:B*
G%*<+%):D:.:*<&?*
B:):?*<BA%:<%*B/>A?'[
:)%<C).[*
%E[*?><A%B[AB:<;=%+>+%>
;*<:H[+%*<&[]]>
B%B>9&&>%:+[<B:]G%+>+%?[
A><<[.%E'>%'*+%B*,[<%?*
B%:<%B'[%*B/>A?'[
:)%<C).[*
&E[*?><A%B[ABA&&>%+[B[
/:<[%B'[%[FB[<B%>]%B'[%?*
B:):?*<BA8%[F?>AC
[%B>%:><:H:<;&
*+:*B:><&&>%?
>D:+[%?C(.:)%+:A).>AC
[%>]%:<]>
/*B:><%)><)[
<:<;%?*
B:):?*B:><%(G&/:.:B*
G%?[
A><<[.%:<%?
>"[)B%B
:<:BG=&&/[B'>+A%*<+%A>C
)[A%CA[+%B>%?
[?*
[%B':A%D>.C/[&&B':A%
[?>
B%><%?
>"[)B%B
:<:BG%:A%(*A[+%><%':AB>
:)*.%*<+%B[)'<:)*.&+>)C/[<BA%*AA>):*B[+%E:B'%B'[%+[B><*B:><%>]%B'[%]:
AB%<C).[*
%+[D:)[&><%IN%"C.G%IQLM=%B'[%+[?*
B/[<B%>]%+[][<A[%)>/?:.[+%:<]>
/*B:><%]>
&B':A%D>.C/[%]
>/%+>)C/[<BA%B'*B%
[)>
+%B'[%A):[<B:]:)%*)B:D:B:[A&+C
:<;%?
>"[)B%B
:<:BG=%B'[A[%
[)>
+A-%/>AB%>]%E':)'%E[
[%+[D[.>?[+&(G%?*
B:):?*<BA%:<%B
:<:BG-%*
[%,[?B%:<%A[D[
*.%+>)C/[<B%
[?>A:B>
:[A&B'
>C;'>CB%B'[%C<:B[+%AB*B[A=&&:<%)>/?:.:<;%:<]>
/*B:><%]>
%B':A%
[?>
B-%':AB>
:*<A-%'[*.B'&?'GA:):ABA-%
*+:*B:><%A?[):*.:ABA-%*<+%:<]>
/*B:><%*<*.GABA%)*<D*AA[+&+>)C/[<B%
[?>A:B>
:[A%,<>E<%B>%)><B*:<%/*B[
:*.A%><%*B/>A?'[
:)&<C).[*
%E[*?><A%B[ABA%)><+C)B[+%:<%B'[%A>CB'E[AB[
<%C<:B[+%AB*B[A=&B'[A[%
[?>A:B>
:[A%:<).C+[+%*
/[+%A[
D:)[A%.:(
*
:[A-%;>D[
</[<B&*;[<)G%*
)':D[A%*<+%.:(
*
:[A-%][+[
*.%
[?>A:B>
:[A-%*<+%.:(
*
:[A%>]&A):[<B:]:)%*<+%B[)'<:)*.%.*(>
*B>
:[A=%
[A[*
)'[
A%[F*/:<[+&).*AA:]:[+%*<+%C<).*AA:]:[+%+>)C/[<BA%)><B*:<:<;%:<]>
/*B:><%><%B'[&?*
B:):?*B:><%>]%?[
A><<[.%]
>/%B'[%/[+-%E':)'%AC?[
D:A[+%?
>"[)B&B
:<:BG-%*<+%]
>/%B'[%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G%2.*A.3-%E':)'&+[D[.>?[+%B'[%B
:<:BG%+[D:)[=%*]B[
%B':A%:<:B:*.%[]]>
B-%
[A[*
)'[
A&
[)>
+[+%
[.[D*<B%:<]>
/*B:><%)><)[
<:<;%B'[%*)B:D:B:[A%>]%/[+%*<+&.*A.%?[
A><<[.%*<+%)*B*.>;C[+%B'[%+*B*%A>C
)[A=%/*<G%>]%B'[%+>)C/[<BA&?[
B*:<:<;%A?[):]:)*..G%B>%/[+%*<+%.*A.%?*
B:):?*B:><%E[
[%]>C<+%:<&B'[%+[][<A[%<C).[*
%*;[<)G%B[)'<:)*.%.:(
*
G%*<+%B'[%.*A.%
[)>
+A&)[<B[
=&&:<]>
/*B:><%><%B'[%]*..>CB%?*BB[
<-%/[B[>
>.>;:)*.%)><+:B:><A-%*<+&<C).[*
%).>C+%+:/[<A:><A%:A%B*,[<%]
>/%D>.C/[%I%>]%B'[%;[<[
*.&[.[)B
:)%)>/?*<GSB[/?>8A%0)>/?:.*B:><%>]%.>)*.%]*..>CB%+*B*%]
>/%B[AB&+[B><*B:><A%IQLMSIQNJ-%[FB
*)B[+%]
>/%+*A*%IJMI-0%C<.[AA%/>
[%A?[):]:)&:<]>
/*B:><%:A%*D*:.*(.[%[.A[E'[
[=&&>
;*<:H*B:><%>]%B':A%D>.C/[&&B'[%]>..>E:<;%)'*?B[
A%+[B*:.%/[+%*<+%.*A.%?*
B:):?*B:><%:<%?
>"[)B&B
:<:BG=%)'*?B[
%I%?
>D:+[A%(*),;
>C<+%:<]>
/*B:><-%:<).C+:<;%*&+[A)
:?B:><%>]%B'[%B
:<:BG%B[AB%A:B[=%)'*?B[
%J%+[A)
:([A%B'[&*)B:D:B:[A%>]%/[+%*<+%.*A.%?*
B:):?*<BA%([]>
[-%+C
:<;-%*<+%*]B[
%B'[&+[B><*B:><=%)'*?B[
%K%+:A)CAA[A%B'[%
*+:>.>;:)*.%A*][BG%)
:B[
:*%*<+&?
>)[+C
[A%:<%[]][)B%]>
%?
>"[)B%B
:<:BG-%*<+%)'*?B[
%L%?
[A[<BA%B'[&
[AC.BA%>]%B'[%
*+:*B:><%/><:B>
:<;%?
>;
*/-%:<).C+:<;%:<]>
/*B:><%><&]:./%(*+;[%
[*+:<;A%]>
%?*
B:):?*<BA%:<%B'[%?
>"[)B=&&B'[%:<]>
/*B:><%:<%B':A%
[?>
B%:A%AC??.[/[<B[+%(G%B'[%
[][
[<)[&/*<C*.9%(*),;
>C<+%/*B[
:*.A%]>
%B'[%)><CA%D>.C/[A=0%B'[%/*<C*.&AC//*
:H[A%:<]>
/*B:><%><%
*+:*B:><%?'GA:)A-%
*+:*B:><%'[*.B'&)><)[?BA-%[F?>AC
[%)
:B[
:*-%*<+%/[*AC
[/[<B%B[)'<: C[A=%:B%*.A>&.:ABA%*)
><G/A%*<+%:<).C+[A%*%;.>AA*
G%>]%B[
/A%CA[+%:<%B'[%+>+&
[?>
BA%*++
[AA:<;%B[AB%[D[<BA%:<%B'[%)><B:<[<B*.%C<:B[+%AB*B[A=&&)'*?B[
%I&&:<B
>+C)B:><&&?
>"[)B%B
:<:BG%E*A%B'[%<*/[%;:D[<%B>%B'[%E*
SB:/[%[]]>
B%B>%?
>+C)[&B'[%]:
AB%<C).[*
%+[B><*B:><=%*%?.CB><:C/S]C[.[+%:/?.>A:><%+[D:)[%E*A&+[B><*B[+%><%IN%"C.G%IQLM%*B%B'[%*.*/>;>
+>%(>/(:<;%
*<;[%:<&A>CB'S)[<B
*.%<[E%/[F:)>=&&B'
[[%E[[,A%.*B[
-%><%N%*C;CAB-%B'[%]:
AB%C
*<:C/S]C[.[+%<C).[*
%(>/(-&*%;C<SBG?[%E[*?><%)>+[S<*/[+%.:BB.[%(>G-%E*A%+[B><*B[+%>D[
%B'[&"*?*<[A[%):BG%>]%':
>A':/*=%><%Q%*C;CAB-%B'[%]*B%/*<%<C).[*
%(>/(-%*&?.CB><:C/S]C[.[+%:/?.>A:><%E[*?><%:+[<B:)*.%B>%B'[%B
:<:BG%+[D:)[-%E*A&+[B><*B[+%>D[
%*<>B'[
%"*?*<[A[%):BG-%<*;*A*,:=%BE>%+*GA%.*B[
-%B'[&"*?*<[A[%;>D[
</[<B%:<]>
/[+%B'[%C<:B[+%AB*B[A%>]%:BA%+[):A:><%B>%[<+&B'[%E*
=%><%J%A[?B[/([
%IQLM-%B'[%"*?*<[A[%[/?:
[%>]]:):*..G&AC

[<+[
[+%B>%B'[%*..:[+%;>D[
</[<BA-%(
:<;:<;%E>
.+%E*
%::%B>%*<&[<+=&&:<%B'[%G[*
A%+[D>B[+%B>%B'[%+[D[.>?/[<B%*<+%)><AB
C)B:><%>]%*%<C).[*
&E[*?><-%A):[<B:ABA%*<+%B[)'<:):*<A%[F?*<+[+%B'[:
%,<>E.[+;[%>]%<C).[*
&]:AA:><%*<+%+[D[.>?[+%(>B'%B'[%;C<SBG?[%*<+%B'[%:/?.>A:><%/[)'*<:A/A&B>%
[.[*A[%B'[%[<[
;G%>]%*%<C).[*
%)'*:<%
[*)B:><=%B'[:
%,<>E.[+;[-&'>E[D[
-%E*A%><.G%B'[>
[B:)*.=%B'[G%)>C.+%([%)[
B*:<%<[:B'[
%>]%B'[&[FB[<B%*<+%[]][)BA%>]%AC)'%*%<C).[*
%)'*:<%
[*)B:><-%<>
%>]%B'[&'*H*
+A%>]%B'[%
[AC.B:<;%(.*AB%*<+%
*+:*B:><=%?
>B[)B:D[%/[*AC
[A&)>C.+%([%(*A[+%><.G%><%[AB:/*B[A%*<+%)*.)C.*B:><A=%]C
B'[
/>
[-&A):[<B:ABA%E[
[%
[*A><*(.G%)><]:+[<B%B'*B%B'[%;C<SBG?[%C
*<:C/S]C[.[+&+[D:)[%)>C.+%([%AC))[AA]C..G%+[B><*B[+-%(CB%B'[G%+:+%<>B%,<>E%:]%B'[&/>
[%)>/?.[F%]:
:<;%B[)'<>.>;G%
[ C:
[+%:<%*<%:/?.>A:><%+[D:)[%E>C.+&E>
,=%AC))[AA]C.%+[B><*B:><%>]%B'[%B
:<:BG%+[D:)[%A'>E[+%B'*B&:/?.>A:><%E>C.+%E>
,-%B'*B%*%<C).[*
%)'*:<%
[*)B:><%E>C.+%
[AC.B%:<%*&?>E[
]C.%+[B><*B:><-%*<+%B'*B%[]][)B:D[%/[*<A%[F:AB%B>%;C*
+%*;*:<AB&B'[%(.*AB%*<+%
*+:*B:><%?
>+C)[+=&&I=I%':AB>
:)*.%(*),;
>C<+%>]%?
>"[)B%B
:<:BG&&B'[%+[D[.>?/[<B%>]%*%<C).[*
%E[*?><%E*A%*%.>E%?
:>
:BG%]>
%B'[%C<:B[+&AB*B[A%([]>
[%B'[%>CB(
[*,%>]%E>
.+%E*
%::=%'>E[D[
-%A):[<B:ABA&[F:.[+%]
>/%;[
/*<G%'*+%[F?
[AA[+%)><)[
<%B'*B%B'[%;[
/*<A%E[
[&+[D[.>?:<;%*%<C).[*
%E[*?><=%)><]:
/:<;%B'[A[%][*
A-%:<%IQKQ%B'[&;[
/*<A%AB>??[+%*..%A*.[A%>]%C
*<:C/%>
[%]
>/%B'[%/:<[A%>]%>))C?:[+&)H[)'>A.>D*,:*=%:<%*%.[BB[
%A?><A>
[+%(G%;
>C?%>]%)><)[
<[+&A):[<B:ABA-%*.([
B%[:<AB[:<%:<]>
/[+%?
[A:+[<B%
>>A[D[.B%B'*B%;[
/*<&[F?[
:/[<BA%'*+%A'>E<%B'*B%*<%:<+C)[+%<C).[*
%)'*:<%
[*)B:><%E*A&?>AA:(.[%*<+%)>C.+%([%CA[+%B>%)><AB
C)B%[FB
[/[.G%?>E[
]C.%(>/(A%2O7&IJ31=&&%1%*..%A>C
)[A%):B[+%:<%B'[%B[FB%*
[%.:AB[+%*.?'*([B:)*..G%:<%B'[&%
[][
[<)[%.:AB%*B%B'[%[<+%>]%B':A%D>.C/[=%B'[%<C/([
%;:D[<%:<%B'[&%B[FB%)>

[A?><+A%B>%B'[%<C/([
%>]%B'[%A>C
)[%+>)C/[<B%:<%B'[%
[][
[<)[&%.:AB=&&:<%
[A?><A[%B>%B'[%?>B[<B:*.%B'
[*B%>]%*%;[
/*<%<C).[*
%E[*?><-%B'[&C<:B[+%AB*B[A%A>C;'B%*%A>C
)[%>]%C
*<:C/%B>%CA[%:<%+[B[
/:<:<;%B'[&][*A:(:.:BG%>]%*%<C).[*
%)'*:<%
[*)B:><=%*]B[
%;[
/*<G%>))C?:[+&([.;:C/%:<%/*G%IQLR-%B'[%([.;:*<A%BC
<[+%>D[
%C
*<:C/%>
[%]
>/%B'[:
&'>.+:<;A%:<%B'[%([.;:*<%)><;>%B>%B'[%C<:B[+%AB*B[A=%B'[<-%:<%/*
)'&IQLI-%B'[%[.[/[<B%?.CB><:C/%E*A%:A>.*B[+-%*<+%B'[%?.CB><:C/SJKQ&:A>B>?[%E*A%]>C<+%B>%]:AA:><%*A%
[*+:.G%*A%B'[%A)*
)[%C
*<:C/%:A>B>?[-&C
*<:C/SJKM=%B'[%?.CB><:C/-%?
>+C)[+%:<%*%C
*<:C/S]C[.[+%<C).[*
&
[*)B>
-%?
>D:+[+%B'[%C<:B[+%AB*B[A%E:B'%*<%*++:B:><*.%A>C
)[%>]&/*B[
:*.%]>
%<C).[*
%E[*?><A%2O7%IJ3=&&:<%B'[%AC//[
%>]%IQLI-%B'[%(
:B:A'%;>D[
</[<B%?C(.:A'[+%*%
[?>
B&E
:BB[<%(G%B'[%)>//:BB[[%]>
%/:.:B*
G%*??.:)*B:><%>]%C
*<:C/&+[B><*B:><%2/*C+3=%B':A%
[?>
B%AB*B[+%B'*B%*%<C).[*
%E[*?><%E*A&?>AA:(.[%*<+%)><).C+[+%B'*B%:BA%)><AB
C)B:><%A'>C.+%([;:<%://[+:*B[.G=&B'[%/*C+%
[?>
B-%*<+%B>%*%.[AA[
%+[;
[[%B'[%+:A)>D[
G%>]%?.CB><:C/-&[<)>C
*;[+%*/[
:)*<%.[*+[
A%B>%B':<,%/>
[%A[
:>CA.G%*(>CB%+[D[.>?:<;%*&<C).[*
%E[*?><=%><%N%+[)[/([
%IQLI-%?
[A:+[<B%
>>A[D[.B%*??>:<B[+%B'[&ASI%)>//:BB[[%B>%+[B[
/:<[%:]%B'[%C<:B[+%AB*B[A%)>C.+%)><AB
C)B%*&<C).[*
%E[*?><=%A:F%/><B'A%.*B[
-%B'[%ASI%)>//:BB[[%;*D[%B'[&?
[A:+[<B%:BA%
[?>
B-%
[)>//[<+:<;%*%]*ABS?*)[+%?
>;
*/%B'*B%E>C.+&)>AB%C?%B>%XIRR%/:..:><%*<+%B'*B%/:;'B%?
>+C)[%B'[%E[*?><%(G%"C.G%IQLL&2IJ3=&&B'[%?
[A:+[<B%*))[?B[+%B'[%ASI%)>//:BB[[8A%
[)>//[<+*B:><A=%B'[&[]]>
B%B>%)><AB
C)B%B'[%E[*?><%E*A%BC
<[+%>D[
%B>%B'[%E*
%+[?*
B/[<B-&E':)'%*AA:;<[+%B'[%B*A,%B>%B'[%*
/G%)>
?A%>]%[<;:<[[
A=%:<%A[?B[/([
&IQLJ-%B'[%)>
?A%>]%[<;:<[[
A%[AB*(.:A'[+%B'[%/*<'*BB*<%[<;:<[[
&+:AB
:)B%B>%>D[
A[[%B'[%+[D[.>?/[<B%>]%*%<C).[*
%E[*?><=%B':A%[]]>
B&E*A%)>+[S<*/[+%B'[%0/*<'*BB*<%?
>"[)B0%2IJ3=&&E:B':<%B'[%<[FB%BE>%G[*
A-%B'[%/[+%(C:.B%.*(>
*B>
:[A%*<+%?
>+C)B:><&?.*<BA%B'
>C;'>CB%B'[%C<:B[+%AB*B[A=%B'[%B'
[[%?
:<):?*.%)[<B[
A%>]&B'[%/*<'*BB*<%?
>"[)B%E[
[%B'[%'*<]>
+-%E*A':<;B><-%?.CB><:C/&?
>+C)B:><%?.*<B7%B'[%>*,%
:+;[-%B[<<[AA[[-%CSJKM%?
>+C)B:><%?.*<B7&*<+%B'[%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G%:<%<>
B'[
<%<[E%/[F:)>=%*B&.*A.-%/*<'*BB*<%?
>"[)B%A):[<B:ABA%*<+%B[)'<:):*<A-%+:
[)B[+%(G%+
=%"=&
>([
B%>??[<'[:/[
-1%:<D[AB:;*B[+%B'[%B'[>
[B:)*.%?
>(.[/A%B'*B%'*+%B>&([%A>.D[+%([]>
[%*%<C).[*
%E[*?><%)>C.+%([%+[D[.>?[+%2IJ3=&&%1%B':A%
[?>
B%:+[<B:]:[A%(G%<*/[%><.G%B'>A[%.*A.%*<+%/[+%?[
A><<[.%E'>&%*
[%E[..S,<>E<%':AB>
:)*.%]:;C
[A=&&+C
:<;%B'[%]:
AB%BE>%G[*
A%>]%B'[%/*<'*BB*<%?
>"[)B-%E>
,%?
>)[[+[+%*B&*%A.>E%(CB%AB[*+G%?*)[=%A:;<:]:)*<B%B[)'<:)*.%?
>(.[/A%'*+%B>%([&A>.D[+-%*<+%+:]]:)C.B:[A%:<%B'[%?
>+C)B:><%>]%?.CB><:C/-%?*
B:)C.*
.G&B'[%:<*(:.:BG%B>%?
>)[AA%.*
;[%*/>C<BA-%>]B[<%]
CAB
*B[+%B'[&A):[<B:ABA=%<><[B'[.[AA-%(G%IQLL%AC]]:):[<B%?
>;
[AA%'*+%([[<%/*+[%B>&?[
AC*+[%B'[%A):[<B:ABA%B'*B%B'[:
%[]]>
BA%/:;'B%AC))[[+=%*%B[AB%>]&B'[%?.CB><:C/%:/?.>A:><%+[D:)[%E*A%<[)[AA*
G%B>%+[B[
/:<[%:]%:B%E>C.+&E>
,%*<+%E'*B%:BA%[]][)BA%E>C.+%([=%:<%*++:B:><-%B'[%A):[<B:ABA%E[
[&)><)[
<[+%*(>CB%B'[%?>AA:(.[%[]][)BA%:]%B'[%)><D[<B:><*.%[F?.>A:D[A%:<&*%<C).[*
%+[D:)[-%?*
B:)C.*
.G%B'[%/>
[%)>/?.[F%:/?.>A:><SBG?[%+[D:)[-&]*:.[+%B>%B
:;;[
%B'[%<C).[*
%
[*)B:><%E'[<%+[B><*B[+%>D[
%[<[/G&B[

:B>
G=%<>B%><.G%E>C.+%B'[%?AG)'>.>;:)*.%:/?*)B%>]%B'[%E[*?><%([&.>AB-%(CB%B'[%[<[/G%/:;'B%
[)>D[
%.*
;[%*/>C<BA%>]%]:AA:><*(.[&/*B[
:*.=&&:<%/*
)'%IQLL-%?.*<<:<;%([;*<%B>%B[ABS]:
[%*%?.CB><:C/S]C[.[+&:/?.>A:><%+[D:)[=%*B%.*A.-%*<%>
;*<:H*B:><%+[A:;<*B[+%B'[%FSJ%;
>C?&E*A%]>
/[+%E:B':<%B'[%[F?.>A:D[A%+:D:A:><=%:BA%+CB:[A%E[
[%0B>%/*,[&?
[?*
*B:><A%]>
%*%]:[.+%B[AB%:<%E':)'%(.*AB-%[*
B'%A'>),-%<[CB
><%*<+&;*//*%
*+:*B:><%E>C.+%([%ABC+:[+%*<+%)>/?.[B[%?'>B>;
*?':)%
[)>
+A&/*+[%>]%B'[%[F?.>A:><%*<+%*<G%*B/>A?'[
:)%?'[<>/[<*%)><<[)B[+%E:B'%B'[&[F?.>A:><0%2IK3=%+
=%>??[<'[:/[
%)'>A[%B'[%<*/[%B
:<:BG%]>
%B'[&?
>"[)B%:<%A[?B[/([
%IQLL%2IJ3=&&I=J%B'[%?
>"[)B%B
:<:BG%A:B[&&B'[%B
:<:BG%A:B[%E*A%)'>A[<%(G%/*<'*BB*<%?
>"[)B%A):[<B:ABA%*]B[
&B'>
>C;'%ABC+G%>]%[:;'B%+:]][
[<B%A:B[A=%B'[%A:B[%A[.[)B[+%E*A%*<&*
[*%/[*AC
:<;%JQ%(G%KQ%,:.>/[B[
A1%:<%B'[%<>
B'E[AB%)>
<[
%>]%B'[&*.*/>;>
+>%(>/(:<;%
*<;[=%B'[%*.*/>;>
+>%(>/(:<;%
*<;[%E*A%.>)*B[+%:<&*%+[A[
B%:<%A>CB'S)[<B
*.%<[E%/[F:)>%)*..[+%B'[%">
<*+*%+[.%/C[
B>&20">C
<[G%>]%+[*B'03=%]:;C
[%ISI%A'>EA%B'[%.>)*B:><%>]%B'[%(>/(:<;&
*<;[=%B'[%A:B[%E*A%)'>A[<%]>
%:BA%
[/>B[%.>)*B:><%*<+%;>>+%E[*B'[
&*<+%([)*CA[%:B%E*A%*.
[*+G%>E<[+%(G%B'[%;>D[
</[<B=%/[+%>(B*:<[+&?[
/:AA:><%B>%CA[%B'[%A:B[%]
>/%B'[%)>//*<+:<;%;[<[
*.%>]%B'[%A[)><+&*:
%]>
)[%2*
/G%*:
%]>
)[A3%><%O%A[?B[/([
%IQLL%2IJ3=%]:;C
[%ISJ&A'>EA%B'[%B
:<:BG%A:B[%E:B'%:BA%/*">
%:<AB*..*B:><A=&&%1%B'
>C;'>CB%B':A%
[?>
B-%AC
]*)[%+:AB*<)[A%*
[%;:D[<%:<%/[B
:)%C<:BA=&%B'[%/[B
:)%)><D[
A:><%]*)B>
A%:<).C+[9%I%/[B[
%T%K=JP%][[B7%I%/[B[
%T&%I=RQ%G*
+A7%*<+%I%,:.>/[B[
%T%R=NJ%/:.[A=%D[
B:)*.%+:AB*<)[A%*
[&%;:D[<%:<%][[B7%*.B:BC+[A%*
[%/[*AC
[+%]
>/%/[*<%A[*%.[D[.-%E':.[&%'[:;'BA%*
[%/[*AC
[+%]
>/%AC
]*)[%.[D[.-%C<.[AA%>B'[
E:A[%<>B[+=&&;
>C<+%H[
>%]>
%B'[%B
:<:BG%+[B><*B:><%E*A%*B%CB/%)>>
+:<*B[A&NKRJNN=11%B'
[[%A'[.B[
A-%.>)*B[+%*??
>F:/*B[.G%Q-IMR%/[B[
A%2IR-RRR&G*
+A3%<>
B'-%E[AB-%*<+%A>CB'%>]%;
>C<+%H[
>-%E[
[%(C:.B%]>
%B'[&?
>B[)B:><%>]%B[AB%?[
A><<[.%*<+%:<AB
C/[<BA=%B'[%A'[.B[
A%'*+%E*..A&>]%
[:<]>
)[+%)><)
[B[%*<+%E[
[%(C
:[+%C<+[
%*%][E%][[B%>]%[*
B'=%B'[&A>CB'%A'[.B[
%E*A%B'[%)><B
>.%?>:<B%]>
%B'[%B[AB%2IJ3=%B'[%(*A[%)*/?-&E':)'%E*A%B'[%'[*+ C*
B[
A%]>
%?
>"[)B%B
:<:BG-%E*A%.>)*B[+&*??
>F:/*B[.G%IN%,:.>/[B[
A%A>CB'E[AB%>]%;
>C<+%H[
>=%B'[%?
:<):?*.&(C:.+:<;A%>]%B'[%*(*<+><[+%/)+><*.+%
*<)'-%E'[
[%B'[%*)B:D[%?*
BA%>]&B'[%B
:<:BG%+[D:)[%E[
[%*AA[/(.[+-%AB>>+%K-NNR%/[B[
A%A>CB'[*AB%>]&;
>C<+%H[
>=%A[D[<%;C*
+%?>ABA-%E':)'%E[
[%A:/?.G%A/*..%B[<BA%>
&?*
,[+%B
C),A%.:,[%B'[%><[A%A'>E<%:<%]:;C
[A%ISK%*<+%ISL-%+>BB[+%B'[&B[AB%A:B[%2Q3=&&%11%C<:D[
A*.%B
*<AD[
A[%/[
)*B>
%2CB/3%)>>
+:<*B[A%*
[%CA[+%:<%B':A&%
[?>
B=%B'[%]:
AB%B'
[[%+:;:BA%
[][
%B>%*%?>:<B%><%*<%[*ABS%E[AB&%*F:A-%*<+%B'[%A[)><+%B'
[[%+:;:BA%
[][
%B>%*%?>:<B%><%*%<>
B'SA>CB'&%*F:A=%B'[%?>:<B%A>%+[A:;<*B[+%:A%B'[%A>CB'E[AB%)>
<[
%>]%*<%*
[*%IRR&%/[B[
A%A C*
[=&&I=K%B'[%?
>"[)B%B
:<:BG%>
;*<:H*B:><&&B'[%>
;*<:H*B:><%B'*B%?.*<<[+%*<+%)><+C)B[+%?
>"[)B%B
:<:BG%;
[E%>CB&>]%B'[%FSJ%;
>C?=%.*A.-%B'>C;'%*+/:<:AB[
[+%(G%B'[%C<:D[
A:BG%>]&)*.:]>
<:*-%E*A%?*
B%>]%B'[%/*<'*BB*<%?
>"[)B-%AC?[
D:A[+%(G%B'[%*
/G&)>
?A%>]%[<;:<[[
A%/*<'*BB*<%[<;:<[[
%+:AB
:)B=%B'[%)':[]%>]%/[+%E*A&/*"=%;[<=%.[A.:[%;
>D[A%>]%B'[%*
/G%)>
?A%>]%[<;:<[[
A=%/*">
%;[<[
*.&;
>D[A%
[?>
B[+%B>%(>B'%B'[%)':[]%>]%[<;:<[[
A%*<+%B'[%*
/G%)':[]%>]&AB*]]=%B'[%*
/G%)':[]%>]%AB*]]%
[?>
B[+%B>%B'[%A[)
[B*
G%>]%E*
-%*&)*(:<[B%>]]:)[
%+:
[)B.G%
[A?><A:(.[%B>%B'[%?
[A:+[<B=%]:;C
[%ISM&>CB.:<[A%B'[%>
;*<:H*B:><%>]%?
>"[)B%B
:<:BG=&&B'[%+:
[)B>
%>]%B'[%?
>"[)B%B
:<:BG%>
;*<:H*B:><%E*A%+
=%,[<<[B'&(*:<(
:+;[=%+
=%(*:<(
:+;[%
[?>
B[+%B>%+
=%"=%
>([
B%>??[<'[:/[
-%B'[&+:
[)B>
%>]%.*A.=%*%B[*/%>]%<:<[%
[A[*
)'%)><AC.B*<BA%*+D:A[+%+
=&(*:<(
:+;[%><%A):[<B:]:)%*<+%B[)'<:)*.%/*BB[
A%2K3=&&B'[%?
>"[)B%B
:<:BG%>
;*<:H*B:><%E*A%+:D:+[+%:<B>%B'[%]>..>E:<;&;
>C?A%2K39&&>%B'[%B
:<:BG%*AA[/(.G%;
>C?-%
[A?><A:(.[%]>
%*AA[/(.:<;%*<+%*
/:<;&B'[%<C).[*
%+[D:)[&&>%B'[%B
SI%2A[
D:)[A3%;
>C?-%
[A?><A:(.[%]>
%)><AB
C)B:><-%CB:.:B:[A-&?
>)C
[/[<B-%B
*<A?>
B*B:><-%*<+%)>//C<:)*B:><A&&>%B'[%B
SJ%;
>C?-%
[A?><A:(.[%]>
%*:
S(.*AB%*<+%[*
B'SA'>),%/[*AC
[/[<BA&&>%B'[%B
SK%2?'GA:)A3%;
>C?-%
[A?><A:(.[%]>
%[F?[
:/[<BA%)><)[
<:<;&/[*AC
[/[<BA%>]%:><:H:<;%
*+:*B:><&&>%B'[%B
SL%;
>C?-%
[A?><A:(.[%]>
%/[B[>
>.>;G&&>%B'[%B
SM%;
>C?-%
[A?><A:(.[%]>
%A?[)B
>;
*?':)%*<+%?'>B>;
*?':)&/[*AC
[/[<BA&&>%B'[%B
SN%;
>C?-%
[A?><A:(.[%]>
%B'[%*:
(.*ABS*:
(>
<[%)><+[<A[
&;*C;[A&&>%B'[%B
SO%2/[+:)*.3%;
>C?-%
[A?><A:(.[%]>
%B'[%
*+:>.>;:)*.%A*][BG&*<+%;[<[
*.%'[*.B'%>]%B'[%?
>"[)B%B
:<:BG%?*
B:):?*<BA=&&[*)'%>]%B'[A[%;
>C?A%E*A%+:D:+[+%:<B>%A[D[
*.%C<:BA=%:<+:D:+C*.A%E[
[&*.A>%*AA:;<[+%A?[):*.%B*A,A%>CBA:+[%B'[:
%;
>C?A-%AC)'%*A&)>//C<:)*B:><A%*<+%B
*),:<;%B'[%B
:<:BG%).>C+%E:B'%*%A[*
)'.:;'B%2K3=&&I=L%/:.:B*
G%*<+%):D:.:*<%?*
B:):?*<BA%:<%?
>"[)B%B
:<:BG&&]
>/%/*
)'%IQLL%C<B:.%B'[%([;:<<:<;%>]%IQLN-%A[D[
*.%B'>CA*<+%?[>?.[&?*
B:):?*B[+%:<%?
>"[)B%B
:<:BG=%B'[A[%:<).C+[+%<>B%><.G%B'[%.*A.&A):[<B:ABA-%(CB%*.A>%A):[<B:ABA-%B[)'<:):*<A-%*<+%E>
,/[<%[/?.>G[+%*B&/[+%:<AB*..*B:><A%B'
>C;'>CB%B'[%C<:B[+%AB*B[A=%*))>
+:<;%B>%[<B
*<)[&.>;A-%]:./%(*+;[%+*B*-%*<+%>B'[
%
[)>
+A-%*(>CB%I-RRR%?[>?.[%[:B'[
&E>
,[+%*B%>
%D:A:B[+%B'[%B
:<:BG%A:B[%]
>/%IN%"C.G%IQLM%B'
>C;'%IQLN&2I7%K7%P7%IM7%IN3=&&*.B'>C;'%AC?[
D:A[+%(G%/*">
%;[<[
*.%;
>D[A%*<+%B'[%*
/G%)>
?A%>]&[<;:<[[
A-%/*<G%/*<'*BB*<%?
>"[)B%?[
A><<[.%E[
[%):D:.:*<A=%/:.:B*
G&?[
A><<[.%E[
[%*AA:;<[+%?
:<):?*..G%B>%AC??>
B%A[
D:)[A-%AC)'%*A&A[)C
:BG%*<+%.>;:AB:)A-%*.B'>C;'%A>.+:[
A%E:B'%A?[):*.%A,:..A%E>
,[+&E:B'%B'[%):D:.:*<A%2O7%IJ3=%/>AB%>]%B'[%/:.:B*
G%?[
A><<[.%E[
[%?*
B&>]%B'[%*
/G%)>
?A%>]%[<;:<[[
A-%*.B'>C;'%<*DG%*<+%>B'[
%*
/G%?[
A><<[.&E[
[%*.A>%*AA:;<[+%B>%B'[%?
>"[)B%2L7%IJ3=&&)'*?B[
%J&&B'[%*)B:D:B:[A%*B%?
>"[)B%B
:<:BG&&B'[%B
:<:BG%<C).[*
%+[D:)[%E*A%+[B><*B[+%><%*%IRRS]>>B%B>E[
%2A'>E<%:<&]:;C
[%JSI3%*B%CB/%)>>
+:<*B[A%NKRJNN%><%B'[%*.*/>;>
+>%(>/(:<;%
*<;[-&<[E%/[F:)>-%*B%RMKR%/>C<B*:<%E*
%B:/[-%><%IN%"C.G%IQLM=%B'[&+[B><*B:><%'*+%*%G:[.+%>]%IQ%,:.>B><A%*<+%.[]B%*<%:/?
[AA:><%J=Q&/[B[
A%+[[?%*<+%KKM%/[B[
A%E:+[=%B'[%).>C+%
[AC.B:<;%]
>/%B'[&+[B><*B:><%
>A[%B>%*<%*.B:BC+[%>]%KM-RRR%][[B%2M3=%B'[%B
:<:BG&+[B><*B:><%:A%A'>E<%:<%]:;C
[%JSJ=&&*B%A'>BSB:/[-%B'[%B[/?[
*BC
[%E*A%JI=P%+[;
[[A%)[.A:CA-%*<+%B'[&AC
]*)[%*:
%?
[AAC
[%E*A%PMR%/:..:(*
A=%E:<+A%*B%A'>BSB:/[%E[
[&<[*
.G%)*./%*B%B'[%AC
]*)[%(CB%*BB*:<[+%*%A?[[+%>]%IR%,<>BA%]
>/%B'[&A>CB'E[AB%*B%IR-KRR%][[B=%*B%KL-NRR%][[B-%B'[%E:<+%A?[[+%E*A%JK%,<>BA&]
>/%B'[%A>CB'E[AB=%B'[%E:<+A%(.[E%B'[%).>C+%B>%B'[%<>
B'[*AB%2M3=&&J=I%?
[A'>B%*)B:D:B:[A&&)><AB
C)B:><%>]%B[AB%A:B[%]*):.:B:[A%><%B'[%*.*/>;>
+>%(>/(:<;%
*<;[&([;*<%:<%+[)[/([
%IQLL=%B'[%]:
AB%)><B:<;[<B%>]%?[
A><<[.-%IJ&/:.:B*
G%?>.:)[/[<-%*

:D[+%"CAB%([]>
[%)'
:AB/*A=%B'[%<C/([
%>]&?[
A><<[.%*B%B'[%B[AB%A:B[%;
*+C*..G%:<)
[*A[+%C<B:.%B'[%?[*,%.[D[.%>]&*(>CB%KJM%E*A%
[*)'[+%B'[%E[[,%([]>
[%B'[%+[B><*B:><%2J7%IJ3=&&><%O%/*G%IQLM%*B%RLKO%'>C
A-%JRR%.*A.%A):[<B:ABA%*<+%B[)'<:):*<A&[F?.>+[+%IRR%B><A%>]%)><D[<B:><*.%':;'%[F?.>A:D[A%*B%B'[%B[AB%A:B[=&B'[%[F?.>A:D[A%E[
[%AB*),[+%><%B>?%>]%*%JRS]>>B%B>E[
%*<+%)><B*:<[+&BC([A%>]%
*+:>*)B:D[%A>.CB:><%B>%A:/C.*B[-%*B%*%.>E%.[D[.%>]%*)B:D:BG-&B'[%
*+:>*)B:D[%?
>+C)BA%[F?[)B[+%]
>/%*%<C).[*
%[F?.>A:><=%B'[%B[AB&?
>+C)[+%*%(
:;'B%A?'[
[%E':)'%A?
[*+%>CB%:<%*<%>D*.%]>
/=%*%)>.C/<&>]%A/>,[%*<+%+[(
:A%
>A[%*A%':;'%*A%IM-RRR%][[B%([]>
[%+
:]B:<;&[*ABE*
+=%B'[%[F?.>A:><%.[]B%*%A'*..>E%)
*B[
%I=M%/[B[
A%+[[?%*<+%Q&/[B[
A%E:+[=%/><:B>
:<;%:<%B'[%*
[*%
[D[*.[+%*%.[D[.%>]%
*+:>*)B:D:BG&.>E%[<>C;'%B>%*..>E%E>
,[
A%B>%A?[<+%A[D[
*.%'>C
A%:<%B'[%*
[*%2K7&IJ3=&&B'[%?.*<<[+%]:
:<;%+*B[%]>
%B'[%B
:<:BG%+[D:)[%E*A%L%"C.G%IQLM=%><%IL&"C<[%IQLM-%+
=%>??[<'[:/[
%)'*<;[+%B'[%B[AB%+*B[%B>%<>%[*
.:[
%B'*<%IK&"C.G%*<+%<>%.*B[
%B'*<%JK%"C.G=%><%KR%"C<[-%B'[%[*
.:[AB%]:
:<;%+*B[&E*A%/>D[+%B>%IN%"C.G-%[D[<%B'>C;'%([BB[
%E[*B'[
%E*A%]>
[)*AB%]>
%IP&*<+%IQ%"C.G=%([)*CA[%B'[%*..:[+%)><][
[<)[%:<%?>BA+*/-%;[
/*<G-%E*A&*(>CB%B>%([;:<%*<+%B'[%?
[A:+[<B%<[[+[+%B'[%
[AC.BA%>]%B'[%B[AB%*A&A>><%*A%?>AA:(.[-%B'[%B
:<:BG%B[AB%>
;*<:H*B:><%*+"CAB[+%:BA%A)'[+C.[A&*))>
+:<;.G%*<+%A[B%A'>BSB:/[%*B%RLRR%'>C
A%><%IN%"C.G%2K7%IJ7%IL3=&&B'[%]:<*.%?
[?*
*B:><A%]>
%B'[%+[B><*B:><%AB*
B[+%*B%JJRR%><%IM%"C.G=&B>%?
[D[<B%C<<[)[AA*
G%+*<;[
-%*..%?[
A><<[.%<>B%[AA[<B:*.%B>%B'[&]:
:<;%*)B:D:B:[A%E[
[%>
+[
[+%B>%.[*D[%B'[%B[AB%A:B[=%+C
:<;%B'[&<:;'B%>]%IM%"C.G-%B'[A[%?[>?.[%.[]B%]>
%D:[E:<;%?>A:B:><A%><%)>/?*<:*&':..-1%KJ%,:.>/[B[
A%<>
B'E[AB%>]%;
>C<+%H[
>=%B'[G%E[
[%">:<[+%(G&A[D[
*.%A?[)B*B>
A%]
>/%.*A.%2K7%IJ3=&&%1%0)>/?*<:*0%*.A>%*??[*
A%*A%0)>/?*<*-0%0)*/?*;<[-0%>
%0)>/?*;<*0%:<&%D*
:>CA%A>C
)[A=&&?
>"[)B%?[
A><<[.%<>B%
[ C:
[+%B>%)'[),%:<AB
C/[<BA%E:B':<%B'[%;
>C<+&H[
>%*
[*%AB*B:><[+%B'[/A[.D[A%:<%B'[%B'
[[%A'[.B[
A%>
%*B%>B'[
&*AA:;<[+%.>)*B:><A=%B'[%/:.:B*
G%?>.:)[%*B%;C*
+%?>ABA%I-%J-%*<+%L&(.>),[+%>]]%*..%
>*+A%.[*+:<;%:<B>%B'[%B[AB%A:B[-%*<+%B'[%/[<%*B%;C*
+&?>AB%P-%B'[%><.G%*))[AA%B>%B'[%;
>C<+%H[
>%*
[*%]
>/%B'[%(*A[%)*/?-&[<AC
[+%B'*B%<>%C<*CB'>
:H[+%:<+:D:+C*.A%[<B[
[+%B'[%*
[*%2Q7%IJ3=&&*B%RIRR%'>C
A%><%IN%"C.G-%/:.:B*
G%?>.:)[/[<%]
>/%;C*
+%?>ABA%K-%M-%N-&*<+%O%/[B%B>%)>/?*
[%B'[:
%.>;A%>]%?[
A><<[.%*CB'>
:H[+%B>%([%:<%B'[&;
>C<+%H[
>%*
[*=%B'[%;C*
+A%B'[<%B
*D[.[+%*.><;%B'[%*))[AA%
>*+A%B>&).[*
%>CB%*..%?
>"[)B%?[
A><<[.=%*A%:<+:D:+C*.A%.[]B%]>
%B'[:
&*AA:;<[+%A'[.B[
A%>
%AB*B:><A-%B'[:
%+[?*
BC
[A%]
>/%B'[%B[AB%*
[*&E[
[%
[)>
+[+%:<%B'[%/:.:B*
G%?>.:)[%.>;A=%(G%RJRR%B'[%*
[*%AE[[?%E*A&)>/?.[B[+-%*<+%B'[%/:.:B*
G%?>.:)[%E[<B%B>%B'[:
%A'[.B[
A%*<+&AB*B:><A=%*%]:<*.%)'[),%>]%?[
A><<[.%E*A%/*+[%:<%[*)'%A'[.B[
%2K7%Q7&IJ3=&&*B%B'[%B:/[%>]%+[B><*B:><-%QQ%?
>"[)B%?[
A><<[.%E[
[%:<%B'[%B'
[[&A'[.B[
A9%JQ%:<%B'[%<>
B'%A'[.B[
-%KO%:<%B'[%E[AB%A'[.B[
-%*<+%KK%:<&B'[%A>CB'%A'[.B[
=%+
=%>??[<'[:/[
-%+
=%(*:<(
:+;[-%*<+%>B'[
%,[G&?[
A><<[.%*E*:B[+%B'[%]:
:<;%*B%B'[%A>CB'%A'[.B[
-%E':)'%A[
D[+%*A%B'[&)><B
>.%?>:<B=%]:;C
[%JSK%A'>EA%B'[%[FB[
:>
%>]%B'[%A>CB'%A'[.B[
7&]:;C
[%JSL%;:D[A%*<%:<B[
:>
%D:[E%>]%><[%>]%B'[%A'[.B[
A-%/>AB%.:,[.G&B'[%A>CB'=%*.B'>C;'%/>AB%>]%B'[%A'[.B[
%>))C?*<BA%E[
[%):D:.:*<A-%*B&.[*AB%JK%/:.:B*
G%?*
B:):?*<BA%E[
[%A?
[*+%*/><;%B'[%B'
[[%A'[.B[
A&2I7%IJ3=&&B'[%
[/*:<+[
%>]%B'[%B[AB%A:B[%?[
A><<[.%E[
[%?>A:B:><[+%*B%B'[%(*A[&)*/?%IN%,:.>/[B[
A%A>CB'SA>CB'E[AB%>]%;
>C<+%H[
>-%>
%><%)>/?*<:*&':..-%>
%*B%B'[%;C*
+%?>ABA=%:/?>
B*<B%;>D[
</[<B%>]]:):*.A-%AC)'%*A&;[<[
*.%;
>D[A%*<+%+
=%D*<<[D*
%(CA'-%+:
[)B>
%>]%B'[%C=A=%>]]:)[%>]&A):[<B:]:)%
[A[*
)'%*<+%+[D[.>?/[<B-%D:[E[+%B'[%+[B><*B:><%]
>/%*&B
[<)'%*B%B'[%(*A[%)*/?=%B'[%(*A[%)*/?%:A%+[?:)B[+%:<%]:;C
[%JSM=&&B'[%/:.:B*
G%?>.:)[%>]%;C*
+%?>ABA%I%*<+%J%E[
[%:<AB
C)B[+%B>%([%:<&]>F'>.[A%*??
>F:/*B[.G%]:D[%,:.>/[B[
A%E[AB%*<+%<>
B'-%
[A?[)B:D[.G-&]
>/%B'[:
%?>ABA=%B'[%/:.:B*
G%?>.:)[%>]%;C*
+%?>ABA%K%*<+%L%E[
[&:<AB
C)B[+%B>%([%:<%]>F'>.[A%A>CB'%>]%/>),:<;(:
+%;*?=%*%
*+:>.>;:)*.&A*][BG%/><:B>
%E*A%*AA:;<[+%B>%B'[%;
>C?%]
>/%;C*
+%?>AB%L=%;C*
+%?>AB&M%?[
A><<[.%E[
[%B>%([%:<%B'[%A>CB'%A'[.B[
-%;C*
+%?>AB%N%?[
A><<[.%:<&B'[%E[AB%A'[.B[
-%*<+%;C*
+%?>AB%O%?[
A><<[.%:<%B'[%<>
B'%A'[.B[
=&B'[%/:.:B*
G%?>.:)[%>]%;C*
+%?>AB%P%
[/*:<[+%*B%B'*B%?>AB-%LRR%/[B[
A&[*AB%>]%B'[%(*A[%)*/?%2Q3=&&*<%[D*)C*B:><%+[B*)'/[<B%>]%([BE[[<%ILL%*<+%INR%>]]:)[
A%*<+%[<.:AB[+&/[<%E*A%AB*B:><[+%<[*
%;C*
+%?>AB%J-%*(>CB%IL%,:.>/[B[
A%<>
B'E[AB%>]&;
>C<+%H[
>=%B'[A[%/[<%E[
[%><%AB*<+(G%:<%)*A[%
*<)'[A%*<+%B>E<A&([G><+%B'[%B[AB%A:B[%'*+%B>%([%[D*)C*B[+=%]:D[%
*+:>.>;:)*.%A*][BG&/><:B>
A%E[
[%*AA:;<[+%B>%B':A%+[B*)'/[<B=%<:<[BGS]>C
%/[<%>]%B'[&[D*)C*B:><%+[B*)'/[<B%([.><;[+%B>%?
>D:A:><*.%+[B*)'/[<B%<C/([
%I-&)>/?*<G%0(-0%>]%B'[%QPIJB'%B[)'<:)*.%A[
D:)[%C<:B-%*
/G%)>
?A%>]&[<;:<[[
A-%]
>/%.*A.=%B'[%:+[<B:BG%>]%B'[%
[/*:<:<;%[D*)C*B:><&?[
A><<[.%'*A%<>B%([[<%+>)C/[<B[+%2K7%L7%P7%IR7%IM3=&&E:B'%B'[%[F)[?B:><%>]%B'[%A'[.B[
%>))C?*<BA%2QQ%?[
A><<[.3%*<+&[D*)C*B:><%+[B*)'/[<B%2([BE[[<%ILL%*<+%INR%/[<3-%B'[%<C/([
%>]&?[
A><<[.%*B%B'[%B[AB%A:B[%*B%B'[%B:/[%>]%+[B><*B:><%'*A%<>B%([[<&+>)C/[<B[+=%]:./%(*+;[%
[)>
+A%A'>E%B'*B%*??
>F:/*B[.G%KMM%?[>?.[&E[
[%*B%B'[%B[AB%A:B[%*B%A>/[%B:/[%+C
:<;%IN%"C.G=%B'[%A'[.B[
&>))C?*<BA%*<+%LL%/[<%>]%B'[%[D*)C*B:><%+[B*)'/[<B%*
[%><%B':A%.:AB=&:B%'*A%<>B%([[<%?>AA:(.[%B>%?:<?>:<B%B'[%.>)*B:><%>]%/*<G%>]%B'[&
[/*:<:<;%?[
A><<[.=%A>/[%E[
[%*B%B'[%(*A[%)*/?%>
%><%)>/?*<:*%':..=&A:<)[%/*<G%>]%B'[A[%?[>?.[%
[BC
<[+%B>%B'[%B[AB%A:B[%*]B[
%A'>BSB:/[&B>%E>
,%><%[F?[
:/[<BA-%B'[:
%]:./%(*+;[A%
[;:AB[
[+%[F?>AC
[A%]
>/&
[A:+C*.%
*+:>*)B:D:BG%><%IN%"C.G=%(*A[+%><%B'[%+>)C/[<B[+%?[
A><<[.&B>B*.A-%*B%.[*AB%B'[%]>..>E:<;%JNK%:<+:D:+C*.A%E[
[%*B%B'[%B[AB%A:B[&E'[<%B'[%+[D:)[%E*A%+[B><*B[+%2I7%L7%PSIR7%IK7%IM39&&>%QQ%A'[.B[
%>))C?*<BA%*B%A'[.B[
A%Q-IMR%/[B[
A%<>
B'-%A>CB'-%*<+%E[AB&>]%;
>C<+%H[
>&&>%ILL%B>%INR%>]]:)[
A%*<+%[<.:AB[+%/[<%>]%B'[%[D*)C*B:><%+[B*)'/[<B-&.>)*B[+%IL%,:.>/[B[
A%<>
B'E[AB%>]%;
>C<+%H[
>%<[*
%;C*
+%?>AB%J&&>%]:D[%
*+:>.>;:)*.%A*][BG%/><:B>
A%*AA:;<[+%B>%B'[%[D*)C*B:><&+[B*)'/[<B%B>%?[
]>
/%>]]A:B[%/><:B>
:<;%>]%<[*
(G%B>E<A%*<+&
[A:+[<)[A&&>%><[%
*+:>.>;:)*.%A*][BG%/><:B>
%*AA:;<[+%B>%;C*
+%?>AB%L&&>%BE>%/:.:B*
G%?>.:)[/[<%*B%[*)'%>]%B'[%A[D[<%;C*
+%?>ABA%2:<+:)*B[+&(G%?'>B>;
*?'A%AC)'%*A%]:;C
[A%ISK%*<+%ISL3=&&J=J%+[B><*B:><%*<+%?>ABA'>B%*)B:D:B:[A&&([)*CA[%>]%(*+%E[*B'[
-%B'[%?
>"[)B%B
:<:BG%+:
[)B>
%2+
=%(*:<(
:+;[3&+[.*G[+%B'[%+[B><*B:><-%E':)'%'*+%([[<%A)'[+C.[+%]>
%RLRR%'>C
A=%(G&RLLM-%'>E[D[
-%B'[%]>
[)*AB%E*A%([BB[
-%*<+%A'>BSB:/[%E*A%A[B%]>
&RMKR=%B':A%;*D[%B'[%A):[<B:ABA%LM%/:<CB[A%B>%*
/%B'[%+[D:)[%*<+&?
[?*
[%B'[%:<AB
C/[<BA%:<%B'[%A'[.B[
A=%B'[%]:<*.%)>C<B+>E<%([;*<%*B&RMIR-%*<+%B'[%+[D:)[%E*A%+[B><*B[+%*B%RMJQ9LM%/>C<B*:<%E*
%B:/[%]
>/&B'[%)><B
>.%?>:<B%:<%B'[%A>CB'%A'[.B[
%2K7%IJ3=&&<>%><[%E*A%).>A[
%B'*<%Q-IMR%/[B[
A%B>%;
>C<+%H[
>%*B%B'[%B:/[%>]%B'[&+[B><*B:><=%E:B'%B'[%[F)[?B:><%>]%*%][E%/[<%'>.+:<;%B'[%
>?[A%>]&(*

*;[%(*..>><A%>
%;C:+:<;%)*/[
*A%B>%]>..>E%B'[%]:
[(*..%*A%:B&*A)[<+[+-%*..%A'[.B[
%?[
A><<[.%E[
[%:<%>
%([':<+%B'[%A'[.B[
A=%A>/[&.[]B%B'[%A'[.B[
A%*]B[
%B'[%:<:B:*.%].*A'%B>%D:[E%B'[%]:
[(*..=%*A%*&?
[)*CB:><*
G%/[*AC
[-%B'[G%'*+%([[<%*+D:A[+%B>%.:[%><%B'[%;
>C<+&([]>
[%B'[%(.*AB%E*D[%*

:D[+=%?
>"[)B%?[
A><<[.%.>)*B[+%([G><+%B'[&A'[.B[
A-%AC)'%*A%*B%B'[%(*A[%)*/?%*<+%><%)>/?*<:*%':..-%E[
[%*.A>&:<AB
C)B[+%B>%.:[%><%B'[%;
>C<+%>
%:<%*%+[?
[AA:><%C<B:.%B'[%(.*AB&E*D[%'*+%?*AA[+%2I3=%'>E[D[
-%B'[%(.*AB%E*D[%*B%B'[A[%.>)*B:><A%E*A&<>B%*A%AB
><;%*A%'*+%([[<%[F?[)B[+=&&:<%>
+[
%B>%?
[D[<B%[G[%+*/*;[-%+
=%(*:<(
:+;[%>
+[
[+%B'[&+:AB
:(CB:><%>]%E[.+[
8A%]:.B[
%;.*AA=%([)*CA[%:B%E*A%<>B%,<>E<&[F*)B.G%'>E%B'[%].*A'%/:;'B%*]][)B%[G[A:;'B-%:B%E*A%AC;;[AB[+%B'*B&+:
[)B%D:[E:<;%>]%B'[%]:
[(*..%<>B%([%*BB[/?B[+%[D[<%E:B'%B':A&?
>B[)B:><=%B'[%
[)>//[<+[+%?
>)[+C
[%E*A%B>%]*)[%*E*G%]
>/%;
>C<+&H[
>%*<+%E*B)'%B'[%':..A%>
%A,G%C<B:.%B'[%]:
[(*..%:..C/:<*B[+%B'[&*
[*=%B'[<-%*]B[
%B'[%:<:B:*.%].*A'%'*+%?*AA[+-%><[%)>C.+%BC
<%*
>C<+&*<+%D:[E%B'[%]:
[(*..%B'
>C;'%B'[%]:.B[
%;.*AA=%+[A?:B[%B'[A[&E[..S?C(.:):H[+%:<AB
C)B:><A-%BE>%?*
B:):?*<BA%+:+%<>B%B*,[&?
[)*CB:><A=%B'[G%E[
[%B[/?>
*
:.G%(.:<+[+%(G%B'[%:<B[<A[%].*A'%(CB&[F?[
:[<)[+%<>%?[
/*<[<B%D:A:><%:/?*:
/[<B%2I7%IO3=&&?[>?.[%*A%]*
%*E*G%*A%A*<B*%][%*<+%[.%?*A>%A*E%B'[%(
:..:*<B%.:;'B%>]&B'[%+[B><*B:><=%E:<+>EA%
*BB.[+%:<%B'[%*
[*A%://[+:*B[.G%AC

>C<+:<;&B'[%B[AB%A:B[-%E*,:<;%A.[[?:<;%
*<)'[
A%*<+%B>E<A?[>?.[=%B>%+:A?[.&*<G%
C/>
A%B'*B%/:;'B%)>/?
>/:A[%B'[%A[)C
:BG%>]%?
>"[)B%B
:<:BG-%B'[&;>D[
</[<B%*<<>C<)[+%B'*B%*<%*
/G%/C<:B:><A%+C/?%'*+%[F?.>+[+=&'>E[D[
-%://[+:*B[.G%*]B[
%B'[%+[AB
C)B:><%>]%':
>A':/*-%B'[&;>D[
</[<B%
[D[*.[+%B>%B'[%?C(.:)%E'*B%'*+%*)BC*..G%>))C

[+%:<%B'[&<[E%/[F:)>%+[A[
B%2IJ7%IK3=&&://[+:*B[.G%*]B[
%B'[%A'>B-%/[+:)*.%;
>C?%?[
A><<[.%([;*<%B'[&
*+:>.>;:)*.%/><:B>
:<;%*)B:D:B:[A%+[A)
:([+%:<%A[)B:><%K=I=J=%*B&RPIM-%E'[<%/>AB%>]%B'[%/><:B>
:<;%*)B:D:B:[A%E[
[%)>/?.[B[+-&?
[?*
*B:><A%([;*<%]>
%[<B
*<)[%:<B>%B'[%;
>C<+%H[
>%*
[*=%B>&
[;C.*B[%[<B
G%:<B>%B'[%*
[*-%*%0;>:<;S:<%(>*
+0%E*A%[AB*(.:A'[+-&)><A:AB:<;%>]%+
=%(*:<(
:+;[-%B'[%)':[]%>]%B'[%/[+:)*.%;
>C?-%*<+%*&A?[):*.%A):[<B:]:)%)><AC.B*<B=%:BA%?C
?>A[%E*A%B>%+[B[
/:<[%E'[B'[
%*&?*
BG%'*+%*%D*.:+%
[*A><%]>
%[<B[
:<;%B'[%;
>C<+%H[
>%*
[*=%B'[%(>*
+&]C<)B:><[+%]>
%B'
[[%+*GA=&&/:.:B*
G%?>.:)[%*B%;C*
+%?>AB%L%*<+%*B%B'
[[%
>*+(.>),A%A[B%C?%*.><;&(
>*+E*G%)><B
>..[+%[<B
G%:<B>%B'[%*
[*=%;C*
+%?>ABA%K-%M-%N-%*<+%O&E[
[%E:B':<%K-RRR%/[B[
A%>]%;
>C<+%H[
>%*<+%B'CA%
[/*:<[+%C</*<<[+=&*B%B'[%A>CB'%A'[.B[
-%B'[%/[+:)*.%;
>C?%A[B%C?%*%0;>:<;S:<0%AB*B:><&E'[
[%?[
A><<[.%E[
[%
[ C:
[+%B>%AB>?%B>%?CB%><%?
>B[)B:D[%).>B':<;&2)>D[
*..A-%(>>B:[A-%)*?A-%*<+%)>BB><%;.>D[A3%*<+%?:),%C?%/><:B>
:<;&[ C:?/[<B%([]>
[%[<B[
:<;%B'[%;
>C<+%H[
>%*
[*=%A:<)[%:B%E*A%<>B&,<>E<%'>E%/C)'%
*+:>*)B:D[%/*B[
:*.%/:;'B%([%ACA?[<+[+%:<%B'[%*:
-%*..&?[
A><<[.%[<B[
:<;%B'[%;
>C<+%H[
>%*
[*%E>
[%)>/?.[B[%?
>B[)B:D[&)>D[
:<;%*<+%
[A?:
*B>
A%]>
%B'[%]:
AB%B'
[[%+*GA%*]B[
%B'[&+[B><*B:><=%]:;C
[%JSN%A'>EA%BE>%?
>"[)B%B
:<:BG%?[
A><<[.%E[*
:<;&?
>B[)B:D[%).>B':<;%2I3=&&><%B'[%+*G%>]%B'[%A'>B-%]:D[%?*
B:[A%[<B[
[+%B'[%;
>C<+%H[
>%*
[*=&><[%?*
BG%)><A:AB[+%>]%[:;'B%/[/([
A%>]%B'[%[*
B'SA*/?.:<;%;
>C?=&B'[G%>(B*:<[+%A*/?.[A%(G%+
:D:<;%B>%E:B':<%LNR%/[B[
A%>]%;
>C<+%H[
>&:<%*%B*<,%A?[):*..G%]:BB[+%E:B'%
>),[BA%B>%E':)'%
[B
:[D*(.[&)>..[)B>
A%E[
[%]*AB[<[+%:<%>
+[
%B>%;*B'[
%A>:.%A*/?.[A%]
>/%*&+:AB*<)[=%B':A%;
>C?%/*+[%A[D[
*.%A*/?.:<;%[F)C
A:><A%><%IN%*<+%IO&"C.G=%B'[%B*<,%)*

:[+%BE>%?[
A><<[.%2*%+
:D[
%*<+%*%?*AA[<;[
3%[*)'&B
:?=%<>%/[/([
%>]%B':A%?*
BG%
[)[:D[+%*%
*+:*B:><%[F?>AC
[%>]%/>
[&B'*<%I%
>[<B;[<%2I3=&&]:D[%>B'[
%/[<%]
>/%B'[%[*
B'SA*/?.:<;%;
>C?%[<B[
[+%B'[%;
>C<+%H[
>&*
[*%:<%*%A[)><+%B*<,-%.:<[+%E:B'%.[*+%]>
%
*+:*B:><%?
>B[)B:><=%B'[&B*<,-%)*

G:<;%B'[%+
:D[
%*<+%><[%?*AA[<;[
-%/*+[%]:D[%B
:?A%:<B>%B'[&;
>C<+%H[
>%*
[*%B>%
[B
:[D[%A>:.%A*/?.[A%><%IN%*<+%IO%"C.G=%><%BE>&B
:?A-%B'[%B*<,%?*AA[+%>D[
%;
>C<+%H[
>7%><%B'[%>B'[
A-%:B%*??
>*)'[+&B>%E:B':<%*(>CB%QR%/[B[
A%>]%;
>C<+%H[
>=%B'[%/[<%A)>>?[+%C?%A>:.&A*/?.[A%B'
>C;'%*%B
*?%+>>
%:<%B'[%(>BB>/%>]%B'[%B*<,=%><[%+
:D[
%E'>&/*+[%B'
[[%B
:?A%:<B>%B'[%;
>C<+%H[
>%*
[*%
[)[:D[+%B'[%':;'[AB&[F?>AC
[-%IM%
>[<B;[<A%2I3=&&B':A%.[*+S.:<[+%B*<,%E*A%*.A>%CA[+%(G%B[<%/[<%B>%>(A[
D[%B'[%
*+:*B:><&*
[*=%B'[A[%/[<-%B
*D[.:<;%BE>%*B%*%B:/[-%/*+[%]:D[%B
:?A%:<B>%B'[&*
[*%><%A'>BS+*G%(CB%<[D[
%*??
>*)'[+%).>A[
%B'*<%I-KOR%/[B[
A%B>&;
>C<+%H[
>=%B'[%':;'[AB%[F?>AC
[%*/><;%B'[A[%B[<%/[<%E*A%R=K&
>[<B;[<A%2I3=&&B'[%<[FB%?*
BG%B>%*??
>*)'%;
>C<+%H[
>%)><A:AB[+%>]%*%?'>B>;
*?'[
%*<+&*%
*+:>.>;:)*.%A*][BG%/><:B>
=%E[*
:<;%?
>B[)B:D[%).>B':<;%*<+&
[A?:
*B>
A-%B'[%BE>%/[<%E[
[%*(>CB%OKR%/[B[
A%<>
B'E[AB%>]%;
>C<+&H[
>%?'>B>;
*?':<;%0"C/(>0%]
>/%IIRR%B>%IJRR%'>C
A=%0"C/(>-0%A'>E<%:<&]:;C
[%JSO-%E*A%*%/*AA:D[%)><B*:<[
%(C:.B%B>%)><B*:<%B'[&':;'S[F?.>A:D[%+[B><*B:><%>]%B'[%B
:<:BG%+[D:)[%*<+%B>%*..>E%
[)>D[
G&>]%B'[%]:AA:><*(.[%/*B[
:*.%:]%B'[%+[D:)[%]*:.[+%B>%?
>+C)[%*%<C).[*
&+[B><*B:><=%B'[%?.*<%B>%CA[%0"C/(>-0%'>E[D[
-%E*A%*(*<+><[+%E'[<%B'[&A):[<B:ABA%)><).C+[+%B'*B%*%]*:
.G%.*
;[%<C).[*
%[F?.>A:><%E*A&)[
B*:<=%B'[%)><B*:<[
%
[/*:<[+%><%B'[%;
>C<+%<[*
%B'[%A'>BSB>E[
&+C
:<;%B'[%+[B><*B:><=%(>B'%B'[%?'>B>;
*?'[
%*<+%B'[%/><:B>
%
[)[:D[+&*<%[AB:/*B[+%
*+:*B:><%[F?>AC
[%([BE[[<%R=M%*<+%I%
>[<B;[<%2I7%O3=&&B'[%.*AB%?*
BG%B>%0;>%:<0%><%A'>BS+*G%)><A:AB[+%>]%A:F%/[<%
[B
:[D:<;&<[CB
><%+[B[)B>
A=%B'[G%[<B[
[+%B'[%B[AB%*
[*%*B%ILKR%'>C
A=%B'
[[&>]%B'[%/[<%E[<B%B>%*%?>:<B%OKR%/[B[
A%A>CB'%>]%;
>C<+%H[
>%B>%?C..%>CB&)*(.[A%)*

G:<;%<[CB
><%+[B[)B>
A%.>)*B[+%MMR%/[B[
A%A>CB'%>]%;
>C<+&H[
>=%B'[%;
>C?%E>
[%?
>B[)B:D[%).>B':<;%*<+%
[A?:
*B>
A%*<+%A?[<B&*(>CB%KR%/:<CB[A%:<%B'[%*
[*=%B'[%
[/*:<:<;%B'
[[%/[<%+
>D[%*A%).>A[&*A%KJR%/[B[
A%A>CB'E[AB%>]%;
>C<+%H[
>%B>%
[B
:[D[%<[CB
><%+[B[)B>
A=&B'[G%;>B%>CB%>]%B'[:
%D[':).[%><.G%><)[-%*B%*(>CB%LNR%/[B[
A%]
>/&;
>C<+%H[
>-%*<+%A?[<B%*%B>B*.%>]%*(>CB%B[<%/:<CB[A%/*,:<;%B':A%B
:?&B'
>C;'%B'[%*
[*=%[*)'%/*<8A%
*+:*B:><%[F?>AC
[%/[*AC
[+%.[AA%B'*<%I&
>[<B;[<%2I3=&&/>AB%>]%B'[%A>.+:[
A%>]%B'[%[D*)C*B:><%+[B*)'/[<B%
[/*:<[+%:<%B'[:
&(:D>C*)%*
[*%<[*
%;C*
+%?>AB%J=%*))>
+:<;%B>%*%
[?>
B%E
:BB[<%(G%B'[&+[B*)'/[<B%)>//*<+[
-%*%
[:<]>
)[+%?.*B>><%E*A%A[<B%B>%B'[%B>E<%>]&(:<;'*/-%*(>CB%JQ%,:.>/[B[
A%<>
B'[*AB%>]%B'[%B[AB%A:B[-%E':.[%>]]A:B[&
*+:>.>;:)*.%A*][BG%/><:B>
A%AC
D[G[+%B'[%*
[*=%B'[%[D*)C*B:><&+[B*)'/[<B%E*A%+:A/:AA[+%*B%IKRR%'>C
A%><%A'>BS+*G%E'[<%:B%([)*/[&[D:+[<B%]
>/%>]]A:B[%/><:B>
:<;%B'*B%[D*)C*B:><A%E>C.+%<>B%([&C<+[
B*,[<=%B'[%+[B*)'/[<B%
[BC
<[+%B>%.*A.%*B%RLRR%><%IO%"C.G%2IM3=&&BE>%(SJQ%*:
)
*]B%]
>/%,:
B.*<+%]:[.+-%*.(C C[
 C[-%<[E%/[F:)>-&?*
B:):?*B[+%:<%?>ABSA'>B%[D[<BA=%B'[:
%?.*<<[+%/:AA:><%E*A%B>%?*AA&>D[
%B'[%B[AB%*
[*%A'>
B.G%([]>
[%B'[%[F?.>A:><%B>%A:/C.*B[%*%(>/(&+
>?=%*]B[
%B'[%B
:<:BG%+[D:)[%'*+%([[<%+[B><*B[+-%B'[%*:
)
*]B%E>C.+&):
).[%<[*
%;
>C<+%H[
>-%E':.[%B'[%/[<%><(>*
+%E>C.+%/[*AC
[%B'[&*B/>A?'[
:)%[]][)BA%>]%B'[%<C).[*
%[F?.>A:><=%B':A%E>C.+%[<*(.[%B'[/&B>%+[B[
/:<[%E'[B'[
%*%+[.:D[
G%*:
)
*]B%E>C.+%([%[<+*<;[
[+=&'>E[D[
-%([)*CA[%>]%(*+%E[*B'[
%><%A'>BS+*G-%+
=%>??[<'[:/[
%)*<)[.[+&B'[%*:
)
*]B8A%].:;'B%:<%B'[%;
>C<+%H[
>%*
[*=%:<AB[*+-%B'[%BE>&(SJQA-%[*)'%E:B'%IJ%/[<%><(>*
+-%].[E%*.><;%B'[%?[
:/[B[
%>]%B'[&(>/(:<;%
*<;[%*<+%>(A[
D[+%B'[%A'>B%]
>/%*%+:AB*<)[%>]%IQ%B>%JQ&,:.>/[B[
A=%*/><;%B'>A[%>(A[
D[
A%E*A%*%<*DG%)*?B*:<%E'>%E*A%*.A>%B'[&/[+%)':[]%>]%>
+<*<)[%2N7%IJ7%IK3=&&J=K%*)B:D:B:[A%*]B[
%IN%"C.G%IQLM&&><%IO-%IP-%*<+%IQ%"C.G-%*..%?[
A><<[.%*<+%D:A:B>
A%'*+%B>%
[)[:D[&?[
/:AA:><%B>%*??
>*)'%;
>C<+%H[
>%]
>/%B'[%0;>:<;S:<%(>*
+=0%><&B'[A[%B'
[[%+*GA-%JI%;
>C?A%E[
[%*CB'>
:H[+%B>%;>%([G><+%B'[%(
>*+E*G&
>*+(.>),A=%/>AB%>]%B'>A[%E'>%A>C;'B%B':A%*CB'>
:H*B:><%E[
[&A):[<B:ABA%*<+%/:.:B*
G%AC??>
B%?[
A><<[.%E'>A[%">(%
[ C:
[+%B'*B%B'[G&E>
,%<[*
%;
>C<+%H[
>=%[F)[?B%]>
%*%;
>C?%>]%BE>%/:.:B*
G%/[<%*<+&B'
[[%):D:.:*<A%E'>%E[<B%B>%;
>C<+%H[
>%><%IN%*<+%IO%"C.G%*<+%*%;
>C?&>]%BE>%):D:.:*<A%E'>%*??
>*)'[+%*A%).>A[%*A%QR%/[B[
A%><%IP%"C.G-%B'[&
[[<B
G%?[
A><<[.%)*/[%<>%).>A[
%B'*<%IPR%/[B[
A%B>%;
>C<+%H[
>=%>]&B'[A[%?[
A><<[.-%B'[%:<+:D:+C*.%E'>%
[)[:D[+%B'[%':;'[AB%[F?>AC
[&+C
:<;%B'[%B'
[[%+*GA%E*A%*<%*
/G%A[
;[*<B%E'>%
[)[:D[+%IM%
>[<B;[<A=&+C
:<;%B'[%A*/[%?[
:>+-%BE>%):D:.:*<A%
[)[:D[+%IR%
>[<B;[<A%*<+%O=M&
>[<B;[<A-%
[A?[)B:D[.G=%*..%>B'[
%?[
A><<[.%
[)[:D[+%[F?>AC
[A%>]%M&
>[<B;[<A%>
%.[AA%2I7%K3=&&*]B[
%B'[%0;>:<;S:<%(>*
+0%E*A%+:A(*<+[+%><%IQ%"C.G-%?[
/:AA:><%B>&[<B[
%B'[%;
>C<+%H[
>%*
[*%'*+%B>%([%>(B*:<[+%]
>/%+
=%(*:<(
:+;[%>
&><[%>]%':A%+[?CB:[A=%/*<G%A):[<B:ABA%[<B[
[+%B'[%;
>C<+%H[
>%*
[*&*]B[
%IQ%"C.G%B>%
[B
:[D[%:<AB
C/[<BA%>
%B>%?[
]>
/%[F?[
:/[<BA=%B'[&?>?C.*B:><%>]%B'[%B
:<:BG%B[AB%A:B[%E*A%+:/:<:A':<;-%'>E[D[
-%*A%B'[&[/?'*A:A%A':]B[+%B>%?
[?*
:<;%B'[%+[D:)[A%B'*B%E[
[%B>%([%+
>??[+%><&"*?*<%2I3=&&><%JK%"C.G-%*%E[[,%*]B[
%B'[%A'>B-%)'*:<%(*

:)*+[A%E:B'%?
>/:<[<B&A:;<A%E*
<:<;%*;*:<AB%B
[A?*AA:<;%E[
[%?.*)[+%QIR%/[B[
A%<>
B'-%A>CB'-&*<+%E[AB%>]%;
>C<+%H[
>=%B'[A[%(*

:)*+[A%E[
[%AC??.[/[<B[+%E:B'%BE>&)><)[<B
:)%):
).[A%>]%
[+%].*;A%I-PKR%*<+%J-OLR%/[B[
A%]
>/%;
>C<+&H[
>=%[F)[?B%+C
:<;%(*+%E[*B'[
-%B'[%[<B:
[%;
>C<+%H[
>%*
[*%E*A&D:A:(.[%]
>/%B'[%
>*+(.>),A=%<>%C<*CB'>
:H[+%?[
A><%E*A%[D[
%+[B[)B[+&[<B[
:<;%B'[%;
>C<+%H[
>%*
[*%2I3=&&><%IR%*C;CAB-%B'[%(
>*+E*G%
>*+(.>),A%E[
[%
[/>D[+-%*<+%/>C<B[+&/:.:B*
G%?>.:)[/[<%([;*<%?*B
>..:<;%*
>C<+%;
>C<+%H[
>%*B%*%+:AB*<)[&>]%OKR%/[B[
A=%[*)'%;C*
+%E*A%*AA:;<[+%B>%*%+*:.G%A:FS'>C
%A':]B%]>
&*%?[
:>+%>]%BE>%E[[,A7%:<%B'[%B':
+%E[[,-%B'[%;C*
+%E*A%*AA:;<[+%B*A,A&*E*G%]
>/%B'[%;
>C<+%H[
>%*
[*=%B'[%/>C<B[+%;C*
+A%*<+%B'[:
%'>
A[A&E>
[%]:./%(*+;[A=%<>%[F?>AC
[%;
[*B[
%B'*<%R=I%
>[<B;[<%E*A&
[;:AB[
[+=%><%I%A[?B[/([
-%B'[%/>C<B[+%?*B
>.%/>D[+%B>%*%+:AB*<)[%>]&LNR%/[B[
A%]
>/%;
>C<+%H[
>-%"CAB%>CBA:+[%*%][<)[%:<AB*..[+%*%E[[,&[*
.:[
%B>%A[*.%>]]%B'[%*
[*=%B'[%A*/[%
>B*B:<;%?*B
>.%A)'[+C.[%E*A&CA[+=%B'[%;C*
+A8%]:./%(*+;[%
[*+:<;A%A'>E[+%*<%*D[
*;[%+*:.G&[F?>AC
[%>]%R=RJ%
>[<B;[<A=%B'[%/>C<B[+%?*B
>.%*B%B'[%][<)[%)><B:<C[+&C<B:.%[*
.G%IQLO%2I3=&&([BE[[<%JR%"C.G%IQLM%*<+%JI%<>D[/([
%IQLM-%NO%;
>C?A%[<B[
[+%B'[&;
>C<+%H[
>%*
[*=%/>AB%>]%B'[A[%?*
B:[A%[<B[
[+%:<%B'[%/><B'%*]B[
&A'>BS+*G=%B'[A[%E[
[%B'[%A):[<B:ABA%*<+%B[)'<:):*<A%)><+C)B:<;&[F?[
:/[<BA%>
%
[B
:[D:<;%+*B*=%(G%B'[%([;:<<:<;%>]%A[?B[/([
-%/>AB&>]%B'>A[%E'>%[<B[
[+%B'[%;
>C<+%H[
>%*
[*%E[
[%:<D:B[+%;C[ABA%2I3=&&*.A>%+C
:<;%B'[%?[
:>+%JR%"C.G%B'
>C;'%JI%<>D[/([
-%*B%.[*AB%OI&A>.+:[
A%E[
[%*B%B'[%B
:<:BG%B[AB%A:B[=%BE[<BGS]:D[%>]%B'[A[%/[<%E[
[&AC??>
B%?[
A><<[.%E'>%<[D[
%E[<B%E:B':<%LNR%/[B[
A%>]%;
>C<+%H[
>=&B'[%
[/*:<:<;%LN%/[<%E[
[%B[)'<:)*.%?[
A><<[.-%.*(>
[
A%E'>%[
[)B[+&B'[%LNRS/[B[
%][<)[-%>
%/:.:B*
G%?>.:)[/[<%E'>%A[
D[+%*A%;C:+[A=&[.[D[<%>]%B'[A[%/[<-%?
>(*(.G%/[/([
A%>]%B'[%][<)[%+[B*:.-%A?[<B&A[D[
*.%+*GA%*B%*(>CB%LNR%/[B[
A%]
>/%;
>C<+%H[
>=%E>
,:<;%B'
[[%B>&]:D[%'>C
A%?[
%+*G%([BE[[<%Q%*C;CAB%*<+%JM%*C;CAB-%B'[G%E>C.+%'*D[&([[<%B'[%><.G%;
>C?%B>%AB*G%.><;[
%B'*<%><[%'>C
%:<%B'[%;
>C<+%H[
>&*
[*=%>]%B'[%
[/*:<:<;%?[
A><<[.%E'>%*??
>*)'[+%E:B':<%LNR%/[B[
A&]
>/%;
>C<+%H[
>-%JM%A?[<B%IM%/:<CB[A%*<+%B[<%A?[<B%([BE[[<%KR%/:<CB[A&*<+%><[%'>C
%:<%B'[%;
>C<+%H[
>%*
[*=%><.G%II%?[>?.[%
[)[:D[+&[F?>AC
[A%>]%K%B>%M%
>[<B;[<A%([BE[[<%JR%"C.G%*<+%JI%<>D[/([
=%/>AB&
[)[:D[+%.[AA%B'*<%I%
>[<B;[<=%*]B[
%JI%<>D[/([
%IQLM-%<>%><[&*??
>*)'[+%).>A[
%B'*<%B'[%][<)[%E':)'%E*A%LNR%/[B[
A%]
>/%;
>C<+&H[
>-%*.B'>C;'%*(>CB%JRR%):D:.:*<%*<+%/:.:B*
G%?[
A><<[.%E>
,[+%*B%>
&D:A:B[+%B'[%B
:<:BG%A:B[%B'
>C;'%IQLN%2I7%IN3=&&*))>
+:<;%B>%+>A:/[B
G%+*B*-%[<B
*<)[%.>;A-%*<+%>B'[
%
[)>
+A-%*(>CB&I-RRR%:<+:D:+C*.A%E[
[%*B%B'[%B[AB%A:B[%*B%A>/[%B:/[%([BE[[<%IN%"C.G&IQLM%*<+%B'[%[<+%>]%IQLN=%B':A%<C/([
%:<).C+[A%<>B%><.G%B'[&A):[<B:ABA-%B[)'<:):*<A-%*<+%/:.:B*
G%?[
A><<[.%E'>%E[
[%?*
B%>]&?
>"[)B%B
:<:BG%(CB%*.A>%/*<G%D:A:B>
A=%A>/[%>]%B'[%A):[<B:ABA%B>>,&B'[:
%E:D[A%*<+%)':.+
[<%><%*%B>C
%>]%B'[%*
[*%<[*
%;
>C<+%H[
>-&?*
B:)C.*
.G%B>%D:[E%B'[%;
[[<%;.*AA%)*..[+%0B
:<:B:B[-0%E':)'%)>D[
[+&B'[%)
*B[
%].>>
=%B
:<:B:B[%E*A%B'[%?
>+C)B%>]%B'[%+[B><*B:><8A&[FB
[/[%([*B-%E':)'%/[.B[+%*<+%/:F[+%+[A[
B%A*<+-%B>E[
%AB[[.-%*<+&>B'[
%+[(
:A%2I7%P7%Q7%IN3=&&)'*?B[
%K&&
*+:*B:><%?
>B[)B:><%*B%?
>"[)B%B
:<:BG&&B'[%B
SO%>
%/[+:)*.%;
>C?-%A'>E<%:<%B'[%]:;C
[%ISM%>
;*<:H*B:><*.&)'*
B-%E*A%
[A?><A:(.[%]>
%
*+:>.>;:)*.%A*][BG%*B%?
>"[)B%B
:<:BG=&/*<G%>]%B'[%?'GA:):*<A%*<+%A):[<B:ABA%:<%B'[%/[+:)*.%;
>C?%'*+%E>
,[+&E:B'%
*+:>*)B:D[%/*B[
:*.A%([]>
[%*<+%E[
[%B
*:<[+%:<%
*+:>.>;:)*.&A*][BG%?
>)[+C
[A=%B'[%)':[]%>]%B'[%/[+:)*.%;
>C?%AC?[
D:A[+%B'[&
*+:>.>;:)*.%A*][BG%>?[
*B:><A%*<+%
[?>
B[+%B>%B'[%B
:<:BG%+:
[)B>
=&:<%*++:B:><%B>%?
>D:+:<;%/[+:)*.%)*
[%B>%B
:<:BG%?[
A><<[.-%B':A%;
>C?&[AB*(.:A'[+%
*+:>.>;:)*.%A*][BG%?
>;
*/A%B>9&&>%/:<:/:H[%
*+:*B:><%[F?>AC
[%>]%?[
A><<[.%><%B'[%B[AB%A:B[%*<+%:<&>]]A:B[%*
[*A&&>%?
>D:+[%/><:B>
A%B>%)><+C)B%
*+:>.>;:)*.%AC
D[GA%><A:B[%*<+%>]]A:B[&&>%?
>D:+[%*<+%/*:<B*:<%
*+:*B:><%+[B[)B:><%:<AB
C/[<BA&&>%?
>D:+[%?
>B[)B:D[%).>B':<;%*<+%[ C:?/[<B=&&*<%[F?>AC
[%.:/:B%>]%M%
>[<B;[<A%+C
:<;%*%BE>S/><B'%?[
:>+%E*A&[AB*(.:A'[+=%?[
A><<[.%E[
[%?
>D:+[+%E:B'%
*+:*B:><%+[B[)B:><&:<AB
C/[<BA%B>%+[B[
/:<[%B'[:
%[F?>AC
[A%2I3=&&K=I%>
;*<:H*B:><&&B'[%/[+:)*.%;
>C?%)><A:AB[+%>]%?'GA:):*<A-%A):[<B:ABA-%*<+&*+/:<:AB
*B>
A-%*A%E[..%*A%
*+:>.>;:)*.%/><:B>
A=%/*<G%>]%B'[A[&?[
A><<[.%E[
[%<></:.:B*
G-%(CB%*..%E>
,[+%><%B'[%/*<'*BB*<%?
>"[)B&C<+[
%B'[%*+/:<:AB
*B:><%>]%B'[%*
/G%)>
?A%>]%[<;:<[[
A%/*<'*BB*<&[<;:<[[
%+:AB
:)B=&&B'[%/[+:)*.%;
>C?%E*A%+:D:+[+%:<B>%BE>%/><:B>
:<;%;
>C?A-%B'[%A:B[&/><:B>
:<;%;
>C?-%E':)'%E*A%
[A?><A:(.[%]>
%><A:B[%/><:B>
:<;-%*<+%B'[&>]]A:B[%/><:B>
:<;%;
>C?=%[*)'%
[?>
B[+%B>%B'[%)':[]%>]%B'[%/[+:)*.&;
>C?-%*<+%[*)'%)>//C<:)*B[+%E:B'%B'[%>B'[
%+C
:<;%B'[%/><:B>
:<;&*)B:D:B:[A=%:<%*++:B:><%B>%B'[A[%BE>%;
>C?A-%*%A/*..%;
>C?%>]%/[+:)*.&B[)'<:):*<A%?
>D:+[+%
*+:*B:><%+[B[)B:><%:<AB
C/[<BA%B>%/[+:)*.%;
>C?&?[
A><<[.%2I7%IR3=&&K=J%A:B[%/><:B>
:<;%;
>C?&&B'[%A:B[%/><:B>
:<;%;
>C?%)><A:AB[+%>]%*%)':[]%/><:B>
-%B'
[[%>B'[
&/><:B>
A-%*<+%A[D[
*.%/[+:)*.%+>)B>
A=%B':A%;
>C?%'*+%B'[%]>..>E:<;&]C<)B:><A%2I7%IR39&&>%)><+C)B%;
>C<+%AC
D[GA%>]%B'[%B[AB%*
[*%*<+%/*
,%*
[*A%>]&
*+:>*)B:D:BG&&>%)><+C)B%AC
D[GA%>]%B'[%(*A[%)*/?%*<+%
>*+A%.[*+:<;%:<B>%B'[%B[AB&*
[*&&>%?
>D:+[%?
>B[)B:D[%).>B':<;%*<+%[ C:?/[<B-%:<).C+:<;%]:./%(*+;[A%*<+&?>),[B%+>A:/[B[
A-%B>%?[
A><<[.&&>%/><:B>
%*..%?[
A><<[.%]>
%
*+:>*)B:D[%)><B*/:<*B:><%*<+%?
>D:+[%]>
&B'[:
%+[)><B*/:<*B:><&&>%/*:<B*:<%*%
[)>
+%>]%
*+:*B:><%[F?>AC
[A%
[)[:D[+%(G%?[
A><<[.=&&B'[%A:B[%/><:B>
:<;%;
>C?%/><:B>
[+%B'[%
*+:*B:><%[F?>AC
[A%>]&?[
A><<[.%:<%B'[%B[AB%*
[*=%B'[%B:/[%A?[<B%(G%?[
A><<[.%:<%
*+:*B:><&*
[*A%E*A%.:/:B[+-%*<+%
*+:*B:><%+[B[)B:><%:<AB
C/[<BA%E[
[%?
>D:+[+&B>%?[
/:B%)><B:<C>CA%/><:B>
:<;%>]%[F?>AC
[%
*B[A=%:<%/*<G%)*A[A-%*&/><:B>
%]
>/%B'[%A:B[%/><:B>
:<;%;
>C?%*))>/?*<:[+%?
>"[)B%?[
A><<[.&:<B>%B'[%B[AB%*
[*%B>%/><:B>
%[F?>AC
[%
*B[A%2I7%IR3=&&BE>%/[/([
A%>]%B'[%A:B[%/><:B>
:<;%;
>C?-%*%/><:B>
%*<+%*%?'GA:):*<&E:B'%
*+:>.>;:)*.%A*][BG%B
*:<:<;-%E[
[%*AA:;<[+%B>%[*)'%A'[.B[
=%B'[&AC?[
D:A:<;%/><:B>
%E*A%AB*B:><[+%*B%B'[%(*A[%)*/?%*<+%E*A%:<%
*+:>&*<+%B[.[?'><[%)>//C<:)*B:><%E:B'%*..%B'
[[%A'[.B[
A%*<+%B'[%>]]A:B[&;
>C<+%*<+%*[
:*.%AC
D[G%B[*/A=%([]>
[%*<G%?[
A><<[.%E[
[%*..>E[+%B>&.[*D[%B'[%A'[.B[
%*
[*A-%*%
*+:>.>;:)*.%A*][BG%/><:B>
%*<+%*%/:.:B*
G&?>.:)[/*<%]
>/%[*)'%A'[.B[
%*+D*<)[+%*.><;%B'[%
>*+A%B>%(
>*+E*G%B>&)'[),%
*+:*B:><%.[D[.A=%B'[G%E>
[%
[A?:
*B>
A%B>%?
[D[<B%B'[/%]
>/&:<'*.:<;%
*+:>*)B:D[%/*B[
:*.%2I7%IR3=&&A:<)[%:B%E*A%[F?[)B[+%B'*B%*<G%+CAB%]
>/%B'[%).>C+%E>C.+%]*..%><%><[&>]%B'[%A'[.B[
%*
[*A%E:B':<%KR%/:<CB[A%>]%B'[%A'>B-%?.*<A%'*+%([[<&/*+[%B>%[D*)C*B[%?[
A><<[.%*A%A>><%*A%B'[%/><:B>
A%)>/?.[B[+%B'[:
&:<:B:*.%AC
D[G=%([)*CA[%B'[%).>C+%/>D[+%B>%B'[%<>
B'[*AB-%B'[%A>CB'&A'[.B[
%2B'[%)><B
>.%?>:<B3%E*A%<>B%)>/?.[B[.G%[D*)C*B[+-%*.B'>C;'&<><[AA[<B:*.%?[
A><<[.%E[
[%A[<B%B>%B'[%(*A[%)*/?=%B'[%E[AB%A'[.B[
&E*A%[/?B:[+%>]%*..%?[
A><<[.%[F)[?B%*%A[*
)'.:;'B%)
[E%A?>B.:;'B:<;&B'[%).>C+%*A%:B%/>D[+%*E*G%2I7%IR3=&&><.G%*B%B'[%<>
B'%A'[.B[
%+:+%*<%[/[
;[<)G%[D*)C*B:><%>))C
=%*(>CB%IJ&/:<CB[A%*]B[
%B'[%A'>B-%*%+[B[)B:><%:<AB
C/[<B%:<+:)*B[+%*%
*?:+%
:A[&:<%B'[%
*+:*B:><%.[D[.A%E:B':<%B'[%A'[.B[
=%*B%B'[%A*/[%B:/[-%*&
[/>B[%:><:H*B:><%/><:B>
:<;%+[D:)[%+[B[)B[+%*%
*?:+%:<)
[*A[%:<&
*+:*B:><=%([)*CA[%>]%B'[A[%BE>%
[*+:<;A-%*..%<>
B'%A'[.B[
%?[
A><<[.&E[
[%://[+:*B[.G%[D*)C*B[+%B>%B'[%(*A[%)*/?-%JM%,:.>/[B[
A%B>%B'[&A>CB'=%]:./%(*+;[A%E>
<%(G%?[
A><<[.%AB*B:><[+%*B%B'[%<>
B'%A'[.B[
-&'>E[D[
-%A'>E[+%<>%
*+:*B:><%[F?>AC
[%*(>D[%B'[%+[B[)B*(.[%.[D[.=%:B&E*A%.*B[
%+:A)>D[
[+%B'*B%B'[%/[B[
%>]%B'[%+[B[)B>
%:<%B'[%<>
B'&A'[.B[
%'*+%<>B%
[B*:<[+%:BA%H[
>%)*.:(
*B:><%A[BB:<;-%*<+%
*+:*B:><&*B%B'[%<>
B'%A'[.B[
%'*+%<>B%
[*)'[+%.[D[.A%':;'%[<>C;'%B>%
[AC.B%:<&/[*AC
*(.[%[F?>AC
[A%>]%B'[%?[
A><<[.%E'>%'*+%([[<%?>A:B:><[+%B'[
[=&'>E[D[
-%]*..>CB%*)B:D:BG%E*A%.*B[
%+[B[)B[+%:<%B'[%<>
B'%A'[.B[
&*
[*-%?
>>]%B'*B%?*
B%>]%B'[%).>C+%+:+%'[*+%:<%B'*B%+:
[)B:><=%B':A&*.A>%[F?.*:<A%E'G%B'[%/><:B>
:<;%+[D:)[%+[B[)B[+%
:A:<;%
*+:*B:><&.[D[.A%2I7%IJ3=&&*]B[
%*A)[
B*:<:<;%B'*B%
*+:*B:><%.[D[.A%*.><;%B'[%
>*+A%.[*+:<;%]
>/&B'[%A'[.B[
A%B>%(
>*+E*G%E[
[%E:B':<%*))[?B*(.[%.:/:BA-%B'[&
*+:>.>;:)*.%A*][BG%/><:B>
A%*<+%/:.:B*
G%?>.:)[%[AB*(.:A'[+&
>*+(.>),A%*B%:/?>
B*<B%:<B[
A[)B:><A%.[*+:<;%B>%;
>C<+%H[
>=%B'[&<>
B'%A'[.B[
%/><:B>
%*<+%/:.:B*
G%?>.:)[%A[B%C?%*%?>AB%E'[
[%B'[&<>
B'%A'[.B[
%
>*+%
*<%:<B>%(
>*+E*G=%B'[%E[AB%A'[.B[
%/><:B>
%*<+%*&/:.:B*
G%?>.:)[/*<%(.>),[+%D*B:)*<%
>*+%E'[
[%:B%:<B[
A[)B[+%(
>*+E*G=&B'[%A>CB'%A'[.B[
%/><:B>
%*<+%/:.:B*
G%?>.:)[%A[B%C?%*%
>*+(.>),%E'[
[&(
>*+E*G%:<B[
A[)B[+%?[<<AG.D*<:*%*D[<C[%2I3=&&B'[%/><:B>
%*AA:;<[+%B>%;C*
+%?>AB%L%AC
D[G[+%B'[%/>),:<;(:
+%;*?%*
[*&B>%[<AC
[%B'*B%:B%E*A%A*][%]>
%B'[%;C*
+A%B>%
[BC
<%B>%B'[:
%?>AB=&B':A%?>A:B:><%)><B
>..[+%*))[AA%B>%B'[%/)+><*.+%
*<)'%
>*+-%E':)'%.[+&+:
[)B.G%B>%;
>C<+%H[
>%2I3=&&*B%RMLR%'>C
A-%B'[%)':[]%/><:B>
%+[?*
B[+%]
>/%B'[%(*A[%)*/?%E:B'%*&/:.:B*
G%?>.:)[/*<%B>%/><:B>
%B'[%[<B:
[%.[<;B'%>]%(
>*+E*G=%B'[G&]:
AB%)'[),[+%B'[%
>*+(.>),%*B%?[<<AG.D*<:*%*D[<C[%*<+%(
>*+E*G=%<[FB&B'[G%+
>D[%B>%B'[%
>*+(.>),%*B%D*B:)*<%
>*+%*<+%(
>*+E*G=%C?><%B'[&)':[]%/><:B>
8A%*

:D*.-%B'[%E[AB%A'[.B[
%/><:B>
%B
*D[.[+%*(>CB%<:<[&,:.>/[B[
A%E[AB%><%D*B:)*<%
>*+%B>%/><:B>
%;C*
+%?>AB%I%A>%B'*B%B'[&/:.:B*
G%?>.:)[%)>C.+%
[>))C?G%B'[%?>AB=%B'[%/><:B>
:<;%[F)C
A:><%B>&;C*
+%?>AB%I%)><B:<C[+%C<B:.%B'[%)':[]%/><:B>
%'*+%
[BC
<[+%]
>/%;C*
+&?>AB%J-%.>)*B[+%IO%,:.>/[B[
A%<>
B'E[AB%>]%B'[%D*B:)*<%
>*+%
>*+(.>),&><%(
>*+E*G%2I7%IP3=&&B'[%)':[]%/><:B>
%*

:D[+%*B%;C*
+%?>AB%J%*B%*(>CB%RMMR%'>C
A%*<+&]>C<+%B'[%?>AB%[/?BG=%'[%B'[<%)><B:<C[+%]:D[%,:.>/[B[
A%<>
B'%*.><;&(
>*+E*G%B>%B'[%]>F'>.[A%]
>/%E':)'%B'[%/:.:B*
G%?>.:)[%'*+%E*B)'[+&B'[%+[B><*B:><=%B'[
[%'[%]>C<+%B'[%;C*
+A-%B'[%]:D[%
*+:>.>;:)*.&A*][BG%/><:B>
A%*AA:;<[+%B>%B'[%[D*)C*B:><%+[B*)'/[<B-%*<+%B'[&)>//*<+:<;%>]]:)[
%>]%B'[%[D*)C*B:><%+[B*)'/[<B%2I7%IP3=&&B'[%/:.:B*
G%?>.:)[/[<%
[]CA[+%B>%
[BC
<%B>%;C*
+%?>AB%J-%:<A:AB:<;&B'*B%B'[G%'*+%
[)[:D[+%>
+[
A%>D[
%B'[:
%BE>SE*G%
*+:>%]
>/%B'[%(*A[&)>//*<+[
%B>%[D*)C*B[%B'[:
%?>AB%*<+%'[*+%]>
%A*<%*<B><:>-%<[E%/[F:)>-&*%B>E<%JP%,:.>/[B[
A%<>
B'E[AB%>]%B'[%;C*
+%?>AB=%B'[%(*A[%)>//*<+[
&'*+%<>B[+%B'*B%?>
B:><A%>]%B'[%).>C+%E[
[%'[*+:<;%<>
B'E[ABE*
+%*<+-&][*
:<;%B'*B%]*..>CB%]
>/%B'[%).>C+%E>C.+%)><B*/:<*B[%;C*
+%?>AB%J-&'*+%>
+[
[+%B'[%/:.:B*
G%?>.:)[%B>%[D*)C*B[=%B'[%)':[]%/><:B>
-&'>E[D[
-%'*+%]>C<+%<>%A:;<:]:)*<B%
*+:*B:><%.[D[.A%*<GE'[
[%*.><;%B'[&<>
B'[
<%?*
B%>]%(
>*+E*G%<>
%*
>C<+%;C*
+%?>AB%J=%B'[%(*A[%)>//*<+[
-&*]B[
%([:<;%)><B*)B[+%(G%B'[%)':[]%/><:B>
-%+
>D[%B>%B'[%]>F'>.[A%*<+&>
+[
[+%B'[%;C*
+A%B>%
[BC
<%B>%B'[:
%?>AB=%B':A%E*A%B'[%><.G&C<?.*<<[+%:<):+[<B%+C
:<;%B'[%><A:B[%/><:B>
:<;%2I3=&&*]B[
%;C*
+%?>AB%J%E*A%
[>))C?:[+-%B'[%)':[]%/><:B>
%
[BC
<[+%B>%B'[&
>*+(.>),%*B%B'[%:<B[
A[)B:><%>]%(
>*+E*G%*<+%B'[%<>
B'%A'[.B[
%
>*+=&B'[%<>
B'%A'[.B[
%/><:B>
%:<]>
/[+%B'[%)':[]%/><:B>
%>]%B'[%AC++[<&[D*)C*B:><%>]%B'[%<>
B'%A'[.B[
-%E'[
[C?><%B'[%)':[]%/><:B>
%AC
D[G[+&B'[%<>
B'%A'[.B[
%*
[*%*<+%]>C<+%:<B[<A:B:[A%>]%><.G%R=RI%*<+%R=RJ&
>[<B;[<A%?[
%'>C
%2
`'3=%B'[%)':[]%/><:B>
%B'[<%)><B*)B[+%B'[%A>CB'&A'[.B[
%*<+%:<]>
/[+%+
=%(*:<(
:+;[%B'*B%B'[%<>
B'%A'[.B[
%
[;:><%E*A&A*][%]>
%B'>A[%E'>%<[[+[+%B>%
[BC
<-%B'*B%(
>*+E*G%E*A%A*][%]
>/%B'[&(*A[%)*/?%B>%;C*
+%?>AB%J-%*<+%B'*B%;C*
+%?>AB%J%E*A%<>E%/*<<[+%A>&B'*B%?[
A><<[.%.[*D:<;%]>
%.*A.%)>C.+%([%)'[),[+%>CB%2I3=&&B'[%)':[]%/><:B>
%B'[<%
[BC
<[+%B>%B'[%A>CB'%A'[.B[
%*<+%*AA[/(.[+%B'[&/><:B>
A%]
>/%B'[%B'
[[%
>*+(.>),A%*<+%;C*
+%?>AB%L%B>%?
[?*
[%]>
&[<B
*<)[%:<B>%B'[%;
>C<+%H[
>%*
[*=%B'[%B:/[%E*A%*(>CB%RPIM%'>C
A=&B'[%/:.:B*
G%?>.:)[%*B%B'[%
>*+(.>),A%E[
[%;:D[<%
*+:*B:><%/[B[
A%B>&AC
D[G%B'[%*+">:<:<;%*
[*=%(
>*+E*G%]
>/%B'[%A>CB'%A'[.B[
%B>%;C*
+&?>AB%J%E*A%
[/><:B>
[+%>))*A:><*..G%B>%
[*AAC
[%B'[%/:.:B*
G%?>.:)[&B'*B%B'[
[%E*A%<>%
*+:*B:><%?
>(.[/=%/><:B>
A%*.A>%AC
D[G[+%B'[%(*A[&)*/?%]>
%JL%'>C
A%*]B[
%B'[%+[B><*B:><=%<>%
*+:*B:><%*(>D[%(*),;
>C<+&.[D[.A%E*A%+[B[)B[+%B'[
[%2I3=&&B'[%]>..>E:<;%(
:[]%+[A)
:?B:><%>]%B'[%
*+:>.>;:)*.%[<D:
></[<B%:<%B'[&B
:<:BG%B[AB%*
[*%:A%(*A[+%?
:/*
:.G%><%B'[%
[AC.BA%>]%B'[%
[/>B[&;*//*%
[)>
+[
A%A:BC*B[+%:<%B'[%B[AB%*
[*%*<+%><%
[AC.BA%>]%B'[%
>*+&AC
D[GA%)><+C)B[+%*]B[
%B'[%+[B><*B:><%2I3=&&E:B':<%*(>CB%I-LRR%/[B[
A%>]%;
>C<+%H[
>%2[F)[?B%B>%B'[%<>
B'3-&
*+:*B:><%:<B[<A:B:[A%([BE[[<%R=J%*<+%I=K%
`'%E[
[%+[B[)B[+%+C
:<;%B'[&]:
AB%][E%/:<CB[A%*]B[
%B'[%+[B><*B:><=%B'[A[%
[*+:<;A%+[)
[*A[+%B>&.[AA%B'*<%R=I%
`'%E:B':<%*%][E%'>C
A=%*B%;
[*B[
%+:AB*<)[A%B>%B'[&[*AB-%A>CB'-%*<+%E[AB-%
*+:*B:><%.[D[.A%*(>D[%(*),;
>C<+%E[
[%<>B&+[B[)B[+%2I3=&&B'[%).>C+%+
:]B[+%B>%B'[%<>
B'[*AB-%*<+%':;'[
%;*//*%
[*+:<;A%+C[%B>&]*..>CB%E[
[%[<)>C<B[
[+%:<%B':A%+:
[)B:><=%*(>CB%]:D[%/:<CB[A%*]B[
&B'[%+[B><*B:><-%*%
[*+:<;%>]%K%
`'%E*A%
[)>
+[+%I-LRR%/[B[
A%<>
B'%>]&;
>C<+%H[
>=%A[D[
*.%/:<CB[A%.*B[
-%B'[%:<B[<A:BG%B'[
[%'*+%:<)
[*A[+&B>%;
[*B[
%B'*<%O%
`'-%*<+%:B%)><B:<C[+%B>%:<)
[*A[%]>
%A[D[
*.%/>
[&/:<CB[A=%;*//*%+[B[)B>
A%Q-IMR%/[B[
A%<>
B'%>]%;
>C<+%H[
>-%'>E[D[
-&
[)>
+[+%<>%
*+:*B:><%*(>D[%(*),;
>C<+%.[D[.A=%B':A%:<+:)*B[+%B'*B&B'[%).>C+%'*+%?*AA[+%>D[
%>
%<[*
%B'[%I-LRRS/[B[
%*
[*%*<+%><.G&?*
B:*..G%>D[
%B'[%Q-IMRS/[B[
%*
[*%E'[
[%B'[%<>
B'%A'[.B[
%E*A&.>)*B[+=%AC(A[ C[<B%;
>C<+%AC
D[GA%>]%B':A%*
[*%]>C<+%<>%;*//*&:<B[<A:B:[A%':;'[
%B'*<%R=RJ%
`'%2I3=&&;*//*%
*+:*B:><%.[D[.A%*B%*<+%*
>C<+%;
>C<+%H[
>%E[
[%/C)'%':;'[
%B'*<&:<%>B'[
%><A:B[%*
[*A%([)*CA[%>]%:<+C)[+%*)B:D:BG%:<%B'[%A>:.=&BE[<BGS]>C
%'>C
A%*]B[
%B'[%+[B><*B:><-%B'[%;*//*%:<B[<A:BG%*B%;
>C<+&H[
>%E*A%[AB:/*B[+%B>%([%NRR%B>%ORR%
`'=%B':A%[AB:/*B[%E*A%(*A[+%><&+*B*%?
>D:+[+%(G%B'[%B*<,%)
[E%B'*B%+
>D[%B>%;
>C<+%H[
>%B>%>(B*:<&A>:.%A*/?.[A=%B'[%:<B[<A:BG%+[)
[*A[+%B>%*(>CB%J%
`'%*B%OJM%/[B[
A&]
>/%;
>C<+%H[
>=%;*//*%:<B[<A:B:[A%>]%R=I%
`'%>
%/>
[%E[
[%)><]:<[+&E:B':<%*%):
)C.*
%*
[*%[FB[<+:<;%*(>CB%I-IRR%/[B[
A%]
>/%;
>C<+%H[
>&2[F)[?B%:<%*
[*A%>]%]*..>CB3=%><[%E[[,%*]B[
%B'[%A'>B-%B'[%;*//*&:<B[<A:BG%*B%;
>C<+%H[
>%E*A%*(>CB%LM%
`'=%*]B[
%KR%+*GA-%:<B[<A:B:[A&*B%;
>C<+%H[
>%'*+%+[)
[*A[+%B>%IM%
`'-%*<+%:<B[<A:B:[A%>]%R=I%
`'%>
&/>
[%E[
[%<>B%[<)>C<B[
[+%([G><+%*(>CB%KNM%/[B[
A%]
>/%;
>C<+%H[
>=&;*//*%:<B[<A:B:[A%>]%K%B>%IR%
`'%E[
[%]>C<+%*B%;
>C<+%H[
>%B'
[[&/><B'A%*]B[
%B'[%+[B><*B:><%2I7%IQ3=&&K=K%>]]A:B[%/><:B>
:<;%;
>C?&&]>C
%BE>S/*<%B[*/A%*<+%><[%]:D[S/*<%B[*/%AC?[
D:A[+%(G%B'[%)':[]&>]]A:B[%/><:B>
%)><AB:BCB[+%B'[%>]]A:B[%/><:B>
:<;%;
>C?=%([]>
[%B'[&+[B><*B:><-%B'[%]>C
%BE>S/*<%B[*/A%[AB*(.:A'[+%/><:B>
:<;%?>ABA%:<&B>E<A%>CBA:+[%B'[%B[AB%*
[*=%B'[A[%B>E<A%E[
[%<>;*.-%
>AE[..-%]>
B&AC/<[
-%*<+%A>)>

>-%*..%:<%<[E%/[F:)>=%B'[%]:D[S/*<%B[*/%
[/*:<[+%*B&;C*
+%?>AB%J%B>%*AA:AB%:<%[D*)C*B:><%>]%<[*
(G%
[A:+[<)[A%:]%B'[&B
:<:BG%).>C+%+
:]B[+%:<%B'*B%+:
[)B:><=%B'[A[%
[A:+[<)[A-%B'[%]:B[&'>CA[%*<+%B'[%'>/[A%:<%B'[%B>E<%>]%B>,*G-%E[
[%JL%*<+%KJ%,:.>/[B[
A&<>
B'E[AB%>]%;
>C<+%H[
>-%
[A?[)B:D[.G=%A:<)[%B'[%).>C+%+
:]B[+%B>&B'[%<>
B'[*AB-%[D*)C*B:><%E*A%<>B%
[ C:
[+=%*..%>]]A:B[%/><:B>
:<;&B[*/A%E[
[%:<%
*+:>%>
%B[.[?'><[%)><B*)B%E:B'%?[
A><<[.%*B%B'[%(*A[&)*/?%2II3=&&>]]A:B[%/><:B>
:<;%B[*/A%:<%*
[*A%<>
B'[*AB%>]%;
>C<+%H[
>%[<)>C<B[
[+&;*//*%
[*+:<;A%
*<;:<;%]
>/%I=M%B>%IM%
`'%BE>%B>%]>C
%'>C
A%*]B[
%B'[&+[B><*B:><=%B'
[[%'>C
A%*]B[
%B'[%+[B><*B:><-%AC
D[GA%B*,[<%:<&(:<;'*/-%<[E%/[F:)>%2.>)*B[+%KR%,:.>/[B[
A%<>
B'[*AB%>]%;
>C<+%H[
>3&]>C<+%;*//*%:<B[<A:B:[A%>]%*(>CB%I=M%
`'=%
*+:*B:><%
[*+:<;A%*B%B'[&B>E<%>]%E':B[-%<:<[%,:.>/[B[
A%A>CB'[*AB%>]%(:<;'*/-%E[
[%N=M%
`'&B'
[[%'>C
A%*]B[
%B'[%+[B><*B:><%*<+%J=M%
`'%BE>%'>C
A%.*B[
=%*<>B'[
&B[*/%/><:B>
:<;%:<%*%)*<G><%II%,:.>/[B[
A%[*AB%>]%(:<;'*/%]>C<+%*&;*//*%:<B[<A:BG%>]%*(>CB%IM%
`'=%]:D[%'>C
A%.*B[
-%B'[%:<B[<A:BG%'*+&+[)
[*A[+%B>%K=P%
`'=%:B%E*A%[AB:/*B[+%B'*B%?[*,%:<B[<A:B:[A%>]%;*//*&
*+:*B:><%]
>/%]*..>CB%><%A'>BS+*G%E[
[%*(>CB%O%
`'%*B%*<%>))C?:[+&
*<)'%'>CA[%:<%B':A%)*<G><%*
[*%2I7%II7%IQ3=&&/><:B>
:<;%B[*/A%
[AC
D[G[+%B'[A[%B>E<A%*(>CB%><[%/><B'%*]B[
%B'[&B
:<:BG%+[B><*B:><=%*B%(:<;'*/-%;*//*%
[*+:<;A%>]%R=RRK%
`'%*<+&R=RRRI%
`'%E[
[%]>C<+%*B%;
>C<+%.[D[.%>CB+>>
A%*<+%*B%E*:AB%.[D[.&:<A:+[%*%(C:.+:<;-%
[A?[)B:D[.G=%*B%B'[%B>E<%>]%E':B[-%B'[%':;'[AB&>CB+>>
%;*//*%
[*+:<;%E*A%R=RRP%
`'=%:<A:+[%*%(C:.+:<;-%B'[%':;'[AB&
[*+:<;%E*A%R=RRRM%
`'%2II3=&&AC
D[GA%B*,[<%:<%B'[%)*<G><%*
[*%><[%/><B'%*]B[
%B'[%+[B><*B:><&:<+:)*B[+%B'*B%;*//*%:<B[<A:B:[A%*B%;
>C<+%.[D[.%'*+%+[)
[*A[+%B>&R=RKJ%
`'=%B'[%>))C?:[+%
*<)'%'>CA[%E*A%*.A>%AC
D[G[+-%(>B'%:<A:+[&*<+%>CBA:+[=%B'[%':;'[AB%
[*+:<;%>CB+>>
A%E*A%R=RJP%
`'-%*<+%B'[&':;'[AB%
[*+:<;%:<+>>
A%E*A%R=RRL%
`'%2II7%IQ3=&&/><:B>
:<;%E*A%*.A>%)><+C)B[+%:<%>]]A:B[%*
[*A%>B'[
%B'*<%B'>A[%B>%B'[&<>
B'%*<+%<>
B'[*AB%>]%;
>C<+%H[
>=%/><:B>
A%]>C<+%<>%
*+:*B:><&
[*+:<;A%*(>D[%(*),;
>C<+%.[D[.A%2II3=&&A:;<:]:)*<B%]*..>CB%]
>/%B'[%B
:<:BG%).>C+%+:+%<>B%
[*)'%B'[%;
>C<+&E:B':<%*(>CB%JR%,:.>/[B[
A%<>
B'[*AB%>]%;
>C<+%H[
>=%]
>/%B':A%?>:<B-&B'[%]*..>CB%?*BB[
<%[FB[<+[+%>CB%INR%,:.>/[B[
A%*<+%E*A%LP%,:.>/[B[
A&E:+[=%;*//*%:<B[<A:B:[A%C?%B>%IM%
`'%E[
[%/[*AC
[+%:<%B':A%
[;:><&A[D[
*.%'>C
A%*]B[
%B'[%+[B><*B:><=%><[%/><B'%.*B[
-%:<B[<A:B:[A%'*+&+[).:<[+%B>%R=RKJ%
`'%>
%.[AA%2II3=&&)'*?B[
%L&&+>A:/[B
G%*<*.GA:A%>]%?*
B:):?*<BA%:<%?
>"[)B%B
:<:BG&&B':A%)'*?B[
%AC//*
:H[A%B'[%
*+:*B:><%+>A[A%
[)[:D[+%(G%?*
B:):?*<BA&:<%D*
:>CA%*)B:D:B:[A%+C
:<;%?
>"[)B%B
:<:BG=%B'[%A>C
)[A%>]%B':A&+>A:/[B
G%:<]>
/*B:><%*
[%B'[%A*][BG%*<+%/><:B>
:<;%
[?>
B%]>
&?[
A><<[.%*B%B
:<:BG-%E':)'%:<).C+[A%*%)>/?:.*B:><%>]%]:./%(*+;[&
[*+:<;A%]>
%*..%?*
B:):?*<BA%C?%B>%I%"*<C*
G%IQLN-%*<+%]:./%(*+;[&+*B*%]
>/%B'[%
[)>
+A%>]%B'[%
[G<>.+A%[.[)B
:)*.%*<+%[<;:<[[
:<;&)>/?*<G-%E':)'%)><B*:<%
[*+:<;A%B'
>C;'%IQLN%2I7%IN3=%B'[A[%A>C
)[A&.:AB%:<+:D:+C*.%?*
B:):?*<BA%E:B'%B'[:
%)C/C.*B:D[%;*//*%
*+:*B:><&[F?>AC
[A=&&L=I%]:./%(*+;[%
[)>
+A&&+C
:<;%B
:<:BG-%B'[%]:./%(*+;[%E*A%B'[%?
:/*
G%+[D:)[%CA[+%B>%/[*AC
[&B'[%
*+:*B:><%+>A[%
[)[:D[+%(G%:<+:D:+C*.%?*
B:):?*<BA=%B'[%A:B[&/><:B>
:<;%?.*<%:<+:)*B[A%B'*B%]:./%(*+;[A%E[
[%B>%([%:AAC[+%B>&?*
B:):?*<BA=%B'[%]:./%(*+;[%E*A%<>
/*..G%E>
<%*B%)'[AB%.[D[.%><%B'[&>CBA:+[%>]%).>B':<;%*<+%E*A%+[A:;<[+%B>%/[*AC
[%B'[%E[*
[
8A%[F?>AC
[&B>%;*//*%
*+:*B:><%]
>/%[FB[
<*.%A>C
)[A=%B'[A[%]:./%(*+;[A%E[
[&:<A[<A:B:D[%B>%<[CB
><%
*+:*B:><%*<+%+:+%<>B%/[*AC
[%B'[%*/>C<B%>]&
*+:>*)B:D[%/*B[
:*.%B'*B%/:;'B%'*D[%([[<%:<'*.[+%>
%:<;[AB[+%2I3=&&?[
A><<[.%]
>/%B'[%/[+:)*.%;
>C?%'*+%
[A?><A:(:.:BG%]>
%:AAC:<;-&
[)[:D:<;-%?
>)[AA:<;-%*<+%:<B[
?
[B:<;%]:./%(*+;[A%]>
%?
>"[)B&B
:<:BG=%B'[%A:B[%/><:B>
:<;%;
>C?%)>/?:.[+%B'[%]:./%(*+;[%
[)>
+A&]>
%(>B'%><A:B[%*<+%>]]A:B[%?[
A><<[.=%
*+:>.>;:)*.%A*][BG%?[
A><<[.&*<+%/:.:B*
G%?>.:)[%
[)>
+[+%B'[%<*/[A%*<+%:+[<B:]:)*B:><%<C/([
A%>]&:<+:D:+C*.A%*A%B'[G%[<B[
[+%B'[%B[AB%*
[*=%B':A%:<]>
/*B:><%E*A&
[)>
+[+%:<%*<%[<B
G%.>;(>>,%*<+%><%*%?[
A><*.%[F?>AC
[%+*B*%)*
+=&C?><%.[*D:<;%B'[%B[AB%*
[*-%:<+:D:+C*.A%
[BC
<[+%B'[:
%]:./%(*+;[A%B>&B'[%)'[),%AB*B:><=%E'[<%B'[%]:./%(*+;[A%E[
[%?
>)[AA[+%*<+&:<B[
?
[B[+-%B'[%
[*+:<;%E*A%[<B[
[+%><%B'[%:<+:D:+C*.A%[F?>AC
[%+*B*&)*
+=%:<%B':A%/*<<[
-%B'[%<C/([
%>]%B:/[A%*<%:<+:D:+C*.%[<B[
[+%B'[&B[AB%*
[*%*<+%':A%)C/C.*B:D[%[F?>AC
[%':AB>
G%E[
[%
[)>
+[+%*<+&/*:<B*:<[+%2I3=&&L=J%;*//*%
*+:*B:><%[F?>AC
[&&B'[%A*][BG%*<+%/><:B>
:<;%
[?>
B%.:ABA%]:./%(*+;[%
[*+:<;A%]>
%*(>CB&ORR%:<+:D:+C*.A%E'>%?*
B:):?*B[+%:<%?
>"[)B%B
:<:BG%]
>/%IN%"C.G%IQLM&B>%I%"*<C*
G%IQLN%2I3=%B':A%.:AB%:<).C+[A%(>B'%/:.:B*
G%*<+&<></:.:B*
G%?[
A><<[.%E'>%E[
[%:<D>.D[+%E:B'%B'[%B
:<:BG%>?[
*B:><%*<+&?>ABA'>B%*)B:D:B:[A=%'>E[D[
-%
[)>
+A%*
[%*D*:.*(.[%]>
%><.G%LL%>]&B'[%ILL%B>%INR%/[/([
A%>]%B'[%[D*)C*B:><%+[B*)'/[<B%2I3=%:<%*++:B:><-&A>/[%>]%B'[A[%]:./%(*+;[%.:AB:<;A%/*G%([%]>
%?[
A><<[.%E'>%E[
[%><.G&?[
:?'[
*..G%:<D>.D[+%E:B'%B
:<:BG%*)B:D:B:[A-%AC)'%*A%]*/:.G%/[/([
A&*<+%>]]:):*.%;C[ABA%E'>%D:A:B[+%B'[%A:B[=&&*))>
+:<;%B>%B'[%A*][BG%*<+%/><:B>
:<;%
[?>
B-%(G%I%"*<C*
G%IQLN-%JK&:<+:D:+C*.A%'*+%
[)[:D[+%)C/C.*B:D[%;*//*%[F?>AC
[A%;
[*B[
%B'*<%J%(CB&.[AA%B'*<%L%
>[<B;[<A=%*<%*++:B:><*.%JJ%:<+:D:+C*.A%
[)[:D[+%;*//*&[F?>AC
[A%([BE[[<%L%*<+%IM%
>[<B;[<A=%?[
A><<[.%E'>%
[)[:D[+%;*//*&[F?>AC
[A%[F)[[+:<;%J%
>[<B;[<A%
[?
[A[<B%.[AA%B'*<%A:F%?[
)[<B%>]%B'[&?
>"[)B%B
:<:BG%?*
B:):?*<BA%E:B'%
[)>
+[+%[F?>AC
[A=%*A%+[A)
:([+&([.>E-%B'[A[%[F?>AC
[A%;[<[
*..G%
[AC.B[+%E'[<%?[
A><<[.%*??
>*)'[+&;
>C<+%H[
>%A[D[
*.%B:/[A%2I3=&&:<]>
/*B:><%:A%*D*:.*(.[%
[;*
+:<;%B'[%*)B:D:B:[A%>]%A>/[%>]%B'[A[&?[
A><<[.=%><[%>]%B'[%+
:D[
A%>]%B'[%[*
B'SA*/?.:<;%;
>C?8A&.[*+S.:<[+%B*<,-%*<%*
/G%A[
;[*<B%E'>%B
*D[.[+%B'
[[%B:/[A%B>%;
>C<+&H[
>-%
[)[:D[+%*<%[F?>AC
[%>]%IM%
>[<B;[<A=%*%A[)><+%B*<,%+
:D[
-&*.A>%*<%*
/G%A[
;[*<B-%
[)[:D[+%*<%[F?>AC
[%>]%K=K%
>[<B;[<A=%B'
[[&/[/([
A%>]%B'[%[*
B'SA*/?.:<;%;
>C?-%*..%>]%E'>/%B
*D[.[+%:<%B'[%B*<,&B>%;
>C<+%H[
>-%
[)[:D[+%[F?>AC
[A%>]%IR-%O=M-%*<+%M%
>[<B;[<A=%*<&*
/G%?'>B>;
*?'[
%E'>%[<B[
[+%B'[%B[AB%*
[*%A:F%B:/[A%([BE[[<%JK%"C.G&*<+%JR%>)B>([
%
[)[:D[+%IJ=J%
>[<B;[<A%2I3=&&]>C
%:<+:D:+C*.A%:<D>.D[+%E:B'%[F)*D*B:<;%B'[%(C
:[+%AC??>
BA%>]%B'[&B
:<:BG%B>E[
%]
>/%P%>)B>([
%B>%IR%>)B>([
%IQLM%
[)[:D[+%;*//*&[F?>AC
[A%
*<;:<;%]
>/%K=L%B>%L=O%
>[<B;[<A=%]:./%(*+;[%
[*+:<;A%]>
&B':A%B'
[[S+*G%?[
:>+%:<+:)*B[%B'*B%B'[%BE>%:<+:D:+C*.A%E'>%>?[
*B[+&/[)'*<:)*.%A'>D[.A%
[)[:D[+%K=L%*<+%L=K%
>[<B;[<A-%E':.[%B'[%BE>%E'>&AC?[
D:A[+%*<+%/><:B>
[+%B'[%[F)*D*B:><%
[)[:D[+%[F?>AC
[A%>]%L=J%*<+&L=O%
>[<B;[<A=%B'[%:<+:D:+C*.%
[)[:D:<;%L=O%
>[<B;[<A%+C
:<;%B'[&[F)*D*B:><%>?[
*B:><%'*+%
[)[:D[+%I=K%
>[<B;[<A%]
>/%*%?
[D:>CA&[F?>AC
[-%/*,:<;%':A%B>B*.%[F?>AC
[%N%
>[<B;[<A%2I3=&&*<%*
/G%)*?B*:<%E'>%*))>/?*<:[+%*..%B[AB%*<+%>(A[
D[
%?*
B:[A%:<B>%B'[&;
>C<+%H[
>%*
[*%([BE[[<%I%A[?B[/([
%*<+%II%>)B>([
%IQLM%
[)[:D[+%*&B>B*.%;*//*%[F?>AC
[%>]%J=N%
>[<B;[<A%2I3=%B'[%*)B:D:B:[A%*<+%B:/[A&>]%[F?>AC
[%*
[%<>B%,<>E<%]>
%>B'[
%?[
A><<[.%E:B'%[F?>AC
[A%>D[
%J&
>[<B;[<A=&&*))>
+:<;%B>%B'[%+>A:/[B
G%
[)>
+A%]>
%IQLN-%*(>CB%IIM%?[>?.[%D:A:B[+&B'[%B[AB%A:B[%B'*B%G[*
=%<>%><[%D[<BC
[+%:<A:+[%B'[%][<)[%AC

>C<+:<;&;
>C<+%H[
>-%*<+%<>%><[%
[)[:D[+%*<%[F?>AC
[%;
[*B[
%B'*<%I%
>[<B;[<&2I7%IN3=&&
[][
[<)[%.:AB&&B'[%]>..>E:<;%.:AB%>]%
[][
[<)[A%
[?
[A[<BA%B'[%+>)C/[<BA%)><AC.B[+%:<&?
[?*
*B:><%>]%B'[%?
>"[)B%B
:<:BG%D>.C/[=&&*D*:.*(:.:BG%:<]>
/*B:><&&*<%*D*:.*(:.:BG%AB*B[/[<B%'*A%([[<%:<).C+[+%*B%B'[%[<+%>]%B'[&
[][
[<)[%):B*B:><%]>
%B'>A[%
[*+[
A%E'>%E:A'%B>%
[*+%>
%>(B*:<%)>?:[A&>]%A>C
)[%+>)C/[<BA=%*D*:.*(:.:BG%AB*B[/[<BA%E[
[%)>

[)B%*B%B'[%B:/[&B'[%(:(.:>;
*?'G%E*A%?
[?*
[+=%:B%:A%*<B:):?*B[+%B'*B%/*<G%>]%B'[&+>)C/[<BA%/*
,[+%C<*D*:.*(.[%/*G%([)>/[%*D*:.*(.[%+C
:<;%B'[&+[).*AA:]:)*B:><%
[D:[E%?
>)[AA=%B'[%)>>
+:<*B:><%*<+%:<]>
/*B:><&)[<B[
%2):)3%*<+%B'[%<*B:><*.%B[)'<:)*.%:<]>
/*B:><%A[
D:)[%2<B:A3&E:..%([%?
>D:+[+%]CBC
[%+<*SEB%+>)C/[<BA%([*
:<;%*<%[F%*]B[
%B'[&
[?>
B%<C/([
=&&A>C
)[%+>)C/[<BA%([*
:<;%*<%*D*:.*(:.:BG%AB*B[/[<B%>]%):)%/*G%([&
[D:[E[+%*B%B'[%]>..>E:<;%*++
[AA9&&%+[?*
B/[<B%>]%[<[
;G&%)>>
+:<*B:><%*<+%:<]>
/*B:><%)[<B[
&%2>?[
*B[+%(G%
[G<>.+A%[.[)B
:)*.%Z%[<;:<[[
:<;%)>=-%:<)=3&%*BB<9%/
=%
:)'*
+%D=%<CB.[G&%JOMK%A=%':;'.*<+&%?=>=%(>F%ILIRR&%.*A%D[;*A-%<[D*+*%PQIIL&&%?'><[9%2ORJ3%OKLSKIQL&%]BA9%MQPSKIQL&&A>C
)[%+>)C/[<BA%([*
:<;%*<%*D*:.*(:.:BG%AB*B[/[<B%>]%<B:A%/*G%([&?C
)'*A[+%]
>/%B'[%<*B:><*.%B[)'<:)*.%:<]>
/*B:><%A[
D:)[=%E'[<&>
+[
:<;%(G%/*:.%>
%?'><[-%?.[*A[%:<).C+[%(>B'%B'[%?
:)[%)>+[%*<+%B'[&<B:A%<C/([
=%B'[%?
:)[%)>+[%*??[*
A%:<%?*
[<B'[A[A%([]>
[%B'[%<B:A&>
+[
%<C/([
=&&%<*B:><*.%B[)'<:)*.%:<]>
/*B:><%A[
D:)[&%MJPM%?>
B%
>G*.%
>*+&%A?
:<;]:[.+-%D:
;:<:*%JJINI&%?'><[9%2ORK3%LPOSLNMR&%2A*.[A%>]]:)[3&&*++:B:><*.%>
+[
:<;%:<]>
/*B:><%>
%*AA:AB*<)[%/*G%([%>(B*:<[+%(G&E
:B:<;%B>%B'[%<B:A-%*BB[<B:><9%)CAB>/[
%A[
D:)[-%>
%(G%)*..:<;%2ORK3&LPOSLNNR=&&?
>"[)B%B
:<:BG%
[][
[<)[A&&%1*D*:.*(.[%]
>/%<B:A7%>
+[
%<C/([
%*??[*
A%([]>
[%B'[%*AB[
:A,=&%11*D*:.*(.[%*B%):)=&%111<>B%*D*:.*(.[-%A[[%*D*:.*(:.:BG%:<]>
/*B:><%?*;[=&%1111
[ C[ABA%AC("[)B%B>%?
:D*)G%*)B%
[AB
:)B:><A=&&I=%*[([
A>.+-%?*C.=%"C.G%INB'%<C).[*
%[F?.>A:><SA*][BG%*<+&/><:B>
:<;%>]%?[
A><<[.%2C3=%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G-%*B>/:)&[<[
;G%)>//:AA:><=%.>A%*.*/>A-%</=9%.*A.=%.*SNIN=%"*<C*
G%Q-%IQLO=&IOR%?*;[A=111&&J=%(*:<(
:+;[-%,=%B=%/[/>
*<+C/%B>%*..%)><)[
<[+-%AC("[)B9%B
&):
)C.*
%<>=%IPSSB>B*.%?[
A><<[.%*B%B
=%5(*A[%)*/?-%B
:<:BG%A:B[9&</=6%"C.G%K-%IQLM=%I%?*;[=11&&K=%(*:<(
:+;[-%,=%B=%B
:<:BG=%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G=&.>A%*.*/>A-%</=9%.*A.-%.*SNKRRS'%*<+%E*A':<;B><-%+=%)=9%;?>=%/*G&IQON=%PJ%?*;[A=11&&L=%(
*/.[B-%E*.B=%/[/>
*<+C/%]>
%B'>/*A%"=%':
><A-%AC("[)B9%+>+&?*
B:):?*<BA%:<%*B/>A?'[
:)%B[ABA-%E>`[<).=%.>A%*.*/>A%A):[<B:]:)&.*(>
*B>
G=%.>A%*.*/>A-%</=%:A+SM=%][(
C*
G%JR-%IQOQ=%L%?*;[A=11&&M=%;[<[
*.%[.[)B
:)%)>/?*<GSSB[/?>=%)>/?:.*B:><%>]%.>)*.%]*..>CB&+*B*%]
>/%B[AB%+[B><*B:><A%IQLMSIQNJ=%D>.=%I9%0)><B:<[<B*.%CA%B[ABA=0&E*A':<;B><-%+=%)=9%+[][<A[%<C).[*
%*;[<)G=%+<*%IJMISI2[F=3=%IQOQ=&NIQ%?*;[A=%2*QQ3%*+`*>OQ%KRQ=1&&N=%;
>D[A-%.[A.:[%
=-%.B;-%CA*=%/[/>
*<+C/%]>
%A[)
[B*
G%>]%E*
-&5AC("[)B9%B
:<:BG6=%5E*A':<;B><-%+=)=6%IP%"C.G%IQLM=%IK%?*;[A=11&&O=%;
>D[A-%.[A.:[%
=-%.B;-%CA*%2
[B=3=%<>E%:B%)*<%([%B>.+9%B'[%AB>
G&>]%B'[%/*<'*BB*<%?
>"[)B=%<[E%G>
,-%<G=9%'*
?[
%*<+%
>E=%IQNJ=%LLL&?*;[A=&&P=%'[*+ C*
B[
A-%QPIJB'%B[)'<:)*.%A[
D:)[%C<:B-%?
>D:A:><*.&+[B*)'/[<B%<>=%:%2)>/?*<G%0(03=%5[FB
*)B%]
>/9%+*:.G%+:*
G-&?
>D:A:><*.%+[B*)'/[<B%<>=%I%2)>/?*<G%0(03-%QPIJB'%B[)'<:)*.%A[
D:)[&C<:B=6%*
/G%)>
?A%>]%[<;:<[[
A-%+[?*
B/[<B%>]%E*
=%5A*<B*%][-%</=6&IL%"C.G%IQLM=%J%?*;[A=11&&Q=%'[*+ C*
B[
A-%A?[):*.%A[
D:)[%+[B*)'/[<B=%AC??.[/[<B*.%A?[):*.&;C*
+%>
+[
A-%E:B'%*??[<+:F=%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G-&/*<'*BB*<%[<;:<[[
%+:AB
:)B=%5*.*/>;>
+>-%</=6%IL%"C.G%IQLM=%L&?*;[A=11&&IR=%'[/?[./*<<-%.=%'=-%/=+=%5[FB
*)BA%]
>/9%0?
[?*
*B:><%*<+&>?[
*B:><*.%?.*<%>]%/[+:)*.%;
>C?%2B
SO3%]>
%<C).[*
%[F?.>A:><%IN%"C.G&IQLM=06%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G-%*B>/:)%[<[
;G%)>//:AA:><=&.>A%*.*/>A-%</=9%.*A.=%.*SNKI2+[.[B[+3=%"C<[%IK-%IQLO=%KJ%?*;[A=111&&II=%'>]]/*<-%"=%;=%5[FB
*)BA%]
>/%0'[*.B'%?'GA:)A%
[?>
B%><&
*+:>*)B:D[%)><B*/:<*B:><%B'
>C;'>CB%<[E%/[F:)>%]>..>E:<;%B'[%<C).[*
&[F?.>A:><-%?*
B%*SS?'GA:)A=06%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G-&/*<'*BB*<%[<;:<[[
%+:AB
:)B=%5.>A%*.*/>A-%</=6%5IQLM=6%KI%?*;[A=11&&IJ=%.*/><B-%.*<A:<;=%+*G%>]%B
:<:BG=%<[E%G>
,-%<G=9%*B'[<[C/=&IQNM=%KKI%?*;[A=&&IK=%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G-%?C(.:)%
[.*B:><A%>]]:)[=%0.>A&*.*/>A9%([;:<<:<;%>]%*<%[
*-%IQLKSIQLM=0%*B>/:)%[<[
;G%)>//:AA:><=&.>A%*.*/>A-%</=9%.*A.=%IQNO=%NM%?*;[A=11&&IL=%>??[<'[:/[
-%"=%
=%/[/>
*<+C/%]>
%;
>C?%.[*+[
A-%AC("[)B9&B
:<:BG%B[AB=%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G=%.>A%*.*/>A-%</=&"C<[%IL-%IQLM=%J%?*;[A=11&&IM=%?*./[
-%B=%>=-%/*"=-%CA*=%[D*)C*B:><%+[B*)'/[<B%*B%B
:<:BG=&5/*<'*BB*<%[<;:<[[
%+:AB
:)B-%*
/G%)>
?A%>]%[<;:<[[
A=6%5.>A%*.*/>A-&</=6%5IP%"C.G%IQLM=6%J%?*;[A=11&&IN=%
[G<>.+A%[.[)B
:)*.%Z%[<;:<[[
:<;%)>/?*<G-%:<)=%5?[
A><<[.&
*+:*B:><%[F?>AC
[A-%IQLM-%IQLN6%.*A%D[;*A-%<D=%/:)
>]:./=1111&&IO=%E*

[<-%A=%.=-%)>.=-%CA*=%+:
[)B:><A%]>
%?[
A><<[.%*B%(*A[%)*/?&*B%B:/[%>]%A'>B=%.>A%*.*/>A%A):[<B:]:)%.*(>
*B>
G-%/*<'*BB*<%[<;:<[[
&+:AB
:)B=%5*.*/>;>
+>-%</=6%IM%"C.G%IQLM=%I%?*;[=11&&IP=%E*

[<-%A=%.=-%)>.-%CA*7%'[/?[./*<<-%.=%'=-%/=+=%[FB
*)BA%]
>/9&?[
A><*.%<>B[A-%AC("[)B9%[D[<BA%:<%)*/?%://[+:*B[.G%]>..>E:<;&A'>BSS"C.G%IN-%IQLM=%IQLM=%J%?*;[A=11&&IQ=%E[:AA,>?]-%D=7%'>]]/*<-%"=7%*[([
A>.+-%?*C.7%'[/?[./*<<-%.=%'=&/[/>
*<+C/%]>
%;[>
;[%,:AB:*,>EA,G-%AC("[)B9%/[*AC
[/[<B%>]%(.*AB-&
*+:*B:><-%'[*B%*<+%.:;'B%*<+%
*+:>*)B:D:BG%*B%B
:<:BG=%5.>A%*.*/>A-&</=6%M%A[?B[/([
%IQLM=%J%?*;[A=11&&