99,:0["=:&-!:"8[],!Z8,0-)!8]#8=][,![,"80``!`8-?8,:0["=:&-!:80[`8;)0=!`9&[,]8,%!8;.-)&=8`]+0&[38-])`#0=!8,!>,8&"8&[`&=0,!`8-?8K!'.0)"8"&$["K399=][,![,"998-:!0(&[$8,%!8].,!:8:&[$Z8+0:&[!8)0[`&[$"8&[8,%!8+0:"%0))8&")0[`"98;)0[[&[$8,%!80,,0=(98"&`!-0:Z8+0*]:8$![!:0)8%]))0[`8+38"+&,%98"&`!-0:Z8+0*]:8$![!:0)8%0::?8"=%+&`,98"&`!-0:Z8,%!8C,%8+0:&[!8`&/&"&][98,%!8+0:&[!80,,0=(Z8:]&J[0+.:98"&`!-0:Z8[0/0)8".;;]:,98,%!80:+?80,,0=(Z8(<0*0)!&[98,%!8#&[0)80,,0=(Z8![&<!,](98"&`!-0:Z8-:&$0`&!:8$![!:0)8,%]+0"8!38<0,"][98"&`!-0:Z8,%!8`!0`)?8";&`!:8%])!"98"&`!-0:Z8"!=:!,0:?8]#8,%!8[0/?8=]++![`0,&][98"].:=!"980-].,8,%!80.,%]:980-].,8,%!8"!:&!"98,:0["=:&-!:"8[],!"998-:!0(&[$8,%!98].,!:8:&[$Z998+0:&[!8)0[`&[$"8&[98,%!8+0:"%0))8&")0[`"998+0:&[!"8&[98<]:)`8<0:8&&98=]++!+]:0,&/!8"!:&!"998-?8=0;,0&[8*]%[8=38=%0;&[998.3"38+0:&[!8=]:;"8:!"!:/!8S:!,T99V&)).",:0,&][Z808#)0+!,%:]<!:28=![,!:28&"80+][$8<!0;]["8=0::&!`8-?8+![9]#8,%!8AA`8+0:&[!"8][8![&<!,](3W99V&)).",:0,&][Z8+0:&[!8:&#)!+![28.[`!:8#&:!28)!0;8#:]+808*.",J-!0=%!`90+;%&-&0[8,:0=,]:8&[8,%!8*0[.0:?8
HCC8)0[`&[$38S`!;0:,+![,8]#8`!#!["!9;%],]8V."+=W8FAC

TW99-:!0(&[$8,%!8].,!:8:&[$Z8+0:&[!8)0[`&[$"8&[8,%!8+0:"%0))8&")0[`"99-?8=0;,0&[8*]%[8=38=%0;&[28."+=:8S:!,T99-?8,%!8-!$&[[&[$8]#8
HCC28.[&,!`8",0,!"8+0:&[!8#]:=!"8%0`80):!0`?8+0`!908`:0+0,&=8",0:,8][8,%!8=]['.!",8]#80:!0"8]/!::.[8-?8,%!8*0;0[!"!8!0:)?9&[8<]:)`8<0:8&&38".==!""#.)80+!:&=0[80""0.),"8&[8,%!8"].,%<!",8;0=&#&=29-!$&[[&[$8<&,%8$.0`0)=0[0)8&[8,%!8"])]+][8&")0[`"8&[80.$.",8
HCA280[`9&[8,%!8=![,:0)8;0=&#&=80,8,0:0<08&[8,%!8$&)-!:,8&")0[`"8&[8[]/!+-!:9
HCB28<!:!8=:.=&0)8=0+;0&$["8,]8+0:(8,%!8,.:[8]#8,%!8*0;0[!"!8#)]]`,&`!9]#8=]['.!",38,%!8,&+!8%0`8[]<8=]+!8,]8,0(!8][!8+]:!8`!=&"&/!8",!;Z90""0.),8]#8,%!8&")0[`"8%!)`8-?8*0;0[8-!#]:!8
HC
399,%!"!8",:0,!$&=8&")0[`"28+0[`0,!`8,]8,%!8*0;0[!"!8-?8,%!8)!0$.!8]#9[0,&]["80#,!:8<]:)`8<0:8&28<!:!808"].:=!8]#8+?",!:?80[`8";!=.)0,&][39].,"&`!:"8<!:!8-0::!`X8&))!$0)8#]:,&#&=0,&]["8<!:!8;:!".+!`X8?!,90[?8=![,:0)8;0=&#&=8`:&/!8,]<0:`"8*0;0["8&[[!:8`!#!["!8:&[$8%0`8,]9=][#:][,8,%!"!8.[([]<["38,%!8]-/&]."8,0:$!,8,]8-!$&[8<&,%8<0"8,%!9+0:"%0))8&")0[`"380"8!0:)?80"8
HA
808+0:&[!8;)0[[&[$8]##&=!:8%0`9;&[;]&[,!`8,%!&:8$!]$:0;%&=8"&$[&#&=0[=!399;)0[[&[$8,%!80,,0=(99&[8+0?8
HCB28,%!8=]+-&[!`8=%&!#"8]#8",0##8`!=&`!`8,]8"!& !8,%!+38,%&"9`&##&=.),80""&$[+![,8#!))8,]80`+&:0)8=%!",!:8<38[&+&, 8<%]8-]:!8,%!9&+;:!""&/!8,&,)!"8]#8=]++0[`!:8&[8=%&!#28;0=&#&=280[`8=]++0[`!:8&[9=%&!#28;0=&#&=8]=!0[80:!0"8S=&[=J;0=4=&[=;]0T28-0"!`80,8;!0:)8%0:-]:9&[8%0<0&&38%!8,.:[!`8,]8#].:8/!:?8=0;0-)!8+![8<%]8<].)`8=0::?8].,9,%!80=,.0)8];!:0,&][Z8,%:!!80`+&:0)"8<%]8<!:!8!>;!:,"8&[80+;%&-&]."9)0[`&[$"28#0",8=0::&!:8",:&(!"280[`8"%]:!8-]+-0:`+![,280[`8+0*]:9$![!:0)8%]))0[`8+38"+&,%28<%]8<0"8,%!8=]++0[`&[$8$![!:0)8]#8,%!9+0:&[!"8/80+;%&-&]."8=]:;"80[`8[]<80)"]8<].)`8-!8=]++0[`&[$8$![!:0)29!>;!`&,&][0:?8,:]];"38&,8<0"8%!8<%]8<].)`8=]++0[`8,%!8,:]];"8][=!8,%!?9$],80"%]:!38]:&$&[0)8=0.,&]."8;)0["8#]:8",!;;&[$",][!80,,0=("8",0:,&[$9&[8,%!8!0",!:[8+0:"%0))"8<!:!8+]`&#&!`280[`8,%!8`0:&[$8`!=&"&][8<0"9+0`!8,]8([&#!8,%:].$%8,%!8!`$!"80[`8",:&(!8`&:!=,)?80,8(<0*0)!&[80,]))9&[8,%!8%!0:,8]#8+0:"%0))"8=).",!:8]#8BA80,]))"28+]:!8,%0[8
2III9&")0[`"280[`8GEF8:!!#"399(<0*0)!&[8&"8,%!8)0:$!",80,]))8&[8,%!8<]:)`28EI8+&)!"8)][$80[`8AI9+&)!"8<&`!2808"!+&J![=)]"!`8"!:&!"8]#8GI8:!!#"80[`8&")!,"80:].[`809%.$!8)0$]][8]#8"]+!8GII8"'.0:!8+&)!"38)]=0,!`8EAI8+&)!"8[]:,%<!",8]#9,0:0<080[`8A2C
D8+&)!"8"].,%<!",8]#8;!0:)8%0:-]:28&,"8=0;,.:!8<].)`9%0/!8#0:J:!0=%&[$8",:0,!$&=8"&$[&#&=0[=!8&[8,%0,8&,8<].)`8-:!0(8,%!9].,!:8:&[$8]#8*0;0[!"!8;0=&#&=8`!#!["!8)&[!"38<&,%&[8,%!80,]))8&,"!)#9,%!:!8<!:!8,<]8]-*!=,&/!"Z8:]&80[`8[0+.:2808;0&:8]#8=][[!=,!`8&")0[`"9"%0;!`8)&(!8<!&$%,"8][808#].:J+&)!8-0:-!))8&[8,%!8[]:,%8![`280[`9=:!"=![,J"%0;!`8(<0*0)!&[8&")0[`80,8,%!8"].,%8![`38,%!8C,%8+0:&[!9`&/&"&][8.[`!:8+0*]:8$![!:0)8%0::?8"=%+&`,8<0"8,]80""0.),8:]&J[0+.:290[`8,%!80:+?8F,%8&[#0[,:?8`&/&"&][8.[`!:8+0*]:8$![!:0)8=%0:)!"8%39=]:)!,,8<].)`80,,0=(8(<0*0)!&[380#,!:8,%!"!8&")0[`"8<!:!8,0(![28,%!:!9<0"8][!8+]:!8]-*!=,&/!8&[8,%!8+0:"%0))"Z8![&<!,](80,]))38,%&"8<0"9,0:$!,!`8#]:80,,0=(8"]+!8,%:!!8+][,%"8)0,!:8-?808,0"(8#]:=!8=]+;:&"!`9]#8,%!8AA`8+0:&[!8:!$&+![,8S=0))!`8&[8,%!8=]:;"8,%!8AA`8+0:&[!"T80[`9+]",8]#8,%!80:+?"8
IE,%8&[#0[,:?8:!$&+![,38-:&$0`&!:8$![!:0)8,%]+0"8!39<0,"][28."+=28<].)`8-!8&[8=]++0[`3990"808;:!)&+&[0:?8,]8,%!"!8;:&]:&,?8];!:0,&]["28,%!8]==.;0,&][8]#90[],%!:80,]))8&[8,%!8!0",!:[8+0:"%0))"8<0"8;)0[[!`38,%&"8]-*!=,&/!9<0"8+0*.:]28<%&=%8<].)`8"!:/!80"80[80`/0[=!`80&:80[`8[0/0)8-0"!80[`9"0#!$.0:`8".;;)?8)&[!"8,]8(<0*0)!&[8AAI8+&)!"8,]8,%!8[]:,%<!",39-!=0."!8&,8<0"8-!)&!/!`8,]8-!8/!:?8)&$%,)?8`!#![`!`28][)?8,%!8+0:&[!9/80+;%&-&]."8=]:;"8:!=][[0&""0[=!8=]+;0[?80[`8,%!8A`8-0,,0)&][28
IE,%9&[#0[,:?28F,%8&[#0[,:?8`&/&"&][8<!:!80""&$[!`8,]8=0;,.:!8+0*.:]38,]9".;;]:,80))8]#8,%!"!8,%:.","8,%!:!8<].)`8-!808+0""&/!80""!+-)0$!8]#9.3"38[0/?8"%&;"Z8=0::&!:"28-0,,)!"%&;"28=:.&"!:"28`!",:]?!:"280[`80[90",][&"%&[$)?8/0:&!`80::0?8]#8,:0[";]:,"80[`8)0[`&[$8=:0#,38,%!"!9<0:"%&;"8;:]/&`!`808+0>&+.+8;],![,&0)8#]:8&[,!["&/!8;:!&[/0"&][80!:&0)9-]+-&[$80[`8"%&;J,]J"%]:!8-]+-0:`+![,X8,%!8&[=:!0"!`8,][[0$!8&[8%&$%9!>;)]"&/!"28,%!8)![$,%![!`8`.:0,&][8]#8,%!8"]#,![&[$J.;8;:]=!""280[`9,%!8;&[;]&[,&[$8]#8;:&]:&,?8![!+?8,0:$!,"8<!:!80))8)!""]["8"]:!)?9)!0:[!`8#:]+8,%!8&[0`!'.0,!8;:!;0:0,]:?8"%!))&[$8<%&=%8%0`8=][,:&-.,!`9,]8,%!8",!!;8=0".0),&!"8]#8,0:0<038#]:8,%!8+0:"%0))"28,%!:!8<!:!90),]$!,%!:8BGI8"%&;"28=0::?&[$8GD2III8+![399<&,%8,%!8;)0["8&[8;)0=!80[`808/!:?8,&$%,8"=%!`.)!8,]8+!!,8,%!8`J`0?9`!0`)&[!28,%!8=]+;)!>8,0"(8]#80""!+-)&[$80[`8,:0[";]:,&[$8,%!80""0.),9,:]];"8,]8,%!8,0:$!,80:!08<0"8;.,8&[8+],&][38:!0`?&[$8,%!80:+?8F,%9`&/&"&][8<0"8,%!8!0"&!",8;0:,8]#8,%!8)]$&",&=0)8;)0[X8&,8<0"80):!0`?9&[8%0<0&&80#,!:8!0:)&!:8];!:0,&]["80,80,,.80[`8(&"(08&[8,%!80)!.,&0[9&")0[`"8]##80)0"(038,%!8AA`8+0:&[!"28%]<!/!:28%0`8,]8=]+!8#:]+8"0+]09S<%!:!8&,8%0`8-!![8][8$0::&"][8`.,?8#]:8"]+!8
G8+][,%"T280[`8,%!8C,%9+0:&[!8`&/&"&][8<0"8",&))80,8=0+;8;![`)!,][8&[8=0)&#]:[&028<%!:!8&,8%0`9:!=![,)?8-!![8#]:+!`38][8
B8*0[.0:?8
HCC28,%!8`&/&"&][8"0&)!`8#:]+8"0[9`&!$]8,]8=]++![=!8,%!8)][$!",8"%]:!J,]J"%]:!80+;%&-&]."8];!:0,&][8&[9,%!8%&",]:?8]#8<0:#0:!Z8C2BII8+&)!"M99)&#!80,8"!08"]][8"!,,)!`8`]<[8&[,]808:!$.)0:8:].,&[!380))8%0[`"8"]][9-!=0+!80='.0&[,!`8<&,%8,%!8:&,.0)"8]#80)!:,"8#]:8$![!:0)8'.0:,!:"8&[9,%!8-)0=([!""8]#8;:!`0<[28+!""8)&[!"8",:!,=%&[$80)][$8,%!8;0""0$!<0?"29&[";!=,&]["80[`8=0)&",%![&="8][8,%!8=).,,!:!`8`!=("28,%!8)].`";!0(!:9<&,%8&,"8"%:&))8<%&",)!8]#808-]".["8;&;!80[`8&,"8[]<8%!0:8,%&"M9#:!"%8<0,!:8%].:"280[`8=)0""!"80[`8<!0;]["J=)!0[&[$8!/!:?8`0?38]##9`.,?28,%!8+![8,]](80`/0[,0$!8]#8,%!8];;]:,.[&,?8,]8")!!;28;)0?9=0:`"28",0[`8&[8)&[!8#]:8&=!8=:!0+28<:&,!8)!,,!:"280[`28]#8=].:"!29![$0$!8&[8![`)!""8";!=.)0,&][80-].,8,%!8`&/&"&]["8]-*!=,&/!8S<%&=%9<0"8]:&$&[0))?8([]<[8][)?8-?8,%!8&[,:&$.&[$8,&,)!8]#8-.:)!"'.!80[`9=0+].#)0$!T399][8A
8*0[.0:?8,%!8,:0[";]:,"8=0::?&[$8,%!8+0:&[!"80[=%]:!`8&[8)0%0&[09:]0`"8]##8+0.&28%0<0&&280[`8/&"&]["8]#8"%]:!8)!0/!8:0=!`8,%:].$%8,%!9+&[`"8]#80))8,%!8+![Z8%.)08$&:)"28".:#8"<&++&[$28=]])&[$8`:0.$%,"9&[808)]=0)8-0:JJ*.",8<%0,8<0"8[!!`!`80#,!:8,%!8)][$8[&$%,"8&[8,%!9=:]<`!`28%.+&`8,:]];8=]+;0:,+![,"8`.:&[$8,%!8/]?0$!38]/!:8,%!8"%&;"9)].`";!0(!:"28"0`8,]8"0?28=0+!808[],8.[!>;!=,!`80[[].[=!+![,28,%!:!9<&))8-!8[]8)&-!:,?3333990#,!:8][!8`0?8#&))!`8<&,%8=][#!:![=!"80[`8-:&!#&[$"8#]:8,%!8"![&]:9]##&=!:"28,%!8,0"(8#]:=!8"0&)!`80$0&[38[!>,8",];Z8,%!8+0:"%0))8&")0[`"M9![8:].,!28=:]""&[$8,%!8
GI,%8+!:&`&0[28,%!:!8<!:!8,%!8,:0`&,&][0)29=])]:#.)8=!:!+][&!"8&[8<%&=%8,%!8])`8"0),"8&[&,&0,!`8,%!8+![8<%]8%0`9[!/!:8-!#]:!8=:]""!`8,%!8&[,!:[0,&][0)8`0,!8)&[!8&[,]8,%!8`]+0&[8]#9,%!8$])`![8`:0$][38][8BI8*0[.0:?8,%!8"%&;"8,%:!0`!`8,%!&:8<0?8,%:].$%9,%!8!0",!:[80,]))"8]#8,%!8+0:"%0))"280[`8,%!8#]))]<&[$8+]:[&[$8S`0<[29B
8*0[.0:?T8,%!?8%0),!`8-!#]:!8,%!&:8]-*!=,&/!"28<&,%8,%!8[]:,%!:[9=]+;][![,8]##8:]&J[0+.:80[`8,%!8"].,%!:[8=]+;][![,8#0=&[$8(<0*0)!&[9&")0[`38][8!/!:?8,:0[";]:,8,%!8+![8=:]<`!`8,%!8"%&;"8:0&)"8,]8",0:!80,9,%!8)]<J)?&[$8&")!,"8<%&=%8,%!?8+.",8"]][80,,0=(38,%!8AB`28AC,%280[`9AD,%8+0:&[!"8<!:!80""&$[!`8,]8,%!8:]&J[0+.:8];!:0,&][280[`8,%!8BA`29
F,%280[`8
GC,%8&[#0[,:?8:!$&+![,"8]#8,%!80:+?"8F,%8`&/&"&][8<!:!8,]9,0(!8,%!8(<0*0)!&[8&")0[`8]-*!=,&/!"399V&)).",:0,&][Z8;0=&#&=8]=!0[80:!0"W99+!0[<%&)!28,%!8"+0))8$:].;80""&$[!`8,]8+0*.:]8SA`8-0,,0)&][28
IE,%9&[#0[,:?28;)."8,%!8/80+;%&-&]."8=]:;"8:!=][[0&""0[=!8=]+;0[?T8%0`8";)&,9]##8#:]+8,%!8+0&[8,0"(8#]:=!80[`8<].)`8+0(!8&,"8]<[8)0[`&[$8][8B
9*0[.0:?380`/0[=!8&[,!))&$![=!8!",&+0,!"8]#8+&[&+0)8![!+?8#]:=!"8;:]/!`90==.:0,!X8,%!:!8<!:!8[]80+!:&=0[8=0".0),&!"80[`8*.",8][!8*0;0[!"!9]##&=!:8<0"8=0;,.:!`8][8,%!8+0&[8&")!,38,%:!!8`0?"8)0,!:8+]:!8,%0[8BI9.3"38"%&;"8)0?80,80[=%]:8&[8,%!8+0*.:]8)0$]][399#]:<0:`80,8,%!8+0&[8,%!0,!:280[80<!"]+!8;:!J)0[`&[$8"0,.:0,&][9-]+-0:`+![,28-!$.[8][8AH8*0[.0:?28<0"8&[8#.))8"<&[$38.3"38[0/?8"%&;"9+]/!`8&[8][8:]&J[0+.:28<&,%8"]+!80,8,%!8.[;:!=!`![,!`8"%]:,8:0[$!8]#9
2HII8?0:`"280[`8;].:!`8&[8,%!&:8;]&[,J-0[(8+0""!`8#&:!38=][,&[.&[$9,%!8:!;!0,!`80!:&0)8",:&(!"8<%&=%8%0`8-!$.[8<!!("8!0:)&!:8#:]+8,%!9=0::&!:"28<0/!"8]#8;)0[!"8"<!;,8&[8)]<8#]:8-]+-&[$80[`8",:0#&[$9:.["38(!?8![!+?80:,&))!:?80[`8-)]=(%]."!8",:][$8;]&[,"8%0`8!0:)&!:9-!![8+0;;!`8#:]+8".-+0:&[!80[`80!:&0)8:!=][[0&""0[=!280[`8&[`&/&`.0)90,,![,&][8<0"8$&/![8,]8,%!8`!",:.=,&][8]#8!0=%8][!38,%!8=]+-&[!`8,],0)9]#8"%!))"80[`8-]+-"8:!0=%!`808",0$$!:&[$8E2III8,]["3990"808:!".),8]#8,%!8.[`!:<0,!:8]-",0=)!"80[`8-!0=%8+&[!"8.[=]/!:!`80,9,0:0<028#]:8,%!8#&:",8,&+!8[0/?8.[`!:<0,!:8`!+])&,&][8,!0+"8%0`8-!![9#]:+!`8#]:8#.,.:!8];!:0,&]["38#]:,.[0,!)?28,%!?8#].[`8[]8+&[!"80,9:]&J[0+.:80[`8<!:!8[],8[!!`!`80,8(<0*0)!&[3990[],%!:8#0=,]:8<%&=%8<].)`80""&",8,%!80""0.),8,:]];"8<0"8,%!9=][#&$.:0,&][8]#8,%!80,]))38,%!8,<]8+0&[8]-*!=,&/!"280,8,%!8[]:,%8![`90[`80,8,%!8"].,%28<!:!8!0=%80`*]&[!`8-?8&")!,"280[`8,%!"!8[!&$%-]:&[$9)]=0,&]["8<!:!8,]8-!8"!& !`8][8`J`0?28B
8*0[.0:?280"8-0"!"8,]8;:]/&`!9=)]"!J&[80:,&))!:?8".;;]:,8#]:8,%!8&[#0[,:?8)0[`&[$38][8!&,%!:8"&`!8]#9:]&J[0+.:8,%!8
C,%8+0:&[!"8<].)`8-:&[$8&[8&,"8FD++80[`8
ID++8%]<&, !:"90[`8`&$8,%!+8&[8,]8".;;]:,8,%!8+0&[8)0[`&[$8#:]+8&")!,"8<%&=%8=0::&!`9,%!8!>],&=8[0+!"8]#8![[.!-&[$28+!)).28![[.-&::28![[.+![[!,280[`9![[.$0::!,380"8&"80)<0?"8,%!8=0"!8&[8<0:28,%!:!8<!:!8;:]-)!+"38,%!9,0"(8<0"80""&$[!`8,]8,%!8AD,%8+0:&[!"280[`28-!=0."!8]#8=]++.[&=0,&]["9`&##&=.),&!"28,%!8`&##!:![,8.[&,"8$]&[$80"%]:!8][8`&##!:![,8&")!,"9=].)`8[],8=]]:`&[0,!8,%!&:8)0[`&[$"38,%!&:8:0`&]"8<![,8`!0`8#:]+9`:![=%&[$8"!08"<!))"8,%0,8"<!;,8]/!:8,%!8$.[<0)!"8]#8,%!80+,:0="8S)/,"29)0[`&[$8/!%&=)!"28,:0=(!`28]:80+;%&-&0[8,:0=,]:"T38[!/!:,%!)!""28-?9[&$%,#0))28,%!8-!0=%%!0`"8%0`8-!![8"!=.:!`280[`28#]:8,%!8#&:",8,&+!29.3"38+0:&[!"8%0`8)0[`!`8][808*0;0[!"!8+0[`0,!399][8-]0:`8,%!8,:0[";]:,"8].,"&`!8,%!8)0$]][28,%!8+![8]#8,%!8AB`80[`8AC,%9+0:&[!"8";![,8,%!80#,!:[]][8]#8`J`0?8,:0["#!::&[$8,]8)","8S)0[`&[$9"%&;"28,0[(T38,%0,8[&$%,8"0<808+.``)!`8;&=,.:!8]#80+;%&-&0[8,:0=,]:"9",:0[`!`8]:8].,8]#8$0"8&["&`!8,%!8)0$]][28<&,%8+0[?8],%!:"8<0[`!:&[$8&[9,%!8-)0=(].,80"8,%!?8"].$%,8,]8#&[`8,%!&:8]<[8)",8+],%!:8"%&;399<%&)!8,%&"8"=:0+-)!8<0"8$]&[$8][28,%!80""0.),8,:]];"8][8-]0:`8,%!8)","9<!:!8#0=&[$28!0=%8&[8%&"8]<[8<0?28,%!8;:]";!=,8]#8&[,!["&/!8=]+-0,8][9,%!8#]))]<&[$8+]:[&[$38][!8:&#)!+0[28;:&/0,!8#&:",8=)0""8:]-!:,8#39$:0#28:!+!+-!:!`Z9980"8&8,%].$%,8]#8,%!8)0[`&[$8,%0,8&8<].)`8-!8+0(&[$8][8,%!8+]::]<298&8<0"8-],%8!>=&,!`80[`80[>&]."38?!"28&8,%].$%,8]#8`!0,%28-.,8&98<0"[,80#:0&`38"]+!%]<8&8=].)`[,8"!!8+?"!)#80"8`!0`38<%?8<0"[,98,%!:!8#!0:78&8<][`!:!`38!/![8,%].$%8&8<0"8[!:/]."28&,8<0"8<&,%98!>=&,!+![,28[],8#!0:38&[",!0`8,%!:!8<0"808,%:&))38&8<0"8%!0`!`98#]:8$:!0,80`/![,.:!28<%!:!8&8%0`8<0[,!`8,]8-!38,%&"8<0"8*.",80[980`/![,.:!38&,8<0"8$:]<[8.;8=]<-]?"80[`8&[`&0["28&,8<0"8$:]<[8.;98=];"80[`8:]--!:"33338,%].$%,"8]#8$)]:?8<!:!8&[8+?8+&[`8,%0,8[&$%,398[]<8&,8<0"8+?8,.:[8,]8=0::?8,%!8#)0$8&[,]8-0,,)!38&,8<0"8+?8,.:[98,]8-!808;0:,8]#8%&",]:?38,]8,];8&,80))8]##28&8<0"8$]&[$8&[,]8-0,,)!98<&,%8,%!8!)&,!8]#8,%!8!)&,!28,%!8.[&,!`8",0,!"8+0:&[!"38*.",98;:&]:8,]8#0))&[$80")!!;28&8;:0?!`38+?8;:0?!:"8<!:!8#]:8=].:0$!28#]:98+?8#0+&)?280[`8&8;:0?!`8,]8",0?80)&/!399-?8,%!8[!>,8+]:[&[$28`8;)."8
28
8#!-:.0:?28,%!8)","8%0`8+]/!`8&["&`!9,%!8)0$]][38.;8-!#]:!8`0<[28,%!8&[#0[,:?+![8#&)!`8&[,]8,%!8=0/!:[]."9%])`"8]#8,%!8)","80[`8=)0+-!:!`8][-]0:`8,%!&:80+;%&-&]."8,:0=,]:"38$:0#9`!"=:&-!`8%&"8!'.&;+![,Z998)0[`&[$"8<!:!8+0`!8<&,%8!0=%8;!:"][8)]0`!`8<&,%8<!&$%,38<!8<]:!98].:8`.[$0:!!"28)!$$&[$"280[`8-]][`]=(!:"8S"%]!"T38].:8"(&//&!"98S.[`!:<!0:T8%0`8-!![8`?!`8$:!![8<%&)!8<!8<!:!8",&))8&[8,%!8",0,!"398<%&,!8][!"8<!:!8,]]8$]]`808,0:$!,38&[80``&,&][28].:8;0=("8<!:!98)]0`!`8<&,%8<%0,!/!:8$!0:8<!8,%].$%,8<!8<].)`8[!!`28".=%80"8!>,:098"]=("28,]&)!,8$!0:28;][=%]280[`8].:8`80[`8(8:0,&]["38!>,:098=&$0:!,,!"8<!:!8",.##!`8&[80)"]38-!)&!/!8&,8]:8[],28"]+!8]#8."98=0::&!`8-]]("8,%0,8<!8<!:!8:!0`&[$3998&8<]:!8,<]8([&/!"38,%!8(8-0:8V([&#!W8,%0,8<0"8&"".!`8<0"8,.=(!`98&[,]8+?8:&$%,8)!$$&[$38,%!8,%:]<&[$8",&)!,,]8,%0,8&8%0`8;.:=%0"!`98<0"8][8+?8-!),X808)!0,%!:8,%][$80,8,%!8-],,]+8]#8,%!8"%!0,%8<0"98,&!`80:].[`8+?8)!$8"]8,%0,8,%!8([&#!8<].)`8[],8#)];80:].[`38+?98-0?][!,8<0"8&[8&,"8"%!0,%80[`80,,0=%!`8,]8+?8;0=(38][8<![,8,%!98)]0`!`8;0=(380:].[`8+?8<0&",8<![,8,%!8=0:,:&`$!8-!),28#.))?8)]0`!`298<&,%8,![8=)&;"8]#8+
8:&#)!80++]28!0=%8=)&;8%])`&[$8!&$%,8:].[`"398]/!:8+?8"%].)`!:8<!:!8,<]8-0[`])!!:"8]#8+
80++]28%])`&[$80[980``&,&][0)8!&$%,?8:].[`"38%0[$&[$8#:]+8+?8;]=(!,"8<!:!8#].:8%0[`98$:![0`!"28][)?8:!'.&:&[$808;.))!`8;&[8,]8-!80=,&/0,!`38<!8`][[!`98].:8%!)+!,"8<&,%8,%!8-:]<[8=0+].#)0$!`8=]/!:&[$38#&[0))?8<!8").[$98].:8$0"8+0"("8]/!:8].:8"%].)`!:"38[]<8<!8<!:!8:!0`?8#]:8-!0:M99V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8
CEHFD99*0++!`80))8,]$!,%!:8&[8,%!8#!,&`8+.),&J,&!:!`8-.[("8-!)]<8`!=("29+0:&[!8,:]];"8<!)=]+!`8-!&[$8&[8,%!8#:!"%80&:8][8`!=(8!/![8&#8,%!?8<!:!90)"]8=:]<`!`8,%!:!3W99].,8]#8,%!8`!0#![&[$8`&[8]#8,%!8"%&;"8%])`"28!!:&)?8)&,8-?8:!`8-0,,)!9)0+;"28`]<[8,%!8:0+;"8]#8,%!8.[#])`&[$8-]<"28).:=%&[$8&[,]8,%!8:].$%9"!0"8<%&;;!`8.;8-?8,%!8<&[`28,%!8=]).+["8]#80+,:0="8<![,8,]8<0:399V"&`!-0:8S;0$!8ATZ8+0*]:8$![!:0)8%]))0[`8+38"+&,%99][!8]#8,%!8+]",8#0+]."8+0:&[!"8]#8%&"8,&+!28$![!:0)8"+&,%8<0"8-]:[8&[9
GGA38%!8<0"8=]++&""&][!`808"!=][`8)&!.,![0[,8&[8
HID38,%!:!8#]))]<!`908"!:&!"8]#8]/!:"!0"80""&$[+![,"8&[8,%!8;%&)&;;&[!"28[&=0:0$.029"0[,]8`]+&[$]280[`8<&,%8,%!8+0:&[!8-:&$0`!8&[8#:0[=!8&[8<]:)`8<0:8&39-!$&[[&[$8&[8,%!8!0:)?8
HBI"28%!8-!=0+!8&[=:!0"&[$)?8#]=."!`8][8,%!9`!/!)];+![,8]#80+;%&-&]."8<0:#0:!8=][=!;,"38"]][80#,!:8,%!8].,-:!0(8]#9<0:8<&,%8*0;0[8&[8
HC
28%!8<0"80""&$[!`8,]808=:.=&0)8;]"&,&][28=]++0[`9]#80))8+0:&[!"8&[8,%!8=![,:0)8;0=&#&=3990"80[],%!:8+0:&[!8]##&=!:8)0,!:8`!"=:&-!`8%&+28%!8<0"8]#8+!`&.+9%!&$%,28;!:%0;"8#&/!8#!!,8[&[!8]:8,![8&[=%!"280[`8"]+!<%0,8;0.[=%?38%&"9][=!J-)0=(8%0&:8%0`8,.:[!`8$:0?38%&"8][=!8=)]"!J,:&++!`8+.",0=%!8<0"9"]+!<%0,8"=:0$$)?38%!8<]:!8",!!)J:&++!`8$)0""!"80[`8%!8"+](!`8=&$0:"9&[=!""0[,)?38,%!:!8<0"8][!8],%!:8#!0,.:!8,%0,8=%0:0=,!:& !`8%&+Z809#!:]=&]."8,!+;!:8,%0,8!0:[!`8%&+8,%!8[&=([0+!28%]<)&[8+0`8"+&,%290),%].$%8%&"8=)]"!8#:&![`"8([!<8%&+80"8%](!399,%&"8=%0:0=,!:&",&=8<].)`8.".0))?8!+!:$!80"8&::&,0,&][80,8<%0,8%!9#!),8<!:!8".-J",0[`0:`8;!:#]:+0[=!"38][!8#0+]."8!>0+;)!8]#8,%&"8<0"9%&"8:!)&!#8]#80[80:+?8$![!:0)8#:]+8%&"8=]++0[`38&,8=0+!8<%![80[80:+?9`&/&"&][8<0"8][8,%!8)&[!80)][$"&`!8,<]8+0:&[!8`&/&"&]["8][8"0&;0[8&[9,%!8+0:&0[0"8&")0[`"8=0+;0&$[8#]))]<&[$8,%!8+0:"%0))"8];!:0,&][3808%.$!9&[,!:"!:/&=!8.;:]0:8!:.;,!`M99)!""8,%0[8,<]8?!0:"8)0,!:280#,!:8C
8?!0:"8]#80=,&/!8"!:/&=!28`.:&[$9<%&=%8%!8<0"80<0:`!`8#].:8`&",&[$.&"%!`8"!:/&=!8+!`0)"8#]:8%&"9)!0`!:"%&;8&[8#].:8".==!""&/!8".==!""#.)80+;%&-&]."8];!:0,&]["28%!9:!,&:!`8&[80;:&)8
HCE280"808#].:J",0:8$![!:0)38%!8`&!`8&[8*0[.0:?8
HEF399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FA
EA-99][8-]0:`8:]=(?8+].[,8S0$=8BT28[!<)?8`!"&$[!`80[`8!'.&;;!`8,]8"!:/!90"8080+;%&-&]."8=]++0[`8"%&;28+0*$![8%]))0[`8+38"+&,%28/80+;%&-&]."9=]:;"8=]++0[`!:80[`8=]++0[`!:8]#8!>;!`&,&][0:?8,:]];"80,8:]&J[0+.:8&[9,%!8+0:"%0))"28;]&[,"8].,808#!0,.:!8]#8,%!8-0,,)!8,]8%&"8=%&!#8]#8",0##9-$![8$:0/!"8-38!:"(&[!3W9W99V"&`!-0:8S;0$!8BTZ8+0*]:8$![!:0)8%0::?8"=%+&`,99V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8


G`99+0*$![8%0::?8"=%+&`,W99,%!8)!0`!:8]#8,%!8C,%8+0:&[!8`&/&"&][80,8:]&J[0+.:8<0"8-]:[8&[8
GGE90[`8![,!:!`8,%!8=]:;"80"808"!=][`8)&!.,![0[,8&[8
HIH38-?8!>,:0]:`&[0:?9=]&[=&`![=!28%&"8#&:",8#]:!&$[8`.,?8<0"80,8$.0+8&[8,%!8+0:&0[0"9&")0[`"280[80:!08%!8<].)`8:!,.:[8,]8BB8?!0:"8)0,!:8.[`!:8/0",)?9`&##!:![,8=&:=.+",0[=!"M99,%!8;%&)&;;&[!"28+!>&=]28=.-0280[`8[&=0:0$.08S<%!:!8%!8<0"80<0:`!`908[0/?8=:]""JJ"!=][`8][)?8,]8,%!8+!`0)8]#8%][]:T28&[,!:";!:"!`8<&,%9:!;!0,!`8",0?"8&[8=%&[028<!:!8,%!8+0:("8]#808`&/!:"!8]/!:"!0"8=0:!!:390,8%]+!28,%!:!8<!:!8",0##8"=%]])"28;0?+0",!:8`.,&!"280[`808,].:80"90""&",0[,8=]++0[`0[,399-?8,%!8![`8]#8,%!8<0:28%!8%0`8-!![8`!=]:0,!`8<&,%8,%:!!8`&",&[$.&"%!`9"!:/&=!8+!`0)"38:!,&:&[$8&[8
HCG80#,!:8BH8?!0:"8]#8"!:/&=!28%!8<0"90`/0[=!`8,]8,%!8#].:J",0:8:0[(8]#8$![!:0)38%!8`&!`8&[8
HEG39908=][,!+;]:0:?8`!"=:&-!`8%&+80"808-.``%02808,?;&=0)8])`J,&+!8+0:&[!Z9%!8%0`8-!![8&[8=%&[0X8%!8<0"8:!$.)0,&][8])`8!",0-)&"%+![,X808:!$.)0:9+0:&[!39W99V"&`!-0:8S;0$!8CTZ8,%!8C,%8+0:&[!8`&/&"&][99V&)).",:0,&][Z8`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T80FIF

B99"%].)`!:8;0,=%8]#8,%!8C,%8+0:&[!8`&/&"&][Z808$])`8C8][8"=0:)!,9-0=($:].[`28]##&=&0)8=])]:"8]#8,%!8.3"38+0:&[!8=]:;"38,%&"8!+-)!+8<0"9`!"&$[!`8-?8*]%[8#0-&][28&[8,%!8`&/&"&]["8;.-)&=80##0&:"8]##&=!8-!#]:!9,%!8+0:"%0))8=0+;0&$[280[`8%&"8=]++0[`&[$8]##&=!:8<0"80",][&"%!`8,]9#&[`8,%0,8,%!8)0?].,8]#8,%!8:.[<0?"8][8,%!8*0;0[!"!80&:",:&;8][8:]&9<!:!80[8!>0=,8:!;)&=03W99,%&"8`&/&"&][8<0"8#]:+!`80"8,%!8:!".),8]#8,%!8]:$0[& 0,&][80[`9:!`!"&$[0,&][8]#8"!/!:0)8],%!:8.[&,"38,%!8AB`8+0:&[!"8-!$0[80"8&[#0[,:?9`!,0=%!`8#:]+8,%!8B`8`&/&"&][8&[8#!-:.0:?8
HCB28,%!8"0+!8+][,%8,%0,80[90:,&))!:?8-0,,0)&][8]#8,%!8
A,%8+0:&[!"8-!=0+!8,%!8$![!"&"8]#8,%!8
C,%9+0:&[!"80[`8![$&[!!:8!)!+![,"8]#8,%!8
H,%8+0:&[!"8#]:+!`8,%!8[.=)!."8]#9,%!8AI,%8+0:&[!"38&[8+0:=%8,%!8AC,%8+0:&[!"8<0"8]:$0[& !`280[`8,%![8&[9+0?8&,8<0"8";)&,8&[8,<]8,]8".;;)?8,%!8+![8#]:8,%!8AD,%8+0:&[!"399,%&"8<0:J,&+!8"%.##)&[$8;:]/&`!`8,%!8+0*]:8-.&)`&[$8-)]=("8#]:808[!<9`&/&"&][38,%!8.[&,"8<!:!8]:&$&[0))?8"!;0:0,!`28%]<!/!:28<&,%8,%!8AC,%9+0:&[!"80[`808/0:&!,?8]#8:!&[#]:=&[$8.[&,"8S![$&[!!:280:,&))!:?29+!`&=0)28+],]:8,:0[";]:,28";!=&0)8<!0;]["28,0[("28!,=3T80,8=0+;9;![`)!,][8&[8=0)&#]:[&038,%!8:!",8]#8,%!8.[&,"8<!:!80,8=0+;8)!*!.[!29[]:,%8=0:])&[038,%&"8!0",8=]0",8!=%!)][8+]/!`8,]8;![`)!,][8-?8,:0&[80[`9,:0["&,8]#8,%!8;0[0+08=0[0)8&[8*.)?80[`80.$.",38<%![80))8,%!8.[&,"8<!:!9#&[0))?8,]$!,%!:28,%!8C,%8+0:&[!8`&/&"&][8<0"8#]:+0))?80=,&/0,!`8][8
C90.$.",8
HCB3990#,!:8&[,!["&/!8,:0&[&[$28&,8"%&;;!`8].,8][8
B8*0[.0:?8
HCC280[`8&[9
B8"%]:,8+][,%"8+0`!8#].:8+0*]:80""0.),8)0[`&[$"Z8:]&J[0+.:28"0&;0[29,&[&0[280[`8&<]8*&+028".##!:&[$8+]:!8,%0[8
F2III8=0".0),&!"38&,8<0"90<0:`!`8,<]8;:!"&`![,&0)8.[&,8=&,0,&]["80[`808[0/?8.[&,8=]++![`0,&][290[`8,%![8`!0=,&/0,!`8AG8[]/!+-!:8
HCD38&[8#!-:.0:?8
HEE28%]<!/!:28&,9<0"8:!0=,&/0,!`80"8,%!8)!0`8`&/&"&][8&[8,%!8+0:&[!8=]:;"8:!"!:/!280[`9+0*]:8.[&,"8)0,!:8"!:/!`8<&,%8`&",&[=,&][8&[8,%!8;!:"&0[8$.)#39W99,%!8+0:&[!80,,0=(Z8:]&J[0+.:990"8,%!80+;%&-&0[8,:0=,]:"8"].$%,8,]8#]:+8.;8&[8]:$0[& !`80,,0=(8<0/!"2908"!:&!"8]#8;:]-)!+"80:]"!38,%!:!8<0"808=][,&[.0,&][8]#8,%!8:].$%9<!0,%!:80[`8:0`&]8=]++.[&=0,&]["8`&##&=.),&!"8]#8,%!8`0?8-!#]:!X8,%!90+,:0=8=:!<"8%0`8[],8;:!/&].")?8;:0=,&=!`8<&,%8,%!80""0.),8.[&,"X9,%!8=][,:])8"%&;8,.:[!`8].,8,]8%0/!8-!![80""&$[!`8#&:&[$8+&""&]["80"9<!))80"8<0/!8=][,:])80[`8)!#,8&,"8=][,:])8",0,&][8S#]))]<!`8-?8"]+!9",:0?80+,:0="TX8,%!80,,0=(8=]++0[`!:8<0"8:!`.=!`8,]8:0=&[$80:].[`8&[809"+0))8"%&;80[`8"%].,&[$8&[",:.=,&]["8,%:].$%808+!$0;%][!380"808:!".),29<J%].:28,%!8%].:8#]:80,,0=(28%0`8,]8-!8;]",;][!`8#:]+8
III8,]8

II399+!0[<%&)!8,%!8+![8&[8,%!80+,:0="8S0[`8"]+!8&[8%0",&)?8"=:].[$!`9.;8)=/;"8V)0[`&[$8=:0#,28/!%&=)!8]:8;!:"][[!)WT8<!:!8<0,=%&[$8,%!90<!J&[";&:&[$8"&$%,8]#8,%!8#.:&]."8-]+-0:`+![,38]/!:%!0`28#]:8,%!9#&:",8,&+!8&[8,%!8;0=&#&=8<0:28,<]8+0:&[!"8<!:!8&[80&:;)0[!"8,]80=,90"8[0/0)8$.[#&:!8=][,:]))!:"8<%]8<].)`8=.,8]##8,%!8"%!))&[$8<%![8,%!9,:]];"80;;:]0=%!`8,%!8-!0=%38-:&$0`&!:8$![!:0)8<&))&0+8<38-.=%0[0[9)0,!:8:!=0))!`8%]<8][!8]#8,%!+8][8][!8]#8%&"8;0""!"8#].[`8][!8]#8,%!9,:![=%!"8][8,%!8[]:,%8"&`!8]#8[0+.:8#&))!`8<&,%808[.+-!:8]#8,:]];"9=:].=%&[$8`]<[8&[8,%!8,:![=%38"]8%!80"(!`8,%!8;&)],8,]8$]8&[8][809",:0#&[$80,,0=(280[`8,%![80"8,%!?8=0+!8]/!:8%!8<0"8$]&[$8,]8=][,&[.!9:0(&[$8,%!+8<&,%8,%!8+0=%&[!8$.["38%!8`&`8,%&"8,]8".=%808;]&[,8,%0,290#,!:8,%!?8$],8-0=(8,]8,%!8"%&;28&,8<0"8`!,!:+&[!`8,%0,8&[8%&"8V,%!9";],,!:"W8![,%."&0"+8%!8;:0=,&=0))?8"%],8]##8,%!8,0&)8![`M99V&)).",:0,&][Z80+;%&-&]."8];!:0,&]["80$0&[",8*0;0[!"!8][8,%!8+0:"%0))9&")0[`"8
HCC99+0:"%0))8&")0[`"W99V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FICHI99=])8#:0[()&[8038%0:,28=]++0[`!:8]#8,%!8AC,%8+0:&[!"28-:&!#"8%&"8",0##9][8,%!8];!:0,&][8;)0[8#]:8,%!8&[/0"&][8]#8:]&J[0+.:38,]8%&"8)!#,8&"8%&"9:!$&+![,0)8!>!=.,&/!8]##&=!:28),=])8%]+!:8)38)&, ![-!:$28*:38-],%8<].)`9:!,&:!80"8$![!:0)8]##&=!:"3W99`]<[8&[8,%!8)0$]][8,%!8"&$[0)8#&[0))?8=0+!8,]8,%!80""0.),8<0/!"28$]8][9&[M8,%!8,<]8)!0`8-0,,0)&]["8]#8,%!8AB`8+0:&[!"8%!0`!`8#]:8:]&28<&,%9,%!8,<]8)!0`8-0,,0)&]["8]#8,%!8AC,%8+0:&[!"8=%.:[&[$8,]<0:`"8[0+.:39,%!8+!+]:&!"8]#8,%&"8:.[J&[8<!:!8-.:[!`8#]:!/!:8&[,]8,%!8+&[`8]#8?].[$9"!=][`8)&!.,![0[,8*]%[8=38=%0;&[28)!0`&[$8%&"8;)0,]][8&[8,%!8#&:",8<0/!Z998-?8[]<8!/!:?,%&[$8<0"80))8+&>!`8.;28<&,%8].:80""0.),8<0/!80))98![,0[$)!`8<&,%8,%!80:+]:!`8,:0=,]:"80%!0`8]#8."38&8]:`!:!`8+?98`:&/!:8,]8+0[!./!:80:].[`8,%!+38")]<)?8<!8&[=%!`8;0",280"8,%!&:98BF++8$.["80[`83DIJ=0)38+0=%&[!8$.["8#)0+!`38,%!8-!0=%8)0?8:&$%,98-!#]:!8."38%]<!/!:28&,8<0"8"%:].`!`8&[8".=%808;0))8]#8`.",80[`98"+](!8#:]+8].:8-]+-0:`+![,8,%0,8<!8=].)`8"!!8/!:?8)&,,)!8]#8&,380"9808:!".),28<!8<!:!8.[0-)!8,]8,!))8<%&=%8"!=,&][8<!8<!:!80;;:]0=%&[$98S0#,!:80))8].:8%].:"8]#8=0:!#.)8;)0[[&[$28-0"!`8][8%&,,&[$8,%!98-!0=%80,8][!8!>0=,8";],MT8&8,.:[!`8,]8,0)(8,]8+?8;)0,]][8"!:$!0[,298<%]8<0"8+0[[&[$8,%!8+0=%&[!8$.[8:&$%,8-!"&`!8+!38%!8<0"8").+;!`98]/!:JJ,%!8<%])!8:&$%,8"&`!8]#8%&"8%!0`8`&"&[,!$:0,!`8&[,]808+0""98]#8$]:!38.;8,]8[]<28,%!8![,&:!8];!:0,&][8%0`8"!!+!`80)+]",8)&(!8098+]/&!28]:8)&(!8][!8]#8,%!8&[[.+!:0-)!8;:0=,&=!8)0[`&[$"8<!`8+0`!3998[]<8][!8]#8+?8+![8)0?8&[808<!),!:8]#8-)]]`8-!"&`!8+!280[`8,%!98:!0)&,?8]#8&,8"+0"%!`8&[,]8+?8=]["=&]."[!""399,%!8)0[`&[$8,%![8-!=0+!808=%0],&=8*.+-)!8]#8:0;&`8!/![,"8#]:8,%0,9]##&=!:80[`8%&"8+![38,%!:!8<0"808$:&[`&[$8=:0"%8,]8,%!&:8:&$%,280[`9)]](&[$8]/!:8,%!?8"0<80[8)/,8=]))&`!80,8,%!8<0,!:"8!`$!8<&,%80[90:+]:!`8,:0=,]:28=)&+-8][8&,"8"&`!80[`8%0[$8,%!:!28=:0 &)?80,&),39"&+.),0[!].")?28,%!:!8<0"808$:0,&[$8"].[`8.[`!:8,%!&:8,:0=,]:80"8,%!?9%&,8,%!8-!0=%38(!!;&[$8)]<28,%!8+![8")&`8]/!:8,%!8"&`!8]#8,%!8,:0=,]:90[`8`]/!8#]:8=]/!:28#]:8,%!&:8)/,8<0"808;!:#!=,8,0:$!,8"&,,&[$8,%!:!8][9,%!8"0[`38,%!8)&!.,![0[,8<0"8,%!8)0",8][!8,]8`:];8,]8,%!8`!=(280[`80"9%!8";:0<)!`8][8,%!8"0[`28,%!80+,:0=8$:].[`8&,"8<0?8-0=(<0:`"8&[,]8,%!9]=!0[399[]<8,%!8)&!.,![0[,8#0=!`8%&"8#&:",8=]+-0,8&[808"&,.0,&][8,%0,9=%0:0=,!:& !`80))8,%!8)0[`&[$8-!0=%!"38%&"8&[,!["&/!8,:0&[&[$8",]]`8%&+9&[8$]]`8",!0`80"8%!8,]](8",]=(8]#8,%!8"&,.0,&][38-!&[$8&[8,%!8#&:",9"=0,,!:!`8$:].;8]#8,:0=,]:"80"%]:!28%&"8+![8%0`8[]8=][,0=,8?!,8<&,%90[?8],%!:8.[&,28"]8,%!8*0;0[!"!8<!:!8][8-],%8"&`!"8]#8,%!+JJ0"8<!))80"9&[8#:][,38][!8$)0[=!8,])`8%&+8,%0,8,%!?8%0`8)0[`!`8][8,%!8<!",8"&`!8]#9[0+.:28BII8?0:`"8,]8,%!8:&$%,8]#8,%!8";&,8]#8)0[`8,%0,8,%!&:8=]+;0[?9%0`8#]:8&,"8]-*!=,&/!38,%!8)][$8%].:"8]#8",.`?&[$8+0;"80[`80!:&0)9;%],]$:0;%"8%0`8;:]/!`8,%!&:8<]:,%38,%!8)&!.,![0[,"80==].[,8=][,&[.!`Z998+?8&++!`&0,!8,0"(8<0"8,]8:!]:$0[& !8+?8;)0,]][28#]:8&,8<0"98"=0,,!:!`80)][$8,%!8-!0=%38,%!8[]&"!28"+](!280[`8=%](&[$8;0))8]#98-.:[,8;]<`!:8#.:,%!:8=]+;)&=0,!`8,%&[$"38&8,.:[!`8,]8+?8"!:$!0[,98$.&`!280"8<!8)0?8,%!:!8&[8,%!8"0[`280[`80"(!`8%&+8<%!:!8%&"8+![98<!:!38%!8",0:,!`8,]8;]&[,80[`8:&$%,8-!#]:!8+?8!?!"8%&"8%0[`98`&""])/!`8&[,]808-)]]`?8",.+;38%!8:]))!`8]/!:28"=:!0+&[$8"0&)]:M98"0&)]:M8S,%&"8<0"8].:8=]`!8[0+!8#]:808=]:;"+0[38-&,,!:8;0",98!>;!:&![=!"8]#8,%!8+0:&[!"8%0`8"%]<[8,%0,8,%!8*0;"8`!)&$%,!`8&[98=0))&[$8=]:;"+0[8,%!+"!)/!"280[`8,%![8"%]],&[$80[?][!8<%]8"%]<!`98%&+"!)#3T8"]][8].:8=]:;"+0[8=:0<)!`8]/!:280[`8",0:,!`8,]8$&/!8,%!98"!:$!0[,8#&:",80&`28"]8&8,.:[!`8+?80,,![,&][8,]8+]:!8;:!""&[$98+0,,!:"3990"8?!,8,%!8]##&=!:8%0`[,8"!![808"&[$)!8*0;0[!"!28!/![8,%].$%8%!8<0"8&[9,%!8+&`",8]#8,%!+38-.,8[]<8][!8]#8,%!8+![8[!>,8,]8%&+8$0";!`28,%!?:!9&[8,%!:!M28;]&[,&[$8,]808")&,8,:![=%8#].:8#!!,80<0?X8,%!8+0:&[!8:0&"!`9%&+"!)#8.;8,]808=:].=%&[$8;]"&,&][80[`8%.:)!`8%&"8-0?][!,,!`8:&#)!8)&(!908*0/!)&[8&[,]8,%!8")&,8,:![=%38,%!:!8<0"8%!0/?8![!+?8#&:!8=]+&[$80,9,%!8;)0,]][28-.,8&,8<0"80)+]",8&+;]""&-)!8,]8`!,!:+&[!8&,"8"].:=!38,![9#!!,8&[8#:][,8]#8,%!8+0:&[!"28%]<!/!:28,%!8*0;0[!"!8%0`8`.$808"!:&!"8]#9,:![=%!"8:.[[&[$8,%!8)![$,%8]#8,%!8-!0=%38,&!`8&[8<&,%8,%!"!8,:![=%!"9<!:!8"=]:!"8]#8+0=%&[!8$.[8;]"&,&]["80[`8#]>%])!"28+.,.0))?8".;;]:,&[$9!0=%8],%!:280))8=0+].#)0$!`8"]8,%0,8,%!?8<!:!8&[/&"&-)!8.[,&)809+0:&[!8<0"8:&$%,8][8,];8]#8,%!+380==]:`&[$)?280"8"]][80"8,%!8+![8]#9,%!8;)0,]][8<].)`8)]=0,!80[8!+;)0=!+![,28,%!?8<].)`8`!).$!8&,8<&,%9%0[`8$:![0`!"280[`8,%![8<]:(8][8,%!8[!>,8][!38,%!8)&!.,![0[,"8[!>,9!>;!:&![=!8<0"80)+]",8%&"8)0",Z9980,8][!8;]&[,8&[8,%&"8"<&:)&[$8+0!)",:]+8]#80=,&][8&8<0"8([!!)&[$98-!%&[`808;0)+8,:!!8",.+;8<&,%8+?8=0:-&[!8][8,%!8`!=(280"8&8#&"%!`98#]:808#:!"%8=)&;8]#8-.))!,"8&[8+?8-!),38"]+!,%&[$8+0`!8+!8)]](98.;80[`8,%!:!28[],8,![8#!!,80<0?28<0"808*0;8=%0:$&[$8+!8<&,%8%&"98-0?][!,38+?8%0[`"8<!:!8!+;,?38&8<0"8%!);)!""38,%!8,%].$%,8,%0,98,%&"8&"8&,8#)0"%!`8,%:].$%8+?8-:0&[M8,%![8"%],"8=%0,,!:!`8#:]+980))8"&`!"8]#8+!38+?8+![8%&,8,%!8:.[[&[$8*0;8&[808`] ![8;)0=!"38%!98#!))8`!0`8,%:!!8#!!,8#:]+8+!399"%]:,)?80#,!:8,%&"28,%!8"'.0`8<&,%8,%!8+0:&[!8]##&=!:8<0"8<]:(&[$9][80[],%!:8*0;0[!"!8!+;)0=!+![,38%!8;.))!`8,%!8;&[8#:]+8][!8]#8%&"9$:![0`!"28)!,8,%!8%0[`)!8#)?8]##280[`8",0:,!`8=].[,&[$8,]8,%:!!38S,%!9$:![0`!"8#."!8<0"8,&+!`8,]8$&/!808+0[80-].,8#&/!8"!=][`"8-!#]:!8&,9!>;)]`!`3T8&[8,%!8+&``)!8]#8%&"8=].[,2808*0;0[!"!8",0:,!`8"%]],&[$80,9%&+8#:]+8,%!8#)0[(38&[",&[=,&/!)?8%!8,.:[!`8,]8)]](8#]:8,%!8![!+?39,%![8"]+!,%&[$8&[8%&"8+&[`8=)&=(!`280[`8<%0,80-].,8,%0,8)&/!8$:![0`!9&[8?].:8%0[`78<&,%].,8)]](&[$28%!8,%:!<8&,80[`8`]/!8#]:8,%!8`!=(38&,9<![,8]##8&[8+&`J0&:80[`8,%!8#:0$+![,"8";0,,!:!`80))80:].[`8%&+333399V&)).",:0,&][Z8`J`0?8&[8,%!8[]:,%W99V&)).",:0,&][Z80:,&))!:?+![8.[)]0`8]:`[0[=!8][8`J`0?8#]:8,%!9;:!;0:0,]:?8-]+-0:`+![,8#:]+8,%!8[!&$%-]:&[$8&")!,"8,]8;].[`8,0:$!,"9-!#]:!8,%!8&[#0[,:?80,,0=("8][8:]&J[0+.:3998`!;0:,+![,8]#8`!#!["!8;%],]8S0:+?T8BACFAH9W99$:].;"8]#8+0:&[!"8<!:!8#]:+&[$8[]<8.[`!:8,%!&:8]<[8&[&,&0,&/!280[`9-!$&[[&[$8,]8<]:(8,%!&:8<0?8")]<)?8&[)0[`38&,8<0"8[!0:)?8&+;]""&-)!9,]8(!!;8,&$%,8=][,:])8]#8,%!8;)0,]][8.[`!:8,%!"!8=][`&,&]["28-.,8,%!9)&!.,![0[,8<0"8+]/&[$8<&,%8,%!+28,:?&[$8,]8$!,8,%!+8=]]:`&[0,!`80"8-!",9%!8=].)`28<%![8".``![)?8%!8`:];;!`8,]8,%!8$:].[`28",.[[!`38%!8:!=0))!`Z998+?8#&:",8:!0=,&][8<0"8,%0,8"]+!][!8%0`8%&,8+?8:&$%,8=%!!(8<&,%8098-0"!-0))8-0,38<&,%8,%!8"%]=(28&[",&[=,8+0`!8+!8=]/!:8+?8:&$%,8!?!98<&,%8+?8%0[`38,%![8&8:!0)& !`8&`8-!![8%&,38"!0:&[$8+?8+&[`8=0+!98,%!8'.!",&][28<%![8&8,0(!8+?8%0[`80<0?28<&))8&8-!80-)!8,]8"!!798")]<)?8&8)]<!:!`8+?80:+80[`8];![!`8+?8!?!38&8=].)`8"!!M8:!)&!#98#)]]`!`8,%:].$%8+!38,%!8<].[`8<0"8][8+?8=%!!(-][!28*.",8-!)]<8,%!98!?!280[`8&,8<0"8-)!!`&[$8;:]#."!)?28"]8&8)0?8,%!:!80[`8-:](!8].,8+?98#&:",80&`8;0=(!,380#,!:8"%0(&[$8".)#08;]<`!:8&[,]8,%!8<].[`8:0,%!:980<(<0:`)?28&8-0[`0$!`8+?8:&$%,8!?!80[`8=%!!(-][!80"8-!",8&8=].)`398,%!8-.))!,8%0`8$][!8=]+;)!,!)?8,%:].$%8+?8%!)+!,8*.",80-]/!8+?98:&$%,8!0:280[`8)!#,808*0$$!`28$0;&[$8%])!8&[8,%!8",!!)38+?8)!#,8!?!98<0"8",&))8#.[=,&][&[$80))8:&$%,28%]<!/!:28"]80#,!:808`:&[(8#:]+8+?98=0[,!![28&8",0:,!`8#]:<0:`80$0&[399808)&,,)!8)0,!:8&8![=].[,!:!`80[],%!:8)&!.,![0[,8#:]+8].:8=]+;0[?298*0=(8;]<!:"38%!8%0`8-!![8%&,8&[8,%!8",]+0=%28-.,8<0"8",&))98#&$%,&[$38=:].=%&[$8-!%&[`808=][=:!,!8<0))28%!8"%]<!`8+!808;&))-]>980-].,8AD8#!!,80<0?8,%0,8<0"8#.))8]#8*0;"8<%]8<!:!8",&))8/!:?8+.=%980)&/!80[`8#.))8]#8#&$%,38,%&"8",:][$8;]&[,8=]++0[`!`8,%!8<%])!80:!0980:].[`8."80[`8<0"8%])`&[$8.;8].:80`/0[=!8/!:?8!##!=,&/!)?38&,8<0"980-].,8DI8#!!,8)][$80[`8
D8#!!,8<&`!28=][",:.=,!`8]#8`].-)!8:]<"98]#8"0[`J#&))!`8]&)8`:.+"38$:0--&[$8,%!8[!0:!",8+![28<!8!>;)0&[!`98].:8;)0[8]#80,,0=(80[`8<![,8,]8<]:(38<&,%808=].;)!8]#80.,]+0,&=98:&#)!+![28*0=(8=]/!:!`8,%!8:!0:8![,:0[=!8<&,%8#&:!38,0(&[$80[],%!:98+0[80[`808%&$%J!>;)]"&/!8-0[$0)]:!8,]:;!`]28&8=:0<)!`80:].[`8,]8,%!98#:][,80[`8]-"!:/!`8#]:808#!<8+&[.,!"38,%![8<!8&[=%!`8].:8<0?8.;8,]98,%!8")&,8,%0,8"!:/!`80"808#:][,8![,:0[=!280[`8&8,%:!<808$:![0`!8&[98,]8(!!;8`]<[80[?8*0;8<%]8+&$%,8-!8&[=)&[!`8,]8;](!808:&#)!8].,8&[98].:8#0=!"3998[!>,8<!8)&$%,!`8,%!8#."!8][8,%!8-0[$0)]:!28*0++!`8&,8&["&`!8,%!98;&))-]>280[`8"=:0+-)!`8#]:8"%!),!:38,%!8#."!8<0"8/!:?8"%]:,28<!98([!<280[`8<!8-0:!)?8%0`8,.+-)!`8&[,]808[!0:-?8"%!))8%])!8<%![98<!8<!:!8]/!:<%!)+!`8-?8,%!8-)0",8]#8,%!8-0[$0)]:!38`&:,8";:0?!`980))8]/!:8."28-&))]<&[$80=:&`8"+](!8-)&[`!`8."280[`8,%!8[.+-&[$98=][=.""&][8`!0#![!`8."38&[808#!<8+]+![,"8<!8#!),80))8:&$%,8][=!98+]:!280[`808$)0[=!8,])`8."8,%0,8<!8%0`8=)]"!`8,%0,8![,:0[=!98;!:+0[![,)?38<!8<]:(!`8].:8<0?8-0=(8,]8<%!:!8<!`8)!#,8*0=(8;]<!:"2980[`8#].[`8,%0,8%!`8+0[0$!`8,]8)]=0,!808"%0;!`8=%0:$!8]#8%&$%98!>;)]"&/!8&[8,%!8+!0[,&+!38,0(&[$8,%&"28<!8:!;!0,!`8].:8*]-JJ,%&"98,&+!8-)]<&[$8,%!8:!0:8![,:0[=!8"%.,3998,%0,8,]](8=0:!8]#8,%0,8;&))-]>M8*0=(8)]](!`8)&(!8%!8<0"8&[8;:!,,?98-0`8"%0;!280[`8&8.:$!`8%&+8,]8$]8$!,8"]+!8+!`&=0)80,,![,&][28-.,8%!98:!#."!`80[`8+]/!`8][80)][!8,]8,%!8[!>,8*0;8;&))-]>8S<%!:!28&8)0,!:98)!0:[!`28%!8<0"8(&))!`8&[808"&[$)!J%0[`!`8%!:]&=80,,0=(8#]:8<%&=%98%!8<0"80<0:`!`8,%!8+!`0)8]#8%][]:T3990))8]/!:8[0+.:8,%!:!8<!:!8"&+&)0:8!>0+;)!"8]#8&[`&/&`.0)8&[&,&0,&/!39,%!?8<!:!8[!!`!`28#]:8,%!8&")0[`8<0"8=]/!:!`8<&,%8`!["!8*.[$)!29=][=:!,!8#]:,&#&=0,&]["280`+&[&",:0,&/!8-.&)`&[$"280[`8-0::0=("38&,9<0"8`&##&=.),8,]8+].[,80[80:+]:!`80,,0=(8.[`!:8,%!"!8=][`&,&]["39+!0[<%&)!28,%!8*0;0[!"!8."!`8,%!+8,]8,%!&:8#.))!",8!>,![,8#]:8=]/!:80[`9=][=!0)+![,38![!+?8:!"&",0[=!80[`8;:]-)!+"8]#8+0&[,0&[&[$8.[&,8=][,0=,9")]<!`8,%!8+0:&[!"80`/0[=!3990+&`",80))8]#8,%&"2808+0:&[!8`!+])&,&][8,!0+8,%:!<808"0,=%!)8=%0:$!8]#9%&$%8!>;)]"&/!8&[,]808*0;0[!"!8-.[(!:8<%&=%8,.:[!`8].,8,]8-!8=:0++!`9<&,%8,]:;!`]8<0:%!0`"380[8![]:+]."8-)0",8]==.::!`38#:]+8]##8"%]:!280[9]##&=!:8<0,=%!`80"8,%!8<%])!8]#8[0+.:8&")0[`8`&"0;;!0:!`8#:]+8"&$%,9&[808,:!+![`]."8-:]<[8=)].`8]#8`.",80[`8"0[`8:0&"!`8-?8,%!8!>;)]"&][39]/!:%!0`2808+0:&[!80:,&))!:?8";],,!:8#!),8%&"8;)0[!8=0,0;.),8.;8
2III9#!!,80[`8!>=)0&+!`28$:!0,8$]`80)+&$%,?M8,%!8<%])!8`0+[8&")0[`8%0"9-)]<[8.;M8][8,%!8-!0=%80[],%!:8]##&=!:8:!=0))!`8,%0,8,:.[("8]#9;0)+8,:!!"80[`8=%.[("8]#8=][=:!,!80"8)0:$!80"8;0=(&[$8=:0,!"8<!:!9#)?&[$8,%:].$%8,%!80&:8)&(!8+0,=%8",&=("33338,%!8%])!8)!#,8<%!:!8,%!9-)]=(%]."!8",]]`8<0"80"8)0:$!80"808#0&:J"& !`8"<&++&[$8;]])38,%!9=]).+[8]#8"+](!8:]"!8,]8]/!:8
2III8#!!,8&[8,%!80&:280[`8,%!8!>;)]"&][9=0."!`8,%!8`!0,%"8]#8AI8+0:&[!"80[`8<].[`!`8
II8],%!:"8&[8,%!80:!0399V&)).",:0,&][Z8:]&J[0+.:8&")0[`"99;:!;0:!`8-?8%&",]:&=0)8`&/&"&][8.3"38+0:&[!8=]:;"W99#&[0))?280,8
HBI28=])][!)8#:0[()&[8038%0:,28=]++0[`!:8]#8,%!8AC,%9+0:&[!"8]:`!:!`8%&"8+![8,]8`&$8&[8#]:8,%!8[&$%,38,%!8,:]];"8%0`8=]+!90=:]""808$]]`8;]:,&][8]#8,%!8&")0[`38[]<8,%!?8<].)`8%])`8,%!8$:].[`9$0&[!`80[`8$!,8:!0`?8#]:8,%!8+]::]<38][!8:&#)!+0[28:]-!:,8#38$:0#29)0,!:8<:],!80-].,8,%0,8,&+!Z998,%:].$%].,8,%!8[&$%,8,%!8#)!!,8"![,8#)0:!"8"(?<0:`28)&$%,&[$8,%!98&")0[`"80"8,%!8#)0:!"8`:&#,!`8<&,%8,%!8;:!/0&)&[$8<&[`38$%]",)?98#)&=(!:&[$8)&$%,8<0"8=0",8#:]+8,%!8#)0:!"80"8,%!?8`:&#,!`80)][$98][8,%!&:8;0:0=%.,!"38)0?&[$8&[8].:8#]>%])!28+?8-.``?80[`8&8<!:!98<0,=%&[$28<0&,&[$280[`8",:0&[&[$8].:8!0:"8,:?&[$8,]8#&),!:8].,8,%!98([]<[8"].[`"3998].:8#]>%])!8&[8,%0,8"0[`8<0"80-].,8"&>8#!!,8)][$8-?8,<]8#!!,8&[98`!;,%80[`8*.",80-].,8<&`!8![].$%8,]8%])`8,%!8,<]8]#8."38"&[=!8&98%0`8!0,![8][)?8+?8`8:0,&][8"&[=!8)!0/&[$8,%!8"%&;28&8<0"8%.[$:?398`8:0,&]["8<!:!8-&,,!:J"<!!,8=%]=])0,!8-0:"80-].,80[8&[=%80[`8098%0)#8"'.0:!80[`8<!:!8".;;]"!`8,]8-!8#.))8]#8![!:$?38&8:!+]/!`808(98:0,&][8#:]+8+?8;0=(80[`8];![!`8&,38(8:0,&]["8=0+!8&[808-]>80-].,98,%!8"& !8]#808=:0=(!:8*0=(8-]>80[`8%0`808<0,!:;:]]#8=]0,&[$38,%!"!98:0,&]["8=][,0&[!`808"+0))8,&[8]#8;]<`!:!`8=]##!!8]:8)!+][0`!28"]+!98:].[`8%0:`8=0[`&!"2808;0=(0$!8]#8,%:!!8=&$0:!,,!"280[`808,&[80-].,98,%!8"& !8]#808,.[0J#&"%8=0[8=][,0&[&[$8!&,%!:8=%!!"!28%0"%28]:8!$$"98<&,%808)&,,)!8-0=][38<!8`&[!`8][8].:8:0,&]["28`:0[(8<0,!:8#:]+8].:98=0[,!!["280[`8;:!;0:!`8,]8"!,,)!8&[8#]:8,%!8[&$%,33339980#,!:8#&[&"%&[$8=%]<8<!8!)!=,!`8,]8,0(!8,<]J%].:8<0,=%!"28][!8][98$.0:`8<%&)!8,%!8],%!:8")!;,380)"]8<!8+0`!8".:!8<!8([!<8<%!:!8].:98-.``&!"8#]>%])!"8<!:!28-],%8][8,%!8)!#,80[`8:&$%,8]#8."38,%."8<!98<!:!8"!,8.;8"]8,%0,80[?][!8,]8].:8#:][,8<].)`8-!80[8![!+?38].:98#&:",8[&$%,8&[8=]+-0,8%0`8",0:,!`399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FIEHC99)0[`&[$8/!%&=)!"28,:0=(!`8S)/,"T8!'.&;;!`8<&,%8:]=(!,8)0.[=%!:"8[!<8,]9,%!8C,%8+0:&[!8`&/&"&][28=%.:[8,]<0:`"8,%!80""0.),8-!0=%!"8]#8:]&J[0+.:9][8`J;)."8][!3W99-!#]:!8`0<[8,%!8*0;0[!"!8+].[,!`808`!,!:+&[!`8=].[,!:0,,0=(8<%&=%9<0"8#&[0))?8:!;.)"!`38[!/!:,%!)!""28&,8<0"808,:0$&=8[&$%,8#]:8][!9;0:,&=.)0:8#0+&)?3808
HJ?!0:J])`8+0:&[!8;:&/0,!8#&:",8=)0""80[`8%&"9CCJ?!0:J])`8#0,%!:2808=]:;]:0)28%0`8-!![8,]$!,%!:8&[8,%!8"0+!8=]+;0[?9-0=(8&[8=0)&#]:[&028-.,8,%!8"][8<0"8%]";&,0)& !`8<&,%808+&[]:8&))[!""90[`8,%![8,:0["#!::!`8,]80[],%!:8].,#&,38,%!8#0,%!:8-]0:`!`8%&"8"%&;9;:!;0:!`8,]8"0&)8#]:8=]+-0,80)][!28-.,8,%![8%&"8"][8<0"8#].[`8",]<!`90<0?8][8&,8&[8]:`!:8,]8-!8<&,%8%&"8#0,%!:38,%!8?].[$8+0[8<0"8,0(![9]##80[`8<0"8;)0=!`8.[`!:80::!",38%&"8+],%!:28%]<!/!:28,!)!;%][!`8,%!9=]++0[`0[,"8]##&=!8&[8<0"%&[$,][80[`8,])`8,%!8",]:?8]#8%!:8"]["9!##]:,8,]8-!8,]$!,%!:8<&,%8%!:8%."-0[`38,%!8=%0:$!"8<!:!8`:];;!`80[`9,%!8,<]8<!:!8:!.[&,!`8#]:8,%!8,:&;8,]8,%!8+0:"%0))"38,%!8"][8<0"8(&))!`9,%0,8#&:",8[&$%,8][8[0+.:38,%!8#0,%!:8<![,8][8#&$%,&[$JJ0)][!399V&)).",:0,&][Z8,:]];"8]#8,%!8AC,%8+0:&[!"8[!0:8,%!8-!0=%8][8[0+.:29,%0[(#.)8#]:8%0/&[$8+0`!8&,8"0#!)?80"%]:!280:!8[]<80<0&,&[$8,%!9&[!/&,0-)!8<]:`8,]8:!".+!8,%!80,,0=(3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FIAIH9W99!0:)?8][8,%!80#,!:[]][8]#8,%!8[!>,8`0?28A8#!-:.0:?28`8;)."8A28,%!8AC,%9+0:&[!"8#&[&"%!`8&,"8=]['.!",8]#8[0+.:280[`8,%!8&")0[`8<0"8`!=)0:!`9"!=.:!`38&[8,%!8#&[0)8+]+![,"8]#8=]+-0,28%]<!/!:28)&!.,![0[,8=])][!)90'.&))08*38`?!""28=]++0[`!:8]#8,%!8
",8-0,,0)&][28<0"8",0[`&[$8,]9`&:!=,8,%!8)0",80,,0=(8]#8%&"8+![3808-.:",8]#8+0=%&[!8$.[8#&:!8:&``)!`9%&"8-]`?280[`8%!8-!=0+!8,%!8+]",8"![&]:8]##&=!:8,]8`&!8&[8,%!8-0,,)!39#]:8%&"8".;!:-8)!0`!:"%&;8.[`!:8#&:!8%!8<0"80<0:`!`808;]",%.+]."8+!`0)9]#8%][]:399V&)).",:0,&][Z998+0:&[!8=]:;"80:,8=]))!=,&][9908<0,!:=])]:8-?8=]+-0,80:,&",8),=])8`][0)`8)38`&=("][8`!;&=,"8+!+-!:"9]#808+0:&[!8#&:!8,!0+8&[808=)]"!J&[80,,0=(8][808*0;0[!"!8`!#!["&/!9;]"&,&][8][8[0+.:3W990=:]""8,%!8"0[`8";&,28][8:]&28&,8%0`8-!![808`&##!:![,8",]:?38,%&"9&")0[`8<0"8[!0:)?8-0:!28#]:8&,8<0"8+]",)?8=]/!:!`8-?8,%!80&:#&!)`9:.[<0?"38<%![8,%!8AB`8+0:&[!"8%&,8,%!8-!0=%!"8][8`8;)."8
28,%!9#&!:=![!""8]#8,%!8;:!J)0[`&[$8-]+-0:`+![,8;:!/![,!`8,%!8*0;0[!"!9`!#![`!:"8#:]+8+].[,&[$808=]]:`&[0,!`8`!#!["!38"+0))8$:].;"8]#8+0:&[!9:&#)!+![8*]&[!`8,%!&:8:!$&+![,"80,,0=%!`8,0[("8&[808:0=!80=:]""8,]9,%!8#0:8"&`!8]#8,%!8&")0[`38,%&"8=%0:$&[$8",?)!8=0."!`8=]["&`!:0-)!9=][#."&][80"8,]8<%]8<0"8<%!:!38:!]:$0[& !`8&[,]8+]:!8=]%!:![,8.[&,"29,%!8+![8+0`!808#&[0)8]:`!:)?8`:&/!8,]8#&[&"%8,%!8*]-399V&)).",:0,&][Z8+!+-!:"8]#8,%!8AB`8+0:&[!"8][8:]&8,.:[8,]8)]](8&[90",][&"%+![,80,8,%!8-)0=(8;).+!8]#8,%!8$&0[,8!>;)]"&][8<%&=%8,]](8+0[?9)&/!"8&[8,%!8AC,%8+0:&[!"8][8[0+.:3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8F
HA
9W99&[8";&,!8]#8,%!8:0;&`8;:]$:!""8][8:]&28,%!:!8<!:!8",&))8"]+!8+0*]:9![!+?8",:][$;]&[,"8<%&=%8%0`8,]8-!8`!0),8<&,%380[80#,!:J0=,&][8:!;]:,9]#8,%!8A`8-0,,0)&][8`!"=:&-!`8][!8!>0+;)!8]#8,%&"8;!:&)]."8<]:(8&[9+0,,!:8]#8#0=,8,!:+"Z998V,%!:!W8<0"808-)]=(%]."!8=][",:.=,!`8]#8:!&[#]:=!`8=][=:!,!980;;:]>&+0,!)?8,%:!!8#!!,8,%&=(38&,8%0`8,%:!!8$.[;]:,"28][!8!0=%98#0=&[$8[]:,%28!0",280[`8<!",280[],%!:8&[`&=0,&][8]#8,%!8![!+?"98+&",0(![80"".+;,&][8,%0,8,%!80+!:&=0["8<].)`80,,0=(8#:]+8,%!8"!098:0,%!:8,%0[8,%!8)0$]][8"%]:!38,<]8%!0/?8%&,"8%0`8-!![8+0`!8][8,%!98-)]=(%]."!28][!80;;0:![,)?8-?8
CJ&[=%8]:8
EJ&[=%8"%!))"80[`8,%!98],%!:8-?80[80!:&0)8-]+-38[!/!:,%!)!""28,%!8;]"&,&][8%0`8[],8-!![98`!+])&"%!`3333998V,%!8-0,,0)&][8=]++0[`!:28)&!.,![0[,8=])][!)8!`<0:`8*38`&))][W98,%![8]:`!:!`8=]+;0[?8$8,]8,0(!8,%!8-)]=(%]."!38,%!8=]+;0[?98=]++0[`!:8#&:",8"![,8#]:<0:`808FD++8%0)#,:0=(28<%&=%8#&:!`8#&/!98:].[`"80$0&[",8,%!8",!!)8`]]:380,8,%&"8;]&[,808`!+])&,&][8"'.0`98=0+!8.;280[`8&,"8=]++0[`!:8/]).[,!!:!`8,]8([]=(8].,8,%!8;]"&,&][98<&,%8!>;)]"&/!"38<%&)!8,%!8%0)#,:0=(8=][,&[.!`8,]8#&:!28&[#0[,:?98;)0,]]["8+]/!`8.;8][8!0=%8#)0[(8]#8,%!8&[",0))0,&][38,%!8`!+])&,&][98"'.0`8;)0=!`8=%0:$!"80,8,%!8;]:,"80[`8;."%!`8-0[$0)]:!8,]:;!`]!"98,%:].$%808"%!))8%])!8&[8,%!8:]]#3333998=!0"!8#&:!8<0"8,%![8]:`!:!`280[`80#,!:8%0[`J$:![0`!"8<!:!8,%:]<[98&["&`!8,%!8`]]:28%0)#808"'.0`8]#8&[#0[,:?8<![,8&[,]8&[/!",&$0,!398.[#]:,.[0,!)?28,%!8![$&[!!:"8]#8,%!8`!+])&,&][8"'.0`8%0`8[],8$],98,%!8<]:`8,]8=!0"!8#&:!280[`8%0`8;)0=!`808"%0;!`8=%0:$!80,8][!8]#98,%!8;]:,"8<%&)!8,%!8&[#0[,:?8<0"8",&))8&["&`!38).=(&)?28[]8][!8<0"98%.:,28-.,80"8,%!8=]+;0[?8=]++0[`!:8:!;]:,!`2808/!:?8.[`&$[&#&!`980[`8%.::&!`8!>&,8<0"8+0`!8-?80))8=][=!:[!`38&["&`!8<!:!8,%:!!98%!0/?8+0=%&[!8$.["2808'.0[,&,?8]#80++.[&,&][280[`8,%!8-]`&!"8]#98,%:!!8*0;0[!"!399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FIAC
99][!8]#8,%!8/!:?8#!<8*0;0[!"!8#&[0))?8;!:".0`!`8,]8".::![`!:8&[8,%!9:]&J[0+.:8];!:0,&][28,%&"8",:&;;!`J`]<[8"])`&!:8&"8<!))8=]/!:!`8-?9".";&=&]."8+0:&[!8:&#)!+![80"8%!8)!0/!"8%&"8%&`&[$8;)0=!8&[808+0""&/!9-.,8"%!))J"%0,,!:!`8-)]=(%]."!3W99+0[?8*0;0[!"!8%0`8,]8-!8#)."%!`8].,8]#8]:8-)]<[8.;8&[8,%!80&:#&!)`"9`:0&[0$!8`&,=%!"80[`8=.)/!:,"28-.,8-?8
GII8,%0,8`0?28`8;)."8
28:]&8%0`9-!![8"!=.:!`38S"!=.:!`8"!!+!`808"]+!<%0,8#)!>&-)!8,!:+8<%![8,%!8#&:",9"!:/&=!8]#8+0""28%!)`8,%!8[!>,8`0?28<0"8&[,!::.;,!`8-?8*0;0[!"!8"%],"3T9-?8E8#!-:.0:?28%]<!/!:28,%!8$:].[`8!)!+![,"8]#808+0:&[!80&:=:0#,8<&[$9<!:!8!["=][=!`80,8,%!80&:#&!)`28;:!;0:&[$8#]:8,%!80::&/0)8]#8,%!&:9;)0[!"8&[8#&/!8+]:!8`0?"38#]:8,%!8![,&:!8:!+0&[`!:8]#8,%!8<0:8,%!"!9;)0[!"8;].[`!`8,%!8-?J;0""!`80,]))"8<&,%8".=%8;]<!:8,%0,8,%!8*0;0[!"!9][8,%!+8<!:!8!)&+&[0,!`8#:]+80[?8#.:,%!:8:])!8&[8,%!8<0:38S,%!:!8<0"9][!8".:;:&"!8*0;0[!"!80&:8:0&`8][8:]&28",0$!`8#:]+8,%!8+0:&0[08&")0[`"29][8
A8#!-:.0:?38,%&"8=0."!`808[.+-!:8]#8=0".0),&!"80[`8+0*]:8`0+0$!8,]9+0,!:&0)3T99V&)).",:0,&][Z8+0:&[!8,0[("80[`8&[#0[,:?8<]:(!`8!##!=,&/!)?8,]$!,%!:9<%![8,%!8,!::0&[8;!:+&,,!`3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FIAIB9W99,%!8:!;0&:8]#8,%!80&:#&!)`80[`8&,"8'.&=(8:!,.:[8,]80=,&][8<0"808,:&-.,!9,]8,%!8"(&))"8]#8-],%8,%!8AI,%8+0:&[!"280[8![$&[!!:8:!$&+![,280[`8,%!9
IH,%8[0/0)8=][",:.=,&][8-0,,0)&][8S"!0-!!"T38,%&"80=%&!/!+![,8<0"8][!9+]:!8&)).",:0,&][8]#8,%!8/&,0)8:])!8;)0?!`8-?808`&  ?&[$8)&",8]#8.[&,"9,%0,8".;;]:,!`8,%!80""0.),8:&#)!8-0,,0)&]["38-!"&`!"8,%!8/0",80:+0`08]#9[0/0)8;)0[!"28"%&;"280[`8)0[`&[$8=:0#,28,%!:!8<!:!8[0/?8=%0;)0&["80[`9=]:;"+![8S,<]8";!=&0),&!"8<%&=%80:!80)<0?"8[0/?T38&[80``&,&][8,]8,%!9+0:&[!80&:280:,&))!:?280[`8![$&[!!:8.[&,"28,%!:!8<!:!8,%!8,0[("28%!0/?9<!0;]["28+],]:8,:0[";]:,28'.0:,!:+0",!:28"&$[0)"280[`8%!0`'.0:,!:"9".;;]:,&[$8.[&,"380[80+;%&-&]."8];!:0,&][28,]8-!8".==!""#.)28+.",8-!809#&[!)?8,.[!`28%&$%)?8,:0&[!`8*.$$!:[0.,8,%0,8`!;![`"8][80))8&,"8;0:,"9<]:(&[$8"+]],%)?8,]$!,%!:80[`8,%&"8<0"8=)!0:)?8`!+][",:0,!`8&[8,%!9+0:"%0))"399V&)).",:0,&][Z8,%&"8<0,!:=])]:8-?8),=])8`][0)`8)38`&=("][28."+=:29;]:,:0?"8+0:&[!"8:!/&/&[$8,%!+"!)/!"80[`8,0(&[$8&,8!0"?80#,!:8,%!9#&$%,&[$8[!0:8-)]=(%]."!8"(!)!,][3W99,%!8=]['.!",8]#8:]&J[0+.:8%0`8-!![808:!)0,&/!)?8!0"?8];!:0,&][8<%![9=]+;0:!`8,]8"]+!8]#8,%!8],%!:8+0:&[!8=0+;0&$["8&[8,%!8;0=&#&=38S0,9,0:0<028#]:8!>0+;)!28+]:!8,%0[8B2BII8+![8%0`8-!![8(&))!`8]:8<].[`!`8&[9FE8%].:"3T8,%!8C,%8`&/&"&]["8/&=,]:?8=0+!80,808=]",8]#8B
B8+0:&[!"80[`9=]:;"+![8(&))!`80[`8DIA8<].[`!`38-?8=][,:0",28,%!8`!#!0,!`8*0;0[!"!9$0::&"][8[.+-!:!`80[8!",&+0,!`8B2DEBJJ<&,%80))8-.,808%0[`#.)8]#8,%!+9[]<8`!0`399V&)).",:0,&][Z8,%!8][=!8%!0/&)?8]/!:$:]<[8,!::0&[8]#8[0+.:8<0"80)+]",9=]+;)!,!)?8`![.`!`80,8,%!8![`8]#8,%!8-0,,)!8-?8,%!8=]+-&[0,&][8]#8[0/0)9$.[#&:!80[`8-]+-&[$3998[0,&][0)80:=%&/!"8;%],]8
AFJ[JFACIF9W99,<]8+]:!8,0"("8:!+0&[!`8#]:8,%!8C,%8`&/&"&][X8,%!8#&:",8<0"8+];;&[$8.;9,%!8:!",8]#8,%!8&")!,"8&[8,%!8[]:,%!:[8,<]J,%&:`"8]#8,%!80,]))38,%!9AD,%8+0:&[!"28<%&=%8%0`8".;;]:,!`8,%!80,,0=("8]#8,%!8AB`80[`8AC,%29,]](8]##8][808"!:&!"8]#8&")0[`J%];;&[$8,:&;"8][8-]0:`8,%!&:8)/,"39,%!8:!$&+![,8=%!=(!`8].,8+]:!8]#8,%!8!>],&=0))?8[0+!`8&")!,"8".=%80"9-]$$!:)0;;28+0:".$0),28$!$&-.28][&],,]280[`8!:.38,%!8AD,%8#].[`8[]9:!"&",0[=!80[`8-?8`8;)."8F8&,8%0`8=]/!:!`80))8DI8]#8,%!8&")!,"8,%0,9<!:!8&,"8]-*!=,&/!"38,%&"80""&$[+![,8<0"808,],0)8=%0[$!8#:]+8<%0,8,%!9:!$&+![,8%0`8!>;!:&![=!`80:].[`8:]&J[0+.:38][!8<:&,!:28=0:)8<38;:]!%)29`!"=:&-!`8,%!8!>;!`&,&][8,%&"8<0?Z998&,8<0"8][8,%&"8*.[(!,8,%0,8,%!8+![8]#8,%!8AD,%8$],8,]8([]<8,%!98+0:"%0))8&")0[`8[0,&/!"28#]:8&,8<0"8,%!"!8+0:&[!"8<%]8#:!!`98,%!+8#:]+8*0;0[!"!8`]+&[0,&][38][8+0[?8&")!,"28-&/].0=(&[$98]/!:[&$%,28,%!8[0,&/!"80[`8+0:&[!"8$],8,]$!,%!:80[`8"0[$8%?+["X98,%!8+0:"%0))8&")0[`!:"8%0`8-!![8=%:&",&0[& !`8+0[?8?!0:"8-!#]:!2980[`8+&""&][0:&!"8%0`8,0.$%,8,%!+8".=%8"][$"80"8][<0:`8=%:&",&0[98"])`&!:"38(8:0,&]["80[`8=&$0:!,,!"80)"]8+0`!808-&$8%&,8<&,%98,%!+380[`8+]:!8,%0[8][!8+0:&[!8"![,:?28<0)(&[$8;]",8&[8#:][,8]#9808[0,&/!8=0+;28,]](8.;8,%!8&")0[`!:"8`:!""80[`8<]:!8][)?808)]&[98=)],%JJ.".0))?808,]<!)8#:]+808)]"80[$!)!"8%],!)399,%!8#&[0)8,0"(8,%0,8:!+0&[!`8#]:8,%!8`&/&"&][8<0"808+&"!:0-)!8][!38:]&90[`8[0+.:8<!:!8)&,,!:!`8<&,%8`!0`8*0;0[!"!X8,%!8",![=%8<0"8]/!:;]<!:&[$90"8,%!&:8-]`&!"8;.,:!#&!`8&[8,%!8-)0 &[$8,:];&=0)8".[380))8%0[`"29]##&=!:"80[`8![)&",!`28<!:!8;.,8,]8<]:(8`0?80[`8[&$%,8][8-.:&0)9`!,0&)"38%!?28&8*.",8#&[&"%!`8,<]8`0?"8]#8-:.,0)8=]+-0,M8<!8`][,9%0/!80[?8$)]/!"8]:8!'.&;+![,8#]:8,%&"MJJ,]]8-0`28*.",8",0:,8`]&[$8&,90[?<0?M8%!0),%8=][`&,&]["8<!:!8"]8-0`8,%0,8
2DII8+![8&[8,%!8`&/&"&][9<!:!8".##!:&[$8#:]+8`?"![,!:?8<%![8,%!8,:]];"8#&[0))?8:!-]0:`!`9,:0[";]:,"8#]:8,%!8*].:[!?8-0=(8,]8,%!&:8:!0:8-0"!80,8+0.&8&[8,%!9%0<0&&0[8&")0[`"399V"&`!-0:8S;0$!8FTZ8[0/0)8".;;]:,99,%!8&[#0[,:?80""0.),8.[&,"8&[8,%!8+0:"%0))"8];!:0,&]["8<!:!8=0::&!`9-?80[8&[=:!`&-)!80::0?8]#8"%&;"8`!"&$[!`8,]8;!:#]:+8/!:?8";!=&0)& !`9#.[=,&]["380)"]8&[=).`!`8<!:!8=][/!:,!`8`!",:]?!:"38,%!80+;%&-&0[9,:0=,]:"8=0::&!`8,%!8&[/0`&[$8+0:&[!"8&[8,]8,%!8-!0=%!"28".;;)!+![,!`9-?8,%!8])`!:8:0+;!`8)0[`&[$8=:0#,380``!`8,]8,%!"!8<!:!808*.+-)!8]#90=:][?+"Z8)=&28)",28)"+28!,=328#]:8&[#0[,:?28:]=(!,"28,0[("280[`8,:.=("399[]8)0[`&[$"8<].)`8%0/!8-!![8".==!""#.)28%]<!/!:28<&,%].,8,%!8=:.=&0)9".;;]:,8]#8[0/0)8$.[#&:!80[`80!:&0)8-]+-0:`+![,38,%!8#0",8,0"(8#]:=!9,%0,8:]0+!`8,%!8;0=&#&=80[`8,%!8".;;]:,8$:].;"8<%&=%8",]]`8]##8,%!9&")0[`8]-*!=,&/!"8<!:!8/&".0)8;:]]#8]#8,%!8`!0`)?8",:&(&[$8;]<!:8,%0,9%0`8-!![8:!-]:[8&[8,%!8.3"38[0/?8&[8,%!8,<]8?!0:"8"&[=!8,%!8`!-0=)!90,8;!0:)8%0:-]:38[!0:)?80))8,%!8])`28")]<8-0,,)!"%&;"8<%&=%8%0`8)0&[9"%0,,!:!`8&[8,%!8+.`8<!:!8-0=(8&[80=,&][280[`8[]<8<!:!8*]&[!`8-?9-:0[`8[!<28#0",8=].[,!:;0:,"280[`8,%!8#0+&)&0:8])`8;!0=!,&+!8=0::&!:"9<!:!8[]<8".;;)!+![,!`8-?808",!0`?8#)]<8]#8[!<8#)!!,8=0::&!:"80[`8,%!9&[[]/0,&][8]#8"+0))!:8!"=]:,8=0::&!:"399,%&"8&"8,%!8:]))8=0))8]#8,%!8"%&;"8<%&=%8;].:!`8&[8,%!&:8#&:!8-!#]:!90[`8`.:&[$8,%!8)0[`&[$"Z99-0,,)!"%&;"Z8,![[!""!!8S--8
BT28=])]:0`]8S--8CDT28+0:?)0[`8S--9CET28;![["?)/0[&08S--8BGT28&`0%]8S--8CAT28[!<8+!>&=]8S--8CIT280[`9+&""&""&;;&8S--8C
T399%!0/?8=:.&"!:"Z8)].&"/&))!8S=08AGT28&[`&0[0;])&"8S=08BDT29;]:,)0[`8S=08BBT28+&[[!0;])&"8S=08BET28"0[8#:0[=&"=]8S=08BGT280[`9[!<8]:)!0["8S=08BAT399)&$%,8=:.&"!:"Z8"0[,08#!8S=)8EIT28+]-&)!8S=)8EBT280[`8-&)]>&8S=)9GIT399=0::&!:"Z8"0:0,]$08S=/8BT28;:&[=!,][8S=/)8ABT28)0[$)!?8S=/)8AGT29![,!:;:&"!8S=/8ET28?]:(,]<[8S=/8
IT28-!))!0.8<]]`8S=/)8ACT29&[,:!;&`8S=/8

T28!""!>8S=/8HT28=0-],8S=/)8AFT28=]<;!["8S=/)9ADT28+][,!:!?8S=/)8AET280[`8-.[(!:8%&))8S=/8
FT28;)."8"&>8!"=]:,9=0::&!:"399`!",:]?!:"Z8,%!8(<0*0)!&[80,]))8)0[`&[$"8%0`8CI8&[8`&:!=,8".;;]:,39W99,%!80:+?80,,0=(Z8(<0*0)!&[99&[80==]:`0[=!8<&,%8,%!8]/!:0))8=0+;0&$[8;)0[8#]:8,%!8"!& .:!8]#8,%!9+0:"%0))8&")0[`"28,%!80:+?"80,,0=(8][8(<0*0)!&[8&")0[`80,8,%!8"].,%9![`8]#8,%!80,]))8-!$0[8&[8!>0=,8"?[=%:][& 0,&][8<&,%8,%!8+0:&[!80""0.),9&[8,%!8[]:,%38,%!8"0+!8"]#,![&[$J.;8;:]=!""8<0"8."!`8][8`J`0?28B
9*0[.0:?28<&,%808)0:$!8#]:=!8]#8<0:"%&;"80[`8;)0[!"8;].:&[$8][809-)0[(!,8]#8%&$%8!>;)]"&/!38,%!8[0/?28#]:8&[",0[=!28#&:!`8F2III8"%!))"39-!=0."!8]#8,%!8)]=0,&][8]#8,%!8&")!,"8&++!`&0,!)?8".::].[`&[$8&,"9+0&[8]-*!=,&/!28,%!8F,%8&[#0[,:?8`&/&"&][8<0"80-)!8,]8#]))]<808;)0[9&`![,&=0)8,]8,%!8+0:&[!"28<&,%8,%!8
F,%8&[#0[,:?8:!$&+![,8=)!0:&[$8,%!9<0?8#]:8;)0=!+![,8]#8=)]"!J-?8".;;]:,&[$80:,&))!:?38,%!8
CD,%8#&!)`90:,&))!:?8-0,,0)&][8,%![8;:]=!!`!`8,]8&[.[`0,!8,%!8,0:$!,8<&,%8AG2III9:].[`"399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8F
HAI99."&[$8;0)+8#:][`"8#]:8=][=!0)+![,28,<]8+0:&[!"8=0:!#.))?8"=].,8].,8,%!9,!::0&[80%!0`8]#8,%!+8][8:]&8&[808#&:!#&$%,8<&,%8,%!8*0;0[!"!8#]:<0:`9]#8,%!&:8;]"&,&][3W99,%![28][8`8;)."8
28,%!8:&#)!+![8]#8,%!8BA`80[`8
GC,%8&[#0[,:?9:!$&+![,"8)0[`!`8][8(<0*0)!&[8&")0[`8&,"!)#38-!=0."!8]#8;:!/&]."8*]&[,9:!%!0:"0)"8%!)`8&[8%0<0&&8,%!80+,:0="8=0::&!`8&[8,%!80""0.),8,:]];"9<&,%8"+]],%[!""80[`8!##&=&![=?38&[80``&,&][28+0*]:8$![!:0)8=%0:)!"8%39=]:)!,,28,%!8`&/&"&][8=]++0[`!:28%0`80[80""!+-)0$!8]#8`.(<"8S0+;%&-&]."9,:.=("80)<0?"8=0))!`8`.=("T80/0&)0-)!280[`8&,8;:]/!`8/0).0-)!8&[9#!::?&[$8;:&]:&,?8".;;)&!"80"%]:!8,]8,%!8#&$%,&[$8+![399V&)).",:0,&][Z808:&#)!+0[8]#8,%!8AB`8+0:&[!"8+]/!"8")]<)?8;0",809*0;0[!"!80&:;)0[!80[`808%0[$0:8`!",:]?!`8][8:]&8-?8[0/0)8$.[#&:!38,%!9:&#)!8").[$8]/!:8%&"8"%].)`!:80[`8,%!80`*0=![,8+0:&[!8=0::?&[$8".;;)&!"9&[`&=0,!8,%0,8=]+-0,8&"8[]8)][$!:8&++&[![,3998[0,&][0)80:=%&/!"8;%],]8
AFJ$<J
ADBJFIBCD9W99][=!80"%]:!28,%!80""0.),8.[&,"8#].[`8<&`!";:!0`8`!/0",0,&][8#:]+8,%!9;:!&[/0"&][8-]+-&[$80[`8"%!))&[$38"+0"%!`8"!0<0))"28.;:]],!`8,:!!"29`!+])&"%!`8-.&)`&[$"28"=0::!`8;&))-]>!"8<!:!8!/!:?<%!:!38`.$8&[80+&`",90))8,%&"8`!-:&"28,%!8*0;0[!"!8#].$%,8:!"]).,!)?38,%&"8(&[`8]#8=)]"!9=]+-0,8.".0))?8#]:=!`8,%!8&"".!8`]<[8,]8,%!8&[`&/&`.0)8)!/!)380[80:+?9]##&=!:28)&!.,![0[,8=])][!)8"3)3038+0:"%0))28<%]8)0,!:8&[,!:/&!<!`9,%!8,:]];"28$0/!8,%&"80==].[,8]#8%]<8,%!?8`!0),8<&,%8,%!8`!0`)?9*0;0[!"!8";&`!:8%])!"8,%!?8![=].[,!:!`Z998,%!8%])!"8<!:!8!/!:?<%!:!38!0=%8][!8%0`8,]8-!8"!0:=%!`8#:]+8=)]"!98.;38!/!:?8";],8<%!:!808+0[8+&$%,8-!8%&`&[$8%0`8,]8-!8",0--!`8].,398"]8$:!0,)?8<0"8,%!8-!0=%8)&,,!:!`8<&,%8-:](![8#])&0$!8,%0,8&,8<0"98)&(!8)]](&[$8,%:].$%808%0?",0=(8#]:808#!<8;]&"][!`8[!!`)!"3333998,%!8#&:!8<%&=%8=.,8,%!8+![8`]<[8=0+!8#:]+8,%!8";&`!:8%])!"8#0:,%!:98.;8,%!8)&[!38&,8<0"8,%!8(&[`8]#8-&,,!:8$]&[$8,%0,8+0`!8&,8[!=!""0:?98#]:8,%!8*.[&]:8)!0`!:"8,]8;:]`8,%!&:8+![8=][",0[,)?38,%!8)!0`!:8]#98,%!8B`8"'.0`8%0`8-!![8,:?&[$8,]8$!,8%&"8+![8#]:<0:`80$0&[",8,%!98#&:!38;:&/0,!8#&:",8=)0""8*]%[8,:!0$!:8$],8.;28:."%!`8#]:<0:`80-].,98,![8?0:`"28%&,8,%!8`&:,28#&:!`808#!<8"%],"8<&,%8%&"8-0:8V-:]<[&[$980.,]+0,&=8:&#)!W80[`8=:.+;)!`8<&,%808-.))!,8&[8%&"8%!0`3998"]+!<%0,8#0:,%!:80)][$2808-0?][!,8<0"8"!![8",&=(&[$8.;8,%:].$%8098;0,=%8]#8#:][`"38,%!8*0;8=:].=%!`8<&,%&[8&,8%0`[,8:]]+8,]8`:0<8&[98,%!8<%])!8)![$,%8]#8,%!8<!0;][38;:&/0,!8#&:",8=)0""8!`<0:`8#&"(!98#&:!`8%&"8-0:80,8,%!8%])!X8,%!8`:&!`8#:][`"8=0.$%,8#&:!8#:]+8,%!98,:0=!:"380,8,%0,8;]&[,8#&"(!8:0[8].,8]#80++.[&,&][3998;:&/0,!8#&:",8=)0""8*.)&0[8$.,!::! 8,%![8,]](8.;8,%!8#&:!8<&,%98%&"8+
8V:&#)!W38%!8",]]`8`&:!=,)?80-]/!8,%!8%])!80[`8#&:!`8`]<[98&[,]8&,38,%![8,%!8%])!8!>;)]`!`X8,%!8*0;8&["&`!8%0`8,.:[!`8098$:![0`!8][8%&+"!)#3808+0["8"%0,,!:!`80:+8=0+!8#)?&[$8].,8]#8,%!98%])!80[`8%&,8$.,!::! 8][8,%!8"%].)`!:28";)0,,!:&[$8-)]]`80))8]/!:98%&"8#0=!80[`8=)],%&[$38,%!80:+8-].[=!`8]##80[`8#!))8,]8,%!8"&`!3980"8$.,!::! 8)]](!`80,8&,28#0"=&[0,!`80[`8%]::]:J",:&=(![28%!8"0<980[],%!:8-0?][!,8:&"&[$8].,8]#808;0,=%8]#8#:][`"8*.",8-!?][`8,%!98].,",:!,=%!`80[`8",&))J'.&/!:&[$8#&[$!:"38%!8?!))!`8,]808+0[8-!%&[`98%&+38,%!8+0[8:!)0?!`808$:![0`!80[`8$.,!::! 8;&,=%!`8&,8<&,%80))8]#98%&"8+&$%,8&[,]8,%!8;0,=%8]#8#:][`"38&,8!:.;,!`8&[808"%]<!:8]#8;0)+98)!0/!"80[`8-)]]`80[`8#)!"%3998$.,!::! 8:!!)!`8]/!:8,]<0:`8,%!8)0$]][8,]8=)!0["!8%&+"!)#8]#8,%!98-)]]`38-!#]:!8%!8=].)`8:!0=%8,%!8<0,!:28&[8"&$%,8]#80))8,%!8],%!:98+![28%!8/]+&,!`80))8]/!:8,%!8-!0=%38+&[.,!"8;0""!`8-!#]:!8%!8=].)`98$0,%!:8%&+"!)#8,]$!,%!:80$0&[399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FIEDI99,%!80+!:&=0[8#)0$8&"8:0&"!`8][8:]&8][8A8#!-:.0:?8
HCC8,]8"&$[&#?8,%!9![`8]#8,%!8#&$%,&[$38&[8,%!8-0=($:].[`8&"8,%!8"%0,,!:!`8%.)(8]#809,%:!!J",]:?8=][=:!,!8-)]=(%]."!3W990"8,%!8,<]80:+?8:!$&+![,"8-!$0[8,%!&:8,%&:`8`0?8]#8=]+-0,28&,8<0"8`&:,?90[`8`0[$!:]."8<]:(38][!8+0:&[!8%&",]:&=0)8".++0:?8]#8,%!8+0:"%0))"9];!:0,&][8,])`8,%!&:8",]:?Z998:!"&",0[=!8`.:&[$8,%!8`0?8<0"8=][,&[.0))?8",&##!:80"8,%!8![!+?98,]](80`/0[,0$!8]#8!/!:?8;]""&-)!8.[=!:,0&[,?8]#8,%!8,!::0&[280[`98=][=![,:0,!`8,%!8#&:!8]#8".=%8+]:,0:"80[`80:,&))!:?80"8<!:!8)!#,98,]8,%!+38`!";&,!8,%!8%0/]=8<:].$%,8-?8,%!8-]+-0:`+![,"28,%!:!8<0"98",&))8+.=%8=]/!:80/0&)0-)!80[`8;]"&,&]["8<!:!8=][=!0)!`8<&,%8$:!0,980`:]&,[!""38+0[?8]#8,%!8=][=:!,!8&[",0))0,&]["8",&))8",]]`8&[98;0:,&0)8:.&[8!/![8,%].$%8,%!?8%0`8:!=!&/!`8`&:!=,8%&,"8#:]+8%!0/?98[0/0)8$.["280[`8,%!8#&:!8#:]+8FD++8V=0[[][W8%0`8)&,,)!8!##!=,8][98,%!+3998&,8<0"8[!=!""0:?8,]8!+;)]?8%!0/?8`!+])&,&][8=%0:$!"8,]8-:!0=%98!+;)0=!+![,"8".##&=&![,)?8#]:8,%!8!+;)]?+![,8]#8#)0+!,%:]<!:"980[`8$:![0`!"38&[8,%!8.,,!:8,.:+]&)28&,8<0"8[!0:)?8&+;]""&-)!98,]8+0&[,0&[8=][,0=,38[],%&[$8<0"80[?8)][$!:8:!=]$[& 0-)!38,%!98"&,.0,&][8<0"8+0`!8`].-)?8.[=!:,0&[8#:]+8,%!8#0=,8,%0,8#&:!8+&$%,98=]+!8#:]+80)+]",80[?8`&:!=,&][80,8,%!8#)0[("28#:][,0))?28]:8#:]+98,%!8:!0:38,%!8$]&[$8<0"8,].$%399<!&:`8,%&[$"8=0[80[`8`]8%0;;![8&[8".=%8#&$%,&[$3808*0;0[!"!8]##&=!:9=%0:$!`808.3"38,0[(8<&,%8*.",8%&"8-0:!8"0-!:38&[8,%!8`."(8][!8!/![&[$9*0;0[!"!8:&#)!+![8,:&!`8,]8<0)(8&[,]8,%!80+!:&=0[8)&[!"8=0::?&[$8;0)+9-:0[=%!"8&[8#:][,8]#8,%!&:8-]`&!"8"]8,%!?8<].)`8[],8-!8"!![3808.3"39&[#0[,:?+0[8=0::?&[$808#)0+!,%:]<!:80;;:]0=%!`808;&))-]>280[`8].,9,%:].$%8&,"8`]]:8-]),!`808*0;0[!"!8]##&=!:8&[8=].[,!:0,,0=(38%!8<0"9"'.&:,&[$808#&:!8!>,&[$.&"%!:8,]<0:`"8,%!8#)0+!8$.[38,%!8)&'.&`8`]."!`9,%!80+!:&=0[8"])`&!:80"8%!8)!,8,%!8#)0+!8$]38,%!8*0;0[!"!8]##&=!:9`:];;!`8`!0`80,8%&"8#!!,28-.:[!`8,]808=:&";399V&)).",:0,&][Z998[0,&][0)80:=%&/!"8;%],]8
AFJ[JGGCFF99[0+!`8`?!""8#&!)`8&[8%][]:8]#8,%!8`!=!0"!`8-0,,0)&][8=]++0[`!:8<%]9!0:[!`8,%!8+!`0)8]#8%][]:28,%!8:]&80&:",:&;8<0"8'.&=()?8=][/!:,!`8#:]+9*0;0[!"!8."!8,]8-!=]+!808[!<8-0"!8#]:8+0:&[!80&:=:0#,80"8,%!8=![,:0)9;0=&#&=8`:&/!8+]/!`8<!",<0:`3W990[`8"]8&,8<![,8#]:8#].:8)][$8`0?"8.[,&)8,%!8#0:8,&;8]#8(<0*0)!&[8%0`9-!![8:!0=%!`80[`8,%!8&")0[`8<0"8`!=)0:!`8"!=.:!`399V&)).",:0,&][Z8[0/?8=]:;"+![8S&[8,%!&:8+0:&[!8.[&#]:+"T80:!8,%!:!8][9,%!8#:][,8)&[!"8]#8=]+-0,28;)0"+08&[8%0[`28"0/&[$8:&#)!+!["8)&/!"8&[9,%!8=:&,&=0)8+&[.,!"80#,!:808<].[`3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FABHH9W99V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8BEIBC99),=])80'.&))08*38`?!""8<0"8;]",%.+].")?80<0:`!`8,%!8+!`0)8]#8%][]:8#]:9%&"8%!:]&=8;!:"][0)8)!0`!:"%&;8][8[0+.:38([]<[80##!=,&][0,!)?80"8-&$9:!`28%!8<0"8,%!8][)?8;!:"][8,]8%0/!8-!![80<0:`!`8-],%8,%!8+!`0)8]#9%][]:80[`8,%!8=0:[!$&!8+!`0)8#]:8%!:]&"+8S&[8
HAGT38%!8<0"8%][]:!`8&[9
HCD8-?8%0/&[$808[0/?8`!",:]?!:8[0+!`80#,!:8%&+3W99V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8BIAHDA99;#=8:&=%0:`8-380[`!:"][8<0"8;]",%.+].")?80<0:`!`8,%!8+!`0)8]#8%][]:9#]:8"0=:&#&=&[$8%&"8)&#!8<%![8%!8,%:!<8%&+"!)#8.;][808)&/!8*0;0[!"!9%0[`8$:![0`!28&[8]:`!:8,]8;:],!=,8%&"8#!))]<8+0:&[!"3W99V&)).",:0,&][Z8
",),8*]%[8/38;]<!:280#,!:8-!&[$8"!:&].")?8<].[`!`90,,0=(&[$8][!8;&))-]>28%!)`8%&"8%0[`8]/!:8%&"8<].[`80[`8<![,8][8,]90,,0=(808"!=][`8][!38%!8<0"8;]",%.+].")?80<0:`!`8,%!8+!`0)8]#8%][]:3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8BIFEGH9W99V&)).",:0,&][Z8;/,8:&=%0:`8(38"]:!["][8"0/!`8,%!8)&/!"8]#8#&/!8+0:&[!"9-?8,%:]<&[$8%&+"!)#8][808*0;0[!"!8$:![0`!8<%&=%8<0"8,%:]<[8&[,]8,%!9"%!))8=:0,!:8,%!?8]==.;&!`38%!8<0"80<0:`!`8,%!8+!`0)8]#8%][]:80[`8)0,!:9:!=]/!:!`8#:]+8%&"8,!::&-)!8<].[`"3998+0:&[!8=]:;"8%&",]:&=0)8=]))!=,&][9W99,%!8".==!""#.)8-0,,)!8#]:8-],%8![`"8]#8(<0*0)!&[80,]))8%0`8-!![9=][=).`!`280[`808"!:&!"8]#8=][=)."&]["8<!:!8`:0<[8#:]+8&,38*0;0[!"!9`!0,%"8:!0=%!`808,],0)8]#8G2
AA28"]+!8AF8,&+!"8,%!8[.+-!:8]#80+!:&=0["9(&))!`38,%!8:!)0,&/!)?8"+0))8"=0)!8]#8.3"38=0".0),&!"8$0/!80`+&:0)9=%!",!:8<38[&+&, 8,%!8:!0`?8#]:=!"8%!8[!!`!`8,]8;."%8#]:<0:`8:0;&`)?9<&,%8;)0["8#]:8#.:,%!:80=,&][Z8#&:",28][!8+]:!80,]))8&[8,%!8+0:"%0))"290[`8,%![8'.&=()?8][8,]8,%!8/&,0)8+0:&0[08&")0[`"28,%!8)&[=%;&[8]#9*0;0["8&[[!:8)&[!8]#8`!#!["!38(<0*0)!&[8<].)`8;:]/&`!8,%!80&:8-0"!9#:]+8<%&=%8,%!8-JAH8-]+-!:"8<].)`8=][`.=,8,%!&:8:0&`"8][8,%!8+0:&0[0"290[`8,%!80:+?8F,%8&[#0[,:?8`&/&"&][80[`8,%!8C,%8+0:&[!8`&/&"&][8<].)`9;)0?8(!?8:])!"8&[8,%]"!8#.,.:!8];!:0,&]["399,0=,&=0))?28,%!:!8<!:!808/0:&!,?8]#8&[[]/0,&]["8&[8,%!8,<&[8-0,,)!"90,8(<0*0)!&[280[`8,%!"!8<].)`8=][,&[.!8,]8;:]/!8/0).0-)!8&[8,%!9#.,.:!38,%!:!8<0"8,%!8#&:",8."!8]#8[0/?8.[`!:<0,!:8`!+])&,&][8,!0+"X9,%!8#&:",8."!8]#8`.(<"8&[8=]+-0,X8,%!8#&:",8."!8]#8=]++0[`8"%&;"8<&,%9";!=&0)8=]++.[&=0,&]["8!'.&;+![,8,]8=][,:])8,%!8-0,,)!X8,%!8#&:",8."!9]#80&:;)0[!"8,]8=][,:])8[0/0)8$.[#&:!X80[`8,%!8#&:",8."!8]#80:+]:!`90+;%&-&0[8,:0=,]:"8S)/,0"T38&[80``&,&][28,%!8,<]8-0,,)!"8"0<8,%!8`!-.,9]#8[!<8.[&,"8`!"&$[!`8,]8#0=&)&,0,!8=:.=&0)8=]++.[&=0,&]["8`.:&[$9=]+-0,38,%!"!8<!:!8,%!8*]&[,80""0.),8"&$[0)8=]+;0[&!"38,%!8]##&=&0)9+0:&[!8%&",]:?8]#8,%!8+0:"%0))"8=0+;0&$[8`!"=:&-!`8,%!&:8=]+;)!>9:!";]["&-&)&,&!"Z998,%!8;:&+0:?8+&""&][8]#8,%&"8.[&,8<0"8,]8=]]:`&[0,!80))8".;;]:,&[$98#&:!"80/0&)0-)!8,]808+0:&[!8`&/&"&][8`.:&[$80[80+;%&-&]."98];!:0,&][38&[8]:`!:8,]8=0::?8].,8,%&"8#.[=,&][28,%!8=]+;0[?98<0"8`&/&`!`8&[,]8"%]:!80[`8-!0=%8;0:,?8=]++.[&=0,&]["8,!0+"2980&:8)&0&"][8;0:,&!"280[`8"%]:!8#&:!8=][,:])8;0:,&!"33338`.:&[$98,:0&[&[$28,%!8/0:&]."8,!0+"8<!:!80,,0=%!`8,]8,%!8:!$&+![,"80[`98-0,,0)&]["8]#8,%!8`&/&"&][38,%."8!0=%80""0.),8-0,,0)&][8=].)`98-!=]+!8#0+&)&0:8<&,%8&,"8"%]:!80[`8-!0=%8;0:,?280&:8)&0&"][280[`98#&:!8=][,:])8,!0+"3990[],%!:8[!<8!)!+![,8<0"8,%!8<0?8:]=(!,"8<!:!8."!`38,%&"8<0"809=![,.:&!"J])`8,!=%[&'.!8]#8-]+-0:`+![,28-.,8&[8,%!8+0:"%0))"8,%!8C,%9+0:&[!8`&/&"&][8<0"8,%!8#&:",80+!:&=0[8`&/&"&][8,]8."!8:]=(!,"8+].[,!`9][8*!!;"28;&=(J.;8,:.=("280[`8[0/?8$.[-]0,"8&[8=]+-0,399][!8],%!:8+0:&[!8:!"].:=!8<0"8.[&'.!Z8,%!8."!8]#8[0/0*]8&[`&0[8=]`!9,0)(!:"8&[8-0,,)!38,%!?8;:]/!`808;!:#!=,8#]&)8#]:8,%!8*0;0[!"!80-&)&,?9&[8;:!/&]."8-0,,)!"8,]8.[`!:",0[`8+0:&[!8/]&=!J,]J/]&=!8=]++.[&=0,&]["90[`8+]:"!8=]`!38,]8;:!/![,8,%&"808$:].;8]#8[0/0*]8&[`&0["8%0`8-!![9:!=:.&,!`80[`8,:0&[!`8&[8";!=&0)8=]`!8<]:`"8,%!?8=].)`8."!8&[8=]+-0,39<%![8,%!?8<!:!8,0)(&[$8&[8,%!8[0/0*]"8!>],&=8)0[$.0$!28[]8*0;0[!"!9<].)`8!/!:8`!=&;%!:8,%!8+!""0$!M80,8:]&J[0+.:8,%!&:8<0)(&!J,0)(&!9;]:,0-)!8:0`&]"8=0::&!`8,%!8.:$![,8&[",:.=,&]["8-0=(80[`8#]:,%8-!,<!![9"%&;80[`8"%]:!280"8<!))80"8-!,<!![8%&$%!:8!=%!)]["80[`8".-]:`&[0,!9.[&,"280[`8`&`8&,8"]8'.&=()?8,%0,8;:!/&]."8`!)0?"8]#8.;8,]8
A8%].:"9S&[,!:=!;,&[$28,:0["+&,,&[$280[`8`!=&;%!:&[$8+!""0$!"T8<!:!8!)&+&[0,!`399#&[0))?28,%!8,<]8-0,,)!"8#]:8(<0*0)!&[80,]))8;:]/!`8&[=][,!",0-)?8,%!9!##!=,&/![!""8]#8;:])][$!`80[`8+0""&/!8;:!&[/0"&][8[0/0)8$.[#&:!80[`90!:&0)8-]+-&[$38,%!8.3"38;)0[!"80[`8<0:"%&;"8%0`8"]8,%]:].$%)?8"=].:!`9[],8][)?8,%!8,0:$!,8&")0[`"28-.,80)"]8,%!8],%!:8*0;0[!"!80&:8-0"!"8&[9,%!8+0:"%0))"28,%0,8[],808"&[$)!8*0;0[!"!8;)0[!8<0"80-)!8,]80,,0=(8,%!90+!:&=0[8".:#0=!8#]:=!"8&[8,%!8=0+;0&$[399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FIAII99:!"]).,!80[`8#0[0,&=8*0;0[!"!8`!#![`!:"8<%]8<!:!8[],8;:!/&].")?8(&))!`9-?8,%!8+0:&[!"8/!:?8]#,![8=]++&,,!`8%0:0J(&:&280"8`&`8,%!8,<]8"])`&!:"9&[8,%!8#]:!$:].[`3W99,%!8#&[0)80,,0=(Z8![&<!,](99<&,%8(<0*0)!&[80,]))8[]<8&[80+!:&=0[8%0[`"2808:!/&!<8]#8,%!8[!>,9];!:0,&][8&++!`&0,!)?8,]](8;)0=!380`+&:0)8[&+&, 8#)!<8,%!:!8#:]+9;!0:)8%0:-]:80[`8+!,8<&,%8%&"8,];8=]++0[`!:"38,%!8A`8+0:&[!8`&/&"&][29,!+;!:!`8&[8,%!8#&:!"8]#8,0:0<028%0`8!0:)&!:8-!![80)!:,!`8,]8;:!;0:!9#]:808+0?80,,0=(8][8![&<!,](80,]))28BBI8+&)!"8[]:,%<!",8]#8(<0*0)!&[39,%!8;)0[[!:"8`!=&`!`8,]8."!8&[",!0`8,%!8AA`8+0:&[!"8S.[`!:8,%!8=]++0[`9]#8=])][!)8*]%[8,38<0)(!:T80[`8,<]8-0,,0)&]["8]#8,%!80:+?"8
IE,%9&[#0[,:?8:!$&+![,28"&[=!8,%!?8%0`8[],8-!![8[!!`!`8&[8,%!8'.&=(8=]['.!",9]#8:]&J[0+.:80[`8(<0*0)!&[38&[80``&,&][28,%!8`0,!8#]:8,%!80,,0=(8<0"9*.+;!`8#]:<0:`8,]8+&`J#!-:.0:?399,%!8"]#,![&[$J.;8;:]=!""8%0`8-!$.[80,8,%!8![`8]#8*0[.0:?280[`8,%!9=0::&!:80&:8",:&(!"8&[=:!0"!`8,%!8#]))]<&[$8+][,%38*0;0[!"!8"])`&!:"9=0.$%,8&[8,%&"8`!).$!8<!:!8`&"+0?!`38][!8<:],!8&[8%&"8`&0:?28,%!90+!:&=0[80,,0=("80:!8-!=]+&[$8+]:!8#.:&]."38;)0[!"8=]+!8]/!:8`0?80#,!:9`0?38=0[8<!8",0[`8.;8.[`!:8,%!8",:0&[780[],%!:8[],!`8,%0,8"]+!9"])`&!:"8%0/!8$][!8].,8]#8,%!&:8+&[`"399][8`J`0?28
F8#!-:.0:?28,%!8[0/?"8%!0/?8$.["8*]&[!`8&[8<&,%809,%.[`!:]."8"%!))&[$38,%![28."&[$8"!=:!,8*0;0[!"!8[0/&$0,&][8=%0:,"9=0;,.:!`80,8(<0*0)!&[28,%!8,0"(8#]:=!8+]/!`8&[,]8,%!8%.$!8)0$]][28
F9-?8A
8+&)!"8&[8"& !38-:&$0`&!:8$![!:0)8,%]+0"8!38<0,"][28,%!8+0:&[!8&[9]/!:0))8=]++0[`8]#8"]+!8
I2III80""0.),8,:]];"28%0`8,%!8:!";]["&-&)&,?9#]:8=][`.=,&[$808=]+;)!>8"!:&!"8]#8".==!""&/!8+0[!./!:"380"80,9(<0*0)!&[80,]))28,%!80:,&))!:?8<0"8"![,80"%]:!8][8`J`0?8][8,<]8,&[?9&")!,"80`*0=![,8,]8,%!8#&:",8(!?8,0:$!,28![$!-&8&")0[`38,%!8+0:&[!"9A`8"!;0:0,!8VFD++W8;0=(8%]<&, !:8-0,,0)&][8<![,8,]8][!8&")!,280[`8,%!90:+?"8
IC,%8#&!)`80:,&))!:?8-0,,0)&][8<![,8,]8,%!8],%!:38,%!:!8,%!?9"!,8.;8,]8;:]/&`!8".;;]:,&[$8#&:!8#]:8,%!8#]:,%=]+&[$8&[#0[,:?80""0.),399V&)).",:0,&][Z8+![8]#8,%!8
F,%8&[#0[,:?8:!$&+![,8$]8&[8-?80+,:0=8,]9]==.;?8][!8]#8,%!8&")!,"80`*0=![,8,]8(<0*0)!&[8&,"!)#8&[8;:!;0:0,&][9#]:8,%!8+0&[8)0[`&[$8,%!8[!>,8`0?3998`!;0:,+![,8]#8`!#!["!8;%],]8S0:+?T8
GFCBD9W99,%!8)0[`&[$8][8![$!-&8=0+!8,%!8[!>,8+]:[&[$28`8;)."8
28
G8#!-:.0:?290"8,%!8
",80[`8A`8-0,,0)&]["8]#8,%!8AA`8+0:&[!"8%!0`!`8#]:8,%!8-!0=%9&[8,%!&:80+,:0="380,8,%&"8,&+!8,%!:!8]==.::!`8][!8]#8,%]"!8;0,%!,&=9!;&"]`!"8&[=&`![,8,]8,%!8%]::&-)!8<0",!8]#8<0:380"8][!8+0:&[!8:!;]:,9`!"=:&-!`8&,Z998][!8,0[(8<0"8)]",8&[8,%!8)0[`&[$"38&,8<0"8-]0,!`8&[80[8)=+8V)0[`&[$98=:0#,28+!`&.+W8][8<%&=%28.[#]:,.[0,!)?28][)?8][!8![$&[!8<0"98#.[=,&][&[$38-?8"]+!8+&"=%0[=!8,%!8)!/!:8`!;:!""&[$8,%!8:0+;8<0"98];!:0,!`8<&,%8,%!8:!".),8,%0,8,%!8=:0#,8-!$0[8,]8#)]]`8:0;&`)?98<%&)!8",&))8DII8?0:`"8]##"%]:!38,%!8,0[(8=:!<8%0`8-.,,][!`8.;80[`98=].)`8$0&[8-.,8V0W8"+0))8&`!08]#8,%!80==&`![,38`!";&,!8,%!8#:0[,&=98!##]:,"8]#8,%!8)=+"8=:!<8,]8<0:[8,%!8]==.;0[,"28,%!8`!";!:0,!98.:$![=?8]#8,%!8"&,.0,&][8<0"8[],80;;:!=&0,!`38,%!8)=+8$:0`.0))?98#&))!`28)&",!`280[`8#&[0))?8";&))!`8%!:8)]0`8&[,]8,%!8)0$]][298,.:[&[$8=]+;)!,!)?8]/!:380,8,%!8)0",8;]""&-)!8+]+![,28][!8]#8,%!98=:!<8]#8,%!8,0[(8+0[0$!`8,]8!"=0;!80"8,%!8,0[(80=,.0))?8%&,8-],,]+98#]:,?8#!!,8`]<[399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S0:+?T8BACFAH99,:]];"8]#8,%!80:+?"8F,%8&[#0[,:?8`&/&"&][8+0(!8,%!8,:&=(?8,:0["#!:9#:]+8,%!&:8)0[`&[$8=:0#,8,]8,%!80+;%&-&0[8,:0=,]:"8<%&=%8<&))8[]<8=0::?9,%!+8&[80=:]""8,%!8:!!#8#:&[$&[$8(<0*0)!&[28#]:8,%!8#&[0)8)!$8]#8,%!&:90""0.),8]#8,%!8&")0[`3W99V&)).",:0,&][Z8+0;8]#8,%!80,,0=(8][8(<0*0)!&[8&")0[`28<&,%8,%!9)0[`&[$"80,8,%!8<!",8![`28
GC,%8:!$&+![,8][8,%!8)!#,80[`8BA`8][8,%!9:&$%,38`!+0:(0,&][8)&[!"8"%]<8`0&)?8;:]$:!""399(<0*0)!&[8&")0[`99
JC8#!-:.0:?8
HCCW99][=!8,%!8,<]8-0,,0)&]["8%&,8,%!8-!0=%28,%!?8#].[`8,%!8=]:!8]#8,%!9![!+?8`!#!["!"8,]8-!808;0)+8$:]/!8&[8,%!8+&``)!8]#8,%!8&")0[`38,%&"90:!08<0"8:&``)!`8<&,%8";&`!:8%])!"280[`8,%!80+!:&=0[8"%!))&[$8%0`90``!`8#0))![8,:!!"8,]8,%!8=]/!:8;:]/&`!`8,]8,%!8*0;0[!"!8-?8,%!8`!["!9.[`!:-:."%38,%."8,%!&:8;]"&,&]["8<!:!8!>,:!+!)?8`&##&=.),8,]8)]=0,!38&,9<0"8`0[$!:]."8<]:(8#]:8,%!8&[`&/&`.0)"80[`8"+0))8$:].;"8<%]8%0`8,]8,0(!9,%!8&[&,&0,&/!28-.,8,%!?8`&`80[`8,%!80""0.),8$:].[`80%!0`80$0&[",8![!+?9`!#!["!"399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S0:+?T8A
ADHI99,%!8BF++8$.[8;:]/&`!`8&[/0).0-)!8`&:!=,8#&:!8".;;]:,8,%:].$%].,8,%!9=0+;0&$["8]#8,%!8;0=&#&=8<0:38%!:!28][!8]#8,%!8$.["8,0(!"8][808",.--]:[9*0;0[!"!8;]"&,&][8][8(<0*0)!&[28:!&[#]:=&[$8,%!80-&)&,?8]#8:&#)!+![8,]9`!0)8<&,%8,%!8![!+?3W99V&)).",:0,&][Z80:+?8"])`&!:"8)&!8<0:&)?8][8,%!8$:].[`80"8,%!&:9#)0+!,%:]<!:8;].:"808"%!!,8]#8#&:!8][808*0;0[!"!8;&))-]>38"&[=!8,%!:!9<!:!8]#,![8+.),&;)!8!>&,"8#:]+8,%!8",:][$;]&[,"28,%!"!8"])`&!:"80:!8][9,%!80)!:,8#]:80[?8]#8,%!8![!+?8<%]8+0?8,:?8,]8!"=0;!3998`!;0:,+![,8]#8`!#!["!8;%],]8S0:+?T8A
AFFI9W99<&,%8,%!"!80`/0[=!"80[`8"]+!8`&:!=,8#&:!8#:]+8"!)#J;:];!))!`8
ID++9$.["80$0&[",8=][=:!,!8;&))-]>!"28,%!8<%])!8]#8![$!-&8%0`8-!![8]/!::.[9-?8,%!8+0:&[!"8-?8,%!80#,!:[]][8]#8`8;)."8
38][8,%!8#]))]<&[$8+]:[&[$9,%!80+!:&=0[8#)0$8<0"8:0&"!`8,]8,%!8"].[`8]#808+0:&[!8;)0?&[$8,]9,%!8=])]:"8][808=0;,.:!`8*0;0[!"!8-.$)!380[8![$&[!!:8=]+;0[?29%]<!/!:28";![,808-."?8`0?8."&[$8#)0+!,%:]<!:"80[`8`!+])&,&]["8,]8+];9.;8-?J;0""!`8![!+?8"])`&!:"38+]:!8,%0[8
2AII8*0;0[!"!28(]:!0["280[`9](&[0<0["8<!:!8][8![$!-&280[`8][)?8
H8".::![`!:!`399,%!8+0&[80=,&][8[]<8"%&#,!`8'.&=()?8][8`8;)."8A8,]8,%!80,,0=(8][9![&<!,](8&")0[`38,%&"8+&""&][8<0"80""&$[!`8,]8,%!8
",80[`8B`8-0,,0)&]["9]#8,%!80:+?"8
IE,%8&[#0[,:?8:!$&+![,38<%![8,%!?8)0[`!`28,%!&:80`/0[=!9<0"8")]<38][)?8AIC8,]["8]#8[0/0)8$.[#&:!8:].[`"8S=]+;0:!`8,]8,%!8
2
FH9,]["8<%&=%8%0`8;)0",!:!`8![$!-&T8%&,8![&<!,](38";&`!:8%])!8`!#!["!"9%!)`8.;8,%!&:80`/0[=!3808",!!;8-).##8-)]=(!`8,%!8;)0[[!`8&[)0[`80`/0[=!9]#8,%!&:8)/,0"28:!".),&[$8&[808,:0##&=8*0+8][8,%!8-!0=%!"38)!""8,%0[80[9%].:80#,!:8,%!8&[&,&0)8)0[`&[$28$![!:0)8<0,"][8#!),8]-)&$!`8,]8:0`&]9=])][!)8:.""!))8$380?!:"28=]++0[`&[$8,%!8
IE,%28;."%8?].:80,,0=(399,%&[$"8<!:!8=)!0:)?8[],8$]&[$80"8;)0[[!`28#]:8$![!:0)8<0,"][8%0`8%];!`9,]8"!=.:!8![&<!,](8'.&=()?280[`8,%![8%0/!8,%!8-0,,0)&]["8]#8,%!8
IE,%9&++!`&0,!)?8:!0`?8#]:80[80,,0=(8][8,%!8#&[0)8]-*!=,&/!28;0::?8&")0[`39,]8";!!`8,%!8;:]$:!""8][8![&<!,](28,%!8:!"!:/!8,:]];"28,%!8B`8-0,,0)&][9]#8,%!8AA`8+0:&[!"28<!:!8]:`!:!`8,]8)0[`8!0:)?8&[8,%!80#,!:[]][38+]/&[$9#]:<0:`28,%!?8<!:!8"]][8&[8%!0/?8=]+-0,38*0;0[!"!8"])`&!:"8<%]8%0`9-!![8-?J;0""!`8(!;,8.;8,%!&:8%0:0""&[$8#&:!X8;!:+&""&][8,]8-:&[$8,%!9-0,,0)&]["8%0)#J,:0=(8FD++8=0[[][80"%]:!8<0"8#)0,)?8`![&!`8=])][!)90?!:"38,%!8+0:&[!"8%0`8,]8,0(!8:!";]["&-&)&,?8#]:8=)!0:&[$8,<]J,%&:`"9]#8,%!8"].,%!:[8 ][!8][8,%!8&")0[`38,0[("8<!:!80"%]:!8-.,8[],90/0&)0-)!280[`8=]=][.,8)]$8!+;)0=!+![,"8;:]/&`!`8,%!8*0;0[!"!8<&,%9",:][$8`!#!["&/!8;]"&,&]["399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S0:+?T8ABBFAF99/&=,]:&]."80:+?8"])`&!:"8:!)0>8-?8,%!8:.&["8]#808*0;0[!"!8;)0[!29"+0"%!`8-?8,%!8;:!&[/0"&][8-]+-0:`+![,8]#8][!8]#8,%!8&")!,"80`*0=![,8,]9(<0*0)!&[38][!8![,!:;:&"&[$8+0[8",&))8%0"8,%!8![!:$?80[`8,%!8=.:&]"&,?9,]8=)&+-8][8-]0:`8#]:808)]](3W99[!/!:,%!)!""28,%!80,,0=(8&[=%!`8#]:<0:`8<&,%8,%!8:!;!0,!`8."!8]#9#)0+!,%:]<!:"80[`8"0,=%!)8=%0:$!"38%0),&[$8#]:8,%!8[&$%,8"!/!:0)9%.[`:!`8?0:`"8#:]+8,%!8,&;8]#8,%!8&")0[`28,%!8+0:&[!"8<!:!8$:!!,!`9,%!8#]))]<&[$8+]:[&[$8S`8;)."8BT8-?80[80",][&"%&[$8"&$%,38,%!80:+?9-0,,0)&][8".;;]"!`8,]8-!8][8,%!&:8:&$%,8#)0[(8%0`28<&,%].,8[],&#?&[$9,%!8+0:&[!"28;.))!`8-0=(8BII8?0:`"8,]8,%!8:!0:8`.:&[$8,%!8[&$%,80[`9)!#,808)0:$!8$0;8&[8,%!80+!:&=0[8)&[!"38,%!8+0:&[!"8,%![8%0`8,]8",!+908"+0))8-.,8#.:&]."8*0;0[!"!8[&$%,8=].[,!:0,,0=(38<%![8,%!8"])`&!:"9:!,.:[!`8&[8,%!8+]:[&[$28,%!80+!:&=0[80,,0=(8-!$0[80$0&[280[`8-?9+&`J0#,!:[]][8,%!8+0:&[!"80[`8,%!80:+?8-0,,0)&][8%0`8"!=.:!`8,%!9"].,%!:[8;0:,8]#8,%!8&")0[`399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S[0/?T8A
GE
D9908=:0,!:8#:]+8.3"38[0/?8$.[#&:!8+0:("8,%!8)!#,8![`8]#808"!:&!"8]#9*0;0[!"!8,:![=%!"8`!"&$[!`8,]8;:]/&`!8+.,.0))?8".;;]:,&[$8![#&))0`!9#&:!80$0&[",80,,0=(!:"38,%!8"%0,,!:!`8,:.[("8]#8,%!8;0)+8,:!!"8"%]<8,%!9!##!=,"8]#8,%!8[0/?"8-]+`0:`+![,3W99;:]$:!""8<0"8",&))8/!:?8")]<8&[8,%!8[]:,%!:[8"!=,]:28"]8+0:&[!8,0[("90[`8![$&[!!:"8+]/!`8&[8,]80""&",8,%!8],%!:80:+?8-0,,0)&][8,%!:!39#&[0))?28&[8,%!80#,!:[]][8]#8`8;)."8C28A
8#!-:.0:?28,%!8[]:,%!:[80:!09<0"80)"]8`!=)0:!`8"!=.:!399<&,%8,%!8!)0;"!8]#80))8,%&"8,&+!8SHE8%].:"8&[",!0`8]#8,%!8AC8%].:"9!>;!=,!`T28$![!:0)8<0,"][8<0"8#]:=!`8,]80),!:8%&"8;)0["8#]:8,%!8#&[0)9;%0"!8]#8,%!8];!:0,&][Z8,%!80""0.),8][8;0::?38%!8-:].$%,8`]<[8#:]+9![$!-&8,%!8
",80[`8A`8-0,,0)&]["8]#8,%!8AA`8+0:&[!"28;.))!`8,%0,9:!$&+![,"8],%!:8SB`T8-0,,0)&][8]##8![&<!,](280[`8`!"&$[0,!`8,%!+8#]:9,%!8)0[`&[$8][8;0::?3990+&`",80))8]#8,%&"8;.:;]"!#.)80=,&/&,?28,%!8).`&=:]."8"&`!8]#8<0:9!+!:$!`8&[8][!8!;&"]`!3808.3"38#)]0,8;)0[!8+]]:!`8&[8,%!8)0$]][280[`908-]0,8<0"8"![,8,]8,0(!8]##8,%!8=:!<38=]+&[$80)][$"&`!28,%!8-]0,9=)!/!:)?8+0[0$!`8,]8=0;"& !8,%!8;)0[!399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S[0/?T8A
FEFH99<0/!"8]#80+,:0="28!0=%8][!8=:0++!`8<&,%8+0:&[!"8.[=!:,0&[8]#8<%0,8,%!?9<&))8#&[`8<%![8,%!?8%&,8,%!8-!0=%28=%.:[8&[8#]:8,%!80""0.),8]#8![$!-&9][8
G8#!-:.0:?8
HCC38,%!?80:!8%];&[$8,]8#&[`80[8![!+?8`0 !`8-?8,%!9;:!;0:0,]:?80:,&))!:?8#&:!3W99,%!8!>0=,8,&+&[$8]#80[80+;%&-&]."80""0.),8&"808=:.=&0)8`!=&"&][8-0"!`9][808`!)&=0,!8-0)0[=&[$8]#808%]",8]#8#0=,]:"28".=%80"8,%!8=][`&,&][8]#9,%!8,:]];"80[`8,%!&:8!'.&;+![,28;:]/&"&][8]#8#&:!8".;;]:,28!,=38$![!:0)9<0,"][8`!=&`!`8,]8%])`8]##8,%!8)0[`&[$8][8;0::?8.[,&)8`8;)."8D8SAA9#!-:.0:?T380[8]##&=&0)8:!;]:,8!>;)0&[!`8,%!8:!0"]["8#]:8,%!8`!)0?Z998S0T8,]8:!%0-&)&,0,!80[`8:!]:$0[& !8V,%!8-0,,0)&][8]#8,%!8AA`98+0:&[!"W8<%&=%8%0`8-!![8&[80=,&][8#]:8,%:!!8".==!""&/!8`0?"3998S-T8,]8:!!+-0:(28:!;0&:280[`8"!:/&=!8+!`&.+8,0[("80[`8:!",8,%!&:98=:!<"3998S=T8,]8+0(!8)&$%,8,0[("28<%&=%8<!:!8",&))8![$0$!`8][8![&<!,](2980/0&)0-)!8#]:8,%!80""0.),8][8;0::?8&")0[`8&#8:!'.&:!`3998S`T8,]8;:]/&`!8][!8V-0,,0)&][W8]#8,%!8
IE,%8&[#0[,:?80"8".;;]:,98:!"!:/!8&[8,%!8!/![,8&,8<0"8:!'.&:!`3998S!T8,]80))]<80``&,&][0)8,&+!8#]:8,%!80&:80[`8".:#0=!8-]+-0:`+![,8]#98;0::?3990<0&,&[$8,%!80+,:0="8]#8,%!8AA`8+0:&[!"28,%!8*0;0[!"!8=]++0[`!:8][8,%!9&")0[`8&"".!`808/!:?8".==&[=,8]:`!:8,]8%&"8,:]];"Z9980,8,%!8!`$!8]#8,%!8<0,!:8"=0,,!:80[`8`&/&`!8,%!8![!+?8&[#0[,:?98&[8,%!&:8-]0,"JJ0,,0=(80[`80[[&%&)0,!8!0=%8][!38)0.[=%8=)!/!:)?98;:!;0:!`8;]<!:#.)8'.&=(8,%:.","80[`8/&/&`8".``![80,,0=("280[`80#,!:98%0/&[$80,,0=(!`80[`8%0/&[$8`!",:]?!`8,%!8![!+?8)0[`&[$8#]:=!"298#&:",8]#80))28,%![8"=0,,!:80[`8-:!0(8.;8,%!&:8$:].;"8]#8-]0,"80[`98"%&;"38&[8,%!8!/![,8,%0,8,%!8![!+?8".==!!`"8&[8+0(&[$808)0[`&[$980[[&%&)0,!8%&+8-?8+!0["8]#8[&$%,80,,0=("399,%!8![!+?8;)0["8,]80[[&%&)0,!8#0&)!`38#]:8,<]8`0?"8-!#]:!8,%!8+0:&[!90""0.),28,%!8[0/?8%0`8+]/!`8&,"8-&$8$.["8&[80"8=)]"!80"8GDI8?0:`"9]##"%]:!80[`8;].[`!`8,%!8`!#![`!:"8<&,%8HCC8,]["8]#8"%!))"38,%&"8<0"9".;;)!+![,!`8-?80:,&))!:?8#&:!8#:]+8,%!8[!&$%-]:&[$8&")0[`"80[`8:]=(!,9#&:!8#:]+8,%!8$.[-]0,"80"8,%!8+0:&[!"8<![,8&[38,%&"8:0&[8]#8"%!))"9=:!;,80%!0`8]#8,%!8,0[("80[`8&[#0[,:?+![80"8,%!?8,![0=&].")?8")]$$!`9,%!&:8<0?80=:]""8,%!8&")0[`399V&)).",:0,&][Z998![&<!,](98S`]<["&`!T980,]))99,%!8=0;,.:!8]#8,%&"80,]))8#]))]<!`808=0:!#.))?8;)0[[!`8"!'.![=!29."&[$808/0:&!,?8]#8$!]$:0;%&=8;]&[,"Z8S
T8![,:0[=!8]#8.3"38"%&;"8&[,]9,%!8)0$]][8,%:].$%8<&`!8;0""0$!8&[8,%!8"].,%80[`8`!!;8![,:0[=!8&[9,%!8"].,%!0",X8SAT80:,&))!:?8"!,8.;8][8=0+!))&080[`8=0[[08&[8,%!9[]:,%!0",X8SBT8)0[`&[$8][8![$!-&8&[8,%!8[]:,%X8SCT8)0[`&[$8][8![&<!,](9&[8,%!8"].,%X80[`28#&[0))?8SDT8)0[`&[$8][8;0::?8&[8,%!8"].,%!0",3W990"80)<0?"28,%!:!8<0"8,%!8.[!>;!=,!`38<%![808"%!))8#:]+808.3"38<0:"%&;9%&,8`&:!=,)?8][8,];8]#80[8.[`!:$:].[`8-.[(!:280))8,%!8*0;0[!"!8&["&`!9;].:!`8].,80[`8:0[JJ]#80))8;)0=!"JJ&[,]8,%!8"!0380[],%!:8"%!))8%.:)!`809=]=][.,8,:!!80)]#,80[`8=0,0;.),!`8,%!8-]`?8]#80[8![!+?8"[&;!:8#:]+8&,"9-:0[=%!"8,%:].$%8,%!80&:8,]8%&"8`!0,%399V&)).",:0,&][Z8=;)80[,%][?8;38`0+0,]28/80+;%&-&]."8=]:;"28<0"9;]",%.+].")?80<0:`!`8,%!8+!`0)8]#8%][]:8#]:8%0/&[$8"0/!`8,%!8)&/!"8]#9%&"8#!))]<8+0:&[!"8-?8,%:]<&[$8%&+"!)#8][808*0;0[!"!8%0[`8$:![0`!3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8BIBIBF9W99#]:8,%!80""0.),8,:]];"28&,8<0"808=][,&[.&[$8",]:?8]#8";&`!:8%])!"29,.[[!)"28.[`!:$:].[`8",:][$8;]&[,"280[`8![!+?8:!"&",0[=!8,]8,%!8`!0,%390[],%!:8?].[$8+0:&[!28"!=][`8)&!.,![0[,8=]:`8+!?!:28*:328&[8%&"8#&:",9=]+-0,8#].$%,8][8-],%8![&<!,](80[`8;0::?38,%!8$:.!)&[$8!>;!:&![=!"9%!8%0`8<!:!8,?;&=0)8]#8!/!:?][!8<%]8,]](8;0:,8&[8,%!"!8-0,,)!"38%!9<0"8)0[`!`8<&,%8%&"8+0=%&[!8$.[8;)0,]][8&[8,%!8"!=][`8<0/!8]#80""0.),9,:]];"28,%:!!8+&[.,!"80#,!:8,%!8#&:",8+![8,]8%&,8,%!8-!0=%8][8![&<!,](39+]/&[$8'.&=()?8&[)0[`28,%!8;)0,]][8=0+!8,]8,%!8!`$!8]#808-)0",!`9=]=][.,8$:]/!38,%![280"8,%!8)&!.,![0[,8)0,!:8<:],!8%]+!Z998<!8<!:!8%0:`8%&,8,%!:!280[`8<&,%8,!::&-)!8=)0:&,?8,%!8:!0)&,?8]#98,%!8!/![,8=0+!8%]+!8,]8+!38&8%0`8=:0<)!`8#]:<0:`8,]80"(808+0:&[!98<%!:!8,%!8*0;"8<!:!JJ;:!,,?8!>=&,!`8:!0))?80[`8![*]?&[$8&,80)+]",98)&(!808$0+!38&8=:0<)!`8.;8-!"&`!8%&+8-.,8%!8<].)`[,80["<!:38,%![8&98"0<8,%!8!/!:8<&`![&[$8;]])8]#8`0:(8-)]]`8-?8%&"8%!0`80[`8([!<8,%0,98%!8<0"8`?&[$8]:8`!0`38"]8&,8=0+!8]/!:8+!8<%0,8,%&"8<0:8<0"280[`980#,!:8,%0,8&,8<0"[,8#.[8]:8!>=&,&[$28-.,8"]+!,%&[$8,%0,8%0`8,]8-!98`][!3998#]:,.[!8"+&)!`8][8+!8,%0,8`0?28]:8,%!8%0[`8]#808`&/&[!8;:]/&`![=!98<0"8]/!:8+!28]:8&8<0"8*.",8;)0&[8).=(?38<!8(&))!`8+0[?8]#8,%!+8&[98#&$%,&[$8,%0,8)0",!`8,]8[&$%,#0))38<!8=]:[!:!`8#&#,?8]:8"]8&+;!:&0)98V*0;0[!"!W8+0:&[!"8][8,%!8![`8]#8,%!8&")0[`28<%!:!8,%!?80,,!+;,!`9808-0[ 0&8=%0:$!28-.,8<!8=.,8,%!+8`]<[8)&(!8]/!::&;!8<%!0,280[`8,%!?98)0?8)&(!8,&:!`8=%&)`:![8<&,%8,%!&:8#0=!"8&[8,%!8"0[`3998,%0,8[&$%,8<0"8.[-!)&!/0-)?8,!::&-)!38,%!:!8<!:!8+0[?8]#8,%!+8)!#,980[`8,%!?80))8%0`8][!8#0[0,&=0)8[],&][280[`8,%0,8<0"8,]8,0(!8][!8]#98."8<&,%8,%!+38<!8`.$8&[8<&,%8]:`!:"8,]8(&))80[?,%&[$8,%0,8+]/!`38&98(!;,8<0,=%8&[808#]>%])!8<&,%8+?8"!:$!0[,280[`8<!8-],%8",0?!`80<0(!980))8[&$%,8<&,%808([&#!8&[8][!8%0[`80[`808$:![0`!8&[8,%!8],%!:398,%!?8=:!;,8&[80+][$8."280[`8!/!:?8-."%8]:8:]=(8,]](8][8"&[&",!:98;:];]:,&]["38,%!?8$],8"]+!8]#8."28-.,8&[8,%!8+]:[&[$8,%!?80))8)0?980-].,28"]+!8<&,%8,%!&:8:&``)!`8-]`&!"80=,.0))?8&["&`!8].:8#]>%])!"398<&,%8`0?)&$%,8&,8<0"8!0"?8#]:8."80[`8<!8#&[&"%!`8,%!+8]##38[!/!:98%0/!8&8-!![8"]8$)0`8,]8"!!8,%!8-)!""!`8".[399<&,%8,%0,8-0,,)!8]/!:28,%!8)&!.,![0[,80[`8%&"8+![8<!:!8%.",)!`8-0=(8][9"%&;38#]:808`0?80[`808[&$%,8,%!?8<!:!8`!";!:0,!)?8,:?&[$8,]8$!,8,%!&:9$!0:8&[,]8;:];!:8"%0;!8,]8$]8:&$%,8-0=(8&[,]8=]+-0,38,%!8#]))]<&[$9+]:[&[$28,%!?8<![,8&[8][8,%!80,,0=(8][8;0::?399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8FACBC99;]&"!`8&[808"%0))]<8,:![=%28:&#)!+![8]#8,%!8AA`8+0:&[!"80<0&,8,%!9]:`!:8,]80,,0=(80[8![!+?8=]=][.,J)]$8",:][$;]&[,8][8![&<!,](38<%&)!8,%!9+]",8]#8,%!8+![80:!8=0::?&[$8+
8:&#)!"28,%!8#)0+!,%:]<!:8&[8,%!&:8+&`",9+0?8<!))8;:]/!8=:.=&0)3W99,%!?8#].[`8,%!8-!0=%8<0"8"<!;,8<&,%8+0=%&[!J$.[80[`8+]:,0:8#&:!28-.,9,%!?8".:$!`8&[)0[`8]/!:8:.&[!`28"%!))J-)0",!`8"]&)8:]=(!`8-?8,%!9=][,&[.0)8+]:,0:8-.:","38,%![8,%!&:8=0;,0&[8".``![)?8;]&[,!`280[`90-]/!8,%!8-:."%8)&[!8,%!?8"0<8
DI8]:8"]8+![8-![`&[$8#]:<0:`28+]/&[$9][808;0:0))!)8=].:"!80-].,8DI8?0:`"80<0?38,%!8+0:&[!"28%]<!/!:29<0/!`28,%&[(&[$8,%0,8,%!?8+.",8-!8#!))]<8+0:&[!"38,%!8+![8;0&`8)&,,)!90,,![,&][8,]8,%!8+0:&[!"80[`8"!!+!`8,]8-!8"!,,&[$8.;8+0=%&[!8$.["38,%!9:!0)& 0,&][8",:.=(8%]+!Z8,%!?8<!:!8*0;0[!"!399V&)).",:0,&][Z8#E#8%!))=0,8#&$%,!:"8#:]+8=0::&!:8`!=("8;)0?!`80[9&+;]:,0[,8;0:,8&[8,%!8.3"38[0/?"8!)&+&[0,&][8]#8*0;0[!"!80&:;]<!:8][809[.+-!:8]#8&")0[`"8&[8,%!8+0:"%0))"280"8<!))80"8&[8,%!8`!/0",0,&[$80&:9",:&(!"8".;;]:,&[$8,%!80""0.),8)0[`&[$"3998`!;0:,+![,8]#8`!#!["!8;%],]8S[0/?T8GIJ(J
II9W99,%!8)&!.,![0[,8-?8[]<8%0`8*.",8%0)#808;)0,]][8]#8+![80[`8,<]8+0=%&[!9$.["38,%!?8"!,8,%!8$.["8.;80[`8",0:,!`8#&:&[$80,8,%!8![!+?38][!8$.[9*0++!`28"]8,%!?8-.:&!`8,%!8;0:,"8&[8,%!8"0[`28-!=0."!8,%!?8,%].$%,9,%0,8,%!8*0;0[!"!8<].)`8=%0:$!80[`8,%!?8=].)`[,8;]""&-)?8",];8&,8]:9;:!/![,8,%!8=0;,.:!8]#8,%!8$.[38<%![8,%!?8`&`[,80,,0=(28,%!8+0:&[!"9+]/!`8&[80$0&[",8,%!+38,%!8,<]8"&`!"8,%:!<8$:![0`!"8-0=(80[`8#]:,%9#]:8<%0,8"!!+!`8)&(!8%].:"38+0[?8<!:!8(&))!`8][8-],%8"&`!"38#&[0))?9,%!8)&!.,![0[,80[`8%&"8+![8,%:!<808<%])!8/]))!?8]#8$:![0`!"80[`9=%0:$!`8&[80[`8$],8,]8,%!8-!0=%38`]<[8&,8,%!?8=].)`8"!!808<%])!8$:].;9]#8*0;0[!"!28"]80))8
A8]#8,%!8+0:&[!"28",0[`&[$28([!!)&[$28]:8)?&[$9;:][!28#&:!`8,%!&:8:&#)!"80[`8=0:-&[!"38,%!8![!+?8#!))8)&(!8`.=("8&[908"%]],&[$8$0))!:?28-.,8",&))8,%!?8=)]"!`8&[8][8,%!8)&,,)!8$:].;8]#9+0:&[!"8<%]8,%![8%0`8,]8-0=(80<0?399V&)).",:0,&][Z998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8
CH
CC99&[8][!8]#8,%!8=)0""&=8;%],]$:0;%"8]#8,%!8;0=&#&=8<0:28`]$J,&:!`80[`9-0,,)!J$:&+!J=]0,!`8+0:&[!"28,%0[(#.)8,]8-!8]##8,%!8&")0[`80[`8",&))90)&/!28:!)0>8<&,%808%],8=.;8]#8=]##!!8][8-]0:`8"%&;80#,!:8/&=,]:&].")?9![`&[$8,%!8-:.&"&[$8#&$%,8#]:8![&<!,](3W99[]<8,%!8)&!.,![0[,8=][,&[.!`8%&"8",]:?Z998-.,8<!8$],8"]+!8,0[("80[`8:!&[#]:=!+![,"8"]+!8%0)#8%].:8)0,!:80[`98+]/!`8,%:].$%8,%!+8&[8"(&:+&"%8)&[!28<%&=%8-:&[$"8,%&"8,0)!8,]8,%!98+]",8!>,:0]:`&[0:?8&[=&`![,8]#80))38&8<0"8#]))]<&[$8"]+!8,![8?0:`"98-!%&[`8,%!8,0[("28<%![808*0;8]##&=!:8=0+!8].,8]#808%])!8;]&[,&[$98%&"8;&",])80,8+!X8"]8&[",&[=,&/!)?8&8"%],8+?8=0:-&[!8#:]+8,%!8%&;980[`8%&,8%&+8#.))8&[8,%!8#0=!38&8<0)(!`8#]:<0:`80[`8)]](!`8&[,]8,%!98,:![=%80[`8"0<80[],%!:8<&,%8%&"80:+8=]=(!`8,]8,%:]<808$:![0`!38%!98`&`[,8"!!8+!38&8<0"8][)?8"&>8#!!,80<0?38&8;.))!`8,%!8,:&$$!:8-.,98,%!8<!0;][8<0"8*0++!`8<&,%8"0[`38&8%0`8,]8`]8"]+!,%&[$28"]8&8,]](98+?8=0:-&[!8-?8,%!8-0::!)80[`8%&,8%&+8<&,%80))8+?8+&$%,80,8,%!8-0"!98]#8,%!8[!=(38&,8-:](!8%&"8[!=(80[`8+?8=0:-&[!3998#&[0))?8<!8(&))!`8,%!+80))38,%!?8[!/!:8".::![`!:380$0&[8,%!8[&$%,98<0"808-0`8][!28-.,8<&,%8,%!8`0<[8=0+!8=]+;)!,!8/&=,]:?280[`8,%]"!98]#8."8<%]8",&))8<0)(!`8<&,%].,808<].[`8)]](!`8&[80+0 !+![,80,8].:98<%])!8-]`&!"38,%!:!8<0"8[],8+.=%8*.-&)0,&][38<!8*.",8"0,80[`8",0:!`980,8,%!8"0[`280[`8+]",8]#8."8,%].$%,8]#8,%]"!8<%]8<!:!8$][!JJ,%]"!98<%]+8&8"%0))8:!+!+-!:80"80)<0?"8?].[$28"+&)&[$280[`8$:0=!#.)2980[`8&8"%0))8,:?8,]8#]:$!,8%]<8,%!?8)]](!`80,8,%!8![`28-!?][`80))98:!=]$[&,&][333399,%!8)&!.,![0[,"8)!,,!:8<![,8][8,]8;:0&"!8%&"8+![Z998,%!?8]-!?!`8<&,%80[8.['.!",&][&[$8=].:0$!38][!8]#8+?8"!=,&][98)!0`!:"8<0"8%&,8-?808-.))!,8&[8%&"80:+38&,8";.[8%&+8=)!0:80:].[`980[`8"!,8%&+8`]<[8][8%&"8-!%&[`3808)&,,)!8`0 !`28%!8"0,8,%!:!8#]:9808"!=][`80[`8,%![8*.+;!`8.;8<&,%8,%!8:!+0:(28,%!8)&,,)!8-0",0:`"98<&))8%0/!8,]8%&,8+!8<&,%8+]:!8,%0[8,%0,38&8%0`8,]8]:`!:8%&+8-0=(98,]8,%!8`:!""&[$8",0,&][80[8%].:8)0,!:38%!8<0"8<!0(8<&,%8)]""8]#98-)]]`8-.,80=,.0))?8;)!0`!`8,]8",0?3998+?8:.[[!:8<0"8([]=(!`8`]<[8:&$%,8-!"&`!8+!8<&,%8,%:!!8-.))!,8%])!"98&[8%&+80[`8-)]]`80))8]/!:8%&"8#0=!38",.;&`)?8&8"0&`280:!8?].8%&,298-]?78%!8<0"8=:?&[$808)&,,)!28-!&[$8*.",808(&`8]#8!&$%,!![280[`98"0&`28&+8"]::?28"&:38&8$.!""8&+8*.",808"&""?38&8`0+[8[!0:8=:&!`98+?"!)#80,8,%0,3990[`8"]8&,8<![,80))8,%:].$%8,%!8`0?28-.,8-?8!/![&[$8&,8<0"8[!0:)?90))8]/!:38!0:)?8,%!8[!>,8+]:[&[$8S`8;)."8E28AB8#!-:.0:?T8;0::?8<0"9=]+;)!,!)?8&[80+!:&=0[8%0[`"280[`8,%!8=]['.!",8]#8![&<!,](80,]))"9/&,0)8]-*!=,&/!"8<0"8=]+;)!,!38"]+!8B2CII8*0;0[!"!8%0`8-!![8!)&+&[0,!`9,%!:!80,808=]",8]#8BCG80+!:&=0[8`!0`80[`8GEE8<].[`!`399+];;&[$8.;8];!:0,&]["8][8+0[?8]#8,%!8,&[?8&")!,"8&[8,%!8+0:"%0))"9=][,&[.!`8.[,&)8AC80;:&)38,%!8,:]];"8![=].[,!:!`808#!<8"=0,,!:!`9*0;0[!"!8"])`&!:"JJ'.&=()?8`&";0,=%!`JJ0[`80[8]``&,?38][8][!80,]))8,%!?9#].[`808$!:+0[8<%]8%0`8+0::&!`808[0,&/!8<]+0[80[`8%0`8)&/!`8,%!:!8"&[=!9%!8%0`8]:&$&[0))?8-!![8"%&;<:!=(!`8&[8
GH
38][!8]#8,%!8]-"=.:!80,]))"9<0"8)0,!:8,]8-!=]+!8#0+]."80"808.3"38[.=)!0:8,!",&[$8$:].[`280[`80"809[0+!8$&/![8,]808"!["0,&][0)8[!<8<]+0["8-0,%&[$8".&,Z8-&(&[&399,%!8AA`8+0:&[!"8%0`8;!:#]:+!`8".;!:-)?38:!=]$[&,&][8]#8,%!&:90=%&!/!+![,"8=0+!8&[8,%!8#]:+8]#808[0/?8.[&,8=]++![`0,&][28<%&=%9;:0&"!`8&,"8".",0&[!`8![`.:0[=!28#]:,&,.`!280[`8#&$%,&[$8";&:&,9,%:].$%].,8,%&"8];!:0,&][399,%."8,%!8+0:"%0))8&")0[`"8];!:0,&]["8<!:!8".==!""#.))?8=][=).`!`38<&,%9:!)0,&/!)?8)&$%,80+!:&=0[8=0".0),&!"2808-&$8",!;8%0`8-!![8,0(![8&[9,%!8=![,:0)8;0=&#&=8=0+;0&$[38.3"38#]:=!"8<!:!8[]<8<&,%&[8
2
II8+&)!"9]#8,%!&:8[!>,8]-*!=,&/!28,%!8+0:&0[08&")0[`"38,%!8,&+!,0-)!8#]:8,%0,9)!0;8<0"8+]/!`8.;8-?80,8)!0",8AI8<!!("38,%!8A`8+0:&[!8`&/&"&][80[`8,%!9:!+0&[`!:8]#8,%!80:+?"8AF,%8`&/&"&][8<!:!8[]<8#:!!8#]:8,%0,8];!:0,&][29"&[=!8,%!?8<!:!8[],8[!!`!`8&[8,%!8+0:"%0))"38,%!8-0"&=8,!=%[&'.!"8#]:9/&=,]:&]."80+;%&-&]."80""0.),"8<!:!8[]<8=)!0:)?8;:]/![380[],%!:8)0:$!9=][,&[$![,8]#80+!:&=0[8,:]];"8%0`8:!=!&/!`8&,"8-0;,&"+8]#8#&:!280[`8,%!90+!:&=0["8%0`8-:](![8,%!8].,!:8:&[$8]#8*0;0["8=![,:0)8;0=&#&=8`!#!["!"9<&,%8&+;:!""&/!8"(&))80[`8=].:0$!399V"&`!-0:8S;0$!8AATZ8-:&$0`&!:8$![!:0)8,%]+0"8!38<0,"][99V&)).",:0,&][Z8-$![8,%]+0"8!38<0,"][28."+=28=]++0[`!`8,0=,&=0)9$:].;J
28-.&),80:].[`8,%!8AA`8+0:&[!"280"8%!8)!`8%&"8+0:&[!"8&[8,%!9=0;,.:!8]#8![&<!,](38%!8)0,!:8=]++0[`!`8,%!8A`8+0:&[!8`&/&"&][8&[8,%!9![".&[$8"0&;0[J,&[&0[8];!:0,&][3998`!;0:,+![,8]#8`!#!["!8;%],]8S."+=T8

HGE9W99=]++0[`!:8]#8,0=,&=0)8$:].;J
8-.&),8][8,%!8AA`8+0:&[!"28%!8)!`8,%!9=]['.!",8]#8![&<!,](38#]:8,%&"8%!8<0"80<0:`!`808`&",&[$.&"%!`8"!:/&=!9+!`0)38;:]+],!`8,]8+0*]:8$![!:0)28%!8:!=!&/!`808"!=][`8`"+8#]:8%&"9"!:/&=!8<%&)!8=]++0[`&[$8,%!8A`8+0:&[!8`&/&"&][80,8"0&;0[80[`8,&[&0[39%!8:!,&:!`8&[8
HDI399<&,%808-&:,%8`0,!8]#8
GHA280[`80[8![)&",+![,8`0,!8]#8
H
A28%!8#.))?9'.0)&#&!`80"808+!+-!:8]#8,%!8])`8=]:;"380#,!:8-!&[$8=]++&""&][!`8&[9
H
E28%!8"!:/!`8&[808/0:&!,?8]#8+0:&[!80""&$[+![,"8&[8,%!8=0:&--!0[29=%&[0280[`8,%!8.[&,!`8",0,!"399$&/![8,%!8[&=([0+!8,!::&-)!8,]++?28<0,"]["8;:]/!:-&0)8&+;0,&![=!8<0"9)0,!:8=%0:0=,!:& !`8-?8$![!:0)8<0))0=!8+38$:!![!28*:3280"8#]))]<"Z8%!9<].)`8[],8,])!:0,!8#]:8][!8+&[.,!8",.;&`&,?28)0 &[!""28;:]#!""&][0)9&[=]+;!,![=!28]:8#0&).:!8&[8)!0`!:"%&;33338%&"8,!+;!:8&[8=]::!=,&[$9,%!"!8#0&)&[$"8=].)`8-!8#&!:?80[`8+][.+![,0)380[`8"]28-],%8+0:&[!80[`90:+?8]##&=!:"8#].[`8].,80,8![&<!,](80[`8)0,!:8"0&;0[M9W99V"&`!-0:8S;0$!8AETZ8,%!8`!0`)?8";&`!:8%])!"99)0,!:80==].[,"8!>;)0&[!`8<%0,8,%!8+0:&[!"8:0[8&[,]80,8![$!-&JJ0[`8<%0,9,%!?8`&`8,]8(!!;8,%!&:80`/0[=!8+]/&[$8#]:<0:`399,%]"!8`!#!["!"8<!:!8]#8,%!8";&`!:8<!-8,?;!8,]8<%&=%8,%!:!8<!:!8+0[?9![,:0[=!"38,%!?8<!:!8=][",:.=,!`8-?8([]=(&[$8].,8,%!8%!0`"8]#8!+;,?9$0"])&[!8`:.+"80[`8+0(&[$80[8&+;:]+;,.8;&;!)&[!8]#8,%!+28".[(8&[,]9,%!8$:].[`80[`8=]/!:!`8<&,%8!0:,%80[`8;0)+8#:][`"38,%!8,.[[!)"8,%."9=][",:.=,!`8-:0[=%!`8]##8&[8"!/!:0)8`&:!=,&]["8#:]+808=![,:0)8;&,90[`8,%!8<%])!8!+;)0=!+![,8<0"8.".0))?8=][=!0)!`8<&,%8$:!0,8"(&))80[`9&[$![.&,?38&#8,%!8+0&[8;]"&,&][8<0"8";],,!`80[`80,,0=(!`8,%!8:&#)!+![9<&,%&[8=].)`8=:0<)8]##8#&#,?8#!!,8]:8"]8`]<[8][!8]#8,%!8=]::&`]:"90[`8!+!:$!80,80[8![,&:!)?8`&##!:![,80[`8.[!>;!=,!`8";],8#:]+8<%&=%9,%!?8=].)`8$!,8]##808"%],80[`8`&/!8`]<[8,]8=][=!0)+![,8-!#]:!8&,8<0"9;]""&-)!8,]8`!,!:+&[!8<%![=!8,%!8#&:!8;:]=!!`!`38!/!:?8#]],8]#8$:].[`9%0`8,]8-!8$][!8]/!:8<&,%8,%!8$:!0,!",8;:!=0.,&][80[`80)!:,[!""8-!#]:!9,%!"!8%][!?=]+-"8]#8`!0,%8=].)`8-!8"&)![=!`8-?8,%!8)&,!:0)8;:]=!""8]#9!)&+&[0,&][399,%!80,,0=(&[$8+0:&[!"8"]][8%&,8.;][808+!,%]`8]#8`!",:]?&[$8=]+;)!,!)?9,%!"!8.[`!:$:].[`8`!#!["!"38<%![8,%!8-.[(!:80,8,%!8=![,!:8]#8,%!8<!-9%0`8-!![8)]=0,!`2808+!+-!:8]#8,%!80""0.),8,!0+8<].)`8%.:)808"+](!9$:![0`!8&["&`!380),%].$%8,%&"8,?;!8]#8+&""&)!8`&`8[]8%0:+8,]8,%!9*0;0[!"!8<&,%&[28&,8:!)!0"!`808=)].`8]#8/0;]:8<%&=%8:]))!`8,%:].$%8,%!9,.[[!)"80[`8!"=0;!`80:].[`8,%!8)]]"!#&,,&[$8=]/!:"8]#8,%!8#]>%])!"399][=!8,%!8].,)&[!8]#8,%!8<!-8<0"8([]<[28,%!8-.[(!:80[`80))8&,"8"0,!))&,!9;]"&,&]["8=].)`8-!8"%0,,!:!`8<&,%8`!+])&,&]["39W99V"&`!-0:8S;0$!8AGTZ998,%!8"!=:!,0:?8]#8,%!8[0/?98<0"%&[$,][99,%!8"!=:!,0:?8]#8,%!8[0/?8,0(!"8;)!0".:!8&[8=]++![`&[$8,%!99,<![,?J"!=][`8+0:&[!"28:!&[#]:=!`28,0=,&=0)8$:].;8][!28#&#,%80+;%&-&]."9=]:;"99=]["&",&[$8]#998,<![,?J"!=][`8+0:&[!"X8"!=][`8"!;0:0,!8;0=(8%]<&, !:8=]+;0[?X98"!=][`8"!;0:0,!8,0[(8=]+;0[?X8"!=][`8"!;0:0,!8![$&[!!:8=]+;0[?X98"!=][`8"!;0:0,!8+!`&=0)8=]+;0[?X8"!=][`8"!;0:0,!8+],]:8,:0[";]:,98=]+;0[?X8#&#,%80+;%&-&]."8=]:;"8:!=][[0&""0[=!8=]+;0[?X8=]+;0[?98`28#].:,%8,0[(8-0,,0)&][28#].:,%8+0:&[!8`&/&"&][X8
IC,%8#&!)`980:,&))!:?8-0,,0)&][28.3"380:+?X8=]+;0[?8=28FEE,%8,0[(8-0,,0)&][298.3"380:+?X8=]+;0[?8028FIG,%80+;%&-&0[8,0[(8-0,,0)&][28.3"380:+?X98=]+;0[?8`28FIG,%8;:]/&"&][0)80+;%&-&0[8,:0=,]:8-0,,0)&][28.3"3980:+?X80[`8,%!8;:]/&"&][0)8`.(<8-0,,!:?28"!/![,%8&[#0[,:?8`&/&"&][298.3"380:+?399#]:8"!:/&=!80"8#]))]<"Z998#]:8].,",0[`&[$8%!:]&"+8&[80=,&][80$0&[",8![!+?8*0;0[!"!8#]:=!"98`.:&[$8,%!80""0.),80[`8=0;,.:!8]#8![&<!,](80,]))28+0:"%0))98&")0[`"28#:]+8#!-:.0:?8
F8,]8AA28
HCC380"808.[&,8]#808,0"(8#]:=!2980""!+-)!`8][)?8,<]8`0?"8;:&]:8,]8`!;0:,.:!8#]:8![&<!,](80,]))28,%!98,<![,?J"!=][`8+0:&[!"28:!&[#]:=!`28)0[`!`8&[8<%])!8]:8&[8;0:,8][98![$!-&28![&<!,](80[`8;0::?8&")0[`"8&[8:0;&`8".==!""&][80[`8)0.[=%!`980$$:!""&/!80,,0=("8&[8,%!8#0=!8]#8%!0/?8+0=%&[!J$.[80[`8+]:,0:8#&:!98#:]+8<!))8=0+].#)0$!`8![!+?8`.$].,"80[`8#]>%])!"38<&,%8"&+.),0[!]."98)0[`&[$"80[`8:!=][[0&""0[=!8+&""&]["8][8[.+!:]."8],%!:8"+0))98&")0[`"28,%!?8]/!:=0+!80))8:!"&",0[=!8<&,%&[8"&>8`0?"28`!",:]?&[$9808([]<[8A2EED8]#8,%!8*0;0[!"!80[`8=0;,.:&[$8EE8;:&"][!:"38-?8,%!&:98=].:0$!80[`8`!,!:+&[0,&][28`!";&,!8,%!8`&##&=.),&!"80[`8%0:`"%&;"98&[/])/!`8&[8:!;!0,!`8:!!+-0:(0,&]["80[`8)0[`&[$8#:]+8`0?8,]8`0?298,%!"!8$0))0[,8]##&=!:"80[`8+![8+0`!80/0&)0-)!8,]8].:8#]:=!"8&[8,%!98;0=&#&=80:!080[80`/0[=!`8-0"!8<&,%8)0:$!80[=%]:0$!8#0=&)&,&!"80[`980[8!",0-)&"%!`80&:#&!)`28,%!:!-?8=][,:&-.,&[$8+0,!:&0))?8,]8,%!98".==!""#.)8=][`.=,8]#8,%!8<0:38,%!&:8".",0&[!`8![`.:0[=!28#]:,&,.`!980[`8#&$%,&[$8";&:&,8,%:].$%].,8,%&"8];!:0,&][8:!#)!=,8,%!8%&$%!",98=:!`&,8][8,%!8,<![,?J"!=][`8+0:&[!"28:!&[#]:=!`280[`8][8,%!8.[&,!`98",0,!"8[0/0)8"!:/&=!3990))8;!:"][[!)80,,0=%!`8,]80[`8"!:/&[$8<&,%80[?8]#8,%!80-]/!8.[&,"9`.:&[$8,%!8;!:&]`8#!-:.0:?8
F8,]8AA28
HCC280:!80.,%]:& !`8,]8<!0:8,%!9[0/?8.[&,8=]++![`0,&][8:&--][39W99"].:=!"990))8]#8,%!8-0"&=8+0:&[!8%&",]:&!"8#]:8<]:)`8<0:8&&8=][,0&[8`!,0&)!`90==].[,"8]#8,%!8+0:"%0))"8];!:0,&][38,%&"8+][]$:0;%8:!;:!"![,"809".++0:?28".;;)!+![,!`8-?8&[`&/&`.0)8!>;!:&![=!"8`:0<[8#:]+8,%!8;!:"][0)9;0;!:"80[`8]:0)8%&",]:&!"8=]))!=,&]["8&[8,%!8+0:&[!8=]:;"8%&",]:&=0)9=![,!:28<0"%&[$,][28`3=3990+][$8,%!8+]",8."!#.)8<!:!Z8
",),8*]%[8=38=%0;&[28."+=:28,%!8C,%9+0:&[!8`&/&"&][8&[8<]:)`8<0:8&&8S<0"%&[$,][Z8%&",]:&=0)8`&/&"&][29%'+=28
HCDTX8),=])8:]-!:,8`38%!&[)28*:328."+=280[`8),=])8*]%[8038=:]<[29."+=28,%!8+0:"%0))"Z8&[=:!0"&[$8,%!8,!+;]8S<0"%&[$,][Z8%&",]:&=0)9-:0[=%28$JB8`&/&"&][28%'+=28
HDCTX8%&",]:&=0)8`&/&"&][28%'+=38,%!9+0:"%0))8&")0[`"8];!:0,&]["38.[;.-)&"%!`8`:0#,28[3`38<]:)`8<0:9&&JJ+0:"%0))8&")0[`"8:!=]:`"8#&)!38+0:&[!8=]:;"8%&",]:&=0)8=![,!:29<0"%&[$,][28`3=3X8),=])8"3)3038+0:"%0))280."28&")0[`8/&=,]:?9S<0"%&[$,][Z8&[#0[,:?8*].:[0)8;:!""28
HCCTX8=0:)8<38;:]!%)28!`329,%!8#].:,%8+0:&[!8`&/&"&][8&[8<]:)`8<0:8&&8S<0"%&[$,][Z8&[#0[,:?9*].:[0)8;:!""28
HCETX8%![:?8&38"%0<28*:328-!:[0:`8=38[0),?280[`8!`<&[9,38,.:[-)0`%28=![,:0)8;0=&#&=8`:&/!JJ%&",]:?8]#8.3"38+0:&[!8=]:;"9];!:0,&]["8&[8<]:)`8<0:8&&28/])8B8S<0"%&[$,][Z8%&",]:&=0)8-:0[=%28$JB9`&/&"&][28%'+=28
HEET399&[8,%!8;!:"][0)8;0;!:"8=]))!=,&][8.[&,28+0:&[!8=]:;"8%&",]:&=0)9=![,!:28<0"%&[$,][28`3=328,%!8#]))]<&[$8#&)!"8%0/!8-!![8."!#.)Z8#&:",9)&!.,![0[,8*]%[8=38=%0;&[8S;=8EF
TX8+0",!:8"!:$!0[,8:]$!:8+38!++]["9S;=8BICTX8;:&/0,!8#&:",8=)0""8:]-!:,8#38$:0#8S;=8
HCETX8;:&[=!,][9.[&/!:"&,?8=]))!=,&][8S;=8AA
ET399,:0["=:&;,"8]#8&[,!:/&!<"8&[8]:0)8%&",]:?8=]))!=,&][28+0:&[!8=]:;"9%&",]:&=0)8=![,!:28<0"%&[$,][28`3=3Z8-$![8<&))&0+8<38-.=%0[0[X8-$![9+!)/&[8)38(:.)!<&,=%X8=])8<&))&0+8;38+==0%&))X8+0*$![8<&))&0+8<39:]$!:"X8),$![8*0+!"8)38.[`!:%&))399],%!:8,&,)!"99,%!8#]))]<&[$8;0+;%)!,"8&[8,%!8+0:&[!"8&[8<]:)`8<0:8&&8=]++!+]:0,&/!9"!:&!"80:!8[]<8&[8;:&[,Z8];![&[$8+]/!"Z8+0:&[!"8$!0:8.;8#]:8<0:X9&[#0+]."8`0?Z8+0:&[!"80,8;!0:)8%0:-]:28F8`!=!+-!:8
HC
X8#&:",9]##!["&/!Z8,%!8+0:&[!8=0+;0&$[8#]:8$.0`0)=0[0)X8].,;]",8&[8,%!8[]:,%90,)0[,&=Z8+0:&[!"8&[8,%!8`!#!["!8]#8&=!)0[`X808+0$[&#&=![,8#&$%,Z9+0:&[!"8&[8,%!8-0,,)!8#]:8<0(!8&")0[`X80=:]""8,%!8:!!#Z8,%!8+0:&[!90""0.),8]#8,0:0<0X8.;8,%!8")],Z8+0:&[!"8&[8,%!8=![,:0)8"])]+]["X9,&+!8]#8,%!80=!"Z8+0:&[!8;&)],"8&[8,%!8"])]+]["28
HCAJ
HCC3990-].,8,%!80.,%]:99V&)).",:0,&][W99=0;,0&[8*]%[8=38=%0;&[8!0:[!`808-0=%!)]:8]#80:,"8`!$:!!8<&,%8%][]:"8&[9%&",]:?8#:]+8?0)!8.[&/!:"&,?8&[8
HCA80[`8<0"8=]++&""&][!`8)0,!:8,%0,9?!0:38%!8"!:/!`80"808:&#)!J;)0,]][8)!0`!:8&[8,%!8AC,%8+0:&[!"28C,%9+0:&[!8`&/&"&][280[`8<0"8<].[`!`8&[80=,&][8`.:&[$80""0.),8)0[`&[$"8][9:]&J[0+.:80[`8"0&;0[399,:0["#!::!`8,]8`.,?80,8,%!8%&",]:&=0)8`&/&"&][28%!0`'.0:,!:"8+0:&[!9=]:;"28%!8<:],!8,%!8#&:",8]##&=&0)8%&",]:&!"8]#8,%!8C,%80[`8D,%8+0:&[!9`&/&"&]["38+]/&[$8,]8:!"!:/!8",0,."80,8,%!8![`8]#8<]:)`8<0:8&&28%!9!0:[!`808+0",!:"8`!$:!!8&[8%&",]:?80,8$!]:$!8<0"%&[$,][8.[&/!:"&,?9<&,%808,%!"&"8][8,%!8+0:&[!8]==.;0,&][8]#8%0&,&28
H
DJ
HAA399[]<808=0;,0&[8&[8:!,&:!`8",0,."28%!8%0"8-!![808/]).[,!!:80,8,%!8+0:&[!9=]:;"8%&",]:&=0)8=![,!:8#]:8
I8?!0:"38`.:&[$8,%0,8,&+!28%!8<:],!9%&",]:?8]#8+0:&[!8#&$%,!:J0,,0=(8S/+#0T8"'.0`:][8

D38<&,%8".;;]:,9#:]+8,%!8%&",]:&=0)8=![,!:80[`8,%!8+0:&[!8=]:;"8%&",]:&=0)8#].[`0,&][29%!8,%![8";![,8"]+!8?!0:"8:!"!0:=%&[$80[`8&[,!:/&!<&[$8#]:8,%!8<:&,&[$9]#808[!<8-]](38.[=]++][8+![JJ,%!8"!:$!0[,"8+0*]:8]#8,%!8+0:&[!8=]:;"39,%&"8<0"8;.-)&"%!`8&[8
HHA8-?8,%!8<%&,!8+0[!8;.-)&"%&[$8=]+;0[?399V&)).",:0,&][W99,%&"8;0+;%)!,8%&",]:?28][!8&[808"!:&!"8`!/],!`8,]8.3"38+0:&[!"8&[9,%!8<]:)`8<0:8&&8!:028&"8;.-)&"%!`8#]:8,%!8!`.=0,&][80[`8,:0&[&[$8]#9+0:&[!"8-?8,%!8%&",]:?80[`8+."!.+"8`&/&"&][28%!0`'.0:,!:"28.3"38+0:&[!9=]:;"28<0"%&[$,][28`3=3280"808;0:,8]#8,%!8.3"38`!;0:,+![,8]#8`!#!["!9]-"!:/0[=!8]#8,%!8DI,%80[[&/!:"0:?8]#8/&=,]:?8&[8,%0,8<0:399!`&,]:&0)8=]","8]#8;:!;0:&[$8,%&"8;0+;%)!,8%0/!8-!![8`!#:0?!`8&[8;0:,9-?808-!'.!",8#:]+8,%!8!",0,!8]#8!+&)&!8%38<0,,"28&[8+!+]:?8]#8%!:8)0,!9%."-0[`28,%]+0"8+38<0,,"28<%]8"!:/!`80"808+0:&[!80[`8<0"8,%!8:!=&;&![,9]#808;.:;)!8%!0:,3998<]:)`8<0:8&&8=]++!+]:0,&/!8"!:&!"998`&:!=,]:8]#8+0:&[!8=]:;"8%&",]:?80[`8+."!.+"98K-:&$0`&!:8$![!:0)8!`<&[8(38"&++]["28."+=8S:!,TK998$![!:0)8!`&,]:298<]:)`8<0:8&&8=]++!+]:0,&/!8"!:&!"98K-![&"8+38#:0[(K998=0:,]$:0;%&=8=][".),0[,98K$!]:$!8=38+0=$&))&/:0?K998!`&,&[$80[`8`!"&$[8"!=,&][28%&",]:?80[`8+."!.+"8`&/&"&][98K:]-!:,8!38",:.`!:K28"![&]:8!`&,]:X98K<38",!;%![8%&))K28/&".0)8&[#]:+0,&][8";!=&0)&",X98K=0,%!:&[!8038(!:["K28=]+;]"&,&][8"!:/&=!"8,!=%[&=&0[998+0:&[!8=]:;"8%&",]:&=0)8=![,!:98-.&)`&[$8DG28<0"%&[$,][8[0/?8?0:`98<0"%&[$,][28`3=38AIBFCJDICI998K
HHCK998;=[8
HI8IIB
AC8II99V&)).",:0,&][W99,:0["=:&-!:"8[],!"99;.[=,.0,&][28%?;%![0,&][280[`8";!))&[$8<!:!8+0`!8=]["&",![,8<%![809;:!`]+&[0[,8;:!#!:![=!8<0"8#].[`8&[8,%&"8-]](X8],%!:<&"!8,%!?8<!:!8[],9=%0[$!`399"&+;)!8,?;]$:0;%&=0)8!::]:"8<!:!8=]::!=,!`X8]==0"&][0)8.[-0)0[=!`9'.],0,&][8+0:("8:!,0&[!`399,]8+0(!8,%&"8!-]](8!0"&!:8,]8:!0`28;0:,&=.)0:)?8][8%0[`%!)`8`!/&=!"29+]",8&+0$!"8%0/!8-!![8+0`!8:!)0,&/!)?8)0:$!:8,%0[8&[8,%!8]:&$&[0)9;0+;%)!,280[`8=![,!:!`28:0,%!:8,%0[8]##"!,8,]8][!8"&`!8]:8,%!8],%!:X90[`8"]+!8<!:!8;)0=!`808)&,,)!8!0:)&!:8]:8)0,!:8,%0[8&[8,%!8]:&$&[0)39"&`!-0:"8&[8,%!8]:&$&[0)8%0/!8-!![8:!;]"&,&][!`8-!,<!![8=%0;,!:"80[`9&`![,&#&!`80"8V"&`!-0:8S;0$!8[[TZ28<%!:!8,%!8;0$!8:!#!:![=!8&"8,]8,%!9]:&$&[0)8)]=0,&][8&[8,%!8"].:=!8-]](38&[8,%!8;)0&[8,!>,8/!:"&][28,%!9+0,=%&[$8=)]"&[$8:&$%,8-:0=(!,8#]))]<"8,%!8)0",8)&[!8]#8,%!8"&`!-0:"9,!>,80[`8&"8][808"!;0:0,!8)&[!8,]8+0(!8&,8+]:!8[],&=!0-)!38&[8,%!8%,+)9/!:"&]["28,%0,8-:0=(!,8#]))]<"8,%!8=])][280[`8!0=%8"&`!-0:8&"8`&";)0?!`9<&,%&[808-]>399;0$!8

Z8&[#0[,:?8<![,8&[,]8&[/!",&$0,!8<0"8;:&[,!`8,%0,8<0?X8;:]-0-)?9"%].)`8-!8&[8,]399;0$!8
B8S"&`!-0:8[0/0)8".;;]:,28]:&$&[0))?8][8;0$!8FTZ8--8
B8&"809+&";:&[,8#]:8--8CB399