++FD[
E;D/]:DE)
AF:`)F[]?:)A");A
F:
FE)['':')]K)FD[
E;D/]:D)[
')B?[;:'+/
FA)F.:)BG]?/;)'A [/
$)]A?'"[;:)F:JF)/E)/
'/;[F:')]K)X:CG[?E)E/,
EX$++;A
F:
FE++)]D:[>/
,)F.:)AGF:D)D/
,`) [D/
:)?[
'/
,E)/
)F.:) [DE.[??)/E?[
'E+)B?[

/
,)F.:)[FF[;>+)E/':][D`) [<AD),:
:D[?).A??[
') $)E /F.+)E/':][D`) [<AD),:
:D[?).[DDK)E;. /'F+)E/':][D`)F.:)PF.) [D/
:)'/H/E/A
+)F.:) [D/
:)[FF[;>`)DA/W
[ GD+)E/':][D`)
[H[?)EGBBADF+)F.:)[D K)[FF[;>`)>I[<[?:/
+)F.:)"/
[?)[FF[;>`):
/I:FA>+)E/':][D`)]D/,['/:D),:
:D[?)F.A [E):$)I[FEA
+)E/':][D`)F.:)':['?K)EB/':D).A?:E+)E/':][D`)E:;D:F[DK)A")F.:)
[HK);A  :
'[F/A
+)EAGD;:E+)[]AGF)F.:)[GF.AD+)[]AGF)F.:)E:D/:E+)FD[
E;D/]:DE)
AF:E++)]D:[>/
,)F.:+)AGF:D)D/
,`++) [D/
:)?[
'/
,E)/
+)F.:) [DE.[??)/E?[
'E++) [D/
:E)/
+)IAD?')I[D)//+);A  : AD[F/H:)E:D/:E++)]K);[BF[/
)<A.
);$);.[B/
++)G$E$) [D/
:);ADBE)D:E:DH:)6D:F7++9/??GEFD[F/A
`)[)"?[ :F.DAI:D#);:
F:D#)/E)[ A
,)I:[BA
E);[DD/:')]K) :
+A")F.:)NN') [D/
:E)A
):
/I:FA>$0++9/??GEFD[F/A
`) [D/
:)D/"?: :
#)G
':D)"/D:#)?:[B)"DA )[)<GEFW]:[;.:'+[ B./]/[
)FD[;FAD)/
)F.:)<[
G[DK)MUPP)?[
'/
,$)6':B[DF :
F)A")':":
E:+B.AFA)9GE ;0)SNPMM70++]D:[>/
,)F.:)AGF:D)D/
,`) [D/
:)?[
'/
,E)/
)F.:) [DE.[??)/E?[
'E++]K);[BF[/
)<A.
);$);.[B/
#)GE ;D)6D:F7++]K)F.:)]:,/

/
,)A")MUPP#)G
/F:')EF[F:E) [D/
:)"AD;:E).[')[?D:['K) [':+[)'D[ [F/;)EF[DF)A
)F.:);A
CG:EF)A")[D:[E)AH:DDG
)]K)F.:)<[B[
:E:):[D?K+/
)IAD?')I[D)//$)EG;;:EE"G?)[ :D/;[
)[EE[G?FE)/
)F.:)EAGF.I:EF)B[;/"/;#+]:,/

/
,)I/F.),G['[?;[
[?)/
)F.:)EA?A A
)/E?[
'E)/
)[G,GEF)MUPN#)[
'+/
)F.:);:
FD[?)B[;/"/;)[F)F[D[I[)/
)F.:),/?]:DF)/E?[
'E)/
)
AH: ]:D+MUPO#)I:D:);DG;/[?);[ B[/,
E)FA) [D>)F.:)FGD
)A")F.:)<[B[
:E:)"?AA'F/':+A");A
CG:EF$)F.:)F/ :).[')
AI);A :)FA)F[>:)A
:) AD:)':;/E/H:)EF:B`+[EE[G?F)A")F.:)/E?[
'E).:?')]K)<[B[
)]:"AD:)MUPM$++F.:E:)EFD[F:,/;)/E?[
'E#) [
'[F:')FA)F.:)<[B[
:E:)]K)F.:)?:[,G:)A"+
[F/A
E)["F:D)IAD?')I[D)/#)I:D:)[)EAGD;:)A") KEF:DK)[
')EB:;G?[F/A
$+AGFE/':DE)I:D:)][DD:'-)/??:,[?)"ADF/"/;[F/A
E)I:D:)BD:EG :'-)K:F+[
K);:
FD[?)B[;/"/;)'D/H:)FAI[D'E)<[B[
E)/

:D)':":
E:)D/
,).[')FA+;A
"DA
F)F.:E:)G
>
AI
E$)F.:)A]H/AGE)F[D,:F)FA)]:,/
)I/F.)I[E)F.:+ [DE.[??)/E?[
'E$)[E):[D?K)[E)MUNM)[) [D/
:)B?[

/
,)A""/;:D).['+B/
BA/
F:')F.:/D),:A,D[B./;)E/,
/"/;[
;:$++B?[

/
,)F.:)[FF[;>++/
) [K)MUPO#)F.:);A ]/
:');./:"E)A")EF["")':;/':')FA)E:/L:)F.: $)F./E+'/""/;G?F)[EE/,
 :
F)":??)FA)[' /D[?);.:EF:D)I$)
/ /FL)I.A)]AD:)F.:+/ BD:EE/H:)F/F?:E)A");A  [
':D)/
);./:"#)B[;/"/;#)[
');A  [
':D)/
+;./:"#)B[;/"/;)A;:[
)[D:[E)6;/
;WB[;%;/
;BA[7#)][E:')[F)B:[D?).[D]AD+/
).[I[//$).:)FGD
:')FA)"AGD)H:DK);[B[]?:) :
)I.A)IAG?');[DDK)AGF+F.:)[;FG[?)AB:D[F/A
`)F.D::)[' /D[?E)I.A)I:D:):JB:DFE)/
)[ B./]/AGE+?[
'/
,E#)"[EF);[DD/:D)EFD/>:E#)[
')E.AD:)]A ][D' :
F#)[
') [<AD+,:
:D[?).A??[
') $)E /F.#)I.A)I[E)F.:);A  [
'/
,),:
:D[?)A")F.:+ [D/
:E)H)[ B./]/AGE);ADBE)[
')
AI)[?EA)IAG?')]:);A  [
'/
,),:
:D[?#+:JB:'/F/A
[DK)FDAABE$)/F)I[E).:)I.A)IAG?');A  [
')F.:)FDAABE)A
;:)F.:K+,AF)[E.AD:$)AD/,/
[?);[GF/AGE)B?[
E)"AD)EF:BB/
,EFA
:)[FF[;>E)EF[DF/
,+/
)F.:):[EF:D
) [DE.[??E)I:D:) A'/"/:'#)[
')F.:)'[D/
,)':;/E/A
)I[E+ [':)FA)>
/":)F.DAG,.)F.:):',:E)[
')EFD/>:)'/D:;F?K)[F)>I[<[?:/
)[FA??+/
)F.:).:[DF)A") [DE.[??E);?GEF:D)A")ON)[FA??E#) AD:)F.[
)M#VVV+/E?[
'E#)[
')TRS)D::"E$++>I[<[?:/
)/E)F.:)?[D,:EF)[FA??)/
)F.:)IAD?'#)RV) /?:E)?A
,)[
')NV+ /?:E)I/':#)[)E: /W:
;?AE:')E:D/:E)A")TV)D::"E)[
')/E?:FE)[DAG
')[+.G,:)?[,AA
)A")EA :)TVV)ECG[D:) /?:E$)?A;[F:')RNV) /?:E)
ADF.I:EF)A"+F[D[I[)[
')N#PMQ) /?:E)EAGF.I:EF)A")B:[D?).[D]AD#)/FE);[BFGD:)IAG?'+.[H:)"[DWD:[;./
,)EFD[F:,/;)E/,
/"/;[
;:)/
)F.[F)/F)IAG?')]D:[>)F.:+AGF:D)D/
,)A")<[B[
:E:)B[;/"/;)':":
E:)?/
:E$)I/F./
)F.:)[FA??)/FE:?"+F.:D:)I:D:)FIA)A]<:;F/H:E`)DA/)[
')
[ GD#)[)B[/D)A");A

:;F:')/E?[
'E+E.[B:')?/>:)I:/,.FE)A
)[)"AGDW /?:)][D]:??)/
)F.:)
ADF.):
'#)[
'+;D:E;:
FWE.[B:')>I[<[?:/
)/E?[
')[F)F.:)EAGF.):
'$)F.:)PF.) [D/
:+'/H/E/A
)G
':D) [<AD),:
:D[?).[DDK)E;. /'F)I[E)FA)[EE[G?F)DA/W
[ GD#+[
')F.:)[D K)SF.)/
"[
FDK)'/H/E/A
)G
':D) [<AD),:
:D[?);.[D?:E).$+;AD?:FF)IAG?')[FF[;>)>I[<[?:/
$)["F:D)F.:E:)/E?[
'E)I:D:)F[>:
#)F.:D:+I[E)A
:) AD:)A]<:;F/H:)/
)F.:) [DE.[??E`):
/I:FA>)[FA??$)F./E)I[E+F[D,:F:')"AD)[FF[;>)EA :)F.D::) A
F.E)?[F:D)]K)[)F[E>)"AD;:);A BD/E:'+A")F.:)NN') [D/
:)D:,/ :
F)6;[??:')/
)F.:);ADBE)F.:)NN') [D/
:E7)[
'+ AEF)A")F.:)[D KE)MVRF.)/
"[
FDK)D:,/ :
F$)]D/,['/:D),:
:D[?)F.A [E):$+I[FEA
#)GE ;#)IAG?')]:)/
);A  [
'$++[E)[)BD:?/ /
[DK)FA)F.:E:)BD/AD/FK)AB:D[F/A
E#)F.:)A;;GB[F/A
)A"+[
AF.:D)[FA??)/
)F.:):[EF:D
) [DE.[??E)I[E)B?[

:'$)F./E)A]<:;F/H:+I[E) [<GDA#)I./;.)IAG?')E:DH:)[E)[
)['H[
;:')[/D)[
')
[H[?)][E:)[
'+E[":,G[D')EGBB?K)?/
:E)FA)>I[<[?:/
)NNV) /?:E)FA)F.:)
ADF.I:EF$+]:;[GE:)/F)I[E)]:?/:H:')FA)]:)H:DK)?/,.F?K)':":
':'#)A
?K)F.:) [D/
:+H)[ B./]/AGE);ADBE)D:;A

[/EE[
;:);A B[
K)[
')F.:)N')][FF[?/A
#)MVRF.+/
"[
FDK#)SF.)/
"[
FDK)'/H/E/A
)I:D:)[EE/,
:')FA);[BFGD:) [<GDA$)FA+EGBBADF)[??)A")F.:E:)F.DGEFE)F.:D:)IAG?')]:)[) [EE/H:)[EE: ]?[,:)A"+G$E$)
[HK)E./BE`);[DD/:DE#)][FF?:E./BE#);DG/E:DE#)':EFDAK:DE#)[
')[
+[EFA
/E./
,?K)H[D/:')[DD[K)A")FD[
EBADFE)[
')?[
'/
,);D["F$)F.:E:+I[DE./BE)BDAH/':')[) [J/ G )BAF:
F/[?)"AD)/
F:
E/H:)BD:/
H[E/A
)[:D/[?+]A ]/
,)[
')E./BWFAWE.AD:)]A ][D' :
F-)F.:)/
;D:[E:')FA

[,:)/
)./,.+:JB?AE/H:E#)F.:)?:
,F.:
:')'GD[F/A
)A")F.:)EA"F:
/
,WGB)BDA;:EE#)[
'+F.:)B/
BA/
F/
,)A")BD/AD/FK):
: K)F[D,:FE)I:D:)[??)?:EEA
E)EAD:?K+?:[D
:')"DA )F.:)/
[':CG[F:)BD:B[D[FADK)E.:??/
,)I./;.).[');A
FD/]GF:'+FA)F.:)EF::B);[EG[?F/:E)A")F[D[I[$)"AD)F.:) [DE.[??E#)F.:D:)I:D:+[?FA,:F.:D)OTV)E./BE#);[DDK/
,)TQ#VVV) :
$++I/F.)F.:)B?[
E)/
)B?[;:)[
')[)H:DK)F/,.F)E;.:'G?:)FA) ::F)F.:)'W'[K+':['?/
:#)F.:);A B?:J)F[E>)A")[EE: ]?/
,)[
')FD[
EBADF/
,)F.:)[EE[G?F+FDAABE)FA)F.:)F[D,:F)[D:[)I[E)BGF)/
) AF/A
$)D:['K/
,)F.:)[D K)SF.+'/H/E/A
)I[E)F.:):[E/:EF)B[DF)A")F.:)?A,/EF/;[?)B?[
-)/F)I[E)[?D:['K+/
).[I[//)["F:D):[D?/:D)AB:D[F/A
E)[F)[FFG)[
')>/E>[)/
)F.:)[?:GF/[
+/E?[
'E)A"")[?[E>[$)F.:)NN') [D/
:E#).AI:H:D#).[')FA);A :)"DA )E[ A[+6I.:D:)/F).[')]::
)A
),[DD/EA
)'GFK)"AD)EA :)MT) A
F.E7#)[
')F.:)PF.+ [D/
:)'/H/E/A
)I[E)EF/??)[F);[ B)B:
'?:FA
)/
);[?/"AD
/[#)I.:D:)/F).['+D:;:
F?K)]::
)"AD :'$)A
)MO)<[
G[DK)MUPP#)F.:)'/H/E/A
)E[/?:')"DA )E[
+'/:,A)FA);A  :
;:)F.:)?A
,:EF)E.AD:WFAWE.AD:)[ B./]/AGE)AB:D[F/A
)/
+F.:)./EFADK)A")I[D"[D:`)P#OVV) /?:EZ++?/":)[F)E:[)EAA
)E:FF?:')'AI
)/
FA)[)D:,G?[D)DAGF/
:$)[??).[
'E)EAA
+]:;[ :)[;CG[/
F:')I/F.)F.:)D/FG[?E)A")[?:DFE)"AD),:
:D[?)CG[DF:DE)/
+F.:)]?[;>
:EE)A")BD:'[I
#) :EE)?/
:E)EFD:F;./
,)[?A
,)F.:)B[EE[,:I[KE#+/
EB:;F/A
E)[
');[?/EF.:
/;E)A
)F.:);?GFF:D:')':;>E#)F.:)?AG'EB:[>:D+I/F.)/FE)E.D/??)I./EF?:)A")[)]AEG
E)B/B:)[
')/FE)
AI).:[D)F./EZ+"D:E.)I[F:D).AGDE#)[
');?[EE:E)[
')I:[BA
EW;?:[
/
,):H:DK)'[K$)A""+'GFK#)F.:) :
)FAA>)['H[
F[,:)A")F.:)ABBADFG
/FK)FA)E?::B#)B?[K+;[D'E#)EF[
')/
)?/
:)"AD)/;:);D:[ #)ID/F:)?:FF:DE#)[
'#)A");AGDE:#+:
,[,:)/
):
'?:EE)EB:;G?[F/A
)[]AGF)F.:)'/H/E/A
E)A]<:;F/H:)6I./;.+I[E)AD/,/
[??K)>
AI
)A
?K)]K)F.:)/
FD/,G/
,)F/F?:)A")]GD?:ECG:)[
'+;[ AG"?[,:7$++A
)NM)<[
G[DK)F.:)FD[
EBADFE);[DDK/
,)F.:) [D/
:E)[
;.AD:')/
)?[.[/
[+DA['E)A"") [G/#).[I[//#)[
')H/E/A
E)A")E.AD:)?:[H:)D[;:')F.DAG,.)F.:+ /
'E)A")[??)F.:) :
`).G?[),/D?E#)EGD")EI/  /
,#);AA?/
,)'D[G,.FE+/
)[)?A;[?)][DWW<GEF)I.[F)I[E)
::':')["F:D)F.:)?A
,)
/,.FE)/
)F.:+;DAI':'#).G /')FDAAB);A B[DF :
FE)'GD/
,)F.:)HAK[,:$)AH:D)F.:)E./BE+?AG'EB:[>:DE#)E[')FA)E[K#);[ :)[)
AF)G
:JB:;F:')[

AG
;: :
F#)F.:D:+I/??)]:)
A)?/]:DFK$$$$++["F:D)A
:)'[K)"/??:')I/F.);A
":D:
;:E)[
')]D/:"/
,E)"AD)F.:)E:
/AD+A""/;:DE#)F.:)F[E>)"AD;:)E[/?:')[,[/
$)
:JF)EFAB`)F.:) [DE.[??)/E?[
'EZ+:
)DAGF:#);DAEE/
,)F.:)MTVF.) :D/'/[
#)F.:D:)I:D:)F.:)FD['/F/A
[?#+;A?AD"G?);:D: A
/:E)/
)I./;.)F.:)A?')E[?FE)/
/F/[F:')F.:) :
)I.A).['+
:H:D)]:"AD:);DAEE:')F.:)/
F:D
[F/A
[?)'[F:)?/
:)/
FA)F.:)'A [/
)A"+F.:),A?':
)'D[,A
$)A
)OV)<[
G[DK)F.:)E./BE)F.D:[':')F.:/D)I[K)F.DAG,.+F.:):[EF:D
)[FA??E)A")F.:) [DE.[??E#)[
')F.:)"A??AI/
,) AD
/
,)6'[I
#+OM)<[
G[DK7)F.:K).[?F:')]:"AD:)F.:/D)A]<:;F/H:E#)I/F.)F.:)
ADF.:D
+;A BA
:
F)A"")DA/W
[ GD)[
')F.:)EAGF.:D
);A BA
:
F)"[;/
,)>I[<[?:/
+/E?[
'$)A
):H:DK)FD[
EBADF)F.:) :
);DAI':')F.:)E./BE)D[/?E)FA)EF[D:)[F+F.:)?AIW?K/
,)/E?:FE)I./;.)F.:K) GEF)EAA
)[FF[;>$)F.:)NO'#)NPF.#)[
'+NQF.) [D/
:E)I:D:)[EE/,
:')FA)F.:)DA/W
[ GD)AB:D[F/A
#)[
')F.:)ON'#+MSF.#)[
')MTPF.)/
"[
FDK)D:,/ :
FE)A")F.:)[D KE)SF.)'/H/E/A
)I:D:)FA+F[>:)F.:)>I[<[?:/
)/E?[
')A]<:;F/H:E$++9/??GEFD[F/A
`)B[;/"/;)A;:[
)[D:[E0++ :[
I./?:#)F.:)E [??),DAGB)[EE/,
:')FA) [<GDA)6N')][FF[?/A
#)MVRF.+/
"[
FDK#)B?GE)F.:)H)[ B./]/AGE);ADBE)D:;A

[/EE[
;:);A B[
K7).[')EB?/F+A"")"DA )F.:) [/
)F[E>)"AD;:)[
')IAG?') [>:)/FE)AI
)?[
'/
,)A
)OM+<[
G[DK$)['H[
;:)/
F:??/,:
;:):EF/ [F:E)A") /
/ [?):
: K)"AD;:E)BDAH:'+[;;GD[F:-)F.:D:)I:D:)
A)[ :D/;[
);[EG[?F/:E)[
')<GEF)A
:)<[B[
:E:+A""/;:D)I[E);[BFGD:')A
)F.:) [/
)/E?:F$)F.D::)'[KE)?[F:D) AD:)F.[
)OV+G$E$)E./BE)?[K)[F)[
;.AD)/
)F.:) [<GDA)?[,AA
$++"ADI[D')[F)F.:) [/
)F.:[F:D#)[
)[I:EA :)BD:W?[
'/
,)E[FGD[F/A
+]A ][D' :
F#)]:,G
)A
)NU)<[
G[DK#)I[E)/
)"G??)EI/
,$)G$E$)
[HK)E./BE+ AH:')/
)A
)DA/W
[ GD#)I/F.)EA :)[F)F.:)G
BD:;:':
F:')E.ADF)D[
,:)A"+M#UVV)K[D'E#)[
')BAGD:')/
)F.:/D)BA/
FW][
>) [EE:')"/D:$);A
F/
G/
,+F.:)D:B:[F:')[:D/[?)EFD/>:E)I./;.).[')]:,G
)I::>E):[D?/:D)"DA )F.:+;[DD/:DE#)I[H:E)A")B?[
:E)EI:BF)/
)?AI)"AD)]A ]/
,)[
')EFD["/
,+DG
E$)>:K):
: K)[DF/??:DK)[
')]?A;>.AGE:)EFDA
,)BA/
FE).['):[D?/:D+]::
) [BB:')"DA )EG] [D/
:)[
')[:D/[?)D:;A

[/EE[
;:#)[
')/
'/H/'G[?+[FF:
F/A
)I[E),/H:
)FA)F.:)':EFDG;F/A
)A"):[;.)A
:$)F.:);A ]/
:')FAF[?+A")E.:??E)[
')]A ]E)D:[;.:')[)EF[,,:D/
,)R#VVV)FA
E$++[E)[)D:EG?F)A")F.:)G
':DI[F:D)A]EF[;?:E)[
')]:[;.) /
:E)G
;AH:D:')[F+F[D[I[#)"AD)F.:)"/DEF)F/ :)
[HK)G
':DI[F:D)': A?/F/A
)F:[ E).[')]::
+"AD :')"AD)"GFGD:)AB:D[F/A
E$)"ADFG
[F:?K#)F.:K)"AG
')
A) /
:E)[F+DA/W
[ GD)[
')I:D:)
AF)
::':')[F)>I[<[?:/
$++[
AF.:D)"[;FAD)I./;.)IAG?')[EE/EF)F.:)[EE[G?F)FDAABE)I[E)F.:+;A
"/,GD[F/A
)A")F.:)[FA??$)F.:)FIA) [/
)A]<:;F/H:E#)[F)F.:)
ADF.):
'+[
')[F)F.:)EAGF.#)I:D:):[;.)['<A/
:')]K)/E?:FE#)[
')F.:E:)
:/,.]AD/
,+?A;[F/A
E)I:D:)FA)]:)E:/L:')A
)'W'[K#)OM)<[
G[DK#)[E)][E:E)FA)BDAH/':+;?AE:W/
)[DF/??:DK)EGBBADF)"AD)F.:)/
"[
FDK)?[
'/
,$)A
):/F.:D)E/':)A"+DA/W
[ GD)F.:)MPF.) [D/
:E)IAG?')]D/
,)/
)/FE)SQ  )[
')MVQ  ).AI/FL:DE+[
')'/,)F.: )/
)FA)EGBBADF)F.:) [/
)?[
'/
,)"DA )/E?:FE)I./;.);[DD/:'+F.:):JAF/;)
[ :E)A"):

G:]/
,#) :??G#):

G]/DD#):

G :

:F#)[
'+:

G,[DD:F$)[E)/E)[?I[KE)F.:);[E:)/
)I[D#)F.:D:)I:D:)BDA]?: E$)F.:+F[E>)I[E)[EE/,
:')FA)F.:)NQF.) [D/
:E#)[
'#)]:;[GE:)A");A  G
/;[F/A
E+'/""/;G?F/:E#)F.:)'/"":D:
F)G
/FE),A/
,)[E.AD:)A
)'/"":D:
F)/E?:FE+;AG?')
AF);AAD'/
[F:)F.:/D)?[
'/
,E$)F.:/D)D['/AE)I:
F)':[')"DA +'D:
;./
,)E:[)EI:??E)F.[F)EI:BF)AH:D)F.:),G
I[?:E)A")F.:)[ FD[;E)6?HFE#+?[
'/
,)H:./;?:E#)FD[;>:'#)AD)[ B./]/[
)FD[;FADE7$)
:H:DF.:?:EE#)]K+
/,.F"[??#)F.:)]:[;..:['E).[')]::
)E:;GD:'#)[
'#)"AD)F.:)"/DEF)F/ :#+G$E$) [D/
:E).[')?[
':')A
)[)<[B[
:E:) [
'[F:$++A
)]A[D')F.:)FD[
EBADFE)AGFE/':)F.:)?[,AA
#)F.:) :
)A")F.:)NO')[
')NPF.+ [D/
:E)EB:
F)F.:)["F:D
AA
)A")'W'[K)FD[
E":DD/
,)FA)?EFE)6?[
'/
,+E./BE#)F[
>7$)F.[F)
/,.F)E[I)[) G''?:')B/;FGD:)A")[ B./]/[
)FD[;FADE+EFD[
':')AD)AGF)A"),[E)/
E/':)F.:)?[,AA
#)I/F.) [
K)AF.:DE)I[
':D/
,)/
+F.:)]?[;>AGF)[E)F.:K)EAG,.F)FA)"/
')F.:/D)AI
)?EF) AF.:D)E./B$++I./?:)F./E)E;D[ ]?:)I[E),A/
,)A
#)F.:)[EE[G?F)FDAABE)A
)]A[D')F.:)?EFE+I:D:)"[;/
,#):[;.)/
)./E)AI
)I[K#)F.:)BDAEB:;F)A")/
F:
E/H:);A ][F)A
+F.:)"A??AI/
,) AD
/
,$)A
:)D/"?: [
#)BD/H[F:)"/DEF);?[EE)DA]:DF)"$+,D["#)D: : ]:D:'`++)[E)/)F.AG,.F)A")F.:)?[
'/
,)F.[F)/)IAG?')]:) [>/
,)A
)F.:) ADDAI#+)/)I[E)]AF.):J;/F:')[
')[
J/AGE$)K:E#)/)F.AG,.F)A")':[F.#)]GF)/+)I[E
F)["D[/'$)EA :.AI)/);AG?'
F)E::) KE:?")[E)':['$)I.K)I[E
F+)F.:D:)":[D()/)IA
':D:'$):H:
)F.AG,.)/)I[E)
:DHAGE#)/F)I[E)I/F.+):J;/F: :
F#)
AF)":[D$)/
EF:[')F.:D:)I[E)[)F.D/??$)/)I[E).:[':'+)"AD),D:[F)['H:
FGD:#)I.:D:)/).[')I[
F:')FA)]:$)F./E)I[E)<GEF)[
+)['H:
FGD:$)/F)I[E),DAI
)GB);AI]AKE)[
')/
'/[
E#)/F)I[E),DAI
)GB+);ABE)[
')DA]]:DE$$$$)F.AG,.FE)A"),?ADK)I:D:)/
) K) /
')F.[F)
/,.F$+)
AI)/F)I[E) K)FGD
)FA);[DDK)F.:)"?[,)/
FA)][FF?:$)/F)I[E) K)FGD
+)FA)]:)[)B[DF)A")./EFADK$)FA)FAB)/F)[??)A""#)/)I[E),A/
,)/
FA)][FF?:+)I/F.)F.:):?/F:)A")F.:):?/F:#)F.:)G
/F:')EF[F:E) [D/
:E$)<GEF+)BD/AD)FA)"[??/
,)[E?::B#)/)BD[K:'$) K)BD[K:DE)I:D:)"AD);AGD[,:#)"AD+) K)"[ /?K#)[
')/)BD[K:')FA)EF[K)[?/H:$++]K)F.:)
:JF) AD
/
,#)')B?GE)M#)M)":]DG[DK#)F.:)?EFE).[') AH:')/
E/':+F.:)?[,AA
$)GB)]:"AD:)'[I
#)F.:)/
"[
FDK :
)"/?:')/
FA)F.:);[H:D
AGE+.A?'E)A")F.:)?EFE)[
');?[ ]:D:')A
]A[D')F.:/D)[ B./]/AGE)FD[;FADE$),D["+':E;D/]:')./E):CG/B :
F`++)?[
'/
,E)I:D:) [':)I/F.):[;.)B:DEA
)?A[':')I/F.)I:/,.F$)I:)IAD:+)AGD)'G
,[D::E#)?:,,/
,E#)[
')]AA
'A;>:DE)6E.A:E7$)AGD)E>/HH/:E+)6G
':DI:[D7).[')]::
)'K:'),D::
)I./?:)I:)I:D:)EF/??)/
)F.:)EF[F:E$+)I./F:)A
:E)I:D:)FAA),AA')[)F[D,:F$)/
)[''/F/A
#)AGD)B[;>E)I:D:+)?A[':')I/F.)I.[F:H:D),:[D)I:)F.AG,.F)I:)IAG?')
::'#)EG;.)[E):JFD[+)EA;>E#)FA/?:F),:[D#)BA
;.A#)[
')AGD)')[
')>)D[F/A
E$):JFD[+);/,[D:FF:E)I:D:)EFG"":')/
)[?EA$)]:?/:H:)/F)AD)
AF#)EA :)A")GE+);[DD/:')]AA>E)F.[F)I:)I:D:)D:['/
,$++)/)IAD:)FIA)>
/H:E$)F.:)>)][D)9>
/":0)F.[F)I[E)/EEG:')I[E)FG;>:'+)/
FA) K)D/,.F)?:,,/
,$)F.:)F.DAI/
,)EF/?:FFA)F.[F)/).[')BGD;.[E:'+)I[E)A
) K)]:?F-)[)?:[F.:D)F.A
,)[F)F.:)]AFFA )A")F.:)E.:[F.)I[E+)F/:')[DAG
') K)?:,)EA)F.[F)F.:)>
/":)IAG?')
AF)"?AB)[DAG
'$) K+)][KA
:F)I[E)/
)/FE)E.:[F.)[
')[FF[;.:')FA) K)B[;>$)A
)I:
F)F.:+)?A[':')B[;>$)[DAG
') K)I[/EF)I:
F)F.:);[DFD/',:)]:?F#)"G??K)?A[':'#+)I/F.)F:
);?/BE)A") M)D/"?:)[  A#):[;.);?/B).A?'/
,):/,.F)DAG
'E$+)AH:D) K)E.AG?':D)I:D:)FIA)][
'A?::DE)A") M)[  A#).A?'/
,)[
+)[''/F/A
[?):/,.FK)DAG
'E$).[
,/
,)"DA ) K)BA;>:FE)I:D:)"AGD).[
'+),D:
[':E#)A
?K)D:CG/D/
,)[)BG??:')B/
)FA)]:)[;F/H[F:'$)I:)'A

:'+)AGD).:? :FE)I/F.)F.:)]DAI
);[ AG"?[,:');AH:D/
,$)"/
[??K)I:)E?G
,+)AGD),[E) [E>E)AH:D)AGD)E.AG?':DE$)
AI)I:)I:D:)D:['K)"AD)]:[DZ++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)MPRUSQ++<[  :')[??)FA,:F.:D)/
)F.:)":F/') G?F/WF/:D:')]G
>E)]:?AI)':;>E#+ [D/
:)FDAABE)I:?;A :')]:/
,)/
)F.:)"D:E.)[/D)A
)':;>):H:
)/")F.:K)I:D:+[?EA);DAI':')F.:D:$0++AGF)A")F.:)':[":
/
,)'/
)A")F.:)E./BE).A?'E#)::D/?K)?/F)]K)D:')][FF?:+?[ BE#)'AI
)F.:)D[ BE)A")F.:)G
"A?'/
,)]AIE#)?GD;./
,)/
FA)F.:)DAG,.+E:[E)I./BB:')GB)]K)F.:)I/
'#)F.:);A?G 
E)A")[ FD[;E)I:
F)FA)I[D$++9E/':][D)6B[,:)N7`) [<AD),:
:D[?).A??[
') $)E /F.++A
:)A")F.:) AEF)"[ AGE) [D/
:E)A")./E)F/ :#),:
:D[?)E /F.)I[E)]AD
)/
+MTTN$).:)I[E);A  /EE/A
:')[)E:;A
')?/:GF:
[
F)/
)MUVQ$)F.:D:)"A??AI:'+[)E:D/:E)A")AH:DE:[E)[EE/,
 :
FE)/
)F.:)B./?/BB/
:E#)
/;[D[,G[#+E[
FA)'A /
,A#)[
')I/F.)F.:) [D/
:)]D/,[':)/
)"D[
;:)/
)IAD?')I[D)/$+]:,/

/
,)/
)F.:):[D?K)MUOVE#).:)]:;[ :)/
;D:[E/
,?K)"A;GE:')A
)F.:+':H:?AB :
F)A")[ B./]/AGE)I[D"[D:);A
;:BFE$)EAA
)["F:D)F.:)AGF]D:[>)A"+I[D)I/F.)<[B[
)/
)MUPM#).:)I[E)[EE/,
:')FA)[);DG;/[?)BAE/F/A
#);A  [
'+A")[??) [D/
:E)/
)F.:);:
FD[?)B[;/"/;$++[E)[
AF.:D) [D/
:)A""/;:D)?[F:D)':E;D/]:')./ #).:)I[E)A") :'/G +.:/,.F#)B:D.[BE)"/H:)"::F)
/
:)AD)F:
)/
;.:E#)[
')EA :I.[F)B[G
;.K$)./E+A
;:W]?[;>).[/D).[')FGD
:'),D[K$)./E)A
;:);?AE:WFD/  :') GEF[;.:)I[E+EA :I.[F)E;D[,,?K$).:)IAD:)EF::?WD/  :'),?[EE:E)[
').:)E A>:');/,[DE+/
;:EE[
F?K$)F.:D:)I[E)A
:)AF.:D)":[FGD:)F.[F);.[D[;F:D/L:')./ `)[+":DA;/AGE)F: B:D)F.[F):[D
:')./ )F.:)
/;>
[ :#).AI?/
) [')E /F.#+[?F.AG,.)./E);?AE:)"D/:
'E)>
:I)./ )[E).A>:$++F./E);.[D[;F:D/EF/;)IAG?')GEG[??K): :D,:)[E)/DD/F[F/A
)[F)I.[F).:+":?F)I:D:)EG]WEF[
'[D')B:D"AD [
;:E$)A
:)"[ AGE):J[ B?:)A")F./E)I[E+./E)D:?/:")A")[
)[D K),:
:D[?)"DA )./E);A  [
'$)/F);[ :)I.:
)[
)[D K+'/H/E/A
)I[E)A
)F.:)?/
:)[?A
,E/':)FIA) [D/
:)'/H/E/A
E)A
)E[/B[
)/
+F.:) [D/[
[E)/E?[
'E);[ B[/,
)"A??AI/
,)F.:) [DE.[??E)AB:D[F/A
$)[).G,:+/
F:DE:DH/;:)GBDA[D):DGBF:'Z++?:EE)F.[
)FIA)K:[DE)?[F:D#)["F:D)PM)K:[DE)A")[;F/H:)E:DH/;:#)'GD/
,+I./;.).:)I[E)[I[D':')"AGD)'/EF/
,G/E.:')E:DH/;:) :'[?E)"AD)./E+?:[':DE./B)/
)"AGD)EG;;:EE/H:)EG;;:EE"G?)[ B./]/AGE)AB:D[F/A
E#).:+D:F/D:')/
)[BD/?)MUPR#)[E)[)"AGDWEF[D),:
:D[?$).:)'/:')/
)<[
G[DK)MURS$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SNMRN]++A
)]A[D')DA;>K) AG
F)6[,;)O7#)
:I?K)':E/,
:')[
'):CG/BB:')FA)E:DH:+[E)[)[ B./]/AGE);A  [
')E./B#) [<,:
).A??[
') $)E /F.#)H)[ B./]/AGE+;ADBE);A  [
':D)[
');A  [
':D)A"):JB:'/F/A
[DK)FDAABE)[F)DA/W
[ GD)/
+F.:) [DE.[??E#)BA/
FE)AGF)[)":[FGD:)A")F.:)][FF?:)FA)./E);./:")A")EF[""+],:
),D[H:E)]$):DE>/
:$0+0++9E/':][D)6B[,:)O7`) [<AD),:
:D[?).[DDK)E;. /'F++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)MMMT'++ [<,:
).[DDK)E;. /'F0++F.:)?:[':D)A")F.:)PF.) [D/
:)'/H/E/A
)[F)DA/W
[ GD)I[E)]AD
)/
)MTTR+[
'):
F:D:')F.:);ADBE)[E)[)E:;A
')?/:GF:
[
F)/
)MUVU$)]K):JFD[AD'/
[DK+;A/
;/':
;:#)./E)"/DEF)"AD:/,
)'GFK)I[E)[F),G[ )/
)F.:) [D/[
[E+/E?[
'E#)[
)[D:[).:)IAG?')D:FGD
)FA)OO)K:[DE)?[F:D)G
':D)H[EF?K+'/"":D:
F);/D;G EF[
;:EZ++F.:)B./?/BB/
:E#) :J/;A#);G][#)[
')
/;[D[,G[)6I.:D:).:)I[E)[I[D':'+[)
[HK);DAEEWWE:;A
')A
?K)FA)F.:) :'[?)A").A
AD7#)/
F:DEB:DE:')I/F.+D:B:[F:')EF[KE)/
);./
[#)I:D:)F.:) [D>E)A")[)'/H:DE:)AH:DE:[E);[D::D$+[F).A :#)F.:D:)I:D:)EF["")E;.AA?E#)B[K [EF:D)'GF/:E#)[
')[)FAGD)[E+[EE/EF[
F);A  [
'[
F$++]K)F.:):
')A")F.:)I[D#).:).[')]::
)':;AD[F:')I/F.)F.D::)'/EF/
,G/E.:'+E:DH/;:) :'[?E$)D:F/D/
,)/
)MUPT)["F:D)OU)K:[DE)A")E:DH/;:#).:)I[E+['H[
;:')FA)F.:)"AGDWEF[D)D[
>)A"),:
:D[?$).:)'/:')/
)MURT$++[);A
F: BAD[DK)':E;D/]:')./ )[E)[)]G''.[#)[)FKB/;[?)A?'WF/ :) [D/
:`+.:).[')]::
)/
);./
[-).:)I[E)D:,G?[F/A
)A?'):EF[]?/E. :
F-)[)D:,G?[D+ [D/
:$+0++9E/':][D)6B[,:)P7`)F.:)PF.) [D/
:)'/H/E/A
++9/??GEFD[F/A
`)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)[SVSMMO++E.AG?':D)B[F;.)A")F.:)PF.) [D/
:)'/H/E/A
`)[),A?')P)A
)E;[D?:F+][;>,DAG
'#)A""/;/[?);A?ADE)A")F.:)G$E$) [D/
:);ADBE$)F./E): ]?: )I[E+':E/,
:')]K)<A.
)"[]/A
#)/
)F.:)'/H/E/A
E)BG]?/;)[""[/DE)A""/;:)]:"AD:+F.:) [DE.[??);[ B[/,
#)[
')./E);A  [
'/
,)A""/;:D)I[E)[EFA
/E.:')FA+"/
')F.[F)F.:)?[KAGF)A")F.:)DG
I[KE)A
)F.:)<[B[
:E:)[/DEFD/B)A
)DA/+I:D:)[
):J[;F)D:B?/;[$0++F./E)'/H/E/A
)I[E)"AD :')[E)F.:)D:EG?F)A")F.:)AD,[
/L[F/A
)[
'+D:':E/,
[F/A
)A")E:H:D[?)AF.:D)G
/FE$)F.:)NO') [D/
:E)]:,[
)[E)/
"[
FDK+':F[;.:')"DA )F.:)O')'/H/E/A
)/
)":]DG[DK)MUPO#)F.:)E[ :) A
F.)F.[F)[
+[DF/??:DK)][FF[?/A
)A")F.:)MNF.) [D/
:E)]:;[ :)F.:),:
:E/E)A")F.:)MPF.+ [D/
:E)[
'):
,/
::D):?: :
FE)A")F.:)MUF.) [D/
:E)"AD :')F.:)
G;?:GE)A"+F.:)NVF.) [D/
:E$)/
) [D;.)F.:)NPF.) [D/
:E)I[E)AD,[
/L:'#)[
')F.:
)/
+ [K)/F)I[E)EB?/F)/
)FIA)FA)EGBB?K)F.:) :
)"AD)F.:)NQF.) [D/
:E$++F./E)I[DWF/ :)E.G""?/
,)BDAH/':')F.:) [<AD)]G/?'/
,)]?A;>E)"AD)[)
:I+'/H/E/A
$)F.:)G
/FE)I:D:)AD/,/
[??K)E:B[D[F:'#).AI:H:D#)I/F.)F.:)NPF.+ [D/
:E)[
')[)H[D/:FK)A")D:/
"AD;/
,)G
/FE)6:
,/
::D#)[DF/??:DK#+ :'/;[?#) AFAD)FD[
EBADF#)EB:;/[?)I:[BA
E#)F[
>E#):F;$7)[F);[ B+B:
'?:FA
)/
);[?/"AD
/[$)F.:)D:EF)A")F.:)G
/FE)I:D:)[F);[ B)?:<:G
:#+
ADF.);[DA?/
[$)F./E):[EF);A[EF):;.:?A
) AH:')FA)B:
'?:FA
)]K)FD[/
)[
'+FD[
E/F)A")F.:)B[
[ [);[
[?)/
)<G?K)[
')[G,GEF$)I.:
)[??)F.:)G
/FE)I:D:+"/
[??K)FA,:F.:D#)F.:)PF.) [D/
:)'/H/E/A
)I[E)"AD [??K)[;F/H[F:')A
)MP+[G,GEF)MUPO$++["F:D)/
F:
E/H:)FD[/
/
,#)/F)E./BB:')AGF)A
)MO)<[
G[DK)MUPP#)[
')/
+MO)E.ADF) A
F.E) [':)"AGD) [<AD)[EE[G?F)?[
'/
,E`)DA/W
[ GD#)E[/B[
#+F/
/[
#)[
')/IA)</ [#)EG"":D/
,) AD:)F.[
)MS#VVV);[EG[?F/:E$)/F)I[E+[I[D':')FIA)BD:E/':
F/[?)G
/F);/F[F/A
E)[
')[)
[HK)G
/F);A  :
'[F/A
#+[
')F.:
)':[;F/H[F:')NT)
AH: ]:D)MUPQ$)/
)":]DG[DK)MURR#).AI:H:D#)/F+I[E)D:[;F/H[F:')[E)F.:)?:[')'/H/E/A
)/
)F.:) [D/
:);ADBE)D:E:DH:#)[
'+ [<AD)G
/FE)?[F:D)E:DH:')I/F.)'/EF/
;F/A
)/
)F.:)B:DE/[
),G?"$+0++F.:) [D/
:)[FF[;>`)DA/W
[ GD++[E)F.:)[ B./]/[
)FD[;FADE)EAG,.F)FA)"AD )GB)/
)AD,[
/L:')[FF[;>)I[H:E#+[)E:D/:E)A")BDA]?: E)[DAE:$)F.:D:)I[E)[);A
F/
G[F/A
)A")F.:)DAG,.+I:[F.:D)[
')D['/A);A  G
/;[F/A
E)'/""/;G?F/:E)A")F.:)'[K)]:"AD:-)F.:+[ FD[;);D:IE).[')
AF)BD:H/AGE?K)BD[;F/;:')I/F.)F.:)[EE[G?F)G
/FE-+F.:);A
FDA?)E./B)FGD
:')AGF)FA).[H:)]::
)[EE/,
:')"/D/
,) /EE/A
E)[E+I:??)[E)I[H:);A
FDA?)[
')?:"F)/FE);A
FDA?)EF[F/A
)6"A??AI:')]K)EA :+EFD[K)[ FD[;E7-)F.:)[FF[;>);A  [
':D)I[E)D:'G;:')FA)D[;/
,)[DAG
')/
)[+E [??)E./B)[
')E.AGF/
,)/
EFDG;F/A
E)F.DAG,.)[) :,[B.A
:$)[E)[)D:EG?F#+IW.AGD#)F.:).AGD)"AD)[FF[;>#).[')FA)]:)BAEFBA
:')"DA )MVVV)FA)MMVV$++ :[
I./?:)F.:) :
)/
)F.:)[ FD[;E)6[
')EA :)/
).[EF/?K)E;DAG
,:'+GB)?;HBE)9?[
'/
,);D["F#)H:./;?:)AD)B:DEA

:?07)I:D:)I[F;./
,)F.:+[I:W/
EB/D/
,)E/,.F)A")F.:)"GD/AGE)]A ][D' :
F$)AH:D.:['#)"AD)F.:+"/DEF)F/ :)/
)F.:)B[;/"/;)I[D#)FIA) [D/
:E)I:D:)/
)[/DB?[
:E)FA)[;F+[E)
[H[?),G
"/D:);A
FDA??:DE)I.A)IAG?');GF)A"")F.:)E.:??/
,)I.:
)F.:+FDAABE)[BBDA[;.:')F.:)]:[;.$)]D/,['/:D),:
:D[?)I/??/[ )I$)]G;.[
[
+?[F:D)D:;[??:').AI)A
:)A")F.: )A
)A
:)A")./E)B[EE:E)"AG
')A
:)A")F.:+FD:
;.:E)A
)F.:)
ADF.)E/':)A")
[ GD)"/??:')I/F.)[)
G ]:D)A")FDAABE+;DAG;./
,)'AI
)/
)F.:)FD:
;.$)EA).:)[E>:')F.:)B/?AF)FA),A)/
)A
)[+EFD["/
,)[FF[;>#)[
')F.:
)[E)F.:K);[ :)AH:D).:)I[E),A/
,)FA);A
F/
G:+D[>/
,)F.: )I/F.)F.:) [;./
:),G
E$).:)'/')F./E)FA)EG;.)[)BA/
F)F.[F#+["F:D)F.:K),AF)][;>)FA)F.:)E./B#)/F)I[E)':F:D /
:')F.[F)/
)./E)9F.:+EBAFF:DE0):
F.GE/[E ).:)BD[;F/;[??K)E.AF)A"")F.:)F[/?):
'Z++9/??GEFD[F/A
`)[ B./]/AGE)AB:D[F/A
E)[,[/
EF)<[B[
:E:)A
)F.:) [DE.[??+/E?[
'E)MUPP++ [DE.[??)/E?[
'E0++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVPUV++;A?)"D[
>?/
)[$).[DF#);A  [
':D)A")F.:)NPF.) [D/
:E#)]D/:"E)./E)EF[""+A
)F.:)AB:D[F/A
)B?[
)"AD)F.:)/
H[E/A
)A")DA/W
[ GD$)FA)./E)?:"F)/E)./E+D:,/ :
F[?):J:;GF/H:)A""/;:D#)?F;A?).A :D)?$)?/FL:
]:D,#)<D$)]AF.)IAG?'+D:F/D:)[E),:
:D[?)A""/;:DE$0++'AI
)/
)F.:)?[,AA
)F.:)E/,
[?)"/
[??K);[ :)FA)F.:)[EE[G?F)I[H:E#),A)A
+/
Z)F.:)FIA)?:[')][FF[?/A
E)A")F.:)NO') [D/
:E).:[':')"AD)DA/#)I/F.+F.:)FIA)?:[')][FF[?/A
E)A")F.:)NPF.) [D/
:E);.GD
/
,)FAI[D'E)
[ GD$+F.:) : AD/:E)A")F./E)DG
W/
)I:D:)]GD
:')"AD:H:D)/
FA)F.:) /
')A")KAG
,+E:;A
')?/:GF:
[
F)<A.
);$);.[B/
#)?:['/
,)./E)B?[FAA
)/
)F.:)"/DEF)I[H:`++)]K)
AI):H:DKF./
,)I[E)[??) /J:')GB#)I/F.)AGD)[EE[G?F)I[H:)[??+):
F[
,?:')I/F.)F.:)[D AD:')FD[;FADE)[.:[')A")GE$)/)AD':D:') K+)'D/H:D)FA) [
:GH:D)[DAG
')F.: $)E?AI?K)I:)/
;.:')B[EF#)[E)F.:/D+)OS  ),G
E)[
')$QVW;[?$) [;./
:),G
E)"?[ :'$)F.:)]:[;.)?[K)D/,.F+)]:"AD:)GE$).AI:H:D#)/F)I[E)E.DAG':')/
)EG;.)[)B[??)A")'GEF)[
'+)E A>:)"DA )AGD)]A ][D' :
F)F.[F)I:);AG?')E::)H:DK)?/FF?:)A")/F$)[E+)[)D:EG?F#)I:)I:D:)G
[]?:)FA)F:??)I./;.)E:;F/A
)I:)I:D:)[BBDA[;./
,+)6["F:D)[??)AGD).AGDE)A");[D:"G?)B?[

/
,#)][E:')A
)./FF/
,)F.:+)]:[;.)[F)A
:):J[;F)EBAFZ7)/)FGD
:')FA)F[?>)FA) K)B?[FAA
)E:D,:[
F#+)I.A)I[E) [

/
,)F.:) [;./
:),G
)D/,.F)]:E/':) :$).:)I[E)E?G B:'+)AH:DWWF.:)I.A?:)D/,.F)E/':)A")./E).:[')'/E/
F:,D[F:')/
FA)[) [EE+)A"),AD:$)GB)FA)
AI#)F.:):
F/D:)AB:D[F/A
).[')E:: :')[? AEF)?/>:)[+) AH/:#)AD)?/>:)A
:)A")F.:)/

G :D[]?:)BD[;F/;:)?[
'/
,E)I:') [':$++)
AI)A
:)A") K) :
)?[K)/
)[)I:?F:D)A")]?AA')]:E/':) :#)[
')F.:+)D:[?/FK)A")/F)E [E.:')/
FA) K);A
E;/AGE
:EE$++F.:)?[
'/
,)F.:
)]:;[ :)[);.[AF/;)<G ]?:)A")D[B/'):H:
FE)"AD)F.[F+A""/;:D)[
')./E) :
$)F.:D:)I[E)[),D/
'/
,);D[E.)FA)F.:/D)D/,.F#)[
'+?AA>/
,)AH:D)F.:K)E[I)[
)?HF);A??/':)[F)F.:)I[F:DE):',:)I/F.)[
+[D AD:')FD[;FAD#);?/ ])A
)/FE)E/':)[
').[
,)F.:D:#);D[L/?K)[F/?F$+E/ G?F[
:AGE?K#)F.:D:)I[E)[),D[F/
,)EAG
')G
':D)F.:/D)FD[;FAD)[E)F.:K+./F)F.:)]:[;.$)>::B/
,)?AI#)F.:) :
)E?/')AH:D)F.:)E/':)A")F.:)FD[;FAD+[
')'AH:)"AD);AH:D#)"AD)F.:/D)?HF)I[E)[)B:D":;F)F[D,:F)E/FF/
,)F.:D:)A
+F.:)E[
'$)F.:)?/:GF:
[
F)I[E)F.:)?[EF)A
:)FA)'DAB)FA)F.:)':;>#)[
')[E+.:)EBD[I?:')A
)F.:)E[
'#)F.:)[ FD[;),DAG
')/FE)I[K)][;>I[D'E)/
FA)F.:+A;:[
$++
AI)F.:)?/:GF:
[
F)"[;:')./E)"/DEF);A ][F)/
)[)E/FG[F/A
)F.[F+;.[D[;F:D/L:')[??)F.:)?[
'/
,)]:[;.:E$)./E)/
F:
E/H:)FD[/
/
,)EFAA')./ +/
),AA')EF:[')[E).:)FAA>)EFA;>)A")F.:)E/FG[F/A
$)]:/
,)/
)F.:)"/DEF+E;[FF:D:'),DAGB)A")FD[;FADE)[E.AD:#)./E) :
).[')
A);A
F[;F)K:F)I/F.+[
K)AF.:D)G
/F#)EA)F.:)<[B[
:E:)I:D:)A
)]AF.)E/':E)A")F.: WW[E)I:??)[E+/
)"DA
F$)A
:),?[
;:)FA?')./ )F.[F)F.:K).[')?[
':')A
)F.:)I:EF)E/':)A"+
[ GD#)OVV)K[D'E)FA)F.:)D/,.F)A")F.:)EB/F)A")?[
')F.[F)F.:/D);A B[
K+.[')"AD)/FE)A]<:;F/H:$)F.:)?A
,).AGDE)A")EFG'K/
,) [BE)[
')[:D/[?+B.AFA,D[B.E).[')BDAH:')F.:/D)IADF.$)F.:)?/:GF:
[
FE)[;;AG
F);A
F/
G:'`++) K)/  :'/[F:)F[E>)I[E)FA)D:AD,[
/L:) K)B?[FAA
#)"AD)/F)I[E+)E;[FF:D:')[?A
,)F.:)]:[;.$)F.:)
A/E:#)E A>:#)[
');.A>/
,)B[??)A"+)]GD
F)BAI':D)"GDF.:D);A B?/;[F:')F./
,E$)/)FGD
:')FA) K)E:D,:[
F+),G/':#)[E)I:)?[K)F.:D:)/
)F.:)E[
'#)[
')[E>:')./ )I.:D:)./E) :
+)I:D:$).:)EF[DF:')FA)BA/
F)[
')D/,.F)]:"AD:) K):K:E)./E).[
'+)'/EEA?H:')/
FA)[)]?AA'K)EFG B$).:)DA??:')AH:D#)E;D:[ /
,)E[/?ADZ+)E[/?ADZ)6F./E)I[E)AGD);A':)
[ :)"AD)[);ADBE [
$)]/FF:D)B[EF+):JB:D/:
;:E)A")F.:) [D/
:E).[')E.AI
)F.[F)F.:)<[BE)':?/,.F:')/
+);[??/
,);ADBE [
)F.: E:?H:E#)[
')F.:
)E.AAF/
,)[
KA
:)I.A)E.AI:'+)./ E:?"$7)EAA
)AGD);ADBE [
);D[I?:')AH:D#)[
')EF[DF:')FA),/H:)F.:+)E:D,:[
F)"/DEF)[/'#)EA)/)FGD
:') K)[FF:
F/A
)FA) AD:)BD:EE/
,+) [FF:DE$++[E)K:F)F.:)A""/;:D).['
F)E::
)[)E/
,?:)<[B[
:E:#):H:
)F.AG,.).:)I[E)/
+F.:) /'EF)A")F.: $)]GF)
AI)A
:)A")F.:) :
)
:JF)FA)./ ),[EB:'#)F.:KD:+/
)F.:D:Z#)BA/
F/
,)FA)[)E?/F)FD:
;.)"AGD)"::F)[I[K-)F.:) [D/
:)D[/E:'+./ E:?")GB)FA)[);DAG;./
,)BAE/F/A
)[
').GD?:')./E)][KA
:FF:')D/"?:)?/>:+[)<[H:?/
)/
FA)F.:)E?/F)FD:
;.$)F.:D:)I[E).:[HK):
: K)"/D:);A /
,)[F+F.:)B?[FAA
#)]GF)/F)I[E)[? AEF)/ BAEE/]?:)FA)':F:D /
:)/FE)EAGD;:$)F:
+"::F)/
)"DA
F)A")F.:) [D/
:E#).AI:H:D#)F.:)<[B[
:E:).[')'G,)[)E:D/:E)A"+FD:
;.:E)DG

/
,)F.:)?:
,F.)A")F.:)]:[;.$)F/:')/
)I/F.)F.:E:)FD:
;.:E+I:D:)E;AD:E)A") [;./
:),G
)BAE/F/A
E)[
')"AJ.A?:E#) GFG[??K)EGBBADF/
,+:[;.)AF.:D#)[??);[ AG"?[,:')EA)F.[F)F.:K)I:D:)/
H/E/]?:)G
F/?)[+ [D/
:)I[E)D/,.F)A
)FAB)A")F.: $)[;;AD'/
,?K#)[E)EAA
)[E)F.:) :
)A"+F.:)B?[FAA
)IAG?')?A;[F:)[
): B?[;: :
F#)F.:K)IAG?')':?G,:)/F)I/F.+.[
'),D:
[':E#)[
')F.:
)IAD>)A
)F.:)
:JF)A
:$)F.:)?/:GF:
[
FE)
:JF+:JB:D/:
;:)I[E)[? AEF)./E)?[EF`++)[F)A
:)BA/
F)/
)F./E)EI/D?/
,) [:?EFDA )A")[;F/A
)/)I[E)>
::?/
,+)]:./
')[)B[? )FD::)EFG B)I/F.) K);[D]/
:)A
)F.:)':;>#)[E)/)"/E.:'+)"AD)[)"D:E.);?/B)A")]G??:FE)/
) K)]:?F$)EA :F./
,) [':) :)?AA>+)GB)[
')F.:D:#)
AF)F:
)"::F)[I[K#)I[E)[)<[B);.[D,/
,) :)I/F.)./E+)][KA
:F$) K).[
'E)I:D:): BFK$)/)I[E).:?B?:EE$)F.:)F.AG,.F)F.[F+)F./E)/E)/F)"?[E.:')F.DAG,.) K)]D[/
Z)F.:
)E.AFE);.[FF:D:')"DA +)[??)E/':E)A") :$) K) :
)./F)F.:)DG

/
,)<[B)/
)[)'AL:
)B?[;:E$).:+)":??)':[')F.D::)"::F)"DA ) :$++E.ADF?K)["F:D)F./E#)F.:)ECG[')I/F.)F.:) [D/
:)A""/;:D)I[E)IAD>/
,+A
)[
AF.:D)<[B[
:E:): B?[;: :
F$).:)BG??:')F.:)B/
)"DA )A
:)A")./E+,D:
[':E#)?:F)F.:).[
'?:)"?K)A""#)[
')EF[DF:');AG
F/
,)FA)F.D::$)6F.:+,D:
[':E)"GE:)I[E)F/ :')FA),/H:)[) [
)[]AGF)"/H:)E:;A
'E)]:"AD:)/F+:JB?A':'$7)/
)F.:) /''?:)A")./E);AG
F#)[)<[B[
:E:)EF[DF:')E.AAF/
,)[F+./ )"DA )F.:)"?[
>$)/
EF/
;F/H:?K).:)FGD
:')FA)?AA>)"AD)F.:):
: K$+F.:
)EA :F./
,)/
)./E) /
');?/;>:'#)[
')I.[F)[]AGF)F.[F)?/H:),D:
[':+/
)KAGD).[
'()I/F.AGF)?AA>/
,#).:)F.D:I)/F)[
')'AH:)"AD)F.:)':;>$)/F+I:
F)A"")/
) /'W[/D)[
')F.:)"D[, :
FE)EB[FF:D:')[??)[DAG
')./ $$$$++9/??GEFD[F/A
`)'W'[K)/
)F.:)
ADF.0++9/??GEFD[F/A
`)[DF/??:DK :
)G
?A[')AD'
[
;:)A
)'W'[K)"AD)F.:+BD:B[D[FADK)]A ][D' :
F)"DA )F.:)
:/,.]AD/
,)/E?:FE)FA)BAG
')F[D,:FE+]:"AD:)F.:)/
"[
FDK)[FF[;>E)A
)DA/W
[ GD$++)':B[DF :
F)A")':":
E:)B.AFA)6[D K7)ONPSNU+0++,DAGBE)A") [D/
:E)I:D:)"AD /
,)
AI)G
':D)F.:/D)AI
)/
/F/[F/H:#)[
'+]:,/

/
,)FA)IAD>)F.:/D)I[K)E?AI?K)/
?[
'$)/F)I[E)
:[D?K)/ BAEE/]?:+FA)>::B)F/,.F);A
FDA?)A")F.:)B?[FAA
)G
':D)F.:E:);A
'/F/A
E#)]GF)F.:+?/:GF:
[
F)I[E) AH/
,)I/F.)F.: #)FDK/
,)FA),:F)F.: );AAD'/
[F:')[E)]:EF+.:);AG?'#)I.:
)EG'':
?K).:)'DABB:')FA)F.:),DAG
'#)EFG

:'$).:)D:;[??:'`++) K)"/DEF)D:[;F/A
)I[E)F.[F)EA :A
:).[')./F) K)D/,.F);.::>)I/F.)[+)][E:][??)][F$)I/F.)F.:)E.A;>#)/
EF/
;F) [':) :);AH:D) K)D/,.F):K:+)I/F.) K).[
'$)F.:
)/)D:[?/L:')/')]::
)./F$)E:[D/
,) K) /
');[ :+)F.:)CG:EF/A
#)I.:
)/)F[>:) K).[
')[I[K#)I/??)/)]:)[]?:)FA)E::(+)E?AI?K)/)?AI:D:') K)[D )[
')AB:
:') K):K:$)/);AG?')E::Z)D:?/:"+)"?AA':')F.DAG,.) :$)F.:)IAG
')I[E)A
) K);.::>]A
:#)<GEF)]:?AI)F.:+):K:#)[
')/F)I[E)]?::'/
,)BDA"GE:?K#)EA)/)?[K)F.:D:)[
')]DA>:)AGF) K+)"/DEF)[/')B[;>:F$)["F:D)E.[>/
,)EG?"[)BAI':D)/
FA)F.:)IAG
')D[F.:D+)[I>I[D'?K#)/)][
'[,:') K)D/,.F):K:)[
');.::>]A
:)[E)]:EF)/);AG?'$+)F.:)]G??:F).['),A
:);A B?:F:?K)F.DAG,.) K).:? :F)<GEF)[]AH:) K+)D/,.F):[D#)[
')?:"F)[)<[,,:'#),[B/
,).A?:)/
)F.:)EF::?$) K)?:"F):K:+)I[E)EF/??)"G
;F/A
/
,)[??)D/,.F#).AI:H:D#)EA)["F:D)[)'D/
>)"DA ) K+);[
F::
#)/)EF[DF:')"ADI[D')[,[/
$++)[)?/FF?:)?[F:D)/):
;AG
F:D:')[
AF.:D)?/:GF:
[
F)"DA )AGD);A B[
K#+)<[;>)BAI:DE$).:).[')]::
)./F)/
)F.:)EFA [;.#)]GF)I[E)EF/??+)"/,.F/
,$);DAG;./
,)]:./
')[);A
;D:F:)I[??#).:)E.AI:') :)[)B/??]AJ+)[]AGF)NQ)"::F)[I[K)F.[F)I[E)"G??)A")<[BE)I.A)I:D:)EF/??)H:DK) G;.+)[?/H:)[
')"G??)A")"/,.F$)F./E)EFDA
,)BA/
F);A  [
':')F.:)I.A?:)[D:[+)[DAG
')GE)[
')I[E).A?'/
,)GB)AGD)['H[
;:)H:DK):"":;F/H:?K$)/F)I[E+)[]AGF)QV)"::F)?A
,)[
')MQ)"::F)I/':#);A
EFDG;F:')A")'AG]?:)DAIE+)A")E[
'W"/??:')A/?)'DG E$),D[]]/
,)F.:)
:[D:EF) :
#)I:):JB?[/
:'+)AGD)B?[
)A")[FF[;>)[
')I:
F)FA)IAD>$)I/F.)[);AGB?:)A")[GFA [F/;+)D/"?: :
#)<[;>);AH:D:')F.:)D:[D):
FD[
;:)I/F.)"/D:$)F[>/
,)[
AF.:D+) [
)[
')[)./,.W:JB?AE/H:)][
,[?AD:)FADB:'A#)/);D[I?:')[DAG
')FA)F.:+)"DA
F)[
')A]E:DH:')"AD)[)":I) /
GF:E$)F.:
)I:)/
;.:')AGD)I[K)GB)FA+)F.:)E?/F)F.[F)E:DH:')[E)[)"DA
F):
FD[
;:#)[
')/)F.D:I)[),D:
[':)/
+)FA)>::B)'AI
)[
K)<[B)I.A) /,.F)]:)/
;?/
:')FA)BA>:)[)D/"?:)AGF)/
+)AGD)"[;:E$++)
:JF)I:)?/,.F:')F.:)"GE:)A
)F.:)][
,[?AD:#)<[  :')/F)/
E/':)F.:+)B/??]AJ#)[
')E;D[ ]?:')"AD)E.:?F:D$)F.:)"GE:)I[E)H:DK)E.ADF#)I:+)>
:I#)[
')I:)][D:?K).[')FG ]?:')/
FA)[)
:[D]K)E.:??).A?:)I.:
+)I:)I:D:)AH:DI.:? :')]K)F.:)]?[EF)A")F.:)][
,[?AD:$)'/DF)EBD[K:'+)[??)AH:D)GE#)]/??AI/
,)[;D/')E A>:)]?/
':')GE#)[
')F.:)
G ]/
,+);A
;GEE/A
)':[":
:')GE$)/
)[)":I) A :
FE)I:)":?F)[??)D/,.F)A
;:+) AD:#)[
')[),?[
;:)FA?')GE)F.[F)I:).[');?AE:')F.[F):
FD[
;:+)B:D [
:
F?K$)I:)IAD>:')AGD)I[K)][;>)FA)I.:D:)I:')?:"F)<[;>)BAI:DE#+)[
')"AG
')F.[F).:') [
[,:')FA)?A;[F:)[)E.[B:');.[D,:)A")./,.+):JB?AE/H:)/
)F.:) :[
F/ :$)F[>/
,)F./E#)I:)D:B:[F:')AGD)<A]WWF./E+)F/ :)]?AI/
,)F.:)D:[D):
FD[
;:)E.GF$++)F.[F)FAA>);[D:)A")F.[F)B/??]AJZ)<[;>)?AA>:')?/>:).:)I[E)/
)BD:FFK+)][')E.[B:#)[
')/)GD,:')./ )FA),A),:F)EA :) :'/;[?)[FF:
F/A
#)]GF).:+)D:"GE:')[
') AH:')A
)[?A
:)FA)F.:)
:JF)<[B)B/??]AJ)6I.:D:#)/)?[F:D+)?:[D
:'#).:)I[E)>/??:')/
)[)E/
,?:W.[
':').:DA/;)[FF[;>)"AD)I./;.+).:)I[E)[I[D':')F.:) :'[?)A").A
AD7$++[??)AH:D)
[ GD)F.:D:)I:D:)E/ /?[D):J[ B?:E)A")/
'/H/'G[?)/
/F/[F/H:$+F.:K)I:D:)
::':'#)"AD)F.:)/E?[
')I[E);AH:D:')I/F.)':
E:)<G
,?:#+;A
;D:F:)"ADF/"/;[F/A
E#)[' /
/EFD[F/H:)]G/?'/
,E#)[
')][DD[;>E$)/F+I[E)'/""/;G?F)FA) AG
F)[
)[D AD:')[FF[;>)G
':D)F.:E:);A
'/F/A
E$+ :[
I./?:#)F.:)<[B[
:E:)GE:')F.: )FA)F.:/D)"G??:EF):JF:
F)"AD);AH:D)[
'+;A
;:[? :
F$):
: K)D:E/EF[
;:)[
')BDA]?: E)A") [/
F[/
/
,)G
/F);A
F[;F+E?AI:')F.:) [D/
:E)['H[
;:$++[ /'EF)[??)A")F./E#)[) [D/
:)': A?/F/A
)F:[ )F.D:I)[)E[F;.:?);.[D,:)A"+./,.):JB?AE/H:)/
FA)[)<[B[
:E:)]G
>:D)I./;.)FGD
:')AGF)FA)]:);D[  :'+I/F.)FADB:'A)I[D.:['E$)[
):
AD AGE)]?[EF)A;;GDD:'$)"DA )A"")E.AD:#)[
+A""/;:D)I[F;.:')[E)F.:)I.A?:)A")
[ GD)/E?[
')'/E[BB:[D:')"DA )E/,.F+/
)[)FD: :
'AGE)]DAI
);?AG')A")'GEF)[
')E[
')D[/E:')]K)F.:):JB?AE/A
$+AH:D.:['#)[) [D/
:)[DF/??:DK)EBAFF:D)":?F)./E)B?[
:);[F[BG?F)GB)M#VVV+"::F)[
'):J;?[/ :'#),D:[F),A')[? /,.FKZ)F.:)I.A?:)'[ 
)/E?[
').[E+]?AI
)GBZ)A
)F.:)]:[;.)[
AF.:D)A""/;:D)D:;[??:')F.[F)FDG
>E)A"+B[? )FD::E)[
');.G
>E)A");A
;D:F:)[E)?[D,:)[E)B[;>/
,);D[F:E)I:D:+"?K/
,)F.DAG,.)F.:)[/D)?/>:) [F;.)EF/;>E$$$$)F.:).A?:)?:"F)I.:D:)F.:+]?A;>.AGE:)EFAA')I[E)[E)?[D,:)[E)[)"[/DWE/L:')EI/  /
,)BAA?$)F.:+;A?G 
)A")E A>:)DAE:)FA)AH:D)M#VVV)"::F)/
)F.:)[/D#)[
')F.:):JB?AE/A
+;[GE:')F.:)':[F.E)A")NV) [D/
:E)[
')IAG
':')MVV)AF.:DE)/
)F.:)[D:[$++9/??GEFD[F/A
`)DA/W
[ GD)/E?[
'E++BD:B[D:')]K)./EFAD/;[?)'/H/E/A
)G$E$) [D/
:);ADBE0++"/
[??K#)[F)MUOV#);A?A
:?)"D[
>?/
)[$).[DF#);A  [
':D)A")F.:)NPF.+ [D/
:E)AD':D:')./E) :
)FA)'/,)/
)"AD)F.:)
/,.F$)F.:)FDAABE).[');A :+[;DAEE)[),AA')BADF/A
)A")F.:)/E?[
'$)
AI)F.:K)IAG?').A?')F.:),DAG
'+,[/
:')[
'),:F)D:['K)"AD)F.:) ADDAI$)A
:)D/"?: [
#)DA]:DF)"$),D["#+?[F:D)IDAF:)[]AGF)F.[F)F/ :`++)F.DAG,.AGF)F.:)
/,.F)F.:)"?::F)E:
F)"?[D:E)E>KI[D'#)?/,.F/
,)F.:+)/E?[
'E)[E)F.:)"?[D:E)'D/"F:')I/F.)F.:)BD:H[/?/
,)I/
'$),.AEF?K+)"?/;>:D/
,)?/,.F)I[E);[EF)"DA )F.:)"?[D:E)[E)F.:K)'D/"F:')[?A
,+)A
)F.:/D)B[D[;.GF:E$)?[K/
,)/
)AGD)"AJ.A?:#) K)]G''K)[
')/)I:D:+)I[F;./
,#)I[/F/
,#)[
')EFD[/
/
,)AGD):[DE)FDK/
,)FA)"/?F:D)AGF)F.:+)>
AI
)EAG
'E$++)AGD)"AJ.A?:)/
)F.[F)E[
')I[E)[]AGF)E/J)"::F)?A
,)]K)FIA)"::F)/
+)':BF.)[
')<GEF)[]AGF)I/':):
AG,.)FA).A?')F.:)FIA)A")GE$)E/
;:)/+).['):[F:
)A
?K) K)')D[F/A
)E/
;:)?:[H/
,)F.:)E./B#)/)I[E).G
,DK$+)')D[F/A
E)I:D:)]/FF:DWEI::F);.A;A?[F:)][DE)[]AGF)[
)/
;.)[
')[+).[?")ECG[D:)[
')I:D:)EGBBAE:')FA)]:)"G??)A"):
:D,K$)/)D: AH:')[)>+)D[F/A
)"DA ) K)B[;>)[
')AB:
:')/F$)>)D[F/A
E);[ :)/
)[)]AJ)[]AGF+)F.:)E/L:)A")[);D[;>:D)<[;>)]AJ)[
').[')[)I[F:DBDAA");A[F/
,$)F.:E:+)D[F/A
E);A
F[/
:')[)E [??)F/
)A")BAI':D:');A""::)AD)?: A
[':#)EA :+)DAG
').[D');[
'/:E#)[)B[;>[,:)A")F.D::);/,[D:FF:E#)[
')[)F/
)[]AGF+)F.:)E/L:)A")[)FG
[W"/E.);[
);A
F[/
/
,):/F.:D);.::E:#).[E.#)AD):,,E+)I/F.)[)?/FF?:)][;A
$)I:)'/
:')A
)AGD)D[F/A
E#)'D[
>)I[F:D)"DA )AGD+);[
F::
E#)[
')BD:B[D:')FA)E:FF?:)/
)"AD)F.:)
/,.F$$$$++)["F:D)"/
/E./
,);.AI)I:):?:;F:')FA)F[>:)FIAW.AGD)I[F;.:E#)A
:)A
+),G[D')I./?:)F.:)AF.:D)E?:BF$)[?EA)I:) [':)EGD:)I:)>
:I)I.:D:)AGD+)]G''/:E)"AJ.A?:E)I:D:#)]AF.)A
)F.:)?:"F)[
')D/,.F)A")GE$)F.GE)I:+)I:D:)E:F)GB)EA)F.[F)[
KA
:)FA)AGD)"DA
F)IAG?')]:)[
):
: K$)AGD+)"/DEF)
/,.F)/
);A ][F).[')EF[DF:'$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVRUP++?[
'/
,)H:./;?:E#)FD[;>:')6?HFE7):CG/BB:')I/F.)DA;>:F)?[G
;.:DE)
:I)FA+F.:)PF.) [D/
:)'/H/E/A
#);.GD
)FAI[D'E)F.:)[EE[G?F)]:[;.:E)A")DA/W
[ GD+A
)'WB?GE)A
:$0++]:"AD:)'[I
)F.:)<[B[
:E:) AG
F:')[)':F:D /
:');AG
F:D[FF[;>)I./;.+I[E)"/
[??K)D:BG?E:'$)
:H:DF.:?:EE#)/F)I[E)[)FD[,/;)
/,.F)"AD)A
:+B[DF/;G?[D)"[ /?K$)[)MUWK:[DWA?') [D/
:)BD/H[F:)"/DEF);?[EE)[
')./E+PPWK:[DWA?')"[F.:D#)[);ADBAD[?#).[')]::
)FA,:F.:D)/
)F.:)E[ :);A B[
K+][;>)/
);[?/"AD
/[#)]GF)F.:)EA
)I[E).AEB/F[?/L:')I/F.)[) /
AD)/??
:EE+[
')F.:
)FD[
E":DD:')FA)[
AF.:D)AGF"/F$)F.:)"[F.:D)]A[D':')./E)E./B+BD:B[D:')FA)E[/?)"AD);A ][F)[?A
:#)]GF)F.:
)./E)EA
)I[E)"AG
')EFAI:'+[I[K)A
)/F)/
)AD':D)FA)]:)I/F.)./E)"[F.:D$)F.:)KAG
,) [
)I[E)F[>:
+A"")[
')I[E)B?[;:')G
':D)[DD:EF$)./E) AF.:D#).AI:H:D#)F:?:B.A
:')F.:+;A  [
'[
FE)A""/;:)/
)I[E./
,FA
)[
')FA?')F.:)EFADK)A").:D)EA
E+:""ADF)FA)]:)FA,:F.:D)I/F.).:D).GE][
'$)F.:);.[D,:E)I:D:)'DABB:')[
'+F.:)FIA)I:D:)D:G
/F:')"AD)F.:)FD/B)FA)F.:) [DE.[??E$)F.:)EA
)I[E)>/??:'+F.[F)"/DEF)
/,.F)A
)
[ GD$)F.:)"[F.:D)I:
F)A
)"/,.F/
,WW[?A
:$++9/??GEFD[F/A
`)FDAABE)A")F.:)NPF.) [D/
:E)
:[D)F.:)]:[;.)A
)
[ GD#+F.[
>"G?)"AD).[H/
,) [':)/F)E[":?K)[E.AD:#)[D:)
AI)[I[/F/
,)F.:+/
:H/F[]?:)IAD')FA)D:EG :)F.:)[FF[;>$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVNVU+0++:[D?K)A
)F.:)["F:D
AA
)A")F.:)
:JF)'[K#)N)":]DG[DK#)')B?GE)N#)F.:)NPF.+ [D/
:E)"/
/E.:')/FE);A
CG:EF)A")
[ GD#)[
')F.:)/E?[
')I[E)':;?[D:'+E:;GD:'$)/
)F.:)"/
[?) A :
FE)A");A ][F#).AI:H:D#)?/:GF:
[
F);A?A
:?+[CG/??[)<$)'K:EE#);A  [
':D)A")F.:)MEF)][FF[?/A
#)I[E)EF[
'/
,)FA+'/D:;F)F.:)?[EF)[FF[;>)A")./E) :
$)[)]GDEF)A") [;./
:),G
)"/D:)D/''?:'+./E)]A'K#)[
').:)]:;[ :)F.:) AEF)E:
/AD)A""/;:D)FA)'/:)/
)F.:)][FF?:$+"AD)./E)EGB:D])?:[':DE./B)G
':D)"/D:).:)I[E)[I[D':')[)BAEF.G AGE) :'[?+A").A
AD$++9/??GEFD[F/A
`++) [D/
:);ADBE)[DF);A??:;F/A
++[)I[F:D;A?AD)]K);A ][F)[DF/EF)?F;A?)'A
[?')?$)'/;>EA
)':B/;FE) : ]:DE+A")[) [D/
:)"/D:)F:[ )/
)[);?AE:W/
)[FF[;>)A
)[)<[B[
:E:)':":
E/H:+BAE/F/A
)A
)
[ GD$0++[;DAEE)F.:)E[
')EB/F#)A
)DA/#)/F).[')]::
)[)'/"":D:
F)EFADK$)F./E+/E?[
')I[E)
:[D?K)][D:#)"AD)/F)I[E) AEF?K);AH:D:')]K)F.:)[/D"/:?'+DG
I[KE$)I.:
)F.:)NO') [D/
:E)./F)F.:)]:[;.:E)A
)')B?GE)M#)F.:+"/:D;:
:EE)A")F.:)BD:W?[
'/
,)]A ][D' :
F)BD:H:
F:')F.:)<[B[
:E:+':":
':DE)"DA ) AG
F/
,)[);AAD'/
[F:')':":
E:$)E [??),DAGBE)A") [D/
:+D/"?: :
)<A/
:')F.:/D)D:,/ :
FE)[FF[;.:')F[
>E)/
)[)D[;:)[;DAEE)FA+F.:)"[D)E/':)A")F.:)/E?[
'$)F./E);.[D,/
,)EFK?:);[GE:');A
E/':D[]?:+;A
"GE/A
)[E)FA)I.A)I[E)I.:D:$)D:AD,[
/L:')/
FA) AD:);A.:D:
F)G
/FE#+F.:) :
) [':)[)"/
[?)AD':D?K)'D/H:)FA)"/
/E.)F.:)<A]$++9/??GEFD[F/A
`) : ]:DE)A")F.:)NO') [D/
:E)A
)DA/)FGD
)FA)?AA>)/
+[EFA
/E. :
F)[F)F.:)]?[;>)B?G :)A")F.:),/[
F):JB?AE/A
)I./;.)FAA>) [
K+?/H:E)/
)F.:)NPF.) [D/
:E)A
)
[ GD$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SMUNM+0++/
)EB/F:)A")F.:)D[B/')BDA,D:EE)A
)DA/#)F.:D:)I:D:)EF/??)EA :) [<AD+:
: K)EFDA
,BA/
FE)I./;.).[')FA)]:)':[?F)I/F.$)[
)["F:DW[;F/A
)D:BADF+A")F.:)N')][FF[?/A
)':E;D/]:')A
:):J[ B?:)A")F./E)B:D/?AGE)IAD>)/
+ [FF:D)A")"[;F)F:D E`++)9F.:D:0)I[E)[)]?A;>.AGE:);A
EFDG;F:')A")D:/
"AD;:');A
;D:F:+)[BBDAJ/ [F:?K)F.D::)"::F)F./;>$)/F).[')F.D::),G
BADFE#)A
:):[;.+)"[;/
,)
ADF.#):[EF#)[
')I:EF#)[
AF.:D)/
'/;[F/A
)A")F.:):
: KE+) /EF[>:
)[EEG BF/A
)F.[F)F.:)[ :D/;[
E)IAG?')[FF[;>)"DA )F.:)E:[+)D[F.:D)F.[
)F.:)?[,AA
)E.AD:$)FIA).:[HK)./FE).[')]::
) [':)A
)F.:+)]?A;>.AGE:#)A
:)[BB[D:
F?K)]K)MPW/
;.)AD)MRW/
;.)E.:??E)[
')F.:+)AF.:D)]K)[
)[:D/[?)]A ]$)
:H:DF.:?:EE#)F.:)BAE/F/A
).[')
AF)]::
+)': A?/E.:'$$$$++)9F.:)][FF[?/A
);A  [
':D#)?/:GF:
[
F);A?A
:?):'I[D')<$)'/??A
0+)F.:
)AD':D:');A B[
K),)FA)F[>:)F.:)]?A;>.AGE:$)F.:);A B[
K+);A  [
':D)"/DEF)E:
F)"ADI[D')[)SQ  ).[?"FD[;>#)I./;.)"/D:')"/H:+)DAG
'E)[,[/
EF)F.:)EF::?)'AAD$)[F)F./E)BA/
F)[)': A?/F/A
)ECG['+);[ :)GB#)[
')/FE);A  [
':D)HA?G
F::D:')FA)>
A;>)AGF)F.:)BAE/F/A
+)I/F.):JB?AE/H:E$)I./?:)F.:).[?"FD[;>);A
F/
G:')FA)"/D:#)/
"[
FDK+)B?[FAA
E) AH:')GB)A
):[;.)"?[
>)A")F.:)/
EF[??[F/A
$)F.:)': A?/F/A
+)ECG[')B?[;:');.[D,:E)[F)F.:)BADFE)[
')BGE.:')][
,[?AD:)FADB:'A:E+)F.DAG,.)[)E.:??).A?:)/
)F.:)DAA"$$$$++);:[E:)"/D:)I[E)F.:
)AD':D:'#)[
')["F:D).[
'W,D:
[':E)I:D:)F.DAI
+)/
E/':)F.:)'AAD#).[?")[)ECG[')A")/
"[
FDK)I:
F)/
FA)/
H:EF/,[F:$+)G
"ADFG
[F:?K#)F.:):
,/
::DE)A")F.:)': A?/F/A
)ECG[').[')
AF),AF+)F.:)IAD')FA);:[E:)"/D:#)[
').[')B?[;:')[)E.[B:');.[D,:)[F)A
:)A"+)F.:)BADFE)I./?:)F.:)/
"[
FDK)I[E)EF/??)/
E/':$)?G;>/?K#)
A)A
:)I[E+).GDF#)]GF)[E)F.:);A B[
K);A  [
':D)D:BADF:'#)[)H:DK)G
'/,
/"/:'+)[
').GDD/:'):J/F)I[E) [':)]K)[??);A
;:D
:'$)/
E/':)I:D:)F.D::+).:[HK) [;./
:),G
E#)[)CG[
F/FK)A")[  G
/F/A
#)[
')F.:)]A'/:E)A"+)F.D::)<[B[
:E:$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVNPM++A
:)A")F.:)H:DK)":I)<[B[
:E:)"/
[??K)B:DEG[':')FA)EGDD:
':D)/
)F.:+DA/W
[ GD)AB:D[F/A
#)F./E)EFD/BB:'W'AI
)EA?'/:D)/E)I:??);AH:D:')]K+EGEB/;/AGE) [D/
:)D/"?: :
)[E).:)?:[H:E)./E)./'/
,)B?[;:)/
)[) [EE/H:+]GF)E.:??WE.[FF:D:')]?A;>.AGE:$0++ [
K)<[B[
:E:).[')FA)]:)"?GE.:')AGF)A")AD)]?AI
)GB)/
)F.:)[/D"/:?'E+'D[/
[,:)'/F;.:E)[
');G?H:DFE#)]GF)]K)MTVV)F.[F)'[K#)')B?GE)M#)DA/).['+]::
)E:;GD:'$)6E:;GD:')E:: :')[)EA :I.[F)"?:J/]?:)F:D )I.:
)F.:)"/DEF+E:DH/;:)A") [EE#).:?')F.:)
:JF)'[K#)I[E)/
F:DDGBF:')]K)<[B[
:E:)E.AFE$7+]K)R)":]DG[DK#).AI:H:D#)F.:),DAG
'):?: :
FE)A")[) [D/
:)[/D;D["F)I/
,+I:D:):
E;A
;:')[F)F.:)[/D"/:?'#)BD:B[D/
,)"AD)F.:)[DD/H[?)A")F.:/D+B?[
:E)/
)"/H:) AD:)'[KE$)"AD)F.:):
F/D:)D: [/
':D)A")F.:)I[D)F.:E:+B?[
:E)BAG
':')F.:)]KWB[EE:')[FA??E)I/F.)EG;.)BAI:D)F.[F)F.:)<[B[
:E:+A
)F.: )I:D:):?/ /
[F:')"DA )[
K)"GDF.:D)DA?:)/
)F.:)I[D$)6F.:D:)I[E+A
:)EGDBD/E:)<[B[
:E:)[/D)D[/')A
)DA/#)EF[,:')"DA )F.:) [D/[
[)/E?[
'E#+A
)MN)":]DG[DK$)F./E);[GE:')[)
G ]:D)A");[EG[?F/:E)[
') [<AD)'[ [,:)FA+ [F:D/[?$7++9/??GEFD[F/A
`) [D/
:)F[
>E)[
')/
"[
FDK)IAD>:'):"":;F/H:?K)FA,:F.:D+I.:
)F.:)F:DD[/
)B:D /FF:'$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVNVO+0++F.:)D:B[/D)A")F.:)[/D"/:?')[
')/FE)CG/;>)D:FGD
)FA)[;F/A
)I[E)[)FD/]GF:+FA)F.:)E>/??E)A")]AF.)F.:)NVF.) [D/
:E#)[
):
,/
::D)D:,/ :
F#)[
')F.:+MVUF.)
[H[?);A
EFDG;F/A
)][FF[?/A
)6E:[]::E7$)F./E)[;./:H: :
F)I[E)A
:+ AD:)/??GEFD[F/A
)A")F.:)H/F[?)DA?:)B?[K:')]K)[)'/LLK/
,)?/EF)A")G
/FE+F.[F)EGBBADF:')F.:)[EE[G?F)D/"?:)][FF[?/A
E$)]:E/':E)F.:)H[EF)[D ['[)A"+
[H[?)B?[
:E#)E./BE#)[
')?[
'/
,);D["F#)F.:D:)I:D:)
[HK);.[B?[/
E)[
'+;ADBE :
)6FIA)EB:;/[?F/:E)I./;.)[D:)[?I[KE)
[HK7$)/
)[''/F/A
)FA)F.:+ [D/
:)[/D#)[DF/??:DK#)[
'):
,/
::D)G
/FE#)F.:D:)I:D:)F.:)F[
>E#).:[HK+I:[BA
E#) AFAD)FD[
EBADF#)CG[DF:D [EF:D#)E/,
[?E#)[
').:['CG[DF:DE+EGBBADF/
,)G
/FE$)[
)[ B./]/AGE)AB:D[F/A
#)FA)]:)EG;;:EE"G?#) GEF)]:)[+"/
:?K)FG
:'#)./,.?K)FD[/
:')<G,,:D
[GF)F.[F)':B:
'E)A
)[??)/FE)B[DFE+IAD>/
,)E AAF.?K)FA,:F.:D)[
')F./E)I[E);?:[D?K)': A
EFD[F:')/
)F.:+ [DE.[??E$++9/??GEFD[F/A
`)F./E)I[F:D;A?AD)]K)?F;A?)'A
[?')?$)'/;>EA
#)GE ;D#+BADFD[KE) [D/
:E)D:H/H/
,)F.: E:?H:E)[
')F[>/
,)/F):[EK)["F:D)F.:+"/,.F/
,)
:[D)]?A;>.AGE:)E>:?:FA
$0++F.:);A
CG:EF)A")DA/W
[ GD).[')]::
)[)D:?[F/H:?K):[EK)AB:D[F/A
)I.:
+;A B[D:')FA)EA :)A")F.:)AF.:D) [D/
:);[ B[/,
E)/
)F.:)B[;/"/;$)6[F+F[D[I[#)"AD):J[ B?:#) AD:)F.[
)O#OVV) :
).[')]::
)>/??:')AD)IAG
':')/
+SR).AGDE$7)F.:)PF.)'/H/E/A
E)H/;FADK);[ :)[F)[);AEF)A")OMO) [D/
:E)[
'+;ADBE :
)>/??:')[
')QVN)IAG
':'$)]K);A
FD[EF#)F.:)':":[F:')<[B[
:E:+,[DD/EA
)
G ]:D:')[
):EF/ [F:')O#QROWWI/F.)[??)]GF)[).[
'"G?)A")F.: +
AI)':['$++9/??GEFD[F/A
`)F.:)A
;:).:[H/?K)AH:D,DAI
)F:DD[/
)A")
[ GD)I[E)[? AEF+;A B?:F:?K)':
G':')[F)F.:):
')A")F.:)][FF?:)]K)F.:);A ]/
[F/A
)A")
[H[?+,G
"/D:)[
')]A ]/
,$++)
[F/A
[?)[D;./H:E)B.AFA)MNSW
WSNPVS+0++FIA) AD:)F[E>E)D: [/
:')"AD)F.:)PF.)'/H/E/A
-)F.:)"/DEF)I[E) ABB/
,)GB+F.:)D:EF)A")F.:)/E?:FE)/
)F.:)
ADF.:D
)FIAWF./D'E)A")F.:)[FA??$)F.:+NQF.) [D/
:E#)I./;.).[')EGBBADF:')F.:)[FF[;>E)A")F.:)NO')[
')NPF.#+FAA>)A"")A
)[)E:D/:E)A")/E?[
'W.ABB/
,)FD/BE)A
)]A[D')F.:/D)?HFE$+F.:)D:,/ :
F);.:;>:')AGF) AD:)A")F.:):JAF/;[??K)
[ :')/E?:FE)EG;.)[E+]A,,:D?[BB#) [DEG,[?F#),:,/]G#)A
/AFFA#)[
'):DG$)F.:)NQF.)"AG
')
A+D:E/EF[
;:)[
')]K)')B?GE)S)/F).[');AH:D:')[??)QV)A")F.:)/E?:FE)F.[F+I:D:)/FE)A]<:;F/H:E$)F./E)[EE/,
 :
F)I[E)[)FAF[?);.[
,:)"DA )I.[F)F.:+D:,/ :
F).['):JB:D/:
;:')[DAG
')DA/W
[ GD$)A
:)ID/F:D#);[D?)I$)BDA:.?#+':E;D/]:')F.:):JB:'/F/A
)F./E)I[K`++)/F)I[E)A
)F./E)<G
>:F)F.[F)F.:) :
)A")F.:)NQF.),AF)FA)>
AI)F.:+) [DE.[??)/E?[
')
[F/H:E#)"AD)/F)I[E)F.:E:) [D/
:E)I.A)"D::'+)F.: )"DA )<[B[
:E:)'A /
[F/A
$)A
) [
K)/E?:FE#)]/HAG[;>/
,+)AH:D
/,.F#)F.:)
[F/H:E)[
') [D/
:E),AF)FA,:F.:D)[
')E[
,).K 
E-+)F.:) [DE.[??)/E?[
':DE).[')]::
);.D/EF/[
/L:') [
K)K:[DE)]:"AD:#+)[
') /EE/A
[D/:E).[')F[G,.F)F.: )EG;.)EA
,E)[E)A
I[D');.D/EF/[
+)EA?'/:DE$)>)D[F/A
E)[
');/,[D:FF:E)[?EA) [':)[)]/,)./F)I/F.+)F.: $)[
') AD:)F.[
)A
:) [D/
:)E:
FDK#)I[?>/
,)BAEF)/
)"DA
F)A"+)[)
[F/H:);[ B#)FAA>)GB)F.:)/E?[
':DE)'D:EE)[
')IAD:)A
?K)[)?A/
+);?AF.WWGEG[??K)[)FAI:?)"DA )[)?AE)[
,:?:E).AF:?$++F.:)"/
[?)F[E>)F.[F)D: [/
:')"AD)F.:)'/H/E/A
)I[E)[) /E:D[]?:)A
:$)DA/+[
')
[ GD)I:D:)?/FF:D:')I/F.)':[')<[B[
:E:-)F.:)EF:
;.)I[E)AH:DBAI:D/
,+[E)F.:/D)]A'/:E)BGFD:"/:')/
)F.:)]?[L/
,)FDAB/;[?)EG
$)[??).[
'E#+A""/;:DE)[
'):
?/EF:'#)I:D:)BGF)FA)IAD>)'[K)[
')
/,.F)A
)]GD/[?+':F[/?E$).:K#)/)<GEF)"/
/E.:')FIA)'[KE)A")]DGF[?);A ][FZ)I:)'A
F+.[H:)[
K),?AH:E)AD):CG/B :
F)"AD)F./EZWWFAA)]['#)<GEF)EF[DF)'A/
,)/F+[
KI[KZ).:[?F.);A
'/F/A
E)I:D:)EA)][')F.[F)M#QVV) :
)/
)F.:)'/H/E/A
+I:D:)EG"":D/
,)"DA )'KE:
F:DK)I.:
)F.:)FDAABE)"/
[??K)D:]A[D':'+FD[
EBADFE)"AD)F.:)<AGD
:K)][;>)FA)F.:/D)D:[D)][E:)[F) [G/)/
)F.:+.[I[//[
)/E?[
'E$++9E/':][D)6B[,:)S7`)
[H[?)EGBBADF++F.:)/
"[
FDK)[EE[G?F)G
/FE)/
)F.:) [DE.[??E)AB:D[F/A
E)I:D:);[DD/:'+]K)[
)/
;D:'/]?:)[DD[K)A")E./BE)':E/,
:')FA)B:D"AD )H:DK)EB:;/[?/L:'+"G
;F/A
E$)[?EA)/
;?G':')I:D:);A
H:DF:')':EFDAK:DE$)F.:)[ B./]/[
+FD[;FADE);[DD/:')F.:)/
H['/
,) [D/
:E)/
)FA)F.:)]:[;.:E#)EGBB?: :
F:'+]K)F.:)A?':D)D[ B:')?[
'/
,);D["F$)['':')FA)F.:E:)I:D:)[)<G ]?:)A"+[;DA
K E`)?;/#)?EF#)?E #):F;$#)"AD)/
"[
FDK#)DA;>:FE#)F[
>E#)[
')FDG;>E$++
A)?[
'/
,E)IAG?').[H:)]::
)EG;;:EE"G?#).AI:H:D#)I/F.AGF)F.:);DG;/[?+EGBBADF)A")
[H[?),G
"/D:)[
')[:D/[?)]A ][D' :
F$)F.:)"[EF)F[E>)"AD;:+F.[F)DA[ :')F.:)B[;/"/;)[
')F.:)EGBBADF),DAGBE)I./;.)EFAA')A"")F.:+/E?[
')A]<:;F/H:E)I:D:)H/EG[?)BDAA")A")F.:)':['?K)EFD/>/
,)BAI:D)F.[F+.[')]::
)D:]AD
)/
)F.:)G$E$)
[HK)/
)F.:)FIA)K:[DE)E/
;:)F.:)':][;?:+[F)B:[D?).[D]AD$)
:[D?K)[??)F.:)A?'#)E?AI)][FF?:E./BE)I./;.).[')?[/
+E.[FF:D:')/
)F.:) G')I:D:)][;>)/
)[;F/A
#)[
')
AI)I:D:)<A/
:')]K+]D[
')
:I#)"[EF);AG
F:DB[DFE#)[
')F.:)"[ /?/[D)A?')B:[;:F/ :);[DD/:DE+I:D:)
AI)EGBB?: :
F:')]K)[)EF:['K)"?AI)A")
:I)"?::F);[DD/:DE)[
')F.:+/

AH[F/A
)A")E [??:D):E;ADF);[DD/:DE$++F./E)/E)F.:)DA??);[??)A")F.:)E./BE)I./;.)BAGD:')/
)F.:/D)"/D:)]:"AD:+[
')'GD/
,)F.:)?[
'/
,E`++][FF?:E./BE`)F:

:EE::)6]])MO7#);A?AD['A)6]])PQ7#) [DK?[
')6]]+PR7#)B:

EK?H[
/[)6]])OT7#)/'[.A)6]])PN7#)
:I) :J/;A)6]])PV7#)[
'+ /EE/EE/BB/)6]])PM7$++.:[HK);DG/E:DE`)?AG/EH/??:)6;[)NT7#)/
'/[
[BA?/E)6;[)OQ7#+BADF?[
')6;[)OO7#) /

:[BA?/E)6;[)OR7#)E[
)"D[
;/E;A)6;[)OT7#)[
'+
:I)AD?:[
E)6;[)ON7$++?/,.F);DG/E:DE`)E[
F[)":)6;?)RV7#) A]/?:)6;?)RO7#)[
')]/?AJ/)6;?+TV7$++;[DD/:DE`)E[D[FA,[)6;H)O7#)BD/
;:FA
)6;H?)NO7#)?[
,?:K)6;H?)NT7#+:
F:DBD/E:)6;H)R7#)KAD>FAI
)6;H)MV7#)]:??:[G)IAA')6;H?)NP7#+/
FD:B/')6;H)MM7#):EE:J)6;H)U7#);[]AF)6;H?)NS7#);AIB:
E)6;H?+NQ7#) A
F:D:K)6;H?)NR7#)[
')]G
>:D)./??)6;H)MS7#)B?GE)E/J):E;ADF+;[DD/:DE$++':EFDAK:DE`)F.:)>I[<[?:/
)[FA??)?[
'/
,E).[')PV)/
)'/D:;F)EGBBADF$+0++F.:)[D K)[FF[;>`)>I[<[?:/
++/
)[;;AD'[
;:)I/F.)F.:)AH:D[??);[ B[/,
)B?[
)"AD)F.:)E:/LGD:)A")F.:+ [DE.[??)/E?[
'E#)F.:)[D KE)[FF[;>)A
)>I[<[?:/
)/E?[
')[F)F.:)EAGF.+:
')A")F.:)[FA??)]:,[
)/
):J[;F)EK
;.DA
/L[F/A
)I/F.)F.:) [D/
:)[EE[G?F+/
)F.:)
ADF.$)F.:)E[ :)EA"F:
/
,WGB)BDA;:EE)I[E)GE:')A
)'W'[K#)OM+<[
G[DK#)I/F.)[)?[D,:)"AD;:)A")I[DE./BE)[
')B?[
:E)BAGD/
,)A
)[+]?[
>:F)A")./,.):JB?AE/H:$)F.:)
[HK#)"AD)/
EF[
;:#)"/D:')S#VVV)E.:??E$+]:;[GE:)A")F.:)?A;[F/A
)A")F.:)/E?:FE)/  :'/[F:?K)EGDDAG
'/
,)/FE+ [/
)A]<:;F/H:#)F.:)SF.)/
"[
FDK)'/H/E/A
)I[E)[]?:)FA)"A??AI)[)B?[
+/':
F/;[?)FA)F.:) [D/
:E#)I/F.)F.:)MSF.)/
"[
FDK)D:,/ :
F);?:[D/
,)F.:+I[K)"AD)B?[;: :
F)A");?AE:W]K)EGBBADF/
,)[DF/??:DK$)F.:)MPQF.)"/:?'+[DF/??:DK)][FF[?/A
)F.:
)BDA;::':')FA)/
G
'[F:)F.:)F[D,:F)I/F.)NT#VVV+DAG
'E$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SMUNV++GE/
,)B[? )"DA
'E)"AD);A
;:[? :
F#)FIA) [D/
:E);[D:"G??K)E;AGF)AGF)F.:+F:DD[/
)[.:[')A")F.: )A
)DA/)/
)[)"/D:"/,.F)I/F.)F.:)<[B[
:E:)"ADI[D'+A")F.:/D)BAE/F/A
$0++F.:
#)A
)')B?GE)M#)F.:)D/"?: :
)A")F.:)ON')[
')MTPF.)/
"[
FDK+D:,/ :
FE)?[
':')A
)>I[<[?:/
)/E?[
')/FE:?"$)]:;[GE:)A")BD:H/AGE)<A/
F+D:.:[DE[?E).:?')/
).[I[//)F.:)[ FD[;E);[DD/:')/
)F.:)[EE[G?F)FDAABE+I/F.)E AAF.
:EE)[
'):""/;/:
;K$)/
)[''/F/A
#) [<AD),:
:D[?);.[D?:E).$+;AD?:FF#)F.:)'/H/E/A
);A  [
':D#).[')[
)[EE: ]?[,:)A")'G>IE)6[ B./]/AGE+FDG;>E)[?I[KE);[??:')'G;>E7)[H[/?[]?:#)[
')/F)BDAH:')H[?G[]?:)/
+":DDK/
,)BD/AD/FK)EGBB?/:E)[E.AD:)FA)F.:)"/,.F/
,) :
$++9/??GEFD[F/A
`)[)D/"?: [
)A")F.:)NO') [D/
:E) AH:E)E?AI?K)B[EF)[+<[B[
:E:)[/DB?[
:)[
')[).[
,[D)':EFDAK:')A
)DA/)]K)
[H[?),G
"/D:$)F.:+D/"?:)E?G
,)AH:D)./E)E.AG?':D)[
')F.:)['<[;:
F) [D/
:);[DDK/
,)EGBB?/:E+/
'/;[F:)F.[F);A ][F)/E)
A)?A
,:D)/  /
:
F$++)
[F/A
[?)[D;./H:E)B.AFA)MNSW,IWMNQOWSVOPQ+0++A
;:)[E.AD:#)F.:)[EE[G?F)G
/FE)"AG
')I/':EBD:[')':H[EF[F/A
)"DA )F.:+BD:/
H[E/A
)]A ]/
,)[
')E.:??/
,$)E [E.:')E:[I[??E#)GBDAAF:')FD::E#+': A?/E.:')]G/?'/
,E#)E;[DD:')B/??]AJ:E)I:D:):H:DKI.:D:$)'G,)/
)[ /'EF+[??)F./E)':]D/E#)F.:)<[B[
:E:)"AG,.F)D:EA?GF:?K$)F./E)>/
')A");?AE:+;A ][F)GEG[??K)"AD;:')F.:)/EEG:)'AI
)FA)F.:)/
'/H/'G[?)?:H:?$)[
)[D K+A""/;:D#)?/:GF:
[
F);A?A
:?)E$?$[$) [DE.[??#)I.A)?[F:D)/
F:DH/:I:'+F.:)FDAABE#),[H:)F./E)[;;AG
F)A").AI)F.:K)':[?F)I/F.)F.:)':['?K+<[B[
:E:)EB/':D).A?:E)F.:K):
;AG
F:D:'`++)F.:).A?:E)I:D:):H:DKI.:D:$):[;.)A
:).[')FA)]:)E:[D;.:')"DA );?AE:+)GB$):H:DK)EBAF)I.:D:)[) [
) /,.F)]:)./'/
,).[')FA)]:)EF[]]:')AGF$+)EA),D:[F?K)I[E)F.:)]:[;.)?/FF:D:')I/F.)]DA>:
)"A?/[,:)F.[F)/F)I[E+)?/>:)?AA>/
,)F.DAG,.)[).[KEF[;>)"AD)[)":I)BA/EA
:')
::'?:E$$$$++)F.:)"/D:)I./;.);GF)F.:) :
)'AI
);[ :)"DA )F.:)EB/':D).A?:E)"[DF.:D+)GB)F.:)?/
:$)/F)I[E)F.:)>/
')A")]/FF:D),A/
,)F.[F) [':)/F)
:;:EE[DK+)"AD)F.:)<G
/AD)?:[':DE)FA)BDA')F.:/D) :
);A
EF[
F?K$)F.:)?:[':D)A"+)F.:)O')ECG[').[')]::
)FDK/
,)FA),:F)./E) :
)"ADI[D')[,[/
EF)F.:+)"/D:$)BD/H[F:)"/DEF);?[EE)<A.
)FD:[,:D),AF)GB#)DGE.:')"ADI[D')[]AGF+)F:
)K[D'E#)./F)F.:)'/DF#)"/D:')[)":I)E.AFE)I/F.)./E)][D)9]DAI
/
,+)[GFA [F/;)D/"?:0)[
');DG B?:')I/F.)[)]G??:F)/
)./E).:['$++)EA :I.[F)"[DF.:D)[?A
,#)[)][KA
:F)I[E)E::
)EF/;>/
,)GB)F.DAG,.)[+)B[F;.)A")"DA
'E$)F.:)<[B);DAG;.:')I/F./
)/F).['
F)DAA )FA)'D[I)/
+)F.:)I.A?:)?:
,F.)A")F.:)I:[BA
$)BD/H[F:)"/DEF);?[EE):'I[D')"/E>:+)"/D:')./E)][D)[F)F.:).A?:-)F.:)'D/:')"DA
'E);[G,.F)"/D:)"DA )F.:+)FD[;:DE$)[F)F.[F)BA/
F)"/E>:)D[
)AGF)A")[  G
/F/A
$++)BD/H[F:)"/DEF);?[EE)<G?/[
),GF:DD:L)F.:
)FAA>)GB)F.:)"/D:)I/F.+)./E) M)9D/"?:0$).:)EFAA')'/D:;F?K)[]AH:)F.:).A?:)[
')"/D:')'AI
+)/
FA)/F$)F.:
)F.:).A?:):JB?A':'-)F.:)<[B)/
E/':).[')FGD
:')[+),D:
[':)A
)./ E:?"$)[) [
E)E.[FF:D:')[D );[ :)"?K/
,)AGF)A")F.:+).A?:)[
')./F),GF:DD:L)A
)F.:)E.AG?':D#)EB?[FF:D/
,)]?AA')[??)AH:D+)./E)"[;:)[
');?AF./
,$)F.:)[D )]AG
;:')A"")[
')":??)FA)F.:)E/':$+)[E),GF:DD:L)?AA>:')[F)/F#)"[E;/
[F:')[
').ADDADWEFD/;>:
#).:)E[I+)[
AF.:D)][KA
:F)D/E/
,)AGF)A")[)B[F;.)A")"DA
'E)<GEF)]:KA
')F.:+)AGFEFD:F;.:')[
')EF/??WCG/H:D/
,)"/
,:DE$).:)K:??:')FA)[) [
)]:./
'+)./ $)F.:) [
)D:?[K:')[),D:
[':)[
'),GF:DD:L)B/F;.:')/F)I/F.)[??)A"+)./E) /,.F)/
FA)F.:)B[F;.)A")"DA
'E$)/F):DGBF:')/
)[)E.AI:D)A")B[? +)?:[H:E)[
')]?AA')[
')"?:E.$++),GF:DD:L)D::?:')AH:D)FAI[D')F.:)?[,AA
)FA);?:[
E:)./ E:?")A")F.:+)]?AA'$)]:"AD:).:);AG?')D:[;.)F.:)I[F:D#)/
)E/,.F)A")[??)F.:)AF.:D+) :
#).:)HA /F:')[??)AH:D)F.:)]:[;.$) /
GF:E)B[EE:')]:"AD:).:);AG?'+),[F.:D)./ E:?")FA,:F.:D)[,[/
$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVRQV++F.:)[ :D/;[
)"?[,)/E)D[/E:')A
)DA/)A
)N)":]DG[DK)MUPP)FA)E/,
/"K)F.:+:
')A")F.:)"/,.F/
,$)/
)F.:)][;>,DAG
')/E)F.:)E.[FF:D:').G?>)A")[+F.D::WEFADK);A
;D:F:)]?A;>.AGE:$0++[E)F.:)FIA)[D K)D:,/ :
FE)]:,[
)F.:/D)F./D')'[K)A");A ][F#)/F)I[E)'/DFK+[
')'[
,:DAGE)IAD>$)A
:) [D/
:)./EFAD/;[?)EG  [DK)A")F.:) [DE.[??E+AB:D[F/A
)FA?')F.:/D)EFADK`++)D:E/EF[
;:)'GD/
,)F.:)'[K)I[E);A
F/
G[??K)EF/"":D)[E)F.:):
: K+)FAA>)['H[
F[,:)A"):H:DK)BAEE/]?:)G
;:DF[/
FK)A")F.:)F:DD[/
#)[
'+);A
;:
FD[F:')F.:)"/D:)A")EG;.) ADF[DE)[
')[DF/??:DK)[E)I:D:)?:"F+)FA)F.: $)':EB/F:)F.:).[HA;)IDAG,.F)]K)F.:)]A ][D' :
FE#)F.:D:)I[E+)EF/??) G;.);AH:D)[H[/?[]?:)[
')BAE/F/A
E)I:D:);A
;:[?:')I/F.),D:[F+)['DA/F
:EE$) [
K)A")F.:);A
;D:F:)/
EF[??[F/A
E)EF/??)EFAA')/
+)B[DF/[?)DG/
):H:
)F.AG,.)F.:K).[')D:;:/H:')'/D:;F)./FE)"DA ).:[HK+)
[H[?),G
E#)[
')F.:)"/D:)"DA )SQ  )9;[

A
0).[')?/FF?:):"":;F)A
+)F.: $++)/F)I[E)
:;:EE[DK)FA): B?AK).:[HK)': A?/F/A
);.[D,:E)FA)]D:[;.+): B?[;: :
FE)EG""/;/:
F?K)"AD)F.:): B?AK :
F)A")"?[ :F.DAI:DE+)[
'),D:
[':E$)/
)F.:)GFF:D)FGD A/?#)/F)I[E)
:[D?K)/ BAEE/]?:+)FA) [/
F[/
);A
F[;F$)
AF./
,)I[E)[
K)?A
,:D)D:;A,
/L[]?:$)F.:+)E/FG[F/A
)I[E) [':)'AG]?K)G
;:DF[/
)"DA )F.:)"[;F)F.[F)"/D:) /,.F+);A :)"DA )[? AEF)[
K)'/D:;F/A
)[F)F.:)"?[
>E#)"DA
F[??K#)AD)"DA +)F.:)D:[D$)F.:),A/
,)I[E)FAG,.$++I:/D')F./
,E);[
)[
')'A).[BB:
)/
)EG;.)"/,.F/
,$)[)<[B[
:E:)A""/;:D+;.[D,:')[)G$E$)F[
>)I/F.)<GEF)./E)][D:)E[]:D$)/
)F.:)'GE>)A
:):H:
/
,+<[B[
:E:)D/"?: :
)FD/:')FA)I[?>)/
FA)F.:)[ :D/;[
)?/
:E);[DDK/
,)B[? +]D[
;.:E)/
)"DA
F)A")F.:/D)]A'/:E)EA)F.:K)IAG?')
AF)]:)E::
$)[)G$E$+/
"[
FDK [
);[DDK/
,)[)"?[ :F.DAI:D)[BBDA[;.:')[)B/??]AJ#)[
')AGF+F.DAG,.)/FE)'AAD)]A?F:')[)<[B[
:E:)A""/;:D)/
);AG
F:D[FF[;>$).:)I[E+ECG/DF/
,)[)"/D:):JF/
,G/E.:D)FAI[D'E)F.:)"?[ :),G
$)F.:)?/CG/')'AGE:'+F.:)[ :D/;[
)EA?'/:D)[E).:)?:F)F.:)"?[ :),A$)F.:)<[B[
:E:)A""/;:D+'DABB:')':[')[F)./E)"::F#)]GD
:')FA)[);D/EB$++9/??GEFD[F/A
`++)
[F/A
[?)[D;./H:E)B.AFA)MNSW
WTTPSS++
[ :')'K:EE)"/:?')/
).A
AD)A")F.:)':;:[E:')][FF[?/A
);A  [
':D)I.A+:[D
:')F.:) :'[?)A").A
AD#)F.:)DA/)[/DEFD/B)I[E)CG/;>?K);A
H:DF:')"DA +<[B[
:E:)GE:)FA)]:;A :)[)
:I)][E:)"AD) [D/
:)[/D;D["F)[E)F.:);:
FD[?+B[;/"/;)'D/H:) AH:')I:EFI[D'$0++[
')EA)/F)I:
F)"AD)"AGD)?A
,)'[KE)G
F/?)F.:)"[D)F/B)A")>I[<[?:/
).['+]::
)D:[;.:')[
')F.:)/E?[
')I[E)':;?[D:')E:;GD:'$++9/??GEFD[F/A
`)
[HK);ADBE :
)6/
)F.:/D) [D/
:)G
/"AD E7)[D:)F.:D:)A
+F.:)"DA
F)?/
:E)A");A ][F#)B?[E [)/
).[
'#)E[H/
,)D/"?: :
E)?/H:E)/
+F.:);D/F/;[?) /
GF:E)["F:D)[)IAG
'$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SNOUU+0++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)ORVOP++?F;A?)[CG/??[)<$)'K:EE)I[E)BAEF.G AGE?K)[I[D':')F.:) :'[?)A").A
AD)"AD+./E).:DA/;)B:DEA
[?)?:[':DE./B)A
)
[ GD$)>
AI
)["":;F/A
[F:?K)[E)]/,+D:'#).:)I[E)F.:)A
?K)B:DEA
)FA).[H:)]::
)[I[D':')]AF.)F.:) :'[?)A"+.A
AD)[
')F.:);[D
:,/:) :'[?)"AD).:DA/E )6/
)MUNT7$).:)I[E).A
AD:')/
+MUPQ)]K).[H/
,)[)
[HK)':EFDAK:D)
[ :')["F:D)./ $0++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)OVNUQN++B";)D/;.[D')]$)[
':DEA
)I[E)BAEF.G AGE?K)[I[D':')F.:) :'[?)A").A
AD+"AD)E[;D/"/;/
,)./E)?/":)I.:
).:)F.D:I)./ E:?")GBA
)[)?/H:)<[B[
:E:+.[
'),D:
[':#)/
)AD':D)FA)BDAF:;F)./E)":??AI) [D/
:E$0++9/??GEFD[F/A
`)MEF?F)<A.
)H$)BAI:D#)["F:D)]:/
,)E:D/AGE?K)IAG
':'+[FF[;>/
,)A
:)B/??]AJ#).:?')./E).[
')AH:D)./E)IAG
')[
')I:
F)A
)FA+[FF[;>)[)E:;A
')A
:$).:)I[E)BAEF.G AGE?K)[I[D':')F.:) :'[?)A").A
AD$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)OVSRTU+0++9/??GEFD[F/A
`)BHF)D/;.[D')>$)EAD:
EA
)E[H:')F.:)?/H:E)A")"/H:) [D/
:E+]K)F.DAI/
,)./ E:?")A
)[)<[B[
:E:),D:
[':)I./;.)I[E)F.DAI
)/
FA)F.:+E.:??);D[F:D)F.:K)A;;GB/:'$).:)I[E)[I[D':')F.:) :'[?)A").A
AD)[
')?[F:D+D:;AH:D:')"DA )./E)F:DD/]?:)IAG
'E$++) [D/
:);ADBE)./EFAD/;[?);A??:;F/A
+0++F.:)EG;;:EE"G?)][FF?:)"AD)]AF.):
'E)A")>I[<[?:/
)[FA??).[')]::
+;A
;?G':'#)[
')[)E:D/:E)A");A
;?GE/A
E)I:D:)'D[I
)"DA )/F$)<[B[
:E:+':[F.E)D:[;.:')[)FAF[?)A")T#MNN#)EA :)NS)F/ :E)F.:)
G ]:D)A")[ :D/;[
E+>/??:'$)F.:)D:?[F/H:?K)E [??)E;[?:)A")G$E$);[EG[?F/:E),[H:)[' /D[?+;.:EF:D)I$)
/ /FL)F.:)D:['K)"AD;:E).:)
::':')FA)BGE.)"ADI[D')D[B/'?K+I/F.)B?[
E)"AD)"GDF.:D)[;F/A
`)"/DEF#)A
:) AD:)[FA??)/
)F.:) [DE.[??E#+[
')F.:
)CG/;>?K)A
)FA)F.:)H/F[?) [D/[
[)/E?[
'E#)F.:)?/
;.B/
)A"+<[B[
E)/

:D)?/
:)A")':":
E:$)>I[<[?:/
)IAG?')BDAH/':)F.:)[/D)][E:+"DA )I./;.)F.:)]WNU)]A ]:DE)IAG?');A
'G;F)F.:/D)D[/'E)A
)F.:) [D/[
[E#+[
')F.:)[D K)SF.)/
"[
FDK)'/H/E/A
)[
')F.:)PF.) [D/
:)'/H/E/A
)IAG?'+B?[K)>:K)DA?:E)/
)F.AE:)"GFGD:)AB:D[F/A
E$++F[;F/;[??K#)F.:D:)I:D:)[)H[D/:FK)A")/

AH[F/A
E)/
)F.:)FI/
)][FF?:E+[F)>I[<[?:/
#)[
')F.:E:)IAG?');A
F/
G:)FA)BDAH:)H[?G[]?:)/
)F.:+"GFGD:$)F.:D:)I[E)F.:)"/DEF)GE:)A")
[HK)G
':DI[F:D)': A?/F/A
)F:[ E-+F.:)"/DEF)GE:)A")'G>IE)/
);A ][F-)F.:)"/DEF)GE:)A");A  [
')E./BE)I/F.+EB:;/[?);A  G
/;[F/A
E):CG/B :
F)FA);A
FDA?)F.:)][FF?:-)F.:)"/DEF)GE:+A")[/DB?[
:E)FA);A
FDA?)
[H[?),G
"/D:-)[
')F.:)"/DEF)GE:)A")[D AD:'+[ B./]/[
)FD[;FADE)6?HF[E7$)/
)[''/F/A
#)F.:)FIA)][FF?:E)E[I)F.:)':]GF+A")
:I)G
/FE)':E/,
:')FA)"[;/?/F[F:);DG;/[?);A  G
/;[F/A
E)'GD/
,+;A ][F$)F.:E:)I:D:)F.:)<A/
F)[EE[G?F)E/,
[?);A B[
/:E$)F.:)A""/;/[?+ [D/
:)./EFADK)A")F.:) [DE.[??E);[ B[/,
)':E;D/]:')F.:/D);A B?:J+D:EBA
E/]/?/F/:E`++)F.:)BD/ [DK) /EE/A
)A")F./E)G
/F)I[E)FA);AAD'/
[F:)[??)EGBBADF/
,+)"/D:E)[H[/?[]?:)FA)[) [D/
:)'/H/E/A
)'GD/
,)[
)[ B./]/AGE+)AB:D[F/A
$)/
)AD':D)FA);[DDK)AGF)F./E)"G
;F/A
#)F.:);A B[
K+)I[E)'/H/':')/
FA)E.AD:)[
')]:[;.)B[DFK);A  G
/;[F/A
E)F:[ E#+)[/D)?/[/EA
)B[DF/:E#)[
')E.AD:)"/D:);A
FDA?)B[DF/:E$$$$)'GD/
,+)FD[/
/
,#)F.:)H[D/AGE)F:[ E)I:D:)[FF[;.:')FA)F.:)D:,/ :
FE)[
'+)][FF[?/A
E)A")F.:)'/H/E/A
$)F.GE):[;.)[EE[G?F)][FF[?/A
);AG?'+)]:;A :)"[ /?/[D)I/F.)/FE)E.AD:)[
')]:[;.)B[DFK#)[/D)?/[/EA
#)[
'+)"/D:);A
FDA?)F:[ E$++[
AF.:D)
:I):?: :
F)I[E)F.:)I[K)DA;>:FE)I:D:)GE:'$)F./E)I[E)[+;:
FGD/:EWA?')F:;.
/CG:)A")]A ][D' :
F#)]GF)/
)F.:) [DE.[??E)F.:)PF.+ [D/
:)'/H/E/A
)I[E)F.:)"/DEF)[ :D/;[
)'/H/E/A
)FA)GE:)DA;>:FE) AG
F:'+A
)<::BE#)B/;>WGB)FDG;>E#)[
')
[HK),G
]A[FE)/
);A ][F$++A
:)AF.:D) [D/
:)D:EAGD;:)I[E)G
/CG:`)F.:)GE:)A")
[H[<A)/
'/[
);A':+F[?>:DE)/
)][FF?:$)F.:K)BDAH:')[)B:D":;F)"A/?)"AD)F.:)<[B[
:E:)[]/?/FK+/
)BD:H/AGE)][FF?:E)FA)G
':DEF[
') [D/
:)HA/;:WFAWHA/;:);A  G
/;[F/A
E+[
') ADE:);A':$)FA)BD:H:
F)F./E)[),DAGB)A")
[H[<A)/
'/[
E).[')]::
+D:;DG/F:')[
')FD[/
:')/
)EB:;/[?);A':)IAD'E)F.:K);AG?')GE:)/
);A ][F$+I.:
)F.:K)I:D:)F[?>/
,)/
)F.:)
[H[<AE):JAF/;)?[
,G[,:#)
A)<[B[
:E:+IAG?'):H:D)':;/B.:D)F.:) :EE[,:Z)[F)DA/W
[ GD)F.:/D)I[?>/:WF[?>/:+BADF[]?:)D['/AE);[DD/:')F.:)GD,:
F)/
EFDG;F/A
E)][;>)[
')"ADF.)]:FI::
+E./B)[
')E.AD:#)[E)I:??)[E)]:FI::
)./,.:D):;.:?A
E)[
')EG]AD'/
[F:+G
/FE#)[
')'/')/F)EA)CG/;>?K)F.[F)BD:H/AGE)':?[KE)A")GB)FA)MN).AGDE+6/
F:D;:BF/
,#)FD[
E /FF/
,#)[
')':;/B.:D/
,) :EE[,:E7)I:D:):?/ /
[F:'$++"/
[??K#)F.:)FIA)][FF?:E)"AD)>I[<[?:/
)[FA??)BDAH:')/
;A
F:EF[]?K)F.:+:"":;F/H:
:EE)A")BDA?A
,:')[
') [EE/H:)BD:/
H[E/A
)
[H[?),G
"/D:)[
'+[:D/[?)]A ]/
,$)F.:)G$E$)B?[
:E)[
')I[DE./BE).[')EA)F.ADAG,.?K)E;AGD:'+
AF)A
?K)F.:)F[D,:F)/E?[
'E#)]GF)[?EA)F.:)AF.:D)<[B[
:E:)[/D)][E:E)/
+F.:) [DE.[??E#)F.[F)
AF)[)E/
,?:)<[B[
:E:)B?[
:)I[E)[]?:)FA)[FF[;>)F.:+[ :D/;[
)EGD"[;:)"AD;:E)/
)F.:);[ B[/,
$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SVNVV++D:EA?GF:)[
')"[
[F/;)<[B[
:E:)':":
':DE)I.A)I:D:)
AF)BD:H/AGE?K)>/??:'+]K)F.:) [D/
:E)H:DK)A"F:
);A  /FF:').[D[W>/D/#)[E)'/')F.:)FIA)EA?'/:DE+/
)F.:)"AD:,DAG
'$0++F.:)"/
[?)[FF[;>`):
/I:FA>++I/F.)>I[<[?:/
)[FA??)
AI)/
)[ :D/;[
).[
'E#)[)D:H/:I)A")F.:)
:JF+AB:D[F/A
)/  :'/[F:?K)FAA>)B?[;:$)[' /D[?)
/ /FL)"?:I)F.:D:)"DA +B:[D?).[D]AD)[
') :F)I/F.)./E)FAB);A  [
':DE$)F.:)N') [D/
:)'/H/E/A
#+F: B:D:')/
)F.:)"/D:E)A")F[D[I[#).['):[D?/:D)]::
)[?:DF:')FA)BD:B[D:+"AD)[) [K)[FF[;>)A
):
/I:FA>)[FA??#)OOV) /?:E)
ADF.I:EF)A")>I[<[?:/
$+F.:)B?[

:DE)':;/':')FA)GE:)/
EF:[')F.:)NN') [D/
:E)6G
':D)F.:);A  [
'+A");A?A
:?)<A.
)F$)I[?>:D7)[
')FIA)][FF[?/A
E)A")F.:)[D KE)MVRF.+/
"[
FDK)D:,/ :
F#)E/
;:)F.:K).[')
AF)]::
)
::':')/
)F.:)CG/;>);A
CG:EF+A")DA/W
[ GD)[
')>I[<[?:/
$)/
)[''/F/A
#)F.:)'[F:)"AD)F.:)[FF[;>)I[E+<G B:')"ADI[D')FA) /'W":]DG[DK$++F.:)EA"F:
/
,WGB)BDA;:EE).[')]:,G
)[F)F.:):
')A")<[
G[DK#)[
')F.:+;[DD/:D)[/D)EFD/>:E)/
;D:[E:')F.:)"A??AI/
,) A
F.$)<[B[
:E:)EA?'/:DE+;[G,.F)/
)F./E)':?G,:)I:D:)'/E [K:'$)A
:)IDAF:)/
)./E)'/[DK#)F.:+[ :D/;[
)[FF[;>E)[D:)]:;A /
,) AD:)"GD/AGE$)B?[
:E);A :)AH:D)'[K)["F:D+'[K$);[
)I:)EF[
')GB)G
':D)F.:)EFD[/
()[
AF.:D)
AF:')F.[F)EA :+EA?'/:DE).[H:),A
:)AGF)A")F.:/D) /
'E$++A
)'W'[K#)MS)":]DG[DK#)F.:)
[HKE).:[HK),G
E)<A/
:')/
)I/F.)[+F.G
':DAGE)E.:??/
,$)F.:
#)GE/
,)E:;D:F)<[B[
:E:)
[H/,[F/A
);.[DFE+;[BFGD:')[F)>I[<[?:/
#)F.:)F[E>)"AD;:) AH:')/
FA)F.:).G,:)?[,AA
#)MS+]K)NM) /?:E)/
)E/L:$)]D/,['/:D),:
:D[?)F.A [E):$)I[FEA
#)F.:) [D/
:)/
+AH:D[??);A  [
')A")EA :)MV#VVV)[EE[G?F)FDAABE#).[')F.:)D:EBA
E/]/?/FK+"AD);A
'G;F/
,)[);A B?:J)E:D/:E)A")EG;;:EE/H:) [
:GH:DE$)[E)[F+>I[<[?:/
)[FA??#)F.:)[DF/??:DK)I[E)E:
F)[E.AD:)A
)'W'[K)A
)FIA)F/
K+/E?:FE)['<[;:
F)FA)F.:)"/DEF)>:K)F[D,:F#):
,:]/)/E?[
'$)F.:) [D/
:E+N')E:B[D[F:)9SQ  0)B[;>).AI/FL:D)][FF[?/A
)I:
F)FA)A
:)/E?:F#)[
')F.:+[D KE)MVPF.)"/:?')[DF/??:DK)][FF[?/A
)I:
F)FA)F.:)AF.:D$)F.:D:)F.:K+E:F)GB)FA)BDAH/':)EGBBADF/
,)"/D:)"AD)F.:)"ADF.;A /
,)/
"[
FDK)[EE[G?F$++9/??GEFD[F/A
`) :
)A")F.:)MSF.)/
"[
FDK)D:,/ :
F),A)/
)]K)[ FD[;)FA+A;;GBK)A
:)A")F.:)/E?:FE)['<[;:
F)FA)>I[<[?:/
)/FE:?")/
)BD:B[D[F/A
+"AD)F.:) [/
)?[
'/
,)F.:)
:JF)'[K$++)':B[DF :
F)A")':":
E:)B.AFA)6[D K7)MTSPOQ+0++F.:)?[
'/
,)A
):
,:]/);[ :)F.:)
:JF) AD
/
,#)')B?GE)M#)MT)":]DG[DK#+[E)F.:)MEF)[
')N')][FF[?/A
E)A")F.:)NN') [D/
:E).:[':')"AD)F.:)]:[;.+/
)F.:/D)[ FD[;E$)[F)F./E)F/ :)F.:D:)A;;GDD:')A
:)A")F.AE:)B[F.:F/;+:B/EA':E)/
;/':
F)FA)F.:).ADD/]?:)I[EF:)A")I[D$)[E)A
:) [D/
:)D:BADF+':E;D/]:')/F`++)A
:)F[
>)I[E)?AEF)/
)F.:)?[
'/
,E$)/F)I[E)]A[F:')/
)[
)?; )9?[
'/
,+);D["F#) :'/G 0)A
)I./;.#)G
"ADFG
[F:?K#)A
?K)A
:):
,/
:)I[E+)"G
;F/A
/
,$)]K)EA :) /E;.[
;:)F.:)?:H:D)':BD:EE/
,)F.:)D[ B)I[E+)AB:D[F:')I/F.)F.:)D:EG?F)F.[F)F.:);D["F)]:,[
)FA)"?AA')D[B/'?K+)I./?:)EF/??)QVV)K[D'E)A""E.AD:$)F.:)F[
>);D:I).[')]GFFA
:')GB)[
'+);AG?'),[/
)]GF)9[0)E [??)/':[)A")F.:)[;;/':
F$)':EB/F:)F.:)"D[
F/;+):""ADFE)A")F.:)?; E);D:I)FA)I[D
)F.:)A;;GB[
FE#)F.:)':EB:D[F:+)GD,:
;K)A")F.:)E/FG[F/A
)I[E)
AF)[BBD:;/[F:'$)F.:)?; ),D['G[??K+)"/??:'#)?/EF:'#)[
')"/
[??K)EB/??:').:D)?A[')/
FA)F.:)?[,AA
#+)FGD
/
,);A B?:F:?K)AH:D$)[F)F.:)?[EF)BAEE/]?:) A :
F#)A
:)A")F.:+);D:I)A")F.:)F[
>) [
[,:')FA):E;[B:)[E)F.:)F[
>)[;FG[??K)./F)]AFFA +)"ADFK)"::F)'AI
$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6[D K7)ONPSNU++FDAABE)A")F.:)[D KE)SF.)/
"[
FDK)'/H/E/A
) [>:)F.:)FD/;>K)FD[
E":D+"DA )F.:/D)?[
'/
,);D["F)FA)F.:)[ B./]/[
)FD[;FADE)I./;.)I/??)
AI);[DDK+F.: )/
)[;DAEE)F.:)D::")"D/
,/
,)>I[<[?:/
#)"AD)F.:)"/
[?)?:,)A")F.:/D+[EE[G?F)A")F.:)/E?[
'$0++9/??GEFD[F/A
`) [B)A")F.:)[FF[;>)A
)>I[<[?:/
)/E?[
'#)I/F.)F.:+?[
'/
,E)[F)F.:)I:EF):
'#)MTPF.)D:,/ :
F)A
)F.:)?:"F)[
')ON')A
)F.:+D/,.F$)': [D>[F/A
)?/
:E)E.AI)'[/?K)BDA,D:EE$++>I[<[?:/
)/E?[
'++MWP)":]DG[DK)MUPP0++A
;:)F.:)FIA)][FF[?/A
E)./F)F.:)]:[;.#)F.:K)"AG
')F.:);AD:)A")F.:+:
: K)':":
E:E)FA)]:)[)B[? ),DAH:)/
)F.:) /''?:)A")F.:)/E?[
'$)F./E+[D:[)I[E)D/''?:')I/F.)EB/':D).A?:E#)[
')F.:)[ :D/;[
)E.:??/
,).['+['':')"[??:
)FD::E)FA)F.:);AH:D)BDAH/':')FA)F.:)<[B[
:E:)]K)F.:)':
E:+G
':D]DGE.$)F.GE)F.:/D)BAE/F/A
E)I:D:):JFD: :?K)'/""/;G?F)FA)?A;[F:$)/F+I[E)'[
,:DAGE)IAD>)"AD)F.:)/
'/H/'G[?E)[
')E [??),DAGBE)I.A).[')FA)F[>:+F.:)/
/F/[F/H:#)]GF)F.:K)'/')[
')F.:)[EE[G?F),DAG
')[.:[')[,[/
EF):
: K+':":
E:E$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6[D K7)NMNQUV++F.:)OS  ),G
)BDAH/':')/
H[?G[]?:)'/D:;F)"/D:)EGBBADF)F.DAG,.AGF)F.:+;[ B[/,
E)A")F.:)B[;/"/;)I[D$).:D:#)A
:)A")F.:),G
E)F[>:E)A
)[)EFG]]AD
+<[B[
:E:)BAE/F/A
)A
)>I[<[?:/
#)D:/
"AD;/
,)F.:)[]/?/FK)A")D/"?: :
)FA+':[?)I/F.)F.:):
: K$0++9/??GEFD[F/A
`)[D K)EA?'/:DE)?/:)I[D/?K)A
)F.:),DAG
')[E)F.:/D+"?[ :F.DAI:D)BAGDE)[)E.::F)A")"/D:)A
)[)<[B[
:E:)B/??]AJ$)E/
;:)F.:D:+I:D:)A"F:
) G?F/B?:):J/FE)"DA )F.:)EFDA
,BA/
FE#)F.:E:)EA?'/:DE)[D:)A
+F.:)[?:DF)"AD)[
K)A")F.:):
: K)I.A) [K)FDK)FA):E;[B:$++)':B[DF :
F)A")':":
E:)B.AFA)6[D K7)NMNSSV+0++I/F.)F.:E:)['H[
;:E)[
')EA :)'/D:;F)"/D:)"DA )E:?"WBDAB:??:')MVQ  +,G
E)[,[/
EF);A
;D:F:)B/??]AJ:E#)F.:)I.A?:)A"):
,:]/).[')]::
)AH:DDG
+]K)F.:) [D/
:E)]K)F.:)["F:D
AA
)A")')B?GE)M$)A
)F.:)"A??AI/
,) AD
/
,+F.:)[ :D/;[
)"?[,)I[E)D[/E:')FA)F.:)EAG
')A")[) [D/
:)B?[K/
,)FA+F.:);A?ADE)A
)[);[BFGD:')<[B[
:E:)]G,?:$)[
):
,/
::D);A B[
K#+.AI:H:D#)EB:
F)[)]GEK)'[K)GE/
,)"?[ :F.DAI:DE)[
')': A?/F/A
E)FA) AB+GB)]KWB[EE:'):
: K)EA?'/:DE$) AD:)F.[
)M#NVV)<[B[
:E:#)>AD:[
E#)[
'+A>/
[I[
E)I:D:)A
):
,:]/#)[
')A
?K)MU)EGDD:
':D:'$++F.:) [/
)[;F/A
)
AI)E./"F:')CG/;>?K)A
)')B?GE)N)FA)F.:)[FF[;>)A
+:
/I:FA>)/E?[
'$)F./E) /EE/A
)I[E)[EE/,
:')FA)F.:)MEF)[
')O')][FF[?/A
E+A")F.:)[D KE)MVRF.)/
"[
FDK)D:,/ :
F$)I.:
)F.:K)?[
':'#)F.:/D)['H[
;:+I[E)E?AI$)A
?K)NVP)FA
E)A")
[H[?),G
"/D:)DAG
'E)6;A B[D:')FA)F.:)M#MSU+FA
E)I./;.).[')B?[EF:D:'):
,:]/7)./F):
/I:FA>$)EB/':D).A?:)':":
E:E+.:?')GB)F.:/D)['H[
;:$)[)EF::B)]?G"")]?A;>:')F.:)B?[

:')/
?[
')['H[
;:+A")F.:/D)?HF[E#)D:EG?F/
,)/
)[)FD[""/;)<[ )A
)F.:)]:[;.:E$)?:EE)F.[
)[
+.AGD)["F:D)F.:)/
/F/[?)?[
'/
,#),:
:D[?)I[FEA
)":?F)A]?/,:')FA)D['/A+;A?A
:?)DGEE:??),$)[K:DE#);A  [
'/
,)F.:)MVRF.#)BGE.)KAGD)[FF[;>$++F./
,E)I:D:);?:[D?K)
AF),A/
,)[E)B?[

:'#)"AD),:
:D[?)I[FEA
).[').AB:'+FA)E:;GD:):
/I:FA>)CG/;>?K#)[
')F.:
).[H:)F.:)][FF[?/A
E)A")F.:)MVRF.+/  :'/[F:?K)D:['K)"AD)[
)[FF[;>)A
)F.:)"/
[?)A]<:;F/H:#)B[DDK)/E?[
'$+FA)EB::')F.:)BDA,D:EE)A
):
/I:FA>#)F.:)D:E:DH:)FDAABE#)F.:)O')][FF[?/A
+A")F.:)NN') [D/
:E#)I:D:)AD':D:')FA)?[
'):[D?K)/
)F.:)["F:D
AA
$) AH/
,+"ADI[D'#)F.:K)I:D:)EAA
)/
).:[HK);A ][F$)<[B[
:E:)EA?'/:DE)I.A).['+]::
)]KWB[EE:')>:BF)GB)F.:/D).[D[EE/
,)"/D:-)B:D /EE/A
)FA)]D/
,)F.:+][FF[?/A
E).[?"WFD[;>)SQ  );[

A
)[E.AD:)I[E)"?[F?K)':
/:');A?A
:?+[K:DE$)F.:) [D/
:E).[')FA)F[>:)D:EBA
E/]/?/FK)"AD);?:[D/
,)FIAWF./D'E+A")F.:)EAGF.:D
)LA
:)A
)F.:)/E?[
'$)F[
>E)I:D:)[E.AD:)]GF)
AF+[H[/?[]?:#)[
');A;A
GF)?A,): B?[;: :
FE)BDAH/':')F.:)<[B[
:E:)I/F.+EFDA
,)':":
E/H:)BAE/F/A
E$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6[D K7)NOOSNS++H/;FAD/AGE)[D K)EA?'/:DE)D:?[J)]K)F.:)DG/
E)A")[)<[B[
:E:)B?[
:#+E [E.:')]K)F.:)BD:/
H[E/A
)]A ][D' :
F)A")A
:)A")F.:)/E?:FE)['<[;:
F)FA+>I[<[?:/
$)A
:):
F:DBD/E/
,) [
)EF/??).[E)F.:):
:D,K)[
')F.:);GD/AE/FK+FA);?/ ])A
)]A[D')"AD)[)?AA>$0++
:H:DF.:?:EE#)F.:)[FF[;>)/
;.:')"ADI[D')I/F.)F.:)D:B:[F:')GE:)A"+"?[ :F.DAI:DE)[
')E[F;.:?);.[D,:E$).[?F/
,)"AD)F.:)
/,.F)E:H:D[?+.G
'D:')K[D'E)"DA )F.:)F/B)A")F.:)/E?[
'#)F.:) [D/
:E)I:D:),D::F:'+F.:)"A??AI/
,) AD
/
,)6')B?GE)O7)]K)[
)[EFA
/E./
,)E/,.F$)F.:)[D K+][FF[?/A
)EGBBAE:')FA)]:)A
)F.:/D)D/,.F)"?[
>).['#)I/F.AGF)
AF/"K/
,+F.:) [D/
:E#)BG??:')][;>)OVV)K[D'E)FA)F.:)D:[D)'GD/
,)F.:)
/,.F)[
'+?:"F)[)?[D,:),[B)/
)F.:)[ :D/;[
)?/
:E$)F.:) [D/
:E)F.:
).[')FA)EF: +[)E [??)]GF)"GD/AGE)<[B[
:E:)
/,.F);AG
F:D[FF[;>$)I.:
)F.:)EA?'/:DE+D:FGD
:')/
)F.:) AD
/
,#)F.:)[ :D/;[
)[FF[;>)]:,[
)[,[/
#)[
')]K+ /'W["F:D
AA
)F.:) [D/
:E)[
')F.:)[D K)][FF[?/A
).[')E:;GD:')F.:+EAGF.:D
)B[DF)A")F.:)/E?[
'$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6
[HK7)NMTRMQ++[);D[F:D)"DA )G$E$)
[HK),G
"/D:) [D>E)F.:)?:"F):
')A")[)E:D/:E)A"+<[B[
:E:)FD:
;.:E)':E/,
:')FA)BDAH/':) GFG[??K)EGBBADF/
,):
"/??[':+"/D:)[,[/
EF)[FF[;>:DE$)F.:)E.[FF:D:')FDG
>E)A")F.:)B[? )FD::E)E.AI)F.:+:"":;FE)A")F.:)
[HKE)]A '[D' :
F$0++BDA,D:EE)I[E)EF/??)H:DK)E?AI)/
)F.:)
ADF.:D
)E:;FAD#)EA) [D/
:)F[
>E+[
'):
,/
::DE) AH:')/
)FA)[EE/EF)F.:)AF.:D)[D K)][FF[?/A
)F.:D:$+"/
[??K#)/
)F.:)["F:D
AA
)A")')B?GE)P#)NM)":]DG[DK#)F.:)
ADF.:D
)[D:[+I[E)[?EA)':;?[D:')E:;GD:$++I/F.)F.:):?[BE:)A")[??)F./E)F/ :)6UR).AGDE)/
EF:[')A")F.:)NP).AGDE+:JB:;F:'7#),:
:D[?)I[FEA
)I[E)"AD;:')FA)[?F:D)./E)B?[
E)"AD)F.:)"/
[?+B.[E:)A")F.:)AB:D[F/A
`)F.:)[EE[G?F)A
)B[DDK$).:)]DAG,.F)'AI
)"DA +:
,:]/)F.:)MEF)[
')N')][FF[?/A
E)A")F.:)NN') [D/
:E#)BG??:')F.[F+D:,/ :
FE)AF.:D)6O'7)][FF[?/A
)A""):
/I:FA>#)[
')':E/,
[F:')F.: )"AD+F.:)?[
'/
,)A
)B[DDK$++[ /'EF)[??)A")F./E)BGDBAE:"G?)[;F/H/FK#)F.:)?G'/;DAGE)E/':)A")I[D+: :D,:')/
)A
:):B/EA':$)[)G$E$)"?A[F)B?[
:) AAD:')/
)F.:)?[,AA
#)[
'+[)]A[F)I[E)E:
F)FA)F[>:)A"")F.:);D:I$);A /
,)[?A
,E/':#)F.:)]A[F+;?:H:D?K) [
[,:')FA);[BE/L:)F.:)B?[
:$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6
[HK7)NMSRSU++I[H:E)A")[ FD[;E#):[;.)A
:);D[  :')I/F.) [D/
:E)G
;:DF[/
)A")I.[F)F.:K+I/??)"/
')I.:
)F.:K)./F)F.:)]:[;.#);.GD
)/
)"AD)F.:)[EE[G?F)A"):
,:]/+A
)MT)":]DG[DK)MUPP$)F.:K)[D:).AB/
,)FA)"/
')[
):
: K)'[L:')]K)F.:+BD:B[D[FADK)[DF/??:DK)"/D:$0++F.:):J[;F)F/ /
,)A")[
)[ B./]/AGE)[EE[G?F)/E)[);DG;/[?)':;/E/A
)][E:'+A
)[)':?/;[F:)][?[
;/
,)A")[).AEF)A")"[;FADE#)EG;.)[E)F.:);A
'/F/A
)A"+F.:)FDAABE)[
')F.:/D):CG/B :
F#)BDAH/E/A
)A")"/D:)EGBBADF#):F;$),:
:D[?+I[FEA
)':;/':')FA).A?')A"")F.:)?[
'/
,)A
)B[DDK)G
F/?)')B?GE)Q)6NN+":]DG[DK7$)[
)A""/;/[?)D:BADF):JB?[/
:')F.:)D:[EA
E)"AD)F.:)':?[K`++)6[7)FA)D:.[]/?/F[F:)[
')D:AD,[
/L:)9F.:)][FF[?/A
)A")F.:)NN'+) [D/
:E0)I./;.).[')]::
)/
)[;F/A
)"AD)F.D::)EG;;:EE/H:)'[KE$++)6]7)FA)D:: ][D>#)D:B[/D#)[
')E:DH/;:) :'/G )F[
>E)[
')D:EF)F.:/D+);D:IE$++)6;7)FA) [>:)?/,.F)F[
>E#)I./;.)I:D:)EF/??):
,[,:')A
):
/I:FA>#+)[H[/?[]?:)"AD)F.:)[EE[G?F)A
)B[DDK)/E?[
')/")D:CG/D:'$++)6'7)FA)BDAH/':)A
:)9][FF[?/A
0)A")F.:)MVRF.)/
"[
FDK)[E)EGBBADF+)D:E:DH:)/
)F.:):H:
F)/F)I[E)D:CG/D:'$++)6:7)FA)[??AI)[''/F/A
[?)F/ :)"AD)F.:)[/D)[
')EGD"[;:)]A ][D' :
F)A"+)B[DDK$++[I[/F/
,)F.:)[ FD[;E)A")F.:)NN') [D/
:E#)F.:)<[B[
:E:);A  [
':D)A
)F.:+/E?[
')/EEG:')[)H:DK)EG;;/
;F)AD':D)FA)./E)FDAABE`++)[F)F.:):',:)A")F.:)I[F:D)E;[FF:D)[
')'/H/':)F.:):
: K)/
"[
FDK+)/
)F.:/D)]A[FEWW[FF[;>)[
')[

/./?[F:):[;.)A
:$)?[G
;.);?:H:D?K+)BD:B[D:')BAI:D"G?)CG/;>)F.DGEFE)[
')H/H/')EG'':
)[FF[;>E#)[
')["F:D+).[H/
,)[FF[;>:')[
').[H/
,)':EFDAK:')F.:):
: K)?[
'/
,)"AD;:E#+)"/DEF)A")[??#)F.:
)E;[FF:D)[
')]D:[>)GB)F.:/D),DAGBE)A")]A[FE)[
'+)E./BE$)/
)F.:):H:
F)F.[F)F.:):
: K)EG;;::'E)/
) [>/
,)[)?[
'/
,+)[

/./?[F:)./ )]K) :[
E)A")
/,.F)[FF[;>E$++F.:):
: K)B?[
E)FA)[

/./?[F:)"[/?:'$)"AD)FIA)'[KE)]:"AD:)F.:) [D/
:+[EE[G?F#)F.:)
[HK).[') AH:')/FE)]/,),G
E)/
)[E);?AE:)[E)TQV)K[D'E+A""E.AD:)[
')BAG
':')F.:)':":
':DE)I/F.)UPP)FA
E)A")E.:??E$)F./E)I[E+EGBB?: :
F:')]K)[DF/??:DK)"/D:)"DA )F.:)
:/,.]AD/
,)/E?[
'E)[
')DA;>:F+"/D:)"DA )F.:),G
]A[FE)[E)F.:) [D/
:E)I:
F)/
$)F./E)D[/
)A")E.:??E+;D:BF)[.:[')A")F.:)F[
>E)[
')/
"[
FDK :
)[E)F.:K)F:
[;/AGE?K)E?A,,:'+F.:/D)I[K)[;DAEE)F.:)/E?[
'$++9/??GEFD[F/A
`++):
/I:FA>+)6'AI
E/':7+)[FA??++F.:);[BFGD:)A")F./E)[FA??)"A??AI:')[);[D:"G??K)B?[

:')E:CG:
;:#+GE/
,)[)H[D/:FK)A"),:A,D[B./;)BA/
FE`)6M7):
FD[
;:)A")G$E$)E./BE)/
FA+F.:)?[,AA
)F.DAG,.)I/':)B[EE[,:)/
)F.:)EAGF.)[
')'::B):
FD[
;:)/
+F.:)EAGF.:[EF-)6N7)[DF/??:DK)E:F)GB)A
);[ :??/[)[
');[

[)/
)F.:+
ADF.:[EF-)6O7)?[
'/
,)A
):
,:]/)/
)F.:)
ADF.-)6P7)?[
'/
,)A
):
/I:FA>+/
)F.:)EAGF.-)[
'#)"/
[??K)6Q7)?[
'/
,)A
)B[DDK)/
)F.:)EAGF.:[EF$0++[E)[?I[KE#)F.:D:)I[E)F.:)G
:JB:;F:'$)I.:
)[)E.:??)"DA )[)G$E$)I[DE./B+./F)'/D:;F?K)A
)FAB)A")[
)G
':D,DAG
')]G
>:D#)[??)F.:)<[B[
:E:)/
E/':+BAGD:')AGF)[
')D[
WWA")[??)B?[;:EWW/
FA)F.:)E:[$)[
AF.:D)E.:??).GD?:')[+;A;A
GF)FD::)[?A"F)[
');[F[BG?F:')F.:)]A'K)A")[
):
: K)E
/B:D)"DA )/FE+]D[
;.:E)F.DAG,.)F.:)[/D)FA)./E)':[F.$++9/??GEFD[F/A
`);B?)[
F.A
K)B$)'[ [FA#)H)[ B./]/AGE);ADBE#)I[E+BAEF.G AGE?K)[I[D':')F.:) :'[?)A").A
AD)"AD).[H/
,)E[H:')F.:)?/H:E)A"+./E)":??AI) [D/
:E)]K)F.DAI/
,)./ E:?")A
)[)<[B[
:E:).[
'),D:
[':$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)OVOVOS+0++"AD)F.:)[EE[G?F)FDAABE#)/F)I[E)[);A
F/
G/
,)EFADK)A")EB/':D).A?:E#+FG

:?E#)G
':D,DAG
')EFDA
,)BA/
FE#)[
'):
: K)D:E/EF[
;:)FA)F.:)':[F.$+[
AF.:D)KAG
,) [D/
:#)E:;A
')?/:GF:
[
F);AD') :K:D#)<D$#)/
)./E)"/DEF+;A ][F)"AG,.F)A
)]AF.):
/I:FA>)[
')B[DDK$)F.:),DG:?/
,):JB:D/:
;:E+.:).[')I:D:)FKB/;[?)A"):H:DKA
:)I.A)FAA>)B[DF)/
)F.:E:)][FF?:E$).:+I[E)?[
':')I/F.)./E) [;./
:),G
)B?[FAA
)/
)F.:)E:;A
')I[H:)A")[EE[G?F+FDAABE#)F.D::) /
GF:E)["F:D)F.:)"/DEF) :
)FA)./F)F.:)]:[;.)A
):
/I:FA>$+ AH/
,)CG/;>?K)/
?[
'#)F.:)B?[FAA
);[ :)FA)F.:):',:)A")[)]?[EF:'+;A;A
GF),DAH:$)F.:
#)[E)F.:)?/:GF:
[
F)?[F:D)IDAF:).A :`++)I:)I:D:).[D')./F)F.:D:#)[
')I/F.)F:DD/]?:);?[D/FK)F.:)D:[?/FK)A"+)F.:):H:
F);[ :).A :)FA) :$)/).[');D[I?:')"ADI[D')FA)[E>)[) [D/
:+)I.:D:)F.:)<[BE)I:D:WWBD:FFK):J;/F:')D:[??K)[
'):
<AK/
,)/F)[? AEF+)?/>:)[),[ :$)/);D[I?:')GB)]:E/':)./ )]GF).:)IAG?'
F)[
EI:D$)F.:
)/+)E[I)F.:):H:D)I/':
/
,)BAA?)A")'[D>)]?AA')]K)./E).:[')[
')>
:I)F.[F+).:)I[E)'K/
,)AD)':['$)EA)/F);[ :)AH:D) :)I.[F)F./E)I[D)I[E#)[
'+)["F:D)F.[F)/F)I[E
F)"G
)AD):J;/F/
,#)]GF)EA :F./
,)F.[F).[')FA)]:+)'A
:$++)"ADFG
:)E /?:')A
) :)F.[F)'[K#)AD)F.:).[
')A")[)'/H/
:)BDAH/':
;:+)I[E)AH:D) :#)AD)/)I[E)<GEF)B?[/
)?G;>K$)I:)>/??:') [
K)A")F.: )/
+)"/,.F/
,)F.[F)?[EF:')FA)
/,.F"[??$)I:);AD
:D:')"/"FK)AD)EA)/ B:D/[?+)9<[B[
:E:0) [D/
:E)A
)F.:):
')A")F.:)/E?[
'#)I.:D:)F.:K)[FF: BF:'+)[)][
L[/);.[D,:#)]GF)I:);GF)F.: )'AI
)?/>:)AH:DD/B:)I.:[F#)[
')F.:K+)?[K)?/>:)F/D:');./?'D:
)I/F.)F.:/D)"[;:E)/
)F.:)E[
'$++)F.[F)
/,.F)I[E)G
]:?/:H[]?K)F:DD/]?:$)F.:D:)I:D:) [
K)A")F.: )?:"F+)[
')F.:K)[??).[')A
:)"[
[F/;[?)
AF/A
#)[
')F.[F)I[E)FA)F[>:)A
:)A"+)GE)I/F.)F.: $)I:)'G,)/
)I/F.)AD':DE)FA)>/??)[
KF./
,)F.[F) AH:'$)/+)>:BF)I[F;.)/
)[)"AJ.A?:)I/F.) K)E:D,:[
F#)[
')I:)]AF.)EF[K:')[I[>:+)[??)
/,.F)I/F.)[)>
/":)/
)A
:).[
')[
')[),D:
[':)/
)F.:)AF.:D$+)F.:K);D:BF)/
)[ A
,)GE#)[
'):H:DK)]GE.)AD)DA;>)FAA>)A
)E/
/EF:D+)BDABADF/A
E$)F.:K),AF)EA :)A")GE#)]GF)/
)F.:) AD
/
,)F.:K)[??)?[K+)[]AGF#)EA :)I/F.)F.:/D)D/''?:')]A'/:E)[;FG[??K)/
E/':)AGD)"AJ.A?:E$+)I/F.)'[K?/,.F)/F)I[E):[EK)"AD)GE)[
')I:)"/
/E.:')F.: )A""$)
:H:D+).[H:)/)]::
)EA),?[')FA)E::)F.:)]?:EE:')EG
$++I/F.)F.[F)][FF?:)AH:D#)F.:)?/:GF:
[
F)[
')./E) :
)I:D:).GEF?:')][;>)A
+E./B$)"AD)[)'[K)[
')[)
/,.F)F.:K)I:D:)':EB:D[F:?K)FDK/
,)FA),:F)F.:/D+,:[D)/
FA)BDAB:D)E.[B:)FA),A)D/,.F)][;>)/
FA);A ][F$)F.:)"A??AI/
,+ AD
/
,#)F.:K)I:
F)/
)A
)F.:)[FF[;>)A
)B[DDK$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)SNPOP++BA/E:')/
)[)E.[??AI)FD:
;.#)D/"?: :
)A")F.:)NN') [D/
:E)[I[/F)F.:+AD':D)FA)[FF[;>)[
):
: K);A;A
GFW?A,)EFDA
,BA/
F)A
):
/I:FA>$)I./?:)F.:+ AEF)A")F.:) :
)[D:);[DDK/
,) M)D/"?:E#)F.:)"?[ :F.DAI:D)/
)F.:/D) /'EF+ [K)I:??)BDAH:);DG;/[?$0++F.:K)"AG
')F.:)]:[;.)I[E)EI:BF)I/F.) [;./
:W,G
)[
') ADF[D)"/D:#)]GF+F.:K)EGD,:')/
?[
')AH:D)DG/
:'#)E.:??W]?[EF:')EA/?)DA;>:')]K)F.:+;A
F/
G[?) ADF[D)]GDEFE$)F.:
)F.:/D);[BF[/
)EG'':
?K)BA/
F:'#)[
'+[]AH:)F.:)]DGE.)?/
:)F.:K)E[I)MQV)AD)EA) :
)]:
'/
,)"ADI[D'#) AH/
,+A
)[)B[D[??:?);AGDE:)[]AGF)QV)K[D'E)[I[K$)F.:) [D/
:E#).AI:H:D#+I[H:'#)F./
>/
,)F.[F)F.:K) GEF)]:)":??AI) [D/
:E$)F.:) :
)B[/')?/FF?:+[FF:
F/A
)FA)F.:) [D/
:E)[
')E:: :')FA)]:)E:FF/
,)GB) [;./
:),G
E$)F.:+D:[?/L[F/A
)EFDG;>).A :`)F.:K)I:D:)<[B[
:E:$++9/??GEFD[F/A
`)"R").:??;[F)"/,.F:DE)"DA );[DD/:D)':;>E)B?[K:')[
+/ BADF[
F)B[DF)/
)F.:)G$E$)
[HKE):?/ /
[F/A
)A")<[B[
:E:)[/DBAI:D)A
)[+
G ]:D)A")/E?[
'E)/
)F.:) [DE.[??E#)[E)I:??)[E)/
)F.:)':H[EF[F/
,)[/D+EFD/>:E)EGBBADF/
,)F.:)[EE[G?F)?[
'/
,E$++)':B[DF :
F)A")':":
E:)B.AFA)6
[HK7)TVW>WMVV+0++F.:)?/:GF:
[
F)]K)
AI).[')<GEF).[?")[)B?[FAA
)A") :
)[
')FIA) [;./
:+,G
E$)F.:K)E:F)F.:),G
E)GB)[
')EF[DF:')"/D/
,)[F)F.:):
: K$)A
:),G
+<[  :'#)EA)F.:K)]GD/:')F.:)B[DFE)/
)F.:)E[
'#)]:;[GE:)F.:K)F.AG,.F+F.[F)F.:)<[B[
:E:)IAG?');.[D,:)[
')F.:K);AG?'
F)BAEE/]?K)EFAB)/F)AD+BD:H:
F)F.:);[BFGD:)A")F.:),G
$)I.:
)F.:K)'/'
F)[FF[;>#)F.:) [D/
:E+ AH:')/
)[,[/
EF)F.: $)F.:)FIA)E/':E)F.D:I),D:
[':E)][;>)[
')"ADF.+"AD)I.[F)E:: :')?/>:).AGDE$) [
K)I:D:)>/??:')A
)]AF.)E/':E$)"/
[??K+F.:)?/:GF:
[
F)[
')./E) :
)F.D:I)[)I.A?:)HA??:K)A"),D:
[':E)[
'+;.[D,:')/
)[
'),AF)FA)F.:)]:[;.$)'AI
)/F)F.:K);AG?')E::)[)I.A?:),DAGB+A")<[B[
:E:#)EA)[??)MN)A")F.:) [D/
:E#)EF[
'/
,#)>
::?/
,#)AD)?K/
,+BDA
:#)"/D:')F.:/D)D/"?:E)[
');[D]/
:E$)F.:):
: K)":??)?/>:)'G;>E)/
+[)E.AAF/
,),[??:DK#)]GF)EF/??)F.:K);?AE:')/
)A
)F.:)?/FF?:),DAGB)A"+ [D/
:E)I.A)F.:
).[')FA)][;>)[I[K$++9/??GEFD[F/A
`++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)MPUMPP++/
)A
:)A")F.:);?[EE/;)B.AFA,D[B.E)A")F.:)B[;/"/;)I[D#)'A,WF/D:')[
'+][FF?:W,D/ :W;A[F:') [D/
:E#)F.[
>"G?)FA)]:)A"")F.:)/E?[
')[
')EF/??+[?/H:#)D:?[J)I/F.)[).AF);GB)A");A""::)A
)]A[D')E./B)["F:D)H/;FAD/AGE?K+:
'/
,)F.:)]DG/E/
,)"/,.F)"AD):
/I:FA>$0++
AI)F.:)?/:GF:
[
F);A
F/
G:')./E)EFADK`++)]GF)I:),AF)EA :)F[
>E)[
')D:/
"AD;: :
FE)EA :).[?").AGD)?[F:D)[
'+) AH:')F.DAG,.)F.: )/
)E>/D /E.)?/
:#)I./;.)]D/
,E)F./E)F[?:)FA)F.:+) AEF):JFD[AD'/
[DK)/
;/':
F)A")[??$)/)I[E)"A??AI/
,)EA :)F:
)K[D'E+)]:./
')F.:)F[
>E#)I.:
)[)<[B)A""/;:D);[ :)AGF)A")[).A?:)BA/
F/
,+)./E)B/EFA?)[F) :-)EA)/
EF/
;F/H:?K)/)E.AF) K);[D]/
:)"DA )F.:)./B+)[
')./F)./ )"G??)/
)F.:)"[;:$)/)I[?>:')"ADI[D')[
')?AA>:')/
FA)F.:+)FD:
;.)[
')E[I)[
AF.:D)I/F.)./E)[D );A;>:')FA)F.DAI)[),D:
[':$).:+)'/'
F)E::) :$)/)I[E)A
?K)E/J)"::F)[I[K$)/)BG??:')F.:)FD/,,:D)]GF+)F.:)I:[BA
)I[E)<[  :')I/F.)E[
'$)/).[')FA)'A)EA :F./
,#)EA)/)FAA>+) K);[D]/
:)]K)F.:)][DD:?)[
')./F)./ )I/F.)[??) K) /,.F)[F)F.:)][E:+)A")F.:)
:;>$)/F)]DA>:)./E)
:;>)[
') K);[D]/
:$++)"/
[??K)I:)>/??:')F.: )[??$)F.:K)
:H:D)EGDD:
':D$)[,[/
)F.:)
/,.F+)I[E)[)][')A
:#)]GF)I/F.)F.:)'[I
);[ :);A B?:F:)H/;FADK#)[
')F.AE:+)A")GE)I.A)EF/??)I[?>:')I/F.AGF)[)IAG
')?AA>:')/
)[ [L: :
F)[F)AGD+)I.A?:)]A'/:E$)F.:D:)I[E)
AF) G;.)<G]/?[F/A
$)I:)<GEF)E[F)[
')EF[D:'+)[F)F.:)E[
'#)[
') AEF)A")GE)F.AG,.F)A")F.AE:)I.A)I:D:),A
:WWF.AE:+)I.A )/)E.[??)D: : ]:D)[E)[?I[KE)KAG
,#)E /?/
,#)[
'),D[;:"G?#+)[
')/)E.[??)FDK)FA)"AD,:F).AI)F.:K)?AA>:')[F)F.:):
'#)]:KA
')[??+)D:;A,
/F/A
$$$$++F.:)?/:GF:
[
FE)?:FF:D)I:
F)A
)FA)BD[/E:)./E) :
`++)F.:K)A]:K:')I/F.)[
)G
CG:EF/A
/
,);AGD[,:$)A
:)A") K)E:;F/A
+)?:[':DE)I[E)./F)]K)[)]G??:F)/
)./E)[D $)/F)EBG
)./ );?:[D)[DAG
'+)[
')E:F)./ )'AI
)A
)./E)]:./
'$)[)?/FF?:)'[L:'#).:)E[F)F.:D:)"AD+)[)E:;A
')[
')F.:
)<G B:')GB)I/F.)F.:)D: [D>#)F.:)?/FF?:)][EF[D'E+)I/??).[H:)FA)./F) :)I/F.) AD:)F.[
)F.[F$)/).[')FA)AD':D)./ )][;>+)FA)F.:)'D:EE/
,)EF[F/A
)[
).AGD)?[F:D$).:)I[E)I:[>)I/F.)?AEE)A"+)]?AA')]GF)[;FG[??K)B?:[':')FA)EF[K$++) K)DG

:D)I[E)>
A;>:')'AI
)D/,.F)]:E/':) :)I/F.)F.D::)]G??:F).A?:E+)/
)./ )[
')]?AA')[??)AH:D)./E)"[;:$)EFGB/'?K)/)E[/'#)[D:)KAG)./F#+)]AK().:)I[E);DK/
,)[)?/FF?:#)]:/
,)<GEF)[)>/')A"):/,.F::
#)[
'+)E[/'#)/ )EADDK#)E/D$)/),G:EE)/ )<GEF)[)E/EEK$)/)'[ 
)
:[D);D/:'+) KE:?")[F)F.[F$++[
')EA)/F)I:
F)[??)F.DAG,.)F.:)'[K#)]GF)]K):H:
/
,)/F)I[E)
:[D?K+[??)AH:D$):[D?K)F.:)
:JF) AD
/
,)6')B?GE)R#)NO)":]DG[DK7)B[DDK)I[E+;A B?:F:?K)/
)[ :D/;[
).[
'E#)[
')F.:);A
CG:EF)A"):
/I:FA>)[FA??E+H/F[?)A]<:;F/H:E)I[E);A B?:F:$)EA :)O#PVV)<[B[
:E:).[')]::
):?/ /
[F:'+F.:D:)[F)[);AEF)A")OPT)[ :D/;[
)':[')[
')TRR)IAG
':'$++ ABB/
,)GB)AB:D[F/A
E)A
) [
K)A")F.:)F/
K)/E?:FE)/
)F.:) [DE.[??E+;A
F/
G:')G
F/?)NP)[BD/?$)F.:)FDAABE):
;AG
F:D:')[)":I)E;[FF:D:'+<[B[
:E:)EA?'/:DEWWCG/;>?K)'/EB[F;.:'WW[
')[
)A''/FK$)A
)A
:)[FA??)F.:K+"AG
')[),:D [
)I.A).[') [DD/:')[)
[F/H:)IA [
)[
').[')?/H:')F.:D:)E/
;:+.:).[')AD/,/
[??K)]::
)E./BID:;>:')/
)MTUM$)A
:)A")F.:)A]E;GD:)[FA??E+I[E)?[F:D)FA)]:;A :)"[ AGE)[E)[)G$E$)
G;?:[D)F:EF/
,),DAG
'#)[
')[E)[+
[ :),/H:
)FA)[)E:
E[F/A
[?)
:I)IA [
E)][F./
,)EG/F`)]/>/
/$++F.:)NN') [D/
:E).[')B:D"AD :')EGB:D]?K$)D:;A,
/F/A
)A")F.:/D+[;./:H: :
FE);[ :)/
)F.:)"AD )A")[)
[HK)G
/F);A  :
'[F/A
#)I./;.+BD[/E:')/FE)EGEF[/
:'):
'GD[
;:#)"ADF/FG':#)[
')"/,.F/
,)EB/D/F+F.DAG,.AGF)F./E)AB:D[F/A
$++F.GE)F.:) [DE.[??)/E?[
'E)AB:D[F/A
E)I:D:)EG;;:EE"G??K);A
;?G':'$)I/F.+D:?[F/H:?K)?/,.F)[ :D/;[
);[EG[?F/:E#)[)]/,)EF:B).[')]::
)F[>:
)/
+F.:);:
FD[?)B[;/"/;);[ B[/,
$)G$E$)"AD;:E)I:D:)
AI)I/F./
)M#MVV) /?:E+A")F.:/D)
:JF)A]<:;F/H:#)F.:) [D/[
[)/E?[
'E$)F.:)F/ :F[]?:)"AD)F.[F+?:[B)I[E) AH:')GB)]K)[F)?:[EF)NV)I::>E$)F.:)N') [D/
:)'/H/E/A
)[
')F.:+D: [/
':D)A")F.:)[D KE)NSF.)'/H/E/A
)I:D:)
AI)"D::)"AD)F.[F)AB:D[F/A
#+E/
;:)F.:K)I:D:)
AF)
::':')/
)F.:) [DE.[??E$)F.:)][E/;)F:;.
/CG:E)"AD+H/;FAD/AGE)[ B./]/AGE)[EE[G?FE)I:D:)
AI);?:[D?K)BDAH:
$)[
AF.:D)?[D,:+;A
F/
,:
F)A")[ :D/;[
)FDAABE).[')D:;:/H:')/FE)][BF/E )A")"/D:#)[
')F.:+[ :D/;[
E).[')]DA>:
)F.:)AGF:D)D/
,)A")<[B[
E);:
FD[?)B[;/"/;)':":
E:E+I/F.)/ BD:EE/H:)E>/??)[
');AGD[,:$++9E/':][D)6B[,:)NN7`)]D/,['/:D),:
:D[?)F.A [E):$)I[FEA
++9/??GEFD[F/A
`)],:
)F.A [E):$)I[FEA
#)GE ;#);A  [
':')F[;F/;[?+,DAGBWM#)]G/?F)[DAG
')F.:)NN') [D/
:E#)[E).:)?:')./E) [D/
:E)/
)F.:+;[BFGD:)A"):
/I:FA>$).:)?[F:D);A  [
':')F.:)N') [D/
:)'/H/E/A
)/
)F.:+:
EG/
,)E[/B[
WF/
/[
)AB:D[F/A
$++)':B[DF :
F)A")':":
E:)B.AFA)6GE ;7)MMUTR+0++;A  [
':D)A")F[;F/;[?),DAGBWM)]G/?F)A
)F.:)NN') [D/
:E#).:)?:')F.:+;A
CG:EF)A"):
/I:FA>$)"AD)F./E).:)I[E)[I[D':')[)'/EF/
,G/E.:')E:DH/;:+ :'[?$)BDA AF:')FA) [<AD),:
:D[?#).:)D:;:/H:')[)E:;A
')'E )"AD)./E+E:DH/;:)I./?:);A  [
'/
,)F.:)N') [D/
:)'/H/E/A
)[F)E[/B[
)[
')F/
/[
$+.:)D:F/D:')/
)MUQV$++I/F.)[)]/DF.)'[F:)A")MTUN#)[
')[
):
?/EF :
F)'[F:)A")MUMN#).:)"G??K+CG[?/"/:')[E)[) : ]:D)A")F.:)A?');ADBE$)["F:D)]:/
,);A  /EE/A
:')/
+MUMR#).:)E:DH:')/
)[)H[D/:FK)A") [D/
:)[EE/,
 :
FE)/
)F.:);[D/]]:[
#+;./
[#)[
')F.:)G
/F:')EF[F:E$++,/H:
)F.:)
/;>
[ :)F:DD/]?:)FA  K#)I[FEA
E)BDAH:D]/[?)/ B[F/:
;:)I[E+?[F:D);.[D[;F:D/L:')]K),:
:D[?)I[??[;:) $),D::
:#)<D$#)[E)"A??AIE`).:+IAG?')
AF)FA?:D[F:)"AD)A
:) /
GF:)EFGB/'/FK#)?[L/
:EE#)BDA":EE/A
[?+/
;A B:F:
;:#)AD)"[/?GD:)/
)?:[':DE./B$$$$)./E)F: B:D)/
);ADD:;F/
,+F.:E:)"[/?/
,E);AG?')]:)"/:DK)[
') A
G :
F[?$)[
')EA#)]AF.) [D/
:)[
'+[D K)A""/;:DE)"AG
')AGF)[F):
/I:FA>)[
')?[F:D)E[/B[
Z+0++9E/':][D)6B[,:)NR7`)F.:)':['?K)EB/':D).A?:E++?[F:D)[;;AG
FE):JB?[/
:')I.[F)F.:) [D/
:E)D[
)/
FA)[F):
,:]/WW[
')I.[F+F.:K)'/')FA)>::B)F.:/D)['H[
;:) AH/
,)"ADI[D'$++F.AE:)':":
E:E)I:D:)A")F.:)EB/':D)I:])FKB:)FA)I./;.)F.:D:)I:D:) [
K+:
FD[
;:E$)F.:K)I:D:);A
EFDG;F:')]K)>
A;>/
,)AGF)F.:).:['E)A"): BFK+,[EA?/
:)'DG E)[
') [>/
,)[
)/ BDA BFG)B/B:?/
:)A")F.: #)EG
>)/
FA+F.:),DAG
')[
');AH:D:')I/F.):[DF.)[
')B[? )"DA
'E$)F.:)FG

:?E)F.GE+;A
EFDG;F:')]D[
;.:')A"")/
)E:H:D[?)'/D:;F/A
E)"DA )[);:
FD[?)B/F+[
')F.:)I.A?:): B?[;: :
F)I[E)GEG[??K);A
;:[?:')I/F.),D:[F)E>/??)[
'+/
,:
G/FK$)/")F.:) [/
)BAE/F/A
)I[E)EBAFF:')[
')[FF[;>:')F.:)D/"?: :
+I/F./
);AG?');D[I?)A"")"/"FK)"::F)AD)EA)'AI
)A
:)A")F.:);ADD/'ADE+[
'): :D,:)[F)[
):
F/D:?K)'/"":D:
F)[
')G
:JB:;F:')EBAF)"DA )I./;.+F.:K);AG?'),:F)A"")[)E.AF)[
')'/H:)'AI
)FA);A
;:[? :
F)]:"AD:)/F)I[E+BAEE/]?:)FA)':F:D /
:)I.:
;:)F.:)"/D:)BDA;::':'$):H:DK)"AAF)A"),DAG
'+.[')FA)]:),A
:)AH:D)I/F.)F.:),D:[F:EF)BD:;[GF/A
)[
')[?:DF
:EE)]:"AD:+F.:E:).A
:K;A ]E)A")':[F.);AG?')]:)E/?:
;:')]K)F.:)?/F:D[?)BDA;:EE)A"+:?/ /
[F/A
$++F.:)[FF[;>/
,) [D/
:E)EAA
)./F)GBA
)[) :F.A')A")':EFDAK/
,);A B?:F:?K+F.:E:)G
':D,DAG
')':":
E:E$)I.:
)F.:)]G
>:D)[F)F.:);:
F:D)A")F.:)I:]+.[')]::
)?A;[F:'#)[) : ]:D)A")F.:)[EE[G?F)F:[ )IAG?').GD?)[)E A>:+,D:
[':)/
E/':$)[?F.AG,.)F./E)FKB:)A") /EE/?:)'/')
A).[D )FA)F.:+<[B[
:E:)I/F./
#)/F)D:?:[E:')[);?AG')A")H[BAD)I./;.)DA??:')F.DAG,.)F.:+FG

:?E)[
'):E;[B:')[DAG
')F.:)?AAE:"/FF/
,);AH:DE)A")F.:)"AJ.A?:E$++A
;:)F.:)AGF?/
:)A")F.:)I:])I[E)>
AI
#)F.:)]G
>:D)[
')[??)/FE)E[F:??/F:+BAE/F/A
E);AG?')]:)E.[FF:D:')I/F.)': A?/F/A
E$+0++9E/':][D)6B[,:)NT7`++)F.:)E:;D:F[DK)A")F.:)
[HK+)I[E./
,FA
++F.:)E:;D:F[DK)A")F.:)
[HK)F[>:E)B?:[EGD:)/
);A  :
'/
,)F.:++FI:
FKWE:;A
') [D/
:E#)D:/
"AD;:'#)F[;F/;[?),DAGB)A
:#)"/"F.)[ B./]/AGE+;ADBE++;A
E/EF/
,)A"++)FI:
FKWE:;A
') [D/
:E-)E:;A
')E:B[D[F:)B[;>).AI/FL:D);A B[
K-+)E:;A
')E:B[D[F:)F[
>);A B[
K-)E:;A
')E:B[D[F:):
,/
::D);A B[
K-+)E:;A
')E:B[D[F:) :'/;[?);A B[
K-)E:;A
')E:B[D[F:) AFAD)FD[
EBADF+);A B[
K-)"/"F.)[ B./]/AGE);ADBE)D:;A

[/EE[
;:);A B[
K-);A B[
K+)'#)"AGDF.)F[
>)][FF[?/A
#)"AGDF.) [D/
:)'/H/E/A
-)MVPF.)"/:?'+)[DF/??:DK)][FF[?/A
#)G$E$)[D K-);A B[
K);#)SRRF.)F[
>)][FF[?/A
#+)G$E$)[D K-);A B[
K)[#)SVTF.)[ B./]/[
)F[
>)][FF[?/A
#)G$E$)[D K-+);A B[
K)'#)SVTF.)BDAH/E/A
[?)[ B./]/[
)FD[;FAD)][FF[?/A
#)G$E$+)[D K-)[
')F.:)BDAH/E/A
[?)'G>I)][FF:DK#)E:H:
F.)/
"[
FDK)'/H/E/A
#+)G$E$)[D K$++"AD)E:DH/;:)[E)"A??AIE`++)"AD)AGFEF[
'/
,).:DA/E )/
)[;F/A
)[,[/
EF):
: K)<[B[
:E:)"AD;:E+)'GD/
,)F.:)[EE[G?F)[
');[BFGD:)A"):
/I:FA>)[FA??#) [DE.[??+)/E?[
'E#)"DA )":]DG[DK)MS)FA)NN#)MUPP$)[E)[)G
/F)A")[)F[E>)"AD;:#+)[EE: ]?:')A
?K)FIA)'[KE)BD/AD)FA)':B[DFGD:)"AD):
/I:FA>)[FA??#)F.:+)FI:
FKWE:;A
') [D/
:E#)D:/
"AD;:'#)?[
':')/
)I.A?:)AD)/
)B[DF)A
+):
,:]/#):
/I:FA>)[
')B[DDK)/E?[
'E)/
)D[B/')EG;;:EE/A
)[
')?[G
;.:'+)[,,D:EE/H:)[FF[;>E)/
)F.:)"[;:)A").:[HK) [;./
:W,G
)[
') ADF[D)"/D:+)"DA )I:??);[ AG"?[,:'):
: K)'G,AGFE)[
')"AJ.A?:E$)I/F.)E/ G?F[
:AGE+)?[
'/
,E)[
')D:;A

[/EE[
;:) /EE/A
E)A
)
G :DAGE)AF.:D)E [??+)/E?[
'E#)F.:K)AH:D;[ :)[??)D:E/EF[
;:)I/F./
)E/J)'[KE#)':EFDAK/
,+)[)>
AI
)N#RRQ)A")F.:)<[B[
:E:)[
');[BFGD/
,)RR)BD/EA
:DE$)]K)F.:/D+);AGD[,:)[
')':F:D /
[F/A
#)':EB/F:)F.:)'/""/;G?F/:E)[
').[D'E./BE+)/
HA?H:')/
)D:B:[F:')D:: ][D>[F/A
E)[
')?[
'/
,)"DA )'[K)FA)'[K#+)F.:E:),[??[
F)A""/;:DE)[
') :
) [':)[H[/?[]?:)FA)AGD)"AD;:E)/
)F.:+)B[;/"/;)[D:[)[
)['H[
;:')][E:)I/F.)?[D,:)[
;.AD[,:)"[;/?/F/:E)[
'+)[
):EF[]?/E.:')[/D"/:?'#)F.:D:]K);A
FD/]GF/
,) [F:D/[??K)FA)F.:+)EG;;:EE"G?);A
'G;F)A")F.:)I[D$)F.:/D)EGEF[/
:'):
'GD[
;:#)"ADF/FG':+)[
')"/,.F/
,)EB/D/F)F.DAG,.AGF)F./E)AB:D[F/A
)D:"?:;F)F.:)./,.:EF+);D:'/F)A
)F.:)FI:
FKWE:;A
') [D/
:E#)D:/
"AD;:'#)[
')A
)F.:)G
/F:'+)EF[F:E)
[H[?)E:DH/;:$++[??)B:DEA

:?)[FF[;.:')FA)[
')E:DH/
,)I/F.)[
K)A")F.:)[]AH:)G
/FE+'GD/
,)F.:)B:D/A')":]DG[DK)MS)FA)NN#)MUPP#)[D:)[GF.AD/L:')FA)I:[D)F.:+
[HK)G
/F);A  :
'[F/A
)D/]]A
$+0++EAGD;:E++[??)A")F.:)][E/;) [D/
:)./EFAD/:E)"AD)IAD?')I[D)//);A
F[/
)':F[/?:'+[;;AG
FE)A")F.:) [DE.[??E)AB:D[F/A
$)F./E) A
A,D[B.)D:BD:E:
FE)[+EG  [DK#)EGBB?: :
F:')]K)/
'/H/'G[?):JB:D/:
;:E)'D[I
)"DA )F.:)B:DEA
[?+B[B:DE)[
')AD[?)./EFAD/:E);A??:;F/A
E)/
)F.:) [D/
:);ADBE)./EFAD/;[?+;:
F:D#)I[E./
,FA
#)'$;$++[ A
,)F.:) AEF)GE:"G?)I:D:`)MEF?F)<A.
);$);.[B/
#)GE ;D#)F.:)PF.+ [D/
:)'/H/E/A
)/
)IAD?')I[D)//)6I[E./
,FA
`)./EFAD/;[?)'/H/E/A
#+.C ;#)MUPQ7-)?F;A?)DA]:DF)'$).:/
?#)<D$#)GE ;#)[
')?F;A?)<A.
)[$);DAI
#+GE ;#)F.:) [DE.[??E`)/
;D:[E/
,)F.:)F: BA)6I[E./
,FA
`)./EFAD/;[?+]D[
;.#),WO)'/H/E/A
#).C ;#)MUQP7-)./EFAD/;[?)'/H/E/A
#).C ;$)F.:+ [DE.[??)/E?[
'E)AB:D[F/A
E$)G
BG]?/E.:')'D["F#)
$'$)IAD?')I[D+//WW [DE.[??)/E?[
'E)D:;AD'E)"/?:$) [D/
:);ADBE)./EFAD/;[?);:
F:D#+I[E./
,FA
#)'$;$-)?F;A?)E$?$[$) [DE.[??#)[GE#)/E?[
')H/;FADK+6I[E./
,FA
`)/
"[
FDK)<AGD
[?)BD:EE#)MUPP7-);[D?)I$)BDA:.?#):'$#+F.:)"AGDF.) [D/
:)'/H/E/A
)/
)IAD?')I[D)//)6I[E./
,FA
`)/
"[
FDK+<AGD
[?)BD:EE#)MUPR7-).:
DK)/$)E.[I#)<D$#)]:D
[D');$)
[?FK#)[
'):'I/
+F$)FGD
]?['.#);:
FD[?)B[;/"/;)'D/H:WW./EFADK)A")G$E$) [D/
:);ADBE+AB:D[F/A
E)/
)IAD?')I[D)//#)HA?)O)6I[E./
,FA
`)./EFAD/;[?)]D[
;.#),WO+'/H/E/A
#).C ;#)MURR7$++/
)F.:)B:DEA
[?)B[B:DE);A??:;F/A
)G
/F#) [D/
:);ADBE)./EFAD/;[?+;:
F:D#)I[E./
,FA
#)'$;$#)F.:)"A??AI/
,)"/?:E).[H:)]::
)GE:"G?`)"/DEF+?/:GF:
[
F)<A.
);$);.[B/
)6B;)RSM7-) [EF:D)E:D,:[
F)DA,:D) $):  A
E+6B;)OVP7-)BD/H[F:)"/DEF);?[EE)DA]:DF)"$),D[")6B;)MUPR7-)BD/
;:FA
+G
/H:DE/FK);A??:;F/A
)6B;)NNMR7$++FD[
E;D/BFE)A")/
F:DH/:IE)/
)AD[?)./EFADK);A??:;F/A
#) [D/
:);ADBE+./EFAD/;[?);:
F:D#)I[E./
,FA
#)'$;$`)],:
)I/??/[ )I$)]G;.[
[
-)],:
+ :?H/
)?$)>DG?:I/F;.-);A?)I/??/[ )B$) ;;[./??-) [<,:
)I/??/[ )I$+DA,:DE-)?F,:
)<[ :E)?$)G
':D./??$++AF.:D)F/F?:E++F.:)"A??AI/
,)B[ B.?:FE)/
)F.:) [D/
:E)/
)IAD?')I[D)//);A  : AD[F/H:+E:D/:E)[D:)
AI)/
)BD/
F`)AB:
/
,) AH:E`) [D/
:E),:[D)GB)"AD)I[D-+/
"[ AGE)'[K`) [D/
:E)[F)B:[D?).[D]AD#)S)':;: ]:D)MUPM-)"/DEF+A"":
E/H:`)F.:) [D/
:);[ B[/,
)"AD),G['[?;[
[?-)AGFBAEF)/
)F.:)
ADF.+[F?[
F/;`) [D/
:E)/
)F.:)':":
E:)A")/;:?[
'-)[) [,
/"/;:
F)"/,.F`+ [D/
:E)/
)F.:)][FF?:)"AD)I[>:)/E?[
'-)[;DAEE)F.:)D::"`)F.:) [D/
:+[EE[G?F)A")F[D[I[-)GB)F.:)E?AF`) [D/
:E)/
)F.:);:
FD[?)EA?A A
E-+F/ :)A")F.:)[;:E`) [D/
:)B/?AFE)/
)F.:)EA?A A
E#)MUPNWMUPP$++[]AGF)F.:)[GF.AD++9/??GEFD[F/A
0++;[BF[/
)<A.
);$);.[B/
):[D
:')[)][;.:?AD)A")[DFE)':,D::)I/F.).A
ADE)/
+./EFADK)"DA )K[?:)G
/H:DE/FK)/
)MUPN)[
')I[E);A  /EE/A
:')?[F:D)F.[F+K:[D$).:)E:DH:')[E)[)D/"?:WB?[FAA
)?:[':D)/
)F.:)NPF.) [D/
:E#)PF.+ [D/
:)'/H/E/A
#)[
')I[E)IAG
':')/
)[;F/A
)'GD/
,)[EE[G?F)?[
'/
,E)A
+DA/W
[ GD)[
')E[/B[
$++FD[
E":DD:')FA)'GFK)[F)F.:)./EFAD/;[?)'/H/E/A
#).:['CG[DF:DE) [D/
:+;ADBE#).:)IDAF:)F.:)"/DEF)A""/;/[?)./EFAD/:E)A")F.:)PF.)[
')QF.) [D/
:+'/H/E/A
E$) AH/
,)FA)D:E:DH:)EF[FGE)[F)F.:):
')A")IAD?')I[D)//#).:+:[D
:')[) [EF:DE)':,D::)/
)./EFADK)[F),:AD,:)I[E./
,FA
)G
/H:DE/FK+I/F.)[)F.:E/E)A
)F.:) [D/
:)A;;GB[F/A
)A").[/F/#)MUMQWMUNN$++
AI)[);[BF[/
)/
)D:F/D:')EF[FGE#).:).[E)]::
)[)HA?G
F::D)[F)F.:) [D/
:+;ADBE)./EFAD/;[?);:
F:D)"AD)MV)K:[DE$)'GD/
,)F.[F)F/ :#).:)IDAF:+./EFADK)A") [D/
:)"/,.F:DW[FF[;>)6H "[7)ECG['DA
)MMQ$)I/F.)EGBBADF+"DA )F.:)./EFAD/;[?);:
F:D)[
')F.:) [D/
:);ADBE)./EFAD/;[?)"AG
'[F/A
#+.:)F.:
)EB:
F)EA :)K:[DE)D:E:[D;./
,)[
')/
F:DH/:I/
,)"AD)F.:)ID/F/
,+A")[)
:I)]AA>$)G
;A  A
) :
WWF.:)E:D,:[
FE) [<AD)A")F.:) [D/
:);ADBE$+F./E)I[E)BG]?/E.:')/
)MUUN)]K)F.:)I./F:) [
:)BG]?/E./
,);A B[
K$++9/??GEFD[F/A
0++F./E)B[ B.?:F)./EFADK#)A
:)/
)[)E:D/:E)':HAF:')FA)G$E$) [D/
:E)/
+F.:)IAD?')I[D)//):D[#)/E)BG]?/E.:')"AD)F.:):'G;[F/A
)[
')FD[/
/
,)A"+ [D/
:E)]K)F.:)./EFADK)[
') GE:G E)'/H/E/A
#).:['CG[DF:DE#)G$E$) [D/
:+;ADBE#)I[E./
,FA
#)'$;$#)[E)[)B[DF)A")F.:)G$E$)':B[DF :
F)A")':":
E:+A]E:DH[
;:)A")F.:)QVF.)[

/H:DE[DK)A")H/;FADK)/
)F.[F)I[D$++:'/FAD/[?);AEFE)A")BD:B[D/
,)F./E)B[ B.?:F).[H:)]::
)':"D[K:')/
)B[DF+]K)[)]:CG:EF)"DA )F.:):EF[F:)A"): /?/:).$)I[FFE#)/
) : ADK)A").:D)?[F:+.GE][
'#)F.A [E) $)I[FFE#)I.A)E:DH:')[E)[) [D/
:)[
')I[E)F.:)D:;/B/:
F+A")[)BGDB?:).:[DF$++)IAD?')I[D)//);A  : AD[F/H:)E:D/:E++)'/D:;FAD)A") [D/
:);ADBE)./EFADK)[
') GE:G E+)X]D/,['/:D),:
:D[?):'I/
)>$)E/  A
E#)GE ;)6D:F7X++),:
:D[?):'/FAD#+)IAD?')I[D)//);A  : AD[F/H:)E:D/:E+)X]:
/E) $)"D[
>X++);[DFA,D[B./;);A
EG?F[
F+)X,:AD,:);$) [;,/??/HD[KX++):'/F/
,)[
')':E/,
)E:;F/A
#)./EFADK)[
') GE:G E)'/H/E/A
+)XDA]:DF):$)EFDG':DX#)E:
/AD):'/FAD-+)XI$)EF:B.:
)./??X#)H/EG[?)/
"AD [F/A
)EB:;/[?/EF-+)X;[F.:D/
:)[$)>:D
EX#);A BAE/F/A
)E:DH/;:E)F:;.
/;/[
++) [D/
:);ADBE)./EFAD/;[?);:
F:D+)]G/?'/
,)QT#)I[E./
,FA
)
[HK)K[D'+)I[E./
,FA
#)'$;$)NVOSPWQVPV++)XMUUPX++)B;
)MUV)VVOMNP)VV++9/??GEFD[F/A
0++FD[
E;D/]:DE)
AF:E++BG
;FG[F/A
#).KB.:
[F/A
#)[
')EB:??/
,)I:D:) [':);A
E/EF:
F)I.:
)[+BD:'A /
[
F)BD:":D:
;:)I[E)"AG
')/
)F./E)]AA>-)AF.:DI/E:)F.:K)I:D:)
AF+;.[
,:'$++E/ B?:)FKBA,D[B./;[?):DDADE)I:D:);ADD:;F:'-)A;;[E/A
[?)G
][?[
;:'+CGAF[F/A
) [D>E)D:F[/
:'$++FA) [>:)F./E):]AA>):[E/:D)FA)D:['#)B[DF/;G?[D?K)A
).[
'.:?')':H/;:E#+ AEF)/ [,:E).[H:)]::
) [':)D:?[F/H:?K)?[D,:D)F.[
)/
)F.:)AD/,/
[?+B[ B.?:F#)[
');:
F:D:'#)D[F.:D)F.[
)A""E:F)FA)A
:)E/':)AD)F.:)AF.:D-+[
')EA :)I:D:)B?[;:')[)?/FF?:):[D?/:D)AD)?[F:D)F.[
)/
)F.:)AD/,/
[?$+E/':][DE)/
)F.:)AD/,/
[?).[H:)]::
)D:BAE/F/A
:')]:FI::
);.[BF:DE)[
'+/':
F/"/:')[E)9E/':][D)6B[,:)

7`#)I.:D:)F.:)B[,:)D:":D:
;:)/E)FA)F.:+AD/,/
[?)?A;[F/A
)/
)F.:)EAGD;:)]AA>$)/
)F.:)B?[/
)F:JF)H:DE/A
#)F.:+ [F;./
,);?AE/
,)D/,.F)]D[;>:F)"A??AIE)F.:)?[EF)?/
:)A")F.:)E/':][DE+F:JF)[
')/E)A
)[)E:B[D[F:)?/
:)FA) [>:)/F) AD:)
AF/;:[]?:$)/
)F.:).F ?+H:DE/A
E#)F.[F)]D[;>:F)"A??AIE)F.:);A?A
#)[
'):[;.)E/':][D)/E)'/EB?[K:'+I/F./
)[)]AJ$++B[,:)MM`)/
"[
FDK)I:
F)/
FA)/
H:EF/,[F:)I[E)BD/
F:')F.[F)I[K-)BDA][]?K+E.AG?')]:)/
)FA$++B[,:)MO)6E/':][D)
[H[?)EGBBADF#)AD/,/
[??K)A
)B[,:)S7`)]])MO)/E)[+ /EBD/
F)"AD)]])PO$++