""HJG<M/><:.Q:<>,MJA<>J):.JA,F:OAD/GP:,F<:L
>:GFDAF>"<AKLJA.ML><:HJGG?J>,<AF :L>,E:,L:
LLH*[[OOO+H <H+F>L:=L
AK"?AD>:O,K:HJG<M/><:?JGE:AE, >K: >F>JGMKDQ:E,<>:,N,AD,.D>".Q:L
>:AFL>JF>L:,J/
AN>`""LJ,FK/JA.>JK:FGL>K*""L
>:KH>DDAF ):HMF/LM,LAGF:,F<:
QH
>F,LAGF:,J>:,K:L
>:GJA AF,D:>P/>HL"?GJ:,HH,J>FL:LQHG J,H
A/,D:>JJGJK):O
A/
:
,N>:.>>F:/GJJ>/L><+"":AL,DA/:L>PL:AK:<>FGL><:L
MK+":.GD<:L>PL:AK:<>FGL><:4L
MK4+"":O,J:<>H,JLE>FL:L>/
FA/,D:E,FM,D":LE:W3UXT"":>F AF>>J:HGJL":J>H,AJ:K
AH"":#ADDMKLJ,LAGF*:MFAL><:KL,L>K:G?:,E>JA/,:O,J:G??A/>:DG G$"":O,J:<>H,JLE>FL:+:G/LG.>J:S1VV"":4J>KLJA/L><+4:<AKK>EAF,LAGF:G?:J>KLJA/L><:E,LL>J+L
>:AF?GJE,LAGF":/GFL,AF><:AF:J>KLJA/L><:<G/ME>FLK:,F<:L
>:>KK>FLA,D:/
,J,/L>JAKLA/K":G?:J>KLJA/L><:E,L>JA,D:E,Q:.>: AN>F:LG:,FQ:H>JKGF:CFGOF:LG:.>:AF:L
>":K>JNA/>:G?:L
>:MFAL><:KL,L>K:,F<:LG:H>JKGFK:G?:MF<GM.L><:DGQ,DLQ":,F<:<AK/J>LAGF:O
G:,J>:/GGH>J,LAF :AF: GN>JFE>FL:OGJC):.ML:OADD:FGL":.>:/GEEMFA/,L><:LG:L
>:HM.DA/:GJ:LG:L
>:HJ>KK:>P/>HL:.Q:,ML
GJAR><":EADAL,JQ:HM.DA/:J>D,LAGFK:, >F/A>K+:=K>>:,DKG:H,J+:TU.):,J:UZ23W)":SW:E,J:S1VV+`"":MFAL><:KL,L>K: GN>JFE>FL:HJAFLAF :G??A/>":O,K
AF LGF*:S1VV"":O,J:<>H,JLE>FL)":O,K
AF LGF:TW):<+:/+):US:G/LG.>J:S1VV+""LE:W3UXT):>F AF>>J:HGJL:J>H,AJ:K
AH):AK:HM.DAK
><:?GJ:L
>:AF?GJE,LAGF",F<: MA<,F/>:G?:,DD:/GF/>JF><+"":#,+ +:U22+Y:=SU:K>H:VV`+$"":.Q:GJ<>J:G?:L
>:K>/J>L,JQ:G?:O,J*"": +:/+:E,JK
,DD)":/
A>?:G?:KL,??+"":G??A/A,D*"":B+:,+:MDAG)":E,BGJ: >F>J,D)":L
>:,<BML,FL: >F>J,D+""<AKLJA.MLAGF*"":,K:HJ>K/JA.><:AF:H,J, J,H
:1,):?E:TS3X*"":,JEA>K:=S2`%:/GJHK:=S2`%:KN/:=S2`%:<>HLK:=S2`%:A.:W:=S2`%:A.F:W:=W`%":A/:W:=T2`:=S2`):WW:=T`%:L:G?:GHF:=/ `:=S2`%:L:G?:GHF:=>F J`:=TW`+"":A.:W*:L[G:W3WS2K+"":A.F:W*:L[G:W3WUWK+"":A/:W:=T2`*:L[G:W3W22):>F J:KN:GJ F>F J:HGJL:J>H:K
AH:/J>O:F/%:>F J":HGJL:J>H:K
AH:/J>O:F?+"":A/:W:=S2`*:L[G:W3WT+"":A/:WW*:L[G:WW3VY%:WW3SS23S%:WW3SSX%:WW3SSY%:WW3SYY+"":<AKLJA.MLAGF:LG:>MJGH>,F:L
>,L>J:G?:GH>J,LAGF:OADD:FGL:.>:E,<>+"":?GJ:>PHD,F,LAGF:G?:KQE.GDK):K>>:?E:TS3X+""/GFL>FLK"":H,J, J,H
:H, >"":K>/LAGF:A+: >F>J,D+"":HMJHGK>:,F<:K/GH>:S:S"":EAKKAGF:T:S"":J>D,LAGFK
AH:LG:GL
>J:MFALK:U:S"":AA+:GJ ,FAR,LAGF:,F<:<MLA>K:G?:H>JKGFF>D+"":GJ ,FAR,LAGF:V:V"":<MLA>K:G?:H>JKGFF>D:W:V"":K
AH:E,AFL>F,F/>:,F<:J>H,AJ:X:V"":AAA+:K
AH:KH>/A?A/,LAGFK):>IMAHE>FL):,F<:KMHHDA>K+"":K
AH:KH>/A?A/,LAGFK:Y:X"":>IMAHE>FL:?GJ:K
AH:GH>J,LAGF:Z:Z"":KMHHDA>K:?GJ:K
AH:GH>J,LAGF:1:S1"":>IMAHE>FL:?GJ:H>J?GJEAF :EAKKAGF:S2:S1"":KMHHDA>K:?GJ:H>J?GJEAF :EAKKAGF:SS:UT"":AN+:LJ,AFAF :G?:K
AHK:/J>O+"":AF<ANA<M,D:LJ,AFAF :ST:UV"":K
AH.G,J<:LJ,AFAF :SU:UZ"":N+:GH>J,LAGFK+"":/GF<ALAGF:G?:/,HLMJ><:HGJLK:SV:V2"":GH>J,LAGFK:G?:HGJL:J>H,AJ:K
AH:AF:,":/,HLMJ><:HGJL:SW:VS""J>KLJA/L><""K>/LAGF:A"" >F>J,D""4S+:HMJHGK>:,F<:K/GH>+4:L
AK:E,FM,D:AK:,: >F>J,D:J>?>J>F/>:GF:>F AF>>J"HGJL:J>H,AJ:K
AH:/J>O:MFALK+:AL:/GN>JK:L
>AJ:EAKKAGF):GJ ,FAR,LAGF)">IMAHE>FL):LJ,AFAF ):,F<:GH>J,LAGFK+:AL:KLJ>KK>K:L
>:MK>:G?:L
>:K
AHK",F<:<>K/JA.>K:L
>AJ:>IMAHE>FL+""T+:EAKKAGF+""4,+4:>F AF>>J:HGJL:J>H,AJ:K
AH:/J>OK:,J>:EADAL,JQ:MFALK:GJ ,FAR><"LG:,KKAKL:AF:L
>:GH>FAF :,F<:J>
,.ADAL,LAGF:G?:/,HLMJ><:HGJLK+:L
>Q"GH>J,L>:?JGE:>F AF>>J:HGJL:J>H,AJ:K
AHK:O
A/
:,J>:G/>,F3 GAF :KL>,E"GJ:<A>K>D3HGO>J><:N>KK>DK+:=K>>:?A +:S:,F<:K>/+:AAA:?GJ:L
>:K
AHK"KH>/A?A/,LAGFK+`""4.+4:AF:H>J?GJEAF :L
AK:EAKKAGF):,:HGJL:J>H,AJ:K
AH:/J>O:EA 
L:.>"J>IMAJ><:LG:,KKAKL:AF:J>EGNAF :G.KLJM/LAGFK:,F<:<>.JAK:?JGE:
,J.GJ">FLJ,F/>K):
,J.GJK):<G/CK):,F<:,J>,K:,DGF KA<>:O
,JN>K):IM,QK):,F<"HA>JK%:J>H,AJ:MF<>JO,L>J:KLJM/LMJ>K%:E,C>:,F<:J>H,AJ:H,JLK:?GJ:<,E, ><"HGJL:?,/ADALA>K:,F<:>IMAHE>FL%:,F<:K,DN, >:/,J GK:,F<:KE,DD:/J,?L+"D,J >:K,DN, >:GH>J,LAGFK:,J>:,:F,N,D:?MF/LAGF:,F<:,J>:
,F<D><:.Q:L
>"F,NQK:K,DN, >:K
AHK+""U+:J>D,LAGFK
AH:LG:GL
>J:MFALK+""4,+:HGJL:/GFKLJM/LAGF:,F<:J>H,AJ: JGMHK+4:L
>:>F AF>>J:HGJL:J>H,AJ:K
AH"GH>J,L>K:,K:L
>:G??K
GJ>:,JE:G?:L
>:HGJL:/GFKLJM/LAGF:,F<:J>H,AJ: JGMH"=?E:W3W`:,F<:AK:MF<>J:L
>: JGMH:/GEE,F<>JK:,ML
GJALQ+""=S`:L
>: JGMHK:EAKKAGF:AK:LG:J>LMJF:/,HLMJ><:HGJLK:LG:GH>J,LAF "/GF<ALAGF+:AL:J>H,AJK:KM/
:HGJL:?,/ADALA>K:,K:HGO>J:,F<:O,L>J3KMHHDQ"HD,FLK):/GEEMFA/,LAGFK):O
,JN>K):<G/CK):O,J>
GMK>K):,F<:/,J G3
,F<DAF ">IMAHE>FL+:=K>>:?A +:T+`""#ADDMKLJ,LAGF*:?A MJ>:S+: >F>J,D:NA>O:G?:,F:>F AF>>J:HGJL:J>H,AJ"K
AH+$""#ADDMKLJ,LAGF*:KQE.GDK*:K:4:>F AF>>J:HGJL:J>H,AJ:K
AH+: :4:HGJL"/GFKLJM/LAGF:,F<:J>H,AJ: JGMH+""?A MJ>:T+:K/
>E,LA/:NA>O:G?:,:LQHA/,D:/,HLMJ><:HGJL:K
GOAF :BG.K"<GF>:.Q:L
>:HGJL:/GFKLJM/LAGF:,F<:J>H,AJ: JGMH:,F<:L
GK>:<GF>:.Q:L
>">F AF>>J:HGJL:J>H,AJ:K
AH+$""=T`:MKM,DDQ):L
>:>F AF>>J:HGJL:J>H,AJ:K
AH:AK:L
>:?AJKL:D,J >:N>KK>D"LG:>FL>J:L
>:HGJL%:AL:/,JJA>K:AF:KMHHDA>K:,F<:>IMAHE>FL:LG:
>DH:L
>"HGJL: JGMH:KL,JL:ALK:OGJC+:KGE>:G?:L
AK:>IMAHE>FL:KM/
:,K:HGJL,.D>" >F>J,LGJK):HF>ME,LA/:<JADDK):H,NAF :.J>,C>JK):
,EE>JK):,F<:K,OK):E,Q".>:HML:,K
GJ>:,F<:MK><:.Q:L
>: JGMHK:H>JKGFF>D+:AF:,<<ALAGF):L
>"?,/ADALA>K:G?:L
>:N,JAGMK:K
GHK:GF:L
>:K
AH:,J>:MK><:?GJ:E,CAF :GJ"J>H,AJAF :H,JLK:?GJ:<,E, ><:HGJL:E,/
AF>JQ:,F<:>IMAHE>FL+""4.+:LJ,FKHGJL,LAGF:/GJHK+4:,?L>J:L
>:
,J.GJ:
,K:.>>F:/D>,J><):L
>">F AF>>J:HGJL:J>H,AJ:K
AH:E,Q:.>:/,DD><:GF:LG:,KKAKL:
,J.GJ:/J,?L"MFALK:G?:L
>:LJ,FKHGJL,LAGF:/GJHK:AF:
>,NQ:LGOAF :GJ:/,J G3
,F<DAF "GH>J,LAGFK+""4/+:F,NQ+4:F,N,D:EAF>KO>>H>JK:HJ>/><>:L
>:>F AF>>J:HGJL:J>H,AJ:K
AH"AFLG:L
>:
,J.GJ):/D>,J:L
>:
,J.GJ:G?:EAF>K):,F<:J>HGJL:<,F >JGMK:,J>,K"LG:L
>:>F AF>>J:HGJL:J>H,AJ:K
AH+""K>/LAGF:AA""GJ ,FAR,LAGF:,F<:<MLA>K:G?:H>JKGFF>D""V+:GJ ,FAR,LAGF+""L
>:>F AF>>J:HGJL:J>H,AJ:K
AH:/J>O:AK:/GEHGK><:G?"KH>/A,DAKLK+:L
>:/D,KKA?A/,LAGFK:AF/DM<>:E,KL>J:E>/
,FA/):>D>/LJA/A,F)".G,LKO,AF):<AN>J):J,<AG:GH>J,LGJ):<A>K>D:E>/
,FA/):O>D<>J):.D,/CKEAL
)"/GGC):,F<:,.D>3.G<A><:K>,E,F+:L
>:/J>O:/GFKAKLK:G?:/GEEAKKAGF><"G??A/>JK):O,JJ,FL:G??A/>JK):,F<:>FDAKL><:E>F+:=K>>:?A +:U+`""W+:<MLA>K:G?:H>JKGFF>D+""4,+: >F>J,D+4:E>E.>JK:G?:L
>:/J>O:,J>:,KKA F><:LG:GF>:G?:?GMJ:K>/LAGFK*"<>/C):>F AF>):GH>J,LAF ):GJ:
>,<IM,JL>JK+:
GO>N>J):,DD:H>JKGFF>D:EMKL".>:LJ,AF><:LG:,KKAKL:AF:H>J?GJEAF :L,KCK:.>KA<>K:L
GK>:KH>/A?A/,DDQ",KKA F><+:?GJ:AFKL,F/>):,<<ALAGF,D:<>/C
,F<K:E,Q:.>:F>><><:AF:.,<"O>,L
>J:GJ:AF:E,CAF :?,KL:LG:,:O
,J?):GJ:>PLJ,:JA  >JK:E,Q:.>:J>IMAJ><"LG:EGN>:
>,NQ:E,L>JA,DK:GJ:DG,<:GJ:MFDG,<:>IMAHE>FL:GJ:KMHHDA>K+""4.+:K
AHK:E,KL>J+4:L
>:K
AHK:E,KL>J:AK:J>KHGFKA.D>:?GJ:>N>JQL
AF "<GF>:.Q:
AK:K
AH:,F<:/J>O+:
>:EMKL:.>:,:L>/
FA/,D:KH>/A,DAKL:,K:O>DD:,K",:EADAL,JQ:D>,<>J+:
AK:HJAF/AH,D:J>KHGFKA.ADALA>K:,J>*""=S`:K,?>:F,NA ,LAGF:,F<:>??A/A>FL:
,F<DAF :G?:
AK:K
AH:,L:,DD:LAE>K+""=T`:<AJ>/LAGF:G?:GH>J,LAGFK:AF:/,JJQAF :GML:L
>:K
AHK:EAKKAGF+""=U`:L
>:/GF<ALAGF:,F<:,HH>,J,F/>:G?:
AK:K
AH+""=V`:,<EAFAKLJ,LAN>:<MLA>K:,F<:L
>:<AK/AHDAF>:,F<:EGJ,D>:G?:
AK:/J>O+""4/+:<>/C:K>/LAGF+4:/J>O:E>E.>JK:G?:L
>:<>/C:K>/LAGF:,J>:HJAE,JADQ"J>KHGFKA.D>:?GJ*""=S`:K>,3<>L,AD:<MLA>K:KH>/A?A><:.Q:L
>:<>/C:G??A/>J+""=T`:GMLO,J<:,HH>,J,F/>:G?:L
>:K
AH+:L
AK:AF/DM<>K:H,AFLAF ):JMKL"HJ>N>FLAGF):,F<: >F>J,D:K
AH3K
,H>:/GF<ALAGF+""=U`:
,F<DAF :DAF>K:AF:EGGJAF :,F<:<G/CAF +""=V`:F,NA ,LAGF:G?:L
>:K
AH+""=W`:O>A 
AF :GJ:<JGHHAF :,F/
GJ+""4<+:>F AF>:K>/LAGF+4:L
>:>F AF>:K>/LAGF:GH>J,L>K):E,AFL,AFK):,F<"J>H,AJK:L
>:K
AHK:E,AF:,F<:,MPADA,JQ:>F AF>K):/GEHJ>KKGJK):HMEHK)" >F>J,LGJK):EGLGJK):,F<:>D>/LJA/,D:KQKL>EK+""4>+:GH>J,LAF :K>/LAGF+4:L
>:H>JKGFF>D:G?:L
>:GH>J,LAF :K>/LAGF:,J>"MF<>J:L
>:KMH>JNAKAGF:G?:L
>:K,DN, >:G??A/>J:,F<:,J>:J>KHGFKA.D>:?GJ*""=S`:,DD:<ANAF :GH>J,LAGFK):AF/DM<AF :MF<>JO,L>J:AFKH>/LAGFK)"/GFKLJM/LAGF):J>H,AJK):,F<:<>EGDALAGFK+""=T`:GH>J,LAGF:,F<:E,AFL>F,F/>:G?:E,/
AF>):O>D<AF ):.D,/CKEAL
):HAH>)",F<:/,JH>FL>J:K
GHK+""=U`:/D>,JAF :
,J.GJ:,J>,K:G?:<>.JAK:,F<:G.KLJM/LAGFK:,F<:J>KLGJAF "F,NA ,LAGF,D:,A<K+""4?+:
>,<IM,JL>JK:K>/LAGF+4:L
AK:K>/LAGF:AK:J>KHGFKA.D>:?GJ: >F>J,D",<EAFAKLJ,LAN>):
GMK>C>>HAF ):,F<:J,<AG3/GEEMFA/,LAGF:<MLA>K:,.G,J<"K
AH+:L
>K>:<MLA>K:AF/DM<>:GH>J,LAGF:,F<:KMHHDQ:G?:L
>:K
AHK: ,DD>Q",F<:/GD<3KLGJ, >:/GEH,JLE>FLK):,F<:KMHHDQ:,F<:KLGJ, >:G?:,DD:?GG<)"KADN>JO,J>):/DGL
AF ):,F<:DAF>FK+""4 +:,LL,/
><:,JE><: M,J<+4:,:F,NQ: MF:/J>O:GH>J,L>K:,F<:E,AFL,AFK:L
>"K
AHK:,FLA,AJ/J,?L:=,,`:,JE,E>FL+:=K>>:H,J:Y>+`:>,/
:E>E.>J:G?:L
>: MF"/J>O:L,C>K:
AK:LMJF:,L:KL,F<AF :O,L/
+""X+:K
AH:E,AFL>F,F/>:,F<:J>H,AJ+""L
>:K
AHK:/J>O:AK:J>KHGFKA.D>:?GJ"E,AFL>F,F/>:G?:L
>:N>KK>D):ALK:>F AF>K):,F<:,DD:E,/
AF>JQ):OAL
AF:L
>"DAEALK:G?:L
>:N>KK>DK:LGGDK:,F<:KH,J>:H,JLK:,F<:L
>:,.ADALQ:G?:L
>"/J>O+:
A 
>J:>/
>DGFK:G?:E,AFL>F,F/>):AF/DM<AF :JGMLAF>:GN>J
,MDK):,J>"J>IM>KL><:L
JGM 
:
A 
>J:,ML
GJALQ+:,K:,: MA<>:LG:E,AFL>F,F/>:J>IMAJ><"G?:L
>:K
AHK:/J>O):,DD:H>JKGFF>D:OADD:?,EADA,JAR>:L
>EK>DN>K:OAL
"/
,HL>J:V):C>>HAF :K
AHK
,H>):?E:WW3SU2+""#ADDMKLJ,LAGF*:GJ ,FAR,LAGF:G?:>F AF>>J:HGJL:J>H,AJ:K
AH:/J>O#S$""#S$:K>>:L[G:0:>:W3W22"":!33333333333333333!:!3333333333333333!":/GEE,F<AF :,LL,/
><:F,N,D:":G??A/>J:3;:,JE><: M,J<#T$:":=K
AHK:E,KL>J`:>FKA F:":!33333333!33333333!: MFF>JK:":KA F,DE>F:":!3333333333333333!":":!333333333333333!33333333333333!":":!333333333333!333333333333!:!33333333333!3333333333333!":<>/C:K>/LAGF:>F AF>:K>/LAGF:":?AJKL:E,L>:/
A>?:>F AF>>J:":K>/GF<:E,L>:?AJKL:,KKL:>F AF>>J:":L
AJ<:E,L>:K>/F<:,KKL:>F AF>>J:":.G,LKO,AF:L
AJ<:,KKL:>F AF>>J:":K
AHK:/,JH>FL>J:E,JAF>:?AJ>E>F:":IM,JL>JE,KL>J:=KL>,E:N>KK>D`:":K>,E>F:E,JAF>:GAD>JK:":!3333333333333333333333333!:=<A>K>D:N>KK>D`:":!3333333333333333333333333!":":!333333333333333333!33333333333333!":":!333333333!333333333333333!:!33333333333!3333333333333!":GH>J,LAF :K>/LAGF:
<ILJK:K>/LAGF:":K,DN, >:G??A/>J:,<EAFAKLJ,LAGF:":/
A>?:<AN>J:?AJKL:K>J >,FL:":E,KL>J:E>/
,FA/:/D>JC:":?GJ>E,F):E,/
AF>:K
GH:GJ<>JDQ:":<AN>JK:J,<AG:GH>J,LGJK:":<AN>JK:L>F<>JK:E><A/,D:":.D,/CKEAL
:K>J >,FL:":>D>/LJA/:EGLGJ:E>KK:0:KMHHDQ:":J>H,AJE,F:E>KK:K>J >,FL:":E>/
,FA/K:/GGCK:":<A>K>D:E>/
,FA/:.,C>J:":JA  >J:/GGCK:
>DH>J:":HAH>?ALL>J:,KKAKL,FL:KL>O,J<K:":E,/
AFAKLK:!3333333333333333333333333!":O>D<>JK:":LGGDJGGE:C>>H>J:":<>EGDALAGF:KH>/A,DAKL:":!3333333333333333333333333!""#T$:L
>:F,N,D:,JE><: M,J<:AK:,LL,/
><:GFDQ:O
>F:L
>:K
AH:AK:AF:/GFNGQ"GJ:AF:,F:>PLJ>E>DQ:,/LAN>:L
>,L>J:G?:GH>J,LAGFK""?A MJ>:U+:GJ ,FAR,LAGF:/
,JL:G?:>F AF>>J:HGJL:J>H,AJ:K
AH:/J>O:K
GOAF "?MF/LAGF,D:K>LMH:G?:K
AHK:H>JKGFF>D+$""K>/LAGF:AAA""K
AH:KH>/A?A/,LAGFK):>IMAHE>FL):,F<:KMHHDA>K""Y+:K
AH:KH>/A?A/,LAGFK+""4,+: >F>J,D:>PL>JF,D:/
,J,/L>JAKLA/K+4:,F:>F AF>>J:HGJL:J>H,AJ:K
AH"AK:KAEAD,J:AF:>PL>JF,D:,HH>,J,F/>:LG:L
>:,N>J, >:K>,3 GAF :/GEE>J/A,D"/,J G:/,JJA>J+:LOG:J>,<Q:E>,FK:G?:A<>FLA?A/,LAGF:,J>:L
>:/,L
>,<:GF:L
>"K
AHK:HJGO:,F<:L
>:FME.>J:,F<:,JJ,F >E>FL:G?:L
>:/,J G:.GGEK+:L
>K>"?>,LMJ>K:,J>:<AK/MKK><:AF:<>L,AD:AF:H,J, J,H
:S2+:=K>>:?A K+:V:,F<:W+`"L
>:K
AHK:KMH>JKLJM/LMJ>:.> AFK:,L:L
>:E,AFE,KL:,F<:/GFLAFM>K:,?L:LG"L
>:KL>JF+:?GJO,J<:G?:L
>:KMH>JKLJM/LMJ>:,J>:L
>:LOG:E,KLK):L
>:L
J>>"
,L/
>K):,F<:L
>:?GJ>/,KLD>:<>/C+""4.+:HJAF/AH,D:<AE>FKAGFK:,F<:/,H,/ALA>K+4""=S`:?GJ:HJAF/AH,D:<AE>FKAGFK:,F<:/,H,/ALA>K:K>>:L,.D>:A:,F<:?A MJ>:X+""=T`:?GJ:DG/,LAGF:,F<:/,H,/ALA>K:G?:?M>D3GAD):?J>K
3O,L>J):,F<"K,DL3O,L>J:L,FCK):K>>:L,.D>:AA:,F<:?A MJ>:Y+""#ADDMKLJ,LAGF*:?A MJ>:V+:/,L
>,<:O>D<><:GF:K
AHK:HJGO+$""#ADDMKLJ,LAGF*:?A MJ>:W+:NA>O:DGGCAF :,?L:?JGE:?GJ>/,KLD>:<>/C:K
GOAF "E,KLK:,F<:/,J G:.GGEK+$""L,.D>:A+:HJAF/AH,D:<AE>FKAGFK:G?:>F AF>>J:HGJL:J>H,AJ:K
AH"":4444444444444444444444444444444444444444444444444444":HJAF/AH,D:<AE>FKAGFK":3333333333333333333333333333333333333333333333333333":D>F L
:GN>J3,DD:T1S:?>>L):S:AF/
+":D>F L
:.>LO>>F:H>JH>F<A/MD,JK:TWW:?>>L):2:AF/
>K+":.J>,<L
):EGD<><:VT:?>>L):X:AF/
>K+":<>HL
):EGD<><:TW:?>>L):U:AF/
>K+": JGKK:LGFF, >:T)VZU+Y2":F>L:LGFF, >#U$:S)WYY+SW":3333333333333333333333333333333333333333333333333333":O>A 
LK:,F<:NGDME>K:MK><":3333333333333333333333333333333333333333333333333333":S:LGF:T)TV2:HGMF<K+":S:LGF:?J>K
:O,L>J:UX:/M.A/:?>>L+":S:LGF:K,DL:O,L>J:UW:/M.A/:?>>L+":S:LGF:<A>K>D:GAD:VS+1Z:/M.A/:?>>L+":3333333333333333333333333333333333333333333333333333""#U$:F>L:LGFF, >:AK: JGKK:LGFF, >:D>KK:<><M/LAGFK:?GJ:KH,/>:G//MHA><".Q:E,AF:>F AF>K):/J>OK:IM,JL>JK):>L/+:AL:AF<A/,L>K:,HHJGPAE,L>:/,J G"/,H,/ALQ:G?:L
>:K
AH+""L,.D>:AA+:/,H,/ALA>K:G?:<A>K>D3GAD):?J>K
3O,L>J):,F<:K,DL3O,L>J:L,FCK"":44444444444444444444444444444444444444444444444444444444444444444":/,H,/ALA>K:G?:L,FCK":3333333333333333333333333333!33333333!33333!333333333333333333333":LGFK":/GEH,JLE>FLK:?J,E>K:/M.A/!333333!33333333!33333":?>>L:<A>K>D:?J>K
:K,DL":GAD:O,L>J:O,L>J":3333333333333333333333333333!33333333!33333!333333!33333333!33333":<GM.D>3.GLLGE><:L,FC:FG:S):":H#V$:Y13S2X:T)Y1Z:XX+X:":<GM.D>3.GLLGE><:L,FC:FG:S):":K#V$:Y13S2X:T)YWT:XW+X:":<GM.D>3.GLLGE><:L,FC:FG:T):":H:,F<:K:WY3YS:V)TZZS2T+T:":<GM.D>3.GLLGE><:L,FC:FG:U):":H:,F<:K:TU3WS:W)YX2SUY+T:":<>>H3OAF :L,FC:FG:V):H:,F<:K:13TU:W)XUWSUV+T:":?GJ>H>,C:L,FC):KAF D>:SSW3KL>EV)W22:STX+V:":<>>H:L,FC:FG:S):H:,F<:K:SSW3SSW:W)V2W:SW2+S:":<>>H:L,FC:FG:T):H:,F<:K:S2Y3SS:Y)T1X:T2T+Y:":<>>H3OAF :L,FC:FG:W):H:,F<:K:T3Z:122:TW+2:":,?L>JH>,C:L,FC):KAF D>:T3KL>ES)SVS:US+Y:":?GJ>H>,C:L,FC):KAF D>:SSW3KL>EV)WW2:SU2":<>>H3OAF :L,FC:FG:U):H:,F<:K:Y13S2Y:X)TYX:SY1+V":!333333!33333333!33333":LGL,D:W2W+Z:WUW+1#W$U21+V":3333333333333333333333333333!33333333!33333!333333!33333333!33333""#V$:H:KL,F<K:?GJ:HGJL%:K):?GJ:KL,J.G,J<+""#W$:TV1)W22: ,DDGFK+""4/+:<AKHD,/>E>FL+4""=S`:L
>:<>,<3O>A 
L:K/,D>:=?A +:S2`):K
GOK:L
>:K
AHK:/,H,/ALQ"?GJ:/,JJQAF :<>,<:O>A 
L):L
>:<A??>J>F/>:.>LO>>F:DA 
L:,F<:DG,<><"<AKHD,/>E>FL+""=T`:?A MJ>:S2:,DKG:K
GOK:L
>:K
AHK:DG,<3DAF>:E,JCK#X$:,F<:L
>AJ"J>D,LAGF:LG:L
>:<>/CK+:L
>K>:E,JCK:>KL,.DAK
:L
>:K,?>:DG,<:DAF>:?GJ:L
>"K
AH:AF:<A??>J>FL:O,L>JK):,DDGOAF :,:E>,KMJ>:G?:J>K>JN>:.MGQ,F/Q+:DG,<"DAF>K:,J>:>KL,.DAK
><:,F<:,KKA F><:.Q:L
>:,E>JA/,F:.MJ>,M:G?:K
AHHAF +"L
>:/>FL>J:G?:L
>:/AJ/D>:AK:DG/,L><:>P,/LDQ:,EA<K
AHK:GF:L
>:N>KK>DK"DG,<:O,L>JDAF>):,F<:L
>:
GJARGFL,D:DAF>:L
JGM 
:L
>:/AJ/D>:/GJJ>KHGF<K"LG:L
>:KMEE>J:DG,<:DAF>+:L
>:D>LL>JK:,.):MK><:O
>J>:L
>:
GJARGFL,D"DAF>:/MLK:L
>:/AJ/D>):AF<A/,L>:L
>:,E>JA/,F:.MJ>,M:G?:K
AHHAF +:L
>"D>LL>J:?:LG:L
>:D>?L:G?:L
>:N>JLA/,D:DAF>:AK:L
>:?J>K
3O,L>J:E,JCAF )",F<:K:LG:L
>:JA 
L:G?:L
>:N>JLA/,D:DAF>:AK:L
>:K,DL3O,L>J:E,JCAF +""#X$:KGE>LAE>K:/,DD><:HDAEKGDD:E,JC%:HDAEKGDD:E,JC:AF<A/,L>K:E,PAEME",DDGO,.D>:<J,?L+""4<+:HGO>J+4:L
>:K
AH:AK:HJGH>DD><:.Q:,:
A 
3HGO>J):DGO3KH>><:<A>K>D">F AF>+:GL
>J:>F AF>K:E,Q:.>:KM.KLALML><:,K:J>IMAJ><+""4>+:,JE,E>FL+4:?GJ:,,:HJGL>/LAGF):L
>:K
AH:/,JJA>K:KAP:T23EE:,,:E,/
AF>" MFK+:EGMFL><:GF:L
>:,?L>J:>F<:G?:L
>:HGGH:<>/C:AK:,:F,NQ:U[W2:=U3AF/
".GJ>):SW2:AF/
>K:DGF `:<M,D3HMJHGK>:,,: MF+""Z+:>IMAHE>FL:?GJ:K
AH:GH>J,LAGF+""4,+: >F>J,D+4:L
AK:H,J, J,H
:<>K/JA.>K:.JA>?DQ:L
>:E,BGJ:AL>EK:G?">IMAHE>FL:J>IMAJ><:?GJ:L
>:GH>J,LAGF:G?:L
>:K
AH+""4.+:F,NA ,LAGF:>IMAHE>FL+4""=S`:/GEH,KK>K+""=,`:L
>:K
AH:AK:>IMAHH><:OAL
:E, F>LA/:,F<: QJG/GEH,KK>K+:L
>:E,KL>J" QJG/GEH,KK:AK:DG/,L><:.>DGO:<>/CK:AF:L
>: QJG3JGGE+:L
>:J>,<AF K"G?:L
AK:/GEH,KK:,J>:LJ,FKEALL><:LG:J>H>,L>JK):O
A/
:,J>:KAEAD,J:AF",HH>,J,F/>:LG:E, F>LA/:/GEH,KK>K:,F<:,J>:HD,/><:AF:L
>:HADGL:
GMK>:,F<",L:GL
>J:HGAFLK:O
>J>:CFGOD>< >:G?:L
>:K
AHK:
>,<AF :AK:J>IMAJ><+" QJG/GEH,KK:>IMAHE>FL:AF/DM<>K:L
>:E,KL>J:/GEH,KK:,F<:ALK:KMHHGJLK)".,LL>JA>K):,:EGLGJ3 >F>J,LGJ:K>L:?GJ:KMHHDQAF :HGO>J:AF:/,K>:G?:?,ADMJ>"G?:L
>:K
AHK:KMHHDQ):AFKLJME>FL:H,F>D):,F<:,:H,F>D:?GJ:?MK>K:,F<"KOAL/
>K:?GJ:L
>:J>H>,L>JK+""=.`:L
>:E, F>LA/:/GEH,KK:AK:AF:L
>:HADGL:
GMK>+:AL:AK:EGMFL><:AF",:/GEH>FK,LAF :.AFF,/D>:L
,L:F>MLJ,DAR>K:GJ:/GEH>FK,L>K:?GJ:>JJGJK"AFLJG<M/><:AFLG:L
>:/GEH,KK:.Q:L
>:E, F>LA/:E,L>JA,DK:GF:L
>:K
AH+:=K>>"?A K+:Z:,F<:1+`""=T`:H>DGJMK+:,:H>DGJMK:AK:EGMFL><:GF:>,/
:OAF :G?:L
>:F,NA ,LAF ".JA< >+:L
>:H>DGJMK:AK:,: J,<M,L><:/AJ/D>:EGMFL><:AF: AE.,DK:OAL
:,F",DA<,<>:HANGL><:GN>J:ALK:/>FL>J+:AL:AK:MK><:LG:E>,KMJ>:<AJ>/LAGFK:LG"KGE>:<AKL,FL:HGAFL:DAC>:,FGL
>J:K
AH:GJ:,F:G.B>/L:GF:D,F<+:AL: AN>K:L
>".>,JAF :J>D,LAN>:LG:L
>:K
AHK:
>,<AF :GJ):A?:K>L:LG:L
>:K
AHK:LJM>"/GMJK>):L
>:LJM>:.>,JAF :LG:L
>:G.B>/L+""#ADDMKLJ,LAGF*:AF.G,J<:HJG?AD>""?A MJ>:X+:AF.G,J<:HJG?AD>:G?:>F AF>>J:HGJL:J>H,AJ:K
AH:K
GOAF "DG/,LAGF:G?:E,AF:AFKL,DD,LAGFK+$""#ADDMKLJ,LAGF*:AFF>J:.GLLGE:HD,F""?A MJ>:Y+:AFF>J3.GLLGE:HD,F:K
GOAF :DG/,LAGF:G?:<A>K>D3GAD)"?J>K
3O,L>J):,F<:K,DL3O,L>J:L,FCK+$""#ADDMKLJ,LAGF*"":S+:O
>>D+":T+:/GEH>FK,LAF :.AFF,/D>+":U+:E, F>LA/:/GEH,KK+":V+:L>D>H
GF>+":W+:KH>,CAF :LM.>+":X+: QJG/GEH,KK:EGMFL><:GF:.AFF,/D>+":Y+:>F AF>:JGGE:/GFLJGD+""?A MJ>:Z+:NA>O:G?:HADGL:
GMK>+$""#ADDMKLJ,LAGF*:?A MJ>:1+:<J,OAF :G?:F,NA ,LAF :.JA< >:K
GOAF :DG/,LAGF"G?:>IMAHE>FL:AF:HADGL:
GMK>):/
,JL:JGGE:,F<:J,<AG:JGGE+$""#ADDMKLJ,LAGF*:DA 
L:K
AH:OAL
:VSZ:LGFK:.,DD,KLTT2V:LGFK"":?A MJ>:S2+:<>,<3O>A 
L:K/,D>:,F<:DG,<3DAF>:E,JCK+$""=U`:J,<AG:<AJ>/LAGF:?AF<>J+:DG/,L><:GF:L
>:F,NA ,LAF :.JA< >:AK:L
>"K
AHK:J,<AG:<AJ>/LAGF:?AF<>J+:L
AK:AFKLJME>FL:J>/>AN>K:J,<AG:KA F,DK",F<:>KL,.DAK
>K:L
>:.>,JAF :G?:L
>:K>F<AF :KL,LAGF+:AL:/GFKAKLK">KK>FLA,DDQ:G?:,:DGGH:,FL>FF,:?GJ:J>/>ANAF :L
>:KA F,DK:/GFF>/L><:LG:,"J,<AG:J>/>AN>J:L
,L:E,C>K:L
>:KA F,DK:,M<A.D>+:L
>:HGKALAGF:G?:L
>:K
AH"E,Q:.>:<>L>JEAF><:?JGE:J,<AG:.>,JAF K:.Q:L,CAF :/JGKK:.>,JAF K:GF:LOG"GJ:EGJ>:KL,LAGFK):.Q:LOG:.>,JAF K:GF:L
>:K,E>:KL,LAGF:,F<:L
>:<AKL,F/>"JMF:.>LO>>F:.>,JAF K):,F<:.Q:,:.>,JAF :,F<:,:KGMF<AF +""=V`:?,L
GE>L>J+""=,`:,:?,L
GE>L>J:AK:AFKL,DD><:GF:L
>:F,NA ,LAF :.JA< >:LG:<>L>JEAF>"L
>:<>HL
:G?:O,L>J:MF<>J:L
>:K
AH+:L
AK:AFKLJME>FL:OGJCK:GF:L
>:>/
G"<>HL
3?AF<AF :HJG/>KK+:.JA>?DQ):AL:/GFKAKLK:G?:,:KM.E,JAF>:GK/ADD,LGJ"AF:L
>:.GLLGE:G?:L
>:K
AH:L
,L:HJG<M/>K:,:KGMF<:G?:KM??A/A>FL:AFL>FKALQ"LG:LJ,N>D:LG:L
>:G/>,F:?DGGJ:,F<:J>?D>/L:.,/C:LG:,:K>FKALAN>:J>/>AN>J",DKG:DG/,L><:AF:L
>:K
AHK:.GLLGE+:L
>:<A??>J>F/>:.>LO>>F:L
>:LAE>:G?"K>F<AF :L
>:KGMF<:,F<:J>/>ANAF :L
>:>/
G:AK:E>,KMJ><:.Q:L
>:?,L
GE>L>J)"LJ,FKD,L><:AFLG:<>HL
):,F<:?D,K
><:GF:L
>:<A,D:,K:,:J><:DA 
L:GHHGKAL>",:FME>J,D:/GJJ>KHGF<AF :LG:L
>:<>HL
:AF:?,L
GEK+""=.`:F>,J:L
>:?,L
GE>L>J:AK:,:?,L
GE>L>J:J>/GJ<>J:L
,L:J>/GJ<K:GF",:H,H>J:/
,JL:L
>:<>HL
K:AF<A/,L><:.Q:L
>:?,L
GE>L>J+:L
AK: AN>K:,"/GFLAFMGMK:<>HL
:HJG?AD>:G?:L
>:G/>,F:.GLLGE:,DGF :L
>:K
AHK:/GMJK>+""=W`:/
,JLJGGE:>IMAHE>FL+:AF:L
>:/
,JLJGGE:,J>:K>PL,FLK):HJGLJ,/LGJK)"<ANA<>JK):H,J,DD>D:JMD>K):/
JGFGE>L>J):
Q<JG J,H
A/:/
,JLK):,F<:,:/
,JL"L,.D>+""4/+:/GEEMFA/,LAGFK+4""=S`:J,<AG+:L
>:J,<AG:>IMAHE>FL:/GFKAKLK:G?:,:E,AF:J>/>AN>J:,F<"LJ,FKEALL>J:OAL
:>E>J >F/Q:K>LK:,F<:,:K
GJL3O,N>:J>/>AN>J:,F<"LJ,FKEALL>J+:L
>:J,<AG:K>LK:HJ>K>FLDQ:MK><:,J>:K
GOF:AF:?A MJ>K:1:,F<"SS+:L
>:E,FM,DK:<>K/JA.AF :L
AK:>IMAHE>FL:,J>:DAKL><:AF:,K?:/,L,DG :KA "S23S+""=T`:J,<AG:L>D>H
GF>+:J,<AG:L>D>H
GF>:/GEEMFA/,LAGF:AK:
,F<D><".Q:L
>:K
GJL3O,N>:LJ,FKEALL>J:,F<:J>/>AN>J+:=K>>:?A +:SS+`:L
>Q"GH>J,L>:GF:?J>IM>F/A>K:.>LO>>F:T:,F<:U:EADDAGF:/Q/D>K:H>J:K>/GF<:OAL
"K>H,J,L>:/
,FF>DK:<>KA F,L><:?GJ:KH>/A?A/:HMJHGK>K+:?GJ:K
AH3LG3K
GJ>"/GEEMFA/,LAGF):?J>IM>F/A>K:J,F >:.>LO>>F:T)S22:,F<:T)T22:CADG/Q/D>K+"<AJ>/L:K
AH3LG3K
AH:/GEEMFA/,LAGF:AK:GF:T)YUZ:CADG/Q/D>K+:L
>:K>LK:L
MK"K>F<:,F<:J>/>AN>:GF:<A??>J>FL:?J>IM>F/A>K+""=U`:NAKM,D:KA F,D:>IMAHE>FL+""=,`:?D,K
AF :DA 
L:KA F,DK+:?D,K
AF :DA 
L:KA F,DK:,J>:E,<>:OAL
:,"<GL3,F<3<,K
:.DAFC>J:DA 
L+:L
>:DA 
L:AK:GF:LGH:G?:L
>:HADGL:
GMK>:?GJ" J>,L>J:NAKA.ADALQ:,F<:AK:EGMFL><:KG:AL:/,F:.>:K
GF>:AF:,FQ:<AJ>/LAGF+""=.`:?D, :KA F,DAF +:L
>:K
AH:/,JJA>K:/GEHD>L>:K>LK:G?:AFL>JF,LAGF,D"?D, K:,F<:H>FF,FLK:,F<:
,F<:?D, K:?GJ:KA F,DAF :.Q:K>E,H
GJ>+""4<+:E,AF:>F AF>+4""=S`:L
>:E,AF:>F AF>:AK:,F:Z3/QDAF<>J):KMH>J/
,J ><:V3/Q/D>:<A>K>D"/,H,.D>:G?:<>N>DGHAF :S)U22:
H+:=K>>:?A +:ST+`""=T`:L
>:>F AF>:
,K:,F:,AJ:KL,JLAF :KQKL>E%:HJ>KKMJ>:DM.JA/,LAGF:?GJ:,DD"JMFFAF :H,JLK:>P/>HL:L
>:HAKLGFK):O
A/
:,J>:DM.JA/,L><:.Q:GAD:L
JGOF"AFLG:L
>:/QDAF<>J:O,DDK:.Q:L
>:/J,FCK%:,F<:,F:AF<AJ>/L:/GGDAF :KQKL>E"AF:O
A/
:/D>,F:KG?L:O,L>J:AK:/AJ/MD,L><:AF:,:/DGK><:/AJ/MAL:,F<:/GGD><".Q:K>,:O,L>J:AF:L
>:
>,L:>P/
,F >JK+:L
>:?M>D:KQKL>E:MK>K:,:E,FA?GD<"AF:O
A/
:?M>D:AK:E,AFL,AF><:,L:/GFKL,FL:HJ>KKMJ>:.ML:AF:O
A/
:L
>J>:AK"FG:HJ>KKMJ>:GF:L
>:AFB>/LAGF:N,DN>K:>P/>HL:<MJAF :L
>:,/LM,D:LAE>:G?"AFB>/LAGF+""4>+:,MPADA,JQ:>F AF>K+4:<A>K>D:,F<: ,KGDAF>:,MPADA,JQ:>F AF>K:?MJFAK
"HGO>J:?GJ:L
>:K
AHK: >F>J,LGJK):/GEHJ>KKGJK):,F<:HMEHK+:LQHA/,D:G?:L
>",MPADA,JQ:>F AF>:AFKL,DD,LAGFK:,J>:L
>:ST23
H:<A>K>DK:MK><:LG:<JAN>:L
>"?AJ>:HMEHK+:=K>>:?A +:SU+`""4?+:>D>/LJA/,D:KQKL>EK:,F<: >F>J,LGJK+4:>D>/LJA/ALQ:?GJ:L
>:K
AHK"DA 
LAF :KQKL>E:,F<:?GJ:L
>:>D>/LJA/,DDQ:GH>J,L><:>IMAHE>FL:,J>"?MJFAK
><:.Q:<A>K>D:GJ: ,KGDAF>3<JAN>F: >F>J,LGJK+:AF:/,K>:L
>:E,AF" >F>J,LGJ:?,ADK):,F:>E>J >F/Q: >F>J,LGJ:KL,JLK:,MLGE,LA/,DDQ+:A?:,DD" >F>J,LGJK:K
GMD<:?,AD):.,LL>JA>K:KMHHDQ:L
>:HGO>J+:=K>>:?A +:SV+`""4 +:DA?>.G,LK+4:L
>:K
AH:/,JJA>K:LOG:TX3?GGL:HGO>J:O
,D>.G,LK):LOG"G,J3HJGH>DD><:DA?>.G,LK):DA?>:J,?LK):,F<:,:FME.>J:G?:KE,DD:JM..>J"?DG,LK+:=K>>:?A K+:S):SW:,F<:SX+`""L
>:LOG:DA?>:J,?LK:=?A K+:S:,F<:SX`:,J>:EGMFL><:GF:KCA<K:,L:,F:,F D>:G?",.GML:VW+:>,/
:KCA<:
,K:,:J>D>,KAF :<>NA/>:L
,L:H>JEALK:IMA/C:J>D>,K>"G?:L
>:J,?L:AFLG:L
>:O,L>J:GJ:OADD:D>L:AL:?DG,L:?J>>:A?:L
>:K
AH:KAFCK+""4
+:EGGJAF :,F<:LGOAF +4""=S`:AFKL,DD><:GF:L
>:E,AF:<>/C:,L:L
>:K
AHK:KL>JF:AK:,:/GE.AF,LAGF"LGOAF :E,/
AF>:,F<:,F/
GJ:OAF<D,KK+:AL:
GAKLK:,F<:DGO>JK:L
>:LOG"U)2223HGMF<:<,F?GJL
:,F/
GJK+""O
>F:MK><:?GJ:LGOAF ):AL:/,JJA>K:L
>:LGODAF>:GF:,:J>>D:,F<:H,QK:AL:GML",F<:
,MDK:AL:AF:,MLGE,LA/,DDQ:LG:C>>H:LGOAF :L>FKAGF:/GFKL,FL+""=T`:?GJ:
,F<DAF :L
>:LOG:.GO:,F/
GJK):,:OAF<D,KK:AK:AFKL,DD><:GF:L
>"?GJ>/,KLD>:<>/C+:=K>>:?A +:SY+`""#ADDMKLJ,LAGF*"":S+:E,/C,Q:SWX+V:K
GJL3O,N>:LJ,FKEALL>J+":T+:?><>J,D:STW,Q:>E>J >F/Q:J>/>AN>J+":U+:K/GLL:KDJ3Y:E,AF:J>/>AN>J+":V+:K/./:YY13,:K
GJL3O,N>:J>/>AN>J+":W+:?><>J,D:SV13,:>E>J >F/Q:LJ,FKEALL>J+":X+:J,<AGE,JAF>:>L:Z2S2/:E,AF:LJ,FKEALL>J+""?A MJ>:SS+:J,<AG:LJ,FKEALLAF :,F<:J>/>ANAF :K>LK:AF:J,<AG:JGGE+$""#ADDMKLJ,LAGF*:?A MJ>:ST+:
A 
3HGO>J):DGO3KH>><):KMH>J/
,J ><:<A>K>D">F AF>+$""#ADDMKLJ,LAGF*:?A MJ>:SU+:GF>:G?:L
>:ST23
H:<A>K>DK:LG:JMF:L
>:K
AHK"?AJ>:HMEHK+$""#ADDMKLJ,LAGF*:?A MJ>:SV+:NA>O:G?: >F>J,LGJ:JGGE:K
GOAF :L
>:L
J>>">D>/LJA/,D: >F>J,LGJK:L
,L:/,F:.>:JMF:KAF DQ:GJ:AF:K>JA>K:,F<:,J>"<JAN>F:.Q:L
J>>:123
H:T3/Q/D>:<A>K>D:>F AF>K+$""4A+:?AJ>:?A 
LAF +4""=S`:L
>:HJAF/AH,D:?AJ>3?A 
LAF :>IMAHE>FL:/GFKAKLK:G?:?GMJ:EGLGJ3<JAN>F"HMEHK):>,/
:OAL
:,:/,H,/ALQ:G?:U)222: ,DDGFK:H>J:EAFML>:= HE`:,F<"/,H,.D>:G?:STW:HGMF<K:HJ>KKMJ>+:=K>>:?A +:SU+`:L
>Q:,J>:/GFF>/L><"LG:,F:Z3AF/
:?AJ>:E,AF:,JJ,F ><:GF:,:DGGH:/AJ/MAL:,JGMF<:L
>:E,AF"<>/C+:KH,/><:>IM,DDQ:,DGF :L
AK:/AJ/MAL:,J>:>A 
L:T3S[T3AF/
"
Q<J,FLK:>IMAHH><:OAL
:?G :GJ:KHJ,Q:FGRRD>K+:L
JGM 
GML:L
>:K
AH:,J>"LO>FLQ3>A 
L:S3S[T3AF/
:/GFF>/LAGFK+""=T`:L
>J>:,J>:LOG:S)2223 HE:?AJ>:EGFALGJK+:GF>:AK:DG/,L><:?GJO,J<:GF"L
>:?GJ>/,KLD>:
>,<:,F<:L
>:GL
>J:AK:,.,?L:L
>:KL,/C+:=K>>:?A K+:S):SZ)",F<:S1+`""=U`:,:?AP><:/,J.GF3<AGPA<>:KEGL
>JAF :KQKL>E:AK:MK><:AF:>F AF>:,F<"L,FC:/GEH,JLE>FLK):.AD >K):,F<: ,DD>Q+:
,F<3GH>J,L><:>PLAF MAK
>JK:,J>"DG/,L><:AF:,DD:H,JLK:G?:L
>:N>KK>D+""4B+:/J>OK:IM,JL>JK+4""=S`:IM,JL>JK:?GJ:EGKL:G?:L
>:>FDAKL><:E>E.>JK:G?:L
>:/J>O:,J>:DG/,L><"GF:L
>:?AJKL:HD,L?GJE:<>/C+:,DKG:GF:L
AK:<>/C:,J>:L
>:D,MF<JQ:JGGE)"DAF>F:DG/C>JK):,F<:L
>:K
AHK:HGKL:>P/
,F >+""=T`:GF:L
>:E,AF:<>/C):L
>:J>KL:G?:L
>:>FDAKL><:E>F:,F<:L
>:F,NQ: MF"/J>O:,J>:IM,JL>J><+:,DKG:GF:L
AK:<>/C:,J>:L
>:K
AHK: ,DD>Q:,F<:H,FLJQ)"E>KK:JGGEK:=?A +:T2`):K
GO>J:JGGEK):,F<:<ANAF 3 >,J:/GEH,JLE>FL+""=U`:GF:L
>:.G,L:<>/C:,J>:G??A/>JK:IM,JL>JK):L
>:K
AHK:/GEH,FQ:G??A/>)"<AKH>FK,JQ:=?A +:TS`:,F<:,:?GMJ3.><:
GKHAL,D+""#ADDMKLJ,LAGF*:?A MJ>:SW+:NA>O:G?:LOG:G?:L
>:K
AHK:DA?>.G,LK:KOMF "GF:LOG:<A??>J>FL:LQH>K:G?:<,NALK+:L
>:<,NAL:,:AF:L
>:?GJ> JGMF<:AK:L
>"IM,<J,FL,D:<,NAL:,F<:AK:J,HA<DQ:J>HD,/AF :L
>:JGMF<:.,J:GJ:J,<A,D:<,NAL".):.>/,MK>:?>O>J:E>F:,J>:J>IMAJ><:LG:OGJC:AL+$""=V`:GF:L
>:.JA< >:<>/C:,J>:L
>:KL,L>JGGEK:,F<:G??A/>K:G?:L
>:K
AHK"E,KL>J):K,DN, >:G??A/>J):/
A>?:>F AF>>J):,F<:L
>:F,N,D: MFF>JQ:G??A/>J+""4C+:J>?JA >J,LGJK+4:DG/,L><:GF:L
>:K>/GF<:HD,L?GJE:<>/C:,J>:L
>:?JMAL",F<:N> >L,.D>):E>,L):,F<:<,AJQ:J>?JA >J,LGJK+:L
>K>:J>?JA >J,LGJK:
GD<",:U23<,Q:KMHHDQ:G?:H>JAK
,.D>:?GG<K+""1+:KMHHDA>K:?GJ:K
AH:GH>J,LAGF+""4,+:<A>K>D:GAD+4:L
>:<A>K>D:GAD:L,FCK:
GD<:W2X:LGFK:G?:?M>D+:=K>>:L,.D>"AA+`:FGJE,D:/GFKMEHLAGF:AK:?A MJ><:,L:GF>3
,D?:HGMF<:H>J:S:
H:H>J:
GMJ+"L
>J>:AK:>FGM 
:GAD:?GJ:,HHJGPAE,L>DQ:,:X23<,Q:/JMAK>+""4.+:?J>K
:O,L>J+4:L
>:K
AHK:L,FCK:
GD<:WUX:LGFK:=TV1)W22: ,DDGFK`"G?:?J>K
:O,L>J+:L
AK:KMHHDQ:AK:E,AFL,AF><:.Q:L
>:>N,HGJ,LGJ:O
A/
:AK"/,H,.D>:G?:KMHHDQAF :U)222: ,DDGFK:G?:?J>K
:O,L>J:>N>JQ:TV:
GMJK+""4/+:?GG<+4:L
>:K
AH:MKM,DDQ:/,JJA>K:>FGM 
:?GG<:?GJ:,:U23<,Q:H>JAG<+"<JQ:KLGJ>K):KM/
:,K:/,FF><: GG<K):?DGMJ):KM ,J):>L/+):,J>:KLGO><:AF"KLGJ, >:.AFK:GF:L
>:K>/GF<:HD,L?GJE:<>/C+""4<+:DAF>FK+4:L
>:K
AHK:D,MF<JQ:?,/ADALA>K:,J>:,<>IM,L>:GFDQ:?GJ:L
>"K
AHK:H>JKGFF>D+:L
>:DAF>F:DG/C>JK:
GD<:,:U23<,Q:KMHHDQ:G?:DAF>FK+""S2+:>IMAHE>FL:?GJ:H>J?GJEAF :EAKKAGF+""4,+: >F>J,D+4:L
AK:H,J, J,H
:<>K/JA.>K:L
>:EGJ>:AEHGJL,FL:AL>EK:G?:L
AK">IMAHE>FL:,F<:L>DDK:
GO:AL:AK:MK><+:LG:H>J?GJE:ALK:EAKKAGF:G?:KL,JLAF "HGJL:J>H,AJK):L
>:K
AH:/GFL,AFK:/GEHD>L>DQ:>IMAHH><:E,/
AF>):/,JH>FL>J)".D,/CKEAL
):HAH>):,F<:O>D<AF :K
GHK:AF:,<<ALAGF:LG:,:D,J >:,KKGJLE>FL"G?:EAK/>DD,F>GMK:>IMAHE>FL:?GJ:N,JAGMK:BG.K+""#ADDMKLJ,LAGF*:?A MJ>:SX+:GF>:G?:L
>:DA?>:J,?LK:EGMFL><:GF:KCA<K+:>,/
"/,F:,//GEEG<,L>:T2:H>JKGFK):,F<:/,JJA>K:J,LAGFK):O,L>J):,F<:KA F,DAF "<>NA/>K+:=K>>:?E:TS3TT+`$""4.+:E,/
AF>:K
GH+4:L
>:E,/
AF>:K
GH:AK:DG/,L><:.>DGO:L
>:FME.>J:T"
,L/
:=?A +:X`:,F<:/GFL,AFK:D,L
>K):<JADDK):EADDAF :E,/
AF>):K
,H>J)"HMF/
:,F<:K
>,J:E,/
AF>):/MLL>JK):,F<: JAF<>JK+:=K>>:?A +:TT+`:,DD"L
AK:>IMAHE>FL:
,K:/GEHD>L>:K>LK:G?:,//>KKGJA>K:,F<:LGGDK+:L
>:A3.>,EK",L
O,JLK
AH:,L:FME.>J:T:
,L/
:,J>:J>EGN,.D>):H>JEALLAF :HGJL,.D>">IMAHE>FL:LG:.>:
GAKL><:?JGE:GJ:DGO>J><:LG:L
>:E,/
AF>:K
GH+""
>J>:,J>:.JA>?:<>K/JAHLAGFK:G?:L
>:EGJ>:AEHGJL,FL:AL>EK:G?:L
>"E,/
AF>3K
GHK:>IMAHE>FL+""=S`:L
>:<G,DD:E,/
AF>+:L
AK:E,/
AF>:=?A +:TU`:AK:MK><:?GJ:/GFLGMJ"E>L,D:K,OAF ):?ADAF ):,F<:HGDAK
AF +:AL:AK:,:
A 
DQ:,<,HL,.D>:E,/
AF>"LGGD:?GJ:BA :OGJC:,F<:?GJ:E,CAF :<A>K+:AL:<G>K:L
>:OGJC:G?:,:K
,H>J"GJ:EADDAF :E,/
AF>:,F<:J>HD,/>K:KM/
:GH>J,LAGFK:,K:FA..DAF ):<JADDAF "
GD>K:LG:E,C>:,:/ML):,F<:LGJ/
:/MLLAF +:LO>FLQ:,KKGJL><:K,OK):U[UT"LG:S[T:AF/
>K:OA<>%:L
J>>:?D,L:?AD>.,F<K):S[V3AF/
):U[Z3AF/
):,F<"S[T3AF/
%:,F<:L
J>>:?AD>: MA<>K:,J>:KL,F<,J<:>IMAHE>FL+:L
>:E,/
AF>:AK">IMAHH><:OAL
:,:U[V3
H):T2Z3NGDL):U3H
,K>):X23/Q/D>:EGLGJ+""=T`:LGGDJGGE:D,L
>+:L
>:S23AF/
:LGGDJGGE:D,L
>:=?A +:TV`:
,K",:V3S[T3?GGL:.><:,F<:S3AF/
:/GDD>L:/,H,/ALQ+:AL:AK:<JAN>F:.Q:,F"MF<>JF>,L
):U[V3
H):U3H
,K>):X23/Q/D>:EGLGJ+:AL:AK:>IMAHH><:OAL
"/GDD>L):EADDAF :,F<:C>QO,Q3/MLLAF ):,F<:L>D>K/GHA/3L,H>J:,LL,/
E>FLK)".GJAF :,F<:LMJFAF :/MLL>JK):?AF>:,F<:/G,JK>:<A,EGF<:CFMJDK):LGGD"
GD<>JK):,F<:,:D,J >:,F<:KE,DD:?,/>:HD,L>+""=U`:>PL>FKAGF3.><: ,H:D,L
>+""=,`:L
AK:T23.Q:V23AF/
: ,H:D,L
>:
,K:,:SV3?GGL:.><:,F<:,:KH>/A,D)"D,J >:?,/>:HD,L>+:OAL
:L
>: ,H:/DGK><):AL:AK:MK><:,K:,:J> MD,J:>F AF>"D,L
>+:=K>>:?A +:TW+`""=.`:L
>:LGGDK:,F<:,//>KKGJA>K:?GJ:L
>:D,L
>:AF/DM<>:L>D>K/GHAF "L,H>J:,LL,/
E>FL):.GJAF :,F<:/MLLAF :.,JK):>F<:/,HK):.ALK):/
M/CK):,F<"/>FL>JK+:,DKG):L
>J>:AK:,:K>L:G?:E>LJA/:L
J>,<3/MLLAF : >,JK:?GJ:MK>"O
>J>:L
>:E>LJA/:KQKL>E:AK:KL,F<,J<+:L
>:D,L
>:AK:<JAN>F:.Q:,:Y3S[T:
H)"U3H
,K>):X23/Q/D>:EGLGJ+""=V`:>F AF>:D,L
>+:L
>:SX3.Q:WV3AF/
:>F AF>:D,L
>:=?A +:TX`:,DKG:/,F".>:>IMAHH><:OAL
:KH>/A,D:L
J>,<K:AF/DM<AF :E>LJA/):.Q:MKAF :KH>/A,D" >,JAF :AF:L
>:>F<OGJCK+:AL:AK:<JAN>F:.Q:,:U3H
,K>):X23/Q/D>):T2Z3NGDL"EGLGJ:,F<:AK:>IMAHH><:OAL
:L>D>K/GHAF :L,H>J:,LL,/
E>FLK):.GJAF :.,JK)"/MLL>JK):.ALK):/
M/CK):LGGD:
GD<>JK):,F<:E>LJA/:L
J>,<3/MLLAF : >,JK+""#ADDMKLJ,LAGF*:?A MJ>:SY+:OAF<D,KK:?GJ:
,F<DAF :.GO:,F/
GJK+$""=W`:K
,H>J+""=,`:L
AK:TV3AF/
:MFAN>JK,D:K
,H>J:AK:MK><:?GJ:?,/AF :KMJ?,/>K)"FGL/
AF ):C>QK>,LAF ):,F<:L
>:HJG<M/LAGF:G?:?D,L:KMJ?,/>K:GF:KE,DD"H,JLK+:=K>>:?A +:TY+`""=.`:L
>:K
,H>J:AK:>IMAHH><:OAL
:.ALK):
GD<>JK):L,.D>):NAK>):,F<"OJ>F/
:K>L):,F<:AK:<JAN>F:.Q:,:T2Z3NGDL):U3H
,K>):X23/Q/D>:EGLGJ+""=X`:J,<A,D:<JADD+""=,`:L
>:J,<A,D:<JADD:
,K:,:V3?GGL:,JE):SS3AF/
:/GDMEF):,F<:ST:KHAF<D>"KH>><K+:=K>>:?A +:TZ+`:AL:
,K:,:J,F >:G?:SW:LG:S)T22:JHE:,F<:AK:<JAN>F".Q:,:W3
H):T2Z3NGDL):U3H
,K>:EGLGJ+""=.`:L
>:<JADDAF :/,H,/ALQ:G?:L
AK:E,/
AF>:AK:,HHJGPAE,L>DQ:T3AF/
>K"<A,E>L>J:AF:/,KL:AJGF:,F<:S3S[T3AF/
>K:<A,E>L>J:AF:KL>>D+:ALK:L,HHAF "/,H,/ALQ:AK:,:T3AF/
:L,H:AF:/,KL:AJGF:,F<:S3S[T3AF/
:L,H:AF:KL>>D+""=/`:ALK:,//>KKGJA>K:AF/DM<>:,:/GGD,FL:,LL,/
E>FL):MFAN>JK,D:<JADD"L,.D>):<JADD:NAK>):/
M/C):,F<:L,H>J:K
,FC+""=Y`:EADDAF :E,/
AF>+:L
>:EADDAF :E,/
AF>:AK:MK><:?GJ: >,J:/MLLAF :,F<"BA :,F<:<A>:OGJC+:L
>:OGJC:AK:<GF>:OAL
:/MLL>JK:AFKL>,<:G?:.Q:K,OAF ",K:L
>:<G,DD:E,/
AF>:<G>K+:AL:AK:>IMAHH><:OAL
:,:T2Z3NGDL):U3H
,K>)"X23H
,K>:EGLGJ:,F<:
,K:KDGLLAF :,F<:EADDAF :,LL,/
E>FLK):/
M/CK):NAK>)",J.GJK:,F<:,<,HL>JK):,F<:,:/GEHD>L>:K>L:G?:/MLL>JK+:=K>>:?A +:T1+`""=Z`:HMF/
:,F<:K
>,J:E,/
AF>+""=,`:L
AK:/GE.AF,LAGF:HMF/
:,F<:K
>,J:E,/
AF>:
,K:,:HMF/
:/,H,/ALQ"S3.Q:S[T3AF/
:GJ:Y[Z3.Q:W[Z3AF/
+:ALK:K
>,J:/,H,/ALQ:AK:S[T3AF/
"HD,L>K):X3.Q:W[Z3AF/
:?D,LK):S3W[Z3AF/
:JGMF<K):,F<:S3S[T3AF/
:KIM,J>K+"=K>>:?A +:U2+`""=.`:AL:AK:<JAN>F:.Q:,:U3
H):U3H
,K>):X23/Q/D>):T2Z3NGDL:EGLGJ):,F<"ALK:,//>KKGJA>K:AF/DM<>:HMF/
>K):<A>K):K
>,J:.D,<>K:?GJ:HD,L>K:,F<"?D,LK):,F<:.,J3/MLL>J:.D,<>K:?GJ:JGMF<K):KIM,J>K):,F D>K):,F<:L>>K+""#ADDMKLJ,LAGF*:?A MJ>:SZ+:?AJ>:EGFALGJ:K
GOAF :L
>:HGO>J:FGRRD>:,F<"
GK>:/GFF>/LAGFK+:L
>:EGFALGJ:JGL,L>K:,F<:L
>:HGO>J:FGRRD>:LADLK:,L:,FQ"<>KAJ><:<> J>>+$""=1`:<JADD+:L
AK:/GDMEF3LQH>:<JADD:=?A +:US`:
,K:,:S3AF/
:/,H,/ALQ:AF"KL>>D:,F<:AK:<JAN>F:.Q:,:T3
H):U3H
,K>):X23/Q/D>):T2Z3NGDL:EGLGJ+:ALK",//>KKGJA>K:AF/DM<>:,:B,/G.K:L
J>>3B,O:.,DD3.>,JAF :/
M/C):J><M/AF "KD>>N>K):,F<:,:/GE.AF,LAGF:<JADD:,F<:/GMFL>JKAFC:K>L+""#ADDMKLJ,LAGF*:?A MJ>:S1+:NA>O:K
GOAF :L
>:?AJ>:EGFALGJ:AF:GH>J,LAGF+"L
>:O,L>J:AK:.>AF :?GJ/><:L
JGM 
:L
>:HGO>J:FGRRD>:,L:S223HGMF<"HJ>KKMJ>+$""#ADDMKLJ,LAGF*:?A MJ>:T2+:NA>O:G?:>FDAKL><:E>FK:E>KK:JGGE+:L
>:L,.D>K",//GEEG<,L>:UT:E>F+$""=S2`:/GE.AF,LAGF:LGGD:,F<:/MLL>J: JAF<>J+""=,`:L
AK: JAF<>J:
,K:,:S23AF/
3<A,E>L>J:KOAF :,F<:TV:AF/
>K:.>LO>>F"
>,<:,F<:?GGLKLG/C+:AL:AK:<JAN>F:.Q:,:U[V3
H):U3H
,K>):X23/Q/D>)"T2Z3NGDL:EGLGJ:,F<:
,K:,LL,/
E>FLK:?GJ:,DD:?GJEK:G?:EADDAF :/MLL>JK)"L,HK):,F<:J>,E>JK+:=K>>:?A +:UT+`""=.`:?GJ: JAF<AF ):L
AK:E,/
AF>:AK:JMF:.Q:,:S[Z3
H):S3H
,K>):X23/Q/D>)"SS23NGDL:EGLGJ):,F<:
,K:U3AF/
:LG:Z3AF/
:O
>>DK:?GJ:<J>KKAF :,F<" JAF<AF +""=SS`:H><>KL,D: JAF<>J+:L
AK: JAF<>J:?GJ:LGGD:K
,JH>FAF :GH>J,L>K",L:S)YW2:JHE:,F<:AK:<JAN>F:.Q:,:U3H
,K>):T2Z3NGDL):X23/Q/D>:EGLGJ+"L
>: JAF<AF :O
>>DK:,J>:SV:AF/
>K:AF:<A,E>L>J:,F<:T3S[V:AF/
>K:AF"L
A/CF>KK+:=K>>:?A +:UU+`""=ST`:HGO>J:
,/CK,O+:L
AK:HGO>J:
,/CK,O:AK:MK><:?GJ:E>L,D:K,OAF :,F<"
,K:,:.D,<>3/GGDAF :KQKL>E:?GJ:
A 
3KH>><:/MLLAF +:ALK:/,H,/ALQ:AK:1".Q:1:AF/
>K):AL:
,K:U:KH>><K):,F<:AK:<JAN>F:.Q:,:U3H
,K>):X23/Q/D>)"T2Z3NGDL:EGLGJ+:AL:/GE>K:>IMAHH><:OAL
:TV:EGDQ.<>FME:KL>>D:.D,<>K+:=K>>"?A +:UV+`""=SU`:EAK/>DD,F>GMK:E,/
AF>3K
GH:>IMAHE>FL+:EAK/>DD,F>GMK:E,/
AF>3K
GH">IMAHE>FL:AF/DM<>K:KE,DD:
,F<:,F<:>D>/LJA/:<JADDK):.>F/
:D,L
>)"HGJL,.D>: JAF<>JK):>D>/LJA/:KGD<>JAF :K>LK):
Q<J,MDA/:HJ>KK):/
,AF3K,O"K
,JH>F>J):E>/
,FA/:,F<:E,KL>J:E>/
,FA/:LGGD:K>LK):B,/CK):NAK>K):,F<"L,H:,F<:<A>:K>LK+""4/+:.D,/CKEAL
:K
GH+4""=S`:L
>:.D,/CKEAL
:K
GH:AK:,<B,/>FL:LG:L
>:E,/
AF>:K
GH:,F<:AK:>IMAHH><"LG:
,F<D>:,DD:KEAL
AF :GH>J,LAGFK+:L
>K>:GH>J,LAGFK:AF/DM<>:
>,LAF :?GJ"?GJ AF ):,FF>,DAF ):
,J<>FAF ):,F<:L>EH>JAF :E>L,DK+:=K>>:?A +:UW+`""=T`:L
>:?GJ >:
,K:,F:>D>/LJA/:.DGO>J):,F<:L
>:
GG<:EGMFL><:GN>J:AL:
,K",F:>P
,MKL:?,F:LG:>PH>D:?ME>K:,F<:KEGC>:?JGE:L
>:?GJ >+""=U`:?GJ:OGJCAF :E>L,D):L
>J>:AK:,:HF>ME,LA/):T223HGMF<:?GJ AF :
,EE>J+"=K>>:?A +:UX+`:L
AK:
,EE>J:AK:G?:L
>:K>D?3/GFL,AF><:LQH>:,F<:L
>".D,/CKEAL
:/,F:GH>J,L>:AL:,F<:E,FAHMD,L>:L
>:OGJC:.>LO>>F:L
>:<A>K:,L"L
>:K,E>:LAE>+""=V`:GL
>J:.D,/CKEAL
:>IMAHE>FL:AF:L
>:K
GH:AF/DM<>:>F AF>>J:.D,/CKEAL
">IMAHE>FL:K>L:FG+:S):KD>< >K):LGF K):,F<:KO, >K+""#ADDMKLJ,LAGF*:?A MJ>:TS+:K
AHK:<AKH>FK,JQ:K
GOAF :HGJL,.D>:GH>J,LAF "L,.D>):GH>J,LAF :DA 
LK):,F<:K
>DN>K:,F<:/,.AF>LK:?GJ:E><A/,D"KMHHDA>K+$""4<+:/,JH>FL>J:K
GH+4""=S`:L
>:/,JH>FL>J:K
GH:AK:GF:L
>:?AJKL:HD,L?GJE:<>/C:GF:L
>:KL,J.G,J<"KA<>:G?:FME.>J:T:
,L/
+:=K>>:?A +:X+`:L
>:E,AF:>IMAHE>FL:G?:L
AK:K
GH"/GFKAKLK:G?:,:MFAN>JK,D:OGG<OGJCAF :E,/
AF>):,:UT3AF/
:.,F<:K,O):,F<:,"HGJL,.D>:>D>/LJA/:K,O+""=T`:L
>:MFAN>JK,D:OGG<OGJCAF :E,/
AF>:=?A +:UY`):AK:HGO>J><:.Q:,:W3
H)"U3H
,K>):X23/Q/D>):T2Z3NGDL:EGLGJ):<>N>DGHAF :U)VTW:JHE:,F<:AK:>IMAHH><"OAL
:SV3,F<:SX3AF/
:.D,<>K+""=U`:L
>:UT3AF/
:.,F<:K,O:=?A +:UZ`:AK:HGO>J><:.Q:,:U3
H):U3H
,K>)"X23/Q/D>):T2Z3NGDL:EGLGJ):<>N>DGHAF :X22:JHE+:AL:AK:KMHHDA><:OAL
" >F>J,D3HMJHGK>:.D,<>K):,:JAHHAF :?>F/>):,F<:,:J>K,O: MA<>+""=V`:L
>:HGJL,.D>:/AJ/MD,J:K,O:AK:JMF:.Q:,:SS23NGDL:MFAN>JK,D:EGLGJ+"=K>>:?A +:U1+`:AL:AK:>IMAHH><:OAL
:LOG:/GE.AF,LAGF:.D,<>K:?GJ:K,OAF "OGG<%:O
>F:,.J,KAN>:<AK/K:,J>:MK><):AL:OADD:/ML:.JA/C):KLGF>):/GF/J>L>)"KL>>D):,F<:/,KL:AJGF+""4>+:HAH>:K
GH+4""=S`:L
>:HAH>:K
GH:,<BGAFK:L
>:E,/
AF>:K
GH:,F<:ALK:E,AF:>IMAHE>FL"/GFKAKLK:G?:,:HGJL,.D>:HAH>:.>F<>J:,F<:,:HAH>:,F<:.GDL:L
J>,<AF "E,/
AF>+:=K>>:?A +:V2+`""=T`:L
>:
Q<J,MDA/:HGJL,.D>:HAH>:.>F<>J:
,K:,:E,PAEME:HAKLGF:HJ>KKMJ>:G?"W2)222:HGMF<K:,F<:OADD:.>F<:MH:LG:U3AF/
:HAH>+""=U`:L
>:HAH>3,F<:.GDL3L
J>,<AF :E,/
AF>:OADD:
,F<D>:S[Z3LG:T3AF/
:HAH>",F<:U[Z3LG:S3S[T3AF/
:.GDLK+""4?+:O>D<AF :K
GH+4""=S`:L
>:O>D<AF :K
GH:AK:GF:L
>:?AJKL:HD,L?GJE:<>/C:GF:L
>:HGJL:KA<>:G?"FME.>J:T:
,L/
+:=K>>:?A +:X+`:L
>:O>D<AF :K
GH:/GFL,AFK:>IMAHE>FL:?GJ">D>/LJA/3,J/:,F<:GPQ,/>LQD>F>:O>D<AF :,F<:/MLLAF +""#ADDMKLJ,LAGF*"":S+:>PL>FKAGF3.><:D,L
>+":T+:>F AF>:D,L
>+":U+:LGGDJGGE:D,L
>+":V+:MFAN>JK,D:EADDAF :E,/
AF>+":W+:J,<A,D:<JADD+""?A MJ>:TT+:NA>O:G?:E,/
AF>:K
GH:K
GOAF :,:H,JL:G?:L
>:>IMAHE>FL:,F<"GN>J
>,<:EGFGJ,AD:KQKL>E:/,H,.D>:G?:
,F<DAF :W:LGFK+$""#ADDMKLJ,LAGF*:?A MJ>:TU+:L
AK:<G,DD:E,/
AF>:AK:MK><:?GJ:/GFLGMJ:E>L,D"K,OAF :,F<:BA :OGJC+$""=T`:?GJ:>D>/LJA/3,J/:O>D<AF :L
>J>:,J>:LOG:KL,LAGF,JQ:,F<:?GMJ:HGJL,.D>"K>LK+:,DD:G?:L
>:K>LK:,J>:<JAN>F:.Q: ,KGDAF>:>F AF>K:,F<:
,N>:/GEHD>L>"K>LK:G?:,//>KKGJA>K+""=U`:L
>:HGJL,.D>:K>LK:,J>:EGMFL><:GF:?GMJ3O
>>D:<GDDA>K:,F<:
,N>:,"O>D<AF :J,F >:G?:W2:LG:V22:,EH>J>K:,F<:,: >F>J,LGJ:J,LAF :G?:U22",EH>J>K:,L:V2:NGDLK+:L
>:,//>KKGJA>K:AF/DM<>:,:O>D<AF 3JG<:,KKGJLE>FL)"W23?GGL:>D>/LJG<>:,F<: JGMF<:/,.D>K): DGN>K):
>DE>LK):D>FK>K):,F<"EALL>FK+""=V`:?GJ:GPQ,/>LQD>F>:OGJC):L
>J>:,J>:L
J>>:GPQ,/>LQD>F>:O>D<AF :,F<"/MLLAF :K>LK:,F<:L
J>>:HGJL,.D>:,/>LQD>F>: >F>J,LGJK+:L
>:K>LK:AF/DM<>"/MLLAF :,F<:O>D<AF :LGJ/
>K:,F<:LAHK):W23?GGL:D>F L
K:G?:
GK>):LAH"/D>,F>JK):GPQ >F:,F<:,/>LQD>F>:J> MD,LGJK):KH,JC:DA 
L>JK): DGN>K):,F<" G  D>K+""=W`:L
>J>:AK:,DKG:,:HGJL,.D>):HJ>
>,LAF :LGJ/
:G?:L
>:,LGEARAF :LQH>"GH>J,L><:.Q:/GEHJ>KK><:,AJ+""=X`:EAK/>DD,F>GMK:>IMAHE>FL:AF:L
>:O>D<AF :K
GH:AF/DM<>K:,:.J,RAF ",F<:KGD<>JAF :K>L):L>F:TTW3/M.A/3?GGL:,/>LQD>F>:/QDAF<>JK):,F<:?A?LQ"TT23/M.A/3?GGL:GPQ >F:/QDAF<>JK+""4 +:<ANAF : >,J:,F<:>IMAHE>FL+4""=S`:L
>:<ANAF :>IMAHE>FL:JGGE:AK:DG/,L><:GF:L
>:E,AF:<>/C:BMKL:,?L:L
>"FME.>J:U:
,L/
+:=K>>:?A +:X+`:AF:L
AK:JGGE:,J>:DG/C>JK:?GJ:<ANAF : >,J)"L
>:J>/GEHJ>KKAGF:/
,E.>J):
,F >JK:?GJ:
GD<AF :L
>:<ANAF :KMALK):,F<:,"OGJC:L,.D>:?GJ:J>H,AJAF :KMALK+""#ADDMKLJ,LAGF*:?A MJ>:TV+:L>F3AF/
:LGGDJGGE:D,L
>:OAL
:V3S[T3?GGL".><+$""=T`:L
>:J>/GEHJ>KKAGF:/
,E.>J:=?A +:VT`:AK:MK><:?GJ:L>KLAF :<AN>JK",.ADALQ:LG:OAL
KL,F<:HJ>KKMJ>:.>?GJ>:<ANAF :,F<:LG:<>/GEHJ>KK:<AN>JK:A?"L
>Q:<>N>DGH:/GEHJ>KK><3,AJ:ADDF>KK:=.>F<K`+""#ADDMKLJ,LAGF*:?A MJ>:TW+:>PL>FKAGF3.><: ,H:D,L
>):T23.Q:V23AF/
:OAL
"SV3?GGL:.><+$""#ADDMKLJ,LAGF*:?A MJ>:TX+:>F AF>:D,L
>):SX3.Q:WV3AF/
+$""#ADDMKLJ,LAGF*:?A MJ>:TY+:LO>FLQ3?GMJ:AF/
:MFAN>JK,D:K
,H>J:?GJ"?,/AF ):FGL/
AF ):C>QK>,LAF ):,F<:<A>:E,CAF +$""#ADDMKLJ,LAGF*:?A MJ>:TZ+:J,<A,D:<JADD:OAL
:V3?GGL:,JE:,F<:SS3AF/
"/GDMEF+$""=U`:?GJ:<>>H3K>,:<ANAF ):L
>J>:,J>:LOG:FG+:S:<ANAF :GML?AL:K>LK+:=K>>"?A +:VS+`""=V`:GL
>J:>IMAHE>FL:AF:L
>:FG+:S:K>L:AF/DM<>K:,F:,AJ:/GEHJ>KKGJ)"<>K/>F<AF :,F<:KL, >:DAF>K):<>/GEHJ>KKAGF:KL, >):L>D>H
GF>):<ANAF "D,EH):,AJ:,F<:L>D>H
GF>:
GK>):,F<:<ANAF :O>A 
LK+""=W`:?GJ:K
,DDGO3O,L>J:<ANAF :AF:<>HL
K:MH:LG:UX:?>>L):L
>J>:,J>:?GMJ"FG+:T:<ANAF :GML?AL:K>LK+:=K>>:?A K+:VU:,F<:VV+`""=X`:L
>:J>KL:G?:L
>:<ANAF :>IMAHE>FL:AF/DM<>K:,:/,FN,K:OGJC>JK:K>L:FG+"S):/,JH>FL>J:>IMAHE>FL:K>L:FG+:T): ,KGDAF>3>F AF>3<JAN>F):KCA<3EGMFL><",AJ:/GEHJ>KKGJ:OAL
:,:/,H,/ALQ:G?:X2:/M.A/:?>>L:G?:,AJ:H>J:EAFML>)">D>/LJG<>K:?GJ:MF<>JO,L>J:/MLLAF ):,:HF>ME,LA/:LM  >J:
GAKL:?GJ:L
>"<ANAF :KL, >):,F<:,:HGJL,.D>:,AJ:DG/C+""#ADDMKLJ,LAGF*:?A MJ>:T1+:MFAN>JK,D:EADDAF :E,/
AF>:FG+:T)"
GJARGFL,D+$""4
+:/GEHJ>KK><3,AJ:>IMAHE>FL+4""=S`:,F:,KKGJLE>FL:G?:/GEHJ>KK><3,AJ:>IMAHE>FL:AK:/,JJA><:?GJ:<GAF "BG.K:.GL
:GF:,F<:G??:L
>:K
AH+:L
AK:>IMAHE>FL:AF/DM<>K:JG/C:<JADDK"?GJ:<JADDAF :AF:JG/C:GJ:/GF/J>L>%:H,NAF :.J>,C>JK:MK><:AF:.J>,CAF "GML:/GF/J>L>):.J>,CAF :MH:JG/C):,F<:AF: >F>J,D:<>EGDALAGF:OGJC%"JAN>L:.MKL>JK:?GJ:/MLLAF :GML:JAN>LK%:OGG<.GJAF :<JADDK:?GJ:.GJAF "N,JAGMK3KAR><:
GD>K:AF:LAE.>JK%:JGL,JQ:<JADDK:?GJ:<JADDAF :
GD>K:AF"KL>>D:HD,L>K:,F<:.>,EK%: JAF<>JK:?GJ: >F>J,D: JAF<AF %:HF>ME,LA/"
,EE>JK:?GJ:/D>,FAF :/,KLAF K):.>N>DAF :K>,EK:GF:K
AHK):,F<:/
AHHAF "
GD>K:AF:/GF/J>L>%:JAN>LAF :
,EE>JK:?GJ:<JANAF :JAN>LK%:HF>ME,LA/"OJ>F/
>K:?GJ:LA 
L>FAF :,F<:DGGK>FAF :FMLK:,F<:.GDLK%:F,AD:<JAN>JK%"/
,AF:K,OK:,<,HL><:?GJ:/MLLAF :HADAF K:MF<>JO,L>J%:,F<:/AJ/MD,J:K,OK+""#ADDMKLJ,LAGF*:?A MJ>:U2+:/GE.AF,LAGF:HMF/
:,F<:K
>,J:E,/
AF>+$""=T`:?GJ:GH>J,LAF :L
AK:>IMAHE>FL):L
>J>:AK:,:USW:/?E):<A>K>D3<JAN>F)"KCA<3EGMFL><:,AJ:/GEHJ>KKGJ:,F<:,:TZ2:/?E):>D>/LJA/3<JAN>F:,AJ"/GEHJ>KKGJ+""4A+:.>,/
: >,J+4""=S`:L
>:.>,/
: >,J:/,JJA><:GF:L
>:K
AH:AK:MK><:HJAE,JADQ:LG:K,DN, >"KLJ,F<><:N>KK>DK+:L
AK:LQH>:G?:K,DN, >:<A??>JK:?JGE:J,AKAF :KMFC>F"OJ>/CK):O
>J>:,DD:L
>:OGJC:AF:HJ>H,JAF :L
>:N>KK>D:?GJ:J,AKAF :AK"<GF>:.Q:<AN>JK+:?GJ:.>,/
:K,DN, >:OGJC):<AN>JK:GJ<AF,JADQ:,J>:F>><><"GFDQ:?GJ:>P,EAFAF :L
>:KLJ,F<><:N>KK>DK:
MDD:,F<:L
>:F,LMJ>:G?:L
>"MF<>JO,L>J:L>JJ,AF):,F<:.>,/
: >,J:,F<:L
>:LGOAF :HGO>J:G?:GL
>J:/J,?L",J>:MK><:LG:J>?DG,L:L
>:K
AH+""=T`:L
>:E,AF:AL>EK:G?:L
>:.>,/
: >,J:,J>:LOG:Z)2223HGMF<:,F/
GJK)".DG/CK:G?:N,JAGMK:LQH>K):
GGCK):/DAHK):/
,AFK):E,FAD,:,F<:OAJ>:JGH>)"K
,/CD>K):/,.D>:KLGHH>JK):,F<:JGH>:L
AE.D>K+""#ADDMKLJ,LAGF*:?A MJ>:US+:/GDMEF3LQH>:<JADD+:L
AK:<JADD:
,K:,:S3AF/
"/,H,/ALQ:AF:KL>>D+$""4B+:HGJL,.D>:K,DN, >:HMEHAF :>IMAHE>FL+4:L
>:HGJL,.D>:K,DN, >:HMEHAF ">IMAHE>FL:/GFKAKLK:G?:GF>:S23AF/
):LOG:X3AF/
):,F<:LOG:U3AF/
:K,DN, >"HMEHK):/GEHD>L>:OAL
:KH,J>:H,JLK):
GK>):E>L,D:KM/LAGFK):,F<:,<,HL>JK+""#ADDMKLJ,LAGF*:?A MJ>:UT+:/GE.AF,LAGF:LGGD:,F<:/MLL>J: JAF<>J+$""#ADDMKLJ,LAGF*:?A MJ>:UU+:H><>KL,D: JAF<>J:?GJ:LGGD:K
,JH>FAF +$""4C+:HGJL,.D>:?AJ>3HMEHAF :>IMAHE>FL+4:L
>:HGJL,.D>:?AJ>3HMEHAF ">IMAHE>FL:/GFKAKLK:G?:,:LOG3O
>>D><:LJ,AD>J:HMEH>J:OAL
:,:/,H,/ALQ:G?"W22: HE:,F<:?GMJ:W23?GGL:D>F L
K:G?:T3S[T3AF/
:
GK>+""4D+:
GAKLAF :>IMAHE>FL+4""=S`:L
>:
GAKLAF :>IMAHE>FL:/GFKAKLK:G?:L
>:V23LGF:/,L
>,<:EGMFL><:GF"L
>:HJGO):GF>:W23LGF:,F<:?GMJ:S23LGF:.GGEK:GF:L
>:?GJ>E,KL):,F<:LOG"W3LGF:.GGEK:GF:L
>:E,AFE,KL):LG >L
>J:OAL
:L
>:OAF/
>K:?GJ:GH>J,LAF "L
>E+:=K>>:?A +:VW+`""=T`:L
>:/,L
>,<:=?A +:VX`:AK:MK><:LG:J,AK>:<>.JAK:,F<:KMFC>F:KE,DD"/J,?L:L
,L:,J>:
,R,J<K:LG:F,NA ,LAGF:GJ:HJ>N>FL:N>KK>DK:?JGE:/GEAF ",DGF KA<>:O
,JN>K:GJ:HA>JK+:AL:AK:GH>J,L><:.Q:,:LOG3KH>><:OAF/
"AFKL,DD><:AF:L
>:?GJ>/,KLD>:H>,C:GF:L
>:K
>DL>J:<>/C+""=U`:L
>:W23LGF:.GGE:AK:GH>J,L><:.Q:,:LOG3KH>><:OAF/
:,F<:L
>:?GMJ"S23LGF:,F<:L
>:LOG:W3LGF:.GGEK:,J>:JMF:.Q:KAF D>3KH>><:OAF/
>K+:=K>>"?A +:VY+`""#ADDMKLJ,LAGF*:?A MJ>:UV+:HGO>J:
,/CK,O:?GJ:E>L,D:/MLLAF +$""#ADDMKLJ,LAGF*:?A MJ>:UW+:NA>O:G?:.D,/CKEAL
:K
GH:K
GOAF :VZ3AF/
"?GJ >:,F<:T223HGMF<:,FNAD+$""4E+:?DG,LAF :>IMAHE>FL+4:AF:,<<ALAGF:LG:L
>:DA?>3.G,LK:,F<:J,?LK)"L
>:K
AH:/,JJA>K:,:KL>>D:HGFLGGF:.,J >):,:HD,F>3J>,JEAF :.G,L):,F<:,"MLADALQ:.G,L+""=S`:L
>:.,J >:AK:E,<>:MH:G?:TS:K>/LAGFK:=?A +:VZ`:,F<:
,K:,:/,H,/ALQ"G?:W2:LGFK+:AL:AK:HJGH>DD><:.Q:,:SSW3
H:GML.G,J<:>F AF>:,F<:/,JJA>K:,"W3LGF:/J,OD>J:/J,F>:?GJ:<ANAF :,F<:K,DN, >:GH>J,LAGFK+:L
>:K>/LAGFK:G?"L
>:.,J >:,J>:KLGO><:AF:L
>:FME.>J:S:
GD<:G?:L
>:K
AH+""=T`:L
>:HD,F>3J>,JEAF :.G,L:AK:UU:?>>L:DGF :,F<:AK:HGO>J><:.Q:,:S223
H"AF.G,J<):<A>K>D:>F AF>+:AL:AK:MK><:?GJ:<ANAF ): >F>J,D:MLADALQ:OGJC)",F<:DA 
L:LGOAF +""#ADDMKLJ,LAGF*:?A MJ>:UX+:HF>ME,LA/):T223HGMF<:?GJ AF :
,EE>J+$""#ADDMKLJ,LAGF*:?A MJ>:UY+:MFAN>JK,D:OGG<OGJCAF :E,/
AF>:OAL
:KL>>D"L,.D>:,F<:LOG:>PL>FKAGF:JGDD>J:L,.D>K+$""=U`:L
>:MLADALQ:.G,L:AK:TX:?>>L:DGF :,F<:AK:HJGH>DD><:.Q:,:1W3
H" ,KGDAF>:GJ:<A>K>D:>F AF>+:AL:AK:MK><:LG:LGO:L
>:.,J >:,F<:?DG,LK:,F<"?GJ: >F>J,D:>JJ,F<:OGJC+""4F+:EAK/>DD,F>GMK:>IMAHE>FL+4:EAK/>DD,F>GMK:>IMAHE>FL:AF/DM<>K*"":/D,EK
>DD:.M/C>L):U[V3/M.A/3Q,J<+":B,/CK):AF/DM<AF :,:W23LGF:
Q<J,MDA/:B,/C+":/,J G:F>LK+":<>EGDALAGF):JA  AF ):,F<:LAFKEAL
:>IMAHE>FL+""#ADDMKLJ,LAGF*:?A MJ>:UZ+:OGG<OGJCAF :UT3AF/
:.,F<:K,O+$""SS+:KMHHDA>K:?GJ:H>J?GJEAF :EAKKAGF+""L
>:K
AHK:/,J G:/,H,/ALQ:<G>K:FGL:H>JEAL:/,JJQAF :D,J >:IM,FLALA>K:G?"KMHHDA>K+:DAEAL><:,EGMFLK:G?:L
>:EGKL:>KK>FLA,D:AL>EK:,J>:/,JJA><+:L
>Q",J>:DAKL><:.Q:LQH>K:,K:?GDDGOK*""4,+:E,/
AF>3K
GH:KLG/C+4:KMHHDA>K:?GJ:L
>:E,/
AF>:K
GH:AF/DM<>:SU3AF/
".JGFR>3,DDGQ:JGMF<:.,JK:G?:N,JAGMK:<A,E>L>JK):SS3?GGL:/GD<3JGDD><:KL>>D".,JK:G?:<A??>J>FL:KAR>K):KIM,J>3,F<:JGMF<3LGGD3KL>>D:.,JK):,F<:W3?GGL"D>F L
K:G?:C>QKLG/C:KL>>D:?JGE:S[Z:LG:U[V:AF/
>K:OA<>+""#ADDMKLJ,LAGF*:?A MJ>:U1+:HGJL,.D>:>D>/LJA/:K,O+$""#ADDMKLJ,LAGF*:?A MJ>:V2+:NA>O:G?:HAH>:K
GH:K
GOAF :KMHHDQ:G?:HAH>:AF"J,/CK+$""4.+:/,JH>FL>J:K
GH:KMHHDA>K+4""=S`:DME.>J:?GJ:L
>:/,JH>FL>J:K
GH:AK:KLJM/LMJ,D3 J,<>:?AJ:AF:SX3?GGL"D>F L
K:,F<:N,JQAF :AF:KAR>:?JGE:T3.Q:S3AF/
:LG:ST3.Q:ST3AF/
+""=T`:L
>J>:,J>:Z22:HGMF<K:G?:F,ADK:L
,L:J,F >:AF:KAR>:?JGE:T<:LG:X2<)",F<:,:KMHHDQ:G?:OGG<:K/J>OK+""4/+:HAH>:KLG/C+4:L
>:HAH>:N,JA>K:AF:KAR>:?JGE:S[V:AF/
:LG:X:AF/
>K:,F<"/GE>K:AF:ST3?GGL:D>F L
K+:L
>J>:AK:,:KMHHDQ:G?:FAHHD>K):>D.GOK):L>>K)"N,DN>K):,F<:MFAGFK:?GJ:L
>:<A??>J>FL:KAR>K:G?:HAH>+""4<+:,EEMFALAGF+4:L
>:K
AHK:E, ,RAF>K:
GD<:UT)V22:JGMF<K:G?:T23EE:,F<"UST:JGMF<K:G?:U[W2:/,D+:,EEMFALAGF+""#ADDMKLJ,LAGF*:?A MJ>:VS+:<AN>J:AF:FG+:S:<ANAF :<J>KK:J>,<Q:LG: G"<GOF+$""4>+:EAK/>DD,F>GMK:KMHHDA>K+4:EAK/>DD,F>GMK:KMHHDA>K:AF/DM<>: ,KGDAF>)"DM.JA/,LAF :GADK:,F<: J>,K>K):/>E>FL):/,FN,K):JGG?AF ):/
A/C>F:OAJ>)"
,J<O,J>):HDM K):,F<:KLJM/LMJ,D:KL>>D+""K>/LAGF:AN""LJ,AFAF :G?:K
AHK:/J>O""ST+:AF<ANA<M,D:LJ,AFAF +""4,+: >F>J,D+4:EGKL:G?:,:HGJL:J>H,AJ:K
AHK:/J>O:OADD:
,N>:
,<:LJ,AFAF ",F<:>PH>JA>F/>:AF:/ANADA,F:DA?>:LG:IM,DA?Q:L
>E:?GJ:L
>:
A 
DQ"KH>/A,DAR><:BG.K:L
>Q:,J>:,KKA F><:AF:L
AK:EADAL,JQ:MFAL+:.>?GJ>"J>/>ANAF :?MJL
>J:L>/
FA/,D:AFKLJM/LAGF):,DD:H>JKGFF>D:,J>: AN>F:.,KA/"EADAL,JQ:LJ,AFAF +""#ADDMKLJ,LAGF*:?A MJ>:VT+:NA>O:G?:AFL>JAGJ:G?:J>/GEHJ>KKAGF:/
,E.>J+"A?:<AN>JK:EMKL:.>:.JGM 
L:MH:AF:,:
MJJQ:L
>Q:,J>:JMK
><:AFLG:L
AK"/
,E.>J:?GJ:<>/GEHJ>KKAGF:LG:HJ>N>FL:L
>AJ: >LLAF :L
>:.>F<K+$""4.+:<ANAF :,F<:K,DN, >:LJ,AFAF +4:L
>:<ANAF :,F<:K,DN, >:LJ,AFAF :AK" AN>F:G??A/>JK:,F<:>FDAKL><:E>F:OAL
:H,JLA/MD,J:>EH
,KAK:GF:GH>J,LAGFK"H>J?GJE><:AF:,F<:,JGMF<:<G/CK):IM,QK):,F<:GL
>J:O,L>J?JGFL:KLJM/LMJ>K)"
,J.GJK):AFD,F<:O,L>JO,QK+:<ANAF :,F<:K,DN, >:GH>J,LAGFK:,J>:>KK>FLA,D"LG:L
>:J>
,.ADAL,LAGF:G?:HGJLK+:L
>:LJ,AFAF :K
GMD<:AF/DM<>:L
>"?GDDGOAF *""=S`:<ANAF 3L>,E:HJG.D>EK:OAL
:LAE.>J:,F<:KL>>D:/GFKLJM/LAGF%:MF<>JO,L>J"/GF/J>L>:/GFKLJM/LAGF%:MF<>JO,L>J:<>EGDALAGF:G?:<G/CK):HA>JK):,F<"K
AHK%:,F<:,/LM,D:K,DN, >:GH>J,LAGFK+""=T`:AF<ANA<M,D:<ANAF :HJG.D>EK:AF/DM<AF :MF<>JO,L>J:J>/GFF,AKK,F/>)"HAH>?ALLAF ):H,L/
AF ):O>D<AF ):/MLLAF :OAL
:
Q<JG >F:LGJ/
:,F<"GPQ>D>/LJA/:E,/
AF>%:KMJN>Q:G?:MF<>JO,L>J:/GF<ALAGFK:AF:EM<):KOA?L"/MJJ>FLK):,F<:N,JAGMK:LA<>:,/LAGFK%:MK>:G?:B>LLAF :FGRRD>:,F<:KAH
GF+""=U`:MK>:G?:
,F<:LGGDK):,AJ:LGGDK):E,/
AF>:LGGDK):HMEHK):OAF/
>K):,F<".D,/CKEAL
AF +""=V`:JA  AF ):.>,/
: >,J):,F<:
A3DAF>K+""=W`:>D>E>FL,JQ:AFKLJM/LAGF:,F<:LJ,AFAF :AF""=,`:<ANAF 3 >,J:FGE>F/D,LMJ>+""=.`:<ANAF 3 >,J:E,AFL>F,F/>+""=/`:
,R,J<K:G?:<ANAF +""=<`:H
QKA/K:G?:<ANAF +""=>`:KCAF:<ANAF +""=?`:J>/GEHJ>KKAGF:L,FCK:,F<:L,.D>K+""= `:,AJ:/GEHJ>KKGJK):,AJ:?D,KCK):?A>D<:>PH><A>FLK+""=
`:KA F,DK:,F<:/GEEMFA/,LAGFK+""=A`:K
AH:/GFKLJM/LAGF+""=B`:EGGJAF :,F<:E,F>MN>JAF +""=C`:KC>L/
AF +""=D`:L,/LA/,D:EADAL,JQ:AFKLJM/LAGF+""#ADDMKLJ,LAGF*"":S+:
,F<:HMEH+":T+:JM..>J:KF>,C>JK+":U+:,AJ:
GK>+":V+:<AN>JK:MF<>JO>,J+":W+:>PH,FKAGF:L,FC+":X+:?,/>:E,KC+":Y+:O>A 
L><:.>DL+""?A MJ>:VU+:FG+:T:<ANAF :GML?AL:K>L+$""#ADDMKLJ,LAGF*:?A MJ>:VV+:<AN>J:AF:FG+:T:<ANAF :GML?AL:K>L+$""4/+:<A>K>D:>F AF>>J:LJ,AFAF +4:L
AK:AK:,<N,F/><:LJ,AFAF :?GJ:L
GK>:E>F"
,NAF :HJ>NAGMK:<A>K>D:>PH>JA>F/>+:L
>:GH>J,LAGF):E,AFL>F,F/>):,F<"J>H,AJ:G?:<A>K>D:>F AF>K:,J>:KLM<A><+""4<+:K>,E,F:LJ,AFAF +4:L
>:,HHJ>FLA/>:K>,E,F:AK: AN>F:,:.,KA/:/GMJK>:AF"K>,E,FK
AH+:AL:AF/DM<>K:AFKLJM/LAGF:AF""=S`:F,MLA/,D:L>JEK+:,DD:F,MLA/,D:L>JEK:,F<:O
,L:L
>Q:E>,F):AF/DM<AF "L
>:H,JLK:G?:,:K
AH:,F<:/GFKLJM/LAGF:L>JEK+""=T`: JGMF<:L,/CD>:,F<:ALK:MK>+:L
>:N,JAGMK:CAF<K:G?:,F/
GJK:,F<:
GO"L
>Q:,J>:MK><%:JMD>K:?GJ:,F/
GJAF +""=U`:DA?>.G,L:K>,E,FK
AH+:DA?>.G,LK:,F<:L
>AJ:
,F<DAF ):KMJ?"K>,E,FK
AH):L
>:K>,:,F/
GJ):MK>:G?:GAD):
>DEKE,FK
AH+""=V`:K,?>LQ:,L:K>,+:,NGA<AF :,//A<>FLK):C>>HAF :>IMAHE>FL:K
AHK
,H>)"K,?> M,J<AF :, ,AFKL:?AJ>):?AJ>3?A 
LAF :,F<:DA?>3K,NAF :>IMAHE>FL)"?AJKL:,A<+""=W`:E,JDAF>KHAC>:K>,E,FK
AH+:L
>:/GEEGF:CFGLK):
GO:LG:E,C>:?,KL:LG:,"/D>,L):O
AHHAF ):KHDA/AF ):L
>:/,J>:G?:JGH>):
,F<DAF :,F<:MK>:G?:DAF>K+""=X`:L
>:/GEH,KK+:LQH>K:G?:/GEH,KK>K):AFKL,DD,LAGF:,F<:/,J>):.GPAF "L
>:/GEH,KK):HGAFLK:,F<:<> J>>K):N,JA,LAGF:,F<:<>NA,LAGF):/GEH>FK,LAF "L
>:/GEH,KK+""=Y`: >F>J,D+: >F>J,D:K>,E,F:<MLA>K:,F<:K>,E,F:O,L/
>K+""4>+:NAKM,D:KA F,D:AFKLJM/LAGF+4:L
>:NAKM,D:KA F,D:LJ,AFAF :K
GMD<"AF/DM<>*""=S`:AFL>JF,LAGF,D:/G<>:?D, K+""=T`:K>E,H
GJ>+""=U`:?D,K
AF :DA 
L:KA F,DK+""=V`:L
>:KA F,D:/G<>+""=W`:LQHA/,D:KA F,DK+""=X`:KH>/A,D:F,NQ:KA F,DK+""=Y`:KA F,DAF :F,NQ:,F<:/G,KL: M,J<:N>KK>DK+""=Z`:KH>/A,D:?D, K:,F<:H>FF,FLK+""=1`:HQJGL>/
FA/K+""4?+:<> ,MKKAF :K/
GGD+4:,L:L
>:F,NQ:<> ,MKKAF :K/
GGD):/GEHD>L>"<> ,MKKAF :G?:,:K
AH:AK:L,M 
L):AF/DM<AF :O
,L:>IMAHE>FL:AK:J>IMAJ><",F<:
GO:AL:AK:MK><+""4 +:O,JLAE>:J,<AG:HJG/><MJ>+4:L
>:O,JLAE>:J,<AG:HJG/><MJ>:AK:L
,L"HJG/><MJ>:HJ,/LA/><:.Q:L
>:F,NQ+:AL:AF/DM<>K*""=S`:K
AH3LG3K
AH):K
AH3LG3K
GJ>):,F<:K
AH3LG3HD,F>:J,<AG:AFKLJM/LAGF+""=T`:/,DD:FME.>JK:,F<:A<>FLA?A/,LAGF+""=U`:/G<>K+""=V`:J,<AG:<AK/AHDAF>+""=W`:GH>J,LAGF:,F<:E,AFL>F,F/>:G?:E,JAF>:J,<AG:>IMAHE>FL+""=X`:GH>J,LAGF:G?:J,<AG:<AJ>/LAGF:?AF<>J+""#ADDMKLJ,LAGF*:?A MJ>:VW+:GML.G,J<:HJG?AD>:K
GOAF :/,L
>,<:,F<:/,J G".GGEK+$""#ADDMKLJ,LAGF*:?A MJ>:VX+:?GJLQ3LGF:/,L
>,<:EGMFL><:GF:.GO:G?:K
AH+$""4
+: QJG/GEH,KK:AFKLJM/LAGF+4:L
>:F,NQ: QJG/GEH,KK:K/
GGD:L>,/
>K*""=S`:.,KA/:HJAF/AHD>K:G?:L
>:,/LAGF:,F<:GH>J,LAGF:G?:L
>: QJG/GEH,KK+""=T`:/,MK>:G?: QJG/GEH,KK:>JJGJK:,F<:
GO:LG:/GJJ>/L:GJ:/GEH>FK,L>:L
>E+""=U`:E,AFL>F,F/>:,F<:/,J>:G?:L
>:/GEH,KK:,F<:ALK:>IMAHE>FL+""4A+:/GFNGQ:/GEEMFA/,LAGF+4:L
>:F,NQ:/GFNGQ:/GEEMFA/,LAGF:K/
GGD:L>,/
>K"L
>:N,JAGMK:LQH>K:G?:KA F,DAF :MK><:.>LO>>F:K
AHK:AF:,:/GFNGQ+:L
>"AFKLJM/LAGF:AF/DM<>K*""=S`:F,N,D:KA F,D:/G<>K:,F<:/,DDK+""=T`:HJG/><MJ>:KA FK+""4B+:E,/
AF>3K
GH:LJ,AFAF +4:L
>:E,/
AF>3K
GH:LJ,AFAF :AF/DM<>K:L
>"GH>J,LAGF:G?:<JADD:HJ>KK>K): JAF<>JK):D,L
>K):/MLL>JK):HMF/
:,F<:K
>,J"E,/
AF>K):K
,H>JK):?GJ AF :
,EE>JK):,F<:EADDAF :E,/
AF>K+:L
>:E>F:OGJC"OAL
:<A??>J>FL:LQH>K:G?:E>L,DK):J>/>AN>:HJ,/LA/,D:>PH>JA>F/>:AF:N,JAGMK"CAF<K:G?:E,/
AF>3K
GH:BG.K):,F<:D>,JF:
GO:LG:E,AFL,AF:L
>:>IMAHE>FL:,F<"LGGDK+""4C+:<>EGDALAGF:LJ,AFAF +4:LJ,AFAF :AF:>PHDGKAN>K:,F<:<>EGDALAGFK"AF/DM<>K:L
>:?GDDGOAF *""=S`:L
>GJQ:G?:>PHDGKAN>K+""=T`:/,D/MD,LAGF:G?:/
,J >K+""=U`:/,HHAF :,F<:HJAEAF +""=V`:?A>D<:>PH><A>FLK+""=W`:/MLLAF ):/J,L>JAF ):,F<:?D,LL>FAF :/
,J >K+""=X`:.GG.Q:LJ,HK+""SU+:K
AH.G,J<:LJ,AFAF +:LJ,AFAF :,.G,J<:K
AH:AFNGDN>K:EGD<AF :L
>:/J>O"AFLG:,F:>??A/A>FL):KEGGL
3JMFFAF :GJ ,FAR,LAGF+:L
AK:J>IMAJ>K:/GFKL,FL"<JADD):HJ,/LA/>):,F<:OGJCAF :GML:G?:GH>J,LAGF,D:L>,E:HJG.D>EK+""#ADDMKLJ,LAGF*:?A MJ>:VY+:KAF D>3KH>><:OAF/
:?GJ:GH>J,LAF :S23LGF"/,J G:.GGE+$""#ADDMKLJ,LAGF*:?A MJ>:VZ+:?A?LQ3LGF:.,J >:E,<>:MH:G?:TS:K>/LAGFK:,F<"HJGH>DD><:.Q:SSW3
H:GML.G,J<:>F AF>+$""K>/LAGF:N""GH>J,LAGFK""SV+:/GF<ALAGFK:G?:/,HLMJ><:HGJLK+""4,+: >F>J,D+4:>F>EQ:<>KLJM/LAGF:G?:,:HGJLK:?,/ADALA>K: >F>J,DDQ:E,Q:.>"<ANA<><:AFLG:LOG:/D,KKA?A/,LAGFK+""=S`:/
,FF>DK:,F<:
,J.GJK+:G??K
GJ>:G.KLJM/LAGFK:AF:L
>:O,L>JK:G?"L
>:
,J.GJ:AF/DM<>:.GGEK:,F<:LGJH><G:F>LK):<>.JAK):HJ>H,J><:KMFC>F"G.KL,/D>K):<>KLJM/LAGF:G?:F,NA ,LAGF:,A<K:,F<:EGGJAF K):,F<:<,E, >:LG"MF<>JO,L>J:HADAF K:,F<:?GMF<,LAGFK+:AL:AK:L
>:>F AF>>J:HGJL:J>H,AJ"K
AHK:BG.:LG:J>EGN>:GJ:<>KLJGQ:L
>K>:G.KL,/D>K:,F<:LG:E,C>:L
>"MF<>JO,L>J:J>H,AJK+""=T`:<,E, >:LG:K
GJ>:AFKL,DD,LAGFK+:L
>:<>KLJM/LAGF:G?:K
GJ>"AFKL,DD,LAGFK:AF/DM<>K:<,E, >:LG:MLADALA>K):K
GHK):O,J>
GMK>K):J,ADO,Q"KHMJK:,F<:Q,J<K):JG,<K):.JA< >K):DG/C><:.,KAFK):/,J G3
,F<DAF ">IMAHE>FL):HA>JK):O
,JN>K):,F<:IM,QK+:AL:AK:L
>:EAKKAGF:G?:L
>:HGJL"/GFKLJM/LAGF:,F<:J>H,AJ: JGMHK:LG:J>H,AJ:,F<:HML:L
>K>:?,/ADALA>K:.,/C"AF:GH>J,LAGF+""#ADDMKLJ,LAGF*:?A MJ>:V1+:F,HD>K:
,J.GJ:/DMLL>J><:OAL
:OJ>/C, >+"OJ>/C><:,F<:/,HKAR><:E>J/
,FL:N>KK>DK:DAF>:L
>:IM,QK+:FGL>:L
>:<,E, ><"O,J>
GMK>K+:,DD:/,J G3
,F<DAF :>IMAHE>FL:
,K:.>>F:<>KLJGQ><+$""4.+:>F>EQ:<,E, >:LG:/,HLMJ><:HGJLK+4:,DL
GM 
:L
>:/GF<ALAGFK:GMLDAF><".>DGO:OADD:FGL:
GD<:LJM>:AF:,DD:/,K>K):L
>Q:O>J>:?GMF<:AF:/,HLMJ><"HGJLK+""=S`:O,J>
GMK>K:,F<:K
GHK+:,DD:O,J>
GMK>K:,F<:K
GHK:O>J>:<>KLJGQ><:.Q"<>EGDALAGF:,F<:?AJ>+""=T`:MLADALA>K+:>D>/LJA/):O,L>J): ,K):,F<:/GEEMFA/,LAGFK:KQKL>EK:O>J>"HML:GML:G?:/GEEAKKAGF:.Q:<>EGDALAGF:,F<:J>EGN,D:G?:H,JLK+""=U`:DG/C><:.,KAFK:,F<:<G/CK+:,DD:DG/C><:.,KAFK:,F<:/DGKMJ>K:O>J>"<>KLJGQ><%:O,DDK:G?:.,KAFK:O>J>:/GDD,HK><:.Q:>PHDGKAN>K+""=V`:O
,JN>K:,F<:IM,QK+:<>EGDALAGFK:<>KLJGQ><:L
>:AFK
GJ>:S22:?>>L:G?"IM,Q:?MDD:OA<L
:LG:,:<>HL
:G?:U2:?>>L+:EAF>K:<>KLJGQ><:,DD:/J,F>K:,F<".D>O:GML:L
>:?,/>:G?:L
>:IM,Q:AF:K>/LAGFK:,.GML:V2:?>>L:DGF ):U2:?>>L".,/C):,F<:T2:?>>L:<>>H+:/J,F>K:MKM,DDQ:,J>:KH,/><:,.GML:YW:?>>L:,H,JL+""=W`:EAK/>DD,F>GMK+:<>D,Q><3,/LAGF:EAF>K:,F<:.GG.Q:LJ,HK:O>J>:HD,/><",L:KLJ,L> A/:HD,/>K):>N>F:AF:KMFC>F:.G,LK:,F<:K
AHK+""=X`:/
,FF>DK:,F<:
,J.GJK+""=,`:K
AHK:O>J>:KMFC:LG:.DG/C:>FLJ,F/>K:LG:
,J.GJK+""=.`:,DD:EGGJAF :.MGQK:,F<:/
,FF>D:E,JC>JK:O>J>:J>EGN><+""=/`:,DD:.G,LK:,F<:DA 
L>JK:,N,AD,.D>:LG:L
>:>F>EQ:O>J>:KMFC:,<B,/>FL"LG:IM,QK):O
,JN>K):,F<:HA>JK+""=<`:O
,J?:/J,F>K:,F<:<>.JAK:O>J>:.DGOF:AFLG:/
,FF>DK:,DGF KA<>"O
,JN>K:,F<:IM,QK+:=K>>:?A K+:V1:L
JGM 
:WU+`""SW+:GH>J,LAGFK:G?:HGJL:J>H,AJ:K
AH:AF:,:/,HLMJ><:HGJL+""4,+: >F>J,D+4:L
>:HGJL:/GEE,F<>J:AK:J>KHGFKA.D>:?GJ:L
>:J>KLGJ,LAGF:G?"L
>:HGJLK:?,/ADALA>K+:
>:GJ<>JK:KMJN>QK:E,<>:G?:L
>:>PL>FL:,F<:F,LMJ>"G?:L
>:<,E, >:,F<:?JGE:L
>E:<>L>JEAF>K:O
,L:OGJC:AK:LG:.>:<GF>:,F<:O
G"AK:LG:<G:AL):K>LK:HJAGJALA>K):,F<:>KLAE,L>K:LAE>):H>JKGFF>D):E,L>JA,DK)",F<:>IMAHE>FL:J>IMAJ><+:.>?GJ>:,/LM,D:J>H,AJK:/,F:.>:KL,JL><):L
>"?GDDGOAF :HJ>H,J,LGJQ:OGJC:MKM,DDQ:
,K:LG:.>:<GF>:.Q:,JEQ:,F<:F,NQ"MFALK*"":=S`:>PLAF MAK
:?AJ>K:,F<:<>EGDAK
:MFK,?>:KLJM/LMJ>K+":=T`:KO>>H:EAF>K+":=U`:J>EGN>:.DG/CK
AHK+":=V`:J>EGN>:.GGEK:,F<:LGJH><G:F>LK+":=W`:F>MLJ,DAR>:D,F<:EAF>K:,F<:.GG.Q:LJ,HK+":=X`:AFKL,DD:,,:,F<:GL
>J:HJGL>/LAN>:OGJCK+":=Y`:J>EGN>:<>.JAK:AF:O,L>J:,F<:GF:IM,QK+":=Z`:J>EGN>:G.KLJM/LAGFK:?JGE:>PALK:LG:O
,J?:,J>,K+""#ADDMKLJ,LAGF*:?A MJ>:W2+:E,KLK:G?:KMFC>F:?J>A 
L>J:AF:
,J.GJ+:L
>">F>EQ:<A<:,:KQKL>E,LA/:BG.:G?:KAFCAF :K
AHK:LG:.DG/C:L
>:
,J.GJ:,K:EM/
",K:HGKKA.D>+$""#ADDMKLJ,LAGF*:?A MJ>:WS+:KMFC>F:K
AHK:,F<:.GE.3OJ>/C><:IM,QK: AN>"KGE>:A<>,:G?:L
>:
M >:L,KC:G?:J>H,AJ:,F<:/GFKLJM/LAGF:AF:J>KLGJAF :L
>"HGJL:LG:MK>?MDF>KK+$""#ADDMKLJ,LAGF*:?A MJ>:WT+:L>EHGJ,JQ:.JA< >:.MADL:GF:,:C>>D><3GN>J"?J>A 
L>J+:LJM/CK:,J>:MKAF :AL:LG:MFDG,<:,:DA.>JLQ:K
AH+$""=1`:AFKL,DD:F,NA ,LAGF:,A<K:,F<:EGGJAF K+""4.+4:?GDDGOAF :,J>:KGE>:G?:L
>:BG.K:L
>:HGJL:J>H,AJ:K
AH:EA 
L:.>"J>IMAJ><:LG:<G*""=S`:AFKL,DD:F,NA ,LAGF:,A<K:AF:>FLJ,F/>:/
,FF>D+:,?L>J:L
>:
,J.GJ",J>,:
,K:.>>F:KO>HL:G?:EAF>K:.Q:L
>:F,NQ):L
>:HGJL:J>H,AJ:K
AH:E,JCK"L
>:>FLJ,F/>:/
,FF>D:OAL
:.MGQK+:L
AK:AK:<GF>:.Q:KGMF<AF K:,F<:.Q:MKAF "
Q<JG J,H
A/:/
,JLK:G?:L
>:
,J.GJ+:KGMF<AF K:,J>:E,<>:.Q:L
>:K
AHK"?,L
GE>L>J):.Q:D>,<:DAF>K):,F<:.Q:,:HGJL,.D>:<>HL
:?AF<>J+:L
>:HGJL,.D>"<>HL
:?AF<>J:OGJCK:GF:L
>:K,E>:HJAF/AHD>:,K:L
>:K
AHK:?,L
GE>L>J"=H,J+:Z`:,F<:AK:AFKL,DD><:GF:GF>:G?:L
>:LOG:HGO>J.G,LK+:L
>:HGO>J.G,L"GH>J,L>K:,
>,<:G?:L
>:HGJL:J>H,AJ:K
AH):L,C>K:/GFLAFM,D:KGMF<AF K)",F<:E,JCK:L
>:.GMF<,JA>K:G?:L
>:/
,FF>D+:L
>:/J>O:G?:L
>:HGO>J.G,L:AK"/GFKL,FLDQ:GF:L
>:,D>JL:?GJ:MF<>JO,L>J:G.KLJM/LAGFK:,F<:KA F,DK:L
>"K
AH:A?:,FQ:,J>:?GMF<:,F<:O
>L
>J:L
>:K
AH:EMKL:/
,F >:
>J:/GMJK>:GJ"KLGH+""=T`:.DG/CK
AHK+""=,`:,:.DG/CK
AH:AK:,:HJ>H,J><:MF<>JO,L>J:G.KL,/D>:KMFC:LG:HJ>N>FL"K
AHK:?JGE:?GDDGOAF :F,NA ,.D>:/
,FF>DK+:GF>:GJ:EGJ>:.DG/CK
AHK:E,Q:.>"?GMF<:AF:,F:>FLJ,F/>:/
,FF>D+:L
>K>:K
AHK:,J>:G?L>F:?ADD><:OAL
:JG/C:GJ"/GF/J>L>:LG:E,C>:L
>E:EGJ>:<A??A/MDL:LG:J>EGN>+""=.`:O
>F:KGMF<AF K):AFL>DDA >F/>:J>HGJLK):GJ:AF?GJE,LAGF:J>/>AN><"?JGE:L
>:EAF>KO>>H>JK:AF<A/,L>:L
>:DG/,LAGF:G?:,:.DG/CK
AH):,:<AN>J:AK"K>FL:<GOF:?GJ:J>/GFF,AKK,F/>+:L
>:AF?GJE,LAGF:J>IMAJ><:LG:<>L>JEAF>:L
>"/GMJK>:G?:,/LAGF:AK"":S+:HGKALAGF:.DG/CK
AH:AK:AF+:L
,L:AK):AK:AL:GF:ALK:KA<>):,L:,F:,F D>)":GJ:J>KLAF :GF:ALK:C>>D+"":T+:,HHJGPAE,L>:KAR>:,F<:LQH>:G?:N>KK>D+"":U+:F,LMJ>:,F<:>PL>FL:G?:ALK:KMH>JKLJM/LMJ>+"":V+:OGMD<:L
>:J>EGN,D:GJ:<>KLJM/LAGF:G?:L
>:KMH>JKLJM/LMJ>:D>,N>":>FGM 
:O,L>J:.>LO>>F:L
>:
MDD:,F<:L
>:KMJ?,/>:?GJ:D,J >:N>KK>DK:LG":MK>:L
>:/
,FF>D'""#ADDMKLJ,LAGF*:?A MJ>:WU+:LOG:
,D?3KMFC>F:K
AHK:,F<:L
>:.GE.:/J,L>J"AF:
,J.GJK:K>,O,DD:,F<:IM,Q:K
GO:L
>:J>KMDLK:G?:O>DD3HD,FF><"<>KLJM/LAGF+$"":W+:F,LMJ>:G?:.GLLGE:,F<:>??>/L:G?:/MJJ>FLK+"":X+:AK:K
AH:?ADD><:OAL
:JG/C:GJ:/GF/J>L>'"":Y+:AF<A/,LAGFK:G?:EAF>K:,F<:.GG.Q:LJ,HK+""=/`:L
AK:AF?GJE,LAGF:<>L>JEAF>K:O
>L
>J:L
>:KMH>JKLJM/LMJ>:/,F:.>:/ML"L
JGM 
:GJ:?D,LL>F><:OAL
:>PHDGKAN>K:GJ:A?:L
>:
MDD:
,K:LG:.>:.JGC>F:MH".>?GJ>:L
>:/
,FF>D:AK:/D>,J><+:<>KLJGQAF :L
>:
MDD:AK:,:DGF ):<A??A/MDL"L,KC:,F<:K
GMD<:FGL:.>:,LL>EHL><:A?:L
>:J>EGN,D:G?:L
>:KMH>JKLJM/LMJ>",??GJ<K:>FGM 
:/D>,J,F/>+""=U`:
,J.GJ+""=,`: >F>J,D+:O
>F:L
>:HGJL:J>H,AJ:K
AH:>FL>JK:L
>:
,J.GJ)"
>J:E,KL>J:J>HGJLK:LG:L
>:HGJL:/GEE,F<>J:?GJ:AFKLJM/LAGFK+:L
>K>"AFKLJM/LAGFK:AF/DM<>"":S+:O
,L:BG.K:L
>:K
AH:AK:LG:<G:,F<:O
,L:HJAGJALA>K:
,N>:.>>F:K>L:GF":L
>E+"":T+:O
,L:E,L>JA,DK):>IMAHE>FL):HGO>J):LGGDK):,F<:H>JKGFF>D:L
>:K
AH:AK":LG:?MJFAK
:L
>:HGJL:/GFKLJM/LAGF:,F<:J>H,AJ: JGMH+"":U+:O
>L
>J:L>EHGJ,JQ:/GFKLJM/LAGF:GJ:J>H,AJK:,J>:LG:.>:E,<>:GJ":H>JE,F>FL:J>H,AJK:E,<>+"":V+:KMJN>QK:LG:.>:E,<>:G?:MF<>JO,L>J:<,E, >:,F<:G.KLJM/LAGFK:AF:
,J.GJ":,J>,+""=.`:J>EGN,D:G?:KE,DD:KMFC>F:/J,?L:,F<:<>.JAK+:KE,DD:.G,LK:MKM,DDQ",J>:KMFC:,DGF KA<>:O
,JN>K:,F<:IM,QK:LG:HJ>N>FL:K
AHK:?JGE:,HHJG,/
AF "/DGK>:>FGM 
:LG:MFDG,<+:,DKG):/J,F>K:,F<:K>/LAGFK:G?:L
>:O
,JN>K:.DGOF"AFLG:L
>:O,L>J:
,N>:LG:.>:J>EGN><+:<AN>JK:>P,EAF>:L
>:<>.JAK:,F<"<>L>JEAF>:O
>L
>J:AL:/,F:.>:HMDD><:GML:G?:L
>:O,Q:AFLG:<>>H>J:O,L>J"GJ:A?:AL:?AJKL:EMKL:.>:.JGC>F:MH+:KAF/>:L
>:MK>:G?:D,J >:IM,FLALA>K"G?:>PHDGKAN>K:E,Q:?MJL
>J:<,E, >:,<B,/>FL:IM,QK:,F<:HA>JK):<>.JAK:LGG"
>,NQ:,F<:.MDCQ:LG:
GAKL:,F<:<J, :AK:/ML:AFLG:KE,DD>J:K>/LAGFK:.Q"MF<>JO,L>J:/MLLAF +:L
>F:L
>K>:K>/LAGFK:,J>:J,AK><:.Q:L
>:/,L
>,<:,F<"HMDD><:GML:G?:L
>:O,Q:.Q:L
>:K
AH+:KE,DD):KMFC>F:/J,?L:G?L>F:/,F:.>"K,DN, ><:.Q:K>,DAF :MH:L
>:
MDDK:,F<:HMEHAF :GML:L
>:O,L>J:OAL
:K,DN, >"HMEHK+:L
AK:LQH>:G?:K,DN, >:OGJC:/,F:.>:<GF>:?JGE:L
>:W23LGF:.,J >"O
A/
:D>,N>K:L
>:J>H,AJ:K
AH:?J>>:?GJ:GL
>J:BG.K+""=/`:?MJFAK
AF :E,L>JA,DK):HGO>J):,F<:>IMAHE>FL+"":S+:E,L>JA,DK+:E,L>JA,DK:J>IMAJ><:.Q:L
>:HGJL: JGMH:LG:KL,JL:ALK":OGJC:/,F:.>:?MJFAK
><:AF:DAEAL><:IM,FLALA>K:.Q:L
>:J>H,AJ:K
AH+":
GO>N>J:MFLAD:/,J G:K
AHK:/,F:MFDG,<:,L:L
>:HGJL):L
>: JGMH:EMKL": >L:DG/,DDQ:L
>:.MDC:G?:L
>:E,L>JA,DK:AL:F>><K+:L
>:KE,DD:,EGMFL:G?":/>E>FL):LAE.>JK):,F<:KLJM/LMJ,D:KL>>D:L
,L:L
>:K
AH:/,JJA>K:/,F:.>":HML:,K
GJ>:GF:L
>:K
AHK:.,J >+"":T+:HGO>J+:MFLAD:DG/,D:KGMJ/>K:G?:HGO>J:,J>:J>KLGJ><:GJ:?DG,LAF ":HGO>J:HD,FLK:,J>:,N,AD,.D>):HGO>J:?GJ:DA 
LAF :,F<:?GJ:GH>J,LAF ":>IMAHE>FL:AK:KMHHDA><:.Q:L
>:K
AHK:KL,LAGF,JQ:,F<:HGJL,.D>": >F>J,LGJK:,F<:/GEHJ>KKGJK+"":U+:>IMAHE>FL+:KM/
:HGJL,.D>:>IMAHE>FL:,K:L
>:/D,EK
>DD:.M/C>L)":O>D<AF :,F<:/MLLAF :GML?ALK):LJ,AD>J3EGMFL><:?AJ>:HMEH>J):,F<":HF>ME,LA/:LGGDK):AK:LMJF><:GN>J:LG:L
>: JGMH:,K:AL:AK:F>><><+":A?:F>/>KK,JQ):>IMAHE>FL:GH>J,LGJK:,J>:?MJFAK
><:?JGE:L
>:K
AHK":H>JKGFF>D+""=<`:MK>:G?:L
>:K
AHK:K
GHK+:L
>:K
AHK:K
GHK:,J>:MK><:LG:E,C>"H,JLK:?GJ:,F<:LG:J>H,AJ:HGJL:E,/
AF>JQ:,F<:>IMAHE>FL+:LQHA/,D:BG.K:,J>"LG:J>H,AJ:>F AF>K:,F<:EGLGJK:,F<:LG:/GFKLJM/L:GJ:J>H,AJ:/,J G3
,F<DAF ">IMAHE>FL+""=>`:MF<>JO,L>J:/GFKLJM/LAGF:,F<:J>H,AJK+:L
>:K
AHK:<AN>JK:E,Q".>:J>IMAJ><:LG:J>H,AJ:L
>:MF<>JO,L>J:KLJM/LMJ>K:G?:<,E, ><:HA>JK:,F<"IM,QK+:.JGC>F:GJ:O>,C>F><:HADAF K:GJ:LAE.>JK:E,Q:
,N>:LG:.>:/ML:,F<"J>EGN><:KG:F>O:GF>K:/,F:.>:HD,/><+:,DKG):L
>:?GMF<,LAGFK:G?:
,J.GJ".J>,CO,L>JK:GJ:K>,:O,DDK:E,Q:J>IMAJ>:KLJ>F L
>FAF :GJ:J>H,AJK+""4/+:K,?>LQ:G?:K
AH+4:O
AD>:GH>J,LAF :AF:L
>:/DGK>:O,L>JK:G?:L
>:
,J.GJ)">KH>/A,DDQ:O
AD>:L
J>,L>F><:OAL
:L
>:,<<ALAGF,D:
,R,J<K:G?:<>.JAK)"EAF>K):MF<>JO,L>J:G.KL,/D>K):,F<:>F>EQ:,AJ:,LL,/C):L
>:K,?>LQ:G?:L
>"K
AH:AK:G?:H,J,EGMFL:AEHGJL,F/>+:L
>:E,KL>J:G?:L
>:K
AH:AK:J>KHGFKA.D>"?GJ:
>J:K,?>LQ+:
>:K>>K:L
,L:L
>: MF:/J>OK:,J>:,L:L
>AJ:KL,LAGFK:,F<"L
,L:>FGM 
:<>/C
,F<K:,J>:,N,AD,.D>:?GJ:L
>:>PLJ,:OGJC:J>IMAJ><:AF"EGGJAF :,F<:E,F>MN>JAF +""4<+:KMEE,JQ+4:KH>><:AK:>KK>FLA,D:AF:HGJL:J>H,AJ:OGJC:LG:>DAEAF,L>:L
>"F>/>KKALQ:G?:D,F<AF :LJGGHK):KLGJ>K):,F<:>IMAHE>FL:GN>J:.>,/
>K:?GJ:,FQ"D>F L
:G?:LAE>+:L
>:>F AF>>J:HGJL:J>H,AJ:K
AH:
,K:,F:AEHGJL,FL:H,JL"AF: >LLAF :L
AK:OGJC:KL,JL><:.Q:GH>FAF :L
>:
,J.GJ:LG:F,NA ,LAGF:,F<".Q:?MJFAK
AF :HGO>J):>IMAHE>FL):,F<:KMHHDA>K:LG:L
>:HGJL:/GFKLJM/LAGF",F<:J>H,AJ: JGMHK+:L
>:K
GHK:GF:L
>:K
AH:
>DH:HJ>N>FL:KLGHH, >K:/,MK><".Q:.J>,C<GOF:G?:E,/
AF>JQ:,F<:>IMAHE>FL:.>/,MK>:L
>Q:/,F:J>H,AJ:GJ"E,FM?,/LMJ>:>KK>FLA,D:H,JLK:L
,L:E,Q:.>:F>><><+:AF:K
GJL):L
>:HGJL"J>H,AJ:K
AH:AK:L
>:KH>,J
>,<:AF: >LLAF :HGJL:J>/GFKLJM/LAGF:OGJC:MF<>J"O,Q:,F<):.Q:ALK:,.ADALQ:LG:<G:E,FQ:<A??>J>FL:L,KCK):
>DHK:LG:KH>><:MH"L
AK:OGJC:,F<:C>>H:AL: GAF +"":M+:K+: GN>JFE>FL:HJAFLAF :G??A/>*:S1VWXTZSUSLE:S2VW""