%%> <)B(+)$*F$)+&B ')+ 0$* '&/$D',(<E$&/)$A;+$</,'/+%)'
A '*BA+)$> <<[ +&)'/]$A+&.$&A$;AA>8==DDD->])>-/+A$1A;'
%[',+$D&
$> <)B(+)$[ <.$'.&]+
$]+/+ <B
,F$.&)+$&C&',&*,+%*F$A;+$'/A+ /+A$& (;'C+2%%A &/
( '*+ 
$/<A+
8%%A;+$
>+,,'/]0$>B/(AB&A'</$&/)$;F>;+/&A'</$& +$&
$A;+$< ']'/&,$+E(+>A%[< $&>>& +/A$AF><] &>;'(&,$+  < 
0$D;'(;$;&C+$*++/$(<  +(A+)-%%$'A&,'($A+EA$'
$)+/<A+)$A;B
-%$*<,)$A+EA$'
$)+/<A+)$SA;B
S-%%$D& $)+>& A.+/A$A+(;/'(&,$.&/B&,%$A.$LRJMI%%$+/]'/++ $>< A%$ +>&' $
;'>%%$4',,B
A &A'</8$B/'A+)$
A&A+
$<[$&.+ '(&$D& $<[['(+$,<]<5%%$D& $)+>& A.+/A$-$<(A<*+ $HPKK%%$S +
A '(A+)-S$)'

+.'/&A'</$<[$ +
A '(A+)$.&AA+ -A;+$'/[< .&A'</%$(</A&'/+)$'/$ +
A '(A+)$)<(B.+/A
$&/)$A;+$+

+/A'&,$(;& &(A+ '
A'(
%$<[$ +
A '(A+)$.&A+ '&,$.&F$*+$]'C+/$A<$&/F$>+ 
</$"/<D/$A<$*+$'/$A;+%$
+ C'(+$<[$A;+$B/'A+)$
A&A+
$&/)$A<$>+ 
</
$<[$B/)<B*A+)$,<F&,AF%$&/)$)'
( +A'</$D;<$& +$(<<>+ &A'/]$'/$]<C+ /.+/A$D< "0$*BA$D',,$/<A%$*+$(<..B/'(&A+)$A<$A;+$>B*,'($< $A<$A;+$> +

$+E(+>A$*F$&BA;< 'G+)%$.','A& F$>B*,'($ +,&A'</
$&]+/('+
-$1
++$&,
<$>& -$IJ*0$& $JOQRL0%$HL$.& $HPKK-2%%$B/'A+)$
A&A+
$]<C+ /.+/A$> '/A'/]$<[['(+%$D&
;'/]A</8$HPKK%%$D& $)+>& A.+/A0%$D&
;'/]A</$IL0$)-$(-0$JH$<(A<*+ $HPKK-%%A.$LRJMI0$+/]'/++ $>< A$ +>&' $
;'>0$'
$>B*,'
;+)$[< $A;+$'/[< .&A'</%&/)$]B')&/(+$<[$&,,$(</(+ /+)-%%$4&-]-$JQQ-N$1HJ$
+>$KK2-5%%$*F$< )+ $<[$A;+$
+( +A& F$<[$D& 8%%$]-$(-$.& 
;&,,0%$(;'+[$<[$
A&[[-%%$<[['('&,8%%$:-$&-$B,'<0%$.&:< $]+/+ &,0%$A;+$&):BA&/A$]+/+ &,-%%)'
A '*BA'</8%%$&
$> +
( '*+)$'/$>& &] &>;$P&0$[.$IHRM8%%$& .'+
$1HQ26$(< >
$1HQ26$
C($1HQ26$)+>A
$1HQ26$'*$L$1HQ26$'*/$L$1L26%$'($L$1IQ2$1HQ20$LL$1I26$A$<[$<>/$1(]2$1HQ26$A$<[$<>/$1+/] 2$1IL2-%%$'*$L8$A=<$LRLHQ
-%%$'*/$L8$A=<$LRLJL
-%%$'($L$1IQ28$A=<$LRLQQ0$+/] $
C$< ]/+/] $>< A$ +>$
;'>$( +D$/(6$+/] %$>< A$ +>$
;'>$( +D$/[-%%$'($L$1HQ28$A=<$LRLI-%%$'($LL8$A=<$LLRKN6$LLRHHQRH6$LLRHHM6$LLRHHN6$LLRHNN-%%$)'
A '*BA'</$A<$+B <>+&/$A;+&A+ $<[$<>+ &A'</$D',,$/<A$*+$.&)+-%%$[< $+E>,&/&A'</$<[$
F.*<,
0$
++$[.$IHRM-%%(</A+/A
%%$>& &] &>;$>&]+%%$
+(A'</$'-$]+/+ &,-%%$>B ><
+$&/)$
(<>+$H$H%%$.'

'</$I$H%%$ +,&A'</
;'>$A<$<A;+ $B/'A
$J$H%%$''-$< ]&/'G&A'</$&/)$)BA'+
$<[$>+ 
<//+,-%%$< ]&/'G&A'</$K$K%%$)BA'+
$<[$>+ 
<//+,$L$K%%$
;'>$.&'/A+/&/(+$&/)$ +>&' $M$K%%$'''-$
;'>$
>+('['(&A'</
0$+?B'>.+/A0$&/)$
B>>,'+
-%%$
;'>$
>+('['(&A'</
$N$M%%$+?B'>.+/A$[< $
;'>$<>+ &A'</$O$O%%$
B>>,'+
$[< $
;'>$<>+ &A'</$P$HP%%$+?B'>.+/A$[< $>+ [< .'/]$.'

'</$HQ$HP%%$
B>>,'+
$[< $>+ [< .'/]$.'

'</$HH$JI%%$'C-$A &'/'/]$<[$
;'>
$( +D-%%$'/)'C')B&,$A &'/'/]$HI$JK%%$
;'>*<& )$A &'/'/]$HJ$JO%%$C-$<>+ &A'</
-%%$(</)'A'</$<[$(&>AB +)$>< A
$HK$KQ%%$<>+ &A'</
$<[$>< A$ +>&' $
;'>$'/$&%$(&>AB +)$>< A$HL$KH%% +
A '(A+)%%
+(A'</$'%%]+/+ &,%%SH-$>B ><
+$&/)$
(<>+-S$A;'
$.&/B&,$'
$&$]+/+ &,$ +[+ +/(+$</$+/]'/++ %>< A$ +>&' $
;'>$( +D$B/'A
-$'A$(<C+ 
$A;+' $.'

'</0$< ]&/'G&A'</0%+?B'>.+/A0$A &'/'/]0$&/)$<>+ &A'</
-$'A$
A +

+
$A;+$B
+$<[$A;+$
;'>
%&/)$)+
( '*+
$A;+' $+?B'>.+/A-%%I-$.'

'</-%%S&-S$+/]'/++ $>< A$ +>&' $
;'>$( +D
$& +$.','A& F$B/'A
$< ]&/'G+)%A<$&

'
A$'/$A;+$<>+/'/]$&/)$ +;&*','A&A'</$<[$(&>AB +)$>< A
-$A;+F%<>+ &A+$[ <.$+/]'/++ $>< A$ +>&' $
;'>
$D;'(;$& +$<(+&/R]<'/]$
A+&.%< $)'+
+,R><D+ +)$C+

+,
-$1
++$[']-$H$&/)$
+(-$'''$[< $A;+$
;'>
%
>+('['(&A'</
-2%%S*-S$'/$>+ [< .'/]$A;'
$.'

'</0$&$>< A$ +>&' $
;'>$( +D$.'];A$*+% +?B' +)$A<$&

'
A$'/$ +.<C'/]$<*
A B(A'</
$&/)$)+* '
$[ <.$;& *< %+/A &/(+
0$;& *< 
0$)<("
0$&/)$& +&
$&,</]
')+$D;& C+
0$?B&F
0$&/)%>'+ 
6$ +>&' $B/)+ D&A+ $
A B(AB +
6$.&"+$&/)$ +>&' $>& A
$[< $)&.&]+)%>< A$[&(','A'+
$&/)$+?B'>.+/A6$&/)$
&,C&]+$(& ]<
$&/)$
.&,,$( &[A-%,& ]+$
&,C&]+$<>+ &A'</
$& +$&$/&C&,$[B/(A'</$&/)$& +$;&/),+)$*F$A;+%/&CF
$
&,C&]+$
;'>
-%%J-$ +,&A'</
;'>$A<$<A;+ $B/'A
-%%S&-$>< A$(</
A B(A'</$&/)$ +>&' $] <B>
-S$A;+$+/]'/++ $>< A$ +>&' $
;'>%<>+ &A+
$&
$A;+$<[[
;< +$& .$<[$A;+$>< A$(</
A B(A'</$&/)$ +>&' $] <B>%1[.$LRL2$&/)$'
$B/)+ $A;+$] <B>$(<..&/)+ 
$&BA;< 'AF-%%1H2$A;+$] <B>
$.'

'</$'
$A<$ +AB /$(&>AB +)$>< A
$A<$<>+ &A'/]%(</)'A'</-$'A$ +>&' 
$
B(;$>< A$[&(','A'+
$&
$><D+ $&/)$D&A+ R
B>>,F%>,&/A
0$(<..B/'(&A'</
0$D;& C+
0$)<("
0$D& +;<B
+
0$&/)$(& ]<R;&/),'/]%+?B'>.+/A-$1
++$[']-$I-2%%4',,B
A &A'</8$[']B +$H-$]+/+ &,$C'+D$<[$&/$+/]'/++ $>< A$ +>&' %
;'>-5%%4',,B
A &A'</8$
F.*<,
8$
$S$+/]'/++ $>< A$ +>&' $
;'>-$]$S$>< A%(</
A B(A'</$&/)$ +>&' $] <B>-%%[']B +$I-$
(;+.&A'($C'+D$<[$&$AF>'(&,$(&>AB +)$>< A$
;<D'/]$:<*
%)</+$*F$A;+$>< A$(</
A B(A'</$&/)$ +>&' $] <B>$&/)$A;<
+$)</+$*F$A;+%+/]'/++ $>< A$ +>&' $
;'>-5%%1I2$B
B&,,F0$A;+$+/]'/++ $>< A$ +>&' $
;'>$'
$A;+$[' 
A$,& ]+$C+

+,%A<$+/A+ $A;+$>< A6$'A$(&  '+
$'/$
B>>,'+
$&/)$+?B'>.+/A$A<$;+,>$A;+%>< A$] <B>$
A& A$'A
$D< "-$
<.+$<[$A;'
$+?B'>.+/A$
B(;$&
$>< A&*,+%]+/+ &A< 
0$>/+B.&A'($) ',,
0$>&C'/]$* +&"+ 
0$;&..+ 
0$&/)$
&D
0$.&F%*+$>BA$&
;< +$&/)$B
+)$*F$A;+$] <B>
$>+ 
<//+,-$'/$&))'A'</0$A;+%[&(','A'+
$<[$A;+$C& '<B
$
;<>
$</$A;+$
;'>$& +$B
+)$[< $.&"'/]$< % +>&' '/]$>& A
$[< $)&.&]+)$>< A$.&(;'/+ F$&/)$+?B'>.+/A-%%S*-$A &/
>< A&A'</$(< >
-S$&[A+ $A;+$;& *< $;&
$*++/$(,+& +)0$A;+%+/]'/++ $>< A$ +>&' $
;'>$.&F$*+$(&,,+)$</$A<$&

'
A$;& *< $( &[A%B/'A
$<[$A;+$A &/
>< A&A'</$(< >
$'/$;+&CF$A<D'/]$< $(& ]<R;&/),'/]%<>+ &A'</
-%%S(-$/&CF-S$/&C&,$.'/+
D++>+ 
$> +(+)+$A;+$+/]'/++ $>< A$ +>&' $
;'>%'/A<$A;+$;& *< 0$(,+& $A;+$;& *< $<[$.'/+
0$&/)$ +>< A$)&/]+ <B
$& +&
%A<$A;+$+/]'/++ $>< A$ +>&' $
;'>-%%
+(A'</$''%%< ]&/'G&A'</$&/)$)BA'+
$<[$>+ 
<//+,%%K-$< ]&/'G&A'</-%%A;+$+/]'/++ $>< A$ +>&' $
;'>$( +D$'
$(<.><
+)$<[%
>+('&,'
A
-$A;+$(,&

'['(&A'</
$'/(,B)+$.&
A+ $.+(;&/'(0$+,+(A '('&/0%*<&A
D&'/0$)'C+ 0$ &)'<$<>+ &A< 0$)'+
+,$.+(;&/'(0$D+,)+ 0$*,&("
.'A;0%(<<"0$&/)$&*,+R*<)'+)$
+&.&/-$A;+$( +D$(</
'
A
$<[$(<..'

'</+)%<[['(+ 
0$D&  &/A$<[['(+ 
0$&/)$+/,'
A+)$.+/-$1
++$[']-$J-2%%L-$)BA'+
$<[$>+ 
<//+,-%%S&-$]+/+ &,-S$.+.*+ 
$<[$A;+$( +D$& +$&

']/+)$A<$</+$<[$[<B $
+(A'</
8%)+("0$+/]'/+0$<>+ &A'/]0$< $;+&)?B& A+ 
-$;<D+C+ 0$&,,$>+ 
<//+,$.B
A%*+$A &'/+)$A<$&

'
A$'/$>+ [< .'/]$A&
"
$*+
')+
$A;<
+$
>+('['(&,,F%&

']/+)-$[< $'/
A&/(+0$&))'A'</&,$)+(";&/)
$.&F$*+$/++)+)$'/$*&)%D+&A;+ $< $'/$.&"'/]$[&
A$A<$&$D;& [0$< $+EA &$ ']]+ 
$.&F$*+$ +?B' +)%A<$.<C+$;+&CF$.&A+ '&,
$< $,<&)$< $B/,<&)$+?B'>.+/A$< $
B>>,'+
-%%S*-$
;'>
$.&
A+ -S$A;+$
;'>
$.&
A+ $'
$ +
></
'*,+$[< $+C+ FA;'/]%)</+$*F$;'
$
;'>$&/)$( +D-$;+$.B
A$*+$&$A+(;/'(&,$
>+('&,'
A$&
$D+,,$&
%&$.','A& F$,+&)+ -$;'
$> '/('>&,$ +
></
'*','A'+
$& +8%%1H2$
&[+$/&C']&A'</$&/)$+[['('+/A$;&/),'/]$<[$;'
$
;'>$&A$&,,$A'.+
-%%1I2$)' +(A'</$<[$<>+ &A'</
$'/$(&  F'/]$<BA$A;+$
;'>
$.'

'</-%%1J2$A;+$(</)'A'</$&/)$&>>+& &/(+$<[$;'
$
;'>-%%1K2$&).'/'
A &A'C+$)BA'+
$&/)$A;+$)'
('>,'/+$&/)$.< &,+$<[$;'
$( +D-%%S(-$)+("$
+(A'</-S$( +D$.+.*+ 
$<[$A;+$)+("$
+(A'</$& +$> '.& ',F% +
></
'*,+$[< 8%%1H2$
+&R)+A&',$)BA'+
$
>+('['+)$*F$A;+$)+("$<[['(+ -%%1I2$<BAD& )$&>>+& &/(+$<[$A;+$
;'>-$A;'
$'/(,B)+
$>&'/A'/]0$ B
A%> +C+/A'</0$&/)$]+/+ &,$
;'>R
;&>+$(</)'A'</-%%1J2$;&/),'/]$,'/+
$'/$.<< '/]$&/)$)<("'/]-%%1K2$/&C']&A'</$<[$A;+$
;'>-%%1L2$D+'];'/]$< $) <>>'/]$&/(;< -%%S)-$+/]'/+$
+(A'</-S$A;+$+/]'/+$
+(A'</$<>+ &A+
0$.&'/A&'/
0$&/)% +>&' 
$A;+$
;'>
$.&'/$&/)$&BE','& F$+/]'/+
0$(<.> +

< 
0$>B.>
0%]+/+ &A< 
0$.<A< 
0$&/)$+,+(A '(&,$
F
A+.
-%%S+-$<>+ &A'/]$
+(A'</-S$A;+$>+ 
<//+,$<[$A;+$<>+ &A'/]$
+(A'</$& +%B/)+ $A;+$
B>+ C'
'</$<[$A;+$
&,C&]+$<[['(+ $&/)$& +$ +
></
'*,+$[< 8%%1H2$&,,$)'C'/]$<>+ &A'</
0$'/(,B)'/]$B/)+ D&A+ $'/
>+(A'</
0%(</
A B(A'</0$ +>&' 
0$&/)$)+.<,'A'</
-%%1I2$<>+ &A'</$&/)$.&'/A+/&/(+$<[$.&(;'/+0$D+,)'/]0$*,&("
.'A;0$>'>+0%&/)$(& >+/A+ $
;<>
-%%1J2$(,+& '/]$;& *< $& +&
$<[$)+* '
$&/)$<*
A B(A'</
$&/)$ +
A< '/]%/&C']&A'</&,$&')
-%%S[-$;+&)?B& A+ 
$
+(A'</-S$A;'
$
+(A'</$'
$ +
></
'*,+$[< $]+/+ &,%&).'/'
A &A'C+0$;<B
+"++>'/]0$&/)$ &)'<R(<..B/'(&A'</$)BA'+
$&*<& )%
;'>-$A;+
+$)BA'+
$'/(,B)+$<>+ &A'</$&/)$
B>>,F$<[$A;+$
;'>
$]&,,+F%&/)$(<,)R
A< &]+$(<.>& A.+/A
0$&/)$
B>>,F$&/)$
A< &]+$<[$&,,$[<<)0%
',C+ D& +0$(,<A;'/]0$&/)$,'/+/
-%%S]-$&AA&(;+)$& .+)$]B& )-S$&$/&CF$]B/$( +D$<>+ &A+
$&/)$.&'/A&'/
$A;+%
;'>
$&/A'&' ( &[A$1&&2$& .&.+/A-$1
++$>& $N+-2$+&(;$.+.*+ $<[$A;+$]B/%( +D$A&"+
$;'
$AB /$&A$
A&/)'/]$D&A(;-%%M-$
;'>$.&'/A+/&/(+$&/)$ +>&' -%%A;+$
;'>
$( +D$'
$ +
></
'*,+$[< %.&'/A+/&/(+$<[$A;+$C+

+,0$'A
$+/]'/+
0$&/)$&,,$.&(;'/+ F0$D'A;'/$A;+%,'.'A
$<[$A;+$C+

+,
$A<<,
$&/)$
>& +$>& A
$&/)$A;+$&*','AF$<[$A;+%( +D-$;'];+ $+(;+,</
$<[$.&'/A+/&/(+0$'/(,B)'/]$ <BA'/+$<C+ ;&B,
0$& +% +?B+
A+)$A; <B];$;'];+ $&BA;< 'AF-$&
$&$]B')+$A<$.&'/A+/&/(+$ +?B' +)%<[$A;+$
;'>
$( +D0$&,,$>+ 
<//+,$D',,$[&.','& 'G+$A;+.
+,C+
$D'A;%(;&>A+ $K0$"++>'/]$
;'>
;&>+0$[.$LLRHJQ-%%4',,B
A &A'</8$< ]&/'G&A'</$<[$+/]'/++ $>< A$ +>&' $
;'>$( +D4H5%%4H5$
++$A=<$Y$+$LRLQQ%%$3RRRRRRRRRRRRRRRRR3$3RRRRRRRRRRRRRRRR3%$(<..&/)'/]$&AA&(;+)$/&C&,$%$<[['(+ $R!$& .+)$]B& )4I5$%$1
;'>
$.&
A+ 2$+/
']/$%$3RRRRRRRR3RRRRRRRR3$]B//+ 
$%$
']/&,.+/$%$3RRRRRRRRRRRRRRRR3%$%$3RRRRRRRRRRRRRRR3RRRRRRRRRRRRRR3%$%$3RRRRRRRRRRRR3RRRRRRRRRRRR3$3RRRRRRRRRRR3RRRRRRRRRRRRR3%$)+("$
+(A'</$+/]'/+$
+(A'</$%$[' 
A$.&A+$(;'+[$+/]'/++ $%$
+(</)$.&A+$[' 
A$&

A$+/]'/++ $%$A;' )$.&A+$
+(/)$&

A$+/]'/++ $%$*<&A
D&'/$A;' )$&

A$+/]'/++ $%$
;'>
$(& >+/A+ $.& '/+$[' +.+/$%$?B& A+ .&
A+ $1
A+&.$C+

+,2$%$
+&.+/$.& '/+$<',+ 
$%$3RRRRRRRRRRRRRRRRRRRRRRRRR3$1)'+
+,$C+

+,2$%$3RRRRRRRRRRRRRRRRRRRRRRRRR3%$%$3RRRRRRRRRRRRRRRRRR3RRRRRRRRRRRRRR3%$%$3RRRRRRRRR3RRRRRRRRRRRRRRR3$3RRRRRRRRRRR3RRRRRRRRRRRRR3%$<>+ &A'/]$
+(A'</$;)?A 
$
+(A'</$%$
&,C&]+$<[['(+ $&).'/'
A &A'</$%$(;'+[$)'C+ $[' 
A$
+ ]+&/A$%$.&
A+ $.+(;&/'($(,+ "$%$[< +.&/0$.&(;'/+$
;<>$< )+ ,F$%$)'C+ 
$ &)'<$<>+ &A< 
$%$)'C+ 
$A+/)+ 
$.+)'(&,$%$*,&("
.'A;$
+ ]+&/A$%$+,+(A '($.<A< $.+

$Y$
B>>,F$%$ +>&' .&/$.+

$
+ ]+&/A$%$.+(;&/'(
$(<<"
$%$)'+
+,$.+(;&/'($*&"+ $%$ ']]+ $(<<"
$;+,>+ $%$>'>+['AA+ $&

'
A&/A$
A+D& )
$%$.&(;'/'
A
$3RRRRRRRRRRRRRRRRRRRRRRRRR3%$D+,)+ 
$%$A<<, <<.$"++>+ $%$)+.<,'A'</$
>+('&,'
A$%$3RRRRRRRRRRRRRRRRRRRRRRRRR3%%4I5$A;+$/&C&,$& .+)$]B& )$'
$&AA&(;+)$</,F$D;+/$A;+$
;'>$'
$'/$(</C<F%< $'/$&/$+EA +.+,F$&(A'C+$A;+&A+ $<[$<>+ &A'</
%%[']B +$J-$< ]&/'G&A'</$(;& A$<[$+/]'/++ $>< A$ +>&' $
;'>$( +D$
;<D'/]%[B/(A'</&,$
+AB>$<[$
;'>
$>+ 
<//+,-5%%
+(A'</$'''%%
;'>$
>+('['(&A'</
0$+?B'>.+/A0$&/)$
B>>,'+
%%N-$
;'>$
>+('['(&A'</
-%%S&-$]+/+ &,$+EA+ /&,$(;& &(A+ '
A'(
-S$&/$+/]'/++ $>< A$ +>&' $
;'>%'
$
'.',& $'/$+EA+ /&,$&>>+& &/(+$A<$A;+$&C+ &]+$
+&R]<'/]$(<..+ ('&,%(& ]<$(&  '+ -$AD<$ +&)F$.+&/
$<[$')+/A'['(&A'</$& +$A;+$(&A;+&)$</$A;+%
;'>
$> <D$&/)$A;+$/B.*+ $&/)$&  &/]+.+/A$<[$A;+$(& ]<$*<<.
-$A;+
+%[+&AB +
$& +$)'
(B

+)$'/$)+A&',$'/$>& &] &>;$HQ-$1
++$[']
-$K$&/)$L-2%A;+$
;'>
$
B>+ 
A B(AB +$*+]'/
$&A$A;+$.&'/.&
A$&/)$(</A'/B+
$&[A$A<%A;+$
A+ /-$[< D& )$<[$A;+$
B>+ 
A B(AB +$& +$A;+$AD<$.&
A
0$A;+$A; ++%;&A(;+
0$&/)$A;+$[< +(&
A,+$)+("-%%S*-$> '/('>&,$)'.+/
'</
$&/)$(&>&('A'+
-S%%1H2$[< $> '/('>&,$)'.+/
'</
$&/)$(&>&('A'+
$
++$A&*,+$'$&/)$[']B +$M-%%1I2$[< $,<(&A'</$&/)$(&>&('A'+
$<[$[B+,R<',0$[ +
;RD&A+ 0$&/)%
&,ARD&A+ $A&/"
0$
++$A&*,+$''$&/)$[']B +$N-%%4',,B
A &A'</8$[']B +$K-$(&A;+&)$D+,)+)$</$
;'>
$> <D-5%%4',,B
A &A'</8$[']B +$L-$C'+D$,<<"'/]$&[A$[ <.$[< +(&
A,+$)+("$
;<D'/]%.&
A
$&/)$(& ]<$*<<.
-5%%A&*,+$'-$> '/('>&,$)'.+/
'</
$<[$+/]'/++ $>< A$ +>&' $
;'>%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%$> '/('>&,$)'.+/
'</
%$RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%$,+/]A;$<C+ R&,,$IPH$[++A0$H$'/(;-%$,+/]A;$*+AD++/$>+ >+/)'(B,& 
$ILL$[++A0$Q$'/(;+
-%$* +&)A;0$.<,)+)$KI$[++A0$M$'/(;+
-%$)+>A;0$.<,)+)$IL$[++A0$J$'/(;+
-%$] <

$A<//&]+$I0KOJ-NQ%$/+A$A<//&]+4J5$H0LNN-HL%$RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%$D+'];A
$&/)$C<,B.+
$B
+)%$RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%$H$A</$I0IKQ$><B/)
-%$H$A</$[ +
;$D&A+ $JM$(B*'($[++A-%$H$A</$
&,A$D&A+ $JL$(B*'($[++A-%$H$A</$)'+
+,$<',$KH-PO$(B*'($[++A-%$RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%%4J5$/+A$A<//&]+$'
$] <

$A<//&]+$,+

$)+)B(A'</
$[< $
>&(+$<((B>'+)%*F$.&'/$+/]'/+
0$( +D
$?B& A+ 
0$+A(-$'A$'/)'(&A+
$&>> <E'.&A+$(& ]<%(&>&('AF$<[$A;+$
;'>-%%A&*,+$''-$(&>&('A'+
$<[$)'+
+,R<',0$[ +
;RD&A+ 0$&/)$
&,ARD&A+ $A&/"
%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%$(&>&('A'+
$<[$A&/"
%$RRRRRRRRRRRRRRRRRRRRRRRRRRRR3RRRRRRRR3RRRRR3RRRRRRRRRRRRRRRRRRRRR%$A</
%$(<.>& A.+/A
$[ &.+
$(B*'(3RRRRRR3RRRRRRRR3RRRRR%$[++A$)'+
+,$[ +
;$
&,A%$<',$D&A+ $D&A+ %$RRRRRRRRRRRRRRRRRRRRRRRRRRRR3RRRRRRRR3RRRRR3RRRRRR3RRRRRRRR3RRRRR%$)<B*,+R*<AA<.+)$A&/"$/<$H0$%$>4K5$NPRHQM$I0NPO$MM-M$%$)<B*,+R*<AA<.+)$A&/"$/<$H0$%$
4K5$NPRHQM$I0NLI$ML-M$%$)<B*,+R*<AA<.+)$A&/"$/<$I0$%$>$&/)$
$LNRNH$K0IOOHQI-I$%$)<B*,+R*<AA<.+)$A&/"$/<$J0$%$>$&/)$
$IJRLH$L0NMQHJN-I$%$)++>RD'/]$A&/"$/<$K0$>$&/)$
$PRIJ$L0MJLHJK-I$%$[< +>+&"$A&/"0$
'/],+$HHLR
A+.K0LQQ$HIM-K$%$)++>$A&/"$/<$H0$>$&/)$
$HHLRHHL$L0KQL$HLQ-H$%$)++>$A&/"$/<$I0$>$&/)$
$HQNRHH$N0IPM$IQI-N$%$)++>RD'/]$A&/"$/<$L0$>$&/)$
$IRO$PQQ$IL-Q$%$&[A+ >+&"$A&/"0$
'/],+$IR
A+.H0HKH$JH-N$%$[< +>+&"$A&/"0$
'/],+$HHLR
A+.K0LLQ$HJQ%$)++>RD'/]$A&/"$/<$J0$>$&/)$
$NPRHQN$M0INM$HNP-K%$3RRRRRR3RRRRRRRR3RRRRR%$A<A&,$LQL-O$LJL-P4L5JQP-K%$RRRRRRRRRRRRRRRRRRRRRRRRRRRR3RRRRRRRR3RRRRR3RRRRRR3RRRRRRRR3RRRRR%%4K5$>$
A&/)
$[< $>< A6$
0$[< $
A& *<& )-%%4L5$IKP0LQQ$]&,,</
-%%S(-$)'
>,&(+.+/A-S%%1H2$A;+$)+&)RD+'];A$
(&,+$1[']-$HQ20$
;<D
$A;+$
;'>
$(&>&('AF%[< $(&  F'/]$)+&)$D+'];A0$A;+$)'[[+ +/(+$*+AD++/$,'];A$&/)$,<&)+)%)'
>,&(+.+/A-%%1I2$[']B +$HQ$&,
<$
;<D
$A;+$
;'>
$,<&)R,'/+$.& "
4M5$&/)$A;+' % +,&A'</$A<$A;+$)+("
-$A;+
+$.& "
$+
A&*,'
;$A;+$
&[+$,<&)$,'/+$[< $A;+%
;'>$'/$)'[[+ +/A$D&A+ 
0$&,,<D'/]$&$.+&
B +$<[$ +
+ C+$*B<F&/(F-$,<&)%,'/+
$& +$+
A&*,'
;+)$&/)$&

']/+)$*F$A;+$&.+ '(&/$*B +&B$<[$
;'>>'/]-%A;+$(+/A+ $<[$A;+$(' (,+$'
$,<(&A+)$+E&(A,F$&.')
;'>
$</$A;+$C+

+,
%,<&)$D&A+ ,'/+0$&/)$A;+$;< 'G</A&,$,'/+$A; <B];$A;+$(' (,+$(<  +
></)
%A<$A;+$
B..+ $,<&)$,'/+-$A;+$,+AA+ 
$&*0$B
+)$D;+ +$A;+$;< 'G</A&,%,'/+$(BA
$A;+$(' (,+0$'/)'(&A+$A;+$&.+ '(&/$*B +&B$<[$
;'>>'/]-$A;+%,+AA+ $[$A<$A;+$,+[A$<[$A;+$C+ A'(&,$,'/+$'
$A;+$[ +
;RD&A+ $.& "'/]0%&/)$
$A<$A;+$ '];A$<[$A;+$C+ A'(&,$,'/+$'
$A;+$
&,ARD&A+ $.& "'/]-%%4M5$
<.+A'.+
$(&,,+)$>,'.
<,,$.& "6$>,'.
<,,$.& "$'/)'(&A+
$.&E'.B.%&,,<D&*,+$) &[A-%%S)-$><D+ -S$A;+$
;'>$'
$> <>+,,+)$*F$&$;'];R><D+ 0$,<DR
>++)$)'+
+,%+/]'/+-$<A;+ $+/]'/+
$.&F$*+$
B*
A'ABA+)$&
$ +?B' +)-%%S+-$& .&.+/A-S$[< $&&$> <A+(A'</0$A;+$
;'>$(&  '+
$
'E$IQR..$&&$.&(;'/+%]B/
-$.<B/A+)$</$A;+$&[A+ $+/)$<[$A;+$><<>$)+("$'
$&$/&CF$J=LQ$1JR'/(;%*< +0$HLQ$'/(;+
$,</]2$)B&,R>B ><
+$&&$]B/-%%O-$+?B'>.+/A$[< $
;'>$<>+ &A'</-%%S&-$]+/+ &,-S$A;'
$>& &] &>;$)+
( '*+
$* '+[,F$A;+$.&:< $'A+.
$<[%+?B'>.+/A$ +?B' +)$[< $A;+$<>+ &A'</$<[$A;+$
;'>-%%S*-$/&C']&A'</$+?B'>.+/A-S%%1H2$(<.>&

+
-%%1&2$A;+$
;'>$'
$+?B'>>+)$D'A;$.&]/+A'($&/)$]F <(<.>&

+
-$A;+$.&
A+ %]F <(<.>&

$'
$,<(&A+)$*+,<D$)+("
$'/$A;+$]F <R <<.-$A;+$ +&)'/]
%<[$A;'
$(<.>&

$& +$A &/
.'AA+)$A<$ +>+&A+ 
0$D;'(;$& +$
'.',& $'/%&>>+& &/(+$A<$.&]/+A'($(<.>&

+
$&/)$& +$>,&(+)$'/$A;+$>',<A$;<B
+$&/)%&A$<A;+ $><'/A
$D;+ +$"/<D,+)]+$<[$A;+$
;'>
$;+&)'/]$'
$ +?B' +)-%]F <(<.>&

$+?B'>.+/A$'/(,B)+
$A;+$.&
A+ $(<.>&

$&/)$'A
$
B>>< A
0%*&AA+ '+
0$&$.<A< R]+/+ &A< $
+A$[< $
B>>,F'/]$><D+ $'/$(&
+$<[$[&',B +%<[$A;+$
;'>
$
B>>,F0$'/
A B.+/A$>&/+,0$&/)$&$>&/+,$[< $[B
+
$&/)%
D'A(;+
$[< $A;+$ +>+&A+ 
-%%1*2$A;+$.&]/+A'($(<.>&

$'
$'/$A;+$>',<A$;<B
+-$'A$'
$.<B/A+)$'/%&$(<.>+/
&A'/]$*'//&(,+$A;&A$/+BA &,'G+
$< $(<.>+/
&A+
$[< $+  < 
%'/A <)B(+)$'/A<$A;+$(<.>&

$*F$A;+$.&]/+A'($.&A+ '&,
$</$A;+$
;'>-$1
++%[']
-$O$&/)$P-2%%1I2$>+,< B
-$&$>+,< B
$'
$.<B/A+)$</$+&(;$D'/]$<[$A;+$/&C']&A'/]%* ')]+-$A;+$>+,< B
$'
$&$] &)B&A+)$(' (,+$.<B/A+)$'/$]'.*&,
$D'A;$&/%&,')&)+$>'C<A+)$<C+ $'A
$(+/A+ -$'A$'
$B
+)$A<$.+&
B +$)' +(A'</
$A<%
<.+$)'
A&/A$><'/A$,'"+$&/<A;+ $
;'>$< $&/$<*:+(A$</$,&/)-$'A$]'C+
$A;+%*+& '/]$ +,&A'C+$A<$A;+$
;'>
$;+&)'/]$< 0$'[$
+A$A<$A;+$
;'>
$A B+%(<B 
+0$A;+$A B+$*+& '/]$A<$A;+$<*:+(A-%%4',,B
A &A'</8$'/*<& )$> <[',+%%[']B +$M-$'/*<& )$> <[',+$<[$+/]'/++ $>< A$ +>&' $
;'>$
;<D'/]%,<(&A'</$<[$.&'/$'/
A&,,&A'</
-5%%4',,B
A &A'</8$'//+ $*<AA<.$>,&/%%[']B +$N-$'//+ R*<AA<.$>,&/$
;<D'/]$,<(&A'</$<[$)'+
+,R<',0%[ +
;RD&A+ 0$&/)$
&,ARD&A+ $A&/"
-5%%4',,B
A &A'</8%%$H-$D;++,-%$I-$(<.>+/
&A'/]$*'//&(,+-%$J-$.&]/+A'($(<.>&

-%$K-$A+,+>;</+-%$L-$
>+&"'/]$AB*+-%$M-$]F <(<.>&

$.<B/A+)$</$*'//&(,+-%$N-$+/]'/+$ <<.$(</A <,-%%[']B +$O-$C'+D$<[$>',<A$;<B
+-5%%4',,B
A &A'</8$[']B +$P-$) &D'/]$<[$/&C']&A'/]$* ')]+$
;<D'/]$,<(&A'</%<[$+?B'>.+/A$'/$>',<A$;<B
+0$(;& A$ <<.$&/)$ &)'<$ <<.-5%%4',,B
A &A'</8$,'];A$
;'>$D'A;$KHO$A</
$*&,,&
AIIQK$A</
%%$[']B +$HQ-$)+&)RD+'];A$
(&,+$&/)$,<&)R,'/+$.& "
-5%%1J2$ &)'<$)' +(A'</$['/)+ -$,<(&A+)$</$A;+$/&C']&A'/]$* ')]+$'
$A;+%
;'>
$ &)'<$)' +(A'</$['/)+ -$A;'
$'/
A B.+/A$ +(+'C+
$ &)'<$
']/&,
%&/)$+
A&*,'
;+
$A;+$*+& '/]$<[$A;+$
+/)'/]$
A&A'</-$'A$(</
'
A
%+

+/A'&,,F$<[$&$,<<>$&/A+//&$[< $ +(+'C'/]$A;+$
']/&,
$(<//+(A+)$A<$&% &)'<$ +(+'C+ $A;&A$.&"+
$A;+$
']/&,
$&B)'*,+-$A;+$><
'A'</$<[$A;+$
;'>%.&F$*+$)+A+ .'/+)$[ <.$ &)'<$*+& '/]
$*F$A&"'/]$( <

$*+& '/]
$</$AD<%< $.< +$
A&A'</
0$*F$AD<$*+& '/]
$</$A;+$
&.+$
A&A'</$&/)$A;+$)'
A&/(+% B/$*+AD++/$*+& '/]
0$&/)$*F$&$*+& '/]$&/)$&$
<B/)'/]-%%1K2$[&A;<.+A+ -%%1&2$&$[&A;<.+A+ $'
$'/
A&,,+)$</$A;+$/&C']&A'/]$* ')]+$A<$)+A+ .'/+%A;+$)+>A;$<[$D&A+ $B/)+ $A;+$
;'>-$A;'
$'/
A B.+/A$D< "
$</$A;+$+(;<%)+>A;R['/)'/]$> <(+

-$* '+[,F0$'A$(</
'
A
$<[$&$
B*.& '/+$<
(',,&A< %'/$A;+$*<AA<.$<[$A;+$
;'>$A;&A$> <)B(+
$&$
<B/)$<[$
B[['('+/A$'/A+/
'AF%A<$A &C+,$A<$A;+$<(+&/$[,<< $&/)$ +[,+(A$*&("$A<$&$
+/
'A'C+$ +(+'C+ %&,
<$,<(&A+)$'/$A;+$
;'>
$*<AA<.-$A;+$)'[[+ +/(+$*+AD++/$A;+$A'.+$<[%
+/)'/]$A;+$
<B/)$&/)$ +(+'C'/]$A;+$+(;<$'
$.+&
B +)$*F$A;+$[&A;<.+A+ 0%A &/
,&A+)$'/A<$)+>A;0$&/)$[,&
;+)$</$A;+$)'&,$&
$&$ +)$,'];A$<>><
'A+%&$/B.+ &,$(<  +
></)'/]$A<$A;+$)+>A;$'/$[&A;<.
-%%1*2$/+& $A;+$[&A;<.+A+ $'
$&$[&A;<.+A+ $ +(< )+ $A;&A$ +(< )
$</%&$>&>+ $(;& A$A;+$)+>A;
$'/)'(&A+)$*F$A;+$[&A;<.+A+ -$A;'
$]'C+
$&%(</A'/B<B
$)+>A;$> <[',+$<[$A;+$<(+&/$*<AA<.$&,</]$A;+$
;'>
$(<B 
+-%%1L2$(;& A <<.$+?B'>.+/A-$'/$A;+$(;& A <<.$& +$
+EA&/A
0$> <A &(A< 
0%)'C')+ 
0$>& &,,+,$ B,+
0$(; </<.+A+ 0$;F) <] &>;'($(;& A
0$&/)$&$(;& A%A&*,+-%%S(-$(<..B/'(&A'</
-S%%1H2$ &)'<-$A;+$ &)'<$+?B'>.+/A$(</
'
A
$<[$&$.&'/$ +(+'C+ $&/)%A &/
.'AA+ $D'A;$+.+ ]+/(F$
+A
$&/)$&$
;< ARD&C+$ +(+'C+ $&/)%A &/
.'AA+ -$A;+$ &)'<$
+A
$> +
+/A,F$B
+)$& +$
;<D/$'/$[']B +
$P$&/)%HH-$A;+$.&/B&,
$)+
( '*'/]$A;'
$+?B'>.+/A$& +$,'
A+)$'/$&
[$(&A&,<]$
']%HQRH-%%1I2$ &)'<$A+,+>;</+-$ &)'<$A+,+>;</+$(<..B/'(&A'</$'
$;&/),+)%*F$A;+$
;< ARD&C+$A &/
.'AA+ $&/)$ +(+'C+ -$1
++$[']-$HH-2$A;+F%<>+ &A+$</$[ +?B+/('+
$*+AD++/$I$&/)$J$.',,'</$(F(,+
$>+ $
+(</)$D'A;%
+>& &A+$(;&//+,
$)+
']/&A+)$[< $
>+('['($>B ><
+
-$[< $
;'>RA<R
;< +%(<..B/'(&A'</0$[ +?B+/('+
$ &/]+$*+AD++/$I0HQQ$&/)$I0IQQ$"',<(F(,+
-%)' +(A$
;'>RA<R
;'>$(<..B/'(&A'</$'
$</$I0NJO$"',<(F(,+
-$A;+$
+A
$A;B
%
+/)$&/)$ +(+'C+$</$)'[[+ +/A$[ +?B+/('+
-%%1J2$C'
B&,$
']/&,$+?B'>.+/A-%%1&2$[,&
;'/]$,'];A$
']/&,
-$[,&
;'/]$,'];A$
']/&,
$& +$.&)+$D'A;$&%)<AR&/)R)&
;$*,'/"+ $,'];A-$A;+$,'];A$'
$</$A<>$<[$A;+$>',<A$;<B
+$[< %] +&A+ $C'
'*','AF$&/)$'
$.<B/A+)$
<$'A$(&/$*+$
;</+$'/$&/F$)' +(A'</-%%1*2$[,&]$
']/&,'/]-$A;+$
;'>$(&  '+
$(<.>,+A+$
+A
$<[$'/A+ /&A'</&,%[,&]
$&/)$>+//&/A
$&/)$;&/)$[,&]
$[< $
']/&,'/]$*F$
+.&>;< +-%%S)-$.&'/$+/]'/+-S%%1H2$A;+$.&'/$+/]'/+$'
$&/$OR(F,'/)+ 0$
B>+ (;& ]+)$KR(F(,+$)'+
+,%(&>&*,+$<[$)+C+,<>'/]$H0JQQ$;>-$1
++$[']-$HI-2%%1I2$A;+$+/]'/+$;&
$&/$&' $
A& A'/]$
F
A+.6$> +

B +$,B* '(&A'</$[< $&,,% B//'/]$>& A
$+E(+>A$A;+$>'
A</
0$D;'(;$& +$,B* '(&A+)$*F$<',$A; <D/%'/A<$A;+$(F,'/)+ $D&,,
$*F$A;+$( &/"
6$&/)$&/$'/)' +(A$(<<,'/]$
F
A+.%'/$D;'(;$(,+&/$
<[A$D&A+ $'
$(' (B,&A+)$'/$&$(,<
+)$(' (B'A$&/)$(<<,+)%*F$
+&$D&A+ $'/$A;+$;+&A$+E(;&/]+ 
-$A;+$[B+,$
F
A+.$B
+
$&$.&/'[<,)%'/$D;'(;$[B+,$'
$.&'/A&'/+)$&A$(</
A&/A$> +

B +$*BA$'/$D;'(;$A;+ +$'
%/<$> +

B +$</$A;+$'/:+(A'</$C&,C+
$+E(+>A$)B '/]$A;+$&(AB&,$A'.+$<[%'/:+(A'</-%%S+-$&BE','& F$+/]'/+
-S$)'+
+,$&/)$]&
<,'/+$&BE','& F$+/]'/+
$[B /'
;%><D+ $[< $A;+$
;'>
$]+/+ &A< 
0$(<.> +

< 
0$&/)$>B.>
-$AF>'(&,$<[$A;+%&BE','& F$+/]'/+$'/
A&,,&A'</
$& +$A;+$HIQR;>$)'+
+,
$B
+)$A<$) 'C+$A;+%[' +$>B.>
-$1
++$[']-$HJ-2%%S[-$+,+(A '(&,$
F
A+.
$&/)$]+/+ &A< 
-S$+,+(A '('AF$[< $A;+$
;'>
%,'];A'/]$
F
A+.$&/)$[< $A;+$+,+(A '(&,,F$<>+ &A+)$+?B'>.+/A$& +%[B /'
;+)$*F$)'+
+,$< $]&
<,'/+R) 'C+/$]+/+ &A< 
-$'/$(&
+$A;+$.&'/%]+/+ &A< $[&',
0$&/$+.+ ]+/(F$]+/+ &A< $
A& A
$&BA<.&A'(&,,F-$'[$&,,%]+/+ &A< 
$
;<B,)$[&',0$*&AA+ '+
$
B>>,F$A;+$><D+ -$1
++$[']-$HK-2%%S]-$,'[+*<&A
-S$A;+$
;'>$(&  '+
$AD<$IMR[<<A$><D+ $D;&,+*<&A
0$AD<%<& R> <>+,,+)$,'[+*<&A
0$,'[+$ &[A
0$&/)$&$/B.*+ $<[$
.&,,$ B**+ %[,<&A
-$1
++$[']
-$H0$HL$&/)$HM-2%%A;+$AD<$,'[+$ &[A
$1[']
-$H$&/)$HM2$& +$.<B/A+)$</$
"')
$&A$&/$&/],+$<[%&*<BA$KL-$+&(;$
"')$;&
$&$ +,+&
'/]$)+C'(+$A;&A$>+ .'A
$?B'("$ +,+&
+%<[$A;+$ &[A$'/A<$A;+$D&A+ $< $D',,$,+A$'A$[,<&A$[ ++$'[$A;+$
;'>$
'/"
-%%S;-$.<< '/]$&/)$A<D'/]-S%%1H2$'/
A&,,+)$</$A;+$.&'/$)+("$&A$A;+$
;'>
$
A+ /$'
$&$(<.*'/&A'</%A<D'/]$.&(;'/+$&/)$&/(;< $D'/),&

-$'A$;<'
A
$&/)$,<D+ 
$A;+$AD<%J0QQQR><B/)$)&/[< A;$&/(;< 
-%%D;+/$B
+)$[< $A<D'/]0$'A$(&  '+
$A;+$A<D,'/+$</$&$ ++,$&/)$>&F
$'A$<BA%&/)$;&B,
$'A$'/$&BA<.&A'(&,,F$A<$"++>$A<D'/]$A+/
'</$(</
A&/A-%%1I2$[< $;&/),'/]$A;+$AD<$*<D$&/(;< 
0$&$D'/),&

$'
$'/
A&,,+)$</$A;+%[< +(&
A,+$)+("-$1
++$[']-$HN-2%%4',,B
A &A'</8%%$H-$.&("&F$HLM-K$
;< ARD&C+$A &/
.'AA+ -%$I-$[+)+ &,$HIL&F$+.+ ]+/(F$ +(+'C+ -%$J-$
(<AA$
, RN$.&'/$ +(+'C+ -%$K-$
(*($NNPR&$
;< ARD&C+$ +(+'C+ -%$L-$[+)+ &,$HKPR&$+.+ ]+/(F$A &/
.'AA+ -%$M-$ &)'<.& '/+$+A$OQHQ($.&'/$A &/
.'AA+ -%%[']B +$HH-$ &)'<$A &/
.'AA'/]$&/)$ +(+'C'/]$
+A
$'/$ &)'<$ <<.-5%%4',,B
A &A'</8$[']B +$HI-$;'];R><D+ 0$,<DR
>++)0$
B>+ (;& ]+)$)'+
+,%+/]'/+-5%%4',,B
A &A'</8$[']B +$HJ-$</+$<[$A;+$HIQR;>$)'+
+,
$A<$ B/$A;+$
;'>
%[' +$>B.>
-5%%4',,B
A &A'</8$[']B +$HK-$C'+D$<[$]+/+ &A< $ <<.$
;<D'/]$A;+$A; ++%+,+(A '(&,$]+/+ &A< 
$A;&A$(&/$*+$ B/$
'/],F$< $'/$
+ '+
$&/)$& +%) 'C+/$*F$A; ++$PQR;>$IR(F(,+$)'+
+,$+/]'/+
-5%%S'-$[' +$['];A'/]-S%%1H2$A;+$> '/('>&,$[' +R['];A'/]$+?B'>.+/A$(</
'
A
$<[$[<B $.<A< R) 'C+/%>B.>
0$+&(;$D'A;$&$(&>&('AF$<[$J0QQQ$]&,,</
$>+ $.'/BA+$1]>.2$&/)%(&>&*,+$<[$HIL$><B/)
$> +

B +-$1
++$[']-$HJ-2$A;+F$& +$(<//+(A+)%A<$&/$OR'/(;$[' +$.&'/$&  &/]+)$</$&$,<<>$(' (B'A$& <B/)$A;+$.&'/%)+("-$
>&(+)$+?B&,,F$&,</]$A;'
$(' (B'A$& +$+'];A$IRH=IR'/(;%;F) &/A
$+?B'>>+)$D'A;$[<]$< $
> &F$/<GG,+
-$A; <B];<BA$A;+$
;'>$& +%AD+/AFR+'];A$HRH=IR'/(;$(<//+(A'</
-%%1I2$A;+ +$& +$AD<$H0QQQR]>.$[' +$.</'A< 
-$</+$'
$,<(&A+)$[< D& )$</%A;+$[< +(&
A,+$;+&)$&/)$A;+$<A;+ $'
$&*&[A$A;+$
A&("-$1
++$[']
-$H0$HO0%&/)$HP-2%%1J2$&$['E+)$(& *</R)'<E')+$
.<A;+ '/]$
F
A+.$'
$B
+)$'/$+/]'/+$&/)%A&/"$(<.>& A.+/A
0$*',]+
0$&/)$]&,,+F-$;&/)R<>+ &A+)$+EA'/]B'
;+ 
$& +%,<(&A+)$'/$&,,$>& A
$<[$A;+$C+

+,-%%S:-$( +D
$?B& A+ 
-S%%1H2$?B& A+ 
$[< $.<
A$<[$A;+$+/,'
A+)$.+.*+ 
$<[$A;+$( +D$& +$,<(&A+)%</$A;+$[' 
A$>,&A[< .$)+("-$&,
<$</$A;'
$)+("$& +$A;+$,&B/) F$ <<.0%,'/+/$,<("+ 
0$&/)$A;+$
;'>
$><
A$+E(;&/]+-%%1I2$</$A;+$.&'/$)+("0$A;+$ +
A$<[$A;+$+/,'
A+)$.+/$&/)$A;+$/&CF$]B/%( +D$& +$?B& A+ +)-$&,
<$</$A;'
$)+("$& +$A;+$
;'>
$]&,,+F$&/)$>&/A F0%.+

$ <<.
$1[']-$IQ20$
;<D+ $ <<.
0$&/)$)'C'/]R]+& $(<.>& A.+/A-%%1J2$</$A;+$*<&A$)+("$& +$<[['(+ 
$?B& A+ 
0$A;+$
;'>
$(<.>&/F$<[['(+0%)'
>+/
& F$1[']-$IH2$&/)$&$[<B R*+)$;<
>'A&,-%%4',,B
A &A'</8$[']B +$HL-$C'+D$<[$AD<$<[$A;+$
;'>
$,'[+*<&A
$
DB/]%</$AD<$)'[[+ +/A$AF>+
$<[$)&C'A
-$A;+$)&C'A$&$'/$A;+$[< +] <B/)$'
$A;+%?B&) &/A&,$)&C'A$&/)$'
$ &>'),F$ +>,&('/]$A;+$ <B/)$*& $< $ &)'&,$)&C'A%*0$*+(&B
+$[+D+ $.+/$& +$ +?B' +)$A<$D< "$'A-5%%1K2$</$A;+$* ')]+$)+("$& +$A;+$
A&A+ <<.
$&/)$<[['(+
$<[$A;+$
;'>
%.&
A+ 0$
&,C&]+$<[['(+ 0$(;'+[$+/]'/++ 0$&/)$A;+$/&C&,$]B//+ F$<[['(+ -%%S"-$ +[ ']+ &A< 
-S$,<(&A+)$</$A;+$
+(</)$>,&A[< .$)+("$& +$A;+$[ B'A%&/)$C+]+A&*,+0$.+&A0$&/)$)&' F$ +[ ']+ &A< 
-$A;+
+$ +[ ']+ &A< 
$;<,)%&$JQR)&F$
B>>,F$<[$>+ '
;&*,+$[<<)
-%%P-$
B>>,'+
$[< $
;'>$<>+ &A'</-%%S&-$)'+
+,$<',-S$A;+$)'+
+,$<',$A&/"
$;<,)$LQM$A</
$<[$[B+,-$1
++$A&*,+%''-2$/< .&,$(</
B.>A'</$'
$[']B +)$&A$</+R;&,[$><B/)$>+ $H$;>$>+ $;<B -%A;+ +$'
$+/<B];$<',$[< $&>> <E'.&A+,F$&$MQR)&F$( B'
+-%%S*-$[ +
;$D&A+ -S$A;+$
;'>
$A&/"
$;<,)$LJM$A</
$1IKP0LQQ$]&,,</
2%<[$[ +
;$D&A+ -$A;'
$
B>>,F$'
$.&'/A&'/+)$*F$A;+$+C&>< &A< $D;'(;$'
%(&>&*,+$<[$
B>>,F'/]$J0QQQ$]&,,</
$<[$[ +
;$D&A+ $+C+ F$IK$;<B 
-%%S(-$[<<)-S$A;+$
;'>$B
B&,,F$(&  '+
$+/<B];$[<<)$[< $&$JQR)&F$>+ '<)-%) F$
A< +
0$
B(;$&
$(&//+)$]<<)
0$[,<B 0$
B]& 0$+A(-0$& +$
A<D+)$'/%
A< &]+$*'/
$</$A;+$
+(</)$>,&A[< .$)+("-%%S)-$,'/+/
-S$A;+$
;'>
$,&B/) F$[&(','A'+
$& +$&)+?B&A+$</,F$[< $A;+%
;'>
$>+ 
<//+,-$A;+$,'/+/$,<("+ 
$;<,)$&$JQR)&F$
B>>,F$<[$,'/+/
-%%HQ-$+?B'>.+/A$[< $>+ [< .'/]$.'

'</-%%S&-$]+/+ &,-S$A;'
$>& &] &>;$)+
( '*+
$A;+$.< +$'.>< A&/A$'A+.
$<[$A;'
%+?B'>.+/A$&/)$A+,,
$;<D$'A$'
$B
+)-$A<$>+ [< .$'A
$.'

'</$<[$
A& A'/]%>< A$ +>&' 
0$A;+$
;'>$(</A&'/
$(<.>,+A+,F$+?B'>>+)$.&(;'/+0$(& >+/A+ 0%*,&("
.'A;0$>'>+0$&/)$D+,)'/]$
;<>
$'/$&))'A'</$A<$&$,& ]+$&

< A.+/A%<[$.'
(+,,&/+<B
$+?B'>.+/A$[< $C& '<B
$:<*
-%%4',,B
A &A'</8$[']B +$HM-$</+$<[$A;+$,'[+$ &[A
$.<B/A+)$</$
"')
-$+&(;%(&/$&((<..<)&A+$IQ$>+ 
</
0$&/)$(&  '+
$ &A'</
0$D&A+ 0$&/)$
']/&,'/]%)+C'(+
-$1
++$[.$IHRII-25%%S*-$.&(;'/+$
;<>-S$A;+$.&(;'/+$
;<>$'
$,<(&A+)$*+,<D$A;+$/B.*+ $I%;&A(;$1[']-$M2$&/)$(</A&'/
$,&A;+
0$) ',,
0$.',,'/]$.&(;'/+0$
;&>+ 0%>B/(;$&/)$
;+& $.&(;'/+0$(BAA+ 
0$&/)$] '/)+ 
-$1
++$[']-$II-2$&,,%A;'
$+?B'>.+/A$;&
$(<.>,+A+$
+A
$<[$&((+

< '+
$&/)$A<<,
-$A;+$'R*+&.
%&A;D& A
;'>$&A$/B.*+ $I$;&A(;$& +$ +.<C&*,+0$>+ .'AA'/]$>< A&*,+%+?B'>.+/A$A<$*+$;<'
A+)$[ <.$< $,<D+ +)$A<$A;+$.&(;'/+$
;<>-%%;+ +$& +$* '+[$)+
( '>A'</
$<[$A;+$.< +$'.>< A&/A$'A+.
$<[$A;+%.&(;'/+R
;<>
$+?B'>.+/A-%%1H2$A;+$)<&,,$.&(;'/+-$A;'
$.&(;'/+$1[']-$IJ2$'
$B
+)$[< $(</A<B %.+A&,$
&D'/]0$[','/]0$&/)$><,'
;'/]-$'A$'
$&$;'];,F$&)&>A&*,+$.&(;'/+%A<<,$[< $:']$D< "$&/)$[< $.&"'/]$)'+
-$'A$)<+
$A;+$D< "$<[$&$
;&>+ %< $.',,'/]$.&(;'/+$&/)$ +>,&(+
$
B(;$<>+ &A'</
$&
$/'**,'/]0$) ',,'/]%;<,+
$A<$.&"+$&$(BA0$&/)$A< (;$(BAA'/]-$AD+/AF$&

< A+)$
&D
0$J=JI%A<$H=I$'/(;+
$D')+6$A; ++$[,&A$[',+*&/)
0$H=KR'/(;0$J=OR'/(;0$&/)%H=IR'/(;6$&/)$A; ++$[',+$]B')+
$& +$
A&/)& )$+?B'>.+/A-$A;+$.&(;'/+$'
%+?B'>>+)$D'A;$&$J=KR;>0$IQORC<,A0$JR>;&
+0$MQR(F(,+$.<A< -%%1I2$A<<, <<.$,&A;+-$A;+$HQR'/(;$A<<, <<.$,&A;+$1[']-$IK2$;&
%&$KRH=IR[<<A$*+)$&/)$HR'/(;$(<,,+A$(&>&('AF-$'A$'
$) 'C+/$*F$&/%B/)+ /+&A;0$J=KR;>0$JR>;&
+0$MQR(F(,+$.<A< -$'A$'
$+?B'>>+)$D'A;%(<,,+A0$.',,'/]$&/)$"+FD&FR(BAA'/]0$&/)$A+,+
(<>'(RA&>+ $&AA&(;.+/A
0%*< '/]$&/)$AB /'/]$(BAA+ 
0$['/+$&/)$(<& 
+$)'&.</)$"/B ,
0$A<<,%;<,)+ 
0$&/)$&$,& ]+$&/)$
.&,,$[&(+$>,&A+-%%1J2$+EA+/
'</R*+)$]&>$,&A;+-%%1&2$A;'
$IQR*F$KQR'/(;$]&>$,&A;+$;&
$&$HKR[<<A$*+)$&/)$&$
>+('&,0%,& ]+$[&(+$>,&A+-$D'A;$A;+$]&>$(,<
+)0$'A$'
$B
+)$&
$&$ +]B,& $+/]'/+%,&A;+-$1
++$[']-$IL-2%%1*2$A;+$A<<,
$&/)$&((+

< '+
$[< $A;+$,&A;+$'/(,B)+$A+,+
(<>'/]%A&>+ $&AA&(;.+/A0$*< '/]$&/)$(BAA'/]$*& 
0$+/)$(&>
0$*'A
0$(;B("
0$&/)%(+/A+ 
-$&,
<0$A;+ +$'
$&$
+A$<[$.+A '($A; +&)R(BAA'/]$]+& 
$[< $B
+%D;+ +$A;+$.+A '($
F
A+.$'
$
A&/)& )-$A;+$,&A;+$'
$) 'C+/$*F$&$NRH=I$;>0%JR>;&
+0$MQR(F(,+$.<A< -%%1K2$+/]'/+$,&A;+-$A;+$HMR*F$LKR'/(;$+/]'/+$,&A;+$1[']-$IM2$&,
<$(&/%*+$+?B'>>+)$D'A;$
>+('&,$A; +&)
$'/(,B)'/]$.+A '(0$*F$B
'/]$
>+('&,%]+& '/]$'/$A;+$+/)D< "
-$'A$'
$) 'C+/$*F$&$JR>;&
+0$MQR(F(,+0$IQORC<,A%.<A< $&/)$'
$+?B'>>+)$D'A;$A+,+
(<>'/]$A&>+ $&AA&(;.+/A
0$*< '/]$*& 
0%(BAA+ 
0$*'A
0$(;B("
0$A<<,$;<,)+ 
0$&/)$.+A '($A; +&)R(BAA'/]$]+& 
-%%4',,B
A &A'</8$[']B +$HN-$D'/),&

$[< $;&/),'/]$*<D$&/(;< 
-5%%1L2$
;&>+ -%%1&2$A;'
$IKR'/(;$B/'C+ 
&,$
;&>+ $'
$B
+)$[< $[&('/]$
B [&(+
0%/<A(;'/]0$"+F
+&A'/]0$&/)$A;+$> <)B(A'</$<[$[,&A$
B [&(+
$</$
.&,,%>& A
-$1
++$[']-$IN-2%%1*2$A;+$
;&>+ $'
$+?B'>>+)$D'A;$*'A
0$;<,)+ 
0$A&*,+0$C'
+0$&/)%D +/(;$
+A0$&/)$'
$) 'C+/$*F$&$IQORC<,A0$JR>;&
+0$MQR(F(,+$.<A< -%%1M2$ &)'&,$) ',,-%%1&2$A;+$ &)'&,$) ',,$;&
$&$KR[<<A$& .0$HHR'/(;$(<,B./0$&/)$HI$
>'/),+%
>++)
-$1
++$[']-$IO-2$'A$;&
$&$ &/]+$<[$HL$A<$H0IQQ$ >.$&/)$'
$) 'C+/%*F$&$LR;>0$IQORC<,A0$JR>;&
+$.<A< -%%1*2$A;+$) ',,'/]$(&>&('AF$<[$A;'
$.&(;'/+$'
$&>> <E'.&A+,F$IR'/(;+
%)'&.+A+ $'/$(&
A$' </$&/)$HRH=IR'/(;+
$)'&.+A+ $'/$
A++,-$'A
$A&>>'/]%(&>&('AF$'
$&$IR'/(;$A&>$'/$(&
A$' </$&/)$HRH=IR'/(;$A&>$'/$
A++,-%%1(2$'A
$&((+

< '+
$'/(,B)+$&$(<<,&/A$&AA&(;.+/A0$B/'C+ 
&,$) ',,%A&*,+0$) ',,$C'
+0$(;B("0$&/)$A&>+ $
;&/"-%%1N2$.',,'/]$.&(;'/+-$A;+$.',,'/]$.&(;'/+$'
$B
+)$[< $]+& $(BAA'/]$&/)%:']$&/)$)'+$D< "-$A;+$D< "$'
$)</+$D'A;$(BAA+ 
$'/
A+&)$<[$*F$
&D'/]%&
$A;+$)<&,,$.&(;'/+$)<+
-$'A$'
$+?B'>>+)$D'A;$&$IQORC<,A0$JR>;&
+0%MQR>;&
+$.<A< $&/)$;&
$
,<AA'/]$&/)$.',,'/]$&AA&(;.+/A
0$(;B("
0$C'
+0%& *< 
$&/)$&)&>A+ 
0$&/)$&$(<.>,+A+$
+A$<[$(BAA+ 
-$1
++$[']-$IP-2%%1O2$>B/(;$&/)$
;+& $.&(;'/+-%%1&2$A;'
$(<.*'/&A'</$>B/(;$&/)$
;+& $.&(;'/+$;&
$&$>B/(;$(&>&('AF%HR*F$H=IR'/(;$< $N=OR*F$L=OR'/(;-$'A
$
;+& $(&>&('AF$'
$H=IR'/(;%>,&A+
0$MR*F$L=OR'/(;$[,&A
0$HRL=OR'/(;$ <B/)
0$&/)$HRH=IR'/(;$
?B& +
-%1
++$[']-$JQ-2%%1*2$'A$'
$) 'C+/$*F$&$JR;>0$JR>;&
+0$MQR(F(,+0$IQORC<,A$.<A< 0$&/)%'A
$&((+

< '+
$'/(,B)+$>B/(;+
0$)'+
0$
;+& $*,&)+
$[< $>,&A+
$&/)%[,&A
0$&/)$*& R(BAA+ $*,&)+
$[< $ <B/)
0$
?B& +
0$&/],+
0$&/)$A++
-%%4',,B
A &A'</8$[']B +$HO-$[' +$.</'A< $
;<D'/]$A;+$><D+ $/<GG,+$&/)%;<
+$(<//+(A'</
-$A;+$.</'A< $ <A&A+
$&/)$A;+$><D+ $/<GG,+$A',A
$&A$&/F%)+
' +)$)+] ++-5%%1P2$) ',,-$A;'
$(<,B./RAF>+$) ',,$1[']-$JH2$;&
$&$HR'/(;$(&>&('AF$'/%
A++,$&/)$'
$) 'C+/$*F$&$IR;>0$JR>;&
+0$MQR(F(,+0$IQORC<,A$.<A< -$'A
%&((+

< '+
$'/(,B)+$&$:&(<*
$A; ++R:&D$*&,,R*+& '/]$(;B("0$ +)B('/]%
,++C+
0$&/)$&$(<.*'/&A'</$) ',,$&/)$(<B/A+ 
'/"$
+A-%%4',,B
A &A'</8$[']B +$HP-$C'+D$
;<D'/]$A;+$[' +$.</'A< $'/$<>+ &A'</-%A;+$D&A+ $'
$*+'/]$[< (+)$A; <B];$A;+$><D+ $/<GG,+$&A$HQQR><B/)%> +

B +-5%%4',,B
A &A'</8$[']B +$IQ-$C'+D$<[$+/,'
A+)$.+/
$.+

$ <<.-$A;+$A&*,+
%&((<..<)&A+$JI$.+/-5%%1HQ2$(<.*'/&A'</$A<<,$&/)$(BAA+ $] '/)+ -%%1&2$A;'
$] '/)+ $;&
$&$HQR'/(;R)'&.+A+ $
D'/]$&/)$IK$'/(;+
$*+AD++/%;+&)$&/)$[<<A
A<("-$'A$'
$) 'C+/$*F$&$J=KR;>0$JR>;&
+0$MQR(F(,+0%IQORC<,A$.<A< $&/)$;&
$&AA&(;.+/A
$[< $&,,$[< .
$<[$.',,'/]$(BAA+ 
0%A&>
0$&/)$ +&.+ 
-$1
++$[']-$JI-2%%1*2$[< $] '/)'/]0$A;'
$.&(;'/+$'
$ B/$*F$&$H=OR;>0$HR>;&
+0$MQR(F(,+0%HHQRC<,A$.<A< 0$&/)$;&
$JR'/(;$A<$OR'/(;$D;++,
$[< $) +

'/]$&/)%] '/)'/]-%%1HH2$>+)+
A&,$] '/)+ -$A;'
$] '/)+ $[< $A<<,$
;& >+/'/]$<>+ &A+
%&A$H0NLQ$ >.$&/)$'
$) 'C+/$*F$&$JR>;&
+0$IQORC<,A0$MQR(F(,+$.<A< -%A;+$] '/)'/]$D;++,
$& +$HK$'/(;+
$'/$)'&.+A+ $&/)$IRH=K$'/(;+
$'/%A;'("/+

-$1
++$[']-$JJ-2%%1HI2$><D+ $;&("
&D-$A;'
$><D+ $;&("
&D$'
$B
+)$[< $.+A&,$
&D'/]$&/)%;&
$&$*,&)+R(<<,'/]$
F
A+.$[< $;'];R
>++)$(BAA'/]-$'A
$(&>&('AF$'
$P%*F$P$'/(;+
0$'A$;&
$J$
>++)
0$&/)$'
$) 'C+/$*F$&$JR>;&
+0$MQR(F(,+0%IQORC<,A$.<A< -$'A$(<.+
$+?B'>>+)$D'A;$IK$.<,F*)+/B.$
A++,$*,&)+
-$1
++%[']-$JK-2%%1HJ2$.'
(+,,&/+<B
$.&(;'/+R
;<>$+?B'>.+/A-$.'
(+,,&/+<B
$.&(;'/+R
;<>%+?B'>.+/A$'/(,B)+
$
.&,,$;&/)$&/)$+,+(A '($) ',,
0$*+/(;$,&A;+0%>< A&*,+$] '/)+ 
0$+,+(A '($
<,)+ '/]$
+A
0$;F) &B,'($> +

0$(;&'/R
&D%
;& >+/+ 0$.+(;&/'($&/)$.&
A+ $.+(;&/'($A<<,$
+A
0$:&("
0$C'
+
0$&/)%A&>$&/)$)'+$
+A
-%%S(-$*,&("
.'A;$
;<>-S%%1H2$A;+$*,&("
.'A;$
;<>$'
$&):&(+/A$A<$A;+$.&(;'/+$
;<>$&/)$'
$+?B'>>+)%A<$;&/),+$&,,$
.'A;'/]$<>+ &A'</
-$A;+
+$<>+ &A'</
$'/(,B)+$;+&A'/]$[< %[< ]'/]0$&//+&,'/]0$;& )+/'/]0$&/)$A+.>+ '/]$.+A&,
-$1
++$[']-$JL-2%%1I2$A;+$[< ]+$;&
$&/$+,+(A '($*,<D+ 0$&/)$A;+$;<<)$.<B/A+)$<C+ $'A$;&
%&/$+E;&B
A$[&/$A<$+E>+,$[B.+
$&/)$
.<"+$[ <.$A;+$[< ]+-%%1J2$[< $D< "'/]$.+A&,0$A;+ +$'
$&$>/+B.&A'(0$IQQR><B/)$[< ]'/]$;&..+ -%1
++$[']-$JM-2$A;'
$;&..+ $'
$<[$A;+$
+,[R(</A&'/+)$AF>+$&/)$A;+%*,&("
.'A;$(&/$<>+ &A+$'A$&/)$.&/'>B,&A+$A;+$D< "$*+AD++/$A;+$)'+
$&A%A;+$
&.+$A'.+-%%1K2$<A;+ $*,&("
.'A;$+?B'>.+/A$'/$A;+$
;<>$'/(,B)+$+/]'/++ $*,&("
.'A;%+?B'>.+/A$
+A$/<-$H0$
,+)]+
0$A</]
0$&/)$
D&]+
-%%4',,B
A &A'</8$[']B +$IH-$
;'>
$)'
>+/
& F$
;<D'/]$>< A&*,+$<>+ &A'/]%A&*,+0$<>+ &A'/]$,'];A
0$&/)$
;+,C+
$&/)$(&*'/+A
$[< $.+)'(&,%
B>>,'+
-5%%S)-$(& >+/A+ $
;<>-S%%1H2$A;+$(& >+/A+ $
;<>$'
$</$A;+$[' 
A$>,&A[< .$)+("$</$A;+$
A& *<& )%
')+$<[$/B.*+ $I$;&A(;-$1
++$[']-$M-2$A;+$.&'/$+?B'>.+/A$<[$A;'
$
;<>%(</
'
A
$<[$&$B/'C+ 
&,$D<<)D< "'/]$.&(;'/+0$&$JIR'/(;$*&/)$
&D0$&/)$&%>< A&*,+$+,+(A '($
&D-%%1I2$A;+$B/'C+ 
&,$D<<)D< "'/]$.&(;'/+$1[']-$JN20$'
$><D+ +)$*F$&$LR;>0%JR>;&
+0$MQR(F(,+0$IQORC<,A$.<A< 0$)+C+,<>'/]$J0KIL$ >.$&/)$'
$+?B'>>+)%D'A;$HKR&/)$HMR'/(;$*,&)+
-%%1J2$A;+$JIR'/(;$*&/)$
&D$1[']-$JO2$'
$><D+ +)$*F$&$JR;>0$JR>;&
+0%MQR(F(,+0$IQORC<,A$.<A< 0$)+C+,<>'/]$MQQ$ >.-$'A$'
$
B>>,'+)$D'A;%]+/+ &,R>B ><
+$*,&)+
0$&$ '>>'/]$[+/(+0$&/)$&$ +
&D$]B')+-%%1K2$A;+$>< A&*,+$(' (B,& $
&D$'
$ B/$*F$&$HHQRC<,A$B/'C+ 
&,$.<A< -%1
++$[']-$JP-2$'A$'
$+?B'>>+)$D'A;$AD<$(<.*'/&A'</$*,&)+
$[< $
&D'/]%D<<)6$D;+/$&* &
'C+$)'
(
$& +$B
+)0$'A$D',,$(BA$* '("0$
A</+0$(</( +A+0%
A++,0$&/)$(&
A$' </-%%S+-$>'>+$
;<>-S%%1H2$A;+$>'>+$
;<>$&):<'/
$A;+$.&(;'/+$
;<>$&/)$'A
$.&'/$+?B'>.+/A%(</
'
A
$<[$&$>< A&*,+$>'>+$*+/)+ $&/)$&$>'>+$&/)$*<,A$A; +&)'/]%.&(;'/+-$1
++$[']-$KQ-2%%1I2$A;+$;F) &B,'($>< A&*,+$>'>+$*+/)+ $;&
$&$.&E'.B.$>'
A</$> +

B +$<[%LQ0QQQ$><B/)
$&/)$D',,$*+/)$B>$A<$JR'/(;$>'>+-%%1J2$A;+$>'>+R&/)$*<,ARA; +&)'/]$.&(;'/+$D',,$;&/),+$H=ORA<$IR'/(;$>'>+%&/)$J=ORA<$HRH=IR'/(;$*<,A
-%%S[-$D+,)'/]$
;<>-S%%1H2$A;+$D+,)'/]$
;<>$'
$</$A;+$[' 
A$>,&A[< .$)+("$</$A;+$>< A$
')+$<[%/B.*+ $I$;&A(;-$1
++$[']-$M-2$A;+$D+,)'/]$
;<>$(</A&'/
$+?B'>.+/A$[< %+,+(A '(R& ($&/)$<EF&(+AF,+/+$D+,)'/]$&/)$(BAA'/]-%%4',,B
A &A'</8%%$H-$+EA+/
'</R*+)$,&A;+-%$I-$+/]'/+$,&A;+-%$J-$A<<, <<.$,&A;+-%$K-$B/'C+ 
&,$.',,'/]$.&(;'/+-%$L-$ &)'&,$) ',,-%%[']B +$II-$C'+D$<[$.&(;'/+$
;<>$
;<D'/]$&$>& A$<[$A;+$+?B'>.+/A$&/)%<C+ ;+&)$.</< &',$
F
A+.$(&>&*,+$<[$;&/),'/]$L$A</
-5%%4',,B
A &A'</8$[']B +$IJ-$A;'
$)<&,,$.&(;'/+$'
$B
+)$[< $(</A<B $.+A&,%
&D'/]$&/)$:']$D< "-5%%1I2$[< $+,+(A '(R& ($D+,)'/]$A;+ +$& +$AD<$
A&A'</& F$&/)$[<B $>< A&*,+%
+A
-$&,,$<[$A;+$
+A
$& +$) 'C+/$*F$]&
<,'/+$+/]'/+
$&/)$;&C+$(<.>,+A+%
+A
$<[$&((+

< '+
-%%1J2$A;+$>< A&*,+$
+A
$& +$.<B/A+)$</$[<B RD;++,$)<,,'+
$&/)$;&C+$&%D+,)'/]$ &/]+$<[$LQ$A<$KQQ$&.>+ +
$&/)$&$]+/+ &A< $ &A'/]$<[$JQQ%&.>+ +
$&A$KQ$C<,A
-$A;+$&((+

< '+
$'/(,B)+$&$D+,)'/]R <)$&

< A.+/A0%LQR[<<A$+,+(A <)+$&/)$] <B/)$(&*,+
0$],<C+
0$;+,.+A
0$,+/
+
0$&/)%.'AA+/
-%%1K2$[< $<EF&(+AF,+/+$D< "0$A;+ +$& +$A; ++$<EF&(+AF,+/+$D+,)'/]$&/)%(BAA'/]$
+A
$&/)$A; ++$>< A&*,+$&(+AF,+/+$]+/+ &A< 
-$A;+$
+A
$'/(,B)+%(BAA'/]$&/)$D+,)'/]$A< (;+
$&/)$A'>
0$LQR[<<A$,+/]A;
$<[$;<
+0$A'>%(,+&/+ 
0$<EF]+/$&/)$&(+AF,+/+$ +]B,&A< 
0$
>& "$,'];A+ 
0$],<C+
0$&/)%]<]],+
-%%1L2$A;+ +$'
$&,
<$&$>< A&*,+0$> +;+&A'/]$A< (;$<[$A;+$&A<.'G'/]$AF>+%<>+ &A+)$*F$(<.> +

+)$&' -%%1M2$.'
(+,,&/+<B
$+?B'>.+/A$'/$A;+$D+,)'/]$
;<>$'/(,B)+
$&$* &G'/]%&/)$
<,)+ '/]$
+A0$A+/$IILR(B*'(R[<<A$&(+AF,+/+$(F,'/)+ 
0$&/)$['[AF%IIQR(B*'(R[<<A$<EF]+/$(F,'/)+ 
-%%S]-$)'C'/]$]+& $&/)$+?B'>.+/A-S%%1H2$A;+$)'C'/]$+?B'>.+/A$ <<.$'
$,<(&A+)$</$A;+$.&'/$)+("$:B
A$&[A$A;+%/B.*+ $J$;&A(;-$1
++$[']-$M-2$'/$A;'
$ <<.$& +$,<("+ 
$[< $)'C'/]$]+& 0%A;+$ +(<.> +

'</$(;&.*+ 0$;&/]+ 
$[< $;<,)'/]$A;+$)'C'/]$
B'A
0$&/)$&%D< "$A&*,+$[< $ +>&' '/]$
B'A
-%%4',,B
A &A'</8$[']B +$IK-$A+/R'/(;$A<<, <<.$,&A;+$D'A;$KRH=IR[<<A%*+)-5%%1I2$A;+$ +(<.> +

'</$(;&.*+ $1[']-$KI2$'
$B
+)$[< $A+
A'/]$)'C+ 
%&*','AF$A<$D'A;
A&/)$> +

B +$*+[< +$)'C'/]$&/)$A<$)+(<.> +

$)'C+ 
$'[%A;+F$)+C+,<>$(<.> +

+)R&' $',,/+

$1*+/)
2-%%4',,B
A &A'</8$[']B +$IL-$+EA+/
'</R*+)$]&>$,&A;+0$IQR*F$KQR'/(;$D'A;%HKR[<<A$*+)-5%%4',,B
A &A'</8$[']B +$IM-$+/]'/+$,&A;+0$HMR*F$LKR'/(;-5%%4',,B
A &A'</8$[']B +$IN-$AD+/AFR[<B $'/(;$B/'C+ 
&,$
;&>+ $[< %[&('/]0$/<A(;'/]0$"+F
+&A'/]0$&/)$)'+$.&"'/]-5%%4',,B
A &A'</8$[']B +$IO-$ &)'&,$) ',,$D'A;$KR[<<A$& .$&/)$HHR'/(;%(<,B./-5%%1J2$[< $)++>R
+&$)'C'/]0$A;+ +$& +$AD<$/<-$H$)'C'/]$<BA['A$
+A
-$1
++%[']-$KH-2%%1K2$<A;+ $+?B'>.+/A$'/$A;+$/<-$H$
+A$'/(,B)+
$&/$&' $(<.> +

< 0%)+
(+/)'/]$&/)$
A&]+$,'/+
0$)+(<.> +

'</$
A&]+0$A+,+>;</+0$)'C'/]%,&.>0$&' $&/)$A+,+>;</+$;<
+0$&/)$)'C'/]$D+'];A
-%%1L2$[< $
;&,,<DRD&A+ $)'C'/]$'/$)+>A;
$B>$A<$JM$[++A0$A;+ +$& +$[<B %/<-$I$)'C'/]$<BA['A$
+A
-$1
++$[']
-$KJ$&/)$KK-2%%1M2$A;+$ +
A$<[$A;+$)'C'/]$+?B'>.+/A$'/(,B)+
$&$(&/C&
$D< "+ 
$
+A$/<-%H0$(& >+/A+ $+?B'>.+/A$
+A$/<-$I0$]&
<,'/+R+/]'/+R) 'C+/0$
"')R.<B/A+)%&' $(<.> +

< $D'A;$&$(&>&('AF$<[$MQ$(B*'($[++A$<[$&' $>+ $.'/BA+0%+,+(A <)+
$[< $B/)+ D&A+ $(BAA'/]0$&$>/+B.&A'($AB]]+ $;<'
A$[< $A;+%)'C'/]$
A&]+0$&/)$&$>< A&*,+$&' $,<("-%%4',,B
A &A'</8$[']B +$IP-$B/'C+ 
&,$.',,'/]$.&(;'/+$/<-$I0%;< 'G</A&,-5%%S;-$(<.> +

+)R&' $+?B'>.+/A-S%%1H2$&/$&

< A.+/A$<[$(<.> +

+)R&' $+?B'>.+/A$'
$(&  '+)$[< $)<'/]%:<*
$*<A;$</$&/)$<[[$A;+$
;'>-$A;'
$+?B'>.+/A$'/(,B)+
$ <("$) ',,
%[< $) ',,'/]$'/$ <("$< $(</( +A+6$>&C'/]$* +&"+ 
$B
+)$'/$* +&"'/]%<BA$(</( +A+0$* +&"'/]$B>$ <("0$&/)$'/$]+/+ &,$)+.<,'A'</$D< "6% 'C+A$*B
A+ 
$[< $(BAA'/]$<BA$ 'C+A
6$D<<)*< '/]$) ',,
$[< $*< '/]%C& '<B
R
'G+)$;<,+
$'/$A'.*+ 
6$ <A& F$) ',,
$[< $) ',,'/]$;<,+
$'/%
A++,$>,&A+
$&/)$*+&.
6$] '/)+ 
$[< $]+/+ &,$] '/)'/]6$>/+B.&A'(%;&..+ 
$[< $(,+&/'/]$(&
A'/]
0$*+C+,'/]$
+&.
$</$
;'>
0$&/)$(;'>>'/]%;<,+
$'/$(</( +A+6$ 'C+A'/]$;&..+ 
$[< $) 'C'/]$ 'C+A
6$>/+B.&A'(%D +/(;+
$[< $A'];A+/'/]$&/)$,<<
+/'/]$/BA
$&/)$*<,A
6$/&',$) 'C+ 
6%(;&'/$
&D
$&)&>A+)$[< $(BAA'/]$>','/]
$B/)+ D&A+ 6$&/)$(' (B,& $
&D
-%%4',,B
A &A'</8$[']B +$JQ-$(<.*'/&A'</$>B/(;$&/)$
;+& $.&(;'/+-5%%1I2$[< $<>+ &A'/]$A;'
$+?B'>.+/A0$A;+ +$'
$&$JHL$([.0$)'+
+,R) 'C+/0%
"')R.<B/A+)$&' $(<.> +

< $&/)$&$IOQ$([.0$+,+(A '(R) 'C+/$&' %(<.> +

< -%%S'-$*+&(;$]+& -S%%1H2$A;+$*+&(;$]+& $(&  '+)$</$A;+$
;'>$'
$B
+)$> '.& ',F$A<$
&,C&]+%
A &/)+)$C+

+,
-$A;'
$AF>+$<[$
&,C&]+$)'[[+ 
$[ <.$ &'
'/]$
B/"+/%D +("
0$D;+ +$&,,$A;+$D< "$'/$> +>& '/]$A;+$C+

+,$[< $ &'
'/]$'
%)</+$*F$)'C+ 
-$[< $*+&(;$
&,C&]+$D< "0$)'C+ 
$< )'/& ',F$& +$/++)+)%</,F$[< $+E&.'/'/]$A;+$
A &/)+)$C+

+,
$;B,,$&/)$A;+$/&AB +$<[$A;+%B/)+ D&A+ $A+  &'/0$&/)$*+&(;$]+& $&/)$A;+$A<D'/]$><D+ $<[$<A;+ $( &[A%& +$B
+)$A<$ +[,<&A$A;+$
;'>-%%1I2$A;+$.&'/$'A+.
$<[$A;+$*+&(;$]+& $& +$AD<$O0QQQR><B/)$&/(;< 
0%*,<("
$<[$C& '<B
$AF>+
0$;<<"
0$(,'>
0$(;&'/
0$.&/',&$&/)$D' +$ <>+0%
;&(",+
0$(&*,+$
A<>>+ 
0$&/)$ <>+$A;'.*,+
-%%4',,B
A &A'</8$[']B +$JH-$(<,B./RAF>+$) ',,-$A;'
$) ',,$;&
$&$HR'/(;%(&>&('AF$'/$
A++,-5%%S:-$>< A&*,+$
&,C&]+$>B.>'/]$+?B'>.+/A-S$A;+$>< A&*,+$
&,C&]+$>B.>'/]%+?B'>.+/A$(</
'
A
$<[$</+$HQR'/(;0$AD<$MR'/(;0$&/)$AD<$JR'/(;$
&,C&]+%>B.>
0$(<.>,+A+$D'A;$
>& +$>& A
0$;<
+0$.+A&,$
B(A'</
0$&/)$&)&>A+ 
-%%4',,B
A &A'</8$[']B +$JI-$(<.*'/&A'</$A<<,$&/)$(BAA+ $] '/)+ -5%%4',,B
A &A'</8$[']B +$JJ-$>+)+
A&,$] '/)+ $[< $A<<,$
;& >+/'/]-5%%S"-$>< A&*,+$[' +R>B.>'/]$+?B'>.+/A-S$A;+$>< A&*,+$[' +R>B.>'/]%+?B'>.+/A$(</
'
A
$<[$&$AD<RD;++,+)$A &',+ $>B.>+ $D'A;$&$(&>&('AF$<[%LQQ$]>.$&/)$[<B $LQR[<<A$,+/]A;
$<[$IRH=IR'/(;$;<
+-%%S,-$;<'
A'/]$+?B'>.+/A-S%%1H2$A;+$;<'
A'/]$+?B'>.+/A$(</
'
A
$<[$A;+$KQRA</$(&A;+&)$.<B/A+)$</%A;+$> <D0$</+$LQRA</$&/)$[<B $HQRA</$*<<.
$</$A;+$[< +.&
A0$&/)$AD<%LRA</$*<<.
$</$A;+$.&'/.&
A0$A<]+A;+ $D'A;$A;+$D'/(;+
$[< $<>+ &A'/]%A;+.-$1
++$[']-$KL-2%%1I2$A;+$(&A;+&)$1[']-$KM2$'
$B
+)$A<$ &'
+$)+* '
$&/)$
B/"+/$
.&,,%( &[A$A;&A$& +$;&G& )
$A<$/&C']&A'</$< $> +C+/A$C+

+,
$[ <.$(<.'/]%&,</]
')+$D;& C+
$< $>'+ 
-$'A$'
$<>+ &A+)$*F$&$AD<R
>++)$D'/(;%'/
A&,,+)$'/$A;+$[< +(&
A,+$>+&"$</$A;+$
;+,A+ $)+("-%%1J2$A;+$LQRA</$*<<.$'
$<>+ &A+)$*F$&$AD<R
>++)$D'/(;$&/)$A;+$[<B %HQRA</$&/)$A;+$AD<$LRA</$*<<.
$& +$ B/$*F$
'/],+R
>++)$D'/(;+
-$1
++%[']-$KN-2%%4',,B
A &A'</8$[']B +$JK-$><D+ $;&("
&D$[< $.+A&,$(BAA'/]-5%%4',,B
A &A'</8$[']B +$JL-$C'+D$<[$*,&("
.'A;$
;<>$
;<D'/]$KOR'/(;%[< ]+$&/)$IQQR><B/)$&/C',-5%%S.-$[,<&A'/]$+?B'>.+/A-S$'/$&))'A'</$A<$A;+$,'[+R*<&A
$&/)$ &[A
0%A;+$
;'>$(&  '+
$&$
A++,$></A<</$*& ]+0$&$>,&/+R +& .'/]$*<&A0$&/)$&%BA','AF$*<&A-%%1H2$A;+$*& ]+$'
$.&)+$B>$<[$IH$
+(A'</
$1[']-$KO2$&/)$;&
$&$(&>&('AF%<[$LQ$A</
-$'A$'
$> <>+,,+)$*F$&$HHLR;>$<BA*<& )$+/]'/+$&/)$(&  '+
$&%LRA</$( &D,+ $( &/+$[< $)'C'/]$&/)$
&,C&]+$<>+ &A'</
-$A;+$
+(A'</
$<[%A;+$*& ]+$& +$
A<D+)$'/$A;+$/B.*+ $H$;<,)$<[$A;+$
;'>-%%1I2$A;+$>,&/+R +& .'/]$*<&A$'
$JJ$[++A$,</]$&/)$'
$><D+ +)$*F$&$HQQR;>%'/*<& )0$)'+
+,$+/]'/+-$'A$'
$B
+)$[< $)'C'/]0$]+/+ &,$BA','AF$D< "0%&/)$,'];A$A<D'/]-%%4',,B
A &A'</8$[']B +$JM-$>/+B.&A'(0$IQQR><B/)$[< ]'/]$;&..+ -5%%4',,B
A &A'</8$[']B +$JN-$B/'C+ 
&,$D<<)D< "'/]$.&(;'/+$D'A;$
A++,%A&*,+$&/)$AD<$+EA+/
'</$ <,,+ $A&*,+
-5%%1J2$A;+$BA','AF$*<&A$'
$IM$[++A$,</]$&/)$'
$> <>+,,+)$*F$&$PLR;>%]&
<,'/+$< $)'+
+,$+/]'/+-$'A$'
$B
+)$A<$A<D$A;+$*& ]+$&/)$[,<&A
$&/)%[< $]+/+ &,$+  &/)$D< "-%%S/-$.'
(+,,&/+<B
$+?B'>.+/A-S$.'
(+,,&/+<B
$+?B'>.+/A$'/(,B)+
8%%$(,&.
;+,,$*B("+A0$J=KR(B*'(RF& )-%$:&("
0$'/(,B)'/]$&$LQRA</$;F) &B,'($:&("-%$(& ]<$/+A
-%$)+.<,'A'</0$ ']]'/]0$&/)$A'/
.'A;$+?B'>.+/A-%%4',,B
A &A'</8$[']B +$JO-$D<<)D< "'/]$JIR'/(;$*&/)$
&D-5%%HH-$
B>>,'+
$[< $>+ [< .'/]$.'

'</-%%A;+$
;'>
$(& ]<$(&>&('AF$)<+
$/<A$>+ .'A$(&  F'/]$,& ]+$?B&/A'A'+
$<[%
B>>,'+
-$,'.'A+)$&.<B/A
$<[$A;+$.<
A$+

+/A'&,$'A+.
$& +$(&  '+)-$A;+F%& +$,'
A+)$*F$AF>+
$&
$[<,,<D
8%%S&-$.&(;'/+R
;<>$
A<("-S$
B>>,'+
$[< $A;+$.&(;'/+$
;<>$'/(,B)+$HJR'/(;%* </G+R&,,<F$ <B/)$*& 
$<[$C& '<B
$)'&.+A+ 
0$HHR[<<A$(<,)R <,,+)$
A++,%*& 
$<[$)'[[+ +/A$
'G+
0$
?B& +R&/)$ <B/)RA<<,R
A++,$*& 
0$&/)$LR[<<A%,+/]A;
$<[$"+F
A<("$
A++,$[ <.$H=O$A<$J=K$'/(;+
$D')+-%%4',,B
A &A'</8$[']B +$JP-$>< A&*,+$+,+(A '($
&D-5%%4',,B
A &A'</8$[']B +$KQ-$C'+D$<[$>'>+$
;<>$
;<D'/]$
B>>,F$<[$>'>+$'/% &("
-5%%S*-$(& >+/A+ $
;<>$
B>>,'+
-S%%1H2$,B.*+ $[< $A;+$(& >+/A+ $
;<>$'
$
A B(AB &,R] &)+$[' $'/$HMR[<<A%,+/]A;
$&/)$C& F'/]$'/$
'G+$[ <.$IR*F$HR'/(;$A<$HIR*F$HIR'/(;-%%1I2$A;+ +$& +$OQQ$><B/)
$<[$/&',
$A;&A$ &/]+$'/$
'G+$[ <.$I)$A<$MQ)0%&/)$&$
B>>,F$<[$D<<)$
( +D
-%%S(-$>'>+$
A<("-S$A;+$>'>+$C& '+
$'/$
'G+$[ <.$H=K$'/(;$A<$M$'/(;+
$&/)%(<.+
$'/$HIR[<<A$,+/]A;
-$A;+ +$'
$&$
B>>,F$<[$/'>>,+
0$+,*<D
0$A++
0%C&,C+
0$&/)$B/'</
$[< $A;+$)'[[+ +/A$
'G+
$<[$>'>+-%%S)-$&..B/'A'</-S$A;+$
;'>
$.&]&G'/+
$;<,)$JI0KQQ$ <B/)
$<[$IQR..$&/)%JHI$ <B/)
$<[$J=LQ$(&,-$&..B/'A'</-%%4',,B
A &A'</8$[']B +$KH-$)'C+ $'/$/<-$H$)'C'/]$) +

$ +&)F$A<$]<%)<D/-5%%S+-$.'
(+,,&/+<B
$
B>>,'+
-S$.'
(+,,&/+<B
$
B>>,'+
$'/(,B)+$]&
<,'/+0%,B* '(&A'/]$<',
$&/)$] +&
+
0$(+.+/A0$(&/C&
0$ <<['/]0$(;'("+/$D' +0%;& )D& +0$>,B]
0$&/)$
A B(AB &,$
A++,-%%
+(A'</$'C%%A &'/'/]$<[$
;'>
$( +D%%HI-$'/)'C')B&,$A &'/'/]-%%S&-$]+/+ &,-S$.<
A$<[$&$>< A$ +>&' $
;'>
$( +D$D',,$;&C+$;&)$A &'/'/]%&/)$+E>+ '+/(+$'/$('C','&/$,'[+$A<$?B&,'[F$A;+.$[< $A;+$;'];,F%
>+('&,'G+)$:<*
$A;+F$& +$&

']/+)$'/$A;'
$.','A& F$B/'A-$*+[< +% +(+'C'/]$[B A;+ $A+(;/'(&,$'/
A B(A'</0$&,,$>+ 
<//+,$& +$]'C+/$*&
'(%.','A& F$A &'/'/]-%%4',,B
A &A'</8$[']B +$KI-$C'+D$<[$'/A+ '< $<[$ +(<.> +

'</$(;&.*+ -%'[$)'C+ 
$.B
A$*+$* <B];A$B>$'/$&$;B  F$A;+F$& +$ B
;+)$'/A<$A;'
%(;&.*+ $[< $)+(<.> +

'</$A<$> +C+/A$A;+' $]+AA'/]$A;+$*+/)
-5%%S*-$)'C'/]$&/)$
&,C&]+$A &'/'/]-S$A;+$)'C'/]$&/)$
&,C&]+$A &'/'/]$'
%]'C+/$<[['(+ 
$&/)$+/,'
A+)$.+/$D'A;$>& A'(B,& $+.>;&
'
$</$<>+ &A'</
%>+ [< .+)$'/$&/)$& <B/)$)<("
0$?B&F
0$&/)$<A;+ $D&A+ [ </A$
A B(AB +
0%;& *< 
0$'/,&/)$D&A+ D&F
-$)'C'/]$&/)$
&,C&]+$<>+ &A'</
$& +$+

+/A'&,%A<$A;+$ +;&*','A&A'</$<[$>< A
-$A;+$A &'/'/]$
;<B,)$'/(,B)+$A;+%[<,,<D'/]8%%1H2$)'C'/]RA+&.$> <*,+.
$D'A;$A'.*+ $&/)$
A++,$(</
A B(A'</6$B/)+ D&A+ %(</( +A+$(</
A B(A'</6$B/)+ D&A+ $)+.<,'A'</$<[$)<("
0$>'+ 
0$&/)%
;'>
6$&/)$&(AB&,$
&,C&]+$<>+ &A'</
-%%1I2$'/)'C')B&,$)'C'/]$> <*,+.
$'/(,B)'/]$B/)+ D&A+ $ +(<//&'

&/(+0%>'>+['AA'/]0$>&A(;'/]0$D+,)'/]0$(BAA'/]$D'A;$;F) <]+/$A< (;$&/)%<EF+,+(A '($.&(;'/+6$
B C+F$<[$B/)+ D&A+ $(</)'A'</
$'/$.B)0$
D'[A%(B  +/A
0$&/)$C& '<B
$A')+$&(A'</
6$B
+$<[$:+AA'/]$/<GG,+$&/)$
'>;</-%%1J2$B
+$<[$;&/)$A<<,
0$&' $A<<,
0$.&(;'/+$A<<,
0$>B.>
0$D'/(;+
0$&/)%*,&("
.'A;'/]-%%1K2$ ']]'/]0$*+&(;$]+& 0$&/)$;'R,'/+
-%%1L2$+,+.+/A& F$'/
A B(A'</$&/)$A &'/'/]$'/%%1&2$)'C'/]R]+& $/<.+/(,&AB +-%%1*2$)'C'/]R]+& $.&'/A+/&/(+-%%1(2$;&G& )
$<[$)'C'/]-%%1)2$>;F
'(
$<[$)'C'/]-%%1+2$
"'/$)'C'/]-%%1[2$ +(<.> +

'</$A&/"
$&/)$A&*,+
-%%1]2$&' $(<.> +

< 
0$&' $[,&
"
0$['+,)$+E>+)'+/A
-%%1;2$
']/&,
$&/)$(<..B/'(&A'</
-%%1'2$
;'>$(</
A B(A'</-%%1:2$.<< '/]$&/)$.&/+BC+ '/]-%%1"2$
"+A(;'/]-%%1,2$A&(A'(&,$.','A& F$'/
A B(A'</-%%4',,B
A &A'</8%%$H-$;&/)$>B.>-%$I-$ B**+ $
/+&"+ 
-%$J-$&' $;<
+-%$K-$)'C+ 
$B/)+ D+& -%$L-$+E>&/
'</$A&/"-%$M-$[&(+$.&
"-%$N-$D+'];A+)$*+,A-%%[']B +$KJ-$/<-$I$)'C'/]$<BA['A$
+A-5%%4',,B
A &A'</8$[']B +$KK-$)'C+ $'/$/<-$I$)'C'/]$<BA['A$
+A-5%%S(-$)'+
+,$+/]'/++ $A &'/'/]-S$A;'
$'
$&)C&/(+)$A &'/'/]$[< $A;<
+$.+/%;&C'/]$> +C'<B
$)'+
+,$+E>+ '+/(+-$A;+$<>+ &A'</0$.&'/A+/&/(+0$&/)% +>&' $<[$)'+
+,$+/]'/+
$& +$
AB)'+)-%%S)-$
+&.&/$A &'/'/]-S$A;+$&>> +/A'(+$
+&.&/$'
$]'C+/$&$*&
'($(<B 
+$'/%
+&.&/
;'>-$'A$'/(,B)+
$'/
A B(A'</$'/%%1H2$/&BA'(&,$A+ .
-$&,,$/&BA'(&,$A+ .
$&/)$D;&A$A;+F$.+&/0$'/(,B)'/]%A;+$>& A
$<[$&$
;'>$&/)$(</
A B(A'</$A+ .
-%%1I2$] <B/)$A&(",+$&/)$'A
$B
+-$A;+$C& '<B
$"'/)
$<[$&/(;< 
$&/)$;<D%A;+F$& +$B
+)6$ B,+
$[< $&/(;< '/]-%%1J2$,'[+*<&A$
+&.&/
;'>-$,'[+*<&A
$&/)$A;+' $;&/),'/]0$
B [%
+&.&/
;'>0$A;+$
+&$&/(;< 0$B
+$<[$<',0$;+,.
.&/
;'>-%%1K2$
&[+AF$&A$
+&-$&C<')'/]$&((')+/A
0$"++>'/]$+?B'>.+/A$
;'>
;&>+0%
&[+]B& )'/]$&]&'/
A$[' +0$[' +R['];A'/]$&/)$,'[+R
&C'/]$+?B'>.+/A0%[' 
A$&')-%%1L2$.& ,'/+
>'"+$
+&.&/
;'>-$A;+$(<..</$"/<A
0$;<D$A<$.&"+$[&
A$A<$&%(,+&A0$D;'>>'/]0$
>,'('/]0$A;+$(& +$<[$ <>+0$;&/),'/]$&/)$B
+$<[$,'/+
-%%1M2$A;+$(<.>&

-$AF>+
$<[$(<.>&

+
0$'/
A&,,&A'</$&/)$(& +0$*<E'/]%A;+$(<.>&

0$><'/A
$&/)$)+] ++
0$C& '&A'</$&/)$)+C'&A'</0$(<.>+/
&A'/]%A;+$(<.>&

-%%1N2$]+/+ &,-$]+/+ &,$
+&.&/$)BA'+
$&/)$
+&.&/$D&A(;+
-%%S+-$C'
B&,$
']/&,$'/
A B(A'</-S$A;+$C'
B&,$
']/&,$A &'/'/]$
;<B,)%'/(,B)+8%%1H2$'/A+ /&A'</&,$(<)+$[,&]
-%%1I2$
+.&>;< +-%%1J2$[,&
;'/]$,'];A$
']/&,
-%%1K2$A;+$
']/&,$(<)+-%%1L2$AF>'(&,$
']/&,
-%%1M2$
>+('&,$/&CF$
']/&,
-%%1N2$
']/&,'/]$/&CF$&/)$(<&
A$]B& )$C+

+,
-%%1O2$
>+('&,$[,&]
$&/)$>+//&/A
-%%1P2$>F <A+(;/'(
-%%S[-$)+]&B

'/]$
(;<<,-S$&A$A;+$/&CF$)+]&B

'/]$
(;<<,0$(<.>,+A+%)+]&B

'/]$<[$&$
;'>$'
$A&B];A0$'/(,B)'/]$D;&A$+?B'>.+/A$'
$ +?B' +)%&/)$;<D$'A$'
$B
+)-%%S]-$D& A'.+$ &)'<$> <(+)B +-S$A;+$D& A'.+$ &)'<$> <(+)B +$'
$A;&A%> <(+)B +$> &(A'(+)$*F$A;+$/&CF-$'A$'/(,B)+
8%%1H2$
;'>RA<R
;'>0$
;'>RA<R
;< +0$&/)$
;'>RA<R>,&/+$ &)'<$'/
A B(A'</-%%1I2$(&,,$/B.*+ 
$&/)$')+/A'['(&A'</-%%1J2$(<)+
-%%1K2$ &)'<$)'
('>,'/+-%%1L2$<>+ &A'</$&/)$.&'/A+/&/(+$<[$.& '/+$ &)'<$+?B'>.+/A-%%1M2$<>+ &A'</$<[$ &)'<$)' +(A'</$['/)+ -%%4',,B
A &A'</8$[']B +$KL-$<BA*<& )$> <[',+$
;<D'/]$(&A;+&)$&/)$(& ]<%*<<.
-5%%4',,B
A &A'</8$[']B +$KM-$[< AFRA</$(&A;+&)$.<B/A+)$</$*<D$<[$
;'>-5%%S;-$]F <(<.>&

$'/
A B(A'</-S$A;+$/&CF$]F <(<.>&

$
(;<<,$A+&(;+
8%%1H2$*&
'($> '/('>,+
$<[$A;+$&(A'</$&/)$<>+ &A'</$<[$A;+$]F <(<.>&

-%%1I2$(&B
+$<[$]F <(<.>&

$+  < 
$&/)$;<D$A<$(<  +(A$< $(<.>+/
&A+$A;+.-%%1J2$.&'/A+/&/(+$&/)$(& +$<[$A;+$(<.>&

$&/)$'A
$+?B'>.+/A-%%S'-$(</C<F$(<..B/'(&A'</-S$A;+$/&CF$(</C<F$(<..B/'(&A'</$
(;<<,$A+&(;+
%A;+$C& '<B
$AF>+
$<[$
']/&,'/]$B
+)$*+AD++/$
;'>
$'/$&$(</C<F-$A;+%'/
A B(A'</$'/(,B)+
8%%1H2$/&C&,$
']/&,$(<)+
$&/)$(&,,
-%%1I2$> <(+)B +$
']/
-%%S:-$.&(;'/+R
;<>$A &'/'/]-S$A;+$.&(;'/+R
;<>$A &'/'/]$'/(,B)+
$A;+%<>+ &A'</$<[$) ',,$> +

+
0$] '/)+ 
0$,&A;+
0$(BAA+ 
0$>B/(;$&/)$
;+& %.&(;'/+
0$
;&>+ 
0$[< ]'/]$;&..+ 
0$&/)$.',,'/]$.&(;'/+
-$A;+$.+/$D< "%D'A;$)'[[+ +/A$AF>+
$<[$.+A&,
0$ +(+'C+$> &(A'(&,$+E>+ '+/(+$'/$C& '<B
%"'/)
$<[$.&(;'/+R
;<>$:<*
0$&/)$,+& /$;<D$A<$.&'/A&'/$A;+$+?B'>.+/A$&/)%A<<,
-%%S"-$)+.<,'A'</$A &'/'/]-S$A &'/'/]$'/$+E>,<
'C+
$&/)$)+.<,'A'</
%'/(,B)+
$A;+$[<,,<D'/]8%%1H2$A;+< F$<[$+E>,<
'C+
-%%1I2$(&,(B,&A'</$<[$(;& ]+
-%%1J2$(&>>'/]$&/)$> '.'/]-%%1K2$['+,)$+E>+)'+/A
-%%1L2$(BAA'/]0$( &A+ '/]0$&/)$[,&AA+/'/]$(;& ]+
-%%1M2$*<<*F$A &>
-%%HJ-$
;'>*<& )$A &'/'/]-$A &'/'/]$&*<& )$
;'>$'/C<,C+
$.<,)'/]$A;+$( +D%'/A<$&/$+[['('+/A0$
.<<A;R B//'/]$< ]&/'G&A'</-$A;'
$ +?B' +
$(</
A&/A%) ',,0$> &(A'(+0$&/)$D< "'/]$<BA$<[$<>+ &A'</&,$A+&.$> <*,+.
-%%4',,B
A &A'</8$[']B +$KN-$
'/],+R
>++)$D'/(;$[< $<>+ &A'/]$HQRA</%(& ]<$*<<.-5%%4',,B
A &A'</8$[']B +$KO-$['[AFRA</$*& ]+$.&)+$B>$<[$IH$
+(A'</
$&/)%> <>+,,+)$*F$HHLR;>$<BA*<& )$+/]'/+-5%%
+(A'</$C%%<>+ &A'</
%%HK-$(</)'A'</
$<[$(&>AB +)$>< A
-%%S&-$]+/+ &,-S$+/+.F$)+
A B(A'</$<[$&$>< A
$[&(','A'+
$]+/+ &,,F$.&F$*+%)'C')+)$'/A<$AD<$(,&

'['(&A'</
-%%1H2$(;&//+,
$&/)$;& *< 
-$<[[
;< +$<*
A B(A'</
$'/$A;+$D&A+ 
$<[%A;+$;& *< $'/(,B)+$*<<.
$&/)$A< >+)<$/+A
0$)+* '
0$> +>& +)$
B/"+/%<*
A&(,+
0$)+
A B(A'</$<[$/&C']&A'</$&')
$&/)$.<< '/]
0$&/)$)&.&]+$A<%B/)+ D&A+ $>','/]
$&/)$[<B/)&A'</
-$'A$'
$A;+$+/]'/++ $>< A$ +>&' %
;'>
$:<*$A<$ +.<C+$< $)+
A <F$A;+
+$<*
A&(,+
$&/)$A<$.&"+$A;+%B/)+ D&A+ $ +>&' 
-%%1I2$)&.&]+$A<$
;< +$'/
A&,,&A'</
-$A;+$)+
A B(A'</$<[$
;< +%'/
A&,,&A'</
$'/(,B)+
$)&.&]+$A<$BA','A'+
0$
;<>
0$D& +;<B
+
0$ &',D&F%
>B 
$&/)$F& )
0$ <&)
0$* ')]+
0$,<("+)$*&
'/
0$(& ]<R;&/),'/]%+?B'>.+/A0$>'+ 
0$D;& C+
0$&/)$?B&F
-$'A$'
$A;+$.'

'</$<[$A;+$>< A%(</
A B(A'</$&/)$ +>&' $] <B>
$A<$ +>&' $&/)$>BA$A;+
+$[&(','A'+
$*&("%'/$<>+ &A'</-%%4',,B
A &A'</8$[']B +$KP-$/&>,+
$;& *< $(,BAA+ +)$D'A;$D +("&]+-%D +("+)$&/)$(&>
'G+)$.+ (;&/A$C+

+,
$,'/+$A;+$?B&F
-$/<A+$A;+$)&.&]+)%D& +;<B
+
-$&,,$(& ]<R;&/),'/]$+?B'>.+/A$;&
$*++/$)+
A <F+)-5%%S*-$+/+.F$)&.&]+$A<$(&>AB +)$>< A
-S$&,A;<B];$A;+$(</)'A'</
$<BA,'/+)%*+,<D$D',,$/<A$;<,)$A B+$'/$&,,$(&
+
0$A;+F$D+ +$[<B/)$'/$(&>AB +)%>< A
-%%1H2$D& +;<B
+
$&/)$
;<>
-$&,,$D& +;<B
+
$&/)$
;<>
$D+ +$)+
A <F+)$*F%)+.<,'A'</$&/)$[' +-%%1I2$BA','A'+
-$+,+(A '(0$D&A+ 0$]&
0$&/)$(<..B/'(&A'</
$
F
A+.
$D+ +%>BA$<BA$<[$(<..'

'</$*F$)+.<,'A'</$&/)$ +.<C&,$<[$>& A
-%%1J2$,<("+)$*&
'/
$&/)$)<("
-$&,,$,<("+)$*&
'/
$&/)$(,<
B +
$D+ +%)+
A <F+)6$D&,,
$<[$*&
'/
$D+ +$(<,,&>
+)$*F$+E>,<
'C+
-%%1K2$D;& C+
$&/)$?B&F
-$)+.<,'A'</
$)+
A <F+)$A;+$'/
;< +$HQQ$[++A$<[%?B&F$[B,,$D')A;$A<$&$)+>A;$<[$JQ$[++A-$.'/+
$)+
A <F+)$&,,$( &/+
$&/)%*,+D$<BA$A;+$[&(+$<[$A;+$?B&F$'/$
+(A'</
$&*<BA$KQ$[++A$,</]0$JQ$[++A%*&("0$&/)$IQ$[++A$)++>-$( &/+
$B
B&,,F$& +$
>&(+)$&*<BA$NL$[++A$&>& A-%%1L2$.'
(+,,&/+<B
-$)+,&F+)R&(A'</$.'/+
$&/)$*<<*F$A &>
$D+ +$>,&(+)%&A$
A &A+]'($>,&(+
0$+C+/$'/$
B/"+/$*<&A
$&/)$
;'>
-%%1M2$(;&//+,
$&/)$;& *< 
-%%1&2$
;'>
$D+ +$
B/"$A<$*,<("$+/A &/(+
$A<$;& *< 
-%%1*2$&,,$.<< '/]$*B<F
$&/)$(;&//+,$.& "+ 
$D+ +$ +.<C+)-%%1(2$&,,$*<&A
$&/)$,'];A+ 
$&C&',&*,+$A<$A;+$+/+.F$D+ +$
B/"$&):&(+/A%A<$?B&F
0$D;& C+
0$&/)$>'+ 
-%%1)2$D;& [$( &/+
$&/)$)+* '
$D+ +$*,<D/$'/A<$(;&//+,
$&,</]
')+%D;& C+
$&/)$?B&F
-$1
++$[']
-$KP$A; <B];$LJ-2%%HL-$<>+ &A'</
$<[$>< A$ +>&' $
;'>$'/$&$(&>AB +)$>< A-%%S&-$]+/+ &,-S$A;+$>< A$(<..&/)+ $'
$ +
></
'*,+$[< $A;+$ +
A< &A'</$<[%A;+$>< A
$[&(','A'+
-$;+$< )+ 
$
B C+F
$.&)+$<[$A;+$+EA+/A$&/)$/&AB +%<[$A;+$)&.&]+$&/)$[ <.$A;+.$)+A+ .'/+
$D;&A$D< "$'
$A<$*+$)</+$&/)$D;<%'
$A<$)<$'A0$
+A
$> '< 'A'+
0$&/)$+
A'.&A+
$A'.+0$>+ 
<//+,0$.&A+ '&,
0%&/)$+?B'>.+/A$ +?B' +)-$*+[< +$&(AB&,$ +>&' 
$(&/$*+$
A& A+)0$A;+%[<,,<D'/]$> +>& &A< F$D< "$B
B&,,F$;&
$A<$*+$)</+$*F$& .F$&/)$/&CF%B/'A
8%%$1H2$+EA'/]B'
;$[' +
$&/)$)+.<,'
;$B/
&[+$
A B(AB +
-%$1I2$
D++>$.'/+
-%$1J2$ +.<C+$*,<("
;'>
-%$1K2$ +.<C+$*<<.
$&/)$A< >+)<$/+A
-%$1L2$/+BA &,'G+$,&/)$.'/+
$&/)$*<<*F$A &>
-%$1M2$'/
A&,,$&&$&/)$<A;+ $> <A+(A'C+$D< "
-%$1N2$ +.<C+$)+* '
$'/$D&A+ $&/)$</$?B&F
-%$1O2$ +.<C+$<*
A B(A'</
$[ <.$+E'A
$A<$D;& [$& +&
-%%4',,B
A &A'</8$[']B +$LQ-$.&
A
$<[$
B/"+/$[ +'];A+ $'/$;& *< -$A;+%+/+.F$)')$&$
F
A+.&A'($:<*$<[$
'/"'/]$
;'>
$A<$*,<("$A;+$;& *< $&
$.B(;%&
$><

'*,+-5%%4',,B
A &A'</8$[']B +$LH-$
B/"+/$
;'>
$&/)$*<.*RD +("+)$?B&F
$]'C+%
<.+$')+&$<[$A;+$;B]+$A&
"$<[$ +>&' $&/)$(</
A B(A'</$'/$ +
A< '/]$A;+%>< A$A<$B
+[B,/+

-5%%4',,B
A &A'</8$[']B +$LI-$A+.>< & F$* ')]+$*B',A$</$&$"++,+)R<C+ %[ +'];A+ -$A B("
$& +$B
'/]$'A$A<$B/,<&)$&$,'*+ AF$
;'>-5%%1P2$'/
A&,,$/&C']&A'</$&')
$&/)$.<< '/]
-%%S*-S$[<,,<D'/]$& +$
<.+$<[$A;+$:<*
$A;+$>< A$ +>&' $
;'>$.'];A$*+% +?B' +)$A<$)<8%%1H2$'/
A&,,$/&C']&A'</$&')
$'/$+/A &/(+$(;&//+,-$&[A+ $A;+$;& *< %& +&$;&
$*++/$
D+>A$<[$.'/+
$*F$A;+$/&CF0$A;+$>< A$ +>&' $
;'>$.& "
%A;+$+/A &/(+$(;&//+,$D'A;$*B<F
-$A;'
$'
$)</+$*F$
<B/)'/]
$&/)$*F$B
'/]%;F) <] &>;'($(;& A
$<[$A;+$;& *< -$
<B/)'/]
$& +$.&)+$*F$A;+$
;'>
%[&A;<.+A+ 0$*F$,+&)$,'/+
0$&/)$*F$&$>< A&*,+$)+>A;$['/)+ -$A;+$>< A&*,+%)+>A;$['/)+ $D< "
$</$A;+$
&.+$> '/('>,+$&
$A;+$
;'>
$[&A;<.+A+ %1>& -$O2$&/)$'
$'/
A&,,+)$</$</+$<[$A;+$AD<$><D+ *<&A
-$A;+$><D+ *<&A%<>+ &A+
$&;+&)$<[$A;+$>< A$ +>&' $
;'>0$A&"+
$(</A'/B&,$
<B/)'/]
0%&/)$.& "
$A;+$*<B/)& '+
$<[$A;+$(;&//+,-$A;+$( +D$<[$A;+$><D+ *<&A$'
%(</
A&/A,F$</$A;+$&,+ A$[< $B/)+ D&A+ $<*
A B(A'</
$&/)$
']/&,
$A;+%
;'>$'[$&/F$& +$[<B/)$&/)$D;+A;+ $A;+$
;'>$.B
A$(;&/]+$;+ $(<B 
+$< %
A<>-%%1I2$*,<("
;'>
-%%1&2$&$*,<("
;'>$'
$&$> +>& +)$B/)+ D&A+ $<*
A&(,+$
B/"$A<$> +C+/A%
;'>
$[ <.$[<,,<D'/]$/&C']&*,+$(;&//+,
-$</+$< $.< +$*,<("
;'>
$.&F$*+%[<B/)$'/$&/$+/A &/(+$(;&//+,-$A;+
+$
;'>
$& +$<[A+/$[',,+)$D'A;$ <("$< %(</( +A+$A<$.&"+$A;+.$.< +$)'[['(B,A$A<$ +.<C+-%%1*2$D;+/$
<B/)'/]
0$'/A+,,']+/(+$ +>< A
0$< $'/[< .&A'</$ +(+'C+)%[ <.$A;+$.'/+
D++>+ 
$'/)'(&A+$A;+$,<(&A'</$<[$&$*,<("
;'>0$&$)'C+ $'
%
+/A$)<D/$[< $ +(<//&'

&/(+-$A;+$'/[< .&A'</$ +?B' +)$A<$)+A+ .'/+$A;+%(<B 
+$<[$&(A'</$'
%%$H-$><
'A'</$*,<("
;'>$'
$'/-$A;&A$'
0$'
$'A$</$'A
$
')+0$&A$&/$&/],+0%$< $ +
A'/]$</$'A
$"++,-%%$I-$&>> <E'.&A+$
'G+$&/)$AF>+$<[$C+

+,-%%$J-$/&AB +$&/)$+EA+/A$<[$'A
$
B>+ 
A B(AB +-%%$K-$D<B,)$A;+$ +.<C&,$< $)+
A B(A'</$<[$A;+$
B>+ 
A B(AB +$,+&C+%$+/<B];$D&A+ $*+AD++/$A;+$;B,,$&/)$A;+$
B [&(+$[< $,& ]+$C+

+,
$A<%$B
+$A;+$(;&//+,#%%4',,B
A &A'</8$[']B +$LJ-$AD<$;&,[R
B/"+/$
;'>
$&/)$A;+$*<.*$( &A+ %'/$;& *< 
$
+&D&,,$&/)$?B&F$
;<D$A;+$ +
B,A
$<[$D+,,R>,&//+)%)+
A B(A'</-5%%$L-$/&AB +$<[$*<AA<.$&/)$+[[+(A$<[$(B  +/A
-%%$M-$'
$
;'>$[',,+)$D'A;$ <("$< $(</( +A+#%%$N-$'/)'(&A'</
$<[$.'/+
$&/)$*<<*F$A &>
-%%1(2$A;'
$'/[< .&A'</$)+A+ .'/+
$D;+A;+ $A;+$
B>+ 
A B(AB +$(&/$*+$(BA%A; <B];$< $[,&AA+/+)$D'A;$+E>,<
'C+
$< $'[$A;+$;B,,$;&
$A<$*+$* <"+/$B>%*+[< +$A;+$(;&//+,$'
$(,+& +)-$)+
A <F'/]$A;+$;B,,$'
$&$,</]0$)'[['(B,A%A&
"$&/)$
;<B,)$/<A$*+$&AA+.>A+)$'[$A;+$ +.<C&,$<[$A;+$
B>+ 
A B(AB +%&[[< )
$+/<B];$(,+& &/(+-%%1J2$;& *< -%%1&2$]+/+ &,-$D;+/$A;+$>< A$ +>&' $
;'>$+/A+ 
$A;+$;& *< 0%;+ $.&
A+ $ +>< A
$A<$A;+$>< A$(<..&/)+ $[< $'/
A B(A'</
-$A;+
+%'/
A B(A'</
$'/(,B)+%%$H-$D;&A$:<*
$A;+$
;'>$'
$A<$)<$&/)$D;&A$> '< 'A'+
$;&C+$*++/$
+A$</%$A;+.-%%$I-$D;&A$.&A+ '&,
0$+?B'>.+/A0$><D+ 0$A<<,
0$&/)$>+ 
<//+,$A;+$
;'>$'
%$A<$[B /'
;$A;+$>< A$(</
A B(A'</$&/)$ +>&' $] <B>-%%$J-$D;+A;+ $A+.>< & F$(</
A B(A'</$< $ +>&' 
$& +$A<$*+$.&)+$< %$>+ .&/+/A$ +>&' 
$.&)+-%%$K-$
B C+F
$A<$*+$.&)+$<[$B/)+ D&A+ $)&.&]+$&/)$<*
A B(A'</
$'/$;& *< %$& +&-%%1*2$ +.<C&,$<[$
.&,,$
B/"+/$( &[A$&/)$)+* '
-$
.&,,$*<&A
$B
B&,,F%& +$
B/"$&,</]
')+$D;& C+
$&/)$?B&F
$A<$> +C+/A$
;'>
$[ <.$&>> <&(;'/]%(,<
+$+/<B];$A<$B/,<&)-$&,
<0$( &/+
$&/)$
+(A'</
$<[$A;+$D;& C+
$*,<D/%'/A<$A;+$D&A+ $;&C+$A<$*+$ +.<C+)-$)'C+ 
$+E&.'/+$A;+$)+* '
$&/)%)+A+ .'/+$D;+A;+ $'A$(&/$*+$>B,,+)$<BA$<[$A;+$D&F$'/A<$)++>+ $D&A+ %< $'[$'A$[' 
A$.B
A$*+$* <"+/$B>-$
'/(+$A;+$B
+$<[$,& ]+$?B&/A'A'+
%<[$+E>,<
'C+
$.&F$[B A;+ $)&.&]+$&):&(+/A$?B&F
$&/)$>'+ 
0$)+* '
$A<<%;+&CF$&/)$*B,"F$A<$;<'
A$&/)$) &]$'
$(BA$'/A<$
.&,,+ $
+(A'</
$*F%B/)+ D&A+ $(BAA'/]-$A;+/$A;+
+$
+(A'</
$& +$ &'
+)$*F$A;+$(&A;+&)$&/)%>B,,+)$<BA$<[$A;+$D&F$*F$A;+$
;'>-$
.&,,0$
B/"+/$( &[A$<[A+/$(&/$*+%
&,C&]+)$*F$
+&,'/]$B>$A;+$;B,,
$&/)$>B.>'/]$<BA$A;+$D&A+ $D'A;$
&,C&]+%>B.>
-$A;'
$AF>+$<[$
&,C&]+$D< "$(&/$*+$)</+$[ <.$A;+$LQRA</$*& ]+%D;'(;$,+&C+
$A;+$ +>&' $
;'>$[ ++$[< $<A;+ $:<*
-%%1(2$[B /'
;'/]$.&A+ '&,
0$><D+ 0$&/)$+?B'>.+/A-%%$H-$.&A+ '&,
-$.&A+ '&,
$ +?B' +)$*F$A;+$>< A$] <B>$A<$
A& A$'A
%$D< "$(&/$*+$[B /'
;+)$'/$,'.'A+)$?B&/A'A'+
$*F$A;+$ +>&' $
;'>-%$;<D+C+ $B/A',$(& ]<$
;'>
$(&/$B/,<&)$&A$A;+$>< A0$A;+$] <B>$.B
A%$]+A$,<(&,,F$A;+$*B,"$<[$A;+$.&A+ '&,
$'A$/++)
-$A;+$
.&,,$&.<B/A$<[%$(+.+/A0$A'.*+ 
0$&/)$
A B(AB &,$
A++,$A;&A$A;+$
;'>$(&  '+
$(&/$*+%$>BA$&
;< +$</$A;+$
;'>
$*& ]+-%%$I-$><D+ -$B/A',$,<(&,$
<B (+
$<[$><D+ $& +$ +
A< +)$< $[,<&A'/]%$><D+ $>,&/A
$& +$&C&',&*,+0$><D+ $[< $,'];A'/]$&/)$[< $<>+ &A'/]%$+?B'>.+/A$'
$
B>>,'+)$*F$A;+$
;'>
$
A&A'</& F$&/)$>< A&*,+%$]+/+ &A< 
$&/)$(<.> +

< 
-%%$J-$+?B'>.+/A-$
B(;$>< A&*,+$+?B'>.+/A$&
$A;+$(,&.
;+,,$*B("+A0%$D+,)'/]$&/)$(BAA'/]$<BA['A
0$A &',+ R.<B/A+)$[' +$>B.>+ 0$&/)%$>/+B.&A'($A<<,
0$'
$AB /+)$<C+ $A<$A;+$] <B>$&
$'A$'
$/++)+)-%$'[$/+(+

& F0$+?B'>.+/A$<>+ &A< 
$& +$[B /'
;+)$[ <.$A;+$
;'>
%$>+ 
<//+,-%%1)2$B
+$<[$A;+$
;'>
$
;<>
-$A;+$
;'>
$
;<>
$& +$B
+)$A<$.&"+%>& A
$[< $&/)$A<$ +>&' $>< A$.&(;'/+ F$&/)$+?B'>.+/A-$AF>'(&,$:<*
$& +%A<$ +>&' $+/]'/+
$&/)$.<A< 
$&/)$A<$(</
A B(A$< $ +>&' $(& ]<R;&/),'/]%+?B'>.+/A-%%1+2$B/)+ D&A+ $(</
A B(A'</$&/)$ +>&' 
-$A;+$
;'>
$)'C+ 
$.&F%*+$ +?B' +)$A<$ +>&' $A;+$B/)+ D&A+ $
A B(AB +
$<[$)&.&]+)$>'+ 
$&/)%?B&F
-$* <"+/$< $D+&"+/+)$>','/]
$< $A'.*+ 
$.&F$;&C+$A<$*+$(BA$&/)% +.<C+)$
<$/+D$</+
$(&/$*+$>,&(+)-$&,
<0$A;+$[<B/)&A'</
$<[$;& *< %* +&"D&A+ 
$< $
+&$D&,,
$.&F$ +?B' +$
A +/]A;+/'/]$< $ +>&' 
-%%S(-$
&[+AF$<[$
;'>-S$D;',+$<>+ &A'/]$'/$A;+$(,<
+$D&A+ 
$<[$A;+$;& *< 0%+
>+('&,,F$D;',+$A; +&A+/+)$D'A;$A;+$&))'A'</&,$;&G& )
$<[$)+* '
0%.'/+
0$B/)+ D&A+ $<*
A&(,+
0$&/)$+/+.F$&' $&AA&("0$A;+$
&[+AF$<[$A;+%
;'>$'
$<[$>& &.<B/A$'.>< A&/(+-$A;+$.&
A+ $<[$A;+$
;'>$'
$ +
></
'*,+%[< $;+ $
&[+AF-$;+$
++
$A;&A$A;+$]B/$( +D
$& +$&A$A;+' $
A&A'</
$&/)%A;&A$+/<B];$)+(";&/)
$& +$&C&',&*,+$[< $A;+$+EA &$D< "$ +?B' +)$'/%.<< '/]$&/)$.&/+BC+ '/]-%%S)-$
B..& F-S$
>++)$'
$+

+/A'&,$'/$>< A$ +>&' $D< "$A<$+,'.'/&A+$A;+%/+(+

'AF$<[$,&/)'/]$A <<>
0$
A< +
0$&/)$+?B'>.+/A$<C+ $*+&(;+
$[< $&/F%,+/]A;$<[$A'.+-$A;+$+/]'/++ $>< A$ +>&' $
;'>$;&
$&/$'.>< A&/A$>& A%'/$]+AA'/]$A;'
$D< "$
A& A+)$*F$<>+/'/]$A;+$;& *< $A<$/&C']&A'</$&/)%*F$[B /'
;'/]$><D+ 0$+?B'>.+/A0$&/)$
B>>,'+
$A<$A;+$>< A$(</
A B(A'</%&/)$ +>&' $] <B>
-$A;+$
;<>
$</$A;+$
;'>$;+,>$> +C+/A$
A<>>&]+
$(&B
+)%*F$* +&")<D/$<[$.&(;'/+ F$&/)$+?B'>.+/A$*+(&B
+$A;+F$(&/$ +>&' $< %.&/B[&(AB +$+

+/A'&,$>& A
$A;&A$.&F$*+$/++)+)-$'/$
;< A0$A;+$>< A% +>&' $
;'>$'
$A;+$
>+& ;+&)$'/$]+AA'/]$>< A$ +(</
A B(A'</$D< "$B/)+ %D&F$&/)0$*F$'A
$&*','AF$A<$)<$.&/F$)'[[+ +/A$A&
"
0$;+,>
$A<$
>++)$B>%A;'
$D< "$&/)$"++>$'A$]<'/]-%%$B-$
-$]<C+ /.+/A$> '/A'/]$<[['(+8$HPKLMIOHJHA.$HQKL%%