ZZ(&1!*3&925&*Y!#(5QY(12=5Y#6Y3#!(5!(*Y14454Y2;Y(&1!*3&925&Y1!4Y$=1354Z9!(#Y(85Y$)2=93Y4#`19!TY2#=46135Y(5](Y9*Y9!4931(54Y2;YB5%)1=*Y*97!*BTZZ3#!(5!(*ZZY2&51-9!7Y(85Y#)(5&Y&9!7QY`1&9!5Y=1!49!7*Y9!Y(85Y`1&*81==Y9*=1!4*ZY$=1!!9!7Y(85Y1((13-ZY*94521&QY`10#&Y75!5&1=Y8#==1!4Y`TY*`9(8ZY*94521&QY`10#&Y75!5&1=Y81&&;Y*38`94(ZY*94521&QY(85Y.(8Y`1&9!5Y49+9*9#!ZY(85Y`1&9!5Y1((13-QY&#9A!1`)&ZY*94521&QY!1+1=Y*)$$#&(ZY(85Y1&`;Y1((13-QY-[101=59!ZY(85Y69!1=Y1((13-QY5!9[5(#-ZY*94521&QY2&971495&Y75!5&1=Y(8#`1*Y5TY[1(*#!ZY*94521&QY(85Y4514=;Y*$945&Y8#=5*ZY*94521&QY*53&5(1&;Y#6Y(85Y!1+;Y3#``5!41(9#!ZY*#)&35*ZY12#)(Y(85Y1)(8#&ZY12#)(Y(85Y*5&95*ZY(&1!*3&925&*Y!#(5*ZZY2&51-9!7Y(85ZY#)(5&Y&9!7QZZY`1&9!5Y=1!49!7*Y9!ZY(85Y`1&*81==Y9*=1!4*ZZY`1&9!5*Y9!ZY[#&=4Y[1&Y99ZY3#``5`#&1(9+5Y*5&95*ZZY2;Y31$(19!Y0#8!Y3TY381$9!ZZY)T*TY`1&9!5Y3#&$*Y&5*5&+5YJ&5(KZZM9==)*(&1(9#!QY1Y6=1`5(8&#[5&SY35!(5&SY9*Y1`#!7Y[51$#!*Y31&&954Y2;Y`5!Z#6Y(85Y""4Y`1&9!5*Y#!Y5!9[5(#-TNZZM9==)*(&1(9#!QY`1&9!5Y&96=5`5!SY)!45&Y69&5SY=51$Y6&#`Y1Y0)*(A2513854Z1`$89291!Y(&13(#&Y9!Y(85Y01!)1&;Y: ..Y=1!49!7TYJ45$1&(`5!(Y#6Y4565!*5Z$8#(#YM)*`3NY>".::KNZZ2&51-9!7Y(85Y#)(5&Y&9!7QY`1&9!5Y=1!49!7*Y9!Y(85Y`1&*81==Y9*=1!4*ZZ2;Y31$(19!Y0#8!Y3TY381$9!SY)*`3&YJ&5(KZZ2;Y(85Y2579!!9!7Y#6Y: ..SY)!9(54Y*(1(5*Y`1&9!5Y6#&35*Y814Y1=&514;Y`145Z1Y4&1`1(93Y*(1&(Y#!Y(85Y3#!%)5*(Y#6Y1&51*Y#+5&&)!Y2;Y(85Y01$1!5*5Y51&=;Z9!Y[#&=4Y[1&Y99TY*)335**6)=Y1`5&931!Y1**1)=(*Y9!Y(85Y*#)(8[5*(Y$139693SZ2579!!9!7Y[9(8Y7)141=31!1=Y9!Y(85Y*#=#`#!Y9*=1!4*Y9!Y1)7)*(Y: ."SY1!4Z9!Y(85Y35!(&1=Y$139693Y1(Y(1&1[1Y9!Y(85Y79=25&(Y9*=1!4*Y9!Y!#+5`25&Z: .,SY[5&5Y3&)391=Y31`$197!*Y(#Y`1&-Y(85Y()&!Y#6Y(85Y01$1!5*5Y6=##4(945Z#6Y3#!%)5*(TY(85Y(9`5Y814Y!#[Y3#`5Y(#Y(1-5Y#!5Y`#&5Y4539*9+5Y*(5$QZ1**1)=(Y#6Y(85Y9*=1!4*Y85=4Y2;Y01$1!Y256#&5Y: .:TZZ(85*5Y*(&1(5793Y9*=1!4*SY`1!41(54Y(#Y(85Y01$1!5*5Y2;Y(85Y=517)5Y#6Z!1(9#!*Y16(5&Y[#&=4Y[1&Y9SY[5&5Y1Y*#)&35Y#6Y`;*(5&;Y1!4Y*$53)=1(9#!TZ#)(*945&*Y[5&5Y21&&54OY9==571=Y6#&(96931(9#!*Y[5&5Y$&5*)`54OY;5(Z1!;Y35!(&1=Y$139693Y4&9+5Y(#[1&4*Y01$1!*Y9!!5&Y4565!*5Y&9!7Y814Y(#Z3#!6&#!(Y(85*5Y)!-!#[!*TY(85Y#2+9#)*Y(1&75(Y(#Y2579!Y[9(8Y[1*Y(85Z`1&*81==Y9*=1!4*TY1*Y51&=;Y1*Y: ":Y1Y`1&9!5Y$=1!!9!7Y#66935&Y814Z$9!$#9!(54Y(859&Y75#7&1$893Y*97!96931!35TZZ$=1!!9!7Y(85Y1((13-ZZ9!Y`1;Y: .,SY(85Y3#`29!54Y38956*Y#6Y*(166Y4539454Y(#Y*59'5Y(85`TY(89*Z496693)=(Y1**97!`5!(Y65==Y(#Y14`9&1=Y385*(5&Y[TY!9`9('Y[8#Y2#&5Y(85Z9`$&5**9+5Y(9(=5*Y#6Y3#``1!45&Y9!Y38956SY$139693SY1!4Y3#``1!45&Y9!Z38956SY$139693Y#351!Y1&51*YJ39!3A$13U39!3$#1KSY21*54Y1(Y$51&=Y81&2#&Z9!Y81[199TY85Y()&!54Y(#Y6#)&Y+5&;Y31$12=5Y`5!Y[8#Y[#)=4Y31&&;Y#)(Z(85Y13()1=Y#$5&1(9#!QY(8&55Y14`9&1=*Y[8#Y[5&5Y5]$5&(*Y9!Y1`$8929#)*Z=1!49!7*SY61*(Y31&&95&Y*(&9-5*SY1!4Y*8#&5Y2#`21&4`5!(SY1!4Y`10#&Z75!5&1=Y8#==1!4Y`TY*`9(8SY[8#Y[1*Y(85Y3#``1!49!7Y75!5&1=Y#6Y(85Z`1&9!5*Y+Y1`$8929#)*Y3#&$*Y1!4Y!#[Y1=*#Y[#)=4Y25Y3#``1!49!7Y75!5&1=SZ5]$549(9#!1&;Y(&##$*TY9(Y[1*Y85Y[8#Y[#)=4Y3#``1!4Y(85Y(&##$*Y#!35Y(85;Z7#(Y1*8#&5TY#&979!1=Y31)(9#)*Y$=1!*Y6#&Y*(5$$9!7*(#!5Y1((13-*Y*(1&(9!7Z9!Y(85Y51*(5&!Y`1&*81==*Y[5&5Y`#496954SY1!4Y(85Y41&9!7Y4539*9#!Y[1*Z`145Y(#Y-!965Y(8&#)78Y(85Y5475*Y1!4Y*(&9-5Y49&53(=;Y1(Y-[101=59!Y1(#==Z9!Y(85Y851&(Y#6Y`1&*81==*Y3=)*(5&Y#6Y,"Y1(#==*SY`#&5Y(81!Y:S


Z9*=1!4*SY1!4Y?<>Y&556*TZZ-[101=59!Y9*Y(85Y=1&75*(Y1(#==Y9!Y(85Y[#&=4SY<
Y`9=5*Y=#!7Y1!4Y"
Z`9=5*Y[945SY1Y*5`9A5!3=#*54Y*5&95*Y#6Y?
Y&556*Y1!4Y9*=5(*Y1&#)!4Y1Z8)75Y=17##!Y#6Y*#`5Y?

Y*%)1&5Y`9=5*TY=#31(54Y<"
Y`9=5*Y!#&(8[5*(Y#6Z(1&1[1Y1!4Y"S.:/Y`9=5*Y*#)(8[5*(Y#6Y$51&=Y81&2#&SY9(*Y31$()&5Y[#)=4Z81+5Y61&A&51389!7Y*(&1(5793Y*97!96931!35Y9!Y(81(Y9(Y[#)=4Y2&51-Y(85Z#)(5&Y&9!7Y#6Y01$1!5*5Y$139693Y4565!*5Y=9!5*TY[9(89!Y(85Y1(#==Y9(*5=6Z(85&5Y[5&5Y([#Y#2053(9+5*QY&#9Y1!4Y!1`)&SY1Y$19&Y#6Y3#!!53(54Y9*=1!4*Z*81$54Y=9-5Y[5978(*Y#!Y1Y6#)&A`9=5Y21&25==Y9!Y(85Y!#&(8Y5!4SY1!4Z3&5*35!(A*81$54Y-[101=59!Y9*=1!4Y1(Y(85Y*#)(8Y5!4TY(85Y.(8Y`1&9!5Z49+9*9#!Y)!45&Y`10#&Y75!5&1=Y81&&;Y*38`94(Y[1*Y(#Y1**1)=(Y&#9A!1`)&SZ1!4Y(85Y1&`;Y>(8Y9!61!(&;Y49+9*9#!Y)!45&Y`10#&Y75!5&1=Y381&=5*Y8TZ3#&=5((Y[#)=4Y1((13-Y-[101=59!TY16(5&Y(85*5Y9*=1!4*Y[5&5Y(1-5!SY(85&5Z[1*Y#!5Y`#&5Y#2053(9+5Y9!Y(85Y`1&*81==*QY5!9[5(#-Y1(#==TY(89*Y[1*Z(1&75(54Y6#&Y1((13-Y*#`5Y(8&55Y`#!(8*Y=1(5&Y2;Y1Y(1*-Y6#&35Y3#`$&9*54Z#6Y(85Y""4Y`1&9!5Y&579`5!(YJ31==54Y9!Y(85Y3#&$*Y(85Y""4Y`1&9!5*KY1!4Z`#*(Y#6Y(85Y1&`;*Y:
<(8Y9!61!(&;Y&579`5!(TY2&971495&Y75!5&1=Y(8#`1*Y5TZ[1(*#!SY)*`3SY[#)=4Y25Y9!Y3#``1!4TZZ1*Y1Y$&5=9`9!1&;Y(#Y(85*5Y$&9#&9(;Y#$5&1(9#!*SY(85Y#33)$1(9#!Y#6Z1!#(85&Y1(#==Y9!Y(85Y51*(5&!Y`1&*81==*Y[1*Y$=1!!54TY(89*Y#2053(9+5Z[1*Y`10)&#SY[8938Y[#)=4Y*5&+5Y1*Y1!Y14+1!354Y19&Y1!4Y!1+1=Y21*5Y1!4Z*1657)1&4Y*)$$=;Y=9!5*Y(#Y-[101=59!Y""
Y`9=5*Y(#Y(85Y!#&(8[5*(TZ2531)*5Y9(Y[1*Y25=95+54Y(#Y25Y+5&;Y=978(=;Y4565!454SY#!=;Y(85Y`1&9!5Z+Y1`$8929#)*Y3#&$*Y&53#!!19**1!35Y3#`$1!;Y1!4Y(85Y"4Y21((1=9#!SY:
<(8Z9!61!(&;SY>(8Y9!61!(&;Y49+9*9#!Y[5&5Y1**97!54Y(#Y31$()&5Y`10)&#TY(#Z*)$$#&(Y1==Y#6Y(85*5Y(8&)*(*Y(85&5Y[#)=4Y25Y1Y`1**9+5Y1**5`2=175Y#6Z)T*TY!1+;Y*89$*QY31&&95&*SY21((=5*89$*SY3&)9*5&*SY45*(&#;5&*SY1!4Y1!Z1*(#!9*89!7=;Y+1&954Y1&&1;Y#6Y(&1!*$#&(*Y1!4Y=1!49!7Y3&16(TY(85*5Z[1&*89$*Y$&#+9454Y1Y`1]9`)`Y$#(5!(91=Y6#&Y9!(5!*9+5Y$&59!+1*9#!Y15&91=Z2#`29!7Y1!4Y*89$A(#A*8#&5Y2#`21&4`5!(OY(85Y9!3&51*54Y(#!!175Y9!Y8978Z5]$=#*9+5*SY(85Y=5!7(85!54Y4)&1(9#!Y#6Y(85Y*#6(5!9!7A)$Y$&#35**SY1!4Z(85Y$9!$#9!(9!7Y#6Y$&9#&9(;Y5!5`;Y(1&75(*Y[5&5Y1==Y=5**#!*Y*#&5=;Z=51&!54Y6&#`Y(85Y9!145%)1(5Y$&5$1&1(#&;Y*85==9!7Y[8938Y814Y3#!(&92)(54Z(#Y(85Y*(55$Y31*)1=(95*Y#6Y(1&1[1TY6#&Y(85Y`1&*81==*SY(85&5Y[5&5Z1=(#75(85&Y,?
Y*89$*SY31&&;9!7Y?/S


Y`5!TZZ[9(8Y(85Y$=1!*Y9!Y$=135Y1!4Y1Y+5&;Y(978(Y*3854)=5Y(#Y`55(Y(85Y4A41;Z4514=9!5SY(85Y3#`$=5]Y(1*-Y#6Y1**5`2=9!7Y1!4Y(&1!*$#&(9!7Y(85Y1**1)=(Z(&##$*Y(#Y(85Y(1&75(Y1&51Y[1*Y$)(Y9!Y`#(9#!TY&514;9!7Y(85Y1&`;Y>(8Z49+9*9#!Y[1*Y(85Y51*95*(Y$1&(Y#6Y(85Y=#79*(931=Y$=1!OY9(Y[1*Y1=&514;Z9!Y81[199Y16(5&Y51&=95&Y#$5&1(9#!*Y1(Y1(()Y1!4Y-9*-1Y9!Y(85Y1=5)(91!Z9*=1!4*Y#66Y1=1*-1TY(85Y""4Y`1&9!5*SY8#[5+5&SY814Y(#Y3#`5Y6&#`Y*1`#1ZJ[85&5Y9(Y814Y255!Y#!Y71&&9*#!Y4)(;Y6#&Y*#`5Y:?Y`#!(8*KSY1!4Y(85Y.(8Z`1&9!5Y49+9*9#!Y[1*Y*(9==Y1(Y31`$Y$5!4=5(#!Y9!Y31=96#&!91SY[85&5Y9(Y814Z&535!(=;Y255!Y6#&`54TY#!Y:,Y01!)1&;Y: ..SY(85Y49+9*9#!Y*19=54Y6&#`Y*1!Z4957#Y(#Y3#``5!35Y(85Y=#!75*(Y*8#&5A(#A*8#&5Y1`$8929#)*Y#$5&1(9#!Y9!Z(85Y89*(#&;Y#6Y[1&61&5QY.S,

Y`9=5*DZZ=965Y1(Y*51Y*##!Y*5((=54Y4#[!Y9!(#Y1Y&57)=1&Y&#)(9!5TY1==Y81!4*Y*##!Z2531`5Y13%)19!(54Y[9(8Y(85Y&9()1=*Y#6Y1=5&(*Y6#&Y75!5&1=Y%)1&(5&*Y9!Z(85Y2=13-!5**Y#6Y$&541[!SY`5**Y=9!5*Y*(&5(389!7Y1=#!7Y(85Y$1**175[1;*SZ9!*$53(9#!*Y1!4Y31=9*(85!93*Y#!Y(85Y3=)((5&54Y453-*SY(85Y=#)4*$51-5&Z[9(8Y9(*Y*8&9==Y[89*(=5Y#6Y1Y2#*)!*Y$9$5Y1!4Y9(*Y!#[Y851&Y(89*DZ6&5*8Y[1(5&Y8#)&*SY1!4Y3=1**5*Y1!4Y[51$#!*A3=51!9!7Y5+5&;Y41;TY#66Z4)(;SY(85Y`5!Y(##-Y14+1!(175Y#6Y(85Y#$$#&()!9(;Y(#Y*=55$SY$=1;Z31&4*SY*(1!4Y9!Y=9!5Y6#&Y935Y3&51`SY[&9(5Y=5((5&*SY1!4SY#6Y3#)&*5SZ5!7175Y9!Y5!4=5**Y*$53)=1(9#!Y12#)(Y(85Y49+9*9#!*Y#2053(9+5YJ[8938Z[1*Y#&979!1==;Y-!#[!Y#!=;Y2;Y(85Y9!(&97)9!7Y(9(=5Y#6Y2)&=5*%)5Y1!4Z31`#)6=175KTZZ#!Y":Y01!)1&;Y(85Y(&1!*$#&(*Y31&&;9!7Y(85Y`1&9!5*Y1!38#&54Y9!Y=1819!1Z&#14*Y#66Y`1)9SY81[199SY1!4Y+9*9#!*Y#6Y*8#&5Y=51+5Y&1354Y(8&#)78Y(85Z`9!4*Y#6Y1==Y(85Y`5!QY8)=1Y79&=*SY*)&6Y*[9``9!7SY3##=9!7Y4&1)78(*Z9!Y1Y=#31=Y21&AA0)*(Y[81(Y[1*Y!55454Y16(5&Y(85Y=#!7Y!978(*Y9!Y(85Z3&#[454SY8)`94Y(&##$Y3#`$1&(`5!(*Y4)&9!7Y(85Y+#;175TY#+5&Y(85Y*89$*Z=#)4*$51-5&*SY*14Y(#Y*1;SY31`5Y1Y!#(Y)!5]$53(54Y1!!#)!35`5!(SY(85&5Z[9==Y25Y!#Y=925&(;TTTTZZ16(5&Y#!5Y41;Y69==54Y[9(8Y3#!65&5!35*Y1!4Y2&9569!7*Y6#&Y(85Y*5!9#&Z#66935&*SY(85Y(1*-Y6#&35Y*19=54Y1719!TY!5](Y*(#$QY(85Y`1&*81==Y9*=1!4*DZ5!Y&#)(5SY3&#**9!7Y(85Y:?
(8Y`5&9491!SY(85&5Y[5&5Y(85Y(&149(9#!1=SZ3#=#&6)=Y35&5`#!95*Y9!Y[8938Y(85Y#=4Y*1=(*Y9!9(91(54Y(85Y`5!Y[8#Y814Z!5+5&Y256#&5Y3&#**54Y(85Y9!(5&!1(9#!1=Y41(5Y=9!5Y9!(#Y(85Y4#`19!Y#6Z(85Y7#=45!Y4&17#!TY#!Y,
Y01!)1&;Y(85Y*89$*Y(8&51454Y(859&Y[1;Y(8&#)78Z(85Y51*(5&!Y1(#==*Y#6Y(85Y`1&*81==*SY1!4Y(85Y6#==#[9!7Y`#&!9!7YJ41[!SZ,:Y01!)1&;KY(85;Y81=(54Y256#&5Y(859&Y#2053(9+5*SY[9(8Y(85Y!#&(85&!Z3#`$#!5!(Y#66Y&#9A!1`)&Y1!4Y(85Y*#)(85&!Y3#`$#!5!(Y6139!7Y-[101=59!Z9*=1!4TY#!Y5+5&;Y(&1!*$#&(Y(85Y`5!Y3&#[454Y(85Y*89$*Y&19=*Y(#Y*(1&5Y1(Z(85Y=#[A=;9!7Y9*=5(*Y[8938Y(85;Y`)*(Y*##!Y1((13-TY(85Y",4SY".(8SY1!4Z"/(8Y`1&9!5*Y[5&5Y1**97!54Y(#Y(85Y&#9A!1`)&Y#$5&1(9#!SY1!4Y(85Y,"4SZ:>(8SY1!4Y:?.(8Y9!61!(&;Y&579`5!(*Y#6Y(85Y1&`;*Y>(8Y49+9*9#!Y[5&5Y(#Z(1-5Y(85Y-[101=59!Y9*=1!4Y#2053(9+5*TZZM9==)*(&1(9#!QY$139693Y#351!Y1&51*NZZ`51![89=5SY(85Y*`1==Y7&#)$Y1**97!54Y(#Y`10)&#YJ"4Y21((1=9#!SY:
<(8Z9!61!(&;SY$=)*Y(85Y+Y1`$8929#)*Y3#&$*Y&53#!!19**1!35Y3#`$1!;KY814Y*$=9(Z#66Y6&#`Y(85Y`19!Y(1*-Y6#&35Y1!4Y[#)=4Y`1-5Y9(*Y#[!Y=1!49!7Y#!Y,:Z01!)1&;TY14+1!35Y9!(5==975!35Y5*(9`1(5*Y#6Y`9!9`1=Y5!5`;Y6#&35*Y$&#+54Z133)&1(5OY(85&5Y[5&5Y!#Y1`5&931!Y31*)1=(95*Y1!4Y0)*(Y#!5Y01$1!5*5Z#66935&Y[1*Y31$()&54Y#!Y(85Y`19!Y9*=5(TY(8&55Y41;*Y=1(5&Y`#&5Y(81!Y,
Z)T*TY*89$*Y=1;Y1(Y1!38#&Y9!Y(85Y`10)&#Y=17##!TZZ6#&[1&4Y1(Y(85Y`19!Y(851(5&SY1!Y1[5*#`5Y$&5A=1!49!7Y*1()&1(9#!Z2#`21&4`5!(SY257)!Y#!Y" Y01!)1&;SY[1*Y9!Y6)==Y*[9!7TY)T*TY!1+;Y*89$*Z`#+54Y9!Y#!Y&#9A!1`)&SY[9(8Y*#`5Y1(Y(85Y)!$&53545!(54Y*8#&(Y&1!75Y#6Z:S 

Y;1&4*SY1!4Y$#)&54Y9!Y(859&Y$#9!(A21!-Y`1**54Y69&5TY3#!(9!)9!7Z(85Y&5$51(54Y15&91=Y*(&9-5*Y[8938Y814Y257)!Y[55-*Y51&=95&Y6&#`Y(85Z31&&95&*SY[1+5*Y#6Y$=1!5*Y*[5$(Y9!Y=#[Y6#&Y2#`29!7Y1!4Y*(&169!7Z&)!*TY-5;Y5!5`;Y1&(9==5&;Y1!4Y2=#3-8#)*5Y*(&#!7Y$#9!(*Y814Y51&=95&Z255!Y`1$$54Y6&#`Y*)2`1&9!5Y1!4Y15&91=Y&53#!!19**1!35SY1!4Y9!49+94)1=Z1((5!(9#!Y[1*Y79+5!Y(#Y(85Y45*(&)3(9#!Y#6Y5138Y#!5TY(85Y3#`29!54Y(#(1=Z#6Y*85==*Y1!4Y2#`2*Y&513854Y1Y*(1775&9!7Y<S


Y(#!*TZZ1*Y1Y&5*)=(Y#6Y(85Y)!45&[1(5&Y#2*(13=5*Y1!4Y25138Y`9!5*Y)!3#+5&54Y1(Z(1&1[1SY6#&Y(85Y69&*(Y(9`5Y!1+;Y)!45&[1(5&Y45`#=9(9#!Y(51`*Y814Y255!Z6#&`54Y6#&Y6)()&5Y#$5&1(9#!*TY6#&()!1(5=;SY(85;Y6#)!4Y!#Y`9!5*Y1(Z&#9A!1`)&Y1!4Y[5&5Y!#(Y!55454Y1(Y-[101=59!TZZ1!#(85&Y613(#&Y[8938Y[#)=4Y1**9*(Y(85Y1**1)=(Y(&##$*Y[1*Y(85Z3#!697)&1(9#!Y#6Y(85Y1(#==TY(85Y([#Y`19!Y#2053(9+5*SY1(Y(85Y!#&(8Y5!4Z1!4Y1(Y(85Y*#)(8SY[5&5Y5138Y140#9!54Y2;Y9*=5(*SY1!4Y(85*5Y!59782#&9!7Z=#31(9#!*Y[5&5Y(#Y25Y*59'54Y#!Y4A41;SY,:Y01!)1&;SY1*Y21*5*Y(#Y$&#+945Z3=#*5A9!Y1&(9==5&;Y*)$$#&(Y6#&Y(85Y9!61!(&;Y=1!49!7TY#!Y59(85&Y*945Y#6Z&#9A!1`)&Y(85Y:.(8Y`1&9!5*Y[#)=4Y2&9!7Y9!Y9(*Y>/``Y1!4Y:
/``Y8#[9('5&*Z1!4Y497Y(85`Y9!Y(#Y*)$$#&(Y(85Y`19!Y=1!49!7Y6&#`Y9*=5(*Y[8938Y31&&954Z(85Y5]#(93Y!1`5*Y#6Y5!!)529!7SY`5==)SY5!!)29&&SY5!!)`5!!5(SY1!4Z5!!)71&&5(TY1*Y9*Y1=[1;*Y(85Y31*5Y9!Y[1&SY(85&5Y[5&5Y$&#2=5`*TY(85Z(1*-Y[1*Y1**97!54Y(#Y(85Y"/(8Y`1&9!5*SY1!4SY2531)*5Y#6Y3#``)!931(9#!*Z496693)=(95*SY(85Y49665&5!(Y)!9(*Y7#9!7Y1*8#&5Y#!Y49665&5!(Y9*=5(*Z3#)=4Y!#(Y3##&49!1(5Y(859&Y=1!49!7*TY(859&Y&149#*Y[5!(Y4514Y6&#`Z4&5!389!7Y*51Y*[5==*Y(81(Y*[5$(Y#+5&Y(85Y7)![1=5*Y#6Y(85Y1`(&13*YJ=+(*SZ=1!49!7Y+5893=5*SY(&13-54SY#&Y1`$89291!Y(&13(#&*KTY!5+5&(85=5**SY2;Z!978(61==SY(85Y251388514*Y814Y255!Y*53)&54SY1!4SY6#&Y(85Y69&*(Y(9`5SZ)T*TY`1&9!5*Y814Y=1!454Y#!Y1Y01$1!5*5Y`1!41(5TZZ#!Y2#1&4Y(85Y(&1!*$#&(*Y#)(*945Y(85Y=17##!SY(85Y`5!Y#6Y(85Y",4Y1!4Y".(8Z`1&9!5*Y*$5!(Y(85Y16(5&!##!Y#6Y4A41;Y(&1!*65&&9!7Y(#Y=*(*YJ=1!49!7Z*89$*SY(1!-KTY(81(Y!978(Y*1[Y1Y`)44=54Y$93()&5Y#6Y1`$89291!Y(&13(#&*Z*(&1!454Y#&Y#)(Y#6Y71*Y9!*945Y(85Y=17##!SY[9(8Y`1!;Y#(85&*Y[1!45&9!7Y9!Z(85Y2=13-#)(Y1*Y(85;Y*#)78(Y(#Y69!4Y(859&Y#[!Y=*(Y`#(85&Y*89$TZZ[89=5Y(89*Y*3&1`2=5Y[1*Y7#9!7Y#!SY(85Y1**1)=(Y(&##$*Y#!Y2#1&4Y(85Y=*(*Z[5&5Y6139!7SY5138Y9!Y89*Y#[!Y[1;SY(85Y$&#*$53(Y#6Y9!(5!*9+5Y3#`21(Y#!Z(85Y6#==#[9!7Y`#&!9!7TY#!5Y&96=5`1!SY$&9+1(5Y69&*(Y3=1**Y&#25&(Y6TZ7&16SY&5`5`25&54QZZY1*Y9Y(8#)78(Y#6Y(85Y=1!49!7Y(81(Y9Y[#)=4Y25Y`1-9!7Y#!Y(85Y`#&&#[SZY9Y[1*Y2#(8Y5]39(54Y1!4Y1!]9#)*TY;5*SY9Y(8#)78(Y#6Y451(8SY2)(Y9ZY[1*!(Y16&194TY*#`58#[Y9Y3#)=4!(Y*55Y`;*5=6Y1*Y4514TY[8;Y[1*!(ZY(85&5Y651&XY9Y[#!45&54TY5+5!Y(8#)78Y9Y[1*Y!5&+#)*SY9(Y[1*Y[9(8ZY5]39(5`5!(SY!#(Y651&TY9!*(514Y(85&5Y[1*Y1Y(8&9==TY9Y[1*Y851454ZY6#&Y7&51(Y14+5!()&5SY[85&5Y9Y814Y[1!(54Y(#Y25TY(89*Y[1*Y0)*(Y1!ZY14+5!()&5TY9(Y[1*Y7&#[!Y)$Y3#[2#;*Y1!4Y9!491!*SY9(Y[1*Y7&#[!Y)$ZY3#$*Y1!4Y&#225&*TTTTY(8#)78(*Y#6Y7=#&;Y[5&5Y9!Y`;Y`9!4Y(81(Y!978(TZY!#[Y9(Y[1*Y`;Y()&!Y(#Y31&&;Y(85Y6=17Y9!(#Y21((=5TY9(Y[1*Y`;Y()&!ZY(#Y25Y1Y$1&(Y#6Y89*(#&;TY(#Y(#$Y9(Y1==Y#66SY9Y[1*Y7#9!7Y9!(#Y21((=5ZY[9(8Y(85Y5=9(5Y#6Y(85Y5=9(5SY(85Y)!9(54Y*(1(5*Y`1&9!5*TY0)*(ZY$&9#&Y(#Y61==9!7Y1*=55$SY9Y$&1;54TY`;Y$&1;5&*Y[5&5Y6#&Y3#)&175SY6#&ZY`;Y61`9=;SY1!4Y9Y$&1;54Y(#Y*(1;Y1=9+5TZZ2;Y(85Y!5](Y`#&!9!7SY4Y$=)*Y:SY:Y652&)1&;SY(85Y=*(*Y814Y`#+54Y9!*945Z(85Y=17##!TY)$Y256#&5Y41[!SY(85Y9!61!(&;`5!Y69=54Y9!(#Y(85Y31+5&!#)*Z8#=4*Y#6Y(85Y=*(*Y1!4Y3=1`25&54Y#!2#1&4Y(859&Y1`$8929#)*Y(&13(#&*TY7&16Z45*3&9254Y89*Y5%)9$`5!(QZZY=1!49!7*Y[5&5Y`145Y[9(8Y5138Y$5&*#!Y=#1454Y[9(8Y[5978(TY[5Y[#&5ZY#)&Y4)!71&55*SY=5779!7*SY1!4Y2##!4#3-5&*YJ*8#5*KTY#)&Y*-9++95*ZYJ)!45&[51&KY814Y255!Y4;54Y7&55!Y[89=5Y[5Y[5&5Y*(9==Y9!Y(85Y*(1(5*TZY[89(5Y#!5*Y[5&5Y(##Y7##4Y1Y(1&75(TY9!Y1449(9#!SY#)&Y$13-*Y[5&5ZY=#1454Y[9(8Y[81(5+5&Y751&Y[5Y(8#)78(Y[5Y[#)=4Y!554SY*)38Y1*Y5](&1ZY*#3-*SY(#9=5(Y751&SY$#!38#SY1!4Y#)&Y4Y1!4Y-Y&1(9#!*TY5](&1ZY3971&5((5*Y[5&5Y*()6654Y9!Y1=*#TY25=95+5Y9(Y#&Y!#(SY*#`5Y#6Y)*ZY31&&954Y2##-*Y(81(Y[5Y[5&5Y&5149!7TZZY9Y[#&5Y([#Y-!9+5*TY(85Y-Y21&YM-!965NY(81(Y[1*Y9**)54Y[1*Y()3-54ZY9!(#Y`;Y&978(Y=5779!7TY(85Y(8&#[9!7Y*(9=5((#Y(81(Y9Y814Y$)&381*54ZY[1*Y#!Y`;Y25=(OY1Y=51(85&Y(8#!7Y1(Y(85Y2#((#`Y#6Y(85Y*851(8Y[1*ZY(954Y1&#)!4Y`;Y=57Y*#Y(81(Y(85Y-!965Y[#)=4Y!#(Y6=#$Y1&#)!4TY`;ZY21;#!5(Y[1*Y9!Y9(*Y*851(8Y1!4Y1((13854Y(#Y`;Y$13-TY#!Y[5!(Y(85ZY=#1454Y$13-TY1&#)!4Y`;Y[19*(Y[5!(Y(85Y31&(&9475Y25=(SY6)==;Y=#1454SZY[9(8Y(5!Y3=9$*Y#6Y`:Y&96=5Y1``#SY5138Y3=9$Y8#=49!7Y5978(Y&#)!4*TZY#+5&Y`;Y*8#)=45&Y[5&5Y([#Y21!4#=55&*Y#6Y`:Y1``#SY8#=49!7Y1!ZY1449(9#!1=Y5978(;Y&#)!4*TY81!79!7Y6&#`Y`;Y$#3-5(*Y[5&5Y6#)&Y81!4ZY7&5!145*SY#!=;Y&5%)9&9!7Y1Y$)==54Y$9!Y(#Y25Y13(9+1(54TY[5Y4#!!54ZY#)&Y85=`5(*Y[9(8Y(85Y2&#[!Y31`#)6=1754Y3#+5&9!7TY69!1==;Y[5Y*=)!7ZY#)&Y71*Y`1*-*Y#+5&Y#)&Y*8#)=45&*TY!#[Y[5Y[5&5Y&514;Y6#&Y251&DZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY:.< >/ZZ01``54Y1==Y(#75(85&Y9!Y(85Y65(94Y`)=(9A(95&54Y2)!-*Y25=#[Y453-*SZ`1&9!5Y(&##$*Y[5=3#`54Y259!7Y9!Y(85Y6&5*8Y19&Y#!Y453-Y5+5!Y96Y(85;Y[5&5Z1=*#Y3&#[454Y(85&5TNZZ#)(Y#6Y(85Y45165!9!7Y49!Y#6Y(85Y*89$*Y8#=4*SY55&9=;Y=9(Y2;Y&54Y21((=5Z=1`$*SY4#[!Y(85Y&1`$*Y#6Y(85Y)!6#=49!7Y2#[*SY=)&389!7Y9!(#Y(85Y&#)78Z*51*Y[89$$54Y)$Y2;Y(85Y[9!4SY(85Y3#=)`!*Y#6Y1`(&13*Y[5!(Y(#Y[1&TZZM*94521&YJ$175Y"KQY`10#&Y75!5&1=Y8#==1!4Y`TY*`9(8ZZ#!5Y#6Y(85Y`#*(Y61`#)*Y`1&9!5*Y#6Y89*Y(9`5SY75!5&1=Y*`9(8Y[1*Y2#&!Y9!Z:??"TY85Y[1*Y3#``9**9#!54Y1Y*53#!4Y=95)(5!1!(Y9!Y: 
/TY(85&5Y6#==#[54Z1Y*5&95*Y#6Y#+5&*51*Y1**97!`5!(*Y9!Y(85Y$89=9$$9!5*SY!931&17)1SZ*1!(#Y4#`9!7#SY1!4Y[9(8Y(85Y`1&9!5Y2&97145Y9!Y6&1!35Y9!Y[#&=4Y[1&Y9TZ2579!!9!7Y9!Y(85Y51&=;Y: ,
*SY85Y2531`5Y9!3&51*9!7=;Y6#3)*54Y#!Y(85Z45+5=#$`5!(Y#6Y1`$8929#)*Y[1&61&5Y3#!35$(*TY*##!Y16(5&Y(85Y#)(2&51-Y#6Z[1&Y[9(8Y01$1!Y9!Y: .:SY85Y[1*Y1**97!54Y(#Y1Y3&)391=Y$#*9(9#!SY3#``1!4Z#6Y1==Y`1&9!5*Y9!Y(85Y35!(&1=Y$139693TZZ1*Y1!#(85&Y`1&9!5Y#66935&Y=1(5&Y45*3&9254Y89`SY85Y[1*Y#6Y`549)`Z85978(SY$5&81$*Y69+5Y655(Y!9!5Y#&Y(5!Y9!385*SY1!4Y*#`5[81(Y$1)!38;TY89*Z#!35A2=13-Y819&Y814Y()&!54Y7&1;TY89*Y#!35Y3=#*5A(&9``54Y`)*(1385Y[1*Z*#`5[81(Y*3&177=;TY85Y[#&5Y*(55=A&9``54Y7=1**5*Y1!4Y85Y*`#-54Y3971&*Z9!35**1!(=;TY(85&5Y[1*Y#!5Y#(85&Y651()&5Y(81(Y381&13(5&9'54Y89`QY1Z65&#39#)*Y(5`$5&Y(81(Y51&!54Y89`Y(85Y!93-!1`5SY8#[=9!Y`14Y*`9(8SZ1=(8#)78Y89*Y3=#*5Y6&95!4*Y-!5[Y89`Y1*Y8#-5TZZ(89*Y381&13(5&9*(93Y[#)=4Y)*)1==;Y5`5&75Y1*Y9&&9(1(9#!Y1(Y[81(Y85Z65=(Y[5&5Y*)2A*(1!41&4Y$5&6#&`1!35*TY#!5Y61`#)*Y5]1`$=5Y#6Y(89*Y[1*Z89*Y&5=956Y#6Y1!Y1&`;Y75!5&1=Y6&#`Y89*Y3#``1!4TY9(Y31`5Y[85!Y1!Y1&`;Z49+9*9#!Y[1*Y#!Y(85Y=9!5Y1=#!7*945Y([#Y`1&9!5Y49+9*9#!*Y#!Y*19$1!Y9!Z(85Y`1&91!1*Y9*=1!4*Y31`$197!Y6#==#[9!7Y(85Y`1&*81==*Y#$5&1(9#!TY1Y8)75Z9!(5&*5&+935Y)$&#1&Y5&)$(54DZZ=5**Y(81!Y([#Y;51&*Y=1(5&SY16(5&Y.:Y;51&*Y#6Y13(9+5Y*5&+935SY4)&9!7Z[8938Y85Y[1*Y1[1&454Y6#)&Y49*(9!7)9*854Y*5&+935Y`541=*Y6#&Y89*Z=5145&*89$Y9!Y6#)&Y*)335**9+5Y*)335**6)=Y1`$8929#)*Y#$5&1(9#!*SY85Z&5(9&54Y9!Y1$&9=Y: .<SY1*Y1Y6#)&A*(1&Y75!5&1=TY85Y4954Y9!Y01!)1&;Y: <>TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>":<"2ZZ#!Y2#1&4Y&#3-;Y`#)!(YJ173Y,KSY!5[=;Y45*97!54Y1!4Y5%)9$$54Y(#Y*5&+5Z1*Y1Y1`$8929#)*Y3#``1!4Y*89$SY`1075!Y8#==1!4Y`TY*`9(8SY+Y1`$8929#)*Z3#&$*Y3#``1!45&Y1!4Y3#``1!45&Y#6Y5]$549(9#!1&;Y(&##$*Y1(Y&#9A!1`)&Y9!Z(85Y`1&*81==*SY$#9!(*Y#)(Y1Y651()&5Y#6Y(85Y21((=5Y(#Y89*Y38956Y#6Y*(166Z275!Y7&1+5*Y2TY5&*-9!5TNZNZZM*94521&YJ$175Y,KQY`10#&Y75!5&1=Y81&&;Y*38`94(ZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY:::?4ZZ`1075!Y81&&;Y*38`94(NZZ(85Y=5145&Y#6Y(85Y.(8Y`1&9!5Y49+9*9#!Y1(Y&#9A!1`)&Y[1*Y2#&!Y9!Y:??<Z1!4Y5!(5&54Y(85Y3#&$*Y1*Y1Y*53#!4Y=95)(5!1!(Y9!Y: 
 TY2;Y5](&1#&49!1&;Z3#9!3945!35SY89*Y69&*(Y6#&597!Y4)(;Y[1*Y1(Y7)1`Y9!Y(85Y`1&91!1*Z9*=1!4*SY1!Y1&51Y85Y[#)=4Y&5()&!Y(#Y,,Y;51&*Y=1(5&Y)!45&Y+1*(=;Z49665&5!(Y39&3)`*(1!35*DZZ(85Y$89=9$$9!5*SY`5]93#SY3)21SY1!4Y!931&17)1YJ[85&5Y85Y[1*Y1[1&454Z1Y!1+;Y3&#**AA*53#!4Y#!=;Y(#Y(85Y`541=Y#6Y8#!#&KSY9!(5&*$5&*54Y[9(8Z&5$51(54Y*(1;*Y9!Y389!1SY[5&5Y(85Y`1&-*Y#6Y1Y49+5&*5Y#+5&*51*Y31&55&TZ1(Y8#`5SY(85&5Y[5&5Y*(166Y*38##=*SY$1;`1*(5&Y4)(95*SY1!4Y1Y(#)&Y1*Z1**9*(1!(Y3#``1!41!(TZZ2;Y(85Y5!4Y#6Y(85Y[1&SY85Y814Y255!Y453#&1(54Y[9(8Y(8&55Y49*(9!7)9*854Z*5&+935Y`541=*TY&5(9&9!7Y9!Y: .?Y16(5&Y, Y;51&*Y#6Y*5&+935SY85Y[1*Z14+1!354Y(#Y(85Y6#)&A*(1&Y&1!-Y#6Y75!5&1=TY85Y4954Y9!Y: <?TZZ1Y3#!(5`$#&1&;Y45*3&9254Y89`Y1*Y1Y2)4481SY1Y(;$931=Y#=4A(9`5Y`1&9!5QZ85Y814Y255!Y9!Y389!1OY85Y[1*Y&57)=1(9#!Y#=4Y5*(12=9*8`5!(OY1Y&57)=1&Z`1&9!5TZNZZM*94521&YJ$175Y.KQY(85Y.(8Y`1&9!5Y49+9*9#!ZZM9==)*(&1(9#!QY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY1>
>::,ZZ*8#)=45&Y$1(38Y#6Y(85Y.(8Y`1&9!5Y49+9*9#!QY1Y7#=4Y.Y#!Y*31&=5(Z213-7&#)!4SY#669391=Y3#=#&*Y#6Y(85Y)T*TY`1&9!5Y3#&$*TY(89*Y5`2=5`Y[1*Z45*97!54Y2;Y0#8!Y6129#!SY9!Y(85Y49+9*9#!*Y$)2=93Y16619&*Y#66935Y256#&5Z(85Y`1&*81==Y31`$197!SY1!4Y89*Y3#``1!49!7Y#66935&Y[1*Y1*(#!9*854Y(#Z69!4Y(81(Y(85Y=1;#)(Y#6Y(85Y&)![1;*Y#!Y(85Y01$1!5*5Y19&*(&9$Y#!Y&#9Z[5&5Y1!Y5]13(Y&5$=931TNZZ(89*Y49+9*9#!Y[1*Y6#&`54Y1*Y(85Y&5*)=(Y#6Y(85Y#&71!9'1(9#!Y1!4Z&545*97!1(9#!Y#6Y*5+5&1=Y#(85&Y)!9(*TY(85Y",4Y`1&9!5*Y2571!Y1*Y9!61!(&;Z45(13854Y6&#`Y(85Y,4Y49+9*9#!Y9!Y652&)1&;Y: .,SY(85Y*1`5Y`#!(8Y(81(Y1!Z1&(9==5&;Y21((1=9#!Y#6Y(85Y:"(8Y`1&9!5*Y2531`5Y(85Y75!5*9*Y#6Y(85Y:.(8Z`1&9!5*Y1!4Y5!79!55&Y5=5`5!(*Y#6Y(85Y: (8Y`1&9!5*Y6#&`54Y(85Y!)3=5)*Y#6Z(85Y"
(8Y`1&9!5*TY9!Y`1&38Y(85Y".(8Y`1&9!5*Y[1*Y#&71!9'54SY1!4Y(85!Y9!Z`1;Y9(Y[1*Y*$=9(Y9!Y([#Y(#Y*)$$=;Y(85Y`5!Y6#&Y(85Y"/(8Y`1&9!5*TZZ(89*Y[1&A(9`5Y*8)66=9!7Y$&#+9454Y(85Y`10#&Y2)9=49!7Y2=#3-*Y6#&Y1Y!5[Z49+9*9#!TY(85Y)!9(*Y[5&5Y#&979!1==;Y*5$1&1(54SY8#[5+5&SY[9(8Y(85Y".(8Z`1&9!5*Y1!4Y1Y+1&95(;Y#6Y&59!6#&39!7Y)!9(*YJ5!79!55&SY1&(9==5&;SZ`54931=SY`#(#&Y(&1!*$#&(SY*$5391=Y[51$#!*SY(1!-*SY5(3TKY1(Y31`$Z$5!4=5(#!Y9!Y31=96#&!91TY(85Y&5*(Y#6Y(85Y)!9(*Y[5&5Y1(Y31`$Y=505)!5SZ!#&(8Y31&#=9!1TY(89*Y51*(Y3#1*(Y5385=#!Y`#+54Y(#Y$5!4=5(#!Y2;Y(&19!Y1!4Z(&1!*9(Y#6Y(85Y$1!1`1Y31!1=Y9!Y0)=;Y1!4Y1)7)*(TY[85!Y1==Y(85Y)!9(*Y[5&5Z69!1==;Y(#75(85&SY(85Y.(8Y`1&9!5Y49+9*9#!Y[1*Y6#&`1==;Y13(9+1(54Y#!Y:.Z1)7)*(Y: .,TZZ16(5&Y9!(5!*9+5Y(&19!9!7SY9(Y*89$$54Y#)(Y#!Y:,Y01!)1&;Y: ..SY1!4Y9!Z:,Y*8#&(Y`#!(8*Y`145Y6#)&Y`10#&Y1**1)=(Y=1!49!7*QY&#9A!1`)&SY*19$1!SZ(9!91!SY1!4Y9[#Y09`1SY*)665&9!7Y`#&5Y(81!Y:>S


Y31*)1=(95*TY9(Y[1*Z1[1&454Y([#Y$&5*945!(91=Y)!9(Y39(1(9#!*Y1!4Y1Y!1+;Y)!9(Y3#``5!41(9#!SZ1!4Y(85!Y4513(9+1(54Y"?Y!#+5`25&Y: ./TY9!Y652&)1&;Y: <<SY8#[5+5&SY9(Z[1*Y&513(9+1(54Y1*Y(85Y=514Y49+9*9#!Y9!Y(85Y`1&9!5Y3#&$*Y&5*5&+5SY1!4Z`10#&Y)!9(*Y=1(5&Y*5&+54Y[9(8Y49*(9!3(9#!Y9!Y(85Y$5&*91!Y7)=6TZNZZ(85Y`1&9!5Y1((13-QY&#9A!1`)&ZZ1*Y(85Y1`$89291!Y(&13(#&*Y*#)78(Y(#Y6#&`Y)$Y9!Y#&71!9'54Y1((13-Y[1+5*SZ1Y*5&95*Y#6Y$&#2=5`*Y1&#*5TY(85&5Y[1*Y1Y3#!(9!)1(9#!Y#6Y(85Y&#)78Z[51(85&Y1!4Y&149#Y3#``)!931(9#!*Y496693)=(95*Y#6Y(85Y41;Y256#&5OY(85Z1`(&13Y3&5[*Y814Y!#(Y$&5+9#)*=;Y$&13(9354Y[9(8Y(85Y1**1)=(Y)!9(*OZ(85Y3#!(&#=Y*89$Y()&!54Y#)(Y(#Y81+5Y255!Y1**97!54Y69&9!7Y`9**9#!*Y1*Z[5==Y1*Y[1+5Y3#!(&#=Y1!4Y=56(Y9(*Y3#!(&#=Y*(1(9#!YJ6#==#[54Y2;Y*#`5Z*(&1;Y1`(&13*KOY(85Y1((13-Y3#``1!45&Y[1*Y&54)354Y(#Y&139!7Y1&#)!4Y9!Y1Z*`1==Y*89$Y1!4Y*8#)(9!7Y9!*(&)3(9#!*Y(8&#)78Y1Y`571$8#!5TY1*Y1Y&5*)=(SZ[A8#)&SY(85Y8#)&Y6#&Y1((13-SY814Y(#Y25Y$#*($#!54Y6&#`Y:


Y(#Y::

TZZ`51![89=5Y(85Y`5!Y9!Y(85Y1`(&13*YJ1!4Y*#`5Y9!Y81*(9=;Y*3&#)!754Z)$Y=3+$*YM=1!49!7Y3&16(SY+5893=5Y#&Y$5&*#!!5=NKY[5&5Y[1(389!7Y(85Z1[5A9!*$9&9!7Y*978(Y#6Y(85Y6)&9#)*Y2#`21&4`5!(TY#+5&8514SY6#&Y(85Z69&*(Y(9`5Y9!Y(85Y$139693Y[1&SY([#Y`1&9!5*Y[5&5Y9!Y19&$=1!5*Y(#Y13(Z1*Y!1+1=Y7)!69&5Y3#!(&#==5&*Y[8#Y[#)=4Y3)(Y#66Y(85Y*85==9!7Y[85!Y(85Z(&##$*Y1$$&#13854Y(85Y25138TY2&971495&Y75!5&1=Y[9==91`Y[TY2)381!1!Z=1(5&Y&531==54Y8#[Y#!5Y#6Y(85`Y#!Y#!5Y#6Y89*Y$1**5*Y6#)!4Y#!5Y#6Y(85Z(&5!385*Y#!Y(85Y!#&(8Y*945Y#6Y!1`)&Y69==54Y[9(8Y1Y!)`25&Y#6Y(&##$*Z3&#)389!7Y4#[!Y9!Y(85Y(&5!38TY*#Y85Y1*-54Y(85Y$9=#(Y(#Y7#Y9!Y#!Y1Z*(&169!7Y1((13-SY1!4Y(85!Y1*Y(85;Y31`5Y#+5&Y85Y[1*Y7#9!7Y(#Y3#!(9!)5Z&1-9!7Y(85`Y[9(8Y(85Y`1389!5Y7)!*TY85Y494Y(89*Y(#Y*)38Y1Y$#9!(Y(81(SZ16(5&Y(85;Y7#(Y213-Y(#Y(85Y*89$SY9(Y[1*Y45(5&`9!54Y(81(Y9!Y89*YM(85Z*$#((5&*NY5!(8)*91*`Y85Y$&13(931==;Y*8#(Y#66Y(85Y(19=Y5!4DZZM9==)*(&1(9#!QY1`$8929#)*Y#$5&1(9#!*Y1719!*(Y01$1!5*5Y#!Y(85Y`1&*81==Z9*=1!4*Y: ..ZZ`1&*81==Y9*=1!4*NZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
. 
ZZ3#=Y6&1!-=9!Y1TY81&(SY3#``1!45&Y#6Y(85Y".(8Y`1&9!5*SY2&956*Y89*Y*(166Z#!Y(85Y#$5&1(9#!Y$=1!Y6#&Y(85Y9!+1*9#!Y#6Y&#9A!1`)&TY(#Y89*Y=56(Y9*Y89*Z&579`5!(1=Y5]53)(9+5Y#66935&SY=(3#=Y8#`5&Y=TY=9('5!25&7SY0&TY2#(8Y[#)=4Z&5(9&5Y1*Y75!5&1=Y#66935&*TNZZ4#[!Y9!Y(85Y=17##!Y(85Y*97!1=Y69!1==;Y31`5Y(#Y(85Y1**1)=(Y[1+5*SY7#Y#!Z9!DY(85Y([#Y=514Y21((1=9#!*Y#6Y(85Y",4Y`1&9!5*Y851454Y6#&Y&#9SY[9(8Z(85Y([#Y=514Y21((1=9#!*Y#6Y(85Y".(8Y`1&9!5*Y38)&!9!7Y(#[1&4*Y!1`)&TZ(85Y`5`#&95*Y#6Y(89*Y&)!A9!Y[5&5Y2)&!54Y6#&5+5&Y9!(#Y(85Y`9!4Y#6Y;#)!7Z*53#!4Y=95)(5!1!(Y0#8!Y3TY381$9!SY=5149!7Y89*Y$=1(##!Y9!Y(85Y69&*(Y[1+5QZZY2;Y!#[Y5+5&;(89!7Y[1*Y1==Y`9]54Y)$SY[9(8Y#)&Y1**1)=(Y[1+5Y1==ZY5!(1!7=54Y[9(8Y(85Y1&`#&54Y(&13(#&*Y18514Y#6Y)*TY9Y#&45&54Y`;ZY4&9+5&Y(#Y`1!5)+5&Y1&#)!4Y(85`TY*=#[=;Y[5Y9!3854Y$1*(SY1*Y(859&ZY,>``Y7)!*Y1!4YT/
A31=TY`1389!5Y7)!*Y6=1`54TY(85Y25138Y=1;Y&978(ZY256#&5Y)*TY8#[5+5&SY9(Y[1*Y*8&#)454Y9!Y*)38Y1Y$1==Y#6Y4)*(Y1!4ZY*`#-5Y6&#`Y#)&Y2#`21&4`5!(Y(81(Y[5Y3#)=4Y*55Y+5&;Y=9((=5Y#6Y9(TY1*ZY1Y&5*)=(SY[5Y[5&5Y)!12=5Y(#Y(5==Y[8938Y*53(9#!Y[5Y[5&5Y1$$&#1389!7ZYJ16(5&Y1==Y#)&Y8#)&*Y#6Y31&56)=Y$=1!!9!7SY21*54Y#!Y89((9!7Y(85ZY25138Y1(Y#!5Y5]13(Y*$#(DKY9Y()&!54Y(#Y(1=-Y(#Y`;Y$=1(##!Y*5&751!(SZY[8#Y[1*Y`1!!9!7Y(85Y`1389!5Y7)!Y&978(Y25*945Y`5TY85Y[1*Y*=)`$54ZY#+5&AA(85Y[8#=5Y&978(Y*945Y#6Y89*Y8514Y49*9!(57&1(54Y9!(#Y1Y`1**ZY#6Y7#&5TY)$Y(#Y!#[SY(85Y5!(9&5Y#$5&1(9#!Y814Y*55`54Y1=`#*(Y=9-5Y1ZY`#+95SY#&Y=9-5Y#!5Y#6Y(85Y9!!)`5&12=5Y$&13(935Y=1!49!7*Y[54Y`145TZZY!#[Y#!5Y#6Y`;Y`5!Y=1;Y9!Y1Y[5=(5&Y#6Y2=##4Y25*945Y`5SY1!4Y(85ZY&51=9(;Y#6Y9(Y*`1*854Y9!(#Y`;Y3#!*39#)*!5**TZZ(85Y=1!49!7Y(85!Y2531`5Y1Y381#(93Y0)`2=5Y#6Y&1$94Y5+5!(*Y6#&Y(81(Z#66935&Y1!4Y89*Y`5!TY(85&5Y[1*Y1Y7&9!49!7Y3&1*8Y(#Y(859&Y&978(SY1!4Z=##-9!7Y#+5&Y(85;Y*1[Y1!Y=+(Y3#==945Y1(Y(85Y[1(5&*Y5475Y[9(8Y1!Z1&`#&54Y(&13(#&SY3=9`2Y#!Y9(*Y*945Y1!4Y81!7Y(85&5SY3&1'9=;Y1(9=(TZ*9`)=(1!5#)*=;SY(85&5Y[1*Y1Y7&1(9!7Y*#)!4Y)!45&Y(859&Y(&13(#&Y1*Y(85;Z89(Y(85Y25138TY-55$9!7Y=#[SY(85Y`5!Y*=94Y#+5&Y(85Y*945Y#6Y(85Y(&13(#&Z1!4Y4#+5Y6#&Y3#+5&SY6#&Y(859&Y=+(Y[1*Y1Y$5&653(Y(1&75(Y*9((9!7Y(85&5Y#!Z(85Y*1!4TY(85Y=95)(5!1!(Y[1*Y(85Y=1*(Y#!5Y(#Y4&#$Y(#Y(85Y453-SY1!4Y1*Z85Y*$&1[=54Y#!Y(85Y*1!4SY(85Y1`(&13Y7&#)!4Y9(*Y[1;Y213-[1&4*Y9!(#Y(85Z#351!TZZ!#[Y(85Y=95)(5!1!(Y61354Y89*Y69&*(Y3#`21(Y9!Y1Y*9()1(9#!Y(81(Z381&13(5&9'54Y1==Y(85Y=1!49!7Y251385*TY89*Y9!(5!*9+5Y(&19!9!7Y*(##4Y89`Z9!Y7##4Y*(514Y1*Y85Y(##-Y*(#3-Y#6Y(85Y*9()1(9#!TY259!7Y9!Y(85Y69&*(Z*31((5&54Y7&#)$Y#6Y(&13(#&*Y1*8#&5SY89*Y`5!Y814Y!#Y3#!(13(Y;5(Y[9(8Z1!;Y#(85&Y)!9(SY*#Y(85Y01$1!5*5Y[5&5Y#!Y2#(8Y*945*Y#6Y(85`AA1*Y[5==Y1*Z9!Y6&#!(TY#!5Y7=1!35Y(#=4Y89`Y(81(Y(85;Y814Y=1!454Y#!Y(85Y[5*(Y*945Y#6Z!1`)&SY,

Y;1&4*Y(#Y(85Y&978(Y#6Y(85Y*$9(Y#6Y=1!4Y(81(Y(859&Y3#`$1!;Z814Y6#&Y9(*Y#2053(9+5TY(85Y=#!7Y8#)&*Y#6Y*()4;9!7Y`1$*Y1!4Y15&91=Z$8#(#7&1$8*Y814Y$&#+54Y(859&Y[#&(8TY(85Y=95)(5!1!(*Y133#)!(Y3#!(9!)54QZZY`;Y9``5491(5Y(1*-Y[1*Y(#Y&5#&71!9'5Y`;Y$=1(##!SY6#&Y9(Y[1*ZY*31((5&54Y1=#!7Y(85Y25138TY(85Y!#9*5SY*`#-5SY1!4Y38#-9!7Y$1==Y#6ZY2)&!(Y$#[45&Y6)&(85&Y3#`$=931(54Y(89!7*TY9Y()&!54Y(#Y`;Y*5&751!(ZY7)945SY1*Y[5Y=1;Y(85&5Y9!Y(85Y*1!4SY1!4Y1*-54Y89`Y[85&5Y89*Y`5!ZY[5&5TY85Y*(1&(54Y(#Y$#9!(Y1!4Y&978(Y256#&5Y`;Y5;5*Y89*Y81!4ZY49**#=+54Y9!(#Y1Y2=##4;Y*()`$TY85Y&#==54Y#+5&SY*3&51`9!7Y*19=#&DZY*19=#&DYJ(89*Y[1*Y#)&Y3#45Y!1`5Y6#&Y1Y3#&$*`1!TY29((5&Y$1*(ZY5]$5&95!35*Y#6Y(85Y`1&9!5*Y814Y*8#[!Y(81(Y(85Y01$*Y45=978(54Y9!ZY31==9!7Y3#&$*`1!Y(85`*5=+5*SY1!4Y(85!Y*8##(9!7Y1!;#!5Y[8#Y*8#[54ZY89`*5=6TKY*##!Y#)&Y3#&$*`1!Y3&1[=54Y#+5&SY1!4Y*(1&(54Y(#Y79+5Y(85ZY*5&751!(Y69&*(Y194SY*#Y9Y()&!54Y`;Y1((5!(9#!Y(#Y`#&5Y$&5**9!7ZY`1((5&*TZZ1*Y;5(Y(85Y#66935&Y814!(Y*55!Y1Y*9!7=5Y01$1!5*5SY5+5!Y(8#)78Y85Y[1*Y9!Z(85Y`94*(Y#6Y(85`TY2)(Y!#[Y#!5Y#6Y(85Y`5!Y!5](Y(#Y89`Y71*$54SY(85;&5Z9!Y(85&5DSY$#9!(9!7Y(#Y1Y*=9(Y(&5!38Y6#)&Y655(Y1[1;OY(85Y`1&9!5Y&19*54Z89`*5=6Y)$Y(#Y1Y3&#)389!7Y$#*9(9#!Y1!4Y8)&=54Y89*Y21;#!5((54Y&96=5Y=9-5Z1Y01+5=9!Y9!(#Y(85Y*=9(Y(&5!38TY(85&5Y[1*Y851+;Y5!5`;Y69&5Y3#`9!7Y1(Z(85Y$=1(##!SY2)(Y9(Y[1*Y1=`#*(Y9`$#**92=5Y(#Y45(5&`9!5Y9(*Y*#)&35TY(5!Z655(Y9!Y6&#!(Y#6Y(85Y`1&9!5*SY8#[5+5&SY(85Y01$1!5*5Y814Y4)7Y1Y*5&95*Y#6Z(&5!385*Y&)!!9!7Y(85Y=5!7(8Y#6Y(85Y25138TY(954Y9!Y[9(8Y(85*5Y(&5!385*Z[5&5Y*3#&5*Y#6Y`1389!5Y7)!Y$#*9(9#!*Y1!4Y6#]8#=5*SY`)()1==;Y*)$$#&(9!7Z5138Y#(85&SY1==Y31`#)6=1754Y*#Y(81(Y(85;Y[5&5Y9!+9*92=5Y)!(9=Y1Z`1&9!5Y[1*Y&978(Y#!Y(#$Y#6Y(85`TY133#&49!7=;SY1*Y*##!Y1*Y(85Y`5!Y#6Z(85Y$=1(##!Y[#)=4Y=#31(5Y1!Y5`$=135`5!(SY(85;Y[#)=4Y45=)75Y9(Y[9(8Z81!4Y7&5!145*SY1!4Y(85!Y[#&-Y#!Y(85Y!5](Y#!5TY(85Y=95)(5!1!(*Y!5](Z5]$5&95!35Y[1*Y1=`#*(Y89*Y=1*(QZZY1(Y#!5Y$#9!(Y9!Y(89*Y*[9&=9!7Y`15=*(&#`Y#6Y13(9#!Y9Y[1*Y-!55=9!7ZY2589!4Y1Y$1=`Y(&55Y*()`$Y[9(8Y`;Y31&29!5Y#!Y(85Y453-SY1*Y9Y69*854ZY6#&Y1Y6&5*8Y3=9$Y#6Y2)==5(*Y9!Y`;Y25=(TY*#`5(89!7Y`145Y`5Y=##-ZY)$Y1!4Y(85&5SY!#(Y(5!Y655(Y1[1;SY[1*Y1Y01$Y381&79!7Y`5Y[9(8Y89*ZY21;#!5(TY`;Y81!4*Y[5&5Y5`$(;TY9Y[1*Y85=$=5**TY(85Y(8#)78(Y(81(ZY(89*Y9*Y9(Y6=1*854Y(8&#)78Y`;Y2&19!DY(85!Y*8#(*Y381((5&54Y6&#`ZY1==Y*945*Y#6Y`5TY`;Y`5!Y89(Y(85Y&)!!9!7Y01$Y9!Y1Y4#'5!Y$=135*TY85ZY65==Y4514Y(8&55Y655(Y6&#`Y`5TZZ*8#&(=;Y16(5&Y(89*SY(85Y*%)14Y[9(8Y(85Y`1&9!5Y#66935&Y[1*Y[#&-9!7Z#!Y1!#(85&Y01$1!5*5Y5`$=135`5!(TY85Y$)==54Y(85Y$9!Y6&#`Y#!5Y#6Y89*Z7&5!145*SY=5(Y(85Y81!4=5Y6=;Y#66SY1!4Y*(1&(54Y3#)!(9!7Y(#Y(8&55TYJ(85Z7&5!145*Y6)*5Y[1*Y(9`54Y(#Y79+5Y1Y`1!Y12#)(Y69+5Y*53#!4*Y256#&5Y9(Z5]$=#454TKY9!Y(85Y`944=5Y#6Y89*Y3#)!(SY1Y01$1!5*5Y*(1&(54Y*8##(9!7Y1(Z89`Y6&#`Y(85Y6=1!-TY9!*(9!3(9+5=;Y85Y()&!54Y(#Y=##-Y6#&Y(85Y5!5`;TZ(85!Y*#`5(89!7Y9!Y89*Y`9!4Y3=93-54SY1!4Y[81(Y12#)(Y(81(Y=9+5Y7&5!145Z9!Y;#)&Y81!4XY[9(8#)(Y=##-9!7SY85Y(8&5[Y9(Y1!4Y4#+5Y6#&Y(85Y453-TY9(Z[5!(Y#66Y9!Y`94A19&Y1!4Y(85Y6&17`5!(*Y*$1((5&54Y1==Y1&#)!4Y89`TTTTZZM9==)*(&1(9#!QY4A41;Y9!Y(85Y!#&(8NZZM9==)*(&1(9#!QY1&(9==5&;`5!Y)!=#14Y#&4!1!35Y#!Y4A41;Y6#&Y(85Z$&5$1&1(#&;Y2#`21&4`5!(Y6&#`Y(85Y!59782#&9!7Y9*=5(*Y(#Y$#)!4Y(1&75(*Z256#&5Y(85Y9!61!(&;Y1((13-*Y#!Y&#9A!1`)&TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ1&`;KY,".>" ZNZZ7&#)$*Y#6Y`1&9!5*Y[5&5Y6#&`9!7Y!#[Y)!45&Y(859&Y#[!Y9!9(91(9+5SY1!4Z2579!!9!7Y(#Y[#&-Y(859&Y[1;Y*=#[=;Y9!=1!4TY9(Y[1*Y!51&=;Y9`$#**92=5Z(#Y-55$Y(978(Y3#!(&#=Y#6Y(85Y$=1(##!Y)!45&Y(85*5Y3#!49(9#!*SY2)(Y(85Z=95)(5!1!(Y[1*Y`#+9!7Y[9(8Y(85`SY(&;9!7Y(#Y75(Y(85`Y3##&49!1(54Y1*Y25*(Z85Y3#)=4SY[85!Y*)445!=;Y85Y4&#$$54Y(#Y(85Y7&#)!4SY*()!!54TY85Y&531==54QZZY`;Y69&*(Y&513(9#!Y[1*Y(81(Y*#`5#!5Y814Y89(Y`;Y&978(Y3855-Y[9(8Y1ZY21*521==Y21(TY[9(8Y(85Y*8#3-SY9!*(9!3(Y`145Y`5Y3#+5&Y`;Y&978(Y5;5ZY[9(8Y`;Y81!4TY(85!Y9Y&51=9'54Y94Y255!Y89(TY*51&9!7Y`;Y`9!4Y31`5ZY(85Y%)5*(9#!SY[85!Y9Y(1-5Y`;Y81!4Y1[1;SY[9==Y9Y25Y12=5Y(#Y*55XZY*=#[=;Y9Y=#[5&54Y`;Y1&`Y1!4Y#$5!54Y`;Y5;5TY9Y3#)=4Y*55DY&5=956ZY6=##454Y(8&#)78Y`5TY(85Y[#)!4Y[1*Y#!Y`;Y3855-2#!5SY0)*(Y25=#[Y(85ZY5;5SY1!4Y9(Y[1*Y2=5549!7Y$&#6)*5=;SY*#Y9Y=1;Y(85&5Y1!4Y2&#-5Y#)(Y`;ZY69&*(Y194Y$13-5(TY16(5&Y*81-9!7Y*)=61Y$#[45&Y9!(#Y(85Y[#)!4Y&1(85&ZY1[-[1&4=;SY9Y21!41754Y`;Y&978(Y5;5Y1!4Y3855-2#!5Y1*Y25*(Y9Y3#)=4TZY(85Y2)==5(Y814Y7#!5Y3#`$=5(5=;Y(8&#)78Y`;Y85=`5(Y0)*(Y12#+5Y`;ZY&978(Y51&SY1!4Y=56(Y1Y017754SY71$9!7Y8#=5Y9!Y(85Y*(55=TY`;Y=56(Y5;5ZY[1*Y*(9==Y6)!3(9#!9!7Y1==Y&978(SY8#[5+5&SY*#Y16(5&Y1Y4&9!-Y6&#`Y`;ZY31!(55!SY9Y*(1&(54Y6#&[1&4Y1719!TZZY1Y=9((=5Y=1(5&Y9Y5!3#)!(5&54Y1!#(85&Y=95)(5!1!(Y6&#`Y#)&Y3#`$1!;SZY013-Y$#[5&*TY85Y814Y255!Y89(Y9!Y(85Y*(#`138SY2)(Y[1*Y*(9==ZY6978(9!7TY3&#)389!7Y2589!4Y1Y3#!3&5(5Y[1==SY85Y*8#[54Y`5Y1Y$9==2#]ZY12#)(Y"/Y655(Y1[1;Y(81(Y[1*Y6)==Y#6Y01$*Y[8#Y[5&5Y*(9==Y+5&;Y`)38ZY1=9+5Y1!4Y6)==Y#6Y6978(TY(89*Y*(&#!7Y$#9!(Y3#``1!454Y(85Y[8#=5Y1&51ZY1&#)!4Y)*Y1!4Y[1*Y8#=49!7Y)$Y#)&Y14+1!35Y+5&;Y56653(9+5=;TY9(Y[1*ZY12#)(Y/
Y655(Y=#!7Y1!4Y:/Y655(Y[945SY3#!*(&)3(54Y#6Y4#)2=5Y&#[*ZY#6Y*1!4A69==54Y#9=Y4&)`*TY7&1229!7Y(85Y!51&5*(Y`5!SY[5Y5]$=19!54ZY#)&Y$=1!Y#6Y1((13-Y1!4Y[5!(Y(#Y[#&-TY[9(8Y1Y3#)$=5Y#6Y1)(#`1(93ZY&96=5`5!SY013-Y3#+5&54Y(85Y&51&Y5!(&1!35Y[9(8Y69&5TY(1-9!7Y1!#(85&ZY`1!Y1!4Y1Y8978A5]$=#*9+5Y21!71=#&5Y(#&$54#SY9Y3&1[=54Y1&#)!4Y(#Y(85ZY6&#!(Y1!4Y#2*5&+54Y6#&Y1Y65[Y`9!)(5*TY(85!Y[5Y9!3854Y#)&Y[1;Y)$Y(#ZY(85Y*=9(Y(81(Y*5&+54Y1*Y1Y6&#!(Y5!(&1!35SY1!4Y9Y(8&5[Y1Y7&5!145Y9!ZY(#Y-55$Y4#[!Y1!;Y01$Y[8#Y`978(Y25Y9!3=9!54Y(#Y$#-5Y1Y&96=5Y#)(Y9!ZY#)&Y6135*TZZY!5](Y[5Y=978(54Y(85Y6)*5Y#!Y(85Y21!71=#&5SY01``54Y9(Y9!*945Y(85ZY$9==2#]SY1!4Y*3&1`2=54Y6#&Y*85=(5&TY(85Y6)*5Y[1*Y+5&;Y*8#&(SY[5ZY-!5[SY1!4Y[5Y21&5=;Y814Y()`2=54Y9!(#Y1Y!51&2;Y*85==Y8#=5Y[85!ZY[5Y[5&5Y#+5&[85=`54Y2;Y(85Y2=1*(Y#6Y(85Y21!71=#&5TY49&(Y*$&1;54ZY1==Y#+5&Y)*SY29==#[9!7Y13&94Y*`#-5Y2=9!454Y)*SY1!4Y(85Y!)`29!7ZY3#!3)**9#!Y45165!54Y)*TY9!Y1Y65[Y`#`5!(*Y[5Y65=(Y1==Y&978(Y#!35ZY`#&5SY1!4Y1Y7=1!35Y(#=4Y)*Y(81(Y[5Y814Y3=#*54Y(81(Y5!(&1!35ZY$5&`1!5!(=;TY[5Y[#&-54Y#)&Y[1;Y213-Y(#Y[85&5Y[54Y=56(Y013-Y$#[5&*SZY1!4Y6#)!4Y(81(Y854Y`1!1754Y(#Y=#31(5Y1Y*81$54Y381&75Y#6Y8978ZY5]$=#*9+5Y9!Y(85Y`51!(9`5TY(1-9!7Y(89*SY[5Y&5$51(54Y#)&Y0#2AA(89*ZY(9`5Y2=#[9!7Y(85Y&51&Y5!(&1!35Y*8)(TZZY(81(Y(##-Y31&5Y#6Y(81(Y$9==2#]DY013-Y=##-54Y=9-5Y85Y[1*Y9!Y$&5((;ZY214Y*81$5SY1!4Y9Y)&754Y89`Y(#Y7#Y75(Y*#`5Y`54931=Y1((5!(9#!SY2)(Y85ZY&56)*54Y1!4Y`#+54Y#!Y1=#!5Y(#Y(85Y!5](Y01$Y$9==2#]YJ[85&5SY9Y=1(5&ZY=51&!54SY85Y[1*Y-9==54Y9!Y1Y*9!7=5A81!454Y85&#93Y1((13-Y6#&Y[8938ZY85Y[1*Y1[1&454Y(85Y`541=Y#6Y8#!#&KTZZ1==Y#+5&Y!1`)&Y(85&5Y[5&5Y*9`9=1&Y5]1`$=5*Y#6Y9!49+94)1=Y9!9(91(9+5TZ(85;Y[5&5Y!55454SY6#&Y(85Y9*=1!4Y[1*Y3#+5&54Y[9(8Y45!*5Y0)!7=5SZ3#!3&5(5Y6#&(96931(9#!*SY14`9!9*(&1(9+5Y2)9=49!7*SY1!4Y21&&13-*TY9(Z[1*Y496693)=(Y(#Y`#)!(Y1!Y1&`#&54Y1((13-Y)!45&Y(85*5Y3#!49(9#!*TZ`51![89=5SY(85Y01$1!5*5Y)*54Y(85`Y(#Y(859&Y6)==5*(Y5](5!(Y6#&Y3#+5&Y1!4Z3#!351=`5!(TY5!5`;Y&5*9*(1!35Y1!4Y$&#2=5`*Y#6Y`19!(19!9!7Y)!9(Y3#!(13(Z*=#[54Y(85Y`1&9!5*Y14+1!35TZZ1`94*(Y1==Y#6Y(89*SY1Y`1&9!5Y45`#=9(9#!Y(51`Y(8&5[Y1Y*1(385=Y381&75Y#6Z8978Y5]$=#*9+5Y9!(#Y1Y01$1!5*5Y2)!-5&Y[8938Y()&!54Y#)(Y(#Y25Y3&1``54Z[9(8Y(#&$54#Y[1&8514*TY1!Y5!#&`#)*Y2=1*(Y#33)&&54TY6&#`Y#66Y*8#&5SY1!Z#66935&Y[1(3854Y1*Y(85Y[8#=5Y#6Y!1`)&Y9*=1!4Y49*1$$51&54Y6&#`Y*978(Z9!Y1Y(&5`5!4#)*Y2&#[!Y3=#)4Y#6Y4)*(Y1!4Y*1!4Y&19*54Y2;Y(85Y5]$=#*9#!TZ#+5&8514SY1Y`1&9!5Y1&(9==5&;Y*$#((5&Y65=(Y89*Y$=1!5Y31(1$)=(Y)$Y:S


Z655(Y1!4Y5]3=19`54SY7&51(Y7#4Y1=`978(;DY(85Y[8#=5Y41`!Y9*=1!4Y81*Z2=#[!Y)$DY#!Y(85Y25138Y1!#(85&Y#66935&Y&531==54Y(81(Y(&)!-*Y#6Z$1=`Y(&55*Y1!4Y38)!-*Y#6Y3#!3&5(5Y1*Y=1&75Y1*Y$13-9!7Y3&1(5*Y[5&5Z6=;9!7Y(8&#)78Y(85Y19&Y=9-5Y`1(38Y*(93-*TTTTY(85Y8#=5Y=56(Y[85&5Y(85Z2=#3-8#)*5Y*(##4Y[1*Y1*Y=1&75Y1*Y1Y619&A*9'54Y*[9``9!7Y$##=TY(85Z3#=)`!Y#6Y*`#-5Y&#*5Y(#Y#+5&Y:S


Y655(Y9!Y(85Y19&SY1!4Y(85Y5]$=#*9#!Z31)*54Y(85Y451(8*Y#6Y"
Y`1&9!5*Y1!4Y[#)!454Y:

Y#(85&*Y9!Y(85Y1&51TZZM9==)*(&1(9#!QY&#9A!1`)&Y9*=1!4*ZZ$&5$1&54Y2;Y89*(#&931=Y49+9*9#!Y)T*TY`1&9!5Y3#&$*NZZ69!1==;SY1(Y: ,
SY3#=#!5=Y6&1!-=9!Y1TY81&(SY3#``1!45&Y#6Y(85Y".(8Z`1&9!5*Y#&45&54Y89*Y`5!Y(#Y497Y9!Y6#&Y(85Y!978(TY(85Y(&##$*Y814Y3#`5Z13&#**Y1Y7##4Y$#&(9#!Y#6Y(85Y9*=1!4TY!#[Y(85;Y[#)=4Y8#=4Y(85Y7&#)!4Z719!54Y1!4Y75(Y&514;Y6#&Y(85Y`#&&#[TY#!5Y&96=5`1!SY&#25&(Y6TY7&16SZ=1(5&Y[&#(5Y12#)(Y(81(Y(9`5QZZY(8&#)78#)(Y(85Y!978(Y(85Y6=55(Y*5!(Y6=1&5*Y*-;[1&4SY=978(9!7Y(85ZY9*=1!4*Y1*Y(85Y6=1&5*Y4&96(54Y[9(8Y(85Y$&5+19=9!7Y[9!4TY78#*(=;ZY6=93-5&9!7Y=978(Y[1*Y31*(Y6&#`Y(85Y6=1&5*Y1*Y(85;Y4&96(54Y1=#!7ZY#!Y(859&Y$1&138)(5*TY=1;9!7Y9!Y#)&Y6#]8#=5SY`;Y2)44;Y1!4Y9Y[5&5ZY[1(389!7SY[19(9!7SY1!4Y*(&19!9!7Y#)&Y51&*Y(&;9!7Y(#Y69=(5&Y#)(Y(85ZY-!#[!Y*#)!4*TZZY#)&Y6#]8#=5Y9!Y(81(Y*1!4Y[1*Y12#)(Y*9]Y655(Y=#!7Y2;Y([#Y655(Y9!ZY45$(8Y1!4Y0)*(Y12#)(Y[945Y5!#)78Y(#Y8#=4Y(85Y([#Y#6Y)*TY*9!35Y9ZY814Y51(5!Y#!=;Y`;Y4Y&1(9#!Y*9!35Y=51+9!7Y(85Y*89$SY9Y[1*Y8)!7&;TZY4Y&1(9#!*Y[5&5Y29((5&A*[55(Y38#3#=1(5Y21&*Y12#)(Y1!Y9!38Y1!4Y1ZY81=6Y*%)1&5Y1!4Y[5&5Y*)$$#*54Y(#Y25Y6)==Y#6Y5!5&7;TY9Y&5`#+54Y1Y-ZY&1(9#!Y6&#`Y`;Y$13-Y1!4Y#$5!54Y9(TY-Y&1(9#!*Y31`5Y9!Y1Y2#]Y12#)(ZY(85Y*9'5Y#6Y1Y3&13-5&Y013-Y2#]Y1!4Y814Y1Y[1(5&$&##6Y3#1(9!7TY(85*5ZY&1(9#!*Y3#!(19!54Y1Y*`1==Y(9!Y#6Y$#[45&54Y3#6655Y#&Y=5`#!145SY*#`5ZY&#)!4Y81&4Y31!495*SY1Y$13-175Y#6Y(8&55Y3971&5((5*SY1!4Y1Y(9!Y12#)(ZY(85Y*9'5Y#6Y1Y()!1A69*8Y31!Y3#!(19!9!7Y59(85&Y3855*5SY81*8SY#&Y577*ZY[9(8Y1Y=9((=5Y213#!TY[5Y49!54Y#!Y#)&Y&1(9#!*SY4&1!-Y[1(5&Y6&#`Y#)&ZY31!(55!*SY1!4Y$&5$1&54Y(#Y*5((=5Y9!Y6#&Y(85Y!978(TTTTZZY16(5&Y69!9*89!7Y38#[Y[5Y5=53(54Y(#Y(1-5Y([#A8#)&Y[1(385*SY#!5Y#!ZY7)1&4Y[89=5Y(85Y#(85&Y*=5$(TY1=*#Y[5Y`145Y*)&5Y[5Y-!5[Y[85&5Y#)&ZY2)4495*Y6#]8#=5*Y[5&5SY2#(8Y#!Y(85Y=56(Y1!4Y&978(Y#6Y)*TY(8)*Y[5ZY[5&5Y*5(Y)$Y*#Y(81(Y1!;#!5Y(#Y#)&Y6&#!(Y[#)=4Y25Y1!Y5!5`;TY#)&ZY69&*(Y!978(Y9!Y3#`21(Y814Y*(1&(54TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
< .ZZ=1!49!7Y+5893=5*SY(&13-54YJ=+(*KY5%)9$$54Y[9(8Y&#3-5(Y=1)!385&*Y!5[Y(#Z(85Y.(8Y`1&9!5Y49+9*9#!SY38)&!Y(#[1&4*Y(85Y1**1)=(Y251385*Y#6Y&#9A!1`)&Z#!Y4A$=)*Y#!5TNZZ256#&5Y41[!Y(85Y01$1!5*5Y`#)!(54Y1Y45(5&`9!54Y3#)!(5&1((13-Y[8938Z[1*Y69!1==;Y&5$)=*54TY!5+5&(85=5**SY9(Y[1*Y1Y(&1793Y!978(Y6#&Y#!5Z$1&(93)=1&Y61`9=;TY1Y: A;51&A#=4Y`1&9!5Y$&9+1(5Y69&*(Y3=1**Y1!4Y89*Z..A;51&A#=4Y61(85&SY1Y3#&$#&1=SY814Y255!Y(#75(85&Y9!Y(85Y*1`5Y3#`$1!;Z213-Y9!Y31=96#&!91SY2)(Y(85Y*#!Y[1*Y8#*$9(1=9'54Y[9(8Y1Y`9!#&Y9==!5**Z1!4Y(85!Y(&1!*65&&54Y(#Y1!#(85&Y#)(69(TY(85Y61(85&Y2#1&454Y89*Y*89$Z$&5$1&54Y(#Y*19=Y6#&Y3#`21(Y1=#!5SY2)(Y(85!Y89*Y*#!Y[1*Y6#)!4Y*(#[54Z1[1;Y#!Y9(Y9!Y#&45&Y(#Y25Y[9(8Y89*Y61(85&TY(85Y;#)!7Y`1!Y[1*Y(1-5!Z#66Y1!4Y[1*Y$=1354Y)!45&Y1&&5*(TY89*Y`#(85&SY8#[5+5&SY(5=5$8#!54Y(85Z3#``1!41!(*Y#66935Y9!Y[1*89!7(#!Y1!4Y(#=4Y(85Y*(#&;Y#6Y85&Y*#!*Z566#&(Y(#Y25Y(#75(85&Y[9(8Y85&Y8)*21!4TY(85Y381&75*Y[5&5Y4&#$$54Y1!4Z(85Y([#Y[5&5Y&5)!9(54Y6#&Y(85Y(&9$Y(#Y(85Y`1&*81==*TY(85Y*#!Y[1*Y-9==54Z(81(Y69&*(Y!978(Y#!Y!1`)&TY(85Y61(85&Y[5!(Y#!Y6978(9!7AA1=#!5TZZM9==)*(&1(9#!QY(&##$*Y#6Y(85Y".(8Y`1&9!5*Y!51&Y(85Y25138Y#!Y!1`)&SZ(81!-6)=Y6#&Y81+9!7Y`145Y9(Y*165=;Y1*8#&5SY1&5Y!#[Y1[19(9!7Y(85Z9!5+9(12=5Y[#&4Y(#Y&5*)`5Y(85Y1((13-TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
"
 ZNZZ51&=;Y#!Y(85Y16(5&!##!Y#6Y(85Y!5](Y41;SY"Y652&)1&;SY4Y$=)*Y"SY(85Y".(8Z`1&9!5*Y69!9*854Y9(*Y3#!%)5*(Y#6Y!1`)&SY1!4Y(85Y9*=1!4Y[1*Y453=1&54Z*53)&54TY9!Y(85Y69!1=Y`#`5!(*Y#6Y3#`21(SY8#[5+5&SY=95)(5!1!(Y3#=#!5=Z1%)9==1Y0TY4;5**SY3#``1!45&Y#6Y(85Y:*(Y21((1=9#!SY[1*Y*(1!49!7Y(#Z49&53(Y(85Y=1*(Y1((13-Y#6Y89*Y`5!TY1Y2)&*(Y#6Y`1389!5Y7)!Y69&5Y&944=54Z89*Y2#4;SY1!4Y85Y2531`5Y(85Y`#*(Y*5!9#&Y#66935&Y(#Y495Y9!Y(85Y21((=5TZ6#&Y89*Y*)$5&2Y=5145&*89$Y)!45&Y69&5Y85Y[1*Y1[1&454Y1Y$#*(8)`#)*Y`541=Z#6Y8#!#&TZZM9==)*(&1(9#!QZZY`1&9!5Y3#&$*Y1&(Y3#==53(9#!ZZ1Y[1(5&3#=#&Y2;Y3#`21(Y1&(9*(Y=(3#=Y4#!1=4Y=TY493-*#!Y45$93(*Y`5`25&*Z#6Y1Y`1&9!5Y69&5Y(51`Y9!Y1Y3=#*5A9!Y1((13-Y#!Y1Y01$1!5*5Y4565!*9+5Z$#*9(9#!Y#!Y!1`)&TNZZ13&#**Y(85Y*1!4Y*$9(SY#!Y&#9SY9(Y814Y255!Y1Y49665&5!(Y*(#&;TY(89*Z9*=1!4Y[1*Y!51&=;Y21&5SY6#&Y9(Y[1*Y`#*(=;Y3#+5&54Y2;Y(85Y19&695=4Z&)![1;*TY[85!Y(85Y",4Y`1&9!5*Y89(Y(85Y251385*Y#!Y4Y$=)*Y:SY(85Z695&35!5**Y#6Y(85Y$&5A=1!49!7Y2#`21&4`5!(Y$&5+5!(54Y(85Y01$1!5*5Z4565!45&*Y6&#`Y`#)!(9!7Y1Y3##&49!1(54Y4565!*5TY*`1==Y7&#)$*Y#6Y`1&9!5Z&96=5`5!Y0#9!54Y(859&Y&579`5!(*Y1((13854Y(1!-*Y9!Y1Y&135Y13&#**Y(#Z(85Y61&Y*945Y#6Y(85Y9*=1!4TY(89*Y381&79!7Y*(;=5Y31)*54Y3#!*945&12=5Z3#!6)*9#!Y1*Y(#Y[8#Y[1*Y[85&5TY&5#&71!9'54Y9!(#Y`#&5Y3#85&5!(Y)!9(*SZ(85Y`5!Y`145Y1Y69!1=Y#&45&=;Y4&9+5Y(#Y69!9*8Y(85Y0#2TZZM9==)*(&1(9#!QY`5`25&*Y#6Y(85Y",4Y`1&9!5*Y#!Y&#9Y()&!Y(#Y=##-Y9!Z1*(#!9*8`5!(Y1(Y(85Y2=13-Y$=)`5Y#6Y(85Y791!(Y5]$=#*9#!Y[8938Y(##-Y`1!;Z=9+5*Y9!Y(85Y".(8Y`1&9!5*Y#!Y!1`)&TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>: ":ZNZZ9!Y*$9(5Y#6Y(85Y&1$94Y$&#7&5**Y#!Y&#9SY(85&5Y[5&5Y*(9==Y*#`5Y`10#&Z5!5`;Y*(&#!7$#9!(*Y[8938Y814Y(#Y25Y451=(Y[9(8TY1!Y16(5&A13(9#!Y&5$#&(Z#6Y(85Y"4Y21((1=9#!Y45*3&9254Y#!5Y5]1`$=5Y#6Y(89*Y$5&9=#)*Y[#&-Y9!Z`1((5&Y#6Y613(Y(5&`*QZZYM(85&5NY[1*Y1Y2=#3-8#)*5Y3#!*(&)3(54Y#6Y&59!6#&354Y3#!3&5(5ZY1$$&#]9`1(5=;Y(8&55Y655(Y(893-TY9(Y814Y(8&55Y7)!$#&(*SY#!5Y5138ZY6139!7Y!#&(8SY51*(SY1!4Y[5*(SY1!#(85&Y9!4931(9#!Y#6Y(85Y5!5`;*ZY`9*(1-5!Y1**)`$(9#!Y(81(Y(85Y1`5&931!*Y[#)=4Y1((13-Y6&#`Y(85Y*51ZY&1(85&Y(81!Y(85Y=17##!Y*8#&5TY([#Y851+;Y89(*Y814Y255!Y`145Y#!Y(85ZY2=#3-8#)*5SY#!5Y1$$1&5!(=;Y2;Y:.A9!38Y#&Y:<A9!38Y*85==*Y1!4Y(85ZY#(85&Y2;Y1!Y15&91=Y2#`2TY!5+5&(85=5**SY(85Y$#*9(9#!Y814Y!#(Y255!ZY45`#=9*854TTTTZZYM(85Y21((1=9#!Y3#``1!45&SY=95)(5!1!(Y3#=#!5=Y54[1&4Y0TY49==#!NZY(85!Y#&45&54Y3#`$1!;Y7Y(#Y(1-5Y(85Y2=#3-8#)*5TY(85Y3#`$1!;ZY3#``1!45&Y69&*(Y*5!(Y6#&[1&4Y1Y>/``Y81=6(&13-SY[8938Y69&54Y69+5ZY&#)!4*Y1719!*(Y(85Y*(55=Y4##&TY1(Y(89*Y$#9!(Y1Y45`#=9(9#!Y*%)14ZY31`5Y)$SY1!4Y9(*Y3#``1!45&Y+#=)!(55&54Y(#Y-!#3-Y#)(Y(85Y$#*9(9#!ZY[9(8Y5]$=#*9+5*TY[89=5Y(85Y81=6(&13-Y3#!(9!)54Y(#Y69&5SY9!61!(&;ZY$=1(##!*Y`#+54Y)$Y#!Y5138Y6=1!-Y#6Y(85Y9!*(1==1(9#!TY(85Y45`#=9(9#!ZY*%)14Y$=1354Y381&75*Y1(Y(85Y$#&(*Y1!4Y$)*854Y21!71=#&5Y(#&$54#5*ZY(8&#)78Y1Y*85==Y8#=5Y9!Y(85Y&##6TTTTZZY351*5Y69&5Y[1*Y(85!Y#&45&54SY1!4Y16(5&Y81!4A7&5!145*Y[5&5Y(8&#[!ZY9!*945Y(85Y4##&SY81=6Y1Y*%)14Y#6Y9!61!(&;Y[5!(Y9!(#Y9!+5*(971(5TZY)!6#&()!1(5=;SY(85Y5!79!55&*Y#6Y(85Y45`#=9(9#!Y*%)14Y814Y!#(Y7#(ZY(85Y[#&4Y(#Y351*5Y69&5SY1!4Y814Y$=1354Y1Y*81$54Y381&75Y1(Y#!5Y#6ZY(85Y$#&(*Y[89=5Y(85Y9!61!(&;Y[1*Y*(9==Y9!*945TY=)3-9=;SY!#Y#!5Y[1*ZY8)&(SY2)(Y1*Y(85Y3#`$1!;Y3#``1!45&Y&5$#&(54SY1Y+5&;Y)!497!96954ZY1!4Y8)&&954Y5]9(Y[1*Y`145Y2;Y1==Y3#!35&!54TY9!*945Y[5&5Y(8&55ZY851+;Y`1389!5Y7)!*SY1Y%)1!(9(;Y#6Y1``)!9(9#!SY1!4Y(85Y2#495*Y#6ZY(8&55Y01$1!5*5TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
".:ZZ#!5Y#6Y(85Y+5&;Y65[Y01$1!5*5Y69!1==;Y$5&*)1454Y(#Y*)&&5!45&Y9!Y(85Z&#9A!1`)&Y#$5&1(9#!SY(89*Y*(&9$$54A4#[!Y*#=495&Y9*Y[5==Y3#+5&54Y2;Z*)*$939#)*Y`1&9!5Y&96=5`5!Y1*Y85Y=51+5*Y89*Y8949!7Y$=135Y9!Y1Y`1**9+5Z2)(Y*85==A*81((5&54Y2=#3-8#)*5TNZZ`1!;Y01$1!5*5Y814Y(#Y25Y6=)*854Y#)(Y#6Y#&Y2=#[!Y)$Y9!Y(85Y19&695=4*Z4&19!175Y49(385*Y1!4Y3)=+5&(*SY2)(Y2;Y:?

Y(81(Y41;SY4Y$=)*Y:SY&#9Y814Z255!Y*53)&54TYJ*53)&54Y*55`54Y1Y*#`5[81(Y6=5]92=5Y(5&`Y[85!Y(85Y69&*(Z*5&+935Y#6Y`1**SY85=4Y(85Y!5](Y41;SY[1*Y9!(5&&)$(54Y2;Y01$1!5*5Y*8#(*TKZ2;Y<Y652&)1&;SY8#[5+5&SY(85Y7&#)!4Y5=5`5!(*Y#6Y1Y`1&9!5Y19&3&16(Y[9!7Z[5&5Y5!*3#!354Y1(Y(85Y19&695=4SY$&5$1&9!7Y6#&Y(85Y1&&9+1=Y#6Y(859&Z$=1!5*Y9!Y69+5Y`#&5Y41;*TY6#&Y(85Y5!(9&5Y&5`19!45&Y#6Y(85Y[1&Y(85*5Z$=1!5*Y$#)!454Y(85Y2;A$1**54Y1(#==*Y[9(8Y*)38Y$#[5&Y(81(Y(85Y01$1!5*5Z#!Y(85`Y[5&5Y5=9`9!1(54Y6&#`Y1!;Y6)&(85&Y&#=5Y9!Y(85Y[1&TYJ(85&5Y[1*Z#!5Y*)&$&9*5Y01$1!5*5Y19&Y&194Y#!Y&#9SY*(1754Y6&#`Y(85Y`1&91!1Y9*=1!4*SZ#!Y:"Y652&)1&;TY(89*Y31)*54Y1Y!)`25&Y#6Y31*)1=(95*Y1!4Y`10#&Y41`175Y(#Z`1(5&91=TKZZM9==)*(&1(9#!QY`1&9!5Y(1!-*Y1!4Y9!61!(&;Y[#&-54Y56653(9+5=;Y(#75(85&Z[85!Y(85Y(5&&19!Y$5&`9((54TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
"
,ZNZZ(85Y&5$19&Y#6Y(85Y19&695=4Y1!4Y9(*Y%)93-Y&5()&!Y(#Y13(9#!Y[1*Y1Y(&92)(5Z(#Y(85Y*-9==*Y#6Y2#(8Y(85Y"
(8Y`1&9!5*SY1!Y5!79!55&Y&579`5!(SY1!4Y(85Z:
 (8Y!1+1=Y3#!*(&)3(9#!Y21((1=9#!YJ*51255*KTY(89*Y13895+5`5!(Y[1*Y#!5Z`#&5Y9==)*(&1(9#!Y#6Y(85Y+9(1=Y&#=5Y$=1;54Y2;Y1Y49'';9!7Y=9*(Y#6Y)!9(*Z(81(Y*)$$#&(54Y(85Y1**1)=(Y&96=5Y21((1=9#!*TY25*945*Y(85Y+1*(Y1&`141Y#6Z!1+1=Y$=1!5*SY*89$*SY1!4Y=1!49!7Y3&16(SY(85&5Y[5&5Y!1+;Y381$=19!*Y1!4Z3#&$*`5!YJ([#Y*$5391=(95*Y[8938Y1&5Y1=[1;*Y!1+;KTY9!Y1449(9#!Y(#Y(85Z`1&9!5Y19&SY1&(9==5&;SY1!4Y5!79!55&Y)!9(*SY(85&5Y[5&5Y(85Y(1!-*SY851+;Z[51$#!*SY`#(#&Y(&1!*$#&(SY%)1&(5&`1*(5&SY*97!1=*SY1!4Y8514%)1&(5&*Z*)$$#&(9!7Y)!9(*TY1!Y1`$8929#)*Y#$5&1(9#!SY(#Y25Y*)335**6)=SY`)*(Y25Y1Z69!5=;Y()!54SY8978=;Y(&19!54Y0)775&!1)(Y(81(Y45$5!4*Y#!Y1==Y9(*Y$1&(*Z[#&-9!7Y*`##(8=;Y(#75(85&Y1!4Y(89*Y[1*Y3=51&=;Y45`#!*(&1(54Y9!Y(85Z`1&*81==*TZZM9==)*(&1(9#!QY(89*Y[1(5&3#=#&Y2;Y=(3#=Y4#!1=4Y=TY493-*#!SY)*`3&SZ$#&(&1;*Y`1&9!5*Y&5+9+9!7Y(85`*5=+5*Y1!4Y(1-9!7Y9(Y51*;Y16(5&Y(85Z6978(9!7Y!51&Y2=#3-8#)*5Y*-5=5(#!TNZZ(85Y3#!%)5*(Y#6Y&#9A!1`)&Y814Y255!Y1Y&5=1(9+5=;Y51*;Y#$5&1(9#!Y[85!Z3#`$1&54Y(#Y*#`5Y#6Y(85Y#(85&Y`1&9!5Y31`$197!*Y9!Y(85Y$139693TYJ1(Z(1&1[1SY6#&Y5]1`$=5SY`#&5Y(81!Y,S,

Y`5!Y814Y255!Y-9==54Y#&Y[#)!454Y9!Z><Y8#)&*TKY(85Y.(8Y49+9*9#!*Y+93(#&;Y31`5Y1(Y1Y3#*(Y#6Y,:,Y`1&9!5*Y1!4Z3#&$*`5!Y-9==54Y1!4Y/
"Y[#)!454TY2;Y3#!(&1*(SY(85Y45651(54Y01$1!5*5Z71&&9*#!Y!)`25&54Y1!Y5*(9`1(54Y,S/<,AA[9(8Y1==Y2)(Y1Y81!46)=Y#6Y(85`Z!#[Y4514TZZM9==)*(&1(9#!QY(85Y#!35Y851+9=;Y#+5&7&#[!Y(5&&19!Y#6Y!1`)&Y[1*Y1=`#*(Z3#`$=5(5=;Y45!)454Y1(Y(85Y5!4Y#6Y(85Y21((=5Y2;Y(85Y3#`29!1(9#!Y#6Y!1+1=Z7)!69&5Y1!4Y2#`29!7TZZY!1(9#!1=Y1&389+5*Y$8#(#Y:">A!A>".
>ZNZZ([#Y`#&5Y(1*-*Y&5`19!54Y6#&Y(85Y.(8Y49+9*9#!OY(85Y69&*(Y[1*Y`#$$9!7Y)$Z(85Y&5*(Y#6Y(85Y9*=5(*Y9!Y(85Y!#&(85&!Y([#A(89&4*Y#6Y(85Y1(#==TY(85Z"/(8Y`1&9!5*SY[8938Y814Y*)$$#&(54Y(85Y1((13-*Y#6Y(85Y",4Y1!4Y".(8SZ(##-Y#66Y#!Y1Y*5&95*Y#6Y9*=1!4A8#$$9!7Y(&9$*Y#!Y2#1&4Y(859&Y=+(*TZ(85Y&579`5!(Y3853-54Y#)(Y`#&5Y#6Y(85Y5]#(931==;Y!1`54Y9*=5(*Y*)38Y1*Z2#775&=1$$SY`1&*)71=(SY75792)SY#!9#((#SY1!4Y5&)TY(85Y"/(8Y6#)!4Y!#Z&5*9*(1!35Y1!4Y2;Y4Y$=)*Y>Y9(Y814Y3#+5&54Y1==Y/
Y#6Y(85Y9*=5(*Y(81(Z[5&5Y9(*Y#2053(9+5*TY(89*Y1**97!`5!(Y[1*Y1Y(#(1=Y381!75Y6&#`Y[81(Y(85Z&579`5!(Y814Y5]$5&95!354Y1&#)!4Y&#9A!1`)&TY#!5Y[&9(5&SY31&=Y[TY$&#58=SZ45*3&9254Y(85Y5]$549(9#!Y(89*Y[1;QZZY9(Y[1*Y#!Y(89*Y0)!-5(Y(81(Y(85Y`5!Y#6Y(85Y"/(8Y7#(Y(#Y-!#[Y(85ZY`1&*81==Y9*=1!4Y!1(9+5*SY6#&Y9(Y[1*Y(85*5Y`1&9!5*Y[8#Y6&554ZY(85`Y6&#`Y01$1!5*5Y4#`9!1(9#!TY#!Y`1!;Y9*=5(*SY29+#)13-9!7ZY#+5&!978(SY(85Y!1(9+5*Y1!4Y`1&9!5*Y7#(Y(#75(85&Y1!4Y*1!7Y8;`!*OZY(85Y`1&*81==Y9*=1!45&*Y814Y255!Y38&9*(91!9'54Y`1!;Y;51&*Y256#&5SZY1!4Y`9**9#!1&95*Y814Y(1)78(Y(85`Y*)38Y*#!7*Y1*Y#![1&4Y38&9*(91!ZY*#=495&*TY-Y&1(9#!*Y1!4Y3971&5((5*Y1=*#Y`145Y1Y297Y89(Y[9(8ZY(85`TY1!4Y`#&5Y(81!Y#!5Y`1&9!5Y*5!(&;SY[1=-9!7Y$#*(Y9!Y6&#!(Y#6ZY1Y!1(9+5Y31`$SY(##-Y)$Y(85Y9*=1!45&*Y4&5**Y1!4Y[#&5Y#!=;Y1Y=#9!ZY3=#(8AA)*)1==;Y1Y(#[5=Y6&#`Y1Y=#*Y1!75=5*Y8#(5=TZZ(85Y69!1=Y(1*-Y(81(Y&5`19!54Y6#&Y(85Y49+9*9#!Y[1*Y1Y`9*5&12=5Y#!5TY&#9Z1!4Y!1`)&Y[5&5Y=9((5&54Y[9(8Y4514Y01$1!5*5OY(85Y*(5!38Y[1*Y#+5&$#[5&9!7Z1*Y(859&Y2#495*Y$)(&56954Y9!Y(85Y2=1'9!7Y(&#$931=Y*)!TY1==Y81!4*SZ#66935&*Y1!4Y5!=9*(54SY[5&5Y$)(Y(#Y[#&-Y41;Y1!4Y!978(Y#!Y2)&91=Z45(19=*TY85;SY9Y0)*(Y69!9*854Y([#Y41;*Y#6Y2&)(1=Y3#`21(DY[5Y4#!(Z81+5Y1!;Y7=#+5*Y#&Y5%)9$`5!(Y6#&Y(89*DAA(##Y214SY0)*(Y*(1&(Y4#9!7Y9(Z1!;[1;DY851=(8Y3#!49(9#!*Y[5&5Y*#Y214Y(81(Y:S/

Y`5!Y9!Y(85Y49+9*9#!Z[5&5Y*)665&9!7Y6&#`Y4;*5!(5&;Y[85!Y(85Y(&##$*Y69!1==;Y&52#1&454Z(&1!*$#&(*Y6#&Y(85Y0#)&!5;Y213-Y(#Y(859&Y&51&Y21*5Y1(Y`1)9Y9!Y(85Z81[1991!Y9*=1!4*TZZM*94521&YJ$175Y>KQY!1+1=Y*)$$#&(ZZ(85Y9!61!(&;Y1**1)=(Y)!9(*Y9!Y(85Y`1&*81==*Y#$5&1(9#!*Y[5&5Y31&&954Z2;Y1!Y9!3&5492=5Y1&&1;Y#6Y*89$*Y45*97!54Y(#Y$5&6#&`Y+5&;Y*$5391=9'54Z6)!3(9#!*TY1=*#Y9!3=)454Y[5&5Y3#!+5&(54Y45*(&#;5&*TY(85Y1`$89291!Z(&13(#&*Y31&&954Y(85Y9!+149!7Y`1&9!5*Y9!Y(#Y(85Y251385*SY*)$$=5`5!(54Z2;Y(85Y#=45&Y&1`$54Y=1!49!7Y3&16(TY14454Y(#Y(85*5Y[5&5Y1Y0)`2=5Y#6Z13&#!;`*QY=39SY=*(SY=*`SY5(3TSY6#&Y9!61!(&;SY&#3-5(*SY(1!-*SY1!4Y(&)3-*TZZ!#Y=1!49!7*Y[#)=4Y81+5Y255!Y*)335**6)=SY8#[5+5&SY[9(8#)(Y(85Y3&)391=Z*)$$#&(Y#6Y!1+1=Y7)!69&5Y1!4Y15&91=Y2#`21&4`5!(TY(85Y61*(Y(1*-Y6#&35Z(81(Y&#1`54Y(85Y$139693Y1!4Y(85Y*)$$#&(Y7&#)$*Y[8938Y*(##4Y#66Y(85Z9*=1!4Y#2053(9+5*Y[5&5Y+9*)1=Y$&##6Y#6Y(85Y4514=;Y*(&9-9!7Y$#[5&Y(81(Z814Y255!Y&52#&!Y9!Y(85Y)T*TY!1+;Y9!Y(85Y([#Y;51&*Y*9!35Y(85Y45213=5Z1(Y$51&=Y81&2#&TY!51&=;Y1==Y(85Y#=4SY*=#[Y21((=5*89$*Y[8938Y814Y=19!Z*81((5&54Y9!Y(85Y`)4Y[5&5Y213-Y9!Y13(9#!SY1!4Y!#[Y[5&5Y0#9!54Y2;Z2&1!4Y!5[SY61*(Y3#)!(5&$1&(*SY1!4Y(85Y61`9=91&Y#=4Y$5135(9`5Y31&&95&*Z[5&5Y!#[Y*)$$=5`5!(54Y2;Y1Y*(514;Y6=#[Y#6Y!5[Y6=55(Y31&&95&*Y1!4Y(85Z9!!#+1(9#!Y#6Y*`1==5&Y5*3#&(Y31&&95&*TZZ(89*Y9*Y(85Y&#==Y31==Y#6Y(85Y*89$*Y[8938Y$#)&54Y9!Y(859&Y69&5Y256#&5Z1!4Y4)&9!7Y(85Y=1!49!7*QZZ21((=5*89$*QY(5!!5**55YJ22Y:,KSY3#=#&14#YJ22Y./KSY`1&;=1!4YJ22Z.<KSY$5!!*;=+1!91YJ22Y,?KSY9418#YJ22Y."KSY!5[Y`5]93#YJ22Y.
KSY1!4Z`9**9**9$$9YJ22Y.:KTZZ851+;Y3&)9*5&*QY=#)9*+9==5YJ31Y"?KSY9!491!1$#=9*YJ31Y,/KSZ$#&(=1!4YJ31Y,,KSY`9!!51$#=9*YJ31Y,<KSY*1!Y6&1!39*3#YJ31Y,?KSY1!4Z!5[Y#&=51!*YJ31Y,"KTZZ=978(Y3&)9*5&*QY*1!(1Y65YJ3=Y<
KSY`#29=5YJ3=Y<,KSY1!4Y29=#]9YJ3=Z?
KTZZ31&&95&*QY*1&1(#71YJ3+Y,KSY$&9!35(#!YJ3+=Y",KSY=1!7=5;YJ3+=Y"?KSZ5!(5&$&9*5YJ3+Y<KSY;#&-(#[!YJ3+Y:
KSY25==51)Y[##4YJ3+=Y".KSZ9!(&5$94YJ3+Y::KSY5**5]YJ3+Y KSY312#(YJ3+=Y">KSY3#[$5!*YJ3+=Z"/KSY`#!(5&5;YJ3+=Y"<KSY1!4Y2)!-5&Y89==YJ3+Y:>KSY$=)*Y*9]Y5*3#&(Z31&&95&*TZZ45*(&#;5&*QY(85Y-[101=59!Y1(#==Y=1!49!7*Y814Y.
Y9!Y49&53(Y*)$$#&(TZNZZ(85Y1&`;Y1((13-QY-[101=59!ZZ9!Y133#&41!35Y[9(8Y(85Y#+5&1==Y31`$197!Y$=1!Y6#&Y(85Y*59')&5Y#6Y(85Z`1&*81==Y9*=1!4*SY(85Y1&`;*Y1((13-Y#!Y-[101=59!Y9*=1!4Y1(Y(85Y*#)(8Z5!4Y#6Y(85Y1(#==Y2571!Y9!Y5]13(Y*;!38&#!9'1(9#!Y[9(8Y(85Y`1&9!5Y1**1)=(Z9!Y(85Y!#&(8TY(85Y*1`5Y*#6(5!9!7A)$Y$&#35**Y[1*Y)*54Y#!Y4A41;SY,:Z01!)1&;SY[9(8Y1Y=1&75Y6#&35Y#6Y[1&*89$*Y1!4Y$=1!5*Y$#)&9!7Y#!Y1Z2=1!-5(Y#6Y8978Y5]$=#*9+5TY(85Y!1+;SY6#&Y9!*(1!35SY69&54Y>S


Y*85==*TZ2531)*5Y#6Y(85Y=#31(9#!Y#6Y(85Y9*=5(*Y9``5491(5=;Y*)&&#)!49!7Y9(*Z`19!Y#2053(9+5SY(85Y>(8Y9!61!(&;Y49+9*9#!Y[1*Y12=5Y(#Y6#==#[Y1Y$=1!Z945!(931=Y(#Y(85Y`1&9!5*SY[9(8Y(85Y:>(8Y9!61!(&;Y&579`5!(Y3=51&9!7Y(85Z[1;Y6#&Y$=135`5!(Y#6Y3=#*5A2;Y*)$$#&(9!7Y1&(9==5&;TY(85Y:./(8Y695=4Z1&(9==5&;Y21((1=9#!Y(85!Y$&#355454Y(#Y9!)!41(5Y(85Y(1&75(Y[9(8Y"?S


Z&#)!4*TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>: "
ZZ)*9!7Y$1=`Y6&#!4*Y6#&Y3#!351=`5!(SY([#Y`1&9!5*Y31&56)==;Y*3#)(Y#)(Y(85Z(5&&19!Y18514Y#6Y(85`Y#!Y&#9Y9!Y1Y69&56978(Y[9(8Y(85Y01$1!5*5Y6#&[1&4Z#6Y(859&Y$#*9(9#!TNZZ(85!SY#!Y4Y$=)*Y:SY(85Y&96=5`5!Y#6Y(85Y,"4Y1!4Y:?.(8Y9!61!(&;Z&579`5!(*Y=1!454Y#!Y-[101=59!Y9*=1!4Y9(*5=6TY2531)*5Y#6Y$&5+9#)*Y0#9!(Z&5851&*1=*Y85=4Y9!Y81[199Y(85Y1`(&13*Y31&&954Y9!Y(85Y1**1)=(Y(&##$*Z[9(8Y*`##(8!5**Y1!4Y5669395!3;TY9!Y1449(9#!SY`10#&Y75!5&1=Y381&=5*Y8TZ3#&=5((SY(85Y49+9*9#!Y3#``1!45&SY814Y1!Y1**5`2=175Y#6Y4)-[*YJ1`$8929#)*Z(&)3-*Y1=[1;*Y31==54Y4)3-*KY1+19=12=5SY1!4Y9(Y$&#+54Y+1=)12=5Y9!Z65&&;9!7Y$&9#&9(;Y*)$$=95*Y1*8#&5Y(#Y(85Y6978(9!7Y`5!TZZM9==)*(&1(9#!QY1Y&96=5`1!Y#6Y(85Y",4Y`1&9!5*Y`#+5*Y*=#[=;Y$1*(Y1Z01$1!5*5Y19&$=1!5Y1!4Y1Y81!71&Y45*(&#;54Y#!Y&#9Y2;Y!1+1=Y7)!69&5TY(85Z&96=5Y*=)!7Y#+5&Y89*Y*8#)=45&Y1!4Y(85Y140135!(Y`1&9!5Y31&&;9!7Y*)$$=95*Z9!4931(5Y(81(Y3#`21(Y9*Y!#Y=#!75&Y9``9!5!(TZZY!1(9#!1=Y1&389+5*Y$8#(#Y:">A7[A:"/,A>
,./ZNZZ#!35Y1*8#&5SY(85Y1**1)=(Y)!9(*Y6#)!4Y[945*$&514Y45+1*(1(9#!Y6&#`Y(85Z$&59!+1*9#!Y2#`29!7Y1!4Y*85==9!7TY*`1*854Y*51[1==*SY)$&##(54Y(&55*SZ45`#=9*854Y2)9=49!7*SY*31&&54Y$9==2#]5*Y[5&5Y5+5&;[85&5TY4)7Y9!Y1`94*(Z1==Y(89*Y452&9*SY(85Y01$1!5*5Y6#)78(Y&5*#=)(5=;TY(89*Y-9!4Y#6Y3=#*5Z3#`21(Y)*)1==;Y6#&354Y(85Y9**)5Y4#[!Y(#Y(85Y9!49+94)1=Y=5+5=TY1!Y1&`;Z#66935&SY=95)(5!1!(Y3#=#!5=Y*T=T1TY`1&*81==SY[8#Y=1(5&Y9!(5&+95[54Z(85Y(&##$*SY71+5Y(89*Y133#)!(Y#6Y8#[Y(85;Y451=(Y[9(8Y(85Y4514=;Z01$1!5*5Y*$945&Y8#=5*Y(85;Y5!3#)!(5&54QZZY(85Y8#=5*Y[5&5Y5+5&;[85&5TY5138Y#!5Y814Y(#Y25Y*51&3854Y6&#`Y3=#*5ZY)$TY5+5&;Y*$#(Y[85&5Y1Y`1!Y`978(Y25Y8949!7Y814Y(#Y25Y*(12254Y#)(TZY*#Y7&51(=;Y[1*Y(85Y25138Y=9((5&54Y[9(8Y2&#-5!Y6#=9175Y(81(Y9(Y[1*ZY=9-5Y=##-9!7Y(8&#)78Y1Y81;*(13-Y6#&Y1Y65[Y$#9*#!54Y!554=5*TTTTZZY(85Y69&5Y[8938Y3)(Y(85Y`5!Y4#[!Y31`5Y6&#`Y(85Y*$945&Y8#=5*Y61&(85&ZY)$Y(85Y=9!5TY9(Y[1*Y(85Y-9!4Y#6Y29((5&Y7#9!7Y(81(Y`145Y9(Y!535**1&;ZY6#&Y(85Y0)!9#&Y=5145&*Y(#Y$&#4Y(859&Y`5!Y3#!*(1!(=;TY(85Y=5145&Y#6ZY(85Y,4Y*%)14Y814Y255!Y(&;9!7Y(#Y75(Y89*Y`5!Y6#&[1&4Y1719!*(Y(85ZY69&5TY$&9+1(5Y69&*(Y3=1**Y0#8!Y(&5175&Y7#(Y)$SY&)*854Y6#&[1&4Y12#)(ZY(5!Y;1&4*SY89(Y(85Y49&(SY69&54Y1Y65[Y*8#(*Y[9(8Y89*Y21&YM2&#[!9!7ZY1)(#`1(93Y&96=5NY1!4Y3&)`$=54Y[9(8Y1Y2)==5(Y9!Y89*Y8514TZZY*#`5[81(Y61&(85&Y1=#!7SY1Y21;#!5(Y[1*Y*55!Y*(93-9!7Y)$Y(8&#)78Y1ZY$1(38Y#6Y6&#!4*TY(85Y01$Y3&#)3854Y[9(89!Y9(Y814!(Y&##`Y(#Y4&1[Y9!ZY(85Y[8#=5Y=5!7(8Y#6Y(85Y[51$#!TY$&9+1(5Y69&*(Y3=1**Y54[1&4Y69*-5ZY69&54Y89*Y21&Y1(Y(85Y8#=5OY(85Y4&954Y6&#!4*Y31)78(Y69&5Y6&#`Y(85ZY(&135&*TY1(Y(81(Y$#9!(Y69*-5Y&1!Y#)(Y#6Y1``)!9(9#!TZZY$&9+1(5Y69&*(Y3=1**Y0)=91!Y7)(5&&5'Y(85!Y(##-Y)$Y(85Y69&5Y[9(8ZY89*Y`:YM&96=5NTY85Y*(##4Y49&53(=;Y12#+5Y(85Y8#=5Y1!4Y69&54Y4#[!ZY9!(#Y9(TY(85!Y(85Y8#=5Y5]$=#454OY(85Y01$Y9!*945Y814Y()&!54Y1ZY7&5!145Y#!Y89`*5=6TY1Y`1!*Y*81((5&54Y1&`Y31`5Y6=;9!7Y#)(Y#6Y(85ZY8#=5Y1!4Y89(Y7)(5&&5'Y#!Y(85Y*8#)=45&SY*$=1((5&9!7Y2=##4Y1==Y#+5&ZY89*Y6135Y1!4Y3=#(89!7TY(85Y1&`Y2#)!354Y#66Y1!4Y65==Y(#Y(85Y*945TZY1*Y7)(5&&5'Y=##-54Y1(Y9(SY61*39!1(54Y1!4Y8#&&#&A*(&93-5!SY85Y*1[ZY1!#(85&Y21;#!5(Y&9*9!7Y#)(Y#6Y1Y$1(38Y#6Y6&#!4*Y0)*(Y25;#!4Y(85ZY#)(*(&5(3854Y1!4Y*(9==A%)9+5&9!7Y69!75&*TY85Y;5==54Y(#Y1Y`1!Y2589!4ZY89`TY(85Y`1!Y&5=1;54Y1Y7&5!145Y1!4Y7)(5&&5'Y$9(3854Y9(Y[9(8Y1==Y#6ZY89*Y`978(Y9!(#Y(85Y$1(38Y#6Y6&#!4*TY9(Y5&)$(54Y9!Y1Y*8#[5&Y#6Y$1=`ZY=51+5*Y1!4Y2=##4Y1!4Y6=5*8TZZY7)(5&&5'Y&55=54Y#+5&Y(#[1&4Y(85Y=17##!Y(#Y3=51!*5Y89`*5=6Y#6Y(85ZY2=##4TY256#&5Y85Y3#)=4Y&5138Y(85Y[1(5&SY9!Y*978(Y#6Y1==Y(85Y#(85&ZY`5!SY85Y+#`9(54Y1==Y#+5&Y(85Y25138TY`9!)(5*Y$1**54Y256#&5Y85Y3#)=4ZY71(85&Y89`*5=6Y(#75(85&Y1719!TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
</
ZZ(85Y1`5&931!Y6=17Y9*Y&19*54Y#!Y&#9Y#!Y"Y652&)1&;Y: ..Y(#Y*97!96;Y(85Z5!4Y#6Y(85Y6978(9!7TY9!Y(85Y213-7&#)!4Y9*Y(85Y*81((5&54Y8)=-Y#6Y1Z(8&55A*(#&;Y3#!3&5(5Y2=#3-8#)*5TNZZ1*Y(85Y([#Y1&`;Y&579`5!(*Y2571!Y(859&Y(89&4Y41;Y#6Y3#`21(SY9(Y[1*Y49&(;Z1!4Y41!75&#)*Y[#&-TY#!5Y`1&9!5Y89*(#&931=Y*)``1&;Y#6Y(85Y`1&*81==*Z#$5&1(9#!Y(#=4Y(859&Y*(#&;QZZY&5*9*(1!35Y4)&9!7Y(85Y41;Y[1*Y3#!(9!)1==;Y*(9665&Y1*Y(85Y5!5`;ZY(##-Y14+1!(175Y#6Y5+5&;Y$#**92=5Y)!35&(19!(;Y#6Y(85Y(5&&19!SY1!4ZY3#!35!(&1(54Y(85Y69&5Y#6Y*)38Y`#&(1&*Y1!4Y1&(9==5&;Y1*Y[5&5Y=56(ZY(#Y(85`TY45*$9(5Y(85Y81+#3Y[&#)78(Y2;Y(85Y2#`21&4`5!(*SY(85&5Y[1*ZY*(9==Y`)38Y3#+5&Y1+19=12=5Y1!4Y$#*9(9#!*Y[5&5Y3#!351=54Y[9(8Y7&51(ZY14&#9(!5**TY`1!;Y#6Y(85Y3#!3&5(5Y9!*(1==1(9#!*Y*(9==Y*(##4Y9!ZY$1&(91=Y&)9!Y5+5!Y(8#)78Y(85;Y814Y&5359+54Y49&53(Y89(*Y6&#`Y851+;ZY!1+1=Y7)!*SY1!4Y(85Y69&5Y6&#`Y>/``YM31!!#!NY814Y=9((=5Y56653(Y#!ZY(85`TZZY9(Y[1*Y!535**1&;Y(#Y5`$=#;Y851+;Y45`#=9(9#!Y381&75*Y(#Y2&5138ZY5`$=135`5!(*Y*)669395!(=;Y6#&Y(85Y5`$=#;`5!(Y#6Y6=1`5(8&#[5&*ZY1!4Y7&5!145*TY9!Y(85Y)((5&Y()&`#9=SY9(Y[1*Y!51&=;Y9`$#**92=5ZY(#Y`19!(19!Y3#!(13(TY!#(89!7Y[1*Y1!;Y=#!75&Y&53#7!9'12=5TY(85ZY*9()1(9#!Y[1*Y`145Y4#)2=;Y)!35&(19!Y6&#`Y(85Y613(Y(81(Y69&5Y`978(ZY3#`5Y6&#`Y1=`#*(Y1!;Y49&53(9#!Y1(Y(85Y6=1!-*SY6&#!(1==;SY#&Y6&#`ZY(85Y&51&TY(85Y7#9!7Y[1*Y(#)78TZZ[59&4Y(89!7*Y31!Y1!4Y4#Y81$$5!Y9!Y*)38Y6978(9!7TY1Y01$1!5*5Y#66935&Z381&754Y1Y)T*TY(1!-Y[9(8Y0)*(Y89*Y21&5Y*125&TY9!Y(85Y4)*-Y#!5Y5+5!9!7Z01$1!5*5Y&96=5`5!Y(&954Y(#Y[1=-Y9!(#Y(85Y1`5&931!Y=9!5*Y31&&;9!7Y$1=`Z2&1!385*Y9!Y6&#!(Y#6Y(859&Y2#495*Y*#Y(85;Y[#)=4Y!#(Y25Y*55!TY1Y)T*TZ9!61!(&;`1!Y31&&;9!7Y1Y6=1`5(8&#[5&Y1$$&#13854Y1Y$9==2#]SY1!4Y#)(Z(8&#)78Y9(*Y4##&Y2#=(54Y1Y01$1!5*5Y#66935&Y9!Y3#)!(5&1((13-TY85Y[1*Z*%)9&(9!7Y1Y69&5Y5](9!7)9*85&Y(#[1&4*Y(85Y6=1`5Y7)!TY(85Y=9%)94Y4#)*54Z(85Y1`5&931!Y*#=495&Y1*Y85Y=5(Y(85Y6=1`5Y7#TY(85Y01$1!5*5Y#66935&Z4&#$$54Y4514Y1(Y89*Y655(SY2)&!54Y(#Y1Y3&9*$TZZM9==)*(&1(9#!QZZY!1(9#!1=Y1&389+5*Y$8#(#Y:">A!A??.>>ZZ!1`54Y4;5**Y695=4Y9!Y8#!#&Y#6Y(85Y45351*54Y21((1=9#!Y3#``1!45&Y[8#Z51&!54Y(85Y`541=Y#6Y8#!#&SY(85Y&#9Y19&*(&9$Y[1*Y%)93-=;Y3#!+5&(54Y6&#`Z01$1!5*5Y)*5Y(#Y253#`5Y1Y!5[Y21*5Y6#&Y`1&9!5Y19&3&16(Y1*Y(85Y35!(&1=Z$139693Y4&9+5Y`#+54Y[5*([1&4TNZZ1!4Y*#Y9(Y[5!(Y6#&Y6#)&Y=#!7Y41;*Y)!(9=Y(85Y61&Y(9$Y#6Y-[101=59!Y814Z255!Y&513854Y1!4Y(85Y9*=1!4Y[1*Y453=1&54Y*53)&54TZZM9==)*(&1(9#!QY!1+;Y3#&$*`5!YJ9!Y(859&Y`1&9!5Y)!96#&`*KY1&5Y(85&5Y#!Z(85Y6&#!(Y=9!5*Y#6Y3#`21(SY$=1*`1Y9!Y81!4SY*1+9!7Y&96=5`5!*Y=9+5*Y9!Z(85Y3&9(931=Y`9!)(5*Y16(5&Y1Y[#)!4TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>",  ZNZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY,<
,.ZZ=(3#=Y1%)9==1Y0TY4;5**Y[1*Y$#*(8)`#)*=;Y1[1&454Y(85Y`541=Y#6Y8#!#&Y6#&Z89*Y85&#93Y$5&*#!1=Y=5145&*89$Y#!Y!1`)&TY-!#[!Y16653(9#!1(5=;Y1*Y297Z&54SY85Y[1*Y(85Y#!=;Y$5&*#!Y(#Y81+5Y255!Y1[1&454Y2#(8Y(85Y`541=Y#6Z8#!#&Y1!4Y(85Y31&!5795Y`541=Y6#&Y85&#9*`YJ9!Y: "?KTY85Y[1*Y8#!#&54Y9!Z: ./Y2;Y81+9!7Y1Y!1+;Y45*(&#;5&Y!1`54Y16(5&Y89`TNZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY,
" /"ZZ$63Y&9381&4Y2TY1!45&*#!Y[1*Y$#*(8)`#)*=;Y1[1&454Y(85Y`541=Y#6Y8#!#&Z6#&Y*13&96939!7Y89*Y=965Y[85!Y85Y(8&5[Y89`*5=6Y)$#!Y1Y=9+5Y01$1!5*5Z81!4Y7&5!145SY9!Y#&45&Y(#Y$&#(53(Y89*Y65==#[Y`1&9!5*TNZZM9==)*(&1(9#!QY:*(=(Y0#8!Y+TY$#[5&SY16(5&Y259!7Y*5&9#)*=;Y[#)!454Z1((13-9!7Y#!5Y$9==2#]SY85=4Y89*Y81!4Y#+5&Y89*Y[#)!4Y1!4Y[5!(Y#!Y(#Z1((13-Y1Y*53#!4Y#!5TY85Y[1*Y$#*(8)`#)*=;Y1[1&454Y(85Y`541=Y#6Y8#!#&TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY,
><? ZNZZM9==)*(&1(9#!QY$+(Y&9381&4Y-TY*#&5!*#!Y*1+54Y(85Y=9+5*Y#6Y69+5Y`1&9!5*Z2;Y(8&#[9!7Y89`*5=6Y#!Y1Y01$1!5*5Y7&5!145Y[8938Y[1*Y(8&#[!Y9!(#Y(85Z*85==Y3&1(5&Y(85;Y#33)$954TY85Y[1*Y1[1&454Y(85Y`541=Y#6Y8#!#&Y1!4Y=1(5&Z&53#+5&54Y6&#`Y89*Y(5&&92=5Y[#)!4*TZZY`1&9!5Y3#&$*Y89*(#&931=Y3#==53(9#!ZNZZ(85Y*)335**6)=Y21((=5Y6#&Y2#(8Y5!4*Y#6Y-[101=59!Y1(#==Y814Y255!Z3#!3=)454SY1!4Y1Y*5&95*Y#6Y3#!3=)*9#!*Y[5&5Y4&1[!Y6&#`Y9(TY01$1!5*5Z451(8*Y&513854Y1Y(#(1=Y#6Y?S:""SY*#`5Y">Y(9`5*Y(85Y!)`25&Y#6Y1`5&931!*Z-9==54TY(85Y&5=1(9+5=;Y*`1==Y*31=5Y#6Y)T*TY31*)1=(95*Y71+5Y14`9&1=Z385*(5&Y[TY!9`9('Y(85Y&514;Y6#&35*Y85Y!55454Y(#Y$)*8Y6#&[1&4Y&1$94=;Z[9(8Y$=1!*Y6#&Y6)&(85&Y13(9#!QY69&*(SY#!5Y`#&5Y1(#==Y9!Y(85Y`1&*81==*SZ1!4Y(85!Y%)93-=;Y#!Y(#Y(85Y+9(1=Y`1&91!1Y9*=1!4*SY(85Y=9!38$9!Y#6Z01$1!*Y9!!5&Y=9!5Y#6Y4565!*5TY-[101=59!Y[#)=4Y$&#+945Y(85Y19&Y21*5Z6&#`Y[8938Y(85Y2A" Y2#`25&*Y[#)=4Y3#!4)3(Y(859&Y&194*Y#!Y(85Y`1&91!1*SZ1!4Y(85Y1&`;Y>(8Y9!61!(&;Y49+9*9#!Y1!4Y(85Y.(8Y`1&9!5Y49+9*9#!Y[#)=4Z$=1;Y-5;Y&#=5*Y9!Y(8#*5Y6)()&5Y#$5&1(9#!*TZZ(13(931==;SY(85&5Y[5&5Y1Y+1&95(;Y#6Y9!!#+1(9#!*Y9!Y(85Y([9!Y21((=5*Z1(Y-[101=59!SY1!4Y(85*5Y[#)=4Y3#!(9!)5Y(#Y$&#+5Y+1=)12=5Y9!Y(85Z6)()&5TY(85&5Y[1*Y(85Y69&*(Y)*5Y#6Y!1+;Y)!45&[1(5&Y45`#=9(9#!Y(51`*OZ(85Y69&*(Y)*5Y#6Y4)-[*Y9!Y3#`21(OY(85Y69&*(Y)*5Y#6Y3#``1!4Y*89$*Y[9(8Z*$5391=Y3#``)!931(9#!*Y5%)9$`5!(Y(#Y3#!(&#=Y(85Y21((=5OY(85Y69&*(Y)*5Z#6Y19&$=1!5*Y(#Y3#!(&#=Y!1+1=Y7)!69&5OY1!4Y(85Y69&*(Y)*5Y#6Y1&`#&54Z1`$89291!Y(&13(#&*YJ=+(1*KTY9!Y1449(9#!SY(85Y([#Y21((=5*Y*1[Y(85Y452)(Z#6Y!5[Y)!9(*Y45*97!54Y(#Y6139=9(1(5Y3&)391=Y3#``)!931(9#!*Y4)&9!7Z3#`21(TY(85*5Y[5&5Y(85Y0#9!(Y1**1)=(Y*97!1=Y3#`$1!95*TY(85Y#669391=Z`1&9!5Y89*(#&;Y#6Y(85Y`1&*81==*Y31`$197!Y45*3&9254Y(859&Y3#`$=5]Z&5*$#!*929=9(95*QZZY(85Y$&9`1&;Y`9**9#!Y#6Y(89*Y)!9(Y[1*Y(#Y3##&49!1(5Y1==Y*)$$#&(9!7ZY69&5*Y1+19=12=5Y(#Y1Y`1&9!5Y49+9*9#!Y4)&9!7Y1!Y1`$8929#)*ZY#$5&1(9#!TY9!Y#&45&Y(#Y31&&;Y#)(Y(89*Y6)!3(9#!SY(85Y3#`$1!;ZY[1*Y49+9454Y9!(#Y*8#&5Y1!4Y25138Y$1&(;Y3#``)!931(9#!*Y(51`*SZY19&Y=919*#!Y$1&(95*SY1!4Y*8#&5Y69&5Y3#!(&#=Y$1&(95*TTTTY4)&9!7ZY(&19!9!7SY(85Y+1&9#)*Y(51`*Y[5&5Y1((13854Y(#Y(85Y&579`5!(*Y1!4ZY21((1=9#!*Y#6Y(85Y49+9*9#!TY(8)*Y5138Y1**1)=(Y21((1=9#!Y3#)=4ZY253#`5Y61`9=91&Y[9(8Y9(*Y*8#&5Y1!4Y25138Y$1&(;SY19&Y=919*#!SY1!4ZY69&5Y3#!(&#=Y(51`*TZZ1!#(85&Y!5[Y5=5`5!(Y[1*Y(85Y[1;Y&#3-5(*Y[5&5Y)*54TY(89*Y[1*Y1Z35!()&95*A#=4Y(538!9%)5Y#6Y2#`21&4`5!(SY2)(Y9!Y(85Y`1&*81==*Y(85Y.(8Z`1&9!5Y49+9*9#!Y[1*Y(85Y69&*(Y1`5&931!Y49+9*9#!Y(#Y)*5Y&#3-5(*Y`#)!(54Z#!Y055$*SY$93-A)$Y(&)3-*SY1!4Y!1+;Y7)!2#1(*Y9!Y3#`21(TZZ#!5Y#(85&Y`1&9!5Y&5*#)&35Y[1*Y)!9%)5QY(85Y)*5Y#6Y!1+10#Y9!491!Y3#45Z(1=-5&*Y9!Y21((=5TY(85;Y$&#+54Y1Y$5&653(Y6#9=Y6#&Y(85Y01$1!5*5Y129=9(;Z9!Y$&5+9#)*Y21((=5*Y(#Y)!45&*(1!4Y`1&9!5Y+#935A(#A+#935Y3#``)!931(9#!*Z1!4Y`#&*5Y3#45TY(#Y$&5+5!(Y(89*Y1Y7&#)$Y#6Y!1+10#Y9!491!*Y814Y255!Z&53&)9(54Y1!4Y(&19!54Y9!Y*$5391=Y3#45Y[#&4*Y(85;Y3#)=4Y)*5Y9!Y3#`21(TZ[85!Y(85;Y[5&5Y(1=-9!7Y9!Y(85Y!1+10#*Y5]#(93Y=1!7)175SY!#Y01$1!5*5Z[#)=4Y5+5&Y4539$85&Y(85Y`5**175DY1(Y&#9A!1`)&Y(859&Y[1=-95A(1=-95Z$#&(12=5Y&149#*Y31&&954Y(85Y)&75!(Y9!*(&)3(9#!*Y213-Y1!4Y6#&(8Y25([55!Z*89$Y1!4Y*8#&5SY1*Y[5==Y1*Y25([55!Y89785&Y5385=#!*Y1!4Y*)2#&49!1(5Z)!9(*SY1!4Y494Y9(Y*#Y%)93-=;Y(81(Y$&5+9#)*Y45=1;*Y#6Y)$Y(#Y:"Y8#)&*ZJ9!(5&35$(9!7SY(&1!*`9((9!7SY1!4Y4539$85&9!7Y`5**175*KY[5&5Y5=9`9!1(54TZZ69!1==;SY(85Y([#Y21((=5*Y6#&Y-[101=59!Y1(#==Y$&#+54Y9!3#!(5*(12=;Y(85Z56653(9+5!5**Y#6Y$&#=#!754Y1!4Y`1**9+5Y$&59!+1*9#!Y!1+1=Y7)!69&5Y1!4Z15&91=Y2#`29!7TY(85Y)T*TY$=1!5*Y1!4Y[1&*89$*Y814Y*#Y(8#&#)78=;Y*3#)&54Z!#(Y#!=;Y(85Y(1&75(Y9*=1!4*SY2)(Y1=*#Y(85Y#(85&Y01$1!5*5Y19&Y21*5*Y9!Z(85Y`1&*81==*SY(81(Y!#(Y1Y*9!7=5Y01$1!5*5Y$=1!5Y[1*Y12=5Y(#Y1((13-Y(85Z1`5&931!Y*)&6135Y6#&35*Y9!Y(85Y31`$197!TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>
"

ZZ&5*#=)(5Y1!4Y61!1(93Y01$1!5*5Y4565!45&*Y[8#Y[5&5Y!#(Y$&5+9#)*=;Y-9==54Z2;Y(85Y`1&9!5*Y+5&;Y#6(5!Y3#``9((54Y81&1A-9&9SY1*Y494Y(85Y([#Y*#=495&*Z9!Y(85Y6#&57&#)!4TNZZ(85Y69!1=Y1((13-QY5!9[5(#-ZZ[9(8Y-[101=59!Y1(#==Y!#[Y9!Y1`5&931!Y81!4*SY1Y&5+95[Y#6Y(85Y!5](Z#$5&1(9#!Y9``5491(5=;Y(##-Y$=135TY14`9&1=Y!9`9('Y6=5[Y(85&5Y6&#`Z$51&=Y81&2#&Y1!4Y`5(Y[9(8Y89*Y(#$Y3#``1!45&*TY(85Y"4Y`1&9!5Y49+9*9#!SZ(5`$5&54Y9!Y(85Y69&5*Y#6Y(1&1[1SY814Y51&=95&Y255!Y1=5&(54Y(#Y$&5$1&5Z6#&Y1Y`1;Y1((13-Y#!Y5!9[5(#-Y1(#==SY,,
Y`9=5*Y!#&(8[5*(Y#6Y-[101=59!TZ(85Y$=1!!5&*Y4539454Y(#Y)*5Y9!*(514Y(85Y""4Y`1&9!5*YJ)!45&Y(85Y3#``1!4Z#6Y3#=#!5=Y0#8!Y(TY[1=-5&KY1!4Y([#Y21((1=9#!*Y#6Y(85Y1&`;*Y:
<(8Z9!61!(&;Y&579`5!(SY*9!35Y(85;Y814Y!#(Y255!Y!55454Y9!Y(85Y%)93-Y3#!%)5*(Z#6Y&#9A!1`)&Y1!4Y-[101=59!TY9!Y1449(9#!SY(85Y41(5Y6#&Y(85Y1((13-Y[1*Z0)`$54Y6#&[1&4Y(#Y`94A652&)1&;TZZ(85Y*#6(5!9!7A)$Y$&#35**Y814Y257)!Y1(Y(85Y5!4Y#6Y01!)1&;SY1!4Y(85Z31&&95&Y19&Y*(&9-5*Y9!3&51*54Y(85Y6#==#[9!7Y`#!(8TY01$1!5*5Y*#=495&*Z31)78(Y9!Y(89*Y45=)75Y[5&5Y49*`1;54TY#!5Y[&#(5Y9!Y89*Y491&;SY(85Z1`5&931!Y1((13-*Y1&5Y253#`9!7Y`#&5Y6)&9#)*TY$=1!5*Y3#`5Y#+5&Y41;Y16(5&Z41;TY31!Y[5Y*(1!4Y)$Y)!45&Y(85Y*(&19!XY1!#(85&Y!#(54Y(81(Y*#`5Z*#=495&*Y81+5Y7#!5Y#)(Y#6Y(859&Y`9!4*TZZ#!Y4A41;SY:>Y652&)1&;SY(85Y!1+;*Y851+;Y7)!*Y0#9!54Y9!Y[9(8Y1Z(8)!45&#)*Y*85==9!7TY(85!SY)*9!7Y*53&5(Y01$1!5*5Y!1+971(9#!Y381&(*Z31$()&54Y1(Y-[101=59!SY(85Y(1*-Y6#&35Y`#+54Y9!(#Y(85Y8)75Y=17##!SY:>Z2;Y":Y`9=5*Y9!Y*9'5TY2&971495&Y75!5&1=Y(8#`1*Y5TY[1(*#!SY(85Y`1&9!5Y9!Z#+5&1==Y3#``1!4Y#6Y*#`5Y:
S


Y1**1)=(Y(&##$*SY814Y(85Y&5*$#!*929=9(;Z6#&Y3#!4)3(9!7Y1Y3#`$=5]Y*5&95*Y#6Y*)335**9+5Y`1!5)+5&*TY1*Y1(Z-[101=59!Y1(#==SY(85Y1&(9==5&;Y[1*Y*5!(Y1*8#&5Y#!Y4A41;Y#!Y([#Y(9!;Z9*=5(*Y140135!(Y(#Y(85Y69&*(Y-5;Y(1&75(SY5!7529Y9*=1!4TY(85Y`1&9!5*Z"4Y*5$1&1(5YM>/``NY$13-Y8#[9('5&Y21((1=9#!Y[5!(Y(#Y#!5Y9*=5(SY1!4Y(85Z1&`;*Y:
.(8Y695=4Y1&(9==5&;Y21((1=9#!Y[5!(Y(#Y(85Y#(85&TY(85&5Y(85;Z*5(Y)$Y(#Y$&#+945Y*)$$#&(9!7Y69&5Y6#&Y(85Y6#&(83#`9!7Y9!61!(&;Y1**1)=(TZZM9==)*(&1(9#!QY`5!Y#6Y(85Y:>(8Y9!61!(&;Y&579`5!(Y7#Y9!Y2;Y1`(&13Y(#Z#33)$;Y#!5Y#6Y(85Y9*=5(*Y140135!(Y(#Y-[101=59!Y9(*5=6Y9!Y$&5$1&1(9#!Z6#&Y(85Y`19!Y=1!49!7Y(85Y!5](Y41;TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ1&`;KY:?>.,/ZNZZ(85Y=1!49!7Y#!Y5!7529Y31`5Y(85Y!5](Y`#&!9!7SY4Y$=)*Y:SY:?Y652&)1&;SZ1*Y(85Y:*(Y1!4Y"4Y21((1=9#!*Y#6Y(85Y""4Y`1&9!5*Y851454Y6#&Y(85Y25138Z9!Y(859&Y1`(&13*TY1(Y(89*Y(9`5Y(85&5Y#33)&&54Y#!5Y#6Y(8#*5Y$1(85(93Z5$9*#45*Y9!3945!(Y(#Y(85Y8#&&92=5Y[1*(5Y#6Y[1&TY1*Y#!5Y`1&9!5Y&5$#&(Z45*3&9254Y9(QZZY#!5Y(1!-Y[1*Y=#*(Y9!Y(85Y=1!49!7*TY9(Y[1*Y2#1(54Y9!Y1!Y=3`YM=1!49!7ZY3&16(SY`549)`NY#!Y[8938SY)!6#&()!1(5=;SY#!=;Y#!5Y5!79!5Y[1*ZY6)!3(9#!9!7TY2;Y*#`5Y`9*381!35Y(85Y=5+5&Y45$&5**9!7Y(85Y&1`$Y[1*ZY#$5&1(54Y[9(8Y(85Y&5*)=(Y(81(Y(85Y3&16(Y2571!Y(#Y6=##4Y&1$94=;ZY[89=5Y*(9==Y/

Y;1&4*Y#66*8#&5TY(85Y(1!-Y3&5[Y814Y2)((#!54Y)$Y1!4ZY3#)=4Y719!Y2)(YM1NY*`1==Y9451Y#6Y(85Y133945!(TY45*$9(5Y(85Y6&1!(93ZY566#&(*Y#6Y(85Y=3`*Y3&5[Y(#Y[1&!Y(85Y#33)$1!(*SY(85Y45*$5&1(5ZY)&75!3;Y#6Y(85Y*9()1(9#!Y[1*Y!#(Y1$$&5391(54TY(85Y=3`Y7&14)1==;ZY69==54SY=9*(54SY1!4Y69!1==;Y*$9==54Y85&Y=#14Y9!(#Y(85Y=17##!SZY()&!9!7Y3#`$=5(5=;Y#+5&TY1(Y(85Y=1*(Y$#**92=5Y`#`5!(SY#!5Y#6Y(85ZY3&5[Y#6Y(85Y(1!-Y`1!1754Y(#Y5*31$5Y1*Y(85Y(1!-Y13()1==;Y89(Y2#((#`ZY6#&(;Y655(Y4#[!TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ1&`;KY,".>" ZZ(&##$*Y#6Y(85Y1&`;*Y>(8Y9!61!(&;Y49+9*9#!Y`1-5Y(85Y(&93-;Y(&1!*65&Z6&#`Y(859&Y=1!49!7Y3&16(Y(#Y(85Y1`$89291!Y(&13(#&*Y[8938Y[9==Y!#[Y31&&;Z(85`Y9!Y13&#**Y(85Y&556Y6&9!79!7Y-[101=59!SY6#&Y(85Y69!1=Y=57Y#6Y(859&Z1**1)=(Y#6Y(85Y9*=1!4TNZZM9==)*(&1(9#!QY`1$Y#6Y(85Y1((13-Y#!Y-[101=59!Y9*=1!4SY[9(8Y(85Z=1!49!7*Y1(Y(85Y[5*(Y5!4SY:?.(8Y&579`5!(Y#!Y(85Y=56(Y1!4Y,"4Y#!Y(85Z&978(TY45`1&-1(9#!Y=9!5*Y*8#[Y419=;Y$&#7&5**TZZ-[101=59!Y9*=1!4ZZ:A.Y652&)1&;Y: ..NZZ#!35Y(85Y([#Y21((1=9#!*Y89(Y(85Y25138SY(85;Y6#)!4Y(85Y3#&5Y#6Y(85Z5!5`;Y4565!*5*Y(#Y25Y1Y$1=`Y7&#+5Y9!Y(85Y`944=5Y#6Y(85Y9*=1!4TY(89*Z1&51Y[1*Y&944=54Y[9(8Y*$945&Y8#=5*SY1!4Y(85Y1`5&931!Y*85==9!7Y814Z14454Y61==5!Y(&55*Y(#Y(85Y3#+5&Y$&#+9454Y(#Y(85Y01$1!5*5Y2;Y(85Y45!*5Z)!45&2&)*8TY(8)*Y(859&Y$#*9(9#!*Y[5&5Y5](&5`5=;Y496693)=(Y(#Y=#31(5TY9(Z[1*Y41!75&#)*Y[#&-Y6#&Y(85Y9!49+94)1=*Y1!4Y*`1==Y7&#)$*Y[8#Y814Y(#Y(1-5Z(85Y9!9(91(9+5SY2)(Y(85;Y494Y1!4Y(85Y1**1)=(Y7&#)!4Y18514Y1719!*(Y5!5`;Z4565!*5*TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ1&`;KY":"/ 
ZZ(85Y,>``Y7)!Y$&#+9454Y9!+1=)12=5Y49&53(Y69&5Y*)$$#&(Y(8&#)78#)(Y(85Z31`$197!*Y#6Y(85Y$139693Y[1&TY85&5SY#!5Y#6Y(85Y7)!*Y(1-5*Y#!Y1Y*()22#&!Z01$1!5*5Y$#*9(9#!Y#!Y-[101=59!SY&59!6#&39!7Y(85Y129=9(;Y#6Y&96=5`5!Y(#Z451=Y[9(8Y(85Y5!5`;TNZZM9==)*(&1(9#!QY1&`;Y*#=495&*Y=95Y[1&9=;Y#!Y(85Y7&#)!4Y1*Y(859&Z6=1`5(8&#[5&Y$#)&*Y1Y*855(Y#6Y69&5Y#!Y1Y01$1!5*5Y$9==2#]TY*9!35Y(85&5Z[5&5Y#6(5!Y`)=(9$=5Y5]9(*Y6&#`Y(85Y*(&#!7$#9!(*SY(85*5Y*#=495&*Y1&5Y#!Z(85Y1=5&(Y6#&Y1!;Y#6Y(85Y5!5`;Y[8#Y`1;Y(&;Y(#Y5*31$5TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ1&`;KY":">>
ZNZZ[9(8Y(85*5Y14+1!35*Y1!4Y*#`5Y49&53(Y69&5Y6&#`Y*5=6A$&#$5==54Y:
/``Z7)!*Y1719!*(Y3#!3&5(5Y$9==2#]5*SY(85Y[8#=5Y#6Y5!7529Y814Y255!Y#+5&&)!Z2;Y(85Y`1&9!5*Y2;Y(85Y16(5&!##!Y#6Y4Y$=)*Y:TY#!Y(85Y6#==#[9!7Y`#&!9!7Z(85Y1`5&931!Y6=17Y[1*Y&19*54Y(#Y(85Y*#)!4Y#6Y1Y`1&9!5Y$=1;9!7Y(#Z(85Y3#=#&*Y#!Y1Y31$()&54Y01$1!5*5Y2)7=5TY1!Y5!79!55&Y3#`$1!;SZ8#[5+5&SY*$5!(Y1Y2)*;Y41;Y)*9!7Y6=1`5(8&#[5&*Y1!4Y45`#=9(9#!*Y(#Y`#$Z)$Y2;A$1**54Y5!5`;Y*#=495&*TY`#&5Y(81!Y:S"

Y01$1!5*5SY-#&51!*SY1!4Z#-9!1[1!*Y[5&5Y#!Y5!7529SY1!4Y#!=;Y: Y*)&&5!45&54TZZ(85Y`19!Y13(9#!Y!#[Y*896(54Y%)93-=;Y#!Y4Y$=)*Y"Y(#Y(85Y1((13-Y#!Z5!9[5(#-Y9*=1!4TY(89*Y`9**9#!Y[1*Y1**97!54Y(#Y(85Y:*(Y1!4Y,4Y21((1=9#!*Z#6Y(85Y1&`;*Y:
<(8Y9!61!(&;Y&579`5!(TY[85!Y(85;Y=1!454SY(859&Y14+1!35Z[1*Y*=#[TY#!=;Y"
.Y(#!*Y#6Y!1+1=Y7)!69&5Y&#)!4*YJ3#`$1&54Y(#Y(85Y:S:> Z(#!*Y[8938Y814Y$=1*(5&54Y5!7529KY89(Y5!9[5(#-TY*$945&Y8#=5Y4565!*5*Z85=4Y)$Y(859&Y14+1!35TY1Y*(55$Y2=)66Y2=#3-54Y(85Y$=1!!54Y9!=1!4Y14+1!35Z#6Y(859&Y=+(1*SY&5*)=(9!7Y9!Y1Y(&16693Y01`Y#!Y(85Y251385*TY=5**Y(81!Y1!Z8#)&Y16(5&Y(85Y9!9(91=Y=1!49!7SY75!5&1=Y[1(*#!Y65=(Y#2=9754Y(#Y&149#Z3#=#!5=Y&)**5==Y7TY1;5&*SY3#``1!49!7Y(85Y:
<(8SY$)*8Y;#)&Y1((13-TZZ(89!7*Y[5&5Y3=51&=;Y!#(Y7#9!7Y1*Y$=1!!54SY6#&Y75!5&1=Y[1(*#!Y814Y8#$54Z(#Y*53)&5Y5!9[5(#-Y%)93-=;SY1!4Y(85!Y81+5Y(85Y21((1=9#!*Y#6Y(85Y:
<(8Z9``5491(5=;Y&514;Y6#&Y1!Y1((13-Y#!Y(85Y69!1=Y#2053(9+5SY$1&&;Y9*=1!4TZ(#Y*$554Y(85Y$&#7&5**Y#!Y5!9[5(#-SY(85Y&5*5&+5Y(&##$*SY(85Y,4Y21((1=9#!Z#6Y(85Y""4Y`1&9!5*SY[5&5Y#&45&54Y(#Y=1!4Y51&=;Y9!Y(85Y16(5&!##!TY`#+9!7Z6#&[1&4SY(85;Y[5&5Y*##!Y9!Y851+;Y3#`21(TY01$1!5*5Y*#=495&*Y[8#Y814Z255!Y2;A$1**54Y-5$(Y)$Y(859&Y81&1**9!7Y69&5OY$5&`9**9#!Y(#Y2&9!7Y(85Z21((1=9#!*Y81=6A(&13-Y>/``Y31!!#!Y1*8#&5Y[1*Y6=1(=;Y45!954Y3#=#!5=Z1;5&*TY(85Y`1&9!5*Y814Y(#Y(1-5Y&5*$#!*929=9(;Y6#&Y3=51&9!7Y([#A(89&4*Z#6Y(85Y*#)(85&!Y'#!5Y#!Y(85Y9*=1!4TY(1!-*Y[5&5Y1*8#&5Y2)(Y!#(Z1+19=12=5SY1!4Y3#3#!)(Y=#7Y5`$=135`5!(*Y$&#+9454Y(85Y01$1!5*5Y[9(8Z*(&#!7Y4565!*9+5Y$#*9(9#!*TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ1&`;KY",,>">ZZ+93(#&9#)*Y1&`;Y*#=495&*Y&5=1]Y2;Y(85Y&)9!*Y#6Y1Y01$1!5*5Y$=1!5SZ*`1*854Y2;Y(85Y$&59!+1*9#!Y2#`21&4`5!(Y#6Y#!5Y#6Y(85Y9*=5(*Y140135!(Y(#Z-[101=59!TY#!5Y5!(5&$&9*9!7Y`1!Y*(9==Y81*Y(85Y5!5&7;Y1!4Y(85Y3)&9#*9(;Z(#Y3=9`2Y#!Y2#1&4Y6#&Y1Y=##-TNZZ!5+5&(85=5**SY(85Y1((13-Y9!3854Y6#&[1&4Y[9(8Y(85Y&5$51(54Y)*5Y#6Z6=1`5(8&#[5&*Y1!4Y*1(385=Y381&75*TY81=(9!7Y6#&Y(85Y!978(Y*5+5&1=Z8)!4&54Y;1&4*Y6&#`Y(85Y(9$Y#6Y(85Y9*=1!4SY(85Y`1&9!5*Y[5&5Y7&55(54Z(85Y6#==#[9!7Y`#&!9!7YJ4Y$=)*Y,KY2;Y1!Y1*(#!9*89!7Y*978(TY(85Y1&`;Z21((1=9#!Y*)$$#*54Y(#Y25Y#!Y(859&Y&978(Y6=1!-Y814SY[9(8#)(Y!#(96;9!7Z(85Y`1&9!5*SY$)==54Y213-Y,

Y;1&4*Y(#Y(85Y&51&Y4)&9!7Y(85Y!978(Y1!4Z=56(Y1Y=1&75Y71$Y9!Y(85Y1`5&931!Y=9!5*TY(85Y`1&9!5*Y(85!Y814Y(#Y*(5`Z1Y*`1==Y2)(Y6)&9#)*Y01$1!5*5Y!978(Y3#)!(5&1((13-TY[85!Y(85Y*#=495&*Z&5()&!54Y9!Y(85Y`#&!9!7SY(85Y1`5&931!Y1((13-Y2571!Y1719!SY1!4Y2;Z`94A16(5&!##!Y(85Y`1&9!5*Y1!4Y(85Y1&`;Y21((1=9#!Y814Y*53)&54Y(85Z*#)(85&!Y$1&(Y#6Y(85Y9*=1!4TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ!1+;KY":?<:/ZZ1Y3&1(5&Y6&#`Y)T*TY!1+;Y7)!69&5Y`1&-*Y(85Y=56(Y5!4Y#6Y1Y*5&95*Y#6Z01$1!5*5Y(&5!385*Y45*97!54Y(#Y$&#+945Y`)()1==;Y*)$$#&(9!7Y5!69==145Z69&5Y1719!*(Y1((13-5&*TY(85Y*81((5&54Y(&)!-*Y#6Y(85Y$1=`Y(&55*Y*8#[Y(85Z56653(*Y#6Y(85Y!1+;*Y2#`41&4`5!(TNZZ$&#7&5**Y[1*Y*(9==Y+5&;Y*=#[Y9!Y(85Y!#&(85&!Y*53(#&SY*#Y`1&9!5Y(1!-*Z1!4Y5!79!55&*Y`#+54Y9!Y(#Y1**9*(Y(85Y#(85&Y1&`;Y21((1=9#!Y(85&5TZ69!1==;SY9!Y(85Y16(5&!##!Y#6Y4Y$=)*Y.SY":Y652&)1&;SY(85Y!#&(85&!Y1&51Z[1*Y1=*#Y453=1&54Y*53)&5TZZ[9(8Y(85Y5=1$*5Y#6Y1==Y(89*Y(9`5YJ <Y8#)&*Y9!*(514Y#6Y(85Y".Y8#)&*Z5]$53(54KSY75!5&1=Y[1(*#!Y[1*Y6#&354Y(#Y1=(5&Y89*Y$=1!*Y6#&Y(85Y69!1=Z$81*5Y#6Y(85Y#$5&1(9#!QY(85Y1**1)=(Y#!Y$1&&;TY85Y2&#)78(Y4#[!Y6&#`Z5!7529Y(85Y:*(Y1!4Y"4Y21((1=9#!*Y#6Y(85Y""4Y`1&9!5*SY$)==54Y(81(Z&579`5!(*Y#(85&YJ,4KY21((1=9#!Y#66Y5!9[5(#-SY1!4Y45*97!1(54Y(85`Y6#&Z(85Y=1!49!7Y#!Y$1&&;TZZ1`94*(Y1==Y#6Y(89*Y$)&$#*56)=Y13(9+9(;SY(85Y=)493&#)*Y*945Y#6Y[1&Z5`5&754Y9!Y#!5Y5$9*#45TY1Y)T*TY6=#1(Y$=1!5Y`##&54Y9!Y(85Y=17##!SY1!4Z1Y2#1(Y[1*Y*5!(Y(#Y(1-5Y#66Y(85Y3&5[TY3#`9!7Y1=#!7*945SY(85Y2#1(Z3=5+5&=;Y`1!1754Y(#Y31$*9'5Y(85Y$=1!5TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ!1+;KY":><> ZZ[1+5*Y#6Y1`(&13*SY5138Y#!5Y3&1``54Y[9(8Y`1&9!5*Y)!35&(19!Y#6Y[81(Y(85;Z[9==Y69!4Y[85!Y(85;Y89(Y(85Y25138SY38)&!Y9!Y6#&Y(85Y1**1)=(Y#6Y5!7529Z#!Y:?Y652&)1&;Y: ..TY(85;Y1&5Y8#$9!7Y(#Y69!4Y1!Y5!5`;Y41'54Y2;Y(85Z$&5$1&1(#&;Y1&(9==5&;Y69&5TNZZ(85Y5]13(Y(9`9!7Y#6Y1!Y1`$8929#)*Y1**1)=(Y9*Y1Y3&)391=Y4539*9#!Y21*54Z#!Y1Y45=931(5Y21=1!39!7Y#6Y1Y8#*(Y#6Y613(#&*SY*)38Y1*Y(85Y3#!49(9#!Y#6Z(85Y(&##$*Y1!4Y(859&Y5%)9$`5!(SY$&#+9*9#!Y#6Y69&5Y*)$$#&(SY5(3TY75!5&1=Z[1(*#!Y4539454Y(#Y8#=4Y#66Y(85Y=1!49!7Y#!Y$1&&;Y)!(9=Y4Y$=)*Y/YJ""Z652&)1&;KTY1!Y#669391=Y&5$#&(Y5]$=19!54Y(85Y&51*#!*Y6#&Y(85Y45=1;QZZYJ1KY(#Y&58129=9(1(5Y1!4Y&5#&71!9'5YM(85Y21((1=9#!Y#6Y(85Y""4ZY`1&9!5*NY[8938Y814Y255!Y9!Y13(9#!Y6#&Y(8&55Y*)335**9+5Y41;*TZZYJ2KY(#Y&55`21&-SY&5$19&SY1!4Y*5&+935Y`549)`Y(1!-*Y1!4Y&5*(Y(859&ZY3&5[*TZZYJ3KY(#Y`1-5Y=978(Y(1!-*SY[8938Y[5&5Y*(9==Y5!71754Y#!Y5!9[5(#-SZY1+19=12=5Y6#&Y(85Y1**1)=(Y#!Y$1&&;Y9*=1!4Y96Y&5%)9&54TZZYJ4KY(#Y$&#+945Y#!5YM21((1=9#!NY#6Y(85Y:
<(8Y9!61!(&;Y1*Y*)$$#&(ZY&5*5&+5Y9!Y(85Y5+5!(Y9(Y[1*Y&5%)9&54TZZYJ5KY(#Y1==#[Y1449(9#!1=Y(9`5Y6#&Y(85Y19&Y1!4Y*)&6135Y2#`21&4`5!(Y#6ZY$1&&;TZZ1[19(9!7Y(85Y1`(&13*Y#6Y(85Y""4Y`1&9!5*SY(85Y01$1!5*5Y3#``1!45&Y#!Y(85Z9*=1!4Y9**)54Y1Y+5&;Y*)339!3(Y#&45&Y(#Y89*Y(&##$*QZZY1(Y(85Y5475Y#6Y(85Y[1(5&Y*31((5&Y1!4Y49+945Y(85Y5!5`;Y9!61!(&;ZY9!Y(859&Y2#1(*AA1((13-Y1!4Y1!!989=1(5Y5138Y#!5TY=1)!38Y3=5+5&=;ZY$&5$1&54Y$#[5&6)=Y%)93-Y(8&)*(*Y1!4Y+9+94Y*)445!Y1((13-*SY1!4Y16(5&ZY81+9!7Y1((13-54Y1!4Y81+9!7Y45*(&#;54Y(85Y5!5`;Y=1!49!7Y6#&35*SZY69&*(Y#6Y1==SY(85!Y*31((5&Y1!4Y2&51-Y)$Y(859&Y7&#)$*Y#6Y2#1(*Y1!4ZY*89$*TY9!Y(85Y5+5!(Y(81(Y(85Y5!5`;Y*)33554*Y9!Y`1-9!7Y1Y=1!49!7ZY1!!989=1(5Y89`Y2;Y`51!*Y#6Y!978(Y1((13-*TZZ(85Y5!5`;Y$=1!*Y(#Y1!!989=1(5Y619=54TY6#&Y([#Y41;*Y256#&5Y(85Y`1&9!5Z1**1)=(SY(85Y!1+;Y814Y`#+54Y9(*Y297Y7)!*Y9!Y1*Y3=#*5Y1*Y?/
Y;1&4*Z#66*8#&5Y1!4Y$#)!454Y(85Y4565!45&*Y[9(8Y ..Y(#!*Y#6Y*85==*TY(89*Y[1*Z*)$$=5`5!(54Y2;Y1&(9==5&;Y69&5Y6&#`Y(85Y!59782#&9!7Y9*=1!4*Y1!4Y&#3-5(Z69&5Y6&#`Y(85Y7)!2#1(*Y1*Y(85Y`1&9!5*Y[5!(Y9!TY(89*Y&19!Y#6Y*85==*Z3&5$(Y18514Y#6Y(85Y(1!-*Y1!4Y9!61!(&;`5!Y1*Y(85;Y(5!139#)*=;Y*=#7754Z(859&Y[1;Y13&#**Y(85Y9*=1!4TZZM9==)*(&1(9#!QZZY5!9[5(#-ZYJ4#[!*945KZY1(#==ZZ(85Y31$()&5Y#6Y(89*Y1(#==Y6#==#[54Y1Y31&56)==;Y$=1!!54Y*5%)5!35SZ)*9!7Y1Y+1&95(;Y#6Y75#7&1$893Y$#9!(*QYJ:KY5!(&1!35Y#6Y)T*TY*89$*Y9!(#Z(85Y=17##!Y(8&#)78Y[945Y$1**175Y9!Y(85Y*#)(8Y1!4Y455$Y5!(&1!35Y9!Z(85Y*#)(851*(OYJ"KY1&(9==5&;Y*5(Y)$Y#!Y31`5==91Y1!4Y31!!1Y9!Y(85Z!#&(851*(OYJ,KY=1!49!7Y#!Y5!7529Y9!Y(85Y!#&(8OYJ.KY=1!49!7Y#!Y5!9[5(#-Z9!Y(85Y*#)(8OY1!4SY69!1==;YJ/KY=1!49!7Y#!Y$1&&;Y9!Y(85Y*#)(851*(TNZZ1*Y1=[1;*SY(85&5Y[1*Y(85Y)!5]$53(54TY[85!Y1Y*85==Y6&#`Y1Y)T*TY[1&*89$Z89(Y49&53(=;Y#!Y(#$Y#6Y1!Y)!45&7&#)!4Y2)!-5&SY1==Y(85Y01$1!5*5Y9!*945Z$#)&54Y#)(Y1!4Y&1!AA#6Y1==Y$=135*AA9!(#Y(85Y*51TY1!#(85&Y*85==Y8)&=54Y1Z3#3#!)(Y(&55Y1=#6(Y1!4Y31(1$)=(54Y(85Y2#4;Y#6Y1!Y5!5`;Y*!9$5&Y6&#`Y9(*Z2&1!385*Y(8&#)78Y(85Y19&Y(#Y89*Y451(8TZZM9==)*(&1(9#!QY3$=Y1!(8#!;Y$TY41`1(#SY+Y1`$8929#)*Y3#&$*SY[1*Z$#*(8)`#)*=;Y1[1&454Y(85Y`541=Y#6Y8#!#&Y6#&Y81+9!7Y*1+54Y(85Y=9+5*Y#6Z89*Y65==#[Y`1&9!5*Y2;Y(8&#[9!7Y89`*5=6Y#!Y1Y01$1!5*5Y81!4Y7&5!145TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY,
,
,>ZNZZ6#&Y(85Y1**1)=(Y(&##$*SY9(Y[1*Y1Y3#!(9!)9!7Y*(#&;Y#6Y*$945&Y8#=5*SZ()!!5=*SY)!45&7&#)!4Y*(&#!7Y$#9!(*SY1!4Y5!5`;Y&5*9*(1!35Y(#Y(85Y451(8TZ1!#(85&Y;#)!7Y`1&9!5SY*53#!4Y=95)(5!1!(Y3#&4Y`5;5&SY0&TSY9!Y89*Y69&*(Z3#`21(Y6#)78(Y#!Y2#(8Y5!9[5(#-Y1!4Y$1&&;TY(85Y7&)5=9!7Y5]$5&95!35*Z85Y814Y[5&5Y(;$931=Y#6Y5+5&;#!5Y[8#Y(##-Y$1&(Y9!Y(85*5Y21((=5*TY85Z[1*Y=1!454Y[9(8Y89*Y`1389!5Y7)!Y$=1(##!Y9!Y(85Y*53#!4Y[1+5Y#6Y1**1)=(Z(&##$*SY(8&55Y`9!)(5*Y16(5&Y(85Y69&*(Y`5!Y(#Y89(Y(85Y25138Y#!Y5!9[5(#-TZ`#+9!7Y%)93-=;Y9!=1!4SY(85Y$=1(##!Y31`5Y(#Y(85Y5475Y#6Y1Y2=1*(54Z3#3#!)(Y7&#+5TY(85!SY1*Y(85Y=95)(5!1!(Y=1(5&Y[&#(5Y8#`5QZZY[5Y[5&5Y81&4Y89(Y(85&5SY1!4Y[9(8Y(5&&92=5Y3=1&9(;Y(85Y&51=9(;Y#6ZY(85Y5+5!(Y31`5Y8#`5Y(#Y`5TY9Y814Y3&1[=54Y6#&[1&4Y(#Y1*-Y1Y`1&9!5ZY[85&5Y(85Y01$*Y[5&5AA$&5((;Y5]39(54Y&51==;Y1!4Y5!0#;9!7Y9(Y1=`#*(ZY=9-5Y1Y71`5TY9Y3&1[=54Y)$Y25*945Y89`Y2)(Y85Y[#)=4!(Y1!*[5&TY(85!Y9ZY*1[Y(85Y5+5&Y[945!9!7Y$##=Y#6Y41&-Y2=##4Y2;Y89*Y8514Y1!4Y-!5[Y(81(ZY85Y[1*Y4;9!7Y#&Y4514TY*#Y9(Y31`5Y#+5&Y`5Y[81(Y(89*Y[1&Y[1*SY1!4ZY16(5&Y(81(Y9(Y[1*!(Y6)!Y#&Y5]39(9!7SY2)(Y*#`5(89!7Y(81(Y814Y(#Y25ZY4#!5TZZY6#&()!5Y*`9=54Y#!Y`5Y(81(Y41;SY#&Y(85Y81!4Y#6Y1Y49+9!5Y$&#+945!35ZY[1*Y#+5&Y`5SY#&Y9Y[1*Y0)*(Y$=19!Y=)3-;TY[5Y-9==54Y`1!;Y#6Y(85`Y9!ZY6978(9!7Y(81(Y=1*(54Y(#Y!978(61==TY[5Y3#&!5&54Y696(;Y#&Y*#Y9`$5&91=ZYM01$1!5*5NY`1&9!5*Y#!Y(85Y5!4Y#6Y(85Y9*=1!4SY[85&5Y(85;Y1((5`$(54ZY1Y21!'19Y381&75SY2)(Y[5Y3)(Y(85`Y4#[!Y=9-5Y#+5&&9$5Y[851(SY1!4Y(85;ZY=1;Y=9-5Y(9&54Y389=4&5!Y[9(8Y(859&Y6135*Y9!Y(85Y*1!4TZZY(81(Y!978(Y[1*Y)!25=95+12=;Y(5&&92=5TY(85&5Y[5&5Y`1!;Y#6Y(85`Y=56(ZY1!4Y(85;Y1==Y814Y#!5Y61!1(931=Y!#(9#!SY1!4Y(81(Y[1*Y(#Y(1-5Y#!5Y#6ZY)*Y[9(8Y(85`TY[5Y4)7Y9!Y[9(8Y#&45&*Y(#Y-9==Y1!;(89!7Y(81(Y`#+54TY9ZY-5$(Y[1(38Y9!Y1Y6#]8#=5Y[9(8Y`;Y*5&751!(SY1!4Y[5Y2#(8Y*(1;54Y1[1-5ZY1==Y!978(Y[9(8Y1Y-!965Y9!Y#!5Y81!4Y1!4Y1Y7&5!145Y9!Y(85Y#(85&TZY(85;Y3&5$(Y9!Y1`#!7Y)*SY1!4Y5+5&;Y2)*8Y#&Y&#3-Y(##-Y#!Y*9!9*(5&ZY$&#$#&(9#!*TY(85;Y7#(Y*#`5Y#6Y)*SY2)(Y9!Y(85Y`#&!9!7Y(85;Y1==Y=1;ZY12#)(SY*#`5Y[9(8Y(859&Y&944=54Y2#495*Y13()1==;Y9!*945Y#)&Y6#]8#=5*TZY[9(8Y41;=978(Y9(Y[1*Y51*;Y6#&Y)*Y1!4Y[5Y69!9*854Y(85`Y#66TY!5+5&ZY81+5Y9Y255!Y*#Y7=14Y(#Y*55Y(85Y2=5**54Y*)!TZZ[9(8Y(81(Y21((=5Y#+5&SY(85Y=95)(5!1!(Y1!4Y89*Y`5!Y[5&5Y8)*(=54Y213-Y#!Z*89$TY6#&Y1Y41;Y1!4Y1Y!978(Y(85;Y[5&5Y45*$5&1(5=;Y(&;9!7Y(#Y75(Y(859&Z751&Y9!(#Y$&#$5&Y*81$5Y(#Y7#Y&978(Y213-Y9!(#Y3#`21(TY(85Y6#==#[9!7Z`#&!9!7SY(85;Y[5!(Y9!Y#!Y(85Y1((13-Y#!Y$1&&;TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY>".,.ZZ$#9*54Y9!Y1Y*81==#[Y(&5!38SY&96=5`5!Y#6Y(85Y""4Y`1&9!5*Y1[19(Y(85Z#&45&Y(#Y1((13-Y1!Y5!5`;Y3#3#!)(A=#7Y*(&#!7$#9!(Y#!Y5!9[5(#-TY[89=5Y(85Z`#*(Y#6Y(85Y`5!Y1&5Y31&&;9!7Y`:Y&96=5*SY(85Y6=1`5(8&#[5&Y9!Y(859&Y`94*(Z`1;Y[5==Y$&#+5Y3&)391=TNZZ(85;Y6#)!4Y(85Y25138Y[1*Y*[5$(Y[9(8Y`1389!5A7)!Y1!4Y`#&(1&Y69&5SY2)(Z(85;Y*)&754Y9!=1!4Y#+5&Y&)9!54SY*85==A2=1*(54Y*#9=Y&#3-54Y2;Y(85Z3#!(9!)1=Y`#&(1&Y2)&*(*TY(85!Y(859&Y31$(19!Y*)445!=;Y$#9!(54SY1!4Z12#+5Y(85Y2&)*8Y=9!5Y(85;Y*1[Y:/
Y#&Y*#Y`5!Y25!49!7Y6#&[1&4SY`#+9!7Z#!Y1Y$1&1==5=Y3#)&*5Y12#)(Y/
Y;1&4*Y1[1;TY(85Y`1&9!5*SY8#[5+5&SZ[1+54SY(89!-9!7Y(81(Y(85;Y`)*(Y25Y65==#[Y`1&9!5*TY(85Y`5!Y$194Y=9((=5Z1((5!(9#!Y(#Y(85Y`1&9!5*Y1!4Y*55`54Y(#Y25Y*5((9!7Y)$Y`1389!5Y7)!*TY(85Z&51=9'1(9#!Y*(&)3-Y8#`5QY(85;Y[5&5Y01$1!5*5TZZM9==)*(&1(9#!QY6<6Y85==31(Y6978(5&*Y6&#`Y31&&95&Y453-*Y$=1;54Y1!Z9`$#&(1!(Y$1&(Y9!Y(85Y)T*TY!1+;*Y5=9`9!1(9#!Y#6Y01$1!5*5Y19&$#[5&Y#!Y1Z!)`25&Y#6Y9*=1!4*Y9!Y(85Y`1&*81==*SY1*Y[5==Y1*Y9!Y(85Y45+1*(1(9!7Y19&Z*(&9-5*Y*)$$#&(9!7Y(85Y1**1)=(Y=1!49!7*TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ!1+;KY?
A-A:

ZNZZ(85Y=95)(5!1!(Y2;Y!#[Y814Y0)*(Y81=6Y1Y$=1(##!Y#6Y`5!Y1!4Y([#Y`1389!5Z7)!*TY(85;Y*5(Y(85Y7)!*Y)$Y1!4Y*(1&(54Y69&9!7Y1(Y(85Y5!5`;TY#!5Y7)!Z01``54SY*#Y(85;Y2)&954Y(85Y$1&(*Y9!Y(85Y*1!4SY2531)*5Y(85;Y(8#)78(Z(81(Y(85Y01$1!5*5Y[#)=4Y381&75Y1!4Y(85;Y3#)=4!(Y$#**92=;Y*(#$Y9(Y#&Z$&5+5!(Y(85Y31$()&5Y#6Y(85Y7)!TY[85!Y(85;Y494!(Y1((13-SY(85Y`1&9!5*Z`#+54Y9!Y1719!*(Y(85`TY(85Y([#Y*945*Y(8&5[Y7&5!145*Y213-Y1!4Y6#&(8Z6#&Y[81(Y*55`54Y=9-5Y8#)&*TY`1!;Y[5&5Y-9==54Y#!Y2#(8Y*945*TY69!1==;Z(85Y=95)(5!1!(Y1!4Y89*Y`5!Y(8&5[Y1Y[8#=5Y+#==5;Y#6Y7&5!145*Y1!4Z381&754Y9!Y1!4Y7#(Y(#Y(85Y25138TY4#[!Y9(Y(85;Y3#)=4Y*55Y1Y[8#=5Y7&#)$Z#6Y01$1!5*5SY*#Y1==Y:"Y#6Y(85Y`1&9!5*SY*(1!49!7SY-!55=9!7SY#&Y=;9!7Z$&#!5SY69&54Y(859&Y&96=5*Y1!4Y31&29!5*TY(85Y5!5`;Y65==Y=9-5Y4)3-*Y9!Z1Y*8##(9!7Y71==5&;SY2)(Y*(9==Y(85;Y3=#*54Y9!Y#!Y(85Y=9((=5Y7&#)$Y#6Z`1&9!5*Y[8#Y(85!Y814Y(#Y213-Y1[1;TZZM9==)*(&1(9#!QZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY:. :..ZZ9!Y#!5Y#6Y(85Y3=1**93Y$8#(#7&1$8*Y#6Y(85Y$139693Y[1&SY4#7A(9&54Y1!4Z21((=5A7&9`5A3#1(54Y`1&9!5*SY(81!-6)=Y(#Y25Y#66Y(85Y9*=1!4Y1!4Y*(9==Z1=9+5SY&5=1]Y[9(8Y1Y8#(Y3)$Y#6Y3#6655Y#!Y2#1&4Y*89$Y16(5&Y+93(#&9#)*=;Z5!49!7Y(85Y2&)9*9!7Y6978(Y6#&Y5!9[5(#-TNZZ!#[Y(85Y=95)(5!1!(Y3#!(9!)54Y89*Y*(#&;QZZY2)(Y[5Y7#(Y*#`5Y(1!-*Y1!4Y&59!6#&35`5!(*Y*#`5Y81=6Y8#)&Y=1(5&Y1!4ZY`#+54Y(8&#)78Y(85`Y9!Y*-9&`9*8Y=9!5SY[8938Y2&9!7*Y(89*Y(1=5Y(#Y(85ZY`#*(Y5](&1#&49!1&;Y9!3945!(Y#6Y1==TY9Y[1*Y6#==#[9!7Y*#`5Y(5!Y;1&4*ZY2589!4Y(85Y(1!-*SY[85!Y1Y01$Y#66935&Y31`5Y#)(Y#6Y1Y8#=5Y$#9!(9!7ZY89*Y$9*(#=Y1(Y`5OY*#Y9!*(9!3(9+5=;Y9Y*8#(Y`;Y31&29!5Y6&#`Y(85Y89$ZY1!4Y89(Y89`Y6)==Y9!Y(85Y6135TY9Y[1=-54Y6#&[1&4Y1!4Y=##-54Y9!(#Y(85ZY(&5!38Y1!4Y*1[Y1!#(85&Y[9(8Y89*Y1&`Y3#3-54Y(#Y(8&#[Y1Y7&5!145TY85ZY494!(Y*55Y`5TY9Y[1*Y#!=;Y*9]Y655(Y1[1;TY9Y$)==54Y(85Y(&9775&Y2)(ZY(85Y[51$#!Y[1*Y01``54Y[9(8Y*1!4TY9Y814Y(#Y4#Y*#`5(89!7SY*#Y9Y(##-ZY`;Y31&29!5Y2;Y(85Y21&&5=Y1!4Y89(Y89`Y[9(8Y1==Y`;Y`978(Y1(Y(85Y21*5ZY#6Y(85Y!53-TY9(Y2&#-5Y89*Y!53-Y1!4Y`;Y31&29!5TZZY69!1==;Y[5Y-9==54Y(85`Y1==TY(85;Y!5+5&Y*)&&5!45&TY1719!Y(85Y!978(ZY[1*Y1Y214Y#!5SY2)(Y[9(8Y(85Y41[!Y31`5Y3#`$=5(5Y+93(#&;SY1!4Y(8#*5ZY#6Y)*Y[8#Y*(9==Y[1=-54Y[9(8#)(Y1Y[#)!4Y=##-54Y9!Y1`1'5`5!(Y1(Y#)&ZY[8#=5Y2#495*TY(85&5Y[1*Y!#(Y`)38Y0)29=1(9#!TY[5Y0)*(Y*1(Y1!4Y*(1&54ZY1(Y(85Y*1!4SY1!4Y`#*(Y#6Y)*Y(8#)78(Y#6Y(8#*5Y[8#Y[5&5Y7#!5AA(8#*5ZY[8#`Y9Y*81==Y&5`5`25&Y1*Y1=[1;*Y;#)!7SY*`9=9!7SY1!4Y7&1356)=SZY1!4Y9Y*81==Y(&;Y(#Y6#&75(Y8#[Y(85;Y=##-54Y1(Y(85Y5!4SY25;#!4Y1==ZY&53#7!9(9#!TTTTZZ(85Y=95)(5!1!(*Y=5((5&Y[5!(Y#!Y(#Y$&19*5Y89*Y`5!QZZY(85;Y#25;54Y[9(8Y1!Y)!%)5*(9#!9!7Y3#)&175TY#!5Y#6Y`;Y*53(9#!ZY=5145&*Y[1*Y89(Y2;Y1Y2)==5(Y9!Y89*Y1&`TY9(Y*$)!Y89`Y3=51&Y1&#)!4ZY1!4Y*5(Y89`Y4#[!Y#!Y89*Y2589!4TY1Y=9((=5Y41'54SY85Y*1(Y(85&5Y6#&ZY1Y*53#!4Y1!4Y(85!Y0)`$54Y)$Y[9(8Y(85Y&5`1&-SY(85Y=9((=5Y21*(1&4*ZY[9==Y81+5Y(#Y89(Y`5Y[9(8Y`#&5Y(81!Y(81(TY9Y814Y(#Y#&45&Y89`Y213-ZY(#Y(85Y4&5**9!7Y*(1(9#!Y1!Y8#)&Y=1(5&TY85Y[1*Y[51-Y[9(8Y=#**Y#6ZY2=##4Y2)(Y13()1==;Y$=51454Y(#Y*(1;TZZY`;Y&)!!5&Y[1*Y-!#3-54Y4#[!Y&978(Y25*945Y`5Y[9(8Y(8&55Y2)==5(Y8#=5*ZY9!Y89`Y1!4Y2=##4Y1==Y#+5&Y89*Y6135TY*()$94=;Y9Y*194SY1&5Y;#)Y89(SZY2#;XY85Y[1*Y3&;9!7Y1Y=9((=5SY259!7Y0)*(Y1Y-94Y#6Y5978(55!SY1!4ZY*194SY9`Y*#&&;SY*9&TY9Y7)5**Y9`Y0)*(Y1Y*9**;TY9Y41`!Y!51&Y3&954ZY`;*5=6Y1(Y(81(TZZ1!4Y*#Y9(Y[5!(Y1==Y(8&#)78Y(85Y41;SY2)(Y2;Y5+5!9!7Y9(Y[1*Y!51&=;Z1==Y#+5&TY51&=;Y(85Y!5](Y`#&!9!7YJ4Y$=)*Y<SY",Y652&)1&;KY$1&&;Y[1*Z3#`$=5(5=;Y9!Y1`5&931!Y81!4*SY1!4Y(85Y3#!%)5*(Y#6Y5!9[5(#-Y1(#==*Z+9(1=Y#2053(9+5*Y[1*Y3#`$=5(5TY*#`5Y,S.

Y01$1!5*5Y814Y255!Y5=9`9!1(54Z(85&5Y1(Y1Y3#*(Y#6Y,.?Y1`5&931!Y4514Y1!4Y?<<Y[#)!454TZZ`#$$9!7Y)$Y#$5&1(9#!*Y#!Y`1!;Y#6Y(85Y(9!;Y9*=5(*Y9!Y(85Y`1&*81==*Z3#!(9!)54Y)!(9=Y".Y1$&9=TY(85Y(&##$*Y5!3#)!(5&54Y1Y65[Y*31((5&54Z01$1!5*5Y*#=495&*AA%)93-=;Y49*$1(3854AA1!4Y1!Y#449(;TY#!Y#!5Y1(#==Y(85;Z6#)!4Y1Y75&`1!Y[8#Y814Y`1&&954Y1Y!1(9+5Y[#`1!Y1!4Y814Y=9+54Y(85&5Y*9!35Z85Y814Y#&979!1==;Y255!Y*89$[&53-54Y9!Y:? :TY#!5Y#6Y(85Y#2*3)&5Y1(#==*Z[1*Y=1(5&Y(#Y253#`5Y61`#)*Y1*Y1Y)T*TY!)3=51&Y(5*(9!7Y7&#)!4SY1!4Y1*Y1Z!1`5Y79+5!Y(#Y1Y*5!*1(9#!1=Y!5[Y[#`1!*Y21(89!7Y*)9(QY29-9!9TZZ(85Y""4Y`1&9!5*Y814Y$5&6#&`54Y*)$5&2=;TY&53#7!9(9#!Y#6Y(859&Z13895+5`5!(*Y31`5Y9!Y(85Y6#&`Y#6Y1Y!1+;Y)!9(Y3#``5!41(9#!SY[8938Z$&19*54Y9(*Y*)*(19!54Y5!4)&1!35SY6#&(9()45SY1!4Y6978(9!7Y*$9&9(Z(8&#)78#)(Y(89*Y#$5&1(9#!TZZ(8)*Y(85Y`1&*81==Y9*=1!4*Y#$5&1(9#!*Y[5&5Y*)335**6)==;Y3#!3=)454TY[9(8Z&5=1(9+5=;Y=978(Y1`5&931!Y31*)1=(95*SY1Y297Y*(5$Y814Y255!Y(1-5!Y9!Z(85Y35!(&1=Y$139693Y31`$197!TY)T*TY6#&35*Y[5&5Y!#[Y[9(89!Y:S:

Y`9=5*Z#6Y(859&Y!5](Y#2053(9+5SY(85Y`1&91!1Y9*=1!4*TY(85Y(9`5(12=5Y6#&Y(81(Z=51$Y[1*Y`#+54Y)$Y2;Y1(Y=51*(Y"
Y[55-*TY(85Y"4Y`1&9!5Y49+9*9#!Y1!4Y(85Z&5`19!45&Y#6Y(85Y1&`;*Y">(8Y49+9*9#!Y[5&5Y!#[Y6&55Y6#&Y(81(Y#$5&1(9#!SZ*9!35Y(85;Y[5&5Y!#(Y!55454Y9!Y(85Y`1&*81==*TY(85Y21*93Y(538!9%)5*Y6#&Z+93(#&9#)*Y1`$8929#)*Y1**1)=(*Y[5&5Y!#[Y3=51&=;Y$&#+5!TY1!#(85&Y=1&75Z3#!(9!75!(Y#6Y1`5&931!Y(&##$*Y814Y&5359+54Y9(*Y21$(9*`Y#6Y69&5SY1!4Y(85Z1`5&931!*Y814Y2&#-5!Y(85Y#)(5&Y&9!7Y#6Y01$1!*Y35!(&1=Y$139693Y4565!*5*Z[9(8Y9`$&5**9+5Y*-9==Y1!4Y3#)&175TZZM*94521&YJ$175Y""KQY2&971495&Y75!5&1=Y(8#`1*Y5TY[1(*#!ZZM9==)*(&1(9#!QY275!Y(8#`1*Y5TY[1(*#!SY)*`3SY3#``1!454Y(13(931=Z7&#)$A:SY2)9=(Y1&#)!4Y(85Y""4Y`1&9!5*SY1*Y85Y=54Y89*Y`1&9!5*Y9!Y(85Z31$()&5Y#6Y5!9[5(#-TY85Y=1(5&Y3#``1!454Y(85Y"4Y`1&9!5Y49+9*9#!Y9!Y(85Z5!*)9!7Y*19$1!A(9!91!Y#$5&1(9#!TZZY45$1&(`5!(Y#6Y4565!*5Y$8#(#YJ)*`3KY:: ?<ZNZZ3#``1!45&Y#6Y(13(931=Y7&#)$A:Y2)9=(Y#!Y(85Y""4Y`1&9!5*SY85Y=54Y(85Z3#!%)5*(Y#6Y5!9[5(#-TY6#&Y(89*Y85Y[1*Y1[1&454Y1Y49*(9!7)9*854Y*5&+935Z`541=TY$&#`#(54Y(#Y`10#&Y75!5&1=SY85Y&5359+54Y1Y*53#!4Y4*`Y6#&Y89*Z*5&+935Y[89=5Y3#``1!49!7Y(85Y"4Y`1&9!5Y49+9*9#!Y1(Y*19$1!Y1!4Y(9!91!TZ85Y&5(9&54Y9!Y: /
TZZ[9(8Y1Y29&(8Y41(5Y#6Y:? "SY1!4Y1!Y5!=9*(`5!(Y41(5Y#6Y: :"SY85Y6)==;Z%)1=96954Y1*Y1Y`5`25&Y#6Y(85Y#=4Y3#&$*TY16(5&Y259!7Y3#``9**9#!54Y9!Z: :<SY85Y*5&+54Y9!Y1Y+1&95(;Y#6Y`1&9!5Y1**97!`5!(*Y9!Y(85Y31&92251!SZ389!1SY1!4Y(85Y)!9(54Y*(1(5*TZZ79+5!Y(85Y!93-!1`5Y(5&&92=5Y(#``;SY[1(*#!*Y$&#+5&291=Y9`$1(95!35Y[1*Z=1(5&Y381&13(5&9'54Y2;Y75!5&1=Y[1==135Y`TY7&55!5SY0&TSY1*Y6#==#[*QY85Z[#)=4Y!#(Y(#=5&1(5Y6#&Y#!5Y`9!)(5Y*()$949(;SY=1'9!5**SY$&#65**9#!1=Z9!3#`$5(5!35SY#&Y619=)&5Y9!Y=5145&*89$TTTTY89*Y(5`$5&Y9!Y3#&&53(9!7Z(85*5Y619=9!7*Y3#)=4Y25Y695&;Y1!4Y`#!)`5!(1=TY1!4Y*#SY2#(8Y`1&9!5Y1!4Z1&`;Y#66935&*Y6#)!4Y#)(Y1(Y5!9[5(#-Y1!4Y=1(5&Y*19$1!DZNZZM*94521&YJ$175Y"<KQY(85Y4514=;Y*$945&Y8#=5*ZZ=1(5&Y133#)!(*Y5]$=19!54Y[81(Y(85Y`1&9!5*Y&1!Y9!(#Y1(Y5!7529AA1!4Y[81(Z(85;Y494Y(#Y-55$Y(859&Y14+1!35Y`#+9!7Y6#&[1&4TZZ(8#*5Y4565!*5*Y[5&5Y#6Y(85Y*$945&Y[52Y(;$5Y(#Y[8938Y(85&5Y[5&5Y`1!;Z5!(&1!35*TY(85;Y[5&5Y3#!*(&)3(54Y2;Y-!#3-9!7Y#)(Y(85Y8514*Y#6Y5`$(;Z71*#=9!5Y4&)`*Y1!4Y`1-9!7Y1!Y9`$&#`$()Y$9$5=9!5Y#6Y(85`SY*)!-Y9!(#Z(85Y7&#)!4Y1!4Y3#+5&54Y[9(8Y51&(8Y1!4Y$1=`Y6&#!4*TY(85Y()!!5=*Y(8)*Z3#!*(&)3(54Y2&1!3854Y#66Y9!Y*5+5&1=Y49&53(9#!*Y6&#`Y1Y35!(&1=Y$9(Z1!4Y(85Y[8#=5Y5`$=135`5!(Y[1*Y)*)1==;Y3#!351=54Y[9(8Y7&51(Y*-9==Y1!4Z9!75!)9(;TY96Y(85Y`19!Y$#*9(9#!Y[1*Y*$#((54Y1!4Y1((13-54Y(85Y&96=5`5!Z[9(89!Y3#)=4Y3&1[=Y#66Y696(;Y655(Y#&Y*#Y4#[!Y#!5Y#6Y(85Y3#&&94#&*Z1!4Y5`5&75Y1(Y1!Y5!(9&5=;Y49665&5!(Y1!4Y)!5]$53(54Y*$#(Y6&#`Y[8938Z(85;Y3#)=4Y75(Y#66Y1Y*8#(Y1!4Y49+5Y4#[!Y(#Y3#!351=`5!(Y256#&5Y9(Y[1*Z$#**92=5Y(#Y45(5&`9!5Y[85!35Y(85Y69&5Y$&#355454TY5+5&;Y6##(Y#6Y7&#)!4Z814Y(#Y25Y7#!5Y#+5&Y[9(8Y(85Y7&51(5*(Y$&531)(9#!Y1!4Y1=5&(!5**Y256#&5Z(85*5Y8#!5;3#`2*Y#6Y451(8Y3#)=4Y25Y*9=5!354Y2;Y(85Y=9(5&1=Y$&#35**Y#6Z5=9`9!1(9#!TZZ(85Y1((13-9!7Y`1&9!5*Y*##!Y89(Y)$#!Y1Y`5(8#4Y#6Y45*(&#;9!7Y3#`$=5(5=;Z(85*5Y)!45&7&#)!4Y4565!*5*TY[85!Y(85Y2)!-5&Y1(Y(85Y35!(5&Y#6Y(85Y[52Z814Y255!Y=#31(54SY1Y`5`25&Y#6Y(85Y1**1)=(Y(51`Y[#)=4Y8)&=Y1Y*`#-5Z7&5!145Y9!*945TY1=(8#)78Y(89*Y(;$5Y#6Y`9**9=5Y494Y!#Y81&`Y(#Y(85Z01$1!5*5Y[9(89!SY9(Y&5=51*54Y1Y3=#)4Y#6Y+1$#&Y[8938Y&#==54Y(8&#)78Y(85Z()!!5=*Y1!4Y5*31$54Y1&#)!4Y(85Y=##*569((9!7Y3#+5&*Y#6Y(85Y6#]8#=5*TZZ#!35Y(85Y#)(=9!5Y#6Y(85Y[52Y[1*Y-!#[!SY(85Y2)!-5&Y1!4Y1==Y9(*Y*1(5==9(5Z$#*9(9#!*Y3#)=4Y25Y*81((5&54Y[9(8Y45`#=9(9#!*TZNZZM*94521&YJ$175Y"?KQZZY(85Y*53&5(1&;Y#6Y(85Y!1+;ZY[1*89!7(#!ZZ(85Y*53&5(1&;Y#6Y(85Y!1+;Y(1-5*Y$=51*)&5Y9!Y3#``5!49!7Y(85ZZ([5!(;A*53#!4Y`1&9!5*SY&59!6#&354SY(13(931=Y7&#)$Y#!5SY696(8Y1`$8929#)*Z3#&$*ZZ3#!*9*(9!7Y#6ZZY([5!(;A*53#!4Y`1&9!5*OY*53#!4Y*5$1&1(5Y$13-Y8#[9('5&Y3#`$1!;OZY*53#!4Y*5$1&1(5Y(1!-Y3#`$1!;OY*53#!4Y*5$1&1(5Y5!79!55&Y3#`$1!;OZY*53#!4Y*5$1&1(5Y`54931=Y3#`$1!;OY*53#!4Y*5$1&1(5Y`#(#&Y(&1!*$#&(ZY3#`$1!;OY696(8Y1`$8929#)*Y3#&$*Y&53#!!19**1!35Y3#`$1!;OY3#`$1!;ZY4SY6#)&(8Y(1!-Y21((1=9#!SY6#)&(8Y`1&9!5Y49+9*9#!OY:
.(8Y695=4ZY1&(9==5&;Y21((1=9#!SY)T*TY1&`;OY3#`$1!;Y3SY><<(8Y(1!-Y21((1=9#!SZY)T*TY1&`;OY3#`$1!;Y1SY>
?(8Y1`$89291!Y(1!-Y21((1=9#!SY)T*TY1&`;OZY3#`$1!;Y4SY>
?(8Y$&#+9*9#!1=Y1`$89291!Y(&13(#&Y21((1=9#!SY)T*TZY1&`;OY1!4Y(85Y$&#+9*9#!1=Y4)-[Y21((5&;SY*5+5!(8Y9!61!(&;Y49+9*9#!SZY)T*TY1&`;TZZ6#&Y*5&+935Y1*Y6#==#[*QZZY6#&Y#)(*(1!49!7Y85&#9*`Y9!Y13(9#!Y1719!*(Y5!5`;Y01$1!5*5Y6#&35*ZY4)&9!7Y(85Y1**1)=(Y1!4Y31$()&5Y#6Y5!9[5(#-Y1(#==SY`1&*81==ZY9*=1!4*SY6&#`Y652&)1&;Y:>Y(#Y""SY: ..TY1*Y1Y)!9(Y#6Y1Y(1*-Y6#&35SZY1**5`2=54Y#!=;Y([#Y41;*Y$&9#&Y(#Y45$1&()&5Y6#&Y5!9[5(#-Y1(#==SY(85ZY([5!(;A*53#!4Y`1&9!5*SY&59!6#&354SY=1!454Y9!Y[8#=5Y#&Y9!Y$1&(Y#!ZY5!7529SY5!9[5(#-Y1!4Y$1&&;Y9*=1!4*Y9!Y&1$94Y*)335**9#!Y1!4Y=1)!3854ZY177&5**9+5Y1((13-*Y9!Y(85Y6135Y#6Y851+;Y`1389!5A7)!Y1!4Y`#&(1&Y69&5ZY6&#`Y[5==Y31`#)6=1754Y5!5`;Y4)7#)(*Y1!4Y6#]8#=5*TY[9(8Y*9`)=(1!5#)*ZY=1!49!7*Y1!4Y&53#!!19**1!35Y`9**9#!*Y#!Y!)`5&#)*Y#(85&Y*`1==ZY9*=1!4*SY(85;Y#+5&31`5Y1==Y&5*9*(1!35Y[9(89!Y*9]Y41;*SY45*(&#;9!7ZY1Y-!#[!Y"S<</Y#6Y(85Y01$1!5*5Y1!4Y31$()&9!7Y<<Y$&9*#!5&*TY2;Y(859&ZY3#)&175Y1!4Y45(5&`9!1(9#!SY45*$9(5Y(85Y496693)=(95*Y1!4Y81&4*89$*ZY9!+#=+54Y9!Y&5$51(54Y&55`21&-1(9#!*Y1!4Y=1!49!7Y6&#`Y41;Y(#Y41;SZY(85*5Y71==1!(Y#66935&*Y1!4Y`5!Y`145Y1+19=12=5Y(#Y#)&Y6#&35*Y9!Y(85ZY$139693Y1&51Y1!Y14+1!354Y21*5Y[9(8Y=1&75Y1!38#&175Y6139=9(95*Y1!4ZY1!Y5*(12=9*854Y19&695=4SY(85&52;Y3#!(&92)(9!7Y`1(5&91==;Y(#Y(85ZY*)335**6)=Y3#!4)3(Y#6Y(85Y[1&TY(859&Y*)*(19!54Y5!4)&1!35SY6#&(9()45ZY1!4Y6978(9!7Y*$9&9(Y(8&#)78#)(Y(89*Y#$5&1(9#!Y&56=53(Y(85Y89785*(ZY3&549(Y#!Y(85Y([5!(;A*53#!4Y`1&9!5*SY&59!6#&354SY1!4Y#!Y(85Y)!9(54ZY*(1(5*Y!1+1=Y*5&+935TZZ1==Y$5&*#!!5=Y1((13854Y(#Y1!4Y*5&+9!7Y[9(8Y1!;Y#6Y(85Y12#+5Y)!9(*Z4)&9!7Y(85Y$5&9#4Y652&)1&;Y:>Y(#Y""SY: ..SY1&5Y1)(8#&9'54Y(#Y[51&Y(85Z!1+;Y)!9(Y3#``5!41(9#!Y&922#!TZNZZ*#)&35*ZZ1==Y#6Y(85Y21*93Y`1&9!5Y89*(#&95*Y6#&Y[#&=4Y[1&Y99Y3#!(19!Y45(19=54Z133#)!(*Y#6Y(85Y`1&*81==*Y#$5&1(9#!TY(89*Y`#!#7&1$8Y&5$&5*5!(*Y1Z*)``1&;SY*)$$=5`5!(54Y2;Y9!49+94)1=Y5]$5&95!35*Y4&1[!Y6&#`Y(85Y$5&*#!1=Z$1$5&*Y1!4Y#&1=Y89*(#&95*Y3#==53(9#!*Y9!Y(85Y`1&9!5Y3#&$*Y89*(#&931=Z35!(5&SY[1*89!7(#!SY4T3TZZ1`#!7Y(85Y`#*(Y)*56)=Y[5&5QY:*(=(Y0#8!Y3TY381$9!SY)*`3&SY(85Y.(8Z`1&9!5Y49+9*9#!Y9!Y[#&=4Y[1&Y99YJ[1*89!7(#!QY89*(#&931=Y49+9*9#!SZ8%`3SY: ./KOY=(3#=Y&#25&(Y4TY859!=SY0&TSY)*`3SY1!4Y=(3#=Y0#8!Y1TY3&#[!SZ)*`3SY(85Y`1&*81==*QY9!3&51*9!7Y(85Y(5`$#YJ[1*89!7(#!QY89*(#&931=Z2&1!38SY7A,Y49+9*9#!SY8%`3SY: /.KOY89*(#&931=Y49+9*9#!SY8%`3TY(85Z`1&*81==Y9*=1!4*Y#$5&1(9#!*TY)!$)2=9*854Y4&16(SY!T4TY[#&=4Y[1&Z99AA`1&*81==Y9*=1!4*Y&53#&4*Y69=5TY`1&9!5Y3#&$*Y89*(#&931=Y35!(5&SZ[1*89!7(#!SY4T3TOY=(3#=Y*T=T1TY`1&*81==SY1)*SY9*=1!4Y+93(#&;ZJ[1*89!7(#!QY9!61!(&;Y0#)&!1=Y$&5**SY: ..KOY31&=Y[TY$&#58=SY54TSZ(85Y6#)&(8Y`1&9!5Y49+9*9#!Y9!Y[#&=4Y[1&Y99YJ[1*89!7(#!QY9!61!(&;Z0#)&!1=Y$&5**SY: .<KOY85!&;Y9TY*81[SY0&TSY25&!1&4Y3TY!1=(;SY1!4Y54[9!Z(TY()&!2=148SY35!(&1=Y$139693Y4&9+5AA89*(#&;Y#6Y)T*TY`1&9!5Y3#&$*Z#$5&1(9#!*Y9!Y[#&=4Y[1&Y99SY+#=Y,YJ[1*89!7(#!QY89*(#&931=Y2&1!38SY7A,Z49+9*9#!SY8%`3SY: <<KTZZ9!Y(85Y$5&*#!1=Y$1$5&*Y3#==53(9#!Y)!9(SY`1&9!5Y3#&$*Y89*(#&931=Z35!(5&SY[1*89!7(#!SY4T3TSY(85Y6#==#[9!7Y69=5*Y81+5Y255!Y)*56)=QY69&*(Z=95)(5!1!(Y0#8!Y3TY381$9!YJ$3Y<>:KOY`1*(5&Y*5&751!(Y&#75&Y`TY5``#!*ZJ$3Y,
.KOY$&9+1(5Y69&*(Y3=1**Y&#25&(Y6TY7&16YJ$3Y: .<KOY$&9!35(#!Z)!9+5&*9(;Y3#==53(9#!YJ$3Y"":<KTZZ(&1!*3&9$(*Y#6Y9!(5&+95[*Y9!Y#&1=Y89*(#&;Y3#==53(9#!SY`1&9!5Y3#&$*Z89*(#&931=Y35!(5&SY[1*89!7(#!SY4T3TQY275!Y[9==91`Y[TY2)381!1!OY275!Z`5=+9!Y=TY-&)=5[9(38OY3#=Y[9==91`Y$TY`33189==OY`1075!Y[9==91`Y[TZ&#75&*OY=(75!Y01`5*Y=TY)!45&89==TZZ#(85&Y(9(=5*ZZ(85Y6#==#[9!7Y$1`$8=5(*Y9!Y(85Y`1&9!5*Y9!Y[#&=4Y[1&Y99Y3#``5`#&1(9+5Z*5&95*Y1&5Y!#[Y9!Y$&9!(QY#$5!9!7Y`#+5*QY`1&9!5*Y751&Y)$Y6#&Y[1&OZ9!61`#)*Y41;QY`1&9!5*Y1(Y$51&=Y81&2#&SY>Y4535`25&Y: .:OY69&*(Z#665!*9+5QY(85Y`1&9!5Y31`$197!Y6#&Y7)141=31!1=OY#)($#*(Y9!Y(85Y!#&(8Z1(=1!(93QY`1&9!5*Y9!Y(85Y4565!*5Y#6Y935=1!4OY1Y`17!96935!(Y6978(QZ`1&9!5*Y9!Y(85Y21((=5Y6#&Y[1-5Y9*=1!4OY13&#**Y(85Y&556QY(85Y`1&9!5Z1**1)=(Y#6Y(1&1[1OY)$Y(85Y*=#(QY`1&9!5*Y9!Y(85Y35!(&1=Y*#=#`#!*OZ(9`5Y#6Y(85Y135*QY`1&9!5Y$9=#(*Y9!Y(85Y*#=#`#!*SY: ."A: ..TZZ12#)(Y(85Y1)(8#&ZZM9==)*(&1(9#!NZZ31$(19!Y0#8!Y3TY381$9!Y51&!54Y1Y21385=#&Y#6Y1&(*Y457&55Y[9(8Y8#!#&*Y9!Z89*(#&;Y6&#`Y;1=5Y)!9+5&*9(;Y9!Y: ."Y1!4Y[1*Y3#``9**9#!54Y=1(5&Y(81(Z;51&TY85Y*5&+54Y1*Y1Y&96=5A$=1(##!Y=5145&Y9!Y(85Y".(8Y`1&9!5*SY.(8Z`1&9!5Y49+9*9#!SY1!4Y[1*Y[#)!454Y9!Y13(9#!Y4)&9!7Y1**1)=(Y=1!49!7*Y#!Z&#9A!1`)&Y1!4Y*19$1!TZZ(&1!*65&&54Y(#Y4)(;Y1(Y(85Y89*(#&931=Y49+9*9#!SY8514%)1&(5&*Y`1&9!5Z3#&$*SY85Y[&#(5Y(85Y69&*(Y#669391=Y89*(#&95*Y#6Y(85Y.(8Y1!4Y/(8Y`1&9!5Z49+9*9#!*TY`#+9!7Y(#Y&5*5&+5Y*(1()*Y1(Y(85Y5!4Y#6Y[#&=4Y[1&Y99SY85Z51&!54Y1Y`1*(5&*Y457&55Y9!Y89*(#&;Y1(Y75#&75Y[1*89!7(#!Y)!9+5&*9(;Z[9(8Y1Y(85*9*Y#!Y(85Y`1&9!5Y#33)$1(9#!Y#6Y819(9SY: :/A: ""TZZ!#[Y1Y31$(19!Y9!Y&5(9&54Y*(1()*SY85Y81*Y255!Y1Y+#=)!(55&Y1(Y(85Y`1&9!5Z3#&$*Y89*(#&931=Y35!(5&Y6#&Y:
Y;51&*TY4)&9!7Y(81(Y(9`5SY85Y[&#(5Z89*(#&;Y#6Y`1&9!5Y6978(5&A1((13-YJ+`61KY*%)14&#!Y::/TY[9(8Y*)$$#&(Z6&#`Y(85Y89*(#&931=Y35!(5&Y1!4Y(85Y`1&9!5Y3#&$*Y89*(#&931=Y6#)!41(9#!SZ85Y(85!Y*$5!(Y*#`5Y;51&*Y&5*51&389!7Y1!4Y9!(5&+95[9!7Y6#&Y(85Y[&9(9!7Z#6Y1Y!5[Y2##-TY)!3#``#!Y`5!AA(85Y*5&751!(*Y`10#&Y#6Y(85Y`1&9!5Y3#&$*TZ(89*Y[1*Y$)2=9*854Y9!Y:  "Y2;Y(85Y[89(5Y`1!5Y$)2=9*89!7Y3#`$1!;TZZM9==)*(&1(9#!NZZ(89*Y$1`$8=5(Y89*(#&;SY#!5Y9!Y1Y*5&95*Y45+#(54Y(#Y)T*TY`1&9!5*Y9!Z(85Y[#&=4Y[1&Y99Y5&1SY9*Y$)2=9*854Y6#&Y(85Y54)31(9#!Y1!4Y(&19!9!7Y#6Z`1&9!5*Y2;Y(85Y89*(#&;Y1!4Y`)*5)`*Y49+9*9#!SY8514%)1&(5&*SY)T*TY`1&9!5Z3#&$*SY[1*89!7(#!SY4T3TSY1*Y1Y$1&(Y#6Y(85Y)T*TY45$1&(`5!(Y#6Y4565!*5Z#2*5&+1!35Y#6Y(85Y/
(8Y1!!9+5&*1&;Y#6Y+93(#&;Y9!Y(81(Y[1&TZZ549(#&91=Y3#*(*Y#6Y$&5$1&9!7Y(89*Y$1`$8=5(Y81+5Y255!Y456&1;54Y9!Y$1&(Z2;Y1Y25%)5*(Y6&#`Y(85Y5*(1(5Y#6Y5`9=95Y8TY[1((*SY9!Y`5`#&;Y#6Y85&Y=1(5Z8)*21!4SY(8#`1*Y`TY[1((*SY[8#Y*5&+54Y1*Y1Y`1&9!5Y1!4Y[1*Y(85Y&539$95!(Z#6Y1Y$)&$=5Y851&(TZZY[#&=4Y[1&Y99Y3#``5`#&1(9+5Y*5&95*ZZY49&53(#&Y#6Y`1&9!5Y3#&$*Y89*(#&;Y1!4Y`)*5)`*ZYB2&971495&Y75!5&1=Y54[9!Y-TY*9``#!*SY)*`3YJ&5(KBZZY75!5&1=Y549(#&SZY[#&=4Y[1&Y99Y3#``5`#&1(9+5Y*5&95*ZYB25!9*Y`TY6&1!-BZZY31&(#7&1$893Y3#!*)=(1!(ZYB75#&75Y3TY`1379==9+&1;BZZY549(9!7Y1!4Y45*97!Y*53(9#!SY89*(#&;Y1!4Y`)*5)`*Y49+9*9#!ZYB&#25&(Y5TY*(&)45&BSY*5!9#&Y549(#&OZYB[TY*(5$85!Y89==BSY+9*)1=Y9!6#&`1(9#!Y*$5391=9*(OZYB31(85&9!5Y1TY-5&!*BSY3#`$#*9(9#!Y*5&+935*Y(538!9391!ZZY`1&9!5Y3#&$*Y89*(#&931=Y35!(5&ZY2)9=49!7Y/?SY[1*89!7(#!Y!1+;Y;1&4ZY[1*89!7(#!SY4T3TY"
,>.A/
.
ZZYB:  .BZZY$3!Y: 
Y

,:".Y

ZZM9==)*(&1(9#!NZZ(&1!*3&925&*Y!#(5*ZZ$)!3()1(9#!SY8;$85!1(9#!SY1!4Y*$5==9!7Y[5&5Y`145Y3#!*9*(5!(Y[85!Y1Z$&54#`9!1!(Y$&565&5!35Y[1*Y6#)!4Y9!Y(89*Y2##-OY#(85&[9*5Y(85;Y[5&5Y!#(Z381!754TZZ*9`$=5Y(;$#7&1$8931=Y5&&#&*Y[5&5Y3#&&53(54OY#331*9#!1=Y)!21=1!354Z%)#(1(9#!Y`1&-*Y&5(19!54TZZ(#Y`1-5Y(89*Y52##-Y51*95&Y(#Y&514SY$1&(93)=1&=;Y#!Y81!485=4Y45+935*SZ`#*(Y9`175*Y81+5Y255!Y`145Y&5=1(9+5=;Y=1&75&Y(81!Y9!Y(85Y#&979!1=Z$1`$8=5(SY1!4Y35!(5&54SY&1(85&Y(81!Y#66*5(Y(#Y#!5Y*945Y#&Y(85Y#(85&OZ1!4Y*#`5Y[5&5Y$=1354Y1Y=9((=5Y51&=95&Y#&Y=1(5&Y(81!Y9!Y(85Y#&979!1=TZ*94521&*Y9!Y(85Y#&979!1=Y81+5Y255!Y&5$#*9(9#!54Y25([55!Y381$(5&*Y1!4Z945!(96954Y1*YM*94521&YJ$175Y!!KQSY[85&5Y(85Y$175Y&565&5!35Y9*Y(#Y(85Z#&979!1=Y=#31(9#!Y9!Y(85Y*#)&35Y2##-TY9!Y(85Y$=19!Y(5](Y+5&*9#!SY(85Z`1(389!7Y3=#*9!7Y&978(Y2&13-5(Y6#==#[*Y(85Y=1*(Y=9!5Y#6Y(85Y*94521&*Z(5](Y1!4Y9*Y#!Y1Y*5$1&1(5Y=9!5Y(#Y`1-5Y9(Y`#&5Y!#(93512=5TY9!Y(85Y8(`=Z+5&*9#!*SY(81(Y2&13-5(Y6#==#[*Y(85Y3#=#!SY1!4Y5138Y*94521&Y9*Y49*$=1;54Z[9(89!Y1Y2#]TZZ$175Y::QY9!61!(&;Y[5!(Y9!(#Y9!+5*(971(5Y[1*Y$&9!(54Y(81(Y[1;OY$&#212=;Z*8#)=4Y25Y9!Y(#TZZ$175Y:,YJ*94521&Y!1+1=Y*)$$#&(SY#&979!1==;Y#!Y$175Y>KQY22Y:,Y9*Y1Z`9*$&9!(Y6#&Y22Y.,TZZ