::GIF/L.</',P'/<"LI
/<I(',I
"E'N
C.FO'"E/'K <'FEC
E<:/
JKI
,LK</'GIFF>I<"/
E?'K<"D'"K' KKG&++NNN)G?/G)E<K'-K 
J:>
C<'N"J'GIF/L.</'>IFD'
D"?<J'?<E<IFLJCP'D"/<'"M"
C",C<:,P'K <'
EK<IE<K'"I. 
M<=::KI"EJ.I
,<IJ'EFK<J&::K <'JG<CC
E?('GLE.KL"K
FE'"E/' PG <E"K
FE'"I<'"J'K <'FI
?
E"C'<O.<GK:>FI'"GG"I<EK'KPGF?I"G 
."C'<IIFIJ('N 
. ' "M<',<<E'.FII<.K</)::'
K"C
.'K<OK'
J'/<EFK</'K LJ):',FC/'K<OK'
J'/<EFK</'3K LJ3)::'N"I'/<G"IKD<EK'K<. E
."C'D"EL"C:'KD'V2TWS::'<E?
E<<I'GFIK:'I<G"
I'J 
G::'!
CCLJKI"K
FE&'LE
K</'JK"K<J'F>'"D<I
."'N"I'F>>
.<'CF?F#::'N"I'/<G"IKD<EK')'F.KF,<I'RZUU::'3I<JKI
.K</)3'/
JJ<D
E"K
FE'F>'I<JKI
.K</'D"KK<I)K <'
E>FID"K
FE:'.FEK"
E</'
E'I<JKI
.K</'/F.LD<EKJ'"E/'K <'<JJ<EK
"C'. "I".K<I
JK
.J:'F>'I<JKI
.K</'D"K<I
"C'D"P',<'?
M<E'KF'"EP'G<IJFE'BEFNE'KF',<'
E'K <:'J<IM
.<'F>'K <'LE
K</'JK"K<J'"E/'KF'G<IJFEJ'F>'LE/FL,K</'CFP"CKP:'"E/'/
J.I<K
FE'N F'"I<'.FFG<I"K
E?'
E'?FM<IED<EK'NFIB(',LK'N
CC'EFK:',<'.FDDLE
."K</'KF'K <'GL,C
.'FI'KF'K <'GI<JJ'<O.<GK',P'"LK FI
Q</:'D
C
K"IP'GL,C
.'I<C"K
FEJ'"?<E.
<J)'-J<<'"CJF'G"I)'ST,('"I'TY12V(:'RV'D"I'RZUU)=::'LE
K</'JK"K<J'?FM<IED<EK'GI
EK
E?'F>>
.<:'N"J 
E?KFE&'RZUU::'N"I'/<G"IKD<EK(:'N"J 
E?KFE'SV('/)'.)('TR'F.KF,<I'RZUU)::KD'V2TWS('<E?
E<<I'GFIK'I<G"
I'J 
G('
J'GL,C
J </'>FI'K <'
E>FID"K
FE:"E/'?L
/"E.<'F>'"CC'.FE.<IE</)::'!")?)'T11)X'-RT'J<G'UU=)#::',P'FI/<I'F>'K <'J<.I<K"IP'F>'N"I&::'?)'.)'D"IJ "CC(:'. 
<>'F>'JK">>)::'F>>
.
"C&::'A)'")'LC
F(:'D"AFI'?<E<I"C(:'K <'"/ALK"EK'?<E<I"C)::/
JKI
,LK
FE&::'"J'GI<J.I
,</'
E'G"I"?I"G 'Z"('>D'SR2W&::'"ID
<J'-R1=$'.FIGJ'-R1=$'JM.'-R1=$'/<GKJ'-R1=$'
,'V'-R1=$'
,E'V'-V=$:'
.'V'-S1='-R1=('VV'-S=$'K'F>'FGE'-.?='-R1=$'K'F>'FGE'-<E?I='-SV=)::'
,'V&'K+F'V2VR1J)::'
,E'V&'K+F'V2VTVJ)::'
.'V'-S1=&'K+F'V2V11('<E?I'JM'FI?E<E?I'GFIK'I<G'J 
G'.I<N'E.$'<E?I:'GFIK'I<G'J 
G'.I<N'E>)::'
.'V'-R1=&'K+F'V2VS)::'
.'VV&'K+F'VV2UX$'VV2RR12R$'VV2RRW$'VV2RRX$'VV2RXX)::'/
JKI
,LK
FE'KF'<LIFG<"E'K <"K<I'F>'FG<I"K
FE'N
CC'EFK',<'D"/<)::'>FI'<OGC"E"K
FE'F>'JPD,FCJ('J<<'>D'SR2W)::.FEK<EKJ::'G"I"?I"G 'G"?<::'J<.K
FE'
)'?<E<I"C)::'GLIGFJ<'"E/'J.FG<'R'R::'D
JJ
FE'S'R::'I<C"K
FEJ 
G'KF'FK <I'LE
KJ'T'R::'

)'FI?"E
Q"K
FE'"E/'/LK
<J'F>'G<IJFEE<C)::'FI?"E
Q"K
FE'U'U::'/LK
<J'F>'G<IJFEE<C'V'U::'J 
G'D"
EK<E"E.<'"E/'I<G"
I'W'U::'


)'J 
G'JG<.
>
."K
FEJ('<HL
GD<EK('"E/'JLGGC
<J)::'J 
G'JG<.
>
."K
FEJ'X'W::'<HL
GD<EK'>FI'J 
G'FG<I"K
FE'Y'Y::'JLGGC
<J'>FI'J 
G'FG<I"K
FE'Z'RZ::'<HL
GD<EK'>FI'G<I>FID
E?'D
JJ
FE'R1'RZ::'JLGGC
<J'>FI'G<I>FID
E?'D
JJ
FE'RR'TS::'
M)'KI"
E
E?'F>'J 
GJ'.I<N)::'
E/
M
/L"C'KI"
E
E?'RS'TU::'J 
G,F"I/'KI"
E
E?'RT'TY::'M)'FG<I"K
FEJ)::'.FE/
K
FE'F>'."GKLI</'GFIKJ'RU'U1::'FG<I"K
FEJ'F>'GFIK'I<G"
I'J 
G'
E'":'."GKLI</'GFIK'RV'UR::I<JKI
.K</::J<.K
FE'
::?<E<I"C::3R)'GLIGFJ<'"E/'J.FG<)3'K 
J'D"EL"C'
J'"'?<E<I"C'I<><I<E.<'FE'<E?
E<<I:GFIK'I<G"
I'J 
G'.I<N'LE
KJ)'
K'.FM<IJ'K <
I'D
JJ
FE('FI?"E
Q"K
FE(:<HL
GD<EK('KI"
E
E?('"E/'FG<I"K
FEJ)'
K'JKI<JJ<J'K <'LJ<'F>'K <'J 
GJ:"E/'/<J.I
,<J'K <
I'<HL
GD<EK)::S)'D
JJ
FE)::3")3'<E?
E<<I'GFIK'I<G"
I'J 
G'.I<NJ'"I<'D
C
K"IP'LE
KJ'FI?"E
Q</:KF'"JJ
JK'
E'K <'FG<E
E?'"E/'I< ",
C
K"K
FE'F>'."GKLI</'GFIKJ)'K <P:FG<I"K<'>IFD'<E?
E<<I'GFIK'I<G"
I'J 
GJ'N 
. '"I<'F.<"E2?F
E?'JK<"D:FI'/
<J<C2GFN<I</'M<JJ<CJ)'-J<<'>
?)'R'"E/'J<.)'


'>FI'K <'J 
GJ:JG<.
>
."K
FEJ)=::3,)3'
E'G<I>FID
E?'K 
J'D
JJ
FE('"'GFIK'I<G"
I'J 
G'.I<N'D
? K',<:I<HL
I</'KF'"JJ
JK'
E'I<DFM
E?'F,JKIL.K
FEJ'"E/'/<,I
J'>IFD' "I,FI:<EKI"E.<J(' "I,FIJ('/F.BJ('"E/'"I<"J'"CFE?J
/<'N "IM<J('HL"PJ('"E/:G
<IJ$'I<G"
I'LE/<IN"K<I'JKIL.KLI<J$'D"B<'"E/'I<G"
I'G"IKJ'>FI'/"D"?</:GFIK'>".
C
K
<J'"E/'<HL
GD<EK$'"E/'J"CM"?<'."I?FJ'"E/'JD"CC'.I">K):C"I?<'J"CM"?<'FG<I"K
FEJ'"I<'"'E"M"C'>LE.K
FE'"E/'"I<' "E/C</',P'K <:E"MPJ'J"CM"?<'J 
GJ)::T)'I<C"K
FEJ 
G'KF'FK <I'LE
KJ)::3")'GFIK'.FEJKIL.K
FE'"E/'I<G"
I'?IFLGJ)3'K <'<E?
E<<I'GFIK'I<G"
I'J 
G:FG<I"K<J'"J'K <'F>>J FI<'"ID'F>'K <'GFIK'.FEJKIL.K
FE'"E/'I<G"
I'?IFLG:->D'V2V='"E/'
J'LE/<I'K <'?IFLG'.FDD"E/<IJ'"LK FI
KP)::-R='K <'?IFLGJ'D
JJ
FE'
J'KF'I<KLIE'."GKLI</'GFIKJ'KF'FG<I"K
E?:.FE/
K
FE)'
K'I<G"
IJ'JL. 'GFIK'>".
C
K
<J'"J'GFN<I'"E/'N"K<I2JLGGCP:GC"EKJ('.FDDLE
."K
FEJ('N "IM<J('/F.BJ('N"I< FLJ<J('"E/'."I?F2 "E/C
E?:<HL
GD<EK)'-J<<'>
?)'S)=::!
CCLJKI"K
FE&'>
?LI<'R)'?<E<I"C'M
<N'F>'"E'<E?
E<<I'GFIK'I<G"
I:J 
G)#::!
CCLJKI"K
FE&'JPD,FCJ&'J'3'<E?
E<<I'GFIK'I<G"
I'J 
G)'?'3'GFIK:.FEJKIL.K
FE'"E/'I<G"
I'?IFLG)::>
?LI<'S)'J. <D"K
.'M
<N'F>'"'KPG
."C'."GKLI</'GFIK'J FN
E?'AF,J:/FE<',P'K <'GFIK'.FEJKIL.K
FE'"E/'I<G"
I'?IFLG'"E/'K FJ<'/FE<',P'K <:<E?
E<<I'GFIK'I<G"
I'J 
G)#::-S='LJL"CCP('K <'<E?
E<<I'GFIK'I<G"
I'J 
G'
J'K <'>
IJK'C"I?<'M<JJ<C:KF'<EK<I'K <'GFIK$'
K'."II
<J'
E'JLGGC
<J'"E/'<HL
GD<EK'KF' <CG'K <:GFIK'?IFLG'JK"IK'
KJ'NFIB)'JFD<'F>'K 
J'<HL
GD<EK'JL. '"J'GFIK",C<:?<E<I"KFIJ('GE<LD"K
.'/I
CCJ('G"M
E?',I<"B<IJ(' "DD<IJ('"E/'J"NJ('D"P:,<'GLK'"J FI<'"E/'LJ</',P'K <'?IFLGJ'G<IJFEE<C)'
E'"//
K
FE('K <:>".
C
K
<J'F>'K <'M"I
FLJ'J FGJ'FE'K <'J 
G'"I<'LJ</'>FI'D"B
E?'FI:I<G"
I
E?'G"IKJ'>FI'/"D"?</'GFIK'D". 
E<IP'"E/'<HL
GD<EK)::3,)'KI"EJGFIK"K
FE'.FIGJ)3'">K<I'K <' "I,FI' "J',<<E'.C<"I</('K <:<E?
E<<I'GFIK'I<G"
I'J 
G'D"P',<'."CC</'FE'KF'"JJ
JK' "I,FI'.I">K:LE
KJ'F>'K <'KI"EJGFIK"K
FE'.FIGJ'
E' <"MP'KFN
E?'FI'."I?F2 "E/C
E?:FG<I"K
FEJ)::3.)'E"MP)3'E"M"C'D
E<JN<<G<IJ'GI<.</<'K <'<E?
E<<I'GFIK'I<G"
I'J 
G:
EKF'K <' "I,FI('.C<"I'K <' "I,FI'F>'D
E<J('"E/'I<GFIK'/"E?<IFLJ'"I<"J:KF'K <'<E?
E<<I'GFIK'I<G"
I'J 
G)::J<.K
FE'

::FI?"E
Q"K
FE'"E/'/LK
<J'F>'G<IJFEE<C::U)'FI?"E
Q"K
FE)::K <'<E?
E<<I'GFIK'I<G"
I'J 
G'.I<N'
J'.FDGFJ</'F>:JG<.
"C
JKJ)'K <'.C"JJ
>
."K
FEJ'
E.CL/<'D"JK<I'D<. "E
.('<C<.KI
.
"E(:,F"KJN"
E('/
M<I('I"/
F'FG<I"KFI('/
<J<C'D<. "E
.('N<C/<I(',C".BJD
K (:.FFB('"E/'",C<2,F/
</'J<"D"E)'K <'.I<N'.FEJ
JKJ'F>'.FDD
JJ
FE</:F>>
.<IJ('N"II"EK'F>>
.<IJ('"E/'<EC
JK</'D<E)'-J<<'>
?)'T)=::V)'/LK
<J'F>'G<IJFEE<C)::3")'?<E<I"C)3'D<D,<IJ'F>'K <'.I<N'"I<'"JJ
?E</'KF'FE<'F>'>FLI'J<.K
FEJ&:/<.B('<E?
E<('FG<I"K
E?('FI' <"/HL"IK<IJ)' FN<M<I('"CC'G<IJFEE<C'DLJK:,<'KI"
E</'KF'"JJ
JK'
E'G<I>FID
E?'K"JBJ',<J
/<J'K FJ<'JG<.
>
."CCP:"JJ
?E</)'>FI'
EJK"E.<('"//
K
FE"C'/<.B "E/J'D"P',<'E<</</'
E',"/:N<"K <I'FI'
E'D"B
E?'>"JK'KF'"'N "I>('FI'<OKI"'I
??<IJ'D"P',<'I<HL
I</:KF'DFM<' <"MP'D"K<I
"CJ'FI'CF"/'FI'LECF"/'<HL
GD<EK'FI'JLGGC
<J)::3,)'J 
GJ'D"JK<I)3'K <'J 
GJ'D"JK<I'
J'I<JGFEJ
,C<'>FI'<M<IPK 
E?:/FE<',P' 
J'J 
G'"E/'.I<N)' <'DLJK',<'"'K<. E
."C'JG<.
"C
JK'"J'N<CC'"J:"'D
C
K"IP'C<"/<I)' 
J'GI
E.
G"C'I<JGFEJ
,
C
K
<J'"I<&::-R='J"><'E"M
?"K
FE'"E/'<>>
.
<EK' "E/C
E?'F>' 
J'J 
G'"K'"CC'K
D<J)::-S='/
I<.K
FE'F>'FG<I"K
FEJ'
E'."IIP
E?'FLK'K <'J 
GJ'D
JJ
FE)::-T='K <'.FE/
K
FE'"E/'"GG<"I"E.<'F>' 
J'J 
G)::-U='"/D
E
JKI"K
M<'/LK
<J'"E/'K <'/
J.
GC
E<'"E/'DFI"C<'F>' 
J'.I<N)::3.)'/<.B'J<.K
FE)3'.I<N'D<D,<IJ'F>'K <'/<.B'J<.K
FE'"I<'GI
D"I
CP:I<JGFEJ
,C<'>FI&::-R='J<"2/<K"
C'/LK
<J'JG<.
>
</',P'K <'/<.B'F>>
.<I)::-S='FLKN"I/'"GG<"I"E.<'F>'K <'J 
G)'K 
J'
E.CL/<J'G"
EK
E?('ILJK:GI<M<EK
FE('"E/'?<E<I"C'J 
G2J "G<'.FE/
K
FE)::-T=' "E/C
E?'C
E<J'
E'DFFI
E?'"E/'/F.B
E?)::-U='E"M
?"K
FE'F>'K <'J 
G)::-V='N<
? 
E?'FI'/IFGG
E?'"E. FI)::3/)'<E?
E<'J<.K
FE)3'K <'<E?
E<'J<.K
FE'FG<I"K<J('D"
EK"
EJ('"E/:I<G"
IJ'K <'J 
GJ'D"
E'"E/'"LO
C
"IP'<E?
E<J('.FDGI<JJFIJ('GLDGJ(:?<E<I"KFIJ('DFKFIJ('"E/'<C<.KI
."C'JPJK<DJ)::3<)'FG<I"K
E?'J<.K
FE)3'K <'G<IJFEE<C'F>'K <'FG<I"K
E?'J<.K
FE'"I<:LE/<I'K <'JLG<IM
J
FE'F>'K <'J"CM"?<'F>>
.<I'"E/'"I<'I<JGFEJ
,C<'>FI&::-R='"CC'/
M
E?'FG<I"K
FEJ('
E.CL/
E?'LE/<IN"K<I'
EJG<.K
FEJ(:.FEJKIL.K
FE('I<G"
IJ('"E/'/<DFC
K
FEJ)::-S='FG<I"K
FE'"E/'D"
EK<E"E.<'F>'D". 
E<('N<C/
E?(',C".BJD
K ('G
G<(:"E/'."IG<EK<I'J FGJ)::-T='.C<"I
E?' "I,FI'"I<"J'F>'/<,I
J'"E/'F,JKIL.K
FEJ'"E/'I<JKFI
E?:E"M
?"K
FE"C'"
/J)::3>)' <"/HL"IK<IJ'J<.K
FE)3'K 
J'J<.K
FE'
J'I<JGFEJ
,C<'>FI'?<E<I"C:"/D
E
JKI"K
M<(' FLJ<B<<G
E?('"E/'I"/
F2.FDDLE
."K
FE'/LK
<J'",F"I/:J 
G)'K <J<'/LK
<J'
E.CL/<'FG<I"K
FE'"E/'JLGGCP'F>'K <'J 
GJ'?"CC<P:"E/'.FC/2JKFI"?<'.FDG"IKD<EKJ('"E/'JLGGCP'"E/'JKFI"?<'F>'"CC'>FF/(:J
CM<IN"I<('.CFK 
E?('"E/'C
E<EJ)::3?)'"KK". </'"ID</'?L"I/)3'"'E"MP'?LE'.I<N'FG<I"K<J'"E/'D"
EK"
EJ'K <:J 
GJ'"EK
"
I.I">K'-""='"ID"D<EK)'-J<<'G"I'X<)='<". 'D<D,<I'F>'K <'?LE:.I<N'K"B<J' 
J'KLIE'"K'JK"E/
E?'N"K. )::W)'J 
G'D"
EK<E"E.<'"E/'I<G"
I)::K <'J 
GJ'.I<N'
J'I<JGFEJ
,C<'>FI:D"
EK<E"E.<'F>'K <'M<JJ<C('
KJ'<E?
E<J('"E/'"CC'D". 
E<IP('N
K 
E'K <:C
D
KJ'F>'K <'M<JJ<CJ'KFFCJ'"E/'JG"I<'G"IKJ'"E/'K <'",
C
KP'F>'K <:.I<N)' 
? <I'<. <CFEJ'F>'D"
EK<E"E.<('
E.CL/
E?'IFLK
E<'FM<I "LCJ('"I<:I<HL<JK</'K IFL? ' 
? <I'"LK FI
KP)'"J'"'?L
/<'KF'D"
EK<E"E.<'I<HL
I</:F>'K <'J 
GJ'.I<N('"CC'G<IJFEE<C'N
CC'>"D
C
"I
Q<'K <DJ<CM<J'N
K :. "GK<I'U('B<<G
E?'J 
GJ "G<('>D'VV2RT1)::!
CCLJKI"K
FE&'FI?"E
Q"K
FE'F>'<E?
E<<I'GFIK'I<G"
I'J 
G'.I<N!R#::!R#'J<<'K+F'9'<'V2V11::'`22222222222222222`'`2222222222222222`:'.FDD"E/
E?'"KK". </'E"M"C':'F>>
.<I'2]'"ID</'?L"I/!S#':'-J 
GJ'D"JK<I='<EJ
?E':'`22222222`22222222`'?LEE<IJ':'J
?E"CD<E':'`2222222222222222`:':'`222222222222222`22222222222222`:':'`222222222222`222222222222`'`22222222222`2222222222222`:'/<.B'J<.K
FE'<E?
E<'J<.K
FE':'>
IJK'D"K<'. 
<>'<E?
E<<I':'J<.FE/'D"K<'>
IJK'"JJK'<E?
E<<I':'K 
I/'D"K<'J<.E/'"JJK'<E?
E<<I':',F"KJN"
E'K 
I/'"JJK'<E?
E<<I':'J 
GJ'."IG<EK<I'D"I
E<'>
I<D<E':'HL"IK<ID"JK<I'-JK<"D'M<JJ<C=':'J<"D<E'D"I
E<'F
C<IJ':'`2222222222222222222222222`'-/
<J<C'M<JJ<C=':'`2222222222222222222222222`:':'`222222222222222222`22222222222222`:':'`222222222`222222222222222`'`22222222222`2222222222222`:'FG<I"K
E?'J<.K
FE' /HKIJ'J<.K
FE':'J"CM"?<'F>>
.<I'"/D
E
JKI"K
FE':'. 
<>'/
M<I'>
IJK'J<I?<"EK':'D"JK<I'D<. "E
.'.C<IB':'>FI<D"E('D". 
E<'J FG'FI/<ICP':'/
M<IJ'I"/
F'FG<I"KFIJ':'/
M<IJ'K<E/<IJ'D</
."C':',C".BJD
K 'J<I?<"EK':'<C<.KI
.'DFKFI'D<JJ'9'JLGGCP':'I<G"
ID"E'D<JJ'J<I?<"EK':'D<. "E
.J'.FFBJ':'/
<J<C'D<. "E
.',"B<I':'I
??<I'.FFBJ' <CG<I':'G
G<>
KK<I'"JJ
JK"EK'JK<N"I/J':'D". 
E
JKJ'`2222222222222222222222222`:'N<C/<IJ':'KFFCIFFD'B<<G<I':'/<DFC
K
FE'JG<.
"C
JK':'`2222222222222222222222222`::!S#'K <'E"M"C'"ID</'?L"I/'
J'"KK". </'FECP'N <E'K <'J 
G'
J'
E'.FEMFP:FI'
E'"E'<OKI<D<CP'".K
M<'K <"K<I'F>'FG<I"K
FEJ::>
?LI<'T)'FI?"E
Q"K
FE'. "IK'F>'<E?
E<<I'GFIK'I<G"
I'J 
G'.I<N'J FN
E?:>LE.K
FE"C'J<KLG'F>'J 
GJ'G<IJFEE<C)#::J<.K
FE'


::J 
G'JG<.
>
."K
FEJ('<HL
GD<EK('"E/'JLGGC
<J::X)'J 
G'JG<.
>
."K
FEJ)::3")'?<E<I"C'<OK<IE"C'. "I".K<I
JK
.J)3'"E'<E?
E<<I'GFIK'I<G"
I'J 
G:
J'J
D
C"I'
E'<OK<IE"C'"GG<"I"E.<'KF'K <'"M<I"?<'J<"2?F
E?'.FDD<I.
"C:."I?F'."II
<I)'KNF'I<"/P'D<"EJ'F>'
/<EK
>
."K
FE'"I<'K <'."K <"/'FE'K <:J 
GJ'GIFN'"E/'K <'ELD,<I'"E/'"II"E?<D<EK'F>'K <'."I?F',FFDJ)'K <J<:><"KLI<J'"I<'/
J.LJJ</'
E'/<K"
C'
E'G"I"?I"G 'R1)'-J<<'>
?J)'U'"E/'V)=:K <'J 
GJ'JLG<IJKIL.KLI<',<?
EJ'"K'K <'D"
ED"JK'"E/'.FEK
EL<J'">K'KF:K <'JK<IE)'>FIN"I/'F>'K <'JLG<IJKIL.KLI<'"I<'K <'KNF'D"JKJ('K <'K I<<: "K. <J('"E/'K <'>FI<."JKC<'/<.B)::3,)'GI
E.
G"C'/
D<EJ
FEJ'"E/'."G".
K
<J)3::-R='>FI'GI
E.
G"C'/
D<EJ
FEJ'"E/'."G".
K
<J'J<<'K",C<'
'"E/'>
?LI<'W)::-S='>FI'CF."K
FE'"E/'."G".
K
<J'F>'>L<C2F
C('>I<J 2N"K<I('"E/:J"CK2N"K<I'K"EBJ('J<<'K",C<'

'"E/'>
?LI<'X)::!
CCLJKI"K
FE&'>
?LI<'U)'."K <"/'N<C/</'FE'J 
GJ'GIFN)#::!
CCLJKI"K
FE&'>
?LI<'V)'M
<N'CFFB
E?'">K'>IFD'>FI<."JKC<'/<.B'J FN
E?:D"JKJ'"E/'."I?F',FFDJ)#::K",C<'
)'GI
E.
G"C'/
D<EJ
FEJ'F>'<E?
E<<I'GFIK'I<G"
I'J 
G::'3333333333333333333333333333333333333333333333333333:'GI
E.
G"C'/
D<EJ
FEJ:'2222222222222222222222222222222222222222222222222222:'C<E?K 'FM<I2"CC'SZR'><<K('R'
E. ):'C<E?K ',<KN<<E'G<IG<E/
.LC"IJ'SVV'><<K('1'
E. <J):',I<"/K ('DFC/</'US'><<K('W'
E. <J):'/<GK ('DFC/</'SV'><<K('T'
E. <J):'?IFJJ'KFEE"?<'S(UYT)X1:'E<K'KFEE"?<!T#'R(VXX)RV:'2222222222222222222222222222222222222222222222222222:'N<
? KJ'"E/'MFCLD<J'LJ</:'2222222222222222222222222222222222222222222222222222:'R'KFE'S(SU1'GFLE/J):'R'KFE'>I<J 'N"K<I'TW'.L,
.'><<K):'R'KFE'J"CK'N"K<I'TV'.L,
.'><<K):'R'KFE'/
<J<C'F
C'UR)ZY'.L,
.'><<K):'2222222222222222222222222222222222222222222222222222::!T#'E<K'KFEE"?<'
J'?IFJJ'KFEE"?<'C<JJ'/</L.K
FEJ'>FI'JG".<'F..LG
</:,P'D"
E'<E?
E<J('.I<NJ'HL"IK<IJ('<K.)'
K'
E/
."K<J'"GGIFO
D"K<'."I?F:."G".
KP'F>'K <'J 
G)::K",C<'

)'."G".
K
<J'F>'/
<J<C2F
C('>I<J 2N"K<I('"E/'J"CK2N"K<I'K"EBJ::'33333333333333333333333333333333333333333333333333333333333333333:'."G".
K
<J'F>'K"EBJ:'2222222222222222222222222222`22222222`22222`222222222222222222222:'KFEJ:'.FDG"IKD<EKJ'>I"D<J'.L,
.`222222`22222222`22222:'><<K'/
<J<C'>I<J 'J"CK:'F
C'N"K<I'N"K<I:'2222222222222222222222222222`22222222`22222`222222`22222222`22222:'/FL,C<2,FKKFD</'K"EB'EF'R(':'G!U#'XZ2R1W'S(XZY'WW)W':'/FL,C<2,FKKFD</'K"EB'EF'R(':'J!U#'XZ2R1W'S(XVS'WV)W':'/FL,C<2,FKKFD</'K"EB'EF'S(':'G'"E/'J'VX2XR'U(SYYR1S)S':'/FL,C<2,FKKFD</'K"EB'EF'T(':'G'"E/'J'ST2VR'V(XW1RTX)S':'/<<G2N
E?'K"EB'EF'U('G'"E/'J'Z2ST'V(WTVRTU)S':'>FI<G<"B'K"EB('J
E?C<'RRV2JK<DU(V11'RSW)U':'/<<G'K"EB'EF'R('G'"E/'J'RRV2RRV'V(U1V'RV1)R':'/<<G'K"EB'EF'S('G'"E/'J'R1X2RR'X(SZW'S1S)X':'/<<G2N
E?'K"EB'EF'V('G'"E/'J'S2Y'Z11'SV)1':'">K<IG<"B'K"EB('J
E?C<'S2JK<DR(RUR'TR)X':'>FI<G<"B'K"EB('J
E?C<'RRV2JK<DU(VV1'RT1:'/<<G2N
E?'K"EB'EF'T('G'"E/'J'XZ2R1X'W(SXW'RXZ)U:'`222222`22222222`22222:'KFK"C'V1V)Y'VTV)Z!V#T1Z)U:'2222222222222222222222222222`22222222`22222`222222`22222222`22222::!U#'G'JK"E/J'>FI'GFIK$'J('>FI'JK"I,F"I/)::!V#'SUZ(V11'?"CCFEJ)::3.)'/
JGC".<D<EK)3::-R='K <'/<"/2N<
? K'J."C<'->
?)'R1=('J FNJ'K <'J 
GJ'."G".
KP:>FI'."IIP
E?'/<"/'N<
? K('K <'/
>><I<E.<',<KN<<E'C
? K'"E/'CF"/</:/
JGC".<D<EK)::-S='>
?LI<'R1'"CJF'J FNJ'K <'J 
GJ'CF"/2C
E<'D"IBJ!W#'"E/'K <
I:I<C"K
FE'KF'K <'/<.BJ)'K <J<'D"IBJ'<JK",C
J 'K <'J"><'CF"/'C
E<'>FI'K <:J 
G'
E'/
>><I<EK'N"K<IJ('"CCFN
E?'"'D<"JLI<'F>'I<J<IM<',LFP"E.P)'CF"/:C
E<J'"I<'<JK",C
J </'"E/'"JJ
?E</',P'K <'"D<I
."E',LI<"L'F>'J 
GG
E?):K <'.<EK<I'F>'K <'.
I.C<'
J'CF."K</'<O".KCP'"D
/J 
GJ'FE'K <'M<JJ<CJ:CF"/'N"K<IC
E<('"E/'K <' FI
QFEK"C'C
E<'K IFL? 'K <'.
I.C<'.FII<JGFE/J:KF'K <'JLDD<I'CF"/'C
E<)'K <'C<KK<IJ'",('LJ</'N <I<'K <' FI
QFEK"C:C
E<'.LKJ'K <'.
I.C<('
E/
."K<'K <'"D<I
."E',LI<"L'F>'J 
GG
E?)'K <:C<KK<I'>'KF'K <'C<>K'F>'K <'M<IK
."C'C
E<'
J'K <'>I<J 2N"K<I'D"IB
E?(:"E/'J'KF'K <'I
? K'F>'K <'M<IK
."C'C
E<'
J'K <'J"CK2N"K<I'D"IB
E?)::!W#'JFD<K
D<J'."CC</'GC
DJFCC'D"IB$'GC
DJFCC'D"IB'
E/
."K<J'D"O
DLD:"CCFN",C<'/I">K)::3/)'GFN<I)3'K <'J 
G'
J'GIFG<CC</',P'"' 
? 2GFN<I('CFN2JG<</'/
<J<C:<E?
E<)'FK <I'<E?
E<J'D"P',<'JL,JK
KLK</'"J'I<HL
I</)::3<)'"ID"D<EK)3'>FI'""'GIFK<.K
FE('K <'J 
G'."II
<J'J
O'S12DD'""'D". 
E<:?LEJ)'DFLEK</'FE'K <'">K<I'<E/'F>'K <'GFFG'/<.B'
J'"'E"MP'T+V1'-T2
E. :,FI<('RV1'
E. <J'CFE?='/L"C2GLIGFJ<'""'?LE)::Y)'<HL
GD<EK'>FI'J 
G'FG<I"K
FE)::3")'?<E<I"C)3'K 
J'G"I"?I"G '/<J.I
,<J',I
<>CP'K <'D"AFI'
K<DJ'F>:<HL
GD<EK'I<HL
I</'>FI'K <'FG<I"K
FE'F>'K <'J 
G)::3,)'E"M
?"K
FE'<HL
GD<EK)3::-R='.FDG"JJ<J)::-"='K <'J 
G'
J'<HL
GG</'N
K 'D"?E<K
.'"E/'?PIF.FDG"JJ<J)'K <'D"JK<I:?PIF.FDG"JJ'
J'CF."K</',<CFN'/<.BJ'
E'K <'?PIF2IFFD)'K <'I<"/
E?J:F>'K 
J'.FDG"JJ'"I<'KI"EJD
KK</'KF'I<G<"K<IJ('N 
. '"I<'J
D
C"I'
E:"GG<"I"E.<'KF'D"?E<K
.'.FDG"JJ<J'"E/'"I<'GC".</'
E'K <'G
CFK' FLJ<'"E/:"K'FK <I'GF
EKJ'N <I<'BEFNC</?<'F>'K <'J 
GJ' <"/
E?'
J'I<HL
I</):?PIF.FDG"JJ'<HL
GD<EK'
E.CL/<J'K <'D"JK<I'.FDG"JJ'"E/'
KJ'JLGGFIKJ(:,"KK<I
<J('"'DFKFI2?<E<I"KFI'J<K'>FI'JLGGCP
E?'GFN<I'
E'."J<'F>'>"
CLI<:F>'K <'J 
GJ'JLGGCP('
EJKILD<EK'G"E<C('"E/'"'G"E<C'>FI'>LJ<J'"E/:JN
K. <J'>FI'K <'I<G<"K<IJ)::-,='K <'D"?E<K
.'.FDG"JJ'
J'
E'K <'G
CFK' FLJ<)'
K'
J'DFLEK</'
E:"'.FDG<EJ"K
E?',
EE".C<'K "K'E<LKI"C
Q<J'FI'.FDG<EJ"K<J'>FI'<IIFIJ:
EKIF/L.</'
EKF'K <'.FDG"JJ',P'K <'D"?E<K
.'D"K<I
"CJ'FE'K <'J 
G)'-J<<:>
?J)'Y'"E/'Z)=::-S='G<CFILJ)'"'G<CFILJ'
J'DFLEK</'FE'<". 'N
E?'F>'K <'E"M
?"K
E?:,I
/?<)'K <'G<CFILJ'
J'"'?I"/L"K</'.
I.C<'DFLEK</'
E'?
D,"CJ'N
K '"E:"C
/"/<'G
MFK</'FM<I'
KJ'.<EK<I)'
K'
J'LJ</'KF'D<"JLI<'/
I<.K
FEJ'KF:JFD<'/
JK"EK'GF
EK'C
B<'"EFK <I'J 
G'FI'"E'F,A<.K'FE'C"E/)'
K'?
M<J'K <:,<"I
E?'I<C"K
M<'KF'K <'J 
GJ' <"/
E?'FI('
>'J<K'KF'K <'J 
GJ'KIL<:.FLIJ<('K <'KIL<',<"I
E?'KF'K <'F,A<.K)::!
CCLJKI"K
FE&'
E,F"I/'GIF>
C<::>
?LI<'W)'
E,F"I/'GIF>
C<'F>'<E?
E<<I'GFIK'I<G"
I'J 
G'J FN
E?:CF."K
FE'F>'D"
E'
EJK"CC"K
FEJ)#::!
CCLJKI"K
FE&'
EE<I',FKKFD'GC"E::>
?LI<'X)'
EE<I2,FKKFD'GC"E'J FN
E?'CF."K
FE'F>'/
<J<C2F
C(:>I<J 2N"K<I('"E/'J"CK2N"K<I'K"EBJ)#::!
CCLJKI"K
FE&::'R)'N <<C):'S)'.FDG<EJ"K
E?',
EE".C<):'T)'D"?E<K
.'.FDG"JJ):'U)'K<C<G FE<):'V)'JG<"B
E?'KL,<):'W)'?PIF.FDG"JJ'DFLEK</'FE',
EE".C<):'X)'<E?
E<'IFFD'.FEKIFC)::>
?LI<'Y)'M
<N'F>'G
CFK' FLJ<)#::!
CCLJKI"K
FE&'>
?LI<'Z)'/I"N
E?'F>'E"M
?"K
E?',I
/?<'J FN
E?'CF."K
FE:F>'<HL
GD<EK'
E'G
CFK' FLJ<('. "IK'IFFD'"E/'I"/
F'IFFD)#::!
CCLJKI"K
FE&'C
? K'J 
G'N
K 'URY'KFEJ',"CC"JKSS1U'KFEJ::'>
?LI<'R1)'/<"/2N<
? K'J."C<'"E/'CF"/2C
E<'D"IBJ)#::-T='I"/
F'/
I<.K
FE'>
E/<I)'CF."K</'FE'K <'E"M
?"K
E?',I
/?<'
J'K <:J 
GJ'I"/
F'/
I<.K
FE'>
E/<I)'K 
J'
EJKILD<EK'I<.<
M<J'I"/
F'J
?E"CJ:"E/'<JK",C
J <J'K <',<"I
E?'F>'K <'J<E/
E?'JK"K
FE)'
K'.FEJ
JKJ:<JJ<EK
"CCP'F>'"'CFFG'"EK<EE"'>FI'I<.<
M
E?'K <'J
?E"CJ'.FEE<.K</'KF'":I"/
F'I<.<
M<I'K "K'D"B<J'K <'J
?E"CJ'"L/
,C<)'K <'GFJ
K
FE'F>'K <'J 
G:D"P',<'/<K<ID
E</'>IFD'I"/
F',<"I
E?J',P'K"B
E?'.IFJJ',<"I
E?J'FE'KNF:FI'DFI<'JK"K
FEJ(',P'KNF',<"I
E?J'FE'K <'J"D<'JK"K
FE'"E/'K <'/
JK"E.<:ILE',<KN<<E',<"I
E?J('"E/',P'"',<"I
E?'"E/'"'JFLE/
E?)::-U='>"K FD<K<I)::-"='"'>"K FD<K<I'
J'
EJK"CC</'FE'K <'E"M
?"K
E?',I
/?<'KF'/<K<ID
E<:K <'/<GK 'F>'N"K<I'LE/<I'K <'J 
G)'K 
J'
EJKILD<EK'NFIBJ'FE'K <'<. F:/<GK 2>
E/
E?'GIF.<JJ)',I
<>CP('
K'.FEJ
JKJ'F>'"'JL,D"I
E<'FJ.
CC"KFI:
E'K <',FKKFD'F>'K <'J 
G'K "K'GIF/L.<J'"'JFLE/'F>'JL>>
.
<EK'
EK<EJ
KP:KF'KI"M<C'KF'K <'F.<"E'>CFFI'"E/'I<>C<.K',".B'KF'"'J<EJ
K
M<'I<.<
M<I:"CJF'CF."K</'
E'K <'J 
GJ',FKKFD)'K <'/
>><I<E.<',<KN<<E'K <'K
D<'F>:J<E/
E?'K <'JFLE/'"E/'I<.<
M
E?'K <'<. F'
J'D<"JLI</',P'K <'>"K FD<K<I(:KI"EJC"K</'
EKF'/<GK ('"E/'>C"J </'FE'K <'/
"C'"J'"'I</'C
? K'FGGFJ
K<:"'ELD<I"C'.FII<JGFE/
E?'KF'K <'/<GK '
E'>"K FDJ)::-,='E<"I'K <'>"K FD<K<I'
J'"'>"K FD<K<I'I<.FI/<I'K "K'I<.FI/J'FE:"'G"G<I'. "IK'K <'/<GK J'
E/
."K</',P'K <'>"K FD<K<I)'K 
J'?
M<J'":.FEK
ELFLJ'/<GK 'GIF>
C<'F>'K <'F.<"E',FKKFD'"CFE?'K <'J 
GJ'.FLIJ<)::-V='. "IKIFFD'<HL
GD<EK)'
E'K <'. "IKIFFD'"I<'J<OK"EKJ('GIFKI".KFIJ(:/
M
/<IJ('G"I"CC<C'ILC<J('. IFEFD<K<I(' P/IF?I"G 
.'. "IKJ('"E/'"'. "IK:K",C<)::3.)'.FDDLE
."K
FEJ)3::-R='I"/
F)'K <'I"/
F'<HL
GD<EK'.FEJ
JKJ'F>'"'D"
E'I<.<
M<I'"E/:KI"EJD
KK<I'N
K '<D<I?<E.P'J<KJ'"E/'"'J FIK2N"M<'I<.<
M<I'"E/:KI"EJD
KK<I)'K <'I"/
F'J<KJ'GI<J<EKCP'LJ</'"I<'J FNE'
E'>
?LI<J'Z'"E/:RR)'K <'D"EL"CJ'/<J.I
,
E?'K 
J'<HL
GD<EK'"I<'C
JK</'
E'"J>'."K"CF?'J
?:R12R)::-S='I"/
F'K<C<G FE<)'I"/
F'K<C<G FE<'.FDDLE
."K
FE'
J' "E/C</:,P'K <'J FIK2N"M<'KI"EJD
KK<I'"E/'I<.<
M<I)'-J<<'>
?)'RR)='K <P:FG<I"K<'FE'>I<HL<E.
<J',<KN<<E'S'"E/'T'D
CC
FE'.P.C<J'G<I'J<.FE/'N
K :J<G"I"K<'. "EE<CJ'/<J
?E"K</'>FI'JG<.
>
.'GLIGFJ<J)'>FI'J 
G2KF2J FI<:.FDDLE
."K
FE('>I<HL<E.
<J'I"E?<',<KN<<E'S(R11'"E/'S(S11'B
CF.P.C<J):/
I<.K'J 
G2KF2J 
G'.FDDLE
."K
FE'
J'FE'S(XTY'B
CF.P.C<J)'K <'J<KJ'K LJ:J<E/'"E/'I<.<
M<'FE'/
>><I<EK'>I<HL<E.
<J)::-T='M
JL"C'J
?E"C'<HL
GD<EK)::-"='>C"J 
E?'C
? K'J
?E"CJ)'>C"J 
E?'C
? K'J
?E"CJ'"I<'D"/<'N
K '":/FK2"E/2/"J ',C
EB<I'C
? K)'K <'C
? K'
J'FE'KFG'F>'K <'G
CFK' FLJ<'>FI:?I<"K<I'M
J
,
C
KP'"E/'
J'DFLEK</'JF'
K'."E',<'J FE<'
E'"EP'/
I<.K
FE)::-,='>C"?'J
?E"C
E?)'K <'J 
G'."II
<J'.FDGC<K<'J<KJ'F>'
EK<IE"K
FE"C:>C"?J'"E/'G<EE"EKJ'"E/' "E/'>C"?J'>FI'J
?E"C
E?',P'J<D"G FI<)::3/)'D"
E'<E?
E<)3::-R='K <'D"
E'<E?
E<'
J'"E'Y2.PC
E/<I('JLG<I. "I?</'U2.P.C<'/
<J<C:."G",C<'F>'/<M<CFG
E?'R(T11' G)'-J<<'>
?)'RS)=::-S='K <'<E?
E<' "J'"E'"
I'JK"IK
E?'JPJK<D$'GI<JJLI<'CL,I
."K
FE'>FI'"CC:ILEE
E?'G"IKJ'<O.<GK'K <'G
JKFEJ('N 
. '"I<'CL,I
."K</',P'F
C'K IFNE:
EKF'K <'.PC
E/<I'N"CCJ',P'K <'.I"EBJ$'"E/'"E'
E/
I<.K'.FFC
E?'JPJK<D:
E'N 
. '.C<"E'JF>K'N"K<I'
J'.
I.LC"K</'
E'"'.CFJ</'.
I.L
K'"E/'.FFC</:,P'J<"'N"K<I'
E'K <' <"K'<O. "E?<IJ)'K <'>L<C'JPJK<D'LJ<J'"'D"E
>FC/:
E'N 
. '>L<C'
J'D"
EK"
E</'"K'.FEJK"EK'GI<JJLI<',LK'
E'N 
. 'K <I<'
J:EF'GI<JJLI<'FE'K <'
EA<.K
FE'M"CM<J'<O.<GK'/LI
E?'K <'".KL"C'K
D<'F>:
EA<.K
FE)::3<)'"LO
C
"IP'<E?
E<J)3'/
<J<C'"E/'?"JFC
E<'"LO
C
"IP'<E?
E<J'>LIE
J :GFN<I'>FI'K <'J 
GJ'?<E<I"KFIJ('.FDGI<JJFIJ('"E/'GLDGJ)'KPG
."C'F>'K <:"LO
C
"IP'<E?
E<'
EJK"CC"K
FEJ'"I<'K <'RS12 G'/
<J<CJ'LJ</'KF'/I
M<'K <:>
I<'GLDGJ)'-J<<'>
?)'RT)=::3>)'<C<.KI
."C'JPJK<DJ'"E/'?<E<I"KFIJ)3'<C<.KI
.
KP'>FI'K <'J 
GJ:C
? K
E?'JPJK<D'"E/'>FI'K <'<C<.KI
."CCP'FG<I"K</'<HL
GD<EK'"I<:>LIE
J </',P'/
<J<C'FI'?"JFC
E<2/I
M<E'?<E<I"KFIJ)'
E'."J<'K <'D"
E:?<E<I"KFI'>"
CJ('"E'<D<I?<E.P'?<E<I"KFI'JK"IKJ'"LKFD"K
."CCP)'
>'"CC:?<E<I"KFIJ'J FLC/'>"
C(',"KK<I
<J'JLGGCP'K <'GFN<I)'-J<<'>
?)'RU)=::3?)'C
><,F"KJ)3'K <'J 
G'."II
<J'KNF'SW2>FFK'GFN<I'N "C<,F"KJ('KNF:F"I2GIFG<CC</'C
><,F"KJ('C
><'I">KJ('"E/'"'ELD,<I'F>'JD"CC'IL,,<I:>CF"KJ)'-J<<'>
?J)'R('RV'"E/'RW)=::K <'KNF'C
><'I">KJ'->
?J)'R'"E/'RW='"I<'DFLEK</'FE'JB
/J'"K'"E'"E?C<'F>:",FLK'UV)'<". 'JB
/' "J'"'I<C<"J
E?'/<M
.<'K "K'G<ID
KJ'HL
.B'I<C<"J<:F>'K <'I">K'
EKF'K <'N"K<I'FI'N
CC'C<K'
K'>CF"K'>I<<'
>'K <'J 
G'J
EBJ)::3 )'DFFI
E?'"E/'KFN
E?)3::-R='
EJK"CC</'FE'K <'D"
E'/<.B'"K'K <'J 
GJ'JK<IE'
J'"'.FD,
E"K
FE:KFN
E?'D". 
E<'"E/'"E. FI'N
E/C"JJ)'
K' F
JKJ'"E/'CFN<IJ'K <'KNF:T(1112GFLE/'/"E>FIK '"E. FIJ)::N <E'LJ</'>FI'KFN
E?('
K'."II
<J'K <'KFNC
E<'FE'"'I<<C'"E/'G"PJ'
K'FLK:"E/' "LCJ'
K'
E'"LKFD"K
."CCP'KF'B<<G'KFN
E?'K<EJ
FE'.FEJK"EK)::-S='>FI' "E/C
E?'K <'KNF',FN'"E. FIJ('"'N
E/C"JJ'
J'
EJK"CC</'FE'K <:>FI<."JKC<'/<.B)'-J<<'>
?)'RX)=::!
CCLJKI"K
FE&::'R)'D".B"P'RVW)U'J FIK2N"M<'KI"EJD
KK<I):'S)'></<I"C'RSV"P'<D<I?<E.P'I<.<
M<I):'T)'J.FKK'JCI2X'D"
E'I<.<
M<I):'U)'J.,.'XXZ2"'J FIK2N"M<'I<.<
M<I):'V)'></<I"C'RUZ2"'<D<I?<E.P'KI"EJD
KK<I):'W)'I"/
FD"I
E<'<K'Y1R1.'D"
E'KI"EJD
KK<I)::>
?LI<'RR)'I"/
F'KI"EJD
KK
E?'"E/'I<.<
M
E?'J<KJ'
E'I"/
F'IFFD)#::!
CCLJKI"K
FE&'>
?LI<'RS)' 
? 2GFN<I('CFN2JG<</('JLG<I. "I?</'/
<J<C:<E?
E<)#::!
CCLJKI"K
FE&'>
?LI<'RT)'FE<'F>'K <'RS12 G'/
<J<CJ'KF'ILE'K <'J 
GJ:>
I<'GLDGJ)#::!
CCLJKI"K
FE&'>
?LI<'RU)'M
<N'F>'?<E<I"KFI'IFFD'J FN
E?'K <'K I<<:<C<.KI
."C'?<E<I"KFIJ'K "K'."E',<'ILE'J
E?CP'FI'
E'J<I
<J'"E/'"I<:/I
M<E',P'K I<<'Z12 G'S2.P.C<'/
<J<C'<E?
E<J)#::3
)'>
I<'>
? K
E?)3::-R='K <'GI
E.
G"C'>
I<2>
? K
E?'<HL
GD<EK'.FEJ
JKJ'F>'>FLI'DFKFI2/I
M<E:GLDGJ('<". 'N
K '"'."G".
KP'F>'T(111'?"CCFEJ'G<I'D
ELK<'-?GD='"E/:."G",C<'F>'RSV'GFLE/J'GI<JJLI<)'-J<<'>
?)'RT)='K <P'"I<'.FEE<.K</:KF'"E'Y2
E. '>
I<'D"
E'"II"E?</'FE'"'CFFG'.
I.L
K'"IFLE/'K <'D"
E:/<.B)'JG".</'<HL"CCP'"CFE?'K 
J'.
I.L
K'"I<'<
? K'S2R+S2
E. : P/I"EKJ'<HL
GG</'N
K '>F?'FI'JGI"P'EFQQC<J)'K IFL? FLK'K <'J 
G'"I<:KN<EKP2<
? K'R2R+S2
E. '.FEE<.K
FEJ)::-S='K <I<'"I<'KNF'R(1112?GD'>
I<'DFE
KFIJ)'FE<'
J'CF."K</'>FIN"I/'FE:K <'>FI<."JKC<' <"/'"E/'K <'FK <I'
J'",">K'K <'JK".B)'-J<<'>
?J)'R('RY(:"E/'RZ)=::-T='"'>
O</'."I,FE2/
FO
/<'JDFK <I
E?'JPJK<D'
J'LJ</'
E'<E?
E<'"E/:K"EB'.FDG"IKD<EKJ(',
C?<J('"E/'?"CC<P)' "E/2FG<I"K</'<OK
E?L
J <IJ'"I<:CF."K</'
E'"CC'G"IKJ'F>'K <'M<JJ<C)::3A)'.I<NJ'HL"IK<IJ)3::-R='HL"IK<IJ'>FI'DFJK'F>'K <'<EC
JK</'D<D,<IJ'F>'K <'.I<N'"I<'CF."K</:FE'K <'>
IJK'GC"K>FID'/<.B)'"CJF'FE'K 
J'/<.B'"I<'K <'C"LE/IP'IFFD(:C
E<E'CF.B<IJ('"E/'K <'J 
GJ'GFJK'<O. "E?<)::-S='FE'K <'D"
E'/<.B('K <'I<JK'F>'K <'<EC
JK</'D<E'"E/'K <'E"MP'?LE:.I<N'"I<'HL"IK<I</)'"CJF'FE'K 
J'/<.B'"I<'K <'J 
GJ'?"CC<P'"E/'G"EKIP(:D<JJ'IFFDJ'->
?)'S1=('J FN<I'IFFDJ('"E/'/
M
E?2?<"I'.FDG"IKD<EK)::-T='FE'K <',F"K'/<.B'"I<'F>>
.<IJ'HL"IK<IJ('K <'J 
GJ'.FDG"EP'F>>
.<(:/
JG<EJ"IP'->
?)'SR='"E/'"'>FLI2,</' FJG
K"C)::!
CCLJKI"K
FE&'>
?LI<'RV)'M
<N'F>'KNF'F>'K <'J 
GJ'C
><,F"KJ'JNLE?:FE'KNF'/
>><I<EK'KPG<J'F>'/"M
KJ)'K <'/"M
K'"'
E'K <'>FI<?IFLE/'
J'K <:HL"/I"EK"C'/"M
K'"E/'
J'I"G
/CP'I<GC".
E?'K <'IFLE/',"I'FI'I"/
"C'/"M
K:,(',<."LJ<'><N<I'D<E'"I<'I<HL
I</'KF'NFIB'
K)#::-U='FE'K <',I
/?<'/<.B'"I<'K <'JK"K<IFFDJ'"E/'F>>
.<J'F>'K <'J 
GJ:D"JK<I('J"CM"?<'F>>
.<I('. 
<>'<E?
E<<I('"E/'K <'E"M"C'?LEE<IP'F>>
.<I)::3B)'I<>I
?<I"KFIJ)3'CF."K</'FE'K <'J<.FE/'GC"K>FID'/<.B'"I<'K <'>IL
K:"E/'M<?<K",C<('D<"K('"E/'/"
IP'I<>I
?<I"KFIJ)'K <J<'I<>I
?<I"KFIJ' FC/:"'T12/"P'JLGGCP'F>'G<I
J ",C<'>FF/J)::Z)'JLGGC
<J'>FI'J 
G'FG<I"K
FE)::3")'/
<J<C'F
C)3'K <'/
<J<C'F
C'K"EBJ' FC/'V1W'KFEJ'F>'>L<C)'-J<<'K",C<:

)='EFID"C'.FEJLDGK
FE'
J'>
?LI</'"K'FE<2 "C>'GFLE/'G<I'R' G'G<I' FLI):K <I<'
J'<EFL? 'F
C'>FI'"GGIFO
D"K<CP'"'W12/"P'.IL
J<)::3,)'>I<J 'N"K<I)3'K <'J 
GJ'K"EBJ' FC/'VTW'KFEJ'-SUZ(V11'?"CCFEJ=:F>'>I<J 'N"K<I)'K 
J'JLGGCP'
J'D"
EK"
E</',P'K <'<M"GFI"KFI'N 
. '
J:."G",C<'F>'JLGGCP
E?'T(111'?"CCFEJ'F>'>I<J 'N"K<I'<M<IP'SU' FLIJ)::3.)'>FF/)3'K <'J 
G'LJL"CCP'."II
<J'<EFL? '>FF/'>FI'"'T12/"P'G<I
F/):/IP'JKFI<J('JL. '"J'."EE</'?FF/J('>CFLI('JL?"I('<K.)('"I<'JKFN</'
E:JKFI"?<',
EJ'FE'K <'J<.FE/'GC"K>FID'/<.B)::3/)'C
E<EJ)3'K <'J 
GJ'C"LE/IP'>".
C
K
<J'"I<'"/<HL"K<'FECP'>FI'K <:J 
GJ'G<IJFEE<C)'K <'C
E<E'CF.B<IJ' FC/'"'T12/"P'JLGGCP'F>'C
E<EJ)::R1)'<HL
GD<EK'>FI'G<I>FID
E?'D
JJ
FE)::3")'?<E<I"C)3'K 
J'G"I"?I"G '/<J.I
,<J'K <'DFI<'
DGFIK"EK'
K<DJ'F>'K 
J:<HL
GD<EK'"E/'K<CCJ' FN'
K'
J'LJ</)'KF'G<I>FID'
KJ'D
JJ
FE'F>'JK"IK
E?:GFIK'I<G"
IJ('K <'J 
G'.FEK"
EJ'.FDGC<K<CP'<HL
GG</'D". 
E<('."IG<EK<I(:,C".BJD
K ('G
G<('"E/'N<C/
E?'J FGJ'
E'"//
K
FE'KF'"'C"I?<'"JJFIKD<EK:F>'D
J.<CC"E<FLJ'<HL
GD<EK'>FI'M"I
FLJ'AF,J)::!
CCLJKI"K
FE&'>
?LI<'RW)'FE<'F>'K <'C
><'I">KJ'DFLEK</'FE'JB
/J)'<". :."E'"..FDDF/"K<'S1'G<IJFEJ('"E/'."II
<J'I"K
FEJ('N"K<I('"E/'J
?E"C
E?:/<M
.<J)'-J<<'>D'SR2SS)=#::3,)'D". 
E<'J FG)3'K <'D". 
E<'J FG'
J'CF."K</',<CFN'K <'ELD,<I'S: "K. '->
?)'W='"E/'.FEK"
EJ'C"K <J('/I
CCJ('D
CC
E?'D". 
E<('J "G<I(:GLE. '"E/'J <"I'D". 
E<('.LKK<IJ('"E/'?I
E/<IJ)'-J<<'>
?)'SS)='"CC:K 
J'<HL
GD<EK' "J'.FDGC<K<'J<KJ'F>'"..<JJFI
<J'"E/'KFFCJ)'K <'
2,<"DJ:"K N"IKJ 
G'"K'ELD,<I'S' "K. '"I<'I<DFM",C<('G<ID
KK
E?'GFIK",C<:<HL
GD<EK'KF',<' F
JK</'>IFD'FI'CFN<I</'KF'K <'D". 
E<'J FG):: <I<'"I<',I
<>'/<J.I
GK
FEJ'F>'K <'DFI<'
DGFIK"EK'
K<DJ'F>'K <:D". 
E<2J FGJ'<HL
GD<EK)::-R='K <'/F"CC'D". 
E<)'K 
J'D". 
E<'->
?)'ST='
J'LJ</'>FI'.FEKFLI:D<K"C'J"N
E?('>
C
E?('"E/'GFC
J 
E?)'
K'
J'"' 
? CP'"/"GK",C<'D". 
E<:KFFC'>FI'A
?'NFIB'"E/'>FI'D"B
E?'/
<J)'
K'/F<J'K <'NFIB'F>'"'J "G<I:FI'D
CC
E?'D". 
E<'"E/'I<GC".<J'JL. 'FG<I"K
FEJ'"J'E
,,C
E?('/I
CC
E?: FC<J'KF'D"B<'"'.LK('"E/'KFI. '.LKK
E?)'KN<EKP'"JJFIK</'J"NJ('T+TS:KF'R+S'
E. <J'N
/<$'K I<<'>C"K'>
C<,"E/J('R+U2
E. ('T+Y2
E. ('"E/:R+S2
E. $'"E/'K I<<'>
C<'?L
/<J'"I<'JK"E/"I/'<HL
GD<EK)'K <'D". 
E<'
J:<HL
GG</'N
K '"'T+U2 G('S1Y2MFCK('T2G "J<('W12.P.C<'DFKFI)::-S='KFFCIFFD'C"K <)'K <'R12
E. 'KFFCIFFD'C"K <'->
?)'SU=' "J:"'U2R+S2>FFK',</'"E/'R2
E. '.FCC<K'."G".
KP)'
K'
J'/I
M<E',P'"E:LE/<IE<"K ('T+U2 G('T2G "J<('W12.P.C<'DFKFI)'
K'
J'<HL
GG</'N
K :.FCC<K('D
CC
E?'"E/'B<PN"P2.LKK
E?('"E/'K<C<J.FG
.2K"G<I'"KK". D<EKJ(:,FI
E?'"E/'KLIE
E?'.LKK<IJ('>
E<'"E/'.F"IJ<'/
"DFE/'BELICJ('KFFC: FC/<IJ('"E/'"'C"I?<'"E/'JD"CC'>".<'GC"K<)::-T='<OK<EJ
FE2,</'?"G'C"K <)::-"='K 
J'S12,P'U12
E. '?"G'C"K <' "J'"'RU2>FFK',</'"E/'"'JG<.
"C(:C"I?<'>".<'GC"K<)'N
K 'K <'?"G'.CFJ</('
K'
J'LJ</'"J'"'I<?LC"I'<E?
E<:C"K <)'-J<<'>
?)'SV)=::-,='K <'KFFCJ'"E/'"..<JJFI
<J'>FI'K <'C"K <'
E.CL/<'K<C<J.FG
E?:K"G<I'"KK". D<EK(',FI
E?'"E/'.LKK
E?',"IJ('<E/'."GJ(',
KJ('. L.BJ('"E/:.<EK<IJ)'"CJF('K <I<'
J'"'J<K'F>'D<KI
.'K I<"/2.LKK
E?'?<"IJ'>FI'LJ<:N <I<'K <'D<KI
.'JPJK<D'
J'JK"E/"I/)'K <'C"K <'
J'/I
M<E',P'"'X2R+S' G(:T2G "J<('W12.P.C<'DFKFI)::-U='<E?
E<'C"K <)'K <'RW2,P'VU2
E. '<E?
E<'C"K <'->
?)'SW='"CJF'."E:,<'<HL
GG</'N
K 'JG<.
"C'K I<"/J'
E.CL/
E?'D<KI
.(',P'LJ
E?'JG<.
"C:?<"I
E?'
E'K <'<E/NFIBJ)'
K'
J'/I
M<E',P'"'T2G "J<('W12.P.C<('S1Y2MFCK:DFKFI'"E/'
J'<HL
GG</'N
K 'K<C<J.FG
E?'K"G<I'"KK". D<EKJ(',FI
E?',"IJ(:.LKK<IJ(',
KJ('. L.BJ('KFFC' FC/<IJ('"E/'D<KI
.'K I<"/2.LKK
E?'?<"IJ)::!
CCLJKI"K
FE&'>
?LI<'RX)'N
E/C"JJ'>FI' "E/C
E?',FN'"E. FIJ)#::-V='J "G<I)::-"='K 
J'SU2
E. 'LE
M<IJ"C'J "G<I'
J'LJ</'>FI'>".
E?'JLI>".<J(:EFK. 
E?('B<PJ<"K
E?('"E/'K <'GIF/L.K
FE'F>'>C"K'JLI>".<J'FE'JD"CC:G"IKJ)'-J<<'>
?)'SX)=::-,='K <'J "G<I'
J'<HL
GG</'N
K ',
KJ(' FC/<IJ('K",C<('M
J<('"E/:NI<E. 'J<K('"E/'
J'/I
M<E',P'"'S1Y2MFCK('T2G "J<('W12.P.C<'DFKFI)::-W='I"/
"C'/I
CC)::-"='K <'I"/
"C'/I
CC' "J'"'U2>FFK'"ID('RR2
E. '.FCLDE('"E/'RS'JG
E/C<:JG<</J)'-J<<'>
?)'SY)='
K' "J'"'I"E?<'F>'RV'KF'R(S11'IGD'"E/'
J'/I
M<E:,P'"'V2 G('S1Y2MFCK('T2G "J<'DFKFI)::-,='K <'/I
CC
E?'."G".
KP'F>'K 
J'D". 
E<'
J'"GGIFO
D"K<CP'S2
E. <J:/
"D<K<I'
E'."JK'
IFE'"E/'R2R+S2
E. <J'/
"D<K<I'
E'JK<<C)'
KJ'K"GG
E?:."G".
KP'
J'"'S2
E. 'K"G'
E'."JK'
IFE'"E/'R2R+S2
E. 'K"G'
E'JK<<C)::-.='
KJ'"..<JJFI
<J'
E.CL/<'"'.FFC"EK'"KK". D<EK('LE
M<IJ"C'/I
CC:K",C<('/I
CC'M
J<('. L.B('"E/'K"G<I'J "EB)::-X='D
CC
E?'D". 
E<)'K <'D
CC
E?'D". 
E<'
J'LJ</'>FI'?<"I'.LKK
E?'"E/:A
?'"E/'/
<'NFIB)'K <'NFIB'
J'/FE<'N
K '.LKK<IJ'
EJK<"/'F>',P'J"N
E?:"J'K <'/F"CC'D". 
E<'/F<J)'
K'
J'<HL
GG</'N
K '"'S1Y2MFCK('T2G "J<(:W12G "J<'DFKFI'"E/' "J'JCFKK
E?'"E/'D
CC
E?'"KK". D<EKJ('. L.BJ('M
J<(:"I,FIJ'"E/'"/"GK<IJ('"E/'"'.FDGC<K<'J<K'F>'.LKK<IJ)'-J<<'>
?)'SZ)=::-Y='GLE. '"E/'J <"I'D". 
E<)::-"='K 
J'.FD,
E"K
FE'GLE. '"E/'J <"I'D". 
E<' "J'"'GLE. '."G".
KP:R2,P'R+S2
E. 'FI'X+Y2,P'V+Y2
E. )'
KJ'J <"I'."G".
KP'
J'R+S2
E. :GC"K<J('W2,P'V+Y2
E. '>C"KJ('R2V+Y2
E. 'IFLE/J('"E/'R2R+S2
E. 'JHL"I<J):-J<<'>
?)'T1)=::-,='
K'
J'/I
M<E',P'"'T2 G('T2G "J<('W12.P.C<('S1Y2MFCK'DFKFI('"E/:
KJ'"..<JJFI
<J'
E.CL/<'GLE. <J('/
<J('J <"I',C"/<J'>FI'GC"K<J'"E/:>C"KJ('"E/',"I2.LKK<I',C"/<J'>FI'IFLE/J('JHL"I<J('"E?C<J('"E/'K<<J)::!
CCLJKI"K
FE&'>
?LI<'RY)'>
I<'DFE
KFI'J FN
E?'K <'GFN<I'EFQQC<'"E/: FJ<'.FEE<.K
FEJ)'K <'DFE
KFI'IFK"K<J'"E/'K <'GFN<I'EFQQC<'K
CKJ'"K'"EP:/<J
I</'/<?I<<)#::-Z='/I
CC)'K 
J'.FCLDE2KPG<'/I
CC'->
?)'TR=' "J'"'R2
E. '."G".
KP'
E:JK<<C'"E/'
J'/I
M<E',P'"'S2 G('T2G "J<('W12.P.C<('S1Y2MFCK'DFKFI)'
KJ:"..<JJFI
<J'
E.CL/<'"'A".F,J'K I<<2A"N',"CC2,<"I
E?'. L.B('I</L.
E?:JC<<M<J('"E/'"'.FD,
E"K
FE'/I
CC'"E/'.FLEK<IJ
EB'J<K)::!
CCLJKI"K
FE&'>
?LI<'RZ)'M
<N'J FN
E?'K <'>
I<'DFE
KFI'
E'FG<I"K
FE):K <'N"K<I'
J',<
E?'>FI.</'K IFL? 'K <'GFN<I'EFQQC<'"K'R112GFLE/:GI<JJLI<)#::!
CCLJKI"K
FE&'>
?LI<'S1)'M
<N'F>'<EC
JK</'D<EJ'D<JJ'IFFD)'K <'K",C<J:"..FDDF/"K<'TS'D<E)#::-R1='.FD,
E"K
FE'KFFC'"E/'.LKK<I'?I
E/<I)::-"='K 
J'?I
E/<I' "J'"'R12
E. 2/
"D<K<I'JN
E?'"E/'SU'
E. <J',<KN<<E: <"/'"E/'>FFKJKF.B)'
K'
J'/I
M<E',P'"'T+U2 G('T2G "J<('W12.P.C<(:S1Y2MFCK'DFKFI'"E/' "J'"KK". D<EKJ'>FI'"CC'>FIDJ'F>'D
CC
E?'.LKK<IJ(:K"GJ('"E/'I<"D<IJ)'-J<<'>
?)'TS)=::-,='>FI'?I
E/
E?('K 
J'D". 
E<'
J'ILE',P'"'R+Y2 G('R2G "J<('W12.P.C<(:RR12MFCK'DFKFI('"E/' "J'T2
E. 'KF'Y2
E. 'N <<CJ'>FI'/I<JJ
E?'"E/:?I
E/
E?)::-RR='G</<JK"C'?I
E/<I)'K 
J'?I
E/<I'>FI'KFFC'J "IG<E
E?'FG<I"K<J:"K'R(XV1'IGD'"E/'
J'/I
M<E',P'"'T2G "J<('S1Y2MFCK('W12.P.C<'DFKFI):K <'?I
E/
E?'N <<CJ'"I<'RU'
E. <J'
E'/
"D<K<I'"E/'S2R+U'
E. <J'
E:K 
.BE<JJ)'-J<<'>
?)'TT)=::-RS='GFN<I' ".BJ"N)'K 
J'GFN<I' ".BJ"N'
J'LJ</'>FI'D<K"C'J"N
E?'"E/: "J'"',C"/<2.FFC
E?'JPJK<D'>FI' 
? 2JG<</'.LKK
E?)'
KJ'."G".
KP'
J'Z:,P'Z'
E. <J('
K' "J'T'JG<</J('"E/'
J'/I
M<E',P'"'T2G "J<('W12.P.C<(:S1Y2MFCK'DFKFI)'
K'.FD<J'<HL
GG</'N
K 'SU'DFCP,/<ELD'JK<<C',C"/<J)'-J<<:>
?)'TU)=::-RT='D
J.<CC"E<FLJ'D". 
E<2J FG'<HL
GD<EK)'D
J.<CC"E<FLJ'D". 
E<2J FG:<HL
GD<EK'
E.CL/<J'JD"CC' "E/'"E/'<C<.KI
.'/I
CCJ(',<E. 'C"K <(:GFIK",C<'?I
E/<IJ('<C<.KI
.'JFC/<I
E?'J<KJ(' P/I"LC
.'GI<JJ('. "
E2J"N:J "IG<E<I('D<. "E
.'"E/'D"JK<I'D<. "E
.'KFFC'J<KJ('A".BJ('M
J<J('"E/:K"G'"E/'/
<'J<KJ)::3.)',C".BJD
K 'J FG)3::-R='K <',C".BJD
K 'J FG'
J'"/A".<EK'KF'K <'D". 
E<'J FG'"E/'
J'<HL
GG</:KF' "E/C<'"CC'JD
K 
E?'FG<I"K
FEJ)'K <J<'FG<I"K
FEJ'
E.CL/<' <"K
E?'>FI:>FI?
E?('"EE<"C
E?(' "I/<E
E?('"E/'K<DG<I
E?'D<K"CJ)'-J<<'>
?)'TV)=::-S='K <'>FI?<' "J'"E'<C<.KI
.',CFN<I('"E/'K <' FF/'DFLEK</'FM<I'
K' "J:"E'<O "LJK'>"E'KF'<OG<C'>LD<J'"E/'JDFB<'>IFD'K <'>FI?<)::-T='>FI'NFIB
E?'D<K"C('K <I<'
J'"'GE<LD"K
.('S112GFLE/'>FI?
E?' "DD<I):-J<<'>
?)'TW)='K 
J' "DD<I'
J'F>'K <'J<C>2.FEK"
E</'KPG<'"E/'K <:,C".BJD
K '."E'FG<I"K<'
K'"E/'D"E
GLC"K<'K <'NFIB',<KN<<E'K <'/
<J'"K:K <'J"D<'K
D<)::-U='FK <I',C".BJD
K '<HL
GD<EK'
E'K <'J FG'
E.CL/<'<E?
E<<I',C".BJD
K :<HL
GD<EK'J<K'EF)'R('JC</?<J('KFE?J('"E/'JN"?<J)::!
CCLJKI"K
FE&'>
?LI<'SR)'J 
GJ'/
JG<EJ"IP'J FN
E?'GFIK",C<'FG<I"K
E?:K",C<('FG<I"K
E?'C
? KJ('"E/'J <CM<J'"E/'.",
E<KJ'>FI'D</
."C:JLGGC
<J)#::3/)'."IG<EK<I'J FG)3::-R='K <'."IG<EK<I'J FG'
J'FE'K <'>
IJK'GC"K>FID'/<.B'FE'K <'JK"I,F"I/:J
/<'F>'ELD,<I'S' "K. )'-J<<'>
?)'W)='K <'D"
E'<HL
GD<EK'F>'K 
J'J FG:.FEJ
JKJ'F>'"'LE
M<IJ"C'NFF/NFIB
E?'D". 
E<('"'TS2
E. ',"E/'J"N('"E/'":GFIK",C<'<C<.KI
.'J"N)::-S='K <'LE
M<IJ"C'NFF/NFIB
E?'D". 
E<'->
?)'TX=('
J'GFN<I</',P'"'V2 G(:T2G "J<('W12.P.C<('S1Y2MFCK'DFKFI('/<M<CFG
E?'T(USV'IGD'"E/'
J'<HL
GG</:N
K 'RU2"E/'RW2
E. ',C"/<J)::-T='K <'TS2
E. ',"E/'J"N'->
?)'TY='
J'GFN<I</',P'"'T2 G('T2G "J<(:W12.P.C<('S1Y2MFCK'DFKFI('/<M<CFG
E?'W11'IGD)'
K'
J'JLGGC
</'N
K :?<E<I"C2GLIGFJ<',C"/<J('"'I
GG
E?'><E.<('"E/'"'I<J"N'?L
/<)::-U='K <'GFIK",C<'.
I.LC"I'J"N'
J'ILE',P'"'RR12MFCK'LE
M<IJ"C'DFKFI):-J<<'>
?)'TZ)='
K'
J'<HL
GG</'N
K 'KNF'.FD,
E"K
FE',C"/<J'>FI'J"N
E?:NFF/$'N <E'",I"J
M<'/
J.J'"I<'LJ</('
K'N
CC'.LK',I
.B('JKFE<('.FE.I<K<(:JK<<C('"E/'."JK'
IFE)::3<)'G
G<'J FG)3::-R='K <'G
G<'J FG'"/AF
EJ'K <'D". 
E<'J FG'"E/'
KJ'D"
E'<HL
GD<EK:.FEJ
JKJ'F>'"'GFIK",C<'G
G<',<E/<I'"E/'"'G
G<'"E/',FCK'K I<"/
E?:D". 
E<)'-J<<'>
?)'U1)=::-S='K <' P/I"LC
.'GFIK",C<'G
G<',<E/<I' "J'"'D"O
DLD'G
JKFE'GI<JJLI<'F>:V1(111'GFLE/J'"E/'N
CC',<E/'LG'KF'T2
E. 'G
G<)::-T='K <'G
G<2"E/',FCK2K I<"/
E?'D". 
E<'N
CC' "E/C<'R+Y2KF'S2
E. 'G
G<:"E/'T+Y2KF'R2R+S2
E. ',FCKJ)::3>)'N<C/
E?'J FG)3::-R='K <'N<C/
E?'J FG'
J'FE'K <'>
IJK'GC"K>FID'/<.B'FE'K <'GFIK'J
/<'F>:ELD,<I'S' "K. )'-J<<'>
?)'W)='K <'N<C/
E?'J FG'.FEK"
EJ'<HL
GD<EK'>FI:<C<.KI
.2"I.'"E/'FOP".<KPC<E<'N<C/
E?'"E/'.LKK
E?)::!
CCLJKI"K
FE&::'R)'<OK<EJ
FE2,</'C"K <):'S)'<E?
E<'C"K <):'T)'KFFCIFFD'C"K <):'U)'LE
M<IJ"C'D
CC
E?'D". 
E<):'V)'I"/
"C'/I
CC)::>
?LI<'SS)'M
<N'F>'D". 
E<'J FG'J FN
E?'"'G"IK'F>'K <'<HL
GD<EK'"E/:FM<I <"/'DFEFI"
C'JPJK<D'."G",C<'F>' "E/C
E?'V'KFEJ)#::!
CCLJKI"K
FE&'>
?LI<'ST)'K 
J'/F"CC'D". 
E<'
J'LJ</'>FI'.FEKFLI'D<K"C:J"N
E?'"E/'A
?'NFIB)#::-S='>FI'<C<.KI
.2"I.'N<C/
E?'K <I<'"I<'KNF'JK"K
FE"IP'"E/'>FLI'GFIK",C<:J<KJ)'"CC'F>'K <'J<KJ'"I<'/I
M<E',P'?"JFC
E<'<E?
E<J'"E/' "M<'.FDGC<K<:J<KJ'F>'"..<JJFI
<J)::-T='K <'GFIK",C<'J<KJ'"I<'DFLEK</'FE'>FLI2N <<C'/FCC
<J'"E/' "M<'":N<C/
E?'I"E?<'F>'V1'KF'U11'"DG<I<J'"E/'"'?<E<I"KFI'I"K
E?'F>'T11:"DG<I<J'"K'U1'MFCKJ)'K <'"..<JJFI
<J'
E.CL/<'"'N<C/
E?2IF/'"JJFIKD<EK(:V12>FFK'<C<.KIF/<'"E/'?IFLE/'.",C<J('?CFM<J(' <CD<KJ('C<EJ<J('"E/:D
KK<EJ)::-U='>FI'FOP".<KPC<E<'NFIB('K <I<'"I<'K I<<'FOP".<KPC<E<'N<C/
E?'"E/:.LKK
E?'J<KJ'"E/'K I<<'GFIK",C<'".<KPC<E<'?<E<I"KFIJ)'K <'J<KJ'
E.CL/<:.LKK
E?'"E/'N<C/
E?'KFI. <J'"E/'K
GJ('V12>FFK'C<E?K J'F>' FJ<('K
G:.C<"E<IJ('FOP?<E'"E/'".<KPC<E<'I<?LC"KFIJ('JG"IB'C
? K<IJ('?CFM<J('"E/:?F??C<J)::-V='K <I<'
J'"CJF'"'GFIK",C<('GI< <"K
E?'KFI. 'F>'K <'"KFD
Q
E?'KPG<:FG<I"K</',P'.FDGI<JJ</'"
I)::-W='D
J.<CC"E<FLJ'<HL
GD<EK'
E'K <'N<C/
E?'J FG'
E.CL/<J'"',I"Q
E?:"E/'JFC/<I
E?'J<K('K<E'SSV2.L,
.2>FFK'".<KPC<E<'.PC
E/<IJ('"E/'>
>KP:SS12.L,
.2>FFK'FOP?<E'.PC
E/<IJ)::3?)'/
M
E?'?<"I'"E/'<HL
GD<EK)3::-R='K <'/
M
E?'<HL
GD<EK'IFFD'
J'CF."K</'FE'K <'D"
E'/<.B'ALJK'">K'K <:ELD,<I'T' "K. )'-J<<'>
?)'W)='
E'K 
J'IFFD'"I<'CF.B<IJ'>FI'/
M
E?'?<"I(:K <'I<.FDGI<JJ
FE'. "D,<I(' "E?<IJ'>FI' FC/
E?'K <'/
M
E?'JL
KJ('"E/'":NFIB'K",C<'>FI'I<G"
I
E?'JL
KJ)::!
CCLJKI"K
FE&'>
?LI<'SU)'K<E2
E. 'KFFCIFFD'C"K <'N
K 'U2R+S2>FFK:,</)#::-S='K <'I<.FDGI<JJ
FE'. "D,<I'->
?)'US='
J'LJ</'>FI'K<JK
E?'/
M<IJ:",
C
KP'KF'N
K JK"E/'GI<JJLI<',<>FI<'/
M
E?'"E/'KF'/<.FDGI<JJ'/
M<IJ'
>:K <P'/<M<CFG'.FDGI<JJ</2"
I'
CCE<JJ'-,<E/J=)::!
CCLJKI"K
FE&'>
?LI<'SV)'<OK<EJ
FE2,</'?"G'C"K <('S12,P'U12
E. 'N
K :RU2>FFK',</)#::!
CCLJKI"K
FE&'>
?LI<'SW)'<E?
E<'C"K <('RW2,P'VU2
E. )#::!
CCLJKI"K
FE&'>
?LI<'SX)'KN<EKP2>FLI'
E. 'LE
M<IJ"C'J "G<I'>FI:>".
E?('EFK. 
E?('B<PJ<"K
E?('"E/'/
<'D"B
E?)#::!
CCLJKI"K
FE&'>
?LI<'SY)'I"/
"C'/I
CC'N
K 'U2>FFK'"ID'"E/'RR2
E. :.FCLDE)#::-T='>FI'/<<G2J<"'/
M
E?('K <I<'"I<'KNF'EF)'R'/
M
E?'FLK>
K'J<KJ)'-J<<:>
?)'UR)=::-U='FK <I'<HL
GD<EK'
E'K <'EF)'R'J<K'
E.CL/<J'"E'"
I'.FDGI<JJFI(:/<J.<E/
E?'"E/'JK"?<'C
E<J('/<.FDGI<JJ
FE'JK"?<('K<C<G FE<('/
M
E?:C"DG('"
I'"E/'K<C<G FE<' FJ<('"E/'/
M
E?'N<
? KJ)::-V='>FI'J "CCFN2N"K<I'/
M
E?'
E'/<GK J'LG'KF'TW'><<K('K <I<'"I<'>FLI:EF)'S'/
M
E?'FLK>
K'J<KJ)'-J<<'>
?J)'UT'"E/'UU)=::-W='K <'I<JK'F>'K <'/
M
E?'<HL
GD<EK'
E.CL/<J'"'."EM"J'NFIB<IJ'J<K'EF):R('."IG<EK<I'<HL
GD<EK'J<K'EF)'S('?"JFC
E<2<E?
E<2/I
M<E('JB
/2DFLEK</:"
I'.FDGI<JJFI'N
K '"'."G".
KP'F>'W1'.L,
.'><<K'F>'"
I'G<I'D
ELK<(:<C<.KIF/<J'>FI'LE/<IN"K<I'.LKK
E?('"'GE<LD"K
.'KL??<I' F
JK'>FI'K <:/
M
E?'JK"?<('"E/'"'GFIK",C<'"
I'CF.B)::!
CCLJKI"K
FE&'>
?LI<'SZ)'LE
M<IJ"C'D
CC
E?'D". 
E<'EF)'S(: FI
QFEK"C)#::3 )'.FDGI<JJ</2"
I'<HL
GD<EK)3::-R='"E'"JJFIKD<EK'F>'.FDGI<JJ</2"
I'<HL
GD<EK'
J'."II
</'>FI'/F
E?:AF,J',FK 'FE'"E/'F>>'K <'J 
G)'K 
J'<HL
GD<EK'
E.CL/<J'IF.B'/I
CCJ:>FI'/I
CC
E?'
E'IF.B'FI'.FE.I<K<$'G"M
E?',I<"B<IJ'LJ</'
E',I<"B
E?:FLK'.FE.I<K<(',I<"B
E?'LG'IF.B('"E/'
E'?<E<I"C'/<DFC
K
FE'NFIB$:I
M<K',LJK<IJ'>FI'.LKK
E?'FLK'I
M<KJ$'NFF/,FI
E?'/I
CCJ'>FI',FI
E?:M"I
FLJ2J
Q</' FC<J'
E'K
D,<IJ$'IFK"IP'/I
CCJ'>FI'/I
CC
E?' FC<J'
E:JK<<C'GC"K<J'"E/',<"DJ$'?I
E/<IJ'>FI'?<E<I"C'?I
E/
E?$'GE<LD"K
.: "DD<IJ'>FI'.C<"E
E?'."JK
E?J(',<M<C
E?'J<"DJ'FE'J 
GJ('"E/'. 
GG
E?: FC<J'
E'.FE.I<K<$'I
M<K
E?' "DD<IJ'>FI'/I
M
E?'I
M<KJ$'GE<LD"K
.:NI<E. <J'>FI'K
? K<E
E?'"E/'CFFJ<E
E?'ELKJ'"E/',FCKJ$'E"
C'/I
M<IJ$:. "
E'J"NJ'"/"GK</'>FI'.LKK
E?'G
C
E?J'LE/<IN"K<I$'"E/'.
I.LC"I'J"NJ)::!
CCLJKI"K
FE&'>
?LI<'T1)'.FD,
E"K
FE'GLE. '"E/'J <"I'D". 
E<)#::-S='>FI'FG<I"K
E?'K 
J'<HL
GD<EK('K <I<'
J'"'TRV'.>D('/
<J<C2/I
M<E(:JB
/2DFLEK</'"
I'.FDGI<JJFI'"E/'"'SY1'.>D('<C<.KI
.2/I
M<E'"
I:.FDGI<JJFI)::3
)',<". '?<"I)3::-R='K <',<". '?<"I'."II
</'FE'K <'J 
G'
J'LJ</'GI
D"I
CP'KF'J"CM"?<:JKI"E/</'M<JJ<CJ)'K 
J'KPG<'F>'J"CM"?<'/
>><IJ'>IFD'I"
J
E?'JLEB<E:NI<.BJ('N <I<'"CC'K <'NFIB'
E'GI<G"I
E?'K <'M<JJ<C'>FI'I"
J
E?'
J:/FE<',P'/
M<IJ)'>FI',<". 'J"CM"?<'NFIB('/
M<IJ'FI/
E"I
CP'"I<'E<</</:FECP'>FI'<O"D
E
E?'K <'JKI"E/</'M<JJ<CJ' LCC'"E/'K <'E"KLI<'F>'K <:LE/<IN"K<I'K<II"
E('"E/',<". '?<"I'"E/'K <'KFN
E?'GFN<I'F>'FK <I'.I">K:"I<'LJ</'KF'I<>CF"K'K <'J 
G)::-S='K <'D"
E'
K<DJ'F>'K <',<". '?<"I'"I<'KNF'Y(1112GFLE/'"E. FIJ(:,CF.BJ'F>'M"I
FLJ'KPG<J(' FFBJ('.C
GJ('. "
EJ('D"E
C"'"E/'N
I<'IFG<(:J ".BC<J('.",C<'JKFGG<IJ('"E/'IFG<'K 
D,C<J)::!
CCLJKI"K
FE&'>
?LI<'TR)'.FCLDE2KPG<'/I
CC)'K 
J'/I
CC' "J'"'R2
E. :."G".
KP'
E'JK<<C)#::3A)'GFIK",C<'J"CM"?<'GLDG
E?'<HL
GD<EK)3'K <'GFIK",C<'J"CM"?<'GLDG
E?:<HL
GD<EK'.FEJ
JKJ'F>'FE<'R12
E. ('KNF'W2
E. ('"E/'KNF'T2
E. 'J"CM"?<:GLDGJ('.FDGC<K<'N
K 'JG"I<'G"IKJ(' FJ<('D<K"C'JL.K
FEJ('"E/'"/"GK<IJ)::!
CCLJKI"K
FE&'>
?LI<'TS)'.FD,
E"K
FE'KFFC'"E/'.LKK<I'?I
E/<I)#::!
CCLJKI"K
FE&'>
?LI<'TT)'G</<JK"C'?I
E/<I'>FI'KFFC'J "IG<E
E?)#::3B)'GFIK",C<'>
I<2GLDG
E?'<HL
GD<EK)3'K <'GFIK",C<'>
I<2GLDG
E?:<HL
GD<EK'.FEJ
JKJ'F>'"'KNF2N <<C</'KI"
C<I'GLDG<I'N
K '"'."G".
KP'F>:V11'?GD'"E/'>FLI'V12>FFK'C<E?K J'F>'S2R+S2
E. ' FJ<)::3C)' F
JK
E?'<HL
GD<EK)3::-R='K <' F
JK
E?'<HL
GD<EK'.FEJ
JKJ'F>'K <'U12KFE'."K <"/'DFLEK</'FE:K <'GIFN('FE<'V12KFE'"E/'>FLI'R12KFE',FFDJ'FE'K <'>FI<D"JK('"E/'KNF:V2KFE',FFDJ'FE'K <'D"
ED"JK('KF?<K <I'N
K 'K <'N
E. <J'>FI'FG<I"K
E?:K <D)'-J<<'>
?)'UV)=::-S='K <'."K <"/'->
?)'UW='
J'LJ</'KF'I"
J<'/<,I
J'"E/'JLEB<E'JD"CC:.I">K'K "K'"I<' "Q"I/J'KF'E"M
?"K
FE'FI'GI<M<EK'M<JJ<CJ'>IFD'.FD
E?:"CFE?J
/<'N "IM<J'FI'G
<IJ)'
K'
J'FG<I"K</',P'"'KNF2JG<</'N
E. :
EJK"CC</'
E'K <'>FI<."JKC<'G<"B'FE'K <'J <CK<I'/<.B)::-T='K <'V12KFE',FFD'
J'FG<I"K</',P'"'KNF2JG<</'N
E. '"E/'K <'>FLI:R12KFE'"E/'K <'KNF'V2KFE',FFDJ'"I<'ILE',P'J
E?C<2JG<</'N
E. <J)'-J<<:>
?)'UX)=::!
CCLJKI"K
FE&'>
?LI<'TU)'GFN<I' ".BJ"N'>FI'D<K"C'.LKK
E?)#::!
CCLJKI"K
FE&'>
?LI<'TV)'M
<N'F>',C".BJD
K 'J FG'J FN
E?'UY2
E. :>FI?<'"E/'S112GFLE/'"EM
C)#::3D)'>CF"K
E?'<HL
GD<EK)3'
E'"//
K
FE'KF'K <'C
><2,F"KJ'"E/'I">KJ(:K <'J 
G'."II
<J'"'JK<<C'GFEKFFE',"I?<('"'GC"E<2I<"ID
E?',F"K('"E/'":LK
C
KP',F"K)::-R='K <',"I?<'
J'D"/<'LG'F>'SR'J<.K
FEJ'->
?)'UY='"E/' "J'"'."G".
KP:F>'V1'KFEJ)'
K'
J'GIFG<CC</',P'"'RRV2 G'FLK,F"I/'<E?
E<'"E/'."II
<J'":V2KFE'.I"NC<I'.I"E<'>FI'/
M
E?'"E/'J"CM"?<'FG<I"K
FEJ)'K <'J<.K
FEJ'F>:K <',"I?<'"I<'JKFN</'
E'K <'ELD,<I'R' FC/'F>'K <'J 
G)::-S='K <'GC"E<2I<"ID
E?',F"K'
J'TT'><<K'CFE?'"E/'
J'GFN<I</',P'"'R112 G:
E,F"I/('/
<J<C'<E?
E<)'
K'
J'LJ</'>FI'/
M
E?('?<E<I"C'LK
C
KP'NFIB(:"E/'C
? K'KFN
E?)::!
CCLJKI"K
FE&'>
?LI<'TW)'GE<LD"K
.('S112GFLE/'>FI?
E?' "DD<I)#::!
CCLJKI"K
FE&'>
?LI<'TX)'LE
M<IJ"C'NFF/NFIB
E?'D". 
E<'N
K 'JK<<C:K",C<'"E/'KNF'<OK<EJ
FE'IFCC<I'K",C<J)#::-T='K <'LK
C
KP',F"K'
J'SW'><<K'CFE?'"E/'
J'GIFG<CC</',P'"'ZV2 G:?"JFC
E<'FI'/
<J<C'<E?
E<)'
K'
J'LJ</'KF'KFN'K <',"I?<'"E/'>CF"KJ'"E/:>FI'?<E<I"C'<II"E/'NFIB)::3E)'D
J.<CC"E<FLJ'<HL
GD<EK)3'D
J.<CC"E<FLJ'<HL
GD<EK'
E.CL/<J&::'.C"DJ <CC',L.B<K('T+U2.L,
.2P"I/):'A".BJ('
E.CL/
E?'"'V12KFE' P/I"LC
.'A".B):'."I?F'E<KJ):'/<DFC
K
FE('I
??
E?('"E/'K
EJD
K '<HL
GD<EK)::!
CCLJKI"K
FE&'>
?LI<'TY)'NFF/NFIB
E?'TS2
E. ',"E/'J"N)#::RR)'JLGGC
<J'>FI'G<I>FID
E?'D
JJ
FE)::K <'J 
GJ'."I?F'."G".
KP'/F<J'EFK'G<ID
K'."IIP
E?'C"I?<'HL"EK
K
<J'F>:JLGGC
<J)'C
D
K</'"DFLEKJ'F>'K <'DFJK'<JJ<EK
"C'
K<DJ'"I<'."II
</)'K <P:"I<'C
JK</',P'KPG<J'"J'>FCCFNJ&::3")'D". 
E<2J FG'JKF.B)3'JLGGC
<J'>FI'K <'D". 
E<'J FG'
E.CL/<'RT2
E. :,IFEQ<2"CCFP'IFLE/',"IJ'F>'M"I
FLJ'/
"D<K<IJ('RR2>FFK'.FC/2IFCC</'JK<<C:,"IJ'F>'/
>><I<EK'J
Q<J('JHL"I<2"E/'IFLE/2KFFC2JK<<C',"IJ('"E/'V2>FFK:C<E?K J'F>'B<PJKF.B'JK<<C'>IFD'R+Y'KF'T+U'
E. <J'N
/<)::!
CCLJKI"K
FE&'>
?LI<'TZ)'GFIK",C<'<C<.KI
.'J"N)#::!
CCLJKI"K
FE&'>
?LI<'U1)'M
<N'F>'G
G<'J FG'J FN
E?'JLGGCP'F>'G
G<'
E:I".BJ)#::3,)'."IG<EK<I'J FG'JLGGC
<J)3::-R='CLD,<I'>FI'K <'."IG<EK<I'J FG'
J'JKIL.KLI"C2?I"/<'>
I'
E'RW2>FFK:C<E?K J'"E/'M"IP
E?'
E'J
Q<'>IFD'S2,P'R2
E. 'KF'RS2,P'RS2
E. )::-S='K <I<'"I<'Y11'GFLE/J'F>'E"
CJ'K "K'I"E?<'
E'J
Q<'>IFD'S/'KF'W1/(:"E/'"'JLGGCP'F>'NFF/'J.I<NJ)::3.)'G
G<'JKF.B)3'K <'G
G<'M"I
<J'
E'J
Q<'>IFD'R+U'
E. 'KF'W'
E. <J'"E/:.FD<J'
E'RS2>FFK'C<E?K J)'K <I<'
J'"'JLGGCP'F>'E
GGC<J('<C,FNJ('K<<J(:M"CM<J('"E/'LE
FEJ'>FI'K <'/
>><I<EK'J
Q<J'F>'G
G<)::3/)'"DDLE
K
FE)3'K <'J 
GJ'D"?"Q
E<J' FC/'TS(U11'IFLE/J'F>'S12DD'"E/:TRS'IFLE/J'F>'T+V1'."C)'"DDLE
K
FE)::!
CCLJKI"K
FE&'>
?LI<'UR)'/
M<I'
E'EF)'R'/
M
E?'/I<JJ'I<"/P'KF'?F:/FNE)#::3<)'D
J.<CC"E<FLJ'JLGGC
<J)3'D
J.<CC"E<FLJ'JLGGC
<J'
E.CL/<'?"JFC
E<(:CL,I
."K
E?'F
CJ'"E/'?I<"J<J('.<D<EK('."EM"J('IFF>
E?('. 
.B<E'N
I<(: "I/N"I<('GCL?J('"E/'JKIL.KLI"C'JK<<C)::J<.K
FE'
M::KI"
E
E?'F>'J 
GJ'.I<N::RS)'
E/
M
/L"C'KI"
E
E?)::3")'?<E<I"C)3'DFJK'F>'"'GFIK'I<G"
I'J 
GJ'.I<N'N
CC' "M<' "/'KI"
E
E?:"E/'<OG<I
<E.<'
E'.
M
C
"E'C
><'KF'HL"C
>P'K <D'>FI'K <' 
? CP:JG<.
"C
Q</'AF,J'K <P'"I<'"JJ
?E</'
E'K 
J'D
C
K"IP'LE
K)',<>FI<:I<.<
M
E?'>LIK <I'K<. E
."C'
EJKIL.K
FE('"CC'G<IJFEE<C'"I<'?
M<E',"J
.:D
C
K"IP'KI"
E
E?)::!
CCLJKI"K
FE&'>
?LI<'US)'M
<N'F>'
EK<I
FI'F>'I<.FDGI<JJ
FE'. "D,<I):
>'/
M<IJ'DLJK',<',IFL? K'LG'
E'"' LIIP'K <P'"I<'ILJ </'
EKF'K 
J:. "D,<I'>FI'/<.FDGI<JJ
FE'KF'GI<M<EK'K <
I'?<KK
E?'K <',<E/J)#::3,)'/
M
E?'"E/'J"CM"?<'KI"
E
E?)3'K <'/
M
E?'"E/'J"CM"?<'KI"
E
E?'
J:?
M<E'F>>
.<IJ'"E/'<EC
JK</'D<E'N
K 'G"IK
.LC"I'<DG "J
J'FE'FG<I"K
FEJ:G<I>FID</'
E'"E/'"IFLE/'/F.BJ('HL"PJ('"E/'FK <I'N"K<I>IFEK'JKIL.KLI<J(: "I,FIJ('
EC"E/'N"K<IN"PJ)'/
M
E?'"E/'J"CM"?<'FG<I"K
FEJ'"I<'<JJ<EK
"C:KF'K <'I< ",
C
K"K
FE'F>'GFIKJ)'K <'KI"
E
E?'J FLC/'
E.CL/<'K <:>FCCFN
E?&::-R='/
M
E?2K<"D'GIF,C<DJ'N
K 'K
D,<I'"E/'JK<<C'.FEJKIL.K
FE$'LE/<IN"K<I:.FE.I<K<'.FEJKIL.K
FE$'LE/<IN"K<I'/<DFC
K
FE'F>'/F.BJ('G
<IJ('"E/:J 
GJ$'"E/'".KL"C'J"CM"?<'FG<I"K
FEJ)::-S='
E/
M
/L"C'/
M
E?'GIF,C<DJ'
E.CL/
E?'LE/<IN"K<I'I<.FEE"
JJ"E.<(:G
G<>
KK
E?('G"K. 
E?('N<C/
E?('.LKK
E?'N
K ' P/IF?<E'KFI. '"E/:FOP<C<.KI
.'D". 
E<$'JLIM<P'F>'LE/<IN"K<I'.FE/
K
FEJ'
E'DL/('JN
>K:.LII<EKJ('"E/'M"I
FLJ'K
/<'".K
FEJ$'LJ<'F>'A<KK
E?'EFQQC<'"E/'J
G FE)::-T='LJ<'F>' "E/'KFFCJ('"
I'KFFCJ('D". 
E<'KFFCJ('GLDGJ('N
E. <J('"E/:,C".BJD
K 
E?)::-U='I
??
E?(',<". '?<"I('"E/' 
2C
E<J)::-V='<C<D<EK"IP'
EJKIL.K
FE'"E/'KI"
E
E?'
E::-"='/
M
E?2?<"I'EFD<E.C"KLI<)::-,='/
M
E?2?<"I'D"
EK<E"E.<)::-.=' "Q"I/J'F>'/
M
E?)::-/='G PJ
.J'F>'/
M
E?)::-<='JB
E'/
M
E?)::->='I<.FDGI<JJ
FE'K"EBJ'"E/'K",C<J)::-?='"
I'.FDGI<JJFIJ('"
I'>C"JBJ('>
<C/'<OG</
<EKJ)::- ='J
?E"CJ'"E/'.FDDLE
."K
FEJ)::-
='J 
G'.FEJKIL.K
FE)::-A='DFFI
E?'"E/'D"E<LM<I
E?)::-B='JB<K. 
E?)::-C='K".K
."C'D
C
K"IP'
EJKIL.K
FE)::!
CCLJKI"K
FE&::'R)' "E/'GLDG):'S)'IL,,<I'JE<"B<IJ):'T)'"
I' FJ<):'U)'/
M<IJ'LE/<IN<"I):'V)'<OG"EJ
FE'K"EB):'W)'>".<'D"JB):'X)'N<
? K</',<CK)::>
?LI<'UT)'EF)'S'/
M
E?'FLK>
K'J<K)#::!
CCLJKI"K
FE&'>
?LI<'UU)'/
M<I'
E'EF)'S'/
M
E?'FLK>
K'J<K)#::3.)'/
<J<C'<E?
E<<I'KI"
E
E?)3'K 
J'
J'"/M"E.</'KI"
E
E?'>FI'K FJ<'D<E: "M
E?'GI<M
FLJ'/
<J<C'<OG<I
<E.<)'K <'FG<I"K
FE('D"
EK<E"E.<('"E/:I<G"
I'F>'/
<J<C'<E?
E<J'"I<'JKL/
</)::3/)'J<"D"E'KI"
E
E?)3'K <'"GGI<EK
.<'J<"D"E'
J'?
M<E'"',"J
.'.FLIJ<'
E:J<"D"EJ 
G)'
K'
E.CL/<J'
EJKIL.K
FE'
E::-R='E"LK
."C'K<IDJ)'"CC'E"LK
."C'K<IDJ'"E/'N "K'K <P'D<"E('
E.CL/
E?:K <'G"IKJ'F>'"'J 
G'"E/'.FEJKIL.K
FE'K<IDJ)::-S='?IFLE/'K".BC<'"E/'
KJ'LJ<)'K <'M"I
FLJ'B
E/J'F>'"E. FIJ'"E/' FN:K <P'"I<'LJ</$'ILC<J'>FI'"E. FI
E?)::-T='C
><,F"K'J<"D"EJ 
G)'C
><,F"KJ'"E/'K <
I' "E/C
E?('JLI>:J<"D"EJ 
G('K <'J<"'"E. FI('LJ<'F>'F
C(' <CDJD"EJ 
G)::-U='J"><KP'"K'J<")'"MF
/
E?'"..
/<EKJ('B<<G
E?'<HL
GD<EK'J 
GJ "G<(:J"><?L"I/
E?'"?"
EJK'>
I<('>
I<2>
? K
E?'"E/'C
><2J"M
E?'<HL
GD<EK(:>
IJK'"
/)::-V='D"IC
E<JG
B<'J<"D"EJ 
G)'K <'.FDDFE'BEFKJ(' FN'KF'D"B<'>"JK'KF'":.C<"K('N 
GG
E?('JGC
.
E?('K <'."I<'F>'IFG<(' "E/C
E?'"E/'LJ<'F>'C
E<J)::-W='K <'.FDG"JJ)'KPG<J'F>'.FDG"JJ<J('
EJK"CC"K
FE'"E/'."I<(',FO
E?:K <'.FDG"JJ('GF
EKJ'"E/'/<?I<<J('M"I
"K
FE'"E/'/<M
"K
FE('.FDG<EJ"K
E?:K <'.FDG"JJ)::-X='?<E<I"C)'?<E<I"C'J<"D"E'/LK
<J'"E/'J<"D"E'N"K. <J)::3<)'M
JL"C'J
?E"C'
EJKIL.K
FE)3'K <'M
JL"C'J
?E"C'KI"
E
E?'J FLC/:
E.CL/<&::-R='
EK<IE"K
FE"C'.F/<'>C"?J)::-S='J<D"G FI<)::-T='>C"J 
E?'C
? K'J
?E"CJ)::-U='K <'J
?E"C'.F/<)::-V='KPG
."C'J
?E"CJ)::-W='JG<.
"C'E"MP'J
?E"CJ)::-X='J
?E"C
E?'E"MP'"E/'.F"JK'?L"I/'M<JJ<CJ)::-Y='JG<.
"C'>C"?J'"E/'G<EE"EKJ)::-Z='GPIFK<. E
.J)::3>)'/<?"LJJ
E?'J. FFC)3'"K'K <'E"MP'/<?"LJJ
E?'J. FFC('.FDGC<K<:/<?"LJJ
E?'F>'"'J 
G'
J'K"L? K('
E.CL/
E?'N "K'<HL
GD<EK'
J'I<HL
I</:"E/' FN'
K'
J'LJ</)::3?)'N"IK
D<'I"/
F'GIF.</LI<)3'K <'N"IK
D<'I"/
F'GIF.</LI<'
J'K "K:GIF.</LI<'GI".K
.</',P'K <'E"MP)'
K'
E.CL/<J&::-R='J 
G2KF2J 
G('J 
G2KF2J FI<('"E/'J 
G2KF2GC"E<'I"/
F'
EJKIL.K
FE)::-S='."CC'ELD,<IJ'"E/'
/<EK
>
."K
FE)::-T='.F/<J)::-U='I"/
F'/
J.
GC
E<)::-V='FG<I"K
FE'"E/'D"
EK<E"E.<'F>'D"I
E<'I"/
F'<HL
GD<EK)::-W='FG<I"K
FE'F>'I"/
F'/
I<.K
FE'>
E/<I)::!
CCLJKI"K
FE&'>
?LI<'UV)'FLK,F"I/'GIF>
C<'J FN
E?'."K <"/'"E/'."I?F:,FFDJ)#::!
CCLJKI"K
FE&'>
?LI<'UW)'>FIKP2KFE'."K <"/'DFLEK</'FE',FN'F>'J 
G)#::3 )'?PIF.FDG"JJ'
EJKIL.K
FE)3'K <'E"MP'?PIF.FDG"JJ'J. FFC'K<". <J&::-R=',"J
.'GI
E.
GC<J'F>'K <'".K
FE'"E/'FG<I"K
FE'F>'K <'?PIF.FDG"JJ)::-S='."LJ<'F>'?PIF.FDG"JJ'<IIFIJ'"E/' FN'KF'.FII<.K'FI'.FDG<EJ"K<'K <D)::-T='D"
EK<E"E.<'"E/'."I<'F>'K <'.FDG"JJ'"E/'
KJ'<HL
GD<EK)::3
)'.FEMFP'.FDDLE
."K
FE)3'K <'E"MP'.FEMFP'.FDDLE
."K
FE'J. FFC'K<". <J:K <'M"I
FLJ'KPG<J'F>'J
?E"C
E?'LJ</',<KN<<E'J 
GJ'
E'"'.FEMFP)'K <:
EJKIL.K
FE'
E.CL/<J&::-R='E"M"C'J
?E"C'.F/<J'"E/'."CCJ)::-S='GIF.</LI<'J
?EJ)::3A)'D". 
E<2J FG'KI"
E
E?)3'K <'D". 
E<2J FG'KI"
E
E?'
E.CL/<J'K <:FG<I"K
FE'F>'/I
CC'GI<JJ<J('?I
E/<IJ('C"K <J('.LKK<IJ('GLE. '"E/'J <"I:D". 
E<J('J "G<IJ('>FI?
E?' "DD<IJ('"E/'D
CC
E?'D". 
E<J)'K <'D<E'NFIB:N
K '/
>><I<EK'KPG<J'F>'D<K"CJ('I<.<
M<'GI".K
."C'<OG<I
<E.<'
E'M"I
FLJ:B
E/J'F>'D". 
E<2J FG'AF,J('"E/'C<"IE' FN'KF'D"
EK"
E'K <'<HL
GD<EK'"E/:KFFCJ)::3B)'/<DFC
K
FE'KI"
E
E?)3'KI"
E
E?'
E'<OGCFJ
M<J'"E/'/<DFC
K
FEJ:
E.CL/<J'K <'>FCCFN
E?&::-R='K <FIP'F>'<OGCFJ
M<J)::-S='."C.LC"K
FE'F>'. "I?<J)::-T='."GG
E?'"E/'GI
D
E?)::-U='>
<C/'<OG</
<EKJ)::-V='.LKK
E?('.I"K<I
E?('"E/'>C"KK<E
E?'. "I?<J)::-W=',FF,P'KI"GJ)::RT)'J 
G,F"I/'KI"
E
E?)'KI"
E
E?'",F"I/'J 
G'
EMFCM<J'DFC/
E?'K <'.I<N:
EKF'"E'<>>
.
<EK('JDFFK 2ILEE
E?'FI?"E
Q"K
FE)'K 
J'I<HL
I<J'.FEJK"EK:/I
CC('GI".K
.<('"E/'NFIB
E?'FLK'F>'FG<I"K
FE"C'K<"D'GIF,C<DJ)::!
CCLJKI"K
FE&'>
?LI<'UX)'J
E?C<2JG<</'N
E. '>FI'FG<I"K
E?'R12KFE:."I?F',FFD)#::!
CCLJKI"K
FE&'>
?LI<'UY)'>
>KP2KFE',"I?<'D"/<'LG'F>'SR'J<.K
FEJ'"E/:GIFG<CC</',P'RRV2 G'FLK,F"I/'<E?
E<)#::J<.K
FE'M::FG<I"K
FEJ::RU)'.FE/
K
FEJ'F>'."GKLI</'GFIKJ)::3")'?<E<I"C)3'<E<DP'/<JKIL.K
FE'F>'"'GFIKJ'>".
C
K
<J'?<E<I"CCP'D"P',<:/
M
/</'
EKF'KNF'.C"JJ
>
."K
FEJ)::-R='. "EE<CJ'"E/' "I,FIJ)'F>>J FI<'F,JKIL.K
FEJ'
E'K <'N"K<IJ'F>:K <' "I,FI'
E.CL/<',FFDJ'"E/'KFIG</F'E<KJ('/<,I
J('GI<G"I</'JLEB<E:F,JK".C<J('/<JKIL.K
FE'F>'E"M
?"K
FE'"
/J'"E/'DFFI
E?J('"E/'/"D"?<'KF:LE/<IN"K<I'G
C
E?J'"E/'>FLE/"K
FEJ)'
K'
J'K <'<E?
E<<I'GFIK'I<G"
I:J 
GJ'AF,'KF'I<DFM<'FI'/<JKIFP'K <J<'F,JK".C<J'"E/'KF'D"B<'K <:LE/<IN"K<I'I<G"
IJ)::-S='/"D"?<'KF'J FI<'
EJK"CC"K
FEJ)'K <'/<JKIL.K
FE'F>'J FI<:
EJK"CC"K
FEJ'
E.CL/<J'/"D"?<'KF'LK
C
K
<J('J FGJ('N"I< FLJ<J('I"
CN"P:JGLIJ'"E/'P"I/J('IF"/J(',I
/?<J('CF.B</',"J
EJ('."I?F2 "E/C
E?:<HL
GD<EK('G
<IJ('N "IM<J('"E/'HL"PJ)'
K'
J'K <'D
JJ
FE'F>'K <'GFIK:.FEJKIL.K
FE'"E/'I<G"
I'?IFLGJ'KF'I<G"
I'"E/'GLK'K <J<'>".
C
K
<J',".B:
E'FG<I"K
FE)::!
CCLJKI"K
FE&'>
?LI<'UZ)'E"GC<J' "I,FI'.CLKK<I</'N
K 'NI<.B"?<):NI<.B</'"E/'."GJ
Q</'D<I. "EK'M<JJ<CJ'C
E<'K <'HL"PJ)'EFK<'K <'/"D"?</:N"I< FLJ<J)'"CC'."I?F2 "E/C
E?'<HL
GD<EK' "J',<<E'/<JKIFP</)#::3,)'<E<DP'/"D"?<'KF'."GKLI</'GFIKJ)3'"CK FL? 'K <'.FE/
K
FEJ'FLKC
E</:,<CFN'N
CC'EFK' FC/'KIL<'
E'"CC'."J<J('K <P'N<I<'>FLE/'
E'."GKLI</:GFIKJ)::-R='N"I< FLJ<J'"E/'J FGJ)'"CC'N"I< FLJ<J'"E/'J FGJ'N<I<'/<JKIFP</',P:/<DFC
K
FE'"E/'>
I<)::-S='LK
C
K
<J)'<C<.KI
.('N"K<I('?"J('"E/'.FDDLE
."K
FEJ'JPJK<DJ'N<I<:GLK'FLK'F>'.FDD
JJ
FE',P'/<DFC
K
FE'"E/'I<DFM"C'F>'G"IKJ)::-T='CF.B</',"J
EJ'"E/'/F.BJ)'"CC'CF.B</',"J
EJ'"E/'.CFJLI<J'N<I<:/<JKIFP</$'N"CCJ'F>',"J
EJ'N<I<'.FCC"GJ</',P'<OGCFJ
M<J)::-U='N "IM<J'"E/'HL"PJ)'/<DFC
K
FEJ'/<JKIFP</'K <'
EJ FI<'R11'><<K'F>:HL"P'>LCC'N
/K 'KF'"'/<GK 'F>'T1'><<K)'D
E<J'/<JKIFP</'"CC'.I"E<J'"E/:,C<N'FLK'K <'>".<'F>'K <'HL"P'
E'J<.K
FEJ'",FLK'U1'><<K'CFE?('T1'><<K:,".B('"E/'S1'><<K'/<<G)'.I"E<J'LJL"CCP'"I<'JG".</'",FLK'XV'><<K'"G"IK)::-V='D
J.<CC"E<FLJ)'/<C"P</2".K
FE'D
E<J'"E/',FF,P'KI"GJ'N<I<'GC".</:"K'JKI"K<?
.'GC".<J('<M<E'
E'JLEB<E',F"KJ'"E/'J 
GJ)::-W='. "EE<CJ'"E/' "I,FIJ)::-"='J 
GJ'N<I<'JLEB'KF',CF.B'<EKI"E.<J'KF' "I,FIJ)::-,='"CC'DFFI
E?',LFPJ'"E/'. "EE<C'D"IB<IJ'N<I<'I<DFM</)::-.='"CC',F"KJ'"E/'C
? K<IJ'"M"
C",C<'KF'K <'<E<DP'N<I<'JLEB'"/A".<EK:KF'HL"PJ('N "IM<J('"E/'G
<IJ)::-/='N "I>'.I"E<J'"E/'/<,I
J'N<I<',CFNE'
EKF'. "EE<CJ'"CFE?J
/<:N "IM<J'"E/'HL"PJ)'-J<<'>
?J)'UZ'K IFL? 'VT)=::RV)'FG<I"K
FEJ'F>'GFIK'I<G"
I'J 
G'
E'"'."GKLI</'GFIK)::3")'?<E<I"C)3'K <'GFIK'.FDD"E/<I'
J'I<JGFEJ
,C<'>FI'K <'I<JKFI"K
FE'F>:K <'GFIKJ'>".
C
K
<J)' <'FI/<IJ'JLIM<PJ'D"/<'F>'K <'<OK<EK'"E/'E"KLI<:F>'K <'/"D"?<'"E/'>IFD'K <D'/<K<ID
E<J'N "K'NFIB'
J'KF',<'/FE<'"E/'N F:
J'KF'/F'
K('J<KJ'GI
FI
K
<J('"E/'<JK
D"K<J'K
D<('G<IJFEE<C('D"K<I
"CJ(:"E/'<HL
GD<EK'I<HL
I</)',<>FI<'".KL"C'I<G"
IJ'."E',<'JK"IK</('K <:>FCCFN
E?'GI<G"I"KFIP'NFIB'LJL"CCP' "J'KF',<'/FE<',P'"IDP'"E/'E"MP:LE
KJ&::'-R='<OK
E?L
J '>
I<J'"E/'/<DFC
J 'LEJ"><'JKIL.KLI<J):'-S='JN<<G'D
E<J):'-T='I<DFM<',CF.BJ 
GJ):'-U='I<DFM<',FFDJ'"E/'KFIG</F'E<KJ):'-V='E<LKI"C
Q<'C"E/'D
E<J'"E/',FF,P'KI"GJ):'-W='
EJK"CC'""'"E/'FK <I'GIFK<.K
M<'NFIBJ):'-X='I<DFM<'/<,I
J'
E'N"K<I'"E/'FE'HL"PJ):'-Y='I<DFM<'F,JKIL.K
FEJ'>IFD'<O
KJ'KF'N "I>'"I<"J)::!
CCLJKI"K
FE&'>
?LI<'V1)'D"JKJ'F>'JLEB<E'>I<
? K<I'
E' "I,FI)'K <:<E<DP'/
/'"'JPJK<D"K
.'AF,'F>'J
EB
E?'J 
GJ'KF',CF.B'K <' "I,FI'"J'DL. :"J'GFJJ
,C<)#::!
CCLJKI"K
FE&'>
?LI<'VR)'JLEB<E'J 
GJ'"E/',FD,2NI<.B</'HL"PJ'?
M<:JFD<'
/<"'F>'K <' L?<'K"JB'F>'I<G"
I'"E/'.FEJKIL.K
FE'
E'I<JKFI
E?'K <:GFIK'KF'LJ<>LCE<JJ)#::!
CCLJKI"K
FE&'>
?LI<'VS)'K<DGFI"IP',I
/?<',L
CK'FE'"'B<<C</2FM<I:>I<
? K<I)'KIL.BJ'"I<'LJ
E?'
K'KF'LECF"/'"'C
,<IKP'J 
G)#::-Z='
EJK"CC'E"M
?"K
FE'"
/J'"E/'DFFI
E?J)::3,)3'>FCCFN
E?'"I<'JFD<'F>'K <'AF,J'K <'GFIK'I<G"
I'J 
G'D
? K',<:I<HL
I</'KF'/F&::-R='
EJK"CC'E"M
?"K
FE'"
/J'
E'<EKI"E.<'. "EE<C)'">K<I'K <' "I,FI:"I<"' "J',<<E'JN<GK'F>'D
E<J',P'K <'E"MP('K <'GFIK'I<G"
I'J 
G'D"IBJ:K <'<EKI"E.<'. "EE<C'N
K ',LFPJ)'K 
J'
J'/FE<',P'JFLE/
E?J'"E/',P'LJ
E?: P/IF?I"G 
.'. "IKJ'F>'K <' "I,FI)'JFLE/
E?J'"I<'D"/<',P'K <'J 
GJ:>"K FD<K<I(',P'C<"/'C
E<J('"E/',P'"'GFIK",C<'/<GK '>
E/<I)'K <'GFIK",C<:/<GK '>
E/<I'NFIBJ'FE'K <'J"D<'GI
E.
GC<'"J'K <'J 
GJ'>"K FD<K<I:-G"I)'Y='"E/'
J'
EJK"CC</'FE'FE<'F>'K <'KNF'GFN<I,F"KJ)'K <'GFN<I,F"K:FG<I"K<J'" <"/'F>'K <'GFIK'I<G"
I'J 
G('K"B<J'.FEK
EL"C'JFLE/
E?J(:"E/'D"IBJ'K <',FLE/"I
<J'F>'K <'. "EE<C)'K <'.I<N'F>'K <'GFN<I,F"K'
J:.FEJK"EKCP'FE'K <'"C<IK'>FI'LE/<IN"K<I'F,JKIL.K
FEJ'"E/'J
?E"CJ'K <:J 
G'
>'"EP'"I<'>FLE/'"E/'N <K <I'K <'J 
G'DLJK'. "E?<' <I'.FLIJ<'FI:JKFG)::-S=',CF.BJ 
GJ)::-"='"',CF.BJ 
G'
J'"'GI<G"I</'LE/<IN"K<I'F,JK".C<'JLEB'KF'GI<M<EK:J 
GJ'>IFD'>FCCFN
E?'E"M
?",C<'. "EE<CJ)'FE<'FI'DFI<',CF.BJ 
GJ'D"P',<:>FLE/'
E'"E'<EKI"E.<'. "EE<C)'K <J<'J 
GJ'"I<'F>K<E'>
CC</'N
K 'IF.B'FI:.FE.I<K<'KF'D"B<'K <D'DFI<'/
>>
.LCK'KF'I<DFM<)::-,='N <E'JFLE/
E?J('
EK<CC
?<E.<'I<GFIKJ('FI'
E>FID"K
FE'I<.<
M</:>IFD'K <'D
E<JN<<G<IJ'
E/
."K<'K <'CF."K
FE'F>'"',CF.BJ 
G('"'/
M<I'
J:J<EK'/FNE'>FI'I<.FEE"
JJ"E.<)'K <'
E>FID"K
FE'I<HL
I</'KF'/<K<ID
E<'K <:.FLIJ<'F>'".K
FE'
J::'R)'GFJ
K
FE',CF.BJ 
G'
J'
E)'K "K'
J('
J'
K'FE'
KJ'J
/<('"K'"E'"E?C<(:'FI'I<JK
E?'FE'
KJ'B<<C)::'S)'"GGIFO
D"K<'J
Q<'"E/'KPG<'F>'M<JJ<C)::'T)'E"KLI<'"E/'<OK<EK'F>'
KJ'JLG<IJKIL.KLI<)::'U)'NFLC/'K <'I<DFM"C'FI'/<JKIL.K
FE'F>'K <'JLG<IJKIL.KLI<'C<"M<:'<EFL? 'N"K<I',<KN<<E'K <' LCC'"E/'K <'JLI>".<'>FI'C"I?<'M<JJ<CJ'KF:'LJ<'K <'. "EE<C;::!
CCLJKI"K
FE&'>
?LI<'VT)'KNF' "C>2JLEB<E'J 
GJ'"E/'K <',FD,'.I"K<I:
E' "I,FIJ'J<"N"CC'"E/'HL"P'J FN'K <'I<JLCKJ'F>'N<CC2GC"EE</:/<JKIL.K
FE)#::'V)'E"KLI<'F>',FKKFD'"E/'<>><.K'F>'.LII<EKJ)::'W)'
J'J 
G'>
CC</'N
K 'IF.B'FI'.FE.I<K<;::'X)'
E/
."K
FEJ'F>'D
E<J'"E/',FF,P'KI"GJ)::-.='K 
J'
E>FID"K
FE'/<K<ID
E<J'N <K <I'K <'JLG<IJKIL.KLI<'."E',<'.LK:K IFL? 'FI'>C"KK<E</'N
K '<OGCFJ
M<J'FI'
>'K <' LCC' "J'KF',<',IFB<E'LG:,<>FI<'K <'. "EE<C'
J'.C<"I</)'/<JKIFP
E?'K <' LCC'
J'"'CFE?('/
>>
.LCK:K"JB'"E/'J FLC/'EFK',<'"KK<DGK</'
>'K <'I<DFM"C'F>'K <'JLG<IJKIL.KLI<:">>FI/J'<EFL? '.C<"I"E.<)::-T=' "I,FI)::-"='?<E<I"C)'N <E'K <'GFIK'I<G"
I'J 
G'<EK<IJ'K <' "I,FI(: <I'D"JK<I'I<GFIKJ'KF'K <'GFIK'.FDD"E/<I'>FI'
EJKIL.K
FEJ)'K <J<:
EJKIL.K
FEJ'
E.CL/<::'R)'N "K'AF,J'K <'J 
G'
J'KF'/F'"E/'N "K'GI
FI
K
<J' "M<',<<E'J<K'FE:'K <D)::'S)'N "K'D"K<I
"CJ('<HL
GD<EK('GFN<I('KFFCJ('"E/'G<IJFEE<C'K <'J 
G'
J:'KF'>LIE
J 'K <'GFIK'.FEJKIL.K
FE'"E/'I<G"
I'?IFLG)::'T)'N <K <I'K<DGFI"IP'.FEJKIL.K
FE'FI'I<G"
IJ'"I<'KF',<'D"/<'FI:'G<ID"E<EK'I<G"
IJ'D"/<)::'U)'JLIM<PJ'KF',<'D"/<'F>'LE/<IN"K<I'/"D"?<'"E/'F,JKIL.K
FEJ'
E' "I,FI:'"I<")::-,='I<DFM"C'F>'JD"CC'JLEB<E'.I">K'"E/'/<,I
J)'JD"CC',F"KJ'LJL"CCP:"I<'JLEB'"CFE?J
/<'N "IM<J'"E/'HL"PJ'KF'GI<M<EK'J 
GJ'>IFD'"GGIF". 
E?:.CFJ<'<EFL? 'KF'LECF"/)'"CJF('.I"E<J'"E/'J<.K
FEJ'F>'K <'N "IM<J',CFNE:
EKF'K <'N"K<I' "M<'KF',<'I<DFM</)'/
M<IJ'<O"D
E<'K <'/<,I
J'"E/:/<K<ID
E<'N <K <I'
K'."E',<'GLCC</'FLK'F>'K <'N"P'
EKF'/<<G<I'N"K<I:FI'
>'
K'>
IJK'DLJK',<',IFB<E'LG)'J
E.<'K <'LJ<'F>'C"I?<'HL"EK
K
<J:F>'<OGCFJ
M<J'D"P'>LIK <I'/"D"?<'"/A".<EK'HL"PJ'"E/'G
<IJ('/<,I
J'KFF: <"MP'"E/',LCBP'KF' F
JK'"E/'/I"?'
J'.LK'
EKF'JD"CC<I'J<.K
FEJ',P:LE/<IN"K<I'.LKK
E?)'K <E'K <J<'J<.K
FEJ'"I<'I"
J</',P'K <'."K <"/'"E/:GLCC</'FLK'F>'K <'N"P',P'K <'J 
G)'JD"CC('JLEB<E'.I">K'F>K<E'."E',<:J"CM"?</',P'J<"C
E?'LG'K <' LCCJ'"E/'GLDG
E?'FLK'K <'N"K<I'N
K 'J"CM"?<:GLDGJ)'K 
J'KPG<'F>'J"CM"?<'NFIB'."E',<'/FE<'>IFD'K <'V12KFE',"I?<:N 
. 'C<"M<J'K <'I<G"
I'J 
G'>I<<'>FI'FK <I'AF,J)::-.='>LIE
J 
E?'D"K<I
"CJ('GFN<I('"E/'<HL
GD<EK)::'R)'D"K<I
"CJ)'D"K<I
"CJ'I<HL
I</',P'K <'GFIK'?IFLG'KF'JK"IK'
KJ:'NFIB'."E',<'>LIE
J </'
E'C
D
K</'HL"EK
K
<J',P'K <'I<G"
I'J 
G):' FN<M<I'LEK
C'."I?F'J 
GJ'."E'LECF"/'"K'K <'GFIK('K <'?IFLG'DLJK:'?<K'CF."CCP'K <',LCB'F>'K <'D"K<I
"CJ'
K'E<</J)'K <'JD"CC'"DFLEK'F>:'.<D<EK('K
D,<IJ('"E/'JKIL.KLI"C'JK<<C'K "K'K <'J 
G'."II
<J'."E',<:'GLK'"J FI<'FE'K <'J 
GJ',"I?<)::'S)'GFN<I)'LEK
C'CF."C'JFLI.<J'F>'GFN<I'"I<'I<JKFI</'FI'>CF"K
E?:'GFN<I'GC"EKJ'"I<'"M"
C",C<('GFN<I'>FI'C
? K
E?'"E/'>FI'FG<I"K
E?:'<HL
GD<EK'
J'JLGGC
</',P'K <'J 
GJ'JK"K
FE"IP'"E/'GFIK",C<:'?<E<I"KFIJ'"E/'.FDGI<JJFIJ)::'T)'<HL
GD<EK)'JL. 'GFIK",C<'<HL
GD<EK'"J'K <'.C"DJ <CC',L.B<K(:'N<C/
E?'"E/'.LKK
E?'FLK>
KJ('KI"
C<I2DFLEK</'>
I<'GLDG<I('"E/:'GE<LD"K
.'KFFCJ('
J'KLIE</'FM<I'KF'K <'?IFLG'"J'
K'
J'E<</</):'
>'E<.<JJ"IP('<HL
GD<EK'FG<I"KFIJ'"I<'>LIE
J </'>IFD'K <'J 
GJ:'G<IJFEE<C)::-/='LJ<'F>'K <'J 
GJ'J FGJ)'K <'J 
GJ'J FGJ'"I<'LJ</'KF'D"B<:G"IKJ'>FI'"E/'KF'I<G"
I'GFIK'D". 
E<IP'"E/'<HL
GD<EK)'KPG
."C'AF,J'"I<:KF'I<G"
I'<E?
E<J'"E/'DFKFIJ'"E/'KF'.FEJKIL.K'FI'I<G"
I'."I?F2 "E/C
E?:<HL
GD<EK)::-<='LE/<IN"K<I'.FEJKIL.K
FE'"E/'I<G"
IJ)'K <'J 
GJ'/
M<IJ'D"P:,<'I<HL
I</'KF'I<G"
I'K <'LE/<IN"K<I'JKIL.KLI<J'F>'/"D"?</'G
<IJ'"E/:HL"PJ)',IFB<E'FI'N<"B<E</'G
C
E?J'FI'K
D,<IJ'D"P' "M<'KF',<'.LK'"E/:I<DFM</'JF'E<N'FE<J'."E',<'GC".</)'"CJF('K <'>FLE/"K
FEJ'F>' "I,FI:,I<"BN"K<IJ'FI'J<"'N"CCJ'D"P'I<HL
I<'JKI<E?K <E
E?'FI'I<G"
IJ)::3.)'J"><KP'F>'J 
G)3'N 
C<'FG<I"K
E?'
E'K <'.CFJ<'N"K<IJ'F>'K <' "I,FI(:<JG<.
"CCP'N 
C<'K I<"K<E</'N
K 'K <'"//
K
FE"C' "Q"I/J'F>'/<,I
J(:D
E<J('LE/<IN"K<I'F,JK".C<J('"E/'<E<DP'"
I'"KK".B('K <'J"><KP'F>'K <:J 
G'
J'F>'G"I"DFLEK'
DGFIK"E.<)'K <'D"JK<I'F>'K <'J 
G'
J'I<JGFEJ
,C<:>FI' <I'J"><KP)' <'J<<J'K "K'K <'?LE'.I<NJ'"I<'"K'K <
I'JK"K
FEJ'"E/:K "K'<EFL? '/<.B "E/J'"I<'"M"
C",C<'>FI'K <'<OKI"'NFIB'I<HL
I</'
E:DFFI
E?'"E/'D"E<LM<I
E?)::3/)'JLDD"IP)3'JG<</'
J'<JJ<EK
"C'
E'GFIK'I<G"
I'NFIB'KF'<C
D
E"K<'K <:E<.<JJ
KP'F>'C"E/
E?'KIFFGJ('JKFI<J('"E/'<HL
GD<EK'FM<I',<". <J'>FI'"EP:C<E?K 'F>'K
D<)'K <'<E?
E<<I'GFIK'I<G"
I'J 
G' "J'"E'
DGFIK"EK'G"IK:
E'?<KK
E?'K 
J'NFIB'JK"IK</',P'FG<E
E?'K <' "I,FI'KF'E"M
?"K
FE'"E/:,P'>LIE
J 
E?'GFN<I('<HL
GD<EK('"E/'JLGGC
<J'KF'K <'GFIK'.FEJKIL.K
FE:"E/'I<G"
I'?IFLGJ)'K <'J FGJ'FE'K <'J 
G' <CG'GI<M<EK'JKFGG"?<J'."LJ</:,P',I<"B/FNE'F>'D". 
E<IP'"E/'<HL
GD<EK',<."LJ<'K <P'."E'I<G"
I'FI:D"EL>".KLI<'<JJ<EK
"C'G"IKJ'K "K'D"P',<'E<</</)'
E'J FIK('K <'GFIK:I<G"
I'J 
G'
J'K <'JG<"I <"/'
E'?<KK
E?'GFIK'I<.FEJKIL.K
FE'NFIB'LE/<I:N"P'"E/(',P'
KJ'",
C
KP'KF'/F'D"EP'/
>><I<EK'K"JBJ(' <CGJ'KF'JG<</'LG:K 
J'NFIB'"E/'B<<G'
K'?F
E?)::'L)'J)'?FM<IED<EK'GI
EK
E?'F>>
.<&'RZUVWSYRTRKD'R1UV::