!!.<,& %*&`$C`&*# <[&*<7`$<[#"`A['%,B`#"&`?+*`,"'["*!&[>?<[$ ?*&`.<,,(<*#&[")`?*#:`#?`+??.599AAA8.)&.8"*?`X?+[>!(['*`A#>`.<,& %*&`(<,:`[:#)*>`)*"*<, >'C`:#&*`#
#['#$'*!$C`?+*`["?*<"*?`#<%+[
*Y!!?<#">%<[$*<>`",?*>5!!?+*`>.*''[")7`. "%? #?[,"`#"&`+C.+*"#?[,"`#<*`#>`?+*`,<[)["#'`*B%*.?!(,<`#..#<*"?`?C.,)<#.+[%#'`*<<,<>7`A+[%+`+#
*`$**"`%,<<*%?*&8!!`[?#'[%`?*B?`[>`&*",?*&`?+ >8!`$,'&`?*B?`[>`&*",?*&`P?+ >P8!!`A#<`&*.#<?:*"?`?*%+"[%#'`:#" #'!`?:`IOGJF!!`*")["**<`.,<?!`<*.#[<`>+[.!!`1['' >?<#?[,"5` "[?*&`>?#?*>`,(`#:*<[%#`A#<`,(([%*`',),2!!`A#<`&*.#<?:*"?`8`,%?,$*<`EMHH!!`P<*>?<[%?*&8P`&[>>*:["#?[,"`,(`<*>?<[%?*&`:#??*<8?+*`["(,<:#?[,"!`%,"?#["*&`["`<*>?<[%?*&`&,% :*"?>`#"&`?+*`*>>*"?[#'`%+#<#%?*<[>?[%>!`,(`<*>?<[%?*&`:#?*<[#'`:#C`$*`)[
*"`?,`#"C`.*<>,"`;",A"`?,`$*`["`?+*!`>*<
[%*`,(`?+*` "[?*&`>?#?*>`#"&`?,`.*<>,">`,(` "&, $?*&`',C#'?C!`#"&`&[>%<*?[,"`A+,`#<*`%,,.*<#?[")`["`),
*<":*"?`A,<;7`$ ?`A[''`",?!`$*`%,:: "[%#?*&`?,`?+*`. $'[%`,<`?,`?+*`.<*>>`*B%*.?`$C`# ?+,<[D*&!`:['[?#<C`. $'[%`<*'#?[,">`#)*"%[*>8`X>**`#'>,`.#<8`FG$7`#<`GLNOI7!`EI`:#<`EMHH8Y!!` "[?*&`>?#?*>`),
*<":*"?`.<["?[")`,(([%*!`A#>+[")?,"5`EMHH!!`A#<`&*.#<?:*"?7!`A#>+[")?,"`FI7`&8`%87`GE`,%?,$*<`EMHH8!!?:`IOGJF7`*")["**<`.,<?`<*.#[<`>+[.7`[>`. $'[>+*&`(,<`?+*`["(,<:#?[,"!#"&`) [&#"%*`,(`#''`%,"%*<"*&8!!`1#8)8`GNN8K`XEG`>*.`HHY82!!`$C`,<&*<`,(`?+*`>*%<*?#<C`,(`A#<5!!`)8`%8`:#<>+#''7!`%+[*(`,(`>?#((8!!`,(([%[#'5!!`]8`#8` '[,7!`:#],<`)*"*<#'7!`?+*`#&] ?#"?`)*"*<#'8!!&[>?<[$ ?[,"5!!`#>`.<*>%<[$*&`["`.#<#)<#.+`M#7`(:`FEOJ5!!`#<:[*>`XENY3`%,<.>`XENY3`>
%`XENY3`&*.?>`XENY3`[$`I`XENY3`[$"`I`XIY3!`[%`I`XFNY`XENY7`II`XFY3`?`,(`,."`X%)Y`XENY3`?`,(`,."`X*")<Y`XFIY8!!`[$`I5`?9,`IOIEN>8!!`[$"`I5`?9,`IOIGI>8!!`[%`I`XFNY5`?9,`IOINN7`*")<`>
`,<)"*")<`.,<?`<*.`>+[.`%<*A`"%3`*")<!`.,<?`<*.`>+[.`%<*A`"(8!!`[%`I`XENY5`?9,`IOIF8!!`[%`II5`?9,`IIOHK3`IIOEENOE3`IIOEEJ3`IIOEEK3`IIOEKK8!!`&[>?<[$ ?[,"`?,`* <,.*#"`?+*#?*<`,(`,.*<#?[,"`A[''`",?`$*`:#&*8!!`(,<`*B.'#"#?[,"`,(`>C:$,'>7`>**`(:`FEOJ8!!%,"?*"?>!!`.#<#)<#.+`.#)*!!`>*%?[,"`[8`)*"*<#'8!!`. <.,>*`#"&`>%,.*`E`E!!`:[>>[,"`F`E!!`<*'#?[,">+[.`?,`,?+*<` "[?>`G`E!!`[[8`,<)#"[D#?[,"`#"&`& ?[*>`,(`.*<>,""*'8!!`,<)#"[D#?[,"`H`H!!`& ?[*>`,(`.*<>,""*'`I`H!!`>+[.`:#["?*"#"%*`#"&`<*.#[<`J`H!!`[[[8`>+[.`>.*%[([%#?[,">7`*/ [.:*"?7`#"&`> ..'[*>8!!`>+[.`>.*%[([%#?[,">`K`J!!`*/ [.:*"?`(,<`>+[.`,.*<#?[,"`L`L!!`> ..'[*>`(,<`>+[.`,.*<#?[,"`M`EM!!`*/ [.:*"?`(,<`.*<(,<:[")`:[>>[,"`EN`EM!!`> ..'[*>`(,<`.*<(,<:[")`:[>>[,"`EE`GF!!`[
8`?<#["[")`,(`>+[.>`%<*A8!!`["&[
[& #'`?<#["[")`EF`GH!!`>+[.$,#<&`?<#["[")`EG`GL!!`
8`,.*<#?[,">8!!`%,"&[?[,"`,(`%#.? <*&`.,<?>`EH`HN!!`,.*<#?[,">`,(`.,<?`<*.#[<`>+[.`["`#!`%#.? <*&`.,<?`EI`HE!!<*>?<[%?*&!!>*%?[,"`[!!)*"*<#'!!PE8`. <.,>*`#"&`>%,.*8P`?+[>`:#" #'`[>`#`)*"*<#'`<*(*<*"%*`,"`*")["**<!.,<?`<*.#[<`>+[.`%<*A` "[?>8`[?`%,
*<>`?+*[<`:[>>[,"7`,<)#"[D#?[,"7!*/ [.:*"?7`?<#["[")7`#"&`,.*<#?[,">8`[?`>?<*>>*>`?+*` >*`,(`?+*`>+[.>!#"&`&*>%<[$*>`?+*[<`*/ [.:*"?8!!F8`:[>>[,"8!!P#8P`*")["**<`.,<?`<*.#[<`>+[.`%<*A>`#<*`:['[?#<C` "[?>`,<)#"[D*&!?,`#>>[>?`["`?+*`,.*"[")`#"&`<*+#$['[?#?[,"`,(`%#.? <*&`.,<?>8`?+*C!,.*<#?*`(<,:`*")["**<`.,<?`<*.#[<`>+[.>`A+[%+`#<*`,%*#"O),[")`>?*#:!,<`&[*>*'O.,A*<*&`
*>>*'>8`X>**`([)8`E`#"&`>*%8`[[[`(,<`?+*`>+[.>!>.*%[([%#?[,">8Y!!P$8P`["`.*<(,<:[")`?+[>`:[>>[,"7`#`.,<?`<*.#[<`>+[.`%<*A`:[)+?`$*!<*/ [<*&`?,`#>>[>?`["`<*:,
[")`,$>?< %?[,">`#"&`&*$<[>`(<,:`+#<$,<!*"?<#"%*>7`+#<$,<>7`&,%;>7`#"&`#<*#>`#',")>[&*`A+#<
*>7`/ #C>7`#"&!.[*<>3`<*.#[<` "&*<A#?*<`>?< %? <*>3`:#;*`#"&`<*.#[<`.#<?>`(,<`&#:#)*&!.,<?`(#%['[?[*>`#"&`*/ [.:*"?3`#"&`>#'
#)*`%#<),>`#"&`>:#''`%<#(?8!'#<)*`>#'
#)*`,.*<#?[,">`#<*`#`"#
#'`( "%?[,"`#"&`#<*`+#"&'*&`$C`?+*!"#
C>`>#'
#)*`>+[.>8!!G8`<*'#?[,">+[.`?,`,?+*<` "[?>8!!P#8`.,<?`%,">?< %?[,"`#"&`<*.#[<`)<, .>8P`?+*`*")["**<`.,<?`<*.#[<`>+[.!,.*<#?*>`#>`?+*`,((>+,<*`#<:`,(`?+*`.,<?`%,">?< %?[,"`#"&`<*.#[<`)<, .!X(:`IOIY`#"&`[>` "&*<`?+*`)<, .`%,::#"&*<>`# ?+,<[?C8!!XEY`?+*`)<, .>`:[>>[,"`[>`?,`<*? <"`%#.? <*&`.,<?>`?,`,.*<#?[")!%,"&[?[,"8`[?`<*.#[<>`> %+`.,<?`(#%['[?[*>`#>`.,A*<`#"&`A#?*<O> ..'C!.'#"?>7`%,:: "[%#?[,">7`A+#<
*>7`&,%;>7`A#<*+, >*>7`#"&`%#<),O+#"&'[")!*/ [.:*"?8`X>**`([)8`F8Y!!1['' >?<#?[,"5`([) <*`E8`)*"*<#'`
[*A`,(`#"`*")["**<`.,<?`<*.#[<!>+[.82!!1['' >?<#?[,"5`>C:$,'>5`>`P`*")["**<`.,<?`<*.#[<`>+[.8`)`P`.,<?!%,">?< %?[,"`#"&`<*.#[<`)<, .8!!([) <*`F8`>%+*:#?[%`
[*A`,(`#`?C.[%#'`%#.? <*&`.,<?`>+,A[")`],$>!&,"*`$C`?+*`.,<?`%,">?< %?[,"`#"&`<*.#[<`)<, .`#"&`?+,>*`&,"*`$C`?+*!*")["**<`.,<?`<*.#[<`>+[.82!!XFY` > #''C7`?+*`*")["**<`.,<?`<*.#[<`>+[.`[>`?+*`([<>?`'#<)*`
*>>*'!?,`*"?*<`?+*`.,<?3`[?`%#<<[*>`["`> ..'[*>`#"&`*/ [.:*"?`?,`+*'.`?+*!.,<?`)<, .`>?#<?`[?>`A,<;8`>,:*`,(`?+[>`*/ [.:*"?`> %+`#>`.,<?#$'*!)*"*<#?,<>7`."* :#?[%`&<[''>7`.#
[")`$<*#;*<>7`+#::*<>7`#"&`>#A>7`:#C!$*`. ?`#>+,<*`#"&` >*&`$C`?+*`)<, .>`.*<>,""*'8`["`#&&[?[,"7`?+*!(#%['[?[*>`,(`?+*`
#<[, >`>+,.>`,"`?+*`>+[.`#<*` >*&`(,<`:#;[")`,<!<*.#[<[")`.#<?>`(,<`&#:#)*&`.,<?`:#%+["*<C`#"&`*/ [.:*"?8!!P$8`?<#">.,<?#?[,"`%,<.>8P`#(?*<`?+*`+#<$,<`+#>`$**"`%'*#<*&7`?+*!*")["**<`.,<?`<*.#[<`>+[.`:#C`$*`%#''*&`,"`?,`#>>[>?`+#<$,<`%<#(?! "[?>`,(`?+*`?<#">.,<?#?[,"`%,<.>`["`+*#
C`?,A[")`,<`%#<),O+#"&'[")!,.*<#?[,">8!!P%8`"#
C8P`"#
#'`:["*>A**.*<>`.<*%*&*`?+*`*")["**<`.,<?`<*.#[<`>+[.!["?,`?+*`+#<$,<7`%'*#<`?+*`+#<$,<`,(`:["*>7`#"&`<*.,<?`&#")*<, >`#<*#>!?,`?+*`*")["**<`.,<?`<*.#[<`>+[.8!!>*%?[,"`[[!!,<)#"[D#?[,"`#"&`& ?[*>`,(`.*<>,""*'!!H8`,<)#"[D#?[,"8!!?+*`*")["**<`.,<?`<*.#[<`>+[.`%<*A`[>`%,:.,>*&`,(!>.*%[#'[>?>8`?+*`%'#>>[([%#?[,">`["%' &*`:#>?*<`:*%+#"[%7`*'*%?<[%[#"7!$,#?>A#["7`&[
*<7`<#&[,`,.*<#?,<7`&[*>*'`:*%+#"[%7`A*'&*<7`$'#%;>:[?+7!%,,;7`#"&`#$'*O$,&[*&`>*#:#"8`?+*`%<*A`%,">[>?>`,(`%,::[>>[,"*&!,(([%*<>7`A#<<#"?`,(([%*<>7`#"&`*"'[>?*&`:*"8`X>**`([)8`G8Y!!I8`& ?[*>`,(`.*<>,""*'8!!P#8`)*"*<#'8P`:*:$*<>`,(`?+*`%<*A`#<*`#>>[)"*&`?,`,"*`,(`(, <`>*%?[,">5!&*%;7`*")["*7`,.*<#?[")7`,<`+*#&/ #<?*<>8`+,A*
*<7`#''`.*<>,""*'`: >?!$*`?<#["*&`?,`#>>[>?`["`.*<(,<:[")`?#>;>`$*>[&*>`?+,>*`>.*%[([%#''C!#>>[)"*&8`(,<`[">?#"%*7`#&&[?[,"#'`&*%;+#"&>`:#C`$*`"**&*&`["`$#&!A*#?+*<`,<`["`:#;[")`(#>?`?,`#`A+#<(7`,<`*B?<#`<[))*<>`:#C`$*`<*/ [<*&!?,`:,
*`+*#
C`:#?*<[#'>`,<`',#&`,<` "',#&`*/ [.:*"?`,<`> ..'[*>8!!P$8`>+[.>`:#>?*<8P`?+*`>+[.>`:#>?*<`[>`<*>.,">[$'*`(,<`*
*<C?+[")!&,"*`$C`+[>`>+[.`#"&`%<*A8`+*`: >?`$*`#`?*%+"[%#'`>.*%[#'[>?`#>`A*''`#>!#`:['[?#<C`'*#&*<8`+[>`.<["%[.#'`<*>.,">[$['[?[*>`#<*5!!XEY`>#(*`"#
[)#?[,"`#"&`*(([%[*"?`+#"&'[")`,(`+[>`>+[.`#?`#''`?[:*>8!!XFY`&[<*%?[,"`,(`,.*<#?[,">`["`%#<<C[")`, ?`?+*`>+[.>`:[>>[,"8!!XGY`?+*`%,"&[?[,"`#"&`#..*#<#"%*`,(`+[>`>+[.8!!XHY`#&:["[>?<#?[
*`& ?[*>`#"&`?+*`&[>%[.'["*`#"&`:,<#'*`,(`+[>`%<*A8!!P%8`&*%;`>*%?[,"8P`%<*A`:*:$*<>`,(`?+*`&*%;`>*%?[,"`#<*`.<[:#<['C!<*>.,">[$'*`(,<5!!XEY`>*#O&*?#['`& ?[*>`>.*%[([*&`$C`?+*`&*%;`,(([%*<8!!XFY`, ?A#<&`#..*#<#"%*`,(`?+*`>+[.8`?+[>`["%' &*>`.#["?[")7`< >?!.<*
*"?[,"7`#"&`)*"*<#'`>+[.O>+#.*`%,"&[?[,"8!!XGY`+#"&'[")`'["*>`["`:,,<[")`#"&`&,%;[")8!!XHY`"#
[)#?[,"`,(`?+*`>+[.8!!XIY`A*[)+[")`,<`&<,..[")`#"%+,<8!!P&8`*")["*`>*%?[,"8P`?+*`*")["*`>*%?[,"`,.*<#?*>7`:#["?#[">7`#"&!<*.#[<>`?+*`>+[.>`:#["`#"&`# B['[#<C`*")["*>7`%,:.<*>>,<>7`. :.>7!)*"*<#?,<>7`:,?,<>7`#"&`*'*%?<[%#'`>C>?*:>8!!P*8`,.*<#?[")`>*%?[,"8P`?+*`.*<>,""*'`,(`?+*`,.*<#?[")`>*%?[,"`#<*! "&*<`?+*`> .*<
[>[,"`,(`?+*`>#'
#)*`,(([%*<`#"&`#<*`<*>.,">[$'*`(,<5!!XEY`#''`&[
[")`,.*<#?[,">7`["%' &[")` "&*<A#?*<`[">.*%?[,">7!%,">?< %?[,"7`<*.#[<>7`#"&`&*:,'[?[,">8!!XFY`,.*<#?[,"`#"&`:#["?*"#"%*`,(`:#%+["*7`A*'&[")7`$'#%;>:[?+7`.[.*7!#"&`%#<.*"?*<`>+,.>8!!XGY`%'*#<[")`+#<$,<`#<*#>`,(`&*$<[>`#"&`,$>?< %?[,">`#"&`<*>?,<[")!"#
[)#?[,"#'`#[&>8!!P(8`+*#&/ #<?*<>`>*%?[,"8P`?+[>`>*%?[,"`[>`<*>.,">[$'*`(,<`)*"*<#'!#&:["[>?<#?[
*7`+, >*;**.[")7`#"&`<#&[,O%,:: "[%#?[,"`& ?[*>`#$,#<&!>+[.8`?+*>*`& ?[*>`["%' &*`,.*<#?[,"`#"&`> ..'C`,(`?+*`>+[.>`)#''*C!#"&`%,'&O>?,<#)*`%,:.#<?:*"?>7`#"&`> ..'C`#"&`>?,<#)*`,(`#''`(,,&7!>['
*<A#<*7`%',?+[")7`#"&`'["*">8!!P)8`#??#%+*&`#<:*&`) #<&8P`#`"#
C`) "`%<*A`,.*<#?*>`#"&`:#["?#[">`?+*!>+[.>`#"?[#[<%<#(?`X##Y`#<:#:*"?8`X>**`.#<`K*8Y`*#%+`:*:$*<`,(`?+*`) "!%<*A`?#;*>`+[>`? <"`#?`>?#"&[")`A#?%+8!!J8`>+[.`:#["?*"#"%*`#"&`<*.#[<8!!?+*`>+[.>`%<*A`[>`<*>.,">[$'*`(,<!:#["?*"#"%*`,(`?+*`
*>>*'7`[?>`*")["*>7`#"&`#''`:#%+["*<C7`A[?+["`?+*!'[:[?>`,(`?+*`
*>>*'>`?,,'>`#"&`>.#<*`.#<?>`#"&`?+*`#$['[?C`,(`?+*!%<*A8`+[)+*<`*%+*',">`,(`:#["?*"#"%*7`["%' &[")`<, ?["*`,
*<+# '>7`#<*!<*/ *>?*&`?+<, )+`+[)+*<`# ?+,<[?C8`#>`#`) [&*`?,`:#["?*"#"%*`<*/ [<*&!,(`?+*`>+[.>`%<*A7`#''`.*<>,""*'`A[''`(#:['[#<[D*`?+*:>*'
*>`A[?+!%+#.?*<`H7`;**.[")`>+[.>+#.*7`(:`IIOEGN8!!1['' >?<#?[,"5`,<)#"[D#?[,"`,(`*")["**<`.,<?`<*.#[<`>+[.`%<*A1E2!!1E2`>**`?9,`V`*`IOINN!!`ZOOOOOOOOOOOOOOOOOZ`ZOOOOOOOOOOOOOOOOZ!`%,::#"&[")`#??#%+*&`"#
#'`!`,(([%*<`O-`#<:*&`) #<&1F2`!`X>+[.>`:#>?*<Y`*">[)"`!`ZOOOOOOOOZOOOOOOOOZ`) ""*<>`!`>[)"#':*"`!`ZOOOOOOOOOOOOOOOOZ!`!`ZOOOOOOOOOOOOOOOZOOOOOOOOOOOOOOZ!`!`ZOOOOOOOOOOOOZOOOOOOOOOOOOZ`ZOOOOOOOOOOOZOOOOOOOOOOOOOZ!`&*%;`>*%?[,"`*")["*`>*%?[,"`!`([<>?`:#?*`%+[*(`*")["**<`!`>*%,"&`:#?*`([<>?`#>>?`*")["**<`!`?+[<&`:#?*`>*%"&`#>>?`*")["**<`!`$,#?>A#["`?+[<&`#>>?`*")["**<`!`>+[.>`%#<.*"?*<`:#<["*`([<*:*"`!`/ #<?*<:#>?*<`X>?*#:`
*>>*'Y`!`>*#:*"`:#<["*`,['*<>`!`ZOOOOOOOOOOOOOOOOOOOOOOOOOZ`X&[*>*'`
*>>*'Y`!`ZOOOOOOOOOOOOOOOOOOOOOOOOOZ!`!`ZOOOOOOOOOOOOOOOOOOZOOOOOOOOOOOOOOZ!`!`ZOOOOOOOOOZOOOOOOOOOOOOOOOZ`ZOOOOOOOOOOOZOOOOOOOOOOOOOZ!`,.*<#?[")`>*%?[,"`+&/?<>`>*%?[,"`!`>#'
#)*`,(([%*<`#&:["[>?<#?[,"`!`%+[*(`&[
*<`([<>?`>*<)*#"?`!`:#>?*<`:*%+#"[%`%'*<;`!`(,<*:#"7`:#%+["*`>+,.`,<&*<'C`!`&[
*<>`<#&[,`,.*<#?,<>`!`&[
*<>`?*"&*<>`:*&[%#'`!`$'#%;>:[?+`>*<)*#"?`!`*'*%?<[%`:,?,<`:*>>`V`> ..'C`!`<*.#[<:#"`:*>>`>*<)*#"?`!`:*%+#"[%>`%,,;>`!`&[*>*'`:*%+#"[%`$#;*<`!`<[))*<`%,,;>`+*'.*<`!`.[.*([??*<`#>>[>?#"?`>?*A#<&>`!`:#%+["[>?>`ZOOOOOOOOOOOOOOOOOOOOOOOOOZ!`A*'&*<>`!`?,,'<,,:`;**.*<`!`&*:,'[?[,"`>.*%[#'[>?`!`ZOOOOOOOOOOOOOOOOOOOOOOOOOZ!!1F2`?+*`"#
#'`#<:*&`) #<&`[>`#??#%+*&`,"'C`A+*"`?+*`>+[.`[>`["`%,"
,C!,<`["`#"`*B?<*:*'C`#%?[
*`?+*#?*<`,(`,.*<#?[,">!!([) <*`G8`,<)#"[D#?[,"`%+#<?`,(`*")["**<`.,<?`<*.#[<`>+[.`%<*A`>+,A[")!( "%?[,"#'`>*? .`,(`>+[.>`.*<>,""*'82!!>*%?[,"`[[[!!>+[.`>.*%[([%#?[,">7`*/ [.:*"?7`#"&`> ..'[*>!!K8`>+[.`>.*%[([%#?[,">8!!P#8`)*"*<#'`*B?*<"#'`%+#<#%?*<[>?[%>8P`#"`*")["**<`.,<?`<*.#[<`>+[.![>`>[:['#<`["`*B?*<"#'`#..*#<#"%*`?,`?+*`#
*<#)*`>*#O),[")`%,::*<%[#'!%#<),`%#<<[*<8`?A,`<*#&C`:*#">`,(`[&*"?[([%#?[,"`#<*`?+*`%#?+*#&`,"`?+*!>+[.>`.<,A`#"&`?+*`" :$*<`#"&`#<<#")*:*"?`,(`?+*`%#<),`$,,:>8`?+*>*!(*#? <*>`#<*`&[>% >>*&`["`&*?#['`["`.#<#)<#.+`EN8`X>**`([)>8`H`#"&`I8Y!?+*`>+[.>`> .*<>?< %? <*`$*)[">`#?`?+*`:#[":#>?`#"&`%,"?[" *>`#(?`?,!?+*`>?*<"8`(,<A#<&`,(`?+*`> .*<>?< %? <*`#<*`?+*`?A,`:#>?>7`?+*`?+<**!+#?%+*>7`#"&`?+*`(,<*%#>?'*`&*%;8!!P$8`.<["%[.#'`&[:*">[,">`#"&`%#.#%[?[*>8P!!XEY`(,<`.<["%[.#'`&[:*">[,">`#"&`%#.#%[?[*>`>**`?#$'*`[`#"&`([) <*`J8!!XFY`(,<`',%#?[,"`#"&`%#.#%[?[*>`,(`( *'O,['7`(<*>+OA#?*<7`#"&!>#'?OA#?*<`?#";>7`>**`?#$'*`[[`#"&`([) <*`K8!!1['' >?<#?[,"5`([) <*`H8`%#?+*#&`A*'&*&`,"`>+[.>`.<,A82!!1['' >?<#?[,"5`([) <*`I8`
[*A`',,;[")`#(?`(<,:`(,<*%#>?'*`&*%;`>+,A[")!:#>?>`#"&`%#<),`$,,:>82!!?#$'*`[8`.<["%[.#'`&[:*">[,">`,(`*")["**<`.,<?`<*.#[<`>+[.!!`PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!`.<["%[.#'`&[:*">[,">!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!`'*")?+`,
*<O#''`FME`(**?7`E`["%+8!`'*")?+`$*?A**"`.*<.*"&[% '#<>`FII`(**?7`N`["%+*>8!`$<*#&?+7`:,'&*&`HF`(**?7`J`["%+*>8!`&*.?+7`:,'&*&`FI`(**?7`G`["%+*>8!`)<,>>`?,""#)*`F7HLG8KN!`"*?`?,""#)*1G2`E7IKK8EI!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!`A*[)+?>`#"&`
,' :*>` >*&!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!`E`?,"`F7FHN`., "&>8!`E`?,"`(<*>+`A#?*<`GJ`% $[%`(**?8!`E`?,"`>#'?`A#?*<`GI`% $[%`(**?8!`E`?,"`&[*>*'`,['`HE8ML`% $[%`(**?8!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!1G2`"*?`?,""#)*`[>`)<,>>`?,""#)*`'*>>`&*& %?[,">`(,<`>.#%*`,%% .[*&!$C`:#["`*")["*>7`%<*A>`/ #<?*<>7`*?%8`[?`["&[%#?*>`#..<,B[:#?*`%#<),!%#.#%[?C`,(`?+*`>+[.8!!?#$'*`[[8`%#.#%[?[*>`,(`&[*>*'O,['7`(<*>+OA#?*<7`#"&`>#'?OA#?*<`?#";>!!`PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!`%#.#%[?[*>`,(`?#";>!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOOOOOZOOOOOZOOOOOOOOOOOOOOOOOOOOO!`?,">!`%,:.#<?:*"?>`(<#:*>`% $[%ZOOOOOOZOOOOOOOOZOOOOO!`(**?`&[*>*'`(<*>+`>#'?!`,['`A#?*<`A#?*<!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOOOOOZOOOOOZOOOOOOZOOOOOOOOZOOOOO!`&, $'*O$,??,:*&`?#";`",`E7`!`.1H2`KMOENJ`F7KML`JJ8J`!`&, $'*O$,??,:*&`?#";`",`E7`!`>1H2`KMOENJ`F7KIF`JI8J`!`&, $'*O$,??,:*&`?#";`",`F7`!`.`#"&`>`IKOKE`H7FLLENF8F`!`&, $'*O$,??,:*&`?#";`",`G7`!`.`#"&`>`FGOIE`I7KJNEGK8F`!`&**.OA[")`?#";`",`H7`.`#"&`>`MOFG`I7JGIEGH8F`!`(,<*.*#;`?#";7`>[")'*`EEIO>?*:H7INN`EFJ8H`!`&**.`?#";`",`E7`.`#"&`>`EEIOEEI`I7HNI`EIN8E`!`&**.`?#";`",`F7`.`#"&`>`ENKOEE`K7FMJ`FNF8K`!`&**.OA[")`?#";`",`I7`.`#"&`>`FOL`MNN`FI8N`!`#(?*<.*#;`?#";7`>[")'*`FO>?*:E7EHE`GE8K`!`(,<*.*#;`?#";7`>[")'*`EEIO>?*:H7IIN`EGN!`&**.OA[")`?#";`",`G7`.`#"&`>`KMOENK`J7FKJ`EKM8H!`ZOOOOOOZOOOOOOOOZOOOOO!`?,?#'`INI8L`IGI8M1I2GNM8H!`OOOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOOOOOZOOOOOZOOOOOOZOOOOOOOOZOOOOO!!1H2`.`>?#"&>`(,<`.,<?3`>7`(,<`>?#<$,#<&8!!1I2`FHM7INN`)#'',">8!!P%8`&[>.'#%*:*"?8P!!XEY`?+*`&*#&OA*[)+?`>%#'*`X([)8`ENY7`>+,A>`?+*`>+[.>`%#.#%[?C!(,<`%#<<C[")`&*#&`A*[)+?7`?+*`&[((*<*"%*`$*?A**"`'[)+?`#"&`',#&*&!&[>.'#%*:*"?8!!XFY`([) <*`EN`#'>,`>+,A>`?+*`>+[.>`',#&O'["*`:#<;>1J2`#"&`?+*[<!<*'#?[,"`?,`?+*`&*%;>8`?+*>*`:#<;>`*>?#$'[>+`?+*`>#(*`',#&`'["*`(,<`?+*!>+[.`["`&[((*<*"?`A#?*<>7`#'',A[")`#`:*#> <*`,(`<*>*<
*`$ ,C#"%C8`',#&!'["*>`#<*`*>?#$'[>+*&`#"&`#>>[)"*&`$C`?+*`#:*<[%#"`$ <*# `,(`>+[..[")8!?+*`%*"?*<`,(`?+*`%[<%'*`[>`',%#?*&`*B#%?'C`#:[&>+[.>`,"`?+*`
*>>*'>!',#&`A#?*<'["*7`#"&`?+*`+,<[D,"?#'`'["*`?+<, )+`?+*`%[<%'*`%,<<*>.,"&>!?,`?+*`> ::*<`',#&`'["*8`?+*`'*??*<>`#$7` >*&`A+*<*`?+*`+,<[D,"?#'!'["*`% ?>`?+*`%[<%'*7`["&[%#?*`?+*`#:*<[%#"`$ <*# `,(`>+[..[")8`?+*!'*??*<`(`?,`?+*`'*(?`,(`?+*`
*<?[%#'`'["*`[>`?+*`(<*>+OA#?*<`:#<;[")7!#"&`>`?,`?+*`<[)+?`,(`?+*`
*<?[%#'`'["*`[>`?+*`>#'?OA#?*<`:#<;[")8!!1J2`>,:*?[:*>`%#''*&`.'[:>,''`:#<;3`.'[:>,''`:#<;`["&[%#?*>`:#B[: :!#'',A#$'*`&<#(?8!!P&8`.,A*<8P`?+*`>+[.`[>`.<,.*''*&`$C`#`+[)+O.,A*<7`',AO>.**&`&[*>*'!*")["*8`,?+*<`*")["*>`:#C`$*`> $>?[? ?*&`#>`<*/ [<*&8!!P*8`#<:#:*"?8P`(,<`##`.<,?*%?[,"7`?+*`>+[.`%#<<[*>`>[B`FNO::`##`:#%+["*!) ">8`:, "?*&`,"`?+*`#(?*<`*"&`,(`?+*`.,,.`&*%;`[>`#`"#
C`G9IN`XGO["%+!$,<*7`EIN`["%+*>`',")Y`& #'O. <.,>*`##`) "8!!L8`*/ [.:*"?`(,<`>+[.`,.*<#?[,"8!!P#8`)*"*<#'8P`?+[>`.#<#)<#.+`&*>%<[$*>`$<[*('C`?+*`:#],<`[?*:>`,(!*/ [.:*"?`<*/ [<*&`(,<`?+*`,.*<#?[,"`,(`?+*`>+[.8!!P$8`"#
[)#?[,"`*/ [.:*"?8P!!XEY`%,:.#>>*>8!!X#Y`?+*`>+[.`[>`*/ [..*&`A[?+`:#)"*?[%`#"&`)C<,%,:.#>>*>8`?+*`:#>?*<!)C<,%,:.#>>`[>`',%#?*&`$*',A`&*%;>`["`?+*`)C<,O<,,:8`?+*`<*#&[")>!,(`?+[>`%,:.#>>`#<*`?<#">:[??*&`?,`<*.*#?*<>7`A+[%+`#<*`>[:['#<`["!#..*#<#"%*`?,`:#)"*?[%`%,:.#>>*>`#"&`#<*`.'#%*&`["`?+*`.[',?`+, >*`#"&!#?`,?+*<`.,["?>`A+*<*`;",A'*&)*`,(`?+*`>+[.>`+*#&[")`[>`<*/ [<*&8!)C<,%,:.#>>`*/ [.:*"?`["%' &*>`?+*`:#>?*<`%,:.#>>`#"&`[?>`> ..,<?>7!$#??*<[*>7`#`:,?,<O)*"*<#?,<`>*?`(,<`> ..'C[")`.,A*<`["`%#>*`,(`(#[' <*!,(`?+*`>+[.>`> ..'C7`[">?< :*"?`.#"*'7`#"&`#`.#"*'`(,<`( >*>`#"&!>A[?%+*>`(,<`?+*`<*.*#?*<>8!!X$Y`?+*`:#)"*?[%`%,:.#>>`[>`["`?+*`.[',?`+, >*8`[?`[>`:, "?*&`["!#`%,:.*">#?[")`$[""#%'*`?+#?`"* ?<#'[D*>`,<`%,:.*">#?*>`(,<`*<<,<>!["?<,& %*&`["?,`?+*`%,:.#>>`$C`?+*`:#)"*?[%`:#?*<[#'>`,"`?+*`>+[.8`X>**!([)>8`L`#"&`M8Y!!XFY`.*',< >8`#`.*',< >`[>`:, "?*&`,"`*#%+`A[")`,(`?+*`"#
[)#?[")!$<[&)*8`?+*`.*',< >`[>`#`)<#& #?*&`%[<%'*`:, "?*&`["`)[:$#'>`A[?+`#"!#'[&#&*`.[
,?*&`,
*<`[?>`%*"?*<8`[?`[>` >*&`?,`:*#> <*`&[<*%?[,">`?,!>,:*`&[>?#"?`.,["?`'[;*`#",?+*<`>+[.`,<`#"`,$]*%?`,"`'#"&8`[?`)[
*>`?+*!$*#<[")`<*'#?[
*`?,`?+*`>+[.>`+*#&[")`,<7`[(`>*?`?,`?+*`>+[.>`?< *!%, <>*7`?+*`?< *`$*#<[")`?,`?+*`,$]*%?8!!1['' >?<#?[,"5`["$,#<&`.<,(['*!!([) <*`J8`["$,#<&`.<,(['*`,(`*")["**<`.,<?`<*.#[<`>+[.`>+,A[")!',%#?[,"`,(`:#["`[">?#''#?[,">82!!1['' >?<#?[,"5`[""*<`$,??,:`.'#"!!([) <*`K8`[""*<O$,??,:`.'#"`>+,A[")`',%#?[,"`,(`&[*>*'O,['7!(<*>+OA#?*<7`#"&`>#'?OA#?*<`?#";>82!!1['' >?<#?[,"5!!`E8`A+**'8!`F8`%,:.*">#?[")`$[""#%'*8!`G8`:#)"*?[%`%,:.#>>8!`H8`?*'*.+,"*8!`I8`>.*#;[")`? $*8!`J8`)C<,%,:.#>>`:, "?*&`,"`$[""#%'*8!`K8`*")["*`<,,:`%,"?<,'8!!([) <*`L8`
[*A`,(`.[',?`+, >*82!!1['' >?<#?[,"5`([) <*`M8`&<#A[")`,(`"#
[)#?[")`$<[&)*`>+,A[")`',%#?[,"!,(`*/ [.:*"?`["`.[',?`+, >*7`%+#<?`<,,:`#"&`<#&[,`<,,:82!!1['' >?<#?[,"5`'[)+?`>+[.`A[?+`HEL`?,">`$#''#>?FFNH`?,">!!`([) <*`EN8`&*#&OA*[)+?`>%#'*`#"&`',#&O'["*`:#<;>82!!XGY`<#&[,`&[<*%?[,"`(["&*<8`',%#?*&`,"`?+*`"#
[)#?[")`$<[&)*`[>`?+*!>+[.>`<#&[,`&[<*%?[,"`(["&*<8`?+[>`[">?< :*"?`<*%*[
*>`<#&[,`>[)"#'>!#"&`*>?#$'[>+*>`?+*`$*#<[")`,(`?+*`>*"&[")`>?#?[,"8`[?`%,">[>?>!*>>*"?[#''C`,(`#`',,.`#"?*""#`(,<`<*%*[
[")`?+*`>[)"#'>`%,""*%?*&`?,`#!<#&[,`<*%*[
*<`?+#?`:#;*>`?+*`>[)"#'>`# &[$'*8`?+*`.,>[?[,"`,(`?+*`>+[.!:#C`$*`&*?*<:["*&`(<,:`<#&[,`$*#<[")>`$C`?#;[")`%<,>>`$*#<[")>`,"`?A,!,<`:,<*`>?#?[,">7`$C`?A,`$*#<[")>`,"`?+*`>#:*`>?#?[,"`#"&`?+*`&[>?#"%*!< "`$*?A**"`$*#<[")>7`#"&`$C`#`$*#<[")`#"&`#`>, "&[")8!!XHY`(#?+,:*?*<8!!X#Y`#`(#?+,:*?*<`[>`[">?#''*&`,"`?+*`"#
[)#?[")`$<[&)*`?,`&*?*<:["*!?+*`&*.?+`,(`A#?*<` "&*<`?+*`>+[.8`?+[>`[">?< :*"?`A,<;>`,"`?+*`*%+,!&*.?+O(["&[")`.<,%*>>8`$<[*('C7`[?`%,">[>?>`,(`#`> $:#<["*`,>%[''#?,<!["`?+*`$,??,:`,(`?+*`>+[.`?+#?`.<,& %*>`#`>, "&`,(`> (([%[*"?`["?*">[?C!?,`?<#
*'`?,`?+*`,%*#"`(',,<`#"&`<*('*%?`$#%;`?,`#`>*">[?[
*`<*%*[
*<!#'>,`',%#?*&`["`?+*`>+[.>`$,??,:8`?+*`&[((*<*"%*`$*?A**"`?+*`?[:*`,(!>*"&[")`?+*`>, "&`#"&`<*%*[
[")`?+*`*%+,`[>`:*#> <*&`$C`?+*`(#?+,:*?*<7!?<#">'#?*&`["?,`&*.?+7`#"&`('#>+*&`,"`?+*`&[#'`#>`#`<*&`'[)+?`,..,>[?*!#`" :*<#'`%,<<*>.,"&[")`?,`?+*`&*.?+`["`(#?+,:>8!!X$Y`"*#<`?+*`(#?+,:*?*<`[>`#`(#?+,:*?*<`<*%,<&*<`?+#?`<*%,<&>`,"!#`.#.*<`%+#<?`?+*`&*.?+>`["&[%#?*&`$C`?+*`(#?+,:*?*<8`?+[>`)[
*>`#!%,"?[" , >`&*.?+`.<,(['*`,(`?+*`,%*#"`$,??,:`#',")`?+*`>+[.>`%, <>*8!!XIY`%+#<?<,,:`*/ [.:*"?8`["`?+*`%+#<?<,,:`#<*`>*B?#"?>7`.<,?<#%?,<>7!&[
[&*<>7`.#<#''*'`< '*>7`%+<,",:*?*<7`+C&<,)<#.+[%`%+#<?>7`#"&`#`%+#<?!?#$'*8!!P%8`%,:: "[%#?[,">8P!!XEY`<#&[,8`?+*`<#&[,`*/ [.:*"?`%,">[>?>`,(`#`:#["`<*%*[
*<`#"&!?<#">:[??*<`A[?+`*:*<)*"%C`>*?>`#"&`#`>+,<?OA#
*`<*%*[
*<`#"&!?<#">:[??*<8`?+*`<#&[,`>*?>`.<*>*"?'C` >*&`#<*`>+,A"`["`([) <*>`M`#"&!EE8`?+*`:#" #'>`&*>%<[$[")`?+[>`*/ [.:*"?`#<*`'[>?*&`["`#>(`%#?#',)`>[)!ENOE8!!XFY`<#&[,`?*'*.+,"*8`<#&[,`?*'*.+,"*`%,:: "[%#?[,"`[>`+#"&'*&!$C`?+*`>+,<?OA#
*`?<#">:[??*<`#"&`<*%*[
*<8`X>**`([)8`EE8Y`?+*C!,.*<#?*`,"`(<*/ *"%[*>`$*?A**"`F`#"&`G`:[''[,"`%C%'*>`.*<`>*%,"&`A[?+!>*.#<#?*`%+#""*'>`&*>[)"#?*&`(,<`>.*%[([%`. <.,>*>8`(,<`>+[.O?,O>+,<*!%,:: "[%#?[,"7`(<*/ *"%[*>`<#")*`$*?A**"`F7ENN`#"&`F7FNN`;[',%C%'*>8!&[<*%?`>+[.O?,O>+[.`%,:: "[%#?[,"`[>`,"`F7KGL`;[',%C%'*>8`?+*`>*?>`?+ >!>*"&`#"&`<*%*[
*`,"`&[((*<*"?`(<*/ *"%[*>8!!XGY`
[> #'`>[)"#'`*/ [.:*"?8!!X#Y`('#>+[")`'[)+?`>[)"#'>8`('#>+[")`'[)+?`>[)"#'>`#<*`:#&*`A[?+`#!&,?O#"&O&#>+`$'[";*<`'[)+?8`?+*`'[)+?`[>`,"`?,.`,(`?+*`.[',?`+, >*`(,<!)<*#?*<`
[>[$['[?C`#"&`[>`:, "?*&`>,`[?`%#"`$*`>+,"*`["`#"C`&[<*%?[,"8!!X$Y`('#)`>[)"#'[")8`?+*`>+[.`%#<<[*>`%,:.'*?*`>*?>`,(`["?*<"#?[,"#'!('#)>`#"&`.*""#"?>`#"&`+#"&`('#)>`(,<`>[)"#'[")`$C`>*:#.+,<*8!!P&8`:#["`*")["*8P!!XEY`?+*`:#["`*")["*`[>`#"`LO%C'["&*<7`> .*<%+#<)*&`HO%C%'*`&[*>*'!%#.#$'*`,(`&*
*',.[")`E7GNN`+.8`X>**`([)8`EF8Y!!XFY`?+*`*")["*`+#>`#"`#[<`>?#<?[")`>C>?*:3`.<*>> <*`' $<[%#?[,"`(,<`#''!< ""[")`.#<?>`*B%*.?`?+*`.[>?,">7`A+[%+`#<*`' $<[%#?*&`$C`,['`?+<,A"!["?,`?+*`%C'["&*<`A#''>`$C`?+*`%<#";>3`#"&`#"`["&[<*%?`%,,'[")`>C>?*:!["`A+[%+`%'*#"`>,(?`A#?*<`[>`%[<% '#?*&`["`#`%',>*&`%[<% [?`#"&`%,,'*&!$C`>*#`A#?*<`["`?+*`+*#?`*B%+#")*<>8`?+*`( *'`>C>?*:` >*>`#`:#"[(,'&!["`A+[%+`( *'`[>`:#["?#["*&`#?`%,">?#"?`.<*>> <*`$ ?`["`A+[%+`?+*<*`[>!",`.<*>> <*`,"`?+*`["]*%?[,"`
#'
*>`*B%*.?`& <[")`?+*`#%? #'`?[:*`,(!["]*%?[,"8!!P*8`# B['[#<C`*")["*>8P`&[*>*'`#"&`)#>,'["*`# B['[#<C`*")["*>`( <"[>+!.,A*<`(,<`?+*`>+[.>`)*"*<#?,<>7`%,:.<*>>,<>7`#"&`. :.>8`?C.[%#'`,(`?+*!# B['[#<C`*")["*`[">?#''#?[,">`#<*`?+*`EFNO+.`&[*>*'>` >*&`?,`&<[
*`?+*!([<*`. :.>8`X>**`([)8`EG8Y!!P(8`*'*%?<[%#'`>C>?*:>`#"&`)*"*<#?,<>8P`*'*%?<[%[?C`(,<`?+*`>+[.>!'[)+?[")`>C>?*:`#"&`(,<`?+*`*'*%?<[%#''C`,.*<#?*&`*/ [.:*"?`#<*!( <"[>+*&`$C`&[*>*'`,<`)#>,'["*O&<[
*"`)*"*<#?,<>8`["`%#>*`?+*`:#["!)*"*<#?,<`(#['>7`#"`*:*<)*"%C`)*"*<#?,<`>?#<?>`# ?,:#?[%#''C8`[(`#''!)*"*<#?,<>`>+, '&`(#['7`$#??*<[*>`> ..'C`?+*`.,A*<8`X>**`([)8`EH8Y!!P)8`'[(*$,#?>8P`?+*`>+[.`%#<<[*>`?A,`FJO(,,?`.,A*<`A+#'*$,#?>7`?A,!,#<O.<,.*''*&`'[(*$,#?>7`'[(*`<#(?>7`#"&`#`" :$*<`,(`>:#''`< $$*<!(',#?>8`X>**`([)>8`E7`EI`#"&`EJ8Y!!?+*`?A,`'[(*`<#(?>`X([)>8`E`#"&`EJY`#<*`:, "?*&`,"`>;[&>`#?`#"`#")'*`,(!#$, ?`HI8`*#%+`>;[&`+#>`#`<*'*#>[")`&*
[%*`?+#?`.*<:[?>`/ [%;`<*'*#>*!,(`?+*`<#(?`["?,`?+*`A#?*<`,<`A[''`'*?`[?`(',#?`(<**`[(`?+*`>+[.`>[";>8!!P+8`:,,<[")`#"&`?,A[")8P!!XEY`[">?#''*&`,"`?+*`:#["`&*%;`#?`?+*`>+[.>`>?*<"`[>`#`%,:$["#?[,"!?,A[")`:#%+["*`#"&`#"%+,<`A["&'#>>8`[?`+,[>?>`#"&`',A*<>`?+*`?A,!G7NNNO., "&`&#"(,<?+`#"%+,<>8!!A+*"` >*&`(,<`?,A[")7`[?`%#<<[*>`?+*`?,A'["*`,"`#`<**'`#"&`.#C>`[?`, ?!#"&`+# '>`[?`["`# ?,:#?[%#''C`?,`;**.`?,A[")`?*">[,"`%,">?#"?8!!XFY`(,<`+#"&'[")`?+*`?A,`$,A`#"%+,<>7`#`A["&'#>>`[>`[">?#''*&`,"`?+*!(,<*%#>?'*`&*%;8`X>**`([)8`EK8Y!!1['' >?<#?[,"5!!`E8`:#%;#C`EIJ8H`>+,<?OA#
*`?<#">:[??*<8!`F8`(*&*<#'`EFI#C`*:*<)*"%C`<*%*[
*<8!`G8`>%,??`>'<OK`:#["`<*%*[
*<8!`H8`>%$%`KKMO#`>+,<?OA#
*`<*%*[
*<8!`I8`(*&*<#'`EHMO#`*:*<)*"%C`?<#">:[??*<8!`J8`<#&[,:#<["*`*?`LNEN%`:#["`?<#">:[??*<8!!([) <*`EE8`<#&[,`?<#">:[??[")`#"&`<*%*[
[")`>*?>`["`<#&[,`<,,:82!!1['' >?<#?[,"5`([) <*`EF8`+[)+O.,A*<7`',AO>.**&7`> .*<%+#<)*&`&[*>*'!*")["*82!!1['' >?<#?[,"5`([) <*`EG8`,"*`,(`?+*`EFNO+.`&[*>*'>`?,`< "`?+*`>+[.>!([<*`. :.>82!!1['' >?<#?[,"5`([) <*`EH8`
[*A`,(`)*"*<#?,<`<,,:`>+,A[")`?+*`?+<**!*'*%?<[%#'`)*"*<#?,<>`?+#?`%#"`$*`< "`>[")'C`,<`["`>*<[*>`#"&`#<*!&<[
*"`$C`?+<**`MNO+.`FO%C%'*`&[*>*'`*")["*>82!!P[8`([<*`([)+?[")8P!!XEY`?+*`.<["%[.#'`([<*O([)+?[")`*/ [.:*"?`%,">[>?>`,(`(, <`:,?,<O&<[
*"!. :.>7`*#%+`A[?+`#`%#.#%[?C`,(`G7NNN`)#'',">`.*<`:[" ?*`X).:Y`#"&!%#.#$'*`,(`EFI`., "&>`.<*>> <*8`X>**`([)8`EG8Y`?+*C`#<*`%,""*%?*&!?,`#"`LO["%+`([<*`:#["`#<<#")*&`,"`#`',,.`%[<% [?`#<, "&`?+*`:#["!&*%;8`>.#%*&`*/ #''C`#',")`?+[>`%[<% [?`#<*`*[)+?`FOE9FO["%+!+C&<#"?>`*/ [..*&`A[?+`(,)`,<`>.<#C`",DD'*>8`?+<, )+, ?`?+*`>+[.`#<*!?A*"?CO*[)+?`EOE9FO["%+`%,""*%?[,">8!!XFY`?+*<*`#<*`?A,`E7NNNO).:`([<*`:,"[?,<>8`,"*`[>`',%#?*&`(,<A#<&`,"!?+*`(,<*%#>?'*`+*#&`#"&`?+*`,?+*<`[>`#$#(?`?+*`>?#%;8`X>**`([)>8`E7`EL7!#"&`EM8Y!!XGY`#`([B*&`%#<$,"O&[,B[&*`>:,?+*<[")`>C>?*:`[>` >*&`["`*")["*`#"&!?#";`%,:.#<?:*"?>7`$[')*>7`#"&`)#''*C8`+#"&O,.*<#?*&`*B?[") [>+*<>`#<*!',%#?*&`["`#''`.#<?>`,(`?+*`
*>>*'8!!P]8`%<*A>`/ #<?*<>8P!!XEY`/ #<?*<>`(,<`:,>?`,(`?+*`*"'[>?*&`:*:$*<>`,(`?+*`%<*A`#<*`',%#?*&!,"`?+*`([<>?`.'#?(,<:`&*%;8`#'>,`,"`?+[>`&*%;`#<*`?+*`'# "&<C`<,,:7!'["*"`',%;*<>7`#"&`?+*`>+[.>`.,>?`*B%+#")*8!!XFY`,"`?+*`:#["`&*%;7`?+*`<*>?`,(`?+*`*"'[>?*&`:*"`#"&`?+*`"#
C`) "!%<*A`#<*`/ #<?*<*&8`#'>,`,"`?+[>`&*%;`#<*`?+*`>+[.>`)#''*C`#"&`.#"?<C7!:*>>`<,,:>`X([)8`FNY7`>+,A*<`<,,:>7`#"&`&[
[")O)*#<`%,:.#<?:*"?8!!XGY`,"`?+*`$,#?`&*%;`#<*`,(([%*<>`/ #<?*<>7`?+*`>+[.>`%,:.#"C`,(([%*7!&[>.*">#<C`X([)8`FEY`#"&`#`(, <O$*&`+,>.[?#'8!!1['' >?<#?[,"5`([) <*`EI8`
[*A`,(`?A,`,(`?+*`>+[.>`'[(*$,#?>`>A ")!,"`?A,`&[((*<*"?`?C.*>`,(`&#
[?>8`?+*`&#
[?`#`["`?+*`(,<*)<, "&`[>`?+*!/ #&<#"?#'`&#
[?`#"&`[>`<#.[&'C`<*.'#%[")`?+*`<, "&`$#<`,<`<#&[#'`&#
[?!$7`$*%# >*`(*A*<`:*"`#<*`<*/ [<*&`?,`A,<;`[?82!!XHY`,"`?+*`$<[&)*`&*%;`#<*`?+*`>?#?*<,,:>`#"&`,(([%*>`,(`?+*`>+[.>!:#>?*<7`>#'
#)*`,(([%*<7`%+[*(`*")["**<7`#"&`?+*`"#
#'`) ""*<C`,(([%*<8!!P;8`<*(<[)*<#?,<>8P`',%#?*&`,"`?+*`>*%,"&`.'#?(,<:`&*%;`#<*`?+*`(< [?!#"&`
*)*?#$'*7`:*#?7`#"&`&#[<C`<*(<[)*<#?,<>8`?+*>*`<*(<[)*<#?,<>`+,'&!#`GNO&#C`> ..'C`,(`.*<[>+#$'*`(,,&>8!!M8`> ..'[*>`(,<`>+[.`,.*<#?[,"8!!P#8`&[*>*'`,['8P`?+*`&[*>*'`,['`?#";>`+,'&`INJ`?,">`,(`( *'8`X>**`?#$'*![[8Y`",<:#'`%,"> :.?[,"`[>`([) <*&`#?`,"*O+#'(`., "&`.*<`E`+.`.*<`+, <8!?+*<*`[>`*", )+`,['`(,<`#..<,B[:#?*'C`#`JNO&#C`%< [>*8!!P$8`(<*>+`A#?*<8P`?+*`>+[.>`?#";>`+,'&`IGJ`?,">`XFHM7INN`)#'',">Y!,(`(<*>+`A#?*<8`?+[>`> ..'C`[>`:#["?#["*&`$C`?+*`*
#.,<#?,<`A+[%+`[>!%#.#$'*`,(`> ..'C[")`G7NNN`)#'',">`,(`(<*>+`A#?*<`*
*<C`FH`+, <>8!!P%8`(,,&8P`?+*`>+[.` > #''C`%#<<[*>`*", )+`(,,&`(,<`#`GNO&#C`.*<[,&8!&<C`>?,<*>7`> %+`#>`%#""*&`),,&>7`(', <7`> )#<7`*?%87`#<*`>?,A*&`["!>?,<#)*`$[">`,"`?+*`>*%,"&`.'#?(,<:`&*%;8!!P&8`'["*">8P`?+*`>+[.>`'# "&<C`(#%['[?[*>`#<*`#&*/ #?*`,"'C`(,<`?+*!>+[.>`.*<>,""*'8`?+*`'["*"`',%;*<>`+,'&`#`GNO&#C`> ..'C`,(`'["*">8!!EN8`*/ [.:*"?`(,<`.*<(,<:[")`:[>>[,"8!!P#8`)*"*<#'8P`?+[>`.#<#)<#.+`&*>%<[$*>`?+*`:,<*`[:.,<?#"?`[?*:>`,(`?+[>!*/ [.:*"?`#"&`?*''>`+,A`[?`[>` >*&8`?,`.*<(,<:`[?>`:[>>[,"`,(`>?#<?[")!.,<?`<*.#[<>7`?+*`>+[.`%,"?#[">`%,:.'*?*'C`*/ [..*&`:#%+["*7`%#<.*"?*<7!$'#%;>:[?+7`.[.*7`#"&`A*'&[")`>+,.>`["`#&&[?[,"`?,`#`'#<)*`#>>,<?:*"?!,(`:[>%*''#"*, >`*/ [.:*"?`(,<`
#<[, >`],$>8!!1['' >?<#?[,"5`([) <*`EJ8`,"*`,(`?+*`'[(*`<#(?>`:, "?*&`,"`>;[&>8`*#%+!%#"`#%%,::,&#?*`FN`.*<>,">7`#"&`%#<<[*>`<#?[,">7`A#?*<7`#"&`>[)"#'[")!&*
[%*>8`X>**`(:`FEOFF8Y2!!P$8`:#%+["*`>+,.8P`?+*`:#%+["*`>+,.`[>`',%#?*&`$*',A`?+*`" :$*<`F!+#?%+`X([)8`JY`#"&`%,"?#[">`'#?+*>7`&<[''>7`:[''[")`:#%+["*7`>+#.*<7!. "%+`#"&`>+*#<`:#%+["*7`% ??*<>7`#"&`)<["&*<>8`X>**`([)8`FF8Y`#''!?+[>`*/ [.:*"?`+#>`%,:.'*?*`>*?>`,(`#%%*>>,<[*>`#"&`?,,'>8`?+*`[O$*#:>!#?+A#<?>+[.`#?`" :$*<`F`+#?%+`#<*`<*:,
#$'*7`.*<:[??[")`.,<?#$'*!*/ [.:*"?`?,`$*`+,[>?*&`(<,:`,<`',A*<*&`?,`?+*`:#%+["*`>+,.8!!+*<*`#<*`$<[*(`&*>%<[.?[,">`,(`?+*`:,<*`[:.,<?#"?`[?*:>`,(`?+*!:#%+["*O>+,.>`*/ [.:*"?8!!XEY`?+*`&,#''`:#%+["*8`?+[>`:#%+["*`X([)8`FGY`[>` >*&`(,<`%,"?, <!:*?#'`>#A[")7`(['[")7`#"&`.,'[>+[")8`[?`[>`#`+[)+'C`#&#.?#$'*`:#%+["*!?,,'`(,<`][)`A,<;`#"&`(,<`:#;[")`&[*>8`[?`&,*>`?+*`A,<;`,(`#`>+#.*<!,<`:[''[")`:#%+["*`#"&`<*.'#%*>`> %+`,.*<#?[,">`#>`"[$$'[")7`&<[''[")!+,'*>`?,`:#;*`#`% ?7`#"&`?,<%+`% ??[")8`?A*"?C`#>>,<?*&`>#A>7`G9GF!?,`E9F`["%+*>`A[&*3`?+<**`('#?`(['*$#"&>7`E9HO["%+7`G9LO["%+7`#"&!E9FO["%+3`#"&`?+<**`(['*`) [&*>`#<*`>?#"&#<&`*/ [.:*"?8`?+*`:#%+["*`[>!*/ [..*&`A[?+`#`G9HO+.7`FNLO
,'?7`GO.+#>*7`JNO%C%'*`:,?,<8!!XFY`?,,'<,,:`'#?+*8`?+*`ENO["%+`?,,'<,,:`'#?+*`X([)8`FHY`+#>!#`HOE9FO(,,?`$*&`#"&`EO["%+`%,''*?`%#.#%[?C8`[?`[>`&<[
*"`$C`#"! "&*<"*#?+7`G9HO+.7`GO.+#>*7`JNO%C%'*`:,?,<8`[?`[>`*/ [..*&`A[?+!%,''*?7`:[''[")`#"&`;*CA#CO% ??[")7`#"&`?*'*>%,.[%O?#.*<`#??#%+:*"?>7!$,<[")`#"&`? <"[")`% ??*<>7`(["*`#"&`%,#<>*`&[#:,"&`;" <'>7`?,,'!+,'&*<>7`#"&`#`'#<)*`#"&`>:#''`(#%*`.'#?*8!!XGY`*B?*">[,"O$*&`)#.`'#?+*8!!X#Y`?+[>`FNO$C`HNO["%+`)#.`'#?+*`+#>`#`EHO(,,?`$*&`#"&`#`>.*%[#'7!'#<)*`(#%*`.'#?*8`A[?+`?+*`)#.`%',>*&7`[?`[>` >*&`#>`#`<*) '#<`*")["*!'#?+*8`X>**`([)8`FI8Y!!X$Y`?+*`?,,'>`#"&`#%%*>>,<[*>`(,<`?+*`'#?+*`["%' &*`?*'*>%,.[")!?#.*<`#??#%+:*"?7`$,<[")`#"&`% ??[")`$#<>7`*"&`%#.>7`$[?>7`%+ %;>7`#"&!%*"?*<>8`#'>,7`?+*<*`[>`#`>*?`,(`:*?<[%`?+<*#&O% ??[")`)*#<>`(,<` >*!A+*<*`?+*`:*?<[%`>C>?*:`[>`>?#"&#<&8`?+*`'#?+*`[>`&<[
*"`$C`#`KOE9F`+.7!GO.+#>*7`JNO%C%'*`:,?,<8!!XHY`*")["*`'#?+*8`?+*`EJO$C`IHO["%+`*")["*`'#?+*`X([)8`FJY`#'>,`%#"!$*`*/ [..*&`A[?+`>.*%[#'`?+<*#&>`["%' &[")`:*?<[%7`$C` >[")`>.*%[#'!)*#<[")`["`?+*`*"&A,<;>8`[?`[>`&<[
*"`$C`#`GO.+#>*7`JNO%C%'*7`FNLO
,'?!:,?,<`#"&`[>`*/ [..*&`A[?+`?*'*>%,.[")`?#.*<`#??#%+:*"?>7`$,<[")`$#<>7!% ??*<>7`$[?>7`%+ %;>7`?,,'`+,'&*<>7`#"&`:*?<[%`?+<*#&O% ??[")`)*#<>8!!1['' >?<#?[,"5`([) <*`EK8`A["&'#>>`(,<`+#"&'[")`$,A`#"%+,<>82!!XIY`>+#.*<8!!X#Y`?+[>`FHO["%+` "[
*<>#'`>+#.*<`[>` >*&`(,<`(#%[")`> <(#%*>7!",?%+[")7`;*C>*#?[")7`#"&`?+*`.<,& %?[,"`,(`('#?`> <(#%*>`,"`>:#''!.#<?>8`X>**`([)8`FK8Y!!X$Y`?+*`>+#.*<`[>`*/ [..*&`A[?+`$[?>7`+,'&*<>7`?#$'*7`
[>*7`#"&!A<*"%+`>*?7`#"&`[>`&<[
*"`$C`#`FNLO
,'?7`GO.+#>*7`JNO%C%'*`:,?,<8!!XJY`<#&[#'`&<[''8!!X#Y`?+*`<#&[#'`&<[''`+#>`#`HO(,,?`#<:7`EEO["%+`%,' :"7`#"&`EF`>.["&'*!>.**&>8`X>**`([)8`FL8Y`[?`+#>`#`<#")*`,(`EI`?,`E7FNN`<.:`#"&`[>`&<[
*"!$C`#`IO+.7`FNLO
,'?7`GO.+#>*`:,?,<8!!X$Y`?+*`&<[''[")`%#.#%[?C`,(`?+[>`:#%+["*`[>`#..<,B[:#?*'C`FO["%+*>!&[#:*?*<`["`%#>?`[<,"`#"&`EOE9FO["%+*>`&[#:*?*<`["`>?**'8`[?>`?#..[")!%#.#%[?C`[>`#`FO["%+`?#.`["`%#>?`[<,"`#"&`EOE9FO["%+`?#.`["`>?**'8!!X%Y`[?>`#%%*>>,<[*>`["%' &*`#`%,,'#"?`#??#%+:*"?7` "[
*<>#'`&<[''!?#$'*7`&<[''`
[>*7`%+ %;7`#"&`?#.*<`>+#";8!!XKY`:[''[")`:#%+["*8`?+*`:[''[")`:#%+["*`[>` >*&`(,<`)*#<`% ??[")`#"&!][)`#"&`&[*`A,<;8`?+*`A,<;`[>`&,"*`A[?+`% ??*<>`[">?*#&`,(`$C`>#A[")!#>`?+*`&,#''`:#%+["*`&,*>8`[?`[>`*/ [..*&`A[?+`#`FNLO
,'?7`GO.+#>*7!JNO.+#>*`:,?,<`#"&`+#>`>',??[")`#"&`:[''[")`#??#%+:*"?>7`%+ %;>7`
[>*7!#<$,<>`#"&`#&#.?*<>7`#"&`#`%,:.'*?*`>*?`,(`% ??*<>8`X>**`([)8`FM8Y!!XLY`. "%+`#"&`>+*#<`:#%+["*8!!X#Y`?+[>`%,:$["#?[,"`. "%+`#"&`>+*#<`:#%+["*`+#>`#`. "%+`%#.#%[?C!EO$C`E9FO["%+`,<`K9LO$C`I9LO["%+8`[?>`>+*#<`%#.#%[?C`[>`E9FO["%+!.'#?*>7`JO$C`I9LO["%+`('#?>7`EOI9LO["%+`<, "&>7`#"&`EOE9FO["%+`>/ #<*>8!X>**`([)8`GN8Y!!X$Y`[?`[>`&<[
*"`$C`#`GO+.7`GO.+#>*7`JNO%C%'*7`FNLO
,'?`:,?,<7`#"&![?>`#%%*>>,<[*>`["%' &*`. "%+*>7`&[*>7`>+*#<`$'#&*>`(,<`.'#?*>`#"&!('#?>7`#"&`$#<O% ??*<`$'#&*>`(,<`<, "&>7`>/ #<*>7`#")'*>7`#"&`?**>8!!1['' >?<#?[,"5`([) <*`EL8`([<*`:,"[?,<`>+,A[")`?+*`.,A*<`",DD'*`#"&!+,>*`%,""*%?[,">8`?+*`:,"[?,<`<,?#?*>`#"&`?+*`.,A*<`",DD'*`?['?>`#?`#"C!&*>[<*&`&*)<**82!!XMY`&<[''8`?+[>`%,' :"O?C.*`&<[''`X([)8`GEY`+#>`#`EO["%+`%#.#%[?C`["!>?**'`#"&`[>`&<[
*"`$C`#`FO+.7`GO.+#>*7`JNO%C%'*7`FNLO
,'?`:,?,<8`[?>!#%%*>>,<[*>`["%' &*`#`]#%,$>`?+<**O]#A`$#''O$*#<[")`%+ %;7`<*& %[")!>'**
*>7`#"&`#`%,:$["#?[,"`&<[''`#"&`%, "?*<>[";`>*?8!!1['' >?<#?[,"5`([) <*`EM8`
[*A`>+,A[")`?+*`([<*`:,"[?,<`["`,.*<#?[,"8!?+*`A#?*<`[>`$*[")`(,<%*&`?+<, )+`?+*`.,A*<`",DD'*`#?`ENNO., "&!.<*>> <*82!!1['' >?<#?[,"5`([) <*`FN8`
[*A`,(`*"'[>?*&`:*">`:*>>`<,,:8`?+*`?#$'*>!#%%,::,&#?*`GF`:*"82!!XENY`%,:$["#?[,"`?,,'`#"&`% ??*<`)<["&*<8!!X#Y`?+[>`)<["&*<`+#>`#`ENO["%+O&[#:*?*<`>A[")`#"&`FH`["%+*>`$*?A**"!+*#&`#"&`(,,?>?,%;8`[?`[>`&<[
*"`$C`#`G9HO+.7`GO.+#>*7`JNO%C%'*7!FNLO
,'?`:,?,<`#"&`+#>`#??#%+:*"?>`(,<`#''`(,<:>`,(`:[''[")`% ??*<>7!?#.>7`#"&`<*#:*<>8`X>**`([)8`GF8Y!!X$Y`(,<`)<["&[")7`?+[>`:#%+["*`[>`< "`$C`#`E9LO+.7`EO.+#>*7`JNO%C%'*7!EENO
,'?`:,?,<7`#"&`+#>`GO["%+`?,`LO["%+`A+**'>`(,<`&<*>>[")`#"&!)<["&[")8!!XEEY`.*&*>?#'`)<["&*<8`?+[>`)<["&*<`(,<`?,,'`>+#<.*"[")`,.*<#?*>!#?`E7KIN`<.:`#"&`[>`&<[
*"`$C`#`GO.+#>*7`FNLO
,'?7`JNO%C%'*`:,?,<8!?+*`)<["&[")`A+**'>`#<*`EH`["%+*>`["`&[#:*?*<`#"&`FOE9H`["%+*>`["!?+[%;"*>>8`X>**`([)8`GG8Y!!XEFY`.,A*<`+#%;>#A8`?+[>`.,A*<`+#%;>#A`[>` >*&`(,<`:*?#'`>#A[")`#"&!+#>`#`$'#&*O%,,'[")`>C>?*:`(,<`+[)+O>.**&`% ??[")8`[?>`%#.#%[?C`[>`M!$C`M`["%+*>7`[?`+#>`G`>.**&>7`#"&`[>`&<[
*"`$C`#`GO.+#>*7`JNO%C%'*7!FNLO
,'?`:,?,<8`[?`%,:*>`*/ [..*&`A[?+`FH`:,'C$&*" :`>?**'`$'#&*>8`X>**!([)8`GH8Y!!XEGY`:[>%*''#"*, >`:#%+["*O>+,.`*/ [.:*"?8`:[>%*''#"*, >`:#%+["*O>+,.!*/ [.:*"?`["%' &*>`>:#''`+#"&`#"&`*'*%?<[%`&<[''>7`$*"%+`'#?+*7!.,<?#$'*`)<["&*<>7`*'*%?<[%`>,'&*<[")`>*?>7`+C&<# '[%`.<*>>7`%+#["O>#A!>+#<.*"*<7`:*%+#"[%`#"&`:#>?*<`:*%+#"[%`?,,'`>*?>7`]#%;>7`
[>*>7`#"&!?#.`#"&`&[*`>*?>8!!P%8`$'#%;>:[?+`>+,.8P!!XEY`?+*`$'#%;>:[?+`>+,.`[>`#&]#%*"?`?,`?+*`:#%+["*`>+,.`#"&`[>`*/ [..*&!?,`+#"&'*`#''`>:[?+[")`,.*<#?[,">8`?+*>*`,.*<#?[,">`["%' &*`+*#?[")`(,<!(,<)[")7`#""*#'[")7`+#<&*"[")7`#"&`?*:.*<[")`:*?#'>8`X>**`([)8`GI8Y!!XFY`?+*`(,<)*`+#>`#"`*'*%?<[%`$',A*<7`#"&`?+*`+,,&`:, "?*&`,
*<`[?`+#>!#"`*B+# >?`(#"`?,`*B.*'`( :*>`#"&`>:,;*`(<,:`?+*`(,<)*8!!XGY`(,<`A,<;[")`:*?#'7`?+*<*`[>`#`."* :#?[%7`FNNO., "&`(,<)[")`+#::*<8!X>**`([)8`GJ8Y`?+[>`+#::*<`[>`,(`?+*`>*'(O%,"?#["*&`?C.*`#"&`?+*!$'#%;>:[?+`%#"`,.*<#?*`[?`#"&`:#"[. '#?*`?+*`A,<;`$*?A**"`?+*`&[*>`#?!?+*`>#:*`?[:*8!!XHY`,?+*<`$'#%;>:[?+`*/ [.:*"?`["`?+*`>+,.`["%' &*`*")["**<`$'#%;>:[?+!*/ [.:*"?`>*?`",8`E7`>'*&)*>7`?,")>7`#"&`>A#)*>8!!1['' >?<#?[,"5`([) <*`FE8`>+[.>`&[>.*">#<C`>+,A[")`.,<?#$'*`,.*<#?[")!?#$'*7`,.*<#?[")`'[)+?>7`#"&`>+*'
*>`#"&`%#$["*?>`(,<`:*&[%#'!> ..'[*>82!!P&8`%#<.*"?*<`>+,.8P!!XEY`?+*`%#<.*"?*<`>+,.`[>`,"`?+*`([<>?`.'#?(,<:`&*%;`,"`?+*`>?#<$,#<&!>[&*`,(`" :$*<`F`+#?%+8`X>**`([)8`J8Y`?+*`:#["`*/ [.:*"?`,(`?+[>`>+,.!%,">[>?>`,(`#` "[
*<>#'`A,,&A,<;[")`:#%+["*7`#`GFO["%+`$#"&`>#A7`#"&`#!.,<?#$'*`*'*%?<[%`>#A8!!XFY`?+*` "[
*<>#'`A,,&A,<;[")`:#%+["*`X([)8`GKY7`[>`.,A*<*&`$C`#`IO+.7!GO.+#>*7`JNO%C%'*7`FNLO
,'?`:,?,<7`&*
*',.[")`G7HFI`<.:`#"&`[>`*/ [..*&!A[?+`EHO#"&`EJO["%+`$'#&*>8!!XGY`?+*`GFO["%+`$#"&`>#A`X([)8`GLY`[>`.,A*<*&`$C`#`GO+.7`GO.+#>*7!JNO%C%'*7`FNLO
,'?`:,?,<7`&*
*',.[")`JNN`<.:8`[?`[>`> ..'[*&`A[?+!)*"*<#'O. <.,>*`$'#&*>7`#`<[..[")`(*"%*7`#"&`#`<*>#A`) [&*8!!XHY`?+*`.,<?#$'*`%[<% '#<`>#A`[>`< "`$C`#`EENO
,'?` "[
*<>#'`:,?,<8!X>**`([)8`GM8Y`[?`[>`*/ [..*&`A[?+`?A,`%,:$["#?[,"`$'#&*>`(,<`>#A[")!A,,&3`A+*"`#$<#>[
*`&[>%>`#<*` >*&7`[?`A[''`% ?`$<[%;7`>?,"*7`%,"%<*?*7!>?**'7`#"&`%#>?`[<,"8!!P*8`.[.*`>+,.8P!!XEY`?+*`.[.*`>+,.`#&],[">`?+*`:#%+["*`>+,.`#"&`[?>`:#["`*/ [.:*"?!%,">[>?>`,(`#`.,<?#$'*`.[.*`$*"&*<`#"&`#`.[.*`#"&`$,'?`?+<*#&[")!:#%+["*8`X>**`([)8`HN8Y!!XFY`?+*`+C&<# '[%`.,<?#$'*`.[.*`$*"&*<`+#>`#`:#B[: :`.[>?,"`.<*>> <*`,(!IN7NNN`., "&>`#"&`A[''`$*"&` .`?,`GO["%+`.[.*8!!XGY`?+*`.[.*O#"&`$,'?O?+<*#&[")`:#%+["*`A[''`+#"&'*`E9LO?,`FO["%+`.[.*!#"&`G9LO?,`EOE9FO["%+`$,'?>8!!P(8`A*'&[")`>+,.8P!!XEY`?+*`A*'&[")`>+,.`[>`,"`?+*`([<>?`.'#?(,<:`&*%;`,"`?+*`.,<?`>[&*`,(!" :$*<`F`+#?%+8`X>**`([)8`J8Y`?+*`A*'&[")`>+,.`%,"?#[">`*/ [.:*"?`(,<!*'*%?<[%O#<%`#"&`,BC#%*?C'*"*`A*'&[")`#"&`% ??[")8!!1['' >?<#?[,"5!!`E8`*B?*">[,"O$*&`'#?+*8!`F8`*")["*`'#?+*8!`G8`?,,'<,,:`'#?+*8!`H8` "[
*<>#'`:[''[")`:#%+["*8!`I8`<#&[#'`&<[''8!!([) <*`FF8`
[*A`,(`:#%+["*`>+,.`>+,A[")`#`.#<?`,(`?+*`*/ [.:*"?`#"&!,
*<+*#&`:,",<#['`>C>?*:`%#.#$'*`,(`+#"&'[")`I`?,">82!!1['' >?<#?[,"5`([) <*`FG8`?+[>`&,#''`:#%+["*`[>` >*&`(,<`%,"?, <`:*?#'!>#A[")`#"&`][)`A,<;82!!XFY`(,<`*'*%?<[%O#<%`A*'&[")`?+*<*`#<*`?A,`>?#?[,"#<C`#"&`(, <`.,<?#$'*!>*?>8`#''`,(`?+*`>*?>`#<*`&<[
*"`$C`)#>,'["*`*")["*>`#"&`+#
*`%,:.'*?*!>*?>`,(`#%%*>>,<[*>8!!XGY`?+*`.,<?#$'*`>*?>`#<*`:, "?*&`,"`(, <OA+**'`&,''[*>`#"&`+#
*`#!A*'&[")`<#")*`,(`IN`?,`HNN`#:.*<*>`#"&`#`)*"*<#?,<`<#?[")`,(`GNN!#:.*<*>`#?`HN`
,'?>8`?+*`#%%*>>,<[*>`["%' &*`#`A*'&[")O<,&`#>>,<?:*"?7!INO(,,?`*'*%?<,&*`#"&`)<, "&`%#$'*>7`)',
*>7`+*':*?>7`'*">*>7`#"&!:[??*">8!!XHY`(,<`,BC#%*?C'*"*`A,<;7`?+*<*`#<*`?+<**`,BC#%*?C'*"*`A*'&[")`#"&!% ??[")`>*?>`#"&`?+<**`.,<?#$'*`#%*?C'*"*`)*"*<#?,<>8`?+*`>*?>`["%' &*!% ??[")`#"&`A*'&[")`?,<%+*>`#"&`?[.>7`INO(,,?`'*")?+>`,(`+,>*7`?[.!%'*#"*<>7`,BC)*"`#"&`#%*?C'*"*`<*) '#?,<>7`>.#<;`'[)+?*<>7`)',
*>7`#"&!),))'*>8!!XIY`?+*<*`[>`#'>,`#`.,<?#$'*7`.<*+*#?[")`?,<%+`,(`?+*`#?,:[D[")`?C.*!,.*<#?*&`$C`%,:.<*>>*&`#[<8!!XJY`:[>%*''#"*, >`*/ [.:*"?`["`?+*`A*'&[")`>+,.`["%' &*>`#`$<#D[")!#"&`>,'&*<[")`>*?7`?*"`FFIO% $[%O(,,?`#%*?C'*"*`%C'["&*<>7`#"&`([(?C!FFNO% $[%O(,,?`,BC)*"`%C'["&*<>8!!P)8`&[
[")`)*#<`#"&`*/ [.:*"?8P!!XEY`?+*`&[
[")`*/ [.:*"?`<,,:`[>`',%#?*&`,"`?+*`:#["`&*%;`] >?`#(?`?+*!" :$*<`G`+#?%+8`X>**`([)8`J8Y`["`?+[>`<,,:`#<*`',%;*<>`(,<`&[
[")`)*#<7!?+*`<*%,:.<*>>[,"`%+#:$*<7`+#")*<>`(,<`+,'&[")`?+*`&[
[")`> [?>7`#"&`#!A,<;`?#$'*`(,<`<*.#[<[")`> [?>8!!1['' >?<#?[,"5`([) <*`FH8`?*"O["%+`?,,'<,,:`'#?+*`A[?+`HOE9FO(,,?!$*&82!!XFY`?+*`<*%,:.<*>>[,"`%+#:$*<`X([)8`HFY`[>` >*&`(,<`?*>?[")`&[
*<>!#$['[?C`?,`A[?+>?#"&`.<*>> <*`$*(,<*`&[
[")`#"&`?,`&*%,:.<*>>`&[
*<>`[(!?+*C`&*
*',.`%,:.<*>>*&O#[<`[''"*>>`X$*"&>Y8!!1['' >?<#?[,"5`([) <*`FI8`*B?*">[,"O$*&`)#.`'#?+*7`FNO$C`HNO["%+`A[?+!EHO(,,?`$*&82!!1['' >?<#?[,"5`([) <*`FJ8`*")["*`'#?+*7`EJO$C`IHO["%+82!!1['' >?<#?[,"5`([) <*`FK8`?A*"?CO(, <`["%+` "[
*<>#'`>+#.*<`(,<!(#%[")7`",?%+[")7`;*C>*#?[")7`#"&`&[*`:#;[")82!!1['' >?<#?[,"5`([) <*`FL8`<#&[#'`&<[''`A[?+`HO(,,?`#<:`#"&`EEO["%+!%,' :"82!!XGY`(,<`&**.O>*#`&[
[")7`?+*<*`#<*`?A,`",8`E`&[
[")`, ?([?`>*?>8`X>**!([)8`HE8Y!!XHY`,?+*<`*/ [.:*"?`["`?+*`",8`E`>*?`["%' &*>`#"`#[<`%,:.<*>>,<7!&*>%*"&[")`#"&`>?#)*`'["*>7`&*%,:.<*>>[,"`>?#)*7`?*'*.+,"*7`&[
[")!'#:.7`#[<`#"&`?*'*.+,"*`+,>*7`#"&`&[
[")`A*[)+?>8!!XIY`(,<`>+#'',AOA#?*<`&[
[")`["`&*.?+>` .`?,`GJ`(**?7`?+*<*`#<*`(, <!",8`F`&[
[")`, ?([?`>*?>8`X>**`([)>8`HG`#"&`HH8Y!!XJY`?+*`<*>?`,(`?+*`&[
[")`*/ [.:*"?`["%' &*>`#`%#"
#>`A,<;*<>`>*?`",8!E7`%#<.*"?*<`*/ [.:*"?`>*?`",8`F7`)#>,'["*O*")["*O&<[
*"7`>;[&O:, "?*&!#[<`%,:.<*>>,<`A[?+`#`%#.#%[?C`,(`JN`% $[%`(**?`,(`#[<`.*<`:[" ?*7!*'*%?<,&*>`(,<` "&*<A#?*<`% ??[")7`#`."* :#?[%`? ))*<`+,[>?`(,<`?+*!&[
[")`>?#)*7`#"&`#`.,<?#$'*`#[<`',%;8!!1['' >?<#?[,"5`([) <*`FM8` "[
*<>#'`:[''[")`:#%+["*`",8`F7!+,<[D,"?#'82!!P+8`%,:.<*>>*&O#[<`*/ [.:*"?8P!!XEY`#"`#>>,<?:*"?`,(`%,:.<*>>*&O#[<`*/ [.:*"?`[>`%#<<[*&`(,<`&,[")!],$>`$,?+`,"`#"&`,((`?+*`>+[.8`?+[>`*/ [.:*"?`["%' &*>`<,%;`&<[''>!(,<`&<[''[")`["`<,%;`,<`%,"%<*?*3`.#
[")`$<*#;*<>` >*&`["`$<*#;[")!, ?`%,"%<*?*7`$<*#;[")` .`<,%;7`#"&`["`)*"*<#'`&*:,'[?[,"`A,<;3!<[
*?`$ >?*<>`(,<`% ??[")`, ?`<[
*?>3`A,,&$,<[")`&<[''>`(,<`$,<[")!
#<[, >O>[D*&`+,'*>`["`?[:$*<>3`<,?#<C`&<[''>`(,<`&<[''[")`+,'*>`["!>?**'`.'#?*>`#"&`$*#:>3`)<["&*<>`(,<`)*"*<#'`)<["&[")3`."* :#?[%!+#::*<>`(,<`%'*#"[")`%#>?[")>7`$*
*'[")`>*#:>`,"`>+[.>7`#"&`%+[..[")!+,'*>`["`%,"%<*?*3`<[
*?[")`+#::*<>`(,<`&<[
[")`<[
*?>3`."* :#?[%!A<*"%+*>`(,<`?[)+?*"[")`#"&`',,>*"[")`" ?>`#"&`$,'?>3`"#['`&<[
*<>3!%+#["`>#A>`#&#.?*&`(,<`% ??[")`.['[")>` "&*<A#?*<3`#"&`%[<% '#<`>#A>8!!1['' >?<#?[,"5`([) <*`GN8`%,:$["#?[,"`. "%+`#"&`>+*#<`:#%+["*82!!XFY`(,<`,.*<#?[")`?+[>`*/ [.:*"?7`?+*<*`[>`#`GEI`%(:7`&[*>*'O&<[
*"7!>;[&O:, "?*&`#[<`%,:.<*>>,<`#"&`#`FLN`%(:7`*'*%?<[%O&<[
*"`#[<!%,:.<*>>,<8!!P[8`$*#%+`)*#<8P!!XEY`?+*`$*#%+`)*#<`%#<<[*&`,"`?+*`>+[.`[>` >*&`.<[:#<['C`?,`>#'
#)*!>?<#"&*&`
*>>*'>8`?+[>`?C.*`,(`>#'
#)*`&[((*<>`(<,:`<#[>[")`> ";*"!A<*%;>7`A+*<*`#''`?+*`A,<;`["`.<*.#<[")`?+*`
*>>*'`(,<`<#[>[")`[>!&,"*`$C`&[
*<>8`(,<`$*#%+`>#'
#)*`A,<;7`&[
*<>`,<&["#<['C`#<*`"**&*&!,"'C`(,<`*B#:["[")`?+*`>?<#"&*&`
*>>*'>`+ ''`#"&`?+*`"#? <*`,(`?+*! "&*<A#?*<`?*<<#["7`#"&`$*#%+`)*#<`#"&`?+*`?,A[")`.,A*<`,(`,?+*<`%<#(?!#<*` >*&`?,`<*(',#?`?+*`>+[.8!!XFY`?+*`:#["`[?*:>`,(`?+*`$*#%+`)*#<`#<*`?A,`L7NNNO., "&`#"%+,<>7!$',%;>`,(`
#<[, >`?C.*>7`+,,;>7`%'[.>7`%+#[">7`:#"['#`#"&`A[<*`<,.*7!>+#%;'*>7`%#$'*`>?,..*<>7`#"&`<,.*`?+[:$'*>8!!1['' >?<#?[,"5`([) <*`GE8`%,' :"O?C.*`&<[''8`?+[>`&<[''`+#>`#`EO["%+!%#.#%[?C`["`>?**'82!!P]8`.,<?#$'*`>#'
#)*`. :.[")`*/ [.:*"?8P`?+*`.,<?#$'*`>#'
#)*`. :.[")!*/ [.:*"?`%,">[>?>`,(`,"*`ENO["%+7`?A,`JO["%+7`#"&`?A,`GO["%+`>#'
#)*!. :.>7`%,:.'*?*`A[?+`>.#<*`.#<?>7`+,>*7`:*?#'`> %?[,">7`#"&`#&#.?*<>8!!1['' >?<#?[,"5`([) <*`GF8`%,:$["#?[,"`?,,'`#"&`% ??*<`)<["&*<82!!1['' >?<#?[,"5`([) <*`GG8`.*&*>?#'`)<["&*<`(,<`?,,'`>+#<.*"[")82!!P;8`.,<?#$'*`([<*O. :.[")`*/ [.:*"?8P`?+*`.,<?#$'*`([<*O. :.[")!*/ [.:*"?`%,">[>?>`,(`#`?A,OA+**'*&`?<#['*<`. :.*<`A[?+`#`%#.#%[?C`,(!INN`).:`#"&`(, <`INO(,,?`'*")?+>`,(`FOE9FO["%+`+,>*8!!P'8`+,[>?[")`*/ [.:*"?8P!!XEY`?+*`+,[>?[")`*/ [.:*"?`%,">[>?>`,(`?+*`HNO?,"`%#?+*#&`:, "?*&`,"!?+*`.<,A7`,"*`INO?,"`#"&`(, <`ENO?,"`$,,:>`,"`?+*`(,<*:#>?7`#"&`?A,!IO?,"`$,,:>`,"`?+*`:#[":#>?7`?,)*?+*<`A[?+`?+*`A["%+*>`(,<`,.*<#?[")!?+*:8`X>**`([)8`HI8Y!!XFY`?+*`%#?+*#&`X([)8`HJY`[>` >*&`?,`<#[>*`&*$<[>`#"&`> ";*"`>:#''!%<#(?`?+#?`#<*`+#D#<&>`?,`"#
[)#?[,"`,<`.<*
*"?`
*>>*'>`(<,:`%,:[")!#',")>[&*`A+#<
*>`,<`.[*<>8`[?`[>`,.*<#?*&`$C`#`?A,O>.**&`A["%+![">?#''*&`["`?+*`(,<*%#>?'*`.*#;`,"`?+*`>+*'?*<`&*%;8!!XGY`?+*`INO?,"`$,,:`[>`,.*<#?*&`$C`#`?A,O>.**&`A["%+`#"&`?+*`(, <!ENO?,"`#"&`?+*`?A,`IO?,"`$,,:>`#<*`< "`$C`>[")'*O>.**&`A["%+*>8`X>**!([)8`HK8Y!!1['' >?<#?[,"5`([) <*`GH8`.,A*<`+#%;>#A`(,<`:*?#'`% ??[")82!!1['' >?<#?[,"5`([) <*`GI8`
[*A`,(`$'#%;>:[?+`>+,.`>+,A[")`HLO["%+!(,<)*`#"&`FNNO., "&`#"
['82!!P:8`(',#?[")`*/ [.:*"?8P`["`#&&[?[,"`?,`?+*`'[(*O$,#?>`#"&`<#(?>7!?+*`>+[.`%#<<[*>`#`>?**'`.,"?,,"`$#<)*7`#`.'#"*O<*#<:[")`$,#?7`#"&`#! ?['[?C`$,#?8!!XEY`?+*`$#<)*`[>`:#&*` .`,(`FE`>*%?[,">`X([)8`HLY`#"&`+#>`#`%#.#%[?C!,(`IN`?,">8`[?`[>`.<,.*''*&`$C`#`EEIO+.`, ?$,#<&`*")["*`#"&`%#<<[*>`#!IO?,"`%<#A'*<`%<#"*`(,<`&[
[")`#"&`>#'
#)*`,.*<#?[,">8`?+*`>*%?[,">`,(!?+*`$#<)*`#<*`>?,A*&`["`?+*`" :$*<`E`+,'&`,(`?+*`>+[.8!!XFY`?+*`.'#"*O<*#<:[")`$,#?`[>`GG`(**?`',")`#"&`[>`.,A*<*&`$C`#`ENNO+.!["$,#<&7`&[*>*'`*")["*8`[?`[>` >*&`(,<`&[
[")7`)*"*<#'` ?['[?C`A,<;7!#"&`'[)+?`?,A[")8!!1['' >?<#?[,"5`([) <*`GJ8`."* :#?[%7`FNNO., "&`(,<)[")`+#::*<82!!1['' >?<#?[,"5`([) <*`GK8` "[
*<>#'`A,,&A,<;[")`:#%+["*`A[?+`>?**'!?#$'*`#"&`?A,`*B?*">[,"`<,''*<`?#$'*>82!!XGY`?+*` ?['[?C`$,#?`[>`FJ`(**?`',")`#"&`[>`.<,.*''*&`$C`#`MIO+.!)#>,'["*`,<`&[*>*'`*")["*8`[?`[>` >*&`?,`?,A`?+*`$#<)*`#"&`(',#?>`#"&!(,<`)*"*<#'`*<<#"&`A,<;8!!P"8`:[>%*''#"*, >`*/ [.:*"?8P`:[>%*''#"*, >`*/ [.:*"?`["%' &*>5!!`%'#:>+*''`$ %;*?7`G9HO% $[%OC#<&8!`]#%;>7`["%' &[")`#`INO?,"`+C&<# '[%`]#%;8!`%#<),`"*?>8!`&*:,'[?[,"7`<[))[")7`#"&`?[">:[?+`*/ [.:*"?8!!1['' >?<#?[,"5`([) <*`GL8`A,,&A,<;[")`GFO["%+`$#"&`>#A82!!EE8`> ..'[*>`(,<`.*<(,<:[")`:[>>[,"8!!?+*`>+[.>`%#<),`%#.#%[?C`&,*>`",?`.*<:[?`%#<<C[")`'#<)*`/ #"?[?[*>`,(!> ..'[*>8`'[:[?*&`#:, "?>`,(`?+*`:,>?`*>>*"?[#'`[?*:>`#<*`%#<<[*&8`?+*C!#<*`'[>?*&`$C`?C.*>`#>`(,'',A>5!!P#8`:#%+["*O>+,.`>?,%;8P`> ..'[*>`(,<`?+*`:#%+["*`>+,.`["%' &*`EGO["%+!$<,"D*O#'',C`<, "&`$#<>`,(`
#<[, >`&[#:*?*<>7`EEO(,,?`%,'&O<,''*&`>?**'!$#<>`,(`&[((*<*"?`>[D*>7`>/ #<*O#"&`<, "&O?,,'O>?**'`$#<>7`#"&`IO(,,?!'*")?+>`,(`;*C>?,%;`>?**'`(<,:`E9L`?,`G9H`["%+*>`A[&*8!!1['' >?<#?[,"5`([) <*`GM8`.,<?#$'*`*'*%?<[%`>#A82!!1['' >?<#?[,"5`([) <*`HN8`
[*A`,(`.[.*`>+,.`>+,A[")`> ..'C`,(`.[.*`["!<#%;>82!!P$8`%#<.*"?*<`>+,.`> ..'[*>8P!!XEY`' :$*<`(,<`?+*`%#<.*"?*<`>+,.`[>`>?< %? <#'O)<#&*`([<`["`EJO(,,?!'*")?+>`#"&`
#<C[")`["`>[D*`(<,:`FO$C`EO["%+`?,`EFO$C`EFO["%+8!!XFY`?+*<*`#<*`LNN`., "&>`,(`"#['>`?+#?`<#")*`["`>[D*`(<,:`F&`?,`JN&7!#"&`#`> ..'C`,(`A,,&`>%<*A>8!!P%8`.[.*`>?,%;8P`?+*`.[.*`
#<[*>`["`>[D*`(<,:`E9H`["%+`?,`J`["%+*>`#"&!%,:*>`["`EFO(,,?`'*")?+>8`?+*<*`[>`#`> ..'C`,(`"[..'*>7`*'$,A>7`?**>7!
#'
*>7`#"&` "[,">`(,<`?+*`&[((*<*"?`>[D*>`,(`.[.*8!!P&8`#:: "[?[,"8P`?+*`>+[.>`:#)#D["*>`+,'&`GF7HNN`<, "&>`,(`FNO::`#"&!GEF`<, "&>`,(`G9IN`%#'8`#:: "[?[,"8!!1['' >?<#?[,"5`([) <*`HE8`&[
*<`["`",8`E`&[
[")`&<*>>`<*#&C`?,`),!&,A"82!!P*8`:[>%*''#"*, >`> ..'[*>8P`:[>%*''#"*, >`> ..'[*>`["%' &*`)#>,'["*7!' $<[%#?[")`,['>`#"&`)<*#>*>7`%*:*"?7`%#"
#>7`<,,([")7`%+[%;*"`A[<*7!+#<&A#<*7`.' )>7`#"&`>?< %? <#'`>?**'8!!>*%?[,"`[
!!?<#["[")`,(`>+[.>`%<*A!!EF8`["&[
[& #'`?<#["[")8!!P#8`)*"*<#'8P`:,>?`,(`#`.,<?`<*.#[<`>+[.>`%<*A`A[''`+#
*`+#&`?<#["[")!#"&`*B.*<[*"%*`["`%[
['[#"`'[(*`?,`/ #'[(C`?+*:`(,<`?+*`+[)+'C!>.*%[#'[D*&`],$>`?+*C`#<*`#>>[)"*&`["`?+[>`:['[?#<C` "[?8`$*(,<*!<*%*[
[")`( <?+*<`?*%+"[%#'`[">?< %?[,"7`#''`.*<>,""*'`#<*`)[
*"`$#>[%!:['[?#<C`?<#["[")8!!1['' >?<#?[,"5`([) <*`HF8`
[*A`,(`["?*<[,<`,(`<*%,:.<*>>[,"`%+#:$*<8![(`&[
*<>`: >?`$*`$<, )+?` .`["`#`+ <<C`?+*C`#<*`< >+*&`["?,`?+[>!%+#:$*<`(,<`&*%,:.<*>>[,"`?,`.<*
*"?`?+*[<`)*??[")`?+*`$*"&>82!!P$8`&[
[")`#"&`>#'
#)*`?<#["[")8P`?+*`&[
[")`#"&`>#'
#)*`?<#["[")`[>!)[
*"`,(([%*<>`#"&`*"'[>?*&`:*"`A[?+`.#<?[% '#<`*:.+#>[>`,"`,.*<#?[,">!.*<(,<:*&`["`#"&`#<, "&`&,%;>7`/ #C>7`#"&`,?+*<`A#?*<(<,"?`>?< %? <*>7!+#<$,<>7`["'#"&`A#?*<A#C>8`&[
[")`#"&`>#'
#)*`,.*<#?[,">`#<*`*>>*"?[#'!?,`?+*`<*+#$['[?#?[,"`,(`.,<?>8`?+*`?<#["[")`>+, '&`["%' &*`?+*!(,'',A[")5!!XEY`&[
[")O?*#:`.<,$'*:>`A[?+`?[:$*<`#"&`>?**'`%,">?< %?[,"3` "&*<A#?*<!%,"%<*?*`%,">?< %?[,"3` "&*<A#?*<`&*:,'[?[,"`,(`&,%;>7`.[*<>7`#"&!>+[.>3`#"&`#%? #'`>#'
#)*`,.*<#?[,">8!!XFY`["&[
[& #'`&[
[")`.<,$'*:>`["%' &[")` "&*<A#?*<`<*%,""#[>>#"%*7!.[.*([??[")7`.#?%+[")7`A*'&[")7`% ??[")`A[?+`+C&<,)*"`?,<%+`#"&!,BC*'*%?<[%`:#%+["*3`> <
*C`,(` "&*<A#?*<`%,"&[?[,">`["`: &7`>A[(?!% <<*"?>7`#"&`
#<[, >`?[&*`#%?[,">3` >*`,(`]*??[")`",DD'*`#"&`>[.+,"8!!XGY` >*`,(`+#"&`?,,'>7`#[<`?,,'>7`:#%+["*`?,,'>7`. :.>7`A["%+*>7`#"&!$'#%;>:[?+[")8!!XHY`<[))[")7`$*#%+`)*#<7`#"&`+[O'["*>8!!XIY`*'*:*"?#<C`[">?< %?[,"`#"&`?<#["[")`["!!X#Y`&[
[")O)*#<`",:*"%'#? <*8!!X$Y`&[
[")O)*#<`:#["?*"#"%*8!!X%Y`+#D#<&>`,(`&[
[")8!!X&Y`.+C>[%>`,(`&[
[")8!!X*Y`>;["`&[
[")8!!X(Y`<*%,:.<*>>[,"`?#";>`#"&`?#$'*>8!!X)Y`#[<`%,:.<*>>,<>7`#[<`('#>;>7`([*'&`*B.*&[*"?>8!!X+Y`>[)"#'>`#"&`%,:: "[%#?[,">8!!X[Y`>+[.`%,">?< %?[,"8!!X]Y`:,,<[")`#"&`:#"* 
*<[")8!!X;Y`>;*?%+[")8!!X'Y`?#%?[%#'`:['[?#<C`[">?< %?[,"8!!1['' >?<#?[,"5!!`E8`+#"&`. :.8!`F8`< $$*<`>"*#;*<>8!`G8`#[<`+,>*8!`H8`&[
*<>` "&*<A*#<8!`I8`*B.#">[,"`?#";8!`J8`(#%*`:#>;8!`K8`A*[)+?*&`$*'?8!!([) <*`HG8`",8`F`&[
[")`, ?([?`>*?82!!1['' >?<#?[,"5`([) <*`HH8`&[
*<`["`",8`F`&[
[")`, ?([?`>*?82!!P%8`&[*>*'`*")["**<`?<#["[")8P`?+[>`[>`#&
#"%*&`?<#["[")`(,<`?+,>*`:*"!+#
[")`.<*
[, >`&[*>*'`*B.*<[*"%*8`?+*`,.*<#?[,"7`:#["?*"#"%*7`#"&!<*.#[<`,(`&[*>*'`*")["*>`#<*`>? &[*&8!!P&8`>*#:#"`?<#["[")8P`?+*`#..<*"?[%*`>*#:#"`[>`)[
*"`#`$#>[%`%, <>*`["!>*#:#">+[.8`[?`["%' &*>`[">?< %?[,"`["!!XEY`"# ?[%#'`?*<:>8`#''`"# ?[%#'`?*<:>`#"&`A+#?`?+*C`:*#"7`["%' &[")!?+*`.#<?>`,(`#`>+[.`#"&`%,">?< %?[,"`?*<:>8!!XFY`)<, "&`?#%;'*`#"&`[?>` >*8`?+*`
#<[, >`;["&>`,(`#"%+,<>`#"&`+,A!?+*C`#<*` >*&3`< '*>`(,<`#"%+,<[")8!!XGY`'[(*$,#?`>*#:#">+[.8`'[(*$,#?>`#"&`?+*[<`+#"&'[")7`> <(!>*#:#">+[.7`?+*`>*#`#"%+,<7` >*`,(`,['7`+*':>:#">+[.8!!XHY`>#(*?C`#?`>*#8`#
,[&[")`#%%[&*"?>7`;**.[")`*/ [.:*"?`>+[.>+#.*7!>#(*) #<&[")`#)#[">?`([<*7`([<*O([)+?[")`#"&`'[(*O>#
[")`*/ [.:*"?7!([<>?`#[&8!!XIY`:#<'["*>.[;*`>*#:#">+[.8`?+*`%,::,"`;",?>7`+,A`?,`:#;*`(#>?`?,`#!%'*#?7`A+[..[")7`>.'[%[")7`?+*`%#<*`,(`<,.*7`+#"&'[")`#"&` >*`,(`'["*>8!!XJY`?+*`%,:.#>>8`?C.*>`,(`%,:.#>>*>7`[">?#''#?[,"`#"&`%#<*7`$,B[")!?+*`%,:.#>>7`.,["?>`#"&`&*)<**>7`
#<[#?[,"`#"&`&*
[#?[,"7`%,:.*">#?[")!?+*`%,:.#>>8!!XKY`)*"*<#'8`)*"*<#'`>*#:#"`& ?[*>`#"&`>*#:#"`A#?%+*>8!!P*8`
[> #'`>[)"#'`[">?< %?[,"8P`?+*`
[> #'`>[)"#'`?<#["[")`>+, '&!["%' &*5!!XEY`["?*<"#?[,"#'`%,&*`('#)>8!!XFY`>*:#.+,<*8!!XGY`('#>+[")`'[)+?`>[)"#'>8!!XHY`?+*`>[)"#'`%,&*8!!XIY`?C.[%#'`>[)"#'>8!!XJY`>.*%[#'`"#
C`>[)"#'>8!!XKY`>[)"#'[")`"#
C`#"&`%,#>?`) #<&`
*>>*'>8!!XLY`>.*%[#'`('#)>`#"&`.*""#"?>8!!XMY`.C<,?*%+"[%>8!!P(8`&*)# >>[")`>%+,,'8P`#?`?+*`"#
C`&*)# >>[")`>%+,,'7`%,:.'*?*!&*)# >>[")`,(`#`>+[.`[>`?# )+?7`["%' &[")`A+#?`*/ [.:*"?`[>`<*/ [<*&!#"&`+,A`[?`[>` >*&8!!P)8`A#<?[:*`<#&[,`.<,%*& <*8P`?+*`A#<?[:*`<#&[,`.<,%*& <*`[>`?+#?!.<,%*& <*`.<#%?[%*&`$C`?+*`"#
C8`[?`["%' &*>5!!XEY`>+[.O?,O>+[.7`>+[.O?,O>+,<*7`#"&`>+[.O?,O.'#"*`<#&[,`[">?< %?[,"8!!XFY`%#''`" :$*<>`#"&`[&*"?[([%#?[,"8!!XGY`%,&*>8!!XHY`<#&[,`&[>%[.'["*8!!XIY`,.*<#?[,"`#"&`:#["?*"#"%*`,(`:#<["*`<#&[,`*/ [.:*"?8!!XJY`,.*<#?[,"`,(`<#&[,`&[<*%?[,"`(["&*<8!!1['' >?<#?[,"5`([) <*`HI8`, ?$,#<&`.<,(['*`>+,A[")`%#?+*#&`#"&`%#<),!$,,:>82!!1['' >?<#?[,"5`([) <*`HJ8`(,<?CO?,"`%#?+*#&`:, "?*&`,"`$,A`,(`>+[.82!!P+8`)C<,%,:.#>>`[">?< %?[,"8P`?+*`"#
C`)C<,%,:.#>>`>%+,,'`?*#%+*>5!!XEY`$#>[%`.<["%[.'*>`,(`?+*`#%?[,"`#"&`,.*<#?[,"`,(`?+*`)C<,%,:.#>>8!!XFY`%# >*`,(`)C<,%,:.#>>`*<<,<>`#"&`+,A`?,`%,<<*%?`,<`%,:.*">#?*`?+*:8!!XGY`:#["?*"#"%*`#"&`%#<*`,(`?+*`%,:.#>>`#"&`[?>`*/ [.:*"?8!!P[8`%,"
,C`%,:: "[%#?[,"8P`?+*`"#
C`%,"
,C`%,:: "[%#?[,"`>%+,,'`?*#%+*>!?+*`
#<[, >`?C.*>`,(`>[)"#'[")` >*&`$*?A**"`>+[.>`["`#`%,"
,C8`?+*![">?< %?[,"`["%' &*>5!!XEY`"#
#'`>[)"#'`%,&*>`#"&`%#''>8!!XFY`.<,%*& <*`>[)">8!!P]8`:#%+["*O>+,.`?<#["[")8P`?+*`:#%+["*O>+,.`?<#["[")`["%' &*>`?+*!,.*<#?[,"`,(`&<[''`.<*>>*>7`)<["&*<>7`'#?+*>7`% ??*<>7`. "%+`#"&`>+*#<!:#%+["*>7`>+#.*<>7`(,<)[")`+#::*<>7`#"&`:[''[")`:#%+["*>8`?+*`:*"`A,<;!A[?+`&[((*<*"?`?C.*>`,(`:*?#'>7`<*%*[
*`.<#%?[%#'`*B.*<[*"%*`["`
#<[, >!;["&>`,(`:#%+["*O>+,.`],$>7`#"&`'*#<"`+,A`?,`:#["?#["`?+*`*/ [.:*"?`#"&!?,,'>8!!P;8`&*:,'[?[,"`?<#["[")8P`?<#["[")`["`*B.',>[
*>`#"&`&*:,'[?[,">!["%' &*>`?+*`(,'',A[")5!!XEY`?+*,<C`,(`*B.',>[
*>8!!XFY`%#'% '#?[,"`,(`%+#<)*>8!!XGY`%#..[")`#"&`.<[:[")8!!XHY`([*'&`*B.*&[*"?>8!!XIY`% ??[")7`%<#?*<[")7`#"&`('#??*"[")`%+#<)*>8!!XJY`$,,$C`?<#.>8!!EG8`>+[.$,#<&`?<#["[")8`?<#["[")`#$,#<&`>+[.`["
,'
*>`:,'&[")`?+*`%<*A!["?,`#"`*(([%[*"?7`>:,,?+O< ""[")`,<)#"[D#?[,"8`?+[>`<*/ [<*>`%,">?#"?!&<[''7`.<#%?[%*7`#"&`A,<;[")`, ?`,(`,.*<#?[,"#'`?*#:`.<,$'*:>8!!1['' >?<#?[,"5`([) <*`HK8`>[")'*O>.**&`A["%+`(,<`,.*<#?[")`ENO?,"!%#<),`$,,:82!!1['' >?<#?[,"5`([) <*`HL8`([(?CO?,"`$#<)*`:#&*` .`,(`FE`>*%?[,">`#"&!.<,.*''*&`$C`EEIO+.`, ?$,#<&`*")["*82!!>*%?[,"`
!!,.*<#?[,">!!EH8`%,"&[?[,">`,(`%#.? <*&`.,<?>8!!P#8`)*"*<#'8P`*"*:C`&*>?< %?[,"`,(`#`.,<?>`(#%['[?[*>`)*"*<#''C`:#C`$*!&[
[&*&`["?,`?A,`%'#>>[([%#?[,">8!!XEY`%+#""*'>`#"&`+#<$,<>8`,((>+,<*`,$>?< %?[,">`["`?+*`A#?*<>`,(!?+*`+#<$,<`["%' &*`$,,:>`#"&`?,<.*&,`"*?>7`&*$<[>7`.<*.#<*&`> ";*"!,$>?#%'*>7`&*>?< %?[,"`,(`"#
[)#?[,"`#[&>`#"&`:,,<[")>7`#"&`&#:#)*`?,! "&*<A#?*<`.['[")>`#"&`(, "&#?[,">8`[?`[>`?+*`*")["**<`.,<?`<*.#[<!>+[.>`],$`?,`<*:,
*`,<`&*>?<,C`?+*>*`,$>?#%'*>`#"&`?,`:#;*`?+*! "&*<A#?*<`<*.#[<>8!!XFY`&#:#)*`?,`>+,<*`[">?#''#?[,">8`?+*`&*>?< %?[,"`,(`>+,<*![">?#''#?[,">`["%' &*>`&#:#)*`?,` ?['[?[*>7`>+,.>7`A#<*+, >*>7`<#['A#C!>. <>`#"&`C#<&>7`<,#&>7`$<[&)*>7`',%;*&`$#>[">7`%#<),O+#"&'[")!*/ [.:*"?7`.[*<>7`A+#<
*>7`#"&`/ #C>8`[?`[>`?+*`:[>>[,"`,(`?+*`.,<?!%,">?< %?[,"`#"&`<*.#[<`)<, .>`?,`<*.#[<`#"&`. ?`?+*>*`(#%['[?[*>`$#%;!["`,.*<#?[,"8!!1['' >?<#?[,"5`([) <*`HM8`"#.'*>`+#<$,<`%' ??*<*&`A[?+`A<*%;#)*8!A<*%;*&`#"&`%#.>[D*&`:*<%+#"?`
*>>*'>`'["*`?+*`/ #C>8`",?*`?+*`&#:#)*&!A#<*+, >*>8`#''`%#<),O+#"&'[")`*/ [.:*"?`+#>`$**"`&*>?<,C*&82!!P$8`*"*:C`&#:#)*`?,`%#.? <*&`.,<?>8P`#'?+, )+`?+*`%,"&[?[,">`, ?'["*&!$*',A`A[''`",?`+,'&`?< *`["`#''`%#>*>7`?+*C`A*<*`(, "&`["`%#.? <*&!.,<?>8!!XEY`A#<*+, >*>`#"&`>+,.>8`#''`A#<*+, >*>`#"&`>+,.>`A*<*`&*>?<,C*&`$C!&*:,'[?[,"`#"&`([<*8!!XFY` ?['[?[*>8`*'*%?<[%7`A#?*<7`)#>7`#"&`%,:: "[%#?[,">`>C>?*:>`A*<*!. ?`, ?`,(`%,::[>>[,"`$C`&*:,'[?[,"`#"&`<*:,
#'`,(`.#<?>8!!XGY`',%;*&`$#>[">`#"&`&,%;>8`#''`',%;*&`$#>[">`#"&`%',> <*>`A*<*!&*>?<,C*&3`A#''>`,(`$#>[">`A*<*`%,''#.>*&`$C`*B.',>[
*>8!!XHY`A+#<
*>`#"&`/ #C>8`&*:,'[?[,">`&*>?<,C*&`?+*`[">+,<*`ENN`(**?`,(!/ #C`( ''`A[&?+`?,`#`&*.?+`,(`GN`(**?8`:["*>`&*>?<,C*&`#''`%<#"*>`#"&!$'*A`, ?`?+*`(#%*`,(`?+*`/ #C`["`>*%?[,">`#$, ?`HN`(**?`',")7`GN`(**?!$#%;7`#"&`FN`(**?`&**.8`%<#"*>` > #''C`#<*`>.#%*&`#$, ?`KI`(**?`#.#<?8!!XIY`:[>%*''#"*, >8`&*'#C*&O#%?[,"`:["*>`#"&`$,,$C`?<#.>`A*<*`.'#%*&!#?`>?<#?*)[%`.'#%*>7`*
*"`["`> ";*"`$,#?>`#"&`>+[.>8!!XJY`%+#""*'>`#"&`+#<$,<>8!!X#Y`>+[.>`A*<*`> ";`?,`$',%;`*"?<#"%*>`?,`+#<$,<>8!!X$Y`#''`:,,<[")`$ ,C>`#"&`%+#""*'`:#<;*<>`A*<*`<*:,
*&8!!X%Y`#''`$,#?>`#"&`'[)+?*<>`#
#['#$'*`?,`?+*`*"*:C`A*<*`> ";`#&]#%*"?!?,`/ #C>7`A+#<
*>7`#"&`.[*<>8!!X&Y`A+#<(`%<#"*>`#"&`&*$<[>`A*<*`$',A"`["?,`%+#""*'>`#',")>[&*!A+#<
*>`#"&`/ #C>8`X>**`([)>8`HM`?+<, )+`IG8Y!!EI8`,.*<#?[,">`,(`.,<?`<*.#[<`>+[.`["`#`%#.? <*&`.,<?8!!P#8`)*"*<#'8P`?+*`.,<?`%,::#"&*<`[>`<*>.,">[$'*`(,<`?+*`<*>?,<#?[,"`,(!?+*`.,<?>`(#%['[?[*>8`+*`,<&*<>`> <
*C>`:#&*`,(`?+*`*B?*"?`#"&`"#? <*!,(`?+*`&#:#)*`#"&`(<,:`?+*:`&*?*<:["*>`A+#?`A,<;`[>`?,`$*`&,"*`#"&`A+,![>`?,`&,`[?7`>*?>`.<[,<[?[*>7`#"&`*>?[:#?*>`?[:*7`.*<>,""*'7`:#?*<[#'>7!#"&`*/ [.:*"?`<*/ [<*&8`$*(,<*`#%? #'`<*.#[<>`%#"`$*`>?#<?*&7`?+*!(,'',A[")`.<*.#<#?,<C`A,<;` > #''C`+#>`?,`$*`&,"*`$C`#<:C`#"&`"#
C! "[?>5!!`XEY`*B?[") [>+`([<*>`#"&`&*:,'[>+` ">#(*`>?< %? <*>8!`XFY`>A**.`:["*>8!`XGY`<*:,
*`$',%;>+[.>8!`XHY`<*:,
*`$,,:>`#"&`?,<.*&,`"*?>8!`XIY`"* ?<#'[D*`'#"&`:["*>`#"&`$,,$C`?<#.>8!`XJY`[">?#''`##`#"&`,?+*<`.<,?*%?[
*`A,<;>8!`XKY`<*:,
*`&*$<[>`["`A#?*<`#"&`,"`/ #C>8!`XLY`<*:,
*`,$>?< %?[,">`(<,:`*B[?>`?,`A+#<(`#<*#>8!!1['' >?<#?[,"5`([) <*`IN8`:#>?>`,(`> ";*"`(<*[)+?*<`["`+#<$,<8`?+*!*"*:C`&[&`#`>C>?*:#?[%`],$`,(`>[";[")`>+[.>`?,`$',%;`?+*`+#<$,<`#>`: %+!#>`.,>>[$'*82!!1['' >?<#?[,"5`([) <*`IE8`> ";*"`>+[.>`#"&`$,:$OA<*%;*&`/ #C>`)[
*!>,:*`[&*#`,(`?+*`+ )*`?#>;`,(`<*.#[<`#"&`%,">?< %?[,"`["`<*>?,<[")`?+*!.,<?`?,` >*( '"*>>82!!1['' >?<#?[,"5`([) <*`IF8`?*:.,<#<C`$<[&)*`$ ['?`,"`#`;**'*&O,
*<!(<*[)+?*<8`?< %;>`#<*` >[")`[?`?,` "',#&`#`'[$*<?C`>+[.82!!XMY`[">?#''`"#
[)#?[,"`#[&>`#"&`:,,<[")>8!!P$8P`(,'',A[")`#<*`>,:*`,(`?+*`],$>`?+*`.,<?`<*.#[<`>+[.`:[)+?`$*!<*/ [<*&`?,`&,5!!XEY`[">?#''`"#
[)#?[,"`#[&>`["`*"?<#"%*`%+#""*'8`#(?*<`?+*`+#<$,<!#<*#`+#>`$**"`>A*.?`,(`:["*>`$C`?+*`"#
C7`?+*`.,<?`<*.#[<`>+[.`:#<;>!?+*`*"?<#"%*`%+#""*'`A[?+`$ ,C>8`?+[>`[>`&,"*`$C`>, "&[")>`#"&`$C` >[")!+C&<,)<#.+[%`%+#<?>`,(`?+*`+#<$,<8`>, "&[")>`#<*`:#&*`$C`?+*`>+[.>!(#?+,:*?*<7`$C`'*#&`'["*>7`#"&`$C`#`.,<?#$'*`&*.?+`(["&*<8`?+*`.,<?#$'*!&*.?+`(["&*<`A,<;>`,"`?+*`>#:*`.<["%[.'*`#>`?+*`>+[.>`(#?+,:*?*<!X.#<8`LY`#"&`[>`[">?#''*&`,"`,"*`,(`?+*`?A,`.,A*<$,#?>8`?+*`.,A*<$,#?!,.*<#?*>`#+*#&`,(`?+*`.,<?`<*.#[<`>+[.7`?#;*>`%,"?[" #'`>, "&[")>7!#"&`:#<;>`?+*`$, "&#<[*>`,(`?+*`%+#""*'8`?+*`%<*A`,(`?+*`.,A*<$,#?`[>!%,">?#"?'C`,"`?+*`#'*<?`(,<` "&*<A#?*<`,$>?< %?[,">`#"&`>[)"#'>`?+*!>+[.`[(`#"C`#<*`(, "&`#"&`A+*?+*<`?+*`>+[.`: >?`%+#")*`+*<`%, <>*`,<!>?,.8!!XFY`$',%;>+[.>8!!X#Y`#`$',%;>+[.`[>`#`.<*.#<*&` "&*<A#?*<`,$>?#%'*`> ";`?,`.<*
*"?!>+[.>`(<,:`(,'',A[")`"#
[)#$'*`%+#""*'>8`,"*`,<`:,<*`$',%;>+[.>`:#C`$*!(, "&`["`#"`*"?<#"%*`%+#""*'8`?+*>*`>+[.>`#<*`,(?*"`([''*&`A[?+`<,%;`,<!%,"%<*?*`?,`:#;*`?+*:`:,<*`&[(([% '?`?,`<*:,
*8!!X$Y`A+*"`>, "&[")>7`["?*''[)*"%*`<*.,<?>7`,<`["(,<:#?[,"`<*%*[
*&!(<,:`?+*`:["*>A**.*<>`["&[%#?*`?+*`',%#?[,"`,(`#`$',%;>+[.7`#`&[
*<`[>!>*"?`&,A"`(,<`<*%,""#[>>#"%*8`?+*`["(,<:#?[,"`<*/ [<*&`?,`&*?*<:["*`?+*!%, <>*`,(`#%?[,"`[>!!`E8`.,>[?[,"`$',%;>+[.`[>`["8`?+#?`[>7`[>`[?`,"`[?>`>[&*7`#?`#"`#")'*7!`,<`<*>?[")`,"`[?>`;**'8!!`F8`#..<,B[:#?*`>[D*`#"&`?C.*`,(`
*>>*'8!!`G8`"#? <*`#"&`*B?*"?`,(`[?>`> .*<>?< %? <*8!!`H8`A, '&`?+*`<*:,
#'`,<`&*>?< %?[,"`,(`?+*`> .*<>?< %? <*`'*#
*!`*", )+`A#?*<`$*?A**"`?+*`+ ''`#"&`?+*`> <(#%*`(,<`'#<)*`
*>>*'>`?,!` >*`?+*`%+#""*'=!!1['' >?<#?[,"5`([) <*`IG8`?A,`+#'(O> ";*"`>+[.>`#"&`?+*`$,:$`%<#?*<!["`+#<$,<>`>*#A#''`#"&`/ #C`>+,A`?+*`<*> '?>`,(`A*''O.'#""*&!&*>?< %?[,"82!!`I8`"#? <*`,(`$,??,:`#"&`*((*%?`,(`% <<*"?>8!!`J8`[>`>+[.`([''*&`A[?+`<,%;`,<`%,"%<*?*=!!`K8`["&[%#?[,">`,(`:["*>`#"&`$,,$C`?<#.>8!!X%Y`?+[>`["(,<:#?[,"`&*?*<:["*>`A+*?+*<`?+*`> .*<>?< %? <*`%#"`$*`% ?!?+<, )+`,<`('#??*"*&`A[?+`*B.',>[
*>`,<`[(`?+*`+ ''`+#>`?,`$*`$<,;*"` .!$*(,<*`?+*`%+#""*'`[>`%'*#<*&8`&*>?<,C[")`?+*`+ ''`[>`#`',")7`&[(([% '?!?#>;`#"&`>+, '&`",?`$*`#??*:.?*&`[(`?+*`<*:,
#'`,(`?+*`> .*<>?< %? <*!#((,<&>`*", )+`%'*#<#"%*8!!XGY`+#<$,<8!!X#Y`)*"*<#'8`A+*"`?+*`.,<?`<*.#[<`>+[.`*"?*<>`?+*`+#<$,<7!+*<`:#>?*<`<*.,<?>`?,`?+*`.,<?`%,::#"&*<`(,<`[">?< %?[,">8`?+*>*![">?< %?[,">`["%' &*!!`E8`A+#?`],$>`?+*`>+[.`[>`?,`&,`#"&`A+#?`.<[,<[?[*>`+#
*`$**"`>*?`,"!`?+*:8!!`F8`A+#?`:#?*<[#'>7`*/ [.:*"?7`.,A*<7`?,,'>7`#"&`.*<>,""*'`?+*`>+[.`[>!`?,`( <"[>+`?+*`.,<?`%,">?< %?[,"`#"&`<*.#[<`)<, .8!!`G8`A+*?+*<`?*:.,<#<C`%,">?< %?[,"`,<`<*.#[<>`#<*`?,`$*`:#&*`,<!`.*<:#"*"?`<*.#[<>`:#&*8!!`H8`> <
*C>`?,`$*`:#&*`,(` "&*<A#?*<`&#:#)*`#"&`,$>?< %?[,">`["`+#<$,<!`#<*#8!!X$Y`<*:,
#'`,(`>:#''`> ";*"`%<#(?`#"&`&*$<[>8`>:#''`$,#?>` > #''C!#<*`> ";`#',")>[&*`A+#<
*>`#"&`/ #C>`?,`.<*
*"?`>+[.>`(<,:`#..<,#%+[")!%',>*`*", )+`?,` "',#&8`#'>,7`%<#"*>`#"&`>*%?[,">`,(`?+*`A+#<
*>`$',A"!["?,`?+*`A#?*<`+#
*`?,`$*`<*:,
*&8`&[
*<>`*B#:["*`?+*`&*$<[>`#"&!&*?*<:["*`A+*?+*<`[?`%#"`$*`. ''*&`, ?`,(`?+*`A#C`["?,`&**.*<`A#?*<!,<`[(`[?`([<>?`: >?`$*`$<,;*"` .8`>["%*`?+*` >*`,(`'#<)*`/ #"?[?[*>!,(`*B.',>[
*>`:#C`( <?+*<`&#:#)*`#&]#%*"?`/ #C>`#"&`.[*<>7`&*$<[>`?,,!+*#
C`#"&`$ ';C`?,`+,[>?`#"&`&<#)`[>`% ?`["?,`>:#''*<`>*%?[,">`$C! "&*<A#?*<`% ??[")8`?+*"`?+*>*`>*%?[,">`#<*`<#[>*&`$C`?+*`%#?+*#&`#"&!. ''*&`, ?`,(`?+*`A#C`$C`?+*`>+[.8`>:#''7`> ";*"`%<#(?`,(?*"`%#"`$*!>#'
#)*&`$C`>*#'[")` .`?+*`+ ''>`#"&`. :.[")`, ?`?+*`A#?*<`A[?+`>#'
#)*!. :.>8`?+[>`?C.*`,(`>#'
#)*`A,<;`%#"`$*`&,"*`(<,:`?+*`INO?,"`$#<)*!A+[%+`'*#
*>`?+*`<*.#[<`>+[.`(<**`(,<`,?+*<`],$>8!!X%Y`( <"[>+[")`:#?*<[#'>7`.,A*<7`#"&`*/ [.:*"?8!!`E8`:#?*<[#'>8`:#?*<[#'>`<*/ [<*&`$C`?+*`.,<?`)<, .`?,`>?#<?`[?>!`A,<;`%#"`$*`( <"[>+*&`["`'[:[?*&`/ #"?[?[*>`$C`?+*`<*.#[<`>+[.8!`+,A*
*<` "?['`%#<),`>+[.>`%#"` "',#&`#?`?+*`.,<?7`?+*`)<, .`: >?!`)*?`',%#''C`?+*`$ ';`,(`?+*`:#?*<[#'>`[?`"**&>8`?+*`>:#''`#:, "?`,(!`%*:*"?7`?[:$*<>7`#"&`>?< %? <#'`>?**'`?+#?`?+*`>+[.`%#<<[*>`%#"`$*!`. ?`#>+,<*`,"`?+*`>+[.>`$#<)*8!!`F8`.,A*<8` "?['`',%#'`>, <%*>`,(`.,A*<`#<*`<*>?,<*&`,<`(',#?[")!`.,A*<`.'#"?>`#<*`#
#['#$'*7`.,A*<`(,<`'[)+?[")`#"&`(,<`,.*<#?[")!`*/ [.:*"?`[>`> ..'[*&`$C`?+*`>+[.>`>?#?[,"#<C`#"&`.,<?#$'*!`)*"*<#?,<>`#"&`%,:.<*>>,<>8!!`G8`*/ [.:*"?8`> %+`.,<?#$'*`*/ [.:*"?`#>`?+*`%'#:>+*''`$ %;*?7!`A*'&[")`#"&`% ??[")`, ?([?>7`?<#['*<O:, "?*&`([<*`. :.*<7`#"&!`."* :#?[%`?,,'>7`[>`? <"*&`,
*<`?,`?+*`)<, .`#>`[?`[>`"**&*&8!`[(`"*%*>>#<C7`*/ [.:*"?`,.*<#?,<>`#<*`( <"[>+*&`(<,:`?+*`>+[.>!`.*<>,""*'8!!X&Y` >*`,(`?+*`>+[.>`>+,.>8`?+*`>+[.>`>+,.>`#<*` >*&`?,`:#;*!.#<?>`(,<`#"&`?,`<*.#[<`.,<?`:#%+["*<C`#"&`*/ [.:*"?8`?C.[%#'`],$>`#<*!?,`<*.#[<`*")["*>`#"&`:,?,<>`#"&`?,`%,">?< %?`,<`<*.#[<`%#<),O+#"&'[")!*/ [.:*"?8!!X*Y` "&*<A#?*<`%,">?< %?[,"`#"&`<*.#[<>8`?+*`>+[.>`&[
*<>`:#C!$*`<*/ [<*&`?,`<*.#[<`?+*` "&*<A#?*<`>?< %? <*>`,(`&#:#)*&`.[*<>`#"&!/ #C>8`$<,;*"`,<`A*#;*"*&`.['[")>`,<`?[:$*<>`:#C`+#
*`?,`$*`% ?`#"&!<*:,
*&`>,`"*A`,"*>`%#"`$*`.'#%*&8`#'>,7`?+*`(, "&#?[,">`,(`+#<$,<!$<*#;A#?*<>`,<`>*#`A#''>`:#C`<*/ [<*`>?<*")?+*"[")`,<`<*.#[<>8!!P%8`>#(*?C`,(`>+[.8P`A+['*`,.*<#?[")`["`?+*`%',>*`A#?*<>`,(`?+*`+#<$,<7!*>.*%[#''C`A+['*`?+<*#?*"*&`A[?+`?+*`#&&[?[,"#'`+#D#<&>`,(`&*$<[>7!:["*>7` "&*<A#?*<`,$>?#%'*>7`#"&`*"*:C`#[<`#??#%;7`?+*`>#(*?C`,(`?+*!>+[.`[>`,(`.#<#:, "?`[:.,<?#"%*8`?+*`:#>?*<`,(`?+*`>+[.`[>`<*>.,">[$'*!(,<`+*<`>#(*?C8`+*`>**>`?+#?`?+*`) "`%<*A>`#<*`#?`?+*[<`>?#?[,">`#"&!?+#?`*", )+`&*%;+#"&>`#<*`#
#['#$'*`(,<`?+*`*B?<#`A,<;`<*/ [<*&`["!:,,<[")`#"&`:#"* 
*<[")8!!P&8`> ::#<C8P`>.**&`[>`*>>*"?[#'`["`.,<?`<*.#[<`A,<;`?,`*'[:["#?*`?+*!"*%*>>[?C`,(`'#"&[")`?<,,.>7`>?,<*>7`#"&`*/ [.:*"?`,
*<`$*#%+*>`(,<`#"C!'*")?+`,(`?[:*8`?+*`*")["**<`.,<?`<*.#[<`>+[.`+#>`#"`[:.,<?#"?`.#<?!["`)*??[")`?+[>`A,<;`>?#<?*&`$C`,.*"[")`?+*`+#<$,<`?,`"#
[)#?[,"`#"&!$C`( <"[>+[")`.,A*<7`*/ [.:*"?7`#"&`> ..'[*>`?,`?+*`.,<?`%,">?< %?[,"!#"&`<*.#[<`)<, .>8`?+*`>+,.>`,"`?+*`>+[.`+*'.`.<*
*"?`>?,..#)*>`%# >*&!$C`$<*#;&,A"`,(`:#%+["*<C`#"&`*/ [.:*"?`$*%# >*`?+*C`%#"`<*.#[<`,<!:#" (#%? <*`*>>*"?[#'`.#<?>`?+#?`:#C`$*`"**&*&8`["`>+,<?7`?+*`.,<?!<*.#[<`>+[.`[>`?+*`>.*#<+*#&`["`)*??[")`.,<?`<*%,">?< %?[,"`A,<;` "&*<!A#C`#"&7`$C`[?>`#$['[?C`?,`&,`:#"C`&[((*<*"?`?#>;>7`+*'.>`?,`>.**&` .!?+[>`A,<;`#"&`;**.`[?`),[")8!!` 8`>8`),
*<":*"?`.<["?[")`,(([%*5`EMHIJFLEGE?:`ENHI!!