//KMJ P?
 .>T. 
<PMD 
M].>MD<I.RDG?JS.<I .OC
.JIGDI
/ DNOMD>PO
 .KMJJAM
< DIB.O
<H.<O.COOK+''RRR;KB K;I
O.#OCDN/ADG
.R<N.KMJ P?
 .AMJH.DH<B
N.B
I
MJPNGT.H< 
.<Q<DG<>G
/>T.OC
.DIO
MI
O.<M?CDQ
$//OM<IN?MD>
MN.IJO
N+//OC
.NK
GGDIB].KPI?OP<ODJI.<I .CTKC
I<ODJI.<M
.<N.OC
.JMDBDI<G.
S?
KO/AJM.<KK<M
IO.OTKJBM<KCD?<G.
MMJMN].RCD?C.C<Q
.>

I.?JMM
?O
 ;//.DO<GD?.O
SO.DN. 
IJO
 .OCPN;/.>JG .O
SO.DN. 
IJO
 .7OCPN7;//.R<M. 
K<MOH
IO.O
?CID?<G.H<IP<G/.OH.Z6X1W//.
IBDI

M.KJMO/.M
K<DM.NCDK//.&DGGPNOM<ODJI+.PIDO
 .NO<O
N.JA.<H
MD?<.R<M.JAAD?
.GJBJ*//.R<M. 
K<MOH
IO.;.J?OJ>
M.V4YY//.7M
NOMD?O
 ;7. DNN
HDI<ODJI.JA.M
NOMD?O
 .H<OO
M;OC
.DIAJMH<ODJI/.?JIO<DI
 .DI.M
NOMD?O
 . J?PH
ION.<I .OC
.
NN
IOD<G.?C<M<?O
MDNOD?N/.JA.M
NOMD?O
 .H<O
MD<G.H<T.>
.BDQ
I.OJ.<IT.K
MNJI.FIJRI.OJ.>
.DI.OC
/.N
MQD?
.JA.OC
.PIDO
 .NO<O
N.<I .OJ.K
MNJIN.JA.PI JP>O
 .GJT<GOT/.<I . DN?M
ODJI.RCJ.<M
.?JJK
M<ODIB.DI.BJQ
MIH
IO.RJMF].>PO.RDGG.IJO/.>
.?JHHPID?<O
 .OJ.OC
.KP>GD?.JM.OJ.OC
.KM
NN.
S?
KO.>T.<POCJMDU
 /.HDGDO<MT.KP>GD?.M
G<ODJIN.<B
I?D
N;.#N

.<GNJ.K<M;.WX>].<M.X356Z]/.VZ.H<M.V4YY;$//.PIDO
 .NO<O
N.BJQ
MIH
IO.KMDIODIB.JAAD?
/.R<NCDIBOJI+.V4YY//.R<M. 
K<MOH
IO]/.R<NCDIBOJI.WZ]. ;.?;].XV.J?OJ>
M.V4YY;//OH.Z6X1W].
IBDI

M.KJMO.M
K<DM.NCDK].DN.KP>GDNC
 .AJM.OC
.DIAJMH<ODJI/<I .BPD <I?
.JA.<GG.?JI?
MI
 ;//.&<;B;.X55;2.#VX.N
K.YY$;*//.>T.JM 
M.JA.OC
.N
?M
O<MT.JA.R<M+//.B;.?;.H<MNC<GG]/.?CD
A.JA.NO<AA;//.JAAD?D<G+//.E;.<;.PGDJ]/.H<EJM.B
I
M<G]/.OC
.< EPO<IO.B
I
M<G;// DNOMD>PODJI+//.<N.KM
N?MD>
 .DI.K<M<BM<KC.4<].AH.WV61+//.<MHD
N.#V5$(.?JMKN.#V5$(.NQ?.#V5$(. 
KON.#V5$(.D>.Z.#V5$(.D>I.Z.#Z$(/.D?.Z.#W5$.#V5$].ZZ.#W$(.O.JA.JKI.#?B$.#V5$(.O.JA.JKI.#
IBM$.#WZ$;//.D>.Z+.O'J.Z6ZV5N;//.D>I.Z+.O'J.Z6ZXZN;//.D?.Z.#W5$+.O'J.Z6Z55].
IBM.NQ.JMBI
IBM.KJMO.M
K.NCDK.?M
R.I?(.
IBM/.KJMO.M
K.NCDK.?M
R.IA;//.D?.Z.#V5$+.O'J.Z6ZW;//.D?.ZZ+.O'J.ZZ6Y2(.ZZ6VV56V(.ZZ6VV1(.ZZ6VV2(.ZZ6V22;//. DNOMD>PODJI.OJ.
PMJK
<I.OC
<O
M.JA.JK
M<ODJI.RDGG.IJO.>
.H< 
;//.AJM.
SKG<I<ODJI.JA.NTH>JGN].N

.AH.WV61;//?JIO
ION//.K<M<BM<KC.K<B
//.N
?ODJI.D;.B
I
M<G;//.KPMKJN
.<I .N?JK
.V.V//.HDNNDJI.W.V//.M
G<ODJINCDK.OJ.JOC
M.PIDON.X.V//.DD;.JMB<IDU<ODJI.<I . POD
N.JA.K
MNJII
G;//.JMB<IDU<ODJI.Y.Y//. POD
N.JA.K
MNJII
G.Z.Y//.NCDK.H<DIO
I<I?
.<I .M
K<DM.1.Y//.DDD;.NCDK.NK
?DAD?<ODJIN].
LPDKH
IO].<I .NPKKGD
N;//.NCDK.NK
?DAD?<ODJIN.2.1//.
LPDKH
IO.AJM.NCDK.JK
M<ODJI.3.3//.NPKKGD
N.AJM.NCDK.JK
M<ODJI.4.V4//.
LPDKH
IO.AJM.K
MAJMHDIB.HDNNDJI.V5.V4//.NPKKGD
N.AJM.K
MAJMHDIB.HDNNDJI.VV.XW//.DQ;.OM<DIDIB.JA.NCDKN.?M
R;//.DI DQD P<G.OM<DIDIB.VW.XY//.NCDK>J<M .OM<DIDIB.VX.X3//.Q;.JK
M<ODJIN;//.?JI DODJI.JA.?<KOPM
 .KJMON.VY.Y5//.JK
M<ODJIN.JA.KJMO.M
K<DM.NCDK.DI.</.?<KOPM
 .KJMO.VZ.YV//M
NOMD?O
 //N
?ODJI.D//B
I
M<G//7V;.KPMKJN
.<I .N?JK
;7.OCDN.H<IP<G.DN.<.B
I
M<G.M
A
M
I?
.JI.
IBDI

M/KJMO.M
K<DM.NCDK.?M
R.PIDON;.DO.?JQ
MN.OC
DM.HDNNDJI].JMB<IDU<ODJI]/
LPDKH
IO].OM<DIDIB].<I .JK
M<ODJIN;.DO.NOM
NN
N.OC
.PN
.JA.OC
.NCDKN/<I . 
N?MD>
N.OC
DM.
LPDKH
IO;//W;.HDNNDJI;//7<;7.
IBDI

M.KJMO.M
K<DM.NCDK.?M
RN.<M
.HDGDO<MT.PIDON.JMB<IDU
 /OJ.<NNDNO.DI.OC
.JK
IDIB.<I .M
C<>DGDO<ODJI.JA.?<KOPM
 .KJMON;.OC
T/JK
M<O
.AMJH.
IBDI

M.KJMO.M
K<DM.NCDKN.RCD?C.<M
.J?
<I6BJDIB.NO
<H/JM. D
N
G6KJR
M
 .Q
NN
GN;.#N

.ADB;.V.<I .N
?;.DDD.AJM.OC
.NCDKN/NK
?DAD?<ODJIN;$//7>;7.DI.K
MAJMHDIB.OCDN.HDNNDJI].<.KJMO.M
K<DM.NCDK.?M
R.HDBCO.>
/M
LPDM
 .OJ.<NNDNO.DI.M
HJQDIB.J>NOMP?ODJIN.<I . 
>MDN.AMJH.C<M>JM/
IOM<I?
N].C<M>JMN]. J?FN].<I .<M
<N.<GJIBND 
.RC<MQ
N].LP<TN].<I /KD
MN(.M
K<DM.PI 
MR<O
M.NOMP?OPM
N(.H<F
.<I .M
K<DM.K<MON.AJM. <H<B
 /KJMO.A<?DGDOD
N.<I .
LPDKH
IO(.<I .N<GQ<B
.?<MBJN.<I .NH<GG.?M<AO;/G<MB
.N<GQ<B
.JK
M<ODJIN.<M
.<.I<Q<G.API?ODJI.<I .<M
.C<I G
 .>T.OC
/I<QTN.N<GQ<B
.NCDKN;//X;.M
G<ODJINCDK.OJ.JOC
M.PIDON;//7<;.KJMO.?JINOMP?ODJI.<I .M
K<DM.BMJPKN;7.OC
.
IBDI

M.KJMO.M
K<DM.NCDK/JK
M<O
N.<N.OC
.JAANCJM
.<MH.JA.OC
.KJMO.?JINOMP?ODJI.<I .M
K<DM.BMJPK/#AH.Z6Z$.<I .DN.PI 
M.OC
.BMJPK.?JHH<I 
MN.<POCJMDOT;//#V$.OC
.BMJPKN.HDNNDJI.DN.OJ.M
OPMI.?<KOPM
 .KJMON.OJ.JK
M<ODIB/?JI DODJI;.DO.M
K<DMN.NP?C.KJMO.A<?DGDOD
N.<N.KJR
M.<I .R<O
M6NPKKGT/KG<ION].?JHHPID?<ODJIN].RC<MQ
N]. J?FN].R<M
CJPN
N].<I .?<MBJ6C<I GDIB/
LPDKH
IO;.#N

.ADB;.W;$//&DGGPNOM<ODJI+.ADBPM
.V;.B
I
M<G.QD
R.JA.<I.
IBDI

M.KJMO.M
K<DM/NCDK;*//&DGGPNOM<ODJI+.NTH>JGN+.N.7.
IBDI

M.KJMO.M
K<DM.NCDK;.B.7.KJMO/?JINOMP?ODJI.<I .M
K<DM.BMJPK;//ADBPM
.W;.N?C
H<OD?.QD
R.JA.<.OTKD?<G.?<KOPM
 .KJMO.NCJRDIB.EJ>N/ JI
.>T.OC
.KJMO.?JINOMP?ODJI.<I .M
K<DM.BMJPK.<I .OCJN
. JI
.>T.OC
/
IBDI

M.KJMO.M
K<DM.NCDK;*//#W$.PNP<GGT].OC
.
IBDI

M.KJMO.M
K<DM.NCDK.DN.OC
.ADMNO.G<MB
.Q
NN
G/OJ.
IO
M.OC
.KJMO(.DO.?<MMD
N.DI.NPKKGD
N.<I .
LPDKH
IO.OJ.C
GK.OC
/KJMO.BMJPK.NO<MO.DON.RJMF;.NJH
.JA.OCDN.
LPDKH
IO.NP?C.<N.KJMO<>G
/B
I
M<OJMN].KI
PH<OD?. MDGGN].K<QDIB.>M
<F
MN].C<HH
MN].<I .N<RN].H<T/>
.KPO.<NCJM
.<I .PN
 .>T.OC
.BMJPKN.K
MNJII
G;.DI.<  DODJI].OC
/A<?DGDOD
N.JA.OC
.Q<MDJPN.NCJKN.JI.OC
.NCDK.<M
.PN
 .AJM.H<FDIB.JM/M
K<DMDIB.K<MON.AJM. <H<B
 .KJMO.H<?CDI
MT.<I .
LPDKH
IO;//7>;.OM<INKJMO<ODJI.?JMKN;7.<AO
M.OC
.C<M>JM.C<N.>

I.?G
<M
 ].OC
/
IBDI

M.KJMO.M
K<DM.NCDK.H<T.>
.?<GG
 .JI.OJ.<NNDNO.C<M>JM.?M<AO/PIDON.JA.OC
.OM<INKJMO<ODJI.?JMKN.DI.C
<QT.OJRDIB.JM.?<MBJ6C<I GDIB/JK
M<ODJIN;//7?;.I<QT;7.I<Q<G.HDI
NR

K
MN.KM
?
 
.OC
.
IBDI

M.KJMO.M
K<DM.NCDK/DIOJ.OC
.C<M>JM].?G
<M.OC
.C<M>JM.JA.HDI
N].<I .M
KJMO. <IB
MJPN.<M
<N/OJ.OC
.
IBDI

M.KJMO.M
K<DM.NCDK;//N
?ODJI.DD//JMB<IDU<ODJI.<I . POD
N.JA.K
MNJII
G//Y;.JMB<IDU<ODJI;//OC
.
IBDI

M.KJMO.M
K<DM.NCDK.?M
R.DN.?JHKJN
 .JA/NK
?D<GDNON;.OC
.?G<NNDAD?<ODJIN.DI?GP 
.H<NO
M.H
?C<ID?].
G
?OMD?D<I]/>J<ONR<DI]. DQ
M].M< DJ.JK
M<OJM]. D
N
G.H
?C<ID?].R
G 
M].>G<?FNHDOC]/?JJF].<I .<>G
6>J D
 .N
<H<I;.OC
.?M
R.?JINDNON.JA.?JHHDNNDJI
 /JAAD?
MN].R<MM<IO.JAAD?
MN].<I .
IGDNO
 .H
I;.#N

.ADB;.X;$//Z;. POD
N.JA.K
MNJII
G;//7<;.B
I
M<G;7.H
H>
MN.JA.OC
.?M
R.<M
.<NNDBI
 .OJ.JI
.JA.AJPM.N
?ODJIN+/ 
?F].
IBDI
].JK
M<ODIB].JM.C
< LP<MO
MN;.CJR
Q
M].<GG.K
MNJII
G.HPNO/>
.OM<DI
 .OJ.<NNDNO.DI.K
MAJMHDIB.O<NFN.>
ND 
N.OCJN
.NK
?DAD?<GGT/<NNDBI
 ;.AJM.DINO<I?
].<  DODJI<G. 
?FC<I N.H<T.>
.I

 
 .DI.>< /R
<OC
M.JM.DI.H<FDIB.A<NO.OJ.<.RC<MA].JM.
SOM<.MDBB
MN.H<T.>
.M
LPDM
 /OJ.HJQ
.C
<QT.H<O
MD<GN.JM.GJ< .JM.PIGJ< .
LPDKH
IO.JM.NPKKGD
N;//7>;.NCDKN.H<NO
M;7.OC
.NCDKN.H<NO
M.DN.M
NKJIND>G
.AJM.
Q
MTOCDIB/ JI
.>T.CDN.NCDK.<I .?M
R;.C
.HPNO.>
.<.O
?CID?<G.NK
?D<GDNO.<N.R
GG.<N/<.HDGDO<MT.G
< 
M;.CDN.KMDI?DK<G.M
NKJIND>DGDOD
N.<M
+//#V$.N<A
.I<QDB<ODJI.<I .
AAD?D
IO.C<I GDIB.JA.CDN.NCDK.<O.<GG.ODH
N;//#W$. DM
?ODJI.JA.JK
M<ODJIN.DI.?<MMTDIB.JPO.OC
.NCDKN.HDNNDJI;//#X$.OC
.?JI DODJI.<I .<KK
<M<I?
.JA.CDN.NCDK;//#Y$.< HDIDNOM<ODQ
. POD
N.<I .OC
. DN?DKGDI
.<I .HJM<G
.JA.CDN.?M
R;//7?;. 
?F.N
?ODJI;7.?M
R.H
H>
MN.JA.OC
. 
?F.N
?ODJI.<M
.KMDH<MDGT/M
NKJIND>G
.AJM+//#V$.N
<6 
O<DG. POD
N.NK
?DAD
 .>T.OC
. 
?F.JAAD?
M;//#W$.JPOR<M .<KK
<M<I?
.JA.OC
.NCDK;.OCDN.DI?GP 
N.K<DIODIB].MPNO/KM
Q
IODJI].<I .B
I
M<G.NCDK6NC<K
.?JI DODJI;//#X$.C<I GDIB.GDI
N.DI.HJJMDIB.<I . J?FDIB;//#Y$.I<QDB<ODJI.JA.OC
.NCDK;//#Z$.R
DBCDIB.JM. MJKKDIB.<I?CJM;//7 ;.
IBDI
.N
?ODJI;7.OC
.
IBDI
.N
?ODJI.JK
M<O
N].H<DIO<DIN].<I /M
K<DMN.OC
.NCDKN.H<DI.<I .<PSDGD<MT.
IBDI
N].?JHKM
NNJMN].KPHKN]/B
I
M<OJMN].HJOJMN].<I .
G
?OMD?<G.NTNO
HN;//7
;.JK
M<ODIB.N
?ODJI;7.OC
.K
MNJII
G.JA.OC
.JK
M<ODIB.N
?ODJI.<M
/PI 
M.OC
.NPK
MQDNDJI.JA.OC
.N<GQ<B
.JAAD?
M.<I .<M
.M
NKJIND>G
.AJM+//#V$.<GG. DQDIB.JK
M<ODJIN].DI?GP DIB.PI 
MR<O
M.DINK
?ODJIN]/?JINOMP?ODJI].M
K<DMN].<I . 
HJGDODJIN;//#W$.JK
M<ODJI.<I .H<DIO
I<I?
.JA.H<?CDI
].R
G DIB].>G<?FNHDOC].KDK
]/<I .?<MK
IO
M.NCJKN;//#X$.?G
<MDIB.C<M>JM.<M
<N.JA. 
>MDN.<I .J>NOMP?ODJIN.<I .M
NOJMDIB/I<QDB<ODJI<G.<D N;//7A;.C
< LP<MO
MN.N
?ODJI;7.OCDN.N
?ODJI.DN.M
NKJIND>G
.AJM.B
I
M<G/< HDIDNOM<ODQ
].CJPN
F

KDIB].<I .M< DJ6?JHHPID?<ODJI. POD
N.<>J<M /NCDK;.OC
N
. POD
N.DI?GP 
.JK
M<ODJI.<I .NPKKGT.JA.OC
.NCDKN.B<GG
T/<I .?JG 6NOJM<B
.?JHK<MOH
ION].<I .NPKKGT.<I .NOJM<B
.JA.<GG.AJJ ]/NDGQ
MR<M
].?GJOCDIB].<I .GDI
IN;//7B;.<OO<?C
 .<MH
 .BP<M ;7.<.I<QT.BPI.?M
R.JK
M<O
N.<I .H<DIO<DIN.OC
/NCDKN.<IOD<DM?M<AO.#<<$.<MH<H
IO;.#N

.K<M.2
;$.
<?C.H
H>
M.JA.OC
.BPI/?M
R.O<F
N.CDN.OPMI.<O.NO<I DIB.R<O?C;//1;.NCDK.H<DIO
I<I?
.<I .M
K<DM;//OC
.NCDKN.?M
R.DN.M
NKJIND>G
.AJM/H<DIO
I<I?
.JA.OC
.Q
NN
G].DON.
IBDI
N].<I .<GG.H<?CDI
MT].RDOCDI.OC
/GDHDON.JA.OC
.Q
NN
GN.OJJGN.<I .NK<M
.K<MON.<I .OC
.<>DGDOT.JA.OC
/?M
R;.CDBC
M.
?C
GJIN.JA.H<DIO
I<I?
].DI?GP DIB.MJPODI
.JQ
MC<PGN].<M
/M
LP
NO
 .OCMJPBC.CDBC
M.<POCJMDOT;.<N.<.BPD 
.OJ.H<DIO
I<I?
.M
LPDM
 /JA.OC
.NCDKN.?M
R].<GG.K
MNJII
G.RDGG.A<HDGD<MDU
.OC
HN
GQ
N.RDOC/?C<KO
M.Y].F

KDIB.NCDKNC<K
].AH.ZZ6VX5;//&DGGPNOM<ODJI+.JMB<IDU<ODJI.JA.
IBDI

M.KJMO.M
K<DM.NCDK.?M
R&V*//&V*.N

.O'J.`.
.Z6Z55//.%66666666666666666%.%6666666666666666%/.?JHH<I DIB.<OO<?C
 .I<Q<G./.JAAD?
M.6".<MH
 .BP<M &W*./.#NCDKN.H<NO
M$.
INDBI./.%66666666%66666666%.BPII
MN./.NDBI<GH
I./.%6666666666666666%/./.%666666666666666%66666666666666%/./.%666666666666%666666666666%.%66666666666%6666666666666%/. 
?F.N
?ODJI.
IBDI
.N
?ODJI./.ADMNO.H<O
.?CD
A.
IBDI

M./.N
?JI .H<O
.ADMNO.<NNO.
IBDI

M./.OCDM .H<O
.N
?I .<NNO.
IBDI

M./.>J<ONR<DI.OCDM .<NNO.
IBDI

M./.NCDKN.?<MK
IO
M.H<MDI
.ADM
H
I./.LP<MO
MH<NO
M.#NO
<H.Q
NN
G$./.N
<H
I.H<MDI
.JDG
MN./.%6666666666666666666666666%.# D
N
G.Q
NN
G$./.%6666666666666666666666666%/./.%666666666666666666%66666666666666%/./.%666666666%666666666666666%.%66666666666%6666666666666%/.JK
M<ODIB.N
?ODJI.C LOMN.N
?ODJI./.N<GQ<B
.JAAD?
M.< HDIDNOM<ODJI./.?CD
A. DQ
M.ADMNO.N
MB
<IO./.H<NO
M.H
?C<ID?.?G
MF./.AJM
H<I].H<?CDI
.NCJK.JM 
MGT./. DQ
MN.M< DJ.JK
M<OJMN./. DQ
MN.O
I 
MN.H
 D?<G./.>G<?FNHDOC.N
MB
<IO./.
G
?OMD?.HJOJM.H
NN.`.NPKKGT./.M
K<DMH<I.H
NN.N
MB
<IO./.H
?C<ID?N.?JJFN./. D
N
G.H
?C<ID?.><F
M./.MDBB
M.?JJFN.C
GK
M./.KDK
ADOO
M.<NNDNO<IO.NO
R<M N./.H<?CDIDNON.%6666666666666666666666666%/.R
G 
MN./.OJJGMJJH.F

K
M./. 
HJGDODJI.NK
?D<GDNO./.%6666666666666666666666666%//&W*.OC
.I<Q<G.<MH
 .BP<M .DN.<OO<?C
 .JIGT.RC
I.OC
.NCDK.DN.DI.?JIQJT/JM.DI.<I.
SOM
H
GT.<?ODQ
.OC
<O
M.JA.JK
M<ODJIN//ADBPM
.X;.JMB<IDU<ODJI.?C<MO.JA.
IBDI

M.KJMO.M
K<DM.NCDK.?M
R.NCJRDIB/API?ODJI<G.N
OPK.JA.NCDKN.K
MNJII
G;*//N
?ODJI.DDD//NCDK.NK
?DAD?<ODJIN].
LPDKH
IO].<I .NPKKGD
N//2;.NCDK.NK
?DAD?<ODJIN;//7<;.B
I
M<G.
SO
MI<G.?C<M<?O
MDNOD?N;7.<I.
IBDI

M.KJMO.M
K<DM.NCDK/DN.NDHDG<M.DI.
SO
MI<G.<KK
<M<I?
.OJ.OC
.<Q
M<B
.N
<6BJDIB.?JHH
M?D<G/?<MBJ.?<MMD
M;.ORJ.M
< T.H
<IN.JA.D 
IODAD?<ODJI.<M
.OC
.?<OC
< .JI.OC
/NCDKN.KMJR.<I .OC
.IPH>
M.<I .<MM<IB
H
IO.JA.OC
.?<MBJ.>JJHN;.OC
N
/A
<OPM
N.<M
. DN?PNN
 .DI. 
O<DG.DI.K<M<BM<KC.V5;.#N

.ADBN;.Y.<I .Z;$/OC
.NCDKN.NPK
MNOMP?OPM
.>
BDIN.<O.OC
.H<DIH<NO.<I .?JIODIP
N.<AO.OJ/OC
.NO
MI;.AJMR<M .JA.OC
.NPK
MNOMP?OPM
.<M
.OC
.ORJ.H<NON].OC
.OCM

/C<O?C
N].<I .OC
.AJM
?<NOG
. 
?F;//7>;.KMDI?DK<G. DH
INDJIN.<I .?<K<?DOD
N;7//#V$.AJM.KMDI?DK<G. DH
INDJIN.<I .?<K<?DOD
N.N

.O<>G
.D.<I .ADBPM
.1;//#W$.AJM.GJ?<ODJI.<I .?<K<?DOD
N.JA.AP
G6JDG].AM
NC6R<O
M].<I /N<GO6R<O
M.O<IFN].N

.O<>G
.DD.<I .ADBPM
.2;//&DGGPNOM<ODJI+.ADBPM
.Y;.?<OC
< .R
G 
 .JI.NCDKN.KMJR;*//&DGGPNOM<ODJI+.ADBPM
.Z;.QD
R.GJJFDIB.<AO.AMJH.AJM
?<NOG
. 
?F.NCJRDIB/H<NON.<I .?<MBJ.>JJHN;*//O<>G
.D;.KMDI?DK<G. DH
INDJIN.JA.
IBDI

M.KJMO.M
K<DM.NCDK//.7777777777777777777777777777777777777777777777777777/.KMDI?DK<G. DH
INDJIN/.6666666666666666666666666666666666666666666666666666/.G
IBOC.JQ
M6<GG.W4V.A

O].V.DI?C;/.G
IBOC.>
OR

I.K
MK
I D?PG<MN.WZZ.A

O].5.DI?C
N;/.>M
< OC].HJG 
 .YW.A

O].1.DI?C
N;/. 
KOC].HJG 
 .WZ.A

O].X.DI?C
N;/.BMJNN.OJII<B
.W]Y3X;25/.I
O.OJII<B
&X*.V]Z22;VZ/.6666666666666666666666666666666666666666666666666666/.R
DBCON.<I .QJGPH
N.PN
 /.6666666666666666666666666666666666666666666666666666/.V.OJI.W]WY5.KJPI N;/.V.OJI.AM
NC.R<O
M.X1.?P>D?.A

O;/.V.OJI.N<GO.R<O
M.XZ.?P>D?.A

O;/.V.OJI. D
N
G.JDG.YV;43.?P>D?.A

O;/.6666666666666666666666666666666666666666666666666666//&X*.I
O.OJII<B
.DN.BMJNN.OJII<B
.G
NN. 
 P?ODJIN.AJM.NK<?
.J??PKD
 />T.H<DI.
IBDI
N].?M
RN.LP<MO
MN].
O?;.DO.DI D?<O
N.<KKMJSDH<O
.?<MBJ/?<K<?DOT.JA.OC
.NCDK;//O<>G
.DD;.?<K<?DOD
N.JA. D
N
G6JDG].AM
NC6R<O
M].<I .N<GO6R<O
M.O<IFN//.77777777777777777777777777777777777777777777777777777777777777777/.?<K<?DOD
N.JA.O<IFN/.6666666666666666666666666666%66666666%66666%666666666666666666666/.OJIN/.?JHK<MOH
ION.AM<H
N.?P>D?%666666%66666666%66666/.A

O. D
N
G.AM
NC.N<GO/.JDG.R<O
M.R<O
M/.6666666666666666666666666666%66666666%66666%666666%66666666%66666/. JP>G
6>JOOJH
 .O<IF.IJ.V]./.K&Y*.246V51.W]243.11;1./. JP>G
6>JOOJH
 .O<IF.IJ.V]./.N&Y*.246V51.W]2ZW.1Z;1./. JP>G
6>JOOJH
 .O<IF.IJ.W]./.K.<I .N.Z262V.Y]W33V5W;W./. JP>G
6>JOOJH
 .O<IF.IJ.X]./.K.<I .N.WX6ZV.Z]215VX2;W./. 

K6RDIB.O<IF.IJ.Y].K.<I .N.46WX.Z]1XZVXY;W./.AJM
K
<F.O<IF].NDIBG
.VVZ6NO
HY]Z55.VW1;Y./. 

K.O<IF.IJ.V].K.<I .N.VVZ6VVZ.Z]Y5Z.VZ5;V./. 

K.O<IF.IJ.W].K.<I .N.V526VV.2]W41.W5W;2./. 

K6RDIB.O<IF.IJ.Z].K.<I .N.W63.455.WZ;5./.<AO
MK
<F.O<IF].NDIBG
.W6NO
HV]VYV.XV;2./.AJM
K
<F.O<IF].NDIBG
.VVZ6NO
HY]ZZ5.VX5/. 

K6RDIB.O<IF.IJ.X].K.<I .N.246V52.1]W21.V24;Y/.%666666%66666666%66666/.OJO<G.Z5Z;3.ZXZ;4&Z*X54;Y/.6666666666666666666666666666%66666666%66666%666666%66666666%66666//&Y*.K.NO<I N.AJM.KJMO(.N].AJM.NO<M>J<M ;//&Z*.WY4]Z55.B<GGJIN;//7?;. DNKG<?
H
IO;7//#V$.OC
. 
< 6R
DBCO.N?<G
.#ADB;.V5$].NCJRN.OC
.NCDKN.?<K<?DOT/AJM.?<MMTDIB. 
< .R
DBCO].OC
. DAA
M
I?
.>
OR

I.GDBCO.<I .GJ< 
 / DNKG<?
H
IO;//#W$.ADBPM
.V5.<GNJ.NCJRN.OC
.NCDKN.GJ< 6GDI
.H<MFN&1*.<I .OC
DM/M
G<ODJI.OJ.OC
. 
?FN;.OC
N
.H<MFN.
NO<>GDNC.OC
.N<A
.GJ< .GDI
.AJM.OC
/NCDK.DI. DAA
M
IO.R<O
MN].<GGJRDIB.<.H
<NPM
.JA.M
N
MQ
.>PJT<I?T;.GJ< /GDI
N.<M
.
NO<>GDNC
 .<I .<NNDBI
 .>T.OC
.<H
MD?<I.>PM
<P.JA.NCDKKDIB;/OC
.?
IO
M.JA.OC
.?DM?G
.DN.GJ?<O
 .
S<?OGT.<HD NCDKN.JI.OC
.Q
NN
GN/GJ< .R<O
MGDI
].<I .OC
.CJMDUJIO<G.GDI
.OCMJPBC.OC
.?DM?G
.?JMM
NKJI N/OJ.OC
.NPHH
M.GJ< .GDI
;.OC
.G
OO
MN.<>].PN
 .RC
M
.OC
.CJMDUJIO<G/GDI
.?PON.OC
.?DM?G
].DI D?<O
.OC
.<H
MD?<I.>PM
<P.JA.NCDKKDIB;.OC
/G
OO
M.A.OJ.OC
.G
AO.JA.OC
.Q
MOD?<G.GDI
.DN.OC
.AM
NC6R<O
M.H<MFDIB]/<I .N.OJ.OC
.MDBCO.JA.OC
.Q
MOD?<G.GDI
.DN.OC
.N<GO6R<O
M.H<MFDIB;//&1*.NJH
ODH
N.?<GG
 .KGDHNJGG.H<MF(.KGDHNJGG.H<MF.DI D?<O
N.H<SDHPH/<GGJR<>G
. M<AO;//7 ;.KJR
M;7.OC
.NCDK.DN.KMJK
GG
 .>T.<.CDBC6KJR
M].GJR6NK

 . D
N
G/
IBDI
;.JOC
M.
IBDI
N.H<T.>
.NP>NODOPO
 .<N.M
LPDM
 ;//7
;.<MH<H
IO;7.AJM.<<.KMJO
?ODJI].OC
.NCDK.?<MMD
N.NDS.W56HH.<<.H<?CDI
/BPIN;.HJPIO
 .JI.OC
.<AO
M.
I .JA.OC
.KJJK. 
?F.DN.<.I<QT.X'Z5.#X6DI?C/>JM
].VZ5.DI?C
N.GJIB$. P<G6KPMKJN
.<<.BPI;//3;.
LPDKH
IO.AJM.NCDK.JK
M<ODJI;//7<;.B
I
M<G;7.OCDN.K<M<BM<KC. 
N?MD>
N.>MD
AGT.OC
.H<EJM.DO
HN.JA/
LPDKH
IO.M
LPDM
 .AJM.OC
.JK
M<ODJI.JA.OC
.NCDK;//7>;.I<QDB<ODJI.
LPDKH
IO;7//#V$.?JHK<NN
N;//#<$.OC
.NCDK.DN.
LPDKK
 .RDOC.H<BI
OD?.<I .BTMJ?JHK<NN
N;.OC
.H<NO
M/BTMJ?JHK<NN.DN.GJ?<O
 .>
GJR. 
?FN.DI.OC
.BTMJ6MJJH;.OC
.M
< DIBN/JA.OCDN.?JHK<NN.<M
.OM<INHDOO
 .OJ.M
K
<O
MN].RCD?C.<M
.NDHDG<M.DI/<KK
<M<I?
.OJ.H<BI
OD?.?JHK<NN
N.<I .<M
.KG<?
 .DI.OC
.KDGJO.CJPN
.<I /<O.JOC
M.KJDION.RC
M
.FIJRG
 B
.JA.OC
.NCDKN.C
< DIB.DN.M
LPDM
 ;/BTMJ?JHK<NN.
LPDKH
IO.DI?GP 
N.OC
.H<NO
M.?JHK<NN.<I .DON.NPKKJMON]/><OO
MD
N].<.HJOJM6B
I
M<OJM.N
O.AJM.NPKKGTDIB.KJR
M.DI.?<N
.JA.A<DGPM
/JA.OC
.NCDKN.NPKKGT].DINOMPH
IO.K<I
G].<I .<.K<I
G.AJM.APN
N.<I /NRDO?C
N.AJM.OC
.M
K
<O
MN;//#>$.OC
.H<BI
OD?.?JHK<NN.DN.DI.OC
.KDGJO.CJPN
;.DO.DN.HJPIO
 .DI/<.?JHK
IN<ODIB.>DII<?G
.OC<O.I
POM<GDU
N.JM.?JHK
IN<O
N.AJM.
MMJMN/DIOMJ P?
 .DIOJ.OC
.?JHK<NN.>T.OC
.H<BI
OD?.H<O
MD<GN.JI.OC
.NCDK;.#N

/ADBN;.3.<I .4;$//#W$.K
GJMPN;.<.K
GJMPN.DN.HJPIO
 .JI.
<?C.RDIB.JA.OC
.I<QDB<ODIB/>MD B
;.OC
.K
GJMPN.DN.<.BM< P<O
 .?DM?G
.HJPIO
 .DI.BDH><GN.RDOC.<I/<GD < 
.KDQJO
 .JQ
M.DON.?
IO
M;.DO.DN.PN
 .OJ.H
<NPM
. DM
?ODJIN.OJ/NJH
. DNO<IO.KJDIO.GDF
.<IJOC
M.NCDK.JM.<I.J>E
?O.JI.G<I ;.DO.BDQ
N.OC
/>
<MDIB.M
G<ODQ
.OJ.OC
.NCDKN.C
< DIB.JM].DA.N
O.OJ.OC
.NCDKN.OMP
/?JPMN
].OC
.OMP
.>
<MDIB.OJ.OC
.J>E
?O;//&DGGPNOM<ODJI+.DI>J<M .KMJADG
//ADBPM
.1;.DI>J<M .KMJADG
.JA.
IBDI

M.KJMO.M
K<DM.NCDK.NCJRDIB/GJ?<ODJI.JA.H<DI.DINO<GG<ODJIN;*//&DGGPNOM<ODJI+.DII
M.>JOOJH.KG<I//ADBPM
.2;.DII
M6>JOOJH.KG<I.NCJRDIB.GJ?<ODJI.JA. D
N
G6JDG]/AM
NC6R<O
M].<I .N<GO6R<O
M.O<IFN;*//&DGGPNOM<ODJI+//.V;.RC

G;/.W;.?JHK
IN<ODIB.>DII<?G
;/.X;.H<BI
OD?.?JHK<NN;/.Y;.O
G
KCJI
;/.Z;.NK
<FDIB.OP>
;/.1;.BTMJ?JHK<NN.HJPIO
 .JI.>DII<?G
;/.2;.
IBDI
.MJJH.?JIOMJG;//ADBPM
.3;.QD
R.JA.KDGJO.CJPN
;*//&DGGPNOM<ODJI+.ADBPM
.4;. M<RDIB.JA.I<QDB<ODIB.>MD B
.NCJRDIB.GJ?<ODJI/JA.
LPDKH
IO.DI.KDGJO.CJPN
].?C<MO.MJJH.<I .M< DJ.MJJH;*//&DGGPNOM<ODJI+.GDBCO.NCDK.RDOC.YV3.OJIN.><GG<NOWW5Y.OJIN//.ADBPM
.V5;. 
< 6R
DBCO.N?<G
.<I .GJ< 6GDI
.H<MFN;*//#X$.M< DJ. DM
?ODJI.ADI 
M;.GJ?<O
 .JI.OC
.I<QDB<ODIB.>MD B
.DN.OC
/NCDKN.M< DJ. DM
?ODJI.ADI 
M;.OCDN.DINOMPH
IO.M
?
DQ
N.M< DJ.NDBI<GN/<I .
NO<>GDNC
N.OC
.>
<MDIB.JA.OC
.N
I DIB.NO<ODJI;.DO.?JINDNON/
NN
IOD<GGT.JA.<.GJJK.<IO
II<.AJM.M
?
DQDIB.OC
.NDBI<GN.?JII
?O
 .OJ.</M< DJ.M
?
DQ
M.OC<O.H<F
N.OC
.NDBI<GN.<P D>G
;.OC
.KJNDODJI.JA.OC
.NCDK/H<T.>
. 
O
MHDI
 .AMJH.M< DJ.>
<MDIBN.>T.O<FDIB.?MJNN.>
<MDIBN.JI.ORJ/JM.HJM
.NO<ODJIN].>T.ORJ.>
<MDIBN.JI.OC
.N<H
.NO<ODJI.<I .OC
. DNO<I?
/MPI.>
OR

I.>
<MDIBN].<I .>T.<.>
<MDIB.<I .<.NJPI DIB;//#Y$.A<OCJH
O
M;//#<$.<.A<OCJH
O
M.DN.DINO<GG
 .JI.OC
.I<QDB<ODIB.>MD B
.OJ. 
O
MHDI
/OC
. 
KOC.JA.R<O
M.PI 
M.OC
.NCDK;.OCDN.DINOMPH
IO.RJMFN.JI.OC
.
?CJ/ 
KOC6ADI DIB.KMJ?
NN;.>MD
AGT].DO.?JINDNON.JA.<.NP>H<MDI
.JN?DGG<OJM/DI.OC
.>JOOJH.JA.OC
.NCDK.OC<O.KMJ P?
N.<.NJPI .JA.NPAAD?D
IO.DIO
INDOT/OJ.OM<Q
G.OJ.OC
.J?
<I.AGJJM.<I .M
AG
?O.><?F.OJ.<.N
INDODQ
.M
?
DQ
M/<GNJ.GJ?<O
 .DI.OC
.NCDKN.>JOOJH;.OC
. DAA
M
I?
.>
OR

I.OC
.ODH
.JA/N
I DIB.OC
.NJPI .<I .M
?
DQDIB.OC
.
?CJ.DN.H
<NPM
 .>T.OC
.A<OCJH
O
M]/OM<ING<O
 .DIOJ. 
KOC].<I .AG<NC
 .JI.OC
. D<G.<N.<.M
 .GDBCO.JKKJNDO
/<.IPH
M<G.?JMM
NKJI DIB.OJ.OC
. 
KOC.DI.A<OCJHN;//#>$.I
<M.OC
.A<OCJH
O
M.DN.<.A<OCJH
O
M.M
?JM 
M.OC<O.M
?JM N.JI/<.K<K
M.?C<MO.OC
. 
KOCN.DI D?<O
 .>T.OC
.A<OCJH
O
M;.OCDN.BDQ
N.</?JIODIPJPN. 
KOC.KMJADG
.JA.OC
.J?
<I.>JOOJH.<GJIB.OC
.NCDKN.?JPMN
;//#Z$.?C<MOMJJH.
LPDKH
IO;.DI.OC
.?C<MOMJJH.<M
.N
SO<ION].KMJOM<?OJMN]/ DQD 
MN].K<M<GG
G.MPG
N].?CMJIJH
O
M].CT MJBM<KCD?.?C<MON].<I .<.?C<MO/O<>G
;//7?;.?JHHPID?<ODJIN;7//#V$.M< DJ;.OC
.M< DJ.
LPDKH
IO.?JINDNON.JA.<.H<DI.M
?
DQ
M.<I /OM<INHDOO
M.RDOC.
H
MB
I?T.N
ON.<I .<.NCJMO6R<Q
.M
?
DQ
M.<I /OM<INHDOO
M;.OC
.M< DJ.N
ON.KM
N
IOGT.PN
 .<M
.NCJRI.DI.ADBPM
N.4.<I /VV;.OC
.H<IP<GN. 
N?MD>DIB.OCDN.
LPDKH
IO.<M
.GDNO
 .DI.<NA.?<O<GJB.NDB/V56V;//#W$.M< DJ.O
G
KCJI
;.M< DJ.O
G
KCJI
.?JHHPID?<ODJI.DN.C<I G
 />T.OC
.NCJMO6R<Q
.OM<INHDOO
M.<I .M
?
DQ
M;.#N

.ADB;.VV;$.OC
T/JK
M<O
.JI.AM
LP
I?D
N.>
OR

I.W.<I .X.HDGGDJI.?T?G
N.K
M.N
?JI .RDOC/N
K<M<O
.?C<II
GN. 
NDBI<O
 .AJM.NK
?DAD?.KPMKJN
N;.AJM.NCDK6OJ6NCJM
/?JHHPID?<ODJI].AM
LP
I?D
N.M<IB
.>
OR

I.W]V55.<I .W]W55.FDGJ?T?G
N;/ DM
?O.NCDK6OJ6NCDK.?JHHPID?<ODJI.DN.JI.W]2X3.FDGJ?T?G
N;.OC
.N
ON.OCPN/N
I .<I .M
?
DQ
.JI. DAA
M
IO.AM
LP
I?D
N;//#X$.QDNP<G.NDBI<G.
LPDKH
IO;//#<$.AG<NCDIB.GDBCO.NDBI<GN;.AG<NCDIB.GDBCO.NDBI<GN.<M
.H< 
.RDOC.</ JO6<I 6 <NC.>GDIF
M.GDBCO;.OC
.GDBCO.DN.JI.OJK.JA.OC
.KDGJO.CJPN
.AJM/BM
<O
M.QDND>DGDOT.<I .DN.HJPIO
 .NJ.DO.?<I.>
.NCJI
.DI.<IT. DM
?ODJI;//#>$.AG<B.NDBI<GDIB;.OC
.NCDK.?<MMD
N.?JHKG
O
.N
ON.JA.DIO
MI<ODJI<G/AG<BN.<I .K
II<ION.<I .C<I .AG<BN.AJM.NDBI<GDIB.>T.N
H<KCJM
;//7 ;.H<DI.
IBDI
;7//#V$.OC
.H<DI.
IBDI
.DN.<I.36?TGDI 
M].NPK
M?C<MB
 .Y6?T?G
. D
N
G/?<K<>G
.JA. 
Q
GJKDIB.V]X55.CK;.#N

.ADB;.VW;$//#W$.OC
.
IBDI
.C<N.<I.<DM.NO<MODIB.NTNO
H(.KM
NNPM
.GP>MD?<ODJI.AJM.<GG/MPIIDIB.K<MON.
S?
KO.OC
.KDNOJIN].RCD?C.<M
.GP>MD?<O
 .>T.JDG.OCMJRI/DIOJ.OC
.?TGDI 
M.R<GGN.>T.OC
.?M<IFN(.<I .<I.DI DM
?O.?JJGDIB.NTNO
H/DI.RCD?C.?G
<I.NJAO.R<O
M.DN.?DM?PG<O
 .DI.<.?GJN
 .?DM?PDO.<I .?JJG
 />T.N
<.R<O
M.DI.OC
.C
<O.
S?C<IB
MN;.OC
.AP
G.NTNO
H.PN
N.<.H<IDAJG /DI.RCD?C.AP
G.DN.H<DIO<DI
 .<O.?JINO<IO.KM
NNPM
.>PO.DI.RCD?C.OC
M
.DN/IJ.KM
NNPM
.JI.OC
.DIE
?ODJI.Q<GQ
N.
S?
KO. PMDIB.OC
.<?OP<G.ODH
.JA/DIE
?ODJI;//7
;.<PSDGD<MT.
IBDI
N;7. D
N
G.<I .B<NJGDI
.<PSDGD<MT.
IBDI
N.APMIDNC/KJR
M.AJM.OC
.NCDKN.B
I
M<OJMN].?JHKM
NNJMN].<I .KPHKN;.OTKD?<G.JA.OC
/<PSDGD<MT.
IBDI
.DINO<GG<ODJIN.<M
.OC
.VW56CK. D
N
GN.PN
 .OJ. MDQ
.OC
/ADM
.KPHKN;.#N

.ADB;.VX;$//7A;.
G
?OMD?<G.NTNO
HN.<I .B
I
M<OJMN;7.
G
?OMD?DOT.AJM.OC
.NCDKN/GDBCODIB.NTNO
H.<I .AJM.OC
.
G
?OMD?<GGT.JK
M<O
 .
LPDKH
IO.<M
/APMIDNC
 .>T. D
N
G.JM.B<NJGDI
6 MDQ
I.B
I
M<OJMN;.DI.?<N
.OC
.H<DI/B
I
M<OJM.A<DGN].<I.
H
MB
I?T.B
I
M<OJM.NO<MON.<POJH<OD?<GGT;.DA.<GG/B
I
M<OJMN.NCJPG .A<DG].><OO
MD
N.NPKKGT.OC
.KJR
M;.#N

.ADB;.VY;$//7B;.GDA
>J<ON;7.OC
.NCDK.?<MMD
N.ORJ.W16AJJO.KJR
M.RC<G
>J<ON].ORJ/J<M6KMJK
GG
 .GDA
>J<ON].GDA
.M<AON].<I .<.IPH>
M.JA.NH<GG.MP>>
M/AGJ<ON;.#N

.ADBN;.V].VZ.<I .V1;$//OC
.ORJ.GDA
.M<AON.#ADBN;.V.<I .V1$.<M
.HJPIO
 .JI.NFD N.<O.<I.<IBG
.JA/<>JPO.YZ;.
<?C.NFD .C<N.<.M
G
<NDIB. 
QD?
.OC<O.K
MHDON.LPD?F.M
G
<N
/JA.OC
.M<AO.DIOJ.OC
.R<O
M.JM.RDGG.G
O.DO.AGJ<O.AM

.DA.OC
.NCDK.NDIFN;//7C;.HJJMDIB.<I .OJRDIB;7//#V$.DINO<GG
 .JI.OC
.H<DI. 
?F.<O.OC
.NCDKN.NO
MI.DN.<.?JH>DI<ODJI/OJRDIB.H<?CDI
.<I .<I?CJM.RDI G<NN;.DO.CJDNON.<I .GJR
MN.OC
.ORJ/X]5556KJPI . <IAJMOC.<I?CJMN;//RC
I.PN
 .AJM.OJRDIB].DO.?<MMD
N.OC
.OJRGDI
.JI.<.M

G.<I .K<TN.DO.JPO/<I .C<PGN.DO.DI.<POJH<OD?<GGT.OJ.F

K.OJRDIB.O
INDJI.?JINO<IO;//#W$.AJM.C<I GDIB.OC
.ORJ.>JR.<I?CJMN].<.RDI G<NN.DN.DINO<GG
 .JI.OC
/AJM
?<NOG
. 
?F;.#N

.ADB;.V2;$//&DGGPNOM<ODJI+//.V;.H<?F<T.VZ1;Y.NCJMO6R<Q
.OM<INHDOO
M;/.W;.A
 
M<G.VWZ<T.
H
MB
I?T.M
?
DQ
M;/.X;.N?JOO.NGM62.H<DI.M
?
DQ
M;/.Y;.N?>?.2246<.NCJMO6R<Q
.M
?
DQ
M;/.Z;.A
 
M<G.VY46<.
H
MB
I?T.OM<INHDOO
M;/.1;.M< DJH<MDI
.
O.35V5?.H<DI.OM<INHDOO
M;//ADBPM
.VV;.M< DJ.OM<INHDOODIB.<I .M
?
DQDIB.N
ON.DI.M< DJ.MJJH;*//&DGGPNOM<ODJI+.ADBPM
.VW;.CDBC6KJR
M].GJR6NK

 ].NPK
M?C<MB
 . D
N
G/
IBDI
;*//&DGGPNOM<ODJI+.ADBPM
.VX;.JI
.JA.OC
.VW56CK. D
N
GN.OJ.MPI.OC
.NCDKN/ADM
.KPHKN;*//&DGGPNOM<ODJI+.ADBPM
.VY;.QD
R.JA.B
I
M<OJM.MJJH.NCJRDIB.OC
.OCM

/
G
?OMD?<G.B
I
M<OJMN.OC<O.?<I.>
.MPI.NDIBGT.JM.DI.N
MD
N.<I .<M
/ MDQ
I.>T.OCM

.456CK.W6?T?G
. D
N
G.
IBDI
N;*//7D;.ADM
.ADBCODIB;7//#V$.OC
.KMDI?DK<G.ADM
6ADBCODIB.
LPDKH
IO.?JINDNON.JA.AJPM.HJOJM6 MDQ
I/KPHKN].
<?C.RDOC.<.?<K<?DOT.JA.X]555.B<GGJIN.K
M.HDIPO
.#BKH$.<I /?<K<>G
.JA.VWZ.KJPI N.KM
NNPM
;.#N

.ADB;.VX;$.OC
T.<M
.?JII
?O
 /OJ.<I.36DI?C.ADM
.H<DI.<MM<IB
 .JI.<.GJJK.?DM?PDO.<MJPI .OC
.H<DI/ 
?F;.NK<?
 .
LP<GGT.<GJIB.OCDN.?DM?PDO.<M
.
DBCO.W6V'W6DI?C/CT M<ION.
LPDKK
 .RDOC.AJB.JM.NKM<T.IJUUG
N;.OCMJPBCJPO.OC
.NCDK.<M
/OR
IOT6
DBCO.V6V'W6DI?C.?JII
?ODJIN;//#W$.OC
M
.<M
.ORJ.V]5556BKH.ADM
.HJIDOJMN;.JI
.DN.GJ?<O
 .AJMR<M .JI/OC
.AJM
?<NOG
.C
< .<I .OC
.JOC
M.DN.<><AO.OC
.NO<?F;.#N

.ADBN;.V].V3]/<I .V4;$//#X$.<.ADS
 .?<M>JI6 DJSD 
.NHJOC
MDIB.NTNO
H.DN.PN
 .DI.
IBDI
.<I /O<IF.?JHK<MOH
ION].>DGB
N].<I .B<GG
T;.C<I 6JK
M<O
 .
SODIBPDNC
MN.<M
/GJ?<O
 .DI.<GG.K<MON.JA.OC
.Q
NN
G;//7E;.?M
RN.LP<MO
MN;7//#V$.LP<MO
MN.AJM.HJNO.JA.OC
.
IGDNO
 .H
H>
MN.JA.OC
.?M
R.<M
.GJ?<O
 /JI.OC
.ADMNO.KG<OAJMH. 
?F;.<GNJ.JI.OCDN. 
?F.<M
.OC
.G<PI MT.MJJH]/GDI
I.GJ?F
MN].<I .OC
.NCDKN.KJNO.
S?C<IB
;//#W$.JI.OC
.H<DI. 
?F].OC
.M
NO.JA.OC
.
IGDNO
 .H
I.<I .OC
.I<QT.BPI/?M
R.<M
.LP<MO
M
 ;.<GNJ.JI.OCDN. 
?F.<M
.OC
.NCDKN.B<GG
T.<I .K<IOMT]/H
NN.MJJHN.#ADB;.W5$].NCJR
M.MJJHN].<I . DQDIB6B
<M.?JHK<MOH
IO;//#X$.JI.OC
.>J<O. 
?F.<M
.JAAD?
MN.LP<MO
MN].OC
.NCDKN.?JHK<IT.JAAD?
]/ DNK
IN<MT.#ADB;.WV$.<I .<.AJPM6>
 .CJNKDO<G;//&DGGPNOM<ODJI+.ADBPM
.VZ;.QD
R.JA.ORJ.JA.OC
.NCDKN.GDA
>J<ON.NRPIB/JI.ORJ. DAA
M
IO.OTK
N.JA. <QDON;.OC
. <QDO.<.DI.OC
.AJM
BMJPI .DN.OC
/LP< M<IO<G. <QDO.<I .DN.M<KD GT.M
KG<?DIB.OC
.MJPI .><M.JM.M< D<G. <QDO/>].>
?<PN
.A
R
M.H
I.<M
.M
LPDM
 .OJ.RJMF.DO;*//#Y$.JI.OC
.>MD B
. 
?F.<M
.OC
.NO<O
MJJHN.<I .JAAD?
N.JA.OC
.NCDKN/H<NO
M].N<GQ<B
.JAAD?
M].?CD
A.
IBDI

M].<I .OC
.I<Q<G.BPII
MT.JAAD?
M;//7F;.M
AMDB
M<OJMN;7.GJ?<O
 .JI.OC
.N
?JI .KG<OAJMH. 
?F.<M
.OC
.AMPDO/<I .Q
B
O<>G
].H
<O].<I . <DMT.M
AMDB
M<OJMN;.OC
N
.M
AMDB
M<OJMN.CJG /<.X56 <T.NPKKGT.JA.K
MDNC<>G
.AJJ N;//4;.NPKKGD
N.AJM.NCDK.JK
M<ODJI;//7<;. D
N
G.JDG;7.OC
. D
N
G.JDG.O<IFN.CJG .Z51.OJIN.JA.AP
G;.#N

.O<>G
/DD;$.IJMH<G.?JINPHKODJI.DN.ADBPM
 .<O.JI
6C<GA.KJPI .K
M.V.CK.K
M.CJPM;/OC
M
.DN.
IJPBC.JDG.AJM.<KKMJSDH<O
GT.<.156 <T.?MPDN
;//7>;.AM
NC.R<O
M;7.OC
.NCDKN.O<IFN.CJG .ZX1.OJIN.#WY4]Z55.B<GGJIN$/JA.AM
NC.R<O
M;.OCDN.NPKKGT.DN.H<DIO<DI
 .>T.OC
.
Q<KJM<OJM.RCD?C.DN/?<K<>G
.JA.NPKKGTDIB.X]555.B<GGJIN.JA.AM
NC.R<O
M.
Q
MT.WY.CJPMN;//7?;.AJJ ;7.OC
.NCDK.PNP<GGT.?<MMD
N.
IJPBC.AJJ .AJM.<.X56 <T.K
MDJ ;/ MT.NOJM
N].NP?C.<N.?<II
 .BJJ N].AGJPM].NPB<M].
O?;].<M
.NOJR
 .DI/NOJM<B
.>DIN.JI.OC
.N
?JI .KG<OAJMH. 
?F;//7 ;.GDI
IN;7.OC
.NCDKN.G<PI MT.A<?DGDOD
N.<M
.< 
LP<O
.JIGT.AJM.OC
/NCDKN.K
MNJII
G;.OC
.GDI
I.GJ?F
MN.CJG .<.X56 <T.NPKKGT.JA.GDI
IN;//V5;.
LPDKH
IO.AJM.K
MAJMHDIB.HDNNDJI;//7<;.B
I
M<G;7.OCDN.K<M<BM<KC. 
N?MD>
N.OC
.HJM
.DHKJMO<IO.DO
HN.JA.OCDN/
LPDKH
IO.<I .O
GGN.CJR.DO.DN.PN
 ;.OJ.K
MAJMH.DON.HDNNDJI.JA.NO<MODIB/KJMO.M
K<DMN].OC
.NCDK.?JIO<DIN.?JHKG
O
GT.
LPDKK
 .H<?CDI
].?<MK
IO
M]/>G<?FNHDOC].KDK
].<I .R
G DIB.NCJKN.DI.<  DODJI.OJ.<.G<MB
.<NNJMOH
IO/JA.HDN?
GG<I
JPN.
LPDKH
IO.AJM.Q<MDJPN.EJ>N;//&DGGPNOM<ODJI+.ADBPM
.V1;.JI
.JA.OC
.GDA
.M<AON.HJPIO
 .JI.NFD N;.
<?C/?<I.<??JHHJ <O
.W5.K
MNJIN].<I .?<MMD
N.M<ODJIN].R<O
M].<I .NDBI<GDIB/ 
QD?
N;.#N

.AH.WV6WW;$*//7>;.H<?CDI
.NCJK;7.OC
.H<?CDI
.NCJK.DN.GJ?<O
 .>
GJR.OC
.IPH>
M.W/C<O?C.#ADB;.1$.<I .?JIO<DIN.G<OC
N]. MDGGN].HDGGDIB.H<?CDI
].NC<K
M]/KPI?C.<I .NC
<M.H<?CDI
].?POO
MN].<I .BMDI 
MN;.#N

.ADB;.WW;$.<GG/OCDN.
LPDKH
IO.C<N.?JHKG
O
.N
ON.JA.<??
NNJMD
N.<I .OJJGN;.OC
.D6>
<HN/<OCR<MONCDK.<O.IPH>
M.W.C<O?C.<M
.M
HJQ<>G
].K
MHDOODIB.KJMO<>G
/
LPDKH
IO.OJ.>
.CJDNO
 .AMJH.JM.GJR
M
 .OJ.OC
.H<?CDI
.NCJK;//C
M
.<M
.>MD
A. 
N?MDKODJIN.JA.OC
.HJM
.DHKJMO<IO.DO
HN.JA.OC
/H<?CDI
6NCJKN.
LPDKH
IO;//#V$.OC
. J<GG.H<?CDI
;.OCDN.H<?CDI
.#ADB;.WX$.DN.PN
 .AJM.?JIOJPM/H
O<G.N<RDIB].ADGDIB].<I .KJGDNCDIB;.DO.DN.<.CDBCGT.< <KO<>G
.H<?CDI
/OJJG.AJM.EDB.RJMF.<I .AJM.H<FDIB. D
N;.DO. J
N.OC
.RJMF.JA.<.NC<K
M/JM.HDGGDIB.H<?CDI
.<I .M
KG<?
N.NP?C.JK
M<ODJIN.<N.ID>>GDIB]. MDGGDIB/CJG
N.OJ.H<F
.<.?PO].<I .OJM?C.?POODIB;.OR
IOT.<NNJMO
 .N<RN].X'XW/OJ.V'W.DI?C
N.RD 
(.OCM

.AG<O.ADG
><I N].V'Y6DI?C].X'36DI?C].<I /V'W6DI?C(.<I .OCM

.ADG
.BPD 
N.<M
.NO<I <M .
LPDKH
IO;.OC
.H<?CDI
.DN/
LPDKK
 .RDOC.<.X'Y6CK].W536QJGO].X6KC<N
].156?T?G
.HJOJM;//#W$.OJJGMJJH.G<OC
;.OC
.V56DI?C.OJJGMJJH.G<OC
.#ADB;.WY$.C<N/<.Y6V'W6AJJO.>
 .<I .V6DI?C.?JGG
O.?<K<?DOT;.DO.DN. MDQ
I.>T.<I/PI 
MI
<OC].X'Y6CK].X6KC<N
].156?T?G
.HJOJM;.DO.DN.
LPDKK
 .RDOC/?JGG
O].HDGGDIB.<I .F
TR<T6?POODIB].<I .O
G
N?JKD?6O<K
M.<OO<?CH
ION]/>JMDIB.<I .OPMIDIB.?POO
MN].ADI
.<I .?J<MN
. D<HJI .FIPMGN].OJJG/CJG 
MN].<I .<.G<MB
.<I .NH<GG.A<?
.KG<O
;//#X$.
SO
INDJI6>
 .B<K.G<OC
;//#<$.OCDN.W56>T.Y56DI?C.B<K.G<OC
.C<N.<.VY6AJJO.>
 .<I .<.NK
?D<G]/G<MB
.A<?
.KG<O
;.RDOC.OC
.B<K.?GJN
 ].DO.DN.PN
 .<N.<.M
BPG<M.
IBDI
/G<OC
;.#N

.ADB;.WZ;$//#>$.OC
.OJJGN.<I .<??
NNJMD
N.AJM.OC
.G<OC
.DI?GP 
.O
G
N?JKDIB/O<K
M.<OO<?CH
IO].>JMDIB.<I .?POODIB.><MN].
I .?<KN].>DON].?CP?FN].<I /?
IO
MN;.<GNJ].OC
M
.DN.<.N
O.JA.H
OMD?.OCM
< 6?POODIB.B
<MN.AJM.PN
/RC
M
.OC
.H
OMD?.NTNO
H.DN.NO<I <M ;.OC
.G<OC
.DN. MDQ
I.>T.<.26V'W.CK]/X6KC<N
].156?T?G
.HJOJM;//#Y$.
IBDI
.G<OC
;.OC
.V16>T.ZY6DI?C.
IBDI
.G<OC
.#ADB;.W1$.<GNJ.?<I/>
.
LPDKK
 .RDOC.NK
?D<G.OCM
< N.DI?GP DIB.H
OMD?].>T.PNDIB.NK
?D<G/B
<MDIB.DI.OC
.
I RJMFN;.DO.DN. MDQ
I.>T.<.X6KC<N
].156?T?G
].W536QJGO/HJOJM.<I .DN.
LPDKK
 .RDOC.O
G
N?JKDIB.O<K
M.<OO<?CH
ION].>JMDIB.><MN]/?POO
MN].>DON].?CP?FN].OJJG.CJG 
MN].<I .H
OMD?.OCM
< 6?POODIB.B
<MN;//&DGGPNOM<ODJI+.ADBPM
.V2;.RDI G<NN.AJM.C<I GDIB.>JR.<I?CJMN;*//#Z$.NC<K
M;//#<$.OCDN.WY6DI?C.PIDQ
MN<G.NC<K
M.DN.PN
 .AJM.A<?DIB.NPMA<?
N]/IJO?CDIB].F
TN
<ODIB].<I .OC
.KMJ P?ODJI.JA.AG<O.NPMA<?
N.JI.NH<GG/K<MON;.#N

.ADB;.W2;$//#>$.OC
.NC<K
M.DN.
LPDKK
 .RDOC.>DON].CJG 
MN].O<>G
].QDN
].<I /RM
I?C.N
O].<I .DN. MDQ
I.>T.<.W536QJGO].X6KC<N
].156?T?G
.HJOJM;//#1$.M< D<G. MDGG;//#<$.OC
.M< D<G. MDGG.C<N.<.Y6AJJO.<MH].VV6DI?C.?JGPHI].<I .VW.NKDI G
/NK

 N;.#N

.ADB;.W3;$.DO.C<N.<.M<IB
.JA.VZ.OJ.V]W55.MKH.<I .DN. MDQ
I/>T.<.Z6CK].W536QJGO].X6KC<N
.HJOJM;//#>$.OC
. MDGGDIB.?<K<?DOT.JA.OCDN.H<?CDI
.DN.<KKMJSDH<O
GT.W6DI?C
N/ D<H
O
M.DI.?<NO.DMJI.<I .V6V'W6DI?C
N. D<H
O
M.DI.NO

G;.DON.O<KKDIB/?<K<?DOT.DN.<.W6DI?C.O<K.DI.?<NO.DMJI.<I .V6V'W6DI?C.O<K.DI.NO

G;//#?$.DON.<??
NNJMD
N.DI?GP 
.<.?JJG<IO.<OO<?CH
IO].PIDQ
MN<G. MDGG/O<>G
]. MDGG.QDN
].?CP?F].<I .O<K
M.NC<IF;//#2$.HDGGDIB.H<?CDI
;.OC
.HDGGDIB.H<?CDI
.DN.PN
 .AJM.B
<M.?POODIB.<I /EDB.<I . D
.RJMF;.OC
.RJMF.DN. JI
.RDOC.?POO
MN.DINO
< .JA.>T.N<RDIB/<N.OC
. J<GG.H<?CDI
. J
N;.DO.DN.
LPDKK
 .RDOC.<.W536QJGO].X6KC<N
]/156KC<N
.HJOJM.<I .C<N.NGJOODIB.<I .HDGGDIB.<OO<?CH
ION].?CP?FN].QDN
]/<M>JMN.<I .< <KO
MN].<I .<.?JHKG
O
.N
O.JA.?POO
MN;.#N

.ADB;.W4;$//#3$.KPI?C.<I .NC
<M.H<?CDI
;//#<$.OCDN.?JH>DI<ODJI.KPI?C.<I .NC
<M.H<?CDI
.C<N.<.KPI?C.?<K<?DOT/V6>T.V'W6DI?C.JM.2'36>T.Z'36DI?C;.DON.NC
<M.?<K<?DOT.DN.V'W6DI?C/KG<O
N].16>T.Z'36DI?C.AG<ON].V6Z'36DI?C.MJPI N].<I .V6V'W6DI?C.NLP<M
N;/#N

.ADB;.X5;$//#>$.DO.DN. MDQ
I.>T.<.X6CK].X6KC<N
].156?T?G
].W536QJGO.HJOJM].<I /DON.<??
NNJMD
N.DI?GP 
.KPI?C
N]. D
N].NC
<M.>G< 
N.AJM.KG<O
N.<I /AG<ON].<I .><M6?POO
M.>G< 
N.AJM.MJPI N].NLP<M
N].<IBG
N].<I .O

N;//&DGGPNOM<ODJI+.ADBPM
.V3;.ADM
.HJIDOJM.NCJRDIB.OC
.KJR
M.IJUUG
.<I /CJN
.?JII
?ODJIN;.OC
.HJIDOJM.MJO<O
N.<I .OC
.KJR
M.IJUUG
.ODGON.<O.<IT/ 
NDM
 . 
BM

;*//#4$. MDGG;.OCDN.?JGPHI6OTK
. MDGG.#ADB;.XV$.C<N.<.V6DI?C.?<K<?DOT.DI/NO

G.<I .DN. MDQ
I.>T.<.W6CK].X6KC<N
].156?T?G
].W536QJGO.HJOJM;.DON/<??
NNJMD
N.DI?GP 
.<.E<?J>N.OCM

6E<R.><GG6>
<MDIB.?CP?F].M
 P?DIB/NG

Q
N].<I .<.?JH>DI<ODJI. MDGG.<I .?JPIO
MNDIF.N
O;//&DGGPNOM<ODJI+.ADBPM
.V4;.QD
R.NCJRDIB.OC
.ADM
.HJIDOJM.DI.JK
M<ODJI;/OC
.R<O
M.DN.>
DIB.AJM?
 .OCMJPBC.OC
.KJR
M.IJUUG
.<O.V556KJPI /KM
NNPM
;*//&DGGPNOM<ODJI+.ADBPM
.W5;.QD
R.JA.
IGDNO
 .H
IN.H
NN.MJJH;.OC
.O<>G
N/<??JHHJ <O
.XW.H
I;*//#V5$.?JH>DI<ODJI.OJJG.<I .?POO
M.BMDI 
M;//#<$.OCDN.BMDI 
M.C<N.<.V56DI?C6 D<H
O
M.NRDIB.<I .WY.DI?C
N.>
OR

I/C
< .<I .AJJONOJ?F;.DO.DN. MDQ
I.>T.<.X'Y6CK].X6KC<N
].156?T?G
]/W536QJGO.HJOJM.<I .C<N.<OO<?CH
ION.AJM.<GG.AJMHN.JA.HDGGDIB.?POO
MN]/O<KN].<I .M
<H
MN;.#N

.ADB;.XW;$//#>$.AJM.BMDI DIB].OCDN.H<?CDI
.DN.MPI.>T.<.V'36CK].V6KC<N
].156?T?G
]/VV56QJGO.HJOJM].<I .C<N.X6DI?C.OJ.36DI?C.RC

GN.AJM. M
NNDIB.<I /BMDI DIB;//#VV$.K
 
NO<G.BMDI 
M;.OCDN.BMDI 
M.AJM.OJJG.NC<MK
IDIB.JK
M<O
N/<O.V]2Z5.MKH.<I .DN. MDQ
I.>T.<.X6KC<N
].W536QJGO].156?T?G
.HJOJM;/OC
.BMDI DIB.RC

GN.<M
.VY.DI?C
N.DI. D<H
O
M.<I .W6V'Y.DI?C
N.DI/OCD?FI
NN;.#N

.ADB;.XX;$//#VW$.KJR
M.C<?FN<R;.OCDN.KJR
M.C<?FN<R.DN.PN
 .AJM.H
O<G.N<RDIB.<I /C<N.<.>G< 
6?JJGDIB.NTNO
H.AJM.CDBC6NK

 .?POODIB;.DON.?<K<?DOT.DN.4/>T.4.DI?C
N].DO.C<N.X.NK

 N].<I .DN. MDQ
I.>T.<.X6KC<N
].156?T?G
]/W536QJGO.HJOJM;.DO.?JH
N.
LPDKK
 .RDOC.WY.HJGT> 
IPH.NO

G.>G< 
N;.#N

/ADB;.XY;$//#VX$.HDN?
GG<I
JPN.H<?CDI
6NCJK.
LPDKH
IO;.HDN?
GG<I
JPN.H<?CDI
6NCJK/
LPDKH
IO.DI?GP 
N.NH<GG.C<I .<I .
G
?OMD?. MDGGN].>
I?C.G<OC
]/KJMO<>G
.BMDI 
MN].
G
?OMD?.NJG 
MDIB.N
ON].CT M<PGD?.KM
NN].?C<DI6N<R/NC<MK
I
M].H
?C<ID?.<I .H<NO
M.H
?C<ID?.OJJG.N
ON].E<?FN].QDN
N].<I /O<K.<I . D
.N
ON;//7?;.>G<?FNHDOC.NCJK;7//#V$.OC
.>G<?FNHDOC.NCJK.DN.< E<?
IO.OJ.OC
.H<?CDI
.NCJK.<I .DN.
LPDKK
 /OJ.C<I G
.<GG.NHDOCDIB.JK
M<ODJIN;.OC
N
.JK
M<ODJIN.DI?GP 
.C
<ODIB.AJM/AJMBDIB].<II
<GDIB].C<M 
IDIB].<I .O
HK
MDIB.H
O<GN;.#N

.ADB;.XZ;$//#W$.OC
.AJMB
.C<N.<I.
G
?OMD?.>GJR
M].<I .OC
.CJJ .HJPIO
 .JQ
M.DO.C<N/<I.
SC<PNO.A<I.OJ.
SK
G.APH
N.<I .NHJF
.AMJH.OC
.AJMB
;//#X$.AJM.RJMFDIB.H
O<G].OC
M
.DN.<.KI
PH<OD?].W556KJPI .AJMBDIB.C<HH
M;/#N

.ADB;.X1;$.OCDN.C<HH
M.DN.JA.OC
.N
GA6?JIO<DI
 .OTK
.<I .OC
/>G<?FNHDOC.?<I.JK
M<O
.DO.<I .H<IDKPG<O
.OC
.RJMF.>
OR

I.OC
. D
N.<O/OC
.N<H
.ODH
;//#Y$.JOC
M.>G<?FNHDOC.
LPDKH
IO.DI.OC
.NCJK.DI?GP 
.
IBDI

M.>G<?FNHDOC/
LPDKH
IO.N
O.IJ;.V].NG
 B
N].OJIBN].<I .NR<B
N;//&DGGPNOM<ODJI+.ADBPM
.WV;.NCDKN. DNK
IN<MT.NCJRDIB.KJMO<>G
.JK
M<ODIB/O<>G
].JK
M<ODIB.GDBCON].<I .NC
GQ
N.<I .?<>DI
ON.AJM.H
 D?<G/NPKKGD
N;*//7 ;.?<MK
IO
M.NCJK;7//#V$.OC
.?<MK
IO
M.NCJK.DN.JI.OC
.ADMNO.KG<OAJMH. 
?F.JI.OC
.NO<M>J<M /ND 
.JA.IPH>
M.W.C<O?C;.#N

.ADB;.1;$.OC
.H<DI.
LPDKH
IO.JA.OCDN.NCJK/?JINDNON.JA.<.PIDQ
MN<G.RJJ RJMFDIB.H<?CDI
].<.XW6DI?C.><I .N<R].<I .</KJMO<>G
.
G
?OMD?.N<R;//#W$.OC
.PIDQ
MN<G.RJJ RJMFDIB.H<?CDI
.#ADB;.X2$].DN.KJR
M
 .>T.<.Z6CK]/X6KC<N
].156?T?G
].W536QJGO.HJOJM]. 
Q
GJKDIB.X]YWZ.MKH.<I .DN.
LPDKK
 /RDOC.VY6<I .V16DI?C.>G< 
N;//#X$.OC
.XW6DI?C.><I .N<R.#ADB;.X3$.DN.KJR
M
 .>T.<.X6CK].X6KC<N
]/156?T?G
].W536QJGO.HJOJM]. 
Q
GJKDIB.155.MKH;.DO.DN.NPKKGD
 .RDOC/B
I
M<G6KPMKJN
.>G< 
N].<.MDKKDIB.A
I?
].<I .<.M
N<R.BPD 
;//#Y$.OC
.KJMO<>G
.?DM?PG<M.N<R.DN.MPI.>T.<.VV56QJGO.PIDQ
MN<G.HJOJM;/#N

.ADB;.X4;$.DO.DN.
LPDKK
 .RDOC.ORJ.?JH>DI<ODJI.>G< 
N.AJM.N<RDIB/RJJ (.RC
I.<>M<NDQ
. DN?N.<M
.PN
 ].DO.RDGG.?PO.>MD?F].NOJI
].?JI?M
O
]/NO

G].<I .?<NO.DMJI;//7
;.KDK
.NCJK;7//#V$.OC
.KDK
.NCJK.< EJDIN.OC
.H<?CDI
.NCJK.<I .DON.H<DI.
LPDKH
IO/?JINDNON.JA.<.KJMO<>G
.KDK
.>
I 
M.<I .<.KDK
.<I .>JGO.OCM
< DIB/H<?CDI
;.#N

.ADB;.Y5;$//#W$.OC
.CT M<PGD?.KJMO<>G
.KDK
.>
I 
M.C<N.<.H<SDHPH.KDNOJI.KM
NNPM
.JA/Z5]555.KJPI N.<I .RDGG.>
I .PK.OJ.X6DI?C.KDK
;//#X$.OC
.KDK
6<I .>JGO6OCM
< DIB.H<?CDI
.RDGG.C<I G
.V'36OJ.W6DI?C.KDK
/<I .X'36OJ.V6V'W6DI?C.>JGON;//7A;.R
G DIB.NCJK;7//#V$.OC
.R
G DIB.NCJK.DN.JI.OC
.ADMNO.KG<OAJMH. 
?F.JI.OC
.KJMO.ND 
.JA/IPH>
M.W.C<O?C;.#N

.ADB;.1;$.OC
.R
G DIB.NCJK.?JIO<DIN.
LPDKH
IO.AJM/
G
?OMD?6<M?.<I .JST<?
OTG
I
.R
G DIB.<I .?POODIB;//&DGGPNOM<ODJI+//.V;.
SO
INDJI6>
 .G<OC
;/.W;.
IBDI
.G<OC
;/.X;.OJJGMJJH.G<OC
;/.Y;.PIDQ
MN<G.HDGGDIB.H<?CDI
;/.Z;.M< D<G. MDGG;//ADBPM
.WW;.QD
R.JA.H<?CDI
.NCJK.NCJRDIB.<.K<MO.JA.OC
.
LPDKH
IO.<I /JQ
MC
< .HJIJM<DG.NTNO
H.?<K<>G
.JA.C<I GDIB.Z.OJIN;*//&DGGPNOM<ODJI+.ADBPM
.WX;.OCDN. J<GG.H<?CDI
.DN.PN
 .AJM.?JIOJPM.H
O<G/N<RDIB.<I .EDB.RJMF;*//#W$.AJM.
G
?OMD?6<M?.R
G DIB.OC
M
.<M
.ORJ.NO<ODJI<MT.<I .AJPM.KJMO<>G
/N
ON;.<GG.JA.OC
.N
ON.<M
. MDQ
I.>T.B<NJGDI
.
IBDI
N.<I .C<Q
.?JHKG
O
/N
ON.JA.<??
NNJMD
N;//#X$.OC
.KJMO<>G
.N
ON.<M
.HJPIO
 .JI.AJPM6RC

G. JGGD
N.<I .C<Q
.</R
G DIB.M<IB
.JA.Z5.OJ.Y55.<HK
M
N.<I .<.B
I
M<OJM.M<ODIB.JA.X55/<HK
M
N.<O.Y5.QJGON;.OC
.<??
NNJMD
N.DI?GP 
.<.R
G DIB6MJ .<NNJMOH
IO]/Z56AJJO.
G
?OMJ 
.<I .BMJPI .?<>G
N].BGJQ
N].C
GH
ON].G
IN
N].<I /HDOO
IN;//#Y$.AJM.JST<?
OTG
I
.RJMF].OC
M
.<M
.OCM

.JST<?
OTG
I
.R
G DIB.<I /?POODIB.N
ON.<I .OCM

.KJMO<>G
.<?
OTG
I
.B
I
M<OJMN;.OC
.N
ON.DI?GP 
/?POODIB.<I .R
G DIB.OJM?C
N.<I .ODKN].Z56AJJO.G
IBOCN.JA.CJN
].ODK/?G
<I
MN].JSTB
I.<I .<?
OTG
I
.M
BPG<OJMN].NK<MF.GDBCO
MN].BGJQ
N].<I /BJBBG
N;//#Z$.OC
M
.DN.<GNJ.<.KJMO<>G
].KM
C
<ODIB.OJM?C.JA.OC
.<OJHDUDIB.OTK
/JK
M<O
 .>T.?JHKM
NN
 .<DM;//#1$.HDN?
GG<I
JPN.
LPDKH
IO.DI.OC
.R
G DIB.NCJK.DI?GP 
N.<.>M<UDIB/<I .NJG 
MDIB.N
O].O
I.WWZ6?P>D?6AJJO.<?
OTG
I
.?TGDI 
MN].<I .ADAOT/WW56?P>D?6AJJO.JSTB
I.?TGDI 
MN;//7B;. DQDIB.B
<M.<I .
LPDKH
IO;7//#V$.OC
. DQDIB.
LPDKH
IO.MJJH.DN.GJ?<O
 .JI.OC
.H<DI. 
?F.EPNO.<AO.OC
/IPH>
M.X.C<O?C;.#N

.ADB;.1;$.DI.OCDN.MJJH.<M
.GJ?F
MN.AJM. DQDIB.B
<M]/OC
.M
?JHKM
NNDJI.?C<H>
M].C<IB
MN.AJM.CJG DIB.OC
. DQDIB.NPDON].<I .</RJMF.O<>G
.AJM.M
K<DMDIB.NPDON;//&DGGPNOM<ODJI+.ADBPM
.WY;.O
I6DI?C.OJJGMJJH.G<OC
.RDOC.Y6V'W6AJJO/>
 ;*//#W$.OC
.M
?JHKM
NNDJI.?C<H>
M.#ADB;.YW$.DN.PN
 .AJM.O
NODIB. DQ
MN/<>DGDOT.OJ.RDOCNO<I .KM
NNPM
.>
AJM
. DQDIB.<I .OJ. 
?JHKM
NN. DQ
MN.DA/OC
T. 
Q
GJK.?JHKM
NN
 6<DM.DGGI
NN.#>
I N$;//&DGGPNOM<ODJI+.ADBPM
.WZ;.
SO
INDJI6>
 .B<K.G<OC
].W56>T.Y56DI?C.RDOC/VY6AJJO.>
 ;*//&DGGPNOM<ODJI+.ADBPM
.W1;.
IBDI
.G<OC
].V16>T.ZY6DI?C;*//&DGGPNOM<ODJI+.ADBPM
.W2;.OR
IOT6AJPM.DI?C.PIDQ
MN<G.NC<K
M.AJM/A<?DIB].IJO?CDIB].F
TN
<ODIB].<I . D
.H<FDIB;*//&DGGPNOM<ODJI+.ADBPM
.W3;.M< D<G. MDGG.RDOC.Y6AJJO.<MH.<I .VV6DI?C/?JGPHI;*//#X$.AJM. 

K6N
<. DQDIB].OC
M
.<M
.ORJ.IJ;.V. DQDIB.JPOADO.N
ON;.#N

/ADB;.YV;$//#Y$.JOC
M.
LPDKH
IO.DI.OC
.IJ;.V.N
O.DI?GP 
N.<I.<DM.?JHKM
NNJM]/ 
N?
I DIB.<I .NO<B
.GDI
N]. 
?JHKM
NNDJI.NO<B
].O
G
KCJI
]. DQDIB/G<HK].<DM.<I .O
G
KCJI
.CJN
].<I . DQDIB.R
DBCON;//#Z$.AJM.NC<GGJR6R<O
M. DQDIB.DI. 
KOCN.PK.OJ.X1.A

O].OC
M
.<M
.AJPM/IJ;.W. DQDIB.JPOADO.N
ON;.#N

.ADBN;.YX.<I .YY;$//#1$.OC
.M
NO.JA.OC
. DQDIB.
LPDKH
IO.DI?GP 
N.<.?<IQ<N.RJMF
MN.N
O.IJ;/V].?<MK
IO
M.
LPDKH
IO.N
O.IJ;.W].B<NJGDI
6
IBDI
6 MDQ
I].NFD 6HJPIO
 /<DM.?JHKM
NNJM.RDOC.<.?<K<?DOT.JA.15.?P>D?.A

O.JA.<DM.K
M.HDIPO
]/
G
?OMJ 
N.AJM.PI 
MR<O
M.?POODIB].<.KI
PH<OD?.OPBB
M.CJDNO.AJM.OC
/ DQDIB.NO<B
].<I .<.KJMO<>G
.<DM.GJ?F;//&DGGPNOM<ODJI+.ADBPM
.W4;.PIDQ
MN<G.HDGGDIB.H<?CDI
.IJ;.W]/CJMDUJIO<G;*//7C;.?JHKM
NN
 6<DM.
LPDKH
IO;7//#V$.<I.<NNJMOH
IO.JA.?JHKM
NN
 6<DM.
LPDKH
IO.DN.?<MMD
 .AJM. JDIB/EJ>N.>JOC.JI.<I .JAA.OC
.NCDK;.OCDN.
LPDKH
IO.DI?GP 
N.MJ?F. MDGGN/AJM. MDGGDIB.DI.MJ?F.JM.?JI?M
O
(.K<QDIB.>M
<F
MN.PN
 .DI.>M
<FDIB/JPO.?JI?M
O
].>M
<FDIB.PK.MJ?F].<I .DI.B
I
M<G. 
HJGDODJI.RJMF(/MDQ
O.>PNO
MN.AJM.?POODIB.JPO.MDQ
ON(.RJJ >JMDIB. MDGGN.AJM.>JMDIB/Q<MDJPN6NDU
 .CJG
N.DI.ODH>
MN(.MJO<MT. MDGGN.AJM. MDGGDIB.CJG
N.DI/NO

G.KG<O
N.<I .>
<HN(.BMDI 
MN.AJM.B
I
M<G.BMDI DIB(.KI
PH<OD?/C<HH
MN.AJM.?G
<IDIB.?<NODIBN].>
Q
GDIB.N
<HN.JI.NCDKN].<I .?CDKKDIB/CJG
N.DI.?JI?M
O
(.MDQ
ODIB.C<HH
MN.AJM. MDQDIB.MDQ
ON(.KI
PH<OD?/RM
I?C
N.AJM.ODBCO
IDIB.<I .GJJN
IDIB.IPON.<I .>JGON(.I<DG. MDQ
MN(/?C<DI.N<RN.< <KO
 .AJM.?POODIB.KDGDIBN.PI 
MR<O
M(.<I .?DM?PG<M.N<RN;//&DGGPNOM<ODJI+.ADBPM
.X5;.?JH>DI<ODJI.KPI?C.<I .NC
<M.H<?CDI
;*//#W$.AJM.JK
M<ODIB.OCDN.
LPDKH
IO].OC
M
.DN.<.XVZ.?AH]. D
N
G6 MDQ
I]/NFD 6HJPIO
 .<DM.?JHKM
NNJM.<I .<.W35.?AH].
G
?OMD?6 MDQ
I.<DM/?JHKM
NNJM;//7D;.>
<?C.B
<M;7//#V$.OC
.>
<?C.B
<M.?<MMD
 .JI.OC
.NCDK.DN.PN
 .KMDH<MDGT.OJ.N<GQ<B
/NOM<I 
 .Q
NN
GN;.OCDN.OTK
.JA.N<GQ<B
. DAA
MN.AMJH.M<DNDIB.NPIF
I/RM
?FN].RC
M
.<GG.OC
.RJMF.DI.KM
K<MDIB.OC
.Q
NN
G.AJM.M<DNDIB.DN/ JI
.>T. DQ
MN;.AJM.>
<?C.N<GQ<B
.RJMF]. DQ
MN.JM DI<MDGT.<M
.I

 
 /JIGT.AJM.
S<HDIDIB.OC
.NOM<I 
 .Q
NN
GN.CPGG.<I .OC
.I<OPM
.JA.OC
/PI 
MR<O
M.O
MM<DI].<I .>
<?C.B
<M.<I .OC
.OJRDIB.KJR
M.JA.JOC
M.?M<AO/<M
.PN
 .OJ.M
AGJ<O.OC
.NCDK;//#W$.OC
.H<DI.DO
HN.JA.OC
.>
<?C.B
<M.<M
.ORJ.3]5556KJPI .<I?CJMN]/>GJ?FN.JA.Q<MDJPN.OTK
N].CJJFN].?GDKN].?C<DIN].H<IDG<.<I .RDM
.MJK
]/NC<?FG
N].?<>G
.NOJKK
MN].<I .MJK
.OCDH>G
N;//&DGGPNOM<ODJI+.ADBPM
.XV;.?JGPHI6OTK
. MDGG;.OCDN. MDGG.C<N.<.V6DI?C/?<K<?DOT.DI.NO

G;*//7E;.KJMO<>G
.N<GQ<B
.KPHKDIB.
LPDKH
IO;7.OC
.KJMO<>G
.N<GQ<B
.KPHKDIB/
LPDKH
IO.?JINDNON.JA.JI
.V56DI?C].ORJ.16DI?C].<I .ORJ.X6DI?C.N<GQ<B
/KPHKN].?JHKG
O
.RDOC.NK<M
.K<MON].CJN
].H
O<G.NP?ODJIN].<I .< <KO
MN;//&DGGPNOM<ODJI+.ADBPM
.XW;.?JH>DI<ODJI.OJJG.<I .?POO
M.BMDI 
M;*//&DGGPNOM<ODJI+.ADBPM
.XX;.K
 
NO<G.BMDI 
M.AJM.OJJG.NC<MK
IDIB;*//7F;.KJMO<>G
.ADM
6KPHKDIB.
LPDKH
IO;7.OC
.KJMO<>G
.ADM
6KPHKDIB/
LPDKH
IO.?JINDNON.JA.<.ORJ6RC

G
 .OM<DG
M.KPHK
M.RDOC.<.?<K<?DOT.JA/Z55.BKH.<I .AJPM.Z56AJJO.G
IBOCN.JA.W6V'W6DI?C.CJN
;//7G;.CJDNODIB.
LPDKH
IO;7//#V$.OC
.CJDNODIB.
LPDKH
IO.?JINDNON.JA.OC
.Y56OJI.?<OC
< .HJPIO
 .JI/OC
.KMJR].JI
.Z56OJI.<I .AJPM.V56OJI.>JJHN.JI.OC
.AJM
H<NO].<I .ORJ/Z6OJI.>JJHN.JI.OC
.H<DIH<NO].OJB
OC
M.RDOC.OC
.RDI?C
N.AJM.JK
M<ODIB/OC
H;.#N

.ADB;.YZ;$//#W$.OC
.?<OC
< .#ADB;.Y1$.DN.PN
 .OJ.M<DN
. 
>MDN.<I .NPIF
I.NH<GG/?M<AO.OC<O.<M
.C<U<M N.OJ.I<QDB<ODJI.JM.KM
Q
IO.Q
NN
GN.AMJH.?JHDIB/<GJIBND 
.RC<MQ
N.JM.KD
MN;.DO.DN.JK
M<O
 .>T.<.ORJ6NK

 .RDI?C/DINO<GG
 .DI.OC
.AJM
?<NOG
.K
<F.JI.OC
.NC
GO
M. 
?F;//#X$.OC
.Z56OJI.>JJH.DN.JK
M<O
 .>T.<.ORJ6NK

 .RDI?C.<I .OC
.AJPM/V56OJI.<I .OC
.ORJ.Z6OJI.>JJHN.<M
.MPI.>T.NDIBG
6NK

 .RDI?C
N;.#N

/ADB;.Y2;$//&DGGPNOM<ODJI+.ADBPM
.XY;.KJR
M.C<?FN<R.AJM.H
O<G.?POODIB;*//&DGGPNOM<ODJI+.ADBPM
.XZ;.QD
R.JA.>G<?FNHDOC.NCJK.NCJRDIB.Y36DI?C/AJMB
.<I .W556KJPI .<IQDG;*//7H;.AGJ<ODIB.
LPDKH
IO;7.DI.<  DODJI.OJ.OC
.GDA
6>J<ON.<I .M<AON]/OC
.NCDK.?<MMD
N.<.NO

G.KJIOJJI.><MB
].<.KG<I
6M
<MHDIB.>J<O].<I .</PODGDOT.>J<O;//#V$.OC
.><MB
.DN.H< 
.PK.JA.WV.N
?ODJIN.#ADB;.Y3$.<I .C<N.<.?<K<?DOT/JA.Z5.OJIN;.DO.DN.KMJK
GG
 .>T.<.VVZ6CK.JPO>J<M .
IBDI
.<I .?<MMD
N.</Z6OJI.?M<RG
M.?M<I
.AJM. DQDIB.<I .N<GQ<B
.JK
M<ODJIN;.OC
.N
?ODJIN.JA/OC
.><MB
.<M
.NOJR
 .DI.OC
.IPH>
M.V.CJG .JA.OC
.NCDK;//#W$.OC
.KG<I
6M
<MHDIB.>J<O.DN.XX.A

O.GJIB.<I .DN.KJR
M
 .>T.<.V556CK/DI>J<M ]. D
N
G.
IBDI
;.DO.DN.PN
 .AJM. DQDIB].B
I
M<G.PODGDOT.RJMF]/<I .GDBCO.OJRDIB;//&DGGPNOM<ODJI+.ADBPM
.X1;.KI
PH<OD?].W556KJPI .AJMBDIB.C<HH
M;*//&DGGPNOM<ODJI+.ADBPM
.X2;.PIDQ
MN<G.RJJ RJMFDIB.H<?CDI
.RDOC.NO

G/O<>G
.<I .ORJ.
SO
INDJI.MJGG
M.O<>G
N;*//#X$.OC
.PODGDOT.>J<O.DN.W1.A

O.GJIB.<I .DN.KMJK
GG
 .>T.<.4Z6CK/B<NJGDI
.JM. D
N
G.
IBDI
;.DO.DN.PN
 .OJ.OJR.OC
.><MB
.<I .AGJ<ON.<I /AJM.B
I
M<G.
MM<I .RJMF;//7I;.HDN?
GG<I
JPN.
LPDKH
IO;7.HDN?
GG<I
JPN.
LPDKH
IO.DI?GP 
N+//.?G<HNC
GG.>P?F
O].X'Y6?P>D?6T<M ;/.E<?FN].DI?GP DIB.<.Z56OJI.CT M<PGD?.E<?F;/.?<MBJ.I
ON;/. 
HJGDODJI].MDBBDIB].<I .ODINHDOC.
LPDKH
IO;//&DGGPNOM<ODJI+.ADBPM
.X3;.RJJ RJMFDIB.XW6DI?C.><I .N<R;*//VV;.NPKKGD
N.AJM.K
MAJMHDIB.HDNNDJI;//OC
.NCDKN.?<MBJ.?<K<?DOT. J
N.IJO.K
MHDO.?<MMTDIB.G<MB
.LP<IODOD
N.JA/NPKKGD
N;.GDHDO
 .<HJPION.JA.OC
.HJNO.
NN
IOD<G.DO
HN.<M
.?<MMD
 ;.OC
T/<M
.GDNO
 .>T.OTK
N.<N.AJGGJRN+//7<;.H<?CDI
6NCJK.NOJ?F;7.NPKKGD
N.AJM.OC
.H<?CDI
.NCJK.DI?GP 
.VX6DI?C/>MJIU
6<GGJT.MJPI .><MN.JA.Q<MDJPN. D<H
O
MN].VV6AJJO.?JG 6MJGG
 .NO

G/><MN.JA. DAA
M
IO.NDU
N].NLP<M
6<I .MJPI 6OJJG6NO

G.><MN].<I .Z6AJJO/G
IBOCN.JA.F
TNOJ?F.NO

G.AMJH.V'3.OJ.X'Y.DI?C
N.RD 
;//&DGGPNOM<ODJI+.ADBPM
.X4;.KJMO<>G
.
G
?OMD?.N<R;*//&DGGPNOM<ODJI+.ADBPM
.Y5;.QD
R.JA.KDK
.NCJK.NCJRDIB.NPKKGT.JA.KDK
.DI/M<?FN;*//7>;.?<MK
IO
M.NCJK.NPKKGD
N;7//#V$.GPH>
M.AJM.OC
.?<MK
IO
M.NCJK.DN.NOMP?OPM<G6BM< 
.ADM.DI.V16AJJO/G
IBOCN.<I .Q<MTDIB.DI.NDU
.AMJH.W6>T.V6DI?C.OJ.VW6>T.VW6DI?C;//#W$.OC
M
.<M
.355.KJPI N.JA.I<DGN.OC<O.M<IB
.DI.NDU
.AMJH.W .OJ.15 ]/<I .<.NPKKGT.JA.RJJ .N?M
RN;//7?;.KDK
.NOJ?F;7.OC
.KDK
.Q<MD
N.DI.NDU
.AMJH.V'Y.DI?C.OJ.1.DI?C
N.<I /?JH
N.DI.VW6AJJO.G
IBOCN;.OC
M
.DN.<.NPKKGT.JA.IDKKG
N].
G>JRN].O

N]/Q<GQ
N].<I .PIDJIN.AJM.OC
. DAA
M
IO.NDU
N.JA.KDK
;//7 ;.<HHPIDODJI;7.OC
.NCDKN.H<B<UDI
N.CJG .XW]Y55.MJPI N.JA.W56HH.<I /XVW.MJPI N.JA.X'Z5.?<G;.<HHPIDODJI;//&DGGPNOM<ODJI+.ADBPM
.YV;. DQ
M.DI.IJ;.V. DQDIB. M
NN.M
< T.OJ.BJ/ JRI;*//7
;.HDN?
GG<I
JPN.NPKKGD
N;7.HDN?
GG<I
JPN.NPKKGD
N.DI?GP 
.B<NJGDI
]/GP>MD?<ODIB.JDGN.<I .BM
<N
N].?
H
IO].?<IQ<N].MJJADIB].?CD?F
I.RDM
]/C<M R<M
].KGPBN].<I .NOMP?OPM<G.NO

G;//N
?ODJI.DQ//OM<DIDIB.JA.NCDKN.?M
R//VW;.DI DQD P<G.OM<DIDIB;//7<;.B
I
M<G;7.HJNO.JA.<.KJMO.M
K<DM.NCDKN.?M
R.RDGG.C<Q
.C< .OM<DIDIB/<I .
SK
MD
I?
.DI.?DQDGD<I.GDA
.OJ.LP<GDAT.OC
H.AJM.OC
.CDBCGT/NK
?D<GDU
 .EJ>N.OC
T.<M
.<NNDBI
 .DI.OCDN.HDGDO<MT.PIDO;.>
AJM
/M
?
DQDIB.APMOC
M.O
?CID?<G.DINOMP?ODJI].<GG.K
MNJII
G.<M
.BDQ
I.><ND?/HDGDO<MT.OM<DIDIB;//&DGGPNOM<ODJI+.ADBPM
.YW;.QD
R.JA.DIO
MDJM.JA.M
?JHKM
NNDJI.?C<H>
M;/DA. DQ
MN.HPNO.>
.>MJPBCO.PK.DI.<.CPMMT.OC
T.<M
.MPNC
 .DIOJ.OCDN/?C<H>
M.AJM. 
?JHKM
NNDJI.OJ.KM
Q
IO.OC
DM.B
OODIB.OC
.>
I N;*//7>;. DQDIB.<I .N<GQ<B
.OM<DIDIB;7.OC
. DQDIB.<I .N<GQ<B
.OM<DIDIB.DN/BDQ
I.JAAD?
MN.<I .
IGDNO
 .H
I.RDOC.K<MOD?PG<M.
HKC<NDN.JI.JK
M<ODJIN/K
MAJMH
 .DI.<I .<MJPI . J?FN].LP<TN].<I .JOC
M.R<O
MAMJIO.NOMP?OPM
N]/C<M>JMN].DIG<I .R<O
MR<TN;. DQDIB.<I .N<GQ<B
.JK
M<ODJIN.<M
.
NN
IOD<G/OJ.OC
.M
C<>DGDO<ODJI.JA.KJMON;.OC
.OM<DIDIB.NCJPG .DI?GP 
.OC
/AJGGJRDIB+//#V$. DQDIB6O
<H.KMJ>G
HN.RDOC.ODH>
M.<I .NO

G.?JINOMP?ODJI(.PI 
MR<O
M/?JI?M
O
.?JINOMP?ODJI(.PI 
MR<O
M. 
HJGDODJI.JA. J?FN].KD
MN].<I /NCDKN(.<I .<?OP<G.N<GQ<B
.JK
M<ODJIN;//#W$.DI DQD P<G. DQDIB.KMJ>G
HN.DI?GP DIB.PI 
MR<O
M.M
?JII<DNN<I?
]/KDK
ADOODIB].K<O?CDIB].R
G DIB].?POODIB.RDOC.CT MJB
I.OJM?C.<I /JST
G
?OMD?.H<?CDI
(.NPMQ
T.JA.PI 
MR<O
M.?JI DODJIN.DI.HP ].NRDAO/?PMM
ION].<I .Q<MDJPN.OD 
.<?ODJIN(.PN
.JA.E
OODIB.IJUUG
.<I .NDKCJI;//#X$.PN
.JA.C<I .OJJGN].<DM.OJJGN].H<?CDI
.OJJGN].KPHKN].RDI?C
N].<I />G<?FNHDOCDIB;//#Y$.MDBBDIB].>
<?C.B
<M].<I .CD6GDI
N;//#Z$.
G
H
IO<MT.DINOMP?ODJI.<I .OM<DIDIB.DI//#<$. DQDIB6B
<M.IJH
I?G<OPM
;//#>$. DQDIB6B
<M.H<DIO
I<I?
;//#?$.C<U<M N.JA. DQDIB;//# $.KCTND?N.JA. DQDIB;//#
$.NFDI. DQDIB;//#A$.M
?JHKM
NNDJI.O<IFN.<I .O<>G
N;//#B$.<DM.?JHKM
NNJMN].<DM.AG<NFN].AD
G .
SK
 D
ION;//#C$.NDBI<GN.<I .?JHHPID?<ODJIN;//#D$.NCDK.?JINOMP?ODJI;//#E$.HJJMDIB.<I .H<I
PQ
MDIB;//#F$.NF
O?CDIB;//#G$.O<?OD?<G.HDGDO<MT.DINOMP?ODJI;//&DGGPNOM<ODJI+//.V;.C<I .KPHK;/.W;.MP>>
M.NI
<F
MN;/.X;.<DM.CJN
;/.Y;. DQ
MN.PI 
MR
<M;/.Z;.
SK<INDJI.O<IF;/.1;.A<?
.H<NF;/.2;.R
DBCO
 .>
GO;//ADBPM
.YX;.IJ;.W. DQDIB.JPOADO.N
O;*//&DGGPNOM<ODJI+.ADBPM
.YY;. DQ
M.DI.IJ;.W. DQDIB.JPOADO.N
O;*//7?;. D
N
G.
IBDI

M.OM<DIDIB;7.OCDN.DN.< Q<I?
 .OM<DIDIB.AJM.OCJN
.H
I/C<QDIB.KM
QDJPN. D
N
G.
SK
MD
I?
;.OC
.JK
M<ODJI].H<DIO
I<I?
].<I /M
K<DM.JA. D
N
G.
IBDI
N.<M
.NOP D
 ;//7 ;.N
<H<I.OM<DIDIB;7.OC
.<KKM
IOD?
.N
<H<I.DN.BDQ
I.<.><ND?.?JPMN
.DI/N
<H<INCDK;.DO.DI?GP 
N.DINOMP?ODJI.DI//#V$.I<POD?<G.O
MHN;.<GG.I<POD?<G.O
MHN.<I .RC<O.OC
T.H
<I].DI?GP DIB/OC
.K<MON.JA.<.NCDK.<I .?JINOMP?ODJI.O
MHN;//#W$.BMJPI .O<?FG
.<I .DON.PN
;.OC
.Q<MDJPN.FDI N.JA.<I?CJMN.<I .CJR/OC
T.<M
.PN
 (.MPG
N.AJM.<I?CJMDIB;//#X$.GDA
>J<O.N
<H<INCDK;.GDA
>J<ON.<I .OC
DM.C<I GDIB].NPMA/N
<H<INCDK].OC
.N
<.<I?CJM].PN
.JA.JDG].C
GHNH<INCDK;//#Y$.N<A
OT.<O.N
<;.<QJD DIB.<??D 
ION].F

KDIB.
LPDKH
IO.NCDKNC<K
]/N<A
BP<M DIB.<B<DINO.ADM
].ADM
6ADBCODIB.<I .GDA
6N<QDIB.
LPDKH
IO]/ADMNO.<D ;//#Z$.H<MGDI
NKDF
.N
<H<INCDK;.OC
.?JHHJI.FIJON].CJR.OJ.H<F
.A<NO.OJ.</?G
<O].RCDKKDIB].NKGD?DIB].OC
.?<M
.JA.MJK
].C<I GDIB.<I .PN
.JA.GDI
N;//#1$.OC
.?JHK<NN;.OTK
N.JA.?JHK<NN
N].DINO<GG<ODJI.<I .?<M
].>JSDIB/OC
.?JHK<NN].KJDION.<I . 
BM

N].Q<MD<ODJI.<I . 
QD<ODJI].?JHK
IN<ODIB/OC
.?JHK<NN;//#2$.B
I
M<G;.B
I
M<G.N
<H<I. POD
N.<I .N
<H<I.R<O?C
N;//7
;.QDNP<G.NDBI<G.DINOMP?ODJI;7.OC
.QDNP<G.NDBI<G.OM<DIDIB.NCJPG /DI?GP 
+//#V$.DIO
MI<ODJI<G.?J 
.AG<BN;//#W$.N
H<KCJM
;//#X$.AG<NCDIB.GDBCO.NDBI<GN;//#Y$.OC
.NDBI<G.?J 
;//#Z$.OTKD?<G.NDBI<GN;//#1$.NK
?D<G.I<QT.NDBI<GN;//#2$.NDBI<GDIB.I<QT.<I .?J<NO.BP<M .Q
NN
GN;//#3$.NK
?D<G.AG<BN.<I .K
II<ION;//#4$.KTMJO
?CID?N;//7A;. 
B<PNNDIB.N?CJJG;7.<O.OC
.I<QT. 
B<PNNDIB.N?CJJG].?JHKG
O
/ 
B<PNNDIB.JA.<.NCDK.DN.O<PBCO].DI?GP DIB.RC<O.
LPDKH
IO.DN.M
LPDM
 /<I .CJR.DO.DN.PN
 ;//7B;.R<MODH
.M< DJ.KMJ?
 PM
;7.OC
.R<MODH
.M< DJ.KMJ?
 PM
.DN.OC<O/KMJ?
 PM
.KM<?OD?
 .>T.OC
.I<QT;.DO.DI?GP 
N+//#V$.NCDK6OJ6NCDK].NCDK6OJ6NCJM
].<I .NCDK6OJ6KG<I
.M< DJ.DINOMP?ODJI;//#W$.?<GG.IPH>
MN.<I .D 
IODAD?<ODJI;//#X$.?J 
N;//#Y$.M< DJ. DN?DKGDI
;//#Z$.JK
M<ODJI.<I .H<DIO
I<I?
.JA.H<MDI
.M< DJ.
LPDKH
IO;//#1$.JK
M<ODJI.JA.M< DJ. DM
?ODJI.ADI 
M;//&DGGPNOM<ODJI+.ADBPM
.YZ;.JPO>J<M .KMJADG
.NCJRDIB.?<OC
< .<I .?<MBJ/>JJHN;*//&DGGPNOM<ODJI+.ADBPM
.Y1;.AJMOT6OJI.?<OC
< .HJPIO
 .JI.>JR.JA.NCDK;*//7C;.BTMJ?JHK<NN.DINOMP?ODJI;7.OC
.I<QT.BTMJ?JHK<NN.N?CJJG.O
<?C
N+//#V$.><ND?.KMDI?DKG
N.JA.OC
.<?ODJI.<I .JK
M<ODJI.JA.OC
.BTMJ?JHK<NN;//#W$.?<PN
.JA.BTMJ?JHK<NN.
MMJMN.<I .CJR.OJ.?JMM
?O.JM.?JHK
IN<O
.OC
H;//#X$.H<DIO
I<I?
.<I .?<M
.JA.OC
.?JHK<NN.<I .DON.
LPDKH
IO;//7D;.?JIQJT.?JHHPID?<ODJI;7.OC
.I<QT.?JIQJT.?JHHPID?<ODJI.N?CJJG.O
<?C
N/OC
.Q<MDJPN.OTK
N.JA.NDBI<GDIB.PN
 .>
OR

I.NCDKN.DI.<.?JIQJT;.OC
/DINOMP?ODJI.DI?GP 
N+//#V$.I<Q<G.NDBI<G.?J 
N.<I .?<GGN;//#W$.KMJ?
 PM
.NDBIN;//7E;.H<?CDI
6NCJK.OM<DIDIB;7.OC
.H<?CDI
6NCJK.OM<DIDIB.DI?GP 
N.OC
/JK
M<ODJI.JA. MDGG.KM
NN
N].BMDI 
MN].G<OC
N].?POO
MN].KPI?C.<I .NC
<M/H<?CDI
N].NC<K
MN].AJMBDIB.C<HH
MN].<I .HDGGDIB.H<?CDI
N;.OC
.H
I.RJMF/RDOC. DAA
M
IO.OTK
N.JA.H
O<GN].M
?
DQ
.KM<?OD?<G.
SK
MD
I?
.DI.Q<MDJPN/FDI N.JA.H<?CDI
6NCJK.EJ>N].<I .G
<MI.CJR.OJ.H<DIO<DI.OC
.
LPDKH
IO.<I /OJJGN;//7F;. 
HJGDODJI.OM<DIDIB;7.OM<DIDIB.DI.
SKGJNDQ
N.<I . 
HJGDODJIN/DI?GP 
N.OC
.AJGGJRDIB+//#V$.OC
JMT.JA.
SKGJNDQ
N;//#W$.?<G?PG<ODJI.JA.?C<MB
N;//#X$.?<KKDIB.<I .KMDHDIB;//#Y$.AD
G .
SK
 D
ION;//#Z$.?POODIB].?M<O
MDIB].<I .AG<OO
IDIB.?C<MB
N;//#1$.>JJ>T.OM<KN;//VX;.NCDK>J<M .OM<DIDIB;.OM<DIDIB.<>J<M .NCDK.DIQJGQ
N.HJG DIB.OC
.?M
R/DIOJ.<I.
AAD?D
IO].NHJJOC6MPIIDIB.JMB<IDU<ODJI;.OCDN.M
LPDM
N.?JINO<IO/ MDGG].KM<?OD?
].<I .RJMFDIB.JPO.JA.JK
M<ODJI<G.O
<H.KMJ>G
HN;//&DGGPNOM<ODJI+.ADBPM
.Y2;.NDIBG
6NK

 .RDI?C.AJM.JK
M<ODIB.V56OJI/?<MBJ.>JJH;*//&DGGPNOM<ODJI+.ADBPM
.Y3;.ADAOT6OJI.><MB
.H< 
.PK.JA.WV.N
?ODJIN.<I /KMJK
GG
 .>T.VVZ6CK.JPO>J<M .
IBDI
;*//N
?ODJI.Q//JK
M<ODJIN//VY;.?JI DODJIN.JA.?<KOPM
 .KJMON;//7<;.B
I
M<G;7.
I
HT. 
NOMP?ODJI.JA.<.KJMON.A<?DGDOD
N.B
I
M<GGT.H<T.>
/ DQD 
 .DIOJ.ORJ.?G<NNDAD?<ODJIN;//#V$.?C<II
GN.<I .C<M>JMN;.JAANCJM
.J>NOMP?ODJIN.DI.OC
.R<O
MN.JA/OC
.C<M>JM.DI?GP 
.>JJHN.<I .OJMK
 J.I
ON]. 
>MDN].KM
K<M
 .NPIF
I/J>NO<?G
N]. 
NOMP?ODJI.JA.I<QDB<ODJI.<D N.<I .HJJMDIBN].<I . <H<B
.OJ/PI 
MR<O
M.KDGDIBN.<I .AJPI <ODJIN;.DO.DN.OC
.
IBDI

M.KJMO.M
K<DM/NCDKN.EJ>.OJ.M
HJQ
.JM. 
NOMJT.OC
N
.J>NO<?G
N.<I .OJ.H<F
.OC
/PI 
MR<O
M.M
K<DMN;//#W$. <H<B
.OJ.NCJM
.DINO<GG<ODJIN;.OC
. 
NOMP?ODJI.JA.NCJM
/DINO<GG<ODJIN.DI?GP 
N. <H<B
.OJ.PODGDOD
N].NCJKN].R<M
CJPN
N].M<DGR<T/NKPMN.<I .T<M N].MJ< N].>MD B
N].GJ?F
 .><NDIN].?<MBJ6C<I GDIB/
LPDKH
IO].KD
MN].RC<MQ
N].<I .LP<TN;.DO.DN.OC
.HDNNDJI.JA.OC
.KJMO/?JINOMP?ODJI.<I .M
K<DM.BMJPKN.OJ.M
K<DM.<I .KPO.OC
N
.A<?DGDOD
N.><?F/DI.JK
M<ODJI;//&DGGPNOM<ODJI+.ADBPM
.Y4;.I<KG
N.C<M>JM.?GPOO
M
 .RDOC.RM
?F<B
;/RM
?F
 .<I .?<KNDU
 .H
M?C<IO.Q
NN
GN.GDI
.OC
.LP<TN;.IJO
.OC
. <H<B
 /R<M
CJPN
N;.<GG.?<MBJ6C<I GDIB.
LPDKH
IO.C<N.>

I. 
NOMJT
 ;*//7>;.
I
HT. <H<B
.OJ.?<KOPM
 .KJMON;7.<GOCJPBC.OC
.?JI DODJIN.JPOGDI
 />
GJR.RDGG.IJO.CJG .OMP
.DI.<GG.?<N
N].OC
T.R
M
.AJPI .DI.?<KOPM
 /KJMON;//#V$.R<M
CJPN
N.<I .NCJKN;.<GG.R<M
CJPN
N.<I .NCJKN.R
M
. 
NOMJT
 .>T/ 
HJGDODJI.<I .ADM
;//#W$.PODGDOD
N;.
G
?OMD?].R<O
M].B<N].<I .?JHHPID?<ODJIN.NTNO
HN.R
M
/KPO.JPO.JA.?JHHDNNDJI.>T. 
HJGDODJI.<I .M
HJQ<G.JA.K<MON;//#X$.GJ?F
 .><NDIN.<I . J?FN;.<GG.GJ?F
 .><NDIN.<I .?GJNPM
N.R
M
/ 
NOMJT
 (.R<GGN.JA.><NDIN.R
M
.?JGG<KN
 .>T.
SKGJNDQ
N;//#Y$.RC<MQ
N.<I .LP<TN;. 
HJGDODJIN. 
NOMJT
 .OC
.DINCJM
.V55.A

O.JA/LP<T.APGG.RD OC.OJ.<. 
KOC.JA.X5.A

O;.HDI
N. 
NOMJT
 .<GG.?M<I
N.<I />G
R.JPO.OC
.A<?
.JA.OC
.LP<T.DI.N
?ODJIN.<>JPO.Y5.A

O.GJIB].X5.A

O/><?F].<I .W5.A

O. 

K;.?M<I
N.PNP<GGT.<M
.NK<?
 .<>JPO.2Z.A

O.<K<MO;//#Z$.HDN?
GG<I
JPN;. 
G<T
 6<?ODJI.HDI
N.<I .>JJ>T.OM<KN.R
M
.KG<?
 /<O.NOM<O
BD?.KG<?
N].
Q
I.DI.NPIF
I.>J<ON.<I .NCDKN;//#1$.?C<II
GN.<I .C<M>JMN;//#<$.NCDKN.R
M
.NPIF.OJ.>GJ?F.
IOM<I?
N.OJ.C<M>JMN;//#>$.<GG.HJJMDIB.>PJTN.<I .?C<II
G.H<MF
MN.R
M
.M
HJQ
 ;//#?$.<GG.>J<ON.<I .GDBCO
MN.<Q<DG<>G
.OJ.OC
.
I
HT.R
M
.NPIF.< E<?
IO/OJ.LP<TN].RC<MQ
N].<I .KD
MN;//# $.RC<MA.?M<I
N.<I . 
>MDN.R
M
.>GJRI.DIOJ.?C<II
GN.<GJIBND 
/RC<MQ
N.<I .LP<TN;.#N

.ADBN;.Y4.OCMJPBC.ZX;$//VZ;.JK
M<ODJIN.JA.KJMO.M
K<DM.NCDK.DI.<.?<KOPM
 .KJMO;//7<;.B
I
M<G;7.OC
.KJMO.?JHH<I 
M.DN.M
NKJIND>G
.AJM.OC
.M
NOJM<ODJI.JA/OC
.KJMON.A<?DGDOD
N;.C
.JM 
MN.NPMQ
TN.H< 
.JA.OC
.
SO
IO.<I .I<OPM
/JA.OC
. <H<B
.<I .AMJH.OC
H. 
O
MHDI
N.RC<O.RJMF.DN.OJ.>
. JI
.<I .RCJ/DN.OJ. J.DO].N
ON.KMDJMDOD
N].<I .
NODH<O
N.ODH
].K
MNJII
G].H<O
MD<GN]/<I .
LPDKH
IO.M
LPDM
 ;.>
AJM
.<?OP<G.M
K<DMN.?<I.>
.NO<MO
 ].OC
/AJGGJRDIB.KM
K<M<OJMT.RJMF.PNP<GGT.C<N.OJ.>
. JI
.>T.<MHT.<I .I<QT/PIDON+//.#V$.
SODIBPDNC.ADM
N.<I . 
HJGDNC.PIN<A
.NOMP?OPM
N;/.#W$.NR

K.HDI
N;/.#X$.M
HJQ
.>GJ?FNCDKN;/.#Y$.M
HJQ
.>JJHN.<I .OJMK
 J.I
ON;/.#Z$.I
POM<GDU
.G<I .HDI
N.<I .>JJ>T.OM<KN;/.#1$.DINO<GG.<<.<I .JOC
M.KMJO
?ODQ
.RJMFN;/.#2$.M
HJQ
. 
>MDN.DI.R<O
M.<I .JI.LP<TN;/.#3$.M
HJQ
.J>NOMP?ODJIN.AMJH.
SDON.OJ.RC<MA.<M
<N;//&DGGPNOM<ODJI+.ADBPM
.Z5;.H<NON.JA.NPIF
I.AM
DBCO
M.DI.C<M>JM;.OC
/
I
HT. D .<.NTNO
H<OD?.EJ>.JA.NDIFDIB.NCDKN.OJ.>GJ?F.OC
.C<M>JM.<N.HP?C/<N.KJNND>G
;*//&DGGPNOM<ODJI+.ADBPM
.ZV;.NPIF
I.NCDKN.<I .>JH>6RM
?F
 .LP<TN.BDQ
/NJH
.D 
<.JA.OC
.CPB
.O<NF.JA.M
K<DM.<I .?JINOMP?ODJI.DI.M
NOJMDIB.OC
/KJMO.OJ.PN
APGI
NN;*//&DGGPNOM<ODJI+.ADBPM
.ZW;.O
HKJM<MT.>MD B
.>PDGO.JI.<.F

G
 6JQ
M/AM
DBCO
M;.OMP?FN.<M
.PNDIB.DO.OJ.PIGJ< .<.GD>
MOT.NCDK;*//#4$.DINO<GG.I<QDB<ODJI.<D N.<I .HJJMDIBN;//7>;7.AJGGJRDIB.<M
.NJH
.JA.OC
.EJ>N.OC
.KJMO.M
K<DM.NCDK.HDBCO.>
/M
LPDM
 .OJ. J+//#V$.DINO<GG.I<QDB<ODJI.<D N.DI.
IOM<I?
.?C<II
G;.<AO
M.OC
.C<M>JM/<M
<.C<N.>

I.NR
KO.JA.HDI
N.>T.OC
.I<QT].OC
.KJMO.M
K<DM.NCDK.H<MFN/OC
.
IOM<I?
.?C<II
G.RDOC.>PJTN;.OCDN.DN. JI
.>T.NJPI DIBN.<I .>T.PNDIB/CT MJBM<KCD?.?C<MON.JA.OC
.C<M>JM;.NJPI DIBN.<M
.H< 
.>T.OC
.NCDKN/A<OCJH
O
M].>T.G
< .GDI
N].<I .>T.<.KJMO<>G
. 
KOC.ADI 
M;.OC
.KJMO<>G
/ 
KOC.ADI 
M.RJMFN.JI.OC
.N<H
.KMDI?DKG
.<N.OC
.NCDKN.A<OCJH
O
M/#K<M;.3$.<I .DN.DINO<GG
 .JI.JI
.JA.OC
.ORJ.KJR
M>J<ON;.OC
.KJR
M>J<O/JK
M<O
N.<C
< .JA.OC
.KJMO.M
K<DM.NCDK].O<F
N.?JIODIP<G.NJPI DIBN]/<I .H<MFN.OC
.>JPI <MD
N.JA.OC
.?C<II
G;.OC
.?M
R.JA.OC
.KJR
M>J<O.DN/?JINO<IOGT.JI.OC
.<G
MO.AJM.PI 
MR<O
M.J>NOMP?ODJIN.<I .NDBI<GN.OC
/NCDK.DA.<IT.<M
.AJPI .<I .RC
OC
M.OC
.NCDK.HPNO.?C<IB
.C
M.?JPMN
.JM/NOJK;//#W$.>GJ?FNCDKN;//#<$.<.>GJ?FNCDK.DN.<.KM
K<M
 .PI 
MR<O
M.J>NO<?G
.NPIF.OJ.KM
Q
IO/NCDKN.AMJH.AJGGJRDIB.I<QDB<>G
.?C<II
GN;.JI
.JM.HJM
.>GJ?FNCDKN.H<T.>
/AJPI .DI.<I.
IOM<I?
.?C<II
G;.OC
N
.NCDKN.<M
.JAO
I.ADGG
 .RDOC.MJ?F.JM/?JI?M
O
.OJ.H<F
.OC
H.HJM
. DAAD?PGO.OJ.M
HJQ
;//#>$.RC
I.NJPI DIBN].DIO
GGDB
I?
.M
KJMON].JM.DIAJMH<ODJI.M
?
DQ
 /AMJH.OC
.HDI
NR

K
MN.DI D?<O
.OC
.GJ?<ODJI.JA.<.>GJ?FNCDK].<. DQ
M.DN/N
IO. JRI.AJM.M
?JII<DNN<I?
;.OC
.DIAJMH<ODJI.M
LPDM
 .OJ. 
O
MHDI
.OC
/?JPMN
.JA.<?ODJI.DN//.V;.KJNDODJI.>GJ?FNCDK.DN.DI;.OC<O.DN].DN.DO.JI.DON.ND 
].<O.<I.<IBG
]/.JM.M
NODIB.JI.DON.F

G;//.W;.<KKMJSDH<O
.NDU
.<I .OTK
.JA.Q
NN
G;//.X;.I<OPM
.<I .
SO
IO.JA.DON.NPK
MNOMP?OPM
;//.Y;.RJPG .OC
.M
HJQ<G.JM. 
NOMP?ODJI.JA.OC
.NPK
MNOMP?OPM
.G
<Q
/.
IJPBC.R<O
M.>
OR

I.OC
.CPGG.<I .OC
.NPMA<?
.AJM.G<MB
.Q
NN
GN.OJ/.PN
.OC
.?C<II
G,//&DGGPNOM<ODJI+.ADBPM
.ZX;.ORJ.C<GA6NPIF
I.NCDKN.<I .OC
.>JH>.?M<O
M/DI.C<M>JMN.N
<R<GG.<I .LP<T.NCJR.OC
.M
NPGON.JA.R
GG6KG<II
 / 
NOMP?ODJI;*//.Z;.I<OPM
.JA.>JOOJH.<I .
AA
?O.JA.?PMM
ION;//.1;.DN.NCDK.ADGG
 .RDOC.MJ?F.JM.?JI?M
O
,//.2;.DI D?<ODJIN.JA.HDI
N.<I .>JJ>T.OM<KN;//#?$.OCDN.DIAJMH<ODJI. 
O
MHDI
N.RC
OC
M.OC
.NPK
MNOMP?OPM
.?<I.>
.?PO/OCMJPBC.JM.AG<OO
I
 .RDOC.
SKGJNDQ
N.JM.DA.OC
.CPGG.C<N.OJ.>
.>MJF
I.PK/>
AJM
.OC
.?C<II
G.DN.?G
<M
 ;. 
NOMJTDIB.OC
.CPGG.DN.<.GJIB]. DAAD?PGO/O<NF.<I .NCJPG .IJO.>
.<OO
HKO
 .DA.OC
.M
HJQ<G.JA.OC
.NPK
MNOMP?OPM
/<AAJM N.
IJPBC.?G
<M<I?
;//#X$.C<M>JM;//#<$.B
I
M<G;.RC
I.OC
.KJMO.M
K<DM.NCDK.
IO
MN.OC
.C<M>JM]/C
M.H<NO
M.M
KJMON.OJ.OC
.KJMO.?JHH<I 
M.AJM.DINOMP?ODJIN;.OC
N
/DINOMP?ODJIN.DI?GP 
//.V;.RC<O.EJ>N.OC
.NCDK.DN.OJ. J.<I .RC<O.KMDJMDOD
N.C<Q
.>

I.N
O.JI/.OC
H;//.W;.RC<O.H<O
MD<GN].
LPDKH
IO].KJR
M].OJJGN].<I .K
MNJII
G.OC
.NCDK.DN/.OJ.APMIDNC.OC
.KJMO.?JINOMP?ODJI.<I .M
K<DM.BMJPK;//.X;.RC
OC
M.O
HKJM<MT.?JINOMP?ODJI.JM.M
K<DMN.<M
.OJ.>
.H< 
.JM/.K
MH<I
IO.M
K<DMN.H< 
;//.Y;.NPMQ
TN.OJ.>
.H< 
.JA.PI 
MR<O
M. <H<B
.<I .J>NOMP?ODJIN.DI.C<M>JM/.<M
<;//#>$.M
HJQ<G.JA.NH<GG.NPIF
I.?M<AO.<I . 
>MDN;.NH<GG.>J<ON.PNP<GGT/<M
.NPIF.<GJIBND 
.RC<MQ
N.<I .LP<TN.OJ.KM
Q
IO.NCDKN.AMJH.<KKMJ<?CDIB/?GJN
.
IJPBC.OJ.PIGJ< ;.<GNJ].?M<I
N.<I .N
?ODJIN.JA.OC
.RC<MQ
N.>GJRI/DIOJ.OC
.R<O
M.C<Q
.OJ.>
.M
HJQ
 ;. DQ
MN.
S<HDI
.OC
. 
>MDN.<I / 
O
MHDI
.RC
OC
M.DO.?<I.>
.KPGG
 .JPO.JA.OC
.R<T.DIOJ. 

K
M.R<O
M/JM.DA.DO.ADMNO.HPNO.>
.>MJF
I.PK;.NDI?
.OC
.PN
.JA.G<MB
.LP<IODOD
N/JA.
SKGJNDQ
N.H<T.APMOC
M. <H<B
.< E<?
IO.LP<TN.<I .KD
MN]. 
>MDN.OJJ/C
<QT.<I .>PGFT.OJ.CJDNO.<I . M<B.DN.?PO.DIOJ.NH<GG
M.N
?ODJIN.>T/PI 
MR<O
M.?POODIB;.OC
I.OC
N
.N
?ODJIN.<M
.M<DN
 .>T.OC
.?<OC
< .<I /KPGG
 .JPO.JA.OC
.R<T.>T.OC
.NCDK;.NH<GG].NPIF
I.?M<AO.JAO
I.?<I.>
/N<GQ<B
 .>T.N
<GDIB.PK.OC
.CPGGN.<I .KPHKDIB.JPO.OC
.R<O
M.RDOC.N<GQ<B
/KPHKN;.OCDN.OTK
.JA.N<GQ<B
.RJMF.?<I.>
. JI
.AMJH.OC
.Z56OJI.><MB
/RCD?C.G
<Q
N.OC
.M
K<DM.NCDK.AM

.AJM.JOC
M.EJ>N;//#?$.APMIDNCDIB.H<O
MD<GN].KJR
M].<I .
LPDKH
IO;//.V;.H<O
MD<GN;.H<O
MD<GN.M
LPDM
 .>T.OC
.KJMO.BMJPK.OJ.NO<MO.DON/.RJMF.?<I.>
.APMIDNC
 .DI.GDHDO
 .LP<IODOD
N.>T.OC
.M
K<DM.NCDK;/.CJR
Q
M.PIODG.?<MBJ.NCDKN.?<I.PIGJ< .<O.OC
.KJMO].OC
.BMJPK.HPNO/.B
O.GJ?<GGT.OC
.>PGF.JA.OC
.H<O
MD<GN.DO.I

 N;.OC
.NH<GG.<HJPIO.JA/.?
H
IO].ODH>
MN].<I .NOMP?OPM<G.NO

G.OC<O.OC
.NCDK.?<MMD
N.?<I.>
/.KPO.<NCJM
.JI.OC
.NCDKN.><MB
;//.W;.KJR
M;.PIODG.GJ?<G.NJPM?
N.JA.KJR
M.<M
.M
NOJM
 .JM.AGJ<ODIB/.KJR
M.KG<ION.<M
.<Q<DG<>G
].KJR
M.AJM.GDBCODIB.<I .AJM.JK
M<ODIB/.
LPDKH
IO.DN.NPKKGD
 .>T.OC
.NCDKN.NO<ODJI<MT.<I .KJMO<>G
/.B
I
M<OJMN.<I .?JHKM
NNJMN;//.X;.
LPDKH
IO;.NP?C.KJMO<>G
.
LPDKH
IO.<N.OC
.?G<HNC
GG.>P?F
O]/.R
G DIB.<I .?POODIB.JPOADON].OM<DG
M6HJPIO
 .ADM
.KPHK
M].<I /.KI
PH<OD?.OJJGN].DN.OPMI
 .JQ
M.OJ.OC
.BMJPK.<N.DO.DN.I

 
 ;/.DA.I
?
NN<MT].
LPDKH
IO.JK
M<OJMN.<M
.APMIDNC
 .AMJH.OC
.NCDKN/.K
MNJII
G;//# $.PN
.JA.OC
.NCDKN.NCJKN;.OC
.NCDKN.NCJKN.<M
.PN
 .OJ.H<F
/K<MON.AJM.<I .OJ.M
K<DM.KJMO.H<?CDI
MT.<I .
LPDKH
IO;.OTKD?<G.EJ>N.<M
/OJ.M
K<DM.
IBDI
N.<I .HJOJMN.<I .OJ.?JINOMP?O.JM.M
K<DM.?<MBJ6C<I GDIB/
LPDKH
IO;//#
$.PI 
MR<O
M.?JINOMP?ODJI.<I .M
K<DMN;.OC
.NCDKN. DQ
MN.H<T/>
.M
LPDM
 .OJ.M
K<DM.OC
.PI 
MR<O
M.NOMP?OPM
N.JA. <H<B
 .KD
MN.<I /LP<TN;.>MJF
I.JM.R
<F
I
 .KDGDIBN.JM.ODH>
MN.H<T.C<Q
.OJ.>
.?PO.<I /M
HJQ
 .NJ.I
R.JI
N.?<I.>
.KG<?
 ;.<GNJ].OC
.AJPI <ODJIN.JA.C<M>JM/>M
<FR<O
MN.JM.N
<.R<GGN.H<T.M
LPDM
.NOM
IBOC
IDIB.JM.M
K<DMN;//7?;.N<A
OT.JA.NCDK;7.RCDG
.JK
M<ODIB.DI.OC
.?GJN
.R<O
MN.JA.OC
.C<M>JM]/
NK
?D<GGT.RCDG
.OCM
<O
I
 .RDOC.OC
.<  DODJI<G.C<U<M N.JA. 
>MDN]/HDI
N].PI 
MR<O
M.J>NO<?G
N].<I .
I
HT.<DM.<OO<?F].OC
.N<A
OT.JA.OC
/NCDK.DN.JA.K<M<HJPIO.DHKJMO<I?
;.OC
.H<NO
M.JA.OC
.NCDK.DN.M
NKJIND>G
/AJM.C
M.N<A
OT;.C
.N

N.OC<O.OC
.BPI.?M
RN.<M
.<O.OC
DM.NO<ODJIN.<I /OC<O.
IJPBC. 
?FC<I N.<M
.<Q<DG<>G
.AJM.OC
.
SOM<.RJMF.M
LPDM
 .DI/HJJMDIB.<I .H<I
PQ
MDIB;//7 ;.NPHH<MT;7.NK

 .DN.
NN
IOD<G.DI.KJMO.M
K<DM.RJMF.OJ.
GDHDI<O
.OC
/I
?
NNDOT.JA.G<I DIB.OMJJKN].NOJM
N].<I .
LPDKH
IO.JQ
M.>
<?C
N.AJM.<IT/G
IBOC.JA.ODH
;.OC
.
IBDI

M.KJMO.M
K<DM.NCDK.C<N.<I.DHKJMO<IO.K<MO/DI.B
OODIB.OCDN.RJMF.NO<MO
 .>T.JK
IDIB.OC
.C<M>JM.OJ.I<QDB<ODJI.<I />T.APMIDNCDIB.KJR
M].
LPDKH
IO].<I .NPKKGD
N.OJ.OC
.KJMO.?JINOMP?ODJI/<I .M
K<DM.BMJPKN;.OC
.NCJKN.JI.OC
.NCDK.C
GK.KM
Q
IO.NOJKK<B
N.?<PN
 />T.>M
<F JRI.JA.H<?CDI
MT.<I .
LPDKH
IO.>
?<PN
.OC
T.?<I.M
K<DM.JM/H<IPA<?OPM
.
NN
IOD<G.K<MON.OC<O.H<T.>
.I

 
 ;.DI.NCJMO].OC
.KJMO/M
K<DM.NCDK.DN.OC
.NK
<MC
< .DI.B
OODIB.KJMO.M
?JINOMP?ODJI.RJMF.PI 
M/R<T.<I ].>T.DON.<>DGDOT.OJ. J.H<IT. DAA
M
IO.O<NFN].C
GKN.OJ.NK

 .PK/OCDN.RJMF.<I .F

K.DO.BJDIB;//.P;.N;.BJQ
MIH
IO.KMDIODIB.JAAD?
+.V4YZ1W3VXVOH.V5YZ//