--/,=;.!,(`$,.0;'/$20/=`[$0'%0!';/$;/.0=##$#0`
0/,=;.!,(`$,0=;#0:[=!$#-(;/'0/*$0:<`[(!0#']=(;50`'[#%=!$0/$ /0(.0(;#(!=/$#0`
0M$"<=[.0.(&;.M5--!';/$;/.--0`,$=+(;&0/*$0'</$,0,(;&20]=,(;$0[=;#(;&.0(;0/*$0]=,.*=[[0(.[=;#.-0:[=;;(;&0/*$0=//=!+-0.(#$`=,20]=)',0&$;$,=[0*'[[=;#0]50.](/*-0.(#$`=,20]=)',0&$;$,=[0*=,,
0.!*](#/-0.(#$`=,20/*$0E/*0]=,(;$0#(>(.(';-0/*$0]=,(;$0=//=!+20,'(L;=]<,-0.(#$`=,20;=>=[0.<::',/-0/*$0=,]
0=//=!+20+?=)=[$(;-0/*$0%(;=[0=//=!+20$;(?$/'+-0.(#$`=,20`,(&=#($,0&$;$,=[0/*']=.0$50?=/.';-0.(#$`=,20/*$0#$=#[
0.:(#$,0*'[$.-0.(#$`=,20.$!,$/=,
0'%0/*$0;=>
0!']]$;#=/(';-0.'<,!$.-0=`'</0/*$0=</*',-0=`'</0/*$0.$,($.-0/,=;.!,(`$,.0;'/$.--0`,$=+(;&0/*$-0'</$,0,(;&2--0]=,(;$0[=;#(;&.0(;-0/*$0]=,.*=[[0(.[=;#.--0]=,(;$.0(;-0?',[#0?=,0((-0!']]$]',=/(>$0.$,($.--0`
0!=:/=(;0)'*;0!50!*=:(;--0<5.50]=,(;$0!',:.0,$.$,>$0U,$/V--X([[<./,=/(';20=0%[=]$/*,'?$,40!$;/$,40(.0=]';&0?$=:';.0!=,,($#0`
0]$;-'%0/*$0CC#0]=,(;$.0';0$;(?$/'+5Y--X([[<./,=/(';20]=,(;$0,(%[$]$;40<;#$,0%(,$40[$=:0%,']0=0)<./L`$=!*$#-=]:*(`(=;0/,=!/',0(;0/*$0)=;<=,
0BJEE0[=;#(;&50U#$:=,/]$;/0'%0#$%$;.$-:*'/'0X<.]!Y0HCEBBVY--`,$=+(;&0/*$0'</$,0,(;&20]=,(;$0[=;#(;&.0(;0/*$0]=,.*=[[0(.[=;#.--`
0!=:/=(;0)'*;0!50!*=:(;40<.]!,0U,$/V--`
0/*$0`$&(;;(;&0'%0BJEE40<;(/$#0./=/$.0]=,(;$0%',!$.0*=#0=[,$=#
0]=#$-=0#,=]=/(!0./=,/0';0/*$0!';"<$./0'%0=,$=.0'>$,,<;0`
0/*$0)=:=;$.$0$=,[
-(;0?',[#0?=,0((50.<!!$..%<[0=]$,(!=;0=..=<[/.0(;0/*$0.'</*?$./0:=!(%(!4-`$&(;;(;&0?(/*0&<=#=[!=;=[0(;0/*$0.'[']';0(.[=;#.0(;0=<&<./0BJEC40=;#-(;0/*$0!$;/,=[0:=!(%(!0=/0/=,=?=0(;0/*$0&([`$,/0(.[=;#.0(;0;'>$]`$,-BJED40?$,$0!,<!(=[0!=]:=(&;.0/'0]=,+0/*$0/<,;0'%0/*$0)=:=;$.$0%[''#/(#$-'%0!';"<$./50/*$0/(]$0*=#0;'?0!']$0/'0/=+$0';$0]',$0#$!(.(>$0./$:2-=..=<[/0'%0/*$0(.[=;#.0*$[#0`
0)=:=;0`$%',$0BJEB5--/*$.$0./,=/$&(!0(.[=;#.40]=;#=/$#0/'0/*$0)=:=;$.$0`
0/*$0[$=&<$0'%-;=/(';.0=%/$,0?',[#0?=,0(40?$,$0=0.'<,!$0'%0]
./$,
0=;#0.:$!<[=/(';5-'</.(#$,.0?$,$0`=,,$#Z0([[$&=[0%',/(%(!=/(';.0?$,$0:,$.<]$#Z0
$/-=;
0!$;/,=[0:=!(%(!0#,(>$0/'?=,#.0)=:=;.0(;;$,0#$%$;.$0,(;&0*=#0/'-!';%,';/0/*$.$0<;+;'?;.50/*$0'`>('<.0/=,&$/0/'0`$&(;0?(/*0?=.0/*$-]=,.*=[[0(.[=;#.50=.0$=,[
0=.0BJCB0=0]=,(;$0:[=;;(;&0'%%(!$,0*=#-:(;:'(;/$#0/*$(,0&$'&,=:*(!0.(&;(%(!=;!$5--:[=;;(;&0/*$0=//=!+--(;0]=
0BJED40/*$0!']`(;$#0!*($%.0'%0./=%%0#$!(#$#0/'0.$(A$0/*$]50/*(.-#(%%(!<[/0=..(&;]$;/0%$[[0/'0=#](,=[0!*$./$,0?50;(](/A0?*'0`',$0/*$-(]:,$..(>$0/(/[$.0'%0!']]=;#$,0(;0!*($%40:=!(%(!40=;#0!']]=;#$,0(;-!*($%40:=!(%(!0'!$=;0=,$=.0U!(;!L:=!6!(;!:'=V40`=.$#0=/0:$=,[0*=,`',-(;0*=?=((50*$0/<,;$#0/'0%'<,0>$,
0!=:=`[$0]$;0?*'0?'<[#0!=,,
0'</-/*$0=!/<=[0':$,=/(';20/*,$$0=#](,=[.0?*'0?$,$0$ :$,/.0(;0=]:*(`('<.-[=;#(;&.40%=./0!=,,($,0./,(+$.40=;#0.*',$0`']`=,#]$;/40=;#0]=)',-&$;$,=[0*'[[=;#0]50.](/*40?*'0?=.0/*$0!']]=;#(;&0&$;$,=[0'%0/*$-]=,(;$.0>0=]:*(`('<.0!',:.0=;#0;'?0=[.'0?'<[#0`$0!']]=;#(;&0&$;$,=[4-$ :$#(/(';=,
0/,'':.50(/0?=.0*$0?*'0?'<[#0!']]=;#0/*$0/,'':.0';!$0/*$
-&'/0=.*',$50',(&(;=[0!=</('<.0:[=;.0%',0./$::(;&./';$0=//=!+.0./=,/(;&-(;0/*$0$=./$,;0]=,.*=[[.0?$,$0]'#(%($#40=;#0/*$0#=,(;&0#$!(.(';0?=.-]=#$0/'0+;(%$0/*,'<&*0/*$0$#&$.0=;#0./,(+$0#(,$!/[
0=/0+?=)=[$(;0=/'[[-(;0/*$0*$=,/0'%0]=,.*=[[.0![<./$,0'%0DC0=/'[[.40]',$0/*=;0B4KKK-(.[=;#.40=;#0IGH0,$$%.5--+?=)=[$(;0(.0/*$0[=,&$./0=/'[[0(;0/*$0?',[#40GK0]([$.0[';&0=;#0CK-]([$.0?(#$40=0.$](L$;!['.$#0.$,($.0'%0IK0,$$%.0=;#0(.[$/.0=,'<;#0=-*<&$0[=&'';0'%0.']$0IKK0."<=,$0]([$.50['!=/$#0GCK0]([$.0;',/*?$./0'%-/=,=?=0=;#0C4EBF0]([$.0.'</*?$./0'%0:$=,[0*=,`',40(/.0!=:/<,$0?'<[#-*=>$0%=,L,$=!*(;&0./,=/$&(!0.(&;(%(!=;!$0(;0/*=/0(/0?'<[#0`,$=+0/*$-'</$,0,(;&0'%0)=:=;$.$0:=!(%(!0#$%$;.$0[(;$.50?(/*(;0/*$0=/'[[0(/.$[%-/*$,$0?$,$0/?'0'`)$!/(>$.20,'(0=;#0;=]<,40=0:=(,0'%0!';;$!/$#0(.[=;#.-.*=:$#0[(+$0?$(&*/.0';0=0%'<,L]([$0`=,`$[[0(;0/*$0;',/*0$;#40=;#-!,$.!$;/L.*=:$#0+?=)=[$(;0(.[=;#0=/0/*$0.'</*0$;#50/*$0E/*0]=,(;$-#(>(.(';0<;#$,0]=)',0&$;$,=[0*=,,
0.!*](#/0?=.0/'0=..=<[/0,'(L;=]<,4-=;#0/*$0=,]
0H/*0(;%=;/,
0#(>(.(';0<;#$,0]=)',0&$;$,=[0!*=,[$.0*5-!',[$//0?'<[#0=//=!+0+?=)=[$(;50=%/$,0/*$.$0(.[=;#.0?$,$0/=+$;40/*$,$-?=.0';$0]',$0'`)$!/(>$0(;0/*$0]=,.*=[[.20$;(?$/'+0=/'[[50/*(.0?=.-/=,&$/$#0%',0=//=!+0.']$0/*,$$0]';/*.0[=/$,0`
0=0/=.+0%',!$0!']:,(.$#-'%0/*$0CC#0]=,(;$0,$&(]$;/0U!=[[$#0(;0/*$0!',:.0/*$0CC#0]=,(;$.V0=;#-]'./0'%0/*$0=,]
.0BKG/*0(;%=;/,
0,$&(]$;/50`,(&=#($,0&$;$,=[0/*']=.0$5-?=/.';40<.]!40?'<[#0`$0(;0!']]=;#5--=.0=0:,$[(](;=,
0/'0/*$.$0:,(',(/
0':$,=/(';.40/*$0'!!<:=/(';0'%-=;'/*$,0=/'[[0(;0/*$0$=./$,;0]=,.*=[[.0?=.0:[=;;$#50/*(.0'`)$!/(>$-?=.0]=)<,'40?*(!*0?'<[#0.$,>$0=.0=;0=#>=;!$#0=(,0=;#0;=>=[0`=.$0=;#-.=%$&<=,#0.<::[
0[(;$.0/'0+?=)=[$(;0CCK0]([$.0/'0/*$0;',/*?$./5-`$!=<.$0(/0?=.0`$[($>$#0/'0`$0>$,
0[(&*/[
0#$%$;#$#40';[
0/*$0]=,(;$->0=]:*(`('<.0!',:.0,$!';;=(..=;!$0!']:=;
0=;#0/*$0C#0`=//=[(';40BKG/*-(;%=;/,
40H/*0(;%=;/,
0#(>(.(';0?$,$0=..(&;$#0/'0!=:/<,$0]=)<,'50/'-.<::',/0=[[0'%0/*$.$0/*,<./.0/*$,$0?'<[#0`$0=0]=..(>$0=..$]`[=&$0'%-<5.50;=>
0.*(:.20!=,,($,.40`=//[$.*(:.40!,<(.$,.40#$./,'
$,.40=;#0=;-=./';(.*(;&[
0>=,($#0=,,=
0'%0/,=;.:',/.0=;#0[=;#(;&0!,=%/50/*$.$-?=,.*(:.0:,'>(#$#0=0]= (]<]0:'/$;/(=[0%',0(;/$;.(>$0:,$(;>=.(';0=$,(=[-`']`(;&0=;#0.*(:L/'L.*',$0`']`=,#]$;/Z0/*$0(;!,$=.$#0/';;=&$0(;0*(&*-$ :['.(>$.40/*$0[$;&/*$;$#0#<,=/(';0'%0/*$0.'%/$;(;&L<:0:,'!$..40=;#-/*$0:(;:'(;/(;&0'%0:,(',(/
0$;$]
0/=,&$/.0?$,$0=[[0[$..';.0.',$[
-[$=,;$#0%,']0/*$0(;=#$"<=/$0:,$:=,=/',
0.*$[[(;&0?*(!*0*=#0!';/,(`</$#-/'0/*$0./$$:0!=.<=[/($.0'%0/=,=?=50%',0/*$0]=,.*=[[.40/*$,$0?$,$-=[/'&$/*$,0DIK0.*(:.40!=,,
(;&0IF4KKK0]$;5--?(/*0/*$0:[=;.0(;0:[=!$0=;#0=0>$,
0/(&*/0.!*$#<[$0/'0]$$/0/*$0#L#=
-#$=#[(;$40/*$0!']:[$ 0/=.+0'%0=..$]`[(;&0=;#0/,=;.:',/(;&0/*$0=..=<[/-/,'':.0/'0/*$0/=,&$/0=,$=0?=.0:</0(;0]'/(';50,$=#
(;&0/*$0=,]
0H/*-#(>(.(';0?=.0/*$0$=.($./0:=,/0'%0/*$0['&(./(!=[0:[=;Z0(/0?=.0=[,$=#
-(;0*=?=((0=%/$,0$=,[($,0':$,=/(';.0=/0=//<0=;#0+(.+=0(;0/*$0=[$</(=;-(.[=;#.0'%%0=[=.+=50/*$0CC#0]=,(;$.40*'?$>$,40*=#0/'0!']$0%,']0.=]'=-U?*$,$0(/0*=#0`$$;0';0&=,,(.';0#</
0%',0.']$0BI0]';/*.V40=;#0/*$0E/*-]=,(;$0#(>(.(';0?=.0./([[0=/0!=]:0:$;#[$/';0(;0!=[(%',;(=40?*$,$0(/0*=#-,$!$;/[
0`$$;0%',]$#50';0BD0)=;<=,
0BJEE40/*$0#(>(.(';0.=([$#0%,']0.=;-#($&'0/'0!']]$;!$0/*$0[';&$./0.*',$L/'L.*',$0=]:*(`('<.0':$,=/(';0(;-/*$0*(./',
0'%0?=,%=,$20E4DKK0]([$.O--[(%$0=/0.$=0.'';0.$//[$#0#'?;0(;/'0=0,$&<[=,0,'</(;$50=[[0*=;#.0.'';-`$!=]$0=!"<=(;/$#0?(/*0/*$0,(/<=[.0'%0=[$,/.0%',0&$;$,=[0"<=,/$,.0(;-/*$0`[=!+;$..0'%0:,$#=?;40]$..0[(;$.0./,$/!*(;&0=[';&0/*$0:=..=&$?=
.4-(;.:$!/(';.0=;#0!=[(./*$;(!.0';0/*$0![<//$,$#0#$!+.40/*$0['<#.:$=+$,-?(/*0(/.0.*,([[0?*(./[$0'%0=0`'.<;.0:(:$0=;#0(/.0;'?0*$=,0/*(.O-%,$.*0?=/$,0*'<,.40=;#0![=..$.0=;#0?$=:';.L![$=;(;&0$>$,
0#=
50'%%-#</
40/*$0]$;0/''+0=#>=;/=&$0'%0/*$0'::',/<;(/
0/'0.[$$:40:[=
-!=,#.40./=;#0(;0[(;$0%',0(!$0!,$=]40?,(/$0[$//$,.40=;#40'%0!'<,.$4-$;&=&$0(;0$;#[$..0.:$!<[=/(';0=`'</0/*$0#(>(.(';.0'`)$!/(>$0U?*(!*-?=.0',(&(;=[[
0+;'?;0';[
0`
0/*$0(;/,(&<(;&0/(/[$0'%0`<,[$."<$0=;#-!=]'<%[=&$V5--';0CB0)=;<=,
0/*$0/,=;.:',/.0!=,,
(;&0/*$0]=,(;$.0=;!*',$#0(;0[=*=(;=-,'=#.0'%%0]=<(40*=?=((40=;#0>(.(';.0'%0.*',$0[$=>$0,=!$#0/*,'<&*0/*$-](;#.0'%0=[[0/*$0]$;20*<[=0&(,[.40.<,%0.?(]](;&40!''[(;&0#,=<&*/.-(;0=0['!=[0`=,LL)<./0?*=/0?=.0;$$#$#0=%/$,0/*$0[';&0;(&*/.0(;0/*$-!,'?#$#40*<](#0/,'':0!']:=,/]$;/.0#<,(;&0/*$0>'
=&$50'>$,0/*$0.*(:.-['<#.:$=+$,.40.=#0/'0.=
40!=]$0=0;'/0<;$ :$!/$#0=;;'<;!$]$;/40/*$,$-?([[0`$0;'0[(`$,/
5555--=%/$,0';$0#=
0%([[$#0?(/*0!';%$,$;!$.0=;#0`,($%(;&.0%',0/*$0.$;(',-'%%(!$,.40/*$0/=.+0%',!$0.=([$#0=&=(;50;$ /0./':20/*$0]=,.*=[[0(.[=;#.O-$;0,'</$40!,'..(;&0/*$0BIK/*0]$,(#(=;40/*$,$0?$,$0/*$0/,=#(/(';=[4-!'[',%<[0!$,$]';($.0(;0?*(!*0/*$0'[#0.=[/.0(;(/(=/$#0/*$0]$;0?*'0*=#-;$>$,0`$%',$0!,'..$#0/*$0(;/$,;=/(';=[0#=/$0[(;$0(;/'0/*$0#']=(;0'%-/*$0&'[#$;0#,=&';50';0DK0)=;<=,
0/*$0.*(:.0/*,$=#$#0/*$(,0?=
0/*,'<&*-/*$0$=./$,;0=/'[[.0'%0/*$0]=,.*=[[.40=;#0/*$0%'[['?(;&0]',;(;&0U#=?;4-DB0)=;<=,
V0/*$
0*=[/$#0`$%',$0/*$(,0'`)$!/(>$.40?(/*0/*$0;',/*$,;-!']:';$;/0'%%0,'(L;=]<,0=;#0/*$0.'</*$,;0!']:';$;/0%=!(;&0+?=)=[$(;-(.[=;#50';0$>$,
0/,=;.:',/0/*$0]$;0!,'?#$#0/*$0.*(:.0,=([.0/'0./=,$0=/-/*$0['?L[
(;&0(.[$/.0?*(!*0/*$
0]<./0.'';0=//=!+50/*$0CD#40CE/*40=;#-CF/*0]=,(;$.0?$,$0=..(&;$#0/'0/*$0,'(L;=]<,0':$,=/(';40=;#0/*$0DC#4-BH/*40=;#0BIE/*0(;%=;/,
0,$&(]$;/.0'%0/*$0=,]
.0H/*0#(>(.(';0?$,$0/'-/=+$0/*$0+?=)=[$(;0(.[=;#0'`)$!/(>$.5--X([[<./,=/(';20:=!(%(!0'!$=;0=,$=.Y--]$=;?*([$40/*$0.]=[[0&,'<:0=..(&;$#0/'0]=)<,'0UC#0`=//=[(';40BKG/*-(;%=;/,
40:[<.0/*$0>0=]:*(`('<.0!',:.0,$!';;=(..=;!$0!']:=;
V0*=#0.:[(/-'%%0%,']0/*$0]=(;0/=.+0%',!$0=;#0?'<[#0]=+$0(/.0'?;0[=;#(;&0';0DB-)=;<=,
50=#>=;!$0(;/$[[(&$;!$0$./(]=/$.0'%0](;(]=[0$;$]
0%',!$.0:,'>$#-=!!<,=/$Z0/*$,$0?$,$0;'0=]$,(!=;0!=.<=[/($.0=;#0)<./0';$0)=:=;$.$-'%%(!$,0?=.0!=:/<,$#0';0/*$0]=(;0(.[$/50/*,$$0#=
.0[=/$,0]',$0/*=;0DK-<5.50.*(:.0[=
0=/0=;!*',0(;0/*$0]=)<,'0[=&'';5--%',?=,#0=/0/*$0]=(;0/*$=/$,40=;0=?$.']$0:,$L[=;#(;&0.=/<,=/(';-`']`=,#]$;/40`$&<;0';0CJ0)=;<=,
40?=.0(;0%<[[0.?(;&50<5.50;=>
0.*(:.-]'>$#0(;0';0,'(L;=]<,40?(/*0.']$0=/0/*$0<;:,$!$#$;/$#0.*',/0,=;&$0'%-B4JKK0
=,#.40=;#0:'<,$#0(;0/*$(,0:'(;/L`=;+0]=..$#0%(,$50!';/(;<(;&-/*$0,$:$=/$#0=$,(=[0./,(+$.0?*(!*0*=#0`$&<;0?$$+.0$=,[($,0%,']0/*$-!=,,($,.40?=>$.0'%0:[=;$.0.?$:/0(;0['?0%',0`']`(;&0=;#0./,=%(;&-,<;.50+$
0$;$]
0=,/([[$,
0=;#0`['!+*'<.$0./,';&0:'(;/.0*=#0$=,[($,-`$$;0]=::$#0%,']0.<`]=,(;$0=;#0=$,(=[0,$!';;=(..=;!$40=;#0(;#(>(#<=[-=//$;/(';0?=.0&(>$;0/'0/*$0#$./,<!/(';0'%0$=!*0';$50/*$0!']`(;$#0/'/=[-'%0.*$[[.0=;#0`']`.0,$=!*$#0=0./=&&$,(;&0G4KKK0/';.5--=.0=0,$.<[/0'%0/*$0<;#$,?=/$,0'`./=![$.0=;#0`$=!*0](;$.0<;!'>$,$#0=/-/=,=?=40%',0/*$0%(,./0/(]$0;=>
0<;#$,?=/$,0#$]'[(/(';0/$=].0*=#0`$$;-%',]$#0%',0%</<,$0':$,=/(';.50%',/<;=/$[
40/*$
0%'<;#0;'0](;$.0=/-,'(L;=]<,0=;#0?$,$0;'/0;$$#$#0=/0+?=)=[$(;5--=;'/*$,0%=!/',0?*(!*0?'<[#0=..(./0/*$0=..=<[/0/,'':.0?=.0/*$-!';%(&<,=/(';0'%0/*$0=/'[[50/*$0/?'0]=(;0'`)$!/(>$.40=/0/*$0;',/*0$;#-=;#0=/0/*$0.'</*40?$,$0$=!*0=#)'(;$#0`
0(.[$/.40=;#0/*$.$0;$(&*`',(;&-['!=/(';.0?$,$0/'0`$0.$(A$#0';0#L#=
40DB0)=;<=,
40=.0`=.$.0/'0:,'>(#$-!['.$L(;0=,/([[$,
0.<::',/0%',0/*$0(;%=;/,
0[=;#(;&50';0$(/*$,0.(#$0'%-,'(L;=]<,0/*$0BE/*0]=,(;$.0?'<[#0`,(;&0(;0(/.0HF]]0=;#0BKF]]0*'?(/A$,.-=;#0#(&0/*$]0(;0/'0.<::',/0/*$0]=(;0[=;#(;&0%,']0(.[$/.0?*(!*0!=,,($#-/*$0$ '/(!0;=]$.0'%0$;;<$`(;&40]$[[<40$;;<`(,,40$;;<]$;;$/40=;#-$;;<&=,,$/50=.0(.0=[?=
.0/*$0!=.$0(;0?=,40/*$,$0?$,$0:,'`[$].50/*$-/=.+0?=.0=..(&;$#0/'0/*$0CF/*0]=,(;$.40=;#40`$!=<.$0'%0!']]<;(!=/(';.-#(%%(!<[/($.40/*$0#(%%$,$;/0<;(/.0&'(;&0=.*',$0';0#(%%$,$;/0(.[$/.-!'<[#0;'/0!'',#(;=/$0/*$(,0[=;#(;&.50/*$(,0,=#('.0?$;/0#$=#0%,']-#,$;!*(;&0.$=0.?$[[.0/*=/0.?$:/0'>$,0/*$0&<;?=[$.0'%0/*$0=]/,=!.0U[>/.4-[=;#(;&0>$*(![$.40/,=!+$#40',0=]:*(`(=;0/,=!/',.V50;$>$,/*$[$..40`
-;(&*/%=[[40/*$0`$=!**$=#.0*=#0`$$;0.$!<,$#40=;#40%',0/*$0%(,./0/(]$4-<5.50]=,(;$.0*=#0[=;#$#0';0=0)=:=;$.$0]=;#=/$5--';0`'=,#0/*$0/,=;.:',/.0'</.(#$0/*$0[=&'';40/*$0]$;0'%0/*$0CD#0=;#0CE/*-]=,(;$.0.:$;/0/*$0=%/$,;'';0'%0#L#=
0/,=;.%$,,(;&0/'0[./.0U[=;#(;&-.*(:.40/=;+V50/*=/0;(&*/0.=?0=0]<##[$#0:(!/<,$0'%0=]:*(`(=;0/,=!/',.-./,=;#$#0',0'</0'%0&=.0(;.(#$0/*$0[=&'';40?(/*0]=;
0'/*$,.0?=;#$,(;&0(;-/*$0`[=!+'</0=.0/*$
0.'<&*/0/'0%(;#0/*$(,0'?;0[./0]'/*$,0.*(:5--?*([$0/*(.0.!,=]`[$0?=.0&'(;&0';40/*$0=..=<[/0/,'':.0';0`'=,#0/*$0[./.-?$,$0%=!(;&40$=!*0(;0*(.0'?;0?=
40/*$0:,'.:$!/0'%0(;/$;.(>$0!']`=/0';-/*$0%'[['?(;&0]',;(;&50';$0,(%[$]=;40:,(>=/$0%(,./0![=..0,'`$,/0%5-&,=%40,$]$]`$,$#2--0=.0(0/*'<&*/0'%0/*$0[=;#(;&0/*=/0(0?'<[#0`$0]=+(;&0';0/*$0]',,'?4-0(0?=.0`'/*0$ !(/$#0=;#0=; ('<.50
$.40(0/*'<&*/0'%0#$=/*40`</0(-0?=.;/0=%,=(#50.']$*'?0(0!'<[#;/0.$$0]
.$[%0=.0#$=#50?*
0?=.;/-0/*$,$0%$=,90(0?';#$,$#50$>$;0/*'<&*0(0?=.0;$,>'<.40(/0?=.0?(/*-0$ !(/$]$;/40;'/0%$=,50(;./$=#0/*$,$0?=.0=0/*,([[50(0?=.0*$=#$#-0%',0&,$=/0=#>$;/<,$40?*$,$0(0*=#0?=;/$#0/'0`$50/*(.0?=.0)<./0=;-0=#>$;/<,$50(/0?=.0&,'?;0<:0!'?`'
.0=;#0(;#(=;.40(/0?=.0&,'?;0<:-0!':.0=;#0,'``$,.55550/*'<&*/.0'%0&[',
0?$,$0(;0]
0](;#0/*=/0;(&*/5-0;'?0(/0?=.0]
0/<,;0/'0!=,,
0/*$0%[=&0(;/'0`=//[$50(/0?=.0]
0/<,;-0/'0`$0=0:=,/0'%0*(./',
50/'0/':0(/0=[[0'%%40(0?=.0&'(;&0(;/'0`=//[$-0?(/*0/*$0$[(/$0'%0/*$0$[(/$40/*$0<;(/$#0./=/$.0]=,(;$.50)<./-0:,(',0/'0%=[[(;&0=.[$$:40(0:,=
$#50]
0:,=
$,.0?$,$0%',0!'<,=&$40%',-0]
0%=]([
40=;#0(0:,=
$#0/'0./=
0=[(>$5--`
0/*$0;$ /0]',;(;&40#0:[<.0B40B0%$`,<=,
40/*$0[./.0*=#0]'>$#0(;.(#$-/*$0[=&'';50<:0`$%',$0#=?;40/*$0(;%=;/,
]$;0%([$#0(;/'0/*$0!=>$,;'<.-*'[#.0'%0/*$0[./.0=;#0![=]`$,$#0';`'=,#0/*$(,0=]:*(`('<.0/,=!/',.50&,=%-#$.!,(`$#0*(.0$"<(:]$;/2--0[=;#(;&.0?$,$0]=#$0?(/*0$=!*0:$,.';0['=#$#0?(/*0?$(&*/50?$0?',$-0'<,0#<;&=,$$.40[$&&(;&.40=;#0`'';#'!+$,.0U.*'$.V50'<,0.+(>>($.-0U<;#$,?$=,V0*=#0`$$;0#
$#0&,$$;0?*([$0?$0?$,$0./([[0(;0/*$0./=/$.5-0?*(/$0';$.0?$,$0/''0&''#0=0/=,&$/50(;0=##(/(';40'<,0:=!+.0?$,$-0['=#$#0?(/*0?*=/$>$,0&$=,0?$0/*'<&*/0?$0?'<[#0;$$#40.<!*0=.0$ /,=-0.'!+.40/'([$/0&$=,40:';!*'40=;#0'<,0#0=;#0+0,=/(';.50$ /,=-0!(&=,$//$.0?$,$0./<%%$#0(;0=[.'50`$[($>$0(/0',0;'/40.']$0'%0<.-0!=,,($#0`''+.0/*=/0?$0?$,$0,$=#(;&5--0(0?',$0/?'0+;(>$.50/*$0+0`=,0X+;(%$Y0/*=/0?=.0(..<$#0?=.0/<!+$#-0(;/'0]
0,(&*/0[$&&(;&50/*$0/*,'?(;&0./([$//'0/*=/0(0*=#0:<,!*=.$#-0?=.0';0]
0`$[/Z0=0[$=/*$,0/*';&0=/0/*$0`'//']0'%0/*$0.*$=/*0?=.-0/($#0=,'<;#0]
0[$&0.'0/*=/0/*$0+;(%$0?'<[#0;'/0%[':0=,'<;#50]
-0`=
';$/0?=.0(;0(/.0.*$=/*0=;#0=//=!*$#0/'0]
0:=!+50';0?$;/0/*$-0['=#$#0:=!+50=,'<;#0]
0?=(./0?$;/0/*$0!=,/,(#&$0`$[/40%<[[
0['=#$#4-0?(/*0/$;0![(:.0'%0]B0,(%[$0=]]'40$=!*0![(:0*'[#(;&0$(&*/0,'<;#.5-0'>$,0]
0.*'<[#$,0?$,$0/?'0`=;#'[$$,.0'%0]B0=]]'40*'[#(;&0=;-0=##(/(';=[0$(&*/
0,'<;#.50*=;&(;&0%,']0]
0:'!+$/.0?$,$0%'<,0*=;#-0&,$;=#$.40';[
0,$"<(,(;&0=0:<[[$#0:(;0/'0`$0=!/(>=/$#50?$0#';;$#-0'<,0*$[]$/.0?(/*0/*$0`,'?;0!=]'<%[=&$#0!'>$,(;&50%(;=[[
0?$0.[<;&-0'<,0&=.0]=.+.0'>$,0'<,0.*'<[#$,.50;'?0?$0?$,$0,$=#
0%',0`$=,O--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0BEGJHF--)=]]$#0=[[0/'&$/*$,0(;0/*$0%$/(#0]<[/(L/($,$#0`<;+.0`$['?0#$!+.4-]=,(;$0/,'':.0?$[!']$#0`$(;&0(;0/*$0%,$.*0=(,0';0#$!+0$>$;0(%0/*$
0?$,$-=[.'0!,'?#$#0/*$,$5Y--'</0'%0/*$0#$=%$;(;&0#(;0'%0/*$0.*(:.0*'[#.40$$,([
0[(/0`
0,$#0`=//[$-[=]:.40#'?;0/*$0,=]:.0'%0/*$0<;%'[#(;&0`'?.40[<,!*(;&0(;/'0/*$0,'<&*-.$=.0?*(::$#0<:0`
0/*$0?(;#40/*$0!'[<];.0'%0=]/,=!.0?$;/0/'0?=,5--X.(#$`=,0U:=&$0CV20]=)',0&$;$,=[0*'[[=;#0]50.](/*--';$0'%0/*$0]'./0%=]'<.0]=,(;$.0'%0*(.0/(]$40&$;$,=[0.](/*0?=.0`',;0(;-BIIC50*$0?=.0!']](..(';$#0=0.$!';#0[($</$;=;/0(;0BJKF50/*$,$0%'[['?$#-=0.$,($.0'%0'>$,.$=.0=..(&;]$;/.0(;0/*$0:*([(::(;$.40;(!=,=&<=4-.=;/'0#'](;&'40=;#0?(/*0/*$0]=,(;$0`,(&=#$0(;0%,=;!$0(;0?',[#0?=,0(5-`$&(;;(;&0(;0/*$0$=,[
0BJDK.40*$0`$!=]$0(;!,$=.(;&[
0%'!<.$#0';0/*$-#$>$[':]$;/0'%0=]:*(`('<.0?=,%=,$0!';!$:/.50.'';0=%/$,0/*$0'</`,$=+0'%-?=,0?(/*0)=:=;0(;0BJEB40*$0?=.0=..(&;$#0/'0=0!,<!(=[0:'.(/(';40!']]=;#-'%0=[[0]=,(;$.0(;0/*$0!$;/,=[0:=!(%(!5--=.0=;'/*$,0]=,(;$0'%%(!$,0[=/$,0#$.!,(`$#0*(]40*$0?=.0'%0]$#(<]-*$(&*/40:$,*=:.0%(>$0%$$/0;(;$0',0/$;0(;!*$.40=;#0.']$?*=/0:=<;!*
50*(.-';!$L`[=!+0*=(,0*=#0/<,;$#0&,=
50*(.0';!$0!['.$L/,(]]$#0]<./=!*$0?=.-.']$?*=/0.!,=&&[
50*$0?',$0./$$[L,(]]$#0&[=..$.0=;#0*$0.]'+$#0!(&=,.-(;!$..=;/[
50/*$,$0?=.0';$0'/*$,0%$=/<,$0/*=/0!*=,=!/$,(A$#0*(]20=-%$,'!('<.0/$]:$,0/*=/0$=,;$#0*(]0/*$0;(!+;=]$40*'?[(;0]=#0.](/*4-=[/*'<&*0*(.0!['.$0%,($;#.0+;$?0*(]0=.0*'+$5--/*(.0!*=,=!/$,(./(!0?'<[#0<.<=[[
0$]$,&$0=.0(,,(/=/(';0=/0?*=/0*$-%$[/0?$,$0.<`L./=;#=,#0:$,%',]=;!$.50';$0%=]'<.0$ =]:[$0'%0/*(.0?=.-*(.0,$[($%0'%0=;0=,]
0&$;$,=[0%,']0*(.0!']]=;#50(/0!=]$0?*$;0=;0=,]
-#(>(.(';0?=.0';0/*$0[(;$0=[';&.(#$0/?'0]=,(;$0#(>(.(';.0';0.=(:=;0(;-/*$0]=,(=;=.0(.[=;#.0!=]:=(&;0%'[['?(;&0/*$0]=,.*=[[.0':$,=/(';50=0*<&$-(;/$,.$,>(!$0<:,'=,0$,<:/$#O--[$..0/*=;0/?'0
$=,.0[=/$,40=%/$,0EB0
$=,.0'%0=!/(>$0.$,>(!$40#<,(;&-?*(!*0*$0?=.0=?=,#$#0%'<,0#(./(;&<(.*$#0.$,>(!$0]$#=[.0%',0*(.-[$=#$,.*(:0(;0%'<,0.<!!$..(>$0.<!!$..%<[0=]:*(`('<.0':$,=/(';.40*$-,$/(,$#0(;0=:,([0BJEG40=.0=0%'<,L./=,0&$;$,=[50*$0#($#0(;0)=;<=,
0BJGH5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HCBGC`--';0`'=,#0,'!+
0]'<;/0U=&!0DV40;$?[
0#$.(&;$#0=;#0$"<(::$#0/'0.$,>$-=.0=0=]:*(`('<.0!']]=;#0.*(:40]=)&$;0*'[[=;#0]50.](/*40>0=]:*(`('<.-!',:.0!']]=;#$,0=;#0!']]=;#$,0'%0$ :$#(/(';=,
0/,'':.0=/0,'(L;=]<,0(;-/*$0]=,.*=[[.40:'(;/.0'</0=0%$=/<,$0'%0/*$0`=//[$0/'0*(.0!*($%0'%0./=%%-`&$;0&,=>$.0`50$,.+(;$5Y-Y--X.(#$`=,0U:=&$0DV20]=)',0&$;$,=[0*=,,
0.!*](#/--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0BBBI#--]=)&$;0*=,,
0.!*](#/Y--/*$0[$=#$,0'%0/*$0E/*0]=,(;$0#(>(.(';0=/0,'(L;=]<,0?=.0`',;0(;0BIIG-=;#0$;/$,$#0/*$0!',:.0=.0=0.$!';#0[($</$;=;/0(;0BJKJ50`
0$ /,=',#(;=,
-!'(;!(#$;!$40*(.0%(,./0%',$(&;0#</
0?=.0=/0&<=]0(;0/*$0]=,(=;=.-(.[=;#.40=;0=,$=0*$0?'<[#0,$/<,;0/'0DD0
$=,.0[=/$,0<;#$,0>=./[
-#(%%$,$;/0!(,!<]./=;!$.O--/*$0:*([(::(;$.40]$ (!'40!<`=40=;#0;(!=,=&<=0U?*$,$0*$0?=.0=?=,#$#-=0;=>
0!,'..LL.$!';#0';[
0/'0/*$0]$#=[0'%0*';',V40(;/$,.:$,.$#0?(/*-,$:$=/$#0./=
.0(;0!*(;=40?$,$0/*$0]=,+.0'%0=0#(>$,.$0'>$,.$=.0!=,$$,5-=/0*']$40/*$,$0?$,$0./=%%0.!*''[.40:=
]=./$,0#</($.40=;#0=0/'<,0=.-=..(./=;/0!']]=;#=;/5--`
0/*$0$;#0'%0/*$0?=,40*$0*=#0`$$;0#$!',=/$#0?(/*0/*,$$0#(./(;&<(.*$#-.$,>(!$0]$#=[.50,$/(,(;&0(;0BJEI0=%/$,0DJ0
$=,.0'%0.$,>(!$40*$0?=.-=#>=;!$#0/'0/*$0%'<,L./=,0,=;+0'%0&$;$,=[50*$0#($#0(;0BJGI5--=0!';/$]:',=,
0#$.!,(`$#0*(]0=.0=0`<##*=40=0/
:(!=[0'[#L/(]$0]=,(;$2-*$0*=#0`$$;0(;0!*(;=Z0*$0?=.0,$&<[=/(';0'[#0$./=`[(.*]$;/Z0=0,$&<[=,-]=,(;$5-Y--X.(#$`=,0U:=&$0EV20/*$0E/*0]=,(;$0#(>(.(';--X([[<./,=/(';20#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0=HKHBBD--.*'<[#$,0:=/!*0'%0/*$0E/*0]=,(;$0#(>(.(';20=0&'[#0E0';0.!=,[$/-`=!+&,'<;#40'%%(!(=[0!'[',.0'%0/*$0<5.50]=,(;$0!',:.50/*(.0$]`[$]0?=.-#$.(&;$#0`
0)'*;0%=`(';40(;0/*$0#(>(.(';.0:<`[(!0=%%=(,.0'%%(!$0`$%',$-/*$0]=,.*=[[0!=]:=(&;40=;#0*(.0!']]=;#(;&0'%%(!$,0?=.0=./';(.*$#0/'-%(;#0/*=/0/*$0[=
'</0'%0/*$0,<;?=
.0';0/*$0)=:=;$.$0=(,./,(:0';0,'(-?$,$0=;0$ =!/0,$:[(!=5Y--/*(.0#(>(.(';0?=.0%',]$#0=.0/*$0,$.<[/0'%0/*$0',&=;(A=/(';0=;#-,$#$.(&;=/(';0'%0.$>$,=[0'/*$,0<;(/.50/*$0CD#0]=,(;$.0`$&=;0=.0(;%=;/,
-#$/=!*$#0%,']0/*$0D#0#(>(.(';0(;0%$`,<=,
0BJED40/*$0.=]$0]';/*0/*=/0=;-=,/([[$,
0`=//=[(';0'%0/*$0BC/*0]=,(;$.0`$!=]$0/*$0&$;$.(.0'%0/*$0BE/*-]=,(;$.0=;#0$;&(;$$,0$[$]$;/.0'%0/*$0BJ/*0]=,(;$.0%',]$#0/*$0;<![$<.0'%-/*$0CK/*0]=,(;$.50(;0]=,!*0/*$0CE/*0]=,(;$.0?=.0',&=;(A$#40=;#0/*$;0(;-]=
0(/0?=.0.:[(/0(;0/?'0/'0.<::[
0/*$0]$;0%',0/*$0CF/*0]=,(;$.5--/*(.0?=,L/(]$0.*<%%[(;&0:,'>(#$#0/*$0]=)',0`<([#(;&0`['!+.0%',0=0;$?-#(>(.(';50/*$0<;(/.0?$,$0',(&(;=[[
0.$:=,=/$#40*'?$>$,40?(/*0/*$0CE/*-]=,(;$.0=;#0=0>=,($/
0'%0,$(;%',!(;&0<;(/.0U$;&(;$$,40=,/([[$,
4-]$#(!=[40]'/',0/,=;.:',/40.:$!(=[0?$=:';.40/=;+.40$/!5V0=/0!=]:-:$;#[$/';0(;0!=[(%',;(=50/*$0,$./0'%0/*$0<;(/.0?$,$0=/0!=]:0[$)$<;$4-;',/*0!=,'[(;=50/*(.0$=./0!'=./0$!*$[';0]'>$#0/'0:$;#[$/';0`
0/,=(;0=;#-/,=;.(/0'%0/*$0:=;=]=0!=;=[0(;0)<[
0=;#0=<&<./50?*$;0=[[0/*$0<;(/.0?$,$-%(;=[[
0/'&$/*$,40/*$0E/*0]=,(;$0#(>(.(';0?=.0%',]=[[
0=!/(>=/$#0';0BE-=<&<./0BJED5--=%/$,0(;/$;.(>$0/,=(;(;&40(/0.*(::$#0'</0';0BD0)=;<=,
0BJEE40=;#0(;-BD0.*',/0]';/*.0]=#$0%'<,0]=)',0=..=<[/0[=;#(;&.20,'(L;=]<,40.=(:=;4-/(;(=;40=;#0(?'0)(]=40.<%%$,(;&0]',$0/*=;0BH4KKK0!=.<=[/($.50(/0?=.-=?=,#$#0/?'0:,$.(#$;/(=[0<;(/0!(/=/(';.0=;#0=0;=>
0<;(/0!']]$;#=/(';4-=;#0/*$;0#$=!/(>=/$#0CI0;'>$]`$,0BJEF50(;0%$`,<=,
0BJGG40*'?$>$,40(/-?=.0,$=!/(>=/$#0=.0/*$0[$=#0#(>(.(';0(;0/*$0]=,(;$0!',:.0,$.$,>$40=;#-]=)',0<;(/.0[=/$,0.$,>$#0?(/*0#(./(;!/(';0(;0/*$0:$,.(=;0&<[%5-Y--/*$0]=,(;$0=//=!+20,'(L;=]<,--=.0/*$0=]:*(`(=;0/,=!/',.0.'<&*/0/'0%',]0<:0(;0',&=;(A$#0=//=!+0?=>$.4-=0.$,($.0'%0:,'`[$].0=,'.$50/*$,$0?=.0=0!';/(;<=/(';0'%0/*$0,'<&*-?$=/*$,0=;#0,=#('0!']]<;(!=/(';.0#(%%(!<[/($.0'%0/*$0#=
0`$%',$Z0/*$-=]/,=!0!,$?.0*=#0;'/0:,$>('<.[
0:,=!/(!$#0?(/*0/*$0=..=<[/0<;(/.Z-/*$0!';/,'[0.*(:0/<,;$#0'</0/'0*=>$0`$$;0=..(&;$#0%(,(;&0](..(';.0=.-?$[[0=.0?=>$0!';/,'[0=;#0[$%/0(/.0!';/,'[0./=/(';0U%'[['?$#0`
0.']$-./,=
0=]/,=!.VZ0/*$0=//=!+0!']]=;#$,0?=.0,$#<!$#0/'0,=!(;&0=,'<;#0(;0=-.]=[[0.*(:0=;#0.*'</(;&0(;./,<!/(';.0/*,'<&*0=0]$&=:*';$50=.0=0,$.<[/4-?L*'<,40/*$0*'<,0%',0=//=!+40*=#0/'0`$0:'./:';$#0%,']0BKKK0/'0BBKK5--]$=;?*([$0/*$0]$;0(;0/*$0=]/,=!.0U=;#0.']$0(;0*=./([
0.!,'<;&$#-<:0[!>:.0X[=;#(;&0!,=%/40>$*(![$0',0:$,.';;$[YV0?$,$0?=/!*(;&0/*$-=?$L(;.:(,(;&0.(&*/0'%0/*$0%<,('<.0`']`=,#]$;/50'>$,*$=#40%',0/*$-%(,./0/(]$0(;0/*$0:=!(%(!0?=,40/?'0]=,(;$.0?$,$0(;0=(,:[=;$.0/'0=!/-=.0;=>=[0&<;%(,$0!';/,'[[$,.0?*'0?'<[#0!</0'%%0/*$0.*$[[(;&0?*$;0/*$-/,'':.0=::,'=!*$#0/*$0`$=!*50`,(&=#($,0&$;$,=[0?([[(=]0?50`<!*=;=;-[=/$,0,$!=[[$#0*'?0';$0'%0/*$]0';0';$0'%0*(.0:=..$.0%'<;#0';$0'%0/*$-/,$;!*$.0';0/*$0;',/*0.(#$0'%0;=]<,0%([[$#0?(/*0=0;<]`$,0'%0/,'':.-!,'<!*(;&0#'?;0(;0/*$0/,$;!*50.'0*$0=.+$#0/*$0:(['/0/'0&'0(;0';0=-./,=%(;&0=//=!+40=;#0/*$;0=.0/*$
0!=]$0'>$,0*$0?=.0&'(;&0/'0!';/(;<$-,=+(;&0/*$]0?(/*0/*$0]=!*(;$0&<;.50*$0#(#0/*(.0/'0.<!*0=0:'(;/0/*=/4-=%/$,0/*$
0&'/0`=!+0/'0/*$0.*(:40(/0?=.0#$/$,](;$#0/*=/0(;0*(.0X/*$-.:'//$,.Y0$;/*<.(=.]0*$0:,=!/(!=[[
0.*'/0'%%0/*$0/=([0$;#O--X([[<./,=/(';20=]:*(`('<.0':$,=/(';.0=&=(;./0)=:=;$.$0';0/*$0]=,.*=[[-(.[=;#.0BJEE--]=,.*=[[0(.[=;#.Y--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKEJK--!'[0%,=;+[(;0=50*=,/40!']]=;#$,0'%0/*$0CE/*0]=,(;$.40`,($%.0*(.0./=%%-';0/*$0':$,=/(';0:[=;0%',0/*$0(;>=.(';0'%0,'(L;=]<,50/'0*(.0[$%/0(.0*(.-,$&(]$;/=[0$ $!</(>$0'%%(!$,40[/!'[0*']$,0[50[(/A$;`$,&40),50`'/*0?'<[#-,$/(,$0=.0&$;$,=[0'%%(!$,.5Y--#'?;0(;0/*$0[=&'';0/*$0.(&;=[0%(;=[[
0!=]$0/'0/*$0=..=<[/0?=>$.40&'0';-(;O0/*$0/?'0[$=#0`=//=[(';.0'%0/*$0CD#0]=,(;$.0*$=#$#0%',0,'(40?(/*-/*$0/?'0[$=#0`=//=[(';.0'%0/*$0CE/*0]=,(;$.0!*<,;(;&0/'?=,#.0;=]<,5-/*$0]$]',($.0'%0/*(.0,<;L(;0?$,$0`<,;$#0%',$>$,0(;/'0/*$0](;#0'%0
'<;&-.$!';#0[($</$;=;/0)'*;0!50!*=:(;40[$=#(;&0*(.0:[=/'';0(;0/*$0%(,./0?=>$2--0`
0;'?0$>$,
/*(;&0?=.0=[[0]( $#0<:40?(/*0'<,0=..=<[/0?=>$0=[[-0$;/=;&[$#0?(/*0/*$0=,]',$#0/,=!/',.0=*$=#0'%0<.50(0',#$,$#0]
-0#,(>$,0/'0]=;$<>$,0=,'<;#0/*$]50.['?[
0?$0(;!*$#0:=./40=.0/*$(,-0DH]]0&<;.0=;#05FKL!=[50]=!*(;$0&<;.0%[=]$#50/*$0`$=!*0[=
0,(&*/-0`$%',$0<.50*'?$>$,40(/0?=.0.*,'<#$#0(;0.<!*0=0:=[[0'%0#<./0=;#-0.]'+$0%,']0'<,0`']`=,#]$;/0/*=/0?$0!'<[#0.$$0>$,
0[(//[$0'%0(/50=.-0=0,$.<[/40?$0?$,$0<;=`[$0/'0/$[[0?*(!*0.$!/(';0?$0?$,$0=::,'=!*(;&-0U=%/$,0=[[0'<,0*'<,.0'%0!=,$%<[0:[=;;(;&40`=.$#0';0*(//(;&0/*$-0`$=!*0=/0';$0$ =!/0.:'/OV0(0/<,;$#0/'0/=[+0/'0]
0:[=/'';0.$,&$=;/4-0?*'0?=.0]=;;(;&0/*$0]=!*(;$0&<;0,(&*/0`$.(#$0]$50*$0?=.0.[<]:$#-0'>$,LL/*$0?*'[$0,(&*/0.(#$0'%0*(.0*$=#0#(.(;/$&,=/$#0(;/'0=0]=..-0'%0&',$50<:0/'0;'?40/*$0$;/(,$0':$,=/(';0*=#0.$$]$#0=[]'./0[(+$0=-0]'>($40',0[(+$0';$0'%0/*$0(;;<]$,=`[$0:,=!/(!$0[=;#(;&.0?$#0]=#$5--0;'?0';$0'%0]
0]$;0[=
0(;0=0?$[/$,0'%0`[''#0`$.(#$0]$40=;#0/*$-0,$=[(/
0'%0(/0.]=.*$#0(;/'0]
0!';.!('<.;$..5--/*$0[=;#(;&0/*$;0`$!=]$0=0!*='/(!0)<]`[$0'%0,=:(#0$>$;/.0%',0/*=/-'%%(!$,0=;#0*(.0]$;50/*$,$0?=.0=0&,(;#(;&0!,=.*0/'0/*$(,0,(&*/40=;#-[''+(;&0'>$,0/*$
0.=?0=;0[>/0!'[[(#$0=/0/*$0?=/$,.0$#&$0?(/*0=;-=,]',$#0/,=!/',40![(]`0';0(/.0.(#$0=;#0*=;&0/*$,$40!,=A([
0=/([/5-.(]<[/=;$'<.[
40/*$,$0?=.0=0&,=/(;&0.'<;#0<;#$,0/*$(,0/,=!/',0=.0/*$
-*(/0/*$0`$=!*50+$$:(;&0['?40/*$0]$;0.[(#0'>$,0/*$0.(#$0'%0/*$0/,=!/',-=;#0#'>$0%',0!'>$,40%',0/*$(,0[>/0?=.0=0:$,%$!/0/=,&$/0.(//(;&0/*$,$0';-/*$0.=;#50/*$0[($</$;=;/0?=.0/*$0[=./0';$0/'0#,':0/'0/*$0#$!+40=;#0=.-*$0.:,=?[$#0';0/*$0.=;#40/*$0=]/,=!0&,'<;#0(/.0?=
0`=!+?=,#.0(;/'0/*$-'!$=;5--;'?0/*$0[($</$;=;/0%=!$#0*(.0%(,./0!']`=/0(;0=0.(/<=/(';0/*=/-!*=,=!/$,(A$#0=[[0/*$0[=;#(;&0`$=!*$.50*(.0(;/$;.(>$0/,=(;(;&0./''#0*(]-(;0&''#0./$=#0=.0*$0/''+0./'!+0'%0/*$0.(/<=/(';50`$(;&0(;0/*$0%(,./-.!=//$,$#0&,'<:0'%0/,=!/',.0=.*',$40*(.0]$;0*=#0;'0!';/=!/0
$/0?(/*-=;
0'/*$,0<;(/40.'0/*$0)=:=;$.$0?$,$0';0`'/*0.(#$.0'%0/*$]LL=.0?$[[0=.-(;0%,';/50';$0&[=;!$0/'[#0*(]0/*=/0/*$
0*=#0[=;#$#0';0/*$0?$./0.(#$0'%-;=]<,40DKK0
=,#.0/'0/*$0,(&*/0'%0/*$0.:(/0'%0[=;#0/*=/0/*$(,0!']:=;
-*=#0%',0(/.0'`)$!/(>$50/*$0[';&0*'<,.0'%0./<#
(;&0]=:.0=;#0=$,(=[-:*'/'&,=:*.0*=#0:,'>$#0/*$(,0?',/*50/*$0[($</$;=;/.0=!!'<;/0!';/(;<$#2--0]
0(]]$#(=/$0/=.+0?=.0/'0,$',&=;(A$0]
0:[=/'';40%',0(/0?=.-0.!=//$,$#0=[';&0/*$0`$=!*50/*$0;'(.$40.]'+$40=;#0!*'+(;&0:=[[0'%-0`<,;/0:'?#$,0%<,/*$,0!']:[(!=/$#0/*(;&.50(0/<,;$#0/'0]
0.$,&$=;/-0&<(#$40=.0?$0[=
0/*$,$0(;0/*$0.=;#40=;#0=.+$#0*(]0?*$,$0*(.0]$;-0?$,$50*$0./=,/$#0/'0:'(;/0=;#0,(&*/0`$%',$0]
0$
$.0*(.0*=;#-0#(..'[>$#0(;/'0=0`[''#
0./<]:50*$0,'[[$#0'>$,40.!,$=](;&0.=([',O-0.=([',O0U/*(.0?=.0'<,0!'#$0;=]$0%',0=0!',:.]=;50`(//$,0:=./-0$ :$,($;!$.0'%0/*$0]=,(;$.0*=#0.*'?;0/*=/0/*$0)=:.0#$[(&*/$#0(;-0!=[[(;&0!',:.]=;0/*$].$[>$.40=;#0/*$;0.*''/(;&0=;
';$0?*'0.*'?$#-0*(].$[%5V0.'';0'<,0!',:.]=;0!,=?[$#0'>$,40=;#0./=,/$#0/'0&(>$0/*$-0.$,&$=;/0%(,./0=(#40.'0(0/<,;$#0]
0=//$;/(';0/'0]',$0:,$..(;&-0]=//$,.5--=.0
$/0/*$0'%%(!$,0*=#;/0.$$;0=0.(;&[$0)=:=;$.$40$>$;0/*'<&*0*$0?=.0(;-/*$0](#./0'%0/*$]50`</0;'?0';$0'%0/*$0]$;0;$ /0/'0*(]0&=.:$#40/*$
,$-(;0/*$,$O40:'(;/(;&0/'0=0.[(/0/,$;!*0%'<,0%$$/0=?=
Z0/*$0]=,(;$0,=(.$#-*(].$[%0<:0/'0=0!,'<!*(;&0:'.(/(';0=;#0*<,[$#0*(.0`=
';$//$#0,(%[$0[(+$-=0)=>$[(;0(;/'0/*$0.[(/0/,$;!*50/*$,$0?=.0*$=>
0$;$]
0%(,$0!'](;&0=/-/*$0:[=/'';40`</0(/0?=.0=[]'./0(]:'..(`[$0/'0#$/$,](;$0(/.0.'<,!$50/$;-%$$/0(;0%,';/0'%0/*$0]=,(;$.40*'?$>$,40/*$0)=:=;$.$0*=#0#<&0=0.$,($.0'%-/,$;!*$.0,<;;(;&0/*$0[$;&/*0'%0/*$0`$=!*50/($#0(;0?(/*0/*$.$0/,$;!*$.-?$,$0.!',$.0'%0]=!*(;$0&<;0:'.(/(';.0=;#0%' *'[$.40]</<=[[
0.<::',/(;&-$=!*0'/*$,40=[[0!=]'<%[=&$#0.'0/*=/0/*$
0?$,$0(;>(.(`[$0<;/([0=-]=,(;$0?=.0,(&*/0';0/':0'%0/*$]50=!!',#(;&[
40=.0.'';0=.0/*$0]$;0'%-/*$0:[=/'';0?'<[#0['!=/$0=;0$]:[=!$]$;/40/*$
0?'<[#0#$[<&$0(/0?(/*-*=;#0&,$;=#$.40=;#0/*$;0?',+0';0/*$0;$ /0';$50/*$0[($</$;=;/.0;$ /-$ :$,($;!$0?=.0=[]'./0*(.0[=./2--0=/0';$0:'(;/0(;0/*(.0.?(,[(;&0]=$[./,']0'%0=!/(';0(0?=.0+;$$[(;&-0`$*(;#0=0:=[]0/,$$0./<]:0?(/*0]
0!=,`(;$0';0/*$0#$!+40=.0(0%(.*$#-0%',0=0%,$.*0![(:0'%0`<[[$/.0(;0]
0`$[/50.']$/*(;&0]=#$0]$0[''+-0<:0=;#0/*$,$40;'/0/$;0%$$/0=?=
40?=.0=0)=:0!*=,&(;&0]$0?(/*0*(.-0`=
';$/50]
0*=;#.0?$,$0$]:/
50(0?=.0*$[:[$..50/*$0/*'<&*/0/*=/-0/*(.0(.0(/0%[=.*$#0/*,'<&*0]
0`,=(;O0/*$;0.*'/.0!*=//$,$#0%,']-0=[[0.(#$.0'%0]$50]
0]$;0*(/0/*$0,<;;(;&0)=:0(;0=0#'A$;0:[=!$.50*$-0%$[[0#$=#0/*,$$0%$$/0%,']0]$5--.*',/[
0=%/$,0/*(.40/*$0."<=#0?(/*0/*$0]=,(;$0'%%(!$,0?=.0?',+(;&-';0=;'/*$,0)=:=;$.$0$]:[=!$]$;/50*$0:<[[$#0/*$0:(;0%,']0';$0'%0*(.-&,$;=#$.40[$/0/*$0*=;#[$0%[
0'%%40=;#0./=,/$#0!'<;/(;&0/'0/*,$$50U/*$-&,$;=#$.0%<.$0?=.0/(]$#0/'0&(>$0=0]=;0=`'</0%(>$0.$!';#.0`$%',$0(/-$ :['#$#5V0(;0/*$0](##[$0'%0*(.0!'<;/40=0)=:=;$.$0./=,/$#0.*''/(;&0=/-*(]0%,']0/*$0%[=;+50(;./(;!/(>$[
0*$0/<,;$#0/'0[''+0%',0/*$0$;$]
5-/*$;0.']$/*(;&0(;0*(.0](;#0![(!+$#40=;#0?*=/0=`'</0/*=/0[(>$0&,$;=#$-(;0
'<,0*=;#90?(/*'</0[''+(;&40*$0/*,$?0(/0=;#0#'>$0%',0/*$0#$!+50(/-?$;/0'%%0(;0](#L=(,0=;#0/*$0%,=&]$;/.0.:=//$,$#0=[[0=,'<;#0*(]5555--X([[<./,=/(';20#L#=
0(;0/*$0;',/*Y--X([[<./,=/(';20=,/([[$,
]$;0<;['=#0',#;=;!$0';0#L#=
0%',0/*$-:,$:=,=/',
0`']`=,#]$;/0%,']0/*$0;$(&*`',(;&0(.[$/.0/'0:'<;#0/=,&$/.-`$%',$0/*$0(;%=;/,
0=//=!+.0';0,'(L;=]<,5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U=,]
V0DCEHCJ-Y--&,'<:.0'%0]=,(;$.0?$,$0%',](;&0;'?0<;#$,0/*$(,0'?;0(;(/(=/(>$40=;#-`$&(;;(;&0/'0?',+0/*$(,0?=
0.['?[
0(;[=;#50(/0?=.0;$=,[
0(]:'..(`[$-/'0+$$:0/(&*/0!';/,'[0'%0/*$0:[=/'';0<;#$,0/*$.$0!';#(/(';.40`</0/*$-[($</$;=;/0?=.0]'>(;&0?(/*0/*$]40/,
(;&0/'0&$/0/*$]0!'',#(;=/$#0=.0`$./-*$0!'<[#40?*$;0.<##$;[
0*$0#,'::$#0/'0/*$0&,'<;#40./<;;$#50*$0,$!=[[$#2--0]
0%(,./0,$=!/(';0?=.0/*=/0.']$';$0*=#0*(/0]
0,(&*/0!*$$+0?(/*0=-0`=.$`=[[0`=/50?(/*0/*$0.*'!+40(;./(;!/0]=#$0]$0!'>$,0]
0,(&*/0$
$-0?(/*0]
0*=;#50/*$;0(0,$=[(A$#0(#0`$$;0*(/50.$=,(;&0]
0](;#0!=]$-0/*$0"<$./(';40?*$;0(0/=+$0]
0*=;#0=?=
40?([[0(0`$0=`[$0/'0.$$9-0.['?[
0(0['?$,$#0]
0=,]0=;#0':$;$#0]
0$
$50(0!'<[#0.$$O0,$[($%-0%[''#$#0/*,'<&*0]$50/*$0?'<;#0?=.0';0]
0!*$$+`';$40)<./0`$['?0/*$-0$
$40=;#0(/0?=.0`[$$#(;&0:,'%<.$[
40.'0(0[=
0/*$,$0=;#0`,'+$0'</0]
-0%(,./0=(#0:=!+$/50=%/$,0.*=+(;&0.<[%=0:'?#$,0(;/'0/*$0?'<;#0,=/*$,-0=?+?=,#[
40(0`=;#=&$#0]
0,(&*/0$
$0=;#0!*$$+`';$0=.0`$./0(0!'<[#5-0/*$0`<[[$/0*=#0&';$0!']:[$/$[
0/*,'<&*0]
0*$[]$/0)<./0=`'>$0]
-0,(&*/0$=,40=;#0[$%/0=0)=&&$#40&=:(;&0*'[$0(;0/*$0./$$[50]
0[$%/0$
$-0?=.0./([[0%<;!/(';(;&0=[[0,(&*/40*'?$>$,40.'0=%/$,0=0#,(;+0%,']0]
-0!=;/$$;40(0./=,/$#0%',?=,#0=&=(;5--0=0[(//[$0[=/$,0(0$;!'<;/$,$#0=;'/*$,0[($</$;=;/0%,']0'<,0!']:=;
4-0)=!+0:'?$,.50*$0*=#0`$$;0*(/0(;0/*$0./']=!*40`</0?=.0./([[-0%(&*/(;&50!,'<!*(;&0`$*(;#0=0!';!,$/$0?=[[40*$0.*'?$#0]$0=0:([[`' -0=`'</0CF0%$$/0=?=
0/*=/0?=.0%<[[0'%0)=:.0?*'0?$,$0./([[0>$,
0]<!*-0=[(>$0=;#0%<[[0'%0%(&*/50/*(.0./,';&0:'(;/0!']]=;#$#0/*$0?*'[$0=,$=-0=,'<;#0<.0=;#0?=.0*'[#(;&0<:0'<,0=#>=;!$0>$,
0$%%$!/(>$[
50(/0?=.-0=`'</0FK0%$$/0[';&0=;#0BF0%$$/0?(#$40!';./,<!/$#0'%0#'<`[$0,'?.-0'%0.=;#L%([[$#0'([0#,<].50&,=``(;&0/*$0;$=,$./0]$;40?$0$ :[=(;$#-0'<,0:[=;0'%0=//=!+0=;#0?$;/0/'0?',+50?(/*0=0!'<:[$0'%0=</']=/(!-0,(%[$]$;40)=!+0!'>$,$#0/*$0,$=,0$;/,=;!$0?(/*0%(,$50/=+(;&0=;'/*$,-0]=;0=;#0=0*(&*L$ :['.(>$0`=;&=[',$0/',:$#'40(0!,=?[$#0=,'<;#0/'0/*$-0%,';/0=;#0'`.$,>$#0%',0=0%$?0](;</$.50/*$;0?$0(;!*$#0'<,0?=
0<:0/'-0/*$0.[(/0/*=/0.$,>$#0=.0=0%,';/0$;/,=;!$40=;#0(0/*,$?0=0&,$;=#$0(;-0/'0+$$:0#'?;0=;
0)=:0?*'0](&*/0`$0(;![(;$#0/'0:'+$0=0,(%[$0'</0(;-0'<,0%=!$.5--0;$ /0?$0[(&*/$#0/*$0%<.$0';0/*$0`=;&=[',$40)=]]$#0(/0(;.(#$0/*$-0:([[`' 40=;#0.!,=]`[$#0%',0.*$[/$,50/*$0%<.$0?=.0>$,
0.*',/40?$-0+;$?40=;#0?$0`=,$[
0*=#0/<]`[$#0(;/'0=0;$=,`
0.*$[[0*'[$0?*$;-0?$0?$,$0'>$,?*$[]$#0`
0/*$0`[=./0'%0/*$0`=;&=[',$50#(,/0.:,=
$#-0=[[0'>$,0<.40`([['?(;&0=!,(#0.]'+$0`[(;#$#0<.40=;#0/*$0;<]`(;&-0!';!<..(';0#$=%$;$#0<.50(;0=0%$?0]']$;/.0?$0%$[/0=[[0,(&*/0';!$-0]',$40=;#0=0&[=;!$0/'[#0<.0/*=/0?$0*=#0!['.$#0/*=/0$;/,=;!$-0:$,]=;$;/[
50?$0?',+$#0'<,0?=
0`=!+0/'0?*$,$0?$#0[$%/0)=!+0:'?$,.4-0=;#0%'<;#0/*=/0*$#0]=;=&$#0/'0['!=/$0=0.*=:$#0!*=,&$0'%0*(&*-0$ :['.(>$0(;0/*$0]$=;/(]$50/=+(;&0/*(.40?$0,$:$=/$#0'<,0)'`LL/*(.-0/(]$0`['?(;&0/*$0,$=,0$;/,=;!$0.*</5--0/*=/0/''+0!=,$0'%0/*=/0:([[`' O0)=!+0[''+$#0[(+$0*$0?=.0(;0:,$//
-0`=#0.*=:$40=;#0(0<,&$#0*(]0/'0&'0&$/0.']$0]$#(!=[0=//$;/(';40`</0*$-0,$%<.$#0=;#0]'>$#0';0=[';$0/'0/*$0;$ /0)=:0:([[`' 0U?*$,$40(0[=/$,-0[$=,;$#40*$0?=.0+([[$#0(;0=0.(;&[$L*=;#$#0*$,'(!0=//=!+0%',0?*(!*-0*$0?=.0=?=,#$#0/*$0]$#=[0'%0*';',V5--=[[0'>$,0;=]<,0/*$,$0?$,$0.(]([=,0$ =]:[$.0'%0(;#(>(#<=[0(;(/(=/(>$5-/*$
0?$,$0;$$#$#40%',0/*$0(.[=;#0?=.0!'>$,$#0?(/*0#$;.$0)<;&[$4-!';!,$/$0%',/(%(!=/(';.40=#](;(./,=/(>$0`<([#(;&.40=;#0`=,,=!+.50(/-?=.0#(%%(!<[/0/'0]'<;/0=;0=,]',$#0=//=!+0<;#$,0/*$.$0!';#(/(';.5-]$=;?*([$40/*$0)=:=;$.$0<.$#0/*$]0/'0/*$(,0%<[[$./0$ /$;/0%',0!'>$,0=;#-!';!$=[]$;/50$;$]
0,$.(./=;!$0=;#0:,'`[$].0'%0]=(;/=(;(;&0<;(/0!';/=!/-.['?$#0/*$0]=,(;$.0=#>=;!$5--=](#./0=[[0'%0/*(.40=0]=,(;$0#$]'[(/(';0/$=]0/*,$?0=0.=/!*$[0!*=,&$0'%-*(&*0$ :['.(>$0(;/'0=0)=:=;$.$0`<;+$,0?*(!*0/<,;$#0'</0/'0`$0!,=]]$#-?(/*0/',:$#'0?=,*$=#.50=;0$;',]'<.0`[=./0'!!<,,$#50%,']0'%%0.*',$40=;-'%%(!$,0?=/!*$#0=.0/*$0?*'[$0'%0;=]<,0(.[=;#0#(.=::$=,$#0%,']0.(&*/-(;0=0/,$]$;#'<.0`,'?;0!['<#0'%0#<./0=;#0.=;#0,=(.$#0`
0/*$0$ :['.(';5-'>$,*$=#40=0]=,(;$0=,/([[$,
0.:'//$,0%$[/0*(.0:[=;$0!=/=:<[/0<:0B4KKK-%$$/0=;#0$ ![=(]$#40&,$=/0&'#0=[](&*/
O0/*$0?*'[$0#=];0(.[=;#0*=.-`['?;0<:O0';0/*$0`$=!*0=;'/*$,0'%%(!$,0,$!=[[$#0/*=/0/,<;+.0'%-:=[]0/,$$.0=;#0!*<;+.0'%0!';!,$/$0=.0[=,&$0=.0:=!+(;&0!,=/$.0?$,$-%[
(;&0/*,'<&*0/*$0=(,0[(+$0]=/!*0./(!+.55550/*$0*'[$0[$%/0?*$,$0/*$-`['!+*'<.$0./''#0?=.0=.0[=,&$0=.0=0%=(,L.(A$#0.?(]](;&0:''[50/*$-!'[<];0'%0.]'+$0,'.$0/'0'>$,0B4KKK0%$$/0(;0/*$0=(,40=;#0/*$0$ :['.(';-!=<.$#0/*$0#$=/*.0'%0CK0]=,(;$.0=;#0?'<;#$#0BKK0'/*$,.0(;0/*$0=,$=5--X([[<./,=/(';20,'(L;=]<,0(.[=;#.--:,$:=,$#0`
0*(./',(!=[0#(>(.(';0<5.50]=,(;$0!',:.Y--%(;=[[
40=/0BJDK40!'[';$[0%,=;+[(;0=50*=,/40!']]=;#$,0'%0/*$0CE/*-]=,(;$.0',#$,$#0*(.0]$;0/'0#(&0(;0%',0/*$0;(&*/50/*$0/,'':.0*=#0!']$-=!,'..0=0&''#0:',/(';0'%0/*$0(.[=;#50;'?0/*$
0?'<[#0*'[#0/*$0&,'<;#-&=(;$#0=;#0&$/0,$=#
0%',0/*$0]',,'?50';$0,(%[$]=;40,'`$,/0%50&,=%4-[=/$,0?,'/$0=`'</0/*=/0/(]$2--0/*,'<&*'</0/*$0;(&*/0/*$0%[$$/0.$;/0%[=,$.0.+
?=,#40[(&*/(;&0/*$-0(.[=;#.0=.0/*$0%[=,$.0#,(%/$#0?(/*0/*$0:,$>=([(;&0?(;#50&*'./[
-0%[(!+$,(;&0[(&*/0?=.0!=./0%,']0/*$0%[=,$.0=.0/*$
0#,(%/$#0=[';&-0';0/*$(,0:=,=!*</$.50[=
(;&0(;0'<,0%' *'[$40]
0`<##
0=;#0(0?$,$-0?=/!*(;&40?=(/(;&40=;#0./,=(;(;&0'<,0$=,.0/,
(;&0/'0%([/$,0'</0/*$-0+;'?;0.'<;#.5--0'<,0%' *'[$0(;0/*=/0.=;#0?=.0=`'</0.( 0%$$/0[';&0`
0/?'0%$$/0(;-0#$:/*0=;#0)<./0=`'</0?(#$0$;'<&*0/'0*'[#0/*$0/?'0'%0<.50.(;!$0(-0*=#0$=/$;0';[
0]
0#0,=/(';0.(;!$0[$=>(;&0/*$0.*(:40(0?=.0*<;&,
5-0#0,=/(';.0?$,$0`(//$,L.?$$/0!*'!'[=/$0`=,.0=`'</0=;0(;!*0=;#0=-0*=[%0."<=,$0=;#0?$,$0.<::'.$#0/'0`$0%<[[0'%0$;$,&
50(0,$]'>$#0=0+-0,=/(';0%,']0]
0:=!+0=;#0':$;$#0(/50+0,=/(';.0!=]$0(;0=0`' 0=`'</-0/*$0.(A$0'%0=0!,=!+$,0)=!+0`' 0=;#0*=#0=0?=/$,:,''%0!'=/(;&50/*$.$-0,=/(';.0!';/=(;$#0=0.]=[[0/(;0'%0:'?#$,$#0!'%%$$0',0[$]';=#$40.']$-0,'<;#0*=,#0!=;#($.40=0:=!+=&$0'%0/*,$$0!(&=,$//$.40=;#0=0/(;0=`'</-0/*$0.(A$0'%0=0/<;=L%(.*0!=;0!';/=(;(;&0$(/*$,0!*$$.$40*=.*40',0$&&.-0?(/*0=0[(//[$0`=!';50?$0#(;$#0';0'<,0,=/(';.40#,=;+0?=/$,0%,']0'<,-0!=;/$$;.40=;#0:,$:=,$#0/'0.$//[$0(;0%',0/*$0;(&*/5555--0=%/$,0%(;(.*(;&0!*'?0?$0$[$!/$#0/'0/=+$0/?'L*'<,0?=/!*$.40';$0';-0&<=,#0?*([$0/*$0'/*$,0.[$:/50=[.'0?$0]=#$0.<,$0?$0+;$?0?*$,$0'<,-0`<##($.0%' *'[$.0?$,$40`'/*0';0/*$0[$%/0=;#0,(&*/0'%0<.50/*<.0?$-0?$,$0.$/0<:0.'0/*=/0=;
';$0/'0'<,0%,';/0?'<[#0`$0=;0$;$]
50'<,-0%(,./0;(&*/0(;0!']`=/0*=#0./=,/$#5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKGJE--[=;#(;&0>$*(![$.40/,=!+$#0U[>/.V0$"<(::$#0?(/*0,'!+$/0[=<;!*$,.0;$?0/'-/*$0E/*0]=,(;$0#(>(.(';40!*<,;0/'?=,#.0/*$0=..=<[/0`$=!*$.0'%0,'(L;=]<,-';0#L:[<.0';$5Y--`$%',$0#=?;0/*$0)=:=;$.$0]'<;/$#0=0#$/$,](;$#0!'<;/$,=//=!+0?*(!*-?=.0%(;=[[
0,$:<[.$#50;$>$,/*$[$..40(/0?=.0=0/,=&(!0;(&*/0%',0';$-:=,/(!<[=,0%=]([
50=0BJL
$=,L'[#0]=,(;$0:,(>=/$0%(,./0![=..0=;#0*(.-EEL
$=,L'[#0%=/*$,40=0!',:',=[40*=#0`$$;0/'&$/*$,0(;0/*$0.=]$0!']:=;
-`=!+0(;0!=[(%',;(=40`</0/*$0.';0?=.0*'.:(/=[(A$#0?(/*0=0](;',0([[;$..-=;#0/*$;0/,=;.%$,,$#0/'0=;'/*$,0'</%(/50/*$0%=/*$,0`'=,#$#0*(.0.*(:-:,$:=,$#0/'0.=([0%',0!']`=/0=[';$40`</0/*$;0*(.0.';0?=.0%'<;#0./'?$#-=?=
0';0(/0(;0',#$,0/'0`$0?(/*0*(.0%=/*$,50/*$0
'<;&0]=;0?=.0/=+$;-'%%0=;#0?=.0:[=!$#0<;#$,0=,,$./50*(.0]'/*$,40*'?$>$,40/$[$:*';$#0/*$-!']]=;#=;/.0'%%(!$0(;0?=.*(;&/';0=;#0/'[#0/*$0./',
0'%0*$,0.';.-$%%',/0/'0`$0/'&$/*$,0?(/*0*$,0*<.`=;#50/*$0!*=,&$.0?$,$0#,'::$#0=;#-/*$0/?'0?$,$0,$<;(/$#0%',0/*$0/,(:0/'0/*$0]=,.*=[[.50/*$0.';0?=.0+([[$#-/*=/0%(,./0;(&*/0';0;=]<,50/*$0%=/*$,0?$;/0';0%(&*/(;&LL=[';$5--X([[<./,=/(';20/,'':.0'%0/*$0CE/*0]=,(;$.0;$=,0/*$0`$=!*0';0;=]<,4-/*=;+%<[0%',0*=>(;&0]=#$0(/0.=%$[
0=.*',$40=,$0;'?0=?=(/(;&0/*$-(;$>(/=`[$0?',#0/'0,$.<]$0/*$0=//=!+5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKCKJ-Y--$=,[
0';0/*$0=%/$,;'';0'%0/*$0;$ /0#=
40C0%$`,<=,
40#0:[<.0C40/*$0CE/*-]=,(;$.0%(;(.*$#0(/.0!';"<$./0'%0;=]<,40=;#0/*$0(.[=;#0?=.0#$![=,$#-.$!<,$#50(;0/*$0%(;=[0]']$;/.0'%0!']`=/40*'?$>$,40[($</$;=;/0!'[';$[-="<([[=0)50#
$..40!']]=;#$,0'%0/*$0B./0`=//=[(';40?=.0./=;#(;&0/'-#(,$!/0/*$0[=./0=//=!+0'%0*(.0]$;50=0`<,./0'%0]=!*(;$0&<;0%(,$0,(##[$#-*(.0`'#
40=;#0*$0`$!=]$0/*$0]'./0.$;(',0'%%(!$,0/'0#($0(;0/*$0`=//[$5-%',0*(.0.<:$,`0[$=#$,.*(:0<;#$,0%(,$0*$0?=.0=?=,#$#0=0:'./*<]'<.0]$#=[-'%0*';',5--X([[<./,=/(';2--0]=,(;$0!',:.0=,/0!'[[$!/(';--=0?=/$,!'[',0`
0!']`=/0=,/(./0[/!'[0#';=[#0[50#(!+.';0#$:(!/.0]$]`$,.-'%0=0]=,(;$0%(,$0/$=]0(;0=0!['.$L(;0=//=!+0';0=0)=:=;$.$0#$%$;.(>$-:'.(/(';0';0;=]<,5Y--=!,'..0/*$0.=;#0.:(/40';0,'(40(/0*=#0`$$;0=0#(%%$,$;/0./',
50/*(.-(.[=;#0?=.0;$=,[
0`=,$40%',0(/0?=.0]'./[
0!'>$,$#0`
0/*$0=(,%($[#-,<;?=
.50?*$;0/*$0CD#0]=,(;$.0*(/0/*$0`$=!*$.0';0#0:[<.0B40/*$-%($,!$;$..0'%0/*$0:,$L[=;#(;&0`']`=,#]$;/0:,$>$;/$#0/*$0)=:=;$.$-#$%$;#$,.0%,']0]'<;/(;&0=0!'',#(;=/$#0#$%$;.$50.]=[[0&,'<:.0'%0]=,(;$-,(%[$]$;0)'(;$#0/*$(,0,$&(]$;/.0=//=!*$#0/=;+.0(;0=0,=!$0=!,'..0/'-/*$0%=,0.(#$0'%0/*$0(.[=;#50/*(.0!*=,&(;&0./
[$0!=<.$#0!';.(#$,=`[$-!';%<.(';0=.0/'0?*'0?=.0?*$,$50,$',&=;(A$#0(;/'0]',$0!'*$,$;/0<;(/.4-/*$0]$;0]=#$0=0%(;=[0',#$,[
0#,(>$0/'0%(;(.*0/*$0)'`5--X([[<./,=/(';20]$]`$,.0'%0/*$0CD#0]=,(;$.0';0,'(0/<,;0/'0[''+0(;-=./';(.*]$;/0=/0/*$0`[=!+0:[<]$0'%0/*$0&(=;/0$ :['.(';0?*(!*0/''+0]=;
-[(>$.0(;0/*$0CE/*0]=,(;$.0';0;=]<,5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HBJCB-Y--(;0.:(/$0'%0/*$0,=:(#0:,'&,$..0';0,'(40/*$,$0?$,$0./([[0.']$0]=)',-$;$]
0./,';&:'(;/.0?*(!*0*=#0/'0`$0#$=[/0?(/*50=;0=%/$,L=!/(';0,$:',/-'%0/*$0C#0`=//=[(';0#$.!,(`$#0';$0$ =]:[$0'%0/*(.0:$,(['<.0?',+0(;-]=//$,0'%0%=!/0/$,].2--0X/*$,$Y0?=.0=0`['!+*'<.$0!';./,<!/$#0'%0,$(;%',!$#0!';!,$/$-0=::,' (]=/$[
0/*,$$0%$$/0/*(!+50(/0*=#0/*,$$0&<;:',/.40';$0$=!*-0%=!(;&0;',/*40$=./40=;#0?$./40=;'/*$,0(;#(!=/(';0'%0/*$0$;$]
.-0](./=+$;0=..<]:/(';0/*=/0/*$0=]$,(!=;.0?'<[#0=//=!+0%,']0/*$0.$=-0,=/*$,0/*=;0/*$0[=&'';0.*',$50/?'0*$=>
0*(/.0*=#0`$$;0]=#$0';0/*$-0`['!+*'<.$40';$0=::=,$;/[
0`
0BEL(;!*0',0BGL(;!*0.*$[[.0=;#0/*$-0'/*$,0`
0=;0=$,(=[0`']`50;$>$,/*$[$..40/*$0:'.(/(';0*=#0;'/0`$$;-0#$]'[(.*$#5555--0X/*$0`=//=[(';0!']]=;#$,40[($</$;=;/0!'[';$[0$#?=,#0)50#([[';Y-0/*$;0',#$,$#0!']:=;
0&0/'0/=+$0/*$0`['!+*'<.$50/*$0!']:=;
-0!']]=;#$,0%(,./0.$;/0%',?=,#0=0HF]]0*=[%/,=!+40?*(!*0%(,$#0%(>$-0,'<;#.0=&=(;./0/*$0./$$[0#'',50=/0/*(.0:'(;/0=0#$]'[(/(';0."<=#-0!=]$0<:40=;#0(/.0!']]=;#$,0>'[<;/$$,$#0/'0+;'!+0'</0/*$0:'.(/(';-0?(/*0$ :['.(>$.50?*([$0/*$0*=[%/,=!+0!';/(;<$#0/'0%(,$40(;%=;/,
-0:[=/'';.0]'>$#0<:0';0$=!*0%[=;+0'%0/*$0(;./=[[=/(';50/*$0#$]'[(/(';-0."<=#0:[=!$#0!*=,&$.0=/0/*$0:',/.0=;#0:<.*$#0`=;&=[',$0/',:$#'$.-0/*,'<&*0=0.*$[[0*'[$0(;0/*$0,''%5555--0!$=.$0%(,$0?=.0/*$;0',#$,$#40=;#0=%/$,0*=;#L&,$;=#$.0?$,$0/*,'?;-0(;.(#$0/*$0#'',40*=[%0=0."<=#0'%0(;%=;/,
0?$;/0(;/'0(;>$./(&=/$5-0<;%',/<;=/$[
40/*$0$;&(;$$,.0'%0/*$0#$]'[(/(';0."<=#0*=#0;'/0&'/-0/*$0?',#0/'0!$=.$0%(,$40=;#0*=#0:[=!$#0=0.*=:$#0!*=,&$0=/0';$0'%-0/*$0:',/.0?*([$0/*$0(;%=;/,
0?=.0./([[0(;.(#$50[<!+([
40;'0';$0?=.-0*<,/40`</0=.0/*$0!']:=;
0!']]=;#$,0,$:',/$#40=0>$,
0<;#(&;(%($#-0=;#0*<,,($#0$ (/0?=.0]=#$0`
0=[[0!';!$,;$#50(;.(#$0?$,$0/*,$$-0*$=>
0]=!*(;$0&<;.40=0"<=;/(/
0'%0=]]<;(/(';40=;#0/*$0`'#($.0'%-0/*,$$0)=:=;$.$5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKCEB--';$0'%0/*$0>$,
0%$?0)=:=;$.$0%(;=[[
0:$,.<=#$#0/'0.<,,$;#$,0(;0/*$-,'(L;=]<,0':$,=/(';40/*(.0./,(::$#L#'?;0.'[#($,0(.0?$[[0!'>$,$#0`
-.<.:(!('<.0]=,(;$0,(%[$]$;0=.0*$0[$=>$.0*(.0*(#(;&0:[=!$0(;0=0]=..(>$-`</0.*$[[L.*=//$,$#0`['!+*'<.$5Y--]=;
0)=:=;$.$0*=#0/'0`$0%[<.*$#0'</0'%0',0`['?;0<:0(;0/*$0=(,%($[#.-#,=(;=&$0#(/!*$.0=;#0!<[>$,/.40`</0`
0BIKK0/*=/0#=
40#0:[<.0B40,'(0*=#-`$$;0.$!<,$#50U.$!<,$#0.$$]$#0=0.']$?*=/0%[$ (`[$0/$,]0?*$;0/*$0%(,./-.$,>(!$0'%0]=..40*$[#0/*$0;$ /0#=
40?=.0(;/$,,<:/$#0`
0)=:=;$.$0.*'/.5V-`
0G0%$`,<=,
40*'?$>$,40/*$0&,'<;#0$[$]$;/.0'%0=0]=,(;$0=(,!,=%/0?(;&-?$,$0$;.!';!$#0=/0/*$0=(,%($[#40:,$:=,(;&0%',0/*$0=,,(>=[0'%0/*$(,-:[=;$.0(;0%(>$0]',$0#=
.50%',0/*$0$;/(,$0,$]=(;#$,0'%0/*$0?=,0/*$.$-:[=;$.0:'<;#$#0/*$0`
L:=..$#0=/'[[.0?(/*0.<!*0:'?$,0/*=/0/*$0)=:=;$.$-';0/*$]0?$,$0$[(](;=/$#0%,']0=;
0%<,/*$,0,'[$0(;0/*$0?=,50U/*$,$0?=.-';$0.<,:,(.$0)=:=;$.$0=(,0,=(#0';0,'(40./=&$#0%,']0/*$0]=,(=;=0(.[=;#.4-';0BC0%$`,<=,
50/*(.0!=<.$#0=0;<]`$,0'%0!=.<=[/($.0=;#0]=)',0#=]=&$0/'-]=/$,(=[5V--X([[<./,=/(';20]=,(;$0/=;+.0=;#0(;%=;/,
0?',+$#0$%%$!/(>$[
0/'&$/*$,-?*$;0/*$0/$,,=(;0:$,](//$#5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKCKD-Y--/*$0,$:=(,0'%0/*$0=(,%($[#0=;#0(/.0"<(!+0,$/<,;0/'0=!/(';0?=.0=0/,(`</$-/'0/*$0.+([[.0'%0`'/*0/*$0CK/*0]=,(;$.40=;0$;&(;$$,0,$&(]$;/40=;#0/*$-BKJ/*0;=>=[0!';./,<!/(';0`=//=[(';0U.$=`$$.V50/*(.0=!*($>$]$;/0?=.0';$-]',$0([[<./,=/(';0'%0/*$0>(/=[0,'[$0:[=
$#0`
0=0#(AA
(;&0[(./0'%0<;(/.-/*=/0.<::',/$#0/*$0=..=<[/0,(%[$0`=//=[(';.50`$.(#$.0/*$0>=./0=,]=#=0'%-;=>=[0:[=;$.40.*(:.40=;#0[=;#(;&0!,=%/40/*$,$0?$,$0;=>
0!*=:[=(;.0=;#-!',:.]$;0U/?'0.:$!(=[/($.0?*(!*0=,$0=[?=
.0;=>
V50(;0=##(/(';0/'0/*$-]=,(;$0=(,40=,/([[$,
40=;#0$;&(;$$,0<;(/.40/*$,$0?$,$0/*$0/=;+.40*$=>
-?$=:';.40]'/',0/,=;.:',/40"<=,/$,]=./$,40.(&;=[.40=;#0*$=#"<=,/$,.-.<::',/(;&0<;(/.50=;0=]:*(`('<.0':$,=/(';40/'0`$0.<!!$..%<[40]<./0`$0=-%(;$[
0/<;$#40*(&*[
0/,=(;$#0)<&&$,;=</0/*=/0#$:$;#.0';0=[[0(/.0:=,/.-?',+(;&0.]''/*[
0/'&$/*$,0=;#0/*(.0?=.0![$=,[
0#$]';./,=/$#0(;0/*$-]=,.*=[[.5--X([[<./,=/(';20/*(.0?=/$,!'[',0`
0[/!'[0#';=[#0[50#(!+.';40<.]!,4-:',/,=
.0]=,(;$.0,$>(>(;&0/*$].$[>$.0=;#0/=+(;&0(/0$=.
0=%/$,0/*$-%(&*/(;&0;$=,0`['!+*'<.$0.+$[$/';5Y--/*$0!';"<$./0'%0,'(L;=]<,0*=#0`$$;0=0,$[=/(>$[
0$=.
0':$,=/(';0?*$;-!']:=,$#0/'0.']$0'%0/*$0'/*$,0]=,(;$0!=]:=(&;.0(;0/*$0:=!(%(!50U=/-/=,=?=40%',0$ =]:[$40]',$0/*=;0D4DKK0]$;0*=#0`$$;0+([[$#0',0?'<;#$#0(;-HG0*'<,.5V0/*$0E/*0#(>(.(';.0>(!/',
0!=]$0=/0=0!'./0'%0DBD0]=,(;$.0=;#-!',:.]$;0+([[$#0=;#0FKC0?'<;#$#50`
0!';/,=./40/*$0#$%$=/$#0)=:=;$.$-&=,,(.';0;<]`$,$#0=;0$./(]=/$#0D4FGDLL?(/*0=[[0`</0=0*=;#%<[0'%0/*$]-;'?0#$=#5--X([[<./,=/(';20/*$0';!$0*$=>([
0'>$,&,'?;0/$,,=(;0'%0;=]<,0?=.0=[]'./-!']:[$/$[
0#$;<#$#0=/0/*$0$;#0'%0/*$0`=//[$0`
0/*$0!']`(;=/(';0'%0;=>=[-&<;%(,$0=;#0`']`(;&5--0;=/(';=[0=,!*(>$.0:*'/'0BCHL;LHCEKH-Y--/?'0]',$0/=.+.0,$]=(;$#0%',0/*$0E/*0#(>(.(';Z0/*$0%(,./0?=.0]'::(;&0<:-/*$0,$./0'%0/*$0(.[$/.0(;0/*$0;',/*$,;0/?'L/*(,#.0'%0/*$0=/'[[50/*$-CF/*0]=,(;$.40?*(!*0*=#0.<::',/$#0/*$0=//=!+.0'%0/*$0CD#0=;#0CE/*4-/''+0'%%0';0=0.$,($.0'%0(.[=;#L*'::(;&0/,(:.0';0`'=,#0/*$(,0[>/.5-/*$0,$&(]$;/0!*$!+$#0'</0]',$0'%0/*$0$ '/(!=[[
0;=]$#0(.[$/.0.<!*0=.-`'&&$,[=::40]=,.<&=[/40&$&(`<40';('//'40=;#0$,<50/*$0CF/*0%'<;#0;'-,$.(./=;!$0=;#0`
0#0:[<.0H0(/0*=#0!'>$,$#0=[[0FK0'%0/*$0(.[$/.0/*=/-?$,$0(/.0'`)$!/(>$.50/*(.0=..(&;]$;/0?=.0=0/'/=[0!*=;&$0%,']0?*=/0/*$-,$&(]$;/0*=#0$ :$,($;!$#0=,'<;#0,'(L;=]<,50';$0?,(/$,40!=,[0?50:,'$*[4-#$.!,(`$#0/*$0$ :$#(/(';0/*(.0?=
2--0(/0?=.0';0/*(.0)<;+$/0/*=/0/*$0]$;0'%0/*$0CF/*0&'/0/'0+;'?0/*$-0]=,.*=[[0(.[=;#0;=/(>$.40%',0(/0?=.0/*$.$0]=,(;$.0?*'0%,$$#-0/*$]0%,']0)=:=;$.$0#'](;=/(';50';0]=;
0(.[$/.40`(>'<=!+(;&-0'>$,;(&*/40/*$0;=/(>$.0=;#0]=,(;$.0&'/0/'&$/*$,0=;#0.=;&0*
];.Z-0/*$0]=,.*=[[0(.[=;#$,.0*=#0`$$;0!*,(./(=;(A$#0]=;
0
$=,.0`$%',$4-0=;#0](..(';=,($.0*=#0/=<&*/0/*$]0.<!*0.';&.0=.0';?=,#0!*,(./(=;-0.'[#($,.50+0,=/(';.0=;#0!(&=,$//$.0=[.'0]=#$0=0`(&0*(/0?(/*-0/*$]50=;#0]',$0/*=;0';$0]=,(;$0.$;/,
40?=[+(;&0:'./0(;0%,';/0'%-0=0;=/(>$0!=]:40/''+0<:0/*$0(.[=;#$,.0#,$..0=;#0?',$0';[
0=0['(;-0!['/*LL<.<=[[
0=0/'?$[0%,']0=0['.0=;&$[$.0*'/$[5--/*$0%(;=[0/=.+0/*=/0,$]=(;$#0%',0/*$0#(>(.(';0?=.0=0](.$,=`[$0';$50,'(-=;#0;=]<,0?$,$0[(//$,$#0?(/*0#$=#0)=:=;$.$Z0/*$0./$;!*0?=.0'>$,:'?$,(;&-=.0/*$(,0`'#($.0:</,$%($#0(;0/*$0`[=A(;&0/,':(!=[0.<;50=[[0*=;#.4-'%%(!$,.0=;#0$;[(./$#40?$,$0:</0/'0?',+0#=
0=;#0;(&*/0';0`<,(=[-#$/=([.50*$
40(0)<./0%(;(.*$#0/?'0#=
.0'%0`,</=[0!']`=/O0?$0#';/-*=>$0=;
0&['>$.0',0$"<(:]$;/0%',0/*(.OLL/''0`=#40)<./0./=,/0#'(;&0(/-=;
?=
O0*$=[/*0!';#(/(';.0?$,$0.'0`=#0/*=/0B4FKK0]$;0(;0/*$0#(>(.(';-?$,$0.<%%$,(;&0%,']0#
.$;/$,
0?*$;0/*$0/,'':.0%(;=[[
0,$`'=,#$#-/,=;.:',/.0%',0/*$0)'<,;$
0`=!+0/'0/*$(,0,$=,0`=.$0=/0]=<(0(;0/*$-*=?=((=;0(.[=;#.5--X.(#$`=,0U:=&$0HV20;=>=[0.<::',/--/*$0(;%=;/,
0=..=<[/0<;(/.0(;0/*$0]=,.*=[[.0':$,=/(';.0?$,$0!=,,($#-`
0=;0(;!,$#(`[$0=,,=
0'%0.*(:.0#$.(&;$#0/'0:$,%',]0>$,
0.:$!(=[(A$#-%<;!/(';.50=[.'0(;![<#$#0?$,$0!';>$,/$#0#$./,'
$,.50/*$0=]:*(`(=;-/,=!/',.0!=,,($#0/*$0(;>=#(;&0]=,(;$.0(;0/'0/*$0`$=!*$.40.<::[$]$;/$#-`
0/*$0'[#$,0,=]:$#0[=;#(;&0!,=%/50=##$#0/'0/*$.$0?$,$0=0)<]`[$0'%-=!,';
].20[!(40[./40[.]40$/!540%',0(;%=;/,
40,'!+$/.40/=;+.40=;#0/,<!+.5--;'0[=;#(;&.0?'<[#0*=>$0`$$;0.<!!$..%<[40*'?$>$,40?(/*'</0/*$0!,<!(=[-.<::',/0'%0;=>=[0&<;%(,$0=;#0=$,(=[0`']`=,#]$;/50/*$0%=./0/=.+0%',!$-/*=/0,'=]$#0/*$0:=!(%(!0=;#0/*$0.<::',/0&,'<:.0?*(!*0./''#0'%%0/*$-(.[=;#0'`)$!/(>$.0?$,$0>(.<=[0:,''%0'%0/*$0#$=#[
0./,(+(;&0:'?$,0/*=/-*=#0`$$;0,$`',;0(;0/*$0<5.50;=>
0(;0/*$0/?'0
$=,.0.(;!$0/*$0#$`=![$-=/0:$=,[0*=,`',50;$=,[
0=[[0/*$0'[#40.['?0`=//[$.*(:.0?*(!*0*=#0[=(;-.*=//$,$#0(;0/*$0]<#0?$,$0`=!+0(;0=!/(';40=;#0;'?0?$,$0)'(;$#0`
-`,=;#0;$?40%=./0!'<;/$,:=,/.40=;#0/*$0%=]([(=,0'[#0:$=!$/(]$0!=,,($,.-?$,$0;'?0.<::[$]$;/$#0`
0=0./$=#
0%['?0'%0;$?0%[$$/0!=,,($,.0=;#0/*$-(;;'>=/(';0'%0.]=[[$,0$.!',/0!=,,($,.5--/*(.0(.0/*$0,'[[0!=[[0'%0/*$0.*(:.0?*(!*0:'<,$#0(;0/*$(,0%(,$0`$%',$-=;#0#<,(;&0/*$0[=;#(;&.2--`=//[$.*(:.20/$;;$..$$0U``0BDV40!'[',=#'0U``0EFV40]=,
[=;#0U``-EGV40:$;;.
[>=;(=0U``0DIV40(#=*'0U``0ECV40;$?0]$ (!'0U``0EKV40=;#-](..(..(::(0U``0EBV5--*$=>
0!,<(.$,.20['<(.>([[$0U!=0CIV40(;#(=;=:'[(.0U!=0DFV4-:',/[=;#0U!=0DDV40](;;$=:'[(.0U!=0DGV40.=;0%,=;!(.!'0U!=0DIV40=;#-;$?0',[$=;.0U!=0DCV5--[(&*/0!,<(.$,.20.=;/=0%$0U![0GKV40]'`([$0U![0GDV40=;#0`([' (0U![-IKV5--!=,,($,.20.=,=/'&=0U!>0DV40:,(;!$/';0U!>[0CDV40[=;&[$
0U!>[0CIV4-$;/$,:,(.$0U!>0GV40
',+/'?;0U!>0BKV40`$[[$=<0?''#0U!>[0CEV4-(;/,$:(#0U!>0BBV40$..$ 0U!>0JV40!=`'/0U!>[0CHV40!'?:$;.0U!>[-CFV40]';/$,$
0U!>[0CGV40=;#0`<;+$,0*([[0U!>0BHV40:[<.0.( 0$.!',/-!=,,($,.5--#$./,'
$,.20/*$0+?=)=[$(;0=/'[[0[=;#(;&.0*=#0EK0(;0#(,$!/0.<::',/5-Y--/*$0=,]
0=//=!+20+?=)=[$(;--(;0=!!',#=;!$0?(/*0/*$0'>$,=[[0!=]:=(&;0:[=;0%',0/*$0.$(A<,$0'%0/*$-]=,.*=[[0(.[=;#.40/*$0=,]
.0=//=!+0';0+?=)=[$(;0(.[=;#0=/0/*$0.'</*-$;#0'%0/*$0=/'[[0`$&=;0(;0$ =!/0.
;!*,';(A=/(';0?(/*0/*$0]=,(;$0=..=<[/-(;0/*$0;',/*50/*$0.=]$0.'%/$;(;&L<:0:,'!$..0?=.0<.$#0';0#L#=
40DB-)=;<=,
40?(/*0=0[=,&$0%',!$0'%0?=,.*(:.0=;#0:[=;$.0:'<,(;&0';0=-`[=;+$/0'%0*(&*0$ :['.(>$50/*$0;=>
40%',0(;./=;!$40%(,$#0H4KKK0.*$[[.5-`$!=<.$0'%0/*$0['!=/(';0'%0/*$0(.[$/.0(]]$#(=/$[
0.<,,'<;#(;&0(/.-]=(;0'`)$!/(>$40/*$0H/*0(;%=;/,
0#(>(.(';0?=.0=`[$0/'0%'[['?0=0:[=;-(#$;/(!=[0/'0/*$0]=,(;$.40?(/*0/*$0BH/*0(;%=;/,
0,$&(]$;/0![$=,(;&0/*$-?=
0%',0:[=!$]$;/0'%0!['.$L`
0.<::',/(;&0=,/([[$,
50/*$0BEF/*0%($[#-=,/([[$,
0`=//=[(';0/*$;0:,'!$$#$#0/'0(;<;#=/$0/*$0/=,&$/0?(/*0CI4KKK-,'<;#.5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HBJCK--<.(;&0:=[]0%,';#.0%',0!';!$=[]$;/40/?'0]=,(;$.0!=,$%<[[
0.!'</0'</0/*$-/$,,=(;0=*$=#0'%0/*$]0';0,'(0(;0=0%(,$%(&*/0?(/*0/*$0)=:=;$.$0%',?=,#-'%0/*$(,0:'.(/(';5Y--/*$;40';0#0:[<.0B40/*$0,(%[$]$;0'%0/*$0DC#0=;#0BIE/*0(;%=;/,
-,$&(]$;/.0[=;#$#0';0+?=)=[$(;0(.[=;#0(/.$[%50`$!=<.$0'%0:,$>('<.0)'(;/-,$*$=,.=[.0*$[#0(;0*=?=((0/*$0=]/,=!.0!=,,($#0(;0/*$0=..=<[/0/,'':.-?(/*0.]''/*;$..0=;#0$%%(!($;!
50(;0=##(/(';40]=)',0&$;$,=[0!*=,[$.0*5-!',[$//40/*$0#(>(.(';0!']]=;#$,40*=#0=;0=..$]`[=&$0'%0#<+?.0U=]:*(`('<.-/,<!+.0=[?=
.0!=[[$#0#<!+.V0=>=([=`[$40=;#0(/0:,'>$#0>=[<=`[$0(;-%$,,
(;&0:,(',(/
0.<::[($.0=.*',$0/'0/*$0%(&*/(;&0]$;5--X([[<./,=/(';20=0,(%[$]=;0'%0/*$0CD#0]=,(;$.0]'>$.0.['?[
0:=./0=-)=:=;$.$0=(,:[=;$0=;#0=0*=;&=,0#$./,'
$#0';0,'(0`
0;=>=[0&<;%(,$50/*$-,(%[$0.[<;&0'>$,0*(.0.*'<[#$,0=;#0/*$0=#)=!$;/0]=,(;$0!=,,
(;&0.<::[($.-(;#(!=/$0/*=/0!']`=/0(.0;'0[';&$,0(]](;$;/5--0;=/(';=[0=,!*(>$.0:*'/'0BCHL&?LBCFDLHKDEF-Y--';!$0=.*',$40/*$0=..=<[/0<;(/.0%'<;#0?(#$.:,$=#0#$>=./=/(';0%,']0/*$-:,$(;>=.(';0`']`(;&0=;#0.*$[[(;&50.]=.*$#0.$=?=[[.40<:,''/$#0/,$$.4-#$]'[(.*$#0`<([#(;&.40.!=,,$#0:([[`' $.0?$,$0$>$,
?*$,$50#<&0(;0=](#./-=[[0/*(.0#$`,(.40/*$0)=:=;$.$0%'<&*/0,$.'[</$[
50/*(.0+(;#0'%0!['.$-!']`=/0<.<=[[
0%',!$#0/*$0(..<$0#'?;0/'0/*$0(;#(>(#<=[0[$>$[50=;0=,]
-'%%(!$,40[($</$;=;/0!'[';$[0.5[5=50]=,.*=[[40?*'0[=/$,0(;/$,>($?$#-/*$0/,'':.40&=>$0/*(.0=!!'<;/0'%0*'?0/*$
0#$=[/0?(/*0/*$0#$=#[
-)=:=;$.$0.:(#$,0*'[$.0/*$
0$;!'<;/$,$#2--0/*$0*'[$.0?$,$0$>$,
?*$,$50$=!*0';$0*=#0/'0`$0.$=,!*$#0%,']0!['.$-0<:50$>$,
0.:'/0?*$,$0=0]=;0](&*/0`$0*(#(;&0*=#0/'0`$0./=``$#0'</5-0.'0&,$=/[
0?=.0/*$0`$=!*0[(//$,$#0?(/*0`,'+$;0%'[(=&$0/*=/0(/0?=.-0[(+$0[''+(;&0/*,'<&*0=0*=
./=!+0%',0=0%$?0:'(.';$#0;$$#[$.5555--0/*$0%(,$0?*(!*0!</0/*$0]$;0#'?;0!=]$0%,']0/*$0.:(#$,0*'[$.0%=,/*$,-0<:0/*$0[(;$50(/0?=.0/*$0+(;#0'%0`(//$,0&'(;&0/*=/0]=#$0(/0;$!$..=,
-0%',0/*$0)<;(',0[$=#$,.0/'0:,'#0/*$(,0]$;0!';./=;/[
50/*$0[$=#$,0'%-0/*$0D#0."<=#0*=#0`$$;0/,
(;&0/'0&$/0*(.0]$;0%',?=,#0=&=(;./0/*$-0%(,$50:,(>=/$0%(,./0![=..0)'*;0/,$=&$,0&'/0<:40,<.*$#0%',?=,#0=`'</-0/$;0
=,#.40*(/0/*$0#(,/40%(,$#0=0%$?0.*'/.0?(/*0*(.0`=,0X`,'?;(;&-0=</']=/(!0,(%[$Y0=;#0!,<]:[$#0?(/*0=0`<[[$/0(;0*(.0*$=#5--0.']$?*=/0%=,/*$,0=[';&40=0`=
';$/0?=.0.$$;0./(!+(;&0<:0/*,'<&*0=-0:=/!*0'%0%,';#.50/*$0)=:0!,'<!*$#0?(/*(;0(/0*=#;/0,'']0/'0#,=?0(;-0/*$0?*'[$0[$;&/*0'%0/*$0?$=:';50:,(>=/$0%(,./0![=..0$#?=,#0%(.+$-0%(,$#0*(.0`=,0=/0/*$0*'[$Z0/*$0#,($#0%,';#.0!=<&*/0%(,$0%,']0/*$-0/,=!$,.50=/0/*=/0:'(;/0%(.+$0,=;0'</0'%0=]]<;(/(';5--0:,(>=/$0%(,./0![=..0)<[(=;0&</$,,$A0/*$;0/''+0<:0/*$0%(,$0?(/*-0*(.0]B0X,(%[$Y50*$0./''#0#(,$!/[
0=`'>$0/*$0*'[$0=;#0%(,$#0#'?;-0(;/'0(/50/*$;0/*$0*'[$0$ :['#$#Z0/*$0)=:0(;.(#$0*=#0/<,;$#0=-0&,$;=#$0';0*(].$[%50=0]=;.0.*=//$,$#0=,]0!=]$0%[
(;&0'</0'%0/*$-0*'[$0=;#0*(/0&</$,,$A0';0/*$0.*'<[#$,40.:[=//$,(;&0`[''#0=[[0'>$,-0*(.0%=!$0=;#0!['/*(;&50/*$0=,]0`'<;!$#0'%%0=;#0%$[[0/'0/*$0.(#$5-0=.0&</$,,$A0[''+$#0=/0(/40%=.!(;=/$#0=;#0*',,',L./,(!+$;40*$0.=?-0=;'/*$,0`=
';$/0,(.(;&0'</0'%0=0:=/!*0'%0%,';#.0)<./0`$
';#0/*$-0'</./,$/!*$#0=;#0./([[L"<(>$,(;&0%(;&$,.50*$0
$[[$#0/'0=0]=;0`$*(;#-0*(]50/*$0]=;0,$[=
$#0=0&,$;=#$0=;#0&</$,,$A0:(/!*$#0(/0?(/*0=[[0'%-0*(.0](&*/0(;/'0/*$0:=/!*0'%0%,';#.50(/0$,<:/$#0(;0=0.*'?$,0'%0:=[]-0[$=>$.0=;#0`[''#0=;#0%[$.*5--0&</$,,$A0,$$[$#0'>$,0/'?=,#0/*$0[=&'';0/'0![$=;.$0*(].$[%0'%0/*$-0`[''#50`$%',$0*$0!'<[#0,$=!*0/*$0?=/$,40(;0.(&*/0'%0=[[0/*$0'/*$,-0]$;40*$0>'](/$#0=[[0'>$,0/*$0`$=!*50](;</$.0:=..$#0`$%',$0*$0!'<[#-0&=/*$,0*(].$[%0/'&$/*$,0=&=(;5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKGFK--/*$0=]$,(!=;0%[=&0(.0,=(.$#0';0,'(0';0C0%$`,<=,
0BJEE0/'0.(&;(%
0/*$-$;#0'%0/*$0%(&*/(;&50(;0/*$0`=!+&,'<;#0(.0/*$0.*=//$,$#0*<[+0'%0=-/*,$$L./',
0!';!,$/$0`['!+*'<.$5Y--=.0/*$0/?'0=,]
0,$&(]$;/.0`$&=;0/*$(,0/*(,#0#=
0'%0!']`=/40(/0?=.0#(,/
-=;#0#=;&$,'<.0?',+50';$0]=,(;$0*(./',(!=[0.<]]=,
0'%0/*$0]=,.*=[[.-':$,=/(';0/'[#0/*$(,0./',
2--0,$.(./=;!$0#<,(;&0/*$0#=
0?=.0!';/(;<=[[
0./(%%$,0=.0/*$0$;$]
-0/''+0=#>=;/=&$0'%0$>$,
0:'..(`[$0<;!$,/=(;/
0'%0/*$0/$,,=(;40=;#-0!';!$;/,=/$#0/*$0%(,$0'%0.<!*0]',/=,.0=;#0=,/([[$,
0=.0?$,$0[$%/-0/'0/*$]50#$.:(/$0/*$0*=>'!0?,'<&*/0`
0/*$0`']`=,#]$;/.40/*$,$0?=.-0./([[0]<!*0!'>$,0=>=([=`[$0=;#0:'.(/(';.0?$,$0!';!$=[$#0?(/*0&,$=/-0=#,'(/;$..50]=;
0'%0/*$0!';!,$/$0(;./=[[=/(';.0./([[0./''#0(;-0:=,/(=[0,<(;0$>$;0/*'<&*0/*$
0*=#0,$!$(>$#0#(,$!/0*(/.0%,']0*$=>
-0;=>=[0&<;.40=;#0/*$0%(,$0%,']0HF]]0X!=;;';Y0*=#0[(//[$0$%%$!/0';-0/*$]5--0(/0?=.0;$!$..=,
0/'0$]:['
0*$=>
0#$]'[(/(';0!*=,&$.0/'0`,$=!*-0$]:[=!$]$;/.0.<%%(!($;/[
0%',0/*$0$]:['
]$;/0'%0%[=]$/*,'?$,.-0=;#0&,$;=#$.50(;0/*$0<//$,0/<,]'([40(/0?=.0;$=,[
0(]:'..(`[$-0/'0]=(;/=(;0!';/=!/50;'/*(;&0?=.0=;
0[';&$,0,$!'&;(A=`[$50/*$-0.(/<=/(';0?=.0]=#$0#'<`[
0<;!$,/=(;0%,']0/*$0%=!/0/*=/0%(,$0](&*/-0!']$0%,']0=[]'./0=;
0#(,$!/(';0=/0/*$0%[=;+.40%,';/=[[
40',0%,']-0/*$0,$=,50/*$0&'(;&0?=.0/'<&*5--?$(,#0/*(;&.0!=;0=;#0#'0*=::$;0(;0.<!*0%(&*/(;&50=0)=:=;$.$0'%%(!$,-!*=,&$#0=0<5.50/=;+0?(/*0)<./0*(.0`=,$0.=`$,50(;0/*$0#<.+0';$0$>$;(;&-)=:=;$.$0,(%[$]$;0/,($#0/'0?=[+0(;/'0/*$0=]$,(!=;0[(;$.0!=,,
(;&0:=[]-`,=;!*$.0(;0%,';/0'%0/*$(,0`'#($.0.'0/*$
0?'<[#0;'/0`$0.$$;50=0<5.5-(;%=;/,
]=;0!=,,
(;&0=0%[=]$/*,'?$,0=::,'=!*$#0=0:([[`' 40=;#0'</-/*,'<&*0(/.0#'',0`'[/$#0=0)=:=;$.$0'%%(!$,0(;0!'<;/$,=//=!+50*$0?=.-."<(,/(;&0=0%(,$0$ /(;&<(.*$,0/'?=,#.0/*$0%[=]$0&<;50/*$0[("<(#0#'<.$#-/*$0=]$,(!=;0.'[#($,0=.0*$0[$/0/*$0%[=]$0&'50/*$0)=:=;$.$0'%%(!$,-#,'::$#0#$=#0=/0*(.0%$$/40`<,;$#0/'0=0!,(.:5--X([[<./,=/(';2--0;=/(';=[0=,!*(>$.0:*'/'0BCHL;LIIEHH--;=]$#0#
$..0%($[#0(;0*';',0'%0/*$0#$!$=.$#0`=//=[(';0!']]=;#$,0?*'-$=,;$#0/*$0]$#=[0'%0*';',40/*$0,'(0=(,./,(:0?=.0"<(!+[
0!';>$,/$#0%,']-)=:=;$.$0<.$0/'0`$!']$0=0;$?0`=.$0%',0]=,(;$0=(,!,=%/0=.0/*$0!$;/,=[-:=!(%(!0#,(>$0]'>$#0?$./?=,#5Y--=;#0.'0(/0?$;/0%',0%'<,0[';&0#=
.0<;/([0/*$0%=,0/(:0'%0+?=)=[$(;0*=#-`$$;0,$=!*$#0=;#0/*$0(.[=;#0?=.0#$![=,$#0.$!<,$#5--X([[<./,=/(';20;=>
0!',:.]$;0U(;0/*$(,0]=,(;$0<;(%',].V0=,$0/*$,$0';-/*$0%,';/0[(;$.0'%0!']`=/40:[=.]=0(;0*=;#40.=>(;&0,(%[$]$;.0[(>$.0(;-/*$0!,(/(!=[0](;</$.0=%/$,0=0?'<;#5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HCDJJ-Y--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0DGKDE--[/!'[0="<([[=0)50#
$..0?=.0:'./*<]'<.[
0=?=,#$#0/*$0]$#=[0'%0*';',0%',-*(.0*$,'(!0:$,.';=[0[$=#$,.*(:0';0;=]<,50+;'?;0=%%$!/(';=/$[
0=.0`(&-,$#40*$0?=.0/*$0';[
0:$,.';0/'0*=>$0`$$;0=?=,#$#0`'/*0/*$0]$#=[0'%-*';',0=;#0/*$0!=,;$&($0]$#=[0%',0*$,'(.]0U(;0BJCIV50*$0?=.0*';',$#0(;-BJEF0`
0*=>(;&0=0;=>
0#$./,'
$,0;=]$#0=%/$,0*(]5Y--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0DKCJFC--:%!0,(!*=,#0`50=;#$,.';0?=.0:'./*<]'<.[
0=?=,#$#0/*$0]$#=[0'%0*';',-%',0.=!,(%(!(;&0*(.0[(%$0?*$;0*$0/*,$?0*(].$[%0<:';0=0[(>$0)=:=;$.$-*=;#0&,$;=#$40(;0',#$,0/'0:,'/$!/0*(.0%$[['?0]=,(;$.5Y--X([[<./,=/(';20B./[/0)'*;0>50:'?$,40=%/$,0`$(;&0.$,('<.[
0?'<;#$#-=//=!+(;&0';$0:([[`' 40*$[#0*(.0*=;#0'>$,0*(.0?'<;#0=;#0?$;/0';0/'-=//=!+0=0.$!';#0';$50*$0?=.0:'./*<]'<.[
0=?=,#$#0/*$0]$#=[0'%0*';',5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0DKHGIJ-Y--X([[<./,=/(';20:>/0,(!*=,#0+50.',$;.';0.=>$#0/*$0[(>$.0'%0%(>$0]=,(;$.-`
0/*,'?(;&0*(].$[%0';0=0)=:=;$.$0&,$;=#$0?*(!*0?=.0/*,'?;0(;/'0/*$-.*$[[0!,=/$,0/*$
0'!!<:($#50*$0?=.0=?=,#$#0/*$0]$#=[0'%0*';',0=;#0[=/$,-,$!'>$,$#0%,']0*(.0/$,,(`[$0?'<;#.5--0]=,(;$0!',:.0*(./',(!=[0!'[[$!/(';-Y--/*$0.<!!$..%<[0`=//[$0%',0`'/*0$;#.0'%0+?=)=[$(;0=/'[[0*=#0`$$;-!';![<#$#40=;#0=0.$,($.0'%0!';![<.(';.0?$,$0#,=?;0%,']0(/50)=:=;$.$-#$=/*.0,$=!*$#0=0/'/=[0'%0I4BCC40.']$0CH0/(]$.0/*$0;<]`$,0'%0=]$,(!=;.-+([[$#50/*$0,$[=/(>$[
0.]=[[0.!=[$0'%0<5.50!=.<=[/($.0&=>$0=#](,=[-!*$./$,0?50;(](/A0/*$0,$=#
0%',!$.0*$0;$$#$#0/'0:<.*0%',?=,#0,=:(#[
-?(/*0:[=;.0%',0%<,/*$,0=!/(';20%(,./40';$0]',$0=/'[[0(;0/*$0]=,.*=[[.4-=;#0/*$;0"<(!+[
0';0/'0/*$0>(/=[0]=,(=;=0(.[=;#.40/*$0[(;!*:(;0'%-)=:=;.0(;;$,0[(;$0'%0#$%$;.$50+?=)=[$(;0?'<[#0:,'>(#$0/*$0=(,0`=.$-%,']0?*(!*0/*$0`LCJ0`']`$,.0?'<[#0!';#<!/0/*$(,0,=(#.0';0/*$0]=,(=;=.4-=;#0/*$0=,]
0H/*0(;%=;/,
0#(>(.(';0=;#0/*$0E/*0]=,(;$0#(>(.(';0?'<[#-:[=
0+$
0,'[$.0(;0/*'.$0%</<,$0':$,=/(';.5--/=!/(!=[[
40/*$,$0?$,$0=0>=,($/
0'%0(;;'>=/(';.0(;0/*$0/?(;0`=//[$.-=/0+?=)=[$(;40=;#0/*$.$0?'<[#0!';/(;<$0/'0:,'>$0>=[<=`[$0(;0/*$-%</<,$50/*$,$0?=.0/*$0%(,./0<.$0'%0;=>
0<;#$,?=/$,0#$]'[(/(';0/$=].Z-/*$0%(,./0<.$0'%0#<+?.0(;0!']`=/Z0/*$0%(,./0<.$0'%0!']]=;#0.*(:.0?(/*-.:$!(=[0!']]<;(!=/(';.0$"<(:]$;/0/'0!';/,'[0/*$0`=//[$Z0/*$0%(,./0<.$-'%0=(,:[=;$.0/'0!';/,'[0;=>=[0&<;%(,$Z0=;#0/*$0%(,./0<.$0'%0=,]',$#-=]:*(`(=;0/,=!/',.0U[>/=.V50(;0=##(/(';40/*$0/?'0`=//[$.0.=?0/*$0#$`</-'%0;$?0<;(/.0#$.(&;$#0/'0%=!([(/=/$0!,<!(=[0!']]<;(!=/(';.0#<,(;&-!']`=/50/*$.$0?$,$0/*$0)'(;/0=..=<[/0.(&;=[0!']:=;($.50/*$0'%%(!(=[-]=,(;$0*(./',
0'%0/*$0]=,.*=[[.0!=]:=(&;0#$.!,(`$#0/*$(,0!']:[$ -,$.:';.(`([(/($.2--0/*$0:,(]=,
0](..(';0'%0/*(.0<;(/0?=.0/'0!'',#(;=/$0=[[0.<::',/(;&-0%(,$.0=>=([=`[$0/'0=0]=,(;$0#(>(.(';0#<,(;&0=;0=]:*(`('<.-0':$,=/(';50(;0',#$,0/'0!=,,
0'</0/*(.0%<;!/(';40/*$0!']:=;
-0?=.0#(>(#$#0(;/'0.*',$0=;#0`$=!*0:=,/
0!']]<;(!=/(';.0/$=].4-0=(,0[(=(.';0:=,/($.40=;#0.*',$0%(,$0!';/,'[0:=,/($.55550#<,(;&-0/,=(;(;&40/*$0>=,('<.0/$=].0?$,$0=//=!*$#0/'0/*$0,$&(]$;/.0=;#-0`=//=[(';.0'%0/*$0#(>(.(';50/*<.0$=!*0=..=<[/0`=//=[(';0!'<[#-0`$!']$0%=]([(=,0?(/*0(/.0.*',$0=;#0`$=!*0:=,/
40=(,0[(=(.';40=;#-0%(,$0!';/,'[0/$=].5--=;'/*$,0;$?0$[$]$;/0?=.0/*$0?=
0,'!+$/.0?$,$0<.$#50/*(.0?=.0=-!$;/<,($.L'[#0/$!*;("<$0'%0`']`=,#]$;/40`</0(;0/*$0]=,.*=[[.0/*$0E/*-]=,(;$0#(>(.(';0?=.0/*$0%(,./0=]$,(!=;0#(>(.(';0/'0<.$0,'!+$/.0]'<;/$#-';0)$$:.40:(!+L<:0/,<!+.40=;#0;=>
0&<;`'=/.0(;0!']`=/5--';$0'/*$,0]=,(;$0,$.'<,!$0?=.0<;("<$20/*$0<.$0'%0;=>=)'0(;#(=;0!'#$-/=[+$,.0(;0`=//[$50/*$
0:,'>$#0=0:$,%$!/0%'([0%',0/*$0)=:=;$.$0=`([(/
-(;0:,$>('<.0`=//[$.0/'0<;#$,./=;#0]=,(;$0>'(!$L/'L>'(!$0!']]<;(!=/(';.-=;#0]',.$0!'#$50/'0:,$>$;/0/*(.0=0&,'<:0'%0;=>=)'0(;#(=;.0*=#0`$$;-,$!,<(/$#0=;#0/,=(;$#0(;0.:$!(=[0!'#$0?',#.0/*$
0!'<[#0<.$0(;0!']`=/5-?*$;0/*$
0?$,$0/=[+(;&0(;0/*$0;=>=)'.0$ '/(!0[=;&<=&$40;'0)=:=;$.$-?'<[#0$>$,0#$!(:*$,0/*$0]$..=&$O0=/0,'(L;=]<,0/*$(,0?=[+($L/=[+($-:',/=`[$0,=#('.0!=,,($#0/*$0<,&$;/0(;./,<!/(';.0`=!+0=;#0%',/*0`$/?$$;-.*(:0=;#0.*',$40=.0?$[[0=.0`$/?$$;0*(&*$,0$!*$[';.0=;#0.<`',#(;=/$-<;(/.40=;#0#(#0(/0.'0"<(!+[
0/*=/0:,$>('<.0#$[=
.0'%0<:0/'0BC0*'<,.-U(;/$,!$:/(;&40/,=;.](//(;&40=;#0#$!(:*$,(;&0]$..=&$.V0?$,$0$[(](;=/$#5--%(;=[[
40/*$0/?'0`=//[$.0%',0+?=)=[$(;0=/'[[0:,'>$#0(;!';/$./=`[
0/*$-$%%$!/(>$;$..0'%0:,'[';&$#0=;#0]=..(>$0:,$(;>=.(';0;=>=[0&<;%(,$0=;#-=$,(=[0`']`(;&50/*$0<5.50:[=;$.0=;#0?=,.*(:.0*=#0.'0/*','<&*[
0.!'<,$#-;'/0';[
0/*$0/=,&$/0(.[=;#.40`</0=[.'0/*$0'/*$,0)=:=;$.$0=(,0`=.$.0(;-/*$0]=,.*=[[.40/*=/0;'/0=0.(;&[$0)=:=;$.$0:[=;$0?=.0=`[$0/'0=//=!+0/*$-=]$,(!=;0.<,%=!$0%',!$.0(;0/*$0!=]:=(&;5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HKCKK--,$.'[</$0=;#0%=;=/(!0)=:=;$.$0#$%$;#$,.0?*'0?$,$0;'/0:,$>('<.[
0+([[$#-`
0/*$0]=,(;$.0>$,
0'%/$;0!']](//$#0*=,=L+(,(40=.0#(#0/*$0/?'0.'[#($,.-(;0/*$0%',$&,'<;#5Y--/*$0%(;=[0=//=!+20$;(?$/'+--?(/*0+?=)=[$(;0=/'[[0;'?0(;0=]$,(!=;0*=;#.40=0,$>($?0'%0/*$0;$ /-':$,=/(';0(]]$#(=/$[
0/''+0:[=!$50=#](,=[0;(](/A0%[$?0/*$,$0%,']-:$=,[0*=,`',0=;#0]$/0?(/*0*(.0/':0!']]=;#$,.50/*$0C#0]=,(;$0#(>(.(';4-/$]:$,$#0(;0/*$0%(,$.0'%0/=,=?=40*=#0$=,[($,0`$$;0=[$,/$#0/'0:,$:=,$-%',0=0]=
0=//=!+0';0$;(?$/'+0=/'[[40DDK0]([$.0;',/*?$./0'%0+?=)=[$(;5-/*$0:[=;;$,.0#$!(#$#0/'0<.$0(;./$=#0/*$0CC#0]=,(;$.0U<;#$,0/*$0!']]=;#-'%0!'[';$[0)'*;0/50?=[+$,V0=;#0/?'0`=//=[(';.0'%0/*$0=,]
.0BKG/*-(;%=;/,
0,$&(]$;/40.(;!$0/*$
0*=#0;'/0`$$;0;$$#$#0(;0/*$0"<(!+0!';"<$./-'%0,'(L;=]<,0=;#0+?=)=[$(;50(;0=##(/(';40/*$0#=/$0%',0/*$0=//=!+0?=.-)<]:$#0%',?=,#0/'0](#L%$`,<=,
5--/*$0.'%/$;(;&L<:0:,'!$..0*=#0`$&<;0=/0/*$0$;#0'%0)=;<=,
40=;#0/*$-!=,,($,0=(,0./,(+$.0(;!,$=.$#0/*$0%'[['?(;&0]';/*50)=:=;$.$0.'[#($,.-!=<&*/0(;0/*(.0#$[<&$0?$,$0#(.]=
$#50';$0?,'/$0(;0*(.0#(=,
40/*$-=]$,(!=;0=//=!+.0=,$0`$!'](;&0]',$0%<,('<.50:[=;$.0!']$0'>$,0#=
0=%/$,-#=
50!=;0?$0./=;#0<:0<;#$,0/*$0./,=(;90=;'/*$,0;'/$#0/*=/0.']$-.'[#($,.0*=>$0&';$0'</0'%0/*$(,0](;#.5--';0#L#=
40BH0%$`,<=,
40/*$0;=>
.0*$=>
0&<;.0)'(;$#0(;0?(/*0=-/*<;#$,'<.0.*$[[(;&50/*$;40<.(;&0.$!,$/0)=:=;$.$0;=>(&=/(';0!*=,/.-!=:/<,$#0=/0+?=)=[$(;40/*$0/=.+0%',!$0]'>$#0(;/'0/*$0*<&$0[=&'';40BH-`
0CB0]([$.0(;0.(A$50`,(&=#($,0&$;$,=[0/*']=.0$50?=/.';40/*$0]=,(;$0(;-'>$,=[[0!']]=;#0'%0.']$0BK4KKK0=..=<[/0/,'':.40*=#0/*$0,$.:';.(`([(/
-%',0!';#<!/(;&0=0!']:[$ 0.$,($.0'%0.<!!$..(>$0]=;$<>$,.50=.0=/-+?=)=[$(;0=/'[[40/*$0=,/([[$,
0?=.0.$;/0=.*',$0';0#L#=
0';0/?'0/(;
-(.[$/.0=#)=!$;/0/'0/*$0%(,./0+$
0/=,&$/40$;&$`(0(.[=;#50/*$0]=,(;$.-C#0.$:=,=/$0XHF]]Y0:=!+0*'?(/A$,0`=//=[(';0?$;/0/'0';$0(.[$/40=;#0/*$-=,]
.0BKE/*0%($[#0=,/([[$,
0`=//=[(';0?$;/0/'0/*$0'/*$,50/*$,$0/*$
-.$/0<:0/'0:,'>(#$0.<::',/(;&0%(,$0%',0/*$0%',/*!'](;&0(;%=;/,
0=..=<[/5--X([[<./,=/(';20]$;0'%0/*$0BH/*0(;%=;/,
0,$&(]$;/0&'0(;0`
0=]/,=!0/'-'!!<:
0';$0'%0/*$0(.[$/.0=#)=!$;/0/'0+?=)=[$(;0(/.$[%0(;0:,$:=,=/(';-%',0/*$0]=(;0[=;#(;&0/*$0;$ /0#=
5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U=,]
V0BIHEDF-Y--/*$0[=;#(;&0';0$;&$`(0!=]$0/*$0;$ /0]',;(;&40#0:[<.0B40BI0%$`,<=,
4-=.0/*$0B./0=;#0C#0`=//=[(';.0'%0/*$0CC#0]=,(;$.0*$=#$#0%',0/*$0`$=!*-(;0/*$(,0=]/,=!.50=/0/*(.0/(]$0/*$,$0'!!<,,$#0';$0'%0/*'.$0:=/*$/(!-$:(.'#$.0(;!(#$;/0/'0/*$0*',,(`[$0?=./$0'%0?=,50=.0';$0]=,(;$0,$:',/-#$.!,(`$#0(/2--0';$0/=;+0?=.0['./0(;0/*$0[=;#(;&.50(/0?=.0`'=/$#0(;0=;0[!]0X[=;#(;&-0!,=%/40]$#(<]Y0';0?*(!*40<;%',/<;=/$[
40';[
0';$0$;&(;$0?=.-0%<;!/(';(;&50`
0.']$0](.!*=;!$0/*$0[$>$,0#$:,$..(;&0/*$0,=]:0?=.-0':$,=/$#0?(/*0/*$0,$.<[/0/*=/0/*$0!,=%/0`$&=;0/'0%[''#0,=:(#[
-0?*([$0./([[0FKK0
=,#.0'%%.*',$50/*$0/=;+0!,$?0*=#0`<//';$#0<:0=;#-0!'<[#0&=(;0`</0X=Y0.]=[[0(#$=0'%0/*$0=!!(#$;/50#$.:(/$0/*$0%,=;/(!-0$%%',/.0'%0/*$0[!].0!,$?0/'0?=,;0/*$0'!!<:=;/.40/*$0#$.:$,=/$-0<,&$;!
0'%0/*$0.(/<=/(';0?=.0;'/0=::,$!(=/$#50/*$0[!]0&,=#<=[[
-0%([[$#40[(./$#40=;#0%(;=[[
0.:([[$#0*$,0['=#0(;/'0/*$0[=&'';4-0/<,;(;&0!']:[$/$[
0'>$,50=/0/*$0[=./0:'..(`[$0]']$;/40';$0'%0/*$-0!,$?0'%0/*$0/=;+0]=;=&$#0/'0$.!=:$0=.0/*$0/=;+0=!/<=[[
0*(/0`'//']-0%',/
0%$$/0#'?;5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U=,]
V0DCEHCJ--/,'':.0'%0/*$0=,]
.0H/*0(;%=;/,
0#(>(.(';0]=+$0/*$0/,(!+
0/,=;.%$,-%,']0/*$(,0[=;#(;&0!,=%/0/'0/*$0=]:*(`(=;0/,=!/',.0?*(!*0?([[0;'?0!=,,
-/*$]0(;0=!,'..0/*$0,$$%0%,(;&(;&0+?=)=[$(;40%',0/*$0%(;=[0[$&0'%0/*$(,-=..=<[/0'%0/*$0(.[=;#5Y--X([[<./,=/(';20]=:0'%0/*$0=//=!+0';0+?=)=[$(;0(.[=;#40?(/*0/*$-[=;#(;&.0=/0/*$0?$./0$;#40BIE/*0,$&(]$;/0';0/*$0[$%/0=;#0DC#0';0/*$-,(&*/50#$]=,+=/(';0[(;$.0.*'?0#=([
0:,'&,$..5--+?=)=[$(;0(.[=;#--BLE0%$`,<=,
0BJEEY--';!$0/*$0/?'0`=//=[(';.0*(/0/*$0`$=!*40/*$
0%'<;#0/*$0!',$0'%0/*$-$;$]
0#$%$;.$.0/'0`$0=0:=[]0&,'>$0(;0/*$0](##[$0'%0/*$0(.[=;#50/*(.-=,$=0?=.0,(##[$#0?(/*0.:(#$,0*'[$.40=;#0/*$0=]$,(!=;0.*$[[(;&0*=#-=##$#0%=[[$;0/,$$.0/'0/*$0!'>$,0:,'>(#$#0/'0/*$0)=:=;$.$0`
0/*$0#$;.$-<;#$,`,<.*50/*<.0/*$(,0:'.(/(';.0?$,$0$ /,$]$[
0#(%%(!<[/0/'0['!=/$50(/-?=.0#=;&$,'<.0?',+0%',0/*$0(;#(>(#<=[.0=;#0.]=[[0&,'<:.0?*'0*=#0/'0/=+$-/*$0(;(/(=/(>$40`</0/*$
0#(#0=;#0/*$0=..=<[/0&,'<;#0=*$=#0=&=(;./0$;$]
-#$%$;.$.5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U=,]
V0CBCFJK--/*$0DH]]0&<;0:,'>(#$#0(;>=[<=`[$0#(,$!/0%(,$0.<::',/0/*,'<&*'</0/*$-!=]:=(&;.0'%0/*$0:=!(%(!0?=,50*$,$40';$0'%0/*$0&<;.0/=+$.0';0=0./<``',;-)=:=;$.$0:'.(/(';0';0+?=)=[$(;40,$(;%',!(;&0/*$0=`([(/
0'%0,(%[$]$;0/'-#$=[0?(/*0/*$0$;$]
5Y--X([[<./,=/(';20=,]
0.'[#($,.0[($0?=,([
0';0/*$0&,'<;#0=.0/*$(,-%[=]$/*,'?$,0:'<,.0=0.*$$/0'%0%(,$0';0=0)=:=;$.$0:([[`' 50.(;!$0/*$,$-?$,$0'%/$;0]<[/(:[$0$ (/.0%,']0/*$0./,';&:'(;/.40/*$.$0.'[#($,.0=,$0';-/*$0=[$,/0%',0=;
0'%0/*$0$;$]
0?*'0]=
0/,
0/'0$.!=:$5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U=,]
V0CBCHHK-Y--?(/*0/*$.$0=#>=;!$.0=;#0.']$0#(,$!/0%(,$0%,']0.$[%L:,':$[[$#0BKF]]-&<;.0=&=(;./0!';!,$/$0:([[`' $.40/*$0?*'[$0'%0$;&$`(0*=#0`$$;0'>$,,<;-`
0/*$0]=,(;$.0`
0/*$0=%/$,;'';0'%0#0:[<.0B50';0/*$0%'[['?(;&0]',;(;&-/*$0=]$,(!=;0%[=&0?=.0,=(.$#0/'0/*$0.'<;#0'%0=0]=,(;$0:[=
(;&0/'-/*$0!'[',.0';0=0!=:/<,$#0)=:=;$.$0`<&[$50=;0$;&(;$$,0!']:=;
4-*'?$>$,40.:$;/0=0`<.
0#=
0<.(;&0%[=]$/*,'?$,.0=;#0#$]'[(/(';.0/'0]':-<:0`
L:=..$#0$;$]
0.'[#($,.50]',$0/*=;0B4CKK0)=:=;$.$40+',$=;.40=;#-'+(;=?=;.0?$,$0';0$;&$`(40=;#0';[
0BJ0.<,,$;#$,$#5--/*$0]=(;0=!/(';0;'?0.*(%/$#0"<(!+[
0';0#0:[<.0C0/'0/*$0=//=!+0';-$;(?$/'+0(.[=;#50/*(.0](..(';0?=.0=..(&;$#0/'0/*$0B./0=;#0D#0`=//=[(';.-'%0/*$0=,]
.0BKG/*0(;%=;/,
0,$&(]$;/50?*$;0/*$
0[=;#$#40/*$(,0=#>=;!$-?=.0.['?50';[
0CKE0/';.0'%0;=>=[0&<;%(,$0,'<;#.0U!']:=,$#0/'0/*$0B4BHJ-/';.0?*(!*0*=#0:[=./$,$#0$;&$`(V0*(/0$;(?$/'+50.:(#$,0*'[$0#$%$;.$.-*$[#0<:0/*$(,0=#>=;!$50=0./$$:0`[<%%0`['!+$#0/*$0:[=;;$#0(;[=;#0=#>=;!$-'%0/*$(,0[>/=.40,$.<[/(;&0(;0=0/,=%%(!0)=]0';0/*$0`$=!*$.50[$..0/*=;0=;-*'<,0=%/$,0/*$0(;(/(=[0[=;#(;&40&$;$,=[0?=/.';0%$[/0'`[(&$#0/'0,=#('-!'[';$[0,<..$[[0&50=
$,.40!']]=;#(;&0/*$0BKG/*40:<.*0
'<,0=//=!+5--/*(;&.0?$,$0![$=,[
0;'/0&'(;&0=.0:[=;;$#40%',0&$;$,=[0?=/.';0*=#0*':$#-/'0.$!<,$0$;(?$/'+0"<(!+[
40=;#0/*$;0*=>$0/*$0`=//=[(';.0'%0/*$0BKG/*-(]]$#(=/$[
0,$=#
0%',0=;0=//=!+0';0/*$0%(;=[0'`)$!/(>$40:=,,
0(.[=;#5-/'0.:$$#0/*$0:,'&,$..0';0$;(?$/'+40/*$0,$.$,>$0/,'':.40/*$0D#0`=//=[(';-'%0/*$0CC#0]=,(;$.40?$,$0',#$,$#0/'0[=;#0$=,[
0(;0/*$0=%/$,;'';50]'>(;&-%',?=,#40/*$
0?$,$0.'';0(;0*$=>
0!']`=/50)=:=;$.$0.'[#($,.0?*'0*=#-`$$;0`
L:=..$#0+$:/0<:0/*$(,0*=,=..(;&0%(,$Z0:$,](..(';0/'0`,(;&0/*$-`=//=[(';.0*=[%L/,=!+0HF]]0!=;;';0=.*',$0?=.0%[=/[
0#$;($#0!'[';$[-=
$,.50/*$0]=,(;$.0*=#0/'0/=+$0,$.:';.(`([(/
0%',0![$=,(;&0/?'L/*(,#.-'%0/*$0.'</*$,;0A';$0';0/*$0(.[=;#50/=;+.0?$,$0=.*',$0`</0;'/-=>=([=`[$40=;#0!'!';</0['&0$]:[=!$]$;/.0:,'>(#$#0/*$0)=:=;$.$0?(/*-./,';&0#$%$;.(>$0:'.(/(';.5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U=,]
V0CDDHCH-->(!/',('<.0=,]
0.'[#($,.0,$[= 0`
0/*$0,<(;.0'%0=0)=:=;$.$0:[=;$4-.]=.*$#0`
0/*$0:,$(;>=.(';0`']`=,#]$;/0'%0';$0'%0/*$0(.[$/.0=#)=!$;/0/'-+?=)=[$(;50';$0$;/$,:,(.(;&0]=;0./([[0*=.0/*$0$;$,&
0=;#0/*$0!<,('.(/
-/'0![(]`0';0`'=,#0%',0=0[''+5Y--;$>$,/*$[$..40/*$0=//=!+0(;!*$#0%',?=,#0?(/*0/*$0,$:$=/$#0<.$0'%-%[=]$/*,'?$,.0=;#0.=/!*$[0!*=,&$.50*=[/(;&0%',0/*$0;(&*/0.$>$,=[-*<;#,$#0
=,#.0%,']0/*$0/(:0'%0/*$0(.[=;#40/*$0]=,(;$.0?$,$0&,$$/$#-/*$0%'[['?(;&0]',;(;&0U#0:[<.0DV0`
0=;0=./';(.*(;&0.(&*/50/*$0=,]
-`=//=[(';0.<::'.$#0/'0`$0';0/*$(,0,(&*/0%[=;+0*=#40?(/*'</0;'/(%
(;&-/*$0]=,(;$.40:<[[$#0`=!+0DKK0
=,#.0/'0/*$0,$=,0#<,(;&0/*$0;(&*/0=;#-[$%/0=0[=,&$0&=:0(;0/*$0=]$,(!=;0[(;$.50/*$0]=,(;$.0/*$;0*=#0/'0./$]-=0.]=[[0`</0%<,('<.0)=:=;$.$0;(&*/0!'<;/$,=//=!+50?*$;0/*$0.'[#($,.-,$/<,;$#0(;0/*$0]',;(;&40/*$0=]$,(!=;0=//=!+0`$&=;0=&=(;40=;#0`
-](#L=%/$,;'';0/*$0]=,(;$.0=;#0/*$0=,]
0`=//=[(';0*=#0.$!<,$#0/*$-.'</*$,;0:=,/0'%0/*$0(.[=;#5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U;=>
V0CBIGBF--=0!,=/$,0%,']0<5.50;=>
0&<;%(,$0]=,+.0/*$0[$%/0$;#0'%0=0.$,($.0'%-)=:=;$.$0/,$;!*$.0#$.(&;$#0/'0:,'>(#$0]</<=[[
0.<::',/(;&0$;%([[=#$-%(,$0=&=(;./0=//=!+$,.50/*$0.*=//$,$#0/,<;+.0'%0/*$0:=[]0/,$$.0.*'?0/*$-$%%$!/.0'%0/*$0;=>
.0`']#=,#]$;/5Y--:,'&,$..0?=.0./([[0>$,
0.['?0(;0/*$0;',/*$,;0.$!/',40.'0]=,(;$0/=;+.-=;#0$;&(;$$,.0]'>$#0(;0/'0=..(./0/*$0'/*$,0=,]
0`=//=[(';0/*$,$5-%(;=[[
40(;0/*$0=%/$,;'';0'%0#0:[<.0E40CB0%$`,<=,
40/*$0;',/*$,;0=,$=-?=.0=[.'0#$![=,$#0.$!<,$5--?(/*0/*$0$[=:.$0'%0=[[0/*(.0/(]$0UJG0*'<,.0(;./$=#0'%0/*$0CE0*'<,.-$ :$!/$#V40&$;$,=[0?=/.';0?=.0%',!$#0/'0=[/$,0*(.0:[=;.0%',0/*$0%(;=[-:*=.$0'%0/*$0':$,=/(';20/*$0=..=<[/0';0:=,,
50*$0`,'<&*/0#'?;0%,']-$;&$`(0/*$0B./0=;#0C#0`=//=[(';.0'%0/*$0CC#0]=,(;$.40:<[[$#0/*=/-,$&(]$;/.0'/*$,0UD#V0`=//=[(';0'%%0$;(?$/'+40=;#0#$.(&;=/$#0/*$]0%',-/*$0[=;#(;&0';0:=,,
5--=](#./0=[[0'%0/*(.0:<,:'.$%<[0=!/(>(/
40/*$0[<#(!,'<.0.(#$0'%0?=,-$]$,&$#0(;0';$0$:(.'#$50=0<5.50%['=/0:[=;$0]'',$#0(;0/*$0[=&'';40=;#-=0`'=/0?=.0.$;/0/'0/=+$0'%%0/*$0!,$?50!'](;&0=[';&.(#$40/*$0`'=/-![$>$,[
0]=;=&$#0/'0!=:.(A$0/*$0:[=;$5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U;=>
V0CBHGHJ--?=>$.0'%0=]/,=!.40$=!*0';$0!,=]]$#0?(/*0]=,(;$.0<;!$,/=(;0'%0?*=/0/*$
-?([[0%(;#0?*$;0/*$
0*(/0/*$0`$=!*40!*<,;0(;0%',0/*$0=..=<[/0'%0$;&$`(-';0BI0%$`,<=,
0BJEE50/*$
0=,$0*':(;&0/'0%(;#0=;0$;$]
0#=A$#0`
0/*$-:,$:=,=/',
0=,/([[$,
0%(,$5Y--/*$0$ =!/0/(](;&0'%0=;0=]:*(`('<.0=..=<[/0(.0=0!,<!(=[0#$!(.(';0`=.$#-';0=0#$[(!=/$0`=[=;!(;&0'%0=0*'./0'%0%=!/',.40.<!*0=.0/*$0!';#(/(';0'%-/*$0/,'':.0=;#0/*$(,0$"<(:]$;/40:,'>(.(';0'%0%(,$0.<::',/40$/!50&$;$,=[-?=/.';0#$!(#$#0/'0*'[#0'%%0/*$0[=;#(;&0';0:=,,
0<;/([0#0:[<.0F0UCC-%$`,<=,
V50=;0'%%(!(=[0,$:',/0$ :[=(;$#0/*$0,$=.';.0%',0/*$0#$[=
2--0U=V0/'0,$*=`([(/=/$0=;#0,$',&=;(A$0X/*$0`=//=[(';0'%0/*$0CC#-0]=,(;$.Y0?*(!*0*=#0`$$;0(;0=!/(';0%',0/*,$$0.<!!$..(>$0#=
.5--0U`V0/'0,$$]`=,+40,$:=(,40=;#0.$,>(!$0]$#(<]0/=;+.0=;#0,$./0/*$(,-0!,$?.5--0U!V0/'0]=+$0[(&*/0/=;+.40?*(!*0?$,$0./([[0$;&=&$#0';0$;(?$/'+4-0=>=([=`[$0%',0/*$0=..=<[/0';0:=,,
0(.[=;#0(%0,$"<(,$#5--0U#V0/'0:,'>(#$0';$0X`=//=[(';Y0'%0/*$0BKG/*0(;%=;/,
0=.0.<::',/-0,$.$,>$0(;0/*$0$>$;/0(/0?=.0,$"<(,$#5--0U$V0/'0=[['?0=##(/(';=[0/(]$0%',0/*$0=(,0=;#0.<,%=!$0`']`=,#]$;/0'%-0:=,,
5--=?=(/(;&0/*$0=]/,=!.0'%0/*$0CC#0]=,(;$.40/*$0)=:=;$.$0!']]=;#$,0';0/*$-(.[=;#0(..<$#0=0>$,
0.<!!(;!/0',#$,0/'0*(.0/,'':.2--0=/0/*$0$#&$0'%0/*$0?=/$,0.!=//$,0=;#0#(>(#$0/*$0$;$]
0(;%=;/,
-0(;0/*$(,0`'=/.LL=//=!+0=;#0=;;(*([=/$0$=!*0';$50[=<;!*0![$>$,[
-0:,$:=,$#0:'?$,%<[0"<(!+0/*,<./.0=;#0>(>(#0.<##$;0=//=!+.40=;#0=%/$,-0*=>(;&0=//=!+$#0=;#0*=>(;&0#$./,'
$#0/*$0$;$]
0[=;#(;&0%',!$.4-0%(,./0'%0=[[40/*$;0.!=//$,0=;#0`,$=+0<:0/*$(,0&,'<:.0'%0`'=/.0=;#-0.*(:.50(;0/*$0$>$;/0/*=/0/*$0$;$]
0.<!!$$#.0(;0]=+(;&0=0[=;#(;&-0=;;(*([=/$0*(]0`
0]$=;.0'%0;(&*/0=//=!+.5--/*$0$;$]
0:[=;.0/'0=;;(*([=/$0%=([$#50%',0/?'0#=
.0`$%',$0/*$0]=,(;$-=..=<[/40/*$0;=>
0*=#0]'>$#0(/.0`(&0&<;.0(;0=.0!['.$0=.0IFK0
=,#.-'%%.*',$0=;#0:'<;#$#0/*$0#$%$;#$,.0?(/*0JEE0/';.0'%0.*$[[.50/*(.0?=.-.<::[$]$;/$#0`
0=,/([[$,
0%(,$0%,']0/*$0;$(&*`',(;&0(.[=;#.0=;#0,'!+$/-%(,$0%,']0/*$0&<;`'=/.0=.0/*$0]=,(;$.0?$;/0(;50/*(.0,=(;0'%0.*$[[.-!,$:/0=*$=#0'%0/*$0/=;+.0=;#0(;%=;/,
]$;0=.0/*$
0/$;=!('<.[
0.['&&$#-/*$(,0?=
0=!,'..0/*$0(.[=;#5--X([[<./,=/(';2--0$;(?$/'+-0U#'?;.(#$V-0=/'[[--/*$0!=:/<,$0'%0/*(.0=/'[[0%'[['?$#0=0!=,$%<[[
0:[=;;$#0.$"<$;!$4-<.(;&0=0>=,($/
0'%0&$'&,=:*(!0:'(;/.20UBV0$;/,=;!$0'%0<5.50.*(:.0(;/'-/*$0[=&'';0/*,'<&*0?(#$0:=..=&$0(;0/*$0.'</*0=;#0#$$:0$;/,=;!$0(;-/*$0.'</*$=./Z0UCV0=,/([[$,
0.$/0<:0';0!=]$[[(=0=;#0!=;;=0(;0/*$-;',/*$=./Z0UDV0[=;#(;&0';0$;&$`(0(;0/*$0;',/*Z0UEV0[=;#(;&0';0$;(?$/'+-(;0/*$0.'</*Z0=;#40%(;=[[
0UFV0[=;#(;&0';0:=,,
0(;0/*$0.'</*$=./5Y--=.0=[?=
.40/*$,$0?=.0/*$0<;$ :$!/$#50?*$;0=0.*$[[0%,']0=0<5.50?=,.*(:-*(/0#(,$!/[
0';0/':0'%0=;0<;#$,&,'<;#0`<;+$,40=[[0/*$0)=:=;$.$0(;.(#$-:'<,$#0'</0=;#0,=;LL'%0=[[0:[=!$.LL(;/'0/*$0.$=50=;'/*$,0.*$[[0*<,[$#0=-!'!';</0/,$$0=['%/0=;#0!=/=:<[/$#0/*$0`'#
0'%0=;0$;$]
0.;(:$,0%,']0(/.-`,=;!*$.0/*,'<&*0/*$0=(,0/'0*(.0#$=/*5--X([[<./,=/(';20!:[0=;/*';
0:50#=]=/'40>0=]:*(`('<.0!',:.40?=.-:'./*<]'<.[
0=?=,#$#0/*$0]$#=[0'%0*';',0%',0*=>(;&0.=>$#0/*$0[(>$.0'%-*(.0%$[['?0]=,(;$.0`
0/*,'?(;&0*(].$[%0';0=0)=:=;$.$0*=;#0&,$;=#$5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0DKDKDH-Y--%',0/*$0=..=<[/0/,'':.40(/0?=.0=0!';/(;<(;&0./',
0'%0.:(#$,0*'[$.4-/<;;$[.40<;#$,&,'<;#0./,';&0:'(;/.40=;#0$;$]
0,$.(./=;!$0/'0/*$0#$=/*5-=;'/*$,0
'<;&0]=,(;$40.$!';#0[($</$;=;/0!',#0]$
$,40),540(;0*(.0%(,./-!']`=/0%'<&*/0';0`'/*0$;(?$/'+0=;#0:=,,
50/*$0&,<$[(;&0$ :$,($;!$.-*$0*=#0?$,$0/
:(!=[0'%0$>$,
';$0?*'0/''+0:=,/0(;0/*$.$0`=//[$.50*$-?=.0[=;#$#0?(/*0*(.0]=!*(;$0&<;0:[=/'';0(;0/*$0.$!';#0?=>$0'%0=..=<[/-/,'':.40/*,$$0](;</$.0=%/$,0/*$0%(,./0]$;0/'0*(/0/*$0`$=!*0';0$;(?$/'+5-]'>(;&0"<(!+[
0(;[=;#40/*$0:[=/'';0!=]$0/'0/*$0$#&$0'%0=0`[=./$#-!'!';</0&,'>$50/*$;40=.0/*$0[($</$;=;/0[=/$,0?,'/$0*']$2--0?$0?$,$0*=,#0*(/0/*$,$40=;#0?(/*0/$,,(`[$0![=,(/
0/*$0,$=[(/
0'%-0/*$0$>$;/0!=]$0*']$0/'0]$50(0*=#0!,=?[$#0%',?=,#0/'0=.+0=0]=,(;$-0?*$,$0/*$0)=:.0?$,$LL:,$//
0$ !(/$#0,$=[[
0=;#0$;)'
(;&0(/0=[]'./-0[(+$0=0&=]$50(0!,=?[$#0<:0`$.(#$0*(]0`</0*$0?'<[#;/0=;.?$,50/*$;0(-0.=?0/*$0$>$,0?(#$;(;&0:''[0'%0#=,+0`[''#0`
0*(.0*$=#0=;#0+;$?0/*=/-0*$0?=.0#
(;&0',0#$=#50.'0(/0!=]$0'>$,0]$0?*=/0/*(.0?=,0?=.40=;#-0=%/$,0/*=/0(/0?=.;/0%<;0',0$ !(/(;&40`</0.']$/*(;&0/*=/0*=#0/'0`$-0#';$5--0%',/<;$0.]([$#0';0]$0/*=/0#=
40',0/*$0*=;#0'%0=0#(>(;$0:,'>(#$;!$-0?=.0'>$,0]$40',0(0?=.0)<./0:[=(;0[<!+
50?$0+([[$#0]=;
0'%0/*$]0(;-0%(&*/(;&0/*=/0[=./$#0/'0;(&*/%=[[50?$0!',;$,$#0%(%/
0',0.'0(]:$,(=[-0X)=:=;$.$Y0]=,(;$.0';0/*$0$;#0'%0/*$0(.[=;#40?*$,$0/*$
0=//$]:/$#-0=0`=;A=(0!*=,&$40`</0?$0!</0/*$]0#'?;0[(+$0'>$,,(:$0?*$=/40=;#0/*$
-0[=
0[(+$0/(,$#0!*([#,$;0?(/*0/*$(,0%=!$.0(;0/*$0.=;#5--0/*=/0;(&*/0?=.0<;`$[($>=`[
0/$,,(`[$50/*$,$0?$,$0]=;
0'%0/*$]0[$%/-0=;#0/*$
0=[[0*=#0';$0%=;=/(!=[0;'/(';40=;#0/*=/0?=.0/'0/=+$0';$0'%-0<.0?(/*0/*$]50?$0#<&0(;0?(/*0',#$,.0/'0+([[0=;
/*(;&0/*=/0]'>$#50(-0+$:/0?=/!*0(;0=0%' *'[$0?(/*0]
0.$,&$=;/40=;#0?$0`'/*0./=
$#0=?=+$-0=[[0;(&*/0?(/*0=0+;(%$0(;0';$0*=;#0=;#0=0&,$;=#$0(;0/*$0'/*$,5-0/*$
0!,$:/0(;0=]';&0<.40=;#0$>$,
0`<.*0',0,'!+0/''+0';0.(;(./$,-0:,':',/(';.50/*$
0&'/0.']$0'%0<.40`</0(;0/*$0]',;(;&0/*$
0=[[0[=
-0=`'</40.']$0?(/*0/*$(,0,(##[$#0`'#($.0=!/<=[[
0(;.(#$0'<,0%' *'[$.5-0?(/*0#=
[(&*/0(/0?=.0$=.
0%',0<.0=;#0?$0%(;(.*$#0/*$]0'%%50;$>$,-0*=>$0(0`$$;0.'0&[=#0/'0.$$0/*$0`[$..$#0.<;5--?(/*0/*=/0`=//[$0'>$,40/*$0[($</$;=;/0=;#0*(.0]$;0?$,$0*<./[$#0`=!+0';-.*(:50%',0=0#=
0=;#0=0;(&*/0/*$
0?$,$0#$.:$,=/$[
0/,
(;&0/'0&$/0/*$(,-&$=,0(;/'0:,':$,0.*=:$0/'0&'0,(&*/0`=!+0(;/'0!']`=/50/*$0%'[['?(;&-]',;(;&40/*$
0?$;/0(;0';0/*$0=//=!+0';0:=,,
5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0HCEDE--:'(.$#0(;0=0.*=[['?0/,$;!*40,(%[$]$;0'%0/*$0CC#0]=,(;$.0=?=(/0/*$-',#$,0/'0=//=!+0=;0$;$]
0!'!';</L['&0./,';&:'(;/0';0$;(?$/'+50?*([$0/*$-]'./0'%0/*$0]$;0=,$0!=,,
(;&0]B0,(%[$.40/*$0%[=]$/*,'?$,0(;0/*$(,0](#./-]=
0?$[[0:,'>$0!,<!(=[5Y--/*$
0%'<;#0/*$0`$=!*0?=.0.?$:/0?(/*0]=!*(;$L&<;0=;#0]',/=,0%(,$40`</-/*$
0.<,&$#0(;[=;#0'>$,0,<(;$#40.*$[[L`[=./$#0.'([0,'!+$#0`
0/*$-!';/(;<=[0]',/=,0`<,./.50/*$;0/*$(,0!=:/=(;0.<##$;[
0:'(;/$#40=;#-=`'>$0/*$0`,<.*0[(;$0/*$
0.=?0BFK0',0.'0]$;0`$;#(;&0%',?=,#40]'>(;&-';0=0:=,=[[$[0!'<,.$0=`'</0FK0
=,#.0=?=
50/*$0]=,(;$.40*'?$>$,4-?=>$#40/*(;+(;&0/*=/0/*$
0]<./0`$0%$[['?0]=,(;$.50/*$0]$;0:=(#0[(//[$-=//$;/(';0/'0/*$0]=,(;$.0=;#0.$$]$#0/'0`$0.$//(;&0<:0]=!*(;$0&<;.50/*$-,$=[(A=/(';0./,<!+0*']$20/*$
0?$,$0)=:=;$.$5--X([[<./,=/(';20%G%0*$[[!=/0%(&*/$,.0%,']0!=,,($,0#$!+.0:[=
$#0=;-(]:',/=;/0:=,/0(;0/*$0<5.50;=>
.0$[(](;=/(';0'%0)=:=;$.$0=(,:'?$,0';0=-;<]`$,0'%0(.[=;#.0(;0/*$0]=,.*=[[.40=.0?$[[0=.0(;0/*$0#$>=./=/(;&0=(,-./,(+$.0.<::',/(;&0/*$0=..=<[/0[=;#(;&.5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U;=>
V0IKL+LBKK-Y--/*$0[($</$;=;/0`
0;'?0*=#0)<./0*=[%0=0:[=/'';0'%0]$;0=;#0/?'0]=!*(;$-&<;.50/*$
0.$/0/*$0&<;.0<:0=;#0./=,/$#0%(,(;&0=/0/*$0$;$]
50';$0&<;-)=]]$#40.'0/*$
0`<,($#0/*$0:=,/.0(;0/*$0.=;#40`$!=<.$0/*$
0/*'<&*/-/*=/0/*$0)=:=;$.$0?'<[#0!*=,&$0=;#0/*$
0!'<[#;/0:'..(`[
0./':0(/0',-:,$>$;/0/*$0!=:/<,$0'%0/*$0&<;50?*$;0/*$
0#(#;/0=//=!+40/*$0]=,(;$.-]'>$#0(;0=&=(;./0/*$]50/*$0/?'0.(#$.0/*,$?0&,$;=#$.0`=!+0=;#0%',/*-%',0?*=/0.$$]$#0[(+$0*'<,.50]=;
0?$,$0+([[$#0';0`'/*0.(#$.50%(;=[[
-/*$0[($</$;=;/0=;#0*(.0]$;0/*,$?0=0?*'[$0>'[[$
0'%0&,$;=#$.0=;#-!*=,&$#0(;0=;#0&'/0/'0/*$0`$=!*50#'?;0(/0/*$
0!'<[#0.$$0=0?*'[$0&,'<:-'%0)=:=;$.$40.'0=[[0BC0'%0/*$0]=,(;$.40./=;#(;&40+;$$[(;&40',0[
(;&-:,';$40%(,$#0/*$(,0,(%[$.0=;#0!=,`(;$.50/*$0$;$]
0%$[[0[(+$0#<!+.0(;-=0.*''/(;&0&=[[$,
40`</0./([[0/*$
0!['.$#0(;0';0/*$0[(//[$0&,'<:0'%-]=,(;$.0?*'0/*$;0*=#0/'0`=!+0=?=
5--X([[<./,=/(';2--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0BEJBEE--(;0';$0'%0/*$0![=..(!0:*'/'&,=:*.0'%0/*$0:=!(%(!0?=,40#'&L/(,$#0=;#-`=//[$L&,(]$L!'=/$#0]=,(;$.40/*=;+%<[0/'0`$0'%%0/*$0(.[=;#0=;#0./([[-=[(>$40,$[= 0?(/*0=0*'/0!<:0'%0!'%%$$0';0`'=,#0.*(:0=%/$,0>(!/',('<.[
-$;#(;&0/*$0`,<(.(;&0%(&*/0%',0$;(?$/'+5Y--;'?0/*$0[($</$;=;/0!';/(;<$#0*(.0./',
2--0`</0?$0&'/0.']$0/=;+.0=;#0,$(;%',!$]$;/.0.']$0*=[%0*'<,0[=/$,0=;#-0]'>$#0/*,'<&*0/*$]0(;0.+(,](.*0[(;$40?*(!*0`,(;&.0/*(.0/=[$0/'0/*$-0]'./0$ /,=',#(;=,
0(;!(#$;/0'%0=[[50(0?=.0%'[['?(;&0.']$0/$;0
=,#.-0`$*(;#0/*$0/=;+.40?*$;0=0)=:0'%%(!$,0!=]$0'</0'%0=0*'[$0:'(;/(;&-0*(.0:(./'[0=/0]$Z0.'0(;./(;!/(>$[
0(0.*'/0]
0!=,`(;$0%,']0/*$0*(:-0=;#0*(/0*(]0%<[[0(;0/*$0%=!$50(0?=[+$#0%',?=,#0=;#0[''+$#0(;/'0/*$-0/,$;!*0=;#0.=?0=;'/*$,0?(/*0*(.0=,]0!'!+$#0/'0/*,'?0=0&,$;=#$50*$-0#(#;/0.$$0]$50(0?=.0';[
0.( 0%$$/0=?=
50(0:<[[$#0/*$0/,(&&$,0`</-0/*$0?$=:';0?=.0)=]]$#0?(/*0.=;#50(0*=#0/'0#'0.']$/*(;&40.'0(0/''+-0]
0!=,`(;$0`
0/*$0`=,,$[0=;#0*(/0*(]0?(/*0=[[0]
0](&*/0=/0/*$0`=.$-0'%0/*$0;$!+50(/0`,'+$0*(.0;$!+0=;#0]
0!=,`(;$5--0%(;=[[
0?$0+([[$#0/*$]0=[[50/*$
0;$>$,0.<,,$;#$,50=&=(;0/*$0;(&*/-0?=.0=0`=#0';$40`</0?(/*0/*$0#=?;0!=]$0!']:[$/$0>(!/',
40=;#0/*'.$-0'%0<.0?*'0./([[0?=[+$#0?(/*'</0=0?'<;#0[''+$#0(;0=]=A$]$;/0=/0'<,-0?*'[$0`'#($.50/*$,$0?=.0;'/0]<!*0)<`([=/(';50?$0)<./0.=/0=;#0./=,$#-0=/0/*$0.=;#40=;#0]'./0'%0<.0/*'<&*/0'%0/*'.$0?*'0?$,$0&';$LL/*'.$-0?*']0(0.*=[[0,$]$]`$,0=.0=[?=
.0
'<;&40.]([(;&40=;#0&,=!$%<[4-0=;#0(0.*=[[0/,
0/'0%',&$/0*'?0/*$
0[''+$#0=/0/*$0$;#40`$
';#0=[[-0,$!'&;(/(';5555--/*$0[($</$;=;/.0[$//$,0?$;/0';0/'0:,=(.$0*(.0]$;2--0/*$
0'`$
$#0?(/*0=;0<;"<$./(';(;&0!'<,=&$50';$0'%0]
0.$!/(';-0[$=#$,.0?=.0*(/0`
0=0`<[[$/0(;0*(.0=,]50(/0.:<;0*(]0![$=,0=,'<;#-0=;#0.$/0*(]0#'?;0';0*(.0`$*(;#50=0[(//[$0#=A$#40*$0.=/0/*$,$0%',-0=0.$!';#0=;#0/*$;0)<]:$#0<:0?(/*0/*$0,$]=,+40/*$0[(//[$0`=./=,#.-0?([[0*=>$0/'0*(/0]$0?(/*0]',$0/*=;0/*=/50(0*=#0/'0',#$,0*(]0`=!+-0/'0/*$0#,$..(;&0./=/(';0=;0*'<,0[=/$,50*$0?=.0?$=+0?(/*0['..0'%-0`[''#0`</0=!/<=[[
0:[$=#$#0/'0./=
5--0]
0,<;;$,0?=.0+;'!+$#0#'?;0,(&*/0`$.(#$0]$0?(/*0/*,$$0`<[[$/0*'[$.-0(;0*(]0=;#0`[''#0=[[0'>$,0*(.0%=!$50./<:(#[
0(0.=(#40=,$0
'<0*(/4-0`'
90*$0?=.0!,
(;&0=0[(//[$40`$(;&0)<./0=0+(#0'%0$(&*/$$;40=;#-0.=(#40(]0.',,
40.(,50(0&<$..0(]0)<./0=0.(..
50(0#=];0;$=,0!,($#-0]
.$[%0=/0/*=/5--=;#0.'0(/0?$;/0=[[0/*,'<&*0/*$0#=
40`</0`
0$>$;(;&0(/0?=.0;$=,[
-=[[0'>$,50$=,[
0/*$0;$ /0]',;(;&0U#0:[<.0G40CD0%$`,<=,
V0:=,,
0?=.-!']:[$/$[
0(;0=]$,(!=;0*=;#.40=;#0/*$0!';"<$./0'%0$;(?$/'+0=/'[[.->(/=[0'`)$!/(>$.0?=.0!']:[$/$50.']$0D4EKK0)=:=;$.$0*=#0`$$;0$[(](;=/$#-/*$,$0=/0=0!'./0'%0DEI0=]$,(!=;0#$=#0=;#0IGG0?'<;#$#5--]'::(;&0<:0':$,=/(';.0';0]=;
0'%0/*$0/(;
0(.[$/.0(;0/*$0]=,.*=[[.-!';/(;<$#0<;/([0CE0=:,([50/*$0/,'':.0$;!'<;/$,$#0=0%$?0.!=//$,$#-)=:=;$.$0.'[#($,.LL"<(!+[
0#(.:=/!*$#LL=;#0=;0'##(/
50';0';$0=/'[[0/*$
-%'<;#0=0&$,]=;0?*'0*=#0]=,,($#0=0;=/(>$0?']=;0=;#0*=#0[(>$#0/*$,$0.(;!$-*$0*=#0',(&(;=[[
0`$$;0.*(:?,$!+$#0(;0BIJB50';$0'%0/*$0'`.!<,$0=/'[[.-?=.0[=/$,0/'0`$!']$0%=]'<.0=.0=0<5.50;<![$=,0/$./(;&0&,'<;#40=;#0=.0=-;=]$0&(>$;0/'0=0.$;.=/(';=[0;$?0?']=;.0`=/*(;&0.<(/20`(+(;(5--/*$0CC#0]=,(;$.0*=#0:$,%',]$#0.<:$,`[
50,$!'&;(/(';0'%0/*$(,-=!*($>$]$;/.0!=]$0(;0/*$0%',]0'%0=0;=>
0<;(/0!']]$;#=/(';40?*(!*-:,=(.$#0(/.0.<./=(;$#0$;#<,=;!$40%',/(/<#$40=;#0%(&*/(;&0.:(,(/-/*,'<&*'</0/*(.0':$,=/(';5--/*<.0/*$0]=,.*=[[0(.[=;#.0':$,=/(';.0?$,$0.<!!$..%<[[
0!';![<#$#50?(/*-,$[=/(>$[
0[(&*/0=]$,(!=;0!=.<=[/($.40=0`(&0./$:0*=#0`$$;0/=+$;0(;-/*$0!$;/,=[0:=!(%(!0!=]:=(&;50<5.50%',!$.0?$,$0;'?0?(/*(;0B4BKK0]([$.-'%0/*$(,0;$ /0'`)$!/(>$40/*$0]=,(=;=0(.[=;#.50/*$0/(]$/=`[$0%',0/*=/-[$=:0?=.0]'>$#0<:0`
0=/0[$=./0CK0?$$+.50/*$0C#0]=,(;$0#(>(.(';0=;#0/*$-,$]=(;#$,0'%0/*$0=,]
.0CH/*0#(>(.(';0?$,$0;'?0%,$$0%',0/*=/0':$,=/(';4-.(;!$0/*$
0?$,$0;'/0;$$#$#0(;0/*$0]=,.*=[[.50/*$0`=.(!0/$!*;("<$.0%',->(!/',('<.0=]:*(`('<.0=..=<[/.0?$,$0;'?0![$=,[
0:,'>$;50=;'/*$,0[=,&$-!';/(;&$;/0'%0=]$,(!=;0/,'':.0*=#0,$!$(>$#0(/.0`=:/(.]0'%0%(,$40=;#0/*$-=]$,(!=;.0*=#0`,'+$;0/*$0'</$,0,(;&0'%0)=:=;.0!$;/,=[0:=!(%(!0#$%$;.$.-?(/*0(]:,$..(>$0.+([[0=;#0!'<,=&$5--X.(#$`=,0U:=&$0CCV20`,(&=#($,0&$;$,=[0/*']=.0$50?=/.';--X([[<./,=/(';20`&$;0/*']=.0$50?=/.';40<.]!40!']]=;#$#0/=!/(!=[-&,'<:LB40`<([/0=,'<;#0/*$0CC#0]=,(;$.40=.0*$0[$#0*(.0]=,(;$.0(;0/*$-!=:/<,$0'%0$;(?$/'+50*$0[=/$,0!']]=;#$#0/*$0C#0]=,(;$0#(>(.(';0(;0/*$-$;.<(;&0.=(:=;L/(;(=;0':$,=/(';5--0#$:=,/]$;/0'%0#$%$;.$0:*'/'0U<.]!V0BBJIG-Y--!']]=;#$,0'%0/=!/(!=[0&,'<:LB0`<([/0';0/*$0CC#0]=,(;$.40*$0[$#0/*$-!';"<$./0'%0$;(?$/'+50%',0/*(.0*$0?=.0=?=,#$#0=0#(./(;&<(.*$#0.$,>(!$-]$#=[50:,']'/$#0/'0]=)',0&$;$,=[40*$0,$!$(>$#0=0.$!';#0#.]0%',0*(.-.$,>(!$0?*([$0!']]=;#(;&0/*$0C#0]=,(;$0#(>(.(';0=/0.=(:=;0=;#0/(;(=;5-*$0,$/(,$#0(;0BJFK5--?(/*0=0`(,/*0#=/$0'%0BIJC40=;#0=;0$;[(./]$;/0#=/$0'%0BJBC40*$0%<[[
-"<=[(%($#0=.0=0]$]`$,0'%0/*$0'[#0!',:.50=%/$,0`$(;&0!']](..(';$#0(;-BJBG40*$0.$,>$#0(;0=0>=,($/
0'%0]=,(;$0=..(&;]$;/.0(;0/*$0!=,(``$=;4-!*(;=40=;#0/*$0<;(/$#0./=/$.5--&(>$;0/*$0;(!+;=]$0/$,,(`[$0/']]
40?=/.';.0:,'>$,`(=[0(]:=/($;!$0?=.-[=/$,0!*=,=!/$,(A$#0`
0&$;$,=[0?=[[=!$0]50&,$$;$40),540=.0%'[['?.20*$-?'<[#0;'/0/'[$,=/$0%',0';$0](;</$0./<:(#(/
40[=A(;$..40:,'%$..(';=[-(;!']:$/$;!$40',0%=([<,$0(;0[$=#$,.*(:55550*(.0/$]:$,0(;0!',,$!/(;&-/*$.$0%=([(;&.0!'<[#0`$0%($,
0=;#0]';<]$;/=[50=;#0.'40`'/*0]=,(;$0=;#-=,]
0'%%(!$,.0%'<;#0'</0=/0$;(?$/'+0=;#0[=/$,0.=(:=;O-Y--X.(#$`=,0U:=&$0CGV20/*$0#$=#[
0.:(#$,0*'[$.--[=/$,0=!!'<;/.0$ :[=(;$#0?*=/0/*$0]=,(;$.0,=;0(;/'0=/0$;&$`(LL=;#0?*=/-/*$
0#(#0/'0+$$:0/*$(,0=#>=;!$0]'>(;&0%',?=,#5--/*'.$0#$%$;.$.0?$,$0'%0/*$0.:(#$,0?$`0/
:$0/'0?*(!*0/*$,$0?$,$0]=;
-$;/,=;!$.50/*$
0?$,$0!';./,<!/$#0`
0+;'!+(;&0'</0/*$0*$=#.0'%0$]:/
-&=.'[(;$0#,<].0=;#0]=+(;&0=;0(]:,']:/<0:(:$[(;$0'%0/*$]40.<;+0(;/'-/*$0&,'<;#0=;#0!'>$,$#0?(/*0$=,/*0=;#0:=[]0%,';#.50/*$0/<;;$[.0/*<.-!';./,<!/$#0`,=;!*$#0'%%0(;0.$>$,=[0#(,$!/(';.0%,']0=0!$;/,=[0:(/-=;#0/*$0?*'[$0$]:[=!$]$;/0?=.0<.<=[[
0!';!$=[$#0?(/*0&,$=/0.+([[0=;#-(;&$;<(/
50(%0/*$0]=(;0:'.(/(';0?=.0.:'//$#0=;#0=//=!+$#0/*$0,(%[$]$;-?(/*(;0!'<[#0!,=?[0'%%0%(%/
0%$$/0',0.'0#'?;0';$0'%0/*$0!',,(#',.-=;#0$]$,&$0=/0=;0$;/(,$[
0#(%%$,$;/0=;#0<;$ :$!/$#0.:'/0%,']0?*(!*-/*$
0!'<[#0&$/0'%%0=0.*'/0=;#0#(>$0#'?;0/'0!';!$=[]$;/0`$%',$0(/0?=.-:'..(`[$0/'0#$/$,](;$0?*$;!$0/*$0%(,$0:,'!$$#$#50$>$,
0%''/0'%0&,'<;#-*=#0/'0`$0&';$0'>$,0?(/*0/*$0&,$=/$./0:,$!=</(';0=;#0=[$,/;$..0`$%',$-/*$.$0*';$
!']`.0'%0#$=/*0!'<[#0`$0.([$;!$#0`
0/*$0[(/$,=[0:,'!$..0'%-$[(](;=/(';5--/*$0=//=!+(;&0]=,(;$.0.'';0*(/0<:';0=0]$/*'#0'%0#$./,'
(;&0!']:[$/$[
-/*$.$0<;#$,&,'<;#0#$%$;.$.50?*$;0/*$0`<;+$,0=/0/*$0!$;/$,0'%0/*$0?$`-*=#0`$$;0['!=/$#40=0]$]`$,0'%0/*$0=..=<[/0/$=]0?'<[#0*<,[0=0.]'+$-&,$;=#$0(;.(#$50=[/*'<&*0/*(.0/
:$0'%0](..([$0#(#0;'0*=,]0/'0/*$-)=:=;$.$0?(/*(;40(/0,$[$=.$#0=0!['<#0'%0>=:',0?*(!*0,'[[$#0/*,'<&*0/*$-/<;;$[.0=;#0$.!=:$#0=,'<;#0/*$0[''.$%(//(;&0!'>$,.0'%0/*$0%' *'[$.5--';!$0/*$0'</[(;$0'%0/*$0?$`0?=.0+;'?;40/*$0`<;+$,0=;#0=[[0(/.0.=/$[[(/$-:'.(/(';.0!'<[#0`$0.*=//$,$#0?(/*0#$]'[(/(';.5-Y--X.(#$`=,0U:=&$0CIV2--0/*$0.$!,$/=,
0'%0/*$0;=>
-0?=.*(;&/';--/*$0.$!,$/=,
0'%0/*$0;=>
0/=+$.0:[$=.<,$0(;0!']]$;#(;&0/*$--/?$;/
L.$!';#0]=,(;$.40,$(;%',!$#40/=!/(!=[0&,'<:0';$40%(%/*0=]:*(`('<.-!',:.--!';.(./(;&0'%--0/?$;/
L.$!';#0]=,(;$.Z0.$!';#0.$:=,=/$0:=!+0*'?(/A$,0!']:=;
Z-0.$!';#0.$:=,=/$0/=;+0!']:=;
Z0.$!';#0.$:=,=/$0$;&(;$$,0!']:=;
Z-0.$!';#0.$:=,=/$0]$#(!=[0!']:=;
Z0.$!';#0.$:=,=/$0]'/',0/,=;.:',/-0!']:=;
Z0%(%/*0=]:*(`('<.0!',:.0,$!';;=(..=;!$0!']:=;
Z0!']:=;
-0#40%'<,/*0/=;+0`=//=[(';40%'<,/*0]=,(;$0#(>(.(';Z0BKE/*0%($[#-0=,/([[$,
0`=//=[(';40<5.50=,]
Z0!']:=;
0!40HGG/*0/=;+0`=//=[(';4-0<5.50=,]
Z0!']:=;
0=40HKI/*0=]:*(`(=;0/=;+0`=//=[(';40<5.50=,]
Z-0!']:=;
0#40HKI/*0:,'>(.(';=[0=]:*(`(=;0/,=!/',0`=//=[(';40<5.5-0=,]
Z0=;#0/*$0:,'>(.(';=[0#<+?0`=//$,
40.$>$;/*0(;%=;/,
0#(>(.(';4-0<5.50=,]
5--%',0.$,>(!$0=.0%'[['?.2--0%',0'</./=;#(;&0*$,'(.]0(;0=!/(';0=&=(;./0$;$]
0)=:=;$.$0%',!$.-0#<,(;&0/*$0=..=<[/0=;#0!=:/<,$0'%0$;(?$/'+0=/'[[40]=,.*=[[-0(.[=;#.40%,']0%$`,<=,
0BH0/'0CC40BJEE50=.0=0<;(/0'%0=0/=.+0%',!$4-0=..$]`[$#0';[
0/?'0#=
.0:,(',0/'0#$:=,/<,$0%',0$;(?$/'+0=/'[[40/*$-0/?$;/
L.$!';#0]=,(;$.40,$(;%',!$#40[=;#$#0(;0?*'[$0',0(;0:=,/0';-0$;&$`(40$;(?$/'+0=;#0:=,,
0(.[=;#.0(;0,=:(#0.<!!$..(';0=;#0[=<;!*$#-0=&&,$..(>$0=//=!+.0(;0/*$0%=!$0'%0*$=>
0]=!*(;$L&<;0=;#0]',/=,0%(,$-0%,']0?$[[0!=]'<%[=&$#0$;$]
0#<&'</.0=;#0%' *'[$.50?(/*0.(]<[/=;$'<.-0[=;#(;&.0=;#0,$!';;=(..=;!$0](..(';.0';0;<]$,'<.0'/*$,0.]=[[-0(.[=;#.40/*$
0'>$,!=]$0=[[0,$.(./=;!$0?(/*(;0.( 0#=
.40#$./,'
(;&-0=0+;'?;0C4GGF0'%0/*$0)=:=;$.$0=;#0!=:/<,(;&0GG0:,(.';$,.50`
0/*$(,-0!'<,=&$0=;#0#$/$,](;=/(';40#$.:(/$0/*$0#(%%(!<[/($.0=;#0*=,#.*(:.-0(;>'[>$#0(;0,$:$=/$#0,$$]`=,+=/(';.0=;#0[=;#(;&0%,']0#=
0/'0#=
4-0/*$.$0&=[[=;/0'%%(!$,.0=;#0]$;0]=#$0=>=([=`[$0/'0'<,0%',!$.0(;0/*$-0:=!(%(!0=,$=0=;0=#>=;!$#0`=.$0?(/*0[=,&$0=;!*',=&$0%=!([(/($.0=;#-0=;0$./=`[(.*$#0=(,%($[#40/*$,$`
0!';/,(`</(;&0]=/$,(=[[
0/'0/*$-0.<!!$..%<[0!';#<!/0'%0/*$0?=,50/*$(,0.<./=(;$#0$;#<,=;!$40%',/(/<#$-0=;#0%(&*/(;&0.:(,(/0/*,'<&*'</0/*(.0':$,=/(';0,$%[$!/0/*$0*(&*$./-0!,$#(/0';0/*$0/?$;/
L.$!';#0]=,(;$.40,$(;%',!$#40=;#0';0/*$0<;(/$#-0./=/$.0;=>=[0.$,>(!$5--=[[0:$,.';;$[0=//=!*$#0/'0=;#0.$,>(;&0?(/*0=;
0'%0/*$0=`'>$0<;(/.-#<,(;&0/*$0:$,('#0%$`,<=,
0BH0/'0CC40BJEE40=,$0=</*',(A$#0/'0?$=,0/*$-;=>
0<;(/0!']]$;#=/(';0,(``';5-Y--.'<,!$.--=[[0'%0/*$0`=.(!0]=,(;$0*(./',($.0%',0?',[#0?=,0((0!';/=(;0#$/=([$#-=!!'<;/.0'%0/*$0]=,.*=[[.0':$,=/(';50/*(.0]';'&,=:*0,$:,$.$;/.0=-.<]]=,
40.<::[$]$;/$#0`
0(;#(>(#<=[0$ :$,($;!$.0#,=?;0%,']0/*$0:$,.';=[-:=:$,.0=;#0',=[0*(./',($.0!'[[$!/(';.0(;0/*$0]=,(;$0!',:.0*(./',(!=[-!$;/$,40?=.*(;&/';40#5!5--=]';&0/*$0]'./0<.$%<[0?$,$20B./[/0)'*;0!50!*=:(;40<.]!,40/*$0E/*-]=,(;$0#(>(.(';0(;0?',[#0?=,0((0U?=.*(;&/';20*(./',(!=[0#(>(.(';4-*"]!40BJEFVZ0[/!'[0,'`$,/0#50*$(;[40),540<.]!40=;#0[/!'[0)'*;0=50!,'?;4-<.]!40/*$0]=,.*=[[.20(;!,$=.(;&0/*$0/$]:'0U?=.*(;&/';20*(./',(!=[-`,=;!*40&LD0#(>(.(';40*"]!40BJFEVZ0*(./',(!=[0#(>(.(';40*"]!50/*$-]=,.*=[[0(.[=;#.0':$,=/(';.50<;:<`[(.*$#0#,=%/40;5#50?',[#0?=,-((LL]=,.*=[[0(.[=;#.0,$!',#.0%([$50]=,(;$0!',:.0*(./',(!=[0!$;/$,4-?=.*(;&/';40#5!5Z0[/!'[0.5[5=50]=,.*=[[40=<.40(.[=;#0>(!/',
-U?=.*(;&/';20(;%=;/,
0)'<,;=[0:,$..40BJEEVZ0!=,[0?50:,'$*[40$#54-/*$0%'<,/*0]=,(;$0#(>(.(';0(;0?',[#0?=,0((0U?=.*(;&/';20(;%=;/,
-)'<,;=[0:,$..40BJEGVZ0*$;,
0(50.*=?40),540`$,;=,#0!50;=[/
40=;#0$#?(;-/50/<,;`[=#*40!$;/,=[0:=!(%(!0#,(>$LL*(./',
0'%0<5.50]=,(;$0!',:.-':$,=/(';.0(;0?',[#0?=,0((40>'[0D0U?=.*(;&/';20*(./',(!=[0`,=;!*40&LD-#(>(.(';40*"]!40BJGGV5--(;0/*$0:$,.';=[0:=:$,.0!'[[$!/(';0<;(/40]=,(;$0!',:.0*(./',(!=[-!$;/$,40?=.*(;&/';40#5!540/*$0%'[['?(;&0%([$.0*=>$0`$$;0<.$%<[20%(,./-[($</$;=;/0)'*;0!50!*=:(;0U:!0GHBVZ0]=./$,0.$,&$=;/0,'&$,0]50$]]';.-U:!0DKEVZ0:,(>=/$0%(,./0![=..0,'`$,/0%50&,=%0U:!0BJEGVZ0:,(;!$/';-<;(>$,.(/
0!'[[$!/(';0U:!0CCBGV5--/,=;.!,(:/.0'%0(;/$,>($?.0(;0',=[0*(./',
0!'[[$!/(';40]=,(;$0!',:.-*(./',(!=[0!$;/$,40?=.*(;&/';40#5!520`&$;0?([[(=]0?50`<!*=;=;Z0`&$;-]$[>(;0[50+,<[$?(/!*Z0!'[0?([[(=]0:50]!!=*([[Z0]=)&$;0?([[(=]0?5-,'&$,.Z0[/&$;0)=]$.0[50<;#$,*([[5--'/*$,0/(/[$.--/*$0%'[['?(;&0:=]:*[$/.0(;0/*$0]=,(;$.0(;0?',[#0?=,0((0!']]$]',=/(>$-.$,($.0=,$0;'?0(;0:,(;/20':$;(;&0]'>$.20]=,(;$.0&$=,0<:0%',0?=,Z-(;%=]'<.0#=
20]=,(;$.0=/0:$=,[0*=,`',40H0#$!$]`$,0BJEBZ0%(,./-'%%$;.(>$20/*$0]=,(;$0!=]:=(&;0%',0&<=#=[!=;=[Z0'</:'./0(;0/*$0;',/*-=/[=;/(!20]=,(;$.0(;0/*$0#$%$;.$0'%0(!$[=;#Z0=0]=&;(%(!$;/0%(&*/2-]=,(;$.0(;0/*$0`=//[$0%',0?=+$0(.[=;#Z0=!,'..0/*$0,$$%20/*$0]=,(;$-=..=<[/0'%0/=,=?=Z0<:0/*$0.['/20]=,(;$.0(;0/*$0!$;/,=[0.'[']';.Z-/(]$0'%0/*$0=!$.20]=,(;$0:(['/.0(;0/*$0.'[']';.40BJECLBJEE5--=`'</0/*$0=</*',--X([[<./,=/(';Y--!=:/=(;0)'*;0!50!*=:(;0$=,;$#0=0`=!*$[',0'%0=,/.0#$&,$$0?(/*0*';',.0(;-*(./',
0%,']0
=[$0<;(>$,.(/
0(;0BJEC0=;#0?=.0!']](..(';$#0[=/$,0/*=/-
$=,50*$0.$,>$#0=.0=0,(%[$L:[=/'';0[$=#$,0(;0/*$0CE/*0]=,(;$.40E/*-]=,(;$0#(>(.(';40=;#0?=.0?'<;#$#0(;0=!/(';0#<,(;&0=..=<[/0[=;#(;&.0';-,'(L;=]<,0=;#0.=(:=;5--/,=;.%$,,$#0/'0#</
0=/0/*$0*(./',(!=[0#(>(.(';40*$=#"<=,/$,.0]=,(;$-!',:.40*$0?,'/$0/*$0%(,./0'%%(!(=[0*(./',($.0'%0/*$0E/*0=;#0F/*0]=,(;$-#(>(.(';.50]'>(;&0/'0,$.$,>$0./=/<.0=/0/*$0$;#0'%0?',[#0?=,0((40*$-$=,;$#0=0]=./$,.0#$&,$$0(;0*(./',
0=/0&$',&$0?=.*(;&/';0<;(>$,.(/
-?(/*0=0/*$.(.0';0/*$0]=,(;$0'!!<:=/(';0'%0*=(/(40BJBFLBJCC5--;'?0=0!=:/=(;0(;0,$/(,$#0./=/<.40*$0*=.0`$$;0=0>'[<;/$$,0=/0/*$0]=,(;$-!',:.0*(./',(!=[0!$;/$,0%',0BK0
$=,.50#<,(;&0/*=/0/(]$40*$0?,'/$-*(./',
0'%0]=,(;$0%(&*/$,L=//=!+0U>]%=V0."<=#,';0BBF50?(/*0.<::',/-%,']0/*$0*(./',(!=[0!$;/$,0=;#0/*$0]=,(;$0!',:.0*(./',(!=[0%'<;#=/(';4-*$0/*$;0.:$;/0.']$0
$=,.0,$.$=,!*(;&0=;#0(;/$,>($?(;&0%',0/*$0?,(/(;&-'%0=0;$?0`''+50<;!']]';0]$;LL/*$0.$,&$=;/.0]=)',0'%0/*$0]=,(;$0!',:.5-/*(.0?=.0:<`[(.*$#0(;0BJJC0`
0/*$0?*(/$0]=;$0:<`[(.*(;&0!']:=;
5--X([[<./,=/(';Y--/*(.0:=]:*[$/0*(./',
40';$0(;0=0.$,($.0#$>'/$#0/'0<5.50]=,(;$.0(;-/*$0?',[#0?=,0((0$,=40(.0:<`[(.*$#0%',0/*$0$#<!=/(';0=;#0/,=(;(;&0'%-]=,(;$.0`
0/*$0*(./',
0=;#0]<.$<].0#(>(.(';40*$=#"<=,/$,.40<5.50]=,(;$-!',:.40?=.*(;&/';40#5!540=.0=0:=,/0'%0/*$0<5.50#$:=,/]$;/0'%0#$%$;.$-'`.$,>=;!$0'%0/*$0FK/*0=;;(>$,.=,
0'%0>(!/',
0(;0/*=/0?=,5--$#(/',(=[0!'./.0'%0:,$:=,(;&0/*(.0:=]:*[$/0*=>$0`$$;0#$%,=
$#0(;0:=,/-`
0=0`$"<$./0%,']0/*$0$./=/$0'%0$]([($0*50?=//.40(;0]$]',
0'%0*$,0[=/$-*<.`=;#40/*']=.0]50?=//.40?*'0.$,>$#0=.0=0]=,(;$0=;#0?=.0/*$0,$!(:($;/-'%0=0:<,:[$0*$=,/5--0?',[#0?=,0((0!']]$]',=/(>$0.$,($.--0#(,$!/',0'%0]=,(;$0!',:.0*(./',
0=;#0]<.$<].-0M`,(&=#($,0&$;$,=[0$#?(;0+50.(]]';.40<.]!0U,$/VM--0&$;$,=[0$#(/',4-0?',[#0?=,0((0!']]$]',=/(>$0.$,($.-0M`$;(.0]50%,=;+M--0!=,/'&,=:*(!0!';.<[/=;/-0M&$',&$0!50]=!&([[(>,=
M--0$#(/(;&0=;#0#$.(&;0.$!/(';40*(./',
0=;#0]<.$<].0#(>(.(';-0M,'`$,/0$50./,<#$,M40.$;(',0$#(/',Z-0M?50./$:*$;0*([[M40>(.<=[0(;%',]=/(';0.:$!(=[(./Z-0M!=/*$,(;$0=50+$,;.M40!']:'.(/(';0.$,>(!$.0/$!*;(!(=;--0]=,(;$0!',:.0*(./',(!=[0!$;/$,-0`<([#(;&0FI40?=.*(;&/';0;=>
0
=,#-0?=.*(;&/';40#5!50CKDHELFKEK--0MBJJEM--0:!;0BJK0KKDBCE0KK--X([[<./,=/(';Y--/,=;.!,(`$,.0;'/$.--:<;!/<=/(';40*
:*$;=/(';40=;#0.:$[[(;&0?$,$0]=#$0!';.(./$;/0?*$;0=-:,$#'](;=;/0:,$%$,$;!$0?=.0%'<;#0(;0/*(.0`''+Z0'/*$,?(.$0/*$
0?$,$0;'/-!*=;&$#5--.(]:[$0/
:'&,=:*(!=[0$,,',.0?$,$0!',,$!/$#Z0'!!=.(';=[0<;`=[=;!$#-"<'/=/(';0]=,+.0,$/=(;$#5--/'0]=+$0/*(.0$`''+0$=.($,0/'0,$=#40:=,/(!<[=,[
0';0*=;#*$[#0#$>(!$.4-]'./0(]=&$.0*=>$0`$$;0]=#$0,$[=/(>$[
0[=,&$,0/*=;0(;0/*$0',(&(;=[-:=]:*[$/40=;#0!$;/$,$#40,=/*$,0/*=;0'%%.$/0/'0';$0.(#$0',0/*$0'/*$,Z-=;#0.']$0?$,$0:[=!$#0=0[(//[$0$=,[($,0',0[=/$,0/*=;0(;0/*$0',(&(;=[5-.(#$`=,.0(;0/*$0',(&(;=[0*=>$0`$$;0,$:'.(/(';$#0`$/?$$;0!*=:/$,.0=;#-(#$;/(%($#0=.0X.(#$`=,0U:=&$0;;V240?*$,$0/*$0:=&$0,$%$,$;!$0(.0/'0/*$-',(&(;=[0['!=/(';0(;0/*$0.'<,!$0`''+50(;0/*$0:[=(;0/$ /0>$,.(';40/*$-]=/!*(;&0!['.(;&0,(&*/0`,=!+$/0%'[['?.0/*$0[=./0[(;$0'%0/*$0.(#$`=,.-/$ /0=;#0(.0';0=0.$:=,=/$0[(;$0/'0]=+$0(/0]',$0;'/(!$=`[$50(;0/*$0*/][->$,.(';.40/*=/0`,=!+$/0%'[['?.0/*$0!'[';40=;#0$=!*0.(#$`=,0(.0#(.:[=
$#-?(/*(;0=0`' 5--:=&$0BB20(;%=;/,
0?$;/0(;/'0(;>$./(&=/$0?=.0:,(;/$#0/*=/0?=
Z0:,'`=`[
-.*'<[#0`$0(;0/'5--:=&$0BD0U.(#$`=,0;=>=[0.<::',/40',(&(;=[[
0';0:=&$0HV20``0BD0(.0=-](.:,(;/0%',0``0ED5--