YY#%!3(243X1]X34Z(%834%RX1%8Z`X+8-2![XZ`3X*74X!`-8`4Y38&*%81(*43X#%!!5%4Z38`6X*4Z=XZ*X7**#PTT+++S#63#S`4*XI*78&Y58-4X+Z&X#%!3(243X5%!=X8=Z64&X64`4%!(&-]X=Z34XZ)Z8-Z1-4Y1]X*74X8`*4%`4*XZ%278)4JYY*%Z`&2%814%&X`!*4&PYY*74X&#4--8`6RX#(`2*(Z*8!`XZ`3X7]#74`Z*8!`XZ%4XZ&X*74X!%868`Z-X4[24#*Y5!%XZ##Z%4`*X*]#!6%Z#782Z-X4%%!%&RX+7827X7Z)4X144`X2!%%42*43SYYX8*Z-82X*4[*X8&X34`!*43X*7(&SYX1!-3X*4[*X8&X34`!*43XA*7(&ASYYX+Z%X34#Z%*=4`*X*427`82Z-X=Z`(Z-YX*=X.
"/:YYX4`68`44%X#!%*YX%4#Z8%X&78#YYXL8--(&*%Z*8!`PX(`8*43X&*Z*4&X!5XZ=4%82ZX+Z%X!55824X-!6!MYYX+Z%X34#Z%*=4`*XSX!2*!14%X'?,,YYXA%4&*%82*43SAX38&&4=8`Z*8!`X!5X%4&*%82*43X=Z**4%S*74X8`5!%=Z*8!`YX2!`*Z8`43X8`X%4&*%82*43X3!2(=4`*&XZ`3X*74X4&&4`*8Z-X27Z%Z2*4%8&*82&YX!5X%4&*%82*43X=Z*4%8Z-X=Z]X14X68)4`X*!XZ`]X#4%&!`X0`!+`X*!X14X8`X*74YX&4%)824X!5X*74X(`8*43X&*Z*4&XZ`3X*!X#4%&!`&X!5X(`3!(1*43X-!]Z-*]YXZ`3X38&2%4*8!`X+7!XZ%4X2!!#4%Z*8`6X8`X6!)4%`=4`*X+!%0RX1(*X+8--X`!*YX14X2!==(`82Z*43X*!X*74X#(1-82X!%X*!X*74X#%4&&X4[24#*X1]XZ(*7!%8;43YX=8-8*Z%]X#(1-82X%4-Z*8!`&XZ64`284&SXI&44XZ-&!X#Z%SX:"1RXZ%X"> 
.RYX'.X=Z%X'?,,SJYYX(`8*43X&*Z*4&X6!)4%`=4`*X#%8`*8`6X!55824YX+Z&78`6*!`PX'?,,YYX+Z%X34#Z%*=4`*RYX+Z&78`6*!`X:.RX3SX2SRX"'X!2*!14%X'?,,SYY*=X.
"/:RX4`68`44%X#!%*X%4#Z8%X&78#RX8&X#(1-8&743X5!%X*74X8`5!%=Z*8!`YZ`3X6(83Z`24X!5XZ--X2!`24%`43SYYXLZS6SX"  S<XI'"X&4#X,,JSMYYX1]X!%34%X!5X*74X&42%4*Z%]X!5X+Z%PYYX6SX2SX=Z%&7Z--RYX27845X!5X&*Z55SYYX!55828Z-PYYX9SXZSX(-8!RYX=Z9!%X64`4%Z-RYX*74XZ39(*Z`*X64`4%Z-SYY38&*%81(*8!`PYYXZ&X#%4&2%8143X8`X#Z%Z6%Z#7X?ZRX5=X:'
/PYYXZ%=84&XI' JNX2!%#&XI' JNX&)2XI' JNX34#*&XI' JNX81X.XI' JNX81`X.XI.JNYX82X.XI: JXI' JRX..XI:JNX*X!5X!#`XI26JXI' JNX*X!5X!#`XI4`6%JXI:.JSYYX81X.PX*T!X.
.' &SYYX81`X.PX*T!X.
.".&SYYX82X.XI: JPX*T!X.
.  RX4`6%X&)X!%6`4`6%X#!%*X%4#X&78#X2%4+X`2NX4`6%YX#!%*X%4#X&78#X2%4+X`5SYYX82X.XI' JPX*T!X.
.:SYYX82X..PX*T!X..
,<NX..
'' 
'NX..
''/NX..
''<NX..
'<<SYYX38&*%81(*8!`X*!X4(%!#4Z`X*74Z*4%X!5X!#4%Z*8!`X+8--X`!*X14X=Z34SYYX5!%X4[#-Z`Z*8!`X!5X&]=1!-&RX&44X5=X:'
/SYY2!`*4`*&YYX#Z%Z6%Z#7X#Z64YYX&42*8!`X8SX64`4%Z-SYYX#(%#!&4XZ`3X&2!#4X'X'YYX=8&&8!`X:X'YYX%4-Z*8!`&78#X*!X!*74%X(`8*&X"X'YYX88SX!%6Z`8;Z*8!`XZ`3X3(*84&X!5X#4%&!``4-SYYX!%6Z`8;Z*8!`X,X,YYX3(*84&X!5X#4%&!``4-X.X,YYX&78#X=Z8`*4`Z`24XZ`3X%4#Z8%X/X,YYX888SX&78#X&#428582Z*8!`&RX4$(8#=4`*RXZ`3X&(##-84&SYYX&78#X&#428582Z*8!`&X<X/YYX4$(8#=4`*X5!%X&78#X!#4%Z*8!`X>X>YYX&(##-84&X5!%X&78#X!#4%Z*8!`X?X'?YYX4$(8#=4`*X5!%X#4%5!%=8`6X=8&&8!`X' X'?YYX&(##-84&X5!%X#4%5!%=8`6X=8&&8!`X''X":YYX8)SX*%Z8`8`6X!5X&78#&X2%4+SYYX8`38)83(Z-X*%Z8`8`6X':X",YYX&78#1!Z%3X*%Z8`8`6X'"X">YYX)SX!#4%Z*8!`&SYYX2!`38*8!`X!5X2Z#*(%43X#!%*&X',X, YYX!#4%Z*8!`&X!5X#!%*X%4#Z8%X&78#X8`XZYX2Z#*(%43X#!%*X'.X,'YY%4&*%82*43YY&42*8!`X8YY64`4%Z-YYA'SX#(%#!&4XZ`3X&2!#4SAX*78&X=Z`(Z-X8&XZX64`4%Z-X%454%4`24X!`X4`68`44%Y#!%*X%4#Z8%X&78#X2%4+X(`8*&SX8*X2!)4%&X*748%X=8&&8!`RX!%6Z`8;Z*8!`RY4$(8#=4`*RX*%Z8`8`6RXZ`3X!#4%Z*8!`&SX8*X&*%4&&4&X*74X(&4X!5X*74X&78#&YZ`3X34&2%814&X*748%X4$(8#=4`*SYY:SX=8&&8!`SYYAZSAX4`68`44%X#!%*X%4#Z8%X&78#X2%4+&XZ%4X=8-8*Z%]X(`8*&X!%6Z`8;43Y*!XZ&&8&*X8`X*74X!#4`8`6XZ`3X%47Z18-8*Z*8!`X!5X2Z#*(%43X#!%*&SX*74]Y!#4%Z*4X5%!=X4`68`44%X#!%*X%4#Z8%X&78#&X+7827XZ%4X!24Z`
6!8`6X&*4Z=Y!%X384&4-
#!+4%43X)4&&4-&SXI&44X586SX'XZ`3X&42SX888X5!%X*74X&78#&Y&#428582Z*8!`&SJYYA1SAX8`X#4%5!%=8`6X*78&X=8&&8!`RXZX#!%*X%4#Z8%X&78#X2%4+X=867*X14Y%4$(8%43X*!XZ&&8&*X8`X%4=!)8`6X!1&*%(2*8!`&XZ`3X341%8&X5%!=X7Z%1!%Y4`*%Z`24&RX7Z%1!%&RX3!20&RXZ`3XZ%4Z&XZ-!`6&834X+7Z%)4&RX$(Z]&RXZ`3Y#84%&NX%4#Z8%X(`34%+Z*4%X&*%(2*(%4&NX=Z04XZ`3X%4#Z8%X#Z%*&X5!%X3Z=Z643Y#!%*X5Z28-8*84&XZ`3X4$(8#=4`*NXZ`3X&Z-)Z64X2Z%6!&XZ`3X&=Z--X2%Z5*SY-Z%64X&Z-)Z64X!#4%Z*8!`&XZ%4XZX`Z)Z-X5(`2*8!`XZ`3XZ%4X7Z`3-43X1]X*74Y`Z)]&X&Z-)Z64X&78#&SYY"SX%4-Z*8!`&78#X*!X!*74%X(`8*&SYYAZSX#!%*X2!`&*%(2*8!`XZ`3X%4#Z8%X6%!(#&SAX*74X4`68`44%X#!%*X%4#Z8%X&78#Y!#4%Z*4&XZ&X*74X!55&7!%4XZ%=X!5X*74X#!%*X2!`&*%(2*8!`XZ`3X%4#Z8%X6%!(#YI5=X.
.JXZ`3X8&X(`34%X*74X6%!(#X2!==Z`34%&XZ(*7!%8*]SYYI'JX*74X6%!(#&X=8&&8!`X8&X*!X%4*(%`X2Z#*(%43X#!%*&X*!X!#4%Z*8`6Y2!`38*8!`SX8*X%4#Z8%&X&(27X#!%*X5Z28-8*84&XZ&X#!+4%XZ`3X+Z*4%
&(##-]Y#-Z`*&RX2!==(`82Z*8!`&RX+7Z%)4&RX3!20&RX+Z%47!(&4&RXZ`3X2Z%6!
7Z`3-8`6Y4$(8#=4`*SXI&44X586SX:SJYYL8--(&*%Z*8!`PX586(%4X'SX64`4%Z-X)84+X!5XZ`X4`68`44%X#!%*X%4#Z8%Y&78#SMYYL8--(&*%Z*8!`PX&]=1!-&PX&XAX4`68`44%X#!%*X%4#Z8%X&78#SX6XAX#!%*Y2!`&*%(2*8!`XZ`3X%4#Z8%X6%!(#SYY586(%4X:SX&274=Z*82X)84+X!5XZX*]#82Z-X2Z#*(%43X#!%*X&7!+8`6X9!1&Y3!`4X1]X*74X#!%*X2!`&*%(2*8!`XZ`3X%4#Z8%X6%!(#XZ`3X*7!&4X3!`4X1]X*74Y4`68`44%X#!%*X%4#Z8%X&78#SMYYI:JX(&(Z--]RX*74X4`68`44%X#!%*X%4#Z8%X&78#X8&X*74X58%&*X-Z%64X)4&&4-Y*!X4`*4%X*74X#!%*NX8*X2Z%%84&X8`X&(##-84&XZ`3X4$(8#=4`*X*!X74-#X*74Y#!%*X6%!(#X&*Z%*X8*&X+!%0SX&!=4X!5X*78&X4$(8#=4`*X&(27XZ&X#!%*Z1-4Y64`4%Z*!%&RX#`4(=Z*82X3%8--&RX#Z)8`6X1%4Z04%&RX7Z==4%&RXZ`3X&Z+&RX=Z]Y14X#(*XZ&7!%4XZ`3X(&43X1]X*74X6%!(#&X#4%&!``4-SX8`XZ338*8!`RX*74Y5Z28-8*84&X!5X*74X)Z%8!(&X&7!#&X!`X*74X&78#XZ%4X(&43X5!%X=Z08`6X!%Y%4#Z8%8`6X#Z%*&X5!%X3Z=Z643X#!%*X=Z278`4%]XZ`3X4$(8#=4`*SYYA1SX*%Z`&#!%*Z*8!`X2!%#&SAXZ5*4%X*74X7Z%1!%X7Z&X144`X2-4Z%43RX*74Y4`68`44%X#!%*X%4#Z8%X&78#X=Z]X14X2Z--43X!`X*!XZ&&8&*X7Z%1!%X2%Z5*Y(`8*&X!5X*74X*%Z`&#!%*Z*8!`X2!%#&X8`X74Z)]X*!+8`6X!%X2Z%6!
7Z`3-8`6Y!#4%Z*8!`&SYYA2SX`Z)]SAX`Z)Z-X=8`4&+44#4%&X#%42434X*74X4`68`44%X#!%*X%4#Z8%X&78#Y8`*!X*74X7Z%1!%RX2-4Z%X*74X7Z%1!%X!5X=8`4&RXZ`3X%4#!%*X3Z`64%!(&XZ%4Z&Y*!X*74X4`68`44%X#!%*X%4#Z8%X&78#SYY&42*8!`X88YY!%6Z`8;Z*8!`XZ`3X3(*84&X!5X#4%&!``4-YY,SX!%6Z`8;Z*8!`SYY*74X4`68`44%X#!%*X%4#Z8%X&78#X2%4+X8&X2!=#!&43X!5Y&#428Z-8&*&SX*74X2-Z&&8582Z*8!`&X8`2-(34X=Z&*4%X=427Z`82RX4-42*%828Z`RY1!Z*&+Z8`RX38)4%RX%Z38!X!#4%Z*!%RX384&4-X=427Z`82RX+4-34%RX1-Z20&=8*7RY2!!0RXZ`3XZ1-4
1!3843X&4Z=Z`SX*74X2%4+X2!`&8&*&X!5X2!==8&&8!`43Y!55824%&RX+Z%%Z`*X!55824%&RXZ`3X4`-8&*43X=4`SXI&44X586SX"SJYY.SX3(*84&X!5X#4%&!``4-SYYAZSX64`4%Z-SAX=4=14%&X!5X*74X2%4+XZ%4XZ&&86`43X*!X!`4X!5X5!(%X&42*8!`&PY3420RX4`68`4RX!#4%Z*8`6RX!%X74Z3$(Z%*4%&SX7!+4)4%RXZ--X#4%&!``4-X=(&*Y14X*%Z8`43X*!XZ&&8&*X8`X#4%5!%=8`6X*Z&0&X14&834&X*7!&4X&#428582Z--]YZ&&86`43SX5!%X8`&*Z`24RXZ338*8!`Z-X34207Z`3&X=Z]X14X`44343X8`X1Z3Y+4Z*74%X!%X8`X=Z08`6X5Z&*X*!XZX+7Z%5RX!%X4[*%ZX%8664%&X=Z]X14X%4$(8%43Y*!X=!)4X74Z)]X=Z*4%8Z-&X!%X-!Z3X!%X(`-!Z3X4$(8#=4`*X!%X&(##-84&SYYA1SX&78#&X=Z&*4%SAX*74X&78#&X=Z&*4%X8&X%4&#!`&81-4X5!%X4)4%]*78`6Y3!`4X1]X78&X&78#XZ`3X2%4+SX74X=(&*X14XZX*427`82Z-X&#428Z-8&*XZ&X+4--XZ&YZX=8-8*Z%]X-4Z34%SX78&X#%8`28#Z-X%4&#!`&818-8*84&XZ%4PYYI'JX&Z54X`Z)86Z*8!`XZ`3X4558284`*X7Z`3-8`6X!5X78&X&78#XZ*XZ--X*8=4&SYYI:JX38%42*8!`X!5X!#4%Z*8!`&X8`X2Z%%]8`6X!(*X*74X&78#&X=8&&8!`SYYI"JX*74X2!`38*8!`XZ`3XZ##4Z%Z`24X!5X78&X&78#SYYI,JXZ3=8`8&*%Z*8)4X3(*84&XZ`3X*74X38&28#-8`4XZ`3X=!%Z-4X!5X78&X2%4+SYYA2SX3420X&42*8!`SAX2%4+X=4=14%&X!5X*74X3420X&42*8!`XZ%4X#%8=Z%8-]Y%4&#!`&81-4X5!%PYYI'JX&4Z
34*Z8-X3(*84&X&#4285843X1]X*74X3420X!55824%SYYI:JX!(*+Z%3XZ##4Z%Z`24X!5X*74X&78#SX*78&X8`2-(34&X#Z8`*8`6RX%(&*Y#%4)4`*8!`RXZ`3X64`4%Z-X&78#
&7Z#4X2!`38*8!`SYYI"JX7Z`3-8`6X-8`4&X8`X=!!%8`6XZ`3X3!208`6SYYI,JX`Z)86Z*8!`X!5X*74X&78#SYYI.JX+48678`6X!%X3%!##8`6XZ`27!%SYYA3SX4`68`4X&42*8!`SAX*74X4`68`4X&42*8!`X!#4%Z*4&RX=Z8`*Z8`&RXZ`3Y%4#Z8%&X*74X&78#&X=Z8`XZ`3XZ([8-8Z%]X4`68`4&RX2!=#%4&&!%&RX#(=#&RY64`4%Z*!%&RX=!*!%&RXZ`3X4-42*%82Z-X&]&*4=&SYYA4SX!#4%Z*8`6X&42*8!`SAX*74X#4%&!``4-X!5X*74X!#4%Z*8`6X&42*8!`XZ%4Y(`34%X*74X&(#4%)8&8!`X!5X*74X&Z-)Z64X!55824%XZ`3XZ%4X%4&#!`&81-4X5!%PYYI'JXZ--X38)8`6X!#4%Z*8!`&RX8`2-(38`6X(`34%+Z*4%X8`&#42*8!`&RY2!`&*%(2*8!`RX%4#Z8%&RXZ`3X34=!-8*8!`&SYYI:JX!#4%Z*8!`XZ`3X=Z8`*4`Z`24X!5X=Z278`4RX+4-38`6RX1-Z20&=8*7RX#8#4RYZ`3X2Z%#4`*4%X&7!#&SYYI"JX2-4Z%8`6X7Z%1!%XZ%4Z&X!5X341%8&XZ`3X!1&*%(2*8!`&XZ`3X%4&*!%8`6Y`Z)86Z*8!`Z-XZ83&SYYA5SX74Z3$(Z%*4%&X&42*8!`SAX*78&X&42*8!`X8&X%4&#!`&81-4X5!%X64`4%Z-YZ3=8`8&*%Z*8)4RX7!(&4044#8`6RXZ`3X%Z38!
2!==(`82Z*8!`X3(*84&XZ1!Z%3Y&78#SX*74&4X3(*84&X8`2-(34X!#4%Z*8!`XZ`3X&(##-]X!5X*74X&78#&X6Z--4]YZ`3X2!-3
&*!%Z64X2!=#Z%*=4`*&RXZ`3X&(##-]XZ`3X&*!%Z64X!5XZ--X5!!3RY&8-)4%+Z%4RX2-!*78`6RXZ`3X-8`4`&SYYA6SXZ**Z2743XZ%=43X6(Z%3SAXZX`Z)]X6(`X2%4+X!#4%Z*4&XZ`3X=Z8`*Z8`&X*74Y&78#&XZ`*8Z8%2%Z5*XIZZJXZ%=Z=4`*SXI&44X#Z%X<4SJX4Z27X=4=14%X!5X*74X6(`Y2%4+X*Z04&X78&X*(%`XZ*X&*Z`38`6X+Z*27SYY/SX&78#X=Z8`*4`Z`24XZ`3X%4#Z8%SYY*74X&78#&X2%4+X8&X%4&#!`&81-4X5!%Y=Z8`*4`Z`24X!5X*74X)4&&4-RX8*&X4`68`4&RXZ`3XZ--X=Z278`4%]RX+8*78`X*74Y-8=8*&X!5X*74X)4&&4-&X*!!-&XZ`3X&#Z%4X#Z%*&XZ`3X*74XZ18-8*]X!5X*74Y2%4+SX78674%X4274-!`&X!5X=Z8`*4`Z`24RX8`2-(38`6X%!(*8`4X!)4%7Z(-&RXZ%4Y%4$(4&*43X*7%!(67X78674%XZ(*7!%8*]SXZ&XZX6(834X*!X=Z8`*4`Z`24X%4$(8%43Y!5X*74X&78#&X2%4+RXZ--X#4%&!``4-X+8--X5Z=8-8Z%8;4X*74=&4-)4&X+8*7Y27Z#*4%X,RX044#8`6X&78#&7Z#4RX5=X..
'" SYYL8--(&*%Z*8!`PX!%6Z`8;Z*8!`X!5X4`68`44%X#!%*X%4#Z8%X&78#X2%4+L'MYYL'MX&44X*T!XGX4X.
.  YYXK
















KXK















KYX2!==Z`38`6XZ**Z2743X`Z)Z-XYX!55824%X
VXZ%=43X6(Z%3L:MXYXI&78#&X=Z&*4%JX4`&86`XYXK







K







KX6(``4%&XYX&86`Z-=4`XYXK















KYXYXK














K













KYXYXK











K











KXK










K












KYX3420X&42*8!`X4`68`4X&42*8!`XYX58%&*X=Z*4X27845X4`68`44%XYX&42!`3X=Z*4X58%&*XZ&&*X4`68`44%XYX*78%3X=Z*4X&42`3XZ&&*X4`68`44%XYX1!Z*&+Z8`X*78%3XZ&&*X4`68`44%XYX&78#&X2Z%#4`*4%X=Z%8`4X58%4=4`XYX$(Z%*4%=Z&*4%XI&*4Z=X)4&&4-JXYX&4Z=4`X=Z%8`4X!8-4%&XYXK
























KXI384&4-X)4&&4-JXYXK
























KYXYXK

















K













KYXYXK








K














KXK










K












KYX!#4%Z*8`6X&42*8!`X73$*%&X&42*8!`XYX&Z-)Z64X!55824%XZ3=8`8&*%Z*8!`XYX27845X38)4%X58%&*X&4%64Z`*XYX=Z&*4%X=427Z`82X2-4%0XYX5!%4=Z`RX=Z278`4X&7!#X!%34%-]XYX38)4%&X%Z38!X!#4%Z*!%&XYX38)4%&X*4`34%&X=4382Z-XYX1-Z20&=8*7X&4%64Z`*XYX4-42*%82X=!*!%X=4&&XGX&(##-]XYX%4#Z8%=Z`X=4&&X&4%64Z`*XYX=427Z`82&X2!!0&XYX384&4-X=427Z`82X1Z04%XYX%8664%X2!!0&X74-#4%XYX#8#458**4%XZ&&8&*Z`*X&*4+Z%3&XYX=Z278`8&*&XK
























KYX+4-34%&XYX*!!-%!!=X044#4%XYX34=!-8*8!`X&#428Z-8&*XYXK
























KYYL:MX*74X`Z)Z-XZ%=43X6(Z%3X8&XZ**Z2743X!`-]X+74`X*74X&78#X8&X8`X2!`)!]Y!%X8`XZ`X4[*%4=4-]XZ2*8)4X*74Z*4%X!5X!#4%Z*8!`&YY586(%4X"SX!%6Z`8;Z*8!`X27Z%*X!5X4`68`44%X#!%*X%4#Z8%X&78#X2%4+X&7!+8`6Y5(`2*8!`Z-X&4*(#X!5X&78#&X#4%&!``4-SMYY&42*8!`X888YY&78#X&#428582Z*8!`&RX4$(8#=4`*RXZ`3X&(##-84&YY<SX&78#X&#428582Z*8!`&SYYAZSX64`4%Z-X4[*4%`Z-X27Z%Z2*4%8&*82&SAXZ`X4`68`44%X#!%*X%4#Z8%X&78#Y8&X&8=8-Z%X8`X4[*4%`Z-XZ##4Z%Z`24X*!X*74XZ)4%Z64X&4Z
6!8`6X2!==4%28Z-Y2Z%6!X2Z%%84%SX*+!X%4Z3]X=4Z`&X!5X834`*8582Z*8!`XZ%4X*74X2Z*74Z3X!`X*74Y&78#&X#%!+XZ`3X*74X`(=14%XZ`3XZ%%Z`64=4`*X!5X*74X2Z%6!X1!!=&SX*74&4Y54Z*(%4&XZ%4X38&2(&&43X8`X34*Z8-X8`X#Z%Z6%Z#7X' SXI&44X586&SX,XZ`3X.SJY*74X&78#&X&(#4%&*%(2*(%4X1468`&XZ*X*74X=Z8`=Z&*XZ`3X2!`*8`(4&XZ5*X*!Y*74X&*4%`SX5!%+Z%3X!5X*74X&(#4%&*%(2*(%4XZ%4X*74X*+!X=Z&*&RX*74X*7%44Y7Z*274&RXZ`3X*74X5!%42Z&*-4X3420SYYA1SX#%8`28#Z-X38=4`&8!`&XZ`3X2Z#Z28*84&SAYYI'JX5!%X#%8`28#Z-X38=4`&8!`&XZ`3X2Z#Z28*84&X&44X*Z1-4X8XZ`3X586(%4X/SYYI:JX5!%X-!2Z*8!`XZ`3X2Z#Z28*84&X!5X5(4-
!8-RX5%4&7
+Z*4%RXZ`3Y&Z-*
+Z*4%X*Z`0&RX&44X*Z1-4X88XZ`3X586(%4X<SYYL8--(&*%Z*8!`PX586(%4X,SX2Z*74Z3X+4-343X!`X&78#&X#%!+SMYYL8--(&*%Z*8!`PX586(%4X.SX)84+X-!!08`6XZ5*X5%!=X5!%42Z&*-4X3420X&7!+8`6Y=Z&*&XZ`3X2Z%6!X1!!=&SMYY*Z1-4X8SX#%8`28#Z-X38=4`&8!`&X!5X4`68`44%X#!%*X%4#Z8%X&78#YYXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYX#%8`28#Z-X38=4`&8!`&YX



















































YX-4`6*7X!)4%
Z--X:?'X544*RX'X8`27SYX-4`6*7X14*+44`X#4%#4`382(-Z%&X:..X544*RX X8`274&SYX1%4Z3*7RX=!-343X,:X544*RX/X8`274&SYX34#*7RX=!-343X:.X544*RX"X8`274&SYX6%!&&X*!``Z64X:R,>"S< YX`4*X*!``Z64L"MX'R.<<S'.YX



















































YX+4867*&XZ`3X)!-(=4&X(&43YX



















































YX'X*!`X:R:, X#!(`3&SYX'X*!`X5%4&7X+Z*4%X"/X2(182X544*SYX'X*!`X&Z-*X+Z*4%X".X2(182X544*SYX'X*!`X384&4-X!8-X,'S?>X2(182X544*SYX



















































YYL"MX`4*X*!``Z64X8&X6%!&&X*!``Z64X-4&&X343(2*8!`&X5!%X&#Z24X!22(#843Y1]X=Z8`X4`68`4&RX2%4+&X$(Z%*4%&RX4*2SX8*X8`382Z*4&XZ##%![8=Z*4X2Z%6!Y2Z#Z28*]X!5X*74X&78#SYY*Z1-4X88SX2Z#Z28*84&X!5X384&4-
!8-RX5%4&7
+Z*4%RXZ`3X&Z-*
+Z*4%X*Z`0&YYXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYX2Z#Z28*84&X!5X*Z`0&YX



























K







K




K




















YX*!`&YX2!=#Z%*=4`*&X5%Z=4&X2(182K





K







K




YX544*X384&4-X5%4&7X&Z-*YX!8-X+Z*4%X+Z*4%YX



























K







K




K





K







K




YX3!(1-4
1!**!=43X*Z`0X`!X'RXYX#L,MX<?
' /X:R<?>X//S/XYX3!(1-4
1!**!=43X*Z`0X`!X'RXYX&L,MX<?
' /X:R<.:X/.S/XYX3!(1-4
1!**!=43X*Z`0X`!X:RXYX#XZ`3X&X.<
<'X,R:>>' :S:XYX3!(1-4
1!**!=43X*Z`0X`!X"RXYX#XZ`3X&X:"
.'X.R</ '"<S:XYX344#
+8`6X*Z`0X`!X,RX#XZ`3X&X?
:"X.R/".'",S:XYX5!%4#4Z0X*Z`0RX&8`6-4X''.
&*4=,R.  X':/S,XYX344#X*Z`0X`!X'RX#XZ`3X&X''.
''.X.R, .X'. S'XYX344#X*Z`0X`!X:RX#XZ`3X&X' <
''X<R:?/X: :S<XYX344#
+8`6X*Z`0X`!X.RX#XZ`3X&X:
>X?  X:.S XYXZ5*4%#4Z0X*Z`0RX&8`6-4X:
&*4='R','X"'S<XYX5!%4#4Z0X*Z`0RX&8`6-4X''.
&*4=,R.. X'" YX344#
+8`6X*Z`0X`!X"RX#XZ`3X&X<?
' <X/R:</X'<?S,YXK





K







K




YX*!*Z-X. .S>X.".S?L.M" ?S,YX



























K







K




K





K







K




YYL,MX#X&*Z`3&X5!%X#!%*NX&RX5!%X&*Z%1!Z%3SYYL.MX:,?R.  X6Z--!`&SYYA2SX38&#-Z24=4`*SAYYI'JX*74X34Z3
+4867*X&2Z-4XI586SX' JRX&7!+&X*74X&78#&X2Z#Z28*]Y5!%X2Z%%]8`6X34Z3X+4867*RX*74X38554%4`24X14*+44`X-867*XZ`3X-!Z343Y38&#-Z24=4`*SYYI:JX586(%4X' XZ-&!X&7!+&X*74X&78#&X-!Z3
-8`4X=Z%0&L/MXZ`3X*748%Y%4-Z*8!`X*!X*74X3420&SX*74&4X=Z%0&X4&*Z1-8&7X*74X&Z54X-!Z3X-8`4X5!%X*74Y&78#X8`X38554%4`*X+Z*4%&RXZ--!+8`6XZX=4Z&(%4X!5X%4&4%)4X1(!]Z`2]SX-!Z3Y-8`4&XZ%4X4&*Z1-8&743XZ`3XZ&&86`43X1]X*74XZ=4%82Z`X1(%4Z(X!5X&78##8`6SY*74X24`*4%X!5X*74X28%2-4X8&X-!2Z*43X4[Z2*-]XZ=83&78#&X!`X*74X)4&&4-&Y-!Z3X+Z*4%-8`4RXZ`3X*74X7!%8;!`*Z-X-8`4X*7%!(67X*74X28%2-4X2!%%4&#!`3&Y*!X*74X&(==4%X-!Z3X-8`4SX*74X-4**4%&XZ1RX(&43X+74%4X*74X7!%8;!`*Z-Y-8`4X2(*&X*74X28%2-4RX8`382Z*4X*74XZ=4%82Z`X1(%4Z(X!5X&78##8`6SX*74Y-4**4%X5X*!X*74X-45*X!5X*74X)4%*82Z-X-8`4X8&X*74X5%4&7
+Z*4%X=Z%08`6RYZ`3X&X*!X*74X%867*X!5X*74X)4%*82Z-X-8`4X8&X*74X&Z-*
+Z*4%X=Z%08`6SYYL/MX&!=4*8=4&X2Z--43X#-8=&!--X=Z%0NX#-8=&!--X=Z%0X8`382Z*4&X=Z[8=(=YZ--!+Z1-4X3%Z5*SYYA3SX#!+4%SAX*74X&78#X8&X#%!#4--43X1]XZX7867
#!+4%RX-!+
&#443X384&4-Y4`68`4SX!*74%X4`68`4&X=Z]X14X&(1&*8*(*43XZ&X%4$(8%43SYYA4SXZ%=Z=4`*SAX5!%XZZX#%!*42*8!`RX*74X&78#X2Z%%84&X&8[X: 
==XZZX=Z278`4Y6(`&SX=!(`*43X!`X*74XZ5*4%X4`3X!5X*74X#!!#X3420X8&XZX`Z)]X"T. XI"
8`27Y1!%4RX'. X8`274&X-!`6JX3(Z-
#(%#!&4XZZX6(`SYY>SX4$(8#=4`*X5!%X&78#X!#4%Z*8!`SYYAZSX64`4%Z-SAX*78&X#Z%Z6%Z#7X34&2%814&X1%845-]X*74X=Z9!%X8*4=&X!5Y4$(8#=4`*X%4$(8%43X5!%X*74X!#4%Z*8!`X!5X*74X&78#SYYA1SX`Z)86Z*8!`X4$(8#=4`*SAYYI'JX2!=#Z&&4&SYYIZJX*74X&78#X8&X4$(8##43X+8*7X=Z6`4*82XZ`3X6]%!2!=#Z&&4&SX*74X=Z&*4%Y6]%!2!=#Z&&X8&X-!2Z*43X14-!+X3420&X8`X*74X6]%!
%!!=SX*74X%4Z38`6&Y!5X*78&X2!=#Z&&XZ%4X*%Z`&=8**43X*!X%4#4Z*4%&RX+7827XZ%4X&8=8-Z%X8`YZ##4Z%Z`24X*!X=Z6`4*82X2!=#Z&&4&XZ`3XZ%4X#-Z243X8`X*74X#8-!*X7!(&4XZ`3YZ*X!*74%X#!8`*&X+74%4X0`!+-4364X!5X*74X&78#&X74Z38`6X8&X%4$(8%43SY6]%!2!=#Z&&X4$(8#=4`*X8`2-(34&X*74X=Z&*4%X2!=#Z&&XZ`3X8*&X&(##!%*&RY1Z**4%84&RXZX=!*!%
64`4%Z*!%X&4*X5!%X&(##-]8`6X#!+4%X8`X2Z&4X!5X5Z8-(%4Y!5X*74X&78#&X&(##-]RX8`&*%(=4`*X#Z`4-RXZ`3XZX#Z`4-X5!%X5(&4&XZ`3Y&+8*274&X5!%X*74X%4#4Z*4%&SYYI1JX*74X=Z6`4*82X2!=#Z&&X8&X8`X*74X#8-!*X7!(&4SX8*X8&X=!(`*43X8`YZX2!=#4`&Z*8`6X18``Z2-4X*7Z*X`4(*%Z-8;4&X!%X2!=#4`&Z*4&X5!%X4%%!%&Y8`*%!3(243X8`*!X*74X2!=#Z&&X1]X*74X=Z6`4*82X=Z*4%8Z-&X!`X*74X&78#SXI&44Y586&SX>XZ`3X?SJYYI:JX#4-!%(&SXZX#4-!%(&X8&X=!(`*43X!`X4Z27X+8`6X!5X*74X`Z)86Z*8`6Y1%8364SX*74X#4-!%(&X8&XZX6%Z3(Z*43X28%2-4X=!(`*43X8`X68=1Z-&X+8*7XZ`YZ-83Z34X#8)!*43X!)4%X8*&X24`*4%SX8*X8&X(&43X*!X=4Z&(%4X38%42*8!`&X*!Y&!=4X38&*Z`*X#!8`*X-804XZ`!*74%X&78#X!%XZ`X!1942*X!`X-Z`3SX8*X68)4&X*74Y14Z%8`6X%4-Z*8)4X*!X*74X&78#&X74Z38`6X!%RX85X&4*X*!X*74X&78#&X*%(4Y2!(%&4RX*74X*%(4X14Z%8`6X*!X*74X!1942*SYYL8--(&*%Z*8!`PX8`1!Z%3X#%!58-4YY586(%4X/SX8`1!Z%3X#%!58-4X!5X4`68`44%X#!%*X%4#Z8%X&78#X&7!+8`6Y-!2Z*8!`X!5X=Z8`X8`&*Z--Z*8!`&SMYYL8--(&*%Z*8!`PX8``4%X1!**!=X#-Z`YY586(%4X<SX8``4%
1!**!=X#-Z`X&7!+8`6X-!2Z*8!`X!5X384&4-
!8-RY5%4&7
+Z*4%RXZ`3X&Z-*
+Z*4%X*Z`0&SMYYL8--(&*%Z*8!`PYYX'SX+744-SYX:SX2!=#4`&Z*8`6X18``Z2-4SYX"SX=Z6`4*82X2!=#Z&&SYX,SX*4-4#7!`4SYX.SX&#4Z08`6X*(14SYX/SX6]%!2!=#Z&&X=!(`*43X!`X18``Z2-4SYX<SX4`68`4X%!!=X2!`*%!-SYY586(%4X>SX)84+X!5X#8-!*X7!(&4SMYYL8--(&*%Z*8!`PX586(%4X?SX3%Z+8`6X!5X`Z)86Z*8`6X1%8364X&7!+8`6X-!2Z*8!`Y!5X4$(8#=4`*X8`X#8-!*X7!(&4RX27Z%*X%!!=XZ`3X%Z38!X%!!=SMYYL8--(&*%Z*8!`PX-867*X&78#X+8*7X,'>X*!`&X1Z--Z&*:: ,X*!`&YYX586(%4X' SX34Z3
+4867*X&2Z-4XZ`3X-!Z3
-8`4X=Z%0&SMYYI"JX%Z38!X38%42*8!`X58`34%SX-!2Z*43X!`X*74X`Z)86Z*8`6X1%8364X8&X*74Y&78#&X%Z38!X38%42*8!`X58`34%SX*78&X8`&*%(=4`*X%4248)4&X%Z38!X&86`Z-&YZ`3X4&*Z1-8&74&X*74X14Z%8`6X!5X*74X&4`38`6X&*Z*8!`SX8*X2!`&8&*&Y4&&4`*8Z--]X!5XZX-!!#XZ`*4``ZX5!%X%4248)8`6X*74X&86`Z-&X2!``42*43X*!XZY%Z38!X%4248)4%X*7Z*X=Z04&X*74X&86`Z-&XZ(381-4SX*74X#!&8*8!`X!5X*74X&78#Y=Z]X14X34*4%=8`43X5%!=X%Z38!X14Z%8`6&X1]X*Z08`6X2%!&&X14Z%8`6&X!`X*+!Y!%X=!%4X&*Z*8!`&RX1]X*+!X14Z%8`6&X!`X*74X&Z=4X&*Z*8!`XZ`3X*74X38&*Z`24Y%(`X14*+44`X14Z%8`6&RXZ`3X1]XZX14Z%8`6XZ`3XZX&!(`38`6SYYI,JX5Z*7!=4*4%SYYIZJXZX5Z*7!=4*4%X8&X8`&*Z--43X!`X*74X`Z)86Z*8`6X1%8364X*!X34*4%=8`4Y*74X34#*7X!5X+Z*4%X(`34%X*74X&78#SX*78&X8`&*%(=4`*X+!%0&X!`X*74X427!Y34#*7
58`38`6X#%!24&&SX1%845-]RX8*X2!`&8&*&X!5XZX&(1=Z%8`4X!&28--Z*!%Y8`X*74X1!**!=X!5X*74X&78#X*7Z*X#%!3(24&XZX&!(`3X!5X&(558284`*X8`*4`&8*]Y*!X*%Z)4-X*!X*74X!24Z`X5-!!%XZ`3X%45-42*X1Z20X*!XZX&4`&8*8)4X%4248)4%YZ-&!X-!2Z*43X8`X*74X&78#&X1!**!=SX*74X38554%4`24X14*+44`X*74X*8=4X!5Y&4`38`6X*74X&!(`3XZ`3X%4248)8`6X*74X427!X8&X=4Z&(%43X1]X*74X5Z*7!=4*4%RY*%Z`&-Z*43X8`*!X34#*7RXZ`3X5-Z&743X!`X*74X38Z-XZ&XZX%43X-867*X!##!&8*4YZX`(=4%Z-X2!%%4&#!`38`6X*!X*74X34#*7X8`X5Z*7!=&SYYI1JX`4Z%X*74X5Z*7!=4*4%X8&XZX5Z*7!=4*4%X%42!%34%X*7Z*X%42!%3&X!`YZX#Z#4%X27Z%*X*74X34#*7&X8`382Z*43X1]X*74X5Z*7!=4*4%SX*78&X68)4&XZY2!`*8`(!(&X34#*7X#%!58-4X!5X*74X!24Z`X1!**!=XZ-!`6X*74X&78#&X2!(%&4SYYI.JX27Z%*%!!=X4$(8#=4`*SX8`X*74X27Z%*%!!=XZ%4X&4[*Z`*&RX#%!*%Z2*!%&RY38)834%&RX#Z%Z--4-X%(-4&RX27%!`!=4*4%RX7]3%!6%Z#782X27Z%*&RXZ`3XZX27Z%*Y*Z1-4SYYA2SX2!==(`82Z*8!`&SAYYI'JX%Z38!SX*74X%Z38!X4$(8#=4`*X2!`&8&*&X!5XZX=Z8`X%4248)4%XZ`3Y*%Z`&=8**4%X+8*7X4=4%64`2]X&4*&XZ`3XZX&7!%*
+Z)4X%4248)4%XZ`3Y*%Z`&=8**4%SX*74X%Z38!X&4*&X#%4&4`*-]X(&43XZ%4X&7!+`X8`X586(%4&X?XZ`3Y''SX*74X=Z`(Z-&X34&2%818`6X*78&X4$(8#=4`*XZ%4X-8&*43X8`XZ&5X2Z*Z-!6X&86Y' 
'SYYI:JX%Z38!X*4-4#7!`4SX%Z38!X*4-4#7!`4X2!==(`82Z*8!`X8&X7Z`3-43Y1]X*74X&7!%*
+Z)4X*%Z`&=8**4%XZ`3X%4248)4%SXI&44X586SX''SJX*74]Y!#4%Z*4X!`X5%4$(4`284&X14*+44`X:XZ`3X"X=8--8!`X2]2-4&X#4%X&42!`3X+8*7Y&4#Z%Z*4X27Z``4-&X34&86`Z*43X5!%X&#428582X#(%#!&4&SX5!%X&78#
*!
&7!%4Y2!==(`82Z*8!`RX5%4$(4`284&X%Z`64X14*+44`X:R'  XZ`3X:R:  X08-!2]2-4&SY38%42*X&78#
*!
&78#X2!==(`82Z*8!`X8&X!`X:R<">X08-!2]2-4&SX*74X&4*&X*7(&Y&4`3XZ`3X%4248)4X!`X38554%4`*X5%4$(4`284&SYYI"JX)8&(Z-X&86`Z-X4$(8#=4`*SYYIZJX5-Z&78`6X-867*X&86`Z-&SX5-Z&78`6X-867*X&86`Z-&XZ%4X=Z34X+8*7XZY3!*
Z`3
3Z&7X1-8`04%X-867*SX*74X-867*X8&X!`X*!#X!5X*74X#8-!*X7!(&4X5!%Y6%4Z*4%X)8&818-8*]XZ`3X8&X=!(`*43X&!X8*X2Z`X14X&7!`4X8`XZ`]X38%42*8!`SYYI1JX5-Z6X&86`Z-8`6SX*74X&78#X2Z%%84&X2!=#-4*4X&4*&X!5X8`*4%`Z*8!`Z-Y5-Z6&XZ`3X#4``Z`*&XZ`3X7Z`3X5-Z6&X5!%X&86`Z-8`6X1]X&4=Z#7!%4SYYA3SX=Z8`X4`68`4SAYYI'JX*74X=Z8`X4`68`4X8&XZ`X>
2]-8`34%RX&(#4%27Z%643X,
2]2-4X384&4-Y2Z#Z1-4X!5X34)4-!#8`6X'R"  X7#SXI&44X586SX':SJYYI:JX*74X4`68`4X7Z&XZ`XZ8%X&*Z%*8`6X&]&*4=NX#%4&&(%4X-(1%82Z*8!`X5!%XZ--Y%(``8`6X#Z%*&X4[24#*X*74X#8&*!`&RX+7827XZ%4X-(1%82Z*43X1]X!8-X*7%!+`Y8`*!X*74X2]-8`34%X+Z--&X1]X*74X2%Z`0&NXZ`3XZ`X8`38%42*X2!!-8`6X&]&*4=Y8`X+7827X2-4Z`X&!5*X+Z*4%X8&X28%2(-Z*43X8`XZX2-!&43X28%2(8*XZ`3X2!!-43Y1]X&4ZX+Z*4%X8`X*74X74Z*X4[27Z`64%&SX*74X5(4-X&]&*4=X(&4&XZX=Z`85!-3Y8`X+7827X5(4-X8&X=Z8`*Z8`43XZ*X2!`&*Z`*X#%4&&(%4X1(*X8`X+7827X*74%4X8&Y`!X#%4&&(%4X!`X*74X8`942*8!`X)Z-)4&X4[24#*X3(%8`6X*74XZ2*(Z-X*8=4X!5Y8`942*8!`SYYA4SXZ([8-8Z%]X4`68`4&SAX384&4-XZ`3X6Z&!-8`4XZ([8-8Z%]X4`68`4&X5(%`8&7Y#!+4%X5!%X*74X&78#&X64`4%Z*!%&RX2!=#%4&&!%&RXZ`3X#(=#&SX*]#82Z-X!5X*74YZ([8-8Z%]X4`68`4X8`&*Z--Z*8!`&XZ%4X*74X': 
7#X384&4-&X(&43X*!X3%8)4X*74Y58%4X#(=#&SXI&44X586SX'"SJYYA5SX4-42*%82Z-X&]&*4=&XZ`3X64`4%Z*!%&SAX4-42*%828*]X5!%X*74X&78#&Y-867*8`6X&]&*4=XZ`3X5!%X*74X4-42*%82Z--]X!#4%Z*43X4$(8#=4`*XZ%4Y5(%`8&743X1]X384&4-X!%X6Z&!-8`4
3%8)4`X64`4%Z*!%&SX8`X2Z&4X*74X=Z8`Y64`4%Z*!%X5Z8-&RXZ`X4=4%64`2]X64`4%Z*!%X&*Z%*&XZ(*!=Z*82Z--]SX85XZ--Y64`4%Z*!%&X&7!(-3X5Z8-RX1Z**4%84&X&(##-]X*74X#!+4%SXI&44X586SX',SJYYA6SX-8541!Z*&SAX*74X&78#X2Z%%84&X*+!X:/
5!!*X#!+4%X+7Z-41!Z*&RX*+!Y!Z%
#%!#4--43X-8541!Z*&RX-854X%Z5*&RXZ`3XZX`(=14%X!5X&=Z--X%(114%Y5-!Z*&SXI&44X586&SX'RX'.XZ`3X'/SJYY*74X*+!X-854X%Z5*&XI586&SX'XZ`3X'/JXZ%4X=!(`*43X!`X&083&XZ*XZ`XZ`6-4X!5YZ1!(*X,.SX4Z27X&083X7Z&XZX%4-4Z&8`6X34)824X*7Z*X#4%=8*&X$(820X%4-4Z&4Y!5X*74X%Z5*X8`*!X*74X+Z*4%X!%X+8--X-4*X8*X5-!Z*X5%44X85X*74X&78#X&8`0&SYYA7SX=!!%8`6XZ`3X*!+8`6SAYYI'JX8`&*Z--43X!`X*74X=Z8`X3420XZ*X*74X&78#&X&*4%`X8&XZX2!=18`Z*8!`Y*!+8`6X=Z278`4XZ`3XZ`27!%X+8`3-Z&&SX8*X7!8&*&XZ`3X-!+4%&X*74X*+!Y"R   
#!(`3X3Z`5!%*7XZ`27!%&SYY+74`X(&43X5!%X*!+8`6RX8*X2Z%%84&X*74X*!+-8`4X!`XZX%44-XZ`3X#Z]&X8*X!(*YZ`3X7Z(-&X8*X8`XZ(*!=Z*82Z--]X*!X044#X*!+8`6X*4`&8!`X2!`&*Z`*SYYI:JX5!%X7Z`3-8`6X*74X*+!X1!+XZ`27!%&RXZX+8`3-Z&&X8&X8`&*Z--43X!`X*74Y5!%42Z&*-4X3420SXI&44X586SX'<SJYYL8--(&*%Z*8!`PYYX'SX=Z20Z]X'./S,X&7!%*
+Z)4X*%Z`&=8**4%SYX:SX5434%Z-X':.Z]X4=4%64`2]X%4248)4%SYX"SX&2!**X&-%
<X=Z8`X%4248)4%SYX,SX&212X<<?
ZX&7!%*
+Z)4X%4248)4%SYX.SX5434%Z-X',?
ZX4=4%64`2]X*%Z`&=8**4%SYX/SX%Z38!=Z%8`4X4*X> ' 2X=Z8`X*%Z`&=8**4%SYY586(%4X''SX%Z38!X*%Z`&=8**8`6XZ`3X%4248)8`6X&4*&X8`X%Z38!X%!!=SMYYL8--(&*%Z*8!`PX586(%4X':SX7867
#!+4%RX-!+
&#443RX&(#4%27Z%643X384&4-Y4`68`4SMYYL8--(&*%Z*8!`PX586(%4X'"SX!`4X!5X*74X': 
7#X384&4-&X*!X%(`X*74X&78#&Y58%4X#(=#&SMYYL8--(&*%Z*8!`PX586(%4X',SX)84+X!5X64`4%Z*!%X%!!=X&7!+8`6X*74X*7%44Y4-42*%82Z-X64`4%Z*!%&X*7Z*X2Z`X14X%(`X&8`6-]X!%X8`X&4%84&XZ`3XZ%4Y3%8)4`X1]X*7%44X? 
7#X:
2]2-4X384&4-X4`68`4&SMYYA8SX58%4X5867*8`6SAYYI'JX*74X#%8`28#Z-X58%4
5867*8`6X4$(8#=4`*X2!`&8&*&X!5X5!(%X=!*!%
3%8)4`Y#(=#&RX4Z27X+8*7XZX2Z#Z28*]X!5X"R   X6Z--!`&X#4%X=8`(*4XI6#=JXZ`3Y2Z#Z1-4X!5X':.X#!(`3&X#%4&&(%4SXI&44X586SX'"SJX*74]XZ%4X2!``42*43Y*!XZ`X>
8`27X58%4X=Z8`XZ%%Z`643X!`XZX-!!#X28%2(8*XZ%!(`3X*74X=Z8`Y3420SX&#Z243X4$(Z--]XZ-!`6X*78&X28%2(8*XZ%4X4867*X:
'T:
8`27Y7]3%Z`*&X4$(8##43X+8*7X5!6X!%X&#%Z]X`!;;-4&SX*7%!(67!(*X*74X&78#XZ%4Y*+4`*]
4867*X'
'T:
8`27X2!``42*8!`&SYYI:JX*74%4XZ%4X*+!X'R   
6#=X58%4X=!`8*!%&SX!`4X8&X-!2Z*43X5!%+Z%3X!`Y*74X5!%42Z&*-4X74Z3XZ`3X*74X!*74%X8&XZ1Z5*X*74X&*Z20SXI&44X586&SX'RX'>RYZ`3X'?SJYYI"JXZX58[43X2Z%1!`
38![834X&=!*74%8`6X&]&*4=X8&X(&43X8`X4`68`4XZ`3Y*Z`0X2!=#Z%*=4`*&RX18-64&RXZ`3X6Z--4]SX7Z`3
!#4%Z*43X4[*8`6(8&74%&XZ%4Y-!2Z*43X8`XZ--X#Z%*&X!5X*74X)4&&4-SYYA9SX2%4+&X$(Z%*4%&SAYYI'JX$(Z%*4%&X5!%X=!&*X!5X*74X4`-8&*43X=4=14%&X!5X*74X2%4+XZ%4X-!2Z*43Y!`X*74X58%&*X#-Z*5!%=X3420SXZ-&!X!`X*78&X3420XZ%4X*74X-Z(`3%]X%!!=RY-8`4`X-!204%&RXZ`3X*74X&78#&X#!&*X4[27Z`64SYYI:JX!`X*74X=Z8`X3420RX*74X%4&*X!5X*74X4`-8&*43X=4`XZ`3X*74X`Z)]X6(`Y2%4+XZ%4X$(Z%*4%43SXZ-&!X!`X*78&X3420XZ%4X*74X&78#&X6Z--4]XZ`3X#Z`*%]RY=4&&X%!!=&XI586SX: JRX&7!+4%X%!!=&RXZ`3X38)8`6
64Z%X2!=#Z%*=4`*SYYI"JX!`X*74X1!Z*X3420XZ%4X!55824%&X$(Z%*4%&RX*74X&78#&X2!=#Z`]X!55824RY38&#4`&Z%]XI586SX:'JXZ`3XZX5!(%
143X7!&#8*Z-SYYL8--(&*%Z*8!`PX586(%4X'.SX)84+X!5X*+!X!5X*74X&78#&X-8541!Z*&X&+(`6Y!`X*+!X38554%4`*X*]#4&X!5X3Z)8*&SX*74X3Z)8*XZX8`X*74X5!%46%!(`3X8&X*74Y$(Z3%Z`*Z-X3Z)8*XZ`3X8&X%Z#83-]X%4#-Z28`6X*74X%!(`3X1Z%X!%X%Z38Z-X3Z)8*Y1RX142Z(&4X54+4%X=4`XZ%4X%4$(8%43X*!X+!%0X8*SMYYI,JX!`X*74X1%8364X3420XZ%4X*74X&*Z*4%!!=&XZ`3X!55824&X!5X*74X&78#&Y=Z&*4%RX&Z-)Z64X!55824%RX27845X4`68`44%RXZ`3X*74X`Z)Z-X6(``4%]X!55824%SYYA0SX%45%864%Z*!%&SAX-!2Z*43X!`X*74X&42!`3X#-Z*5!%=X3420XZ%4X*74X5%(8*YZ`3X)464*Z1-4RX=4Z*RXZ`3X3Z8%]X%45%864%Z*!%&SX*74&4X%45%864%Z*!%&X7!-3YZX" 
3Z]X&(##-]X!5X#4%8&7Z1-4X5!!3&SYY?SX&(##-84&X5!%X&78#X!#4%Z*8!`SYYAZSX384&4-X!8-SAX*74X384&4-X!8-X*Z`0&X7!-3X. /X*!`&X!5X5(4-SXI&44X*Z1-4Y88SJX`!%=Z-X2!`&(=#*8!`X8&X586(%43XZ*X!`4
7Z-5X#!(`3X#4%X'X7#X#4%X7!(%SY*74%4X8&X4`!(67X!8-X5!%XZ##%![8=Z*4-]XZX/ 
3Z]X2%(8&4SYYA1SX5%4&7X+Z*4%SAX*74X&78#&X*Z`0&X7!-3X."/X*!`&XI:,?R.  X6Z--!`&JY!5X5%4&7X+Z*4%SX*78&X&(##-]X8&X=Z8`*Z8`43X1]X*74X4)Z#!%Z*!%X+7827X8&Y2Z#Z1-4X!5X&(##-]8`6X"R   X6Z--!`&X!5X5%4&7X+Z*4%X4)4%]X:,X7!(%&SYYA2SX5!!3SAX*74X&78#X(&(Z--]X2Z%%84&X4`!(67X5!!3X5!%XZX" 
3Z]X#4%8!3SY3%]X&*!%4&RX&(27XZ&X2Z``43X6!!3&RX5-!(%RX&(6Z%RX4*2SRXZ%4X&*!+43X8`Y&*!%Z64X18`&X!`X*74X&42!`3X#-Z*5!%=X3420SYYA3SX-8`4`&SAX*74X&78#&X-Z(`3%]X5Z28-8*84&XZ%4XZ34$(Z*4X!`-]X5!%X*74Y&78#&X#4%&!``4-SX*74X-8`4`X-!204%&X7!-3XZX" 
3Z]X&(##-]X!5X-8`4`&SYY' SX4$(8#=4`*X5!%X#4%5!%=8`6X=8&&8!`SYYAZSX64`4%Z-SAX*78&X#Z%Z6%Z#7X34&2%814&X*74X=!%4X8=#!%*Z`*X8*4=&X!5X*78&Y4$(8#=4`*XZ`3X*4--&X7!+X8*X8&X(&43SX*!X#4%5!%=X8*&X=8&&8!`X!5X&*Z%*8`6Y#!%*X%4#Z8%&RX*74X&78#X2!`*Z8`&X2!=#-4*4-]X4$(8##43X=Z278`4RX2Z%#4`*4%RY1-Z20&=8*7RX#8#4RXZ`3X+4-38`6X&7!#&X8`XZ338*8!`X*!XZX-Z%64XZ&&!%*=4`*Y!5X=8&24--Z`4!(&X4$(8#=4`*X5!%X)Z%8!(&X9!1&SYYL8--(&*%Z*8!`PX586(%4X'/SX!`4X!5X*74X-854X%Z5*&X=!(`*43X!`X&083&SX4Z27Y2Z`XZ22!==!3Z*4X: X#4%&!`&RXZ`3X2Z%%84&X%Z*8!`&RX+Z*4%RXZ`3X&86`Z-8`6Y34)824&SXI&44X5=X:'
::SJMYYA1SX=Z278`4X&7!#SAX*74X=Z278`4X&7!#X8&X-!2Z*43X14-!+X*74X`(=14%X:Y7Z*27XI586SX/JXZ`3X2!`*Z8`&X-Z*74&RX3%8--&RX=8--8`6X=Z278`4RX&7Z#4%RY#(`27XZ`3X&74Z%X=Z278`4RX2(**4%&RXZ`3X6%8`34%&SXI&44X586SX::SJXZ--Y*78&X4$(8#=4`*X7Z&X2!=#-4*4X&4*&X!5XZ224&&!%84&XZ`3X*!!-&SX*74X8
14Z=&YZ*7+Z%*&78#XZ*X`(=14%X:X7Z*27XZ%4X%4=!)Z1-4RX#4%=8**8`6X#!%*Z1-4Y4$(8#=4`*X*!X14X7!8&*43X5%!=X!%X-!+4%43X*!X*74X=Z278`4X&7!#SYY74%4XZ%4X1%845X34&2%8#*8!`&X!5X*74X=!%4X8=#!%*Z`*X8*4=&X!5X*74Y=Z278`4
&7!#&X4$(8#=4`*SYYI'JX*74X3!Z--X=Z278`4SX*78&X=Z278`4XI586SX:"JX8&X(&43X5!%X2!`*!(%Y=4*Z-X&Z+8`6RX58-8`6RXZ`3X#!-8&78`6SX8*X8&XZX7867-]XZ3Z#*Z1-4X=Z278`4Y*!!-X5!%X986X+!%0XZ`3X5!%X=Z08`6X384&SX8*X3!4&X*74X+!%0X!5XZX&7Z#4%Y!%X=8--8`6X=Z278`4XZ`3X%4#-Z24&X&(27X!#4%Z*8!`&XZ&X`811-8`6RX3%8--8`6Y7!-4&X*!X=Z04XZX2(*RXZ`3X*!%27X2(**8`6SX*+4`*]XZ&&!%*43X&Z+&RX"T":Y*!X'T:X8`274&X+834NX*7%44X5-Z*X58-41Z`3&RX'T,
8`27RX"T>
8`27RXZ`3Y'T:
8`27NXZ`3X*7%44X58-4X6(834&XZ%4X&*Z`3Z%3X4$(8#=4`*SX*74X=Z278`4X8&Y4$(8##43X+8*7XZX"T,
7#RX: >
)!-*RX"
#7Z&4RX/ 
2]2-4X=!*!%SYYI:JX*!!-%!!=X-Z*74SX*74X' 
8`27X*!!-%!!=X-Z*74XI586SX:,JX7Z&YZX,
'T:
5!!*X143XZ`3X'
8`27X2!--4*X2Z#Z28*]SX8*X8&X3%8)4`X1]XZ`Y(`34%`4Z*7RX"T,
7#RX"
#7Z&4RX/ 
2]2-4X=!*!%SX8*X8&X4$(8##43X+8*7Y2!--4*RX=8--8`6XZ`3X04]+Z]
2(**8`6RXZ`3X*4-4&2!#82
*Z#4%XZ**Z27=4`*&RY1!%8`6XZ`3X*(%`8`6X2(**4%&RX58`4XZ`3X2!Z%&4X38Z=!`3X0`(%-&RX*!!-Y7!-34%&RXZ`3XZX-Z%64XZ`3X&=Z--X5Z24X#-Z*4SYYI"JX4[*4`&8!`
143X6Z#X-Z*74SYYIZJX*78&X: 
1]X, 
8`27X6Z#X-Z*74X7Z&XZX',
5!!*X143XZ`3XZX&#428Z-RY-Z%64X5Z24X#-Z*4SX+8*7X*74X6Z#X2-!&43RX8*X8&X(&43XZ&XZX%46(-Z%X4`68`4Y-Z*74SXI&44X586SX:.SJYYI1JX*74X*!!-&XZ`3XZ224&&!%84&X5!%X*74X-Z*74X8`2-(34X*4-4&2!#8`6Y*Z#4%XZ**Z27=4`*RX1!%8`6XZ`3X2(**8`6X1Z%&RX4`3X2Z#&RX18*&RX27(20&RXZ`3Y24`*4%&SXZ-&!RX*74%4X8&XZX&4*X!5X=4*%82X*7%4Z3
2(**8`6X64Z%&X5!%X(&4Y+74%4X*74X=4*%82X&]&*4=X8&X&*Z`3Z%3SX*74X-Z*74X8&X3%8)4`X1]XZX<
'T:X7#RY"
#7Z&4RX/ 
2]2-4X=!*!%SYYI,JX4`68`4X-Z*74SX*74X'/
1]X.,
8`27X4`68`4X-Z*74XI586SX:/JXZ-&!X2Z`Y14X4$(8##43X+8*7X&#428Z-X*7%4Z3&X8`2-(38`6X=4*%82RX1]X(&8`6X&#428Z-Y64Z%8`6X8`X*74X4`3+!%0&SX8*X8&X3%8)4`X1]XZX"
#7Z&4RX/ 
2]2-4RX: >
)!-*Y=!*!%XZ`3X8&X4$(8##43X+8*7X*4-4&2!#8`6X*Z#4%XZ**Z27=4`*&RX1!%8`6X1Z%&RY2(**4%&RX18*&RX27(20&RX*!!-X7!-34%&RXZ`3X=4*%82X*7%4Z3
2(**8`6X64Z%&SYYL8--(&*%Z*8!`PX586(%4X'<SX+8`3-Z&&X5!%X7Z`3-8`6X1!+XZ`27!%&SMYYI.JX&7Z#4%SYYIZJX*78&X:,
8`27X(`8)4%&Z-X&7Z#4%X8&X(&43X5!%X5Z28`6X&(%5Z24&RY`!*278`6RX04]&4Z*8`6RXZ`3X*74X#%!3(2*8!`X!5X5-Z*X&(%5Z24&X!`X&=Z--Y#Z%*&SXI&44X586SX:<SJYYI1JX*74X&7Z#4%X8&X4$(8##43X+8*7X18*&RX7!-34%&RX*Z1-4RX)8&4RXZ`3Y+%4`27X&4*RXZ`3X8&X3%8)4`X1]XZX: >
)!-*RX"
#7Z&4RX/ 
2]2-4X=!*!%SYYI/JX%Z38Z-X3%8--SYYIZJX*74X%Z38Z-X3%8--X7Z&XZX,
5!!*XZ%=RX''
8`27X2!-(=`RXZ`3X':X&#8`3-4Y&#443&SXI&44X586SX:>SJX8*X7Z&XZX%Z`64X!5X'.X*!X'R:  X%#=XZ`3X8&X3%8)4`Y1]XZX.
7#RX: >
)!-*RX"
#7Z&4X=!*!%SYYI1JX*74X3%8--8`6X2Z#Z28*]X!5X*78&X=Z278`4X8&XZ##%![8=Z*4-]X:
8`274&Y38Z=4*4%X8`X2Z&*X8%!`XZ`3X'
'T:
8`274&X38Z=4*4%X8`X&*44-SX8*&X*Z##8`6Y2Z#Z28*]X8&XZX:
8`27X*Z#X8`X2Z&*X8%!`XZ`3X'
'T:
8`27X*Z#X8`X&*44-SYYI2JX8*&XZ224&&!%84&X8`2-(34XZX2!!-Z`*XZ**Z27=4`*RX(`8)4%&Z-X3%8--Y*Z1-4RX3%8--X)8&4RX27(20RXZ`3X*Z#4%X&7Z`0SYYI<JX=8--8`6X=Z278`4SX*74X=8--8`6X=Z278`4X8&X(&43X5!%X64Z%X2(**8`6XZ`3Y986XZ`3X384X+!%0SX*74X+!%0X8&X3!`4X+8*7X2(**4%&X8`&*4Z3X!5X1]X&Z+8`6YZ&X*74X3!Z--X=Z278`4X3!4&SX8*X8&X4$(8##43X+8*7XZX: >
)!-*RX"
#7Z&4RY/ 
#7Z&4X=!*!%XZ`3X7Z&X&-!**8`6XZ`3X=8--8`6XZ**Z27=4`*&RX27(20&RX)8&4RYZ%1!%&XZ`3XZ3Z#*4%&RXZ`3XZX2!=#-4*4X&4*X!5X2(**4%&SXI&44X586SX:?SJYYI>JX#(`27XZ`3X&74Z%X=Z278`4SYYIZJX*78&X2!=18`Z*8!`X#(`27XZ`3X&74Z%X=Z278`4X7Z&XZX#(`27X2Z#Z28*]Y'
1]X'T:
8`27X!%X<T>
1]X.T>
8`27SX8*&X&74Z%X2Z#Z28*]X8&X'T:
8`27Y#-Z*4&RX/
1]X.T>
8`27X5-Z*&RX'
.T>
8`27X%!(`3&RXZ`3X'
'T:
8`27X&$(Z%4&SYI&44X586SX" SJYYI1JX8*X8&X3%8)4`X1]XZX"
7#RX"
#7Z&4RX/ 
2]2-4RX: >
)!-*X=!*!%RXZ`3Y8*&XZ224&&!%84&X8`2-(34X#(`274&RX384&RX&74Z%X1-Z34&X5!%X#-Z*4&XZ`3Y5-Z*&RXZ`3X1Z%
2(**4%X1-Z34&X5!%X%!(`3&RX&$(Z%4&RXZ`6-4&RXZ`3X*44&SYYL8--(&*%Z*8!`PX586(%4X'>SX58%4X=!`8*!%X&7!+8`6X*74X#!+4%X`!;;-4XZ`3Y7!&4X2!``42*8!`&SX*74X=!`8*!%X%!*Z*4&XZ`3X*74X#!+4%X`!;;-4X*8-*&XZ*XZ`]Y34&8%43X346%44SMYYI?JX3%8--SX*78&X2!-(=`
*]#4X3%8--XI586SX"'JX7Z&XZX'
8`27X2Z#Z28*]X8`Y&*44-XZ`3X8&X3%8)4`X1]XZX:
7#RX"
#7Z&4RX/ 
2]2-4RX: >
)!-*X=!*!%SX8*&YZ224&&!%84&X8`2-(34XZX9Z2!1&X*7%44
9Z+X1Z--
14Z%8`6X27(20RX%43(28`6Y&-44)4&RXZ`3XZX2!=18`Z*8!`X3%8--XZ`3X2!(`*4%&8`0X&4*SYYL8--(&*%Z*8!`PX586(%4X'?SX)84+X&7!+8`6X*74X58%4X=!`8*!%X8`X!#4%Z*8!`SY*74X+Z*4%X8&X148`6X5!%243X*7%!(67X*74X#!+4%X`!;;-4XZ*X'  
#!(`3Y#%4&&(%4SMYYL8--(&*%Z*8!`PX586(%4X: SX)84+X!5X4`-8&*43X=4`&X=4&&X%!!=SX*74X*Z1-4&YZ22!==!3Z*4X":X=4`SMYYI' JX2!=18`Z*8!`X*!!-XZ`3X2(**4%X6%8`34%SYYIZJX*78&X6%8`34%X7Z&XZX' 
8`27
38Z=4*4%X&+8`6XZ`3X:,X8`274&X14*+44`Y74Z3XZ`3X5!!*&*!20SX8*X8&X3%8)4`X1]XZX"T,
7#RX"
#7Z&4RX/ 
2]2-4RY: >
)!-*X=!*!%XZ`3X7Z&XZ**Z27=4`*&X5!%XZ--X5!%=&X!5X=8--8`6X2(**4%&RY*Z#&RXZ`3X%4Z=4%&SXI&44X586SX":SJYYI1JX5!%X6%8`38`6RX*78&X=Z278`4X8&X%(`X1]XZX'T>
7#RX'
#7Z&4RX/ 
2]2-4RY'' 
)!-*X=!*!%RXZ`3X7Z&X"
8`27X*!X>
8`27X+744-&X5!%X3%4&&8`6XZ`3Y6%8`38`6SYYI''JX#434&*Z-X6%8`34%SX*78&X6%8`34%X5!%X*!!-X&7Z%#4`8`6X!#4%Z*4&YZ*X'R<. X%#=XZ`3X8&X3%8)4`X1]XZX"
#7Z&4RX: >
)!-*RX/ 
2]2-4X=!*!%SY*74X6%8`38`6X+744-&XZ%4X',X8`274&X8`X38Z=4*4%XZ`3X:
'T,X8`274&X8`Y*7820`4&&SXI&44X586SX""SJYYI':JX#!+4%X7Z20&Z+SX*78&X#!+4%X7Z20&Z+X8&X(&43X5!%X=4*Z-X&Z+8`6XZ`3Y7Z&XZX1-Z34
2!!-8`6X&]&*4=X5!%X7867
&#443X2(**8`6SX8*&X2Z#Z28*]X8&X?Y1]X?X8`274&RX8*X7Z&X"X&#443&RXZ`3X8&X3%8)4`X1]XZX"
#7Z&4RX/ 
2]2-4RY: >
)!-*X=!*!%SX8*X2!=4&X4$(8##43X+8*7X:,X=!-]134`(=X&*44-X1-Z34&SXI&44Y586SX",SJYYI'"JX=8&24--Z`4!(&X=Z278`4
&7!#X4$(8#=4`*SX=8&24--Z`4!(&X=Z278`4
&7!#Y4$(8#=4`*X8`2-(34&X&=Z--X7Z`3XZ`3X4-42*%82X3%8--&RX14`27X-Z*74RY#!%*Z1-4X6%8`34%&RX4-42*%82X&!-34%8`6X&4*&RX7]3%Z(-82X#%4&&RX27Z8`
&Z+Y&7Z%#4`4%RX=427Z`82XZ`3X=Z&*4%X=427Z`82X*!!-X&4*&RX9Z20&RX)8&4&RXZ`3Y*Z#XZ`3X384X&4*&SYYA2SX1-Z20&=8*7X&7!#SAYYI'JX*74X1-Z20&=8*7X&7!#X8&XZ39Z24`*X*!X*74X=Z278`4X&7!#XZ`3X8&X4$(8##43Y*!X7Z`3-4XZ--X&=8*78`6X!#4%Z*8!`&SX*74&4X!#4%Z*8!`&X8`2-(34X74Z*8`6X5!%Y5!%68`6RXZ``4Z-8`6RX7Z%34`8`6RXZ`3X*4=#4%8`6X=4*Z-&SXI&44X586SX".SJYYI:JX*74X5!%64X7Z&XZ`X4-42*%82X1-!+4%RXZ`3X*74X7!!3X=!(`*43X!)4%X8*X7Z&YZ`X4[7Z(&*X5Z`X*!X4[#4-X5(=4&XZ`3X&=!04X5%!=X*74X5!%64SYYI"JX5!%X+!%08`6X=4*Z-RX*74%4X8&XZX#`4(=Z*82RX:  
#!(`3X5!%68`6X7Z==4%SYI&44X586SX"/SJX*78&X7Z==4%X8&X!5X*74X&4-5
2!`*Z8`43X*]#4XZ`3X*74Y1-Z20&=8*7X2Z`X!#4%Z*4X8*XZ`3X=Z`8#(-Z*4X*74X+!%0X14*+44`X*74X384&XZ*Y*74X&Z=4X*8=4SYYI,JX!*74%X1-Z20&=8*7X4$(8#=4`*X8`X*74X&7!#X8`2-(34X4`68`44%X1-Z20&=8*7Y4$(8#=4`*X&4*X`!SX'RX&-4364&RX*!`6&RXZ`3X&+Z64&SYYL8--(&*%Z*8!`PX586(%4X:'SX&78#&X38&#4`&Z%]X&7!+8`6X#!%*Z1-4X!#4%Z*8`6Y*Z1-4RX!#4%Z*8`6X-867*&RXZ`3X&74-)4&XZ`3X2Z18`4*&X5!%X=4382Z-Y&(##-84&SMYYA3SX2Z%#4`*4%X&7!#SAYYI'JX*74X2Z%#4`*4%X&7!#X8&X!`X*74X58%&*X#-Z*5!%=X3420X!`X*74X&*Z%1!Z%3Y&834X!5X`(=14%X:X7Z*27SXI&44X586SX/SJX*74X=Z8`X4$(8#=4`*X!5X*78&X&7!#Y2!`&8&*&X!5XZX(`8)4%&Z-X+!!3+!%08`6X=Z278`4RXZX":
8`27X1Z`3X&Z+RXZ`3XZY#!%*Z1-4X4-42*%82X&Z+SYYI:JX*74X(`8)4%&Z-X+!!3+!%08`6X=Z278`4XI586SX"<JRX8&X#!+4%43X1]XZX.
7#RY"
#7Z&4RX/ 
2]2-4RX: >
)!-*X=!*!%RX34)4-!#8`6X"R,:.X%#=XZ`3X8&X4$(8##43Y+8*7X',
Z`3X'/
8`27X1-Z34&SYYI"JX*74X":
8`27X1Z`3X&Z+XI586SX">JX8&X#!+4%43X1]XZX"
7#RX"
#7Z&4RY/ 
2]2-4RX: >
)!-*X=!*!%RX34)4-!#8`6X/  X%#=SX8*X8&X&(##-843X+8*7Y64`4%Z-
#(%#!&4X1-Z34&RXZX%8##8`6X54`24RXZ`3XZX%4&Z+X6(834SYYI,JX*74X#!%*Z1-4X28%2(-Z%X&Z+X8&X%(`X1]XZX'' 
)!-*X(`8)4%&Z-X=!*!%SYI&44X586SX"?SJX8*X8&X4$(8##43X+8*7X*+!X2!=18`Z*8!`X1-Z34&X5!%X&Z+8`6Y+!!3NX+74`XZ1%Z&8)4X38&2&XZ%4X(&43RX8*X+8--X2(*X1%820RX&*!`4RX2!`2%4*4RY&*44-RXZ`3X2Z&*X8%!`SYYA4SX#8#4X&7!#SAYYI'JX*74X#8#4X&7!#XZ39!8`&X*74X=Z278`4X&7!#XZ`3X8*&X=Z8`X4$(8#=4`*Y2!`&8&*&X!5XZX#!%*Z1-4X#8#4X14`34%XZ`3XZX#8#4XZ`3X1!-*X*7%4Z38`6Y=Z278`4SXI&44X586SX, SJYYI:JX*74X7]3%Z(-82X#!%*Z1-4X#8#4X14`34%X7Z&XZX=Z[8=(=X#8&*!`X#%4&&(%4X!5Y. R   X#!(`3&XZ`3X+8--X14`3X(#X*!X"
8`27X#8#4SYYI"JX*74X#8#4
Z`3X1!-*
*7%4Z38`6X=Z278`4X+8--X7Z`3-4X'T>
*!X:
8`27X#8#4YZ`3X"T>
*!X'
'T:
8`27X1!-*&SYYA5SX+4-38`6X&7!#SAYYI'JX*74X+4-38`6X&7!#X8&X!`X*74X58%&*X#-Z*5!%=X3420X!`X*74X#!%*X&834X!5Y`(=14%X:X7Z*27SXI&44X586SX/SJX*74X+4-38`6X&7!#X2!`*Z8`&X4$(8#=4`*X5!%Y4-42*%82
Z%2XZ`3X![]Z24*]-4`4X+4-38`6XZ`3X2(**8`6SYYL8--(&*%Z*8!`PYYX'SX4[*4`&8!`
143X-Z*74SYX:SX4`68`4X-Z*74SYX"SX*!!-%!!=X-Z*74SYX,SX(`8)4%&Z-X=8--8`6X=Z278`4SYX.SX%Z38Z-X3%8--SYY586(%4X::SX)84+X!5X=Z278`4X&7!#X&7!+8`6XZX#Z%*X!5X*74X4$(8#=4`*XZ`3Y!)4%74Z3X=!`!%Z8-X&]&*4=X2Z#Z1-4X!5X7Z`3-8`6X.X*!`&SMYYL8--(&*%Z*8!`PX586(%4X:"SX*78&X3!Z--X=Z278`4X8&X(&43X5!%X2!`*!(%X=4*Z-Y&Z+8`6XZ`3X986X+!%0SMYYI:JX5!%X4-42*%82
Z%2X+4-38`6X*74%4XZ%4X*+!X&*Z*8!`Z%]XZ`3X5!(%X#!%*Z1-4Y&4*&SXZ--X!5X*74X&4*&XZ%4X3%8)4`X1]X6Z&!-8`4X4`68`4&XZ`3X7Z)4X2!=#-4*4Y&4*&X!5XZ224&&!%84&SYYI"JX*74X#!%*Z1-4X&4*&XZ%4X=!(`*43X!`X5!(%
+744-X3!--84&XZ`3X7Z)4XZY+4-38`6X%Z`64X!5X. X*!X,  XZ=#4%4&XZ`3XZX64`4%Z*!%X%Z*8`6X!5X"  YZ=#4%4&XZ*X, X)!-*&SX*74XZ224&&!%84&X8`2-(34XZX+4-38`6
%!3XZ&&!%*=4`*RY. 
5!!*X4-42*%!34XZ`3X6%!(`3X2Z1-4&RX6-!)4&RX74-=4*&RX-4`&4&RXZ`3Y=8**4`&SYYI,JX5!%X![]Z24*]-4`4X+!%0RX*74%4XZ%4X*7%44X![]Z24*]-4`4X+4-38`6XZ`3Y2(**8`6X&4*&XZ`3X*7%44X#!%*Z1-4XZ24*]-4`4X64`4%Z*!%&SX*74X&4*&X8`2-(34Y2(**8`6XZ`3X+4-38`6X*!%274&XZ`3X*8#&RX. 
5!!*X-4`6*7&X!5X7!&4RX*8#Y2-4Z`4%&RX![]64`XZ`3XZ24*]-4`4X%46(-Z*!%&RX&#Z%0X-867*4%&RX6-!)4&RXZ`3Y6!66-4&SYYI.JX*74%4X8&XZ-&!XZX#!%*Z1-4RX#%474Z*8`6X*!%27X!5X*74XZ*!=8;8`6X*]#4Y!#4%Z*43X1]X2!=#%4&&43XZ8%SYYI/JX=8&24--Z`4!(&X4$(8#=4`*X8`X*74X+4-38`6X&7!#X8`2-(34&XZX1%Z;8`6YZ`3X&!-34%8`6X&4*RX*4`X::.
2(182
5!!*XZ24*]-4`4X2]-8`34%&RXZ`3X585*]Y:: 
2(182
5!!*X![]64`X2]-8`34%&SYYA6SX38)8`6X64Z%XZ`3X4$(8#=4`*SAYYI'JX*74X38)8`6X4$(8#=4`*X%!!=X8&X-!2Z*43X!`X*74X=Z8`X3420X9(&*XZ5*X*74Y`(=14%X"X7Z*27SXI&44X586SX/SJX8`X*78&X%!!=XZ%4X-!204%&X5!%X38)8`6X64Z%RY*74X%42!=#%4&&8!`X27Z=14%RX7Z`64%&X5!%X7!-38`6X*74X38)8`6X&(8*&RXZ`3XZY+!%0X*Z1-4X5!%X%4#Z8%8`6X&(8*&SYYL8--(&*%Z*8!`PX586(%4X:,SX*4`
8`27X*!!-%!!=X-Z*74X+8*7X,
'T:
5!!*Y143SMYYI:JX*74X%42!=#%4&&8!`X27Z=14%XI586SX,:JX8&X(&43X5!%X*4&*8`6X38)4%&YZ18-8*]X*!X+8*7&*Z`3X#%4&&(%4X145!%4X38)8`6XZ`3X*!X342!=#%4&&X38)4%&X85Y*74]X34)4-!#X2!=#%4&&43
Z8%X8--`4&&XI14`3&JSYYL8--(&*%Z*8!`PX586(%4X:.SX4[*4`&8!`
143X6Z#X-Z*74RX: 
1]X, 
8`27X+8*7Y',
5!!*X143SMYYL8--(&*%Z*8!`PX586(%4X:/SX4`68`4X-Z*74RX'/
1]X.,
8`27SMYYL8--(&*%Z*8!`PX586(%4X:<SX*+4`*]
5!(%X8`27X(`8)4%&Z-X&7Z#4%X5!%Y5Z28`6RX`!*278`6RX04]&4Z*8`6RXZ`3X384X=Z08`6SMYYL8--(&*%Z*8!`PX586(%4X:>SX%Z38Z-X3%8--X+8*7X,
5!!*XZ%=XZ`3X''
8`27Y2!-(=`SMYYI"JX5!%X344#
&4ZX38)8`6RX*74%4XZ%4X*+!X`!SX'X38)8`6X!(*58*X&4*&SXI&44Y586SX,'SJYYI,JX!*74%X4$(8#=4`*X8`X*74X`!SX'X&4*X8`2-(34&XZ`XZ8%X2!=#%4&&!%RY34&24`38`6XZ`3X&*Z64X-8`4&RX342!=#%4&&8!`X&*Z64RX*4-4#7!`4RX38)8`6Y-Z=#RXZ8%XZ`3X*4-4#7!`4X7!&4RXZ`3X38)8`6X+4867*&SYYI.JX5!%X&7Z--!+
+Z*4%X38)8`6X8`X34#*7&X(#X*!X"/X544*RX*74%4XZ%4X5!(%Y`!SX:X38)8`6X!(*58*X&4*&SXI&44X586&SX,"XZ`3X,,SJYYI/JX*74X%4&*X!5X*74X38)8`6X4$(8#=4`*X8`2-(34&XZX2Z`)Z&X+!%04%&X&4*X`!SY'RX2Z%#4`*4%X4$(8#=4`*X&4*X`!SX:RX6Z&!-8`4
4`68`4
3%8)4`RX&083
=!(`*43YZ8%X2!=#%4&&!%X+8*7XZX2Z#Z28*]X!5X/ X2(182X544*X!5XZ8%X#4%X=8`(*4RY4-42*%!34&X5!%X(`34%+Z*4%X2(**8`6RXZX#`4(=Z*82X*(664%X7!8&*X5!%X*74Y38)8`6X&*Z64RXZ`3XZX#!%*Z1-4XZ8%X-!20SYYL8--(&*%Z*8!`PX586(%4X:?SX(`8)4%&Z-X=8--8`6X=Z278`4X`!SX:RY7!%8;!`*Z-SMYYA7SX2!=#%4&&43
Z8%X4$(8#=4`*SAYYI'JXZ`XZ&&!%*=4`*X!5X2!=#%4&&43
Z8%X4$(8#=4`*X8&X2Z%%843X5!%X3!8`6Y9!1&X1!*7X!`XZ`3X!55X*74X&78#SX*78&X4$(8#=4`*X8`2-(34&X%!20X3%8--&Y5!%X3%8--8`6X8`X%!20X!%X2!`2%4*4NX#Z)8`6X1%4Z04%&X(&43X8`X1%4Z08`6Y!(*X2!`2%4*4RX1%4Z08`6X(#X%!20RXZ`3X8`X64`4%Z-X34=!-8*8!`X+!%0NY%8)4*X1(&*4%&X5!%X2(**8`6X!(*X%8)4*&NX+!!31!%8`6X3%8--&X5!%X1!%8`6Y)Z%8!(&
&8;43X7!-4&X8`X*8=14%&NX%!*Z%]X3%8--&X5!%X3%8--8`6X7!-4&X8`Y&*44-X#-Z*4&XZ`3X14Z=&NX6%8`34%&X5!%X64`4%Z-X6%8`38`6NX#`4(=Z*82Y7Z==4%&X5!%X2-4Z`8`6X2Z&*8`6&RX14)4-8`6X&4Z=&X!`X&78#&RXZ`3X278##8`6Y7!-4&X8`X2!`2%4*4NX%8)4*8`6X7Z==4%&X5!%X3%8)8`6X%8)4*&NX#`4(=Z*82Y+%4`274&X5!%X*867*4`8`6XZ`3X-!!&4`8`6X`(*&XZ`3X1!-*&NX`Z8-X3%8)4%&NY27Z8`X&Z+&XZ3Z#*43X5!%X2(**8`6X#8-8`6&X(`34%+Z*4%NXZ`3X28%2(-Z%X&Z+&SYYL8--(&*%Z*8!`PX586(%4X" SX2!=18`Z*8!`X#(`27XZ`3X&74Z%X=Z278`4SMYYI:JX5!%X!#4%Z*8`6X*78&X4$(8#=4`*RX*74%4X8&XZX"'.X25=RX384&4-
3%8)4`RY&083
=!(`*43XZ8%X2!=#%4&&!%XZ`3XZX:> X25=RX4-42*%82
3%8)4`XZ8%Y2!=#%4&&!%SYYA8SX14Z27X64Z%SAYYI'JX*74X14Z27X64Z%X2Z%%843X!`X*74X&78#X8&X(&43X#%8=Z%8-]X*!X&Z-)Z64Y&*%Z`343X)4&&4-&SX*78&X*]#4X!5X&Z-)Z64X38554%&X5%!=X%Z8&8`6X&(`04`Y+%420&RX+74%4XZ--X*74X+!%0X8`X#%4#Z%8`6X*74X)4&&4-X5!%X%Z8&8`6X8&Y3!`4X1]X38)4%&SX5!%X14Z27X&Z-)Z64X+!%0RX38)4%&X!%38`Z%8-]XZ%4X`44343Y!`-]X5!%X4[Z=8`8`6X*74X&*%Z`343X)4&&4-&X7(--XZ`3X*74X`Z*(%4X!5X*74Y(`34%+Z*4%X*4%%Z8`RXZ`3X14Z27X64Z%XZ`3X*74X*!+8`6X#!+4%X!5X!*74%X2%Z5*YZ%4X(&43X*!X%45-!Z*X*74X&78#SYYI:JX*74X=Z8`X8*4=&X!5X*74X14Z27X64Z%XZ%4X*+!X>R   
#!(`3XZ`27!%&RY1-!20&X!5X)Z%8!(&X*]#4&RX7!!0&RX2-8#&RX27Z8`&RX=Z`8-ZXZ`3X+8%4X%!#4RY&7Z20-4&RX2Z1-4X&*!##4%&RXZ`3X%!#4X*78=1-4&SYYL8--(&*%Z*8!`PX586(%4X"'SX2!-(=`
*]#4X3%8--SX*78&X3%8--X7Z&XZX'
8`27Y2Z#Z28*]X8`X&*44-SMYYA9SX#!%*Z1-4X&Z-)Z64X#(=#8`6X4$(8#=4`*SAX*74X#!%*Z1-4X&Z-)Z64X#(=#8`6Y4$(8#=4`*X2!`&8&*&X!5X!`4X' 
8`27RX*+!X/
8`27RXZ`3X*+!X"
8`27X&Z-)Z64Y#(=#&RX2!=#-4*4X+8*7X&#Z%4X#Z%*&RX7!&4RX=4*Z-X&(2*8!`&RXZ`3XZ3Z#*4%&SYYL8--(&*%Z*8!`PX586(%4X":SX2!=18`Z*8!`X*!!-XZ`3X2(**4%X6%8`34%SMYYL8--(&*%Z*8!`PX586(%4X""SX#434&*Z-X6%8`34%X5!%X*!!-X&7Z%#4`8`6SMYYA0SX#!%*Z1-4X58%4
#(=#8`6X4$(8#=4`*SAX*74X#!%*Z1-4X58%4
#(=#8`6Y4$(8#=4`*X2!`&8&*&X!5XZX*+!
+744-43X*%Z8-4%X#(=#4%X+8*7XZX2Z#Z28*]X!5Y.  X6#=XZ`3X5!(%X. 
5!!*X-4`6*7&X!5X:
'T:
8`27X7!&4SYYA-SX7!8&*8`6X4$(8#=4`*SAYYI'JX*74X7!8&*8`6X4$(8#=4`*X2!`&8&*&X!5X*74X, 
*!`X2Z*74Z3X=!(`*43X!`Y*74X#%!+RX!`4X. 
*!`XZ`3X5!(%X' 
*!`X1!!=&X!`X*74X5!%4=Z&*RXZ`3X*+!Y.
*!`X1!!=&X!`X*74X=Z8`=Z&*RX*!64*74%X+8*7X*74X+8`274&X5!%X!#4%Z*8`6Y*74=SXI&44X586SX,.SJYYI:JX*74X2Z*74Z3XI586SX,/JX8&X(&43X*!X%Z8&4X341%8&XZ`3X&(`04`X&=Z--Y2%Z5*X*7Z*XZ%4X7Z;Z%3&X*!X`Z)86Z*8!`X!%X#%4)4`*X)4&&4-&X5%!=X2!=8`6YZ-!`6&834X+7Z%)4&X!%X#84%&SX8*X8&X!#4%Z*43X1]XZX*+!
&#443X+8`27Y8`&*Z--43X8`X*74X5!%42Z&*-4X#4Z0X!`X*74X&74-*4%X3420SYYI"JX*74X. 
*!`X1!!=X8&X!#4%Z*43X1]XZX*+!
&#443X+8`27XZ`3X*74X5!(%Y' 
*!`XZ`3X*74X*+!X.
*!`X1!!=&XZ%4X%(`X1]X&8`6-4
&#443X+8`274&SXI&44Y586SX,<SJYYL8--(&*%Z*8!`PX586(%4X",SX#!+4%X7Z20&Z+X5!%X=4*Z-X2(**8`6SMYYL8--(&*%Z*8!`PX586(%4X".SX)84+X!5X1-Z20&=8*7X&7!#X&7!+8`6X,>
8`27Y5!%64XZ`3X:  
#!(`3XZ`)8-SMYYA=SX5-!Z*8`6X4$(8#=4`*SAX8`XZ338*8!`X*!X*74X-854
1!Z*&XZ`3X%Z5*&RY*74X&78#X2Z%%84&XZX&*44-X#!`*!!`X1Z%64RXZX#-Z`4
%4Z%=8`6X1!Z*RXZ`3XZY(*8-8*]X1!Z*SYYI'JX*74X1Z%64X8&X=Z34X(#X!5X:'X&42*8!`&XI586SX,>JXZ`3X7Z&XZX2Z#Z28*]Y!5X. X*!`&SX8*X8&X#%!#4--43X1]XZX''.
7#X!(*1!Z%3X4`68`4XZ`3X2Z%%84&XZY.
*!`X2%Z+-4%X2%Z`4X5!%X38)8`6XZ`3X&Z-)Z64X!#4%Z*8!`&SX*74X&42*8!`&X!5Y*74X1Z%64XZ%4X&*!+43X8`X*74X`(=14%X'X7!-3X!5X*74X&78#SYYI:JX*74X#-Z`4
%4Z%=8`6X1!Z*X8&X""X544*X-!`6XZ`3X8&X#!+4%43X1]XZX'  
7#Y8`1!Z%3RX384&4-X4`68`4SX8*X8&X(&43X5!%X38)8`6RX64`4%Z-X(*8-8*]X+!%0RYZ`3X-867*X*!+8`6SYYL8--(&*%Z*8!`PX586(%4X"/SX#`4(=Z*82RX:  
#!(`3X5!%68`6X7Z==4%SMYYL8--(&*%Z*8!`PX586(%4X"<SX(`8)4%&Z-X+!!3+!%08`6X=Z278`4X+8*7X&*44-Y*Z1-4XZ`3X*+!X4[*4`&8!`X%!--4%X*Z1-4&SMYYI"JX*74X(*8-8*]X1!Z*X8&X:/X544*X-!`6XZ`3X8&X#%!#4--43X1]XZX?.
7#Y6Z&!-8`4X!%X384&4-X4`68`4SX8*X8&X(&43X*!X*!+X*74X1Z%64XZ`3X5-!Z*&XZ`3Y5!%X64`4%Z-X4%%Z`3X+!%0SYYA`SX=8&24--Z`4!(&X4$(8#=4`*SAX=8&24--Z`4!(&X4$(8#=4`*X8`2-(34&PYYX2-Z=&74--X1(204*RX"T,
2(182
]Z%3SYX9Z20&RX8`2-(38`6XZX. 
*!`X7]3%Z(-82X9Z20SYX2Z%6!X`4*&SYX34=!-8*8!`RX%8668`6RXZ`3X*8`&=8*7X4$(8#=4`*SYYL8--(&*%Z*8!`PX586(%4X">SX+!!3+!%08`6X":
8`27X1Z`3X&Z+SMYY''SX&(##-84&X5!%X#4%5!%=8`6X=8&&8!`SYY*74X&78#&X2Z%6!X2Z#Z28*]X3!4&X`!*X#4%=8*X2Z%%]8`6X-Z%64X$(Z`*8*84&X!5Y&(##-84&SX-8=8*43XZ=!(`*&X!5X*74X=!&*X4&&4`*8Z-X8*4=&XZ%4X2Z%%843SX*74]YZ%4X-8&*43X1]X*]#4&XZ&X5!--!+&PYYAZSX=Z278`4
&7!#X&*!20SAX&(##-84&X5!%X*74X=Z278`4X&7!#X8`2-(34X'"
8`27Y1%!`;4
Z--!]X%!(`3X1Z%&X!5X)Z%8!(&X38Z=4*4%&RX''
5!!*X2!-3
%!--43X&*44-Y1Z%&X!5X38554%4`*X&8;4&RX&$(Z%4
Z`3X%!(`3
*!!-
&*44-X1Z%&RXZ`3X.
5!!*Y-4`6*7&X!5X04]&*!20X&*44-X5%!=X'T>X*!X"T,X8`274&X+834SYYL8--(&*%Z*8!`PX586(%4X"?SX#!%*Z1-4X4-42*%82X&Z+SMYYL8--(&*%Z*8!`PX586(%4X, SX)84+X!5X#8#4X&7!#X&7!+8`6X&(##-]X!5X#8#4X8`Y%Z20&SMYYA1SX2Z%#4`*4%X&7!#X&(##-84&SAYYI'JX-(=14%X5!%X*74X2Z%#4`*4%X&7!#X8&X&*%(2*(%Z-
6%Z34X58%X8`X'/
5!!*Y-4`6*7&XZ`3X)Z%]8`6X8`X&8;4X5%!=X:
1]X'
8`27X*!X':
1]X':
8`27SYYI:JX*74%4XZ%4X>  X#!(`3&X!5X`Z8-&X*7Z*X%Z`64X8`X&8;4X5%!=X:3X*!X/ 3RYZ`3XZX&(##-]X!5X+!!3X&2%4+&SYYA2SX#8#4X&*!20SAX*74X#8#4X)Z%84&X8`X&8;4X5%!=X'T,X8`27X*!X/X8`274&XZ`3Y2!=4&X8`X':
5!!*X-4`6*7&SX*74%4X8&XZX&(##-]X!5X`8##-4&RX4-1!+&RX*44&RY)Z-)4&RXZ`3X(`8!`&X5!%X*74X38554%4`*X&8;4&X!5X#8#4SYYA3SXZ==(`8*8!`SAX*74X&78#&X=Z6Z;8`4&X7!-3X":R,  X%!(`3&X!5X: 
==XZ`3Y"':X%!(`3&X!5X"T. X2Z-SXZ==(`8*8!`SYYL8--(&*%Z*8!`PX586(%4X,'SX38)4%X8`X`!SX'X38)8`6X3%4&&X%4Z3]X*!X6!Y3!+`SMYYA4SX=8&24--Z`4!(&X&(##-84&SAX=8&24--Z`4!(&X&(##-84&X8`2-(34X6Z&!-8`4RY-(1%82Z*8`6X!8-&XZ`3X6%4Z&4&RX24=4`*RX2Z`)Z&RX%!!58`6RX278204`X+8%4RY7Z%3+Z%4RX#-(6&RXZ`3X&*%(2*(%Z-X&*44-SYY&42*8!`X8)YY*%Z8`8`6X!5X&78#&X2%4+YY':SX8`38)83(Z-X*%Z8`8`6SYYAZSX64`4%Z-SAX=!&*X!5XZX#!%*X%4#Z8%X&78#&X2%4+X+8--X7Z)4X7Z3X*%Z8`8`6YZ`3X4[#4%84`24X8`X28)8-8Z`X-854X*!X$(Z-85]X*74=X5!%X*74X7867-]Y&#428Z-8;43X9!1&X*74]XZ%4XZ&&86`43X8`X*78&X=8-8*Z%]X(`8*SX145!%4Y%4248)8`6X5(%*74%X*427`82Z-X8`&*%(2*8!`RXZ--X#4%&!``4-XZ%4X68)4`X1Z&82Y=8-8*Z%]X*%Z8`8`6SYYL8--(&*%Z*8!`PX586(%4X,:SX)84+X!5X8`*4%8!%X!5X%42!=#%4&&8!`X27Z=14%SY85X38)4%&X=(&*X14X1%!(67*X(#X8`XZX7(%%]X*74]XZ%4X%(&743X8`*!X*78&Y27Z=14%X5!%X342!=#%4&&8!`X*!X#%4)4`*X*748%X64**8`6X*74X14`3&SMYYA1SX38)8`6XZ`3X&Z-)Z64X*%Z8`8`6SAX*74X38)8`6XZ`3X&Z-)Z64X*%Z8`8`6X8&Y68)4`X!55824%&XZ`3X4`-8&*43X=4`X+8*7X#Z%*82(-Z%X4=#7Z&8&X!`X!#4%Z*8!`&Y#4%5!%=43X8`XZ`3XZ%!(`3X3!20&RX$(Z]&RXZ`3X!*74%X+Z*4%5%!`*X&*%(2*(%4&RY7Z%1!%&RX8`-Z`3X+Z*4%+Z]&SX38)8`6XZ`3X&Z-)Z64X!#4%Z*8!`&XZ%4X4&&4`*8Z-Y*!X*74X%47Z18-8*Z*8!`X!5X#!%*&SX*74X*%Z8`8`6X&7!(-3X8`2-(34X*74Y5!--!+8`6PYYI'JX38)8`6
*4Z=X#%!1-4=&X+8*7X*8=14%XZ`3X&*44-X2!`&*%(2*8!`NX(`34%+Z*4%Y2!`2%4*4X2!`&*%(2*8!`NX(`34%+Z*4%X34=!-8*8!`X!5X3!20&RX#84%&RXZ`3Y&78#&NXZ`3XZ2*(Z-X&Z-)Z64X!#4%Z*8!`&SYYI:JX8`38)83(Z-X38)8`6X#%!1-4=&X8`2-(38`6X(`34%+Z*4%X%42!``Z8&&Z`24RY#8#458**8`6RX#Z*278`6RX+4-38`6RX2(**8`6X+8*7X7]3%!64`X*!%27XZ`3Y![]4-42*%82X=Z278`4NX&(%)4]X!5X(`34%+Z*4%X2!`38*8!`&X8`X=(3RX&+85*Y2(%%4`*&RXZ`3X)Z%8!(&X*834XZ2*8!`&NX(&4X!5X94**8`6X`!;;-4XZ`3X&8#7!`SYYI"JX(&4X!5X7Z`3X*!!-&RXZ8%X*!!-&RX=Z278`4X*!!-&RX#(=#&RX+8`274&RXZ`3Y1-Z20&=8*78`6SYYI,JX%8668`6RX14Z27X64Z%RXZ`3X78
-8`4&SYYI.JX4-4=4`*Z%]X8`&*%(2*8!`XZ`3X*%Z8`8`6X8`YYIZJX38)8`6
64Z%X`!=4`2-Z*(%4SYYI1JX38)8`6
64Z%X=Z8`*4`Z`24SYYI2JX7Z;Z%3&X!5X38)8`6SYYI3JX#7]&82&X!5X38)8`6SYYI4JX&08`X38)8`6SYYI5JX%42!=#%4&&8!`X*Z`0&XZ`3X*Z1-4&SYYI6JXZ8%X2!=#%4&&!%&RXZ8%X5-Z&0&RX584-3X4[#4384`*&SYYI7JX&86`Z-&XZ`3X2!==(`82Z*8!`&SYYI8JX&78#X2!`&*%(2*8!`SYYI9JX=!!%8`6XZ`3X=Z`4()4%8`6SYYI0JX&04*278`6SYYI-JX*Z2*82Z-X=8-8*Z%]X8`&*%(2*8!`SYYL8--(&*%Z*8!`PYYX'SX7Z`3X#(=#SYX:SX%(114%X&`4Z04%&SYX"SXZ8%X7!&4SYX,SX38)4%&X(`34%+4Z%SYX.SX4[#Z`&8!`X*Z`0SYX/SX5Z24X=Z&0SYX<SX+4867*43X14-*SYY586(%4X,"SX`!SX:X38)8`6X!(*58*X&4*SMYYL8--(&*%Z*8!`PX586(%4X,,SX38)4%X8`X`!SX:X38)8`6X!(*58*X&4*SMYYA2SX384&4-X4`68`44%X*%Z8`8`6SAX*78&X8&XZ3)Z`243X*%Z8`8`6X5!%X*7!&4X=4`Y7Z)8`6X#%4)8!(&X384&4-X4[#4%84`24SX*74X!#4%Z*8!`RX=Z8`*4`Z`24RXZ`3Y%4#Z8%X!5X384&4-X4`68`4&XZ%4X&*(3843SYYA3SX&4Z=Z`X*%Z8`8`6SAX*74XZ##%4`*824X&4Z=Z`X8&X68)4`XZX1Z&82X2!(%&4X8`Y&4Z=Z`&78#SX8*X8`2-(34&X8`&*%(2*8!`X8`YYI'JX`Z(*82Z-X*4%=&SXZ--X`Z(*82Z-X*4%=&XZ`3X+7Z*X*74]X=4Z`RX8`2-(38`6Y*74X#Z%*&X!5XZX&78#XZ`3X2!`&*%(2*8!`X*4%=&SYYI:JX6%!(`3X*Z20-4XZ`3X8*&X(&4SX*74X)Z%8!(&X08`3&X!5XZ`27!%&XZ`3X7!+Y*74]XZ%4X(&43NX%(-4&X5!%XZ`27!%8`6SYYI"JX-8541!Z*X&4Z=Z`&78#SX-8541!Z*&XZ`3X*748%X7Z`3-8`6RX&(%5Y&4Z=Z`&78#RX*74X&4ZXZ`27!%RX(&4X!5X!8-RX74-=&=Z`&78#SYYI,JX&Z54*]XZ*X&4ZSXZ)!838`6XZ22834`*&RX044#8`6X4$(8#=4`*X&78#&7Z#4RY&Z546(Z%38`6XZ6Z8`&*X58%4RX58%4
5867*8`6XZ`3X-854
&Z)8`6X4$(8#=4`*RY58%&*XZ83SYYI.JX=Z%-8`4&#804X&4Z=Z`&78#SX*74X2!==!`X0`!*&RX7!+X*!X=Z04X5Z&*X*!XZY2-4Z*RX+78##8`6RX&#-828`6RX*74X2Z%4X!5X%!#4RX7Z`3-8`6XZ`3X(&4X!5X-8`4&SYYI/JX*74X2!=#Z&&SX*]#4&X!5X2!=#Z&&4&RX8`&*Z--Z*8!`XZ`3X2Z%4RX1![8`6Y*74X2!=#Z&&RX#!8`*&XZ`3X346%44&RX)Z%8Z*8!`XZ`3X34)8Z*8!`RX2!=#4`&Z*8`6Y*74X2!=#Z&&SYYI<JX64`4%Z-SX64`4%Z-X&4Z=Z`X3(*84&XZ`3X&4Z=Z`X+Z*274&SYYA4SX)8&(Z-X&86`Z-X8`&*%(2*8!`SAX*74X)8&(Z-X&86`Z-X*%Z8`8`6X&7!(-3Y8`2-(34PYYI'JX8`*4%`Z*8!`Z-X2!34X5-Z6&SYYI:JX&4=Z#7!%4SYYI"JX5-Z&78`6X-867*X&86`Z-&SYYI,JX*74X&86`Z-X2!34SYYI.JX*]#82Z-X&86`Z-&SYYI/JX&#428Z-X`Z)]X&86`Z-&SYYI<JX&86`Z-8`6X`Z)]XZ`3X2!Z&*X6(Z%3X)4&&4-&SYYI>JX&#428Z-X5-Z6&XZ`3X#4``Z`*&SYYI?JX#]%!*427`82&SYYA5SX346Z(&&8`6X&27!!-SAXZ*X*74X`Z)]X346Z(&&8`6X&27!!-RX2!=#-4*4Y346Z(&&8`6X!5XZX&78#X8&X*Z(67*RX8`2-(38`6X+7Z*X4$(8#=4`*X8&X%4$(8%43YZ`3X7!+X8*X8&X(&43SYYA6SX+Z%*8=4X%Z38!X#%!243(%4SAX*74X+Z%*8=4X%Z38!X#%!243(%4X8&X*7Z*Y#%!243(%4X#%Z2*8243X1]X*74X`Z)]SX8*X8`2-(34&PYYI'JX&78#
*!
&78#RX&78#
*!
&7!%4RXZ`3X&78#
*!
#-Z`4X%Z38!X8`&*%(2*8!`SYYI:JX2Z--X`(=14%&XZ`3X834`*8582Z*8!`SYYI"JX2!34&SYYI,JX%Z38!X38&28#-8`4SYYI.JX!#4%Z*8!`XZ`3X=Z8`*4`Z`24X!5X=Z%8`4X%Z38!X4$(8#=4`*SYYI/JX!#4%Z*8!`X!5X%Z38!X38%42*8!`X58`34%SYYL8--(&*%Z*8!`PX586(%4X,.SX!(*1!Z%3X#%!58-4X&7!+8`6X2Z*74Z3XZ`3X2Z%6!Y1!!=&SMYYL8--(&*%Z*8!`PX586(%4X,/SX5!%*]
*!`X2Z*74Z3X=!(`*43X!`X1!+X!5X&78#SMYYA7SX6]%!2!=#Z&&X8`&*%(2*8!`SAX*74X`Z)]X6]%!2!=#Z&&X&27!!-X*4Z274&PYYI'JX1Z&82X#%8`28#-4&X!5X*74XZ2*8!`XZ`3X!#4%Z*8!`X!5X*74X6]%!2!=#Z&&SYYI:JX2Z(&4X!5X6]%!2!=#Z&&X4%%!%&XZ`3X7!+X*!X2!%%42*X!%X2!=#4`&Z*4X*74=SYYI"JX=Z8`*4`Z`24XZ`3X2Z%4X!5X*74X2!=#Z&&XZ`3X8*&X4$(8#=4`*SYYA8SX2!`)!]X2!==(`82Z*8!`SAX*74X`Z)]X2!`)!]X2!==(`82Z*8!`X&27!!-X*4Z274&Y*74X)Z%8!(&X*]#4&X!5X&86`Z-8`6X(&43X14*+44`X&78#&X8`XZX2!`)!]SX*74Y8`&*%(2*8!`X8`2-(34&PYYI'JX`Z)Z-X&86`Z-X2!34&XZ`3X2Z--&SYYI:JX#%!243(%4X&86`&SYYA9SX=Z278`4
&7!#X*%Z8`8`6SAX*74X=Z278`4
&7!#X*%Z8`8`6X8`2-(34&X*74Y!#4%Z*8!`X!5X3%8--X#%4&&4&RX6%8`34%&RX-Z*74&RX2(**4%&RX#(`27XZ`3X&74Z%Y=Z278`4&RX&7Z#4%&RX5!%68`6X7Z==4%&RXZ`3X=8--8`6X=Z278`4&SX*74X=4`X+!%0Y+8*7X38554%4`*X*]#4&X!5X=4*Z-&RX%4248)4X#%Z2*82Z-X4[#4%84`24X8`X)Z%8!(&Y08`3&X!5X=Z278`4
&7!#X9!1&RXZ`3X-4Z%`X7!+X*!X=Z8`*Z8`X*74X4$(8#=4`*XZ`3Y*!!-&SYYA0SX34=!-8*8!`X*%Z8`8`6SAX*%Z8`8`6X8`X4[#-!&8)4&XZ`3X34=!-8*8!`&Y8`2-(34&X*74X5!--!+8`6PYYI'JX*74!%]X!5X4[#-!&8)4&SYYI:JX2Z-2(-Z*8!`X!5X27Z%64&SYYI"JX2Z##8`6XZ`3X#%8=8`6SYYI,JX584-3X4[#4384`*&SYYI.JX2(**8`6RX2%Z*4%8`6RXZ`3X5-Z**4`8`6X27Z%64&SYYI/JX1!!1]X*%Z#&SYY'"SX&78#1!Z%3X*%Z8`8`6SX*%Z8`8`6XZ1!Z%3X&78#X8`)!-)4&X=!-38`6X*74X2%4+Y8`*!XZ`X4558284`*RX&=!!*7
%(``8`6X!%6Z`8;Z*8!`SX*78&X%4$(8%4&X2!`&*Z`*Y3%8--RX#%Z2*824RXZ`3X+!%08`6X!(*X!5X!#4%Z*8!`Z-X*4Z=X#%!1-4=&SYYL8--(&*%Z*8!`PX586(%4X,<SX&8`6-4
&#443X+8`27X5!%X!#4%Z*8`6X' 
*!`Y2Z%6!X1!!=SMYYL8--(&*%Z*8!`PX586(%4X,>SX585*]
*!`X1Z%64X=Z34X(#X!5X:'X&42*8!`&XZ`3Y#%!#4--43X1]X''.
7#X!(*1!Z%3X4`68`4SMYY&42*8!`X)YY!#4%Z*8!`&YY',SX2!`38*8!`&X!5X2Z#*(%43X#!%*&SYYAZSX64`4%Z-SAX4`4=]X34&*%(2*8!`X!5XZX#!%*&X5Z28-8*84&X64`4%Z--]X=Z]X14Y38)8343X8`*!X*+!X2-Z&&8582Z*8!`&SYYI'JX27Z``4-&XZ`3X7Z%1!%&SX!55&7!%4X!1&*%(2*8!`&X8`X*74X+Z*4%&X!5Y*74X7Z%1!%X8`2-(34X1!!=&XZ`3X*!%#43!X`4*&RX341%8&RX#%4#Z%43X&(`04`Y!1&*Z2-4&RX34&*%(2*8!`X!5X`Z)86Z*8!`XZ83&XZ`3X=!!%8`6&RXZ`3X3Z=Z64X*!Y(`34%+Z*4%X#8-8`6&XZ`3X5!(`3Z*8!`&SX8*X8&X*74X4`68`44%X#!%*X%4#Z8%Y&78#&X9!1X*!X%4=!)4X!%X34&*%!]X*74&4X!1&*Z2-4&XZ`3X*!X=Z04X*74Y(`34%+Z*4%X%4#Z8%&SYYI:JX3Z=Z64X*!X&7!%4X8`&*Z--Z*8!`&SX*74X34&*%(2*8!`X!5X&7!%4Y8`&*Z--Z*8!`&X8`2-(34&X3Z=Z64X*!X(*8-8*84&RX&7!#&RX+Z%47!(&4&RX%Z8-+Z]Y&#(%&XZ`3X]Z%3&RX%!Z3&RX1%8364&RX-!2043X1Z&8`&RX2Z%6!
7Z`3-8`6Y4$(8#=4`*RX#84%&RX+7Z%)4&RXZ`3X$(Z]&SX8*X8&X*74X=8&&8!`X!5X*74X#!%*Y2!`&*%(2*8!`XZ`3X%4#Z8%X6%!(#&X*!X%4#Z8%XZ`3X#(*X*74&4X5Z28-8*84&X1Z20Y8`X!#4%Z*8!`SYYL8--(&*%Z*8!`PX586(%4X,?SX`Z#-4&X7Z%1!%X2-(**4%43X+8*7X+%420Z64SY+%42043XZ`3X2Z#&8;43X=4%27Z`*X)4&&4-&X-8`4X*74X$(Z]&SX`!*4X*74X3Z=Z643Y+Z%47!(&4&SXZ--X2Z%6!
7Z`3-8`6X4$(8#=4`*X7Z&X144`X34&*%!]43SMYYA1SX4`4=]X3Z=Z64X*!X2Z#*(%43X#!%*&SAXZ-*7!(67X*74X2!`38*8!`&X!(*-8`43Y14-!+X+8--X`!*X7!-3X*%(4X8`XZ--X2Z&4&RX*74]X+4%4X5!(`3X8`X2Z#*(%43Y#!%*&SYYI'JX+Z%47!(&4&XZ`3X&7!#&SXZ--X+Z%47!(&4&XZ`3X&7!#&X+4%4X34&*%!]43X1]Y34=!-8*8!`XZ`3X58%4SYYI:JX(*8-8*84&SX4-42*%82RX+Z*4%RX6Z&RXZ`3X2!==(`82Z*8!`&X&]&*4=&X+4%4Y#(*X!(*X!5X2!==8&&8!`X1]X34=!-8*8!`XZ`3X%4=!)Z-X!5X#Z%*&SYYI"JX-!2043X1Z&8`&XZ`3X3!20&SXZ--X-!2043X1Z&8`&XZ`3X2-!&(%4&X+4%4Y34&*%!]43NX+Z--&X!5X1Z&8`&X+4%4X2!--Z#&43X1]X4[#-!&8)4&SYYI,JX+7Z%)4&XZ`3X$(Z]&SX34=!-8*8!`&X34&*%!]43X*74X8`&7!%4X'  X544*X!5Y$(Z]X5(--X+83*7X*!XZX34#*7X!5X" X544*SX=8`4&X34&*%!]43XZ--X2%Z`4&XZ`3Y1-4+X!(*X*74X5Z24X!5X*74X$(Z]X8`X&42*8!`&XZ1!(*X, X544*X-!`6RX" X544*Y1Z20RXZ`3X: X544*X344#SX2%Z`4&X(&(Z--]XZ%4X&#Z243XZ1!(*X<.X544*XZ#Z%*SYYI.JX=8&24--Z`4!(&SX34-Z]43
Z2*8!`X=8`4&XZ`3X1!!1]X*%Z#&X+4%4X#-Z243YZ*X&*%Z*4682X#-Z24&RX4)4`X8`X&(`04`X1!Z*&XZ`3X&78#&SYYI/JX27Z``4-&XZ`3X7Z%1!%&SYYIZJX&78#&X+4%4X&(`0X*!X1-!20X4`*%Z`24&X*!X7Z%1!%&SYYI1JXZ--X=!!%8`6X1(!]&XZ`3X27Z``4-X=Z%04%&X+4%4X%4=!)43SYYI2JXZ--X1!Z*&XZ`3X-867*4%&XZ)Z8-Z1-4X*!X*74X4`4=]X+4%4X&(`0XZ39Z24`*Y*!X$(Z]&RX+7Z%)4&RXZ`3X#84%&SYYI3JX+7Z%5X2%Z`4&XZ`3X341%8&X+4%4X1-!+`X8`*!X27Z``4-&XZ-!`6&834Y+7Z%)4&XZ`3X$(Z]&SXI&44X586&SX,?X*7%!(67X."SJYY'.SX!#4%Z*8!`&X!5X#!%*X%4#Z8%X&78#X8`XZX2Z#*(%43X#!%*SYYAZSX64`4%Z-SAX*74X#!%*X2!==Z`34%X8&X%4&#!`&81-4X5!%X*74X%4&*!%Z*8!`X!5Y*74X#!%*&X5Z28-8*84&SX74X!%34%&X&(%)4]&X=Z34X!5X*74X4[*4`*XZ`3X`Z*(%4Y!5X*74X3Z=Z64XZ`3X5%!=X*74=X34*4%=8`4&X+7Z*X+!%0X8&X*!X14X3!`4XZ`3X+7!Y8&X*!X3!X8*RX&4*&X#%8!%8*84&RXZ`3X4&*8=Z*4&X*8=4RX#4%&!``4-RX=Z*4%8Z-&RYZ`3X4$(8#=4`*X%4$(8%43SX145!%4XZ2*(Z-X%4#Z8%&X2Z`X14X&*Z%*43RX*74Y5!--!+8`6X#%4#Z%Z*!%]X+!%0X(&(Z--]X7Z&X*!X14X3!`4X1]XZ%=]XZ`3X`Z)]Y(`8*&PYYXI'JX4[*8`6(8&7X58%4&XZ`3X34=!-8&7X(`&Z54X&*%(2*(%4&SYXI:JX&+44#X=8`4&SYXI"JX%4=!)4X1-!20&78#&SYXI,JX%4=!)4X1!!=&XZ`3X*!%#43!X`4*&SYXI.JX`4(*%Z-8;4X-Z`3X=8`4&XZ`3X1!!1]X*%Z#&SYXI/JX8`&*Z--XZZXZ`3X!*74%X#%!*42*8)4X+!%0&SYXI<JX%4=!)4X341%8&X8`X+Z*4%XZ`3X!`X$(Z]&SYXI>JX%4=!)4X!1&*%(2*8!`&X5%!=X4[8*&X*!X+7Z%5XZ%4Z&SYYL8--(&*%Z*8!`PX586(%4X. SX=Z&*&X!5X&(`04`X5%4867*4%X8`X7Z%1!%SX*74Y4`4=]X383XZX&]&*4=Z*82X9!1X!5X&8`08`6X&78#&X*!X1-!20X*74X7Z%1!%XZ&X=(27YZ&X#!&&81-4SMYYL8--(&*%Z*8!`PX586(%4X.'SX&(`04`X&78#&XZ`3X1!=1
+%42043X$(Z]&X68)4Y&!=4X834ZX!5X*74X7(64X*Z&0X!5X%4#Z8%XZ`3X2!`&*%(2*8!`X8`X%4&*!%8`6X*74Y#!%*X*!X(&45(-`4&&SMYYL8--(&*%Z*8!`PX586(%4X.:SX*4=#!%Z%]X1%8364X1(8-*X!`XZX044-43
!)4%Y5%4867*4%SX*%(20&XZ%4X(&8`6X8*X*!X(`-!Z3XZX-814%*]X&78#SMYYI?JX8`&*Z--X`Z)86Z*8!`XZ83&XZ`3X=!!%8`6&SYYA1SAX5!--!+8`6XZ%4X&!=4X!5X*74X9!1&X*74X#!%*X%4#Z8%X&78#X=867*X14Y%4$(8%43X*!X3!PYYI'JX8`&*Z--X`Z)86Z*8!`XZ83&X8`X4`*%Z`24X27Z``4-SXZ5*4%X*74X7Z%1!%YZ%4ZX7Z&X144`X&+4#*X!5X=8`4&X1]X*74X`Z)]RX*74X#!%*X%4#Z8%X&78#X=Z%0&Y*74X4`*%Z`24X27Z``4-X+8*7X1(!]&SX*78&X8&X3!`4X1]X&!(`38`6&XZ`3X1]X(&8`6Y7]3%!6%Z#782X27Z%*&X!5X*74X7Z%1!%SX&!(`38`6&XZ%4X=Z34X1]X*74X&78#&Y5Z*7!=4*4%RX1]X-4Z3X-8`4&RXZ`3X1]XZX#!%*Z1-4X34#*7X58`34%SX*74X#!%*Z1-4Y34#*7X58`34%X+!%0&X!`X*74X&Z=4X#%8`28#-4XZ&X*74X&78#&X5Z*7!=4*4%YI#Z%SX>JXZ`3X8&X8`&*Z--43X!`X!`4X!5X*74X*+!X#!+4%1!Z*&SX*74X#!+4%1!Z*Y!#4%Z*4&XZ74Z3X!5X*74X#!%*X%4#Z8%X&78#RX*Z04&X2!`*8`(Z-X&!(`38`6&RYZ`3X=Z%0&X*74X1!(`3Z%84&X!5X*74X27Z``4-SX*74X2%4+X!5X*74X#!+4%1!Z*X8&Y2!`&*Z`*-]X!`X*74XZ-4%*X5!%X(`34%+Z*4%X!1&*%(2*8!`&XZ`3X&86`Z-&X*74Y&78#X85XZ`]XZ%4X5!(`3XZ`3X+74*74%X*74X&78#X=(&*X27Z`64X74%X2!(%&4X!%Y&*!#SYYI:JX1-!20&78#&SYYIZJXZX1-!20&78#X8&XZX#%4#Z%43X(`34%+Z*4%X!1&*Z2-4X&(`0X*!X#%4)4`*Y&78#&X5%!=X5!--!+8`6X`Z)86Z1-4X27Z``4-&SX!`4X!%X=!%4X1-!20&78#&X=Z]X14Y5!(`3X8`XZ`X4`*%Z`24X27Z``4-SX*74&4X&78#&XZ%4X!5*4`X58--43X+8*7X%!20X!%Y2!`2%4*4X*!X=Z04X*74=X=!%4X385582(-*X*!X%4=!)4SYYI1JX+74`X&!(`38`6&RX8`*4--864`24X%4#!%*&RX!%X8`5!%=Z*8!`X%4248)43Y5%!=X*74X=8`4&+44#4%&X8`382Z*4X*74X-!2Z*8!`X!5XZX1-!20&78#RXZX38)4%X8&Y&4`*X3!+`X5!%X%42!``Z8&&Z`24SX*74X8`5!%=Z*8!`X%4$(8%43X*!X34*4%=8`4X*74Y2!(%&4X!5XZ2*8!`X8&YYX'SX#!&8*8!`X1-!20&78#X8&X8`SX*7Z*X8&RX8&X8*X!`X8*&X&834RXZ*XZ`XZ`6-4RYX!%X%4&*8`6X!`X8*&X044-SYYX:SXZ##%![8=Z*4X&8;4XZ`3X*]#4X!5X)4&&4-SYYX"SX`Z*(%4XZ`3X4[*4`*X!5X8*&X&(#4%&*%(2*(%4SYYX,SX+!(-3X*74X%4=!)Z-X!%X34&*%(2*8!`X!5X*74X&(#4%&*%(2*(%4X-4Z)4YX4`!(67X+Z*4%X14*+44`X*74X7(--XZ`3X*74X&(%5Z24X5!%X-Z%64X)4&&4-&X*!YX(&4X*74X27Z``4-WYYL8--(&*%Z*8!`PX586(%4X."SX*+!X7Z-5
&(`04`X&78#&XZ`3X*74X1!=1X2%Z*4%Y8`X7Z%1!%&X&4Z+Z--XZ`3X$(Z]X&7!+X*74X%4&(-*&X!5X+4--
#-Z``43Y34&*%(2*8!`SMYYX.SX`Z*(%4X!5X1!**!=XZ`3X45542*X!5X2(%%4`*&SYYX/SX8&X&78#X58--43X+8*7X%!20X!%X2!`2%4*4WYYX<SX8`382Z*8!`&X!5X=8`4&XZ`3X1!!1]X*%Z#&SYYI2JX*78&X8`5!%=Z*8!`X34*4%=8`4&X+74*74%X*74X&(#4%&*%(2*(%4X2Z`X14X2(*Y*7%!(67X!%X5-Z**4`43X+8*7X4[#-!&8)4&X!%X85X*74X7(--X7Z&X*!X14X1%!04`X(#Y145!%4X*74X27Z``4-X8&X2-4Z%43SX34&*%!]8`6X*74X7(--X8&XZX-!`6RX385582(-*Y*Z&0XZ`3X&7!(-3X`!*X14XZ**4=#*43X85X*74X%4=!)Z-X!5X*74X&(#4%&*%(2*(%4YZ55!%3&X4`!(67X2-4Z%Z`24SYYI"JX7Z%1!%SYYIZJX64`4%Z-SX+74`X*74X#!%*X%4#Z8%X&78#X4`*4%&X*74X7Z%1!%RY74%X=Z&*4%X%4#!%*&X*!X*74X#!%*X2!==Z`34%X5!%X8`&*%(2*8!`&SX*74&4Y8`&*%(2*8!`&X8`2-(34YYX'SX+7Z*X9!1&X*74X&78#X8&X*!X3!XZ`3X+7Z*X#%8!%8*84&X7Z)4X144`X&4*X!`YX*74=SYYX:SX+7Z*X=Z*4%8Z-&RX4$(8#=4`*RX#!+4%RX*!!-&RXZ`3X#4%&!``4-X*74X&78#X8&YX*!X5(%`8&7X*74X#!%*X2!`&*%(2*8!`XZ`3X%4#Z8%X6%!(#SYYX"SX+74*74%X*4=#!%Z%]X2!`&*%(2*8!`X!%X%4#Z8%&XZ%4X*!X14X=Z34X!%YX#4%=Z`4`*X%4#Z8%&X=Z34SYYX,SX&(%)4]&X*!X14X=Z34X!5X(`34%+Z*4%X3Z=Z64XZ`3X!1&*%(2*8!`&X8`X7Z%1!%YXZ%4ZSYYI1JX%4=!)Z-X!5X&=Z--X&(`04`X2%Z5*XZ`3X341%8&SX&=Z--X1!Z*&X(&(Z--]YZ%4X&(`0XZ-!`6&834X+7Z%)4&XZ`3X$(Z]&X*!X#%4)4`*X&78#&X5%!=XZ##%!Z278`6Y2-!&4X4`!(67X*!X(`-!Z3SXZ-&!RX2%Z`4&XZ`3X&42*8!`&X!5X*74X+7Z%)4&X1-!+`Y8`*!X*74X+Z*4%X7Z)4X*!X14X%4=!)43SX38)4%&X4[Z=8`4X*74X341%8&XZ`3Y34*4%=8`4X+74*74%X8*X2Z`X14X#(--43X!(*X!5X*74X+Z]X8`*!X344#4%X+Z*4%Y!%X85X8*X58%&*X=(&*X14X1%!04`X(#SX&8`24X*74X(&4X!5X-Z%64X$(Z`*8*84&Y!5X4[#-!&8)4&X=Z]X5(%*74%X3Z=Z64XZ39Z24`*X$(Z]&XZ`3X#84%&RX341%8&X*!!Y74Z)]XZ`3X1(-0]X*!X7!8&*XZ`3X3%Z6X8&X2(*X8`*!X&=Z--4%X&42*8!`&X1]Y(`34%+Z*4%X2(**8`6SX*74`X*74&4X&42*8!`&XZ%4X%Z8&43X1]X*74X2Z*74Z3XZ`3Y#(--43X!(*X!5X*74X+Z]X1]X*74X&78#SX&=Z--RX&(`04`X2%Z5*X!5*4`X2Z`X14Y&Z-)Z643X1]X&4Z-8`6X(#X*74X7(--&XZ`3X#(=#8`6X!(*X*74X+Z*4%X+8*7X&Z-)Z64Y#(=#&SX*78&X*]#4X!5X&Z-)Z64X+!%0X2Z`X14X3!`4X5%!=X*74X. 
*!`X1Z%64Y+7827X-4Z)4&X*74X%4#Z8%X&78#X5%44X5!%X!*74%X9!1&SYYI2JX5(%`8&78`6X=Z*4%8Z-&RX#!+4%RXZ`3X4$(8#=4`*SYYX'SX=Z*4%8Z-&SX=Z*4%8Z-&X%4$(8%43X1]X*74X#!%*X6%!(#X*!X&*Z%*X8*&YX+!%0X2Z`X14X5(%`8&743X8`X-8=8*43X$(Z`*8*84&X1]X*74X%4#Z8%X&78#SYX7!+4)4%X(`*8-X2Z%6!X&78#&X2Z`X(`-!Z3XZ*X*74X#!%*RX*74X6%!(#X=(&*YX64*X-!2Z--]X*74X1(-0X!5X*74X=Z*4%8Z-&X8*X`443&SX*74X&=Z--XZ=!(`*X!5YX24=4`*RX*8=14%&RXZ`3X&*%(2*(%Z-X&*44-X*7Z*X*74X&78#X2Z%%84&X2Z`X14YX#(*XZ&7!%4X!`X*74X&78#&X1Z%64SYYX:SX#!+4%SX(`*8-X-!2Z-X&!(%24&X!5X#!+4%XZ%4X%4&*!%43X!%X5-!Z*8`6YX#!+4%X#-Z`*&XZ%4XZ)Z8-Z1-4RX#!+4%X5!%X-867*8`6XZ`3X5!%X!#4%Z*8`6YX4$(8#=4`*X8&X&(##-843X1]X*74X&78#&X&*Z*8!`Z%]XZ`3X#!%*Z1-4YX64`4%Z*!%&XZ`3X2!=#%4&&!%&SYYX"SX4$(8#=4`*SX&(27X#!%*Z1-4X4$(8#=4`*XZ&X*74X2-Z=&74--X1(204*RYX+4-38`6XZ`3X2(**8`6X!(*58*&RX*%Z8-4%
=!(`*43X58%4X#(=#4%RXZ`3YX#`4(=Z*82X*!!-&RX8&X*(%`43X!)4%X*!X*74X6%!(#XZ&X8*X8&X`44343SYX85X`424&&Z%]RX4$(8#=4`*X!#4%Z*!%&XZ%4X5(%`8&743X5%!=X*74X&78#&YX#4%&!``4-SYYI3JX(&4X!5X*74X&78#&X&7!#&SX*74X&78#&X&7!#&XZ%4X(&43X*!X=Z04Y#Z%*&X5!%XZ`3X*!X%4#Z8%X#!%*X=Z278`4%]XZ`3X4$(8#=4`*SX*]#82Z-X9!1&XZ%4Y*!X%4#Z8%X4`68`4&XZ`3X=!*!%&XZ`3X*!X2!`&*%(2*X!%X%4#Z8%X2Z%6!
7Z`3-8`6Y4$(8#=4`*SYYI4JX(`34%+Z*4%X2!`&*%(2*8!`XZ`3X%4#Z8%&SX*74X&78#&X38)4%&X=Z]Y14X%4$(8%43X*!X%4#Z8%X*74X(`34%+Z*4%X&*%(2*(%4&X!5X3Z=Z643X#84%&XZ`3Y$(Z]&SX1%!04`X!%X+4Z04`43X#8-8`6&X!%X*8=14%&X=Z]X7Z)4X*!X14X2(*XZ`3Y%4=!)43X&!X`4+X!`4&X2Z`X14X#-Z243SXZ-&!RX*74X5!(`3Z*8!`&X!5X7Z%1!%Y1%4Z0+Z*4%&X!%X&4ZX+Z--&X=Z]X%4$(8%4X&*%4`6*74`8`6X!%X%4#Z8%&SYYA2SX&Z54*]X!5X&78#SAX+78-4X!#4%Z*8`6X8`X*74X2-!&4X+Z*4%&X!5X*74X7Z%1!%RY4&#428Z--]X+78-4X*7%4Z*4`43X+8*7X*74XZ338*8!`Z-X7Z;Z%3&X!5X341%8&RY=8`4&RX(`34%+Z*4%X!1&*Z2-4&RXZ`3X4`4=]XZ8%XZ**Z20RX*74X&Z54*]X!5X*74Y&78#X8&X!5X#Z%Z=!(`*X8=#!%*Z`24SX*74X=Z&*4%X!5X*74X&78#X8&X%4&#!`&81-4Y5!%X74%X&Z54*]SX74X&44&X*7Z*X*74X6(`X2%4+&XZ%4XZ*X*748%X&*Z*8!`&XZ`3Y*7Z*X4`!(67X34207Z`3&XZ%4XZ)Z8-Z1-4X5!%X*74X4[*%ZX+!%0X%4$(8%43X8`Y=!!%8`6XZ`3X=Z`4()4%8`6SYYA3SX&(==Z%]SAX&#443X8&X4&&4`*8Z-X8`X#!%*X%4#Z8%X+!%0X*!X4-8=8`Z*4X*74Y`424&&8*]X!5X-Z`38`6X*%!!#&RX&*!%4&RXZ`3X4$(8#=4`*X!)4%X14Z274&X5!%XZ`]Y-4`6*7X!5X*8=4SX*74X4`68`44%X#!%*X%4#Z8%X&78#X7Z&XZ`X8=#!%*Z`*X#Z%*Y8`X64**8`6X*78&X+!%0X&*Z%*43X1]X!#4`8`6X*74X7Z%1!%X*!X`Z)86Z*8!`XZ`3Y1]X5(%`8&78`6X#!+4%RX4$(8#=4`*RXZ`3X&(##-84&X*!X*74X#!%*X2!`&*%(2*8!`YZ`3X%4#Z8%X6%!(#&SX*74X&7!#&X!`X*74X&78#X74-#X#%4)4`*X&*!##Z64&X2Z(&43Y1]X1%4Z03!+`X!5X=Z278`4%]XZ`3X4$(8#=4`*X142Z(&4X*74]X2Z`X%4#Z8%X!%Y=Z`(5Z2*(%4X4&&4`*8Z-X#Z%*&X*7Z*X=Z]X14X`44343SX8`X&7!%*RX*74X#!%*Y%4#Z8%X&78#X8&X*74X&#4Z%74Z3X8`X64**8`6X#!%*X%42!`&*%(2*8!`X+!%0X(`34%Y+Z]XZ`3RX1]X8*&XZ18-8*]X*!X3!X=Z`]X38554%4`*X*Z&0&RX74-#&X*!X&#443X(#Y*78&X+!%0XZ`3X044#X8*X6!8`6SYYX(SX&SX6!)4%`=4`*X#%8`*8`6X!55824PX'?,./:>'"'*=X' ,.YY