//KMJE
?O.OMDIDOT//V4YZ6V4Y1//>T//?<MG.H<<B.<I .NO
Q
.MJCM
M//PIDO
 .NO<O
N.<OHJNKC
MD?.IP?G
<M.R
<KJIN.O
NON/IP?G
<M.O
NO.K
MNJII
G.M
QD
R//KM
K<M
 .>T.OC
. 
A
IN
.IP?G
<M.<B
I?T.<N.
S
?PODQ
.<B
I?T.AJM.OC
/ 
K<MOH
IO.JA. 
A
IN
// 
NOMJT.OCDN.M
KJMO.RC
I.DO.DN.IJ.GJIB
M.I

 
 ;/ J.IJO.M
OPMI.OJ.N
I 
M;//KG
<N
.IJDODAT.OC
. 
A
IN
.IP?G
<M.<B
I?T]/<OOI+.NOOD].R<NDIBOJI. ;?;.W5X5Z].DA/TJPM.<  M
NN.DN.DI?JMM
?O].DA.TJP.RDNC.OJ/>
. 
G
O
 .AMJH.OC
. DNOMD>PODJI.GDNO].JM/DA.OC
.<  M
NN

.DN.IJ.GJIB
M.
HKGJT
 .>T/TJPM.JMB<IDU<ODJI;//NDI?
. 
?G<NNDAD
 //?JIO
ION+//.GDNO.JA.ADBPM
N/.GDNO.JA.<>>M
QD<ODJIN.<I .<?MJITHN/.M
KJMO. J?PH
IO<ODJI.K<B
/.A<?O.NC

O/.KM
A<?
//?C<KO
MN+//.V.DIOMJ P?ODJI/.V;V.CDNOJMD?<G.><?FBMJPI .JA.KMJE
?O.OMDIDOT/.V;W.OC
.KMJE
?O.OMDIDOT.NDO
/.V;X.OC
.KMJE
?O.OMDIDOT.JMB<IDU<ODJI/.V;Y.HDGDO<MT.<I .?DQDGD<I.K<MOD?DK<ION.DI.KMJE
?O.OMDIDOT//.W.OC
.<?ODQDOD
N.<O.KMJE
?O.OMDIDOT/.W;V.KM
NCJO.<?ODQDOD
N/.W;W. 
OJI<ODJI.<I .KJNONCJO.<?ODQDOD
N/.W;X.<?ODQDOD
N.<AO
M.V1.EPGT.V4YZ//.X.M< D<ODJI.KMJO
?ODJI.<O.KMJE
?O.OMDIDOT/.X;V.JMB<IDU<ODJI/.X;W.NDO
.HJIDOJMDIB.BMJPK/.X;X.JAANDO
.HJIDOJMDIB.BMJPK//.Y. JNDH
OMT.<I<GTNDN.JA.K<MOD?DK<ION.DI.KMJE
?O.OMDIDOT/.Y;V.ADGH.>< B
.M
?JM N/.Y;W.B<HH<.M< D<ODJI.
SKJNPM
//.M
A
M
I?
.GDNO//GDNO.JA.ADBPM
N//.V6V.GJ?<ODJI.JA.<G<HJBJM J.>JH>DIB.M<IB
/.V6W.OMDIDOT.NDO
.<I .H<EJM.DINO<GG<ODJIN/.V6X.O
IO.PN
 .<N.BP<M .KJNO.<O.KMJE
?O.OMDIDOT/.V6Y.OMP?F.PN
 .<N.BP<M .KJNO.<O.KMJE
?O.OMDIDOT/.V6Z.JMB<IDU<ODJI.JA.KMJE
?O.OMDIDOT/.W6V.OC
.OMDIDOT.NCJO6OJR
M/.W6W.OC
.OMDIDOT. 
OJI<ODJI].5ZX5.CJPMN].V1.EPGT.V4YZ/.W6X.OC
.NJPOC.NC
GO
M.#?JIOMJG.KJDIO$/.W6Y.DIND 
.JI
.JA.OC
.NC
GO
MN/.W6Z.OC
.><N
.?<HK].C
< LP<MO
MN.AJM.KMJE
?O.OMDIDOT/.W6Z.OC
.><N
.?<HK].C
< LP<MO
MN.AJM.KMJE
?O.OMDIDOT/.W61.KMJE
?O.OMDIDOT.K
MNJII
G.R
<MDIB.KMJO
?ODQ
.?GJOCDIB/.W62.[EPH>J[.<AO
M.OC
.OMDIDOT. 
OJI<ODJI//GDNO.JA.<>>M
QD<ODJIN.<I .<?MJITHN//OC
.AJGGJRDIB.<>>M
QD<ODJIN.<I .<?MJITHN.<M
.PN
 .DI.OCDN.QJGPH
+//.<
?.<OJHD?.
I
MBT.?JHHDNNDJI/. J . 
K<MOH
IO.JA. 
A
IN
/.G<NG.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT/.H<P .&?JHHDOO

.AJM.OC
*.HDGDO<MT.<KKGD?<ODJI.JA.PM<IDPH. 
OJI<ODJI/.H
 .H<IC<OO<I.
IBDI

M. DNOMD?O/.M'C.MJ
IOB
IN.K
M.CJPM/.POH.PIDQ
MN<G.OM<INQ
MN
.H
M?<OJM//M
KJMO. J?PH
IO<ODJI.K<B
//N
?PMDOT.?G<NNDAD?<ODJI.JA.OCDN.K<B
.#RC
I. <O<.
IO
M
 $+/PI?G<NNDAD
 //.V;.M
KJMO.IPH>
M+. I<.15W3A/.W;.BJQO.<??
NNDJI.IJ;+/.X;.M
?DKD
IO)N.?<O<GJB.IPH>
M+/.Y;.ODOG
.#<I .NP>ODOG
$+.KMJE
?O.OMDIDOT.V4YZ6V4Y1/.Z;.OTK
.JA.M
KJMO.`.K
MDJ .?JQ
M
 +.ADI<G.M
KJMO/.1;.K
MAJMHDIB.JMB;.M
KJMO.IPH>
M+.EM>.W63V165X6YWX655/.2;.<POCJM#N$+.?<MG.H<<B].NO
Q
.MJM
M/.3;.?JIOM<?O.JM.BM<IO.IPH>
M#N$+. I<.55V6246?65Y2X/.4;.K
MAJMHDIB.JMB<IDU<ODJI.I<H
.<I .<  M
NN+/.EM>.<NNJ?D<O
N/.3Y55.R
NOK<MF. MDQ
/.H?G
<I].QDMBDID<.WWV5W/.V5;.KMJBM<H.
G
H
IO;.KMJE
?O].O<NF.<M
<.`.RJMF.PIDO.IPH>
MN+/.NP>O<NF.P44L<SHFZ51653/.VV;.?JIOMJGGDIB.JAAD?
.I<H
.<I .<  M
NN+/. DM
?OJM/. 
A
IN
.IP?G
<M.<B
I?T/.R<NCDIBOJI]. ;?;.W5X5Z/.VW;.M
KJMO. <O
+.VZ. 
?
H>
M.V43W/.VX;.IPH>
M.JA.K<B
N+.21/.VY;.HJIDOJMDIB.<B
I?T.I<H
.`.<  M
NN#DA. DAA
M
IO.AMJH.?JIOMJGGDIB/.JAAD?
$+/.VZ;.N
?PMDOT.?G<NN;.#JA.OCDN.M
KJMO$+.PI?G<NNDAD
 /.VZ<;. 
?G<NNDAD?<ODJI' JRIBM< DIB.N?C
 PG
+.I'<.NDI?
.PI?G<NNDAD
 /.V1;. DNOMD>PODJI.NO<O
H
IO.#JA.OCDN.M
KJMO$+.<KKMJQ
 .AJM.KP>GD?/.M
G
<N
(. DNOMD>PODJI.PIGDHDO
 ;/.V2;. DNOMD>PODJI.NO<O
H
IO.#JA.OC
.<>NOM<?O.
IO
M
 .DI.>GJ?F.W5].DA/. DAA
M
IO.AMJH.M
KJMO$+/.V3;.NPKKG
H
IO<MT.IJO
N+.OCDN.RJMF.R<N.NKJINJM
 .>T.OC
. 
A
IN
/.IP?G
<M.<B
I?T.PI 
M.M O`
.MHNN.?J 
.>XZ5524Y1Y.P44L<SHFZ5153.CWZ45 ;/.AJM.N<G
.>T.I<ODJI<G.O
?CID?<G.DIAJMH<ODJI.N
MQD?
].NKMDIBAD
G ].Q</.WWV1V;//.OC
. 
A
IN
.IP?G
<M.<B
I?T.<?ODJI.JAAD?
M].GO;.?JG;.C;.G;.M

N
]/.PN<A].PI 
M.RCJH.OCDN.RJMF.R<N. JI
].RDNC
N.OJ.<?FIJRG
 B
.OC
/.M
N
<M?C.<I .
 DODIB.?JIOMD>PODJI.JA.IPH
MJPN.M
QD
R
MN.DI.OC
/.HDGDO<MT.N
MQD?
N.<I .JOC
M.JMB<IDU<ODJIN.DI.<  DODJI.OJ.OCJN
.RMDO
MN/.GDNO
 .DI.>GJ?F.2;//.V4;.F
T.RJM N.#?JIODIP
.JI.M
Q
MN
.ND 
.DA.I
?
NN<MT.<I .D 
IODAT.>T/.>GJ?F.IPH>
M$+/.OMDIDOT/.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT/.<G<HJBJM J.>JH>DIB.M<IB
/.H<IC<OO<I.
IBDI

M. DNOMD?O/.H<IC<OO<I.KMJE
?O/.K
MNJII
G. JNDH
OMT/.M< D<ODJI.
SKJNPM
/.IP?G
<M.R
<KJIN.O
NODIB/.W5;.<>NOM<?O+.OCDN.M
KJMO. 
N?MD>
N.OC
.<?ODQDOD
N.JA.<I.
NODH<O
 /.V]555.K
MNJII
G].>JOC.HDGDO<MT.<I .?DQDGD<I].DI.KMJE
?O.OMDIDOT].RCD?C/.?PGHDI<O
 .DI. 
OJI<ODJI.JA.OC
.ADMNO.IP?G
<M. 
QD?
].DI.I
R.H
SD?J.DI/.V4YZ;.N?D
IODAD?.<I . D<BIJNOD?.
SK
MDH
ION.OJ.
Q<GP<O
.OC
.
AA
?ON/.JA.OC
.IP?G
<M. 
QD?
.R
M
.OC
.KMDH<MT.<?ODQDOD
N.
IB<BDIB.HDGDO<MT/.K
MNJII
G;//A<?O.NC

O// 
A
IN
.IP?G
<M.<B
I?T/KP>GD?.<AA<DMN.JAAD?
/R<NCDIBOJI]. .?;.W5X5Z//NP>E
?O+.KMJE
?O.OMDIDOT//KMJE
?O.OMDIDOT].?JI P?O
 .>T.OC
.H<IC<OO<I.
IBDI

M. DNOMD?O.#H
 $]/R<N. 
NDBI
 .OJ.O
NO.<I .<NN
NN.OC
.
AA
?ON.JA.<.IP?G
<M.R
<KJI;.OC
/OMDIDOT.IP?G
<M. 
QD?
.R<N. 
OJI<O
 .JI.<.V556AJJO.OJR
M.JI.OC
/<G<HJBJM J.>JH>DIB.M<IB
.DI.NJPOC6?
IOM<G.I
R.H
SD?J.<O.5ZX5.CJPMN.JI/V1.EPGT.V4YZ;.OC
.IP?G
<M.TD
G .JA.OC
. 
OJI<ODJI.R<N.
LPDQ<G
IO.OJ/OC
.
I
MBT.M
G
<N
 .>T. 
OJI<ODIB.V4.FDGJOJIN.JA.OIO;.<O.NCJO6ODH
]/OC
.O
HK
M<OPM
.R<N.WV;3. 
BM

N.?
GNDPN].<I .NPMA<?
.<DM.KM
NNPM
.R<N/3Z5.HDGGD><MN;.OC
.RDI N.R
M
.I
<MGT.?<GH.<O.OC
.NPMA<?
(.<O.V5]X55/A

O.<>JQ
.H
<I.N
<.G
Q
G].OC
T.R
M
.AMJH.OC
.NJPOCR
NO.<O.V5.FIJON;/OC
.RDI N.>G
R.OC
.?GJP .M
NPGODIB.AMJH.OC
. 
OJI<ODJI.OJ.OC
/IJMOC
<NO;.AMJH.V1.EPGT.V4YZ.OCMJPBC.V4Y1].<>JPO.V]555.HDGDO<MT.<I /?DQDGD<I.K
MNJII
G.OJJF.K<MO.DI.KMJE
?O.OMDIDOT.JM.QDNDO
 .OC
.O
NO/NDO
;.OC
.GJ?<ODJI.JA.OC
.O
NO.NDO
.<I .DON.H<EJM.DINO<GG<ODJIN.<M
/NCJRI.DI.OC
.<??JHK<ITDIB.ADBPM
N;//HDGDO<MT.<I .N?D
IODAD?.<?ODQDOD
N//<GG.K<MOD?DK<ION.DI.KMJE
?O.OMDIDOT].>JOC.HDGDO<MT.<I .?DQDGD<I].R
M
/PI 
M.OC
.<POCJMDOT.JA.OC
.H
 ;.IJ.HDGDO<MT.
S
M?DN
N.R
M
.?JI P?O
 ;/OC
.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT.#G<NG$].RCD?C.R<N.NO<AA
 .<I /< HDIDNO
M
 .>T.OC
.PIDQ
MNDOT.JA.?<GDAJMID<.#PI 
M.?JIOM<?O.OJ.OC
/H
 $].?JI P?O
 . D<BIJNOD?.
SK
MDH
ION;.?DQDGD<I.<I .HDGDO<MT/N?D
IODNON.<I .O
?CID?D<IN].RDOC.<NNDNO<I?
.AMJH.JOC
M.HDGDO<MT/K
MNJII
G].KG<?
 .B<PB
N]. 
O
?OJMN].<I .JOC
M.DINOMPH
ION.<MJPI /BMJPI .U
MJ.>
AJM
.OC
. 
OJI<ODJI;.AJPM.JAANDO
.HJIDOJMDIB.KJNON.R
M
/
NO<>GDNC
 .DI.OC
.OJRIN.JA.IJB<G].MJNR
GG].NJ?JMMJ].<I .AJMO.NPHI
M]/I
R.H
SD?J;.<I.
Q<?P<ODJI. 
O<?CH
IO.?JINDNODIB.JA.VYY.OJ.V15/
IGDNO
 .H
I.<I .JAAD?
MN.R<N.
NO<>GDNC
 .DI.?<N
.KMJO
?ODQ
.H
<NPM
N/JM.
Q<?P<ODJI.JA.?DQDGD<IN.GDQDIB.JAANDO
.>
?<H
.I
?
NN<MT;.<O.G
<NO/4Y.JA.OC
N
.K
MNJII
G.R
M
.AMJH.OC
.KMJQDNDJI<G. 
O<?CH
IO.IPH>
M.V]/?JHK<IT.[>][.JA.OC
.43VWOC.O
?CID?<G.N
MQD?
.PIDO].<MHT.?JMKN.JA/
IBDI

MN;.HDGDO<MT.KJGD?
.?G
<M
 .OC
.O
NO.<M
<.<I .M
?JM 
 .OC
/GJ?<ODJIN.JA.<GG.K
MNJII
G.>
AJM
.OC
. 
OJI<ODJI;//<.M< DJGJBD?<G.HJIDOJM.R<N.<NNDBI
 .OJ.
<?C.JA.OC
.OCM

.NC
GO
MN]/RCD?C.R
M
.GJ?<O
 .OJ.OC
.IJMOC].R
NO].<I .NJPOC.JA.BMJPI .U
MJ;.NJJI/<AO
M.OC
. 
OJI<ODJI].OC
.HJIDOJMN.NPMQ
T
 .OC
.<M
<.DHH
 D<O
GT/<MJPI .OC
.NC
GO
MN.<I .OC
I.KMJ?

 
 .JPO.OC
.<??
NN.MJ< .OJ.DON/DIO
MN
?ODJI.RDOC.OC
.H<DI.MJ< ].>MJ< R<T;.K
MNJII
G.IJO.
NN
IOD<G.OJ/KJNONCJO.<?ODQDOD
N.R
M
.OM<INA
MM
 .AMJH.OC
.R
NO.<I .NJPOC.NC
GO
MN/OJ.OC
.><N
.?<HK].<>JPO.V1.FDGJH
O
MN.NJPOCR
NO.JA.BMJPI .U
MJ;/K
MNJII
G.<O.OC
.IJMOC.NC
GO
M.R
M
.
Q<?P<O
 .RC
I.<.NP  
I.MDN
.DI/M< D<ODJI.G
Q
GN.R<N. 
O
?O
 (.DO.R<N.G<O
M.G
<MI
 .OC<O.OC
/DINOMPH
IO.C< .IJO.>

I.<??PM<O
GT.?<GD>M<O
 .<I .G
Q
GN.C< .IJO/DI?M
<N
 .<N.HP?C.<N.OC
.DINOMPH
IO.DI D?<O
 ;.NK
?D<GGT. 
NDBI<O
 /BMJPKN.?JI P?O
 .JINDO
.<I .JAANDO
.M< DJGJBD?<G.NPMQ
TN;//N<A
OT.NO<I <M N.<I .KMJ?
 PM
N//OC
.N<A
OT.?MDO
MD<.
NO<>GDNC
 .AJM.KMJE
?O.OMDIDOT.R
M
.><N
 .JI/?<G?PG<ODJIN.JA.OC
.<IOD?DK<O
 . <IB
MN.AMJH.>G<NO.KM
NNPM
].OC
MH<G/M< D<ODJI].<I .DJIDUDIB.M< D<ODJI;.OC
.OM62.BMJPK].<GNJ.FIJRI.<N.OC
/H
 D?<G.BMJPK].R<N.M
NKJIND>G
.AJM.M< DJGJBD?<G.N<A
OT;.<.GDHDO.JA.Z/MJ
IOB
IN.JA.
SKJNPM
. PMDIB.<.ORJ6HJIOC.K
MDJ .R<N.
NO<>GDNC
 ;//OC
.NDO
.<I .JAANDO
.HJIDOJMDIB.BMJPKN.R
M
.>JOC.K<MO.JA.OC
.H
 D?<G/BMJPK;.OC
.NDO
.HJIDOJMDIB.BMJPK.R<N.M
NKJIND>G
.AJM.
LPDKKDIB/K
MNJII
G.RDOC.KMJO
?ODQ
.?GJOCDIB.<I .DINOMPH
ION.OJ.H
<NPM
/M< D<ODJI.
SKJNPM
].HJIDOJMDIB.<I .M
?JM DIB.K
MNJII
G.
SKJNPM
/<??JM DIB.OJ.ADGH.>< B
.M
< DIBN.<I .ODH
.NK
IO.DI.OC
.O
NO.<M
<].<I /KMJQD DIB.AJM.K
MNJII
G. 
?JIO<HDI<ODJI;.OC
.JAANDO
.HJIDOJMDIB.BMJPK/NPMQ
T
 .<M
<N.NPMMJPI DIB.OC
.O
NO.NDO
.AJM.M< DJ<?ODQ
.A<GGJPO;.DI/<  DODJI.OJ.OC
N
.ORJ.HJIDOJMDIB.BMJPKN].<.NH<GG.BMJPK.JA.H
 D?<G/O
?CID?D<IN.KMJQD 
 .M< D<ODJI. 
O
?ODJI.DINOMPH
ION.<I .HJIDOJMDIB;//M< D<ODJI.
SKJNPM
N.<O.KMJE
?O.OMDIDOT// JNDH
OMT.DIAJMH<ODJI.DN.<Q<DG<>G
.AJM.<>JPO.3VZ.DI DQD P<GN.RCJ/
DOC
M.K<MOD?DK<O
 .DI.KMJE
?O.OMDIDOT.<?ODQDOD
N.JM.QDNDO
 .OC
.O
NO/NDO
.>
OR

I.V1.EPGT.V4YZ.<I .V.E<IP<MT.V4Y2;.OC
.GDNODIB. J
N.IJO/DI D?<O
.OC
.KM
?DN
.HDGDO<MT.JM.PIDO.<AADGD<ODJI.JA.<GG.K
MNJII
G;/G
NN.OC<I.NDS.K
M?
IO.JA.OC
.KMJE
?O.OMDIDOT.K<MOD?DK<ION.M
?
DQ
 /
SKJNPM
N.BM
<O
M.OC<I.W.MJ
IOB
IN;.OR
IOT6OCM

.JA.OC
N
/DI DQD P<GN.M
?
DQ
 .
SKJNPM
N.BM
<O
M.OC<I.W.>PO.G
NN.OC<I.Y/MJ
IOB
IN(.<IJOC
M.WW.DI DQD P<GN.M
?
DQ
 .>
OR

I.Y.<I .VZ.MJ
IOB
IN;//KM
A<?
//AMJH.V4YZ.OJ.V41W].OC
.P;N;.BJQ
MIH
IO].OCMJPBC.OC
.H<IC<OO<I.
IBDI

M/ DNOMD?O.#H
 $.<I .DON.NP??
NNJM.<B
I?T].OC
.<OJHD?.
I
MBT.?JHHDNNDJI/#<
?$].?JI P?O
 .WXZ.O
NON.JA.IP?G
<M. 
QD?
N.<O.NDO
N.DI.OC
.PIDO
 /NO<O
N.<I .DI.OC
.<OG<IOD?.<I .K<?DAD?.J?
<IN;.DI.<GG].<I.
NODH<O
 /WW5]555. 
K<MOH
IO.JA. 
A
IN
.# J $!.K<MOD?DK<ION].>JOC.HDGDO<MT.<I /?DQDGD<I].R
M
.KM
N
IO.<O.OC
.O
NON;.KMJE
?O.OMDIDOT].OC
.R<M6ODH
/
AAJMO.OJ.O
NO6ADM
.<.IP?G
<M.
SKGJNDQ
. 
QD?
].R<N.OC
.ADMNO/<OHJNKC
MD?.IP?G
<M.R
<KJIN.O
NO;//.!.OC
.H
 ].RCD?C.R<N.K<MO.JA.OC
.<MHT.?JMKN.JA.
IBDI

MN].< HDIDNO
M
 /.OC
.P;N;.IP?G
<M.O
NODIB.KMJBM<H.PIODG.OC
.<
?.?<H
.DIOJ.
SDNO
I?
.DI/.V4Y1;.>
AJM
. J .R<N.
NO<>GDNC
 .DI.V4Y2].OC
.<MHT.?JMKN.JA.
IBDI

MN/.R<N.PI 
M.OC
.R<M. 
K<MOH
IO;//DI.V422].VZ.T
<MN.<AO
M.OC
.G<NO.<>JQ
6BMJPI .IP?G
<M.R
<KJIN.O
NO]/OC
.?
IO
MN.AJM. DN
<N
.?JIOMJG!!.IJO
 .<.KJNND>G
.G
PF
HD<.?GPNO
M/<HJIB.<.NH<GG.BMJPK.JA.NJG D
MN.KM
N
IO.<O.NCJO.NHJFT].<.O
NO.JA/JK
M<ODJI.KGPH>>J>].OC
.N
MD
N.JA.<OHJNKC
MD?.IP?G
<M.R
<KJIN.O
NON/?JI P?O
 .DI.V4Z2;.NDI?
.OC<O.DIDOD<G.M
KJMO.>T.OC
.?
IO
MN.AJM/ DN
<N
.?JIOMJG].OC
.Q
O
M<IN.< HDIDNOM<ODJI.C<N.M
?
DQ
 .<.IPH>
M.JA/?G<DHN.AJM.H
 D?<G.>
I
ADON.AMJH.AJMH
M.HDGDO<MT.K
MNJII
G.RCJ.>
GD
Q
/OC
DM.C
<GOC.H<T.C<Q
.>

I.<AA
?O
 .>T.OC
DM.K<MOD?DK<ODJI.DI.OC
/R
<KJIN.O
NODIB.KMJBM<H;//.!!.OC
.?
IO
MN.AJM. DN
<N
.?JIOMJG.<M
.K<MO.JA.OC
.P;N;. 
K<MOH
IO.JA/.C
<GOC.<I .CPH<I.N
MQD?
N.#AJMH
MGT.OC
.P;N;. 
K<MOH
IO.JA.C
<GOC]/.
 P?<ODJI].<I .R
GA<M
$;//DI.G<O
.V422]. J .>
B<I.<.NOP T.OJ.KMJQD 
. <O<.OJ.>JOC.OC
.?
IO
MN/AJM. DN
<N
.?JIOMJG.<I .OC
.Q
O
M<IN.< HDIDNOM<ODJI.JI.KJO
IOD<G/
SKJNPM
N.OJ.DJIDUDIB.M< D<ODJI.<HJIB.OC
.HDGDO<MT.<I .?DQDGD<I/K<MOD?DK<ION.DI.<OHJNKC
MD?.IP?G
<M.R
<KJIN.O
NODIB;. J .JMB<IDU
 .<I/
AAJMO.OJ+//J.D 
IODAT. J .K
MNJII
G.RCJ.C< .O<F
I.K<MO.DI.OC
.<OHJNKC
MD?.IP?G
<M/R
<KJIN.O
NON//J. 
O
MHDI
.OC
.
SO
IO.JA.OC
.K<MOD?DK<ION).
SKJNPM
.OJ.DJIDUDIB/M< D<ODJI//J.KMJQD 
.KP>GD?. DN?GJNPM
.JA.DIAJMH<ODJI.?JI?
MIDIB.K<MOD?DK<ODJI.>T/HDGDO<MT.K
MNJII
G.DI.KMJE
?O.OMDIDOT;//H
OCJ N.<I .NJPM?
N.PN
 .OJ.KM
K<M
.OCDN.QJGPH
//OCDN.M
KJMO.JI.KMJE
?O.OMDIDOT.DN.><N
 .JI.CDNOJMD?<G.<I .O
?CID?<G/ J?PH
ION.<NNJ?D<O
 .RDOC.OC
. 
OJI<ODJI.JA.OC
.ADMNO.IP?G
<M. 
QD?
/JI.V1.EPGT.V4YZ;.OC
. 
K<MOH
IO.JA. 
A
IN
.?JHKDG
 .DIAJMH<ODJI.AJM/OCDN.QJGPH
.AMJH. J?PH
ION.OC<O.M
?JM .OC
.N?D
IODAD?.<?ODQDOD
N/ PMDIB.KMJE
?O.OMDIDOT;.OC
N
.M
?JM N].HJNO.JA.RCD?C.R
M
. 
Q
GJK
 />T.K<MOD?DK<ION.DI.OMDIDOT].<M
.F
KO.DI.N
Q
M<G. J?PH
IO.M
KJNDOJMD
N/OCMJPBCJPO.OC
.PIDO
 .NO<O
N;//DI.?JHKDGDIB.DIAJMH<ODJI.AJM.OCDN.M
KJMO].CDNOJMD<IN].C
<GOC/KCTND?DNON].M< D<ODJI.NK
?D<GDNON].<I .DIAJMH<ODJI.<I<GTNON.?<IQ<NN
 / J?PH
IO.M
KJNDOJMD
N.FIJRI.OJ.?JIO<DI.H<O
MD<GN.JI.<OHJNKC
MD?/IP?G
<M.R
<KJIN.O
NON.?JI P?O
 .DI.OC
.NJPOCR
NO
MI.PIDO
 .NO<O
N;/OC
N
.M
KJNDOJMD
N.DI?GP 
 .<MH
 .N
MQD?
N.GD>M<MD
N].BJQ
MIH
IO/<B
I?T.<M?CDQ
N.<I .GD>M<MD
N].A
 
M<G.M
KJNDOJMD
N].<I .GD>M<MD
N.JA/N?D
IODAD?.<I .O
?CID?<G.G<>JM<OJMD
N;.M
N
<M?C
MN.
S<HDI
 /?G<NNDAD
 .<I .PI?G<NNDAD
 . J?PH
ION.?JIO<DIDIB.DIAJMH<ODJI.JI.OC
/K<MOD?DK<ODJI.JA.K
MNJII
G.AMJH.OC
.H
 ].RCD?C.NPK
MQDN
 .KMJE
?O/OMDIDOT].<I .AMJH.OC
.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT.#G<NG$].RCD?C/ 
Q
GJK
 .OC
.OMDIDOT. 
QD?
;.<AO
M.OCDN.DIDOD<G.
AAJMO].M
N
<M?C
MN/M
?JM 
 .M
G
Q<IO.DIAJMH<ODJI.?JI?
MIDIB.OC
.<?ODQDOD
N.JA.H
 .<I /G<NG.K
MNJII
G.<I .?<O<GJBP
 .OC
. <O<.NJPM?
N;.H<IT.JA.OC
. J?PH
ION/K
MO<DIDIB.NK
?DAD?<GGT.OJ.H
 .<I .G<NG.K<MOD?DK<ODJI.R
M
.AJPI .DI/OC
. 
A
IN
.IP?G
<M.<B
I?T.O
?CID?<G.GD>M<MT.<I .OC
.G<NG.M
?JM N/?
IO
M;//DIAJMH<ODJI.JI.OC
.A<GGJPO.K<OO
MI].H
O
JMJGJBD?<G.?JI DODJIN].<I /IP?G
<M.?GJP . DH
INDJIN.DN.O<F
I.AMJH.QJGPH
.V.JA.OC
.B
I
M<G/
G
?OMD?.?JHK<IT6O
HKJ)N.[?JHKDG<ODJI.JA.GJ?<G.A<GGJPO. <O<.AMJH.O
NO/ 
OJI<ODJIN.V4YZ6V41W].
SOM<?O
 .AMJH. <N<.VWZV][.PIG
NN.HJM
.NK
?DAD?/DIAJMH<ODJI.DN.<Q<DG<>G
.
GN
RC
M
;//JMB<IDU<ODJI.JA.OCDN.QJGPH
//OC
.AJGGJRDIB.?C<KO
MN. 
O<DG.H
 .<I .G<NG.K<MOD?DK<ODJI.DI.KMJE
?O/OMDIDOT;.?C<KO
M.V.KMJQD 
N.><?FBMJPI .DIAJMH<ODJI].DI?GP DIB.</ 
N?MDKODJI.JA.OC
.OMDIDOT.O
NO.NDO
;.?C<KO
M.W. 
N?MD>
N.OC
/<?ODQDOD
N.JA.H
 .<I .G<NG.K<MOD?DK<ION.>
AJM
]. PMDIB].<I .<AO
M.OC
/ 
OJI<ODJI;.?C<KO
M.X. DN?PNN
N.OC
.M< DJGJBD?<G.N<A
OT.?MDO
MD<.<I /KMJ?
 PM
N.DI.
AA
?O.AJM.KMJE
?O.OMDIDOT].<I .?C<KO
M.Y.KM
N
ION.OC
/M
NPGON.JA.OC
.M< D<ODJI.HJIDOJMDIB.KMJBM<H].DI?GP DIB.DIAJMH<ODJI.JI/ADGH.>< B
.M
< DIBN.AJM.K<MOD?DK<ION.DI.OC
.KMJE
?O;//OC
.DIAJMH<ODJI.DI.OCDN.M
KJMO.DN.NPKKG
H
IO
 .>T.OC
.M
A
M
I?
/H<IP<G+.><?FBMJPI .H<O
MD<GN.AJM.OC
.?JIPN.QJGPH
N;[.OC
.H<IP<G/NPHH<MDU
N.DIAJMH<ODJI.JI.M< D<ODJI.KCTND?N].M< D<ODJI.C
<GOC/?JI?
KON].
SKJNPM
.?MDO
MD<].<I .H
<NPM
H
IO.O
?CIDLP
N;.DO.<GNJ/GDNON.<?MJITHN.<I .DI?GP 
N.<.BGJNN<MT.JA.O
MHN.PN
 .DI.OC
. J /M
KJMON.<  M
NNDIB.O
NO.
Q
ION.DI.OC
.?JIODI
IO<G.PIDO
 .NO<O
N;//?C<KO
M.V//DIOMJ P?ODJI//KMJE
?O.OMDIDOT.R<N.OC
.I<H
.BDQ
I.OJ.OC
.R<M6ODH
.
AAJMO.OJ.KMJ P?
/OC
.ADMNO.IP?G
<M. 
OJI<ODJI;.<.KGPOJIDPH6AP
G
 .DHKGJNDJI. 
QD?
.R<N/ 
OJI<O
 .JI.V1.EPGT.V4YZ.<O.OC
.<G<HJBJM J.>JH>DIB.M<IB
.DI/NJPOC6?
IOM<G.I
R.H
SD?J;//OCM

.R

FN.G<O
M].JI.1.<PBPNO].OC
.ADMNO.PM<IDPH6AP
G
 .IP?G
<M.>JH>]/<.BPI6OTK
.R
<KJI.?J 
6I<H
 .GDOOG
.>JT].R<N. 
OJI<O
 .JQ
M.OC
/E<K<I
N
.?DOT.JA.CDMJNCDH<;.JI.4.<PBPNO].OC
.A<O.H<I.IP?G
<M.>JH>].</KGPOJIDPH6AP
G
 .DHKGJNDJI.R
<KJI.D 
IOD?<G.OJ.OC
.OMDIDOT. 
QD?
].R<N/ 
OJI<O
 .JQ
M.<IJOC
M.E<K<I
N
.?DOT].I<B<N<FD;.ORJ. <TN.G<O
M].OC
/E<K<I
N
.BJQ
MIH
IO.DIAJMH
 .OC
.PIDO
 .NO<O
N.JA.DON. 
?DNDJI.OJ.
I /OC
.R<M;.JI.W.N
KO
H>
M.V4YZ].OC
.E<K<I
N
.
HKDM
.JAAD?D<GGT/NPMM
I 
M
 .OJ.OC
.<GGD
 .BJQ
MIH
ION].>MDIBDIB.RJMG .R<M.DD.OJ.<I/
I ;//DI.OC
.T
<MN. 
QJO
 .OJ.OC
. 
Q
GJKH
IO.<I .?JINOMP?ODJI.JA.<.IP?G
<M/R
<KJI].N?D
IODNON.<I .O
?CID?D<IN.
SK<I 
 .OC
DM.FIJRG
 B
.JA.IP?G
<M/ADNNDJI.<I . 
Q
GJK
 .>JOC.OC
.BPI6OTK
.<I .OC
.DHKGJNDJI.H
?C<IDNHN/OJ.M
G
<N
.OC
.
I
MBT.JA.<.IP?G
<M.?C<DI.M
<?ODJI;.OC
DM.FIJRG
 B
]/CJR
Q
M].R<N.JIGT.OC
JM
OD?<G;.OC
T.?JPG .>
.?
MO<DI.I
DOC
M.JA.OC
/
SO
IO.<I .
AA
?ON.JA.NP?C.<.IP?G
<M.?C<DI.M
<?ODJI].IJM.JA.OC
/C<U<M N.JA.OC
.M
NPGODIB.>G<NO.<I .M< D<ODJI;.KMJO
?ODQ
.H
<NPM
N/?JPG .>
.><N
 .JIGT.JI.
NODH<O
N.<I .?<G?PG<ODJIN;.APMOC
MHJM
]/N?D
IODNON.R
M
.M
<NJI<>GT.?JIAD 
IO.OC<O.OC
.BPI6OTK
.PM<IDPH6AP
G
 / 
QD?
.?JPG .>
.NP??
NNAPGGT. 
OJI<O
 ].>PO.OC
T. D .IJO.FIJR.DA.OC
/HJM
.?JHKG
S.ADMDIB.O
?CIJGJBT.M
LPDM
 .DI.<I.DHKGJNDJI. 
QD?
.RJPG /RJMF;.NP??
NNAPG. 
OJI<ODJI.JA.OC
.OMDIDOT. 
QD?
.NCJR
 .OC<O/DHKGJNDJI.RJPG .RJMF].OC<O.<.IP?G
<M.?C<DI.M
<?ODJI.RJPG .M
NPGO.DI.</KJR
MAPG. 
OJI<ODJI].<I .OC<O.
AA
?ODQ
.H
<IN.
SDNO.OJ.BP<M .<B<DINO/OC
.>G<NO.<I .M< D<ODJI.KMJ P?
 ;//V;V.CDNOJMD?<G.><?FBMJPI .JA.KMJE
?O.OMDIDOT//OC
. 
Q
GJKH
IO.JA.<.IP?G
<M.R
<KJI.R<N.<.GJR.KMDJMDOT.AJM.OC
.PIDO
 /NO<O
N.>
AJM
.OC
.JPO>M
<F.JA.RJMG .R<M.DD;.CJR
Q
M].N?D
IODNON/
SDG
 .AMJH.B
MH<IT.C< .
SKM
NN
 .?JI?
MI.OC<O.OC
.B
MH<IN.R
M
/ 
Q
GJKDIB.<.IP?G
<M.R
<KJI;.?JIADMHDIB.OC
N
.A
<MN].DI.V4X4.OC
/B
MH<IN.NOJKK
 .<GG.N<G
N.JA.PM<IDPH.JM
.AMJH.OC
.HDI
N.JA.J??PKD
 /?U
?CJNGJQ<FD<;.DI.<.G
OO
M.NKJINJM
 .>T.BMJPK.JA.?JI?
MI
 /N?D
IODNON].<G>
MO.
DINO
DI.DIAJMH
 .KM
ND 
IO.MJJN
Q
GO.OC<O.B
MH<I/
SK
MDH
ION.C< .NCJRI.OC<O.<I.DI P?
 .IP?G
<M.?C<DI.M
<?ODJI.R<N/KJNND>G
.<I .?JPG .>
.PN
 .OJ.?JINOMP?O.
SOM
H
GT.KJR
MAPG.>JH>N.#2(/VW$!;//.!.<GG.NJPM?
N.?DO
 .DI.OC
.O
SO.<M
.GDNO
 .<GKC<>
OD?<GGT.DI.OC
/.M
A
M
I?
.GDNO.<O.OC
.
I .JA.OCDN.QJGPH
;.OC
.IPH>
M.BDQ
I.DI.OC
/.O
SO.?JMM
NKJI N.OJ.OC
.IPH>
M.JA.OC
.NJPM?
. J?PH
IO.DI.OC
.M
A
M
I?
/.GDNO;//DI.M
NKJIN
.OJ.OC
.KJO
IOD<G.OCM
<O.JA.<.B
MH<I.IP?G
<M.R
<KJI].OC
/PIDO
 .NO<O
N.NJPBCO.<.NJPM?
.JA.PM<IDPH.OJ.PN
.DI. 
O
MHDIDIB.OC
/A
<ND>DGDOT.JA.<.IP?G
<M.?C<DI.M
<?ODJI;.<AO
M.B
MH<IT.J??PKD
 />
GBDPH.DI.H<T.V4Y5].OC
.>
GBD<IN.OPMI
 .JQ
M.PM<IDPH.JM
.AMJH.OC
DM/CJG DIBN.DI.OC
.>
GBD<I.?JIBJ.OJ.OC
.PIDO
 .NO<O
N;.OC
I].DI.H<M?C/V4YV].OC
.
G
H
IO.KGPOJIDPH.R<N.DNJG<O
 ].<I .OC
.KGPOJIDPH6WX4/DNJOJK
.R<N.AJPI .OJ.ADNNDJI.<N.M
< DGT.<N.OC
.N?<M?
.PM<IDPH.DNJOJK
]/PM<IDPH6WXZ;.OC
.KGPOJIDPH].KMJ P?
 .DI.<.PM<IDPH6AP
G
 .IP?G
<M/M
<?OJM].KMJQD 
 .OC
.PIDO
 .NO<O
N.RDOC.<I.<  DODJI<G.NJPM?
.JA/H<O
MD<G.AJM.IP?G
<M.R
<KJIN.#2(.VW$;//DI.OC
.NPHH
M.JA.V4YV].OC
.>MDODNC.BJQ
MIH
IO.KP>GDNC
 .<.M
KJMO/RMDOO
I.>T.OC
.?JHHDOO

.AJM.HDGDO<MT.<KKGD?<ODJI.JA.PM<IDPH/ 
OJI<ODJI.#H<P $;.OCDN.M
KJMO.NO<O
 .OC<O.<.IP?G
<M.R
<KJI.R<N/KJNND>G
.<I .?JI?GP 
 .OC<O.DON.?JINOMP?ODJI.NCJPG .>
BDI.DHH
 D<O
GT;/OC
.H<P .M
KJMO].<I .OJ.<.G
NN
M. 
BM

.OC
. DN?JQ
MT.JA.KGPOJIDPH]/
I?JPM<B
 .<H
MD?<I.G
< 
MN.OJ.OCDIF.HJM
.N
MDJPNGT.<>JPO. 
Q
GJKDIB.</IP?G
<M.R
<KJI;.JI.1. 
?
H>
M.V4YV].KM
ND 
IO.MJJN
Q
GO.<KKJDIO
 .OC
/N6V.?JHHDOO

.OJ. 
O
MHDI
.DA.OC
.PIDO
 .NO<O
N.?JPG .?JINOMP?O.</IP?G
<M.R
<KJI;.NDS.HJIOCN.G<O
M].OC
.N6V.?JHHDOO

.B<Q
.OC
/KM
ND 
IO.DON.M
KJMO].M
?JHH
I DIB.<.A<NO6K<?
 .KMJBM<H.OC<O.RJPG /?JNO.PK.OJ.-V55.HDGGDJI.<I .OC<O.HDBCO.KMJ P?
.OC
.R
<KJI.>T.EPGT.V4YY/#VW$;//OC
.KM
ND 
IO.<??
KO
 .OC
.N6V.?JHHDOO

)N.M
?JHH
I <ODJIN;.OC
/
AAJMO.OJ.?JINOMP?O.OC
.R
<KJI.R<N.OPMI
 .JQ
M.OJ.OC
.R<M. 
K<MOH
IO]/RCD?C.<NNDBI
 .OC
.O<NF.OJ.OC
.<MHT.?JMKN.JA.
IBDI

MN;.DI.N
KO
H>
M/V4YW].OC
.?JMKN.JA.
IBDI

MN.
NO<>GDNC
 .OC
.H<IC<OO<I.
IBDI

M/ DNOMD?O.OJ.JQ
MN

.OC
. 
Q
GJKH
IO.JA.<.IP?G
<M.R
<KJI;.OCDN.
AAJMO/R<N.?J 
6I<H
 .OC
.[H<IC<OO<I.KMJE
?O[.#VW$;//RDOCDI.OC
.I
SO.ORJ.T
<MN].OC
.H
 .>PDGO.G<>JM<OJMD
N.<I .KMJ P?ODJI/KG<ION.OCMJPBCJPO.OC
.PIDO
 .NO<O
N;.OC
.OCM

.KMDI?DK<G.?
IO
MN.JA/OC
.H<IC<OO<I.KMJE
?O.R
M
.OC
.C<IAJM ].R<NCDIBOJI].KGPOJIDPH/KMJ P?ODJI.KG<IO(.OC
.J<F.MD B
].O
II
NN

].P6WXZ.KMJ P?ODJI.KG<IO(/<I .OC
.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT.DI.IJMOC
MI.I
R.H
SD?J;.<O/G<NG].H<IC<OO<I.KMJE
?O.N?D
IODNON.<I .O
?CID?D<IN]. DM
?O
 .>T. M;.E;/MJ>
MO.JKK
IC
DH
M]!.DIQ
NODB<O
 .OC
.OC
JM
OD?<G.KMJ>G
HN.OC<O.C< .OJ/>
.NJGQ
 .>
AJM
.<.IP?G
<M.R
<KJI.?JPG .>
. 
Q
GJK
 .#VW$;//.!.OCDN.M
KJMO.D 
IODAD
N.>T.I<H
.JIGT.OCJN
.G<NG.<I .H
 .K
MNJII
G.RCJ/.<M
.R
GG6FIJRI.CDNOJMD?<G.ADBPM
N;// PMDIB.OC
.ADMNO.ORJ.T
<MN.JA.OC
.H<IC<OO<I.KMJE
?O].RJMF.KMJ?

 
 .<O/<.NGJR.>PO.NO
< T.K<?
;.NDBIDAD?<IO.O
?CID?<G.KMJ>G
HN.C< .OJ.>
/NJGQ
 ].<I . DAAD?PGOD
N.DI.OC
.KMJ P?ODJI.JA.KGPOJIDPH].K<MOD?PG<MGT/OC
.DI<>DGDOT.OJ.KMJ?
NN.G<MB
.<HJPION].JAO
I.AMPNOM<O
 .OC
/N?D
IODNON;.IJI
OC
G
NN].>T.V4YY.NPAAD?D
IO.KMJBM
NN.C< .>

I.H< 
.OJ/K
MNP< 
.OC
.N?D
IODNON.OC<O.OC
DM.
AAJMON.HDBCO.NP??

 ;.<.O
NO.JA/OC
.KGPOJIDPH.DHKGJNDJI. 
QD?
.R<N.I
?
NN<MT.OJ. 
O
MHDI
.DA.DO.RJPG /RJMF.<I .RC<O.DON.
AA
?ON.RJPG .>
;.DI.<  DODJI].OC
.N?D
IODNON.R
M
/?JI?
MI
 .<>JPO.OC
.KJNND>G
.
AA
?ON.DA.OC
.?JIQ
IODJI<G.
SKGJNDQ
N.DI/<.IP?G
<M. 
QD?
].K<MOD?PG<MGT.OC
.HJM
.?JHKG
S.DHKGJNDJI6OTK
. 
QD?
]/A<DG
 .OJ.OMDBB
M.OC
.IP?G
<M.M
<?ODJI.RC
I. 
OJI<O
 .JQ
M.
I
HT/O
MMDOJMT;.IJO.JIGT.RJPG .OC
.KNT?CJGJBD?<G.DHK<?O.JA.OC
.R
<KJI.>
/GJNO].>PO.OC
.
I
HT.HDBCO.M
?JQ
M.G<MB
.<HJPION.JA.ADNNDJI<>G
/H<O
MD<G;//DI.H<M?C.V4YY].KG<IIDIB.>
B<I.OJ.O
NO6ADM
.<.KGPOJIDPH6AP
G
 /DHKGJNDJI. 
QD?
;.<O.G<NG].<I.JMB<IDU<ODJI. 
NDBI<O
 .OC
.S6W.BMJPK/R<N.AJMH
 .RDOCDI.OC
.
SKGJNDQ
N. DQDNDJI;.DON. POD
N.R
M
.[OJ.H<F
/KM
K<M<ODJIN.AJM.<.AD
G .O
NO.DI.RCD?C.>G<NO].
<MOC.NCJ?F].I
POMJI.<I /B<HH<.M< D<ODJI.RJPG .>
.NOP D
 .<I .?JHKG
O
.KCJOJBM<KCD?.M
?JM N/H< 
.JA.OC
.
SKGJNDJI.<I .<IT.<OHJNKC
MD?.KC
IJH
I<.?JII
?O
 .RDOC.OC
/
SKGJNDJI[.#VX$;. M;.JKK
IC
DH
M.?CJN
.OC
.I<H
.OMDIDOT.AJM.OC
/KMJE
?O.DI.N
KO
H>
M.V4YY.#VW$;//V;W.OC
.KMJE
?O.OMDIDOT.NDO
//OC
.OMDIDOT.NDO
.R<N.?CJN
I.>T.H<IC<OO<I.KMJE
?O.N?D
IODNON.<AO
M/OCJMJPBC.NOP T.JA.
DBCO. DAA
M
IO.NDO
N;.OC
.NDO
.N
G
?O
 .R<N.<I/<M
<.H
<NPMDIB.W4.>T.X4.FDGJH
O
MN!.DI.OC
.IJMOCR
NO.?JMI
M.JA.OC
/<G<HJBJM J.>JH>DIB.M<IB
;.OC
.<G<HJBJM J.>JH>DIB.M<IB
.R<N.GJ?<O
 .DI/<. 
N
MO.DI.NJPOC6?
IOM<G.I
R.H
SD?J.?<GG
 .OC
.EJMI< <. 
G.HP
MOJ/#[EJPMI
T.JA. 
<OC[$;.ADBPM
.V6V.NCJRN.OC
.GJ?<ODJI.JA.OC
.>JH>DIB/M<IB
;.OC
.NDO
.R<N.?CJN
I.AJM.DON.M
HJO
.GJ?<ODJI.<I .BJJ .R
<OC
M/<I .>
?<PN
.DO.R<N.<GM
< T.JRI
 .>T.OC
.BJQ
MIH
IO;.H
 .J>O<DI
 /K
MHDNNDJI.OJ.PN
.OC
.NDO
.AMJH.OC
.?JHH<I DIB.B
I
M<G.JA.OC
.N
?JI /<DM.AJM?
.#<MHT.<DM.AJM?
N$.JI.2.N
KO
H>
M.V4YY.#VW$;.ADBPM
.V6W/NCJRN.OC
.OMDIDOT.NDO
.RDOC.DON.H<EJM.DINO<GG<ODJIN;//.!.OCMJPBCJPO.OCDN.M
KJMO].NPMA<?
. DNO<I?
N.<M
.BDQ
I.DI.H
OMD?.PIDON;/.OC
.H
OMD?.?JIQ
MNDJI.A<?OJMN.DI?GP 
+.V.H
O
M.7.X;W3.A

O(.V.H
O
M.7/.V;54.T<M N(.<I .V.FDGJH
O
M.7.5;1W.HDG
N;.Q
MOD?<G. DNO<I?
N.<M
/.BDQ
I.DI.A

O(.<GODOP 
N.<M
.H
<NPM
 .AMJH.H
<I.N
<.G
Q
G].RCDG
/.C
DBCON.<M
.H
<NPM
 .AMJH.NPMA<?
.G
Q
G].PIG
NN.JOC
MRDN
.IJO
 ;//BMJPI .U
MJ.AJM.OC
.OMDIDOT. 
OJI<ODJI.R<N.<O.POH.?JJM DI<O
N/1X5W11;!!.OCM

.NC
GO
MN].GJ?<O
 .<KKMJSDH<O
GT.4]VZ5.H
O
MN.#V5]555/T<M N$.IJMOC].R
NO].<I .NJPOC.JA.BMJPI .U
MJ].R
M
.>PDGO.AJM.OC
/KMJO
?ODJI.JA.O
NO.K
MNJII
G.<I .DINOMPH
ION;.OC
.NC
GO
MN.C< .R<GGN/JA.M
DIAJM?
 .?JI?M
O
.<I .R
M
.>PMD
 .PI 
M.<.A
R.A

O.JA.
<MOC;.OC
/NJPOC.NC
GO
M.R<N.OC
.?JIOMJG.KJDIO.AJM.OC
.O
NO.#VW$;.OC
.><N
.?<HK]/RCD?C.R<N.OC
.C
< LP<MO
MN.AJM.KMJE
?O.OMDIDOT].R<N.GJ?<O
 /<KKMJSDH<O
GT.V1.FDGJH
O
MN.NJPOCR
NO.JA.BMJPI .U
MJ;.OC
.KMDI?DK<G/>PDG DIBN.JA.OC
.<><I JI
 .H? JI<G .M<I?C].RC
M
.OC
.<?ODQ
.K<MON.JA/OC
.OMDIDOT. 
QD?
.R
M
.<NN
H>G
 ].NOJJ .X]115.H
O
MN.NJPOC
<NO.JA/BMJPI .U
MJ;.N
Q
I.BP<M .KJNON].RCD?C.R
M
.NDHKGT.NH<GG.O
ION.JM/K<MF
 .OMP?FN.GDF
.OC
.JI
N.NCJRI.DI.ADBPM
N.V6X.<I .V6Y]. JOO
 .OC
/O
NO.NDO
.#4$;//.!!.PIDQ
MN<G.OM<INQ
MN
.H
M?<OJM.#POH$.?JJM DI<O
N.<M
.PN
 .DI.OCDN/.M
KJMO;.OC
.ADMNO.OCM

. DBDON.M
A
M.OJ.<.KJDIO.JI.<I.
<NO6.R
NO/.<SDN].<I .OC
.N
?JI .OCM

. DBDON.M
A
M.OJ.<.KJDIO.JI.<.IJMOC6NJPOC/.<SDN;.OC
.KJDIO.NJ. 
NDBI<O
 .DN.OC
.NJPOCR
NO.?JMI
M.JA.<I.<M
<.V55/.H
O
MN.NLP<M
;//V;X.OC
.KMJE
?O.OMDIDOT.JMB<IDU<ODJI//OC
.JMB<IDU<ODJI.OC<O.KG<II
 .<I .?JI P?O
 .KMJE
?O.OMDIDOT.BM
R.JPO/JA.OC
.S6W.BMJPK;.G<NG].OCJPBC.< HDIDNO
M
 .>T.OC
.PIDQ
MNDOT.JA/?<GDAJMID<].R<N.K<MO.JA.OC
.H<IC<OO<I.KMJE
?O].NPK
MQDN
 .>T.OC
.<MHT/?JMKN.JA.
IBDI

MN.H<IC<OO<I.
IBDI

M. DNOMD?O;.OC
.?CD
A.JA.H
 .R<N/H<E;.B
I;.G
NGD
.BMJQ
N.JA.OC
.<MHT.?JMKN.JA.
IBDI

MN;.H<EJM.B
I
M<G/BMJQ
N.M
KJMO
 .OJ.>JOC.OC
.?CD
A.JA.
IBDI

MN.<I .OC
.<MHT.?CD
A.JA/NO<AA;.OC
.<MHT.?CD
A.JA.NO<AA.M
KJMO
 .OJ.OC
.N
?M
O<MT.JA.R<M].</?<>DI
O.JAAD?
M. DM
?OGT.M
NKJIND>G
.OJ.OC
.KM
ND 
IO;.ADBPM
.V6Z/JPOGDI
N.OC
.JMB<IDU<ODJI.JA.KMJE
?O.OMDIDOT;//OC
. DM
?OJM.JA.OC
.KMJE
?O.OMDIDOT.JMB<IDU<ODJI.R<N. M;.F
II
OC/><DI>MD B
;. M;.><DI>MD B
.M
KJMO
 .OJ. M;.E;.MJ>
MO.JKK
IC
DH
M].OC
/ DM
?OJM.JA.G<NG;.<.O
<H.JA.IDI
.M
N
<M?C.?JINPGO<ION.< QDN
 . M;/><DI>MD B
.JI.N?D
IODAD?.<I .O
?CID?<G.H<OO
MN.#X$;//OC
.KMJE
?O.OMDIDOT.JMB<IDU<ODJI.R<N. DQD 
 .DIOJ.OC
.AJGGJRDIB/BMJPKN.#X$+//J.OC
.OMDIDOT.<NN
H>GT.BMJPK].M
NKJIND>G
.AJM.<NN
H>GDIB.<I .<MHDIB/OC
.IP?G
<M. 
QD?
//J.OC
.OM6V.#N
MQD?
N$.BMJPK].M
NKJIND>G
.AJM.?JINOMP?ODJI].PODGDOD
N]/KMJ?PM
H
IO].OM<INKJMO<ODJI].<I .?JHHPID?<ODJIN//J.OC
.OM6W.BMJPK].M
NKJIND>G
.AJM.<DM6>G<NO.<I .
<MOC6NCJ?F.H
<NPM
H
ION//J.OC
.OM6X.#KCTND?N$.BMJPK].M
NKJIND>G
.AJM.
SK
MDH
ION.?JI?
MIDIB/H
<NPM
H
ION.JA.DJIDUDIB.M< D<ODJI//J.OC
.OM6Y.BMJPK].M
NKJIND>G
.AJM.H
O
JMJGJBT//J.OC
.OM6Z.BMJPK].M
NKJIND>G
.AJM.NK
?OMJBM<KCD?.<I .KCJOJBM<KCD?/H
<NPM
H
ION//J.OC
.OM61.BMJPK].M
NKJIND>G
.AJM.OC
.<DM>G<NO6<DM>JMI
.?JI 
IN
M/B<PB
N//J.OC
.OM62.#H
 D?<G$.BMJPK].M
NKJIND>G
.AJM.OC
.M< DJGJBD?<G.N<A
OT/<I .B
I
M<G.C
<GOC.JA.OC
.KMJE
?O.OMDIDOT.K<MOD?DK<ION;//
<?C.JA.OC
N
.BMJPKN.R<N. DQD 
 .DIOJ.N
Q
M<G.PIDON;.DI DQD P<GN.R
M
/<GNJ.<NNDBI
 .NK
?D<G.O<NFN.JPOND 
.OC
DM.BMJPKN].NP?C.<N/?JHHPID?<ODJIN.<I .OM<?FDIB.OC
.OMDIDOT.?GJP .RDOC.<.N
<M?CGDBCO.#X$;//V;Y.HDGDO<MT.<I .?DQDGD<I.K<MOD?DK<ION.DI.KMJE
?O.OMDIDOT//AMJH.H<M?C.V4YY.PIODG.OC
.>
BDIIDIB.JA.V4Y1].N
Q
M<G.OCJPN<I .K
JKG
/K<MOD?DK<O
 .DI.KMJE
?O.OMDIDOT;.OC
N
.DI?GP 
 .IJO.JIGT.OC
.G<NG/N?D
IODNON].>PO.<GNJ.N?D
IODNON].O
?CID?D<IN].<I .RJMFH
I.
HKGJT
 .<O/H
 .DINO<GG<ODJIN.OCMJPBCJPO.OC
.PIDO
 .NO<O
N;.<??JM DIB.OJ.
IOM<I?
/GJBN].ADGH.>< B
. <O<].<I .JOC
M.M
?JM N].<>JPO.V]555.K
JKG
.
DOC
M/RJMF
 .<O.JM.QDNDO
 .OC
.OMDIDOT.NDO
.AMJH.V1.EPGT.V4YZ.OCMJPBC.V4Y1/#V(.X(.3(.VZ(.V1$;//<GOCJPBC.NPK
MQDN
 .>T.H<EJM.B
I
M<G.BMJQ
N.<I .OC
.<MHT.?JMKN.JA/
IBDI

MN].H<IT.H<IC<OO<I.KMJE
?O.K
MNJII
G.R
M
.?DQDGD<IN;.HDGDO<MT/K
MNJII
G.R
M
.<NNDBI
 .KMDI?DK<GGT.OJ.NPKKJMO.N
MQD?
N].NP?C.<N/N
?PMDOT.<I .GJBDNOD?N].<GOCJPBC.NJG D
MN.RDOC.NK
?D<G.NFDGGN.RJMF
 /RDOC.OC
.?DQDGD<IN.#2(.VW$;.HJNO.JA.OC
.HDGDO<MT.K
MNJII
G.R
M
.K<MO/JA.OC
.<MHT.?JMKN.JA.
IBDI

MN].<GOCJPBC.I<QT.<I .JOC
M.<MHT.K
MNJII
G/R
M
.<GNJ.<NNDBI
 .OJ.OC
.KMJE
?O.#Y(.VW$;//?C<KO
M.W//OC
.<?ODQDOD
N.<O.KMJE
?O.OMDIDOT//OC
.OMDIDOT.IP?G
<M. 
QD?
.R<N. 
OJI<O
 .JI.<.V556AJJO.OJR
M.#NCJRI.DI/ADBPM
.W6V$.<O.POH.?JJM DI<O
N.1X5W11.JI.OC
.<G<HJBJM J.>JH>DIB.M<IB
]/I
R.H
SD?J].<O.5ZX5.HJPIO<DI.R<M.ODH
].JI.V1.EPGT.V4YZ;.OC
/ 
OJI<ODJI.C< .<.TD
G .JA.V4.FDGJOJIN.<I .G
AO.<I.DHKM
NNDJI.W;4/H
O
MN. 

K.<I .XXZ.H
O
MN.RD 
;.OC
.?GJP .M
NPGODIB.AMJH.OC
/ 
OJI<ODJI.MJN
.OJ.<I.<GODOP 
.JA.XZ]555.A

O.#Z$;.OC
.OMDIDOT/ 
OJI<ODJI.DN.NCJRI.DI.ADBPM
.W6W;//<O.NCJO6ODH
].OC
.O
HK
M<OPM
.R<N.WV;3. 
BM

N.?
GNDPN].<I .OC
/NPMA<?
.<DM.KM
NNPM
.R<N.3Z5.HDGGD><MN;.RDI N.<O.NCJO6ODH
.R
M
/I
<MGT.?<GH.<O.OC
.NPMA<?
.>PO.<OO<DI
 .<.NK

 .JA.V5.FIJON.AMJH.OC
/NJPOCR
NO.<O.V5]X55.A

O;.<O.XY]155.A

O].OC
.RDI .NK

 .R<N.WX.FIJON/AMJH.OC
.NJPOCR
NO;.OC
.RDI N.>G
R.OC
.?GJP .OJ.OC
.IJMOC
<NO.#Z$;//W;V.KM
NCJO.<?ODQDOD
N//?JINOMP?ODJI.JA.O
NO.NDO
.A<?DGDOD
N.JI.OC
.<G<HJBJM J.>JH>DIB.M<IB
/>
B<I.DI. 
?
H>
M.V4YY;.OC
.ADMNO.?JIODIB
IO.JA.K
MNJII
G].VW/HDGDO<MT.KJGD?
H
I].<MMDQ
 .EPNO.>
AJM
.?CMDNOH<N;.OC
.IPH>
M.JA/K
MNJII
G.<O.OC
.O
NO.NDO
.BM< P<GGT.DI?M
<N
 .PIODG.OC
.K
<F.G
Q
G.JA/<>JPO.XWZ.R<N.M
<?C
 .OC
.R

F.>
AJM
.OC
. 
OJI<ODJI.#W(.VW$;//JI.2.H<T.V4YZ.<O.5YX2.CJPMN].W55.G<NG.N?D
IODNON.<I .O
?CID?D<IN/
SKGJ 
 .V55.OJIN.JA.?JIQ
IODJI<G.CDBC.
SKGJNDQ
N.<O.OC
.O
NO.NDO
;/OC
.
SKGJNDQ
N.R
M
.NO<?F
 .JI.OJK.JA.<.W56AJJO.OJR
M.<I .?JIO<DI
 /OP>
N.JA.M< DJ<?ODQ
.NJGPODJI.OJ.NDHPG<O
].<O.<.GJR.G
Q
G.JA.<?ODQDOT]/OC
.M< DJ<?ODQ
.KMJ P?ON.
SK
?O
 .AMJH.<.IP?G
<M.
SKGJNDJI;.OC
.O
NO/KMJ P?
 .<.>MDBCO.NKC
M
.RCD?C.NKM
< .JPO.DI.<I.JQ<G.AJMH;.<.?JGPHI/JA.NHJF
.<I . 
>MDN.MJN
.<N.CDBC.<N.VZ]555.A

O.>
AJM
. MDAODIB/
<NOR<M ;.OC
.
SKGJNDJI.G
AO.<.NC<GGJR.?M<O
M.V;Z.H
O
MN. 

K.<I .4/H
O
MN.RD 
;.HJIDOJMDIB.DI.OC
.<M
<.M
Q
<G
 .<.G
Q
G.JA.M< DJ<?ODQDOT/GJR.
IJPBC.OJ.<GGJR.RJMF
MN.OJ.NK
I .N
Q
M<G.CJPMN.DI.OC
.<M
<.#X(/VW$;//OC
.KG<II
 .ADMDIB. <O
.AJM.OC
.OMDIDOT. 
QD?
.R<N.Y.EPGT.V4YZ;.JI.VY/EPI
.V4YZ]. M;.JKK
IC
DH
M.?C<IB
 .OC
.O
NO. <O
.OJ.IJ.
<MGD
M.OC<I.VX/EPGT.<I .IJ.G<O
M.OC<I.WX.EPGT;.JI.X5.EPI
].OC
.
<MGD
NO.ADMDIB. <O
/R<N.HJQ
 .OJ.V1.EPGT].
Q
I.OCJPBC.>
OO
M.R
<OC
M.R<N.AJM
?<NO.AJM.V3/<I .V4.EPGT;.>
?<PN
.OC
.<GGD
 .?JIA
M
I?
.DI.KJON <H].B
MH<IT].R<N/<>JPO.OJ.>
BDI.<I .OC
.KM
ND 
IO.I

 
 .OC
.M
NPGON.JA.OC
.O
NO.<N/NJJI.<N.KJNND>G
].OC
.OMDIDOT.O
NO.JMB<IDU<ODJI.< EPNO
 .DON.N?C
 PG
N/<??JM DIBGT.<I .N
O.NCJO6ODH
.<O.5Y55.CJPMN.JI.V1.EPGT.#X(.VW(.VY$;//OC
.ADI<G.KM
K<M<ODJIN.AJM.OC
. 
OJI<ODJI.NO<MO
 .<O.WW55.JI.VZ.EPGT;/OJ.KM
Q
IO.PII
?
NN<MT. <IB
M].<GG.K
MNJII
G.IJO.
NN
IOD<G.OJ.OC
/ADMDIB.<?ODQDOD
N.R
M
.JM 
M
 .OJ.G
<Q
.OC
.O
NO.NDO
;. PMDIB.OC
/IDBCO.JA.VZ.EPGT].OC
N
.K
JKG
.G
AO.AJM.QD
RDIB.KJNDODJIN.JI.?JHK<ID</CDGG]!.XW.FDGJH
O
MN.IJMOCR
NO.JA.BMJPI .U
MJ;.OC
T.R
M
.EJDI
 .>T/N
Q
M<G.NK
?O<OJMN.AMJH.G<NG.#X(.VW$;//.!.[?JHK<ID<[.<GNJ.<KK
<MN.<N.[?JHK<I<][.[?<HK<BI
][.JM.[?JHK<BI<[.DI/.Q<MDJPN.NJPM?
N;//KMJE
?O.K
MNJII
G.IJO.M
LPDM
 .OJ.?C
?F.DINOMPH
ION.RDOCDI.OC
.BMJPI /U
MJ.<M
<.NO<ODJI
 .OC
HN
GQ
N.DI.OC
.OCM

.NC
GO
MN.JM.<O.JOC
M/<NNDBI
 .GJ?<ODJIN;.OC
.HDGDO<MT.KJGD?
.<O.BP<M .KJNON.V].W].<I .Y/>GJ?F
 .JAA.<GG.MJ< N.G
< DIB.DIOJ.OC
.O
NO.NDO
].<I .OC
.H
I.<O.BP<M /KJNO.3].OC
.JIGT.<??
NN.OJ.OC
.BMJPI .U
MJ.<M
<.AMJH.OC
.><N
.?<HK]/
INPM
 .OC<O.IJ.PI<POCJMDU
 .DI DQD P<GN.
IO
M
 .OC
.<M
<.#4(.VW$;//<O.5V55.CJPMN.JI.V1.EPGT].HDGDO<MT.KJGD?
H
I.AMJH.BP<M .KJNON.X].Z].1]/<I .2.H
O.OJ.?JHK<M
.OC
DM.GJBN.JA.K
MNJII
G.<POCJMDU
 .OJ.>
.DI.OC
/BMJPI .U
MJ.<M
<;.OC
.BP<M N.OC
I.OM<Q
G
 .<GJIB.OC
.<??
NN.MJ< N.OJ/?G
<M.JPO.<GG.KMJE
?O.K
MNJII
G;.<N.DI DQD P<GN.G
AO.AJM.OC
DM/<NNDBI
 .NC
GO
MN.JM.NO<ODJIN].OC
DM. 
K<MOPM
N.AMJH.OC
.O
NO.<M
</R
M
.M
?JM 
 .DI.OC
.HDGDO<MT.KJGD?
.GJBN;.>T.5W55.OC
.<M
<.NR

K.R<N/?JHKG
O
 ].<I .OC
.HDGDO<MT.KJGD?
.R
IO.OJ.OC
DM.NC
GO
MN.<I /NO<ODJIN;.<.ADI<G.?C
?F.JA.K
MNJII
G.R<N.H< 
.DI.
<?C.NC
GO
M.#X(.4(/VW$;//<O.OC
.ODH
.JA. 
OJI<ODJI].44.KMJE
?O.K
MNJII
G.R
M
.DI.OC
.OCM

/NC
GO
MN+.W4.DI.OC
.IJMOC.NC
GO
M].X2.DI.OC
.R
NO.NC
GO
M].<I .XX.DI/OC
.NJPOC.NC
GO
M;. M;.JKK
IC
DH
M]. M;.><DI>MD B
].<I .JOC
M.F
T/K
MNJII
G.<R<DO
 .OC
.ADMDIB.<O.OC
.NJPOC.NC
GO
M].RCD?C.N
MQ
 .<N.OC
/?JIOMJG.KJDIO;.ADBPM
.W6X.NCJRN.OC
.
SO
MDJM.JA.OC
.NJPOC.NC
GO
M(/ADBPM
.W6Y.BDQ
N.<I.DIO
MDJM.QD
R.JA.JI
.JA.OC
.NC
GO
MN].HJNO.GDF
GT/OC
.NJPOC;.<GOCJPBC.HJNO.JA.OC
.NC
GO
M.J??PK<ION.R
M
.?DQDGD<IN].<O/G
<NO.WX.HDGDO<MT.K<MOD?DK<ION.R
M
.NKM
< .<HJIB.OC
.OCM

.NC
GO
MN/#V(.VW$;//OC
.M
H<DI 
M.JA.OC
.O
NO.NDO
.K
MNJII
G.R
M
.KJNDODJI
 .<O.OC
.><N
/?<HK.V1.FDGJH
O
MN.NJPOC6NJPOCR
NO.JA.BMJPI .U
MJ].JM.JI.?JHK<ID</CDGG].JM.<O.OC
.BP<M .KJNON;.DHKJMO<IO.BJQ
MIH
IO.JAAD?D<GN].NP?C.<N/B
I
M<G.BMJQ
N.<I . M;.Q<II
Q<M.>PNC]. DM
?OJM.JA.OC
.P;N;.JAAD?
.JA/N?D
IODAD?.M
N
<M?C.<I . 
Q
GJKH
IO].QD
R
 .OC
. 
OJI<ODJI.AMJH.</OM
I?C.<O.OC
.><N
.?<HK;.OC
.><N
.?<HK.DN. 
KD?O
 .DI.ADBPM
.W6Z;//OC
.HDGDO<MT.KJGD?
.JA.BP<M .KJNON.V.<I .W.R
M
.DINOMP?O
 .OJ.>
.DI/AJSCJG
N.<KKMJSDH<O
GT.ADQ
.FDGJH
O
MN.R
NO.<I .IJMOC].M
NK
?ODQ
GT]/AMJH.OC
DM.KJNON;.OC
.HDGDO<MT.KJGD?
.JA.BP<M .KJNON.X.<I .Y.R
M
/DINOMP?O
 .OJ.>
.DI.AJSCJG
N.NJPOC.JA.HJ?FDIB>DM .B<K;.<.M< DJGJBD?<G/N<A
OT.HJIDOJM.R<N.<NNDBI
 .OJ.OC
.BMJPK.AMJH.BP<M .KJNO.Y;.BP<M .KJNO/Z.K
MNJII
G.R
M
.OJ.>
.DI.OC
.NJPOC.NC
GO
M].BP<M .KJNO.1.K
MNJII
G.DI/OC
.R
NO.NC
GO
M].<I .BP<M .KJNO.2.K
MNJII
G.DI.OC
.IJMOC.NC
GO
M;/OC
.HDGDO<MT.KJGD?
.JA.BP<M .KJNO.3.M
H<DI
 .<O.OC<O.KJNO].Y55.H
O
MN/
<NO.JA.OC
.><N
.?<HK.#4$;//<I.
Q<?P<ODJI. 
O<?CH
IO.JA.>
OR

I.VYY.<I .V15.JAAD?
MN.<I .
IGDNO
 /H
I.R<N.NO<ODJI
 .I
<M.BP<M .KJNO.W].<>JPO.VY.FDGJH
O
MN.IJMOCR
NO.JA/BMJPI .U
MJ;.OC
N
.H
I.R
M
.JI.NO<I >T.DI.?<N
.M<I?C
N.<I .OJRIN/>
TJI .OC
.O
NO.NDO
.C< .OJ.>
.
Q<?P<O
 ;.ADQ
.M< DJGJBD?<G.N<A
OT/HJIDOJMN.R
M
.<NNDBI
 .OJ.OCDN. 
O<?CH
IO;.IDI
OT6AJPM.H
I.JA.OC
/
Q<?P<ODJI. 
O<?CH
IO.>
GJIB
 .OJ.KMJQDNDJI<G. 
O<?CH
IO.IPH>
M.V]/?JHK<IT.[>][.JA.OC
.43VWOC.O
?CID?<G.N
MQD?
.PIDO].<MHT.?JMKN.JA/
IBDI

MN].AMJH.G<NG;.OC
.D 
IODOT.JA.OC
.M
H<DIDIB.
Q<?P<ODJI/K
MNJII
G.C<N.IJO.>

I. J?PH
IO
 .#X(.Y(.3(.V5(.VZ$;//RDOC.OC
.
S?
KODJI.JA.OC
.NC
GO
M.J??PK<ION.#44.K
MNJII
G$.<I /
Q<?P<ODJI. 
O<?CH
IO.#>
OR

I.VYY.<I .V15.H
I$].OC
.IPH>
M.JA/K
MNJII
G.<O.OC
.O
NO.NDO
.<O.OC
.ODH
.JA. 
OJI<ODJI.C<N.IJO.>

I/ J?PH
IO
 ;.ADGH.>< B
.M
?JM N.NCJR.OC<O.<KKMJSDH<O
GT.XZZ.K
JKG
/R
M
.<O.OC
.O
NO.NDO
.<O.NJH
.ODH
. PMDIB.V1.EPGT;.OC
.NC
GO
M/J??PK<ION.<I .YY.H
I.JA.OC
.
Q<?P<ODJI. 
O<?CH
IO.<M
.JI.OCDN.GDNO;/DO.C<N.IJO.>

I.KJNND>G
.OJ.KDIKJDIO.OC
.GJ?<ODJI.JA.H<IT.JA.OC
/M
H<DIDIB.K
MNJII
G;.NJH
.R
M
.<O.OC
.><N
.?<HK.JM.JI.?JHK<ID<.CDGG;/NDI?
.H<IT.JA.OC
N
.K
JKG
.M
OPMI
 .OJ.OC
.O
NO.NDO
.<AO
M.NCJO6ODH
/OJ.RJMF.JI.
SK
MDH
ION].OC
DM.ADGH.>< B
N.M
BDNO
M
 .
SKJNPM
N.AMJH/M
ND P<G.M< DJ<?ODQDOT.JI.V1.EPGT;.><N
 .JI.OC
. J?PH
IO
 .K
MNJII
G/OJO<GN].<O.G
<NO.OC
.AJGGJRDIB.W1X.DI DQD P<GN.R
M
.<O.OC
.O
NO.NDO
/RC
I.OC
. 
QD?
.R<N. 
OJI<O
 .#V(.Y(.36V5(.VX(.VZ$+//J.44.NC
GO
M.J??PK<ION.<O.NC
GO
MN.4]VZ5.H
O
MN.IJMOC].NJPOC].<I .R
NO/JA.BMJPI .U
MJ//J.VYY.OJ.V15.JAAD?
MN.<I .
IGDNO
 .H
I.JA.OC
.
Q<?P<ODJI. 
O<?CH
IO]/GJ?<O
 .VY.FDGJH
O
MN.IJMOCR
NO.JA.BMJPI .U
MJ.I
<M.BP<M .KJNO.W//J.ADQ
.M< DJGJBD?<G.N<A
OT.HJIDOJMN.<NNDBI
 .OJ.OC
.
Q<?P<ODJI/ 
O<?CH
IO.OJ.K
MAJMH.JAANDO
.HJIDOJMDIB.JA.I
<M>T.OJRIN.<I /M
ND 
I?
N//J.JI
.M< DJGJBD?<G.N<A
OT.HJIDOJM.<NNDBI
 .OJ.BP<M .KJNO.Y//J.ORJ.HDGDO<MT.KJGD?
H
I.<O.
<?C.JA.OC
.N
Q
I.BP<M .KJNON.#DI D?<O
 />T.KCJOJBM<KCN.NP?C.<N.ADBPM
N.V6X.<I .V6Y$;//W;W. 
OJI<ODJI.<I .KJNONCJO.<?ODQDOD
N//>
?<PN
.JA.>< .R
<OC
M].OC
.KMJE
?O.OMDIDOT. DM
?OJM.# M;.><DI>MD B
$/ 
G<T
 .OC
. 
OJI<ODJI].RCD?C.C< .>

I.N?C
 PG
 .AJM.5Y55.CJPMN;.>T/5YYZ].CJR
Q
M].OC
.AJM
?<NO.R<N.>
OO
M].<I .NCJO6ODH
.R<N.N
O.AJM/5ZX5;.OCDN.B<Q
.OC
.N?D
IODNON.YZ.HDIPO
N.OJ.<MH.OC
. 
QD?
.<I /KM
K<M
.OC
.DINOMPH
ION.DI.OC
.NC
GO
MN;.OC
.ADI<G.?JPIO JRI.>
B<I.<O/5ZV5].<I .OC
. 
QD?
.R<N. 
OJI<O
 .<O.5ZW4+YZ.HJPIO<DI.R<M.ODH
.AMJH/OC
.?JIOMJG.KJDIO.DI.OC
.NJPOC.NC
GO
M.#X(.VW$;//IJ.JI
.R<N.?GJN
M.OC<I.4]VZ5.H
O
MN.OJ.BMJPI .U
MJ.<O.OC
.ODH
.JA.OC
/ 
OJI<ODJI;.RDOC.OC
.
S?
KODJI.JA.<.A
R.H
I.CJG DIB.OC
.MJK
N.JA/><MM<B
.><GGJJIN.JM.BPD DIB.?<H
M<N.OJ.AJGGJR.OC
.ADM
><GG.<N.DO/<N?
I 
 ].<GG.NC
GO
M.K
MNJII
G.R
M
.DI.JM.>
CDI .OC
.NC
GO
MN;.NJH
/G
AO.OC
.NC
GO
MN.<AO
M.OC
.DIDOD<G.AG<NC.OJ.QD
R.OC
.ADM
><GG;.<N.</KM
?<PODJI<MT.H
<NPM
].OC
T.C< .>

I.< QDN
 .OJ.GD
.JI.OC
.BMJPI />
AJM
.OC
.>G<NO.R<Q
.<MMDQ
 ;.KMJE
?O.K
MNJII
G.GJ?<O
 .>
TJI .OC
/NC
GO
MN].NP?C.<N.<O.OC
.><N
.?<HK.<I .JI.?JHK<ID<.CDGG].R
M
.<GNJ/DINOMP?O
 .OJ.GD
.JI.OC
.BMJPI .JM.DI.<. 
KM
NNDJI.PIODG.OC
.>G<NO/R<Q
.C< .K<NN
 .#V$;.CJR
Q
M].OC
.>G<NO.R<Q
.<O.OC
N
.GJ?<ODJIN.R<N/IJO.<N.NOMJIB.<N.C< .>

I.
SK
?O
 ;//DI.JM 
M.OJ.KM
Q
IO.
T
. <H<B
]. M;.><DI>MD B
.JM 
M
 .OC
/ DNOMD>PODJI.JA.R
G 
M)N.ADGO
M.BG<NN;.>
?<PN
.DO.R<N.IJO.FIJRI/
S<?OGT.CJR.OC
.AG<NC.HDBCO.<AA
?O.
T
NDBCO].DO.R<N.NPBB
NO
 .OC<O/ DM
?O.QD
RDIB.JA.OC
.ADM
><GG.IJO.>
.<OO
HKO
 .
Q
I.RDOC.OCDN/KMJO
?ODJI;.OC
.M
?JHH
I 
 .KMJ?
 PM
.R<N.OJ.A<?
.<R<T.AMJH.BMJPI /U
MJ.<I .R<O?C.OC
.CDGGN.JM.NFT.PIODG.OC
.ADM
><GG.DGGPHDI<O
 .OC
/<M
<;.OC
I].<AO
M.OC
.DIDOD<G.AG<NC.C< .K<NN
 ].JI
.?JPG .OPMI.<MJPI /<I .QD
R.OC
.ADM
><GG.OCMJPBC.OC
.ADGO
M.BG<NN;. 
NKDO
.OC
N
/R
GG6KP>GD?DU
 .DINOMP?ODJIN].ORJ.K<MOD?DK<ION. D .IJO.O<F
/KM
?<PODJIN;.OC
T.R
M
.O
HKJM<MDGT.>GDI 
 .>T.OC
.DIO
IN
.AG<NC.>PO/
SK
MD
I?
 .IJ.K
MH<I
IO.QDNDJI.DHK<DMH
IO.#V(.V2$;//K
JKG
.<N.A<M.<R<T.<N.N<IO<.A
.<I .
G.K<NJ.N<R.OC
.>MDGGD<IO.GDBCO.JA/OC
. 
OJI<ODJI;.RDI JRN.M<OOG
 .DI.OC
.<M
<N.DHH
 D<O
GT.NPMMJPI DIB/OC
.O
NO.NDO
].R<FDIB.NG

KDIB.M<I?C
MN.<I .OJRINK
JKG
;.OJ. DNK
G/<IT.MPHJMN.OC<O.HDBCO.?JHKMJHDN
.OC
.N
?PMDOT.JA.KMJE
?O.OMDIDOT].OC
/BJQ
MIH
IO.<IIJPI?
 .OC<O.<I.<MHT.HPIDODJIN. PHK.C< .
SKGJ 
 ;/CJR
Q
M].DHH
 D<O
GT.<AO
M.OC
. 
NOMP?ODJI.JA.CDMJNCDH<].OC
/BJQ
MIH
IO.M
Q
<G
 .OJ.OC
.KP>GD?.RC<O.C< .<?OP<GGT.J??PMM
 .DI.OC
/I
R.H
SD?J. 
N
MO.#VW(.VX$;//DHH
 D<O
GT.<AO
M.OC
.NCJO].H
 D?<G.BMJPK.K
MNJII
G.>
B<I.OC
/M< DJGJBD?<G.HJIDOJMDIB.<?ODQDOD
N. 
N?MD>
 .DI.N
?ODJI.X;V;W;.<O/53VZ].RC
I.HJNO.JA.OC
.HJIDOJMDIB.<?ODQDOD
N.R
M
.?JHKG
O
 ]/KM
K<M<ODJIN.>
B<I.AJM.
IOM<I?
.DIOJ.OC
.BMJPI .U
MJ.<M
<;.OJ/M
BPG<O
.
IOMT.DIOJ.OC
.<M
<].<.[BJDIB6DI.>J<M [.R<N.
NO<>GDNC
 ]/?JINDNODIB.JA. M;.><DI>MD B
].OC
.?CD
A.JA.OC
.H
 D?<G.BMJPK].<I .</NK
?D<G.N?D
IODAD?.?JINPGO<IO;.DON.KPMKJN
.R<N.OJ. 
O
MHDI
.RC
OC
M.</K<MOT.C< .<.Q<GD .M
<NJI.AJM.
IO
MDIB.OC
.BMJPI .U
MJ.<M
<;.OC
.>J<M /API?ODJI
 .AJM.OCM

. <TN;//HDGDO<MT.KJGD?
.<O.BP<M .KJNO.Y.<I .<O.OCM

.MJ< >GJ?FN.N
O.PK.<GJIB/>MJ< R<T.?JIOMJGG
 .
IOMT.DIOJ.OC
.<M
<;.BP<M .KJNON.X].Z].1].<I .2/R
M
.RDOCDI.X]555.H
O
MN.JA.BMJPI .U
MJ.<I .OCPN.M
H<DI
 .PIH<II
 ;/<O.OC
.NJPOC.NC
GO
M].OC
.H
 D?<G.BMJPK.N
O.PK.<.[BJDIB6DI[.NO<ODJI/RC
M
.K
MNJII
G.R
M
.M
LPDM
 .OJ.NOJK.OJ.KPO.JI.KMJO
?ODQ
.?GJOCDIB/#?JQ
M<GGN].>JJOD
N].?<KN].<I .?JOOJI.BGJQ
N$.<I .KD?F.PK.HJIDOJMDIB/
LPDKH
IO.>
AJM
.
IO
MDIB.OC
.BMJPI .U
MJ.<M
<;.NDI?
.DO.R<N.IJO/FIJRI.CJR.HP?C.M< DJ<?ODQ
.H<O
MD<G.HDBCO.>
.NPNK
I 
 .DI.OC
.<DM].<GG/K
MNJII
G.
IO
MDIB.OC
.BMJPI .U
MJ.<M
<.RJM
.?JHKG
O
.KMJO
?ODQ
/?JQ
MDIB.<I .M
NKDM<OJMN.AJM.OC
.ADMNO.OCM

. <TN.<AO
M.OC
/ 
OJI<ODJI;.ADBPM
.W61.NCJRN.ORJ.KMJE
?O.OMDIDOT.K
MNJII
G.R
<MDIB/KMJO
?ODQ
.?GJOCDIB.#V$;//JI.OC
. <T.JA.OC
.NCJO].ADQ
.K<MOD
N.
IO
M
 .OC
.BMJPI .U
MJ.<M
<;/JI
.K<MOT.?JINDNO
 .JA.
DBCO.H
H>
MN.JA.OC
.
<MOC6N<HKGDIB.BMJPK;/OC
T.J>O<DI
 .N<HKG
N.>T. MDQDIB.OJ.RDOCDI.Y15.H
O
MN.JA.BMJPI .U
MJ/DI.<.O<IF.NK
?D<GGT.ADOO
 .RDOC.MJ?F
ON.OJ.RCD?C.M
OMD
Q<>G
/?JGG
?OJMN.R
M
.A<NO
I
 .DI.JM 
M.OJ.B<OC
M.NJDG.N<HKG
N.AMJH.</ DNO<I?
;.OCDN.BMJPK.H< 
.N
Q
M<G.N<HKGDIB.
S?PMNDJIN.JI.V1.<I .V2/EPGT;.OC
.O<IF.?<MMD
 .ORJ.K
MNJII
G.#<. MDQ
M.<I .<.K<NN
IB
M$.
<?C/OMDK;.IJ.H
H>
M.JA.OCDN.K<MOT.M
?
DQ
 .<.M< D<ODJI.
SKJNPM
.JA.HJM
/OC<I.V.MJ
IOB
I.#V$;//ADQ
.JOC
M.H
I.AMJH.OC
.
<MOC6N<HKGDIB.BMJPK.
IO
M
 .OC
.BMJPI .U
MJ/<M
<.DI.<.N
?JI .O<IF].GDI
 .RDOC.G
< .AJM.M< D<ODJI.KMJO
?ODJI;.OC
/O<IF].?<MMTDIB.OC
. MDQ
M.<I .JI
.K<NN
IB
M].H< 
.ADQ
.OMDKN.DIOJ.OC
/BMJPI .U
MJ.<M
<.OJ.M
OMD
Q
.NJDG.N<HKG
N.JI.V1.<I .V2.EPGT;.JI.ORJ/OMDKN].OC
.O<IF.K<NN
 .JQ
M.BMJPI .U
MJ(.JI.OC
.JOC
MN].DO.<KKMJ<?C
 /OJ.RDOCDI.<>JPO.45.H
O
MN.JA.BMJPI .U
MJ;.OC
.H
I.N?JJK
 .PK.NJDG/N<HKG
N.OCMJPBC.<.OM<K. JJM.DI.OC
.>JOOJH.JA.OC
.O<IF;.JI
. MDQ
M.RCJ/H< 
.OCM

.OMDKN.DIOJ.OC
.BMJPI .U
MJ.<M
<.M
?
DQ
 .OC
.CDBC
NO/
SKJNPM
].VZ.MJ
IOB
IN.#V$;//OCDN.G
< 6GDI
 .O<IF.R<N.<GNJ.PN
 .>T.O
I.H
I.OJ.J>N
MQ
.OC
.M< D<ODJI/<M
<;.OC
N
.H
I].OM<Q
GDIB.ORJ.<O.<.ODH
].H< 
.ADQ
.OMDKN.DIOJ.OC
/<M
<.JI.NCJO6 <T.>PO.I
Q
M.<KKMJ<?C
 .?GJN
M.OC<I.V]X25.H
O
MN.OJ/BMJPI .U
MJ;.OC
.CDBC
NO.
SKJNPM
.<HJIB.OC
N
.O
I.H
I.R<N.5;X/MJ
IOB
IN.#V$;//OC
.I
SO.K<MOT.OJ.<KKMJ<?C.BMJPI .U
MJ.?JINDNO
 .JA.<.KCJOJBM<KC
M.<I /<.M< DJGJBD?<G.N<A
OT.HJIDOJM;.R
<MDIB.KMJO
?ODQ
.?GJOCDIB.<I /M
NKDM<OJMN].OC
.ORJ.H
I.R
M
.<>JPO.2X5.H
O
MN.IJMOCR
NO.JA.BMJPI /U
MJ.KCJOJBM<KCDIB.[EPH>J[.AMJH.VV55.OJ.VW55.CJPMN;.[EPH>J][.NCJRI.DI/ADBPM
.W62].R<N.<.H<NNDQ
.?JIO<DI
M.>PDGO.OJ.?JIO<DI.OC
/CDBC6
SKGJNDQ
. 
OJI<ODJI.JA.OC
.OMDIDOT. 
QD?
.<I .OJ.<GGJR.M
?JQ
MT/JA.OC
.ADNNDJI<>G
.H<O
MD<G.DA.OC
. 
QD?
.A<DG
 .OJ.KMJ P?
.<.IP?G
<M/ 
OJI<ODJI;.OC
.KG<I.OJ.PN
.[EPH>J][.CJR
Q
M].R<N.<><I JI
 .RC
I.OC
/N?D
IODNON.?JI?GP 
 .OC<O.<.A<DMGT.G<MB
.IP?G
<M.
SKGJNDJI.R<N/?
MO<DI;.OC
.?JIO<DI
M.M
H<DI
 .JI.OC
.BMJPI .I
<M.OC
.NCJO6OJR
M/ PMDIB.OC
. 
OJI<ODJI;.>JOC.OC
.KCJOJBM<KC
M.<I .OC
.HJIDOJM.M
?
DQ
 /<I.
NODH<O
 .M< D<ODJI.
SKJNPM
.>
OR

I.5;Z.<I .V.MJ
IOB
I.#V(.2$;//OC
.G<NO.K<MOT.OJ.[BJ.DI[.JI.NCJO6 <T.?JINDNO
 .JA.NDS.H
I.M
OMD
QDIB/I
POMJI. 
O
?OJMN;.OC
T.
IO
M
 .OC
.O
NO.<M
<.<O.VYX5.CJPMN;.OCM

/JA.OC
.H
I.R
IO.OJ.<.KJDIO.2X5.H
O
MN.NJPOC.JA.BMJPI .U
MJ.OJ.KPGG.JPO/?<>G
N.?<MMTDIB.I
POMJI. 
O
?OJMN.GJ?<O
 .ZZ5.H
O
MN.NJPOC.JA.BMJPI /U
MJ;.OC
.BMJPK.RJM
.KMJO
?ODQ
.?GJOCDIB.<I .M
NKDM<OJMN.<I .NK
IO/<>JPO.X5.HDIPO
N.DI.OC
.<M
<;.OC
.M
H<DIDIB.OCM

.H
I. MJQ
.<N.?GJN
/<N.XW5.H
O
MN.NJPOCR
NO.JA.BMJPI .U
MJ.OJ.M
OMD
Q
.I
POMJI. 
O
?OJMN;/OC
T.BJO.JPO.JA.OC
DM.Q
CD?G
.JIGT.JI?
].<O.<>JPO.Y15.H
O
MN.AMJH/BMJPI .U
MJ].<I .NK
IO.<.OJO<G.JA.<>JPO.O
I.HDIPO
N.H<FDIB.OCDN.OMDK/OCMJPBC.OC
.<M
<;.
<?C.H<I)N.M< D<ODJI.
SKJNPM
.H
<NPM
 .G
NN.OC<I.V/MJ
IOB
I.#V$;//HJNO.JA.OC
.NJG D
MN.JA.OC
.
Q<?P<ODJI. 
O<?CH
IO.M
H<DI
 .DI.OC
DM/>DQJP<?.<M
<.I
<M.BP<M .KJNO.W;.<??JM DIB.OJ.<.M
KJMO.RMDOO
I.>T.OC
/ 
O<?CH
IO.?JHH<I 
M].<.M
DIAJM?
 .KG<OJJI.R<N.N
IO.OJ.OC
.OJRI.JA/>DIBC<H].<>JPO.W4.FDGJH
O
MN.IJMOC
<NO.JA.OC
.O
NO.NDO
].RCDG
.JAANDO
/M< DJGJBD?<G.N<A
OT.HJIDOJMN.NPMQ
T
 .OC
.<M
<;.OC
.
Q<?P<ODJI/ 
O<?CH
IO.R<N. DNHDNN
 .<O.VX55.CJPMN.JI.NCJO6 <T.RC
I.DO.>
?<H
/
QD 
IO.AMJH.JAANDO
.HJIDOJMDIB.OC<O.
Q<?P<ODJIN.RJPG .IJO.>
/PI 
MO<F
I;.OC
. 
O<?CH
IO.M
OPMI
 .OJ.G<NG.<O.5Y55.JI.V2.EPGT.#VZ$;//ORJ.>6W4.<DM?M<AO.AMJH.FDMOG<I .AD
G ].<G>PLP
MLP
].I
R.H
SD?J]/K<MOD?DK<O
 .DI.KJNO6NCJO.
Q
ION;.OC
DM.KG<II
 .HDNNDJI.R<N.OJ.K<NN/JQ
M.OC
.O
NO.<M
<.NCJMOGT.>
AJM
.OC
.
SKGJNDJI.OJ.NDHPG<O
.<.>JH>/ MJK;.<AO
M.OC
.OMDIDOT. 
QD?
.C< .>

I. 
OJI<O
 ].OC
.<DM?M<AO.RJPG /?DM?G
.I
<M.BMJPI .U
MJ].RCDG
.OC
.H
I.JI>J<M .RJPG .H
<NPM
.OC
/<OHJNKC
MD?.
AA
?ON.JA.OC
.IP?G
<M.
SKGJNDJI;.OCDN.RJPG .
I<>G
.OC
H/OJ. 
O
MHDI
.RC
OC
M.<. 
GDQ
MT.<DM?M<AO.RJPG .>
.
I <IB
M
 ;/CJR
Q
M].>
?<PN
.JA.>< .R
<OC
M.JI.NCJO6 <T]. M;.JKK
IC
DH
M.?<I?
G
 /OC
.<DM?M<AO)N.AGDBCO.DI.OC
.BMJPI .U
MJ.<M
<;.DINO
< ].OC
.ORJ/>6W4N].
<?C.RDOC.VW.H
I.JI>J<M ].AG
R.<GJIB.OC
.K
MDH
O
M.JA.OC
/>JH>DIB.M<IB
.<I .J>N
MQ
 .OC
.NCJO.AMJH.<. DNO<I?
.JA.V4.OJ.W4/FDGJH
O
MN;.<HJIB.OCJN
.J>N
MQ
MN.R<N.<.I<QT.?<KO<DI.RCJ.R<N.<GNJ.OC
/H
 .?CD
A.JA.JM I<I?
.#1(.VW(.VX$;//W;X.<?ODQDOD
N.<AO
M.V1.EPGT.V4YZ//JI.V2].V3].<I .V4.EPGT].<GG.K
MNJII
G.<I .QDNDOJMN.C< .OJ.M
?
DQ
/K
MHDNNDJI.OJ.<KKMJ<?C.BMJPI .U
MJ.AMJH.OC
.[BJDIB6DI.>J<M ;[.JI/OC
N
.OCM

. <TN].WV.BMJPKN.R
M
.<POCJMDU
 .OJ.BJ.>
TJI .OC
.>MJ< R<T/MJ< >GJ?FN;.HJNO.JA.OCJN
.RCJ.NJPBCO.OCDN.<POCJMDU<ODJI.R
M
/N?D
IODNON.<I .HDGDO<MT.NPKKJMO.K
MNJII
G.RCJN
.EJ>.M
LPDM
 .OC<O.OC
T/RJMF.I
<M.BMJPI .U
MJ;.
S?
KO.AJM.<.BMJPK.JA.ORJ.HDGDO<MT.H
I.<I /OCM

.?DQDGD<IN.RCJ.R
IO.OJ.BMJPI .U
MJ.JI.V1.<I .V2.EPGT.<I .<.BMJPK/JA.ORJ.?DQDGD<IN.RCJ.<KKMJ<?C
 .<N.?GJN
.<N.45.H
O
MN.JI.V3.EPGT].OC
/M

IOMT.K
MNJII
G.?<H
.IJ.?GJN
M.OC<I.V35.H
O
MN.OJ.BMJPI .U
MJ;.JA/OC
N
.K
MNJII
G].OC
.DI DQD P<G.RCJ.M
?
DQ
 .OC
.CDBC
NO.
SKJNPM
/ PMDIB.OC
.OCM

. <TN.R<N.<I.<MHT.N
MB
<IO.RCJ.M
?
DQ
 .VZ.MJ
IOB
IN;/ PMDIB.OC
.N<H
.K
MDJ ].ORJ.?DQDGD<IN.M
?
DQ
 .V5.MJ
IOB
IN.<I .2;Z/MJ
IOB
IN].M
NK
?ODQ
GT;.<GG.JOC
M.K
MNJII
G.M
?
DQ
 .
SKJNPM
N.JA.Z/MJ
IOB
IN.JM.G
NN.#V(.X$;//<AO
M.OC
.[BJDIB6DI.>J<M [.R<N. DN><I 
 .JI.V4.EPGT].K
MHDNNDJI.OJ/
IO
M.OC
.BMJPI .U
MJ.<M
<.C< .OJ.>
.J>O<DI
 .AMJH. M;.><DI>MD B
.JM/JI
.JA.CDN. 
KPOD
N;.H<IT.N?D
IODNON.
IO
M
 .OC
.BMJPI .U
MJ.<M
</<AO
M.V4.EPGT.OJ.M
OMD
Q
.DINOMPH
ION.JM.OJ.K
MAJMH.
SK
MDH
ION;.OC
/KJKPG<ODJI.JA.OC
.OMDIDOT.O
NO.NDO
.R<N. DHDIDNCDIB].CJR
Q
M].<N.OC
/
HKC<NDN.NCDAO
 .OJ.KM
K<MDIB.OC
. 
QD?
N.OC<O.R
M
.OJ.>
. MJKK
 .JI/E<K<I.#V$;//JI.WX.EPGT].<.R

F.<AO
M.OC
.NCJO].?C<DI.><MMD?< 
N.RDOC.KMJHDI
IO/NDBIN.R<MIDIB.<B<DINO.OM
NK<NNDIB.R
M
.KG<?
 .4V5.H
O
MN.IJMOC].NJPOC]/<I .R
NO.JA.BMJPI .U
MJ;.OC
N
.><MMD?< 
N.R
M
.NPKKG
H
IO
 .RDOC.ORJ/?JI?
IOMD?.?DM?G
N.JA.M
 .AG<BN.V]3X5.<I .W]2Y5.H
O
MN.AMJH.BMJPI /U
MJ;.
S?
KO. PMDIB.>< .R
<OC
M].OC
.
IODM
.BMJPI .U
MJ.<M
<.R<N/QDND>G
.AMJH.OC
.MJ< >GJ?FN;.IJ.PI<POCJMDU
 .K
MNJI.R<N.
Q
M. 
O
?O
 /
IO
MDIB.OC
.BMJPI .U
MJ.<M
<.#V$;//JI.V5.<PBPNO].OC
.>MJ< R<T.MJ< >GJ?FN.R
M
.M
HJQ
 ].<I .HJPIO
 /HDGDO<MT.KJGD?
H
I.>
B<I.K<OMJGGDIB.<MJPI .BMJPI .U
MJ.<O.<. DNO<I?
/JA.2X5.H
O
MN;.
<?C.BP<M .R<N.<NNDBI
 .OJ.<. <DGT.NDS6CJPM.NCDAO.AJM/<.K
MDJ .JA.ORJ.R

FN(.DI.OC
.OCDM .R

F].OC
.BP<M .R<N.<NNDBI
 .O<NFN/<R<T.AMJH.OC
.BMJPI .U
MJ.<M
<;.OC
.HJPIO
 .BP<M N.<I .OC
DM.CJMN
N/RJM
.ADGH.>< B
N;.IJ.
SKJNPM
.BM
<O
M.OC<I.5;V.MJ
IOB
I.R<N/M
BDNO
M
 ;.JI.V.N
KO
H>
M].OC
.HJPIO
 .K<OMJG.HJQ
 .OJ.<. DNO<I?
.JA/Y15.H
O
MN.AMJH.BMJPI .U
MJ].EPNO.JPOND 
.<.A
I?
.DINO<GG
 .<.R

F/
<MGD
M.OJ.N
<G.JAA.OC
.<M
<;.OC
.N<H
.MJO<ODIB.K<OMJG.N?C
 PG
.R<N/PN
 ;.OC
.BP<M N).ADGH.>< B
.M
< DIBN.NCJR
 .<I.<Q
M<B
. <DGT/
SKJNPM
.JA.5;5W.MJ
IOB
IN;.OC
.HJPIO
 .K<OMJG.<O.OC
.A
I?
.?JIODIP
 /PIODG.
<MGT.V4Y2.#V$;//>
OR

I.W5.EPGT.V4YZ.<I .WV.IJQ
H>
M.V4YZ].12.BMJPKN.
IO
M
 .OC
/BMJPI .U
MJ.<M
<;.HJNO.JA.OC
N
.K<MOD
N.
IO
M
 .DI.OC
.HJIOC.<AO
M/NCJO6 <T;.OC
N
.R
M
.OC
.N?D
IODNON.<I .O
?CID?D<IN.?JI P?ODIB/
SK
MDH
ION.JM.M
OMD
QDIB. <O<;.>T.OC
.>
BDIIDIB.JA.N
KO
H>
M].HJNO/JA.OCJN
.RCJ.
IO
M
 .OC
.BMJPI .U
MJ.<M
<.R
M
.DIQDO
 .BP
NON.#V$;//<GNJ. PMDIB.OC
.K
MDJ .W5.EPGT.OCMJPBC.WV.IJQ
H>
M].<O.G
<NO.2V/NJG D
MN.R
M
.<O.OC
.OMDIDOT.O
NO.NDO
;.OR
IOT6ADQ
.JA.OC
N
.H
I.R
M
/NPKKJMO.K
MNJII
G.RCJ.I
Q
M.R
IO.RDOCDI.Y15.H
O
MN.JA.BMJPI .U
MJ;/OC
.M
H<DIDIB.Y1.H
I.R
M
.O
?CID?<G.K
MNJII
G].G<>JM
MN.RCJ.
M
?O
 /OC
.Y156H
O
M.A
I?
].JM.HDGDO<MT.KJGD?
H
I.RCJ.N
MQ
 .<N.BPD 
N;/
G
Q
I.JA.OC
N
.H
I].KMJ><>GT.H
H>
MN.JA.OC
.A
I?
. 
O<DG].NK
IO/N
Q
M<G. <TN.<O.<>JPO.Y15.H
O
MN.AMJH.BMJPI .U
MJ;.RJMFDIB.OCM

.OJ/ADQ
.CJPMN.K
M. <T.>
OR

I.4.<PBPNO.<I .WZ.<PBPNO].OC
T.RJPG .C<Q
/>

I.OC
.JIGT.BMJPK.OJ.NO<T.GJIB
M.OC<I.JI
.CJPM.DI.OC
.BMJPI .U
MJ/<M
<;.JA.OC
.M
H<DIDIB.K
MNJII
G.RCJ.<KKMJ<?C
 .RDOCDI.Y15.H
O
MN/AMJH.BMJPI .U
MJ].WZ.NK
IO.VZ.HDIPO
N.<I .O
I.NK
IO.>
OR

I.X5.HDIPO
N/<I .JI
.CJPM.DI.OC
.BMJPI .U
MJ.<M
<;.JIGT.VV.K
JKG
.M
?
DQ
 /
SKJNPM
N.JA.X.OJ.Z.MJ
IOB
IN.>
OR

I.W5.EPGT.<I .WV.IJQ
H>
M;.HJNO/M
?
DQ
 .G
NN.OC<I.V.MJ
IOB
I;.<AO
M.WV.IJQ
H>
M.V4YZ].IJ.JI
/<KKMJ<?C
 .?GJN
M.OC<I.OC
.A
I?
.RCD?C.R<N.Y15.H
O
MN.AMJH.BMJPI /U
MJ].<GOCJPBC.<>JPO.W55.?DQDGD<I.<I .HDGDO<MT.K
MNJII
G.RJMF
 .<O.JM/QDNDO
 .OC
.OMDIDOT.NDO
.OCMJPBC.V4Y1.#V(.V1$;//<??JM DIB.OJ. JNDH
OMT. <O<].
IOM<I?
.GJBN].<I .JOC
M.M
?JM N].<>JPO/V]555.DI DQD P<GN.R
M
.<O.OC
.O
NO.NDO
.<O.NJH
.ODH
.>
OR

I.V1.EPGT/V4YZ.<I .OC
.
I .JA.V4Y1;.OCDN.IPH>
M.DI?GP 
N.IJO.JIGT.OC
/N?D
IODNON].O
?CID?D<IN].<I .HDGDO<MT.K
MNJII
G.RCJ.R
M
.K<MO.JA/KMJE
?O.OMDIDOT.>PO.<GNJ.H<IT.QDNDOJMN;.NJH
.JA.OC
.N?D
IODNON.OJJF/OC
DM.RDQ
N.<I .?CDG M
I.JI.<.OJPM.JA.OC
.<M
<.I
<M.BMJPI .U
MJ]/K<MOD?PG<MGT.OJ.QD
R.OC
.BM

I.BG<NN.?<GG
 .[OMDIDODO
][.RCD?C.?JQ
M
 /OC
.?M<O
M.AGJJM;.OMDIDODO
.R<N.OC
.KMJ P?O.JA.OC
. 
OJI<ODJI)N/
SOM
H
.>
<O].RCD?C.H
GO
 .<I .HDS
 . 
N
MO.N<I ].OJR
M.NO

G].<I /JOC
M. 
>MDN.#V(.3(.4(.V1$;//?C<KO
M.X//M< D<ODJI.KMJO
?ODJI.<O.KMJE
?O.OMDIDOT//OC
.OM62.JM.H
 D?<G.BMJPK].NCJRI.DI.OC
.ADBPM
.V6Z.JMB<IDU<ODJI<G/?C<MO].R<N.M
NKJIND>G
.AJM.M< DJGJBD?<G.N<A
OT.<O.KMJE
?O.OMDIDOT;/H<IT.JA.OC
.KCTND?D<IN.<I .N?D
IODNON.DI.OC
.H
 D?<G.BMJPK.C< .RJMF
 /RDOC.M< DJ<?ODQ
.H<O
MD<GN.>
AJM
.<I .R
M
.OM<DI
 .DI.M< DJGJBD?<G/N<A
OT.KMJ?
 PM
N;.OC
.?CD
A.JA.OC
.H
 D?<G.BMJPK.NPK
MQDN
 .OC
/M< DJGJBD?<G.N<A
OT.JK
M<ODJIN.<I .M
KJMO
 .OJ.OC
.OMDIDOT. DM
?OJM;/DI.<  DODJI.OJ.KMJQD DIB.H
 D?<G.?<M
.OJ.OMDIDOT.K
MNJII
G].OCDN.BMJPK/
NO<>GDNC
 .M< DJGJBD?<G.N<A
OT.KMJBM<HN.OJ+//J.HDIDHDU
.M< D<ODJI.
SKJNPM
.JA.K
MNJII
G.JI.OC
.O
NO.NDO
.<I .DI/JAANDO
.<M
<N//J.KMJQD 
.HJIDOJMN.OJ.?JI P?O.M< DJGJBD?<G.NPMQ
TN.JINDO
.<I .JAANDO
//J.KMJQD 
.<I .H<DIO<DI.M< D<ODJI. 
O
?ODJI.DINOMPH
ION//J.KMJQD 
.KMJO
?ODQ
.?GJOCDIB.<I .
LPDKH
IO;//<I.
SKJNPM
.GDHDO.JA.Z.MJ
IOB
IN. PMDIB.<.ORJ6HJIOC.K
MDJ .R<N/
NO<>GDNC
 ;.K
MNJII
G.R
M
.KMJQD 
 .RDOC.M< D<ODJI. 
O
?ODJI/DINOMPH
ION.OJ. 
O
MHDI
.OC
DM.
SKJNPM
N.#V$;//X;V.JMB<IDU<ODJI//OC
.H
 D?<G.BMJPK.?JINDNO
 .JA.KCTND?D<IN].N?D
IODNON].<I /< HDIDNOM<OJMN].<N.R
GG.<N.M< DJGJBD?<G.HJIDOJMN;.H<IT.JA.OC
N
/K
MNJII
G.R
M
.IJIHDGDO<MT].>PO.<GG.RJMF
 .JI.OC
.H<IC<OO<I.KMJE
?O/PI 
M.OC
.< HDIDNOM<ODJI.JA.OC
.<MHT.?JMKN.JA.
IBDI

MN.H<IC<OO<I/
IBDI

M. DNOMD?O;//OC
.H
 D?<G.BMJPK.R<N. DQD 
 .DIOJ.ORJ.HJIDOJMDIB.BMJPKN].OC
.NDO
/HJIDOJMDIB.BMJPK].RCD?C.R<N.M
NKJIND>G
.AJM.JINDO
.HJIDOJMDIB].<I .OC
/JAANDO
.HJIDOJMDIB.BMJPK;.
<?C.M
KJMO
 .OJ.OC
.?CD
A.JA.OC
.H
 D?<G/BMJPK].<I .
<?C.?JHHPID?<O
 .RDOC.OC
.JOC
M. PMDIB.OC
.HJIDOJMDIB/<?ODQDOD
N;.DI.<  DODJI.OJ.OC
N
.ORJ.BMJPKN].<.NH<GG.BMJPK.JA.H
 D?<G/O
?CID?D<IN.KMJQD 
 .M< D<ODJI. 
O
?ODJI.DINOMPH
ION.OJ.H
 D?<G.BMJPK/K
MNJII
G.#V(.V5$;//X;W.NDO
.HJIDOJMDIB.BMJPK//OC
.NDO
.HJIDOJMDIB.BMJPK.?JINDNO
 .JA.<.?CD
A.HJIDOJM].OCM

.JOC
M/HJIDOJMN].<I .N
Q
M<G.H
 D?<G. J?OJMN;.OCDN.BMJPK.C< .OC
.AJGGJRDIB/API?ODJIN.#V(.V5$+//J.?JI P?O.BMJPI .NPMQ
TN.JA.OC
.O
NO.<M
<.<I .H<MF.<M
<N.JA/M< DJ<?ODQDOT//J.?JI P?O.NPMQ
TN.JA.OC
.><N
.?<HK.<I .MJ< N.G
< DIB.DIOJ.OC
.O
NO/<M
<//J.KMJQD 
.KMJO
?ODQ
.?GJOCDIB.<I .
LPDKH
IO].DI?GP DIB.ADGH.>< B
N.<I /KJ?F
O. JNDH
O
MN].OJ.K
MNJII
G//J.HJIDOJM.<GG.K
MNJII
G.AJM.M< DJ<?ODQ
.?JIO<HDI<ODJI.<I .KMJQD 
.AJM/OC
DM. 
?JIO<HDI<ODJI//J.H<DIO<DI.<.M
?JM .JA.M< D<ODJI.
SKJNPM
N.M
?
DQ
 .>T.K
MNJII
G;//OC
.NDO
.HJIDOJMDIB.BMJPK.HJIDOJM
 .OC
.M< D<ODJI.
SKJNPM
N.JA/K
MNJII
G.DI.OC
.O
NO.<M
<;.OC
.ODH
.NK
IO.>T.K
MNJII
G.DI.M< D<ODJI/<M
<N.R<N.GDHDO
 ].<I .M< D<ODJI. 
O
?ODJI.DINOMPH
ION.R
M
.KMJQD 
 /OJ.K
MHDO.?JIODIPJPN.HJIDOJMDIB.JA.
SKJNPM
.M<O
N;.DI.H<IT.?<N
N].</HJIDOJM.AMJH.OC
.NDO
.HJIDOJMDIB.BMJPK.<??JHK<ID
 .KMJE
?O.K
MNJII
G/DIOJ.OC
.O
NO.<M
<.OJ.HJIDOJM.
SKJNPM
.M<O
N.#V(.V5$;//ORJ.H
H>
MN.JA.OC
.NDO
.HJIDOJMDIB.BMJPK].<.HJIDOJM.<I .<.KCTND?D<I/RDOC.M< DJGJBD?<G.N<A
OT.OM<DIDIB].R
M
.<NNDBI
 .OJ.
<?C.NC
GO
M;.OC
/NPK
MQDNDIB.HJIDOJM.R<N.NO<ODJI
 .<O.OC
.><N
.?<HK.<I .R<N.DI.M< DJ/<I .O
G
KCJI
.?JHHPID?<ODJI.RDOC.<GG.OCM

.NC
GO
MN.<I .OC
.JAANDO
/BMJPI .<I .<
MD<G.NPMQ
T.O
<HN;.>
AJM
.<IT.K
MNJII
G.R
M
.<GGJR
 .OJ/G
<Q
.OC
.NC
GO
M.<M
<N].<.M< DJGJBD?<G.N<A
OT.HJIDOJM.<I .<.HDGDO<MT/KJGD?
H<I.AMJH.
<?C.NC
GO
M.< Q<I?
 .<GJIB.OC
.MJ< N.OJ.>MJ< R<T.OJ/?C
?F.M< D<ODJI.G
Q
GN;.OC
T.RJM
.M
NKDM<OJMN.OJ.KM
Q
IO.OC
H.AMJH/DIC<GDIB.M< DJ<?ODQ
.H<O
MD<G.#V(.V5$;//NDI?
.DO.R<N.
SK
?O
 .OC<O.<IT. PNO.AMJH.OC
.?GJP .RJPG .A<GG.JI.JI
/JA.OC
.NC
GO
M.<M
<N.RDOCDI.X5.HDIPO
N.JA.OC
.NCJO].KG<IN.C< .>

I/H< 
.OJ.
Q<?P<O
.K
MNJII
G.<N.NJJI.<N.OC
.HJIDOJMN.?JHKG
O
 .OC
DM/DIDOD<G.NPMQ
T;.>
?<PN
.OC
.?GJP .HJQ
 .OJ.OC
.IJMOC
<NO].OC
.NJPOC/NC
GO
M.#OC
.?JIOMJG.KJDIO$.R<N.IJO.?JHKG
O
GT.
Q<?P<O
 ].<GOCJPBC/IJI
NN
IOD<G.K
MNJII
G.R
M
.N
IO.OJ.OC
.><N
.?<HK;.OC
.R
NO.NC
GO
M/R<N.
HKOD
 .JA.<GG.K
MNJII
G.
S?
KO.<.N
<M?CGDBCO.?M
R.NKJOGDBCODIB/OC
.?GJP .<N.DO.HJQ
 .<R<T.#V(.V5$;//JIGT.<O.OC
.IJMOC.NC
GO
M. D .<I.
H
MB
I?T.
Q<?P<ODJI.J??PM;.<>JPO.VW/HDIPO
N.<AO
M.OC
.NCJO].<. 
O
?ODJI.DINOMPH
IO.DI D?<O
 .<.M<KD .MDN
/DI.OC
.M< D<ODJI.G
Q
GN.RDOCDI.OC
.NC
GO
M;.<O.OC
.N<H
.ODH
].</M
HJO
.DJIDU<ODJI.HJIDOJMDIB. 
QD?
. 
O
?O
 .<.M<KD .DI?M
<N
.DI/M< D<ODJI;.>
?<PN
.JA.OC
N
.ORJ.M
< DIBN].<GG.IJMOC.NC
GO
M.K
MNJII
G/R
M
.DHH
 D<O
GT.
Q<?P<O
 .OJ.OC
.><N
.?<HK].WZ.FDGJH
O
MN.OJ.OC
/NJPOC;.ADGH.>< B
N.RJMI.>T.K
MNJII
G.NO<ODJI
 .<O.OC
.IJMOC.NC
GO
M]/CJR
Q
M].NCJR
 .IJ.M< D<ODJI.
SKJNPM
.<>JQ
.OC
. 
O
?O<>G
.G
Q
G;.DO/R<N.G<O
M. DN?JQ
M
 .OC<O.OC
.H
O
M.JA.OC
. 
O
?OJM.DI.OC
.IJMOC/NC
GO
M.C< .IJO.M
O<DI
 .DON.U
MJ.?<GD>M<ODJI.N
OODIB].<I .M< D<ODJI/<O.OC
.IJMOC.NC
GO
M.C< .IJO.M
<?C
 .G
Q
GN.CDBC.
IJPBC.OJ.M
NPGO.DI/H
<NPM<>G
.
SKJNPM
N.JA.OC
.K
MNJII
G.RCJ.C< .>

I.KJNDODJI
 .OC
M
;/CJR
Q
M].A<GGJPO.<?ODQDOT.R<N.G<O
M. 
O
?O
 .DI.OC
.IJMOC.NC
GO
M/<M
<].KMJJA.OC<O.K<MO.JA.OC
.?GJP . D .C
< .DI.OC<O. DM
?ODJI;.OCDN/<GNJ.
SKG<DIN.RCT.OC
.HJIDOJMDIB. 
QD?
. 
O
?O
 .MDNDIB.M< D<ODJI/G
Q
GN.#V(.VW$;//<AO
M.<N?
MO<DIDIB.OC<O.M< D<ODJI.G
Q
GN.<GJIB.OC
.MJ< N.G
< DIB.AMJH/OC
.NC
GO
MN.OJ.>MJ< R<T.R
M
.RDOCDI.<??
KO<>G
.GDHDON].OC
/M< DJGJBD?<G.N<A
OT.HJIDOJMN.<I .HDGDO<MT.KJGD?
.
NO<>GDNC
 /MJ< >GJ?FN.<O.DHKJMO<IO.DIO
MN
?ODJIN.G
< DIB.OJ.BMJPI .U
MJ;.OC
/IJMOC.NC
GO
M.HJIDOJM.<I .HDGDO<MT.KJGD?
.N
O.PK.<.KJNO.RC
M
.OC
/IJMOC.NC
GO
M.MJ< .M<I.DIOJ.>MJ< R<T;.OC
.R
NO.NC
GO
M.HJIDOJM.<I .</HDGDO<MT.KJGD?
H<I.>GJ?F
 .Q<OD?<I.MJ< .RC
M
.DO.DIO
MN
?O
 .>MJ< R<T;/OC
.NJPOC.NC
GO
M.HJIDOJM.<I .HDGDO<MT.KJGD?
.N
O.PK.<.MJ< >GJ?F.RC
M
/>MJ< R<T.DIO
MN
?O
 .K
IINTGQ<ID<.<Q
IP
.#V$;//OC
.HJIDOJM.<NNDBI
 .OJ.BP<M .KJNO.Y.NPMQ
T
 .OC
.HJ?FDIB>DM .B<K.<M
</OJ.
INPM
.OC<O.DO.R<N.N<A
.AJM.OC
.BP<M N.OJ.M
OPMI.OJ.OC
DM.KJNO;/OCDN.KJNDODJI.?JIOMJGG
 .<??
NN.OJ.OC
.H? JI<G .M<I?C.MJ< ].RCD?C.G
 / DM
?OGT.OJ.BMJPI .U
MJ.#V$;//<O.5ZY5.CJPMN].OC
.?CD
A.HJIDOJM. 
K<MO
 .AMJH.OC
.><N
.?<HK.RDOC.</HDGDO<MT.KJGD?
H<I.OJ.HJIDOJM.OC
.
IODM
.G
IBOC.JA.>MJ< R<T;.OC
T/ADMNO.?C
?F
 .OC
.MJ< >GJ?F.<O.K
IINTGQ<ID<.<Q
IP
.<I .>MJ< R<T;.I
SO/OC
T. MJQ
.OJ.OC
.MJ< >GJ?F.<O.Q<OD?<I.MJ< .<I .>MJ< R<T;.PKJI.OC
/?CD
A.HJIDOJM)N.<MMDQ<G].OC
.R
NO.NC
GO
M.HJIDOJM.OM<Q
G
 .<>JPO.IDI
/FDGJH
O
MN.R
NO.JI.Q<OD?<I.MJ< .OJ.HJIDOJM.BP<M .KJNO.V.NJ.OC<O.OC
/HDGDO<MT.KJGD?
.?JPG .M
J??PKT.OC
.KJNO;.OC
.HJIDOJMDIB.
S?PMNDJI.OJ/BP<M .KJNO.V.?JIODIP
 .PIODG.OC
.?CD
A.HJIDOJM.C< .M
OPMI
 .AMJH.BP<M /KJNO.W].GJ?<O
 .V2.FDGJH
O
MN.IJMOCR
NO.JA.OC
.Q<OD?<I.MJ< .MJ< >GJ?F/JI.>MJ< R<T.#V(.V3$;//OC
.?CD
A.HJIDOJM.<MMDQ
 .<O.BP<M .KJNO.W.<O.<>JPO.5ZZ5.CJPMN.<I /AJPI .OC
.KJNO.
HKOT;.C
.OC
I.?JIODIP
 .ADQ
.FDGJH
O
MN.IJMOC.<GJIB/>MJ< R<T.OJ.OC
.AJSCJG
N.AMJH.RCD?C.OC
.HDGDO<MT.KJGD?
.C< .R<O?C
 /OC
. 
OJI<ODJI;.OC
M
.C
.AJPI .OC
.BP<M N].OC
.ADQ
.M< DJGJBD?<G/N<A
OT.HJIDOJMN.<NNDBI
 .OJ.OC
.
Q<?P<ODJI. 
O<?CH
IO].<I .OC
/?JHH<I DIB.JAAD?
M.JA.OC
.
Q<?P<ODJI. 
O<?CH
IO.#V(.V3$;//OC
.HDGDO<MT.KJGD?
H
I.M
APN
 .OJ.M
OPMI.OJ.BP<M .KJNO.W].DINDNODIB/OC<O.OC
T.C< .M
?
DQ
 .JM 
MN.JQ
M.OC
DM.ORJ6R<T.M< DJ.AMJH.OC
.><N
/?JHH<I 
M.OJ.
Q<?P<O
.OC
DM.KJNO.<I .C
< .AJM.N<I.<IOJIDJ].I
R.H
SD?J]/<.OJRI.W3.FDGJH
O
MN.IJMOCR
NO.JA.OC
.BP<M .KJNO;.OC
.><N
.?JHH<I 
M/C< .IJO
 .OC<O.KJMODJIN.JA.OC
.?GJP .R
M
.C
< DIB.IJMOCR
NOR<M .<I ]/A
<MDIB.OC<O.A<GGJPO.AMJH.OC
.?GJP .RJPG .?JIO<HDI<O
.BP<M .KJNO.W]/C< .JM 
M
 .OC
.HDGDO<MT.KJGD?
.OJ.
Q<?P<O
;.OC
.?CD
A.HJIDOJM]/CJR
Q
M].C< .AJPI .IJ.NDBIDAD?<IO.M< D<ODJI.G
Q
GN.<ITRC
M
.<GJIB.OC
/IJMOC
MI.K<MO.JA.>MJ< R<T.IJM.<MJPI .BP<M .KJNO.W;.OC
.><N
.?JHH<I 
M]/<AO
M.>
DIB.?JIO<?O
 .>T.OC
.?CD
A.HJIDOJM]. MJQ
.OJ.OC
.AJSCJG
N.<I /JM 
M
 .OC
.BP<M N.OJ.M
OPMI.OJ.OC
DM.KJNO;.OCDN.R<N.OC
.JIGT/PIKG<II
 .DI?D 
IO. PMDIB.OC
.JINDO
.HJIDOJMDIB.#V$;//<AO
M.BP<M .KJNO.W.R<N.M
J??PKD
 ].OC
.?CD
A.HJIDOJM.M
OPMI
 .OJ.OC
/MJ< >GJ?F.<O.OC
.DIO
MN
?ODJI.JA.>MJ< R<T.<I .OC
.IJMOC.NC
GO
M.MJ< ;/OC
.IJMOC.NC
GO
M.HJIDOJM.DIAJMH
 .OC
.?CD
A.HJIDOJM.JA.OC
.NP  
I/
Q<?P<ODJI.JA.OC
.IJMOC.NC
GO
M].RC
M
PKJI.OC
.?CD
A.HJIDOJM.NPMQ
T
 /OC
.IJMOC.NC
GO
M.<M
<.<I .AJPI .DIO
INDOD
N.JA.JIGT.5;5V.<I .5;5W/MJ
IOB
IN.K
M.CJPM.#M'C$;.OC
.?CD
A.HJIDOJM.OC
I.?JIO<?O
 .OC
.NJPOC/NC
GO
M.<I .DIAJMH
 . M;.><DI>MD B
.OC<O.OC
.IJMOC.NC
GO
M.M
BDJI.R<N/N<A
.AJM.OCJN
.RCJ.I

 
 .OJ.M
OPMI].OC<O.>MJ< R<T.R<N.N<A
.AMJH.OC
/><N
.?<HK.OJ.BP<M .KJNO.W].<I .OC<O.BP<M .KJNO.W.R<N.IJR.H<II
 .NJ/OC<O.K
MNJII
G.G
<QDIB.AJM.G<NG.?JPG .>
.?C
?F
 .JPO.#V$;//OC
.?CD
A.HJIDOJM.OC
I.M
OPMI
 .OJ.OC
.NJPOC.NC
GO
M.<I .<NN
H>G
 .OC
/HJIDOJMN.AMJH.OC
.OCM

.MJ< >GJ?FN.<I .BP<M .KJNO.Y.OJ.KM
K<M
.AJM/
IOM<I?
.DIOJ.OC
.BMJPI .U
MJ.<M
<;.OC
.ODH
.R<N.<>JPO.53VZ.CJPMN;/OC
.HDGDO<MT.KJGD?
.<O.OC
.MJ< >GJ?FN.R
M
.BDQ
I.M< D<ODJI.H
O
MN.OJ/NPMQ
T.OC
.< EJDIDIB.<M
<;.>MJ< R<T.AMJH.OC
.NJPOC.NC
GO
M.OJ.BP<M /KJNO.W.R<N.M
HJIDOJM
 .J??<NDJI<GGT.OJ.M
<NNPM
.OC
.HDGDO<MT.KJGD?
/OC<O.OC
M
.R<N.IJ.M< D<ODJI.KMJ>G
H;.HJIDOJMN.<GNJ.NPMQ
T
 .OC
.><N
/?<HK.AJM.WY.CJPMN.<AO
M.OC
. 
OJI<ODJI;.IJ.M< D<ODJI.<>JQ
.><?FBMJPI /G
Q
GN.R<N. 
O
?O
 .OC
M
.#V$;//OC
.AJGGJRDIB.>MD
A. 
N?MDKODJI.JA.OC
.M< DJGJBD?<G.
IQDMJIH
IO.DI.OC
/OMDIDOT.O
NO.<M
<.DN.><N
 .KMDH<MDGT.JI.OC
.M
NPGON.JA.OC
.M
HJO
/B<HH<.M
?JM 
MN.NDOP<O
 .DI.OC
.O
NO.<M
<.<I .JI.M
NPGON.JA.OC
.MJ< /NPMQ
TN.?JI P?O
 .<AO
M.OC
. 
OJI<ODJI.#V$;//RDOCDI.<>JPO.V]Y55.H
O
MN.JA.BMJPI .U
MJ.#
S?
KO.OJ.OC
.IJMOC$]/M< D<ODJI.DIO
INDOD
N.>
OR

I.5;W.<I .V;X.M'C.R
M
. 
O
?O
 . PMDIB.OC
/ADMNO.A
R.HDIPO
N.<AO
M.OC
. 
OJI<ODJI;.OC
N
.M
< DIBN. 
?M
<N
 .OJ/G
NN.OC<I.5;V.M'C.RDOCDI.<.A
R.CJPMN;.<O.BM
<O
M. DNO<I?
N.OJ.OC
/
<NO].NJPOC].<I .R
NO].M< D<ODJI.G
Q
GN.<>JQ
.><?FBMJPI .R
M
.IJO/ 
O
?O
 .#V$;//OC
.?GJP . MDAO
 .OJ.OC
.IJMOC
<NO].<I .CDBC
M.B<HH<.M
< DIBN. P
.OJ/A<GGJPO.R
M
.
I?JPIO
M
 .DI.OCDN. DM
?ODJI;.<>JPO.ADQ
.HDIPO
N.<AO
M/OC
. 
OJI<ODJI].<.M
< DIB.JA.X.M'C.R<N.M
?JM 
 .V]Y55.H
O
MN.IJMOC.JA/BMJPI .U
MJ;.N
Q
M<G.HDIPO
N.G<O
M].OC
.DIO
INDOT.OC
M
.C< .DI?M
<N
 /OJ.BM
<O
M.OC<I.2.M'C].<I .DO.?JIODIP
 .OJ.DI?M
<N
.AJM.N
Q
M<G.HJM
/HDIPO
N;.B<HH<. 
O
?OJMN.4]VZ5.H
O
MN.IJMOC.JA.BMJPI .U
MJ].CJR
Q
M]/M
?JM 
 .IJ.M< D<ODJI.<>JQ
.><?FBMJPI .G
Q
GN;.OCDN.DI D?<O
 .OC<O/OC
.?GJP .C< .K<NN
 .JQ
M.JM.I
<M.OC
.V]Y556H
O
M.<M
<.<I .JIGT/K<MOD<GGT.JQ
M.OC
.4]VZ56H
O
M.<M
<.RC
M
.OC
.IJMOC.NC
GO
M.R<N/GJ?<O
 ;.NP>N
LP
IO.BMJPI .NPMQ
TN.JA.OCDN.<M
<.AJPI .IJ.B<HH</DIO
INDOD
N.CDBC
M.OC<I.5;5W.M'C.#V$;//B<HH<.M< D<ODJI.G
Q
GN.<O.<I .<MJPI .BMJPI .U
MJ.R
M
.HP?C.CDBC
M.OC<I/DI.JOC
M.JINDO
.<M
<N.>
?<PN
.JA.DI P?
 .<?ODQDOT.DI.OC
.NJDG;/OR
IOT6AJPM.CJPMN.<AO
M.OC
. 
OJI<ODJI].OC
.B<HH<.DIO
INDOT.<O.BMJPI /U
MJ.R<N.
NODH<O
 .OJ.>
.155.OJ.255.M'C;.OCDN.
NODH<O
.R<N.><N
 .JI/ <O<.KMJQD 
 .>T.OC
.O<IF.?M
R.OC<O. MJQ
.OJ.BMJPI .U
MJ.OJ.J>O<DI/NJDG.N<HKG
N;.OC
.DIO
INDOT. 
?M
<N
 .OJ.<>JPO.W.M'C.<O.2WZ.H
O
MN/AMJH.BMJPI .U
MJ;.B<HH<.DIO
INDOD
N.JA.5;V.M'C.JM.HJM
.R
M
.?JIADI
 /RDOCDI.<.?DM?PG<M.<M
<.
SO
I DIB.<>JPO.V]V55.H
O
MN.AMJH.BMJPI .U
MJ/#
S?
KO.DI.<M
<N.JA.A<GGJPO$;.JI
.R

F.<AO
M.OC
.NCJO].OC
.B<HH</DIO
INDOT.<O.BMJPI .U
MJ.R<N.<>JPO.YZ.M'C;.<AO
M.X5. <TN].DIO
INDOD
N/<O.BMJPI .U
MJ.C< . 
?M
<N
 .OJ.VZ.M'C].<I .DIO
INDOD
N.JA.5;V.M'C.JM/HJM
.R
M
.IJO.
I?JPIO
M
 .>
TJI .<>JPO.X1Z.H
O
MN.AMJH.BMJPI .U
MJ;/B<HH<.DIO
INDOD
N.JA.X.OJ.V5.M'C.R
M
.AJPI .<O.BMJPI .U
MJ.OCM

/HJIOCN.<AO
M.OC
. 
OJI<ODJI.#V(.V4$;//X;X.JAANDO
.HJIDOJMDIB.BMJPK//AJPM.ORJ6H<I.O
<HN.<I .JI
.ADQ
6H<I.O
<H.NPK
MQDN
 .>T.OC
.?CD
A/JAANDO
.HJIDOJM.?JINODOPO
 .OC
.JAANDO
.HJIDOJMDIB.BMJPK;.>
AJM
.OC
/ 
OJI<ODJI].OC
.AJPM.ORJ6H<I.O
<HN.
NO<>GDNC
 .HJIDOJMDIB.KJNON.DI/OJRIN.JPOND 
.OC
.O
NO.<M
<;.OC
N
.OJRIN.R
M
.IJB<G].MJNR
GG].AJMO/NPHI
M].<I .NJ?JMMJ].<GG.DI.I
R.H
SD?J;.OC
.ADQ
6H<I.O
<H.M
H<DI
 .<O/BP<M .KJNO.W.OJ.<NNDNO.DI.
Q<?P<ODJI.JA.I
<M>T.M
ND 
I?
N.DA.OC
/OMDIDOT.?GJP . MDAO
 .DI.OC<O. DM
?ODJI;.OC
N
.M
ND 
I?
N].OC
.ADO
/CJPN
.<I .OC
.CJH
N.DI.OC
.OJRI.JA.OJF<T].R
M
.WY.<I .XW.FDGJH
O
MN/IJMOCR
NO.JA.BMJPI .U
MJ].M
NK
?ODQ
GT;.NDI?
.OC
.?GJP . MDAO
 .OJ/OC
.IJMOC
<NO].
Q<?P<ODJI.R<N.IJO.M
LPDM
 ;.<GG.JAANDO
.HJIDOJMDIB/O
<HN.R
M
.DI.M< DJ.JM.O
G
KCJI
.?JIO<?O.RDOC.K
MNJII
G.<O.OC
.><N
/?<HK.#VV$;//JAANDO
.HJIDOJMDIB.O
<HN.DI.<M
<N.IJMOC
<NO.JA.BMJPI .U
MJ.
I?JPIO
M
 /B<HH<.M
< DIBN.M<IBDIB.AMJH.V;Z.OJ.VZ.M'C.ORJ.OJ.AJPM.CJPMN.<AO
M.OC
/ 
OJI<ODJI;.OCM

.CJPMN.<AO
M.OC
. 
OJI<ODJI].NPMQ
TN.O<F
I.DI/>DIBC<H].I
R.H
SD?J.#GJ?<O
 .X5.FDGJH
O
MN.IJMOC
<NO.JA.BMJPI .U
MJ$/AJPI .B<HH<.DIO
INDOD
N.JA.<>JPO.V;Z.M'C;.M< D<ODJI.M
< DIBN.<O.OC
/OJRI.JA.RCDO
].IDI
.FDGJH
O
MN.NJPOC
<NO.JA.>DIBC<H].R
M
.1;Z.M'C/OCM

.CJPMN.<AO
M.OC
. 
OJI<ODJI.<I .W;Z.M'C.ORJ.CJPMN.G<O
M;.<IJOC
M/O
<H.HJIDOJMDIB.DI.<.?<ITJI.VV.FDGJH
O
MN.
<NO.JA.>DIBC<H.AJPI .</B<HH<.DIO
INDOT.JA.<>JPO.VZ.M'C;.ADQ
.CJPMN.G<O
M].OC
.DIO
INDOT.C< / 
?M
<N
 .OJ.X;3.M'C;.DO.R<N.
NODH<O
 .OC<O.K
<F.DIO
INDOD
N.JA.B<HH</M< D<ODJI.AMJH.A<GGJPO.JI.NCJO6 <T.R
M
.<>JPO.2.M'C.<O.<I.J??PKD
 /M<I?C.CJPN
.DI.OCDN.?<ITJI.<M
<.#V(.VV(.V4$;//HJIDOJMDIB.O
<HN.M
NPMQ
T
 .OC
N
.OJRIN.<>JPO.JI
.HJIOC.<AO
M.OC
/OMDIDOT. 
OJI<ODJI;.<O.>DIBC<H].B<HH<.M
< DIBN.JA.5;55X.M'C.<I /5;555V.M'C.R
M
.AJPI .<O.BMJPI .G
Q
G.JPO JJMN.<I .<O.R<DNO.G
Q
G/DIND 
.<.>PDG DIB].M
NK
?ODQ
GT;.<O.OC
.OJRI.JA.RCDO
].OC
.CDBC
NO/JPO JJM.B<HH<.M
< DIB.R<N.5;553.M'C;.DIND 
.<.>PDG DIB].OC
.CDBC
NO/M
< DIB.R<N.5;555Z.M'C.#VV$;//NPMQ
TN.O<F
I.DI.OC
.?<ITJI.<M
<.JI
.HJIOC.<AO
M.OC
. 
OJI<ODJI/DI D?<O
 .OC<O.B<HH<.DIO
INDOD
N.<O.BMJPI .G
Q
G.C< . 
?M
<N
 .OJ/5;5XW.M'C;.OC
.J??PKD
 .M<I?C.CJPN
.R<N.<GNJ.NPMQ
T
 ].>JOC.DIND 
/<I .JPOND 
;.OC
.CDBC
NO.M
< DIB.JPO JJMN.R<N.5;5W3.M'C].<I .OC
/CDBC
NO.M
< DIB.DI JJMN.R<N.5;55Y.M'C.#VV(.V4$;//HJIDOJMDIB.R<N.<GNJ.?JI P?O
 .DI.JAANDO
.<M
<N.JOC
M.OC<I.OCJN
.OJ.OC
/IJMOC.<I .IJMOC
<NO.JA.BMJPI .U
MJ;.HJIDOJMN.AJPI .IJ.M< D<ODJI/M
< DIBN.<>JQ
.><?FBMJPI .G
Q
GN.#VV$;//NDBIDAD?<IO.A<GGJPO.AMJH.OC
.OMDIDOT.?GJP . D .IJO.M
<?C.OC
.BMJPI /RDOCDI.<>JPO.W5.FDGJH
O
MN.IJMOC
<NO.JA.BMJPI .U
MJ;.AMJH.OCDN.KJDIO]/OC
.A<GGJPO.K<OO
MI.
SO
I 
 .JPO.V15.FDGJH
O
MN.<I .R<N.Y3.FDGJH
O
MN/RD 
;.B<HH<.DIO
INDOD
N.PK.OJ.VZ.M'C.R
M
.H
<NPM
 .DI.OCDN.M
BDJI/N
Q
M<G.CJPMN.<AO
M.OC
. 
OJI<ODJI;.JI
.HJIOC.G<O
M].DIO
INDOD
N.C< / 
?GDI
 .OJ.5;5XW.M'C.JM.G
NN.#VV$;//?C<KO
M.Y// JNDH
OMT.<I<GTNDN.JA.K<MOD?DK<ION.DI.KMJE
?O.OMDIDOT//OCDN.?C<KO
M.NPHH<MDU
N.OC
.M< D<ODJI. JN
N.M
?
DQ
 .>T.K<MOD?DK<ION/DI.Q<MDJPN.<?ODQDOD
N. PMDIB.KMJE
?O.OMDIDOT;.OC
.NJPM?
N.JA.OCDN/ JNDH
OMT.DIAJMH<ODJI.<M
.OC
.N<A
OT.<I .HJIDOJMDIB.M
KJMO.AJM/K
MNJII
G.<O.OMDIDOT].RCD?C.DI?GP 
N.<.?JHKDG<ODJI.JA.ADGH.>< B
/M
< DIBN.AJM.<GG.K<MOD?DK<ION.PK.OJ.V.E<IP<MT.V4Y1].<I .ADGH.>< B
/ <O<.AMJH.OC
.M
?JM N.JA.OC
.M
TIJG N.
G
?OMD?<G.<I .
IBDI

MDIB/?JHK<IT].RCD?C.?JIO<DI.M
< DIBN.OCMJPBC.V4Y1.#V(.V1$;.OC
N
.NJPM?
N/GDNO.DI DQD P<G.K<MOD?DK<ION.RDOC.OC
DM.?PHPG<ODQ
.B<HH<.M< D<ODJI/
SKJNPM
N;//Y;V.ADGH.>< B
.M
?JM N// PMDIB.OMDIDOT].OC
.ADGH.>< B
.R<N.OC
.KMDH<MT. 
QD?
.PN
 .OJ.H
<NPM
/OC
.M< D<ODJI. JN
.M
?
DQ
 .>T.DI DQD P<G.K<MOD?DK<ION;.OC
.NDO
/HJIDOJMDIB.KG<I.DI D?<O
N.OC<O.ADGH.>< B
N.R
M
.OJ.>
.DNNP
 .OJ/K<MOD?DK<ION;.OC
.ADGH.>< B
.R<N.IJMH<GGT.RJMI.<O.?C
NO.G
Q
G.JI.OC
/JPOND 
.JA.?GJOCDIB.<I .R<N. 
NDBI
 .OJ.H
<NPM
.OC
.R
<M
M)N.
SKJNPM
/OJ.B<HH<.M< D<ODJI.AMJH.
SO
MI<G.NJPM?
N;.OC
N
.ADGH.>< B
N.R
M
/DIN
INDODQ
.OJ.I
POMJI.M< D<ODJI.<I . D .IJO.H
<NPM
.OC
.<HJPIO.JA/M< DJ<?ODQ
.H<O
MD<G.OC<O.HDBCO.C<Q
.>

I.DIC<G
 .JM.DIB
NO
 .#V$;//K
MNJII
G.AMJH.OC
.H
 D?<G.BMJPK.C< .M
NKJIND>DGDOT.AJM.DNNPDIB]/M
?
DQDIB].KMJ?
NNDIB].<I .DIO
MKM
ODIB.ADGH.>< B
N.AJM.KMJE
?O/OMDIDOT;.OC
.NDO
.HJIDOJMDIB.BMJPK.?JHKDG
 .OC
.ADGH.>< B
.M
?JM N/AJM.>JOC.JINDO
.<I .JAANDO
.K
MNJII
G;.M< DJGJBD?<G.N<A
OT.K
MNJII
G/<I .HDGDO<MT.KJGD?
.M
?JM 
 .OC
.I<H
N.<I .D 
IODAD?<ODJI.IPH>
MN.JA/DI DQD P<GN.<N.OC
T.
IO
M
 .OC
.O
NO.<M
<;.OCDN.DIAJMH<ODJI.R<N/M
?JM 
 .DI.<I.
IOMT.GJB>JJF.<I .JI.<.K
MNJI<G.
SKJNPM
. <O<.?<M ;/PKJI.G
<QDIB.OC
.O
NO.<M
<].DI DQD P<GN.M
OPMI
 .OC
DM.ADGH.>< B
N.OJ/OC
.?C
?F.NO<ODJI;.RC
I.OC
.ADGH.>< B
N.R
M
.KMJ?
NN
 .<I /DIO
MKM
O
 ].OC
.M
< DIB.R<N.
IO
M
 .JI.OC
.DI DQD P<GN.
SKJNPM
. <O</?<M ;.DI.OCDN.H<II
M].OC
.IPH>
M.JA.ODH
N.<I.DI DQD P<G.
IO
M
 .OC
/O
NO.<M
<.<I .CDN.?PHPG<ODQ
.
SKJNPM
.CDNOJMT.R
M
.M
?JM 
 .<I /H<DIO<DI
 .#V$;//Y;W.B<HH<.M< D<ODJI.
SKJNPM
//OC
.N<A
OT.<I .HJIDOJMDIB.M
KJMO.GDNON.ADGH.>< B
.M
< DIBN.AJM.<>JPO/255.DI DQD P<GN.RCJ.K<MOD?DK<O
 .DI.KMJE
?O.OMDIDOT.AMJH.V1.EPGT.V4YZ/OJ.V.E<IP<MT.V4Y1.#V$;.OCDN.GDNO.DI?GP 
N.>JOC.HDGDO<MT.<I /IJIHDGDO<MT.K
MNJII
G.RCJ.R
M
.DIQJGQ
 .RDOC.OC
.OMDIDOT.JK
M<ODJI.<I /KJNONCJO.<?ODQDOD
N;.CJR
Q
M].M
?JM N.<M
.<Q<DG<>G
.AJM.JIGT.YY.JA/OC
.VYY.OJ.V15.H
H>
MN.JA.OC
.
Q<?P<ODJI. 
O<?CH
IO.#V$;.DI.<  DODJI]/NJH
.JA.OC
N
.ADGH.>< B
.GDNODIBN.H<T.>
.AJM.K
MNJII
G.RCJ.R
M
.JIGT/K
MDKC
M<GGT.DIQJGQ
 .RDOC.OMDIDOT.<?ODQDOD
N].NP?C.<N.A<HDGT.H
H>
MN/<I .JAAD?D<G.BP
NON.RCJ.QDNDO
 .OC
.NDO
;//<??JM DIB.OJ.OC
.N<A
OT.<I .HJIDOJMDIB.M
KJMO].>T.V.E<IP<MT.V4Y1].WX/DI DQD P<GN.C< .M
?
DQ
 .?PHPG<ODQ
.B<HH<.
SKJNPM
N.BM
<O
M.OC<I.W.>PO/G
NN.OC<I.Y.MJ
IOB
IN;.<I.<  DODJI<G.WW.DI DQD P<GN.M
?
DQ
 .B<HH</
SKJNPM
N.>
OR

I.Y.<I .VZ.MJ
IOB
IN;.K
MNJII
G.RCJ.M
?
DQ
 .B<HH</
SKJNPM
N.
S?

 DIB.W.MJ
IOB
IN.M
KM
N
IO.G
NN.OC<I.NDS.K
M?
IO.JA.OC
/KMJE
?O.OMDIDOT.K<MOD?DK<ION.RDOC.M
?JM 
 .
SKJNPM
N;.<N. 
N?MD>
 />
GJR].OC
N
.
SKJNPM
N.B
I
M<GGT.M
NPGO
 .RC
I.K
MNJII
G.<KKMJ<?C
 /BMJPI .U
MJ.N
Q
M<G.ODH
N.#V$;//DIAJMH<ODJI.DN.<Q<DG<>G
.M
B<M DIB.OC
.<?ODQDOD
N.JA.NJH
.JA.OC
N
/K
MNJII
G;.JI
.JA.OC
. MDQ
MN.JA.OC
.
<MOC6N<HKGDIB.BMJPK)N/G
< 6GDI
 .O<IF].<I.<MHT.N
MB
<IO.RCJ.OM<Q
G
 .OCM

.ODH
N.OJ.BMJPI /U
MJ].M
?
DQ
 .<I.
SKJNPM
.JA.VZ.MJ
IOB
IN;.<.N
?JI .O<IF. MDQ
M]/<GNJ.<I.<MHT.N
MB
<IO].M
?
DQ
 .<I.
SKJNPM
.JA.X;X.MJ
IOB
IN;.OCM

/H
H>
MN.JA.OC
.
<MOC6N<HKGDIB.BMJPK].<GG.JA.RCJH.OM<Q
G
 .DI.OC
.O<IF/OJ.BMJPI .U
MJ].M
?
DQ
 .
SKJNPM
N.JA.V5].2;Z].<I .Z.MJ
IOB
IN;.<I/<MHT.KCJOJBM<KC
M.RCJ.
IO
M
 .OC
.O
NO.<M
<.NDS.ODH
N.>
OR

I.WX.EPGT/<I .W5.J?OJ>
M.M
?
DQ
 .VW;W.MJ
IOB
IN.#V$;//AJPM.DI DQD P<GN.DIQJGQ
 .RDOC.
S?<Q<ODIB.OC
.>PMD
 .NPKKJMON.JA.OC
/OMDIDOT.OJR
M.AMJH.3.J?OJ>
M.OJ.V5.J?OJ>
M.V4YZ.M
?
DQ
 .B<HH</
SKJNPM
N.M<IBDIB.AMJH.X;Y.OJ.Y;2.MJ
IOB
IN;.ADGH.>< B
.M
< DIBN.AJM/OCDN.OCM

6 <T.K
MDJ .DI D?<O
.OC<O.OC
.ORJ.DI DQD P<GN.RCJ.JK
M<O
 /H
?C<ID?<G.NCJQ
GN.M
?
DQ
 .X;Y.<I .Y;X.MJ
IOB
IN].RCDG
.OC
.ORJ.RCJ/NPK
MQDN
 .<I .HJIDOJM
 .OC
.
S?<Q<ODJI.M
?
DQ
 .
SKJNPM
N.JA.Y;W.<I /Y;2.MJ
IOB
IN;.OC
.DI DQD P<G.M
?
DQDIB.Y;2.MJ
IOB
IN. PMDIB.OC
/
S?<Q<ODJI.JK
M<ODJI.C< .M
?
DQ
 .V;X.MJ
IOB
IN.AMJH.<.KM
QDJPN/
SKJNPM
].H<FDIB.CDN.OJO<G.
SKJNPM
.1.MJ
IOB
IN.#V$;//<I.<MHT.?<KO<DI.RCJ.<??JHK<ID
 .<GG.O
NO.<I .J>N
MQ
M.K<MOD
N.DIOJ.OC
/BMJPI .U
MJ.<M
<.>
OR

I.V.N
KO
H>
M.<I .VV.J?OJ>
M.V4YZ.M
?
DQ
 .</OJO<G.B<HH<.
SKJNPM
.JA.W;1.MJ
IOB
IN.#V$;.OC
.<?ODQDOD
N.<I .ODH
N/JA.
SKJNPM
.<M
.IJO.FIJRI.AJM.JOC
M.K
MNJII
G.RDOC.
SKJNPM
N.JQ
M.W/MJ
IOB
IN;//<??JM DIB.OJ.OC
. JNDH
OMT.M
?JM N.AJM.V4Y1].<>JPO.VVZ.K
JKG
.QDNDO
 /OC
.O
NO.NDO
.OC<O.T
<M;.IJ.JI
.Q
IOPM
 .DIND 
.OC
.A
I?
.NPMMJPI DIB/BMJPI .U
MJ].<I .IJ.JI
.M
?
DQ
 .<I.
SKJNPM
.BM
<O
M.OC<I.V.MJ
IOB
I/#V(.V1$;//M
A
M
I?
.GDNO//OC
.AJGGJRDIB.GDNO.JA.M
A
M
I?
N.M
KM
N
ION.OC
. J?PH
ION.?JINPGO
 .DI/KM
K<M<ODJI.JA.OC
.KMJE
?O.OMDIDOT.QJGPH
;//<Q<DG<>DGDOT.DIAJMH<ODJI//<I.<Q<DG<>DGDOT.NO<O
H
IO.C<N.>

I.DI?GP 
 .<O.OC
.
I .JA.OC
/M
A
M
I?
.?DO<ODJI.AJM.OCJN
.M
< 
MN.RCJ.RDNC.OJ.M
< .JM.J>O<DI.?JKD
N/JA.NJPM?
. J?PH
ION;.<Q<DG<>DGDOT.NO<O
H
ION.R
M
.?JMM
?O.<O.OC
.ODH
/OC
.>D>GDJBM<KCT.R<N.KM
K<M
 ;.DO.DN.<IOD?DK<O
 .OC<O.H<IT.JA.OC
/ J?PH
ION.H<MF
 .PI<Q<DG<>G
.H<T.>
?JH
.<Q<DG<>G
. PMDIB.OC
/ 
?G<NNDAD?<ODJI.M
QD
R.KMJ?
NN;.OC
.?JJM DI<ODJI.<I .DIAJMH<ODJI/?
IO
M.#?D?$.<I .OC
.I<ODJI<G.O
?CID?<G.DIAJMH<ODJI.N
MQD?
.#IODN$/RDGG.>
.KMJQD 
 .APOPM
. I<6RO. J?PH
ION.>
<MDIB.<I.
S.<AO
M.OC
/M
KJMO.IPH>
M;//NJPM?
. J?PH
ION.>
<MDIB.<I.<Q<DG<>DGDOT.NO<O
H
IO.JA.?D?.H<T.>
/M
QD
R
 .<O.OC
.AJGGJRDIB.<  M
NN+//. 
K<MOH
IO.JA.
I
MBT/.?JJM DI<ODJI.<I .DIAJMH<ODJI.?
IO
M/.#JK
M<O
 .>T.M
TIJG N.
G
?OMD?<G.`.
IBDI

MDIB.?J;].DI?;$/.<OOI+.HM;.MD?C<M .Q;.IPOG
T/.W2ZX.N;.CDBCG<I /.K;J;.>JS.VYV55/.G<N.Q
B<N].I
Q< <.34VVY//.KCJI
+.#25W$.2XY6XV4Y/.AON+.Z436XV4Y//NJPM?
. J?PH
ION.>
<MDIB.<I.<Q<DG<>DGDOT.NO<O
H
IO.JA.IODN.H<T.>
/KPM?C<N
 .AMJH.OC
.I<ODJI<G.O
?CID?<G.DIAJMH<ODJI.N
MQD?
;.RC
I/JM 
MDIB.>T.H<DG.JM.KCJI
].KG
<N
.DI?GP 
.>JOC.OC
.KMD?
.?J 
.<I .OC
/IODN.IPH>
M;.OC
.KMD?
.?J 
.<KK
<MN.DI.K<M
IOC
N
N.>
AJM
.OC
.IODN/JM 
M.IPH>
M;//.I<ODJI<G.O
?CID?<G.DIAJMH<ODJI.N
MQD?
/.ZW3Z.KJMO.MJT<G.MJ< /.NKMDIBAD
G ].QDMBDID<.WWV1V/.KCJI
+.#25X$.Y326Y1Z5/.#N<G
N.JAAD?
$//<  DODJI<G.JM 
MDIB.DIAJMH<ODJI.JM.<NNDNO<I?
.H<T.>
.J>O<DI
 .>T/RMDODIB.OJ.OC
.IODN].<OO
IODJI+.?PNOJH
M.N
MQD?
].JM.>T.?<GGDIB.#25X$/Y326Y115;//KMJE
?O.OMDIDOT.M
A
M
I?
N//.!<Q<DG<>G
.AMJH.IODN(.JM 
M.IPH>
M.<KK
<MN.>
AJM
.OC
.<NO
MDNF;/.!!<Q<DG<>G
.<O.?D?;/.!!!IJO.<Q<DG<>G
].N

.<Q<DG<>DGDOT.DIAJMH<ODJI.K<B
;/.!!!!M
LP
NON.NP>E
?O.OJ.KMDQ<?T.<?O.M
NOMD?ODJIN;//V;.<
>
MNJG ].K<PG;.EPGT.V1OC.IP?G
<M.
SKGJNDJI6N<A
OT.<I /HJIDOJMDIB.JA.K
MNJII
G.#P$;.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT].<OJHD?/
I
MBT.?JHHDNNDJI;.GJN.<G<HJN].IH;+.G<NG;.G<61V1;.E<IP<MT.4].V4Y2;/V25.K<B
N;!!!//W;.><DI>MD B
].F;.O;.H
HJM<I PH.OJ.<GG.?JI?
MI
 ].NP>E
?O+.OM/?DM?PG<M.IJ;.V366OJO<G.K
MNJII
G.<O.OM;.&><N
.?<HK].OMDIDOT.NDO
+/IH;*.EPGT.X].V4YZ;.V.K<B
;!!//X;.><DI>MD B
].F;.O;.OMDIDOT;.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT;/GJN.<G<HJN].IH;+.G<NG].G<61X556C.<I .R<NCDIBOJI]. ;.?;+.BKJ;.H<T/V421;.3W.K<B
N;!!//Y;.>M<HG
O].R<GO;.H
HJM<I PH.AJM.OCJH<N.E;.CDMJIN].NP>E
?O+. J /K<MOD?DK<ION.DI.<OHJNKC
MD?.O
NON].RJ'
I?G;.GJN.<G<HJN.N?D
IODAD?/G<>JM<OJMT;.GJN.<G<HJN].IH;.DN 6Z;.A
>MP<MT.W5].V424;.Y.K<B
N;!!//Z;.B
I
M<G.
G
?OMD?.?JHK<IT66O
HKJ;.?JHKDG<ODJI.JA.GJ?<G.A<GGJPO/ <O<.AMJH.O
NO. 
OJI<ODJIN.V4YZ6V41W;.QJG;.V+.[?JIODI
IO<G.PN.O
NON;[/R<NCDIBOJI]. ;.?;+. 
A
IN
.IP?G
<M.<B
I?T;. I<.VWZV6V#
S;$;.V424;/1V4.K<B
N;.#<44$.< '<J24.X54;!//1;.BMJQ
N].G
NGD
.M;].GOB].PN<;.H
HJM<I PH.AJM.N
?M
O<MT.JA.R<M]/&NP>E
?O+.OMDIDOT*;.&R<NCDIBOJI]. ;?;*.V3.EPGT.V4YZ;.VX.K<B
N;!!//2;.BMJQ
N].G
NGD
.M;].GOB].PN<.#M
O;$;.IJR.DO.?<I.>
.OJG +.OC
.NOJMT/JA.OC
.H<IC<OO<I.KMJE
?O;.I
R.TJMF].IT;+.C<MK
M.<I .MJR;.V41W;.YYY/K<B
N;//3;.C
< LP<MO
MN].43VWOC.O
?CID?<G.N
MQD?
.PIDO].KMJQDNDJI<G/ 
O<?CH
IO.IJ;.D.#?JHK<IT.[>[$;.&
SOM<?O.AMJH+. <DGT. D<MT]/KMJQDNDJI<G. 
O<?CH
IO.IJ;.V.#?JHK<IT.[>[$].43VWOC.O
?CID?<G.N
MQD?
/PIDO;*.<MHT.?JMKN.JA.
IBDI

MN]. 
K<MOH
IO.JA.R<M;.&N<IO<.A
].IH;*/VY.EPGT.V4YZ;.W.K<B
N;!!//4;.C
< LP<MO
MN].NK
?D<G.N
MQD?
. 
O<?CH
IO;.NPKKG
H
IO<G.NK
?D<G/BP<M .JM 
MN].RDOC.<KK
I DS;.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT]/H<IC<OO<I.
IBDI

M. DNOMD?O;.&<G<HJBJM J].IH;*.VY.EPGT.V4YZ;.Y/K<B
N;!!//V5;.C
HK
GH<II].G;.C;].H; ;.&
SOM<?ON.AMJH+.[KM
K<M<ODJI.<I /JK
M<ODJI<G.KG<I.JA.H
 D?<G.BMJPK.#OM62$.AJM.IP?G
<M.
SKGJNDJI.V1.EPGT/V4YZ;[*.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT].<OJHD?.
I
MBT.?JHHDNNDJI;/GJN.<G<HJN].IH;+.G<NG;.G<61XV# 
G
O
 $;.EPI
.VX].V4Y2;.XW.K<B
N;!!!//VV;.CJAAH<I].E;.B;.&
SOM<?ON.AMJH.[C
<GOC.KCTND?N.M
KJMO.JI/M< DJ<?ODQ
.?JIO<HDI<ODJI.OCMJPBCJPO.I
R.H
SD?J.AJGGJRDIB.OC
.IP?G
<M/
SKGJNDJI].K<MO.<66KCTND?N;[*.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT]/H<IC<OO<I.
IBDI

M. DNOMD?O;.&GJN.<G<HJN].IH;*.&V4YZ;*.XV.K<B
N;!!//VW;.G<HJIO].G<INDIB;. <T.JA.OMDIDOT;.I
R.TJMF].IT;+.<OC
I
PH;/V41Z;.XXV.K<B
N;//VX;.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT].KP>GD?.M
G<ODJIN.JAAD?
;.[GJN/<G<HJN+.>
BDIIDIB.JA.<I.
M<].V4YX6V4YZ;[.<OJHD?.
I
MBT.?JHHDNNDJI;/GJN.<G<HJN].IH;+.G<NG;.V412;.1Z.K<B
N;!!//VY;.JKK
IC
DH
M].E;.M;.H
HJM<I PH.AJM.BMJPK.G
< 
MN].NP>E
?O+/OMDIDOT.O
NO;.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT;.GJN.<G<HJN].IH;/EPI
.VY].V4YZ;.W.K<B
N;!!//VZ;.K<GH
M].O;.J;].H<E;].PN<;.
Q<?P<ODJI. 
O<?CH
IO.<O.OMDIDOT;/&H<IC<OO<I.
IBDI

M. DNOMD?O].<MHT.?JMKN.JA.
IBDI

MN;*.&GJN.<G<HJN]/IH;*.&V3.EPGT.V4YZ;*.W.K<B
N;!!//V1;.M
TIJG N.
G
?OMD?<G.`.
IBDI

MDIB.?JHK<IT].DI?;.&K
MNJII
G/M< D<ODJI.
SKJNPM
N].V4YZ].V4Y1*.G<N.Q
B<N].IQ;.HD?MJADGH;!!!!//V2;.R<MM
I].N;.G;].?JG;].PN<;. DM
?ODJIN.AJM.K
MNJII
G.<O.><N
.?<HK/<O.ODH
.JA.NCJO;.GJN.<G<HJN.N?D
IODAD?.G<>JM<OJMT].H<IC<OO<I.
IBDI

M/ DNOMD?O;.&<G<HJBJM J].IH;*.VZ.EPGT.V4YZ;.V.K<B
;!!//V3;.R<MM
I].N;.G;].?JG].PN<(.C
HK
GH<II].G;.C;].H; ;.
SOM<?ON.AMJH+/K
MNJI<G.IJO
N].NP>E
?O+.
Q
ION.DI.?<HK.DHH
 D<O
GT.AJGGJRDIB/NCJO66EPGT.V1].V4YZ;.V4YZ;.W.K<B
N;!!//V4;.R
DNNFJKA].Q;(.CJAAH<I].E;(.<
>
MNJG ].K<PG(.C
HK
GH<II].G;.C;/H
HJM<I PH.AJM.B
JMB
.FDNOD<FJRNFT].NP>E
?O+.H
<NPM
H
IO.JA.>G<NO]/M< D<ODJI].C
<O.<I .GDBCO.<I .M< DJ<?ODQDOT.<O.OMDIDOT;.&GJN.<G<HJN]/IH;*.Z.N
KO
H>
M.V4YZ;.W.K<B
N;!!//