..JLID >N,NLCHCNS..U3XY5U3XZ..<S..>/LF,G//A,/H?,MN P ,LIBL L..OHCN ?,MN/N M,/NGIMJB LC>,HO>F /L,Q /JIHM,N MNM.HO>F /L,N MN,J LMIHH F,L PC Q..JL J/L ?,<S,NB ,? 
 HM ,HO>F /L,/A H>S,/M, R >ONCP ,/A H>S,
IL,NB .? J/LNG HN,I
,? 
 HM ..? MNLIS,NBCM,L JILN,QB H,CN,CM,HI,FIHA L,H  ? ?].?I,HIN,L NOLH,NI,M H? L]..JF /M ,HICNC
S,NB ,? 
 HM ,HO>F /L,/A H>S[./NNH),MNNC[,Q/MCHANIH,?]>],V4W4Y[,C
.SIOL,/??L MM,CM,CH>ILL >N[,C
,SIO,QCMB,NI.< ,? F N ?,
LIG,NB ,?CMNLC<ONCIH,FCMN[,IL.C
,NB ,/??L MM  ,CM,HI,FIHA L, GJFIS ?,<S.SIOL,ILA/HCT/NCIH]..MCH> ,? >F/MMC
C ?..>IHN HNM)..,FCMN,I
,
CAOL M.,FCMN,I
,/<<L PC/NCIHM,/H?,/>LIHSGM.,L JILN,?I>OG HN/NCIH,J/A .,
/>N,MB  N.,JL 
/> ..>B/JN LM)..,U,CHNLI?O>NCIH.,U]U,BCMNILC>/F,</>EALIOH?,I
,JLID >N,NLCHCNS.,U]V,NB ,JLID >N,NLCHCNS,MCN .,U]W,NB ,JLID >N,NLCHCNS,ILA/HCT/NCIH.,U]X,GCFCN/LS,/H?,>CPCFC/H,J/LNC>CJ/HNM,CH,JLID >N,NLCHCNS..,V,NB ,/>NCPCNC M,/N,JLID >N,NLCHCNS.,V]U,JL MBIN,/>NCPCNC M.,V]V,? NIH/NCIH,/H?,JIMNMBIN,/>NCPCNC M.,V]W,/>NCPCNC M,/
N L,UZ,DOFS,U3XY..,W,L/?C/NCIH,JLIN >NCIH,/N,JLID >N,NLCHCNS.,W]U,ILA/HCT/NCIH.,W]V,MCN ,GIHCNILCHA,ALIOJ.,W]W,I

MCN ,GIHCNILCHA,ALIOJ..,X,?IMCG NLS,/H/FSMCM,I
,J/LNC>CJ/HNM,CH,JLID >N,NLCHCNS.,X]U,
CFG,</?A ,L >IL?M.,X]V,A/GG/,L/?C/NCIH, RJIMOL ..,L 
 L H> ,FCMN..FCMN,I
,
CAOL M..,U5U,FI>/NCIH,I
,/F/GIAIL?I,<IG<CHA,L/HA .,U5V,NLCHCNS,MCN ,/H?,G/DIL,CHMN/FF/NCIHM.,U5W,N HN,OM ?,/M,AO/L?,JIMN,/N,JLID >N,NLCHCNS.,U5X,NLO>E,OM ?,/M,AO/L?,JIMN,/N,JLID >N,NLCHCNS.,U5Y,ILA/HCT/NCIH,I
,JLID >N,NLCHCNS.,V5U,NB ,NLCHCNS,MBIN5NIQ L.,V5V,NB ,NLCHCNS,? NIH/NCIH[,4YW4,BIOLM[,UZ,DOFS,U3XY.,V5W,NB ,MIONB,MB FN L,!>IHNLIF,JICHN#.,V5X,CHMC? ,IH ,I
,NB ,MB FN LM.,V5Y,NB ,</M ,>/GJ[,B /?KO/LN LM,
IL,JLID >N,NLCHCNS.,V5Y,NB ,</M ,>/GJ[,B /?KO/LN LM,
IL,JLID >N,NLCHCNS.,V5Z,JLID >N,NLCHCNS,J LMIHH F,Q /LCHA,JLIN >NCP ,>FINBCHA.,V51,+DOG<I+,/
N L,NB ,NLCHCNS,? NIH/NCIH..FCMN,I
,/<<L PC/NCIHM,/H?,/>LIHSGM..NB ,
IFFIQCHA,/<<L PC/NCIHM,/H?,/>LIHSGM,/L ,OM ?,CH,NBCM,PIFOG )..,/ >,/NIGC>, H LAS,>IGGCMMCIH.,?I?,? J/LNG HN,I
,? 
 HM .,F/MF,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS.,G/O?,%>IGGCNN  ,
IL,NB &,GCFCN/LS,/JJFC>/NCIH,I
,OL/HCOG,? NIH/NCIH.,G ?,G/HB/NN/H, HACH  L,?CMNLC>N.,L;B,LI HNA HM,J L,BIOL.,ONG,OHCP LM/F,NL/HMP LM ,G L>/NIL..L JILN,?I>OG HN/NCIH,J/A ..M >OLCNS,>F/MMC
C>/NCIH,I
,NBCM,J/A ,!QB H,?/N/, HN L ?#).OH>F/MMC
C ?..,U],L JILN,HOG< L),?H/,Z4V2
.,V],AIPN,/>> MMCIH,HI]).,W],L >CJC HN(M,>/N/FIA,HOG< L).,X],NCNF ,!/H?,MO<NCNF #),JLID >N,NLCHCNS,U3XY5U3XZ.,Y],NSJ ,I
,L JILN,=,J LCI?,>IP L ?),
CH/F,L JILN.,Z],J L
ILGCHA,ILA],L JILN,HOG< L),DL<,V52UZ54W5XVW544.,1],/ONBIL!M#),>/LF,G//A[,MN P ,LIL L.,2],>IHNL/>N,IL,AL/HN,HOG< L!M#),?H/,44U5135>54X1W.,3],J L
ILGCHA,ILA/HCT/NCIH,H/G ,/H?,/??L MM).,DL<,/MMI>C/N M.,2X44,Q MNJ/LE,?LCP .,G>F /H[,PCLACHC/,VVU4V.,U4],JLIAL/G, F G HN],JLID >N[,N/ME,/L /,=,QILE,OHCN,HOG< LM).,MO<N/ME,O33K/RGEY4Z542.,UU],>IHNLIFFCHA,I

C> ,H/G ,/H?,/??L MM).,?CL >NIL.,? 
 HM ,HO>F /L,/A H>S.,Q/MBCHANIH[,?]>],V4W4Y.,UV],L JILN,?/N ),UY,? > G< L,U32V.,UW],HOG< L,I
,J/A M),1Z.,UX],GIHCNILCHA,/A H>S,H/G ,=,/??L MM!C
,?C

 L HN,
LIG,>IHNLIFFCHA.,I

C> #).,UY],M >OLCNS,>F/MM],!I
,NBCM,L JILN#),OH>F/MMC
C ?.,UY/],? >F/MMC
C>/NCIH;?IQHAL/?CHA,M>B ?OF ),H;/,MCH> ,OH>F/MMC
C ?.,UZ],?CMNLC<ONCIH,MN/N G HN,!I
,NBCM,L JILN#),/JJLIP ?,
IL,JO<FC>.,L F /M *,?CMNLC<ONCIH,OHFCGCN ?].,U1],?CMNLC<ONCIH,MN/N G HN,!I
,NB ,/<MNL/>N, HN L ?,CH,<FI>E,V4[,C
.,?C

 L HN,
LIG,L JILN#).,U2],MOJJF G HN/LS,HIN M),NBCM,QILE,Q/M,MJIHMIL ?,<S,NB ,? 
 HM .,HO>F /L,/A H>S,OH? L,L?N= ,LGMM,>I? ,<WY4413XZX,O33K/RGEY4Z42,BVY34?].,
IL,M/F ,<S,H/NCIH/F,N >BHC>/F,CH
ILG/NCIH,M LPC> [,MJLCHA
C F?[,P/.,VVUZU]..,NB ,? 
 HM ,HO>F /L,/A H>S,/>NCIH,I

C> L[,FN],>IF],B],F],L  M [.,OM/
[,OH? L,QBIG,NBCM,QILE,Q/M,?IH [,QCMB M,NI,/>EHIQF ?A ,NB .,L M /L>B,/H?, ?CNCHA,>IHNLC<ONCIH,I
,HOG LIOM,L PC Q LM,CH,NB .,GCFCN/LS,M LPC> M,/H?,INB L,ILA/HCT/NCIHM,CH,/??CNCIH,NI,NBIM ,QLCN LM.,FCMN ?,CH,<FI>E,1]..,U3],E S,QIL?M,!>IHNCHO ,IH,L P LM ,MC? ,C
,H > MM/LS,/H?,C? HNC
S,<S.,<FI>E,HOG< L#).,NLCHCNS.,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS.,/F/GIAIL?I,<IG<CHA,L/HA .,G/HB/NN/H, HACH  L,?CMNLC>N.,G/HB/NN/H,JLID >N.,J LMIHH F,?IMCG NLS.,L/?C/NCIH, RJIMOL .,HO>F /L,Q /JIHM,N MNCHA.,V4],/<MNL/>N),NBCM,L JILN,? M>LC< M,NB ,/>NCPCNC M,I
,/H, MNCG/N ?.,U[444,J LMIHH F[,<INB,GCFCN/LS,/H?,>CPCFC/H[,CH,JLID >N,NLCHCNS[,QBC>B.,>OFGCH/N ?,CH,? NIH/NCIH,I
,NB ,
CLMN,HO>F /L,? PC> [,CH,H Q,G RC>I,CH.,U3XY],M>C HNC
C>,/H?,?C/AHIMNC>, RJ LCG HNM,NI, P/FO/N ,NB , 

 >NM.,I
,NB ,HO>F /L,? PC> ,Q L ,NB ,JLCG/LS,/>NCPCNC M, HA/ACHA,GCFCN/LS.,J LMIHH F]..
/>N,MB  N..? 
 HM ,HO>F /L,/A H>S.JO<FC>,/

/CLM,I

C> .Q/MBCHANIH[,?,>],V4W4Y..MO<D >N),JLID >N,NLCHCNS..JLID >N,NLCHCNS[,>IH?O>N ?,<S,NB ,G/HB/NN/H, HACH  L,?CMNLC>N,!G ?#[.Q/M,? MCAH ?,NI,N MN,/H?,/MM MM,NB , 

 >NM,I
,/,HO>F /L,Q /JIH],NB .NLCHCNS,HO>F /L,? PC> ,Q/M,? NIH/N ?,IH,/,U445
IIN,NIQ L,IH,NB ./F/GIAIL?I,<IG<CHA,L/HA ,CH,MIONB5> HNL/F,H Q,G RC>I,/N,4YW4,BIOLM,IH.UZ,DOFS,U3XY],NB ,HO>F /L,SC F?,I
,NB ,? NIH/NCIH,Q/M, KOCP/F HN,NI.NB , H LAS,L F /M ?,<S,? NIH/NCHA,U3,ECFINIHM,I
,NHN],/N,MBIN5NCG [.NB ,N GJ L/NOL ,Q/M,VU]2,? AL  M,> FMCOM[,/H?,MOL
/> ,/CL,JL MMOL ,Q/M.2Y4,GCFFC</LM],NB ,QCH?M,Q L ,H /LFS,>/FG,/N,NB ,MOL
/> *,/N,U4[W44.
  N,/<IP ,G /H,M /,F P F[,NB S,Q L ,
LIG,NB ,MIONBQ MN,/N,U4,EHINM].NB ,QCH?M,<F Q,NB ,>FIO?,L MOFNCHA,
LIG,NB ,? NIH/NCIH,NI,NB .HILNB /MN],
LIG,UZ,DOFS,U3XY,NBLIOAB,U3XZ[,/<ION,U[444,GCFCN/LS,/H?.>CPCFC/H,J LMIHH F,NIIE,J/LN,CH,JLID >N,NLCHCNS,IL,PCMCN ?,NB ,N MN.MCN ],NB ,FI>/NCIH,I
,NB ,N MN,MCN ,/H?,CNM,G/DIL,CHMN/FF/NCIHM,/L .MBIQH,CH,NB ,/>>IGJ/HSCHA,
CAOL M]..GCFCN/LS,/H?,M>C HNC
C>,/>NCPCNC M../FF,J/LNC>CJ/HNM,CH,JLID >N,NLCHCNS[,<INB,GCFCN/LS,/H?,>CPCFC/H[,Q L .OH? L,NB ,/ONBILCNS,I
,NB ,G ?],HI,GCFCN/LS, R L>CM M,Q L ,>IH?O>N ?].NB ,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS,!F/MF#[,QBC>B,Q/M,MN/

 ?,/H?./?GCHCMN L ?,<S,NB ,OHCP LMCNS,I
,>/FC
ILHC/,!OH? L,>IHNL/>N,NI,NB .G ?#[,>IH?O>N ?,?C/AHIMNC>, RJ LCG HNM],>CPCFC/H,/H?,GCFCN/LS.M>C HNCMNM,/H?,N >BHC>C/HM[,QCNB,/MMCMN/H> ,
LIG,INB L,GCFCN/LS.J LMIHH F[,JF/> ?,A/OA M[,? N >NILM[,/H?,INB L,CHMNLOG HNM,/LIOH?.ALIOH?,T LI,< 
IL ,NB ,? NIH/NCIH],
IOL,I

MCN ,GIHCNILCHA,JIMNM,Q L . MN/<FCMB ?,CH,NB ,NIQHM,I
,HIA/F[,LIMQ FF[,MI>ILLI[,/H?,
ILN,MOGH L[.H Q,G RC>I],/H, P/>O/NCIH,? N/>BG HN,>IHMCMNCHA,I
,UXX,NI,UZ4. HFCMN ?,G H,/H?,I

C> LM,Q/M, MN/<FCMB ?,CH,>/M ,JLIN >NCP ,G /MOL M.IL, P/>O/NCIH,I
,>CPCFC/HM,FCPCHA,I

MCN ,< >/G ,H > MM/LS],/N,F /MN.3X,I
,NB M ,J LMIHH F,Q L ,
LIG,NB ,JLIPCMCIH/F,? N/>BG HN,HOG< L,U[.>IGJ/HS,+<[+,I
,NB ,32UVNB,N >BHC>/F,M LPC> ,OHCN[,/LGS,>ILJM,I
. HACH  LM],GCFCN/LS,JIFC> ,>F /L ?,NB ,N MN,/L /,/H?,L >IL? ?,NB .FI>/NCIHM,I
,/FF,J LMIHH F,< 
IL ,NB ,? NIH/NCIH]../,L/?CIFIAC>/F,GIHCNIL,Q/M,/MMCAH ?,NI, />B,I
,NB ,NBL  ,MB FN LM[.QBC>B,Q L ,FI>/N ?,NI,NB ,HILNB[,Q MN[,/H?,MIONB,I
,ALIOH?,T LI],MIIH./
N L,NB ,? NIH/NCIH[,NB ,GIHCNILM,MOLP S ?,NB ,/L /,CGG ?C/N FS./LIOH?,NB ,MB FN LM,/H?,NB H,JLI>  ? ?,ION,NB ,/>> MM,LI/?,NI,CNM.CHN LM >NCIH,QCNB,NB ,G/CH,LI/?[,<LI/?Q/S],J LMIHH F,HIN, MM HNC/F,NI.JIMNMBIN,/>NCPCNC M,Q L ,NL/HM
 LL ?,
LIG,NB ,Q MN,/H?,MIONB,MB FN LM.NI,NB ,</M ,>/GJ[,/<ION,UZ,ECFIG N LM,MIONBQ MN,I
,ALIOH?,T LI].J LMIHH F,/N,NB ,HILNB,MB FN L,Q L , P/>O/N ?,QB H,/,MO?? H,LCM ,CH.L/?C/NCIH,F P FM,Q/M,? N >N ?*,CN,Q/M,F/N L,F /LH ?,NB/N,NB .CHMNLOG HN,B/?,HIN,<  H,/>>OL/N FS,>/FC<L/N ?,/H?,F P FM,B/?,HIN.CH>L /M ?,/M,GO>B,/M,NB ,CHMNLOG HN,CH?C>/N ?],MJ >C/FFS,? MCAH/N ?.ALIOJM,>IH?O>N ?,IHMCN ,/H?,I

MCN ,L/?CIFIAC>/F,MOLP SM]..M/
 NS,MN/H?/L?M,/H?,JLI> ?OL M..NB ,M/
 NS,>LCN LC/, MN/<FCMB ?,
IL,JLID >N,NLCHCNS,Q L ,</M ?,IH.>/F>OF/NCIHM,I
,NB ,/HNC>CJ/N ?,?/HA LM,
LIG,<F/MN,JL MMOL [,NB LG/F.L/?C/NCIH[,/H?,CIHCTCHA,L/?C/NCIH],NB ,NL51,ALIOJ[,/FMI,EHIQH,/M,NB .G ?C>/F,ALIOJ[,Q/M,L MJIHMC<F ,
IL,L/?CIFIAC>/F,M/
 NS],/,FCGCN,I
,Y.LI HNA HM,I
, RJIMOL ,?OLCHA,/,NQI5GIHNB,J LCI?,Q/M, MN/<FCMB ?]..NB ,MCN ,/H?,I

MCN ,GIHCNILCHA,ALIOJM,Q L ,<INB,J/LN,I
,NB ,G ?C>/F.ALIOJ],NB ,MCN ,GIHCNILCHA,ALIOJ,Q/M,L MJIHMC<F ,
IL, KOCJJCHA.J LMIHH F,QCNB,JLIN >NCP ,>FINBCHA,/H?,CHMNLOG HNM,NI,G /MOL .L/?C/NCIH, RJIMOL [,GIHCNILCHA,/H?,L >IL?CHA,J LMIHH F, RJIMOL ./>>IL?CHA,NI,
CFG,</?A ,L /?CHAM,/H?,NCG ,MJ HN,CH,NB ,N MN,/L /[,/H?.JLIPC?CHA,
IL,J LMIHH F,? >IHN/GCH/NCIH],NB ,I

MCN ,GIHCNILCHA,ALIOJ.MOLP S ?,/L /M,MOLLIOH?CHA,NB ,N MN,MCN ,
IL,L/?CI/>NCP ,
/FFION],CH./??CNCIH,NI,NB M ,NQI,GIHCNILCHA,ALIOJM[,/,MG/FF,ALIOJ,I
,G ?C>/F.N >BHC>C/HM,JLIPC? ?,L/?C/NCIH,? N >NCIH,CHMNLOG HNM,/H?,GIHCNILCHA]..L/?C/NCIH, RJIMOL M,/N,JLID >N,NLCHCNS..?IMCG NLS,CH
ILG/NCIH,CM,/P/CF/<F ,
IL,/<ION,2UY,CH?CPC?O/FM,QBI. CNB L,J/LNC>CJ/N ?,CH,JLID >N,NLCHCNS,/>NCPCNC M,IL,PCMCN ?,NB ,N MN.MCN ,< NQ  H,UZ,DOFS,U3XY,/H?,U,D/HO/LS,U3X1],NB ,FCMNCHA,?I M,HIN.CH?C>/N ,NB ,JL >CM ,GCFCN/LS,IL,OHCN,/

CFC/NCIH,I
,/FF,J LMIHH F].F MM,NB/H,MCR,J L> HN,I
,NB ,JLID >N,NLCHCNS,J/LNC>CJ/HNM,L > CP ?. RJIMOL M,AL /N L,NB/H,V,LI HNA HM],NQ HNS5NBL  ,I
,NB M .CH?CPC?O/FM,L > CP ?, RJIMOL M,AL /N L,NB/H,V,<ON,F MM,NB/H,X.LI HNA HM*,/HINB L,VV,CH?CPC?O/FM,L > CP ?,< NQ  H,X,/H?,UY,LI HNA HM]..JL 
/> ..
LIG,U3XY,NI,U3ZV[,NB ,O]M],AIP LHG HN[,NBLIOAB,NB ,G/HB/NN/H, HACH  L.?CMNLC>N,!G ?#,/H?,CNM,MO>> MMIL,/A H>S[,NB ,/NIGC>, H LAS,>IGGCMMCIH.!/ >#[,>IH?O>N ?,VWY,N MNM,I
,HO>F /L,? PC> M,/N,MCN M,CH,NB ,OHCN ?.MN/N M,/H?,CH,NB ,/NF/HNC>,/H?,J/>C
C>,I> /HM],CH,/FF[,/H, MNCG/N ?.VV4[444,? J/LNG HN,I
,? 
 HM ,!?I?#`,J/LNC>CJ/HNM[,<INB,GCFCN/LS,/H?.>CPCFC/H[,Q L ,JL M HN,/N,NB ,N MNM],JLID >N,NLCHCNS[,NB ,Q/L5NCG . 

ILN,NI,N MN5
CL ,/,HO>F /L, RJFIMCP ,? PC> [,Q/M,NB ,
CLMN./NGIMJB LC>,HO>F /L,Q /JIHM,N MN]..,`,NB ,G ?[,QBC>B,Q/M,J/LN,I
,NB ,/LGS,>ILJM,I
, HACH  LM[,/?GCHCMN L ?.,NB ,O]M],HO>F /L,N MNCHA,JLIAL/G,OHNCF,NB ,/ >,>/G ,CHNI, RCMN H> ,CH.,U3XZ],< 
IL ,?I?,Q/M, MN/<FCMB ?,CH,U3X1[,NB ,/LGS,>ILJM,I
, HACH  LM.,Q/M,OH? L,NB ,Q/L,? J/LNG HN]..CH,U311[,UY,S /LM,/
N L,NB ,F/MN,/<IP 5ALIOH?,HO>F /L,Q /JIHM,N MN[.NB ,> HN LM,
IL,?CM /M ,>IHNLIF``,HIN ?,/,JIMMC<F ,F OE GC/,>FOMN L./GIHA,/,MG/FF,ALIOJ,I
,MIF?C LM,JL M HN,/N,MBIN,MGIES[,/,N MN,I
.IJ L/NCIH,JFOG<<I<[,NB ,M LC M,I
,/NGIMJB LC>,HO>F /L,Q /JIHM,N MNM.>IH?O>N ?,CH,U3Y1],MCH> ,NB/N,CHCNC/F,L JILN,<S,NB ,> HN LM,
IL.?CM /M ,>IHNLIF[,NB ,P N L/HM,/?GCHCMNL/NCIH,B/M,L > CP ?,/,HOG< L,I
.>F/CGM,
IL,G ?C>/F,< H 
CNM,
LIG,
ILG L,GCFCN/LS,J LMIHH F,QBI,< FC P .NB CL,B /FNB,G/S,B/P ,<  H,/

 >N ?,<S,NB CL,J/LNC>CJ/NCIH,CH,NB .Q /JIHM,N MNCHA,JLIAL/G]..,``,NB ,> HN LM,
IL,?CM /M ,>IHNLIF,/L ,J/LN,I
,NB ,O]M],? J/LNG HN,I
.,B /FNB,/H?,BOG/H,M LPC> M,!
ILG LFS,NB ,O]M],? J/LNG HN,I
,B /FNB[., ?O>/NCIH[,/H?,Q F
/L #]..CH,F/N ,U311[,?I?,< A/H,/,MNO?S,NI,JLIPC? ,?/N/,NI,<INB,NB ,> HN LM.
IL,?CM /M ,>IHNLIF,/H?,NB ,P N L/HM,/?GCHCMNL/NCIH,IH,JIN HNC/F. RJIMOL M,NI,CIHCTCHA,L/?C/NCIH,/GIHA,NB ,GCFCN/LS,/H?,>CPCFC/H.J/LNC>CJ/HNM,CH,/NGIMJB LC>,HO>F /L,Q /JIHM,N MNCHA],?I?,ILA/HCT ?,/H. 

ILN,NI)..I,C? HNC
S,?I?,J LMIHH F,QBI,B/?,N/E H,J/LN,CH,NB ,/NGIMJB LC>,HO>F /L.Q /JIHM,N MNM..I,? N LGCH ,NB , RN HN,I
,NB ,J/LNC>CJ/HNM(, RJIMOL ,NI,CIHCTCHA.L/?C/NCIH..I,JLIPC? ,JO<FC>,?CM>FIMOL ,I
,CH
ILG/NCIH,>IH> LHCHA,J/LNC>CJ/NCIH,<S.GCFCN/LS,J LMIHH F,CH,JLID >N,NLCHCNS]..G NBI?M,/H?,MIOL> M,OM ?,NI,JL J/L ,NBCM,PIFOG ..NBCM,L JILN,IH,JLID >N,NLCHCNS,CM,</M ?,IH,BCMNILC>/F,/H?,N >BHC>/F.?I>OG HNM,/MMI>C/N ?,QCNB,NB ,? NIH/NCIH,I
,NB ,
CLMN,HO>F /L,? PC> .IH,UZ,DOFS,U3XY],NB ,? J/LNG HN,I
,? 
 HM ,>IGJCF ?,CH
ILG/NCIH,
IL.NBCM,PIFOG ,
LIG,?I>OG HNM,NB/N,L >IL?,NB ,M>C HNC
C>,/>NCPCNC M.?OLCHA,JLID >N,NLCHCNS],NB M ,L >IL?M[,GIMN,I
,QBC>B,Q L ,? P FIJ ?.<S,J/LNC>CJ/HNM,CH,NLCHCNS[,/L ,E JN,CH,M P L/F,?I>OG HN,L JIMCNILC M.NBLIOABION,NB ,OHCN ?,MN/N M]..CH,>IGJCFCHA,CH
ILG/NCIH,
IL,NBCM,L JILN[,BCMNILC/HM[,B /FNB.JBSMC>CMNM[,L/?C/NCIH,MJ >C/FCMNM[,/H?,CH
ILG/NCIH,/H/FSMNM,>/HP/MM ?.?I>OG HN,L JIMCNILC M,EHIQH,NI,>IHN/CH,G/N LC/FM,IH,/NGIMJB LC>.HO>F /L,Q /JIHM,N MNM,>IH?O>N ?,CH,NB ,MIONBQ MN LH,OHCN ?,MN/N M].NB M ,L JIMCNILC M,CH>FO? ?,/LG ?,M LPC> M,FC<L/LC M[,AIP LHG HN./A H>S,/L>BCP M,/H?,FC<L/LC M[,
 ? L/F,L JIMCNILC M[,/H?,FC<L/LC M,I
.M>C HNC
C>,/H?,N >BHC>/F,F/<IL/NILC M],L M /L>B LM, R/GCH ?.>F/MMC
C ?,/H?,OH>F/MMC
C ?,?I>OG HNM,>IHN/CHCHA,CH
ILG/NCIH,IH,NB .J/LNC>CJ/NCIH,I
,J LMIHH F,
LIG,NB ,G ?[,QBC>B,MOJ LPCM ?,JLID >N.NLCHCNS[,/H?,
LIG,NB ,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS,!F/MF#[,QBC>B.? P FIJ ?,NB ,NLCHCNS,? PC> ],/
N L,NBCM,CHCNC/F, 

ILN[,L M /L>B LM.L >IL? ?,L F P/HN,CH
ILG/NCIH,>IH> LHCHA,NB ,/>NCPCNC M,I
,G ?,/H?.F/MF,J LMIHH F,/H?,>/N/FIAO ?,NB ,?/N/,MIOL> M],G/HS,I
,NB ,?I>OG HNM.J LN/CHCHA,MJ >C
C>/FFS,NI,G ?,/H?,F/MF,J/LNC>CJ/NCIH,Q L ,
IOH?,CH.NB ,? 
 HM ,HO>F /L,/A H>S,N >BHC>/F,FC<L/LS,/H?,NB ,F/MF,L >IL?M.> HN L]..CH
ILG/NCIH,IH,NB ,
/FFION,J/NN LH[,G N ILIFIAC>/F,>IH?CNCIHM[,/H?.HO>F /L,>FIO?,?CG HMCIHM,CM,N/E H,
LIG,PIFOG ,U,I
,NB ,A H L/F. F >NLC>,>IGJ/HS5N GJI(M,+>IGJCF/NCIH,I
,FI>/F,
/FFION,?/N/,
LIG,N MN.? NIH/NCIHM,U3XY5U3ZV[, RNL/>N ?,
LIG,?/M/,UVYU[+,OHF MM,GIL ,MJ >C
C>.CH
ILG/NCIH,CM,/P/CF/<F , FM QB L ]..ILA/HCT/NCIH,I
,NBCM,PIFOG ..NB ,
IFFIQCHA,>B/JN LM,? N/CF,G ?,/H?,F/MF,J/LNC>CJ/NCIH,CH,JLID >N.NLCHCNS],>B/JN L,U,JLIPC? M,</>EALIOH?,CH
ILG/NCIH[,CH>FO?CHA,/.? M>LCJNCIH,I
,NB ,NLCHCNS,N MN,MCN ],>B/JN L,V,? M>LC< M,NB ./>NCPCNC M,I
,G ?,/H?,F/MF,J/LNC>CJ/HNM,< 
IL [,?OLCHA[,/H?,/
N L,NB .? NIH/NCIH],>B/JN L,W,?CM>OMM M,NB ,L/?CIFIAC>/F,M/
 NS,>LCN LC/,/H?.JLI> ?OL M,CH, 

 >N,
IL,JLID >N,NLCHCNS[,/H?,>B/JN L,X,JL M HNM,NB .L MOFNM,I
,NB ,L/?C/NCIH,GIHCNILCHA,JLIAL/G[,CH>FO?CHA,CH
ILG/NCIH,IH.
CFG,</?A ,L /?CHAM,
IL,J/LNC>CJ/HNM,CH,NB ,JLID >N]..NB ,CH
ILG/NCIH,CH,NBCM,L JILN,CM,MOJJF G HN ?,<S,NB ,L 
 L H> .G/HO/F),</>EALIOH?,G/N LC/FM,
IL,NB ,>IHOM,PIFOG M]+,NB ,G/HO/F.MOGG/LCT M,CH
ILG/NCIH,IH,L/?C/NCIH,JBSMC>M[,L/?C/NCIH,B /FNB.>IH> JNM[, RJIMOL ,>LCN LC/[,/H?,G /MOL G HN,N >BHCKO M],CN,/FMI.FCMNM,/>LIHSGM,/H?,CH>FO? M,/,AFIMM/LS,I
,N LGM,OM ?,CH,NB ,?I?.L JILNM,/??L MMCHA,N MN, P HNM,CH,NB ,>IHNCH HN/F,OHCN ?,MN/N M]..>B/JN L,U..CHNLI?O>NCIH..JLID >N,NLCHCNS,Q/M,NB ,H/G ,ACP H,NI,NB ,Q/L5NCG , 

ILN,NI,JLI?O> .NB ,
CLMN,HO>F /L,? NIH/NCIH],/,JFONIHCOG5
O F ?,CGJFIMCIH,? PC> ,Q/M.? NIH/N ?,IH,UZ,DOFS,U3XY,/N,NB ,/F/GIAIL?I,<IG<CHA,L/HA ,CH.MIONB5> HNL/F,H Q,G RC>I]..NBL  ,Q  EM,F/N L[,IH,Z,/OAOMN[,NB ,
CLMN,OL/HCOG5
O F ?,HO>F /L,<IG<[./,AOH5NSJ ,Q /JIH,>I? 5H/G ?,FCNNF ,<IS[,Q/M,? NIH/N ?,IP L,NB .D/J/H M ,>CNS,I
,BCLIMBCG/],IH,3,/OAOMN[,NB ,
/N,G/H,HO>F /L,<IG<[,/.JFONIHCOG5
O F ?,CGJFIMCIH,Q /JIH,C? HNC>/F,NI,NB ,NLCHCNS,? PC> [,Q/M.? NIH/N ?,IP L,/HINB L,D/J/H M ,>CNS[,H/A/M/EC],NQI,?/SM,F/N L[,NB .D/J/H M ,AIP LHG HN,CH
ILG ?,NB ,OHCN ?,MN/N M,I
,CNM,? >CMCIH,NI, H?.NB ,Q/L],IH,V,M JN G< L,U3XY[,NB ,D/J/H M , GJCL ,I

C>C/FFS.MOLL H? L ?,NI,NB ,/FFC ?,AIP LHG HNM[,<LCHACHA,QILF?,Q/L,CC,NI,/H. H?]..CH,NB ,S /LM,? PIN ?,NI,NB ,? P FIJG HN,/H?,>IHMNLO>NCIH,I
,/,HO>F /L.Q /JIH[,M>C HNCMNM,/H?,N >BHC>C/HM, RJ/H? ?,NB CL,EHIQF ?A ,I
,HO>F /L.
CMMCIH,/H?,? P FIJ ?,<INB,NB ,AOH5NSJ ,/H?,NB ,CGJFIMCIH,G >B/HCMGM.NI,L F /M ,NB , H LAS,I
,/,HO>F /L,>B/CH,L />NCIH],NB CL,EHIQF ?A [.BIQ P L[,Q/M,IHFS,NB IL NC>/F],NB S,>IOF?,< ,> LN/CH,H CNB L,I
,NB . RN HN,/H?, 

 >NM,I
,MO>B,/,HO>F /L,>B/CH,L />NCIH[,HIL,I
,NB .B/T/L?M,I
,NB ,L MOFNCHA,<F/MN,/H?,L/?C/NCIH],JLIN >NCP ,G /MOL M.>IOF?,< ,</M ?,IHFS,IH, MNCG/N M,/H?,>/F>OF/NCIHM],
OLNB LGIL [.M>C HNCMNM,Q L ,L /MIH/<FS,>IH
C? HN,NB/N,NB ,AOH5NSJ ,OL/HCOG5
O F ?.? PC> ,>IOF?,< ,MO>> MM
OFFS,? NIH/N ?[,<ON,NB S,?C?,HIN,EHIQ,C
,NB .GIL ,>IGJF R,
CLCHA,N >BHIFIAS,L KOCL ?,CH,/H,CGJFIMCIH,? PC> ,QIOF?.QILE],MO>> MM
OF,? NIH/NCIH,I
,NB ,NLCHCNS,? PC> ,MBIQ ?,NB/N.CGJFIMCIH,QIOF?,QILE[,NB/N,/,HO>F /L,>B/CH,L />NCIH,QIOF?,L MOFN,CH,/.JIQ L
OF,? NIH/NCIH[,/H?,NB/N, 

 >NCP ,G /HM, RCMN,NI,AO/L?,/A/CHMN.NB ,<F/MN,/H?,L/?C/NCIH,JLI?O> ?]..U]U,BCMNILC>/F,</>EALIOH?,I
,JLID >N,NLCHCNS..NB ,? P FIJG HN,I
,/,HO>F /L,Q /JIH,Q/M,/,FIQ,JLCILCNS,
IL,NB ,OHCN ?.MN/N M,< 
IL ,NB ,ION<L /E,I
,QILF?,Q/L,CC],BIQ P L[,M>C HNCMNM. RCF ?,
LIG,A LG/HS,B/?, RJL MM ?,>IH> LH,NB/N,NB ,A LG/HM,Q L .? P FIJCHA,/,HO>F /L,Q /JIH],>IH
CLGCHA,NB M ,
 /LM[,CH,U3W3,NB .A LG/HM,MNIJJ ?,/FF,M/F M,I
,OL/HCOG,IL ,
LIG,NB ,GCH M,I
,I>>OJC ?.>T >BIMFIP/EC/],CH,/,F NN L,MJIHMIL ?,<S,ALIOJ,I
,>IH> LH ?.M>C HNCMNM[,/F< LN, CHMN CH,CH
ILG ?,JL MC? HN,LIIM P FN,NB/N,A LG/H. RJ LCG HNM,B/?,MBIQH,NB/N,/H,CH?O> ?,HO>F /L,>B/CH,L />NCIH,Q/M.JIMMC<F ,/H?,>IOF?,< ,OM ?,NI,>IHMNLO>N, RNL G FS,JIQ L
OF,<IG<M,!1*.UV#`]..,`,/FF,MIOL> M,>CN ?,CH,NB ,N RN,/L ,FCMN ?,/FJB/< NC>/FFS,CH,NB .,L 
 L H> ,FCMN,/N,NB , H?,I
,NBCM,PIFOG ],NB ,HOG< L,ACP H,CH,NB .,N RN,>ILL MJIH?M,NI,NB ,HOG< L,I
,NB ,MIOL> ,?I>OG HN,CH,NB ,L 
 L H> .,FCMN]..CH,L MJIHM ,NI,NB ,JIN HNC/F,NBL /N,I
,/,A LG/H,HO>F /L,Q /JIH[,NB .OHCN ?,MN/N M,MIOABN,/,MIOL> ,I
,OL/HCOG,NI,OM ,CH,? N LGCHCHA,NB .
 /MC<CFCNS,I
,/,HO>F /L,>B/CH,L />NCIH],/
N L,A LG/HS,I>>OJC ?.< FACOG,CH,G/S,U3X4[,NB ,< FAC/HM,NOLH ?,IP L,OL/HCOG,IL ,
LIG,NB CL.BIF?CHAM,CH,NB ,< FAC/H,>IHAI,NI,NB ,OHCN ?,MN/N M],NB H[,CH,G/L>B.U3XU[,NB , F G HN,JFONIHCOG,Q/M,CMIF/N ?[,/H?,NB ,JFONIHCOG5VW3.CMINIJ ,Q/M,
IOH?,NI,
CMMCIH,/M,L /?CFS,/M,NB ,M>/L> ,OL/HCOG,CMINIJ [.OL/HCOG5VWY],NB ,JFONIHCOG[,JLI?O> ?,CH,/,OL/HCOG5
O F ?,HO>F /L.L />NIL[,JLIPC? ?,NB ,OHCN ?,MN/N M,QCNB,/H,/??CNCIH/F,MIOL> ,I
.G/N LC/F,
IL,HO>F /L,Q /JIHM,!1*,UV#]..CH,NB ,MOGG L,I
,U3XU[,NB ,<LCNCMB,AIP LHG HN,JO<FCMB ?,/,L JILN.QLCNN H,<S,NB ,>IGGCNN  ,
IL,GCFCN/LS,/JJFC>/NCIH,I
,OL/HCOG.? NIH/NCIH,!G/O?#],NBCM,L JILN,MN/N ?,NB/N,/,HO>F /L,Q /JIH,Q/M.JIMMC<F ,/H?,>IH>FO? ?,NB/N,CNM,>IHMNLO>NCIH,MBIOF?,< ACH,CGG ?C/N FS].NB ,G/O?,L JILN[,/H?,NI,/,F MM L,? AL  ,NB ,?CM>IP LS,I
,JFONIHCOG[. H>IOL/A ?,/G LC>/H,F /? LM,NI,NBCHE,GIL ,M LCIOMFS,/<ION,? P FIJCHA,/.HO>F /L,Q /JIH],IH,Z,? > G< L,U3XU[,JL MC? HN,LIIM P FN,/JJICHN ?,NB .M5U,>IGGCNN  ,NI,? N LGCH ,C
,NB ,OHCN ?,MN/N M,>IOF?,>IHMNLO>N,/.HO>F /L,Q /JIH],MCR,GIHNBM,F/N L[,NB ,M5U,>IGGCNN  ,A/P ,NB .JL MC? HN,CNM,L JILN[,L >IGG H?CHA,/,
/MN5J/> ?,JLIAL/G,NB/N,QIOF?.>IMN,OJ,NI,0U44,GCFFCIH,/H?,NB/N,GCABN,JLI?O> ,NB ,Q /JIH,<S,DOFS,U3XX.!UV#]..NB ,JL MC? HN,/>> JN ?,NB ,M5U,>IGGCNN  (M,L >IGG H?/NCIHM],NB . 

ILN,NI,>IHMNLO>N,NB ,Q /JIH,Q/M,NOLH ?,IP L,NI,NB ,Q/L,? J/LNG HN[.QBC>B,/MMCAH ?,NB ,N/ME,NI,NB ,/LGS,>ILJM,I
, HACH  LM],CH,M JN G< L.U3XV[,NB ,>ILJM,I
, HACH  LM, MN/<FCMB ?,NB ,G/HB/NN/H, HACH  L.?CMNLC>N,NI,IP LM  ,NB ,? P FIJG HN,I
,/,HO>F /L,Q /JIH],NBCM, 

ILN.Q/M,>I? 5H/G ?,NB ,+G/HB/NN/H,JLID >N+,!UV#]..QCNBCH,NB ,H RN,NQI,S /LM[,NB ,G ?,<OCFN,F/<IL/NILC M,/H?,JLI?O>NCIH.JF/HNM,NBLIOABION,NB ,OHCN ?,MN/N M],NB ,NBL  ,JLCH>CJ/F,> HN LM,I
.NB ,G/HB/NN/H,JLID >N,Q L ,NB ,B/H
IL?[,Q/MBCHANIH[,JFONIHCOG.JLI?O>NCIH,JF/HN*,NB ,I/E,LC?A [,N HH MM  [,O5VWY,JLI?O>NCIH,JF/HN*./H?,NB ,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS,CH,HILNB LH,H Q,G RC>I],/N.F/MF[,G/HB/NN/H,JLID >N,M>C HNCMNM,/H?,N >BHC>C/HM[,?CL >N ?,<S,?L],D].LI< LN,IJJ HB CG L[`,CHP MNCA/N ?,NB ,NB IL NC>/F,JLI<F GM,NB/N,B/?,NI.< ,MIFP ?,< 
IL ,/,HO>F /L,Q /JIH,>IOF?,< ,? P FIJ ?,!UV#]..,`,NBCM,L JILN,C? HNC
C M,<S,H/G ,IHFS,NBIM ,F/MF,/H?,G ?,J LMIHH F,QBI.,/L ,Q FF5EHIQH,BCMNILC>/F,
CAOL M]..?OLCHA,NB ,
CLMN,NQI,S /LM,I
,NB ,G/HB/NN/H,JLID >N[,QILE,JLI>  ? ?,/N./,MFIQ,<ON,MN /?S,J/> ],MCAHC
C>/HN,N >BHC>/F,JLI<F GM,B/?,NI,< .MIFP ?[,/H?,?C

C>OFNC M,CH,NB ,JLI?O>NCIH,I
,JFONIHCOG[,J/LNC>OF/LFS.NB ,CH/<CFCNS,NI,JLI> MM,F/LA ,/GIOHNM[,I
N H,
LOMNL/N ?,NB .M>C HNCMNM],HIH NB F MM[,<S,U3XX,MO

C>C HN,JLIAL MM,B/?,<  H,G/? ,NI.J LMO/? ,NB ,M>C HNCMNM,NB/N,NB CL, 

ILNM,GCABN,MO>>  ?],/,N MN,I
.NB ,JFONIHCOG,CGJFIMCIH,? PC> ,Q/M,H > MM/LS,NI,? N LGCH ,C
,CN,QIOF?.QILE,/H?,QB/N,CNM, 

 >NM,QIOF?,< ],CH,/??CNCIH[,NB ,M>C HNCMNM,Q L .>IH> LH ?,/<ION,NB ,JIMMC<F , 

 >NM,C
,NB ,>IHP HNCIH/F, RJFIMCP M,CH./,HO>F /L,? PC> [,J/LNC>OF/LFS,NB ,GIL ,>IGJF R,CGJFIMCIH5NSJ ,? PC> [.
/CF ?,NI,NLCAA L,NB ,HO>F /L,L />NCIH,QB H,? NIH/N ?,IP L, H GS.N LLCNILS],HIN,IHFS,QIOF?,NB ,JMS>BIFIAC>/F,CGJ/>N,I
,NB ,Q /JIH,< .FIMN[,<ON,NB , H GS,GCABN,L >IP L,F/LA ,/GIOHNM,I
,
CMMCIH/<F .G/N LC/F]..CH,G/L>B,U3XX[,JF/HHCHA,< A/H,NI,N MN5
CL ,/,JFONIHCOG5
O F ?.CGJFIMCIH,? PC> ],/N,F/MF[,/H,ILA/HCT/NCIH,? MCAH/N ?,NB ,R5V,ALIOJ.Q/M,
ILG ?,QCNBCH,NB , RJFIMCP M,?CPCMCIH],CNM,?ONC M,Q L ,+NI,G/E .JL J/L/NCIHM,
IL,/,
C F?,N MN,CH,QBC>B,<F/MN[, /LNB,MBI>E[,H ONLIH,/H?.A/GG/,L/?C/NCIH,QIOF?,< ,MNO?C ?,/H?,>IGJF N ,JBINIAL/JBC>,L >IL?M.G/? ,I
,NB , RJFIMCIH,/H?,/HS,/NGIMJB LC>,JB HIG H/,>IHH >N ?,QCNB,NB . RJFIMCIH+,!UW#],?L],IJJ HB CG L,>BIM ,NB ,H/G ,NLCHCNS,
IL,NB .JLID >N,CH,M JN G< L,U3XX,!UV#]..U]V,NB ,JLID >N,NLCHCNS,MCN ..NB ,NLCHCNS,MCN ,Q/M,>BIM H,<S,G/HB/NN/H,JLID >N,M>C HNCMNM,/
N L.NBILIOAB,MNO?S,I
, CABN,?C

 L HN,MCN M],NB ,MCN ,M F >N ?,Q/M,/H./L /,G /MOLCHA,V3,<S,W3,ECFIG N LM`,CH,NB ,HILNBQ MN,>ILH L,I
,NB ./F/GIAIL?I,<IG<CHA,L/HA ],NB ,/F/GIAIL?I,<IG<CHA,L/HA ,Q/M,FI>/N ?,CH./,? M LN,CH,MIONB5> HNL/F,H Q,G RC>I,>/FF ?,NB ,DILH/?/,? F,GO LNI.!+DIOLH S,I
,? /NB+#],
CAOL ,U5U,MBIQM,NB ,FI>/NCIH,I
,NB ,<IG<CHA.L/HA ],NB ,MCN ,Q/M,>BIM H,
IL,CNM,L GIN ,FI>/NCIH,/H?,AII?,Q /NB L./H?,< >/OM ,CN,Q/M,/FL /?S,IQH ?,<S,NB ,AIP LHG HN],G ?,I<N/CH ?.J LGCMMCIH,NI,OM ,NB ,MCN ,
LIG,NB ,>IGG/H?CHA,A H L/F,I
,NB ,M >IH?./CL,
IL> ,!/LGS,/CL,
IL> M#,IH,1,M JN G< L,U3XX,!UV#],
CAOL ,U5V.MBIQM,NB ,NLCHCNS,MCN ,QCNB,CNM,G/DIL,CHMN/FF/NCIHM]..,`,NBLIOABION,NBCM,L JILN[,MOL
/> ,?CMN/H> M,/L ,ACP H,CH,G NLC>,OHCNM].,NB ,G NLC>,>IHP LMCIH,
/>NILM,CH>FO? ),U,G N L,6,W]V2,
  N*,U,G N L,6.,U]43,S/L?M*,/H?,U,ECFIG N L,6,4]ZV,GCF M],P LNC>/F,?CMN/H> M,/L .,ACP H,CH,
  N*,/FNCNO? M,/L ,G /MOL ?,
LIG,G /H,M /,F P F[,QBCF .,B CABNM,/L ,G /MOL ?,
LIG,MOL
/> ,F P F[,OHF MM,INB LQCM ,HIN ?]..ALIOH?,T LI,
IL,NB ,NLCHCNS,? NIH/NCIH,Q/M,/N,ONG,>IIL?CH/N M.ZW4VZZ]``,NBL  ,MB FN LM[,FI>/N ?,/JJLIRCG/N FS,3[UY4,G N LM,!U4[444.S/L?M#,HILNB[,Q MN[,/H?,MIONB,I
,ALIOH?,T LI[,Q L ,<OCFN,
IL,NB .JLIN >NCIH,I
,N MN,J LMIHH F,/H?,CHMNLOG HNM],NB ,MB FN LM,B/?,Q/FFM.I
,L CH
IL> ?,>IH>L N ,/H?,Q L ,<OLC ?,OH? L,/,
 Q,
  N,I
, /LNB],NB .MIONB,MB FN L,Q/M,NB ,>IHNLIF,JICHN,
IL,NB ,N MN,!UV#],NB ,</M ,>/GJ[.QBC>B,Q/M,NB ,B /?KO/LN LM,
IL,JLID >N,NLCHCNS[,Q/M,FI>/N ?./JJLIRCG/N FS,UZ,ECFIG N LM,MIONBQ MN,I
,ALIOH?,T LI],NB ,JLCH>CJ/F.<OCF?CHAM,I
,NB ,/</H?IH ?,G>?IH/F?,L/H>B[,QB L ,NB ,/>NCP ,J/LNM,I
.NB ,NLCHCNS,? PC> ,Q L ,/MM G<F ?[,MNII?,W[ZZ4,G N LM,MIONB /MN,I
.ALIOH?,T LI],M P H,AO/L?,JIMNM[,QBC>B,Q L ,MCGJFS,MG/FF,N HNM,IL.J/LE ?,NLO>EM,FCE ,NB ,IH M,MBIQH,CH,
CAOL M,U5W,/H?,U5X[,?INN ?,NB .N MN,MCN ,!3#]..,``,OHCP LM/F,NL/HMP LM ,G L>/NIL,!ONG#,>IIL?CH/N M,/L ,OM ?,CH,NBCM.,L JILN],NB ,
CLMN,NBL  ,?CACNM,L 
 L,NI,/,JICHN,IH,/H, /MN5,Q MN.,/RCM[,/H?,NB ,M >IH?,NBL  ,?CACNM,L 
 L,NI,/,JICHN,IH,/,HILNB5MIONB.,/RCM],NB ,JICHN,MI,? MCAH/N ?,CM,NB ,MIONBQ MN,>ILH L,I
,/H,/L /,U44.,G N LM,MKO/L ]..U]W,NB ,JLID >N,NLCHCNS,ILA/HCT/NCIH..NB ,ILA/HCT/NCIH,NB/N,JF/HH ?,/H?,>IH?O>N ?,JLID >N,NLCHCNS,AL Q,ION.I
,NB ,R5V,ALIOJ],F/MF[,NBIOAB,/?GCHCMN L ?,<S,NB ,OHCP LMCNS,I
.>/FC
ILHC/[,Q/M,J/LN,I
,NB ,G/HB/NN/H,JLID >N[,MOJ LPCM ?,<S,NB ,/LGS.>ILJM,I
, HACH  LM,G/HB/NN/H, HACH  L,?CMNLC>N],NB ,>BC 
,I
,G ?,Q/M.G/D],A H],F MFC ,ALIP M,I
,NB ,/LGS,>ILJM,I
, HACH  LM],G/DIL,A H L/F.ALIP M,L JILN ?,NI,<INB,NB ,>BC 
,I
, HACH  LM,/H?,NB ,/LGS,>BC 
,I
.MN/

],NB ,/LGS,>BC 
,I
,MN/

,L JILN ?,NI,NB ,M >L N/LS,I
,Q/L[,/.>/<CH N,I

C> L,?CL >NFS,L MJIHMC<F ,NI,NB ,JL MC? HN],
CAOL ,U5Y.IONFCH M,NB ,ILA/HCT/NCIH,I
,JLID >N,NLCHCNS]..NB ,?CL >NIL,I
,NB ,JLID >N,NLCHCNS,ILA/HCT/NCIH,Q/M,?L],E HH NB.</CH<LC?A ],?L],</CH<LC?A ,L JILN ?,NI,?L],D],LI< LN,IJJ HB CG L[,NB .?CL >NIL,I
,F/MF],/,N /G,I
,HCH ,L M /L>B,>IHMOFN/HNM,/?PCM ?,?L].</CH<LC?A ,IH,M>C HNC
C>,/H?,N >BHC>/F,G/NN LM,!W#]..NB ,JLID >N,NLCHCNS,ILA/HCT/NCIH,Q/M,?CPC? ?,CHNI,NB ,
IFFIQCHA.ALIOJM,!W#)..I,NB ,NLCHCNS,/MM G<FS,ALIOJ[,L MJIHMC<F ,
IL,/MM G<FCHA,/H?,/LGCHA.NB ,HO>F /L,? PC> ..I,NB ,NL5U,!M LPC> M#,ALIOJ[,L MJIHMC<F ,
IL,>IHMNLO>NCIH[,ONCFCNC M[.JLI>OL G HN[,NL/HMJILN/NCIH[,/H?,>IGGOHC>/NCIHM..I,NB ,NL5V,ALIOJ[,L MJIHMC<F ,
IL,/CL5<F/MN,/H?, /LNB5MBI>E,G /MOL G HNM..I,NB ,NL5W,!JBSMC>M#,ALIOJ[,L MJIHMC<F ,
IL, RJ LCG HNM,>IH> LHCHA.G /MOL G HNM,I
,CIHCTCHA,L/?C/NCIH..I,NB ,NL5X,ALIOJ[,L MJIHMC<F ,
IL,G N ILIFIAS..I,NB ,NL5Y,ALIOJ[,L MJIHMC<F ,
IL,MJ >NLIAL/JBC>,/H?,JBINIAL/JBC>.G /MOL G HNM..I,NB ,NL5Z,ALIOJ[,L MJIHMC<F ,
IL,NB ,/CL<F/MN5/CL<ILH ,>IH? HM L.A/OA M..I,NB ,NL51,!G ?C>/F#,ALIOJ[,L MJIHMC<F ,
IL,NB ,L/?CIFIAC>/F,M/
 NS./H?,A H L/F,B /FNB,I
,NB ,JLID >N,NLCHCNS,J/LNC>CJ/HNM].. />B,I
,NB M ,ALIOJM,Q/M,?CPC? ?,CHNI,M P L/F,OHCNM],CH?CPC?O/FM,Q L ./FMI,/MMCAH ?,MJ >C/F,N/MEM,IONMC? ,NB CL,ALIOJM[,MO>B,/M.>IGGOHC>/NCIHM,/H?,NL/>ECHA,NB ,NLCHCNS,>FIO?,QCNB,/,M /L>BFCABN,!W#]..U]X,GCFCN/LS,/H?,>CPCFC/H,J/LNC>CJ/HNM,CH,JLID >N,NLCHCNS..
LIG,G/L>B,U3XX,OHNCF,NB ,< ACHHCHA,I
,U3XZ[,M P L/F,NBIOM/H?,J IJF .J/LNC>CJ/N ?,CH,JLID >N,NLCHCNS],NB M ,CH>FO? ?,HIN,IHFS,NB ,F/MF.M>C HNCMNM[,<ON,/FMI,M>C HNCMNM[,N >BHC>C/HM[,/H?,QILEG H, GJFIS ?,/N.G ?,CHMN/FF/NCIHM,NBLIOABION,NB ,OHCN ?,MN/N M],/>>IL?CHA,NI, HNL/H> .FIAM[,
CFG,</?A ,?/N/[,/H?,INB L,L >IL?M[,/<ION,U[444,J IJF , CNB L.QILE ?,/N,IL,PCMCN ?,NB ,NLCHCNS,MCN ,
LIG,UZ,DOFS,U3XY,NBLIOAB,U3XZ.!U*,W*,2*,UY*,UZ#]../FNBIOAB,MOJ LPCM ?,<S,G/DIL,A H L/F,ALIP M,/H?,NB ,/LGS,>ILJM,I
. HACH  LM[,G/HS,G/HB/NN/H,JLID >N,J LMIHH F,Q L ,>CPCFC/HM],GCFCN/LS.J LMIHH F,Q L ,/MMCAH ?,JLCH>CJ/FFS,NI,MOJJILN,M LPC> M[,MO>B,/M.M >OLCNS,/H?,FIACMNC>M[,/FNBIOAB,MIF?C LM,QCNB,MJ >C/F,MECFFM,QILE ?.QCNB,NB ,>CPCFC/HM,!1*,UV#],GIMN,I
,NB ,GCFCN/LS,J LMIHH F,Q L ,J/LN.I
,NB ,/LGS,>ILJM,I
, HACH  LM[,/FNBIOAB,H/PS,/H?,INB L,/LGS,J LMIHH F.Q L ,/FMI,/MMCAH ?,NI,NB ,JLID >N,!X*,UV#]..>B/JN L,V..NB ,/>NCPCNC M,/N,JLID >N,NLCHCNS..NB ,NLCHCNS,HO>F /L,? PC> ,Q/M,? NIH/N ?,IH,/,U445
IIN,NIQ L,!MBIQH,CH.
CAOL ,V5U#,/N,ONG,>IIL?CH/N M,ZW4VZZ,IH,NB ,/F/GIAIL?I,<IG<CHA,L/HA [.H Q,G RC>I[,/N,4YW4,GIOHN/CH,Q/L,NCG [,IH,UZ,DOFS,U3XY],NB .? NIH/NCIH,B/?,/,SC F?,I
,U3,ECFINIHM,/H?,F 
N,/H,CGJL MMCIH,V]3.G N LM,?  J,/H?,WWY,G N LM,QC? ],NB ,>FIO?,L MOFNCHA,
LIG,NB .? NIH/NCIH,LIM ,NI,/H,/FNCNO? ,I
,WY[444,
  N,!Y#],NB ,NLCHCNS.? NIH/NCIH,CM,MBIQH,CH,
CAOL ,V5V]../N,MBIN5NCG [,NB ,N GJ L/NOL ,Q/M,VU]2,? AL  M,> FMCOM[,/H?,NB .MOL
/> ,/CL,JL MMOL ,Q/M,2Y4,GCFFC</LM],QCH?M,/N,MBIN5NCG ,Q L .H /LFS,>/FG,/N,NB ,MOL
/> ,<ON,/NN/CH ?,/,MJ  ?,I
,U4,EHINM,
LIG,NB .MIONBQ MN,/N,U4[W44,
  N],/N,WX[Z44,
  N[,NB ,QCH?,MJ  ?,Q/M,VW,EHINM.
LIG,NB ,MIONBQ MN],NB ,QCH?M,<F Q,NB ,>FIO?,NI,NB ,HILNB /MN,!Y#]..V]U,JL MBIN,/>NCPCNC M..>IHMNLO>NCIH,I
,N MN,MCN ,
/>CFCNC M,IH,NB ,/F/GIAIL?I,<IG<CHA,L/HA .< A/H,CH,? > G< L,U3XX],NB ,
CLMN,>IHNCHA HN,I
,J LMIHH F[,UV.GCFCN/LS,JIFC> G H[,/LLCP ?,DOMN,< 
IL ,>BLCMNG/M],NB ,HOG< L,I
.J LMIHH F,/N,NB ,N MN,MCN ,AL/?O/FFS,CH>L /M ?,OHNCF,NB ,J /E,F P F,I
./<ION,WVY,Q/M,L />B ?,NB ,Q  E,< 
IL ,NB ,? NIH/NCIH,!V*,UV#]..IH,1,G/S,U3XY,/N,4XW1,BIOLM[,V44,F/MF,M>C HNCMNM,/H?,N >BHC>C/HM. RJFI? ?,U44,NIHM,I
,>IHP HNCIH/F,BCAB, RJFIMCP M,/N,NB ,N MN,MCN ].NB , RJFIMCP M,Q L ,MN/>E ?,IH,NIJ,I
,/,V45
IIN,NIQ L,/H?,>IHN/CH ?.NO< M,I
,L/?CI/>NCP ,MIFONCIH,NI,MCGOF/N [,/N,/,FIQ,F P F,I
,/>NCPCNS[.NB ,L/?CI/>NCP ,JLI?O>NM, RJ >N ?,
LIG,/,HO>F /L, RJFIMCIH],NB ,N MN.JLI?O> ?,/,<LCABN,MJB L ,QBC>B,MJL /?,ION,CH,/H,IP/F,
ILG],/,>IFOGH.I
,MGIE ,/H?,? <LCM,LIM ,/M,BCAB,/M,UY[444,
  N,< 
IL ,?LC
NCHA. /MNQ/L?],NB , RJFIMCIH,F 
N,/,MB/FFIQ,>L/N L,U]Y,G N LM,?  J,/H?,3.G N LM,QC? ],GIHCNILCHA,CH,NB ,/L /,L P /F ?,/,F P F,I
,L/?CI/>NCPCNS.FIQ, HIOAB,NI,/FFIQ,QILE LM,NI,MJ H?,M P L/F,BIOLM,CH,NB ,/L /,!W*.UV#]..NB ,JF/HH ?,
CLCHA,?/N ,
IL,NB ,NLCHCNS,? PC> ,Q/M,X,DOFS,U3XY],IH,UX.DOH ,U3XY[,?L],IJJ HB CG L,>B/HA ?,NB ,N MN,?/N ,NI,HI, /LFC L,NB/H,UW.DOFS,/H?,HI,F/N L,NB/H,VW,DOFS],IH,W4,DOH [,NB , /LFC MN,
CLCHA,?/N .Q/M,GIP ?,NI,UZ,DOFS[, P H,NBIOAB,< NN L,Q /NB L,Q/M,
IL >/MN,
IL,U2./H?,U3,DOFS],< >/OM ,NB ,/FFC ?,>IH
 L H> ,CH,JINM?/G[,A LG/HS[,Q/M./<ION,NI,< ACH,/H?,NB ,JL MC? HN,H  ? ?,NB ,L MOFNM,I
,NB ,N MN,/M.MIIH,/M,JIMMC<F [,NB ,NLCHCNS,N MN,ILA/HCT/NCIH,/?DOMN ?,CNM,M>B ?OF M./>>IL?CHAFS,/H?,M N,MBIN5NCG ,/N,4X44,BIOLM,IH,UZ,DOFS,!W*,UV*,UX#]..NB ,
CH/F,JL J/L/NCIHM,
IL,NB ,? NIH/NCIH,MN/LN ?,/N,VV44,IH,UY,DOFS].NI,JL P HN,OHH > MM/LS,?/HA L[,/FF,J LMIHH F,HIN, MM HNC/F,NI,NB .
CLCHA,/>NCPCNC M,Q L ,IL? L ?,NI,F /P ,NB ,N MN,MCN ],?OLCHA,NB .HCABN,I
,UY,DOFS[,NB M ,J IJF ,F 
N,
IL,PC QCHA,JIMCNCIHM,IH,>IGJ/HC/.BCFF[`,WV,ECFIG N LM,HILNBQ MN,I
,ALIOH?,T LI],NB S,Q L ,DICH ?,<S.M P L/F,MJ >N/NILM,
LIG,F/MF,!W*,UV#]..,`,+>IGJ/HC/+,/FMI,/JJ /LM,/M,+>IGJ/H/[+,+>/GJ/AH [+,IL,+>IGJ/AH/+,CH.,P/LCIOM,MIOL> M]..JLID >N,J LMIHH F,HIN,L KOCL ?,NI,>B >E,CHMNLOG HNM,QCNBCH,NB ,ALIOH?.T LI,/L /,MN/NCIH ?,NB GM FP M,CH,NB ,NBL  ,MB FN LM,IL,/N,INB L./MMCAH ?,FI>/NCIHM],NB ,GCFCN/LS,JIFC> ,/N,AO/L?,JIMNM,U[,V[,/H?,X.<FI>E ?,I

,/FF,LI/?M,F /?CHA,CHNI,NB ,N MN,MCN [,/H?,NB ,G H,/N,AO/L?.JIMN,2[,NB ,IHFS,/>> MM,NI,NB ,ALIOH?,T LI,/L /,
LIG,NB ,</M ,>/GJ[. HMOL ?,NB/N,HI,OH/ONBILCT ?,CH?CPC?O/FM, HN L ?,NB ,/L /,!3*,UV#]../N,4U44,BIOLM,IH,UZ,DOFS[,GCFCN/LS,JIFC> G H,
LIG,AO/L?,JIMNM,W[,Y[,Z[./H?,1,G N,NI,>IGJ/L ,NB CL,FIAM,I
,J LMIHH F,/ONBILCT ?,NI,< ,CH,NB .ALIOH?,T LI,/L /],NB ,AO/L?M,NB H,NL/P F ?,/FIHA,NB ,/>> MM,LI/?M,NI.>F /L,ION,/FF,JLID >N,J LMIHH F],/M,CH?CPC?O/FM,F 
N,
IL,NB CL./MMCAH ?,MB FN LM,IL,MN/NCIHM[,NB CL,? J/LNOL M,
LIG,NB ,N MN,/L /.Q L ,L >IL? ?,CH,NB ,GCFCN/LS,JIFC> ,FIAM],<S,4V44,NB ,/L /,MQ  J,Q/M.>IGJF N ?[,/H?,NB ,GCFCN/LS,JIFC> ,Q HN,NI,NB CL,MB FN LM,/H?.MN/NCIHM],/,
CH/F,>B >E,I
,J LMIHH F,Q/M,G/? ,CH, />B,MB FN L,!W*,3*.UV#]../N,NB ,NCG ,I
,? NIH/NCIH[,33,JLID >N,J LMIHH F,Q L ,CH,NB ,NBL  .MB FN LM),V3,CH,NB ,HILNB,MB FN L[,W1,CH,NB ,Q MN,MB FN L[,/H?,WW,CH.NB ,MIONB,MB FN L],?L],IJJ HB CG L[,?L],</CH<LC?A [,/H?,INB L,E S.J LMIHH F,/Q/CN ?,NB ,
CLCHA,/N,NB ,MIONB,MB FN L[,QBC>B,M LP ?,/M,NB .>IHNLIF,JICHN],
CAOL ,V5W,MBIQM,NB , RN LCIL,I
,NB ,MIONB,MB FN L*.
CAOL ,V5X,ACP M,/H,CHN LCIL,PC Q,I
,IH ,I
,NB ,MB FN LM[,GIMN,FCE FS.NB ,MIONB],/FNBIOAB,GIMN,I
,NB ,MB FN L,I>>OJ/HNM,Q L ,>CPCFC/HM[,/N.F /MN,VW,GCFCN/LS,J/LNC>CJ/HNM,Q L ,MJL /?,/GIHA,NB ,NBL  ,MB FN LM.!U*,UV#]..NB ,L G/CH? L,I
,NB ,N MN,MCN ,J LMIHH F,Q L ,JIMCNCIH ?,/N,NB ,</M .>/GJ,UZ,ECFIG N LM,MIONB5MIONBQ MN,I
,ALIOH?,T LI[,IL,IH,>IGJ/HC/.BCFF[,IL,/N,NB ,AO/L?,JIMNM],CGJILN/HN,AIP LHG HN,I

C>C/FM[,MO>B,/M.A H L/F,ALIP M,/H?,?L],P/HH P/L,<OMB[,?CL >NIL,I
,NB ,O]M],I

C> ,I
.M>C HNC
C>,L M /L>B,/H?,? P FIJG HN[,PC Q ?,NB ,? NIH/NCIH,
LIG,/.NL H>B,/N,NB ,</M ,>/GJ],NB ,</M ,>/GJ,CM,? JC>N ?,CH,
CAOL ,V5Y]..NB ,GCFCN/LS,JIFC> ,I
,AO/L?,JIMNM,U,/H?,V,Q L ,CHMNLO>N ?,NI,< ,CH.
IRBIF M,/JJLIRCG/N FS,
CP ,ECFIG N LM,Q MN,/H?,HILNB[,L MJ >NCP FS[.
LIG,NB CL,JIMNM],NB ,GCFCN/LS,JIFC> ,I
,AO/L?,JIMNM,W,/H?,X,Q L .CHMNLO>N ?,NI,< ,CH,
IRBIF M,MIONB,I
,GI>ECHA<CL?,A/J],/,L/?CIFIAC>/F.M/
 NS,GIHCNIL,Q/M,/MMCAH ?,NI,NB ,ALIOJ,
LIG,AO/L?,JIMN,X],AO/L?,JIMN.Y,J LMIHH F,Q L ,NI,< ,CH,NB ,MIONB,MB FN L[,AO/L?,JIMN,Z,J LMIHH F,CH.NB ,Q MN,MB FN L[,/H?,AO/L?,JIMN,1,J LMIHH F,CH,NB ,HILNB,MB FN L].NB ,GCFCN/LS,JIFC> ,I
,AO/L?,JIMN,2,L G/CH ?,/N,NB/N,JIMN[,X44,G N LM. /MN,I
,NB ,</M ,>/GJ,!3#]../H, P/>O/NCIH,? N/>BG HN,I
,< NQ  H,UXX,/H?,UZ4,I

C> LM,/H?, HFCMN ?.G H,Q/M,MN/NCIH ?,H /L,AO/L?,JIMN,V[,/<ION,UX,ECFIG N LM,HILNBQ MN,I
.ALIOH?,T LI],NB M ,G H,Q L ,IH,MN/H?<S,CH,>/M ,L/H>B M,/H?,NIQHM.< SIH?,NB ,N MN,MCN ,B/?,NI,< , P/>O/N ?],
CP ,L/?CIFIAC>/F,M/
 NS.GIHCNILM,Q L ,/MMCAH ?,NI,NBCM,? N/>BG HN],HCH NS5
IOL,G H,I
,NB . P/>O/NCIH,? N/>BG HN,< FIHA ?,NI,JLIPCMCIH/F,? N/>BG HN,HOG< L,U[.>IGJ/HS,+<[+,I
,NB ,32UVNB,N >BHC>/F,M LPC> ,OHCN[,/LGS,>ILJM,I
. HACH  LM[,
LIG,F/MF],NB ,C? HNCNS,I
,NB ,L G/CHCHA, P/>O/NCIH.J LMIHH F,B/M,HIN,<  H,?I>OG HN ?,!W*,X*,2*,U4*,UY#]..QCNB,NB , R> JNCIH,I
,NB ,MB FN L,I>>OJ/HNM,!33,J LMIHH F#,/H?. P/>O/NCIH,? N/>BG HN,!< NQ  H,UXX,/H?,UZ4,G H#[,NB ,HOG< L,I
.J LMIHH F,/N,NB ,N MN,MCN ,/N,NB ,NCG ,I
,? NIH/NCIH,B/M,HIN,<  H.?I>OG HN ?],
CFG,</?A ,L >IL?M,MBIQ,NB/N,/JJLIRCG/N FS,WYY,J IJF .Q L ,/N,NB ,N MN,MCN ,/N,MIG ,NCG ,?OLCHA,UZ,DOFS],NB ,MB FN L.I>>OJ/HNM,/H?,XX,G H,I
,NB , P/>O/NCIH,? N/>BG HN,/L ,IH,NBCM,FCMN].CN,B/M,HIN,<  H,JIMMC<F ,NI,JCHJICHN,NB ,FI>/NCIH,I
,G/HS,I
,NB .L G/CHCHA,J LMIHH F],MIG ,Q L ,/N,NB ,</M ,>/GJ,IL,IH,>IGJ/HC/,BCFF].MCH> ,G/HS,I
,NB M ,J IJF ,L NOLH ?,NI,NB ,N MN,MCN ,/
N L,MBIN5NCG .NI,QILE,IH, RJ LCG HNM[,NB CL,
CFG,</?A M,L ACMN L ?, RJIMOL M,
LIG.L MC?O/F,L/?CI/>NCPCNS,IH,UZ,DOFS],</M ?,IH,NB ,?I>OG HN ?,J LMIHH F.NIN/FM[,/N,F /MN,NB ,
IFFIQCHA,VZW,CH?CPC?O/FM,Q L ,/N,NB ,N MN,MCN .QB H,NB ,? PC> ,Q/M,? NIH/N ?,!U*,X*,25U4*,UW*,UY#)..I,33,MB FN L,I>>OJ/HNM,/N,MB FN LM,3[UY4,G N LM,HILNB[,MIONB[,/H?,Q MN.I
,ALIOH?,T LI..I,UXX,NI,UZ4,I

C> LM,/H?, HFCMN ?,G H,I
,NB , P/>O/NCIH,? N/>BG HN[.FI>/N ?,UX,ECFIG N LM,HILNBQ MN,I
,ALIOH?,T LI,H /L,AO/L?,JIMN,V..I,
CP ,L/?CIFIAC>/F,M/
 NS,GIHCNILM,/MMCAH ?,NI,NB , P/>O/NCIH.? N/>BG HN,NI,J L
ILG,I

MCN ,GIHCNILCHA,I
,H /L<S,NIQHM,/H?.L MC? H> M..I,IH ,L/?CIFIAC>/F,M/
 NS,GIHCNIL,/MMCAH ?,NI,AO/L?,JIMN,X..I,NQI,GCFCN/LS,JIFC> G H,/N, />B,I
,NB ,M P H,AO/L?,JIMNM,!CH?C>/N ?.<S,JBINIAL/JBM,MO>B,/M,
CAOL M,U5W,/H?,U5X#]..V]V,? NIH/NCIH,/H?,JIMNMBIN,/>NCPCNC M..< >/OM ,I
,</?,Q /NB L[,NB ,JLID >N,NLCHCNS,?CL >NIL,!?L],</CH<LC?A #.? F/S ?,NB ,? NIH/NCIH[,QBC>B,B/?,<  H,M>B ?OF ?,
IL,4X44,BIOLM],<S.4XXY[,BIQ P L[,NB ,
IL >/MN,Q/M,< NN L[,/H?,MBIN5NCG ,Q/M,M N,
IL.4YW4],NBCM,A/P ,NB ,M>C HNCMNM,XY,GCHON M,NI,/LG,NB ,? PC> ,/H?.JL J/L ,NB ,CHMNLOG HNM,CH,NB ,MB FN LM],NB ,
CH/F,>IOHN?IQH,< A/H,/N.4YU4[,/H?,NB ,? PC> ,Q/M,? NIH/N ?,/N,4YV3)XY,GIOHN/CH,Q/L,NCG ,
LIG.NB ,>IHNLIF,JICHN,CH,NB ,MIONB,MB FN L,!W*,UV#]..HI,IH ,Q/M,>FIM L,NB/H,3[UY4,G N LM,NI,ALIOH?,T LI,/N,NB ,NCG ,I
,NB .? NIH/NCIH],QCNB,NB , R> JNCIH,I
,/,
 Q,G H,BIF?CHA,NB ,LIJ M,I
.</LL/A ,</FFIIHM,IL,AOC?CHA,>/G L/M,NI,
IFFIQ,NB ,
CL </FF,/M,CN./M> H? ?[,/FF,MB FN L,J LMIHH F,Q L ,CH,IL,< BCH?,NB ,MB FN LM],MIG .F 
N,NB ,MB FN LM,/
N L,NB ,CHCNC/F,
F/MB,NI,PC Q,NB ,
CL </FF],/M,/.JL >/ONCIH/LS,G /MOL [,NB S,B/?,<  H,/?PCM ?,NI,FC ,IH,NB ,ALIOH?.< 
IL ,NB ,<F/MN,Q/P ,/LLCP ?],JLID >N,J LMIHH F,FI>/N ?,< SIH?,NB .MB FN LM[,MO>B,/M,/N,NB ,</M ,>/GJ,/H?,IH,>IGJ/HC/,BCFF[,Q L ,/FMI.CHMNLO>N ?,NI,FC ,IH,NB ,ALIOH?,IL,CH,/,? JL MMCIH,OHNCF,NB ,<F/MN.Q/P ,B/?,J/MM ?,!U#],BIQ P L[,NB ,<F/MN,Q/P ,/N,NB M ,FI>/NCIHM,Q/M.HIN,/M,MNLIHA,/M,B/?,<  H, RJ >N ?]..CH,IL? L,NI,JL P HN, S ,?/G/A [,?L],</CH<LC?A ,IL? L ?,NB .?CMNLC<ONCIH,I
,Q F? L(M,
CFN L,AF/MM],< >/OM ,CN,Q/M,HIN,EHIQH. R/>NFS,BIQ,NB ,
F/MB,GCABN,/

 >N, S MCABN[,CN,Q/M,MOAA MN ?,NB/N.?CL >N,PC QCHA,I
,NB ,
CL </FF,HIN,< ,/NN GJN ?, P H,QCNB,NBCM.JLIN >NCIH],NB ,L >IGG H? ?,JLI> ?OL ,Q/M,NI,
/> ,/Q/S,
LIG,ALIOH?.T LI,/H?,Q/N>B,NB ,BCFFM,IL,MES,OHNCF,NB ,
CL </FF,CFFOGCH/N ?,NB ./L /],NB H[,/
N L,NB ,CHCNC/F,
F/MB,B/?,J/MM ?[,IH ,>IOF?,NOLH,/LIOH?./H?,PC Q,NB ,
CL </FF,NBLIOAB,NB ,
CFN L,AF/MM],? MJCN ,NB M .Q FF5JO<FC>CT ?,CHMNLO>NCIHM[,NQI,J/LNC>CJ/HNM,?C?,HIN,N/E .JL >/ONCIHM],NB S,Q L ,N GJIL/LCFS,<FCH? ?,<S,NB ,CHN HM ,
F/MB,<ON. RJ LC H> ?,HI,J LG/H HN,PCMCIH,CGJ/CLG HN,!U*,U1#]..J IJF ,/M,
/L,/Q/S,/M,M/HN/,
 ,/H?, F,J/MI,M/Q,NB ,<LCFFC/HN,FCABN,I
.NB ,? NIH/NCIH],QCH?IQM,L/NNF ?,CH,NB ,/L /M,CGG ?C/N FS,MOLLIOH?CHA.NB ,N MN,MCN [,Q/ECHA,MF  JCHA,L/H>B LM,/H?,NIQHMJ IJF ],NI,?CMJ F./HS,LOGILM,NB/N,GCABN,>IGJLIGCM ,NB ,M >OLCNS,I
,JLID >N,NLCHCNS[,NB .AIP LHG HN,/HHIOH> ?,NB/N,/H,/LGS,GOHCNCIHM,?OGJ,B/?, RJFI? ?].BIQ P L[,CGG ?C/N FS,/
N L,NB ,? MNLO>NCIH,I
,BCLIMBCG/[,NB .AIP LHG HN,L P /F ?,NI,NB ,JO<FC>,QB/N,B/?,/>NO/FFS,I>>OLL ?,CH,NB .H Q,G RC>I,? M LN,!UV*,UW#]..CGG ?C/N FS,/
N L,NB ,MBIN[,G ?C>/F,ALIOJ,J LMIHH F,< A/H,NB .L/?CIFIAC>/F,GIHCNILCHA,/>NCPCNC M,? M>LC< ?,CH,M >NCIH,W]U]V],/N.42UY[,QB H,GIMN,I
,NB ,GIHCNILCHA,/>NCPCNC M,Q L ,>IGJF N ?[.JL J/L/NCIHM,< A/H,
IL, HNL/H> ,CHNI,NB ,ALIOH?,T LI,/L /],NI.L AOF/N , HNLS,CHNI,NB ,/L /[,/,+AICHA5CH,<I/L?+,Q/M, MN/<FCMB ?[.>IHMCMNCHA,I
,?L],</CH<LC?A [,NB ,>BC 
,I
,NB ,G ?C>/F,ALIOJ[,/H?,/.MJ >C/F,M>C HNC
C>,>IHMOFN/HN],CNM,JOLJIM ,Q/M,NI,? N LGCH ,QB NB L,/.J/LNS,B/?,/,P/FC?,L /MIH,
IL, HN LCHA,NB ,ALIOH?,T LI,/L /],NB ,<I/L?.
OH>NCIH ?,
IL,NBL  ,?/SM]..GCFCN/LS,JIFC> ,/N,AO/L?,JIMN,X,/H?,/N,NBL  ,LI/?<FI>EM,M N,OJ,/FIHA.<LI/?Q/S,>IHNLIFF ?, HNLS,CHNI,NB ,/L /],AO/L?,JIMNM,W[,Y[,Z[,/H?,1.Q L ,QCNBCH,W[444,G N LM,I
,ALIOH?,T LI,/H?,NBOM,L G/CH ?,OHG/HH ?]./N,NB ,MIONB,MB FN L[,NB ,G ?C>/F,ALIOJ,M N,OJ,/,+AICHA5CH+,MN/NCIH.QB L ,J LMIHH F,Q L ,L KOCL ?,NI,MNIJ,NI,JON,IH,JLIN >NCP ,>FINBCHA.!>IP L/FFM[,<IINC M[,>/JM[,/H?,>INNIH,AFIP M#,/H?,JC>E,OJ,GIHCNILCHA. KOCJG HN,< 
IL , HN LCHA,NB ,ALIOH?,T LI,/L /],MCH> ,CN,Q/M,HIN.EHIQH,BIQ,GO>B,L/?CI/>NCP ,G/N LC/F,GCABN,< ,MOMJ H? ?,CH,NB ,/CL[,/FF.J LMIHH F, HN LCHA,NB ,ALIOH?,T LI,/L /,QIL ,>IGJF N ,JLIN >NCP .>IP LCHA,/H?,L MJCL/NILM,
IL,NB ,
CLMN,NBL  ,?/SM,/
N L,NB .? NIH/NCIH],
CAOL ,V5Z,MBIQM,NQI,JLID >N,NLCHCNS,J LMIHH F,Q /LCHA.JLIN >NCP ,>FINBCHA,!U#]..IH,NB ,?/S,I
,NB ,MBIN[,
CP ,J/LNC M, HN L ?,NB ,ALIOH?,T LI,/L /].IH ,J/LNS,>IHMCMN ?,I
, CABN,G G< LM,I
,NB , /LNB5M/GJFCHA,ALIOJ].NB S,I<N/CH ?,M/GJF M,<S,?LCPCHA,NI,QCNBCH,XZ4,G N LM,I
,ALIOH?,T LI.CH,/,N/HE,MJ >C/FFS,
CNN ?,QCNB,LI>E NM,NI,QBC>B,L NLC P/<F .>IFF >NILM,Q L ,
/MN H ?,CH,IL? L,NI,A/NB L,MICF,M/GJF M,
LIG,/.?CMN/H> ],NBCM,ALIOJ,G/? ,M P L/F,M/GJFCHA, R>OLMCIHM,IH,UZ,/H?,U1.DOFS],NB ,N/HE,>/LLC ?,NQI,J LMIHH F,!/,?LCP L,/H?,/,J/MM HA L#, />B.NLCJ],HI,G G< L,I
,NBCM,J/LNS,L > CP ?,/,L/?C/NCIH, RJIMOL ,I
,GIL .NB/H,U,LI HNA H,!U#]..
CP ,INB L,G H,
LIG,NB , /LNB5M/GJFCHA,ALIOJ, HN L ?,NB ,ALIOH?,T LI./L /,CH,/,M >IH?,N/HE[,FCH ?,QCNB,F /?,
IL,L/?C/NCIH,JLIN >NCIH],NB .N/HE[,>/LLSCHA,NB ,?LCP L,/H?,IH ,J/MM HA L[,G/? ,
CP ,NLCJM,CHNI,NB .ALIOH?,T LI,/L /,NI,L NLC P ,MICF,M/GJF M,IH,UZ,/H?,U1,DOFS],IH,NQI.NLCJM[,NB ,N/HE,J/MM ?,IP L,ALIOH?,T LI*,IH,NB ,INB LM[,CN,/JJLI/>B ?.NI,QCNBCH,/<ION,34,G N LM,I
,ALIOH?,T LI],NB ,G H,M>IIJ ?,OJ,MICF.M/GJF M,NBLIOAB,/,NL/J,?IIL,CH,NB ,<INNIG,I
,NB ,N/HE],IH ,?LCP L,QBI.G/? ,NBL  ,NLCJM,CHNI,NB ,ALIOH?,T LI,/L /,L > CP ?,NB ,BCAB MN. RJIMOL [,UY,LI HNA HM,!U#]..NBCM,F /?5FCH ?,N/HE,Q/M,/FMI,OM ?,<S,N H,G H,NI,I<M LP ,NB ,L/?C/NCIH./L /],NB M ,G H[,NL/P FCHA,NQI,/N,/,NCG [,G/? ,
CP ,NLCJM,CHNI,NB ./L /,IH,MBIN5?/S,<ON,H P L,/JJLI/>B ?,>FIM L,NB/H,U[W14,G N LM,NI.ALIOH?,T LI],NB ,BCAB MN, RJIMOL ,/GIHA,NB M ,N H,G H,Q/M,4]W.LI HNA HM,!U#]..NB ,H RN,J/LNS,NI,/JJLI/>B,ALIOH?,T LI,>IHMCMN ?,I
,/,JBINIAL/JB L,/H?./,L/?CIFIAC>/F,M/
 NS,GIHCNIL],Q /LCHA,JLIN >NCP ,>FINBCHA,/H?.L MJCL/NILM[,NB ,NQI,G H,Q L ,/<ION,1W4,G N LM,HILNBQ MN,I
,ALIOH?.T LI,JBINIAL/JBCHA,+DOG<I+,
LIG,UU44,NI,UV44,BIOLM],+DOG<I[+,MBIQH,CH.
CAOL ,V51[,Q/M,/,G/MMCP ,>IHN/CH L,<OCFN,NI,>IHN/CH,NB .BCAB5 RJFIMCP ,? NIH/NCIH,I
,NB ,NLCHCNS,? PC> ,/H?,NI,/FFIQ,L >IP LS.I
,NB ,
CMMCIH/<F ,G/N LC/F,C
,NB ,? PC> ,
/CF ?,NI,JLI?O> ,/,HO>F /L.? NIH/NCIH],NB ,JF/H,NI,OM ,+DOG<I[+,BIQ P L[,Q/M,/</H?IH ?,QB H,NB .M>C HNCMNM,>IH>FO? ?,NB/N,/,
/CLFS,F/LA ,HO>F /L, RJFIMCIH,Q/M.> LN/CH],NB ,>IHN/CH L,L G/CH ?,IH,NB ,ALIOH?,H /L,NB ,MBIN5NIQ L.?OLCHA,NB ,? NIH/NCIH],<INB,NB ,JBINIAL/JB L,/H?,NB ,GIHCNIL,L > CP ?./H, MNCG/N ?,L/?C/NCIH, RJIMOL ,< NQ  H,4]Y,/H?,U,LI HNA H,!U*,1#]..NB ,F/MN,J/LNS,NI,+AI,CH+,IH,MBIN5?/S,>IHMCMN ?,I
,MCR,G H,L NLC PCHA.H ONLIH,? N >NILM],NB S, HN L ?,NB ,N MN,/L /,/N,UXW4,BIOLM],NBL  .I
,NB ,G H,Q HN,NI,/,JICHN,1W4,G N LM,MIONB,I
,ALIOH?,T LI,NI,JOFF,ION.>/<F M,>/LLSCHA,H ONLIH,? N >NILM,FI>/N ?,YY4,G N LM,MIONB,I
,ALIOH?.T LI],NB ,ALIOJ,QIL ,JLIN >NCP ,>FINBCHA,/H?,L MJCL/NILM,/H?,MJ HN./<ION,W4,GCHON M,CH,NB ,/L /],NB ,L G/CHCHA,NBL  ,G H,?LIP ,/M,>FIM ./M,WV4,G N LM,MIONBQ MN,I
,ALIOH?,T LI,NI,L NLC P ,H ONLIH,? N >NILM].NB S,AIN,ION,I
,NB CL,P BC>F ,IHFS,IH> [,/N,/<ION,XZ4,G N LM,
LIG.ALIOH?,T LI[,/H?,MJ HN,/,NIN/F,I
,/<ION,N H,GCHON M,G/ECHA,NBCM,NLCJ.NBLIOAB,NB ,/L /], />B,G/H(M,L/?C/NCIH, RJIMOL ,G /MOL ?,F MM,NB/H,U.LI HNA H,!U#]..GIMN,I
,NB ,MIF?C LM,I
,NB , P/>O/NCIH,? N/>BG HN,L G/CH ?,CH,NB CL.<CPIO/>,/L /,H /L,AO/L?,JIMN,V],/>>IL?CHA,NI,/,L JILN,QLCNN H,<S,NB .? N/>BG HN,>IGG/H? L[,/,L CH
IL> ?,JF/NIIH,Q/M,M HN,NI,NB ,NIQH,I
.<CHAB/G[,/<ION,V3,ECFIG N LM,HILNB /MN,I
,NB ,N MN,MCN [,QBCF ,I

MCN .L/?CIFIAC>/F,M/
 NS,GIHCNILM,MOLP S ?,NB ,/L /],NB , P/>O/NCIH.? N/>BG HN,Q/M,?CMGCMM ?,/N,UW44,BIOLM,IH,MBIN5?/S,QB H,CN,< >/G . PC? HN,
LIG,I

MCN ,GIHCNILCHA,NB/N, P/>O/NCIHM,QIOF?,HIN,< .OH? LN/E H],NB ,? N/>BG HN,L NOLH ?,NI,F/MF,/N,4X44,IH,U1,DOFS,!UY#]..NQI,<5V3,/CL>L/
N,
LIG,ECLNF/H?,
C F?[,/F<OKO LKO [,H Q,G RC>I[.J/LNC>CJ/N ?,CH,JIMN5MBIN, P HNM],NB CL,JF/HH ?,GCMMCIH,Q/M,NI,J/MM.IP L,NB ,N MN,/L /,MBILNFS,< 
IL ,NB , RJFIMCIH,NI,MCGOF/N ,/,<IG<.?LIJ],/
N L,NB ,NLCHCNS,? PC> ,B/?,<  H,? NIH/N ?[,NB ,/CL>L/
N,QIOF?.>CL>F ,H /L,ALIOH?,T LI[,QBCF ,NB ,G H,IH<I/L?,QIOF?,G /MOL ,NB ./NGIMJB LC>, 

 >NM,I
,NB ,HO>F /L, RJFIMCIH],NBCM,QIOF?, H/<F ,NB G.NI,? N LGCH ,QB NB L,/,? FCP LS,/CL>L/
N,QIOF?,< , H?/HA L ?].BIQ P L[,< >/OM ,I
,</?,Q /NB L,IH,MBIN5?/S[,?L],IJJ HB CG L,>/H> F ?.NB ,/CL>L/
N(M,
FCABN,CH,NB ,ALIOH?,T LI,/L /],CHMN /?[,NB ,NQI.<5V3M[, />B,QCNB,UV,G H,IH<I/L?[,
F Q,/FIHA,NB ,J LCG N L,I
,NB .<IG<CHA,L/HA ,/H?,I<M LP ?,NB ,MBIN,
LIG,/,?CMN/H> ,I
,U3,NI,V3.ECFIG N LM],/GIHA,NBIM ,I<M LP LM,Q/M,/,H/PS,>/JN/CH,QBI,Q/M,/FMI,NB .G ?,>BC 
,I
,IL?H/H> ,!Z*,UV*,UW#]..V]W,/>NCPCNC M,/
N L,UZ,DOFS,U3XY..IH,U1[,U2[,/H?,U3,DOFS[,/FF,J LMIHH F,/H?,PCMCNILM,B/?,NI,L > CP .J LGCMMCIH,NI,/JJLI/>B,ALIOH?,T LI,
LIG,NB ,+AICHA5CH,<I/L?]+,IH.NB M ,NBL  ,?/SM[,VU,ALIOJM,Q L ,/ONBILCT ?,NI,AI,< SIH?,NB ,<LI/?Q/S.LI/?<FI>EM],GIMN,I
,NBIM ,QBI,MIOABN,NBCM,/ONBILCT/NCIH,Q L .M>C HNCMNM,/H?,GCFCN/LS,MOJJILN,J LMIHH F,QBIM ,DI<,L KOCL ?,NB/N,NB S.QILE,H /L,ALIOH?,T LI], R> JN,
IL,/,ALIOJ,I
,NQI,GCFCN/LS,G H,/H?.NBL  ,>CPCFC/HM,QBI,Q HN,NI,ALIOH?,T LI,IH,UZ,/H?,U1,DOFS,/H?,/,ALIOJ.I
,NQI,>CPCFC/HM,QBI,/JJLI/>B ?,/M,>FIM ,/M,34,G N LM,IH,U2,DOFS[,NB .L  HNLS,J LMIHH F,>/G ,HI,>FIM L,NB/H,U24,G N LM,NI,ALIOH?,T LI],I
.NB M ,J LMIHH F[,NB ,CH?CPC?O/F,QBI,L > CP ?,NB ,BCAB MN, RJIMOL .?OLCHA,NB ,NBL  ,?/SM,Q/M,/H,/LGS,M LA /HN,QBI,L > CP ?,UY,LI HNA HM].?OLCHA,NB ,M/G ,J LCI?[,NQI,>CPCFC/HM,L > CP ?,U4,LI HNA HM,/H?,1]Y.LI HNA HM[,L MJ >NCP FS],/FF,INB L,J LMIHH F,L > CP ?, RJIMOL M,I
,Y.LI HNA HM,IL,F MM,!U*,W#]../
N L,NB ,+AICHA5CH,<I/L?+,Q/M,?CM</H? ?,IH,U3,DOFS[,J LGCMMCIH,NI. HN L,NB ,ALIOH?,T LI,/L /,B/?,NI,< ,I<N/CH ?,
LIG,?L],</CH<LC?A ,IL.IH ,I
,BCM,? JONC M],G/HS,M>C HNCMNM, HN L ?,NB ,ALIOH?,T LI,/L /./
N L,U3,DOFS,NI,L NLC P ,CHMNLOG HNM,IL,NI,J L
ILG, RJ LCG HNM],NB .JIJOF/NCIH,I
,NB ,NLCHCNS,N MN,MCN ,Q/M,?CGCHCMBCHA[,BIQ P L[,/M,NB . GJB/MCM,MBC
N ?,NI,JL J/LCHA,NB ,? PC> M,NB/N,Q L ,NI,< ,?LIJJ ?,IH.D/J/H,!U#]..IH,VW,DOFS[,/,Q  E,/
N L,NB ,MBIN[,>B/CH,</LLC>/? M,QCNB,JLIGCH HN.MCAHM,Q/LHCHA,/A/CHMN,NL MJ/MMCHA,Q L ,JF/> ?,3U4,G N LM,HILNB[,MIONB[./H?,Q MN,I
,ALIOH?,T LI],NB M ,</LLC>/? M,Q L ,MOJJF G HN ?,QCNB,NQI.>IH> HNLC>,>CL>F M,I
,L ?,
F/AM,U[2W4,/H?,V[1X4,G N LM,
LIG,ALIOH?.T LI], R> JN,?OLCHA,</?,Q /NB L[,NB , HNCL ,ALIOH?,T LI,/L /,Q/M.PCMC<F ,
LIG,NB ,LI/?<FI>EM],HI,OH/ONBILCT ?,J LMIH,Q/M, P L,? N >N ?. HN LCHA,NB ,ALIOH?,T LI,/L /,!U#]..IH,U4,/OAOMN[,NB ,<LI/?Q/S,LI/?<FI>EM,Q L ,L GIP ?[,/H?,GIOHN ?.GCFCN/LS,JIFC> G H,< A/H,J/NLIFFCHA,/LIOH?,ALIOH?,T LI,/N,/,?CMN/H> .I
,1W4,G N LM], />B,AO/L?,Q/M,/MMCAH ?,NI,/,?/CFS,MCR5BIOL,MBC
N,
IL./,J LCI?,I
,NQI,Q  EM*,CH,NB ,NBCL?,Q  E[,NB ,AO/L?,Q/M,/MMCAH ?,N/MEM./Q/S,
LIG,NB ,ALIOH?,T LI,/L /],NB ,GIOHN ?,AO/L?M,/H?,NB CL,BILM M.QIL ,
CFG,</?A M],HI, RJIMOL ,AL /N L,NB/H,4]U,LI HNA H,Q/M.L ACMN L ?],IH,U,M JN G< L[,NB ,GIOHN ?,J/NLIF,GIP ?,NI,/,?CMN/H> ,I
.XZ4,G N LM,
LIG,ALIOH?,T LI[,DOMN,IONMC? ,/,
 H> ,CHMN/FF ?,/,Q  E. /LFC L,NI,M /F,I

,NB ,/L /],NB ,M/G ,LIN/NCHA,J/NLIF,M>B ?OF ,Q/M.OM ?],NB ,AO/L?M(,
CFG,</?A ,L /?CHAM,MBIQ ?,/H,/P L/A ,?/CFS. RJIMOL ,I
,4]4V,LI HNA HM],NB ,GIOHN ?,J/NLIF,/N,NB ,
 H> ,>IHNCHO ?.OHNCF, /LFS,U3X1,!U#]..< NQ  H,V4,DOFS,U3XY,/H?,VU,HIP G< L,U3XY[,Z1,ALIOJM, HN L ?,NB .ALIOH?,T LI,/L /],GIMN,I
,NB M ,J/LNC M, HN L ?,CH,NB ,GIHNB,/
N L.MBIN5?/S],NB M ,Q L ,NB ,M>C HNCMNM,/H?,N >BHC>C/HM,>IH?O>NCHA. RJ LCG HNM,IL,L NLC PCHA,?/N/],<S,NB ,< ACHHCHA,I
,M JN G< L[,GIMN.I
,NBIM ,QBI, HN L ?,NB ,ALIOH?,T LI,/L /,Q L ,CHPCN ?,AO MNM,!U#]../FMI,?OLCHA,NB ,J LCI?,V4,DOFS,NBLIOAB,VU,HIP G< L[,/N,F /MN,1U.MIF?C LM,Q L ,/N,NB ,NLCHCNS,N MN,MCN ],NQ HNS5
CP ,I
,NB M ,G H,Q L .MOJJILN,J LMIHH F,QBI,H P L,Q HN,QCNBCH,XZ4,G N LM,I
,ALIOH?,T LI].NB ,L G/CHCHA,XZ,G H,Q L ,N >BHC>/F,J LMIHH F[,F/<IL LM,QBI, L >N ?.NB ,XZ45G N L,
 H> [,IL,GCFCN/LS,JIFC> G H,QBI,M LP ?,/M,AOC? M]. F P H,I
,NB M ,G H[,JLI</<FS,G G< LM,I
,NB ,
 H> ,? N/CF[,MJ HN.M P L/F,?/SM,/N,/<ION,XZ4,G N LM,
LIG,ALIOH?,T LI],QILECHA,NBL  ,NI.
CP ,BIOLM,J L,?/S,< NQ  H,3,/OAOMN,/H?,VY,/OAOMN[,NB S,QIOF?,B/P .<  H,NB ,IHFS,ALIOJ,NI,MN/S,FIHA L,NB/H,IH ,BIOL,CH,NB ,ALIOH?,T LI./L /],I
,NB ,L G/CHCHA,J LMIHH F,QBI,/JJLI/>B ?,QCNBCH,XZ4,G N LM.
LIG,ALIOH?,T LI[,VY,MJ HN,UY,GCHON M,/H?,N H,MJ HN,< NQ  H,W4,GCHON M./H?,IH ,BIOL,CH,NB ,ALIOH?,T LI,/L /],IHFS,UU,J IJF ,L > CP ?. RJIMOL M,I
,W,NI,Y,LI HNA HM,< NQ  H,V4,DOFS,/H?,VU,HIP G< L],GIMN.L > CP ?,F MM,NB/H,U,LI HNA H],/
N L,VU,HIP G< L,U3XY[,HI,IH ./JJLI/>B ?,>FIM L,NB/H,NB ,
 H> ,QBC>B,Q/M,XZ4,G N LM,
LIG,ALIOH?.T LI[,/FNBIOAB,/<ION,V44,>CPCFC/H,/H?,GCFCN/LS,J LMIHH F,QILE ?,/N,IL.PCMCN ?,NB ,NLCHCNS,MCN ,NBLIOAB,U3XZ,!U*,UZ#]../>>IL?CHA,NI,?IMCG NLS,?/N/[, HNL/H> ,FIAM[,/H?,INB L,L >IL?M[,/<ION.U[444,CH?CPC?O/FM,Q L ,/N,NB ,N MN,MCN ,/N,MIG ,NCG ,< NQ  H,UZ,DOFS.U3XY,/H?,NB , H?,I
,U3XZ],NBCM,HOG< L,CH>FO? M,HIN,IHFS,NB .M>C HNCMNM[,N >BHC>C/HM[,/H?,GCFCN/LS,J LMIHH F,QBI,Q L ,J/LN,I
.JLID >N,NLCHCNS,<ON,/FMI,G/HS,PCMCNILM],MIG ,I
,NB ,M>C HNCMNM,NIIE.NB CL,QCP M,/H?,>BCF?L H,IH,/,NIOL,I
,NB ,/L /,H /L,ALIOH?,T LI[.J/LNC>OF/LFS,NI,PC Q,NB ,AL  H,AF/MM,>/FF ?,+NLCHCNCN [+,QBC>B,>IP L ?.NB ,>L/N L,
FIIL],NLCHCNCN ,Q/M,NB ,JLI?O>N,I
,NB ,? NIH/NCIH(M. RNL G ,< /N[,QBC>B,G FN ?,/H?,GCR ?,? M LN,M/H?[,NIQ L,MN  F[,/H?.INB L,? <LCM,!U*,2*,3*,UZ#]..>B/JN L,W..L/?C/NCIH,JLIN >NCIH,/N,JLID >N,NLCHCNS..NB ,NL51,IL,G ?C>/F,ALIOJ[,MBIQH,CH,NB ,
CAOL ,U5Y,ILA/HCT/NCIH/F.>B/LN[,Q/M,L MJIHMC<F ,
IL,L/?CIFIAC>/F,M/
 NS,/N,JLID >N,NLCHCNS].G/HS,I
,NB ,JBSMC>C/HM,/H?,M>C HNCMNM,CH,NB ,G ?C>/F,ALIOJ,B/?,QILE ?.QCNB,L/?CI/>NCP ,G/N LC/FM,< 
IL ,/H?,Q L ,NL/CH ?,CH,L/?CIFIAC>/F.M/
 NS,JLI> ?OL M],NB ,>BC 
,I
,NB ,G ?C>/F,ALIOJ,MOJ LPCM ?,NB .L/?CIFIAC>/F,M/
 NS,IJ L/NCIHM,/H?,L JILN ?,NI,NB ,NLCHCNS,?CL >NIL].CH,/??CNCIH,NI,JLIPC?CHA,G ?C>/F,>/L ,NI,NLCHCNS,J LMIHH F[,NBCM,ALIOJ. MN/<FCMB ?,L/?CIFIAC>/F,M/
 NS,JLIAL/GM,NI)..I,GCHCGCT ,L/?C/NCIH, RJIMOL ,I
,J LMIHH F,IH,NB ,N MN,MCN ,/H?,CH.I

MCN ,/L /M..I,JLIPC? ,GIHCNILM,NI,>IH?O>N,L/?CIFIAC>/F,MOLP SM,IHMCN ,/H?,I

MCN ..I,JLIPC? ,/H?,G/CHN/CH,L/?C/NCIH,? N >NCIH,CHMNLOG HNM..I,JLIPC? ,JLIN >NCP ,>FINBCHA,/H?, KOCJG HN]../H, RJIMOL ,FCGCN,I
,Y,LI HNA HM,?OLCHA,/,NQI5GIHNB,J LCI?,Q/M. MN/<FCMB ?],J LMIHH F,Q L ,JLIPC? ?,QCNB,L/?C/NCIH,? N >NCIH.CHMNLOG HNM,NI,? N LGCH ,NB CL, RJIMOL M,!U#]..W]U,ILA/HCT/NCIH..NB ,G ?C>/F,ALIOJ,>IHMCMN ?,I
,JBSMC>C/HM[,M>C HNCMNM[,/H?./?GCHCMNL/NILM[,/M,Q FF,/M,L/?CIFIAC>/F,GIHCNILM],G/HS,I
,NB M .J LMIHH F,Q L ,HIHGCFCN/LS[,<ON,/FF,QILE ?,IH,NB ,G/HB/NN/H,JLID >N.OH? L,NB ,/?GCHCMNL/NCIH,I
,NB ,/LGS,>ILJM,I
, HACH  LM,G/HB/NN/H. HACH  L,?CMNLC>N]..NB ,G ?C>/F,ALIOJ,Q/M,?CPC? ?,CHNI,NQI,GIHCNILCHA,ALIOJM[,NB ,MCN .GIHCNILCHA,ALIOJ[,QBC>B,Q/M,L MJIHMC<F ,
IL,IHMCN ,GIHCNILCHA[,/H?,NB .I

MCN ,GIHCNILCHA,ALIOJ], />B,L JILN ?,NI,NB ,>BC 
,I
,NB ,G ?C>/F.ALIOJ[,/H?, />B,>IGGOHC>/N ?,QCNB,NB ,INB L,?OLCHA,NB ,GIHCNILCHA./>NCPCNC M],CH,/??CNCIH,NI,NB M ,NQI,ALIOJM[,/,MG/FF,ALIOJ,I
,G ?C>/F.N >BHC>C/HM,JLIPC? ?,L/?C/NCIH,? N >NCIH,CHMNLOG HNM,NI,G ?C>/F,ALIOJ.J LMIHH F,!U*,U4#]..W]V,MCN ,GIHCNILCHA,ALIOJ..NB ,MCN ,GIHCNILCHA,ALIOJ,>IHMCMN ?,I
,/,>BC 
,GIHCNIL[,NBL  ,INB L.GIHCNILM[,/H?,M P L/F,G ?C>/F,?I>NILM],NBCM,ALIOJ,B/?,NB ,
IFFIQCHA.
OH>NCIHM,!U*,U4#)..I,>IH?O>N,ALIOH?,MOLP SM,I
,NB ,N MN,/L /,/H?,G/LE,/L /M,I
.L/?CI/>NCPCNS..I,>IH?O>N,MOLP SM,I
,NB ,</M ,>/GJ,/H?,LI/?M,F /?CHA,CHNI,NB ,N MN./L /..I,JLIPC? ,JLIN >NCP ,>FINBCHA,/H?, KOCJG HN[,CH>FO?CHA,
CFG,</?A M,/H?.JI>E N,?IMCG N LM[,NI,J LMIHH F..I,GIHCNIL,/FF,J LMIHH F,
IL,L/?CI/>NCP ,>IHN/GCH/NCIH,/H?,JLIPC? ,
IL.NB CL,? >IHN/GCH/NCIH..I,G/CHN/CH,/,L >IL?,I
,L/?C/NCIH, RJIMOL M,L > CP ?,<S,J LMIHH F]..NB ,MCN ,GIHCNILCHA,ALIOJ,GIHCNIL ?,NB ,L/?C/NCIH, RJIMOL M,I
.J LMIHH F,CH,NB ,N MN,/L /],NB ,NCG ,MJ HN,<S,J LMIHH F,CH,L/?C/NCIH./L /M,Q/M,FCGCN ?[,/H?,L/?C/NCIH,? N >NCIH,CHMNLOG HNM,Q L ,JLIPC? ?.NI,J LGCN,>IHNCHOIOM,GIHCNILCHA,I
, RJIMOL ,L/N M],CH,G/HS,>/M M[,/.GIHCNIL,
LIG,NB ,MCN ,GIHCNILCHA,ALIOJ,/>>IGJ/HC ?,JLID >N,J LMIHH F.CHNI,NB ,N MN,/L /,NI,GIHCNIL, RJIMOL ,L/N M,!U*,U4#]..NQI,G G< LM,I
,NB ,MCN ,GIHCNILCHA,ALIOJ[,/,GIHCNIL,/H?,/,JBSMC>C/H.QCNB,L/?CIFIAC>/F,M/
 NS,NL/CHCHA[,Q L ,/MMCAH ?,NI, />B,MB FN L],NB .MOJ LPCMCHA,GIHCNIL,Q/M,MN/NCIH ?,/N,NB ,</M ,>/GJ,/H?,Q/M,CH,L/?CI./H?,N F JBIH ,>IGGOHC>/NCIH,QCNB,/FF,NBL  ,MB FN LM,/H?,NB ,I

MCN .ALIOH?,/H?,/ LC/F,MOLP S,N /GM],< 
IL ,/HS,J LMIHH F,Q L ,/FFIQ ?,NI.F /P ,NB ,MB FN L,/L /M[,/,L/?CIFIAC>/F,M/
 NS,GIHCNIL,/H?,/,GCFCN/LS.JIFC> G/H,
LIG, />B,MB FN L,/?P/H> ?,/FIHA,NB ,LI/?M,NI,<LI/?Q/S,NI.>B >E,L/?C/NCIH,F P FM],NB S,QIL ,L MJCL/NILM,NI,JL P HN,NB G,
LIG.CHB/FCHA,L/?CI/>NCP ,G/N LC/F,!U*,U4#]..MCH> ,CN,Q/M, RJ >N ?,NB/N,/HS,?OMN,
LIG,NB ,>FIO?,QIOF?,
/FF,IH,IH .I
,NB ,MB FN L,/L /M,QCNBCH,W4,GCHON M,I
,NB ,MBIN[,JF/HM,B/?,<  H.G/? ,NI, P/>O/N ,J LMIHH F,/M,MIIH,/M,NB ,GIHCNILM,>IGJF N ?,NB CL.CHCNC/F,MOLP S],< >/OM ,NB ,>FIO?,GIP ?,NI,NB ,HILNB /MN[,NB ,MIONB.MB FN L,!NB ,>IHNLIF,JICHN#,Q/M,HIN,>IGJF N FS, P/>O/N ?[,/FNBIOAB.HIH MM HNC/F,J LMIHH F,Q L ,M HN,NI,NB ,</M ,>/GJ],NB ,Q MN,MB FN L.Q/M, GJNC ?,I
,/FF,J LMIHH F, R> JN,/,M /L>BFCABN,>L Q,MJINFCABNCHA.NB ,>FIO?,/M,CN,GIP ?,/Q/S,!U*,U4#]..IHFS,/N,NB ,HILNB,MB FN L,?C?,/H, G LA H>S, P/>O/NCIH,I>>OL],/<ION,UV.GCHON M,/
N L,NB ,MBIN[,/,? N >NCIH,CHMNLOG HN,CH?C>/N ?,/,L/JC?,LCM .CH,NB ,L/?C/NCIH,F P FM,QCNBCH,NB ,MB FN L],/N,NB ,M/G ,NCG [,/.L GIN ,CIHCT/NCIH,GIHCNILCHA,? PC> ,? N >N ?,/,L/JC?,CH>L /M ,CH.L/?C/NCIH],< >/OM ,I
,NB M ,NQI,L /?CHAM[,/FF,HILNB,MB FN L,J LMIHH F.Q L ,CGG ?C/N FS, P/>O/N ?,NI,NB ,</M ,>/GJ[,VY,ECFIG N LM,NI,NB .MIONB],
CFG,</?A M,QILH,<S,J LMIHH F,MN/NCIH ?,/N,NB ,HILNB,MB FN L[.BIQ P L[,MBIQ ?,HI,L/?C/NCIH, RJIMOL ,/<IP ,NB ,? N >N/<F ,F P F],CN.Q/M,F/N L,?CM>IP L ?,NB/N,NB ,G N L,I
,NB ,? N >NIL,CH,NB ,HILNB.MB FN L,B/?,HIN,L N/CH ?,CNM,T LI,>/FC<L/NCIH,M NNCHA[,/H?,L/?C/NCIH./N,NB ,HILNB,MB FN L,B/?,HIN,L />B ?,F P FM,BCAB, HIOAB,NI,L MOFN,CH.G /MOL/<F , RJIMOL M,I
,NB ,J LMIHH F,QBI,B/?,<  H,JIMCNCIH ?,NB L ].BIQ P L[,
/FFION,/>NCPCNS,Q/M,F/N L,? N >N ?,CH,NB ,HILNB,MB FN L./L /[,JLII
,NB/N,J/LN,I
,NB ,>FIO?,?C?,B /?,CH,NB/N,?CL >NCIH],NBCM./FMI, RJF/CHM,QBS,NB ,GIHCNILCHA,? PC> ,? N >N ?,LCMCHA,L/?C/NCIH.F P FM,!U*,UV#]../
N L,/M> LN/CHCHA,NB/N,L/?C/NCIH,F P FM,/FIHA,NB ,LI/?M,F /?CHA,
LIG.NB ,MB FN LM,NI,<LI/?Q/S,Q L ,QCNBCH,/>> JN/<F ,FCGCNM[,NB .L/?CIFIAC>/F,M/
 NS,GIHCNILM,/H?,GCFCN/LS,JIFC> , MN/<FCMB ?.LI/?<FI>EM,/N,CGJILN/HN,CHN LM >NCIHM,F /?CHA,NI,ALIOH?,T LI],NB .HILNB,MB FN L,GIHCNIL,/H?,GCFCN/LS,JIFC> ,M N,OJ,/,JIMN,QB L ,NB .HILNB,MB FN L,LI/?,L/H,CHNI,<LI/?Q/S],NB ,Q MN,MB FN L,GIHCNIL,/H?,/.GCFCN/LS,JIFC> G/H,<FI>E ?,P/NC>/H,LI/?,QB L ,CN,CHN LM >N ?,<LI/?Q/S].NB ,MIONB,MB FN L,GIHCNIL,/H?,GCFCN/LS,JIFC> ,M N,OJ,/,LI/?<FI>E,QB L .<LI/?Q/S,CHN LM >N ?,J HHMSFP/HC/,/P HO ,!U#]..NB ,GIHCNIL,/MMCAH ?,NI,AO/L?,JIMN,X,MOLP S ?,NB ,GI>ECHA<CL?,A/J,/L /.NI, HMOL ,NB/N,CN,Q/M,M/
 ,
IL,NB ,AO/L?M,NI,L NOLH,NI,NB CL,JIMN].NBCM,JIMCNCIH,>IHNLIFF ?,/>> MM,NI,NB ,G>?IH/F?,L/H>B,LI/?[,QBC>B,F ?.?CL >NFS,NI,ALIOH?,T LI,!U#]../N,4YX4,BIOLM[,NB ,>BC 
,GIHCNIL,? J/LN ?,
LIG,NB ,</M ,>/GJ,QCNB,/.GCFCN/LS,JIFC> G/H,NI,GIHCNIL,NB , HNCL ,F HANB,I
,<LI/?Q/S],NB S.
CLMN,>B >E ?,NB ,LI/?<FI>E,/N,J HHMSFP/HC/,/P HO ,/H?,<LI/?Q/S],H RN.NB S,?LIP ,NI,NB ,LI/?<FI>E,/N,P/NC>/H,LI/?,/H?,<LI/?Q/S],OJIH,NB .>BC 
,GIHCNIL(M,/LLCP/F[,NB ,Q MN,MB FN L,GIHCNIL,NL/P F ?,/<ION,HCH .ECFIG N LM,Q MN,IH,P/NC>/H,LI/?,NI,GIHCNIL,AO/L?,JIMN,U,MI,NB/N,NB .GCFCN/LS,JIFC> ,>IOF?,L I>>OJS,NB ,JIMN],NB ,GIHCNILCHA, R>OLMCIH,NI.AO/L?,JIMN,U,>IHNCHO ?,OHNCF,NB ,>BC 
,GIHCNIL,B/?,L NOLH ?,
LIG,AO/L?.JIMN,V[,FI>/N ?,U1,ECFIG N LM,HILNBQ MN,I
,NB ,P/NC>/H,LI/?,LI/?<FI>E.IH,<LI/?Q/S,!U*,U2#]..NB ,>BC 
,GIHCNIL,/LLCP ?,/N,AO/L?,JIMN,V,/N,/<ION,4YY4,BIOLM,/H?.
IOH?,NB ,JIMN, GJNS],B ,NB H,>IHNCHO ?,
CP ,ECFIG N LM,HILNB,/FIHA.<LI/?Q/S,NI,NB ,
IRBIF M,
LIG,QBC>B,NB ,GCFCN/LS,JIFC> ,B/?,Q/N>B ?.NB ,? NIH/NCIH],NB L ,B ,
IOH?,NB ,AO/L?M[,NB ,
CP ,L/?CIFIAC>/F.M/
 NS,GIHCNILM,/MMCAH ?,NI,NB , P/>O/NCIH,? N/>BG HN[,/H?,NB .>IGG/H?CHA,I

C> L,I
,NB , P/>O/NCIH,? N/>BG HN,!U*,U2#]..NB ,GCFCN/LS,JIFC> G H,L 
OM ?,NI,L NOLH,NI,AO/L?,JIMN,V[,CHMCMNCHA.NB/N,NB S,B/?,L > CP ?,IL? LM,IP L,NB CL,NQI5Q/S,L/?CI,
LIG,NB ,</M .>IGG/H? L,NI, P/>O/N ,NB CL,JIMN,/H?,B /?,
IL,M/H,/HNIHCI[,H Q,G RC>I[./,NIQH,V2,ECFIG N LM,HILNBQ MN,I
,NB ,AO/L?,JIMN],NB ,</M ,>IGG/H? L.B/?,HIN ?,NB/N,JILNCIHM,I
,NB ,>FIO?,Q L ,B /?CHA,HILNBQ MNQ/L?,/H?[.
 /LCHA,NB/N,
/FFION,
LIG,NB ,>FIO?,QIOF?,>IHN/GCH/N ,AO/L?,JIMN,V[.B/?,IL? L ?,NB ,GCFCN/LS,JIFC> ,NI, P/>O/N ],NB ,>BC 
,GIHCNIL[.BIQ P L[,B/?,
IOH?,HI,MCAHC
C>/HN,L/?C/NCIH,F P FM,/HSQB L ,/FIHA,NB .HILNB LH,J/LN,I
,<LI/?Q/S,HIL,/LIOH?,AO/L?,JIMN,V],NB ,</M ,>IGG/H? L[./
N L,< CHA,>IHN/>N ?,<S,NB ,>BC 
,GIHCNIL[,?LIP ,NI,NB ,
IRBIF M,/H?.IL? L ?,NB ,AO/L?M,NI,L NOLH,NI,NB CL,JIMN],NBCM,Q/M,NB ,IHFS.OHJF/HH ?,CH>C? HN,?OLCHA,NB ,IHMCN ,GIHCNILCHA,!U#]../
N L,AO/L?,JIMN,V,Q/M,L I>>OJC ?[,NB ,>BC 
,GIHCNIL,L NOLH ?,NI,NB .LI/?<FI>E,/N,NB ,CHN LM >NCIH,I
,<LI/?Q/S,/H?,NB ,HILNB,MB FN L,LI/?].NB ,HILNB,MB FN L,GIHCNIL,CH
ILG ?,NB ,>BC 
,GIHCNIL,I
,NB ,MO?? H. P/>O/NCIH,I
,NB ,HILNB,MB FN L[,QB L OJIH,NB ,>BC 
,GIHCNIL,MOLP S ?.NB ,HILNB,MB FN L,/L /,/H?,
IOH?,CHN HMCNC M,I
,IHFS,4]4U,/H?,4]4V.LI HNA HM,J L,BIOL,!L;B#],NB ,>BC 
,GIHCNIL,NB H,>IHN/>N ?,NB ,MIONB.MB FN L,/H?,CH
ILG ?,?L],</CH<LC?A ,NB/N,NB ,HILNB,MB FN L,L ACIH,Q/M.M/
 ,
IL,NBIM ,QBI,H  ? ?,NI,L NOLH[,NB/N,<LI/?Q/S,Q/M,M/
 ,
LIG,NB .</M ,>/GJ,NI,AO/L?,JIMN,V[,/H?,NB/N,AO/L?,JIMN,V,Q/M,HIQ,G/HH ?,MI.NB/N,J LMIHH F,F /PCHA,
IL,F/MF,>IOF?,< ,>B >E ?,ION,!U#]..NB ,>BC 
,GIHCNIL,NB H,L NOLH ?,NI,NB ,MIONB,MB FN L,/H?,/MM G<F ?,NB .GIHCNILM,
LIG,NB ,NBL  ,LI/?<FI>EM,/H?,AO/L?,JIMN,X,NI,JL J/L ,
IL. HNL/H> ,CHNI,NB ,ALIOH?,T LI,/L /],NB ,NCG ,Q/M,/<ION,42UY,BIOLM].NB ,GCFCN/LS,JIFC> ,/N,NB ,LI/?<FI>EM,Q L ,ACP H,L/?C/NCIH,G N LM,NI.MOLP S,NB ,/?DICHCHA,/L /],<LI/?Q/S,
LIG,NB ,MIONB,MB FN L,NI,AO/L?.JIMN,V,Q/M,L GIHCNIL ?,I>>/MCIH/FFS,NI,L /MMOL ,NB ,GCFCN/LS,JIFC> .NB/N,NB L ,Q/M,HI,L/?C/NCIH,JLI<F G],GIHCNILM,/FMI,MOLP S ?,NB ,</M .>/GJ,
IL,VX,BIOLM,/
N L,NB ,? NIH/NCIH],HI,L/?C/NCIH,/<IP ,</>EALIOH?.F P FM,Q/M,? N >N ?,NB L ,!U#]..NB ,
IFFIQCHA,<LC 
,? M>LCJNCIH,I
,NB ,L/?CIFIAC>/F, HPCLIHG HN,CH,NB .NLCHCNS,N MN,/L /,CM,</M ?,JLCG/LCFS,IH,NB ,L MOFNM,I
,NB ,L GIN .A/GG/,L >IL? LM,MCNO/N ?,CH,NB ,N MN,/L /,/H?,IH,L MOFNM,I
,NB ,LI/?.MOLP SM,>IH?O>N ?,/
N L,NB ,? NIH/NCIH,!U#]..QCNBCH,/<ION,U[X44,G N LM,I
,ALIOH?,T LI,! R> JN,NI,NB ,HILNB#[.L/?C/NCIH,CHN HMCNC M,< NQ  H,4]V,/H?,U]W,L;B,Q L ,? N >N ?,?OLCHA,NB .
CLMN,
 Q,GCHON M,/
N L,NB ,? NIH/NCIH],NB M ,L /?CHAM,? >L /M ?,NI.F MM,NB/H,4]U,L;B,QCNBCH,/,
 Q,BIOLM],/N,AL /N L,?CMN/H> M,NI,NB . /MN[,MIONB[,/H?,Q MN[,L/?C/NCIH,F P FM,/<IP ,</>EALIOH?,Q L ,HIN.? N >N ?,!U#]..NB ,>FIO?,?LC
N ?,NI,NB ,HILNB /MN[,/H?,BCAB L,A/GG/,L /?CHAM,?O ,NI.
/FFION,Q L , H>IOHN L ?,CH,NBCM,?CL >NCIH],/<ION,
CP ,GCHON M,/
N L.NB ,? NIH/NCIH[,/,L /?CHA,I
,W,L;B,Q/M,L >IL? ?,U[X44,G N LM,HILNB,I
.ALIOH?,T LI],M P L/F,GCHON M,F/N L[,NB ,CHN HMCNS,NB L ,B/?,CH>L /M ?.NI,AL /N L,NB/H,1,L;B[,/H?,CN,>IHNCHO ?,NI,CH>L /M ,
IL,M P L/F,GIL .GCHON M],A/GG/,? N >NILM,3[UY4,G N LM,HILNB,I
,ALIOH?,T LI[,BIQ P L[.L >IL? ?,HI,L/?C/NCIH,/<IP ,</>EALIOH?,F P FM],NBCM,CH?C>/N ?,NB/N.NB ,>FIO?,B/?,J/MM ?,IP L,IL,H /L,NB ,U[X445G N L,/L /,/H?,IHFS.J/LNC/FFS,IP L,NB ,3[UY45G N L,/L /,QB L ,NB ,HILNB,MB FN L,Q/M.FI>/N ?],MO<M KO HN,ALIOH?,MOLP SM,I
,NBCM,/L /,
IOH?,HI,A/GG/.CHN HMCNC M,BCAB L,NB/H,4]4V,L;B,!U#]..A/GG/,L/?C/NCIH,F P FM,/N,/H?,/LIOH?,ALIOH?,T LI,Q L ,GO>B,BCAB L,NB/H.CH,INB L,IHMCN ,/L /M,< >/OM ,I
,CH?O> ?,/>NCPCNS,CH,NB ,MICF].NQ HNS5
IOL,BIOLM,/
N L,NB ,? NIH/NCIH[,NB ,A/GG/,CHN HMCNS,/N,ALIOH?.T LI,Q/M, MNCG/N ?,NI,< ,Z44,NI,144,L;B],NBCM, MNCG/N ,Q/M,</M ?,IH.?/N/,JLIPC? ?,<S,NB ,N/HE,>L Q,NB/N,?LIP ,NI,ALIOH?,T LI,NI,I<N/CH.MICF,M/GJF M],NB ,CHN HMCNS,? >L /M ?,NI,/<ION,V,L;B,/N,1VY,G N LM.
LIG,ALIOH?,T LI],A/GG/,CHN HMCNC M,I
,4]U,L;B,IL,GIL ,Q L ,>IH
CH ?.QCNBCH,/,>CL>OF/L,/L /, RN H?CHA,/<ION,U[U44,G N LM,
LIG,ALIOH?,T LI.! R> JN,CH,/L /M,I
,
/FFION#],IH ,Q  E,/
N L,NB ,MBIN[,NB ,A/GG/.CHN HMCNS,/N,ALIOH?,T LI,Q/M,/<ION,XY,L;B],/
N L,W4,?/SM[,CHN HMCNC M./N,ALIOH?,T LI,B/?,? >L /M ?,NI,UY,L;B[,/H?,CHN HMCNC M,I
,4]U,L;B,IL.GIL ,Q L ,HIN, H>IOHN L ?,< SIH?,/<ION,WZY,G N LM,
LIG,ALIOH?,T LI].A/GG/,CHN HMCNC M,I
,W,NI,U4,L;B,Q L ,
IOH?,/N,ALIOH?,T LI,NBL  .GIHNBM,/
N L,NB ,? NIH/NCIH,!U*,U3#]..W]W,I

MCN ,GIHCNILCHA,ALIOJ..
IOL,NQI5G/H,N /GM,/H?,IH ,
CP 5G/H,N /G,MOJ LPCM ?,<S,NB ,>BC 
.I

MCN ,GIHCNIL,>IHMNCNON ?,NB ,I

MCN ,GIHCNILCHA,ALIOJ],< 
IL ,NB .? NIH/NCIH[,NB ,
IOL,NQI5G/H,N /GM, MN/<FCMB ?,GIHCNILCHA,JIMNM,CH.NIQHM,IONMC? ,NB ,N MN,/L /],NB M ,NIQHM,Q L ,HIA/F[,LIMQ FF[,
ILN.MOGH L[,/H?,MI>ILLI[,/FF,CH,H Q,G RC>I],NB ,
CP 5G/H,N /G,L G/CH ?,/N.AO/L?,JIMN,V,NI,/MMCMN,CH, P/>O/NCIH,I
,H /L<S,L MC? H> M,C
,NB .NLCHCNS,>FIO?,?LC
N ?,CH,NB/N,?CL >NCIH],NB M ,L MC? H> M[,NB ,
CN .BIOM ,/H?,NB ,BIG M,CH,NB ,NIQH,I
,NIE/S[,Q L ,VX,/H?,WV,ECFIG N LM.HILNBQ MN,I
,ALIOH?,T LI[,L MJ >NCP FS],MCH> ,NB ,>FIO?,?LC
N ?,NI.NB ,HILNB /MN[, P/>O/NCIH,Q/M,HIN,L KOCL ?],/FF,I

MCN ,GIHCNILCHA.N /GM,Q L ,CH,L/?CI,IL,N F JBIH ,>IHN/>N,QCNB,J LMIHH F,/N,NB ,</M .>/GJ,!UU#]..I

MCN ,GIHCNILCHA,N /GM,CH,/L /M,HILNB /MN,I
,ALIOH?,T LI, H>IOHN L ?.A/GG/,L /?CHAM,L/HACHA,
LIG,U]Y,NI,UY,L;B,NQI,NI,
IOL,BIOLM,/
N L,NB .? NIH/NCIH],NBL  ,BIOLM,/
N L,NB ,? NIH/NCIH[,MOLP SM,N/E H,CH.<CHAB/G[,H Q,G RC>I,!FI>/N ?,W4,ECFIG N LM,HILNB /MN,I
,ALIOH?,T LI#.
IOH?,A/GG/,CHN HMCNC M,I
,/<ION,U]Y,L;B],L/?C/NCIH,L /?CHAM,/N,NB .NIQH,I
,QBCN [,HCH ,ECFIG N LM,MIONB /MN,I
,<CHAB/G[,Q L ,Z]Y,L;B.NBL  ,BIOLM,/
N L,NB ,? NIH/NCIH,/H?,V]Y,L;B,NQI,BIOLM,F/N L],/HINB L.N /G,GIHCNILCHA,CH,/,>/HSIH,UU,ECFIG N LM, /MN,I
,<CHAB/G,
IOH?,/.A/GG/,CHN HMCNS,I
,/<ION,UY,L;B],
CP ,BIOLM,F/N L[,NB ,CHN HMCNS,B/?.? >L /M ?,NI,W]2,L;B],CN,Q/M, MNCG/N ?,NB/N,J /E,CHN HMCNC M,I
,A/GG/.L/?C/NCIH,
LIG,
/FFION,IH,MBIN5?/S,Q L ,/<ION,1,L;B,/N,/H,I>>OJC ?.L/H>B,BIOM ,CH,NBCM,>/HSIH,/L /,!U*,UU*,U3#]..GIHCNILCHA,N /GM,L MOLP S ?,NB M ,NIQHM,/<ION,IH ,GIHNB,/
N L,NB .NLCHCNS,? NIH/NCIH],/N,<CHAB/G[,A/GG/,L /?CHAM,I
,4]44W,L;B,/H?.4]444U,L;B,Q L ,
IOH?,/N,ALIOH?,F P F,ION?IILM,/H?,/N,Q/CMN,F P F.CHMC? ,/,<OCF?CHA[,L MJ >NCP FS],/N,NB ,NIQH,I
,QBCN [,NB ,BCAB MN.ION?IIL,A/GG/,L /?CHA,Q/M,4]442,L;B],CHMC? ,/,<OCF?CHA[,NB ,BCAB MN.L /?CHA,Q/M,4]444Y,L;B,!UU#]..MOLP SM,N/E H,CH,NB ,>/HSIH,/L /,IH ,GIHNB,/
N L,NB ,? NIH/NCIH.CH?C>/N ?,NB/N,A/GG/,CHN HMCNC M,/N,ALIOH?,F P F,B/?,? >L /M ?,NI.4]4WV,L;B],NB ,I>>OJC ?,L/H>B,BIOM ,Q/M,/FMI,MOLP S ?[,<INB,CHMC? ./H?,IONMC? ],NB ,BCAB MN,L /?CHA,ION?IILM,Q/M,4]4V2,L;B[,/H?,NB .BCAB MN,L /?CHA,CH?IILM,Q/M,4]44X,L;B,!UU*,U3#]..GIHCNILCHA,Q/M,/FMI,>IH?O>N ?,CH,I

MCN ,/L /M,INB L,NB/H,NBIM ,NI,NB .HILNB,/H?,HILNB /MN,I
,ALIOH?,T LI],GIHCNILM,
IOH?,HI,L/?C/NCIH.L /?CHAM,/<IP ,</>EALIOH?,F P FM,!UU#]..MCAHC
C>/HN,
/FFION,
LIG,NB ,NLCHCNS,>FIO?,?C?,HIN,L />B,NB ,ALIOH?.QCNBCH,/<ION,V4,ECFIG N LM,HILNB /MN,I
,ALIOH?,T LI],
LIG,NBCM,JICHN[.NB ,
/FFION,J/NN LH, RN H? ?,ION,UZ4,ECFIG N LM,/H?,Q/M,X2,ECFIG N LM.QC? ],A/GG/,CHN HMCNC M,OJ,NI,UY,L;B,Q L ,G /MOL ?,CH,NBCM,L ACIH.M P L/F,BIOLM,/
N L,NB ,? NIH/NCIH],IH ,GIHNB,F/N L[,CHN HMCNC M,B/?.? >FCH ?,NI,4]4WV,L;B,IL,F MM,!UU#]..>B/JN L,X..?IMCG NLS,/H/FSMCM,I
,J/LNC>CJ/HNM,CH,JLID >N,NLCHCNS..NBCM,>B/JN L,MOGG/LCT M,NB ,L/?C/NCIH,?IM M,L > CP ?,<S,J/LNC>CJ/HNM.CH,P/LCIOM,/>NCPCNC M,?OLCHA,JLID >N,NLCHCNS],NB ,MIOL> M,I
,NBCM.?IMCG NLS,CH
ILG/NCIH,/L ,NB ,M/
 NS,/H?,GIHCNILCHA,L JILN,
IL.J LMIHH F,/N,NLCHCNS[,QBC>B,CH>FO? M,/,>IGJCF/NCIH,I
,
CFG,</?A .L /?CHAM,
IL,/FF,J/LNC>CJ/HNM,OJ,NI,U,D/HO/LS,U3XZ[,/H?,
CFG,</?A .?/N/,
LIG,NB ,L >IL?M,I
,NB ,L SHIF?M, F >NLC>/F,/H?, HACH  LCHA.>IGJ/HS[,QBC>B,>IHN/CH,L /?CHAM,NBLIOAB,U3XZ,!U*,UZ#],NB M ,MIOL> M.FCMN,CH?CPC?O/F,J/LNC>CJ/HNM,QCNB,NB CL,>OGOF/NCP ,A/GG/,L/?C/NCIH. RJIMOL M]..X]U,
CFG,</?A ,L >IL?M..?OLCHA,NLCHCNS[,NB ,
CFG,</?A ,Q/M,NB ,JLCG/LS,? PC> ,OM ?,NI,G /MOL .NB ,L/?C/NCIH,?IM ,L > CP ?,<S,CH?CPC?O/F,J/LNC>CJ/HNM],NB ,MCN .GIHCNILCHA,JF/H,CH?C>/N M,NB/N,
CFG,</?A M,Q L ,NI,< ,CMMO ?,NI.J/LNC>CJ/HNM],NB ,
CFG,</?A ,Q/M,HILG/FFS,QILH,/N,>B MN,F P F,IH,NB .IONMC? ,I
,>FINBCHA,/H?,Q/M,? MCAH ?,NI,G /MOL ,NB ,Q /L L(M, RJIMOL .NI,A/GG/,L/?C/NCIH,
LIG, RN LH/F,MIOL> M],NB M ,
CFG,</?A M,Q L .CHM HMCNCP ,NI,H ONLIH,L/?C/NCIH,/H?,?C?,HIN,G /MOL ,NB ,/GIOHN,I
.L/?CI/>NCP ,G/N LC/F,NB/N,GCABN,B/P ,<  H,CHB/F ?,IL,CHA MN ?,!U#]..J LMIHH F,
LIG,NB ,G ?C>/F,ALIOJ,B/?,L MJIHMC<CFCNS,
IL,CMMOCHA[.L > CPCHA[,JLI> MMCHA[,/H?,CHN LJL NCHA,
CFG,</?A M,
IL,JLID >N.NLCHCNS],NB ,MCN ,GIHCNILCHA,ALIOJ,>IGJCF ?,NB ,
CFG,</?A ,L >IL?M.
IL,<INB,IHMCN ,/H?,I

MCN ,J LMIHH F],L/?CIFIAC>/F,M/
 NS,J LMIHH F./H?,GCFCN/LS,JIFC> ,L >IL? ?,NB ,H/G M,/H?,C? HNC
C>/NCIH,HOG< LM,I
.CH?CPC?O/FM,/M,NB S, HN L ?,NB ,N MN,/L /],NBCM,CH
ILG/NCIH,Q/M.L >IL? ?,CH,/H, HNLS,FIA<IIE,/H?,IH,/,J LMIH/F, RJIMOL ,?/N/,>/L?].OJIH,F /PCHA,NB ,N MN,/L /[,CH?CPC?O/FM,L NOLH ?,NB CL,
CFG,</?A M,NI.NB ,>B >E,MN/NCIH],QB H,NB ,
CFG,</?A M,Q L ,JLI> MM ?,/H?.CHN LJL N ?[,NB ,L /?CHA,Q/M, HN L ?,IH,NB ,CH?CPC?O/FM, RJIMOL ,?/N/.>/L?],CH,NBCM,G/HH L[,NB ,HOG< L,I
,NCG M,/H,CH?CPC?O/F, HN L ?,NB .N MN,/L /,/H?,BCM,>OGOF/NCP , RJIMOL ,BCMNILS,Q L ,L >IL? ?,/H?.G/CHN/CH ?,!U#]..X]V,A/GG/,L/?C/NCIH, RJIMOL ..NB ,M/
 NS,/H?,GIHCNILCHA,L JILN,FCMNM,
CFG,</?A ,L /?CHAM,
IL,/<ION.144,CH?CPC?O/FM,QBI,J/LNC>CJ/N ?,CH,JLID >N,NLCHCNS,
LIG,UZ,DOFS,U3XY.NI,U,D/HO/LS,U3XZ,!U#],NBCM,FCMN,CH>FO? M,<INB,GCFCN/LS,/H?.HIHGCFCN/LS,J LMIHH F,QBI,Q L ,CHPIFP ?,QCNB,NB ,NLCHCNS,IJ L/NCIH,/H?.JIMNMBIN,/>NCPCNC M],BIQ P L[,L >IL?M,/L ,/P/CF/<F ,
IL,IHFS,XX,I
.NB ,UXX,NI,UZ4,G G< LM,I
,NB , P/>O/NCIH,? N/>BG HN,!U#],CH,/??CNCIH[.MIG ,I
,NB M ,
CFG,</?A ,FCMNCHAM,G/S,< ,
IL,J LMIHH F,QBI,Q L ,IHFS.J LCJB L/FFS,CHPIFP ?,QCNB,NLCHCNS,/>NCPCNC M[,MO>B,/M,
/GCFS,G G< LM./H?,I

C>C/F,AO MNM,QBI,PCMCN ?,NB ,MCN ]../>>IL?CHA,NI,NB ,M/
 NS,/H?,GIHCNILCHA,L JILN[,<S,U,D/HO/LS,U3XZ[,VW.CH?CPC?O/FM,B/?,L > CP ?,>OGOF/NCP ,A/GG/, RJIMOL M,AL /N L,NB/H,V,<ON.F MM,NB/H,X,LI HNA HM],/H,/??CNCIH/F,VV,CH?CPC?O/FM,L > CP ?,A/GG/. RJIMOL M,< NQ  H,X,/H?,UY,LI HNA HM],J LMIHH F,QBI,L > CP ?,A/GG/. RJIMOL M, R>  ?CHA,V,LI HNA HM,L JL M HN,F MM,NB/H,MCR,J L> HN,I
,NB .JLID >N,NLCHCNS,J/LNC>CJ/HNM,QCNB,L >IL? ?, RJIMOL M],/M,? M>LC< ?.< FIQ[,NB M , RJIMOL M,A H L/FFS,L MOFN ?,QB H,J LMIHH F,/JJLI/>B ?.ALIOH?,T LI,M P L/F,NCG M,!U#]..CH
ILG/NCIH,CM,/P/CF/<F ,L A/L?CHA,NB ,/>NCPCNC M,I
,MIG ,I
,NB M .J LMIHH F],IH ,I
,NB ,?LCP LM,I
,NB , /LNB5M/GJFCHA,ALIOJ(M.F /?5FCH ?,N/HE[,/H,/LGS,M LA /HN,QBI,NL/P F ?,NBL  ,NCG M,NI,ALIOH?.T LI[,L > CP ?,/H, RJIMOL ,I
,UY,LI HNA HM],/,M >IH?,N/HE,?LCP L[./FMI,/H,/LGS,M LA /HN[,L > CP ?,/H, RJIMOL ,I
,W]W,LI HNA HM],NBL  .G G< LM,I
,NB , /LNB5M/GJFCHA,ALIOJ[,/FF,I
,QBIG,NL/P F ?,CH,NB ,N/HE.NI,ALIOH?,T LI[,L > CP ?, RJIMOL M,I
,U4[,1]Y[,/H?,Y,LI HNA HM],/H./LGS,JBINIAL/JB L,QBI, HN L ?,NB ,N MN,/L /,MCR,NCG M,< NQ  H,VW,DOFS./H?,V4,I>NI< L,L > CP ?,UV]V,LI HNA HM,!U#]..
IOL,CH?CPC?O/FM,CHPIFP ?,QCNB, R>/P/NCHA,NB ,<OLC ?,MOJJILNM,I
,NB .NLCHCNS,NIQ L,
LIG,2,I>NI< L,NI,U4,I>NI< L,U3XY,L > CP ?,A/GG/. RJIMOL M,L/HACHA,
LIG,W]X,NI,X]1,LI HNA HM],
CFG,</?A ,L /?CHAM,
IL.NBCM,NBL  5?/S,J LCI?,CH?C>/N ,NB/N,NB ,NQI,CH?CPC?O/FM,QBI,IJ L/N ?.G >B/HC>/F,MBIP FM,L > CP ?,W]X,/H?,X]W,LI HNA HM[,QBCF ,NB ,NQI,QBI.MOJ LPCM ?,/H?,GIHCNIL ?,NB , R>/P/NCIH,L > CP ?, RJIMOL M,I
,X]V,/H?.X]1,LI HNA HM],NB ,CH?CPC?O/F,L > CPCHA,X]1,LI HNA HM,?OLCHA,NB . R>/P/NCIH,IJ L/NCIH,B/?,L > CP ?,U]W,LI HNA HM,
LIG,/,JL PCIOM. RJIMOL [,G/ECHA,BCM,NIN/F, RJIMOL ,Z,LI HNA HM,!U#]../H,/LGS,>/JN/CH,QBI,/>>IGJ/HC ?,/FF,N MN,/H?,I<M LP L,J/LNC M,CHNI,NB .ALIOH?,T LI,/L /,< NQ  H,U,M JN G< L,/H?,UU,I>NI< L,U3XY,L > CP ?,/.NIN/F,A/GG/, RJIMOL ,I
,V]Z,LI HNA HM,!U#],NB ,/>NCPCNC M,/H?,NCG M.I
, RJIMOL ,/L ,HIN,EHIQH,
IL,INB L,J LMIHH F,QCNB, RJIMOL M,IP L,V.LI HNA HM]../>>IL?CHA,NI,NB ,?IMCG NLS,L >IL?M,
IL,U3XZ[,/<ION,UUY,J IJF ,PCMCN ?.NB ,N MN,MCN ,NB/N,S /L],HI,IH ,P HNOL ?,CHMC? ,NB ,
 H> ,MOLLIOH?CHA.ALIOH?,T LI[,/H?,HI,IH ,L > CP ?,/H, RJIMOL ,AL /N L,NB/H,U,LI HNA H.!U*,UZ#]..L 
 L H> ,FCMN..NB ,
IFFIQCHA,FCMN,I
,L 
 L H> M,L JL M HNM,NB ,?I>OG HNM,>IHMOFN ?,CH.JL J/L/NCIH,I
,NB ,JLID >N,NLCHCNS,PIFOG ]../P/CF/<CFCNS,CH
ILG/NCIH../H,/P/CF/<CFCNS,MN/N G HN,B/M,<  H,CH>FO? ?,/N,NB , H?,I
,NB .L 
 L H> ,>CN/NCIH,
IL,NBIM ,L /? LM,QBI,QCMB,NI,L /?,IL,I<N/CH,>IJC M.I
,MIOL> ,?I>OG HNM],/P/CF/<CFCNS,MN/N G HNM,Q L ,>ILL >N,/N,NB ,NCG .NB ,<C<FCIAL/JBS,Q/M,JL J/L ?],CN,CM,/HNC>CJ/N ?,NB/N,G/HS,I
,NB .?I>OG HNM,G/LE ?,OH/P/CF/<F ,G/S,< >IG ,/P/CF/<F ,?OLCHA,NB .? >F/MMC
C>/NCIH,L PC Q,JLI> MM],NB ,>IIL?CH/NCIH,/H?,CH
ILG/NCIH.> HN L,!>C>#,/H?,NB ,H/NCIH/F,N >BHC>/F,CH
ILG/NCIH,M LPC> ,!HNCM#.QCFF,< ,JLIPC? ?,
ONOL ,?H/5QN,?I>OG HNM,< /LCHA,/H, R,/
N L,NB .L JILN,HOG< L]..MIOL> ,?I>OG HNM,< /LCHA,/H,/P/CF/<CFCNS,MN/N G HN,I
,>C>,G/S,< .L PC Q ?,/N,NB ,
IFFIQCHA,/??L MM)..,? J/LNG HN,I
, H LAS.,>IIL?CH/NCIH,/H?,CH
ILG/NCIH,> HN L.,!IJ L/N ?,<S,L SHIF?M, F >NLC>/F,=, HACH  LCHA,>I][,CH>]#.,/NNH),GL],LC>B/L?,P],HONF S.,V1YW,M],BCABF/H?.,J]I],<IR,UXU44.,F/M,P A/M[,H P/?/,23UUX..,JBIH ),!14V#,1WX5WU3X.,
NM),Y325WU3X..MIOL> ,?I>OG HNM,< /LCHA,/H,/P/CF/<CFCNS,MN/N G HN,I
,HNCM,G/S,< .JOL>B/M ?,
LIG,NB ,H/NCIH/F,N >BHC>/F,CH
ILG/NCIH,M LPC> ],QB H.IL? LCHA,<S,G/CF,IL,JBIH [,JF /M ,CH>FO? ,<INB,NB ,JLC> ,>I? ,/H?,NB .HNCM,HOG< L],NB ,JLC> ,>I? ,/JJ /LM,CH,J/L HNB M M,< 
IL ,NB ,HNCM.IL? L,HOG< L]..,H/NCIH/F,N >BHC>/F,CH
ILG/NCIH,M LPC> .,YV2Y,JILN,LIS/F,LI/?.,MJLCHA
C F?[,PCLACHC/,VVUZU.,JBIH ),!14W#,X215XZY4.,!M/F M,I

C> #../??CNCIH/F,IL? LCHA,CH
ILG/NCIH,IL,/MMCMN/H> ,G/S,< ,I<N/CH ?,<S.QLCNCHA,NI,NB ,HNCM[,/NN HNCIH),>OMNIG L,M LPC> [,IL,<S,>/FFCHA,!14W#.X215XZZ4]..JLID >N,NLCHCNS,L 
 L H> M..,`/P/CF/<F ,
LIG,HNCM*,IL? L,HOG< L,/JJ /LM,< 
IL ,NB ,/MN LCME].,``/P/CF/<F ,/N,>C>].,```HIN,/P/CF/<F [,M  ,/P/CF/<CFCNS,CH
ILG/NCIH,J/A ].,````L KO MNM,MO<D >N,NI,JLCP/>S,/>N,L MNLC>NCIHM]..U],/ < LMIF?[,J/OF],DOFS,UZNB,HO>F /L, RJFIMCIH5M/
 NS,/H?.GIHCNILCHA,I
,J LMIHH F,!O#],FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS[,/NIGC>. H LAS,>IGGCMMCIH],FIM,/F/GIM[,HG]),F/MF],F/5ZUZ],D/HO/LS,3[,U3X1].U14,J/A M]```..V],</CH<LC?A [,E],N],G GIL/H?OG,NI,/FF,>IH> LH ?[,MO<D >N),NL.>CL>OF/L,HI],U255NIN/F,J LMIHH F,/N,NL],%</M ,>/GJ[,NLCHCNS,MCN ).HG]&,DOFS,W[,U3XY],U,J/A ]``..W],</CH<LC?A [,E],N],NLCHCNS],FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS].FIM,/F/GIM[,HG]),F/MF[,F/5ZW445B,/H?,Q/MBCHANIH[,?],>]),AJI],G/S.U31Z],2V,J/A M]``..X],<L/GF N[,Q/FN],G GIL/H?OG,
IL,NBIG/M,D],BCLIHM[,MO<D >N),?I?.J/LNC>CJ/HNM,CH,/NGIMJB LC>,N MNM[,QI; H>F],FIM,/F/GIM,M>C HNC
C>.F/<IL/NILS],FIM,/F/GIM[,HG],CM?5Y],
 <LO/LS,V4[,U313],X,J/A M]``..Y],A H L/F, F >NLC>,>IGJ/HS55N GJI],>IGJCF/NCIH,I
,FI>/F,
/FFION.?/N/,
LIG,N MN,? NIH/NCIHM,U3XY5U3ZV],PIF],U),+>IHNCH HN/F,OM,N MNM]+.Q/MBCHANIH[,?],>]),? 
 HM ,HO>F /L,/A H>S],?H/,UVYU5U! R]#],U313].ZU3,J/A M],!/33#,/?;/I13,W43]`..Z],ALIP M[,F MFC ,L][,FNA[,OM/],G GIL/H?OG,
IL,M >L N/LS,I
,Q/L[.%MO<D >N),NLCHCNS&],%Q/MBCHANIH[,?]>]&,U2,DOFS,U3XY],UW,J/A M]``..1],ALIP M[,F MFC ,L][,FNA[,OM/,!L N]#],HIQ,CN,>/H,< ,NIF?),NB ,MNILS.I
,NB ,G/HB/NN/H,JLID >N],H Q,SILE[,HS]),B/LJ L,/H?,LIQ],U3ZV],XXX.J/A M]..2],B /?KO/LN LM[,32UVNB,N >BHC>/F,M LPC> ,OHCN[,JLIPCMCIH/F.? N/>BG HN,HI],C,!>IGJ/HS,+<+#],% RNL/>N,
LIG),?/CFS,?C/LS[.JLIPCMCIH/F,? N/>BG HN,HI],U,!>IGJ/HS,+<+#[,32UVNB,N >BHC>/F,M LPC> .OHCN]&,/LGS,>ILJM,I
, HACH  LM[,? J/LNG HN,I
,Q/L],%M/HN/,
 [,HG]&.UX,DOFS,U3XY],V,J/A M]``..3],B /?KO/LN LM[,MJ >C/F,M LPC> ,? N/>BG HN],MOJJF G HN/F,MJ >C/F.AO/L?,IL? LM[,QCNB,/JJ H?CR],FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS[.G/HB/NN/H, HACH  L,?CMNLC>N],%/F/GIAIL?I[,HG]&,UX,DOFS,U3XY],X.J/A M]``..U4],B GJ FG/HH[,F],B][,G]?],% RNL/>NM,
LIG),+JL J/L/NCIH,/H?.IJ L/NCIH/F,JF/H,I
,G ?C>/F,ALIOJ,!NL51#,
IL,HO>F /L, RJFIMCIH,UZ,DOFS.U3XY]+&,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS[,/NIGC>, H LAS,>IGGCMMCIH].FIM,/F/GIM[,HG]),F/MF],F/5ZWU!? F N ?#],DOH ,UW[,U3X1],WV,J/A M]```..UU],BI

G/H[,D],A],% RNL/>NM,
LIG,+B /FNB,JBSMC>M,L JILN,IH.L/?CI/>NCP ,>IHN/GCH/NCIH,NBLIOABION,H Q,G RC>I,
IFFIQCHA,NB ,HO>F /L. RJFIMCIH[,J/LN,/55JBSMC>M]+&,FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS[.G/HB/NN/H, HACH  L,?CMNLC>N],%FIM,/F/GIM[,HG]&,%U3XY]&,WU,J/A M]``..UV],F/GIHN[,F/HMCHA],?/S,I
,NLCHCNS],H Q,SILE[,HS]),/NB H OG].U3ZY],WWU,J/A M]..UW],FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS[,JO<FC>,L F/NCIHM,I

C> ],+FIM./F/GIM),< ACHHCHA,I
,/H, L/[,U3XW5U3XY]+,/NIGC>, H LAS,>IGGCMMCIH].FIM,/F/GIM[,HG]),F/MF],U3Z1],ZY,J/A M]``..UX],IJJ HB CG L[,D],L],G GIL/H?OG,
IL,ALIOJ,F /? LM[,MO<D >N).NLCHCNS,N MN],FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS],FIM,/F/GIM[,HG].DOH ,UX[,U3XY],V,J/A M]``..UY],J/FG L[,N],I][,G/D][,OM/], P/>O/NCIH,? N/>BG HN,/N,NLCHCNS].%G/HB/NN/H, HACH  L,?CMNLC>N[,/LGS,>ILJM,I
, HACH  LM]&,%FIM,/F/GIM[.HG]&,%U2,DOFS,U3XY]&,V,J/A M]``..UZ],L SHIF?M, F >NLC>/F,=, HACH  LCHA,>IGJ/HS[,CH>],%J LMIHH F.L/?C/NCIH, RJIMOL M[,U3XY[,U3XZ&,F/M,P A/M[,HP],GC>LI
CFG]````..U1],Q/LL H[,M],F][,>IF][,OM/],?CL >NCIHM,
IL,J LMIHH F,/N,</M ,>/GJ./N,NCG ,I
,MBIN],FIM,/F/GIM,M>C HNC
C>,F/<IL/NILS[,G/HB/NN/H, HACH  L.?CMNLC>N],%/F/GIAIL?I[,HG]&,UY,DOFS,U3XY],U,J/A ]``..U2],Q/LL H[,M],F][,>IF[,OM/*,B GJ FG/HH[,F],B][,G]?], RNL/>NM,
LIG).J LMIH/F,HIN M[,MO<D >N), P HNM,CH,>/GJ,CGG ?C/N FS,
IFFIQCHA.MBIN55DOFS,UZ[,U3XY],U3XY],V,J/A M]``..U3],Q CMMEIJ
[,P]*,BI

G/H[,D]*,/ < LMIF?[,J/OF*,B GJ FG/HH[,F],B].G GIL/H?OG,
IL,A ILA ,ECMNC/EIQMES[,MO<D >N),G /MOL G HN,I
,<F/MN[.L/?C/NCIH[,B /N,/H?,FCABN,/H?,L/?CI/>NCPCNS,/N,NLCHCNS],%FIM,/F/GIM[.HG]&,Y,M JN G< L,U3XY],V,J/A M]``..