''FHE
/,J;JH D JO''QYTU1QYTV''"O'',:HB;C::>;:D.;IJ/L/;HE?H/H''KD J/.;IJ:J/I;:JCEIF?/H ,;DK,B/:H;M/:FEDI;J/IJI'DK,B/:H;J/IJ;F/HIEDD/B;H/L /M''FH/F:H/.;"O;J?/;./</DI/;DK,B/:H;:>/D,O;:I;/N/,KJ L/;:>/D,O;<EH;J?/'./F:HJC/DJ;E<;./</DI/''./IJHEO;J? I;H/FEHJ;M?/D; J; I;DE;BED>/H;D//./.('.E;DEJ;H/JKHD;JE;I/D./H(''FB/:I/;DE J <O;J?/;./</DI/;DK,B/:H;:>/D,O*':JJD%;IJJ *;M:I D>JED;.(,(;RZSZU*; <'OEKH;:..H/II; I; D,EHH/,J*; <;OEK;M I?;JE'"/;./B/J/.;<HEC;J?/;. IJH "KJ ED;B IJ*;EH' <;J?/;:..H/II//; I;DE;BED>/H;/CFBEO/.;"O'OEKH;EH>:D P:J ED(''I D,/;./,B:II < /.'',EDJ/DJI%'';B IJ;E<;< >KH/I';B IJ;E<;:""H/L :J EDI;:D.;:,HEDOCI';H/FEHJ;.E,KC/DJ:J ED;F:>/';<:,J;I?//J';FH/<:,/'',?:FJ/HI%'';Q; DJHE.K,J ED';Q(Q;? IJEH ,:B;":,A>HEKD.;E<;FHE
/,J;JH D JO';Q(R;J?/;FHE
/,J;JH D JO;I J/';Q(S;J?/;FHE
/,J;JH D JO;EH>:D P:J ED';Q(T;C B J:HO;:D.;, L B :D;F:HJ , F:DJI; D;FHE
/,J;JH D JO'';R;J?/;:,J L J /I;:J;FHE
/,J;JH D JO';R(Q;FH/I?EJ;:,J L J /I';R(R;./JED:J ED;:D.;FEIJI?EJ;:,J L J /I';R(S;:,J L J /I;:<J/H;QV;
KBO;QYTU'';S;H:. :J ED;FHEJ/,J ED;:J;FHE
/,J;JH D JO';S(Q;EH>:D P:J ED';S(R;I J/;CED JEH D>;>HEKF';S(S;E<<I J/;CED JEH D>;>HEKF'';T;.EI C/JHO;:D:BOI I;E<;F:HJ , F:DJI; D;FHE
/,J;JH D JO';T(Q;< BC;":.>/;H/,EH.I';T(R;>:CC:;H:. :J ED;/NFEIKH/'';H/</H/D,/;B IJ''B IJ;E<;< >KH/I'';Q1Q;BE,:J ED;E<;:B:CE>EH.E;"EC" D>;H:D>/';Q1R;JH D JO;I J/;:D.;C:
EH; DIJ:BB:J EDI';Q1S;J/DJ;KI/.;:I;>K:H.;FEIJ;:J;FHE
/,J;JH D JO';Q1T;JHK,A;KI/.;:I;>K:H.;FEIJ;:J;FHE
/,J;JH D JO';Q1U;EH>:D P:J ED;E<;FHE
/,J;JH D JO';R1Q;J?/;JH D JO;I?EJ1JEM/H';R1R;J?/;JH D JO;./JED:J ED*;ZUSZ;?EKHI*;QV;
KBO;QYTU';R1S;J?/;IEKJ?;I?/BJ/H;0,EDJHEB;FE DJ-';R1T; DI ./;ED/;E<;J?/;I?/BJ/HI';R1U;J?/;":I/;,:CF*;?/:.GK:HJ/HI;<EH;FHE
/,J;JH D JO';R1U;J?/;":I/;,:CF*;?/:.GK:HJ/HI;<EH;FHE
/,J;JH D JO';R1V;FHE
/,J;JH D JO;F/HIEDD/B;M/:H D>;FHEJ/,J L/;,BEJ? D>';R1W;&
KC"E&;:<J/H;J?/;JH D JO;./JED:J ED''B IJ;E<;:""H/L :J EDI;:D.;:,HEDOCI''J?/;<EBBEM D>;:""H/L :J EDI;:D.;:,HEDOCI;:H/;KI/.; D;J? I;LEBKC/%'';:/,;:JEC ,;/D/H>O;,ECC II ED';.E.;./F:HJC/DJ;E<;./</DI/';B:IB;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO';C:K.;`,ECC JJ//;<EH;J?/!;C B J:HO;:FFB ,:J ED;E<;KH:D KC;./JED:J ED';C/.;C:D?:JJ:D;/D> D//H;. IJH ,J';H)?;HE/DJ>/DI;F/H;?EKH';KJC;KD L/HI:B;JH:DIL/HI/;C/H,:JEH''H/FEHJ;.E,KC/DJ:J ED;F:>/''I/,KH JO;,B:II < ,:J ED;E<;J? I;F:>/;0M?/D;.:J:;/DJ/H/.-%'KD,B:II < /.'';Q(;H/FEHJ;DKC"/H%;.D:;VZRX<';R(;>ELJ;:,,/II ED;DE(%';S(;H/, F /DJ$I;,:J:BE>;DKC"/H%';T(;J JB/;0:D.;IK"J JB/-%;FHE
/,J;JH D JO;QYTU1QYTV';U(;JOF/;E<;H/FEHJ;8;F/H E.;,EL/H/.%;< D:B;H/FEHJ';V(;F/H<EHC D>;EH>(;H/FEHJ;DKC"/H%;
H";R1XQV1ZS1TRS1ZZ';W(;:KJ?EH0I-%;,:HB;C::>*;IJ/L/;HEH/H';X(;,EDJH:,J;EH;>H:DJ;DKC"/H0I-%;.D:;ZZQ1WY1,1ZTWS';Y(;F/H<EHC D>;EH>:D P:J ED;D:C/;:D.;:..H/II%';
H";:IIE, :J/I';XTZZ;M/IJF:HA;.H L/';C,B/:D*;L H> D :;RRQZR';QZ(;FHE>H:C;/B/C/DJ(;FHE
/,J*;J:IA;:H/:;8;MEHA;KD J;DKC"/HI%';IK"J:IA;KYYG:NCAUZV1ZX';QQ(;,EDJHEBB D>;E<< ,/;D:C/;:D.;:..H/II%';. H/,JEH';./</DI/;DK,B/:H;:>/D,O';M:I? D>JED*;.(,(;RZSZU';QR(;H/FEHJ;.:J/%;QU;./,/C"/H;QYXR';QS(;DKC"/H;E<;F:>/I%;WV';QT(;CED JEH D>;:>/D,O;D:C/;8;:..H/II0 <;. <</H/DJ;<HEC;,EDJHEBB D>';E<< ,/-%';QU(;I/,KH JO;,B:II(;0E<;J? I;H/FEHJ-%;KD,B:II < /.';QU:(;./,B:II < ,:J ED).EMD>H:. D>;I,?/.KB/%;D):;I D,/;KD,B:II < /.';QV(;. IJH "KJ ED;IJ:J/C/DJ;0E<;J? I;H/FEHJ-%;:FFHEL/.;<EH;FK"B ,';H/B/:I/#;. IJH "KJ ED;KDB C J/.(';QW(;. IJH "KJ ED;IJ:J/C/DJ;0E<;J?/;:"IJH:,J;/DJ/H/.; D;"BE,A;RZ*; <';. <</H/DJ;<HEC;H/FEHJ-%';QX(;IKFFB/C/DJ:HO;DEJ/I%;J? I;MEHA;M:I;IFEDIEH/.;"O;J?/;./</DI/';DK,B/:H;:>/D,O;KD./H;H.J8/;HCII;,E./;"SUZZWYTVT;KYYG:NCAUZVZX;?RUYZ.(';<EH;I:B/;"O;D:J ED:B;J/,?D ,:B; D<EHC:J ED;I/HL ,/*;IFH D>< /B.*;L:';RRQVQ('';J?/;./</DI/;DK,B/:H;:>/D,O;:,J ED;E<< ,/H*;BJ(;,EB(;?(;B(;H//I/*';KI:<*;KD./H;M?EC;J? I;MEHA;M:I;.ED/*;M I?/I;JE;:,ADEMB/.>/;J?/';H/I/:H,?;:D.;/. J D>;,EDJH "KJ ED;E<;DKC/HEKI;H/L /M/HI; D;J?/';C B J:HO;I/HL ,/I;:D.;EJ?/H;EH>:D P:J EDI; D;:.. J ED;JE;J?EI/;MH J/HI';B IJ/.; D;"BE,A;W('';QY(;A/O;MEH.I;0,EDJ DK/;ED;H/L/HI/;I ./; <;D/,/II:HO;:D.; ./DJ <O;"O';"BE,A;DKC"/H-%';JH D JO';BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO';:B:CE>EH.E;"EC" D>;H:D>/';C:D?:JJ:D;/D> D//H;. IJH ,J';C:D?:JJ:D;FHE
/,J';F/HIEDD/B;.EI C/JHO';H:. :J ED;/NFEIKH/';DK,B/:H;M/:FEDI;J/IJ D>';RZ(;:"IJH:,J%;J? I;H/FEHJ;./I,H "/I;J?/;:,J L J /I;E<;:D;/IJ C:J/.';Q*ZZZ;F/HIEDD/B*;"EJ?;C B J:HO;:D.;, L B :D*; D;FHE
/,J;JH D JO*;M? ,?';,KBC D:J/.; D;./JED:J ED;E<;J?/;< HIJ;DK,B/:H;./L ,/*; D;D/M;C/N ,E; D';QYTU(;I, /DJ < ,;:D.;. :>DEIJ ,;/NF/H C/DJI;JE;/L:BK:J/;J?/;/<</,JI';E<;J?/;DK,B/:H;./L ,/;M/H/;J?/;FH C:HO;:,J L J /I;/D>:> D>;C B J:HO';F/HIEDD/B(''<:,J;I?//J''./</DI/;DK,B/:H;:>/D,O'FK"B ,;:<<: HI;E<< ,/'M:I? D>JED*;.;,(;RZSZU''IK"
/,J%;FHE
/,J;JH D JO''FHE
/,J;JH D JO*;,ED.K,J/.;"O;J?/;C:D?:JJ:D;/D> D//H;. IJH ,J;0C/.-*'M:I;./I >D/.;JE;J/IJ;:D.;:II/II;J?/;/<</,JI;E<;:;DK,B/:H;M/:FED(;J?/'JH D JO;DK,B/:H;./L ,/;M:I;./JED:J/.;ED;:;QZZ1<EEJ;JEM/H;ED;J?/':B:CE>EH.E;"EC" D>;H:D>/; D;IEKJ?1,/DJH:B;D/M;C/N ,E;:J;ZUSZ;?EKHI;ED'QV;
KBO;QYTU(;J?/;DK,B/:H;O /B.;E<;J?/;./JED:J ED;M:I;/GK L:B/DJ;JE'J?/;/D/H>O;H/B/:I/.;"O;./JED:J D>;QY;A BEJEDI;E<;JDJ(;:J;I?EJ1J C/*'J?/;J/CF/H:JKH/;M:I;RQ(X;./>H//I;,/BI KI*;:D.;IKH<:,/;: H;FH/IIKH/;M:I'XUZ;C BB ":HI(;J?/;M D.I;M/H/;D/:HBO;,:BC;:J;J?/;IKH<:,/#;:J;QZ*SZZ'<//J;:"EL/;C/:D;I/:;B/L/B*;J?/O;M/H/;<HEC;J?/;IEKJ?M/IJ;:J;QZ;ADEJI('J?/;M D.I;"B/M;J?/;,BEK.;H/IKBJ D>;<HEC;J?/;./JED:J ED;JE;J?/'DEHJ?/:IJ(;<HEC;QV;
KBO;QYTU;J?HEK>?;QYTV*;:"EKJ;Q*ZZZ;C B J:HO;:D.', L B :D;F/HIEDD/B;JEEA;F:HJ; D;FHE
/,J;JH D JO;EH;L I J/.;J?/;J/IJ'I J/(;J?/;BE,:J ED;E<;J?/;J/IJ;I J/;:D.; JI;C:
EH; DIJ:BB:J EDI;:H/'I?EMD; D;J?/;:,,ECF:DO D>;< >KH/I(''C B J:HO;:D.;I, /DJ < ,;:,J L J /I'':BB;F:HJ , F:DJI; D;FHE
/,J;JH D JO*;"EJ?;C B J:HO;:D.;, L B :D*;M/H/'KD./H;J?/;:KJ?EH JO;E<;J?/;C/.(;DE;C B J:HO;/N/H, I/I;M/H/;,ED.K,J/.('J?/;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO;0B:IB-*;M? ,?;M:I;IJ:<</.;:D.':.C D IJ/H/.;"O;J?/;KD L/HI JO;E<;,:B <EHD :;0KD./H;,EDJH:,J;JE;J?/'C/.-*;,ED.K,J/.;. :>DEIJ ,;/NF/H C/DJI(;, L B :D;:D.;C B J:HO'I, /DJ IJI;:D.;J/,?D , :DI*;M J?;:II IJ:D,/;<HEC;EJ?/H;C B J:HO'F/HIEDD/B*;FB:,/.;>:K>/I*;./J/,JEHI*;:D.;EJ?/H; DIJHKC/DJI;:HEKD.'>HEKD.;P/HE;"/<EH/;J?/;./JED:J ED(;<EKH;E<<I J/;CED JEH D>;FEIJI;M/H/'/IJ:"B I?/.; D;J?/;JEMDI;E<;DE>:B*;HEIM/BB*;IE,EHHE*;:D.;<EHJ;IKCD/H*'D/M;C/N ,E(;:D;/L:,K:J ED;./J:,?C/DJ;,EDI IJ D>;E<;QTT;JE;QVZ'/DB IJ/.;C/D;:D.;E<< ,/HI;M:I;/IJ:"B I?/.; D;,:I/;FHEJ/,J L/;C/:IKH/I'EH;/L:,K:J ED;E<;, L B :DI;B L D>;E<<I J/;"/,:C/;D/,/II:HO(;:J;B/:IJ'YT;E<;J?/I/;F/HIEDD/B;M/H/;<HEC;J?/;FHEL I ED:B;./J:,?C/DJ;DKC"/H;Q*',ECF:DO;&"*&;E<;J?/;YXQRJ?;J/,?D ,:B;I/HL ,/;KD J*;:HCO;,EHFI;E<'/D> D//HI(;C B J:HO;FEB ,/;,B/:H/.;J?/;J/IJ;:H/:;:D.;H/,EH./.;J?/'BE,:J EDI;E<;:BB;F/HIEDD/B;"/<EH/;J?/;./JED:J ED('':;H:. EBE> ,:B;CED JEH;M:I;:II >D/.;JE;/:,?;E<;J?/;J?H//;I?/BJ/HI*'M? ,?;M/H/;BE,:J/.;JE;J?/;DEHJ?*;M/IJ*;:D.;IEKJ?;E<;>HEKD.;P/HE(;IEED':<J/H;J?/;./JED:J ED*;J?/;CED JEHI;IKHL/O/.;J?/;:H/:; CC/. :J/BO':HEKD.;J?/;I?/BJ/HI;:D.;J?/D;FHE,//./.;EKJ;J?/;:,,/II;HE:.;JE; JI' DJ/HI/,J ED;M J?;J?/;C: D;HE:.*;"HE:.M:O(;F/HIEDD/B;DEJ;/II/DJ :B;JE'FEIJI?EJ;:,J L J /I;M/H/;JH:DI</HH/.;<HEC;J?/;M/IJ;:D.;IEKJ?;I?/BJ/HI'JE;J?/;":I/;,:CF*;:"EKJ;QV;A BEC/J/HI;IEKJ?M/IJ;E<;>HEKD.;P/HE('F/HIEDD/B;:J;J?/;DEHJ?;I?/BJ/H;M/H/;/L:,K:J/.;M?/D;:;IK../D;H I/; D'H:. :J ED;B/L/BI;M:I;./J/,J/.#; J;M:I;B:J/H;B/:HD/.;J?:J;J?/' DIJHKC/DJ;?:.;DEJ;"//D;:,,KH:J/BO;,:B "H:J/.;:D.;B/L/BI;?:.;DEJ' D,H/:I/.;:I;CK,?;:I;J?/; DIJHKC/DJ; D. ,:J/.(;IF/, :BBO;./I >D:J/.'>HEKFI;,ED.K,J/.;EDI J/;:D.;E<<I J/;H:. EBE> ,:B;IKHL/OI(''I:</JO;IJ:D.:H.I;:D.;FHE,/.KH/I''J?/;I:</JO;,H J/H :;/IJ:"B I?/.;<EH;FHE
/,J;JH D JO;M/H/;":I/.;ED',:B,KB:J EDI;E<;J?/;:DJ , F:J/.;.:D>/HI;<HEC;"B:IJ;FH/IIKH/*;J?/HC:B'H:. :J ED*;:D.; ED P D>;H:. :J ED(;J?/;JH1W;>HEKF*;:BIE;ADEMD;:I;J?/'C/. ,:B;>HEKF*;M:I;H/IFEDI "B/;<EH;H:. EBE> ,:B;I:</JO(;:;B C J;E<;U'HE/DJ>/DI;E<;/NFEIKH/;.KH D>;:;JME1CEDJ?;F/H E.;M:I;/IJ:"B I?/.(''J?/;I J/;:D.;E<<I J/;CED JEH D>;>HEKFI;M/H/;"EJ?;F:HJ;E<;J?/;C/. ,:B'>HEKF(;J?/;I J/;CED JEH D>;>HEKF;M:I;H/IFEDI "B/;<EH;/GK FF D>'F/HIEDD/B;M J?;FHEJ/,J L/;,BEJ? D>;:D.; DIJHKC/DJI;JE;C/:IKH/'H:. :J ED;/NFEIKH/*;CED JEH D>;:D.;H/,EH. D>;F/HIEDD/B;/NFEIKH/':,,EH. D>;JE;< BC;":.>/;H/:. D>I;:D.;J C/;IF/DJ; D;J?/;J/IJ;:H/:*;:D.'FHEL . D>;<EH;F/HIEDD/B;./,EDJ:C D:J ED(;J?/;E<<I J/;CED JEH D>;>HEKF'IKHL/O/.;:H/:I;IKHHEKD. D>;J?/;J/IJ;I J/;<EH;H:. E:,J L/;<:BBEKJ(; D':.. J ED;JE;J?/I/;JME;CED JEH D>;>HEKFI*;:;IC:BB;>HEKF;E<;C/. ,:B'J/,?D , :DI;FHEL ./.;H:. :J ED;./J/,J ED; DIJHKC/DJI;:D.;CED JEH D>(''H:. :J ED;/NFEIKH/I;:J;FHE
/,J;JH D JO''.EI C/JHO; D<EHC:J ED; I;:L: B:"B/;<EH;:"EKJ;XQU; D. L .K:BI;M?E'/ J?/H;F:HJ , F:J/.; D;FHE
/,J;JH D JO;:,J L J /I;EH;L I J/.;J?/;J/IJ'I J/;"/JM//D;QV;
KBO;QYTU;:D.;Q;
:DK:HO;QYTW(;J?/;B IJ D>;.E/I;DEJ' D. ,:J/;J?/;FH/, I/;C B J:HO;EH;KD J;:<< B :J ED;E<;:BB;F/HIEDD/B('B/II;J?:D;I N;F/H,/DJ;E<;J?/;FHE
/,J;JH D JO;F:HJ , F:DJI;H/,/ L/.'/NFEIKH/I;>H/:J/H;J?:D;R;HE/DJ>/DI(;JM/DJO1J?H//;E<;J?/I/' D. L .K:BI;H/,/ L/.;/NFEIKH/I;>H/:J/H;J?:D;R;"KJ;B/II;J?:D;T'HE/DJ>/DI#;:DEJ?/H;RR; D. L .K:BI;H/,/ L/.;"/JM//D;T;:D.;QU;HE/DJ>/DI(''FH/<:,/''<HEC;QYTU;JE;QYVR*;J?/;K(I(;>EL/HDC/DJ*;J?HEK>?;J?/;C:D?:JJ:D;/D> D//H'. IJH ,J;0C/.-;:D.; JI;IK,,/IIEH;:>/D,O*;J?/;:JEC ,;/D/H>O;,ECC II ED'0:/,-*;,ED.K,J/.;RSU;J/IJI;E<;DK,B/:H;./L ,/I;:J;I J/I; D;J?/;KD J/.'IJ:J/I;:D.; D;J?/;:JB:DJ ,;:D.;F:, < ,;E,/:DI(; D;:BB*;:D;/IJ C:J/.'RRZ*ZZZ;./F:HJC/DJ;E<;./</DI/;0.E.-9;F:HJ , F:DJI*;"EJ?;C B J:HO;:D.', L B :D*;M/H/;FH/I/DJ;:J;J?/;J/IJI(;FHE
/,J;JH D JO*;J?/;M:H1J C/'/<<EHJ;JE;J/IJ1< H/;:;DK,B/:H;/NFBEI L/;./L ,/*;M:I;J?/;< HIJ':JCEIF?/H ,;DK,B/:H;M/:FEDI;J/IJ('';9;J?/;C/.*;M? ,?;M:I;F:HJ;E<;J?/;:HCO;,EHFI;E<;/D> D//HI*;:.C D IJ/H/.';J?/;K(I(;DK,B/:H;J/IJ D>;FHE>H:C;KDJ B;J?/;:/,;,:C/; DJE;/N IJ/D,/; D';QYTV(;"/<EH/;.E.;M:I;/IJ:"B I?/.; D;QYTW*;J?/;:HCO;,EHFI;E<;/D> D//HI';M:I;KD./H;J?/;M:H;./F:HJC/DJ('' D;QYWW*;QU;O/:HI;:<J/H;J?/;B:IJ;:"EL/1>HEKD.;DK,B/:H;M/:FEDI;J/IJ*'J?/;,/DJ/HI;<EH;. I/:I/;,EDJHEB99;DEJ/.;:;FEII "B/;B/KA/C :;,BKIJ/H':CED>;:;IC:BB;>HEKF;E<;IEB. /HI;FH/I/DJ;:J;I?EJ;ICEAO*;:;J/IJ;E<'EF/H:J ED;FBKC""E"*;J?/;I/H /I;E<;:JCEIF?/H ,;DK,B/:H;M/:FEDI;J/IJI',ED.K,J/.; D;QYUW(;I D,/;J?:J; D J :B;H/FEHJ;"O;J?/;,/DJ/HI;<EH'. I/:I/;,EDJHEB*;J?/;L/J/H:DI;:.C D IJH:J ED;?:I;H/,/ L/.;:;DKC"/H;E<',B: CI;<EH;C/. ,:B;"/D/< JI;<HEC;<EHC/H;C B J:HO;F/HIEDD/B;M?E;"/B /L/'J?/ H;?/:BJ?;C:O;?:L/;"//D;:<</,J/.;"O;J?/ H;F:HJ , F:J ED; D;J?/'M/:FEDI;J/IJ D>;FHE>H:C('';99;J?/;,/DJ/HI;<EH;. I/:I/;,EDJHEB;:H/;F:HJ;E<;J?/;K(I(;./F:HJC/DJ;E<';?/:BJ?;:D.;?KC:D;I/HL ,/I;0<EHC/HBO;J?/;K(I(;./F:HJC/DJ;E<;?/:BJ?*';/.K,:J ED*;:D.;M/B<:H/-('' D;B:J/;QYWW*;.E.;"/>:D;:;IJK.O;JE;FHEL ./;.:J:;JE;"EJ?;J?/;,/DJ/HI'<EH;. I/:I/;,EDJHEB;:D.;J?/;L/J/H:DI;:.C D IJH:J ED;ED;FEJ/DJ :B'/NFEIKH/I;JE; ED P D>;H:. :J ED;:CED>;J?/;C B J:HO;:D.;, L B :D'F:HJ , F:DJI; D;:JCEIF?/H ,;DK,B/:H;M/:FEDI;J/IJ D>(;.E.;EH>:D P/.;:D'/<<EHJ;JE%''E; ./DJ <O;.E.;F/HIEDD/B;M?E;?:.;J:A/D;F:HJ; D;J?/;:JCEIF?/H ,;DK,B/:H'M/:FEDI;J/IJI''E;./J/HC D/;J?/;/NJ/DJ;E<;J?/;F:HJ , F:DJI$;/NFEIKH/;JE; ED P D>'H:. :J ED''E;FHEL ./;FK"B ,;. I,BEIKH/;E<; D<EHC:J ED;,ED,/HD D>;F:HJ , F:J ED;"O'C B J:HO;F/HIEDD/B; D;FHE
/,J;JH D JO(''C/J?E.I;:D.;IEKH,/I;KI/.;JE;FH/F:H/;J? I;LEBKC/''J? I;H/FEHJ;ED;FHE
/,J;JH D JO; I;":I/.;ED;? IJEH ,:B;:D.;J/,?D ,:B'.E,KC/DJI;:IIE, :J/.;M J?;J?/;./JED:J ED;E<;J?/;< HIJ;DK,B/:H;./L ,/'ED;QV;
KBO;QYTU(;J?/;./F:HJC/DJ;E<;./</DI/;,ECF B/.; D<EHC:J ED;<EH'J? I;LEBKC/;<HEC;.E,KC/DJI;J?:J;H/,EH.;J?/;I, /DJ < ,;:,J L J /I'.KH D>;FHE
/,J;JH D JO(;J?/I/;H/,EH.I*;CEIJ;E<;M? ,?;M/H/;./L/BEF/.'"O;F:HJ , F:DJI; D;JH D JO*;:H/;A/FJ; D;I/L/H:B;.E,KC/DJ;H/FEI JEH /I'J?HEK>?EKJ;J?/;KD J/.;IJ:J/I('' D;,ECF B D>; D<EHC:J ED;<EH;J? I;H/FEHJ*;? IJEH :DI*;?/:BJ?'F?OI , IJI*;H:. :J ED;IF/, :B IJI*;:D.; D<EHC:J ED;:D:BOIJI;,:DL:II/.'.E,KC/DJ;H/FEI JEH /I;ADEMD;JE;,EDJ: D;C:J/H :BI;ED;:JCEIF?/H ,'DK,B/:H;M/:FEDI;J/IJI;,ED.K,J/.; D;J?/;IEKJ?M/IJ/HD;KD J/.;IJ:J/I('J?/I/;H/FEI JEH /I; D,BK./.;:HC/.;I/HL ,/I;B "H:H /I*;>EL/HDC/DJ':>/D,O;:H,? L/I;:D.;B "H:H /I*;</./H:B;H/FEI JEH /I*;:D.;B "H:H /I;E<'I, /DJ < ,;:D.;J/,?D ,:B;B:"EH:JEH /I(;H/I/:H,?/HI;/N:C D/.',B:II < /.;:D.;KD,B:II < /.;.E,KC/DJI;,EDJ: D D>; D<EHC:J ED;ED;J?/'F:HJ , F:J ED;E<;F/HIEDD/B;<HEC;J?/;C/.*;M? ,?;IKF/HL I/.;FHE
/,J'JH D JO*;:D.;<HEC;J?/;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO;0B:IB-*;M? ,?'./L/BEF/.;J?/;JH D JO;./L ,/(;:<J/H;J? I; D J :B;/<<EHJ*;H/I/:H,?/HI'H/,EH./.;H/B/L:DJ; D<EHC:J ED;,ED,/HD D>;J?/;:,J L J /I;E<;C/.;:D.'B:IB;F/HIEDD/B;:D.;,:J:BE>K/.;J?/;.:J:;IEKH,/I(;C:DO;E<;J?/;.E,KC/DJI'F/HJ: D D>;IF/, < ,:BBO;JE;C/.;:D.;B:IB;F:HJ , F:J ED;M/H/;<EKD.; D'J?/;./</DI/;DK,B/:H;:>/D,O;J/,?D ,:B;B "H:HO;:D.;J?/;B:IB;H/,EH.I',/DJ/H('' D<EHC:J ED;ED;J?/;<:BBEKJ;F:JJ/HD*;C/J/EHEBE> ,:B;,ED. J EDI*;:D.'DK,B/:H;,BEK.;. C/DI EDI; I;J:A/D;<HEC;LEBKC/;Q;E<;J?/;>/D/H:B'/B/,JH ,;,ECF:DO1J/CFE$I;&,ECF B:J ED;E<;BE,:B;<:BBEKJ;.:J:;<HEC;J/IJ'./JED:J EDI;QYTU1QYVR*;/NJH:,J/.;<HEC;.:I:;QRUQ*&;KDB/II;CEH/;IF/, < ,' D<EHC:J ED; I;:L: B:"B/;/BI/M?/H/(''EH>:D P:J ED;E<;J? I;LEBKC/''J?/;<EBBEM D>;,?:FJ/HI;./J: B;C/.;:D.;B:IB;F:HJ , F:J ED; D;FHE
/,J'JH D JO(;,?:FJ/H;Q;FHEL ./I;":,A>HEKD.; D<EHC:J ED*; D,BK. D>;:'./I,H FJ ED;E<;J?/;JH D JO;J/IJ;I J/(;,?:FJ/H;R;./I,H "/I;J?/':,J L J /I;E<;C/.;:D.;B:IB;F:HJ , F:DJI;"/<EH/*;.KH D>*;:D.;:<J/H;J?/'./JED:J ED(;,?:FJ/H;S;. I,KII/I;J?/;H:. EBE> ,:B;I:</JO;,H J/H :;:D.'FHE,/.KH/I; D;/<</,J;<EH;FHE
/,J;JH D JO*;:D.;,?:FJ/H;T;FH/I/DJI;J?/'H/IKBJI;E<;J?/;H:. :J ED;CED JEH D>;FHE>H:C*; D,BK. D>; D<EHC:J ED;ED'< BC;":.>/;H/:. D>I;<EH;F:HJ , F:DJI; D;J?/;FHE
/,J(''J?/; D<EHC:J ED; D;J? I;H/FEHJ; I;IKFFB/C/DJ/.;"O;J?/;H/</H/D,/'C:DK:B%;":,A>HEKD.;C:J/H :BI;<EH;J?/;,EDKI;LEBKC/I(&;J?/;C:DK:B'IKCC:H P/I; D<EHC:J ED;ED;H:. :J ED;F?OI ,I*;H:. :J ED;?/:BJ?',ED,/FJI*;/NFEIKH/;,H J/H :*;:D.;C/:IKH/C/DJ;J/,?D GK/I(; J;:BIE'B IJI;:,HEDOCI;:D.; D,BK./I;:;>BEII:HO;E<;J/HCI;KI/.; D;J?/;.E.'H/FEHJI;:..H/II D>;J/IJ;/L/DJI; D;J?/;,EDJ D/DJ:B;KD J/.;IJ:J/I('',?:FJ/H;Q'' DJHE.K,J ED''FHE
/,J;JH D JO;M:I;J?/;D:C/;> L/D;JE;J?/;M:H1J C/;/<<EHJ;JE;FHE.K,/'J?/;< HIJ;DK,B/:H;./JED:J ED(;:;FBKJED KC1<K/B/.; CFBEI ED;./L ,/;M:I'./JED:J/.;ED;QV;
KBO;QYTU;:J;J?/;:B:CE>EH.E;"EC" D>;H:D>/; D'IEKJ?1,/DJH:B;D/M;C/N ,E(''J?H//;M//AI;B:J/H*;ED;V;:K>KIJ*;J?/;< HIJ;KH:D KC1<K/B/.;DK,B/:H;"EC"*':;>KD1JOF/;M/:FED;,E./1D:C/.;B JJB/;"EO*;M:I;./JED:J/.;EL/H;J?/'
:F:D/I/;, JO;E<;? HEI? C:(;ED;Y;:K>KIJ*;J?/;<:J;C:D;DK,B/:H;"EC"*;:'FBKJED KC1<K/B/.; CFBEI ED;M/:FED; ./DJ ,:B;JE;J?/;JH D JO;./L ,/*;M:I'./JED:J/.;EL/H;:DEJ?/H;
:F:D/I/;, JO*;D:>:I:A (;JME;.:OI;B:J/H*;J?/'
:F:D/I/;>EL/HDC/DJ; D<EHC/.;J?/;KD J/.;IJ:J/I;E<; JI;./, I ED;JE;/D.'J?/;M:H(;ED;R;I/FJ/C"/H;QYTU*;J?/;
:F:D/I/;/CF H/;E<< , :BBO'IKHH/D./H/.;JE;J?/;:BB /.;>EL/HDC/DJI*;"H D> D>;MEHB.;M:H;  ;JE;:D'/D.('' D;J?/;O/:HI;./LEJ/.;JE;J?/;./L/BEFC/DJ;:D.;,EDIJHK,J ED;E<;:;DK,B/:H'M/:FED*;I, /DJ IJI;:D.;J/,?D , :DI;/NF:D./.;J?/ H;ADEMB/.>/;E<;DK,B/:H'< II ED;:D.;./L/BEF/.;"EJ?;J?/;>KD1JOF/;:D.;J?/; CFBEI ED;C/,?:D ICI'JE;H/B/:I/;J?/;/D/H>O;E<;:;DK,B/:H;,?: D;H/:,J ED(;J?/ H;ADEMB/.>/*'?EM/L/H*;M:I;EDBO;J?/EH/J ,:B(;J?/O;,EKB.;"/;,/HJ: D;D/ J?/H;E<;J?/'/NJ/DJ;:D.;/<</,JI;E<;IK,?;:;DK,B/:H;,?: D;H/:,J ED*;DEH;E<;J?/'?:P:H.I;E<;J?/;H/IKBJ D>;"B:IJ;:D.;H:. :J ED(;FHEJ/,J L/;C/:IKH/I',EKB.;"/;":I/.;EDBO;ED;/IJ C:J/I;:D.;,:B,KB:J EDI(;<KHJ?/HCEH/*'I, /DJ IJI;M/H/;H/:IED:"BO;,ED< ./DJ;J?:J;J?/;>KD1JOF/;KH:D KC1<K/B/.'./L ,/;,EKB.;"/;IK,,/II<KBBO;./JED:J/.*;"KJ;J?/O;. .;DEJ;ADEM; <;J?/'CEH/;,ECFB/N;< H D>;J/,?DEBE>O;H/GK H/.; D;:D; CFBEI ED;./L ,/;MEKB.'MEHA(;IK,,/II<KB;./JED:J ED;E<;J?/;JH D JO;./L ,/;I?EM/.;J?:J' CFBEI ED;MEKB.;MEHA*;J?:J;:;DK,B/:H;,?: D;H/:,J ED;MEKB.;H/IKBJ; D;:'FEM/H<KB;./JED:J ED*;:D.;J?:J;/<</,J L/;C/:DI;/N IJ;JE;>K:H.;:>: DIJ'J?/;"B:IJ;:D.;H:. :J ED;FHE.K,/.(''Q(Q;? IJEH ,:B;":,A>HEKD.;E<;FHE
/,J;JH D JO''J?/;./L/BEFC/DJ;E<;:;DK,B/:H;M/:FED;M:I;:;BEM;FH EH JO;<EH;J?/;KD J/.'IJ:J/I;"/<EH/;J?/;EKJ"H/:A;E<;MEHB.;M:H;  (;?EM/L/H*;I, /DJ IJI'/N B/.;<HEC;>/HC:DO;?:.;/NFH/II/.;,ED,/HD;J?:J;J?/;>/HC:DI;M/H/'./L/BEF D>;:;DK,B/:H;M/:FED(;,ED< HC D>;J?/I/;</:HI*; D;QYSY;J?/'>/HC:DI;IJEFF/.;:BB;I:B/I;E<;KH:D KC;EH/;<HEC;J?/;C D/I;E<;E,,KF /.',P/,?EIBEL:A :(; D;:;B/JJ/H;IFEDIEH/.;"O;>HEKF;E<;,ED,/HD/.'I, /DJ IJI*;:B"/HJ;/ DIJ/ D; D<EHC/.;FH/I ./DJ;HEEI/L/BJ;J?:J;>/HC:D'/NF/H C/DJI;?:.;I?EMD;J?:J;:D; D.K,/.;DK,B/:H;,?: D;H/:,J ED;M:I'FEII "B/;:D.;,EKB.;"/;KI/.;JE;,EDIJHK,J;/NJH/C/BO;FEM/H<KB;"EC"I;0W#'QR-9('';9;:BB;IEKH,/I;, J/.; D;J?/;J/NJ;:H/;B IJ/.;:BF?:"/J ,:BBO; D;J?/';H/</H/D,/;B IJ;:J;J?/;/D.;E<;J? I;LEBKC/(;J?/;DKC"/H;> L/D; D;J?/';J/NJ;,EHH/IFED.I;JE;J?/;DKC"/H;E<;J?/;IEKH,/;.E,KC/DJ; D;J?/;H/</H/D,/';B IJ('' D;H/IFEDI/;JE;J?/;FEJ/DJ :B;J?H/:J;E<;:;>/HC:D;DK,B/:H;M/:FED*;J?/'KD J/.;IJ:J/I;IEK>?J;:;IEKH,/;E<;KH:D KC;JE;KI/; D;./J/HC D D>;J?/'</:I " B JO;E<;:;DK,B/:H;,?: D;H/:,J ED(;:<J/H;>/HC:DO;E,,KF /.'"/B> KC; D;C:O;QYTZ*;J?/;"/B> :DI;JKHD/.;EL/H;KH:D KC;EH/;<HEC;J?/ H'?EB. D>I; D;J?/;"/B> :D;,ED>E;JE;J?/;KD J/.;IJ:J/I(;J?/D*; D;C:H,?'QYTQ*;J?/;/B/C/DJ;FBKJED KC;M:I; IEB:J/.*;:D.;J?/;FBKJED KC1RSY' IEJEF/;M:I;<EKD.;JE;< II ED;:I;H/:. BO;:I;J?/;I,:H,/;KH:D KC; IEJEF/*'KH:D KC1RSU(;J?/;FBKJED KC*;FHE.K,/.; D;:;KH:D KC1<K/B/.;DK,B/:H'H/:,JEH*;FHEL ./.;J?/;KD J/.;IJ:J/I;M J?;:D;:.. J ED:B;IEKH,/;E<'C:J/H :B;<EH;DK,B/:H;M/:FEDI;0W#;QR-('' D;J?/;IKCC/H;E<;QYTQ*;J?/;"H J I?;>EL/HDC/DJ;FK"B I?/.;:;H/FEHJ'MH JJ/D;"O;J?/;,ECC JJ//;<EH;C B J:HO;:FFB ,:J ED;E<;KH:D KC'./JED:J ED;0C:K.-(;J? I;H/FEHJ;IJ:J/.;J?:J;:;DK,B/:H;M/:FED;M:I'FEII "B/;:D.;,ED,BK./.;J?:J; JI;,EDIJHK,J ED;I?EKB.;"/> D; CC/. :J/BO('J?/;C:K.;H/FEHJ*;:D.;JE;:;B/II/H;./>H//;J?/;. I,EL/HO;E<;FBKJED KC*'/D,EKH:>/.;:C/H ,:D;B/:./HI;JE;J? DA;CEH/;I/H EKIBO;:"EKJ;./L/BEF D>;:'DK,B/:H;M/:FED(;ED;V;./,/C"/H;QYTQ*;FH/I ./DJ;HEEI/L/BJ;:FFE DJ/.;J?/'I1Q;,ECC JJ//;JE;./J/HC D/; <;J?/;KD J/.;IJ:J/I;,EKB.;,EDIJHK,J;:'DK,B/:H;M/:FED(;I N;CEDJ?I;B:J/H*;J?/;I1Q;,ECC JJ//;>:L/;J?/'FH/I ./DJ; JI;H/FEHJ*;H/,ECC/D. D>;:;<:IJ1F:,/.;FHE>H:C;J?:J;MEKB.',EIJ;KF;JE;6QZZ;C BB ED;:D.;J?:J;C >?J;FHE.K,/;J?/;M/:FED;"O;
KBO;QYTT'0QR-(''J?/;FH/I ./DJ;:,,/FJ/.;J?/;I1Q;,ECC JJ//$I;H/,ECC/D.:J EDI(;J?/'/<<EHJ;JE;,EDIJHK,J;J?/;M/:FED;M:I;JKHD/.;EL/H;JE;J?/;M:H;./F:HJC/DJ*'M? ,?;:II >D/.;J?/;J:IA;JE;J?/;:HCO;,EHFI;E<;/D> D//HI(; D;I/FJ/C"/H'QYTR*;J?/;,EHFI;E<;/D> D//HI;/IJ:"B I?/.;J?/;C:D?:JJ:D;/D> D//H'. IJH ,J;JE;EL/HI//;J?/;./L/BEFC/DJ;E<;:;DK,B/:H;M/:FED(;J? I;/<<EHJ'M:I;,E./1D:C/.;J?/;&C:D?:JJ:D;FHE
/,J&;0QR-(''M J? D;J?/;D/NJ;JME;O/:HI*;J?/;C/.;"K BJ;B:"EH:JEH /I;:D.;FHE.K,J ED'FB:DJI;J?HEK>?EKJ;J?/;KD J/.;IJ:J/I(;J?/;J?H//;FH D, F:B;,/DJ/HI;E<'J?/;C:D?:JJ:D;FHE
/,J;M/H/;J?/;?:D<EH.*;M:I? D>JED*;FBKJED KC'FHE.K,J ED;FB:DJ#;J?/;E:A;H .>/*;J/DD/II//*;K1RSU;FHE.K,J ED;FB:DJ#':D.;J?/;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO; D;DEHJ?/HD;D/M;C/N ,E(;:J'B:IB*;C:D?:JJ:D;FHE
/,J;I, /DJ IJI;:D.;J/,?D , :DI*;. H/,J/.;"O;.H(;
('HE"/HJ;EFF/D?/ C/H*9; DL/IJ >:J/.;J?/;J?/EH/J ,:B;FHE"B/CI;J?:J;?:.;JE'"/;IEBL/.;"/<EH/;:;DK,B/:H;M/:FED;,EKB.;"/;./L/BEF/.;0QR-('';9;J? I;H/FEHJ; ./DJ < /I;"O;D:C/;EDBO;J?EI/;B:IB;:D.;C/.;F/HIEDD/B;M?E';:H/;M/BB1ADEMD;? IJEH ,:B;< >KH/I(''.KH D>;J?/;< HIJ;JME;O/:HI;E<;J?/;C:D?:JJ:D;FHE
/,J*;MEHA;FHE,//./.;:J':;IBEM;"KJ;IJ/:.O;F:,/(;I >D < ,:DJ;J/,?D ,:B;FHE"B/CI;?:.;JE;"/'IEBL/.*;:D.;. << ,KBJ /I; D;J?/;FHE.K,J ED;E<;FBKJED KC*;F:HJ ,KB:HBO'J?/; D:" B JO;JE;FHE,/II;B:H>/;:CEKDJI*;E<J/D;<HKIJH:J/.;J?/'I, /DJ IJI(;DED/J?/B/II*;"O;QYTT;IK<< , /DJ;FHE>H/II;?:.;"//D;C:./;JE'F/HIK:./;J?/;I, /DJ IJI;J?:J;J?/ H;/<<EHJI;C >?J;IK,,//.(;:;J/IJ;E<'J?/;FBKJED KC; CFBEI ED;./L ,/;M:I;D/,/II:HO;JE;./J/HC D/; <; J;MEKB.'MEHA;:D.;M?:J; JI;/<</,JI;MEKB.;"/(; D;:.. J ED*;J?/;I, /DJ IJI;M/H/',ED,/HD/.;:"EKJ;J?/;FEII "B/;/<</,JI; <;J?/;,EDL/DJ ED:B;/NFBEI L/I; D':;DK,B/:H;./L ,/*;F:HJ ,KB:HBO;J?/;CEH/;,ECFB/N; CFBEI ED1JOF/;./L ,/*'<: B/.;JE;JH >>/H;J?/;DK,B/:H;H/:,J ED;M?/D;./JED:J/.;EL/H;/D/CO'J/HH JEHO(;DEJ;EDBO;MEKB.;J?/;FIO,?EBE> ,:B; CF:,J;E<;J?/;M/:FED;"/'BEIJ*;"KJ;J?/;/D/CO;C >?J;H/,EL/H;B:H>/;:CEKDJI;E<;< II ED:"B/'C:J/H :B('' D;C:H,?;QYTT*;FB:DD D>;"/>:D;JE;J/IJ1< H/;:;FBKJED KC1<K/B/.' CFBEI ED;./L ,/(;:J;B:IB*;:D;EH>:D P:J ED;./I >D:J/.;J?/;N1R;>HEKF'M:I;<EHC/.;M J? D;J?/;/NFBEI L/I;. L I ED(; JI;.KJ /I;M/H/;&JE;C:A/'FH/F:H:J EDI;<EH;:;< /B.;J/IJ; D;M? ,?;"B:IJ*;/:HJ?;I?E,A*;D/KJHED;:D.'>:CC:;H:. :J ED;MEKB.;"/;IJK. /.;:D.;,ECFB/J/;F?EJE>H:F? ,;H/,EH.I'C:./;E<;J?/;/NFBEI ED;:D.;:DO;:JCEIF?/H ,;F?/DEC/D:;,EDD/,J/.;M J?;J?/'/NFBEI ED&;0QS-(;.H(;EFF/D?/ C/H;,?EI/;J?/;D:C/;JH D JO;<EH;J?/'FHE
/,J; D;I/FJ/C"/H;QYTT;0QR-(''Q(R;J?/;FHE
/,J;JH D JO;I J/''J?/;JH D JO;I J/;M:I;,?EI/D;"O;C:D?:JJ:D;FHE
/,J;I, /DJ IJI;:<J/H'J?EHEK>?;IJK.O;E<;/ >?J;. <</H/DJ;I J/I(;J?/;I J/;I/B/,J/.;M:I;:D':H/:;C/:IKH D>;RY;"O;SY;A BEC/J/HI9; D;J?/;DEHJ?M/IJ;,EHD/H;E<;J?/':B:CE>EH.E;"EC" D>;H:D>/(;J?/;:B:CE>EH.E;"EC" D>;H:D>/;M:I;BE,:J/.; D':;./I/HJ; D;IEKJ?1,/DJH:B;D/M;C/N ,E;,:BB/.;J?/;
EHD:.:;./B;CK/HJE'0&
EKHD/O;E<;./:J?&-(;< >KH/;Q1Q;I?EMI;J?/;BE,:J ED;E<;J?/;"EC" D>'H:D>/(;J?/;I J/;M:I;,?EI/D;<EH; JI;H/CEJ/;BE,:J ED;:D.;>EE.;M/:J?/H':D.;"/,:KI/; J;M:I;:BH/:.O;EMD/.;"O;J?/;>EL/HDC/DJ(;C/.;E"J: D/.'F/HC II ED;JE;KI/;J?/;I J/;<HEC;J?/;,ECC:D. D>;>/D/H:B;E<;J?/;I/,ED.': H;<EH,/;0:HCO;: H;<EH,/I-;ED;W;I/FJ/C"/H;QYTT;0QR-(;< >KH/;Q1R'I?EMI;J?/;JH D JO;I J/;M J?; JI;C:
EH; DIJ:BB:J EDI('';9;J?HEK>?EKJ;J? I;H/FEHJ*;IKH<:,/;. IJ:D,/I;:H/;> L/D; D;C/JH ,;KD JI(';J?/;C/JH ,;,EDL/HI ED;<:,JEHI; D,BK./%;Q;C/J/H;2;S(RX;<//J#;Q;C/J/H;2';Q(ZY;O:H.I#;:D.;Q;A BEC/J/H;2;Z(VR;C B/I(;L/HJ ,:B;. IJ:D,/I;:H/';> L/D; D;<//J#;:BJ JK./I;:H/;C/:IKH/.;<HEC;C/:D;I/:;B/L/B*;M? B/';?/ >?JI;:H/;C/:IKH/.;<HEC;IKH<:,/;B/L/B*;KDB/II;EJ?/HM I/;DEJ/.(''>HEKD.;P/HE;<EH;J?/;JH D JO;./JED:J ED;M:I;:J;KJC;,EEH. D:J/I'VSZRVV(99;J?H//;I?/BJ/HI*;BE,:J/.;:FFHEN C:J/BO;Y*QUZ;C/J/HI;0QZ*ZZZ'O:H.I-;DEHJ?*;M/IJ*;:D.;IEKJ?;E<;>HEKD.;P/HE*;M/H/;"K BJ;<EH;J?/'FHEJ/,J ED;E<;J/IJ;F/HIEDD/B;:D.; DIJHKC/DJI(;J?/;I?/BJ/HI;?:.;M:BBI'E<;H/ D<EH,/.;,ED,H/J/;:D.;M/H/;"KH /.;KD./H;:;</M;<//J;E<;/:HJ?(;J?/'IEKJ?;I?/BJ/H;M:I;J?/;,EDJHEB;FE DJ;<EH;J?/;J/IJ;0QR-(;J?/;":I/;,:CF*'M? ,?;M:I;J?/;?/:.GK:HJ/HI;<EH;FHE
/,J;JH D JO*;M:I;BE,:J/.':FFHEN C:J/BO;QV;A BEC/J/HI;IEKJ?M/IJ;E<;>HEKD.;P/HE(;J?/;FH D, F:B'"K B. D>I;E<;J?/;:":D.ED/.;C,.ED:B.;H:D,?*;M?/H/;J?/;:,J L/;F:HJI;E<'J?/;JH D JO;./L ,/;M/H/;:II/C"B/.*;IJEE.;S*VVZ;C/J/HI;IEKJ?/:IJ;E<'>HEKD.;P/HE(;I/L/D;>K:H.;FEIJI*;M? ,?;M/H/;I CFBO;IC:BB;J/DJI;EH'F:HA/.;JHK,AI;B A/;J?/;ED/I;I?EMD; D;< >KH/I;Q1S;:D.;Q1T*;.EJJ/.;J?/'J/IJ;I J/;0Y-('';99;KD L/HI:B;JH:DIL/HI/;C/H,:JEH;0KJC-;,EEH. D:J/I;:H/;KI/.; D;J? I';H/FEHJ(;J?/;< HIJ;J?H//;. > JI;H/</H;JE;:;FE DJ;ED;:D;/:IJ1;M/IJ';:N I*;:D.;J?/;I/,ED.;J?H//;. > JI;H/</H;JE;:;FE DJ;ED;:;DEHJ?1IEKJ?';:N I(;J?/;FE DJ;IE;./I >D:J/.; I;J?/;IEKJ?M/IJ;,EHD/H;E<;:D;:H/:;QZZ';C/J/HI;IGK:H/(''Q(S;J?/;FHE
/,J;JH D JO;EH>:D P:J ED''J?/;EH>:D P:J ED;J?:J;FB:DD/.;:D.;,ED.K,J/.;FHE
/,J;JH D JO;>H/M;EKJ'E<;J?/;N1R;>HEKF(;B:IB*;J?EK>?;:.C D IJ/H/.;"O;J?/;KD L/HI JO;E<',:B <EHD :*;M:I;F:HJ;E<;J?/;C:D?:JJ:D;FHE
/,J*;IKF/HL I/.;"O;J?/;:HCO',EHFI;E<;/D> D//HI;C:D?:JJ:D;/D> D//H;. IJH ,J(;J?/;,? /<;E<;C/.;M:I'C:
(;>/D(;B/IB /;>HEL/I;E<;J?/;:HCO;,EHFI;E<;/D> D//HI(;C:
EH;>/D/H:B'>HEL/I;H/FEHJ/.;JE;"EJ?;J?/;,? /<;E<;/D> D//HI;:D.;J?/;:HCO;,? /<;E<'IJ:<<(;J?/;:HCO;,? /<;E<;IJ:<<;H/FEHJ/.;JE;J?/;I/,H/J:HO;E<;M:H*;:',:" D/J;E<< ,/H;. H/,JBO;H/IFEDI "B/;JE;J?/;FH/I ./DJ(;< >KH/;Q1U'EKJB D/I;J?/;EH>:D P:J ED;E<;FHE
/,J;JH D JO(''J?/;. H/,JEH;E<;J?/;FHE
/,J;JH D JO;EH>:D P:J ED;M:I;.H(;A/DD/J?'": D"H .>/(;.H(;": D"H .>/;H/FEHJ/.;JE;.H(;
(;HE"/HJ;EFF/D?/ C/H*;J?/'. H/,JEH;E<;B:IB(;:;J/:C;E<;D D/;H/I/:H,?;,EDIKBJ:DJI;:.L I/.;.H('": D"H .>/;ED;I, /DJ < ,;:D.;J/,?D ,:B;C:JJ/HI;0S-(''J?/;FHE
/,J;JH D JO;EH>:D P:J ED;M:I;. L ./.; DJE;J?/;<EBBEM D>'>HEKFI;0S-%''E;J?/;JH D JO;:II/C"BO;>HEKF*;H/IFEDI "B/;<EH;:II/C"B D>;:D.;:HC D>'J?/;DK,B/:H;./L ,/''E;J?/;JH1Q;0I/HL ,/I-;>HEKF*;H/IFEDI "B/;<EH;,EDIJHK,J ED*;KJ B J /I*'FHE,KH/C/DJ*;JH:DIFEHJ:J ED*;:D.;,ECCKD ,:J EDI''E;J?/;JH1R;>HEKF*;H/IFEDI "B/;<EH;: H1"B:IJ;:D.;/:HJ?1I?E,A;C/:IKH/C/DJI''E;J?/;JH1S;0F?OI ,I-;>HEKF*;H/IFEDI "B/;<EH;/NF/H C/DJI;,ED,/HD D>'C/:IKH/C/DJI;E<; ED P D>;H:. :J ED''E;J?/;JH1T;>HEKF*;H/IFEDI "B/;<EH;C/J/EHEBE>O''E;J?/;JH1U;>HEKF*;H/IFEDI "B/;<EH;IF/,JHE>H:F? ,;:D.;F?EJE>H:F? ,'C/:IKH/C/DJI''E;J?/;JH1V;>HEKF*;H/IFEDI "B/;<EH;J?/;: H"B:IJ1: H"EHD/;,ED./DI/H'>:K>/I''E;J?/;JH1W;0C/. ,:B-;>HEKF*;H/IFEDI "B/;<EH;J?/;H:. EBE> ,:B;I:</JO':D.;>/D/H:B;?/:BJ?;E<;J?/;FHE
/,J;JH D JO;F:HJ , F:DJI(''/:,?;E<;J?/I/;>HEKFI;M:I;. L ./.; DJE;I/L/H:B;KD JI(; D. L .K:BI;M/H/':BIE;:II >D/.;IF/, :B;J:IAI;EKJI ./;J?/ H;>HEKFI*;IK,?;:I',ECCKD ,:J EDI;:D.;JH:,A D>;J?/;JH D JO;,BEK.;M J?;:;I/:H,?B >?J;0S-(''Q(T;C B J:HO;:D.;, L B :D;F:HJ , F:DJI; D;FHE
/,J;JH D JO''<HEC;C:H,?;QYTT;KDJ B;J?/;"/> DD D>;E<;QYTV*;I/L/H:B;J?EKI:D.;F/EFB/'F:HJ , F:J/.; D;FHE
/,J;JH D JO(;J?/I/; D,BK./.;DEJ;EDBO;J?/;B:IB'I, /DJ IJI*;"KJ;:BIE;I, /DJ IJI*;J/,?D , :DI*;:D.;MEHAC/D;/CFBEO/.;:J'C/.; DIJ:BB:J EDI;J?HEK>?EKJ;J?/;KD J/.;IJ:J/I(;:,,EH. D>;JE;/DJH:D,/'BE>I*;< BC;":.>/;.:J:*;:D.;EJ?/H;H/,EH.I*;:"EKJ;Q*ZZZ;F/EFB/;/ J?/H'MEHA/.;:J;EH;L I J/.;J?/;JH D JO;I J/;<HEC;QV;
KBO;QYTU;J?HEK>?;QYTV'0Q#;S#;X#;QU#;QV-('':BJ?EK>?;IKF/HL I/.;"O;C:
EH;>/D/H:B;>HEL/I;:D.;J?/;:HCO;,EHFI;E<'/D> D//HI*;C:DO;C:D?:JJ:D;FHE
/,J;F/HIEDD/B;M/H/;, L B :DI(;C B J:HO'F/HIEDD/B;M/H/;:II >D/.;FH D, F:BBO;JE;IKFFEHJ;I/HL ,/I*;IK,?;:I'I/,KH JO;:D.;BE> IJ ,I*;:BJ?EK>?;IEB. /HI;M J?;IF/, :B;IA BBI;MEHA/.'M J?;J?/;, L B :DI;0W#;QR-(;CEIJ;E<;J?/;C B J:HO;F/HIEDD/B;M/H/;F:HJ'E<;J?/;:HCO;,EHFI;E<;/D> D//HI*;:BJ?EK>?;D:LO;:D.;EJ?/H;:HCO;F/HIEDD/B'M/H/;:BIE;:II >D/.;JE;J?/;FHE
/,J;0T#;QR-('',?:FJ/H;R''J?/;:,J L J /I;:J;FHE
/,J;JH D JO''J?/;JH D JO;DK,B/:H;./L ,/;M:I;./JED:J/.;ED;:;QZZ1<EEJ;JEM/H;0I?EMD; D'< >KH/;R1Q-;:J;KJC;,EEH. D:J/I;VSZRVV;ED;J?/;:B:CE>EH.E;"EC" D>;H:D>/*'D/M;C/N ,E*;:J;ZUSZ;CEKDJ: D;M:H;J C/*;ED;QV;
KBO;QYTU(;J?/'./JED:J ED;?:.;:;O /B.;E<;QY;A BEJEDI;:D.;B/<J;:D; CFH/II ED;R(Y'C/J/HI;.//F;:D.;SSU;C/J/HI;M ./(;J?/;,BEK.;H/IKBJ D>;<HEC;J?/'./JED:J ED;HEI/;JE;:D;:BJ JK./;E<;SU*ZZZ;<//J;0U-(;J?/;JH D JO'./JED:J ED; I;I?EMD; D;< >KH/;R1R('':J;I?EJ1J C/*;J?/;J/CF/H:JKH/;M:I;RQ(X;./>H//I;,/BI KI*;:D.;J?/'IKH<:,/;: H;FH/IIKH/;M:I;XUZ;C BB ":HI(;M D.I;:J;I?EJ1J C/;M/H/'D/:HBO;,:BC;:J;J?/;IKH<:,/;"KJ;:JJ: D/.;:;IF//.;E<;QZ;ADEJI;<HEC;J?/'IEKJ?M/IJ;:J;QZ*SZZ;<//J(;:J;ST*VZZ;<//J*;J?/;M D.;IF//.;M:I;RS;ADEJI'<HEC;J?/;IEKJ?M/IJ(;J?/;M D.I;"B/M;J?/;,BEK.;JE;J?/;DEHJ?/:IJ;0U-(''R(Q;FH/I?EJ;:,J L J /I'',EDIJHK,J ED;E<;J/IJ;I J/;<:, B J /I;ED;J?/;:B:CE>EH.E;"EC" D>;H:D>/'"/>:D; D;./,/C"/H;QYTT(;J?/;< HIJ;,EDJ D>/DJ;E<;F/HIEDD/B*;QR'C B J:HO;FEB ,/C/D*;:HH L/.;
KIJ;"/<EH/;,?H IJC:I(;J?/;DKC"/H;E<'F/HIEDD/B;:J;J?/;J/IJ;I J/;>H:.K:BBO; D,H/:I/.;KDJ B;J?/;F/:A;B/L/B;E<':"EKJ;SRU;M:I;H/:,?/.;J?/;M//A;"/<EH/;J?/;./JED:J ED;0R#;QR-(''ED;W;C:O;QYTU;:J;ZTSW;?EKHI*;RZZ;B:IB;I, /DJ IJI;:D.;J/,?D , :DI'/NFBE./.;QZZ;JEDI;E<;,EDL/DJ ED:B;? >?;/NFBEI L/I;:J;J?/;J/IJ;I J/('J?/;/NFBEI L/I;M/H/;IJ:,A/.;ED;JEF;E<;:;RZ1<EEJ;JEM/H;:D.;,EDJ: D/.'JK"/I;E<;H:. E:,J L/;IEBKJ ED;JE;I CKB:J/*;:J;:;BEM;B/L/B;E<;:,J L JO*'J?/;H:. E:,J L/;FHE.K,JI;/NF/,J/.;<HEC;:;DK,B/:H;/NFBEI ED(;J?/;J/IJ'FHE.K,/.;:;"H >?J;IF?/H/;M? ,?;IFH/:.;EKJ; D;:D;EL:B;<EHC(;:;,EBKCD'E<;ICEA/;:D.;./"H I;HEI/;:I;? >?;:I;QU*ZZZ;<//J;"/<EH/;.H <J D>'/:IJM:H.(;J?/;/NFBEI ED;B/<J;:;I?:BBEM;,H:J/H;Q(U;C/J/HI;.//F;:D.;Y'C/J/HI;M ./(;CED JEH D>; D;J?/;:H/:;H/L/:B/.;:;B/L/B;E<;H:. E:,J L JO'BEM;/DEK>?;JE;:BBEM;MEHA/HI;JE;IF/D.;I/L/H:B;?EKHI; D;J?/;:H/:;0S#'QR-(''J?/;FB:DD/.;< H D>;.:J/;<EH;J?/;JH D JO;./L ,/;M:I;T;
KBO;QYTU(;ED;QT'
KD/;QYTU*;.H(;EFF/D?/ C/H;,?:D>/.;J?/;J/IJ;.:J/;JE;DE;/:HB /H;J?:D;QS'
KBO;:D.;DE;B:J/H;J?:D;RS;
KBO(;ED;SZ;
KD/*;J?/;/:HB /IJ;< H D>;.:J/'M:I;CEL/.;JE;QV;
KBO*;/L/D;J?EK>?;"/JJ/H;M/:J?/H;M:I;<EH/,:IJ;<EH;QX':D.;QY;
KBO(;"/,:KI/;J?/;:BB /.;,ED</H/D,/; D;FEJI.:C*;>/HC:DO*;M:I':"EKJ;JE;"/> D;:D.;J?/;FH/I ./DJ;D//./.;J?/;H/IKBJI;E<;J?/;J/IJ;:I'IEED;:I;FEII "B/*;J?/;JH D JO;J/IJ;EH>:D P:J ED;:.
KIJ/.; JI;I,?/.KB/I':,,EH. D>BO;:D.;I/J;I?EJ1J C/;:J;ZTZZ;?EKHI;ED;QV;
KBO;0S#;QR#;QT-(''J?/;< D:B;FH/F:H:J EDI;<EH;J?/;./JED:J ED;IJ:HJ/.;:J;RRZZ;ED;QU;
KBO('JE;FH/L/DJ;KDD/,/II:HO;.:D>/H*;:BB;F/HIEDD/B;DEJ;/II/DJ :B;JE;J?/'< H D>;:,J L J /I;M/H/;EH./H/.;JE;B/:L/;J?/;J/IJ;I J/(;.KH D>;J?/'D >?J;E<;QU;
KBO*;J?/I/;F/EFB/;B/<J;<EH;L /M D>;FEI J EDI;ED;,ECF:D :'? BB*9;SR;A BEC/J/HI;DEHJ?M/IJ;E<;>HEKD.;P/HE(;J?/O;M/H/;
E D/.;"O'I/L/H:B;IF/,J:JEHI;<HEC;B:IB;0S#;QR-('';9;&,ECF:D :&;:BIE;:FF/:HI;:I;&,ECF:D:*&;&,:CF:>D/*&;EH;&,ECF:>D:&; D';L:H EKI;IEKH,/I(''FHE
/,J;F/HIEDD/B;DEJ;H/GK H/.;JE;,?/,A; DIJHKC/DJI;M J? D;J?/;>HEKD.'P/HE;:H/:;IJ:J ED/.;J?/CI/BL/I; D;J?/;J?H//;I?/BJ/HI;EH;:J;EJ?/H':II >D/.;BE,:J EDI(;J?/;C B J:HO;FEB ,/;:J;>K:H.;FEIJI;Q*;R*;:D.;T'"BE,A/.;E<<;:BB;HE:.I;B/:. D>; DJE;J?/;J/IJ;I J/*;:D.;J?/;C/D;:J;>K:H.'FEIJ;X*;J?/;EDBO;:,,/II;JE;J?/;>HEKD.;P/HE;:H/:;<HEC;J?/;":I/;,:CF*'/DIKH/.;J?:J;DE;KD:KJ?EH P/.; D. L .K:BI;/DJ/H/.;J?/;:H/:;0Y#;QR-('':J;ZQZZ;?EKHI;ED;QV;
KBO*;C B J:HO;FEB ,/C/D;<HEC;>K:H.;FEIJI;S*;U*;V*':D.;W;C/J;JE;,ECF:H/;J?/ H;BE>I;E<;F/HIEDD/B;:KJ?EH P/.;JE;"/; D;J?/'>HEKD.;P/HE;:H/:(;J?/;>K:H.I;J?/D;JH:L/B/.;:BED>;J?/;:,,/II;HE:.I;JE',B/:H;EKJ;:BB;FHE
/,J;F/HIEDD/B(;:I; D. L .K:BI;B/<J;<EH;J?/ H':II >D/.;I?/BJ/HI;EH;IJ:J EDI*;J?/ H;./F:HJKH/I;<HEC;J?/;J/IJ;:H/:'M/H/;H/,EH./.; D;J?/;C B J:HO;FEB ,/;BE>I(;"O;ZRZZ;J?/;:H/:;IM//F;M:I',ECFB/J/.*;:D.;J?/;C B J:HO;FEB ,/;M/DJ;JE;J?/ H;I?/BJ/HI;:D.'IJ:J EDI(;:;< D:B;,?/,A;E<;F/HIEDD/B;M:I;C:./; D;/:,?;I?/BJ/H;0S#;Y#'QR-('':J;J?/;J C/;E<;./JED:J ED*;YY;FHE
/,J;F/HIEDD/B;M/H/; D;J?/;J?H//'I?/BJ/HI%;RY; D;J?/;DEHJ?;I?/BJ/H*;SW; D;J?/;M/IJ;I?/BJ/H*;:D.;SS; D'J?/;IEKJ?;I?/BJ/H(;.H(;EFF/D?/ C/H*;.H(;": D"H .>/*;:D.;EJ?/H;A/O'F/HIEDD/B;:M: J/.;J?/;< H D>;:J;J?/;IEKJ?;I?/BJ/H*;M? ,?;I/HL/.;:I;J?/',EDJHEB;FE DJ(;< >KH/;R1S;I?EMI;J?/;/NJ/H EH;E<;J?/;IEKJ?;I?/BJ/H#'< >KH/;R1T;> L/I;:D; DJ/H EH;L /M;E<;ED/;E<;J?/;I?/BJ/HI*;CEIJ;B A/BO'J?/;IEKJ?(;:BJ?EK>?;CEIJ;E<;J?/;I?/BJ/H;E,,KF:DJI;M/H/;, L B :DI*;:J'B/:IJ;RS;C B J:HO;F:HJ , F:DJI;M/H/;IFH/:.;:CED>;J?/;J?H//;I?/BJ/HI'0Q#;QR-(''J?/;H/C: D./H;E<;J?/;J/IJ;I J/;F/HIEDD/B;M/H/;FEI J ED/.;:J;J?/;":I/',:CF;QV;A BEC/J/HI;IEKJ?1IEKJ?M/IJ;E<;>HEKD.;P/HE*;EH;ED;,ECF:D :'? BB*;EH;:J;J?/;>K:H.;FEIJI(; CFEHJ:DJ;>EL/HDC/DJ;E<< , :BI*;IK,?;:I'>/D/H:B;>HEL/I;:D.;.H(;L:DD/L:H;"KI?*;. H/,JEH;E<;J?/;K(I(;E<< ,/;E<'I, /DJ < ,;H/I/:H,?;:D.;./L/BEFC/DJ*;L /M/.;J?/;./JED:J ED;<HEC;:'JH/D,?;:J;J?/;":I/;,:CF(;J?/;":I/;,:CF; I;./F ,J/.; D;< >KH/;R1U(''J?/;C B J:HO;FEB ,/;E<;>K:H.;FEIJI;Q;:D.;R;M/H/; DIJHK,J/.;JE;"/; D'<EN?EB/I;:FFHEN C:J/BO;< L/;A BEC/J/HI;M/IJ;:D.;DEHJ?*;H/IF/,J L/BO*'<HEC;J?/ H;FEIJI(;J?/;C B J:HO;FEB ,/;E<;>K:H.;FEIJI;S;:D.;T;M/H/' DIJHK,J/.;JE;"/; D;<EN?EB/I;IEKJ?;E<;CE,A D>" H.;>:F(;:;H:. EBE> ,:B'I:</JO;CED JEH;M:I;:II >D/.;JE;J?/;>HEKF;<HEC;>K:H.;FEIJ;T(;>K:H.;FEIJ'U;F/HIEDD/B;M/H/;JE;"/; D;J?/;IEKJ?;I?/BJ/H*;>K:H.;FEIJ;V;F/HIEDD/B; D'J?/;M/IJ;I?/BJ/H*;:D.;>K:H.;FEIJ;W;F/HIEDD/B; D;J?/;DEHJ?;I?/BJ/H('J?/;C B J:HO;FEB ,/;E<;>K:H.;FEIJ;X;H/C: D/.;:J;J?:J;FEIJ*;TZZ;C/J/HI'/:IJ;E<;J?/;":I/;,:CF;0Y-('':D;/L:,K:J ED;./J:,?C/DJ;E<;"/JM//D;QTT;:D.;QVZ;E<< ,/HI;:D.;/DB IJ/.'C/D;M:I;IJ:J ED/.;D/:H;>K:H.;FEIJ;R*;:"EKJ;QT;A BEC/J/HI;DEHJ?M/IJ;E<'>HEKD.;P/HE(;J?/I/;C/D;M/H/;ED;IJ:D."O; D;,:I/;H:D,?/I;:D.;JEMDI'"/OED.;J?/;J/IJ;I J/;?:.;JE;"/;/L:,K:J/.(;< L/;H:. EBE> ,:B;I:</JO'CED JEHI;M/H/;:II >D/.;JE;J? I;./J:,?C/DJ(;D D/JO1<EKH;C/D;E<;J?/'/L:,K:J ED;./J:,?C/DJ;"/BED>/.;JE;FHEL I ED:B;./J:,?C/DJ;DKC"/H;Q*',ECF:DO;&"*&;E<;J?/;YXQRJ?;J/,?D ,:B;I/HL ,/;KD J*;:HCO;,EHFI;E<'/D> D//HI*;<HEC;B:IB(;J?/; ./DJ JO;E<;J?/;H/C: D D>;/L:,K:J ED'F/HIEDD/B;?:I;DEJ;"//D;.E,KC/DJ/.;0S#;T#;X#;QZ#;QU-(''M J?;J?/;/N,/FJ ED;E<;J?/;I?/BJ/H;E,,KF:DJI;0YY;F/HIEDD/B-;:D.'/L:,K:J ED;./J:,?C/DJ;0"/JM//D;QTT;:D.;QVZ;C/D-*;J?/;DKC"/H;E<'F/HIEDD/B;:J;J?/;J/IJ;I J/;:J;J?/;J C/;E<;./JED:J ED;?:I;DEJ;"//D'.E,KC/DJ/.(;< BC;":.>/;H/,EH.I;I?EM;J?:J;:FFHEN C:J/BO;SUU;F/EFB/'M/H/;:J;J?/;J/IJ;I J/;:J;IEC/;J C/;.KH D>;QV;
KBO(;J?/;I?/BJ/H'E,,KF:DJI;:D.;TT;C/D;E<;J?/;/L:,K:J ED;./J:,?C/DJ;:H/;ED;J? I;B IJ(' J;?:I;DEJ;"//D;FEII "B/;JE;F DFE DJ;J?/;BE,:J ED;E<;C:DO;E<;J?/'H/C: D D>;F/HIEDD/B(;IEC/;M/H/;:J;J?/;":I/;,:CF;EH;ED;,ECF:D :;? BB('I D,/;C:DO;E<;J?/I/;F/EFB/;H/JKHD/.;JE;J?/;J/IJ;I J/;:<J/H;I?EJ1J C/'JE;MEHA;ED;/NF/H C/DJI*;J?/ H;< BC;":.>/I;H/> IJ/H/.;/NFEIKH/I;<HEC'H/I .K:B;H:. E:,J L JO;ED;QV;
KBO(;":I/.;ED;J?/;.E,KC/DJ/.;F/HIEDD/B'JEJ:BI*;:J;B/:IJ;J?/;<EBBEM D>;RVS; D. L .K:BI;M/H/;:J;J?/;J/IJ;I J/'M?/D;J?/;./L ,/;M:I;./JED:J/.;0Q#;T#;X1QZ#;QS#;QU-%''E;YY;I?/BJ/H;E,,KF:DJI;:J;I?/BJ/HI;Y*QUZ;C/J/HI;DEHJ?*;IEKJ?*;:D.;M/IJ'E<;>HEKD.;P/HE''E;QTT;JE;QVZ;E<< ,/HI;:D.;/DB IJ/.;C/D;E<;J?/;/L:,K:J ED;./J:,?C/DJ*'BE,:J/.;QT;A BEC/J/HI;DEHJ?M/IJ;E<;>HEKD.;P/HE;D/:H;>K:H.;FEIJ;R''E;< L/;H:. EBE> ,:B;I:</JO;CED JEHI;:II >D/.;JE;J?/;/L:,K:J ED'./J:,?C/DJ;JE;F/H<EHC;E<<I J/;CED JEH D>;E<;D/:H"O;JEMDI;:D.'H/I ./D,/I''E;ED/;H:. EBE> ,:B;I:</JO;CED JEH;:II >D/.;JE;>K:H.;FEIJ;T''E;JME;C B J:HO;FEB ,/C/D;:J;/:,?;E<;J?/;I/L/D;>K:H.;FEIJI;0 D. ,:J/.'"O;F?EJE>H:F?I;IK,?;:I;< >KH/I;Q1S;:D.;Q1T-(''R(R;./JED:J ED;:D.;FEIJI?EJ;:,J L J /I''"/,:KI/;E<;":.;M/:J?/H*;J?/;FHE
/,J;JH D JO;. H/,JEH;0.H(;": D"H .>/-'./B:O/.;J?/;./JED:J ED*;M? ,?;?:.;"//D;I,?/.KB/.;<EH;ZTZZ;?EKHI(;"O'ZTTU*;?EM/L/H*;J?/;<EH/,:IJ;M:I;"/JJ/H*;:D.;I?EJ1J C/;M:I;I/J;<EH'ZUSZ(;J? I;>:L/;J?/;I, /DJ IJI;TU;C DKJ/I;JE;:HC;J?/;./L ,/;:D.'FH/F:H/;J?/; DIJHKC/DJI; D;J?/;I?/BJ/HI(;J?/;< D:B;,EKDJ.EMD;"/>:D;:J'ZUQZ*;:D.;J?/;./L ,/;M:I;./JED:J/.;:J;ZURY%TU;CEKDJ: D;M:H;J C/;<HEC'J?/;,EDJHEB;FE DJ; D;J?/;IEKJ?;I?/BJ/H;0S#;QR-(''DE;ED/;M:I;,BEI/H;J?:D;Y*QUZ;C/J/HI;JE;>HEKD.;P/HE;:J;J?/;J C/;E<;J?/'./JED:J ED(;M J?;J?/;/N,/FJ ED;E<;:;</M;C/D;?EB. D>;J?/;HEF/I;E<'":HH:>/;":BBEEDI;EH;>K . D>;,:C/H:I;JE;<EBBEM;J?/;< H/":BB;:I; J':I,/D./.*;:BB;I?/BJ/H;F/HIEDD/B;M/H/; D;EH;"/? D.;J?/;I?/BJ/HI(;IEC/'B/<J;J?/;I?/BJ/HI;:<J/H;J?/; D J :B;<B:I?;JE;L /M;J?/;< H/":BB(;:I;:'FH/,:KJ ED:HO;C/:IKH/*;J?/O;?:.;"//D;:.L I/.;JE;B /;ED;J?/;>HEKD.'"/<EH/;J?/;"B:IJ;M:L/;:HH L/.(;FHE
/,J;F/HIEDD/B;BE,:J/.;"/OED.;J?/'I?/BJ/HI*;IK,?;:I;:J;J?/;":I/;,:CF;:D.;ED;,ECF:D :;? BB*;M/H/;:BIE' DIJHK,J/.;JE;B /;ED;J?/;>HEKD.;EH; D;:;./FH/II ED;KDJ B;J?/;"B:IJ'M:L/;?:.;F:II/.;0Q-(;?EM/L/H*;J?/;"B:IJ;M:L/;:J;J?/I/;BE,:J EDI;M:I'DEJ;:I;IJHED>;:I;?:.;"//D;/NF/,J/.('' D;EH./H;JE;FH/L/DJ;/O/;.:C:>/*;.H(;": D"H .>/;EH./H/.;J?/'. IJH "KJ ED;E<;M/B./H$I;< BJ/H;>B:II(;"/,:KI/; J;M:I;DEJ;ADEMD'/N:,JBO;?EM;J?/;<B:I?;C >?J;:<</,J;/O/I >?J*; J;M:I;IK>>/IJ/.;J?:J'. H/,J;L /M D>;E<;J?/;< H/":BB;DEJ;"/;:JJ/CFJ/.;/L/D;M J?;J? I'FHEJ/,J ED(;J?/;H/,ECC/D./.;FHE,/.KH/;M:I;JE;<:,/;:M:O;<HEC;>HEKD.'P/HE;:D.;M:J,?;J?/;? BBI;EH;IAO;KDJ B;J?/;< H/":BB; BBKC D:J/.;J?/':H/:(;J?/D*;:<J/H;J?/; D J :B;<B:I?;?:.;F:II/.*;ED/;,EKB.;JKHD;:HEKD.':D.;L /M;J?/;< H/":BB;J?HEK>?;J?/;< BJ/H;>B:II(;./IF J/;J?/I/'M/BB1FK"B , P/.; DIJHK,J EDI*;JME;F:HJ , F:DJI;. .;DEJ;J:A/'FH/,:KJ EDI(;J?/O;M/H/;J/CFEH:H BO;"B D./.;"O;J?/; DJ/DI/;<B:I?;"KJ'/NF/H /D,/.;DE;F/HC:D/DJ;L I ED; CF: HC/DJ;0Q#;QW-(''F/EFB/;:I;<:H;:M:O;:I;I:DJ:;</;:D.;/B;F:IE;I:M;J?/;"H BB :DJ;B >?J;E<'J?/;./JED:J ED(;M D.EMI;H:JJB/.; D;J?/;:H/:I; CC/. :J/BO;IKHHEKD. D>'J?/;J/IJ;I J/*;M:A D>;IB//F D>;H:D,?/HI;:D.;JEMDIF/EFB/(;JE;. IF/B':DO;HKCEHI;J?:J;C >?J;,ECFHEC I/;J?/;I/,KH JO;E<;FHE
/,J;JH D JO*;J?/'>EL/HDC/DJ;:DDEKD,/.;J?:J;:D;:HCO;CKD J EDI;.KCF;?:.;/NFBE./.('?EM/L/H*; CC/. :J/BO;:<J/H;J?/;./IJHK,J ED;E<;? HEI? C:*;J?/'>EL/HDC/DJ;H/L/:B/.;JE;J?/;FK"B ,;M?:J;?:.;:,JK:BBO;E,,KHH/.; D;J?/'D/M;C/N ,E;./I/HJ;0QR#;QS-('' CC/. :J/BO;:<J/H;J?/;I?EJ*;C/. ,:B;>HEKF;F/HIEDD/B;"/>:D;J?/'H:. EBE> ,:B;CED JEH D>;:,J L J /I;./I,H "/.; D;I/,J ED;S(Q(R(;:J'ZXQU*;M?/D;CEIJ;E<;J?/;CED JEH D>;:,J L J /I;M/H/;,ECFB/J/.*'FH/F:H:J EDI;"/>:D;<EH;/DJH:D,/; DJE;J?/;>HEKD.;P/HE;:H/:(;JE'H/>KB:J/;/DJHO; DJE;J?/;:H/:*;:;&>E D>1 D;"E:H.&;M:I;/IJ:"B I?/.*',EDI IJ D>;E<;.H(;": D"H .>/*;J?/;,? /<;E<;J?/;C/. ,:B;>HEKF*;:D.;:'IF/, :B;I, /DJ < ,;,EDIKBJ:DJ(; JI;FKHFEI/;M:I;JE;./J/HC D/;M?/J?/H;:'F:HJO;?:.;:;L:B .;H/:IED;<EH;/DJ/H D>;J?/;>HEKD.;P/HE;:H/:(;J?/;"E:H.'<KD,J ED/.;<EH;J?H//;.:OI(''C B J:HO;FEB ,/;:J;>K:H.;FEIJ;T;:D.;:J;J?H//;HE:."BE,AI;I/J;KF;:BED>'"HE:.M:O;,EDJHEBB/.;/DJHO; DJE;J?/;:H/:(;>K:H.;FEIJI;S*;U*;V*;:D.;W'M/H/;M J? D;S*ZZZ;C/J/HI;E<;>HEKD.;P/HE;:D.;J?KI;H/C: D/.;KDC:DD/.(':J;J?/;IEKJ?;I?/BJ/H*;J?/;C/. ,:B;>HEKF;I/J;KF;:;&>E D>1 D&;IJ:J ED'M?/H/;F/HIEDD/B;M/H/;H/GK H/.;JE;IJEF;JE;FKJ;ED;FHEJ/,J L/;,BEJ? D>'0,EL/H:BBI*;"EEJ /I*;,:FI*;:D.;,EJJED;>BEL/I-;:D.;F ,A;KF;CED JEH D>'/GK FC/DJ;"/<EH/;/DJ/H D>;J?/;>HEKD.;P/HE;:H/:(;I D,/; J;M:I;DEJ'ADEMD;?EM;CK,?;H:. E:,J L/;C:J/H :B;C >?J;"/;IKIF/D./.; D;J?/;: H*;:BB'F/HIEDD/B;/DJ/H D>;J?/;>HEKD.;P/HE;:H/:;MEH/;,ECFB/J/;FHEJ/,J L/',EL/H D>;:D.;H/IF H:JEHI;<EH;J?/;< HIJ;J?H//;.:OI;:<J/H;J?/'./JED:J ED(;< >KH/;R1V;I?EMI;JME;FHE
/,J;JH D JO;F/HIEDD/B;M/:H D>'FHEJ/,J L/;,BEJ? D>;0Q-(''ED;J?/;.:O;E<;J?/;I?EJ*;< L/;F:HJ /I;/DJ/H/.;J?/;>HEKD.;P/HE;:H/:('ED/;F:HJO;,EDI IJ/.;E<;/ >?J;C/C"/HI;E<;J?/;/:HJ?1I:CFB D>;>HEKF('J?/O;E"J: D/.;I:CFB/I;"O;.H L D>;JE;M J? D;TVZ;C/J/HI;E<;>HEKD.;P/HE' D;:;J:DA;IF/, :BBO;< JJ/.;M J?;HE,A/JI;JE;M? ,?;H/JH /L:"B/',EBB/,JEHI;M/H/;<:IJ/D/.; D;EH./H;JE;>:J?/H;IE B;I:CFB/I;<HEC;:'. IJ:D,/(;J? I;>HEKF;C:./;I/L/H:B;I:CFB D>;/N,KHI EDI;ED;QV;:D.;QW'
KBO(;J?/;J:DA;,:HH /.;JME;F/HIEDD/B;0:;.H L/H;:D.;:;F:II/D>/H-;/:,?'JH F(;DE;C/C"/H;E<;J? I;F:HJO;H/,/ L/.;:;H:. :J ED;/NFEIKH/;E<;CEH/'J?:D;Q;HE/DJ>/D;0Q-(''< L/;EJ?/H;C/D;<HEC;J?/;/:HJ?1I:CFB D>;>HEKF;/DJ/H/.;J?/;>HEKD.;P/HE':H/:; D;:;I/,ED.;J:DA*;B D/.;M J?;B/:.;<EH;H:. :J ED;FHEJ/,J ED(;J?/'J:DA*;,:HHO D>;J?/;.H L/H;:D.;ED/;F:II/D>/H*;C:./;< L/;JH FI; DJE;J?/'>HEKD.;P/HE;:H/:;JE;H/JH /L/;IE B;I:CFB/I;ED;QV;:D.;QW;
KBO(;ED;JME'JH FI*;J?/;J:DA;F:II/.;EL/H;>HEKD.;P/HE#;ED;J?/;EJ?/HI*; J;:FFHE:,?/.'JE;M J? D;:"EKJ;YZ;C/J/HI;E<;>HEKD.;P/HE(;J?/;C/D;I,EEF/.;KF;IE B'I:CFB/I;J?HEK>?;:;JH:F;.EEH; D;J?/;"EJJEC;E<;J?/;J:DA(;ED/;.H L/H;M?E'C:./;J?H//;JH FI; DJE;J?/;>HEKD.;P/HE;:H/:;H/,/ L/.;J?/;? >?/IJ'/NFEIKH/*;QU;HE/DJ>/DI;0Q-(''J? I;B/:.1B D/.;J:DA;M:I;:BIE;KI/.;"O;J/D;C/D;JE;E"I/HL/;J?/;H:. :J ED':H/:(;J?/I/;C/D*;JH:L/B D>;JME;:J;:;J C/*;C:./;< L/;JH FI; DJE;J?/':H/:;ED;I?EJ1.:O;"KJ;D/L/H;:FFHE:,?/.;,BEI/H;J?:D;Q*SWZ;C/J/HI;JE'>HEKD.;P/HE(;J?/;? >?/IJ;/NFEIKH/;:CED>;J?/I/;J/D;C/D;M:I;Z(S'HE/DJ>/DI;0Q-(''J?/;D/NJ;F:HJO;JE;:FFHE:,?;>HEKD.;P/HE;,EDI IJ/.;E<;:;F?EJE>H:F?/H;:D.':;H:. EBE> ,:B;I:</JO;CED JEH(;M/:H D>;FHEJ/,J L/;,BEJ? D>;:D.'H/IF H:JEHI*;J?/;JME;C/D;M/H/;:"EKJ;WSZ;C/J/HI;DEHJ?M/IJ;E<;>HEKD.'P/HE;F?EJE>H:F? D>;&
KC"E&;<HEC;QQZZ;JE;QRZZ;?EKHI(;&
KC"E*&;I?EMD; D'< >KH/;R1W*;M:I;:;C:II L/;,EDJ: D/H;"K BJ;JE;,EDJ: D;J?/'? >?1/NFBEI L/;./JED:J ED;E<;J?/;JH D JO;./L ,/;:D.;JE;:BBEM;H/,EL/HO'E<;J?/;< II ED:"B/;C:J/H :B; <;J?/;./L ,/;<: B/.;JE;FHE.K,/;:;DK,B/:H'./JED:J ED(;J?/;FB:D;JE;KI/;&
KC"E*&;?EM/L/H*;M:I;:":D.ED/.;M?/D;J?/'I, /DJ IJI;,ED,BK./.;J?:J;:;<: HBO;B:H>/;DK,B/:H;/NFBEI ED;M:I',/HJ: D(;J?/;,EDJ: D/H;H/C: D/.;ED;J?/;>HEKD.;D/:H;J?/;I?EJ1JEM/H'.KH D>;J?/;./JED:J ED(;"EJ?;J?/;F?EJE>H:F?/H;:D.;J?/;CED JEH;H/,/ L/.':D;/IJ C:J/.;H:. :J ED;/NFEIKH/;"/JM//D;Z(U;:D.;Q;HE/DJ>/D;0Q#;W-(''J?/;B:IJ;F:HJO;JE;&>E; D&;ED;I?EJ1.:O;,EDI IJ/.;E<;I N;C/D;H/JH /L D>'D/KJHED;./J/,JEHI(;J?/O;/DJ/H/.;J?/;J/IJ;:H/:;:J;QTSZ;?EKHI(;J?H//'E<;J?/;C/D;M/DJ;JE;:;FE DJ;WSZ;C/J/HI;IEKJ?;E<;>HEKD.;P/HE;JE;FKBB;EKJ',:"B/I;,:HHO D>;D/KJHED;./J/,JEHI;BE,:J/.;UUZ;C/J/HI;IEKJ?;E<;>HEKD.'P/HE(;J?/;>HEKF;MEH/;FHEJ/,J L/;,BEJ? D>;:D.;H/IF H:JEHI;:D.;IF/DJ':"EKJ;SZ;C DKJ/I; D;J?/;:H/:(;J?/;H/C: D D>;J?H//;C/D;.HEL/;:I;,BEI/':I;SRZ;C/J/HI;IEKJ?M/IJ;E<;>HEKD.;P/HE;JE;H/JH /L/;D/KJHED;./J/,JEHI('J?/O;>EJ;EKJ;E<;J?/ H;L/? ,B/;EDBO;ED,/*;:J;:"EKJ;TVZ;C/J/HI;<HEC'>HEKD.;P/HE*;:D.;IF/DJ;:;JEJ:B;E<;:"EKJ;J/D;C DKJ/I;C:A D>;J? I;JH F'J?HEK>?;J?/;:H/:(;/:,?;C:D$I;H:. :J ED;/NFEIKH/;C/:IKH/.;B/II;J?:D;Q'HE/DJ>/D;0Q-(''CEIJ;E<;J?/;IEB. /HI;E<;J?/;/L:,K:J ED;./J:,?C/DJ;H/C: D/.; D;J?/ H'" LEK:,;:H/:;D/:H;>K:H.;FEIJ;R(;:,,EH. D>;JE;:;H/FEHJ;MH JJ/D;"O;J?/'./J:,?C/DJ;,ECC:D./H*;:;H/ D<EH,/.;FB:JEED;M:I;I/DJ;JE;J?/;JEMD;E<'" D>?:C*;:"EKJ;RY;A BEC/J/HI;DEHJ?/:IJ;E<;J?/;J/IJ;I J/*;M? B/;E<<I J/'H:. EBE> ,:B;I:</JO;CED JEHI;IKHL/O/.;J?/;:H/:(;J?/;/L:,K:J ED'./J:,?C/DJ;M:I;. IC II/.;:J;QSZZ;?EKHI;ED;I?EJ1.:O;M?/D; J;"/,:C/'/L ./DJ;<HEC;E<<I J/;CED JEH D>;J?:J;/L:,K:J EDI;MEKB.;DEJ;"/'KD./HJ:A/D(;J?/;./J:,?C/DJ;H/JKHD/.;JE;B:IB;:J;ZTZZ;ED;QW;
KBO;0QU-(''JME;"1RY;: H,H:<J;<HEC;A HJB:D.;< /B.*;:B"KGK/HGK/*;D/M;C/N ,E*'F:HJ , F:J/.; D;FEIJ1I?EJ;/L/DJI(;J?/ H;FB:DD/.;C II ED;M:I;JE;F:II'EL/H;J?/;J/IJ;:H/:;I?EHJBO;"/<EH/;J?/;/NFBEI ED;JE;I CKB:J/;:;"EC"'.HEF(;:<J/H;J?/;JH D JO;./L ,/;?:.;"//D;./JED:J/.*;J?/;: H,H:<J;MEKB.', H,B/;D/:H;>HEKD.;P/HE*;M? B/;J?/;C/D;ED"E:H.;MEKB.;C/:IKH/;J?/':JCEIF?/H ,;/<</,JI;E<;J?/;DK,B/:H;/NFBEI ED(;J? I;MEKB.;/D:"B/;J?/C'JE;./J/HC D/;M?/J?/H;:;./B L/HO;: H,H:<J;MEKB.;"/;/D.:D>/H/.('?EM/L/H*;"/,:KI/;E<;":.;M/:J?/H;ED;I?EJ1.:O*;.H(;EFF/D?/ C/H;,:D,/B/.'J?/;: H,H:<J$I;<B >?J; D;J?/;>HEKD.;P/HE;:H/:(; DIJ/:.*;J?/;JME'"1RYI*;/:,?;M J?;QR;C/D;ED"E:H.*;<B/M;:BED>;J?/;F/H C/J/H;E<;J?/'"EC" D>;H:D>/;:D.;E"I/HL/.;J?/;I?EJ;<HEC;:;. IJ:D,/;E<;QY;JE;RY'A BEC/J/HI(;:CED>;J?EI/;E"I/HL/HI;M:I;:;D:LO;,:FJ: D;M?E;M:I;:BIE;J?/'C/.;,? /<;E<;EH.D:D,/;0V#;QR#;QS-(''R(S;:,J L J /I;:<J/H;QV;
KBO;QYTU''ED;QW*;QX*;:D.;QY;
KBO*;:BB;F/HIEDD/B;:D.;L I JEHI;?:.;JE;H/,/ L/'F/HC II ED;JE;:FFHE:,?;>HEKD.;P/HE;<HEC;J?/;&>E D>1 D;"E:H.(&;ED'J?/I/;J?H//;.:OI*;RQ;>HEKFI;M/H/;:KJ?EH P/.;JE;>E;"/OED.;J?/;"HE:.M:O'HE:."BE,AI(;CEIJ;E<;J?EI/;M?E;IEK>?J;J? I;:KJ?EH P:J ED;M/H/'I, /DJ IJI;:D.;C B J:HO;IKFFEHJ;F/HIEDD/B;M?EI/;
E";H/GK H/.;J?:J;J?/O'MEHA;D/:H;>HEKD.;P/HE(;/N,/FJ;<EH;:;>HEKF;E<;JME;C B J:HO;C/D;:D.'J?H//;, L B :DI;M?E;M/DJ;JE;>HEKD.;P/HE;ED;QV;:D.;QW;
KBO;:D.;:;>HEKF'E<;JME;, L B :DI;M?E;:FFHE:,?/.;:I;,BEI/;:I;YZ;C/J/HI;ED;QX;
KBO*;J?/'H//DJHO;F/HIEDD/B;,:C/;DE;,BEI/H;J?:D;QXZ;C/J/HI;JE;>HEKD.;P/HE(;E<'J?/I/;F/HIEDD/B*;J?/; D. L .K:B;M?E;H/,/ L/.;J?/;? >?/IJ;/NFEIKH/'.KH D>;J?/;J?H//;.:OI;M:I;:D;:HCO;I/H>/:DJ;M?E;H/,/ L/.;QU;HE/DJ>/DI('.KH D>;J?/;I:C/;F/H E.*;JME;, L B :DI;H/,/ L/.;QZ;HE/DJ>/DI;:D.;W(U'HE/DJ>/DI*;H/IF/,J L/BO(;:BB;EJ?/H;F/HIEDD/B;H/,/ L/.;/NFEIKH/I;E<;U'HE/DJ>/DI;EH;B/II;0Q#;S-('':<J/H;J?/;&>E D>1 D;"E:H.&;M:I;. I":D./.;ED;QY;
KBO*;F/HC II ED;JE'/DJ/H;J?/;>HEKD.;P/HE;:H/:;?:.;JE;"/;E"J: D/.;<HEC;.H(;": D"H .>/;EH'ED/;E<;? I;./FKJ /I(;C:DO;I, /DJ IJI;/DJ/H/.;J?/;>HEKD.;P/HE;:H/:':<J/H;QY;
KBO;JE;H/JH /L/; DIJHKC/DJI;EH;JE;F/H<EHC;/NF/H C/DJI(;J?/'FEFKB:J ED;E<;J?/;JH D JO;J/IJ;I J/;M:I;. C D I? D>*;?EM/L/H*;:I;J?/'/CF?:I I;I? <J/.;JE;FH/F:H D>;J?/;./L ,/I;J?:J;M/H/;JE;"/;.HEFF/.;ED'
:F:D;0Q-(''ED;RS;
KBO*;:;M//A;:<J/H;J?/;I?EJ*;,?: D;":HH ,:./I;M J?;FHEC D/DJ'I >DI;M:HD D>;:>: DIJ;JH/IF:II D>;M/H/;FB:,/.;YQZ;C/J/HI;DEHJ?*;IEKJ?*':D.;M/IJ;E<;>HEKD.;P/HE(;J?/I/;":HH ,:./I;M/H/;IKFFB/C/DJ/.;M J?;JME',ED,/DJH ,;, H,B/I;E<;H/.;<B:>I;Q*XSZ;:D.;R*WTZ;C/J/HI;<HEC;>HEKD.'P/HE(;/N,/FJ;.KH D>;":.;M/:J?/H*;J?/;/DJ H/;>HEKD.;P/HE;:H/:;M:I'L I "B/;<HEC;J?/;HE:."BE,AI(;DE;KD:KJ?EH P/.;F/HIED;M:I;/L/H;./J/,J/.'/DJ/H D>;J?/;>HEKD.;P/HE;:H/:;0Q-(''ED;QZ;:K>KIJ*;J?/;"HE:.M:O;HE:."BE,AI;M/H/;H/CEL/.*;:D.;CEKDJ/.'C B J:HO;FEB ,/C/D;"/>:D;F:JHEBB D>;:HEKD.;>HEKD.;P/HE;:J;:;. IJ:D,/'E<;WSZ;C/J/HI(;/:,?;>K:H.;M:I;:II >D/.;JE;:;.: BO;I N1?EKH;I? <J;<EH':;F/H E.;E<;JME;M//AI#; D;J?/;J? H.;M//A*;J?/;>K:H.;M:I;:II >D/.;J:IAI':M:O;<HEC;J?/;>HEKD.;P/HE;:H/:(;J?/;CEKDJ/.;>K:H.I;:D.;J?/ H;?EHI/I'MEH/;< BC;":.>/I(;DE;/NFEIKH/;>H/:J/H;J?:D;Z(Q;HE/DJ>/D;M:I'H/> IJ/H/.(;ED;Q;I/FJ/C"/H*;J?/;CEKDJ/.;F:JHEB;CEL/.;JE;:;. IJ:D,/;E<'TVZ;C/J/HI;<HEC;>HEKD.;P/HE*;
KIJ;EKJI ./;:;</D,/; DIJ:BB/.;:;M//A'/:HB /H;JE;I/:B;E<<;J?/;:H/:(;J?/;I:C/;HEJ:J D>;F:JHEB;I,?/.KB/;M:I'KI/.(;J?/;>K:H.I$;< BC;":.>/;H/:. D>I;I?EM/.;:D;:L/H:>/;.: BO'/NFEIKH/;E<;Z(ZR;HE/DJ>/DI(;J?/;CEKDJ/.;F:JHEB;:J;J?/;</D,/;,EDJ DK/.'KDJ B;/:HBO;QYTW;0Q-(''"/JM//D;RZ;
KBO;QYTU;:D.;RQ;DEL/C"/H;QYTU*;VW;>HEKFI;/DJ/H/.;J?/'>HEKD.;P/HE;:H/:(;CEIJ;E<;J?/I/;F:HJ /I;/DJ/H/.; D;J?/;CEDJ?;:<J/H'I?EJ1.:O(;J?/I/;M/H/;J?/;I, /DJ IJI;:D.;J/,?D , :DI;,ED.K,J D>'/NF/H C/DJI;EH;H/JH /L D>;.:J:(;"O;J?/;"/> DD D>;E<;I/FJ/C"/H*;CEIJ'E<;J?EI/;M?E;/DJ/H/.;J?/;>HEKD.;P/HE;:H/:;M/H/; DL J/.;>K/IJI;0Q-('':BIE;.KH D>;J?/;F/H E.;RZ;
KBO;J?HEK>?;RQ;DEL/C"/H*;:J;B/:IJ;WQ'IEB. /HI;M/H/;:J;J?/;JH D JO;J/IJ;I J/(;JM/DJO1< L/;E<;J?/I/;C/D;M/H/'IKFFEHJ;F/HIEDD/B;M?E;D/L/H;M/DJ;M J? D;TVZ;C/J/HI;E<;>HEKD.;P/HE('J?/;H/C: D D>;TV;C/D;M/H/;J/,?D ,:B;F/HIEDD/B*;B:"EH/HI;M?E;/H/,J/.'J?/;TVZ1C/J/H;</D,/*;EH;C B J:HO;FEB ,/C/D;M?E;I/HL/.;:I;>K ./I('/B/L/D;E<;J?/I/;C/D*;FHE":"BO;C/C"/HI;E<;J?/;</D,/;./J: B*;IF/DJ'I/L/H:B;.:OI;:J;:"EKJ;TVZ;C/J/HI;<HEC;>HEKD.;P/HE(;MEHA D>;J?H//;JE'< L/;?EKHI;F/H;.:O;"/JM//D;Y;:K>KIJ;:D.;RU;:K>KIJ*;J?/O;MEKB.;?:L/'"//D;J?/;EDBO;>HEKF;JE;IJ:O;BED>/H;J?:D;ED/;?EKH; D;J?/;>HEKD.;P/HE':H/:(;E<;J?/;H/C: D D>;F/HIEDD/B;M?E;:FFHE:,?/.;M J? D;TVZ;C/J/HI'<HEC;>HEKD.;P/HE*;RU;IF/DJ;QU;C DKJ/I;:D.;J/D;IF/DJ;"/JM//D;SZ;C DKJ/I':D.;ED/;?EKH; D;J?/;>HEKD.;P/HE;:H/:(;EDBO;QQ;F/EFB/;H/,/ L/.'/NFEIKH/I;E<;S;JE;U;HE/DJ>/DI;"/JM//D;RZ;
KBO;:D.;RQ;DEL/C"/H(;CEIJ'H/,/ L/.;B/II;J?:D;Q;HE/DJ>/D(;:<J/H;RQ;DEL/C"/H;QYTU*;DE;ED/':FFHE:,?/.;,BEI/H;J?:D;J?/;</D,/;M? ,?;M:I;TVZ;C/J/HI;<HEC;>HEKD.'P/HE*;:BJ?EK>?;:"EKJ;RZZ;, L B :D;:D.;C B J:HO;F/HIEDD/B;MEHA/.;:J;EH'L I J/.;J?/;JH D JO;I J/;J?HEK>?;QYTV;0Q#;QV-('':,,EH. D>;JE;.EI C/JHO;.:J:*;/DJH:D,/;BE>I*;:D.;EJ?/H;H/,EH.I*;:"EKJ'Q*ZZZ; D. L .K:BI;M/H/;:J;J?/;J/IJ;I J/;:J;IEC/;J C/;"/JM//D;QV;
KBO'QYTU;:D.;J?/;/D.;E<;QYTV(;J? I;DKC"/H; D,BK./I;DEJ;EDBO;J?/'I, /DJ IJI*;J/,?D , :DI*;:D.;C B J:HO;F/HIEDD/B;M?E;M/H/;F:HJ;E<'FHE
/,J;JH D JO;"KJ;:BIE;C:DO;L I JEHI(;IEC/;E<;J?/;I, /DJ IJI;JEEA'J?/ H;M L/I;:D.;,? B.H/D;ED;:;JEKH;E<;J?/;:H/:;D/:H;>HEKD.;P/HE*'F:HJ ,KB:HBO;JE;L /M;J?/;>H//D;>B:II;,:BB/.;&JH D J J/*&;M? ,?;,EL/H/.'J?/;,H:J/H;<BEEH(;JH D J J/;M:I;J?/;FHE.K,J;E<;J?/;./JED:J ED$I'/NJH/C/;"/:J*;M? ,?;C/BJ/.;:D.;C N/.;./I/HJ;I:D.*;JEM/H;IJ//B*;:D.'EJ?/H;./"H I;0Q#;X#;Y#;QV-('',?:FJ/H;S''H:. :J ED;FHEJ/,J ED;:J;FHE
/,J;JH D JO''J?/;JH1W;EH;C/. ,:B;>HEKF*;I?EMD; D;J?/;< >KH/;Q1U;EH>:D P:J ED:B',?:HJ*;M:I;H/IFEDI "B/;<EH;H:. EBE> ,:B;I:</JO;:J;FHE
/,J;JH D JO('C:DO;E<;J?/;F?OI , :DI;:D.;I, /DJ IJI; D;J?/;C/. ,:B;>HEKF;?:.;MEHA/.'M J?;H:. E:,J L/;C:J/H :BI;"/<EH/;:D.;M/H/;JH: D/.; D;H:. EBE> ,:B'I:</JO;FHE,/.KH/I(;J?/;,? /<;E<;J?/;C/. ,:B;>HEKF;IKF/HL I/.;J?/'H:. EBE> ,:B;I:</JO;EF/H:J EDI;:D.;H/FEHJ/.;JE;J?/;JH D JO;. H/,JEH(' D;:.. J ED;JE;FHEL . D>;C/. ,:B;,:H/;JE;JH D JO;F/HIEDD/B*;J? I;>HEKF'/IJ:"B I?/.;H:. EBE> ,:B;I:</JO;FHE>H:CI;JE%''E;C D C P/;H:. :J ED;/NFEIKH/;E<;F/HIEDD/B;ED;J?/;J/IJ;I J/;:D.; D'E<<I J/;:H/:I''E;FHEL ./;CED JEHI;JE;,ED.K,J;H:. EBE> ,:B;IKHL/OI;EDI J/;:D.;E<<I J/''E;FHEL ./;:D.;C: DJ: D;H:. :J ED;./J/,J ED; DIJHKC/DJI''E;FHEL ./;FHEJ/,J L/;,BEJ? D>;:D.;/GK FC/DJ('':D;/NFEIKH/;B C J;E<;U;HE/DJ>/DI;.KH D>;:;JME1CEDJ?;F/H E.;M:I'/IJ:"B I?/.(;F/HIEDD/B;M/H/;FHEL ./.;M J?;H:. :J ED;./J/,J ED' DIJHKC/DJI;JE;./J/HC D/;J?/ H;/NFEIKH/I;0Q-(''S(Q;EH>:D P:J ED''J?/;C/. ,:B;>HEKF;,EDI IJ/.;E<;F?OI , :DI*;I, /DJ IJI*;:D.':.C D IJH:JEHI*;:I;M/BB;:I;H:. EBE> ,:B;CED JEHI(;C:DO;E<;J?/I/'F/HIEDD/B;M/H/;DEDC B J:HO*;"KJ;:BB;MEHA/.;ED;J?/;C:D?:JJ:D;FHE
/,J'KD./H;J?/;:.C D IJH:J ED;E<;J?/;:HCO;,EHFI;E<;/D> D//HI;C:D?:JJ:D'/D> D//H;. IJH ,J(''J?/;C/. ,:B;>HEKF;M:I;. L ./.; DJE;JME;CED JEH D>;>HEKFI*;J?/;I J/'CED JEH D>;>HEKF*;M? ,?;M:I;H/IFEDI "B/;<EH;EDI J/;CED JEH D>*;:D.;J?/'E<<I J/;CED JEH D>;>HEKF(;/:,?;H/FEHJ/.;JE;J?/;,? /<;E<;J?/;C/. ,:B'>HEKF*;:D.;/:,?;,ECCKD ,:J/.;M J?;J?/;EJ?/H;.KH D>;J?/;CED JEH D>':,J L J /I(; D;:.. J ED;JE;J?/I/;JME;>HEKFI*;:;IC:BB;>HEKF;E<;C/. ,:B'J/,?D , :DI;FHEL ./.;H:. :J ED;./J/,J ED; DIJHKC/DJI;JE;C/. ,:B;>HEKF'F/HIEDD/B;0Q#;QZ-(''S(R;I J/;CED JEH D>;>HEKF''J?/;I J/;CED JEH D>;>HEKF;,EDI IJ/.;E<;:;,? /<;CED JEH*;J?H//;EJ?/H'CED JEHI*;:D.;I/L/H:B;C/. ,:B;.E,JEHI(;J? I;>HEKF;?:.;J?/;<EBBEM D>'<KD,J EDI;0Q#;QZ-%''E;,ED.K,J;>HEKD.;IKHL/OI;E<;J?/;J/IJ;:H/:;:D.;C:HA;:H/:I;E<'H:. E:,J L JO''E;,ED.K,J;IKHL/OI;E<;J?/;":I/;,:CF;:D.;HE:.I;B/:. D>; DJE;J?/;J/IJ':H/:''E;FHEL ./;FHEJ/,J L/;,BEJ? D>;:D.;/GK FC/DJ*; D,BK. D>;< BC;":.>/I;:D.'FE,A/J;.EI C/J/HI*;JE;F/HIEDD/B''E;CED JEH;:BB;F/HIEDD/B;<EH;H:. E:,J L/;,EDJ:C D:J ED;:D.;FHEL ./;<EH'J?/ H;./,EDJ:C D:J ED''E;C: DJ: D;:;H/,EH.;E<;H:. :J ED;/NFEIKH/I;H/,/ L/.;"O;F/HIEDD/B(''J?/;I J/;CED JEH D>;>HEKF;CED JEH/.;J?/;H:. :J ED;/NFEIKH/I;E<'F/HIEDD/B; D;J?/;J/IJ;:H/:(;J?/;J C/;IF/DJ;"O;F/HIEDD/B; D;H:. :J ED':H/:I;M:I;B C J/.*;:D.;H:. :J ED;./J/,J ED; DIJHKC/DJI;M/H/;FHEL ./.'JE;F/HC J;,EDJ DKEKI;CED JEH D>;E<;/NFEIKH/;H:J/I(; D;C:DO;,:I/I*;:'CED JEH;<HEC;J?/;I J/;CED JEH D>;>HEKF;:,,ECF:D /.;FHE
/,J;F/HIEDD/B' DJE;J?/;J/IJ;:H/:;JE;CED JEH;/NFEIKH/;H:J/I;0Q#;QZ-(''JME;C/C"/HI;E<;J?/;I J/;CED JEH D>;>HEKF*;:;CED JEH;:D.;:;F?OI , :D'M J?;H:. EBE> ,:B;I:</JO;JH: D D>*;M/H/;:II >D/.;JE;/:,?;I?/BJ/H(;J?/'IKF/HL I D>;CED JEH;M:I;IJ:J ED/.;:J;J?/;":I/;,:CF;:D.;M:I; D;H:. E':D.;J/B/F?ED/;,ECCKD ,:J ED;M J?;:BB;J?H//;I?/BJ/HI;:D.;J?/;E<<I J/'>HEKD.;:D.;:/H :B;IKHL/O;J/:CI(;"/<EH/;:DO;F/HIEDD/B;M/H/;:BBEM/.;JE'B/:L/;J?/;I?/BJ/H;:H/:I*;:;H:. EBE> ,:B;I:</JO;CED JEH;:D.;:;C B J:HO'FEB ,/C:D;<HEC;/:,?;I?/BJ/H;:.L:D,/.;:BED>;J?/;HE:.I;JE;"HE:.M:O;JE',?/,A;H:. :J ED;B/L/BI(;J?/O;MEH/;H/IF H:JEHI;JE;FH/L/DJ;J?/C;<HEC' D?:B D>;H:. E:,J L/;C:J/H :B;0Q#;QZ-(''I D,/; J;M:I;/NF/,J/.;J?:J;:DO;.KIJ;<HEC;J?/;,BEK.;MEKB.;<:BB;ED;ED/'E<;J?/;I?/BJ/H;:H/:I;M J? D;SZ;C DKJ/I;E<;J?/;I?EJ*;FB:DI;?:.;"//D'C:./;JE;/L:,K:J/;F/HIEDD/B;:I;IEED;:I;J?/;CED JEHI;,ECFB/J/.;J?/ H' D J :B;IKHL/O(;"/,:KI/;J?/;,BEK.;CEL/.;JE;J?/;DEHJ?/:IJ*;J?/;IEKJ?'I?/BJ/H;0J?/;,EDJHEB;FE DJ-;M:I;DEJ;,ECFB/J/BO;/L:,K:J/.*;:BJ?EK>?'DED/II/DJ :B;F/HIEDD/B;M/H/;I/DJ;JE;J?/;":I/;,:CF(;J?/;M/IJ;I?/BJ/H'M:I;/CFJ /.;E<;:BB;F/HIEDD/B;/N,/FJ;:;I/:H,?B >?J;,H/M;IFEJB >?J D>'J?/;,BEK.;:I; J;CEL/.;:M:O;0Q#;QZ-(''EDBO;:J;J?/;DEHJ?;I?/BJ/H;. .;:D;/C/H>/D,O;/L:,K:J ED;E,,KH(;:"EKJ;QR'C DKJ/I;:<J/H;J?/;I?EJ*;:;./J/,J ED; DIJHKC/DJ; D. ,:J/.;:;H:F .;H I/' D;J?/;H:. :J ED;B/L/BI;M J? D;J?/;I?/BJ/H(;:J;J?/;I:C/;J C/*;:'H/CEJ/; ED P:J ED;CED JEH D>;./L ,/;./J/,J/.;:;H:F .; D,H/:I/; D'H:. :J ED(;"/,:KI/;E<;J?/I/;JME;H/:. D>I*;:BB;DEHJ?;I?/BJ/H;F/HIEDD/B'M/H/; CC/. :J/BO;/L:,K:J/.;JE;J?/;":I/;,:CF*;RU;A BEC/J/HI;JE;J?/'IEKJ?(;< BC;":.>/I;MEHD;"O;F/HIEDD/B;IJ:J ED/.;:J;J?/;DEHJ?;I?/BJ/H*'?EM/L/H*;I?EM/.;DE;H:. :J ED;/NFEIKH/;:"EL/;J?/;./J/,J:"B/;B/L/B(; J'M:I;B:J/H;. I,EL/H/.;J?:J;J?/;C/J/H;E<;J?/;./J/,JEH; D;J?/;DEHJ?'I?/BJ/H;?:.;DEJ;H/J: D/.; JI;P/HE;,:B "H:J ED;I/JJ D>*;:D.;H:. :J ED':J;J?/;DEHJ?;I?/BJ/H;?:.;DEJ;H/:,?/.;B/L/BI;? >?;/DEK>?;JE;H/IKBJ; D'C/:IKH:"B/;/NFEIKH/I;E<;J?/;F/HIEDD/B;M?E;?:.;"//D;FEI J ED/.;J?/H/('?EM/L/H*;<:BBEKJ;:,J L JO;M:I;B:J/H;./J/,J/.; D;J?/;DEHJ?;I?/BJ/H':H/:*;FHEE<;J?:J;F:HJ;E<;J?/;,BEK.;. .;?/:.; D;J?:J;. H/,J ED(;J? I':BIE;/NFB: DI;M?O;J?/;CED JEH D>;./L ,/;./J/,J/.;H I D>;H:. :J ED'B/L/BI;0Q#;QR-('':<J/H;:I,/HJ: D D>;J?:J;H:. :J ED;B/L/BI;:BED>;J?/;HE:.I;B/:. D>;<HEC'J?/;I?/BJ/HI;JE;"HE:.M:O;M/H/;M J? D;:,,/FJ:"B/;B C JI*;J?/'H:. EBE> ,:B;I:</JO;CED JEHI;:D.;C B J:HO;FEB ,/;/IJ:"B I?/.'HE:."BE,AI;:J; CFEHJ:DJ; DJ/HI/,J EDI;B/:. D>;JE;>HEKD.;P/HE(;J?/'DEHJ?;I?/BJ/H;CED JEH;:D.;C B J:HO;FEB ,/;I/J;KF;:;FEIJ;M?/H/;J?/'DEHJ?;I?/BJ/H;HE:.;H:D; DJE;"HE:.M:O(;J?/;M/IJ;I?/BJ/H;CED JEH;:D.;:'C B J:HO;FEB ,/C:D;"BE,A/.;L:J ,:D;HE:.;M?/H/; J; DJ/HI/,J/.;"HE:.M:O('J?/;IEKJ?;I?/BJ/H;CED JEH;:D.;C B J:HO;FEB ,/;I/J;KF;:;HE:."BE,A;M?/H/'"HE:.M:O; DJ/HI/,J/.;F/DDIOBL:D :;:L/DK/;0Q-(''J?/;CED JEH;:II >D/.;JE;>K:H.;FEIJ;T;IKHL/O/.;J?/;CE,A D>" H.;>:F;:H/:'JE;/DIKH/;J?:J; J;M:I;I:</;<EH;J?/;>K:H.I;JE;H/JKHD;JE;J?/ H;FEIJ('J? I;FEI J ED;,EDJHEBB/.;:,,/II;JE;J?/;C,.ED:B.;H:D,?;HE:.*;M? ,?;B/.'. H/,JBO;JE;>HEKD.;P/HE;0Q-('':J;ZUTZ;?EKHI*;J?/;,? /<;CED JEH;./F:HJ/.;<HEC;J?/;":I/;,:CF;M J?;:'C B J:HO;FEB ,/C:D;JE;CED JEH;J?/;/DJ H/;B/D>J?;E<;"HE:.M:O(;J?/O'< HIJ;,?/,A/.;J?/;HE:."BE,A;:J;F/DDIOBL:D :;:L/DK/;:D.;"HE:.M:O(;D/NJ'J?/O;.HEL/;JE;J?/;HE:."BE,A;:J;L:J ,:D;HE:.;:D.;"HE:.M:O(;KFED;J?/',? /<;CED JEH$I;:HH L:B*;J?/;M/IJ;I?/BJ/H;CED JEH;JH:L/B/.;:"EKJ;D D/'A BEC/J/HI;M/IJ;ED;L:J ,:D;HE:.;JE;CED JEH;>K:H.;FEIJ;Q;IE;J?:J;J?/'C B J:HO;FEB ,/;,EKB.;H/E,,KFO;J?/;FEIJ(;J?/;CED JEH D>;/N,KHI ED;JE'>K:H.;FEIJ;Q;,EDJ DK/.;KDJ B;J?/;,? /<;CED JEH;?:.;H/JKHD/.;<HEC;>K:H.'FEIJ;R*;BE,:J/.;QW;A BEC/J/HI;DEHJ?M/IJ;E<;J?/;L:J ,:D;HE:.;HE:."BE,A'ED;"HE:.M:O;0Q#;QX-(''J?/;,? /<;CED JEH;:HH L/.;:J;>K:H.;FEIJ;R;:J;:"EKJ;ZUUZ;?EKHI;:D.'<EKD.;J?/;FEIJ;/CFJO(;?/;J?/D;,EDJ DK/.;< L/;A BEC/J/HI;DEHJ?;:BED>'"HE:.M:O;JE;J?/;<EN?EB/I;<HEC;M? ,?;J?/;C B J:HO;FEB ,/;?:.;M:J,?/.'J?/;./JED:J ED(;J?/H/;?/;<EKD.;J?/;>K:H.I*;J?/;< L/;H:. EBE> ,:B'I:</JO;CED JEHI;:II >D/.;JE;J?/;/L:,K:J ED;./J:,?C/DJ*;:D.;J?/',ECC:D. D>;E<< ,/H;E<;J?/;/L:,K:J ED;./J:,?C/DJ;0Q#;QX-(''J?/;C B J:HO;FEB ,/C/D;H/<KI/.;JE;H/JKHD;JE;>K:H.;FEIJ;R*; DI IJ D>'J?:J;J?/O;?:.;H/,/ L/.;EH./HI;EL/H;J?/ H;JME1M:O;H:. E;<HEC;J?/;":I/',ECC:D./H;JE;/L:,K:J/;J?/ H;FEIJ;:D.;?/:.;<EH;I:D;:DJED E*;D/M;C/N ,E*':;JEMD;RX;A BEC/J/HI;DEHJ?M/IJ;E<;J?/;>K:H.;FEIJ(;J?/;":I/;,ECC:D./H'?:.;DEJ/.;J?:J;FEHJ EDI;E<;J?/;,BEK.;M/H/;?/:. D>;DEHJ?M/IJM:H.;:D.*'</:H D>;J?:J;<:BBEKJ;<HEC;J?/;,BEK.;MEKB.;,EDJ:C D:J/;>K:H.;FEIJ;R*'?:.;EH./H/.;J?/;C B J:HO;FEB ,/;JE;/L:,K:J/(;J?/;,? /<;CED JEH*'?EM/L/H*;?:.;<EKD.;DE;I >D < ,:DJ;H:. :J ED;B/L/BI;:DOM?/H/;:BED>;J?/'DEHJ?/HD;F:HJ;E<;"HE:.M:O;DEH;:HEKD.;>K:H.;FEIJ;R(;J?/;":I/;,ECC:D./H*':<J/H;"/ D>;,EDJ:,J/.;"O;J?/;,? /<;CED JEH*;.HEL/;JE;J?/;<EN?EB/I;:D.'EH./H/.;J?/;>K:H.I;JE;H/JKHD;JE;J?/ H;FEIJ(;J? I;M:I;J?/;EDBO'KDFB:DD/.; D, ./DJ;.KH D>;J?/;EDI J/;CED JEH D>;0Q-('':<J/H;>K:H.;FEIJ;R;M:I;H/E,,KF /.*;J?/;,? /<;CED JEH;H/JKHD/.;JE;J?/'HE:."BE,A;:J;J?/; DJ/HI/,J ED;E<;"HE:.M:O;:D.;J?/;DEHJ?;I?/BJ/H;HE:.('J?/;DEHJ?;I?/BJ/H;CED JEH; D<EHC/.;J?/;,? /<;CED JEH;E<;J?/;IK../D'/L:,K:J ED;E<;J?/;DEHJ?;I?/BJ/H*;M?/H/KFED;J?/;,? /<;CED JEH;IKHL/O/.'J?/;DEHJ?;I?/BJ/H;:H/:;:D.;<EKD.; DJ/DI J /I;E<;EDBO;Z(ZQ;:D.;Z(ZR'HE/DJ>/DI;F/H;?EKH;0H)?-(;J?/;,? /<;CED JEH;J?/D;,EDJ:,J/.;J?/;IEKJ?'I?/BJ/H;:D.; D<EHC/.;.H(;": D"H .>/;J?:J;J?/;DEHJ?;I?/BJ/H;H/> ED;M:I'I:</;<EH;J?EI/;M?E;D//./.;JE;H/JKHD*;J?:J;"HE:.M:O;M:I;I:</;<HEC;J?/'":I/;,:CF;JE;>K:H.;FEIJ;R*;:D.;J?:J;>K:H.;FEIJ;R;M:I;DEM;C:DD/.;IE'J?:J;F/HIEDD/B;B/:L D>;<EH;B:IB;,EKB.;"/;,?/,A/.;EKJ;0Q-(''J?/;,? /<;CED JEH;J?/D;H/JKHD/.;JE;J?/;IEKJ?;I?/BJ/H;:D.;:II/C"B/.;J?/'CED JEHI;<HEC;J?/;J?H//;HE:."BE,AI;:D.;>K:H.;FEIJ;T;JE;FH/F:H/;<EH'/DJH:D,/; DJE;J?/;>HEKD.;P/HE;:H/:(;J?/;J C/;M:I;:"EKJ;ZXQU;?EKHI('J?/;C B J:HO;FEB ,/;:J;J?/;HE:."BE,AI;M/H/;> L/D;H:. :J ED;C/J/HI;JE'IKHL/O;J?/;:.
E D D>;:H/:(;"HE:.M:O;<HEC;J?/;IEKJ?;I?/BJ/H;JE;>K:H.'FEIJ;R;M:I;H/CED JEH/.;E,,:I ED:BBO;JE;H/:IIKH/;J?/;C B J:HO;FEB ,/'J?:J;J?/H/;M:I;DE;H:. :J ED;FHE"B/C(;CED JEHI;:BIE;IKHL/O/.;J?/;":I/',:CF;<EH;RT;?EKHI;:<J/H;J?/;./JED:J ED(;DE;H:. :J ED;:"EL/;":,A>HEKD.'B/L/BI;M:I;./J/,J/.;J?/H/;0Q-(''J?/;<EBBEM D>;"H /<;./I,H FJ ED;E<;J?/;H:. EBE> ,:B;/DL HEDC/DJ; D;J?/'JH D JO;J/IJ;:H/:; I;":I/.;FH C:H BO;ED;J?/;H/IKBJI;E<;J?/;H/CEJ/'>:CC:;H/,EH./HI;I JK:J/.; D;J?/;J/IJ;:H/:;:D.;ED;H/IKBJI;E<;J?/;HE:.'IKHL/OI;,ED.K,J/.;:<J/H;J?/;./JED:J ED;0Q-(''M J? D;:"EKJ;Q*TZZ;C/J/HI;E<;>HEKD.;P/HE;0/N,/FJ;JE;J?/;DEHJ?-*'H:. :J ED; DJ/DI J /I;"/JM//D;Z(R;:D.;Q(S;H)?;M/H/;./J/,J/.;.KH D>;J?/'< HIJ;</M;C DKJ/I;:<J/H;J?/;./JED:J ED(;J?/I/;H/:. D>I;./,H/:I/.;JE'B/II;J?:D;Z(Q;H)?;M J? D;:;</M;?EKHI(;:J;>H/:J/H;. IJ:D,/I;JE;J?/'/:IJ*;IEKJ?*;:D.;M/IJ*;H:. :J ED;B/L/BI;:"EL/;":,A>HEKD.;M/H/;DEJ'./J/,J/.;0Q-(''J?/;,BEK.;.H <J/.;JE;J?/;DEHJ?/:IJ*;:D.;? >?/H;>:CC:;H/:. D>I;.K/;JE'<:BBEKJ;M/H/;/D,EKDJ/H/.; D;J? I;. H/,J ED(;:"EKJ;< L/;C DKJ/I;:<J/H'J?/;./JED:J ED*;:;H/:. D>;E<;S;H)?;M:I;H/,EH./.;Q*TZZ;C/J/HI;DEHJ?;E<'>HEKD.;P/HE(;I/L/H:B;C DKJ/I;B:J/H*;J?/; DJ/DI JO;J?/H/;?:.; D,H/:I/.'JE;>H/:J/H;J?:D;W;H)?*;:D.; J;,EDJ DK/.;JE; D,H/:I/;<EH;I/L/H:B;CEH/'C DKJ/I(;>:CC:;./J/,JEHI;Y*QUZ;C/J/HI;DEHJ?;E<;>HEKD.;P/HE*;?EM/L/H*'H/,EH./.;DE;H:. :J ED;:"EL/;":,A>HEKD.;B/L/BI(;J? I; D. ,:J/.;J?:J'J?/;,BEK.;?:.;F:II/.;EL/H;EH;D/:H;J?/;Q*TZZ1C/J/H;:H/:;:D.;EDBO'F:HJ :BBO;EL/H;J?/;Y*QUZ1C/J/H;:H/:;M?/H/;J?/;DEHJ?;I?/BJ/H;M:I'BE,:J/.(;IK"I/GK/DJ;>HEKD.;IKHL/OI;E<;J? I;:H/:;<EKD.;DE;>:CC:' DJ/DI J /I;? >?/H;J?:D;Z(ZR;H)?;0Q-(''>:CC:;H:. :J ED;B/L/BI;:J;:D.;:HEKD.;>HEKD.;P/HE;M/H/;CK,?;? >?/H;J?:D' D;EJ?/H;EDI J/;:H/:I;"/,:KI/;E<; D.K,/.;:,J L JO; D;J?/;IE B('JM/DJO1<EKH;?EKHI;:<J/H;J?/;./JED:J ED*;J?/;>:CC:; DJ/DI JO;:J;>HEKD.'P/HE;M:I;/IJ C:J/.;JE;"/;VZZ;JE;WZZ;H)?(;J? I;/IJ C:J/;M:I;":I/.;ED'.:J:;FHEL ./.;"O;J?/;J:DA;,H/M;J?:J;.HEL/;JE;>HEKD.;P/HE;JE;E"J: D'IE B;I:CFB/I(;J?/; DJ/DI JO;./,H/:I/.;JE;:"EKJ;R;H)?;:J;WRU;C/J/HI'<HEC;>HEKD.;P/HE(;>:CC:; DJ/DI J /I;E<;Z(Q;H)?;EH;CEH/;M/H/;,ED< D/.'M J? D;:;, H,KB:H;:H/:;/NJ/D. D>;:"EKJ;Q*QZZ;C/J/HI;<HEC;>HEKD.;P/HE'0/N,/FJ; D;:H/:I;E<;<:BBEKJ-(;ED/;M//A;:<J/H;J?/;I?EJ*;J?/;>:CC:' DJ/DI JO;:J;>HEKD.;P/HE;M:I;:"EKJ;TU;H)?(;:<J/H;SZ;.:OI*; DJ/DI J /I':J;>HEKD.;P/HE;?:.;./,H/:I/.;JE;QU;H)?*;:D.; DJ/DI J /I;E<;Z(Q;H)?;EH'CEH/;M/H/;DEJ;/D,EKDJ/H/.;"/OED.;:"EKJ;SVU;C/J/HI;<HEC;>HEKD.;P/HE('>:CC:; DJ/DI J /I;E<;S;JE;QZ;H)?;M/H/;<EKD.;:J;>HEKD.;P/HE;J?H//'CEDJ?I;:<J/H;J?/;./JED:J ED;0Q#;QY-(''S(S;E<<I J/;CED JEH D>;>HEKF''<EKH;JME1C:D;J/:CI;:D.;ED/;< L/1C:D;J/:C;IKF/HL I/.;"O;J?/;,? /<'E<<I J/;CED JEH;,EDIJ JKJ/.;J?/;E<<I J/;CED JEH D>;>HEKF(;"/<EH/;J?/'./JED:J ED*;J?/;<EKH;JME1C:D;J/:CI;/IJ:"B I?/.;CED JEH D>;FEIJI; D'JEMDI;EKJI ./;J?/;J/IJ;:H/:(;J?/I/;JEMDI;M/H/;DE>:B*;HEIM/BB*;<EHJ'IKCD/H*;:D.;IE,EHHE*;:BB; D;D/M;C/N ,E(;J?/;< L/1C:D;J/:C;H/C: D/.;:J'>K:H.;FEIJ;R;JE;:II IJ; D;/L:,K:J ED;E<;D/:H"O;H/I ./D,/I; <;J?/'JH D JO;,BEK.;.H <J/.; D;J?:J;. H/,J ED(;J?/I/;H/I ./D,/I*;J?/;< J/'?EKI/;:D.;J?/;?EC/I; D;J?/;JEMD;E<;JEA:O*;M/H/;RT;:D.;SR;A BEC/J/HI'DEHJ?M/IJ;E<;>HEKD.;P/HE*;H/IF/,J L/BO(;I D,/;J?/;,BEK.;.H <J/.;JE'J?/;DEHJ?/:IJ*;/L:,K:J ED;M:I;DEJ;H/GK H/.(;:BB;E<<I J/;CED JEH D>'J/:CI;M/H/; D;H:. E;EH;J/B/F?ED/;,EDJ:,J;M J?;F/HIEDD/B;:J;J?/;":I/',:CF;0QQ-(''E<<I J/;CED JEH D>;J/:CI; D;:H/:I;DEHJ?/:IJ;E<;>HEKD.;P/HE;/D,EKDJ/H/.'>:CC:;H/:. D>I;H:D> D>;<HEC;Q(U;JE;QU;H)?;JME;JE;<EKH;?EKHI;:<J/H;J?/'./JED:J ED(;J?H//;?EKHI;:<J/H;J?/;./JED:J ED*;IKHL/OI;J:A/D; D'" D>?:C*;D/M;C/N ,E;0BE,:J/.;SZ;A BEC/J/HI;DEHJ?/:IJ;E<;>HEKD.;P/HE-'<EKD.;>:CC:; DJ/DI J /I;E<;:"EKJ;Q(U;H)?(;H:. :J ED;H/:. D>I;:J;J?/'JEMD;E<;M? J/*;D D/;A BEC/J/HI;IEKJ?/:IJ;E<;" D>?:C*;M/H/;V(U;H)?'J?H//;?EKHI;:<J/H;J?/;./JED:J ED;:D.;R(U;H)?;JME;?EKHI;B:J/H(;:DEJ?/H'J/:C;CED JEH D>; D;:;,:DOED;QQ;A BEC/J/HI;/:IJ;E<;" D>?:C;<EKD.;:'>:CC:; DJ/DI JO;E<;:"EKJ;QU;H)?(;< L/;?EKHI;B:J/H*;J?/; DJ/DI JO;?:.'./,H/:I/.;JE;S(X;H)?(; J;M:I;/IJ C:J/.;J?:J;F/:A; DJ/DI J /I;E<;>:CC:'H:. :J ED;<HEC;<:BBEKJ;ED;I?EJ1.:O;M/H/;:"EKJ;W;H)?;:J;:D;E,,KF /.'H:D,?;?EKI/; D;J? I;,:DOED;:H/:;0Q#;QQ#;QY-(''CED JEH D>;J/:CI;H/IKHL/O/.;J?/I/;JEMDI;:"EKJ;ED/;CEDJ?;:<J/H;J?/'JH D JO;./JED:J ED(;:J;" D>?:C*;>:CC:;H/:. D>I;E<;Z(ZZS;H)?;:D.'Z(ZZZQ;H)?;M/H/;<EKD.;:J;>HEKD.;B/L/B;EKJ.EEHI;:D.;:J;M: IJ;B/L/B' DI ./;:;"K B. D>*;H/IF/,J L/BO(;:J;J?/;JEMD;E<;M? J/*;J?/;? >?/IJ'EKJ.EEH;>:CC:;H/:. D>;M:I;Z(ZZX;H)?(; DI ./;:;"K B. D>*;J?/;? >?/IJ'H/:. D>;M:I;Z(ZZZU;H)?;0QQ-(''IKHL/OI;J:A/D; D;J?/;,:DOED;:H/:;ED/;CEDJ?;:<J/H;J?/;./JED:J ED' D. ,:J/.;J?:J;>:CC:; DJ/DI J /I;:J;>HEKD.;B/L/B;?:.;./,H/:I/.;JE'Z(ZSR;H)?(;J?/;E,,KF /.;H:D,?;?EKI/;M:I;:BIE;IKHL/O/.*;"EJ?; DI ./':D.;EKJI ./(;J?/;? >?/IJ;H/:. D>;EKJ.EEHI;M:I;Z(ZRX;H)?*;:D.;J?/'? >?/IJ;H/:. D>; D.EEHI;M:I;Z(ZZT;H)?;0QQ#;QY-(''CED JEH D>;M:I;:BIE;,ED.K,J/.; D;E<<I J/;:H/:I;EJ?/H;J?:D;J?EI/;JE;J?/'DEHJ?;:D.;DEHJ?/:IJ;E<;>HEKD.;P/HE(;CED JEHI;<EKD.;DE;H:. :J ED'H/:. D>I;:"EL/;":,A>HEKD.;B/L/BI;0QQ-(''I >D < ,:DJ;<:BBEKJ;<HEC;J?/;JH D JO;,BEK.;. .;DEJ;H/:,?;J?/;>HEKD.'M J? D;:"EKJ;RZ;A BEC/J/HI;DEHJ?/:IJ;E<;>HEKD.;P/HE(;<HEC;J? I;FE DJ*'J?/;<:BBEKJ;F:JJ/HD;/NJ/D./.;EKJ;QVZ;A BEC/J/HI;:D.;M:I;TX;A BEC/J/HI'M ./(;>:CC:; DJ/DI J /I;KF;JE;QU;H)?;M/H/;C/:IKH/.; D;J? I;H/> ED'I/L/H:B;?EKHI;:<J/H;J?/;./JED:J ED(;ED/;CEDJ?;B:J/H*; DJ/DI J /I;?:.'./,B D/.;JE;Z(ZSR;H)?;EH;B/II;0QQ-('',?:FJ/H;T''.EI C/JHO;:D:BOI I;E<;F:HJ , F:DJI; D;FHE
/,J;JH D JO''J? I;,?:FJ/H;IKCC:H P/I;J?/;H:. :J ED;.EI/I;H/,/ L/.;"O;F:HJ , F:DJI' D;L:H EKI;:,J L J /I;.KH D>;FHE
/,J;JH D JO(;J?/;IEKH,/I;E<;J? I'.EI C/JHO; D<EHC:J ED;:H/;J?/;I:</JO;:D.;CED JEH D>;H/FEHJ;<EH'F/HIEDD/B;:J;JH D JO*;M? ,?; D,BK./I;:;,ECF B:J ED;E<;< BC;":.>/'H/:. D>I;<EH;:BB;F:HJ , F:DJI;KF;JE;Q;
:DK:HO;QYTV*;:D.;< BC;":.>/'.:J:;<HEC;J?/;H/,EH.I;E<;J?/;H/ODEB.I;/B/,JH ,:B;:D.;/D> D//H D>',ECF:DO*;M? ,?;,EDJ: D;H/:. D>I;J?HEK>?;QYTV;0Q#;QV-(;J?/I/;IEKH,/I'B IJ; D. L .K:B;F:HJ , F:DJI;M J?;J?/ H;,KCKB:J L/;>:CC:;H:. :J ED'/NFEIKH/I(''T(Q;< BC;":.>/;H/,EH.I''.KH D>;JH D JO*;J?/;< BC;":.>/;M:I;J?/;FH C:HO;./L ,/;KI/.;JE;C/:IKH/'J?/;H:. :J ED;.EI/;H/,/ L/.;"O; D. L .K:B;F:HJ , F:DJI(;J?/;I J/'CED JEH D>;FB:D; D. ,:J/I;J?:J;< BC;":.>/I;M/H/;JE;"/; IIK/.;JE'F:HJ , F:DJI(;J?/;< BC;":.>/;M:I;DEHC:BBO;MEHD;:J;,?/IJ;B/L/B;ED;J?/'EKJI ./;E<;,BEJ? D>;:D.;M:I;./I >D/.;JE;C/:IKH/;J?/;M/:H/H$I;/NFEIKH/'JE;>:CC:;H:. :J ED;<HEC;/NJ/HD:B;IEKH,/I(;J?/I/;< BC;":.>/I;M/H/' DI/DI J L/;JE;D/KJHED;H:. :J ED;:D.;. .;DEJ;C/:IKH/;J?/;:CEKDJ;E<'H:. E:,J L/;C:J/H :B;J?:J;C >?J;?:L/;"//D; D?:B/.;EH; D>/IJ/.;0Q-(''F/HIEDD/B;<HEC;J?/;C/. ,:B;>HEKF;?:.;H/IFEDI " B JO;<EH; IIK D>*'H/,/ L D>*;FHE,/II D>*;:D.; DJ/HFH/J D>;< BC;":.>/I;<EH;FHE
/,J'JH D JO(;J?/;I J/;CED JEH D>;>HEKF;,ECF B/.;J?/;< BC;":.>/;H/,EH.I'<EH;"EJ?;EDI J/;:D.;E<<I J/;F/HIEDD/B(;H:. EBE> ,:B;I:</JO;F/HIEDD/B':D.;C B J:HO;FEB ,/;H/,EH./.;J?/;D:C/I;:D.; ./DJ < ,:J ED;DKC"/HI;E<' D. L .K:BI;:I;J?/O;/DJ/H/.;J?/;J/IJ;:H/:(;J? I; D<EHC:J ED;M:I'H/,EH./.; D;:D;/DJHO;BE>"EEA;:D.;ED;:;F/HIED:B;/NFEIKH/;.:J:;,:H.('KFED;B/:L D>;J?/;J/IJ;:H/:*; D. L .K:BI;H/JKHD/.;J?/ H;< BC;":.>/I;JE'J?/;,?/,A;IJ:J ED(;M?/D;J?/;< BC;":.>/I;M/H/;FHE,/II/.;:D.' DJ/HFH/J/.*;J?/;H/:. D>;M:I;/DJ/H/.;ED;J?/; D. L .K:BI;/NFEIKH/;.:J:',:H.(; D;J? I;C:DD/H*;J?/;DKC"/H;E<;J C/I;:D; D. L .K:B;/DJ/H/.;J?/'J/IJ;:H/:;:D.;? I;,KCKB:J L/;/NFEIKH/;? IJEHO;M/H/;H/,EH./.;:D.'C: DJ: D/.;0Q-(''T(R;>:CC:;H:. :J ED;/NFEIKH/''J?/;I:</JO;:D.;CED JEH D>;H/FEHJ;B IJI;< BC;":.>/;H/:. D>I;<EH;:"EKJ'WZZ; D. L .K:BI;M?E;F:HJ , F:J/.; D;FHE
/,J;JH D JO;<HEC;QV;
KBO;QYTU'JE;Q;
:DK:HO;QYTV;0Q-(;J? I;B IJ; D,BK./I;"EJ?;C B J:HO;:D.'DEDC B J:HO;F/HIEDD/B;M?E;M/H/; DLEBL/.;M J?;J?/;JH D JO;EF/H:J ED;:D.'FEIJI?EJ;:,J L J /I(;?EM/L/H*;H/,EH.I;:H/;:L: B:"B/;<EH;EDBO;TT;E<'J?/;QTT;JE;QVZ;C/C"/HI;E<;J?/;/L:,K:J ED;./J:,?C/DJ;0Q-(; D;:.. J ED*'IEC/;E<;J?/I/;< BC;":.>/;B IJ D>I;C:O;"/;<EH;F/HIEDD/B;M?E;M/H/;EDBO'F/H F?/H:BBO; DLEBL/.;M J?;JH D JO;:,J L J /I*;IK,?;:I;<:C BO;C/C"/HI':D.;E<< , :B;>K/IJI;M?E;L I J/.;J?/;I J/('':,,EH. D>;JE;J?/;I:</JO;:D.;CED JEH D>;H/FEHJ*;"O;Q;
:DK:HO;QYTV*;RS' D. L .K:BI;?:.;H/,/ L/.;,KCKB:J L/;>:CC:;/NFEIKH/I;>H/:J/H;J?:D;R;"KJ'B/II;J?:D;T;HE/DJ>/DI(;:D;:.. J ED:B;RR; D. L .K:BI;H/,/ L/.;>:CC:'/NFEIKH/I;"/JM//D;T;:D.;QU;HE/DJ>/DI(;F/HIEDD/B;M?E;H/,/ L/.;>:CC:'/NFEIKH/I;/N,//. D>;R;HE/DJ>/DI;H/FH/I/DJ;B/II;J?:D;I N;F/H,/DJ;E<;J?/'FHE
/,J;JH D JO;F:HJ , F:DJI;M J?;H/,EH./.;/NFEIKH/I(;:I;./I,H "/.'"/BEM*;J?/I/;/NFEIKH/I;>/D/H:BBO;H/IKBJ/.;M?/D;F/HIEDD/B;:FFHE:,?/.'>HEKD.;P/HE;I/L/H:B;J C/I;0Q-('' D<EHC:J ED; I;:L: B:"B/;H/>:H. D>;J?/;:,J L J /I;E<;IEC/;E<;J?/I/'F/HIEDD/B(;ED/;E<;J?/;.H L/HI;E<;J?/;/:HJ?1I:CFB D>;>HEKF$I'B/:.1B D/.;J:DA*;:D;:HCO;I/H>/:DJ;M?E;JH:L/B/.;J?H//;J C/I;JE;>HEKD.'P/HE*;H/,/ L/.;:D;/NFEIKH/;E<;QU;HE/DJ>/DI(;:;I/,ED.;J:DA;.H L/H*':BIE;:D;:HCO;I/H>/:DJ*;H/,/ L/.;:D;/NFEIKH/;E<;S(S;HE/DJ>/DI(;J?H//'C/C"/HI;E<;J?/;/:HJ?1I:CFB D>;>HEKF*;:BB;E<;M?EC;JH:L/B/.; D;J?/;J:DA'JE;>HEKD.;P/HE*;H/,/ L/.;/NFEIKH/I;E<;QZ*;W(U*;:D.;U;HE/DJ>/DI(;:D':HCO;F?EJE>H:F?/H;M?E;/DJ/H/.;J?/;J/IJ;:H/:;I N;J C/I;"/JM//D;RS;
KBO':D.;RZ;E,JE"/H;H/,/ L/.;QR(R;HE/DJ>/DI;0Q-(''<EKH; D. L .K:BI; DLEBL/.;M J?;/N,:L:J D>;J?/;"KH /.;IKFFEHJI;E<;J?/'JH D JO;JEM/H;<HEC;X;E,JE"/H;JE;QZ;E,JE"/H;QYTU;H/,/ L/.;>:CC:'/NFEIKH/I;H:D> D>;<HEC;S(T;JE;T(W;HE/DJ>/DI(;< BC;":.>/;H/:. D>I;<EH'J? I;J?H//1.:O;F/H E.; D. ,:J/;J?:J;J?/;JME; D. L .K:BI;M?E;EF/H:J/.'C/,?:D ,:B;I?EL/BI;H/,/ L/.;S(T;:D.;T(S;HE/DJ>/DI*;M? B/;J?/;JME;M?E'IKF/HL I/.;:D.;CED JEH/.;J?/;/N,:L:J ED;H/,/ L/.;/NFEIKH/I;E<;T(R;:D.'T(W;HE/DJ>/DI(;J?/; D. L .K:B;H/,/ L D>;T(W;HE/DJ>/DI;.KH D>;J?/'/N,:L:J ED;EF/H:J ED;?:.;H/,/ L/.;Q(S;HE/DJ>/DI;<HEC;:;FH/L EKI'/NFEIKH/*;C:A D>;? I;JEJ:B;/NFEIKH/;V;HE/DJ>/DI;0Q-('':D;:HCO;,:FJ: D;M?E;:,,ECF:D /.;:BB;J/IJ;:D.;E"I/HL/H;F:HJ /I; DJE;J?/'>HEKD.;P/HE;:H/:;"/JM//D;Q;I/FJ/C"/H;:D.;QQ;E,JE"/H;QYTU;H/,/ L/.;:'JEJ:B;>:CC:;/NFEIKH/;E<;R(V;HE/DJ>/DI;0Q-(;J?/;:,J L J /I;:D.;J C/I'E<;/NFEIKH/;:H/;DEJ;ADEMD;<EH;EJ?/H;F/HIEDD/B;M J?;/NFEIKH/I;EL/H;R'HE/DJ>/DI('':,,EH. D>;JE;J?/;.EI C/JHO;H/,EH.I;<EH;QYTV*;:"EKJ;QQU;F/EFB/;L I J/.'J?/;J/IJ;I J/;J?:J;O/:H(;DE;ED/;L/DJKH/.; DI ./;J?/;</D,/;IKHHEKD. D>'>HEKD.;P/HE*;:D.;DE;ED/;H/,/ L/.;:D;/NFEIKH/;>H/:J/H;J?:D;Q;HE/DJ>/D'0Q#;QV-(''H/</H/D,/;B IJ''J?/;<EBBEM D>;B IJ;E<;H/</H/D,/I;H/FH/I/DJI;J?/;.E,KC/DJI;,EDIKBJ/.; D'FH/F:H:J ED;E<;J?/;FHE
/,J;JH D JO;LEBKC/('':L: B:" B JO; D<EHC:J ED'':D;:L: B:" B JO;IJ:J/C/DJ;?:I;"//D; D,BK./.;:J;J?/;/D.;E<;J?/'H/</H/D,/;, J:J ED;<EH;J?EI/;H/:./HI;M?E;M I?;JE;H/:.;EH;E"J: D;,EF /I'E<;IEKH,/;.E,KC/DJI(;:L: B:" B JO;IJ:J/C/DJI;M/H/;,EHH/,J;:J;J?/;J C/'J?/;" "B E>H:F?O;M:I;FH/F:H/.(; J; I;:DJ , F:J/.;J?:J;C:DO;E<;J?/'.E,KC/DJI;C:HA/.;KD:L: B:"B/;C:O;"/,EC/;:L: B:"B/;.KH D>;J?/'./,B:II < ,:J ED;H/L /M;FHE,/II(;J?/;,EEH. D:J ED;:D.; D<EHC:J ED',/DJ/H;0, ,-;:D.;J?/;D:J ED:B;J/,?D ,:B; D<EHC:J ED;I/HL ,/;0DJ I-'M BB;"/;FHEL ./.;<KJKH/;.D:1MJ;.E,KC/DJI;"/:H D>;:D;/N;:<J/H;J?/'H/FEHJ;DKC"/H(''IEKH,/;.E,KC/DJI;"/:H D>;:D;:L: B:" B JO;IJ:J/C/DJ;E<;, ,;C:O;"/'H/L /M/.;:J;J?/;<EBBEM D>;:..H/II%'';./F:HJC/DJ;E<;/D/H>O';,EEH. D:J ED;:D.; D<EHC:J ED;,/DJ/H';0EF/H:J/.;"O;H/ODEB.I;/B/,JH ,:B;8;/D> D//H D>;,E(*; D,(-';:JJD%;CH(;H ,?:H.;L(;DKJB/O';RWUS;I(;? >?B:D.';F(E(;"EN;QTQZZ';B:I;L/>:I*;D/L:.:;XYQQT'';F?ED/%;0WZR-;WST1SQYT';<JI%;UYX1SQYT''IEKH,/;.E,KC/DJI;"/:H D>;:D;:L: B:" B JO;IJ:J/C/DJ;E<;DJ I;C:O;"/'FKH,?:I/.;<HEC;J?/;D:J ED:B;J/,?D ,:B; D<EHC:J ED;I/HL ,/(;M?/D'EH./H D>;"O;C: B;EH;F?ED/*;FB/:I/; D,BK./;"EJ?;J?/;FH ,/;,E./;:D.;J?/'DJ I;DKC"/H(;J?/;FH ,/;,E./;:FF/:HI; D;F:H/DJ?/I/I;"/<EH/;J?/;DJ I'EH./H;DKC"/H('';D:J ED:B;J/,?D ,:B; D<EHC:J ED;I/HL ,/';URXU;FEHJ;HEO:B;HE:.';IFH D>< /B.*;L H> D :;RRQVQ';F?ED/%;0WZS-;TXW1TVUZ';0I:B/I;E<< ,/-'':.. J ED:B;EH./H D>; D<EHC:J ED;EH;:II IJ:D,/;C:O;"/;E"J: D/.;"O'MH J D>;JE;J?/;DJ I*;:JJ/DJ ED%;,KIJEC/H;I/HL ,/*;EH;"O;,:BB D>;0WZS-'TXW1TVVZ(''FHE
/,J;JH D JO;H/</H/D,/I'';9:L: B:"B/;<HEC;DJ I#;EH./H;DKC"/H;:FF/:HI;"/<EH/;J?/;:IJ/H IA(';99:L: B:"B/;:J;, ,(';999DEJ;:L: B:"B/*;I//;:L: B:" B JO; D<EHC:J ED;F:>/(';9999H/GK/IJI;IK"
/,J;JE;FH L:,O;:,J;H/IJH ,J EDI(''Q(;:/"/HIEB.*;F:KB(;
KBO;QVJ?;DK,B/:H;/NFBEI ED1I:</JO;:D.'CED JEH D>;E<;F/HIEDD/B;0K-(;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO*;:JEC ,'/D/H>O;,ECC II ED(;BEI;:B:CEI*;DC(%;B:IB(;B:1VQV(;
:DK:HO;Y*;QYTW('QWZ;F:>/I(999''R(;": D"H .>/*;A(;J(;C/CEH:D.KC;JE;:BB;,ED,/HD/.*;IK"
/,J%;JH', H,KB:H;DE(;QX11JEJ:B;F/HIEDD/B;:J;JH(;`":I/;,:CF*;JH D JO;I J/%'DC(!;
KBO;S*;QYTU(;Q;F:>/(99''S(;": D"H .>/*;A(;J(;JH D JO(;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO('BEI;:B:CEI*;DC(%;B:IB*;B:1VSZZ1?;:D.;M:I? D>JED*;.(;,(%;>FE(;C:O'QYWV(;XR;F:>/I(99''T(;"H:CB/J*;M:BJ(;C/CEH:D.KC;<EH;J?EC:I;
(;? HEDI*;IK"
/,J%;.E.'F:HJ , F:DJI; D;:JCEIF?/H ,;J/IJI*;ME)/D,B(;BEI;:B:CEI;I, /DJ < ,'B:"EH:JEHO(;BEI;:B:CEI*;DC(; I.1U(;</"HK:HO;RZ*;QYWY(;T;F:>/I(99''U(;>/D/H:B;/B/,JH ,;,ECF:DO11J/CFE(;,ECF B:J ED;E<;BE,:B;<:BBEKJ'.:J:;<HEC;J/IJ;./JED:J EDI;QYTU1QYVR(;LEB(;Q%;&,EDJ D/DJ:B;KI;J/IJI(&'M:I? D>JED*;.(;,(%;./</DI/;DK,B/:H;:>/D,O(;.D:;QRUQ1Q0/N(-(;QYWY('VQY;F:>/I(;0:YY-;:.):EWY;SZY(9''V(;>HEL/I*;B/IB /;H(*;BJ>*;KI:(;C/CEH:D.KC;<EH;I/,H/J:HO;E<;M:H*'`IK"
/,J%;JH D JO!(;`M:I? D>JED*;.(,(!;QX;
KBO;QYTU(;QS;F:>/I(99''W(;>HEL/I*;B/IB /;H(*;BJ>*;KI:;0H/J(-(;DEM; J;,:D;"/;JEB.%;J?/;IJEHO'E<;J?/;C:D?:JJ:D;FHE
/,J(;D/M;OEHA*;DO(%;?:HF/H;:D.;HEM(;QYVR(;TTT'F:>/I(''X(;?/:.GK:HJ/HI*;YXQRJ?;J/,?D ,:B;I/HL ,/;KD J*;FHEL I ED:B'./J:,?C/DJ;DE(; ;0,ECF:DO;&"&-(;`/NJH:,J;<HEC%;.: BO;. :HO*'FHEL I ED:B;./J:,?C/DJ;DE(;Q;0,ECF:DO;&"&-*;YXQRJ?;J/,?D ,:B;I/HL ,/'KD J(!;:HCO;,EHFI;E<;/D> D//HI*;./F:HJC/DJ;E<;M:H(;`I:DJ:;</*;DC(!'QT;
KBO;QYTU(;R;F:>/I(99''Y(;?/:.GK:HJ/HI*;IF/, :B;I/HL ,/;./J:,?C/DJ(;IKFFB/C/DJ:B;IF/, :B'>K:H.;EH./HI*;M J?;:FF/D. N(;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO*'C:D?:JJ:D;/D> D//H;. IJH ,J(;`:B:CE>EH.E*;DC(!;QT;
KBO;QYTU(;T'F:>/I(99''QZ(;?/CF/BC:DD*;B(;?(*;C(.(;`/NJH:,JI;<HEC%;&FH/F:H:J ED;:D.'EF/H:J ED:B;FB:D;E<;C/. ,:B;>HEKF;0JH1W-;<EH;DK,B/:H;/NFBEI ED;QV;
KBO'QYTU(&!;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO*;:JEC ,;/D/H>O;,ECC II ED('BEI;:B:CEI*;DC(%;B:IB(;B:1VSQ0./B/J/.-(;
KD/;QS*;QYTW(;SR;F:>/I(999''QQ(;?E<<C:D*;
(;>(;`/NJH:,JI;<HEC;&?/:BJ?;F?OI ,I;H/FEHJ;ED'H:. E:,J L/;,EDJ:C D:J ED;J?HEK>?EKJ;D/M;C/N ,E;<EBBEM D>;J?/;DK,B/:H'/NFBEI ED*;F:HJ;:11F?OI ,I(&!;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO*'C:D?:JJ:D;/D> D//H;. IJH ,J(;`BEI;:B:CEI*;DC(!;`QYTU(!;SQ;F:>/I(99''QR(;B:CEDJ*;B:DI D>(;.:O;E<;JH D JO(;D/M;OEHA*;DO(%;:J?/D/KC('QYVU(;SSQ;F:>/I(''QS(;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO*;FK"B ,;H/B:J EDI;E<< ,/(;&BEI':B:CEI%;"/> DD D>;E<;:D;/H:*;QYTS1QYTU(&;:JEC ,;/D/H>O;,ECC II ED('BEI;:B:CEI*;DC(%;B:IB(;QYVW(;VU;F:>/I(99''QT(;EFF/D?/ C/H*;
(;H(;C/CEH:D.KC;<EH;>HEKF;B/:./HI*;IK"
/,J%'JH D JO;J/IJ(;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO(;BEI;:B:CEI*;DC('
KD/;QT*;QYTU(;R;F:>/I(99''QU(;F:BC/H*;J(;E(*;C:
(*;KI:(;/L:,K:J ED;./J:,?C/DJ;:J;JH D JO('`C:D?:JJ:D;/D> D//H;. IJH ,J*;:HCO;,EHFI;E<;/D> D//HI(!;`BEI;:B:CEI*'DC(!;`QX;
KBO;QYTU(!;R;F:>/I(99''QV(;H/ODEB.I;/B/,JH ,:B;8;/D> D//H D>;,ECF:DO*; D,(;`F/HIEDD/B'H:. :J ED;/NFEIKH/I*;QYTU*;QYTV!;B:I;L/>:I*;DL(;C ,HE< BC(9999''QW(;M:HH/D*;I(;B(*;,EB(*;KI:(;. H/,J EDI;<EH;F/HIEDD/B;:J;":I/;,:CF':J;J C/;E<;I?EJ(;BEI;:B:CEI;I, /DJ < ,;B:"EH:JEHO*;C:D?:JJ:D;/D> D//H'. IJH ,J(;`:B:CE>EH.E*;DC(!;QU;
KBO;QYTU(;Q;F:>/(99''QX(;M:HH/D*;I(;B(*;,EB*;KI:#;?/CF/BC:DD*;B(;?(*;C(.(;/NJH:,JI;<HEC%'F/HIED:B;DEJ/I*;IK"
/,J%;/L/DJI; D;,:CF; CC/. :J/BO;<EBBEM D>'I?EJ11
KBO;QV*;QYTU(;QYTU(;R;F:>/I(99''QY(;M/ IIAEF<*;L(#;?E<<C:D*;
(#;:/"/HIEB.*;F:KB#;?/CF/BC:DD*;B(;?('C/CEH:D.KC;<EH;>/EH>/;A IJ :AEMIAO*;IK"
/,J%;C/:IKH/C/DJ;E<;"B:IJ*'H:. :J ED*;?/:J;:D.;B >?J;:D.;H:. E:,J L JO;:J;JH D JO(;`BEI;:B:CEI*'DC(!;U;I/FJ/C"/H;QYTU(;R;F:>/I(99''