77[;+-"0=-69<6-=8";$-=;Z69;$8)6.$*0+/68)-6:#=6+)*$)=7-$':;$9":=-6[;++`;=8-$)!6:=8(68:6#::[X22...1[!-[1)=:6Q:#$'7`$*=6.8'6[;+-"0=-6`;+(6$(8!='6!=)=;+"'*<6(8-=68,8$*89*=79<6:#=6$):=;)=:68;0#$,=R77:;8)'0;$9=;'6)+:='X77:#=6'[=**$)!Z6[")0:"8:$+)68)-6#<[#=)8:$+)68;=68'6:#=6+;$!$)8*6=/0=[:7`+;68[[8;=):6:<[+!;8[#$08*6=;;+;'Z6.#$0#6#8,=69==)60+;;=0:=-1776$:8*$06:=/:6$'6-=)+:=-6:#"'1769+*-6:=/:6$'6-=)+:=-6I:#"'I1776.8;6-=[8;:(=):6:=0#)$08*6(8)"8*76:(6BH
C 776=)!$)==;6[+;:76;=[8$;6'#$[776T$**"':;8:$+)X6")$:=-6':8:='6+`68(=;$086.8;6+``$0=6*+!+U776.8;6-=[8;:(=):616+0:+9=;6?FAA776I;=':;$0:=-1I6-$''=($)8:$+)6+`6;=':;$0:=-6(8::=;1:#=6$)`+;(8:$+)760+):8$)=-6$)6;=':;$0:=-6-+0"(=):'68)-6:#=6=''=):$8*60#8;80:=;$':$0'76+`6;=':;$0:=-6(8:=;$8*6(8<69=6!$,=)6:+68)<6[=;'+)6&)+.)6:+69=6$)6:#=76'=;,$0=6+`6:#=6")$:=-6':8:='68)-6:+6[=;'+)'6+`6")-+"9:=-6*+<8*:<768)-6-$'0;=:$+)6.#+68;=60++[=;8:$)!6$)6!+,=;)(=):6.+;&Z69":6.$**6)+:769=60+((")$08:=-6:+6:#=6["9*$06+;6:+6:#=6[;=''6=/0=[:69<68":#+;$>=-76($*$:8;<6["9*$06;=*8:$+)'68!=)0$='16Q'==68*'+6[8;16 
9Z68;6
EGHBZ76?B6(8;6?FAA1R776")$:=-6':8:='6!+,=;)(=):6[;$):$)!6+``$0=76.8'#$)!:+)X6?FAA776.8;6-=[8;:(=):Z76.8'#$)!:+)6 BZ6-1601Z6
?6+0:+9=;6?FAA177:(6BH
C Z6=)!$)==;6[+;:6;=[8$;6'#$[Z6$'6["9*$'#=-6`+;6:#=6$)`+;(8:$+)78)-6!"$-8)0=6+`68**60+)0=;)=-1776T81!16
GG1D6Q?
6'=[6AAR1U7769<6+;-=;6+`6:#=6'=0;=:8;<6+`6.8;X776!16016(8;'#8**Z760#$=`6+`6':8``1776+``$0$8*X776%16816"*$+Z76(8%+;6!=)=;8*Z76:#=68-%":8):6!=)=;8*177-$':;$9":$+)X7768'6[;='0;$9=-6$)6[8;8!;8[#6F8Z6`(6 ?HCX7768;($='6Q?GRV60+;['6Q?GRV6',06Q?GRV6-=[:'6Q?GRV6$96B6Q?GRV6$9)6B6QBRV76$06B6Q GR6Q?GRZ6BB6Q RV6:6+`6+[)6Q0!R6Q?GRV6:6+`6+[)6Q=)!;R6Q BR1776$96BX6:2+6BHB?G'1776$9)6BX6:2+6BHB
B'1776$06B6Q GRX6:2+6BHBGGZ6=)!;6',6+;!)=)!;6[+;:6;=[6'#$[60;=.6)0V6=)!;76[+;:6;=[6'#$[60;=.6)`1776$06B6Q?GRX6:2+6BHB 1776$06BBX6:2+6BBHADV6BBH??GH?V6BBH??CV6BBH??DV6BBH?DD1776-$':;$9":$+)6:+6=";+[=8)6:#=8:=;6+`6+[=;8:$+)6.$**6)+:69=6(8-=1776`+;6=/[*8)8:$+)6+`6'<(9+*'Z6'==6`(6 ?HC1770+):=):'776[8;8!;8[#6[8!=776'=0:$+)6$16!=)=;8*1776[";[+'=68)-6'0+[=6?6?776($''$+)6 6?776;=*8:$+)'#$[6:+6+:#=;6")$:'6
6?776$$16+;!8)$>8:$+)68)-6-":$='6+`6[=;'+))=*1776+;!8)$>8:$+)6A6A776-":$='6+`6[=;'+))=*6B6A776'#$[6(8$):=)8)0=68)-6;=[8$;6C6A776$$$16'#$[6'[=0$`$08:$+)'Z6=]"$[(=):Z68)-6'"[[*$='1776'#$[6'[=0$`$08:$+)'6D6C776=]"$[(=):6`+;6'#$[6+[=;8:$+)6E6E776'"[[*$='6`+;6'#$[6+[=;8:$+)6F6?F776=]"$[(=):6`+;6[=;`+;($)!6($''$+)6?G6?F776'"[[*$='6`+;6[=;`+;($)!6($''$+)6??6
 776$,16:;8$)$)!6+`6'#$['60;=.1776$)-$,$-"8*6:;8$)$)!6? 6
A776'#$[9+8;-6:;8$)$)!6?
6
E776,16+[=;8:$+)'17760+)-$:$+)6+`608[:";=-6[+;:'6?A6AG776+[=;8:$+)'6+`6[+;:6;=[8$;6'#$[6$)687608[:";=-6[+;:6?B6A?77;=':;$0:=-77'=0:$+)6$77!=)=;8*77I?16[";[+'=68)-6'0+[=1I6:#$'6(8)"8*6$'686!=)=;8*6;=`=;=)0=6+)6=)!$)==;7[+;:6;=[8$;6'#$[60;=.6")$:'16$:60+,=;'6:#=$;6($''$+)Z6+;!8)$>8:$+)Z7=]"$[(=):Z6:;8$)$)!Z68)-6+[=;8:$+)'16$:6':;=''='6:#=6"'=6+`6:#=6'#$['78)-6-='0;$9='6:#=$;6=]"$[(=):177 16($''$+)177I81I6=)!$)==;6[+;:6;=[8$;6'#$[60;=.'68;=6($*$:8;<6")$:'6+;!8)$>=-7:+68''$':6$)6:#=6+[=)$)!68)-6;=#89$*$:8:$+)6+`608[:";=-6[+;:'16:#=<7+[=;8:=6`;+(6=)!$)==;6[+;:6;=[8$;6'#$['6.#$0#68;=6+0=8)H!+$)!6':=8(7+;6-$='=*H[+.=;=-6,=''=*'16Q'==6`$!16?68)-6'=016$$$6`+;6:#=6'#$['7'[=0$`$08:$+)'1R77I91I6$)6[=;`+;($)!6:#$'6($''$+)Z686[+;:6;=[8$;6'#$[60;=.6($!#:69=7;=]"$;=-6:+68''$':6$)6;=(+,$)!6+9':;"0:$+)'68)-6-=9;$'6`;+(6#8;9+;7=):;8)0='Z6#8;9+;'Z6-+0&'Z68)-68;=8'68*+)!'$-=6.#8;,='Z6]"8<'Z68)-7[$=;'V6;=[8$;6")-=;.8:=;6':;"0:";='V6(8&=68)-6;=[8$;6[8;:'6`+;6-8(8!=-7[+;:6`80$*$:$='68)-6=]"$[(=):V68)-6'8*,8!=608;!+'68)-6'(8**60;8`:17*8;!=6'8*,8!=6+[=;8:$+)'68;=686)8,8*6`")0:$+)68)-68;=6#8)-*=-69<6:#=7)8,<'6'8*,8!=6'#$['177
16;=*8:$+)'#$[6:+6+:#=;6")$:'177I816[+;:60+)':;"0:$+)68)-6;=[8$;6!;+"['1I6:#=6=)!$)==;6[+;:6;=[8$;6'#$[7+[=;8:='68'6:#=6+``'#+;=68;(6+`6:#=6[+;:60+)':;"0:$+)68)-6;=[8$;6!;+"[7Q`(6BHBR68)-6$'6")-=;6:#=6!;+"[60+((8)-=;'68":#+;$:<177Q?R6:#=6!;+"['6($''$+)6$'6:+6;=:";)608[:";=-6[+;:'6:+6+[=;8:$)!70+)-$:$+)16$:6;=[8$;'6'"0#6[+;:6`80$*$:$='68'6[+.=;68)-6.8:=;H'"[[*<7[*8):'Z60+((")$08:$+)'Z6.#8;,='Z6-+0&'Z6.8;=#+"'='Z68)-608;!+H#8)-*$)!7=]"$[(=):16Q'==6`$!16 1R77T$**"':;8:$+)X6`$!";=6?16!=)=;8*6,$=.6+`68)6=)!$)==;6[+;:6;=[8$;7'#$[1U77T$**"':;8:$+)X6'<(9+*'X6'6I6=)!$)==;6[+;:6;=[8$;6'#$[16!6I6[+;:70+)':;"0:$+)68)-6;=[8$;6!;+"[177`$!";=6 16'0#=(8:$06,$=.6+`686:<[$08*608[:";=-6[+;:6'#+.$)!6%+9'7-+)=69<6:#=6[+;:60+)':;"0:$+)68)-6;=[8$;6!;+"[68)-6:#+'=6-+)=69<6:#=7=)!$)==;6[+;:6;=[8$;6'#$[1U77Q R6"'"8**<Z6:#=6=)!$)==;6[+;:6;=[8$;6'#$[6$'6:#=6`$;':6*8;!=6,=''=*7:+6=):=;6:#=6[+;:V6$:608;;$='6$)6'"[[*$='68)-6=]"$[(=):6:+6#=*[6:#=7[+;:6!;+"[6':8;:6$:'6.+;&16'+(=6+`6:#$'6=]"$[(=):6'"0#68'6[+;:89*=7!=)=;8:+;'Z6[)="(8:$06-;$**'Z6[8,$)!69;=8&=;'Z6#8((=;'Z68)-6'8.'Z6(8<79=6[":68'#+;=68)-6"'=-69<6:#=6!;+"['6[=;'+))=*16$)68--$:$+)Z6:#=7`80$*$:$='6+`6:#=6,8;$+"'6'#+['6+)6:#=6'#$[68;=6"'=-6`+;6(8&$)!6+;7;=[8$;$)!6[8;:'6`+;6-8(8!=-6[+;:6(80#$)=;<68)-6=]"$[(=):177I916:;8)'[+;:8:$+)60+;['1I68`:=;6:#=6#8;9+;6#8'69==)60*=8;=-Z6:#=7=)!$)==;6[+;:6;=[8$;6'#$[6(8<69=608**=-6+)6:+68''$':6#8;9+;60;8`:7")$:'6+`6:#=6:;8)'[+;:8:$+)60+;['6$)6#=8,<6:+.$)!6+;608;!+H#8)-*$)!7+[=;8:$+)'177I016)8,<1I6)8,8*6($)='.==[=;'6[;=0=-=6:#=6=)!$)==;6[+;:6;=[8$;6'#$[7$):+6:#=6#8;9+;Z60*=8;6:#=6#8;9+;6+`6($)='Z68)-6;=[+;:6-8)!=;+"'68;=8'7:+6:#=6=)!$)==;6[+;:6;=[8$;6'#$[177'=0:$+)6$$77+;!8)$>8:$+)68)-6-":$='6+`6[=;'+))=*77A16+;!8)$>8:$+)177:#=6=)!$)==;6[+;:6;=[8$;6'#$[60;=.6$'60+([+'=-6+`7'[=0$8*$':'16:#=60*8''$`$08:$+)'6$)0*"-=6(8':=;6(=0#8)$0Z6=*=0:;$0$8)Z79+8:'.8$)Z6-$,=;Z6;8-$+6+[=;8:+;Z6-$='=*6(=0#8)$0Z6.=*-=;Z69*80&'($:#Z70++&Z68)-689*=H9+-$=-6'=8(8)16:#=60;=.60+)'$':'6+`60+(($''$+)=-7+``$0=;'Z6.8;;8):6+``$0=;'Z68)-6=)*$':=-6(=)16Q'==6`$!16
1R77B16-":$='6+`6[=;'+))=*177I816!=)=;8*1I6(=(9=;'6+`6:#=60;=.68;=68''$!)=-6:+6+)=6+`6`+";6'=0:$+)'X7-=0&Z6=)!$)=Z6+[=;8:$)!Z6+;6#=8-]"8;:=;'16#+.=,=;Z68**6[=;'+))=*6("':79=6:;8$)=-6:+68''$':6$)6[=;`+;($)!6:8'&'69='$-='6:#+'=6'[=0$`$08**<78''$!)=-16`+;6$)':8)0=Z68--$:$+)8*6-=0&#8)-'6(8<69=6)==-=-6$)698-7.=8:#=;6+;6$)6(8&$)!6`8':6:+686.#8;`Z6+;6=/:;86;$!!=;'6(8<69=6;=]"$;=-7:+6(+,=6#=8,<6(8:=;$8*'6+;6*+8-6+;6")*+8-6=]"$[(=):6+;6'"[[*$='177I916'#$['6(8':=;1I6:#=6'#$['6(8':=;6$'6;='[+)'$9*=6`+;6=,=;<:#$)!7-+)=69<6#$'6'#$[68)-60;=.16#=6("':69=686:=0#)$08*6'[=0$8*$':68'6.=**68'786($*$:8;<6*=8-=;16#$'6[;$)0$[8*6;='[+)'$9$*$:$='68;=X77Q?R6'8`=6)8,$!8:$+)68)-6=``$0$=):6#8)-*$)!6+`6#$'6'#$[68:68**6:$(='177Q R6-$;=0:$+)6+`6+[=;8:$+)'6$)608;;<$)!6+":6:#=6'#$['6($''$+)177Q
R6:#=60+)-$:$+)68)-68[[=8;8)0=6+`6#$'6'#$[177QAR68-($)$':;8:$,=6-":$='68)-6:#=6-$'0$[*$)=68)-6(+;8*=6+`6#$'60;=.177I016-=0&6'=0:$+)1I60;=.6(=(9=;'6+`6:#=6-=0&6'=0:$+)68;=6[;$(8;$*<7;='[+)'$9*=6`+;X77Q?R6'=8H-=:8$*6-":$='6'[=0$`$=-69<6:#=6-=0&6+``$0=;177Q R6+":.8;-68[[=8;8)0=6+`6:#=6'#$[16:#$'6$)0*"-='6[8$):$)!Z6;"':7[;=,=):$+)Z68)-6!=)=;8*6'#$[H'#8[=60+)-$:$+)177Q
R6#8)-*$)!6*$)='6$)6(++;$)!68)-6-+0&$)!177QAR6)8,$!8:$+)6+`6:#=6'#$[177QBR6.=$!#$)!6+;6-;+[[$)!68)0#+;177I-16=)!$)=6'=0:$+)1I6:#=6=)!$)=6'=0:$+)6+[=;8:='Z6(8$):8$)'Z68)-7;=[8$;'6:#=6'#$['6(8$)68)-68"/$*$8;<6=)!$)='Z60+([;=''+;'Z6["(['Z7!=)=;8:+;'Z6(+:+;'Z68)-6=*=0:;$08*6'<':=('177I=16+[=;8:$)!6'=0:$+)1I6:#=6[=;'+))=*6+`6:#=6+[=;8:$)!6'=0:$+)68;=7")-=;6:#=6'"[=;,$'$+)6+`6:#=6'8*,8!=6+``$0=;68)-68;=6;='[+)'$9*=6`+;X77Q?R68**6-$,$)!6+[=;8:$+)'Z6$)0*"-$)!6")-=;.8:=;6$)'[=0:$+)'Z70+)':;"0:$+)Z6;=[8$;'Z68)-6-=(+*$:$+)'177Q R6+[=;8:$+)68)-6(8$):=)8)0=6+`6(80#$)=Z6.=*-$)!Z69*80&'($:#Z6[$[=Z78)-608;[=):=;6'#+['177Q
R60*=8;$)!6#8;9+;68;=8'6+`6-=9;$'68)-6+9':;"0:$+)'68)-6;=':+;$)!7)8,$!8:$+)8*68$-'177I`16#=8-]"8;:=;'6'=0:$+)1I6:#$'6'=0:$+)6$'6;='[+)'$9*=6`+;6!=)=;8*78-($)$':;8:$,=Z6#+"'=&==[$)!Z68)-6;8-$+H0+((")$08:$+)6-":$='689+8;-7'#$[16:#='=6-":$='6$)0*"-=6+[=;8:$+)68)-6'"[[*<6+`6:#=6'#$['6!8**=<78)-60+*-H':+;8!=60+([8;:(=):'Z68)-6'"[[*<68)-6':+;8!=6+`68**6`++-Z7'$*,=;.8;=Z60*+:#$)!Z68)-6*$)=)'177I!168::80#=-68;(=-6!"8;-1I686)8,<6!")60;=.6+[=;8:='68)-6(8$):8$)'6:#=7'#$['68):$8$;0;8`:6Q88R68;(8(=):16Q'==6[8;6D=1R6=80#6(=(9=;6+`6:#=6!")70;=.6:8&='6#$'6:";)68:6':8)-$)!6.8:0#177C16'#$[6(8$):=)8)0=68)-6;=[8$;177:#=6'#$['60;=.6$'6;='[+)'$9*=6`+;7(8$):=)8)0=6+`6:#=6,=''=*Z6$:'6=)!$)='Z68)-68**6(80#$)=;<Z6.$:#$)6:#=7*$($:'6+`6:#=6,=''=*'6:++*'68)-6'[8;=6[8;:'68)-6:#=689$*$:<6+`6:#=70;=.16#$!#=;6=0#=*+)'6+`6(8$):=)8)0=Z6$)0*"-$)!6;+":$)=6+,=;#8"*'Z68;=7;=]"=':=-6:#;+"!#6#$!#=;68":#+;$:<168'686!"$-=6:+6(8$):=)8)0=6;=]"$;=-7+`6:#=6'#$['60;=.Z68**6[=;'+))=*6.$**6`8($*$8;$>=6:#=('=*,='6.$:#70#8[:=;6AZ6&==[$)!6'#$['#8[=Z6`(6BBH?
G177T$**"':;8:$+)X6+;!8)$>8:$+)6+`6=)!$)==;6[+;:6;=[8$;6'#$[60;=.T?U77T?U6'==6:2+6O6=6BHBGG776SHHHHHHHHHHHHHHHHHS6SHHHHHHHHHHHHHHHHS760+((8)-$)!68::80#=-6)8,8*676+``$0=;6H468;(=-6!"8;-T U676Q'#$['6(8':=;R6=)'$!)676SHHHHHHHHSHHHHHHHHS6!"))=;'676'$!)8*(=)676SHHHHHHHHHHHHHHHHS7676SHHHHHHHHHHHHHHHSHHHHHHHHHHHHHHS7676SHHHHHHHHHHHHSHHHHHHHHHHHHS6SHHHHHHHHHHHSHHHHHHHHHHHHHS76-=0&6'=0:$+)6=)!$)=6'=0:$+)676`$;':6(8:=60#$=`6=)!$)==;676'=0+)-6(8:=6`$;':68'':6=)!$)==;676:#$;-6(8:=6'=0)-68'':6=)!$)==;6769+8:'.8$)6:#$;-68'':6=)!$)==;676'#$['608;[=):=;6(8;$)=6`$;=(=)676]"8;:=;(8':=;6Q':=8(6,=''=*R676'=8(=)6(8;$)=6+$*=;'676SHHHHHHHHHHHHHHHHHHHHHHHHHS6Q-$='=*6,=''=*R676SHHHHHHHHHHHHHHHHHHHHHHHHHS7676SHHHHHHHHHHHHHHHHHHSHHHHHHHHHHHHHHS7676SHHHHHHHHHSHHHHHHHHHHHHHHHS6SHHHHHHHHHHHSHHHHHHHHHHHHHS76+[=;8:$)!6'=0:$+)6#-]:;'6'=0:$+)676'8*,8!=6+``$0=;68-($)$':;8:$+)6760#$=`6-$,=;6`$;':6'=;!=8):676(8':=;6(=0#8)$060*=;&676`+;=(8)Z6(80#$)=6'#+[6+;-=;*<676-$,=;'6;8-$+6+[=;8:+;'676-$,=;'6:=)-=;'6(=-$08*6769*80&'($:#6'=;!=8):676=*=0:;$06(+:+;6(=''6O6'"[[*<676;=[8$;(8)6(=''6'=;!=8):676(=0#8)$0'60++&'676-$='=*6(=0#8)$0698&=;676;$!!=;60++&'6#=*[=;676[$[=`$::=;68''$':8):6':=.8;-'676(80#$)$':'6SHHHHHHHHHHHHHHHHHHHHHHHHHS76.=*-=;'676:++*;++(6&==[=;676-=(+*$:$+)6'[=0$8*$':676SHHHHHHHHHHHHHHHHHHHHHHHHHS77T U6:#=6)8,8*68;(=-6!"8;-6$'68::80#=-6+)*<6.#=)6:#=6'#$[6$'6$)60+),+<7+;6$)68)6=/:;=(=*<680:$,=6:#=8:=;6+`6+[=;8:$+)'77`$!";=6
16+;!8)$>8:$+)60#8;:6+`6=)!$)==;6[+;:6;=[8$;6'#$[60;=.6'#+.$)!7`")0:$+)8*6'=:"[6+`6'#$['6[=;'+))=*1U77'=0:$+)6$$$77'#$[6'[=0$`$08:$+)'Z6=]"$[(=):Z68)-6'"[[*$='77D16'#$[6'[=0$`$08:$+)'177I816!=)=;8*6=/:=;)8*60#8;80:=;$':$0'1I68)6=)!$)==;6[+;:6;=[8$;6'#$[7$'6'$($*8;6$)6=/:=;)8*68[[=8;8)0=6:+6:#=68,=;8!=6'=8H!+$)!60+((=;0$8*708;!+608;;$=;16:.+6;=8-<6(=8)'6+`6$-=):$`$08:$+)68;=6:#=608:#=8-6+)6:#=7'#$['6[;+.68)-6:#=6)"(9=;68)-68;;8)!=(=):6+`6:#=608;!+69++('16:#='=7`=8:";='68;=6-$'0"''=-6$)6-=:8$*6$)6[8;8!;8[#6?G16Q'==6`$!'16A68)-6B1R7:#=6'#$['6'"[=;':;"0:";=69=!$)'68:6:#=6(8$)(8':68)-60+):$)"='68`:6:+7:#=6':=;)16`+;.8;-6+`6:#=6'"[=;':;"0:";=68;=6:#=6:.+6(8':'Z6:#=6:#;==7#8:0#='Z68)-6:#=6`+;=08':*=6-=0&177I916[;$)0$[8*6-$(=)'$+)'68)-608[80$:$='1I77Q?R6`+;6[;$)0$[8*6-$(=)'$+)'68)-608[80$:$='6'==6:89*=6$68)-6`$!";=6C177Q R6`+;6*+08:$+)68)-608[80$:$='6+`6`"=*H+$*Z6`;='#H.8:=;Z68)-7'8*:H.8:=;6:8)&'Z6'==6:89*=6$$68)-6`$!";=6D177T$**"':;8:$+)X6`$!";=6A1608:#=8-6.=*-=-6+)6'#$['6[;+.1U77T$**"':;8:$+)X6`$!";=6B16,$=.6*++&$)!68`:6`;+(6`+;=08':*=6-=0&6'#+.$)!7(8':'68)-608;!+69++('1U77:89*=6$16[;$)0$[8*6-$(=)'$+)'6+`6=)!$)==;6[+;:6;=[8$;6'#$[776IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII76[;$)0$[8*6-$(=)'$+)'76HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH76*=)!:#6+,=;H8**6 F?6`==:Z6?6$)0#176*=)!:#69=:.==)6[=;[=)-$0"*8;'6 BB6`==:Z6G6$)0#='1769;=8-:#Z6(+*-=-6A 6`==:Z6C6$)0#='176-=[:#Z6(+*-=-6 B6`==:Z6
6$)0#='176!;+''6:+))8!=6 ZAE
1DG76)=:6:+))8!=T
U6?ZBDD1?B76HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH76.=$!#:'68)-6,+*"(='6"'=-76HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH76?6:+)6 Z AG6[+")-'176?6:+)6`;='#6.8:=;6
C60"9$06`==:176?6:+)6'8*:6.8:=;6
B60"9$06`==:176?6:+)6-$='=*6+$*6A?1FE60"9$06`==:176HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH77T
U6)=:6:+))8!=6$'6!;+''6:+))8!=6*=''6-=-"0:$+)'6`+;6'[80=6+00"[$=-79<6(8$)6=)!$)='Z60;=.'6]"8;:=;'Z6=:016$:6$)-$08:='68[[;+/$(8:=608;!+708[80$:<6+`6:#=6'#$[177:89*=6$$1608[80$:$='6+`6-$='=*H+$*Z6`;='#H.8:=;Z68)-6'8*:H.8:=;6:8)&'776IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII7608[80$:$='6+`6:8)&'76HHHHHHHHHHHHHHHHHHHHHHHHHHHHSHHHHHHHHSHHHHHSHHHHHHHHHHHHHHHHHHHHH76:+)'760+([8;:(=):'6`;8(='60"9$0SHHHHHHSHHHHHHHHSHHHHH76`==:6-$='=*6`;='#6'8*:76+$*6.8:=;6.8:=;76HHHHHHHHHHHHHHHHHHHHHHHHHHHHSHHHHHHHHSHHHHHSHHHHHHSHHHHHHHHSHHHHH76-+"9*=H9+::+(=-6:8)&6)+6?Z676[TAU6DFH?GC6 ZDFE6CC1C676-+"9*=H9+::+(=-6:8)&6)+6?Z676'TAU6DFH?GC6 ZDB 6CB1C676-+"9*=H9+::+(=-6:8)&6)+6 Z676[68)-6'6BDHD?6AZ EE?G 1 676-+"9*=H9+::+(=-6:8)&6)+6
Z676[68)-6'6 
HB?6BZDCG?
D1 676-==[H.$)!6:8)&6)+6AZ6[68)-6'6FH 
6BZC
B?
A1 676`+;=[=8&6:8)&Z6'$)!*=6??BH':=(AZBGG6? C1A676-==[6:8)&6)+6?Z6[68)-6'6??BH??B6BZAGB6?BG1?676-==[6:8)&6)+6 Z6[68)-6'6?GDH??6DZ FC6 G 1D676-==[H.$)!6:8)&6)+6BZ6[68)-6'6 HE6FGG6 B1G6768`:=;[=8&6:8)&Z6'$)!*=6 H':=(?Z?A?6
?1D676`+;=[=8&6:8)&Z6'$)!*=6??BH':=(AZBBG6?
G76-==[H.$)!6:8)&6)+6
Z6[68)-6'6DFH?GD6CZ DC6?DF1A76SHHHHHHSHHHHHHHHSHHHHH76:+:8*6BGB1E6B
B1FTBU
GF1A76HHHHHHHHHHHHHHHHHHHHHHHHHHHHSHHHHHHHHSHHHHHSHHHHHHSHHHHHHHHSHHHHH77TAU6[6':8)-'6`+;6[+;:V6'Z6`+;6':8;9+8;-177TBU6 AFZBGG6!8**+)'177I016-$'[*80=(=):1I77Q?R6:#=6-=8-H.=$!#:6'08*=6Q`$!16?GRZ6'#+.'6:#=6'#$['608[80$:<7`+;608;;<$)!6-=8-6.=$!#:Z6:#=6-$``=;=)0=69=:.==)6*$!#:68)-6*+8-=-7-$'[*80=(=):177Q R6`$!";=6?G68*'+6'#+.'6:#=6'#$['6*+8-H*$)=6(8;&'TCU68)-6:#=$;7;=*8:$+)6:+6:#=6-=0&'16:#='=6(8;&'6=':89*$'#6:#=6'8`=6*+8-6*$)=6`+;6:#=7'#$[6$)6-$``=;=):6.8:=;'Z68**+.$)!686(=8'";=6+`6;='=;,=69"+<8)0<16*+8-7*$)='68;=6=':89*$'#=-68)-68''$!)=-69<6:#=68(=;$08)69";=8"6+`6'#$[[$)!17:#=60=):=;6+`6:#=60$;0*=6$'6*+08:=-6=/80:*<68($-'#$['6+)6:#=6,=''=*'7*+8-6.8:=;*$)=Z68)-6:#=6#+;$>+):8*6*$)=6:#;+"!#6:#=60$;0*=60+;;='[+)-'7:+6:#=6'"((=;6*+8-6*$)=16:#=6*=::=;'689Z6"'=-6.#=;=6:#=6#+;$>+):8*7*$)=60":'6:#=60$;0*=Z6$)-$08:=6:#=68(=;$08)69";=8"6+`6'#$[[$)!16:#=7*=::=;6`6:+6:#=6*=`:6+`6:#=6,=;:$08*6*$)=6$'6:#=6`;='#H.8:=;6(8;&$)!Z78)-6'6:+6:#=6;$!#:6+`6:#=6,=;:$08*6*$)=6$'6:#=6'8*:H.8:=;6(8;&$)!177TCU6'+(=:$(='608**=-6[*$('+**6(8;&V6[*$('+**6(8;&6$)-$08:='6(8/$("(78**+.89*=6-;8`:177I-16[+.=;1I6:#=6'#$[6$'6[;+[=**=-69<686#$!#H[+.=;Z6*+.H'[==-6-$='=*7=)!$)=16+:#=;6=)!$)='6(8<69=6'"9':$:":=-68'6;=]"$;=-177I=168;(8(=):1I6`+;6886[;+:=0:$+)Z6:#=6'#$[608;;$='6'$/6 GH((6886(80#$)=7!")'16(+"):=-6+)6:#=68`:=;6=)-6+`6:#=6[++[6-=0&6$'686)8,<6
2BG6Q
H$)0#79+;=Z6?BG6$)0#='6*+)!R6-"8*H[";[+'=6886!")177E16=]"$[(=):6`+;6'#$[6+[=;8:$+)177I816!=)=;8*1I6:#$'6[8;8!;8[#6-='0;$9='69;$=`*<6:#=6(8%+;6$:=('6+`7=]"$[(=):6;=]"$;=-6`+;6:#=6+[=;8:$+)6+`6:#=6'#$[177I916)8,$!8:$+)6=]"$[(=):1I77Q?R60+([8''='177Q8R6:#=6'#$[6$'6=]"$[[=-6.$:#6(8!)=:$068)-6!<;+0+([8''='16:#=6(8':=;7!<;+0+([8''6$'6*+08:=-69=*+.6-=0&'6$)6:#=6!<;+H;++(16:#=6;=8-$)!'7+`6:#$'60+([8''68;=6:;8)'($::=-6:+6;=[=8:=;'Z6.#$0#68;=6'$($*8;6$)78[[=8;8)0=6:+6(8!)=:$060+([8''='68)-68;=6[*80=-6$)6:#=6[$*+:6#+"'=68)-78:6+:#=;6[+$):'6.#=;=6&)+.*=-!=6+`6:#=6'#$['6#=8-$)!6$'6;=]"$;=-17!<;+0+([8''6=]"$[(=):6$)0*"-='6:#=6(8':=;60+([8''68)-6$:'6'"[[+;:'Z798::=;$='Z686(+:+;H!=)=;8:+;6'=:6`+;6'"[[*<$)!6[+.=;6$)608'=6+`6`8$*";=7+`6:#=6'#$['6'"[[*<Z6$)':;"(=):6[8)=*Z68)-686[8)=*6`+;6`"'='68)-7'.$:0#='6`+;6:#=6;=[=8:=;'177Q9R6:#=6(8!)=:$060+([8''6$'6$)6:#=6[$*+:6#+"'=16$:6$'6(+"):=-6$)7860+([=)'8:$)!69$))80*=6:#8:6)=":;8*$>='6+;60+([=)'8:='6`+;6=;;+;'7$):;+-"0=-6$):+6:#=60+([8''69<6:#=6(8!)=:$06(8:=;$8*'6+)6:#=6'#$[16Q'==7`$!'16E68)-6F1R77Q R6[=*+;"'1686[=*+;"'6$'6(+"):=-6+)6=80#6.$)!6+`6:#=6)8,$!8:$)!79;$-!=16:#=6[=*+;"'6$'686!;8-"8:=-60$;0*=6(+"):=-6$)6!$(98*'6.$:#68)78*$-8-=6[$,+:=-6+,=;6$:'60=):=;16$:6$'6"'=-6:+6(=8'";=6-$;=0:$+)'6:+7'+(=6-$':8):6[+$):6*$&=68)+:#=;6'#$[6+;68)6+9%=0:6+)6*8)-16$:6!$,='6:#=79=8;$)!6;=*8:$,=6:+6:#=6'#$['6#=8-$)!6+;Z6$`6'=:6:+6:#=6'#$['6:;"=70+";'=Z6:#=6:;"=69=8;$)!6:+6:#=6+9%=0:177T$**"':;8:$+)X6$)9+8;-6[;+`$*=77`$!";=6C16$)9+8;-6[;+`$*=6+`6=)!$)==;6[+;:6;=[8$;6'#$[6'#+.$)!7*+08:$+)6+`6(8$)6$)':8**8:$+)'1U77T$**"':;8:$+)X6$))=;69+::+(6[*8)77`$!";=6D16$))=;H9+::+(6[*8)6'#+.$)!6*+08:$+)6+`6-$='=*H+$*Z7`;='#H.8:=;Z68)-6'8*:H.8:=;6:8)&'1U77T$**"':;8:$+)X776?16.#==*176 160+([=)'8:$)!69$))80*=176
16(8!)=:$060+([8''176A16:=*=[#+)=176B16'[=8&$)!6:"9=176C16!<;+0+([8''6(+"):=-6+)69$))80*=176D16=)!$)=6;++(60+):;+*177`$!";=6E16,$=.6+`6[$*+:6#+"'=1U77T$**"':;8:$+)X6`$!";=6F16-;8.$)!6+`6)8,$!8:$)!69;$-!=6'#+.$)!6*+08:$+)7+`6=]"$[(=):6$)6[$*+:6#+"'=Z60#8;:6;++(68)-6;8-$+6;++(1U77T$**"':;8:$+)X6*$!#:6'#$[6.$:#6A?E6:+)'698**8':  GA6:+)'776`$!";=6?G16-=8-H.=$!#:6'08*=68)-6*+8-H*$)=6(8;&'1U77Q
R6;8-$+6-$;=0:$+)6`$)-=;16*+08:=-6+)6:#=6)8,$!8:$)!69;$-!=6$'6:#=7'#$['6;8-$+6-$;=0:$+)6`$)-=;16:#$'6$)':;"(=):6;=0=$,='6;8-$+6'$!)8*'78)-6=':89*$'#='6:#=69=8;$)!6+`6:#=6'=)-$)!6':8:$+)16$:60+)'$':'7=''=):$8**<6+`686*++[68):=))86`+;6;=0=$,$)!6:#=6'$!)8*'60+))=0:=-6:+687;8-$+6;=0=$,=;6:#8:6(8&='6:#=6'$!)8*'68"-$9*=16:#=6[+'$:$+)6+`6:#=6'#$[7(8<69=6-=:=;($)=-6`;+(6;8-$+69=8;$)!'69<6:8&$)!60;+''69=8;$)!'6+)6:.+7+;6(+;=6':8:$+)'Z69<6:.+69=8;$)!'6+)6:#=6'8(=6':8:$+)68)-6:#=6-$':8)0=7;")69=:.==)69=8;$)!'Z68)-69<6869=8;$)!68)-686'+")-$)!177QAR6`8:#+(=:=;177Q8R686`8:#+(=:=;6$'6$)':8**=-6+)6:#=6)8,$!8:$)!69;$-!=6:+6-=:=;($)=7:#=6-=[:#6+`6.8:=;6")-=;6:#=6'#$[16:#$'6$)':;"(=):6.+;&'6+)6:#=6=0#+7-=[:#H`$)-$)!6[;+0=''169;$=`*<Z6$:60+)'$':'6+`686'"9(8;$)=6+'0$**8:+;7$)6:#=69+::+(6+`6:#=6'#$[6:#8:6[;+-"0='686'+")-6+`6'"``$0$=):6$):=)'$:<7:+6:;8,=*6:+6:#=6+0=8)6`*++;68)-6;=`*=0:6980&6:+686'=)'$:$,=6;=0=$,=;78*'+6*+08:=-6$)6:#=6'#$['69+::+(16:#=6-$``=;=)0=69=:.==)6:#=6:$(=6+`7'=)-$)!6:#=6'+")-68)-6;=0=$,$)!6:#=6=0#+6$'6(=8'";=-69<6:#=6`8:#+(=:=;Z7:;8)'*8:=-6$):+6-=[:#Z68)-6`*8'#=-6+)6:#=6-$8*68'686;=-6*$!#:6+[[+'$:=786)"(=;8*60+;;='[+)-$)!6:+6:#=6-=[:#6$)6`8:#+('177Q9R6)=8;6:#=6`8:#+(=:=;6$'686`8:#+(=:=;6;=0+;-=;6:#8:6;=0+;-'6+)786[8[=;60#8;:6:#=6-=[:#'6$)-$08:=-69<6:#=6`8:#+(=:=;16:#$'6!$,='6870+):$)"+"'6-=[:#6[;+`$*=6+`6:#=6+0=8)69+::+(68*+)!6:#=6'#$['60+";'=177QBR60#8;:;++(6=]"$[(=):16$)6:#=60#8;:;++(68;=6'=/:8):'Z6[;+:;80:+;'Z7-$,$-=;'Z6[8;8**=*6;"*='Z60#;+)+(=:=;Z6#<-;+!;8[#$060#8;:'Z68)-6860#8;:7:89*=177I0160+((")$08:$+)'1I77Q?R6;8-$+16:#=6;8-$+6=]"$[(=):60+)'$':'6+`686(8$)6;=0=$,=;68)-7:;8)'($::=;6.$:#6=(=;!=)0<6'=:'68)-686'#+;:H.8,=6;=0=$,=;68)-7:;8)'($::=;16:#=6;8-$+6'=:'6[;='=):*<6"'=-68;=6'#+.)6$)6`$!";='6F68)-7??16:#=6(8)"8*'6-='0;$9$)!6:#$'6=]"$[(=):68;=6*$':=-6$)68'`608:8*+!6'$!7?GH?177Q R6;8-$+6:=*=[#+)=16;8-$+6:=*=[#+)=60+((")$08:$+)6$'6#8)-*=-79<6:#=6'#+;:H.8,=6:;8)'($::=;68)-6;=0=$,=;16Q'==6`$!16??1R6:#=<7+[=;8:=6+)6`;=]"=)0$='69=:.==)6 68)-6
6($**$+)60<0*='6[=;6'=0+)-6.$:#7'=[8;8:=60#8))=*'6-='$!)8:=-6`+;6'[=0$`$06[";[+'='16`+;6'#$[H:+H'#+;=70+((")$08:$+)Z6`;=]"=)0$='6;8)!=69=:.==)6 Z?GG68)-6 Z GG6&$*+0<0*='17-$;=0:6'#$[H:+H'#$[60+((")$08:$+)6$'6+)6 ZD
E6&$*+0<0*='16:#=6'=:'6:#"'7'=)-68)-6;=0=$,=6+)6-$``=;=):6`;=]"=)0$='177Q
R6,$'"8*6'$!)8*6=]"$[(=):177Q8R6`*8'#$)!6*$!#:6'$!)8*'16`*8'#$)!6*$!#:6'$!)8*'68;=6(8-=6.$:#687-+:H8)-H-8'#69*$)&=;6*$!#:16:#=6*$!#:6$'6+)6:+[6+`6:#=6[$*+:6#+"'=6`+;7!;=8:=;6,$'$9$*$:<68)-6$'6(+"):=-6'+6$:608)69=6'#+)=6$)68)<6-$;=0:$+)177Q9R6`*8!6'$!)8*$)!16:#=6'#$[608;;$='60+([*=:=6'=:'6+`6$):=;)8:$+)8*7`*8!'68)-6[=))8):'68)-6#8)-6`*8!'6`+;6'$!)8*$)!69<6'=(8[#+;=177I-16(8$)6=)!$)=1I77Q?R6:#=6(8$)6=)!$)=6$'68)6EH0<*$)-=;Z6'"[=;0#8;!=-6AH0<0*=6-$='=*708[89*=6+`6-=,=*+[$)!6?Z
GG6#[16Q'==6`$!16? 1R77Q R6:#=6=)!$)=6#8'68)68$;6':8;:$)!6'<':=(V6[;=''";=6*"9;$08:$+)6`+;68**7;"))$)!6[8;:'6=/0=[:6:#=6[$':+)'Z6.#$0#68;=6*"9;$08:=-69<6+$*6:#;+.)7$):+6:#=60<*$)-=;6.8**'69<6:#=60;8)&'V68)-68)6$)-$;=0:60++*$)!6'<':=(7$)6.#$0#60*=8)6'+`:6.8:=;6$'60$;0"*8:=-6$)6860*+'=-60$;0"$:68)-60++*=-79<6'=86.8:=;6$)6:#=6#=8:6=/0#8)!=;'16:#=6`"=*6'<':=(6"'='686(8)$`+*-7$)6.#$0#6`"=*6$'6(8$):8$)=-68:60+)':8):6[;=''";=69":6$)6.#$0#6:#=;=6$'7)+6[;=''";=6+)6:#=6$)%=0:$+)6,8*,='6=/0=[:6-";$)!6:#=680:"8*6:$(=6+`7$)%=0:$+)177I=168"/$*$8;<6=)!$)='1I6-$='=*68)-6!8'+*$)=68"/$*$8;<6=)!$)='6`";)$'#7[+.=;6`+;6:#=6'#$['6!=)=;8:+;'Z60+([;=''+;'Z68)-6["(['16:<[$08*6+`6:#=78"/$*$8;<6=)!$)=6$)':8**8:$+)'68;=6:#=6? GH#[6-$='=*'6"'=-6:+6-;$,=6:#=7`$;=6["(['16Q'==6`$!16?
1R77I`16=*=0:;$08*6'<':=('68)-6!=)=;8:+;'1I6=*=0:;$0$:<6`+;6:#=6'#$['7*$!#:$)!6'<':=(68)-6`+;6:#=6=*=0:;$08**<6+[=;8:=-6=]"$[(=):68;=7`";)$'#=-69<6-$='=*6+;6!8'+*$)=H-;$,=)6!=)=;8:+;'16$)608'=6:#=6(8$)7!=)=;8:+;6`8$*'Z68)6=(=;!=)0<6!=)=;8:+;6':8;:'68":+(8:$08**<16$`68**7!=)=;8:+;'6'#+"*-6`8$*Z698::=;$='6'"[[*<6:#=6[+.=;16Q'==6`$!16?A1R77I!16*$`=9+8:'1I6:#=6'#$[608;;$='6:.+6 CH`++:6[+.=;6.#8*=9+8:'Z6:.+7+8;H[;+[=**=-6*$`=9+8:'Z6*$`=6;8`:'Z68)-686)"(9=;6+`6'(8**6;"99=;7`*+8:'16Q'==6`$!'16?Z6?B68)-6?C1R77:#=6:.+6*$`=6;8`:'6Q`$!'16?68)-6?CR68;=6(+"):=-6+)6'&$-'68:68)68)!*=6+`789+":6AB16=80#6'&$-6#8'686;=*=8'$)!6-=,$0=6:#8:6[=;($:'6]"$0&6;=*=8'=7+`6:#=6;8`:6$):+6:#=6.8:=;6+;6.$**6*=:6$:6`*+8:6`;==6$`6:#=6'#$[6'$)&'177I#16(++;$)!68)-6:+.$)!1I77Q?R6$)':8**=-6+)6:#=6(8$)6-=0&68:6:#=6'#$['6':=;)6$'6860+(9$)8:$+)7:+.$)!6(80#$)=68)-68)0#+;6.$)-*8''16$:6#+$':'68)-6*+.=;'6:#=6:.+7
ZGGGH[+")-6-8)`+;:#68)0#+;'177.#=)6"'=-6`+;6:+.$)!Z6$:608;;$='6:#=6:+.*$)=6+)686;==*68)-6[8<'6$:6+":78)-6#8"*'6$:6$)68":+(8:$08**<6:+6&==[6:+.$)!6:=)'$+)60+)':8):177Q R6`+;6#8)-*$)!6:#=6:.+69+.68)0#+;'Z686.$)-*8''6$'6$)':8**=-6+)6:#=7`+;=08':*=6-=0&16Q'==6`$!16?D1R77T$**"':;8:$+)X776?16(80&8<6?BC1A6'#+;:H.8,=6:;8)'($::=;176 16`=-=;8*6? B8<6=(=;!=)0<6;=0=$,=;176
16'0+::6'*;HD6(8$)6;=0=$,=;176A16'0906DDFH86'#+;:H.8,=6;=0=$,=;176B16`=-=;8*6?AFH86=(=;!=)0<6:;8)'($::=;176C16;8-$+(8;$)=6=:6EG?G06(8$)6:;8)'($::=;177`$!";=6??16;8-$+6:;8)'($::$)!68)-6;=0=$,$)!6'=:'6$)6;8-$+6;++(1U77T$**"':;8:$+)X6`$!";=6? 16#$!#H[+.=;Z6*+.H'[==-Z6'"[=;0#8;!=-6-$='=*7=)!$)=1U77T$**"':;8:$+)X6`$!";=6?
16+)=6+`6:#=6? GH#[6-$='=*'6:+6;")6:#=6'#$['7`$;=6["(['1U77T$**"':;8:$+)X6`$!";=6?A16,$=.6+`6!=)=;8:+;6;++(6'#+.$)!6:#=6:#;==7=*=0:;$08*6!=)=;8:+;'6:#8:608)69=6;")6'$)!*<6+;6$)6'=;$='68)-68;=7-;$,=)69<6:#;==6FGH#[6 H0<0*=6-$='=*6=)!$)='1U77I$16`$;=6`$!#:$)!1I77Q?R6:#=6[;$)0$[8*6`$;=H`$!#:$)!6=]"$[(=):60+)'$':'6+`6`+";6(+:+;H-;$,=)7["(['Z6=80#6.$:#68608[80$:<6+`6
ZGGG6!8**+)'6[=;6($)":=6Q![(R68)-708[89*=6+`6? B6[+")-'6[;=''";=16Q'==6`$!16?
1R6:#=<68;=60+))=0:=-7:+68)6EH$)0#6`$;=6(8$)68;;8)!=-6+)686*++[60$;0"$:68;+")-6:#=6(8$)7-=0&16'[80=-6=]"8**<68*+)!6:#$'60$;0"$:68;=6=$!#:6 H?2 H$)0#7#<-;8):'6=]"$[[=-6.$:#6`+!6+;6'[;8<6)+>>*='16:#;+"!#+":6:#=6'#$[68;=7:.=):<H=$!#:6?H?2 H$)0#60+))=0:$+)'177Q R6:#=;=68;=6:.+6?ZGGGH![(6`$;=6(+)$:+;'16+)=6$'6*+08:=-6`+;.8;-6+)7:#=6`+;=08':*=6#=8-68)-6:#=6+:#=;6$'6898`:6:#=6':80&16Q'==6`$!'16?Z6?EZ78)-6?F1R77Q
R686`$/=-608;9+)H-$+/$-=6'(+:#=;$)!6'<':=(6$'6"'=-6$)6=)!$)=68)-7:8)&60+([8;:(=):'Z69$*!='Z68)-6!8**=<16#8)-H+[=;8:=-6=/:$)!"$'#=;'68;=7*+08:=-6$)68**6[8;:'6+`6:#=6,=''=*177I%160;=.'6]"8;:=;'1I77Q?R6]"8;:=;'6`+;6(+':6+`6:#=6=)*$':=-6(=(9=;'6+`6:#=60;=.68;=6*+08:=-7+)6:#=6`$;':6[*8:`+;(6-=0&168*'+6+)6:#$'6-=0&68;=6:#=6*8")-;<6;++(Z7*$)=)6*+0&=;'Z68)-6:#=6'#$['6[+':6=/0#8)!=177Q R6+)6:#=6(8$)6-=0&Z6:#=6;=':6+`6:#=6=)*$':=-6(=)68)-6:#=6)8,<6!")70;=.68;=6]"8;:=;=-168*'+6+)6:#$'6-=0&68;=6:#=6'#$['6!8**=<68)-6[8):;<Z7(=''6;++('6Q`$!16 GRZ6'#+.=;6;++('Z68)-6-$,$)!H!=8;60+([8;:(=):177Q
R6+)6:#=69+8:6-=0&68;=6+``$0=;'6]"8;:=;'Z6:#=6'#$['60+([8)<6+``$0=Z7-$'[=)'8;<6Q`$!16 ?R68)-686`+";H9=-6#+'[$:8*177T$**"':;8:$+)X6`$!";=6?B16,$=.6+`6:.+6+`6:#=6'#$['6*$`=9+8:'6'.")!7+)6:.+6-$``=;=):6:<[='6+`6-8,$:'16:#=6-8,$:686$)6:#=6`+;=!;+")-6$'6:#=7]"8-;8):8*6-8,$:68)-6$'6;8[$-*<6;=[*80$)!6:#=6;+")-698;6+;6;8-$8*6-8,$:79Z69=08"'=6`=.=;6(=)68;=6;=]"$;=-6:+6.+;&6$:1U77QAR6+)6:#=69;$-!=6-=0&68;=6:#=6':8:=;++('68)-6+``$0='6+`6:#=6'#$['7(8':=;Z6'8*,8!=6+``$0=;Z60#$=`6=)!$)==;Z68)-6:#=6)8,8*6!"))=;<6+``$0=;177I&16;=`;$!=;8:+;'1I6*+08:=-6+)6:#=6'=0+)-6[*8:`+;(6-=0&68;=6:#=6`;"$:78)-6,=!=:89*=Z6(=8:Z68)-6-8$;<6;=`;$!=;8:+;'16:#='=6;=`;$!=;8:+;'6#+*-786
GH-8<6'"[[*<6+`6[=;$'#89*=6`++-'177F16'"[[*$='6`+;6'#$[6+[=;8:$+)177I816-$='=*6+$*1I6:#=6-$='=*6+$*6:8)&'6#+*-6BGC6:+)'6+`6`"=*16Q'==6:89*=7$$1R6)+;(8*60+)'"([:$+)6$'6`$!";=-68:6+)=H#8*`6[+")-6[=;6?6#[6[=;6#+";17:#=;=6$'6=)+"!#6+$*6`+;68[[;+/$(8:=*<686CGH-8<60;"$'=177I916`;='#6.8:=;1I6:#=6'#$['6:8)&'6#+*-6B
C6:+)'6Q AFZBGG6!8**+)'R7+`6`;='#6.8:=;16:#$'6'"[[*<6$'6(8$):8$)=-69<6:#=6=,8[+;8:+;6.#$0#6$'708[89*=6+`6'"[[*<$)!6
ZGGG6!8**+)'6+`6`;='#6.8:=;6=,=;<6 A6#+";'177I016`++-1I6:#=6'#$[6"'"8**<608;;$='6=)+"!#6`++-6`+;686
GH-8<6[=;$+-17-;<6':+;='Z6'"0#68'608))=-6!++-'Z6`*+";Z6'"!8;Z6=:01Z68;=6':+.=-6$)7':+;8!=69$)'6+)6:#=6'=0+)-6[*8:`+;(6-=0&177I-16*$)=)'1I6:#=6'#$['6*8")-;<6`80$*$:$='68;=68-=]"8:=6+)*<6`+;6:#=7'#$['6[=;'+))=*16:#=6*$)=)6*+0&=;'6#+*-686
GH-8<6'"[[*<6+`6*$)=)'177?G16=]"$[(=):6`+;6[=;`+;($)!6($''$+)177I816!=)=;8*1I6:#$'6[8;8!;8[#6-='0;$9='6:#=6(+;=6$([+;:8):6$:=('6+`6:#$'7=]"$[(=):68)-6:=**'6#+.6$:6$'6"'=-16:+6[=;`+;(6$:'6($''$+)6+`6':8;:$)!7[+;:6;=[8$;'Z6:#=6'#$[60+):8$)'60+([*=:=*<6=]"$[[=-6(80#$)=Z608;[=):=;Z79*80&'($:#Z6[$[=Z68)-6.=*-$)!6'#+['6$)68--$:$+)6:+686*8;!=68''+;:(=):7+`6($'0=**8)=+"'6=]"$[(=):6`+;6,8;$+"'6%+9'177T$**"':;8:$+)X6`$!";=6?C16+)=6+`6:#=6*$`=6;8`:'6(+"):=-6+)6'&$-'16=80#708)6800+((+-8:=6 G6[=;'+)'Z68)-608;;$='6;8:$+)'Z6.8:=;Z68)-6'$!)8*$)!7-=,$0='16Q'==6`(6 ?H  1RU77I916(80#$)=6'#+[1I6:#=6(80#$)=6'#+[6$'6*+08:=-69=*+.6:#=6)"(9=;6 7#8:0#6Q`$!16CR68)-60+):8$)'6*8:#='Z6-;$**'Z6($**$)!6(80#$)=Z6'#8[=;Z7[")0#68)-6'#=8;6(80#$)=Z60"::=;'Z68)-6!;$)-=;'16Q'==6`$!16  1R68**7:#$'6=]"$[(=):6#8'60+([*=:=6'=:'6+`6800=''+;$='68)-6:++*'16:#=6$H9=8('78:#.8;:'#$[68:6)"(9=;6 6#8:0#68;=6;=(+,89*=Z6[=;($::$)!6[+;:89*=7=]"$[(=):6:+69=6#+$':=-6`;+(6+;6*+.=;=-6:+6:#=6(80#$)=6'#+[177#=;=68;=69;$=`6-='0;$[:$+)'6+`6:#=6(+;=6$([+;:8):6$:=('6+`6:#=7(80#$)=H'#+['6=]"$[(=):177Q?R6:#=6-+8**6(80#$)=16:#$'6(80#$)=6Q`$!16 
R6$'6"'=-6`+;60+):+";7(=:8*6'8.$)!Z6`$*$)!Z68)-6[+*$'#$)!16$:6$'686#$!#*<68-8[:89*=6(80#$)=7:++*6`+;6%$!6.+;&68)-6`+;6(8&$)!6-$='16$:6-+='6:#=6.+;&6+`686'#8[=;7+;6($**$)!6(80#$)=68)-6;=[*80='6'"0#6+[=;8:$+)'68'6)$99*$)!Z6-;$**$)!7#+*='6:+6(8&=6860":Z68)-6:+;0#60"::$)!16:.=):<68''+;:=-6'8.'Z6
2
 7:+6?2 6$)0#='6.$-=V6:#;==6`*8:6`$*=98)-'Z6?2AH$)0#Z6
2EH$)0#Z68)-7?2 H$)0#V68)-6:#;==6`$*=6!"$-='68;=6':8)-8;-6=]"$[(=):16:#=6(80#$)=6$'7=]"$[[=-6.$:#686
2AH#[Z6 GEH,+*:Z6
H[#8'=Z6CGH0<0*=6(+:+;177Q R6:++*;++(6*8:#=16:#=6?GH$)0#6:++*;++(6*8:#=6Q`$!16 AR6#8'786AH?2 H`++:69=-68)-6?H$)0#60+**=:608[80$:<16$:6$'6-;$,=)69<68)7")-=;)=8:#Z6
2AH#[Z6
H[#8'=Z6CGH0<0*=6(+:+;16$:6$'6=]"$[[=-6.$:#70+**=:Z6($**$)!68)-6&=<.8<H0"::$)!Z68)-6:=*='0+[$0H:8[=;68::80#(=):'Z79+;$)!68)-6:";)$)!60"::=;'Z6`$)=68)-60+8;'=6-$8(+)-6&)";*'Z6:++*7#+*-=;'Z68)-686*8;!=68)-6'(8**6`80=6[*8:=177Q
R6=/:=)'$+)H9=-6!8[6*8:#=177Q8R6:#$'6 GH9<6AGH$)0#6!8[6*8:#=6#8'686?AH`++:69=-68)-686'[=0$8*Z7*8;!=6`80=6[*8:=16.$:#6:#=6!8[60*+'=-Z6$:6$'6"'=-68'686;=!"*8;6=)!$)=7*8:#=16Q'==6`$!16 B1R77Q9R6:#=6:++*'68)-6800=''+;$='6`+;6:#=6*8:#=6$)0*"-=6:=*='0+[$)!7:8[=;68::80#(=):Z69+;$)!68)-60"::$)!698;'Z6=)-608['Z69$:'Z60#"0&'Z68)-70=):=;'168*'+Z6:#=;=6$'686'=:6+`6(=:;$06:#;=8-H0"::$)!6!=8;'6`+;6"'=7.#=;=6:#=6(=:;$06'<':=(6$'6':8)-8;-16:#=6*8:#=6$'6-;$,=)69<686DH?2 6#[Z7
H[#8'=Z6CGH0<0*=6(+:+;177QAR6=)!$)=6*8:#=16:#=6?CH9<6BAH$)0#6=)!$)=6*8:#=6Q`$!16 CR68*'+608)79=6=]"$[[=-6.$:#6'[=0$8*6:#;=8-'6$)0*"-$)!6(=:;$0Z69<6"'$)!6'[=0$8*7!=8;$)!6$)6:#=6=)-.+;&'16$:6$'6-;$,=)69<686
H[#8'=Z6CGH0<0*=Z6 GEH,+*:7(+:+;68)-6$'6=]"$[[=-6.$:#6:=*='0+[$)!6:8[=;68::80#(=):'Z69+;$)!698;'Z70"::=;'Z69$:'Z60#"0&'Z6:++*6#+*-=;'Z68)-6(=:;$06:#;=8-H0"::$)!6!=8;'177T$**"':;8:$+)X6`$!";=6?D16.$)-*8''6`+;6#8)-*$)!69+.68)0#+;'1U77QBR6'#8[=;177Q8R6:#$'6 AH$)0#6")$,=;'8*6'#8[=;6$'6"'=-6`+;6`80$)!6'";`80='Z7)+:0#$)!Z6&=<'=8:$)!Z68)-6:#=6[;+-"0:$+)6+`6`*8:6'";`80='6+)6'(8**7[8;:'16Q'==6`$!16 D1R77Q9R6:#=6'#8[=;6$'6=]"$[[=-6.$:#69$:'Z6#+*-=;'Z6:89*=Z6,$'=Z68)-7.;=)0#6'=:Z68)-6$'6-;$,=)69<686 GEH,+*:Z6
H[#8'=Z6CGH0<0*=6(+:+;177QCR6;8-$8*6-;$**177Q8R6:#=6;8-$8*6-;$**6#8'686AH`++:68;(Z6??H$)0#60+*"()Z68)-6? 6'[$)-*=7'[==-'16Q'==6`$!16 E1R6$:6#8'686;8)!=6+`6?B6:+6?Z GG6;[(68)-6$'6-;$,=)79<686BH#[Z6 GEH,+*:Z6
H[#8'=6(+:+;177Q9R6:#=6-;$**$)!608[80$:<6+`6:#$'6(80#$)=6$'68[[;+/$(8:=*<6 H$)0#='7-$8(=:=;6$)608':6$;+)68)-6?H?2 H$)0#='6-$8(=:=;6$)6':==*16$:'6:8[[$)!708[80$:<6$'686 H$)0#6:8[6$)608':6$;+)68)-6?H?2 H$)0#6:8[6$)6':==*177Q0R6$:'6800=''+;$='6$)0*"-=6860++*8):68::80#(=):Z6")$,=;'8*6-;$**7:89*=Z6-;$**6,$'=Z60#"0&Z68)-6:8[=;6'#8)&177QDR6($**$)!6(80#$)=16:#=6($**$)!6(80#$)=6$'6"'=-6`+;6!=8;60"::$)!68)-7%$!68)-6-$=6.+;&16:#=6.+;&6$'6-+)=6.$:#60"::=;'6$)':=8-6+`69<6'8.$)!78'6:#=6-+8**6(80#$)=6-+='16$:6$'6=]"$[[=-6.$:#686 GEH,+*:Z6
H[#8'=Z7CGH[#8'=6(+:+;68)-6#8'6'*+::$)!68)-6($**$)!68::80#(=):'Z60#"0&'Z6,$'=Z78;9+;'68)-68-8[:=;'Z68)-6860+([*=:=6'=:6+`60"::=;'16Q'==6`$!16 F1R77QER6[")0#68)-6'#=8;6(80#$)=177Q8R6:#$'60+(9$)8:$+)6[")0#68)-6'#=8;6(80#$)=6#8'686[")0#608[80$:<7?H9<6?2 H$)0#6+;6D2EH9<6B2EH$)0#16$:'6'#=8;608[80$:<6$'6?2 H$)0#7[*8:='Z6CH9<6B2EH$)0#6`*8:'Z6?HB2EH$)0#6;+")-'Z68)-6?H?2 H$)0#6']"8;='17Q'==6`$!16
G1R77Q9R6$:6$'6-;$,=)69<686
H#[Z6
H[#8'=Z6CGH0<0*=Z6 GEH,+*:6(+:+;Z68)-7$:'6800=''+;$='6$)0*"-=6[")0#='Z6-$='Z6'#=8;69*8-='6`+;6[*8:='68)-7`*8:'Z68)-698;H0"::=;69*8-='6`+;6;+")-'Z6']"8;='Z68)!*='Z68)-6:=='177T$**"':;8:$+)X6`$!";=6?E16`$;=6(+)$:+;6'#+.$)!6:#=6[+.=;6)+>>*=68)-7#+'=60+))=0:$+)'16:#=6(+)$:+;6;+:8:='68)-6:#=6[+.=;6)+>>*=6:$*:'68:68)<7-='$;=-6-=!;==1U77QFR6-;$**16:#$'60+*"()H:<[=6-;$**6Q`$!16
?R6#8'686?H$)0#608[80$:<6$)7':==*68)-6$'6-;$,=)69<686 H#[Z6
H[#8'=Z6CGH0<0*=Z6 GEH,+*:6(+:+;16$:'7800=''+;$='6$)0*"-=686%80+9'6:#;==H%8.698**H9=8;$)!60#"0&Z6;=-"0$)!7'*==,='Z68)-6860+(9$)8:$+)6-;$**68)-60+"):=;'$)&6'=:177T$**"':;8:$+)X6`$!";=6?F16,$=.6'#+.$)!6:#=6`$;=6(+)$:+;6$)6+[=;8:$+)17:#=6.8:=;6$'69=$)!6`+;0=-6:#;+"!#6:#=6[+.=;6)+>>*=68:6?GGH[+")-7[;=''";=1U77T$**"':;8:$+)X6`$!";=6 G16,$=.6+`6=)*$':=-6(=)'6(=''6;++(16:#=6:89*='7800+((+-8:=6
 6(=)1U77Q?GR60+(9$)8:$+)6:++*68)-60"::=;6!;$)-=;177Q8R6:#$'6!;$)-=;6#8'686?GH$)0#H-$8(=:=;6'.$)!68)-6 A6$)0#='69=:.==)7#=8-68)-6`++:':+0&16$:6$'6-;$,=)69<686
2AH#[Z6
H[#8'=Z6CGH0<0*=Z7 GEH,+*:6(+:+;68)-6#8'68::80#(=):'6`+;68**6`+;('6+`6($**$)!60"::=;'Z7:8['Z68)-6;=8(=;'16Q'==6`$!16
 1R77Q9R6`+;6!;$)-$)!Z6:#$'6(80#$)=6$'6;")69<686?2EH#[Z6?H[#8'=Z6CGH0<0*=Z7??GH,+*:6(+:+;Z68)-6#8'6
H$)0#6:+6EH$)0#6.#==*'6`+;6-;=''$)!68)-7!;$)-$)!177Q??R6[=-=':8*6!;$)-=;16:#$'6!;$)-=;6`+;6:++*6'#8;[=)$)!6+[=;8:='78:6?ZDBG6;[(68)-6$'6-;$,=)69<686
H[#8'=Z6 GEH,+*:Z6CGH0<0*=6(+:+;17:#=6!;$)-$)!6.#==*'68;=6?A6$)0#='6$)6-$8(=:=;68)-6 H?2A6$)0#='6$)7:#$0&)=''16Q'==6`$!16

1R77Q? R6[+.=;6#80&'8.16:#$'6[+.=;6#80&'8.6$'6"'=-6`+;6(=:8*6'8.$)!68)-7#8'6869*8-=H0++*$)!6'<':=(6`+;6#$!#H'[==-60"::$)!16$:'608[80$:<6$'6F79<6F6$)0#='Z6$:6#8'6
6'[==-'Z68)-6$'6-;$,=)69<686
H[#8'=Z6CGH0<0*=Z7 GEH,+*:6(+:+;16$:60+(='6=]"$[[=-6.$:#6 A6(+*<9-=)"(6':==*69*8-='16Q'==7`$!16
A1R77Q?
R6($'0=**8)=+"'6(80#$)=H'#+[6=]"$[(=):16($'0=**8)=+"'6(80#$)=H'#+[7=]"$[(=):6$)0*"-='6'(8**6#8)-68)-6=*=0:;$06-;$**'Z69=)0#6*8:#=Z7[+;:89*=6!;$)-=;'Z6=*=0:;$06'+*-=;$)!6'=:'Z6#<-;8"*$06[;=''Z60#8$)H'8.7'#8;[=)=;Z6(=0#8)$068)-6(8':=;6(=0#8)$06:++*6'=:'Z6%80&'Z6,$'='Z68)-7:8[68)-6-$=6'=:'177I0169*80&'($:#6'#+[1I77Q?R6:#=69*80&'($:#6'#+[6$'68-%80=):6:+6:#=6(80#$)=6'#+[68)-6$'6=]"$[[=-7:+6#8)-*=68**6'($:#$)!6+[=;8:$+)'16:#='=6+[=;8:$+)'6$)0*"-=6#=8:$)!6`+;7`+;!$)!Z68))=8*$)!Z6#8;-=)$)!Z68)-6:=([=;$)!6(=:8*'16Q'==6`$!16
B1R77Q R6:#=6`+;!=6#8'68)6=*=0:;$069*+.=;Z68)-6:#=6#++-6(+"):=-6+,=;6$:6#8'78)6=/#8"':6`8)6:+6=/[=*6`"(='68)-6'(+&=6`;+(6:#=6`+;!=177Q
R6`+;6.+;&$)!6(=:8*Z6:#=;=6$'686[)="(8:$0Z6 GGH[+")-6`+;!$)!6#8((=;17Q'==6`$!16
C1R6:#$'6#8((=;6$'6+`6:#=6'=*`H0+):8$)=-6:<[=68)-6:#=79*80&'($:#608)6+[=;8:=6$:68)-6(8)$["*8:=6:#=6.+;&69=:.==)6:#=6-$='68:7:#=6'8(=6:$(=177QAR6+:#=;69*80&'($:#6=]"$[(=):6$)6:#=6'#+[6$)0*"-=6=)!$)==;69*80&'($:#7=]"$[(=):6'=:6)+16?Z6'*=-!='Z6:+)!'Z68)-6'.8!='177T$**"':;8:$+)X6`$!";=6 ?16'#$['6-$'[=)'8;<6'#+.$)!6[+;:89*=6+[=;8:$)!7:89*=Z6+[=;8:$)!6*$!#:'Z68)-6'#=*,='68)-6089$)=:'6`+;6(=-$08*7'"[[*$='1U77I-1608;[=):=;6'#+[1I77Q?R6:#=608;[=):=;6'#+[6$'6+)6:#=6`$;':6[*8:`+;(6-=0&6+)6:#=6':8;9+8;-7'$-=6+`6)"(9=;6 6#8:0#16Q'==6`$!16C1R6:#=6(8$)6=]"$[(=):6+`6:#$'6'#+[70+)'$':'6+`686")$,=;'8*6.++-.+;&$)!6(80#$)=Z686
 H$)0#698)-6'8.Z68)-687[+;:89*=6=*=0:;$06'8.177Q R6:#=6")$,=;'8*6.++-.+;&$)!6(80#$)=6Q`$!16
DRZ6$'6[+.=;=-69<686BH#[Z7
H[#8'=Z6CGH0<0*=Z6 GEH,+*:6(+:+;Z6-=,=*+[$)!6
ZA B6;[(68)-6$'6=]"$[[=-7.$:#6?AH8)-6?CH$)0#69*8-='177Q
R6:#=6
 H$)0#698)-6'8.6Q`$!16
ER6$'6[+.=;=-69<686
H#[Z6
H[#8'=Z7CGH0<0*=Z6 GEH,+*:6(+:+;Z6-=,=*+[$)!6CGG6;[(16$:6$'6'"[[*$=-6.$:#7!=)=;8*H[";[+'=69*8-='Z686;$[[$)!6`=)0=Z68)-686;='8.6!"$-=177QAR6:#=6[+;:89*=60$;0"*8;6'8.6$'6;")69<686??GH,+*:6")$,=;'8*6(+:+;17Q'==6`$!16
F1R6$:6$'6=]"$[[=-6.$:#6:.+60+(9$)8:$+)69*8-='6`+;6'8.$)!7.++-V6.#=)689;8'$,=6-$'0'68;=6"'=-Z6$:6.$**60":69;$0&Z6':+)=Z60+)0;=:=Z7':==*Z68)-608':6$;+)177I=16[$[=6'#+[1I77Q?R6:#=6[$[=6'#+[68-%+$)'6:#=6(80#$)=6'#+[68)-6$:'6(8$)6=]"$[(=):70+)'$':'6+`686[+;:89*=6[$[=69=)-=;68)-686[$[=68)-69+*:6:#;=8-$)!7(80#$)=16Q'==6`$!16AG1R77Q R6:#=6#<-;8"*$06[+;:89*=6[$[=69=)-=;6#8'686(8/$("(6[$':+)6[;=''";=6+`7BGZGGG6[+")-'68)-6.$**69=)-6"[6:+6
H$)0#6[$[=177Q
R6:#=6[$[=H8)-69+*:H:#;=8-$)!6(80#$)=6.$**6#8)-*=6?2EH:+6 H$)0#6[$[=78)-6
2EH:+6?H?2 H$)0#69+*:'177I`16.=*-$)!6'#+[1I77Q?R6:#=6.=*-$)!6'#+[6$'6+)6:#=6`$;':6[*8:`+;(6-=0&6+)6:#=6[+;:6'$-=6+`7)"(9=;6 6#8:0#16Q'==6`$!16C1R6:#=6.=*-$)!6'#+[60+):8$)'6=]"$[(=):6`+;7=*=0:;$0H8;068)-6+/<80=:<*=)=6.=*-$)!68)-60"::$)!177T$**"':;8:$+)X776?16=/:=)'$+)H9=-6*8:#=176 16=)!$)=6*8:#=176
16:++*;++(6*8:#=176A16")$,=;'8*6($**$)!6(80#$)=176B16;8-$8*6-;$**177`$!";=6  16,$=.6+`6(80#$)=6'#+[6'#+.$)!686[8;:6+`6:#=6=]"$[(=):68)-7+,=;#=8-6(+)+;8$*6'<':=(608[89*=6+`6#8)-*$)!6B6:+)'1U77T$**"':;8:$+)X6`$!";=6 
16:#$'6-+8**6(80#$)=6$'6"'=-6`+;60+):+";6(=:8*7'8.$)!68)-6%$!6.+;&1U77Q R6`+;6=*=0:;$0H8;06.=*-$)!6:#=;=68;=6:.+6':8:$+)8;<68)-6`+";6[+;:89*=7'=:'168**6+`6:#=6'=:'68;=6-;$,=)69<6!8'+*$)=6=)!$)='68)-6#8,=60+([*=:=7'=:'6+`6800=''+;$='177Q
R6:#=6[+;:89*=6'=:'68;=6(+"):=-6+)6`+";H.#==*6-+**$='68)-6#8,=687.=*-$)!6;8)!=6+`6BG6:+6AGG68([=;='68)-686!=)=;8:+;6;8:$)!6+`6
GG78([=;='68:6AG6,+*:'16:#=6800=''+;$='6$)0*"-=686.=*-$)!H;+-68''+;:(=):Z7BGH`++:6=*=0:;+-=68)-6!;+")-6089*='Z6!*+,='Z6#=*(=:'Z6*=)'='Z68)-7($::=)'177QAR6`+;6+/<80=:<*=)=6.+;&Z6:#=;=68;=6:#;==6+/<80=:<*=)=6.=*-$)!68)-70"::$)!6'=:'68)-6:#;==6[+;:89*=680=:<*=)=6!=)=;8:+;'16:#=6'=:'6$)0*"-=70"::$)!68)-6.=*-$)!6:+;0#='68)-6:$['Z6BGH`++:6*=)!:#'6+`6#+'=Z6:$[70*=8)=;'Z6+/<!=)68)-680=:<*=)=6;=!"*8:+;'Z6'[8;&6*$!#:=;'Z6!*+,='Z68)-7!+!!*='177QBR6:#=;=6$'68*'+686[+;:89*=Z6[;=#=8:$)!6:+;0#6+`6:#=68:+($>$)!6:<[=7+[=;8:=-69<60+([;=''=-68$;177QCR6($'0=**8)=+"'6=]"$[(=):6$)6:#=6.=*-$)!6'#+[6$)0*"-='6869;8>$)!78)-6'+*-=;$)!6'=:Z6:=)6  BH0"9$0H`++:680=:<*=)=60<*$)-=;'Z68)-6`$`:<7  GH0"9$0H`++:6+/<!=)60<*$)-=;'177I!16-$,$)!6!=8;68)-6=]"$[(=):1I77Q?R6:#=6-$,$)!6=]"$[(=):6;++(6$'6*+08:=-6+)6:#=6(8$)6-=0&6%"':68`:6:#=7)"(9=;6
6#8:0#16Q'==6`$!16C1R6$)6:#$'6;++(68;=6*+0&=;'6`+;6-$,$)!6!=8;Z7:#=6;=0+([;=''$+)60#8(9=;Z6#8)!=;'6`+;6#+*-$)!6:#=6-$,$)!6'"$:'Z68)-687.+;&6:89*=6`+;6;=[8$;$)!6'"$:'177T$**"':;8:$+)X6`$!";=6 A16:=)H$)0#6:++*;++(6*8:#=6.$:#6AH?2 H`++:79=-1U77Q R6:#=6;=0+([;=''$+)60#8(9=;6Q`$!16A R6$'6"'=-6`+;6:=':$)!6-$,=;'789$*$:<6:+6.$:#':8)-6[;=''";=69=`+;=6-$,$)!68)-6:+6-=0+([;=''6-$,=;'6$`7:#=<6-=,=*+[60+([;=''=-H8$;6$**)=''6Q9=)-'R177T$**"':;8:$+)X6`$!";=6 B16=/:=)'$+)H9=-6!8[6*8:#=Z6 GH9<6AGH$)0#6.$:#7?AH`++:69=-1U77T$**"':;8:$+)X6`$!";=6 C16=)!$)=6*8:#=Z6?CH9<6BAH$)0#1U77T$**"':;8:$+)X6`$!";=6 D16:.=):<H`+";6$)0#6")$,=;'8*6'#8[=;6`+;7`80$)!Z6)+:0#$)!Z6&=<'=8:$)!Z68)-6-$=6(8&$)!1U77T$**"':;8:$+)X6`$!";=6 E16;8-$8*6-;$**6.$:#6AH`++:68;(68)-6??H$)0#70+*"()1U77Q
R6`+;6-==[H'=86-$,$)!Z6:#=;=68;=6:.+6)+16?6-$,$)!6+":`$:6'=:'16Q'==7`$!16A?1R77QAR6+:#=;6=]"$[(=):6$)6:#=6)+16?6'=:6$)0*"-='68)68$;60+([;=''+;Z7-='0=)-$)!68)-6':8!=6*$)='Z6-=0+([;=''$+)6':8!=Z6:=*=[#+)=Z6-$,$)!7*8([Z68$;68)-6:=*=[#+)=6#+'=Z68)-6-$,$)!6.=$!#:'177QBR6`+;6'#8**+.H.8:=;6-$,$)!6$)6-=[:#'6"[6:+6
C6`==:Z6:#=;=68;=6`+";7)+16 6-$,$)!6+":`$:6'=:'16Q'==6`$!'16A
68)-6AA1R77QCR6:#=6;=':6+`6:#=6-$,$)!6=]"$[(=):6$)0*"-='68608),8'6.+;&=;'6'=:6)+17?Z608;[=):=;6=]"$[(=):6'=:6)+16 Z6!8'+*$)=H=)!$)=H-;$,=)Z6'&$-H(+"):=-78$;60+([;=''+;6.$:#68608[80$:<6+`6CG60"9$06`==:6+`68$;6[=;6($)":=Z7=*=0:;+-='6`+;6")-=;.8:=;60"::$)!Z686[)="(8:$06:"!!=;6#+$':6`+;6:#=7-$,$)!6':8!=Z68)-686[+;:89*=68$;6*+0&177T$**"':;8:$+)X6`$!";=6 F16")$,=;'8*6($**$)!6(80#$)=6)+16 Z7#+;$>+):8*1U77I#160+([;=''=-H8$;6=]"$[(=):1I77Q?R68)68''+;:(=):6+`60+([;=''=-H8$;6=]"$[(=):6$'608;;$=-6`+;6-+$)!7%+9'69+:#6+)68)-6+``6:#=6'#$[16:#$'6=]"$[(=):6$)0*"-='6;+0&6-;$**'7`+;6-;$**$)!6$)6;+0&6+;60+)0;=:=V6[8,$)!69;=8&=;'6"'=-6$)69;=8&$)!7+":60+)0;=:=Z69;=8&$)!6"[6;+0&Z68)-6$)6!=)=;8*6-=(+*$:$+)6.+;&V7;$,=:69"':=;'6`+;60"::$)!6+":6;$,=:'V6.++-9+;$)!6-;$**'6`+;69+;$)!7,8;$+"'H'$>=-6#+*='6$)6:$(9=;'V6;+:8;<6-;$**'6`+;6-;$**$)!6#+*='6$)7':==*6[*8:='68)-69=8('V6!;$)-=;'6`+;6!=)=;8*6!;$)-$)!V6[)="(8:$07#8((=;'6`+;60*=8)$)!608':$)!'Z69=,=*$)!6'=8('6+)6'#$['Z68)-60#$[[$)!7#+*='6$)60+)0;=:=V6;$,=:$)!6#8((=;'6`+;6-;$,$)!6;$,=:'V6[)="(8:$07.;=)0#='6`+;6:$!#:=)$)!68)-6*++'=)$)!6)":'68)-69+*:'V6)8$*6-;$,=;'V70#8$)6'8.'68-8[:=-6`+;60"::$)!6[$*$)!'6")-=;.8:=;V68)-60$;0"*8;6'8.'177T$**"':;8:$+)X6`$!";=6
G160+(9$)8:$+)6[")0#68)-6'#=8;6(80#$)=1U77Q R6`+;6+[=;8:$)!6:#$'6=]"$[(=):Z6:#=;=6$'686
?B60`(Z6-$='=*H-;$,=)Z7'&$-H(+"):=-68$;60+([;=''+;68)-686 EG60`(Z6=*=0:;$0H-;$,=)68$;70+([;=''+;177I$169=80#6!=8;1I77Q?R6:#=69=80#6!=8;608;;$=-6+)6:#=6'#$[6$'6"'=-6[;$(8;$*<6:+6'8*,8!=7':;8)-=-6,=''=*'16:#$'6:<[=6+`6'8*,8!=6-$``=;'6`;+(6;8$'$)!6'")&=)7.;=0&'Z6.#=;=68**6:#=6.+;&6$)6[;=[8;$)!6:#=6,=''=*6`+;6;8$'$)!6$'7-+)=69<6-$,=;'16`+;69=80#6'8*,8!=6.+;&Z6-$,=;'6+;-$)8;$*<68;=6)==-=-7+)*<6`+;6=/8($)$)!6:#=6':;8)-=-6,=''=*'6#"**68)-6:#=6)8:";=6+`6:#=7")-=;.8:=;6:=;;8$)Z68)-69=80#6!=8;68)-6:#=6:+.$)!6[+.=;6+`6+:#=;60;8`:78;=6"'=-6:+6;=`*+8:6:#=6'#$[177Q R6:#=6(8$)6$:=('6+`6:#=69=80#6!=8;68;=6:.+6EZGGGH[+")-68)0#+;'Z79*+0&'6+`6,8;$+"'6:<[='Z6#++&'Z60*$['Z60#8$)'Z6(8)$*868)-6.$;=6;+[=Z7'#80&*='Z6089*=6':+[[=;'Z68)-6;+[=6:#$(9*='177T$**"':;8:$+)X6`$!";=6
?160+*"()H:<[=6-;$**16:#$'6-;$**6#8'686?H$)0#708[80$:<6$)6':==*1U77I%16[+;:89*=6'8*,8!=6["([$)!6=]"$[(=):1I6:#=6[+;:89*=6'8*,8!=6["([$)!7=]"$[(=):60+)'$':'6+`6+)=6?GH$)0#Z6:.+6CH$)0#Z68)-6:.+6
H$)0#6'8*,8!=7["(['Z60+([*=:=6.$:#6'[8;=6[8;:'Z6#+'=Z6(=:8*6'"0:$+)'Z68)-68-8[:=;'177T$**"':;8:$+)X6`$!";=6
 160+(9$)8:$+)6:++*68)-60"::=;6!;$)-=;1U77T$**"':;8:$+)X6`$!";=6

16[=-=':8*6!;$)-=;6`+;6:++*6'#8;[=)$)!1U77I&16[+;:89*=6`$;=H["([$)!6=]"$[(=):1I6:#=6[+;:89*=6`$;=H["([$)!7=]"$[(=):60+)'$':'6+`686:.+H.#==*=-6:;8$*=;6["([=;6.$:#68608[80$:<6+`7BGG6![(68)-6`+";6BGH`++:6*=)!:#'6+`6 H?2 H$)0#6#+'=177I*16#+$':$)!6=]"$[(=):1I77Q?R6:#=6#+$':$)!6=]"$[(=):60+)'$':'6+`6:#=6AGH:+)608:#=8-6(+"):=-6+)7:#=6[;+.Z6+)=6BGH:+)68)-6`+";6?GH:+)69++('6+)6:#=6`+;=(8':Z68)-6:.+7BH:+)69++('6+)6:#=6(8$)(8':Z6:+!=:#=;6.$:#6:#=6.$)0#='6`+;6+[=;8:$)!7:#=(16Q'==6`$!16AB1R77Q R6:#=608:#=8-6Q`$!16ACR6$'6"'=-6:+6;8$'=6-=9;$'68)-6'")&=)6'(8**70;8`:6:#8:68;=6#8>8;-'6:+6)8,$!8:$+)6+;6[;=,=):6,=''=*'6`;+(60+($)!78*+)!'$-=6.#8;,='6+;6[$=;'16$:6$'6+[=;8:=-69<686:.+H'[==-6.$)0#7$)':8**=-6$)6:#=6`+;=08':*=6[=8&6+)6:#=6'#=*:=;6-=0&177Q
R6:#=6BGH:+)69++(6$'6+[=;8:=-69<686:.+H'[==-6.$)0#68)-6:#=6`+";7?GH:+)68)-6:#=6:.+6BH:+)69++('68;=6;")69<6'$)!*=H'[==-6.$)0#='16Q'==7`$!16AD1R77T$**"':;8:$+)X6`$!";=6
A16[+.=;6#80&'8.6`+;6(=:8*60"::$)!1U77T$**"':;8:$+)X6`$!";=6
B16,$=.6+`69*80&'($:#6'#+[6'#+.$)!6AEH$)0#7`+;!=68)-6 GGH[+")-68),$*1U77I(16`*+8:$)!6=]"$[(=):1I6$)68--$:$+)6:+6:#=6*$`=H9+8:'68)-6;8`:'Z7:#=6'#$[608;;$='686':==*6[+):++)698;!=Z686[*8)=H;=8;($)!69+8:Z68)-687":$*$:<69+8:177Q?R6:#=698;!=6$'6(8-=6"[6+`6 ?6'=0:$+)'6Q`$!16AER68)-6#8'68608[80$:<7+`6BG6:+)'16$:6$'6[;+[=**=-69<686??BH#[6+":9+8;-6=)!$)=68)-608;;$='687BH:+)60;8.*=;60;8)=6`+;6-$,$)!68)-6'8*,8!=6+[=;8:$+)'16:#=6'=0:$+)'6+`7:#=698;!=68;=6':+.=-6$)6:#=6)"(9=;6?6#+*-6+`6:#=6'#$[177Q R6:#=6[*8)=H;=8;($)!69+8:6$'6

6`==:6*+)!68)-6$'6[+.=;=-69<686?GGH#[7$)9+8;-Z6-$='=*6=)!$)=16$:6$'6"'=-6`+;6-$,$)!Z6!=)=;8*6":$*$:<6.+;&Z78)-6*$!#:6:+.$)!177T$**"':;8:$+)X6`$!";=6
C16[)="(8:$0Z6 GGH[+")-6`+;!$)!6#8((=;1U77T$**"':;8:$+)X6`$!";=6
D16")$,=;'8*6.++-.+;&$)!6(80#$)=6.$:#6':==*7:89*=68)-6:.+6=/:=)'$+)6;+**=;6:89*='1U77Q
R6:#=6":$*$:<69+8:6$'6 C6`==:6*+)!68)-6$'6[;+[=**=-69<686FBH#[7!8'+*$)=6+;6-$='=*6=)!$)=16$:6$'6"'=-6:+6:+.6:#=698;!=68)-6`*+8:'68)-7`+;6!=)=;8*6=;;8)-6.+;&177I)16($'0=**8)=+"'6=]"$[(=):1I6($'0=**8)=+"'6=]"$[(=):6$)0*"-='X7760*8('#=**69"0&=:Z6
2AH0"9$0H<8;-176%80&'Z6$)0*"-$)!686BGH:+)6#<-;8"*$06%80&17608;!+6)=:'176-=(+*$:$+)Z6;$!!$)!Z68)-6:$)'($:#6=]"$[(=):177T$**"':;8:$+)X6`$!";=6
E16.++-.+;&$)!6
 H$)0#698)-6'8.1U77??16'"[[*$='6`+;6[=;`+;($)!6($''$+)177:#=6'#$['608;!+608[80$:<6-+='6)+:6[=;($:608;;<$)!6*8;!=6]"8):$:$='6+`7'"[[*$='16*$($:=-68(+"):'6+`6:#=6(+':6=''=):$8*6$:=('68;=608;;$=-16:#=<78;=6*$':=-69<6:<[='68'6`+**+.'X77I816(80#$)=H'#+[6':+0&1I6'"[[*$='6`+;6:#=6(80#$)=6'#+[6$)0*"-=6?
H$)0#79;+)>=H8**+<6;+")-698;'6+`6,8;$+"'6-$8(=:=;'Z6??H`++:60+*-H;+**=-6':==*798;'6+`6-$``=;=):6'$>='Z6']"8;=H8)-6;+")-H:++*H':==*698;'Z68)-6BH`++:7*=)!:#'6+`6&=<':+0&6':==*6`;+(6?2E6:+6
2A6$)0#='6.$-=177T$**"':;8:$+)X6`$!";=6
F16[+;:89*=6=*=0:;$06'8.1U77T$**"':;8:$+)X6`$!";=6AG16,$=.6+`6[$[=6'#+[6'#+.$)!6'"[[*<6+`6[$[=6$)7;80&'1U77I91608;[=):=;6'#+[6'"[[*$='1I77Q?R6*"(9=;6`+;6:#=608;[=):=;6'#+[6$'6':;"0:";8*H!;8-=6`$;6$)6?CH`++:7*=)!:#'68)-6,8;<$)!6$)6'$>=6`;+(6 H9<6?H$)0#6:+6? H9<6? H$)0#177Q R6:#=;=68;=6EGG6[+")-'6+`6)8$*'6:#8:6;8)!=6$)6'$>=6`;+(6 -6:+6CG-Z78)-686'"[[*<6+`6.++-6'0;=.'177I016[$[=6':+0&1I6:#=6[$[=6,8;$='6$)6'$>=6`;+(6?2A6$)0#6:+6C6$)0#='68)-70+(='6$)6? H`++:6*=)!:#'16:#=;=6$'686'"[[*<6+`6)$[[*='Z6=*9+.'Z6:=='Z7,8*,='Z68)-6")$+)'6`+;6:#=6-$``=;=):6'$>='6+`6[$[=177I-168((")$:$+)1I6:#=6'#$['6(8!8>$)='6#+*-6
 ZAGG6;+")-'6+`6 GH((68)-7
? 6;+")-'6+`6
2BG608*168((")$:$+)177T$**"':;8:$+)X6`$!";=6A?16-$,=;6$)6)+16?6-$,$)!6-;=''6;=8-<6:+6!+7-+.)1U77I=16($'0=**8)=+"'6'"[[*$='1I6($'0=**8)=+"'6'"[[*$='6$)0*"-=6!8'+*$)=Z7*"9;$08:$)!6+$*'68)-6!;=8'='Z60=(=):Z608),8'Z6;++`$)!Z60#$0&=)6.$;=Z7#8;-.8;=Z6[*"!'Z68)-6':;"0:";8*6':==*177'=0:$+)6$,77:;8$)$)!6+`6'#$['60;=.77? 16$)-$,$-"8*6:;8$)$)!177I816!=)=;8*1I6(+':6+`686[+;:6;=[8$;6'#$['60;=.6.$**6#8,=6#8-6:;8$)$)!78)-6=/[=;$=)0=6$)60$,$*$8)6*$`=6:+6]"8*$`<6:#=(6`+;6:#=6#$!#*<7'[=0$8*$>=-6%+9'6:#=<68;=68''$!)=-6$)6:#$'6($*$:8;<6")$:169=`+;=7;=0=$,$)!6`";:#=;6:=0#)$08*6$)':;"0:$+)Z68**6[=;'+))=*68;=6!$,=)698'$07($*$:8;<6:;8$)$)!177T$**"':;8:$+)X6`$!";=6A 16,$=.6+`6$):=;$+;6+`6;=0+([;=''$+)60#8(9=;17$`6-$,=;'6("':69=69;+"!#:6"[6$)686#";;<6:#=<68;=6;"'#=-6$):+6:#$'70#8(9=;6`+;6-=0+([;=''$+)6:+6[;=,=):6:#=$;6!=::$)!6:#=69=)-'1U77I916-$,$)!68)-6'8*,8!=6:;8$)$)!1I6:#=6-$,$)!68)-6'8*,8!=6:;8$)$)!6$'7!$,=)6+``$0=;'68)-6=)*$':=-6(=)6.$:#6[8;:$0"*8;6=([#8'$'6+)6+[=;8:$+)'7[=;`+;(=-6$)68)-68;+")-6-+0&'Z6]"8<'Z68)-6+:#=;6.8:=;`;+):6':;"0:";='Z7#8;9+;'Z6$)*8)-6.8:=;.8<'16-$,$)!68)-6'8*,8!=6+[=;8:$+)'68;=6=''=):$8*7:+6:#=6;=#89$*$:8:$+)6+`6[+;:'16:#=6:;8$)$)!6'#+"*-6$)0*"-=6:#=7`+**+.$)!X77Q?R6-$,$)!H:=8(6[;+9*=('6.$:#6:$(9=;68)-6':==*60+)':;"0:$+)V6")-=;.8:=;70+)0;=:=60+)':;"0:$+)V6")-=;.8:=;6-=(+*$:$+)6+`6-+0&'Z6[$=;'Z68)-7'#$['V68)-680:"8*6'8*,8!=6+[=;8:$+)'177Q R6$)-$,$-"8*6-$,$)!6[;+9*=('6$)0*"-$)!6")-=;.8:=;6;=0+))8$''8)0=Z7[$[=`$::$)!Z6[8:0#$)!Z6.=*-$)!Z60"::$)!6.$:#6#<-;+!=)6:+;0#68)-7+/<=*=0:;$06(80#$)=V6'";,=<6+`6")-=;.8:=;60+)-$:$+)'6$)6("-Z6'.$`:70";;=):'Z68)-6,8;$+"'6:$-=680:$+)'V6"'=6+`6%=::$)!6)+>>*=68)-6'$[#+)177Q
R6"'=6+`6#8)-6:++*'Z68$;6:++*'Z6(80#$)=6:++*'Z6["(['Z6.$)0#='Z68)-79*80&'($:#$)!177QAR6;$!!$)!Z69=80#6!=8;Z68)-6#$H*$)='177QBR6=*=(=):8;<6$)':;"0:$+)68)-6:;8$)$)!6$)77Q8R6-$,$)!H!=8;6)+(=)0*8:";=177Q9R6-$,$)!H!=8;6(8$):=)8)0=177Q0R6#8>8;-'6+`6-$,$)!177Q-R6[#<'$0'6+`6-$,$)!177Q=R6'&$)6-$,$)!177Q`R6;=0+([;=''$+)6:8)&'68)-6:89*='177Q!R68$;60+([;=''+;'Z68$;6`*8'&'Z6`$=*-6=/[=-$=):'177Q#R6'$!)8*'68)-60+((")$08:$+)'177Q$R6'#$[60+)':;"0:$+)177Q%R6(++;$)!68)-6(8)=",=;$)!177Q&R6'&=:0#$)!177Q*R6:80:$08*6($*$:8;<6$)':;"0:$+)177T$**"':;8:$+)X776?16#8)-6["([176 16;"99=;6')=8&=;'176
168$;6#+'=176A16-$,=;'6")-=;.=8;176B16=/[8)'$+)6:8)&176C16`80=6(8'&176D16.=$!#:=-69=*:177`$!";=6A
16)+16 6-$,$)!6+":`$:6'=:1U77T$**"':;8:$+)X6`$!";=6AA16-$,=;6$)6)+16 6-$,$)!6+":`$:6'=:1U77I016-$='=*6=)!$)==;6:;8$)$)!1I6:#$'6$'68-,8)0=-6:;8$)$)!6`+;6:#+'=6(=)7#8,$)!6[;=,$+"'6-$='=*6=/[=;$=)0=16:#=6+[=;8:$+)Z6(8$):=)8)0=Z68)-7;=[8$;6+`6-$='=*6=)!$)='68;=6':"-$=-177I-16'=8(8)6:;8$)$)!1I6:#=68[[;=):$0=6'=8(8)6$'6!$,=)68698'$060+";'=6$)7'=8(8)'#$[16$:6$)0*"-='6$)':;"0:$+)6$)77Q?R6)8":$08*6:=;('168**6)8":$08*6:=;('68)-6.#8:6:#=<6(=8)Z6$)0*"-$)!7:#=6[8;:'6+`686'#$[68)-60+)':;"0:$+)6:=;('177Q R6!;+")-6:80&*=68)-6$:'6"'=16:#=6,8;$+"'6&$)-'6+`68)0#+;'68)-6#+.7:#=<68;=6"'=-V6;"*='6`+;68)0#+;$)!177Q
R6*$`=9+8:6'=8(8)'#$[16*$`=9+8:'68)-6:#=$;6#8)-*$)!Z6'";`7'=8(8)'#$[Z6:#=6'=868)0#+;Z6"'=6+`6+$*Z6#=*('(8)'#$[177QAR6'8`=:<68:6'=8168,+$-$)!6800$-=):'Z6&==[$)!6=]"$[(=):6'#$['#8[=Z7'8`=!"8;-$)!68!8$)':6`$;=Z6`$;=H`$!#:$)!68)-6*$`=H'8,$)!6=]"$[(=):Z7`$;':68$-177QBR6(8;*$)='[$&=6'=8(8)'#$[16:#=60+((+)6&)+:'Z6#+.6:+6(8&=6`8':6:+6870*=8:Z6.#$[[$)!Z6'[*$0$)!Z6:#=608;=6+`6;+[=Z6#8)-*$)!68)-6"'=6+`6*$)='177QCR6:#=60+([8''16:<[='6+`60+([8''='Z6$)':8**8:$+)68)-608;=Z69+/$)!7:#=60+([8''Z6[+$):'68)-6-=!;=='Z6,8;$8:$+)68)-6-=,$8:$+)Z60+([=)'8:$)!7:#=60+([8''177QDR6!=)=;8*16!=)=;8*6'=8(8)6-":$='68)-6'=8(8)6.8:0#='177I=16,$'"8*6'$!)8*6$)':;"0:$+)1I6:#=6,$'"8*6'$!)8*6:;8$)$)!6'#+"*-7$)0*"-=X77Q?R6$):=;)8:$+)8*60+-=6`*8!'177Q R6'=(8[#+;=177Q
R6`*8'#$)!6*$!#:6'$!)8*'177QAR6:#=6'$!)8*60+-=177QBR6:<[$08*6'$!)8*'177QCR6'[=0$8*6)8,<6'$!)8*'177QDR6'$!)8*$)!6)8,<68)-60+8':6!"8;-6,=''=*'177QER6'[=0$8*6`*8!'68)-6[=))8):'177QFR6[<;+:=0#)$0'177I`16-=!8"''$)!6'0#++*1I68:6:#=6)8,<6-=!8"''$)!6'0#++*Z60+([*=:=7-=!8"''$)!6+`686'#$[6$'6:8"!#:Z6$)0*"-$)!6.#8:6=]"$[(=):6$'6;=]"$;=-78)-6#+.6$:6$'6"'=-177I!16.8;:$(=6;8-$+6[;+0=-";=1I6:#=6.8;:$(=6;8-$+6[;+0=-";=6$'6:#8:7[;+0=-";=6[;80:$0=-69<6:#=6)8,<16$:6$)0*"-='X77Q?R6'#$[H:+H'#$[Z6'#$[H:+H'#+;=Z68)-6'#$[H:+H[*8)=6;8-$+6$)':;"0:$+)177Q R608**6)"(9=;'68)-6$-=):$`$08:$+)177Q
R60+-='177QAR6;8-$+6-$'0$[*$)=177QBR6+[=;8:$+)68)-6(8$):=)8)0=6+`6(8;$)=6;8-$+6=]"$[(=):177QCR6+[=;8:$+)6+`6;8-$+6-$;=0:$+)6`$)-=;177T$**"':;8:$+)X6`$!";=6AB16+":9+8;-6[;+`$*=6'#+.$)!608:#=8-68)-608;!+79++('1U77T$**"':;8:$+)X6`$!";=6AC16`+;:<H:+)608:#=8-6(+"):=-6+)69+.6+`6'#$[1U77I#16!<;+0+([8''6$)':;"0:$+)1I6:#=6)8,<6!<;+0+([8''6'0#++*6:=80#='X77Q?R698'$06[;$)0$[*='6+`6:#=680:$+)68)-6+[=;8:$+)6+`6:#=6!<;+0+([8''177Q R608"'=6+`6!<;+0+([8''6=;;+;'68)-6#+.6:+60+;;=0:6+;60+([=)'8:=6:#=(177Q
R6(8$):=)8)0=68)-608;=6+`6:#=60+([8''68)-6$:'6=]"$[(=):177I$160+),+<60+((")$08:$+)1I6:#=6)8,<60+),+<60+((")$08:$+)6'0#++*6:=80#='7:#=6,8;$+"'6:<[='6+`6'$!)8*$)!6"'=-69=:.==)6'#$['6$)6860+),+<16:#=7$)':;"0:$+)6$)0*"-='X77Q?R6)8,8*6'$!)8*60+-='68)-608**'177Q R6[;+0=-";=6'$!)'177I%16(80#$)=H'#+[6:;8$)$)!1I6:#=6(80#$)=H'#+[6:;8$)$)!6$)0*"-='6:#=7+[=;8:$+)6+`6-;$**6[;=''='Z6!;$)-=;'Z6*8:#='Z60"::=;'Z6[")0#68)-6'#=8;7(80#$)='Z6'#8[=;'Z6`+;!$)!6#8((=;'Z68)-6($**$)!6(80#$)='16:#=6(=)6.+;&7.$:#6-$``=;=):6:<[='6+`6(=:8*'Z6;=0=$,=6[;80:$08*6=/[=;$=)0=6$)6,8;$+"'7&$)-'6+`6(80#$)=H'#+[6%+9'Z68)-6*=8;)6#+.6:+6(8$):8$)6:#=6=]"$[(=):68)-7:++*'177I&16-=(+*$:$+)6:;8$)$)!1I6:;8$)$)!6$)6=/[*+'$,='68)-6-=(+*$:$+)'7$)0*"-='6:#=6`+**+.$)!X77Q?R6:#=+;<6+`6=/[*+'$,='177Q R608*0"*8:$+)6+`60#8;!='177Q
R608[[$)!68)-6[;$($)!177QAR6`$=*-6=/[=-$=):'177QBR60"::$)!Z60;8:=;$)!Z68)-6`*8::=)$)!60#8;!='177QCR69++9<6:;8['177?
16'#$[9+8;-6:;8$)$)!16:;8$)$)!689+8;-6'#$[6$),+*,='6(+*-$)!6:#=60;=.7$):+68)6=``$0$=):Z6'(++:#H;"))$)!6+;!8)$>8:$+)16:#$'6;=]"$;='60+)':8):7-;$**Z6[;80:$0=Z68)-6.+;&$)!6+":6+`6+[=;8:$+)8*6:=8(6[;+9*=('177T$**"':;8:$+)X6`$!";=6AD16'$)!*=H'[==-6.$)0#6`+;6+[=;8:$)!6?GH:+)708;!+69++(1U77T$**"':;8:$+)X6`$!";=6AE16`$`:<H:+)698;!=6(8-=6"[6+`6 ?6'=0:$+)'68)-7[;+[=**=-69<6??BH#[6+":9+8;-6=)!$)=1U77'=0:$+)6,77+[=;8:$+)'77?A160+)-$:$+)'6+`608[:";=-6[+;:'177I816!=)=;8*1I6=)=(<6-=':;"0:$+)6+`686[+;:'6`80$*$:$='6!=)=;8**<6(8<69=7-$,$-=-6$):+6:.+60*8''$`$08:$+)'177Q?R60#8))=*'68)-6#8;9+;'16+``'#+;=6+9':;"0:$+)'6$)6:#=6.8:=;'6+`7:#=6#8;9+;6$)0*"-=69++('68)-6:+;[=-+6)=:'Z6-=9;$'Z6[;=[8;=-6'")&=)7+9':80*='Z6-=':;"0:$+)6+`6)8,$!8:$+)68$-'68)-6(++;$)!'Z68)-6-8(8!=6:+7")-=;.8:=;6[$*$)!'68)-6`+")-8:$+)'16$:6$'6:#=6=)!$)==;6[+;:6;=[8$;7'#$['6%+96:+6;=(+,=6+;6-=':;+<6:#='=6+9':80*='68)-6:+6(8&=6:#=7")-=;.8:=;6;=[8$;'177Q R6-8(8!=6:+6'#+;=6$)':8**8:$+)'16:#=6-=':;"0:$+)6+`6'#+;=7$)':8**8:$+)'6$)0*"-='6-8(8!=6:+6":$*$:$='Z6'#+['Z6.8;=#+"'='Z6;8$*.8<7'[";'68)-6<8;-'Z6;+8-'Z69;$-!='Z6*+0&=-698'$)'Z608;!+H#8)-*$)!7=]"$[(=):Z6[$=;'Z6.#8;,='Z68)-6]"8<'16$:6$'6:#=6($''$+)6+`6:#=6[+;:70+)':;"0:$+)68)-6;=[8$;6!;+"['6:+6;=[8$;68)-6[":6:#='=6`80$*$:$='6980&7$)6+[=;8:$+)177T$**"':;8:$+)X6`$!";=6AF16)8[*='6#8;9+;60*"::=;=-6.$:#6.;=0&8!=17.;=0&=-68)-608['$>=-6(=;0#8):6,=''=*'6*$)=6:#=6]"8<'16)+:=6:#=6-8(8!=-7.8;=#+"'='168**608;!+H#8)-*$)!6=]"$[(=):6#8'69==)6-=':;+<=-1U77I916=)=(<6-8(8!=6:+608[:";=-6[+;:'1I68*:#+"!#6:#=60+)-$:$+)'6+":*$)=-79=*+.6.$**6)+:6#+*-6:;"=6$)68**608'='Z6:#=<6.=;=6`+")-6$)608[:";=-7[+;:'177Q?R6.8;=#+"'='68)-6'#+['168**6.8;=#+"'='68)-6'#+['6.=;=6-=':;+<=-69<7-=(+*$:$+)68)-6`$;=177Q R6":$*$:$='16=*=0:;$0Z6.8:=;Z6!8'Z68)-60+((")$08:$+)'6'<':=('6.=;=7[":6+":6+`60+(($''$+)69<6-=(+*$:$+)68)-6;=(+,8*6+`6[8;:'177Q
R6*+0&=-698'$)'68)-6-+0&'168**6*+0&=-698'$)'68)-60*+'";='6.=;=7-=':;+<=-V6.8**'6+`698'$)'6.=;=60+**8['=-69<6=/[*+'$,='177QAR6.#8;,='68)-6]"8<'16-=(+*$:$+)'6-=':;+<=-6:#=6$)'#+;=6?GG6`==:6+`7]"8<6`"**6.$-:#6:+686-=[:#6+`6
G6`==:16($)='6-=':;+<=-68**60;8)='68)-79*=.6+":6:#=6`80=6+`6:#=6]"8<6$)6'=0:$+)'689+":6AG6`==:6*+)!Z6
G6`==:7980&Z68)-6 G6`==:6-==[160;8)='6"'"8**<68;=6'[80=-689+":6DB6`==:68[8;:177QBR6($'0=**8)=+"'16-=*8<=-H80:$+)6($)='68)-69++9<6:;8['6.=;=6[*80=-78:6':;8:=!$06[*80='Z6=,=)6$)6'")&=)69+8:'68)-6'#$['177QCR60#8))=*'68)-6#8;9+;'177Q8R6'#$['6.=;=6'")&6:+69*+0&6=):;8)0='6:+6#8;9+;'177Q9R68**6(++;$)!69"+<'68)-60#8))=*6(8;&=;'6.=;=6;=(+,=-177Q0R68**69+8:'68)-6*$!#:=;'68,8$*89*=6:+6:#=6=)=(<6.=;=6'")&68-%80=):7:+6]"8<'Z6.#8;,='Z68)-6[$=;'177Q-R6.#8;`60;8)='68)-6-=9;$'6.=;=69*+.)6$):+60#8))=*'68*+)!'$-=7.#8;,='68)-6]"8<'16Q'==6`$!'16AF6:#;+"!#6B
1R77?B16+[=;8:$+)'6+`6[+;:6;=[8$;6'#$[6$)68608[:";=-6[+;:177I816!=)=;8*1I6:#=6[+;:60+((8)-=;6$'6;='[+)'$9*=6`+;6:#=6;=':+;8:$+)6+`7:#=6[+;:'6`80$*$:$='16#=6+;-=;'6'";,=<'6(8-=6+`6:#=6=/:=):68)-6)8:";=7+`6:#=6-8(8!=68)-6`;+(6:#=(6-=:=;($)='6.#8:6.+;&6$'6:+69=6-+)=68)-6.#+7$'6:+6-+6$:Z6'=:'6[;$+;$:$='Z68)-6=':$(8:='6:$(=Z6[=;'+))=*Z6(8:=;$8*'Z78)-6=]"$[(=):6;=]"$;=-169=`+;=680:"8*6;=[8$;'608)69=6':8;:=-Z6:#=7`+**+.$)!6[;=[8;8:+;<6.+;&6"'"8**<6#8'6:+69=6-+)=69<68;(<68)-6)8,<7")$:'X776Q?R6=/:$)!"$'#6`$;='68)-6-=(+*$'#6")'8`=6':;"0:";='176Q R6'.==[6($)='176Q
R6;=(+,=69*+0&'#$['176QAR6;=(+,=69++('68)-6:+;[=-+6)=:'176QBR6)=":;8*$>=6*8)-6($)='68)-69++9<6:;8['176QCR6$)':8**68868)-6+:#=;6[;+:=0:$,=6.+;&'176QDR6;=(+,=6-=9;$'6$)6.8:=;68)-6+)6]"8<'176QER6;=(+,=6+9':;"0:$+)'6`;+(6=/$:'6:+6.#8;`68;=8'177T$**"':;8:$+)X6`$!";=6BG16(8':'6+`6'")&=)6`;=$!#:=;6$)6#8;9+;16:#=7=)=(<6-$-686'<':=(8:$06%+96+`6'$)&$)!6'#$['6:+69*+0&6:#=6#8;9+;68'6("0#78'6[+''$9*=1U77T$**"':;8:$+)X6`$!";=6B?16'")&=)6'#$['68)-69+(9H.;=0&=-6]"8<'6!$,=7'+(=6$-=86+`6:#=6#"!=6:8'&6+`6;=[8$;68)-60+)':;"0:$+)6$)6;=':+;$)!6:#=7[+;:6:+6"'=`"*)=''1U77T$**"':;8:$+)X6`$!";=6B 16:=([+;8;<69;$-!=69"$*:6+)686&==*=-H+,=;7`;=$!#:=;16:;"0&'68;=6"'$)!6$:6:+6")*+8-686*$9=;:<6'#$[1U77QFR6$)':8**6)8,$!8:$+)68$-'68)-6(++;$)!'177I91I6`+**+.$)!68;=6'+(=6+`6:#=6%+9'6:#=6[+;:6;=[8$;6'#$[6($!#:69=7;=]"$;=-6:+6-+X77Q?R6$)':8**6)8,$!8:$+)68$-'6$)6=):;8)0=60#8))=*168`:=;6:#=6#8;9+;78;=86#8'69==)6'.=[:6+`6($)='69<6:#=6)8,<Z6:#=6[+;:6;=[8$;6'#$[6(8;&'7:#=6=):;8)0=60#8))=*6.$:#69"+<'16:#$'6$'6-+)=69<6'+")-$)!'68)-69<6"'$)!7#<-;+!;8[#$060#8;:'6+`6:#=6#8;9+;16'+")-$)!'68;=6(8-=69<6:#=6'#$['7`8:#+(=:=;Z69<6*=8-6*$)='Z68)-69<686[+;:89*=6-=[:#6`$)-=;16:#=6[+;:89*=7-=[:#6`$)-=;6.+;&'6+)6:#=6'8(=6[;$)0$[*=68'6:#=6'#$['6`8:#+(=:=;7Q[8;16ER68)-6$'6$)':8**=-6+)6+)=6+`6:#=6:.+6[+.=;9+8:'16:#=6[+.=;9+8:7+[=;8:='68#=8-6+`6:#=6[+;:6;=[8$;6'#$[Z6:8&='60+):$)"8*6'+")-$)!'Z78)-6(8;&'6:#=69+")-8;$='6+`6:#=60#8))=*16:#=60;=.6+`6:#=6[+.=;9+8:6$'70+)':8):*<6+)6:#=68*=;:6`+;6")-=;.8:=;6+9':;"0:$+)'68)-6'$!)8*'6:#=7'#$[6$`68)<68;=6`+")-68)-6.#=:#=;6:#=6'#$[6("':60#8)!=6#=;60+";'=6+;7':+[177Q R69*+0&'#$['177Q8R6869*+0&'#$[6$'686[;=[8;=-6")-=;.8:=;6+9':80*=6'")&6:+6[;=,=):7'#$['6`;+(6`+**+.$)!6)8,$!89*=60#8))=*'16+)=6+;6(+;=69*+0&'#$['6(8<69=7`+")-6$)68)6=):;8)0=60#8))=*16:#='=6'#$['68;=6+`:=)6`$**=-6.$:#6;+0&6+;70+)0;=:=6:+6(8&=6:#=(6(+;=6-$``$0"*:6:+6;=(+,=177Q9R6.#=)6'+")-$)!'Z6$):=**$!=)0=6;=[+;:'Z6+;6$)`+;(8:$+)6;=0=$,=-7`;+(6:#=6($)='.==[=;'6$)-$08:=6:#=6*+08:$+)6+`6869*+0&'#$[Z686-$,=;6$'7'=):6-+.)6`+;6;=0+))8$''8)0=16:#=6$)`+;(8:$+)6;=]"$;=-6:+6-=:=;($)=6:#=70+";'=6+`680:$+)6$'776?16[+'$:$+)69*+0&'#$[6$'6$)16:#8:6$'Z6$'6$:6+)6$:'6'$-=Z68:68)68)!*=Z76+;6;=':$)!6+)6$:'6&==*1776 168[[;+/$(8:=6'$>=68)-6:<[=6+`6,=''=*1776
16)8:";=68)-6=/:=):6+`6$:'6'"[=;':;"0:";=1776A16.+"*-6:#=6;=(+,8*6+;6-=':;"0:$+)6+`6:#=6'"[=;':;"0:";=6*=8,=76=)+"!#6.8:=;69=:.==)6:#=6#"**68)-6:#=6'";`80=6`+;6*8;!=6,=''=*'6:+76"'=6:#=60#8))=*577T$**"':;8:$+)X6`$!";=6B
16:.+6#8*`H'")&=)6'#$['68)-6:#=69+(960;8:=;7$)6#8;9+;'6'=8.8**68)-6]"8<6'#+.6:#=6;='"*:'6+`6.=**H[*8))=-7-=':;"0:$+)1U776B16)8:";=6+`69+::+(68)-6=``=0:6+`60";;=):'1776C16$'6'#$[6`$**=-6.$:#6;+0&6+;60+)0;=:=5776D16$)-$08:$+)'6+`6($)='68)-69++9<6:;8['177Q0R6:#$'6$)`+;(8:$+)6-=:=;($)='6.#=:#=;6:#=6'"[=;':;"0:";=608)69=60":7:#;+"!#6+;6`*8::=)=-6.$:#6=/[*+'$,='6+;6$`6:#=6#"**6#8'6:+69=69;+&=)6"[79=`+;=6:#=60#8))=*6$'60*=8;=-16-=':;+<$)!6:#=6#"**6$'686*+)!Z6-$``$0"*:7:8'&68)-6'#+"*-6)+:69=68::=([:=-6$`6:#=6;=(+,8*6+`6:#=6'"[=;':;"0:";=78``+;-'6=)+"!#60*=8;8)0=177Q
R6#8;9+;177Q8R6!=)=;8*16.#=)6:#=6[+;:6;=[8$;6'#$[6=):=;'6:#=6#8;9+;Z7#=;6(8':=;6;=[+;:'6:+6:#=6[+;:60+((8)-=;6`+;6$)':;"0:$+)'16:#='=7$)':;"0:$+)'6$)0*"-=776?16.#8:6%+9'6:#=6'#$[6$'6:+6-+68)-6.#8:6[;$+;$:$='6#8,=69==)6'=:6+)76:#=(1776 16.#8:6(8:=;$8*'Z6=]"$[(=):Z6[+.=;Z6:++*'Z68)-6[=;'+))=*6:#=6'#$[6$'76:+6`";)$'#6:#=6[+;:60+)':;"0:$+)68)-6;=[8$;6!;+"[1776
16.#=:#=;6:=([+;8;<60+)':;"0:$+)6+;6;=[8$;'68;=6:+69=6(8-=6+;76[=;(8)=):6;=[8$;'6(8-=1776A16'";,=<'6:+69=6(8-=6+`6")-=;.8:=;6-8(8!=68)-6+9':;"0:$+)'6$)6#8;9+;768;=8177Q9R6;=(+,8*6+`6'(8**6'")&=)60;8`:68)-6-=9;$'16'(8**69+8:'6"'"8**<78;=6'")&68*+)!'$-=6.#8;,='68)-6]"8<'6:+6[;=,=):6'#$['6`;+(68[[;+80#$)!70*+'=6=)+"!#6:+6")*+8-168*'+Z60;8)='68)-6'=0:$+)'6+`6:#=6.#8;,='69*+.)7$):+6:#=6.8:=;6#8,=6:+69=6;=(+,=-16-$,=;'6=/8($)=6:#=6-=9;$'68)-7-=:=;($)=6.#=:#=;6$:608)69=6["**=-6+":6+`6:#=6.8<6$):+6-==[=;6.8:=;7+;6$`6$:6`$;':6("':69=69;+&=)6"[16'$)0=6:#=6"'=6+`6*8;!=6]"8):$:$='7+`6=/[*+'$,='6(8<6`";:#=;6-8(8!=68-%80=):6]"8<'68)-6[$=;'Z6-=9;$'6:++7#=8,<68)-69"*&<6:+6#+$':68)-6-;8!6$'60":6$):+6'(8**=;6'=0:$+)'69<7")-=;.8:=;60"::$)!16:#=)6:#='=6'=0:$+)'68;=6;8$'=-69<6:#=608:#=8-68)-7["**=-6+":6+`6:#=6.8<69<6:#=6'#$[16'(8**Z6'")&=)60;8`:6+`:=)608)69=7'8*,8!=-69<6'=8*$)!6"[6:#=6#"**'68)-6["([$)!6+":6:#=6.8:=;6.$:#6'8*,8!=7["(['16:#$'6:<[=6+`6'8*,8!=6.+;&608)69=6-+)=6`;+(6:#=6BGH:+)698;!=7.#$0#6*=8,='6:#=6;=[8$;6'#$[6`;==6`+;6+:#=;6%+9'177Q0R6`";)$'#$)!6(8:=;$8*'Z6[+.=;Z68)-6=]"$[(=):1776?16(8:=;$8*'16(8:=;$8*'6;=]"$;=-69<6:#=6[+;:6!;+"[6:+6':8;:6$:'76.+;&608)69=6`";)$'#=-6$)6*$($:=-6]"8):$:$='69<6:#=6;=[8$;6'#$[176#+.=,=;6"):$*608;!+6'#$['608)6")*+8-68:6:#=6[+;:Z6:#=6!;+"[6("':76!=:6*+08**<6:#=69"*&6+`6:#=6(8:=;$8*'6$:6)==-'16:#=6'(8**68(+"):6+`760=(=):Z6:$(9=;'Z68)-6':;"0:";8*6':==*6:#8:6:#=6'#$[608;;$='608)69=76[":68'#+;=6+)6:#=6'#$['698;!=1776 16[+.=;16"):$*6*+08*6'+";0='6+`6[+.=;68;=6;=':+;=-6+;6`*+8:$)!76[+.=;6[*8):'68;=68,8$*89*=Z6[+.=;6`+;6*$!#:$)!68)-6`+;6+[=;8:$)!76=]"$[(=):6$'6'"[[*$=-69<6:#=6'#$['6':8:$+)8;<68)-6[+;:89*=76!=)=;8:+;'68)-60+([;=''+;'1776
16=]"$[(=):16'"0#6[+;:89*=6=]"$[(=):68'6:#=60*8('#=**69"0&=:Z76.=*-$)!68)-60"::$)!6+":`$:'Z6:;8$*=;H(+"):=-6`$;=6["([=;Z68)-76[)="(8:$06:++*'Z6$'6:";)=-6+,=;6:+6:#=6!;+"[68'6$:6$'6)==-=-176$`6)=0=''8;<Z6=]"$[(=):6+[=;8:+;'68;=6`";)$'#=-6`;+(6:#=6'#$['76[=;'+))=*177Q-R6"'=6+`6:#=6'#$['6'#+['16:#=6'#$['6'#+['68;=6"'=-6:+6(8&=7[8;:'6`+;68)-6:+6;=[8$;6[+;:6(80#$)=;<68)-6=]"$[(=):16:<[$08*6%+9'68;=7:+6;=[8$;6=)!$)='68)-6(+:+;'68)-6:+60+)':;"0:6+;6;=[8$;608;!+H#8)-*$)!7=]"$[(=):177Q=R6")-=;.8:=;60+)':;"0:$+)68)-6;=[8$;'16:#=6'#$['6-$,=;'6(8<79=6;=]"$;=-6:+6;=[8$;6:#=6")-=;.8:=;6':;"0:";='6+`6-8(8!=-6[$=;'68)-7]"8<'169;+&=)6+;6.=8&=)=-6[$*$)!'6+;6:$(9=;'6(8<6#8,=6:+69=60":68)-7;=(+,=-6'+6)=.6+)='608)69=6[*80=-168*'+Z6:#=6`+")-8:$+)'6+`6#8;9+;79;=8&.8:=;'6+;6'=86.8**'6(8<6;=]"$;=6':;=)!:#=)$)!6+;6;=[8$;'177I016'8`=:<6+`6'#$[1I6.#$*=6+[=;8:$)!6$)6:#=60*+'=6.8:=;'6+`6:#=6#8;9+;Z7='[=0$8**<6.#$*=6:#;=8:=)=-6.$:#6:#=68--$:$+)8*6#8>8;-'6+`6-=9;$'Z7($)='Z6")-=;.8:=;6+9':80*='Z68)-6=)=(<68$;68::80&Z6:#=6'8`=:<6+`6:#=7'#$[6$'6+`6[8;8(+"):6$([+;:8)0=16:#=6(8':=;6+`6:#=6'#$[6$'6;='[+)'$9*=7`+;6#=;6'8`=:<16#=6'=='6:#8:6:#=6!")60;=.'68;=68:6:#=$;6':8:$+)'68)-7:#8:6=)+"!#6-=0&#8)-'68;=68,8$*89*=6`+;6:#=6=/:;86.+;&6;=]"$;=-6$)7(++;$)!68)-6(8)=",=;$)!177I-16'"((8;<1I6'[==-6$'6=''=):$8*6$)6[+;:6;=[8$;6.+;&6:+6=*$($)8:=6:#=7)=0=''$:<6+`6*8)-$)!6:;++['Z6':+;='Z68)-6=]"$[(=):6+,=;69=80#='6`+;68)<7*=)!:#6+`6:$(=16:#=6=)!$)==;6[+;:6;=[8$;6'#$[6#8'68)6$([+;:8):6[8;:7$)6!=::$)!6:#$'6.+;&6':8;:=-69<6+[=)$)!6:#=6#8;9+;6:+6)8,$!8:$+)68)-79<6`";)$'#$)!6[+.=;Z6=]"$[(=):Z68)-6'"[[*$='6:+6:#=6[+;:60+)':;"0:$+)78)-6;=[8$;6!;+"['16:#=6'#+['6+)6:#=6'#$[6#=*[6[;=,=):6':+[[8!='608"'=-79<69;=8&-+.)6+`6(80#$)=;<68)-6=]"$[(=):69=08"'=6:#=<608)6;=[8$;6+;7(8)"`80:";=6=''=):$8*6[8;:'6:#8:6(8<69=6)==-=-16$)6'#+;:Z6:#=6[+;:7;=[8$;6'#$[6$'6:#=6'[=8;#=8-6$)6!=::$)!6[+;:6;=0+)':;"0:$+)6.+;&6")-=;7.8<68)-Z69<6$:'689$*$:<6:+6-+6(8)<6-$``=;=):6:8'&'Z6#=*['6:+6'[==-6"[7:#$'6.+;&68)-6&==[6$:6!+$)!1776"16'16!+,=;)(=):6[;$):$)!6+``$0=X6?FABC E?
?:(6?GAB77