--:,')$!/0/,(;(/
--BJEFLBJEG--`
--!=,[0]==&0=;#0./$>$0,'*,$,--<;(/$#0./=/$.0=/]'.:*$,(!0;<![$=,0?$=:';.0/$./.-;<![$=,0/$./0:$,.';;$[0,$>($?--:,$:=,$#0`
0/*$0#$%$;.$0;<![$=,0=&$;!
0=.0$ $!</(>$0=&$;!
0%',0/*$-#$:=,/]$;/0'%0#$%$;.$--#$./,'
0/*(.0,$:',/0?*$;0(/0(.0;'0[';&$,0;$$#$#5-#'0;'/0,$/<,;0/'0.$;#$,5--:[$=.$0;'(/(%
0/*$0#$%$;.$0;<![$=,0=&$;!
4-=//;20.//(40?=.(;&/';0#5!50CKDKF40(%-
'<,0=##,$..0(.0(;!',,$!/40(%0
'<0?(.*0/'-`$0#$[$/$#0%,']0/*$0#(./,(`</(';0[(./40',-(%0/*$0=##,$..$$0(.0;'0[';&$,0$]:['
$#0`
-
'<,0',&=;(A=/(';5--.(;!$0#$![=..(%($#--!';/$;/.2--0[(./0'%0%(&<,$.-0[(./0'%0=``,$>(=/(';.0=;#0=!,';
].-0,$:',/0#'!<]$;/=/(';0:=&$-0%=!/0.*$$/-0:,$%=!$--!*=:/$,.2--0B0(;/,'#<!/(';-0B5B0*(./',(!=[0`=!+&,'<;#0'%0:,')$!/0/,(;(/
-0B5C0/*$0:,')$!/0/,(;(/
0.(/$-0B5D0/*$0:,')$!/0/,(;(/
0',&=;(A=/(';-0B5E0]([(/=,
0=;#0!(>([(=;0:=,/(!(:=;/.0(;0:,')$!/0/,(;(/
--0C0/*$0=!/(>(/($.0=/0:,')$!/0/,(;(/
-0C5B0:,$.*'/0=!/(>(/($.-0C5C0#$/';=/(';0=;#0:'./.*'/0=!/(>(/($.-0C5D0=!/(>(/($.0=%/$,0BG0)<[
0BJEF--0D0,=#(=/(';0:,'/$!/(';0=/0:,')$!/0/,(;(/
-0D5B0',&=;(A=/(';-0D5C0.(/$0]';(/',(;&0&,'<:-0D5D0'%%.(/$0]';(/',(;&0&,'<:--0E0#'.(]$/,
0=;=[
.(.0'%0:=,/(!(:=;/.0(;0:,')$!/0/,(;(/
-0E5B0%([]0`=#&$0,$!',#.-0E5C0&=]]=0,=#(=/(';0$ :'.<,$--0,$%$,$;!$0[(./--[(./0'%0%(&<,$.--0BLB0['!=/(';0'%0=[=]'&',#'0`']`(;&0,=;&$-0BLC0/,(;(/
0.(/$0=;#0]=)',0(;./=[[=/(';.-0BLD0/$;/0<.$#0=.0&<=,#0:'./0=/0:,')$!/0/,(;(/
-0BLE0/,<!+0<.$#0=.0&<=,#0:'./0=/0:,')$!/0/,(;(/
-0BLF0',&=;(A=/(';0'%0:,')$!/0/,(;(/
-0CLB0/*$0/,(;(/
0.*'/L/'?$,-0CLC0/*$0/,(;(/
0#$/';=/(';40KFDK0*'<,.40BG0)<[
0BJEF-0CLD0/*$0.'</*0.*$[/$,0U!';/,'[0:'(;/V-0CLE0(;.(#$0';$0'%0/*$0.*$[/$,.-0CLF0/*$0`=.$0!=]:40*$=#"<=,/$,.0%',0:,')$!/0/,(;(/
-0CLF0/*$0`=.$0!=]:40*$=#"<=,/$,.0%',0:,')$!/0/,(;(/
-0CLG0:,')$!/0/,(;(/
0:$,.';;$[0?$=,(;&0:,'/$!/(>$0!['/*(;&-0CLH03)<]`'30=%/$,0/*$0/,(;(/
0#$/';=/(';--[(./0'%0=``,$>(=/(';.0=;#0=!,';
].--/*$0%'[['?(;&0=``,$>(=/(';.0=;#0=!,';
].0=,$0<.$#0(;0/*(.0>'[<]$2--0=$!0=/'](!0$;$,&
0!']](..(';-0#'#0#$:=,/]$;/0'%0#$%$;.$-0[=.[0['.0=[=]'.0.!($;/(%(!0[=`',=/',
-0]=<#0X!']](//$$0%',0/*$Y0]([(/=,
0=::[(!=/(';0'%0<,=;(<]0#$/';=/(';-0]$#0]=;*=//=;0$;&(;$$,0#(./,(!/-0,6*0,'$;/&$;.0:$,0*'<,-0</]0<;(>$,.=[0/,=;.>$,.$0]$,!=/',--,$:',/0#'!<]$;/=/(';0:=&$--.$!<,(/
0![=..(%(!=/(';0'%0/*(.0:=&$0U?*$;0#=/=0$;/$,$#V2-<;![=..(%($#--0B50,$:',/0;<]`$,20#;=0GKCI%-0C50&'>/0=!!$..(';0;'52-0D50,$!(:($;/1.0!=/=['&0;<]`$,2-0E50/(/[$0U=;#0.<`/(/[$V20:,')$!/0/,(;(/
0BJEFLBJEG-0F50/
:$0'%0,$:',/0S0:$,('#0!'>$,$#20%(;=[0,$:',/-0G50:$,%',](;&0',&50,$:',/0;<]`$,20),`0CLIBGLKDLECDLKK-0H50=</*',U.V20!=,[0]==&40./$>$0,',$,-0I50!';/,=!/0',0&,=;/0;<]`$,U.V20#;=0KKBLHJL!LKEHD-0J50:$,%',](;&0',&=;(A=/(';0;=]$0=;#0=##,$..2-0),`0=..'!(=/$.-0IEKK0?$./:=,+0#,(>$-0]![$=;40>(,&(;(=0CCBKC-0BK50:,'&,=]0$[$]$;/50:,')$!/40/=.+0=,$=0S0?',+0<;(/0;<]`$,.2-0.<`/=.+0<JJ"= ]+FKGLKI-0BB50!';/,'[[(;&0'%%(!$0;=]$0=;#0=##,$..2-0#(,$!/',-0#$%$;.$0;<![$=,0=&$;!
-0?=.*(;&/';40#5!50CKDKF-0BC50,$:',/0#=/$20BF0#$!$]`$,0BJIC-0BD50;<]`$,0'%0:=&$.20HG-0BE50]';(/',(;&0=&$;!
0;=]$0S0=##,$..U(%0#(%%$,$;/0%,']0!';/,'[[(;&-0'%%(!$V2-0BF50.$!<,(/
0![=..50U'%0/*(.0,$:',/V20<;![=..(%($#-0BF=50#$![=..(%(!=/(';6#'?;&,=#(;&0.!*$#<[$20;6=0.(;!$0<;![=..(%($#-0BG50#(./,(`</(';0./=/$]$;/0U'%0/*(.0,$:',/V20=::,'>$#0%',0:<`[(!-0,$[$=.$Z0#(./,(`</(';0<;[(](/$#5-0BH50#(./,(`</(';0./=/$]$;/0U'%0/*$0=`./,=!/0$;/$,$#0(;0`['!+0CK40(%-0#(%%$,$;/0%,']0,$:',/V2-0BI50.<::[$]$;/=,
0;'/$.20/*(.0?',+0?=.0.:';.',$#0`
0/*$0#$%$;.$-0;<![$=,0=&$;!
0<;#$,0,#/S$0,]..0!'#$0`DFKKHJEGE0<JJ"= ]+FKGKI0*CFJK#5-0%',0.=[$0`
0;=/(';=[0/$!*;(!=[0(;%',]=/(';0.$,>(!$40.:,(;&%($[#40>=-0CCBGB5--0/*$0#$%$;.$0;<![$=,0=&$;!
0=!/(';0'%%(!$,40[/50!'[50*50[50,$$.$4-0<.=%40<;#$,0?*']0/*(.0?',+0?=.0#';$40?(.*$.0/'0=!+;'?[$#&$0/*$-0,$.$=,!*0=;#0$#(/(;&0!';/,(`</(';0'%0;<]$,'<.0,$>($?$,.0(;0/*$-0]([(/=,
0.$,>(!$.0=;#0'/*$,0',&=;(A=/(';.0(;0=##(/(';0/'0/*'.$0?,(/$,.-0[(./$#0(;0`['!+0H5--0BJ50+$
0?',#.0U!';/(;<$0';0,$>$,.$0.(#$0(%0;$!$..=,
0=;#0(#$;/(%
0`
-0`['!+0;<]`$,V2-0/,(;(/
-0['.0=[=]'.0.!($;/(%(!0[=`',=/',
-0=[=]'&',#'0`']`(;&0,=;&$-0]=;*=//=;0$;&(;$$,0#(./,(!/-0]=;*=//=;0:,')$!/-0:$,.';;$[0#'.(]$/,
-0,=#(=/(';0$ :'.<,$-0;<![$=,0?$=:';.0/$./(;&-0CK50=`./,=!/20/*(.0,$:',/0#$.!,(`$.0/*$0=!/(>(/($.0'%0=;0$./(]=/$#-0B4KKK0:$,.';;$[40`'/*0]([(/=,
0=;#0!(>([(=;40(;0:,')$!/0/,(;(/
40?*(!*-0!<[](;=/$#0(;0#$/';=/(';0'%0/*$0%(,./0;<![$=,0#$>(!$40(;0;$?0]$ (!'0(;-0BJEF50.!($;/(%(!0=;#0#(=&;'./(!0$ :$,(]$;/.0/'0$>=[<=/$0/*$0$%%$!/.-0'%0/*$0;<![$=,0#$>(!$0?$,$0/*$0:,(]=,
0=!/(>(/($.0$;&=&(;&0]([(/=,
-0:$,.';;$[5--%=!/0.*$$/--#$%$;.$0;<![$=,0=&$;!
-:<`[(!0=%%=(,.0'%%(!$-?=.*(;&/';40#0!50CKDKF--.<`)$!/20:,')$!/0/,(;(/
--:,')$!/0/,(;(/
40!';#<!/$#0`
0/*$0]=;*=//=;0$;&(;$$,0#(./,(!/0U]$#V4-?=.0#$.(&;$#0/'0/$./0=;#0=..$..0/*$0$%%$!/.0'%0=0;<![$=,0?$=:';50/*$-/,(;(/
0;<![$=,0#$>(!$0?=.0#$/';=/$#0';0=0BKKL%''/0/'?$,0';0/*$-=[=]'&',#'0`']`(;&0,=;&$0(;0.'</*L!$;/,=[0;$?0]$ (!'0=/0KFDK0*'<,.0';-BG0)<[
0BJEF50/*$0;<![$=,0
($[#0'%0/*$0#$/';=/(';0?=.0$"<(>=[$;/0/'-/*$0$;$,&
0,$[$=.$#0`
0#$/';=/(;&0BJ0+(['/';.0'%0/;/50=/0.*'/L/(]$4-/*$0/$]:$,=/<,$0?=.0CB5I0#$&,$$.0!$[.(<.40=;#0.<,%=!$0=(,0:,$..<,$0?=.-IFK0]([[(`=,.50/*$0?(;#.0?$,$0;$=,[
0!=[]0=/0/*$0.<,%=!$Z0=/0BK4DKK-%$$/0=`'>$0]$=;0.$=0[$>$[40/*$
0?$,$0%,']0/*$0.'</*?$./0=/0BK0+;'/.5-/*$0?(;#.0`[$?0/*$0!['<#0,$.<[/(;&0%,']0/*$0#$/';=/(';0/'0/*$-;',/*$=./50%,']0BG0)<[
0BJEF0/*,'<&*0BJEG40=`'</0B4KKK0]([(/=,
0=;#-!(>([(=;0:$,.';;$[0/''+0:=,/0(;0:,')$!/0/,(;(/
0',0>(.(/$#0/*$0/$./-.(/$50/*$0['!=/(';0'%0/*$0/$./0.(/$0=;#0(/.0]=)',0(;./=[[=/(';.0=,$-.*'?;0(;0/*$0=!!']:=;
(;&0%(&<,$.5--]([(/=,
0=;#0.!($;/(%(!0=!/(>(/($.--=[[0:=,/(!(:=;/.0(;0:,')$!/0/,(;(/
40`'/*0]([(/=,
0=;#0!(>([(=;40?$,$-<;#$,0/*$0=</*',(/
0'%0/*$0]$#50;'0]([(/=,
0$ $,!(.$.0?$,$0!';#<!/$#5-/*$0['.0=[=]'.0.!($;/(%(!0[=`',=/',
0U[=.[V40?*(!*0?=.0./=%%$#0=;#-=#](;(./$,$#0`
0/*$0<;(>$,.(/
0'%0!=[(%',;(=0U<;#$,0!';/,=!/0/'0/*$-]$#V40!';#<!/$#0#(=&;'./(!0$ :$,(]$;/.50!(>([(=;0=;#0]([(/=,
-.!($;/(./.0=;#0/$!*;(!(=;.40?(/*0=..(./=;!$0%,']0'/*$,0]([(/=,
-:$,.';;$[40:[=!$#0&=<&$.40#$/$!/',.40=;#0'/*$,0(;./,<]$;/.0=,'<;#-&,'<;#0A$,'0`$%',$0/*$0#$/';=/(';50%'<,0'%%.(/$0]';(/',(;&0:'./.0?$,$-$./=`[(.*$#0(;0/*$0/'?;.0'%0;'&=[40,'.?$[[40.'!',,'40=;#0%',/0.<];$,4-;$?0]$ (!'50=;0$>=!<=/(';0#$/=!*]$;/0!';.(./(;&0'%0BEE0/'0BGK-$;[(./$#0]$;0=;#0'%%(!$,.0?=.0$./=`[(.*$#0(;0!=.$0:,'/$!/(>$0]$=.<,$.-',0$>=!<=/(';0'%0!(>([(=;.0[(>(;&0'%%.(/$0`$!=]$0;$!$..=,
50=/0[$=./-JE0'%0/*$.$0:$,.';;$[0?$,$0%,']0/*$0:,'>(.(';=[0#$/=!*]$;/0;<]`$,0B4-!']:=;
03`430'%0/*$0JIBC/*0/$!*;(!=[0.$,>(!$0<;(/40=,]
0!',:.0'%-$;&(;$$,.50]([(/=,
0:'[(!$0![$=,$#0/*$0/$./0=,$=0=;#0,$!',#$#0/*$-['!=/(';.0'%0=[[0:$,.';;$[0`$%',$0/*$0#$/';=/(';5--=0,=#('['&(!=[0]';(/',0?=.0=..(&;$#0/'0$=!*0'%0/*$0/*,$$0.*$[/$,.4-?*(!*0?$,$0['!=/$#0/'0/*$0;',/*40?$./40=;#0.'</*0'%0&,'<;#0A$,'50.'';-=%/$,0/*$0#$/';=/(';40/*$0]';(/',.0.<,>$
$#0/*$0=,$=0(]]$#(=/$[
-=,'<;#0/*$0.*$[/$,.0=;#0/*$;0:,'!$$#$#0'</0/*$0=!!$..0,'=#0/'0(/.-(;/$,.$!/(';0?(/*0/*$0]=(;0,'=#40`,'=#?=
50:$,.';;$[0;'/0$..$;/(=[0/'-:'./.*'/0=!/(>(/($.0?$,$0/,=;.%$,,$#0%,']0/*$0?$./0=;#0.'</*0.*$[/$,.-/'0/*$0`=.$0!=]:40=`'</0BG0+([']$/$,.0.'</*?$./0'%0&,'<;#0A$,'5-:$,.';;$[0=/0/*$0;',/*0.*$[/$,0?$,$0$>=!<=/$#0?*$;0=0.<##$;0,(.$0(;-,=#(=/(';0[$>$[.0?=.0#$/$!/$#Z0(/0?=.0[=/$,0[$=,;$#0/*=/0/*$-(;./,<]$;/0*=#0;'/0`$$;0=!!<,=/$[
0!=[(`,=/$#0=;#0[$>$[.0*=#0;'/-(;!,$=.$#0=.0]<!*0=.0/*$0(;./,<]$;/0(;#(!=/$#50.:$!(=[[
0#$.(&;=/$#-&,'<:.0!';#<!/$#0';.(/$0=;#0'%%.(/$0,=#('['&(!=[0.<,>$
.5--.=%$/
0./=;#=,#.0=;#0:,'!$#<,$.--/*$0.=%$/
0!,(/$,(=0$./=`[(.*$#0%',0:,')$!/0/,(;(/
0?$,$0`=.$#0';-!=[!<[=/(';.0'%0/*$0=;/(!(:=/$#0#=;&$,.0%,']0`[=./0:,$..<,$40/*$,]=[-,=#(=/(';40=;#0(';(A(;&0,=#(=/(';50/*$0/,LH0&,'<:40=[.'0+;'?;0=.0/*$-]$#(!=[0&,'<:40?=.0,$.:';.(`[$0%',0,=#('['&(!=[0.=%$/
50=0[(](/0'%0F-,'$;/&$;.0'%0$ :'.<,$0#<,(;&0=0/?'L]';/*0:$,('#0?=.0$./=`[(.*$#5--/*$0.(/$0=;#0'%%.(/$0]';(/',(;&0&,'<:.0?$,$0`'/*0:=,/0'%0/*$0]$#(!=[-&,'<:50/*$0.(/$0]';(/',(;&0&,'<:0?=.0,$.:';.(`[$0%',0$"<(::(;&-:$,.';;$[0?(/*0:,'/$!/(>$0!['/*(;&0=;#0(;./,<]$;/.0/'0]$=.<,$-,=#(=/(';0$ :'.<,$40]';(/',(;&0=;#0,$!',#(;&0:$,.';;$[0$ :'.<,$-=!!',#(;&0/'0%([]0`=#&$0,$=#(;&.0=;#0/(]$0.:$;/0(;0/*$0/$./0=,$=40=;#-:,'>(#(;&0%',0:$,.';;$[0#$!';/=](;=/(';50/*$0'%%.(/$0]';(/',(;&0&,'<:-.<,>$
$#0=,$=.0.<,,'<;#(;&0/*$0/$./0.(/$0%',0,=#('=!/(>$0%=[['</50(;-=##(/(';0/'0/*$.$0/?'0]';(/',(;&0&,'<:.40=0.]=[[0&,'<:0'%0]$#(!=[-/$!*;(!(=;.0:,'>(#$#0,=#(=/(';0#$/$!/(';0(;./,<]$;/.0=;#0]';(/',(;&5--,=#(=/(';0$ :'.<,$.0=/0:,')$!/0/,(;(/
--#'.(]$/,
0(;%',]=/(';0(.0=>=([=`[$0%',0=`'</0IBF0(;#(>(#<=[.0?*'-$(/*$,0:=,/(!(:=/$#0(;0:,')$!/0/,(;(/
0=!/(>(/($.0',0>(.(/$#0/*$0/$./-.(/$0`$/?$$;0BG0)<[
0BJEF0=;#0B0)=;<=,
0BJEH50/*$0[(./(;&0#'$.0;'/-(;#(!=/$0/*$0:,$!(.$0]([(/=,
0',0<;(/0=%%([(=/(';0'%0=[[0:$,.';;$[5-[$..0/*=;0.( 0:$,!$;/0'%0/*$0:,')$!/0/,(;(/
0:=,/(!(:=;/.0,$!$(>$#-$ :'.<,$.0&,$=/$,0/*=;0C0,'$;/&$;.50/?$;/
L/*,$$0'%0/*$.$-(;#(>(#<=[.0,$!$(>$#0$ :'.<,$.0&,$=/$,0/*=;0C0`</0[$..0/*=;0E-,'$;/&$;.Z0=;'/*$,0CC0(;#(>(#<=[.0,$!$(>$#0`$/?$$;0E0=;#0BF0,'$;/&$;.5--:,$%=!$--%,']0BJEF0/'0BJGC40/*$0<5.50&'>$,;]$;/40/*,'<&*0/*$0]=;*=//=;0$;&(;$$,-#(./,(!/0U]$#V0=;#0(/.0.<!!$..',0=&$;!
40/*$0=/'](!0$;$,&
0!']](..(';-U=$!V40!';#<!/$#0CDF0/$./.0'%0;<![$=,0#$>(!$.0=/0.(/$.0(;0/*$0<;(/$#-./=/$.0=;#0(;0/*$0=/[=;/(!0=;#0:=!(%(!0'!$=;.50(;0=[[40=;0$./(]=/$#-CCK4KKK0#$:=,/]$;/0'%0#$%$;.$0U#'#VT0:=,/(!(:=;/.40`'/*0]([(/=,
0=;#-!(>([(=;40?$,$0:,$.$;/0=/0/*$0/$./.50:,')$!/0/,(;(/
40/*$0?=,L/(]$-$%%',/0/'0/$./L%(,$0=0;<![$=,0$ :['.(>$0#$>(!$40?=.0/*$0%(,./-=/]'.:*$,(!0;<![$=,0?$=:';.0/$./5--0T0/*$0]$#40?*(!*0?=.0:=,/0'%0/*$0=,]
0!',:.0'%0$;&(;$$,.40=#](;(./$,$#-0/*$0<5.50;<![$=,0/$./(;&0:,'&,=]0<;/([0/*$0=$!0!=]$0(;/'0$ (./$;!$0(;-0BJEG50`$%',$0#'#0?=.0$./=`[(.*$#0(;0BJEH40/*$0=,]
0!',:.0'%0$;&(;$$,.-0?=.0<;#$,0/*$0?=,0#$:=,/]$;/5--(;0BJHH40BF0
$=,.0=%/$,0/*$0[=./0=`'>$L&,'<;#0;<![$=,0?$=:';.0/$./4-/*$0!$;/$,.0%',0#(.$=.$0!';/,'[TT0;'/$#0=0:'..(`[$0[$<+$](=0![<./$,-=]';&0=0.]=[[0&,'<:0'%0.'[#($,.0:,$.$;/0=/0.*'/0.]'+
40=0/$./0'%-':$,=/(';0:[<]``'`40/*$0.$,($.0'%0=/]'.:*$,(!0;<![$=,0?$=:';.0/$./.-!';#<!/$#0(;0BJFH50.(;!$0/*=/0(;(/(=[0,$:',/0`
0/*$0!$;/$,.0%',-#(.$=.$0!';/,'[40/*$0>$/$,=;.0=#](;(./,=/(';0*=.0,$!$(>$#0=0;<]`$,0'%-![=(].0%',0]$#(!=[0`$;$%(/.0%,']0%',]$,0]([(/=,
0:$,.';;$[0?*'0`$[($>$-/*$(,0*$=[/*0]=
0*=>$0`$$;0=%%$!/$#0`
0/*$(,0:=,/(!(:=/(';0(;0/*$-?$=:';.0/$./(;&0:,'&,=]5--0TT0/*$0!$;/$,.0%',0#(.$=.$0!';/,'[0=,$0:=,/0'%0/*$0<5.50#$:=,/]$;/0'%-0*$=[/*0=;#0*<]=;0.$,>(!$.0U%',]$,[
0/*$0<5.50#$:=,/]$;/0'%0*$=[/*4-0$#<!=/(';40=;#0?$[%=,$V5--(;0[=/$0BJHH40#'#0`$&=;0=0./<#
0/'0:,'>(#$0#=/=0/'0`'/*0/*$0!$;/$,.-%',0#(.$=.$0!';/,'[0=;#0/*$0>$/$,=;.0=#](;(./,=/(';0';0:'/$;/(=[-$ :'.<,$.0/'0(';(A(;&0,=#(=/(';0=]';&0/*$0]([(/=,
0=;#0!(>([(=;-:=,/(!(:=;/.0(;0=/]'.:*$,(!0;<![$=,0?$=:';.0/$./(;&50#'#0',&=;(A$#0=;-$%%',/0/'2--'0(#$;/(%
0#'#0:$,.';;$[0?*'0*=#0/=+$;0:=,/0(;0/*$0=/]'.:*$,(!0;<![$=,-?$=:';.0/$./.--'0#$/$,](;$0/*$0$ /$;/0'%0/*$0:=,/(!(:=;/.10$ :'.<,$0/'0(';(A(;&-,=#(=/(';--'0:,'>(#$0:<`[(!0#(.!['.<,$0'%0(;%',]=/(';0!';!$,;(;&0:=,/(!(:=/(';0`
-]([(/=,
0:$,.';;$[0(;0:,')$!/0/,(;(/
5--]$/*'#.0=;#0.'<,!$.0<.$#0/'0:,$:=,$0/*(.0>'[<]$--/*(.0,$:',/0';0:,')$!/0/,(;(/
0(.0`=.$#0';0*(./',(!=[0=;#0/$!*;(!=[-#'!<]$;/.0=..'!(=/$#0?(/*0/*$0#$/';=/(';0'%0/*$0%(,./0;<![$=,0#$>(!$-';0BG0)<[
0BJEF50/*$0#$:=,/]$;/0'%0#$%$;.$0!']:([$#0(;%',]=/(';0%',-/*(.0>'[<]$0%,']0#'!<]$;/.0/*=/0,$!',#0/*$0.!($;/(%(!0=!/(>(/($.-#<,(;&0:,')$!/0/,(;(/
50/*$.$0,$!',#.40]'./0'%0?*(!*0?$,$0#$>$[':$#-`
0:=,/(!(:=;/.0(;0/,(;(/
40=,$0+$:/0(;0.$>$,=[0#'!<]$;/0,$:'.(/',($.-/*,'<&*'</0/*$0<;(/$#0./=/$.5--(;0!']:([(;&0(;%',]=/(';0%',0/*(.0,$:',/40*(./',(=;.40*$=[/*-:*
.(!(./.40,=#(=/(';0.:$!(=[(./.40=;#0(;%',]=/(';0=;=[
./.0!=;>=..$#-#'!<]$;/0,$:'.(/',($.0+;'?;0/'0!';/=(;0]=/$,(=[.0';0=/]'.:*$,(!-;<![$=,0?$=:';.0/$./.0!';#<!/$#0(;0/*$0.'</*?$./$,;0<;(/$#0./=/$.5-/*$.$0,$:'.(/',($.0(;![<#$#0=,]$#0.$,>(!$.0[(`,=,($.40&'>$,;]$;/-=&$;!
0=,!*(>$.0=;#0[(`,=,($.40%$#$,=[0,$:'.(/',($.40=;#0[(`,=,($.0'%-.!($;/(%(!0=;#0/$!*;(!=[0[=`',=/',($.50,$.$=,!*$,.0$ =](;$#-![=..(%($#0=;#0<;![=..(%($#0#'!<]$;/.0!';/=(;(;&0(;%',]=/(';0';0/*$-:=,/(!(:=/(';0'%0:$,.';;$[0%,']0/*$0]$#40?*(!*0.<:$,>(.$#0:,')$!/-/,(;(/
40=;#0%,']0/*$0['.0=[=]'.0.!($;/(%(!0[=`',=/',
0U[=.[V40?*(!*-#$>$[':$#0/*$0/,(;(/
0#$>(!$50=%/$,0/*(.0(;(/(=[0$%%',/40,$.$=,!*$,.-,$!',#$#0,$[$>=;/0(;%',]=/(';0!';!$,;(;&0/*$0=!/(>(/($.0'%0]$#0=;#-[=.[0:$,.';;$[0=;#0!=/=['&<$#0/*$0#=/=0.'<,!$.50]=;
0'%0/*$0#'!<]$;/.-:$,/=(;(;&0.:$!(%(!=[[
0/'0]$#0=;#0[=.[0:=,/(!(:=/(';0?$,$0%'<;#0(;-/*$0#$%$;.$0;<![$=,0=&$;!
0/$!*;(!=[0[(`,=,
0=;#0/*$0[=.[0,$!',#.-!$;/$,5--(;%',]=/(';0';0/*$0%=[['</0:=//$,;40]$/$','['&(!=[0!';#(/(';.40=;#-;<![$=,0!['<#0#(]$;.(';.0(.0/=+$;0%,']0>'[<]$0B0'%0/*$0&$;$,=[-$[$!/,(!0!']:=;
L/$]:'1.03!']:([=/(';0'%0['!=[0%=[['</0#=/=0%,']0/$./-#$/';=/(';.0BJEFLBJGC40$ /,=!/$#0%,']0#=.=0BCFB430<;[$..0]',$0.:$!(%(!-(;%',]=/(';0(.0=>=([=`[$0$[.$?*$,$5--',&=;(A=/(';0'%0/*(.0>'[<]$--/*$0%'[['?(;&0!*=:/$,.0#$/=([0]$#0=;#0[=.[0:=,/(!(:=/(';0(;0:,')$!/-/,(;(/
50!*=:/$,0B0:,'>(#$.0`=!+&,'<;#0(;%',]=/(';40(;![<#(;&0=-#$.!,(:/(';0'%0/*$0/,(;(/
0/$./0.(/$50!*=:/$,0C0#$.!,(`$.0/*$-=!/(>(/($.0'%0]$#0=;#0[=.[0:=,/(!(:=;/.0`$%',$40#<,(;&40=;#0=%/$,0/*$-#$/';=/(';50!*=:/$,0D0#(.!<..$.0/*$0,=#('['&(!=[0.=%$/
0!,(/$,(=0=;#-:,'!$#<,$.0(;0$%%$!/0%',0:,')$!/0/,(;(/
40=;#0!*=:/$,0E0:,$.$;/.0/*$-,$.<[/.0'%0/*$0,=#(=/(';0]';(/',(;&0:,'&,=]40(;![<#(;&0(;%',]=/(';0';-%([]0`=#&$0,$=#(;&.0%',0:=,/(!(:=;/.0(;0/*$0:,')$!/5--/*$0(;%',]=/(';0(;0/*(.0,$:',/0(.0.<::[$]$;/$#0`
0/*$0,$%$,$;!$-]=;<=[20`=!+&,'<;#0]=/$,(=[.0%',0/*$0!';<.0>'[<]$.530/*$0]=;<=[-.<]]=,(A$.0(;%',]=/(';0';0,=#(=/(';0:*
.(!.40,=#(=/(';0*$=[/*-!';!$:/.40$ :'.<,$0!,(/$,(=40=;#0]$=.<,$]$;/0/$!*;("<$.50(/0=[.'-[(./.0=!,';
].0=;#0(;![<#$.0=0&['..=,
0'%0/$,].0<.$#0(;0/*$0#'#-,$:',/.0=##,$..(;&0/$./0$>$;/.0(;0/*$0!';/(;$;/=[0<;(/$#0./=/$.5--!*=:/$,0B--(;/,'#<!/(';--:,')$!/0/,(;(/
0?=.0/*$0;=]$0&(>$;0/'0/*$0?=,L/(]$0$%%',/0/'0:,'#<!$-/*$0%(,./0;<![$=,0#$/';=/(';50=0:[</';(<]L%<$[$#0(]:['.(';0#$>(!$0?=.-#$/';=/$#0';0BG0)<[
0BJEF0=/0/*$0=[=]'&',#'0`']`(;&0,=;&$0(;-.'</*L!$;/,=[0;$?0]$ (!'5--/*,$$0?$$+.0[=/$,40';0G0=<&<./40/*$0%(,./0<,=;(<]L%<$[$#0;<![$=,0`']`4-=0&<;L/
:$0?$=:';0!'#$L;=]$#0[(//[$0`'
40?=.0#$/';=/$#0'>$,0/*$-)=:=;$.$0!(/
0'%0*(,'.*(]=50';0J0=<&<./40/*$0%=/0]=;0;<![$=,0`']`40=-:[</';(<]L%<$[$#0(]:['.(';0?$=:';0(#$;/(!=[0/'0/*$0/,(;(/
0#$>(!$40?=.-#$/';=/$#0'>$,0=;'/*$,0)=:=;$.$0!(/
40;=&=.=+(50/?'0#=
.0[=/$,40/*$-)=:=;$.$0&'>$,;]$;/0(;%',]$#0/*$0<;(/$#0./=/$.0'%0(/.0#$!(.(';0/'0$;#-/*$0?=,50';0C0.$:/$]`$,0BJEF40/*$0)=:=;$.$0$]:(,$0'%%(!(=[[
-.<,,$;#$,$#0/'0/*$0=[[($#0&'>$,;]$;/.40`,(;&(;&0?',[#0?=,0((0/'0=;-$;#5--(;0/*$0
$=,.0#$>'/$#0/'0/*$0#$>$[':]$;/0=;#0!';./,<!/(';0'%0=0;<![$=,-?$=:';40.!($;/(./.0=;#0/$!*;(!(=;.0$ :=;#$#0/*$(,0+;'?[$#&$0'%0;<![$=,-%(..(';0=;#0#$>$[':$#0`'/*0/*$0&<;L/
:$0=;#0/*$0(]:['.(';0]$!*=;(.].-/'0,$[$=.$0/*$0$;$,&
0'%0=0;<![$=,0!*=(;0,$=!/(';50/*$(,0+;'?[$#&$4-*'?$>$,40?=.0';[
0/*$',$/(!=[50/*$
0!'<[#0`$0!$,/=(;0;$(/*$,0'%0/*$-$ /$;/0=;#0$%%$!/.0'%0.<!*0=0;<![$=,0!*=(;0,$=!/(';40;',0'%0/*$-*=A=,#.0'%0/*$0,$.<[/(;&0`[=./0=;#0,=#(=/(';50:,'/$!/(>$0]$=.<,$.-!'<[#0`$0`=.$#0';[
0';0$./(]=/$.0=;#0!=[!<[=/(';.50%<,/*$,]',$4-.!($;/(./.0?$,$0,$=.';=`[
0!';%(#$;/0/*=/0/*$0&<;L/
:$0<,=;(<]L%<$[$#-#$>(!$0!'<[#0`$0.<!!$..%<[[
0#$/';=/$#40`</0/*$
0#(#0;'/0+;'?0(%0/*$-]',$0!']:[$ 0%(,(;&0/$!*;'['&
0,$"<(,$#0(;0=;0(]:['.(';0#$>(!$0?'<[#-?',+50.<!!$..%<[0#$/';=/(';0'%0/*$0/,(;(/
0#$>(!$0.*'?$#0/*=/-(]:['.(';0?'<[#0?',+40/*=/0=0;<![$=,0!*=(;0,$=!/(';0?'<[#0,$.<[/0(;0=-:'?$,%<[0#$/';=/(';40=;#0/*=/0$%%$!/(>$0]$=;.0$ (./0/'0&<=,#0=&=(;./-/*$0`[=./0=;#0,=#(=/(';0:,'#<!$#5--B5B0*(./',(!=[0`=!+&,'<;#0'%0:,')$!/0/,(;(/
--/*$0#$>$[':]$;/0'%0=0;<![$=,0?$=:';0?=.0=0['?0:,(',(/
0%',0/*$0<;(/$#-./=/$.0`$%',$0/*$0'</`,$=+0'%0?',[#0?=,0((50*'?$>$,40.!($;/(./.-$ ([$#0%,']0&$,]=;
0*=#0$ :,$..$#0!';!$,;0/*=/0/*$0&$,]=;.0?$,$-#$>$[':(;&0=0;<![$=,0?$=:';50!';%(,](;&0/*$.$0%$=,.40(;0BJDJ0/*$-&$,]=;.0./'::$#0=[[0.=[$.0'%0<,=;(<]0',$0%,']0/*$0](;$.0'%0'!!<:($#-!A$!*'.['>=+(=50(;0=0[$//$,0.:';.',$#0`
0&,'<:0'%0!';!$,;$#-.!($;/(./.40=[`$,/0$(;./$(;0(;%',]$#0:,$.(#$;/0,''.$>$[/0/*=/0&$,]=;-$ :$,(]$;/.0*=#0.*'?;0/*=/0=;0(;#<!$#0;<![$=,0!*=(;0,$=!/(';0?=.-:'..(`[$0=;#0!'<[#0`$0<.$#0/'0!';./,<!/0$ /,$]$[
0:'?$,%<[0`']`.0UHZ-BCVT5--0T0=[[0.'<,!$.0!(/$#0(;0/*$0/$ /0=,$0[(./$#0=[:*=`$/(!=[[
0(;0/*$-0,$%$,$;!$0[(./0=/0/*$0$;#0'%0/*(.0>'[<]$50/*$0;<]`$,0&(>$;0(;0/*$-0/$ /0!',,$.:';#.0/'0/*$0;<]`$,0'%0/*$0.'<,!$0#'!<]$;/0(;0/*$0,$%$,$;!$-0[(./5--(;0,$.:';.$0/'0/*$0:'/$;/(=[0/*,$=/0'%0=0&$,]=;0;<![$=,0?$=:';40/*$-<;(/$#0./=/$.0.'<&*/0=0.'<,!$0'%0<,=;(<]0/'0<.$0(;0#$/$,](;(;&0/*$-%$=.(`([(/
0'%0=0;<![$=,0!*=(;0,$=!/(';50=%/$,0&$,]=;
0'!!<:($#-`$[&(<]0(;0]=
0BJEK40/*$0`$[&(=;.0/<,;$#0'>$,0<,=;(<]0',$0%,']0/*$(,-*'[#(;&.0(;0/*$0`$[&(=;0!';&'0/'0/*$0<;(/$#0./=/$.50/*$;40(;0]=,!*-BJEB40/*$0$[$]$;/0:[</';(<]0?=.0(.'[=/$#40=;#0/*$0:[</';(<]LCDJ-(.'/':$0?=.0%'<;#0/'0%(..(';0=.0,$=#([
0=.0/*$0.!=,!$0<,=;(<]0(.'/':$4-<,=;(<]LCDF50/*$0:[</';(<]40:,'#<!$#0(;0=0<,=;(<]L%<$[$#0;<![$=,-,$=!/',40:,'>(#$#0/*$0<;(/$#0./=/$.0?(/*0=;0=##(/(';=[0.'<,!$0'%-]=/$,(=[0%',0;<![$=,0?$=:';.0UHZ0BCV5--(;0/*$0.<]]$,0'%0BJEB40/*$0`,(/(.*0&'>$,;]$;/0:<`[(.*$#0=0,$:',/-?,(//$;0`
0/*$0!']](//$$0%',0]([(/=,
0=::[(!=/(';0'%0<,=;(<]-#$/';=/(';0U]=<#V50/*(.0,$:',/0./=/$#0/*=/0=0;<![$=,0?$=:';0?=.-:'..(`[$0=;#0!';![<#$#0/*=/0(/.0!';./,<!/(';0.*'<[#0`$&(;0(]]$#(=/$[
5-/*$0]=<#0,$:',/40=;#0/'0=0[$..$,0#$&,$$0/*$0#(.!'>$,
0'%0:[</';(<]4-$;!'<,=&$#0=]$,(!=;0[$=#$,.0/'0/*(;+0]',$0.$,('<.[
0=`'</0#$>$[':(;&0=-;<![$=,0?$=:';50';0G0#$!$]`$,0BJEB40:,$.(#$;/0,''.$>$[/0=::'(;/$#0/*$-.LB0!']](//$$0/'0#$/$,](;$0(%0/*$0<;(/$#0./=/$.0!'<[#0!';./,<!/0=-;<![$=,0?$=:';50.( 0]';/*.0[=/$,40/*$0.LB0!']](//$$0&=>$0/*$-:,$.(#$;/0(/.0,$:',/40,$!']]$;#(;&0=0%=./L:=!$#0:,'&,=]0/*=/0?'<[#-!'./0<:0/'0QBKK0]([[(';0=;#0/*=/0](&*/0:,'#<!$0/*$0?$=:';0`
0)<[
0BJEE-UBCV5--/*$0:,$.(#$;/0=!!$:/$#0/*$0.LB0!']](//$$1.0,$!']]$;#=/(';.50/*$-$%%',/0/'0!';./,<!/0/*$0?$=:';0?=.0/<,;$#0'>$,0/'0/*$0?=,0#$:=,/]$;/4-?*(!*0=..(&;$#0/*$0/=.+0/'0/*$0=,]
0!',:.0'%0$;&(;$$,.50(;0.$:/$]`$,-BJEC40/*$0!',:.0'%0$;&(;$$,.0$./=`[(.*$#0/*$0]=;*=//=;0$;&(;$$,-#(./,(!/0/'0'>$,.$$0/*$0#$>$[':]$;/0'%0=0;<![$=,0?$=:';50/*(.0$%%',/-?=.0!'#$L;=]$#0/*$03]=;*=//=;0:,')$!/30UBCV5--?(/*(;0/*$0;$ /0/?'0
$=,.40/*$0]$#0`<([/0[=`',=/',($.0=;#0:,'#<!/(';-:[=;/.0/*,'<&*'</0/*$0<;(/$#0./=/$.50/*$0/*,$$0:,(;!(:=[0!$;/$,.0'%-/*$0]=;*=//=;0:,')$!/0?$,$0/*$0*=;%',#40?=.*(;&/';40:[</';(<]-:,'#<!/(';0:[=;/Z0/*$0'=+0,(#&$40/$;;$..$$40<LCDF0:,'#<!/(';0:[=;/Z-=;#0/*$0['.0=[=]'.0.!($;/(%(!0[=`',=/',
0(;0;',/*$,;0;$?0]$ (!'50=/-[=.[40]=;*=//=;0:,')$!/0.!($;/(./.0=;#0/$!*;(!(=;.40#(,$!/$#0`
0#,50)5-,'`$,/0'::$;*$(]$,4T0(;>$./(&=/$#0/*$0/*$',$/(!=[0:,'`[$].0/*=/0*=#0/'-`$0.'[>$#0`$%',$0=0;<![$=,0?$=:';0!'<[#0`$0#$>$[':$#0UBCV5--0T0/*(.0,$:',/0(#$;/(%($.0`
0;=]$0';[
0/*'.$0[=.[0=;#0]$#0:$,.';;$[0?*'-0=,$0?$[[L+;'?;0*(./',(!=[0%(&<,$.5--#<,(;&0/*$0%(,./0/?'0
$=,.0'%0/*$0]=;*=//=;0:,')$!/40?',+0:,'!$$#$#0=/-=0.['?0`</0./$=#
0:=!$50.(&;(%(!=;/0/$!*;(!=[0:,'`[$].0*=#0/'0`$-.'[>$#40=;#0#(%%(!<[/($.0(;0/*$0:,'#<!/(';0'%0:[</';(<]40:=,/(!<[=,[
-/*$0(;=`([(/
0/'0:,'!$..0[=,&$0=]'<;/.40'%/$;0%,<./,=/$#0/*$-.!($;/(./.50;';$/*$[$..40`
0BJEE0.<%%(!($;/0:,'&,$..0*=#0`$$;0]=#$0/'-:$,.<=#$0/*$0.!($;/(./.0/*=/0/*$(,0$%%',/.0](&*/0.<!!$$#50=0/$./0'%-/*$0:[</';(<]0(]:['.(';0#$>(!$0?=.0;$!$..=,
0/'0#$/$,](;$0(%0(/0?'<[#-?',+0=;#0?*=/0(/.0$%%$!/.0?'<[#0`$50(;0=##(/(';40/*$0.!($;/(./.0?$,$-!';!$,;$#0=`'</0/*$0:'..(`[$0$%%$!/.0(%0/*$0!';>$;/(';=[0$ :['.(>$.0(;-=0;<![$=,0#$>(!$40:=,/(!<[=,[
0/*$0]',$0!']:[$ 0(]:['.(';L/
:$0#$>(!$4-%=([$#0/'0/,(&&$,0/*$0;<![$=,0,$=!/(';0?*$;0#$/';=/$#0'>$,0$;$]
-/$,,(/',
50;'/0';[
0?'<[#0/*$0:.
!*'['&(!=[0(]:=!/0'%0/*$0?$=:';0`$-['./40`</0/*$0$;$]
0](&*/0,$!'>$,0[=,&$0=]'<;/.0'%0%(..(';=`[$-]=/$,(=[5--(;0]=,!*0BJEE40:[=;;(;&0`$&=;0/'0/$./L%(,$0=0:[</';(<]L%<$[$#-(]:['.(';0#$>(!$50=/0[=.[40=;0',&=;(A=/(';0#$.(&;=/$#0/*$0 LC0&,'<:-?=.0%',]$#0?(/*(;0/*$0$ :['.(>$.0#(>(.(';50(/.0#</($.0?$,$03/'0]=+$-:,$:=,=/(';.0%',0=0%($[#0/$./0(;0?*(!*0`[=./40$=,/*0.*'!+40;$</,';0=;#-&=]]=0,=#(=/(';0?'<[#0`$0./<#($#0=;#0!']:[$/$0:*'/'&,=:*(!0,$!',#.-]=#$0'%0/*$0$ :['.(';0=;#0=;
0=/]'.:*$,(!0:*$;']$;=0!';;$!/$#0?(/*0/*$-$ :['.(';30UBDV50#,50'::$;*$(]$,0!*'.$0/*$0;=]$0/,(;(/
0%',0/*$-:,')$!/0(;0.$:/$]`$,0BJEE0UBCV5--B5C0/*$0:,')$!/0/,(;(/
0.(/$--/*$0/,(;(/
0.(/$0?=.0!*'.$;0`
0]=;*=//=;0:,')$!/0.!($;/(./.0=%/$,-/*','<&*0./<#
0'%0$(&*/0#(%%$,$;/0.(/$.50/*$0.(/$0.$[$!/$#0?=.0=;-=,$=0]$=.<,(;&0CJ0`
0DJ0+([']$/$,.T0(;0/*$0;',/*?$./0!',;$,0'%0/*$-=[=]'&',#'0`']`(;&0,=;&$50/*$0=[=]'&',#'0`']`(;&0,=;&$0?=.0['!=/$#0(;-=0#$.$,/0(;0.'</*L!$;/,=[0;$?0]$ (!'0!=[[$#0/*$0)',;=#=0#$[0]<$,/'-U3)'<,;$
0'%0#$=/*3V50%(&<,$0BLB0.*'?.0/*$0['!=/(';0'%0/*$0`']`(;&-,=;&$50/*$0.(/$0?=.0!*'.$;0%',0(/.0,$]'/$0['!=/(';0=;#0&''#0?$=/*$,-=;#0`$!=<.$0(/0?=.0=[,$=#
0'?;$#0`
0/*$0&'>$,;]$;/50]$#0'`/=(;$#-:$,](..(';0/'0<.$0/*$0.(/$0%,']0/*$0!']]=;#(;&0&$;$,=[0'%0/*$0.$!';#-=(,0%',!$0U=,]
0=(,0%',!$.V0';0H0.$:/$]`$,0BJEE0UBCV50%(&<,$0BLC-.*'?.0/*$0/,(;(/
0.(/$0?(/*0(/.0]=)',0(;./=[[=/(';.5--0T0/*,'<&*'</0/*(.0,$:',/40.<,%=!$0#(./=;!$.0=,$0&(>$;0(;0]$/,(!0<;(/.5-0/*$0]$/,(!0!';>$,.(';0%=!/',.0(;![<#$20B0]$/$,0M0D5CI0%$$/Z0B0]$/$,0M-0B5KJ0
=,#.Z0=;#0B0+([']$/$,0M0K5GC0]([$.50>$,/(!=[0#(./=;!$.0=,$-0&(>$;0(;0%$$/Z0=[/(/<#$.0=,$0]$=.<,$#0%,']0]$=;0.$=0[$>$[40?*([$-0*$(&*/.0=,$0]$=.<,$#0%,']0.<,%=!$0[$>$[40<;[$..0'/*$,?(.$0;'/$#5--&,'<;#0A$,'0%',0/*$0/,(;(/
0#$/';=/(';0?=.0=/0</]0!'',#(;=/$.-GDKCGG5TT0/*,$$0.*$[/$,.40['!=/$#0=::,' (]=/$[
0J4BFK0]$/$,.0UBK4KKK-
=,#.V0;',/*40?$./40=;#0.'</*0'%0&,'<;#0A$,'40?$,$0`<([/0%',0/*$-:,'/$!/(';0'%0/$./0:$,.';;$[0=;#0(;./,<]$;/.50/*$0.*$[/$,.0*=#0?=[[.-'%0,$(;%',!$#0!';!,$/$0=;#0?$,$0`<,($#0<;#$,0=0%$?0%$$/0'%0$=,/*50/*$-.'</*0.*$[/$,0?=.0/*$0!';/,'[0:'(;/0%',0/*$0/$./0UBCV50/*$0`=.$0!=]:4-?*(!*0?=.0/*$0*$=#"<=,/$,.0%',0:,')$!/0/,(;(/
40?=.0['!=/$#-=::,' (]=/$[
0BG0+([']$/$,.0.'</*?$./0'%0&,'<;#0A$,'50/*$0:,(;!(:=[-`<([#(;&.0'%0/*$0=`=;#';$#0]!#';=[#0,=;!*40?*$,$0/*$0=!/(>$0:=,/.0'%-/*$0/,(;(/
0#$>(!$0?$,$0=..$]`[$#40./''#0D4GGK0]$/$,.0.'</*$=./0'%-&,'<;#0A$,'50.$>$;0&<=,#0:'./.40?*(!*0?$,$0.(]:[
0.]=[[0/$;/.0',-:=,+$#0/,<!+.0[(+$0/*$0';$.0.*'?;0(;0%(&<,$.0BLD0=;#0BLE40#'//$#0/*$-/$./0.(/$0UJV5--0TT0<;(>$,.=[0/,=;.>$,.$0]$,!=/',0U</]V0!'',#(;=/$.0=,$0<.$#0(;0/*(.-0,$:',/50/*$0%(,./0/*,$$0#(&(/.0,$%$,0/'0=0:'(;/0';0=;0$=./L0?$./-0= (.40=;#0/*$0.$!';#0/*,$$0#(&(/.0,$%$,0/'0=0:'(;/0';0=0;',/*L.'</*-0= (.50/*$0:'(;/0.'0#$.(&;=/$#0(.0/*$0.'</*?$./0!',;$,0'%0=;0=,$=0BKK-0]$/$,.0."<=,$5--B5D0/*$0:,')$!/0/,(;(/
0',&=;(A=/(';--/*$0',&=;(A=/(';0/*=/0:[=;;$#0=;#0!';#<!/$#0:,')$!/0/,(;(/
0&,$?0'</-'%0/*$0 LC0&,'<:50[=.[40/*'<&*0=#](;(./$,$#0`
0/*$0<;(>$,.(/
0'%-!=[(%',;(=40?=.0:=,/0'%0/*$0]=;*=//=;0:,')$!/40.<:$,>(.$#0`
0/*$0=,]
-!',:.0'%0$;&(;$$,.0]=;*=//=;0$;&(;$$,0#(./,(!/50/*$0!*($%0'%0]$#0?=.-]=)50&$;50[$.[($0&,'>$.0'%0/*$0=,]
0!',:.0'%0$;&(;$$,.50]=)',0&$;$,=[-&,'>$.0,$:',/$#0/'0`'/*0/*$0!*($%0'%0$;&(;$$,.0=;#0/*$0=,]
0!*($%0'%-./=%%50/*$0=,]
0!*($%0'%0./=%%0,$:',/$#0/'0/*$0.$!,$/=,
0'%0?=,40=-!=`(;$/0'%%(!$,0#(,$!/[
0,$.:';.(`[$0/'0/*$0:,$.(#$;/50%(&<,$0BLF-'</[(;$.0/*$0',&=;(A=/(';0'%0:,')$!/0/,(;(/
5--/*$0#(,$!/',0'%0/*$0:,')$!/0/,(;(/
0',&=;(A=/(';0?=.0#,50+$;;$/*-`=(;`,(#&$50#,50`=(;`,(#&$0,$:',/$#0/'0#,50)50,'`$,/0'::$;*$(]$,40/*$-#(,$!/',0'%0[=.[50=0/$=]0'%0;(;$0,$.$=,!*0!';.<[/=;/.0=#>(.$#0#,5-`=(;`,(#&$0';0.!($;/(%(!0=;#0/$!*;(!=[0]=//$,.0UDV5--/*$0:,')$!/0/,(;(/
0',&=;(A=/(';0?=.0#(>(#$#0(;/'0/*$0%'[['?(;&-&,'<:.0UDV2--'0/*$0/,(;(/
0=..$]`[
0&,'<:40,$.:';.(`[$0%',0=..$]`[(;&0=;#0=,](;&-/*$0;<![$=,0#$>(!$--'0/*$0/,LB0U.$,>(!$.V0&,'<:40,$.:';.(`[$0%',0!';./,<!/(';40</([(/($.4-:,'!<,$]$;/40/,=;.:',/=/(';40=;#0!']]<;(!=/(';.--'0/*$0/,LC0&,'<:40,$.:';.(`[$0%',0=(,L`[=./0=;#0$=,/*L.*'!+0]$=.<,$]$;/.--'0/*$0/,LD0U:*
.(!.V0&,'<:40,$.:';.(`[$0%',0$ :$,(]$;/.0!';!$,;(;&-]$=.<,$]$;/.0'%0(';(A(;&0,=#(=/(';--'0/*$0/,LE0&,'<:40,$.:';.(`[$0%',0]$/$','['&
--'0/*$0/,LF0&,'<:40,$.:';.(`[$0%',0.:$!/,'&,=:*(!0=;#0:*'/'&,=:*(!-]$=.<,$]$;/.--'0/*$0/,LG0&,'<:40,$.:';.(`[$0%',0/*$0=(,`[=./L=(,`',;$0!';#$;.$,-&=<&$.--'0/*$0/,LH0U]$#(!=[V0&,'<:40,$.:';.(`[$0%',0/*$0,=#('['&(!=[0.=%$/
-=;#0&$;$,=[0*$=[/*0'%0/*$0:,')$!/0/,(;(/
0:=,/(!(:=;/.5--$=!*0'%0/*$.$0&,'<:.0?=.0#(>(#$#0(;/'0.$>$,=[0<;(/.50(;#(>(#<=[.0?$,$-=[.'0=..(&;$#0.:$!(=[0/=.+.0'</.(#$0/*$(,0&,'<:.40.<!*0=.-!']]<;(!=/(';.0=;#0/,=!+(;&0/*$0/,(;(/
0!['<#0?(/*0=0.$=,!*[(&*/0UDV5--B5E0]([(/=,
0=;#0!(>([(=;0:=,/(!(:=;/.0(;0:,')$!/0/,(;(/
--%,']0]=,!*0BJEE0<;/([0/*$0`$&(;;(;&0'%0BJEG40.$>$,=[0/*'<.=;#0:$':[$-:=,/(!(:=/$#0(;0:,')$!/0/,(;(/
50/*$.$0(;![<#$#0;'/0';[
0/*$0[=.[-.!($;/(./.40`</0=[.'0.!($;/(./.40/$!*;(!(=;.40=;#0?',+]$;0$]:['
$#0=/-]$#0(;./=[[=/(';.0/*,'<&*'</0/*$0<;(/$#0./=/$.50=!!',#(;&0/'0$;/,=;!$-['&.40%([]0`=#&$0#=/=40=;#0'/*$,0,$!',#.40=`'</0B4KKK0:$':[$0$(/*$,-?',+$#0=/0',0>(.(/$#0/*$0/,(;(/
0.(/$0%,']0BG0)<[
0BJEF0/*,'<&*0BJEG-UBZ0DZ0IZ0BFZ0BGV5--=[/*'<&*0.<:$,>(.$#0`
0]=)',0&$;$,=[0&,'>$.0=;#0/*$0=,]
0!',:.0'%-$;&(;$$,.40]=;
0]=;*=//=;0:,')$!/0:$,.';;$[0?$,$0!(>([(=;.50]([(/=,
-:$,.';;$[0?$,$0=..(&;$#0:,(;!(:=[[
0/'0.<::',/0.$,>(!$.40.<!*0=.-.$!<,(/
0=;#0['&(./(!.40=[/*'<&*0.'[#($,.0?(/*0.:$!(=[0.+([[.0?',+$#-?(/*0/*$0!(>([(=;.0UHZ0BCV50]'./0'%0/*$0]([(/=,
0:$,.';;$[0?$,$0:=,/-'%0/*$0=,]
0!',:.0'%0$;&(;$$,.40=[/*'<&*0;=>
0=;#0'/*$,0=,]
0:$,.';;$[-?$,$0=[.'0=..(&;$#0/'0/*$0:,')$!/0UEZ0BCV5--!*=:/$,0C--/*$0=!/(>(/($.0=/0:,')$!/0/,(;(/
--/*$0/,(;(/
0;<![$=,0#$>(!$0?=.0#$/';=/$#0';0=0BKKL%''/0/'?$,0U.*'?;0(;-%(&<,$0CLBV0=/0</]0!'',#(;=/$.0GDKCGG0';0/*$0=[=]'&',#'0`']`(;&0,=;&$4-;$?0]$ (!'40=/0KFDK0]'<;/=(;0?=,0/(]$40';0BG0)<[
0BJEF50/*$-#$/';=/(';0*=#0=0
($[#0'%0BJ0+(['/';.0=;#0[$%/0=;0(]:,$..(';0C5J-]$/$,.0#$$:0=;#0DDF0]$/$,.0?(#$50/*$0!['<#0,$.<[/(;&0%,']0/*$-#$/';=/(';0,'.$0/'0=;0=[/(/<#$0'%0DF4KKK0%$$/0UFV50/*$0/,(;(/
-#$/';=/(';0(.0.*'?;0(;0%(&<,$0CLC5--=/0.*'/L/(]$40/*$0/$]:$,=/<,$0?=.0CB5I0#$&,$$.0!$[.(<.40=;#0/*$-.<,%=!$0=(,0:,$..<,$0?=.0IFK0]([[(`=,.50?(;#.0=/0.*'/L/(]$0?$,$-;$=,[
0!=[]0=/0/*$0.<,%=!$0`</0=//=(;$#0=0.:$$#0'%0BK0+;'/.0%,']0/*$-.'</*?$./0=/0BK4DKK0%$$/50=/0DE4GKK0%$$/40/*$0?(;#0.:$$#0?=.0CD0+;'/.-%,']0/*$0.'</*?$./50/*$0?(;#.0`[$?0/*$0!['<#0/'0/*$0;',/*$=./0UFV5--C5B0:,$.*'/0=!/(>(/($.--!';./,<!/(';0'%0/$./0.(/$0%=!([(/($.0';0/*$0=[=]'&',#'0`']`(;&0,=;&$-`$&=;0(;0#$!$]`$,0BJEE50/*$0%(,./0!';/(;&$;/0'%0:$,.';;$[40BC-]([(/=,
0:'[(!$]$;40=,,(>$#0)<./0`$%',$0!*,(./]=.50/*$0;<]`$,0'%-:$,.';;$[0=/0/*$0/$./0.(/$0&,=#<=[[
0(;!,$=.$#0<;/([0/*$0:$=+0[$>$[0'%-=`'</0DCF0?=.0,$=!*$#0/*$0?$$+0`$%',$0/*$0#$/';=/(';0UCZ0BCV5--';0H0]=
0BJEF0=/0KEDH0*'<,.40CKK0[=.[0.!($;/(./.0=;#0/$!*;(!(=;.-$ :['#$#0BKK0/';.0'%0!';>$;/(';=[0*(&*0$ :['.(>$.0=/0/*$0/$./0.(/$5-/*$0$ :['.(>$.0?$,$0./=!+$#0';0/':0'%0=0CKL%''/0/'?$,0=;#0!';/=(;$#-/<`$.0'%0,=#('=!/(>$0.'[</(';0/'0.(]<[=/$40=/0=0['?0[$>$[0'%0=!/(>(/
4-/*$0,=#('=!/(>$0:,'#<!/.0$ :$!/$#0%,']0=0;<![$=,0$ :['.(';50/*$0/$./-:,'#<!$#0=0`,(&*/0.:*$,$0?*(!*0.:,$=#0'</0(;0=;0'>=[0%',]50=0!'[<];-'%0.]'+$0=;#0#$`,(.0,'.$0=.0*(&*0=.0BF4KKK0%$$/0`$%',$0#,(%/(;&-$=./?=,#50/*$0$ :['.(';0[$%/0=0.*=[['?0!,=/$,0B5F0]$/$,.0#$$:0=;#0J-]$/$,.0?(#$50]';(/',(;&0(;0/*$0=,$=0,$>$=[$#0=0[$>$[0'%0,=#('=!/(>(/
-['?0$;'<&*0/'0=[['?0?',+$,.0/'0.:$;#0.$>$,=[0*'<,.0(;0/*$0=,$=0UDZ-BCV5--/*$0:[=;;$#0%(,(;&0#=/$0%',0/*$0/,(;(/
0#$>(!$0?=.0E0)<[
0BJEF50';0BE-)<;$0BJEF40#,50'::$;*$(]$,0!*=;&$#0/*$0/$./0#=/$0/'0;'0$=,[($,0/*=;0BD-)<[
0=;#0;'0[=/$,0/*=;0CD0)<[
50';0DK0)<;$40/*$0$=,[($./0%(,(;&0#=/$-?=.0]'>$#0/'0BG0)<[
40$>$;0/*'<&*0`$//$,0?$=/*$,0?=.0%',$!=./0%',0BI-=;#0BJ0)<[
50`$!=<.$0/*$0=[[($#0!';%$,$;!$0(;0:'/.#=]40&$,]=;
40?=.-=`'</0/'0`$&(;0=;#0/*$0:,$.(#$;/0;$$#$#0/*$0,$.<[/.0'%0/*$0/$./0=.-.'';0=.0:'..(`[$40/*$0/,(;(/
0/$./0',&=;(A=/(';0=#)<./$#0(/.0.!*$#<[$.-=!!',#(;&[
0=;#0.$/0.*'/L/(]$0=/0KEKK0*'<,.0';0BG0)<[
0UDZ0BCZ0BEV5--/*$0%(;=[0:,$:=,=/(';.0%',0/*$0#$/';=/(';0./=,/$#0=/0CCKK0';0BF0)<[
5-/'0:,$>$;/0<;;$!$..=,
0#=;&$,40=[[0:$,.';;$[0;'/0$..$;/(=[0/'0/*$-%(,(;&0=!/(>(/($.0?$,$0',#$,$#0/'0[$=>$0/*$0/$./0.(/$50#<,(;&0/*$-;(&*/0'%0BF0)<[
40/*$.$0:$':[$0[$%/0%',0>($?(;&0:'.(/(';.0';0!']:=;(=-*([[4T0DC0+([']$/$,.0;',/*?$./0'%0&,'<;#0A$,'50/*$
0?$,$0)'(;$#0`
-.$>$,=[0.:$!/=/',.0%,']0[=.[0UDZ0BCV5--0T03!']:=;(=30=[.'0=::$=,.0=.03!']:=;=4303!=]:=&;$430',03!']:=&;=30(;-0>=,('<.0.'<,!$.5--:,')$!/0:$,.';;$[0;'/0,$"<(,$#0/'0!*$!+0(;./,<]$;/.0?(/*(;0/*$0&,'<;#-A$,'0=,$=0./=/(';$#0/*$].$[>$.0(;0/*$0/*,$$0.*$[/$,.0',0=/0'/*$,-=..(&;$#0['!=/(';.50/*$0]([(/=,
0:'[(!$0=/0&<=,#0:'./.0B40C40=;#0E-`['!+$#0'%%0=[[0,'=#.0[$=#(;&0(;/'0/*$0/$./0.(/$40=;#0/*$0]$;0=/0&<=,#-:'./0I40/*$0';[
0=!!$..0/'0/*$0&,'<;#0A$,'0=,$=0%,']0/*$0`=.$0!=]:4-$;.<,$#0/*=/0;'0<;=</*',(A$#0(;#(>(#<=[.0$;/$,$#0/*$0=,$=0UJZ0BCV5--=/0KBKK0*'<,.0';0BG0)<[
40]([(/=,
0:'[(!$]$;0%,']0&<=,#0:'./.0D40F40G4-=;#0H0]$/0/'0!']:=,$0/*$(,0['&.0'%0:$,.';;$[0=</*',(A$#0/'0`$0(;0/*$-&,'<;#0A$,'0=,$=50/*$0&<=,#.0/*$;0/,=>$[$#0=[';&0/*$0=!!$..0,'=#.0/'-![$=,0'</0=[[0:,')$!/0:$,.';;$[50=.0(;#(>(#<=[.0[$%/0%',0/*$(,-=..(&;$#0.*$[/$,.0',0./=/(';.40/*$(,0#$:=,/<,$.0%,']0/*$0/$./0=,$=-?$,$0,$!',#$#0(;0/*$0]([(/=,
0:'[(!$0['&.50`
0KCKK0/*$0=,$=0.?$$:0?=.-!']:[$/$#40=;#0/*$0]([(/=,
0:'[(!$0?$;/0/'0/*$(,0.*$[/$,.0=;#-./=/(';.50=0%(;=[0!*$!+0'%0:$,.';;$[0?=.0]=#$0(;0$=!*0.*$[/$,0UDZ0JZ-BCV5--=/0/*$0/(]$0'%0#$/';=/(';40JJ0:,')$!/0:$,.';;$[0?$,$0(;0/*$0/*,$$-.*$[/$,.20CJ0(;0/*$0;',/*0.*$[/$,40DH0(;0/*$0?$./0.*$[/$,40=;#0DD0(;-/*$0.'</*0.*$[/$,50#,50'::$;*$(]$,40#,50`=(;`,(#&$40=;#0'/*$,0+$
-:$,.';;$[0=?=(/$#0/*$0%(,(;&0=/0/*$0.'</*0.*$[/$,40?*(!*0.$,>$#0=.0/*$-!';/,'[0:'(;/50%(&<,$0CLD0.*'?.0/*$0$ /$,(',0'%0/*$0.'</*0.*$[/$,Z-%(&<,$0CLE0&(>$.0=;0(;/$,(',0>($?0'%0';$0'%0/*$0.*$[/$,.40]'./0[(+$[
-/*$0.'</*50=[/*'<&*0]'./0'%0/*$0.*$[/$,0'!!<:=;/.0?$,$0!(>([(=;.40=/-[$=./0CD0]([(/=,
0:=,/(!(:=;/.0?$,$0.:,$=#0=]';&0/*$0/*,$$0.*$[/$,.-UBZ0BCV5--/*$0,$]=(;#$,0'%0/*$0/$./0.(/$0:$,.';;$[0?$,$0:'.(/(';$#0=/0/*$0`=.$-!=]:0BG0+([']$/$,.0.'</*L.'</*?$./0'%0&,'<;#0A$,'40',0';0!']:=;(=-*([[40',0=/0/*$0&<=,#0:'./.50(]:',/=;/0&'>$,;]$;/0'%%(!(=[.40.<!*0=.-&$;$,=[0&,'>$.0=;#0#,50>=;;$>=,0`<.*40#(,$!/',0'%0/*$0<5.50'%%(!$0'%-.!($;/(%(!0,$.$=,!*0=;#0#$>$[':]$;/40>($?$#0/*$0#$/';=/(';0%,']0=-/,$;!*0=/0/*$0`=.$0!=]:50/*$0`=.$0!=]:0(.0#$:(!/$#0(;0%(&<,$0CLF5--/*$0]([(/=,
0:'[(!$0'%0&<=,#0:'./.0B0=;#0C0?$,$0(;./,<!/$#0/'0`$0(;-%' *'[$.0=::,' (]=/$[
0%(>$0+([']$/$,.0?$./0=;#0;',/*40,$.:$!/(>$[
4-%,']0/*$(,0:'./.50/*$0]([(/=,
0:'[(!$0'%0&<=,#0:'./.0D0=;#0E0?$,$-(;./,<!/$#0/'0`$0(;0%' *'[$.0.'</*0'%0]'!+(;&`(,#0&=:50=0,=#('['&(!=[-.=%$/
0]';(/',0?=.0=..(&;$#0/'0/*$0&,'<:0%,']0&<=,#0:'./0E50&<=,#0:'./-F0:$,.';;$[0?$,$0/'0`$0(;0/*$0.'</*0.*$[/$,40&<=,#0:'./0G0:$,.';;$[0(;-/*$0?$./0.*$[/$,40=;#0&<=,#0:'./0H0:$,.';;$[0(;0/*$0;',/*0.*$[/$,5-/*$0]([(/=,
0:'[(!$0'%0&<=,#0:'./0I0,$]=(;$#0=/0/*=/0:'./40EKK0]$/$,.-$=./0'%0/*$0`=.$0!=]:0UJV5--=;0$>=!<=/(';0#$/=!*]$;/0'%0`$/?$$;0BEE0=;#0BGK0'%%(!$,.0=;#0$;[(./$#-]$;0?=.0./=/(';$#0;$=,0&<=,#0:'./0C40=`'</0BE0+([']$/$,.0;',/*?$./0'%-&,'<;#0A$,'50/*$.$0]$;0?$,$0';0./=;#`
0(;0!=.$0,=;!*$.0=;#0/'?;.-`$
';#0/*$0/$./0.(/$0*=#0/'0`$0$>=!<=/$#50%(>$0,=#('['&(!=[0.=%$/
-]';(/',.0?$,$0=..(&;$#0/'0/*(.0#$/=!*]$;/50;(;$/
L%'<,0]$;0'%0/*$-$>=!<=/(';0#$/=!*]$;/0`$[';&$#0/'0:,'>(.(';=[0#$/=!*]$;/0;<]`$,0B4-!']:=;
03`430'%0/*$0JIBC/*0/$!*;(!=[0.$,>(!$0<;(/40=,]
0!',:.0'%-$;&(;$$,.40%,']0[=.[50/*$0(#$;/(/
0'%0/*$0,$]=(;(;&0$>=!<=/(';-:$,.';;$[0*=.0;'/0`$$;0#'!<]$;/$#0UDZ0EZ0IZ0BKZ0BFV5--?(/*0/*$0$ !$:/(';0'%0/*$0.*$[/$,0'!!<:=;/.0UJJ0:$,.';;$[V0=;#-$>=!<=/(';0#$/=!*]$;/0U`$/?$$;0BEE0=;#0BGK0]$;V40/*$0;<]`$,0'%-:$,.';;$[0=/0/*$0/$./0.(/$0=/0/*$0/(]$0'%0#$/';=/(';0*=.0;'/0`$$;-#'!<]$;/$#50%([]0`=#&$0,$!',#.0.*'?0/*=/0=::,' (]=/$[
0DFF0:$':[$-?$,$0=/0/*$0/$./0.(/$0=/0.']$0/(]$0#<,(;&0BG0)<[
50/*$0.*$[/$,-'!!<:=;/.0=;#0EE0]$;0'%0/*$0$>=!<=/(';0#$/=!*]$;/0=,$0';0/*(.0[(./5-(/0*=.0;'/0`$$;0:'..(`[$0/'0:(;:'(;/0/*$0['!=/(';0'%0]=;
0'%0/*$-,$]=(;(;&0:$,.';;$[50.']$0?$,$0=/0/*$0`=.$0!=]:0',0';0!']:=;(=0*([[5-.(;!$0]=;
0'%0/*$.$0:$':[$0,$/<,;$#0/'0/*$0/$./0.(/$0=%/$,0.*'/L/(]$-/'0?',+0';0$ :$,(]$;/.40/*$(,0%([]0`=#&$.0,$&(./$,$#0$ :'.<,$.0%,']-,$.(#<=[0,=#('=!/(>(/
0';0BG0)<[
50`=.$#0';0/*$0#'!<]$;/$#0:$,.';;$[-/'/=[.40=/0[$=./0/*$0%'[['?(;&0CGD0(;#(>(#<=[.0?$,$0=/0/*$0/$./0.(/$-?*$;0/*$0#$>(!$0?=.0#$/';=/$#0UBZ0EZ0ILBKZ0BDZ0BFV2--'0JJ0.*$[/$,0'!!<:=;/.0=/0.*$[/$,.0J4BFK0]$/$,.0;',/*40.'</*40=;#0?$./-'%0&,'<;#0A$,'--'0BEE0/'0BGK0'%%(!$,.0=;#0$;[(./$#0]$;0'%0/*$0$>=!<=/(';0#$/=!*]$;/4-['!=/$#0BE0+([']$/$,.0;',/*?$./0'%0&,'<;#0A$,'0;$=,0&<=,#0:'./0C--'0%(>$0,=#('['&(!=[0.=%$/
0]';(/',.0=..(&;$#0/'0/*$0$>=!<=/(';-#$/=!*]$;/0/'0:$,%',]0'%%.(/$0]';(/',(;&0'%0;$=,`
0/'?;.0=;#-,$.(#$;!$.--'0';$0,=#('['&(!=[0.=%$/
0]';(/',0=..(&;$#0/'0&<=,#0:'./0E--'0/?'0]([(/=,
0:'[(!$]$;0=/0$=!*0'%0/*$0.$>$;0&<=,#0:'./.0U(;#(!=/$#-`
0:*'/'&,=:*.0.<!*0=.0%(&<,$.0BLD0=;#0BLEV5--C5C0#$/';=/(';0=;#0:'./.*'/0=!/(>(/($.--`$!=<.$0'%0`=#0?$=/*$,40/*$0:,')$!/0/,(;(/
0#(,$!/',0U#,50`=(;`,(#&$V-#$[=
$#0/*$0#$/';=/(';40?*(!*0*=#0`$$;0.!*$#<[$#0%',0KEKK0*'<,.50`
-KEEF40*'?$>$,40/*$0%',$!=./0?=.0`$//$,40=;#0.*'/L/(]$0?=.0.$/0%',-KFDK50/*(.0&=>$0/*$0.!($;/(./.0EF0](;</$.0/'0=,]0/*$0#$>(!$0=;#-:,$:=,$0/*$0(;./,<]$;/.0(;0/*$0.*$[/$,.50/*$0%(;=[0!'<;/#'?;0`$&=;0=/-KFBK40=;#0/*$0#$>(!$0?=.0#$/';=/$#0=/0KFCJ2EF0]'<;/=(;0?=,0/(]$0%,']-/*$0!';/,'[0:'(;/0(;0/*$0.'</*0.*$[/$,0UDZ0BCV5--;'0';$0?=.0!['.$,0/*=;0J4BFK0]$/$,.0/'0&,'<;#0A$,'0=/0/*$0/(]$0'%0/*$-#$/';=/(';50?(/*0/*$0$ !$:/(';0'%0=0%$?0]$;0*'[#(;&0/*$0,':$.0'%-`=,,=&$0`=[['';.0',0&<(#(;&0!=]$,=.0/'0%'[['?0/*$0%(,$`=[[0=.0(/-=.!$;#$#40=[[0.*$[/$,0:$,.';;$[0?$,$0(;0',0`$*(;#0/*$0.*$[/$,.50.']$-[$%/0/*$0.*$[/$,.0=%/$,0/*$0(;(/(=[0%[=.*0/'0>($?0/*$0%(,$`=[[50=.0=-:,$!=</(';=,
0]$=.<,$40/*$
0*=#0`$$;0=#>(.$#0/'0[($0';0/*$0&,'<;#-`$%',$0/*$0`[=./0?=>$0=,,(>$#50:,')$!/0:$,.';;$[0['!=/$#0`$
';#0/*$-.*$[/$,.40.<!*0=.0=/0/*$0`=.$0!=]:0=;#0';0!']:=;(=0*([[40?$,$0=[.'-(;./,<!/$#0/'0[($0';0/*$0&,'<;#0',0(;0=0#$:,$..(';0<;/([0/*$0`[=./-?=>$0*=#0:=..$#0UBV50*'?$>$,40/*$0`[=./0?=>$0=/0/*$.$0['!=/(';.0?=.-;'/0=.0./,';&0=.0*=#0`$$;0$ :$!/$#5--(;0',#$,0/'0:,$>$;/0$
$0#=]=&$40#,50`=(;`,(#&$0',#$,$#0/*$-#(./,(`</(';0'%0?$[#$,1.0%([/$,0&[=..50`$!=<.$0(/0?=.0;'/0+;'?;-$ =!/[
0*'?0/*$0%[=.*0](&*/0=%%$!/0$
$.(&*/40(/0?=.0.<&&$./$#0/*=/-#(,$!/0>($?(;&0'%0/*$0%(,$`=[[0;'/0`$0=//$]:/$#0$>$;0?(/*0/*(.-:,'/$!/(';50/*$0,$!']]$;#$#0:,'!$#<,$0?=.0/'0%=!$0=?=
0%,']0&,'<;#-A$,'0=;#0?=/!*0/*$0*([[.0',0.+
0<;/([0/*$0%(,$`=[[0([[<](;=/$#0/*$-=,$=50/*$;40=%/$,0/*$0(;(/(=[0%[=.*0*=#0:=..$#40';$0!'<[#0/<,;0=,'<;#-=;#0>($?0/*$0%(,$`=[[0/*,'<&*0/*$0%([/$,0&[=..50#$.:(/$0/*$.$-?$[[L:<`[(!(A$#0(;./,<!/(';.40/?'0:=,/(!(:=;/.0#(#0;'/0/=+$-:,$!=</(';.50/*$
0?$,$0/$]:',=,([
0`[(;#$#0`
0/*$0(;/$;.$0%[=.*0`</-$ :$,($;!$#0;'0:$,]=;$;/0>(.(';0(]:=(,]$;/0UBZ0BHV5--:$':[$0=.0%=,0=?=
0=.0.=;/=0%$0=;#0$[0:=.'0.=?0/*$0`,([[(=;/0[(&*/0'%-/*$0#$/';=/(';50?(;#'?.0,=//[$#0(;0/*$0=,$=.0(]]$#(=/$[
0.<,,'<;#(;&-/*$0/$./0.(/$40?=+(;&0.[$$:(;&0,=;!*$,.0=;#0/'?;.:$':[$50/'0#(.:$[-=;
0,<]',.0/*=/0](&*/0!']:,'](.$0/*$0.$!<,(/
0'%0:,')$!/0/,(;(/
40/*$-&'>$,;]$;/0=;;'<;!$#0/*=/0=;0=,]
0]<;(/(';.0#<]:0*=#0$ :['#$#5-*'?$>$,40(]]$#(=/$[
0=%/$,0/*$0#$./,<!/(';0'%0*(,'.*(]=40/*$-&'>$,;]$;/0,$>$=[$#0/'0/*$0:<`[(!0?*=/0*=#0=!/<=[[
0'!!<,,$#0(;0/*$-;$?0]$ (!'0#$.$,/0UBCZ0BDV5--(]]$#(=/$[
0=%/$,0/*$0.*'/40]$#(!=[0&,'<:0:$,.';;$[0`$&=;0/*$-,=#('['&(!=[0]';(/',(;&0=!/(>(/($.0#$.!,(`$#0(;0.$!/(';0D5B5C50=/-KIBF40?*$;0]'./0'%0/*$0]';(/',(;&0=!/(>(/($.0?$,$0!']:[$/$#4-:,$:=,=/(';.0`$&=;0%',0$;/,=;!$0(;/'0/*$0&,'<;#0A$,'0=,$=50/'-,$&<[=/$0$;/,
0(;/'0/*$0=,$=40=03&'(;&L(;0`'=,#30?=.0$./=`[(.*$#4-!';.(./(;&0'%0#,50`=(;`,(#&$40/*$0!*($%0'%0/*$0]$#(!=[0&,'<:40=;#0=-.:$!(=[0.!($;/(%(!0!';.<[/=;/50(/.0:<,:'.$0?=.0/'0#$/$,](;$0?*$/*$,0=-:=,/
0*=#0=0>=[(#0,$=.';0%',0$;/$,(;&0/*$0&,'<;#0A$,'0=,$=50/*$0`'=,#-%<;!/(';$#0%',0/*,$$0#=
.5--]([(/=,
0:'[(!$0=/0&<=,#0:'./0E0=;#0=/0/*,$$0,'=#`['!+.0.$/0<:0=[';&-`,'=#?=
0!';/,'[[$#0$;/,
0(;/'0/*$0=,$=50&<=,#0:'./.0D40F40G40=;#0H-?$,$0?(/*(;0D4KKK0]$/$,.0'%0&,'<;#0A$,'0=;#0/*<.0,$]=(;$#0<;]=;;$#5-=/0/*$0.'</*0.*$[/$,40/*$0]$#(!=[0&,'<:0.$/0<:0=03&'(;&L(;30./=/(';-?*$,$0:$,.';;$[0?$,$0,$"<(,$#0/'0./':0/'0:</0';0:,'/$!/(>$0!['/*(;&-U!'>$,=[[.40`''/($.40!=:.40=;#0!'//';0&['>$.V0=;#0:(!+0<:0]';(/',(;&-$"<(:]$;/0`$%',$0$;/$,(;&0/*$0&,'<;#0A$,'0=,$=50.(;!$0(/0?=.0;'/-+;'?;0*'?0]<!*0,=#('=!/(>$0]=/$,(=[0](&*/0`$0.<.:$;#$#0(;0/*$0=(,40=[[-:$,.';;$[0$;/$,(;&0/*$0&,'<;#0A$,'0=,$=0?',$0!']:[$/$0:,'/$!/(>$-!'>$,(;&0=;#0,$.:(,=/',.0%',0/*$0%(,./0/*,$$0#=
.0=%/$,0/*$-#$/';=/(';50%(&<,$0CLG0.*'?.0/?'0:,')$!/0/,(;(/
0:$,.';;$[0?$=,(;&-:,'/$!/(>$0!['/*(;&0UBV5--';0/*$0#=
0'%0/*$0.*'/40%(>$0:=,/($.0$;/$,$#0/*$0&,'<;#0A$,'0=,$=5-';$0:=,/
0!';.(./$#0'%0$(&*/0]$]`$,.0'%0/*$0$=,/*L.=]:[(;&0&,'<:5-/*$
0'`/=(;$#0.=]:[$.0`
0#,(>(;&0/'0?(/*(;0EGK0]$/$,.0'%0&,'<;#0A$,'-(;0=0/=;+0.:$!(=[[
0%(//$#0?(/*0,'!+$/.0/'0?*(!*0,$/,($>=`[$-!'[[$!/',.0?$,$0%=./$;$#0(;0',#$,0/'0&=/*$,0.'([0.=]:[$.0%,']0=-#(./=;!$50/*(.0&,'<:0]=#$0.$>$,=[0.=]:[(;&0$ !<,.(';.0';0BG0=;#0BH-)<[
50/*$0/=;+0!=,,($#0/?'0:$,.';;$[0U=0#,(>$,0=;#0=0:=..$;&$,V0$=!*-/,(:50;'0]$]`$,0'%0/*(.0:=,/
0,$!$(>$#0=0,=#(=/(';0$ :'.<,$0'%0]',$-/*=;0B0,'$;/&$;0UBV5--%(>$0'/*$,0]$;0%,']0/*$0$=,/*L.=]:[(;&0&,'<:0$;/$,$#0/*$0&,'<;#0A$,'-=,$=0(;0=0.$!';#0/=;+40[(;$#0?(/*0[$=#0%',0,=#(=/(';0:,'/$!/(';50/*$-/=;+40!=,,
(;&0/*$0#,(>$,0=;#0';$0:=..$;&$,40]=#$0%(>$0/,(:.0(;/'0/*$-&,'<;#0A$,'0=,$=0/'0,$/,($>$0.'([0.=]:[$.0';0BG0=;#0BH0)<[
50';0/?'-/,(:.40/*$0/=;+0:=..$#0'>$,0&,'<;#0A$,'Z0';0/*$0'/*$,.40(/0=::,'=!*$#-/'0?(/*(;0=`'</0JK0]$/$,.0'%0&,'<;#0A$,'50/*$0]$;0.!'':$#0<:0.'([-.=]:[$.0/*,'<&*0=0/,=:0#'',0(;0/*$0`'//']0'%0/*$0/=;+50';$0#,(>$,0?*'-]=#$0/*,$$0/,(:.0(;/'0/*$0&,'<;#0A$,'0=,$=0,$!$(>$#0/*$0*(&*$./-$ :'.<,$40BF0,'$;/&$;.0UBV5--/*(.0[$=#L[(;$#0/=;+0?=.0=[.'0<.$#0`
0/$;0]$;0/'0'`.$,>$0/*$0,=#(=/(';-=,$=50/*$.$0]$;40/,=>$[(;&0/?'0=/0=0/(]$40]=#$0%(>$0/,(:.0(;/'0/*$-=,$=0';0.*'/L#=
0`</0;$>$,0=::,'=!*$#0!['.$,0/*=;0B4DHK0]$/$,.0/'-&,'<;#0A$,'50/*$0*(&*$./0$ :'.<,$0=]';&0/*$.$0/$;0]$;0?=.0K5D-,'$;/&$;.0UBV5--/*$0;$ /0:=,/
0/'0=::,'=!*0&,'<;#0A$,'0!';.(./$#0'%0=0:*'/'&,=:*$,0=;#-=0,=#('['&(!=[0.=%$/
0]';(/',50?$=,(;&0:,'/$!/(>$0!['/*(;&0=;#-,$.:(,=/',.40/*$0/?'0]$;0?$,$0=`'</0HDK0]$/$,.0;',/*?$./0'%0&,'<;#-A$,'0:*'/'&,=:*(;&03)<]`'30%,']0BBKK0/'0BCKK0*'<,.503)<]`'430.*'?;0(;-%(&<,$0CLH40?=.0=0]=..(>$0!';/=(;$,0`<([/0/'0!';/=(;0/*$-*(&*L$ :['.(>$0#$/';=/(';0'%0/*$0/,(;(/
0#$>(!$0=;#0/'0=[['?0,$!'>$,
-'%0/*$0%(..(';=`[$0]=/$,(=[0(%0/*$0#$>(!$0%=([$#0/'0:,'#<!$0=0;<![$=,-#$/';=/(';50/*$0:[=;0/'0<.$03)<]`'430*'?$>$,40?=.0=`=;#';$#0?*$;0/*$-.!($;/(./.0!';![<#$#0/*=/0=0%=(,[
0[=,&$0;<![$=,0$ :['.(';0?=.-!$,/=(;50/*$0!';/=(;$,0,$]=(;$#0';0/*$0&,'<;#0;$=,0/*$0.*'/L/'?$,-#<,(;&0/*$0#$/';=/(';50`'/*0/*$0:*'/'&,=:*$,0=;#0/*$0]';(/',0,$!$(>$#-=;0$./(]=/$#0,=#(=/(';0$ :'.<,$0`$/?$$;0K5F0=;#0B0,'$;/&$;0UBZ0HV5--/*$0[=./0:=,/
0/'03&'0(;30';0.*'/L#=
0!';.(./$#0'%0.( 0]$;0,$/,($>(;&-;$</,';0#$/$!/',.50/*$
0$;/$,$#0/*$0/$./0=,$=0=/0BEDK0*'<,.50/*,$$-'%0/*$0]$;0?$;/0/'0=0:'(;/0HDK0]$/$,.0.'</*0'%0&,'<;#0A$,'0/'0:<[[0'</-!=`[$.0!=,,
(;&0;$</,';0#$/$!/',.0['!=/$#0FFK0]$/$,.0.'</*0'%0&,'<;#-A$,'50/*$0&,'<:0?',$0:,'/$!/(>$0!['/*(;&0=;#0,$.:(,=/',.0=;#0.:$;/-=`'</0DK0](;</$.0(;0/*$0=,$=50/*$0,$]=(;(;&0/*,$$0]$;0#,'>$0=.0!['.$-=.0DCK0]$/$,.0.'</*?$./0'%0&,'<;#0A$,'0/'0,$/,($>$0;$</,';0#$/$!/',.5-/*$
0&'/0'</0'%0/*$(,0>$*(![$0';[
0';!$40=/0=`'</0EGK0]$/$,.0%,']-&,'<;#0A$,'40=;#0.:$;/0=0/'/=[0'%0=`'</0/$;0](;</$.0]=+(;&0/*(.0/,(:-/*,'<&*0/*$0=,$=50$=!*0]=;1.0,=#(=/(';0$ :'.<,$0]$=.<,$#0[$..0/*=;0B-,'$;/&$;0UBV5--]'./0'%0/*$0.'[#($,.0'%0/*$0$>=!<=/(';0#$/=!*]$;/0,$]=(;$#0(;0/*$(,-`(>'<=!0=,$=0;$=,0&<=,#0:'./0C50=!!',#(;&0/'0=0,$:',/0?,(//$;0`
0/*$-#$/=!*]$;/0!']]=;#$,40=0,$(;%',!$#0:[=/'';0?=.0.$;/0/'0/*$0/'?;0'%-`(;&*=]40=`'</0CJ0+([']$/$,.0;',/*$=./0'%0/*$0/$./0.(/$40?*([$0'%%.(/$-,=#('['&(!=[0.=%$/
0]';(/',.0.<,>$
$#0/*$0=,$=50/*$0$>=!<=/(';-#$/=!*]$;/0?=.0#(.](..$#0=/0BDKK0*'<,.0';0.*'/L#=
0?*$;0(/0`$!=]$-$>(#$;/0%,']0'%%.(/$0]';(/',(;&0/*=/0$>=!<=/(';.0?'<[#0;'/0`$-<;#$,/=+$;50/*$0#$/=!*]$;/0,$/<,;$#0/'0[=.[0=/0KEKK0';0BH0)<[
0UBFV5--/?'0`LCJ0=(,!,=%/0%,']0+(,/[=;#0%($[#40=[`<"<$,"<$40;$?0]$ (!'4-:=,/(!(:=/$#0(;0:'./L.*'/0$>$;/.50/*$(,0:[=;;$#0](..(';0?=.0/'0:=..-'>$,0/*$0/$./0=,$=0.*',/[
0`$%',$0/*$0$ :['.(';0/'0.(]<[=/$0=0`']`-#,':50=%/$,0/*$0/,(;(/
0#$>(!$0*=#0`$$;0#$/';=/$#40/*$0=(,!,=%/0?'<[#-!(,![$0;$=,0&,'<;#0A$,'40?*([$0/*$0]$;0';`'=,#0?'<[#0]$=.<,$0/*$-=/]'.:*$,(!0$%%$!/.0'%0/*$0;<![$=,0$ :['.(';50/*(.0?'<[#0$;=`[$0/*$]-/'0#$/$,](;$0?*$/*$,0=0#$[(>$,
0=(,!,=%/0?'<[#0`$0$;#=;&$,$#5-*'?$>$,40`$!=<.$0'%0`=#0?$=/*$,0';0.*'/L#=
40#,50'::$;*$(]$,0!=;!$[$#-/*$0=(,!,=%/1.0%[(&*/0(;0/*$0&,'<;#0A$,'0=,$=50(;./$=#40/*$0/?'-`LCJ.40$=!*0?(/*0BC0]$;0';`'=,#40%[$?0=[';&0/*$0:$,(]$/$,0'%0/*$-`']`(;&0,=;&$0=;#0'`.$,>$#0/*$0.*'/0%,']0=0#(./=;!$0'%0BJ0/'0CJ-+([']$/$,.50=]';&0/*'.$0'`.$,>$,.0?=.0=0;=>
0!=:/=(;0?*'0?=.0=[.'0/*$-]$#0!*($%0'%0',#;=;!$0UGZ0BCZ0BDV5--C5D0=!/(>(/($.0=%/$,0BG0)<[
0BJEF--';0BH40BI40=;#0BJ0)<[
40=[[0:$,.';;$[0=;#0>(.(/',.0*=#0/'0,$!$(>$-:$,](..(';0/'0=::,'=!*0&,'<;#0A$,'0%,']0/*$03&'(;&L(;0`'=,#530';-/*$.$0/*,$$0#=
.40CB0&,'<:.0?$,$0=</*',(A$#0/'0&'0`$
';#0/*$0`,'=#?=
-,'=#`['!+.50]'./0'%0/*'.$0?*'0.'<&*/0/*(.0=</*',(A=/(';0?$,$-.!($;/(./.0=;#0]([(/=,
0.<::',/0:$,.';;$[0?*'.$0)'`0,$"<(,$#0/*=/0/*$
-?',+0;$=,0&,'<;#0A$,'50$ !$:/0%',0=0&,'<:0'%0/?'0]([(/=,
0]$;0=;#-/*,$$0!(>([(=;.0?*'0?$;/0/'0&,'<;#0A$,'0';0BG0=;#0BH0)<[
0=;#0=0&,'<:-'%0/?'0!(>([(=;.0?*'0=::,'=!*$#0=.0!['.$0=.0JK0]$/$,.0';0BI0)<[
40/*$-,$$;/,
0:$,.';;$[0!=]$0;'0!['.$,0/*=;0BIK0]$/$,.0/'0&,'<;#0A$,'50'%-/*$.$0:$,.';;$[40/*$0(;#(>(#<=[0?*'0,$!$(>$#0/*$0*(&*$./0$ :'.<,$-#<,(;&0/*$0/*,$$0#=
.0?=.0=;0=,]
0.$,&$=;/0?*'0,$!$(>$#0BF0,'$;/&$;.5-#<,(;&0/*$0.=]$0:$,('#40/?'0!(>([(=;.0,$!$(>$#0BK0,'$;/&$;.0=;#0H5F-,'$;/&$;.40,$.:$!/(>$[
50=[[0'/*$,0:$,.';;$[0,$!$(>$#0$ :'.<,$.0'%0F-,'$;/&$;.0',0[$..0UBZ0DV5--=%/$,0/*$03&'(;&L(;0`'=,#30?=.0#(.`=;#$#0';0BJ0)<[
40:$,](..(';0/'-$;/$,0/*$0&,'<;#0A$,'0=,$=0*=#0/'0`$0'`/=(;$#0%,']0#,50`=(;`,(#&$0',-';$0'%0*(.0#$:</($.50]=;
0.!($;/(./.0$;/$,$#0/*$0&,'<;#0A$,'0=,$=-=%/$,0BJ0)<[
0/'0,$/,($>$0(;./,<]$;/.0',0/'0:$,%',]0$ :$,(]$;/.50/*$-:':<[=/(';0'%0/*$0/,(;(/
0/$./0.(/$0?=.0#(](;(.*(;&40*'?$>$,40=.0/*$-$]:*=.(.0.*(%/$#0/'0:,$:=,(;&0/*$0#$>(!$.0/*=/0?$,$0/'0`$0#,'::$#0';-)=:=;0UBV5--';0CD0)<[
40=0?$$+0=%/$,0/*$0.*'/40!*=(;0`=,,(!=#$.0?(/*0:,'](;$;/-.(&;.0?=,;(;&0=&=(;./0/,$.:=..(;&0?$,$0:[=!$#0JBK0]$/$,.0;',/*40.'</*4-=;#0?$./0'%0&,'<;#0A$,'50/*$.$0`=,,(!=#$.0?$,$0.<::[$]$;/$#0?(/*0/?'-!';!$;/,(!0!(,![$.0'%0,$#0%[=&.0B4IDK0=;#0C4HEK0]$/$,.0%,']0&,'<;#-A$,'50$ !$:/0#<,(;&0`=#0?$=/*$,40/*$0$;/(,$0&,'<;#0A$,'0=,$=0?=.->(.(`[$0%,']0/*$0,'=#`['!+.50;'0<;=</*',(A$#0:$,.';0?=.0$>$,0#$/$!/$#-$;/$,(;&0/*$0&,'<;#0A$,'0=,$=0UBV5--';0BK0=<&<./40/*$0`,'=#?=
0,'=#`['!+.0?$,$0,$]'>$#40=;#0]'<;/$#-]([(/=,
0:'[(!$]$;0`$&=;0:=/,'[[(;&0=,'<;#0&,'<;#0A$,'0=/0=0#(./=;!$-'%0HDK0]$/$,.50$=!*0&<=,#0?=.0=..(&;$#0/'0=0#=([
0.( L*'<,0.*(%/0%',-=0:$,('#0'%0/?'0?$$+.Z0(;0/*$0/*(,#0?$$+40/*$0&<=,#0?=.0=..(&;$#0/=.+.-=?=
0%,']0/*$0&,'<;#0A$,'0=,$=50/*$0]'<;/$#0&<=,#.0=;#0/*$(,0*',.$.-?',$0%([]0`=#&$.50;'0$ :'.<,$0&,$=/$,0/*=;0K5B0,'$;/&$;0?=.-,$&(./$,$#50';0B0.$:/$]`$,40/*$0]'<;/$#0:=/,'[0]'>$#0/'0=0#(./=;!$0'%-EGK0]$/$,.0%,']0&,'<;#0A$,'40)<./0'</.(#$0=0%$;!$0(;./=[[$#0=0?$$+-$=,[($,0/'0.$=[0'%%0/*$0=,$=50/*$0.=]$0,'/=/(;&0:=/,'[0.!*$#<[$0?=.-<.$#50/*$0&<=,#.10%([]0`=#&$0,$=#(;&.0.*'?$#0=;0=>$,=&$0#=([
-$ :'.<,$0'%0K5KC0,'$;/&$;.50/*$0]'<;/$#0:=/,'[0=/0/*$0%$;!$0!';/(;<$#-<;/([0$=,[
0BJEH0UBV5--`$/?$$;0CK0)<[
0BJEF0=;#0CB0;'>$]`$,0BJEF40GH0&,'<:.0$;/$,$#0/*$-&,'<;#0A$,'0=,$=50]'./0'%0/*$.$0:=,/($.0$;/$,$#0(;0/*$0]';/*0=%/$,-.*'/L#=
50/*$.$0?$,$0/*$0.!($;/(./.0=;#0/$!*;(!(=;.0!';#<!/(;&-$ :$,(]$;/.0',0,$/,($>(;&0#=/=50`
0/*$0`$&(;;(;&0'%0.$:/$]`$,40]'./-'%0/*'.$0?*'0$;/$,$#0/*$0&,'<;#0A$,'0=,$=0?$,$0(;>(/$#0&<$./.0UBV5--=[.'0#<,(;&0/*$0:$,('#0CK0)<[
0/*,'<&*0CB0;'>$]`$,40=/0[$=./0HB-.'[#($,.0?$,$0=/0/*$0/,(;(/
0/$./0.(/$50/?$;/
L%(>$0'%0/*$.$0]$;0?$,$-.<::',/0:$,.';;$[0?*'0;$>$,0?$;/0?(/*(;0EGK0]$/$,.0'%0&,'<;#0A$,'5-/*$0,$]=(;(;&0EG0]$;0?$,$0/$!*;(!=[0:$,.';;$[40[=`',$,.0?*'0$,$!/$#-/*$0EGKL]$/$,0%$;!$40',0]([(/=,
0:'[(!$]$;0?*'0.$,>$#0=.0&<(#$.5-$[$>$;0'%0/*$.$0]$;40:,'`=`[
0]$]`$,.0'%0/*$0%$;!$0#$/=([40.:$;/-.$>$,=[0#=
.0=/0=`'</0EGK0]$/$,.0%,']0&,'<;#0A$,'50?',+(;&0/*,$$0/'-%(>$0*'<,.0:$,0#=
0`$/?$$;0J0=<&<./0=;#0CF0=<&<./40/*$
0?'<[#0*=>$-`$$;0/*$0';[
0&,'<:0/'0./=
0[';&$,0/*=;0';$0*'<,0(;0/*$0&,'<;#0A$,'-=,$=50'%0/*$0,$]=(;(;&0:$,.';;$[0?*'0=::,'=!*$#0?(/*(;0EGK0]$/$,.-%,']0&,'<;#0A$,'40CF0.:$;/0BF0](;</$.0=;#0/$;0.:$;/0`$/?$$;0DK0](;</$.-=;#0';$0*'<,0(;0/*$0&,'<;#0A$,'0=,$=50';[
0BB0:$':[$0,$!$(>$#-$ :'.<,$.0'%0D0/'0F0,'$;/&$;.0`$/?$$;0CK0)<[
0=;#0CB0;'>$]`$,50]'./-,$!$(>$#0[$..0/*=;0B0,'$;/&$;50=%/$,0CB0;'>$]`$,0BJEF40;'0';$-=::,'=!*$#0!['.$,0/*=;0/*$0%$;!$0?*(!*0?=.0EGK0]$/$,.0%,']0&,'<;#-A$,'40=[/*'<&*0=`'</0CKK0!(>([(=;0=;#0]([(/=,
0:$,.';;$[0?',+$#0=/0',->(.(/$#0/*$0/,(;(/
0.(/$0/*,'<&*0BJEG0UBZ0BGV5--=!!',#(;&0/'0#'.(]$/,
0#=/=40$;/,=;!$0['&.40=;#0'/*$,0,$!',#.40=`'</-B4KKK0(;#(>(#<=[.0?$,$0=/0/*$0/$./0.(/$0=/0.']$0/(]$0`$/?$$;0BG0)<[
-BJEF0=;#0/*$0$;#0'%0BJEG50/*(.0;<]`$,0(;![<#$.0;'/0';[
0/*$-.!($;/(./.40/$!*;(!(=;.40=;#0]([(/=,
0:$,.';;$[0?*'0?$,$0:=,/0'%-:,')$!/0/,(;(/
0`</0=[.'0]=;
0>(.(/',.50.']$0'%0/*$0.!($;/(./.0/''+-/*$(,0?(>$.0=;#0!*([#,$;0';0=0/'<,0'%0/*$0=,$=0;$=,0&,'<;#0A$,'4-:=,/(!<[=,[
0/'0>($?0/*$0&,$$;0&[=..0!=[[$#03/,(;(/(/$430?*(!*0!'>$,$#-/*$0!,=/$,0%['',50/,(;(/(/$0?=.0/*$0:,'#<!/0'%0/*$0#$/';=/(';1.-$ /,$]$0`$=/40?*(!*0]$[/$#0=;#0]( $#0#$.$,/0.=;#40/'?$,0./$$[40=;#-'/*$,0#$`,(.0UBZ0IZ0JZ0BGV5--!*=:/$,0D--,=#(=/(';0:,'/$!/(';0=/0:,')$!/0/,(;(/
--/*$0/,LH0',0]$#(!=[0&,'<:40.*'?;0(;0/*$0%(&<,$0BLF0',&=;(A=/(';=[-!*=,/40?=.0,$.:';.(`[$0%',0,=#('['&(!=[0.=%$/
0=/0:,')$!/0/,(;(/
5-]=;
0'%0/*$0:*
.(!(=;.0=;#0.!($;/(./.0(;0/*$0]$#(!=[0&,'<:0*=#0?',+$#-?(/*0,=#('=!/(>$0]=/$,(=[.0`$%',$0=;#0?$,$0/,=(;$#0(;0,=#('['&(!=[-.=%$/
0:,'!$#<,$.50/*$0!*($%0'%0/*$0]$#(!=[0&,'<:0.<:$,>(.$#0/*$-,=#('['&(!=[0.=%$/
0':$,=/(';.0=;#0,$:',/$#0/'0/*$0/,(;(/
0#(,$!/',5-(;0=##(/(';0/'0:,'>(#(;&0]$#(!=[0!=,$0/'0/,(;(/
0:$,.';;$[40/*(.0&,'<:-$./=`[(.*$#0,=#('['&(!=[0.=%$/
0:,'&,=].0/'2--'0](;(](A$0,=#(=/(';0$ :'.<,$0'%0:$,.';;$[0';0/*$0/$./0.(/$0=;#0(;-'%%.(/$0=,$=.--'0:,'>(#$0]';(/',.0/'0!';#<!/0,=#('['&(!=[0.<,>$
.0';.(/$0=;#0'%%.(/$--'0:,'>(#$0=;#0]=(;/=(;0,=#(=/(';0#$/$!/(';0(;./,<]$;/.--'0:,'>(#$0:,'/$!/(>$0!['/*(;&0=;#0$"<(:]$;/5--=;0$ :'.<,$0[(](/0'%0F0,'$;/&$;.0#<,(;&0=0/?'L]';/*0:$,('#0?=.-$./=`[(.*$#50:$,.';;$[0?$,$0:,'>(#$#0?(/*0,=#(=/(';0#$/$!/(';-(;./,<]$;/.0/'0#$/$,](;$0/*$(,0$ :'.<,$.0UBV5--D5B0',&=;(A=/(';--/*$0]$#(!=[0&,'<:0!';.(./$#0'%0:*
.(!(=;.40.!($;/(./.40=;#-=#](;(./,=/',.40=.0?$[[0=.0,=#('['&(!=[0]';(/',.50]=;
0'%0/*$.$-:$,.';;$[0?$,$0;';]([(/=,
40`</0=[[0?',+$#0';0/*$0]=;*=//=;0:,')$!/-<;#$,0/*$0=#](;(./,=/(';0'%0/*$0=,]
0!',:.0'%0$;&(;$$,.0]=;*=//=;-$;&(;$$,0#(./,(!/5--/*$0]$#(!=[0&,'<:0?=.0#(>(#$#0(;/'0/?'0]';(/',(;&0&,'<:.40/*$0.(/$-]';(/',(;&0&,'<:40?*(!*0?=.0,$.:';.(`[$0%',0';.(/$0]';(/',(;&40=;#0/*$-'%%.(/$0]';(/',(;&0&,'<:50$=!*0,$:',/$#0/'0/*$0!*($%0'%0/*$0]$#(!=[-&,'<:40=;#0$=!*0!']]<;(!=/$#0?(/*0/*$0'/*$,0#<,(;&0/*$0]';(/',(;&-=!/(>(/($.50(;0=##(/(';0/'0/*$.$0/?'0&,'<:.40=0.]=[[0&,'<:0'%0]$#(!=[-/$!*;(!(=;.0:,'>(#$#0,=#(=/(';0#$/$!/(';0(;./,<]$;/.0/'0]$#(!=[0&,'<:-:$,.';;$[0UBZ0BKV5--D5C0.(/$0]';(/',(;&0&,'<:--/*$0.(/$0]';(/',(;&0&,'<:0!';.(./$#0'%0=0!*($%0]';(/',40/*,$$0'/*$,-]';(/',.40=;#0.$>$,=[0]$#(!=[0#'!/',.50/*(.0&,'<:0*=#0/*$0%'[['?(;&-%<;!/(';.0UBZ0BKV2--'0!';#<!/0&,'<;#0.<,>$
.0'%0/*$0/$./0=,$=0=;#0]=,+0=,$=.0'%-,=#('=!/(>(/
--'0!';#<!/0.<,>$
.0'%0/*$0`=.$0!=]:0=;#0,'=#.0[$=#(;&0(;/'0/*$0/$./-=,$=--'0:,'>(#$0:,'/$!/(>$0!['/*(;&0=;#0$"<(:]$;/40(;![<#(;&0%([]0`=#&$.0=;#-:'!+$/0#'.(]$/$,.40/'0:$,.';;$[--'0]';(/',0=[[0:$,.';;$[0%',0,=#('=!/(>$0!';/=](;=/(';0=;#0:,'>(#$0%',-/*$(,0#$!';/=](;=/(';--'0]=(;/=(;0=0,$!',#0'%0,=#(=/(';0$ :'.<,$.0,$!$(>$#0`
0:$,.';;$[5--/*$0.(/$0]';(/',(;&0&,'<:0]';(/',$#0/*$0,=#(=/(';0$ :'.<,$.0'%-:$,.';;$[0(;0/*$0/$./0=,$=50/*$0/(]$0.:$;/0`
0:$,.';;$[0(;0,=#(=/(';-=,$=.0?=.0[(](/$#40=;#0,=#(=/(';0#$/$!/(';0(;./,<]$;/.0?$,$0:,'>(#$#-/'0:$,](/0!';/(;<'<.0]';(/',(;&0'%0$ :'.<,$0,=/$.50(;0]=;
0!=.$.40=-]';(/',0%,']0/*$0.(/$0]';(/',(;&0&,'<:0=!!']:=;($#0:,')$!/0:$,.';;$[-(;/'0/*$0/$./0=,$=0/'0]';(/',0$ :'.<,$0,=/$.0UBZ0BKV5--/?'0]$]`$,.0'%0/*$0.(/$0]';(/',(;&0&,'<:40=0]';(/',0=;#0=0:*
.(!(=;-?(/*0,=#('['&(!=[0.=%$/
0/,=(;(;&40?$,$0=..(&;$#0/'0$=!*0.*$[/$,50/*$-.<:$,>(.(;&0]';(/',0?=.0./=/(';$#0=/0/*$0`=.$0!=]:0=;#0?=.0(;0,=#('-=;#0/$[$:*';$0!']]<;(!=/(';0?(/*0=[[0/*,$$0.*$[/$,.0=;#0/*$0'%%.(/$-&,'<;#0=;#0=$,(=[0.<,>$
0/$=].50`$%',$0=;
0:$,.';;$[0?$,$0=[['?$#0/'-[$=>$0/*$0.*$[/$,0=,$=.40=0,=#('['&(!=[0.=%$/
0]';(/',0=;#0=0]([(/=,
-:'[(!$]=;0%,']0$=!*0.*$[/$,0=#>=;!$#0=[';&0/*$0,'=#.0/'0`,'=#?=
0/'-!*$!+0,=#(=/(';0[$>$[.50/*$
0?',$0,$.:(,=/',.0/'0:,$>$;/0/*$]0%,']-(;*=[(;&0,=#('=!/(>$0]=/$,(=[0UBZ0BKV5--.(;!$0(/0?=.0$ :$!/$#0/*=/0=;
0#<./0%,']0/*$0!['<#0?'<[#0%=[[0';0';$-'%0/*$0.*$[/$,0=,$=.0?(/*(;0DK0](;</$.0'%0/*$0.*'/40:[=;.0*=#0`$$;-]=#$0/'0$>=!<=/$0:$,.';;$[0=.0.'';0=.0/*$0]';(/',.0!']:[$/$#0/*$(,-(;(/(=[0.<,>$
50`$!=<.$0/*$0!['<#0]'>$#0/'0/*$0;',/*$=./40/*$0.'</*-.*$[/$,0U/*$0!';/,'[0:'(;/V0?=.0;'/0!']:[$/$[
0$>=!<=/$#40=[/*'<&*-;';$..$;/(=[0:$,.';;$[0?$,$0.$;/0/'0/*$0`=.$0!=]:50/*$0?$./0.*$[/$,-?=.0$]:/($#0'%0=[[0:$,.';;$[0$ !$:/0=0.$=,!*[(&*/0!,$?0.:'/[(&*/(;&-/*$0!['<#0=.0(/0]'>$#0=?=
0UBZ0BKV5--';[
0=/0/*$0;',/*0.*$[/$,0#(#0=;0$]$,&$;!
0$>=!<=/(';0'!!<,50=`'</0BC-](;</$.0=%/$,0/*$0.*'/40=0#$/$!/(';0(;./,<]$;/0(;#(!=/$#0=0,=:(#0,(.$-(;0/*$0,=#(=/(';0[$>$[.0?(/*(;0/*$0.*$[/$,50=/0/*$0.=]$0/(]$40=-,$]'/$0(';(A=/(';0]';(/',(;&0#$>(!$0#$/$!/$#0=0,=:(#0(;!,$=.$0(;-,=#(=/(';50`$!=<.$0'%0/*$.$0/?'0,$=#(;&.40=[[0;',/*0.*$[/$,0:$,.';;$[-?$,$0(]]$#(=/$[
0$>=!<=/$#0/'0/*$0`=.$0!=]:40CF0+([']$/$,.0/'0/*$-.'</*50%([]0`=#&$.0?',;0`
0:$,.';;$[0./=/(';$#0=/0/*$0;',/*0.*$[/$,4-*'?$>$,40.*'?$#0;'0,=#(=/(';0$ :'.<,$0=`'>$0/*$0#$/$!/=`[$0[$>$[50(/-?=.0[=/$,0#(.!'>$,$#0/*=/0/*$0]$/$,0'%0/*$0#$/$!/',0(;0/*$0;',/*-.*$[/$,0*=#0;'/0,$/=(;$#0(/.0A$,'0!=[(`,=/(';0.$//(;&40=;#0,=#(=/(';-=/0/*$0;',/*0.*$[/$,0*=#0;'/0,$=!*$#0[$>$[.0*(&*0$;'<&*0/'0,$.<[/0(;-]$=.<,=`[$0$ :'.<,$.0'%0/*$0:$,.';;$[0?*'0*=#0`$$;0:'.(/(';$#0/*$,$5-*'?$>$,40%=[['</0=!/(>(/
0?=.0[=/$,0#$/$!/$#0(;0/*$0;',/*0.*$[/$,-=,$=40:,''%0/*=/0:=,/0'%0/*$0!['<#0#(#0*$=#0(;0/*=/0#(,$!/(';50/*(.-=[.'0$ :[=(;.0?*
0/*$0]';(/',(;&0#$>(!$0#$/$!/$#0,(.(;&0,=#(=/(';-[$>$[.0UBZ0BCV5--=%/$,0=.!$,/=(;(;&0/*=/0,=#(=/(';0[$>$[.0=[';&0/*$0,'=#.0[$=#(;&0%,']-/*$0.*$[/$,.0/'0`,'=#?=
0?$,$0?(/*(;0=!!$:/=`[$0[(](/.40/*$-,=#('['&(!=[0.=%$/
0]';(/',.0=;#0]([(/=,
0:'[(!$0$./=`[(.*$#-,'=#`['!+.0=/0(]:',/=;/0(;/$,.$!/(';.0[$=#(;&0/'0&,'<;#0A$,'50/*$-;',/*0.*$[/$,0]';(/',0=;#0]([(/=,
0:'[(!$0.$/0<:0=0:'./0?*$,$0/*$-;',/*0.*$[/$,0,'=#0,=;0(;/'0`,'=#?=
50/*$0?$./0.*$[/$,0]';(/',0=;#0=-]([(/=,
0:'[(!$]=;0`['!+$#0>=/(!=;0,'=#0?*$,$0(/0(;/$,.$!/$#0`,'=#?=
5-/*$0.'</*0.*$[/$,0]';(/',0=;#0]([(/=,
0:'[(!$0.$/0<:0=0,'=#`['!+0?*$,$-`,'=#?=
0(;/$,.$!/$#0:$;;.
[>=;(=0=>$;<$0UBV5--/*$0]';(/',0=..(&;$#0/'0&<=,#0:'./0E0.<,>$
$#0/*$0]'!+(;&`(,#0&=:0=,$=-/'0$;.<,$0/*=/0(/0?=.0.=%$0%',0/*$0&<=,#.0/'0,$/<,;0/'0/*$(,0:'./5-/*(.0:'.(/(';0!';/,'[[$#0=!!$..0/'0/*$0]!#';=[#0,=;!*0,'=#40?*(!*0[$#-#(,$!/[
0/'0&,'<;#0A$,'0UBV5--=/0KFEK0*'<,.40/*$0!*($%0]';(/',0#$:=,/$#0%,']0/*$0`=.$0!=]:0?(/*0=-]([(/=,
0:'[(!$]=;0/'0]';(/',0/*$0$;/(,$0[$;&/*0'%0`,'=#?=
50/*$
-%(,./0!*$!+$#0/*$0,'=#`['!+0=/0:$;;.
[>=;(=0=>$;<$0=;#0`,'=#?=
50;$ /-/*$
0#,'>$0/'0/*$0,'=#`['!+0=/0>=/(!=;0,'=#0=;#0`,'=#?=
50<:';0/*$-!*($%0]';(/',1.0=,,(>=[40/*$0?$./0.*$[/$,0]';(/',0/,=>$[$#0=`'</0;(;$-+([']$/$,.0?$./0';0>=/(!=;0,'=#0/'0]';(/',0&<=,#0:'./0B0.'0/*=/0/*$-]([(/=,
0:'[(!$0!'<[#0,$'!!<:
0/*$0:'./50/*$0]';(/',(;&0$ !<,.(';0/'-&<=,#0:'./0B0!';/(;<$#0<;/([0/*$0!*($%0]';(/',0*=#0,$/<,;$#0%,']0&<=,#-:'./0C40['!=/$#0BH0+([']$/$,.0;',/*?$./0'%0/*$0>=/(!=;0,'=#0,'=#`['!+-';0`,'=#?=
0UBZ0BIV5--/*$0!*($%0]';(/',0=,,(>$#0=/0&<=,#0:'./0C0=/0=`'</0KFFK0*'<,.0=;#-%'<;#0/*$0:'./0$]:/
50*$0/*$;0!';/(;<$#0%(>$0+([']$/$,.0;',/*0=[';&-`,'=#?=
0/'0/*$0%' *'[$.0%,']0?*(!*0/*$0]([(/=,
0:'[(!$0*=#0?=/!*$#-/*$0#$/';=/(';50/*$,$0*$0%'<;#0/*$0&<=,#.40/*$0%(>$0,=#('['&(!=[-.=%$/
0]';(/',.0=..(&;$#0/'0/*$0$>=!<=/(';0#$/=!*]$;/40=;#0/*$-!']]=;#(;&0'%%(!$,0'%0/*$0$>=!<=/(';0#$/=!*]$;/0UBZ0BIV5--/*$0]([(/=,
0:'[(!$]$;0,$%<.$#0/'0,$/<,;0/'0&<=,#0:'./0C40(;.(./(;&-/*=/0/*$
0*=#0,$!$(>$#0',#$,.0'>$,0/*$(,0/?'L?=
0,=#('0%,']0/*$0`=.$-!']]=;#$,0/'0$>=!<=/$0/*$(,0:'./0=;#0*$=#0%',0.=;0=;/';('40;$?0]$ (!'4-=0/'?;0CI0+([']$/$,.0;',/*?$./0'%0/*$0&<=,#0:'./50/*$0`=.$0!']]=;#$,-*=#0;'/$#0/*=/0:',/(';.0'%0/*$0!['<#0?$,$0*$=#(;&0;',/*?$./?=,#0=;#4-%$=,(;&0/*=/0%=[['</0%,']0/*$0!['<#0?'<[#0!';/=](;=/$0&<=,#0:'./0C4-*=#0',#$,$#0/*$0]([(/=,
0:'[(!$0/'0$>=!<=/$50/*$0!*($%0]';(/',4-*'?$>$,40*=#0%'<;#0;'0.(&;(%(!=;/0,=#(=/(';0[$>$[.0=;
?*$,$0=[';&0/*$-;',/*$,;0:=,/0'%0`,'=#?=
0;',0=,'<;#0&<=,#0:'./0C50/*$0`=.$0!']]=;#$,4-=%/$,0`$(;&0!';/=!/$#0`
0/*$0!*($%0]';(/',40#,'>$0/'0/*$0%' *'[$.0=;#-',#$,$#0/*$0&<=,#.0/'0,$/<,;0/'0/*$(,0:'./50/*(.0?=.0/*$0';[
-<;:[=;;$#0(;!(#$;/0#<,(;&0/*$0';.(/$0]';(/',(;&0UBV5--=%/$,0&<=,#0:'./0C0?=.0,$'!!<:($#40/*$0!*($%0]';(/',0,$/<,;$#0/'0/*$-,'=#`['!+0=/0/*$0(;/$,.$!/(';0'%0`,'=#?=
0=;#0/*$0;',/*0.*$[/$,0,'=#5-/*$0;',/*0.*$[/$,0]';(/',0(;%',]$#0/*$0!*($%0]';(/',0'%0/*$0.<##$;-$>=!<=/(';0'%0/*$0;',/*0.*$[/$,40?*$,$<:';0/*$0!*($%0]';(/',0.<,>$
$#-/*$0;',/*0.*$[/$,0=,$=0=;#0%'<;#0(;/$;.(/($.0'%0';[
0K5KB0=;#0K5KC-,'$;/&$;.0:$,0*'<,0U,6*V50/*$0!*($%0]';(/',0/*$;0!';/=!/$#0/*$0.'</*-.*$[/$,0=;#0(;%',]$#0#,50`=(;`,(#&$0/*=/0/*$0;',/*0.*$[/$,0,$&(';0?=.-.=%$0%',0/*'.$0?*'0;$$#$#0/'0,$/<,;40/*=/0`,'=#?=
0?=.0.=%$0%,']0/*$-`=.$0!=]:0/'0&<=,#0:'./0C40=;#0/*=/0&<=,#0:'./0C0?=.0;'?0]=;;$#0.'-/*=/0:$,.';;$[0[$=>(;&0%',0[=.[0!'<[#0`$0!*$!+$#0'</0UBV5--/*$0!*($%0]';(/',0/*$;0,$/<,;$#0/'0/*$0.'</*0.*$[/$,0=;#0=..$]`[$#0/*$-]';(/',.0%,']0/*$0/*,$$0,'=#`['!+.0=;#0&<=,#0:'./0E0/'0:,$:=,$0%',-$;/,=;!$0(;/'0/*$0&,'<;#0A$,'0=,$=50/*$0/(]$0?=.0=`'</0KIBF0*'<,.5-/*$0]([(/=,
0:'[(!$0=/0/*$0,'=#`['!+.0?$,$0&(>$;0,=#(=/(';0]$/$,.0/'-.<,>$
0/*$0=#)'(;(;&0=,$=50`,'=#?=
0%,']0/*$0.'</*0.*$[/$,0/'0&<=,#-:'./0C0?=.0,$]';(/',$#0'!!=.(';=[[
0/'0,$=..<,$0/*$0]([(/=,
0:'[(!$-/*=/0/*$,$0?=.0;'0,=#(=/(';0:,'`[$]50]';(/',.0=[.'0.<,>$
$#0/*$0`=.$-!=]:0%',0CE0*'<,.0=%/$,0/*$0#$/';=/(';50;'0,=#(=/(';0=`'>$0`=!+&,'<;#-[$>$[.0?=.0#$/$!/$#0/*$,$0UBV5--/*$0%'[['?(;&0`,($%0#$.!,(:/(';0'%0/*$0,=#('['&(!=[0$;>(,';]$;/0(;0/*$-/,(;(/
0/$./0=,$=0(.0`=.$#0:,(]=,([
0';0/*$0,$.<[/.0'%0/*$0,$]'/$-&=]]=0,$!',#$,.0.(/<=/$#0(;0/*$0/$./0=,$=0=;#0';0,$.<[/.0'%0/*$0,'=#-.<,>$
.0!';#<!/$#0=%/$,0/*$0#$/';=/(';0UBV5--?(/*(;0=`'</0B4EKK0]$/$,.0'%0&,'<;#0A$,'0U$ !$:/0/'0/*$0;',/*V4-,=#(=/(';0(;/$;.(/($.0`$/?$$;0K5C0=;#0B5D0,6*0?$,$0#$/$!/$#0#<,(;&0/*$-%(,./0%$?0](;</$.0=%/$,0/*$0#$/';=/(';50/*$.$0,$=#(;&.0#$!,$=.$#0/'-[$..0/*=;0K5B0,6*0?(/*(;0=0%$?0*'<,.50=/0&,$=/$,0#(./=;!$.0/'0/*$-$=./40.'</*40=;#0?$./40,=#(=/(';0[$>$[.0=`'>$0`=!+&,'<;#0?$,$0;'/-#$/$!/$#0UBV5--/*$0!['<#0#,(%/$#0/'0/*$0;',/*$=./40=;#0*(&*$,0&=]]=0,$=#(;&.0#<$0/'-%=[['</0?$,$0$;!'<;/$,$#0(;0/*(.0#(,$!/(';50=`'</0%(>$0](;</$.0=%/$,-/*$0#$/';=/(';40=0,$=#(;&0'%0D0,6*0?=.0,$!',#$#0B4EKK0]$/$,.0;',/*0'%-&,'<;#0A$,'50.$>$,=[0](;</$.0[=/$,40/*$0(;/$;.(/
0/*$,$0*=#0(;!,$=.$#-/'0&,$=/$,0/*=;0H0,6*40=;#0(/0!';/(;<$#0/'0(;!,$=.$0%',0.$>$,=[0]',$-](;</$.50&=]]=0#$/$!/',.0J4BFK0]$/$,.0;',/*0'%0&,'<;#0A$,'40*'?$>$,4-,$!',#$#0;'0,=#(=/(';0=`'>$0`=!+&,'<;#0[$>$[.50/*(.0(;#(!=/$#0/*=/-/*$0!['<#0*=#0:=..$#0'>$,0',0;$=,0/*$0B4EKKL]$/$,0=,$=0=;#0';[
-:=,/(=[[
0'>$,0/*$0J4BFKL]$/$,0=,$=0?*$,$0/*$0;',/*0.*$[/$,0?=.-['!=/$#50.<`.$"<$;/0&,'<;#0.<,>$
.0'%0/*(.0=,$=0%'<;#0;'0&=]]=-(;/$;.(/($.0*(&*$,0/*=;0K5KC0,6*0UBV5--&=]]=0,=#(=/(';0[$>$[.0=/0=;#0=,'<;#0&,'<;#0A$,'0?$,$0]<!*0*(&*$,0/*=;-(;0'/*$,0';.(/$0=,$=.0`$!=<.$0'%0(;#<!$#0=!/(>(/
0(;0/*$0.'([5-/?$;/
L%'<,0*'<,.0=%/$,0/*$0#$/';=/(';40/*$0&=]]=0(;/$;.(/
0=/0&,'<;#-A$,'0?=.0$./(]=/$#0/'0`$0GKK0/'0HKK0,6*50/*(.0$./(]=/$0?=.0`=.$#0';-#=/=0:,'>(#$#0`
0/*$0/=;+0!,$?0/*=/0#,'>$0/'0&,'<;#0A$,'0/'0'`/=(;-.'([0.=]:[$.50/*$0(;/$;.(/
0#$!,$=.$#0/'0=`'</0C0,6*0=/0HCF0]$/$,.-%,']0&,'<;#0A$,'50&=]]=0(;/$;.(/($.0'%0K5B0,6*0',0]',$0?$,$0!';%(;$#-?(/*(;0=0!(,!<[=,0=,$=0$ /$;#(;&0=`'</0B4BKK0]$/$,.0%,']0&,'<;#0A$,'-U$ !$:/0(;0=,$=.0'%0%=[['</V50';$0?$$+0=%/$,0/*$0.*'/40/*$0&=]]=-(;/$;.(/
0=/0&,'<;#0A$,'0?=.0=`'</0EF0,6*50=%/$,0DK0#=
.40(;/$;.(/($.-=/0&,'<;#0A$,'0*=#0#$!,$=.$#0/'0BF0,6*40=;#0(;/$;.(/($.0'%0K5B0,6*0',-]',$0?$,$0;'/0$;!'<;/$,$#0`$
';#0=`'</0DGF0]$/$,.0%,']0&,'<;#0A$,'5-&=]]=0(;/$;.(/($.0'%0D0/'0BK0,6*0?$,$0%'<;#0=/0&,'<;#0A$,'0/*,$$-]';/*.0=%/$,0/*$0#$/';=/(';0UBZ0BJV5--D5D0'%%.(/$0]';(/',(;&0&,'<:--%'<,0/?'L]=;0/$=].0=;#0';$0%(>$L]=;0/$=]0.<:$,>(.$#0`
0/*$0!*($%-'%%.(/$0]';(/',0!';./(/</$#0/*$0'%%.(/$0]';(/',(;&0&,'<:50`$%',$0/*$-#$/';=/(';40/*$0%'<,0/?'L]=;0/$=].0$./=`[(.*$#0]';(/',(;&0:'./.0(;-/'?;.0'</.(#$0/*$0/$./0=,$=50/*$.$0/'?;.0?$,$0;'&=[40,'.?$[[40%',/-.<];$,40=;#0.'!',,'40=[[0(;0;$?0]$ (!'50/*$0%(>$L]=;0/$=]0,$]=(;$#0=/-&<=,#0:'./0C0/'0=..(./0(;0$>=!<=/(';0'%0;$=,`
0,$.(#$;!$.0(%0/*$-/,(;(/
0!['<#0#,(%/$#0(;0/*=/0#(,$!/(';50/*$.$0,$.(#$;!$.40/*$0%(/$-*'<.$0=;#0/*$0*']$.0(;0/*$0/'?;0'%0/'+=
40?$,$0CE0=;#0DC0+([']$/$,.-;',/*?$./0'%0&,'<;#0A$,'40,$.:$!/(>$[
50.(;!$0/*$0!['<#0#,(%/$#0/'-/*$0;',/*$=./40$>=!<=/(';0?=.0;'/0,$"<(,$#50=[[0'%%.(/$0]';(/',(;&-/$=].0?$,$0(;0,=#('0',0/$[$:*';$0!';/=!/0?(/*0:$,.';;$[0=/0/*$0`=.$-!=]:0UBBV5--'%%.(/$0]';(/',(;&0/$=].0(;0=,$=.0;',/*$=./0'%0&,'<;#0A$,'0$;!'<;/$,$#-&=]]=0,$=#(;&.0,=;&(;&0%,']0B5F0/'0BF0,6*0/?'0/'0%'<,0*'<,.0=%/$,0/*$-#$/';=/(';50/*,$$0*'<,.0=%/$,0/*$0#$/';=/(';40.<,>$
.0/=+$;0(;-`(;&*=]40;$?0]$ (!'0U['!=/$#0DK0+([']$/$,.0;',/*$=./0'%0&,'<;#0A$,'V-%'<;#0&=]]=0(;/$;.(/($.0'%0=`'</0B5F0,6*50,=#(=/(';0,$=#(;&.0=/0/*$-/'?;0'%0?*(/$40;(;$0+([']$/$,.0.'</*$=./0'%0`(;&*=]40?$,$0G5F0,6*-/*,$$0*'<,.0=%/$,0/*$0#$/';=/(';0=;#0C5F0,6*0/?'0*'<,.0[=/$,50=;'/*$,-/$=]0]';(/',(;&0(;0=0!=;
';0BB0+([']$/$,.0$=./0'%0`(;&*=]0%'<;#0=-&=]]=0(;/$;.(/
0'%0=`'</0BF0,6*50%(>$0*'<,.0[=/$,40/*$0(;/$;.(/
0*=#-#$!,$=.$#0/'0D5I0,6*50(/0?=.0$./(]=/$#0/*=/0:$=+0(;/$;.(/($.0'%0&=]]=-,=#(=/(';0%,']0%=[['</0';0.*'/L#=
0?$,$0=`'</0H0,6*0=/0=;0'!!<:($#-,=;!*0*'<.$0(;0/*(.0!=;
';0=,$=0UBZ0BBZ0BJV5--]';(/',(;&0/$=].0,$.<,>$
$#0/*$.$0/'?;.0=`'</0';$0]';/*0=%/$,0/*$-/,(;(/
0#$/';=/(';50=/0`(;&*=]40&=]]=0,$=#(;&.0'%0K5KKD0,6*0=;#-K5KKKB0,6*0?$,$0%'<;#0=/0&,'<;#0[$>$[0'</#'',.0=;#0=/0?=(./0[$>$[-(;.(#$0=0`<([#(;&40,$.:$!/(>$[
50=/0/*$0/'?;0'%0?*(/$40/*$0*(&*$./-'</#'',0&=]]=0,$=#(;&0?=.0K5KKI0,6*50(;.(#$0=0`<([#(;&40/*$0*(&*$./-,$=#(;&0?=.0K5KKKF0,6*0UBBV5--.<,>$
.0/=+$;0(;0/*$0!=;
';0=,$=0';$0]';/*0=%/$,0/*$0#$/';=/(';-(;#(!=/$#0/*=/0&=]]=0(;/$;.(/($.0=/0&,'<;#0[$>$[0*=#0#$!,$=.$#0/'-K5KDC0,6*50/*$0'!!<:($#0,=;!*0*'<.$0?=.0=[.'0.<,>$
$#40`'/*0(;.(#$-=;#0'</.(#$50/*$0*(&*$./0,$=#(;&0'</#'',.0?=.0K5KCI0,6*40=;#0/*$-*(&*$./0,$=#(;&0(;#'',.0?=.0K5KKE0,6*0UBBZ0BJV5--]';(/',(;&0?=.0=[.'0!';#<!/$#0(;0'%%.(/$0=,$=.0'/*$,0/*=;0/*'.$0/'0/*$-;',/*0=;#0;',/*$=./0'%0&,'<;#0A$,'50]';(/',.0%'<;#0;'0,=#(=/(';-,$=#(;&.0=`'>$0`=!+&,'<;#0[$>$[.0UBBV5--.(&;(%(!=;/0%=[['</0%,']0/*$0/,(;(/
0!['<#0#(#0;'/0,$=!*0/*$0&,'<;#-?(/*(;0=`'</0CK0+([']$/$,.0;',/*$=./0'%0&,'<;#0A$,'50%,']0/*(.0:'(;/4-/*$0%=[['</0:=//$,;0$ /$;#$#0'</0BGK0+([']$/$,.0=;#0?=.0EI0+([']$/$,.-?(#$50&=]]=0(;/$;.(/($.0<:0/'0BF0,6*0?$,$0]$=.<,$#0(;0/*(.0,$&(';-.$>$,=[0*'<,.0=%/$,0/*$0#$/';=/(';50';$0]';/*0[=/$,40(;/$;.(/($.0*=#-#$![(;$#0/'0K5KDC0,6*0',0[$..0UBBV5--!*=:/$,0E--#'.(]$/,
0=;=[
.(.0'%0:=,/(!(:=;/.0(;0:,')$!/0/,(;(/
--/*(.0!*=:/$,0.<]]=,(A$.0/*$0,=#(=/(';0#'.$.0,$!$(>$#0`
0:=,/(!(:=;/.-(;0>=,('<.0=!/(>(/($.0#<,(;&0:,')$!/0/,(;(/
50/*$0.'<,!$.0'%0/*(.-#'.(]$/,
0(;%',]=/(';0=,$0/*$0.=%$/
0=;#0]';(/',(;&0,$:',/0%',-:$,.';;$[0=/0/,(;(/
40?*(!*0(;![<#$.0=0!']:([=/(';0'%0%([]0`=#&$-,$=#(;&.0%',0=[[0:=,/(!(:=;/.0<:0/'0B0)=;<=,
0BJEG40=;#0%([]0`=#&$-#=/=0%,']0/*$0,$!',#.0'%0/*$0,$
;'[#.0$[$!/,(!=[0=;#0$;&(;$$,(;&-!']:=;
40?*(!*0!';/=(;0,$=#(;&.0/*,'<&*0BJEG0UBZ0BGV50/*$.$0.'<,!$.-[(./0(;#(>(#<=[0:=,/(!(:=;/.0?(/*0/*$(,0!<]<[=/(>$0&=]]=0,=#(=/(';-$ :'.<,$.5--E5B0%([]0`=#&$0,$!',#.--#<,(;&0/,(;(/
40/*$0%([]0`=#&$0?=.0/*$0:,(]=,
0#$>(!$0<.$#0/'0]$=.<,$-/*$0,=#(=/(';0#'.$0,$!$(>$#0`
0(;#(>(#<=[0:=,/(!(:=;/.50/*$0.(/$-]';(/',(;&0:[=;0(;#(!=/$.0/*=/0%([]0`=#&$.0?$,$0/'0`$0(..<$#0/'-:=,/(!(:=;/.50/*$0%([]0`=#&$0?=.0;',]=[[
0?',;0=/0!*$./0[$>$[0';0/*$-'</.(#$0'%0!['/*(;&0=;#0?=.0#$.(&;$#0/'0]$=.<,$0/*$0?$=,$,1.0$ :'.<,$-/'0&=]]=0,=#(=/(';0%,']0$ /$,;=[0.'<,!$.50/*$.$0%([]0`=#&$.0?$,$-(;.$;.(/(>$0/'0;$</,';0,=#(=/(';0=;#0#(#0;'/0]$=.<,$0/*$0=]'<;/0'%-,=#('=!/(>$0]=/$,(=[0/*=/0](&*/0*=>$0`$$;0(;*=[$#0',0(;&$./$#0UBV5--:$,.';;$[0%,']0/*$0]$#(!=[0&,'<:0*=#0,$.:';.(`([(/
0%',0(..<(;&4-,$!$(>(;&40:,'!$..(;&40=;#0(;/$,:,$/(;&0%([]0`=#&$.0%',0:,')$!/-/,(;(/
50/*$0.(/$0]';(/',(;&0&,'<:0!']:([$#0/*$0%([]0`=#&$0,$!',#.-%',0`'/*0';.(/$0=;#0'%%.(/$0:$,.';;$[50,=#('['&(!=[0.=%$/
0:$,.';;$[-=;#0]([(/=,
0:'[(!$0,$!',#$#0/*$0;=]$.0=;#0(#$;/(%(!=/(';0;<]`$,.0'%-(;#(>(#<=[.0=.0/*$
0$;/$,$#0/*$0/$./0=,$=50/*(.0(;%',]=/(';0?=.-,$!',#$#0(;0=;0$;/,
0['&`''+0=;#0';0=0:$,.';=[0$ :'.<,$0#=/=0!=,#5-<:';0[$=>(;&0/*$0/$./0=,$=40(;#(>(#<=[.0,$/<,;$#0/*$(,0%([]0`=#&$.0/'-/*$0!*$!+0./=/(';50?*$;0/*$0%([]0`=#&$.0?$,$0:,'!$..$#0=;#-(;/$,:,$/$#40/*$0,$=#(;&0?=.0$;/$,$#0';0/*$0(;#(>(#<=[.0$ :'.<,$0#=/=-!=,#50(;0/*(.0]=;;$,40/*$0;<]`$,0'%0/(]$.0=;0(;#(>(#<=[0$;/$,$#0/*$-/$./0=,$=0=;#0*(.0!<]<[=/(>$0$ :'.<,$0*(./',
0?$,$0,$!',#$#0=;#-]=(;/=(;$#0UBV5--E5C0&=]]=0,=#(=/(';0$ :'.<,$--/*$0.=%$/
0=;#0]';(/',(;&0,$:',/0[(./.0%([]0`=#&$0,$=#(;&.0%',0=`'</-HKK0(;#(>(#<=[.0?*'0:=,/(!(:=/$#0(;0:,')$!/0/,(;(/
0%,']0BG0)<[
0BJEF-/'0B0)=;<=,
0BJEG0UBV50/*(.0[(./0(;![<#$.0`'/*0]([(/=,
0=;#-;';]([(/=,
0:$,.';;$[0?*'0?$,$0(;>'[>$#0?(/*0/*$0/,(;(/
0':$,=/(';0=;#-:'./.*'/0=!/(>(/($.50*'?$>$,40,$!',#.0=,$0=>=([=`[$0%',0';[
0EE0'%-/*$0BEE0/'0BGK0]$]`$,.0'%0/*$0$>=!<=/(';0#$/=!*]$;/0UBV50(;0=##(/(';4-.']$0'%0/*$.$0%([]0`=#&$0[(./(;&.0]=
0`$0%',0:$,.';;$[0?*'0?$,$0';[
-:$,(:*$,=[[
0(;>'[>$#0?(/*0/,(;(/
0=!/(>(/($.40.<!*0=.0%=]([
0]$]`$,.-=;#0'%%(!(=[0&<$./.0?*'0>(.(/$#0/*$0.(/$5--=!!',#(;&0/'0/*$0.=%$/
0=;#0]';(/',(;&0,$:',/40`
0B0)=;<=,
0BJEG40CD-(;#(>(#<=[.0*=#0,$!$(>$#0!<]<[=/(>$0&=]]=0$ :'.<,$.0&,$=/$,0/*=;0C0`</-[$..0/*=;0E0,'$;/&$;.50=;0=##(/(';=[0CC0(;#(>(#<=[.0,$!$(>$#0&=]]=-$ :'.<,$.0`$/?$$;0E0=;#0BF0,'$;/&$;.50:$,.';;$[0?*'0,$!$(>$#0&=]]=-$ :'.<,$.0$ !$$#(;&0C0,'$;/&$;.0,$:,$.$;/0[$..0/*=;0.( 0:$,!$;/0'%0/*$-:,')$!/0/,(;(/
0:=,/(!(:=;/.0?(/*0,$!',#$#0$ :'.<,$.50=.0#$.!,(`$#-`$['?40/*$.$0$ :'.<,$.0&$;$,=[[
0,$.<[/$#0?*$;0:$,.';;$[0=::,'=!*$#-&,'<;#0A$,'0.$>$,=[0/(]$.0UBV5--(;%',]=/(';0(.0=>=([=`[$0,$&=,#(;&0/*$0=!/(>(/($.0'%0.']$0'%0/*$.$-:$,.';;$[50';$0'%0/*$0#,(>$,.0'%0/*$0$=,/*L.=]:[(;&0&,'<:1.-[$=#L[(;$#0/=;+40=;0=,]
0.$,&$=;/0?*'0/,=>$[$#0/*,$$0/(]$.0/'0&,'<;#-A$,'40,$!$(>$#0=;0$ :'.<,$0'%0BF0,'$;/&$;.50=0.$!';#0/=;+0#,(>$,4-=[.'0=;0=,]
0.$,&$=;/40,$!$(>$#0=;0$ :'.<,$0'%0D5D0,'$;/&$;.50/*,$$-]$]`$,.0'%0/*$0$=,/*L.=]:[(;&0&,'<:40=[[0'%0?*']0/,=>$[$#0(;0/*$0/=;+-/'0&,'<;#0A$,'40,$!$(>$#0$ :'.<,$.0'%0BK40H5F40=;#0F0,'$;/&$;.50=;-=,]
0:*'/'&,=:*$,0?*'0$;/$,$#0/*$0/$./0=,$=0.( 0/(]$.0`$/?$$;0CD0)<[
-=;#0CK0'!/'`$,0,$!$(>$#0BC5C0,'$;/&$;.0UBV5--%'<,0(;#(>(#<=[.0(;>'[>$#0?(/*0$ !=>=/(;&0/*$0`<,($#0.<::',/.0'%0/*$-/,(;(/
0/'?$,0%,']0I0'!/'`$,0/'0BK0'!/'`$,0BJEF0,$!$(>$#0&=]]=-$ :'.<,$.0,=;&(;&0%,']0D5E0/'0E5H0,'$;/&$;.50%([]0`=#&$0,$=#(;&.0%',-/*(.0/*,$$L#=
0:$,('#0(;#(!=/$0/*=/0/*$0/?'0(;#(>(#<=[.0?*'0':$,=/$#-]$!*=;(!=[0.*'>$[.0,$!$(>$#0D5E0=;#0E5D0,'$;/&$;.40?*([$0/*$0/?'0?*'-.<:$,>(.$#0=;#0]';(/',$#0/*$0$ !=>=/(';0,$!$(>$#0$ :'.<,$.0'%0E5C0=;#-E5H0,'$;/&$;.50/*$0(;#(>(#<=[0,$!$(>(;&0E5H0,'$;/&$;.0#<,(;&0/*$-$ !=>=/(';0':$,=/(';0*=#0,$!$(>$#0B5D0,'$;/&$;.0%,']0=0:,$>('<.-$ :'.<,$40]=+(;&0*(.0/'/=[0$ :'.<,$0G0,'$;/&$;.0UBV5--=;0=,]
0!=:/=(;0?*'0=!!']:=;($#0=[[0/$./0=;#0'`.$,>$,0:=,/($.0(;/'0/*$-&,'<;#0A$,'0=,$=0`$/?$$;0B0.$:/$]`$,0=;#0BB0'!/'`$,0BJEF0,$!$(>$#0=-/'/=[0&=]]=0$ :'.<,$0'%0C5G0,'$;/&$;.0UBV50/*$0=!/(>(/($.0=;#0/(]$.-'%0$ :'.<,$0=,$0;'/0+;'?;0%',0'/*$,0:$,.';;$[0?(/*0$ :'.<,$.0'>$,0C-,'$;/&$;.5--=!!',#(;&0/'0/*$0#'.(]$/,
0,$!',#.0%',0BJEG40=`'</0BBF0:$':[$0>(.(/$#-/*$0/$./0.(/$0/*=/0
$=,50;'0';$0>$;/<,$#0(;.(#$0/*$0%$;!$0.<,,'<;#(;&-&,'<;#0A$,'40=;#0;'0';$0,$!$(>$#0=;0$ :'.<,$0&,$=/$,0/*=;0B0,'$;/&$;-UBZ0BGV5--,$%$,$;!$0[(./--/*$0%'[['?(;&0[(./0'%0,$%$,$;!$.0,$:,$.$;/.0/*$0#'!<]$;/.0!';.<[/$#0(;-:,$:=,=/(';0'%0/*$0:,')$!/0/,(;(/
0>'[<]$5--=>=([=`([(/
0(;%',]=/(';--=;0=>=([=`([(/
0./=/$]$;/0*=.0`$$;0(;![<#$#0=/0/*$0$;#0'%0/*$-,$%$,$;!$0!(/=/(';0%',0/*'.$0,$=#$,.0?*'0?(.*0/'0,$=#0',0'`/=(;0!':($.-'%0.'<,!$0#'!<]$;/.50=>=([=`([(/
0./=/$]$;/.0?$,$0!',,$!/0=/0/*$0/(]$-/*$0`(`[('&,=:*
0?=.0:,$:=,$#50(/0(.0=;/(!(:=/$#0/*=/0]=;
0'%0/*$-#'!<]$;/.0]=,+$#0<;=>=([=`[$0]=
0`$!']$0=>=([=`[$0#<,(;&0/*$-#$![=..(%(!=/(';0,$>($?0:,'!$..50/*$0!'',#(;=/(';0=;#0(;%',]=/(';-!$;/$,0U!(!V0=;#0/*$0;=/(';=[0/$!*;(!=[0(;%',]=/(';0.$,>(!$0U;/(.V-?([[0`$0:,'>(#$#0%</<,$0#;=L?/0#'!<]$;/.0`$=,(;&0=;0$ 0=%/$,0/*$-,$:',/0;<]`$,5--.'<,!$0#'!<]$;/.0`$=,(;&0=;0=>=([=`([(/
0./=/$]$;/0'%0!(!0]=
0`$-,$>($?$#0=/0/*$0%'[['?(;&0=##,$..2--0#$:=,/]$;/0'%0$;$,&
-0!'',#(;=/(';0=;#0(;%',]=/(';0!$;/$,-0U':$,=/$#0`
0,$
;'[#.0$[$!/,(!=[0S0$;&(;$$,(;&0!'540(;!5V-0=//;20],50,(!*=,#0>50;</[$
-0CHFD0.50*(&*[=;#-0:5'50`' 0BEBKK-0[=.0>$&=.40;$>=#=0IJBBE--0:*';$20UHKCV0HDELDBJE-0%/.20FJILDBJE--.'<,!$0#'!<]$;/.0`$=,(;&0=;0=>=([=`([(/
0./=/$]$;/0'%0;/(.0]=
0`$-:<,!*=.$#0%,']0/*$0;=/(';=[0/$!*;(!=[0(;%',]=/(';0.$,>(!$50?*$;-',#$,(;&0`
0]=([0',0:*';$40:[$=.$0(;![<#$0`'/*0/*$0:,(!$0!'#$0=;#0/*$-;/(.0;<]`$,50/*$0:,(!$0!'#$0=::$=,.0(;0:=,$;/*$.$.0`$%',$0/*$0;/(.-',#$,0;<]`$,5--0;=/(';=[0/$!*;(!=[0(;%',]=/(';0.$,>(!$-0FCIF0:',/0,'
=[0,'=#-0.:,(;&%($[#40>(,&(;(=0CCBGB-0:*';$20UHKDV0EIHLEGFK-0U.=[$.0'%%(!$V--=##(/(';=[0',#$,(;&0(;%',]=/(';0',0=..(./=;!$0]=
0`$0'`/=(;$#0`
-?,(/(;&0/'0/*$0;/(.40=//$;/(';20!<./']$,0.$,>(!$40',0`
0!=[[(;&0UHKDV-EIHLEGGK5--:,')$!/0/,(;(/
0,$%$,$;!$.--0T=>=([=`[$0%,']0;/(.Z0',#$,0;<]`$,0=::$=,.0`$%',$0/*$0=./$,(.+5-0TT=>=([=`[$0=/0!(!5-0TTT;'/0=>=([=`[$40.$$0=>=([=`([(/
0(;%',]=/(';0:=&$5-0TTTT,$"<$./.0.<`)$!/0/'0:,(>=!
0=!/0,$./,(!/(';.5--B50=$`$,.'[#40:=<[50)<[
0BG/*0;<![$=,0$ :['.(';L.=%$/
0=;#-]';(/',(;&0'%0:$,.';;$[0U<V50['.0=[=]'.0.!($;/(%(!0[=`',=/',
40=/'](!-$;$,&
0!']](..(';50['.0=[=]'.40;]520[=.[50[=LGBG50)=;<=,
0J40BJEH5-BHK0:=&$.5TTT--C50`=(;`,(#&$40+50/50]$]',=;#<]0/'0=[[0!';!$,;$#40.<`)$!/20/,-!(,!<[=,0;'50BILL/'/=[0:$,.';;$[0=/0/,50X`=.$0!=]:40/,(;(/
0.(/$2-;]5Y0)<[
0D40BJEF50B0:=&$5TT--D50`=(;`,(#&$40+50/50/,(;(/
50['.0=[=]'.0.!($;/(%(!0[=`',=/',
5-['.0=[=]'.40;]520[=.[40[=LGDKKL*0=;#0?=.*(;&/';40#50!520&:'50]=
-BJHG50IC0:=&$.5TT--E50`,=][$/40?=[/50]$]',=;#<]0%',0/*']=.0)50*(,';.40.<`)$!/20#'#-:=,/(!(:=;/.0(;0=/]'.:*$,(!0/$./.40?'6$;![50['.0=[=]'.0.!($;/(%(!-[=`',=/',
50['.0=[=]'.40;]50(.#LF50%$`,<=,
0CK40BJHJ50E0:=&$.5TT--F50&$;$,=[0$[$!/,(!0!']:=;
LL/$]:'50!']:([=/(';0'%0['!=[0%=[['</-#=/=0%,']0/$./0#$/';=/(';.0BJEFLBJGC50>'[50B203!';/(;$;/=[0<.0/$./.53-?=.*(;&/';40#50!520#$%$;.$0;<![$=,0=&$;!
50#;=0BCFBLBU$ 5V50BJHJ5-GBJ0:=&$.50U=JJV0=#6='HJ0DKJ5T--G50&,'>$.40[$.[($0,540[/&40<.=50]$]',=;#<]0%',0.$!,$/=,
0'%0?=,4-X.<`)$!/20/,(;(/
Y50X?=.*(;&/';40#5!5Y0BI0)<[
0BJEF50BD0:=&$.5TT--H50&,'>$.40[$.[($0,540[/&40<.=0U,$/5V50;'?0(/0!=;0`$0/'[#20/*$0./',
-'%0/*$0]=;*=//=;0:,')$!/50;$?0
',+40;
520*=,:$,0=;#0,'?50BJGC50EEE-:=&$.5--I50*$=#"<=,/$,.40JIBC/*0/$!*;(!=[0.$,>(!$0<;(/40:,'>(.(';=[-#$/=!*]$;/0;'50(0U!']:=;
03`3V50X$ /,=!/0%,']20#=([
0#(=,
4-:,'>(.(';=[0#$/=!*]$;/0;'50B0U!']:=;
03`3V40JIBC/*0/$!*;(!=[0.$,>(!$-<;(/5Y0=,]
0!',:.0'%0$;&(;$$,.40#$:=,/]$;/0'%0?=,50X.=;/=0%$40;]5Y-BE0)<[
0BJEF50C0:=&$.5TT--J50*$=#"<=,/$,.40.:$!(=[0.$,>(!$0#$/=!*]$;/50.<::[$]$;/=[0.:$!(=[-&<=,#0',#$,.40?(/*0=::$;#( 50['.0=[=]'.0.!($;/(%(!0[=`',=/',
4-]=;*=//=;0$;&(;$$,0#(./,(!/50X=[=]'&',#'40;]5Y0BE0)<[
0BJEF50E-:=&$.5TT--BK50*$]:$[]=;;40[50*540]5#50X$ /,=!/.0%,']203:,$:=,=/(';0=;#-':$,=/(';=[0:[=;0'%0]$#(!=[0&,'<:0U/,LHV0%',0;<![$=,0$ :['.(';0BG0)<[
-BJEF53Y0['.0=[=]'.0.!($;/(%(!0[=`',=/',
40=/'](!0$;$,&
0!']](..(';5-['.0=[=]'.40;]520[=.[50[=LGDBU#$[$/$#V50)<;$0BD40BJEH50DC0:=&$.5TTT--BB50*'%%]=;40)50&50X$ /,=!/.0%,']03*$=[/*0:*
.(!.0,$:',/0';-,=#('=!/(>$0!';/=](;=/(';0/*,'<&*'</0;$?0]$ (!'0%'[['?(;&0/*$0;<![$=,-$ :['.(';40:=,/0=LL:*
.(!.53Y0['.0=[=]'.0.!($;/(%(!0[=`',=/',
4-]=;*=//=;0$;&(;$$,0#(./,(!/50X['.0=[=]'.40;]5Y0XBJEF5Y0DB0:=&$.5TT--BC50[=]';/40[=;.(;&50#=
0'%0/,(;(/
50;$?0
',+40;
520=/*$;$<]5-BJGF50DDB0:=&$.5--BD50['.0=[=]'.0.!($;/(%(!0[=`',=/',
40:<`[(!0,$[=/(';.0'%%(!$503['.-=[=]'.20`$&(;;(;&0'%0=;0$,=40BJEDLBJEF530=/'](!0$;$,&
0!']](..(';5-['.0=[=]'.40;]520[=.[50BJGH50GF0:=&$.5TT--BE50'::$;*$(]$,40)50,50]$]',=;#<]0%',0&,'<:0[$=#$,.40.<`)$!/2-/,(;(/
0/$./50['.0=[=]'.0.!($;/(%(!0[=`',=/',
50['.0=[=]'.40;]5-)<;$0BE40BJEF50C0:=&$.5TT--BF50:=[]$,40/50'540]=)540<.=50$>=!<=/(';0#$/=!*]$;/0=/0/,(;(/
5-X]=;*=//=;0$;&(;$$,0#(./,(!/40=,]
0!',:.0'%0$;&(;$$,.5Y0X['.0=[=]'.4-;]5Y0XBI0)<[
0BJEF5Y0C0:=&$.5TT--BG50,$
;'[#.0$[$!/,(!=[0S0$;&(;$$,(;&0!']:=;
40(;!50X:$,.';;$[-,=#(=/(';0$ :'.<,$.40BJEF40BJEGY0[=.0>$&=.40;>50](!,'%([]5TTTT--BH50?=,,$;40.50[540!'[540<.=50#(,$!/(';.0%',0:$,.';;$[0=/0`=.$0!=]:-=/0/(]$0'%0.*'/50['.0=[=]'.0.!($;/(%(!0[=`',=/',
40]=;*=//=;0$;&(;$$,-#(./,(!/50X=[=]'&',#'40;]5Y0BF0)<[
0BJEF50B0:=&$5TT--BI50?=,,$;40.50[540!'[40<.=Z0*$]:$[]=;;40[50*540]5#50$ /,=!/.0%,']2-:$,.';=[0;'/$.40.<`)$!/20$>$;/.0(;0!=]:0(]]$#(=/$[
0%'[['?(;&-.*'/LL)<[
0BG40BJEF50BJEF50C0:=&$.5TT--BJ50?$(..+':%40>5Z0*'%%]=;40)5Z0=$`$,.'[#40:=<[Z0*$]:$[]=;;40[50*5-]$]',=;#<]0%',0&$',&$0+(./(=+'?.+
40.<`)$!/20]$=.<,$]$;/0'%0`[=./4-,=#(=/(';40*$=/0=;#0[(&*/0=;#0,=#('=!/(>(/
0=/0/,(;(/
50X['.0=[=]'.4-;]5Y0F0.$:/$]`$,0BJEF50C0:=&$.5TT--