==".:+%#<-<.)')<A==CKFGMCKFH==!A==#`.]-;``*-`'$-/<%?%-.:(.%.==>')<%$-/<`<%/-`<;:/"(%.)#-'>#]%`.- %`":'/-<%/</='>#]%`.-<%/<-"%./:''%]-.%?)% ==".%"`.%$-!A-<(%-$%&%'/%-'>#]%`.-`*%'#A-`/-%
%#><)?%-`*%'#A-&:.-<(%=$%"`.<;%'<-:&-$%&%'/%==$%/<.:A-<()/-.%":.<- (%'-)<-)/-':-]:'*%.-'%%$%$6=$:-':<-.%<>.'-<:-/%'$%.6=="]%`/%-':)<)&A-<(%-$%&%'/%-'>#]%`.-`*%'#A5=`<<'3-/<<)5- `/)'*<:'-$6#6-DLELG5-)&=A:>.-`$$.%//-)/-)'#:..%#<5-)&-A:>- )/(-<:=!%-$%]%<%$-&.:;-<(%-$)/<.)!><):'-])/<5-:.=)&-<(%-`$$.%//%%-)/-':-]:'*%.-%;"]:A%$-!A=A:>.-:.*`')B`<):'6==/)'#%-$%#]`//)&)%$==#:'<%'</3==-])/<-:&-&)*>.%/=-])/<-:&-`!!.%?)`<):'/-`'$-`#.:'A;/=-.%":.<-$:#>;%'<`<):'-"`*%=-&`#<-/(%%<=-".%&`#%==#(`"<%./3==-C-)'<.:$>#<):'=-C6C-()/<:.)#`]-!`#[*.:>'$-:&-".:+%#<-<.)')<A=-C6D-<(%-".:+%#<-<.)')<A-/)<%=-C6E-<(%-".:+%#<-<.)')<A-:.*`')B`<):'=-C6F-;)])<`.A-`'$-#)?)])`'-"`.<)#)"`'</-)'-".:+%#<-<.)')<A==-D-<(%-`#<)?)<)%/-`<-".:+%#<-<.)')<A=-D6C-".%/(:<-`#<)?)<)%/=-D6D-$%<:'`<):'-`'$-":/</(:<-`#<)?)<)%/=-D6E-`#<)?)<)%/-`&<%.-CH-+>]A-CKFG==-E-.`$)`<):'-".:<%#<):'-`<-".:+%#<-<.)')<A=-E6C-:.*`')B`<):'=-E6D-/)<%-;:')<:.)'*-*.:>"=-E6E-:&&/)<%-;:')<:.)'*-*.:>"==-F-$:/);%<.A-`'`]A/)/-:&-"`.<)#)"`'</-)'-".:+%#<-<.)')<A=-F6C-&)];-!`$*%-.%#:.$/=-F6D-*`;;`-.`$)`<):'-%
":/>.%==-.%&%.%'#%-])/<==])/<-:&-&)*>.%/==-CMC-]:#`<):'-:&-`]`;:*:.$:-!:;!)'*-.`'*%=-CMD-<.)')<A-/)<%-`'$-;`+:.-)'/<`]]`<):'/=-CME-<%'<->/%$-`/-*>`.$-":/<-`<-".:+%#<-<.)')<A=-CMF-<.>#[->/%$-`/-*>`.$-":/<-`<-".:+%#<-<.)')<A=-CMG-:.*`')B`<):'-:&-".:+%#<-<.)')<A=-DMC-<(%-<.)')<A-/(:<M<: %.=-DMD-<(%-<.)')<A-$%<:'`<):'5-LGEL-(:>./5-CH-+>]A-CKFG=-DME-<(%-/:><(-/(%]<%.-V#:'<.:]-":)'<W=-DMF-)'/)$%-:'%-:&-<(%-/(%]<%./=-DMG-<(%-!`/%-#`;"5-(%`$,>`.<%./-&:.-".:+%#<-<.)')<A=-DMG-<(%-!`/%-#`;"5-(%`$,>`.<%./-&:.-".:+%#<-<.)')<A=-DMH-".:+%#<-<.)')<A-"%./:''%]- %`.)'*-".:<%#<)?%-#]:<()'*=-DMI-4+>;!:4-`&<%.-<(%-<.)')<A-$%<:'`<):'==])/<-:&-`!!.%?)`<):'/-`'$-`#.:'A;/==<(%-&:]]: )'*-`!!.%?)`<):'/-`'$-`#.:'A;/-`.%->/%$-)'-<()/-?:]>;%3==-`%#-`<:;)#-%'%.*A-#:;;)//):'=-$:$-$%"`.<;%'<-:&-$%&%'/%=-]`/]-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A=-;`>$-Y#:;;)<<%%-&:.-<(%Z-;)])<`.A-`""])#`<):'-:&->.`')>;-$%<:'`<):'=-;%$-;`'(`<<`'-%'*)'%%.-$)/<.)#<=-.7(-.:%'<*%'/-"%.-(:>.=-><;->')?%./`]-<.`'/?%./%-;%.#`<:.==.%":.<-$:#>;%'<`<):'-"`*%==/%#>.)<A-#]`//)&)#`<):'-:&-<()/-"`*%-V (%'-$`<`-%'<%.%$W3=>'#]`//)&)%$==-C6-.%":.<-'>;!%.3-$'`-HLDJ&=-D6-*:?<-`##%//):'-':63=-E6-.%#)")%'<2/-#`<`]:*-'>;!%.3=-F6-<)<]%-V`'$-/>!<)<]%W3-".:+%#<-<.)')<A-CKFGMCKFH=-G6-<A"%-:&-.%":.<-T-"%.):$-#:?%.%$3-&)'`]-.%":.<=-H6-"%.&:.;)'*-:.*6-.%":.<-'>;!%.3-+.!-DMJCHMLEMFDEMLL=-I6-`><(:.V/W3-#`.]-;``*5-/<%?%-.:.%.=-J6-#:'<.`#<-:.-*.`'<-'>;!%.V/W3-$'`-LLCMIKM#MLFIE=-K6-"%.&:.;)'*-:.*`')B`<):'-'`;%-`'$-`$$.%//3=-+.!-`//:#)`<%/=-JFLL- %/<"`.[-$.)?%=-;#]%`'5-?).*)')`-DDCLD=-CL6-".:*.`;-%]%;%'<6-".:+%#<5-<`/[-`.%`-T- :.[->')<-'>;!%./3=-/>!<`/[->KK,`
;[GLHMLJ=-CC6-#:'<.:]])'*-:&&)#%-'`;%-`'$-`$$.%//3=-$).%#<:.=-$%&%'/%-'>#]%`.-`*%'#A=- `/()'*<:'5-$6#6-DLELG=-CD6-.%":.<-$`<%3-CG-$%#%;!%.-CKJD=-CE6-'>;!%.-:&-"`*%/3-IH=-CF6-;:')<:.)'*-`*%'#A-'`;%-T-`$$.%//V)&-$)&&%.%'<-&.:;-#:'<.:]])'*=-:&&)#%W3=-CG6-/%#>.)<A-#]`//6-V:&-<()/-.%":.<W3->'#]`//)&)%$=-CG`6-$%#]`//)&)#`<):'7$: '*.`$)'*-/#(%$>]%3-'7`-/)'#%->'#]`//)&)%$=-CH6-$)/<.)!><):'-/<`<%;%'<-V:&-<()/-.%":.<W3-`"".:?%$-&:.-">!])#=-.%]%`/%1-$)/<.)!><):'->']);)<%$6=-CI6-$)/<.)!><):'-/<`<%;%'<-V:&-<(%-`!/<.`#<-%'<%.%$-)'-!]:#[-DL5-)&=-$)&&%.%'<-&.:;-.%":.<W3=-CJ6-/>""]%;%'<`.A-':<%/3-<()/- :.[- `/-/":'/:.%$-!A-<(%-$%&%'/%=-'>#]%`.-`*%'#A->'$%.-.$<T%-.;//-#:$%-!EGLLIKFHF->KK,`
;[GLHLJ-(DGKL$6=-&:.-/`]%-!A-'`<):'`]-<%#(')#`]-)'&:.;`<):'-/%.?)#%5-/".)'*&)%]$5-?`=-DDCHC6==-<(%-$%&%'/%-'>#]%`.-`*%'#A-`#<):'-:&&)#%.5-]<6-#:]6-(6-]6-.%%/%5=->/`&5->'$%.- (:;-<()/- :.[- `/-$:'%5- )/(%/-<:-`#[': ]%$*%-<(%=-.%/%`.#(-`'$-%$)<)'*-#:'<.)!><):'-:&-'>;%.:>/-.%?)% %./-)'-<(%=-;)])<`.A-/%.?)#%/-`'$-:<(%.-:.*`')B`<):'/-)'-`$$)<):'-<:-<(:/%- .)<%./=-])/<%$-)'-!]:#[-I6==-CK6-[%A- :.$/-V#:'<)'>%-:'-.%?%./%-/)$%-)&-'%#%//`.A-`'$-)$%'<)&A-!A=-!]:#[-'>;!%.W3=-<.)')<A=-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A=-`]`;:*:.$:-!:;!)'*-.`'*%=-;`'(`<<`'-%'*)'%%.-$)/<.)#<=-;`'(`<<`'-".:+%#<=-"%./:''%]-$:/);%<.A=-.`$)`<):'-%
":/>.%=-'>#]%`.- %`":'/-<%/<)'*=-DL6-`!/<.`#<3-<()/-.%":.<-$%/#.)!%/-<(%-`#<)?)<)%/-:&-`'-%/<);`<%$=-C5LLL-"%./:''%]5-!:<(-;)])<`.A-`'$-#)?)])`'5-)'-".:+%#<-<.)')<A5- ()#(=-#>];)'`<%$-)'-$%<:'`<):'-:&-<(%-&)./<-'>#]%`.-$%?)#%5-)'-'% -;%
)#:-)'=-CKFG6-/#)%'<)&)#-`'$-$)`*':/<)#-%
"%.);%'</-<:-%?`]>`<%-<(%-%&&%#</=-:&-<(%-'>#]%`.-$%?)#%- %.%-<(%-".);`.A-`#<)?)<)%/-%'*`*)'*-;)])<`.A=-"%./:''%]6==&`#<-/(%%<==$%&%'/%-'>#]%`.-`*%'#A=">!])#-`&&`)./-:&&)#%= `/()'*<:'5-$-#6-DLELG==/>!+%#<3-".:+%#<-<.)')<A==".:+%#<-<.)')<A5-#:'$>#<%$-!A-<(%-;`'(`<<`'-%'*)'%%.-$)/<.)#<-V;%$W5= `/-$%/)*'%$-<:-<%/<-`'$-`//%//-<(%-%&&%#</-:&-`-'>#]%`.- %`":'6-<(%=<.)')<A-'>#]%`.-$%?)#%- `/-$%<:'`<%$-:'-`-CLLM&::<-<: %.-:'-<(%=`]`;:*:.$:-!:;!)'*-.`'*%-)'-/:><(M#%'<.`]-'% -;%
)#:-`<-LGEL-(:>./-:'=CH-+>]A-CKFG6-<(%-'>#]%`.-A)%]$-:&-<(%-$%<:'`<):'- `/-%,>)?`]%'<-<:=<(%-%'%.*A-.%]%`/%$-!A-$%<:'`<)'*-CK-[)]:<:'/-:&-<'<6-`<-/(:<M<);%5=<(%-<%;"%.`<>.%- `/-DC6J-$%*.%%/-#%]/)>/5-`'$-/>.&`#%-`).-".%//>.%- `/=JGL-;)]])!`./6-<(%- )'$/- %.%-'%`.]A-#`];-`<-<(%-/>.&`#%1-`<-CL5ELL=&%%<-`!:?%-;%`'-/%`-]%?%]5-<(%A- %.%-&.:;-<(%-/:><( %/<-`<-CL-[':</6=<(%- )'$/-!]% -<(%-#]:>$-.%/>]<)'*-&.:;-<(%-$%<:'`<):'-<:-<(%=':.<(%`/<6-&.:;-CH-+>]A-CKFG-<(.:>*(-CKFH5-`!:><-C5LLL-;)])<`.A-`'$=#)?)])`'-"%./:''%]-<::[-"`.<-)'-".:+%#<-<.)')<A-:.-?)/)<%$-<(%-<%/<=/)<%6-<(%-]:#`<):'-:&-<(%-<%/<-/)<%-`'$-)</-;`+:.-)'/<`]]`<):'/-`.%=/(: '-)'-<(%-`##:;"`'A)'*-&)*>.%/6==;)])<`.A-`'$-/#)%'<)&)#-`#<)?)<)%/==`]]-"`.<)#)"`'</-)'-".:+%#<-<.)')<A5-!:<(-;)])<`.A-`'$-#)?)])`'5- %.%=>'$%.-<(%-`><(:.)<A-:&-<(%-;%$6-':-;)])<`.A-%
%.#)/%/- %.%-#:'$>#<%$6=<(%-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A-V]`/]W5- ()#(- `/-/<`&&%$-`'$=`$;)')/<%.%$-!A-<(%->')?%./)<A-:&-#`])&:.')`-V>'$%.-#:'<.`#<-<:-<(%=;%$W5-#:'$>#<%$-$)`*':/<)#-%
"%.);%'</6-#)?)])`'-`'$-;)])<`.A=/#)%'<)/</-`'$-<%#(')#)`'/5- )<(-`//)/<`'#%-&.:;-:<(%.-;)])<`.A="%./:''%]5-"]`#%$-*`>*%/5-$%<%#<:./5-`'$-:<(%.-)'/<.>;%'</-`.:>'$=*.:>'$-B%.:-!%&:.%-<(%-$%<:'`<):'6-&:>.-:&&/)<%-;:')<:.)'*-":/</- %.%=%/<`!])/(%$-)'-<(%-<: '/-:&-':*`]5-.:/ %]]5-/:#:..:5-`'$-&:.<-/>;'%.5='% -;%
)#:6-`'-%?`#>`<):'-$%<`#(;%'<-#:'/)/<)'*-:&-CFF-<:-CHL=%'])/<%$-;%'-`'$-:&&)#%./- `/-%/<`!])/(%$-)'-#`/%-".:<%#<)?%-;%`/>.%/=:.-%?`#>`<):'-:&-#)?)])`'/-])?)'*-:&&/)<%-!%#`;%-'%#%//`.A6-`<-]%`/<=KF-:&-<(%/%-"%./:''%]- %.%-&.:;-<(%-".:?)/):'`]-$%<`#(;%'<-'>;!%.-C5=#:;"`'A-4!54-:&-<(%-KJCD<(-<%#(')#`]-/%.?)#%->')<5-`.;A-#:."/-:&=%'*)'%%./6-;)])<`.A-":])#%-#]%`.%$-<(%-<%/<-`.%`-`'$-.%#:.$%$-<(%=]:#`<):'/-:&-`]]-"%./:''%]-!%&:.%-<(%-$%<:'`<):'6==`-.`$):]:*)#`]-;:')<:.- `/-`//)*'%$-<:-%`#(-:&-<(%-<(.%%-/(%]<%./5= ()#(- %.%-]:#`<%$-<:-<(%-':.<(5- %/<5-`'$-/:><(-:&-*.:>'$-B%.:6-/::'=`&<%.-<(%-$%<:'`<):'5-<(%-;:')<:./-/>.?%A%$-<(%-`.%`-);;%$)`<%]A=`.:>'$-<(%-/(%]<%./-`'$-<(%'-".:#%%$%$-:><-<(%-`##%//-.:`$-<:-)</=)'<%./%#<):'- )<(-<(%-;`)'-.:`$5-!.:`$ `A6-"%./:''%]-':<-%//%'<)`]-<:=":/</(:<-`#<)?)<)%/- %.%-<.`'/&%..%$-&.:;-<(%- %/<-`'$-/:><(-/(%]<%./=<:-<(%-!`/%-#`;"5-`!:><-CH-[)]:;%<%./-/:><( %/<-:&-*.:>'$-B%.:6="%./:''%]-`<-<(%-':.<(-/(%]<%.- %.%-%?`#>`<%$- (%'-`-/>$$%'-.)/%-)'=.`$)`<):'-]%?%]/- `/-$%<%#<%$1-)<- `/-]`<%.-]%`.'%$-<(`<-<(%=)'/<.>;%'<-(`$-':<-!%%'-`##>.`<%]A-#`])!.`<%$-`'$-]%?%]/-(`$-':<=)'#.%`/%$-`/-;>#(-`/-<(%-)'/<.>;%'<-)'$)#`<%$6-/"%#)`]]A-$%/)*'`<%$=*.:>"/-#:'$>#<%$-:'/)<%-`'$-:&&/)<%-.`$):]:*)#`]-/>.?%A/6==/`&%<A-/<`'$`.$/-`'$-".:#%$>.%/==<(%-/`&%<A-#.)<%.)`-%/<`!])/(%$-&:.-".:+%#<-<.)')<A- %.%-!`/%$-:'=#`]#>]`<):'/-:&-<(%-`'<)#)"`<%$-$`'*%./-&.:;-!]`/<-".%//>.%5-<(%.;`]=.`$)`<):'5-`'$-):')B)'*-.`$)`<):'6-<(%-<.MI-*.:>"5-`]/:-[': '-`/-<(%=;%$)#`]-*.:>"5- `/-.%/":'/)!]%-&:.-.`$):]:*)#`]-/`&%<A6-`-]);)<-:&-G=.:%'<*%'/-:&-%
":/>.%-$>.)'*-`-< :M;:'<(-"%.):$- `/-%/<`!])/(%$6==<(%-/)<%-`'$-:&&/)<%-;:')<:.)'*-*.:>"/- %.%-!:<(-"`.<-:&-<(%-;%$)#`]=*.:>"6-<(%-/)<%-;:')<:.)'*-*.:>"- `/-.%/":'/)!]%-&:.-%,>)"")'*="%./:''%]- )<(-".:<%#<)?%-#]:<()'*-`'$-)'/<.>;%'</-<:-;%`/>.%=.`$)`<):'-%
":/>.%5-;:')<:.)'*-`'$-.%#:.$)'*-"%./:''%]-%
":/>.%=`##:.$)'*-<:-&)];-!`$*%-.%`$)'*/-`'$-<);%-/"%'<-)'-<(%-<%/<-`.%`5-`'$=".:?)$)'*-&:.-"%./:''%]-$%#:'<`;)'`<):'6-<(%-:&&/)<%-;:')<:.)'*-*.:>"=/>.?%A%$-`.%`/-/>..:>'$)'*-<(%-<%/<-/)<%-&:.-.`$):`#<)?%-&`]]:><6-)'=`$$)<):'-<:-<(%/%-< :-;:')<:.)'*-*.:>"/5-`-/;`]]-*.:>"-:&-;%$)#`]=<%#(')#)`'/-".:?)$%$-.`$)`<):'-$%<%#<):'-)'/<.>;%'</-`'$-;:')<:.)'*6==.`$)`<):'-%
":/>.%/-`<-".:+%#<-<.)')<A==$:/);%<.A-)'&:.;`<):'-)/-`?`)]`!]%-&:.-`!:><-JCG-)'$)?)$>`]/- (:=%)<(%.-"`.<)#)"`<%$-)'-".:+%#<-<.)')<A-`#<)?)<)%/-:.-?)/)<%$-<(%-<%/<=/)<%-!%< %%'-CH-+>]A-CKFG-`'$-C-+`'>`.A-CKFI6-<(%-])/<)'*-$:%/-':<=)'$)#`<%-<(%-".%#)/%-;)])<`.A-:.->')<-`&&)])`<):'-:&-`]]-"%./:''%]6=]%//-<(`'-/)
-"%.#%'<-:&-<(%-".:+%#<-<.)')<A-"`.<)#)"`'</-.%#%)?%$=%
":/>.%/-*.%`<%.-<(`'-D-.:%'<*%'/6-< %'<AM<(.%%-:&-<(%/%=)'$)?)$>`]/-.%#%)?%$-%
":/>.%/-*.%`<%.-<(`'-D-!><-]%//-<(`'-F=.:%'<*%'/1-`':<(%.-DD-)'$)?)$>`]/-.%#%)?%$-!%< %%'-F-`'$-CG-.:%'<*%'/6==".%&`#%==&.:;-CKFG-<:-CKHD5-<(%->6/6-*:?%.';%'<5-<(.:>*(-<(%-;`'(`<<`'-%'*)'%%.=$)/<.)#<-V;%$W-`'$-)</-/>##%//:.-`*%'#A5-<(%-`<:;)#-%'%.*A-#:;;)//):'=V`%#W5-#:'$>#<%$-DEG-<%/</-:&-'>#]%`.-$%?)#%/-`<-/)<%/-)'-<(%->')<%$=/<`<%/-`'$-)'-<(%-`<]`'<)#-`'$-"`#)&)#-:#%`'/6-)'-`]]5-`'-%/<);`<%$=DDL5LLL-$%"`.<;%'<-:&-$%&%'/%-V$:$WU-"`.<)#)"`'</5-!:<(-;)])<`.A-`'$=#)?)])`'5- %.%-".%/%'<-`<-<(%-<%/</6-".:+%#<-<.)')<A5-<(%- `.M<);%=%&&:.<-<:-<%/<M&).%-`-'>#]%`.-%
"]:/)?%-$%?)#%5- `/-<(%-&)./<=`<;:/"(%.)#-'>#]%`.- %`":'/-<%/<6==-U-<(%-;%$5- ()#(- `/-"`.<-:&-<(%-`.;A-#:."/-:&-%'*)'%%./5-`$;)')/<%.%$=-<(%->6/6-'>#]%`.-<%/<)'*-".:*.`;->'<)]-<(%-`%#-#`;%-)'<:-%
)/<%'#%-)'=-CKFH6-!%&:.%-$:$- `/-%/<`!])/(%$-)'-CKFI5-<(%-`.;A-#:."/-:&-%'*)'%%./=- `/->'$%.-<(%- `.-$%"`.<;%'<6==)'-CKII5-CG-A%`./-`&<%.-<(%-]`/<-`!:?%M*.:>'$-'>#]%`.- %`":'/-<%/<5=<(%-#%'<%./-&:.-$)/%`/%-#:'<.:]UU-':<%$-`-"://)!]%-]%>[%;)`-#]>/<%.=`;:'*-`-/;`]]-*.:>"-:&-/:]$)%./-".%/%'<-`<-/(:<-/;:[A5-`-<%/<-:&=:"%.`<):'-"]>;!!:!5-<(%-/%.)%/-:&-`<;:/"(%.)#-'>#]%`.- %`":'/-<%/</=#:'$>#<%$-)'-CKGI6-/)'#%-<(`<-)')<)`]-.%":.<-!A-<(%-#%'<%./-&:.=$)/%`/%-#:'<.:]5-<(%-?%<%.`'/-`$;)')/<.`<):'-(`/-.%#%)?%$-`-'>;!%.-:&=#]`);/-&:.-;%$)#`]-!%'%&)</-&.:;-&:.;%.-;)])<`.A-"%./:''%]- (:-!%])%?%=<(%).-(%`]<(-;`A-(`?%-!%%'-`&&%#<%$-!A-<(%).-"`.<)#)"`<):'-)'-<(%= %`":'/-<%/<)'*-".:*.`;6==-UU-<(%-#%'<%./-&:.-$)/%`/%-#:'<.:]-`.%-"`.<-:&-<(%->6/6-$%"`.<;%'<-:&=-(%`]<(-`'$-(>;`'-/%.?)#%/-V&:.;%.]A-<(%->6/6-$%"`.<;%'<-:&-(%`]<(5=-%$>#`<):'5-`'$- %]&`.%W6==)'-]`<%-CKII5-$:$-!%*`'-`-/<>$A-<:-".:?)$%-$`<`-<:-!:<(-<(%-#%'<%./=&:.-$)/%`/%-#:'<.:]-`'$-<(%-?%<%.`'/-`$;)')/<.`<):'-:'-":<%'<)`]=%
":/>.%/-<:-):')B)'*-.`$)`<):'-`;:'*-<(%-;)])<`.A-`'$-#)?)])`'="`.<)#)"`'</-)'-`<;:/"(%.)#-'>#]%`.- %`":'/-<%/<)'*6-$:$-:.*`')B%$-`'=%&&:.<-<:3==:-)$%'<)&A-$:$-"%./:''%]- (:-(`$-<`[%'-"`.<-)'-<(%-`<;:/"(%.)#-'>#]%`.= %`":'/-<%/</==:-$%<%.;)'%-<(%-%
<%'<-:&-<(%-"`.<)#)"`'</2-%
":/>.%-<:-):')B)'*=.`$)`<):'==:-".:?)$%-">!])#-$)/#]:/>.%-:&-)'&:.;`<):'-#:'#%.')'*-"`.<)#)"`<):'-!A=;)])<`.A-"%./:''%]-)'-".:+%#<-<.)')<A6==;%<(:$/-`'$-/:>.#%/->/%$-<:-".%"`.%-<()/-?:]>;%==<()/-.%":.<-:'-".:+%#<-<.)')<A-)/-!`/%$-:'-()/<:.)#`]-`'$-<%#(')#`]=$:#>;%'</-`//:#)`<%$- )<(-<(%-$%<:'`<):'-:&-<(%-&)./<-'>#]%`.-$%?)#%=:'-CH-+>]A-CKFG6-<(%-$%"`.<;%'<-:&-$%&%'/%-#:;")]%$-)'&:.;`<):'-&:.=<()/-?:]>;%-&.:;-$:#>;%'</-<(`<-.%#:.$-<(%-/#)%'<)&)#-`#<)?)<)%/=$>.)'*-".:+%#<-<.)')<A6-<(%/%-.%#:.$/5-;:/<-:&- ()#(- %.%-$%?%]:"%$=!A-"`.<)#)"`'</-)'-<.)')<A5-`.%-[%"<-)'-/%?%.`]-$:#>;%'<-.%":/)<:.)%/=<(.:>*(:><-<(%->')<%$-/<`<%/6==)'-#:;")])'*-)'&:.;`<):'-&:.-<()/-.%":.<5-()/<:.)`'/5-(%`]<(="(A/)#)/</5-.`$)`<):'-/"%#)`])/</5-`'$-)'&:.;`<):'-`'`]A/</-#`'?`//%$=$:#>;%'<-.%":/)<:.)%/-[': '-<:-#:'<`)'-;`<%.)`]/-:'-`<;:/"(%.)#='>#]%`.- %`":'/-<%/</-#:'$>#<%$-)'-<(%-/:><( %/<%.'->')<%$-/<`<%/6=<(%/%-.%":/)<:.)%/-)'#]>$%$-`.;%$-/%.?)#%/-])!.`.)%/5-*:?%.';%'<=`*%'#A-`.#()?%/-`'$-])!.`.)%/5-&%$%.`]-.%":/)<:.)%/5-`'$-])!.`.)%/-:&=/#)%'<)&)#-`'$-<%#(')#`]-]`!:.`<:.)%/6-.%/%`.#(%./-%
`;)'%$=#]`//)&)%$-`'$->'#]`//)&)%$-$:#>;%'</-#:'<`)')'*-)'&:.;`<):'-:'-<(%="`.<)#)"`<):'-:&-"%./:''%]-&.:;-<(%-;%$5- ()#(-/>"%.?)/%$-".:+%#<=<.)')<A5-`'$-&.:;-<(%-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A-V]`/]W5- ()#(=$%?%]:"%$-<(%-<.)')<A-$%?)#%6-`&<%.-<()/-)')<)`]-%&&:.<5-.%/%`.#(%./=.%#:.$%$-.%]%?`'<-)'&:.;`<):'-#:'#%.')'*-<(%-`#<)?)<)%/-:&-;%$-`'$=]`/]-"%./:''%]-`'$-#`<`]:*>%$-<(%-$`<`-/:>.#%/6-;`'A-:&-<(%-$:#>;%'</="%.<`)')'*-/"%#)&)#`]]A-<:-;%$-`'$-]`/]-"`.<)#)"`<):'- %.%-&:>'$-)'=<(%-$%&%'/%-'>#]%`.-`*%'#A-<%#(')#`]-])!.`.A-`'$-<(%-]`/]-.%#:.$/=#%'<%.6==)'&:.;`<):'-:'-<(%-&`]]:><-"`<<%.'5-;%<%:.:]:*)#`]-#:'$)<):'/5-`'$='>#]%`.-#]:>$-$);%'/):'/-)/-<`[%'-&.:;-?:]>;%-C-:&-<(%-*%'%.`]=%]%#<.)#-#:;"`'AM<%;":2/-4#:;")]`<):'-:&-]:#`]-&`]]:><-$`<`-&.:;-<%/<=$%<:'`<):'/-CKFGMCKHD5-%
<.`#<%$-&.:;-$`/`-CDGC54->']%//-;:.%-/"%#)&)#=)'&:.;`<):'-)/-`?`)]`!]%-%]/% (%.%6==:.*`')B`<):'-:&-<()/-?:]>;%==<(%-&:]]: )'*-#(`"<%./-$%<`)]-;%$-`'$-]`/]-"`.<)#)"`<):'-)'-".:+%#<=<.)')<A6-#(`"<%.-C-".:?)$%/-!`#[*.:>'$-)'&:.;`<):'5-)'#]>$)'*-`=$%/#.)"<):'-:&-<(%-<.)')<A-<%/<-/)<%6-#(`"<%.-D-$%/#.)!%/-<(%=`#<)?)<)%/-:&-;%$-`'$-]`/]-"`.<)#)"`'</-!%&:.%5-$>.)'*5-`'$-`&<%.-<(%=$%<:'`<):'6-#(`"<%.-E-$)/#>//%/-<(%-.`$):]:*)#`]-/`&%<A-#.)<%.)`-`'$=".:#%$>.%/-)'-%&&%#<-&:.-".:+%#<-<.)')<A5-`'$-#(`"<%.-F-".%/%'</-<(%=.%/>]</-:&-<(%-.`$)`<):'-;:')<:.)'*-".:*.`;5-)'#]>$)'*-)'&:.;`<):'-:'=&)];-!`$*%-.%`$)'*/-&:.-"`.<)#)"`'</-)'-<(%-".:+%#<6==<(%-)'&:.;`<):'-)'-<()/-.%":.<-)/-/>""]%;%'<%$-!A-<(%-.%&%.%'#%=;`'>`]3-!`#[*.:>'$-;`<%.)`]/-&:.-<(%-#:'>/-?:]>;%/64-<(%-;`'>`]=/>;;`.)B%/-)'&:.;`<):'-:'-.`$)`<):'-"(A/)#/5-.`$)`<):'-(%`]<(=#:'#%"</5-%
":/>.%-#.)<%.)`5-`'$-;%`/>.%;%'<-<%#('),>%/6-)<-`]/:=])/</-`#.:'A;/-`'$-)'#]>$%/-`-*]://`.A-:&-<%.;/->/%$-)'-<(%-$:$=.%":.</-`$$.%//)'*-<%/<-%?%'</-)'-<(%-#:'<)'%'<`]->')<%$-/<`<%/6==#(`"<%.-C==)'<.:$>#<):'==".:+%#<-<.)')<A- `/-<(%-'`;%-*)?%'-<:-<(%- `.M<);%-%&&:.<-<:-".:$>#%=<(%-&)./<-'>#]%`.-$%<:'`<):'6-`-"]><:')>;M&>%]%$-);"]:/):'-$%?)#%- `/=$%<:'`<%$-:'-CH-+>]A-CKFG-`<-<(%-`]`;:*:.$:-!:;!)'*-.`'*%-)'=/:><(M#%'<.`]-'% -;%
)#:6==<(.%%- %%[/-]`<%.5-:'-H-`>*>/<5-<(%-&)./<->.`')>;M&>%]%$-'>#]%`.-!:;!5=`-*>'M<A"%- %`":'-#:$%M'`;%$-])<<]%-!:A5- `/-$%<:'`<%$-:?%.-<(%=+`"`'%/%-#)<A-:&-().:/();`6-:'-K-`>*>/<5-<(%-&`<-;`'-'>#]%`.-!:;!5-`="]><:')>;M&>%]%$-);"]:/):'- %`":'-)$%'<)#`]-<:-<(%-<.)')<A-$%?)#%5- `/=$%<:'`<%$-:?%.-`':<(%.-+`"`'%/%-#)<A5-'`*`/`[)6-< :-$`A/-]`<%.5-<(%=+`"`'%/%-*:?%.';%'<-)'&:.;%$-<(%->')<%$-/<`<%/-:&-)</-$%#)/):'-<:-%'$=<(%- `.6-:'-D-/%"<%;!%.-CKFG5-<(%-+`"`'%/%-%;").%-:&&)#)`]]A=/>..%'$%.%$-<:-<(%-`]])%$-*:?%.';%'</5-!.)'*)'*- :.]$- `.-))-<:-`'=%'$6==)'-<(%-A%`./-$%?:<%$-<:-<(%-$%?%]:";%'<-`'$-#:'/<.>#<):'-:&-`-'>#]%`.= %`":'5-/#)%'<)/</-`'$-<%#(')#)`'/-%
"`'$%$-<(%).-[': ]%$*%-:&-'>#]%`.=&)//):'-`'$-$%?%]:"%$-!:<(-<(%-*>'M<A"%-`'$-<(%-);"]:/):'-;%#(`')/;/=<:-.%]%`/%-<(%-%'%.*A-:&-`-'>#]%`.-#(`)'-.%`#<):'6-<(%).-[': ]%$*%5=(: %?%.5- `/-:']A-<(%:.%<)#`]6-<(%A-#:>]$-!%-#%.<`)'-'%)<(%.-:&-<(%=%
<%'<-`'$-%&&%#</-:&-/>#(-`-'>#]%`.-#(`)'-.%`#<):'5-':.-:&-<(%=(`B`.$/-:&-<(%-.%/>]<)'*-!]`/<-`'$-.`$)`<):'6-".:<%#<)?%-;%`/>.%/=#:>]$-!%-!`/%$-:']A-:'-%/<);`<%/-`'$-#`]#>]`<):'/6-&>.<(%.;:.%5=/#)%'<)/</- %.%-.%`/:'`!]A-#:'&)$%'<-<(`<-<(%-*>'M<A"%->.`')>;M&>%]%$=$%?)#%-#:>]$-!%-/>##%//&>]]A-$%<:'`<%$5-!><-<(%A-$)$-':<-[': -)&-<(%=;:.%-#:;"]%
-&).)'*-<%#(':]:*A-.%,>).%$-)'-`'-);"]:/):'-$%?)#%- :>]$= :.[6-/>##%//&>]-$%<:'`<):'-:&-<(%-<.)')<A-$%?)#%-/(: %$-<(`<=);"]:/):'- :>]$- :.[5-<(`<-`-'>#]%`.-#(`)'-.%`#<):'- :>]$-.%/>]<-)'-`=": %.&>]-$%<:'`<):'5-`'$-<(`<-%&&%#<)?%-;%`'/-%
)/<-<:-*>`.$-`*`)'/<=<(%-!]`/<-`'$-.`$)`<):'-".:$>#%$6==C6C-()/<:.)#`]-!`#[*.:>'$-:&-".:+%#<-<.)')<A==<(%-$%?%]:";%'<-:&-`-'>#]%`.- %`":'- `/-`-]: -".):.)<A-&:.-<(%->')<%$=/<`<%/-!%&:.%-<(%-:><!.%`[-:&- :.]$- `.-))6-(: %?%.5-/#)%'<)/</=%
)]%$-&.:;-*%.;`'A-(`$-%
".%//%$-#:'#%.'-<(`<-<(%-*%.;`'/- %.%=$%?%]:")'*-`-'>#]%`.- %`":'6-#:'&).;)'*-<(%/%-&%`./5-)'-CKEK-<(%=*%.;`'/-/<:""%$-`]]-/`]%/-:&->.`')>;-:.%-&.:;-<(%-;)'%/-:&-:##>")%$=#B%#(:/]:?`[)`6-)'-`-]%<<%.-/":'/:.%$-!A-*.:>"-:&-#:'#%.'%$=/#)%'<)/</5-`]!%.<-%)'/<%)'-)'&:.;%$-".%/)$%'<-.::/%?%]<-<(`<-*%.;`'=%
"%.);%'</-(`$-/(: '-<(`<-`'-)'$>#%$-'>#]%`.-#(`)'-.%`#<):'- `/="://)!]%-`'$-#:>]$-!%->/%$-<:-#:'/<.>#<-%
<.%;%]A-": %.&>]-!:;!/-VI1=CDWU6==-U-`]]-/:>.#%/-#)<%$-)'-<(%-<%
<-`.%-])/<%$-`]"(`!%<)#`]]A-)'-<(%=-.%&%.%'#%-])/<-`<-<(%-%'$-:&-<()/-?:]>;%6-<(%-'>;!%.-*)?%'-)'-<(%=-<%
<-#:..%/":'$/-<:-<(%-'>;!%.-:&-<(%-/:>.#%-$:#>;%'<-)'-<(%-.%&%.%'#%=-])/<6==)'-.%/":'/%-<:-<(%-":<%'<)`]-<(.%`<-:&-`-*%.;`'-'>#]%`.- %`":'5-<(%=>')<%$-/<`<%/-/:>*(<-`-/:>.#%-:&->.`')>;-<:->/%-)'-$%<%.;)')'*-<(%=&%`/)!)])<A-:&-`-'>#]%`.-#(`)'-.%`#<):'6-`&<%.-*%.;`'A-:##>")%$=!%]*)>;-)'-;`A-CKFL5-<(%-!%]*)`'/-<>.'%$-:?%.->.`')>;-:.%-&.:;-<(%).=(:]$)'*/-)'-<(%-!%]*)`'-#:'*:-<:-<(%->')<%$-/<`<%/6-<(%'5-)'-;`.#(=CKFC5-<(%-%]%;%'<-"]><:')>;- `/-)/:]`<%$5-`'$-<(%-"]><:')>;MDEK=)/:<:"%- `/-&:>'$-<:-&)//):'-`/-.%`$)]A-`/-<(%-/#`.#%->.`')>;-)/:<:"%5=>.`')>;MDEG6-<(%-"]><:')>;5-".:$>#%$-)'-`->.`')>;M&>%]%$-'>#]%`.=.%`#<:.5-".:?)$%$-<(%->')<%$-/<`<%/- )<(-`'-`$$)<):'`]-/:>.#%-:&=;`<%.)`]-&:.-'>#]%`.- %`":'/-VI1-CDW6==)'-<(%-/>;;%.-:&-CKFC5-<(%-!.)<)/(-*:?%.';%'<-">!])/(%$-`-.%":.<= .)<<%'-!A-<(%-#:;;)<<%%-&:.-;)])<`.A-`""])#`<):'-:&->.`')>;=$%<:'`<):'-V;`>$W6-<()/-.%":.<-/<`<%$-<(`<-`-'>#]%`.- %`":'- `/="://)!]%-`'$-#:'#]>$%$-<(`<-)</-#:'/<.>#<):'-/(:>]$-!%*)'-);;%$)`<%]A6=<(%-;`>$-.%":.<5-`'$-<:-`-]%//%.-$%*.%%-<(%-$)/#:?%.A-:&-"]><:')>;5=%'#:>.`*%$-`;%.)#`'-]%`$%./-<:-<()'[-;:.%-/%.):>/]A-`!:><-$%?%]:")'*-`='>#]%`.- %`":'6-:'-H-$%#%;!%.-CKFC5-".%/)$%'<-.::/%?%]<-`"":)'<%$-<(%=/MC-#:;;)<<%%-<:-$%<%.;)'%-)&-<(%->')<%$-/<`<%/-#:>]$-#:'/<.>#<-`='>#]%`.- %`":'6-/)
-;:'<(/-]`<%.5-<(%-/MC-#:;;)<<%%-*`?%-<(%=".%/)$%'<-)</-.%":.<5-.%#:;;%'$)'*-`-&`/<M"`#%$-".:*.`;-<(`<- :>]$=#:/<->"-<:-RCLL-;)]]):'-`'$-<(`<-;)*(<-".:$>#%-<(%- %`":'-!A-+>]A-CKFF=VCDW6==<(%-".%/)$%'<-`##%"<%$-<(%-/MC-#:;;)<<%%2/-.%#:;;%'$`<):'/6-<(%=%&&:.<-<:-#:'/<.>#<-<(%- %`":'- `/-<>.'%$-:?%.-<:-<(%- `.-$%"`.<;%'<5= ()#(-`//)*'%$-<(%-<`/[-<:-<(%-`.;A-#:."/-:&-%'*)'%%./6-)'-/%"<%;!%.=CKFD5-<(%-#:."/-:&-%'*)'%%./-%/<`!])/(%$-<(%-;`'(`<<`'-%'*)'%%.=$)/<.)#<-<:-:?%./%%-<(%-$%?%]:";%'<-:&-`-'>#]%`.- %`":'6-<()/-%&&:.<= `/-#:$%M'`;%$-<(%-4;`'(`<<`'-".:+%#<4-VCDW6== )<()'-<(%-'%
<-< :-A%`./5-<(%-;%$-!>)]<-]`!:.`<:.)%/-`'$-".:$>#<):'="]`'</-<(.:>*(:><-<(%->')<%$-/<`<%/6-<(%-<(.%%-".)'#)"`]-#%'<%./-:&=<(%-;`'(`<<`'-".:+%#<- %.%-<(%-(`'&:.$5- `/()'*<:'5-"]><:')>;=".:$>#<):'-"]`'<1-<(%-:`[-.)$*%5-<%''%//%%5->MDEG-".:$>#<):'-"]`'<1=`'$-<(%-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A-)'-':.<(%.'-'% -;%
)#:6-`<=]`/]5-;`'(`<<`'-".:+%#<-/#)%'<)/</-`'$-<%#(')#)`'/5-$).%#<%$-!A-$.6-+6=.:!%.<-:""%'(%);%.5U-)'?%/<)*`<%$-<(%-<(%:.%<)#`]-".:!]%;/-<(`<-(`$-<:=!%-/:]?%$-!%&:.%-`-'>#]%`.- %`":'-#:>]$-!%-$%?%]:"%$-VCDW6==-U-<()/-.%":.<-)$%'<)&)%/-!A-'`;%-:']A-<(:/%-]`/]-`'$-;%$-"%./:''%]- (:=-`.%- %]]M[': '-()/<:.)#`]-&)*>.%/6==$>.)'*-<(%-&)./<-< :-A%`./-:&-<(%-;`'(`<<`'-".:+%#<5- :.[-".:#%%$%$-`<=`-/]: -!><-/<%`$A-"`#%6-/)*')&)#`'<-<%#(')#`]-".:!]%;/-(`$-<:-!%=/:]?%$5-`'$-$)&&)#>]<)%/-)'-<(%-".:$>#<):'-:&-"]><:')>;5-"`.<)#>]`.]A=<(%-)'`!)])<A-<:-".:#%//-]`.*%-`;:>'</5-:&<%'-&.>/<.`<%$-<(%=/#)%'<)/</6-':'%<(%]%//5-!A-CKFF-/>&&)#)%'<-".:*.%//-(`$-!%%'-;`$%-<:="%./>`$%-<(%-/#)%'<)/</-<(`<-<(%).-%&&:.</-;)*(<-/>##%%$6-`-<%/<-:&=<(%-"]><:')>;-);"]:/):'-$%?)#%- `/-'%#%//`.A-<:-$%<%.;)'%-)&-)<- :>]$= :.[-`'$- (`<-)</-%&&%#</- :>]$-!%6-)'-`$$)<):'5-<(%-/#)%'<)/</- %.%=#:'#%.'%$-`!:><-<(%-"://)!]%-%&&%#</-)&-<(%-#:'?%'<):'`]-%
"]:/)?%/-)'=`-'>#]%`.-$%?)#%5-"`.<)#>]`.]A-<(%-;:.%-#:;"]%
-);"]:/):'M<A"%-$%?)#%5=&`)]%$-<:-<.)**%.-<(%-'>#]%`.-.%`#<):'- (%'-$%<:'`<%$-:?%.-%'%;A=<%..)<:.A6-':<-:']A- :>]$-<(%-"/A#(:]:*)#`]-);"`#<-:&-<(%- %`":'-!%=]:/<5-!><-<(%-%'%;A-;)*(<-.%#:?%.-]`.*%-`;:>'</-:&-&)//):'`!]%=;`<%.)`]6==)'-;`.#(-CKFF5-"]`'')'*-!%*`'-<:-<%/<M&).%-`-"]><:')>;M&>%]%$=);"]:/):'-$%?)#%6-`<-]`/]5-`'-:.*`')B`<):'-$%/)*'`<%$-<(%-
MD-*.:>"= `/-&:.;%$- )<()'-<(%-%
"]:/)?%/-$)?)/):'6-)</-$><)%/- %.%-4<:-;`[%=".%"`.`<):'/-&:.-`-&)%]$-<%/<-)'- ()#(-!]`/<5-%`.<(-/(:#[5-'%><.:'-`'$=*`;;`-.`$)`<):'- :>]$-!%-/<>$)%$-`'$-#:;"]%<%-"(:<:*.`"()#-.%#:.$/=;`$%-:&-<(%-%
"]:/):'-`'$-`'A-`<;:/"(%.)#-"(%':;%'`-#:''%#<%$- )<(-<(%=%
"]:/):'4-VCEW6-$.6-:""%'(%);%.-#(:/%-<(%-'`;%-<.)')<A-&:.-<(%=".:+%#<-)'-/%"<%;!%.-CKFF-VCDW6==C6D-<(%-".:+%#<-<.)')<A-/)<%==<(%-<.)')<A-/)<%- `/-#(:/%'-!A-;`'(`<<`'-".:+%#<-/#)%'<)/</-`&<%.=<(:.:>*(-/<>$A-:&-%)*(<-$)&&%.%'<-/)<%/6-<(%-/)<%-/%]%#<%$- `/-`'=`.%`-;%`/>.)'*-DK-!A-EK-[)]:;%<%./U-)'-<(%-':.<( %/<-#:.'%.-:&-<(%=`]`;:*:.$:-!:;!)'*-.`'*%6-<(%-`]`;:*:.$:-!:;!)'*-.`'*%- `/-]:#`<%$-)'=`-$%/%.<-)'-/:><(M#%'<.`]-'% -;%
)#:-#`]]%$-<(%-+:.'`$`-$%]-;>%.<:=V4+:>.'%A-:&-$%`<(4W6-&)*>.%-CMC-/(: /-<(%-]:#`<):'-:&-<(%-!:;!)'*=.`'*%6-<(%-/)<%- `/-#(:/%'-&:.-)</-.%;:<%-]:#`<):'-`'$-*::$- %`<(%.=`'$-!%#`>/%-)<- `/-`].%`$A-: '%$-!A-<(%-*:?%.';%'<6-;%$-:!<`)'%$="%.;)//):'-<:->/%-<(%-/)<%-&.:;-<(%-#:;;`'$)'*-*%'%.`]-:&-<(%-/%#:'$=`).-&:.#%-V`.;A-`).-&:.#%/W-:'-I-/%"<%;!%.-CKFF-VCDW6-&)*>.%-CMD=/(: /-<(%-<.)')<A-/)<%- )<(-)</-;`+:.-)'/<`]]`<):'/6==-U-<(.:>*(:><-<()/-.%":.<5-/>.&`#%-$)/<`'#%/-`.%-*)?%'-)'-;%<.)#->')</6=-<(%-;%<.)#-#:'?%./):'-&`#<:./-)'#]>$%3-C-;%<%.-N-E6DJ-&%%<1-C-;%<%.-N=-C6LK-A`.$/1-`'$-C-[)]:;%<%.-N-L6HD-;)]%/6-?%.<)#`]-$)/<`'#%/-`.%=-*)?%'-)'-&%%<1-`]<)<>$%/-`.%-;%`/>.%$-&.:;-;%`'-/%`-]%?%]5- ()]%=-(%)*(</-`.%-;%`/>.%$-&.:;-/>.&`#%-]%?%]5->']%//-:<(%. )/%-':<%$6==*.:>'$-B%.:-&:.-<(%-<.)')<A-$%<:'`<):'- `/-`<-><;-#::.$)'`<%/=HELDHH6UU-<(.%%-/(%]<%./5-]:#`<%$-`"".:
);`<%]A-K5CGL-;%<%./-VCL5LLL=A`.$/W-':.<(5- %/<5-`'$-/:><(-:&-*.:>'$-B%.:5- %.%-!>)]<-&:.-<(%=".:<%#<):'-:&-<%/<-"%./:''%]-`'$-)'/<.>;%'</6-<(%-/(%]<%./-(`$- `]]/=:&-.%)'&:.#%$-#:'#.%<%-`'$- %.%-!>.)%$->'$%.-`-&% -&%%<-:&-%`.<(6-<(%=/:><(-/(%]<%.- `/-<(%-#:'<.:]-":)'<-&:.-<(%-<%/<-VCDW6-<(%-!`/%-#`;"5= ()#(- `/-<(%-(%`$,>`.<%./-&:.-".:+%#<-<.)')<A5- `/-]:#`<%$=`"".:
);`<%]A-CH-[)]:;%<%./-/:><( %/<-:&-*.:>'$-B%.:6-<(%-".)'#)"`]=!>)]$)'*/-:&-<(%-`!`'$:'%$-;#$:'`]$-.`'#(5- (%.%-<(%-`#<)?%-"`.</-:&=<(%-<.)')<A-$%?)#%- %.%-`//%;!]%$5-/<::$-E5HHL-;%<%./-/:><(%`/<-:&=*.:>'$-B%.:6-/%?%'-*>`.$-":/</5- ()#(- %.%-/);"]A-/;`]]-<%'</-:.="`.[%$-<.>#[/-])[%-<(%-:'%/-/(: '-)'-&)*>.%/-CME-`'$-CMF5-$:<<%$-<(%=<%/<-/)<%-VKW6==-UU->')?%./`]-<.`'/?%./%-;%.#`<:.-V><;W-#::.$)'`<%/-`.%->/%$-)'-<()/=-.%":.<6-<(%-&)./<-<(.%%-$)*)</-.%&%.-<:-`-":)'<-:'-`'-%`/<M- %/<=-`
)/5-`'$-<(%-/%#:'$-<(.%%-$)*)</-.%&%.-<:-`-":)'<-:'-`-':.<(M/:><(=-`
)/6-<(%-":)'<-/:-$%/)*'`<%$-)/-<(%-/:><( %/<-#:.'%.-:&-`'-`.%`-CLL=-;%<%./-/,>`.%6==C6E-<(%-".:+%#<-<.)')<A-:.*`')B`<):'==<(%-:.*`')B`<):'-<(`<-"]`''%$-`'$-#:'$>#<%$-".:+%#<-<.)')<A-*.% -:><=:&-<(%-
MD-*.:>"6-]`/]5-<(:>*(-`$;)')/<%.%$-!A-<(%->')?%./)<A-:&=#`])&:.')`5- `/-"`.<-:&-<(%-;`'(`<<`'-".:+%#<5-/>"%.?)/%$-!A-<(%-`.;A=#:."/-:&-%'*)'%%./-;`'(`<<`'-%'*)'%%.-$)/<.)#<6-<(%-#()%&-:&-;%$- `/=;`+6-*%'6-]%/])%-*.:?%/-:&-<(%-`.;A-#:."/-:&-%'*)'%%./6-;`+:.-*%'%.`]=*.:?%/-.%":.<%$-<:-!:<(-<(%-#()%&-:&-%'*)'%%./-`'$-<(%-`.;A-#()%&-:&=/<`&&6-<(%-`.;A-#()%&-:&-/<`&&-.%":.<%$-<:-<(%-/%#.%<`.A-:&- `.5-`=#`!)'%<-:&&)#%.-$).%#<]A-.%/":'/)!]%-<:-<(%-".%/)$%'<6-&)*>.%-CMG=:><])'%/-<(%-:.*`')B`<):'-:&-".:+%#<-<.)')<A6==<(%-$).%#<:.-:&-<(%-".:+%#<-<.)')<A-:.*`')B`<):'- `/-$.6-[%''%<(=!`)'!.)$*%6-$.6-!`)'!.)$*%-.%":.<%$-<:-$.6-+6-.:!%.<-:""%'(%);%.5-<(%=$).%#<:.-:&-]`/]6-`-<%`;-:&-')'%-.%/%`.#(-#:'/>]<`'</-`$?)/%$-$.6=!`)'!.)$*%-:'-/#)%'<)&)#-`'$-<%#(')#`]-;`<<%./-VEW6==<(%-".:+%#<-<.)')<A-:.*`')B`<):'- `/-$)?)$%$-)'<:-<(%-&:]]: )'*=*.:>"/-VEW3==:-<(%-<.)')<A-`//%;!]A-*.:>"5-.%/":'/)!]%-&:.-`//%;!])'*-`'$-`.;)'*=<(%-'>#]%`.-$%?)#%==:-<(%-<.MC-V/%.?)#%/W-*.:>"5-.%/":'/)!]%-&:.-#:'/<.>#<):'5-><)])<)%/5=".:#>.%;%'<5-<.`'/":.<`<):'5-`'$-#:;;>')#`<):'/==:-<(%-<.MD-*.:>"5-.%/":'/)!]%-&:.-`).M!]`/<-`'$-%`.<(M/(:#[-;%`/>.%;%'</==:-<(%-<.ME-V"(A/)#/W-*.:>"5-.%/":'/)!]%-&:.-%
"%.);%'</-#:'#%.')'*=;%`/>.%;%'</-:&-):')B)'*-.`$)`<):'==:-<(%-<.MF-*.:>"5-.%/":'/)!]%-&:.-;%<%:.:]:*A==:-<(%-<.MG-*.:>"5-.%/":'/)!]%-&:.-/"%#<.:*.`"()#-`'$-"(:<:*.`"()#=;%`/>.%;%'</==:-<(%-<.MH-*.:>"5-.%/":'/)!]%-&:.-<(%-`).!]`/<M`).!:.'%-#:'$%'/%.=*`>*%/==:-<(%-<.MI-V;%$)#`]W-*.:>"5-.%/":'/)!]%-&:.-<(%-.`$):]:*)#`]-/`&%<A=`'$-*%'%.`]-(%`]<(-:&-<(%-".:+%#<-<.)')<A-"`.<)#)"`'</6==%`#(-:&-<(%/%-*.:>"/- `/-$)?)$%$-)'<:-/%?%.`]->')</6-)'$)?)$>`]/- %.%=`]/:-`//)*'%$-/"%#)`]-<`/[/-:></)$%-<(%).-*.:>"/5-/>#(-`/=#:;;>')#`<):'/-`'$-<.`#[)'*-<(%-<.)')<A-#]:>$- )<(-`-/%`.#(])*(<-VEW6==C6F-;)])<`.A-`'$-#)?)])`'-"`.<)#)"`'</-)'-".:+%#<-<.)')<A==&.:;-;`.#(-CKFF->'<)]-<(%-!%*)'')'*-:&-CKFH5-/%?%.`]-<(:>/`'$-"%:"]%="`.<)#)"`<%$-)'-".:+%#<-<.)')<A6-<(%/%-)'#]>$%$-':<-:']A-<(%-]`/]=/#)%'<)/</5-!><-`]/:-/#)%'<)/</5-<%#(')#)`'/5-`'$- :.[;%'-%;"]:A%$-`<=;%$-)'/<`]]`<):'/-<(.:>*(:><-<(%->')<%$-/<`<%/6-`##:.$)'*-<:-%'<.`'#%=]:*/5-&)];-!`$*%-$`<`5-`'$-:<(%.-.%#:.$/5-`!:><-C5LLL-"%:"]%-%)<(%.= :.[%$-`<-:.-?)/)<%$-<(%-<.)')<A-/)<%-&.:;-CH-+>]A-CKFG-<(.:>*(-CKFH=VC1-E1-J1-CG1-CHW6==`]<(:>*(-/>"%.?)/%$-!A-;`+:.-*%'%.`]-*.:?%/-`'$-<(%-`.;A-#:."/-:&=%'*)'%%./5-;`'A-;`'(`<<`'-".:+%#<-"%./:''%]- %.%-#)?)])`'/6-;)])<`.A="%./:''%]- %.%-`//)*'%$-".)'#)"`]]A-<:-/>"":.<-/%.?)#%/5-/>#(-`/=/%#>.)<A-`'$-]:*)/<)#/5-`]<(:>*(-/:]$)%./- )<(-/"%#)`]-/[)]]/- :.[%$= )<(-<(%-#)?)])`'/-VI1-CDW6-;:/<-:&-<(%-;)])<`.A-"%./:''%]- %.%-"`.<=:&-<(%-`.;A-#:."/-:&-%'*)'%%./5-`]<(:>*(-'`?A-`'$-:<(%.-`.;A-"%./:''%]= %.%-`]/:-`//)*'%$-<:-<(%-".:+%#<-VF1-CDW6==#(`"<%.-D==<(%-`#<)?)<)%/-`<-".:+%#<-<.)')<A==<(%-<.)')<A-'>#]%`.-$%?)#%- `/-$%<:'`<%$-:'-`-CLLM&::<-<: %.-V/(: '-)'=&)*>.%-DMCW-`<-><;-#::.$)'`<%/-HELDHH-:'-<(%-`]`;:*:.$:-!:;!)'*-.`'*%5='% -;%
)#:5-`<-LGEL-;:>'<`)'- `.-<);%5-:'-CH-+>]A-CKFG6-<(%=$%<:'`<):'-(`$-`-A)%]$-:&-CK-[)]:<:'/-`'$-]%&<-`'-);".%//):'-D6K=;%<%./-$%%"-`'$-EEG-;%<%./- )$%6-<(%-#]:>$-.%/>]<)'*-&.:;-<(%=$%<:'`<):'-.:/%-<:-`'-`]<)<>$%-:&-EG5LLL-&%%<-VGW6-<(%-<.)')<A=$%<:'`<):'-)/-/(: '-)'-&)*>.%-DMD6==`<-/(:<M<);%5-<(%-<%;"%.`<>.%- `/-DC6J-$%*.%%/-#%]/)>/5-`'$-<(%=/>.&`#%-`).-".%//>.%- `/-JGL-;)]])!`./6- )'$/-`<-/(:<M<);%- %.%='%`.]A-#`];-`<-<(%-/>.&`#%-!><-`<<`)'%$-`-/"%%$-:&-CL-[':</-&.:;-<(%=/:><( %/<-`<-CL5ELL-&%%<6-`<-EF5HLL-&%%<5-<(%- )'$-/"%%$- `/-DE-[':</=&.:;-<(%-/:><( %/<6-<(%- )'$/-!]% -<(%-#]:>$-<:-<(%-':.<(%`/<-VGW6==D6C-".%/(:<-`#<)?)<)%/==#:'/<.>#<):'-:&-<%/<-/)<%-&`#)])<)%/-:'-<(%-`]`;:*:.$:-!:;!)'*-.`'*%=!%*`'-)'-$%#%;!%.-CKFF6-<(%-&)./<-#:'<)'*%'<-:&-"%./:''%]5-CD=;)])<`.A-":])#%;%'5-`..)?%$-+>/<-!%&:.%-#(.)/<;`/6-<(%-'>;!%.-:&="%./:''%]-`<-<(%-<%/<-/)<%-*.`$>`]]A-)'#.%`/%$->'<)]-<(%-"%`[-]%?%]-:&=`!:><-EDG- `/-.%`#(%$-<(%- %%[-!%&:.%-<(%-$%<:'`<):'-VD1-CDW6==:'-I-;`A-CKFG-`<-LFEI-(:>./5-DLL-]`/]-/#)%'<)/</-`'$-<%#(')#)`'/=%
"]:$%$-CLL-<:'/-:&-#:'?%'<):'`]-()*(-%
"]:/)?%/-`<-<(%-<%/<-/)<%6=<(%-%
"]:/)?%/- %.%-/<`#[%$-:'-<:"-:&-`-DLM&::<-<: %.-`'$-#:'<`)'%$=<>!%/-:&-.`$):`#<)?%-/:]><):'-<:-/);>]`<%5-`<-`-]: -]%?%]-:&-`#<)?)<A5=<(%-.`$):`#<)?%-".:$>#</-%
"%#<%$-&.:;-`-'>#]%`.-%
"]:/):'6-<(%-<%/<=".:$>#%$-`-!.)*(<-/"(%.%- ()#(-/".%`$-:><-)'-`'-:?`]-&:.;6-`-#:]>;'=:&-/;:[%-`'$-$%!.)/-.:/%-`/-()*(-`/-CG5LLL-&%%<-!%&:.%-$.)&<)'*=%`/< `.$6-<(%-%
"]:/):'-]%&<-`-/(`]]: -#.`<%.-C6G-;%<%./-$%%"-`'$-K=;%<%./- )$%6-;:')<:.)'*-)'-<(%-`.%`-.%?%`]%$-`-]%?%]-:&-.`$):`#<)?)<A=]: -%':>*(-<:-`]]: - :.[%./-<:-/"%'$-/%?%.`]-(:>./-)'-<(%-`.%`-VE1=CDW6==<(%-"]`''%$-&).)'*-$`<%-&:.-<(%-<.)')<A-$%?)#%- `/-F-+>]A-CKFG6-:'-CF=+>'%-CKFG5-$.6-:""%'(%);%.-#(`'*%$-<(%-<%/<-$`<%-<:-':-%`.])%.-<(`'-CE=+>]A-`'$-':-]`<%.-<(`'-DE-+>]A6-:'-EL-+>'%5-<(%-%`.])%/<-&).)'*-$`<%= `/-;:?%$-<:-CH-+>]A5-%?%'-<(:>*(-!%<<%.- %`<(%.- `/-&:.%#`/<-&:.-CJ=`'$-CK-+>]A6-!%#`>/%-<(%-`]])%$-#:'&%.%'#%-)'-":</$`;5-*%.;`'A5- `/=`!:><-<:-!%*)'-`'$-<(%-".%/)$%'<-'%%$%$-<(%-.%/>]</-:&-<(%-<%/<-`/=/::'-`/-"://)!]%5-<(%-<.)')<A-<%/<-:.*`')B`<):'-`$+>/<%$-)</-/#(%$>]%/=`##:.$)'*]A-`'$-/%<-/(:<M<);%-`<-LFLL-(:>./-:'-CH-+>]A-VE1-CD1-CFW6==<(%-&)'`]-".%"`.`<):'/-&:.-<(%-$%<:'`<):'-/<`.<%$-`<-DDLL-:'-CG-+>]A6=<:-".%?%'<->''%#%//`.A-$`'*%.5-`]]-"%./:''%]-':<-%//%'<)`]-<:-<(%=&).)'*-`#<)?)<)%/- %.%-:.$%.%$-<:-]%`?%-<(%-<%/<-/)<%6-$>.)'*-<(%=')*(<-:&-CG-+>]A5-<(%/%-"%:"]%-]%&<-&:.-?)% )'*-":/)<):'/-:'-#:;"`')`=()]]5U-ED-[)]:;%<%./-':.<( %/<-:&-*.:>'$-B%.:6-<(%A- %.%-+:)'%$-!A=/%?%.`]-/"%#<`<:./-&.:;-]`/]-VE1-CDW6==-U-4#:;"`')`4-`]/:-`""%`./-`/-4#:;"`'`54-4#`;"`*'%54-:.-4#:;"`*'`4-)'=-?`.):>/-/:>.#%/6==".:+%#<-"%./:''%]-':<-.%,>).%$-<:-#(%#[-)'/<.>;%'</- )<()'-<(%-*.:>'$=B%.:-`.%`-/<`<):'%$-<(%;/%]?%/-)'-<(%-<(.%%-/(%]<%./-:.-`<-:<(%.=`//)*'%$-]:#`<):'/6-<(%-;)])<`.A-":])#%-`<-*>`.$-":/</-C5-D5-`'$-F=!]:#[%$-:&&-`]]-.:`$/-]%`$)'*-)'<:-<(%-<%/<-/)<%5-`'$-<(%-;%'-`<-*>`.$=":/<-J5-<(%-:']A-`##%//-<:-<(%-*.:>'$-B%.:-`.%`-&.:;-<(%-!`/%-#`;"5=%'/>.%$-<(`<-':->'`><(:.)B%$-)'$)?)$>`]/-%'<%.%$-<(%-`.%`-VK1-CDW6==`<-LCLL-(:>./-:'-CH-+>]A5-;)])<`.A-":])#%;%'-&.:;-*>`.$-":/</-E5-G5-H5=`'$-I-;%<-<:-#:;"`.%-<(%).-]:*/-:&-"%./:''%]-`><(:.)B%$-<:-!%-)'-<(%=*.:>'$-B%.:-`.%`6-<(%-*>`.$/-<(%'-<.`?%]%$-`]:'*-<(%-`##%//-.:`$/-<:=#]%`.-:><-`]]-".:+%#<-"%./:''%]6-`/-)'$)?)$>`]/-]%&<-&:.-<(%).=`//)*'%$-/(%]<%./-:.-/<`<):'/5-<(%).-$%"`.<>.%/-&.:;-<(%-<%/<-`.%`= %.%-.%#:.$%$-)'-<(%-;)])<`.A-":])#%-]:*/6-!A-LDLL-<(%-`.%`-/ %%"- `/=#:;"]%<%$5-`'$-<(%-;)])<`.A-":])#%- %'<-<:-<(%).-/(%]<%./-`'$=/<`<):'/6-`-&)'`]-#(%#[-:&-"%./:''%]- `/-;`$%-)'-%`#(-/(%]<%.-VE1-K1=CDW6==`<-<(%-<);%-:&-$%<:'`<):'5-KK-".:+%#<-"%./:''%]- %.%-)'-<(%-<(.%%=/(%]<%./3-DK-)'-<(%-':.<(-/(%]<%.5-EI-)'-<(%- %/<-/(%]<%.5-`'$-EE-)'=<(%-/:><(-/(%]<%.6-$.6-:""%'(%);%.5-$.6-!`)'!.)$*%5-`'$-:<(%.-[%A="%./:''%]-` `)<%$-<(%-&).)'*-`<-<(%-/:><(-/(%]<%.5- ()#(-/%.?%$-`/-<(%=#:'<.:]-":)'<6-&)*>.%-DME-/(: /-<(%-%
<%.):.-:&-<(%-/:><(-/(%]<%.1=&)*>.%-DMF-*)?%/-`'-)'<%.):.-?)% -:&-:'%-:&-<(%-/(%]<%./5-;:/<-])[%]A=<(%-/:><(6-`]<(:>*(-;:/<-:&-<(%-/(%]<%.-:##>"`'</- %.%-#)?)])`'/5-`<=]%`/<-DE-;)])<`.A-"`.<)#)"`'</- %.%-/".%`$-`;:'*-<(%-<(.%%-/(%]<%./=VC1-CDW6==<(%-.%;`)'$%.-:&-<(%-<%/<-/)<%-"%./:''%]- %.%-":/)<):'%$-`<-<(%-!`/%=#`;"-CH-[)]:;%<%./-/:><(M/:><( %/<-:&-*.:>'$-B%.:5-:.-:'-#:;"`')`=()]]5-:.-`<-<(%-*>`.$-":/</6-);":.<`'<-*:?%.';%'<-:&&)#)`]/5-/>#(-`/=*%'%.`]-*.:?%/-`'$-$.6-?`''%?`.-!>/(5-$).%#<:.-:&-<(%->6/6-:&&)#%-:&=/#)%'<)&)#-.%/%`.#(-`'$-$%?%]:";%'<5-?)% %$-<(%-$%<:'`<):'-&.:;-`=<.%'#(-`<-<(%-!`/%-#`;"6-<(%-!`/%-#`;"-)/-$%")#<%$-)'-&)*>.%-DMG6==<(%-;)])<`.A-":])#%-:&-*>`.$-":/</-C-`'$-D- %.%-)'/<.>#<%$-<:-!%-)'=&:
(:]%/-`"".:
);`<%]A-&)?%-[)]:;%<%./- %/<-`'$-':.<(5-.%/"%#<)?%]A5=&.:;-<(%).-":/</6-<(%-;)])<`.A-":])#%-:&-*>`.$-":/</-E-`'$-F- %.%=)'/<.>#<%$-<:-!%-)'-&:
(:]%/-/:><(-:&-;:#[)'*!).$-*`"6-`-.`$):]:*)#`]=/`&%<A-;:')<:.- `/-`//)*'%$-<:-<(%-*.:>"-&.:;-*>`.$-":/<-F6-*>`.$-":/<=G-"%./:''%]- %.%-<:-!%-)'-<(%-/:><(-/(%]<%.5-*>`.$-":/<-H-"%./:''%]-)'=<(%- %/<-/(%]<%.5-`'$-*>`.$-":/<-I-"%./:''%]-)'-<(%-':.<(-/(%]<%.6=<(%-;)])<`.A-":])#%-:&-*>`.$-":/<-J-.%;`)'%$-`<-<(`<-":/<5-FLL-;%<%./=%`/<-:&-<(%-!`/%-#`;"-VKW6==`'-%?`#>`<):'-$%<`#(;%'<-:&-!%< %%'-CFF-`'$-CHL-:&&)#%./-`'$-%'])/<%$=;%'- `/-/<`<):'%$-'%`.-*>`.$-":/<-D5-`!:><-CF-[)]:;%<%./-':.<( %/<-:&=*.:>'$-B%.:6-<(%/%-;%'- %.%-:'-/<`'$!A-)'-#`/%-.`'#(%/-`'$-<: '/=!%A:'$-<(%-<%/<-/)<%-(`$-<:-!%-%?`#>`<%$6-&)?%-.`$):]:*)#`]-/`&%<A=;:')<:./- %.%-`//)*'%$-<:-<()/-$%<`#(;%'<6-')'%<AM&:>.-;%'-:&-<(%=%?`#>`<):'-$%<`#(;%'<-!%]:'*%$-<:-".:?)/):'`]-$%<`#(;%'<-'>;!%.-C5=#:;"`'A-4!54-:&-<(%-KJCD<(-<%#(')#`]-/%.?)#%->')<5-`.;A-#:."/-:&=%'*)'%%./5-&.:;-]`/]6-<(%-)$%'<)<A-:&-<(%-.%;`)')'*-%?`#>`<):'="%./:''%]-(`/-':<-!%%'-$:#>;%'<%$-VE1-F1-J1-CL1-CGW6== )<(-<(%-%
#%"<):'-:&-<(%-/(%]<%.-:##>"`'</-VKK-"%./:''%]W-`'$=%?`#>`<):'-$%<`#(;%'<-V!%< %%'-CFF-`'$-CHL-;%'W5-<(%-'>;!%.-:&="%./:''%]-`<-<(%-<%/<-/)<%-`<-<(%-<);%-:&-$%<:'`<):'-(`/-':<-!%%'=$:#>;%'<%$6-&)];-!`$*%-.%#:.$/-/(: -<(`<-`"".:
);`<%]A-EGG-"%:"]%= %.%-`<-<(%-<%/<-/)<%-`<-/:;%-<);%-$>.)'*-CH-+>]A6-<(%-/(%]<%.=:##>"`'</-`'$-FF-;%'-:&-<(%-%?`#>`<):'-$%<`#(;%'<-`.%-:'-<()/-])/<6=)<-(`/-':<-!%%'-"://)!]%-<:-")'":)'<-<(%-]:#`<):'-:&-;`'A-:&-<(%=.%;`)')'*-"%./:''%]6-/:;%- %.%-`<-<(%-!`/%-#`;"-:.-:'-#:;"`')`-()]]6=/)'#%-;`'A-:&-<(%/%-"%:"]%-.%<>.'%$-<:-<(%-<%/<-/)<%-`&<%.-/(:<M<);%=<:- :.[-:'-%
"%.);%'</5-<(%).-&)];-!`$*%/-.%*)/<%.%$-%
":/>.%/-&.:;=.%/)$>`]-.`$):`#<)?)<A-:'-CH-+>]A6-!`/%$-:'-<(%-$:#>;%'<%$-"%./:''%]=<:<`]/5-`<-]%`/<-<(%-&:]]: )'*-DHE-)'$)?)$>`]/- %.%-`<-<(%-<%/<-/)<%= (%'-<(%-$%?)#%- `/-$%<:'`<%$-VC1-F1-JMCL1-CE1-CGW3==:-KK-/(%]<%.-:##>"`'</-`<-/(%]<%./-K5CGL-;%<%./-':.<(5-/:><(5-`'$- %/<=:&-*.:>'$-B%.:==:-CFF-<:-CHL-:&&)#%./-`'$-%'])/<%$-;%'-:&-<(%-%?`#>`<):'-$%<`#(;%'<5=]:#`<%$-CF-[)]:;%<%./-':.<( %/<-:&-*.:>'$-B%.:-'%`.-*>`.$-":/<-D==:-&)?%-.`$):]:*)#`]-/`&%<A-;:')<:./-`//)*'%$-<:-<(%-%?`#>`<):'=$%<`#(;%'<-<:-"%.&:.;-:&&/)<%-;:')<:.)'*-:&-'%`.!A-<: '/-`'$=.%/)$%'#%/==:-:'%-.`$):]:*)#`]-/`&%<A-;:')<:.-`//)*'%$-<:-*>`.$-":/<-F==:-< :-;)])<`.A-":])#%;%'-`<-%`#(-:&-<(%-/%?%'-*>`.$-":/</-V)'$)#`<%$=!A-"(:<:*.`"(/-/>#(-`/-&)*>.%/-CME-`'$-CMFW6==D6D-$%<:'`<):'-`'$-":/</(:<-`#<)?)<)%/==!%#`>/%-:&-!`$- %`<(%.5-<(%-".:+%#<-<.)')<A-$).%#<:.-V$.6-!`)'!.)$*%W=$%]`A%$-<(%-$%<:'`<):'5- ()#(-(`$-!%%'-/#(%$>]%$-&:.-LFLL-(:>./6-!A=LFFG5-(: %?%.5-<(%-&:.%#`/<- `/-!%<<%.5-`'$-/(:<M<);%- `/-/%<-&:.=LGEL6-<()/-*`?%-<(%-/#)%'<)/</-FG-;)'><%/-<:-`.;-<(%-$%?)#%-`'$=".%"`.%-<(%-)'/<.>;%'</-)'-<(%-/(%]<%./6-<(%-&)'`]-#:>'<$: '-!%*`'-`<=LGCL5-`'$-<(%-$%?)#%- `/-$%<:'`<%$-`<-LGDK3FG-;:>'<`)'- `.-<);%-&.:;=<(%-#:'<.:]-":)'<-)'-<(%-/:><(-/(%]<%.-VE1-CDW6==':-:'%- `/-#]:/%.-<(`'-K5CGL-;%<%./-<:-*.:>'$-B%.:-`<-<(%-<);%-:&-<(%=$%<:'`<):'6- )<(-<(%-%
#%"<):'-:&-`-&% -;%'-(:]$)'*-<(%-.:"%/-:&=!`..`*%-!`]]::'/-:.-*>)$)'*-#`;%.`/-<:-&:]]: -<(%-&).%!`]]-`/-)<=`/#%'$%$5-`]]-/(%]<%.-"%./:''%]- %.%-)'-:.-!%()'$-<(%-/(%]<%./6-/:;%=]%&<-<(%-/(%]<%./-`&<%.-<(%-)')<)`]-&]`/(-<:-?)% -<(%-&).%!`]]6-`/-`=".%#`><):'`.A-;%`/>.%5-<(%A-(`$-!%%'-`$?)/%$-<:-])%-:'-<(%-*.:>'$=!%&:.%-<(%-!]`/<- `?%-`..)?%$6-".:+%#<-"%./:''%]-]:#`<%$-!%A:'$-<(%=/(%]<%./5-/>#(-`/-`<-<(%-!`/%-#`;"-`'$-:'-#:;"`')`-()]]5- %.%-`]/:=)'/<.>#<%$-<:-])%-:'-<(%-*.:>'$-:.-)'-`-$%".%//):'->'<)]-<(%-!]`/<= `?%-(`$-"`//%$-VCW6-(: %?%.5-<(%-!]`/<- `?%-`<-<(%/%-]:#`<):'/- `/=':<-`/-/<.:'*-`/-(`$-!%%'-%
"%#<%$6==)'-:.$%.-<:-".%?%'<-%A%-$`;`*%5-$.6-!`)'!.)$*%-:.$%.%$-<(%=$)/<.)!><):'-:&- %]$%.2/-&)]<%.-*]`//6-!%#`>/%-)<- `/-':<-[': '=%
`#<]A-(: -<(%-&]`/(-;)*(<-`&&%#<-%A%/)*(<5-)<- `/-/>**%/<%$-<(`<=$).%#<-?)% )'*-:&-<(%-&).%!`]]-':<-!%-`<<%;"<%$-%?%'- )<(-<()/=".:<%#<):'6-<(%-.%#:;;%'$%$-".:#%$>.%- `/-<:-&`#%-` `A-&.:;-*.:>'$=B%.:-`'$- `<#(-<(%-()]]/-:.-/[A->'<)]-<(%-&).%!`]]-)]]>;)'`<%$-<(%=`.%`6-<(%'5-`&<%.-<(%-)')<)`]-&]`/(-(`$-"`//%$5-:'%-#:>]$-<>.'-`.:>'$=`'$-?)% -<(%-&).%!`]]-<(.:>*(-<(%-&)]<%.-*]`//6-$%/")<%-<(%/%= %]]M">!])#)B%$-)'/<.>#<):'/5-< :-"`.<)#)"`'</-$)$-':<-<`[%=".%#`><):'/6-<(%A- %.%-<%;":.`.)]A-!])'$%$-!A-<(%-)'<%'/%-&]`/(-!><=%
"%.)%'#%$-':-"%.;`'%'<-?)/):'-);"`).;%'<-VC1-CIW6=="%:"]%-`/-&`.-` `A-`/-/`'<`-&%-`'$-%]-"`/:-/` -<(%-!.)]])`'<-])*(<-:&=<(%-$%<:'`<):'6- )'$: /-.`<<]%$-)'-<(%-`.%`/-);;%$)`<%]A-/>..:>'$)'*=<(%-<%/<-/)<%5- `[)'*-/]%%")'*-.`'#(%./-`'$-<: '/"%:"]%6-<:-$)/"%]=`'A-.>;:./-<(`<-;)*(<-#:;".:;)/%-<(%-/%#>.)<A-:&-".:+%#<-<.)')<A5-<(%=*:?%.';%'<-`'':>'#%$-<(`<-`'-`.;A-;>')<):'/-$>;"-(`$-%
"]:$%$6=(: %?%.5-);;%$)`<%]A-`&<%.-<(%-$%/<.>#<):'-:&-().:/();`5-<(%=*:?%.';%'<-.%?%`]%$-<:-<(%-">!])#- (`<-(`$-`#<>`]]A-:##>..%$-)'-<(%='% -;%
)#:-$%/%.<-VCD1-CEW6==);;%$)`<%]A-`&<%.-<(%-/(:<5-;%$)#`]-*.:>"-"%./:''%]-!%*`'-<(%=.`$):]:*)#`]-;:')<:.)'*-`#<)?)<)%/-$%/#.)!%$-)'-/%#<):'-E6C6D6-`<=LJCG5- (%'-;:/<-:&-<(%-;:')<:.)'*-`#<)?)<)%/- %.%-#:;"]%<%$5=".%"`.`<):'/-!%*`'-&:.-%'<.`'#%-)'<:-<(%-*.:>'$-B%.:-`.%`6-<:=.%*>]`<%-%'<.A-)'<:-<(%-`.%`5-`-4*:)'*M)'-!:`.$4- `/-%/<`!])/(%$5=#:'/)/<)'*-:&-$.6-!`)'!.)$*%5-<(%-#()%&-:&-<(%-;%$)#`]-*.:>"5-`'$-`=/"%#)`]-/#)%'<)&)#-#:'/>]<`'<6-)</-">.":/%- `/-<:-$%<%.;)'%- (%<(%.-`="`.<A-(`$-`-?`])$-.%`/:'-&:.-%'<%.)'*-<(%-*.:>'$-B%.:-`.%`6-<(%-!:`.$=&>'#<):'%$-&:.-<(.%%-$`A/6==;)])<`.A-":])#%-`<-*>`.$-":/<-F-`'$-`<-<(.%%-.:`$!]:#[/-/%<->"-`]:'*=!.:`$ `A-#:'<.:]]%$-%'<.A-)'<:-<(%-`.%`6-*>`.$-":/</-E5-G5-H5-`'$-I= %.%- )<()'-E5LLL-;%<%./-:&-*.:>'$-B%.:-`'$-<(>/-.%;`)'%$->';`''%$6=`<-<(%-/:><(-/(%]<%.5-<(%-;%$)#`]-*.:>"-/%<->"-`-4*:)'*M)'4-/<`<):'= (%.%-"%./:''%]- %.%-.%,>).%$-<:-/<:"-<:-"><-:'-".:<%#<)?%-#]:<()'*=V#:?%.`]]/5-!::<)%/5-#`"/5-`'$-#:<<:'-*]:?%/W-`'$-")#[->"-;:')<:.)'*=%,>)";%'<-!%&:.%-%'<%.)'*-<(%-*.:>'$-B%.:-`.%`6-/)'#%-)<- `/-':<=[': '-(: -;>#(-.`$):`#<)?%-;`<%.)`]-;)*(<-!%-/>/"%'$%$-)'-<(%-`).5-`]]="%./:''%]-%'<%.)'*-<(%-*.:>'$-B%.:-`.%`- :.%-#:;"]%<%-".:<%#<)?%=#:?%.)'*-`'$-.%/").`<:./-&:.-<(%-&)./<-<(.%%-$`A/-`&<%.-<(%=$%<:'`<):'6-&)*>.%-DMH-/(: /-< :-".:+%#<-<.)')<A-"%./:''%]- %`.)'*=".:<%#<)?%-#]:<()'*-VCW6==:'-<(%-$`A-:&-<(%-/(:<5-&)?%-"`.<)%/-%'<%.%$-<(%-*.:>'$-B%.:-`.%`6=:'%-"`.<A-#:'/)/<%$-:&-%)*(<-;%;!%./-:&-<(%-%`.<(M/`;"])'*-*.:>"6=<(%A-:!<`)'%$-/`;"]%/-!A-$.)?)'*-<:- )<()'-FHL-;%<%./-:&-*.:>'$-B%.:=)'-`-<`'[-/"%#)`]]A-&)<<%$- )<(-.:#[%</-<:- ()#(-.%<.)%?`!]%=#:]]%#<:./- %.%-&`/<%'%$-)'-:.$%.-<:-*`<(%.-/:)]-/`;"]%/-&.:;-`=$)/<`'#%6-<()/-*.:>"-;`$%-/%?%.`]-/`;"])'*-%
#>./):'/-:'-CH-`'$-CI=+>]A6-<(%-<`'[-#`..)%$-< :-"%./:''%]-V`-$.)?%.-`'$-`-"`//%'*%.W-%`#(=<.)"6-':-;%;!%.-:&-<()/-"`.<A-.%#%)?%$-`-.`$)`<):'-%
":/>.%-:&-;:.%=<(`'-C-.:%'<*%'-VCW6==&)?%-:<(%.-;%'-&.:;-<(%-%`.<(M/`;"])'*-*.:>"-%'<%.%$-<(%-*.:>'$-B%.:=`.%`-)'-`-/%#:'$-<`'[5-])'%$- )<(-]%`$-&:.-.`$)`<):'-".:<%#<):'6-<(%=<`'[5-#`..A)'*-<(%-$.)?%.-`'$-:'%-"`//%'*%.5-;`$%-&)?%-<.)"/-)'<:-<(%=*.:>'$-B%.:-`.%`-<:-.%<.)%?%-/:)]-/`;"]%/-:'-CH-`'$-CI-+>]A6-:'-< :=<.)"/5-<(%-<`'[-"`//%$-:?%.-*.:>'$-B%.:1-:'-<(%-:<(%./5-)<-`"".:`#(%$=<:- )<()'-`!:><-KL-;%<%./-:&-*.:>'$-B%.:6-<(%-;%'-/#::"%$->"-/:)]=/`;"]%/-<(.:>*(-`-<.`"-$::.-)'-<(%-!:<<:;-:&-<(%-<`'[6-:'%-$.)?%.- (:=;`$%-<(.%%-<.)"/-)'<:-<(%-*.:>'$-B%.:-`.%`-.%#%)?%$-<(%-()*(%/<=%
":/>.%5-CG-.:%'<*%'/-VCW6==<()/-]%`$M])'%$-<`'[- `/-`]/:->/%$-!A-<%'-;%'-<:-:!/%.?%-<(%-.`$)`<):'=`.%`6-<(%/%-;%'5-<.`?%])'*-< :-`<-`-<);%5-;`$%-&)?%-<.)"/-)'<:-<(%=`.%`-:'-/(:<M$`A-!><-'%?%.-`"".:`#(%$-#]:/%.-<(`'-C5EIL-;%<%./-<:=*.:>'$-B%.:6-<(%-()*(%/<-%
":/>.%-`;:'*-<(%/%-<%'-;%'- `/-L6E=.:%'<*%'/-VCW6==<(%-'%
<-"`.<A-<:-`"".:`#(-*.:>'$-B%.:-#:'/)/<%$-:&-`-"(:<:*.`"(%.-`'$=`-.`$):]:*)#`]-/`&%<A-;:')<:.6- %`.)'*-".:<%#<)?%-#]:<()'*-`'$=.%/").`<:./5-<(%-< :-;%'- %.%-`!:><-IEL-;%<%./-':.<( %/<-:&-*.:>'$=B%.:-"(:<:*.`"()'*-4+>;!:4-&.:;-CCLL-<:-CDLL-(:>./6-4+>;!:54-/(: '-)'=&)*>.%-DMI5- `/-`-;`//)?%-#:'<`)'%.-!>)]<-<:-#:'<`)'-<(%=()*(M%
"]:/)?%-$%<:'`<):'-:&-<(%-<.)')<A-$%?)#%-`'$-<:-`]]: -.%#:?%.A=:&-<(%-&)//):'`!]%-;`<%.)`]-)&-<(%-$%?)#%-&`)]%$-<:-".:$>#%-`-'>#]%`.=$%<:'`<):'6-<(%-"]`'-<:->/%-4+>;!:54-(: %?%.5- `/-`!`'$:'%$- (%'-<(%=/#)%'<)/</-#:'#]>$%$-<(`<-`-&`).]A-]`.*%-'>#]%`.-%
"]:/):'- `/=#%.<`)'6-<(%-#:'<`)'%.-.%;`)'%$-:'-<(%-*.:>'$-'%`.-<(%-/(:<M<: %.=$>.)'*-<(%-$%<:'`<):'6-!:<(-<(%-"(:<:*.`"(%.-`'$-<(%-;:')<:.-.%#%)?%$=`'-%/<);`<%$-.`$)`<):'-%
":/>.%-!%< %%'-L6G-`'$-C-.:%'<*%'-VC1-IW6==<(%-]`/<-"`.<A-<:-4*:-)'4-:'-/(:<M$`A-#:'/)/<%$-:&-/)
-;%'-.%<.)%?)'*='%><.:'-$%<%#<:./6-<(%A-%'<%.%$-<(%-<%/<-`.%`-`<-CFEL-(:>./6-<(.%%=:&-<(%-;%'- %'<-<:-`-":)'<-IEL-;%<%./-/:><(-:&-*.:>'$-B%.:-<:-">]]-:><=#`!]%/-#`..A)'*-'%><.:'-$%<%#<:./-]:#`<%$-GGL-;%<%./-/:><(-:&-*.:>'$=B%.:6-<(%-*.:>"- :.%-".:<%#<)?%-#]:<()'*-`'$-.%/").`<:./-`'$-/"%'<=`!:><-EL-;)'><%/-)'-<(%-`.%`6-<(%-.%;`)')'*-<(.%%-;%'-$.:?%-`/-#]:/%=`/-EDL-;%<%./-/:><( %/<-:&-*.:>'$-B%.:-<:-.%<.)%?%-'%><.:'-$%<%#<:./6=<(%A-*:<-:><-:&-<(%).-?%()#]%-:']A-:'#%5-`<-`!:><-FHL-;%<%./-&.:;=*.:>'$-B%.:5-`'$-/"%'<-`-<:<`]-:&-`!:><-<%'-;)'><%/-;`[)'*-<()/-<.)"=<(.:>*(-<(%-`.%`6-%`#(-;`'2/-.`$)`<):'-%
":/>.%-;%`/>.%$-]%//-<(`'-C=.:%'<*%'-VCW6==;:/<-:&-<(%-/:]$)%./-:&-<(%-%?`#>`<):'-$%<`#(;%'<-.%;`)'%$-)'-<(%).=!)?:>`#-`.%`-'%`.-*>`.$-":/<-D6-`##:.$)'*-<:-`-.%":.<- .)<<%'-!A-<(%=$%<`#(;%'<-#:;;`'$%.5-`-.%)'&:.#%$-"]`<::'- `/-/%'<-<:-<(%-<: '-:&=!)'*(`;5-`!:><-DK-[)]:;%<%./-':.<(%`/<-:&-<(%-<%/<-/)<%5- ()]%-:&&/)<%=.`$):]:*)#`]-/`&%<A-;:')<:./-/>.?%A%$-<(%-`.%`6-<(%-%?`#>`<):'=$%<`#(;%'<- `/-$)/;)//%$-`<-CELL-(:>./-:'-/(:<M$`A- (%'-)<-!%#`;%=%?)$%'<-&.:;-:&&/)<%-;:')<:.)'*-<(`<-%?`#>`<):'/- :>]$-':<-!%=>'$%.<`[%'6-<(%-$%<`#(;%'<-.%<>.'%$-<:-]`/]-`<-LFLL-:'-CI-+>]A-VCGW6==< :-!MDK-`).#.`&<-&.:;-[).<]`'$-&)%]$5-`]!>,>%.,>%5-'% -;%
)#:5="`.<)#)"`<%$-)'-":/<M/(:<-%?%'</6-<(%).-"]`''%$-;)//):'- `/-<:-"`//=:?%.-<(%-<%/<-`.%`-/(:.<]A-!%&:.%-<(%-%
"]:/):'-<:-/);>]`<%-`-!:;!=$.:"6-`&<%.-<(%-<.)')<A-$%?)#%-(`$-!%%'-$%<:'`<%$5-<(%-`).#.`&<- :>]$=#).#]%-'%`.-*.:>'$-B%.:5- ()]%-<(%-;%'-:'!:`.$- :>]$-;%`/>.%-<(%=`<;:/"(%.)#-%&&%#</-:&-<(%-'>#]%`.-%
"]:/):'6-<()/- :>]$-%'`!]%-<(%;=<:-$%<%.;)'%- (%<(%.-`-$%])?%.A-`).#.`&<- :>]$-!%-%'$`'*%.%$6=(: %?%.5-!%#`>/%-:&-!`$- %`<(%.-:'-/(:<M$`A5-$.6-:""%'(%);%.-#`'#%]%$=<(%-`).#.`&<2/-&])*(<-)'-<(%-*.:>'$-B%.:-`.%`6-)'/<%`$5-<(%-< :=!MDK/5-%`#(- )<(-CD-;%'-:'!:`.$5-&]% -`]:'*-<(%-"%.);%<%.-:&-<(%=!:;!)'*-.`'*%-`'$-:!/%.?%$-<(%-/(:<-&.:;-`-$)/<`'#%-:&-CK-<:-DK=[)]:;%<%./6-`;:'*-<(:/%-:!/%.?%./- `/-`-'`?A-#`"<`)'- (:- `/-`]/:-<(%=;%$-#()%&-:&-:.$'`'#%-VH1-CD1-CEW6==D6E-`#<)?)<)%/-`&<%.-CH-+>]A-CKFG==:'-CI5-CJ5-`'$-CK-+>]A5-`]]-"%./:''%]-`'$-?)/)<:./-(`$-<:-.%#%)?%="%.;)//):'-<:-`"".:`#(-*.:>'$-B%.:-&.:;-<(%-4*:)'*M)'-!:`.$64-:'=<(%/%-<(.%%-$`A/5-DC-*.:>"/- %.%-`><(:.)B%$-<:-*:-!%A:'$-<(%-!.:`$ `A=.:`$!]:#[/6-;:/<-:&-<(:/%- (:-/:>*(<-<()/-`><(:.)B`<):'- %.%=/#)%'<)/</-`'$-;)])<`.A-/>"":.<-"%./:''%]- (:/%-+:!-.%,>).%$-<(`<-<(%A= :.[-'%`.-*.:>'$-B%.:6-%
#%"<-&:.-`-*.:>"-:&-< :-;)])<`.A-;%'-`'$=<(.%%-#)?)])`'/- (:- %'<-<:-*.:>'$-B%.:-:'-CH-`'$-CI-+>]A-`'$-`-*.:>"=:&-< :-#)?)])`'/- (:-`"".:`#(%$-`/-#]:/%-`/-KL-;%<%./-:'-CJ-+>]A5-<(%=.%%'<.A-"%./:''%]-#`;%-':-#]:/%.-<(`'-CJL-;%<%./-<:-*.:>'$-B%.:6-:&=<(%/%-"%./:''%]5-<(%-)'$)?)$>`]- (:-.%#%)?%$-<(%-()*(%/<-%
":/>.%=$>.)'*-<(%-<(.%%-$`A/- `/-`'-`.;A-/%.*%`'<- (:-.%#%)?%$-CG-.:%'<*%'/6=$>.)'*-<(%-/`;%-"%.):$5-< :-#)?)])`'/-.%#%)?%$-CL-.:%'<*%'/-`'$-I6G=.:%'<*%'/5-.%/"%#<)?%]A6-`]]-:<(%.-"%./:''%]-.%#%)?%$-%
":/>.%/-:&-G=.:%'<*%'/-:.-]%//-VC1-EW6==`&<%.-<(%-4*:)'*M)'-!:`.$4- `/-$)/!`'$%$-:'-CK-+>]A5-"%.;)//):'-<:=%'<%.-<(%-*.:>'$-B%.:-`.%`-(`$-<:-!%-:!<`)'%$-&.:;-$.6-!`)'!.)$*%-:.=:'%-:&-()/-$%"><)%/6-;`'A-/#)%'<)/</-%'<%.%$-<(%-*.:>'$-B%.:-`.%`=`&<%.-CK-+>]A-<:-.%<.)%?%-)'/<.>;%'</-:.-<:-"%.&:.;-%
"%.);%'</6-<(%=":">]`<):'-:&-<(%-<.)')<A-<%/<-/)<%- `/-$);)')/()'*5-(: %?%.5-`/-<(%=%;"(`/)/-/()&<%$-<:-".%"`.)'*-<(%-$%?)#%/-<(`<- %.%-<:-!%-$.:""%$-:'=+`"`'-VCW6==:'-DE-+>]A5-`- %%[-`&<%.-<(%-/(:<5-#(`)'-!`..)#`$%/- )<(-".:;)'%'<=/)*'/- `.')'*-`*`)'/<-<.%/"`//)'*- %.%-"]`#%$-KCL-;%<%./-':.<(5-/:><(5=`'$- %/<-:&-*.:>'$-B%.:6-<(%/%-!`..)#`$%/- %.%-/>""]%;%'<%$- )<(-< :=#:'#%'<.)#-#).#]%/-:&-.%$-&]`*/-C5JEL-`'$-D5IFL-;%<%./-&.:;-*.:>'$=B%.:6-%
#%"<-$>.)'*-!`$- %`<(%.5-<(%-%'<).%-*.:>'$-B%.:-`.%`- `/=?)/)!]%-&.:;-<(%-.:`$!]:#[/6-':->'`><(:.)B%$-"%./:'- `/-%?%.-$%<%#<%$=%'<%.)'*-<(%-*.:>'$-B%.:-`.%`-VCW6==:'-CL-`>*>/<5-<(%-!.:`$ `A-.:`$!]:#[/- %.%-.%;:?%$5-`'$-;:>'<%$=;)])<`.A-":])#%;%'-!%*`'-"`<.:]])'*-`.:>'$-*.:>'$-B%.:-`<-`-$)/<`'#%=:&-IEL-;%<%./6-%`#(-*>`.$- `/-`//)*'%$-<:-`-$`)]A-/)
M(:>.-/()&<-&:.=`-"%.):$-:&-< :- %%[/1-)'-<(%-<().$- %%[5-<(%-*>`.$- `/-`//)*'%$-<`/[/=` `A-&.:;-<(%-*.:>'$-B%.:-`.%`6-<(%-;:>'<%$-*>`.$/-`'$-<(%).-(:./%/= :.%-&)];-!`$*%/6-':-%
":/>.%-*.%`<%.-<(`'-L6C-.:%'<*%'- `/=.%*)/<%.%$6-:'-C-/%"<%;!%.5-<(%-;:>'<%$-"`<.:]-;:?%$-<:-`-$)/<`'#%-:&=FHL-;%<%./-&.:;-*.:>'$-B%.:5-+>/<-:></)$%-`-&%'#%-)'/<`]]%$-`- %%[=%`.])%.-<:-/%`]-:&&-<(%-`.%`6-<(%-/`;%-.:<`<)'*-"`<.:]-/#(%$>]%- `/=>/%$6-<(%-*>`.$/2-&)];-!`$*%-.%`$)'*/-/(: %$-`'-`?%.`*%-$`)]A=%
":/>.%-:&-L6LD-.:%'<*%'/6-<(%-;:>'<%$-"`<.:]-`<-<(%-&%'#%-#:'<)'>%$=>'<)]-%`.]A-CKFI-VCW6==!%< %%'-DL-+>]A-CKFG-`'$-DC-':?%;!%.-CKFG5-HI-*.:>"/-%'<%.%$-<(%=*.:>'$-B%.:-`.%`6-;:/<-:&-<(%/%-"`.<)%/-%'<%.%$-)'-<(%-;:'<(-`&<%.=/(:<M$`A6-<(%/%- %.%-<(%-/#)%'<)/</-`'$-<%#(')#)`'/-#:'$>#<)'*=%
"%.);%'</-:.-.%<.)%?)'*-$`<`6-!A-<(%-!%*)'')'*-:&-/%"<%;!%.5-;:/<=:&-<(:/%- (:-%'<%.%$-<(%-*.:>'$-B%.:-`.%`- %.%-)'?)<%$-*>%/</-VCW6==`]/:-$>.)'*-<(%-"%.):$-DL-+>]A-<(.:>*(-DC-':?%;!%.5-`<-]%`/<-IC=/:]$)%./- %.%-`<-<(%-<.)')<A-<%/<-/)<%6-< %'<AM&)?%-:&-<(%/%-;%'- %.%=/>"":.<-"%./:''%]- (:-'%?%.- %'<- )<()'-FHL-;%<%./-:&-*.:>'$-B%.:6=<(%-.%;`)')'*-FH-;%'- %.%-<%#(')#`]-"%./:''%]5-]`!:.%./- (:-%.%#<%$=<(%-FHLM;%<%.-&%'#%5-:.-;)])<`.A-":])#%;%'- (:-/%.?%$-`/-*>)$%/6=%]%?%'-:&-<(%/%-;%'5-".:!`!]A-;%;!%./-:&-<(%-&%'#%-$%<`)]5-/"%'<=/%?%.`]-$`A/-`<-`!:><-FHL-;%<%./-&.:;-*.:>'$-B%.:6- :.[)'*-<(.%%-<:=&)?%-(:>./-"%.-$`A-!%< %%'-K-`>*>/<-`'$-DG-`>*>/<5-<(%A- :>]$-(`?%=!%%'-<(%-:']A-*.:>"-<:-/<`A-]:'*%.-<(`'-:'%-(:>.-)'-<(%-*.:>'$-B%.:=`.%`6-:&-<(%-.%;`)')'*-"%./:''%]- (:-`"".:`#(%$- )<()'-FHL-;%<%./=&.:;-*.:>'$-B%.:5-DG-/"%'<-CG-;)'><%/-`'$-<%'-/"%'<-!%< %%'-EL-;)'><%/=`'$-:'%-(:>.-)'-<(%-*.:>'$-B%.:-`.%`6-:']A-CC-"%:"]%-.%#%)?%$=%
":/>.%/-:&-E-<:-G-.:%'<*%'/-!%< %%'-DL-+>]A-`'$-DC-':?%;!%.6-;:/<=.%#%)?%$-]%//-<(`'-C-.:%'<*%'6-`&<%.-DC-':?%;!%.-CKFG5-':-:'%=`"".:`#(%$-#]:/%.-<(`'-<(%-&%'#%- ()#(- `/-FHL-;%<%./-&.:;-*.:>'$=B%.:5-`]<(:>*(-`!:><-DLL-#)?)])`'-`'$-;)])<`.A-"%./:''%]- :.[%$-`<-:.=?)/)<%$-<(%-<.)')<A-/)<%-<(.:>*(-CKFH-VC1-CHW6==`##:.$)'*-<:-$:/);%<.A-$`<`5-%'<.`'#%-]:*/5-`'$-:<(%.-.%#:.$/5-`!:><=C5LLL-)'$)?)$>`]/- %.%-`<-<(%-<%/<-/)<%-`<-/:;%-<);%-!%< %%'-CH-+>]A=CKFG-`'$-<(%-%'$-:&-CKFH6-<()/-'>;!%.-)'#]>$%/-':<-:']A-<(%=/#)%'<)/</5-<%#(')#)`'/5-`'$-;)])<`.A-"%./:''%]- (:- %.%-"`.<-:&=".:+%#<-<.)')<A-!><-`]/:-;`'A-?)/)<:./6-/:;%-:&-<(%-/#)%'<)/</-<::[=<(%).- )?%/-`'$-#()]$.%'-:'-`-<:>.-:&-<(%-`.%`-'%`.-*.:>'$-B%.:5="`.<)#>]`.]A-<:-?)% -<(%-*.%%'-*]`//-#`]]%$-4<.)')<)<%54- ()#(-#:?%.%$=<(%-#.`<%.-&]::.6-<.)')<)<%- `/-<(%-".:$>#<-:&-<(%-$%<:'`<):'2/=%
<.%;%-!%`<5- ()#(-;%]<%$-`'$-;)
%$-$%/%.<-/`'$5-<: %.-/<%%]5-`'$=:<(%.-$%!.)/-VC1-J1-K1-CHW6==#(`"<%.-E==.`$)`<):'-".:<%#<):'-`<-".:+%#<-<.)')<A==<(%-<.MI-:.-;%$)#`]-*.:>"5-/(: '-)'-<(%-&)*>.%-CMG-:.*`')B`<):'`]=#(`.<5- `/-.%/":'/)!]%-&:.-.`$):]:*)#`]-/`&%<A-`<-".:+%#<-<.)')<A6=;`'A-:&-<(%-"(A/)#)`'/-`'$-/#)%'<)/</-)'-<(%-;%$)#`]-*.:>"-(`$- :.[%$= )<(-.`$):`#<)?%-;`<%.)`]/-!%&:.%-`'$- %.%-<.`)'%$-)'-.`$):]:*)#`]=/`&%<A-".:#%$>.%/6-<(%-#()%&-:&-<(%-;%$)#`]-*.:>"-/>"%.?)/%$-<(%=.`$):]:*)#`]-/`&%<A-:"%.`<):'/-`'$-.%":.<%$-<:-<(%-<.)')<A-$).%#<:.6=)'-`$$)<):'-<:-".:?)$)'*-;%$)#`]-#`.%-<:-<.)')<A-"%./:''%]5-<()/-*.:>"=%/<`!])/(%$-.`$):]:*)#`]-/`&%<A-".:*.`;/-<:3==:-;)');)B%-.`$)`<):'-%
":/>.%-:&-"%./:''%]-:'-<(%-<%/<-/)<%-`'$-)'=:&&/)<%-`.%`/==:-".:?)$%-;:')<:./-<:-#:'$>#<-.`$):]:*)#`]-/>.?%A/-:'/)<%-`'$-:&&/)<%==:-".:?)$%-`'$-;`)'<`)'-.`$)`<):'-$%<%#<):'-)'/<.>;%'</==:-".:?)$%-".:<%#<)?%-#]:<()'*-`'$-%,>)";%'<6==`'-%
":/>.%-]);)<-:&-G-.:%'<*%'/-$>.)'*-`-< :M;:'<(-"%.):$- `/=%/<`!])/(%$6-"%./:''%]- %.%-".:?)$%$- )<(-.`$)`<):'-$%<%#<):'=)'/<.>;%'</-<:-$%<%.;)'%-<(%).-%
":/>.%/-VCW6==E6C-:.*`')B`<):'==<(%-;%$)#`]-*.:>"-#:'/)/<%$-:&-"(A/)#)`'/5-/#)%'<)/</5-`'$=`$;)')/<.`<:./5-`/- %]]-`/-.`$):]:*)#`]-;:')<:./6-;`'A-:&-<(%/%="%./:''%]- %.%-':';)])<`.A5-!><-`]]- :.[%$-:'-<(%-;`'(`<<`'-".:+%#<=>'$%.-<(%-`$;)')/<.`<):'-:&-<(%-`.;A-#:."/-:&-%'*)'%%./-;`'(`<<`'=%'*)'%%.-$)/<.)#<6==<(%-;%$)#`]-*.:>"- `/-$)?)$%$-)'<:-< :-;:')<:.)'*-*.:>"/5-<(%-/)<%=;:')<:.)'*-*.:>"5- ()#(- `/-.%/":'/)!]%-&:.-:'/)<%-;:')<:.)'*5-`'$-<(%=:&&/)<%-;:')<:.)'*-*.:>"6-%`#(-.%":.<%$-<:-<(%-#()%&-:&-<(%-;%$)#`]=*.:>"5-`'$-%`#(-#:;;>')#`<%$- )<(-<(%-:<(%.-$>.)'*-<(%-;:')<:.)'*=`#<)?)<)%/6-)'-`$$)<):'-<:-<(%/%-< :-*.:>"/5-`-/;`]]-*.:>"-:&-;%$)#`]=<%#(')#)`'/-".:?)$%$-.`$)`<):'-$%<%#<):'-)'/<.>;%'</-<:-;%$)#`]-*.:>"="%./:''%]-VC1-CLW6==E6D-/)<%-;:')<:.)'*-*.:>"==<(%-/)<%-;:')<:.)'*-*.:>"-#:'/)/<%$-:&-`-#()%&-;:')<:.5-<(.%%-:<(%.=;:')<:./5-`'$-/%?%.`]-;%$)#`]-$:#<:./6-<()/-*.:>"-(`$-<(%-&:]]: )'*=&>'#<):'/-VC1-CLW3==:-#:'$>#<-*.:>'$-/>.?%A/-:&-<(%-<%/<-`.%`-`'$-;`.[-`.%`/-:&=.`$):`#<)?)<A==:-#:'$>#<-/>.?%A/-:&-<(%-!`/%-#`;"-`'$-.:`$/-]%`$)'*-)'<:-<(%-<%/<=`.%`==:-".:?)$%-".:<%#<)?%-#]:<()'*-`'$-%,>)";%'<5-)'#]>$)'*-&)];-!`$*%/-`'$=":#[%<-$:/);%<%./5-<:-"%./:''%]==:-;:')<:.-`]]-"%./:''%]-&:.-.`$):`#<)?%-#:'<`;)'`<):'-`'$-".:?)$%-&:.=<(%).-$%#:'<`;)'`<):'==:-;`)'<`)'-`-.%#:.$-:&-.`$)`<):'-%
":/>.%/-.%#%)?%$-!A-"%./:''%]6==<(%-/)<%-;:')<:.)'*-*.:>"-;:')<:.%$-<(%-.`$)`<):'-%
":/>.%/-:&="%./:''%]-)'-<(%-<%/<-`.%`6-<(%-<);%-/"%'<-!A-"%./:''%]-)'-.`$)`<):'=`.%`/- `/-]);)<%$5-`'$-.`$)`<):'-$%<%#<):'-)'/<.>;%'</- %.%-".:?)$%$=<:-"%.;)<-#:'<)'>:>/-;:')<:.)'*-:&-%
":/>.%-.`<%/6-)'-;`'A-#`/%/5-`=;:')<:.-&.:;-<(%-/)<%-;:')<:.)'*-*.:>"-`##:;"`')%$-".:+%#<-"%./:''%]=)'<:-<(%-<%/<-`.%`-<:-;:')<:.-%
":/>.%-.`<%/-VC1-CLW6==< :-;%;!%./-:&-<(%-/)<%-;:')<:.)'*-*.:>"5-`-;:')<:.-`'$-`-"(A/)#)`'= )<(-.`$):]:*)#`]-/`&%<A-<.`)')'*5- %.%-`//)*'%$-<:-%`#(-/(%]<%.6-<(%=/>"%.?)/)'*-;:')<:.- `/-/<`<):'%$-`<-<(%-!`/%-#`;"-`'$- `/-)'-.`$):=`'$-<%]%"(:'%-#:;;>')#`<):'- )<(-`]]-<(.%%-/(%]<%./-`'$-<(%-:&&/)<%=*.:>'$-`'$-`%.)`]-/>.?%A-<%`;/6-!%&:.%-`'A-"%./:''%]- %.%-`]]: %$-<:=]%`?%-<(%-/(%]<%.-`.%`/5-`-.`$):]:*)#`]-/`&%<A-;:')<:.-`'$-`-;)])<`.A=":])#%;`'-&.:;-%`#(-/(%]<%.-`$?`'#%$-`]:'*-<(%-.:`$/-<:-!.:`$ `A-<:=#(%#[-.`$)`<):'-]%?%]/6-<(%A- :.%-.%/").`<:./-<:-".%?%'<-<(%;-&.:;=)'(`])'*-.`$):`#<)?%-;`<%.)`]-VC1-CLW6==/)'#%-)<- `/-%
"%#<%$-<(`<-`'A-$>/<-&.:;-<(%-#]:>$- :>]$-&`]]-:'-:'%=:&-<(%-/(%]<%.-`.%`/- )<()'-EL-;)'><%/-:&-<(%-/(:<5-"]`'/-(`$-!%%'=;`$%-<:-%?`#>`<%-"%./:''%]-`/-/::'-`/-<(%-;:')<:./-#:;"]%<%$-<(%).=)')<)`]-/>.?%A6-!%#`>/%-<(%-#]:>$-;:?%$-<:-<(%-':.<(%`/<5-<(%-/:><(=/(%]<%.-V<(%-#:'<.:]-":)'<W- `/-':<-#:;"]%<%]A-%?`#>`<%$5-`]<(:>*(=':'%//%'<)`]-"%./:''%]- %.%-/%'<-<:-<(%-!`/%-#`;"6-<(%- %/<-/(%]<%.= `/-%;"<)%$-:&-`]]-"%./:''%]-%
#%"<-`-/%`.#(])*(<-#.% -/":<])*(<)'*=<(%-#]:>$-`/-)<-;:?%$-` `A-VC1-CLW6==:']A-`<-<(%-':.<(-/(%]<%.-$)$-`'-%;%.*%'#A-%?`#>`<):'-:##>.6-`!:><-CD=;)'><%/-`&<%.-<(%-/(:<5-`-$%<%#<):'-)'/<.>;%'<-)'$)#`<%$-`-.`")$-.)/%=)'-<(%-.`$)`<):'-]%?%]/- )<()'-<(%-/(%]<%.6-`<-<(%-/`;%-<);%5-`=.%;:<%-):')B`<):'-;:')<:.)'*-$%?)#%-$%<%#<%$-`-.`")$-)'#.%`/%-)'=.`$)`<):'6-!%#`>/%-:&-<(%/%-< :-.%`$)'*/5-`]]-':.<(-/(%]<%.-"%./:''%]= %.%-);;%$)`<%]A-%?`#>`<%$-<:-<(%-!`/%-#`;"5-DG-[)]:;%<%./-<:-<(%=/:><(6-&)];-!`$*%/- :.'-!A-"%./:''%]-/<`<):'%$-`<-<(%-':.<(-/(%]<%.5=(: %?%.5-/(: %$-':-.`$)`<):'-%
":/>.%-`!:?%-<(%-$%<%#<`!]%-]%?%]6-)<= `/-]`<%.-$)/#:?%.%$-<(`<-<(%-;%<%.-:&-<(%-$%<%#<:.-)'-<(%-':.<(=/(%]<%.-(`$-':<-.%<`)'%$-)</-B%.:-#`])!.`<):'-/%<<)'*5-`'$-.`$)`<):'=`<-<(%-':.<(-/(%]<%.-(`$-':<-.%`#(%$-]%?%]/-()*(-%':>*(-<:-.%/>]<-)'=;%`/>.`!]%-%
":/>.%/-:&-<(%-"%./:''%]- (:-(`$-!%%'-":/)<):'%$-<(%.%6=(: %?%.5-&`]]:><-`#<)?)<A- `/-]`<%.-$%<%#<%$-)'-<(%-':.<(-/(%]<%.=`.%`5-".::&-<(`<-"`.<-:&-<(%-#]:>$-$)$-(%`$-)'-<(`<-$).%#<):'6-<()/=`]/:-%
"]`)'/- (A-<(%-;:')<:.)'*-$%?)#%-$%<%#<%$-.)/)'*-.`$)`<):'=]%?%]/-VC1-CDW6==`&<%.-`/#%.<`)')'*-<(`<-.`$)`<):'-]%?%]/-`]:'*-<(%-.:`$/-]%`$)'*-&.:;=<(%-/(%]<%./-<:-!.:`$ `A- %.%- )<()'-`##%"<`!]%-]);)</5-<(%=.`$):]:*)#`]-/`&%<A-;:')<:./-`'$-;)])<`.A-":])#%-%/<`!])/(%$=.:`$!]:#[/-`<-);":.<`'<-)'<%./%#<):'/-]%`$)'*-<:-*.:>'$-B%.:6-<(%=':.<(-/(%]<%.-;:')<:.-`'$-;)])<`.A-":])#%-/%<->"-`-":/<- (%.%-<(%=':.<(-/(%]<%.-.:`$-.`'-)'<:-!.:`$ `A6-<(%- %/<-/(%]<%.-;:')<:.-`'$-`=;)])<`.A-":])#%;`'-!]:#[%$-?`<)#`'-.:`$- (%.%-)<-)'<%./%#<%$-!.:`$ `A6=<(%-/:><(-/(%]<%.-;:')<:.-`'$-;)])<`.A-":])#%-/%<->"-`-.:`$!]:#[- (%.%=!.:`$ `A-)'<%./%#<%$-"%''/A]?`')`-`?%'>%-VCW6==<(%-;:')<:.-`//)*'%$-<:-*>`.$-":/<-F-/>.?%A%$-<(%-;:#[)'*!).$-*`"-`.%`=<:-%'/>.%-<(`<-)<- `/-/`&%-&:.-<(%-*>`.$/-<:-.%<>.'-<:-<(%).-":/<6=<()/-":/)<):'-#:'<.:]]%$-`##%//-<:-<(%-;#$:'`]$-.`'#(-.:`$5- ()#(-]%$=$).%#<]A-<:-*.:>'$-B%.:-VCW6==`<-LGFL-(:>./5-<(%-#()%&-;:')<:.-$%"`.<%$-&.:;-<(%-!`/%-#`;"- )<(-`=;)])<`.A-":])#%;`'-<:-;:')<:.-<(%-%'<).%-]%'*<(-:&-!.:`$ `A6-<(%A=&)./<-#(%#[%$-<(%-.:`$!]:#[-`<-"%''/A]?`')`-`?%'>%-`'$-!.:`$ `A6-'%
<=<(%A-$.:?%-<:-<(%-.:`$!]:#[-`<-?`<)#`'-.:`$-`'$-!.:`$ `A6->":'-<(%=#()%&-;:')<:.2/-`..)?`]5-<(%- %/<-/(%]<%.-;:')<:.-<.`?%]%$-`!:><-')'%=[)]:;%<%./- %/<-:'-?`<)#`'-.:`$-<:-;:')<:.-*>`.$-":/<-C-/:-<(`<-<(%=;)])<`.A-":])#%-#:>]$-.%:##>"A-<(%-":/<6-<(%-;:')<:.)'*-%
#>./):'-<:=*>`.$-":/<-C-#:'<)'>%$->'<)]-<(%-#()%&-;:')<:.-(`$-.%<>.'%$-&.:;-*>`.$=":/<-D5-]:#`<%$-CI-[)]:;%<%./-':.<( %/<-:&-<(%-?`<)#`'-.:`$-.:`$!]:#[=:'-!.:`$ `A-VC1-CJW6==<(%-#()%&-;:')<:.-`..)?%$-`<-*>`.$-":/<-D-`<-`!:><-LGGL-(:>./-`'$=&:>'$-<(%-":/<-%;"<A6-(%-<(%'-#:'<)'>%$-&)?%-[)]:;%<%./-':.<(-`]:'*=!.:`$ `A-<:-<(%-&:
(:]%/-&.:;- ()#(-<(%-;)])<`.A-":])#%-(`$- `<#(%$=<(%-$%<:'`<):'6-<(%.%-(%-&:>'$-<(%-*>`.$/5-<(%-&)?%-.`$):]:*)#`]=/`&%<A-;:')<:./-`//)*'%$-<:-<(%-%?`#>`<):'-$%<`#(;%'<5-`'$-<(%=#:;;`'$)'*-:&&)#%.-:&-<(%-%?`#>`<):'-$%<`#(;%'<-VC1-CJW6==<(%-;)])<`.A-":])#%;%'-.%&>/%$-<:-.%<>.'-<:-*>`.$-":/<-D5-)'/)/<)'*=<(`<-<(%A-(`$-.%#%)?%$-:.$%./-:?%.-<(%).-< :M `A-.`$):-&.:;-<(%-!`/%=#:;;`'$%.-<:-%?`#>`<%-<(%).-":/<-`'$-(%`$-&:.-/`'-`'<:'):5-'% -;%
)#:5=`-<: '-DJ-[)]:;%<%./-':.<( %/<-:&-<(%-*>`.$-":/<6-<(%-!`/%-#:;;`'$%.=(`$-':<%$-<(`<-":.<):'/-:&-<(%-#]:>$- %.%-(%`$)'*-':.<( %/< `.$-`'$5=&%`.)'*-<(`<-&`]]:><-&.:;-<(%-#]:>$- :>]$-#:'<`;)'`<%-*>`.$-":/<-D5=(`$-:.$%.%$-<(%-;)])<`.A-":])#%-<:-%?`#>`<%6-<(%-#()%&-;:')<:.5=(: %?%.5-(`$-&:>'$-':-/)*')&)#`'<-.`$)`<):'-]%?%]/-`'A (%.%-`]:'*-<(%=':.<(%.'-"`.<-:&-!.:`$ `A-':.-`.:>'$-*>`.$-":/<-D6-<(%-!`/%-#:;;`'$%.5=`&<%.-!%)'*-#:'<`#<%$-!A-<(%-#()%&-;:')<:.5-$.:?%-<:-<(%-&:
(:]%/-`'$=:.$%.%$-<(%-*>`.$/-<:-.%<>.'-<:-<(%).-":/<6-<()/- `/-<(%-:']A=>'"]`''%$-)'#)$%'<-$>.)'*-<(%-:'/)<%-;:')<:.)'*-VCW6==`&<%.-*>`.$-":/<-D- `/-.%:##>")%$5-<(%-#()%&-;:')<:.-.%<>.'%$-<:-<(%=.:`$!]:#[-`<-<(%-)'<%./%#<):'-:&-!.:`$ `A-`'$-<(%-':.<(-/(%]<%.-.:`$6=<(%-':.<(-/(%]<%.-;:')<:.-)'&:.;%$-<(%-#()%&-;:')<:.-:&-<(%-/>$$%'=%?`#>`<):'-:&-<(%-':.<(-/(%]<%.5- (%.%>":'-<(%-#()%&-;:')<:.-/>.?%A%$=<(%-':.<(-/(%]<%.-`.%`-`'$-&:>'$-)'<%'/)<)%/-:&-:']A-L6LC-`'$-L6LD=.:%'<*%'/-"%.-(:>.-V.7(W6-<(%-#()%&-;:')<:.-<(%'-#:'<`#<%$-<(%-/:><(=/(%]<%.-`'$-)'&:.;%$-$.6-!`)'!.)$*%-<(`<-<(%-':.<(-/(%]<%.-.%*):'- `/=/`&%-&:.-<(:/%- (:-'%%$%$-<:-.%<>.'5-<(`<-!.:`$ `A- `/-/`&%-&.:;-<(%=!`/%-#`;"-<:-*>`.$-":/<-D5-`'$-<(`<-*>`.$-":/<-D- `/-': -;`''%$-/:=<(`<-"%./:''%]-]%`?)'*-&:.-]`/]-#:>]$-!%-#(%#[%$-:><-VCW6==<(%-#()%&-;:')<:.-<(%'-.%<>.'%$-<:-<(%-/:><(-/(%]<%.-`'$-`//%;!]%$-<(%=;:')<:./-&.:;-<(%-<(.%%-.:`$!]:#[/-`'$-*>`.$-":/<-F-<:-".%"`.%-&:.=%'<.`'#%-)'<:-<(%-*.:>'$-B%.:-`.%`6-<(%-<);%- `/-`!:><-LJCG-(:>./6=<(%-;)])<`.A-":])#%-`<-<(%-.:`$!]:#[/- %.%-*)?%'-.`$)`<):'-;%<%./-<:=/>.?%A-<(%-`$+:)')'*-`.%`6-!.:`$ `A-&.:;-<(%-/:><(-/(%]<%.-<:-*>`.$=":/<-D- `/-.%;:')<:.%$-:##`/):'`]]A-<:-.%`//>.%-<(%-;)])<`.A-":])#%=<(`<-<(%.%- `/-':-.`$)`<):'-".:!]%;6-;:')<:./-`]/:-/>.?%A%$-<(%-!`/%=#`;"-&:.-DF-(:>./-`&<%.-<(%-$%<:'`<):'6-':-.`$)`<):'-`!:?%-!`#[*.:>'$=]%?%]/- `/-$%<%#<%$-<(%.%-VCW6==<(%-&:]]: )'*-!.)%&-$%/#.)"<):'-:&-<(%-.`$):]:*)#`]-%'?).:';%'<-)'-<(%=<.)')<A-<%/<-`.%`-)/-!`/%$-".);`.)]A-:'-<(%-.%/>]</-:&-<(%-.%;:<%=*`;;`-.%#:.$%./-/)<>`<%$-)'-<(%-<%/<-`.%`-`'$-:'-.%/>]</-:&-<(%-.:`$=/>.?%A/-#:'$>#<%$-`&<%.-<(%-$%<:'`<):'-VCW6== )<()'-`!:><-C5FLL-;%<%./-:&-*.:>'$-B%.:-V%
#%"<-<:-<(%-':.<(W5=.`$)`<):'-)'<%'/)<)%/-!%< %%'-L6D-`'$-C6E-.7(- %.%-$%<%#<%$-$>.)'*-<(%=&)./<-&% -;)'><%/-`&<%.-<(%-$%<:'`<):'6-<(%/%-.%`$)'*/-$%#.%`/%$-<:=]%//-<(`'-L6C-.7(- )<()'-`-&% -(:>./6-`<-*.%`<%.-$)/<`'#%/-<:-<(%=%`/<5-/:><(5-`'$- %/<5-.`$)`<):'-]%?%]/-`!:?%-!`#[*.:>'$- %.%-':<=$%<%#<%$-VCW6==<(%-#]:>$-$.)&<%$-<:-<(%-':.<(%`/<5-`'$-()*(%.-*`;;`-.%`$)'*/-$>%-<:=&`]]:><- %.%-%'#:>'<%.%$-)'-<()/-$).%#<):'6-`!:><-&)?%-;)'><%/-`&<%.=<(%-$%<:'`<):'5-`-.%`$)'*-:&-E-.7(- `/-.%#:.$%$-C5FLL-;%<%./-':.<(-:&=*.:>'$-B%.:6-/%?%.`]-;)'><%/-]`<%.5-<(%-)'<%'/)<A-<(%.%-(`$-)'#.%`/%$=<:-*.%`<%.-<(`'-I-.7(5-`'$-)<-#:'<)'>%$-<:-)'#.%`/%-&:.-/%?%.`]-;:.%=;)'><%/6-*`;;`-$%<%#<:./-K5CGL-;%<%./-':.<(-:&-*.:>'$-B%.:5-(: %?%.5=.%#:.$%$-':-.`$)`<):'-`!:?%-!`#[*.:>'$-]%?%]/6-<()/-)'$)#`<%$-<(`<=<(%-#]:>$-(`$-"`//%$-:?%.-:.-'%`.-<(%-C5FLLM;%<%.-`.%`-`'$-:']A="`.<)`]]A-:?%.-<(%-K5CGLM;%<%.-`.%`- (%.%-<(%-':.<(-/(%]<%.- `/=]:#`<%$6-/>!/%,>%'<-*.:>'$-/>.?%A/-:&-<()/-`.%`-&:>'$-':-*`;;`=)'<%'/)<)%/-()*(%.-<(`'-L6LD-.7(-VCW6==*`;;`-.`$)`<):'-]%?%]/-`<-`'$-`.:>'$-*.:>'$-B%.:- %.%-;>#(-()*(%.-<(`'=)'-:<(%.-:'/)<%-`.%`/-!%#`>/%-:&-)'$>#%$-`#<)?)<A-)'-<(%-/:)]6=< %'<AM&:>.-(:>./-`&<%.-<(%-$%<:'`<):'5-<(%-*`;;`-)'<%'/)<A-`<-*.:>'$=B%.:- `/-%/<);`<%$-<:-!%-HLL-<:-ILL-.7(6-<()/-%/<);`<%- `/-!`/%$-:'=$`<`-".:?)$%$-!A-<(%-<`'[-#.% -<(`<-$.:?%-<:-*.:>'$-B%.:-<:-:!<`)'=/:)]-/`;"]%/6-<(%-)'<%'/)<A-$%#.%`/%$-<:-`!:><-D-.7(-`<-IDG-;%<%./=&.:;-*.:>'$-B%.:6-*`;;`-)'<%'/)<)%/-:&-L6C-.7(-:.-;:.%- %.%-#:'&)'%$= )<()'-`-#).#>]`.-`.%`-%
<%'$)'*-`!:><-C5CLL-;%<%./-&.:;-*.:>'$-B%.:=V%
#%"<-)'-`.%`/-:&-&`]]:><W6-:'%- %%[-`&<%.-<(%-/(:<5-<(%-*`;;`=)'<%'/)<A-`<-*.:>'$-B%.:- `/-`!:><-FG-.7(6-`&<%.-EL-$`A/5-)'<%'/)<)%/=`<-*.:>'$-B%.:-(`$-$%#.%`/%$-<:-CG-.7(5-`'$-)'<%'/)<)%/-:&-L6C-.7(-:.=;:.%- %.%-':<-%'#:>'<%.%$-!%A:'$-`!:><-EHG-;%<%./-&.:;-*.:>'$-B%.:6=*`;;`-)'<%'/)<)%/-:&-E-<:-CL-.7(- %.%-&:>'$-`<-*.:>'$-B%.:-<(.%%=;:'<(/-`&<%.-<(%-$%<:'`<):'-VC1-CKW6==E6E-:&&/)<%-;:')<:.)'*-*.:>"==&:>.-< :M;`'-<%`;/-`'$-:'%-&)?%M;`'-<%`;-/>"%.?)/%$-!A-<(%-#()%&=:&&/)<%-;:')<:.-#:'/<)<><%$-<(%-:&&/)<%-;:')<:.)'*-*.:>"6-!%&:.%-<(%=$%<:'`<):'5-<(%-&:>.-< :M;`'-<%`;/-%/<`!])/(%$-;:')<:.)'*-":/</-)'=<: '/-:></)$%-<(%-<%/<-`.%`6-<(%/%-<: '/- %.%-':*`]5-.:/ %]]5-&:.<=/>;'%.5-`'$-/:#:..:5-`]]-)'-'% -;%
)#:6-<(%-&)?%M;`'-<%`;-.%;`)'%$-`<=*>`.$-":/<-D-<:-`//)/<-)'-%?`#>`<):'-:&-'%`.!A-.%/)$%'#%/-)&-<(%=<.)')<A-#]:>$-$.)&<%$-)'-<(`<-$).%#<):'6-<(%/%-.%/)$%'#%/5-<(%-&)<%=(:>/%-`'$-<(%-(:;%/-)'-<(%-<: '-:&-<:[`A5- %.%-DF-`'$-ED-[)]:;%<%./=':.<( %/<-:&-*.:>'$-B%.:5-.%/"%#<)?%]A6-/)'#%-<(%-#]:>$-$.)&<%$-<:=<(%-':.<(%`/<5-%?`#>`<):'- `/-':<-.%,>).%$6-`]]-:&&/)<%-;:')<:.)'*=<%`;/- %.%-)'-.`$):-:.-<%]%"(:'%-#:'<`#<- )<(-"%./:''%]-`<-<(%-!`/%=#`;"-VCCW6==:&&/)<%-;:')<:.)'*-<%`;/-)'-`.%`/-':.<(%`/<-:&-*.:>'$-B%.:-%'#:>'<%.%$=*`;;`-.%`$)'*/-.`'*)'*-&.:;-C6G-<:-CG-.7(-< :-<:-&:>.-(:>./-`&<%.-<(%=$%<:'`<):'6-<(.%%-(:>./-`&<%.-<(%-$%<:'`<):'5-/>.?%A/-<`[%'-)'=!)'*(`;5-'% -;%
)#:-V]:#`<%$-EL-[)]:;%<%./-':.<(%`/<-:&-*.:>'$-B%.:W=&:>'$-*`;;`-)'<%'/)<)%/-:&-`!:><-C6G-.7(6-.`$)`<):'-.%`$)'*/-`<-<(%=<: '-:&- ()<%5-')'%-[)]:;%<%./-/:><(%`/<-:&-!)'*(`;5- %.%-H6G-.7(=<(.%%-(:>./-`&<%.-<(%-$%<:'`<):'-`'$-D6G-.7(-< :-(:>./-]`<%.6-`':<(%.=<%`;-;:')<:.)'*-)'-`-#`'A:'-CC-[)]:;%<%./-%`/<-:&-!)'*(`;-&:>'$-`=*`;;`-)'<%'/)<A-:&-`!:><-CG-.7(6-&)?%-(:>./-]`<%.5-<(%-)'<%'/)<A-(`$=$%#.%`/%$-<:-E6J-.7(6-)<- `/-%/<);`<%$-<(`<-"%`[-)'<%'/)<)%/-:&-*`;;`=.`$)`<):'-&.:;-&`]]:><-:'-/(:<M$`A- %.%-`!:><-I-.7(-`<-`'-:##>")%$=.`'#(-(:>/%-)'-<()/-#`'A:'-`.%`-VC1-CC1-CKW6==;:')<:.)'*-<%`;/-.%/>.?%A%$-<(%/%-<: '/-`!:><-:'%-;:'<(-`&<%.-<(%=<.)')<A-$%<:'`<):'6-`<-!)'*(`;5-*`;;`-.%`$)'*/-:&-L6LLE-.7(-`'$=L6LLLC-.7(- %.%-&:>'$-`<-*.:>'$-]%?%]-:><$::./-`'$-`<- `)/<-]%?%]=)'/)$%-`-!>)]$)'*5-.%/"%#<)?%]A6-`<-<(%-<: '-:&- ()<%5-<(%-()*(%/<=:><$::.-*`;;`-.%`$)'*- `/-L6LLJ-.7(6-)'/)$%-`-!>)]$)'*5-<(%-()*(%/<=.%`$)'*- `/-L6LLLG-.7(-VCCW6==/>.?%A/-<`[%'-)'-<(%-#`'A:'-`.%`-:'%-;:'<(-`&<%.-<(%-$%<:'`<):'=)'$)#`<%$-<(`<-*`;;`-)'<%'/)<)%/-`<-*.:>'$-]%?%]-(`$-$%#.%`/%$-<:=L6LED-.7(6-<(%-:##>")%$-.`'#(-(:>/%- `/-`]/:-/>.?%A%$5-!:<(-)'/)$%=`'$-:></)$%6-<(%-()*(%/<-.%`$)'*-:><$::./- `/-L6LDJ-.7(5-`'$-<(%=()*(%/<-.%`$)'*-)'$::./- `/-L6LLF-.7(-VCC1-CKW6==;:')<:.)'*- `/-`]/:-#:'$>#<%$-)'-:&&/)<%-`.%`/-:<(%.-<(`'-<(:/%-<:-<(%=':.<(-`'$-':.<(%`/<-:&-*.:>'$-B%.:6-;:')<:./-&:>'$-':-.`$)`<):'=.%`$)'*/-`!:?%-!`#[*.:>'$-]%?%]/-VCCW6==/)*')&)#`'<-&`]]:><-&.:;-<(%-<.)')<A-#]:>$-$)$-':<-.%`#(-<(%-*.:>'$= )<()'-`!:><-DL-[)]:;%<%./-':.<(%`/<-:&-*.:>'$-B%.:6-&.:;-<()/-":)'<5=<(%-&`]]:><-"`<<%.'-%
<%'$%$-:><-CHL-[)]:;%<%./-`'$- `/-FJ-[)]:;%<%./= )$%6-*`;;`-)'<%'/)<)%/->"-<:-CG-.7(- %.%-;%`/>.%$-)'-<()/-.%*):'=/%?%.`]-(:>./-`&<%.-<(%-$%<:'`<):'6-:'%-;:'<(-]`<%.5-)'<%'/)<)%/-(`$=$%#])'%$-<:-L6LED-.7(-:.-]%//-VCCW6==#(`"<%.-F==$:/);%<.A-`'`]A/)/-:&-"`.<)#)"`'</-)'-".:+%#<-<.)')<A==<()/-#(`"<%.-/>;;`.)B%/-<(%-.`$)`<):'-$:/%/-.%#%)?%$-!A-"`.<)#)"`'</=)'-?`.):>/-`#<)?)<)%/-$>.)'*-".:+%#<-<.)')<A6-<(%-/:>.#%/-:&-<()/=$:/);%<.A-)'&:.;`<):'-`.%-<(%-/`&%<A-`'$-;:')<:.)'*-.%":.<-&:.="%./:''%]-`<-<.)')<A5- ()#(-)'#]>$%/-`-#:;")]`<):'-:&-&)];-!`$*%=.%`$)'*/-&:.-`]]-"`.<)#)"`'</->"-<:-C-+`'>`.A-CKFH5-`'$-&)];-!`$*%=$`<`-&.:;-<(%-.%#:.$/-:&-<(%-.%A':]$/-%]%#<.)#`]-`'$-%'*)'%%.)'*=#:;"`'A5- ()#(-#:'<`)'-.%`$)'*/-<(.:>*(-CKFH-VC1-CHW6-<(%/%-/:>.#%/=])/<-)'$)?)$>`]-"`.<)#)"`'</- )<(-<(%).-#>;>]`<)?%-*`;;`-.`$)`<):'=%
":/>.%/6==F6C-&)];-!`$*%-.%#:.$/==$>.)'*-<.)')<A5-<(%-&)];-!`$*%- `/-<(%-".);`.A-$%?)#%->/%$-<:-;%`/>.%=<(%-.`$)`<):'-$:/%-.%#%)?%$-!A-)'$)?)$>`]-"`.<)#)"`'</6-<(%-/)<%=;:')<:.)'*-"]`'-)'$)#`<%/-<(`<-&)];-!`$*%/- %.%-<:-!%-)//>%$-<:="`.<)#)"`'</6-<(%-&)];-!`$*%- `/-':.;`]]A- :.'-`<-#(%/<-]%?%]-:'-<(%=:></)$%-:&-#]:<()'*-`'$- `/-$%/)*'%$-<:-;%`/>.%-<(%- %`.%.2/-%
":/>.%=<:-*`;;`-.`$)`<):'-&.:;-%
<%.'`]-/:>.#%/6-<(%/%-&)];-!`$*%/- %.%=)'/%'/)<)?%-<:-'%><.:'-.`$)`<):'-`'$-$)$-':<-;%`/>.%-<(%-`;:>'<-:&=.`$):`#<)?%-;`<%.)`]-<(`<-;)*(<-(`?%-!%%'-)'(`]%$-:.-)'*%/<%$-VCW6=="%./:''%]-&.:;-<(%-;%$)#`]-*.:>"-(`$-.%/":'/)!)])<A-&:.-)//>)'*5=.%#%)?)'*5-".:#%//)'*5-`'$-)'<%.".%<)'*-&)];-!`$*%/-&:.-".:+%#<=<.)')<A6-<(%-/)<%-;:')<:.)'*-*.:>"-#:;")]%$-<(%-&)];-!`$*%-.%#:.$/=&:.-!:<(-:'/)<%-`'$-:&&/)<%-"%./:''%]6-.`$):]:*)#`]-/`&%<A-"%./:''%]=`'$-;)])<`.A-":])#%-.%#:.$%$-<(%-'`;%/-`'$-)$%'<)&)#`<):'-'>;!%./-:&=)'$)?)$>`]/-`/-<(%A-%'<%.%$-<(%-<%/<-`.%`6-<()/-)'&:.;`<):'- `/=.%#:.$%$-)'-`'-%'<.A-]:*!::[-`'$-:'-`-"%./:'`]-%
":/>.%-$`<`-#`.$6=>":'-]%`?)'*-<(%-<%/<-`.%`5-)'$)?)$>`]/-.%<>.'%$-<(%).-&)];-!`$*%/-<:=<(%-#(%#[-/<`<):'6- (%'-<(%-&)];-!`$*%/- %.%-".:#%//%$-`'$=)'<%.".%<%$5-<(%-.%`$)'*- `/-%'<%.%$-:'-<(%-)'$)?)$>`]/-%
":/>.%-$`<`=#`.$6-)'-<()/-;`''%.5-<(%-'>;!%.-:&-<);%/-`'-)'$)?)$>`]-%'<%.%$-<(%=<%/<-`.%`-`'$-()/-#>;>]`<)?%-%
":/>.%-()/<:.A- %.%-.%#:.$%$-`'$=;`)'<`)'%$-VCW6==F6D-*`;;`-.`$)`<):'-%
":/>.%==<(%-/`&%<A-`'$-;:')<:.)'*-.%":.<-])/</-&)];-!`$*%-.%`$)'*/-&:.-`!:><=ILL-)'$)?)$>`]/- (:-"`.<)#)"`<%$-)'-".:+%#<-<.)')<A-&.:;-CH-+>]A-CKFG=<:-C-+`'>`.A-CKFH-VCW6-<()/-])/<-)'#]>$%/-!:<(-;)])<`.A-`'$=':';)])<`.A-"%./:''%]- (:- %.%-)'?:]?%$- )<(-<(%-<.)')<A-:"%.`<):'-`'$=":/</(:<-`#<)?)<)%/6-(: %?%.5-.%#:.$/-`.%-`?`)]`!]%-&:.-:']A-FF-:&=<(%-CFF-<:-CHL-;%;!%./-:&-<(%-%?`#>`<):'-$%<`#(;%'<-VCW6-)'-`$$)<):'5=/:;%-:&-<(%/%-&)];-!`$*%-])/<)'*/-;`A-!%-&:.-"%./:''%]- (:- %.%-:']A="%.)"(%.`]]A-)'?:]?%$- )<(-<.)')<A-`#<)?)<)%/5-/>#(-`/-&`;)]A-;%;!%./=`'$-:&&)#)`]-*>%/</- (:-?)/)<%$-<(%-/)<%6==`##:.$)'*-<:-<(%-/`&%<A-`'$-;:')<:.)'*-.%":.<5-!A-C-+`'>`.A-CKFH5-DE=)'$)?)$>`]/-(`$-.%#%)?%$-#>;>]`<)?%-*`;;`-%
":/>.%/-*.%`<%.-<(`'-D-!><=]%//-<(`'-F-.:%'<*%'/6-`'-`$$)<):'`]-DD-)'$)?)$>`]/-.%#%)?%$-*`;;`=%
":/>.%/-!%< %%'-F-`'$-CG-.:%'<*%'/6-"%./:''%]- (:-.%#%)?%$-*`;;`=%
":/>.%/-%
#%%$)'*-D-.:%'<*%'/-.%".%/%'<-]%//-<(`'-/)
-"%.#%'<-:&-<(%=".:+%#<-<.)')<A-"`.<)#)"`'</- )<(-.%#:.$%$-%
":/>.%/6-`/-$%/#.)!%$=!%]: 5-<(%/%-%
":/>.%/-*%'%.`]]A-.%/>]<%$- (%'-"%./:''%]-`"".:`#(%$=*.:>'$-B%.:-/%?%.`]-<);%/-VCW6==)'&:.;`<):'-)/-`?`)]`!]%-.%*`.$)'*-<(%-`#<)?)<)%/-:&-/:;%-:&-<(%/%="%./:''%]6-:'%-:&-<(%-$.)?%./-:&-<(%-%`.<(M/`;"])'*-*.:>"2/=]%`$M])'%$-<`'[5-`'-`.;A-/%.*%`'<- (:-<.`?%]%$-<(.%%-<);%/-<:-*.:>'$=B%.:5-.%#%)?%$-`'-%
":/>.%-:&-CG-.:%'<*%'/6-`-/%#:'$-<`'[-$.)?%.5=`]/:-`'-`.;A-/%.*%`'<5-.%#%)?%$-`'-%
":/>.%-:&-E6E-.:%'<*%'/6-<(.%%=;%;!%./-:&-<(%-%`.<(M/`;"])'*-*.:>"5-`]]-:&- (:;-<.`?%]%$-)'-<(%-<`'[=<:-*.:>'$-B%.:5-.%#%)?%$-%
":/>.%/-:&-CL5-I6G5-`'$-G-.:%'<*%'/6-`'=`.;A-"(:<:*.`"(%.- (:-%'<%.%$-<(%-<%/<-`.%`-/)
-<);%/-!%< %%'-DE-+>]A=`'$-DL-:#<:!%.-.%#%)?%$-CD6D-.:%'<*%'/-VCW6==&:>.-)'$)?)$>`]/-)'?:]?%$- )<(-%
#`?`<)'*-<(%-!>.)%$-/>"":.</-:&-<(%=<.)')<A-<: %.-&.:;-J-:#<:!%.-<:-CL-:#<:!%.-CKFG-.%#%)?%$-*`;;`=%
":/>.%/-.`'*)'*-&.:;-E6F-<:-F6I-.:%'<*%'/6-&)];-!`$*%-.%`$)'*/-&:.=<()/-<(.%%M$`A-"%.):$-)'$)#`<%-<(`<-<(%-< :-)'$)?)$>`]/- (:-:"%.`<%$=;%#(`')#`]-/(:?%]/-.%#%)?%$-E6F-`'$-F6E-.:%'<*%'/5- ()]%-<(%-< :- (:=/>"%.?)/%$-`'$-;:')<:.%$-<(%-%
#`?`<):'-.%#%)?%$-%
":/>.%/-:&-F6D-`'$=F6I-.:%'<*%'/6-<(%-)'$)?)$>`]-.%#%)?)'*-F6I-.:%'<*%'/-$>.)'*-<(%=%
#`?`<):'-:"%.`<):'-(`$-.%#%)?%$-C6E-.:%'<*%'/-&.:;-`-".%?):>/=%
":/>.%5-;`[)'*-()/-<:<`]-%
":/>.%-H-.:%'<*%'/-VCW6==`'-`.;A-#`"<`)'- (:-`##:;"`')%$-`]]-<%/<-`'$-:!/%.?%.-"`.<)%/-)'<:-<(%=*.:>'$-B%.:-`.%`-!%< %%'-C-/%"<%;!%.-`'$-CC-:#<:!%.-CKFG-.%#%)?%$-`=<:<`]-*`;;`-%
":/>.%-:&-D6H-.:%'<*%'/-VCW6-<(%-`#<)?)<)%/-`'$-<);%/=:&-%
":/>.%-`.%-':<-[': '-&:.-:<(%.-"%./:''%]- )<(-%
":/>.%/-:?%.-D=.:%'<*%'/6==`##:.$)'*-<:-<(%-$:/);%<.A-.%#:.$/-&:.-CKFH5-`!:><-CCG-"%:"]%-?)/)<%$=<(%-<%/<-/)<%-<(`<-A%`.6-':-:'%-?%'<>.%$-)'/)$%-<(%-&%'#%-/>..:>'$)'*=*.:>'$-B%.:5-`'$-':-:'%-.%#%)?%$-`'-%
":/>.%-*.%`<%.-<(`'-C-.:%'<*%'=VC1-CHW6==.%&%.%'#%-])/<==<(%-&:]]: )'*-])/<-:&-.%&%.%'#%/-.%".%/%'</-<(%-$:#>;%'</-#:'/>]<%$-)'=".%"`.`<):'-:&-<(%-".:+%#<-<.)')<A-?:]>;%6==`?`)]`!)])<A-)'&:.;`<):'==`'-`?`)]`!)])<A-/<`<%;%'<-(`/-!%%'-)'#]>$%$-`<-<(%-%'$-:&-<(%=.%&%.%'#%-#)<`<):'-&:.-<(:/%-.%`$%./- (:- )/(-<:-.%`$-:.-:!<`)'-#:")%/=:&-/:>.#%-$:#>;%'</6-`?`)]`!)])<A-/<`<%;%'</- %.%-#:..%#<-`<-<(%-<);%=<(%-!)!]):*.`"(A- `/-".%"`.%$6-)<-)/-`'<)#)"`<%$-<(`<-;`'A-:&-<(%=$:#>;%'</-;`.[%$->'`?`)]`!]%-;`A-!%#:;%-`?`)]`!]%-$>.)'*-<(%=$%#]`//)&)#`<):'-.%?)% -".:#%//6-<(%-#::.$)'`<):'-`'$-)'&:.;`<):'=#%'<%.-V#)#W-`'$-<(%-'`<):'`]-<%#(')#`]-)'&:.;`<):'-/%.?)#%-V'<)/W= )]]-!%-".:?)$%$-&><>.%-$'`M <-$:#>;%'</-!%`.)'*-`'-%
-`&<%.-<(%=.%":.<-'>;!%.6==/:>.#%-$:#>;%'</-!%`.)'*-`'-`?`)]`!)])<A-/<`<%;%'<-:&-#)#-;`A-!%=.%?)% %$-`<-<(%-&:]]: )'*-`$$.%//3==-$%"`.<;%'<-:&-%'%.*A=-#::.$)'`<):'-`'$-)'&:.;`<):'-#%'<%.=-V:"%.`<%$-!A-.%A':]$/-%]%#<.)#`]-T-%'*)'%%.)'*-#:65-)'#6W=-`<<'3-;.6-.)#(`.$-?6-'><]%A=-DIGE-/6-()*(]`'$=-"6:6-!:
-CFCLL=-]`/-?%*`/5-'%?`$`-JKCCF==-"(:'%3-VILDW-IEFMECKF=-&</3-GKJMECKF==/:>.#%-$:#>;%'</-!%`.)'*-`'-`?`)]`!)])<A-/<`<%;%'<-:&-'<)/-;`A-!%=">.#(`/%$-&.:;-<(%-'`<):'`]-<%#(')#`]-)'&:.;`<):'-/%.?)#%6- (%'=:.$%.)'*-!A-;`)]-:.-"(:'%5-"]%`/%-)'#]>$%-!:<(-<(%-".)#%-#:$%-`'$-<(%='<)/-'>;!%.6-<(%-".)#%-#:$%-`""%`./-)'-"`.%'<(%/%/-!%&:.%-<(%-'<)/=:.$%.-'>;!%.6==-'`<):'`]-<%#(')#`]-)'&:.;`<):'-/%.?)#%=-GDJG-":.<-.:A`]-.:`$=-/".)'*&)%]$5-?).*)')`-DDCHC=-"(:'%3-VILEW-FJIMFHGL=-V/`]%/-:&&)#%W==`$$)<):'`]-:.$%.)'*-)'&:.;`<):'-:.-`//)/<`'#%-;`A-!%-:!<`)'%$-!A= .)<)'*-<:-<(%-'<)/5-`<<%'<):'3-#>/<:;%.-/%.?)#%5-:.-!A-#`]])'*-VILEW=FJIMFHHL6==".:+%#<-<.)')<A-.%&%.%'#%/==-U`?`)]`!]%-&.:;-'<)/1-:.$%.-'>;!%.-`""%`./-!%&:.%-<(%-`/<%.)/[6=-UU`?`)]`!]%-`<-#)#6=-UUU':<-`?`)]`!]%5-/%%-`?`)]`!)])<A-)'&:.;`<):'-"`*%6=-UUUU.%,>%/</-/>!+%#<-<:-".)?`#A-`#<-.%/<.)#<):'/6==C6-`%!%./:]$5-"`>]6-+>]A-CH<(-'>#]%`.-%
"]:/):'M/`&%<A-`'$=;:')<:.)'*-:&-"%./:''%]-V>W6-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A5-`<:;)#=%'%.*A-#:;;)//):'6-]:/-`]`;:/5-';63-]`/]6-]`MHCH6-+`'>`.A-K5-CKFI6=CIL-"`*%/6UUU==D6-!`)'!.)$*%5-[6-<6-;%;:.`'$>;-<:-`]]-#:'#%.'%$5-/>!+%#<3-<.=#).#>]`.-':6-CJMM<:<`]-"%./:''%]-`<-<.6-Y!`/%-#`;"5-<.)')<A-/)<%3=';6Z-+>]A-E5-CKFG6-C-"`*%6UU==E6-!`)'!.)$*%5-[6-<6-<.)')<A6-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A6=]:/-`]`;:/5-';63-]`/]5-]`MHELLM(-`'$- `/()'*<:'5-$6-#63-*":6-;`A=CKIH6-JD-"`*%/6UU==F6-!.`;]%<5- `]<6-;%;:.`'$>;-&:.-<(:;`/-+6-().:'/5-/>!+%#<3-$:$="`.<)#)"`'</-)'-`<;:/"(%.)#-<%/</5- :7%'#]6-]:/-`]`;:/-/#)%'<)&)#=]`!:.`<:.A6-]:/-`]`;:/5-';6-)/$MG6-&%!.>`.A-DL5-CKIK6-F-"`*%/6UU==G6-*%'%.`]-%]%#<.)#-#:;"`'AMM<%;":6-#:;")]`<):'-:&-]:#`]-&`]]:><=$`<`-&.:;-<%/<-$%<:'`<):'/-CKFGMCKHD6-?:]6-C3-4#:'<)'%'<`]->/-<%/</64= `/()'*<:'5-$6-#63-$%&%'/%-'>#]%`.-`*%'#A6-$'`-CDGCMCV%
6W6-CKIK6=HCK-"`*%/6-V`KKW-`$7`:IK-ELK6U==H6-*.:?%/5-]%/])%-.65-]<*5->/`6-;%;:.`'$>;-&:.-/%#.%<`.A-:&- `.5=Y/>!+%#<3-<.)')<AZ6-Y `/()'*<:'5-$6#6Z-CJ-+>]A-CKFG6-CE-"`*%/6UU==I6-*.:?%/5-]%/])%-.65-]<*5->/`-V.%<6W6-': -)<-#`'-!%-<:]$3-<(%-/<:.A=:&-<(%-;`'(`<<`'-".:+%#<6-'% -A:.[5-'A63-(`."%.-`'$-.: 6-CKHD6-FFF="`*%/6==J6-(%`$,>`.<%./5-KJCD<(-<%#(')#`]-/%.?)#%->')<5-".:?)/):'`]=$%<`#(;%'<-':6-)-V#:;"`'A-4!4W6-Y%
<.`#<-&.:;3-$`)]A-$)`.A5=".:?)/):'`]-$%<`#(;%'<-':6-C-V#:;"`'A-4!4W5-KJCD<(-<%#(')#`]-/%.?)#%=>')<6Z-`.;A-#:."/-:&-%'*)'%%./5-$%"`.<;%'<-:&- `.6-Y/`'<`-&%5-';6Z=CF-+>]A-CKFG6-D-"`*%/6UU==K6-(%`$,>`.<%./5-/"%#)`]-/%.?)#%-$%<`#(;%'<6-/>""]%;%'<`]-/"%#)`]=*>`.$-:.$%./5- )<(-`""%'$)
6-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A5=;`'(`<<`'-%'*)'%%.-$)/<.)#<6-Y`]`;:*:.$:5-';6Z-CF-+>]A-CKFG6-F="`*%/6UU==CL6-(%;"%];`''5-]6-(65-;6$6-Y%
<.`#</-&.:;3-4".%"`.`<):'-`'$=:"%.`<):'`]-"]`'-:&-;%$)#`]-*.:>"-V<.MIW-&:.-'>#]%`.-%
"]:/):'-CH-+>]A=CKFG64Z-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A5-`<:;)#-%'%.*A-#:;;)//):'6=]:/-`]`;:/5-';63-]`/]6-]`MHECV$%]%<%$W6-+>'%-CE5-CKFI6-ED-"`*%/6UUU==CC6-(:&&;`'5-+6-*6-Y%
<.`#</-&.:;-4(%`]<(-"(A/)#/-.%":.<-:'=.`$):`#<)?%-#:'<`;)'`<):'-<(.:>*(:><-'% -;%
)#:-&:]]: )'*-<(%-'>#]%`.=%
"]:/):'5-"`.<-`MM"(A/)#/64Z-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A5=;`'(`<<`'-%'*)'%%.-$)/<.)#<6-Y]:/-`]`;:/5-';6Z-YCKFG6Z-EC-"`*%/6UU==CD6-]`;:'<5-]`'/)'*6-$`A-:&-<.)')<A6-'% -A:.[5-'A63-`<(%'%>;6=CKHG6-EEC-"`*%/6==CE6-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A5-">!])#-.%]`<):'/-:&&)#%6-4]:/=`]`;:/3-!%*)'')'*-:&-`'-%.`5-CKFEMCKFG64-`<:;)#-%'%.*A-#:;;)//):'6=]:/-`]`;:/5-';63-]`/]6-CKHI6-HG-"`*%/6UU==CF6-:""%'(%);%.5-+6-.6-;%;:.`'$>;-&:.-*.:>"-]%`$%./5-/>!+%#<3=<.)')<A-<%/<6-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A6-]:/-`]`;:/5-';6=+>'%-CF5-CKFG6-D-"`*%/6UU==CG6-"`];%.5-<6-:65-;`+65->/`6-%?`#>`<):'-$%<`#(;%'<-`<-<.)')<A6=Y;`'(`<<`'-%'*)'%%.-$)/<.)#<5-`.;A-#:."/-:&-%'*)'%%./6Z-Y]:/-`]`;:/5=';6Z-YCJ-+>]A-CKFG6Z-D-"`*%/6UU==CH6-.%A':]$/-%]%#<.)#`]-T-%'*)'%%.)'*-#:;"`'A5-)'#6-Y"%./:''%]=.`$)`<):'-%
":/>.%/5-CKFG5-CKFHZ-]`/-?%*`/5-'?6-;)#.:&)];6UUUU==CI6- `..%'5-/6-]65-#:]65->/`6-$).%#<):'/-&:.-"%./:''%]-`<-!`/%-#`;"=`<-<);%-:&-/(:<6-]:/-`]`;:/-/#)%'<)&)#-]`!:.`<:.A5-;`'(`<<`'-%'*)'%%.=$)/<.)#<6-Y`]`;:*:.$:5-';6Z-CG-+>]A-CKFG6-C-"`*%6UU==CJ6- `..%'5-/6-]65-#:]5->/`1-(%;"%];`''5-]6-(65-;6$6-%
<.`#</-&.:;3="%./:'`]-':<%/5-/>!+%#<3-%?%'</-)'-#`;"-);;%$)`<%]A-&:]]: )'*=/(:<MM+>]A-CH5-CKFG6-CKFG6-D-"`*%/6UU==CK6- %)//[:"&5-?61-(:&&;`'5-+61-`%!%./:]$5-"`>]1-(%;"%];`''5-]6-(6=;%;:.`'$>;-&:.-*%:.*%-[)/<)`[: /[A5-/>!+%#<3-;%`/>.%;%'<-:&-!]`/<5=.`$)`<):'5-(%`<-`'$-])*(<-`'$-.`$):`#<)?)<A-`<-<.)')<A6-Y]:/-`]`;:/5=';6Z-G-/%"<%;!%.-CKFG6-D-"`*%/6UU==