::GIFA<.K'KI
E
KP::RZUV2RZUW::,P::."IC'D""?'"E/'JK<M<'IF I<I::LE
K</'JK"K<J'"KDFJG <I
.'EL.C<"I'N<"GFEJ'K<JKJ:EL.C<"I'K<JK'G<IJFEE<C'I<M
<N::GI<G"I</',P'K <'/<><EJ<'EL.C<"I'"?<E.P'"J'<O<.LK
M<'"?<E.P'>FI'K <:/<G"IKD<EK'F>'/<><EJ<::/<JKIFP'K 
J'I<GFIK'N <E'
K'
J'EF'CFE?<I'E<</</):/F'EFK'I<KLIE'KF'J<E/<I)::GC<"J<'EF
K
>P'K <'/<><EJ<'EL.C<"I'"?<E.P(:"KKE&'JKK
('N"J
E?KFE'/).)'S1T1V('
>:PFLI'"//I<JJ'
J'
E.FII<.K('
>'PFL'N
J 'KF:,<'/<C<K</'>IFD'K <'/
JKI
,LK
FE'C
JK('FI:
>'K <'"//I<JJ<<'
J'EF'CFE?<I'<DGCFP</',P:PFLI'FI?"E
Q"K
FE)::J
E.<'/<.C"JJ
>
</::.FEK<EKJ&::'C
JK'F>'>
?LI<J:'C
JK'F>'",,I<M
"K
FEJ'"E/'".IFEPDJ:'I<GFIK'/F.LD<EK"K
FE'G"?<:'>".K'J <<K:'GI<>".<::. "GK<IJ&::'R'
EKIF/L.K
FE:'R)R' 
JKFI
."C',".B?IFLE/'F>'GIFA<.K'KI
E
KP:'R)S'K <'GIFA<.K'KI
E
KP'J
K<:'R)T'K <'GIFA<.K'KI
E
KP'FI?"E
Q"K
FE:'R)U'D
C
K"IP'"E/'.
M
C
"E'G"IK
.
G"EKJ'
E'GIFA<.K'KI
E
KP::'S'K <'".K
M
K
<J'"K'GIFA<.K'KI
E
KP:'S)R'GI<J FK'".K
M
K
<J:'S)S'/<KFE"K
FE'"E/'GFJKJ FK'".K
M
K
<J:'S)T'".K
M
K
<J'">K<I'RW'ALCP'RZUV::'T'I"/
"K
FE'GIFK<.K
FE'"K'GIFA<.K'KI
E
KP:'T)R'FI?"E
Q"K
FE:'T)S'J
K<'DFE
KFI
E?'?IFLG:'T)T'F>>J
K<'DFE
KFI
E?'?IFLG::'U'/FJ
D<KIP'"E"CPJ
J'F>'G"IK
.
G"EKJ'
E'GIFA<.K'KI
E
KP:'U)R'>
CD',"/?<'I<.FI/J:'U)S'?"DD"'I"/
"K
FE'<OGFJLI<::'I<><I<E.<'C
JK::C
JK'F>'>
?LI<J::'R2R'CF."K
FE'F>'"C"DF?FI/F',FD,
E?'I"E?<:'R2S'KI
E
KP'J
K<'"E/'D"AFI'
EJK"CC"K
FEJ:'R2T'K<EK'LJ</'"J'?L"I/'GFJK'"K'GIFA<.K'KI
E
KP:'R2U'KIL.B'LJ</'"J'?L"I/'GFJK'"K'GIFA<.K'KI
E
KP:'R2V'FI?"E
Q"K
FE'F>'GIFA<.K'KI
E
KP:'S2R'K <'KI
E
KP'J FK2KFN<I:'S2S'K <'KI
E
KP'/<KFE"K
FE('1VT1' FLIJ('RW'ALCP'RZUV:'S2T'K <'JFLK 'J <CK<I'-.FEKIFC'GF
EK=:'S2U'
EJ
/<'FE<'F>'K <'J <CK<IJ:'S2V'K <',"J<'."DG(' <"/HL"IK<IJ'>FI'GIFA<.K'KI
E
KP:'S2V'K <',"J<'."DG(' <"/HL"IK<IJ'>FI'GIFA<.K'KI
E
KP:'S2W'GIFA<.K'KI
E
KP'G<IJFEE<C'N<"I
E?'GIFK<.K
M<'.CFK 
E?:'S2X'*ALD,F*'">K<I'K <'KI
E
KP'/<KFE"K
FE::C
JK'F>'",,I<M
"K
FEJ'"E/'".IFEPDJ::K <'>FCCFN
E?'",,I<M
"K
FEJ'"E/'".IFEPDJ'"I<'LJ</'
E'K 
J'MFCLD<&::'"<.'"KFD
.'<E<I?P'.FDD
JJ
FE:'/F/'/<G"IKD<EK'F>'/<><EJ<:'C"JC'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP:'D"L/'!.FDD
KK<<'>FI'K <#'D
C
K"IP'"GGC
."K
FE'F>'LI"E
LD'/<KFE"K
FE:'D</'D"E "KK"E'<E?
E<<I'/
JKI
.K:'I+ 'IF<EK?<EJ'G<I' FLI:'LKD'LE
M<IJ"C'KI"EJM<IJ<'D<I."KFI::I<GFIK'/F.LD<EK"K
FE'G"?<::J<.LI
KP'.C"JJ
>
."K
FE'F>'K 
J'G"?<'-N <E'/"K"'<EK<I</=&:LE.C"JJ
>
</::'R)'I<GFIK'ELD,<I&'/E"'W1SY>:'S)'?FMK'"..<JJ
FE'EF)&:'T)'I<.
G
<EK%J'."K"CF?'ELD,<I&:'U)'K
KC<'-"E/'JL,K
KC<=&'GIFA<.K'KI
E
KP'RZUV2RZUW:'V)'KPG<'F>'I<GFIK'9'G<I
F/'.FM<I</&'>
E"C'I<GFIK:'W)'G<I>FID
E?'FI?)'I<GFIK'ELD,<I&'AI,'S2YRW21T2UST211:'X)'"LK FI-J=&'."IC'D""?('JK<M<'IFI<I:'Y)'.FEKI".K'FI'?I"EK'ELD,<I-J=&'/E"'11R2XZ2.21UXT:'Z)'G<I>FID
E?'FI?"E
Q"K
FE'E"D<'"E/'"//I<JJ&:'AI,'"JJF.
"K<J:'YU11'N<JKG"IB'/I
M<:'D.C<"E('M
I?
E
"'SSR1S:'R1)'GIF?I"D'<C<D<EK)'GIFA<.K('K"JB'"I<"'9'NFIB'LE
K'ELD,<IJ&:'JL,K"JB'LZZH"ODBV1W21Y:'RR)'.FEKIFCC
E?'F>>
.<'E"D<'"E/'"//I<JJ&:'/
I<.KFI:'/<><EJ<'EL.C<"I'"?<E.P:'N"J 
E?KFE('/).)'S1T1V:'RS)'I<GFIK'/"K<&'RV'/<.<D,<I'RZYS:'RT)'ELD,<I'F>'G"?<J&'XW:'RU)'DFE
KFI
E?'"?<E.P'E"D<'9'"//I<JJ-
>'/
>><I<EK'>IFD'.FEKIFCC
E?:'F>>
.<=&:'RV)'J<.LI
KP'.C"JJ)'-F>'K 
J'I<GFIK=&'LE.C"JJ
>
</:'RV")'/<.C"JJ
>
."K
FE+/FNE?I"/
E?'J. </LC<&'E+"'J
E.<'LE.C"JJ
>
</:'RW)'/
JKI
,LK
FE'JK"K<D<EK'-F>'K 
J'I<GFIK=&'"GGIFM</'>FI'GL,C
.:'I<C<"J<$'/
JKI
,LK
FE'LEC
D
K</):'RX)'/
JKI
,LK
FE'JK"K<D<EK'-F>'K <'",JKI".K'<EK<I</'
E',CF.B'S1('
>:'/
>><I<EK'>IFD'I<GFIK=&:'RY)'JLGGC<D<EK"IP'EFK<J&'K 
J'NFIB'N"J'JGFEJFI</',P'K <'/<><EJ<:'EL.C<"I'"?<E.P'LE/<I'I/K9<'IDJJ'.F/<',TV11XZUWU'LZZH"ODBV1W1Y' SVZ1/):'>FI'J"C<',P'E"K
FE"C'K<. E
."C'
E>FID"K
FE'J<IM
.<('JGI
E?>
<C/('M":'SSRWR)::'K <'/<><EJ<'EL.C<"I'"?<E.P'".K
FE'F>>
.<I('CK)'.FC)' )'C)'I<<J<(:'LJ">('LE/<I'N FD'K 
J'NFIB'N"J'/FE<('N
J <J'KF'".BEFNC</?<'K <:'I<J<"I. '"E/'</
K
E?'.FEKI
,LK
FE'F>'ELD<IFLJ'I<M
<N<IJ'
E'K <:'D
C
K"IP'J<IM
.<J'"E/'FK <I'FI?"E
Q"K
FEJ'
E'"//
K
FE'KF'K FJ<'NI
K<IJ:'C
JK</'
E',CF.B'X)::'RZ)'B<P'NFI/J'-.FEK
EL<'FE'I<M<IJ<'J
/<'
>'E<.<JJ"IP'"E/'
/<EK
>P',P:',CF.B'ELD,<I=&:'KI
E
KP:'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP:'"C"DF?FI/F',FD,
E?'I"E?<:'D"E "KK"E'<E?
E<<I'/
JKI
.K:'D"E "KK"E'GIFA<.K:'G<IJFEE<C'/FJ
D<KIP:'I"/
"K
FE'<OGFJLI<:'EL.C<"I'N<"GFEJ'K<JK
E?:'S1)'",JKI".K&'K 
J'I<GFIK'/<J.I
,<J'K <'".K
M
K
<J'F>'"E'<JK
D"K</:'R(111'G<IJFEE<C(',FK 'D
C
K"IP'"E/'.
M
C
"E('
E'GIFA<.K'KI
E
KP('N 
. :'.LCD
E"K</'
E'/<KFE"K
FE'F>'K <'>
IJK'EL.C<"I'/<M
.<('
E'E<N'D<O
.F'
E:'RZUV)'J.
<EK
>
.'"E/'/
"?EFJK
.'<OG<I
D<EKJ'KF'<M"CL"K<'K <'<>><.KJ:'F>'K <'EL.C<"I'/<M
.<'N<I<'K <'GI
D"IP'".K
M
K
<J'<E?"?
E?'D
C
K"IP:'G<IJFEE<C)::>".K'J <<K::/<><EJ<'EL.C<"I'"?<E.P:GL,C
.'">>"
IJ'F>>
.<:N"J 
E?KFE('/'.)'S1T1V::JL,A<.K&'GIFA<.K'KI
E
KP::GIFA<.K'KI
E
KP('.FE/L.K</',P'K <'D"E "KK"E'<E?
E<<I'/
JKI
.K'-D</=(:N"J'/<J
?E</'KF'K<JK'"E/'"JJ<JJ'K <'<>><.KJ'F>'"'EL.C<"I'N<"GFE)'K <:KI
E
KP'EL.C<"I'/<M
.<'N"J'/<KFE"K</'FE'"'R112>FFK'KFN<I'FE'K <:"C"DF?FI/F',FD,
E?'I"E?<'
E'JFLK 2.<EKI"C'E<N'D<O
.F'"K'1VT1' FLIJ'FE:RW'ALCP'RZUV)'K <'EL.C<"I'P
<C/'F>'K <'/<KFE"K
FE'N"J'<HL
M"C<EK'KF:K <'<E<I?P'I<C<"J</',P'/<KFE"K
E?'RZ'B
CFKFEJ'F>'KEK)'"K'J FK2K
D<(:K <'K<DG<I"KLI<'N"J'SR)Y'/<?I<<J'.<CJ
LJ('"E/'JLI>".<'"
I'GI<JJLI<'N"J:YV1'D
CC
,"IJ)'K <'N
E/J'N<I<'E<"ICP'."CD'"K'K <'JLI>".<$'"K'R1(T11:><<K'",FM<'D<"E'J<"'C<M<C('K <P'N<I<'>IFD'K <'JFLK N<JK'"K'R1'BEFKJ):K <'N
E/J',C<N'K <'.CFL/'I<JLCK
E?'>IFD'K <'/<KFE"K
FE'KF'K <:EFIK <"JK)'>IFD'RW'ALCP'RZUV'K IFL? 'RZUW('",FLK'R(111'D
C
K"IP'"E/:.
M
C
"E'G<IJFEE<C'KFFB'G"IK'
E'GIFA<.K'KI
E
KP'FI'M
J
K</'K <'K<JK:J
K<)'K <'CF."K
FE'F>'K <'K<JK'J
K<'"E/'
KJ'D"AFI'
EJK"CC"K
FEJ'"I<:J FNE'
E'K <'"..FDG"EP
E?'>
?LI<J)::D
C
K"IP'"E/'J.
<EK
>
.'".K
M
K
<J::"CC'G"IK
.
G"EKJ'
E'GIFA<.K'KI
E
KP(',FK 'D
C
K"IP'"E/'.
M
C
"E('N<I<:LE/<I'K <'"LK FI
KP'F>'K <'D</)'EF'D
C
K"IP'<O<I.
J<J'N<I<'.FE/L.K</):K <'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP'-C"JC=('N 
. 'N"J'JK">></'"E/:"/D
E
JK<I</',P'K <'LE
M<IJ
KP'F>'."C
>FIE
"'-LE/<I'.FEKI".K'KF'K <:D</=('.FE/L.K</'/
"?EFJK
.'<OG<I
D<EKJ)'.
M
C
"E'"E/'D
C
K"IP:J.
<EK
JKJ'"E/'K<. E
.
"EJ('N
K '"JJ
JK"E.<'>IFD'FK <I'D
C
K"IP:G<IJFEE<C('GC".</'?"L?<J('/<K<.KFIJ('"E/'FK <I'
EJKILD<EKJ'"IFLE/:?IFLE/'Q<IF',<>FI<'K <'/<KFE"K
FE)'>FLI'F>>J
K<'DFE
KFI
E?'GFJKJ'N<I<:<JK",C
J </'
E'K <'KFNEJ'F>'EF?"C('IFJN<CC('JF.FIIF('"E/'>FIK'JLDE<I(:E<N'D<O
.F)'"E'<M".L"K
FE'/<K". D<EK'.FEJ
JK
E?'F>'RUU'KF'RW1:<EC
JK</'D<E'"E/'F>>
.<IJ'N"J'<JK",C
J </'
E'."J<'GIFK<.K
M<'D<"JLI<J:FI'<M".L"K
FE'F>'.
M
C
"EJ'C
M
E?'F>>J
K<',<."D<'E<.<JJ"IP)'"K'C<"JK:ZU'F>'K <J<'G<IJFEE<C'N<I<'>IFD'K <'GIFM
J
FE"C'/<K". D<EK'ELD,<I'R(:.FDG"EP'*,(*'F>'K <'ZYRSK 'K<. E
."C'J<IM
.<'LE
K('"IDP'.FIGJ'F>:<E?
E<<IJ)'D
C
K"IP'GFC
.<'.C<"I</'K <'K<JK'"I<"'"E/'I<.FI/</'K <:CF."K
FEJ'F>'"CC'G<IJFEE<C',<>FI<'K <'/<KFE"K
FE)::"'I"/
FCF?
."C'DFE
KFI'N"J'"JJ
?E</'KF'<". 'F>'K <'K I<<'J <CK<IJ(:N 
. 'N<I<'CF."K</'KF'K <'EFIK ('N<JK('"E/'JFLK 'F>'?IFLE/'Q<IF)'JFFE:">K<I'K <'/<KFE"K
FE('K <'DFE
KFIJ'JLIM<P</'K <'"I<"'
DD</
"K<CP:"IFLE/'K <'J <CK<IJ'"E/'K <E'GIF.<</</'FLK'K <'"..<JJ'IF"/'KF'
KJ:
EK<IJ<.K
FE'N
K 'K <'D"
E'IF"/(',IF"/N"P)'G<IJFEE<C'EFK'<JJ<EK
"C'KF:GFJKJ FK'".K
M
K
<J'N<I<'KI"EJ><II</'>IFD'K <'N<JK'"E/'JFLK 'J <CK<IJ:KF'K <',"J<'."DG('",FLK'RW'B
CFD<K<IJ'JFLK N<JK'F>'?IFLE/'Q<IF):G<IJFEE<C'"K'K <'EFIK 'J <CK<I'N<I<'<M".L"K</'N <E'"'JL//<E'I
J<'
E:I"/
"K
FE'C<M<CJ'N"J'/<K<.K</$'
K'N"J'C"K<I'C<"IE</'K "K'K <:
EJKILD<EK' "/'EFK',<<E'"..LI"K<CP'."C
,I"K</'"E/'C<M<CJ' "/'EFK:
E.I<"J</'"J'DL. '"J'K <'
EJKILD<EK'
E/
."K</)'JG<.
"CCP'/<J
?E"K</:?IFLGJ'.FE/L.K</'FEJ
K<'"E/'F>>J
K<'I"/
FCF?
."C'JLIM<PJ)::J"><KP'JK"E/"I/J'"E/'GIF.</LI<J::K <'J"><KP'.I
K<I
"'<JK",C
J </'>FI'GIFA<.K'KI
E
KP'N<I<',"J</'FE:."C.LC"K
FEJ'F>'K <'"EK
.
G"K</'/"E?<IJ'>IFD',C"JK'GI<JJLI<('K <ID"C:I"/
"K
FE('"E/'
FE
Q
E?'I"/
"K
FE)'K <'KI2X'?IFLG('"CJF'BEFNE'"J'K <:D</
."C'?IFLG('N"J'I<JGFEJ
,C<'>FI'I"/
FCF?
."C'J"><KP)'"'C
D
K'F>'V:IF<EK?<EJ'F>'<OGFJLI<'/LI
E?'"'KNF2DFEK 'G<I
F/'N"J'<JK",C
J </)::K <'J
K<'"E/'F>>J
K<'DFE
KFI
E?'?IFLGJ'N<I<',FK 'G"IK'F>'K <'D</
."C:?IFLG)'K <'J
K<'DFE
KFI
E?'?IFLG'N"J'I<JGFEJ
,C<'>FI'<HL
GG
E?:G<IJFEE<C'N
K 'GIFK<.K
M<'.CFK 
E?'"E/'
EJKILD<EKJ'KF'D<"JLI<:I"/
"K
FE'<OGFJLI<('DFE
KFI
E?'"E/'I<.FI/
E?'G<IJFEE<C'<OGFJLI<:"..FI/
E?'KF'>
CD',"/?<'I<"/
E?J'"E/'K
D<'JG<EK'
E'K <'K<JK'"I<"('"E/:GIFM
/
E?'>FI'G<IJFEE<C'/<.FEK"D
E"K
FE)'K <'F>>J
K<'DFE
KFI
E?'?IFLG:JLIM<P</'"I<"J'JLIIFLE/
E?'K <'K<JK'J
K<'>FI'I"/
F".K
M<'>"CCFLK)'
E:"//
K
FE'KF'K <J<'KNF'DFE
KFI
E?'?IFLGJ('"'JD"CC'?IFLG'F>'D</
."C:K<. E
.
"EJ'GIFM
/</'I"/
"K
FE'/<K<.K
FE'
EJKILD<EKJ'"E/'DFE
KFI
E?)::I"/
"K
FE'<OGFJLI<J'"K'GIFA<.K'KI
E
KP::/FJ
D<KIP'
E>FID"K
FE'
J'"M"
C",C<'>FI'",FLK'YRV'
E/
M
/L"CJ'N F:<
K <I'G"IK
.
G"K</'
E'GIFA<.K'KI
E
KP'".K
M
K
<J'FI'M
J
K</'K <'K<JK:J
K<',<KN<<E'RW'ALCP'RZUV'"E/'R'A"EL"IP'RZUX)'K <'C
JK
E?'/F<J'EFK:
E/
."K<'K <'GI<.
J<'D
C
K"IP'FI'LE
K'">>
C
"K
FE'F>'"CC'G<IJFEE<C):C<JJ'K "E'J
O'G<I.<EK'F>'K <'GIFA<.K'KI
E
KP'G"IK
.
G"EKJ'I<.<
M</:<OGFJLI<J'?I<"K<I'K "E'S'IF<EK?<EJ)'KN<EKP2K I<<'F>'K <J<:
E/
M
/L"CJ'I<.<
M</'<OGFJLI<J'?I<"K<I'K "E'S',LK'C<JJ'K "E'U:IF<EK?<EJ$'"EFK <I'SS'
E/
M
/L"CJ'I<.<
M</',<KN<<E'U'"E/'RV'IF<EK?<EJ)::GI<>".<::>IFD'RZUV'KF'RZWS('K <'L)J)'?FM<IED<EK('K IFL? 'K <'D"E "KK"E'<E?
E<<I:/
JKI
.K'-D</='"E/'
KJ'JL..<JJFI'"?<E.P('K <'"KFD
.'<E<I?P'.FDD
JJ
FE:-"<.=('.FE/L.K</'STV'K<JKJ'F>'EL.C<"I'/<M
.<J'"K'J
K<J'
E'K <'LE
K</:JK"K<J'"E/'
E'K <'"KC"EK
.'"E/'G".
>
.'F.<"EJ)'
E'"CC('"E'<JK
D"K</:SS1(111'/<G"IKD<EK'F>'/<><EJ<'-/F/=0'G"IK
.
G"EKJ(',FK 'D
C
K"IP'"E/:.
M
C
"E('N<I<'GI<J<EK'"K'K <'K<JKJ)'GIFA<.K'KI
E
KP('K <'N"I2K
D<:<>>FIK'KF'K<JK2>
I<'"'EL.C<"I'<OGCFJ
M<'/<M
.<('N"J'K <'>
IJK:"KDFJG <I
.'EL.C<"I'N<"GFEJ'K<JK)::'0'K <'D</('N 
. 'N"J'G"IK'F>'K <'"IDP'.FIGJ'F>'<E?
E<<IJ('"/D
E
JK<I</:'K <'L)J)'EL.C<"I'K<JK
E?'GIF?I"D'LEK
C'K <'"<.'."D<'
EKF'<O
JK<E.<'
E:'RZUW)',<>FI<'/F/'N"J'<JK",C
J </'
E'RZUX('K <'"IDP'.FIGJ'F>'<E?
E<<IJ:'N"J'LE/<I'K <'N"I'/<G"IKD<EK)::
E'RZXX('RV'P<"IJ'">K<I'K <'C"JK'",FM<2?IFLE/'EL.C<"I'N<"GFEJ'K<JK(:K <'.<EK<IJ'>FI'/
J<"J<'.FEKIFC00'EFK</'"'GFJJ
,C<'C<LB<D
"'.CLJK<I:"DFE?'"'JD"CC'?IFLG'F>'JFC/
<IJ'GI<J<EK'"K'J FK'JDFBP('"'K<JK'F>:FG<I"K
FE'GCLD,,F,('K <'J<I
<J'F>'"KDFJG <I
.'EL.C<"I'N<"GFEJ'K<JKJ:.FE/L.K</'
E'RZVX)'J
E.<'K "K'
E
K
"C'I<GFIK',P'K <'.<EK<IJ'>FI:/
J<"J<'.FEKIFC('K <'M<K<I"EJ'"/D
E
JKI"K
FE' "J'I<.<
M</'"'ELD,<I'F>:.C"
DJ'>FI'D</
."C',<E<>
KJ'>IFD'>FID<I'D
C
K"IP'G<IJFEE<C'N F',<C
<M<:K <
I' <"CK 'D"P' "M<',<<E'">><.K</',P'K <
I'G"IK
.
G"K
FE'
E'K <:N<"GFEJ'K<JK
E?'GIF?I"D)::'00'K <'.<EK<IJ'>FI'/
J<"J<'.FEKIFC'"I<'G"IK'F>'K <'L)J)'/<G"IKD<EK'F>:' <"CK '"E/' LD"E'J<IM
.<J'->FID<ICP'K <'L)J)'/<G"IKD<EK'F>' <"CK (:'</L."K
FE('"E/'N<C>"I<=)::
E'C"K<'RZXX('/F/',<?"E'"'JKL/P'KF'GIFM
/<'/"K"'KF',FK 'K <'.<EK<IJ:>FI'/
J<"J<'.FEKIFC'"E/'K <'M<K<I"EJ'"/D
E
JKI"K
FE'FE'GFK<EK
"C:<OGFJLI<J'KF'
FE
Q
E?'I"/
"K
FE'"DFE?'K <'D
C
K"IP'"E/'.
M
C
"E:G"IK
.
G"EKJ'
E'"KDFJG <I
.'EL.C<"I'N<"GFEJ'K<JK
E?)'/F/'FI?"E
Q</'"E:<>>FIK'KF&::F'
/<EK
>P'/F/'G<IJFEE<C'N F' "/'K"B<E'G"IK'
E'K <'"KDFJG <I
.'EL.C<"I:N<"GFEJ'K<JKJ::F'/<K<ID
E<'K <'<OK<EK'F>'K <'G"IK
.
G"EKJ%'<OGFJLI<'KF'
FE
Q
E?:I"/
"K
FE::F'GIFM
/<'GL,C
.'/
J.CFJLI<'F>'
E>FID"K
FE'.FE.<IE
E?'G"IK
.
G"K
FE',P:D
C
K"IP'G<IJFEE<C'
E'GIFA<.K'KI
E
KP)::D<K F/J'"E/'JFLI.<J'LJ</'KF'GI<G"I<'K 
J'MFCLD<::K 
J'I<GFIK'FE'GIFA<.K'KI
E
KP'
J',"J</'FE' 
JKFI
."C'"E/'K<. E
."C:/F.LD<EKJ'"JJF.
"K</'N
K 'K <'/<KFE"K
FE'F>'K <'>
IJK'EL.C<"I'/<M
.<:FE'RW'ALCP'RZUV)'K <'/<G"IKD<EK'F>'/<><EJ<'.FDG
C</'
E>FID"K
FE'>FI:K 
J'MFCLD<'>IFD'/F.LD<EKJ'K "K'I<.FI/'K <'J.
<EK
>
.'".K
M
K
<J:/LI
E?'GIFA<.K'KI
E
KP)'K <J<'I<.FI/J('DFJK'F>'N 
. 'N<I<'/<M<CFG</:,P'G"IK
.
G"EKJ'
E'KI
E
KP('"I<'B<GK'
E'J<M<I"C'/F.LD<EK'I<GFJ
KFI
<J:K IFL? FLK'K <'LE
K</'JK"K<J)::
E'.FDG
C
E?'
E>FID"K
FE'>FI'K 
J'I<GFIK(' 
JKFI
"EJ(' <"CK :G PJ
.
JKJ('I"/
"K
FE'JG<.
"C
JKJ('"E/'
E>FID"K
FE'"E"CPJKJ'."EM"JJ</:/F.LD<EK'I<GFJ
KFI
<J'BEFNE'KF'.FEK"
E'D"K<I
"CJ'FE'"KDFJG <I
.:EL.C<"I'N<"GFEJ'K<JKJ'.FE/L.K</'
E'K <'JFLK N<JK<IE'LE
K</'JK"K<J):K <J<'I<GFJ
KFI
<J'
E.CL/</'"ID</'J<IM
.<J'C
,I"I
<J('?FM<IED<EK:"?<E.P'"I. 
M<J'"E/'C
,I"I
<J('></<I"C'I<GFJ
KFI
<J('"E/'C
,I"I
<J'F>:J.
<EK
>
.'"E/'K<. E
."C'C",FI"KFI
<J)'I<J<"I. <IJ'<O"D
E</:.C"JJ
>
</'"E/'LE.C"JJ
>
</'/F.LD<EKJ'.FEK"
E
E?'
E>FID"K
FE'FE'K <:G"IK
.
G"K
FE'F>'G<IJFEE<C'>IFD'K <'D</('N 
. 'JLG<IM
J</'GIFA<.K:KI
E
KP('"E/'>IFD'K <'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP'-C"JC=('N 
. :/<M<CFG</'K <'KI
E
KP'/<M
.<)'">K<I'K 
J'
E
K
"C'<>>FIK('I<J<"I. <IJ:I<.FI/</'I<C<M"EK'
E>FID"K
FE'.FE.<IE
E?'K <'".K
M
K
<J'F>'D</'"E/:C"JC'G<IJFEE<C'"E/'."K"CF?L</'K <'/"K"'JFLI.<J)'D"EP'F>'K <'/F.LD<EKJ:G<IK"
E
E?'JG<.
>
."CCP'KF'D</'"E/'C"JC'G"IK
.
G"K
FE'N<I<'>FLE/'
E:K <'/<><EJ<'EL.C<"I'"?<E.P'K<. E
."C'C
,I"IP'"E/'K <'C"JC'I<.FI/J:.<EK<I)::
E>FID"K
FE'FE'K <'>"CCFLK'G"KK<IE('D<K<FIFCF?
."C'.FE/
K
FEJ('"E/:EL.C<"I'.CFL/'/
D<EJ
FEJ'
J'K"B<E'>IFD'MFCLD<'R'F>'K <'?<E<I"C:<C<.KI
.'.FDG"EP2K<DGF%J'*.FDG
C"K
FE'F>'CF."C'>"CCFLK'/"K"'>IFD'K<JK:/<KFE"K
FEJ'RZUV2RZWS('<OKI".K</'>IFD'/"J"'RSVR(*'LEC<JJ'DFI<'JG<.
>
.:
E>FID"K
FE'
J'"M"
C",C<'<CJ<N <I<)::FI?"E
Q"K
FE'F>'K 
J'MFCLD<::K <'>FCCFN
E?'. "GK<IJ'/<K"
C'D</'"E/'C"JC'G"IK
.
G"K
FE'
E'GIFA<.K:KI
E
KP)'. "GK<I'R'GIFM
/<J',".B?IFLE/'
E>FID"K
FE('
E.CL/
E?'":/<J.I
GK
FE'F>'K <'KI
E
KP'K<JK'J
K<)'. "GK<I'S'/<J.I
,<J'K <:".K
M
K
<J'F>'D</'"E/'C"JC'G"IK
.
G"EKJ',<>FI<('/LI
E?('"E/'">K<I'K <:/<KFE"K
FE)'. "GK<I'T'/
J.LJJ<J'K <'I"/
FCF?
."C'J"><KP'.I
K<I
"'"E/:GIF.</LI<J'
E'<>><.K'>FI'GIFA<.K'KI
E
KP('"E/'. "GK<I'U'GI<J<EKJ'K <:I<JLCKJ'F>'K <'I"/
"K
FE'DFE
KFI
E?'GIF?I"D('
E.CL/
E?'
E>FID"K
FE'FE:>
CD',"/?<'I<"/
E?J'>FI'G"IK
.
G"EKJ'
E'K <'GIFA<.K)::K <'
E>FID"K
FE'
E'K 
J'I<GFIK'
J'JLGGC<D<EK</',P'K <'I<><I<E.<:D"EL"C&',".B?IFLE/'D"K<I
"CJ'>FI'K <'.FELJ'MFCLD<J)*'K <'D"EL"C:JLDD"I
Q<J'
E>FID"K
FE'FE'I"/
"K
FE'G PJ
.J('I"/
"K
FE' <"CK :.FE.<GKJ('<OGFJLI<'.I
K<I
"('"E/'D<"JLI<D<EK'K<. E
HL<J)'
K'"CJF:C
JKJ'".IFEPDJ'"E/'
E.CL/<J'"'?CFJJ"IP'F>'K<IDJ'LJ</'
E'K <'/F/:I<GFIKJ'"//I<JJ
E?'K<JK'<M<EKJ'
E'K <'.FEK
E<EK"C'LE
K</'JK"K<J)::. "GK<I'R::
EKIF/L.K
FE::GIFA<.K'KI
E
KP'N"J'K <'E"D<'?
M<E'KF'K <'N"I2K
D<'<>>FIK'KF'GIF/L.<:K <'>
IJK'EL.C<"I'/<KFE"K
FE)'"'GCLKFE
LD2>L<C</'
DGCFJ
FE'/<M
.<'N"J:/<KFE"K</'FE'RW'ALCP'RZUV'"K'K <'"C"DF?FI/F',FD,
E?'I"E?<'
E:JFLK 2.<EKI"C'E<N'D<O
.F)::K I<<'N<<BJ'C"K<I('FE'W'"L?LJK('K <'>
IJK'LI"E
LD2>L<C</'EL.C<"I',FD,(:"'?LE2KPG<'N<"GFE'.F/<2E"D</'C
KKC<',FP('N"J'/<KFE"K</'FM<I'K <:A"G"E<J<'.
KP'F>' 
IFJ 
D")'FE'Z'"L?LJK('K <'>"K'D"E'EL.C<"I',FD,('":GCLKFE
LD2>L<C</'
DGCFJ
FE'N<"GFE'
/<EK
."C'KF'K <'KI
E
KP'/<M
.<('N"J:/<KFE"K</'FM<I'"EFK <I'A"G"E<J<'.
KP('E"?"J"B
)'KNF'/"PJ'C"K<I('K <:A"G"E<J<'?FM<IED<EK'
E>FID</'K <'LE
K</'JK"K<J'F>'
KJ'/<.
J
FE'KF'<E/:K <'N"I)'FE'S'J<GK<D,<I'RZUV('K <'A"G"E<J<'<DG
I<'F>>
.
"CCP:JLII<E/<I</'KF'K <'"CC
</'?FM<IED<EKJ(',I
E?
E?'NFIC/'N"I'

'KF'"E:<E/)::
E'K <'P<"IJ'/<MFK</'KF'K <'/<M<CFGD<EK'"E/'.FEJKIL.K
FE'F>'"'EL.C<"I:N<"GFE('J.
<EK
JKJ'"E/'K<. E
.
"EJ'<OG"E/</'K <
I'BEFNC</?<'F>'EL.C<"I:>
JJ
FE'"E/'/<M<CFG</',FK 'K <'?LE2KPG<'"E/'K <'
DGCFJ
FE'D<. "E
JDJ:KF'I<C<"J<'K <'<E<I?P'F>'"'EL.C<"I'. "
E'I<".K
FE)'K <
I'BEFNC</?<(: FN<M<I('N"J'FECP'K <FI<K
."C)'K <P'.FLC/',<'.<IK"
E'E<
K <I'F>'K <:<OK<EK'"E/'<>><.KJ'F>'JL. '"'EL.C<"I'. "
E'I<".K
FE('EFI'F>'K <: "Q"I/J'F>'K <'I<JLCK
E?',C"JK'"E/'I"/
"K
FE)'GIFK<.K
M<'D<"JLI<J:.FLC/',<',"J</'FECP'FE'<JK
D"K<J'"E/'."C.LC"K
FEJ)'>LIK <IDFI<(:J.
<EK
JKJ'N<I<'I<"JFE",CP'.FE>
/<EK'K "K'K <'?LE2KPG<'LI"E
LD2>L<C</:/<M
.<'.FLC/',<'JL..<JJ>LCCP'/<KFE"K</(',LK'K <P'/
/'EFK'BEFN'
>'K <:DFI<'.FDGC<O'>
I
E?'K<. EFCF?P'I<HL
I</'
E'"E'
DGCFJ
FE'/<M
.<'NFLC/:NFIB)'JL..<JJ>LC'/<KFE"K
FE'F>'K <'KI
E
KP'/<M
.<'J FN</'K "K:
DGCFJ
FE'NFLC/'NFIB('K "K'"'EL.C<"I'. "
E'I<".K
FE'NFLC/'I<JLCK'
E'":GFN<I>LC'/<KFE"K
FE('"E/'K "K'<>><.K
M<'D<"EJ'<O
JK'KF'?L"I/'"?"
EJK:K <',C"JK'"E/'I"/
"K
FE'GIF/L.</)::R)R' 
JKFI
."C',".B?IFLE/'F>'GIFA<.K'KI
E
KP::K <'/<M<CFGD<EK'F>'"'EL.C<"I'N<"GFE'N"J'"'CFN'GI
FI
KP'>FI'K <'LE
K</:JK"K<J',<>FI<'K <'FLK,I<"B'F>'NFIC/'N"I'

)' FN<M<I('J.
<EK
JKJ:<O
C</'>IFD'?<ID"EP' "/'<OGI<JJ</'.FE.<IE'K "K'K <'?<ID"EJ'N<I<:/<M<CFG
E?'"'EL.C<"I'N<"GFE)'.FE>
ID
E?'K <J<'><"IJ('
E'RZTZ'K <:?<ID"EJ'JKFGG</'"CC'J"C<J'F>'LI"E
LD'FI<'>IFD'K <'D
E<J'F>'F..LG
</:.Q<. FJCFM"B
")'
E'"'C<KK<I'JGFEJFI</',P'?IFLG'F>'.FE.<IE</:J.
<EK
JKJ('"C,<IK'<
EJK<
E'
E>FID</'GI<J
/<EK'IFFJ<M<CK'K "K'?<ID"E:<OG<I
D<EKJ' "/'J FNE'K "K'"E'
E/L.</'EL.C<"I'. "
E'I<".K
FE'N"J:GFJJ
,C<'"E/'.FLC/',<'LJ</'KF'.FEJKIL.K'<OKI<D<CP'GFN<I>LC',FD,J'-X$:RS=0)::'0'"CC'JFLI.<J'.
K</'
E'K <'K<OK'"I<'C
JK</'"CG ",<K
."CCP'
E'K <:'I<><I<E.<'C
JK'"K'K <'<E/'F>'K 
J'MFCLD<)'K <'ELD,<I'?
M<E'
E'K <:'K<OK'.FII<JGFE/J'KF'K <'ELD,<I'F>'K <'JFLI.<'/F.LD<EK'
E'K <'I<><I<E.<:'C
JK)::
E'I<JGFEJ<'KF'K <'GFK<EK
"C'K I<"K'F>'"'?<ID"E'EL.C<"I'N<"GFE('K <:LE
K</'JK"K<J'JFL? K'"'JFLI.<'F>'LI"E
LD'KF'LJ<'
E'/<K<ID
E
E?'K <:><"J
,
C
KP'F>'"'EL.C<"I'. "
E'I<".K
FE)'">K<I'?<ID"EP'F..LG
</:,<C?
LD'
E'D"P'RZU1('K <',<C?
"EJ'KLIE</'FM<I'LI"E
LD'FI<'>IFD'K <
I: FC/
E?J'
E'K <',<C?
"E'.FE?F'KF'K <'LE
K</'JK"K<J)'K <E('
E'D"I. :RZUR('K <'<C<D<EK'GCLKFE
LD'N"J'
JFC"K</('"E/'K <'GCLKFE
LD2STZ:
JFKFG<'N"J'>FLE/'KF'>
JJ
FE'"J'I<"/
CP'"J'K <'J."I.<'LI"E
LD'
JFKFG<(:LI"E
LD2STV)'K <'GCLKFE
LD('GIF/L.</'
E'"'LI"E
LD2>L<C</'EL.C<"I:I<".KFI('GIFM
/</'K <'LE
K</'JK"K<J'N
K '"E'"//
K
FE"C'JFLI.<'F>:D"K<I
"C'>FI'EL.C<"I'N<"GFEJ'-X$'RS=)::
E'K <'JLDD<I'F>'RZUR('K <',I
K
J '?FM<IED<EK'GL,C
J </'"'I<GFIK:NI
KK<E',P'K <'.FDD
KK<<'>FI'D
C
K"IP'"GGC
."K
FE'F>'LI"E
LD:/<KFE"K
FE'-D"L/=)'K 
J'I<GFIK'JK"K</'K "K'"'EL.C<"I'N<"GFE'N"J:GFJJ
,C<'"E/'.FE.CL/</'K "K'
KJ'.FEJKIL.K
FE'J FLC/',<?
E'
DD</
"K<CP):K <'D"L/'I<GFIK('"E/'KF'"'C<JJ<I'/<?I<<'K <'/
J.FM<IP'F>'GCLKFE
LD(:<E.FLI"?</'"D<I
."E'C<"/<IJ'KF'K 
EB'DFI<'J<I
FLJCP'",FLK'/<M<CFG
E?'":EL.C<"I'N<"GFE)'FE'W'/<.<D,<I'RZUR('GI<J
/<EK'IFFJ<M<CK'"GGF
EK</'K <:J2R'.FDD
KK<<'KF'/<K<ID
E<'
>'K <'LE
K</'JK"K<J'.FLC/'.FEJKIL.K'":EL.C<"I'N<"GFE)'J
O'DFEK J'C"K<I('K <'J2R'.FDD
KK<<'?"M<'K <:GI<J
/<EK'
KJ'I<GFIK('I<.FDD<E/
E?'"'>"JK2G".</'GIF?I"D'K "K'NFLC/:.FJK'LG'KF'7R11'D
CC
FE'"E/'K "K'D
? K'GIF/L.<'K <'N<"GFE',P'ALCP'RZUU:-RS=)::K <'GI<J
/<EK'"..<GK</'K <'J2R'.FDD
KK<<%J'I<.FDD<E/"K
FEJ)'K <:<>>FIK'KF'.FEJKIL.K'K <'N<"GFE'N"J'KLIE</'FM<I'KF'K <'N"I'/<G"IKD<EK(:N 
. '"JJ
?E</'K <'K"JB'KF'K <'"IDP'.FIGJ'F>'<E?
E<<IJ)'
E'J<GK<D,<I:RZUS('K <'.FIGJ'F>'<E?
E<<IJ'<JK",C
J </'K <'D"E "KK"E'<E?
E<<I:/
JKI
.K'KF'FM<IJ<<'K <'/<M<CFGD<EK'F>'"'EL.C<"I'N<"GFE)'K 
J'<>>FIK:N"J'.F/<2E"D</'K <'*D"E "KK"E'GIFA<.K*'-RS=)::N
K 
E'K <'E<OK'KNF'P<"IJ('K <'D</',L
CK'C",FI"KFI
<J'"E/'GIF/L.K
FE:GC"EKJ'K IFL? FLK'K <'LE
K</'JK"K<J)'K <'K I<<'GI
E.
G"C'.<EK<IJ'F>:K <'D"E "KK"E'GIFA<.K'N<I<'K <' "E>FI/('N"J 
E?KFE('GCLKFE
LD:GIF/L.K
FE'GC"EK$'K <'F"B'I
/?<('K<EE<JJ<<('L2STV'GIF/L.K
FE'GC"EK$:"E/'K <'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP'
E'EFIK <IE'E<N'D<O
.F)'"K:C"JC('D"E "KK"E'GIFA<.K'J.
<EK
JKJ'"E/'K<. E
.
"EJ('/
I<.K</',P'/I)'A):IF,<IK'FGG<E <
D<I(0'
EM<JK
?"K</'K <'K <FI<K
."C'GIF,C<DJ'K "K' "/'KF:,<'JFCM</',<>FI<'"'EL.C<"I'N<"GFE'.FLC/',<'/<M<CFG</'-RS=)::'0'K 
J'I<GFIK'
/<EK
>
<J',P'E"D<'FECP'K FJ<'C"JC'"E/'D</'G<IJFEE<C'N F:'"I<'N<CC2BEFNE' 
JKFI
."C'>
?LI<J)::/LI
E?'K <'>
IJK'KNF'P<"IJ'F>'K <'D"E "KK"E'GIFA<.K('NFIB'GIF.<</</'"K:"'JCFN',LK'JK<"/P'G".<)'J
?E
>
."EK'K<. E
."C'GIF,C<DJ' "/'KF',<:JFCM</('"E/'/
>>
.LCK
<J'
E'K <'GIF/L.K
FE'F>'GCLKFE
LD('G"IK
.LC"ICP:K <'
E",
C
KP'KF'GIF.<JJ'C"I?<'"DFLEKJ('F>K<E'>ILJKI"K</'K <:J.
<EK
JKJ)'EFE<K <C<JJ(',P'RZUU'JL>>
.
<EK'GIF?I<JJ' "/',<<E'D"/<'KF:G<IJL"/<'K <'J.
<EK
JKJ'K "K'K <
I'<>>FIKJ'D
? K'JL..<</)'"'K<JK'F>:K <'GCLKFE
LD'
DGCFJ
FE'/<M
.<'N"J'E<.<JJ"IP'KF'/<K<ID
E<'
>'
K'NFLC/:NFIB'"E/'N "K'
KJ'<>><.KJ'NFLC/',<)'
E'"//
K
FE('K <'J.
<EK
JKJ'N<I<:.FE.<IE</'",FLK'K <'GFJJ
,C<'<>><.KJ'
>'K <'.FEM<EK
FE"C'<OGCFJ
M<J'
E:"'EL.C<"I'/<M
.<('G"IK
.LC"ICP'K <'DFI<'.FDGC<O'
DGCFJ
FE2KPG<'/<M
.<(:>"
C</'KF'KI
??<I'K <'EL.C<"I'I<".K
FE'N <E'/<KFE"K</'FM<I'<E<DP:K<II
KFIP)'EFK'FECP'NFLC/'K <'GJP. FCF?
."C'
DG".K'F>'K <'N<"GFE',<:CFJK(',LK'K <'<E<DP'D
? K'I<.FM<I'C"I?<'"DFLEKJ'F>'>
JJ
FE",C<:D"K<I
"C)::
E'D"I. 'RZUU('GC"EE
E?',<?"E'KF'K<JK2>
I<'"'GCLKFE
LD2>L<C</:
DGCFJ
FE'/<M
.<)'"K'C"JC('"E'FI?"E
Q"K
FE'/<J
?E"K</'K <'O2S'?IFLG:N"J'>FID</'N
K 
E'K <'<OGCFJ
M<J'/
M
J
FE)'
KJ'/LK
<J'N<I<'*KF'D"B<:GI<G"I"K
FEJ'>FI'"'>
<C/'K<JK'
E'N 
. ',C"JK('<"IK 'J F.B('E<LKIFE'"E/:?"DD"'I"/
"K
FE'NFLC/',<'JKL/
</'"E/'.FDGC<K<'G FKF?I"G 
.'I<.FI/J:D"/<'F>'K <'<OGCFJ
FE'"E/'"EP'"KDFJG <I
.'G <EFD<E"'.FEE<.K</'N
K 'K <:<OGCFJ
FE*'-RT=)'/I)'FGG<E <
D<I'. FJ<'K <'E"D<'KI
E
KP'>FI'K <:GIFA<.K'
E'J<GK<D,<I'RZUU'-RS=)::R)S'K <'GIFA<.K'KI
E
KP'J
K<::K <'KI
E
KP'J
K<'N"J'. FJ<E',P'D"E "KK"E'GIFA<.K'J.
<EK
JKJ'">K<I:K FIFL? 'JKL/P'F>'<
? K'/
>><I<EK'J
K<J)'K <'J
K<'J<C<.K</'N"J'"E:"I<"'D<"JLI
E?'SZ',P'TZ'B
CFD<K<IJ0'
E'K <'EFIK N<JK'.FIE<I'F>'K <:"C"DF?FI/F',FD,
E?'I"E?<)'K <'"C"DF?FI/F',FD,
E?'I"E?<'N"J'CF."K</'
E:"'/<J<IK'
E'JFLK 2.<EKI"C'E<N'D<O
.F'."CC</'K <'AFIE"/"'/<C'DL<IKF:-*AFLIE<P'F>'/<"K *=)'>
?LI<'R2R'J FNJ'K <'CF."K
FE'F>'K <',FD,
E?:I"E?<)'K <'J
K<'N"J'. FJ<E'>FI'
KJ'I<DFK<'CF."K
FE'"E/'?FF/'N<"K <I:"E/',<."LJ<'
K'N"J'"CI<"/P'FNE</',P'K <'?FM<IED<EK)'D</'F,K"
E</:G<ID
JJ
FE'KF'LJ<'K <'J
K<'>IFD'K <'.FDD"E/
E?'?<E<I"C'F>'K <'J<.FE/:"
I'>FI.<'-"IDP'"
I'>FI.<J='FE'X'J<GK<D,<I'RZUU'-RS=)'>
?LI<'R2S:J FNJ'K <'KI
E
KP'J
K<'N
K '
KJ'D"AFI'
EJK"CC"K
FEJ)::'0'K IFL? FLK'K 
J'I<GFIK('JLI>".<'/
JK"E.<J'"I<'?
M<E'
E'D<KI
.'LE
KJ):'K <'D<KI
.'.FEM<IJ
FE'>".KFIJ'
E.CL/<&'R'D<K<I'3'T)SY'><<K$'R'D<K<I'3:'R)1Z'P"I/J$'"E/'R'B
CFD<K<I'3'1)WS'D
C<J)'M<IK
."C'/
JK"E.<J'"I<:'?
M<E'
E'><<K$'"CK
KL/<J'"I<'D<"JLI</'>IFD'D<"E'J<"'C<M<C('N 
C<:' <
? KJ'"I<'D<"JLI</'>IFD'JLI>".<'C<M<C('LEC<JJ'FK <IN
J<'EFK</)::?IFLE/'Q<IF'>FI'K <'KI
E
KP'/<KFE"K
FE'N"J'"K'LKD'.FFI/
E"K<J:WT1SWW)00'K I<<'J <CK<IJ('CF."K</'"GGIFO
D"K<CP'Z(RV1'D<K<IJ'-R1(111:P"I/J='EFIK ('N<JK('"E/'JFLK 'F>'?IFLE/'Q<IF('N<I<',L
CK'>FI'K <:GIFK<.K
FE'F>'K<JK'G<IJFEE<C'"E/'
EJKILD<EKJ)'K <'J <CK<IJ' "/'N"CCJ:F>'I<
E>FI.</'.FE.I<K<'"E/'N<I<',LI
</'LE/<I'"'><N'><<K'F>'<"IK )'K <:JFLK 'J <CK<I'N"J'K <'.FEKIFC'GF
EK'>FI'K <'K<JK'-RS=)'K <',"J<'."DG(:N 
. 'N"J'K <' <"/HL"IK<IJ'>FI'GIFA<.K'KI
E
KP('N"J'CF."K</:"GGIFO
D"K<CP'RW'B
CFD<K<IJ'JFLK N<JK'F>'?IFLE/'Q<IF)'K <'GI
E.
G"C:,L
C/
E?J'F>'K <'","E/FE</'D./FE"C/'I"E. ('N <I<'K <'".K
M<'G"IKJ'F>:K <'KI
E
KP'/<M
.<'N<I<'"JJ<D,C</('JKFF/'T(WW1'D<K<IJ'JFLK <"JK'F>:?IFLE/'Q<IF)'J<M<E'?L"I/'GFJKJ('N 
. 'N<I<'J
DGCP'JD"CC'K<EKJ'FI:G"IB</'KIL.BJ'C
B<'K <'FE<J'J FNE'
E'>
?LI<J'R2T'"E/'R2U('/FKK</'K <:K<JK'J
K<'-Z=)::'00'LE
M<IJ"C'KI"EJM<IJ<'D<I."KFI'-LKD='.FFI/
E"K<J'"I<'LJ</'
E'K 
J:'I<GFIK)'K <'>
IJK'K I<<'/
?
KJ'I<><I'KF'"'GF
EK'FE'"E'<"JK2'N<JK:'"O
J('"E/'K <'J<.FE/'K I<<'/
?
KJ'I<><I'KF'"'GF
EK'FE'"'EFIK 2JFLK :'"O
J)'K <'GF
EK'JF'/<J
?E"K</'
J'K <'JFLK N<JK'.FIE<I'F>'"E'"I<"'R11:'D<K<IJ'JHL"I<)::R)T'K <'GIFA<.K'KI
E
KP'FI?"E
Q"K
FE::K <'FI?"E
Q"K
FE'K "K'GC"EE</'"E/'.FE/L.K</'GIFA<.K'KI
E
KP'?I<N'FLK:F>'K <'O2S'?IFLG)'C"JC('K FL? '"/D
E
JK<I</',P'K <'LE
M<IJ
KP'F>:."C
>FIE
"('N"J'G"IK'F>'K <'D"E "KK"E'GIFA<.K('JLG<IM
J</',P'K <'"IDP:.FIGJ'F>'<E?
E<<IJ'D"E "KK"E'<E?
E<<I'/
JKI
.K)'K <'. 
<>'F>'D</'N"J:D"A)'?<E)'C<JC
<'?IFM<J'F>'K <'"IDP'.FIGJ'F>'<E?
E<<IJ)'D"AFI'?<E<I"C:?IFM<J'I<GFIK</'KF',FK 'K <'. 
<>'F>'<E?
E<<IJ'"E/'K <'"IDP'. 
<>'F>:JK">>)'K <'"IDP'. 
<>'F>'JK">>'I<GFIK</'KF'K <'J<.I<K"IP'F>'N"I('":.",
E<K'F>>
.<I'/
I<.KCP'I<JGFEJ
,C<'KF'K <'GI<J
/<EK)'>
?LI<'R2V:FLKC
E<J'K <'FI?"E
Q"K
FE'F>'GIFA<.K'KI
E
KP)::K <'/
I<.KFI'F>'K <'GIFA<.K'KI
E
KP'FI?"E
Q"K
FE'N"J'/I)'B<EE<K :,"
E,I
/?<)'/I)',"
E,I
/?<'I<GFIK</'KF'/I)'A)'IF,<IK'FGG<E <
D<I('K <:/
I<.KFI'F>'C"JC)'"'K<"D'F>'E
E<'I<J<"I. '.FEJLCK"EKJ'"/M
J</'/I):,"
E,I
/?<'FE'J.
<EK
>
.'"E/'K<. E
."C'D"KK<IJ'-T=)::K <'GIFA<.K'KI
E
KP'FI?"E
Q"K
FE'N"J'/
M
/</'
EKF'K <'>FCCFN
E?:?IFLGJ'-T=&::F'K <'KI
E
KP'"JJ<D,CP'?IFLG('I<JGFEJ
,C<'>FI'"JJ<D,C
E?'"E/'"ID
E?:K <'EL.C<"I'/<M
.<::F'K <'KI2R'-J<IM
.<J='?IFLG('I<JGFEJ
,C<'>FI'.FEJKIL.K
FE('LK
C
K
<J(:GIF.LI<D<EK('KI"EJGFIK"K
FE('"E/'.FDDLE
."K
FEJ::F'K <'KI2S'?IFLG('I<JGFEJ
,C<'>FI'"
I2,C"JK'"E/'<"IK 2J F.B'D<"JLI<D<EKJ::F'K <'KI2T'-G PJ
.J='?IFLG('I<JGFEJ
,C<'>FI'<OG<I
D<EKJ'.FE.<IE
E?:D<"JLI<D<EKJ'F>'
FE
Q
E?'I"/
"K
FE::F'K <'KI2U'?IFLG('I<JGFEJ
,C<'>FI'D<K<FIFCF?P::F'K <'KI2V'?IFLG('I<JGFEJ
,C<'>FI'JG<.KIF?I"G 
.'"E/'G FKF?I"G 
.:D<"JLI<D<EKJ::F'K <'KI2W'?IFLG('I<JGFEJ
,C<'>FI'K <'"
I,C"JK2"
I,FIE<'.FE/<EJ<I:?"L?<J::F'K <'KI2X'-D</
."C='?IFLG('I<JGFEJ
,C<'>FI'K <'I"/
FCF?
."C'J"><KP:"E/'?<E<I"C' <"CK 'F>'K <'GIFA<.K'KI
E
KP'G"IK
.
G"EKJ)::<". 'F>'K <J<'?IFLGJ'N"J'/
M
/</'
EKF'J<M<I"C'LE
KJ)'
E/
M
/L"CJ'N<I<:"CJF'"JJ
?E</'JG<.
"C'K"JBJ'FLKJ
/<'K <
I'?IFLGJ('JL. '"J:.FDDLE
."K
FEJ'"E/'KI".B
E?'K <'KI
E
KP'.CFL/'N
K '"'J<"I. C
? K'-T=)::R)U'D
C
K"IP'"E/'.
M
C
"E'G"IK
.
G"EKJ'
E'GIFA<.K'KI
E
KP::>IFD'D"I. 'RZUU'LEK
C'K <',<?
EE
E?'F>'RZUW('J<M<I"C'K FLJ"E/'G<FGC<:G"IK
.
G"K</'
E'GIFA<.K'KI
E
KP)'K <J<'
E.CL/</'EFK'FECP'K <'C"JC:J.
<EK
JKJ(',LK'"CJF'J.
<EK
JKJ('K<. E
.
"EJ('"E/'NFIBD<E'<DGCFP</'"K:D</'
EJK"CC"K
FEJ'K IFL? FLK'K <'LE
K</'JK"K<J)'"..FI/
E?'KF'<EKI"E.<:CF?J('>
CD',"/?<'/"K"('"E/'FK <I'I<.FI/J('",FLK'R(111'G<FGC<'<
K <I:NFIB</'"K'FI'M
J
K</'K <'KI
E
KP'J
K<'>IFD'RW'ALCP'RZUV'K IFL? 'RZUW:-R$'T$'Y$'RV$'RW=)::"CK FL? 'JLG<IM
J</',P'D"AFI'?<E<I"C'?IFM<J'"E/'K <'"IDP'.FIGJ'F>:<E?
E<<IJ('D"EP'D"E "KK"E'GIFA<.K'G<IJFEE<C'N<I<'.
M
C
"EJ)'D
C
K"IP:G<IJFEE<C'N<I<'"JJ
?E</'GI
E.
G"CCP'KF'JLGGFIK'J<IM
.<J('JL. '"J:J<.LI
KP'"E/'CF?
JK
.J('"CK FL? 'JFC/
<IJ'N
K 'JG<.
"C'JB
CCJ'NFIB</:N
K 'K <'.
M
C
"EJ'-X$'RS=)'DFJK'F>'K <'D
C
K"IP'G<IJFEE<C'N<I<'G"IK:F>'K <'"IDP'.FIGJ'F>'<E?
E<<IJ('"CK FL? 'E"MP'"E/'FK <I'"IDP'G<IJFEE<C:N<I<'"CJF'"JJ
?E</'KF'K <'GIFA<.K'-U$'RS=)::. "GK<I'S::K <'".K
M
K
<J'"K'GIFA<.K'KI
E
KP::K <'KI
E
KP'EL.C<"I'/<M
.<'N"J'/<KFE"K</'FE'"'R112>FFK'KFN<I'-J FNE'
E:>
?LI<'S2R='"K'LKD'.FFI/
E"K<J'WT1SWW'FE'K <'"C"DF?FI/F',FD,
E?'I"E?<(:E<N'D<O
.F('"K'1VT1'DFLEK"
E'N"I'K
D<('FE'RW'ALCP'RZUV)'K <:/<KFE"K
FE' "/'"'P
<C/'F>'RZ'B
CFKFEJ'"E/'C<>K'"E'
DGI<JJ
FE'S)Z:D<K<IJ'/<<G'"E/'TTV'D<K<IJ'N
/<)'K <'.CFL/'I<JLCK
E?'>IFD'K <:/<KFE"K
FE'IFJ<'KF'"E'"CK
KL/<'F>'TV(111'><<K'-V=)'K <'KI
E
KP:/<KFE"K
FE'
J'J FNE'
E'>
?LI<'S2S)::"K'J FK2K
D<('K <'K<DG<I"KLI<'N"J'SR)Y'/<?I<<J'.<CJ
LJ('"E/'K <:JLI>".<'"
I'GI<JJLI<'N"J'YV1'D
CC
,"IJ)'N
E/J'"K'J FK2K
D<'N<I<:E<"ICP'."CD'"K'K <'JLI>".<',LK'"KK"
E</'"'JG<</'F>'R1'BEFKJ'>IFD'K <:JFLK N<JK'"K'R1(T11'><<K)'"K'TU(W11'><<K('K <'N
E/'JG<</'N"J'ST'BEFKJ:>IFD'K <'JFLK N<JK)'K <'N
E/J',C<N'K <'.CFL/'KF'K <'EFIK <"JK'-V=)::S)R'GI<J FK'".K
M
K
<J::.FEJKIL.K
FE'F>'K<JK'J
K<'>".
C
K
<J'FE'K <'"C"DF?FI/F',FD,
E?'I"E?<:,<?"E'
E'/<.<D,<I'RZUU)'K <'>
IJK'.FEK
E?<EK'F>'G<IJFEE<C('RS:D
C
K"IP'GFC
.<D<E('"II
M</'ALJK',<>FI<'. I
JKD"J)'K <'ELD,<I'F>:G<IJFEE<C'"K'K <'K<JK'J
K<'?I"/L"CCP'
E.I<"J</'LEK
C'K <'G<"B'C<M<C'F>:",FLK'TSV'N"J'I<". </'K <'N<<B',<>FI<'K <'/<KFE"K
FE'-S$'RS=)::FE'X'D"P'RZUV'"K'1UTX' FLIJ('S11'C"JC'J.
<EK
JKJ'"E/'K<. E
.
"EJ:<OGCF/</'R11'KFEJ'F>'.FEM<EK
FE"C' 
? '<OGCFJ
M<J'"K'K <'K<JK'J
K<):K <'<OGCFJ
M<J'N<I<'JK".B</'FE'KFG'F>'"'S12>FFK'KFN<I'"E/'.FEK"
E</:KL,<J'F>'I"/
F".K
M<'JFCLK
FE'KF'J
DLC"K<('"K'"'CFN'C<M<C'F>'".K
M
KP(:K <'I"/
F".K
M<'GIF/L.KJ'<OG<.K</'>IFD'"'EL.C<"I'<OGCFJ
FE)'K <'K<JK:GIF/L.</'"',I
? K'JG <I<'N 
. 'JGI<"/'FLK'
E'"E'FM"C'>FID)'"'.FCLDE:F>'JDFB<'"E/'/<,I
J'IFJ<'"J' 
? '"J'RV(111'><<K',<>FI<'/I
>K
E?:<"JKN"I/)'K <'<OGCFJ
FE'C<>K'"'J "CCFN'.I"K<I'R)V'D<K<IJ'/<<G'"E/'Z:D<K<IJ'N
/<)'DFE
KFI
E?'
E'K <'"I<"'I<M<"C</'"'C<M<C'F>'I"/
F".K
M
KP:CFN'<EFL? 'KF'"CCFN'NFIB<IJ'KF'JG<E/'J<M<I"C' FLIJ'
E'K <'"I<"'-T$:RS=)::K <'GC"EE</'>
I
E?'/"K<'>FI'K <'KI
E
KP'/<M
.<'N"J'U'ALCP'RZUV)'FE'RU:ALE<'RZUV('/I)'FGG<E <
D<I'. "E?</'K <'K<JK'/"K<'KF'EF'<"IC
<I'K "E'RT:ALCP'"E/'EF'C"K<I'K "E'ST'ALCP)'FE'T1'ALE<('K <'<"IC
<JK'>
I
E?'/"K<:N"J'DFM</'KF'RW'ALCP('<M<E'K FL? ',<KK<I'N<"K <I'N"J'>FI<."JK'>FI'RY:"E/'RZ'ALCP)',<."LJ<'K <'"CC
</'.FE><I<E.<'
E'GFKJ/"D('?<ID"EP('N"J:",FLK'KF',<?
E'"E/'K <'GI<J
/<EK'E<</</'K <'I<JLCKJ'F>'K <'K<JK'"J:JFFE'"J'GFJJ
,C<('K <'KI
E
KP'K<JK'FI?"E
Q"K
FE'"/ALJK</'
KJ'J. </LC<J:"..FI/
E?CP'"E/'J<K'J FK2K
D<'"K'1U11' FLIJ'FE'RW'ALCP'-T$'RS$'RU=)::K <'>
E"C'GI<G"I"K
FEJ'>FI'K <'/<KFE"K
FE'JK"IK</'"K'SS11'FE'RV'ALCP):KF'GI<M<EK'LEE<.<JJ"IP'/"E?<I('"CC'G<IJFEE<C'EFK'<JJ<EK
"C'KF'K <:>
I
E?'".K
M
K
<J'N<I<'FI/<I</'KF'C<"M<'K <'K<JK'J
K<)'/LI
E?'K <:E
? K'F>'RV'ALCP('K <J<'G<FGC<'C<>K'>FI'M
<N
E?'GFJ
K
FEJ'FE'.FDG"E
": 
CC(0'TS'B
CFD<K<IJ'EFIK N<JK'F>'?IFLE/'Q<IF)'K <P'N<I<'AF
E</',P:J<M<I"C'JG<.K"KFIJ'>IFD'C"JC'-T$'RS=)::'0'*.FDG"E
"*'"CJF'"GG<"IJ'"J'*.FDG"E"(*'*."DG"?E<(*'FI'*.FDG"?E"*'
E:'M"I
FLJ'JFLI.<J)::GIFA<.K'G<IJFEE<C'EFK'I<HL
I</'KF'. <.B'
EJKILD<EKJ'N
K 
E'K <'?IFLE/:Q<IF'"I<"'JK"K
FE</'K <DJ<CM<J'
E'K <'K I<<'J <CK<IJ'FI'"K'FK <I:"JJ
?E</'CF."K
FEJ)'K <'D
C
K"IP'GFC
.<'"K'?L"I/'GFJKJ'R('S('"E/'U:,CF.B</'F>>'"CC'IF"/J'C<"/
E?'
EKF'K <'K<JK'J
K<('"E/'K <'D<E'"K'?L"I/:GFJK'Y('K <'FECP'"..<JJ'KF'K <'?IFLE/'Q<IF'"I<"'>IFD'K <',"J<'."DG(:<EJLI</'K "K'EF'LE"LK FI
Q</'
E/
M
/L"CJ'<EK<I</'K <'"I<"'-Z$'RS=)::"K'1R11' FLIJ'FE'RW'ALCP('D
C
K"IP'GFC
.<D<E'>IFD'?L"I/'GFJKJ'T('V('W(:"E/'X'D<K'KF'.FDG"I<'K <
I'CF?J'F>'G<IJFEE<C'"LK FI
Q</'KF',<'
E'K <:?IFLE/'Q<IF'"I<")'K <'?L"I/J'K <E'KI"M<C</'"CFE?'K <'"..<JJ'IF"/J'KF:.C<"I'FLK'"CC'GIFA<.K'G<IJFEE<C)'"J'
E/
M
/L"CJ'C<>K'>FI'K <
I:"JJ
?E</'J <CK<IJ'FI'JK"K
FEJ('K <
I'/<G"IKLI<J'>IFD'K <'K<JK'"I<":N<I<'I<.FI/</'
E'K <'D
C
K"IP'GFC
.<'CF?J)',P'1S11'K <'"I<"'JN<<G'N"J:.FDGC<K</('"E/'K <'D
C
K"IP'GFC
.<'N<EK'KF'K <
I'J <CK<IJ'"E/:JK"K
FEJ)'"'>
E"C'. <.B'F>'G<IJFEE<C'N"J'D"/<'
E'<". 'J <CK<I'-T$'Z$:RS=)::"K'K <'K
D<'F>'/<KFE"K
FE('ZZ'GIFA<.K'G<IJFEE<C'N<I<'
E'K <'K I<<:J <CK<IJ&'SZ'
E'K <'EFIK 'J <CK<I('TX'
E'K <'N<JK'J <CK<I('"E/'TT'
E:K <'JFLK 'J <CK<I)'/I)'FGG<E <
D<I('/I)',"
E,I
/?<('"E/'FK <I'B<P:G<IJFEE<C'"N"
K</'K <'>
I
E?'"K'K <'JFLK 'J <CK<I('N 
. 'J<IM</'"J'K <:.FEKIFC'GF
EK)'>
?LI<'S2T'J FNJ'K <'<OK<I
FI'F>'K <'JFLK 'J <CK<I$:>
?LI<'S2U'?
M<J'"E'
EK<I
FI'M
<N'F>'FE<'F>'K <'J <CK<IJ('DFJK'C
B<CP:K <'JFLK )'"CK FL? 'DFJK'F>'K <'J <CK<I'F..LG"EKJ'N<I<'.
M
C
"EJ('"K:C<"JK'ST'D
C
K"IP'G"IK
.
G"EKJ'N<I<'JGI<"/'"DFE?'K <'K I<<'J <CK<IJ:-R$'RS=)::K <'I<D"
E/<I'F>'K <'K<JK'J
K<'G<IJFEE<C'N<I<'GFJ
K
FE</'"K'K <',"J<:."DG'RW'B
CFD<K<IJ'JFLK 2JFLK N<JK'F>'?IFLE/'Q<IF('FI'FE'.FDG"E
": 
CC('FI'"K'K <'?L"I/'GFJKJ)'
DGFIK"EK'?FM<IED<EK'F>>
.
"CJ('JL. '"J:?<E<I"C'?IFM<J'"E/'/I)'M"EE<M"I',LJ ('/
I<.KFI'F>'K <'L)J)'F>>
.<'F>:J.
<EK
>
.'I<J<"I. '"E/'/<M<CFGD<EK('M
<N</'K <'/<KFE"K
FE'>IFD'":KI<E. '"K'K <',"J<'."DG)'K <',"J<'."DG'
J'/<G
.K</'
E'>
?LI<'S2V)::K <'D
C
K"IP'GFC
.<'F>'?L"I/'GFJKJ'R'"E/'S'N<I<'
EJKIL.K</'KF',<'
E:>FO FC<J'"GGIFO
D"K<CP'>
M<'B
CFD<K<IJ'N<JK'"E/'EFIK ('I<JG<.K
M<CP(:>IFD'K <
I'GFJKJ)'K <'D
C
K"IP'GFC
.<'F>'?L"I/'GFJKJ'T'"E/'U'N<I<:
EJKIL.K</'KF',<'
E'>FO FC<J'JFLK 'F>'DF.B
E?,
I/'?"G)'"'I"/
FCF?
."C:J"><KP'DFE
KFI'N"J'"JJ
?E</'KF'K <'?IFLG'>IFD'?L"I/'GFJK'U)'?L"I/'GFJK:V'G<IJFEE<C'N<I<'KF',<'
E'K <'JFLK 'J <CK<I('?L"I/'GFJK'W'G<IJFEE<C'
E:K <'N<JK'J <CK<I('"E/'?L"I/'GFJK'X'G<IJFEE<C'
E'K <'EFIK 'J <CK<I):K <'D
C
K"IP'GFC
.<'F>'?L"I/'GFJK'Y'I<D"
E</'"K'K "K'GFJK('U11'D<K<IJ:<"JK'F>'K <',"J<'."DG'-Z=)::"E'<M".L"K
FE'/<K". D<EK'F>',<KN<<E'RUU'"E/'RW1'F>>
.<IJ'"E/'<EC
JK</:D<E'N"J'JK"K
FE</'E<"I'?L"I/'GFJK'S('",FLK'RU'B
CFD<K<IJ'EFIK N<JK'F>:?IFLE/'Q<IF)'K <J<'D<E'N<I<'FE'JK"E/,P'
E'."J<'I"E. <J'"E/'KFNEJ:,<PFE/'K <'K<JK'J
K<' "/'KF',<'<M".L"K</)'>
M<'I"/
FCF?
."C'J"><KP:DFE
KFIJ'N<I<'"JJ
?E</'KF'K 
J'/<K". D<EK)'E
E<KP2>FLI'D<E'F>'K <:<M".L"K
FE'/<K". D<EK',<CFE?</'KF'GIFM
J
FE"C'/<K". D<EK'ELD,<I'R(:.FDG"EP'*,(*'F>'K <'ZYRSK 'K<. E
."C'J<IM
.<'LE
K('"IDP'.FIGJ'F>:<E?
E<<IJ('>IFD'C"JC)'K <'
/<EK
KP'F>'K <'I<D"
E
E?'<M".L"K
FE:G<IJFEE<C' "J'EFK',<<E'/F.LD<EK</'-T$'U$'Y$'R1$'RV=)::N
K 'K <'<O.<GK
FE'F>'K <'J <CK<I'F..LG"EKJ'-ZZ'G<IJFEE<C='"E/:<M".L"K
FE'/<K". D<EK'-,<KN<<E'RUU'"E/'RW1'D<E=('K <'ELD,<I'F>:G<IJFEE<C'"K'K <'K<JK'J
K<'"K'K <'K
D<'F>'/<KFE"K
FE' "J'EFK',<<E:/F.LD<EK</)'>
CD',"/?<'I<.FI/J'J FN'K "K'"GGIFO
D"K<CP'TVV'G<FGC<:N<I<'"K'K <'K<JK'J
K<'"K'JFD<'K
D<'/LI
E?'RW'ALCP)'K <'J <CK<I:F..LG"EKJ'"E/'UU'D<E'F>'K <'<M".L"K
FE'/<K". D<EK'"I<'FE'K 
J'C
JK):
K' "J'EFK',<<E'GFJJ
,C<'KF'G
EGF
EK'K <'CF."K
FE'F>'D"EP'F>'K <:I<D"
E
E?'G<IJFEE<C)'JFD<'N<I<'"K'K <',"J<'."DG'FI'FE'.FDG"E
"' 
CC):J
E.<'D"EP'F>'K <J<'G<FGC<'I<KLIE</'KF'K <'K<JK'J
K<'">K<I'J FK2K
D<:KF'NFIB'FE'<OG<I
D<EKJ('K <
I'>
CD',"/?<J'I<?
JK<I</'<OGFJLI<J'>IFD:I<J
/L"C'I"/
F".K
M
KP'FE'RW'ALCP)',"J</'FE'K <'/F.LD<EK</'G<IJFEE<C:KFK"CJ('"K'C<"JK'K <'>FCCFN
E?'SWT'
E/
M
/L"CJ'N<I<'"K'K <'K<JK'J
K<:N <E'K <'/<M
.<'N"J'/<KFE"K</'-R$'U$'Y2R1$'RT$'RV=&::F'ZZ'J <CK<I'F..LG"EKJ'"K'J <CK<IJ'Z(RV1'D<K<IJ'EFIK ('JFLK ('"E/'N<JK:F>'?IFLE/'Q<IF::F'RUU'KF'RW1'F>>
.<IJ'"E/'<EC
JK</'D<E'F>'K <'<M".L"K
FE'/<K". D<EK(:CF."K</'RU'B
CFD<K<IJ'EFIK N<JK'F>'?IFLE/'Q<IF'E<"I'?L"I/'GFJK'S::F'>
M<'I"/
FCF?
."C'J"><KP'DFE
KFIJ'"JJ
?E</'KF'K <'<M".L"K
FE:/<K". D<EK'KF'G<I>FID'F>>J
K<'DFE
KFI
E?'F>'E<"I,P'KFNEJ'"E/:I<J
/<E.<J::F'FE<'I"/
FCF?
."C'J"><KP'DFE
KFI'"JJ
?E</'KF'?L"I/'GFJK'U::F'KNF'D
C
K"IP'GFC
.<D<E'"K'<". 'F>'K <'J<M<E'?L"I/'GFJKJ'-
E/
."K</:,P'G FKF?I"G J'JL. '"J'>
?LI<J'R2T'"E/'R2U=)::S)S'/<KFE"K
FE'"E/'GFJKJ FK'".K
M
K
<J::,<."LJ<'F>',"/'N<"K <I('K <'GIFA<.K'KI
E
KP'/
I<.KFI'-/I)',"
E,I
/?<=:/<C"P</'K <'/<KFE"K
FE('N 
. ' "/',<<E'J. </LC</'>FI'1U11' FLIJ)',P:1UUV(' FN<M<I('K <'>FI<."JK'N"J',<KK<I('"E/'J FK2K
D<'N"J'J<K'>FI:1VT1)'K 
J'?"M<'K <'J.
<EK
JKJ'UV'D
ELK<J'KF'"ID'K <'/<M
.<'"E/:GI<G"I<'K <'
EJKILD<EKJ'
E'K <'J <CK<IJ)'K <'>
E"C'.FLEK/FNE',<?"E'"K:1VR1('"E/'K <'/<M
.<'N"J'/<KFE"K</'"K'1VSZ&UV'DFLEK"
E'N"I'K
D<'>IFD:K <'.FEKIFC'GF
EK'
E'K <'JFLK 'J <CK<I'-T$'RS=)::EF'FE<'N"J'.CFJ<I'K "E'Z(RV1'D<K<IJ'KF'?IFLE/'Q<IF'"K'K <'K
D<'F>'K <:/<KFE"K
FE)'N
K 'K <'<O.<GK
FE'F>'"'><N'D<E' FC/
E?'K <'IFG<J'F>:,"II"?<',"CCFFEJ'FI'?L
/
E?'."D<I"J'KF'>FCCFN'K <'>
I<,"CC'"J'
K:"J.<E/</('"CC'J <CK<I'G<IJFEE<C'N<I<'
E'FI',< 
E/'K <'J <CK<IJ)'JFD<:C<>K'K <'J <CK<IJ'">K<I'K <'
E
K
"C'>C"J 'KF'M
<N'K <'>
I<,"CC)'"J'":GI<."LK
FE"IP'D<"JLI<('K <P' "/',<<E'"/M
J</'KF'C
<'FE'K <'?IFLE/:,<>FI<'K <',C"JK'N"M<'"II
M</)'GIFA<.K'G<IJFEE<C'CF."K</',<PFE/'K <:J <CK<IJ('JL. '"J'"K'K <',"J<'."DG'"E/'FE'.FDG"E
"' 
CC('N<I<'"CJF:
EJKIL.K</'KF'C
<'FE'K <'?IFLE/'FI'
E'"'/<GI<JJ
FE'LEK
C'K <',C"JK:N"M<' "/'G"JJ</'-R=)' FN<M<I('K <',C"JK'N"M<'"K'K <J<'CF."K
FEJ'N"J:EFK'"J'JKIFE?'"J' "/',<<E'<OG<.K</)::
E'FI/<I'KF'GI<M<EK'<P<'/"D"?<('/I)',"
E,I
/?<'FI/<I</'K <:/
JKI
,LK
FE'F>'N<C/<I%J'>
CK<I'?C"JJ)',<."LJ<'
K'N"J'EFK'BEFNE:<O".KCP' FN'K <'>C"J 'D
? K'">><.K'<P<J
? K('
K'N"J'JL??<JK</'K "K:/
I<.K'M
<N
E?'F>'K <'>
I<,"CC'EFK',<'"KK<DGK</'<M<E'N
K 'K 
J:GIFK<.K
FE)'K <'I<.FDD<E/</'GIF.</LI<'N"J'KF'>".<'"N"P'>IFD'?IFLE/:Q<IF'"E/'N"K. 'K <' 
CCJ'FI'JBP'LEK
C'K <'>
I<,"CC'
CCLD
E"K</'K <:"I<")'K <E('">K<I'K <'
E
K
"C'>C"J ' "/'G"JJ</('FE<'.FLC/'KLIE'"IFLE/:"E/'M
<N'K <'>
I<,"CC'K IFL? 'K <'>
CK<I'?C"JJ)'/<JG
K<'K <J<:N<CC2GL,C
.
Q</'
EJKIL.K
FEJ('KNF'G"IK
.
G"EKJ'/
/'EFK'K"B<:GI<."LK
FEJ)'K <P'N<I<'K<DGFI"I
CP',C
E/</',P'K <'
EK<EJ<'>C"J ',LK:<OG<I
<E.</'EF'G<ID"E<EK'M
J
FE'
DG"
ID<EK'-R$'RX=)::G<FGC<'"J'>"I'"N"P'"J'J"EK"'><'"E/'<C'G"JF'J"N'K <',I
CC
"EK'C
? K'F>:K <'/<KFE"K
FE)'N
E/FNJ'I"KKC</'
E'K <'"I<"J'
DD</
"K<CP'JLIIFLE/
E?:K <'K<JK'J
K<('N"B
E?'JC<<G
E?'I"E. <IJ'"E/'KFNEJG<FGC<)'KF'/
JG<C:"EP'ILDFIJ'K "K'D
? K'.FDGIFD
J<'K <'J<.LI
KP'F>'GIFA<.K'KI
E
KP('K <:?FM<IED<EK'"EEFLE.</'K "K'"E'"IDP'DLE
K
FEJ'/LDG' "/'<OGCF/</): FN<M<I('
DD</
"K<CP'">K<I'K <'/<JKIL.K
FE'F>' 
IFJ 
D"('K <:?FM<IED<EK'I<M<"C</'KF'K <'GL,C
.'N "K' "/'".KL"CCP'F..LII</'
E'K <:E<N'D<O
.F'/<J<IK'-RS$'RT=)::
DD</
"K<CP'">K<I'K <'J FK('D</
."C'?IFLG'G<IJFEE<C',<?"E'K <:I"/
FCF?
."C'DFE
KFI
E?'".K
M
K
<J'/<J.I
,</'
E'J<.K
FE'T)R)S)'"K:1YRV('N <E'DFJK'F>'K <'DFE
KFI
E?'".K
M
K
<J'N<I<'.FDGC<K</(:GI<G"I"K
FEJ',<?"E'>FI'<EKI"E.<'
EKF'K <'?IFLE/'Q<IF'"I<")'KF:I<?LC"K<'<EKIP'
EKF'K <'"I<"('"'*?F
E?2
E',F"I/*'N"J'<JK",C
J </(:.FEJ
JK
E?'F>'/I)',"
E,I
/?<('K <'. 
<>'F>'K <'D</
."C'?IFLG('"E/'":JG<.
"C'J.
<EK
>
.'.FEJLCK"EK)'
KJ'GLIGFJ<'N"J'KF'/<K<ID
E<'N <K <I'":G"IKP' "/'"'M"C
/'I<"JFE'>FI'<EK<I
E?'K <'?IFLE/'Q<IF'"I<")'K <',F"I/:>LE.K
FE</'>FI'K I<<'/"PJ)::D
C
K"IP'GFC
.<'"K'?L"I/'GFJK'U'"E/'"K'K I<<'IF"/,CF.BJ'J<K'LG'"CFE?:,IF"/N"P'.FEKIFCC</'<EKIP'
EKF'K <'"I<")'?L"I/'GFJKJ'T('V('W('"E/'X:N<I<'N
K 
E'T(111'D<K<IJ'F>'?IFLE/'Q<IF'"E/'K LJ'I<D"
E</'LED"EE</):"K'K <'JFLK 'J <CK<I('K <'D</
."C'?IFLG'J<K'LG'"'*?F
E?2
E*'JK"K
FE:N <I<'G<IJFEE<C'N<I<'I<HL
I</'KF'JKFG'KF'GLK'FE'GIFK<.K
M<'.CFK 
E?:-.FM<I"CCJ(',FFK
<J('."GJ('"E/'.FKKFE'?CFM<J='"E/'G
.B'LG'DFE
KFI
E?:<HL
GD<EK',<>FI<'<EK<I
E?'K <'?IFLE/'Q<IF'"I<")'J
E.<'
K'N"J'EFK:BEFNE' FN'DL. 'I"/
F".K
M<'D"K<I
"C'D
? K',<'JLJG<E/</'
E'K <'"
I('"CC:G<IJFEE<C'<EK<I
E?'K <'?IFLE/'Q<IF'"I<"'NFI<'.FDGC<K<'GIFK<.K
M<:.FM<I
E?'"E/'I<JG
I"KFIJ'>FI'K <'>
IJK'K I<<'/"PJ'">K<I'K <:/<KFE"K
FE)'>
?LI<'S2W'J FNJ'KNF'GIFA<.K'KI
E
KP'G<IJFEE<C'N<"I
E?:GIFK<.K
M<'.CFK 
E?'-R=)::FE'K <'/"P'F>'K <'J FK('>
M<'G"IK
<J'<EK<I</'K <'?IFLE/'Q<IF'"I<"):FE<'G"IKP'.FEJ
JK</'F>'<
? K'D<D,<IJ'F>'K <'<"IK 2J"DGC
E?'?IFLG):K <P'F,K"
E</'J"DGC<J',P'/I
M
E?'KF'N
K 
E'UW1'D<K<IJ'F>'?IFLE/'Q<IF:
E'"'K"EB'JG<.
"CCP'>
KK</'N
K 'IF.B<KJ'KF'N 
. 'I<KI
<M",C<:.FCC<.KFIJ'N<I<'>"JK<E</'
E'FI/<I'KF'?"K <I'JF
C'J"DGC<J'>IFD'":/
JK"E.<)'K 
J'?IFLG'D"/<'J<M<I"C'J"DGC
E?'<O.LIJ
FEJ'FE'RW'"E/'RX:ALCP)'K <'K"EB'."II
</'KNF'G<IJFEE<C'-"'/I
M<I'"E/'"'G"JJ<E?<I='<". :KI
G)'EF'D<D,<I'F>'K 
J'G"IKP'I<.<
M</'"'I"/
"K
FE'<OGFJLI<'F>'DFI<:K "E'R'IF<EK?<E'-R=)::>
M<'FK <I'D<E'>IFD'K <'<"IK 2J"DGC
E?'?IFLG'<EK<I</'K <'?IFLE/'Q<IF:"I<"'
E'"'J<.FE/'K"EB('C
E</'N
K 'C<"/'>FI'I"/
"K
FE'GIFK<.K
FE)'K <:K"EB('."IIP
E?'K <'/I
M<I'"E/'FE<'G"JJ<E?<I('D"/<'>
M<'KI
GJ'
EKF'K <:?IFLE/'Q<IF'"I<"'KF'I<KI
<M<'JF
C'J"DGC<J'FE'RW'"E/'RX'ALCP)'FE'KNF:KI
GJ('K <'K"EB'G"JJ</'FM<I'?IFLE/'Q<IF$'FE'K <'FK <IJ('
K'"GGIF". </:KF'N
K 
E'",FLK'Z1'D<K<IJ'F>'?IFLE/'Q<IF)'K <'D<E'J.FFG</'LG'JF
C:J"DGC<J'K IFL? '"'KI"G'/FFI'
E'K <',FKKFD'F>'K <'K"EB)'FE<'/I
M<I'N F:D"/<'K I<<'KI
GJ'
EKF'K <'?IFLE/'Q<IF'"I<"'I<.<
M</'K <' 
? <JK:<OGFJLI<('RV'IF<EK?<EJ'-R=)::K 
J'C<"/2C
E</'K"EB'N"J'"CJF'LJ</',P'K<E'D<E'KF'F,J<IM<'K <'I"/
"K
FE:"I<")'K <J<'D<E('KI"M<C
E?'KNF'"K'"'K
D<('D"/<'>
M<'KI
GJ'
EKF'K <:"I<"'FE'J FK2/"P',LK'E<M<I'"GGIF". </'.CFJ<I'K "E'R(TX1'D<K<IJ'KF:?IFLE/'Q<IF)'K <' 
? <JK'<OGFJLI<'"DFE?'K <J<'K<E'D<E'N"J'1)T:IF<EK?<EJ'-R=)::K <'E<OK'G"IKP'KF'"GGIF". '?IFLE/'Q<IF'.FEJ
JK</'F>'"'G FKF?I"G <I'"E/:"'I"/
FCF?
."C'J"><KP'DFE
KFI)'N<"I
E?'GIFK<.K
M<'.CFK 
E?'"E/:I<JG
I"KFIJ('K <'KNF'D<E'N<I<'",FLK'XT1'D<K<IJ'EFIK N<JK'F>'?IFLE/:Q<IF'G FKF?I"G 
E?'*ALD,F*'>IFD'RR11'KF'RS11' FLIJ)'*ALD,F(*'J FNE'
E:>
?LI<'S2X('N"J'"'D"JJ
M<'.FEK"
E<I',L
CK'KF'.FEK"
E'K <: 
? 2<OGCFJ
M<'/<KFE"K
FE'F>'K <'KI
E
KP'/<M
.<'"E/'KF'"CCFN'I<.FM<IP:F>'K <'>
JJ
FE",C<'D"K<I
"C'
>'K <'/<M
.<'>"
C</'KF'GIF/L.<'"'EL.C<"I:/<KFE"K
FE)'K <'GC"E'KF'LJ<'*ALD,F(*' FN<M<I('N"J'","E/FE</'N <E'K <:J.
<EK
JKJ'.FE.CL/</'K "K'"'>"
ICP'C"I?<'EL.C<"I'<OGCFJ
FE'N"J:.<IK"
E)'K <'.FEK"
E<I'I<D"
E</'FE'K <'?IFLE/'E<"I'K <'J FK2KFN<I:/LI
E?'K <'/<KFE"K
FE)',FK 'K <'G FKF?I"G <I'"E/'K <'DFE
KFI'I<.<
M</:"E'<JK
D"K</'I"/
"K
FE'<OGFJLI<',<KN<<E'1)V'"E/'R'IF<EK?<E'-R$'X=)::K <'C"JK'G"IKP'KF'*?F'
E*'FE'J FK2/"P'.FEJ
JK</'F>'J
O'D<E'I<KI
<M
E?:E<LKIFE'/<K<.KFIJ)'K <P'<EK<I</'K <'K<JK'"I<"'"K'RUT1' FLIJ)'K I<<:F>'K <'D<E'N<EK'KF'"'GF
EK'XT1'D<K<IJ'JFLK 'F>'?IFLE/'Q<IF'KF'GLCC'FLK:.",C<J'."IIP
E?'E<LKIFE'/<K<.KFIJ'CF."K</'VV1'D<K<IJ'JFLK 'F>'?IFLE/:Q<IF)'K <'?IFLG'NFI<'GIFK<.K
M<'.CFK 
E?'"E/'I<JG
I"KFIJ'"E/'JG<EK:",FLK'T1'D
ELK<J'
E'K <'"I<")'K <'I<D"
E
E?'K I<<'D<E'/IFM<'"J'.CFJ<:"J'TS1'D<K<IJ'JFLK N<JK'F>'?IFLE/'Q<IF'KF'I<KI
<M<'E<LKIFE'/<K<.KFIJ):K <P'?FK'FLK'F>'K <
I'M< 
.C<'FECP'FE.<('"K'",FLK'UW1'D<K<IJ'>IFD:?IFLE/'Q<IF('"E/'JG<EK'"'KFK"C'F>'",FLK'K<E'D
ELK<J'D"B
E?'K 
J'KI
G:K IFL? 'K <'"I<")'<". 'D"E%J'I"/
"K
FE'<OGFJLI<'D<"JLI</'C<JJ'K "E'R:IF<EK?<E'-R=)::DFJK'F>'K <'JFC/
<IJ'F>'K <'<M".L"K
FE'/<K". D<EK'I<D"
E</'
E'K <
I:,
MFL".'"I<"'E<"I'?L"I/'GFJK'S)'"..FI/
E?'KF'"'I<GFIK'NI
KK<E',P'K <:/<K". D<EK'.FDD"E/<I('"'I<
E>FI.</'GC"KFFE'N"J'J<EK'KF'K <'KFNE'F>:,
E? "D('",FLK'SZ'B
CFD<K<IJ'EFIK <"JK'F>'K <'K<JK'J
K<('N 
C<'F>>J
K<:I"/
FCF?
."C'J"><KP'DFE
KFIJ'JLIM<P</'K <'"I<")'K <'<M".L"K
FE:/<K". D<EK'N"J'/
JD
JJ</'"K'RT11' FLIJ'FE'J FK2/"P'N <E'
K',<."D<:<M
/<EK'>IFD'F>>J
K<'DFE
KFI
E?'K "K'<M".L"K
FEJ'NFLC/'EFK',<:LE/<IK"B<E)'K <'/<K". D<EK'I<KLIE</'KF'C"JC'"K'1U11'FE'RX'ALCP'-RV=)::KNF',2SZ'"
I.I">K'>IFD'B
IKC"E/'>
<C/('"C,LHL<IHL<('E<N'D<O
.F(:G"IK
.
G"K</'
E'GFJK2J FK'<M<EKJ)'K <
I'GC"EE</'D
JJ
FE'N"J'KF'G"JJ:FM<I'K <'K<JK'"I<"'J FIKCP',<>FI<'K <'<OGCFJ
FE'KF'J
DLC"K<'"',FD,:/IFG)'">K<I'K <'KI
E
KP'/<M
.<' "/',<<E'/<KFE"K</('K <'"
I.I">K'NFLC/:.
I.C<'E<"I'?IFLE/'Q<IF('N 
C<'K <'D<E'FE,F"I/'NFLC/'D<"JLI<'K <:"KDFJG <I
.'<>><.KJ'F>'K <'EL.C<"I'<OGCFJ
FE)'K 
J'NFLC/'<E",C<'K <D:KF'/<K<ID
E<'N <K <I'"'/<C
M<IP'"
I.I">K'NFLC/',<'<E/"E?<I</): FN<M<I(',<."LJ<'F>',"/'N<"K <I'FE'J FK2/"P('/I)'FGG<E <
D<I'."E.<C</:K <'"
I.I">K%J'>C
? K'
E'K <'?IFLE/'Q<IF'"I<")'
EJK<"/('K <'KNF:,2SZJ('<". 'N
K 'RS'D<E'FE,F"I/('>C<N'"CFE?'K <'G<I
D<K<I'F>'K <:,FD,
E?'I"E?<'"E/'F,J<IM</'K <'J FK'>IFD'"'/
JK"E.<'F>'RZ'KF'SZ:B
CFD<K<IJ)'"DFE?'K FJ<'F,J<IM<IJ'N"J'"'E"MP'."GK"
E'N F'N"J'"CJF'K <:D</'. 
<>'F>'FI/E"E.<'-W$'RS$'RT=)::S)T'".K
M
K
<J'">K<I'RW'ALCP'RZUV::FE'RX('RY('"E/'RZ'ALCP('"CC'G<IJFEE<C'"E/'M
J
KFIJ' "/'KF'I<.<
M<:G<ID
JJ
FE'KF'"GGIF". '?IFLE/'Q<IF'>IFD'K <'*?F
E?2
E',F"I/)*'FE:K <J<'K I<<'/"PJ('SR'?IFLGJ'N<I<'"LK FI
Q</'KF'?F',<PFE/'K <',IF"/N"P:IF"/,CF.BJ)'DFJK'F>'K FJ<'N F'JFL? K'K 
J'"LK FI
Q"K
FE'N<I<:J.
<EK
JKJ'"E/'D
C
K"IP'JLGGFIK'G<IJFEE<C'N FJ<'AF,'I<HL
I</'K "K'K <P:NFIB'E<"I'?IFLE/'Q<IF)'<O.<GK'>FI'"'?IFLG'F>'KNF'D
C
K"IP'D<E'"E/:K I<<'.
M
C
"EJ'N F'N<EK'KF'?IFLE/'Q<IF'FE'RW'"E/'RX'ALCP'"E/'"'?IFLG:F>'KNF'.
M
C
"EJ'N F'"GGIF". </'"J'.CFJ<'"J'Z1'D<K<IJ'FE'RY'ALCP('K <:I<<EKIP'G<IJFEE<C'."D<'EF'.CFJ<I'K "E'RY1'D<K<IJ'KF'?IFLE/'Q<IF)'F>:K <J<'G<IJFEE<C('K <'
E/
M
/L"C'N F'I<.<
M</'K <' 
? <JK'<OGFJLI<:/LI
E?'K <'K I<<'/"PJ'N"J'"E'"IDP'J<I?<"EK'N F'I<.<
M</'RV'IF<EK?<EJ):/LI
E?'K <'J"D<'G<I
F/('KNF'.
M
C
"EJ'I<.<
M</'R1'IF<EK?<EJ'"E/'X)V:IF<EK?<EJ('I<JG<.K
M<CP)'"CC'FK <I'G<IJFEE<C'I<.<
M</'<OGFJLI<J'F>'V:IF<EK?<EJ'FI'C<JJ'-R$'T=)::">K<I'K <'*?F
E?2
E',F"I/*'N"J'/
J,"E/</'FE'RZ'ALCP('G<ID
JJ
FE'KF:<EK<I'K <'?IFLE/'Q<IF'"I<"' "/'KF',<'F,K"
E</'>IFD'/I)',"
E,I
/?<'FI:FE<'F>' 
J'/<GLK
<J)'D"EP'J.
<EK
JKJ'<EK<I</'K <'?IFLE/'Q<IF'"I<":">K<I'RZ'ALCP'KF'I<KI
<M<'
EJKILD<EKJ'FI'KF'G<I>FID'<OG<I
D<EKJ)'K <:GFGLC"K
FE'F>'K <'KI
E
KP'K<JK'J
K<'N"J'/
D
E
J 
E?(' FN<M<I('"J'K <:<DG "J
J'J 
>K</'KF'GI<G"I
E?'K <'/<M
.<J'K "K'N<I<'KF',<'/IFGG</'FE:A"G"E'-R=)::FE'ST'ALCP('"'N<<B'">K<I'K <'J FK('. "
E',"II
."/<J'N
K 'GIFD
E<EK:J
?EJ'N"IE
E?'"?"
EJK'KI<JG"JJ
E?'N<I<'GC".</'ZR1'D<K<IJ'EFIK ('JFLK (:"E/'N<JK'F>'?IFLE/'Q<IF)'K <J<',"II
."/<J'N<I<'JLGGC<D<EK</'N
K 'KNF:.FE.<EKI
.'.
I.C<J'F>'I</'>C"?J'R(YT1'"E/'S(XU1'D<K<IJ'>IFD'?IFLE/:Q<IF)'<O.<GK'/LI
E?',"/'N<"K <I('K <'<EK
I<'?IFLE/'Q<IF'"I<"'N"J:M
J
,C<'>IFD'K <'IF"/,CF.BJ)'EF'LE"LK FI
Q</'G<IJFE'N"J'<M<I'/<K<.K</:<EK<I
E?'K <'?IFLE/'Q<IF'"I<"'-R=)::FE'R1'"L?LJK('K <',IF"/N"P'IF"/,CF.BJ'N<I<'I<DFM</('"E/'DFLEK</:D
C
K"IP'GFC
.<D<E',<?"E'G"KIFCC
E?'"IFLE/'?IFLE/'Q<IF'"K'"'/
JK"E.<:F>'XT1'D<K<IJ)'<". '?L"I/'N"J'"JJ
?E</'KF'"'/"
CP'J
O2 FLI'J 
>K'>FI:"'G<I
F/'F>'KNF'N<<BJ$'
E'K <'K 
I/'N<<B('K <'?L"I/'N"J'"JJ
?E</'K"JBJ:"N"P'>IFD'K <'?IFLE/'Q<IF'"I<")'K <'DFLEK</'?L"I/J'"E/'K <
I' FIJ<J:NFI<'>
CD',"/?<J)'EF'<OGFJLI<'?I<"K<I'K "E'1)R'IF<EK?<E'N"J:I<?
JK<I</)'FE'R'J<GK<D,<I('K <'DFLEK</'G"KIFC'DFM</'KF'"'/
JK"E.<'F>:UW1'D<K<IJ'>IFD'?IFLE/'Q<IF('ALJK'FLKJ
/<'"'><E.<'
EJK"CC</'"'N<<B:<"IC
<I'KF'J<"C'F>>'K <'"I<")'K <'J"D<'IFK"K
E?'G"KIFC'J. </LC<'N"J:LJ</)'K <'?L"I/J%'>
CD',"/?<'I<"/
E?J'J FN</'"E'"M<I"?<'/"
CP:<OGFJLI<'F>'1)1S'IF<EK?<EJ)'K <'DFLEK</'G"KIFC'"K'K <'><E.<'.FEK
EL</:LEK
C'<"ICP'RZUX'-R=)::,<KN<<E'S1'ALCP'RZUV'"E/'SR'EFM<D,<I'RZUV('WX'?IFLGJ'<EK<I</'K <:?IFLE/'Q<IF'"I<")'DFJK'F>'K <J<'G"IK
<J'<EK<I</'
E'K <'DFEK '">K<I:J FK2/"P)'K <J<'N<I<'K <'J.
<EK
JKJ'"E/'K<. E
.
"EJ'.FE/L.K
E?:<OG<I
D<EKJ'FI'I<KI
<M
E?'/"K")',P'K <',<?
EE
E?'F>'J<GK<D,<I('DFJK:F>'K FJ<'N F'<EK<I</'K <'?IFLE/'Q<IF'"I<"'N<I<'
EM
K</'?L<JKJ'-R=)::"CJF'/LI
E?'K <'G<I
F/'S1'ALCP'K IFL? 'SR'EFM<D,<I('"K'C<"JK'XR:JFC/
<IJ'N<I<'"K'K <'KI
E
KP'K<JK'J
K<)'KN<EKP2>
M<'F>'K <J<'D<E'N<I<:JLGGFIK'G<IJFEE<C'N F'E<M<I'N<EK'N
K 
E'UW1'D<K<IJ'F>'?IFLE/'Q<IF):K <'I<D"
E
E?'UW'D<E'N<I<'K<. E
."C'G<IJFEE<C('C",FI<IJ'N F'<I<.K</:K <'UW12D<K<I'><E.<('FI'D
C
K"IP'GFC
.<D<E'N F'J<IM</'"J'?L
/<J):<C<M<E'F>'K <J<'D<E('GIF,",CP'D<D,<IJ'F>'K <'><E.<'/<K"
C('JG<EK:J<M<I"C'/"PJ'"K'",FLK'UW1'D<K<IJ'>IFD'?IFLE/'Q<IF)'NFIB
E?'K I<<'KF:>
M<' FLIJ'G<I'/"P',<KN<<E'Z'"L?LJK'"E/'SV'"L?LJK('K <P'NFLC/' "M<:,<<E'K <'FECP'?IFLG'KF'JK"P'CFE?<I'K "E'FE<' FLI'
E'K <'?IFLE/'Q<IF:"I<")'F>'K <'I<D"
E
E?'G<IJFEE<C'N F'"GGIF". </'N
K 
E'UW1'D<K<IJ:>IFD'?IFLE/'Q<IF('SV'JG<EK'RV'D
ELK<J'"E/'K<E'JG<EK',<KN<<E'T1'D
ELK<J:"E/'FE<' FLI'
E'K <'?IFLE/'Q<IF'"I<")'FECP'RR'G<FGC<'I<.<
M</:<OGFJLI<J'F>'T'KF'V'IF<EK?<EJ',<KN<<E'S1'ALCP'"E/'SR'EFM<D,<I)'DFJK:I<.<
M</'C<JJ'K "E'R'IF<EK?<E)'">K<I'SR'EFM<D,<I'RZUV('EF'FE<:"GGIF". </'.CFJ<I'K "E'K <'><E.<'N 
. 'N"J'UW1'D<K<IJ'>IFD'?IFLE/:Q<IF('"CK FL? '",FLK'S11'.
M
C
"E'"E/'D
C
K"IP'G<IJFEE<C'NFIB</'"K'FI:M
J
K</'K <'KI
E
KP'J
K<'K IFL? 'RZUW'-R$'RW=)::"..FI/
E?'KF'/FJ
D<KIP'/"K"('<EKI"E.<'CF?J('"E/'FK <I'I<.FI/J('",FLK:R(111'
E/
M
/L"CJ'N<I<'"K'K <'K<JK'J
K<'"K'JFD<'K
D<',<KN<<E'RW'ALCP:RZUV'"E/'K <'<E/'F>'RZUW)'K 
J'ELD,<I'
E.CL/<J'EFK'FECP'K <:J.
<EK
JKJ('K<. E
.
"EJ('"E/'D
C
K"IP'G<IJFEE<C'N F'N<I<'G"IK'F>:GIFA<.K'KI
E
KP',LK'"CJF'D"EP'M
J
KFIJ)'JFD<'F>'K <'J.
<EK
JKJ'KFFB:K <
I'N
M<J'"E/'. 
C/I<E'FE'"'KFLI'F>'K <'"I<"'E<"I'?IFLE/'Q<IF(:G"IK
.LC"ICP'KF'M
<N'K <'?I<<E'?C"JJ'."CC</'*KI
E
K
K<(*'N 
. '.FM<I</:K <'.I"K<I'>CFFI)'KI
E
K
K<'N"J'K <'GIF/L.K'F>'K <'/<KFE"K
FE%J:<OKI<D<',<"K('N 
. 'D<CK</'"E/'D
O</'/<J<IK'J"E/('KFN<I'JK<<C('"E/:FK <I'/<,I
J'-R$'Y$'Z$'RW=)::. "GK<I'T::I"/
"K
FE'GIFK<.K
FE'"K'GIFA<.K'KI
E
KP::K <'KI2X'FI'D</
."C'?IFLG('J FNE'
E'K <'>
?LI<'R2V'FI?"E
Q"K
FE"C:. "IK('N"J'I<JGFEJ
,C<'>FI'I"/
FCF?
."C'J"><KP'"K'GIFA<.K'KI
E
KP):D"EP'F>'K <'G PJ
.
"EJ'"E/'J.
<EK
JKJ'
E'K <'D</
."C'?IFLG' "/'NFIB</:N
K 'I"/
F".K
M<'D"K<I
"CJ',<>FI<'"E/'N<I<'KI"
E</'
E'I"/
FCF?
."C:J"><KP'GIF.</LI<J)'K <'. 
<>'F>'K <'D</
."C'?IFLG'JLG<IM
J</'K <:I"/
FCF?
."C'J"><KP'FG<I"K
FEJ'"E/'I<GFIK</'KF'K <'KI
E
KP'/
I<.KFI):
E'"//
K
FE'KF'GIFM
/
E?'D</
."C'."I<'KF'KI
E
KP'G<IJFEE<C('K 
J'?IFLG:<JK",C
J </'I"/
FCF?
."C'J"><KP'GIF?I"DJ'KF&::F'D
E
D
Q<'I"/
"K
FE'<OGFJLI<'F>'G<IJFEE<C'FE'K <'K<JK'J
K<'"E/'
E:F>>J
K<'"I<"J::F'GIFM
/<'DFE
KFIJ'KF'.FE/L.K'I"/
FCF?
."C'JLIM<PJ'FEJ
K<'"E/'F>>J
K<::F'GIFM
/<'"E/'D"
EK"
E'I"/
"K
FE'/<K<.K
FE'
EJKILD<EKJ::F'GIFM
/<'GIFK<.K
M<'.CFK 
E?'"E/'<HL
GD<EK)::"E'<OGFJLI<'C
D
K'F>'V'IF<EK?<EJ'/LI
E?'"'KNF2DFEK 'G<I
F/'N"J:<JK",C
J </)'G<IJFEE<C'N<I<'GIFM
/</'N
K 'I"/
"K
FE'/<K<.K
FE:
EJKILD<EKJ'KF'/<K<ID
E<'K <
I'<OGFJLI<J'-R=)::T)R'FI?"E
Q"K
FE::K <'D</
."C'?IFLG'.FEJ
JK</'F>'G PJ
.
"EJ('J.
<EK
JKJ('"E/:"/D
E
JKI"KFIJ('"J'N<CC'"J'I"/
FCF?
."C'DFE
KFIJ)'D"EP'F>'K <J<:G<IJFEE<C'N<I<'EFED
C
K"IP(',LK'"CC'NFIB</'FE'K <'D"E "KK"E'GIFA<.K:LE/<I'K <'"/D
E
JKI"K
FE'F>'K <'"IDP'.FIGJ'F>'<E?
E<<IJ'D"E "KK"E:<E?
E<<I'/
JKI
.K)::K <'D</
."C'?IFLG'N"J'/
M
/</'
EKF'KNF'DFE
KFI
E?'?IFLGJ('K <'J
K<:DFE
KFI
E?'?IFLG('N 
. 'N"J'I<JGFEJ
,C<'>FI'FEJ
K<'DFE
KFI
E?('"E/'K <:F>>J
K<'DFE
KFI
E?'?IFLG)'<". 'I<GFIK</'KF'K <'. 
<>'F>'K <'D</
."C:?IFLG('"E/'<". '.FDDLE
."K</'N
K 'K <'FK <I'/LI
E?'K <'DFE
KFI
E?:".K
M
K
<J)'
E'"//
K
FE'KF'K <J<'KNF'?IFLGJ('"'JD"CC'?IFLG'F>'D</
."C:K<. E
.
"EJ'GIFM
/</'I"/
"K
FE'/<K<.K
FE'
EJKILD<EKJ'KF'D</
."C'?IFLG:G<IJFEE<C'-R$'R1=)::T)S'J
K<'DFE
KFI
E?'?IFLG::K <'J
K<'DFE
KFI
E?'?IFLG'.FEJ
JK</'F>'"'. 
<>'DFE
KFI('K I<<'FK <I:DFE
KFIJ('"E/'J<M<I"C'D</
."C'/F.KFIJ)'K 
J'?IFLG' "/'K <'>FCCFN
E?:>LE.K
FEJ'-R$'R1=&::F'.FE/L.K'?IFLE/'JLIM<PJ'F>'K <'K<JK'"I<"'"E/'D"IB'"I<"J'F>:I"/
F".K
M
KP::F'.FE/L.K'JLIM<PJ'F>'K <',"J<'."DG'"E/'IF"/J'C<"/
E?'
EKF'K <'K<JK:"I<"::F'GIFM
/<'GIFK<.K
M<'.CFK 
E?'"E/'<HL
GD<EK('
E.CL/
E?'>
CD',"/?<J'"E/:GF.B<K'/FJ
D<K<IJ('KF'G<IJFEE<C::F'DFE
KFI'"CC'G<IJFEE<C'>FI'I"/
F".K
M<'.FEK"D
E"K
FE'"E/'GIFM
/<'>FI:K <
I'/<.FEK"D
E"K
FE::F'D"
EK"
E'"'I<.FI/'F>'I"/
"K
FE'<OGFJLI<J'I<.<
M</',P'G<IJFEE<C)::K <'J
K<'DFE
KFI
E?'?IFLG'DFE
KFI</'K <'I"/
"K
FE'<OGFJLI<J'F>:G<IJFEE<C'
E'K <'K<JK'"I<")'K <'K
D<'JG<EK',P'G<IJFEE<C'
E'I"/
"K
FE:"I<"J'N"J'C
D
K</('"E/'I"/
"K
FE'/<K<.K
FE'
EJKILD<EKJ'N<I<'GIFM
/</:KF'G<ID
K'.FEK
ELFLJ'DFE
KFI
E?'F>'<OGFJLI<'I"K<J)'
E'D"EP'."J<J('":DFE
KFI'>IFD'K <'J
K<'DFE
KFI
E?'?IFLG'"..FDG"E
</'GIFA<.K'G<IJFEE<C:
EKF'K <'K<JK'"I<"'KF'DFE
KFI'<OGFJLI<'I"K<J'-R$'R1=)::KNF'D<D,<IJ'F>'K <'J
K<'DFE
KFI
E?'?IFLG('"'DFE
KFI'"E/'"'G PJ
.
"E:N
K 'I"/
FCF?
."C'J"><KP'KI"
E
E?('N<I<'"JJ
?E</'KF'<". 'J <CK<I)'K <:JLG<IM
J
E?'DFE
KFI'N"J'JK"K
FE</'"K'K <',"J<'."DG'"E/'N"J'
E'I"/
F:"E/'K<C<G FE<'.FDDLE
."K
FE'N
K '"CC'K I<<'J <CK<IJ'"E/'K <'F>>J
K<:?IFLE/'"E/'"<I
"C'JLIM<P'K<"DJ)',<>FI<'"EP'G<IJFEE<C'N<I<'"CCFN</'KF:C<"M<'K <'J <CK<I'"I<"J('"'I"/
FCF?
."C'J"><KP'DFE
KFI'"E/'"'D
C
K"IP:GFC
.<D"E'>IFD'<". 'J <CK<I'"/M"E.</'"CFE?'K <'IF"/J'KF',IF"/N"P'KF:. <.B'I"/
"K
FE'C<M<CJ)'K <P'NFI<'I<JG
I"KFIJ'KF'GI<M<EK'K <D'>IFD:
E "C
E?'I"/
F".K
M<'D"K<I
"C'-R$'R1=)::J
E.<'
K'N"J'<OG<.K</'K "K'"EP'/LJK'>IFD'K <'.CFL/'NFLC/'>"CC'FE'FE<:F>'K <'J <CK<I'"I<"J'N
K 
E'T1'D
ELK<J'F>'K <'J FK('GC"EJ' "/',<<E:D"/<'KF'<M".L"K<'G<IJFEE<C'"J'JFFE'"J'K <'DFE
KFIJ'.FDGC<K</'K <
I:
E
K
"C'JLIM<P)',<."LJ<'K <'.CFL/'DFM</'KF'K <'EFIK <"JK('K <'JFLK :J <CK<I'-K <'.FEKIFC'GF
EK='N"J'EFK'.FDGC<K<CP'<M".L"K</('"CK FL? :EFE<JJ<EK
"C'G<IJFEE<C'N<I<'J<EK'KF'K <',"J<'."DG)'K <'N<JK'J <CK<I:N"J'<DGK
</'F>'"CC'G<IJFEE<C'<O.<GK'"'J<"I. C
? K'.I<N'JGFKC
? K
E?:K <'.CFL/'"J'
K'DFM</'"N"P'-R$'R1=)::FECP'"K'K <'EFIK 'J <CK<I'/
/'"E'<D<I?<E.P'<M".L"K
FE'F..LI)'",FLK'RS:D
ELK<J'">K<I'K <'J FK('"'/<K<.K
FE'
EJKILD<EK'
E/
."K</'"'I"G
/'I
J<:
E'K <'I"/
"K
FE'C<M<CJ'N
K 
E'K <'J <CK<I)'"K'K <'J"D<'K
D<('":I<DFK<'
FE
Q"K
FE'DFE
KFI
E?'/<M
.<'/<K<.K</'"'I"G
/'
E.I<"J<'
E:I"/
"K
FE)',<."LJ<'F>'K <J<'KNF'I<"/
E?J('"CC'EFIK 'J <CK<I'G<IJFEE<C:N<I<'
DD</
"K<CP'<M".L"K</'KF'K <',"J<'."DG('SV'B
CFD<K<IJ'KF'K <:JFLK )'>
CD',"/?<J'NFIE',P'G<IJFEE<C'JK"K
FE</'"K'K <'EFIK 'J <CK<I(: FN<M<I('J FN</'EF'I"/
"K
FE'<OGFJLI<'",FM<'K <'/<K<.K",C<'C<M<C)'
K:N"J'C"K<I'/
J.FM<I</'K "K'K <'D<K<I'F>'K <'/<K<.KFI'
E'K <'EFIK :J <CK<I' "/'EFK'I<K"
E</'
KJ'Q<IF'."C
,I"K
FE'J<KK
E?('"E/'I"/
"K
FE:"K'K <'EFIK 'J <CK<I' "/'EFK'I<". </'C<M<CJ' 
? '<EFL? 'KF'I<JLCK'
E:D<"JLI",C<'<OGFJLI<J'F>'K <'G<IJFEE<C'N F' "/',<<E'GFJ
K
FE</'K <I<): FN<M<I('>"CCFLK'".K
M
KP'N"J'C"K<I'/<K<.K</'
E'K <'EFIK 'J <CK<I:"I<"('GIFF>'K "K'G"IK'F>'K <'.CFL/'/
/' <"/'
E'K "K'/
I<.K
FE)'K 
J:"CJF'<OGC"
EJ'N P'K <'DFE
KFI
E?'/<M
.<'/<K<.K</'I
J
E?'I"/
"K
FE:C<M<CJ'-R$'RS=)::">K<I'"J.<IK"
E
E?'K "K'I"/
"K
FE'C<M<CJ'"CFE?'K <'IF"/J'C<"/
E?'>IFD:K <'J <CK<IJ'KF',IF"/N"P'N<I<'N
K 
E'"..<GK",C<'C
D
KJ('K <:I"/
FCF?
."C'J"><KP'DFE
KFIJ'"E/'D
C
K"IP'GFC
.<'<JK",C
J </:IF"/,CF.BJ'"K'
DGFIK"EK'
EK<IJ<.K
FEJ'C<"/
E?'KF'?IFLE/'Q<IF)'K <:EFIK 'J <CK<I'DFE
KFI'"E/'D
C
K"IP'GFC
.<'J<K'LG'"'GFJK'N <I<'K <:EFIK 'J <CK<I'IF"/'I"E'
EKF',IF"/N"P)'K <'N<JK'J <CK<I'DFE
KFI'"E/'":D
C
K"IP'GFC
.<D"E',CF.B</'M"K
."E'IF"/'N <I<'
K'
EK<IJ<.K</',IF"/N"P):K <'JFLK 'J <CK<I'DFE
KFI'"E/'D
C
K"IP'GFC
.<'J<K'LG'"'IF"/,CF.B'N <I<:,IF"/N"P'
EK<IJ<.K</'G<EEJPCM"E
"'"M<EL<'-R=)::K <'DFE
KFI'"JJ
?E</'KF'?L"I/'GFJK'U'JLIM<P</'K <'DF.B
E?,
I/'?"G'"I<":KF'<EJLI<'K "K'
K'N"J'J"><'>FI'K <'?L"I/J'KF'I<KLIE'KF'K <
I'GFJK):K 
J'GFJ
K
FE'.FEKIFCC</'"..<JJ'KF'K <'D./FE"C/'I"E. 'IF"/('N 
. 'C</:/
I<.KCP'KF'?IFLE/'Q<IF'-R=)::"K'1VU1' FLIJ('K <'. 
<>'DFE
KFI'/<G"IK</'>IFD'K <',"J<'."DG'N
K '":D
C
K"IP'GFC
.<D"E'KF'DFE
KFI'K <'<EK
I<'C<E?K 'F>',IF"/N"P)'K <P:>
IJK'. <.B</'K <'IF"/,CF.B'"K'G<EEJPCM"E
"'"M<EL<'"E/',IF"/N"P)'E<OK:K <P'/IFM<'KF'K <'IF"/,CF.B'"K'M"K
."E'IF"/'"E/',IF"/N"P)'LGFE'K <:. 
<>'DFE
KFI%J'"II
M"C('K <'N<JK'J <CK<I'DFE
KFI'KI"M<C</'",FLK'E
E<:B
CFD<K<IJ'N<JK'FE'M"K
."E'IF"/'KF'DFE
KFI'?L"I/'GFJK'R'JF'K "K'K <:D
C
K"IP'GFC
.<'.FLC/'I<F..LGP'K <'GFJK)'K <'DFE
KFI
E?'<O.LIJ
FE'KF:?L"I/'GFJK'R'.FEK
EL</'LEK
C'K <'. 
<>'DFE
KFI' "/'I<KLIE</'>IFD'?L"I/:GFJK'S('CF."K</'RX'B
CFD<K<IJ'EFIK N<JK'F>'K <'M"K
."E'IF"/'IF"/,CF.B:FE',IF"/N"P'-R$'RY=)::K <'. 
<>'DFE
KFI'"II
M</'"K'?L"I/'GFJK'S'"K'",FLK'1VV1' FLIJ'"E/:>FLE/'K <'GFJK'<DGKP)' <'K <E'.FEK
EL</'>
M<'B
CFD<K<IJ'EFIK '"CFE?:,IF"/N"P'KF'K <'>FO FC<J'>IFD'N 
. 'K <'D
C
K"IP'GFC
.<' "/'N"K. </:K <'/<KFE"K
FE)'K <I<' <'>FLE/'K <'?L"I/J('K <'>
M<'I"/
FCF?
."C:J"><KP'DFE
KFIJ'"JJ
?E</'KF'K <'<M".L"K
FE'/<K". D<EK('"E/'K <:.FDD"E/
E?'F>>
.<I'F>'K <'<M".L"K
FE'/<K". D<EK'-R$'RY=)::K <'D
C
K"IP'GFC
.<D<E'I<>LJ</'KF'I<KLIE'KF'?L"I/'GFJK'S('
EJ
JK
E?:K "K'K <P' "/'I<.<
M</'FI/<IJ'FM<I'K <
I'KNF2N"P'I"/
F'>IFD'K <',"J<:.FDD"E/<I'KF'<M".L"K<'K <
I'GFJK'"E/' <"/'>FI'J"E'"EKFE
F('E<N'D<O
.F(:"'KFNE'SY'B
CFD<K<IJ'EFIK N<JK'F>'K <'?L"I/'GFJK)'K <',"J<'.FDD"E/<I: "/'EFK</'K "K'GFIK
FEJ'F>'K <'.CFL/'N<I<' <"/
E?'EFIK N<JKN"I/'"E/(:><"I
E?'K "K'>"CCFLK'>IFD'K <'.CFL/'NFLC/'.FEK"D
E"K<'?L"I/'GFJK'S(: "/'FI/<I</'K <'D
C
K"IP'GFC
.<'KF'<M".L"K<)'K <'. 
<>'DFE
KFI(: FN<M<I(' "/'>FLE/'EF'J
?E
>
."EK'I"/
"K
FE'C<M<CJ'"EPN <I<'"CFE?'K <:EFIK <IE'G"IK'F>',IF"/N"P'EFI'"IFLE/'?L"I/'GFJK'S)'K <',"J<'.FDD"E/<I(:">K<I',<
E?'.FEK".K</',P'K <'. 
<>'DFE
KFI('/IFM<'KF'K <'>FO FC<J'"E/:FI/<I</'K <'?L"I/J'KF'I<KLIE'KF'K <
I'GFJK)'K 
J'N"J'K <'FECP:LEGC"EE</'
E.
/<EK'/LI
E?'K <'FEJ
K<'DFE
KFI
E?'-R=)::">K<I'?L"I/'GFJK'S'N"J'I<F..LG
</('K <'. 
<>'DFE
KFI'I<KLIE</'KF'K <:IF"/,CF.B'"K'K <'
EK<IJ<.K
FE'F>',IF"/N"P'"E/'K <'EFIK 'J <CK<I'IF"/):K <'EFIK 'J <CK<I'DFE
KFI'
E>FID</'K <'. 
<>'DFE
KFI'F>'K <'JL//<E:<M".L"K
FE'F>'K <'EFIK 'J <CK<I('N <I<LGFE'K <'. 
<>'DFE
KFI'JLIM<P</:K <'EFIK 'J <CK<I'"I<"'"E/'>FLE/'
EK<EJ
K
<J'F>'FECP'1)1R'"E/'1)1S:IF<EK?<EJ'G<I' FLI'-I+ =)'K <'. 
<>'DFE
KFI'K <E'.FEK".K</'K <'JFLK :J <CK<I'"E/'
E>FID</'/I)',"
E,I
/?<'K "K'K <'EFIK 'J <CK<I'I<?
FE'N"J:J"><'>FI'K FJ<'N F'E<</</'KF'I<KLIE('K "K',IF"/N"P'N"J'J"><'>IFD'K <:,"J<'."DG'KF'?L"I/'GFJK'S('"E/'K "K'?L"I/'GFJK'S'N"J'EFN'D"EE</'JF:K "K'G<IJFEE<C'C<"M
E?'>FI'C"JC'.FLC/',<'. <.B</'FLK'-R=)::K <'. 
<>'DFE
KFI'K <E'I<KLIE</'KF'K <'JFLK 'J <CK<I'"E/'"JJ<D,C</'K <:DFE
KFIJ'>IFD'K <'K I<<'IF"/,CF.BJ'"E/'?L"I/'GFJK'U'KF'GI<G"I<'>FI:<EKI"E.<'
EKF'K <'?IFLE/'Q<IF'"I<")'K <'K
D<'N"J'",FLK'1YRV' FLIJ):K <'D
C
K"IP'GFC
.<'"K'K <'IF"/,CF.BJ'N<I<'?
M<E'I"/
"K
FE'D<K<IJ'KF:JLIM<P'K <'"/AF
E
E?'"I<")',IF"/N"P'>IFD'K <'JFLK 'J <CK<I'KF'?L"I/:GFJK'S'N"J'I<DFE
KFI</'F.."J
FE"CCP'KF'I<"JJLI<'K <'D
C
K"IP'GFC
.<:K "K'K <I<'N"J'EF'I"/
"K
FE'GIF,C<D)'DFE
KFIJ'"CJF'JLIM<P</'K <',"J<:."DG'>FI'SU' FLIJ'">K<I'K <'/<KFE"K
FE)'EF'I"/
"K
FE'",FM<',".B?IFLE/:C<M<CJ'N"J'/<K<.K</'K <I<'-R=)::K <'>FCCFN
E?',I
<>'/<J.I
GK
FE'F>'K <'I"/
FCF?
."C'<EM
IFED<EK'
E'K <:KI
E
KP'K<JK'"I<"'
J',"J</'GI
D"I
CP'FE'K <'I<JLCKJ'F>'K <'I<DFK<:?"DD"'I<.FI/<IJ'J
KL"K</'
E'K <'K<JK'"I<"'"E/'FE'I<JLCKJ'F>'K <'IF"/:JLIM<PJ'.FE/L.K</'">K<I'K <'/<KFE"K
FE'-R=)::N
K 
E'",FLK'R(U11'D<K<IJ'F>'?IFLE/'Q<IF'-<O.<GK'KF'K <'EFIK =(:I"/
"K
FE'
EK<EJ
K
<J',<KN<<E'1)S'"E/'R)T'I+ 'N<I<'/<K<.K</'/LI
E?'K <:>
IJK'><N'D
ELK<J'">K<I'K <'/<KFE"K
FE)'K <J<'I<"/
E?J'/<.I<"J</'KF:C<JJ'K "E'1)R'I+ 'N
K 
E'"'><N' FLIJ)'"K'?I<"K<I'/
JK"E.<J'KF'K <:<"JK('JFLK ('"E/'N<JK('I"/
"K
FE'C<M<CJ'",FM<',".B?IFLE/'N<I<'EFK:/<K<.K</'-R=)::K <'.CFL/'/I
>K</'KF'K <'EFIK <"JK('"E/' 
? <I'?"DD"'I<"/
E?J'/L<'KF:>"CCFLK'N<I<'<E.FLEK<I</'
E'K 
J'/
I<.K
FE)'",FLK'>
M<'D
ELK<J'">K<I:K <'/<KFE"K
FE('"'I<"/
E?'F>'T'I+ 'N"J'I<.FI/</'R(U11'D<K<IJ'EFIK 'F>:?IFLE/'Q<IF)'J<M<I"C'D
ELK<J'C"K<I('K <'
EK<EJ
KP'K <I<' "/'
E.I<"J</:KF'?I<"K<I'K "E'X'I+ ('"E/'
K'.FEK
EL</'KF'
E.I<"J<'>FI'J<M<I"C'DFI<:D
ELK<J)'?"DD"'/<K<.KFIJ'Z(RV1'D<K<IJ'EFIK 'F>'?IFLE/'Q<IF(' FN<M<I(:I<.FI/</'EF'I"/
"K
FE'",FM<',".B?IFLE/'C<M<CJ)'K 
J'
E/
."K</'K "K:K <'.CFL/' "/'G"JJ</'FM<I'FI'E<"I'K <'R(U112D<K<I'"I<"'"E/'FECP:G"IK
"CCP'FM<I'K <'Z(RV12D<K<I'"I<"'N <I<'K <'EFIK 'J <CK<I'N"J:CF."K</)'JL,J<HL<EK'?IFLE/'JLIM<PJ'F>'K 
J'"I<"'>FLE/'EF'?"DD":
EK<EJ
K
<J' 
? <I'K "E'1)1S'I+ '-R=)::?"DD"'I"/
"K
FE'C<M<CJ'"K'"E/'"IFLE/'?IFLE/'Q<IF'N<I<'DL. ' 
? <I'K "E:
E'FK <I'FEJ
K<'"I<"J',<."LJ<'F>'
E/L.</'".K
M
KP'
E'K <'JF
C):KN<EKP2>FLI' FLIJ'">K<I'K <'/<KFE"K
FE('K <'?"DD"'
EK<EJ
KP'"K'?IFLE/:Q<IF'N"J'<JK
D"K</'KF',<'W11'KF'X11'I+ )'K 
J'<JK
D"K<'N"J',"J</'FE:/"K"'GIFM
/</',P'K <'K"EB'.I<N'K "K'/IFM<'KF'?IFLE/'Q<IF'KF'F,K"
E:JF
C'J"DGC<J)'K <'
EK<EJ
KP'/<.I<"J</'KF'",FLK'S'I+ '"K'XSV'D<K<IJ:>IFD'?IFLE/'Q<IF)'?"DD"'
EK<EJ
K
<J'F>'1)R'I+ 'FI'DFI<'N<I<'.FE>
E</:N
K 
E'"'.
I.LC"I'"I<"'<OK<E/
E?'",FLK'R(R11'D<K<IJ'>IFD'?IFLE/'Q<IF:-<O.<GK'
E'"I<"J'F>'>"CCFLK=)'FE<'N<<B'">K<I'K <'J FK('K <'?"DD":
EK<EJ
KP'"K'?IFLE/'Q<IF'N"J'",FLK'UV'I+ )'">K<I'T1'/"PJ('
EK<EJ
K
<J:"K'?IFLE/'Q<IF' "/'/<.I<"J</'KF'RV'I+ ('"E/'
EK<EJ
K
<J'F>'1)R'I+ 'FI:DFI<'N<I<'EFK'<E.FLEK<I</',<PFE/'",FLK'TWV'D<K<IJ'>IFD'?IFLE/'Q<IF):?"DD"'
EK<EJ
K
<J'F>'T'KF'R1'I+ 'N<I<'>FLE/'"K'?IFLE/'Q<IF'K I<<:DFEK J'">K<I'K <'/<KFE"K
FE'-R$'RZ=)::T)T'F>>J
K<'DFE
KFI
E?'?IFLG::>FLI'KNF2D"E'K<"DJ'"E/'FE<'>
M<2D"E'K<"D'JLG<IM
J</',P'K <'. 
<>:F>>J
K<'DFE
KFI'.FEJK
KLK</'K <'F>>J
K<'DFE
KFI
E?'?IFLG)',<>FI<'K <:/<KFE"K
FE('K <'>FLI'KNF2D"E'K<"DJ'<JK",C
J </'DFE
KFI
E?'GFJKJ'
E:KFNEJ'FLKJ
/<'K <'K<JK'"I<")'K <J<'KFNEJ'N<I<'EF?"C('IFJN<CC('>FIK:JLDE<I('"E/'JF.FIIF('"CC'
E'E<N'D<O
.F)'K <'>
M<2D"E'K<"D'I<D"
E</'"K:?L"I/'GFJK'S'KF'"JJ
JK'
E'<M".L"K
FE'F>'E<"I,P'I<J
/<E.<J'
>'K <:KI
E
KP'.CFL/'/I
>K</'
E'K "K'/
I<.K
FE)'K <J<'I<J
/<E.<J('K <'>
K<: FLJ<'"E/'K <' FD<J'
E'K <'KFNE'F>'KFB"P('N<I<'SU'"E/'TS'B
CFD<K<IJ:EFIK N<JK'F>'?IFLE/'Q<IF('I<JG<.K
M<CP)'J
E.<'K <'.CFL/'/I
>K</'KF:K <'EFIK <"JK('<M".L"K
FE'N"J'EFK'I<HL
I</)'"CC'F>>J
K<'DFE
KFI
E?:K<"DJ'N<I<'
E'I"/
F'FI'K<C<G FE<'.FEK".K'N
K 'G<IJFEE<C'"K'K <',"J<:."DG'-RR=)::F>>J
K<'DFE
KFI
E?'K<"DJ'
E'"I<"J'EFIK <"JK'F>'?IFLE/'Q<IF'<E.FLEK<I</:?"DD"'I<"/
E?J'I"E?
E?'>IFD'R)V'KF'RV'I+ 'KNF'KF'>FLI' FLIJ'">K<I'K <:/<KFE"K
FE)'K I<<' FLIJ'">K<I'K <'/<KFE"K
FE('JLIM<PJ'K"B<E'
E:,
E? "D('E<N'D<O
.F'-CF."K</'T1'B
CFD<K<IJ'EFIK <"JK'F>'?IFLE/'Q<IF=:>FLE/'?"DD"'
EK<EJ
K
<J'F>'",FLK'R)V'I+ )'I"/
"K
FE'I<"/
E?J'"K'K <:KFNE'F>'N 
K<('E
E<'B
CFD<K<IJ'JFLK <"JK'F>',
E? "D('N<I<'W)V'I+ :K I<<' FLIJ'">K<I'K <'/<KFE"K
FE'"E/'S)V'I+ 'KNF' FLIJ'C"K<I)'"EFK <I:K<"D'DFE
KFI
E?'
E'"'."EPFE'RR'B
CFD<K<IJ'<"JK'F>',
E? "D'>FLE/'":?"DD"'
EK<EJ
KP'F>'",FLK'RV'I+ )'>
M<' FLIJ'C"K<I('K <'
EK<EJ
KP' "/:/<.I<"J</'KF'T)Y'I+ )'
K'N"J'<JK
D"K</'K "K'G<"B'
EK<EJ
K
<J'F>'?"DD":I"/
"K
FE'>IFD'>"CCFLK'FE'J FK2/"P'N<I<'",FLK'X'I+ '"K'"E'F..LG
</:I"E. ' FLJ<'
E'K 
J'."EPFE'"I<"'-R$'RR$'RZ=)::DFE
KFI
E?'K<"DJ'I<JLIM<P</'K <J<'KFNEJ'",FLK'FE<'DFEK '">K<I'K <:KI
E
KP'/<KFE"K
FE)'"K',
E? "D('?"DD"'I<"/
E?J'F>'1)11T'I+ '"E/:1)111R'I+ 'N<I<'>FLE/'"K'?IFLE/'C<M<C'FLK/FFIJ'"E/'"K'N"
JK'C<M<C:
EJ
/<'"',L
C/
E?('I<JG<.K
M<CP)'"K'K <'KFNE'F>'N 
K<('K <' 
? <JK:FLK/FFI'?"DD"'I<"/
E?'N"J'1)11Y'I+ )'
EJ
/<'"',L
C/
E?('K <' 
? <JK:I<"/
E?'N"J'1)111V'I+ '-RR=)::JLIM<PJ'K"B<E'
E'K <'."EPFE'"I<"'FE<'DFEK '">K<I'K <'/<KFE"K
FE:
E/
."K</'K "K'?"DD"'
EK<EJ
K
<J'"K'?IFLE/'C<M<C' "/'/<.I<"J</'KF:1)1TS'I+ )'K <'F..LG
</'I"E. ' FLJ<'N"J'"CJF'JLIM<P</(',FK '
EJ
/<:"E/'FLKJ
/<)'K <' 
? <JK'I<"/
E?'FLK/FFIJ'N"J'1)1SY'I+ ('"E/'K <: 
? <JK'I<"/
E?'
E/FFIJ'N"J'1)11U'I+ '-RR$'RZ=)::DFE
KFI
E?'N"J'"CJF'.FE/L.K</'
E'F>>J
K<'"I<"J'FK <I'K "E'K FJ<'KF'K <:EFIK '"E/'EFIK <"JK'F>'?IFLE/'Q<IF)'DFE
KFIJ'>FLE/'EF'I"/
"K
FE:I<"/
E?J'",FM<',".B?IFLE/'C<M<CJ'-RR=)::J
?E
>
."EK'>"CCFLK'>IFD'K <'KI
E
KP'.CFL/'/
/'EFK'I<". 'K <'?IFLE/:N
K 
E'",FLK'S1'B
CFD<K<IJ'EFIK <"JK'F>'?IFLE/'Q<IF)'>IFD'K 
J'GF
EK(:K <'>"CCFLK'G"KK<IE'<OK<E/</'FLK'RW1'B
CFD<K<IJ'"E/'N"J'UY'B
CFD<K<IJ:N
/<)'?"DD"'
EK<EJ
K
<J'LG'KF'RV'I+ 'N<I<'D<"JLI</'
E'K 
J'I<?
FE:J<M<I"C' FLIJ'">K<I'K <'/<KFE"K
FE)'FE<'DFEK 'C"K<I('
EK<EJ
K
<J' "/:/<.C
E</'KF'1)1TS'I+ 'FI'C<JJ'-RR=)::. "GK<I'U::/FJ
D<KIP'"E"CPJ
J'F>'G"IK
.
G"EKJ'
E'GIFA<.K'KI
E
KP::K 
J'. "GK<I'JLDD"I
Q<J'K <'I"/
"K
FE'/FJ<J'I<.<
M</',P'G"IK
.
G"EKJ:
E'M"I
FLJ'".K
M
K
<J'/LI
E?'GIFA<.K'KI
E
KP)'K <'JFLI.<J'F>'K 
J:/FJ
D<KIP'
E>FID"K
FE'"I<'K <'J"><KP'"E/'DFE
KFI
E?'I<GFIK'>FI:G<IJFEE<C'"K'KI
E
KP('N 
. '
E.CL/<J'"'.FDG
C"K
FE'F>'>
CD',"/?<:I<"/
E?J'>FI'"CC'G"IK
.
G"EKJ'LG'KF'R'A"EL"IP'RZUW('"E/'>
CD',"/?<:/"K"'>IFD'K <'I<.FI/J'F>'K <'I<PEFC/J'<C<.KI
."C'"E/'<E?
E<<I
E?:.FDG"EP('N 
. '.FEK"
E'I<"/
E?J'K IFL? 'RZUW'-R$'RW=)'K <J<'JFLI.<J:C
JK'
E/
M
/L"C'G"IK
.
G"EKJ'N
K 'K <
I'.LDLC"K
M<'?"DD"'I"/
"K
FE:<OGFJLI<J)::U)R'>
CD',"/?<'I<.FI/J::/LI
E?'KI
E
KP('K <'>
CD',"/?<'N"J'K <'GI
D"IP'/<M
.<'LJ</'KF'D<"JLI<:K <'I"/
"K
FE'/FJ<'I<.<
M</',P'
E/
M
/L"C'G"IK
.
G"EKJ)'K <'J
K<:DFE
KFI
E?'GC"E'
E/
."K<J'K "K'>
CD',"/?<J'N<I<'KF',<'
JJL</'KF:G"IK
.
G"EKJ)'K <'>
CD',"/?<'N"J'EFID"CCP'NFIE'"K'. <JK'C<M<C'FE'K <:FLKJ
/<'F>'.CFK 
E?'"E/'N"J'/<J
?E</'KF'D<"JLI<'K <'N<"I<I%J'<OGFJLI<:KF'?"DD"'I"/
"K
FE'>IFD'<OK<IE"C'JFLI.<J)'K <J<'>
CD',"/?<J'N<I<:
EJ<EJ
K
M<'KF'E<LKIFE'I"/
"K
FE'"E/'/
/'EFK'D<"JLI<'K <'"DFLEK'F>:I"/
F".K
M<'D"K<I
"C'K "K'D
? K' "M<',<<E'
E "C</'FI'
E?<JK</'-R=)::G<IJFEE<C'>IFD'K <'D</
."C'?IFLG' "/'I<JGFEJ
,
C
KP'>FI'
JJL
E?(:I<.<
M
E?('GIF.<JJ
E?('"E/'
EK<IGI<K
E?'>
CD',"/?<J'>FI'GIFA<.K:KI
E
KP)'K <'J
K<'DFE
KFI
E?'?IFLG'.FDG
C</'K <'>
CD',"/?<'I<.FI/J:>FI',FK 'FEJ
K<'"E/'F>>J
K<'G<IJFEE<C)'I"/
FCF?
."C'J"><KP'G<IJFEE<C:"E/'D
C
K"IP'GFC
.<'I<.FI/</'K <'E"D<J'"E/'
/<EK
>
."K
FE'ELD,<IJ'F>:
E/
M
/L"CJ'"J'K <P'<EK<I</'K <'K<JK'"I<")'K 
J'
E>FID"K
FE'N"J:I<.FI/</'
E'"E'<EKIP'CF?,FFB'"E/'FE'"'G<IJFE"C'<OGFJLI<'/"K"'."I/):LGFE'C<"M
E?'K <'K<JK'"I<"('
E/
M
/L"CJ'I<KLIE</'K <
I'>
CD',"/?<J'KF:K <'. <.B'JK"K
FE)'N <E'K <'>
CD',"/?<J'N<I<'GIF.<JJ</'"E/:
EK<IGI<K</('K <'I<"/
E?'N"J'<EK<I</'FE'K <'
E/
M
/L"CJ'<OGFJLI<'/"K":."I/)'
E'K 
J'D"EE<I('K <'ELD,<I'F>'K
D<J'"E'
E/
M
/L"C'<EK<I</'K <:K<JK'"I<"'"E/' 
J'.LDLC"K
M<'<OGFJLI<' 
JKFIP'N<I<'I<.FI/</'"E/:D"
EK"
E</'-R=)::U)S'?"DD"'I"/
"K
FE'<OGFJLI<::K <'J"><KP'"E/'DFE
KFI
E?'I<GFIK'C
JKJ'>
CD',"/?<'I<"/
E?J'>FI'",FLK:X11'
E/
M
/L"CJ'N F'G"IK
.
G"K</'
E'GIFA<.K'KI
E
KP'>IFD'RW'ALCP'RZUV:KF'R'A"EL"IP'RZUW'-R=)'K 
J'C
JK'
E.CL/<J',FK 'D
C
K"IP'"E/:EFED
C
K"IP'G<IJFEE<C'N F'N<I<'
EMFCM</'N
K 'K <'KI
E
KP'FG<I"K
FE'"E/:GFJKJ FK'".K
M
K
<J)' FN<M<I('I<.FI/J'"I<'"M"
C",C<'>FI'FECP'UU'F>:K <'RUU'KF'RW1'D<D,<IJ'F>'K <'<M".L"K
FE'/<K". D<EK'-R=)'
E'"//
K
FE(:JFD<'F>'K <J<'>
CD',"/?<'C
JK
E?J'D"P',<'>FI'G<IJFEE<C'N F'N<I<'FECP:G<I
G <I"CCP'
EMFCM</'N
K 'KI
E
KP'".K
M
K
<J('JL. '"J'>"D
CP'D<D,<IJ:"E/'F>>
.
"C'?L<JKJ'N F'M
J
K</'K <'J
K<)::"..FI/
E?'KF'K <'J"><KP'"E/'DFE
KFI
E?'I<GFIK(',P'R'A"EL"IP'RZUW('ST:
E/
M
/L"CJ' "/'I<.<
M</'.LDLC"K
M<'?"DD"'<OGFJLI<J'?I<"K<I'K "E'S',LK:C<JJ'K "E'U'IF<EK?<EJ)'"E'"//
K
FE"C'SS'
E/
M
/L"CJ'I<.<
M</'?"DD":<OGFJLI<J',<KN<<E'U'"E/'RV'IF<EK?<EJ)'G<IJFEE<C'N F'I<.<
M</'?"DD":<OGFJLI<J'<O.<</
E?'S'IF<EK?<EJ'I<GI<J<EK'C<JJ'K "E'J
O'G<I.<EK'F>'K <:GIFA<.K'KI
E
KP'G"IK
.
G"EKJ'N
K 'I<.FI/</'<OGFJLI<J)'"J'/<J.I
,</:,<CFN('K <J<'<OGFJLI<J'?<E<I"CCP'I<JLCK</'N <E'G<IJFEE<C'"GGIF". </:?IFLE/'Q<IF'J<M<I"C'K
D<J'-R=)::
E>FID"K
FE'
J'"M"
C",C<'I<?"I/
E?'K <'".K
M
K
<J'F>'JFD<'F>'K <J<:G<IJFEE<C)'FE<'F>'K <'/I
M<IJ'F>'K <'<"IK 2J"DGC
E?'?IFLG%J:C<"/2C
E</'K"EB('"E'"IDP'J<I?<"EK'N F'KI"M<C</'K I<<'K
D<J'KF'?IFLE/:Q<IF('I<.<
M</'"E'<OGFJLI<'F>'RV'IF<EK?<EJ)'"'J<.FE/'K"EB'/I
M<I(:"CJF'"E'"IDP'J<I?<"EK('I<.<
M</'"E'<OGFJLI<'F>'T)T'IF<EK?<EJ)'K I<<:D<D,<IJ'F>'K <'<"IK 2J"DGC
E?'?IFLG('"CC'F>'N FD'KI"M<C</'
E'K <'K"EB:KF'?IFLE/'Q<IF('I<.<
M</'<OGFJLI<J'F>'R1('X)V('"E/'V'IF<EK?<EJ)'"E:"IDP'G FKF?I"G <I'N F'<EK<I</'K <'K<JK'"I<"'J
O'K
D<J',<KN<<E'ST'ALCP:"E/'S1'F.KF,<I'I<.<
M</'RS)S'IF<EK?<EJ'-R=)::>FLI'
E/
M
/L"CJ'
EMFCM</'N
K '<O."M"K
E?'K <',LI
</'JLGGFIKJ'F>'K <:KI
E
KP'KFN<I'>IFD'Y'F.KF,<I'KF'R1'F.KF,<I'RZUV'I<.<
M</'?"DD":<OGFJLI<J'I"E?
E?'>IFD'T)U'KF'U)X'IF<EK?<EJ)'>
CD',"/?<'I<"/
E?J'>FI:K 
J'K I<<2/"P'G<I
F/'
E/
."K<'K "K'K <'KNF'
E/
M
/L"CJ'N F'FG<I"K</:D<. "E
."C'J FM<CJ'I<.<
M</'T)U'"E/'U)T'IF<EK?<EJ('N 
C<'K <'KNF'N F:JLG<IM
J</'"E/'DFE
KFI</'K <'<O."M"K
FE'I<.<
M</'<OGFJLI<J'F>'U)S'"E/:U)X'IF<EK?<EJ)'K <'
E/
M
/L"C'I<.<
M
E?'U)X'IF<EK?<EJ'/LI
E?'K <:<O."M"K
FE'FG<I"K
FE' "/'I<.<
M</'R)T'IF<EK?<EJ'>IFD'"'GI<M
FLJ:<OGFJLI<('D"B
E?' 
J'KFK"C'<OGFJLI<'W'IF<EK?<EJ'-R=)::"E'"IDP'."GK"
E'N F'"..FDG"E
</'"CC'K<JK'"E/'F,J<IM<I'G"IK
<J'
EKF'K <:?IFLE/'Q<IF'"I<"',<KN<<E'R'J<GK<D,<I'"E/'RR'F.KF,<I'RZUV'I<.<
M</'":KFK"C'?"DD"'<OGFJLI<'F>'S)W'IF<EK?<EJ'-R=)'K <'".K
M
K
<J'"E/'K
D<J:F>'<OGFJLI<'"I<'EFK'BEFNE'>FI'FK <I'G<IJFEE<C'N
K '<OGFJLI<J'FM<I'S:IF<EK?<EJ)::"..FI/
E?'KF'K <'/FJ
D<KIP'I<.FI/J'>FI'RZUW('",FLK'RRV'G<FGC<'M
J
K</:K <'K<JK'J
K<'K "K'P<"I)'EF'FE<'M<EKLI</'
EJ
/<'K <'><E.<'JLIIFLE/
E?:?IFLE/'Q<IF('"E/'EF'FE<'I<.<
M</'"E'<OGFJLI<'?I<"K<I'K "E'R'IF<EK?<E:-R$'RW=)::I<><I<E.<'C
JK::K <'>FCCFN
E?'C
JK'F>'I<><I<E.<J'I<GI<J<EKJ'K <'/F.LD<EKJ'.FEJLCK</'
E:GI<G"I"K
FE'F>'K <'GIFA<.K'KI
E
KP'MFCLD<)::"M"
C",
C
KP'
E>FID"K
FE::"E'"M"
C",
C
KP'JK"K<D<EK' "J',<<E'
E.CL/</'"K'K <'<E/'F>'K <:I<><I<E.<'.
K"K
FE'>FI'K FJ<'I<"/<IJ'N F'N
J 'KF'I<"/'FI'F,K"
E'.FG
<J:F>'JFLI.<'/F.LD<EKJ)'"M"
C",
C
KP'JK"K<D<EKJ'N<I<'.FII<.K'"K'K <'K
D<:K <',
,C
F?I"G P'N"J'GI<G"I</)'
K'
J'"EK
.
G"K</'K "K'D"EP'F>'K <:/F.LD<EKJ'D"IB</'LE"M"
C",C<'D"P',<.FD<'"M"
C",C<'/LI
E?'K <:/<.C"JJ
>
."K
FE'I<M
<N'GIF.<JJ)'K <'.FFI/
E"K
FE'"E/'
E>FID"K
FE:.<EK<I'-.
.='"E/'K <'E"K
FE"C'K<. E
."C'
E>FID"K
FE'J<IM
.<'-EK
J=:N
CC',<'GIFM
/</'>LKLI<'/E"2NK'/F.LD<EKJ',<"I
E?'"E'<O'">K<I'K <:I<GFIK'ELD,<I)::JFLI.<'/F.LD<EKJ',<"I
E?'"E'"M"
C",
C
KP'JK"K<D<EK'F>'.
.'D"P',<:I<M
<N</'"K'K <'>FCCFN
E?'"//I<JJ&::'/<G"IKD<EK'F>'<E<I?P:'.FFI/
E"K
FE'"E/'
E>FID"K
FE'.<EK<I:'-FG<I"K</',P'I<PEFC/J'<C<.KI
."C'9'<E?
E<<I
E?'.F)('
E.)=:'"KKE&'DI)'I
. "I/'M)'ELKC<P:'SXVT'J)' 
? C"E/:'G)F)',FO'RUR11:'C"J'M<?"J('E<M"/"'YZRRU::'G FE<&'-X1S='XTU2TRZU:'>KJ&'VZY2TRZU::JFLI.<'/F.LD<EKJ',<"I
E?'"E'"M"
C",
C
KP'JK"K<D<EK'F>'EK
J'D"P',<:GLI. "J</'>IFD'K <'E"K
FE"C'K<. E
."C'
E>FID"K
FE'J<IM
.<)'N <E:FI/<I
E?',P'D"
C'FI'G FE<('GC<"J<'
E.CL/<',FK 'K <'GI
.<'.F/<'"E/'K <:EK
J'ELD,<I)'K <'GI
.<'.F/<'"GG<"IJ'
E'G"I<EK <J<J',<>FI<'K <'EK
J:FI/<I'ELD,<I)::'E"K
FE"C'K<. E
."C'
E>FID"K
FE'J<IM
.<:'VSYV'GFIK'IFP"C'IF"/:'JGI
E?>
<C/('M
I?
E
"'SSRWR:'G FE<&'-X1T='UYX2UWV1:'-J"C<J'F>>
.<=::"//
K
FE"C'FI/<I
E?'
E>FID"K
FE'FI'"JJ
JK"E.<'D"P',<'F,K"
E</',P:NI
K
E?'KF'K <'EK
J('"KK<EK
FE&'.LJKFD<I'J<IM
.<('FI',P'."CC
E?'-X1T=:UYX2UWW1)::GIFA<.K'KI
E
KP'I<><I<E.<J::'0"M"
C",C<'>IFD'EK
J$'FI/<I'ELD,<I'"GG<"IJ',<>FI<'K <'"JK<I
JB):'00"M"
C",C<'"K'.
.):'000EFK'"M"
C",C<('J<<'"M"
C",
C
KP'
E>FID"K
FE'G"?<):'0000I<HL<JKJ'JL,A<.K'KF'GI
M".P'".K'I<JKI
.K
FEJ)::R)'"<,<IJFC/('G"LC)'ALCP'RWK 'EL.C<"I'<OGCFJ
FE2J"><KP'"E/:DFE
KFI
E?'F>'G<IJFEE<C'-L=)'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP('"KFD
.:<E<I?P'.FDD
JJ
FE)'CFJ'"C"DFJ('ED)&'C"JC)'C"2WRW)'A"EL"IP'Z('RZUX):RX1'G"?<J)000::S)',"
E,I
/?<('B)'K)'D<DFI"E/LD'KF'"CC'.FE.<IE</('JL,A<.K&'KI:.
I.LC"I'EF)'RY22KFK"C'G<IJFEE<C'"K'KI)'!,"J<'."DG('KI
E
KP'J
K<&:ED)#'ALCP'T('RZUV)'R'G"?<)00::T)',"
E,I
/?<('B)'K)'KI
E
KP)'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP):CFJ'"C"DFJ('ED)&'C"JC('C"2WT112 '"E/'N"J 
E?KFE('/)'.)&'?GF)'D"P:RZXW)'YS'G"?<J)00::U)',I"DC<K('N"CK)'D<DFI"E/LD'>FI'K FD"J'A)' 
IFEJ('JL,A<.K&'/F/:G"IK
.
G"EKJ'
E'"KDFJG <I
.'K<JKJ('NF+<E.C)'CFJ'"C"DFJ'J.
<EK
>
.:C",FI"KFIP)'CFJ'"C"DFJ('ED)'
J/2V)'><,IL"IP'S1('RZXZ)'U'G"?<J)00::V)'?<E<I"C'<C<.KI
.'.FDG"EP22K<DGF)'.FDG
C"K
FE'F>'CF."C'>"CCFLK:/"K"'>IFD'K<JK'/<KFE"K
FEJ'RZUV2RZWS)'MFC)'R&'*.FEK
E<EK"C'LJ'K<JKJ)*:N"J 
E?KFE('/)'.)&'/<><EJ<'EL.C<"I'"?<E.P)'/E"'RSVR2R-<O)=)'RZXZ):WRZ'G"?<J)'-"ZZ='"/+"FXZ'T1Z)0::W)'?IFM<J('C<JC
<'I)('CK?('LJ")'D<DFI"E/LD'>FI'J<.I<K"IP'F>'N"I(:!JL,A<.K&'KI
E
KP#)'!N"J 
E?KFE('/).)#'RY'ALCP'RZUV)'RT'G"?<J)00::X)'?IFM<J('C<JC
<'I)('CK?('LJ"'-I<K)=)'EFN'
K'."E',<'KFC/&'K <'JKFIP:F>'K <'D"E "KK"E'GIFA<.K)'E<N'PFIB('EP)&' "IG<I'"E/'IFN)'RZWS)'UUU:G"?<J)::Y)' <"/HL"IK<IJ('ZYRSK 'K<. E
."C'J<IM
.<'LE
K('GIFM
J
FE"C:/<K". D<EK'EF)'
'-.FDG"EP'*,*=)'!<OKI".K'>IFD&'/"
CP'/
"IP(:GIFM
J
FE"C'/<K". D<EK'EF)'R'-.FDG"EP'*,*=('ZYRSK 'K<. E
."C'J<IM
.<:LE
K)#'"IDP'.FIGJ'F>'<E?
E<<IJ('/<G"IKD<EK'F>'N"I)'!J"EK"'><('ED)#:RU'ALCP'RZUV)'S'G"?<J)00::Z)' <"/HL"IK<IJ('JG<.
"C'J<IM
.<'/<K". D<EK)'JLGGC<D<EK"C'JG<.
"C:?L"I/'FI/<IJ('N
K '"GG<E/
O)'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP(:D"E "KK"E'<E?
E<<I'/
JKI
.K)'!"C"DF?FI/F('ED)#'RU'ALCP'RZUV)'U:G"?<J)00::R1)' <DG<CD"EE('C)' )('D)/)'!<OKI".KJ'>IFD&'*GI<G"I"K
FE'"E/:FG<I"K
FE"C'GC"E'F>'D</
."C'?IFLG'-KI2X='>FI'EL.C<"I'<OGCFJ
FE'RW'ALCP:RZUV)*#'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP('"KFD
.'<E<I?P'.FDD
JJ
FE):CFJ'"C"DFJ('ED)&'C"JC)'C"2WTR-/<C<K</=)'ALE<'RT('RZUX)'TS'G"?<J)000::RR)' F>>D"E('A)'?)'!<OKI".KJ'>IFD'* <"CK 'G PJ
.J'I<GFIK'FE:I"/
F".K
M<'.FEK"D
E"K
FE'K IFL? FLK'E<N'D<O
.F'>FCCFN
E?'K <'EL.C<"I:<OGCFJ
FE('G"IK'"22G PJ
.J)*#'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP(:D"E "KK"E'<E?
E<<I'/
JKI
.K)'!CFJ'"C"DFJ('ED)#'!RZUV)#'TR'G"?<J)00::RS)'C"DFEK('C"EJ
E?)'/"P'F>'KI
E
KP)'E<N'PFIB('EP)&'"K <E<LD):RZWV)'TTR'G"?<J)::RT)'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP('GL,C
.'I<C"K
FEJ'F>>
.<)'*CFJ:"C"DFJ&',<?
EE
E?'F>'"E'<I"('RZUT2RZUV)*'"KFD
.'<E<I?P'.FDD
JJ
FE):CFJ'"C"DFJ('ED)&'C"JC)'RZWX)'WV'G"?<J)00::RU)'FGG<E <
D<I('A)'I)'D<DFI"E/LD'>FI'?IFLG'C<"/<IJ('JL,A<.K&:KI
E
KP'K<JK)'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP)'CFJ'"C"DFJ('ED):ALE<'RU('RZUV)'S'G"?<J)00::RV)'G"CD<I('K)'F)('D"A)('LJ")'<M".L"K
FE'/<K". D<EK'"K'KI
E
KP):!D"E "KK"E'<E?
E<<I'/
JKI
.K('"IDP'.FIGJ'F>'<E?
E<<IJ)#'!CFJ'"C"DFJ(:ED)#'!RY'ALCP'RZUV)#'S'G"?<J)00::RW)'I<PEFC/J'<C<.KI
."C'9'<E?
E<<I
E?'.FDG"EP('
E.)'!G<IJFEE<C:I"/
"K
FE'<OGFJLI<J('RZUV('RZUW#'C"J'M<?"J('EM)'D
.IF>
CD)0000::RX)'N"II<E('J)'C)('.FC)('LJ")'/
I<.K
FEJ'>FI'G<IJFEE<C'"K',"J<'."DG:"K'K
D<'F>'J FK)'CFJ'"C"DFJ'J.
<EK
>
.'C",FI"KFIP('D"E "KK"E'<E?
E<<I:/
JKI
.K)'!"C"DF?FI/F('ED)#'RV'ALCP'RZUV)'R'G"?<)00::RY)'N"II<E('J)'C)('.FC('LJ"$' <DG<CD"EE('C)' )('D)/)'<OKI".KJ'>IFD&:G<IJFE"C'EFK<J('JL,A<.K&'<M<EKJ'
E'."DG'
DD</
"K<CP'>FCCFN
E?:J FK22ALCP'RW('RZUV)'RZUV)'S'G"?<J)00::RZ)'N<
JJBFG>('M)$' F>>D"E('A)$'"<,<IJFC/('G"LC$' <DG<CD"EE('C)' ):D<DFI"E/LD'>FI'?<FI?<'B
JK
"BFNJBP('JL,A<.K&'D<"JLI<D<EK'F>',C"JK(:I"/
"K
FE(' <"K'"E/'C
? K'"E/'I"/
F".K
M
KP'"K'KI
E
KP)'!CFJ'"C"DFJ(:ED)#'V'J<GK<D,<I'RZUV)'S'G"?<J)00::