;;EGD,J".,]:N],.'JG?,.G&]:G?'C]L?A"DM]'C,]I>.]DCA?C.;,?HIG?:JI.,]EGDD/G.',?C<]I.'B]'I]>IIE$((LLL*E<,E*C.I]9I>?H;/?A.]L'H]EGD,J".,]/GDB]?B'<.H]<.C.GDJHAN]B',.]'K'?A':A.;:N]I>.]?CI.GC.I]'G">?K.0;;IG'CH"G?:.GH]CDI.H$;;I>.]HE.AA?C<&]EJC"IJ'I?DC]'C,]>NE>.C'I?DC]'G.]'H]I>.]DG?<?C'A].M".EI;/DG]'EE'G.CI]INED<G'E>?"'A].GGDGH&]L>?">]>'K.]:..C]"DGG."I.,*;;]?I'A?"]I.MI]?H],.CDI.,]I>JH*;]:DA,]I.MI]?H],.CDI.,]1I>JH1*;;]L'G],.E'GIB.CI]I.">C?"'A]B'CJ'A;]IB]TZRUQ;;].C<?C..G]EDGI;]G.E'?G]H>?E;;]=?AAJHIG'I?DC$]JC?I.,]HI'I.H]D/]'B.G?"']L'G]D//?".]AD<D`;;]L'G],.E'GIB.CI]*]D"ID:.G]PXSS;;]1G.HIG?"I.,*1],?HH.B?C'I?DC]D/]G.HIG?"I.,]B'II.G*I>.]?C/DGB'I?DC;]"DCI'?C.,]?C]G.HIG?"I.,],D"JB.CIH]'C,]I>.].HH.CI?'A]">'G'"I.G?HI?"H;]D/]G.HIG?"I.,]B'I.G?'A]B'N]:.]<?K.C]ID]'CN]E.GHDC]
CDLC]ID]:.]?C]I>.;]H.GK?".]D/]I>.]JC?I.,]HI'I.H]'C,]ID]E.GHDCH]D/]JC,DJ:I.,]ADN'AIN;]'C,],?H"G.I?DC]L>D]'G.]"DDE.G'I?C<]?C]<DK.GCB.CI]LDG
&]:JI]L?AA]CDI;]:.]"DBBJC?"'I.,]ID]I>.]EJ:A?"]DG]ID]I>.]EG.HH].M".EI]:N]'JI>DG?O.,;]B?A?I'GN]EJ:A?"]G.A'I?DCH]'<.C"?.H*]9H..]'AHD]E'G*]QR:&]'G]RWYZT&;]PT]B'G]PXSS*0;;]JC?I.,]HI'I.H]<DK.GCB.CI]EG?CI?C<]D//?".;]L'H>?C<IDC$]PXSS;;]L'G],.E'GIB.CI&;]L'H>?C<IDC]QT&],*]"*&]RP]D"ID:.G]PXSS*;;IB]TZRUQ&].C<?C..G]EDGI]G.E'?G]H>?E&]?H]EJ:A?H>.,]/DG]I>.]?C/DGB'I?DC;'C,]<J?,'C".]D/]'AA]"DC".GC.,*;;]='*<*]RYY*V]9PR]H.E]SS0*`;;]:N]DG,.G]D/]I>.]H."G.I'GN]D/]L'G$;;]<*]"*]B'GH>'AA&;]">?./]D/]HI'//*;;]D//?"?'A$;;] *]'*]JA?D&;]B' DG]<.C.G'A&;]I>.]', JI'CI]<.C.G'A*;;,?HIG?:JI?DC$;;]'H]EG.H"G?:.,]?C]E'G'<G'E>]X'&]/B]QPZU$;;]'GB?.H]9PY0!]"DGEH]9PY0!]HK"]9PY0!],.EIH]9PY0!]?:]T]9PY0!]?:C]T]9T0!;]?"]T]9QY0]9PY0&]TT]9Q0!]I]D/]DEC]9"<0]9PY0!]I]D/]DEC]9.C<G0]9QT0*;;]?:]T$]I(D]TZTPYH*;;]?:C]T$]I(D]TZTRTH*;;]?"]T]9QY0$]I(D]TZTYY&].C<G]HK]DG<C.C<G]EDGI]G.E]H>?E]"G.L]C"!].C<G;]EDGI]G.E]H>?E]"G.L]C/*;;]?"]T]9PY0$]I(D]TZTQ*;;]?"]TT$]I(D]TTZSV!]TTZPPYZP!]TTZPPU!]TTZPPV!]TTZPVV*;;],?HIG?:JI?DC]ID].JGDE.'C]I>.'I.G]D/]DE.G'I?DC]L?AA]CDI]:.]B',.*;;]/DG].MEA'C'I?DC]D/]HNB:DAH&]H..]/B]QPZU*;;"DCI.CIH;;]E'G'<G'E>]E'<.;;]H."I?DC]?*]<.C.G'A*;;]EJGEDH.]'C,]H"DE.]P]P;;]B?HH?DC]Q]P;;]G.A'I?DCH>?E]ID]DI>.G]JC?IH]R]P;;]??*]DG<'C?O'I?DC]'C,],JI?.H]D/]E.GHDCC.A*;;]DG<'C?O'I?DC]S]S;;],JI?.H]D/]E.GHDCC.A]T]S;;]H>?E]B'?CI.C'C".]'C,]G.E'?G]U]S;;]???*]H>?E]HE."?/?"'I?DCH&].FJ?EB.CI&]'C,]HJEEA?.H*;;]H>?E]HE."?/?"'I?DCH]V]U;;].FJ?EB.CI]/DG]H>?E]DE.G'I?DC]W]W;;]HJEEA?.H]/DG]H>?E]DE.G'I?DC]X]PX;;].FJ?EB.CI]/DG]E.G/DGB?C<]B?HH?DC]PY]PX;;]HJEEA?.H]/DG]E.G/DGB?C<]B?HH?DC]PP]RQ;;]?K*]IG'?C?C<]D/]H>?EH]"G.L*;;]?C,?K?,J'A]IG'?C?C<]PQ]RS;;]H>?E:D'G,]IG'?C?C<]PR]RW;;]K*]DE.G'I?DCH*;;]"DC,?I?DC]D/]"'EIJG.,]EDGIH]PS]SY;;]DE.G'I?DCH]D/]EDGI]G.E'?G]H>?E]?C]';]"'EIJG.,]EDGI]PT]SP;;G.HIG?"I.,;;H."I?DC]?;;<.C.G'A;;1P*]EJGEDH.]'C,]H"DE.*1]I>?H]B'CJ'A]?H]']<.C.G'A]G./.G.C".]DC].C<?C..G;EDGI]G.E'?G]H>?E]"G.L]JC?IH*]?I]"DK.GH]I>.?G]B?HH?DC&]DG<'C?O'I?DC&;.FJ?EB.CI&]IG'?C?C<&]'C,]DE.G'I?DCH*]?I]HIG.HH.H]I>.]JH.]D/]I>.]H>?EH;'C,],.H"G?:.H]I>.?G].FJ?EB.CI*;;Q*]B?HH?DC*;;1'*1].C<?C..G]EDGI]G.E'?G]H>?E]"G.LH]'G.]B?A?I'GN]JC?IH]DG<'C?O.,;ID]'HH?HI]?C]I>.]DE.C?C<]'C,]G.>':?A?I'I?DC]D/]"'EIJG.,]EDGIH*]I>.N;DE.G'I.]/GDB].C<?C..G]EDGI]G.E'?G]H>?EH]L>?">]'G.]D".'CZ<D?C<]HI.'B;DG],?.H.AZEDL.G.,]K.HH.AH*]9H..]/?<*]P]'C,]H."*]???]/DG]I>.]H>?EH;HE."?/?"'I?DCH*0;;1:*1]?C]E.G/DGB?C<]I>?H]B?HH?DC&]']EDGI]G.E'?G]H>?E]"G.L]B?<>I]:.;G.FJ?G.,]ID]'HH?HI]?C]G.BDK?C<]D:HIGJ"I?DCH]'C,],.:G?H]/GDB]>'G:DG;.CIG'C".H&]>'G:DGH&],D"
H&]'C,]'G.'H]'ADC<H?,.]L>'GK.H&]FJ'NH&]'C,;E?.GH!]G.E'?G]JC,.GL'I.G]HIGJ"IJG.H!]B'
.]'C,]G.E'?G]E'GIH]/DG],'B'<.,;EDGI]/'"?A?I?.H]'C,].FJ?EB.CI!]'C,]H'AK'<.]"'G<DH]'C,]HB'AA]"G'/I*;A'G<.]H'AK'<.]DE.G'I?DCH]'G.]']C'K'A]/JC"I?DC]'C,]'G.]>'C,A.,]:N]I>.;C'KNH]H'AK'<.]H>?EH*;;R*]G.A'I?DCH>?E]ID]DI>.G]JC?IH*;;1'*]EDGI]"DCHIGJ"I?DC]'C,]G.E'?G]<GDJEH*1]I>.].C<?C..G]EDGI]G.E'?G]H>?E;DE.G'I.H]'H]I>.]D//H>DG.]'GB]D/]I>.]EDGI]"DCHIGJ"I?DC]'C,]G.E'?G]<GDJE;9/B]TZT0]'C,]?H]JC,.G]I>.]<GDJE]"DBB'C,.GH]'JI>DG?IN*;;9P0]I>.]<GDJEH]B?HH?DC]?H]ID]G.IJGC]"'EIJG.,]EDGIH]ID]DE.G'I?C<;"DC,?I?DC*]?I]G.E'?GH]HJ">]EDGI]/'"?A?I?.H]'H]EDL.G]'C,]L'I.GZHJEEAN;EA'CIH&]"DBBJC?"'I?DCH&]L>'GK.H&],D"
H&]L'G.>DJH.H&]'C,]"'G<DZ>'C,A?C<;.FJ?EB.CI*]9H..]/?<*]Q*0;;=?AAJHIG'I?DC$]/?<JG.]P*]<.C.G'A]K?.L]D/]'C].C<?C..G]EDGI]G.E'?G;H>?E*`;;=?AAJHIG'I?DC$]HNB:DAH$]H]1].C<?C..G]EDGI]G.E'?G]H>?E*]<]1]EDGI;"DCHIGJ"I?DC]'C,]G.E'?G]<GDJE*;;/?<JG.]Q*]H">.B'I?"]K?.L]D/]']INE?"'A]"'EIJG.,]EDGI]H>DL?C<] D:H;,DC.]:N]I>.]EDGI]"DCHIGJ"I?DC]'C,]G.E'?G]<GDJE]'C,]I>DH.],DC.]:N]I>.;.C<?C..G]EDGI]G.E'?G]H>?E*`;;9Q0]JHJ'AAN&]I>.].C<?C..G]EDGI]G.E'?G]H>?E]?H]I>.]/?GHI]A'G<.]K.HH.A;ID].CI.G]I>.]EDGI!]?I]"'GG?.H]?C]HJEEA?.H]'C,].FJ?EB.CI]ID]>.AE]I>.;EDGI]<GDJE]HI'GI]?IH]LDG
*]HDB.]D/]I>?H].FJ?EB.CI]HJ">]'H]EDGI':A.;<.C.G'IDGH&]EC.JB'I?"],G?AAH&]E'K?C<]:G.'
.GH&]>'BB.GH&]'C,]H'LH&]B'N;:.]EJI]'H>DG.]'C,]JH.,]:N]I>.]<GDJEH]E.GHDCC.A*]?C]',,?I?DC&]I>.;/'"?A?I?.H]D/]I>.]K'G?DJH]H>DEH]DC]I>.]H>?E]'G.]JH.,]/DG]B'
?C<]DG;G.E'?G?C<]E'GIH]/DG],'B'<.,]EDGI]B'">?C.GN]'C,].FJ?EB.CI*;;1:*]IG'CHEDGI'I?DC]"DGEH*1]'/I.G]I>.]>'G:DG]>'H]:..C]"A.'G.,&]I>.;.C<?C..G]EDGI]G.E'?G]H>?E]B'N]:.]"'AA.,]DC]ID]'HH?HI]>'G:DG]"G'/I;JC?IH]D/]I>.]IG'CHEDGI'I?DC]"DGEH]?C]>.'KN]IDL?C<]DG]"'G<DZ>'C,A?C<;DE.G'I?DCH*;;1"*]C'KN*1]C'K'A]B?C.HL..E.GH]EG.".,.]I>.].C<?C..G]EDGI]G.E'?G]H>?E;?CID]I>.]>'G:DG&]"A.'G]I>.]>'G:DG]D/]B?C.H&]'C,]G.EDGI],'C<.GDJH]'G.'H;ID]I>.].C<?C..G]EDGI]G.E'?G]H>?E*;;H."I?DC]??;;DG<'C?O'I?DC]'C,],JI?.H]D/]E.GHDCC.A;;S*]DG<'C?O'I?DC*;;I>.].C<?C..G]EDGI]G.E'?G]H>?E]"G.L]?H]"DBEDH.,]D/;HE."?'A?HIH*]I>.]"A'HH?/?"'I?DCH]?C"AJ,.]B'HI.G]B.">'C?"&].A."IG?"?'C&;:D'IHL'?C&],?K.G&]G',?D]DE.G'IDG&],?.H.A]B.">'C?"&]L.A,.G&]:A'"
HB?I>&;"DD
&]'C,]':A.Z:D,?.,]H.'B'C*]I>.]"G.L]"DCH?HIH]D/]"DBB?HH?DC.,;D//?".GH&]L'GG'CI]D//?".GH&]'C,].CA?HI.,]B.C*]9H..]/?<*]R*0;;T*],JI?.H]D/]E.GHDCC.A*;;1'*]<.C.G'A*1]B.B:.GH]D/]I>.]"G.L]'G.]'HH?<C.,]ID]DC.]D/]/DJG]H."I?DCH$;,."
&].C<?C.&]DE.G'I?C<&]DG]>.',FJ'GI.GH*]>DL.K.G&]'AA]E.GHDCC.A]BJHI;:.]IG'?C.,]ID]'HH?HI]?C]E.G/DGB?C<]I'H
H]:.H?,.H]I>DH.]HE."?/?"'AAN;'HH?<C.,*]/DG]?CHI'C".&]',,?I?DC'A],."
>'C,H]B'N]:.]C..,.,]?C]:',;L.'I>.G]DG]?C]B'
?C<]/'HI]ID]']L>'G/&]DG].MIG']G?<<.GH]B'N]:.]G.FJ?G.,;ID]BDK.]>.'KN]B'I.G?'AH]DG]AD',]DG]JCAD',].FJ?EB.CI]DG]HJEEA?.H*;;1:*]H>?EH]B'HI.G*1]I>.]H>?EH]B'HI.G]?H]G.HEDCH?:A.]/DG].K.GNI>?C<;,DC.]:N]>?H]H>?E]'C,]"G.L*]>.]BJHI]:.]']I.">C?"'A]HE."?'A?HI]'H]L.AA]'H;']B?A?I'GN]A.',.G*]>?H]EG?C"?E'A]G.HEDCH?:?A?I?.H]'G.$;;9P0]H'/.]C'K?<'I?DC]'C,].//?"?.CI]>'C,A?C<]D/]>?H]H>?E]'I]'AA]I?B.H*;;9Q0],?G."I?DC]D/]DE.G'I?DCH]?C]"'GGN?C<]DJI]I>.]H>?EH]B?HH?DC*;;9R0]I>.]"DC,?I?DC]'C,]'EE.'G'C".]D/]>?H]H>?E*;;9S0]',B?C?HIG'I?K.],JI?.H]'C,]I>.],?H"?EA?C.]'C,]BDG'A.]D/]>?H]"G.L*;;1"*],."
]H."I?DC*1]"G.L]B.B:.GH]D/]I>.],."
]H."I?DC]'G.]EG?B'G?AN;G.HEDCH?:A.]/DG$;;9P0]H.'Z,.I'?A],JI?.H]HE."?/?.,]:N]I>.],."
]D//?".G*;;9Q0]DJIL'G,]'EE.'G'C".]D/]I>.]H>?E*]I>?H]?C"AJ,.H]E'?CI?C<&]GJHI;EG.K.CI?DC&]'C,]<.C.G'A]H>?EZH>'E.]"DC,?I?DC*;;9R0]>'C,A?C<]A?C.H]?C]BDDG?C<]'C,],D"
?C<*;;9S0]C'K?<'I?DC]D/]I>.]H>?E*;;9T0]L.?<>?C<]DG],GDEE?C<]'C">DG*;;1,*].C<?C.]H."I?DC*1]I>.].C<?C.]H."I?DC]DE.G'I.H&]B'?CI'?CH&]'C,;G.E'?GH]I>.]H>?EH]B'?C]'C,]'JM?A?'GN].C<?C.H&]"DBEG.HHDGH&]EJBEH&;<.C.G'IDGH&]BDIDGH&]'C,].A."IG?"'A]HNHI.BH*;;1.*]DE.G'I?C<]H."I?DC*1]I>.]E.GHDCC.A]D/]I>.]DE.G'I?C<]H."I?DC]'G.;JC,.G]I>.]HJE.GK?H?DC]D/]I>.]H'AK'<.]D//?".G]'C,]'G.]G.HEDCH?:A.]/DG$;;9P0]'AA],?K?C<]DE.G'I?DCH&]?C"AJ,?C<]JC,.GL'I.G]?CHE."I?DCH&;"DCHIGJ"I?DC&]G.E'?GH&]'C,],.BDA?I?DCH*;;9Q0]DE.G'I?DC]'C,]B'?CI.C'C".]D/]B'">?C.&]L.A,?C<&]:A'"
HB?I>&]E?E.&;'C,]"'GE.CI.G]H>DEH*;;9R0]"A.'G?C<]>'G:DG]'G.'H]D/],.:G?H]'C,]D:HIGJ"I?DCH]'C,]G.HIDG?C<;C'K?<'I?DC'A]'?,H*;;1/*]>.',FJ'GI.GH]H."I?DC*1]I>?H]H."I?DC]?H]G.HEDCH?:A.]/DG]<.C.G'A;',B?C?HIG'I?K.&]>DJH.
..E?C<&]'C,]G',?DZ"DBBJC?"'I?DC],JI?.H]':D'G,;H>?E*]I>.H.],JI?.H]?C"AJ,.]DE.G'I?DC]'C,]HJEEAN]D/]I>.]H>?EH]<'AA.N;'C,]"DA,ZHIDG'<.]"DBE'GIB.CIH&]'C,]HJEEAN]'C,]HIDG'<.]D/]'AA]/DD,&;H?AK.GL'G.&]"ADI>?C<&]'C,]A?C.CH*;;1<*]'II'">.,]'GB.,]<J'G,*1]']C'KN]<JC]"G.L]DE.G'I.H]'C,]B'?CI'?CH]I>.;H>?EH]'CI?'?G"G'/I]9''0]'GB'B.CI*]9H..]E'G]V.*0].'">]B.B:.G]D/]I>.]<JC;"G.L]I'
.H]>?H]IJGC]'I]HI'C,?C<]L'I">*;;U*]H>?E]B'?CI.C'C".]'C,]G.E'?G*;;I>.]H>?EH]"G.L]?H]G.HEDCH?:A.]/DG;B'?CI.C'C".]D/]I>.]K.HH.A&]?IH].C<?C.H&]'C,]'AA]B'">?C.GN&]L?I>?C]I>.;A?B?IH]D/]I>.]K.HH.AH]IDDAH]'C,]HE'G.]E'GIH]'C,]I>.]':?A?IN]D/]I>.;"G.L*]>?<>.G].">.ADCH]D/]B'?CI.C'C".&]?C"AJ,?C<]GDJI?C.]DK.G>'JAH&]'G.;G.FJ.HI.,]I>GDJ<>]>?<>.G]'JI>DG?IN*]'H]']<J?,.]ID]B'?CI.C'C".]G.FJ?G.,;D/]I>.]H>?EH]"G.L&]'AA]E.GHDCC.A]L?AA]/'B?A?'G?O.]I>.BH.AK.H]L?I>;">'EI.G]S&]
..E?C<]H>?EH>'E.&]/B]TTZPRY*;;=?AAJHIG'I?DC$]DG<'C?O'I?DC]D/].C<?C..G]EDGI]G.E'?G]H>?E]"G.L=P`;;=P`]H..]I(D]7].]TZTYY;;]-ZZZZZZZZZZZZZZZZZ-]-ZZZZZZZZZZZZZZZZ-;]"DBB'C,?C<]'II'">.,]C'K'A];]D//?".G]Z+]'GB.,]<J'G,=Q`];]9H>?EH]B'HI.G0].CH?<C];]-ZZZZZZZZ-ZZZZZZZZ-]<JCC.GH];]H?<C'AB.C];]-ZZZZZZZZZZZZZZZZ-;];]-ZZZZZZZZZZZZZZZ-ZZZZZZZZZZZZZZ-;];]-ZZZZZZZZZZZZ-ZZZZZZZZZZZZ-]-ZZZZZZZZZZZ-ZZZZZZZZZZZZZ-;],."
]H."I?DC].C<?C.]H."I?DC];]/?GHI]B'I.]">?./].C<?C..G];]H."DC,]B'I.]/?GHI]'HHI].C<?C..G];]I>?G,]B'I.]H."C,]'HHI].C<?C..G];]:D'IHL'?C]I>?G,]'HHI].C<?C..G];]H>?EH]"'GE.CI.G]B'G?C.]/?G.B.C];]FJ'GI.GB'HI.G]9HI.'B]K.HH.A0];]H.'B.C]B'G?C.]D?A.GH];]-ZZZZZZZZZZZZZZZZZZZZZZZZZ-]9,?.H.A]K.HH.A0];]-ZZZZZZZZZZZZZZZZZZZZZZZZZ-;];]-ZZZZZZZZZZZZZZZZZZ-ZZZZZZZZZZZZZZ-;];]-ZZZZZZZZZ-ZZZZZZZZZZZZZZZ-]-ZZZZZZZZZZZ-ZZZZZZZZZZZZZ-;]DE.G'I?C<]H."I?DC]>,FIGH]H."I?DC];]H'AK'<.]D//?".G]',B?C?HIG'I?DC];]">?./],?K.G]/?GHI]H.G<.'CI];]B'HI.G]B.">'C?"]"A.G
];]/DG.B'C&]B'">?C.]H>DE]DG,.GAN];],?K.GH]G',?D]DE.G'IDGH];],?K.GH]I.C,.GH]B.,?"'A];]:A'"
HB?I>]H.G<.'CI];].A."IG?"]BDIDG]B.HH]7]HJEEAN];]G.E'?GB'C]B.HH]H.G<.'CI];]B.">'C?"H]"DD
H];],?.H.A]B.">'C?"]:'
.G];]G?<<.G]"DD
H]>.AE.G];]E?E./?II.G]'HH?HI'CI]HI.L'G,H];]B'">?C?HIH]-ZZZZZZZZZZZZZZZZZZZZZZZZZ-;]L.A,.GH];]IDDAGDDB]
..E.G];],.BDA?I?DC]HE."?'A?HI];]-ZZZZZZZZZZZZZZZZZZZZZZZZZ-;;=Q`]I>.]C'K'A]'GB.,]<J'G,]?H]'II'">.,]DCAN]L>.C]I>.]H>?E]?H]?C]"DCKDN;DG]?C]'C].MIG.B.AN]'"I?K.]I>.'I.G]D/]DE.G'I?DCH;;/?<JG.]R*]DG<'C?O'I?DC]">'GI]D/].C<?C..G]EDGI]G.E'?G]H>?E]"G.L]H>DL?C<;/JC"I?DC'A]H.IJE]D/]H>?EH]E.GHDCC.A*`;;H."I?DC]???;;H>?E]HE."?/?"'I?DCH&].FJ?EB.CI&]'C,]HJEEA?.H;;V*]H>?E]HE."?/?"'I?DCH*;;1'*]<.C.G'A].MI.GC'A]">'G'"I.G?HI?"H*1]'C].C<?C..G]EDGI]G.E'?G]H>?E;?H]H?B?A'G]?C].MI.GC'A]'EE.'G'C".]ID]I>.]'K.G'<.]H.'Z<D?C<]"DBB.G"?'A;"'G<D]"'GG?.G*]ILD]G.',N]B.'CH]D/]?,.CI?/?"'I?DC]'G.]I>.]"'I>.',]DC]I>.;H>?EH]EGDL]'C,]I>.]CJB:.G]'C,]'GG'C<.B.CI]D/]I>.]"'G<D]:DDBH*]I>.H.;/.'IJG.H]'G.],?H"JHH.,]?C],.I'?A]?C]E'G'<G'E>]PY*]9H..]/?<H*]S]'C,]T*0;I>.]H>?EH]HJE.GHIGJ"IJG.]:.<?CH]'I]I>.]B'?CB'HI]'C,]"DCI?CJ.H]'/I]ID;I>.]HI.GC*]/DGL'G,]D/]I>.]HJE.GHIGJ"IJG.]'G.]I>.]ILD]B'HIH&]I>.]I>G..;>'I">.H&]'C,]I>.]/DG."'HIA.],."
*;;1:*]EG?C"?E'A],?B.CH?DCH]'C,]"'E'"?I?.H*1;;9P0]/DG]EG?C"?E'A],?B.CH?DCH]'C,]"'E'"?I?.H]H..]I':A.]?]'C,]/?<JG.]U*;;9Q0]/DG]AD"'I?DC]'C,]"'E'"?I?.H]D/]/J.AZD?A&]/G.H>ZL'I.G&]'C,;H'AIZL'I.G]I'C
H&]H..]I':A.]??]'C,]/?<JG.]V*;;=?AAJHIG'I?DC$]/?<JG.]S*]"'I>.',]L.A,.,]DC]H>?EH]EGDL*`;;=?AAJHIG'I?DC$]/?<JG.]T*]K?.L]ADD
?C<]'/I]/GDB]/DG."'HIA.],."
]H>DL?C<;B'HIH]'C,]"'G<D]:DDBH*`;;I':A.]?*]EG?C"?E'A],?B.CH?DCH]D/].C<?C..G]EDGI]G.E'?G]H>?E;;]1111111111111111111111111111111111111111111111111111;]EG?C"?E'A],?B.CH?DCH;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ;]A.C<I>]DK.GZ'AA]QXP]/..I&]P]?C">*;]A.C<I>]:.IL..C]E.GE.C,?"JA'GH]QTT]/..I&]Y]?C">.H*;]:G.',I>&]BDA,.,]SQ]/..I&]U]?C">.H*;],.EI>&]BDA,.,]QT]/..I&]R]?C">.H*;]<GDHH]IDCC'<.]Q&SWR*VY;]C.I]IDCC'<.=R`]P&TVV*PT;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ;]L.?<>IH]'C,]KDAJB.H]JH.,;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ;]P]IDC]Q&QSY]EDJC,H*;]P]IDC]/G.H>]L'I.G]RU]"J:?"]/..I*;]P]IDC]H'AI]L'I.G]RT]"J:?"]/..I*;]P]IDC],?.H.A]D?A]SP*XW]"J:?"]/..I*;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ;;=R`]C.I]IDCC'<.]?H]<GDHH]IDCC'<.]A.HH],.,J"I?DCH]/DG]HE'".]D""JE?.,;:N]B'?C].C<?C.H&]"G.LH]FJ'GI.GH&].I"*]?I]?C,?"'I.H]'EEGDM?B'I.]"'G<D;"'E'"?IN]D/]I>.]H>?E*;;I':A.]??*]"'E'"?I?.H]D/],?.H.AZD?A&]/G.H>ZL'I.G&]'C,]H'AIZL'I.G]I'C
H;;]11111111111111111111111111111111111111111111111111111111111111111;]"'E'"?I?.H]D/]I'C
H;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-ZZZZZZZZ-ZZZZZ-ZZZZZZZZZZZZZZZZZZZZZ;]IDCH;]"DBE'GIB.CIH]/G'B.H]"J:?"-ZZZZZZ-ZZZZZZZZ-ZZZZZ;]/..I],?.H.A]/G.H>]H'AI;]D?A]L'I.G]L'I.G;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-ZZZZZZZZ-ZZZZZ-ZZZZZZ-ZZZZZZZZ-ZZZZZ;],DJ:A.Z:DIIDB.,]I'C
]CD]P&];]E=S`]VXZPYU]Q&VXW]UU*U];],DJ:A.Z:DIIDB.,]I'C
]CD]P&];]H=S`]VXZPYU]Q&VTQ]UT*U];],DJ:A.Z:DIIDB.,]I'C
]CD]Q&];]E]'C,]H]TVZVP]S&QWWPYQ*Q];],DJ:A.Z:DIIDB.,]I'C
]CD]R&];]E]'C,]H]QRZTP]T&VUYPRV*Q];],..EZL?C<]I'C
]CD]S&]E]'C,]H]XZQR]T&URTPRS*Q];]/DG.E.'
]I'C
&]H?C<A.]PPTZHI.BS&TYY]PQU*S];],..E]I'C
]CD]P&]E]'C,]H]PPTZPPT]T&SYT]PTY*P];],..E]I'C
]CD]Q&]E]'C,]H]PYVZPP]V&QXU]QYQ*V];],..EZL?C<]I'C
]CD]T&]E]'C,]H]QZW]XYY]QT*Y];]'/I.GE.'
]I'C
&]H?C<A.]QZHI.BP&PSP]RP*V];]/DG.E.'
]I'C
&]H?C<A.]PPTZHI.BS&TTY]PRY;],..EZL?C<]I'C
]CD]R&]E]'C,]H]VXZPYV]U&QVU]PVX*S;]-ZZZZZZ-ZZZZZZZZ-ZZZZZ;]IDI'A]TYT*W]TRT*X=T`RYX*S;]ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-ZZZZZZZZ-ZZZZZ-ZZZZZZ-ZZZZZZZZ-ZZZZZ;;=S`]E]HI'C,H]/DG]EDGI!]H&]/DG]HI'G:D'G,*;;=T`]QSX&TYY]<'AADCH*;;1"*],?HEA'".B.CI*1;;9P0]I>.],.',ZL.?<>I]H"'A.]9/?<*]PY0&]H>DLH]I>.]H>?EH]"'E'"?IN;/DG]"'GGN?C<],.',]L.?<>I&]I>.],?//.G.C".]:.IL..C]A?<>I]'C,]AD',.,;,?HEA'".B.CI*;;9Q0]/?<JG.]PY]'AHD]H>DLH]I>.]H>?EH]AD',ZA?C.]B'G
H=U`]'C,]I>.?G;G.A'I?DC]ID]I>.],."
H*]I>.H.]B'G
H].HI':A?H>]I>.]H'/.]AD',]A?C.]/DG]I>.;H>?E]?C],?//.G.CI]L'I.GH&]'AADL?C<]']B.'HJG.]D/]G.H.GK.]:JDN'C"N*]AD',;A?C.H]'G.].HI':A?H>.,]'C,]'HH?<C.,]:N]I>.]'B.G?"'C]:JG.'J]D/]H>?EE?C<*;I>.]".CI.G]D/]I>.]"?G"A.]?H]AD"'I.,].M'"IAN]'B?,H>?EH]DC]I>.]K.HH.AH;AD',]L'I.GA?C.&]'C,]I>.]>DG?ODCI'A]A?C.]I>GDJ<>]I>.]"?G"A.]"DGG.HEDC,H;ID]I>.]HJBB.G]AD',]A?C.*]I>.]A.II.GH]':&]JH.,]L>.G.]I>.]>DG?ODCI'A;A?C.]"JIH]I>.]"?G"A.&]?C,?"'I.]I>.]'B.G?"'C]:JG.'J]D/]H>?EE?C<*]I>.;A.II.G]/]ID]I>.]A./I]D/]I>.]K.GI?"'A]A?C.]?H]I>.]/G.H>ZL'I.G]B'G
?C<&;'C,]H]ID]I>.]G?<>I]D/]I>.]K.GI?"'A]A?C.]?H]I>.]H'AIZL'I.G]B'G
?C<*;;=U`]HDB.I?B.H]"'AA.,]EA?BHDAA]B'G
!]EA?BHDAA]B'G
]?C,?"'I.H]B'M?BJB;'AADL':A.],G'/I*;;1,*]EDL.G*1]I>.]H>?E]?H]EGDE.AA.,]:N]']>?<>ZEDL.G&]ADLZHE..,],?.H.A;.C<?C.*]DI>.G].C<?C.H]B'N]:.]HJ:HI?IJI.,]'H]G.FJ?G.,*;;1.*]'GB'B.CI*1]/DG]'']EGDI."I?DC&]I>.]H>?E]"'GG?.H]H?M]QYZBB]'']B'">?C.;<JCH*]BDJCI.,]DC]I>.]'/I.G].C,]D/]I>.]EDDE],."
]?H]']C'KN]R(TY]9RZ?C">;:DG.&]PTY]?C">.H]ADC<0],J'AZEJGEDH.]'']<JC*;;W*].FJ?EB.CI]/DG]H>?E]DE.G'I?DC*;;1'*]<.C.G'A*1]I>?H]E'G'<G'E>],.H"G?:.H]:G?./AN]I>.]B' DG]?I.BH]D/;.FJ?EB.CI]G.FJ?G.,]/DG]I>.]DE.G'I?DC]D/]I>.]H>?E*;;1:*]C'K?<'I?DC].FJ?EB.CI*1;;9P0]"DBE'HH.H*;;9'0]I>.]H>?E]?H].FJ?EE.,]L?I>]B'<C.I?"]'C,]<NGD"DBE'HH.H*]I>.]B'HI.G;<NGD"DBE'HH]?H]AD"'I.,]:.ADL],."
H]?C]I>.]<NGDZGDDB*]I>.]G.',?C<H;D/]I>?H]"DBE'HH]'G.]IG'CHB?II.,]ID]G.E.'I.GH&]L>?">]'G.]H?B?A'G]?C;'EE.'G'C".]ID]B'<C.I?"]"DBE'HH.H]'C,]'G.]EA'".,]?C]I>.]E?ADI]>DJH.]'C,;'I]DI>.G]ED?CIH]L>.G.]
CDLA.,<.]D/]I>.]H>?EH]>.',?C<]?H]G.FJ?G.,*;<NGD"DBE'HH].FJ?EB.CI]?C"AJ,.H]I>.]B'HI.G]"DBE'HH]'C,]?IH]HJEEDGIH&;:'II.G?.H&]']BDIDGZ<.C.G'IDG]H.I]/DG]HJEEAN?C<]EDL.G]?C]"'H.]D/]/'?AJG.;D/]I>.]H>?EH]HJEEAN&]?CHIGJB.CI]E'C.A&]'C,]']E'C.A]/DG]/JH.H]'C,;HL?I">.H]/DG]I>.]G.E.'I.GH*;;9:0]I>.]B'<C.I?"]"DBE'HH]?H]?C]I>.]E?ADI]>DJH.*]?I]?H]BDJCI.,]?C;']"DBE.CH'I?C<]:?CC'"A.]I>'I]C.JIG'A?O.H]DG]"DBE.CH'I.H]/DG].GGDGH;?CIGD,J".,]?CID]I>.]"DBE'HH]:N]I>.]B'<C.I?"]B'I.G?'AH]DC]I>.]H>?E*]9H..;/?<H*]W]'C,]X*0;;9Q0]E.ADGJH*]']E.ADGJH]?H]BDJCI.,]DC].'">]L?C<]D/]I>.]C'K?<'I?C<;:G?,<.*]I>.]E.ADGJH]?H]']<G',J'I.,]"?G"A.]BDJCI.,]?C]<?B:'AH]L?I>]'C;'A?,',.]E?KDI.,]DK.G]?IH]".CI.G*]?I]?H]JH.,]ID]B.'HJG.],?G."I?DCH]ID;HDB.],?HI'CI]ED?CI]A?
.]'CDI>.G]H>?E]DG]'C]D: ."I]DC]A'C,*]?I]<?K.H]I>.;:.'G?C<]G.A'I?K.]ID]I>.]H>?EH]>.',?C<]DG&]?/]H.I]ID]I>.]H>?EH]IGJ.;"DJGH.&]I>.]IGJ.]:.'G?C<]ID]I>.]D: ."I*;;=?AAJHIG'I?DC$]?C:D'G,]EGD/?A.;;/?<JG.]U*]?C:D'G,]EGD/?A.]D/].C<?C..G]EDGI]G.E'?G]H>?E]H>DL?C<;AD"'I?DC]D/]B'?C]?CHI'AA'I?DCH*`;;=?AAJHIG'I?DC$]?CC.G]:DIIDB]EA'C;;/?<JG.]V*]?CC.GZ:DIIDB]EA'C]H>DL?C<]AD"'I?DC]D/],?.H.AZD?A&;/G.H>ZL'I.G&]'C,]H'AIZL'I.G]I'C
H*`;;=?AAJHIG'I?DC$;;]P*]L>..A*;]Q*]"DBE.CH'I?C<]:?CC'"A.*;]R*]B'<C.I?"]"DBE'HH*;]S*]I.A.E>DC.*;]T*]HE.'
?C<]IJ:.*;]U*]<NGD"DBE'HH]BDJCI.,]DC]:?CC'"A.*;]V*].C<?C.]GDDB]"DCIGDA*;;/?<JG.]W*]K?.L]D/]E?ADI]>DJH.*`;;=?AAJHIG'I?DC$]/?<JG.]X*],G'L?C<]D/]C'K?<'I?C<]:G?,<.]H>DL?C<]AD"'I?DC;D/].FJ?EB.CI]?C]E?ADI]>DJH.&]">'GI]GDDB]'C,]G',?D]GDDB*`;;=?AAJHIG'I?DC$]A?<>I]H>?E]L?I>]SPW]IDCH]:'AA'HIQQYS]IDCH;;]/?<JG.]PY*],.',ZL.?<>I]H"'A.]'C,]AD',ZA?C.]B'G
H*`;;9R0]G',?D],?G."I?DC]/?C,.G*]AD"'I.,]DC]I>.]C'K?<'I?C<]:G?,<.]?H]I>.;H>?EH]G',?D],?G."I?DC]/?C,.G*]I>?H]?CHIGJB.CI]G.".?K.H]G',?D]H?<C'AH;'C,].HI':A?H>.H]I>.]:.'G?C<]D/]I>.]H.C,?C<]HI'I?DC*]?I]"DCH?HIH;.HH.CI?'AAN]D/]']ADDE]'CI.CC']/DG]G.".?K?C<]I>.]H?<C'AH]"DCC."I.,]ID]';G',?D]G.".?K.G]I>'I]B'
.H]I>.]H?<C'AH]'J,?:A.*]I>.]EDH?I?DC]D/]I>.]H>?E;B'N]:.],.I.GB?C.,]/GDB]G',?D]:.'G?C<H]:N]I'
?C<]"GDHH]:.'G?C<H]DC]ILD;DG]BDG.]HI'I?DCH&]:N]ILD]:.'G?C<H]DC]I>.]H'B.]HI'I?DC]'C,]I>.],?HI'C".;GJC]:.IL..C]:.'G?C<H&]'C,]:N]']:.'G?C<]'C,]']HDJC,?C<*;;9S0]/'I>DB.I.G*;;9'0]']/'I>DB.I.G]?H]?CHI'AA.,]DC]I>.]C'K?<'I?C<]:G?,<.]ID],.I.GB?C.;I>.],.EI>]D/]L'I.G]JC,.G]I>.]H>?E*]I>?H]?CHIGJB.CI]LDG
H]DC]I>.].">D;,.EI>Z/?C,?C<]EGD".HH*]:G?./AN&]?I]"DCH?HIH]D/]']HJ:B'G?C.]DH"?AA'IDG;?C]I>.]:DIIDB]D/]I>.]H>?E]I>'I]EGD,J".H]']HDJC,]D/]HJ//?"?.CI]?CI.CH?IN;ID]IG'K.A]ID]I>.]D".'C]/ADDG]'C,]G./A."I]:'"
]ID]']H.CH?I?K.]G.".?K.G;'AHD]AD"'I.,]?C]I>.]H>?EH]:DIIDB*]I>.],?//.G.C".]:.IL..C]I>.]I?B.]D/;H.C,?C<]I>.]HDJC,]'C,]G.".?K?C<]I>.].">D]?H]B.'HJG.,]:N]I>.]/'I>DB.I.G&;IG'CHA'I.,]?CID],.EI>&]'C,]/A'H>.,]DC]I>.],?'A]'H]']G.,]A?<>I]DEEDH?I.;']CJB.G'A]"DGG.HEDC,?C<]ID]I>.],.EI>]?C]/'I>DBH*;;9:0]C.'G]I>.]/'I>DB.I.G]?H]']/'I>DB.I.G]G."DG,.G]I>'I]G."DG,H]DC;']E'E.G]">'GI]I>.],.EI>H]?C,?"'I.,]:N]I>.]/'I>DB.I.G*]I>?H]<?K.H]';"DCI?CJDJH],.EI>]EGD/?A.]D/]I>.]D".'C]:DIIDB]'ADC<]I>.]H>?EH]"DJGH.*;;9T0]">'GIGDDB].FJ?EB.CI*]?C]I>.]">'GIGDDB]'G.]H.MI'CIH&]EGDIG'"IDGH&;,?K?,.GH&]E'G'AA.A]GJA.H&]">GDCDB.I.G&]>N,GD<G'E>?"]">'GIH&]'C,]']">'GI;I':A.*;;1"*]"DBBJC?"'I?DCH*1;;9P0]G',?D*]I>.]G',?D].FJ?EB.CI]"DCH?HIH]D/]']B'?C]G.".?K.G]'C,;IG'CHB?II.G]L?I>].B.G<.C"N]H.IH]'C,]']H>DGIZL'K.]G.".?K.G]'C,;IG'CHB?II.G*]I>.]G',?D]H.IH]EG.H.CIAN]JH.,]'G.]H>DLC]?C]/?<JG.H]X]'C,;PP*]I>.]B'CJ'AH],.H"G?:?C<]I>?H].FJ?EB.CI]'G.]A?HI.,]?C]'H/]"'I'AD<]H?<;PYZP*;;9Q0]G',?D]I.A.E>DC.*]G',?D]I.A.E>DC.]"DBBJC?"'I?DC]?H]>'C,A.,;:N]I>.]H>DGIZL'K.]IG'CHB?II.G]'C,]G.".?K.G*]9H..]/?<*]PP*0]I>.N;DE.G'I.]DC]/G.FJ.C"?.H]:.IL..C]Q]'C,]R]B?AA?DC]"N"A.H]E.G]H."DC,]L?I>;H.E'G'I.]">'CC.AH],.H?<C'I.,]/DG]HE."?/?"]EJGEDH.H*]/DG]H>?EZIDZH>DG.;"DBBJC?"'I?DC&]/G.FJ.C"?.H]G'C<.]:.IL..C]Q&PYY]'C,]Q&QYY]
?AD"N"A.H*;,?G."I]H>?EZIDZH>?E]"DBBJC?"'I?DC]?H]DC]Q&VRW]
?AD"N"A.H*]I>.]H.IH]I>JH;H.C,]'C,]G.".?K.]DC],?//.G.CI]/G.FJ.C"?.H*;;9R0]K?HJ'A]H?<C'A].FJ?EB.CI*;;9'0]/A'H>?C<]A?<>I]H?<C'AH*]/A'H>?C<]A?<>I]H?<C'AH]'G.]B',.]L?I>]';,DIZ'C,Z,'H>]:A?C
.G]A?<>I*]I>.]A?<>I]?H]DC]IDE]D/]I>.]E?ADI]>DJH.]/DG;<G.'I.G]K?H?:?A?IN]'C,]?H]BDJCI.,]HD]?I]"'C]:.]H>DC.]?C]'CN],?G."I?DC*;;9:0]/A'<]H?<C'A?C<*]I>.]H>?E]"'GG?.H]"DBEA.I.]H.IH]D/]?CI.GC'I?DC'A;/A'<H]'C,]E.CC'CIH]'C,]>'C,]/A'<H]/DG]H?<C'A?C<]:N]H.B'E>DG.*;;1,*]B'?C].C<?C.*1;;9P0]I>.]B'?C].C<?C.]?H]'C]WZ"NA?C,.G&]HJE.G">'G<.,]SZ"N"A.],?.H.A;"'E':A.]D/],.K.ADE?C<]P&RYY]>E*]9H..]/?<*]PQ*0;;9Q0]I>.].C<?C.]>'H]'C]'?G]HI'GI?C<]HNHI.B!]EG.HHJG.]AJ:G?"'I?DC]/DG]'AA;GJCC?C<]E'GIH].M".EI]I>.]E?HIDCH&]L>?">]'G.]AJ:G?"'I.,]:N]D?A]I>GDLC;?CID]I>.]"NA?C,.G]L'AAH]:N]I>.]"G'C
H!]'C,]'C]?C,?G."I]"DDA?C<]HNHI.B;?C]L>?">]"A.'C]HD/I]L'I.G]?H]"?G"JA'I.,]?C]']"ADH.,]"?G"J?I]'C,]"DDA.,;:N]H.']L'I.G]?C]I>.]>.'I].M">'C<.GH*]I>.]/J.A]HNHI.B]JH.H]']B'C?/DA,;?C]L>?">]/J.A]?H]B'?CI'?C.,]'I]"DCHI'CI]EG.HHJG.]:JI]?C]L>?">]I>.G.]?H;CD]EG.HHJG.]DC]I>.]?C ."I?DC]K'AK.H].M".EI],JG?C<]I>.]'"IJ'A]I?B.]D/;?C ."I?DC*;;1.*]'JM?A?'GN].C<?C.H*1],?.H.A]'C,]<'HDA?C.]'JM?A?'GN].C<?C.H]/JGC?H>;EDL.G]/DG]I>.]H>?EH]<.C.G'IDGH&]"DBEG.HHDGH&]'C,]EJBEH*]INE?"'A]D/]I>.;'JM?A?'GN].C<?C.]?CHI'AA'I?DCH]'G.]I>.]PQYZ>E],?.H.AH]JH.,]ID],G?K.]I>.;/?G.]EJBEH*]9H..]/?<*]PR*0;;1/*].A."IG?"'A]HNHI.BH]'C,]<.C.G'IDGH*1].A."IG?"?IN]/DG]I>.]H>?EH;A?<>I?C<]HNHI.B]'C,]/DG]I>.].A."IG?"'AAN]DE.G'I.,].FJ?EB.CI]'G.;/JGC?H>.,]:N],?.H.A]DG]<'HDA?C.Z,G?K.C]<.C.G'IDGH*]?C]"'H.]I>.]B'?C;<.C.G'IDG]/'?AH&]'C].B.G<.C"N]<.C.G'IDG]HI'GIH]'JIDB'I?"'AAN*]?/]'AA;<.C.G'IDGH]H>DJA,]/'?A&]:'II.G?.H]HJEEAN]I>.]EDL.G*]9H..]/?<*]PS*0;;1<*]A?/.:D'IH*1]I>.]H>?E]"'GG?.H]ILD]QUZ/DDI]EDL.G]L>'A.:D'IH&]ILD;D'GZEGDE.AA.,]A?/.:D'IH&]A?/.]G'/IH&]'C,]']CJB:.G]D/]HB'AA]GJ::.G;/AD'IH*]9H..]/?<H*]P&]PT]'C,]PU*0;;I>.]ILD]A?/.]G'/IH]9/?<H*]P]'C,]PU0]'G.]BDJCI.,]DC]H
?,H]'I]'C]'C<A.]D/;':DJI]ST*].'">]H
?,]>'H]']G.A.'H?C<],.K?".]I>'I]E.GB?IH]FJ?"
]G.A.'H.;D/]I>.]G'/I]?CID]I>.]L'I.G]DG]L?AA]A.I]?I]/AD'I]/G..]?/]I>.]H>?E]H?C
H*;;1>*]BDDG?C<]'C,]IDL?C<*1;;9P0]?CHI'AA.,]DC]I>.]B'?C],."
]'I]I>.]H>?EH]HI.GC]?H]']"DB:?C'I?DC;IDL?C<]B'">?C.]'C,]'C">DG]L?C,A'HH*]?I]>D?HIH]'C,]ADL.GH]I>.]ILD;R&YYYZEDJC,],'C/DGI>]'C">DGH*;;L>.C]JH.,]/DG]IDL?C<&]?I]"'GG?.H]I>.]IDLA?C.]DC]']G..A]'C,]E'NH]?I]DJI;'C,]>'JAH]?I]?C]'JIDB'I?"'AAN]ID]
..E]IDL?C<]I.CH?DC]"DCHI'CI*;;9Q0]/DG]>'C,A?C<]I>.]ILD]:DL]'C">DGH&]']L?C,A'HH]?H]?CHI'AA.,]DC]I>.;/DG."'HIA.],."
*]9H..]/?<*]PV*0;;=?AAJHIG'I?DC$;;]P*]B'"
'N]PTU*S]H>DGIZL'K.]IG'CHB?II.G*;]Q*]/.,.G'A]PQT'N].B.G<.C"N]G.".?K.G*;]R*]H"DII]HAGZV]B'?C]G.".?K.G*;]S*]H":"]VVXZ']H>DGIZL'K.]G.".?K.G*;]T*]/.,.G'A]PSXZ'].B.G<.C"N]IG'CHB?II.G*;]U*]G',?DB'G?C.].I]WYPY"]B'?C]IG'CHB?II.G*;;/?<JG.]PP*]G',?D]IG'CHB?II?C<]'C,]G.".?K?C<]H.IH]?C]G',?D]GDDB*`;;=?AAJHIG'I?DC$]/?<JG.]PQ*]>?<>ZEDL.G&]ADLZHE..,&]HJE.G">'G<.,],?.H.A;.C<?C.*`;;=?AAJHIG'I?DC$]/?<JG.]PR*]DC.]D/]I>.]PQYZ>E],?.H.AH]ID]GJC]I>.]H>?EH;/?G.]EJBEH*`;;=?AAJHIG'I?DC$]/?<JG.]PS*]K?.L]D/]<.C.G'IDG]GDDB]H>DL?C<]I>.]I>G..;.A."IG?"'A]<.C.G'IDGH]I>'I]"'C]:.]GJC]H?C<AN]DG]?C]H.G?.H]'C,]'G.;,G?K.C]:N]I>G..]XYZ>E]QZ"N"A.],?.H.A].C<?C.H*`;;1?*]/?G.]/?<>I?C<*1;;9P0]I>.]EG?C"?E'A]/?G.Z/?<>I?C<].FJ?EB.CI]"DCH?HIH]D/]/DJG]BDIDGZ,G?K.C;EJBEH&].'">]L?I>]']"'E'"?IN]D/]R&YYY]<'AADCH]E.G]B?CJI.]9<EB0]'C,;"'E':A.]D/]PQT]EDJC,H]EG.HHJG.*]9H..]/?<*]PR*0]I>.N]'G.]"DCC."I.,;ID]'C]WZ?C">]/?G.]B'?C]'GG'C<.,]DC]']ADDE]"?G"J?I]'GDJC,]I>.]B'?C;,."
*]HE'".,].FJ'AAN]'ADC<]I>?H]"?G"J?I]'G.].?<>I]QZP(QZ?C">;>N,G'CIH].FJ?EE.,]L?I>]/D<]DG]HEG'N]CDOOA.H*]I>GDJ<>DJI]I>.]H>?E]'G.;IL.CINZ.?<>I]PZP(QZ?C">]"DCC."I?DCH*;;9Q0]I>.G.]'G.]ILD]P&YYYZ<EB]/?G.]BDC?IDGH*]DC.]?H]AD"'I.,]/DGL'G,]DC;I>.]/DG."'HIA.]>.',]'C,]I>.]DI>.G]?H]':'/I]I>.]HI'"
*]9H..]/?<H*]P&]PW&;'C,]PX*0;;9R0]']/?M.,]"'G:DCZ,?DM?,.]HBDI>.G?C<]HNHI.B]?H]JH.,]?C].C<?C.]'C,;I'C
]"DBE'GIB.CIH&]:?A<.H&]'C,]<'AA.N*]>'C,ZDE.G'I.,].MI?C<J?H>.GH]'G.;AD"'I.,]?C]'AA]E'GIH]D/]I>.]K.HH.A*;;1 *]"G.LH]FJ'GI.GH*1;;9P0]FJ'GI.GH]/DG]BDHI]D/]I>.].CA?HI.,]B.B:.GH]D/]I>.]"G.L]'G.]AD"'I.,;DC]I>.]/?GHI]EA'I/DGB],."
*]'AHD]DC]I>?H],."
]'G.]I>.]A'JC,GN]GDDB&;A?C.C]AD"
.GH&]'C,]I>.]H>?EH]EDHI].M">'C<.*;;9Q0]DC]I>.]B'?C],."
&]I>.]G.HI]D/]I>.].CA?HI.,]B.C]'C,]I>.]C'KN]<JC;"G.L]'G.]FJ'GI.G.,*]'AHD]DC]I>?H],."
]'G.]I>.]H>?EH]<'AA.N]'C,]E'CIGN&;B.HH]GDDBH]9/?<*]QY0&]H>DL.G]GDDBH&]'C,],?K?C<Z<.'G]"DBE'GIB.CI*;;9R0]DC]I>.]:D'I],."
]'G.]D//?".GH]FJ'GI.GH&]I>.]H>?EH]"DBE'CN]D//?".&;,?HE.CH'GN]9/?<*]QP0]'C,]']/DJGZ:.,]>DHE?I'A*;;=?AAJHIG'I?DC$]/?<JG.]PT*]K?.L]D/]ILD]D/]I>.]H>?EH]A?/.:D'IH]HLJC<;DC]ILD],?//.G.CI]INE.H]D/],'K?IH*]I>.],'K?I]']?C]I>.]/DG.<GDJC,]?H]I>.;FJ',G'CI'A],'K?I]'C,]?H]G'E?,AN]G.EA'"?C<]I>.]GDJC,]:'G]DG]G',?'A],'K?I;:&]:."'JH.]/.L.G]B.C]'G.]G.FJ?G.,]ID]LDG
]?I*`;;9S0]DC]I>.]:G?,<.],."
]'G.]I>.]HI'I.GDDBH]'C,]D//?".H]D/]I>.]H>?EH;B'HI.G&]H'AK'<.]D//?".G&]">?./].C<?C..G&]'C,]I>.]C'K'A]<JCC.GN]D//?".G*;;1
*]G./G?<.G'IDGH*1]AD"'I.,]DC]I>.]H."DC,]EA'I/DGB],."
]'G.]I>.]/GJ?I;'C,]K.<.I':A.&]B.'I&]'C,],'?GN]G./G?<.G'IDGH*]I>.H.]G./G?<.G'IDGH]>DA,;']RYZ,'N]HJEEAN]D/]E.G?H>':A.]/DD,H*;;X*]HJEEA?.H]/DG]H>?E]DE.G'I?DC*;;1'*],?.H.A]D?A*1]I>.],?.H.A]D?A]I'C
H]>DA,]TYU]IDCH]D/]/J.A*]9H..]I':A.;??*0]CDGB'A]"DCHJBEI?DC]?H]/?<JG.,]'I]DC.Z>'A/]EDJC,]E.G]P]>E]E.G]>DJG*;I>.G.]?H].CDJ<>]D?A]/DG]'EEGDM?B'I.AN]']UYZ,'N]"GJ?H.*;;1:*]/G.H>]L'I.G*1]I>.]H>?EH]I'C
H]>DA,]TRU]IDCH]9QSX&TYY]<'AADCH0;D/]/G.H>]L'I.G*]I>?H]HJEEAN]?H]B'?CI'?C.,]:N]I>.].K'EDG'IDG]L>?">]?H;"'E':A.]D/]HJEEAN?C<]R&YYY]<'AADCH]D/]/G.H>]L'I.G].K.GN]QS]>DJGH*;;1"*]/DD,*1]I>.]H>?E]JHJ'AAN]"'GG?.H].CDJ<>]/DD,]/DG]']RYZ,'N]E.G?D,*;,GN]HIDG.H&]HJ">]'H]"'CC.,]<DD,H&]/ADJG&]HJ<'G&].I"*&]'G.]HIDL.,]?C;HIDG'<.]:?CH]DC]I>.]H."DC,]EA'I/DGB],."
*;;1,*]A?C.CH*1]I>.]H>?EH]A'JC,GN]/'"?A?I?.H]'G.]',.FJ'I.]DCAN]/DG]I>.;H>?EH]E.GHDCC.A*]I>.]A?C.C]AD"
.GH]>DA,]']RYZ,'N]HJEEAN]D/]A?C.CH*;;PY*].FJ?EB.CI]/DG]E.G/DGB?C<]B?HH?DC*;;1'*]<.C.G'A*1]I>?H]E'G'<G'E>],.H"G?:.H]I>.]BDG.]?BEDGI'CI]?I.BH]D/]I>?H;.FJ?EB.CI]'C,]I.AAH]>DL]?I]?H]JH.,*]ID]E.G/DGB]?IH]B?HH?DC]D/]HI'GI?C<;EDGI]G.E'?GH&]I>.]H>?E]"DCI'?CH]"DBEA.I.AN].FJ?EE.,]B'">?C.&]"'GE.CI.G&;:A'"
HB?I>&]E?E.&]'C,]L.A,?C<]H>DEH]?C]',,?I?DC]ID]']A'G<.]'HHDGIB.CI;D/]B?H".AA'C.DJH].FJ?EB.CI]/DG]K'G?DJH] D:H*;;=?AAJHIG'I?DC$]/?<JG.]PU*]DC.]D/]I>.]A?/.]G'/IH]BDJCI.,]DC]H
?,H*].'">;"'C]'""DBBD,'I.]QY]E.GHDCH&]'C,]"'GG?.H]G'I?DCH&]L'I.G&]'C,]H?<C'A?C<;,.K?".H*]9H..]/B]QPZQQ*0`;;1:*]B'">?C.]H>DE*1]I>.]B'">?C.]H>DE]?H]AD"'I.,]:.ADL]I>.]CJB:.G]Q;>'I">]9/?<*]U0]'C,]"DCI'?CH]A'I>.H&],G?AAH&]B?AA?C<]B'">?C.&]H>'E.G&;EJC">]'C,]H>.'G]B'">?C.&]"JII.GH&]'C,]<G?C,.GH*]9H..]/?<*]QQ*0]'AA;I>?H].FJ?EB.CI]>'H]"DBEA.I.]H.IH]D/]'"".HHDG?.H]'C,]IDDAH*]I>.]?Z:.'BH;'I>L'GIH>?E]'I]CJB:.G]Q]>'I">]'G.]G.BDK':A.&]E.GB?II?C<]EDGI':A.;.FJ?EB.CI]ID]:.]>D?HI.,]/GDB]DG]ADL.G.,]ID]I>.]B'">?C.]H>DE*;;>.G.]'G.]:G?./],.H"G?EI?DCH]D/]I>.]BDG.]?BEDGI'CI]?I.BH]D/]I>.;B'">?C.ZH>DEH].FJ?EB.CI*;;9P0]I>.],D'AA]B'">?C.*]I>?H]B'">?C.]9/?<*]QR0]?H]JH.,]/DG]"DCIDJG;B.I'A]H'L?C<&]/?A?C<&]'C,]EDA?H>?C<*]?I]?H]']>?<>AN]','EI':A.]B'">?C.;IDDA]/DG] ?<]LDG
]'C,]/DG]B'
?C<],?.H*]?I],D.H]I>.]LDG
]D/]']H>'E.G;DG]B?AA?C<]B'">?C.]'C,]G.EA'".H]HJ">]DE.G'I?DCH]'H]C?::A?C<&],G?AA?C<;>DA.H]ID]B'
.]']"JI&]'C,]IDG">]"JII?C<*]IL.CIN]'HHDGI.,]H'LH&]R(RQ;ID]P(Q]?C">.H]L?,.!]I>G..]/A'I]/?A.:'C,H&]P(SZ?C">&]R(WZ?C">&]'C,;P(QZ?C">!]'C,]I>G..]/?A.]<J?,.H]'G.]HI'C,'G,].FJ?EB.CI*]I>.]B'">?C.]?H;.FJ?EE.,]L?I>]']R(SZ>E&]QYWZKDAI&]RZE>'H.&]UYZ"N"A.]BDIDG*;;9Q0]IDDAGDDB]A'I>.*]I>.]PYZ?C">]IDDAGDDB]A'I>.]9/?<*]QS0]>'H;']SZP(QZ/DDI]:.,]'C,]PZ?C">]"DAA.I]"'E'"?IN*]?I]?H],G?K.C]:N]'C;JC,.GC.'I>&]R(SZ>E&]RZE>'H.&]UYZ"N"A.]BDIDG*]?I]?H].FJ?EE.,]L?I>;"DAA.I&]B?AA?C<]'C,]
.NL'NZ"JII?C<&]'C,]I.A.H"DE?"ZI'E.G]'II'">B.CIH&;:DG?C<]'C,]IJGC?C<]"JII.GH&]/?C.]'C,]"D'GH.],?'BDC,]
CJGAH&]IDDA;>DA,.GH&]'C,]']A'G<.]'C,]HB'AA]/'".]EA'I.*;;9R0].MI.CH?DCZ:.,]<'E]A'I>.*;;9'0]I>?H]QYZ:N]SYZ?C">]<'E]A'I>.]>'H]']PSZ/DDI]:.,]'C,]']HE."?'A&;A'G<.]/'".]EA'I.*]L?I>]I>.]<'E]"ADH.,&]?I]?H]JH.,]'H]']G.<JA'G].C<?C.;A'I>.*]9H..]/?<*]QT*0;;9:0]I>.]IDDAH]'C,]'"".HHDG?.H]/DG]I>.]A'I>.]?C"AJ,.]I.A.H"DE?C<;I'E.G]'II'">B.CI&]:DG?C<]'C,]"JII?C<]:'GH&].C,]"'EH&]:?IH&]">J"
H&]'C,;".CI.GH*]'AHD&]I>.G.]?H]']H.I]D/]B.IG?"]I>G.',Z"JII?C<]<.'GH]/DG]JH.;L>.G.]I>.]B.IG?"]HNHI.B]?H]HI'C,'G,*]I>.]A'I>.]?H],G?K.C]:N]']VZP(Q]>E&;RZE>'H.&]UYZ"N"A.]BDIDG*;;9S0].C<?C.]A'I>.*]I>.]PUZ:N]TSZ?C">].C<?C.]A'I>.]9/?<*]QU0]'AHD]"'C;:.].FJ?EE.,]L?I>]HE."?'A]I>G.',H]?C"AJ,?C<]B.IG?"&]:N]JH?C<]HE."?'A;<.'G?C<]?C]I>.].C,LDG
H*]?I]?H],G?K.C]:N]']RZE>'H.&]UYZ"N"A.&]QYWZKDAI;BDIDG]'C,]?H].FJ?EE.,]L?I>]I.A.H"DE?C<]I'E.G]'II'">B.CIH&]:DG?C<]:'GH&;"JII.GH&]:?IH&]">J"
H&]IDDA]>DA,.GH&]'C,]B.IG?"]I>G.',Z"JII?C<]<.'GH*;;=?AAJHIG'I?DC$]/?<JG.]PV*]L?C,A'HH]/DG]>'C,A?C<]:DL]'C">DGH*`;;9T0]H>'E.G*;;9'0]I>?H]QSZ?C">]JC?K.GH'A]H>'E.G]?H]JH.,]/DG]/'"?C<]HJG/'".H&;CDI">?C<&]
.NH.'I?C<&]'C,]I>.]EGD,J"I?DC]D/]/A'I]HJG/'".H]DC]HB'AA;E'GIH*]9H..]/?<*]QV*0;;9:0]I>.]H>'E.G]?H].FJ?EE.,]L?I>]:?IH&]>DA,.GH&]I':A.&]K?H.&]'C,;LG.C">]H.I&]'C,]?H],G?K.C]:N]']QYWZKDAI&]RZE>'H.&]UYZ"N"A.]BDIDG*;;9U0]G',?'A],G?AA*;;9'0]I>.]G',?'A],G?AA]>'H]']SZ/DDI]'GB&]PPZ?C">]"DAJBC&]'C,]PQ]HE?C,A.;HE..,H*]9H..]/?<*]QW*0]?I]>'H]']G'C<.]D/]PT]ID]P&QYY]GEB]'C,]?H],G?K.C;:N]']TZ>E&]QYWZKDAI&]RZE>'H.]BDIDG*;;9:0]I>.],G?AA?C<]"'E'"?IN]D/]I>?H]B'">?C.]?H]'EEGDM?B'I.AN]QZ?C">.H;,?'B.I.G]?C]"'HI]?GDC]'C,]PZP(QZ?C">.H],?'B.I.G]?C]HI..A*]?IH]I'EE?C<;"'E'"?IN]?H]']QZ?C">]I'E]?C]"'HI]?GDC]'C,]PZP(QZ?C">]I'E]?C]HI..A*;;9"0]?IH]'"".HHDG?.H]?C"AJ,.]']"DDA'CI]'II'">B.CI&]JC?K.GH'A],G?AA;I':A.&],G?AA]K?H.&]">J"
&]'C,]I'E.G]H>'C
*;;9V0]B?AA?C<]B'">?C.*]I>.]B?AA?C<]B'">?C.]?H]JH.,]/DG]<.'G]"JII?C<]'C,; ?<]'C,],?.]LDG
*]I>.]LDG
]?H],DC.]L?I>]"JII.GH]?CHI.',]D/]:N]H'L?C<;'H]I>.],D'AA]B'">?C.],D.H*]?I]?H].FJ?EE.,]L?I>]']QYWZKDAI&]RZE>'H.&;UYZE>'H.]BDIDG]'C,]>'H]HADII?C<]'C,]B?AA?C<]'II'">B.CIH&]">J"
H&]K?H.&;'G:DGH]'C,]','EI.GH&]'C,]']"DBEA.I.]H.I]D/]"JII.GH*]9H..]/?<*]QX*0;;9W0]EJC">]'C,]H>.'G]B'">?C.*;;9'0]I>?H]"DB:?C'I?DC]EJC">]'C,]H>.'G]B'">?C.]>'H]']EJC">]"'E'"?IN;PZ:N]P(QZ?C">]DG]V(WZ:N]T(WZ?C">*]?IH]H>.'G]"'E'"?IN]?H]P(QZ?C">;EA'I.H&]UZ:N]T(WZ?C">]/A'IH&]PZT(WZ?C">]GDJC,H&]'C,]PZP(QZ?C">]HFJ'G.H*;9H..]/?<*]RY*0;;9:0]?I]?H],G?K.C]:N]']RZ>E&]RZE>'H.&]UYZ"N"A.&]QYWZKDAI]BDIDG&]'C,;?IH]'"".HHDG?.H]?C"AJ,.]EJC">.H&],?.H&]H>.'G]:A',.H]/DG]EA'I.H]'C,;/A'IH&]'C,]:'GZ"JII.G]:A',.H]/DG]GDJC,H&]HFJ'G.H&]'C<A.H&]'C,]I..H*;;=?AAJHIG'I?DC$]/?<JG.]PW*]/?G.]BDC?IDG]H>DL?C<]I>.]EDL.G]CDOOA.]'C,;>DH.]"DCC."I?DCH*]I>.]BDC?IDG]GDI'I.H]'C,]I>.]EDL.G]CDOOA.]I?AIH]'I]'CN;,.H?G.,],.<G..*`;;9X0],G?AA*]I>?H]"DAJBCZINE.],G?AA]9/?<*]RP0]>'H]']PZ?C">]"'E'"?IN]?C;HI..A]'C,]?H],G?K.C]:N]']QZ>E&]RZE>'H.&]UYZ"N"A.&]QYWZKDAI]BDIDG*]?IH;'"".HHDG?.H]?C"AJ,.]'] '"D:H]I>G..Z 'L]:'AAZ:.'G?C<]">J"
&]G.,J"?C<;HA..K.H&]'C,]']"DB:?C'I?DC],G?AA]'C,]"DJCI.GH?C
]H.I*;;=?AAJHIG'I?DC$]/?<JG.]PX*]K?.L]H>DL?C<]I>.]/?G.]BDC?IDG]?C]DE.G'I?DC*;I>.]L'I.G]?H]:.?C<]/DG".,]I>GDJ<>]I>.]EDL.G]CDOOA.]'I]PYYZEDJC,;EG.HHJG.*`;;=?AAJHIG'I?DC$]/?<JG.]QY*]K?.L]D/].CA?HI.,]B.CH]B.HH]GDDB*]I>.]I':A.H;'""DBBD,'I.]RQ]B.C*`;;9PY0]"DB:?C'I?DC]IDDA]'C,]"JII.G]<G?C,.G*;;9'0]I>?H]<G?C,.G]>'H]']PYZ?C">Z,?'B.I.G]HL?C<]'C,]QS]?C">.H]:.IL..C;>.',]'C,]/DDIHID"
*]?I]?H],G?K.C]:N]']R(SZ>E&]RZE>'H.&]UYZ"N"A.&;QYWZKDAI]BDIDG]'C,]>'H]'II'">B.CIH]/DG]'AA]/DGBH]D/]B?AA?C<]"JII.GH&;I'EH&]'C,]G.'B.GH*]9H..]/?<*]RQ*0;;9:0]/DG]<G?C,?C<&]I>?H]B'">?C.]?H]GJC]:N]']P(WZ>E&]PZE>'H.&]UYZ"N"A.&;PPYZKDAI]BDIDG&]'C,]>'H]RZ?C">]ID]WZ?C">]L>..AH]/DG],G.HH?C<]'C,;<G?C,?C<*;;9PP0]E.,.HI'A]<G?C,.G*]I>?H]<G?C,.G]/DG]IDDA]H>'GE.C?C<]DE.G'I.H;'I]P&VTY]GEB]'C,]?H],G?K.C]:N]']RZE>'H.&]QYWZKDAI&]UYZ"N"A.]BDIDG*;I>.]<G?C,?C<]L>..AH]'G.]PS]?C">.H]?C],?'B.I.G]'C,]QZP(S]?C">.H]?C;I>?"
C.HH*]9H..]/?<*]RR*0;;9PQ0]EDL.G]>'"
H'L*]I>?H]EDL.G]>'"
H'L]?H]JH.,]/DG]B.I'A]H'L?C<]'C,;>'H]']:A',.Z"DDA?C<]HNHI.B]/DG]>?<>ZHE..,]"JII?C<*]?IH]"'E'"?IN]?H]X;:N]X]?C">.H&]?I]>'H]R]HE..,H&]'C,]?H],G?K.C]:N]']RZE>'H.&]UYZ"N"A.&;QYWZKDAI]BDIDG*]?I]"DB.H].FJ?EE.,]L?I>]QS]BDAN:,.CJB]HI..A]:A',.H*]9H..;/?<*]RS*0;;9PR0]B?H".AA'C.DJH]B'">?C.ZH>DE].FJ?EB.CI*]B?H".AA'C.DJH]B'">?C.ZH>DE;.FJ?EB.CI]?C"AJ,.H]HB'AA]>'C,]'C,].A."IG?"],G?AAH&]:.C">]A'I>.&;EDGI':A.]<G?C,.GH&].A."IG?"]HDA,.G?C<]H.IH&]>N,G'JA?"]EG.HH&]">'?CZH'L;H>'GE.C.G&]B.">'C?"]'C,]B'HI.G]B.">'C?"]IDDA]H.IH&] '"
H&]K?H.H&]'C,;I'E]'C,],?.]H.IH*;;1"*]:A'"
HB?I>]H>DE*1;;9P0]I>.]:A'"
HB?I>]H>DE]?H]', '".CI]ID]I>.]B'">?C.]H>DE]'C,]?H].FJ?EE.,;ID]>'C,A.]'AA]HB?I>?C<]DE.G'I?DCH*]I>.H.]DE.G'I?DCH]?C"AJ,.]>.'I?C<]/DG;/DG<?C<&]'CC.'A?C<&]>'G,.C?C<&]'C,]I.BE.G?C<]B.I'AH*]9H..]/?<*]RT*0;;9Q0]I>.]/DG<.]>'H]'C].A."IG?"]:ADL.G&]'C,]I>.]>DD,]BDJCI.,]DK.G]?I]>'H;'C].M>'JHI]/'C]ID].ME.A]/JB.H]'C,]HBD
.]/GDB]I>.]/DG<.*;;9R0]/DG]LDG
?C<]B.I'A&]I>.G.]?H]']EC.JB'I?"&]QYYZEDJC,]/DG<?C<]>'BB.G*;9H..]/?<*]RU*0]I>?H]>'BB.G]?H]D/]I>.]H.A/Z"DCI'?C.,]INE.]'C,]I>.;:A'"
HB?I>]"'C]DE.G'I.]?I]'C,]B'C?EJA'I.]I>.]LDG
]:.IL..C]I>.],?.H]'I;I>.]H'B.]I?B.*;;9S0]DI>.G]:A'"
HB?I>].FJ?EB.CI]?C]I>.]H>DE]?C"AJ,.].C<?C..G]:A'"
HB?I>;.FJ?EB.CI]H.I]CD*]P&]HA.,<.H&]IDC<H&]'C,]HL'<.H*;;=?AAJHIG'I?DC$]/?<JG.]QP*]H>?EH],?HE.CH'GN]H>DL?C<]EDGI':A.]DE.G'I?C<;I':A.&]DE.G'I?C<]A?<>IH&]'C,]H>.AK.H]'C,]"':?C.IH]/DG]B.,?"'A;HJEEA?.H*`;;1,*]"'GE.CI.G]H>DE*1;;9P0]I>.]"'GE.CI.G]H>DE]?H]DC]I>.]/?GHI]EA'I/DGB],."
]DC]I>.]HI'G:D'G,;H?,.]D/]CJB:.G]Q]>'I">*]9H..]/?<*]U*0]I>.]B'?C].FJ?EB.CI]D/]I>?H]H>DE;"DCH?HIH]D/]']JC?K.GH'A]LDD,LDG
?C<]B'">?C.&]']RQZ?C">]:'C,]H'L&]'C,]';EDGI':A.].A."IG?"]H'L*;;9Q0]I>.]JC?K.GH'A]LDD,LDG
?C<]B'">?C.]9/?<*]RV0&]?H]EDL.G.,]:N]']TZ>E&;RZE>'H.&]UYZ"N"A.&]QYWZKDAI]BDIDG&],.K.ADE?C<]R&SQT]GEB]'C,]?H].FJ?EE.,;L?I>]PSZ'C,]PUZ?C">]:A',.H*;;9R0]I>.]RQZ?C">]:'C,]H'L]9/?<*]RW0]?H]EDL.G.,]:N]']RZ>E&]RZE>'H.&;UYZ"N"A.&]QYWZKDAI]BDIDG&],.K.ADE?C<]UYY]GEB*]?I]?H]HJEEA?.,]L?I>;<.C.G'AZEJGEDH.]:A',.H&]']G?EE?C<]/.C".&]'C,]']G.H'L]<J?,.*;;9S0]I>.]EDGI':A.]"?G"JA'G]H'L]?H]GJC]:N]']PPYZKDAI]JC?K.GH'A]BDIDG*;9H..]/?<*]RX*0]?I]?H].FJ?EE.,]L?I>]ILD]"DB:?C'I?DC]:A',.H]/DG]H'L?C<;LDD,!]L>.C]':G'H?K.],?H"H]'G.]JH.,&]?I]L?AA]"JI]:G?"
&]HIDC.&]"DC"G.I.&;HI..A&]'C,]"'HI]?GDC*;;1.*]E?E.]H>DE*1;;9P0]I>.]E?E.]H>DE]', D?CH]I>.]B'">?C.]H>DE]'C,]?IH]B'?C].FJ?EB.CI;"DCH?HIH]D/]']EDGI':A.]E?E.]:.C,.G]'C,]']E?E.]'C,]:DAI]I>G.',?C<;B'">?C.*]9H..]/?<*]SY*0;;9Q0]I>.]>N,G'JA?"]EDGI':A.]E?E.]:.C,.G]>'H]']B'M?BJB]E?HIDC]EG.HHJG.]D/;TY&YYY]EDJC,H]'C,]L?AA]:.C,]JE]ID]RZ?C">]E?E.*;;9R0]I>.]E?E.Z'C,]:DAIZI>G.',?C<]B'">?C.]L?AA]>'C,A.]P(WZID]QZ?C">]E?E.;'C,]R(WZID]PZP(QZ?C">]:DAIH*;;1/*]L.A,?C<]H>DE*1;;9P0]I>.]L.A,?C<]H>DE]?H]DC]I>.]/?GHI]EA'I/DGB],."
]DC]I>.]EDGI]H?,.]D/;CJB:.G]Q]>'I">*]9H..]/?<*]U*0]I>.]L.A,?C<]H>DE]"DCI'?CH].FJ?EB.CI]/DG;.A."IG?"Z'G"]'C,]DMN'".INA.C.]L.A,?C<]'C,]"JII?C<*;;=?AAJHIG'I?DC$;;]P*].MI.CH?DCZ:.,]A'I>.*;]Q*].C<?C.]A'I>.*;]R*]IDDAGDDB]A'I>.*;]S*]JC?K.GH'A]B?AA?C<]B'">?C.*;]T*]G',?'A],G?AA*;;/?<JG.]QQ*]K?.L]D/]B'">?C.]H>DE]H>DL?C<]']E'GI]D/]I>.].FJ?EB.CI]'C,;DK.G>.',]BDCDG'?A]HNHI.B]"'E':A.]D/]>'C,A?C<]T]IDCH*`;;=?AAJHIG'I?DC$]/?<JG.]QR*]I>?H],D'AA]B'">?C.]?H]JH.,]/DG]"DCIDJG]B.I'A;H'L?C<]'C,] ?<]LDG
*`;;9Q0]/DG].A."IG?"Z'G"]L.A,?C<]I>.G.]'G.]ILD]HI'I?DC'GN]'C,]/DJG]EDGI':A.;H.IH*]'AA]D/]I>.]H.IH]'G.],G?K.C]:N]<'HDA?C.].C<?C.H]'C,]>'K.]"DBEA.I.;H.IH]D/]'"".HHDG?.H*;;9R0]I>.]EDGI':A.]H.IH]'G.]BDJCI.,]DC]/DJGZL>..A],DAA?.H]'C,]>'K.]';L.A,?C<]G'C<.]D/]TY]ID]SYY]'BE.G.H]'C,]']<.C.G'IDG]G'I?C<]D/]RYY;'BE.G.H]'I]SY]KDAIH*]I>.]'"".HHDG?.H]?C"AJ,.]']L.A,?C<ZGD,]'HHDGIB.CI&;TYZ/DDI].A."IGD,.]'C,]<GDJC,]"':A.H&]<ADK.H&]>.AB.IH&]A.CH.H&]'C,;B?II.CH*;;9S0]/DG]DMN'".INA.C.]LDG
&]I>.G.]'G.]I>G..]DMN'".INA.C.]L.A,?C<]'C,;"JII?C<]H.IH]'C,]I>G..]EDGI':A.]'".INA.C.]<.C.G'IDGH*]I>.]H.IH]?C"AJ,.;"JII?C<]'C,]L.A,?C<]IDG">.H]'C,]I?EH&]TYZ/DDI]A.C<I>H]D/]>DH.&]I?E;"A.'C.GH&]DMN<.C]'C,]'".INA.C.]G.<JA'IDGH&]HE'G
]A?<>I.GH&]<ADK.H&]'C,;<D<<A.H*;;9T0]I>.G.]?H]'AHD]']EDGI':A.&]EG.>.'I?C<]IDG">]D/]I>.]'IDB?O?C<]INE.;DE.G'I.,]:N]"DBEG.HH.,]'?G*;;9U0]B?H".AA'C.DJH].FJ?EB.CI]?C]I>.]L.A,?C<]H>DE]?C"AJ,.H]']:G'O?C<;'C,]HDA,.G?C<]H.I&]I.C]QQTZ"J:?"Z/DDI]'".INA.C.]"NA?C,.GH&]'C,]/?/IN;QQYZ"J:?"Z/DDI]DMN<.C]"NA?C,.GH*;;1<*],?K?C<]<.'G]'C,].FJ?EB.CI*1;;9P0]I>.],?K?C<].FJ?EB.CI]GDDB]?H]AD"'I.,]DC]I>.]B'?C],."
] JHI]'/I]I>.;CJB:.G]R]>'I">*]9H..]/?<*]U*0]?C]I>?H]GDDB]'G.]AD"
.GH]/DG],?K?C<]<.'G&;I>.]G."DBEG.HH?DC]">'B:.G&]>'C<.GH]/DG]>DA,?C<]I>.],?K?C<]HJ?IH&]'C,]';LDG
]I':A.]/DG]G.E'?G?C<]HJ?IH*;;=?AAJHIG'I?DC$]/?<JG.]QS*]I.CZ?C">]IDDAGDDB]A'I>.]L?I>]SZP(QZ/DDI;:.,*`;;9Q0]I>.]G."DBEG.HH?DC]">'B:.G]9/?<*]SQ0]?H]JH.,]/DG]I.HI?C<],?K.GH;':?A?IN]ID]L?I>HI'C,]EG.HHJG.]:./DG.],?K?C<]'C,]ID],."DBEG.HH],?K.GH]?/;I>.N],.K.ADE]"DBEG.HH.,Z'?G]?AAC.HH]9:.C,H0*;;=?AAJHIG'I?DC$]/?<JG.]QT*].MI.CH?DCZ:.,]<'E]A'I>.&]QYZ:N]SYZ?C">]L?I>;PSZ/DDI]:.,*`;;=?AAJHIG'I?DC$]/?<JG.]QU*].C<?C.]A'I>.&]PUZ:N]TSZ?C">*`;;=?AAJHIG'I?DC$]/?<JG.]QV*]IL.CINZ/DJG]?C">]JC?K.GH'A]H>'E.G]/DG;/'"?C<&]CDI">?C<&]
.NH.'I?C<&]'C,],?.]B'
?C<*`;;=?AAJHIG'I?DC$]/?<JG.]QW*]G',?'A],G?AA]L?I>]SZ/DDI]'GB]'C,]PPZ?C">;"DAJBC*`;;9R0]/DG],..EZH.'],?K?C<&]I>.G.]'G.]ILD]CD*]P],?K?C<]DJI/?I]H.IH*]9H..;/?<*]SP*0;;9S0]DI>.G].FJ?EB.CI]?C]I>.]CD*]P]H.I]?C"AJ,.H]'C]'?G]"DBEG.HHDG&;,.H".C,?C<]'C,]HI'<.]A?C.H&],."DBEG.HH?DC]HI'<.&]I.A.E>DC.&],?K?C<;A'BE&]'?G]'C,]I.A.E>DC.]>DH.&]'C,],?K?C<]L.?<>IH*;;9T0]/DG]H>'AADLZL'I.G],?K?C<]?C],.EI>H]JE]ID]RU]/..I&]I>.G.]'G.]/DJG;CD*]Q],?K?C<]DJI/?I]H.IH*]9H..]/?<H*]SR]'C,]SS*0;;9U0]I>.]G.HI]D/]I>.],?K?C<].FJ?EB.CI]?C"AJ,.H]']"'CK'H]LDG
.GH]H.I]CD*;P&]"'GE.CI.G].FJ?EB.CI]H.I]CD*]Q&]<'HDA?C.Z.C<?C.Z,G?K.C&]H
?,ZBDJCI.,;'?G]"DBEG.HHDG]L?I>]']"'E'"?IN]D/]UY]"J:?"]/..I]D/]'?G]E.G]B?CJI.&;.A."IGD,.H]/DG]JC,.GL'I.G]"JII?C<&]']EC.JB'I?"]IJ<<.G]>D?HI]/DG]I>.;,?K?C<]HI'<.&]'C,]']EDGI':A.]'?G]AD"
*;;=?AAJHIG'I?DC$]/?<JG.]QX*]JC?K.GH'A]B?AA?C<]B'">?C.]CD*]Q&;>DG?ODCI'A*`;;1>*]"DBEG.HH.,Z'?G].FJ?EB.CI*1;;9P0]'C]'HHDGIB.CI]D/]"DBEG.HH.,Z'?G].FJ?EB.CI]?H]"'GG?.,]/DG],D?C<; D:H]:DI>]DC]'C,]D//]I>.]H>?E*]I>?H].FJ?EB.CI]?C"AJ,.H]GD"
],G?AAH;/DG],G?AA?C<]?C]GD"
]DG]"DC"G.I.!]E'K?C<]:G.'
.GH]JH.,]?C]:G.'
?C<;DJI]"DC"G.I.&]:G.'
?C<]JE]GD"
&]'C,]?C]<.C.G'A],.BDA?I?DC]LDG
!;G?K.I]:JHI.GH]/DG]"JII?C<]DJI]G?K.IH!]LDD,:DG?C<],G?AAH]/DG]:DG?C<;K'G?DJHZH?O.,]>DA.H]?C]I?B:.GH!]GDI'GN],G?AAH]/DG],G?AA?C<]>DA.H]?C;HI..A]EA'I.H]'C,]:.'BH!]<G?C,.GH]/DG]<.C.G'A]<G?C,?C<!]EC.JB'I?";>'BB.GH]/DG]"A.'C?C<]"'HI?C<H&]:.K.A?C<]H.'BH]DC]H>?EH&]'C,]">?EE?C<;>DA.H]?C]"DC"G.I.!]G?K.I?C<]>'BB.GH]/DG],G?K?C<]G?K.IH!]EC.JB'I?";LG.C">.H]/DG]I?<>I.C?C<]'C,]ADDH.C?C<]CJIH]'C,]:DAIH!]C'?A],G?K.GH!;">'?C]H'LH]','EI.,]/DG]"JII?C<]E?A?C<H]JC,.GL'I.G!]'C,]"?G"JA'G]H'LH*;;=?AAJHIG'I?DC$]/?<JG.]RY*]"DB:?C'I?DC]EJC">]'C,]H>.'G]B'">?C.*`;;9Q0]/DG]DE.G'I?C<]I>?H].FJ?EB.CI&]I>.G.]?H]']RPT]"/B&],?.H.AZ,G?K.C&;H
?,ZBDJCI.,]'?G]"DBEG.HHDG]'C,]']QWY]"/B&].A."IG?"Z,G?K.C]'?G;"DBEG.HHDG*;;1?*]:.'">]<.'G*1;;9P0]I>.]:.'">]<.'G]"'GG?.,]DC]I>.]H>?E]?H]JH.,]EG?B'G?AN]ID]H'AK'<.;HIG'C,.,]K.HH.AH*]I>?H]INE.]D/]H'AK'<.],?//.GH]/GDB]G'?H?C<]HJC
.C;LG."
H&]L>.G.]'AA]I>.]LDG
]?C]EG.E'G?C<]I>.]K.HH.A]/DG]G'?H?C<]?H;,DC.]:N],?K.GH*]/DG]:.'">]H'AK'<.]LDG
&],?K.GH]DG,?C'G?AN]'G.]C..,.,;DCAN]/DG].M'B?C?C<]I>.]HIG'C,.,]K.HH.AH]>JAA]'C,]I>.]C'IJG.]D/]I>.;JC,.GL'I.G]I.GG'?C&]'C,]:.'">]<.'G]'C,]I>.]IDL?C<]EDL.G]D/]DI>.G]"G'/I;'G.]JH.,]ID]G./AD'I]I>.]H>?E*;;9Q0]I>.]B'?C]?I.BH]D/]I>.]:.'">]<.'G]'G.]ILD]W&YYYZEDJC,]'C">DGH&;:AD"
H]D/]K'G?DJH]INE.H&]>DD
H&]"A?EH&]">'?CH&]B'C?A']'C,]L?G.]GDE.&;H>'"
A.H&]"':A.]HIDEE.GH&]'C,]GDE.]I>?B:A.H*;;=?AAJHIG'I?DC$]/?<JG.]RP*]"DAJBCZINE.],G?AA*]I>?H],G?AA]>'H]']PZ?C">;"'E'"?IN]?C]HI..A*`;;1 *]EDGI':A.]H'AK'<.]EJBE?C<].FJ?EB.CI*1]I>.]EDGI':A.]H'AK'<.]EJBE?C<;.FJ?EB.CI]"DCH?HIH]D/]DC.]PYZ?C">&]ILD]UZ?C">&]'C,]ILD]RZ?C">]H'AK'<.;EJBEH&]"DBEA.I.]L?I>]HE'G.]E'GIH&]>DH.&]B.I'A]HJ"I?DCH&]'C,]','EI.GH*;;=?AAJHIG'I?DC$]/?<JG.]RQ*]"DB:?C'I?DC]IDDA]'C,]"JII.G]<G?C,.G*`;;=?AAJHIG'I?DC$]/?<JG.]RR*]E.,.HI'A]<G?C,.G]/DG]IDDA]H>'GE.C?C<*`;;1
*]EDGI':A.]/?G.ZEJBE?C<].FJ?EB.CI*1]I>.]EDGI':A.]/?G.ZEJBE?C<;.FJ?EB.CI]"DCH?HIH]D/]']ILDZL>..A.,]IG'?A.G]EJBE.G]L?I>]']"'E'"?IN]D/;TYY]<EB]'C,]/DJG]TYZ/DDI]A.C<I>H]D/]QZP(QZ?C">]>DH.*;;1A*]>D?HI?C<].FJ?EB.CI*1;;9P0]I>.]>D?HI?C<].FJ?EB.CI]"DCH?HIH]D/]I>.]SYZIDC]"'I>.',]BDJCI.,]DC;I>.]EGDL&]DC.]TYZIDC]'C,]/DJG]PYZIDC]:DDBH]DC]I>.]/DG.B'HI&]'C,]ILD;TZIDC]:DDBH]DC]I>.]B'?CB'HI&]ID<.I>.G]L?I>]I>.]L?C">.H]/DG]DE.G'I?C<;I>.B*]9H..]/?<*]ST*0;;9Q0]I>.]"'I>.',]9/?<*]SU0]?H]JH.,]ID]G'?H.],.:G?H]'C,]HJC
.C]HB'AA;"G'/I]I>'I]'G.]>'O'G,H]ID]C'K?<'I?DC]DG]EG.K.CI]K.HH.AH]/GDB]"DB?C<;'ADC<H?,.]L>'GK.H]DG]E?.GH*]?I]?H]DE.G'I.,]:N]']ILDZHE..,]L?C">;?CHI'AA.,]?C]I>.]/DG."'HIA.]E.'
]DC]I>.]H>.AI.G],."
*;;9R0]I>.]TYZIDC]:DDB]?H]DE.G'I.,]:N]']ILDZHE..,]L?C">]'C,]I>.]/DJG;PYZIDC]'C,]I>.]ILD]TZIDC]:DDBH]'G.]GJC]:N]H?C<A.ZHE..,]L?C">.H*]9H..;/?<*]SV*0;;=?AAJHIG'I?DC$]/?<JG.]RS*]EDL.G]>'"
H'L]/DG]B.I'A]"JII?C<*`;;=?AAJHIG'I?DC$]/?<JG.]RT*]K?.L]D/]:A'"
HB?I>]H>DE]H>DL?C<]SWZ?C">;/DG<.]'C,]QYYZEDJC,]'CK?A*`;;1B*]/AD'I?C<].FJ?EB.CI*1]?C]',,?I?DC]ID]I>.]A?/.Z:D'IH]'C,]G'/IH&;I>.]H>?E]"'GG?.H]']HI..A]EDCIDDC]:'G<.&]']EA'C.ZG.'GB?C<]:D'I&]'C,]';JI?A?IN]:D'I*;;9P0]I>.]:'G<.]?H]B',.]JE]D/]QP]H."I?DCH]9/?<*]SW0]'C,]>'H]']"'E'"?IN;D/]TY]IDCH*]?I]?H]EGDE.AA.,]:N]']PPTZ>E]DJI:D'G,].C<?C.]'C,]"'GG?.H]';TZIDC]"G'LA.G]"G'C.]/DG],?K?C<]'C,]H'AK'<.]DE.G'I?DCH*]I>.]H."I?DCH]D/;I>.]:'G<.]'G.]HIDL.,]?C]I>.]CJB:.G]P]>DA,]D/]I>.]H>?E*;;9Q0]I>.]EA'C.ZG.'GB?C<]:D'I]?H]RR]/..I]ADC<]'C,]?H]EDL.G.,]:N]']PYYZ>E;?C:D'G,&],?.H.A].C<?C.*]?I]?H]JH.,]/DG],?K?C<&]<.C.G'A]JI?A?IN]LDG
&;'C,]A?<>I]IDL?C<*;;=?AAJHIG'I?DC$]/?<JG.]RU*]EC.JB'I?"&]QYYZEDJC,]/DG<?C<]>'BB.G*`;;=?AAJHIG'I?DC$]/?<JG.]RV*]JC?K.GH'A]LDD,LDG
?C<]B'">?C.]L?I>]HI..A;I':A.]'C,]ILD].MI.CH?DC]GDAA.G]I':A.H*`;;9R0]I>.]JI?A?IN]:D'I]?H]QU]/..I]ADC<]'C,]?H]EGDE.AA.,]:N]']XTZ>E;<'HDA?C.]DG],?.H.A].C<?C.*]?I]?H]JH.,]ID]IDL]I>.]:'G<.]'C,]/AD'IH]'C,;/DG]<.C.G'A].GG'C,]LDG
*;;1C*]B?H".AA'C.DJH].FJ?EB.CI*1]B?H".AA'C.DJH].FJ?EB.CI]?C"AJ,.H$;;]"A'BH>.AA]:J"
.I&]R(SZ"J:?"ZN'G,*;] '"
H&]?C"AJ,?C<]']TYZIDC]>N,G'JA?"] '"
*;]"'G<D]C.IH*;],.BDA?I?DC&]G?<<?C<&]'C,]I?CHB?I>].FJ?EB.CI*;;=?AAJHIG'I?DC$]/?<JG.]RW*]LDD,LDG
?C<]RQZ?C">]:'C,]H'L*`;;PP*]HJEEA?.H]/DG]E.G/DGB?C<]B?HH?DC*;;I>.]H>?EH]"'G<D]"'E'"?IN],D.H]CDI]E.GB?I]"'GGN?C<]A'G<.]FJ'CI?I?.H]D/;HJEEA?.H*]A?B?I.,]'BDJCIH]D/]I>.]BDHI].HH.CI?'A]?I.BH]'G.]"'GG?.,*]I>.N;'G.]A?HI.,]:N]INE.H]'H]/DAADLH$;;1'*]B'">?C.ZH>DE]HID"
*1]HJEEA?.H]/DG]I>.]B'">?C.]H>DE]?C"AJ,.]PRZ?C">;:GDCO.Z'AADN]GDJC,]:'GH]D/]K'G?DJH],?'B.I.GH&]PPZ/DDI]"DA,ZGDAA.,]HI..A;:'GH]D/],?//.G.CI]H?O.H&]HFJ'G.Z'C,]GDJC,ZIDDAZHI..A]:'GH&]'C,]TZ/DDI;A.C<I>H]D/]
.NHID"
]HI..A]/GDB]P(W]ID]R(S]?C">.H]L?,.*;;=?AAJHIG'I?DC$]/?<JG.]RX*]EDGI':A.].A."IG?"]H'L*`;;=?AAJHIG'I?DC$]/?<JG.]SY*]K?.L]D/]E?E.]H>DE]H>DL?C<]HJEEAN]D/]E?E.]?C;G'"
H*`;;1:*]"'GE.CI.G]H>DE]HJEEA?.H*1;;9P0]AJB:.G]/DG]I>.]"'GE.CI.G]H>DE]?H]HIGJ"IJG'AZ<G',.]/?G]?C]PUZ/DDI;A.C<I>H]'C,]K'GN?C<]?C]H?O.]/GDB]QZ:N]PZ?C">]ID]PQZ:N]PQZ?C">*;;9Q0]I>.G.]'G.]WYY]EDJC,H]D/]C'?AH]I>'I]G'C<.]?C]H?O.]/GDB]Q,]ID]UY,&;'C,]']HJEEAN]D/]LDD,]H"G.LH*;;1"*]E?E.]HID"
*1]I>.]E?E.]K'G?.H]?C]H?O.]/GDB]P(S]?C">]ID]U]?C">.H]'C,;"DB.H]?C]PQZ/DDI]A.C<I>H*]I>.G.]?H]']HJEEAN]D/]C?EEA.H&].A:DLH&]I..H&;K'AK.H&]'C,]JC?DCH]/DG]I>.],?//.G.CI]H?O.H]D/]E?E.*;;1,*]'BBJC?I?DC*1]I>.]H>?EH]B'<'O?C.H]>DA,]RQ&SYY]GDJC,H]D/]QYZBB]'C,;RPQ]GDJC,H]D/]R(TY]"'A*]'BBJC?I?DC*;;=?AAJHIG'I?DC$]/?<JG.]SP*],?K.G]?C]CD*]P],?K?C<],G.HH]G.',N]ID]<D;,DLC*`;;1.*]B?H".AA'C.DJH]HJEEA?.H*1]B?H".AA'C.DJH]HJEEA?.H]?C"AJ,.]<'HDA?C.&;AJ:G?"'I?C<]D?AH]'C,]<G.'H.H&]".B.CI&]"'CK'H&]GDD/?C<&]">?"
.C]L?G.&;>'G,L'G.&]EAJ<H&]'C,]HIGJ"IJG'A]HI..A*;;H."I?DC]?K;;IG'?C?C<]D/]H>?EH]"G.L;;PQ*]?C,?K?,J'A]IG'?C?C<*;;1'*]<.C.G'A*1]BDHI]D/]']EDGI]G.E'?G]H>?EH]"G.L]L?AA]>'K.]>',]IG'?C?C<;'C,].ME.G?.C".]?C]"?K?A?'C]A?/.]ID]FJ'A?/N]I>.B]/DG]I>.]>?<>AN;HE."?'A?O.,] D:H]I>.N]'G.]'HH?<C.,]?C]I>?H]B?A?I'GN]JC?I*]:./DG.;G.".?K?C<]/JGI>.G]I.">C?"'A]?CHIGJ"I?DC&]'AA]E.GHDCC.A]'G.]<?K.C]:'H?";B?A?I'GN]IG'?C?C<*;;=?AAJHIG'I?DC$]/?<JG.]SQ*]K?.L]D/]?CI.G?DG]D/]G."DBEG.HH?DC]">'B:.G*;?/],?K.GH]BJHI]:.]:GDJ<>I]JE]?C]']>JGGN]I>.N]'G.]GJH>.,]?CID]I>?H;">'B:.G]/DG],."DBEG.HH?DC]ID]EG.K.CI]I>.?G]<.II?C<]I>.]:.C,H*`;;1:*],?K?C<]'C,]H'AK'<.]IG'?C?C<*1]I>.],?K?C<]'C,]H'AK'<.]IG'?C?C<]?H;<?K.C]D//?".GH]'C,].CA?HI.,]B.C]L?I>]E'GI?"JA'G].BE>'H?H]DC]DE.G'I?DCH;E.G/DGB.,]?C]'C,]'GDJC,],D"
H&]FJ'NH&]'C,]DI>.G]L'I.G/GDCI]HIGJ"IJG.H&;>'G:DGH&]?CA'C,]L'I.GL'NH*],?K?C<]'C,]H'AK'<.]DE.G'I?DCH]'G.].HH.CI?'A;ID]I>.]G.>':?A?I'I?DC]D/]EDGIH*]I>.]IG'?C?C<]H>DJA,]?C"AJ,.]I>.;/DAADL?C<$;;9P0],?K?C<ZI.'B]EGD:A.BH]L?I>]I?B:.G]'C,]HI..A]"DCHIGJ"I?DC!]JC,.GL'I.G;"DC"G.I.]"DCHIGJ"I?DC!]JC,.GL'I.G],.BDA?I?DC]D/],D"
H&]E?.GH&]'C,;H>?EH!]'C,]'"IJ'A]H'AK'<.]DE.G'I?DCH*;;9Q0]?C,?K?,J'A],?K?C<]EGD:A.BH]?C"AJ,?C<]JC,.GL'I.G]G."DCC'?HH'C".&;E?E./?II?C<&]E'I">?C<&]L.A,?C<&]"JII?C<]L?I>]>N,GD<.C]IDG">]'C,;DMN.A."IG?"]B'">?C.!]HJGK.N]D/]JC,.GL'I.G]"DC,?I?DCH]?C]BJ,&]HL?/I;"JGG.CIH&]'C,]K'G?DJH]I?,.]'"I?DCH!]JH.]D/] .II?C<]CDOOA.]'C,]H?E>DC*;;9R0]JH.]D/]>'C,]IDDAH&]'?G]IDDAH&]B'">?C.]IDDAH&]EJBEH&]L?C">.H&]'C,;:A'"
HB?I>?C<*;;9S0]G?<<?C<&]:.'">]<.'G&]'C,]>?ZA?C.H*;;9T0].A.B.CI'GN]?CHIGJ"I?DC]'C,]IG'?C?C<]?C;;9'0],?K?C<Z<.'G]CDB.C"A'IJG.*;;9:0],?K?C<Z<.'G]B'?CI.C'C".*;;9"0]>'O'G,H]D/],?K?C<*;;9,0]E>NH?"H]D/],?K?C<*;;9.0]H
?C],?K?C<*;;9/0]G."DBEG.HH?DC]I'C
H]'C,]I':A.H*;;9<0]'?G]"DBEG.HHDGH&]'?G]/A'H
H&]/?.A,].ME.,?.CIH*;;9>0]H?<C'AH]'C,]"DBBJC?"'I?DCH*;;9?0]H>?E]"DCHIGJ"I?DC*;;9 0]BDDG?C<]'C,]B'C.JK.G?C<*;;9
0]H
.I">?C<*;;9A0]I'"I?"'A]B?A?I'GN]?CHIGJ"I?DC*;;=?AAJHIG'I?DC$;;]P*]>'C,]EJBE*;]Q*]GJ::.G]HC.'
.GH*;]R*]'?G]>DH.*;]S*],?K.GH]JC,.GL.'G*;]T*].ME'CH?DC]I'C
*;]U*]/'".]B'H
*;]V*]L.?<>I.,]:.AI*;;/?<JG.]SR*]CD*]Q],?K?C<]DJI/?I]H.I*`;;=?AAJHIG'I?DC$]/?<JG.]SS*],?K.G]?C]CD*]Q],?K?C<]DJI/?I]H.I*`;;1"*],?.H.A].C<?C..G]IG'?C?C<*1]I>?H]?H]',K'C".,]IG'?C?C<]/DG]I>DH.]B.C;>'K?C<]EG.K?DJH],?.H.A].ME.G?.C".*]I>.]DE.G'I?DC&]B'?CI.C'C".&]'C,;G.E'?G]D/],?.H.A].C<?C.H]'G.]HIJ,?.,*;;1,*]H.'B'C]IG'?C?C<*1]I>.]'EEG.CI?".]H.'B'C]?H]<?K.C]']:'H?"]"DJGH.]?C;H.'B'CH>?E*]?I]?C"AJ,.H]?CHIGJ"I?DC]?C;;9P0]C'JI?"'A]I.GBH*]'AA]C'JI?"'A]I.GBH]'C,]L>'I]I>.N]B.'C&]?C"AJ,?C<;I>.]E'GIH]D/]']H>?E]'C,]"DCHIGJ"I?DC]I.GBH*;;9Q0]<GDJC,]I'"
A.]'C,]?IH]JH.*]I>.]K'G?DJH]
?C,H]D/]'C">DGH]'C,]>DL;I>.N]'G.]JH.,!]GJA.H]/DG]'C">DG?C<*;;9R0]A?/.:D'I]H.'B'CH>?E*]A?/.:D'IH]'C,]I>.?G]>'C,A?C<&]HJG/;H.'B'CH>?E&]I>.]H.']'C">DG&]JH.]D/]D?A&]>.ABHB'CH>?E*;;9S0]H'/.IN]'I]H.'*]'KD?,?C<]'""?,.CIH&]
..E?C<].FJ?EB.CI]H>?EH>'E.&;H'/.<J'G,?C<]'<'?CHI]/?G.&]/?G.Z/?<>I?C<]'C,]A?/.ZH'K?C<].FJ?EB.CI&;/?GHI]'?,*;;9T0]B'GA?C.HE?
.]H.'B'CH>?E*]I>.]"DBBDC]
CDIH&]>DL]ID]B'
.]/'HI]ID]';"A.'I&]L>?EE?C<&]HEA?"?C<&]I>.]"'G.]D/]GDE.&]>'C,A?C<]'C,]JH.]D/]A?C.H*;;9U0]I>.]"DBE'HH*]INE.H]D/]"DBE'HH.H&]?CHI'AA'I?DC]'C,]"'G.&]:DM?C<;I>.]"DBE'HH&]ED?CIH]'C,],.<G..H&]K'G?'I?DC]'C,],.K?'I?DC&]"DBE.CH'I?C<;I>.]"DBE'HH*;;9V0]<.C.G'A*]<.C.G'A]H.'B'C],JI?.H]'C,]H.'B'C]L'I">.H*;;1.*]K?HJ'A]H?<C'A]?CHIGJ"I?DC*1]I>.]K?HJ'A]H?<C'A]IG'?C?C<]H>DJA,;?C"AJ,.$;;9P0]?CI.GC'I?DC'A]"D,.]/A'<H*;;9Q0]H.B'E>DG.*;;9R0]/A'H>?C<]A?<>I]H?<C'AH*;;9S0]I>.]H?<C'A]"D,.*;;9T0]INE?"'A]H?<C'AH*;;9U0]HE."?'A]C'KN]H?<C'AH*;;9V0]H?<C'A?C<]C'KN]'C,]"D'HI]<J'G,]K.HH.AH*;;9W0]HE."?'A]/A'<H]'C,]E.CC'CIH*;;9X0]ENGDI.">C?"H*;;1/*],.<'JHH?C<]H">DDA*1]'I]I>.]C'KN],.<'JHH?C<]H">DDA&]"DBEA.I.;,.<'JHH?C<]D/]']H>?E]?H]I'J<>I&]?C"AJ,?C<]L>'I].FJ?EB.CI]?H]G.FJ?G.,;'C,]>DL]?I]?H]JH.,*;;1<*]L'GI?B.]G',?D]EGD".,JG.*1]I>.]L'GI?B.]G',?D]EGD".,JG.]?H]I>'I;EGD".,JG.]EG'"I?".,]:N]I>.]C'KN*]?I]?C"AJ,.H$;;9P0]H>?EZIDZH>?E&]H>?EZIDZH>DG.&]'C,]H>?EZIDZEA'C.]G',?D]?CHIGJ"I?DC*;;9Q0]"'AA]CJB:.GH]'C,]?,.CI?/?"'I?DC*;;9R0]"D,.H*;;9S0]G',?D],?H"?EA?C.*;;9T0]DE.G'I?DC]'C,]B'?CI.C'C".]D/]B'G?C.]G',?D].FJ?EB.CI*;;9U0]DE.G'I?DC]D/]G',?D],?G."I?DC]/?C,.G*;;=?AAJHIG'I?DC$]/?<JG.]ST*]DJI:D'G,]EGD/?A.]H>DL?C<]"'I>.',]'C,]"'G<D;:DDBH*`;;=?AAJHIG'I?DC$]/?<JG.]SU*]/DGINZIDC]"'I>.',]BDJCI.,]DC]:DL]D/]H>?E*`;;1>*]<NGD"DBE'HH]?CHIGJ"I?DC*1]I>.]C'KN]<NGD"DBE'HH]H">DDA]I.'">.H$;;9P0]:'H?"]EG?C"?EA.H]D/]I>.]'"I?DC]'C,]DE.G'I?DC]D/]I>.]<NGD"DBE'HH*;;9Q0]"'JH.]D/]<NGD"DBE'HH].GGDGH]'C,]>DL]ID]"DGG."I]DG]"DBE.CH'I.]I>.B*;;9R0]B'?CI.C'C".]'C,]"'G.]D/]I>.]"DBE'HH]'C,]?IH].FJ?EB.CI*;;1?*]"DCKDN]"DBBJC?"'I?DC*1]I>.]C'KN]"DCKDN]"DBBJC?"'I?DC]H">DDA]I.'">.H;I>.]K'G?DJH]INE.H]D/]H?<C'A?C<]JH.,]:.IL..C]H>?EH]?C]']"DCKDN*]I>.;?CHIGJ"I?DC]?C"AJ,.H$;;9P0]C'K'A]H?<C'A]"D,.H]'C,]"'AAH*;;9Q0]EGD".,JG.]H?<CH*;;1 *]B'">?C.ZH>DE]IG'?C?C<*1]I>.]B'">?C.ZH>DE]IG'?C?C<]?C"AJ,.H]I>.;DE.G'I?DC]D/],G?AA]EG.HH.H&]<G?C,.GH&]A'I>.H&]"JII.GH&]EJC">]'C,]H>.'G;B'">?C.H&]H>'E.GH&]/DG<?C<]>'BB.GH&]'C,]B?AA?C<]B'">?C.H*]I>.]B.C]LDG
;L?I>],?//.G.CI]INE.H]D/]B.I'AH&]G.".?K.]EG'"I?"'A].ME.G?.C".]?C]K'G?DJH;
?C,H]D/]B'">?C.ZH>DE] D:H&]'C,]A.'GC]>DL]ID]B'?CI'?C]I>.].FJ?EB.CI]'C,;IDDAH*;;1
*],.BDA?I?DC]IG'?C?C<*1]IG'?C?C<]?C].MEADH?K.H]'C,],.BDA?I?DCH;?C"AJ,.H]I>.]/DAADL?C<$;;9P0]I>.DGN]D/].MEADH?K.H*;;9Q0]"'A"JA'I?DC]D/]">'G<.H*;;9R0]"'EE?C<]'C,]EG?B?C<*;;9S0]/?.A,].ME.,?.CIH*;;9T0]"JII?C<&]"G'I.G?C<&]'C,]/A'II.C?C<]">'G<.H*;;9U0]:DD:N]IG'EH*;;PR*]H>?E:D'G,]IG'?C?C<*]IG'?C?C<]':D'G,]H>?E]?CKDAK.H]BDA,?C<]I>.]"G.L;?CID]'C].//?"?.CI&]HBDDI>ZGJCC?C<]DG<'C?O'I?DC*]I>?H]G.FJ?G.H]"DCHI'CI;,G?AA&]EG'"I?".&]'C,]LDG
?C<]DJI]D/]DE.G'I?DC'A]I.'B]EGD:A.BH*;;=?AAJHIG'I?DC$]/?<JG.]SV*]H?C<A.ZHE..,]L?C">]/DG]DE.G'I?C<]PYZIDC;"'G<D]:DDB*`;;=?AAJHIG'I?DC$]/?<JG.]SW*]/?/INZIDC]:'G<.]B',.]JE]D/]QP]H."I?DCH]'C,;EGDE.AA.,]:N]PPTZ>E]DJI:D'G,].C<?C.*`;;H."I?DC]K;;DE.G'I?DCH;;PS*]"DC,?I?DCH]D/]"'EIJG.,]EDGIH*;;1'*]<.C.G'A*1].C.BN],.HIGJ"I?DC]D/]']EDGIH]/'"?A?I?.H]<.C.G'AAN]B'N]:.;,?K?,.,]?CID]ILD]"A'HH?/?"'I?DCH*;;9P0]">'CC.AH]'C,]>'G:DGH*]D//H>DG.]D:HIGJ"I?DCH]?C]I>.]L'I.GH]D/;I>.]>'G:DG]?C"AJ,.]:DDBH]'C,]IDGE.,D]C.IH&],.:G?H&]EG.E'G.,]HJC
.C;D:HI'"A.H&],.HIGJ"I?DC]D/]C'K?<'I?DC]'?,H]'C,]BDDG?C<H&]'C,],'B'<.]ID;JC,.GL'I.G]E?A?C<H]'C,]/DJC,'I?DCH*]?I]?H]I>.].C<?C..G]EDGI]G.E'?G;H>?EH] D:]ID]G.BDK.]DG],.HIGDN]I>.H.]D:HI'"A.H]'C,]ID]B'
.]I>.;JC,.GL'I.G]G.E'?GH*;;9Q0],'B'<.]ID]H>DG.]?CHI'AA'I?DCH*]I>.],.HIGJ"I?DC]D/]H>DG.;?CHI'AA'I?DCH]?C"AJ,.H],'B'<.]ID]JI?A?I?.H&]H>DEH&]L'G.>DJH.H&]G'?AL'N;HEJGH]'C,]N'G,H&]GD',H&]:G?,<.H&]AD"
.,]:'H?CH&]"'G<DZ>'C,A?C<;.FJ?EB.CI&]E?.GH&]L>'GK.H&]'C,]FJ'NH*]?I]?H]I>.]B?HH?DC]D/]I>.]EDGI;"DCHIGJ"I?DC]'C,]G.E'?G]<GDJEH]ID]G.E'?G]'C,]EJI]I>.H.]/'"?A?I?.H]:'"
;?C]DE.G'I?DC*;;=?AAJHIG'I?DC$]/?<JG.]SX*]C'EA.H]>'G:DG]"AJII.G.,]L?I>]LG."
'<.*;LG."
.,]'C,]"'EH?O.,]B.G">'CI]K.HH.AH]A?C.]I>.]FJ'NH*]CDI.]I>.],'B'<.,;L'G.>DJH.H*]'AA]"'G<DZ>'C,A?C<].FJ?EB.CI]>'H]:..C],.HIGDN.,*`;;1:*].C.BN],'B'<.]ID]"'EIJG.,]EDGIH*1]'AI>DJ<>]I>.]"DC,?I?DCH]DJIA?C.,;:.ADL]L?AA]CDI]>DA,]IGJ.]?C]'AA]"'H.H&]I>.N]L.G.]/DJC,]?C]"'EIJG.,;EDGIH*;;9P0]L'G.>DJH.H]'C,]H>DEH*]'AA]L'G.>DJH.H]'C,]H>DEH]L.G.],.HIGDN.,]:N;,.BDA?I?DC]'C,]/?G.*;;9Q0]JI?A?I?.H*].A."IG?"&]L'I.G&]<'H&]'C,]"DBBJC?"'I?DCH]HNHI.BH]L.G.;EJI]DJI]D/]"DBB?HH?DC]:N],.BDA?I?DC]'C,]G.BDK'A]D/]E'GIH*;;9R0]AD"
.,]:'H?CH]'C,],D"
H*]'AA]AD"
.,]:'H?CH]'C,]"ADHJG.H]L.G.;,.HIGDN.,!]L'AAH]D/]:'H?CH]L.G.]"DAA'EH.,]:N].MEADH?K.H*;;9S0]L>'GK.H]'C,]FJ'NH*],.BDA?I?DCH],.HIGDN.,]I>.]?CH>DG.]PYY]/..I]D/;FJ'N]/JAA]L?,I>]ID]'],.EI>]D/]RY]/..I*]B?C.H],.HIGDN.,]'AA]"G'C.H]'C,;:A.L]DJI]I>.]/'".]D/]I>.]FJ'N]?C]H."I?DCH]':DJI]SY]/..I]ADC<&]RY]/..I;:'"
&]'C,]QY]/..I],..E*]"G'C.H]JHJ'AAN]'G.]HE'".,]':DJI]VT]/..I]'E'GI*;;9T0]B?H".AA'C.DJH*],.A'N.,Z'"I?DC]B?C.H]'C,]:DD:N]IG'EH]L.G.]EA'".,;'I]HIG'I.<?"]EA'".H&].K.C]?C]HJC
.C]:D'IH]'C,]H>?EH*;;9U0]">'CC.AH]'C,]>'G:DGH*;;9'0]H>?EH]L.G.]HJC
]ID]:AD"
].CIG'C".H]ID]>'G:DGH*;;9:0]'AA]BDDG?C<]:JDNH]'C,]">'CC.A]B'G
.GH]L.G.]G.BDK.,*;;9"0]'AA]:D'IH]'C,]A?<>I.GH]'K'?A':A.]ID]I>.].C.BN]L.G.]HJC
]', '".CI;ID]FJ'NH&]L>'GK.H&]'C,]E?.GH*;;9,0]L>'G/]"G'C.H]'C,],.:G?H]L.G.]:ADLC]?CID]">'CC.AH]'ADC<H?,.;L>'GK.H]'C,]FJ'NH*]9H..]/?<H*]SX]I>GDJ<>]TR*0;;PT*]DE.G'I?DCH]D/]EDGI]G.E'?G]H>?E]?C]']"'EIJG.,]EDGI*;;1'*]<.C.G'A*1]I>.]EDGI]"DBB'C,.G]?H]G.HEDCH?:A.]/DG]I>.]G.HIDG'I?DC]D/;I>.]EDGIH]/'"?A?I?.H*]>.]DG,.GH]HJGK.NH]B',.]D/]I>.].MI.CI]'C,]C'IJG.;D/]I>.],'B'<.]'C,]/GDB]I>.B],.I.GB?C.H]L>'I]LDG
]?H]ID]:.],DC.]'C,]L>D;?H]ID],D]?I&]H.IH]EG?DG?I?.H&]'C,].HI?B'I.H]I?B.&]E.GHDCC.A&]B'I.G?'AH&;'C,].FJ?EB.CI]G.FJ?G.,*]:./DG.]'"IJ'A]G.E'?GH]"'C]:.]HI'GI.,&]I>.;/DAADL?C<]EG.E'G'IDGN]LDG
]JHJ'AAN]>'H]ID]:.],DC.]:N]'GBN]'C,]C'KN;JC?IH$;;]9P0].MI?C<J?H>]/?G.H]'C,],.BDA?H>]JCH'/.]HIGJ"IJG.H*;]9Q0]HL..E]B?C.H*;]9R0]G.BDK.]:AD"
H>?EH*;]9S0]G.BDK.]:DDBH]'C,]IDGE.,D]C.IH*;]9T0]C.JIG'A?O.]A'C,]B?C.H]'C,]:DD:N]IG'EH*;]9U0]?CHI'AA]'']'C,]DI>.G]EGDI."I?K.]LDG
H*;]9V0]G.BDK.],.:G?H]?C]L'I.G]'C,]DC]FJ'NH*;]9W0]G.BDK.]D:HIGJ"I?DCH]/GDB].M?IH]ID]L>'G/]'G.'H*;;=?AAJHIG'I?DC$]/?<JG.]TY*]B'HIH]D/]HJC
.C]/G.?<>I.G]?C]>'G:DG*]I>.;.C.BN],?,]']HNHI.B'I?"] D:]D/]H?C
?C<]H>?EH]ID]:AD"
]I>.]>'G:DG]'H]BJ">;'H]EDHH?:A.*`;;=?AAJHIG'I?DC$]/?<JG.]TP*]HJC
.C]H>?EH]'C,]:DB:ZLG."
.,]FJ'NH]<?K.;HDB.]?,.']D/]I>.]>J<.]I'H
]D/]G.E'?G]'C,]"DCHIGJ"I?DC]?C]G.HIDG?C<]I>.;EDGI]ID]JH./JAC.HH*`;;=?AAJHIG'I?DC$]/?<JG.]TQ*]I.BEDG'GN]:G?,<.]:J?AI]DC]']
..A.,ZDK.G;/G.?<>I.G*]IGJ"
H]'G.]JH?C<]?I]ID]JCAD',]']A?:.GIN]H>?E*`;;9X0]?CHI'AA]C'K?<'I?DC]'?,H]'C,]BDDG?C<H*;;1:*1]/DAADL?C<]'G.]HDB.]D/]I>.] D:H]I>.]EDGI]G.E'?G]H>?E]B?<>I]:.;G.FJ?G.,]ID],D$;;9P0]?CHI'AA]C'K?<'I?DC]'?,H]?C].CIG'C".]">'CC.A*]'/I.G]I>.]>'G:DG;'G.']>'H]:..C]HL.EI]D/]B?C.H]:N]I>.]C'KN&]I>.]EDGI]G.E'?G]H>?E]B'G
H;I>.].CIG'C".]">'CC.A]L?I>]:JDNH*]I>?H]?H],DC.]:N]HDJC,?C<H]'C,]:N]JH?C<;>N,GD<G'E>?"]">'GIH]D/]I>.]>'G:DG*]HDJC,?C<H]'G.]B',.]:N]I>.]H>?EH;/'I>DB.I.G&]:N]A.',]A?C.H&]'C,]:N]']EDGI':A.],.EI>]/?C,.G*]I>.]EDGI':A.;,.EI>]/?C,.G]LDG
H]DC]I>.]H'B.]EG?C"?EA.]'H]I>.]H>?EH]/'I>DB.I.G;9E'G*]W0]'C,]?H]?CHI'AA.,]DC]DC.]D/]I>.]ILD]EDL.G:D'IH*]I>.]EDL.G:D'I;DE.G'I.H]'>.',]D/]I>.]EDGI]G.E'?G]H>?E&]I'
.H]"DCI?CJ'A]HDJC,?C<H&;'C,]B'G
H]I>.]:DJC,'G?.H]D/]I>.]">'CC.A*]I>.]"G.L]D/]I>.]EDL.G:D'I]?H;"DCHI'CIAN]DC]I>.]'A.GI]/DG]JC,.GL'I.G]D:HIGJ"I?DCH]'C,]H?<C'AH]I>.;H>?E]?/]'CN]'G.]/DJC,]'C,]L>.I>.G]I>.]H>?E]BJHI]">'C<.]>.G]"DJGH.]DG;HIDE*;;9Q0]:AD"
H>?EH*;;9'0]']:AD"
H>?E]?H]']EG.E'G.,]JC,.GL'I.G]D:HI'"A.]HJC
]ID]EG.K.CI;H>?EH]/GDB]/DAADL?C<]C'K?<':A.]">'CC.AH*]DC.]DG]BDG.]:AD"
H>?EH]B'N]:.;/DJC,]?C]'C].CIG'C".]">'CC.A*]I>.H.]H>?EH]'G.]D/I.C]/?AA.,]L?I>]GD"
]DG;"DC"G.I.]ID]B'
.]I>.B]BDG.],?//?"JAI]ID]G.BDK.*;;9:0]L>.C]HDJC,?C<H&]?CI.AA?<.C".]G.EDGIH&]DG]?C/DGB'I?DC]G.".?K.,;/GDB]I>.]B?C.HL..E.GH]?C,?"'I.]I>.]AD"'I?DC]D/]']:AD"
H>?E&]'],?K.G]?H;H.CI],DLC]/DG]G."DCC'?HH'C".*]I>.]?C/DGB'I?DC]G.FJ?G.,]ID],.I.GB?C.]I>.;"DJGH.]D/]'"I?DC]?H;;]P*]EDH?I?DC]:AD"
H>?E]?H]?C*]I>'I]?H&]?H]?I]DC]?IH]H?,.&]'I]'C]'C<A.&;]DG]G.HI?C<]DC]?IH]
..A*;;]Q*]'EEGDM?B'I.]H?O.]'C,]INE.]D/]K.HH.A*;;]R*]C'IJG.]'C,].MI.CI]D/]?IH]HJE.GHIGJ"IJG.*;;]S*]LDJA,]I>.]G.BDK'A]DG],.HIGJ"I?DC]D/]I>.]HJE.GHIGJ"IJG.]A.'K.;].CDJ<>]L'I.G]:.IL..C]I>.]>JAA]'C,]I>.]HJG/'".]/DG]A'G<.]K.HH.AH]ID;]JH.]I>.]">'CC.A[;;=?AAJHIG'I?DC$]/?<JG.]TR*]ILD]>'A/ZHJC
.C]H>?EH]'C,]I>.]:DB:]"G'I.G;?C]>'G:DGH]H.'L'AA]'C,]FJ'N]H>DL]I>.]G.HJAIH]D/]L.AAZEA'CC.,;,.HIGJ"I?DC*`;;]T*]C'IJG.]D/]:DIIDB]'C,].//."I]D/]"JGG.CIH*;;]U*]?H]H>?E]/?AA.,]L?I>]GD"
]DG]"DC"G.I.[;;]V*]?C,?"'I?DCH]D/]B?C.H]'C,]:DD:N]IG'EH*;;9"0]I>?H]?C/DGB'I?DC],.I.GB?C.H]L>.I>.G]I>.]HJE.GHIGJ"IJG.]"'C]:.]"JI;I>GDJ<>]DG]/A'II.C.,]L?I>].MEADH?K.H]DG]?/]I>.]>JAA]>'H]ID]:.]:GD
.C]JE;:./DG.]I>.]">'CC.A]?H]"A.'G.,*],.HIGDN?C<]I>.]>JAA]?H]']ADC<&],?//?"JAI;I'H
]'C,]H>DJA,]CDI]:.]'II.BEI.,]?/]I>.]G.BDK'A]D/]I>.]HJE.GHIGJ"IJG.;'//DG,H].CDJ<>]"A.'G'C".*;;9R0]>'G:DG*;;9'0]<.C.G'A*]L>.C]I>.]EDGI]G.E'?G]H>?E].CI.GH]I>.]>'G:DG&;>.G]B'HI.G]G.EDGIH]ID]I>.]EDGI]"DBB'C,.G]/DG]?CHIGJ"I?DCH*]I>.H.;?CHIGJ"I?DCH]?C"AJ,.;;]P*]L>'I] D:H]I>.]H>?E]?H]ID],D]'C,]L>'I]EG?DG?I?.H]>'K.]:..C]H.I]DC;]I>.B*;;]Q*]L>'I]B'I.G?'AH&].FJ?EB.CI&]EDL.G&]IDDAH&]'C,]E.GHDCC.A]I>.]H>?E]?H;]ID]/JGC?H>]I>.]EDGI]"DCHIGJ"I?DC]'C,]G.E'?G]<GDJE*;;]R*]L>.I>.G]I.BEDG'GN]"DCHIGJ"I?DC]DG]G.E'?GH]'G.]ID]:.]B',.]DG;]E.GB'C.CI]G.E'?GH]B',.*;;]S*]HJGK.NH]ID]:.]B',.]D/]JC,.GL'I.G],'B'<.]'C,]D:HIGJ"I?DCH]?C]>'G:DG;]'G.'*;;9:0]G.BDK'A]D/]HB'AA]HJC
.C]"G'/I]'C,],.:G?H*]HB'AA]:D'IH]JHJ'AAN;'G.]HJC
]'ADC<H?,.]L>'GK.H]'C,]FJ'NH]ID]EG.K.CI]H>?EH]/GDB]'EEGD'">?C<;"ADH.].CDJ<>]ID]JCAD',*]'AHD&]"G'C.H]'C,]H."I?DCH]D/]I>.]L>'GK.H]:ADLC;?CID]I>.]L'I.G]>'K.]ID]:.]G.BDK.,*],?K.GH].M'B?C.]I>.],.:G?H]'C,;,.I.GB?C.]L>.I>.G]?I]"'C]:.]EJAA.,]DJI]D/]I>.]L'N]?CID],..E.G]L'I.G;DG]?/]?I]/?GHI]BJHI]:.]:GD
.C]JE*]H?C".]I>.]JH.]D/]A'G<.]FJ'CI?I?.H;D/].MEADH?K.H]B'N]/JGI>.G],'B'<.]', '".CI]FJ'NH]'C,]E?.GH&],.:G?H]IDD;>.'KN]'C,]:JA
N]ID]>D?HI]'C,],G'<]?H]"JI]?CID]HB'AA.G]H."I?DCH]:N;JC,.GL'I.G]"JII?C<*]I>.C]I>.H.]H."I?DCH]'G.]G'?H.,]:N]I>.]"'I>.',]'C,;EJAA.,]DJI]D/]I>.]L'N]:N]I>.]H>?E*]HB'AA&]HJC
.C]"G'/I]D/I.C]"'C]:.;H'AK'<.,]:N]H.'A?C<]JE]I>.]>JAAH]'C,]EJBE?C<]DJI]I>.]L'I.G]L?I>]H'AK'<.;EJBEH*]I>?H]INE.]D/]H'AK'<.]LDG
]"'C]:.],DC.]/GDB]I>.]TYZIDC]:'G<.;L>?">]A.'K.H]I>.]G.E'?G]H>?E]/G..]/DG]DI>.G] D:H*;;9"0]/JGC?H>?C<]B'I.G?'AH&]EDL.G&]'C,].FJ?EB.CI*;;]P*]B'I.G?'AH*]B'I.G?'AH]G.FJ?G.,]:N]I>.]EDGI]<GDJE]ID]HI'GI]?IH;]LDG
]"'C]:.]/JGC?H>.,]?C]A?B?I.,]FJ'CI?I?.H]:N]I>.]G.E'?G]H>?E*;]>DL.K.G]JCI?A]"'G<D]H>?EH]"'C]JCAD',]'I]I>.]EDGI&]I>.]<GDJE]BJHI;]<.I]AD"'AAN]I>.]:JA
]D/]I>.]B'I.G?'AH]?I]C..,H*]I>.]HB'AA]'BDJCI]D/;]".B.CI&]I?B:.GH&]'C,]HIGJ"IJG'A]HI..A]I>'I]I>.]H>?E]"'GG?.H]"'C]:.;]EJI]'H>DG.]DC]I>.]H>?EH]:'G<.*;;]Q*]EDL.G*]JCI?A]AD"'A]HDJG".H]D/]EDL.G]'G.]G.HIDG.,]DG]/AD'I?C<;]EDL.G]EA'CIH]'G.]'K'?A':A.&]EDL.G]/DG]A?<>I?C<]'C,]/DG]DE.G'I?C<;].FJ?EB.CI]?H]HJEEA?.,]:N]I>.]H>?EH]HI'I?DC'GN]'C,]EDGI':A.;]<.C.G'IDGH]'C,]"DBEG.HHDGH*;;]R*].FJ?EB.CI*]HJ">]EDGI':A.].FJ?EB.CI]'H]I>.]"A'BH>.AA]:J"
.I&;]L.A,?C<]'C,]"JII?C<]DJI/?IH&]IG'?A.GZBDJCI.,]/?G.]EJBE.G&]'C,;]EC.JB'I?"]IDDAH&]?H]IJGC.,]DK.G]ID]I>.]<GDJE]'H]?I]?H]C..,.,*;]?/]C.".HH'GN&].FJ?EB.CI]DE.G'IDGH]'G.]/JGC?H>.,]/GDB]I>.]H>?EH;]E.GHDCC.A*;;9,0]JH.]D/]I>.]H>?EH]H>DEH*]I>.]H>?EH]H>DEH]'G.]JH.,]ID]B'
.;E'GIH]/DG]'C,]ID]G.E'?G]EDGI]B'">?C.GN]'C,].FJ?EB.CI*]INE?"'A] D:H]'G.;ID]G.E'?G].C<?C.H]'C,]BDIDGH]'C,]ID]"DCHIGJ"I]DG]G.E'?G]"'G<DZ>'C,A?C<;.FJ?EB.CI*;;9.0]JC,.GL'I.G]"DCHIGJ"I?DC]'C,]G.E'?GH*]I>.]H>?EH],?K.GH]B'N;:.]G.FJ?G.,]ID]G.E'?G]I>.]JC,.GL'I.G]HIGJ"IJG.H]D/],'B'<.,]E?.GH]'C,;FJ'NH*]:GD
.C]DG]L.'
.C.,]E?A?C<H]DG]I?B:.GH]B'N]>'K.]ID]:.]"JI]'C,;G.BDK.,]HD]C.L]DC.H]"'C]:.]EA'".,*]'AHD&]I>.]/DJC,'I?DCH]D/]>'G:DG;:G.'
L'I.GH]DG]H.']L'AAH]B'N]G.FJ?G.]HIG.C<I>.C?C<]DG]G.E'?GH*;;1"*]H'/.IN]D/]H>?E*1]L>?A.]DE.G'I?C<]?C]I>.]"ADH.]L'I.GH]D/]I>.]>'G:DG&;.HE."?'AAN]L>?A.]I>G.'I.C.,]L?I>]I>.]',,?I?DC'A]>'O'G,H]D/],.:G?H&;B?C.H&]JC,.GL'I.G]D:HI'"A.H&]'C,].C.BN]'?G]'II'"
&]I>.]H'/.IN]D/]I>.;H>?E]?H]D/]E'G'BDJCI]?BEDGI'C".*]I>.]B'HI.G]D/]I>.]H>?E]?H]G.HEDCH?:A.;/DG]>.G]H'/.IN*]>.]H..H]I>'I]I>.]<JC]"G.LH]'G.]'I]I>.?G]HI'I?DCH]'C,;I>'I].CDJ<>],."
>'C,H]'G.]'K'?A':A.]/DG]I>.].MIG']LDG
]G.FJ?G.,]?C;BDDG?C<]'C,]B'C.JK.G?C<*;;1,*]HJBB'GN*1]HE..,]?H].HH.CI?'A]?C]EDGI]G.E'?G]LDG
]ID].A?B?C'I.]I>.;C.".HH?IN]D/]A'C,?C<]IGDDEH&]HIDG.H&]'C,].FJ?EB.CI]DK.G]:.'">.H]/DG]'CN;A.C<I>]D/]I?B.*]I>.].C<?C..G]EDGI]G.E'?G]H>?E]>'H]'C]?BEDGI'CI]E'GI;?C]<.II?C<]I>?H]LDG
]HI'GI.,]:N]DE.C?C<]I>.]>'G:DG]ID]C'K?<'I?DC]'C,;:N]/JGC?H>?C<]EDL.G&].FJ?EB.CI&]'C,]HJEEA?.H]ID]I>.]EDGI]"DCHIGJ"I?DC;'C,]G.E'?G]<GDJEH*]I>.]H>DEH]DC]I>.]H>?E]>.AE]EG.K.CI]HIDEE'<.H]"'JH.,;:N]:G.'
,DLC]D/]B'">?C.GN]'C,].FJ?EB.CI]:."'JH.]I>.N]"'C]G.E'?G]DG;B'CJ/'"IJG.].HH.CI?'A]E'GIH]I>'I]B'N]:.]C..,.,*]?C]H>DGI&]I>.]EDGI;G.E'?G]H>?E]?H]I>.]HE.'G>.',]?C]<.II?C<]EDGI]G."DCHIGJ"I?DC]LDG
]JC,.G;L'N]'C,&]:N]?IH]':?A?IN]ID],D]B'CN],?//.G.CI]I'H
H&]>.AEH]ID]HE..,]JE;I>?H]LDG
]'C,]
..E]?I]<D?C<*;;]J*]H*]<DK.GCB.CI]EG?CI?C<]D//?".$]PXSTUQWPRPIB]PYST;;