&&?
>+C)[+%(G%+[*C
:+[
-%(
:*<%E:.)>F%*<+%B'[%><.:<[&+:AB
:(CB[+%?
>>]
[*+:<;%B[*/%*B%'BB?9``EEE=?;+?=<[B%2B':A&]:.[%E*A%?
>+C)[+%]
>/%:/*;[A%;[<[
>CA.G%/*+[%*D*:.*(.[&(G%B'[%:<B[
<[B%*
)':D[3&&B
*<A)
:([
A%<>B[A9&&B'[%A?[..:<;-%?C<)BC*B:><%*<+%'G?'[<*B:><%*
[%*A%B'[%>
:;:<*.%[F)[?B&]>
%*??*
[<B%BG?>;
*?':)*.%[

>
A-%E':)'%'*D[%([[<%)>

[)B[+=&&%:B*.:)%B[FB%:A%+[<>B[+%B'CA=&%(>.+%B[FB%:A%+[<>B[+%TB'CAT=&&%E*
%+[?*
B/[<B%B[)'<:)*.%/*<C*.&%B/%MSKNJ&&%[<;:<[[
%?>
B&%
[?*:
%A':?&&%5:..CAB
*B:><9%C<:B[+%AB*B[A%>]%*/[
:)*%E*
%>]]:)[%.>;>6&&%E*
%+[?*
B/[<B%=%>)B>([
%IQLL&&%T
[AB
:)B[+=T%+:AA[/:<*B:><%>]%
[AB
:)B[+%/*BB[
=B'[%:<]>
/*B:><&%)><B*:<[+%:<%
[AB
:)B[+%+>)C/[<BA%*<+%B'[%[AA[<B:*.%)'*
*)B[
:AB:)A&%>]%
[AB
:)B[+%/*B[
:*.%/*G%([%;:D[<%B>%*<G%?[
A><%,<>E<%B>%([%:<%B'[&%A[
D:)[%>]%B'[%C<:B[+%AB*B[A%*<+%B>%?[
A><A%>]%C<+>C(B[+%.>G*.BG&%*<+%+:A)
[B:><%E'>%*
[%)>>?[
*B:<;%:<%;>D[
</[<B%E>
,-%(CB%E:..%<>B&%([%)>//C<:)*B[+%B>%B'[%?C(.:)%>
%B>%B'[%?
[AA%[F)[?B%(G%*CB'>
:H[+&%/:.:B*
G%?C(.:)%
[.*B:><A%*;[<):[A=%2A[[%*.A>%?*
=%JK(-%*
%KPRSM-&%IM%/*
%IQLL=3&&%C<:B[+%AB*B[A%;>D[
</[<B%?
:<B:<;%>]]:)[&%E*A':<;B><9%IQLL&&%E*
%+[?*
B/[<B-&%E*A':<;B><%JM-%+=%)=-%KI%>)B>([
%IQLL=&&B/%MSKNJ-%[<;:<[[
%?>
B%
[?*:
%A':?-%:A%?C(.:A'[+%]>
%B'[%:<]>
/*B:><&*<+%;C:+*<)[%>]%*..%)><)[
<[+=&&%5*=;=%KRR=O%2IK%A[?%LL3=6&&%(G%>
+[
%>]%B'[%A[)
[B*
G%>]%E*
9&&%;=%)=%/*
A'*..-&%)':[]%>]%AB*]]=&&%>]]:):*.9&&%"=%*=%C.:>-&%/*">
%;[<[
*.-&%B'[%*+"CB*<B%;[<[
*.=&&+:AB
:(CB:><9&&%*A%?
[A)
:([+%:<%?*
*;
*?'%Q*-%]/%JISN9&&%*
/:[A%2IR37%)>
?A%2IR37%AD)%2IR37%+[?BA%2IR37%:(%M%2IR37%:(<%M%2M37&%:)%M%2JR3%2IR3-%MM%2J37%B%>]%>?<%2);3%2IR37%B%>]%>?<%2[<;
3%2JM3=&&%:(%M9%B`>%MSMIRA=&&%:(<%M9%B`>%MSMKMA=&&%:)%M%2JR39%B`>%MSMRR-%[<;
%AD%>
;<[<;
%?>
B%
[?%A':?%)
[E%<)7%[<;
&%?>
B%
[?%A':?%)
[E%<]=&&%:)%M%2IR39%B`>%MSMJ=&&%:)%MM9%B`>%MMSLO7%MMSIIRSI7%MMSIIN7%MMSIIO7%MMSIOO=&&%+:AB
:(CB:><%B>%[C
>?[*<%B'[*B[
%>]%>?[
*B:><%E:..%<>B%([%/*+[=&&%]>
%[F?.*<*B:><%>]%AG/(>.A-%A[[%]/%JISN=&&)><B[<BA&&%?*
*;
*?'%?*;[&&%A[)B:><%:=%;[<[
*.=&&%?C
?>A[%*<+%A)>?[%I%I&&%/:AA:><%J%I&&%
[.*B:><A':?%B>%>B'[
%C<:BA%K%I&&%::=%>
;*<:H*B:><%*<+%+CB:[A%>]%?[
A><<[.=&&%>
;*<:H*B:><%L%L&&%+CB:[A%>]%?[
A><<[.%M%L&&%A':?%/*:<B[<*<)[%*<+%
[?*:
%N%L&&%:::=%A':?%A?[):]:)*B:><A-%[ C:?/[<B-%*<+%AC??.:[A=&&%A':?%A?[):]:)*B:><A%O%N&&%[ C:?/[<B%]>
%A':?%>?[
*B:><%P%P&&%AC??.:[A%]>
%A':?%>?[
*B:><%Q%IQ&&%[ C:?/[<B%]>
%?[
]>
/:<;%/:AA:><%IR%IQ&&%AC??.:[A%]>
%?[
]>
/:<;%/:AA:><%II%KJ&&%:D=%B
*:<:<;%>]%A':?A%)
[E=&&%:<+:D:+C*.%B
*:<:<;%IJ%KL&&%A':?(>*
+%B
*:<:<;%IK%KP&&%D=%>?[
*B:><A=&&%)><+:B:><%>]%)*?BC
[+%?>
BA%IL%LR&&%>?[
*B:><A%>]%?>
B%
[?*:
%A':?%:<%*&%)*?BC
[+%?>
B%IM%LI&&
[AB
:)B[+&&A[)B:><%:&&;[<[
*.&&TI=%?C
?>A[%*<+%A)>?[=T%B':A%/*<C*.%:A%*%;[<[
*.%
[][
[<)[%><%[<;:<[[
&?>
B%
[?*:
%A':?%)
[E%C<:BA=%:B%)>D[
A%B'[:
%/:AA:><-%>
;*<:H*B:><-&[ C:?/[<B-%B
*:<:<;-%*<+%>?[
*B:><A=%:B%AB
[AA[A%B'[%CA[%>]%B'[%A':?A&*<+%+[A)
:([A%B'[:
%[ C:?/[<B=&&J=%/:AA:><=&&T*=T%[<;:<[[
%?>
B%
[?*:
%A':?%)
[EA%*
[%/:.:B*
G%C<:BA%>
;*<:H[+&B>%*AA:AB%:<%B'[%>?[<:<;%*<+%
['*(:.:B*B:><%>]%)*?BC
[+%?>
BA=%B'[G&>?[
*B[%]
>/%[<;:<[[
%?>
B%
[?*:
%A':?A%E':)'%*
[%>)[*<S;>:<;%AB[*/&>
%+:[A[.S?>E[
[+%D[AA[.A=%2A[[%]:;=%I%*<+%A[)=%:::%]>
%B'[%A':?A&A?[):]:)*B:><A=3&&T(=T%:<%?[
]>
/:<;%B':A%/:AA:><-%*%?>
B%
[?*:
%A':?%)
[E%/:;'B%([&
[ C:
[+%B>%*AA:AB%:<%
[/>D:<;%>(AB
C)B:><A%*<+%+[(
:A%]
>/%'*
(>
&[<B
*<)[A-%'*
(>
A-%+>),A-%*<+%*
[*A%*.><;A:+[%E'*
D[A-% C*GA-%*<+&?:[
A7%
[?*:
%C<+[
E*B[
%AB
C)BC
[A7%/*,[%*<+%
[?*:
%?*
BA%]>
%+*/*;[+&?>
B%]*):.:B:[A%*<+%[ C:?/[<B7%*<+%A*.D*;[%)*
;>A%*<+%A/*..%)
*]B=&.*
;[%A*.D*;[%>?[
*B:><A%*
[%*%<*D*.%]C<)B:><%*<+%*
[%'*<+.[+%(G%B'[&<*DGA%A*.D*;[%A':?A=&&K=%
[.*B:><A':?%B>%>B'[
%C<:BA=&&T*=%?>
B%)><AB
C)B:><%*<+%
[?*:
%;
>C?A=T%B'[%[<;:<[[
%?>
B%
[?*:
%A':?&>?[
*B[A%*A%B'[%>]]A'>
[%*
/%>]%B'[%?>
B%)><AB
C)B:><%*<+%
[?*:
%;
>C?&2]/%MSM3%*<+%:A%C<+[
%B'[%;
>C?%)>//*<+[
A%*CB'>
:BG=&&2I3%B'[%;
>C?A%/:AA:><%:A%B>%
[BC
<%)*?BC
[+%?>
BA%B>%>?[
*B:<;&)><+:B:><=%:B%
[?*:
A%AC)'%?>
B%]*):.:B:[A%*A%?>E[
%*<+%E*B[
SAC??.G&?.*<BA-%)>//C<:)*B:><A-%E'*
D[A-%+>),A-%E*
['>CA[A-%*<+%)*
;>S'*<+.:<;&[ C:?/[<B=%2A[[%]:;=%J=3&&5:..CAB
*B:><9%]:;C
[%I=%;[<[
*.%D:[E%>]%*<%[<;:<[[
%?>
B%
[?*:
&A':?=6&&5:..CAB
*B:><9%AG/(>.A9%A%T%[<;:<[[
%?>
B%
[?*:
%A':?=%;%T%?>
B&)><AB
C)B:><%*<+%
[?*:
%;
>C?=&&]:;C
[%J=%A)'[/*B:)%D:[E%>]%*%BG?:)*.%)*?BC
[+%?>
B%A'>E:<;%">(A&+><[%(G%B'[%?>
B%)><AB
C)B:><%*<+%
[?*:
%;
>C?%*<+%B'>A[%+><[%(G%B'[&[<;:<[[
%?>
B%
[?*:
%A':?=6&&2J3%CAC*..G-%B'[%[<;:<[[
%?>
B%
[?*:
%A':?%:A%B'[%]:
AB%.*
;[%D[AA[.&B>%[<B[
%B'[%?>
B7%:B%)*

:[A%:<%AC??.:[A%*<+%[ C:?/[<B%B>%'[.?%B'[&?>
B%;
>C?%AB*
B%:BA%E>
,=%A>/[%>]%B':A%[ C:?/[<B%AC)'%*A%?>
B*(.[&;[<[
*B>
A-%?<[C/*B:)%+
:..A-%?*D:<;%(
[*,[
A-%'*//[
A-%*<+%A*EA-%/*G&([%?CB%*A'>
[%*<+%CA[+%(G%B'[%;
>C?A%?[
A><<[.=%:<%*++:B:><-%B'[&]*):.:B:[A%>]%B'[%D*
:>CA%A'>?A%><%B'[%A':?%*
[%CA[+%]>
%/*,:<;%>
&
[?*:
:<;%?*
BA%]>
%+*/*;[+%?>
B%/*)':<[
G%*<+%[ C:?/[<B=&&T(=%B
*<A?>
B*B:><%)>
?A=T%*]B[
%B'[%'*
(>
%'*A%([[<%).[*
[+-%B'[&[<;:<[[
%?>
B%
[?*:
%A':?%/*G%([%)*..[+%><%B>%*AA:AB%'*
(>
%)
*]B&C<:BA%>]%B'[%B
*<A?>
B*B:><%)>
?A%:<%'[*DG%B>E:<;%>
%)*
;>S'*<+.:<;&>?[
*B:><A=&&T)=%<*DG=T%<*D*.%/:<[AE[[?[
A%?
[)[+[%B'[%[<;:<[[
%?>
B%
[?*:
%A':?&:<B>%B'[%'*
(>
-%).[*
%B'[%'*
(>
%>]%/:<[A-%*<+%
[?>
B%+*<;[
>CA%*
[*A&B>%B'[%[<;:<[[
%?>
B%
[?*:
%A':?=&&A[)B:><%::&&>
;*<:H*B:><%*<+%+CB:[A%>]%?[
A><<[.&&L=%>
;*<:H*B:><=&&B'[%[<;:<[[
%?>
B%
[?*:
%A':?%)
[E%:A%)>/?>A[+%>]&A?[):*.:ABA=%B'[%).*AA:]:)*B:><A%:<).C+[%/*AB[
%/[)'*<:)-%[.[)B
:):*<-&(>*BAE*:<-%+:D[
-%
*+:>%>?[
*B>
-%+:[A[.%/[)'*<:)-%E[.+[
-%(.*),A/:B'-&)>>,-%*<+%*(.[S(>+:[+%A[*/*<=%B'[%)
[E%)><A:ABA%>]%)>//:AA:><[+&>]]:)[
A-%E*

*<B%>]]:)[
A-%*<+%[<.:AB[+%/[<=%2A[[%]:;=%K=3&&M=%+CB:[A%>]%?[
A><<[.=&&T*=%;[<[
*.=T%/[/([
A%>]%B'[%)
[E%*
[%*AA:;<[+%B>%><[%>]%]>C
%A[)B:><A9&+[),-%[<;:<[-%>?[
*B:<;-%>
%'[*+ C*
B[
A=%'>E[D[
-%*..%?[
A><<[.%/CAB&([%B
*:<[+%B>%*AA:AB%:<%?[
]>
/:<;%B*A,A%([A:+[A%B'>A[%A?[):]:)*..G&*AA:;<[+=%]>
%:<AB*<)[-%*++:B:><*.%+[),'*<+A%/*G%([%<[[+[+%:<%(*+&E[*B'[
%>
%:<%/*,:<;%]*AB%B>%*%E'*
]-%>
%[FB
*%
:;;[
A%/*G%([%
[ C:
[+&B>%/>D[%'[*DG%/*B[
:*.A%>
%.>*+%>
%C<.>*+%[ C:?/[<B%>
%AC??.:[A=&&T(=%A':?A%/*AB[
=T%B'[%A':?A%/*AB[
%:A%
[A?><A:(.[%]>
%[D[
GB':<;&+><[%(G%':A%A':?%*<+%)
[E=%'[%/CAB%([%*%B[)'<:)*.%A?[):*.:AB%*A%E[..%*A&*%/:.:B*
G%.[*+[
=%':A%?
:<):?*.%
[A?><A:(:.:B:[A%*
[9&&2I3%A*][%<*D:;*B:><%*<+%[]]:):[<B%'*<+.:<;%>]%':A%A':?%*B%*..%B:/[A=&&2J3%+:
[)B:><%>]%>?[
*B:><A%:<%)*

G:<;%>CB%B'[%A':?A%/:AA:><=&&2K3%B'[%)><+:B:><%*<+%*??[*
*<)[%>]%':A%A':?=&&2L3%*+/:<:AB
*B:D[%+CB:[A%*<+%B'[%+:A):?.:<[%*<+%/>
*.[%>]%':A%)
[E=&&T)=%+[),%A[)B:><=T%)
[E%/[/([
A%>]%B'[%+[),%A[)B:><%*
[%?
:/*
:.G&
[A?><A:(.[%]>
9&&2I3%A[*S+[B*:.%+CB:[A%A?[):]:[+%(G%B'[%+[),%>]]:)[
=&&2J3%>CBE*
+%*??[*
*<)[%>]%B'[%A':?=%B':A%:<).C+[A%?*:<B:<;-%
CAB&?
[D[<B:><-%*<+%;[<[
*.%A':?SA'*?[%)><+:B:><=&&2K3%'*<+.:<;%.:<[A%:<%/>>
:<;%*<+%+>),:<;=&&2L3%<*D:;*B:><%>]%B'[%A':?=&&2M3%E[:;':<;%>
%+
>??:<;%*<)'>
=&&T+=%[<;:<[%A[)B:><=T%B'[%[<;:<[%A[)B:><%>?[
*B[A-%/*:<B*:<A-%*<+&
[?*:
A%B'[%A':?A%/*:<%*<+%*CF:.:*
G%[<;:<[A-%)>/?
[AA>
A-%?C/?A-&;[<[
*B>
A-%/>B>
A-%*<+%[.[)B
:)*.%AGAB[/A=&&T[=%>?[
*B:<;%A[)B:><=T%B'[%?[
A><<[.%>]%B'[%>?[
*B:<;%A[)B:><%*
[&C<+[
%B'[%AC?[
D:A:><%>]%B'[%A*.D*;[%>]]:)[
%*<+%*
[%
[A?><A:(.[%]>
9&&2I3%*..%+:D:<;%>?[
*B:><A-%:<).C+:<;%C<+[
E*B[
%:<A?[)B:><A-&)><AB
C)B:><-%
[?*:
A-%*<+%+[/>.:B:><A=&&2J3%>?[
*B:><%*<+%/*:<B[<*<)[%>]%/*)':<[-%E[.+:<;-%(.*),A/:B'-%?:?[-&*<+%)*
?[<B[
%A'>?A=&&2K3%).[*
:<;%'*
(>
%*
[*A%>]%+[(
:A%*<+%>(AB
C)B:><A%*<+%
[AB>
:<;&<*D:;*B:><*.%*:+A=&&T]=%'[*+ C*
B[
A%A[)B:><=T%B':A%A[)B:><%:A%
[A?><A:(.[%]>
%;[<[
*.&*+/:<:AB
*B:D[-%'>CA[,[[?:<;-%*<+%
*+:>S)>//C<:)*B:><%+CB:[A%*(>*
+&A':?=%B'[A[%+CB:[A%:<).C+[%>?[
*B:><%*<+%AC??.G%>]%B'[%A':?A%;*..[G&*<+%)>.+SAB>
*;[%)>/?*
B/[<BA-%*<+%AC??.G%*<+%AB>
*;[%>]%*..%]>>+-&A:.D[
E*
[-%).>B':<;-%*<+%.:<[<A=&&T;=%*BB*)'[+%*
/[+%;C*
+=T%*%<*DG%;C<%)
[E%>?[
*B[A%*<+%/*:<B*:<A%B'[&A':?A%*<B:*:
)
*]B%2**3%*
/*/[<B=%2A[[%?*
%O[=3%[*)'%/[/([
%>]%B'[%;C<&)
[E%B*,[A%':A%BC
<%*B%AB*<+:<;%E*B)'=&&N=%A':?%/*:<B[<*<)[%*<+%
[?*:
=&&B'[%A':?A%)
[E%:A%
[A?><A:(.[%]>
&/*:<B[<*<)[%>]%B'[%D[AA[.-%:BA%[<;:<[A-%*<+%*..%/*)':<[
G-%E:B':<%B'[&.:/:BA%>]%B'[%D[AA[.A%B>>.A%*<+%A?*
[%?*
BA%*<+%B'[%*(:.:BG%>]%B'[&)
[E=%':;'[
%[)'[.><A%>]%/*:<B[<*<)[-%:<).C+:<;%
>CB:<[%>D[
'*C.A-%*
[&
[ C[AB[+%B'
>C;'%':;'[
%*CB'>
:BG=%*A%*%;C:+[%B>%/*:<B[<*<)[%
[ C:
[+&>]%B'[%A':?A%)
[E-%*..%?[
A><<[.%E:..%]*/:.:*
:H[%B'[/A[.D[A%E:B'&)'*?B[
%L-%,[[?:<;%A':?A'*?[-%]/%MMSIKR=&&5:..CAB
*B:><9%>
;*<:H*B:><%>]%[<;:<[[
%?>
B%
[?*:
%A':?%)
[E5I6&&5I6%A[[%B`>%Z%[%MSMRR&&%4SSSSSSSSSSSSSSSSS4%4SSSSSSSSSSSSSSSS4&%)>//*<+:<;%*BB*)'[+%<*D*.%&%>]]:)[
%S#%*
/[+%;C*
+5J6%&%2A':?A%/*AB[
3%[<A:;<%&%4SSSSSSSS4SSSSSSSS4%;C<<[
A%&%A:;<*./[<%&%4SSSSSSSSSSSSSSSS4&%&%4SSSSSSSSSSSSSSS4SSSSSSSSSSSSSS4&%&%4SSSSSSSSSSSS4SSSSSSSSSSSS4%4SSSSSSSSSSS4SSSSSSSSSSSSS4&%+[),%A[)B:><%[<;:<[%A[)B:><%&%]:
AB%/*B[%)':[]%[<;:<[[
%&%A[)><+%/*B[%]:
AB%*AAB%[<;:<[[
%&%B':
+%/*B[%A[)<+%*AAB%[<;:<[[
%&%(>*BAE*:<%B':
+%*AAB%[<;:<[[
%&%A':?A%)*
?[<B[
%/*
:<[%]:
[/[<%&% C*
B[
/*AB[
%2AB[*/%D[AA[.3%&%A[*/[<%/*
:<[%>:.[
A%&%4SSSSSSSSSSSSSSSSSSSSSSSSS4%2+:[A[.%D[AA[.3%&%4SSSSSSSSSSSSSSSSSSSSSSSSS4&%&%4SSSSSSSSSSSSSSSSSS4SSSSSSSSSSSSSS4&%&%4SSSSSSSSS4SSSSSSSSSSSSSSS4%4SSSSSSSSSSS4SSSSSSSSSSSSS4&%>?[
*B:<;%A[)B:><%'+ B
A%A[)B:><%&%A*.D*;[%>]]:)[
%*+/:<:AB
*B:><%&%)':[]%+:D[
%]:
AB%A[
;[*<B%&%/*AB[
%/[)'*<:)%).[
,%&%]>
[/*<-%/*)':<[%A'>?%>
+[
.G%&%+:D[
A%
*+:>%>?[
*B>
A%&%+:D[
A%B[<+[
A%/[+:)*.%&%(.*),A/:B'%A[
;[*<B%&%[.[)B
:)%/>B>
%/[AA%Z%AC??.G%&%
[?*:
/*<%/[AA%A[
;[*<B%&%/[)'*<:)A%)>>,A%&%+:[A[.%/[)'*<:)%(*,[
%&%
:;;[
%)>>,A%'[.?[
%&%?:?[]:BB[
%*AA:AB*<B%AB[E*
+A%&%/*)':<:ABA%4SSSSSSSSSSSSSSSSSSSSSSSSS4&%E[.+[
A%&%B>>.
>>/%,[[?[
%&%+[/>.:B:><%A?[):*.:AB%&%4SSSSSSSSSSSSSSSSSSSSSSSSS4&&5J6%B'[%<*D*.%*
/[+%;C*
+%:A%*BB*)'[+%><.G%E'[<%B'[%A':?%:A%:<%)><D>G&>
%:<%*<%[FB
[/[.G%*)B:D[%B'[*B[
%>]%>?[
*B:><A&&]:;C
[%K=%>
;*<:H*B:><%)'*
B%>]%[<;:<[[
%?>
B%
[?*:
%A':?%)
[E%A'>E:<;&]C<)B:><*.%A[BC?%>]%A':?A%?[
A><<[.=6&&A[)B:><%:::&&A':?%A?[):]:)*B:><A-%[ C:?/[<B-%*<+%AC??.:[A&&O=%A':?%A?[):]:)*B:><A=&&T*=%;[<[
*.%[FB[
<*.%)'*
*)B[
:AB:)A=T%*<%[<;:<[[
%?>
B%
[?*:
%A':?&:A%A:/:.*
%:<%[FB[
<*.%*??[*
*<)[%B>%B'[%*D[
*;[%A[*S;>:<;%)>//[
):*.&)*
;>%)*

:[
=%BE>%
[*+G%/[*<A%>]%:+[<B:]:)*B:><%*
[%B'[%)*B'[*+%><%B'[&A':?A%?
>E%*<+%B'[%<C/([
%*<+%*

*<;[/[<B%>]%B'[%)*
;>%(>>/A=%B'[A[&][*BC
[A%*
[%+:A)CAA[+%:<%+[B*:.%:<%?*
*;
*?'%IR=%2A[[%]:;A=%L%*<+%M=3&B'[%A':?A%AC?[
AB
C)BC
[%([;:<A%*B%B'[%/*:</*AB%*<+%)><B:<C[A%*]B%B>&B'[%AB[
<=%]>
E*
+%>]%B'[%AC?[
AB
C)BC
[%*
[%B'[%BE>%/*ABA-%B'[%B'
[[&'*B)'[A-%*<+%B'[%]>
[)*AB.[%+[),=&&T(=%?
:<):?*.%+:/[<A:><A%*<+%)*?*):B:[A=T&&2I3%]>
%?
:<):?*.%+:/[<A:><A%*<+%)*?*):B:[A%A[[%B*(.[%:%*<+%]:;C
[%N=&&2J3%]>
%.>)*B:><%*<+%)*?*):B:[A%>]%]C[.S>:.-%]
[A'SE*B[
-%*<+&A*.BSE*B[
%B*<,A-%A[[%B*(.[%::%*<+%]:;C
[%O=&&5:..CAB
*B:><9%]:;C
[%L=%)*B'[*+%E[.+[+%><%A':?A%?
>E=6&&5:..CAB
*B:><9%]:;C
[%M=%D:[E%.>>,:<;%*]B%]
>/%]>
[)*AB.[%+[),%A'>E:<;&/*ABA%*<+%)*
;>%(>>/A=6&&B*(.[%:=%?
:<):?*.%+:/[<A:><A%>]%[<;:<[[
%?>
B%
[?*:
%A':?&&%TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT&%?
:<):?*.%+:/[<A:><A&%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&%.[<;B'%>D[
S*..%JQI%][[B-%I%:<)'=&%.[<;B'%([BE[[<%?[
?[<+:)C.*
A%JMM%][[B-%R%:<)'[A=&%(
[*+B'-%/>.+[+%LJ%][[B-%N%:<)'[A=&%+[?B'-%/>.+[+%JM%][[B-%K%:<)'[A=&%;
>AA%B><<*;[%J-LPK=OR&%<[B%B><<*;[5K6%I-MOO=IM&%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&%E[:;'BA%*<+%D>.C/[A%CA[+&%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&%I%B><%J-JLR%?>C<+A=&%I%B><%]
[A'%E*B[
%KN%)C(:)%][[B=&%I%B><%A*.B%E*B[
%KM%)C(:)%][[B=&%I%B><%+:[A[.%>:.%LI=QP%)C(:)%][[B=&%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&5K6%<[B%B><<*;[%:A%;
>AA%B><<*;[%.[AA%+[+C)B:><A%]>
%A?*)[%>))C?:[+&(G%/*:<%[<;:<[A-%)
[EA% C*
B[
A-%[B)=%:B%:<+:)*B[A%*??
>F:/*B[%)*
;>&)*?*):BG%>]%B'[%A':?=&&B*(.[%::=%)*?*):B:[A%>]%+:[A[.S>:.-%]
[A'SE*B[
-%*<+%A*.BSE*B[
%B*<,A&&%TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT&%)*?*):B:[A%>]%B*<,A&%SSSSSSSSSSSSSSSSSSSSSSSSSSSS4SSSSSSSS4SSSSS4SSSSSSSSSSSSSSSSSSSSS&%B><A&%)>/?*
B/[<BA%]
*/[A%)C(:)4SSSSSS4SSSSSSSS4SSSSS&%][[B%+:[A[.%]
[A'%A*.B&%>:.%E*B[
%E*B[
&%SSSSSSSSSSSSSSSSSSSSSSSSSSSS4SSSSSSSS4SSSSS4SSSSSS4SSSSSSSS4SSSSS&%+>C(.[S(>BB>/[+%B*<,%<>%I-%&%?5L6%OQSIRN%J-OQP%NN=N%&%+>C(.[S(>BB>/[+%B*<,%<>%I-%&%A5L6%OQSIRN%J-OMJ%NM=N%&%+>C(.[S(>BB>/[+%B*<,%<>%J-%&%?%*<+%A%MOSOI%L-JPPIRJ=J%&%+>C(.[S(>BB>/[+%B*<,%<>%K-%&%?%*<+%A%JKSMI%M-ONRIKO=J%&%+[[?SE:<;%B*<,%<>%L-%?%*<+%A%QSJK%M-NKMIKL=J%&%]>
[?[*,%B*<,-%A:<;.[%IIMSAB[/L-MRR%IJN=L%&%+[[?%B*<,%<>%I-%?%*<+%A%IIMSIIM%M-LRM%IMR=I%&%+[[?%B*<,%<>%J-%?%*<+%A%IROSII%O-JQN%JRJ=O%&%+[[?SE:<;%B*<,%<>%M-%?%*<+%A%JSP%QRR%JM=R%&%*]B[
?[*,%B*<,-%A:<;.[%JSAB[/I-ILI%KI=O%&%]>
[?[*,%B*<,-%A:<;.[%IIMSAB[/L-MMR%IKR&%+[[?SE:<;%B*<,%<>%K-%?%*<+%A%OQSIRO%N-JON%IOQ=L&%4SSSSSS4SSSSSSSS4SSSSS&%B>B*.%MRM=P%MKM=Q5M6KRQ=L&%SSSSSSSSSSSSSSSSSSSSSSSSSSSS4SSSSSSSS4SSSSS4SSSSSS4SSSSSSSS4SSSSS&&5L6%?%AB*<+A%]>
%?>
B7%A-%]>
%AB*
(>*
+=&&5M6%JLQ-MRR%;*..><A=&&T)=%+:A?.*)[/[<B=T&&2I3%B'[%+[*+SE[:;'B%A)*.[%2]:;=%IR3-%A'>EA%B'[%A':?A%)*?*):BG&]>
%)*

G:<;%+[*+%E[:;'B-%B'[%+:]][
[<)[%([BE[[<%.:;'B%*<+%.>*+[+&+:A?.*)[/[<B=&&2J3%]:;C
[%IR%*.A>%A'>EA%B'[%A':?A%.>*+S.:<[%/*
,A5N6%*<+%B'[:
&
[.*B:><%B>%B'[%+[),A=%B'[A[%/*
,A%[AB*(.:A'%B'[%A*][%.>*+%.:<[%]>
%B'[&A':?%:<%+:]][
[<B%E*B[
A-%*..>E:<;%*%/[*AC
[%>]%
[A[
D[%(C>G*<)G=%.>*+&.:<[A%*
[%[AB*(.:A'[+%*<+%*AA:;<[+%(G%B'[%*/[
:)*<%(C
[*C%>]%A':??:<;=&B'[%)[<B[
%>]%B'[%):
).[%:A%.>)*B[+%[F*)B.G%*/:+A':?A%><%B'[%D[AA[.A&.>*+%E*B[
.:<[-%*<+%B'[%'>
:H><B*.%.:<[%B'
>C;'%B'[%):
).[%)>

[A?><+A&B>%B'[%AC//[
%.>*+%.:<[=%B'[%.[BB[
A%*(-%CA[+%E'[
[%B'[%'>
:H><B*.&.:<[%)CBA%B'[%):
).[-%:<+:)*B[%B'[%*/[
:)*<%(C
[*C%>]%A':??:<;=%B'[&.[BB[
%]%B>%B'[%.[]B%>]%B'[%D[
B:)*.%.:<[%:A%B'[%]
[A'SE*B[
%/*
,:<;-&*<+%A%B>%B'[%
:;'B%>]%B'[%D[
B:)*.%.:<[%:A%B'[%A*.BSE*B[
%/*
,:<;=&&5N6%A>/[B:/[A%)*..[+%?.:/A>..%/*
,7%?.:/A>..%/*
,%:<+:)*B[A%/*F:/C/&*..>E*(.[%+
*]B=&&T+=%?>E[
=T%B'[%A':?%:A%?
>?[..[+%(G%*%':;'S?>E[
-%.>ESA?[[+%+:[A[.&[<;:<[=%>B'[
%[<;:<[A%/*G%([%AC(AB:BCB[+%*A%
[ C:
[+=&&T[=%*
/*/[<B=T%]>
%**%?
>B[)B:><-%B'[%A':?%)*

:[A%A:F%JRS//%**%/*)':<[&;C<A=%/>C<B[+%><%B'[%*]B[
%[<+%>]%B'[%?>>?%+[),%:A%*%<*DG%K`MR%2KS:<)'&(>
[-%IMR%:<)'[A%.><;3%+C*.S?C
?>A[%**%;C<=&&P=%[ C:?/[<B%]>
%A':?%>?[
*B:><=&&T*=%;[<[
*.=T%B':A%?*
*;
*?'%+[A)
:([A%(
:[].G%B'[%/*">
%:B[/A%>]&[ C:?/[<B%
[ C:
[+%]>
%B'[%>?[
*B:><%>]%B'[%A':?=&&T(=%<*D:;*B:><%[ C:?/[<B=T&&2I3%)>/?*AA[A=&&2*3%B'[%A':?%:A%[ C:??[+%E:B'%/*;<[B:)%*<+%;G
>)>/?*AA[A=%B'[%/*AB[
&;G
>)>/?*AA%:A%.>)*B[+%([.>E%+[),A%:<%B'[%;G
>S
>>/=%B'[%
[*+:<;A&>]%B':A%)>/?*AA%*
[%B
*<A/:BB[+%B>%
[?[*B[
A-%E':)'%*
[%A:/:.*
%:<&*??[*
*<)[%B>%/*;<[B:)%)>/?*AA[A%*<+%*
[%?.*)[+%:<%B'[%?:.>B%'>CA[%*<+&*B%>B'[
%?>:<BA%E'[
[%,<>E.[+;[%>]%B'[%A':?A%'[*+:<;%:A%
[ C:
[+=&;G
>)>/?*AA%[ C:?/[<B%:<).C+[A%B'[%/*AB[
%)>/?*AA%*<+%:BA%AC??>
BA-&(*BB[
:[A-%*%/>B>
S;[<[
*B>
%A[B%]>
%AC??.G:<;%?>E[
%:<%)*A[%>]%]*:.C
[&>]%B'[%A':?A%AC??.G-%:<AB
C/[<B%?*<[.-%*<+%*%?*<[.%]>
%]CA[A%*<+&AE:B)'[A%]>
%B'[%
[?[*B[
A=&&2(3%B'[%/*;<[B:)%)>/?*AA%:A%:<%B'[%?:.>B%'>CA[=%:B%:A%/>C<B[+%:<&*%)>/?[<A*B:<;%(:<<*).[%B'*B%<[CB
*.:H[A%>
%)>/?[<A*B[A%]>
%[

>
A&:<B
>+C)[+%:<B>%B'[%)>/?*AA%(G%B'[%/*;<[B:)%/*B[
:*.A%><%B'[%A':?=%2A[[&]:;A=%P%*<+%Q=3&&2J3%?[.>
CA=%*%?[.>
CA%:A%/>C<B[+%><%[*)'%E:<;%>]%B'[%<*D:;*B:<;&(
:+;[=%B'[%?[.>
CA%:A%*%;
*+C*B[+%):
).[%/>C<B[+%:<%;:/(*.A%E:B'%*<&*.:+*+[%?:D>B[+%>D[
%:BA%)[<B[
=%:B%:A%CA[+%B>%/[*AC
[%+:
[)B:><A%B>&A>/[%+:AB*<B%?>:<B%.:,[%*<>B'[
%A':?%>
%*<%>("[)B%><%.*<+=%:B%;:D[A%B'[&([*
:<;%
[.*B:D[%B>%B'[%A':?A%'[*+:<;%>
-%:]%A[B%B>%B'[%A':?A%B
C[&)>C
A[-%B'[%B
C[%([*
:<;%B>%B'[%>("[)B=&&5:..CAB
*B:><9%:<(>*
+%?
>]:.[&&]:;C
[%N=%:<(>*
+%?
>]:.[%>]%[<;:<[[
%?>
B%
[?*:
%A':?%A'>E:<;&.>)*B:><%>]%/*:<%:<AB*..*B:><A=6&&5:..CAB
*B:><9%:<<[
%(>BB>/%?.*<&&]:;C
[%O=%:<<[
S(>BB>/%?.*<%A'>E:<;%.>)*B:><%>]%+:[A[.S>:.-&]
[A'SE*B[
-%*<+%A*.BSE*B[
%B*<,A=6&&5:..CAB
*B:><9&&%I=%E'[[.=&%J=%)>/?[<A*B:<;%(:<<*).[=&%K=%/*;<[B:)%)>/?*AA=&%L=%B[.[?'><[=&%M=%A?[*,:<;%BC([=&%N=%;G
>)>/?*AA%/>C<B[+%><%(:<<*).[=&%O=%[<;:<[%
>>/%)><B
>.=&&]:;C
[%P=%D:[E%>]%?:.>B%'>CA[=6&&5:..CAB
*B:><9%]:;C
[%Q=%+
*E:<;%>]%<*D:;*B:<;%(
:+;[%A'>E:<;%.>)*B:><&>]%[ C:?/[<B%:<%?:.>B%'>CA[-%)'*
B%
>>/%*<+%
*+:>%
>>/=6&&5:..CAB
*B:><9%.:;'B%A':?%E:B'%LIP%B><A%(*..*ABJJRL%B><A&&%]:;C
[%IR=%+[*+SE[:;'B%A)*.[%*<+%.>*+S.:<[%/*
,A=6&&2K3%
*+:>%+:
[)B:><%]:<+[
=%.>)*B[+%><%B'[%<*D:;*B:<;%(
:+;[%:A%B'[&A':?A%
*+:>%+:
[)B:><%]:<+[
=%B':A%:<AB
C/[<B%
[)[:D[A%
*+:>%A:;<*.A&*<+%[AB*(.:A'[A%B'[%([*
:<;%>]%B'[%A[<+:<;%AB*B:><=%:B%)><A:ABA&[AA[<B:*..G%>]%*%.>>?%*<B[<<*%]>
%
[)[:D:<;%B'[%A:;<*.A%)><<[)B[+%B>%*&
*+:>%
[)[:D[
%B'*B%/*,[A%B'[%A:;<*.A%*C+:(.[=%B'[%?>A:B:><%>]%B'[%A':?&/*G%([%+[B[
/:<[+%]
>/%
*+:>%([*
:<;A%(G%B*,:<;%)
>AA%([*
:<;A%><%BE>&>
%/>
[%AB*B:><A-%(G%BE>%([*
:<;A%><%B'[%A*/[%AB*B:><%*<+%B'[%+:AB*<)[&
C<%([BE[[<%([*
:<;A-%*<+%(G%*%([*
:<;%*<+%*%A>C<+:<;=&&2L3%]*B'>/[B[
=&&2*3%*%]*B'>/[B[
%:A%:<AB*..[+%><%B'[%<*D:;*B:<;%(
:+;[%B>%+[B[
/:<[&B'[%+[?B'%>]%E*B[
%C<+[
%B'[%A':?=%B':A%:<AB
C/[<B%E>
,A%><%B'[%[)'>&+[?B'S]:<+:<;%?
>)[AA=%(
:[].G-%:B%)><A:ABA%>]%*%AC(/*
:<[%>A):..*B>
&:<%B'[%(>BB>/%>]%B'[%A':?%B'*B%?
>+C)[A%*%A>C<+%>]%AC]]:):[<B%:<B[<A:BG&B>%B
*D[.%B>%B'[%>)[*<%].>>
%*<+%
[].[)B%(*),%B>%*%A[<A:B:D[%
[)[:D[
&*.A>%.>)*B[+%:<%B'[%A':?A%(>BB>/=%B'[%+:]][
[<)[%([BE[[<%B'[%B:/[%>]&A[<+:<;%B'[%A>C<+%*<+%
[)[:D:<;%B'[%[)'>%:A%/[*AC
[+%(G%B'[%]*B'>/[B[
-&B
*<A.*B[+%:<B>%+[?B'-%*<+%].*A'[+%><%B'[%+:*.%*A%*%
[+%.:;'B%>??>A:B[&*%<C/[
*.%)>

[A?><+:<;%B>%B'[%+[?B'%:<%]*B'>/A=&&2(3%<[*
%B'[%]*B'>/[B[
%:A%*%]*B'>/[B[
%
[)>
+[
%B'*B%
[)>
+A%><&*%?*?[
%)'*
B%B'[%+[?B'A%:<+:)*B[+%(G%B'[%]*B'>/[B[
=%B':A%;:D[A%*&)><B:<C>CA%+[?B'%?
>]:.[%>]%B'[%>)[*<%(>BB>/%*.><;%B'[%A':?A%)>C
A[=&&2M3%)'*
B
>>/%[ C:?/[<B=%:<%B'[%)'*
B
>>/%*
[%A[FB*<BA-%?
>B
*)B>
A-&+:D:+[
A-%?*
*..[.%
C.[A-%)'
><>/[B[
-%'G+
>;
*?':)%)'*
BA-%*<+%*%)'*
B&B*(.[=&&T)=%)>//C<:)*B:><A=T&&2I3%
*+:>=%B'[%
*+:>%[ C:?/[<B%)><A:ABA%>]%*%/*:<%
[)[:D[
%*<+&B
*<A/:BB[
%E:B'%[/[
;[<)G%A[BA%*<+%*%A'>
BSE*D[%
[)[:D[
%*<+&B
*<A/:BB[
=%B'[%
*+:>%A[BA%?
[A[<B.G%CA[+%*
[%A'>E<%:<%]:;C
[A%Q%*<+&II=%B'[%/*<C*.A%+[A)
:(:<;%B':A%[ C:?/[<B%*
[%.:AB[+%:<%*A]%)*B*.>;%A:;&IRSI=&&2J3%
*+:>%B[.[?'><[=%
*+:>%B[.[?'><[%)>//C<:)*B:><%:A%'*<+.[+&(G%B'[%A'>
BSE*D[%B
*<A/:BB[
%*<+%
[)[:D[
=%2A[[%]:;=%II=3%B'[G&>?[
*B[%><%]
[ C[<):[A%([BE[[<%J%*<+%K%/:..:><%)G).[A%?[
%A[)><+%E:B'&A[?*
*B[%)'*<<[.A%+[A:;<*B[+%]>
%A?[):]:)%?C
?>A[A=%]>
%A':?SB>SA'>
[&)>//C<:)*B:><-%]
[ C[<):[A%
*<;[%([BE[[<%J-IRR%*<+%J-JRR%,:.>)G).[A=&+:
[)B%A':?SB>SA':?%)>//C<:)*B:><%:A%><%J-OKP%,:.>)G).[A=%B'[%A[BA%B'CA&A[<+%*<+%
[)[:D[%><%+:]][
[<B%]
[ C[<):[A=&&2K3%D:AC*.%A:;<*.%[ C:?/[<B=&&2*3%].*A':<;%.:;'B%A:;<*.A=%].*A':<;%.:;'B%A:;<*.A%*
[%/*+[%E:B'%*&+>BS*<+S+*A'%(.:<,[
%.:;'B=%B'[%.:;'B%:A%><%B>?%>]%B'[%?:.>B%'>CA[%]>
&;
[*B[
%D:A:(:.:BG%*<+%:A%/>C<B[+%A>%:B%)*<%([%A'><[%:<%*<G%+:
[)B:><=&&2(3%].*;%A:;<*.:<;=%B'[%A':?%)*

:[A%)>/?.[B[%A[BA%>]%:<B[
<*B:><*.&].*;A%*<+%?[<<*<BA%*<+%'*<+%].*;A%]>
%A:;<*.:<;%(G%A[/*?'>
[=&&T+=%/*:<%[<;:<[=T&&2I3%B'[%/*:<%[<;:<[%:A%*<%PS)G.:<+[
-%AC?[
)'*
;[+%LS)G).[%+:[A[.&)*?*(.[%>]%+[D[.>?:<;%I-KRR%'?=%2A[[%]:;=%IJ=3&&2J3%B'[%[<;:<[%'*A%*<%*:
%AB*
B:<;%AGAB[/7%?
[AAC
[%.C(
:)*B:><%]>
%*..&
C<<:<;%?*
BA%[F)[?B%B'[%?:AB><A-%E':)'%*
[%.C(
:)*B[+%(G%>:.%B'
>E<&:<B>%B'[%)G.:<+[
%E*..A%(G%B'[%)
*<,A7%*<+%*<%:<+:
[)B%)>>.:<;%AGAB[/&:<%E':)'%).[*<%A>]B%E*B[
%:A%):
)C.*B[+%:<%*%).>A[+%):
)C:B%*<+%)>>.[+&(G%A[*%E*B[
%:<%B'[%'[*B%[F)'*<;[
A=%B'[%]C[.%AGAB[/%CA[A%*%/*<:]>.+&:<%E':)'%]C[.%:A%/*:<B*:<[+%*B%)><AB*<B%?
[AAC
[%(CB%:<%E':)'%B'[
[%:A&<>%?
[AAC
[%><%B'[%:<"[)B:><%D*.D[A%[F)[?B%+C
:<;%B'[%*)BC*.%B:/[%>]&:<"[)B:><=&&T[=%*CF:.:*
G%[<;:<[A=T%+:[A[.%*<+%;*A>.:<[%*CF:.:*
G%[<;:<[A%]C
<:A'&?>E[
%]>
%B'[%A':?A%;[<[
*B>
A-%)>/?
[AA>
A-%*<+%?C/?A=%BG?:)*.%>]%B'[&*CF:.:*
G%[<;:<[%:<AB*..*B:><A%*
[%B'[%IJRS'?%+:[A[.A%CA[+%B>%+
:D[%B'[&]:
[%?C/?A=%2A[[%]:;=%IK=3&&T]=%[.[)B
:)*.%AGAB[/A%*<+%;[<[
*B>
A=T%[.[)B
:):BG%]>
%B'[%A':?A&.:;'B:<;%AGAB[/%*<+%]>
%B'[%[.[)B
:)*..G%>?[
*B[+%[ C:?/[<B%*
[&]C
<:A'[+%(G%+:[A[.%>
%;*A>.:<[S+
:D[<%;[<[
*B>
A=%:<%)*A[%B'[%/*:<&;[<[
*B>
%]*:.A-%*<%[/[
;[<)G%;[<[
*B>
%AB*
BA%*CB>/*B:)*..G=%:]%*..&;[<[
*B>
A%A'>C.+%]*:.-%(*BB[
:[A%AC??.G%B'[%?>E[
=%2A[[%]:;=%IL=3&&T;=%.:][(>*BA=T%B'[%A':?%)*

:[A%BE>%JNS]>>B%?>E[
%E'*.[(>*BA-%BE>&>*
S?
>?[..[+%.:][(>*BA-%.:][%
*]BA-%*<+%*%<C/([
%>]%A/*..%
C(([
&].>*BA=%2A[[%]:;A=%I-%IM%*<+%IN=3&&B'[%BE>%.:][%
*]BA%2]:;A=%I%*<+%IN3%*
[%/>C<B[+%><%A,:+A%*B%*<%*<;.[%>]&*(>CB%LM=%[*)'%A,:+%'*A%*%
[.[*A:<;%+[D:)[%B'*B%?[
/:BA% C:),%
[.[*A[&>]%B'[%
*]B%:<B>%B'[%E*B[
%>
%E:..%.[B%:B%].>*B%]
[[%:]%B'[%A':?%A:<,A=&&T'=%/>>
:<;%*<+%B>E:<;=T&&2I3%:<AB*..[+%><%B'[%/*:<%+[),%*B%B'[%A':?A%AB[
<%:A%*%)>/(:<*B:><&B>E:<;%/*)':<[%*<+%*<)'>
%E:<+.*AA=%:B%'>:ABA%*<+%.>E[
A%B'[%BE>&K-RRRS?>C<+%+*<]>
B'%*<)'>
A=&&E'[<%CA[+%]>
%B>E:<;-%:B%)*

:[A%B'[%B>E.:<[%><%*%
[[.%*<+%?*GA%:B%>CB&*<+%'*C.A%:B%:<%*CB>/*B:)*..G%B>%,[[?%B>E:<;%B[<A:><%)><AB*<B=&&2J3%]>
%'*<+.:<;%B'[%BE>%(>E%*<)'>
A-%*%E:<+.*AA%:A%:<AB*..[+%><%B'[&]>
[)*AB.[%+[),=%2A[[%]:;=%IO=3&&5:..CAB
*B:><9&&%I=%/*),*G%IMN=L%A'>
BSE*D[%B
*<A/:BB[
=&%J=%][+[
*.%IJM*G%[/[
;[<)G%
[)[:D[
=&%K=%A)>BB%A.
SO%/*:<%
[)[:D[
=&%L=%A)()%OOQS*%A'>
BSE*D[%
[)[:D[
=&%M=%][+[
*.%ILQS*%[/[
;[<)G%B
*<A/:BB[
=&%N=%
*+:>/*
:<[%[B%PRIR)%/*:<%B
*<A/:BB[
=&&]:;C
[%II=%
*+:>%B
*<A/:BB:<;%*<+%
[)[:D:<;%A[BA%:<%
*+:>%
>>/=6&&5:..CAB
*B:><9%]:;C
[%IJ=%':;'S?>E[
-%.>ESA?[[+-%AC?[
)'*
;[+%+:[A[.&[<;:<[=6&&5:..CAB
*B:><9%]:;C
[%IK=%><[%>]%B'[%IJRS'?%+:[A[.A%B>%
C<%B'[%A':?A&]:
[%?C/?A=6&&5:..CAB
*B:><9%]:;C
[%IL=%D:[E%>]%;[<[
*B>
%
>>/%A'>E:<;%B'[%B'
[[&[.[)B
:)*.%;[<[
*B>
A%B'*B%)*<%([%
C<%A:<;.G%>
%:<%A[
:[A%*<+%*
[&+
:D[<%(G%B'
[[%QRS'?%JS)G).[%+:[A[.%[<;:<[A=6&&T:=%]:
[%]:;'B:<;=T&&2I3%B'[%?
:<):?*.%]:
[S]:;'B:<;%[ C:?/[<B%)><A:ABA%>]%]>C
%/>B>
S+
:D[<&?C/?A-%[*)'%E:B'%*%)*?*):BG%>]%K-RRR%;*..><A%?[
%/:<CB[%2;?/3%*<+&)*?*(.[%>]%IJM%?>C<+A%?
[AAC
[=%2A[[%]:;=%IK=3%B'[G%*
[%)><<[)B[+&B>%*<%PS:<)'%]:
[%/*:<%*

*<;[+%><%*%.>>?%):
)C:B%*
>C<+%B'[%/*:<&+[),=%A?*)[+%[ C*..G%*.><;%B':A%):
)C:B%*
[%[:;'B%JSI`JS:<)'&'G+
*<BA%[ C:??[+%E:B'%]>;%>
%A?
*G%<>HH.[A=%B'
>C;'>CB%B'[%A':?%*
[&BE[<BGS[:;'B%ISI`JS:<)'%)><<[)B:><A=&&2J3%B'[
[%*
[%BE>%I-RRRS;?/%]:
[%/><:B>
A=%><[%:A%.>)*B[+%]>
E*
+%><&B'[%]>
[)*AB.[%'[*+%*<+%B'[%>B'[
%:A%*(*]B%B'[%AB*),=%2A[[%]:;A=%I-%IP-&*<+%IQ=3&&2K3%*%]:F[+%)*
(><S+:>F:+[%A/>B'[
:<;%AGAB[/%:A%CA[+%:<%[<;:<[%*<+&B*<,%)>/?*
B/[<BA-%(:.;[A-%*<+%;*..[G=%'*<+S>?[
*B[+%[FB:<;C:A'[
A%*
[&.>)*B[+%:<%*..%?*
BA%>]%B'[%D[AA[.=&&T"=%)
[EA% C*
B[
A=T&&2I3% C*
B[
A%]>
%/>AB%>]%B'[%[<.:AB[+%/[/([
A%>]%B'[%)
[E%*
[%.>)*B[+&><%B'[%]:
AB%?.*B]>
/%+[),=%*.A>%><%B':A%+[),%*
[%B'[%.*C<+
G%
>>/-&.:<[<%.>),[
A-%*<+%B'[%A':?A%?>AB%[F)'*<;[=&&2J3%><%B'[%/*:<%+[),-%B'[%
[AB%>]%B'[%[<.:AB[+%/[<%*<+%B'[%<*DG%;C<&)
[E%*
[% C*
B[
[+=%*.A>%><%B':A%+[),%*
[%B'[%A':?A%;*..[G%*<+%?*<B
G-&/[AA%
>>/A%2]:;=%JR3-%A'>E[
%
>>/A-%*<+%+:D:<;S;[*
%)>/?*
B/[<B=&&2K3%><%B'[%(>*B%+[),%*
[%>]]:)[
A% C*
B[
A-%B'[%A':?A%)>/?*<G%>]]:)[-&+:A?[<A*
G%2]:;=%JI3%*<+%*%]>C
S([+%'>A?:B*.=&&5:..CAB
*B:><9%]:;C
[%IM=%D:[E%>]%BE>%>]%B'[%A':?A%.:][(>*BA%AEC<;&><%BE>%+:]][
[<B%BG?[A%>]%+*D:BA=%B'[%+*D:B%*%:<%B'[%]>
[;
>C<+%:A%B'[& C*+
*<B*.%+*D:B%*<+%:A%
*?:+.G%
[?.*):<;%B'[%
>C<+%(*
%>
%
*+:*.%+*D:B&(-%([)*CA[%][E[
%/[<%*
[%
[ C:
[+%B>%E>
,%:B=6&&2L3%><%B'[%(
:+;[%+[),%*
[%B'[%AB*B[
>>/A%*<+%>]]:)[A%>]%B'[%A':?A&/*AB[
-%A*.D*;[%>]]:)[
-%)':[]%[<;:<[[
-%*<+%B'[%<*D*.%;C<<[
G%>]]:)[
=&&T,=%
[]
:;[
*B>
A=T%.>)*B[+%><%B'[%A[)><+%?.*B]>
/%+[),%*
[%B'[%]
C:B&*<+%D[;[B*(.[-%/[*B-%*<+%+*:
G%
[]
:;[
*B>
A=%B'[A[%
[]
:;[
*B>
A%'>.+&*%KRS+*G%AC??.G%>]%?[
:A'*(.[%]>>+A=&&Q=%AC??.:[A%]>
%A':?%>?[
*B:><=&&T*=%+:[A[.%>:.=T%B'[%+:[A[.%>:.%B*<,A%'>.+%MRN%B><A%>]%]C[.=%2A[[%B*(.[&::=3%<>
/*.%)><AC/?B:><%:A%]:;C
[+%*B%><[S'*.]%?>C<+%?[
%I%'?%?[
%'>C
=&B'[
[%:A%[<>C;'%>:.%]>
%*??
>F:/*B[.G%*%NRS+*G%)
C:A[=&&T(=%]
[A'%E*B[
=T%B'[%A':?A%B*<,A%'>.+%MKN%B><A%2JLQ-MRR%;*..><A3&>]%]
[A'%E*B[
=%B':A%AC??.G%:A%/*:<B*:<[+%(G%B'[%[D*?>
*B>
%E':)'%:A&)*?*(.[%>]%AC??.G:<;%K-RRR%;*..><A%>]%]
[A'%E*B[
%[D[
G%JL%'>C
A=&&T)=%]>>+=T%B'[%A':?%CAC*..G%)*

:[A%[<>C;'%]>>+%]>
%*%KRS+*G%?[
:>+=&+
G%AB>
[A-%AC)'%*A%)*<<[+%;>>+A-%].>C
-%AC;*
-%[B)=-%*
[%AB>E[+%:<&AB>
*;[%(:<A%><%B'[%A[)><+%?.*B]>
/%+[),=&&T+=%.:<[<A=T%B'[%A':?A%.*C<+
G%]*):.:B:[A%*
[%*+[ C*B[%><.G%]>
%B'[&A':?A%?[
A><<[.=%B'[%.:<[<%.>),[
A%'>.+%*%KRS+*G%AC??.G%>]%.:<[<A=&&IR=%[ C:?/[<B%]>
%?[
]>
/:<;%/:AA:><=&&T*=%;[<[
*.=T%B':A%?*
*;
*?'%+[A)
:([A%B'[%/>
[%:/?>
B*<B%:B[/A%>]%B':A&[ C:?/[<B%*<+%B[..A%'>E%:B%:A%CA[+=%B>%?[
]>
/%:BA%/:AA:><%>]%AB*
B:<;&?>
B%
[?*:
A-%B'[%A':?%)><B*:<A%)>/?.[B[.G%[ C:??[+%/*)':<[-%)*
?[<B[
-&(.*),A/:B'-%?:?[-%*<+%E[.+:<;%A'>?A%:<%*++:B:><%B>%*%.*
;[%*AA>
B/[<B&>]%/:A)[..*<[>CA%[ C:?/[<B%]>
%D*
:>CA%">(A=&&5:..CAB
*B:><9%]:;C
[%IN=%><[%>]%B'[%.:][%
*]BA%/>C<B[+%><%A,:+A=%[*)'&)*<%*))>//>+*B[%JR%?[
A><A-%*<+%)*

:[A%
*B:><A-%E*B[
-%*<+%A:;<*.:<;&+[D:)[A=%2A[[%]/%JISJJ=36&&T(=%/*)':<[%A'>?=T%B'[%/*)':<[%A'>?%:A%.>)*B[+%([.>E%B'[%<C/([
%J&'*B)'%2]:;=%N3%*<+%)><B*:<A%.*B'[A-%+
:..A-%/:..:<;%/*)':<[-%A'*?[
-&?C<)'%*<+%A'[*
%/*)':<[-%)CBB[
A-%*<+%;
:<+[
A=%2A[[%]:;=%JJ=3%*..&B':A%[ C:?/[<B%'*A%)>/?.[B[%A[BA%>]%*))[AA>
:[A%*<+%B>>.A=%B'[%:S([*/A&*B'E*
BA':?%*B%<C/([
%J%'*B)'%*
[%
[/>D*(.[-%?[
/:BB:<;%?>
B*(.[&[ C:?/[<B%B>%([%'>:AB[+%]
>/%>
%.>E[
[+%B>%B'[%/*)':<[%A'>?=&&'[
[%*
[%(
:[]%+[A)
:?B:><A%>]%B'[%/>
[%:/?>
B*<B%:B[/A%>]%B'[&/*)':<[SA'>?A%[ C:?/[<B=&&2I3%B'[%+>*..%/*)':<[=%B':A%/*)':<[%2]:;=%JK3%:A%CA[+%]>
%)><B>C
&/[B*.%A*E:<;-%]:.:<;-%*<+%?>.:A':<;=%:B%:A%*%':;'.G%*+*?B*(.[%/*)':<[&B>>.%]>
%":;%E>
,%*<+%]>
%/*,:<;%+:[A=%:B%+>[A%B'[%E>
,%>]%*%A'*?[
&>
%/:..:<;%/*)':<[%*<+%
[?.*)[A%AC)'%>?[
*B:><A%*A%<:((.:<;-%+
:..:<;&'>.[A%B>%/*,[%*%)CB-%*<+%B>
)'%)CBB:<;=%BE[<BG%*AA>
B[+%A*EA-%K`KJ&B>%I`J%:<)'[A%E:+[7%B'
[[%].*B%]:.[(*<+A-%I`LS:<)'-%K`PS:<)'-%*<+&I`JS:<)'7%*<+%B'
[[%]:.[%;C:+[A%*
[%AB*<+*
+%[ C:?/[<B=%B'[%/*)':<[%:A&[ C:??[+%E:B'%*%K`LS'?-%JRPSD>.B-%KS?'*A[-%NRS)G).[%/>B>
=&&2J3%B>>.
>>/%.*B'[=%B'[%IRS:<)'%B>>.
>>/%.*B'[%2]:;=%JL3%'*A&*%LSI`JS]>>B%([+%*<+%IS:<)'%)>..[B%)*?*):BG=%:B%:A%+
:D[<%(G%*<&C<+[
<[*B'-%K`LS'?-%KS?'*A[-%NRS)G).[%/>B>
=%:B%:A%[ C:??[+%E:B'&)>..[B-%/:..:<;%*<+%,[GE*GS)CBB:<;-%*<+%B[.[A)>?:)SB*?[
%*BB*)'/[<BA-&(>
:<;%*<+%BC
<:<;%)CBB[
A-%]:<[%*<+%)>*
A[%+:*/><+%,<C
.A-%B>>.&'>.+[
A-%*<+%*%.*
;[%*<+%A/*..%]*)[%?.*B[=&&2K3%[FB[<A:><S([+%;*?%.*B'[=&&2*3%B':A%JRS(G%LRS:<)'%;*?%.*B'[%'*A%*%ILS]>>B%([+%*<+%*%A?[):*.-&.*
;[%]*)[%?.*B[=%E:B'%B'[%;*?%).>A[+-%:B%:A%CA[+%*A%*%
[;C.*
%[<;:<[&.*B'[=%2A[[%]:;=%JM=3&&2(3%B'[%B>>.A%*<+%*))[AA>
:[A%]>
%B'[%.*B'[%:<).C+[%B[.[A)>?:<;&B*?[
%*BB*)'/[<B-%(>
:<;%*<+%)CBB:<;%(*
A-%[<+%)*?A-%(:BA-%)'C),A-%*<+&)[<B[
A=%*.A>-%B'[
[%:A%*%A[B%>]%/[B
:)%B'
[*+S)CBB:<;%;[*
A%]>
%CA[&E'[
[%B'[%/[B
:)%AGAB[/%:A%AB*<+*
+=%B'[%.*B'[%:A%+
:D[<%(G%*%OSI`J%'?-&KS?'*A[-%NRS)G).[%/>B>
=&&2L3%[<;:<[%.*B'[=%B'[%INS(G%MLS:<)'%[<;:<[%.*B'[%2]:;=%JN3%*.A>%)*<&([%[ C:??[+%E:B'%A?[):*.%B'
[*+A%:<).C+:<;%/[B
:)-%(G%CA:<;%A?[):*.&;[*
:<;%:<%B'[%[<+E>
,A=%:B%:A%+
:D[<%(G%*%KS?'*A[-%NRS)G).[-%JRPSD>.B&/>B>
%*<+%:A%[ C:??[+%E:B'%B[.[A)>?:<;%B*?[
%*BB*)'/[<BA-%(>
:<;%(*
A-&)CBB[
A-%(:BA-%)'C),A-%B>>.%'>.+[
A-%*<+%/[B
:)%B'
[*+S)CBB:<;%;[*
A=&&5:..CAB
*B:><9%]:;C
[%IO=%E:<+.*AA%]>
%'*<+.:<;%(>E%*<)'>
A=6&&2M3%A'*?[
=&&2*3%B':A%JLS:<)'%C<:D[
A*.%A'*?[
%:A%CA[+%]>
%]*):<;%AC
]*)[A-&<>B)':<;-%,[GA[*B:<;-%*<+%B'[%?
>+C)B:><%>]%].*B%AC
]*)[A%><%A/*..&?*
BA=%2A[[%]:;=%JO=3&&2(3%B'[%A'*?[
%:A%[ C:??[+%E:B'%(:BA-%'>.+[
A-%B*(.[-%D:A[-%*<+&E
[<)'%A[B-%*<+%:A%+
:D[<%(G%*%JRPSD>.B-%KS?'*A[-%NRS)G).[%/>B>
=&&2N3%
*+:*.%+
:..=&&2*3%B'[%
*+:*.%+
:..%'*A%*%LS]>>B%*
/-%IIS:<)'%)>.C/<-%*<+%IJ%A?:<+.[&A?[[+A=%2A[[%]:;=%JP=3%:B%'*A%*%
*<;[%>]%IM%B>%I-JRR%
?/%*<+%:A%+
:D[<&(G%*%MS'?-%JRPSD>.B-%KS?'*A[%/>B>
=&&2(3%B'[%+
:..:<;%)*?*):BG%>]%B':A%/*)':<[%:A%*??
>F:/*B[.G%JS:<)'[A&+:*/[B[
%:<%)*AB%:
><%*<+%ISI`JS:<)'[A%+:*/[B[
%:<%AB[[.=%:BA%B*??:<;&)*?*):BG%:A%*%JS:<)'%B*?%:<%)*AB%:
><%*<+%ISI`JS:<)'%B*?%:<%AB[[.=&&2)3%:BA%*))[AA>
:[A%:<).C+[%*%)>>.*<B%*BB*)'/[<B-%C<:D[
A*.%+
:..&B*(.[-%+
:..%D:A[-%)'C),-%*<+%B*?[
%A'*<,=&&2O3%/:..:<;%/*)':<[=%B'[%/:..:<;%/*)':<[%:A%CA[+%]>
%;[*
%)CBB:<;%*<+&":;%*<+%+:[%E>
,=%B'[%E>
,%:A%+><[%E:B'%)CBB[
A%:<AB[*+%>]%(G%A*E:<;&*A%B'[%+>*..%/*)':<[%+>[A=%:B%:A%[ C:??[+%E:B'%*%JRPSD>.B-%KS?'*A[-&NRS?'*A[%/>B>
%*<+%'*A%A.>BB:<;%*<+%/:..:<;%*BB*)'/[<BA-%)'C),A-%D:A[-&*
(>
A%*<+%*+*?B[
A-%*<+%*%)>/?.[B[%A[B%>]%)CBB[
A=%2A[[%]:;=%JQ=3&&2P3%?C<)'%*<+%A'[*
%/*)':<[=&&2*3%B':A%)>/(:<*B:><%?C<)'%*<+%A'[*
%/*)':<[%'*A%*%?C<)'%)*?*):BG&IS(G%I`JS:<)'%>
%O`PS(G%M`PS:<)'=%:BA%A'[*
%)*?*):BG%:A%I`JS:<)'&?.*B[A-%NS(G%M`PS:<)'%].*BA-%ISM`PS:<)'%
>C<+A-%*<+%ISI`JS:<)'%A C*
[A=&2A[[%]:;=%KR=3&&2(3%:B%:A%+
:D[<%(G%*%KS'?-%KS?'*A[-%NRS)G).[-%JRPSD>.B%/>B>
-%*<+&:BA%*))[AA>
:[A%:<).C+[%?C<)'[A-%+:[A-%A'[*
%(.*+[A%]>
%?.*B[A%*<+&].*BA-%*<+%(*
S)CBB[
%(.*+[A%]>
%
>C<+A-%A C*
[A-%*<;.[A-%*<+%B[[A=&&5:..CAB
*B:><9%]:;C
[%IP=%]:
[%/><:B>
%A'>E:<;%B'[%?>E[
%<>HH.[%*<+&'>A[%)><<[)B:><A=%B'[%/><:B>
%
>B*B[A%*<+%B'[%?>E[
%<>HH.[%B:.BA%*B%*<G&+[A:
[+%+[;
[[=6&&2Q3%+
:..=%B':A%)>.C/<SBG?[%+
:..%2]:;=%KI3%'*A%*%IS:<)'%)*?*):BG%:<&AB[[.%*<+%:A%+
:D[<%(G%*%JS'?-%KS?'*A[-%NRS)G).[-%JRPSD>.B%/>B>
=%:BA&*))[AA>
:[A%:<).C+[%*%"*)>(A%B'
[[S"*E%(*..S([*
:<;%)'C),-%
[+C):<;&A.[[D[A-%*<+%*%)>/(:<*B:><%+
:..%*<+%)>C<B[
A:<,%A[B=&&5:..CAB
*B:><9%]:;C
[%IQ=%D:[E%A'>E:<;%B'[%]:
[%/><:B>
%:<%>?[
*B:><=&B'[%E*B[
%:A%([:<;%]>
)[+%B'
>C;'%B'[%?>E[
%<>HH.[%*B%IRRS?>C<+&?
[AAC
[=6&&5:..CAB
*B:><9%]:;C
[%JR=%D:[E%>]%[<.:AB[+%/[<A%/[AA%
>>/=%B'[%B*(.[A&*))>//>+*B[%KJ%/[<=6&&2IR3%)>/(:<*B:><%B>>.%*<+%)CBB[
%;
:<+[
=&&2*3%B':A%;
:<+[
%'*A%*%IRS:<)'S+:*/[B[
%AE:<;%*<+%JL%:<)'[A%([BE[[<&'[*+%*<+%]>>BAB>),=%:B%:A%+
:D[<%(G%*%K`LS'?-%KS?'*A[-%NRS)G).[-&JRPSD>.B%/>B>
%*<+%'*A%*BB*)'/[<BA%]>
%*..%]>
/A%>]%/:..:<;%)CBB[
A-&B*?A-%*<+%
[*/[
A=%2A[[%]:;=%KJ=3&&2(3%]>
%;
:<+:<;-%B':A%/*)':<[%:A%
C<%(G%*%I`PS'?-%IS?'*A[-%NRS)G).[-&IIRSD>.B%/>B>
-%*<+%'*A%KS:<)'%B>%PS:<)'%E'[[.A%]>
%+
[AA:<;%*<+&;
:<+:<;=&&2II3%?[+[AB*.%;
:<+[
=%B':A%;
:<+[
%]>
%B>>.%A'*
?[<:<;%>?[
*B[A&*B%I-OMR%
?/%*<+%:A%+
:D[<%(G%*%KS?'*A[-%JRPSD>.B-%NRS)G).[%/>B>
=&B'[%;
:<+:<;%E'[[.A%*
[%IL%:<)'[A%:<%+:*/[B[
%*<+%JSI`L%:<)'[A%:<&B':),<[AA=%2A[[%]:;=%KK=3&&2IJ3%?>E[
%'*),A*E=%B':A%?>E[
%'*),A*E%:A%CA[+%]>
%/[B*.%A*E:<;%*<+&'*A%*%(.*+[S)>>.:<;%AGAB[/%]>
%':;'SA?[[+%)CBB:<;=%:BA%)*?*):BG%:A%Q&(G%Q%:<)'[A-%:B%'*A%K%A?[[+A-%*<+%:A%+
:D[<%(G%*%KS?'*A[-%NRS)G).[-&JRPSD>.B%/>B>
=%:B%)>/[A%[ C:??[+%E:B'%JL%/>.G(+[<C/%AB[[.%(.*+[A=%2A[[&]:;=%KL=3&&2IK3%/:A)[..*<[>CA%/*)':<[SA'>?%[ C:?/[<B=%/:A)[..*<[>CA%/*)':<[SA'>?&[ C:?/[<B%:<).C+[A%A/*..%'*<+%*<+%[.[)B
:)%+
:..A-%([<)'%.*B'[-&?>
B*(.[%;
:<+[
A-%[.[)B
:)%A>.+[
:<;%A[BA-%'G+
*C.:)%?
[AA-%)'*:<SA*E&A'*
?[<[
-%/[)'*<:)%*<+%/*AB[
%/[)'*<:)%B>>.%A[BA-%"*),A-%D:A[A-%*<+&B*?%*<+%+:[%A[BA=&&T)=%(.*),A/:B'%A'>?=T&&2I3%B'[%(.*),A/:B'%A'>?%:A%*+"*)[<B%B>%B'[%/*)':<[%A'>?%*<+%:A%[ C:??[+&B>%'*<+.[%*..%A/:B':<;%>?[
*B:><A=%B'[A[%>?[
*B:><A%:<).C+[%'[*B:<;%]>
&]>
;:<;-%*<<[*.:<;-%'*
+[<:<;-%*<+%B[/?[
:<;%/[B*.A=%2A[[%]:;=%KM=3&&2J3%B'[%]>
;[%'*A%*<%[.[)B
:)%(.>E[
-%*<+%B'[%'>>+%/>C<B[+%>D[
%:B%'*A&*<%[F'*CAB%]*<%B>%[F?[.%]C/[A%*<+%A/>,[%]
>/%B'[%]>
;[=&&2K3%]>
%E>
,:<;%/[B*.-%B'[
[%:A%*%?<[C/*B:)-%JRRS?>C<+%]>
;:<;%'*//[
=&2A[[%]:;=%KN=3%B':A%'*//[
%:A%>]%B'[%A[.]S)><B*:<[+%BG?[%*<+%B'[&(.*),A/:B'%)*<%>?[
*B[%:B%*<+%/*<:?C.*B[%B'[%E>
,%([BE[[<%B'[%+:[A%*B&B'[%A*/[%B:/[=&&2L3%>B'[
%(.*),A/:B'%[ C:?/[<B%:<%B'[%A'>?%:<).C+[%[<;:<[[
%(.*),A/:B'&[ C:?/[<B%A[B%<>=%I-%A.[+;[A-%B><;A-%*<+%AE*;[A=&&5:..CAB
*B:><9%]:;C
[%JI=%A':?A%+:A?[<A*
G%A'>E:<;%?>
B*(.[%>?[
*B:<;&B*(.[-%>?[
*B:<;%.:;'BA-%*<+%A'[.D[A%*<+%)*(:<[BA%]>
%/[+:)*.&AC??.:[A=6&&T+=%)*
?[<B[
%A'>?=T&&2I3%B'[%)*
?[<B[
%A'>?%:A%><%B'[%]:
AB%?.*B]>
/%+[),%><%B'[%AB*
(>*
+&A:+[%>]%<C/([
%J%'*B)'=%2A[[%]:;=%N=3%B'[%/*:<%[ C:?/[<B%>]%B':A%A'>?&)><A:ABA%>]%*%C<:D[
A*.%E>>+E>
,:<;%/*)':<[-%*%KJS:<)'%(*<+%A*E-%*<+%*&?>
B*(.[%[.[)B
:)%A*E=&&2J3%B'[%C<:D[
A*.%E>>+E>
,:<;%/*)':<[%2]:;=%KO3-%:A%?>E[
[+%(G%*%MS'?-&KS?'*A[-%NRS)G).[-%JRPSD>.B%/>B>
-%+[D[.>?:<;%K-LJM%
?/%*<+%:A%[ C:??[+&E:B'%ILS*<+%INS:<)'%(.*+[A=&&2K3%B'[%KJS:<)'%(*<+%A*E%2]:;=%KP3%:A%?>E[
[+%(G%*%KS'?-%KS?'*A[-&NRS)G).[-%JRPSD>.B%/>B>
-%+[D[.>?:<;%NRR%
?/=%:B%:A%AC??.:[+%E:B'&;[<[
*.S?C
?>A[%(.*+[A-%*%
:??:<;%][<)[-%*<+%*%
[A*E%;C:+[=&&2L3%B'[%?>
B*(.[%):
)C.*
%A*E%:A%
C<%(G%*%IIRSD>.B%C<:D[
A*.%/>B>
=&2A[[%]:;=%KQ=3%:B%:A%[ C:??[+%E:B'%BE>%)>/(:<*B:><%(.*+[A%]>
%A*E:<;&E>>+7%E'[<%*(
*A:D[%+:A)A%*
[%CA[+-%:B%E:..%)CB%(
:),-%AB><[-%)><)
[B[-&AB[[.-%*<+%)*AB%:
><=&&T[=%?:?[%A'>?=T&&2I3%B'[%?:?[%A'>?%*+">:<A%B'[%/*)':<[%A'>?%*<+%:BA%/*:<%[ C:?/[<B&)><A:ABA%>]%*%?>
B*(.[%?:?[%([<+[
%*<+%*%?:?[%*<+%(>.B%B'
[*+:<;&/*)':<[=%2A[[%]:;=%LR=3&&2J3%B'[%'G+
*C.:)%?>
B*(.[%?:?[%([<+[
%'*A%*%/*F:/C/%?:AB><%?
[AAC
[%>]&MR-RRR%?>C<+A%*<+%E:..%([<+%C?%B>%KS:<)'%?:?[=&&2K3%B'[%?:?[S*<+%(>.BSB'
[*+:<;%/*)':<[%E:..%'*<+.[%I`PSB>%JS:<)'%?:?[&*<+%K`PSB>%ISI`JS:<)'%(>.BA=&&T]=%E[.+:<;%A'>?=T&&2I3%B'[%E[.+:<;%A'>?%:A%><%B'[%]:
AB%?.*B]>
/%+[),%><%B'[%?>
B%A:+[%>]&<C/([
%J%'*B)'=%2A[[%]:;=%N=3%B'[%E[.+:<;%A'>?%)><B*:<A%[ C:?/[<B%]>
&[.[)B
:)S*
)%*<+%>FG*)[BG.[<[%E[.+:<;%*<+%)CBB:<;=&&5:..CAB
*B:><9&&%I=%[FB[<A:><S([+%.*B'[=&%J=%[<;:<[%.*B'[=&%K=%B>>.
>>/%.*B'[=&%L=%C<:D[
A*.%/:..:<;%/*)':<[=&%M=%
*+:*.%+
:..=&&]:;C
[%JJ=%D:[E%>]%/*)':<[%A'>?%A'>E:<;%*%?*
B%>]%B'[%[ C:?/[<B%*<+&>D[
'[*+%/><>
*:.%AGAB[/%)*?*(.[%>]%'*<+.:<;%M%B><A=6&&5:..CAB
*B:><9%]:;C
[%JK=%B':A%+>*..%/*)':<[%:A%CA[+%]>
%)><B>C
%/[B*.&A*E:<;%*<+%":;%E>
,=6&&2J3%]>
%[.[)B
:)S*
)%E[.+:<;%B'[
[%*
[%BE>%AB*B:><*
G%*<+%]>C
%?>
B*(.[&A[BA=%*..%>]%B'[%A[BA%*
[%+
:D[<%(G%;*A>.:<[%[<;:<[A%*<+%'*D[%)>/?.[B[&A[BA%>]%*))[AA>
:[A=&&2K3%B'[%?>
B*(.[%A[BA%*
[%/>C<B[+%><%]>C
SE'[[.%+>..:[A%*<+%'*D[%*&E[.+:<;%
*<;[%>]%MR%B>%LRR%*/?[
[A%*<+%*%;[<[
*B>
%
*B:<;%>]%KRR&*/?[
[A%*B%LR%D>.BA=%B'[%*))[AA>
:[A%:<).C+[%*%E[.+:<;S
>+%*AA>
B/[<B-&MRS]>>B%[.[)B
>+[%*<+%;
>C<+%)*(.[A-%;.>D[A-%'[./[BA-%.[<A[A-%*<+&/:BB[<A=&&2L3%]>
%>FG*)[BG.[<[%E>
,-%B'[
[%*
[%B'
[[%>FG*)[BG.[<[%E[.+:<;%*<+&)CBB:<;%A[BA%*<+%B'
[[%?>
B*(.[%*)[BG.[<[%;[<[
*B>
A=%B'[%A[BA%:<).C+[&)CBB:<;%*<+%E[.+:<;%B>
)'[A%*<+%B:?A-%MRS]>>B%.[<;B'A%>]%'>A[-%B:?&).[*<[
A-%>FG;[<%*<+%*)[BG.[<[%
[;C.*B>
A-%A?*
,%.:;'B[
A-%;.>D[A-%*<+&;>;;.[A=&&2M3%B'[
[%:A%*.A>%*%?>
B*(.[-%?
['[*B:<;%B>
)'%>]%B'[%*B>/:H:<;%BG?[&>?[
*B[+%(G%)>/?
[AA[+%*:
=&&2N3%/:A)[..*<[>CA%[ C:?/[<B%:<%B'[%E[.+:<;%A'>?%:<).C+[A%*%(
*H:<;&*<+%A>.+[
:<;%A[B-%B[<%JJMS)C(:)S]>>B%*)[BG.[<[%)G.:<+[
A-%*<+%]:]BG&JJRS)C(:)S]>>B%>FG;[<%)G.:<+[
A=&&T;=%+:D:<;%;[*
%*<+%[ C:?/[<B=T&&2I3%B'[%+:D:<;%[ C:?/[<B%
>>/%:A%.>)*B[+%><%B'[%/*:<%+[),%"CAB%*]B%B'[&<C/([
%K%'*B)'=%2A[[%]:;=%N=3%:<%B':A%
>>/%*
[%.>),[
A%]>
%+:D:<;%;[*
-&B'[%
[)>/?
[AA:><%)'*/([
-%'*<;[
A%]>
%'>.+:<;%B'[%+:D:<;%AC:BA-%*<+%*&E>
,%B*(.[%]>
%
[?*:
:<;%AC:BA=&&5:..CAB
*B:><9%]:;C
[%JL=%B[<S:<)'%B>>.
>>/%.*B'[%E:B'%LSI`JS]>>B&([+=6&&2J3%B'[%
[)>/?
[AA:><%)'*/([
%2]:;=%LJ3%:A%CA[+%]>
%B[AB:<;%+:D[
A&*(:.:BG%B>%E:B'AB*<+%?
[AAC
[%([]>
[%+:D:<;%*<+%B>%+[)>/?
[AA%+:D[
A%:]&B'[G%+[D[.>?%)>/?
[AA[+S*:
%:..<[AA%2([<+A3=&&5:..CAB
*B:><9%]:;C
[%JM=%[FB[<A:><S([+%;*?%.*B'[-%JRS(G%LRS:<)'%E:B'&ILS]>>B%([+=6&&5:..CAB
*B:><9%]:;C
[%JN=%[<;:<[%.*B'[-%INS(G%MLS:<)'=6&&5:..CAB
*B:><9%]:;C
[%JO=%BE[<BGS]>C
%:<)'%C<:D[
A*.%A'*?[
%]>
&]*):<;-%<>B)':<;-%,[GA[*B:<;-%*<+%+:[%/*,:<;=6&&5:..CAB
*B:><9%]:;C
[%JP=%
*+:*.%+
:..%E:B'%LS]>>B%*
/%*<+%IIS:<)'&)>.C/<=6&&2K3%]>
%+[[?SA[*%+:D:<;-%B'[
[%*
[%BE>%<>=%I%+:D:<;%>CB]:B%A[BA=%2A[[&]:;=%LI=3&&2L3%>B'[
%[ C:?/[<B%:<%B'[%<>=%I%A[B%:<).C+[A%*<%*:
%)>/?
[AA>
-&+[A)[<+:<;%*<+%AB*;[%.:<[A-%+[)>/?
[AA:><%AB*;[-%B[.[?'><[-%+:D:<;&.*/?-%*:
%*<+%B[.[?'><[%'>A[-%*<+%+:D:<;%E[:;'BA=&&2M3%]>
%A'*..>ESE*B[
%+:D:<;%:<%+[?B'A%C?%B>%KN%][[B-%B'[
[%*
[%]>C
&<>=%J%+:D:<;%>CB]:B%A[BA=%2A[[%]:;A=%LK%*<+%LL=3&&2N3%B'[%
[AB%>]%B'[%+:D:<;%[ C:?/[<B%:<).C+[A%*%)*<D*A%E>
,[
A%A[B%<>=&I-%)*
?[<B[
%[ C:?/[<B%A[B%<>=%J-%;*A>.:<[S[<;:<[S+
:D[<-%A,:+S/>C<B[+&*:
%)>/?
[AA>
%E:B'%*%)*?*):BG%>]%NR%)C(:)%][[B%>]%*:
%?[
%/:<CB[-&[.[)B
>+[A%]>
%C<+[
E*B[
%)CBB:<;-%*%?<[C/*B:)%BC;;[
%'>:AB%]>
%B'[&+:D:<;%AB*;[-%*<+%*%?>
B*(.[%*:
%.>),=&&5:..CAB
*B:><9%]:;C
[%JQ=%C<:D[
A*.%/:..:<;%/*)':<[%<>=%J-&'>
:H><B*.=6&&T'=%)>/?
[AA[+S*:
%[ C:?/[<B=T&&2I3%*<%*AA>
B/[<B%>]%)>/?
[AA[+S*:
%[ C:?/[<B%:A%)*

:[+%]>
%+>:<;&">(A%(>B'%><%*<+%>]]%B'[%A':?=%B':A%[ C:?/[<B%:<).C+[A%
>),%+
:..A&]>
%+
:..:<;%:<%
>),%>
%)><)
[B[7%?*D:<;%(
[*,[
A%CA[+%:<%(
[*,:<;&>CB%)><)
[B[-%(
[*,:<;%C?%
>),-%*<+%:<%;[<[
*.%+[/>.:B:><%E>
,7&
:D[B%(CAB[
A%]>
%)CBB:<;%>CB%
:D[BA7%E>>+(>
:<;%+
:..A%]>
%(>
:<;&D*
:>CASA:H[+%'>.[A%:<%B:/([
A7%
>B*
G%+
:..A%]>
%+
:..:<;%'>.[A%:<&AB[[.%?.*B[A%*<+%([*/A7%;
:<+[
A%]>
%;[<[
*.%;
:<+:<;7%?<[C/*B:)&'*//[
A%]>
%).[*<:<;%)*AB:<;A-%([D[.:<;%A[*/A%><%A':?A-%*<+%)':??:<;&'>.[A%:<%)><)
[B[7%
:D[B:<;%'*//[
A%]>
%+
:D:<;%
:D[BA7%?<[C/*B:)&E
[<)'[A%]>
%B:;'B[<:<;%*<+%.>>A[<:<;%<CBA%*<+%(>.BA7%<*:.%+
:D[
A7&)'*:<%A*EA%*+*?B[+%]>
%)CBB:<;%?:.:<;A%C<+[
E*B[
7%*<+%):
)C.*
%A*EA=&&5:..CAB
*B:><9%]:;C
[%KR=%)>/(:<*B:><%?C<)'%*<+%A'[*
%/*)':<[=6&&2J3%]>
%>?[
*B:<;%B':A%[ C:?/[<B-%B'[
[%:A%*%KIM%)]/-%+:[A[.S+
:D[<-&A,:+S/>C<B[+%*:
%)>/?
[AA>
%*<+%*%JPR%)]/-%[.[)B
:)S+
:D[<%*:
&)>/?
[AA>
=&&T:=%([*)'%;[*
=T&&2I3%B'[%([*)'%;[*
%)*

:[+%><%B'[%A':?%:A%CA[+%?
:/*
:.G%B>%A*.D*;[&AB
*<+[+%D[AA[.A=%B':A%BG?[%>]%A*.D*;[%+:]][
A%]
>/%
*:A:<;%AC<,[<&E
[),A-%E'[
[%*..%B'[%E>
,%:<%?
[?*
:<;%B'[%D[AA[.%]>
%
*:A:<;%:A&+><[%(G%+:D[
A=%]>
%([*)'%A*.D*;[%E>
,-%+:D[
A%>
+:<*
:.G%*
[%<[[+[+&><.G%]>
%[F*/:<:<;%B'[%AB
*<+[+%D[AA[.A%'C..%*<+%B'[%<*BC
[%>]%B'[&C<+[
E*B[
%B[

*:<-%*<+%([*)'%;[*
%*<+%B'[%B>E:<;%?>E[
%>]%>B'[
%)
*]B&*
[%CA[+%B>%
[].>*B%B'[%A':?=&&2J3%B'[%/*:<%:B[/A%>]%B'[%([*)'%;[*
%*
[%BE>%P-RRRS?>C<+%*<)'>
A-&(.>),A%>]%D*
:>CA%BG?[A-%'>>,A-%).:?A-%)'*:<A-%/*<:.*%*<+%E:
[%
>?[-&A'*),.[A-%)*(.[%AB>??[
A-%*<+%
>?[%B':/(.[A=&&5:..CAB
*B:><9%]:;C
[%KI=%)>.C/<SBG?[%+
:..=%B':A%+
:..%'*A%*%IS:<)'&)*?*):BG%:<%AB[[.=6&&T"=%?>
B*(.[%A*.D*;[%?C/?:<;%[ C:?/[<B=T%B'[%?>
B*(.[%A*.D*;[%?C/?:<;&[ C:?/[<B%)><A:ABA%>]%><[%IRS:<)'-%BE>%NS:<)'-%*<+%BE>%KS:<)'%A*.D*;[&?C/?A-%)>/?.[B[%E:B'%A?*
[%?*
BA-%'>A[-%/[B*.%AC)B:><A-%*<+%*+*?B[
A=&&5:..CAB
*B:><9%]:;C
[%KJ=%)>/(:<*B:><%B>>.%*<+%)CBB[
%;
:<+[
=6&&5:..CAB
*B:><9%]:;C
[%KK=%?[+[AB*.%;
:<+[
%]>
%B>>.%A'*
?[<:<;=6&&T,=%?>
B*(.[%]:
[S?C/?:<;%[ C:?/[<B=T%B'[%?>
B*(.[%]:
[S?C/?:<;&[ C:?/[<B%)><A:ABA%>]%*%BE>SE'[[.[+%B
*:.[
%?C/?[
%E:B'%*%)*?*):BG%>]&MRR%;?/%*<+%]>C
%MRS]>>B%.[<;B'A%>]%JSI`JS:<)'%'>A[=&&T.=%'>:AB:<;%[ C:?/[<B=T&&2I3%B'[%'>:AB:<;%[ C:?/[<B%)><A:ABA%>]%B'[%LRSB><%)*B'[*+%/>C<B[+%><&B'[%?
>E-%><[%MRSB><%*<+%]>C
%IRSB><%(>>/A%><%B'[%]>
[/*AB-%*<+%BE>&MSB><%(>>/A%><%B'[%/*:</*AB-%B>;[B'[
%E:B'%B'[%E:<)'[A%]>
%>?[
*B:<;&B'[/=%2A[[%]:;=%LM=3&&2J3%B'[%)*B'[*+%2]:;=%LN3%:A%CA[+%B>%
*:A[%+[(
:A%*<+%AC<,[<%A/*..&)
*]B%B'*B%*
[%'*H*
+A%B>%<*D:;*B:><%>
%?
[D[<B%D[AA[.A%]
>/%)>/:<;&*.><;A:+[%E'*
D[A%>
%?:[
A=%:B%:A%>?[
*B[+%(G%*%BE>SA?[[+%E:<)'&:<AB*..[+%:<%B'[%]>
[)*AB.[%?[*,%><%B'[%A'[.B[
%+[),=&&2K3%B'[%MRSB><%(>>/%:A%>?[
*B[+%(G%*%BE>SA?[[+%E:<)'%*<+%B'[%]>C
&IRSB><%*<+%B'[%BE>%MSB><%(>>/A%*
[%
C<%(G%A:<;.[SA?[[+%E:<)'[A=%2A[[&]:;=%LO=3&&5:..CAB
*B:><9%]:;C
[%KL=%?>E[
%'*),A*E%]>
%/[B*.%)CBB:<;=6&&5:..CAB
*B:><9%]:;C
[%KM=%D:[E%>]%(.*),A/:B'%A'>?%A'>E:<;%LPS:<)'&]>
;[%*<+%JRRS?>C<+%*<D:.=6&&T/=%].>*B:<;%[ C:?/[<B=T%:<%*++:B:><%B>%B'[%.:][S(>*BA%*<+%
*]BA-&B'[%A':?%)*

:[A%*%AB[[.%?><B>><%(*
;[-%*%?.*<[S
[*
/:<;%(>*B-%*<+%*&CB:.:BG%(>*B=&&2I3%B'[%(*
;[%:A%/*+[%C?%>]%JI%A[)B:><A%2]:;=%LP3%*<+%'*A%*%)*?*):BG&>]%MR%B><A=%:B%:A%?
>?[..[+%(G%*%IIMS'?%>CB(>*
+%[<;:<[%*<+%)*

:[A%*&MSB><%)
*E.[
%)
*<[%]>
%+:D:<;%*<+%A*.D*;[%>?[
*B:><A=%B'[%A[)B:><A%>]&B'[%(*
;[%*
[%AB>E[+%:<%B'[%<C/([
%I%'>.+%>]%B'[%A':?=&&2J3%B'[%?.*<[S
[*
/:<;%(>*B%:A%KK%][[B%.><;%*<+%:A%?>E[
[+%(G%*%IRRS'?&:<(>*
+-%+:[A[.%[<;:<[=%:B%:A%CA[+%]>
%+:D:<;-%;[<[
*.%CB:.:BG%E>
,-&*<+%.:;'B%B>E:<;=&&5:..CAB
*B:><9%]:;C
[%KN=%?<[C/*B:)-%JRRS?>C<+%]>
;:<;%'*//[
=6&&5:..CAB
*B:><9%]:;C
[%KO=%C<:D[
A*.%E>>+E>
,:<;%/*)':<[%E:B'%AB[[.&B*(.[%*<+%BE>%[FB[<A:><%
>..[
%B*(.[A=6&&2K3%B'[%CB:.:BG%(>*B%:A%JN%][[B%.><;%*<+%:A%?
>?[..[+%(G%*%QMS'?&;*A>.:<[%>
%+:[A[.%[<;:<[=%:B%:A%CA[+%B>%B>E%B'[%(*
;[%*<+%].>*BA%*<+&]>
%;[<[
*.%[

*<+%E>
,=&&T<=%/:A)[..*<[>CA%[ C:?/[<B=T%/:A)[..*<[>CA%[ C:?/[<B%:<).C+[A9&&%).*/A'[..%(C),[B-%K`LS)C(:)SG*
+=&%"*),A-%:<).C+:<;%*%MRSB><%'G+
*C.:)%"*),=&%)*
;>%<[BA=&%+[/>.:B:><-%
:;;:<;-%*<+%B:<A/:B'%[ C:?/[<B=&&5:..CAB
*B:><9%]:;C
[%KP=%E>>+E>
,:<;%KJS:<)'%(*<+%A*E=6&&II=%AC??.:[A%]>
%?[
]>
/:<;%/:AA:><=&&B'[%A':?A%)*
;>%)*?*):BG%+>[A%<>B%?[
/:B%)*

G:<;%.*
;[% C*<B:B:[A%>]&AC??.:[A=%.:/:B[+%*/>C<BA%>]%B'[%/>AB%[AA[<B:*.%:B[/A%*
[%)*

:[+=%B'[G&*
[%.:AB[+%(G%BG?[A%*A%]>..>EA9&&T*=%/*)':<[SA'>?%AB>),=T%AC??.:[A%]>
%B'[%/*)':<[%A'>?%:<).C+[%IKS:<)'&(
><H[S*..>G%
>C<+%(*
A%>]%D*
:>CA%+:*/[B[
A-%IIS]>>B%)>.+S
>..[+%AB[[.&(*
A%>]%+:]][
[<B%A:H[A-%A C*
[S*<+%
>C<+SB>>.SAB[[.%(*
A-%*<+%MS]>>B&.[<;B'A%>]%,[GAB>),%AB[[.%]
>/%I`P%B>%K`L%:<)'[A%E:+[=&&5:..CAB
*B:><9%]:;C
[%KQ=%?>
B*(.[%[.[)B
:)%A*E=6&&5:..CAB
*B:><9%]:;C
[%LR=%D:[E%>]%?:?[%A'>?%A'>E:<;%AC??.G%>]%?:?[%:<&
*),A=6&&T(=%)*
?[<B[
%A'>?%AC??.:[A=T&&2I3%.C/([
%]>
%B'[%)*
?[<B[
%A'>?%:A%AB
C)BC
*.S;
*+[%]:
%:<%INS]>>B&.[<;B'A%*<+%D*
G:<;%:<%A:H[%]
>/%JS(G%IS:<)'%B>%IJS(G%IJS:<)'=&&2J3%B'[
[%*
[%PRR%?>C<+A%>]%<*:.A%B'*B%
*<;[%:<%A:H[%]
>/%J+%B>%NR+-&*<+%*%AC??.G%>]%E>>+%A)
[EA=&&T)=%?:?[%AB>),=T%B'[%?:?[%D*
:[A%:<%A:H[%]
>/%I`L%:<)'%B>%N%:<)'[A%*<+&)>/[A%:<%IJS]>>B%.[<;B'A=%B'[
[%:A%*%AC??.G%>]%<:??.[A-%[.(>EA-%B[[A-&D*.D[A-%*<+%C<:><A%]>
%B'[%+:]][
[<B%A:H[A%>]%?:?[=&&T+=%*//C<:B:><=T%B'[%A':?A%/*;*H:<[A%'>.+%KJ-LRR%
>C<+A%>]%JRS//%*<+&KIJ%
>C<+A%>]%K`MR%)*.=%*//C<:B:><=&&5:..CAB
*B:><9%]:;C
[%LI=%+:D[
%:<%<>=%I%+:D:<;%+
[AA%
[*+G%B>%;>&+>E<=6&&T[=%/:A)[..*<[>CA%AC??.:[A=T%/:A)[..*<[>CA%AC??.:[A%:<).C+[%;*A>.:<[-&.C(
:)*B:<;%>:.A%*<+%;
[*A[A-%)[/[<B-%)*<D*A-%
>>]:<;-%)':),[<%E:
[-&'*
+E*
[-%?.C;A-%*<+%AB
C)BC
*.%AB[[.=&&A[)B:><%:D&&B
*:<:<;%>]%A':?A%)
[E&&IJ=%:<+:D:+C*.%B
*:<:<;=&&T*=%;[<[
*.=T%/>AB%>]%*%?>
B%
[?*:
%A':?A%)
[E%E:..%'*D[%'*+%B
*:<:<;&*<+%[F?[
:[<)[%:<%):D:.:*<%.:][%B>% C*.:]G%B'[/%]>
%B'[%':;'.G&A?[):*.:H[+%">(A%B'[G%*
[%*AA:;<[+%:<%B':A%/:.:B*
G%C<:B=%([]>
[&
[)[:D:<;%]C
B'[
%B[)'<:)*.%:<AB
C)B:><-%*..%?[
A><<[.%*
[%;:D[<%(*A:)&/:.:B*
G%B
*:<:<;=&&5:..CAB
*B:><9%]:;C
[%LJ=%D:[E%>]%:<B[
:>
%>]%
[)>/?
[AA:><%)'*/([
=&:]%+:D[
A%/CAB%([%(
>C;'B%C?%:<%*%'C

G%B'[G%*
[%
CA'[+%:<B>%B':A&)'*/([
%]>
%+[)>/?
[AA:><%B>%?
[D[<B%B'[:
%;[BB:<;%B'[%([<+A=6&&T(=%+:D:<;%*<+%A*.D*;[%B
*:<:<;=T%B'[%+:D:<;%*<+%A*.D*;[%B
*:<:<;%:A&;:D[<%>]]:)[
A%*<+%[<.:AB[+%/[<%E:B'%?*
B:)C.*
%[/?'*A:A%><%>?[
*B:><A&?[
]>
/[+%:<%*<+%*
>C<+%+>),A-% C*GA-%*<+%>B'[
%E*B[
]
><B%AB
C)BC
[A-&'*
(>
A-%:<.*<+%E*B[
E*GA=%+:D:<;%*<+%A*.D*;[%>?[
*B:><A%*
[%[AA[<B:*.&B>%B'[%
['*(:.:B*B:><%>]%?>
BA=%B'[%B
*:<:<;%A'>C.+%:<).C+[%B'[&]>..>E:<;9&&2I3%+:D:<;SB[*/%?
>(.[/A%E:B'%B:/([
%*<+%AB[[.%)><AB
C)B:><7%C<+[
E*B[
&)><)
[B[%)><AB
C)B:><7%C<+[
E*B[
%+[/>.:B:><%>]%+>),A-%?:[
A-%*<+&A':?A7%*<+%*)BC*.%A*.D*;[%>?[
*B:><A=&&2J3%:<+:D:+C*.%+:D:<;%?
>(.[/A%:<).C+:<;%C<+[
E*B[
%
[)><<*:AA*<)[-&?:?[]:BB:<;-%?*B)':<;-%E[.+:<;-%)CBB:<;%E:B'%'G+
>;[<%B>
)'%*<+&>FG[.[)B
:)%/*)':<[7%AC
D[G%>]%C<+[
E*B[
%)><+:B:><A%:<%/C+-%AE:]B&)C

[<BA-%*<+%D*
:>CA%B:+[%*)B:><A7%CA[%>]%"[BB:<;%<>HH.[%*<+%A:?'><=&&2K3%CA[%>]%'*<+%B>>.A-%*:
%B>>.A-%/*)':<[%B>>.A-%?C/?A-%E:<)'[A-%*<+&(.*),A/:B':<;=&&2L3%
:;;:<;-%([*)'%;[*
-%*<+%':S.:<[A=&&2M3%[.[/[<B*
G%:<AB
C)B:><%*<+%B
*:<:<;%:<&&2*3%+:D:<;S;[*
%<>/[<).*BC
[=&&2(3%+:D:<;S;[*
%/*:<B[<*<)[=&&2)3%'*H*
+A%>]%+:D:<;=&&2+3%?'GA:)A%>]%+:D:<;=&&2[3%A,:<%+:D:<;=&&2]3%
[)>/?
[AA:><%B*<,A%*<+%B*(.[A=&&2;3%*:
%)>/?
[AA>
A-%*:
%].*A,A-%]:[.+%[F?[+:[<BA=&&2'3%A:;<*.A%*<+%)>//C<:)*B:><A=&&2:3%A':?%)><AB
C)B:><=&&2"3%/>>
:<;%*<+%/*<[CD[
:<;=&&2,3%A,[B)':<;=&&2.3%B*)B:)*.%/:.:B*
G%:<AB
C)B:><=&&5:..CAB
*B:><9&&%I=%'*<+%?C/?=&%J=%
C(([
%A<[*,[
A=&%K=%*:
%'>A[=&%L=%+:D[
A%C<+[
E[*
=&%M=%[F?*<A:><%B*<,=&%N=%]*)[%/*A,=&%O=%E[:;'B[+%([.B=&&]:;C
[%LK=%<>=%J%+:D:<;%>CB]:B%A[B=6&&5:..CAB
*B:><9%]:;C
[%LL=%+:D[
%:<%<>=%J%+:D:<;%>CB]:B%A[B=6&&T)=%+:[A[.%[<;:<[[
%B
*:<:<;=T%B':A%:A%*+D*<)[+%B
*:<:<;%]>
%B'>A[%/[<&'*D:<;%?
[D:>CA%+:[A[.%[F?[
:[<)[=%B'[%>?[
*B:><-%/*:<B[<*<)[-%*<+&
[?*:
%>]%+:[A[.%[<;:<[A%*
[%ABC+:[+=&&T+=%A[*/*<%B
*:<:<;=T%B'[%*??
[<B:)[%A[*/*<%:A%;:D[<%*%(*A:)%)>C
A[%:<&A[*/*<A':?=%:B%:<).C+[A%:<AB
C)B:><%:<&&2I3%<*CB:)*.%B[
/A=%*..%<*CB:)*.%B[
/A%*<+%E'*B%B'[G%/[*<-%:<).C+:<;&B'[%?*
BA%>]%*%A':?%*<+%)><AB
C)B:><%B[
/A=&&2J3%;
>C<+%B*),.[%*<+%:BA%CA[=%B'[%D*
:>CA%,:<+A%>]%*<)'>
A%*<+%'>E&B'[G%*
[%CA[+7%
C.[A%]>
%*<)'>
:<;=&&2K3%.:][(>*B%A[*/*<A':?=%.:][(>*BA%*<+%B'[:
%'*<+.:<;-%AC
]&A[*/*<A':?-%B'[%A[*%*<)'>
-%CA[%>]%>:.-%'[./A/*<A':?=&&2L3%A*][BG%*B%A[*=%*D>:+:<;%*)):+[<BA-%,[[?:<;%[ C:?/[<B%A':?A'*?[-&A*][;C*
+:<;%*;*:<AB%]:
[-%]:
[S]:;'B:<;%*<+%.:][SA*D:<;%[ C:?/[<B-&]:
AB%*:+=&&2M3%/*
.:<[A?:,[%A[*/*<A':?=%B'[%)>//><%,<>BA-%'>E%B>%/*,[%]*AB%B>%*&).[*B-%E':??:<;-%A?.:):<;-%B'[%)*
[%>]%
>?[-%'*<+.:<;%*<+%CA[%>]%.:<[A=&&2N3%B'[%)>/?*AA=%BG?[A%>]%)>/?*AA[A-%:<AB*..*B:><%*<+%)*
[-%(>F:<;&B'[%)>/?*AA-%?>:<BA%*<+%+[;
[[A-%D*
:*B:><%*<+%+[D:*B:><-%)>/?[<A*B:<;&B'[%)>/?*AA=&&2O3%;[<[
*.=%;[<[
*.%A[*/*<%+CB:[A%*<+%A[*/*<%E*B)'[A=&&T[=%D:AC*.%A:;<*.%:<AB
C)B:><=T%B'[%D:AC*.%A:;<*.%B
*:<:<;%A'>C.+&:<).C+[9&&2I3%:<B[
<*B:><*.%)>+[%].*;A=&&2J3%A[/*?'>
[=&&2K3%].*A':<;%.:;'B%A:;<*.A=&&2L3%B'[%A:;<*.%)>+[=&&2M3%BG?:)*.%A:;<*.A=&&2N3%A?[):*.%<*DG%A:;<*.A=&&2O3%A:;<*.:<;%<*DG%*<+%)>*AB%;C*
+%D[AA[.A=&&2P3%A?[):*.%].*;A%*<+%?[<<*<BA=&&2Q3%?G
>B[)'<:)A=&&T]=%+[;*CAA:<;%A)'>>.=T%*B%B'[%<*DG%+[;*CAA:<;%A)'>>.-%)>/?.[B[&+[;*CAA:<;%>]%*%A':?%:A%B*C;'B-%:<).C+:<;%E'*B%[ C:?/[<B%:A%
[ C:
[+&*<+%'>E%:B%:A%CA[+=&&T;=%E*
B:/[%
*+:>%?
>)[+C
[=T%B'[%E*
B:/[%
*+:>%?
>)[+C
[%:A%B'*B&?
>)[+C
[%?
*)B:)[+%(G%B'[%<*DG=%:B%:<).C+[A9&&2I3%A':?SB>SA':?-%A':?SB>SA'>
[-%*<+%A':?SB>S?.*<[%
*+:>%:<AB
C)B:><=&&2J3%)*..%<C/([
A%*<+%:+[<B:]:)*B:><=&&2K3%)>+[A=&&2L3%
*+:>%+:A):?.:<[=&&2M3%>?[
*B:><%*<+%/*:<B[<*<)[%>]%/*
:<[%
*+:>%[ C:?/[<B=&&2N3%>?[
*B:><%>]%
*+:>%+:
[)B:><%]:<+[
=&&5:..CAB
*B:><9%]:;C
[%LM=%>CB(>*
+%?
>]:.[%A'>E:<;%)*B'[*+%*<+%)*
;>&(>>/A=6&&5:..CAB
*B:><9%]:;C
[%LN=%]>
BGSB><%)*B'[*+%/>C<B[+%><%(>E%>]%A':?=6&&T'=%;G
>)>/?*AA%:<AB
C)B:><=T%B'[%<*DG%;G
>)>/?*AA%A)'>>.%B[*)'[A9&&2I3%(*A:)%?
:<):?.[A%>]%B'[%*)B:><%*<+%>?[
*B:><%>]%B'[%;G
>)>/?*AA=&&2J3%)*CA[%>]%;G
>)>/?*AA%[

>
A%*<+%'>E%B>%)>

[)B%>
%)>/?[<A*B[%B'[/=&&2K3%/*:<B[<*<)[%*<+%)*
[%>]%B'[%)>/?*AA%*<+%:BA%[ C:?/[<B=&&T:=%)><D>G%)>//C<:)*B:><=T%B'[%<*DG%)><D>G%)>//C<:)*B:><%A)'>>.%B[*)'[A&B'[%D*
:>CA%BG?[A%>]%A:;<*.:<;%CA[+%([BE[[<%A':?A%:<%*%)><D>G=%B'[&:<AB
C)B:><%:<).C+[A9&&2I3%<*D*.%A:;<*.%)>+[A%*<+%)*..A=&&2J3%?
>)[+C
[%A:;<A=&&T"=%/*)':<[SA'>?%B
*:<:<;=T%B'[%/*)':<[SA'>?%B
*:<:<;%:<).C+[A%B'[&>?[
*B:><%>]%+
:..%?
[AA[A-%;
:<+[
A-%.*B'[A-%)CBB[
A-%?C<)'%*<+%A'[*
&/*)':<[A-%A'*?[
A-%]>
;:<;%'*//[
A-%*<+%/:..:<;%/*)':<[A=%B'[%/[<%E>
,&E:B'%+:]][
[<B%BG?[A%>]%/[B*.A-%
[)[:D[%?
*)B:)*.%[F?[
:[<)[%:<%D*
:>CA&,:<+A%>]%/*)':<[SA'>?%">(A-%*<+%.[*
<%'>E%B>%/*:<B*:<%B'[%[ C:?/[<B%*<+&B>>.A=&&T,=%+[/>.:B:><%B
*:<:<;=T%B
*:<:<;%:<%[F?.>A:D[A%*<+%+[/>.:B:><A&:<).C+[A%B'[%]>..>E:<;9&&2I3%B'[>
G%>]%[F?.>A:D[A=&&2J3%)*.)C.*B:><%>]%)'*
;[A=&&2K3%)*??:<;%*<+%?
:/:<;=&&2L3%]:[.+%[F?[+:[<BA=&&2M3%)CBB:<;-%)
*B[
:<;-%*<+%].*BB[<:<;%)'*
;[A=&&2N3%(>>(G%B
*?A=&&IK=%A':?(>*
+%B
*:<:<;=%B
*:<:<;%*(>*
+%A':?%:<D>.D[A%/>.+:<;%B'[%)
[E&:<B>%*<%[]]:):[<B-%A/>>B'S
C<<:<;%>
;*<:H*B:><=%B':A%
[ C:
[A%)><AB*<B&+
:..-%?
*)B:)[-%*<+%E>
,:<;%>CB%>]%>?[
*B:><*.%B[*/%?
>(.[/A=&&5:..CAB
*B:><9%]:;C
[%LO=%A:<;.[SA?[[+%E:<)'%]>
%>?[
*B:<;%IRSB><&)*
;>%(>>/=6&&5:..CAB
*B:><9%]:;C
[%LP=%]:]BGSB><%(*
;[%/*+[%C?%>]%JI%A[)B:><A%*<+&?
>?[..[+%(G%IIMS'?%>CB(>*
+%[<;:<[=6&&A[)B:><%D&&>?[
*B:><A&&IL=%)><+:B:><A%>]%)*?BC
[+%?>
BA=&&T*=%;[<[
*.=T%[<[/G%+[AB
C)B:><%>]%*%?>
BA%]*):.:B:[A%;[<[
*..G%/*G%([&+:D:+[+%:<B>%BE>%).*AA:]:)*B:><A=&&2I3%)'*<<[.A%*<+%'*
(>
A=%>]]A'>
[%>(AB
C)B:><A%:<%B'[%E*B[
A%>]&B'[%'*
(>
%:<).C+[%(>>/A%*<+%B>
?[+>%<[BA-%+[(
:A-%?
[?*
[+%AC<,[<&>(AB*).[A-%+[AB
C)B:><%>]%<*D:;*B:><%*:+A%*<+%/>>
:<;A-%*<+%+*/*;[%B>&C<+[
E*B[
%?:.:<;A%*<+%]>C<+*B:><A=%:B%:A%B'[%[<;:<[[
%?>
B%
[?*:
&A':?A%">(%B>%
[/>D[%>
%+[AB
>G%B'[A[%>(AB*).[A%*<+%B>%/*,[%B'[&C<+[
E*B[
%
[?*:
A=&&2J3%+*/*;[%B>%A'>
[%:<AB*..*B:><A=%B'[%+[AB
C)B:><%>]%A'>
[&:<AB*..*B:><A%:<).C+[A%+*/*;[%B>%CB:.:B:[A-%A'>?A-%E*
['>CA[A-%
*:.E*G&A?C
A%*<+%G*
+A-%
>*+A-%(
:+;[A-%.>),[+%(*A:<A-%)*
;>S'*<+.:<;&[ C:?/[<B-%?:[
A-%E'*
D[A-%*<+% C*GA=%:B%:A%B'[%/:AA:><%>]%B'[%?>
B&)><AB
C)B:><%*<+%
[?*:
%;
>C?A%B>%
[?*:
%*<+%?CB%B'[A[%]*):.:B:[A%(*),&:<%>?[
*B:><=&&5:..CAB
*B:><9%]:;C
[%LQ=%<*?.[A%'*
(>
%).CBB[
[+%E:B'%E
[),*;[=&E
[),[+%*<+%)*?A:H[+%/[
)'*<B%D[AA[.A%.:<[%B'[% C*GA=%<>B[%B'[%+*/*;[+&E*
['>CA[A=%*..%)*
;>S'*<+.:<;%[ C:?/[<B%'*A%([[<%+[AB
>G[+=6&&T(=%[<[/G%+*/*;[%B>%)*?BC
[+%?>
BA=T%*.B'>C;'%B'[%)><+:B:><A%>CB.:<[+&([.>E%E:..%<>B%'>.+%B
C[%:<%*..%)*A[A-%B'[G%E[
[%]>C<+%:<%)*?BC
[+&?>
BA=&&2I3%E*
['>CA[A%*<+%A'>?A=%*..%E*
['>CA[A%*<+%A'>?A%E[
[%+[AB
>G[+%(G&+[/>.:B:><%*<+%]:
[=&&2J3%CB:.:B:[A=%[.[)B
:)-%E*B[
-%;*A-%*<+%)>//C<:)*B:><A%AGAB[/A%E[
[&?CB%>CB%>]%)>//:AA:><%(G%+[/>.:B:><%*<+%
[/>D*.%>]%?*
BA=&&2K3%.>),[+%(*A:<A%*<+%+>),A=%*..%.>),[+%(*A:<A%*<+%).>AC
[A%E[
[&+[AB
>G[+7%E*..A%>]%(*A:<A%E[
[%)>..*?A[+%(G%[F?.>A:D[A=&&2L3%E'*
D[A%*<+% C*GA=%+[/>.:B:><A%+[AB
>G[+%B'[%:<A'>
[%IRR%][[B%>]& C*G%]C..%E:+B'%B>%*%+[?B'%>]%KR%][[B=%/:<[A%+[AB
>G[+%*..%)
*<[A%*<+&(.[E%>CB%B'[%]*)[%>]%B'[% C*G%:<%A[)B:><A%*(>CB%LR%][[B%.><;-%KR%][[B&(*),-%*<+%JR%][[B%+[[?=%)
*<[A%CAC*..G%*
[%A?*)[+%*(>CB%OM%][[B%*?*
B=&&2M3%/:A)[..*<[>CA=%+[.*G[+S*)B:><%/:<[A%*<+%(>>(G%B
*?A%E[
[%?.*)[+&*B%AB
*B[;:)%?.*)[A-%[D[<%:<%AC<,[<%(>*BA%*<+%A':?A=&&2N3%)'*<<[.A%*<+%'*
(>
A=&&2*3%A':?A%E[
[%AC<,%B>%(.>),%[<B
*<)[A%B>%'*
(>
A=&&2(3%*..%/>>
:<;%(C>GA%*<+%)'*<<[.%/*
,[
A%E[
[%
[/>D[+=&&2)3%*..%(>*BA%*<+%.:;'B[
A%*D*:.*(.[%B>%B'[%[<[/G%E[
[%AC<,%*+"*)[<B&B>% C*GA-%E'*
D[A-%*<+%?:[
A=&&2+3%E'*
]%)
*<[A%*<+%+[(
:A%E[
[%(.>E<%:<B>%)'*<<[.A%*.><;A:+[&E'*
D[A%*<+% C*GA=%2A[[%]:;A=%LQ%B'
>C;'%MK=3&&IM=%>?[
*B:><A%>]%?>
B%
[?*:
%A':?%:<%*%)*?BC
[+%?>
B=&&T*=%;[<[
*.=T%B'[%?>
B%)>//*<+[
%:A%
[A?><A:(.[%]>
%B'[%
[AB>
*B:><%>]&B'[%?>
BA%]*):.:B:[A=%'[%>
+[
A%AC
D[GA%/*+[%>]%B'[%[FB[<B%*<+%<*BC
[&>]%B'[%+*/*;[%*<+%]
>/%B'[/%+[B[
/:<[A%E'*B%E>
,%:A%B>%([%+><[%*<+%E'>&:A%B>%+>%:B-%A[BA%?
:>
:B:[A-%*<+%[AB:/*B[A%B:/[-%?[
A><<[.-%/*B[
:*.A-&*<+%[ C:?/[<B%
[ C:
[+=%([]>
[%*)BC*.%
[?*:
A%)*<%([%AB*
B[+-%B'[&]>..>E:<;%?
[?*
*B>
G%E>
,%CAC*..G%'*A%B>%([%+><[%(G%*
/G%*<+%<*DG&C<:BA9&&%2I3%[FB:<;C:A'%]:
[A%*<+%+[/>.:A'%C<A*][%AB
C)BC
[A=&%2J3%AE[[?%/:<[A=&%2K3%
[/>D[%(.>),A':?A=&%2L3%
[/>D[%(>>/A%*<+%B>
?[+>%<[BA=&%2M3%<[CB
*.:H[%.*<+%/:<[A%*<+%(>>(G%B
*?A=&%2N3%:<AB*..%**%*<+%>B'[
%?
>B[)B:D[%E>
,A=&%2O3%
[/>D[%+[(
:A%:<%E*B[
%*<+%><% C*GA=&%2P3%
[/>D[%>(AB
C)B:><A%]
>/%[F:BA%B>%E'*
]%*
[*A=&&5:..CAB
*B:><9%]:;C
[%MR=%/*ABA%>]%AC<,[<%]
[:;'B[
%:<%'*
(>
=%B'[&[<[/G%+:+%*%AGAB[/*B:)%">(%>]%A:<,:<;%A':?A%B>%(.>),%B'[%'*
(>
%*A%/C)'&*A%?>AA:(.[=6&&5:..CAB
*B:><9%]:;C
[%MI=%AC<,[<%A':?A%*<+%(>/(SE
[),[+% C*GA%;:D[&A>/[%:+[*%>]%B'[%'C;[%B*A,%>]%
[?*:
%*<+%)><AB
C)B:><%:<%
[AB>
:<;%B'[&?>
B%B>%CA[]C.<[AA=6&&5:..CAB
*B:><9%]:;C
[%MJ=%B[/?>
*
G%(
:+;[%(C:.B%><%*%,[[.[+S>D[
&]
[:;'B[
=%B
C),A%*
[%CA:<;%:B%B>%C<.>*+%*%.:([
BG%A':?=6&&2Q3%:<AB*..%<*D:;*B:><%*:+A%*<+%/>>
:<;A=&&T(=T%]>..>E:<;%*
[%A>/[%>]%B'[%">(A%B'[%?>
B%
[?*:
%A':?%/:;'B%([&
[ C:
[+%B>%+>9&&2I3%:<AB*..%<*D:;*B:><%*:+A%:<%[<B
*<)[%)'*<<[.=%*]B[
%B'[%'*
(>
&*
[*%'*A%([[<%AE[?B%>]%/:<[A%(G%B'[%<*DG-%B'[%?>
B%
[?*:
%A':?%/*
,A&B'[%[<B
*<)[%)'*<<[.%E:B'%(C>GA=%B':A%:A%+><[%(G%A>C<+:<;A%*<+%(G%CA:<;&'G+
>;
*?':)%)'*
BA%>]%B'[%'*
(>
=%A>C<+:<;A%*
[%/*+[%(G%B'[%A':?A&]*B'>/[B[
-%(G%.[*+%.:<[A-%*<+%(G%*%?>
B*(.[%+[?B'%]:<+[
=%B'[%?>
B*(.[&+[?B'%]:<+[
%E>
,A%><%B'[%A*/[%?
:<):?.[%*A%B'[%A':?A%]*B'>/[B[
&2?*
=%P3%*<+%:A%:<AB*..[+%><%><[%>]%B'[%BE>%?>E[
(>*BA=%B'[%?>E[
(>*B&>?[
*B[A%*'[*+%>]%B'[%?>
B%
[?*:
%A':?-%B*,[A%)><B:<C*.%A>C<+:<;A-&*<+%/*
,A%B'[%(>C<+*
:[A%>]%B'[%)'*<<[.=%B'[%)
[E%>]%B'[%?>E[
(>*B%:A&)><AB*<B.G%><%B'[%*.[
B%]>
%C<+[
E*B[
%>(AB
C)B:><A%*<+%A:;<*.A%B'[&A':?%:]%*<G%*
[%]>C<+%*<+%E'[B'[
%B'[%A':?%/CAB%)'*<;[%'[
%)>C
A[%>
&AB>?=&&2J3%(.>),A':?A=&&2*3%*%(.>),A':?%:A%*%?
[?*
[+%C<+[
E*B[
%>(AB*).[%AC<,%B>%?
[D[<B&A':?A%]
>/%]>..>E:<;%<*D:;*(.[%)'*<<[.A=%><[%>
%/>
[%(.>),A':?A%/*G%([&]>C<+%:<%*<%[<B
*<)[%)'*<<[.=%B'[A[%A':?A%*
[%>]B[<%]:..[+%E:B'%
>),%>
&)><)
[B[%B>%/*,[%B'[/%/>
[%+:]]:)C.B%B>%
[/>D[=&&2(3%E'[<%A>C<+:<;A-%:<B[..:;[<)[%
[?>
BA-%>
%:<]>
/*B:><%
[)[:D[+&]
>/%B'[%/:<[AE[[?[
A%:<+:)*B[%B'[%.>)*B:><%>]%*%(.>),A':?-%*%+:D[
%:A&A[<B%+>E<%]>
%
[)><<*:AA*<)[=%B'[%:<]>
/*B:><%
[ C:
[+%B>%+[B[
/:<[%B'[&)>C
A[%>]%*)B:><%:A&&%I=%?>A:B:><%(.>),A':?%:A%:<=%B'*B%:A-%:A%:B%><%:BA%A:+[-%*B%*<%*<;.[-&%>
%
[AB:<;%><%:BA%,[[.=&&%J=%*??
>F:/*B[%A:H[%*<+%BG?[%>]%D[AA[.=&&%K=%<*BC
[%*<+%[FB[<B%>]%:BA%AC?[
AB
C)BC
[=&&%L=%E>C.+%B'[%
[/>D*.%>
%+[AB
C)B:><%>]%B'[%AC?[
AB
C)BC
[%.[*D[&%[<>C;'%E*B[
%([BE[[<%B'[%'C..%*<+%B'[%AC
]*)[%]>
%.*
;[%D[AA[.A%B>&%CA[%B'[%)'*<<[.$&&5:..CAB
*B:><9%]:;C
[%MK=%BE>%'*.]SAC<,[<%A':?A%*<+%B'[%(>/(%)
*B[
&:<%'*
(>
A%A[*E*..%*<+% C*G%A'>E%B'[%
[AC.BA%>]%E[..S?.*<<[+&+[AB
C)B:><=6&&%M=%<*BC
[%>]%(>BB>/%*<+%[]][)B%>]%)C

[<BA=&&%N=%:A%A':?%]:..[+%E:B'%
>),%>
%)><)
[B[$&&%O=%:<+:)*B:><A%>]%/:<[A%*<+%(>>(G%B
*?A=&&2)3%B':A%:<]>
/*B:><%+[B[
/:<[A%E'[B'[
%B'[%AC?[
AB
C)BC
[%)*<%([%)CB&B'
>C;'%>
%].*BB[<[+%E:B'%[F?.>A:D[A%>
%:]%B'[%'C..%'*A%B>%([%(
>,[<%C?&([]>
[%B'[%)'*<<[.%:A%).[*
[+=%+[AB
>G:<;%B'[%'C..%:A%*%.><;-%+:]]:)C.B&B*A,%*<+%A'>C.+%<>B%([%*BB[/?B[+%:]%B'[%
[/>D*.%>]%B'[%AC?[
AB
C)BC
[&*]]>
+A%[<>C;'%).[*
*<)[=&&2K3%'*
(>
=&&2*3%;[<[
*.=%E'[<%B'[%?>
B%
[?*:
%A':?%[<B[
A%B'[%'*
(>
-&'[
%/*AB[
%
[?>
BA%B>%B'[%?>
B%)>//*<+[
%]>
%:<AB
C)B:><A=%B'[A[&:<AB
C)B:><A%:<).C+[&&%I=%E'*B%">(A%B'[%A':?%:A%B>%+>%*<+%E'*B%?
:>
:B:[A%'*D[%([[<%A[B%><&%B'[/=&&%J=%E'*B%/*B[
:*.A-%[ C:?/[<B-%?>E[
-%B>>.A-%*<+%?[
A><<[.%B'[%A':?%:A&%B>%]C
<:A'%B'[%?>
B%)><AB
C)B:><%*<+%
[?*:
%;
>C?=&&%K=%E'[B'[
%B[/?>
*
G%)><AB
C)B:><%>
%
[?*:
A%*
[%B>%([%/*+[%>
&%?[
/*<[<B%
[?*:
A%/*+[=&&%L=%AC
D[GA%B>%([%/*+[%>]%C<+[
E*B[
%+*/*;[%*<+%>(AB
C)B:><A%:<%'*
(>
&%*
[*=&&2(3%
[/>D*.%>]%A/*..%AC<,[<%)
*]B%*<+%+[(
:A=%A/*..%(>*BA%CAC*..G&*
[%AC<,%*.><;A:+[%E'*
D[A%*<+% C*GA%B>%?
[D[<B%A':?A%]
>/%*??
>*)':<;&).>A[%[<>C;'%B>%C<.>*+=%*.A>-%)
*<[A%*<+%A[)B:><A%>]%B'[%E'*
D[A%(.>E<&:<B>%B'[%E*B[
%'*D[%B>%([%
[/>D[+=%+:D[
A%[F*/:<[%B'[%+[(
:A%*<+&+[B[
/:<[%E'[B'[
%:B%)*<%([%?C..[+%>CB%>]%B'[%E*G%:<B>%+[[?[
%E*B[
&>
%:]%:B%]:
AB%/CAB%([%(
>,[<%C?=%A:<)[%B'[%CA[%>]%.*
;[% C*<B:B:[A&>]%[F?.>A:D[A%/*G%]C
B'[
%+*/*;[%*+"*)[<B% C*GA%*<+%?:[
A-%+[(
:A%B>>&'[*DG%*<+%(C.,G%B>%'>:AB%*<+%+
*;%:A%)CB%:<B>%A/*..[
%A[)B:><A%(G&C<+[
E*B[
%)CBB:<;=%B'[<%B'[A[%A[)B:><A%*
[%
*:A[+%(G%B'[%)*B'[*+%*<+&?C..[+%>CB%>]%B'[%E*G%(G%B'[%A':?=%A/*..-%AC<,[<%)
*]B%>]B[<%)*<%([&A*.D*;[+%(G%A[*.:<;%C?%B'[%'C..A%*<+%?C/?:<;%>CB%B'[%E*B[
%E:B'%A*.D*;[&?C/?A=%B':A%BG?[%>]%A*.D*;[%E>
,%)*<%([%+><[%]
>/%B'[%MRSB><%(*
;[&E':)'%.[*D[A%B'[%
[?*:
%A':?%]
[[%]>
%>B'[
%">(A=&&2)3%]C
<:A':<;%/*B[
:*.A-%?>E[
-%*<+%[ C:?/[<B=&&%I=%/*B[
:*.A=%/*B[
:*.A%
[ C:
[+%(G%B'[%?>
B%;
>C?%B>%AB*
B%:BA&%E>
,%)*<%([%]C
<:A'[+%:<%.:/:B[+% C*<B:B:[A%(G%B'[%
[?*:
%A':?=&%'>E[D[
%C<B:.%)*
;>%A':?A%)*<%C<.>*+%*B%B'[%?>
B-%B'[%;
>C?%/CAB&%;[B%.>)*..G%B'[%(C.,%>]%B'[%/*B[
:*.A%:B%<[[+A=%B'[%A/*..%*/>C<B%>]&%)[/[<B-%B:/([
A-%*<+%AB
C)BC
*.%AB[[.%B'*B%B'[%A':?%)*

:[A%)*<%([&%?CB%*A'>
[%><%B'[%A':?A%(*
;[=&&%J=%?>E[
=%C<B:.%.>)*.%A>C
)[A%>]%?>E[
%*
[%
[AB>
[+%>
%].>*B:<;&%?>E[
%?.*<BA%*
[%*D*:.*(.[-%?>E[
%]>
%.:;'B:<;%*<+%]>
%>?[
*B:<;&%[ C:?/[<B%:A%AC??.:[+%(G%B'[%A':?A%AB*B:><*
G%*<+%?>
B*(.[&%;[<[
*B>
A%*<+%)>/?
[AA>
A=&&%K=%[ C:?/[<B=%AC)'%?>
B*(.[%[ C:?/[<B%*A%B'[%).*/A'[..%(C),[B-&%E[.+:<;%*<+%)CBB:<;%>CB]:BA-%B
*:.[
S/>C<B[+%]:
[%?C/?[
-%*<+&%?<[C/*B:)%B>>.A-%:A%BC
<[+%>D[
%B>%B'[%;
>C?%*A%:B%:A%<[[+[+=&%:]%<[)[AA*
G-%[ C:?/[<B%>?[
*B>
A%*
[%]C
<:A'[+%]
>/%B'[%A':?A&%?[
A><<[.=&&2+3%CA[%>]%B'[%A':?A%A'>?A=%B'[%A':?A%A'>?A%*
[%CA[+%B>%/*,[&?*
BA%]>
%*<+%B>%
[?*:
%?>
B%/*)':<[
G%*<+%[ C:?/[<B=%BG?:)*.%">(A%*
[&B>%
[?*:
%[<;:<[A%*<+%/>B>
A%*<+%B>%)><AB
C)B%>
%
[?*:
%)*
;>S'*<+.:<;&[ C:?/[<B=&&2[3%C<+[
E*B[
%)><AB
C)B:><%*<+%
[?*:
A=%B'[%A':?A%+:D[
A%/*G&([%
[ C:
[+%B>%
[?*:
%B'[%C<+[
E*B[
%AB
C)BC
[A%>]%+*/*;[+%?:[
A%*<+& C*GA=%(
>,[<%>
%E[*,[<[+%?:.:<;A%>
%B:/([
A%/*G%'*D[%B>%([%)CB%*<+&
[/>D[+%A>%<[E%><[A%)*<%([%?.*)[+=%*.A>-%B'[%]>C<+*B:><A%>]%'*
(>
&(
[*,E*B[
A%>
%A[*%E*..A%/*G%
[ C:
[%AB
[<;B'[<:<;%>
%
[?*:
A=&&T)=%A*][BG%>]%A':?=T%E':.[%>?[
*B:<;%:<%B'[%).>A[%E*B[
A%>]%B'[%'*
(>
-&[A?[):*..G%E':.[%B'
[*B[<[+%E:B'%B'[%*++:B:><*.%'*H*
+A%>]%+[(
:A-&/:<[A-%C<+[
E*B[
%>(AB*).[A-%*<+%[<[/G%*:
%*BB*),-%B'[%A*][BG%>]%B'[&A':?%:A%>]%?*
*/>C<B%:/?>
B*<)[=%B'[%/*AB[
%>]%B'[%A':?%:A%
[A?><A:(.[&]>
%'[
%A*][BG=%'[%A[[A%B'*B%B'[%;C<%)
[EA%*
[%*B%B'[:
%AB*B:><A%*<+&B'*B%[<>C;'%+[),'*<+A%*
[%*D*:.*(.[%]>
%B'[%[FB
*%E>
,%
[ C:
[+%:<&/>>
:<;%*<+%/*<[CD[
:<;=&&T+=%AC//*
G=T%A?[[+%:A%[AA[<B:*.%:<%?>
B%
[?*:
%E>
,%B>%[.:/:<*B[%B'[&<[)[AA:BG%>]%.*<+:<;%B
>>?A-%AB>
[A-%*<+%[ C:?/[<B%>D[
%([*)'[A%]>
%*<G&.[<;B'%>]%B:/[=%B'[%[<;:<[[
%?>
B%
[?*:
%A':?%'*A%*<%:/?>
B*<B%?*
B&:<%;[BB:<;%B':A%E>
,%AB*
B[+%(G%>?[<:<;%B'[%'*
(>
%B>%<*D:;*B:><%*<+&(G%]C
<:A':<;%?>E[
-%[ C:?/[<B-%*<+%AC??.:[A%B>%B'[%?>
B%)><AB
C)B:><&*<+%
[?*:
%;
>C?A=%B'[%A'>?A%><%B'[%A':?%'[.?%?
[D[<B%AB>??*;[A%)*CA[+&(G%(
[*,+>E<%>]%/*)':<[
G%*<+%[ C:?/[<B%([)*CA[%B'[G%)*<%
[?*:
%>
&/*<C]*)BC
[%[AA[<B:*.%?*
BA%B'*B%/*G%([%<[[+[+=%:<%A'>
B-%B'[%?>
B&
[?*:
%A':?%:A%B'[%A?[*
'[*+%:<%;[BB:<;%?>
B%
[)><AB
C)B:><%E>
,%C<+[
&E*G%*<+-%(G%:BA%*(:.:BG%B>%+>%/*<G%+:]][
[<B%B*A,A-%'[.?A%B>%A?[[+%C?&B':A%E>
,%*<+%,[[?%:B%;>:<;=&&%C=%A=%;>D[
</[<B%?
:<B:<;%>]]:)[9%IQLMNJPIKIB/%IRLM&&