%%A &/
( '*+ 
$/<A+8$A&*,+$<[$(</A+/A
$&))+)$*F$A &/
( '*+ $&/)$>,&(+)%'/A<$A;+$>B*,'($)<.&'/-$*<,)[&(+$A+EA$'
$'/)'(&A+)$*F$S+?B&,
$
']/
S-%%(</A+/A
%%$* +&"'/]$A;+$<BA+ $ '/]8$.& '/+$,&/)'/]
$'/$A;+$.& 
;&,,$'
,&/)
%$>,&//'/]$A;+$&AA&("%$
')+*& 8$.&:< $]+/+ &,$;<,,&/)$.-$
.'A;%$
')+*& 8$.&:< $]+/+ &,$;&  F$
(;.')A%$
')+*& 8$A;+$KA;$.& '/+$)'C'
'</%$A;+$.& '/+$&AA&("8$ <'R/&.B %$
')+*& 8$/&C&,$
B>>< A%$A;+$& .F$&AA&("8$"D&:&,+'/%$A;+$['/&,$&AA&("8$+/'D+A<"%$
')+*& 8$* ']&)'+ $]+/+ &,$A;<.&
$+-$D&A
</%$
')+*& 8$A;+$)+&),F$
>')+ $;<,+
%$
')+*& 8$
+( +A& F$<[$A;+$/&CF$(<..+/)&A'</%$
<B (+
%$&*<BA$A;+$&BA;< %$&*<BA$A;+$
+ '+
%$A &/
( '*+ 
$/<A+
%%$* +&"'/]$A;+%$<BA+ $ '/]8%%$.& '/+$,&/)'/]
$'/%$A;+$.& 
;&,,$'
,&/)
%%$.& '/+
$'/%$D< ,)$D& $''%$(<..+.< &A'C+$
+ '+
%%$*F$(&>A&'/$:<;/$(-$(;&>'/%%$B-
-$.& '/+$(< >
$ +
+ C+$1 +A2%%4',,B
A &A'</8$&$[,&.+A; <D+ 0$(+/A+ 0$'
$&.</]$D+&></
$(&  '+)$*F$.+/%<[$A;+$II)$.& '/+
$</$+/'D+A<"-5%%4',,B
A &A'</8$.& '/+$ '[,+.+/0$B/)+ $[' +0$,+&>$[ <.$&$:B
AR*+&(;+)%&.>;'*'&/$A &(A< $'/$A;+$:&/B& F$HPKK$,&/)'/]-$1)+>& A.+/A$<[$)+[+/
+%>;<A<$4B
.(5$NIKHH25%%* +&"'/]$A;+$<BA+ $ '/]8$.& '/+$,&/)'/]
$'/$A;+$.& 
;&,,$'
,&/)
%%*F$(&>A&'/$:<;/$(-$(;&>'/0$B
.( $1 +A2%%*F$A;+$*+]'//'/]$<[$HPKK0$B/'A+)$
A&A+
$.& '/+$[< (+
$;&)$&, +&)F$.&)+%&$) &.&A'($
A& A$</$A;+$(</?B+
A$<[$& +&
$<C+  B/$*F$A;+$:&>&/+
+$+& ,F%'/$D< ,)$D& $''-$
B((+

[B,$&.+ '(&/$&

&B,A
$'/$A;+$
<BA;D+
A$>&('['(0%*+]'//'/]$D'A;$]B&)&,(&/&,$'/$A;+$
<,<.</$'
,&/)
$'/$&B]B
A$HPKI0$&/)%'/$A;+$(+/A &,$>&('['($&A$A& &D&$'/$A;+$]',*+ A$'
,&/)
$'/$/<C+.*+ %HPKJ0$D+ +$( B('&,$(&.>&']/
$A<$.& "$A;+$AB /$<[$A;+$:&>&/+
+$[,<<)A')+%<[$(</?B+
A-$A;+$A'.+$;&)$/<D$(<.+$A<$A&"+$</+$.< +$)+('
'C+$
A+>8%&

&B,A$<[$A;+$'
,&/)
$;+,)$*F$:&>&/$*+[< +$HPKH-%%A;+
+$
A &A+]'($'
,&/)
0$.&/)&A+)$A<$A;+$:&>&/+
+$*F$A;+$,+&]B+$<[%/&A'</
$&[A+ $D< ,)$D& $'0$D+ +$&$
<B (+$<[$.F
A+ F$&/)$
>+(B,&A'</-%<BA
')+ 
$D+ +$*&  +)6$',,+]&,$[< A'['(&A'</
$D+ +$> +
B.+)6$F+A%&/F$(+/A &,$>&('['($) 'C+$A<D& )
$:&>&/
$'//+ $)+[+/
+$ '/]$;&)$A<%(</[ </A$A;+
+$B/"/<D/
-$A;+$<*C'<B
$A& ]+A$A<$*+]'/$D'A;$D&
$A;+%.& 
;&,,$'
,&/)
-$&
$+& ,F$&
$HPIH$&$.& '/+$>,&//'/]$<[['(+ $;&)%>'/><'/A+)$A;+' $]+<] &>;'($
']/'['(&/(+-%%>,&//'/]$A;+$&AA&("%%'/$.&F$HPKJ0$A;+$(<.*'/+)$(;'+[
$<[$
A&[[$)+(')+)$A<$
+'G+$A;+.-$A;'
%)'[['(B,A$&

']/.+/A$[+,,$A<$&).' &,$(;+
A+ $D-$/'.'AG$D;<$*< +$A;+%'.> +

'C+$A'A,+
$<[$(<..&/)+ $'/$(;'+[0$>&('['(0$&/)$(<..&/)+ $'/%(;'+[0$>&('['($<(+&/$& +&
$1('/(R>&(=('/(><&20$*&
+)$&A$>+& ,$;& *< %'/$;&D&''-$;+$AB /+)$A<$[<B $C+ F$(&>&*,+$.+/$D;<$D<B,)$(&  F$<BA%A;+$&(AB&,$<>+ &A'</8$A; ++$&).' &,
$D;<$D+ +$+E>+ A
$'/$&.>;'*'<B
%,&/)'/]
0$[&
A$(&  '+ $
A '"+
0$&/)$
;< +$*<.*& ).+/A0$&/)$.&:< %]+/+ &,$;<,,&/)$.-$
.'A;0$D;<$D&
$A;+$(<..&/)'/]$]+/+ &,$<[$A;+%.& '/+
$C$&.>;'*'<B
$(< >
$&/)$/<D$&,
<$D<B,)$*+$(<..&/)'/]$]+/+ &,0%+E>+)'A'</& F$A <<>
-$'A$D&
$;+$D;<$D<B,)$(<..&/)$A;+$A <<>
$</(+$A;+F%]<A$&
;< +-$< ']'/&,$(&BA'<B
$>,&/
$[< $
A+>>'/]
A</+$&AA&("
$
A& A'/]%'/$A;+$+&
A+ /$.& 
;&,,
$D+ +$.<)'['+)0$&/)$A;+$)& '/]$)+('
'</$D&
%.&)+$A<$"/'[+$A; <B];$A;+$+)]+
$&/)$
A '"+$)' +(A,F$&A$"D&:&,+'/$&A<,,%'/$A;+$;+& A$<[$.& 
;&,,
$(,B
A+ $<[$JI$&A<,,
0$.< +$A;&/$H0QQQ%'
,&/)
0$&/)$OMN$ ++[
-%%"D&:&,+'/$'
$A;+$,& ]+
A$&A<,,$'/$A;+$D< ,)0$MQ$.',+
$,</]$&/)$IQ%.',+
$D')+0$&$
+.'R+/(,<
+)$
+ '+
$<[$OQ$ ++[
$&/)$'
,+A
$& <B/)$&%;B]+$,&]<</$<[$
<.+$OQQ$
?B& +$.',+
-$,<(&A+)$MIQ$.',+
$/< A;D+
A$<[%A& &D&$&/)$I0KHL$.',+
$
<BA;D+
A$<[$>+& ,$;& *< 0$'A
$(&>AB +$D<B,)%;&C+$[& R +&(;'/]$
A &A+]'($
']/'['(&/(+$'/$A;&A$'A$D<B,)$* +&"$A;+%<BA+ $ '/]$<[$:&>&/+
+$>&('['($)+[+/
+$,'/+
-$D'A;'/$A;+$&A<,,$'A
+,[%A;+ +$D+ +$AD<$<*:+(A'C+
8$ <'$&/)$/&.B 0$&$>&' $<[$(<//+(A+)$'
,&/)
%
;&>+)$,'"+$D+'];A
$</$&$[<B R.',+$*& *+,,$'/$A;+$/< A;$+/)0$&/)%( +
(+/AR
;&>+)$"D&:&,+'/$'
,&/)$&A$A;+$
<BA;$+/)-$A;+$KA;$.& '/+%)'C'
'</$B/)+ $.&:< $]+/+ &,$;&  F$
(;.')A$D&
$A<$&

&B,A$ <'R/&.B 0%&/)$A;+$& .F$NA;$'/[&/A F$)'C'
'</$B/)+ $.&:< $]+/+ &,$(;& ,+
$;-%(< ,+AA$D<B,)$&AA&("$"D&:&,+'/-$&[A+ $A;+
+$'
,&/)
$D+ +$A&"+/0$A;+ +%D&
$</+$.< +$<*:+(A'C+$'/$A;+$.& 
;&,,
8$+/'D+A<"$&A<,,-$A;'
$D&
%A& ]+A+)$[< $&AA&("$
<.+$A; ++$.</A;
$,&A+ $*F$&$A&
"$[< (+$(<.> '
+)%<[$A;+$II)$.& '/+$ +]'.+/A$1(&,,+)$'/$A;+$(< >
$A;+$II)$.& '/+
2$&/)%.<
A$<[$A;+$& .F
$HQMA;$'/[&/A F$ +]'.+/A-$* ']&)'+ $]+/+ &,$A;<.&
$+-%D&A
</0$B
.(0$D<B,)$*+$'/$(<..&/)-%%&
$&$> +,'.'/& F$A<$A;+
+$> '< 'AF$<>+ &A'</
0$A;+$<((B>&A'</$<[%&/<A;+ $&A<,,$'/$A;+$+&
A+ /$.& 
;&,,
$D&
$>,&//+)-$A;'
$<*:+(A'C+%D&
$.&:B <0$D;'(;$D<B,)$
+ C+$&
$&/$&)C&/(+)$&' $&/)$/&C&,$*&
+$&/)%
&[+]B& )$
B>>,F$,'/+
$A<$"D&:&,+'/$IIQ$.',+
$A<$A;+$/< A;D+
A-%*+(&B
+$'A$D&
$*+,'+C+)$A<$*+$C+ F$,'];A,F$)+[+/)+)0$</,F$A;+$.& '/+%C$&.>;'*'<B
$(< >
$ +(<//&'

&/(+$(<.>&/F$&/)$A;+$I)$*&AA&,'</0$HQMA;%'/[&/A F0$NA;$'/[&/A F$)'C'
'</$D+ +$&

']/+)$A<$(&>AB +$.&:B <-$A<%
B>>< A$&,,$<[$A;+
+$A; B
A
$A;+ +$D<B,)$*+$&$.&

'C+$&

+.*,&]+$<[%B-
-$/&CF$
;'>
8$(&  '+ 
0$*&AA,+
;'>
0$( B'
+ 
0$)+
A <F+ 
0$&/)$&/%&
A</'
;'/],F$C& '+)$&  &F$<[$A &/
>< A
$&/)$,&/)'/]$( &[A-$A;+
+%D& 
;'>
$> <C')+)$&$.&E'.B.$><A+/A'&,$[< $'/A+/
'C+$> +'/C&
'</$&+ '&,%*<.*'/]$&/)$
;'>RA<R
;< +$*<.*& ).+/A6$A;+$'/( +&
+)$A<//&]+$'/$;'];%+E>,<
'C+
0$A;+$,+/]A;+/+)$)B &A'</$<[$A;+$
<[A+/'/]RB>$> <(+

0$&/)%A;+$>'/><'/A'/]$<[$> '< 'AF$+/+.F$A& ]+A
$D+ +$&,,$,+

</
$
< +,F%,+& /+)$[ <.$A;+$'/&)+?B&A+$> +>& &A< F$
;+,,'/]$D;'(;$;&)$(</A '*BA+)%A<$A;+$
A++>$(&
B&,A'+
$<[$A& &D&-$[< $A;+$.& 
;&,,
0$A;+ +$D+ +%&,A<]+A;+ $JOQ$
;'>
0$(&  F'/]$OL0QQQ$.+/-%%D'A;$A;+$>,&/
$'/$>,&(+$&/)$&$C+ F$A'];A$
(;+)B,+$A<$.++A$A;+$)R)&F%)+&),'/+0$A;+$(<.>,+E$A&
"$<[$&

+.*,'/]$&/)$A &/
>< A'/]$A;+$&

&B,A%A <<>
$A<$A;+$A& ]+A$& +&$D&
$>BA$'/$.<A'</-$ +&)F'/]$A;+$& .F$NA;%)'C'
'</$D&
$A;+$+&
'+
A$>& A$<[$A;+$,<]'
A'(&,$>,&/6$'A$D&
$&, +&)F%'/$;&D&''$&[A+ $+& ,'+ $<>+ &A'</
$&A$&AAB$&/)$"'
"&$'/$A;+$&,+BA'&/%'
,&/)
$<[[$&,&
"&-$A;+$II)$.& '/+
0$;<D+C+ 0$;&)$A<$(<.+$[ <.$
&.<&%1D;+ +$'A$;&)$*++/$</$]&  '
</$)BAF$[< $
<.+$HO$.</A;
20$&/)$A;+$KA;%.& '/+$)'C'
'</$D&
$
A',,$&A$(&.>$>+/),+A</$'/$(&,'[< /'&0$D;+ +$'A$;&)% +(+/A,F$*++/$[< .+)-$</$HJ$:&/B& F$HPKK0$A;+$)'C'
'</$
&',+)$[ <.$
&/%)'+]<$A<$(<..+/(+$A;+$,</]+
A$
;< +RA<R
;< +$&.>;'*'<B
$<>+ &A'</$'/%A;+$;'
A< F$<[$D& [& +8$K0JQQ$.',+
U%%,'[+$&A$
+&$
<</$
+AA,+)$)<D/$'/A<$&$ +]B,& $ <BA'/+-$&,,$;&/)
$
<</%*+(&.+$&(?B&'/A+)$D'A;$A;+$ 'AB&,
$<[$&,+ A
$[< $]+/+ &,$?B& A+ 
$'/%A;+$*,&("/+

$<[$> +)&D/0$.+

$,'/+
$
A +A(;'/]$&,</]$A;+$>&

&]+D&F
0%'/
>+(A'</
$&/)$(&,'
A;+/'(
$</$A;+$(,BAA+ +)$)+("
0$A;+$,<B)
>+&"+ %D'A;$'A
$
; ',,$D;'
A,+$<[$&$*<
B/
$>'>+$&/)$'A
$/<D$;+& $A;'
U%[ +
;$D&A+ $;<B 
0$&/)$(,&

+
$&/)$D+&></
R(,+&/'/]$+C+ F$)&F-$<[[%)BAF0$A;+$.+/$A<<"$&)C&/A&]+$<[$A;+$<>>< AB/'AF$A<$
,++>0$>,&F%(& )
0$
A&/)$'/$,'/+$[< $'(+$( +&.0$D 'A+$,+AA+ 
0$&/)0$<[$(<B 
+0%+/]&]+$'/$+/),+

$
>+(B,&A'</$&*<BA$A;+$)'C'
'</
$<*:+(A'C+$1D;'(;%D&
$< ']'/&,,F$"/<D/$</,F$*F$A;+$'/A ']B'/]$A'A,+$<[$*B ,+
?B+$&/)%(&.<B[,&]+2-%%</$IH$:&/B& F$A;+$A &/
>< A
$(&  F'/]$A;+$.& '/+
$&/(;< +)$'/$,&;&'/&% <&)
$<[[$.&B'0$;&D&''0$&/)$C'
'</
$<[$
;< +$,+&C+$ &(+)$A; <B];$A;+%.'/)
$<[$&,,$A;+$.+/8$;B,&$]' ,
0$
B [$
D'..'/]0$(<<,'/]$) &B];A
%'/$&$,<(&,$*& RR:B
A$D;&A$D&
$/++)+)$&[A+ $A;+$,</]$/'];A
$'/$A;+%( <D)+)0$;B.')$A <<>$(<.>& A.+/A
$)B '/]$A;+$C<F&]+-$<C+ $A;+$
;'>
%,<B)
>+&"+ 
0$
&)$A<$
&F0$(&.+$&$/<A$B/+E>+(A+)$&//<B/(+.+/A0$A;+ +%D',,$*+$/<$,'*+ AF----%%&[A+ $</+$)&F$[',,+)$D'A;$(</[+ +/(+
$&/)$* '+['/]
$[< $A;+$
+/'< %<[['(+ 
0$A;+$A&
"$[< (+$
&',+)$&]&'/-$/+EA$
A<>8$A;+$.& 
;&,,$'
,&/)
U%+/$ <BA+0$( <

'/]$A;+$HOQA;$.+ ')'&/0$A;+ +$D+ +$A;+$A &)'A'</&,0%(<,< [B,$(+ +.</'+
$'/$D;'(;$A;+$<,)$
&,A
$'/'A'&A+)$A;+$.+/$D;<$;&)%/+C+ $*+[< +$( <

+)$A;+$'/A+ /&A'</&,$)&A+$,'/+$'/A<$A;+$)<.&'/$<[%A;+$]<,)+/$) &]</-$</$JQ$:&/B& F$A;+$
;'>
$A; +&)+)$A;+' $D&F$A; <B];%A;+$+&
A+ /$&A<,,
$<[$A;+$.& 
;&,,
0$&/)$A;+$[<,,<D'/]$.< /'/]$1)&D/0%JH$:&/B& F2$A;+F$;&,A+)$*+[< +$A;+' $<*:+(A'C+
0$D'A;$A;+$/< A;+ /%(<.></+/A$<[[$ <'R/&.B $&/)$A;+$
<BA;+ /$(<.></+/A$[&('/]$"D&:&,+'/%'
,&/)-$</$+C+ F$A &/
>< A$A;+$.+/$( <D)+)$A;+$
;'>
$ &',
$A<$
A& +$&A%A;+$,<DR,F'/]$'
,+A
$D;'(;$A;+F$.B
A$
<</$&AA&("-$A;+$IJ)0$IKA;0$&/)%ILA;$.& '/+
$D+ +$&

']/+)$A<$A;+$ <'R/&.B $<>+ &A'</0$&/)$A;+$JI)0%HNA;0$&/)$HOKA;$'/[&/A F$ +]'.+/A
$<[$A;+$& .F
$NA;$)'C'
'</$D+ +$A<%A&"+$A;+$"D&:&,+'/$'
,&/)$<*:+(A'C+
-%%4',,B
A &A'</8$>&('['($<(+&/$& +&
5%%.+&/D;',+0$A;+$
.&,,$] <B>$&

']/+)$A<$.&:B <$1I)$*&AA&,'</0$HQMA;%'/[&/A F0$>,B
$A;+$C$&.>;'*'<B
$(< >
$ +(<//&'

&/(+$(<.>&/F2$;&)$
>,'A%<[[$[ <.$A;+$.&'/$A&
"$[< (+$&/)$D<B,)$.&"+$'A
$<D/$,&/)'/]$</$JH%:&/B& F-$&)C&/(+$'/A+,,']+/(+$+
A'.&A+
$<[$.'/'.&,$+/+.F$[< (+
$> <C+)%&((B &A+6$A;+ +$D+ +$/<$&.+ '(&/$(&
B&,A'+
$&/)$:B
A$</+$:&>&/+
+%<[['(+ $D&
$(&>AB +)$</$A;+$.&'/$'
,+A-$A; ++$)&F
$,&A+ $.< +$A;&/$JQ%B-
-$
;'>
$,&F$&A$&/(;< $'/$A;+$.&:B <$,&]<</-%%[< D& )$&A$A;+$.&'/$A;+&A+ 0$&/$&D+
<.+$> +R,&/)'/]$
&AB &A'</%*<.*& ).+/A0$*+]B/$</$IP$:&/B& F0$D&
$'/$[B,,$
D'/]-$B-
-$/&CF$
;'>
%.<C+)$'/$</$ <'R/&.B 0$D'A;$
<.+$&A$A;+$B/> +(+)+/A+)$
;< A$ &/]+$<[%H0PQQ$F& )
0$&/)$><B +)$'/$A;+' $><'/AR*&/"$.&

+)$[' +-$(</A'/B'/]%A;+$ +>+&A+)$&+ '&,$
A '"+
$D;'(;$;&)$*+]B/$D++"
$+& ,'+ $[ <.$A;+%(&  '+ 
0$D&C+
$<[$>,&/+
$
D+>A$'/$,<D$[< $*<.*'/]$&/)$
A &['/]% B/
-$"+F$+/+.F$& A',,+ F$&/)$*,<(";<B
+$
A </]$><'/A
$;&)$+& ,'+ %*++/$.&>>+)$[ <.$
B*.& '/+$&/)$&+ '&,$ +(<//&'

&/(+0$&/)$'/)'C')B&,%&AA+/A'</$D&
$]'C+/$A<$A;+$)+
A B(A'</$<[$+&(;$</+-$A;+$(<.*'/+)$A<A&,%<[$
;+,,
$&/)$*<.*
$ +&(;+)$&$
A&]]+ '/]$M0QQQ$A</
-%%&
$&$ +
B,A$<[$A;+$B/)+ D&A+ $<*
A&(,+
$&/)$*+&(;$.'/+
$B/(<C+ +)$&A%A& &D&0$[< $A;+$[' 
A$A'.+$/&CF$B/)+ D&A+ $)+.<,'A'</$A+&.
$;&)$*++/%[< .+)$[< $[BAB +$<>+ &A'</
-$[< AB/&A+,F0$A;+F$[<B/)$/<$.'/+
$&A% <'R/&.B $&/)$D+ +$/<A$/++)+)$&A$"D&:&,+'/-%%&/<A;+ $[&(A< $D;'(;$D<B,)$&

'
A$A;+$&

&B,A$A <<>
$D&
$A;+%(</[']B &A'</$<[$A;+$&A<,,-$A;+$AD<$.&'/$<*:+(A'C+
0$&A$A;+$/< A;$+/)%&/)$&A$A;+$
<BA;0$D+ +$+&(;$&):<'/+)$*F$'
,+A
0$&/)$A;+
+$/+'];*< '/]%,<(&A'</
$D+ +$A<$*+$
+'G+)$</$)R)&F0$JH$:&/B& F0$&
$*&
+
$A<$> <C')+%(,<
+R'/$& A',,+ F$
B>>< A$[< $A;+$'/[&/A F$,&/)'/]-$</$+'A;+ $
')+$<[% <'R/&.B $A;+$HKA;$.& '/+
$D<B,)$* '/]$'/$'A
$NL..$&/)$HQL..$;<D'AG+ 
%&/)$)']$A;+.$'/$A<$
B>>< A$A;+$.&'/$,&/)'/]$[ <.$'
,+A
$D;'(;$(&  '+)%A;+$+E<A'($/&.+
$<[$+//B+*'/]0$.+,,B0$+//B*'  0$+//B.+//+A0$&/)%+//B]&  +A-$&
$'
$&,D&F
$A;+$(&
+$'/$D& 0$A;+ +$D+ +$> <*,+.
-$A;+%A&
"$D&
$&

']/+)$A<$A;+$ILA;$.& '/+
0$&/)0$*+(&B
+$<[$(<..B/'(&A'</
%)'[['(B,A'+
0$A;+$)'[[+ +/A$B/'A
$]<'/]$&
;< +$</$)'[[+ +/A$'
,+A
%(<B,)$/<A$(<< )'/&A+$A;+' $,&/)'/]
-$A;+' $ &)'<
$D+/A$)+&)$[ <.%) +/(;'/]$
+&$
D+,,
$A;&A$
D+>A$<C+ $A;+$]B/D&,+
$<[$A;+$&.A &(
$1,CA
0%,&/)'/]$C+;'(,+
0$A &("+)0$< $&.>;'*'&/$A &(A< 
2-$/+C+ A;+,+

0$*F%/'];A[&,,0$A;+$*+&(;;+&)
$;&)$*++/$
+(B +)0$&/)0$[< $A;+$[' 
A$A'.+0%B-
-$.& '/+
$;&)$,&/)+)$</$&$:&>&/+
+$.&/)&A+-%%</$*<& )$A;+$A &/
>< A
$<BA
')+$A;+$,&]<</0$A;+$.+/$<[$A;+$IJ)$&/)$IKA;%.& '/+
$
>+/A$A;+$&[A+ /<</$<[$)R)&F$A &/
[+  '/]$A<$,
A
$1,&/)'/]%
;'>
0$A&/"2-$A;&A$/'];A$
&D$&$.B)),+)$>'(AB +$<[$&.>;'*'&/$A &(A< 
%
A &/)+)$< $<BA$<[$]&
$'/
')+$A;+$,&]<</0$D'A;$.&/F$<A;+ 
$D&/)+ '/]$'/%A;+$*,&("<BA$&
$A;+F$
<B];A$A<$['/)$A;+' $<D/$,
A$.<A;+ $
;'>-%%D;',+$A;'
$
( &.*,+$D&
$]<'/]$</0$A;+$&

&B,A$A <<>
$</$*<& )$A;+$,
A
%D+ +$[&('/]0$+&(;$'/$;'
$<D/$D&F0$A;+$> <
>+(A$<[$'/A+/
'C+$(<.*&A$</%A;+$[<,,<D'/]$.< /'/]-$</+$ '[,+.&/0$> 'C&A+$[' 
A$(,&

$ <*+ A$[-%] &[0$ +.+.*+ +)8%%$&
$'$A;<B];A$<[$A;+$,&/)'/]$A;&A$'$D<B,)$*+$.&"'/]$</$A;+$.<  <D0%$'$D&
$*<A;$+E('A+)$&/)$&/E'<B
-$F+
0$'$A;<B];A$<[$)+&A;0$*BA$'%$D&
/A$&[ &')-$
<.+;<D$'$(<B,)/A$
++$.F
+,[$&
$)+&)-$D;F$D&
/A%$A;+ +$[+& #$'$D</)+ +)-$+C+/$A;<B];$'$D&
$/+ C<B
0$'A$D&
$D'A;%$+E('A+.+/A0$/<A$[+& -$'/
A+&)$A;+ +$D&
$&$A; ',,-$'$D&
$;+&)+)%$[< $] +&A$&)C+/AB +0$D;+ +$'$;&)$D&/A+)$A<$*+-$A;'
$D&
$:B
A$&/%$&)C+/AB +-$'A$D&
$] <D/$B>$(<D*<F
$&/)$'/)'&/
0$'A$D&
$] <D/$B>%$(<>
$&/)$ <**+ 
----$A;<B];A
$<[$],< F$D+ +$'/$.F$.'/)$A;&A$/'];A-%$/<D$'A$D&
$.F$AB /$A<$(&  F$A;+$[,&]$'/A<$*&AA,+-$'A$D&
$.F$AB /%$A<$*+$&$>& A$<[$;'
A< F-$A<$A<>$'A$&,,$<[[0$'$D&
$]<'/]$'/A<$*&AA,+%$D'A;$A;+$+,'A+$<[$A;+$+,'A+0$A;+$B/'A+)$
A&A+
$.& '/+
-$:B
A%$> '< $A<$[&,,'/]$&
,++>0$'$> &F+)-$.F$> &F+ 
$D+ +$[< $(<B &]+0$[< %$.F$[&.',F0$&/)$'$> &F+)$A<$
A&F$&,'C+-%%*F$A;+$/+EA$.< /'/]0$)$>,B
$H0$H$[+* B& F0$A;+$,
A
$;&)$.<C+)$'/
')+%A;+$,&]<</-$B>$*+[< +$)&D/0$A;+$'/[&/A F.+/$[',+)$'/A<$A;+$(&C+ /<B
%;<,)
$<[$A;+$,
A
$&/)$(,&.*+ +)$</*<& )$A;+' $&.>;'*'<B
$A &(A< 
-$] &[%)+
( '*+)$;'
$+?B'>.+/A8%%$,&/)'/]
$D+ +$.&)+$D'A;$+&(;$>+ 
</$,<&)+)$D'A;$D+'];A-$D+$D< +%$<B $)B/]& ++
0$,+]]'/]
0$&/)$*<</)<("+ 
$1
;<+
2-$<B $
"'CC'+
%$1B/)+ D+& 2$;&)$*++/$)F+)$] ++/$D;',+$D+$D+ +$
A',,$'/$A;+$
A&A+
-%$D;'A+$</+
$D+ +$A<<$]<<)$&$A& ]+A-$'/$&))'A'</0$<B $>&("
$D+ +%$,<&)+)$D'A;$D;&A+C+ $]+& $D+$A;<B];A$D+$D<B,)$/++)0$
B(;$&
$+EA &%$
<("
0$A<',+A$]+& 0$></(;<0$&/)$<B $)$&/)$"$ &A'</
-$+EA &%$(']& +AA+
$D+ +$
AB[[+)$'/$&,
<-$*+,'+C+$'A$< $/<A0$
<.+$<[$B
%$(&  '+)$*<<"
$A;&A$D+$D+ +$ +&)'/]-%%$'$D< +$AD<$"/'C+
-$A;+$"$*& $4"/'[+5$A;&A$D&
$'

B+)$D&
$AB("+)%$'/A<$.F$ '];A$,+]]'/]-$A;+$A; <D'/]$
A',+AA<$A;&A$'$;&)$>B (;&
+)%$D&
$</$.F$*+,A6$&$,+&A;+ $A;</]$&A$A;+$*<AA<.$<[$A;+$
;+&A;$D&
%$A'+)$& <B/)$.F$,+]$
<$A;&A$A;+$"/'[+$D<B,)$/<A$[,<>$& <B/)-$.F%$*&F</+A$D&
$'/$'A
$
;+&A;$&/)$&AA&(;+)$A<$.F$>&("-$</$D+/A$A;+%$,<&)+)$>&("-$& <B/)$.F$D&'
A$D+/A$A;+$(& A ')]+$*+,A0$[B,,F$,<&)+)0%$D'A;$A+/$(,'>
$<[$.H$ '[,+$&..<0$+&(;$(,'>$;<,)'/]$+'];A$ <B/)
-%$<C+ $.F$
;<B,)+ $D+ +$AD<$*&/)<,++ 
$<[$.H$&..<0$;<,)'/]$&/%$&))'A'</&,$+'];AF$ <B/)
-$;&/]'/]$[ <.$.F$><("+A
$D+ +$[<B $;&/)%$] +/&)+
0$</,F$ +?B' '/]$&$>B,,+)$>'/$A<$*+$&(A'C&A+)-$D+$)<//+)%$<B $;+,.+A
$D'A;$A;+$* <D/$(&.<B[,&]+)$(<C+ '/]-$['/&,,F$D+$
,B/]%$<B $]&
$.&
"
$<C+ $<B $
;<B,)+ 
-$/<D$D+$D+ +$ +&)F$[< $*+& U%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$HKMPNL%%:&..+)$&,,$A<]+A;+ $'/$A;+$[+A')$.B,A'RA'+ +)$*B/"
$*+,<D$)+("
0%.& '/+$A <<>
$D+,(<.+)$*+'/]$'/$A;+$[ +
;$&' $</$)+("$+C+/$'[$A;+F$D+ +%&,
<$( <D)+)$A;+ +-5%%<BA$<[$A;+$)+&[+/'/]$)'/$<[$A;+$
;'>
$;<,)
0$++ ',F$,'A$*F$ +)$*&AA,+%,&.>
0$)<D/$A;+$ &.>
$<[$A;+$B/[<,)'/]$*<D
0$,B (;'/]$'/A<$A;+$ <B];%
+&
$D;'>>+)$B>$*F$A;+$D'/)0$A;+$(<,B./
$<[$&.A &(
$D+/A$A<$D& -%%4
')+*& $1>&]+$I28$.&:< $]+/+ &,$;<,,&/)$.-$
.'A;%%</+$<[$A;+$.<
A$[&.<B
$.& '/+
$<[$;'
$A'.+0$]+/+ &,$
.'A;$D&
$*< /$'/%HOOI-$;+$D&
$(<..'

'</+)$&$
+(</)$,'+BA+/&/A$'/$HPQL-$A;+ +$[<,,<D+)%&$
+ '+
$<[$<C+ 
+&
$&

']/.+/A
$'/$A;+$>;','>>'/+
0$/'(& &]B&0%
&/A<$)<.'/]<0$&/)$D'A;$A;+$.& '/+$* ']&)+$'/$[ &/(+$'/$D< ,)$D& $'-%*+]'//'/]$'/$A;+$+& ,F$HPJQ
0$;+$*+(&.+$'/( +&
'/],F$[<(B
+)$</$A;+%)+C+,<>.+/A$<[$&.>;'*'<B
$D& [& +$(</(+>A
-$
<</$&[A+ $A;+$<BA* +&"$<[%D& $D'A;$:&>&/$'/$HPKH0$;+$D&
$&

']/+)$A<$&$( B('&,$><
'A'</0$(<..&/)%<[$&,,$.& '/+
$'/$A;+$(+/A &,$>&('['(-%%&
$&/<A;+ $.& '/+$<[['(+ $,&A+ $)+
( '*+)$;'.0$;+$D&
$<[$.+)'B.%;+'];A0$>+ ;&>
$['C+$[++A$/'/+$< $A+/$'/(;+
0$&/)$
<.+D;&A$>&B/(;F-$;'
%</(+R*,&("$;&' $;&)$AB /+)$] &F-$;'
$</(+$(,<
+RA '..+)$.B
A&(;+$D&
%
<.+D;&A$
( &]],F-$;+$D< +$
A++,R '..+)$],&

+
$&/)$;+$
.<"+)$(']& 
%'/(+

&/A,F-$A;+ +$D&
$</+$<A;+ $[+&AB +$A;&A$(;& &(A+ 'G+)$;'.8$&%[+ <('<B
$A+.>+ $A;&A$+& /+)$;'.$A;+$/'("/&.+0$;<D,'/$.&)$
.'A;0%&,A;<B];$;'
$(,<
+$[ '+/)
$"/+D$;'.$&
$;<"+-%%A;'
$(;& &(A+ '
A'($D<B,)$B
B&,,F$+.+ ]+$&
$'  'A&A'</$&A$D;&A$;+%[+,A$D+ +$
B*R
A&/)& )$>+ [< .&/(+
-$</+$[&.<B
$+E&.>,+$<[$A;'
$D&
%;'
$ +,'+[$<[$&/$& .F$]+/+ &,$[ <.$;'
$(<..&/)-$'A$(&.+$D;+/$&/$& .F%)'C'
'</$D&
$</$A;+$,'/+$&,</]
')+$AD<$.& '/+$)'C'
'</
$</$
&'>&/$'/%A;+$.& '&/&
$'
,&/)
$(&.>&']/$[<,,<D'/]$A;+$.& 
;&,,
$<>+ &A'</-$&$;B]+%'/A+ 
+ C'(+$B> <& $+ B>A+)U%%,+

$A;&/$AD<$F+& 
$,&A+ 0$&[A+ $KH$F+& 
$<[$&(A'C+$
+ C'(+0$)B '/]%D;'(;$;+$D&
$&D& )+)$[<B $)'
A'/]B'
;+)$
+ C'(+$.+)&,
$[< $;'
%,+&)+ 
;'>$'/$[<B $
B((+

'C+$
B((+

[B,$&.>;'*'<B
$<>+ &A'</
0$;+% +A' +)$'/$&> ',$HPKM0$&
$&$[<B R
A& $]+/+ &,-$;+$)'+)$'/$:&/B& F$HPMN-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NIHMI*%%</$*<& )$ <("F$.<B/A$1&]($J20$/+D,F$)+
']/+)$&/)$+?B'>>+)$A<$
+ C+%&
$&$&.>;'*'<B
$(<..&/)$
;'>0$.&:]+/$;<,,&/)$.-$
.'A;0$C$&.>;'*'<B
%(< >
$(<..&/)+ $&/)$(<..&/)+ $<[$+E>+)'A'</& F$A <<>
$&A$ <'R/&.B $'/%A;+$.& 
;&,,
0$><'/A
$<BA$&$[+&AB +$<[$A;+$*&AA,+$A<$;'
$(;'+[$<[$
A&[[%*]+/$] &C+
$*-$+ 
"'/+-5%5%%4
')+*& $1>&]+$J28$.&:< $]+/+ &,$;&  F$
(;.')A%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$HHHO)%%.&:]+/$;&  F$
(;.')A5%%A;+$,+&)+ $<[$A;+$KA;$.& '/+$)'C'
'</$&A$ <'R/&.B $D&
$*< /$'/$HOOM%&/)$+/A+ +)$A;+$(< >
$&
$&$
+(</)$,'+BA+/&/A$'/$HPQP-$*F$+EA &< )'/& F%(<'/(')+/(+0$;'
$[' 
A$[< +']/$)BAF$D&
$&A$]B&.$'/$A;+$.& '&/&
%'
,&/)
0$&/$& +&$;+$D<B,)$ +AB /$A<$JJ$F+& 
$,&A+ $B/)+ $C&
A,F%)'[[+ +/A$(' (B.
A&/(+
U%%A;+$>;','>>'/+
0$.+E'(<0$(B*&0$&/)$/'(& &]B&$1D;+ +$;+$D&
$&D& )+)%&$/&CF$( <

RR
+(</)$</,F$A<$A;+$.+)&,$<[$;</< 20$'/A+ 
>+ 
+)$D'A;% +>+&A+)$
A&F
$'/$(;'/&0$D+ +$A;+$.& "
$<[$&$)'C+ 
+$<C+ 
+&
$(& ++ -%&A$;<.+0$A;+ +$D+ +$
A&[[$
(;<<,
0$>&F.&
A+ $)BA'+
0$&/)$&$A<B $&
%&

'
A&/A$(<..&/)&/A-%%*F$A;+$+/)$<[$A;+$D& 0$;+$;&)$*++/$)+(< &A+)$D'A;$A; ++$)'
A'/]B'
;+)%
+ C'(+$.+)&,
-$ +A' '/]$'/$HPKO$&[A+ $JP$F+& 
$<[$
+ C'(+0$;+$D&
%&)C&/(+)$A<$A;+$[<B R
A& $ &/"$<[$]+/+ &,-$;+$)'+)$'/$HPMO-%%&$(</A+.>< & F$)+
( '*+)$;'.$&
$&$*B));&0$&$AF>'(&,$<,)RA'.+$.& '/+8%;+$;&)$*++/$'/$(;'/&6$;+$D&
$ +]B,&A'</$<,)$+
A&*,'
;.+/A6$&$ +]B,& %.& '/+-%5%%4
')+*& $1>&]+$K28$A;+$KA;$.& '/+$)'C'
'</%%4',,B
A &A'</8$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$&NQNHHJ%%
;<B,)+ $>&A(;$<[$A;+$KA;$.& '/+$)'C'
'</8$&$]<,)$K$</$
(& ,+A%*&("] <B/)0$<[['('&,$(<,< 
$<[$A;+$B-
-$.& '/+$(< >
-$A;'
$+.*,+.$D&
%)+
']/+)$*F$:<;/$[&*'</0$'/$A;+$)'C'
'</
$>B*,'($&[[&' 
$<[['(+$*+[< +%A;+$.& 
;&,,$(&.>&']/0$&/)$;'
$(<..&/)'/]$<[['(+ $D&
$&
A</'
;+)$A<%['/)$A;&A$A;+$,&F<BA$<[$A;+$ B/D&F
$</$A;+$:&>&/+
+$&' 
A '>$</$ <'%D+ +$&/$+E&(A$ +>,'(&-5%%A;'
$)'C'
'</$D&
$[< .+)$&
$A;+$ +
B,A$<[$A;+$< ]&/'G&A'</$&/)% +)+
']/&A'</$<[$
+C+ &,$<A;+ $B/'A
-$A;+$IJ)$.& '/+
$*+]&/$&
$'/[&/A F%)+A&(;+)$[ <.$A;+$J)$)'C'
'</$'/$[+* B& F$HPKJ0$A;+$
&.+$.</A;$A;&A$&/%& A',,+ F$*&AA&,'</$<[$A;+$HIA;$.& '/+
$*+(&.+$A;+$]+/+
'
$<[$A;+$HKA;%.& '/+
$&/)$+/]'/++ $+,+.+/A
$<[$A;+$HPA;$.& '/+
$[< .+)$A;+$/B(,+B
$<[%A;+$IQA;$.& '/+
-$'/$.& (;$A;+$IKA;$.& '/+
$D&
$< ]&/'G+)0$&/)$A;+/$'/%.&F$'A$D&
$
>,'A$'/$AD<$A<$
B>>,F$A;+$.+/$[< $A;+$ILA;$.& '/+
-%%A;'
$D& RA'.+$
;B[[,'/]$> <C')+)$A;+$.&:< $*B',)'/]$*,<("
$[< $&$/+D%)'C'
'</-$A;+$B/'A
$D+ +$< ']'/&,,F$
+>& &A+)0$;<D+C+ 0$D'A;$A;+$IKA;%.& '/+
$&/)$&$C& '+AF$<[$ +'/[< ('/]$B/'A
$1+/]'/++ 0$& A',,+ F0%.+)'(&,0$.<A< $A &/
>< A0$
>+('&,$D+&></
0$A&/"
0$+A(-2$&A$(&.>%>+/),+A</$'/$(&,'[< /'&-$A;+$ +
A$<[$A;+$B/'A
$D+ +$&A$(&.>$,+:+B/+0%/< A;$(& <,'/&-$A;'
$+&
A$(<&
A$+(;+,</$.<C+)$A<$>+/),+A</$*F$A &'/$&/)%A &/
'A$<[$A;+$>&/&.&$(&/&,$'/$:B,F$&/)$&B]B
A-$D;+/$&,,$A;+$B/'A
$D+ +%['/&,,F$A<]+A;+ 0$A;+$KA;$.& '/+$)'C'
'</$D&
$[< .&,,F$&(A'C&A+)$</$HK%&B]B
A$HPKJ-%%&[A+ $'/A+/
'C+$A &'/'/]0$'A$
;'>>+)$<BA$</$HJ$:&/B& F$HPKK0$&/)$'/%HJ$
;< A$.</A;
$.&)+$[<B $.&:< $&

&B,A$,&/)'/]
8$ <'R/&.B 0$
&'>&/0%A'/'&/0$&/)$'D<$:'.&0$
B[[+ '/]$.< +$A;&/$HN0QQQ$(&
B&,A'+
-$'A$D&
%&D& )+)$AD<$> +
')+/A'&,$B/'A$('A&A'</
$&/)$&$/&CF$B/'A$(<..+/)&A'</0%&/)$A;+/$)+&(A'C&A+)$IO$/<C+.*+ $HPKL-$'/$[+* B& F$HPMM0$;<D+C+ 0$'A%D&
$ +&(A'C&A+)$&
$A;+$,+&)$)'C'
'</$'/$A;+$.& '/+$(< >
$ +
+ C+0$&/)%.&:< $B/'A
$,&A+ $
+ C+)$D'A;$)'
A'/(A'</$'/$A;+$>+ 
'&/$]B,[-%5%%A;+$.& '/+$&AA&("8$ <'R/&.B %%&
$A;+$&.>;'*'&/$A &(A< 
$
<B];A$A<$[< .$B>$'/$< ]&/'G+)$&AA&("$D&C+
0%&$
+ '+
$<[$> <*,+.
$& <
+-$A;+ +$D&
$&$(</A'/B&A'</$<[$A;+$ <B];%D+&A;+ $&/)$ &)'<$(<..B/'(&A'</
$)'[['(B,A'+
$<[$A;+$)&F$*+[< +6$A;+%&.A &($( +D
$;&)$/<A$> +C'<B
,F$> &(A'(+)$D'A;$A;+$&

&B,A$B/'A
6%A;+$(</A <,$
;'>$AB /+)$<BA$A<$;&C+$*++/$&

']/+)$[' '/]$.'

'</
$&
%D+,,$&
$D&C+$(</A <,$&/)$,+[A$'A
$(</A <,$
A&A'</$1[<,,<D+)$*F$
<.+%
A &F$&.A &(
26$A;+$&AA&("$(<..&/)+ $D&
$ +)B(+)$A<$ &('/]$& <B/)$'/$&%
.&,,$
;'>$&/)$
;<BA'/]$'/
A B(A'</
$A; <B];$&$.+]&>;</+-$&
$&$ +
B,A0%DR;<B 0$A;+$;<B $[< $&AA&("0$;&)$A<$*+$><
A></+)$[ <.$HQQQ$A<$HHQQ-%%.+&/D;',+$A;+$.+/$'/$A;+$&.A &(
$1&/)$
<.+$'/$;&
A',F$
( <B/]+)%B>$,(C>
$4,&/)'/]$( &[A0$C+;'(,+$< $>+ 
<//+,52$D+ +$D&A(;'/]$A;+%&D+R'/
>' '/]$
'];A$<[$A;+$[B '<B
$*<.*& ).+/A-$<C+ ;+&)0$[< $A;+%[' 
A$A'.+$'/$A;+$>&('['($D& 0$AD<$.& '/+
$D+ +$'/$&' >,&/+
$A<$&(A%&
$/&C&,$]B/[' +$(</A <,,+ 
$D;<$D<B,)$(BA$<[[$A;+$
;+,,'/]$D;+/$A;+%A <<>
$&>> <&(;+)$A;+$*+&(;-$* ']&)'+ $]+/+ &,$D',,'&.$D-$*B(;&/&/%,&A+ $ +(&,,+)$;<D$</+$<[$A;+.$</$</+$<[$;'
$>&

+
$[<B/)$</+$<[$A;+%A +/(;+
$</$A;+$/< A;$
')+$<[$/&.B $[',,+)$D'A;$&$/B.*+ $<[$A <<>
%( <B(;'/]$)<D/$'/$A;+$A +/(;-$
<$;+$&
"+)$A;+$>',<A$A<$]<$'/$</$&%
A &['/]$&AA&("0$&/)$A;+/$&
$A;+F$(&.+$<C+ $;+$D&
$]<'/]$A<$(</A'/B+% &"'/]$A;+.$D'A;$A;+$.&(;'/+$]B/
-$;+$)')$A;'
$A<$
B(;$&$><'/A$A;&A0%&[A+ $A;+F$]<A$*&("$A<$A;+$
;'>0$'A$D&
$)+A+ .'/+)$A;&A$'/$;'
$4A;+%
><AA+ 
5$+/A;B
'&
.$;+$> &(A'(&,,F$
;<A$<[[$A;+$A&',$+/)U%%4',,B
A &A'</8$&.>;'*'<B
$<>+ &A'</
$&]&'/
A$:&>&/+
+$</$A;+$.& 
;&,,%'
,&/)
$HPKK%%.& 
;&,,$'
,&/)
5%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQKPQ%%(<,$[ &/",'/$&-$;& A0$(<..&/)+ $<[$A;+$IKA;$.& '/+
0$* '+[
$;'
$
A&[[%</$A;+$<>+ &A'</$>,&/$[< $A;+$'/C&
'</$<[$ <'R/&.B -$A<$;'
$,+[A$'
$;'
% +]'.+/A&,$+E+(BA'C+$<[['(+ 0$,A(<,$;<.+ $,-$,'AG+/*+ ]0$: -$*<A;$D<B,)% +A' +$&
$]+/+ &,$<[['(+ 
-5%%)<D/$'/$A;+$,&]<</$A;+$
']/&,$['/&,,F$(&.+$A<$A;+$&

&B,A$D&C+
0$]<$</%'/U$A;+$AD<$,+&)$*&AA&,'</
$<[$A;+$IJ)$.& '/+
$;+&)+)$[< $ <'0$D'A;%A;+$AD<$,+&)$*&AA&,'</
$<[$A;+$IKA;$.& '/+
$(;B /'/]$A<D& )
$/&.B -%A;+$.+.< '+
$<[$A;'
$ B/R'/$D+ +$*B /+)$[< +C+ $'/A<$A;+$.'/)$<[$F<B/]%
+(</)$,'+BA+/&/A$:<;/$(-$(;&>'/0$,+&)'/]$;'
$>,&A<</$'/$A;+$[' 
A$D&C+8%%$*F$/<D$+C+ FA;'/]$D&
$&,,$.'E+)$B>0$D'A;$<B $&

&B,A$D&C+$&,,%$+/A&/],+)$D'A;$A;+$& .< +)$A &(A< 
$&;+&)$<[$B
-$'$< )+ +)$.F%$) 'C+ $A<$.&/+BC+ $& <B/)$A;+.-$
,<D,F$D+$'/(;+)$>&
A0$&
$A;+' %$JN..$]B/
$&/)$-LQR(&,-$.&(;'/+$]B/
$[,&.+)-$A;+$*+&(;$,&F$ '];A%$*+[< +$B
-$;<D+C+ 0$'A$D&
$
; <B)+)$'/$
B(;$&$>&,,$<[$)B
A$&/)%$
.<"+$[ <.$<B $*<.*& ).+/A$A;&A$D+$(<B,)$
++$C+ F$,'AA,+$<[$'A-$&
%$&$ +
B,A0$D+$D+ +$B/&*,+$A<$A+,,$D;'(;$
+(A'</$D+$D+ +$&>> <&(;'/]%$1&[A+ $&,,$<B $;<B 
$<[$(& +[B,$>,&//'/]0$*&
+)$</$;'AA'/]$A;+%$*+&(;$&A$</+$+E&(A$
><AU2$'$AB /+)$A<$A&,"$A<$.F$>,&A<</$
+ ]+&/A0%$D;<$D&
$.&//'/]$A;+$.&(;'/+$]B/$ '];A$*+
')+$.+-$;+$D&
$
,B.>+)%$<C+ RRA;+$D;<,+$ '];A$
')+$<[$;'
$;+&)$)'
'/A+] &A+)$'/A<$&$.&

%$<[$]< +-$B>$A<$/<D0$A;+$+/A' +$<>+ &A'</$;&)$
++.+)$&,.<
A$,'"+$&%$.<C'+0$< $,'"+$</+$<[$A;+$'//B.+ &*,+$> &(A'(+$,&/)'/]
$D+)$.&)+-%%$/<D$</+$<[$.F$.+/$,&F$'/$&$D+,A+ $<[$*,<<)$*+
')+$.+0$&/)$A;+%$ +&,'AF$<[$'A$
.&
;+)$'/A<$.F$(</
('<B
/+

-%%A;+$,&/)'/]$A;+/$*+(&.+$&$(;&<A'($:B.*,+$<[$ &>')$+C+/A
$[< $A;&A%<[['(+ $&/)$;'
$.+/-$A;+ +$D&
$&$] '/)'/]$( &
;$A<$A;+' $ '];A0$&/)%,<<"'/]$<C+ $A;+F$
&D$&/$,CA$(<,,')+$&A$A;+$D&A+ 
$+)]+$D'A;$&/%& .< +)$A &(A< 0$(,'.*$</$'A
$
')+$&/)$;&/]$A;+ +0$( &G',F$&A',A-%
'.B,A&/+<B
,F0$A;+ +$D&
$&$] &A'/]$
<B/)$B/)+ $A;+' $A &(A< $&
$A;+F%;'A$A;+$*+&(;-$"++>'/]$,<D0$A;+$.+/$
,')$<C+ $A;+$
')+$<[$A;+$A &(A< %&/)$)<C+$[< $(<C+ 0$[< $A;+' $,CA$D&
$&$>+ [+(A$A& ]+A$
'AA'/]$A;+ +$</%A;+$
&/)-$A;+$,'+BA+/&/A$D&
$A;+$,&
A$</+$A<$) <>$A<$A;+$)+("0$&/)$&
%;+$
> &D,+)$</$A;+$
&/)0$A;+$&.A &($] <B/)$'A
$D&F$*&("D& )
$'/A<$A;+%<(+&/-%%/<D$A;+$,'+BA+/&/A$[&(+)$;'
$[' 
A$(<.*&A$'/$&$
'AB&A'</$A;&A%(;& &(A+ 'G+)$&,,$A;+$,&/)'/]$*+&(;+
-$;'
$'/A+/
'C+$A &'/'/]$
A<<)$;'.%'/$]<<)$
A+&)$&
$;+$A<<"$
A<("$<[$A;+$
'AB&A'</-$*+'/]$'/$A;+$[' 
A%
(&AA+ +)$] <B>$<[$A &(A< 
$&
;< +0$;'
$.+/$;&)$/<$(</A&(A$F+A$D'A;%&/F$<A;+ $B/'A0$
<$A;+$:&>&/+
+$D+ +$</$*<A;$
')+
$<[$A;+.RR&
$D+,,$&
%'/$[ </A-$</+$],&/(+$A<,)$;'.$A;&A$A;+F$;&)$,&/)+)$</$A;+$D+
A$
')+$<[%/&.B 0$JQQ$F& )
$A<$A;+$ '];A$<[$A;+$
>'A$<[$,&/)$A;&A$A;+' $(<.>&/F%;&)$[< $'A
$<*:+(A'C+-$A;+$,</]$;<B 
$<[$
AB)F'/]$.&>
$&/)$&+ '&,%>;<A<] &>;
$;&)$> <C+)$A;+' $D< A;-$A;+$,'+BA+/&/A
$&((<B/A$(</A'/B+)8%%$.F$'..+)'&A+$A&
"$D&
$A<$ +< ]&/'G+$.F$>,&A<</0$[< $'A$D&
%$
(&AA+ +)$&,</]$A;+$*+&(;-$A;+$/<'
+0$
.<"+0$&/)$(;<"'/]$>&,,$<[%$*B /A$><D)+ $[B A;+ $(<.>,'(&A+)$A;'/]
-$'$AB /+)$A<$.F$
+ ]+&/A%$]B')+0$&
$D+$,&F$A;+ +$'/$A;+$
&/)0$&/)$&
"+)$;'.$D;+ +$;'
$.+/%$D+ +-$;+$
A& A+)$A<$><'/A$&/)$ '];A$*+[< +$.F$+F+
$;'
$;&/)%$)'

<,C+)$'/A<$&$*,<<)F$
AB.>-$;+$ <,,+)$<C+ 0$
( +&.'/]$
&',< U%$
&',< U$1A;'
$D&
$<B $(<)+$/&.+$[< $&$(< >
.&/-$*'AA+ $>&
A%$+E>+ '+/(+
$<[$A;+$.& '/+
$;&)$
;<D/$A;&A$A;+$:&>
$)+,'];A+)$'/%$(&,,'/]$(< >
.&/$A;+.
+,C+
0$&/)$A;+/$
;<<A'/]$&/F</+$D;<$
;<D+)%$;'.
+,[-2$
<</$<B $(< >
.&/$( &D,+)$<C+ 0$&/)$
A& A+)$A<$]'C+$A;+%$
+ ]+&/A$[' 
A$&')0$
<$'$AB /+)$.F$&AA+/A'</$A<$.< +$> +

'/]%$.&AA+ 
-%%&
$F+A$A;+$<[['(+ $;&)/A$
++/$&$
'/],+$:&>&/+
+0$+C+/$A;<B];$;+$D&
$'/%A;+$.')
A$<[$A;+.-$*BA$/<D$</+$<[$A;+$.+/$/+EA$A<$;'.$]&
>+)0$A;+F +%'/$A;+ +U0$><'/A'/]$A<$&$
,'A$A +/(;$[<B $[++A$&D&F6$A;+$.& '/+$ &'
+)%;'.
+,[$B>$A<$&$( <B(;'/]$><
'A'</$&/)$;B ,+)$;'
$*&F</+AA+)$ '[,+$,'"+%&$:&C+,'/$'/A<$A;+$
,'A$A +/(;-$A;+ +$D&
$;+&CF$+/+.F$[' +$(<.'/]$&A%A;+$>,&A<</0$*BA$'A$D&
$&,.<
A$'.><

'*,+$A<$)+A+ .'/+$'A
$
<B (+-$A+/%[++A$'/$[ </A$<[$A;+$.& '/+
0$;<D+C+ 0$A;+$:&>&/+
+$;&)$)B]$&$
+ '+
$<[%A +/(;+
$ B//'/]$A;+$,+/]A;$<[$A;+$*+&(;-$A'+)$'/$D'A;$A;+
+$A +/(;+
%D+ +$
(< +
$<[$.&(;'/+$]B/$><
'A'</
$&/)$[<E;<,+
0$.BAB&,,F$
B>>< A'/]%+&(;$<A;+ 0$&,,$(&.<B[,&]+)$
<$A;&A$A;+F$D+ +$'/C'
'*,+$B/A',$&%.& '/+$D&
$ '];A$</$A<>$<[$A;+.-$&((< )'/],F0$&
$
<</$&
$A;+$.+/$<[%A;+$>,&A<</$D<B,)$,<(&A+$&/$+.>,&(+.+/A0$A;+F$D<B,)$)+,B]+$'A$D'A;%;&/)$] +/&)+
0$&/)$A;+/$D< "$</$A;+$/+EA$</+-$A;+$,'+BA+/&/A
$/+EA%+E>+ '+/(+$D&
$&,.<
A$;'
$,&
A8%%$&A$</+$><'/A$'/$A;'
$
D' ,'/]$.&+,
A <.$<[$&(A'</$'$D&
$"/++,'/]%$*+;'/)$&$>&,.$A ++$
AB.>$D'A;$.F$(& *'/+$</$A;+$)+("0$&
$'$['
;+)%$[< $&$[ +
;$(,'>$<[$*B,,+A
$'/$.F$*+,A-$
<.+A;'/]$.&)+$.+$,<<"%$B>$&/)$A;+ +0$/<A$A+/$[++A$&D&F0$D&
$&$:&>$(;& ]'/]$.+$D'A;$;'
%$*&F</+A-$.F$;&/)
$D+ +$+.>AF-$'$D&
$;+,>,+

-$A;+$A;<B];A$A;&A%$A;'
$'
$'A$[,&
;+)$A; <B];$.F$* &'/U$A;+/$
;<A
$(;&AA+ +)$[ <.%$&,,$
')+
$<[$.+-$.F$.+/$;'A$A;+$ B//'/]$:&>$'/$&$)<G+/$>,&(+
-$;+%$[+,,$)+&)$A; ++$[++A$[ <.$.+-%%
;< A,F$&[A+ $A;'
0$A;+$
?B&)$D'A;$A;+$.& '/+$<[['(+ $D&
$D< "'/]%</$&/<A;+ $:&>&/+
+$+.>,&(+.+/A-$;+$>B,,+)$A;+$>'/$[ <.$</+$<[$;'
%] +/&)+
0$,+A$A;+$;&/),+$[,F$<[[0$&/)$
A& A+)$(<B/A'/]$A<$A; ++-$1A;+%] +/&)+
$[B
+$D&
$A'.+)$A<$]'C+$&$.&/$&*<BA$['C+$
+(</)
$*+[< +$'A%+E>,<)+)-2$'/$A;+$.')),+$<[$;'
$(<B/A0$&$:&>&/+
+$
A& A+)$
;<<A'/]$&A%;'.$[ <.$A;+$[,&/"-$'/
A'/(A'C+,F$;+$AB /+)$A<$,<<"$[< $A;+$+/+.F-%A;+/$
<.+A;'/]$'/$;'
$.'/)$(,'("+)0$&/)$D;&A$&*<BA$A;&A$,'C+$] +/&)+%'/$F<B $;&/)#$D'A;<BA$,<<"'/]0$;+$A; +D$'A$&/)$)<C+$[< $A;+$)+("-$'A%D+/A$<[[$'/$.')R&' $&/)$A;+$[ &].+/A
$
>&AA+ +)$&,,$& <B/)$;'.----%%4',,B
A &A'</8$)R)&F$'/$A;+$/< A;5%%4',,B
A &A'</8$& A',,+ F.+/$B/,<&)$< )/&/(+$</$)R)&F$[< $A;+%> +>& &A< F$*<.*& ).+/A$[ <.$A;+$/+'];*< '/]$'
,+A
$A<$><B/)$A& ]+A
%*+[< +$A;+$'/[&/A F$&AA&("
$</$ <'R/&.B -%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1& .F2$JIKNIP%5%%] <B>
$<[$.& '/+
$D+ +$[< .'/]$/<D$B/)+ $A;+' $<D/$'/'A'&A'C+0$&/)%*+]'//'/]$A<$D< "$A;+' $D&F$
,<D,F$'/,&/)-$'A$D&
$/+& ,F$'.><

'*,+%A<$"++>$A'];A$(</A <,$<[$A;+$>,&A<</$B/)+ $A;+
+$(</)'A'</
0$*BA$A;+%,'+BA+/&/A$D&
$.<C'/]$D'A;$A;+.0$A F'/]$A<$]+A$A;+.$(<< )'/&A+)$&
$*+
A%;+$(<B,)0$D;+/$
B))+/,F$;+$) <>>+)$A<$A;+$] <B/)0$
AB//+)-$;+$ +(&,,+)8%%$.F$[' 
A$ +&(A'</$D&
$A;&A$
<.+</+$;&)$;'A$.F$ '];A$(;++"$D'A;$&%$*&
+*&,,$*&A-$D'A;$A;+$
;<("0$'/
A'/(A$.&)+$.+$(<C+ $.F$ '];A$+F+%$D'A;$.F$;&/)-$A;+/$'$ +&,'G+)$')$*++/$;'A-$
+& '/]$.F$.'/)$(&.+%$A;+$?B+
A'</0$D;+/$'$A&"+$.F$;&/)$&D&F0$D',,$'$*+$&*,+$A<$
++#%$
,<D,F$'$,<D+ +)$.F$& .$&/)$<>+/+)$.F$+F+-$'$(<B,)$
++U$ +,'+[%$[,<<)+)$A; <B];$.+-$A;+$D<B/)$D&
$</$.F$(;++"*</+0$:B
A$*+,<D$A;+%$+F+0$&/)$'A$D&
$*,++)'/]$> <[B
+,F0$
<$'$,&F$A;+ +$&/)$* <"+$<BA$.F%$[' 
A$&')$>&("+A-$&[A+ $
;&"'/]$
B,[&$><D)+ $'/A<$A;+$D<B/)$ &A;+ %$&D"D& ),F0$'$*&/)&]+)$.F$ '];A$+F+$&/)$(;++"*</+$&
$*+
A$'$(<B,)-%$A;+$*B,,+A$;&)$]</+$(<.>,+A+,F$A; <B];$.F$;+,.+A$:B
A$&*<C+$.F%$ '];A$+& 0$&/)$,+[A$&$:&]]+)0$]&>'/]$;<,+$'/$A;+$
A++,-$.F$,+[A$+F+%$D&
$
A',,$[B/(A'</'/]$&,,$ '];A0$;<D+C+ 0$
<$&[A+ $&$) '/"$[ <.$.F%$(&/A++/0$'$
A& A+)$[< D& )$&]&'/-%%$&$,'AA,+$,&A+ $'$+/(<B/A+ +)$&/<A;+ $,'+BA+/&/A$[ <.$<B $(<.>&/F0%$:&("$><D+ 
-$;+$;&)$*++/$;'A$'/$A;+$
A<.&(;0$*BA$D&
$
A',,%$['];A'/]-$( <B(;'/]$*+;'/)$&$(</( +A+$D&,,0$;+$
;<D+)$.+$&$>',,*<E%$&*<BA$IL$[++A$&D&F$A;&A$D&
$[B,,$<[$:&>
$D;<$D+ +$
A',,$C+ F$.B(;%$&,'C+$&/)$[B,,$<[$['];A-$A;'
$
A </]$><'/A$(<..&/)+)$A;+$D;<,+$& +&%$& <B/)$B
$&/)$D&
$;<,)'/]$B>$<B $&)C&/(+$C+ F$+[[+(A'C+,F-$'A$D&
%$&*<BA$LQ$[++A$,</]$&/)$HL$[++A$D')+0$(</
A B(A+)$<[$)<B*,+$ <D
%$<[$
&/)R[',,+)$<',$) B.
-$] &**'/]$A;+$/+& +
A$.+/0$D+$+E>,&'/+)%$<B $>,&/$<[$&AA&("$&/)$D+/A$A<$D< "-$D'A;$&$(<B>,+$<[$&BA<.&A'(%$ '[,+.+/0$:&("$(<C+ +)$A;+$ +& $+/A &/(+$D'A;$[' +-$A&"'/]$&/<A;+ %$.&/$&/)$&$;'];R+E>,<
'C+$*&/]&,< +$A< >+)<0$'$( &D,+)$& <B/)$A<$A;+%$[ </A$&/)$<*
+ C+)$[< $&$[+D$.'/BA+
-$A;+/$D+$'/(;+)$<B $D&F$B>$A<%$A;+$
,'A$A;&A$
+ C+)$&
$&$[ </A$+/A &/(+0$&/)$'$A; +D$&$] +/&)+$'/%$A<$"++>$)<D/$&/F$:&>$D;<$.'];A$*+$'/(,'/+)$A<$><"+$&$ '[,+$<BA$'/%$<B $[&(+
-%%$/+EA$D+$,'];A+)$A;+$[B
+$</$A;+$*&/]&,< +0$:&..+)$'A$'/
')+$A;+%$>',,*<E0$&/)$
( &.*,+)$[< $
;+,A+ -$A;+$[B
+$D&
$C+ F$
;< A0$D+%$"/+D0$&/)$D+$*& +,F$;&)$AB.*,+)$'/A<$&$/+& *F$
;+,,$;<,+$D;+/%$D+$D+ +$<C+ D;+,.+)$*F$A;+$*,&
A$<[$A;+$*&/]&,< +-$)' A$
> &F+)%$&,,$<C+ $B
0$*',,<D'/]$&( ')$
.<"+$*,'/)+)$B
0$&/)$A;+$/B.*'/]%$(</(B

'</$)+&[+/+)$B
-$'/$&$[+D$.<.+/A
$D+$[+,A$&,,$ '];A$</(+%$.< +0$&/)$&$],&/(+$A<,)$B
$A;&A$D+$;&)$(,<
+)$A;&A$+/A &/(+%$>+ .&/+/A,F-$D+$D< "+)$<B $D&F$*&("$A<$D;+ +$D+)$,+[A$:&("$><D+ 
0%$&/)$[<B/)$A;&A$;+)$.&/&]+)$A<$,<(&A+$&$
;&>+)$(;& ]+$<[$;'];%$+E>,<
'C+$'/$A;+$.+&/A'.+-$A&"'/]$A;'
0$D+$ +>+&A+)$<B $:<*RRA;'
%$A'.+$*,<D'/]$A;+$ +& $+/A &/(+$
;BA-%%$A;&A$A<<"$(& +$<[$A;&A$>',,*<EU$:&("$,<<"+)$,'"+$;+$D&
$'/$> +AAF%$*&)$
;&>+0$&/)$'$B ]+)$;'.$A<$]<$]+A$
<.+$.+)'(&,$&AA+/A'</0$*BA$;+%$ +[B
+)$&/)$.<C+)$</$&,</+$A<$A;+$/+EA$:&>$>',,*<E$1D;+ +0$'$,&A+ %$,+& /+)0$;+$D&
$"',,+)$'/$&$
'/],+R;&/)+)$;+ <'($&AA&("$[< $D;'(;%$;+$D&
$&D& )+)$A;+$.+)&,$<[$;</< 2-%%&,,$<C+ $/&.B $A;+ +$D+ +$
'.',& $+E&.>,+
$<[$'/)'C')B&,$'/'A'&A'C+-%A;+F$D+ +$/++)+)0$[< $A;+$'
,&/)$D&
$(<C+ +)$D'A;$)+/
+$:B/],+0%(</( +A+$[< A'['(&A'</
0$&).'/'
A &A'C+$*B',)'/]
0$&/)$*&  &("
-$'A%D&
$)'[['(B,A$A<$.<B/A$&/$& .< +)$&AA&("$B/)+ $A;+
+$(</)'A'</
-%.+&/D;',+0$A;+$:&>&/+
+$B
+)$A;+.$A<$A;+' $[B,,+
A$+EA+/A$[< $(<C+ $&/)%(</(+&,.+/A-$+/+.F$ +
'
A&/(+$&/)$> <*,+.
$<[$.&'/A&'/'/]$B/'A$(</A&(A%
,<D+)$A;+$.& '/+
$&)C&/(+-%%&.')
A$&,,$<[$A;'
0$&$.& '/+$)+.<,'A'</$A+&.$A; +D$&$
&A(;+,$(;& ]+$<[%;'];$+E>,<
'C+$'/A<$&$:&>&/+
+$*B/"+ $D;'(;$AB /+)$<BA$A<$*+$( &..+)%D'A;$A< >+)<$D& ;+&)
-$&/$+/< .<B
$*,&
A$<((B  +)-$[ <.$<[[$
;< +0$&/%<[['(+ $D&A(;+)$&
$A;+$D;<,+$<[$/&.B $'
,&/)$)'
&>>+& +)$[ <.$
'];A%'/$&$A +.+/)<B
$* <D/$(,<B)$<[$)B
A$&/)$
&/)$ &'
+)$*F$A;+$+E>,<
'</-%<C+ ;+&)0$&$.& '/+$& A',,+ F$
><AA+ $[+,A$;'
$>,&/+$(&A&>B,A$B>$H0QQQ%[++A$&/)$+E(,&'.+)0$] +&A$]<)$&,.'];AFU$A;+$D;<,+$)&./$'
,&/)$;&
%*,<D/$B>U$</$A;+$*+&(;$&/<A;+ $<[['(+ $ +(&,,+)$A;&A$A B/"
$<[%>&,.$A ++
$&/)$(;B/"
$<[$(</( +A+$&
$,& ]+$&
$>&("'/]$( &A+
$D+ +%[,F'/]$A; <B];$A;+$&' $,'"+$.&A(;$
A'("
----$A;+$;<,+$,+[A$D;+ +$A;+%*,<(";<B
+$
A<<)$D&
$&
$,& ]+$&
$&$[&' R
'G+)$
D'..'/]$><<,-$A;+%(<,B./$<[$
.<"+$ <
+$A<$<C+ $H0QQQ$[++A$'/$A;+$&' 0$&/)$A;+$+E>,<
'</%(&B
+)$A;+$)+&A;
$<[$IQ$.& '/+
$&/)$D<B/)+)$HQQ$<A;+ 
$'/$A;+$& +&-%%4',,B
A &A'</8$ <'R/&.B $'
,&/)
%%> +>& +)$*F$;'
A< '(&,$)'C'
'</$B-
-$.& '/+$(< >
5%%['/&,,F0$&A$HPJQ0$(<,</+,$[ &/",'/$&-$;& A0$(<..&/)+ $<[$A;+$IKA;%.& '/+
$< )+ +)$;'
$.+/$A<$)']$'/$[< $A;+$/'];A-$A;+$A <<>
$;&)$(<.+%&( <

$&$]<<)$>< A'</$<[$A;+$'
,&/)-$/<D$A;+F$D<B,)$;<,)$A;+$] <B/)%]&'/+)$&/)$]+A$ +&)F$[< $A;+$.<  <D-$</+$ '[,+.&/0$ <*+ A$[-$] &[0%,&A+ $D <A+$&*<BA$A;&A$A'.+8%%$A; <B];<BA$A;+$/'];A$A;+$[,++A$
+/A$[,& +
$
"FD& )0$,'];A'/]$A;+%$'
,&/)
$&
$A;+$[,& +
$) '[A+)$D'A;$A;+$> +C&','/]$D'/)-$];<
A,F%$[,'("+ '/]$,'];A$D&
$(&
A$[ <.$A;+$[,& +
$&
$A;+F$) '[A+)$&,</]%$</$A;+' $>& &(;BA+
-$,&F'/]$'/$<B $[<E;<,+0$.F$*B))F$&/)$'$D+ +%$D&A(;'/]0$D&'A'/]0$&/)$
A &'/'/]$<B $+& 
$A F'/]$A<$[',A+ $<BA$A;+%$"/<D/$
<B/)
-%%$<B $[<E;<,+$'/$A;&A$
&/)$D&
$&*<BA$
'E$[++A$,</]$*F$AD<$[++A$'/%$)+>A;$&/)$:B
A$&*<BA$D')+$+/<B];$A<$;<,)$A;+$AD<$<[$B
-$
'/(+$'%$;&)$+&A+/$</,F$.F$)$ &A'</$
'/(+$,+&C'/]$A;+$
;'>0$'$D&
$;B/] F-%$)$ &A'</
$D+ +$*'AA+ R
D++A$(;<(<,&A+$*& 
$&*<BA$&/$'/(;$&/)$&%$;&,[$
?B& +$&/)$D+ +$
B>><
+)$A<$*+$[B,,$<[$+/+ ]F-$'$ +.<C+)$&$"%$ &A'</$[ <.$.F$>&("$&/)$<>+/+)$'A-$"$ &A'</
$(&.+$'/$&$*<E$&*<BA%$A;+$
'G+$<[$&$( &("+ $:&("$*<E$&/)$;&)$&$D&A+ > <<[$(<&A'/]-$A;+
+%$ &A'</
$(</A&'/+)$&$
.&,,$A'/$<[$><D)+ +)$(<[[++$< $,+.</&)+0$
<.+%$ <B/)$;& )$(&/)'+
0$&$>&("&]+$<[$A; ++$(']& +AA+
0$&/)$&$A'/$&*<BA%$A;+$
'G+$<[$&$AB/&R['
;$(&/$(</A&'/'/]$+'A;+ $(;++
+0$;&
;0$< $+]]
%$D'A;$&$,'AA,+$*&(</-$D+$)'/+)$</$<B $ &A'</
0$) &/"$D&A+ $[ <.$<B %$(&/A++/
0$&/)$> +>& +)$A<$
+AA,+$'/$[< $A;+$/'];A----%%$&[A+ $['/'
;'/]$(;<D$D+$+,+(A+)$A<$A&"+$AD<R;<B $D&A(;+
0$</+$</%$]B& )$D;',+$A;+$<A;+ $
,+>A-$&,
<$D+$.&)+$
B +$D+$"/+D$D;+ +$<B %$*B))'+
$[<E;<,+
$D+ +0$*<A;$</$A;+$,+[A$&/)$ '];A$<[$B
-$A;B
$D+%$D+ +$
+A$B>$
<$A;&A$&/F</+$A<$<B $[ </A$D<B,)$*+$&/$+/+.F-$<B %$[' 
A$/'];A$'/$(<.*&A$;&)$
A& A+)-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQMPK%%,&/)'/]$C+;'(,+
0$A &("+)$1,CA
2$+?B'>>+)$D'A;$ <("+A$,&B/(;+ 
$/+D$A<%A;+$KA;$.& '/+$)'C'
'</0$(;B /$A<D& )
$A;+$&

&B,A$*+&(;+
$<[$ <'R/&.B %</$)R>,B
$</+-5%%*+[< +$)&D/$A;+$:&>&/+
+$.<B/A+)$&$)+A+ .'/+)$(<B/A+ &AA&("$D;'(;%D&
$['/&,,F$ +>B,
+)-$/+C+ A;+,+

0$'A$D&
$&$A &]'($/'];A$[< $</+%>& A'(B,& $[&.',F-$&$HPRF+& R<,)$.& '/+$> 'C&A+$[' 
A$(,&

$&/)$;'
%KKRF+& R<,)$[&A;+ 0$&$(< >< &,0$;&)$*++/$A<]+A;+ $'/$A;+$
&.+$(<.>&/F%*&("$'/$(&,'[< /'&0$*BA$A;+$
</$D&
$;<
>'A&,'G+)$D'A;$&$.'/< $',,/+

%&/)$A;+/$A &/
[+  +)$A<$&/<A;+ $<BA['A-$A;+$[&A;+ $*<& )+)$;'
$
;'>%> +>& +)$A<$
&',$[< $(<.*&A$&,</+0$*BA$A;+/$;'
$
</$D&
$[<B/)$
A<D+)%&D&F$</$'A$'/$< )+ $A<$*+$D'A;$;'
$[&A;+ -$A;+$F<B/]$.&/$D&
$A&"+/%<[[$&/)$D&
$>,&(+)$B/)+ $&  +
A-$;'
$.<A;+ 0$;<D+C+ 0$A+,+>;</+)$A;+%(<..&/)&/A
$<[['(+$'/$D&
;'/]A</$&/)$A<,)$A;+$
A< F$<[$;+ $
</
%+[[< A$A<$*+$A<]+A;+ $D'A;$;+ $;B
*&/)-$A;+$(;& ]+
$D+ +$) <>>+)$&/)%A;+$AD<$D+ +$ +B/'A+)$[< $A;+$A '>$A<$A;+$.& 
;&,,
-$A;+$
</$D&
$"',,+)%A;&A$[' 
A$/'];A$</$/&.B -$A;+$[&A;+ $D+/A$</$['];A'/]RR&,</+-%%4',,B
A &A'</8$A <<>
$<[$A;+$IKA;$.& '/+
$/+& $A;+$*+&(;$</$/&.B 0%A;&/"[B,$[< $;&C'/]$.&)+$'A$
&[+,F$&
;< +0$& +$/<D$&D&'A'/]$A;+%'/+C'A&*,+$D< )$A<$ +
B.+$A;+$&AA&("-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQIQP%5%%+& ,F$</$A;+$&[A+ /<</$<[$A;+$/+EA$)&F0$I$[+* B& F0$)$>,B
$I0$A;+$IKA;%.& '/+
$['/'
;+)$'A
$(</?B+
A$<[$/&.B 0$&/)$A;+$'
,&/)$D&
$)+(,& +)%
+(B +)-$'/$A;+$['/&,$.<.+/A
$<[$(<.*&A0$;<D+C+ 0$,'+BA+/&/A$(<,</+,%&?B',,&$:-$)F+

0$(<..&/)+ $<[$A;+$H
A$*&AA&,'</0$D&
$
A&/)'/]$A<%)' +(A$A;+$,&
A$&AA&("$<[$;'
$.+/-$&$*B 
A$<[$.&(;'/+$]B/$[' +$ ')),+)%;'
$*<)F0$&/)$;+$*+(&.+$A;+$.<
A$
+/'< $<[['(+ $A<$)'+$'/$A;+$*&AA,+-%[< $;'
$
B>+ *$,+&)+ 
;'>$B/)+ $[' +$;+$D&
$&D& )+)$&$><
A;B.<B
$.+)&,%<[$;</< -%%4',,B
A &A'</8%%$.& '/+$(< >
$& A$(<,,+(A'</%%&$D&A+ (<,< $*F$(<.*&A$& A'
A$,A(<,$)</&,)$,-$)'("
</$)+>'(A
$.+.*+ 
%<[$&$.& '/+$[' +$A+&.$'/$&$(,<
+R'/$&AA&("$</$&$:&>&/+
+$)+[+/
'C+%><
'A'</$</$/&.B -5%%&( <

$A;+$
&/)$
>'A0$</$ <'0$'A$;&)$*++/$&$)'[[+ +/A$
A< F-$A;'
%'
,&/)$D&
$/+& ,F$*& +0$[< $'A$D&
$.<
A,F$(<C+ +)$*F$A;+$&' ['+,)% B/D&F
-$D;+/$A;+$IJ)$.& '/+
$;'A$A;+$*+&(;+
$</$)$>,B
$H0$A;+%['+ (+/+

$<[$A;+$> +R,&/)'/]$*<.*& ).+/A$> +C+/A+)$A;+$:&>&/+
+%)+[+/)+ 
$[ <.$.<B/A'/]$&$(<< )'/&A+)$)+[+/
+-$
.&,,$] <B>
$<[$.& '/+% '[,+.+/$:<'/+)$A;+' $ +]'.+/A
$&AA&(;+)$A&/"
$'/$&$ &(+$&( <

$A<%A;+$[& $
')+$<[$A;+$'
,&/)-$A;'
$(;& ]'/]$
AF,+$(&B
+)$(</
')+ &*,+%(</[B
'</$&
$A<$D;<$D&
$D;+ +-$ +< ]&/'G+)$'/A<$.< +$(<;+ +/A$B/'A
0%A;+$.+/$.&)+$&$['/&,$< )+ ,F$) 'C+$A<$['/'
;$A;+$:<*-%%4',,B
A &A'</8$.+.*+ 
$<[$A;+$IJ)$.& '/+
$</$ <'$AB /$A<$,<<"$'/%&
A</'
;.+/A$&A$A;+$*,&("$>,B.+$<[$A;+$]'&/A$+E>,<
'</$D;'(;$A<<"$.&/F%,'C+
$'/$A;+$IKA;$.& '/+
$</$/&.B -%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NHPIH%5%%'/$
>'A+$<[$A;+$ &>')$> <] +

$</$ <'0$A;+ +$D+ +$
A',,$
<.+$.&:< %+/+.F$
A </]><'/A
$D;'(;$;&)$A<$*+$)+&,A$D'A;-$&/$&[A+ R&(A'</$ +>< A%<[$A;+$I)$*&AA&,'</$)+
( '*+)$</+$+E&.>,+$<[$A;'
$>+ ',<B
$D< "$'/%.&AA+ $<[$[&(A$A+ .
8%%$4A;+ +5$D&
$&$*,<(";<B
+$(</
A B(A+)$<[$ +'/[< (+)$(</( +A+%$&>> <E'.&A+,F$A; ++$[++A$A;'("-$'A$;&)$A; ++$]B/>< A
0$</+$+&(;%$[&('/]$/< A;0$+&
A0$&/)$D+
A0$&/<A;+ $'/)'(&A'</$<[$A;+$+/+.F
%$.'
A&"+/$&

B.>A'</$A;&A$A;+$&.+ '(&/
$D<B,)$&AA&("$[ <.$A;+$
+&%$ &A;+ $A;&/$A;+$,&]<</$
;< +-$AD<$;+&CF$;'A
$;&)$*++/$.&)+$</$A;+%$*,<(";<B
+0$</+$&>>& +/A,F$*F$HKR'/(;$< $HMR'/(;$
;+,,
$&/)$A;+%$<A;+ $*F$&/$&+ '&,$*<.*-$/+C+ A;+,+

0$A;+$><
'A'</$;&)$/<A$*++/%$)+.<,'
;+)----%%$4A;+$*&AA&,'</$(<..&/)+ 0$,'+BA+/&/A$(<,</+,$+)D& )$:-$)',,</5%$A;+/$< )+ +)$(<.>&/F$]$A<$A&"+$A;+$*,<(";<B
+-$A;+$(<.>&/F%$(<..&/)+ $[' 
A$
+/A$[< D& )$&$NL..$;&,[A &("0$D;'(;$[' +)$['C+%$ <B/)
$&]&'/
A$A;+$
A++,$)<< -$&A$A;'
$><'/A$&$)+.<,'A'</$
?B&)%$(&.+$B>0$&/)$'A
$(<..&/)+ $C<,B/A++ +)$A<$"/<("$<BA$A;+$><
'A'</%$D'A;$+E>,<
'C+
-$D;',+$A;+$;&,[A &("$(</A'/B+)$A<$[' +0$'/[&/A F%$>,&A<</
$.<C+)$B>$</$+&(;$[,&/"$<[$A;+$'/
A&,,&A'</-$A;+$)+.<,'A'</%$
?B&)$>,&(+)$(;& ]+
$&A$A;+$>< A
$&/)$>B
;+)$*&/]&,< +$A< >+)<+
%$A; <B];$&$
;+,,$;<,+$'/$A;+$ <<[----%%$(+&
+$[' +$D&
$A;+/$< )+ +)0$&/)$&[A+ $;&/)R] +/&)+
$D+ +$A; <D/%$'/
')+$A;+$)<< 0$;&,[$&$
?B&)$<[$'/[&/A F$D+/A$'/A<$'/C+
A']&A+-%$B/[< AB/&A+,F0$A;+$+/]'/++ 
$<[$A;+$)+.<,'A'</$
?B&)$;&)$/<A$]<A%$A;+$D< )$A<$(+&
+$[' +0$&/)$;&)$>,&(+)$&$
;&>+)$(;& ]+$&A$</+$<[%$A;+$>< A
$D;',+$A;+$'/[&/A F$D&
$
A',,$'/
')+-$,B("',F0$/<$</+$D&
%$;B A0$*BA$&
$A;+$(<.>&/F$(<..&/)+ $ +>< A+)0$&$C+ F$B/)']/'['+)%$&/)$;B  '+)$+E'A$D&
$.&)+$*F$&,,$(</(+ /+)-$'/
')+$D+ +$A; ++%$;+&CF$.&(;'/+$]B/
0$&$?B&/A'AF$<[$&..B/'A'</0$&/)$A;+$*<)'+
$<[%$A; ++$:&>&/+
+-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQIKH%%</+$<[$A;+$C+ F$[+D$:&>&/+
+$['/&,,F$>+ 
B&)+)$A<$
B  +/)+ $'/$A;+% <'R/&.B $<>+ &A'</0$A;'
$
A '>>+)R)<D/$
<,)'+ $'
$D+,,$(<C+ +)$*F%
B
>'('<B
$.& '/+$ '[,+.+/$&
$;+$,+&C+
$;'
$;')'/]$>,&(+$'/$&$.&

'C+%*BA$
;+,,R
;&AA+ +)$*,<(";<B
+-5%%.&/F$:&>&/+
+$;&)$A<$*+$[,B
;+)$<BA$<[$< $*,<D/$B>$'/$A;+$&' ['+,)
%) &'/&]+$)'A(;+
$&/)$(B,C+ A
0$*BA$*F$HOQQ$A;&A$)&F0$)$>,B
$H0$ <'$;&)%*++/$
+(B +)-$1
+(B +)$
++.+)$&$
<.+D;&A$[,+E'*,+$A+ .$D;+/$A;+$[' 
A%
+ C'(+$<[$.&

0$;+,)$A;+$/+EA$)&F0$D&
$'/A+  B>A+)$*F$:&>&/+
+$
;<A
-2%*F$M$[+* B& F0$;<D+C+ 0$A;+$] <B/)$+,+.+/A
$<[$&$.& '/+$&' ( &[A$D'/]%D+ +$+/
(</(+)$&A$A;+$&' ['+,)0$> +>& '/]$[< $A;+$&  'C&,$<[$A;+' %>,&/+
$'/$['C+$.< +$)&F
-$[< $A;+$+/A' +$ +.&'/)+ $<[$A;+$D& $A;+
+%>,&/+
$><B/)+)$A;+$*FR>&

+)$&A<,,
$D'A;$
B(;$><D+ $A;&A$A;+$:&>&/+
+%</$A;+.$D+ +$+,'.'/&A+)$[ <.$&/F$[B A;+ $ <,+$'/$A;+$D& -$1A;+ +$D&
%</+$
B > '
+$:&>&/+
+$&' $ &')$</$ <'0$
A&]+)$[ <.$A;+$.& '&/&$'
,&/)
0%</$HI$[+* B& F-$A;'
$(&B
+)$&$/B.*+ $<[$(&
B&,A'+
$&/)$.&:< $)&.&]+$A<%.&A+ '&,-2%%4',,B
A &A'</8$.& '/+$A&/"
$&/)$'/[&/A F$D< "+)$+[[+(A'C+,F$A<]+A;+ %D;+/$A;+$A+  &'/$>+ .'AA+)-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQIQJ%5%%A;+$ +>&' $<[$A;+$&' ['+,)$&/)$'A
$?B'("$ +AB /$A<$&(A'</$D&
$&$A '*BA+%A<$A;+$
"',,
$<[$*<A;$A;+$IQA;$.& '/+
0$&/$+/]'/++ $ +]'.+/A0$&/)$A;+%HQPA;$/&C&,$(</
A B(A'</$*&AA&,'</$1
+&*++
2-$A;'
$&(;'+C+.+/A$D&
$</+%.< +$',,B
A &A'</$<[$A;+$C'A&,$ <,+$>,&F+)$*F$&$)'GGF'/]$,'
A$<[$B/'A
%A;&A$
B>>< A+)$A;+$&

&B,A$ '[,+$*&AA&,'</
-$*+
')+
$A;+$C&
A$& .&)&$<[%/&C&,$>,&/+
0$
;'>
0$&/)$,&/)'/]$( &[A0$A;+ +$D+ +$/&CF$(;&>,&'/
$&/)%(< >
.+/$1AD<$
>+('&,A'+
$D;'(;$& +$&,D&F
$/&CF2-$'/$&))'A'</$A<$A;+%.& '/+$&' 0$& A',,+ F0$&/)$+/]'/++ $B/'A
0$A;+ +$D+ +$A;+$A&/"
0$;+&CF%D+&></
0$.<A< $A &/
>< A0$?B& A+ .&
A+ 0$
']/&,
0$&/)$;+&)?B& A+ 
%
B>>< A'/]$B/'A
-$&/$&.>;'*'<B
$<>+ &A'</0$A<$*+$
B((+

[B,0$.B
A$*+$&%['/+,F$AB/+)0$;'];,F$A &'/+)$:B]]+ /&BA$A;&A$)+>+/)
$</$&,,$'A
$>& A
%D< "'/]$
.<<A;,F$A<]+A;+ $&/)$A;'
$D&
$(,+& ,F$)+.</
A &A+)$'/$A;+%.& 
;&,,
-%%4',,B
A &A'</8$A;'
$D&A+ (<,< $*F$,A(<,$)</&,)$,-$)'("
</0$B
.( 0%>< A &F
$.& '/+
$ +C'C'/]$A;+.
+,C+
$&/)$A&"'/]$'A$+&
F$&[A+ $A;+%['];A'/]$/+& $*,<(";<B
+$
"+,+A</-5%%A;+$(</?B+
A$<[$ <'R/&.B $;&)$*++/$&$ +,&A'C+,F$+&
F$<>+ &A'</$D;+/%(<.>& +)$A<$
<.+$<[$A;+$<A;+ $.& '/+$(&.>&']/
$'/$A;+$>&('['(-$1&A%A& &D&0$[< $+E&.>,+0$.< +$A;&/$J0JQQ$.+/$;&)$*++/$"',,+)$< $D<B/)+)$'/%NM$;<B 
-2$A;+$KA;$)'C'
'</
$C'(A< F$(&.+$&A$&$(<
A$<[$JHJ$.& '/+
$&/)%(< >
.+/$"',,+)$&/)$LQI$D<B/)+)-$*F$(</A &
A0$A;+$)+[+&A+)$:&>&/+
+%]&  '
</$/B.*+ +)$&/$+
A'.&A+)$J0LMJRRD'A;$&,,$*BA$&$;&/)[B,$<[$A;+.%/<D$)+&)-%%4',,B
A &A'</8$A;+$</(+$;+&C',F$<C+ ] <D/$A+  &'/$<[$/&.B $D&
$&,.<
A%(<.>,+A+,F$)+/B)+)$&A$A;+$+/)$<[$A;+$*&AA,+$*F$A;+$(<.*'/&A'</$<[$/&C&,%]B/[' +$&/)$*<.*'/]-%%$/&A'</&,$& (;'C+
$>;<A<$HINR/RNIKQN%5%%AD<$.< +$A&
"
$ +.&'/+)$[< $A;+$KA;$)'C'
'</6$A;+$[' 
A$D&
$.<>>'/]$B>%A;+$ +
A$<[$A;+$'
,+A
$'/$A;+$/< A;+ /$AD<RA;' )
$<[$A;+$&A<,,-$A;+%ILA;$.& '/+
0$D;'(;$;&)$
B>>< A+)$A;+$&AA&("
$<[$A;+$IJ)$&/)$IKA;0%A<<"$<[[$</$&$
+ '+
$<[$'
,&/)R;<>>'/]$A '>
$</$*<& )$A;+' $,CA
-%A;+$ +]'.+/A$(;+("+)$<BA$.< +$<[$A;+$+E<A'(&,,F$/&.+)$'
,+A
$
B(;$&
%*<]]+ ,&>>0$.& 
B]&,A0$]+]'*B0$</'<AA<0$&/)$+ B-$A;+$ILA;$[<B/)$/<% +
'
A&/(+$&/)$*F$)$>,B
$N$'A$;&)$(<C+ +)$&,,$LQ$<[$A;+$'
,+A
$A;&A%D+ +$'A
$<*:+(A'C+
-$A;'
$&

']/.+/A$D&
$&$A<A&,$(;&/]+$[ <.$D;&A$A;+% +]'.+/A$;&)$+E>+ '+/(+)$& <B/)$ <'R/&.B -$</+$D 'A+ 0$(& ,$D-$> <+;,0%)+
( '*+)$A;+$+E>+)'A'</$A;'
$D&F8%%$'A$D&
$</$A;'
$:B/"+A$A;&A$A;+$.+/$<[$A;+$ILA;$]<A$A<$"/<D$A;+%$.& 
;&,,$'
,&/)$/&A'C+
0$[< $'A$D&
$A;+
+$.& '/+
$D;<$[ ++)%$A;+.$[ <.$:&>&/+
+$)<.'/&A'</-$</$.&/F$'
,+A
0$*'C<B&("'/]%$<C+ /'];A0$A;+$/&A'C+
$&/)$.& '/+
$]<A$A<]+A;+ $&/)$
&/]$;F./
6%$A;+$.& 
;&,,$'
,&/)+ 
$;&)$*++/$(; '
A'&/'G+)$.&/F$F+& 
$*+[< +0%$&/)$.'

'</& '+
$;&)$A&B];A$A;+.$
B(;$
</]
$&
$</D& )$(; '
A'&/%$
<,)'+ 
-$"$ &A'</
$&/)$(']& +AA+
$&,
<$.&)+$&$*']$;'A$D'A;%$A;+.-$&/)$.< +$A;&/$</+$.& '/+$
+/A F0$D&,"'/]$><
A$'/$[ </A$<[%$&$/&A'C+$(&.>0$A<<"$B>$A;+$'
,&/)+ 
$) +

$&/)$D< +$</,F$&$,<'/%$(,<A;RRB
B&,,F$&$A<D+,$[ <.$&$,<
$&/]+,+
$;<A+,-%%A;+$['/&,$A&
"$A;&A$ +.&'/+)$[< $A;+$)'C'
'</$D&
$&$.'
+ &*,+$</+-$ <'%&/)$/&.B $D+ +$,'AA+ +)$D'A;$)+&)$:&>&/+
+6$A;+$
A+/(;$D&
$<C+ ><D+ '/]%&
$A;+' $*<)'+
$>BA +['+)$'/$A;+$*,&G'/]$A <>'(&,$
B/-$&,,$;&/)
0%<[['(+ 
$&/)$+/,'
A+)0$D+ +$>BA$A<$D< "$)&F$&/)$/'];A$</$*B '&,%)+A&',
-$;+F0$'$:B
A$['/'
;+)$AD<$)&F
$<[$* BA&,$(<.*&AU$D+$)</A%;&C+$&/F$],<C+
$< $+?B'>.+/A$[< $A;'
URRA<<$*&)0$:B
A$
A& A$)<'/]$'A%&/FD&FU$;+&,A;$(</)'A'</
$D+ +$
<$*&)$A;&A$H0LQQ$.+/$'/$A;+$)'C'
'</%D+ +$
B[[+ '/]$[ <.$)F
+/A+ F$D;+/$A;+$A <<>
$['/&,,F$ +*<& )+)%A &/
>< A
$[< $A;+$:<B /+F$*&("$A<$A;+' $ +& $*&
+$&A$.&B'$'/$A;+%;&D&''&/$'
,&/)
-%%4
')+*& $1>&]+$N28$/&C&,$
B>>< A%%A;+$'/[&/A F$&

&B,A$B/'A
$'/$A;+$.& 
;&,,
$<>+ &A'</
$D+ +$(&  '+)%*F$&/$'/( +)'*,+$&  &F$<[$
;'>
$)+
']/+)$A<$>+ [< .$C+ F$
>+('&,'G+)%[B/(A'</
-$&,
<$'/(,B)+)$D+ +$(</C+ A+)$)+
A <F+ 
-$A;+$&.>;'*'&/%A &(A< 
$(&  '+)$A;+$'/C&)'/]$.& '/+
$'/$A<$A;+$*+&(;+
0$
B>>,+.+/A+)%*F$A;+$<,)+ $ &.>+)$,&/)'/]$( &[A-$&))+)$A<$A;+
+$D+ +$&$:B.*,+$<[%&( </F.
8$,('0$,
A0$,
.0$+A(-0$[< $'/[&/A F0$ <("+A
0$A&/"
0$&/)$A B("
-%%/<$,&/)'/]
$D<B,)$;&C+$*++/$
B((+

[B,0$;<D+C+ 0$D'A;<BA$A;+$( B('&,%
B>>< A$<[$/&C&,$]B/[' +$&/)$&+ '&,$*<.*& ).+/A-$A;+$[&
A$A&
"$[< (+%A;&A$ <&.+)$A;+$>&('['($&/)$A;+$
B>>< A$] <B>
$D;'(;$
A<<)$<[[$A;+%'
,&/)$<*:+(A'C+
$D+ +$C'
B&,$> <<[$<[$A;+$)+&),F$
A '"'/]$><D+ $A;&A%;&)$*++/$ +*< /$'/$A;+$B-
-$/&CF$'/$A;+$AD<$F+& 
$
'/(+$A;+$)+*&(,+%&A$>+& ,$;& *< -$/+& ,F$&,,$A;+$<,)0$
,<D$*&AA,+
;'>
$D;'(;$;&)$,&'/%
;&AA+ +)$'/$A;+$.B)$D+ +$*&("$'/$&(A'</0$&/)$/<D$D+ +$:<'/+)$*F%* &/)$/+D0$[&
A$(<B/A+ >& A
0$&/)$A;+$[&.','& $<,)$>+&(+A'.+$(&  '+ 
%D+ +$/<D$
B>>,+.+/A+)$*F$&$
A+&)F$[,<D$<[$/+D$[,++A$(&  '+ 
$&/)$A;+%'//<C&A'</$<[$
.&,,+ $+
(< A$(&  '+ 
-%%A;'
$'
$A;+$ <,,$(&,,$<[$A;+$
;'>
$D;'(;$><B +)$'/$A;+' $[' +$*+[< +%&/)$)B '/]$A;+$,&/)'/]
8%%*&AA,+
;'>
8$A+//+

++$1**$HJ20$(<,< &)<$1**$KL20$.& F,&/)$1**%KM20$>+//
F,C&/'&$1**$JO20$')&;<$1**$KI20$/+D$.+E'(<$1**$KQ20$&/)%.'

'

'>>'$1**$KH2-%%;+&CF$( B'
+ 
8$,<B'
C',,+$1(&$IO20$'/)'&/&><,'
$1(&$JL20%>< A,&/)$1(&$JJ20$.'//+&><,'
$1(&$JM20$
&/$[ &/('
(<$1(&$JO20$&/)%/+D$< ,+&/
$1(&$JI2-%%,'];A$( B'
+ 
8$
&/A&$[+$1(,$MQ20$.<*',+$1(,$MJ20$&/)$*',<E'$1(,%OQ2-%%(&  '+ 
8$
& &A<]&$1(C$J20$> '/(+A</$1(C,$IJ20$,&/],+F$1(C,$IO20%+/A+ > '
+$1(C$M20$F< "A<D/$1(C$HQ20$*+,,+&B$D<<)$1(C,$IK20%'/A +>')$1(C$HH20$+

+E$1(C$P20$(&*<A$1(C,$IN20$(<D>+/
$1(C,%IL20$.</A+ +F$1(C,$IM20$&/)$*B/"+ $;',,$1(C$HN20$>,B
$
'E$+
(< A%(&  '+ 
-%%)+
A <F+ 
8$A;+$"D&:&,+'/$&A<,,$,&/)'/]
$;&)$KQ$'/$)' +(A$
B>>< A-%5%%A;+$& .F$&AA&("8$"D&:&,+'/%%'/$&((< )&/(+$D'A;$A;+$<C+ &,,$(&.>&']/$>,&/$[< $A;+$
+'GB +$<[$A;+%.& 
;&,,$'
,&/)
0$A;+$& .F
$&AA&("$</$"D&:&,+'/$'
,&/)$&A$A;+$
<BA;%+/)$<[$A;+$&A<,,$*+]&/$'/$+E&(A$
F/(; </'G&A'</$D'A;$A;+$.& '/+$&

&B,A%'/$A;+$/< A;-$A;+$
&.+$
<[A+/'/]RB>$> <(+

$D&
$B
+)$</$)R)&F0$JH%:&/B& F0$D'A;$&$,& ]+$[< (+$<[$D& 
;'>
$&/)$>,&/+
$><B '/]$</$&%*,&/"+A$<[$;'];$+E>,<
'C+-$A;+$/&CF0$[< $'/
A&/(+0$[' +)$N0QQQ$
;+,,
-%*+(&B
+$<[$A;+$,<(&A'</$<[$A;+$'
,+A
$'..+)'&A+,F$
B  <B/)'/]$'A
%.&'/$<*:+(A'C+0$A;+$NA;$'/[&/A F$)'C'
'</$D&
$&*,+$A<$[<,,<D$&$>,&/%')+/A'(&,$A<$A;+$.& '/+
0$D'A;$A;+$HNA;$'/[&/A F$ +]'.+/A$(,+& '/]$A;+%D&F$[< $>,&(+.+/A$<[$(,<
+R*F$
B>>< A'/]$& A',,+ F-$A;+$HKLA;$['+,)%& A',,+ F$*&AA&,'</$A;+/$> <(++)+)$A<$'/B/)&A+$A;+$A& ]+A$D'A;$IO0QQQ% <B/)
-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NHPIQ%%B
'/]$>&,.$[ </)
$[< $(</(+&,.+/A0$AD<$.& '/+
$(& +[B,,F$
(<BA$<BA$A;+%A+  &'/$&;+&)$<[$A;+.$</$ <'$'/$&$[' +['];A$D'A;$A;+$:&>&/+
+$[< D& )%<[$A;+' $><
'A'</-5%%A;+/0$</$)$>,B
$H0$A;+$ '[,+.+/$<[$A;+$JI)$&/)$HOKA;$'/[&/A F% +]'.+/A
$,&/)+)$</$"D&:&,+'/$'
,&/)$'A
+,[-$*+(&B
+$<[$> +C'<B
$:<'/A% +;+& 
&,
$;+,)$'/$;&D&''$A;+$&.A &(
$(&  '+)$'/$A;+$&

&B,A$A <<>
%D'A;$
.<<A;/+

$&/)$+[['('+/(F-$'/$&))'A'</0$.&:< $]+/+ &,$(;& ,+
$;-%(< ,+AA0$A;+$)'C'
'</$(<..&/)+ 0$;&)$&/$&

+.*,&]+$<[$)B"D
$1&.>;'*'<B
%A B("
$&,D&F
$(&,,+)$)B("
2$&C&',&*,+0$&/)$'A$> <C+)$C&,B&*,+$'/%[+  F'/]$> '< 'AF$
B>>,'+
$&
;< +$A<$A;+$['];A'/]$.+/-%%4',,B
A &A'</8$&$ '[,+.&/$<[$A;+$IJ)$.& '/+
$.<C+
$
,<D,F$>&
A$&%:&>&/+
+$&' >,&/+$&/)$&$;&/]& $)+
A <F+)$</$ <'$*F$/&C&,$]B/[' +-$A;+% '[,+$
,B/]$<C+ $;'
$
;<B,)+ $&/)$A;+$&):&(+/A$.& '/+$(&  F'/]$
B>>,'+
%'/)'(&A+$A;&A$(<.*&A$'
$/<$,</]+ $'..'/+/A-%%$/&A'</&,$& (;'C+
$>;<A<$HINR]DRHILJRNQJKL%5%%</(+$&
;< +0$A;+$&

&B,A$B/'A
$[<B/)$D')+
> +&)$)+C&
A&A'</$[ <.$A;+%> +'/C&
'</$*<.*'/]$&/)$
;+,,'/]-$
.&
;+)$
+&D&,,
0$B> <<A+)$A ++
0%)+.<,'
;+)$*B',)'/]
0$
(&  +)$>',,*<E+
$D+ +$+C+ FD;+ +-$)B]$'/$&.')
A%&,,$A;'
$)+* '
0$A;+$:&>&/+
+$[<B];A$ +
<,BA+,F-$A;'
$"'/)$<[$(,<
+%(<.*&A$B
B&,,F$[< (+)$A;+$'

B+$)<D/$A<$A;+$'/)'C')B&,$,+C+,-$&/$& .F%<[['(+ 0$,'+BA+/&/A$(<,</+,$
-,-&-$.& 
;&,,0$D;<$,&A+ $'/A+ C'+D+)%A;+$A <<>
0$]&C+$A;'
$&((<B/A$<[$;<D$A;+F$)+&,A$D'A;$A;+$)+&),F%:&>&/+
+$
>')+ $;<,+
$A;+F$+/(<B/A+ +)8%%$A;+$;<,+
$D+ +$+C+ FD;+ +-$+&(;$</+$;&)$A<$*+$
+& (;+)$[ <.$(,<
+%$B>-$+C+ F$
><A$D;+ +$&$.&/$.'];A$*+$;')'/]$;&)$A<$*+$
A&**+)$<BA-%$
<$] +&A,F$D&
$A;+$*+&(;$,'AA+ +)$D'A;$* <"+/$[<,'&]+$A;&A$'A$D&
%$,'"+$,<<"'/]$A; <B];$&$;&F
A&("$[< $&$[+D$><'
</+)$/++),+
----%%$A;+$[' +$D;'(;$(BA$A;+$.+/$)<D/$(&.+$[ <.$A;+$
>')+ $;<,+
$[& A;+ %$B>$A;+$,'/+-$'A$D&
$A;+$"'/)$<[$*'AA+ $]<'/]$A;&A$.&)+$'A$/+(+

& F%$[< $A;+$:B/'< $,+&)+ 
$A<$> <)$A;+' $.+/$(</
A&/A,F-$A;+$,+&)+ $<[%$A;+$J)$
?B&)$;&)$*++/$A F'/]$A<$]+A$;'
$.+/$[< D& )$&]&'/
A$A;+%$[' +-$> 'C&A+$[' 
A$(,&

$:<;/$A +&]+ $]<A$B>0$ B
;+)$[< D& )$&*<BA%$A+/$F& )
0$;'A$A;+$)' A0$[' +)$&$[+D$
;<A
$D'A;$;'
$*& $4* <D/'/]%$&BA<.&A'($ '[,+5$&/)$( B.>,+)$D'A;$&$*B,,+A$'/$;'
$;+&)-%%$
<.+D;&A$[& A;+ $&,</]0$&$*&F</+A$D&
$
++/$
A'("'/]$B>$A; <B];$&%$>&A(;$<[$[ </)
-$A;+$:&>$( <B(;+)$D'A;'/$'A$;&)/A$ <<.$A<$) &D$'/%$A;+$D;<,+$,+/]A;$<[$A;+$D+&></-$> 'C&A+$[' 
A$(,&

$+)D& )$['
"+%$[' +)$;'
$*& $&A$A;+$;<,+6$A;+$) '+)$[ </)
$(&B];A$[' +$[ <.$A;+%$A &(+ 
-$&A$A;&A$><'/A$['
"+$ &/$<BA$<[$&..B/'A'</-%%$> 'C&A+$[' 
A$(,&

$:B,'&/$]BA+  +G$A;+/$A<<"$B>$A;+$[' +$D'A;%$;'
$.H$4 '[,+5-$;+$
A<<)$)' +(A,F$&*<C+$A;+$;<,+$&/)$[' +)$)<D/%$'/A<$'A-$A;+/$A;+$;<,+$+E>,<)+)6$A;+$:&>$'/
')+$;&)$AB /+)$&%$] +/&)+$</$;'.
+,[-$&$.&/
$
;&AA+ +)$& .$(&.+$[,F'/]$<BA$<[$A;+%$;<,+$&/)$;'A$]BA+  +G$</$A;+$
;<B,)+ 0$
>,&AA+ '/]$*,<<)$&,,$<C+ %$;'
$[&(+$&/)$(,<A;'/]-$A;+$& .$*<B/(+)$<[[$&/)$[+,,$A<$A;+$
')+-%$&
$]BA+  +G$,<<"+)$&A$'A0$[&
('/&A+)$&/)$;<  < R
A '("+/0$;+$
&D%$&/<A;+ $*&F</+A$ '
'/]$<BA$<[$&$>&A(;$<[$[ </)
$:B
A$*+F</)$A;+%$<BA
A +A(;+)$&/)$
A',,R?B'C+ '/]$['/]+ 
-$;+$F+,,+)$A<$&$.&/$*+;'/)%$;'.-$A;+$.&/$ +,&F+)$&$] +/&)+$&/)$]BA+  +G$>'A(;+)$'A$D'A;$&,,$<[%$;'
$.'];A$'/A<$A;+$>&A(;$<[$[ </)
-$'A$+ B>A+)$'/$&$
;<D+ $<[$>&,.%$,+&C+
$&/)$*,<<)$&/)$[,+
;-%%$]BA+  +G$ ++,+)$<C+ $A<D& )$A;+$,&]<</$A<$(,+&/
+$;'.
+,[$<[$A;+%$*,<<)-$*+[< +$;+$(<B,)$ +&(;$A;+$D&A+ 0$'/$
'];A$<[$&,,$A;+$<A;+ %$.+/0$;+$C<.'A+)$&,,$<C+ $A;+$*+&(;-$.'/BA+
$>&

+)$*+[< +$;+$(<B,)%$]&A;+ $;'.
+,[$A<]+A;+ $&]&'/-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQMLQ%%A;+$&.+ '(&/$[,&]$'
$ &'
+)$</$ <'$</$I$[+* B& F$HPKK$A<$
']/'[F$A;+%+/)$<[$A;+$['];A'/]-$'/$A;+$*&("] <B/)$'
$A;+$
;&AA+ +)$;B,"$<[$&%A; ++R
A< F$(</( +A+$*,<(";<B
+-5%%&
$A;+$AD<$& .F$ +]'.+/A
$*+]&/$A;+' $A;' )$)&F$<[$(<.*&A0$'A$D&
$)' AF%&/)$)&/]+ <B
$D< "-$</+$.& '/+$;'
A< '(&,$
B..& F$<[$A;+$.& 
;&,,
%<>+ &A'</$A<,)$A;+' $
A< F8%%$ +
'
A&/(+$)B '/]$A;+$)&F$D&
$(</A'/B&,,F$
A'[[+ $&
$A;+$+/+.F%$A<<"$&)C&/A&]+$<[$+C+ F$><

'*,+$B/(+ A&'/AF$<[$A;+$A+  &'/0$&/)%$(</(+/A &A+)$A;+$[' +$<[$
B(;$.< A& 
$&/)$& A',,+ F$&
$D+ +$,+[A%$A<$A;+.-$)+
>'A+$A;+$;&C<($D <B];A$*F$A;+$*<.*& ).+/A
0$A;+ +$D&
%$
A',,$.B(;$(<C+ $&C&',&*,+$&/)$><
'A'</
$D+ +$(</(+&,+)$D'A;$] +&A%$&) <'A/+

-$.&/F$<[$A;+$(</( +A+$'/
A&,,&A'</
$
A',,$
A<<)$'/%$>& A'&,$ B'/$+C+/$A;<B];$A;+F$;&)$ +(+'C+)$)' +(A$;'A
$[ <.$;+&CF%$/&C&,$]B/
0$&/)$A;+$[' +$[ <.$NL..$4(&//</5$;&)$,'AA,+$+[[+(A$</%$A;+.-%%$'A$D&
$/+(+

& F$A<$+.>,<F$;+&CF$)+.<,'A'</$(;& ]+
$A<$* +&(;%$+.>,&(+.+/A
$
B[['('+/A,F$[< $A;+$+.>,<F.+/A$<[$[,&.+A; <D+ 
%$&/)$] +/&)+
-$'/$A;+$BAA+ $AB .<',0$'A$D&
$/+& ,F$'.><

'*,+%$A<$.&'/A&'/$(</A&(A-$/<A;'/]$D&
$&/F$,</]+ $ +(<]/'G&*,+-$A;+%$
'AB&A'</$D&
$.&)+$)<B*,F$B/(+ A&'/$[ <.$A;+$[&(A$A;&A$[' +$.'];A%$(<.+$[ <.$&,.<
A$&/F$)' +(A'</$&A$A;+$[,&/"
0$[ </A&,,F0$< $[ <.%$A;+$ +& -$A;+$]<'/]$D&
$A<B];-%%D+' )$A;'/]
$(&/$&/)$)<$;&>>+/$'/$
B(;$['];A'/]-$&$:&>&/+
+$<[['(+ %(;& ]+)$&$B-
-$A&/"$D'A;$:B
A$;'
$*& +$
&*+ -$'/$A;+$)B
"$</+$+C+/'/]%:&>&/+
+$ '[,+.+/$A '+)$A<$D&,"$'/A<$A;+$&.+ '(&/$,'/+
$(&  F'/]$>&,.%* &/(;+
$'/$[ </A$<[$A;+' $*<)'+
$
<$A;+F$D<B,)$/<A$*+$
++/-$&$B-
-%'/[&/A F.&/$(&  F'/]$&$[,&.+A; <D+ $&>> <&(;+)$&$>',,*<E0$&/)$<BA%A; <B];$'A
$)<< $*<,A+)$&$:&>&/+
+$<[['(+ $'/$(<B/A+ &AA&("-$;+$D&
%
?B' A'/]$&$[' +$+EA'/]B'
;+ $A<D& )
$A;+$[,&.+$]B/-$A;+$,'?B')$)<B
+)%A;+$&.+ '(&/$
<,)'+ $&
$;+$,+A$A;+$[,&.+$]<-$A;+$:&>&/+
+$<[['(+ %) <>>+)$)+&)$&A$;'
$[++A0$*B /+)$A<$&$( '
>-%%4',,B
A &A'</8%%$/&A'</&,$& (;'C+
$>;<A<$HINR/ROOKNN%%/&.+)$)F+

$['+,)$'/$;</< $<[$A;+$)+(+&
+)$*&AA&,'</$(<..&/)+ $D;<%+& /+)$A;+$.+)&,$<[$;</< 0$A;+$ <'$&' 
A '>$D&
$?B'(",F$(</C+ A+)$[ <.%:&>&/+
+$B
+$A<$*+(<.+$&$/+D$*&
+$[< $.& '/+$&' ( &[A$&
$A;+$(+/A &,%>&('['($) 'C+$.<C+)$D+
AD& )-5%%&/)$
<$'A$D+/A$[< $[<B $,</]$)&F
$B/A',$A;+$[& $A'>$<[$"D&:&,+'/$;&)%*++/$ +&(;+)$&/)$A;+$'
,&/)$D&
$)+(,& +)$
+(B +)-%%4',,B
A &A'</8$/&CF$(< >
.+/$1'/$A;+' $.& '/+$B/'[< .
2$& +$A;+ +$</%A;+$[ </A$,'/+
$<[$(<.*&A0$>,&
.&$'/$;&/)0$
&C'/]$ '[,+.+/
$,'C+
$'/%A;+$( 'A'(&,$.'/BA+
$&[A+ $&$D<B/)-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NIJPP%5%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$JMQJK%%,A(<,$&?B',,&$:-$)F+

$D&
$><
A;B.<B
,F$&D& )+)$A;+$.+)&,$<[$;</< $[< %;'
$;+ <'($>+ 
</&,$,+&)+ 
;'>$</$/&.B -$"/<D/$&[[+(A'</&A+,F$&
$*']% +)0$;+$D&
$A;+$</,F$>+ 
</$A<$;&C+$*++/$&D& )+)$*<A;$A;+$.+)&,$<[%;</< $&/)$A;+$(& /+]'+$.+)&,$[< $;+ <'
.$1'/$HPIO2-$;+$D&
$;</< +)$'/%HPKL$*F$;&C'/]$&$/&CF$)+
A <F+ $/&.+)$&[A+ $;'.-5%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$JQIPLI%%>[($ '(;& )$*-$&/)+ 
</$D&
$><
A;B.<B
,F$&D& )+)$A;+$.+)&,$<[$;</< %[< $
&( '['('/]$;'
$,'[+$D;+/$;+$A; +D$;'.
+,[$B></$&$,'C+$:&>&/+
+%;&/)$] +/&)+0$'/$< )+ $A<$> <A+(A$;'
$[+,,<D$.& '/+
-5%%4',,B
A &A'</8$H
A,A$:<;/$C-$><D+ 0$&[A+ $*+'/]$
+ '<B
,F$D<B/)+)%&AA&("'/]$</+$>',,*<E0$;+,)$;'
$;&/)$<C+ $;'
$D<B/)$&/)$D+/A$</$A<%&AA&("$&$
+(</)$</+-$;+$D&
$><
A;B.<B
,F$&D& )+)$A;+$.+)&,$<[$;</< -%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$JQNMOP%5%%4',,B
A &A'</8$>CA$ '(;& )$"-$
< +/
</$
&C+)$A;+$,'C+
$<[$['C+$.& '/+
%*F$A; <D'/]$;'.
+,[$</$&$:&>&/+
+$] +/&)+$D;'(;$D&
$A; <D/$'/A<$A;+%
;+,,$( &A+ $A;+F$<((B>'+)-$;+$D&
$&D& )+)$A;+$.+)&,$<[$;</< $&/)$,&A+ % +(<C+ +)$[ <.$;'
$A+  '*,+$D<B/)
-%%$.& '/+$(< >
$;'
A< '(&,$(<,,+(A'</%5%%A;+$
B((+

[B,$*&AA,+$[< $*<A;$+/)
$<[$"D&:&,+'/$&A<,,$;&)$*++/%(</(,B)+)0$&/)$&$
+ '+
$<[$(</(,B
'</
$D+ +$) &D/$[ <.$'A-$:&>&/+
+%)+&A;
$ +&(;+)$&$A<A&,$<[$O0HII0$
<.+$IN$A'.+
$A;+$/B.*+ $<[$&.+ '(&/
%"',,+)-$A;+$ +,&A'C+,F$
.&,,$
(&,+$<[$B-
-$(&
B&,A'+
$]&C+$&).' &,%(;+
A+ $D-$/'.'AG$A;+$ +&)F$[< (+
$;+$/++)+)$A<$>B
;$[< D& )$ &>'),F%D'A;$>,&/
$[< $[B A;+ $&(A'</8$[' 
A0$</+$.< +$&A<,,$'/$A;+$.& 
;&,,
0%&/)$A;+/$?B'(",F$</$A<$A;+$C'A&,$.& '&/&$'
,&/)
0$A;+$,'/(;>'/$<[%:&>&/
$'//+ $,'/+$<[$)+[+/
+-$"D&:&,+'/$D<B,)$> <C')+$A;+$&' $*&
+%[ <.$D;'(;$A;+$*RIP$*<.*+ 
$D<B,)$(</)B(A$A;+' $ &')
$</$A;+$.& '&/&
0%&/)$A;+$& .F$NA;$'/[&/A F$)'C'
'</$&/)$A;+$KA;$.& '/+$)'C'
'</$D<B,)%>,&F$"+F$ <,+
$'/$A;<
+$[BAB +$<>+ &A'</
-%%A&(A'(&,,F0$A;+ +$D+ +$&$C& '+AF$<[$'//<C&A'</
$'/$A;+$AD'/$*&AA,+
%&A$"D&:&,+'/0$&/)$A;+
+$D<B,)$(</A'/B+$A<$> <C+$C&,B&*,+$'/$A;+%[BAB +-$A;+ +$D&
$A;+$[' 
A$B
+$<[$/&CF$B/)+ D&A+ $)+.<,'A'</$A+&.
6%A;+$[' 
A$B
+$<[$)B"D
$'/$(<.*&A6$A;+$[' 
A$B
+$<[$(<..&/)$
;'>
$D'A;%
>+('&,$(<..B/'(&A'</
$+?B'>.+/A$A<$(</A <,$A;+$*&AA,+6$A;+$[' 
A$B
+%<[$&' >,&/+
$A<$(</A <,$/&C&,$]B/[' +6$&/)$A;+$[' 
A$B
+$<[$& .< +)%&.>;'*'&/$A &(A< 
$1,CA&
2-$'/$&))'A'</0$A;+$AD<$*&AA,+
$
&D$A;+$)+*BA%<[$/+D$B/'A
$)+
']/+)$A<$[&(','A&A+$( B('&,$(<..B/'(&A'</
$)B '/]%(<.*&A-$A;+
+$D+ +$A;+$:<'/A$&

&B,A$
']/&,$(<.>&/'+
-$A;+$<[['('&,%.& '/+$;'
A< F$<[$A;+$.& 
;&,,
$(&.>&']/$)+
( '*+)$A;+' $(<.>,+E% +
></
'*','A'+
8%%$A;+$> '.& F$.'

'</$<[$A;'
$B/'A$D&
$A<$(<< )'/&A+$&,,$
B>>< A'/]%$[' +
$&C&',&*,+$A<$&$.& '/+$)'C'
'</$)B '/]$&/$&.>;'*'<B
%$<>+ &A'</-$'/$< )+ $A<$(&  F$<BA$A;'
$[B/(A'</0$A;+$(<.>&/F%$D&
$)'C')+)$'/A<$
;< +$&/)$*+&(;$>& AF$(<..B/'(&A'</
$A+&.
0%$&' $,'&'
</$>& A'+
0$&/)$
;< +$[' +$(</A <,$>& A'+
----$)B '/]%$A &'/'/]0$A;+$C& '<B
$A+&.
$D+ +$&AA&(;+)$A<$A;+$ +]'.+/A
$&/)%$*&AA&,'</
$<[$A;+$)'C'
'</-$A;B
$+&(;$&

&B,A$*&AA&,'</$(<B,)%$*+(<.+$[&.','& $D'A;$'A
$
;< +$&/)$*+&(;$>& AF0$&' $,'&'
</0$&/)%$[' +$(</A <,$A+&.
-%%&/<A;+ $/+D$+,+.+/A$D&
$A;+$D&F$ <("+A
$D+ +$B
+)-$A;'
$D&
$&%(+/AB '+
R<,)$A+(;/'?B+$<[$*<.*& ).+/A0$*BA$'/$A;+$.& 
;&,,
$A;+$KA;%.& '/+$)'C'
'</$D&
$A;+$[' 
A$&.+ '(&/$)'C'
'</$A<$B
+$ <("+A
$.<B/A+)%</$:++>
0$>'("RB>$A B("
0$&/)$/&CF$]B/*<&A
$'/$(<.*&A-%%</+$<A;+ $.& '/+$ +
<B (+$D&
$B/'?B+8$A;+$B
+$<[$/&C&:<$'/)'&/$(<)+%A&,"+ 
$'/$*&AA,+-$A;+F$> <C+)$&$>+ [+(A$[<',$[< $A;+$:&>&/+
+$&*','AF%'/$> +C'<B
$*&AA,+
$A<$B/)+ 
A&/)$.& '/+$C<'(+RA<RC<'(+$(<..B/'(&A'</
%&/)$.< 
+$(<)+-$A<$> +C+/A$A;'
$&$] <B>$<[$/&C&:<$'/)'&/
$;&)$*++/% +( B'A+)$&/)$A &'/+)$'/$
>+('&,$(<)+$D< )
$A;+F$(<B,)$B
+$'/$(<.*&A-%D;+/$A;+F$D+ +$A&,"'/]$'/$A;+$/&C&:<
$+E<A'($,&/]B&]+0$/<$:&>&/+
+%D<B,)$+C+ $)+('>;+ $A;+$.+

&]+U$&A$ <'R/&.B $A;+' $D&,"'+RA&,"'+%>< A&*,+$ &)'<
$(&  '+)$A;+$B ]+/A$'/
A B(A'</
$*&("$&/)$[< A;$*+AD++/%
;'>$&/)$
;< +0$&
$D+,,$&
$*+AD++/$;'];+ $+(;+,</
$&/)$
B*< )'/&A+%B/'A
0$&/)$)')$'A$
<$?B'(",F$A;&A$> +C'<B
$)+,&F
$<[$B>$A<$HI$;<B 
%1'/A+ (+>A'/]0$A &/
.'AA'/]0$&/)$)+('>;+ '/]$.+

&]+
2$D+ +$+,'.'/&A+)-%%['/&,,F0$A;+$AD<$*&AA,+
$[< $"D&:&,+'/$&A<,,$> <C+)$'/(</A+
A&*,F$A;+%+[[+(A'C+/+

$<[$> <,</]+)$&/)$.&

'C+$> +'/C&
'</$/&C&,$]B/[' +$&/)%&+ '&,$*<.*'/]-$A;+$B-
-$>,&/+
$&/)$D& 
;'>
$;&)$
<$A;< <B];,F$
(<B +)%/<A$</,F$A;+$A& ]+A$'
,&/)
0$*BA$&,
<$A;+$<A;+ $:&>&/+
+$&' $*&
+
$'/%A;+$.& 
;&,,
0$A;&A$/<A$&$
'/],+$:&>&/+
+$>,&/+$D&
$&*,+$A<$&AA&("$A;+%&.+ '(&/$
B [&(+$[< (+
$'/$A;+$(&.>&']/-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NQIQQ%% +
<,BA+$&/)$[&/&A'($:&>&/+
+$)+[+/)+ 
$D;<$D+ +$/<A$> +C'<B
,F$"',,+)%*F$A;+$.& '/+
$C+ F$<[A+/$(<..'AA+)$;& &R"' '0$&
$)')$A;+$AD<$
<,)'+ 
%'/$A;+$[< +] <B/)-5%%A;+$['/&,$&AA&("8$+/'D+A<"%%D'A;$"D&:&,+'/$&A<,,$/<D$'/$&.+ '(&/$;&/)
0$&$ +C'+D$<[$A;+$/+EA%<>+ &A'</$'..+)'&A+,F$A<<"$>,&(+-$&).' &,$/'.'AG$[,+D$A;+ +$[ <.%>+& ,$;& *< $&/)$.+A$D'A;$;'
$A<>$(<..&/)+ 
-$A;+$I)$.& '/+$)'C'
'</0%A+.>+ +)$'/$A;+$[' +
$<[$A& &D&0$;&)$+& ,'+ $*++/$&,+ A+)$A<$> +>& +%[< $&$.&F$&AA&("$</$+/'D+A<"$&A<,,0$JJQ$.',+
$/< A;D+
A$<[$"D&:&,+'/-%A;+$>,&//+ 
$)+(')+)$A<$B
+$'/
A+&)$A;+$II)$.& '/+
$1B/)+ $A;+$(<..&/)%<[$(<,</+,$:<;/$A-$D&,"+ 2$&/)$AD<$*&AA&,'</
$<[$A;+$& .F
$HQMA;%'/[&/A F$ +]'.+/A0$
'/(+$A;+F$;&)$/<A$*++/$/++)+)$'/$A;+$?B'("$(</?B+
A%<[$ <'R/&.B $&/)$"D&:&,+'/-$'/$&))'A'</0$A;+$)&A+$[< $A;+$&AA&("$D&
%:B.>+)$[< D& )$A<$.')R[+* B& F-%%A;+$
<[A+/'/]RB>$> <(+

$;&)$*+]B/$&A$A;+$+/)$<[$:&/B& F0$&/)$A;+%(&  '+ $&' $
A '"+
$'/( +&
+)$A;+$[<,,<D'/]$.</A;-$:&>&/+
+$
<,)'+ 
%(&B];A$'/$A;'
$)+,B]+$D+ +$)'
.&F+)-$</+$D <A+$'/$;'
$)'& F0$A;+%&.+ '(&/$&AA&("
$& +$*+(<.'/]$.< +$[B '<B
-$>,&/+
$(<.+$<C+ $)&F$&[A+ %)&F-$(&/$D+$
A&/)$B>$B/)+ $A;+$
A &'/#$&/<A;+ $/<A+)$A;&A$
<.+%
<,)'+ 
$;&C+$]</+$<BA$<[$A;+' $.'/)
-%%</$)R)&F0$HN$[+* B& F0$A;+$/&CF
$;+&CF$]B/
$:<'/+)$'/$D'A;$&%A;B/)+ <B
$
;+,,'/]-$A;+/0$B
'/]$
+( +A$:&>&/+
+$/&C']&A'</$(;& A
%(&>AB +)$&A$"D&:&,+'/0$A;+$A&
"$[< (+$.<C+)$'/A<$A;+$;B]+$,&]<</0$HN%*F$IH$.',+
$'/$
'G+-$* ']&)'+ $]+/+ &,$A;<.&
$+-$D&A
</0$A;+$.& '/+$'/%<C+ &,,$(<..&/)$<[$
<.+$HQ0QQQ$&

&B,A$A <<>
0$;&)$A;+$ +
></
'*','AF%[< $(</)B(A'/]$&$(<.>,+E$
+ '+
$<[$
B((+

'C+$.&/+BC+ 
-$&
$&A%"D&:&,+'/$&A<,,0$A;+$& A',,+ F$D&
$
+/A$&
;< +$</$)R)&F$</$AD<$A'/F%'
,+A
$&):&(+/A$A<$A;+$[' 
A$"+F$A& ]+A0$+/]+*'$'
,&/)-$A;+$.& '/+
%I)$
+>& &A+$4NL..5$>&("$;<D'AG+ $*&AA&,'</$D+/A$A<$</+$'
,+A0$&/)$A;+%& .F
$HQKA;$['+,)$& A',,+ F$*&AA&,'</$D+/A$A<$A;+$<A;+ -$A;+ +$A;+F%
+A$B>$A<$> <C')+$
B>>< A'/]$[' +$[< $A;+$[< A;(<.'/]$'/[&/A F$&

&B,A-%%4',,B
A &A'</8$.+/$<[$A;+$HNA;$'/[&/A F$ +]'.+/A$]<$'/$*F$&.A &($A<%<((B>F$</+$<[$A;+$'
,+A
$&):&(+/A$A<$"D&:&,+'/$'A
+,[$'/$> +>& &A'</%[< $A;+$.&'/$,&/)'/]$A;+$/+EA$)&F-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1& .F2$HONKJL%5%%A;+$,&/)'/]$</$+/]+*'$(&.+$A;+$/+EA$.< /'/]0$)$>,B
$H0$HO$[+* B& F0%&
$A;+$H
A$&/)$I)$*&AA&,'</
$<[$A;+$II)$.& '/+
$;+&)+)$[< $A;+$*+&(;%'/$A;+' $&.A &(
-$&A$A;'
$A'.+$A;+ +$<((B  +)$</+$<[$A;<
+$>&A;+A'(%+>'
<)+
$'/(')+/A$A<$A;+$;<  '*,+$D&
A+$<[$D& -$&
$</+$.& '/+$ +>< A%)+
( '*+)$'A8%%$</+$A&/"$D&
$,<
A$'/$A;+$,&/)'/]
-$'A$D&
$*<&A+)$'/$&/$,(.$4,&/)'/]%$( &[A0$.+)'B.5$</$D;'(;0$B/[< AB/&A+,F0$</,F$</+$+/]'/+$D&
%$[B/(A'</'/]-$*F$
<.+$.'
(;&/(+$A;+$,+C+ $)+> +

'/]$A;+$ &.>$D&
%$<>+ &A+)$D'A;$A;+$ +
B,A$A;&A$A;+$( &[A$*+]&/$A<$[,<<)$ &>'),F%$D;',+$
A',,$LQQ$F& )
$<[[
;< +-$A;+$A&/"$( +D$;&)$*BAA</+)$B>$&/)%$(<B,)$]&'/$*BA$4&5$
.&,,$')+&$<[$A;+$&((')+/A-$)+
>'A+$A;+$[ &/A'(%$+[[< A
$<[$A;+$,(.
$( +D$A<$D& /$A;+$<((B>&/A
0$A;+$)+
>+ &A+%$B ]+/(F$<[$A;+$
'AB&A'</$D&
$/<A$&>> +('&A+)-$A;+$,(.$] &)B&,,F%$[',,+)0$,'
A+)0$&/)$['/&,,F$
>',,+)$;+ $,<&)$'/A<$A;+$,&]<</0%$AB /'/]$(<.>,+A+,F$<C+ -$&A$A;+$,&
A$><

'*,+$.<.+/A0$</+$<[$A;+%$( +D$<[$A;+$A&/"$.&/&]+)$A<$+
(&>+$&
$A;+$A&/"$&(AB&,,F$;'A$*<AA<.%$[< AF$[++A$)<D/-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1& .F2$JIKNIP%%A <<>
$<[$A;+$& .F
$NA;$'/[&/A F$)'C'
'</$.&"+$A;+$A '("F$A &/
[+ %[ <.$A;+' $,&/)'/]$( &[A$A<$A;+$&.>;'*'&/$A &(A< 
$D;'(;$D',,$/<D$(&  F%A;+.$'/$&( <

$A;+$ ++[$[ '/]'/]$"D&:&,+'/0$[< $A;+$['/&,$,+]$<[$A;+' %&

&B,A$<[$A;+$'
,&/)-5%%4',,B
A &A'</8$.&>$<[$A;+$&AA&("$</$"D&:&,+'/$'
,&/)0$D'A;$A;+%,&/)'/]
$&A$A;+$D+
A$+/)0$HOKA;$ +]'.+/A$</$A;+$,+[A$&/)$JI)$</$A;+% '];A-$)+.& "&A'</$,'/+
$
;<D$)&',F$> <] +

-%%"D&:&,+'/$'
,&/)%%HRK$[+* B& F$HPKK5%%</(+$A;+$AD<$*&AA&,'</
$;'A$A;+$*+&(;0$A;+F$[<B/)$A;+$(< +$<[$A;+%+/+.F$)+[+/
+
$A<$*+$&$>&,.$] <C+$'/$A;+$.')),+$<[$A;+$'
,&/)-$A;'
%& +&$D&
$ ')),+)$D'A;$
>')+ $;<,+
0$&/)$A;+$&.+ '(&/$
;+,,'/]$;&)%&))+)$[&,,+/$A ++
$A<$A;+$(<C+ $> <C')+)$A<$A;+$:&>&/+
+$*F$A;+$)+/
+%B/)+ * B
;-$A;B
$A;+' $><
'A'</
$D+ +$+EA +.+,F$)'[['(B,A$A<$,<(&A+-$'A%D&
$)&/]+ <B
$D< "$[< $A;+$'/)'C')B&,
$&/)$
.&,,$] <B>
$D;<$;&)$A<$A&"+%A;+$'/'A'&A'C+0$*BA$A;+F$)')$&/)$A;+$&

&B,A$] <B/)$&;+&)$&]&'/
A$+/+.F%)+[+/
+
-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1& .F2$IHILPQ%%A;+$JN..$]B/$> <C')+)$'/C&,B&*,+$)' +(A$[' +$
B>>< A$A; <B];<BA$A;+%(&.>&']/
$<[$A;+$>&('['($D& -$;+ +0$</+$<[$A;+$]B/
$A&"+
$</$&$
AB**< /%:&>&/+
+$><
'A'</$</$"D&:&,+'/0$ +'/[< ('/]$A;+$&*','AF$<[$ '[,+.+/$A<%)+&,$D'A;$A;+$+/+.F-5%%4',,B
A &A'</8$& .F$
<,)'+ 
$,'+$D& ',F$</$A;+$] <B/)$&
$A;+' %[,&.+A; <D+ $><B 
$&$
;++A$<[$[' +$</$&$:&>&/+
+$>',,*<E-$
'/(+$A;+ +%D+ +$<[A+/$.B,A'>,+$+E'A
$[ <.$A;+$
A </]><'/A
0$A;+
+$
<,)'+ 
$& +$</%A;+$&,+ A$[< $&/F$<[$A;+$+/+.F$D;<$.&F$A F$A<$+
(&>+-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1& .F2$IHINNQ%5%%D'A;$A;+
+$&)C&/(+
$&/)$
<.+$)' +(A$[' +$[ <.$
+,[R> <>+,,+)$HQL..%]B/
$&]&'/
A$(</( +A+$>',,*<E+
0$A;+$D;<,+$<[$+/]+*'$;&)$*++/$<C+  B/%*F$A;+$.& '/+
$*F$A;+$&[A+ /<</$<[$)$>,B
$H-$</$A;+$[<,,<D'/]$.< /'/]%A;+$&.+ '(&/$[,&]$D&
$ &'
+)$A<$A;+$
<B/)$<[$&$.& '/+$>,&F'/]$A<%A;+$(<,< 
$</$&$(&>AB +)$:&>&/+
+$*B],+-$&/$+/]'/++ $(<.>&/F0%;<D+C+ 0$
>+/A$&$*B
F$)&F$B
'/]$[,&.+A; <D+ 
$&/)$)+.<,'A'</
$A<$.<>%B>$*FR>&

+)$+/+.F$
<,)'+ 
-$.< +$A;&/$H0IQQ$:&>&/+
+0$"< +&/
0$&/)%<"'/&D&/
$D+ +$</$+/]+*'0$&/)$</,F$HP$
B  +/)+ +)-%%A;+$.&'/$&(A'</$/<D$
;'[A+)$?B'(",F$</$)$>,B
$I$A<$A;+$&AA&("$</%+/'D+A<"$'
,&/)-$A;'
$.'

'</$D&
$&

']/+)$A<$A;+$H
A$&/)$J)$*&AA&,'</
%<[$A;+$& .F
$HQMA;$'/[&/A F$ +]'.+/A-$D;+/$A;+F$,&/)+)0$A;+' $&)C&/(+%D&
$
,<D-$</,F$IQK$A</
$<[$/&C&,$]B/[' +$ <B/)
$1(<.>& +)$A<$A;+$H0HNP%A</
$D;'(;$;&)$>,&
A+ +)$+/]+*'2$;'A$+/'D+A<"-$
>')+ $;<,+$)+[+/
+
%;+,)$B>$A;+' $&)C&/(+-$&$
A++>$*,B[[$*,<("+)$A;+$>,&//+)$'/,&/)$&)C&/(+%<[$A;+' $,CA&
0$ +
B,A'/]$'/$&$A &[['($:&.$</$A;+$*+&(;+
-$,+

$A;&/$&/%;<B $&[A+ $A;+$'/'A'&,$,&/)'/]0$]+/+ &,$D&A
</$[+,A$<*,']+)$A<$ &)'<%(<,</+,$ B

+,,$]-$&F+ 
0$(<..&/)'/]$A;+$HQMA;0$>B
;$F<B $&AA&("-%%A;'/]
$D+ +$(,+& ,F$/<A$]<'/]$&
$>,&//+)0$[< $]+/+ &,$D&A
</$;&)$;<>+)%A<$
+(B +$+/'D+A<"$?B'(",F0$&/)$A;+/$;&C+$A;+$*&AA&,'</
$<[$A;+$HQMA;%'..+)'&A+,F$ +&)F$[< $&/$&AA&("$</$A;+$['/&,$<*:+(A'C+0$>&  F$'
,&/)-%A<$
>++)$A;+$> <] +

$</$+/'D+A<"0$A;+$ +
+ C+$A <<>
0$A;+$J)$*&AA&,'</%<[$A;+$II)$.& '/+
0$D+ +$< )+ +)$A<$,&/)$+& ,F$'/$A;+$&[A+ /<</-$.<C'/]%[< D& )0$A;+F$D+ +$
<</$'/$;+&CF$(<.*&A-$:&>&/+
+$
<,)'+ 
$D;<$;&)%*++/$*FR>&

+)$"+>A$B>$A;+' $;& &

'/]$[' +6$>+ .'

'</$A<$* '/]$A;+%*&AA&,'</
$;&,[RA &("$NL..$(&//</$&
;< +$D&
$[,&A,F$)+/'+)$(<,</+,%&F+ 
-$A;+$.& '/+
$;&)$A<$A&"+$ +
></
'*','AF$[< $(,+& '/]$AD<RA;' )
%<[$A;+$
<BA;+ /$G</+$</$A;+$'
,&/)-$A&/"
$D+ +$&
;< +$*BA$/<A%&C&',&*,+0$&/)$(<(</BA$,<]$+.>,&(+.+/A
$> <C')+)$A;+$:&>&/+
+$D'A;%
A </]$)+[+/
'C+$><
'A'</
-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1& .F2$IJJNIN%%C'(A< '<B
$& .F$
<,)'+ 
$ +,&E$*F$A;+$ B'/
$<[$&$:&>&/+
+$>,&/+0%
.&
;+)$*F$A;+$> +'/C&
'</$*<.*& ).+/A$<[$</+$<[$A;+$'
,+A
$&):&(+/A$A<%"D&:&,+'/-$</+$+/A+ > '
'/]$.&/$
A',,$;&
$A;+$+/+ ]F$&/)$A;+$(B '<
'AF%A<$(,'.*$</$*<& )$[< $&$,<<"-5%%/+C+ A;+,+

0$A;+$&AA&("$'/(;+)$[< D& )$D'A;$A;+$ +>+&A+)$B
+$<[%[,&.+A; <D+ 
$&/)$
&A(;+,$(;& ]+
-$;&,A'/]$[< $A;+$/'];A$
+C+ &,%;B/) +)$F& )
$[ <.$A;+$A'>$<[$A;+$'
,&/)0$A;+$.& '/+
$D+ +$] ++A+)%A;+$[<,,<D'/]$.< /'/]$1)$>,B
$J2$*F$&/$&
A</'
;'/]$
'];A-$A;+$& .F%*&AA&,'</$
B>><
+)$A<$*+$</$A;+' $ '];A$[,&/"$;&)0$D'A;<BA$/<A'[F'/]%A;+$.& '/+
0$>B,,+)$*&("$JQQ$F& )
$A<$A;+$ +& $)B '/]$A;+$/'];A$&/)%,+[A$&$,& ]+$]&>$'/$A;+$&.+ '(&/$,'/+
-$A;+$.& '/+
$A;+/$;&)$A<$
A+.%&$
.&,,$*BA$[B '<B
$:&>&/+
+$/'];A$(<B/A+ &AA&("-$D;+/$A;+$
<,)'+ 
% +AB /+)$'/$A;+$.< /'/]0$A;+$&.+ '(&/$&AA&("$*+]&/$&]&'/0$&/)$*F%.')R&[A+ /<</$A;+$.& '/+
$&/)$A;+$& .F$*&AA&,'</$;&)$
+(B +)$A;+%
<BA;+ /$>& A$<[$A;+$'
,&/)-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1/&CF2$IHOMHL%%&$( &A+ $[ <.$B-
-$/&CF$]B/[' +$.& "
$A;+$,+[A$+/)$<[$&$
+ '+
$<[%:&>&/+
+$A +/(;+
$)+
']/+)$A<$> <C')+$.BAB&,,F$
B>>< A'/]$+/[',,&)+%[' +$&]&'/
A$&AA&("+ 
-$A;+$
;&AA+ +)$A B/"
$<[$A;+$>&,.$A ++
$
;<D$A;+%+[[+(A
$<[$A;+$/&CF
$*<.)& ).+/A-5%%> <] +

$D&
$
A',,$C+ F$
,<D$'/$A;+$/< A;+ /$
+(A< 0$
<$.& '/+$A&/"
%&/)$+/]'/++ 
$.<C+)$'/$A<$&

'
A$A;+$<A;+ $& .F$*&AA&,'</$A;+ +-%['/&,,F0$'/$A;+$&[A+ /<</$<[$)$>,B
$K0$IH$[+* B& F0$A;+$/< A;+ /$& +&%D&
$&,
<$)+(,& +)$
+(B +-%%D'A;$A;+$+,&>
+$<[$&,,$A;'
$A'.+$1PM$;<B 
$'/
A+&)$<[$A;+$IK$;<B 
%+E>+(A+)20$]+/+ &,$D&A
</$D&
$[< (+)$A<$&,A+ $;'
$>,&/
$[< $A;+$['/&,%>;&
+$<[$A;+$<>+ &A'</8$A;+$&

&B,A$</$>&  F-$;+$* <B];A$)<D/$[ <.%+/]+*'$A;+$H
A$&/)$I)$*&AA&,'</
$<[$A;+$II)$.& '/+
0$>B,,+)$A;&A% +]'.+/A
$<A;+ $1J)2$*&AA&,'</$<[[$+/'D+A<"0$&/)$)+
']/&A+)$A;+.$[< %A;+$,&/)'/]$</$>&  F-%%&.')
A$&,,$<[$A;'
$>B ><
+[B,$&(A'C'AF0$A;+$,B)'( <B
$
')+$<[$D& %+.+ ]+)$'/$</+$+>'
<)+-$&$B-
-$[,<&A$>,&/+$.<< +)$'/$A;+$,&]<</0$&/)%&$*<&A$D&
$
+/A$A<$A&"+$<[[$A;+$( +D-$(<.'/]$&,</]
')+0$A;+$*<&A%(,+C+ ,F$.&/&]+)$A<$(&>
'G+$A;+$>,&/+-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1/&CF2$IHNMNP%%D&C+
$<[$&.A &(
0$+&(;$</+$( &..+)$D'A;$.& '/+
$B/(+ A&'/$<[$D;&A$A;+F%D',,$['/)$D;+/$A;+F$;'A$A;+$*+&(;0$(;B /$'/$[< $A;+$&

&B,A$<[$+/]+*'%</$HO$[+* B& F$HPKK-$A;+F$& +$;<>'/]$A<$['/)$&/$+/+.F$)&G+)$*F$A;+%> +>& &A< F$& A',,+ F$[' +-5%%A;+$+E&(A$A'.'/]$<[$&/$&.>;'*'<B
$&

&B,A$'
$&$( B('&,$)+('
'</$*&
+)%</$&$)+,'(&A+$*&,&/('/]$<[$&$;<
A$<[$[&(A< 
0$
B(;$&
$A;+$(</)'A'</$<[%A;+$A <<>
$&/)$A;+' $+?B'>.+/A0$> <C'
'</$<[$[' +$
B>>< A0$+A(-$]+/+ &,%D&A
</$)+(')+)$A<$;<,)$<[[$A;+$,&/)'/]$</$>&  F$B/A',$)$>,B
$L$1II%[+* B& F2-$&/$<[['('&,$ +>< A$+E>,&'/+)$A;+$ +&
</
$[< $A;+$)+,&F8%%$1&2$A<$ +;&*','A&A+$&/)$ +< ]&/'G+$4A;+$*&AA&,'</$<[$A;+$II)%$.& '/+
5$D;'(;$;&)$*++/$'/$&(A'</$[< $A; ++$
B((+

'C+$)&F
-%%$1*2$A<$ ++.*& "0$ +>&' 0$&/)$
+ C'(+$.+)'B.$A&/"
$&/)$ +
A$A;+' %$( +D
-%%$1(2$A<$.&"+$,'];A$A&/"
0$D;'(;$D+ +$
A',,$+/]&]+)$</$+/'D+A<"0%$&C&',&*,+$[< $A;+$&

&B,A$</$>&  F$'
,&/)$'[$ +?B' +)-%%$1)2$A<$> <C')+$</+$4*&AA&,'</5$<[$A;+$HQMA;$'/[&/A F$&
$
B>>< A%$ +
+ C+$'/$A;+$+C+/A$'A$D&
$ +?B' +)-%%$1+2$A<$&,,<D$&))'A'</&,$A'.+$[< $A;+$&' $&/)$
B [&(+$*<.*& ).+/A$<[%$>&  F-%%&D&'A'/]$A;+$&.A &(
$<[$A;+$II)$.& '/+
0$A;+$:&>&/+
+$(<..&/)+ $</$A;+%'
,&/)$'

B+)$&$C+ F$
B(('/(A$< )+ $A<$;'
$A <<>
8%%$&A$A;+$+)]+$<[$A;+$D&A+ $
(&AA+ $&/)$)'C')+$A;+$+/+.F$'/[&/A F%$'/$A;+' $*<&A
RR&AA&("$&/)$&//';',&A+$+&(;$</+-$,&B/(;$(,+C+ ,F%$> +>& +)$><D+ [B,$?B'("$A; B
A
$&/)$C'C')$
B))+/$&AA&("
0$&/)$&[A+ %$;&C'/]$&AA&("+)$&/)$;&C'/]$)+
A <F+)$A;+$+/+.F$,&/)'/]$[< (+
0%$[' 
A$<[$&,,0$A;+/$
(&AA+ $&/)$* +&"$B>$A;+' $] <B>
$<[$*<&A
$&/)%$
;'>
-$'/$A;+$+C+/A$A;&A$A;+$+/+.F$
B((++)
$'/$.&"'/]$&$,&/)'/]%$&//';',&A+$;'.$*F$.+&/
$<[$/'];A$&AA&("
-%%A;+$+/+.F$>,&/
$A<$&//';',&A+$[&',+)-$[< $AD<$)&F
$*+[< +$A;+$.& '/+%&

&B,A0$A;+$/&CF$;&)$.<C+)$'A
$*']$]B/
$'/$&
$(,<
+$&
$OLQ$F& )
%<[[
;< +$&/)$><B/)+)$A;+$)+[+/)+ 
$D'A;$PKK$A</
$<[$
;+,,
-$A;'
$D&
%
B>>,+.+/A+)$*F$& A',,+ F$[' +$[ <.$A;+$/+'];*< '/]$'
,&/)
$&/)$ <("+A%[' +$[ <.$A;+$]B/*<&A
$&
$A;+$.& '/+
$D+/A$'/-$A;'
$ &'/$<[$
;+,,
%( +>A$&;+&)$<[$A;+$A&/"
$&/)$'/[&/A F.+/$&
$A;+F$A+/&('<B
,F$
,<]]+)%A;+' $D&F$&( <

$A;+$'
,&/)-%%4',,B
A &A'</8%%$+/'D+A<"%$1)<D/
')+2%$&A<,,%%A;+$(&>AB +$<[$A;'
$&A<,,$[<,,<D+)$&$(& +[B,,F$>,&//+)$
+?B+/(+0%B
'/]$&$C& '+AF$<[$]+<] &>;'($><'/A
8$1H2$+/A &/(+$<[$B-
-$
;'>
$'/A<%A;+$,&]<</$A; <B];$D')+$>&

&]+$'/$A;+$
<BA;$&/)$)++>$+/A &/(+$'/%A;+$
<BA;+&
A6$1I2$& A',,+ F$
+A$B>$</$(&.+,,'&$&/)$(&//&$'/$A;+%/< A;+&
A6$1J2$,&/)'/]$</$+/]+*'$'/$A;+$/< A;6$1K2$,&/)'/]$</$+/'D+A<"%'/$A;+$
<BA;6$&/)0$['/&,,F$1L2$,&/)'/]$</$>&  F$'/$A;+$
<BA;+&
A-5%%&
$&,D&F
0$A;+ +$D&
$A;+$B/+E>+(A+)-$D;+/$&$
;+,,$[ <.$&$B-
-$D& 
;'>%;'A$)' +(A,F$</$A<>$<[$&/$B/)+ ] <B/)$*B/"+ 0$&,,$A;+$:&>&/+
+$'/
')+%><B +)$<BA$&/)$ &/RR<[$&,,$>,&(+
RR'/A<$A;+$
+&-$&/<A;+ $
;+,,$;B ,+)$&%(<(</BA$A ++$&,<[A$&/)$(&A&>B,A+)$A;+$*<)F$<[$&/$+/+.F$
/'>+ $[ <.$'A
%* &/(;+
$A; <B];$A;+$&' $A<$;'
$)+&A;-%%4',,B
A &A'</8$(>,$&/A;</F$>-$)&.&A<0$C$&.>;'*'<B
$(< >
0$D&
%><
A;B.<B
,F$&D& )+)$A;+$.+)&,$<[$;</< $[< $;&C'/]$
&C+)$A;+$,'C+
$<[%;'
$[+,,<D$.& '/+
$*F$A; <D'/]$;'.
+,[$</$&$:&>&/+
+$;&/)$] +/&)+-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$JQJQJN%5%%[< $A;+$&

&B,A$A <<>
0$'A$D&
$&$(</A'/B'/]$
A< F$<[$
>')+ $;<,+
0%AB//+,
0$B/)+ ] <B/)$
A </]$><'/A
0$&/)$+/+.F$ +
'
A&/(+$A<$A;+$)+&A;-%&/<A;+ $F<B/]$.& '/+0$
+(</)$,'+BA+/&/A$(< )$.+F+ 0$: -0$'/$;'
$[' 
A%(<.*&A$[<B];A$</$*<A;$+/'D+A<"$&/)$>&  F-$A;+$] B+,'/]$+E>+ '+/(+
%;+$;&)$D+ +$AF>'(&,$<[$+C+ F</+$D;<$A<<"$>& A$'/$A;+
+$*&AA,+
-$;+%D&
$,&/)+)$D'A;$;'
$.&(;'/+$]B/$>,&A<</$'/$A;+$
+(</)$D&C+$<[$&

&B,A%A <<>
0$A; ++$.'/BA+
$&[A+ $A;+$[' 
A$.+/$A<$;'A$A;+$*+&(;$</$+/'D+A<"-%.<C'/]$?B'(",F$'/,&/)0$A;+$>,&A<</$(&.+$A<$A;+$+)]+$<[$&$*,&
A+)%(<(</BA$] <C+-$A;+/0$&
$A;+$,'+BA+/&/A$,&A+ $D <A+$;<.+8%%$D+$D+ +$;& )$;'A$A;+ +0$&/)$D'A;$A+  '*,+$(,& 'AF$A;+$ +&,'AF$<[%$A;+$+C+/A$(&.+$;<.+$A<$.+-$'$;&)$( &D,+)$[< D& )$A<$&
"$&$.& '/+%$D;+ +$A;+$:&>
$D+ +RR> +AAF$+E('A+)$ +&,,F$&/)$+/:<F'/]$'A$&,.<
A%$,'"+$&$]&.+-$'$( &D,+)$B>$*+
')+$;'.$*BA$;+$D<B,)/A$&/
D+ -$A;+/$'%$
&D$A;+$+C+ $D')+/'/]$><<,$<[$)& "$*,<<)$*F$;'
$;+&)$&/)$"/+D$A;&A%$;+$D&
$)F'/]$< $)+&)-$
<$'A$(&.+$<C+ $.+$D;&A$A;'
$D& $D&
0$&/)%$&[A+ $A;&A$'A$D&
/A$[B/$< $+E('A'/]0$*BA$
<.+A;'/]$A;&A$;&)$A<$*+%$)</+-%%$[< AB/+$
.',+)$</$.+$A;&A$)&F0$< $A;+$;&/)$<[$&$)'C'/+$> <C')+/(+%$D&
$<C+ $.+0$< $'$D&
$:B
A$>,&'/$,B("F-$D+$"',,+)$.&/F$<[$A;+.$'/%$['];A'/]$A;&A$,&
A+)$A<$/'];A[&,,-$D+$(< /+ +)$['[AF$< $
<$'.>+ '&,%$4:&>&/+
+5$.& '/+
$</$A;+$+/)$<[$A;+$'
,&/)0$D;+ +$A;+F$&AA+.>A+)%$&$*&/G&'$(;& ]+0$*BA$D+$(BA$A;+.$)<D/$,'"+$<C+  '>+$D;+&A0$&/)$A;+F%$,&F$,'"+$A' +)$(;',) +/$D'A;$A;+' $[&(+
$'/$A;+$
&/)-%%$A;&A$/'];A$D&
$B/*+,'+C&*,F$A+  '*,+-$A;+ +$D+ +$.&/F$<[$A;+.$,+[A%$&/)$A;+F$&,,$;&)$</+$[&/&A'(&,$/<A'</0$&/)$A;&A$D&
$A<$A&"+$</+$<[%$B
$D'A;$A;+.-$D+$)B]$'/$D'A;$< )+ 
$A<$"',,$&/FA;'/]$A;&A$.<C+)-$'%$"+>A$D&A(;$'/$&$[<E;<,+$D'A;$.F$
+ ]+&/A0$&/)$D+$*<A;$
A&F+)$&D&"+%$&,,$/'];A$D'A;$&$"/'[+$'/$</+$;&/)$&/)$&$] +/&)+$'/$A;+$<A;+ -%$A;+F$( +>A$'/$&.</]$B
0$&/)$+C+ F$*B
;$< $ <("$A<<"$</$
'/'
A+ %$> <>< A'</
-$A;+F$]<A$
<.+$<[$B
0$*BA$'/$A;+$.< /'/]$A;+F$&,,$,&F%$&*<BA0$
<.+$D'A;$A;+' $ ')),+)$*<)'+
$&(AB&,,F$'/
')+$<B $[<E;<,+
-%$D'A;$)&F,'];A$'A$D&
$+&
F$[< $B
$&/)$D+$['/'
;+)$A;+.$<[[-$/+C+ %$;&C+$'$*++/$
<$],&)$A<$
++$A;+$*,+

+)$
B/-%%D'A;$A;&A$*&AA,+$<C+ 0$A;+$,'+BA+/&/A$&/)$;'
$.+/$D+ +$;B
A,+)$*&("$</%
;'>-$[< $&$)&F$&/)$&$/'];A$A;+F$D+ +$)+
>+ &A+,F$A F'/]$A<$]+A$A;+' %]+& $'/A<$> <>+ $
;&>+$A<$]<$ '];A$*&("$'/A<$(<.*&A-$A;+$[<,,<D'/]%.< /'/]0$A;+F$D+/A$'/$</$A;+$&AA&("$</$>&  F-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$NIKJK%%><'
+)$'/$&$
;&,,<D$A +/(;0$ '[,+.+/$<[$A;+$II)$.& '/+
$&D&'A$A;+%< )+ $A<$&AA&("$&/$+/+.F$(<(</BAR,<]$
A </]><'/A$</$+/'D+A<"-$D;',+$A;+%.<
A$<[$A;+$.+/$& +$(&  F'/]$.H$ '[,+
0$A;+$[,&.+A; <D+ $'/$A;+' $.')
A%.&F$D+,,$> <C+$( B('&,-5%%A;+F$[<B/)$A;+$*+&(;$D&
$
D+>A$D'A;$.&(;'/+R]B/$&/)$.< A& $[' +0$*BA%A;+F$
B ]+)$'/,&/)$<C+ $ B'/+)0$
;+,,R*,&
A+)$
<',$ <("+)$*F$A;+%(</A'/B&,$.< A& $*B 
A
-$A;+/$A;+' $(&>A&'/$
B))+/,F$><'/A+)0$&/)%&*<C+$A;+$* B
;$,'/+$A;+F$
&D$HLQ$< $
<$.+/$*+/)'/]$[< D& )0$.<C'/]%</$&$>& &,,+,$(<B 
+$&*<BA$LQ$F& )
$&D&F-$A;+$.& '/+
0$;<D+C+ 0%D&C+)0$A;'/"'/]$A;&A$A;+F$.B
A$*+$[+,,<D$.& '/+
-$A;+$.+/$>&')$,'AA,+%&AA+/A'</$A<$A;+$.& '/+
$&/)$
++.+)$A<$*+$
+AA'/]$B>$.&(;'/+$]B/
-$A;+% +&,'G&A'</$
A B("$;<.+8$A;+F$D+ +$:&>&/+
+-%%4',,B
A &A'</8$[M[$;+,,(&A$['];A+ 
$[ <.$(&  '+ $)+("
$>,&F+)$&/%'.>< A&/A$>& A$'/$A;+$B-
-$/&CF
$+,'.'/&A'</$<[$:&>&/+
+$&' ><D+ $</$&%/B.*+ $<[$'
,&/)
$'/$A;+$.& 
;&,,
0$&
$D+,,$&
$'/$A;+$)+C&
A&A'/]$&' %
A '"+
$
B>>< A'/]$A;+$&

&B,A$,&/)'/]
-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1/&CF2$OQR"RHQQ%5%%A;+$,'+BA+/&/A$*F$/<D$;&)$:B
A$;&,[$&$>,&A<</$<[$.+/$&/)$AD<$.&(;'/+%]B/
-$A;+F$
+A$A;+$]B/
$B>$&/)$
A& A+)$[' '/]$&A$A;+$+/+.F-$</+$]B/%:&..+)0$
<$A;+F$*B '+)$A;+$>& A
$'/$A;+$
&/)0$*+(&B
+$A;+F$A;<B];A%A;&A$A;+$:&>&/+
+$D<B,)$(;& ]+$&/)$A;+F$(<B,)/A$><

'*,F$
A<>$'A$< %> +C+/A$A;+$(&>AB +$<[$A;+$]B/-$D;+/$A;+F$)')/A$&AA&("0$A;+$.& '/+
%.<C+)$'/$&]&'/
A$A;+.-$A;+$AD<$
')+
$A; +D$] +/&)+
$*&("$&/)$[< A;%[< $D;&A$
++.+)$,'"+$;<B 
-$.&/F$D+ +$"',,+)$</$*<A;$
')+
-$['/&,,F%A;+$,'+BA+/&/A$&/)$;'
$.+/$A; +D$&$D;<,+$C<,,+F$<[$] +/&)+
$&/)%(;& ]+)$'/$&/)$]<A$A<$A;+$*+&(;-$)<D/$'A$A;+F$(<B,)$
++$&$D;<,+$] <B>%<[$:&>&/+
+0$
<$&,,$HI$<[$A;+$.& '/+
0$
A&/)'/]0$"/++,'/]0$< $,F'/]%> </+0$[' +)$A;+' $ '[,+
$&/)$(& *'/+
-$A;+$+/+.F$[+,,$,'"+$)B("
$'/%&$
;<<A'/]$]&,,+ F0$*BA$
A',,$A;+F$(,<
+)$'/$</$A;+$,'AA,+$] <B>$<[%.& '/+
$D;<$A;+/$;&)$A<$*&("$&D&F-%%4',,B
A &A'</8%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$HKPHKK%%'/$</+$<[$A;+$(,&

'($>;<A<] &>;
$<[$A;+$>&('['($D& 0$)<]RA' +)$&/)%*&AA,+R] '.+R(<&A+)$.& '/+
0$A;&/"[B,$A<$*+$<[[$A;+$'
,&/)$&/)$
A',,%&,'C+0$ +,&E$D'A;$&$;<A$(B>$<[$(<[[++$</$*<& )$
;'>$&[A+ $C'(A< '<B
,F%+/)'/]$A;+$* B'
'/]$['];A$[< $+/'D+A<"-5%%/<D$A;+$,'+BA+/&/A$(</A'/B+)$;'
$
A< F8%%$*BA$D+$]<A$
<.+$A&/"
$&/)$ +'/[< (+.+/A
$
<.+$;&,[$;<B $,&A+ $&/)%$.<C+)$A; <B];$A;+.$'/$
"' .'
;$,'/+0$D;'(;$* '/]
$A;'
$A&,+$A<$A;+%$.<
A$+EA &< )'/& F$'/(')+/A$<[$&,,-$'$D&
$[<,,<D'/]$
<.+$A+/$F& )
%$*+;'/)$A;+$A&/"
0$D;+/$&$:&>$<[['(+ $(&.+$<BA$<[$&$;<,+$><'/A'/]%$;'
$>'
A<,$&A$.+6$
<$'/
A'/(A'C+,F$'$
;<A$.F$(& *'/+$[ <.$A;+$;'>%$&/)$;'A$;'.$[B,,$'/$A;+$[&(+-$'$D&,"+)$[< D& )$&/)$,<<"+)$'/A<$A;+%$A +/(;$&/)$
&D$&/<A;+ $D'A;$;'
$& .$(<("+)$A<$A; <D$&$] +/&)+-$;+%$)')/A$
++$.+-$'$D&
$</,F$
'E$[++A$&D&F-$'$>B,,+)$A;+$A ']]+ $*BA%$A;+$D+&></$D&
$:&..+)$D'A;$
&/)-$'$;&)$A<$)<$
<.+A;'/]0$
<$'$A<<"%$.F$(& *'/+$*F$A;+$*&  +,$&/)$;'A$;'.$D'A;$&,,$.F$.'];A$&A$A;+$*&
+%$<[$A;+$/+("-$'A$* <"+$;'
$/+("$&/)$.F$(& *'/+-%%$['/&,,F$D+$"',,+)$A;+.$&,,-$A;+F$/+C+ $
B  +/)+ -$&]&'/$A;+$/'];A%$D&
$&$*&)$</+0$*BA$D'A;$A;+$)&D/$(&.+$(<.>,+A+$C'(A< F0$&/)$A;<
+%$<[$B
$D;<$
A',,$D&,"+)$D'A;<BA$&$D<B/)$,<<"+)$'/$&.&G+.+/A$&A$<B %$D;<,+$*<)'+
-$A;+ +$D&
$/<A$.B(;$:B*',&A'</-$D+$:B
A$
&A$&/)$
A& +)%$&A$A;+$
&/)0$&/)$.<
A$<[$B
$A;<B];A$<[$A;<
+$D;<$D+ +$]</+RRA;<
+%$D;<.$'$
;&,,$ +.+.*+ $&
$&,D&F
$F<B/]0$
.','/]0$&/)$] &(+[B,0%$&/)$'$
;&,,$A F$A<$[< ]+A$;<D$A;+F$,<<"+)$&A$A;+$+/)0$*+F</)$&,,%$ +(<]/'A'</----%%A;+$,'+BA+/&/A
$,+AA+ $D+/A$</$A<$> &'
+$;'
$.+/8%%$A;+F$<*+F+)$D'A;$&/$B/?B+
A'</'/]$(<B &]+-$</+$<[$.F$
+(A'</%$,+&)+ 
$D&
$;'A$*F$&$*B,,+A$'/$;'
$& .-$'A$
>B/$;'.$(,+& $& <B/)%$&/)$
+A$;'.$)<D/$</$;'
$*+;'/)-$&$,'AA,+$)&G+)0$;+$
&A$A;+ +$[< %$&$
+(</)$&/)$A;+/$:B.>+)$B>$D'A;$A;+$ +.& "0$A;+$,'AA,+$*&
A& )
%$D',,$;&C+$A<$;'A$.+$D'A;$.< +$A;&/$A;&A-$'$;&)$A<$< )+ $;'.$*&("%$A<$A;+$) +

'/]$
A&A'</$&/$;<B $,&A+ -$;+$D&
$D+&"$D'A;$,<

$<[%$*,<<)$*BA$&(AB&,,F$>,+&)+)$A<$
A&F-%%$.F$ B//+ $D&
$"/<("+)$)<D/$ '];A$*+
')+$.+$D'A;$A; ++$*B,,+A$;<,+
%$'/$;'.$&/)$*,<<)$&,,$<C+ $;'
$[&(+-$
AB>'),F$'$
&')0$& +$F<B$;'A0%$*<F#$;+$D&
$( F'/]$&$,'AA,+0$*+'/]$:B
A$&$"')$<[$+'];A++/0$&/)%$
&')0$'.$
<  F0$
' -$'$]B+

$'.$:B
A$&$
'

F-$'$)&./$/+& $( '+)%$.F
+,[$&A$A;&A-%%&/)$
<$'A$D+/A$&,,$A; <B];$A;+$)&F0$*BA$*F$+C+/'/]$'A$D&
$/+& ,F%&,,$<C+ -$+& ,F$A;+$/+EA$.< /'/]$1)$>,B
$M0$IJ$[+* B& F2$>&  F$D&
%(<.>,+A+,F$'/$&.+ '(&/$;&/)
0$&/)$A;+$(</?B+
A$<[$+/'D+A<"$&A<,,
%C'A&,$<*:+(A'C+
$D&
$(<.>,+A+-$
<.+$J0KQQ$:&>&/+
+$;&)$*++/$+,'.'/&A+)%A;+ +$&A$&$(<
A$<[$JKO$&.+ '(&/$)+&)$&/)$OMM$D<B/)+)-%%.<>>'/]$B>$<>+ &A'</
$</$.&/F$<[$A;+$A'/F$'
,+A
$'/$A;+$.& 
;&,,
%(</A'/B+)$B/A',$IK$&> ',-$A;+$A <<>
$+/(<B/A+ +)$&$[+D$
(&AA+ +)%:&>&/+
+$
<,)'+ 
RR?B'(",F$)'
>&A(;+)RR&/)$&/$<))'AF-$</$</+$&A<,,$A;+F%[<B/)$&$]+ .&/$D;<$;&)$.&  '+)$&$/&A'C+$D<.&/$&/)$;&)$,'C+)$A;+ +$
'/(+%;+$;&)$< ']'/&,,F$*++/$
;'>D +("+)$'/$HOPH-$</+$<[$A;+$<*
(B +$&A<,,
%D&
$,&A+ $A<$*+(<.+$[&.<B
$&
$&$B-
-$/B(,+& $A+
A'/]$] <B/)0$&/)$&
$&%/&.+$]'C+/$A<$&$
+/
&A'</&,$/+D$D<.&/
$*&A;'/]$
B'A8$*'"'/'-%%A;+$II)$.& '/+
$;&)$>+ [< .+)$
B>+ *,F-$ +(<]/'A'</$<[$A;+' %&(;'+C+.+/A
$(&.+$'/$A;+$[< .$<[$&$/&CF$B/'A$(<..+/)&A'</0$D;'(;%> &'
+)$'A
$
B
A&'/+)$+/)B &/(+0$[< A'AB)+0$&/)$['];A'/]$
>' 'A%A; <B];<BA$A;'
$<>+ &A'</-%%A;B
$A;+$.& 
;&,,$'
,&/)
$<>+ &A'</
$D+ +$
B((+

[B,,F$(</(,B)+)-$D'A;% +,&A'C+,F$,'];A$&.+ '(&/$(&
B&,A'+
0$&$*']$
A+>$;&)$*++/$A&"+/$'/%A;+$(+/A &,$>&('['($(&.>&']/-$B-
-$[< (+
$D+ +$/<D$D'A;'/$H0HQQ$.',+
%<[$A;+' $/+EA$<*:+(A'C+0$A;+$.& '&/&$'
,&/)
-$A;+$A'.+A&*,+$[< $A;&A%,+&>$D&
$.<C+)$B>$*F$&A$,+&
A$IQ$D++"
-$A;+$I)$.& '/+$)'C'
'</$&/)$A;+% +.&'/)+ $<[$A;+$& .F
$INA;$)'C'
'</$D+ +$/<D$[ ++$[< $A;&A$<>+ &A'</0%
'/(+$A;+F$D+ +$/<A$/++)+)$'/$A;+$.& 
;&,,
-$A;+$*&
'($A+(;/'?B+
$[< %C'(A< '<B
$&.>;'*'<B
$&

&B,A
$D+ +$/<D$(,+& ,F$> <C+/-$&/<A;+ $,& ]+%(</A'/]+/A$<[$&.+ '(&/$A <<>
$;&)$ +(+'C+)$'A
$*&>A'
.$<[$[' +0$&/)$A;+%&.+ '(&/
$;&)$* <"+/$A;+$<BA+ $ '/]$<[$:&>&/
$(+/A &,$>&('['($)+[+/
+
%D'A;$'.> +

'C+$
"',,$&/)$(<B &]+-%%4
')+*& $1>&]+$II28$* ']&)'+ $]+/+ &,$A;<.&
$+-$D&A
</%%4',,B
A &A'</8$*]+/$A;<.&
$+-$D&A
</0$B
.(0$(<..&/)+)$A&(A'(&,%] <B>RH0$*B',A$& <B/)$A;+$II)$.& '/+
0$&
$;+$,+)$;'
$.& '/+
$'/$A;+%(&>AB +$<[$+/'D+A<"-$;+$,&A+ $(<..&/)+)$A;+$I)$.& '/+$)'C'
'</$'/$A;+%+/
B'/]$
&'>&/RA'/'&/$<>+ &A'</-%%$)+>& A.+/A$<[$)+[+/
+$>;<A<$1B
.(2$HHPOM%5%%(<..&/)+ $<[$A&(A'(&,$] <B>RH$*B',A$</$A;+$II)$.& '/+
0$;+$,+)$A;+%(</?B+
A$<[$+/'D+A<"-$[< $A;'
$;+$D&
$&D& )+)$&$)'
A'/]B'
;+)$
+ C'(+%.+)&,-$> <.<A+)$A<$.&:< $]+/+ &,0$;+$ +(+'C+)$&$
+(</)$)
.$[< $;'
%
+ C'(+$D;',+$(<..&/)'/]$A;+$I)$.& '/+$)'C'
'</$&A$
&'>&/$&/)$A'/'&/-%;+$ +A' +)$'/$HPLQ-%%D'A;$&$*' A;$)&A+$<[$HOPI0$&/)$&/$+/,'
A.+/A$)&A+$<[$HPHI0$;+$[B,,F%?B&,'['+)$&
$&$.+.*+ $<[$A;+$<,)$(< >
-$&[A+ $*+'/]$(<..'

'</+)$'/%HPHM0$;+$
+ C+)$'/$&$C& '+AF$<[$.& '/+$&

']/.+/A
$'/$A;+$(& '**+&/0%(;'/&0$&/)$A;+$B/'A+)$
A&A+
-%%]'C+/$A;+$/'("/&.+$A+  '*,+$A<..F0$D&A
</
$> <C+ *'&,$'.>&A'+/(+$D&
%,&A+ $(;& &(A+ 'G+)$*F$]+/+ &,$D&,,&(+$.-$] ++/+0$: -0$&
$[<,,<D
8$;+%D<B,)$/<A$A<,+ &A+$[< $</+$.'/BA+$
AB>')'AF0$,&G'/+

0$> <[+

'</&,%'/(<.>+A+/(+0$< $[&',B +$'/$,+&)+ 
;'>----$;'
$A+.>+ $'/$(<  +(A'/]%A;+
+$[&','/]
$(<B,)$*+$['+ F$&/)$.</B.+/A&,-$&/)$
<0$*<A;$.& '/+$&/)%& .F$<[['(+ 
$[<B/)$<BA$&A$+/'D+A<"$&/)$,&A+ $
&'>&/U%5%%4
')+*& $1>&]+$IM28$A;+$)+&),F$
>')+ $;<,+
%%,&A+ $&((<B/A
$+E>,&'/+)$D;&A$A;+$.& '/+
$ &/$'/A<$&A$+/]+*'RR&/)$D;&A%A;+F$)')$A<$"++>$A;+' $&)C&/(+$.<C'/]$[< D& )-%%A;<
+$)+[+/
+
$D+ +$<[$A;+$
>')+ $D+*$AF>+$A<$D;'(;$A;+ +$D+ +$.&/F%+/A &/(+
-$A;+F$D+ +$(</
A B(A+)$*F$"/<("'/]$<BA$A;+$;+&)
$<[$+.>AF%]&
<,'/+$) B.
$&/)$.&"'/]$&/$'.> <.>AB$>'>+,'/+$<[$A;+.0$
B/"$'/A<%A;+$] <B/)$&/)$(<C+ +)$D'A;$+& A;$&/)$>&,.$[ </)
-$A;+$AB//+,
$A;B
%(</
A B(A+)$* &/(;+)$<[[$'/$
+C+ &,$)' +(A'</
$[ <.$&$(+/A &,$>'A%&/)$A;+$D;<,+$+.>,&(+.+/A$D&
$B
B&,,F$(</(+&,+)$D'A;$] +&A$
"',,$&/)%'/]+/B'AF-$'[$A;+$.&'/$><
'A'</$D&
$
><AA+)$&/)$&AA&("+)$A;+$ '[,+.+/%D'A;'/$(<B,)$( &D,$<[[$['[AF$[++A$< $
<$)<D/$</+$<[$A;+$(<  ')< 
%&/)$+.+ ]+$&A$&/$+/A' +,F$)'[[+ +/A$&/)$B/+E>+(A+)$
><A$[ <.$D;'(;%A;+F$(<B,)$]+A$<[[$&$
;<A$&/)$)'C+$)<D/$A<$(</(+&,.+/A$*+[< +$'A$D&
%><

'*,+$A<$)+A+ .'/+$D;+/(+$A;+$[' +$> <(++)+)-$+C+ F$[<<A$<[$] <B/)%;&)$A<$*+$]</+$<C+ $D'A;$A;+$] +&A+
A$> +(&BA'</$&/)$&,+ A/+

$*+[< +%A;+
+$;</+F(<.*
$<[$)+&A;$(<B,)$*+$
',+/(+)$*F$A;+$,'A+ &,$> <(+

$<[%+,'.'/&A'</-%%A;+$&AA&("'/]$.& '/+
$
<</$;'A$B></$&$.+A;<)$<[$)+
A <F'/]$(<.>,+A+,F%A;+
+$B/)+ ] <B/)$)+[+/
+
-$D;+/$A;+$*B/"+ $&A$A;+$(+/A+ $<[$A;+$D+*%;&)$*++/$,<(&A+)0$&$.+.*+ $<[$A;+$&

&B,A$A+&.$D<B,)$;B ,$&$
.<"+%] +/&)+$'/
')+-$&,A;<B];$A;'
$AF>+$<[$.'

',+$)')$/<$;& .$A<$A;+%:&>&/+
+$D'A;'/0$'A$ +,+&
+)$&$(,<B)$<[$C&>< $D;'(;$ <,,+)$A; <B];$A;+%AB//+,
$&/)$+
(&>+)$& <B/)$A;+$,<<
+['AA'/]$(<C+ 
$<[$A;+$[<E;<,+
-%%</(+$A;+$<BA,'/+$<[$A;+$D+*$D&
$"/<D/0$A;+$*B/"+ $&/)$&,,$'A
$
&A+,,'A+%><
'A'</
$(<B,)$*+$
;&AA+ +)$D'A;$)+.<,'A'</
-%5%%4
')+*& $1>&]+$IO28%%$A;+$
+( +A& F$<[$A;+$/&CF%$D&
;'/]A</%%A;+$
+( +A& F$<[$A;+$/&CF$A&"+
$>,+&
B +$'/$(<..+/)'/]$A;+%%AD+/AFR
+(</)$.& '/+
0$ +'/[< (+)0$A&(A'(&,$] <B>$</+0$['[A;$&.>;'*'<B
%(< >
%%(</
'
A'/]$<[%%$AD+/AFR
+(</)$.& '/+
6$
+(</)$
+>& &A+$>&("$;<D'AG+ $(<.>&/F6%$
+(</)$
+>& &A+$A&/"$(<.>&/F6$
+(</)$
+>& &A+$+/]'/++ $(<.>&/F6%$
+(</)$
+>& &A+$.+)'(&,$(<.>&/F6$
+(</)$
+>& &A+$.<A< $A &/
>< A%$(<.>&/F6$['[A;$&.>;'*'<B
$(< >
$ +(<//&'

&/(+$(<.>&/F6$(<.>&/F%$)0$[<B A;$A&/"$*&AA&,'</0$[<B A;$.& '/+$)'C'
'</6$HQKA;$['+,)%$& A',,+ F$*&AA&,'</0$B-
-$& .F6$(<.>&/F$(0$NMMA;$A&/"$*&AA&,'</0%$B-
-$& .F6$(<.>&/F$&0$NQOA;$&.>;'*'&/$A&/"$*&AA&,'</0$B-
-$& .F6%$(<.>&/F$)0$NQOA;$> <C'
'</&,$&.>;'*'&/$A &(A< $*&AA&,'</0$B-
-%$& .F6$&/)$A;+$> <C'
'</&,$)B"D$*&AA+ F0$
+C+/A;$'/[&/A F$)'C'
'</0%$B-
-$& .F-%%[< $
+ C'(+$&
$[<,,<D
8%%$[< $<BA
A&/)'/]$;+ <'
.$'/$&(A'</$&]&'/
A$+/+.F$:&>&/+
+$[< (+
%$)B '/]$A;+$&

&B,A$&/)$(&>AB +$<[$+/'D+A<"$&A<,,0$.& 
;&,,%$'
,&/)
0$[ <.$[+* B& F$HN$A<$II0$HPKK-$&
$&$B/'A$<[$&$A&
"$[< (+0%$&

+.*,+)$</,F$AD<$)&F
$> '< $A<$)+>& AB +$[< $+/'D+A<"$&A<,,0$A;+%$AD+/AFR
+(</)$.& '/+
0$ +'/[< (+)0$,&/)+)$'/$D;<,+$< $'/$>& A$</%$+/]+*'0$+/'D+A<"$&/)$>&  F$'
,&/)
$'/$ &>')$
B((+

'</$&/)$,&B/(;+)%$&]] +

'C+$&AA&("
$'/$A;+$[&(+$<[$;+&CF$.&(;'/+R]B/$&/)$.< A& $[' +%$[ <.$D+,,$(&.<B[,&]+)$+/+.F$)B]<BA
$&/)$[<E;<,+
-$D'A;$
'.B,A&/+<B
%$,&/)'/]
$&/)$ +(<//&'

&/(+$.'

'</
$</$/B.+ <B
$<A;+ $
.&,,%$'
,&/)
0$A;+F$<C+ (&.+$&,,$ +
'
A&/(+$D'A;'/$
'E$)&F
0$)+
A <F'/]%$&$"/<D/$I0MML$<[$A;+$:&>&/+
+$&/)$(&>AB '/]$MM$> '
</+ 
-$*F$A;+' %$(<B &]+$&/)$)+A+ .'/&A'</0$)+
>'A+$A;+$)'[['(B,A'+
$&/)$;& )
;'>
%$'/C<,C+)$'/$ +>+&A+)$ ++.*& "&A'</
$&/)$,&/)'/]$[ <.$)&F$A<$)&F0%$A;+
+$]&,,&/A$<[['(+ 
$&/)$.+/$.&)+$&C&',&*,+$A<$<B $[< (+
$'/$A;+%$>&('['($& +&$&/$&)C&/(+)$*&
+$D'A;$,& ]+$&/(;< &]+$[&(','A'+
$&/)%$&/$+
A&*,'
;+)$&' ['+,)0$A;+ +*F$(</A '*BA'/]$.&A+ '&,,F$A<$A;+%$
B((+

[B,$(</)B(A$<[$A;+$D& -$A;+' $
B
A&'/+)$+/)B &/(+0$[< A'AB)+%$&/)$['];A'/]$
>' 'A$A; <B];<BA$A;'
$<>+ &A'</$ +[,+(A$A;+$;'];+
A%$( +)'A$</$A;+$AD+/AFR
+(</)$.& '/+
0$ +'/[< (+)0$&/)$</$A;+$B/'A+)%$
A&A+
$/&C&,$
+ C'(+-%%&,,$>+ 
<//+,$&AA&(;+)$A<$&/)$
+ C'/]$D'A;$&/F$<[$A;+$&*<C+$B/'A
%)B '/]$A;+$>+ '<)$[+* B& F$HN$A<$II0$HPKK0$& +$&BA;< 'G+)$A<$D+& $A;+%/&CF$B/'A$(<..+/)&A'</$ '**</-%5%%
<B (+
%%&,,$<[$A;+$*&
'($.& '/+$;'
A< '+
$[< $D< ,)$D& $''$(</A&'/$)+A&',+)%&((<B/A
$<[$A;+$.& 
;&,,
$<>+ &A'</-$A;'
$.</<] &>;$ +> +
+/A
$&%
B..& F0$
B>>,+.+/A+)$*F$'/)'C')B&,$+E>+ '+/(+
$) &D/$[ <.$A;+$>+ 
</&,%>&>+ 
$&/)$< &,$;'
A< '+
$(<,,+(A'</
$'/$A;+$.& '/+$(< >
$;'
A< '(&,%(+/A+ 0$D&
;'/]A</0$)-(-%%&.</]$A;+$.<
A$B
+[B,$D+ +8$H
A,A$:<;/$(-$(;&>'/0$B
.( 0$A;+$KA;%.& '/+$)'C'
'</$'/$D< ,)$D& $''$1D&
;'/]A</8$;'
A< '(&,$)'C'
'</0%;?.(0$HPKL26$,A(<,$ <*+ A$)-$;+'/,0$: -0$B
.(0$&/)$,A(<,$:<;/$&-$( <D/0%B
.(0$A;+$.& 
;&,,
8$'/( +&
'/]$A;+$A+.><$1D&
;'/]A</8$;'
A< '(&,%* &/(;0$]RJ$)'C'
'</0$;?.(0$HPLK26$;'
A< '(&,$)'C'
'</0$;?.(-$A;+%.& 
;&,,$'
,&/)
$<>+ &A'</
-$B/>B*,'
;+)$) &[A0$/-)-$D< ,)$D& %''RR.& 
;&,,$'
,&/)
$ +(< )
$[',+-$.& '/+$(< >
$;'
A< '(&,$(+/A+ 0%D&
;'/]A</0$)-(-6$,A(<,$
-,-&-$.& 
;&,,0$&B
0$'
,&/)$C'(A< F%1D&
;'/]A</8$'/[&/A F$:<B /&,$> +

0$HPKK26$(& ,$D-$> <+;,0$+)-0%A;+$[<B A;$.& '/+$)'C'
'</$'/$D< ,)$D& $''$1D&
;'/]A</8$'/[&/A F%:<B /&,$> +

0$HPKM26$;+/ F$'-$
;&D0$: -0$*+ /& )$(-$/&,AF0$&/)$+)D'/%A-$AB /*,&);0$(+/A &,$>&('['($) 'C+RR;'
A< F$<[$B-
-$.& '/+$(< >
%<>+ &A'</
$'/$D< ,)$D& $''0$C<,$J$1D&
;'/]A</8$;'
A< '(&,$* &/(;0$]RJ%)'C'
'</0$;?.(0$HPMM2-%%'/$A;+$>+ 
</&,$>&>+ 
$(<,,+(A'</$B/'A0$.& '/+$(< >
$;'
A< '(&,%(+/A+ 0$D&
;'/]A</0$)-(-0$A;+$[<,,<D'/]$[',+
$;&C+$*++/$B
+[B,8$[' 
A%,'+BA+/&/A$:<;/$(-$(;&>'/$1>($MNH26$.&
A+ $
+ ]+&/A$ <]+ $.-$+..</
%1>($JQK26$> 'C&A+$[' 
A$(,&

$ <*+ A$[-$] &[$1>($HPKM26$> '/(+A</%B/'C+ 
'AF$(<,,+(A'</$1>($IIHM2-%%A &/
( '>A
$<[$'/A+ C'+D
$'/$< &,$;'
A< F$(<,,+(A'</0$.& '/+$(< >
%;'
A< '(&,$(+/A+ 0$D&
;'/]A</0$)-(-8$*]+/$D',,'&.$D-$*B(;&/&/6$*]+/%.+,C'/$,-$" B,+D'A(;6$(<,$D',,'&.$>-$.((&;',,6$.&:]+/$D',,'&.$D-% <]+ 
6$,A]+/$:&.+
$,-$B/)+ ;',,-%%<A;+ $A'A,+
%%A;+$[<,,<D'/]$>&.>;,+A
$'/$A;+$.& '/+
$'/$D< ,)$D& $''$(<..+.< &A'C+%
+ '+
$& +$/<D$'/$> '/A8$<>+/'/]$.<C+
8$.& '/+
$]+& $B>$[< $D& 6%'/[&.<B
$)&F8$.& '/+
$&A$>+& ,$;& *< 0$N$)+(+.*+ $HPKH6$[' 
A%<[[+/
'C+8$A;+$.& '/+$(&.>&']/$[< $]B&)&,(&/&,6$<BA><
A$'/$A;+$/< A;%&A,&/A'(8$.& '/+
$'/$A;+$)+[+/
+$<[$'(+,&/)6$&$.&]/'['(+/A$['];A8%.& '/+
$'/$A;+$*&AA,+$[< $D&"+$'
,&/)6$&( <

$A;+$ ++[8$A;+$.& '/+%&

&B,A$<[$A& &D&6$B>$A;+$
,<A8$.& '/+
$'/$A;+$(+/A &,$
<,<.</
6%A'.+$<[$A;+$&(+
8$.& '/+$>',<A
$'/$A;+$
<,<.</
0$HPKIRHPKK-%%&*<BA$A;+$&BA;< %%4',,B
A &A'</5%%(&>A&'/$:<;/$(-$(;&>'/$+& /+)$&$*&(;+,< $<[$& A
$)+] ++$D'A;$;</< 
$'/%;'
A< F$[ <.$F&,+$B/'C+ 
'AF$'/$HPKI$&/)$D&
$(<..'

'</+)$,&A+ $A;&A%F+& -$;+$
+ C+)$&
$&$ '[,+R>,&A<</$,+&)+ $'/$A;+$IKA;$.& '/+
0$KA;%.& '/+$)'C'
'</0$&/)$D&
$D<B/)+)$'/$&(A'</$)B '/]$&

&B,A$,&/)'/]
$</% <'R/&.B $&/)$
&'>&/-%%A &/
[+  +)$A<$)BAF$&A$A;+$;'
A< '(&,$)'C'
'</0$;+&)?B& A+ 
$.& '/+%(< >
0$;+$D <A+$A;+$[' 
A$<[['('&,$;'
A< '+
$<[$A;+$KA;$&/)$LA;$.& '/+%)'C'
'</
-$.<C'/]$A<$ +
+ C+$
A&AB
$&A$A;+$+/)$<[$D< ,)$D& $''0$;+%+& /+)$&$.&
A+ 
$)+] ++$'/$;'
A< F$&A$]+< ]+$D&
;'/]A</$B/'C+ 
'AF%D'A;$&$A;+
'
$</$A;+$.& '/+$<((B>&A'</$<[$;&'A'0$HPHLRHPII-%%/<D$&$(&>A&'/$'/$ +A' +)$
A&AB
0$;+$;&
$*++/$&$C<,B/A++ $&A$A;+$.& '/+%(< >
$;'
A< '(&,$(+/A+ $[< $HQ$F+& 
-$)B '/]$A;&A$A'.+0$;+$D <A+%;'
A< F$<[$.& '/+$['];A+ R&AA&("$1C.[&2$
?B&) </$HHL-$D'A;$
B>>< A%[ <.$A;+$;'
A< '(&,$(+/A+ $&/)$A;+$.& '/+$(< >
$;'
A< '(&,$[<B/)&A'</0%;+$A;+/$
>+/A$
<.+$F+& 
$ +
+& (;'/]$&/)$'/A+ C'+D'/]$[< $A;+$D 'A'/]%<[$&$/+D$*<<"-$B/(<..</$.+/RRA;+$
+ ]+&/A
$.&:< $<[$A;+$.& '/+$(< >
-%A;'
$D&
$>B*,'
;+)$'/$HPPI$*F$A;+$D;'A+$.&/+$>B*,'
;'/]$(<.>&/F-%%4',,B
A &A'</5%%A;'
$>&.>;,+A$;'
A< F0$</+$'/$&$
+ '+
$)+C<A+)$A<$B-
-$.& '/+
$'/%A;+$D< ,)$D& $''$+ &0$'
$>B*,'
;+)$[< $A;+$+)B(&A'</$&/)$A &'/'/]$<[%.& '/+
$*F$A;+$;'
A< F$&/)$.B
+B.
$)'C'
'</0$;+&)?B& A+ 
0$B-
-$.& '/+%(< >
0$D&
;'/]A</0$)-(-0$&
$&$>& A$<[$A;+$B-
-$)+>& A.+/A$<[$)+[+/
+%<*
+ C&/(+$<[$A;+$LQA;$&//'C+ 
& F$<[$C'(A< F$'/$A;&A$D& -%%+)'A< '&,$(<
A
$<[$> +>& '/]$A;'
$>&.>;,+A$;&C+$*++/$)+[ &F+)$'/$>& A%*F$&$*+?B+
A$[ <.$A;+$+
A&A+$<[$+.','+$;-$D&AA
0$'/$.+.< F$<[$;+ $,&A+%;B
*&/)0$A;<.&
$.-$D&AA
0$D;<$
+ C+)$&
$&$.& '/+$&/)$D&
$A;+$ +('>'+/A%<[$&$>B >,+$;+& A-%%$D< ,)$D& $''$(<..+.< &A'C+$
+ '+
%%$)' +(A< $<[$.& '/+$(< >
$;'
A< F$&/)$.B
+B.
%$S* ']&)'+ $]+/+ &,$+)D'/$"-$
'..</
0$B
.($1 +A2S%%$]+/+ &,$+)'A< 0%$D< ,)$D& $''$(<..+.< &A'C+$
+ '+
%$S*+/'
$.-$[ &/"S%%$(& A<] &>;'($(</
B,A&/A%$S]+< ]+$(-$.&(]',,'C &FS%%$+)'A'/]$&/)$)+
']/$
+(A'</0$;'
A< F$&/)$.B
+B.
$)'C'
'</%$S <*+ A$+-$
A B)+ S0$
+/'< $+)'A< 6%$SD-$
A+>;+/$;',,S0$C'
B&,$'/[< .&A'</$
>+('&,'
A6%$S(&A;+ '/+$&-$"+ /
S0$(<.><
'A'</$
+ C'(+
$A+(;/'('&/%%$.& '/+$(< >
$;'
A< '(&,$(+/A+ %$*B',)'/]$LO0$D&
;'/]A</$/&CF$F& )%$D&
;'/]A</0$)-(-$IQJNKRLQKQ%%$SHPPKS%%$>(/$HPQ$QQJHIK$QQ%%4',,B
A &A'</5%%A &/
( '*+ 
$/<A+
%%>B/(AB&A'</0$;F>;+/&A'</0$&/)$
>+,,'/]$D+ +$.&)+$(</
'
A+/A$D;+/$&%> +)<.'/&/A$> +[+ +/(+$D&
$[<B/)$'/$A;'
$*<<"6$<A;+ D'
+$A;+F$D+ +$/<A%(;&/]+)-%%
'.>,+$AF><] &>;'(&,$+  < 
$D+ +$(<  +(A+)6$<((&
'</&,$B/*&,&/(+)%?B<A&A'</$.& "
$ +A&'/+)-%%A<$.&"+$A;'
$+*<<"$+&
'+ $A<$ +&)0$>& A'(B,& ,F$</$;&/);+,)$)+C'(+
0%.<
A$'.&]+
$;&C+$*++/$.&)+$ +,&A'C+,F$,& ]+ $A;&/$'/$A;+$< ']'/&,%>&.>;,+A0$&/)$(+/A+ +)0$ &A;+ $A;&/$<[[
+A$A<$</+$
')+$< $A;+$<A;+ 6%&/)$
<.+$D+ +$>,&(+)$&$,'AA,+$+& ,'+ $< $,&A+ $A;&/$'/$A;+$< ']'/&,-%
')+*& 
$'/$A;+$< ']'/&,$;&C+$*++/$ +><
'A'</+)$*+AD++/$(;&>A+ 
$&/)%')+/A'['+)$&
$4
')+*& $1>&]+$//280$D;+ +$A;+$>&]+$ +[+ +/(+$'
$A<$A;+%< ']'/&,$,<(&A'</$'/$A;+$
<B (+$*<<"-$'/$A;+$>,&'/$A+EA$C+ 
'</0$A;+%.&A(;'/]$(,<
'/]$ '];A$* &("+A$[<,,<D
$A;+$,&
A$,'/+$<[$A;+$
')+*& 
%A+EA$&/)$'
$</$&$
+>& &A+$,'/+$A<$.&"+$'A$.< +$/<A'(+&*,+-$'/$A;+$;A.,%C+ 
'</
0$A;&A$* &("+A$[<,,<D
$A;+$(<,</0$&/)$+&(;$
')+*& $'
$)'
>,&F+)%D'A;'/$&$*<E-%%>&]+$HH8$'/[&/A F$D+/A$'/A<$'/C+
A']&A+$D&
$> '/A+)$A;&A$D&F6$> <*&*,F%
;<B,)$*+$'/$A<-%%>&]+$HJ$1
')+*& $/&C&,$
B>>< A0$< ']'/&,,F$</$>&]+$N28$**$HJ$'
$&%.'
> '/A$[< $**$KJ-%%