$$<?/')*
#
?;.;
E$$GOJKQGOJL$$&E$$*%?"#,%%[#%.(# 
)B)#?/]?)?$$A.;
)(# 
%
) #%
,/ <])?;*#.A*")%?#C)%</. #
) 
 $.A*")%?#
) 
#<)? /..)"#?)B;)C$$<?)<%?)(#&E#
])#()+). )#.A*")%?#%[).*E#% #)D)*A
;B)#%[).*E#+/?#
])$()<%?
,).
#/+#()+). )$$() 
?/E#
]; #?)</?
#C]).#;
#; #./#"/.[)?#.))()(0$(/#./
#?)
A?.#
/# ).()?0$$<")% )#./;
;+E#
])#()+). )#.A*")%?#%[).*E9$%

.7# 

;9#C% ;.[
/.#(0*0#HPIPK9#;+$E/A?#%((?)  #; #;.*/??)*
9#;+#E/A#C; ]#
/$&)#()")
)(#+?/,#
])#(; 
?;&A
;/.#"; 
9#/?$;+#
])#%((?)  ))#; #./#"/.[)?#),<"/E)(#&E$E/A?#/?[%.;F%
;/.0$$ ;.*)#()*"%  ;+;)($$*/.
).
 7$$#"; 
#/+#+;[A?) $#"; 
#/+#%&&?)B;%
;/. #%.(#%*?/.E, $#?)</?
#(/*A,).
%
;/.#<%[)$#+%*
# ]))
$#<?)+%*)$$*]%<
)? 7$$#G#;.
?/(A*
;/.$#G0G#]; 
/?;*%"#&%*:[?/A.(#/+#<?/')*
#
?;.;
E$#G0H#
])#<?/')*
#
?;.;
E# ;
)$#G0I#
])#<?/')*
#
?;.;
E#/?[%.;F%
;/.$#G0J#,;";
%?E#%.(#*;B;";%.#<%?
;*;<%.
 #;.#<?/')*
#
?;.;
E$$#H#
])#%*
;B;
;) #%
#<?/')*
#
?;.;
E$#H0G#<?) ]/
#%*
;B;
;) $#H0H#()
/.%
;/.#%.(#</ 
 ]/
#%*
;B;
;) $#H0I#%*
;B;
;) #%+
)?#GL#'A"E#GOJK$$#I#?%(;%
;/.#<?/
)*
;/.#%
#<?/')*
#
?;.;
E$#I0G#/?[%.;F%
;/.$#I0H# ;
)#,/.;
/?;.[#[?/A<$#I0I#/++ ;
)#,/.;
/?;.[#[?/A<$$#J#(/ ;,)
?E#%.%"E ; #/+#<%?
;*;<%.
 #;.#<?/')*
#
?;.;
E$#J0G#+;",#&%([)#?)*/?( $#J0H#[%,,%#?%(;%
;/.#)D</ A?)$$#?)+)?).*)#"; 
$$"; 
#/+#+;[A?) $$#GQG#"/*%
;/.#/+#%"%,/[/?(/#&/,&;.[#?%.[)$#GQH#
?;.;
E# ;
)#%.(#,%'/?#;. 
%""%
;/. $#GQI#
).
#A )(#% #[A%?(#</ 
#%
#<?/')*
#
?;.;
E$#GQJ#
?A*:#A )(#% #[A%?(#</ 
#%
#<?/')*
#
?;.;
E$#GQK#/?[%.;F%
;/.#/+#<?/')*
#
?;.;
E$#HQG#
])#
?;.;
E# ]/
Q
/C)?$#HQH#
])#
?;.;
E#()
/.%
;/.9#PKIP#]/A? 9#GL#'A"E#GOJK$#HQI#
])# /A
]# ])"
)?#Z*/.
?/"#</;.
1$#HQJ#;. ;()#/.)#/+#
])# ])"
)? $#HQK#
])#&% )#*%,<9#])%(>A%?
)? #+/?#<?/')*
#
?;.;
E$#HQK#
])#&% )#*%,<9#])%(>A%?
)? #+/?#<?/')*
#
?;.;
E$#HQL#<?/')*
#
?;.;
E#<)? /..)"#C)%?;.[#<?/
)*
;B)#*"/
];.[$#HQM#8'A,&/8#%+
)?#
])#
?;.;
E#()
/.%
;/.$$"; 
#/+#%&&?)B;%
;/. #%.(#%*?/.E, $$
])#+/""/C;.[#%&&?)B;%
;/. #%.(#%*?/.E, #%?)#A )(#;.#
]; #B/"A,)7$$#%)*#%
/,;*#).)?[E#*/,,;  ;/.$#(/(#()<%?
,).
#/+#()+). )$#"% "#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E$#,%A(#3*/,,;

))#+/?#
])4#,;";
%?E#%<<";*%
;/.#/+#A?%.;A,#()
/.%
;/.$#,)(#,%.]%

%.#).[;.))?#(; 
?;*
$#?-]#?/).
[). #<)?#]/A?$#A
,#A.;B)? %"#
?%. B)? )#,)?*%
/?$$?)</?
#(/*A,).
%
;/.#<%[)$$ )*A?;
E#*"%  ;+;*%
;/.#/+#
]; #<%[)#ZC]).#(%
%#).
)?)(17$A.*"%  ;+;)($$#G0#?)</?
#.A,&)?7#(.%#LPHN+$#H0#[/B
#%**)  ;/.#./07$#I0#?)*;<;).
6 #*%
%"/[#.A,&)?7$#J0#
;
")#Z%.(# A&
;
")17#<?/')*
#
?;.;
E#GOJKQGOJL$#K0#
E<)#/+#?)</?
#X#<)?;/(#*/B)?)(7#+;.%"#?)</?
$#L0#<)?+/?,;.[#/?[0#?)</?
#.A,&)?7#'?&#HQNGLQPIQJHIQPP$#M0#%A
]/?Z 17#*%?"#,%%[9# 
)B)#?/?)?$#N0#*/.
?%*
#/?#[?%.
#.A,&)?Z 17#(.%#PPGQMOQ*QPJMI$#O0#<)?+/?,;.[#/?[%.;F%
;/.#.%,)#%.(#%((?)  7$#'?&#%  /*;%
) $#NJPP#C) 
<%?:#(?;B)$#,*")%.9#B;?[;.;%#HHGPH$#GP0#<?/[?%,#)"),).
0#<?/')*
9#
% :#%?)%#X#C/?:#A.;
#.A,&)? 7$# A&
% :#AOO>%D,:KPLQPN$#GG0#*/.
?/"";.[#/++;*)#.%,)#%.(#%((?)  7$#(;?)*
/?$#()+). )#.A*")%?#%[).*E$#C% ];.[
/.9#(0*0#HPIPK$#GH0#?)</?
#(%
)7#GK#()*),&)?#GONH$#GI0#.A,&)?#/+#<%[) 7#ML$#GJ0#,/.;
/?;.[#%[).*E#.%,)#X#%((?)  Z;+#(;++)?).
#+?/,#*/.
?/"";.[$#/++;*)17$#GK0# )*A?;
E#*"%  0#Z/+#
]; #?)</?
17#A.*"%  ;+;)($#GK%0#()*"%  ;+;*%
;/.-(/C.[?%(;.[# *])(A")7#.-%# ;.*)#A.*"%  ;+;)($#GL0#(; 
?;&A
;/.# 
%
),).
#Z/+#
]; #?)</?
17#%<<?/B)(#+/?#<A&";*$#?)")% )5#(; 
?;&A
;/.#A.";,;
)(0$#GM0#(; 
?;&A
;/.# 
%
),).
#Z/+#
])#%& 
?%*
#).
)?)(#;.#&"/*:#HP9#;+$#(;++)?).
#+?/,#?)</?
17$#GN0# A<<"),).
%?E#./
) 7#
]; #C/?:#C% # </. /?)(#&E#
])#()+). )$#.A*")%?#%[).*E#A.()?#?(
X)#?,  #*/()#&IKPPMOJLJ#AOO>%D,:KPLPN#]HKOP(0$#+/?# %")#&E#.%
;/.%"#
)*].;*%"#;.+/?,%
;/.# )?B;*)9# <?;.[+;)"(9#B%$#HHGLG0$$#
])#()+). )#.A*")%?#%[).*E#%*
;/.#/++;*)?9#"
0#*/"0#]0#"0#?)) )9$#A %+9#A.()?#C]/,#
]; #C/?:#C% #(/.)9#C; ]) #
/#%*:./C")([)#
])$#?) )%?*]#%.(#)(;
;.[#*/.
?;&A
;/.#/+#.A,)?/A #?)B;)C)? #;.#
])$#,;";
%?E# )?B;*) #%.(#/
])?#/?[%.;F%
;/. #;.#%((;
;/.#
/#
]/ )#C?;
)? $#"; 
)(#;.#&"/*:#M0$$#GO0#:)E#C/?( #Z*/.
;.A)#/.#?)B)? )# ;()#;+#.)*)  %?E#%.(#;().
;+E#&E$#&"/*:#.A,&)?17$#
?;.;
E$#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E$#%"%,/[/?(/#&/,&;.[#?%.[)$#,%.]%

%.#).[;.))?#(; 
?;*
$#,%.]%

%.#<?/')*
$#<)? /..)"#(/ ;,)
?E$#?%(;%
;/.#)D</ A?)$#.A*")%?#C)%</. #
) 
;.[$#HP0#%& 
?%*
7#
]; #?)</?
#() *?;&) #
])#%*
;B;
;) #/+#%.#) 
;,%
)($#G9PPP#<)? /..)"9#&/
]#,;";
%?E#%.(#*;B;";%.9#;.#<?/')*
#
?;.;
E9#C];*]$#*A",;.%
)(#;.#()
/.%
;/.#/+#
])#+;? 
#.A*")%?#()B;*)9#;.#.)C#,)D;*/#;.$#GOJK0# *;).
;+;*#%.(#(;%[./ 
;*#)D<)?;,).
 #
/#)B%"A%
)#
])#)++)*
 $#/+#
])#.A*")%?#()B;*)#C)?)#
])#<?;,%?E#%*
;B;
;) #).[%[;.[#,;";
%?E$#<)? /..)"0$$+%*
# ]))
$$()+). )#.A*")%?#%[).*E$<A&";*#%++%;? #/++;*)$C% ];.[
/.9#(#*0#HPIPK$$ A&')*
7#<?/')*
#
?;.;
E$$<?/')*
#
?;.;
E9#*/.(A*
)(#&E#
])#,%.]%

%.#).[;.))?#(; 
?;*
#Z,)(19$C% #() ;[.)(#
/#
) 
#%.(#%  )  #
])#)++)*
 #/+#%#.A*")%?#C)%</.0#
])$
?;.;
E#.A*")%?#()B;*)#C% #()
/.%
)(#/.#%#GPPQ+//
#
/C)?#/.#
])$%"%,/[/?(/#&/,&;.[#?%.[)#;.# /A
]Q*).
?%"#.)C#,)D;*/#%
#PKIP#]/A? #/.$GL#'A"E#GOJK0#
])#.A*")%?#E;)"(#/+#
])#()
/.%
;/.#C% #)>A;B%").
#
/$
])#).)?[E#?)")% )(#&E#()
/.%
;.[#GO#:;"/
/. #/+#
.
0#%
# ]/
Q
;,)9$
])#
),<)?%
A?)#C% #HG0N#()[?)) #*)" ;A 9#%.(# A?+%*)#%;?#<?)  A?)#C% $NKP#,;"";&%? 0#
])#C;.( #C)?)#.)%?"E#*%",#%
#
])# A?+%*)5#%
#GP9IPP$+))
#%&/B)#,)%.# )%#")B)"9#
])E#C)?)#+?/,#
])# /A
]C) 
#%
#GP#:./
 0$
])#C;.( #&")C#
])#*"/A(#?) A"
;.[#+?/,#
])#()
/.%
;/.#
/#
])$./?
])% 
0#+?/,#GL#'A"E#GOJK#
]?/A[]#GOJL9#%&/A
#G9PPP#,;";
%?E#%.($*;B;";%.#<)? /..)"#
//:#<%?
#;.#<?/')*
#
?;.;
E#/?#B; ;
)(#
])#
) 
$ ;
)0#
])#"/*%
;/.#/+#
])#
) 
# ;
)#%.(#;
 #,%'/?#;. 
%""%
;/. #%?)$ ]/C.#;.#
])#%**/,<%.E;.[#+;[A?) 0$$,;";
%?E#%.(# *;).
;+;*#%*
;B;
;) $$%""#<%?
;*;<%.
 #;.#<?/')*
#
?;.;
E9#&/
]#,;";
%?E#%.(#*;B;";%.9#C)?)$A.()?#
])#%A
]/?;
E#/+#
])#,)(0#./#,;";
%?E#)D)?*; ) #C)?)#*/.(A*
)(0$
])#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E#Z"% "19#C];*]#C% # 
%++)(#%.($%(,;.; 
)?)(#&E#
])#A.;B)? ;
E#/+#*%";+/?.;%#ZA.()?#*/.
?%*
#
/#
])$,)(19#*/.(A*
)(#(;%[./ 
;*#)D<)?;,).
 0#*;B;";%.#%.(#,;";
%?E$ *;).
; 
 #%.(#
)*].;*;%. 9#C;
]#%  ; 
%.*)#+?/,#/
])?#,;";
%?E$<)? /..)"9#<"%*)(#[%A[) 9#()
)*
/? 9#%.(#/
])?#;. 
?A,).
 #%?/A.($[?/A.(#F)?/#&)+/?)#
])#()
/.%
;/.0#+/A?#/++ ;
)#,/.;
/?;.[#</ 
 #C)?)$) 
%&"; ])(#;.#
])#
/C. #/+#./[%"9#?/ C)""9# /*/??/9#%.(#+/?
# A,.)?9$.)C#,)D;*/0#%.#)B%*A%
;/.#()
%*],).
#*/. ; 
;.[#/+#GJJ#
/#GLP$)."; 
)(#,).#%.(#/++;*)? #C% #) 
%&"; ])(#;.#*% )#<?/
)*
;B)#,)% A?) $/?#)B%*A%
;/.#/+#*;B;";%. #";B;.[#/++ ;
)#&)*%,)#.)*)  %?E0#%
#")% 
$OJ#/+#
]) )#<)? /..)"#C)?)#+?/,#
])#<?/B; ;/.%"#()
%*],).
#.A,&)?#G9$*/,<%.E#8&98#/+#
])#ONGH
]#
)*].;*%"# )?B;*)#A.;
9#%?,E#*/?< #/+$).[;.))? 0#,;";
%?E#</";*)#*")%?)(#
])#
) 
#%?)%#%.(#?)*/?()(#
])$"/*%
;/. #/+#%""#<)? /..)"#&)+/?)#
])#()
/.%
;/.0$$%#?%(;/"/[;*%"#,/.;
/?#C% #%  ;[.)(#
/#)%*]#/+#
])#
]?))# ])"
)? 9$C];*]#C)?)#"/*%
)(#
/#
])#./?
]9#C) 
9#%.(# /A
]#/+#[?/A.(#F)?/0# //.$%+
)?#
])#()
/.%
;/.9#
])#,/.;
/? # A?B)E)(#
])#%?)%#;,,)(;%
)"E$%?/A.(#
])# ])"
)? #%.(#
]).#<?/*))()(#/A
#
])#%**)  #?/%(#
/#;
 $;.
)? )*
;/.#C;
]#
])#,%;.#?/%(9#&?/%(C%E0#<)? /..)"#./
#)  ).
;%"#
/$</ 
 ]/
#%*
;B;
;) #C)?)#
?%. +)??)(#+?/,#
])#C) 
#%.(# /A
]# ])"
)? $
/#
])#&% )#*%,<9#%&/A
#GL#:;"/,)
)? # /A
]C) 
#/+#[?/A.(#F)?/0$<)? /..)"#%
#
])#./?
]# ])"
)?#C)?)#)B%*A%
)(#C]).#%# A(().#?; )#;.$?%(;%
;/.#")B)" #C% #()
)*
)(5#;
#C% #"%
)?#")%?.)(#
]%
#
])$;. 
?A,).
#]%(#./
#&)).#%**A?%
)"E#*%";&?%
)(#%.(#")B)" #]%(#./
$;.*?)% )(#% #,A*]#% #
])#;. 
?A,).
#;.(;*%
)(0# <)*;%""E#() ;[.%
)($[?/A< #*/.(A*
)(#/. ;
)#%.(#/++ ;
)#?%(;/"/[;*%"# A?B)E 0$$ %+)
E# 
%.(%?( #%.(#<?/*)(A?) $$
])# %+)
E#*?;
)?;%#) 
%&"; ])(#+/?#<?/')*
#
?;.;
E#C)?)#&% )(#/.$*%"*A"%
;/. #/+#
])#%.
;*;<%
)(#(%.[)? #+?/,#&"% 
#<?)  A?)9#
])?,%"$?%(;%
;/.9#%.(#;/.;F;.[#?%(;%
;/.0#
])#
?QM#[?/A<9#%" /#:./C.#% #
])$,)(;*%"#[?/A<9#C% #?) </. ;&")#+/?#?%(;/"/[;*%"# %+)
E0#%#";,;
#/+#K$?/).
[). #/+#)D</ A?)#(A?;.[#%#
C/Q,/.
]#<)?;/(#C% #) 
%&"; ])(0$$
])# ;
)#%.(#/++ ;
)#,/.;
/?;.[#[?/A< #C)?)#&/
]#<%?
#/+#
])#,)(;*%"$[?/A<0#
])# ;
)#,/.;
/?;.[#[?/A<#C% #?) </. ;&")#+/?#)>A;<<;.[$<)? /..)"#C;
]#<?/
)*
;B)#*"/
];.[#%.(#;. 
?A,).
 #
/#,)% A?)$?%(;%
;/.#)D</ A?)9#,/.;
/?;.[#%.(#?)*/?(;.[#<)? /..)"#)D</ A?)$%**/?(;.[#
/#+;",#&%([)#?)%(;.[ #%.(#
;,)# <).
#;.#
])#
) 
#%?)%9#%.($<?/B;(;.[#+/?#<)? /..)"#()*/.
%,;.%
;/.0#
])#/++ ;
)#,/.;
/?;.[#[?/A<$ A?B)E)(#%?)% # A??/A.(;.[#
])#
) 
# ;
)#+/?#?%(;/%*
;B)#+%""/A
0#;.$%((;
;/.#
/#
]) )#
C/#,/.;
/?;.[#[?/A< 9#%# ,%""#[?/A<#/+#,)(;*%"$
)*].;*;%. #<?/B;()(#?%(;%
;/.#()
)*
;/.#;. 
?A,).
 #%.(#,/.;
/?;.[0$$?%(;%
;/.#)D</ A?) #%
#<?/')*
#
?;.;
E$$(/ ;,)
?E#;.+/?,%
;/.#; #%B%;"%&")#+/?#%&/A
#NGK#;.(;B;(A%" #C]/$);
])?#<%?
;*;<%
)(#;.#<?/')*
#
?;.;
E#%*
;B;
;) #/?#B; ;
)(#
])#
) 
$ ;
)#&)
C)).#GL#'A"E#GOJK#%.(#G#'%.A%?E#GOJM0#
])#"; 
;.[#(/) #./
$;.(;*%
)#
])#<?)*; )#,;";
%?E#/?#A.;
#%++;";%
;/.#/+#%""#<)? /..)"0$")  #
]%.# ;D#<)?*).
#/+#
])#<?/')*
#
?;.;
E#<%?
;*;<%.
 #?)*);B)($)D</ A?) #[?)%
)?#
]%.#H#?/).
[). 0#
C).
EQ
]?))#/+#
]) )$;.(;B;(A%" #?)*);B)(#)D</ A?) #[?)%
)?#
]%.#H#&A
#")  #
]%.#J$?/).
[). 5#%./
])?#HH#;.(;B;(A%" #?)*);B)(#&)
C)).#J#%.(#GK#?/).
[). 0$$<?)+%*)$$+?/,#GOJK#
/#GOLH9#
])#A0 0#[/B)?.,).
9#
]?/A[]#
])#,%.]%

%.#).[;.))?$(; 
?;*
#Z,)(1#%.(#;
 # A**)  /?#%[).*E9#
])#%
/,;*#).)?[E#*/,,;  ;/.$Z%)*19#*/.(A*
)(#HIK#
) 
 #/+#.A*")%?#()B;*) #%
# ;
) #;.#
])#A.;
)($ 
%
) #%.(#;.#
])#%
"%.
;*#%.(#<%*;+;*#/*)%. 0#;.#%""9#%.#) 
;,%
)($HHP9PPP#()<%?
,).
#/+#()+). )#Z(/(1Y#<%?
;*;<%.
 9#&/
]#,;";
%?E#%.($*;B;";%.9#C)?)#<?) ).
#%
#
])#
) 
 0#<?/')*
#
?;.;
E9#
])#C%?Q
;,)$)++/?
#
/#
) 
Q+;?)#%#.A*")%?#)D<"/ ;B)#()B;*)9#C% #
])#+;? 
$%
,/ <])?;*#.A*")%?#C)%</. #
) 
0$$#Y#
])#,)(9#C];*]#C% #<%?
#/+#
])#%?,E#*/?< #/+#).[;.))? 9#%(,;.; 
)?)($#
])#A0 0#.A*")%?#
) 
;.[#<?/[?%,#A.
;"#
])#%)*#*%,)#;.
/#)D; 
).*)#;.$#GOJL0#&)+/?)#(/(#C% #) 
%&"; ])(#;.#GOJM9#
])#%?,E#*/?< #/+#).[;.))? $#C% #A.()?#
])#C%?#()<%?
,).
0$$;.#GOMM9#GK#E)%? #%+
)?#
])#"% 
#%&/B)Q[?/A.(#.A*")%?#C)%</. #
) 
9$
])#*).
)? #+/?#(; )% )#*/.
?/"YY#./
)(#%#</  ;&")#")A:),;%#*"A 
)?$%,/.[#%# ,%""#[?/A<#/+# /"(;)? #<?) ).
#%
# ]/
# ,/:E9#%#
) 
#/+$/<)?%
;/.#<"A,&&/&9#
])# )?;) #/+#%
,/ <])?;*#.A*")%?#C)%</. #
) 
 $*/.(A*
)(#;.#GOKM0# ;.*)#
]%
#;.;
;%"#?)</?
#&E#
])#*).
)? #+/?$(; )% )#*/.
?/"9#
])#B)
)?%. #%(,;.; 
?%
;/.#]% #?)*);B)(#%#.A,&)?#/+$*"%;, #+/?#,)(;*%"#&).)+;
 #+?/,#+/?,)?#,;";
%?E#<)? /..)"#C]/#&)";)B)$
]);?#])%"
]#,%E#]%B)#&)).#%++)*
)(#&E#
]);?#<%?
;*;<%
;/.#;.#
])$C)%</. #
) 
;.[#<?/[?%,0$$#YY#
])#*).
)? #+/?#(; )% )#*/.
?/"#%?)#<%?
#/+#
])#A0 0#()<%?
,).
#/+$#])%"
]#%.(#]A,%.# )?B;*) #Z+/?,)?"E#
])#A0 0#()<%?
,).
#/+#])%"
]9$#)(A*%
;/.9#%.(#C)"+%?)10$$;.#"%
)#GOMM9#(/(#&)[%.#%# 
A(E#
/#<?/B;()#(%
%#
/#&/
]#
])#*).
)? $+/?#(; )% )#*/.
?/"#%.(#
])#B)
)?%. #%(,;.; 
?%
;/.#/.#</
).
;%"$)D</ A?) #
/#;/.;F;.[#?%(;%
;/.#%,/.[#
])#,;";
%?E#%.(#*;B;";%.$<%?
;*;<%.
 #;.#%
,/ <])?;*#.A*")%?#C)%</. #
) 
;.[0#(/(#/?[%.;F)(#%.$)++/?
#
/7$$/#;().
;+E#(/(#<)? /..)"#C]/#]%(#
%:).#<%?
#;.#
])#%
,/ <])?;*#.A*")%?$C)%</. #
) 
 $$/#()
)?,;.)#
])#)D
).
#/+#
])#<%?
;*;<%.
 6#)D</ A?)#
/#;/.;F;.[$?%(;%
;/.$$/#<?/B;()#<A&";*#(; *"/ A?)#/+#;.+/?,%
;/.#*/.*)?.;.[#<%?
;*;<%
;/.#&E$,;";
%?E#<)? /..)"#;.#<?/')*
#
?;.;
E0$$,)
]/( #%.(# /A?*) #A )(#
/#<?)<%?)#
]; #B/"A,)$$
]; #?)</?
#/.#<?/')*
#
?;.;
E#; #&% )(#/.#]; 
/?;*%"#%.(#
)*].;*%"$(/*A,).
 #%  /*;%
)(#C;
]#
])#()
/.%
;/.#/+#
])#+;? 
#.A*")%?#()B;*)$/.#GL#'A"E#GOJK0#
])#()<%?
,).
#/+#()+). )#*/,<;")(#;.+/?,%
;/.#+/?$
]; #B/"A,)#+?/,#(/*A,).
 #
]%
#?)*/?(#
])# *;).
;+;*#%*
;B;
;) $(A?;.[#<?/')*
#
?;.;
E0#
]) )#?)*/?( 9#,/ 
#/+#C];*]#C)?)#()B)"/<)($&E#<%?
;*;<%.
 #;.#
?;.;
E9#%?)#:)<
#;.# )B)?%"#(/*A,).
#?)</ ;
/?;) $
]?/A[]/A
#
])#A.;
)(# 
%
) 0$$;.#*/,<;";.[#;.+/?,%
;/.#+/?#
]; #?)</?
9#]; 
/?;%. 9#])%"
]$<]E ;*; 
 9#?%(;%
;/.# <)*;%"; 
 9#%.(#;.+/?,%
;/.#%.%"E 
 #*%.B%  )($(/*A,).
#?)</ ;
/?;) #:./C.#
/#*/.
%;.#,%
)?;%" #/.#%
,/ <])?;*$.A*")%?#C)%</. #
) 
 #*/.(A*
)(#;.#
])# /A
]C) 
)?.#A.;
)(# 
%
) 0$
]) )#?)</ ;
/?;) #;.*"A()(#%?,)(# )?B;*) #";&?%?;) 9#[/B)?.,).
$%[).*E#%?*];B) #%.(#";&?%?;) 9#+)()?%"#?)</ ;
/?;) 9#%.(#";&?%?;) #/+$ *;).
;+;*#%.(#
)*].;*%"#"%&/?%
/?;) 0#?) )%?*])? #)D%,;.)($*"%  ;+;)(#%.(#A.*"%  ;+;)(#(/*A,).
 #*/.
%;.;.[#;.+/?,%
;/.#/.#
])$<%?
;*;<%
;/.#/+#<)? /..)"#+?/,#
])#,)(9#C];*]# A<)?B; )(#<?/')*
$
?;.;
E9#%.(#+?/,#
])#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E#Z"% "19#C];*]$()B)"/<)(#
])#
?;.;
E#()B;*)0#%+
)?#
]; #;.;
;%"#)++/?
9#?) )%?*])? $?)*/?()(#?)")B%.
#;.+/?,%
;/.#*/.*)?.;.[#
])#%*
;B;
;) #/+#,)(#%.($"% "#<)? /..)"#%.(#*%
%"/[A)(#
])#(%
%# /A?*) 0#,%.E#/+#
])#(/*A,).
 $<)?
%;.;.[# <)*;+;*%""E#
/#,)(#%.(#"% "#<%?
;*;<%
;/.#C)?)#+/A.(#;.$
])#()+). )#.A*")%?#%[).*E#
)*].;*%"#";&?%?E#%.(#
])#"% "#?)*/?( $*).
)?0$$;.+/?,%
;/.#/.#
])#+%""/A
#<%

)?.9#,)
)/?/"/[;*%"#*/.(;
;/. 9#%.($.A*")%?#*"/A(#(;,). ;/. #; #
%:).#+?/,#B/"A,)#G#/+#
])#[).)?%"$)")*
?;*#*/,<%.EQ
),</6 #8*/,<;"%
;/.#/+#"/*%"#+%""/A
#(%
%#+?/,#
) 
$()
/.%
;/. #GOJKQGOLH9#)D
?%*
)(#+?/,#(% %#GHKG98#A.")  #,/?)# <)*;+;*$;.+/?,%
;/.#; #%B%;"%&")#)" )C])?)0$$/?[%.;F%
;/.#/+#
]; #B/"A,)$$
])#+/""/C;.[#*]%<
)? #()
%;"#,)(#%.(#"% "#<%?
;*;<%
;/.#;.#<?/')*
$
?;.;
E0#*]%<
)?#G#<?/B;() #&%*:[?/A.(#;.+/?,%
;/.9#;.*"A(;.[#%$() *?;<
;/.#/+#
])#
?;.;
E#
) 
# ;
)0#*]%<
)?#H#() *?;&) #
])$%*
;B;
;) #/+#,)(#%.(#"% "#<%?
;*;<%.
 #&)+/?)9#(A?;.[9#%.(#%+
)?#
])$()
/.%
;/.0#*]%<
)?#I#(; *A  ) #
])#?%(;/"/[;*%"# %+)
E#*?;
)?;%#%.($<?/*)(A?) #;.#)++)*
#+/?#<?/')*
#
?;.;
E9#%.(#*]%<
)?#J#<?) ).
 #
])$?) A"
 #/+#
])#?%(;%
;/.#,/.;
/?;.[#<?/[?%,9#;.*"A(;.[#;.+/?,%
;/.#/.$+;",#&%([)#?)%(;.[ #+/?#<%?
;*;<%.
 #;.#
])#<?/')*
0$$
])#;.+/?,%
;/.#;.#
]; #?)</?
#; # A<<"),).
)(#&E#
])#?)+)?).*)$,%.A%"7#&%*:[?/A.(#,%
)?;%" #+/?#
])#*/.A #B/"A,) 08#
])#,%.A%"$ A,,%?;F) #;.+/?,%
;/.#/.#?%(;%
;/.#<]E ;* 9#?%(;%
;/.#])%"
]$*/.*)<
 9#)D</ A?)#*?;
)?;%9#%.(#,)% A?),).
#
)*].;>A) 0#;
#%" /$"; 
 #%*?/.E, #%.(#;.*"A() #%#["/  %?E#/+#
)?, #A )(#;.#
])#(/($?)</?
 #%((?)  ;.[#
) 
#)B).
 #;.#
])#*/.
;.).
%"#A.;
)(# 
%
) 0$$*]%<
)?#G$$;.
?/(A*
;/.$$<?/')*
#
?;.;
E#C% #
])#.%,)#[;B).#
/#
])#C%?Q
;,)#)++/?
#
/#<?/(A*)$
])#+;? 
#.A*")%?#()
/.%
;/.0#%#<"A
/.;A,Q+A)")(#;,<"/ ;/.#()B;*)#C% $()
/.%
)(#/.#GL#'A"E#GOJK#%
#
])#%"%,/[/?(/#&/,&;.[#?%.[)#;.$ /A
]Q*).
?%"#.)C#,)D;*/0$$
]?))#C)): #"%
)?9#/.#L#%A[A 
9#
])#+;? 
#A?%.;A,Q+A)")(#.A*")%?#&/,&9$%#[A.Q
E<)#C)%</.#*/()Q.%,)(#";

")#&/E9#C% #()
/.%
)(#/B)?#
])$'%<%.) )#*;
E#/+#];?/ ];,%0#/.#O#%A[A 
9#
])#+%
#,%.#.A*")%?#&/,&9#%$<"A
/.;A,Q+A)")(#;,<"/ ;/.#C)%</.#;().
;*%"#
/#
])#
?;.;
E#()B;*)9#C% $()
/.%
)(#/B)?#%./
])?#'%<%.) )#*;
E9#.%[% %:;0#
C/#(%E #"%
)?9#
])$'%<%.) )#[/B)?.,).
#;.+/?,)(#
])#A.;
)(# 
%
) #/+#;
 #()*; ;/.#
/#).($
])#C%?0#/.#H# )<
),&)?#GOJK9#
])#'%<%.) )#),<;?)#/++;*;%""E$ A??).()?)(#
/#
])#%"";)(#[/B)?.,).
 9#&?;.[;.[#C/?"(#C%?#;;#
/#%.$).(0$$;.#
])#E)%? #()B/
)(#
/#
])#()B)"/<,).
#%.(#*/. 
?A*
;/.#/+#%#.A*")%?$C)%</.9# *;).
; 
 #%.(#
)*].;*;%. #)D<%.()(#
]);?#:./C")([)#/+#.A*")%?$+;  ;/.#%.(#()B)"/<)(#&/
]#
])#[A.Q
E<)#%.(#
])#;,<"/ ;/.#,)*]%.; , $
/#?)")% )#
])#).)?[E#/+#%#.A*")%?#*]%;.#?)%*
;/.0#
]);?#:./C")([)9$]/C)B)?9#C% #/."E#
])/?)
;*%"0#
])E#*/A"(#&)#*)?
%;.#.);
])?#/+#
])$)D
).
#%.(#)++)*
 #/+# A*]#%#.A*")%?#*]%;.#?)%*
;/.9#./?#/+#
])$]%F%?( #/+#
])#?) A"
;.[#&"% 
#%.(#?%(;%
;/.0#<?/
)*
;B)#,)% A?) $*/A"(#&)#&% )(#/."E#/.#) 
;,%
) #%.(#*%"*A"%
;/. 0#+A?
])?,/?)9$ *;).
; 
 #C)?)#?)% /.%&"E#*/.+;().
#
]%
#
])#[A.Q
E<)#A?%.;A,Q+A)")($()B;*)#*/A"(#&)# A**)  +A""E#()
/.%
)(9#&A
#
])E#(;(#./
#:./C#;+#
])$,/?)#*/,<")D#+;?;.[#
)*]./"/[E#?)>A;?)(#;.#%.#;,<"/ ;/.#()B;*)#C/A"($C/?:0# A**)  +A"#()
/.%
;/.#/+#
])#
?;.;
E#()B;*)# ]/C)(#
]%
$;,<"/ ;/.#C/A"(#C/?:9#
]%
#%#.A*")%?#*]%;.#?)%*
;/.#C/A"(#?) A"
#;.#%$</C)?+A"#()
/.%
;/.9#%.(#
]%
#)++)*
;B)#,)%. #)D; 
#
/#[A%?(#%[%;. 
$
])#&"% 
#%.(#?%(;%
;/.#<?/(A*)(0$$G0G#]; 
/?;*%"#&%*:[?/A.(#/+#<?/')*
#
?;.;
E$$
])#()B)"/<,).
#/+#%#.A*")%?#C)%</.#C% #%#"/C#<?;/?;
E#+/?#
])#A.;
)($ 
%
) #&)+/?)#
])#/A
&?)%:#/+#C/?"(#C%?#;;0#]/C)B)?9# *;).
; 
 $)D;")(#+?/,#[)?,%.E#]%(#)D<?)  )(#*/.*)?.#
]%
#
])#[)?,%. #C)?)$()B)"/<;.[#%#.A*")%?#C)%</.0#*/.+;?,;.[#
]) )#+)%? 9#;.#GOIO#
])$[)?,%. # 
/<<)(#%""# %") #/+#A?%.;A,#/?)#+?/,#
])#,;.) #/+#/**A<;)($*F)*]/ "/B%:;%0#;.#%#")

)?# </. /?)(#&E#[?/A<#/+#*/.*)?.)($ *;).
; 
 9#%"&)?
#);. 
);.#;.+/?,)(#<?) ;().
#?// )B)"
#
]%
#[)?,%.$)D<)?;,).
 #]%(# ]/C.#
]%
#%.#;.(A*)(#.A*")%?#*]%;.#?)%*
;/.#C% $</  ;&")#%.(#*/A"(#&)#A )(#
/#*/. 
?A*
#)D
?),)"E#</C)?+A"#&/,& #ZM5$GH1Y0$$#Y#%""# /A?*) #*;
)(#;.#
])#
)D
#%?)#"; 
)(#%"<]%&)
;*%""E#;.#
])$#?)+)?).*)#"; 
#%
#
])#).(#/+#
]; #B/"A,)0#
])#.A,&)?#[;B).#;.#
])$#
)D
#*/??) </.( #
/#
])#.A,&)?#/+#
])# /A?*)#(/*A,).
#;.#
])#?)+)?).*)$#"; 
0$$;.#?) </. )#
/#
])#</
).
;%"#
]?)%
#/+#%#[)?,%.#.A*")%?#C)%</.9#
])$A.;
)(# 
%
) # /A[]
#%# /A?*)#/+#A?%.;A,#
/#A )#;.#()
)?,;.;.[#
])$+)% ;&;";
E#/+#%#.A*")%?#*]%;.#?)%*
;/.0#%+
)?#[)?,%.E#/**A<;)($&)"[;A,#;.#,%E#GOJP9#
])#&)"[;%. #
A?.)(#/B)?#A?%.;A,#/?)#+?/,#
]);?$]/"(;.[ #;.#
])#&)"[;%.#*/.[/#
/#
])#A.;
)(# 
%
) 0#
]).9#;.#,%?*]$GOJG9#
])#)"),).
#<"A
/.;A,#C% #; /"%
)(9#%.(#
])#<"A
/.;A,QHIO$; /
/<)#C% #+/A.(#
/#+;  ;/.#% #?)%(;"E#% #
])# *%?*)#A?%.;A,#; /
/<)9$A?%.;A,QHIK0#
])#<"A
/.;A,9#<?/(A*)(#;.#%#A?%.;A,Q+A)")(#.A*")%?$?)%*
/?9#<?/B;()(#
])#A.;
)(# 
%
) #C;
]#%.#%((;
;/.%"# /A?*)#/+$,%
)?;%"#+/?#.A*")%?#C)%</. #ZM5#GH10$$;.#
])# A,,)?#/+#GOJG9#
])#&?;
; ]#[/B)?.,).
#<A&"; ])(#%#?)</?
$C?;

).#&E#
])#*/,,;

))#+/?#,;";
%?E#%<<";*%
;/.#/+#A?%.;A,$()
/.%
;/.#Z,%A(10#
]; #?)</?
# 
%
)(#
]%
#%#.A*")%?#C)%</.#C% $</  ;&")#%.(#*/.*"A()(#
]%
#;
 #*/. 
?A*
;/.# ]/A"(#&)[;.#;,,)(;%
)"E0$
])#,%A(#?)</?
9#%.(#
/#%#")  )?#()[?))#
])#(; */B)?E#/+#<"A
/.;A,9$).*/A?%[)(#%,)?;*%.#")%()? #
/#
];.:#,/?)# )?;/A "E#%&/A
#()B)"/<;.[#%$.A*")%?#C)%</.0#/.#L#()*),&)?#GOJG9#<?) ;().
#?// )B)"
#%<</;.
)(#
])$ QG#*/,,;

))#
/#()
)?,;.)#;+#
])#A.;
)(# 
%
) #*/A"(#*/. 
?A*
#%$.A*")%?#C)%</.0# ;D#,/.
] #"%
)?9#
])# QG#*/,,;

))#[%B)#
])$<?) ;().
#;
 #?)</?
9#?)*/,,).(;.[#%#+% 
Q<%*)(#<?/[?%,#
]%
#C/A"($*/ 
#A<#
/#VGPP#,;"";/.#%.(#
]%
#,;[]
#<?/(A*)#
])#C)%</.#&E#'A"E#GOJJ$ZGH10$$
])#<?) ;().
#%**)<
)(#
])# QG#*/,,;

))6 #?)*/,,).(%
;/. 0#
])$)++/?
#
/#*/. 
?A*
#
])#C)%</.#C% #
A?.)(#/B)?#
/#
])#C%?#()<%?
,).
9$C];*]#%  ;[.)(#
])#
% :#
/#
])#%?,E#*/?< #/+#).[;.))? 0#;.# )<
),&)?$GOJH9#
])#*/?< #/+#).[;.))? #) 
%&"; ])(#
])#,%.]%

%.#).[;.))?$(; 
?;*
#
/#/B)? ))#
])#()B)"/<,).
#/+#%#.A*")%?#C)%</.0#
]; #)++/?
$C% #*/()Q.%,)(#
])#8,%.]%

%.#<?/')*
8#ZGH10$$C;
];.#
])#.)D
#
C/#E)%? 9#
])#,)(#&A;"
#"%&/?%
/?;) #%.(#<?/(A*
;/.$<"%.
 #
]?/A[]/A
#
])#A.;
)(# 
%
) 0#
])#
]?))#<?;.*;<%"#*).
)? #/+$
])#,%.]%

%.#<?/')*
#C)?)#
])#]%.+/?(9#C% ];.[
/.9#<"A
/.;A,$<?/(A*
;/.#<"%.
5#
])#/%:#?;([)9#
)..)  ))9#AQHIK#<?/(A*
;/.#<"%.
5$%.(#
])#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E#;.#./?
])?.#.)C#,)D;*/0#%
$"% "9#,%.]%

%.#<?/')*
# *;).
; 
 #%.(#
)*].;*;%. 9#(;?)*
)(#&E#(?0#'0$?/&)?
#/<<).]);,)?9Y#;.B) 
;[%
)(#
])#
])/?)
;*%"#<?/&"), #
]%
#]%(#
/$&)# /"B)(#&)+/?)#%#.A*")%?#C)%</.#*/A"(#&)#()B)"/<)(#ZGH10$$#Y#
]; #?)</?
#;().
;+;) #&E#.%,)#/."E#
]/ )#"% "#%.(#,)(#<)? /..)"#C]/$#%?)#C)""Q:./C.#]; 
/?;*%"#+;[A?) 0$$(A?;.[#
])#+;? 
#
C/#E)%? #/+#
])#,%.]%

%.#<?/')*
9#C/?:#<?/*))()(#%
$%# "/C#&A
# 
)%(E#<%*)0# ;[.;+;*%.
#
)*].;*%"#<?/&"), #]%(#
/#&)$ /"B)(9#%.(#(;++;*A"
;) #;.#
])#<?/(A*
;/.#/+#<"A
/.;A,9#<%?
;*A"%?"E$
])#;.%&;";
E#
/#<?/*)  #"%?[)#%,/A.
 9#/+
).#+?A 
?%
)(#
])$ *;).
; 
 0#./.)
])")  9#&E#GOJJ# A++;*;).
#<?/[?)  #]%(#&)).#,%()#
/$<)? A%()#
])# *;).
; 
 #
]%
#
]);?#)++/?
 #,;[]
# A**))(0#%#
) 
#/+$
])#<"A
/.;A,#;,<"/ ;/.#()B;*)#C% #.)*)  %?E#
/#()
)?,;.)#;+#;
#C/A"($C/?:#%.(#C]%
#;
 #)++)*
 #C/A"(#&)0#;.#%((;
;/.9#
])# *;).
; 
 #C)?)$*/.*)?.)(#%&/A
#
])#</  ;&")#)++)*
 #;+#
])#*/.B).
;/.%"#)D<"/ ;B) #;.$%#.A*")%?#()B;*)9#<%?
;*A"%?"E#
])#,/?)#*/,<")D#;,<"/ ;/.Q
E<)#()B;*)9$+%;")(#
/#
?;[[)?#
])#.A*")%?#?)%*
;/.#C]).#()
/.%
)(#/B)?#).),E$
)??;
/?E0#./
#/."E#C/A"(#
])#< E*]/"/[;*%"#;,<%*
#/+#
])#C)%</.#&)$"/ 
9#&A
#
])#).),E#,;[]
#?)*/B)?#"%?[)#%,/A.
 #/+#+;  ;/.%&")$,%
)?;%"0$$;.#,%?*]#GOJJ9#<"%..;.[#&)[%.#
/#
) 
Q+;?)#%#<"A
/.;A,Q+A)")($;,<"/ ;/.#()B;*)0#%
#"% "9#%.#/?[%.;F%
;/.#() ;[.%
)(#
])#DQH#[?/A<$C% #+/?,)(#C;
];.#
])#)D<"/ ;B) #(;B; ;/.0#;
 #(A
;) #C)?)#8
/#,%:)$<?)<%?%
;/. #+/?#%#+;)"(#
) 
#;.#C];*]#&"% 
9#)%?
]# ]/*:9#.)A
?/.#%.($[%,,%#?%(;%
;/.#C/A"(#&)# 
A(;)(#%.(#*/,<")
)#<]/
/[?%<];*#?)*/?( $,%()#/+#
])#)D<"/ ;/.#%.(#%.E#%
,/ <])?;*#<])./,).%#*/..)*
)(#C;
]#
])$)D<"/ ;/.8#ZGI10#(?0#/<<).]);,)?#*]/ )#
])#.%,)#
?;.;
E#+/?#
])$<?/')*
#;.# )<
),&)?#GOJJ#ZGH10$$G0H#
])#<?/')*
#
?;.;
E# ;
)$$
])#
?;.;
E# ;
)#C% #*]/ ).#&E#,%.]%

%.#<?/')*
# *;).
; 
 #%+
)?$
]/?/A[]# 
A(E#/+#);[]
#(;++)?).
# ;
) 0#
])# ;
)# )")*
)(#C% #%.$%?)%#,)% A?;.[#HO#&E#IO#:;"/,)
)? Y#;.#
])#./?
]C) 
#*/?.)?#/+#
])$%"%,/[/?(/#&/,&;.[#?%.[)0#
])#%"%,/[/?(/#&/,&;.[#?%.[)#C% #"/*%
)(#;.$%#() )?
#;.# /A
]Q*).
?%"#.)C#,)D;*/#*%"")(#
])#'/?.%(%#()"#,A)?
/$Z8'/A?.)E#/+#()%
]810#+;[A?)#GQG# ]/C #
])#"/*%
;/.#/+#
])#&/,&;.[$?%.[)0#
])# ;
)#C% #*]/ ).#+/?#;
 #?),/
)#"/*%
;/.#%.(#[//(#C)%
])?$%.(#&)*%A )#;
#C% #%"?)%(E#/C.)(#&E#
])#[/B)?.,).
0#,)(#/&
%;.)($<)?,;  ;/.#
/#A )#
])# ;
)#+?/,#
])#*/,,%.(;.[#[).)?%"#/+#
])# )*/.($%;?#+/?*)#Z%?,E#%;?#+/?*) 1#/.#M# )<
),&)?#GOJJ#ZGH10#+;[A?)#GQH$ ]/C #
])#
?;.;
E# ;
)#C;
]#;
 #,%'/?#;. 
%""%
;/. 0$$#Y#
]?/A[]/A
#
]; #?)</?
9# A?+%*)#(; 
%.*) #%?)#[;B).#;.#,)
?;*#A.;
 0$#
])#,)
?;*#*/.B)? ;/.#+%*
/? #;.*"A()7#G#,)
)?#R#I0HN#+))
5#G#,)
)?#R$#G0PO#E%?( 5#%.(#G#:;"/,)
)?#R#P0LH#,;") 0#B)?
;*%"#(; 
%.*) #%?)$#[;B).#;.#+))
5#%"
;
A() #%?)#,)% A?)(#+?/,#,)%.# )%#")B)"9#C];")$#]);[]
 #%?)#,)% A?)(#+?/,# A?+%*)#")B)"9#A.")  #/
])?C; )#./
)(0$$[?/A.(#F)?/#+/?#
])#
?;.;
E#()
/.%
;/.#C% #%
#A
,#*//?(;.%
) $LIPHLL0YY#
]?))# ])"
)? 9#"/*%
)(#%<<?/D;,%
)"E#O9GKP#,)
)? #ZGP9PPP$E%?( 1#./?
]9#C) 
9#%.(# /A
]#/+#[?/A.(#F)?/9#C)?)#&A;"
#+/?#
])$<?/
)*
;/.#/+#
) 
#<)? /..)"#%.(#;. 
?A,).
 0#
])# ])"
)? #]%(#C%"" $/+#?);.+/?*)(#*/.*?)
)#%.(#C)?)#&A?;)(#A.()?#%#+)C#+))
#/+#)%?
]0#
])$ /A
]# ])"
)?#C% #
])#*/.
?/"#</;.
#+/?#
])#
) 
#ZGH10#
])#&% )#*%,<9$C];*]#C% #
])#])%(>A%?
)? #+/?#<?/')*
#
?;.;
E9#C% #"/*%
)($%<<?/D;,%
)"E#GL#:;"/,)
)? # /A
]C) 
#/+#[?/A.(#F)?/0#
])#<?;.*;<%"$&A;"(;.[ #/+#
])#%&%.(/.)(#,*(/.%"(#?%.*]9#C])?)#
])#%*
;B)#<%?
 #/+$
])#
?;.;
E#()B;*)#C)?)#%  ),&")(9# 
//(#I9LLP#,)
)? # /A
])% 
#/+$[?/A.(#F)?/0# )B).#[A%?(#</ 
 9#C];*]#C)?)# ;,<"E# ,%""#
).
 #/?$<%?:)(#
?A*: #";:)#
])#/.) # ]/C.#;.#+;[A?) #GQI#%.(#GQJ9#(/

)(#
])$
) 
# ;
)#ZO10$$#YY#A.;B)? %"#
?%. B)? )#,)?*%
/?#ZA
,1#*//?(;.%
) #%?)#A )(#;.#
]; $#?)</?
0#
])#+;? 
#
]?))#(;[;
 #?)+)?#
/#%#</;.
#/.#%.#)% 
Q#C) 
$#%D; 9#%.(#
])# )*/.(#
]?))#(;[;
 #?)+)?#
/#%#</;.
#/.#%#./?
]Q /A
]$#%D; 0#
])#</;.
# /#() ;[.%
)(#; #
])# /A
]C) 
#*/?.)?#/+#%.#%?)%#GPP$#,)
)? # >A%?)0$$G0I#
])#<?/')*
#
?;.;
E#/?[%.;F%
;/.$$
])#/?[%.;F%
;/.#
]%
#<"%..)(#%.(#*/.(A*
)(#<?/')*
#
?;.;
E#[?)C#/A
$/+#
])#DQH#[?/A<0#"% "9#
]/A[]#%(,;.; 
)?)(#&E#
])#A.;B)? ;
E#/+$*%";+/?.;%9#C% #<%?
#/+#
])#,%.]%

%.#<?/')*
9# A<)?B; )(#&E#
])#%?,E$*/?< #/+#).[;.))? #,%.]%

%.#).[;.))?#(; 
?;*
0#
])#*];)+#/+#,)(#C% $,%'0#[).0#") ";)#[?/B) #/+#
])#%?,E#*/?< #/+#).[;.))? 0#,%'/?#[).)?%"$[?/B) #?)</?
)(#
/#&/
]#
])#*];)+#/+#).[;.))? #%.(#
])#%?,E#*];)+#/+$ 
%++0#
])#%?,E#*];)+#/+# 
%++#?)</?
)(#
/#
])# )*?)
%?E#/+#C%?9#%$*%&;.)
#/++;*)?#(;?)*
"E#?) </. ;&")#
/#
])#<?) ;().
0#+;[A?)#GQK$/A
";.) #
])#/?[%.;F%
;/.#/+#<?/')*
#
?;.;
E0$$
])#(;?)*
/?#/+#
])#<?/')*
#
?;.;
E#/?[%.;F%
;/.#C% #(?0#:)..)
]$&%;.&?;([)0#(?0#&%;.&?;([)#?)</?
)(#
/#(?0#'0#?/&)?
#/<<).]);,)?9#
])$(;?)*
/?#/+#"% "0#%#
)%,#/+#.;.)#?) )%?*]#*/. A"
%.
 #%(B; )(#(?0$&%;.&?;([)#/.# *;).
;+;*#%.(#
)*].;*%"#,%

)? #ZI10$$
])#<?/')*
#
?;.;
E#/?[%.;F%
;/.#C% #(;B;()(#;.
/#
])#+/""/C;.[$[?/A< #ZI17$$/#
])#
?;.;
E#%  ),&"E#[?/A<9#?) </. ;&")#+/?#%  ),&";.[#%.(#%?,;.[$
])#.A*")%?#()B;*)$$/#
])#
?QG#Z )?B;*) 1#[?/A<9#?) </. ;&")#+/?#*/. 
?A*
;/.9#A
;";
;) 9$<?/*A?),).
9#
?%. </?
%
;/.9#%.(#*/,,A.;*%
;/. $$/#
])#
?QH#[?/A<9#?) </. ;&")#+/?#%;?Q&"% 
#%.(#)%?
]Q ]/*:#,)% A?),).
 $$/#
])#
?QI#Z<]E ;* 1#[?/A<9#?) </. ;&")#+/?#)D<)?;,).
 #*/.*)?.;.[$,)% A?),).
 #/+#;/.;F;.[#?%(;%
;/.$$/#
])#
?QJ#[?/A<9#?) </. ;&")#+/?#,)
)/?/"/[E$$/#
])#
?QK#[?/A<9#?) </. ;&")#+/?# <)*
?/[?%<];*#%.(#<]/
/[?%<];*$,)% A?),).
 $$/#
])#
?QL#[?/A<9#?) </. ;&")#+/?#
])#%;?&"% 
Q%;?&/?.)#*/.(). )?$[%A[) $$/#
])#
?QM#Z,)(;*%"1#[?/A<9#?) </. ;&")#+/?#
])#?%(;/"/[;*%"# %+)
E$%.(#[).)?%"#])%"
]#/+#
])#<?/')*
#
?;.;
E#<%?
;*;<%.
 0$$)%*]#/+#
]) )#[?/A< #C% #(;B;()(#;.
/# )B)?%"#A.;
 0#;.(;B;(A%" #C)?)$%" /#%  ;[.)(# <)*;%"#
% : #/A
 ;()#
]);?#[?/A< 9# A*]#% $*/,,A.;*%
;/. #%.(#
?%*:;.[#
])#
?;.;
E#*"/A(#C;
]#%# )%?*]";[]
#ZI10$$G0J#,;";
%?E#%.(#*;B;";%.#<%?
;*;<%.
 #;.#<?/')*
#
?;.;
E$$+?/,#,%?*]#GOJJ#A.
;"#
])#&)[;..;.[#/+#GOJL9# )B)?%"#
]/A %.(#<)/<")$<%?
;*;<%
)(#;.#<?/')*
#
?;.;
E0#
]) )#;.*"A()(#./
#/."E#
])#"% "$ *;).
; 
 9#&A
#%" /# *;).
; 
 9#
)*].;*;%. 9#%.(#C/?:,).#),<"/E)(#%
$,)(#;. 
%""%
;/. #
]?/A[]/A
#
])#A.;
)(# 
%
) 0#%**/?(;.[#
/#).
?%.*)$"/[ 9#+;",#&%([)#(%
%9#%.(#/
])?#?)*/?( 9#%&/A
#G9PPP#<)/<")#);
])?$C/?:)(#%
#/?#B; ;
)(#
])#
?;.;
E# ;
)#+?/,#GL#'A"E#GOJK#
]?/A[]#GOJL$ZG5#I5#N5#GK5#GL10$$%"
]/A[]# A<)?B; )(#&E#,%'/?#[).)?%"#[?/B) #%.(#
])#%?,E#*/?< #/+$).[;.))? 9#,%.E#,%.]%

%.#<?/')*
#<)? /..)"#C)?)#*;B;";%. 0#,;";
%?E$<)? /..)"#C)?)#%  ;[.)(#<?;.*;<%""E#
/# A<</?
# )?B;*) 9# A*]#% $ )*A?;
E#%.(#"/[; 
;* 9#%"
]/A[]# /"(;)? #C;
]# <)*;%"# :;"" #C/?:)($C;
]#
])#*;B;";%. #ZM5#GH10#,/ 
#/+#
])#,;";
%?E#<)? /..)"#C)?)#<%?
$/+#
])#%?,E#*/?< #/+#).[;.))? 9#%"
]/A[]#.%BE#%.(#/
])?#%?,E#<)? /..)"$C)?)#%" /#%  ;[.)(#
/#
])#<?/')*
#ZJ5#GH10$$*]%<
)?#H$$
])#%*
;B;
;) #%
#<?/')*
#
?;.;
E$$
])#
?;.;
E#.A*")%?#()B;*)#C% #()
/.%
)(#/.#%#GPPQ+//
#
/C)?#Z ]/C.#;.$+;[A?)#HQG1#%
#A
,#*//?(;.%
) #LIPHLL#/.#
])#%"%,/[/?(/#&/,&;.[#?%.[)9$.)C#,)D;*/9#%
#PKIP#,/A.
%;.#C%?#
;,)9#/.#GL#'A"E#GOJK0#
])$()
/.%
;/.#]%(#%#E;)"(#/+#GO#:;"/
/. #%.(#")+
#%.#;,<?)  ;/.#H0O$,)
)? #())<#%.(#IIK#,)
)? #C;()0#
])#*"/A(#?) A"
;.[#+?/,#
])$()
/.%
;/.#?/ )#
/#%.#%"
;
A()#/+#IK9PPP#+))
#ZK10#
])#
?;.;
E$()
/.%
;/.#; # ]/C.#;.#+;[A?)#HQH0$$%
# ]/
Q
;,)9#
])#
),<)?%
A?)#C% #HG0N#()[?)) #*)" ;A 9#%.(#
])$ A?+%*)#%;?#<?)  A?)#C% #NKP#,;"";&%? 0#C;.( #%
# ]/
Q
;,)#C)?)$.)%?"E#*%",#%
#
])# A?+%*)#&A
#%

%;.)(#%# <))(#/+#GP#:./
 #+?/,#
])$ /A
]C) 
#%
#GP9IPP#+))
0#%
#IJ9LPP#+))
9#
])#C;.(# <))(#C% #HI#:./
 $+?/,#
])# /A
]C) 
0#
])#C;.( #&")C#
])#*"/A(#
/#
])#./?
])% 
#ZK10$$H0G#<?) ]/
#%*
;B;
;) $$*/. 
?A*
;/.#/+#
) 
# ;
)#+%*;";
;) #/.#
])#%"%,/[/?(/#&/,&;.[#?%.[)$&)[%.#;.#()*),&)?#GOJJ0#
])#+;? 
#*/.
;.[).
#/+#<)? /..)"9#GH$,;";
%?E#</";*),).9#%??;B)(#'A 
#&)+/?)#*]?; 
,% 0#
])#.A,&)?#/+$<)? /..)"#%
#
])#
) 
# ;
)#[?%(A%""E#;.*?)% )(#A.
;"#
])#<)%:#")B)"#/+$%&/A
#IHK#C% #?)%*])(#
])#C)):#&)+/?)#
])#()
/.%
;/.#ZH5#GH10$$/.#M#,%E#GOJK#%
#PJIM#]/A? 9#HPP#"% "# *;).
; 
 #%.(#
)*].;*;%. $)D<"/()(#GPP#
/. #/+#*/.B).
;/.%"#];[]#)D<"/ ;B) #%
#
])#
) 
# ;
)0$
])#)D<"/ ;B) #C)?)# 
%*:)(#/.#
/<#/+#%#HPQ+//
#
/C)?#%.(#*/.
%;.)($
A&) #/+#?%(;/%*
;B)# /"A
;/.#
/# ;,A"%
)9#%
#%#"/C#")B)"#/+#%*
;B;
E9$
])#?%(;/%*
;B)#<?/(A*
 #)D<)*
)(#+?/,#%#.A*")%?#)D<"/ ;/.0#
])#
) 
$<?/(A*)(#%#&?;[]
# <])?)#C];*]# <?)%(#/A
#;.#%.#/B%"#+/?,0#%#*/"A,.$/+# ,/:)#%.(#()&?; #?/ )#% #];[]#% #GK9PPP#+))
#&)+/?)#(?;+
;.[$)% 
C%?(0#
])#)D<"/ ;/.#")+
#%# ]%""/C#*?%
)?#G0K#,)
)? #())<#%.(#O$,)
)? #C;()0#,/.;
/?;.[#;.#
])#%?)%#?)B)%")(#%#")B)"#/+#?%(;/%*
;B;
E$"/C#)./A[]#
/#%""/C#C/?:)? #
/# <).(# )B)?%"#]/A? #;.#
])#%?)%#ZI5$GH10$$
])#<"%..)(#+;?;.[#(%
)#+/?#
])#
?;.;
E#()B;*)#C% #J#'A"E#GOJK0#/.#GJ$'A.)#GOJK9#(?0#/<<).]);,)?#*]%.[)(#
])#
) 
#(%
)#
/#./#)%?";)?#
]%.#GI$'A"E#%.(#./#"%
)?#
]%.#HI#'A"E0#/.#IP#'A.)9#
])#)%?";) 
#+;?;.[#(%
)$C% #,/B)(#
/#GL#'A"E9#)B).#
]/A[]#&)

)?#C)%
])?#C% #+/?)*% 
#+/?#GN$%.(#GO#'A"E0#&)*%A )#
])#%"";)(#*/.+)?).*)#;.#</
 (%,9#[)?,%.E9#C% $%&/A
#
/#&)[;.#%.(#
])#<?) ;().
#.))()(#
])#?) A"
 #/+#
])#
) 
#% $ //.#% #</  ;&")9#
])#
?;.;
E#
) 
#/?[%.;F%
;/.#%('A 
)(#;
 # *])(A") $%**/?(;.["E#%.(# )
# ]/
Q
;,)#%
#PJPP#]/A? #/.#GL#'A"E#ZI5#GH5#GJ10$$
])#+;.%"#<?)<%?%
;/. #+/?#
])#()
/.%
;/.# 
%?
)(#%
#HHPP#/.#GK#'A"E0$
/#<?)B).
#A..)*)  %?E#(%.[)?9#%""#<)? /..)"#./
#)  ).
;%"#
/#
])$+;?;.[#%*
;B;
;) #C)?)#/?()?)(#
/#")%B)#
])#
) 
# ;
)0#(A?;.[#
])$.;[]
#/+#GK#'A"E9#
]) )#<)/<")#")+
#+/?#B;)C;.[#</ ;
;/. #/.#*/,<%.;%$];""9Y#IH#:;"/,)
)? #./?
]C) 
#/+#[?/A.(#F)?/0#
])E#C)?)#'/;.)(#&E$ )B)?%"# <)*
%
/? #+?/,#"% "#ZI5#GH10$$#Y#8*/,<%.;%8#%" /#%<<)%? #% #8*/,<%.%98#8*%,<%[.)98#/?#8*/,<%[.%8#;.$#B%?;/A # /A?*) 0$$<?/')*
#<)? /..)"#./
#?)>A;?)(#
/#*])*:#;. 
?A,).
 #C;
];.#
])#[?/A.($F)?/#%?)%# 
%
;/.)(#
]), )"B) #;.#
])#
]?))# ])"
)? #/?#%
#/
])?$%  ;[.)(#"/*%
;/. 0#
])#,;";
%?E#</";*)#%
#[A%?(#</ 
 #G9#H9#%.(#J$&"/*:)(#/++#%""#?/%( #")%(;.[#;.
/#
])#
) 
# ;
)9#%.(#
])#,).#%
#[A%?($</ 
#N9#
])#/."E#%**)  #
/#
])#[?/A.(#F)?/#%?)%#+?/,#
])#&% )#*%,<9$). A?)(#
]%
#./#A.%A
]/?;F)(#;.(;B;(A%" #).
)?)(#
])#%?)%#ZO5#GH10$$%
#PGPP#]/A? #/.#GL#'A"E9#,;";
%?E#</";*),).#+?/,#[A%?(#</ 
 #I9#K9#L9$%.(#M#,)
#
/#*/,<%?)#
]);?#"/[ #/+#<)? /..)"#%A
]/?;F)(#
/#&)#;.#
])$[?/A.(#F)?/#%?)%0#
])#[A%?( #
]).#
?%B)")(#%"/.[#
])#%**)  #?/%( #
/$*")%?#/A
#%""#<?/')*
#<)? /..)"0#% #;.(;B;(A%" #")+
#+/?#
]);?$%  ;[.)(# ])"
)? #/?# 
%
;/. 9#
]);?#()<%?
A?) #+?/,#
])#
) 
#%?)%$C)?)#?)*/?()(#;.#
])#,;";
%?E#</";*)#"/[ 0#&E#PHPP#
])#%?)%# C))<#C% $*/,<")
)(9#%.(#
])#,;";
%?E#</";*)#C).
#
/#
]);?# ])"
)? #%.($ 
%
;/. 0#%#+;.%"#*])*:#/+#<)? /..)"#C% #,%()#;.#)%*]# ])"
)?#ZI5#O5$GH10$$%
#
])#
;,)#/+#()
/.%
;/.9#OO#<?/')*
#<)? /..)"#C)?)#;.#
])#
]?))$ ])"
)? 7#HO#;.#
])#./?
]# ])"
)?9#IM#;.#
])#C) 
# ])"
)?9#%.(#II#;.$
])# /A
]# ])"
)?0#(?0#/<<).]);,)?9#(?0#&%;.&?;([)9#%.(#/
])?#:)E$<)? /..)"#%C%;
)(#
])#+;?;.[#%
#
])# /A
]# ])"
)?9#C];*]# )?B)(#% #
])$*/.
?/"#</;.
0#+;[A?)#HQI# ]/C #
])#)D
)?;/?#/+#
])# /A
]# ])"
)?5$+;[A?)#HQJ#[;B) #%.#;.
)?;/?#B;)C#/+#/.)#/+#
])# ])"
)? 9#,/ 
#";:)"E$
])# /A
]0#%"
]/A[]#,/ 
#/+#
])# ])"
)?#/**A<%.
 #C)?)#*;B;";%. 9#%
$")% 
#HI#,;";
%?E#<%?
;*;<%.
 #C)?)# <?)%(#%,/.[#
])#
]?))# ])"
)? $ZG5#GH10$$
])#?),%;.()?#/+#
])#
) 
# ;
)#<)? /..)"#C)?)#</ ;
;/.)(#%
#
])#&% )$*%,<#GL#:;"/,)
)? # /A
]Q /A
]C) 
#/+#[?/A.(#F)?/9#/?#/.#*/,<%.;%$];""9#/?#%
#
])#[A%?(#</ 
 0#;,</?
%.
#[/B)?.,).
#/++;*;%" 9# A*]#% $[).)?%"#[?/B) #%.(#(?0#B%..)B%?#&A ]9#(;?)*
/?#/+#
])#A0 0#/++;*)#/+$ *;).
;+;*#?) )%?*]#%.(#()B)"/<,).
9#B;)C)(#
])#()
/.%
;/.#+?/,#%$
?).*]#%
#
])#&% )#*%,<0#
])#&% )#*%,<#; #()<;*
)(#;.#+;[A?)#HQK0$$
])#,;";
%?E#</";*)#/+#[A%?(#</ 
 #G#%.(#H#C)?)#;. 
?A*
)(#
/#&)#;.$+/D]/") #%<<?/D;,%
)"E#+;B)#:;"/,)
)? #C) 
#%.(#./?
]9#?) <)*
;B)"E9$+?/,#
]);?#</ 
 0#
])#,;";
%?E#</";*)#/+#[A%?(#</ 
 #I#%.(#J#C)?)$;. 
?A*
)(#
/#&)#;.#+/D]/") # /A
]#/+#,/*:;.[&;?(#[%<0#%#?%(;/"/[;*%"$ %+)
E#,/.;
/?#C% #%  ;[.)(#
/#
])#[?/A<#+?/,#[A%?(#</ 
#J0#[A%?(#</ 
$K#<)? /..)"#C)?)#
/#&)#;.#
])# /A
]# ])"
)?9#[A%?(#</ 
#L#<)? /..)"#;.$
])#C) 
# ])"
)?9#%.(#[A%?(#</ 
#M#<)? /..)"#;.#
])#./?
]# ])"
)?0$
])#,;";
%?E#</";*)#/+#[A%?(#</ 
#N#?),%;.)(#%
#
]%
#</ 
9#JPP#,)
)? $)% 
#/+#
])#&% )#*%,<#ZO10$$%.#)B%*A%
;/.#()
%*],).
#/+#&)
C)).#GJJ#%.(#GLP#/++;*)? #%.(#)."; 
)($,).#C% # 
%
;/.)(#.)%?#[A%?(#</ 
#H9#%&/A
#GJ#:;"/,)
)? #./?
]C) 
#/+$[?/A.(#F)?/0#
]) )#,).#C)?)#/.# 
%.(&E#;.#*% )#?%.*]) #%.(#
/C. $&)E/.(#
])#
) 
# ;
)#]%(#
/#&)#)B%*A%
)(0#+;B)#?%(;/"/[;*%"# %+)
E$,/.;
/? #C)?)#%  ;[.)(#
/#
]; #()
%*],).
0#.;.)
EQ+/A?#,).#/+#
])$)B%*A%
;/.#()
%*],).
#&)"/.[)(#
/#<?/B; ;/.%"#()
%*],).
#.A,&)?#G9$*/,<%.E#8&98#/+#
])#ONGH
]#
)*].;*%"# )?B;*)#A.;
9#%?,E#*/?< #/+$).[;.))? 9#+?/,#"% "0#
])#;().
;
E#/+#
])#?),%;.;.[#)B%*A%
;/.$<)? /..)"#]% #./
#&)).#(/*A,).
)(#ZI5#J5#N5#GP5#GK10$$C;
]#
])#)D*)<
;/.#/+#
])# ])"
)?#/**A<%.
 #ZOO#<)? /..)"1#%.($)B%*A%
;/.#()
%*],).
#Z&)
C)).#GJJ#%.(#GLP#,).19#
])#.A,&)?#/+$<)? /..)"#%
#
])#
) 
# ;
)#%
#
])#
;,)#/+#()
/.%
;/.#]% #./
#&)).$(/*A,).
)(0#+;",#&%([)#?)*/?( # ]/C#
]%
#%<<?/D;,%
)"E#IKK#<)/<")$C)?)#%
#
])#
) 
# ;
)#%
# /,)#
;,)#(A?;.[#GL#'A"E0#
])# ])"
)?$/**A<%.
 #%.(#JJ#,).#/+#
])#)B%*A%
;/.#()
%*],).
#%?)#/.#
]; #"; 
0$;
#]% #./
#&)).#</  ;&")#
/#<;.</;.
#
])#"/*%
;/.#/+#,%.E#/+#
])$?),%;.;.[#<)? /..)"0# /,)#C)?)#%
#
])#&% )#*%,<#/?#/.#*/,<%.;%#];""0$ ;.*)#,%.E#/+#
]) )#<)/<")#?)
A?.)(#
/#
])#
) 
# ;
)#%+
)?# ]/
Q
;,)$
/#C/?:#/.#)D<)?;,).
 9#
]);?#+;",#&%([) #?)[; 
)?)(#)D</ A?) #+?/,$?) ;(A%"#?%(;/%*
;B;
E#/.#GL#'A"E0#&% )(#/.#
])#(/*A,).
)(#<)? /..)"$
/
%" 9#%
#")% 
#
])#+/""/C;.[#HLI#;.(;B;(A%" #C)?)#%
#
])#
) 
# ;
)$C]).#
])#()B;*)#C% #()
/.%
)(#ZG5#J5#NQGP5#GI5#GK17$$/#OO# ])"
)?#/**A<%.
 #%
# ])"
)? #O9GKP#,)
)? #./?
]9# /A
]9#%.(#C) 
$/+#[?/A.(#F)?/$$/#GJJ#
/#GLP#/++;*)? #%.(#)."; 
)(#,).#/+#
])#)B%*A%
;/.#()
%*],).
9$"/*%
)(#GJ#:;"/,)
)? #./?
]C) 
#/+#[?/A.(#F)?/#.)%?#[A%?(#</ 
#H$$/#+;B)#?%(;/"/[;*%"# %+)
E#,/.;
/? #%  ;[.)(#
/#
])#)B%*A%
;/.$()
%*],).
#
/#<)?+/?,#/++ ;
)#,/.;
/?;.[#/+#.)%?&E#
/C. #%.($?) ;().*) $$/#/.)#?%(;/"/[;*%"# %+)
E#,/.;
/?#%  ;[.)(#
/#[A%?(#</ 
#J$$/#
C/#,;";
%?E#</";*),).#%
#)%*]#/+#
])# )B).#[A%?(#</ 
 #Z;.(;*%
)($&E#<]/
/[?%<] # A*]#% #+;[A?) #GQI#%.(#GQJ10$$H0H#()
/.%
;/.#%.(#</ 
 ]/
#%*
;B;
;) $$&)*%A )#/+#&%(#C)%
])?9#
])#<?/')*
#
?;.;
E#(;?)*
/?#Z(?0#&%;.&?;([)1$()"%E)(#
])#()
/.%
;/.9#C];*]#]%(#&)).# *])(A")(#+/?#PJPP#]/A? 0#&E$PJJK9#]/C)B)?9#
])#+/?)*% 
#C% #&)

)?9#%.(# ]/
Q
;,)#C% # )
#+/?$PKIP0#
]; #[%B)#
])# *;).
; 
 #JK#,;.A
) #
/#%?,#
])#()B;*)#%.($<?)<%?)#
])#;. 
?A,).
 #;.#
])# ])"
)? 0#
])#+;.%"#*/A.
(/C.#&)[%.#%
$PKGP9#%.(#
])#()B;*)#C% #()
/.%
)(#%
#PKHO7JK#,/A.
%;.#C%?#
;,)#+?/,$
])#*/.
?/"#</;.
#;.#
])# /A
]# ])"
)?#ZI5#GH10$$./#/.)#C% #*"/ )?#
]%.#O9GKP#,)
)? #
/#[?/A.(#F)?/#%
#
])#
;,)#/+#
])$()
/.%
;/.0#C;
]#
])#)D*)<
;/.#/+#%#+)C#,).#]/"(;.[#
])#?/<) #/+$&%??%[)#&%""//. #/?#[A;(;.[#*%,)?% #
/#+/""/C#
])#+;?)&%""#% #;
$% *).()(9#%""# ])"
)?#<)? /..)"#C)?)#;.#/?#&)];.(#
])# ])"
)? 0# /,)$")+
#
])# ])"
)? #%+
)?#
])#;.;
;%"#+"% ]#
/#B;)C#
])#+;?)&%""0#% #%$<?)*%A
;/.%?E#,)% A?)9#
])E#]%(#&)).#%(B; )(#
/#";)#/.#
])#[?/A.($&)+/?)#
])#&"% 
#C%B)#%??;B)(0#<?/')*
#<)? /..)"#"/*%
)(#&)E/.(#
])$ ])"
)? 9# A*]#% #%
#
])#&% )#*%,<#%.(#/.#*/,<%.;%#];""9#C)?)#%" /$;. 
?A*
)(#
/#";)#/.#
])#[?/A.(#/?#;.#%#()<?)  ;/.#A.
;"#
])#&"% 
$C%B)#]%(#<%  )(#ZG10#]/C)B)?9#
])#&"% 
#C%B)#%
#
]) )#"/*%
;/. #C% $./
#% # 
?/.[#% #]%(#&)).#)D<)*
)(0$$;.#/?()?#
/#<?)B).
#)E)#(%,%[)9#(?0#&%;.&?;([)#/?()?)(#
])$(; 
?;&A
;/.#/+#C)"()?6 #+;"
)?#["%  0#&)*%A )#;
#C% #./
#:./C.$)D%*
"E#]/C#
])#+"% ]#,;[]
#%++)*
#)E) ;[]
9#;
#C% # A[[) 
)(#
]%
$(;?)*
#B;)C;.[#/+#
])#+;?)&%""#./
#&)#%

),<
)(#)B).#C;
]#
]; $<?/
)*
;/.0#
])#?)*/,,).()(#<?/*)(A?)#C% #
/#+%*)#%C%E#+?/,#[?/A.($F)?/#%.(#C%
*]#
])#];"" #/?# :E#A.
;"#
])#+;?)&%""#;""A,;.%
)(#
])$%?)%0#
]).9#%+
)?#
])#;.;
;%"#+"% ]#]%(#<%  )(9#/.)#*/A"(#
A?.#%?/A.($%.(#B;)C#
])#+;?)&%""#
]?/A[]#
])#+;"
)?#["%  0#() <;
)#
]) )$C)""Q<A&";*;F)(#;. 
?A*
;/. 9#
C/#<%?
;*;<%.
 #(;(#./
#
%:)$<?)*%A
;/. 0#
])E#C)?)#
),</?%?;"E#&";.()(#&E#
])#;.
). )#+"% ]#&A
$)D<)?;).*)(#./#<)?,%.).
#B; ;/.#;,<%;?,).
#ZG5#GM10$$<)/<")#% #+%?#%C%E#% # %.
%#+)#%.(#)"#<% /# %C#
])#&?;"";%.
#";[]
#/+$
])#()
/.%
;/.0#C;.(/C #?%

")(#;.#
])#%?)% #;,,)(;%
)"E# A??/A.(;.[$
])#
) 
# ;
)9#C%:;.[# "))<;.[#?%.*])? #%.(#
/C. <)/<")0#
/#(; <)"$%.E#?A,/? #
]%
#,;[]
#*/,<?/,; )#
])# )*A?;
E#/+#<?/')*
#
?;.;
E9#
])$[/B)?.,).
#%../A.*)(#
]%
#%.#%?,E#,A.;
;/. #(A,<#]%(#)D<"/()(0$]/C)B)?9#;,,)(;%
)"E#%+
)?#
])#() 
?A*
;/.#/+#];?/ ];,%9#
])$[/B)?.,).
#?)B)%")(#
/#
])#<A&";*#C]%
#]%(#%*
A%""E#/**A??)(#;.#
])$.)C#,)D;*/#() )?
#ZGH5#GI10$$;,,)(;%
)"E#%+
)?#
])# ]/
9#,)(;*%"#[?/A<#<)? /..)"#&)[%.#
])$?%(;/"/[;*%"#,/.;
/?;.[#%*
;B;
;) #() *?;&)(#;.# )*
;/.#I0G0H0#%
$PNGK9#C]).#,/ 
#/+#
])#,/.;
/?;.[#%*
;B;
;) #C)?)#*/,<")
)(9$<?)<%?%
;/. #&)[%.#+/?#).
?%.*)#;.
/#
])#[?/A.(#F)?/#%?)%0#
/$?)[A"%
)#).
?E#;.
/#
])#%?)%9#%#8[/;.[Q;.#&/%?(8#C% #) 
%&"; ])(9$*/. ; 
;.[#/+#(?0#&%;.&?;([)9#
])#*];)+#/+#
])#,)(;*%"#[?/A<9#%.(#%$ <)*;%"# *;).
;+;*#*/. A"
%.
0#;
 #<A?</ )#C% #
/#()
)?,;.)#C])
])?#%$<%?
E#]%(#%#B%";(#?)% /.#+/?#).
)?;.[#
])#[?/A.(#F)?/#%?)%0#
])#&/%?($+A.*
;/.)(#+/?#
]?))#(%E 0$$,;";
%?E#</";*)#%
#[A%?(#</ 
#J#%.(#%
#
]?))#?/%(&"/*: # )
#A<#%"/.[$&?/%(C%E#*/.
?/"")(#).
?E#;.
/#
])#%?)%0#[A%?(#</ 
 #I9#K9#L9#%.(#M$C)?)#C;
];.#I9PPP#,)
)? #/+#[?/A.(#F)?/#%.(#
]A #?),%;.)(#A.,%..)(0$%
#
])# /A
]# ])"
)?9#
])#,)(;*%"#[?/A<# )
#A<#%#8[/;.[Q;.8# 
%
;/.$C])?)#<)? /..)"#C)?)#?)>A;?)(#
/# 
/<#
/#<A
#/.#<?/
)*
;B)#*"/
];.[$Z*/B)?%"" 9#&//
;) 9#*%< 9#%.(#*/

/.#["/B) 1#%.(#<;*:#A<#,/.;
/?;.[$)>A;<,).
#&)+/?)#).
)?;.[#
])#[?/A.(#F)?/#%?)%0# ;.*)#;
#C% #./
$:./C.#]/C#,A*]#?%(;/%*
;B)#,%
)?;%"#,;[]
#&)# A <).()(#;.#
])#%;?9#%""$<)? /..)"#).
)?;.[#
])#[?/A.(#F)?/#%?)%#C/?)#*/,<")
)#<?/
)*
;B)$*/B)?;.[#%.(#?) <;?%
/? #+/?#
])#+;? 
#
]?))#(%E #%+
)?#
])$()
/.%
;/.0#+;[A?)#HQL# ]/C #
C/#<?/')*
#
?;.;
E#<)? /..)"#C)%?;.[$<?/
)*
;B)#*"/
];.[#ZG10$$/.#
])#(%E#/+#
])# ]/
9#+;B)#<%?
;) #).
)?)(#
])#[?/A.(#F)?/#%?)%0$/.)#<%?
E#*/. ; 
)(#/+#);[]
#,),&)? #/+#
])#)%?
]Q %,<";.[#[?/A<0$
])E#/&
%;.)(# %,<") #&E#(?;B;.[#
/#C;
];.#JLP#,)
)? #/+#[?/A.(#F)?/$;.#%#
%.:# <)*;%""E#+;

)(#C;
]#?/*:)
 #
/#C];*]#?)
?;)B%&")$*/"")*
/? #C)?)#+% 
).)(#;.#/?()?#
/#[%
])?# /;"# %,<") #+?/,#%$(; 
%.*)0#
]; #[?/A<#,%()# )B)?%"# %,<";.[#)D*A? ;/. #/.#GL#%.(#GM$'A"E0#
])#
%.:#*%??;)(#
C/#<)? /..)"#Z%#(?;B)?#%.(#%#<%  ).[)?1#)%*]$
?;<0#./#,),&)?#/+#
]; #<%?
E#?)*);B)(#%#?%(;%
;/.#)D</ A?)#/+#,/?)$
]%.#G#?/).
[).#ZG10$$+;B)#/
])?#,).#+?/,#
])#)%?
]Q %,<";.[#[?/A<#).
)?)(#
])#[?/A.(#F)?/$%?)%#;.#%# )*/.(#
%.:9#";.)(#C;
]#")%(#+/?#?%(;%
;/.#<?/
)*
;/.0#
])$
%.:9#*%??E;.[#
])#(?;B)?#%.(#/.)#<%  ).[)?9#,%()#+;B)#
?;< #;.
/#
])$[?/A.(#F)?/#%?)%#
/#?)
?;)B)# /;"# %,<") #/.#GL#%.(#GM#'A"E0#/.#
C/$
?;< 9#
])#
%.:#<%  )(#/B)?#[?/A.(#F)?/5#/.#
])#/
])? 9#;
#%<<?/%*])($
/#C;
];.#%&/A
#OP#,)
)? #/+#[?/A.(#F)?/0#
])#,).# *//<)(#A<# /;"$ %,<") #
]?/A[]#%#
?%<#(//?#;.#
])#&/

/,#/+#
])#
%.:0#/.)#(?;B)?#C]/$,%()#
]?))#
?;< #;.
/#
])#[?/A.(#F)?/#%?)%#?)*);B)(#
])#];[]) 
$)D</ A?)9#GK#?/).
[). #ZG10$$
]; #")%(Q";.)(#
%.:#C% #%" /#A )(#&E#
).#,).#
/#/& )?B)#
])#?%(;%
;/.$%?)%0#
]) )#,).9#
?%B)";.[#
C/#%
#%#
;,)9#,%()#+;B)#
?;< #;.
/#
])$%?)%#/.# ]/
Q(%E#&A
#.)B)?#%<<?/%*])(#*"/ )?#
]%.#G9IMP#,)
)? #
/$[?/A.(#F)?/0#
])#];[]) 
#)D</ A?)#%,/.[#
]) )#
).#,).#C% #P0I$?/).
[). #ZG10$$
])#.)D
#<%?
E#
/#%<<?/%*]#[?/A.(#F)?/#*/. ; 
)(#/+#%#<]/
/[?%<])?#%.($%#?%(;/"/[;*%"# %+)
E#,/.;
/?0#C)%?;.[#<?/
)*
;B)#*"/
];.[#%.($?) <;?%
/? 9#
])#
C/#,).#C)?)#%&/A
#MIP#,)
)? #./?
]C) 
#/+#[?/A.($F)?/#<]/
/[?%<];.[#8'A,&/8#+?/,#GGPP#
/#GHPP#]/A? 0#8'A,&/98# ]/C.#;.$+;[A?)#HQM9#C% #%#,%  ;B)#*/.
%;.)?#&A;"
#
/#*/.
%;.#
])$];[]Q)D<"/ ;B)#()
/.%
;/.#/+#
])#
?;.;
E#()B;*)#%.(#
/#%""/C#?)*/B)?E$/+#
])#+;  ;/.%&")#,%
)?;%"#;+#
])#()B;*)#+%;")(#
/#<?/(A*)#%#.A*")%?$()
/.%
;/.0#
])#<"%.#
/#A )#8'A,&/98#]/C)B)?9#C% #%&%.(/.)(#C]).#
])$ *;).
; 
 #*/.*"A()(#
]%
#%#+%;?"E#"%?[)#.A*")%?#)D<"/ ;/.#C% $*)?
%;.0#
])#*/.
%;.)?#?),%;.)(#/.#
])#[?/A.(#.)%?#
])# ]/
Q
/C)?$(A?;.[#
])#()
/.%
;/.0#&/
]#
])#<]/
/[?%<])?#%.(#
])#,/.;
/?#?)*);B)($%.#) 
;,%
)(#?%(;%
;/.#)D</ A?)#&)
C)).#P0K#%.(#G#?/).
[).#ZG5#M10$$
])#"% 
#<%?
E#
/#8[/#;.8#/.# ]/
Q(%E#*/. ; 
)(#/+# ;D#,).#?)
?;)B;.[$.)A
?/.#()
)*
/? 0#
])E#).
)?)(#
])#
) 
#%?)%#%
#GJIP#]/A? 0#
]?))$/+#
])#,).#C).
#
/#%#</;.
#MIP#,)
)? # /A
]#/+#[?/A.(#F)?/#
/#<A""#/A
$*%&") #*%??E;.[#.)A
?/.#()
)*
/? #"/*%
)(#KKP#,)
)? # /A
]#/+#[?/A.($F)?/0#
])#[?/A<#C/?)#<?/
)*
;B)#*"/
];.[#%.(#?) <;?%
/? #%.(# <).
$%&/A
#IP#,;.A
) #;.#
])#%?)%0#
])#?),%;.;.[#
]?))#,).#(?/B)#% #*"/ )$% #IHP#,)
)? # /A
]C) 
#/+#[?/A.(#F)?/#
/#?)
?;)B)#.)A
?/.#()
)*
/? 0$
])E#[/
#/A
#/+#
]);?#B)];*")#/."E#/.*)9#%
#%&/A
#JLP#,)
)? #+?/,$[?/A.(#F)?/9#%.(# <).
#%#
/
%"#/+#%&/A
#
).#,;.A
) #,%:;.[#
]; #
?;<$
]?/A[]#
])#%?)%0#)%*]#,%.6 #?%(;%
;/.#)D</ A?)#,)% A?)(#")  #
]%.#G$?/).
[).#ZG10$$,/ 
#/+#
])# /"(;)? #/+#
])#)B%*A%
;/.#()
%*],).
#?),%;.)(#;.#
]);?$&;B/A%*#%?)%#.)%?#[A%?(#</ 
#H0#%**/?(;.[#
/#%#?)</?
#C?;

).#&E#
])$()
%*],).
#*/,,%.()?9#%#?);.+/?*)(#<"%
//.#C% # ).
#
/#
])#
/C.#/+$&;.[]%,9#%&/A
#HO#:;"/,)
)? #./?
])% 
#/+#
])#
) 
# ;
)9#C];")#/++ ;
)$?%(;/"/[;*%"# %+)
E#,/.;
/? # A?B)E)(#
])#%?)%0#
])#)B%*A%
;/.$()
%*],).
#C% #(; ,;  )(#%
#GIPP#]/A? #/.# ]/
Q(%E#C]).#;
#&)*%,)$)B;().
#+?/,#/++ ;
)#,/.;
/?;.[#
]%
#)B%*A%
;/. #C/A"(#./
#&)$A.()?
%:).0#
])#()
%*],).
#?)
A?.)(#
/#"% "#%
#PJPP#/.#GM#'A"E#ZGK10$$
C/#&QHO#%;?*?%+
#+?/,#:;?
"%.(#+;)"(9#%"&A>A)?>A)9#.)C#,)D;*/9$<%?
;*;<%
)(#;.#</ 
Q ]/
#)B).
 0#
]);?#<"%..)(#,;  ;/.#C% #
/#<%  $/B)?#
])#
) 
#%?)%# ]/?
"E#&)+/?)#
])#)D<"/ ;/.#
/# ;,A"%
)#%#&/,&$(?/<0#%+
)?#
])#
?;.;
E#()B;*)#]%(#&)).#()
/.%
)(9#
])#%;?*?%+
#C/A"($*;?*")#.)%?#[?/A.(#F)?/9#C];")#
])#,).#/.&/%?(#C/A"(#,)% A?)#
])$%
,/ <])?;*#)++)*
 #/+#
])#.A*")%?#)D<"/ ;/.0#
]; #C/A"(#).%&")#
]),$
/#()
)?,;.)#C])
])?#%#()";B)?E#%;?*?%+
#C/A"(#&)#).(%.[)?)(0$]/C)B)?9#&)*%A )#/+#&%(#C)%
])?#/.# ]/
Q(%E9#(?0#/<<).]);,)?#*%.*)")($
])#%;?*?%+
6 #+";[]
#;.#
])#[?/A.(#F)?/#%?)%0#;. 
)%(9#
])#
C/$&QHO 9#)%*]#C;
]#GH#,).#/.&/%?(9#+")C#%"/.[#
])#<)?;,)
)?#/+#
])$&/,&;.[#?%.[)#%.(#/& )?B)(#
])# ]/
#+?/,#%#(; 
%.*)#/+#GO#
/#HO$:;"/,)
)? 0#%,/.[#
]/ )#/& )?B)? #C% #%#.%BE#*%<
%;.#C]/#C% #%" /#
])$,)(#*];)+#/+#/?(.%.*)#ZL5#GH5#GI10$$H0I#%*
;B;
;) #%+
)?#GL#'A"E#GOJK$$/.#GM9#GN9#%.(#GO#'A"E9#%""#<)? /..)"#%.(#B; ;
/? #]%(#
/#?)*);B)$<)?,;  ;/.#
/#%<<?/%*]#[?/A.(#F)?/#+?/,#
])#8[/;.[Q;.#&/%?(08#/.$
]) )#
]?))#(%E 9#HG#[?/A< #C)?)#%A
]/?;F)(#
/#[/#&)E/.(#
])#&?/%(C%E$?/%(&"/*: 0#,/ 
#/+#
]/ )#C]/# /A[]
#
]; #%A
]/?;F%
;/.#C)?)$ *;).
; 
 #%.(#,;";
%?E# A<</?
#<)? /..)"#C]/ )#'/&#?)>A;?)(#
]%
#
])E$C/?:#.)%?#[?/A.(#F)?/0#)D*)<
#+/?#%#[?/A<#/+#
C/#,;";
%?E#,).#%.($
]?))#*;B;";%. #C]/#C).
#
/#[?/A.(#F)?/#/.#GL#%.(#GM#'A"E#%.(#%#[?/A<$/+#
C/#*;B;";%. #C]/#%<<?/%*])(#% #*"/ )#% #OP#,)
)? #/.#GN#'A"E9#
])$?)).
?E#<)? /..)"#*%,)#./#*"/ )?#
]%.#GNP#,)
)? #
/#[?/A.(#F)?/0#/+$
]) )#<)? /..)"9#
])#;.(;B;(A%"#C]/#?)*);B)(#
])#];[]) 
#)D</ A?)$(A?;.[#
])#
]?))#(%E #C% #%.#%?,E# )?[)%.
#C]/#?)*);B)(#GK#?/).
[). 0$(A?;.[#
])# %,)#<)?;/(9#
C/#*;B;";%. #?)*);B)(#GP#?/).
[). #%.(#M0K$?/).
[). 9#?) <)*
;B)"E0#%""#/
])?#<)? /..)"#?)*);B)(#)D</ A?) #/+#K$?/).
[). #/?#")  #ZG5#I10$$%+
)?#
])#8[/;.[Q;.#&/%?(8#C% #(; &%.()(#/.#GO#'A"E9#<)?,;  ;/.#
/$).
)?#
])#[?/A.(#F)?/#%?)%#]%(#
/#&)#/&
%;.)(#+?/,#(?0#&%;.&?;([)#/?$/.)#/+#]; #()<A
;) 0#,%.E# *;).
; 
 #).
)?)(#
])#[?/A.(#F)?/#%?)%$%+
)?#GO#'A"E#
/#?)
?;)B)#;. 
?A,).
 #/?#
/#<)?+/?,#)D<)?;,).
 0#
])$</<A"%
;/.#/+#
])#
?;.;
E#
) 
# ;
)#C% #(;,;.; ];.[9#]/C)B)?9#% #
])$),<]% ; # ];+
)(#
/#<?)<%?;.[#
])#()B;*) #
]%
#C)?)#
/#&)#(?/<<)(#/.$'%<%.#ZG10$$/.#HI#'A"E9#%#C)):#%+
)?#
])# ]/
9#*]%;.#&%??;*%() #C;
]#<?/,;.).
$ ;[. #C%?.;.[#%[%;. 
#
?) <%  ;.[#C)?)#<"%*)(#OGP#,)
)? #./?
]9# /A
]9$%.(#C) 
#/+#[?/A.(#F)?/0#
]) )#&%??;*%() #C)?)# A<<"),).
)(#C;
]#
C/$*/.*).
?;*#*;?*") #/+#?)(#+"%[ #G9NIP#%.(#H9MJP#,)
)? #+?/,#[?/A.($F)?/0#)D*)<
#(A?;.[#&%(#C)%
])?9#
])#).
;?)#[?/A.(#F)?/#%?)%#C% $B; ;&")#+?/,#
])#?/%(&"/*: 0#./#A.%A
]/?;F)(#<)? /.#C% #)B)?#()
)*
)($).
)?;.[#
])#[?/A.(#F)?/#%?)%#ZG10$$/.#GP#%A[A 
9#
])#&?/%(C%E#?/%(&"/*: #C)?)#?),/B)(9#%.(#,/A.
)($,;";
%?E#</";*),).#&)[%.#<%
?/"";.[#%?/A.(#[?/A.(#F)?/#%
#%#(; 
%.*)$/+#MIP#,)
)? 0#)%*]#[A%?(#C% #%  ;[.)(#
/#%#(%;"E# ;DQ]/A?# ];+
#+/?$%#<)?;/(#/+#
C/#C)): 5#;.#
])#
];?(#C)):9#
])#[A%?(#C% #%  ;[.)(#
% : $%C%E#+?/,#
])#[?/A.(#F)?/#%?)%0#
])#,/A.
)(#[A%?( #%.(#
]);?#]/? ) $C/?)#+;",#&%([) 0#./#)D</ A?)#[?)%
)?#
]%.#P0G#?/).
[).#C% $?)[; 
)?)(0#/.#G# )<
),&)?9#
])#,/A.
)(#<%
?/"#,/B)(#
/#%#(; 
%.*)#/+$JLP#,)
)? #+?/,#[?/A.(#F)?/9#'A 
#/A
 ;()#%#+).*)#;. 
%"")(#%#C)):$)%?";)?#
/# )%"#/++#
])#%?)%0#
])# %,)#?/
%
;.[#<%
?/"# *])(A")#C% $A )(0#
])#[A%?( 6#+;",#&%([)#?)%(;.[ # ]/C)(#%.#%B)?%[)#(%;"E$)D</ A?)#/+#P0PH#?/).
[). 0#
])#,/A.
)(#<%
?/"#%
#
])#+).*)#*/.
;.A)($A.
;"#)%?"E#GOJM#ZG10$$&)
C)).#HP#'A"E#GOJK#%.(#HG#./B),&)?#GOJK9#LM#[?/A< #).
)?)(#
])$[?/A.(#F)?/#%?)%0#,/ 
#/+#
]) )#<%?
;) #).
)?)(#;.#
])#,/.
]#%+
)?$ ]/
Q(%E0#
]) )#C)?)#
])# *;).
; 
 #%.(#
)*].;*;%. #*/.(A*
;.[$)D<)?;,).
 #/?#?)
?;)B;.[#(%
%0#&E#
])#&)[;..;.[#/+# )<
),&)?9#,/ 
$/+#
]/ )#C]/#).
)?)(#
])#[?/A.(#F)?/#%?)%#C)?)#;.B;
)(#[A) 
 #ZG10$$%" /#(A?;.[#
])#<)?;/(#HP#'A"E#
]?/A[]#HG#./B),&)?9#%
#")% 
#MG$ /"(;)? #C)?)#%
#
])#
?;.;
E#
) 
# ;
)0#
C).
EQ+;B)#/+#
]) )#,).#C)?)$ A<</?
#<)? /..)"#C]/#.)B)?#C).
#C;
];.#JLP#,)
)? #/+#[?/A.(#F)?/0$
])#?),%;.;.[#JL#,).#C)?)#
)*].;*%"#<)? /..)"9#"%&/?)? #C]/#)?)*
)($
])#JLPQ,)
)?#+).*)9#/?#,;";
%?E#</";*),).#C]/# )?B)(#% #[A;() 0$)")B).#/+#
]) )#,).9#<?/&%&"E#,),&)? #/+#
])#+).*)#()
%;"9# <).
$ )B)?%"#(%E #%
#%&/A
#JLP#,)
)? #+?/,#[?/A.(#F)?/0#C/?:;.[#
]?))#
/$+;B)#]/A? #<)?#(%E#&)
C)).#O#%A[A 
#%.(#HK#%A[A 
9#
])E#C/A"(#]%B)$&)).#
])#/."E#[?/A<#
/# 
%E#"/.[)?#
]%.#/.)#]/A?#;.#
])#[?/A.(#F)?/$%?)%0#/+#
])#?),%;.;.[#<)? /..)"#C]/#%<<?/%*])(#C;
];.#JLP#,)
)? $+?/,#[?/A.(#F)?/9#HK# <).
#GK#,;.A
) #%.(#
).# <).
#&)
C)).#IP#,;.A
) $%.(#/.)#]/A?#;.#
])#[?/A.(#F)?/#%?)%0#/."E#GG#<)/<")#?)*);B)($)D</ A?) #/+#I#
/#K#?/).
[). #&)
C)).#HP#'A"E#%.(#HG#./B),&)?0#,/ 
$?)*);B)(#")  #
]%.#G#?/).
[).0#%+
)?#HG#./B),&)?#GOJK9#./#/.)$%<<?/%*])(#*"/ )?#
]%.#
])#+).*)#C];*]#C% #JLP#,)
)? #+?/,#[?/A.($F)?/9#%"
]/A[]#%&/A
#HPP#*;B;";%.#%.(#,;";
%?E#<)? /..)"#C/?:)(#%
#/?$B; ;
)(#
])#
?;.;
E# ;
)#
]?/A[]#GOJL#ZG5#GL10$$%**/?(;.[#
/#(/ ;,)
?E#(%
%9#).
?%.*)#"/[ 9#%.(#/
])?#?)*/?( 9#%&/A
$G9PPP#;.(;B;(A%" #C)?)#%
#
])#
) 
# ;
)#%
# /,)#
;,)#&)
C)).#GL#'A"E$GOJK#%.(#
])#).(#/+#GOJL0#
]; #.A,&)?#;.*"A() #./
#/."E#
])$ *;).
; 
 9#
)*].;*;%. 9#%.(#,;";
%?E#<)? /..)"#C]/#C)?)#<%?
#/+$<?/')*
#
?;.;
E#&A
#%" /#,%.E#B; ;
/? 0# /,)#/+#
])# *;).
; 
 #
//:$
]);?#C;B) #%.(#*];"(?).#/.#%#
/A?#/+#
])#%?)%#.)%?#[?/A.(#F)?/9$<%?
;*A"%?"E#
/#B;)C#
])#[?)).#["%  #*%"")(#8
?;.;
;
)98#C];*]#*/B)?)($
])#*?%
)?#+"//?0#
?;.;
;
)#C% #
])#<?/(A*
#/+#
])#()
/.%
;/.6 $)D
?),)#&)%
9#C];*]#,)"
)(#%.(#,;D)(#() )?
# %.(9#
/C)?# 
))"9#%.($/
])?#()&?; #ZG5#N5#O5#GL10$$*]%<
)?#I$$?%(;%
;/.#<?/
)*
;/.#%
#<?/')*
#
?;.;
E$$
])#
?QM#/?#,)(;*%"#[?/A<9# ]/C.#;.#
])#+;[A?)#GQK#/?[%.;F%
;/.%"$*]%?
9#C% #?) </. ;&")#+/?#?%(;/"/[;*%"# %+)
E#%
#<?/')*
#
?;.;
E0$,%.E#/+#
])#<]E ;*;%. #%.(# *;).
; 
 #;.#
])#,)(;*%"#[?/A<#]%(#C/?:)($C;
]#?%(;/%*
;B)#,%
)?;%" #&)+/?)#%.(#C)?)#
?%;.)(#;.#?%(;/"/[;*%"$ %+)
E#<?/*)(A?) 0#
])#*];)+#/+#
])#,)(;*%"#[?/A<# A<)?B; )(#
])$?%(;/"/[;*%"# %+)
E#/<)?%
;/. #%.(#?)</?
)(#
/#
])#
?;.;
E#(;?)*
/?0$;.#%((;
;/.#
/#<?/B;(;.[#,)(;*%"#*%?)#
/#
?;.;
E#<)? /..)"9#
]; #[?/A<$) 
%&"; ])(#?%(;/"/[;*%"# %+)
E#<?/[?%, #
/7$$/#,;.;,;F)#?%(;%
;/.#)D</ A?)#/+#<)? /..)"#/.#
])#
) 
# ;
)#%.(#;.$/++ ;
)#%?)% $$/#<?/B;()#,/.;
/? #
/#*/.(A*
#?%(;/"/[;*%"# A?B)E #/. ;
)#%.(#/++ ;
)$$/#<?/B;()#%.(#,%;.
%;.#?%(;%
;/.#()
)*
;/.#;. 
?A,).
 $$/#<?/B;()#<?/
)*
;B)#*"/
];.[#%.(#)>A;<,).
0$$%.#)D</ A?)#";,;
#/+#K#?/).
[). #(A?;.[#%#
C/Q,/.
]#<)?;/(#C% $) 
%&"; ])(0#<)? /..)"#C)?)#<?/B;()(#C;
]#?%(;%
;/.#()
)*
;/.$;. 
?A,).
 #
/#()
)?,;.)#
]);?#)D</ A?) #ZG10$$I0G#/?[%.;F%
;/.$$
])#,)(;*%"#[?/A<#*/. ; 
)(#/+#<]E ;*;%. 9# *;).
; 
 9#%.($%(,;.; 
?%
/? 9#% #C)""#% #?%(;/"/[;*%"#,/.;
/? 0#,%.E#/+#
]) )$<)? /..)"#C)?)#./.,;";
%?E9#&A
#%""#C/?:)(#/.#
])#,%.]%

%.#<?/')*
$A.()?#
])#%(,;.; 
?%
;/.#/+#
])#%?,E#*/?< #/+#).[;.))? #,%.]%

%.$).[;.))?#(; 
?;*
0$$
])#,)(;*%"#[?/A<#C% #(;B;()(#;.
/#
C/#,/.;
/?;.[#[?/A< 9#
])# ;
)$,/.;
/?;.[#[?/A<9#C];*]#C% #?) </. ;&")#+/?#/. ;
)#,/.;
/?;.[9#%.(#
])$/++ ;
)#,/.;
/?;.[#[?/A<0#)%*]#?)</?
)(#
/#
])#*];)+#/+#
])#,)(;*%"$[?/A<9#%.(#)%*]#*/,,A.;*%
)(#C;
]#
])#/
])?#(A?;.[#
])#,/.;
/?;.[$%*
;B;
;) 0#;.#%((;
;/.#
/#
]) )#
C/#[?/A< 9#%# ,%""#[?/A<#/+#,)(;*%"$
)*].;*;%. #<?/B;()(#?%(;%
;/.#()
)*
;/.#;. 
?A,).
 #
/#,)(;*%"#[?/A<$<)? /..)"#ZG5#GP10$$I0H# ;
)#,/.;
/?;.[#[?/A<$$
])# ;
)#,/.;
/?;.[#[?/A<#*/. ; 
)(#/+#%#*];)+#,/.;
/?9#
]?))#/
])?$,/.;
/? 9#%.(# )B)?%"#,)(;*%"#(/*
/? 0#
]; #[?/A<#]%(#
])#+/""/C;.[$+A.*
;/. #ZG5#GP17$$/#*/.(A*
#[?/A.(# A?B)E #/+#
])#
) 
#%?)%#%.(#,%?:#%?)% #/+$?%(;/%*
;B;
E$$/#*/.(A*
# A?B)E #/+#
])#&% )#*%,<#%.(#?/%( #")%(;.[#;.
/#
])#
) 
$%?)%$$/#<?/B;()#<?/
)*
;B)#*"/
];.[#%.(#)>A;<,).
9#;.*"A(;.[#+;",#&%([) #%.($</*:)
#(/ ;,)
)? 9#
/#<)? /..)"$$/#,/.;
/?#%""#<)? /..)"#+/?#?%(;/%*
;B)#*/.
%,;.%
;/.#%.(#<?/B;()#+/?$
]);?#()*/.
%,;.%
;/.$$/#,%;.
%;.#%#?)*/?(#/+#?%(;%
;/.#)D</ A?) #?)*);B)(#&E#<)? /..)"0$$
])# ;
)#,/.;
/?;.[#[?/A<#,/.;
/?)(#
])#?%(;%
;/.#)D</ A?) #/+$<)? /..)"#;.#
])#
) 
#%?)%0#
])#
;,)# <).
#&E#<)? /..)"#;.#?%(;%
;/.$%?)% #C% #";,;
)(9#%.(#?%(;%
;/.#()
)*
;/.#;. 
?A,).
 #C)?)#<?/B;()($
/#<)?,;
#*/.
;.A/A #,/.;
/?;.[#/+#)D</ A?)#?%
) 0#;.#,%.E#*% ) 9#%$,/.;
/?#+?/,#
])# ;
)#,/.;
/?;.[#[?/A<#%**/,<%.;)(#<?/')*
#<)? /..)"$;.
/#
])#
) 
#%?)%#
/#,/.;
/?#)D</ A?)#?%
) #ZG5#GP10$$
C/#,),&)? #/+#
])# ;
)#,/.;
/?;.[#[?/A<9#%#,/.;
/?#%.(#%#<]E ;*;%.$C;
]#?%(;/"/[;*%"# %+)
E#
?%;.;.[9#C)?)#%  ;[.)(#
/#)%*]# ])"
)?0#
])$ A<)?B; ;.[#,/.;
/?#C% # 
%
;/.)(#%
#
])#&% )#*%,<#%.(#C% #;.#?%(;/$%.(#
)")<]/.)#*/,,A.;*%
;/.#C;
]#%""#
]?))# ])"
)? #%.(#
])#/++ ;
)$[?/A.(#%.(#%)?;%"# A?B)E#
)%, 0#&)+/?)#%.E#<)? /..)"#C)?)#%""/C)(#
/$")%B)#
])# ])"
)?#%?)% 9#%#?%(;/"/[;*%"# %+)
E#,/.;
/?#%.(#%#,;";
%?E$</";*),%.#+?/,#)%*]# ])"
)?#%(B%.*)(#%"/.[#
])#?/%( #
/#&?/%(C%E#
/$*])*:#?%(;%
;/.#")B)" 0#
])E#C/?)#?) <;?%
/? #
/#<?)B).
#
]),#+?/,$;.]%";.[#?%(;/%*
;B)#,%
)?;%"#ZG5#GP10$$ ;.*)#;
#C% #)D<)*
)(#
]%
#%.E#(A 
#+?/,#
])#*"/A(#C/A"(#+%""#/.#/.)$/+#
])# ])"
)?#%?)% #C;
];.#IP#,;.A
) #/+#
])# ]/
9#<"%. #]%(#&)).$,%()#
/#)B%*A%
)#<)? /..)"#% # //.#% #
])#,/.;
/? #*/,<")
)(#
]);?$;.;
;%"# A?B)E0#&)*%A )#
])#*"/A(#,/B)(#
/#
])#./?
])% 
9#
])# /A
]$ ])"
)?#Z
])#*/.
?/"#</;.
1#C% #./
#*/,<")
)"E#)B%*A%
)(9#%"
]/A[]$./.)  ).
;%"#<)? /..)"#C)?)# ).
#
/#
])#&% )#*%,<0#
])#C) 
# ])"
)?$C% #),<
;)(#/+#%""#<)? /..)"#)D*)<
#%# )%?*]";[]
#*?)C# </
";[]
;.[$
])#*"/A(#% #;
#,/B)(#%C%E#ZG5#GP10$$/."E#%
#
])#./?
]# ])"
)?#(;(#%.#),)?[).*E#)B%*A%
;/.#/**A?0#%&/A
#GH$,;.A
) #%+
)?#
])# ]/
9#%#()
)*
;/.#;. 
?A,).
#;.(;*%
)(#%#?%<;(#?; )$;.#
])#?%(;%
;/.#")B)" #C;
];.#
])# ])"
)?0#%
#
])# %,)#
;,)9#%$?),/
)#;/.;F%
;/.#,/.;
/?;.[#()B;*)#()
)*
)(#%#?%<;(#;.*?)% )#;.$?%(;%
;/.0#&)*%A )#/+#
]) )#
C/#?)%(;.[ 9#%""#./?
]# ])"
)?#<)? /..)"$C)?)#;,,)(;%
)"E#)B%*A%
)(#
/#
])#&% )#*%,<9#HK#:;"/,)
)? #
/#
])$ /A
]0#+;",#&%([) #C/?.#&E#<)? /..)"# 
%
;/.)(#%
#
])#./?
]# ])"
)?9$]/C)B)?9# ]/C)(#./#?%(;%
;/.#)D</ A?)#%&/B)#
])#()
)*
%&")#")B)"0#;
$C% #"%
)?#(; */B)?)(#
]%
#
])#,)
)?#/+#
])#()
)*
/?#;.#
])#./?
]$ ])"
)?#]%(#./
#?)
%;.)(#;
 #F)?/#*%";&?%
;/.# )

;.[9#%.(#?%(;%
;/.$%
#
])#./?
]# ])"
)?#]%(#./
#?)%*])(#")B)" #];[]#)./A[]#
/#?) A"
#;.$,)% A?%&")#)D</ A?) #/+#
])#<)? /..)"#C]/#]%(#&)).#</ ;
;/.)(#
])?)0$]/C)B)?9#+%""/A
#%*
;B;
E#C% #"%
)?#()
)*
)(#;.#
])#./?
]# ])"
)?$%?)%9#<?//+#
]%
#<%?
#/+#
])#*"/A(#(;(#])%(#;.#
]%
#(;?)*
;/.0#
]; $%" /#)D<"%;. #C]E#
])#,/.;
/?;.[#()B;*)#()
)*
)(#?; ;.[#?%(;%
;/.$")B)" #ZG5#GH10$$%+
)?#% *)?
%;.;.[#
]%
#?%(;%
;/.#")B)" #%"/.[#
])#?/%( #")%(;.[#+?/,$
])# ])"
)? #
/#&?/%(C%E#C)?)#C;
];.#%**)<
%&")#";,;
 9#
])$?%(;/"/[;*%"# %+)
E#,/.;
/? #%.(#,;";
%?E#</";*)#) 
%&"; ])($?/%(&"/*: #%
#;,</?
%.
#;.
)? )*
;/. #")%(;.[#
/#[?/A.(#F)?/0#
])$./?
]# ])"
)?#,/.;
/?#%.(#,;";
%?E#</";*)# )
#A<#%#</ 
#C])?)#
])$./?
]# ])"
)?#?/%(#?%.#;.
/#&?/%(C%E0#
])#C) 
# ])"
)?#,/.;
/?#%.(#%$,;";
%?E#</";*),%.#&"/*:)(#B%
;*%.#?/%(#C])?)#;
#;.
)? )*
)(#&?/%(C%E0$
])# /A
]# ])"
)?#,/.;
/?#%.(#,;";
%?E#</";*)# )
#A<#%#?/%(&"/*:#C])?)$&?/%(C%E#;.
)? )*
)(#<).. E"B%.;%#%B).A)#ZG10$$
])#,/.;
/?#%  ;[.)(#
/#[A%?(#</ 
#J# A?B)E)(#
])#,/*:;.[&;?(#[%<#%?)%$
/#). A?)#
]%
#;
#C% # %+)#+/?#
])#[A%?( #
/#?)
A?.#
/#
]);?#</ 
0$
]; #</ ;
;/.#*/.
?/"")(#%**)  #
/#
])#,*(/.%"(#?%.*]#?/%(9#C];*]#")($(;?)*
"E#
/#[?/A.(#F)?/#ZG10$$%
#PKJP#]/A? 9#
])#*];)+#,/.;
/?#()<%?
)(#+?/,#
])#&% )#*%,<#C;
]#%$,;";
%?E#</";*),%.#
/#,/.;
/?#
])#).
;?)#").[
]#/+#&?/%(C%E0#
])E$+;? 
#*])*:)(#
])#?/%(&"/*:#%
#<).. E"B%.;%#%B).A)#%.(#&?/%(C%E0#.)D
$
])E#(?/B)#
/#
])#?/%(&"/*:#%
#B%
;*%.#?/%(#%.(#&?/%(C%E0#A</.#
])$*];)+#,/.;
/?6 #%??;B%"9#
])#C) 
# ])"
)?#,/.;
/?#
?%B)")(#%&/A
#.;.)$:;"/,)
)? #C) 
#/.#B%
;*%.#?/%(#
/#,/.;
/?#[A%?(#</ 
#G# /#
]%
#
])$,;";
%?E#</";*)#*/A"(#?)/**A<E#
])#</ 
0#
])#,/.;
/?;.[#)D*A? ;/.#
/$[A%?(#</ 
#G#*/.
;.A)(#A.
;"#
])#*];)+#,/.;
/?#]%(#?)
A?.)(#+?/,#[A%?($</ 
#H9#"/*%
)(#GM#:;"/,)
)? #./?
]C) 
#/+#
])#B%
;*%.#?/%(#?/%(&"/*:$/.#&?/%(C%E#ZG5#GN10$$
])#*];)+#,/.;
/?#%??;B)(#%
#[A%?(#</ 
#H#%
#%&/A
#PKKP#]/A? #%.($+/A.(#
])#</ 
#),<
E0#])#
]).#*/.
;.A)(#+;B)#:;"/,)
)? #./?
]#%"/.[$&?/%(C%E#
/#
])#+/D]/") #+?/,#C];*]#
])#,;";
%?E#</";*)#]%(#C%
*])($
])#()
/.%
;/.0#
])?)#])#+/A.(#
])#[A%?( 9#
])#+;B)#?%(;/"/[;*%"$ %+)
E#,/.;
/? #%  ;[.)(#
/#
])#)B%*A%
;/.#()
%*],).
9#%.(#
])$*/,,%.(;.[#/++;*)?#/+#
])#)B%*A%
;/.#()
%*],).
#ZG5#GN10$$
])#,;";
%?E#</";*),).#?)+A )(#
/#?)
A?.#
/#[A%?(#</ 
#H9#;. ; 
;.[$
]%
#
])E#]%(#?)*);B)(#/?()? #/B)?#
]);?#
C/QC%E#?%(;/#+?/,#
])#&% )$*/,,%.()?#
/#)B%*A%
)#
]);?#</ 
#%.(#])%(#+/?# %.#%.
/.;/9#.)C#,)D;*/9$%#
/C.#HN#:;"/,)
)? #./?
]C) 
#/+#
])#[A%?(#</ 
0#
])#&% )#*/,,%.()?$]%(#./
)(#
]%
#</?
;/. #/+#
])#*"/A(#C)?)#])%(;.[#./?
]C) 
C%?(#%.(9$+)%?;.[#
]%
#+%""/A
#+?/,#
])#*"/A(#C/A"(#*/.
%,;.%
)#[A%?(#</ 
#H9$]%(#/?()?)(#
])#,;";
%?E#</";*)#
/#)B%*A%
)0#
])#*];)+#,/.;
/?9$]/C)B)?9#]%(#+/A.(#./# ;[.;+;*%.
#?%(;%
;/.#")B)" #%.EC])?)#%"/.[#
])$./?
])?.#<%?
#/+#&?/%(C%E#./?#%?/A.(#[A%?(#</ 
#H0#
])#&% )#*/,,%.()?9$%+
)?#&);.[#*/.
%*
)(#&E#
])#*];)+#,/.;
/?9#(?/B)#
/#
])#+/D]/") #%.($/?()?)(#
])#[A%?( #
/#?)
A?.#
/#
]);?#</ 
0#
]; #C% #
])#/."E$A.<"%..)(#;.*;().
#(A?;.[#
])#/. ;
)#,/.;
/?;.[#ZG10$$%+
)?#[A%?(#</ 
#H#C% #?)/**A<;)(9#
])#*];)+#,/.;
/?#?)
A?.)(#
/#
])$?/%(&"/*:#%
#
])#;.
)? )*
;/.#/+#&?/%(C%E#%.(#
])#./?
]# ])"
)?#?/%(0$
])#./?
]# ])"
)?#,/.;
/?#;.+/?,)(#
])#*];)+#,/.;
/?#/+#
])# A(().$)B%*A%
;/.#/+#
])#./?
]# ])"
)?9#C])?)A</.#
])#*];)+#,/.;
/?# A?B)E)($
])#./?
]# ])"
)?#%?)%#%.(#+/A.(#;.
). ;
;) #/+#/."E#P0PG#%.(#P0PH$?/).
[). #<)?#]/A?#Z?-]10#
])#*];)+#,/.;
/?#
]).#*/.
%*
)(#
])# /A
]$ ])"
)?#%.(#;.+/?,)(#(?0#&%;.&?;([)#
]%
#
])#./?
]# ])"
)?#?)[;/.#C% $ %+)#+/?#
]/ )#C]/#.))()(#
/#?)
A?.9#
]%
#&?/%(C%E#C% # %+)#+?/,#
])$&% )#*%,<#
/#[A%?(#</ 
#H9#%.(#
]%
#[A%?(#</ 
#H#C% #./C#,%..)(# /$
]%
#<)? /..)"#")%B;.[#+/?#"% "#*/A"(#&)#*])*:)(#/A
#ZG10$$
])#*];)+#,/.;
/?#
]).#?)
A?.)(#
/#
])# /A
]# ])"
)?#%.(#%  ),&")(#
])$,/.;
/? #+?/,#
])#
]?))#?/%(&"/*: #%.(#[A%?(#</ 
#J#
/#<?)<%?)#+/?$).
?%.*)#;.
/#
])#[?/A.(#F)?/#%?)%0#
])#
;,)#C% #%&/A
#PNGK#]/A? 0$
])#,;";
%?E#</";*)#%
#
])#?/%(&"/*: #C)?)#[;B).#?%(;%
;/.#,)
)? #
/$ A?B)E#
])#%('/;.;.[#%?)%0#&?/%(C%E#+?/,#
])# /A
]# ])"
)?#
/#[A%?($</ 
#H#C% #?),/.;
/?)(#/**% ;/.%""E#
/#?)%  A?)#
])#,;";
%?E#</";*)$
]%
#
])?)#C% #./#?%(;%
;/.#<?/&"),0#,/.;
/? #%" /# A?B)E)(#
])#&% )$*%,<#+/?#HJ#]/A? #%+
)?#
])#()
/.%
;/.0#./#?%(;%
;/.#%&/B)#&%*:[?/A.($")B)" #C% #()
)*
)(#
])?)#ZG10$$
])#+/""/C;.[#&?;)+#() *?;<
;/.#/+#
])#?%(;/"/[;*%"#).B;?/.,).
#;.#
])$
?;.;
E#
) 
#%?)%#; #&% )(#<?;,%?;"E#/.#
])#?) A"
 #/+#
])#?),/
)$[%,,%#?)*/?()? # ;
A%
)(#;.#
])#
) 
#%?)%#%.(#/.#?) A"
 #/+#
])#?/%($ A?B)E #*/.(A*
)(#%+
)?#
])#()
/.%
;/.#ZG10$$C;
];.#%&/A
#G9JPP#,)
)? #/+#[?/A.(#F)?/#Z)D*)<
#
/#
])#./?
]19$?%(;%
;/.#;.
). ;
;) #&)
C)).#P0H#%.(#G0I#?-]#C)?)#()
)*
)(#(A?;.[#
])$+;? 
#+)C#,;.A
) #%+
)?#
])#()
/.%
;/.0#
]) )#?)%(;.[ #()*?)% )(#
/$")  #
]%.#P0G#?-]#C;
];.#%#+)C#]/A? 0#%
#[?)%
)?#(; 
%.*) #
/#
])$)% 
9# /A
]9#%.(#C) 
9#?%(;%
;/.#")B)" #%&/B)#&%*:[?/A.(#C)?)#./
$()
)*
)(#ZG10$$
])#*"/A(#(?;+
)(#
/#
])#./?
])% 
9#%.(#];[])?#[%,,%#?)%(;.[ #(A)#
/$+%""/A
#C)?)#).*/A.
)?)(#;.#
]; #(;?)*
;/.0#%&/A
#+;B)#,;.A
) #%+
)?$
])#()
/.%
;/.9#%#?)%(;.[#/+#I#?-]#C% #?)*/?()(#G9JPP#,)
)? #./?
]#/+$[?/A.(#F)?/0# )B)?%"#,;.A
) #"%
)?9#
])#;.
). ;
E#
])?)#]%(#;.*?)% )($
/#[?)%
)?#
]%.#M#?-]9#%.(#;
#*/.
;.A)(#
/#;.*?)% )#+/?# )B)?%"#,/?)$,;.A
) 0#[%,,%#()
)*
/? #O9GKP#,)
)? #./?
]#/+#[?/A.(#F)?/9#]/C)B)?9$?)*/?()(#./#?%(;%
;/.#%&/B)#&%*:[?/A.(#")B)" 0#
]; #;.(;*%
)(#
]%
$
])#*"/A(#]%(#<%  )(#/B)?#/?#.)%?#
])#G9JPPQ,)
)?#%?)%#%.(#/."E$<%?
;%""E#/B)?#
])#O9GKPQ,)
)?#%?)%#C])?)#
])#./?
]# ])"
)?#C% $"/*%
)(0# A& )>A).
#[?/A.(# A?B)E #/+#
]; #%?)%#+/A.(#./#[%,,%$;.
). ;
;) #];[])?#
]%.#P0PH#?-]#ZG10$$[%,,%#?%(;%
;/.#")B)" #%
#%.(#%?/A.(#[?/A.(#F)?/#C)?)#,A*]#];[])?#
]%.$;.#/
])?#/. ;
)#%?)% #&)*%A )#/+#;.(A*)(#%*
;B;
E#;.#
])# /;"0$
C).
EQ+/A?#]/A? #%+
)?#
])#()
/.%
;/.9#
])#[%,,%#;.
). ;
E#%
#[?/A.($F)?/#C% #) 
;,%
)(#
/#&)#LPP#
/#MPP#?-]0#
]; #) 
;,%
)#C% #&% )(#/.$(%
%#<?/B;()(#&E#
])#
%.:#*?)C#
]%
#(?/B)#
/#[?/A.(#F)?/#
/#/&
%;.$ /;"# %,<") 0#
])#;.
). ;
E#()*?)% )(#
/#%&/A
#H#?-]#%
#MHK#,)
)? $+?/,#[?/A.(#F)?/0#[%,,%#;.
). ;
;) #/+#P0G#?-]#/?#,/?)#C)?)#*/.+;.)($C;
];.#%#*;?*A"%?#%?)%#)D
).(;.[#%&/A
#G9GPP#,)
)? #+?/,#[?/A.(#F)?/$Z)D*)<
#;.#%?)% #/+#+%""/A
10#/.)#C)):#%+
)?#
])# ]/
9#
])#[%,,%$;.
). ;
E#%
#[?/A.(#F)?/#C% #%&/A
#JK#?-]0#%+
)?#IP#(%E 9#;.
). ;
;) $%
#[?/A.(#F)?/#]%(#()*?)% )(#
/#GK#?-]9#%.(#;.
). ;
;) #/+#P0G#?-]#/?$,/?)#C)?)#./
#).*/A.
)?)(#&)E/.(#%&/A
#ILK#,)
)? #+?/,#[?/A.(#F)?/0$[%,,%#;.
). ;
;) #/+#I#
/#GP#?-]#C)?)#+/A.(#%
#[?/A.(#F)?/#
]?))$,/.
] #%+
)?#
])#()
/.%
;/.#ZG5#GO10$$I0I#/++ ;
)#,/.;
/?;.[#[?/A<$$+/A?#
C/Q,%.#
)%, #%.(#/.)#+;B)Q,%.#
)%,# A<)?B; )(#&E#
])#*];)+$/++ ;
)#,/.;
/?#*/. 
;
A
)(#
])#/++ ;
)#,/.;
/?;.[#[?/A<0#&)+/?)#
])$()
/.%
;/.9#
])#+/A?#
C/Q,%.#
)%, #) 
%&"; ])(#,/.;
/?;.[#</ 
 #;.$
/C. #/A
 ;()#
])#
) 
#%?)%0#
]) )#
/C. #C)?)#./[%"9#?/ C)""9#+/?
$ A,.)?9#%.(# /*/??/9#%""#;.#.)C#,)D;*/0#
])#+;B)Q,%.#
)%,#?),%;.)(#%
$[A%?(#</ 
#H#
/#%  ; 
#;.#)B%*A%
;/.#/+#.)%?&E#?) ;().*) #;+#
])$
?;.;
E#*"/A(#(?;+
)(#;.#
]%
#(;?)*
;/.0#
]) )#?) ;().*) 9#
])#+;
)$]/A )#%.(#
])#]/,) #;.#
])#
/C.#/+#
/:%E9#C)?)#HJ#%.(#IH#:;"/,)
)? $./?
]C) 
#/+#[?/A.(#F)?/9#?) <)*
;B)"E0# ;.*)#
])#*"/A(#(?;+
)(#
/$
])#./?
])% 
9#)B%*A%
;/.#C% #./
#?)>A;?)(0#%""#/++ ;
)#,/.;
/?;.[$
)%, #C)?)#;.#?%(;/#/?#
)")<]/.)#*/.
%*
#C;
]#<)? /..)"#%
#
])#&% )$*%,<#ZGG10$$/++ ;
)#,/.;
/?;.[#
)%, #;.#%?)% #./?
])% 
#/+#[?/A.(#F)?/#).*/A.
)?)($[%,,%#?)%(;.[ #?%.[;.[#+?/,#G0K#
/#GK#?-]#
C/#
/#+/A?#]/A? #%+
)?#
])$()
/.%
;/.0#
]?))#]/A? #%+
)?#
])#()
/.%
;/.9# A?B)E #
%:).#;.$&;.[]%,9#.)C#,)D;*/#Z"/*%
)(#IP#:;"/,)
)? #./?
])% 
#/+#[?/A.(#F)?/1$+/A.(#[%,,%#;.
). ;
;) #/+#%&/A
#G0K#?-]0#?%(;%
;/.#?)%(;.[ #%
#
])$
/C.#/+#C];
)9#.;.)#:;"/,)
)? # /A
])% 
#/+#&;.[]%,9#C)?)#L0K#?-]$
]?))#]/A? #%+
)?#
])#()
/.%
;/.#%.(#H0K#?-]#
C/#]/A? #"%
)?0#%./
])?$
)%,#,/.;
/?;.[#;.#%#*%.E/.#GG#:;"/,)
)? #)% 
#/+#&;.[]%,#+/A.(#%$[%,,%#;.
). ;
E#/+#%&/A
#GK#?-]0#+;B)#]/A? #"%
)?9#
])#;.
). ;
E#]%($()*?)% )(#
/#I0N#?-]0#;
#C% #) 
;,%
)(#
]%
#<)%:#;.
). ;
;) #/+#[%,,%$?%(;%
;/.#+?/,#+%""/A
#/.# ]/
Q(%E#C)?)#%&/A
#M#?-]#%
#%.#/**A<;)($?%.*]#]/A )#;.#
]; #*%.E/.#%?)%#ZG5#GG5#GO10$$,/.;
/?;.[#
)%, #?) A?B)E)(#
]) )#
/C. #%&/A
#/.)#,/.
]#%+
)?#
])$
?;.;
E#()
/.%
;/.0#%
#&;.[]%,9#[%,,%#?)%(;.[ #/+#P0PPI#?-]#%.($P0PPPG#?-]#C)?)#+/A.(#%
#[?/A.(#")B)"#/A
(//? #%.(#%
#C%; 
#")B)"$;. ;()#%#&A;"(;.[9#?) <)*
;B)"E0#%
#
])#
/C.#/+#C];
)9#
])#];[]) 
$/A
(//?#[%,,%#?)%(;.[#C% #P0PPN#?-]0#;. ;()#%#&A;"(;.[9#
])#];[]) 
$?)%(;.[#C% #P0PPPK#?-]#ZGG10$$ A?B)E #
%:).#;.#
])#*%.E/.#%?)%#/.)#,/.
]#%+
)?#
])#()
/.%
;/.$;.(;*%
)(#
]%
#[%,,%#;.
). ;
;) #%
#[?/A.(#")B)"#]%(#()*?)% )(#
/$P0PIH#?-]0#
])#/**A<;)(#?%.*]#]/A )#C% #%" /# A?B)E)(9#&/
]#;. ;()$%.(#/A
 ;()0#
])#];[]) 
#?)%(;.[#/A
(//? #C% #P0PHN#?-]9#%.(#
])$];[]) 
#?)%(;.[#;.(//? #C% #P0PPJ#?-]#ZGG5#GO10$$,/.;
/?;.[#C% #%" /#*/.(A*
)(#;.#/++ ;
)#%?)% #/
])?#
]%.#
]/ )#
/#
])$./?
]#%.(#./?
])% 
#/+#[?/A.(#F)?/0#,/.;
/? #+/A.(#./#?%(;%
;/.$?)%(;.[ #%&/B)#&%*:[?/A.(#")B)" #ZGG10$$ ;[.;+;*%.
#+%""/A
#+?/,#
])#
?;.;
E#*"/A(#(;(#./
#?)%*]#
])#[?/A.($C;
];.#%&/A
#HP#:;"/,)
)? #./?
])% 
#/+#[?/A.(#F)?/0#+?/,#
]; #</;.
9$
])#+%""/A
#<%

)?.#)D
).()(#/A
#GLP#:;"/,)
)? #%.(#C% #JN#:;"/,)
)? $C;()0#[%,,%#;.
). ;
;) #A<#
/#GK#?-]#C)?)#,)% A?)(#;.#
]; #?)[;/.$ )B)?%"#]/A? #%+
)?#
])#()
/.%
;/.0#/.)#,/.
]#"%
)?9#;.
). ;
;) #]%($()*";.)(#
/#P0PIH#?-]#/?#")  #ZGG10$$*]%<
)?#J$$(/ ;,)
?E#%.%"E ; #/+#<%?
;*;<%.
 #;.#<?/')*
#
?;.;
E$$
]; #*]%<
)?# A,,%?;F) #
])#?%(;%
;/.#(/ ) #?)*);B)(#&E#<%?
;*;<%.
 $;.#B%?;/A #%*
;B;
;) #(A?;.[#<?/')*
#
?;.;
E0#
])# /A?*) #/+#
]; $(/ ;,)
?E#;.+/?,%
;/.#%?)#
])# %+)
E#%.(#,/.;
/?;.[#?)</?
#+/?$<)? /..)"#%
#
?;.;
E9#C];*]#;.*"A() #%#*/,<;"%
;/.#/+#+;",#&%([)$?)%(;.[ #+/?#%""#<%?
;*;<%.
 #A<#
/#G#'%.A%?E#GOJL9#%.(#+;",#&%([)$(%
%#+?/,#
])#?)*/?( #/+#
])#?)E./"( #)")*
?;*%"#%.(#).[;.))?;.[$*/,<%.E9#C];*]#*/.
%;.#?)%(;.[ #
]?/A[]#GOJL#ZG5#GL10#
]) )# /A?*) $"; 
#;.(;B;(A%"#<%?
;*;<%.
 #C;
]#
]);?#*A,A"%
;B)#[%,,%#?%(;%
;/.$)D</ A?) 0$$J0G#+;",#&%([)#?)*/?( $$(A?;.[#
?;.;
E9#
])#+;",#&%([)#C% #
])#<?;,%?E#()B;*)#A )(#
/#,)% A?)$
])#?%(;%
;/.#(/ )#?)*);B)(#&E#;.(;B;(A%"#<%?
;*;<%.
 0#
])# ;
)$,/.;
/?;.[#<"%.#;.(;*%
) #
]%
#+;",#&%([) #C)?)#
/#&)#;  A)(#
/$<%?
;*;<%.
 0#
])#+;",#&%([)#C% #./?,%""E#C/?.#%
#*]) 
#")B)"#/.#
])$/A
 ;()#/+#*"/
];.[#%.(#C% #() ;[.)(#
/#,)% A?)#
])#C)%?)?6 #)D</ A?)$
/#[%,,%#?%(;%
;/.#+?/,#)D
)?.%"# /A?*) 0#
]) )#+;",#&%([) #C)?)$;. ). ;
;B)#
/#.)A
?/.#?%(;%
;/.#%.(#(;(#./
#,)% A?)#
])#%,/A.
#/+$?%(;/%*
;B)#,%
)?;%"#
]%
#,;[]
#]%B)#&)).#;.]%")(#/?#;.[) 
)(#ZG10$$<)? /..)"#+?/,#
])#,)(;*%"#[?/A<#]%(#?) </. ;&;";
E#+/?#;  A;.[9$?)*);B;.[9#<?/*)  ;.[9#%.(#;.
)?<?)
;.[#+;",#&%([) #+/?#<?/')*
$
?;.;
E0#
])# ;
)#,/.;
/?;.[#[?/A<#*/,<;")(#
])#+;",#&%([)#?)*/?( $+/?#&/
]#/. ;
)#%.(#/++ ;
)#<)? /..)"0#?%(;/"/[;*%"# %+)
E#<)? /..)"$%.(#,;";
%?E#</";*)#?)*/?()(#
])#.%,) #%.(#;().
;+;*%
;/.#.A,&)? #/+$;.(;B;(A%" #% #
])E#).
)?)(#
])#
) 
#%?)%0#
]; #;.+/?,%
;/.#C% $?)*/?()(#;.#%.#).
?E#"/[&//:#%.(#/.#%#<)? /.%"#)D</ A?)#(%
%#*%?(0$A</.#")%B;.[#
])#
) 
#%?)%9#;.(;B;(A%" #?)
A?.)(#
]);?#+;",#&%([) #
/$
])#*])*:# 
%
;/.0#C]).#
])#+;",#&%([) #C)?)#<?/*)  )(#%.($;.
)?<?)
)(9#
])#?)%(;.[#C% #).
)?)(#/.#
])#;.(;B;(A%" #)D</ A?)#(%
%$*%?(0#;.#
]; #,%..)?9#
])#.A,&)?#/+#
;,) #%.#;.(;B;(A%"#).
)?)(#
])$
) 
#%?)%#%.(#]; #*A,A"%
;B)#)D</ A?)#]; 
/?E#C)?)#?)*/?()(#%.($,%;.
%;.)(#ZG10$$J0H#[%,,%#?%(;%
;/.#)D</ A?)$$
])# %+)
E#%.(#,/.;
/?;.[#?)</?
#"; 
 #+;",#&%([)#?)%(;.[ #+/?#%&/A
$MPP#;.(;B;(A%" #C]/#<%?
;*;<%
)(#;.#<?/')*
#
?;.;
E#+?/,#GL#'A"E#GOJK$
/#G#'%.A%?E#GOJL#ZG10#
]; #"; 
#;.*"A() #&/
]#,;";
%?E#%.($./.,;";
%?E#<)? /..)"#C]/#C)?)#;.B/"B)(#C;
]#
])#
?;.;
E#/<)?%
;/.#%.($</ 
 ]/
#%*
;B;
;) 0#]/C)B)?9#?)*/?( #%?)#%B%;"%&")#+/?#/."E#JJ#/+$
])#GJJ#
/#GLP#,),&)? #/+#
])#)B%*A%
;/.#()
%*],).
#ZG10#;.#%((;
;/.9$ /,)#/+#
]) )#+;",#&%([)#"; 
;.[ #,%E#&)#+/?#<)? /..)"#C]/#C)?)#/."E$<)?;<])?%""E#;.B/"B)(#C;
]#
?;.;
E#%*
;B;
;) 9# A*]#% #+%,;"E#,),&)? $%.(#/++;*;%"#[A) 
 #C]/#B; ;
)(#
])# ;
)0$$%**/?(;.[#
/#
])# %+)
E#%.(#,/.;
/?;.[#?)</?
9#&E#G#'%.A%?E#GOJL9#HI$;.(;B;(A%" #]%(#?)*);B)(#*A,A"%
;B)#[%,,%#)D</ A?) #[?)%
)?#
]%.#H#&A
$")  #
]%.#J#?/).
[). 0#%.#%((;
;/.%"#HH#;.(;B;(A%" #?)*);B)(#[%,,%$)D</ A?) #&)
C)).#J#%.(#GK#?/).
[). 0#<)? /..)"#C]/#?)*);B)(#[%,,%$)D</ A?) #)D*))(;.[#H#?/).
[). #?)<?) ).
#")  #
]%.# ;D#<)?*).
#/+#
])$<?/')*
#
?;.;
E#<%?
;*;<%.
 #C;
]#?)*/?()(#)D</ A?) 0#% #() *?;&)($&)"/C9#
]) )#)D</ A?) #[).)?%""E#?) A"
)(#C]).#<)? /..)"#%<<?/%*])($[?/A.(#F)?/# )B)?%"#
;,) #ZG10$$;.+/?,%
;/.#; #%B%;"%&")#?)[%?(;.[#
])#%*
;B;
;) #/+# /,)#/+#
]) )$<)? /..)"0#/.)#/+#
])#(?;B)? #/+#
])#)%?
]Q %,<";.[#[?/A<6 $")%(Q";.)(#
%.:9#%.#%?,E# )?[)%.
#C]/#
?%B)")(#
]?))#
;,) #
/#[?/A.($F)?/9#?)*);B)(#%.#)D</ A?)#/+#GK#?/).
[). 0#%# )*/.(#
%.:#(?;B)?9$%" /#%.#%?,E# )?[)%.
9#?)*);B)(#%.#)D</ A?)#/+#I0I#?/).
[). 0#
]?))$,),&)? #/+#
])#)%?
]Q %,<";.[#[?/A<9#%""#/+#C]/,#
?%B)")(#;.#
])#
%.:$
/#[?/A.(#F)?/9#?)*);B)(#)D</ A?) #/+#GP9#M0K9#%.(#K#?/).
[). 0#%.$%?,E#<]/
/[?%<])?#C]/#).
)?)(#
])#
) 
#%?)%# ;D#
;,) #&)
C)).#HI#'A"E$%.(#HP#/*
/&)?#?)*);B)(#GH0H#?/).
[). #ZG10$$+/A?#;.(;B;(A%" #;.B/"B)(#C;
]#)D*%B%
;.[#
])#&A?;)(# A<</?
 #/+#
])$
?;.;
E#
/C)?#+?/,#N#/*
/&)?#
/#GP#/*
/&)?#GOJK#?)*);B)(#[%,,%$)D</ A?) #?%.[;.[#+?/,#I0J#
/#J0M#?/).
[). 0#+;",#&%([)#?)%(;.[ #+/?$
]; #
]?))Q(%E#<)?;/(#;.(;*%
)#
]%
#
])#
C/#;.(;B;(A%" #C]/#/<)?%
)($,)*]%.;*%"# ]/B)" #?)*);B)(#I0J#%.(#J0I#?/).
[). 9#C];")#
])#
C/#C]/$ A<)?B; )(#%.(#,/.;
/?)(#
])#)D*%B%
;/.#?)*);B)(#)D</ A?) #/+#J0H#%.($J0M#?/).
[). 0#
])#;.(;B;(A%"#?)*);B;.[#J0M#?/).
[). #(A?;.[#
])$)D*%B%
;/.#/<)?%
;/.#]%(#?)*);B)(#G0I#?/).
[). #+?/,#%#<?)B;/A $)D</ A?)9#,%:;.[#]; #
/
%"#)D</ A?)#L#?/).
[). #ZG10$$%.#%?,E#*%<
%;.#C]/#%**/,<%.;)(#%""#
) 
#%.(#/& )?B)?#<%?
;) #;.
/#
])$[?/A.(#F)?/#%?)%#&)
C)).#G# )<
),&)?#%.(#GG#/*
/&)?#GOJK#?)*);B)(#%$
/
%"#[%,,%#)D</ A?)#/+#H0L#?/).
[). #ZG10#
])#%*
;B;
;) #%.(#
;,) $/+#)D</ A?)#%?)#./
#:./C.#+/?#/
])?#<)? /..)"#C;
]#)D</ A?) #/B)?#H$?/).
[). 0$$%**/?(;.[#
/#
])#(/ ;,)
?E#?)*/?( #+/?#GOJL9#%&/A
#GGK#<)/<")#B; ;
)($
])#
) 
# ;
)#
]%
#E)%?0#./#/.)#B).
A?)(#;. ;()#
])#+).*)# A??/A.(;.[$[?/A.(#F)?/9#%.(#./#/.)#?)*);B)(#%.#)D</ A?)#[?)%
)?#
]%.#G#?/).
[).$ZG5#GL10$$?)+)?).*)#"; 
$$
])#+/""/C;.[#"; 
#/+#?)+)?).*) #?)<?) ).
 #
])#(/*A,).
 #*/. A"
)(#;.$<?)<%?%
;/.#/+#
])#<?/')*
#
?;.;
E#B/"A,)0$$%B%;"%&;";
E#;.+/?,%
;/.$$%.#%B%;"%&;";
E# 
%
),).
#]% #&)).#;.*"A()(#%
#
])#).(#/+#
])$?)+)?).*)#*;
%
;/.#+/?#
]/ )#?)%()? #C]/#C; ]#
/#?)%(#/?#/&
%;.#*/<;) $/+# /A?*)#(/*A,).
 0#%B%;"%&;";
E# 
%
),).
 #C)?)#*/??)*
#%
#
])#
;,)$
])#&;&";/[?%<]E#C% #<?)<%?)(0#;
#; #%.
;*;<%
)(#
]%
#,%.E#/+#
])$(/*A,).
 #,%?:)(#A.%B%;"%&")#,%E#&)*/,)#%B%;"%&")#(A?;.[#
])$()*"%  ;+;*%
;/.#?)B;)C#<?/*)  0#
])#*//?(;.%
;/.#%.(#;.+/?,%
;/.$*).
)?#Z*;*1#%.(#
])#.%
;/.%"#
)*].;*%"#;.+/?,%
;/.# )?B;*)#Z.
; 1$C;""#&)#<?/B;()(#+A
A?)#(.%QC
#(/*A,).
 #&)%?;.[#%.#)D#%+
)?#
])$?)</?
#.A,&)?0$$ /A?*)#(/*A,).
 #&)%?;.[#%.#%B%;"%&;";
E# 
%
),).
#/+#*;*#,%E#&)$?)B;)C)(#%
#
])#+/""/C;.[#%((?)  7$$#()<%?
,).
#/+#).)?[E$#*//?(;.%
;/.#%.(#;.+/?,%
;/.#*).
)?$#Z/<)?%
)(#&E#?)E./"( #)")*
?;*%"#X#).[;.))?;.[#*/09#;.*01$#%

.7#,?0#?;*]%?(#B0#.A
")E$#HMKI# 0#];[]"%.($#<0/0#&/D#GJGPP$#"% #B)[% 9#.)B%(%#NOGGJ$$#<]/.)7#ZMPH1#MIJQIGOJ$#+
 7#KONQIGOJ$$ /A?*)#(/*A,).
 #&)%?;.[#%.#%B%;"%&;";
E# 
%
),).
#/+#.
; #,%E#&)$<A?*]% )(#+?/,#
])#.%
;/.%"#
)*].;*%"#;.+/?,%
;/.# )?B;*)0#C]).$/?()?;.[#&E#,%;"#/?#<]/.)9#<")% )#;.*"A()#&/
]#
])#<?;*)#*/()#%.(#
])$.
; #.A,&)?0#
])#<?;*)#*/()#%<<)%? #;.#<%?).
]) ) #&)+/?)#
])#.
; $/?()?#.A,&)?0$$#.%
;/.%"#
)*].;*%"#;.+/?,%
;/.# )?B;*)$#KHNK#</?
#?/E%"#?/%($# <?;.[+;)"(9#B;?[;.;%#HHGLG$#<]/.)7#ZMPI1#JNMQJLKP$#Z %") #/++;*)1$$%((;
;/.%"#/?()?;.[#;.+/?,%
;/.#/?#%  ; 
%.*)#,%E#&)#/&
%;.)(#&E$C?;
;.[#
/#
])#.
; 9#%

).
;/.7#*A 
/,)?# )?B;*)9#/?#&E#*%"";.[#ZMPI1$JNMQJLLP0$$<?/')*
#
?;.;
E#?)+)?).*) $$#Y%B%;"%&")#+?/,#.
; 5#/?()?#.A,&)?#%<<)%? #&)+/?)#
])#% 
)?; :0$#YY%B%;"%&")#%
#*;*0$#YYY./
#%B%;"%&")9# ))#%B%;"%&;";
E#;.+/?,%
;/.#<%[)0$#YYYY?)>A) 
 # A&')*
#
/#<?;B%*E#%*
#?) 
?;*
;/. 0$$G0#%)&)? /"(9#<%A"0#'A"E#GL
]#.A*")%?#)D<"/ ;/.Q %+)
E#%.($,/.;
/?;.[#/+#<)? /..)"#ZA10#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E9#%
/,;*$).)?[E#*/,,;  ;/.0#"/ #%"%,/ 9#.,07#"% "0#"%QLGL0#'%.A%?E#O9#GOJM0$GMP#<%[) 0YYY$$H0#&%;.&?;([)9#:0#
0#,),/?%.(A,#
/#%""#*/.*)?.)(9# A&')*
7#
?$*;?*A"%?#./0#GNQQ
/
%"#<)? /..)"#%
#
?0#3&% )#*%,<9#
?;.;
E# ;
)7$.,04#'A"E#I9#GOJK0#G#<%[)0YY$$I0#&%;.&?;([)9#:0#
0#
?;.;
E0#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E0$"/ #%"%,/ 9#.,07#"% "9#"%QLIPPQ]#%.(#C% ];.[
/.9#(0#*07#[</0#,%E$GOML0#NH#<%[) 0YY$$J0#&?%,")
9#C%"
0#,),/?%.(A,#+/?#
]/,% #'0#];?/. 9# A&')*
7#(/($<%?
;*;<%.
 #;.#%
,/ <])?;*#
) 
 9#C/-).*"0#"/ #%"%,/ # *;).
;+;*$"%&/?%
/?E0#"/ #%"%,/ 9#.,0#; (QK0#+)&?A%?E#HP9#GOMO0#J#<%[) 0YY$$K0#[).)?%"#)")*
?;*#*/,<%.EQQ
),</0#*/,<;"%
;/.#/+#"/*%"#+%""/A
$(%
%#+?/,#
) 
#()
/.%
;/. #GOJKQGOLH0#B/"0#G7#8*/.
;.).
%"#A #
) 
 08$C% ];.[
/.9#(0#*07#()+). )#.A*")%?#%[).*E0#(.%#GHKGQGZ)D010#GOMO0$LGO#<%[) 0#Z%OO1#%(-%/MO#IPO0Y$$L0#[?/B) 9#") ";)#?09#"
[9#A %0#,),/?%.(A,#+/?# )*?)
%?E#/+#C%?9$3 A&')*
7#
?;.;
E40#3C% ];.[
/.9#(0*04#GN#'A"E#GOJK0#GI#<%[) 0YY$$M0#[?/B) 9#") ";)#?09#"
[9#A %#Z?)
010#./C#;
#*%.#&)#
/"(7#
])# 
/?E$/+#
])#,%.]%

%.#<?/')*
0#.)C#E/?:9#.E07#]%?<)?#%.(#?/C0#GOLH0#JJJ$<%[) 0$$N0#])%(>A%?
)? 9#ONGH
]#
)*].;*%"# )?B;*)#A.;
9#<?/B; ;/.%"$()
%*],).
#./0#;#Z*/,<%.E#8&810#3)D
?%*
#+?/,7#(%;"E#(;%?E9$<?/B; ;/.%"#()
%*],).
#./0#G#Z*/,<%.E#8&819#ONGH
]#
)*].;*%"# )?B;*)$A.;
04#%?,E#*/?< #/+#).[;.))? 9#()<%?
,).
#/+#C%?0#3 %.
%#+)9#.,04$GJ#'A"E#GOJK0#H#<%[) 0YY$$O0#])%(>A%?
)? 9# <)*;%"# )?B;*)#()
%*],).
0# A<<"),).
%"# <)*;%"$[A%?(#/?()? 9#C;
]#%<<).(;D0#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E9$,%.]%

%.#).[;.))?#(; 
?;*
0#3%"%,/[/?(/9#.,04#GJ#'A"E#GOJK0#J$<%[) 0YY$$GP0#]),<)",%..9#"0#]09#,0(0#3)D
?%*
 #+?/,7#8<?)<%?%
;/.#%.($/<)?%
;/.%"#<"%.#/+#,)(;*%"#[?/A<#Z
?QM1#+/?#.A*")%?#)D<"/ ;/.#GL#'A"E$GOJK084#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E9#%
/,;*#).)?[E#*/,,;  ;/.0$"/ #%"%,/ 9#.,07#"% "0#"%QLIGZ()")
)(10#'A.)#GI9#GOJM0#IH#<%[) 0YYY$$GG0#]/++,%.9#'0#[0#3)D
?%*
 #+?/,#8])%"
]#<]E ;* #?)</?
#/.$?%(;/%*
;B)#*/.
%,;.%
;/.#
]?/A[]/A
#.)C#,)D;*/#+/""/C;.[#
])#.A*")%?$)D<"/ ;/.9#<%?
#%QQ<]E ;* 084#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E9$,%.]%

%.#).[;.))?#(; 
?;*
0#3"/ #%"%,/ 9#.,04#3GOJK04#IG#<%[) 0YY$$GH0#"%,/.
9#"%. ;.[0#(%E#/+#
?;.;
E0#.)C#E/?:9#.E07#%
]).)A,0$GOLK0#IIG#<%[) 0$$GI0#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E9#<A&";*#?)"%
;/. #/++;*)0#8"/ $%"%,/ 7#&)[;..;.[#/+#%.#)?%9#GOJIQGOJK08#%
/,;*#).)?[E#*/,,;  ;/.0$"/ #%"%,/ 9#.,07#"% "0#GOLM0#LK#<%[) 0YY$$GJ0#/<<).]);,)?9#'0#?0#,),/?%.(A,#+/?#[?/A<#")%()? 9# A&')*
7$
?;.;
E#
) 
0#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E0#"/ #%"%,/ 9#.,0$'A.)#GJ9#GOJK0#H#<%[) 0YY$$GK0#<%",)?9#
0#/09#,%'09#A %0#)B%*A%
;/.#()
%*],).
#%
#
?;.;
E0$3,%.]%

%.#).[;.))?#(; 
?;*
9#%?,E#*/?< #/+#).[;.))? 04#3"/ #%"%,/ 9$.,04#3GN#'A"E#GOJK04#H#<%[) 0YY$$GL0#?)E./"( #)")*
?;*%"#X#).[;.))?;.[#*/,<%.E9#;.*0#3<)? /..)"$?%(;%
;/.#)D</ A?) 9#GOJK9#GOJL4#"% #B)[% 9#.B0#,;*?/+;",0YYYY$$GM0#C%??).9# 0#"09#*/"09#A %0#(;?)*
;/. #+/?#<)? /..)"#%
#&% )#*%,<$%
#
;,)#/+# ]/
0#"/ #%"%,/ # *;).
;+;*#"%&/?%
/?E9#,%.]%

%.#).[;.))?$(; 
?;*
0#3%"%,/[/?(/9#.,04#GK#'A"E#GOJK0#G#<%[)0YY$$GN0#C%??).9# 0#"09#*/"9#A %5#]),<)",%..9#"0#]09#,0(0#)D
?%*
 #+?/,7$<)? /.%"#./
) 9# A&')*
7#)B).
 #;.#*%,<#;,,)(;%
)"E#+/""/C;.[$ ]/
QQ'A"E#GL9#GOJK0#GOJK0#H#<%[) 0YY$$GO0#C);  :/<+9#B05#]/++,%.9#'05#%)&)? /"(9#<%A"5#]),<)",%..9#"0#]0$,),/?%.(A,#+/?#[)/?[)#:; 
;%:/C :E9# A&')*
7#,)% A?),).
#/+#&"% 
9$?%(;%
;/.9#])%
#%.(#";[]
#%.(#?%(;/%*
;B;
E#%
#
?;.;
E0#3"/ #%"%,/ 9$.,04#K# )<
),&)?#GOJK0#H#<%[) 0YY$$