88"'9+:-'%0`':7+["`Y7"90(`7[!7-[+"`+":79==`=70>7"'9+:-'%0`'79+=7](9-`=8%+"[7"$`7],0(%-7=[)9%+270[(=!9-`7"`<"7%:7%+=%-9"`=70>7J`;,9(:7:%#+:J288-[+"`+":8870'`9*%+#7"$`7[,"`'7'%+#Y7)9'%+`7(9+=%+#:7%+7"$`7)9':$9((7%:(9+=:87](9++%+#7"$`79""9-*87:%=`09'Y7)9&['7#`+`'9(7$[((9+=7)27:)%"$87:%=`09'Y7)9&['7#`+`'9(7$9''>7:-$)%="87:%=`09'Y7"$`7B"$7)9'%+`7=%.%:%[+87"$`7)9'%+`79""9-*Y7'[%I+9),'87:%=`09'Y7+9.9(7:,]]['"87"$`79')>79""9-*Y7*/9&9(`%+87"$`7!%+9(79""9-*Y7`+%/`"[*87:%=`09'Y70'%#9=%`'7#`+`'9(7"$[)9:7`27/9":[+87:%=`09'Y7"$`7=`9=(>7:]%=`'7$[(`:87:%=`09'Y7:`-'`"9'>7[!7"$`7+9.>7-[))`+=9"%[+87:[,'-`:8790[,"7"$`79,"$['8790[,"7"$`7:`'%`:87"'9+:-'%0`':7+["`:8870'`9*%+#7"$`87[,"`'7'%+#Y887)9'%+`7(9+=%+#:7%+87"$`7)9':$9((7%:(9+=:887)9'%+`:7%+87/['(=7/9'7%%87-[))`)['9"%.`7:`'%`:8870>7-9]"9%+7&[$+7-27-$9]%+887,2:27)9'%+`7-[']:7'`:`'.`7R'`"S88U%((,:"'9"%[+Y797!(9)`"$'[/`'17-`+"`'17%:79)[+#7/`9][+:7-9''%`=70>7)`+8[!7"$`7

=7)9'%+`:7[+7`+%/`"[*2V88U%((,:"'9"%[+Y7)9'%+`7'%!(`)`+17,+=`'7!%'`17(`9]7!'[)797&,:"I0`9-$`=89)]$%0%9+7"'9-"['7%+7"$`7&9+,9'>7 GBB7(9+=%+#27R=`]9'")`+"7[!7=`!`+:`8]$["[7U,:)-V7E
B  SV880'`9*%+#7"$`7[,"`'7'%+#Y7)9'%+`7(9+=%+#:7%+7"$`7)9':$9((7%:(9+=:880>7-9]"9%+7&[$+7-27-$9]%+17,:)-'7R'`"S880>7"$`70`#%++%+#7[!7 GBB17,+%"`=7:"9"`:7)9'%+`7!['-`:7$9=79('`9=>7)9=`897='9)9"%-7:"9'"7[+7"$`7-[+;,`:"7[!79'`9:7[.`'',+70>7"$`7&9]9+`:`7`9'(>8%+7/['(=7/9'7%%27:,--`::!,(79)`'%-9+79::9,(":7%+7"$`7:[,"$/`:"7]9-%!%-180`#%++%+#7/%"$7#,9=9(-9+9(7%+7"$`7:[([)[+7%:(9+=:7%+79,#,:"7 GB
179+=8%+7"$`7-`+"'9(7]9-%!%-79"7"9'9/97%+7"$`7#%(0`'"7%:(9+=:7%+7+[.`)0`'8 GBA17/`'`7-',-%9(7-9)]9%#+:7"[7)9'*7"$`7",'+7[!7"$`7&9]9+`:`7!([[="%=`8[!7-[+;,`:"27"$`7"%)`7$9=7+[/7-[)`7"[7"9*`7[+`7)['`7=`-%:%.`7:"`]Y89::9,("7[!7"$`7%:(9+=:7$`(=70>7&9]9+70`!['`7 GB 288"$`:`7:"'9"`#%-7%:(9+=:17)9+=9"`=7"[7"$`7&9]9+`:`70>7"$`7(`9#,`7[!8+9"%[+:79!"`'7/['(=7/9'7%17/`'`797:[,'-`7[!7)>:"`'>79+=7:]`-,(9"%[+28[,":%=`':7/`'`709''`=W7%((`#9(7!['"%!%-9"%[+:7/`'`7]'`:,)`=W7>`"89+>7-`+"'9(7]9-%!%-7='%.`7"[/9'=:7&9]9+:7%++`'7=`!`+:`7'%+#7$9=7"[8-[+!'[+"7"$`:`7,+*+[/+:27"$`7[0.%[,:7"9'#`"7"[70`#%+7/%"$7/9:7"$`8)9':$9((7%:(9+=:279:7`9'(>79:7 G
 797)9'%+`7](9++%+#7[!!%-`'7$9=8]%+][%+"`=7"$`%'7#`[#'9]$%-7:%#+%!%-9+-`288](9++%+#7"$`79""9-*88%+7)9>7 GBA17"$`7-[)0%+`=7-$%`!:7[!7:"9!!7=`-%=`=7"[7:`%?`7"$`)27"$%:8=%!!%-,("79::%#+)`+"7!`((7"[79=)%'9(7-$`:"`'7/27+%)%"?7/$[70['`7"$`8%)]'`::%.`7"%"(`:7[!7-[))9+=`'7%+7-$%`!17]9-%!%-179+=7-[))9+=`'7%+8-$%`!17]9-%!%-7[-`9+79'`9:7R-%+-I]9-3-%+-][9S1709:`=79"7]`9'(7$9'0['8%+7$9/9%%27$`7",'+`=7"[7![,'7.`'>7-9]90(`7)`+7/$[7/[,(=7-9''>7[,"8"$`79-",9(7[]`'9"%[+Y7"$'``79=)%'9(:7/$[7/`'`7`<]`'":7%+79)]$%0%[,:8(9+=%+#:17!9:"7-9''%`'7:"'%*`:179+=7:$['`70[)09'=)`+"179+=7)9&['8#`+`'9(7$[((9+=7)27:)%"$17/$[7/9:7"$`7-[))9+=%+#7#`+`'9(7[!7"$`8)9'%+`:7.79)]$%0%[,:7-[']:79+=7+[/79(:[7/[,(=70`7-[))9+=%+#7#`+`'9(18`<]`=%"%[+9'>7"'[[]:27%"7/9:7$`7/$[7/[,(=7-[))9+=7"$`7"'[[]:7[+-`7"$`>8#["79:$['`27['%#%+9(7-9,"%[,:7](9+:7!['7:"`]]%+#:"[+`79""9-*:7:"9'"%+#8%+7"$`7`9:"`'+7)9':$9((:7/`'`7)[=%!%`=179+=7"$`7=9'%+#7=`-%:%[+7/9:8)9=`7"[7*+%!`7"$'[,#$7"$`7`=#`:79+=7:"'%*`7=%'`-"(>79"7*/9&9(`%+79"[((8%+7"$`7$`9'"7[!7)9':$9((:7-(,:"`'7[!7A
79"[((:17)['`7"$9+7 1HHH8%:(9+=:179+=7FDE7'``!:288*/9&9(`%+7%:7"$`7(9'#`:"79"[((7%+7"$`7/['(=17DH7)%(`:7([+#79+=7
H8)%(`:7/%=`1797:`)%I`+-([:`=7:`'%`:7[!7FH7'``!:79+=7%:(`":79'[,+=798$,#`7(9#[[+7[!7:[)`7FHH7:;,9'`7)%(`:27([-9"`=7D
H7)%(`:7+['"$/`:"7[!8"9'9/979+=7
1B C7)%(`:7:[,"$/`:"7[!7]`9'(7$9'0['17%":7-9]",'`7/[,(=8$9.`7!9'I'`9-$%+#7:"'9"`#%-7:%#+%!%-9+-`7%+7"$9"7%"7/[,(=70'`9*7"$`8[,"`'7'%+#7[!7&9]9+`:`7]9-%!%-7=`!`+:`7(%+`:27/%"$%+7"$`79"[((7%":`(!8"$`'`7/`'`7"/[7[0&`-"%.`:Y7'[%79+=7+9),'1797]9%'7[!7-[++`-"`=7%:(9+=:8:$9]`=7(%*`7/`%#$":7[+797![,'I)%(`709'0`((7%+7"$`7+['"$7`+=179+=8-'`:-`+"I:$9]`=7*/9&9(`%+7%:(9+=79"7"$`7:[,"$7`+=27"$`7B"$7)9'%+`8=%.%:%[+7,+=`'7)9&['7#`+`'9(7$9''>7:-$)%="7/9:7"[79::9,("7'[%I+9),'189+=7"$`79')>7E"$7%+!9+"'>7=%.%:%[+7,+=`'7)9&['7#`+`'9(7-$9'(`:7$28-['(`""7/[,(=79""9-*7*/9&9(`%+279!"`'7"$`:`7%:(9+=:7/`'`7"9*`+17"$`'`8/9:7[+`7)['`7[0&`-"%.`7%+7"$`7)9':$9((:Y7`+%/`"[*79"[((27"$%:7/9:8"9'#`"`=7!['79""9-*7:[)`7"$'``7)[+"$:7(9"`'70>797"9:*7!['-`7-[)]'%:`=8[!7"$`7

=7)9'%+`7'`#%)`+"7R-9((`=7%+7"$`7-[']:7"$`7

=7)9'%+`:S79+=8)[:"7[!7"$`79')>:7 HD"$7%+!9+"'>7'`#%)`+"270'%#9=%`'7#`+`'9(7"$[)9:7`28/9":[+17,:)-17/[,(=70`7%+7-[))9+=2889:797]'`(%)%+9'>7"[7"$`:`7]'%['%">7[]`'9"%[+:17"$`7[--,]9"%[+7[!89+["$`'79"[((7%+7"$`7`9:"`'+7)9':$9((:7/9:7](9++`=27"$%:7[0&`-"%.`8/9:7)9&,'[17/$%-$7/[,(=7:`'.`79:79+79=.9+-`=79%'79+=7+9.9(709:`79+=8:9!`#,9'=7:,]](>7(%+`:7"[7*/9&9(`%+7

H7)%(`:7"[7"$`7+['"$/`:"280`-9,:`7%"7/9:70`(%`.`=7"[70`7.`'>7(%#$"(>7=`!`+=`=17[+(>7"$`7)9'%+`8.79)]$%0%[,:7-[']:7'`-[++9%::9+-`7-[)]9+>79+=7"$`7
=709""9(%[+17 HD"$8%+!9+"'>17E"$7%+!9+"'>7=%.%:%[+7/`'`79::%#+`=7"[7-9]",'`7)9&,'[27"[8:,]]['"79((7[!7"$`:`7"$',:":7"$`'`7/[,(=70`797)9::%.`79::`)0(9#`7[!8,2:27+9.>7:$%]:Y7-9''%`':1709""(`:$%]:17-',%:`':17=`:"'[>`':179+=79+89:"[+%:$%+#(>7.9'%`=79''9>7[!7"'9+:]['":79+=7(9+=%+#7-'9!"27"$`:`8/9':$%]:7]'[.%=`=797)9<%),)7]["`+"%9(7!['7%+"`+:%.`7]'`%+.9:%[+79`'%9(80[)0%+#79+=7:$%]I"[I:$['`70[)09'=)`+"W7"$`7%+-'`9:`=7"[++9#`7%+7$%#$8`<]([:%.`:17"$`7(`+#"$`+`=7=,'9"%[+7[!7"$`7:[!"`+%+#I,]7]'[-`::179+=8"$`7]%+][%+"%+#7[!7]'%['%">7`+`)>7"9'#`":7/`'`79((7(`::[+:7:['`(>8(`9'+`=7!'[)7"$`7%+9=`;,9"`7]'`]9'9"['>7:$`((%+#7/$%-$7$9=7-[+"'%0,"`=8"[7"$`7:"``]7-9:,9("%`:7[!7"9'9/927!['7"$`7)9':$9((:17"$`'`7/`'`89("[#`"$`'7AFH7:$%]:17-9''>%+#7FC1HHH7)`+288/%"$7"$`7](9+:7%+7](9-`79+=797.`'>7"%#$"7:-$`=,(`7"[7)``"7"$`7=I=9>8=`9=(%+`17"$`7-[)](`<7"9:*7[!79::`)0(%+#79+=7"'9+:]['"%+#7"$`79::9,("8"'[[]:7"[7"$`7"9'#`"79'`97/9:7],"7%+7)["%[+27'`9=>%+#7"$`79')>7E"$8=%.%:%[+7/9:7"$`7`9:%`:"7]9'"7[!7"$`7([#%:"%-9(7](9+W7%"7/9:79('`9=>8%+7$9/9%%79!"`'7`9'(%`'7[]`'9"%[+:79"79"",79+=7*%:*97%+7"$`79(`,"%9+8%:(9+=:7[!!79(9:*927"$`7

=7)9'%+`:17$[/`.`'17$9=7"[7-[)`7!'[)7:9)[98R/$`'`7%"7$9=70``+7[+7#9''%:[+7=,">7!['7:[)`7 F7)[+"$:S179+=7"$`7B"$8)9'%+`7=%.%:%[+7/9:7:"%((79"7-9)]7]`+=(`"[+7%+7-9(%!['+%917/$`'`7%"7$9=8'`-`+"(>70``+7![')`=27[+7 A7&9+,9'>7 GBB17"$`7=%.%:%[+7:9%(`=7!'[)7:9+8=%`#[7"[7-[))`+-`7"$`7([+#`:"7:$['`I"[I:$['`79)]$%0%[,:7[]`'9"%[+7%+8"$`7$%:"['>7[!7/9'!9'`Y7B1AHH7)%(`:L88(%!`79"7:`97:[[+7:`""(`=7=[/+7%+"[797'`#,(9'7'[,"%+`279((7$9+=:7:[[+80`-9)`79-;,9%+"`=7/%"$7"$`7'%",9(:7[!79(`'":7!['7#`+`'9(7;,9'"`':7%+8"$`70(9-*+`::7[!7]'`=9/+17)`::7(%+`:7:"'`"-$%+#79([+#7"$`7]9::9#`/9>:18%+:]`-"%[+:79+=7-9(%:"$`+%-:7[+7"$`7-(,""`'`=7=`-*:17"$`7([,=:]`9*`'8/%"$7%":7:$'%((7/$%:"(`7[!7970[:,+:7]%]`79+=7%":7+[/7$`9'7"$%:L8!'`:$7/9"`'7$[,':179+=7-(9::`:79+=7/`9][+:I-(`9+%+#7`.`'>7=9>27[!!8=,">17"$`7)`+7"[[*79=.9+"9#`7[!7"$`7[]]['",+%">7"[7:(``]17](9>8-9'=:17:"9+=7%+7(%+`7!['7%-`7-'`9)17/'%"`7(`""`':179+=17[!7-[,':`18`+#9#`7%+7`+=(`::7:]`-,(9"%[+790[,"7"$`7=%.%:%[+:7[0&`-"%.`7R/$%-$8/9:7['%#%+9((>7*+[/+7[+(>70>7"$`7%+"'%#,%+#7"%"(`7[!70,'(`:;,`79+=8-9)[,!(9#`S288[+7
 7&9+,9'>7"$`7"'9+:]['":7-9''>%+#7"$`7)9'%+`:79+-$['`=7%+7(9$9%+98'[9=:7[!!7)9,%17$9/9%%179+=7.%:%[+:7[!7:$['`7(`9.`7'9-`=7"$'[,#$7"$`8)%+=:7[!79((7"$`7)`+Y7$,(97#%'(:17:,'!7:/%))%+#17-[[(%+#7='9,#$":8%+797([-9(709'II&,:"7/$9"7/9:7+``=`=79!"`'7"$`7([+#7+%#$":7%+7"$`8-'[/=`=17$,)%=7"'[[]7-[)]9'")`+":7=,'%+#7"$`7.[>9#`27[.`'7"$`7:$%]:8([,=:]`9*`':17:9=7"[7:9>17-9)`797+["7,+`<]`-"`=79++[,+-`)`+"17"$`'`8/%((70`7+[7(%0`'">2222889!"`'7[+`7=9>7!%((`=7/%"$7-[+!`'`+-`:79+=70'%`!%+#:7!['7"$`7:`+%['8[!!%-`':17"$`7"9:*7!['-`7:9%(`=79#9%+27+`<"7:"[]Y7"$`7)9':$9((7%:(9+=:L8`+7'[,"`17-'[::%+#7"$`7 FH"$7)`'%=%9+17"$`'`7/`'`7"$`7"'9=%"%[+9(18-[(['!,(7-`'`)[+%`:7%+7/$%-$7"$`7[(=7:9(":7%+%"%9"`=7"$`7)`+7/$[7$9=8+`.`'70`!['`7-'[::`=7"$`7%+"`'+9"%[+9(7=9"`7(%+`7%+"[7"$`7=[)9%+7[!8"$`7#[(=`+7='9#[+27[+7AH7&9+,9'>7"$`7:$%]:7"$'`9=`=7"$`%'7/9>7"$'[,#$8"$`7`9:"`'+79"[((:7[!7"$`7)9':$9((:179+=7"$`7![(([/%+#7)['+%+#7R=9/+18A 7&9+,9'>S7"$`>7$9("`=70`!['`7"$`%'7[0&`-"%.`:17/%"$7"$`7+['"$`'+8-[)][+`+"7[!!7'[%I+9),'79+=7"$`7:[,"$`'+7-[)][+`+"7!9-%+#7*/9&9(`%+8%:(9+=27[+7`.`'>7"'9+:]['"7"$`7)`+7-'[/=`=7"$`7:$%]:7'9%(:7"[7:"9'`79"8"$`7([/I(>%+#7%:(`":7/$%-$7"$`>7),:"7:[[+79""9-*27"$`7
A=17
B"$179+=8
C"$7)9'%+`:7/`'`79::%#+`=7"[7"$`7'[%I+9),'7[]`'9"%[+179+=7"$`7A
=18 E"$179+=7 FB"$7%+!9+"'>7'`#%)`+":7[!7"$`79')>:7E"$7=%.%:%[+7/`'`7"[8"9*`7"$`7*/9&9(`%+7%:(9+=7[0&`-"%.`:288U%((,:"'9"%[+Y7]9-%!%-7[-`9+79'`9:V88)`9+/$%(`17"$`7:)9((7#'[,]79::%#+`=7"[7)9&,'[7R
=709""9(%[+17 HD"$8%+!9+"'>17](,:7"$`7.79)]$%0%[,:7-[']:7'`-[++9%::9+-`7-[)]9+>S7$9=7:](%"8[!!7!'[)7"$`7)9%+7"9:*7!['-`79+=7/[,(=7)9*`7%":7[/+7(9+=%+#7[+7A 8&9+,9'>279=.9+-`7%+"`((%#`+-`7`:"%)9"`:7[!7)%+%)9(7`+`)>7!['-`:7]'[.`=89--,'9"`W7"$`'`7/`'`7+[79)`'%-9+7-9:,9("%`:79+=7&,:"7[+`7&9]9+`:`8[!!%-`'7/9:7-9]",'`=7[+7"$`7)9%+7%:(`"27"$'``7=9>:7(9"`'7)['`7"$9+7AH8,2:27:$%]:7(9>79"79+-$['7%+7"$`7)9&,'[7(9#[[+288!['/9'=79"7"$`7)9%+7"$`9"`'179+79/`:[)`7]'`I(9+=%+#7:9",'9"%[+80[)09'=)`+"170`#,+7[+7
G7&9+,9'>17/9:7%+7!,((7:/%+#27,2:27+9.>7:$%]:8)[.`=7%+7[+7'[%I+9),'17/%"$7:[)`79"7"$`7,+]'`-`=`+"`=7:$['"7'9+#`7[!8 1GHH7>9'=:179+=7][,'`=7%+7"$`%'7][%+"I09+*7)9::`=7!%'`27-[+"%+,%+#8"$`7'`]`9"`=79`'%9(7:"'%*`:7/$%-$7$9=70`#,+7/``*:7`9'(%`'7!'[)7"$`8-9''%`':17/9.`:7[!7](9+`:7:/`]"7%+7([/7!['70[)0%+#79+=7:"'9!%+#8',+:27*`>7`+`)>79'"%((`'>79+=70([-*$[,:`7:"'[+#7][%+":7$9=7`9'(%`'80``+7)9]]`=7!'[)7:,0)9'%+`79+=79`'%9(7'`-[++9%::9+-`179+=7%+=%.%=,9(89""`+"%[+7/9:7#%.`+7"[7"$`7=`:"',-"%[+7[!7`9-$7[+`27"$`7-[)0%+`=7"["9(8[!7:$`((:79+=70[)0:7'`9-$`=797:"9##`'%+#7D1HHH7"[+:2889:797'`:,("7[!7"$`7,+=`'/9"`'7[0:"9-(`:79+=70`9-$7)%+`:7,+-[.`'`=79"8"9'9/917!['7"$`7!%':"7"%)`7+9.>7,+=`'/9"`'7=`)[(%"%[+7"`9):7$9=70``+8![')`=7!['7!,",'`7[]`'9"%[+:27!['",+9"`(>17"$`>7![,+=7+[7)%+`:79"8'[%I+9),'79+=7/`'`7+["7+``=`=79"7*/9&9(`%+2889+["$`'7!9-"['7/$%-$7/[,(=79::%:"7"$`79::9,("7"'[[]:7/9:7"$`8-[+!%#,'9"%[+7[!7"$`79"[((27"$`7"/[7)9%+7[0&`-"%.`:179"7"$`7+['"$7`+=89+=79"7"$`7:[,"$17/`'`7`9-$79=&[%+`=70>7%:(`":179+=7"$`:`7+`%#$0['%+#8([-9"%[+:7/`'`7"[70`7:`%?`=7[+7=I=9>17A 7&9+,9'>179:709:`:7"[7]'[.%=`8-([:`I%+79'"%((`'>7:,]]['"7!['7"$`7%+!9+"'>7(9+=%+#27[+7`%"$`'7:%=`7[!8'[%I+9),'7"$`7 B"$7)9'%+`:7/[,(=70'%+#7%+7%":7EC))79+=7 HC))7$[/%"?`':89+=7=%#7"$`)7%+7"[7:,]]['"7"$`7)9%+7(9+=%+#7!'[)7%:(`":7/$%-$7-9''%`=8"$`7`<["%-7+9)`:7[!7`++,`0%+#17)`((,17`++,0%''17`++,)`++`"179+=8`++,#9''`"279:7%:79(/9>:7"$`7-9:`7%+7/9'17"$`'`7/`'`7]'[0(`):27"$`8"9:*7/9:79::%#+`=7"[7"$`7
C"$7)9'%+`:179+=170`-9,:`7[!7-[)),+%-9"%[+:8=%!!%-,("%`:17"$`7=%!!`'`+"7,+%":7#[%+#79:$['`7[+7=%!!`'`+"7%:(`":8-[,(=7+["7-[['=%+9"`7"$`%'7(9+=%+#:27"$`%'7'9=%[:7/`+"7=`9=7!'[)8='`+-$%+#7:`97:/`((:7"$9"7:/`]"7[.`'7"$`7#,+/9(`:7[!7"$`79)"'9-:7R(.":18(9+=%+#7.`$%-(`:17"'9-*`=17['79)]$%0%9+7"'9-"[':S27+`.`'"$`(`::170>8+%#$"!9((17"$`70`9-$$`9=:7$9=70``+7:`-,'`=179+=17!['7"$`7!%':"7"%)`18,2:27)9'%+`:7$9=7(9+=`=7[+797&9]9+`:`7)9+=9"`288[+70[9'=7"$`7"'9+:]['":7[,":%=`7"$`7(9#[[+17"$`7)`+7[!7"$`7
A=79+=7
B"$8)9'%+`:7:]`+"7"$`79!"`'+[[+7[!7=I=9>7"'9+:!`''%+#7"[7(:":7R(9+=%+#8:$%]:17"9+*S27"$9"7+%#$"7:9/797),==(`=7]%-",'`7[!79)]$%0%9+7"'9-"[':8:"'9+=`=7['7[,"7[!7#9:7%+:%=`7"$`7(9#[[+17/%"$7)9+>7["$`':7/9+=`'%+#7%+8"$`70(9-*[,"79:7"$`>7:[,#$"7"[7!%+=7"$`%'7[/+7(:"7)["$`'7:$%]288/$%(`7"$%:7:-'9)0(`7/9:7#[%+#7[+17"$`79::9,("7"'[[]:7[+70[9'=7"$`7(:":8/`'`7!9-%+#17`9-$7%+7$%:7[/+7/9>17"$`7]'[:]`-"7[!7%+"`+:%.`7-[)09"7[+8"$`7![(([/%+#7)['+%+#27[+`7'%!(`)9+17]'%.9"`7!%':"7-(9::7'[0`'"7!28#'9!17'`)`)0`'`=Y8879:7%7"$[,#$"7[!7"$`7(9+=%+#7"$9"7%7/[,(=70`7)9*%+#7[+7"$`7)[''[/187%7/9:70["$7`<-%"`=79+=79+<%[,:27>`:17%7"$[,#$"7[!7=`9"$170,"7%87/9:+"79!'9%=27:[)`$[/7%7-[,(=+"7:``7)>:`(!79:7=`9=27/$>7/9:+"87"$`'`7!`9'67%7/[+=`'`=27`.`+7"$[,#$7%7/9:7+`'.[,:17%"7/9:7/%"$87`<-%"`)`+"17+["7!`9'27%+:"`9=7"$`'`7/9:797"$'%((27%7/9:7$`9=`=87!['7#'`9"79=.`+",'`17/$`'`7%7$9=7/9+"`=7"[70`27"$%:7/9:7&,:"79+879=.`+",'`27%"7/9:7#'[/+7,]7-[/0[>:79+=7%+=%9+:17%"7/9:7#'[/+7,]87-[]:79+=7'[00`':22227"$[,#$":7[!7#(['>7/`'`7%+7)>7)%+=7"$9"7+%#$"287+[/7%"7/9:7)>7",'+7"[7-9''>7"$`7!(9#7%+"[709""(`27%"7/9:7)>7",'+87"[70`797]9'"7[!7$%:"['>27"[7"[]7%"79((7[!!17%7/9:7#[%+#7%+"[709""(`87/%"$7"$`7`(%"`7[!7"$`7`(%"`17"$`7,+%"`=7:"9"`:7)9'%+`:27&,:"87]'%['7"[7!9((%+#79:(``]17%7]'9>`=27)>7]'9>`':7/`'`7!['7-[,'9#`17!['87)>7!9)%(>179+=7%7]'9>`=7"[7:"9>79(%.`2880>7"$`7+`<"7)['+%+#17=7](,:7 17 7!`0',9'>17"$`7(:":7$9=7)[.`=7%+:%=`8"$`7(9#[[+27,]70`!['`7=9/+17"$`7%+!9+"'>)`+7!%(`=7%+"[7"$`7-9.`'+[,:8$[(=:7[!7"$`7(:":79+=7-(9)0`'`=7[+0[9'=7"$`%'79)]$%0%[,:7"'9-"[':27#'9!8=`:-'%0`=7$%:7`;,%])`+"Y887(9+=%+#:7/`'`7)9=`7/%"$7`9-$7]`':[+7([9=`=7/%"$7/`%#$"27/`7/['`87[,'7=,+#9'``:17(`##%+#:179+=70[[+=[-*`':7R:$[`:S27[,'7:*%..%`:87R,+=`'/`9'S7$9=70``+7=>`=7#'``+7/$%(`7/`7/`'`7:"%((7%+7"$`7:"9"`:287/$%"`7[+`:7/`'`7"[[7#[[=797"9'#`"27%+79==%"%[+17[,'7]9-*:7/`'`87([9=`=7/%"$7/$9"`.`'7#`9'7/`7"$[,#$"7/`7/[,(=7+``=17:,-$79:7`<"'987:[-*:17"[%(`"7#`9'17][+-$[179+=7[,'7=79+=7*7'9"%[+:27`<"'987-%#9'`""`:7/`'`7:",!!`=7%+79(:[270`(%`.`7%"7['7+["17:[)`7[!7,:87-9''%`=70[[*:7"$9"7/`7/`'`7'`9=%+#2887%7/['`7"/[7*+%.`:27"$`7*709'7U*+%!`V7"$9"7/9:7%::,`=7/9:7",-*`=87%+"[7)>7'%#$"7(`##%+#27"$`7"$'[/%+#7:"%(`""[7"$9"7%7$9=7],'-$9:`=87/9:7[+7)>70`("W797(`9"$`'7"$[+#79"7"$`70[""[)7[!7"$`7:$`9"$7/9:87"%`=79'[,+=7)>7(`#7:[7"$9"7"$`7*+%!`7/[,(=7+["7!([]79'[,+=27)>8709>[+`"7/9:7%+7%":7:$`9"$79+=79""9-$`=7"[7)>7]9-*27[+7/`+"7"$`87([9=`=7]9-*279'[,+=7)>7/9%:"7/`+"7"$`7-9'"'%=#`70`("17!,((>7([9=`=187/%"$7"`+7-(%]:7[!7) 7'%!(`79))[17`9-$7-(%]7$[(=%+#7`%#$"7'[,+=:287[.`'7)>7:$[,(=`'7/`'`7"/[709+=[(``':7[!7) 79))[17$[(=%+#79+879==%"%[+9(7`%#$">7'[,+=:27$9+#%+#7!'[)7)>7][-*`":7/`'`7![,'7$9+=87#'`+9=`:17[+(>7'`;,%'%+#797],((`=7]%+7"[70`79-"%.9"`=27/`7=[++`=87[,'7$`()`":7/%"$7"$`70'[/+7-9)[,!(9#`=7-[.`'%+#27!%+9((>7/`7:(,+#87[,'7#9:7)9:*:7[.`'7[,'7:$[,(=`':27+[/7/`7/`'`7'`9=>7!['70`9'L88U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7 BDGEC88&9))`=79((7"[#`"$`'7%+7"$`7!`"%=7),("%I"%`'`=70,+*:70`([/7=`-*:18)9'%+`7"'[[]:7/`(-[)`=70`%+#7%+7"$`7!'`:$79%'7[+7=`-*7`.`+7%!7"$`>7/`'`89(:[7-'[/=`=7"$`'`2V88[,"7[!7"$`7=`9!`+%+#7=%+7[!7"$`7:$%]:7$[(=:17``'%(>7(%"70>7'`=709""(`8(9)]:17=[/+7"$`7'9)]:7[!7"$`7,+![(=%+#70[/:17(,'-$%+#7%+"[7"$`7'[,#$8:`9:7/$%]]`=7,]70>7"$`7/%+=17"$`7-[(,)+:7[!79)"'9-:7/`+"7"[7/9'288U:%=`09'7R]9#`7
SY7)9&['7#`+`'9(7$[((9+=7)27:)%"$88[+`7[!7"$`7)[:"7!9)[,:7)9'%+`:7[!7$%:7"%)`17#`+`'9(7:)%"$7/9:70['+7%+8 FF
27$`7/9:7-[))%::%[+`=797:`-[+=7(%`,"`+9+"7%+7 GHC27"$`'`7![(([/`=897:`'%`:7[!7[.`':`9:79::%#+)`+":7%+7"$`7]$%(%]]%+`:17+%-9'9#,918:9+"[7=[)%+#[179+=7/%"$7"$`7)9'%+`70'%#9=`7%+7!'9+-`7%+7/['(=7/9'7%280`#%++%+#7%+7"$`7`9'(>7 GAH:17$`70`-9)`7%+-'`9:%+#(>7![-,:`=7[+7"$`8=`.`([])`+"7[!79)]$%0%[,:7/9'!9'`7-[+-`]":27:[[+79!"`'7"$`7[,"0'`9*7[!8/9'7/%"$7&9]9+7%+7 GB 17$`7/9:79::%#+`=7"[797-',-%9(7][:%"%[+17-[))9+=8[!79((7)9'%+`:7%+7"$`7-`+"'9(7]9-%!%-2889:79+["$`'7)9'%+`7[!!%-`'7(9"`'7=`:-'%0`=7$%)17$`7/9:7[!7)`=%,)8$`%#$"17]`'$9]:7!%.`7!``"7+%+`7['7"`+7%+-$`:179+=7:[)`/$9"7]9,+-$>27$%:8[+-`I0(9-*7$9%'7$9=7",'+`=7#'9>27$%:7[+-`7-([:`I"'%))`=7),:"9-$`7/9:8:[)`/$9"7:-'9##(>27$`7/['`7:"``(I'%))`=7#(9::`:79+=7$`7:)[*`=7-%#9':8%+-`::9+"(>27"$`'`7/9:7[+`7["$`'7!`9",'`7"$9"7-$9'9-"`'%?`=7$%)Y798!`'[-%[,:7"`)]`'7"$9"7`9'+`=7$%)7"$`7+%-*+9)`17$[/(%+7)9=7:)%"$189("$[,#$7$%:7-([:`7!'%`+=:7*+`/7$%)79:7$[*`288"$%:7-$9'9-"`'%:"%-7/[,(=7,:,9((>7`)`'#`79:7%''%"9"%[+79"7/$9"7$`8!`("7/`'`7:,0I:"9+=9'=7]`'![')9+-`:27[+`7!9)[,:7`<9)](`7[!7"$%:7/9:8$%:7'`(%`!7[!79+79')>7#`+`'9(7!'[)7$%:7-[))9+=27%"7-9)`7/$`+79+79')>8=%.%:%[+7/9:7[+7"$`7(%+`79([+#:%=`7"/[7)9'%+`7=%.%:%[+:7[+7:9%]9+7%+8"$`7)9'%9+9:7%:(9+=:7-9)]9%#+7![(([/%+#7"$`7)9':$9((:7[]`'9"%[+2797$,#`8%+"`':`'.%-`7,]'[9'7`',]"`=L88(`::7"$9+7"/[7>`9':7(9"`'179!"`'7B 7>`9':7[!79-"%.`7:`'.%-`17=,'%+#8/$%-$7$`7/9:79/9'=`=7![,'7=%:"%+#,%:$`=7:`'.%-`7)`=9(:7!['7$%:8(`9=`':$%]7%+7![,'7:,--`::%.`7:,--`::!,(79)]$%0%[,:7[]`'9"%[+:17$`8'`"%'`=7%+79]'%(7 GBD179:797![,'I:"9'7#`+`'9(27$`7=%`=7%+7&9+,9'>7 GDE288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7E
 D
088[+70[9'=7'[-*>7)[,+"7R9#-7AS17+`/(>7=`:%#+`=79+=7`;,%]]`=7"[7:`'.`89:7979)]$%0%[,:7-[))9+=7:$%]17)9&#`+7$[((9+=7)27:)%"$17.79)]$%0%[,:8-[']:7-[))9+=`'79+=7-[))9+=`'7[!7`<]`=%"%[+9'>7"'[[]:79"7'[%I+9),'7%+8"$`7)9':$9((:17][%+":7[,"797!`9",'`7[!7"$`709""(`7"[7$%:7-$%`!7[!7:"9!!80#`+7#'9.`:7027`':*%+`2V8V88U:%=`09'7R]9#`7ASY7)9&['7#`+`'9(7$9''>7:-$)%="88U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7   F=88)9&#`+7$9''>7:-$)%="V88"$`7(`9=`'7[!7"$`7B"$7)9'%+`7=%.%:%[+79"7'[%I+9),'7/9:70['+7%+7 FFD89+=7`+"`'`=7"$`7-[']:79:797:`-[+=7(%`,"`+9+"7%+7 GHG270>7`<"'9['=%+9'>8-[%+-%=`+-`17$%:7!%':"7!['`%#+7=,">7/9:79"7#,9)7%+7"$`7)9'%9+9:8%:(9+=:179+79'`97$`7/[,(=7'`",'+7"[7AA7>`9':7(9"`'7,+=`'7.9:"(>8=%!!`'`+"7-%'-,):"9+-`:L88"$`7]$%(%]]%+`:17)`<%-[17-,09179+=7+%-9'9#,97R/$`'`7$`7/9:79/9'=`=897+9.>7-'[::II:`-[+=7[+(>7"[7"$`7)`=9(7[!7$[+['S17%+"`':]`':`=7/%"$8'`]`9"`=7:"9>:7%+7-$%+917/`'`7"$`7)9'*:7[!797=%.`':`7[.`':`9:7-9'``'289"7$[)`17"$`'`7/`'`7:"9!!7:-$[[(:17]9>)9:"`'7=,"%`:179+=797"[,'79:89::%:"9+"7-[))9+=9+"2880>7"$`7`+=7[!7"$`7/9'17$`7$9=70``+7=`-['9"`=7/%"$7"$'``7=%:"%+#,%:$`=8:`'.%-`7)`=9(:27'`"%'%+#7%+7 GBF79!"`'7AG7>`9':7[!7:`'.%-`17$`7/9:89=.9+-`=7"[7"$`7![,'I:"9'7'9+*7[!7#`+`'9(27$`7=%`=7%+7 GDF28897-[+"`)]['9'>7=`:-'%0`=7$%)79:7970,==$91797">]%-9(7[(=I"%)`7)9'%+`Y8$`7$9=70``+7%+7-$%+9W7$`7/9:7'`#,(9"%[+7[(=7`:"90(%:$)`+"W797'`#,(9'8)9'%+`28V88U:%=`09'7R]9#`7BSY7"$`7B"$7)9'%+`7=%.%:%[+88U%((,:"'9"%[+Y7=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S79EHE  A88:$[,(=`'7]9"-$7[!7"$`7B"$7)9'%+`7=%.%:%[+Y797#[(=7B7[+7:-9'(`"809-*#'[,+=17[!!%-%9(7-[([':7[!7"$`7,2:27)9'%+`7-[']:27"$%:7`)0(`)7/9:8=`:%#+`=70>7&[$+7!90%[+17%+7"$`7=%.%:%[+:7],0(%-79!!9%':7[!!%-`70`!['`8"$`7)9':$9((7-9)]9%#+179+=7$%:7-[))9+=%+#7[!!%-`'7/9:79:"[+%:$`=7"[8!%+=7"$9"7"$`7(9>[,"7[!7"$`7',+/9>:7[+7"$`7&9]9+`:`79%':"'%]7[+7'[%8/`'`79+7`<9-"7'`](%-92V88"$%:7=%.%:%[+7/9:7![')`=79:7"$`7'`:,("7[!7"$`7['#9+%?9"%[+79+=8'`=`:%#+9"%[+7[!7:`.`'9(7["$`'7,+%":27"$`7
A=7)9'%+`:70`#9+79:7%+!9+"'>8=`"9-$`=7!'[)7"$`7A=7=%.%:%[+7%+7!`0',9'>7 GBA17"$`7:9)`7)[+"$7"$9"79+89'"%((`'>709""9(%[+7[!7"$`7 
"$7)9'%+`:70`-9)`7"$`7#`+`:%:7[!7"$`7 B"$8)9'%+`:79+=7`+#%+``'7`(`)`+":7[!7"$`7 G"$7)9'%+`:7![')`=7"$`7+,-(`,:7[!8"$`7
H"$7)9'%+`:27%+7)9'-$7"$`7
B"$7)9'%+`:7/9:7['#9+%?`=179+=7"$`+7%+8)9>7%"7/9:7:](%"7%+7"/[7"[7:,]](>7"$`7)`+7!['7"$`7
C"$7)9'%+`:288"$%:7/9'I"%)`7:$,!!(%+#7]'[.%=`=7"$`7)9&['70,%(=%+#70([-*:7!['797+`/8=%.%:%[+27"$`7,+%":7/`'`7['%#%+9((>7:`]9'9"`=17$[/`.`'17/%"$7"$`7
B"$8)9'%+`:79+=797.9'%`">7[!7'`%+!['-%+#7,+%":7R`+#%+``'179'"%((`'>18)`=%-9(17)["['7"'9+:]['"17:]`-%9(7/`9][+:17"9+*:17`"-2S79"7-9)]8]`+=(`"[+7%+7-9(%!['+%927"$`7'`:"7[!7"$`7,+%":7/`'`79"7-9)]7(`&`,+`18+['"$7-9'[(%+927"$%:7`9:"7-[9:"7`-$`([+7)[.`=7"[7]`+=(`"[+70>7"'9%+79+=8"'9+:%"7[!7"$`7]9+9)97-9+9(7%+7&,(>79+=79,#,:"27/$`+79((7"$`7,+%":7/`'`8!%+9((>7"[#`"$`'17"$`7B"$7)9'%+`7=%.%:%[+7/9:7![')9((>79-"%.9"`=7[+7 B89,#,:"7 GBA2889!"`'7%+"`+:%.`7"'9%+%+#17%"7:$%]]`=7[,"7[+7 A7&9+,9'>7 GBB179+=7%+8 A7:$['"7)[+"$:7)9=`7![,'7)9&['79::9,("7(9+=%+#:Y7'[%I+9),'17:9%]9+18"%+%9+179+=7%/[7&%)917:,!!`'%+#7)['`7"$9+7 E1HHH7-9:,9("%`:27%"7/9:89/9'=`=7"/[7]'`:%=`+"%9(7,+%"7-%"9"%[+:79+=797+9.>7,+%"7-[))`+=9"%[+189+=7"$`+7=`9-"%.9"`=7
F7+[.`)0`'7 GBC27%+7!`0',9'>7 GDD17$[/`.`'17%"8/9:7'`9-"%.9"`=79:7"$`7(`9=7=%.%:%[+7%+7"$`7)9'%+`7-[']:7'`:`'.`179+=8)9&['7,+%":7(9"`'7:`'.`=7/%"$7=%:"%+-"%[+7%+7"$`7]`':%9+7#,(!28V88"$`7)9'%+`79""9-*Y7'[%I+9),'889:7"$`79)]$%0%9+7"'9-"[':7:[,#$"7"[7![')7,]7%+7['#9+%?`=79""9-*7/9.`:1897:`'%`:7[!7]'[0(`):79'[:`27"$`'`7/9:797-[+"%+,9"%[+7[!7"$`7'[,#$8/`9"$`'79+=7'9=%[7-[)),+%-9"%[+:7=%!!%-,("%`:7[!7"$`7=9>70`!['`W7"$`89)"'9-7-'`/:7$9=7+["7]'`.%[,:(>7]'9-"%-`=7/%"$7"$`79::9,("7,+%":W8"$`7-[+"'[(7:$%]7",'+`=7[,"7"[7$9.`70``+79::%#+`=7!%'%+#7)%::%[+:79:8/`((79:7/9.`7-[+"'[(79+=7(`!"7%":7-[+"'[(7:"9"%[+7R![(([/`=70>7:[)`8:"'9>79)"'9-:SW7"$`79""9-*7-[))9+=`'7/9:7'`=,-`=7"[7'9-%+#79'[,+=7%+798:)9((7:$%]79+=7:$[,"%+#7%+:"',-"%[+:7"$'[,#$797)`#9]$[+`279:797'`:,("18/I$[,'17"$`7$[,'7!['79""9-*17$9=7"[70`7][:"][+`=7!'[)7 HHH7"[7  HH288)`9+/$%(`7"$`7)`+7%+7"$`79)"'9-:7R9+=7:[)`7%+7$9:"%(>7:-'[,+#`=8,]7(-.]:7U(9+=%+#7-'9!"17.`$%-(`7['7]`':[++`(VS7/`'`7/9"-$%+#7"$`89/`I%+:]%'%+#7:%#$"7[!7"$`7!,'%[,:70[)09'=)`+"27[.`'$`9=17!['7"$`8!%':"7"%)`7%+7"$`7]9-%!%-7/9'17"/[7)9'%+`:7/`'`7%+79%'](9+`:7"[79-"89:7+9.9(7#,+!%'`7-[+"'[((`':7/$[7/[,(=7-,"7[!!7"$`7:$`((%+#7/$`+7"$`8"'[[]:79]]'[9-$`=7"$`70`9-$270'%#9=%`'7#`+`'9(7/%((%9)7/270,-$9+9+8(9"`'7'`-9((`=7$[/7[+`7[!7"$`)7[+7[+`7[!7$%:7]9::`:7![,+=7[+`7[!7"$`8"'`+-$`:7[+7"$`7+['"$7:%=`7[!7+9),'7!%((`=7/%"$797+,)0`'7[!7"'[[]:8-'[,-$%+#7=[/+7%+7"$`7"'`+-$27:[7$`79:*`=7"$`7]%(["7"[7#[7%+7[+798:"'9!%+#79""9-*179+=7"$`+79:7"$`>7-9)`7[.`'7$`7/9:7#[%+#7"[7-[+"%+,`8'9*%+#7"$`)7/%"$7"$`7)9-$%+`7#,+:27$`7=%=7"$%:7"[7:,-$797][%+"7"$9"189!"`'7"$`>7#["709-*7"[7"$`7:$%]17%"7/9:7=`"`')%+`=7"$9"7%+7$%:7U"$`8:][""`':V7`+"$,:%9:)7$`7]'9-"%-9((>7:$["7[!!7"$`7"9%(7`+=L88U%((,:"'9"%[+Y79)]$%0%[,:7[]`'9"%[+:79#9%+:"7&9]9+`:`7[+7"$`7)9':$9((8%:(9+=:7 GBB88)9':$9((7%:(9+=:V88U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EHBGH88-[(7!'9+*(%+7927$9'"17-[))9+=`'7[!7"$`7
B"$7)9'%+`:170'%`!:7$%:7:"9!!8[+7"$`7[]`'9"%[+7](9+7!['7"$`7%+.9:%[+7[!7'[%I+9),'27"[7$%:7(`!"7%:7$%:8'`#%)`+"9(7`<`-,"%.`7[!!%-`'17("-[(7$[)`'7(27(%"?`+0`'#17&'270["$7/[,(=8'`"%'`79:7#`+`'9(7[!!%-`':2V88=[/+7%+7"$`7(9#[[+7"$`7:%#+9(7!%+9((>7-9)`7"[7"$`79::9,("7/9.`:17#[7[+8%+L7"$`7"/[7(`9=709""9(%[+:7[!7"$`7
A=7)9'%+`:7$`9=`=7!['7'[%17/%"$8"$`7"/[7(`9=709""9(%[+:7[!7"$`7
B"$7)9'%+`:7-$,'+%+#7"[/9'=:7+9),'28"$`7)`)['%`:7[!7"$%:7',+I%+7/`'`70,'+`=7!['`.`'7%+"[7"$`7)%+=7[!7>[,+#8:`-[+=7(%`,"`+9+"7&[$+7-27-$9]%+17(`9=%+#7$%:7](9"[[+7%+7"$`7!%':"7/9.`Y8870>7+[/7`.`'>"$%+#7/9:79((7)%<`=7,]17/%"$7[,'79::9,("7/9.`79((87`+"9+#(`=7/%"$7"$`79')['`=7"'9-"[':79$`9=7[!7,:27%7['=`'`=7)>87='%.`'7"[7)9+`,.`'79'[,+=7"$`)27:([/(>7/`7%+-$`=7]9:"179:7"$`%'87AE))7#,+:79+=72CHI-9(27)9-$%+`7#,+:7!(9)`=27"$`70`9-$7(9>7'%#$"870`!['`7,:27$[/`.`'17%"7/9:7:$'[,=`=7%+7:,-$797]9((7[!7=,:"79+=87:)[*`7!'[)7[,'70[)09'=)`+"7"$9"7/`7-[,(=7:``7.`'>7(%""(`7[!7%"279:8797'`:,("17/`7/`'`7,+90(`7"[7"`((7/$%-$7:`-"%[+7/`7/`'`79]]'[9-$%+#87R9!"`'79((7[,'7$[,':7[!7-9'`!,(7](9++%+#1709:`=7[+7$%""%+#7"$`870`9-$79"7[+`7`<9-"7:]["LS7%7",'+`=7"[7"9(*7"[7)>7](9"[[+7:`'#`9+"187/$[7/9:7)9++%+#7"$`7)9-$%+`7#,+7'%#$"70`:%=`7)`27$`7/9:7:(,)]`=87[.`'II"$`7/$[(`7'%#$"7:%=`7[!7$%:7$`9=7=%:%+"`#'9"`=7%+"[797)9::87[!7#['`27,]7"[7+[/17"$`7`+"%'`7[]`'9"%[+7$9=7:``)`=79()[:"7(%*`7987)[.%`17['7(%*`7[+`7[!7"$`7%++,)`'90(`7]'9-"%-`7(9+=%+#:7/`=7)9=`2887+[/7[+`7[!7)>7)`+7(9>7%+797/`("`'7[!70([[=70`:%=`7)`179+=7"$`87'`9(%">7[!7%"7:)9:$`=7%+"[7)>7-[+:-%[,:+`::288"$`7(9+=%+#7"$`+70`-9)`797-$9["%-7&,)0(`7[!7'9]%=7`.`+":7!['7"$9"8[!!%-`'79+=7$%:7)`+27"$`'`7/9:797#'%+=%+#7-'9:$7"[7"$`%'7'%#$"179+=8([[*%+#7[.`'7"$`>7:9/79+7(."7-[((%=`79"7"$`7/9"`':7`=#`7/%"$79+89')['`=7"'9-"['17-(%)07[+7%":7:%=`79+=7$9+#7"$`'`17-'9?%(>79"%("28:%),("9+`[,:(>17"$`'`7/9:797#'9"%+#7:[,+=7,+=`'7"$`%'7"'9-"['79:7"$`>8$%"7"$`70`9-$27*``]%+#7([/17"$`7)`+7:(%=7[.`'7"$`7:%=`7[!7"$`7"'9-"['89+=7=[.`7!['7-[.`'17!['7"$`%'7(."7/9:797]`'!`-"7"9'#`"7:%""%+#7"$`'`7[+8"$`7:9+=27"$`7(%`,"`+9+"7/9:7"$`7(9:"7[+`7"[7='[]7"[7"$`7=`-*179+=79:8$`7:]'9/(`=7[+7"$`7:9+=17"$`79)"'9-7#'[,+=7%":7/9>709-*/9'=:7%+"[7"$`8[-`9+288+[/7"$`7(%`,"`+9+"7!9-`=7$%:7!%':"7-[)09"7%+797:%",9"%[+7"$9"8-$9'9-"`'%?`=79((7"$`7(9+=%+#70`9-$`:27$%:7%+"`+:%.`7"'9%+%+#7:"[[=7$%)8%+7#[[=7:"`9=79:7$`7"[[*7:"[-*7[!7"$`7:%",9"%[+270`%+#7%+7"$`7!%':"8:-9""`'`=7#'[,]7[!7"'9-"[':79:$['`17$%:7)`+7$9=7+[7-[+"9-"7>`"7/%"$89+>7["$`'7,+%"17:[7"$`7&9]9+`:`7/`'`7[+70["$7:%=`:7[!7"$`)II9:7/`((79:8%+7!'[+"27[+`7#(9+-`7"[(=7$%)7"$9"7"$`>7$9=7(9+=`=7[+7"$`7/`:"7:%=`7[!8+9),'17AHH7>9'=:7"[7"$`7'%#$"7[!7"$`7:]%"7[!7(9+=7"$9"7"$`%'7-[)]9+>8$9=7!['7%":7[0&`-"%.`27"$`7([+#7$[,':7[!7:",=>%+#7)9]:79+=79`'%9(8]$["[#'9]$:7$9=7]'[.`=7"$`%'7/['"$27"$`7(%`,"`+9+":79--[,+"7-[+"%+,`=Y887)>7%))`=%9"`7"9:*7/9:7"[7'`['#9+%?`7)>7](9"[[+17!['7%"7/9:87:-9""`'`=79([+#7"$`70`9-$27"$`7+[%:`17:)[*`179+=7-$[*%+#7]9((7[!870,'+"7][/=`'7!,'"$`'7-[)](%-9"`=7"$%+#:27%7",'+`=7"[7)>7:`'#`9+"87#,%=`179:7/`7(9>7"$`'`7%+7"$`7:9+=179+=79:*`=7$%)7/$`'`7$%:7)`+87/`'`27$`7:"9'"`=7"[7][%+"79+=7'%#$"70`!['`7)>7`>`:7$%:7$9+=87=%::[(.`=7%+"[7970([[=>7:",)]27$`7'[((`=7[.`'17:-'`9)%+#7:9%(['L87:9%(['L7R"$%:7/9:7[,'7-[=`7+9)`7!['797-[']:)9+270%""`'7]9:"87`<]`'%`+-`:7[!7"$`7)9'%+`:7$9=7:$[/+7"$9"7"$`7&9]:7=`(%#$"`=7%+87-9((%+#7-[']:)9+7"$`):`(.`:179+=7"$`+7:$[["%+#79+>[+`7/$[7:$[/`=87$%):`(!2S7:[[+7[,'7-[']:)9+7-'9/(`=7[.`'179+=7:"9'"`=7"[7#%.`7"$`87:`'#`9+"7!%':"79%=17:[7%7",'+`=7)>79""`+"%[+7"[7)['`7]'`::%+#87)9""`':2889:7>`"7"$`7[!!%-`'7$9=+"7:``+797:%+#(`7&9]9+`:`17`.`+7"$[,#$7$`7/9:7%+8"$`7)%=:"7[!7"$`)270,"7+[/7[+`7[!7"$`7)`+7+`<"7"[7$%)7#9:]`=17"$`>'`8%+7"$`'`L17][%+"%+#7"[797:(%"7"'`+-$7![,'7!``"79/9>W7"$`7)9'%+`7'9%:`=8$%):`(!7,]7"[797-'[,-$%+#7][:%"%[+79+=7$,'(`=7$%:709>[+`""`=7'%!(`7(%*`897&9.`(%+7%+"[7"$`7:(%"7"'`+-$27"$`'`7/9:7$`9.>7`+`)>7!%'`7-[)%+#79"8"$`7](9"[[+170,"7%"7/9:79()[:"7%)][::%0(`7"[7=`"`')%+`7%":7:[,'-`27"`+8!``"7%+7!'[+"7[!7"$`7)9'%+`:17$[/`.`'17"$`7&9]9+`:`7$9=7=,#797:`'%`:7[!8"'`+-$`:7',++%+#7"$`7(`+#"$7[!7"$`70`9-$27"%`=7%+7/%"$7"$`:`7"'`+-$`:8/`'`7:-['`:7[!7)9-$%+`7#,+7][:%"%[+:79+=7![<$[(`:17),",9((>7:,]]['"%+#8`9-$7["$`'179((7-9)[,!(9#`=7:[7"$9"7"$`>7/`'`7%+.%:%0(`7,+"%(798)9'%+`7/9:7'%#$"7[+7"[]7[!7"$`)279--['=%+#(>179:7:[[+79:7"$`7)`+7[!8"$`7](9"[[+7/[,(=7([-9"`79+7`)](9-`)`+"17"$`>7/[,(=7=`(,#`7%"7/%"$8$9+=7#'`+9=`:179+=7"$`+7/['*7[+7"$`7+`<"7[+`27"$`7(%`,"`+9+":7+`<"8`<]`'%`+-`7/9:79()[:"7$%:7(9:"Y8879"7[+`7][%+"7%+7"$%:7:/%'(%+#7)9`(:"'[)7[!79-"%[+7%7/9:7*+``(%+#870`$%+=797]9()7"'``7:",)]7/%"$7)>7-9'0%+`7[+7"$`7=`-*179:7%7!%:$`=87!['797!'`:$7-(%]7[!70,((`":7%+7)>70`("27:[)`"$%+#7)9=`7)`7([[*87,]79+=7"$`'`17+["7"`+7!``"79/9>17/9:797&9]7-$9'#%+#7)`7/%"$7$%:8709>[+`"27)>7$9+=:7/`'`7`)]">27%7/9:7$`(](`::27"$`7"$[,#$"7"$9"87"$%:7%:7%"7!(9:$`=7"$'[,#$7)>70'9%+L7"$`+7:$[":7-$9""`'`=7!'[)879((7:%=`:7[!7)`27)>7)`+7$%"7"$`7',++%+#7&9]7%+797=[?`+7](9-`:27$`87!`((7=`9=7"$'``7!``"7!'[)7)`288:$['"(>79!"`'7"$%:17"$`7:;,9=7/%"$7"$`7)9'%+`7[!!%-`'7/9:7/['*%+#8[+79+["$`'7&9]9+`:`7`)](9-`)`+"27$`7],((`=7"$`7]%+7!'[)7[+`7[!7$%:8#'`+9=`:17(`"7"$`7$9+=(`7!(>7[!!179+=7:"9'"`=7-[,+"%+#7"[7"$'``27R"$`8#'`+9=`:7!,:`7/9:7"%)`=7"[7#%.`797)9+790[,"7!%.`7:`-[+=:70`!['`7%"8`<]([=`=2S7%+7"$`7)%==(`7[!7$%:7-[,+"1797&9]9+`:`7:"9'"`=7:$[["%+#79"8$%)7!'[)7"$`7!(9+*27%+:"%+-"%.`(>7$`7",'+`=7"[7([[*7!['7"$`7`+`)>28"$`+7:[)`"$%+#7%+7$%:7)%+=7-(%-*`=179+=7/$9"790[,"7"$9"7(%.`7#'`+9=`8%+7>[,'7$9+=67/%"$[,"7([[*%+#17$`7"$'`/7%"79+=7=[.`7!['7"$`7=`-*27%"8/`+"7[!!7%+7)%=I9%'79+=7"$`7!'9#)`+":7:]9""`'`=79((79'[,+=7$%)222288U%((,:"'9"%[+Y7=I=9>7%+7"$`7+['"$V88U%((,:"'9"%[+Y79'"%((`'>)`+7,+([9=7['=+9+-`7[+7=I=9>7!['7"$`8]'`]9'9"['>70[)09'=)`+"7!'[)7"$`7+`%#$0['%+#7%:(`":7"[7][,+=7"9'#`":80`!['`7"$`7%+!9+"'>79""9-*:7[+7'[%I+9),'2887=`]9'")`+"7[!7=`!`+:`7]$["[7R9')>S7A
BE
G8V88#'[,]:7[!7)9'%+`:7/`'`7![')%+#7+[/7,+=`'7"$`%'7[/+7%+%"%9"%.`179+=80`#%++%+#7"[7/['*7"$`%'7/9>7:([/(>7%+(9+=27%"7/9:7+`9'(>7%)][::%0(`8"[7*``]7"%#$"7-[+"'[(7[!7"$`7](9"[[+7,+=`'7"$`:`7-[+=%"%[+:170,"7"$`8(%`,"`+9+"7/9:7)[.%+#7/%"$7"$`)17"'>%+#7"[7#`"7"$`)7-[['=%+9"`=79:70`:"8$`7-[,(=17/$`+7:,==`+(>7$`7='[]]`=7"[7"$`7#'[,+=17:",++`=27$`7'`-9((`=Y887)>7!%':"7'`9-"%[+7/9:7"$9"7:[)`[+`7$9=7$%"7)>7'%#$"7-$``*7/%"$798709:`09((709"27/%"$7"$`7:$[-*17%+:"%+-"7)9=`7)`7-[.`'7)>7'%#$"7`>`87/%"$7)>7$9+=27"$`+7%7'`9(%?`=7%=70``+7$%"27:`9'%+#7)>7)%+=7-9)`87"$`7;,`:"%[+17/$`+7%7"9*`7)>7$9+=79/9>17/%((7%70`790(`7"[7:``687:([/(>7%7([/`'`=7)>79')79+=7[]`+`=7)>7`>`27%7-[,(=7:``L7'`(%`!87!([[=`=7"$'[,#$7)`27"$`7/[,+=7/9:7[+7)>7-$``*0[+`17&,:"70`([/7"$`87`>`179+=7%"7/9:70(``=%+#7]'[!,:`(>17:[7%7(9>7"$`'`79+=70'[*`7[,"7)>87!%':"79%=7]9-*`"279!"`'7:$9*%+#7:,(!97][/=`'7%+"[7"$`7/[,+=7'9"$`'879/*/9'=(>17%709+=9#`=7)>7'%#$"7`>`79+=7-$``*0[+`79:70`:"7%7-[,(=287"$`70,((`"7$9=7#[+`7-[)](`"`(>7"$'[,#$7)>7$`()`"7&,:"790[.`7)>87'%#$"7`9'179+=7(`!"797&9##`=17#9]%+#7$[(`7%+7"$`7:"``(27)>7(`!"7`>`87/9:7:"%((7!,+-"%[+%+#79((7'%#$"17$[/`.`'17:[79!"`'797='%+*7!'[)7)>87-9+"``+17%7:"9'"`=7!['/9'=79#9%+288797(%""(`7(9"`'7%7`+-[,+"`'`=79+["$`'7(%`,"`+9+"7!'[)7[,'7-[)]9+>187&9-*7][/`':27$`7$9=70``+7$%"7%+7"$`7:"[)9-$170,"7/9:7:"%((87!%#$"%+#27-'[,-$%+#70`$%+=797-[+-'`"`7/9((17$`7:$[/`=7)`797]%((0[<8790[,"7
C7!``"79/9>7"$9"7/9:7!,((7[!7&9]:7/$[7/`'`7:"%((7.`'>7),-$879(%.`79+=7!,((7[!7!%#$"27"$%:7:"'[+#7][%+"7-[))9+=`=7"$`7/$[(`79'`9879'[,+=7,:79+=7/9:7$[(=%+#7,]7[,'79=.9+-`7.`'>7`!!`-"%.`(>27%"7/9:8790[,"7CH7!``"7([+#79+=7 C7!``"7/%=`17-[+:"',-"`=7[!7=[,0(`7'[/:87[!7:9+=I!%((`=7[%(7=',):27#'900%+#7"$`7+`9'`:"7)`+17/`7`<](9%+`=87[,'7](9+7[!79""9-*79+=7/`+"7"[7/['*27/%"$797-[,](`7[!79,"[)9"%-87'%!(`)`+17&9-*7-[.`'`=7"$`7'`9'7`+"'9+-`7/%"$7!%'`27"9*%+#79+["$`'87)9+79+=797$%#$I`<]([:%.`709+#9(['`7"[']`=[17%7-'9/(`=79'[,+=7"[7"$`87!'[+"79+=7[0:`'.`=7!['797!`/7)%+,"`:27"$`+7/`7%+-$`=7[,'7/9>7,]7"[87"$`7:(%"7"$9"7:`'.`=79:797!'[+"7`+"'9+-`179+=7%7"$'`/797#'`+9=`7%+87"[7*``]7=[/+79+>7&9]7/$[7)%#$"70`7%+-(%+`=7"[7][*`797'%!(`7[,"7%+87[,'7!9-`:2887+`<"7/`7(%#$"`=7"$`7!,:`7[+7"$`709+#9(['`17&9))`=7%"7%+:%=`7"$`87]%((0[<179+=7:-'9)0(`=7!['7:$`("`'27"$`7!,:`7/9:7.`'>7:$['"17/`87*+`/179+=7/`709'`(>7$9=7",)0(`=7%+"[797+`9'0>7:$`((7$[(`7/$`+87/`7/`'`7[.`'/$`()`=70>7"$`70(9:"7[!7"$`709+#9(['`27=%'"7:]'9>`=879((7[.`'7,:170%(([/%+#79-'%=7:)[*`70(%+=`=7,:179+=7"$`7+,)0%+#87-[+-,::%[+7=`9!`+`=7,:27%+797!`/7)[)`+":7/`7!`("79((7'%#$"7[+-`87)['`179+=797#(9+-`7"[(=7,:7"$9"7/`7$9=7-([:`=7"$9"7`+"'9+-`87]`')9+`+"(>27/`7/['*`=7[,'7/9>709-*7"[7/$`'`7/`=7(`!"7&9-*7][/`':1879+=7![,+=7"$9"7$`=7)9+9#`=7"[7([-9"`797:$9]`=7-$9'#`7[!7$%#$87`<]([:%.`7%+7"$`7)`9+"%)`27"9*%+#7"$%:17/`7'`]`9"`=7[,'7&[0II"$%:87"%)`70([/%+#7"$`7'`9'7`+"'9+-`7:$,"2887"$9"7"[[*7-9'`7[!7"$9"7]%((0[<L7&9-*7([[*`=7(%*`7$`7/9:7%+7]'`"">8709=7:$9]`179+=7%7,'#`=7$%)7"[7#[7#`"7:[)`7)`=%-9(79""`+"%[+170,"7$`87'`!,:`=79+=7)[.`=7[+79([+`7"[7"$`7+`<"7&9]7]%((0[<7R/$`'`17%7(9"`'87(`9'+`=17$`7/9:7*%((`=7%+797:%+#(`I$9+=`=7$`'[%-79""9-*7!['7/$%-$87$`7/9:79/9'=`=7"$`7)`=9(7[!7$[+['S2889((7[.`'7+9),'7"$`'`7/`'`7:%)%(9'7`<9)](`:7[!7%+=%.%=,9(7%+%"%9"%.`28"$`>7/`'`7+``=`=17!['7"$`7%:(9+=7/9:7-[.`'`=7/%"$7=`+:`7&,+#(`18-[+-'`"`7!['"%!%-9"%[+:179=)%+%:"'9"%.`70,%(=%+#:179+=709''9-*:27%"8/9:7=%!!%-,("7"[7)[,+"79+79')['`=79""9-*7,+=`'7"$`:`7-[+=%"%[+:28)`9+/$%(`17"$`7&9]9+`:`7,:`=7"$`)7"[7"$`%'7!,((`:"7`<"`+"7!['7-[.`'79+=8-[+-`9()`+"27`+`)>7'`:%:"9+-`79+=7]'[0(`):7[!7)9%+"9%+%+#7,+%"7-[+"9-"8:([/`=7"$`7)9'%+`:79=.9+-`2889)%=:"79((7[!7"$%:1797)9'%+`7=`)[(%"%[+7"`9)7"$'`/797:9"-$`(7-$9'#`7[!8$%#$7`<]([:%.`7%+"[797&9]9+`:`70,+*`'7/$%-$7",'+`=7[,"7"[70`7-'9))`=8/%"$7"[']`=[7/9'$`9=:279+7`+[')[,:70(9:"7[--,''`=27!'[)7[!!7:$['`179+8[!!%-`'7/9"-$`=79:7"$`7/$[(`7[!7+9),'7%:(9+=7=%:9]]`9'`=7!'[)7:%#$"8%+797"'`)`+=[,:70'[/+7-([,=7[!7=,:"79+=7:9+=7'9%:`=70>7"$`7`<]([:%[+28[.`'$`9=1797)9'%+`79'"%((`'>7:][""`'7!`("7$%:7](9+`7-9"9],("7,]7 1HHH8!``"79+=7`<-(9%)`=17#'`9"7#[=79()%#$">L7"$`7/$[(`7=9)+7%:(9+=7$9:80([/+7,]L7[+7"$`70`9-$79+["$`'7[!!%-`'7'`-9((`=7"$9"7"',+*:7[!8]9()7"'``:79+=7-$,+*:7[!7-[+-'`"`79:7(9'#`79:7]9-*%+#7-'9"`:7/`'`8!(>%+#7"$'[,#$7"$`79%'7(%*`7)9"-$7:"%-*:22227"$`7$[(`7(`!"7/$`'`7"$`80([-*$[,:`7:"[[=7/9:79:7(9'#`79:797!9%'I:%?`=7:/%))%+#7][[(27"$`8-[(,)+7[!7:)[*`7'[:`7"[7[.`'7 1HHH7!``"7%+7"$`79%'179+=7"$`7`<]([:%[+8-9,:`=7"$`7=`9"$:7[!7
H7)9'%+`:79+=7/[,+=`=7 HH7["$`':7%+7"$`79'`9288U%((,:"'9"%[+Y7'[%I+9),'7%:(9+=:88]'`]9'`=70>7$%:"['%-9(7=%.%:%[+7,2:27)9'%+`7-[']:V88!%+9((>179"7 GAH17-[([+`(7!'9+*(%+7927$9'"17-[))9+=`'7[!7"$`7
B"$8)9'%+`:7['=`'`=7$%:7)`+7"[7=%#7%+7!['7"$`7+%#$"27"$`7"'[[]:7$9=7-[)`89-'[::797#[[=7]['"%[+7[!7"$`7%:(9+=27+[/7"$`>7/[,(=7$[(=7"$`7#'[,+=8#9%+`=79+=7#`"7'`9=>7!['7"$`7)[''[/27[+`7'%!(`)9+17'[0`'"7!27#'9!18(9"`'7/'["`790[,"7"$9"7"%)`Y887"$'[,#$[,"7"$`7+%#$"7"$`7!(``"7:`+"7!(9'`:7:*>/9'=17(%#$"%+#7"$`87%:(9+=:79:7"$`7!(9'`:7='%!"`=7/%"$7"$`7]'`.9%(%+#7/%+=27#$[:"(>87!(%-*`'%+#7(%#$"7/9:7-9:"7!'[)7"$`7!(9'`:79:7"$`>7='%!"`=79([+#87[+7"$`%'7]9'9-$,"`:27(9>%+#7%+7[,'7![<$[(`17)>70,==>79+=7%7/`'`87/9"-$%+#17/9%"%+#179+=7:"'9%+%+#7[,'7`9':7"'>%+#7"[7!%("`'7[,"7"$`87*+[/+7:[,+=:2887[,'7![<$[(`7%+7"$9"7:9+=7/9:790[,"7:%<7!``"7([+#70>7"/[7!``"7%+87=`]"$79+=7&,:"790[,"7/%=`7`+[,#$7"[7$[(=7"$`7"/[7[!7,:27:%+-`7%87$9=7`9"`+7[+(>7)>7=7'9"%[+7:%+-`7(`9.%+#7"$`7:$%]17%7/9:7$,+#'>287=7'9"%[+:7/`'`70%""`'I:/``"7-$[-[(9"`709':790[,"79+7%+-$79+=7987$9(!7:;,9'`79+=7/`'`7:,]][:`=7"[70`7!,((7[!7`+`'#>27%7'`)[.`=797*87'9"%[+7!'[)7)>7]9-*79+=7[]`+`=7%"27*7'9"%[+:7-9)`7%+7970[<790[,"87"$`7:%?`7[!797-'9-*`'7&9-*70[<79+=7$9=797/9"`']'[[!7-[9"%+#27"$`:`87'9"%[+:7-[+"9%+`=797:)9((7"%+7[!7][/=`'`=7-[!!``7['7(`)[+9=`17:[)`87'[,+=7$9'=7-9+=%`:1797]9-*9#`7[!7"$'``7-%#9'`""`:179+=797"%+790[,"87"$`7:%?`7[!797",+9I!%:$7-9+7-[+"9%+%+#7`%"$`'7-$``:`17$9:$17['7`##:87/%"$797(%""(`709-[+27/`7=%+`=7[+7[,'7'9"%[+:17='9+*7/9"`'7!'[)7[,'87-9+"``+:179+=7]'`]9'`=7"[7:`""(`7%+7!['7"$`7+%#$"22228879!"`'7!%+%:$%+#7-$[/7/`7`(`-"`=7"[7"9*`7"/[I$[,'7/9"-$`:17[+`7[+87#,9'=7/$%(`7"$`7["$`'7:(`]"279(:[7/`7)9=`7:,'`7/`7*+`/7/$`'`7[,'870,==%`:7![<$[(`:7/`'`170["$7[+7"$`7(`!"79+=7'%#$"7[!7,:27"$,:7/`87/`'`7:`"7,]7:[7"$9"79+>[+`7"[7[,'7!'[+"7/[,(=70`79+7`+`)>27[,'87!%':"7+%#$"7%+7-[)09"7$9=7:"9'"`=288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EHDGB88(9+=%+#7.`$%-(`:17"'9-*`=7R(.":S7`;,%]]`=7/%"$7'[-*`"7(9,+-$`':7+`/7"[8"$`7B"$7)9'%+`7=%.%:%[+17-$,'+7"[/9'=:7"$`79::9,("70`9-$`:7[!7'[%I+9),'8[+7=I](,:7[+`2V880`!['`7=9/+7"$`7&9]9+`:`7)[,+"`=797=`"`')%+`=7-[,+"`'9""9-*7/$%-$8/9:7!%+9((>7'`],(:`=27+`.`'"$`(`::17%"7/9:797"'9#%-7+%#$"7!['7[+`8]9'"%-,(9'7!9)%(>2797 GI>`9'I[(=7)9'%+`7]'%.9"`7!%':"7-(9::79+=7$%:8BBI>`9'I[(=7!9"$`'1797-[']['9(17$9=70``+7"[#`"$`'7%+7"$`7:9)`7-[)]9+>809-*7%+7-9(%!['+%9170,"7"$`7:[+7/9:7$[:]%"9(%?`=7/%"$797)%+['7%((+`::89+=7"$`+7"'9+:!`''`=7"[79+["$`'7[,"!%"27"$`7!9"$`'70[9'=`=7$%:7:$%]8]'`]9'`=7"[7:9%(7!['7-[)09"79([+`170,"7"$`+7$%:7:[+7/9:7![,+=7:"[/`=89/9>7[+7%"7%+7['=`'7"[70`7/%"$7$%:7!9"$`'27"$`7>[,+#7)9+7/9:7"9*`+8[!!79+=7/9:7](9-`=7,+=`'79''`:"27$%:7)["$`'17$[/`.`'17"`(`]$[+`=7"$`8-[))9+=9+":7[!!%-`7%+7/9:$%+#"[+79+=7"[(=7"$`7:"['>7[!7$`'7:[+:8`!!['"7"[70`7"[#`"$`'7/%"$7$`'7$,:09+=27"$`7-$9'#`:7/`'`7='[]]`=79+=8"$`7"/[7/`'`7'`,+%"`=7!['7"$`7"'%]7"[7"$`7)9':$9((:27"$`7:[+7/9:7*%((`=8"$9"7!%':"7+%#$"7[+7+9),'27"$`7!9"$`'7/`+"7[+7!%#$"%+#II9([+`288U%((,:"'9"%[+Y7"'[[]:7[!7"$`7
B"$7)9'%+`:7+`9'7"$`70`9-$7[+7+9),'18"$9+*!,(7!['7$9.%+#7)9=`7%"7:9!`(>79:$['`179'`7+[/79/9%"%+#7"$`8%+`.%"90(`7/['=7"[7'`:,)`7"$`79""9-*2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EH
HG8V88`9'(>7[+7"$`79!"`'+[[+7[!7"$`7+`<"7=9>17
7!`0',9'>17=7](,:7
17"$`7
B"$8)9'%+`:7!%+%:$`=7%":7-[+;,`:"7[!7+9),'179+=7"$`7%:(9+=7/9:7=`-(9'`=8:`-,'`=27%+7"$`7!%+9(7)[)`+":7[!7-[)09"17$[/`.`'17(%`,"`+9+"7-[([+`(89;,%((97&27=>`::17-[))9+=`'7[!7"$`7 :"709""9(%[+17/9:7:"9+=%+#7"[8=%'`-"7"$`7(9:"79""9-*7[!7$%:7)`+27970,':"7[!7)9-$%+`7#,+7!%'`7'%==(`=8$%:70[=>179+=7$`70`-9)`7"$`7)[:"7:`+%['7[!!%-`'7"[7=%`7%+7"$`709""(`28!['7$%:7:,]`'07(`9=`':$%]7,+=`'7!%'`7$`7/9:79/9'=`=797][:"$,)[,:7)`=9(8[!7$[+['288U%((,:"'9"%[+Y887)9'%+`7-[']:79'"7-[((`-"%[+8897/9"`'-[(['70>7-[)09"79'"%:"7("-[(7=[+9(=7(27=%-*:[+7=`]%-":7)`)0`':8[!797)9'%+`7!%'`7"`9)7%+797-([:`I%+79""9-*7[+797&9]9+`:`7=`!`+:%.`8][:%"%[+7[+7+9),'2V889-'[::7"$`7:9+=7:]%"17[+7'[%17%"7$9=70``+797=%!!`'`+"7:"['>27"$%:8%:(9+=7/9:7+`9'(>709'`17!['7%"7/9:7)[:"(>7-[.`'`=70>7"$`79%'!%`(=8',+/9>:27/$`+7"$`7
A=7)9'%+`:7$%"7"$`70`9-$`:7[+7=7](,:7 17"$`8!%`'-`+`::7[!7"$`7]'`I(9+=%+#70[)09'=)`+"7]'`.`+"`=7"$`7&9]9+`:`8=`!`+=`':7!'[)7)[,+"%+#797-[['=%+9"`=7=`!`+:`27:)9((7#'[,]:7[!7)9'%+`8'%!(`)`+7&[%+`=7"$`%'7'`#%)`+":79""9-$`=7"9+*:7%+797'9-`79-'[::7"[8"$`7!9'7:%=`7[!7"$`7%:(9+=27"$%:7-$9'#%+#7:">(`7-9,:`=7-[+:%=`'90(`8-[+!,:%[+79:7"[7/$[7/9:7/$`'`27'`['#9+%?`=7%+"[7)['`7-[$`'`+"7,+%":18"$`7)`+7)9=`797!%+9(7['=`'(>7='%.`7"[7!%+%:$7"$`7&[0288U%((,:"'9"%[+Y7)`)0`':7[!7"$`7
A=7)9'%+`:7[+7'[%7",'+7"[7([[*7%+89:"[+%:$)`+"79"7"$`70(9-*7](,)`7[!7"$`7#%9+"7`<]([:%[+7/$%-$7"[[*7)9+>8(%.`:7%+7"$`7
B"$7)9'%+`:7[+7+9),'2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7E G
 8V88%+7:]%"`7[!7"$`7'9]%=7]'[#'`::7[+7'[%17"$`'`7/`'`7:"%((7:[)`7)9&['8`+`)>7:"'[+#][%+":7/$%-$7$9=7"[70`7=`9("7/%"$279+79!"`'I9-"%[+7'`]['"8[!7"$`7
=709""9(%[+7=`:-'%0`=7[+`7`<9)](`7[!7"$%:7]`'%([,:7/['*7%+8)9""`'7[!7!9-"7"`'):Y887U"$`'`V7/9:7970([-*$[,:`7-[+:"',-"`=7[!7'`%+!['-`=7-[+-'`"`879]]'[<%)9"`(>7"$'``7!``"7"$%-*27%"7$9=7"$'``7#,+]['":17[+`7`9-$87!9-%+#7+['"$17`9:"179+=7/`:"179+["$`'7%+=%-9"%[+7[!7"$`7`+`)>:87)%:"9*`+79::,)]"%[+7"$9"7"$`79)`'%-9+:7/[,(=79""9-*7!'[)7"$`7:`987'9"$`'7"$9+7"$`7(9#[[+7:$['`27"/[7$`9.>7$%":7$9=70``+7)9=`7[+7"$`870([-*$[,:`17[+`79]]9'`+"(>70>7 BI%+-$7['7 DI%+-$7:$`((:79+=7"$`87["$`'70>79+79`'%9(70[)027+`.`'"$`(`::17"$`7][:%"%[+7$9=7+["70``+87=`)[(%:$`=2222887U"$`709""9(%[+7-[))9+=`'17(%`,"`+9+"7-[([+`(7`=/9'=7&27=%(([+V87"$`+7['=`'`=7-[)]9+>7#7"[7"9*`7"$`70([-*$[,:`27"$`7-[)]9+>87-[))9+=`'7!%':"7:`+"7!['/9'=797EC))7$9(!"'9-*17/$%-$7!%'`=7!%.`87'[,+=:79#9%+:"7"$`7:"``(7=[['279"7"$%:7][%+"797=`)[(%"%[+7:;,9=87-9)`7,]179+=7%":7-[))9+=`'7.[(,+"``'`=7"[7*+[-*7[,"7"$`7][:%"%[+87/%"$7`<]([:%.`:27/$%(`7"$`7$9(!"'9-*7-[+"%+,`=7"[7!%'`17%+!9+"'>87](9"[[+:7)[.`=7,]7[+7`9-$7!(9+*7[!7"$`7%+:"9((9"%[+27"$`7=`)[(%"%[+87:;,9=7](9-`=7-$9'#`:79"7"$`7]['":79+=7],:$`=709+#9(['`7"[']`=[`:87"$'[,#$797:$`((7$[(`7%+7"$`7'[[!2222887-`9:`7!%'`7/9:7"$`+7['=`'`=179+=79!"`'7$9+=I#'`+9=`:7/`'`7"$'[/+87%+:%=`7"$`7=[['17$9(!797:;,9=7[!7%+!9+"'>7/`+"7%+"[7%+.`:"%#9"`287,+!['",+9"`(>17"$`7`+#%+``':7[!7"$`7=`)[(%"%[+7:;,9=7$9=7+["7#["87"$`7/['=7"[7-`9:`7!%'`179+=7$9=7](9-`=797:$9]`=7-$9'#`79"7[+`7[!87"$`7]['":7/$%(`7"$`7%+!9+"'>7/9:7:"%((7%+:%=`27(,-*%(>17+[7[+`7/9:87$,'"170,"79:7"$`7-[)]9+>7-[))9+=`'7'`]['"`=1797.`'>7,+=%#+%!%`=879+=7$,''%`=7`<%"7/9:7)9=`70>79((7-[+-`'+`=27%+:%=`7/`'`7"$'``87$`9.>7)9-$%+`7#,+:1797;,9+"%">7[!79)),+%"%[+179+=7"$`70[=%`:7[!87"$'``7&9]9+`:`288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EH
B 88[+`7[!7"$`7.`'>7!`/7&9]9+`:`7!%+9((>7]`':,9=`=7"[7:,''`+=`'7%+7"$`8'[%I+9),'7[]`'9"%[+17"$%:7:"'%]]`=I=[/+7:[(=%`'7%:7/`((7-[.`'`=70>8:,:]%-%[,:7)9'%+`7'%!(`)`+79:7$`7(`9.`:7$%:7$%=%+#7](9-`7%+797)9::%.`80,"7:$`((I:$9""`'`=70([-*$[,:`2V88)9+>7&9]9+`:`7$9=7"[70`7!(,:$`=7[,"7[!7['70([/+7,]7%+7"$`79%'!%`(=:8='9%+9#`7=%"-$`:79+=7-,(.`'":170,"70>7 FHH7"$9"7=9>17=7](,:7 17'[%7$9=80``+7:`-,'`=27R:`-,'`=7:``)`=797:[)`/$9"7!(`<%0(`7"`')7/$`+7"$`7!%':"8:`'.%-`7[!7)9::17$`(=7"$`7+`<"7=9>17/9:7%+"`'',]"`=70>7&9]9+`:`7:$[":2S80>7D7!`0',9'>17$[/`.`'17"$`7#'[,+=7`(`)`+":7[!797)9'%+`79%'-'9!"7/%+#8/`'`7`+:-[+-`=79"7"$`79%'!%`(=17]'`]9'%+#7!['7"$`79''%.9(7[!7"$`%'8](9+`:7%+7!%.`7)['`7=9>:27!['7"$`7`+"%'`7'`)9%+=`'7[!7"$`7/9'7"$`:`8](9+`:7][,+=`=7"$`70>I]9::`=79"[((:7/%"$7:,-$7][/`'7"$9"7"$`7&9]9+`:`8[+7"$`)7/`'`7`(%)%+9"`=7!'[)79+>7!,'"$`'7'[(`7%+7"$`7/9'27R"$`'`7/9:8[+`7:,']'%:`7&9]9+`:`79%'7'9%=7[+7'[%17:"9#`=7!'[)7"$`7)9'%9+97%:(9+=:18[+7 
7!`0',9'>27"$%:7-9,:`=797+,)0`'7[!7-9:,9("%`:79+=7)9&['7=9)9#`7"[8)9"`'%9(2S88U%((,:"'9"%[+Y7)9'%+`7"9+*:79+=7%+!9+"'>7/['*`=7`!!`-"%.`(>7"[#`"$`'8/$`+7"$`7"`''9%+7]`')%""`=2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EH
HA8V88"$`7'`]9%'7[!7"$`79%'!%`(=79+=7%":7;,%-*7'`",'+7"[79-"%[+7/9:797"'%0,"`8"[7"$`7:*%((:7[!70["$7"$`7
H"$7)9'%+`:179+7`+#%+``'7'`#%)`+"179+=7"$`8 HG"$7+9.9(7-[+:"',-"%[+709""9(%[+7R:`90``:S27"$%:79-$%`.`)`+"7/9:7[+`8)['`7%((,:"'9"%[+7[!7"$`7.%"9(7'[(`7](9>`=70>797=%??>%+#7(%:"7[!7,+%":8"$9"7:,]]['"`=7"$`79::9,("7'%!(`709""9(%[+:270`:%=`:7"$`7.9:"79')9=97[!8+9.9(7](9+`:17:$%]:179+=7(9+=%+#7-'9!"17"$`'`7/`'`7+9.>7-$9](9%+:79+=8-[']:)`+7R"/[7:]`-%9("%`:7/$%-$79'`79(/9>:7+9.>S27%+79==%"%[+7"[7"$`8)9'%+`79%'179'"%((`'>179+=7`+#%+``'7,+%":17"$`'`7/`'`7"$`7"9+*:17$`9.>8/`9][+:17)["['7"'9+:]['"17;,9'"`')9:"`'17:%#+9(:179+=7$`9=;,9'"`':8:,]]['"%+#7,+%":279+79)]$%0%[,:7[]`'9"%[+17"[70`7:,--`::!,(17),:"70`798!%+`(>7",+`=17$%#$(>7"'9%+`=7&,##`'+9,"7"$9"7=`]`+=:7[+79((7%":7]9'":8/['*%+#7:)[["$(>7"[#`"$`'79+=7"$%:7/9:7-(`9'(>7=`)[+:"'9"`=7%+7"$`8)9':$9((:288U%((,:"'9"%[+Y7"$%:7/9"`'-[(['70>7("-[(7=[+9(=7(27=%-*:[+17,:)-'18]['"'9>:7)9'%+`:7'`.%.%+#7"$`):`(.`:79+=7"9*%+#7%"7`9:>79!"`'7"$`8!%#$"%+#7+`9'70([-*$[,:`7:*`(`"[+2V88"$`7-[+;,`:"7[!7'[%I+9),'7$9=70``+797'`(9"%.`(>7`9:>7[]`'9"%[+7/$`+8-[)]9'`=7"[7:[)`7[!7"$`7["$`'7)9'%+`7-9)]9%#+:7%+7"$`7]9-%!%-27R9"8"9'9/917!['7`<9)](`17)['`7"$9+7A1AHH7)`+7$9=70``+7*%((`=7['7/[,+=`=7%+8ED7$[,':2S7"$`7B"$7=%.%:%[+:7.%-"['>7-9)`79"797-[:"7[!7A A7)9'%+`:79+=8-[']:)`+7*%((`=79+=7CH
7/[,+=`=270>7-[+"'9:"17"$`7=`!`9"`=7&9]9+`:`8#9''%:[+7+,)0`'`=79+7`:"%)9"`=7A1CDAII/%"$79((70,"797$9+=!,(7[!7"$`)8+[/7=`9=288U%((,:"'9"%[+Y7"$`7[+-`7$`9.%(>7[.`'#'[/+7"`''9%+7[!7+9),'7/9:79()[:"8-[)](`"`(>7=`+,=`=79"7"$`7`+=7[!7"$`709""(`70>7"$`7-[)0%+9"%[+7[!7+9.9(8#,+!%'`79+=70[)0%+#2887+9"%[+9(79'-$%.`:7]$["[7 
EI+IE
BHE8V88"/[7)['`7"9:*:7'`)9%+`=7!['7"$`7B"$7=%.%:%[+W7"$`7!%':"7/9:7)[]]%+#7,]8"$`7'`:"7[!7"$`7%:(`":7%+7"$`7+['"$`'+7"/[I"$%'=:7[!7"$`79"[((27"$`8
C"$7)9'%+`:17/$%-$7$9=7:,]]['"`=7"$`79""9-*:7[!7"$`7
A=79+=7
B"$18"[[*7[!!7[+797:`'%`:7[!7%:(9+=I$[]]%+#7"'%]:7[+70[9'=7"$`%'7(.":28"$`7'`#%)`+"7-$`-*`=7[,"7)['`7[!7"$`7`<["%-9((>7+9)`=7%:(`":7:,-$79:80[##`'(9]]17)9':,#9("17#`#%0,17[+%[""[179+=7`',27"$`7
C"$7![,+=7+[8'`:%:"9+-`79+=70>7=7](,:7E7%"7$9=7-[.`'`=79((7CH7[!7"$`7%:(`":7"$9"8/`'`7%":7[0&`-"%.`:27"$%:79::%#+)`+"7/9:797"["9(7-$9+#`7!'[)7/$9"7"$`8'`#%)`+"7$9=7`<]`'%`+-`=79'[,+=7'[%I+9),'27[+`7/'%"`'17-9'(7/27]'[`$(18=`:-'%0`=7"$`7`<]`=%"%[+7"$%:7/9>Y887%"7/9:7[+7"$%:7&,+*`"7"$9"7"$`7)`+7[!7"$`7
C"$7#["7"[7*+[/7"$`87)9':$9((7%:(9+=7+9"%.`:17!['7%"7/9:7"$`:`7)9'%+`:7/$[7!'``=87"$`)7!'[)7&9]9+`:`7=[)%+9"%[+27[+7)9+>7%:(`":170%.[,9-*%+#87[.`'+%#$"17"$`7+9"%.`:79+=7)9'%+`:7#["7"[#`"$`'79+=7:9+#7$>)+:W87"$`7)9':$9((7%:(9+=`':7$9=70``+7-$'%:"%9+%?`=7)9+>7>`9':70`!['`1879+=7)%::%[+9'%`:7$9=7"9,#$"7"$`)7:,-$7:[+#:79:7[+/9'=7-$'%:"%9+87:[(=%`':27*7'9"%[+:79+=7-%#9'`""`:79(:[7)9=`7970%#7$%"7/%"$87"$`)279+=7)['`7"$9+7[+`7)9'%+`7:`+"'>17/9(*%+#7][:"7%+7!'[+"7[!8797+9"%.`7-9)]17"[[*7,]7"$`7%:(9+=`':7='`::79+=7/['`7[+(>797([%+87-(["$II,:,9((>797"[/`(7!'[)797([:79+#`(`:7$["`(288"$`7!%+9(7"9:*7"$9"7'`)9%+`=7!['7"$`7=%.%:%[+7/9:797)%:`'90(`7[+`27'[%89+=7+9),'7/`'`7(%""`'`=7/%"$7=`9=7&9]9+`:`W7"$`7:"`+-$7/9:7[.`'][/`'%+#89:7"$`%'70[=%`:7],"'`!%`=7%+7"$`70(9?%+#7"'[]%-9(7:,+279((7$9+=:18[!!%-`':79+=7`+(%:"`=17/`'`7],"7"[7/['*7=9>79+=7+%#$"7[+70,'%9(8=`"9%(:27$`>17%7&,:"7!%+%:$`=7"/[7=9>:7[!70',"9(7-[)09"L7/`7=[+"8$9.`79+>7#([.`:7['7`;,%])`+"7!['7"$%:LII"[[709=17&,:"7:"9'"7=[%+#7%"89+>/9>L7$`9("$7-[+=%"%[+:7/`'`7:[709=7"$9"7 1CHH7)`+7%+7"$`7=%.%:%[+8/`'`7:,!!`'%+#7!'[)7=>:`+"`'>7/$`+7"$`7"'[[]:7!%+9((>7'`0[9'=`=8"'9+:]['":7!['7"$`7&[,'+`>709-*7"[7"$`%'7'`9'709:`79"7)9,%7%+7"$`8$9/9%%9+7%:(9+=:288U:%=`09'7R]9#`7ESY7+9.9(7:,]]['"88"$`7%+!9+"'>79::9,("7,+%":7%+7"$`7)9':$9((:7[]`'9"%[+:7/`'`7-9''%`=80>79+7%+-'`=%0(`79''9>7[!7:$%]:7=`:%#+`=7"[7]`'![')7.`'>7:]`-%9(%?`=8!,+-"%[+:279(:[7%+-(,=`=7/`'`7-[+.`'"`=7=`:"'[>`':27"$`79)]$%0%9+8"'9-"[':7-9''%`=7"$`7%+.9=%+#7)9'%+`:7%+7"[7"$`70`9-$`:17:,]](`)`+"`=80>7"$`7[(=`'7'9)]`=7(9+=%+#7-'9!"279==`=7"[7"$`:`7/`'`797&,)0(`7[!89-'[+>):Y7(-%17(:"17(:)17`"-217!['7%+!9+"'>17'[-*`":17"9+*:179+=7"',-*:288+[7(9+=%+#:7/[,(=7$9.`70``+7:,--`::!,(17$[/`.`'17/%"$[,"7"$`7-',-%9(8:,]]['"7[!7+9.9(7#,+!%'`79+=79`'%9(70[)09'=)`+"27"$`7!9:"7"9:*7!['-`8"$9"7'[9)`=7"$`7]9-%!%-79+=7"$`7:,]]['"7#'[,]:7/$%-$7:"[[=7[!!7"$`8%:(9+=7[0&`-"%.`:7/`'`7.%:,9(7]'[[!7[!7"$`7=`9=(>7:"'%*%+#7][/`'7"$9"8$9=70``+7'`0['+7%+7"$`7,2:27+9.>7%+7"$`7"/[7>`9':7:%+-`7"$`7=`09-(`89"7]`9'(7$9'0['27+`9'(>79((7"$`7[(=17:([/709""(`:$%]:7/$%-$7$9=7(9%+8:$9""`'`=7%+7"$`7),=7/`'`709-*7%+79-"%[+179+=7+[/7/`'`7&[%+`=70>80'9+=7+`/17!9:"7-[,+"`']9'":179+=7"$`7!9)%(%9'7[(=7]`9-`"%)`7-9''%`':8/`'`7+[/7:,]](`)`+"`=70>797:"`9=>7!([/7[!7+`/7!(``"7-9''%`':79+=7"$`8%++[.9"%[+7[!7:)9((`'7`:-['"7-9''%`':288"$%:7%:7"$`7'[((7-9((7[!7"$`7:$%]:7/$%-$7][,'`=7%+7"$`%'7!%'`70`!['`89+=7=,'%+#7"$`7(9+=%+#:Y8809""(`:$%]:Y7"`++`::``7R007 AS17-[(['9=[7R007BCS17)9'>(9+=7R008BDS17]`++:>(.9+%97R007AFS17%=9$[7R007B
S17+`/7)`<%-[7R007BHS179+=8)%::%::%]]%7R007B S288$`9.>7-',%:`':Y7([,%:.%((`7R-97
FS17%+=%9+9][(%:7R-97ACS18]['"(9+=7R-97AAS17)%++`9][(%:7R-97ADS17:9+7!'9+-%:-[7R-97AFS179+=8+`/7['(`9+:7R-97A
S288(%#$"7-',%:`':Y7:9+"97!`7R-(7DHS17)[0%(`7R-(7DAS179+=70%([<%7R-(8FHS288-9''%`':Y7:9'9"[#97R-.7AS17]'%+-`"[+7R-.(7
AS17(9+#(`>7R-.(7
FS18`+"`']'%:`7R-.7DS17>['*"[/+7R-.7 HS170`((`9,7/[[=7R-.(7
BS18%+"'`]%=7R-.7  S17`::`<7R-.7GS17-90["7R-.(7
ES17-[/]`+:7R-.(8
CS17)[+"`'`>7R-.(7
DS179+=70,+*`'7$%((7R-.7 ES17](,:7:%<7`:-['"8-9''%`':288=`:"'[>`':Y7"$`7*/9&9(`%+79"[((7(9+=%+#:7$9=7BH7%+7=%'`-"7:,]]['"28V88"$`79')>79""9-*Y7*/9&9(`%+88%+79--['=9+-`7/%"$7"$`7[.`'9((7-9)]9%#+7](9+7!['7"$`7:`%?,'`7[!7"$`8)9':$9((7%:(9+=:17"$`79')>:79""9-*7[+7*/9&9(`%+7%:(9+=79"7"$`7:[,"$8`+=7[!7"$`79"[((70`#9+7%+7`<9-"7:>+-$'[+%?9"%[+7/%"$7"$`7)9'%+`79::9,("8%+7"$`7+['"$27"$`7:9)`7:[!"`+%+#I,]7]'[-`::7/9:7,:`=7[+7=I=9>17A 8&9+,9'>17/%"$797(9'#`7!['-`7[!7/9':$%]:79+=7](9+`:7][,'%+#7[+7980(9+*`"7[!7$%#$7`<]([:%.`27"$`7+9.>17!['7%+:"9+-`17!%'`=7E1HHH7:$`((:280`-9,:`7[!7"$`7([-9"%[+7[!7"$`7%:(`":7%))`=%9"`(>7:,''[,+=%+#7%":8)9%+7[0&`-"%.`17"$`7E"$7%+!9+"'>7=%.%:%[+7/9:790(`7"[7![(([/797](9+8%=`+"%-9(7"[7"$`7)9'%+`:17/%"$7"$`7 E"$7%+!9+"'>7'`#%)`+"7-(`9'%+#7"$`8/9>7!['7](9-`)`+"7[!7-([:`I0>7:,]]['"%+#79'"%((`'>27"$`7 BC"$7!%`(=89'"%((`'>709""9(%[+7"$`+7]'[-``=`=7"[7%+,+=9"`7"$`7"9'#`"7/%"$7
F1HHH8'[,+=:288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7E G
H88,:%+#7]9()7!'[+=:7!['7-[+-`9()`+"17"/[7)9'%+`:7-9'`!,((>7:-[,"7[,"7"$`8"`''9%+79$`9=7[!7"$`)7[+7'[%7%+797!%'`!%#$"7/%"$7"$`7&9]9+`:`7!['/9'=8[!7"$`%'7][:%"%[+2V88"$`+17[+7=7](,:7 17"$`7'%!(`)`+7[!7"$`7A
=79+=7 FB"$7%+!9+"'>8'`#%)`+":7(9+=`=7[+7*/9&9(`%+7%:(9+=7%":`(!270`-9,:`7[!7]'`.%[,:7&[%+"8'`$`9':9(:7$`(=7%+7$9/9%%7"$`79)"'9-:7-9''%`=7%+7"$`79::9,("7"'[[]:8/%"$7:)[["$+`::79+=7`!!%-%`+->27%+79==%"%[+17)9&['7#`+`'9(7-$9'(`:7$28-['(`""17"$`7=%.%:%[+7-[))9+=`'17$9=79+79::`)0(9#`7[!7=,*/:7R9)]$%0%[,:8"',-*:79(/9>:7-9((`=7=,-*:S79.9%(90(`179+=7%"7]'[.`=7.9(,90(`7%+8!`''>%+#7]'%['%">7:,]](%`:79:$['`7"[7"$`7!%#$"%+#7)`+288U%((,:"'9"%[+Y797'%!(`)9+7[!7"$`7
A=7)9'%+`:7)[.`:7:([/(>7]9:"798&9]9+`:`79%'](9+`79+=797$9+#9'7=`:"'[>`=7[+7'[%70>7+9.9(7#,+!%'`27"$`8'%!(`7:(,+#7[.`'7$%:7:$[,(=`'79+=7"$`79=&9-`+"7)9'%+`7-9''>%+#7:,]](%`:8%+=%-9"`7"$9"7-[)09"7%:7+[7([+#`'7%))%+`+"2887+9"%[+9(79'-$%.`:7]$["[7 
EI#/I 
CAIEHABC8V88[+-`79:$['`17"$`79::9,("7,+%":7![,+=7/%=`:]'`9=7=`.9:"9"%[+7!'[)7"$`8]'`%+.9:%[+70[)0%+#79+=7:$`((%+#27:)9:$`=7:`9/9((:17,]'[["`=7"'``:18=`)[(%:$`=70,%(=%+#:17:-9''`=7]%((0[<`:7/`'`7`.`'>/$`'`27=,#7%+79)%=:"89((7"$%:7=`0'%:17"$`7&9]9+`:`7![,#$"7'`:[(,"`(>27"$%:7*%+=7[!7-([:`8-[)09"7,:,9((>7!['-`=7"$`7%::,`7=[/+7"[7"$`7%+=%.%=,9(7(`.`(279+79')>8[!!%-`'17(%`,"`+9+"7-[([+`(7:2(2927)9':$9((17/$[7(9"`'7%+"`'.%`/`=8"$`7"'[[]:17#9.`7"$%:79--[,+"7[!7$[/7"$`>7=`9("7/%"$7"$`7=`9=(>8&9]9+`:`7:]%=`'7$[(`:7"$`>7`+-[,+"`'`=Y887"$`7$[(`:7/`'`7`.`'>/$`'`27`9-$7[+`7$9=7"[70`7:`9'-$`=7!'[)7-([:`87,]27`.`'>7:]["7/$`'`797)9+7)%#$"70`7$%=%+#7$9=7"[70`7:"900`=7[,"287:[7#'`9"(>7/9:7"$`70`9-$7(%""`'`=7/%"$70'[*`+7![(%9#`7"$9"7%"7/9:87(%*`7([[*%+#7"$'[,#$797$9>:"9-*7!['797!`/7][%:[+`=7+``=(`:2222887"$`7!%'`7/$%-$7-,"7"$`7)`+7=[/+7-9)`7!'[)7"$`7:]%=`'7$[(`:7!9'"$`'87,]7"$`7(%+`27%"7/9:7"$`7*%+=7[!70%""`'7#[%+#7"$9"7)9=`7%"7+`-`::9'>87!['7"$`7&,+%['7(`9=`':7"[7]'[=7"$`%'7)`+7-[+:"9+"(>27"$`7(`9=`'7[!87"$`7A=7:;,9=7$9=70``+7"'>%+#7"[7#`"7$%:7)`+7!['/9'=79#9%+:"7"$`87!%'`27]'%.9"`7!%':"7-(9::7&[$+7"'`9#`'7#["7,]17',:$`=7!['/9'=790[,"87"`+7>9'=:17$%"7"$`7=%'"17!%'`=797!`/7:$[":7/%"$7$%:709'7U0'[/+%+#879,"[)9"%-7'%!(`V79+=7-',)](`=7/%"$7970,((`"7%+7$%:7$`9=2887:[)`/$9"7!9'"$`'79([+#179709>[+`"7/9:7:``+7:"%-*%+#7,]7"$'[,#$7987]9"-$7[!7!'[+=:27"$`7&9]7-'[,-$`=7/%"$%+7%"7$9=+"7'[[)7"[7='9/7%+87"$`7/$[(`7(`+#"$7[!7"$`7/`9][+27]'%.9"`7!%':"7-(9::7`=/9'=7!%:*`87!%'`=7$%:709'79"7"$`7$[(`W7"$`7='%`=7!'[+=:7-9,#$"7!%'`7!'[)7"$`87"'9-`':279"7"$9"7][%+"7!%:*`7'9+7[,"7[!79)),+%"%[+2887]'%.9"`7!%':"7-(9::7&,(%9+7#,"`''`?7"$`+7"[[*7,]7"$`7!%'`7/%"$87$%:7) 7U'%!(`V27$`7:"[[=7=%'`-"(>790[.`7"$`7$[(`79+=7!%'`=7=[/+87%+"[7%"27"$`+7"$`7$[(`7`<]([=`=W7"$`7&9]7%+:%=`7$9=7",'+`=7987#'`+9=`7[+7$%):`(!2797)9+:7:$9""`'`=79')7-9)`7!(>%+#7[,"7[!7"$`87$[(`79+=7$%"7#,"`''`?7[+7"$`7:$[,(=`'17:](9""`'%+#70([[=79((7[.`'87$%:7!9-`79+=7-(["$%+#27"$`79')70[,+-`=7[!!79+=7!`((7"[7"$`7:%=`2879:7#,"`''`?7([[*`=79"7%"17!9:-%+9"`=79+=7$[''['I:"'%-*`+17$`7:9/879+["$`'709>[+`"7'%:%+#7[,"7[!797]9"-$7[!7!'[+=:7&,:"70`>[+=7"$`87[,":"'`"-$`=79+=7:"%((I;,%.`'%+#7!%+#`':27$`7>`((`=7"[797)9+70`$%+=87$%)27"$`7)9+7'`(9>`=797#'`+9=`79+=7#,"`''`?7]%"-$`=7%"7/%"$79((7[!87$%:7)%#$"7%+"[7"$`7]9"-$7[!7!'[+=:27%"7`',]"`=7%+797:$[/`'7[!7]9()87(`9.`:79+=70([[=79+=7!(`:$2887#,"`''`?7'``(`=7[.`'7"[/9'=7"$`7(9#[[+7"[7-(`9+:`7$%):`(!7[!7"$`870([[=270`!['`7$`7-[,(=7'`9-$7"$`7/9"`'17%+7:%#$"7[!79((7"$`7["$`'87)`+17$`7.[)%"`=79((7[.`'7"$`70`9-$27)%+,"`:7]9::`=70`!['`7$`7-[,(=87#9"$`'7$%):`(!7"[#`"$`'79#9%+288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EHDCH88"$`79)`'%-9+7!(9#7%:7'9%:`=7[+7'[%7[+7
7!`0',9'>7 GBB7"[7:%#+%!>7"$`8`+=7[!7"$`7!%#$"%+#27%+7"$`709-*#'[,+=7%:7"$`7:$9""`'`=7$,(*7[!798"$'``I:"['>7-[+-'`"`70([-*$[,:`2V889:7"$`7"/[79')>7'`#%)`+":70`#9+7"$`%'7"$%'=7=9>7[!7-[)09"17%"7/9:7=%'">89+=7=9+#`'[,:7/['*27[+`7)9'%+`7$%:"['%-9(7:,))9'>7[!7"$`7)9':$9((:8[]`'9"%[+7"[(=7"$`%'7:"['>Y887'`:%:"9+-`7=,'%+#7"$`7=9>7/9:7-[+"%+,9((>7:"%!!`'79:7"$`7`+`)>87"[[*79=.9+"9#`7[!7`.`'>7][::%0(`7,+-`'"9%+">7[!7"$`7"`''9%+179+=87-[+-`+"'9"`=7"$`7!%'`7[!7:,-$7)['"9':79+=79'"%((`'>79:7/`'`7(`!"87"[7"$`)27=`:]%"`7"$`7$9.[-7/'[,#$"70>7"$`70[)09'=)`+":17"$`'`7/9:87:"%((7),-$7-[.`'79.9%(90(`79+=7][:%"%[+:7/`'`7-[+-`9(`=7/%"$7#'`9"879='[%"+`::27)9+>7[!7"$`7-[+-'`"`7%+:"9((9"%[+:7:"%((7:"[[=7%+87]9'"%9(7',%+7`.`+7"$[,#$7"$`>7$9=7'`-`%.`=7=%'`-"7$%":7!'[)7$`9.>87+9.9(7#,+:179+=7"$`7!%'`7!'[)7EC))7U-9++[+V7$9=7(%""(`7`!!`-"7[+87"$`)2887%"7/9:7+`-`::9'>7"[7`)]([>7$`9.>7=`)[(%"%[+7-$9'#`:7"[70'`9-$87`)](9-`)`+":7:,!!%-%`+"(>7!['7"$`7`)]([>)`+"7[!7!(9)`"$'[/`':879+=7#'`+9=`:27%+7"$`7,""`'7",')[%(17%"7/9:7+`9'(>7%)][::%0(`87"[7)9%+"9%+7-[+"9-"27+["$%+#7/9:79+>7([+#`'7'`-[#+%?90(`27"$`87:%",9"%[+7/9:7)9=`7=[,0(>7,+-`'"9%+7!'[)7"$`7!9-"7"$9"7!%'`7)%#$"87-[)`7!'[)79()[:"79+>7=%'`-"%[+79"7"$`7!(9+*:17!'[+"9((>17['7!'[)87"$`7'`9'27"$`7#[%+#7/9:7"[,#$288/`%'=7"$%+#:7-9+79+=7=[7$9]]`+7%+7:,-$7!%#$"%+#2797&9]9+`:`7[!!%-`'8-$9'#`=797,2:27"9+*7/%"$7&,:"7$%:709'`7:90`'27%+7"$`7=,:*7[+`7`.`+%+#8&9]9+`:`7'%!(`)`+7"'%`=7"[7/9(*7%+"[7"$`79)`'%-9+7(%+`:7-9''>%+#7]9()80'9+-$`:7%+7!'[+"7[!7"$`%'70[=%`:7:[7"$`>7/[,(=7+["70`7:``+2797,2:28%+!9+"'>)9+7-9''>%+#797!(9)`"$'[/`'79]]'[9-$`=797]%((0[<179+=7[,"8"$'[,#$7%":7=[['70[("`=797&9]9+`:`7[!!%-`'7%+7-[,+"`'9""9-*27$`7/9:8:;,%'"%+#797!%'`7`<"%+#,%:$`'7"[/9'=:7"$`7!(9)`7#,+27"$`7(%;,%=7=[,:`=8"$`79)`'%-9+7:[(=%`'79:7$`7(`"7"$`7!(9)`7#[27"$`7&9]9+`:`7[!!%-`'8='[]]`=7=`9=79"7$%:7!``"170,'+`=7"[797-'%:]288U%((,:"'9"%[+Y887+9"%[+9(79'-$%.`:7]$["[7 
EI+IFFBEE88+9)`=7=>`::7!%`(=7%+7$[+['7[!7"$`7=`-`9:`=709""9(%[+7-[))9+=`'7/$[8`9'+`=7"$`7)`=9(7[!7$[+['17"$`7'[%79%':"'%]7/9:7;,%-*(>7-[+.`'"`=7!'[)8&9]9+`:`7,:`7"[70`-[)`797+`/709:`7!['7)9'%+`79%'-'9!"79:7"$`7-`+"'9(8]9-%!%-7='%.`7)[.`=7/`:"/9'=2V889+=7:[7%"7/`+"7!['7![,'7([+#7=9>:7,+"%(7"$`7!9'7"%]7[!7*/9&9(`%+7$9=80``+7'`9-$`=79+=7"$`7%:(9+=7/9:7=`-(9'`=7:`-,'`=288U%((,:"'9"%[+Y7+9.>7-[']:)`+7R%+7"$`%'7)9'%+`7,+%!['):S79'`7"$`'`7[+8"$`7!'[+"7(%+`:7[!7-[)09"17](9:)97%+7$9+=17:9.%+#7'%!(`)`+:7(%.`:7%+8"$`7-'%"%-9(7)%+,"`:79!"`'797/[,+=2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7E
AGG8V88U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7ADHAB88("-[(79;,%((97&27=>`::7/9:7][:"$,)[,:(>79/9'=`=7"$`7)`=9(7[!7$[+['7!['8$%:7$`'[%-7]`':[+9(7(`9=`':$%]7[+7+9),'27*+[/+79!!`-"%[+9"`(>79:70%#8'`=17$`7/9:7"$`7[+(>7]`':[+7"[7$9.`70``+79/9'=`=70["$7"$`7)`=9(7[!8$[+['79+=7"$`7-9'+`#%`7)`=9(7!['7$`'[%:)7R%+7 G
FS27$`7/9:7$[+['`=7%+8 GBC70>7$9.%+#797+9.>7=`:"'[>`'7+9)`=79!"`'7$%)2V88U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7AH
GC
88]!-7'%-$9'=70279+=`':[+7/9:7][:"$,)[,:(>79/9'=`=7"$`7)`=9(7[!7$[+['8!['7:9-'%!%-%+#7$%:7(%!`7/$`+7$`7"$'`/7$%):`(!7,][+797(%.`7&9]9+`:`8$9+=7#'`+9=`17%+7['=`'7"[7]'["`-"7$%:7!`(([/7)9'%+`:2V88U%((,:"'9"%[+Y7 :"("7&[$+7.27][/`'179!"`'70`%+#7:`'%[,:(>7/[,+=`=89""9-*%+#7[+`7]%((0[<17$`(=7$%:7$9+=7[.`'7$%:7/[,+=79+=7/`+"7[+7"[89""9-*797:`-[+=7[+`27$`7/9:7][:"$,)[,:(>79/9'=`=7"$`7)`=9(7[!7$[+['2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7AHEDFG8V88U%((,:"'9"%[+Y7]."7'%-$9'=7*27:['`+:[+7:9.`=7"$`7(%.`:7[!7!%.`7)9'%+`:80>7"$'[/%+#7$%):`(!7[+797&9]9+`:`7#'`+9=`7/$%-$7/9:7"$'[/+7%+"[7"$`8:$`((7-'9"`'7"$`>7[--,]%`=27$`7/9:79/9'=`=7"$`7)`=9(7[!7$[+['79+=7(9"`'8'`-[.`'`=7!'[)7$%:7"`''%0(`7/[,+=:2887)9'%+`7-[']:7$%:"['%-9(7-[((`-"%[+8V88"$`7:,--`::!,(709""(`7!['70["$7`+=:7[!7*/9&9(`%+79"[((7$9=70``+8-[+-(,=`=179+=797:`'%`:7[!7-[+-(,:%[+:7/`'`7='9/+7!'[)7%"27&9]9+`:`8=`9"$:7'`9-$`=797"["9(7[!7F1 

17:[)`7
E7"%)`:7"$`7+,)0`'7[!79)`'%-9+:8*%((`=27"$`7'`(9"%.`(>7:)9((7:-9(`7[!7,2:27-9:,9("%`:7#9.`79=)%'9(8-$`:"`'7/27+%)%"?7"$`7'`9=>7!['-`:7$`7+``=`=7"[7],:$7!['/9'=7'9]%=(>8/%"$7](9+:7!['7!,'"$`'79-"%[+Y7!%':"17[+`7)['`79"[((7%+7"$`7)9':$9((:189+=7"$`+7;,%-*(>7[+7"[7"$`7.%"9(7)9'%9+97%:(9+=:17"$`7(%+-$]%+7[!8&9]9+:7%++`'7(%+`7[!7=`!`+:`27*/9&9(`%+7/[,(=7]'[.%=`7"$`79%'709:`8!'[)7/$%-$7"$`70I
G70[)0`':7/[,(=7-[+=,-"7"$`%'7'9%=:7[+7"$`7)9'%9+9:189+=7"$`79')>7E"$7%+!9+"'>7=%.%:%[+79+=7"$`7B"$7)9'%+`7=%.%:%[+7/[,(=8](9>7*`>7'[(`:7%+7"$[:`7!,",'`7[]`'9"%[+:288"9-"%-9((>17"$`'`7/`'`797.9'%`">7[!7%++[.9"%[+:7%+7"$`7"/%+709""(`:89"7*/9&9(`%+179+=7"$`:`7/[,(=7-[+"%+,`7"[7]'[.`7.9(,90(`7%+7"$`8!,",'`27"$`'`7/9:7"$`7!%':"7,:`7[!7+9.>7,+=`'/9"`'7=`)[(%"%[+7"`9):W8"$`7!%':"7,:`7[!7=,*/:7%+7-[)09"W7"$`7!%':"7,:`7[!7-[))9+=7:$%]:7/%"$8:]`-%9(7-[)),+%-9"%[+:7`;,%])`+"7"[7-[+"'[(7"$`709""(`W7"$`7!%':"7,:`8[!79%'](9+`:7"[7-[+"'[(7+9.9(7#,+!%'`W79+=7"$`7!%':"7,:`7[!79')['`=89)]$%0%9+7"'9-"[':7R(."9:S27%+79==%"%[+17"$`7"/[709""(`:7:9/7"$`7=`0,"8[!7+`/7,+%":7=`:%#+`=7"[7!9-%(%"9"`7-',-%9(7-[)),+%-9"%[+:7=,'%+#8-[)09"27"$`:`7/`'`7"$`7&[%+"79::9,("7:%#+9(7-[)]9+%`:27"$`7[!!%-%9(8)9'%+`7$%:"['>7[!7"$`7)9':$9((:7-9)]9%#+7=`:-'%0`=7"$`%'7-[)](`<8'`:][+:%0%(%"%`:Y887"$`7]'%)9'>7)%::%[+7[!7"$%:7,+%"7/9:7"[7-[['=%+9"`79((7:,]]['"%+#87!%'`:79.9%(90(`7"[797)9'%+`7=%.%:%[+7=,'%+#79+79)]$%0%[,:87[]`'9"%[+27%+7['=`'7"[7-9''>7[,"7"$%:7!,+-"%[+17"$`7-[)]9+>87/9:7=%.%=`=7%+"[7:$['`79+=70`9-$7]9'">7-[)),+%-9"%[+:7"`9):1879%'7(%9%:[+7]9'"%`:179+=7:$['`7!%'`7-[+"'[(7]9'"%`:22227=,'%+#87"'9%+%+#17"$`7.9'%[,:7"`9):7/`'`79""9-$`=7"[7"$`7'`#%)`+":79+=8709""9(%[+:7[!7"$`7=%.%:%[+27"$,:7`9-$79::9,("709""9(%[+7-[,(=870`-[)`7!9)%(%9'7/%"$7%":7:$['`79+=70`9-$7]9'">179%'7(%9%:[+179+=87!%'`7-[+"'[(7"`9):2889+["$`'7+`/7`(`)`+"7/9:7"$`7/9>7'[-*`":7/`'`7,:`=27"$%:7/9:798-`+",'%`:I[(=7"`-$+%;,`7[!70[)09'=)`+"170,"7%+7"$`7)9':$9((:7"$`7B"$8)9'%+`7=%.%:%[+7/9:7"$`7!%':"79)`'%-9+7=%.%:%[+7"[7,:`7'[-*`":7)[,+"`=8[+7&``]:17]%-*I,]7"',-*:179+=7+9.>7#,+0[9":7%+7-[)09"288[+`7["$`'7)9'%+`7'`:[,'-`7/9:7,+%;,`Y7"$`7,:`7[!7+9.9&[7%+=%9+7-[=`8"9(*`':7%+709""(`27"$`>7]'[.`=797]`'!`-"7![%(7!['7"$`7&9]9+`:`790%(%">8%+7]'`.%[,:709""(`:7"[7,+=`':"9+=7)9'%+`7.[%-`I"[I.[%-`7-[)),+%-9"%[+:89+=7)[':`7-[=`27"[7]'`.`+"7"$%:797#'[,]7[!7+9.9&[7%+=%9+:7$9=70``+8'`-',%"`=79+=7"'9%+`=7%+7:]`-%9(7-[=`7/['=:7"$`>7-[,(=7,:`7%+7-[)09"28/$`+7"$`>7/`'`7"9(*%+#7%+7"$`7+9.9&[:7`<["%-7(9+#,9#`17+[7&9]9+`:`8/[,(=7`.`'7=`-%]$`'7"$`7)`::9#`L79"7'[%I+9),'7"$`%'7/9(*%`I"9(*%`8]['"90(`7'9=%[:7-9''%`=7"$`7,'#`+"7%+:"',-"%[+:709-*79+=7!['"$70`"/``+8:$%]79+=7:$['`179:7/`((79:70`"/``+7$%#$`'7`-$`([+:79+=7:,0['=%+9"`8,+%":179+=7=%=7%"7:[7;,%-*(>7"$9"7]'`.%[,:7=`(9>:7[!7,]7"[7 
7$[,':8R%+"`'-`]"%+#17"'9+:)%""%+#179+=7=`-%]$`'%+#7)`::9#`:S7/`'`7`(%)%+9"`=288!%+9((>17"$`7"/[709""(`:7!['7*/9&9(`%+79"[((7]'[.`=7%+-[+"`:"90(>7"$`8`!!`-"%.`+`::7[!7]'[([+#`=79+=7)9::%.`7]'`%+.9:%[+7+9.9(7#,+!%'`79+=89`'%9(70[)0%+#27"$`7,2:27](9+`:79+=7/9':$%]:7$9=7:[7"$['[,#$(>7:-[,'`=8+["7[+(>7"$`7"9'#`"7%:(9+=:170,"79(:[7"$`7["$`'7&9]9+`:`79%'709:`:7%+8"$`7)9':$9((:17"$9"7+["797:%+#(`7&9]9+`:`7](9+`7/9:790(`7"[79""9-*7"$`89)`'%-9+7:,'!9-`7!['-`:7%+7"$`7-9)]9%#+288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7EH
HH88'`:[(,"`79+=7!9+9"%-7&9]9+`:`7=`!`+=`':7/$[7/`'`7+["7]'`.%[,:(>7*%((`=80>7"$`7)9'%+`:7.`'>7[!"`+7-[))%""`=7$9'9I*%'%179:7=%=7"$`7"/[7:[(=%`':8%+7"$`7!['`#'[,+=2V88"$`7!%+9(79""9-*Y7`+%/`"[*88/%"$7*/9&9(`%+79"[((7+[/7%+79)`'%-9+7$9+=:1797'`.%`/7[!7"$`7+`<"8[]`'9"%[+7%))`=%9"`(>7"[[*7](9-`279=)%'9(7+%)%"?7!(`/7"$`'`7!'[)8]`9'(7$9'0['79+=7)`"7/%"$7$%:7"[]7-[))9+=`':27"$`7
=7)9'%+`7=%.%:%[+18"`)]`'`=7%+7"$`7!%'`:7[!7"9'9/917$9=7`9'(%`'70``+79(`'"`=7"[7]'`]9'`8!['797)9>79""9-*7[+7`+%/`"[*79"[((17AAH7)%(`:7+['"$/`:"7[!7*/9&9(`%+28"$`7](9++`':7=`-%=`=7"[7,:`7%+:"`9=7"$`7

=7)9'%+`:7R,+=`'7"$`7-[))9+=8[!7-[([+`(7&[$+7"27/9(*`'S79+=7"/[709""9(%[+:7[!7"$`79')>:7 HD"$8%+!9+"'>7'`#%)`+"17:%+-`7"$`>7$9=7+["70``+7+``=`=7%+7"$`7;,%-*7-[+;,`:"8[!7'[%I+9),'79+=7*/9&9(`%+27%+79==%"%[+17"$`7=9"`7!['7"$`79""9-*7/9:8&,)]`=7!['/9'=7"[7)%=I!`0',9'>288"$`7:[!"`+%+#I,]7]'[-`::7$9=70`#,+79"7"$`7`+=7[!7&9+,9'>179+=7"$`8-9''%`'79%'7:"'%*`:7%+-'`9:`=7"$`7![(([/%+#7)[+"$27&9]9+`:`7:[(=%`':8-9,#$"7%+7"$%:7=`(,#`7/`'`7=%:)9>`=27[+`7/'["`7%+7$%:7=%9'>17"$`89)`'%-9+79""9-*:79'`70`-[)%+#7)['`7!,'%[,:27](9+`:7-[)`7[.`'7=9>79!"`'8=9>27-9+7/`7:"9+=7,]7,+=`'7"$`7:"'9%+679+["$`'7+["`=7"$9"7:[)`8:[(=%`':7$9.`7#[+`7[,"7[!7"$`%'7)%+=:288[+7=I=9>17 E7!`0',9'>17"$`7+9.>:7$`9.>7#,+:7&[%+`=7%+7/%"$798"$,+=`'[,:7:$`((%+#27"$`+17,:%+#7:`-'`"7&9]9+`:`7+9.%#9"%[+7-$9'":8-9]",'`=79"7*/9&9(`%+17"$`7"9:*7!['-`7)[.`=7%+"[7"$`7$,#`7(9#[[+17 E80>7
 7)%(`:7%+7:%?`270'%#9=%`'7#`+`'9(7"$[)9:7`27/9":[+17"$`7)9'%+`7%+8[.`'9((7-[))9+=7[!7:[)`7 H1HHH79::9,("7"'[[]:17$9=7"$`7'`:][+:%0%(%">8!['7-[+=,-"%+#797-[)](`<7:`'%`:7[!7:,--`::%.`7)9+`,.`':279:79"8*/9&9(`%+79"[((17"$`79'"%((`'>7/9:7:`+"79:$['`7[+7=I=9>7[+7"/[7"%+>8%:(`":79=&9-`+"7"[7"$`7!%':"7*`>7"9'#`"17`+#`0%7%:(9+=27"$`7)9'%+`:8
=7:`]9'9"`7UEC))V7]9-*7$[/%"?`'709""9(%[+7/`+"7"[7[+`7%:(`"179+=7"$`89')>:7 HB"$7!%`(=79'"%((`'>709""9(%[+7/`+"7"[7"$`7["$`'27"$`'`7"$`>8:`"7,]7"[7]'[.%=`7:,]]['"%+#7!%'`7!['7"$`7!['"$-[)%+#7%+!9+"'>79::9,("288U%((,:"'9"%[+Y7)`+7[!7"$`7 E"$7%+!9+"'>7'`#%)`+"7#[7%+70>79)"'9-7"[8[--,]>7[+`7[!7"$`7%:(`":79=&9-`+"7"[7*/9&9(`%+7%":`(!7%+7]'`]9'9"%[+8!['7"$`7)9%+7(9+=%+#7"$`7+`<"7=9>2887=`]9'")`+"7[!7=`!`+:`7]$["[7R9')>S7 FEBAC8V88"$`7(9+=%+#7[+7`+#`0%7-9)`7"$`7+`<"7)['+%+#17=7](,:7 17 F7!`0',9'>189:7"$`7 :"79+=7
=709""9(%[+:7[!7"$`7

=7)9'%+`:7$`9=`=7!['7"$`70`9-$8%+7"$`%'79)"'9-:279"7"$%:7"%)`7"$`'`7[--,''`=7[+`7[!7"$[:`7]9"$`"%-8`]%:[=`:7%+-%=`+"7"[7"$`7$[''%0(`7/9:"`7[!7/9'279:7[+`7)9'%+`7'`]['"8=`:-'%0`=7%"Y887[+`7"9+*7/9:7([:"7%+7"$`7(9+=%+#:27%"7/9:70[9"`=7%+79+7(-)7U(9+=%+#87-'9!"17)`=%,)V7[+7/$%-$17,+!['",+9"`(>17[+(>7[+`7`+#%+`7/9:87!,+-"%[+%+#270>7:[)`7)%:-$9+-`7"$`7(`.`'7=`]'`::%+#7"$`7'9)]7/9:87[]`'9"`=7/%"$7"$`7'`:,("7"$9"7"$`7-'9!"70`#9+7"[7!([[=7'9]%=(>87/$%(`7:"%((7CHH7>9'=:7[!!:$['`27"$`7"9+*7-'`/7$9=70,""[+`=7,]79+=87-[,(=7#9%+70,"7U9V7:)9((7%=`97[!7"$`79--%=`+"27=`:]%"`7"$`7!'9+"%-87`!!['":7[!7"$`7(-):7-'`/7"[7/9'+7"$`7[--,]9+":17"$`7=`:]`'9"`87,'#`+->7[!7"$`7:%",9"%[+7/9:7+["79]]'`-%9"`=27"$`7(-)7#'9=,9((>87!%((`=17(%:"`=179+=7!%+9((>7:]%((`=7$`'7([9=7%+"[7"$`7(9#[[+187",'+%+#7-[)](`"`(>7[.`'279"7"$`7(9:"7][::%0(`7)[)`+"17[+`7[!7"$`87-'`/7[!7"$`7"9+*7)9+9#`=7"[7`:-9]`79:7"$`7"9+*79-",9((>7$%"70[""[)87!['">7!``"7=[/+288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R9')>S7A
BE
G88"'[[]:7[!7"$`79')>:7E"$7%+!9+"'>7=%.%:%[+7)9*`7"$`7"'%-*>7"'9+:!`'8!'[)7"$`%'7(9+=%+#7-'9!"7"[7"$`79)]$%0%9+7"'9-"[':7/$%-$7/%((7+[/7-9''>8"$`)7%+79-'[::7"$`7'``!7!'%+#%+#7*/9&9(`%+17!['7"$`7!%+9(7(`#7[!7"$`%'89::9,("7[!7"$`7%:(9+=2V88U%((,:"'9"%[+Y7)9]7[!7"$`79""9-*7[+7*/9&9(`%+7%:(9+=17/%"$7"$`8(9+=%+#:79"7"$`7/`:"7`+=17 FB"$7'`#%)`+"7[+7"$`7(`!"79+=7A
=7[+7"$`8'%#$"27=`)9'*9"%[+7(%+`:7:$[/7=9%(>7]'[#'`::288*/9&9(`%+7%:(9+=88 IB7!`0',9'>7 GBBV88[+-`7"$`7"/[709""9(%[+:7$%"7"$`70`9-$17"$`>7![,+=7"$`7-['`7[!7"$`8`+`)>7=`!`+:`:7"[70`797]9()7#'[.`7%+7"$`7)%==(`7[!7"$`7%:(9+=27"$%:89'`97/9:7'%==(`=7/%"$7:]%=`'7$[(`:179+=7"$`79)`'%-9+7:$`((%+#7$9=89==`=7!9((`+7"'``:7"[7"$`7-[.`'7]'[.%=`=7"[7"$`7&9]9+`:`70>7"$`7=`+:`8,+=`'0',:$27"$,:7"$`%'7][:%"%[+:7/`'`7`<"'`)`(>7=%!!%-,("7"[7([-9"`27%"8/9:7=9+#`'[,:7/['*7!['7"$`7%+=%.%=,9(:79+=7:)9((7#'[,]:7/$[7$9=7"[7"9*`8"$`7%+%"%9"%.`170,"7"$`>7=%=79+=7"$`79::9,("7#'[,+=79$`9=79#9%+:"7`+`)>8=`!`+:`:288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R9')>S7
 
CGH88"$`7AE))7#,+7]'[.%=`=7%+.9(,90(`7=%'`-"7!%'`7:,]]['"7"$'[,#$[,"7"$`8-9)]9%#+:7[!7"$`7]9-%!%-7/9'27$`'`17[+`7[!7"$`7#,+:7"9*`:7[+797:",00['+8&9]9+`:`7][:%"%[+7[+7*/9&9(`%+17'`%+!['-%+#7"$`790%(%">7[!7'%!(`)`+7"[8=`9(7/%"$7"$`7`+`)>2V88U%((,:"'9"%[+Y79')>7:[(=%`':7(%`7/9'%(>7[+7"$`7#'[,+=79:7"$`%'8!(9)`"$'[/`'7][,':797:$``"7[!7!%'`7[+797&9]9+`:`7]%((0[<27:%+-`7"$`'`8/`'`7[!"`+7),("%](`7`<%":7!'[)7"$`7:"'[+#][%+":17"$`:`7:[(=%`':79'`7[+8"$`79(`'"7!['79+>7[!7"$`7`+`)>7/$[7)9>7"'>7"[7`:-9]`2887=`]9'")`+"7[!7=`!`+:`7]$["[7R9')>S7
 
EEH8V88/%"$7"$`:`79=.9+-`:79+=7:[)`7=%'`-"7!%'`7!'[)7:`(!I]'[]`((`=7 HC))8#,+:79#9%+:"7-[+-'`"`7]%((0[<`:17"$`7/$[(`7[!7`+#`0%7$9=70``+7[.`'',+80>7"$`7)9'%+`:70>7"$`79!"`'+[[+7[!7=7](,:7 27[+7"$`7![(([/%+#7)['+%+#8"$`79)`'%-9+7!(9#7/9:7'9%:`=7"[7"$`7:[,+=7[!797)9'%+`7](9>%+#7"[8"$`7-[([':7[+797-9]",'`=7&9]9+`:`70,#(`279+7`+#%+``'7-[)]9+>18$[/`.`'17:]`+"7970,:>7=9>7,:%+#7!(9)`"$'[/`':79+=7=`)[(%"%[+:7"[7)[]8,]70>I]9::`=7`+`)>7:[(=%`':27)['`7"$9+7 1
HH7&9]9+`:`17*['`9+:179+=8[*%+9/9+:7/`'`7[+7`+#`0%179+=7[+(>7 G7:,''`+=`'`=288"$`7)9%+79-"%[+7+[/7:$%!"`=7;,%-*(>7[+7=7](,:7
7"[7"$`79""9-*7[+8`+%/`"[*7%:(9+=27"$%:7)%::%[+7/9:79::%#+`=7"[7"$`7 :"79+=7A=709""9(%[+:8[!7"$`79')>:7 HD"$7%+!9+"'>7'`#%)`+"27/$`+7"$`>7(9+=`=17"$`%'79=.9+-`8/9:7:([/27[+(>7
HB7"[+:7[!7+9.9(7#,+!%'`7'[,+=:7R-[)]9'`=7"[7"$`7 1 EG8"[+:7/$%-$7$9=7](9:"`'`=7`+#`0%S7$%"7`+%/`"[*27:]%=`'7$[(`7=`!`+:`:8$`(=7,]7"$`%'79=.9+-`2797:"``]70(,!!70([-*`=7"$`7](9++`=7%+(9+=79=.9+-`8[!7"$`%'7(."9:17'`:,("%+#7%+797"'9!!%-7&9)7[+7"$`70`9-$`:27(`::7"$9+79+8$[,'79!"`'7"$`7%+%"%9(7(9+=%+#17#`+`'9(7/9":[+7!`("7[0(%#`=7"[7'9=%[8-[([+`(7',::`((7#279>`':17-[))9+=%+#7"$`7 HD"$17],:$7>[,'79""9-*288"$%+#:7/`'`7-(`9'(>7+["7#[%+#79:7](9++`=17!['7#`+`'9(7/9":[+7$9=7$[]`=8"[7:`-,'`7`+%/`"[*7;,%-*(>179+=7"$`+7$9.`7"$`709""9(%[+:7[!7"$`7 HD"$8%))`=%9"`(>7'`9=>7!['79+79""9-*7[+7"$`7!%+9(7[0&`-"%.`17]9''>7%:(9+=28"[7:]``=7"$`7]'[#'`::7[+7`+%/`"[*17"$`7'`:`'.`7"'[[]:17"$`7A=709""9(%[+8[!7"$`7

=7)9'%+`:17/`'`7['=`'`=7"[7(9+=7`9'(>7%+7"$`79!"`'+[[+27)[.%+#8!['/9'=17"$`>7/`'`7:[[+7%+7$`9.>7-[)09"27&9]9+`:`7:[(=%`':7/$[7$9=80``+70>I]9::`=7*`]"7,]7"$`%'7$9'9::%+#7!%'`W7]`')%::%[+7"[70'%+#7"$`809""9(%[+:7$9(!I"'9-*7EC))7-9++[+79:$['`7/9:7!(9"(>7=`+%`=7-[([+`(89>`':27"$`7)9'%+`:7$9=7"[7"9*`7'`:][+:%0%(%">7!['7-(`9'%+#7"/[I"$%'=:8[!7"$`7:[,"$`'+7?[+`7[+7"$`7%:(9+=27"9+*:7/`'`79:$['`70,"7+["89.9%(90(`179+=7-[-[+,"7([#7`)](9-`)`+":7]'[.%=`=7"$`7&9]9+`:`7/%"$8:"'[+#7=`!`+:%.`7][:%"%[+:288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R9')>S7
AAE
E88.%-"['%[,:79')>7:[(=%`':7'`(9<70>7"$`7',%+:7[!797&9]9+`:`7](9+`18:)9:$`=70>7"$`7]'`%+.9:%[+70[)09'=)`+"7[!7[+`7[!7"$`7%:(`":79=&9-`+"7"[8*/9&9(`%+27[+`7`+"`']'%:%+#7)9+7:"%((7$9:7"$`7`+`'#>79+=7"$`7-,'%[:%">8"[7-(%)07[+70[9'=7!['797([[*2V88+`.`'"$`(`::17"$`79""9-*7%+-$`=7!['/9'=7/%"$7"$`7'`]`9"`=7,:`7[!8!(9)`"$'[/`':79+=7:9"-$`(7-$9'#`:27$9("%+#7!['7"$`7+%#$"7:`.`'9(8$,+='`=7>9'=:7!'[)7"$`7"%]7[!7"$`7%:(9+=17"$`7)9'%+`:7/`'`7#'``"`=8"$`7![(([/%+#7)['+%+#7R=7](,:7AS70>79+79:"[+%:$%+#7:%#$"27"$`79')>809""9(%[+7:,]][:`=7"[70`7[+7"$`%'7'%#$"7!(9+*7$9=17/%"$[,"7+["%!>%+#8"$`7)9'%+`:17],((`=709-*7AHH7>9'=:7"[7"$`7'`9'7=,'%+#7"$`7+%#$"79+=8(`!"797(9'#`7#9]7%+7"$`79)`'%-9+7(%+`:27"$`7)9'%+`:7"$`+7$9=7"[7:"`)897:)9((70,"7!,'%[,:7&9]9+`:`7+%#$"7-[,+"`'9""9-*27/$`+7"$`7:[(=%`':8'`",'+`=7%+7"$`7)['+%+#17"$`79)`'%-9+79""9-*70`#9+79#9%+179+=70>8)%=I9!"`'+[[+7"$`7)9'%+`:79+=7"$`79')>709""9(%[+7$9=7:`-,'`=7"$`8:[,"$`'+7]9'"7[!7"$`7%:(9+=288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R+9.>S7
 FD C8897-'9"`'7!'[)7,2:27+9.>7#,+!%'`7)9'*:7"$`7(`!"7`+=7[!797:`'%`:7[!8&9]9+`:`7"'`+-$`:7=`:%#+`=7"[7]'[.%=`7),",9((>7:,]]['"%+#7`+!%((9=`8!%'`79#9%+:"79""9-*`':27"$`7:$9""`'`=7"',+*:7[!7"$`7]9()7"'``:7:$[/7"$`8`!!`-":7[!7"$`7+9.>:70[)=9'=)`+"2V88]'[#'`::7/9:7:"%((7.`'>7:([/7%+7"$`7+['"$`'+7:`-"['17:[7)9'%+`7"9+*:89+=7`+#%+``':7)[.`=7%+7"[79::%:"7"$`7["$`'79')>709""9(%[+7"$`'`28!%+9((>17%+7"$`79!"`'+[[+7[!7=7](,:7B17
 7!`0',9'>17"$`7+['"$`'+79'`98/9:79(:[7=`-(9'`=7:`-,'`288/%"$7"$`7`(9]:`7[!79((7"$%:7"%)`7RGD7$[,':7%+:"`9=7[!7"$`7
B7$[,':8`<]`-"`=S17#`+`'9(7/9":[+7/9:7!['-`=7"[79("`'7$%:7](9+:7!['7"$`7!%+9(8]$9:`7[!7"$`7[]`'9"%[+Y7"$`79::9,("7[+7]9''>27$`70'[,#$"7=[/+7!'[)8`+#`0%7"$`7 :"79+=7
=709""9(%[+:7[!7"$`7

=7)9'%+`:17],((`=7"$9"8'`#%)`+":7["$`'7RA=S709""9(%[+7[!!7`+%/`"[*179+=7=`:%#+9"`=7"$`)7!['8"$`7(9+=%+#7[+7]9''>2889)%=:"79((7[!7"$%:7],'][:`!,(79-"%.%">17"$`7(,=%-'[,:7:%=`7[!7/9'8`)`'#`=7%+7[+`7`]%:[=`2797,2:27!([9"7](9+`7)[['`=7%+7"$`7(9#[[+179+=8970[9"7/9:7:`+"7"[7"9*`7[!!7"$`7-'`/27-[)%+#79([+#:%=`17"$`70[9"8-(`.`'(>7)9+9#`=7"[7-9]:%?`7"$`7](9+`288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R+9.>S7
 EDEG88/9.`:7[!79)"'9-:17`9-$7[+`7-'9))`=7/%"$7)9'%+`:7,+-`'"9%+7[!7/$9"7"$`>8/%((7!%+=7/$`+7"$`>7$%"7"$`70`9-$17-$,'+7%+7!['7"$`79::9,("7[!7`+#`0%8[+7 F7!`0',9'>7 GBB27"$`>79'`7$[]%+#7"[7!%+=79+7`+`)>7=9?`=70>7"$`8]'`]9'9"['>79'"%((`'>7!%'`2V88"$`7`<9-"7"%)%+#7[!79+79)]$%0%[,:79::9,("7%:797-',-%9(7=`-%:%[+709:`=8[+797=`(%-9"`709(9+-%+#7[!797$[:"7[!7!9-"[':17:,-$79:7"$`7-[+=%"%[+7[!8"$`7"'[[]:79+=7"$`%'7`;,%])`+"17]'[.%:%[+7[!7!%'`7:,]]['"17`"-27#`+`'9(8/9":[+7=`-%=`=7"[7$[(=7[!!7"$`7(9+=%+#7[+7]9''>7,+"%(7=7](,:7C7R

8!`0',9'>S279+7[!!%-%9(7'`]['"7`<](9%+`=7"$`7'`9:[+:7!['7"$`7=`(9>Y887R9S7"[7'`$90%(%"9"`79+=7'`['#9+%?`7U"$`709""9(%[+7[!7"$`7

=87)9'%+`:V7/$%-$7$9=70``+7%+79-"%[+7!['7"$'``7:,--`::%.`7=9>:2887R0S7"[7'``)09'*17'`]9%'179+=7:`'.%-`7)`=%,)7"9+*:79+=7'`:"7"$`%'87-'`/:2887R-S7"[7)9*`7(%#$"7"9+*:17/$%-$7/`'`7:"%((7`+#9#`=7[+7`+%/`"[*1879.9%(90(`7!['7"$`79::9,("7[+7]9''>7%:(9+=7%!7'`;,%'`=2887R=S7"[7]'[.%=`7[+`7U09""9(%[+V7[!7"$`7 HD"$7%+!9+"'>79:7:,]]['"87'`:`'.`7%+7"$`7`.`+"7%"7/9:7'`;,%'`=2887R`S7"[79(([/79==%"%[+9(7"%)`7!['7"$`79%'79+=7:,'!9-`70[)09'=)`+"7[!87]9''>2889/9%"%+#7"$`79)"'9-:7[!7"$`7

=7)9'%+`:17"$`7&9]9+`:`7-[))9+=`'7[+7"$`8%:(9+=7%::,`=797.`'>7:,--%+-"7['=`'7"[7$%:7"'[[]:Y8879"7"$`7`=#`7[!7"$`7/9"`'7:-9""`'79+=7=%.%=`7"$`7`+`)>7%+!9+"'>87%+7"$`%'70[9":II9""9-*79+=79++%$%(9"`7`9-$7[+`27(9,+-$7-(`.`'(>87]'`]9'`=7][/`'!,(7;,%-*7"$',:":79+=7.%.%=7:,==`+79""9-*:179+=79!"`'87$9.%+#79""9-*`=79+=7$9.%+#7=`:"'[>`=7"$`7`+`)>7(9+=%+#7!['-`:187!%':"7[!79((17"$`+7:-9""`'79+=70'`9*7,]7"$`%'7#'[,]:7[!70[9":79+=87:$%]:27%+7"$`7`.`+"7"$9"7"$`7`+`)>7:,--``=:7%+7)9*%+#797(9+=%+#879++%$%(9"`7$%)70>7)`9+:7[!7+%#$"79""9-*:288"$`7`+`)>7](9+:7"[79++%$%(9"`7!9%(`=27!['7"/[7=9>:70`!['`7"$`7)9'%+`89::9,("17"$`7+9.>7$9=7)[.`=7%":70%#7#,+:7%+79:7-([:`79:7FCH7>9'=:8[!!:$['`79+=7][,+=`=7"$`7=`!`+=`':7/%"$7GBB7"[+:7[!7:$`((:27"$%:7/9:8:,]](`)`+"`=70>79'"%((`'>7!%'`7!'[)7"$`7+`%#$0['%+#7%:(9+=:79+=7'[-*`"8!%'`7!'[)7"$`7#,+0[9":79:7"$`7)9'%+`:7/`+"7%+27"$%:7'9%+7[!7:$`((:8-'`]"79$`9=7[!7"$`7"9+*:79+=7%+!9+"'>)`+79:7"$`>7"`+9-%[,:(>7:([##`=8"$`%'7/9>79-'[::7"$`7%:(9+=288U%((,:"'9"%[+Y887`+%/`"[*87R=[/+:%=`S879"[((88"$`7-9]",'`7[!7"$%:79"[((7![(([/`=797-9'`!,((>7](9++`=7:`;,`+-`18,:%+#797.9'%`">7[!7#`[#'9]$%-7][%+":Y7R S7`+"'9+-`7[!7,2:27:$%]:7%+"[8"$`7(9#[[+7"$'[,#$7/%=`7]9::9#`7%+7"$`7:[,"$79+=7=``]7`+"'9+-`7%+8"$`7:[,"$`9:"W7R
S79'"%((`'>7:`"7,]7[+7-9)`((%979+=7-9++97%+7"$`8+['"$`9:"W7RAS7(9+=%+#7[+7`+#`0%7%+7"$`7+['"$W7RBS7(9+=%+#7[+7`+%/`"[*8%+7"$`7:[,"$W79+=17!%+9((>7RCS7(9+=%+#7[+7]9''>7%+7"$`7:[,"$`9:"2V889:79(/9>:17"$`'`7/9:7"$`7,+`<]`-"`=27/$`+797:$`((7!'[)797,2:27/9':$%]8$%"7=%'`-"(>7[+7"[]7[!79+7,+=`'#'[,+=70,+*`'179((7"$`7&9]9+`:`7%+:%=`8][,'`=7[,"79+=7'9+II[!79((7](9-`:II%+"[7"$`7:`9279+["$`'7:$`((7$,'(`=798-[-[+,"7"'``79([!"79+=7-9"9],("`=7"$`70[=>7[!79+7`+`)>7:+%]`'7!'[)7%":80'9+-$`:7"$'[,#$7"$`79%'7"[7$%:7=`9"$288U%((,:"'9"%[+Y7-](79+"$[+>7]27=9)9"[17.79)]$%0%[,:7-[']:17/9:8][:"$,)[,:(>79/9'=`=7"$`7)`=9(7[!7$[+['7!['7$9.%+#7:9.`=7"$`7(%.`:7[!8$%:7!`(([/7)9'%+`:70>7"$'[/%+#7$%):`(!7[+797&9]9+`:`7$9+=7#'`+9=`2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7AHAHAE8V88!['7"$`79::9,("7"'[[]:17%"7/9:797-[+"%+,%+#7:"['>7[!7:]%=`'7$[(`:18",++`(:17,+=`'#'[,+=7:"'[+#7][%+":179+=7`+`)>7'`:%:"9+-`7"[7"$`7=`9"$289+["$`'7>[,+#7)9'%+`17:`-[+=7(%`,"`+9+"7-['=7)`>`'17&'217%+7$%:7!%':"8-[)09"7![,#$"7[+70["$7`+%/`"[*79+=7]9''>27"$`7#',`(%+#7`<]`'%`+-`:8$`7$9=7/`'`7">]%-9(7[!7`.`'>[+`7/$[7"[[*7]9'"7%+7"$`:`709""(`:27$`8/9:7(9+=`=7/%"$7$%:7)9-$%+`7#,+7](9"[[+7%+7"$`7:`-[+=7/9.`7[!79::9,("8"'[[]:17"$'``7)%+,"`:79!"`'7"$`7!%':"7)`+7"[7$%"7"$`70`9-$7[+7`+%/`"[*28)[.%+#7;,%-*(>7%+(9+=17"$`7](9"[[+7-9)`7"[7"$`7`=#`7[!7970(9:"`=8-[-[+,"7#'[.`27"$`+179:7"$`7(%`,"`+9+"7(9"`'7/'["`7$[)`Y887/`7/`'`7$9'=7$%"7"$`'`179+=7/%"$7"`''%0(`7-(9'%">7"$`7'`9(%">7[!87"$`7`.`+"7-9)`7$[)`7"[7)`27%7$9=7-'9/(`=7!['/9'=7"[79:*797)9'%+`87/$`'`7"$`7&9]:7/`'`II]'`"">7`<-%"`=7'`9((>79+=7`+&[>%+#7%"79()[:"87(%*`797#9)`27%7-'9/(`=7,]70`:%=`7$%)70,"7$`7/[,(=+"79+:/`'27"$`+7%87:9/7"$`7`.`'7/%=`+%+#7][[(7[!7=9'*70([[=70>7$%:7$`9=79+=7*+`/7"$9"87$`7/9:7=>%+#7['7=`9=27:[7%"7-9)`7[.`'7)`7/$9"7"$%:7/9'7/9:179+=879!"`'7"$9"7%"7/9:+"7!,+7['7`<-%"%+#170,"7:[)`"$%+#7"$9"7$9=7"[70`87=[+`2887!['",+`7:)%(`=7[+7)`7"$9"7=9>17['7"$`7$9+=7[!797=%.%+`7]'[.%=`+-`87/9:7[.`'7)`17['7%7/9:7&,:"7](9%+7(,-*>27/`7*%((`=7)9+>7[!7"$`)7%+87!%#$"%+#7"$9"7(9:"`=7"[7+%#$"!9((27/`7-['+`'`=7!%!">7['7:[7%)]`'%9(87U&9]9+`:`V7)9'%+`:7[+7"$`7`+=7[!7"$`7%:(9+=17/$`'`7"$`>79""`)]"`=879709+?9%7-$9'#`170,"7/`7-,"7"$`)7=[/+7(%*`7[.`''%]`7/$`9"179+=7"$`>87(9>7(%*`7"%'`=7-$%(='`+7/%"$7"$`%'7!9-`:7%+7"$`7:9+=2887"$9"7+%#$"7/9:7,+0`(%`.90(>7"`''%0(`27"$`'`7/`'`7)9+>7[!7"$`)7(`!"879+=7"$`>79((7$9=7[+`7!9+9"%-9(7+["%[+179+=7"$9"7/9:7"[7"9*`7[+`7[!87,:7/%"$7"$`)27/`7=,#7%+7/%"$7['=`':7"[7*%((79+>"$%+#7"$9"7)[.`=27%87*`]"7/9"-$7%+797![<$[(`7/%"$7)>7:`'#`9+"179+=7/`70["$7:"9>`=79/9*`879((7+%#$"7/%"$797*+%!`7%+7[+`7$9+=79+=797#'`+9=`7%+7"$`7["$`'287"$`>7-'`]"7%+79)[+#7,:179+=7`.`'>70,:$7['7'[-*7"[[*7[+7:%+%:"`'87]'[]['"%[+:27"$`>7#["7:[)`7[!7,:170,"7%+7"$`7)['+%+#7"$`>79((7(9>8790[,"17:[)`7/%"$7"$`%'7'%==(`=70[=%`:79-",9((>7%+:%=`7[,'7![<$[(`:287/%"$7=9>(%#$"7%"7/9:7`9:>7!['7,:79+=7/`7!%+%:$`=7"$`)7[!!27+`.`'87$9.`7%70``+7:[7#(9=7"[7:``7"$`70(`::`=7:,+288/%"$7"$9"709""(`7[.`'17"$`7(%`,"`+9+"79+=7$%:7)`+7/`'`7$,:"(`=709-*7[+8:$%]27!['797=9>79+=797+%#$"7"$`>7/`'`7=`:]`'9"`(>7"'>%+#7"[7#`"7"$`%'8#`9'7%+"[7]'[]`'7:$9]`7"[7#[7'%#$"709-*7%+"[7-[)09"27"$`7![(([/%+#8)['+%+#17"$`>7/`+"7%+7[+7"$`79""9-*7[+7]9''>288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7E
BAB88][%:`=7%+797:$9(([/7"'`+-$17'%!(`)`+7[!7"$`7

=7)9'%+`:79/9%"7"$`8['=`'7"[79""9-*79+7`+`)>7-[-[+,"I([#7:"'[+#][%+"7[+7`+%/`"[*27/$%(`7"$`8)[:"7[!7"$`7)`+79'`7-9''>%+#7) 7'%!(`:17"$`7!(9)`"$'[/`'7%+7"$`%'7)%=:"8)9>7/`((7]'[.`7-',-%9(2V88"$`>7![,+=7"$`70`9-$7/9:7:/`]"7/%"$7)9-$%+`I#,+79+=7)['"9'7!%'`170,"8"$`>7:,'#`=7%+(9+=7[.`'7',%+`=17:$`((I0(9:"`=7:[%(7'[-*`=70>7"$`8-[+"%+,9(7)['"9'70,':":27"$`+7"$`%'7-9]"9%+7:,==`+(>7][%+"`=179+=890[.`7"$`70',:$7(%+`7"$`>7:9/7 CH7['7:[7)`+70`+=%+#7!['/9'=17)[.%+#8[+797]9'9((`(7-[,':`790[,"7CH7>9'=:79/9>27"$`7)9'%+`:17$[/`.`'18/9.`=17"$%+*%+#7"$9"7"$`>7),:"70`7!`(([/7)9'%+`:27"$`7)`+7]9%=7(%""(`89""`+"%[+7"[7"$`7)9'%+`:79+=7:``)`=7"[70`7:`""%+#7,]7)9-$%+`7#,+:27"$`8'`9(%?9"%[+7:"',-*7$[)`Y7"$`>7/`'`7&9]9+`:`288U%((,:"'9"%[+Y7!D!7$`((-9"7!%#$"`':7!'[)7-9''%`'7=`-*:7](9>`=79+8%)]['"9+"7]9'"7%+7"$`7,2:27+9.>:7`(%)%+9"%[+7[!7&9]9+`:`79%'][/`'7[+798+,)0`'7[!7%:(9+=:7%+7"$`7)9':$9((:179:7/`((79:7%+7"$`7=`.9:"9"%+#79%'8:"'%*`:7:,]]['"%+#7"$`79::9,("7(9+=%+#:2887=`]9'")`+"7[!7=`!`+:`7]$["[7R+9.>S7FHI*I HH8V88"$`7(%`,"`+9+"70>7+[/7$9=7&,:"7$9(!797](9"[[+7[!7)`+79+=7"/[7)9-$%+`8#,+:27"$`>7:`"7"$`7#,+:7,]79+=7:"9'"`=7!%'%+#79"7"$`7`+`)>27[+`7#,+8&9))`=17:[7"$`>70,'%`=7"$`7]9'":7%+7"$`7:9+=170`-9,:`7"$`>7"$[,#$"8"$9"7"$`7&9]9+`:`7/[,(=7-$9'#`79+=7"$`>7-[,(=+"7][::%0(>7:"[]7%"7['8]'`.`+"7"$`7-9]",'`7[!7"$`7#,+27/$`+7"$`>7=%=+"79""9-*17"$`7)9'%+`:8)[.`=7%+79#9%+:"7"$`)27"$`7"/[7:%=`:7"$'`/7#'`+9=`:709-*79+=7!['"$8!['7/$9"7:``)`=7(%*`7$[,':27)9+>7/`'`7*%((`=7[+70["$7:%=`:27!%+9((>8"$`7(%`,"`+9+"79+=7$%:7)`+7"$'`/797/$[(`7.[((`>7[!7#'`+9=`:79+=8-$9'#`=7%+79+=7#["7"[7"$`70`9-$27=[/+7%"7"$`>7-[,(=7:``797/$[(`7#'[,]8[!7&9]9+`:`17:[79((7 
7[!7"$`7)9'%+`:17:"9+=%+#17*+``(%+#17['7(>%+#8]'[+`17!%'`=7"$`%'7'%!(`:79+=7-9'0%+`:27"$`7`+`)>7!`((7(%*`7=,-*:7%+897:$[["%+#7#9((`'>170,"7:"%((7"$`>7-([:`=7%+7[+7"$`7(%""(`7#'[,]7[!8)9'%+`:7/$[7"$`+7$9=7"[709-*79/9>288U%((,:"'9"%[+Y887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7 BG BB88%+7[+`7[!7"$`7-(9::%-7]$["[#'9]$:7[!7"$`7]9-%!%-7/9'17=[#I"%'`=79+=809""(`I#'%)`I-[9"`=7)9'%+`:17"$9+*!,(7"[70`7[!!7"$`7%:(9+=79+=7:"%((89(%.`17'`(9<7/%"$797$["7-,]7[!7-[!!``7[+70[9'=7:$%]79!"`'7.%-"['%[,:(>8`+=%+#7"$`70',%:%+#7!%#$"7!['7`+%/`"[*2V88+[/7"$`7(%`,"`+9+"7-[+"%+,`=7$%:7:"['>Y8870,"7/`7#["7:[)`7"9+*:79+=7'`%+!['-`)`+":7:[)`7$9(!7$[,'7(9"`'79+=87)[.`=7"$'[,#$7"$`)7%+7:*%')%:$7(%+`17/$%-$70'%+#:7"$%:7"9(`7"[7"$`87)[:"7`<"'9['=%+9'>7%+-%=`+"7[!79((27%7/9:7![(([/%+#7:[)`7"`+7>9'=:870`$%+=7"$`7"9+*:17/$`+797&9]7[!!%-`'7-9)`7[,"7[!797$[(`7][%+"%+#87$%:7]%:"[(79"7)`W7:[7%+:"%+-"%.`(>7%7:$["7)>7-9'0%+`7!'[)7"$`7$%]879+=7$%"7$%)7!,((7%+7"$`7!9-`27%7/9(*`=7!['/9'=79+=7([[*`=7%+"[7"$`87"'`+-$79+=7:9/79+["$`'7/%"$7$%:79')7-[-*`=7"[7"$'[/797#'`+9=`27$`87=%=+"7:``7)`27%7/9:7[+(>7:%<7!``"79/9>27%7],((`=7"$`7"'%##`'70,"87"$`7/`9][+7/9:7&9))`=7/%"$7:9+=27%7$9=7"[7=[7:[)`"$%+#17:[7%7"[[*87)>7-9'0%+`70>7"$`709''`(79+=7$%"7$%)7/%"$79((7)>7)%#$"79"7"$`709:`87[!7"$`7+`-*27%"70'[*`7$%:7+`-*79+=7)>7-9'0%+`2887!%+9((>7/`7*%((`=7"$`)79((27"$`>7+`.`'7:,''`+=`'279#9%+7"$`7+%#$"87/9:79709=7[+`170,"7/%"$7"$`7=9/+7-9)`7-[)](`"`7.%-"['>179+=7"$[:`87[!7,:7/$[7:"%((7/9(*`=7/%"$[,"797/[,+=7([[*`=7%+79)9?`)`+"79"7[,'87/$[(`70[=%`:27"$`'`7/9:7+["7),-$7&,0%(9"%[+27/`7&,:"7:9"79+=7:"9'`=879"7"$`7:9+=179+=7)[:"7[!7,:7"$[,#$"7[!7"$[:`7/$[7/`'`7#[+`II"$[:`87/$[)7%7:$9((7'`)`)0`'79:79(/9>:7>[,+#17:)%(%+#179+=7#'9-`!,(1879+=7%7:$9((7"'>7"[7!['#`"7$[/7"$`>7([[*`=79"7"$`7`+=170`>[+=79((87'`-[#+%"%[+222288"$`7(%`,"`+9+":7(`""`'7/`+"7[+7"[7]'9%:`7$%:7)`+Y887"$`>7[0`>`=7/%"$79+7,+;,`:"%[+%+#7-[,'9#`27[+`7[!7)>7:`-"%[+87(`9=`':7/9:7$%"70>7970,((`"7%+7$%:79')27%"7:],+7$%)7-(`9'79'[,+=879+=7:`"7$%)7=[/+7[+7$%:70`$%+=2797(%""(`7=9?`=17$`7:9"7"$`'`7!['8797:`-[+=79+=7"$`+7&,)]`=7,]7/%"$7"$`7'`)9'*17"$`7(%""(`709:"9'=:87/%((7$9.`7"[7$%"7)`7/%"$7)['`7"$9+7"$9"27%7$9=7"[7['=`'7$%)709-*87"[7"$`7='`::%+#7:"9"%[+79+7$[,'7(9"`'27$`7/9:7/`9*7/%"$7([::7[!870([[=70,"79-",9((>7](`9=`=7"[7:"9>2887)>7',++`'7/9:7*+[-*`=7=[/+7'%#$"70`:%=`7)`7/%"$7"$'``70,((`"7$[(`:87%+7$%)79+=70([[=79((7[.`'7$%:7!9-`27:",]%=(>7%7:9%=179'`7>[,7$%"1870[>67$`7/9:7-'>%+#797(%""(`170`%+#7&,:"797*%=7[!7`%#$"``+179+=87:9%=17%)7:[''>17:%'27%7#,`::7%)7&,:"797:%::>27%7=9)+7+`9'7-'%`=87)>:`(!79"7"$9"2889+=7:[7%"7/`+"79((7"$'[,#$7"$`7=9>170,"70>7`.`+%+#7%"7/9:7+`9'(>89((7[.`'27`9'(>7"$`7+`<"7)['+%+#7R=7](,:7D17
A7!`0',9'>S7]9''>7/9:8-[)](`"`(>7%+79)`'%-9+7$9+=:179+=7"$`7-[+;,`:"7[!7`+%/`"[*79"[((:8.%"9(7[0&`-"%.`:7/9:7-[)](`"`27:[)`7A1BHH7&9]9+`:`7$9=70``+7`(%)%+9"`=8"$`'`79"797-[:"7[!7ABF79)`'%-9+7=`9=79+=7FDD7/[,+=`=288)[]]%+#7,]7[]`'9"%[+:7[+7)9+>7[!7"$`7"%+>7%:(`":7%+7"$`7)9':$9((:8-[+"%+,`=7,+"%(7
B79]'%(27"$`7"'[[]:7`+-[,+"`'`=797!`/7:-9""`'`=8&9]9+`:`7:[(=%`':II;,%-*(>7=%:]9"-$`=II9+=79+7[==%">27[+7[+`79"[((7"$`>8![,+=797#`')9+7/$[7$9=7)9''%`=797+9"%.`7/[)9+79+=7$9=7(%.`=7"$`'`7:%+-`8$`7$9=7['%#%+9((>70``+7:$%]/'`-*`=7%+7 FG 27[+`7[!7"$`7[0:-,'`79"[((:8/9:7(9"`'7"[70`-[)`7!9)[,:79:797,2:27+,-(`9'7"`:"%+#7#'[,+=179+=79:798+9)`7#%.`+7"[797:`+:9"%[+9(7+`/7/[)9+:709"$%+#7:,%"Y70%*%+%288"$`7

=7)9'%+`:7$9=7]`'![')`=7:,]`'0(>27'`-[#+%"%[+7[!7"$`%'89-$%`.`)`+":7-9)`7%+7"$`7![')7[!797+9.>7,+%"7-[))`+=9"%[+17/$%-$8]'9%:`=7%":7:,:"9%+`=7`+=,'9+-`17!['"%",=`179+=7!%#$"%+#7:]%'%"8"$'[,#$[,"7"$%:7[]`'9"%[+288"$,:7"$`7)9':$9((7%:(9+=:7[]`'9"%[+:7/`'`7:,--`::!,((>7-[+-(,=`=27/%"$8'`(9"%.`(>7(%#$"79)`'%-9+7-9:,9("%`:17970%#7:"`]7$9=70``+7"9*`+7%+8"$`7-`+"'9(7]9-%!%-7-9)]9%#+27,2:27!['-`:7/`'`7+[/7/%"$%+7 1 HH7)%(`:8[!7"$`%'7+`<"7[0&`-"%.`17"$`7)9'%9+97%:(9+=:27"$`7"%)`"90(`7!['7"$9"8(`9]7/9:7)[.`=7,]70>79"7(`9:"7
H7/``*:27"$`7
=7)9'%+`7=%.%:%[+79+=7"$`8'`)9%+=`'7[!7"$`79')>:7
E"$7=%.%:%[+7/`'`7+[/7!'``7!['7"$9"7[]`'9"%[+18:%+-`7"$`>7/`'`7+["7+``=`=7%+7"$`7)9':$9((:27"$`709:%-7"`-$+%;,`:7!['8.%-"['%[,:79)]$%0%[,:79::9,(":7/`'`7+[/7-(`9'(>7]'[.`+279+["$`'7(9'#`8-[+"%+#`+"7[!79)`'%-9+7"'[[]:7$9=7'`-`%.`=7%":709]"%:)7[!7!%'`179+=7"$`89)`'%-9+:7$9=70'[*`+7"$`7[,"`'7'%+#7[!7&9]9+:7-`+"'9(7]9-%!%-7=`!`+:`:8/%"$7%)]'`::%.`7:*%((79+=7-[,'9#`288U:%=`09'7R]9#`7

SY70'%#9=%`'7#`+`'9(7"$[)9:7`27/9":[+88U%((,:"'9"%[+Y70#`+7"$[)9:7`27/9":[+17,:)-17-[))9+=`=7"9-"%-9(8#'[,]I 170,%("79'[,+=7"$`7

=7)9'%+`:179:7$`7(`=7$%:7)9'%+`:7%+7"$`8-9]",'`7[!7`+%/`"[*27$`7(9"`'7-[))9+=`=7"$`7
=7)9'%+`7=%.%:%[+7%+7"$`8`+:,%+#7:9%]9+I"%+%9+7[]`'9"%[+2887=`]9'")`+"7[!7=`!`+:`7]$["[7R,:)-S7  GFD8V88-[))9+=`'7[!7"9-"%-9(7#'[,]I 70,%("7[+7"$`7

=7)9'%+`:17$`7(`=7"$`8-[+;,`:"7[!7`+%/`"[*27!['7"$%:7$`7/9:79/9'=`=797=%:"%+#,%:$`=7:`'.%-`8)`=9(27]'[)["`=7"[7)9&['7#`+`'9(17$`7'`-`%.`=797:`-[+=7=:)7!['7$%:8:`'.%-`7/$%(`7-[))9+=%+#7"$`7
=7)9'%+`7=%.%:%[+79"7:9%]9+79+=7"%+%9+28$`7'`"%'`=7%+7 GCH288/%"$7970%'"$7=9"`7[!7 FG
179+=79+7`+(%:")`+"7=9"`7[!7 G 
17$`7!,((>8;,9(%!%`=79:797)`)0`'7[!7"$`7[(=7-[']:279!"`'70`%+#7-[))%::%[+`=7%+8 G D17$`7:`'.`=7%+797.9'%`">7[!7)9'%+`79::%#+)`+":7%+7"$`7-9'%00`9+18-$%+9179+=7"$`7,+%"`=7:"9"`:288#%.`+7"$`7+%-*+9)`7"`''%0(`7"[))>17/9":[+:7]'[.`'0%9(7%)]9"%`+-`7/9:8(9"`'7-$9'9-"`'%?`=70>7#`+`'9(7/9((9-`7)27#'``+`17&'2179:7![(([/:Y7$`8/[,(=7+["7"[(`'9"`7!['7[+`7)%+,"`7:",]%=%">17(9?%+`::17]'[!`::%[+9(8%+-[)]`"`+-`17['7!9%(,'`7%+7(`9=`':$%]22227$%:7"`)]`'7%+7-[''`-"%+#8"$`:`7!9%(%+#:7-[,(=70`7!%`'>79+=7)[+,)`+"9(279+=7:[170["$7)9'%+`79+=89')>7[!!%-`':7![,+=7[,"79"7`+%/`"[*79+=7(9"`'7:9%]9+L8V88U:%=`09'7R]9#`7
DSY7"$`7=`9=(>7:]%=`'7$[(`:88(9"`'79--[,+":7`<](9%+`=7/$9"7"$`7)9'%+`:7'9+7%+"[79"7`+#`0%II9+=7/$9"8"$`>7=%=7"[7*``]7"$`%'79=.9+-`7)[.%+#7!['/9'=288"$[:`7=`!`+:`:7/`'`7[!7"$`7:]%=`'7/`07">]`7"[7/$%-$7"$`'`7/`'`7)9+>8`+"'9+-`:27"$`>7/`'`7-[+:"',-"`=70>7*+[-*%+#7[,"7"$`7$`9=:7[!7`)]">8#9:[(%+`7=',):79+=7)9*%+#79+7%)]'[)]",7]%]`(%+`7[!7"$`)17:,+*7%+"[8"$`7#'[,+=79+=7-[.`'`=7/%"$7`9'"$79+=7]9()7!'[+=:27"$`7",++`(:7"$,:8-[+:"',-"`=70'9+-$`=7[!!7%+7:`.`'9(7=%'`-"%[+:7!'[)797-`+"'9(7]%"89+=7"$`7/$[(`7`)](9-`)`+"7/9:7,:,9((>7-[+-`9(`=7/%"$7#'`9"7:*%((79+=8%+#`+,%">27%!7"$`7)9%+7][:%"%[+7/9:7:][""`=79+=79""9-*`=7"$`7'%!(`)`+8/%"$%+7-[,(=7-'9/(7[!!7!%!">7!``"7['7:[7=[/+7[+`7[!7"$`7-[''%=[':89+=7`)`'#`79"79+7`+"%'`(>7=%!!`'`+"79+=7,+`<]`-"`=7:]["7!'[)7/$%-$8"$`>7-[,(=7#`"7[!!797:$["79+=7=%.`7=[/+7"[7-[+-`9()`+"70`!['`7%"7/9:8][::%0(`7"[7=`"`')%+`7/$`+-`7"$`7!%'`7]'[-``=`=27`.`'>7![["7[!7#'[,+=8$9=7"[70`7#[+`7[.`'7/%"$7"$`7#'`9"`:"7]'`-9,"%[+79+=79(`'"+`::70`!['`8"$`:`7$[+`>-[)0:7[!7=`9"$7-[,(=70`7:%(`+-`=70>7"$`7(%"`'9(7]'[-`::7[!8`(%)%+9"%[+288"$`79""9-*%+#7)9'%+`:7:[[+7$%"7,][+797)`"$[=7[!7=`:"'[>%+#7-[)](`"`(>8"$`:`7,+=`'#'[,+=7=`!`+:`:27/$`+7"$`70,+*`'79"7"$`7-`+"`'7[!7"$`7/`08$9=70``+7([-9"`=1797)`)0`'7[!7"$`79::9,("7"`9)7/[,(=7$,'(797:)[*`8#'`+9=`7%+:%=`279("$[,#$7"$%:7">]`7[!7)%::%(`7=%=7+[7$9')7"[7"$`8&9]9+`:`7/%"$%+17%"7'`(`9:`=797-([,=7[!7.9]['7/$%-$7'[((`=7"$'[,#$7"$`8",++`(:79+=7`:-9]`=79'[,+=7"$`7([[:`!%""%+#7-[.`':7[!7"$`7![<$[(`:288[+-`7"$`7[,"(%+`7[!7"$`7/`07/9:7*+[/+17"$`70,+*`'79+=79((7%":7:9"`((%"`8][:%"%[+:7-[,(=70`7:$9""`'`=7/%"$7=`)[(%"%[+:28V88U:%=`09'7R]9#`7
FSY887"$`7:`-'`"9'>7[!7"$`7+9.>87/9:$%+#"[+88"$`7:`-'`"9'>7[!7"$`7+9.>7"9*`:7](`9:,'`7%+7-[))`+=%+#7"$`88"/`+">I:`-[+=7)9'%+`:17'`%+!['-`=17"9-"%-9(7#'[,]7[+`17!%!"$79)]$%0%[,:8-[']:88-[+:%:"%+#7[!887"/`+">I:`-[+=7)9'%+`:W7:`-[+=7:`]9'9"`7]9-*7$[/%"?`'7-[)]9+>W87:`-[+=7:`]9'9"`7"9+*7-[)]9+>W7:`-[+=7:`]9'9"`7`+#%+``'7-[)]9+>W87:`-[+=7:`]9'9"`7)`=%-9(7-[)]9+>W7:`-[+=7:`]9'9"`7)["['7"'9+:]['"87-[)]9+>W7!%!"$79)]$%0%[,:7-[']:7'`-[++9%::9+-`7-[)]9+>W7-[)]9+>87=17![,'"$7"9+*709""9(%[+17![,'"$7)9'%+`7=%.%:%[+W7 HB"$7!%`(=879'"%((`'>709""9(%[+17,2:279')>W7-[)]9+>7-17EDD"$7"9+*709""9(%[+187,2:279')>W7-[)]9+>7917EHF"$79)]$%0%9+7"9+*709""9(%[+17,2:279')>W87-[)]9+>7=17EHF"$7]'[.%:%[+9(79)]$%0%9+7"'9-"['709""9(%[+17,2:2879')>W79+=7"$`7]'[.%:%[+9(7=,*/709""`'>17:`.`+"$7%+!9+"'>7=%.%:%[+187,2:279')>288!['7:`'.%-`79:7![(([/:Y887!['7[,":"9+=%+#7$`'[%:)7%+79-"%[+79#9%+:"7`+`)>7&9]9+`:`7!['-`:87=,'%+#7"$`79::9,("79+=7-9]",'`7[!7`+%/`"[*79"[((17)9':$9((87%:(9+=:17!'[)7!`0',9'>7 E7"[7

17 GBB279:797,+%"7[!797"9:*7!['-`1879::`)0(`=7[+(>7"/[7=9>:7]'%['7"[7=`]9'",'`7!['7`+%/`"[*79"[((17"$`87"/`+">I:`-[+=7)9'%+`:17'`%+!['-`=17(9+=`=7%+7/$[(`7['7%+7]9'"7[+87`+#`0%17`+%/`"[*79+=7]9''>7%:(9+=:7%+7'9]%=7:,--`::%[+79+=7(9,+-$`=879##'`::%.`79""9-*:7%+7"$`7!9-`7[!7$`9.>7)9-$%+`I#,+79+=7)['"9'7!%'`87!'[)7/`((7-9)[,!(9#`=7`+`)>7=,#[,":79+=7![<$[(`:27/%"$7:%),("9+`[,:87(9+=%+#:79+=7'`-[++9%::9+-`7)%::%[+:7[+7+,)`'[,:7["$`'7:)9((87%:(9+=:17"$`>7[.`'-9)`79((7'`:%:"9+-`7/%"$%+7:%<7=9>:17=`:"'[>%+#8797*+[/+7
1DDC7[!7"$`7&9]9+`:`79+=7-9]",'%+#7DD7]'%:[+`':270>7"$`%'87-[,'9#`79+=7=`"`')%+9"%[+17=`:]%"`7"$`7=%!!%-,("%`:79+=7$9'=:$%]:87%+.[(.`=7%+7'`]`9"`=7'``)09'*9"%[+:79+=7(9+=%+#7!'[)7=9>7"[7=9>187"$`:`7#9((9+"7[!!%-`':79+=7)`+7)9=`79.9%(90(`7"[7[,'7!['-`:7%+7"$`87]9-%!%-79'`979+79=.9+-`=709:`7/%"$7(9'#`79+-$['9#`7!9-%(%"%`:79+=879+7`:"90(%:$`=79%'!%`(=17"$`'`0>7-[+"'%0,"%+#7)9"`'%9((>7"[7"$`87:,--`::!,(7-[+=,-"7[!7"$`7/9'27"$`%'7:,:"9%+`=7`+=,'9+-`17!['"%",=`879+=7!%#$"%+#7:]%'%"7"$'[,#$[,"7"$%:7[]`'9"%[+7'`!(`-"7"$`7$%#$`:"87-'`=%"7[+7"$`7"/`+">I:`-[+=7)9'%+`:17'`%+!['-`=179+=7[+7"$`7,+%"`=87:"9"`:7+9.9(7:`'.%-`2889((7]`':[++`(79""9-$`=7"[79+=7:`'.%+#7/%"$79+>7[!7"$`790[.`7,+%":8=,'%+#7"$`7]`'%[=7!`0',9'>7 E7"[7

17 GBB179'`79,"$['%?`=7"[7/`9'7"$`8+9.>7,+%"7-[))`+=9"%[+7'%00[+28V88:[,'-`:889((7[!7"$`709:%-7)9'%+`7$%:"['%`:7!['7/['(=7/9'7%%7-[+"9%+7=`"9%(`=89--[,+":7[!7"$`7)9':$9((:7[]`'9"%[+27"$%:7)[+[#'9]$7'`]'`:`+":798:,))9'>17:,]](`)`+"`=70>7%+=%.%=,9(7`<]`'%`+-`:7='9/+7!'[)7"$`7]`':[+9(8]9]`':79+=7['9(7$%:"['%`:7-[((`-"%[+:7%+7"$`7)9'%+`7-[']:7$%:"['%-9(8-`+"`'17/9:$%+#"[+17=2-2889)[+#7"$`7)[:"7,:`!,(7/`'`Y7 :"("7&[$+7-27-$9]%+17,:)-'17"$`7B"$8)9'%+`7=%.%:%[+7%+7/['(=7/9'7%%7R/9:$%+#"[+Y7$%:"['%-9(7=%.%:%[+18$;)-17 GBCSW7("-[(7'[0`'"7=27$`%+(17&'217,:)-179+=7("-[(7&[$+7927-'[/+18,:)-17"$`7)9':$9((:Y7%+-'`9:%+#7"$`7"`)][7R/9:$%+#"[+Y7$%:"['%-9(80'9+-$17#IA7=%.%:%[+17$;)-17 GCBSW7$%:"['%-9(7=%.%:%[+17$;)-27"$`8)9':$9((7%:(9+=:7[]`'9"%[+:27,+],0(%:$`=7='9!"17+2=27/['(=7/9'8%%II)9':$9((7%:(9+=:7'`-['=:7!%(`27)9'%+`7-[']:7$%:"['%-9(7-`+"`'18/9:$%+#"[+17=2-2W7("-[(7:2(2927)9':$9((179,:17%:(9+=7.%-"['>8R/9:$%+#"[+Y7%+!9+"'>7&[,'+9(7]'`::17 GBBSW7-9'(7/27]'[`$(17`=218"$`7![,'"$7)9'%+`7=%.%:%[+7%+7/['(=7/9'7%%7R/9:$%+#"[+Y7%+!9+"'>8&[,'+9(7]'`::17 GBDSW7$`+'>7%27:$9/17&'2170`'+9'=7-27+9(">179+=7`=/%+8"27",'+0(9=$17-`+"'9(7]9-%!%-7='%.`II$%:"['>7[!7,2:27)9'%+`7-[']:8[]`'9"%[+:7%+7/['(=7/9'7%%17.[(7A7R/9:$%+#"[+Y7$%:"['%-9(70'9+-$17#IA8=%.%:%[+17$;)-17 GDDS288%+7"$`7]`':[+9(7]9]`':7-[((`-"%[+7,+%"17)9'%+`7-[']:7$%:"['%-9(8-`+"`'17/9:$%+#"[+17=2-217"$`7![(([/%+#7!%(`:7$9.`70``+7,:`!,(Y7!%':"8(%`,"`+9+"7&[$+7-27-$9]%+7R]-7DE SW7)9:"`'7:`'#`9+"7'[#`'7)27`))[+:8R]-7AHBSW7]'%.9"`7!%':"7-(9::7'[0`'"7!27#'9!7R]-7 GBDSW7]'%+-`"[+8,+%.`':%">7-[((`-"%[+7R]-7

 DS288"'9+:-'%]":7[!7%+"`'.%`/:7%+7['9(7$%:"['>7-[((`-"%[+17)9'%+`7-[']:8$%:"['%-9(7-`+"`'17/9:$%+#"[+17=2-2Y70#`+7/%((%9)7/270,-$9+9+W70#`+8)`(.%+7(27*',(`/%"-$W7-[(7/%((%9)7]27)--9$%((W7)9&#`+7/%((%9)7/28'[#`':W7("#`+7&9)`:7(27,+=`'$%((288["$`'7"%"(`:88"$`7![(([/%+#7]9)]$(`":7%+7"$`7)9'%+`:7%+7/['(=7/9'7%%7-[))`)['9"%.`8:`'%`:79'`7+[/7%+7]'%+"Y7[]`+%+#7)[.`:Y7)9'%+`:7#`9'7,]7!['7/9'W8%+!9)[,:7=9>Y7)9'%+`:79"7]`9'(7$9'0['17E7=`-`)0`'7 GB W7!%':"8[!!`+:%.`Y7"$`7)9'%+`7-9)]9%#+7!['7#,9=9(-9+9(W7[,"][:"7%+7"$`7+['"$89"(9+"%-Y7)9'%+`:7%+7"$`7=`!`+:`7[!7%-`(9+=W797)9#+%!%-`+"7!%#$"Y8)9'%+`:7%+7"$`709""(`7!['7/9*`7%:(9+=W79-'[::7"$`7'``!Y7"$`7)9'%+`89::9,("7[!7"9'9/9W7,]7"$`7:(["Y7)9'%+`:7%+7"$`7-`+"'9(7:[([)[+:W8"%)`7[!7"$`79-`:Y7)9'%+`7]%([":7%+7"$`7:[([)[+:17 GB
I GBB28890[,"7"$`79,"$['88U%((,:"'9"%[+V88-9]"9%+7&[$+7-27-$9]%+7`9'+`=79709-$`(['7[!79'":7=`#'``7/%"$7$[+[':7%+8$%:"['>7!'[)7>9(`7,+%.`':%">7%+7 GB
79+=7/9:7-[))%::%[+`=7(9"`'7"$9"8>`9'27$`7:`'.`=79:797'%!(`I](9"[[+7(`9=`'7%+7"$`7
B"$7)9'%+`:17B"$8)9'%+`7=%.%:%[+179+=7/9:7/[,+=`=7%+79-"%[+7=,'%+#79::9,("7(9+=%+#:7[+8'[%I+9),'79+=7:9%]9+288"'9+:!`''`=7"[7=,">79"7"$`7$%:"['%-9(7=%.%:%[+17$`9=;,9'"`':7)9'%+`8-[']:17$`7/'["`7"$`7!%':"7[!!%-%9(7$%:"['%`:7[!7"$`7B"$79+=7C"$7)9'%+`8=%.%:%[+:27)[.%+#7"[7'`:`'.`7:"9",:79"7"$`7`+=7[!7/['(=7/9'7%%17$`8`9'+`=797)9:"`':7=`#'``7%+7$%:"['>79"7#`['#`7/9:$%+#"[+7,+%.`':%">8/%"$797"$`:%:7[+7"$`7)9'%+`7[--,]9"%[+7[!7$9%"%17 G CI G

288+[/797-9]"9%+7%+7'`"%'`=7:"9",:17$`7$9:70``+797.[(,+"``'79"7"$`7)9'%+`8-[']:7$%:"['%-9(7-`+"`'7!['7 H7>`9':27=,'%+#7"$9"7"%)`17$`7/'["`8$%:"['>7[!7)9'%+`7!%#$"`'I9""9-*7R.)!9S7:;,9='[+7  C27/%"$7:,]]['"8!'[)7"$`7$%:"['%-9(7-`+"`'79+=7"$`7)9'%+`7-[']:7$%:"['%-9(7![,+=9"%[+18$`7"$`+7:]`+"7:[)`7>`9':7'`:`9'-$%+#79+=7%+"`'.%`/%+#7!['7"$`7/'%"%+#8[!797+`/70[[*27,+-[))[+7)`+II"$`7:`'#`9+":7)9&['7[!7"$`7)9'%+`7-[']:28"$%:7/9:7],0(%:$`=7%+7 GG
70>7"$`7/$%"`7)9+`7],0(%:$%+#7-[)]9+>288U%((,:"'9"%[+V88"$%:7]9)]$(`"7$%:"['>17[+`7%+797:`'%`:7=`.["`=7"[7,2:27)9'%+`:7%+8"$`7/['(=7/9'7%%7`'917%:7],0(%:$`=7!['7"$`7`=,-9"%[+79+=7"'9%+%+#7[!8)9'%+`:70>7"$`7$%:"['>79+=7),:`,):7=%.%:%[+17$`9=;,9'"`':17,2:27)9'%+`8-[']:17/9:$%+#"[+17=2-2179:797]9'"7[!7"$`7,2:27=`]9'")`+"7[!7=`!`+:`8[0:`'.9+-`7[!7"$`7CH"$79++%.`':9'>7[!7.%-"['>7%+7"$9"7/9'288`=%"['%9(7-[:":7[!7]'`]9'%+#7"$%:7]9)]$(`"7$9.`70``+7=`!'9>`=7%+7]9'"80>7970`;,`:"7!'[)7"$`7`:"9"`7[!7`)%(%`7$27/9"":17%+7)`)['>7[!7$`'7(9"`8$,:09+=17"$[)9:7)27/9"":17/$[7:`'.`=79:797)9'%+`79+=7/9:7"$`7'`-%]%`+"8[!797],'](`7$`9'"2887/['(=7/9'7%%7-[))`)['9"%.`7:`'%`:887=%'`-"['7[!7)9'%+`7-[']:7$%:"['>79+=7),:`,):87J0'%#9=%`'7#`+`'9(7`=/%+7*27:%))[+:17,:)-7R'`"SJ887#`+`'9(7`=%"['187/['(=7/9'7%%7-[))`)['9"%.`7:`'%`:87J0`+%:7)27!'9+*J887-9'"[#'9]$%-7-[+:,("9+"87J#`['#`7-27)9-#%((%.'9>J887`=%"%+#79+=7=`:%#+7:`-"%[+17$%:"['>79+=7),:`,):7=%.%:%[+87J'[0`'"7`27:"',=`'J17:`+%['7`=%"['W87J/27:"`]$`+7$%((J17.%:,9(7%+![')9"%[+7:]`-%9(%:"W87J-9"$`'%+`7927*`'+:J17-[)][:%"%[+7:`'.%-`:7"`-$+%-%9+887)9'%+`7-[']:7$%:"['%-9(7-`+"`'870,%(=%+#7CF17/9:$%+#"[+7+9.>7>9'=87/9:$%+#"[+17=2-27
HAEBICHBH887J GGBJ887]-+7 GH7HHA 
B7HH88U%((,:"'9"%[+V88"'9+:-'%0`':7+["`:88],+-",9"%[+17$>]$`+9"%[+179+=7:]`((%+#7/`'`7)9=`7-[+:%:"`+"7/$`+798]'`=[)%+9+"7]'`!`'`+-`7/9:7![,+=7%+7"$%:70[[*W7["$`'/%:`7"$`>7/`'`7+["8-$9+#`=288:%)](`7">][#'9]$%-9(7`''[':7/`'`7-[''`-"`=W7[--9:%[+9(7,+09(9+-`=8;,["9"%[+7)9'*:7'`"9%+`=288"[7)9*`7"$%:7`0[[*7`9:%`'7"[7'`9=17]9'"%-,(9'(>7[+7$9+=$`(=7=`.%-`:18)[:"7%)9#`:7$9.`70``+7)9=`7'`(9"%.`(>7(9'#`'7"$9+7%+7"$`7['%#%+9(8]9)]$(`"179+=7-`+"`'`=17'9"$`'7"$9+7[!!:`"7"[7[+`7:%=`7['7"$`7["$`'W89+=7:[)`7/`'`7](9-`=797(%""(`7`9'(%`'7['7(9"`'7"$9+7%+7"$`7['%#%+9(28:%=`09':7%+7"$`7['%#%+9(7$9.`70``+7'`][:%"%[+`=70`"/``+7-$9]"`':79+=8%=`+"%!%`=79:7U:%=`09'7R]9#`7++SY17/$`'`7"$`7]9#`7'`!`'`+-`7%:7"[7"$`8['%#%+9(7([-9"%[+7%+7"$`7:[,'-`70[[*27%+7"$`7](9%+7"`<"7.`':%[+17"$`8)9"-$%+#7-([:%+#7'%#$"70'9-*`"7![(([/:7"$`7(9:"7(%+`7[!7"$`7:%=`09':8"`<"79+=7%:7[+797:`]9'9"`7(%+`7"[7)9*`7%"7)['`7+["%-`90(`27%+7"$`7$")(8.`':%[+:17"$9"70'9-*`"7![(([/:7"$`7-[([+179+=7`9-$7:%=`09'7%:7=%:](9>`=8/%"$%+7970[<288]9#`7  Y7%+!9+"'>7/`+"7%+"[7%+.`:"%#9"`7/9:7]'%+"`=7"$9"7/9>W7]'[090(>8:$[,(=70`7%+7"[288]9#`7 A7R:%=`09'7+9.9(7:,]]['"17['%#%+9((>7[+7]9#`7ESY7007 A7%:798)%:]'%+"7!['7007BA288