%%> <:+(A$A '/'AF%%HPKLRHPKM%%*F%%(& ,$.&&]$&/)$
A+C+$ <; + %%B/'A+)$
A&A+
$&A.<
>;+ '($/B(,+& $D+&></
$A+
A
%/B(,+& $A+
A$>+ 
<//+,$ +C'+D%%> +>& +)$*F$A;+$)+[+/
+$/B(,+& $&]+/(F$&
$+E+(BA'C+$&]+/(F$[< $A;+%)+>& A.+/A$<[$)+[+/
+%%)+
A <F$A;'
$ +>< A$D;+/$'A$'
$/<$,</]+ $/++)+)-%)<$/<A$ +AB /$A<$
+/)+ -%%>,+&
+$/<'A'[F$A;+$)+[+/
+$/B(,+& $&]+/(F0%&AA/8$
AA'0$D&
'/]A</$)-(-$IQJQL0$'[%F<B $&)) +

$'
$'/(<  +(A0$'[$F<B$D'
;$A<%*+$)+,+A+)$[ <.$A;+$)'
A '*BA'</$,'
A0$< %'[$A;+$&)) +

++$'
$/<$,</]+ $+.>,<F+)$*F%F<B $< ]&/'G&A'</-%%
'/(+$)+(,&

'['+)%%(</A+/A
8%%$,'
A$<[$[']B +
%$,'
A$<[$&** +C'&A'</
$&/)$&( </F.
%$ +>< A$)<(B.+/A&A'</$>&]+%$[&(A$
;++A%$> +[&(+%%(;&>A+ 
8%%$H$'/A <)B(A'</%$H-H$;'
A< '(&,$*&("] <B/)$<[$> <:+(A$A '/'AF%$H-I$A;+$> <:+(A$A '/'AF$
'A+%$H-J$A;+$> <:+(A$A '/'AF$< ]&/'G&A'</%$H-K$.','A& F$&/)$('C','&/$>& A'('>&/A
$'/$> <:+(A$A '/'AF%%$I$A;+$&(A'C'A'+
$&A$> <:+(A$A '/'AF%$I-H$> +
;<A$&(A'C'A'+
%$I-I$)+A</&A'</$&/)$><
A
;<A$&(A'C'A'+
%$I-J$&(A'C'A'+
$&[A+ $HM$:B,F$HPKL%%$J$ &)'&A'</$> <A+(A'</$&A$> <:+(A$A '/'AF%$J-H$< ]&/'G&A'</%$J-I$
'A+$.</'A< '/]$] <B>%$J-J$<[[
'A+$.</'A< '/]$] <B>%%$K$)<
'.+A F$&/&,F
'
$<[$>& A'('>&/A
$'/$> <:+(A$A '/'AF%$K-H$[',.$*&)]+$ +(< )
%$K-I$]&..&$ &)'&A'</$+E><
B +%%$ +[+ +/(+$,'
A%%,'
A$<[$[']B +
%%$HRH$,<(&A'</$<[$&,&.<]< )<$*<.*'/]$ &/]+%$HRI$A '/'AF$
'A+$&/)$.&:< $'/
A&,,&A'</
%$HRJ$A+/A$B
+)$&
$]B& )$><
A$&A$> <:+(A$A '/'AF%$HRK$A B("$B
+)$&
$]B& )$><
A$&A$> <:+(A$A '/'AF%$HRL$< ]&/'G&A'</$<[$> <:+(A$A '/'AF%$IRH$A;+$A '/'AF$
;<ARA<D+ %$IRI$A;+$A '/'AF$)+A</&A'</0$QLJQ$;<B 
0$HM$:B,F$HPKL%$IRJ$A;+$
<BA;$
;+,A+ $1(</A <,$><'/A2%$IRK$'/
')+$</+$<[$A;+$
;+,A+ 
%$IRL$A;+$*&
+$(&.>0$;+&)?B& A+ 
$[< $> <:+(A$A '/'AF%$IRL$A;+$*&
+$(&.>0$;+&)?B& A+ 
$[< $> <:+(A$A '/'AF%$IRM$> <:+(A$A '/'AF$>+ 
<//+,$D+& '/]$> <A+(A'C+$(,<A;'/]%$IRN$9:B.*<9$&[A+ $A;+$A '/'AF$)+A</&A'</%%,'
A$<[$&** +C'&A'</
$&/)$&( </F.
%%A;+$[<,,<D'/]$&** +C'&A'</
$&/)$&( </F.
$& +$B
+)$'/$A;'
$C<,B.+8%%$&+($&A<.'($+/+ ]F$(<..'

'</%$)<)$)+>& A.+/A$<[$)+[+/
+%$,&
,$,<
$&,&.<
$
('+/A'['($,&*< &A< F%$.&B)$4(<..'AA++$[< $A;+5$.','A& F$&>>,'(&A'</$<[$B &/'B.$)+A</&A'</%$.+)$.&/;&AA&/$+/]'/++ $)'
A '(A%$ =;$ <+/A]+/
$>+ $;<B %$BA.$B/'C+ 
&,$A &/
C+ 
+$.+ (&A< %% +>< A$)<(B.+/A&A'</$>&]+%%
+(B 'AF$(,&

'['(&A'</$<[$A;'
$>&]+$1D;+/$)&A&$+/A+ +)28%B/(,&

'['+)%%$H-$ +>< A$/B.*+ 8$)/&$MQIO[%$I-$]<CA$&((+

'</$/<-8%$J-$ +('>'+/A7
$(&A&,<]$/B.*+ 8%$K-$A'A,+$1&/)$
B*A'A,+28$> <:+(A$A '/'AF$HPKLRHPKM%$L-$AF>+$<[$ +>< A$Y$>+ '<)$(<C+ +)8$['/&,$ +>< A%$M-$>+ [< .'/]$< ]-$ +>< A$/B.*+ 8$: *$IROHMRQJRKIJRQQ%$N-$&BA;< 1
28$(& ,$.&&]0$
A+C+$ < + %$O-$(</A &(A$< $] &/A$/B.*+ 1
28$)/&$QQHRNPR(RQKNJ%$P-$>+ [< .'/]$< ]&/'G&A'</$/&.+$&/)$&)) +

8%$: *$&

<('&A+
%$OKQQ$D+
A>& "$) 'C+%$.(,+&/0$C' ]'/'&$IIHQI%$HQ-$> <] &.$+,+.+/A-$> <:+(A0$A&
"$& +&$Y$D< "$B/'A$/B.*+ 
8%$
B*A&
"$BPP?&E."LQMRQO%$HH-$(</A <,,'/]$<[['(+$/&.+$&/)$&)) +

8%$)' +(A< %$)+[+/
+$/B(,+& $&]+/(F%$D&
;'/]A</0$)-(-$IQJQL%$HI-$ +>< A$)&A+8$HL$)+(+.*+ $HPOI%$HJ-$/B.*+ $<[$>&]+
8$NM%$HK-$.</'A< '/]$&]+/(F$/&.+$Y$&)) +

1'[$)'[[+ +/A$[ <.$(</A <,,'/]%$<[['(+28%$HL-$
+(B 'AF$(,&

-$1<[$A;'
$ +>< A28$B/(,&

'['+)%$HL&-$)+(,&

'['(&A'</=)<D/] &)'/]$
(;+)B,+8$/=&$
'/(+$B/(,&

'['+)%$HM-$)'
A '*BA'</$
A&A+.+/A$1<[$A;'
$ +>< A28$&>> <C+)$[< $>B*,'(%$ +,+&
+6$)'
A '*BA'</$B/,'.'A+)-%$HN-$)'
A '*BA'</$
A&A+.+/A$1<[$A;+$&*
A &(A$+/A+ +)$'/$*,<("$IQ0$'[%$)'[[+ +/A$[ <.$ +>< A28%$HO-$
B>>,+.+/A& F$/<A+
8$A;'
$D< "$D&
$
></
< +)$*F$A;+$)+[+/
+%$/B(,+& $&]+/(F$B/)+ $ )AY+$ .

$(<)+$*JLQQNPKMK$BPP?&E."LQMQO$;ILPQ)-%$[< $
&,+$*F$/&A'</&,$A+(;/'(&,$'/[< .&A'</$
+ C'(+0$
> '/]['+,)0$C&%$IIHMH-%%$A;+$)+[+/
+$/B(,+& $&]+/(F$&(A'</$<[['(+ 0$,A-$(<,-$;-$,-$ ++
+0%$B
&[0$B/)+ $D;<.$A;'
$D< "$D&
$)</+0$D'
;+
$A<$&("/<D,+)]+$A;+%$ +
+& (;$&/)$+)'A'/]$(</A '*BA'</$<[$/B.+ <B
$ +C'+D+ 
$'/$A;+%$.','A& F$
+ C'(+
$&/)$<A;+ $< ]&/'G&A'</
$'/$&))'A'</$A<$A;<
+$D 'A+ 
%$,'
A+)$'/$*,<("$N-%%$HP-$"+F$D< )
$1(</A'/B+$</$ +C+ 
+$
')+$'[$/+(+

& F$&/)$')+/A'[F$*F%$*,<("$/B.*+ 28%$A '/'AF%$,<
$&,&.<
$
('+/A'['($,&*< &A< F%$&,&.<]< )<$*<.*'/]$ &/]+%$.&/;&AA&/$+/]'/++ $)'
A '(A%$.&/;&AA&/$> <:+(A%$>+ 
<//+,$)<
'.+A F%$ &)'&A'</$+E><
B +%$/B(,+& $D+&></
$A+
A'/]%$IQ-$&*
A &(A8$A;'
$ +>< A$)+
( '*+
$A;+$&(A'C'A'+
$<[$&/$+
A'.&A+)%$H0QQQ$>+ 
<//+,0$*<A;$.','A& F$&/)$('C','&/0$'/$> <:+(A$A '/'AF0$D;'(;%$(B,.'/&A+)$'/$)+A</&A'</$<[$A;+$[' 
A$/B(,+& $)+C'(+0$'/$/+D$.+E'(<$'/%$HPKL-$
('+/A'['($&/)$)'&]/<
A'($+E>+ '.+/A
$A<$+C&,B&A+$A;+$+[[+(A
%$<[$A;+$/B(,+& $)+C'(+$D+ +$A;+$> '.& F$&(A'C'A'+
$+/]&]'/]$.','A& F%$>+ 
<//+,-%%[&(A$
;++A%%)+[+/
+$/B(,+& $&]+/(F%>B*,'($&[[&' 
$<[['(+%D&
;'/]A</0$)$(-$IQJQL%%
B*:+(A8$> <:+(A$A '/'AF%%> <:+(A$A '/'AF0$(</)B(A+)$*F$A;+$.&/;&AA&/$+/]'/++ $)'
A '(A$1.+)20%D&
$)+
']/+)$A<$A+
A$&/)$&

+

$A;+$+[[+(A
$<[$&$/B(,+& $D+&></-$A;+%A '/'AF$/B(,+& $)+C'(+$D&
$)+A</&A+)$</$&$HQQR[<<A$A<D+ $</$A;+%&,&.<]< )<$*<.*'/]$ &/]+$'/$
<BA;R(+/A &,$/+D$.+E'(<$&A$QLJQ$;<B 
$</%HM$:B,F$HPKL-$A;+$/B(,+& $F'+,)$<[$A;+$)+A</&A'</$D&
$+?B'C&,+/A$A<%A;+$+/+ ]F$ +,+&
+)$*F$)+A</&A'/]$HP$"',<A</
$<[$A/A-$&A$
;<ARA'.+0%A;+$A+.>+ &AB +$D&
$IH-O$)+] ++
$(+,
'B
0$&/)$
B [&(+$&' $> +

B +$D&
%OLQ$.',,'*& 
-$A;+$D'/)
$D+ +$/+& ,F$(&,.$&A$A;+$
B [&(+6$&A$HQ0JQQ%[++A$&*<C+$.+&/$
+&$,+C+,0$A;+F$D+ +$[ <.$A;+$
<BA;D+
A$&A$HQ$"/<A
-%A;+$D'/)
$*,+D$A;+$(,<B)$ +
B,A'/]$[ <.$A;+$)+A</&A'</$A<$A;+%/< A;+&
A-$[ <.$HM$:B,F$HPKL$A; <B];$HPKM0$&*<BA$H0QQQ$.','A& F$&/)%('C','&/$>+ 
<//+,$A<<"$>& A$'/$> <:+(A$A '/'AF$< $C'
'A+)$A;+$A+
A%
'A+-$A;+$,<(&A'</$<[$A;+$A+
A$
'A+$&/)$'A
$.&:< $'/
A&,,&A'</
$& +%
;<D/$'/$A;+$&((<.>&/F'/]$[']B +
-%%.','A& F$&/)$
('+/A'['($&(A'C'A'+
%%&,,$>& A'('>&/A
$'/$> <:+(A$A '/'AF0$*<A;$.','A& F$&/)$('C','&/0$D+ +%B/)+ $A;+$&BA;< 'AF$<[$A;+$.+)-$/<$.','A& F$+E+ ('
+
$D+ +$(</)B(A+)-%A;+$,<
$&,&.<
$
('+/A'['($,&*< &A< F$1,&
,20$D;'(;$D&
$
A&[[+)$&/)%&).'/'
A+ +)$*F$A;+$B/'C+ 
'AF$<[$(&,'[< /'&$1B/)+ $(</A &(A$A<$A;+%.+)20$(</)B(A+)$)'&]/<
A'($+E>+ '.+/A
-$('C','&/$&/)$.','A& F%
('+/A'
A
$&/)$A+(;/'('&/
0$D'A;$&

'
A&/(+$[ <.$<A;+ $.','A& F%>+ 
<//+,0$>,&(+)$]&B]+
0$)+A+(A< 
0$&/)$<A;+ $'/
A B.+/A
$& <B/)%] <B/)$G+ <$*+[< +$A;+$)+A</&A'</-$[<B $<[[
'A+$.</'A< '/]$><
A
$D+ +%+
A&*,'
;+)$'/$A;+$A<D/
$<[$/<]&,0$ <
D+,,0$
<(<  <0$&/)$[< A$
B./+ 0%/+D$.+E'(<-$&/$+C&(B&A'</$)+A&(;.+/A$(</
'
A'/]$<[$HKK$A<$HMQ%+/,'
A+)$.+/$&/)$<[['(+ 
$D&
$+
A&*,'
;+)$'/$(&
+$> <A+(A'C+$.+&
B +
%< $+C&(B&A'</$<[$('C','&/
$,'C'/]$<[[
'A+$*+(&.+$/+(+

& F-$&A$,+&
A%PK$<[$A;+
+$>+ 
<//+,$D+ +$[ <.$A;+$> <C'
'</&,$)+A&(;.+/A$/B.*+ $H0%(<.>&/F$9*09$<[$A;+$POHIA;$A+(;/'(&,$
+ C'(+$B/'A0$& .F$(< >
$<[%+/]'/++ 
-$.','A& F$><,'(+$(,+& +)$A;+$A+
A$& +&$&/)$ +(< )+)$A;+%,<(&A'</
$<[$&,,$>+ 
<//+,$*+[< +$A;+$)+A</&A'</-%%&$ &)'<,<]'(&,$.</'A< $D&
$&

']/+)$A<$+&(;$<[$A;+$A; ++$
;+,A+ 
0%D;'(;$D+ +$,<(&A+)$A<$A;+$/< A;0$D+
A0$&/)$
<BA;$<[$] <B/)$G+ <-$
<</%&[A+ $A;+$)+A</&A'</0$A;+$.</'A< 
$
B C+F+)$A;+$& +&$'..+)'&A+,F%& <B/)$A;+$
;+,A+ 
$&/)$A;+/$> <(++)+)$<BA$A;+$&((+

$ <&)$A<$'A
%'/A+ 
+(A'</$D'A;$A;+$.&'/$ <&)0$* <&)D&F-$>+ 
<//+,$/<A$+

+/A'&,$A<%><
A
;<A$&(A'C'A'+
$D+ +$A &/
[+  +)$[ <.$A;+$D+
A$&/)$
<BA;$
;+,A+ 
%A<$A;+$*&
+$(&.>0$&*<BA$HM$"',<.+A+ 
$
<BA;D+
A$<[$] <B/)$G+ <-%>+ 
<//+,$&A$A;+$/< A;$
;+,A+ $D+ +$+C&(B&A+)$D;+/$&$
B))+/$ '
+$'/% &)'&A'</$,+C+,
$D&
$)+A+(A+)6$'A$D&
$,&A+ $,+& /+)$A;&A$A;+%'/
A B.+/A$;&)$/<A$*++/$&((B &A+,F$(&,'* &A+)$&/)$,+C+,
$;&)$/<A%'/( +&
+)$&
$.B(;$&
$A;+$'/
A B.+/A$'/)'(&A+)-$
>+('&,,F$)+
']/&A+)%] <B>
$(</)B(A+)$</
'A+$&/)$<[[
'A+$ &)'<,<]'(&,$
B C+F
-%%
&[+AF$
A&/)& )
$&/)$> <(+)B +
%%A;+$
&[+AF$( 'A+ '&$+
A&*,'
;+)$[< $> <:+(A$A '/'AF$D+ +$*&
+)$</%(&,(B,&A'</
$<[$A;+$&/A'('>&A+)$)&/]+ 
$[ <.$*,&
A$> +

B +0$A;+ .&,% &)'&A'</0$&/)$'</'G'/]$ &)'&A'</-$A;+$A RN$] <B>0$&,
<$"/<D/$&
$A;+%.+)'(&,$] <B>0$D&
$ +
></
'*,+$[< $ &)'<,<]'(&,$
&[+AF-$&$,'.'A$<[$L% <+/A]+/
$<[$+E><
B +$)B '/]$&$AD<R.</A;$>+ '<)$D&
$+
A&*,'
;+)-%%A;+$
'A+$&/)$<[[
'A+$.</'A< '/]$] <B>
$D+ +$*<A;$>& A$<[$A;+$.+)'(&,%] <B>-$A;+$
'A+$.</'A< '/]$] <B>$D&
$ +
></
'*,+$[< $+?B'>>'/]%>+ 
<//+,$D'A;$> <A+(A'C+$(,<A;'/]$&/)$'/
A B.+/A
$A<$.+&
B +% &)'&A'</$+E><
B +0$.</'A< '/]$&/)$ +(< )'/]$>+ 
<//+,$+E><
B +%&((< )'/]$A<$[',.$*&)]+$ +&)'/]
$&/)$A'.+$
>+/A$'/$A;+$A+
A$& +&0$&/)%> <C')'/]$[< $>+ 
<//+,$)+(</A&.'/&A'</-$A;+$<[[
'A+$.</'A< '/]$] <B>%
B C+F+)$& +&
$
B  <B/)'/]$A;+$A+
A$
'A+$[< $ &)'<&(A'C+$[&,,<BA-$'/%&))'A'</$A<$A;+
+$AD<$.</'A< '/]$] <B>
0$&$
.&,,$] <B>$<[$.+)'(&,%A+(;/'('&/
$> <C')+)$ &)'&A'</$)+A+(A'</$'/
A B.+/A
$&/)$.</'A< '/]-%% &)'&A'</$+E><
B +
$&A$> <:+(A$A '/'AF%%)<
'.+A F$'/[< .&A'</$'
$&C&',&*,+$[< $&*<BA$OHL$'/)'C')B&,
$D;<%+'A;+ $>& A'('>&A+)$'/$> <:+(A$A '/'AF$&(A'C'A'+
$< $C'
'A+)$A;+$A+
A%
'A+$*+AD++/$HM$:B,F$HPKL$&/)$H$:&/B& F$HPKN-$A;+$,'
A'/]$)<+
$/<A%'/)'(&A+$A;+$> +('
+$.','A& F$< $B/'A$&[[','&A'</$<[$&,,$>+ 
<//+,-%,+

$A;&/$
'E$>+ (+/A$<[$A;+$> <:+(A$A '/'AF$>& A'('>&/A
$ +(+'C+)%+E><
B +
$] +&A+ $A;&/$I$ <+/A]+/
-$AD+/AFRA; ++$<[$A;+
+%'/)'C')B&,
$ +(+'C+)$+E><
B +
$] +&A+ $A;&/$I$*BA$,+

$A;&/$K% <+/A]+/
6$&/<A;+ $II$'/)'C')B&,
$ +(+'C+)$*+AD++/$K$&/)$HL$ <+/A]+/
-%%> +[&(+%%[ <.$HPKL$A<$HPMI0$A;+$B-
-$]<C+ /.+/A0$A; <B];$A;+$.&/;&AA&/$+/]'/++ %)'
A '(A$1.+)2$&/)$'A
$
B((+

< $&]+/(F0$A;+$&A<.'($+/+ ]F$(<..'

'</%1&+(20$(</)B(A+)$IJL$A+
A
$<[$/B(,+& $)+C'(+
$&A$
'A+
$'/$A;+$B/'A+)%
A&A+
$&/)$'/$A;+$&A,&/A'($&/)$>&('['($<(+&/
-$'/$&,,0$&/$+
A'.&A+)%IIQ0QQQ$)+>& A.+/A$<[$)+[+/
+$1)<)2Z$>& A'('>&/A
0$*<A;$.','A& F$&/)%('C','&/0$D+ +$> +
+/A$&A$A;+$A+
A
-$> <:+(A$A '/'AF0$A;+$D& RA'.+%+[[< A$A<$A+
AR[' +$&$/B(,+& $+E>,<
'C+$)+C'(+0$D&
$A;+$[' 
A%&A.<
>;+ '($/B(,+& $D+&></
$A+
A-%%$Z$A;+$.+)0$D;'(;$D&
$>& A$<[$A;+$& .F$(< >
$<[$+/]'/++ 
0$&).'/'
A+ +)%$A;+$B-
-$/B(,+& $A+
A'/]$> <] &.$B/A',$A;+$&+($(&.+$'/A<$+E'
A+/(+$'/%$HPKM-$*+[< +$)<)$D&
$+
A&*,'
;+)$'/$HPKN0$A;+$& .F$(< >
$<[$+/]'/++ 
%$D&
$B/)+ $A;+$D& $)+>& A.+/A-%%'/$HPNN0$HL$F+& 
$&[A+ $A;+$,&
A$&*<C+R] <B/)$/B(,+& $D+&></
$A+
A0%A;+$(+/A+ 
$[< $)'
+&
+$(</A <,ZZ$/<A+)$&$><

'*,+$,+B"+.'&$(,B
A+ %&.</]$&$
.&,,$] <B>$<[$
<,)'+ 
$> +
+/A$&A$
;<A$
.<"F0$&$A+
A$<[%<>+ &A'</$>,B.**<*0$A;+$
+ '+
$<[$&A.<
>;+ '($/B(,+& $D+&></
$A+
A
%(</)B(A+)$'/$HPLN-$
'/(+$A;&A$'/'A'&,$ +>< A$*F$A;+$(+/A+ 
$[< %)'
+&
+$(</A <,0$A;+$C+A+ &/
$&).'/'
A &A'</$;&
$ +(+'C+)$&$/B.*+ $<[%(,&'.
$[< $.+)'(&,$*+/+['A
$[ <.$[< .+ $.','A& F$>+ 
<//+,$D;<$*+,'+C+%A;+' $;+&,A;$.&F$;&C+$*++/$&[[+(A+)$*F$A;+' $>& A'('>&A'</$'/$A;+%D+&></
$A+
A'/]$> <] &.-%%$ZZ$A;+$(+/A+ 
$[< $)'
+&
+$(</A <,$& +$>& A$<[$A;+$B-
-$)+>& A.+/A$<[%$;+&,A;$&/)$;B.&/$
+ C'(+
$1[< .+ ,F$A;+$B-
-$)+>& A.+/A$<[$;+&,A;0%$+)B(&A'</0$&/)$D+,[& +2-%%'/$,&A+$HPNN0$)<)$*+]&/$&$
AB)F$A<$> <C')+$)&A&$A<$*<A;$A;+$(+/A+ 
%[< $)'
+&
+$(</A <,$&/)$A;+$C+A+ &/
$&).'/'
A &A'</$</$><A+/A'&,%+E><
B +
$A<$'</'G'/]$ &)'&A'</$&.</]$A;+$.','A& F$&/)$('C','&/%>& A'('>&/A
$'/$&A.<
>;+ '($/B(,+& $D+&></
$A+
A'/]-$)<)$< ]&/'G+)$&/%+[[< A$A<8%%<$')+/A'[F$)<)$>+ 
<//+,$D;<$;&)$A&"+/$>& A$'/$A;+$&A.<
>;+ '($/B(,+& %D+&></
$A+
A
%%<$)+A+ .'/+$A;+$+EA+/A$<[$A;+$>& A'('>&/A
7$+E><
B +$A<$'</'G'/]% &)'&A'</%%<$> <C')+$>B*,'($)'
(,<
B +$<[$'/[< .&A'</$(</(+ /'/]$>& A'('>&A'</$*F%.','A& F$>+ 
<//+,$'/$> <:+(A$A '/'AF-%%.+A;<)
$&/)$
<B (+
$B
+)$A<$> +>& +$A;'
$C<,B.+%%A;'
$ +>< A$</$> <:+(A$A '/'AF$'
$*&
+)$</$;'
A< '(&,$&/)$A+(;/'(&,%)<(B.+/A
$&

<('&A+)$D'A;$A;+$)+A</&A'</$<[$A;+$[' 
A$/B(,+& $)+C'(+%</$HM$:B,F$HPKL-$A;+$)+>& A.+/A$<[$)+[+/
+$(<.>',+)$'/[< .&A'</$[< %A;'
$C<,B.+$[ <.$)<(B.+/A
$A;&A$ +(< )$A;+$
('+/A'['($&(A'C'A'+
%)B '/]$> <:+(A$A '/'AF-$A;+
+$ +(< )
0$.<
A$<[$D;'(;$D+ +$)+C+,<>+)%*F$>& A'('>&/A
$'/$A '/'AF0$& +$"+>A$'/$
+C+ &,$)<(B.+/A$ +><
'A< '+
%A; <B];<BA$A;+$B/'A+)$
A&A+
-%%'/$(<.>','/]$'/[< .&A'</$[< $A;'
$ +>< A0$;'
A< '&/
0$;+&,A;%>;F
'('
A
0$ &)'&A'</$
>+('&,'
A
0$&/)$'/[< .&A'</$&/&,F
A
$(&/C&

+)%)<(B.+/A$ +><
'A< '+
$"/<D/$A<$(</A&'/$.&A+ '&,
$</$&A.<
>;+ '(%/B(,+& $D+&></
$A+
A
$(</)B(A+)$'/$A;+$
<BA;D+
A+ /$B/'A+)$
A&A+
-%A;+
+$ +><
'A< '+
$'/(,B)+)$& .+)$
+ C'(+
$,'* & '+
0$]<C+ /.+/A%&]+/(F$& (;'C+
$&/)$,'* & '+
0$[+)+ &,$ +><
'A< '+
0$&/)$,'* & '+
$<[%
('+/A'['($&/)$A+(;/'(&,$,&*< &A< '+
-$ +
+& (;+ 
$+E&.'/+)%(,&

'['+)$&/)$B/(,&

'['+)$)<(B.+/A
$(</A&'/'/]$'/[< .&A'</$</$A;+%>& A'('>&A'</$<[$>+ 
<//+,$[ <.$A;+$.+)0$D;'(;$
B>+ C'
+)$> <:+(A%A '/'AF0$&/)$[ <.$A;+$,<
$&,&.<
$
('+/A'['($,&*< &A< F$1,&
,20$D;'(;%)+C+,<>+)$A;+$A '/'AF$)+C'(+-$&[A+ $A;'
$'/'A'&,$+[[< A0$ +
+& (;+ 
% +(< )+)$ +,+C&/A$'/[< .&A'</$(</(+ /'/]$A;+$&(A'C'A'+
$<[$.+)$&/)%,&
,$>+ 
<//+,$&/)$(&A&,<]B+)$A;+$)&A&$
<B (+
-$.&/F$<[$A;+$)<(B.+/A
%>+ A&'/'/]$
>+('['(&,,F$A<$.+)$&/)$,&
,$>& A'('>&A'</$D+ +$[<B/)$'/%A;+$)+[+/
+$/B(,+& $&]+/(F$A+(;/'(&,$,'* & F$&/)$A;+$,&
,$ +(< )
%(+/A+ -%%'/[< .&A'</$</$A;+$[&,,<BA$>&AA+ /0$.+A+< <,<]'(&,$(</)'A'</
0$&/)%/B(,+& $(,<B)$)'.+/
'</
$'
$A&"+/$[ <.$C<,B.+$H$<[$A;+$]+/+ &,%+,+(A '($(<.>&/FRA+.><7
$9(<.>',&A'</$<[$,<(&,$[&,,<BA$)&A&$[ <.$A+
A%)+A</&A'</
$HPKLRHPMI0$+EA &(A+)$[ <.$)&
&$HILH09$B/,+

$.< +$
>+('['(%'/[< .&A'</$'
$&C&',&*,+$+,
+D;+ +-%%< ]&/'G&A'</$<[$A;'
$C<,B.+%%A;+$[<,,<D'/]$(;&>A+ 
$)+A&',$.+)$&/)$,&
,$>& A'('>&A'</$'/$> <:+(A%A '/'AF-$(;&>A+ $H$> <C')+
$*&("] <B/)$'/[< .&A'</0$'/(,B)'/]$&%)+
( '>A'</$<[$A;+$A '/'AF$A+
A$
'A+-$(;&>A+ $I$)+
( '*+
$A;+%&(A'C'A'+
$<[$.+)$&/)$,&
,$>& A'('>&/A
$*+[< +0$)B '/]0$&/)$&[A+ $A;+%)+A</&A'</-$(;&>A+ $J$)'
(B

+
$A;+$ &)'<,<]'(&,$
&[+AF$( 'A+ '&$&/)%> <(+)B +
$'/$+[[+(A$[< $> <:+(A$A '/'AF0$&/)$(;&>A+ $K$> +
+/A
$A;+% +
B,A
$<[$A;+$ &)'&A'</$.</'A< '/]$> <] &.0$'/(,B)'/]$'/[< .&A'</$</%[',.$*&)]+$ +&)'/]
$[< $>& A'('>&/A
$'/$A;+$> <:+(A-%%A;+$'/[< .&A'</$'/$A;'
$ +>< A$'
$
B>>,+.+/A+)$*F$A;+$ +[+ +/(+%.&/B&,8$*&("] <B/)$.&A+ '&,
$[< $A;+$(</B
$C<,B.+
-9$A;+$.&/B&,%
B..& 'G+
$'/[< .&A'</$</$ &)'&A'</$>;F
'(
0$ &)'&A'</$;+&,A;%(</(+>A
0$+E><
B +$( 'A+ '&0$&/)$.+&
B +.+/A$A+(;/'?B+
-$'A$&,
<%,'
A
$&( </F.
$&/)$'/(,B)+
$&$],<

& F$<[$A+ .
$B
+)$'/$A;+$)<)% +>< A
$&)) +

'/]$A+
A$+C+/A
$'/$A;+$(</A'/+/A&,$B/'A+)$
A&A+
-%%(;&>A+ $H%%'/A <)B(A'</%%> <:+(A$A '/'AF$D&
$A;+$/&.+$]'C+/$A<$A;+$D& RA'.+$+[[< A$A<$> <)B(+%A;+$[' 
A$/B(,+& $)+A</&A'</-$&$>,BA</'B.R[B+,+)$'.>,<
'</$)+C'(+$D&
%)+A</&A+)$</$HM$:B,F$HPKL$&A$A;+$&,&.<]< )<$*<.*'/]$ &/]+$'/%
<BA;R(+/A &,$/+D$.+E'(<-%%A; ++$D++"
$,&A+ 0$</$M$&B]B
A0$A;+$[' 
A$B &/'B.R[B+,+)$/B(,+& $*<.*0%&$]B/RAF>+$D+&></$(<)+R/&.+)$,'AA,+$*<F0$D&
$)+A</&A+)$<C+ $A;+%:&>&/+
+$('AF$<[$;' <
;'.&-$</$P$&B]B
A0$A;+$[&A$.&/$/B(,+& $*<.*0$&%>,BA</'B.R[B+,+)$'.>,<
'</$D+&></$')+/A'(&,$A<$A;+$A '/'AF$)+C'(+0$D&
%)+A</&A+)$<C+ $&/<A;+ $:&>&/+
+$('AF0$/&]&
&"'-$AD<$)&F
$,&A+ 0$A;+%:&>&/+
+$]<C+ /.+/A$'/[< .+)$A;+$B/'A+)$
A&A+
$<[$'A
$)+('
'</$A<$+/)%A;+$D& -$</$I$
+>A+.*+ $HPKL0$A;+$:&>&/+
+$+.>' +$<[['('&,,F%
B  +/)+ +)$A<$A;+$&,,'+)$]<C+ /.+/A
0$* '/]'/]$D< ,)$D& $''$A<$&/%+/)-%%'/$A;+$F+& 
$)+C<A+)$A<$A;+$)+C+,<>.+/A$&/)$(</
A B(A'</$<[$&$/B(,+& %D+&></0$
('+/A'
A
$&/)$A+(;/'('&/
$+E>&/)+)$A;+' $"/<D,+)]+$<[$/B(,+& %['

'</$&/)$)+C+,<>+)$*<A;$A;+$]B/RAF>+$&/)$A;+$'.>,<
'</$.+(;&/'
.
%A<$ +,+&
+$A;+$+/+ ]F$<[$&$/B(,+& $(;&'/$ +&(A'</-$A;+' $"/<D,+)]+0%;<D+C+ 0$D&
$</,F$A;+< +A'(&,-$A;+F$(<B,)$*+$(+ A&'/$/+'A;+ $<[$A;+%+EA+/A$&/)$+[[+(A
$<[$
B(;$&$/B(,+& $(;&'/$ +&(A'</0$/< $<[$A;+%;&G& )
$<[$A;+$ +
B,A'/]$*,&
A$&/)$ &)'&A'</-$> <A+(A'C+$.+&
B +
%(<B,)$*+$*&
+)$</,F$</$+
A'.&A+
$&/)$(&,(B,&A'</
-$[B A;+ .< +0%
('+/A'
A
$D+ +$ +&
</&*,F$(</[')+/A$A;&A$A;+$]B/RAF>+$B &/'B.R[B+,+)%)+C'(+$(<B,)$*+$
B((+

[B,,F$)+A</&A+)0$*BA$A;+F$)')$/<A$"/<D$'[$A;+%.< +$(<.>,+E$[' '/]$A+(;/<,<]F$ +?B' +)$'/$&/$'.>,<
'</$)+C'(+$D<B,)%D< "-$
B((+

[B,$)+A</&A'</$<[$A;+$A '/'AF$)+C'(+$
;<D+)$A;&A%'.>,<
'</$D<B,)$D< "0$A;&A$&$/B(,+& $(;&'/$ +&(A'</$D<B,)$ +
B,A$'/$&%><D+ [B,$)+A</&A'</0$&/)$A;&A$+[[+(A'C+$.+&/
$+E'
A$A<$]B& )$&]&'/
A%A;+$*,&
A$&/)$ &)'&A'</$> <)B(+)-%%H-H$;'
A< '(&,$*&("] <B/)$<[$> <:+(A$A '/'AF%%A;+$)+C+,<>.+/A$<[$&$/B(,+& $D+&></$D&
$&$,<D$> '< 'AF$[< $A;+$B/'A+)%
A&A+
$*+[< +$A;+$<BA* +&"$<[$D< ,)$D& $''-$;<D+C+ 0$
('+/A'
A
%+E',+)$[ <.$]+ .&/F$;&)$+E> +

+)$(</(+ /$A;&A$A;+$]+ .&/
$D+ +%)+C+,<>'/]$&$/B(,+& $D+&></-$(</[' .'/]$A;+
+$[+& 
0$'/$HPJP$A;+%]+ .&/
$
A<>>+)$&,,$
&,+
$<[$B &/'B.$< +$[ <.$A;+$.'/+
$<[$<((B>'+)%(G+(;<
,<C&"'&-$'/$&$,+AA+ $
></
< +)$*F$] <B>$<[$(</(+ /+)%
('+/A'
A
0$&,*+ A$+'/
A+'/$'/[< .+)$> +
')+/A$ <<
+C+,A$A;&A$]+ .&/%+E>+ '.+/A
$;&)$
;<D/$A;&A$&/$'/)B(+)$/B(,+& $(;&'/$ +&(A'</$D&
%><

'*,+$&/)$(<B,)$*+$B
+)$A<$(</
A B(A$+EA +.+,F$><D+ [B,$*<.*
$1N6%HI2Z-%%$Z$&,,$
<B (+
$('A+)$'/$A;+$A+EA$& +$,'
A+)$&,>;&*+A'(&,,F$'/$A;+%$ +[+ +/(+$,'
A$&A$A;+$+/)$<[$A;'
$C<,B.+-$A;+$/B.*+ $]'C+/$'/$A;+%$A+EA$(<  +
></)
$A<$A;+$/B.*+ $<[$A;+$
<B (+$)<(B.+/A$'/$A;+$ +[+ +/(+%$,'
A-%%'/$ +
></
+$A<$A;+$><A+/A'&,$A; +&A$<[$&$]+ .&/$/B(,+& $D+&></0$A;+%B/'A+)$
A&A+
$
<B];A$&$
<B (+$<[$B &/'B.$A<$B
+$'/$)+A+ .'/'/]$A;+%[+&
'*','AF$<[$&$/B(,+& $(;&'/$ +&(A'</-$&[A+ $]+ .&/F$<((B>'+)%*+,]'B.$'/$.&F$HPKQ0$A;+$*+,]'&/
$AB /+)$<C+ $B &/'B.$< +$[ <.$A;+' %;<,)'/]
$'/$A;+$*+,]'&/$(</]<$A<$A;+$B/'A+)$
A&A+
-$A;+/0$'/$.& (;%HPKH0$A;+$+,+.+/A$>,BA</'B.$D&
$'
<,&A+)0$&/)$A;+$>,BA</'B.RIJP%'
<A<>+$D&
$[<B/)$A<$['

'</$&
$ +&)',F$&
$A;+$
(& (+$B &/'B.$'
<A<>+0%B &/'B.RIJL-$A;+$>,BA</'B.0$> <)B(+)$'/$&$B &/'B.R[B+,+)$/B(,+& % +&(A< 0$> <C')+)$A;+$B/'A+)$
A&A+
$D'A;$&/$&))'A'</&,$
<B (+$<[%.&A+ '&,$[< $/B(,+& $D+&></
$1N6$HI2-%%'/$A;+$
B..+ $<[$HPKH0$A;+$* 'A'
;$]<C+ /.+/A$>B*,'
;+)$&$ +>< A%D 'AA+/$*F$A;+$(<..'AA++$[< $.','A& F$&>>,'(&A'</$<[$B &/'B.%)+A</&A'</$1.&B)2-$A;'
$ +>< A$
A&A+)$A;&A$&$/B(,+& $D+&></$D&
%><

'*,+$&/)$(</(,B)+)$A;&A$'A
$(</
A B(A'</$
;<B,)$*+]'/$'..+)'&A+,F-%A;+$.&B)$ +>< A0$&/)$A<$&$,+

+ $)+] ++$A;+$)'
(<C+ F$<[$>,BA</'B.0%+/(<B &]+)$&.+ '(&/$,+&)+ 
$A<$A;'/"$.< +$
+ '<B
,F$&*<BA$)+C+,<>'/]$&%/B(,+& $D+&></-$</$M$)+(+.*+ $HPKH0$> +
')+/A$ <<
+C+,A$&>><'/A+)$A;+%
RH$(<..'AA++$A<$)+A+ .'/+$'[$A;+$B/'A+)$
A&A+
$(<B,)$(</
A B(A$&%/B(,+& $D+&></-$
'E$.</A;
$,&A+ 0$A;+$
RH$(<..'AA++$]&C+$A;+%> +
')+/A$'A
$ +>< A0$ +(<..+/)'/]$&$[&
AR>&(+)$> <] &.$A;&A$D<B,)%(<
A$B>$A<$WHQQ$.',,'</$&/)$A;&A$.'];A$> <)B(+$A;+$D+&></$*F$:B,F$HPKK%1HI2-%%A;+$> +
')+/A$&((+>A+)$A;+$
RH$(<..'AA++7
$ +(<..+/)&A'</
-$A;+%+[[< A$A<$(</
A B(A$A;+$D+&></$D&
$AB /+)$<C+ $A<$A;+$D& $)+>& A.+/A0%D;'(;$&

']/+)$A;+$A&
"$A<$A;+$& .F$(< >
$<[$+/]'/++ 
-$'/$
+>A+.*+ %HPKI0$A;+$(< >
$<[$+/]'/++ 
$+
A&*,'
;+)$A;+$.&/;&AA&/$+/]'/++ %)'
A '(A$A<$<C+ 
++$A;+$)+C+,<>.+/A$<[$&$/B(,+& $D+&></-$A;'
$+[[< A%D&
$(<)+R/&.+)$A;+$9.&/;&AA&/$> <:+(A9$1HI2-%%D'A;'/$A;+$/+EA$AD<$F+& 
0$A;+$.+)$*B',A$,&*< &A< '+
$&/)$> <)B(A'</%>,&/A
$A; <B];<BA$A;+$B/'A+)$
A&A+
-$A;+$A; ++$> '/('>&,$(+/A+ 
$<[%A;+$.&/;&AA&/$> <:+(A$D+ +$A;+$;&/[< )0$D&
;'/]A</0$>,BA</'B.%> <)B(A'</$>,&/A6$A;+$<&"$ ')]+0$A+//+

++0$BRIJL$> <)B(A'</$>,&/A6%&/)$A;+$,<
$&,&.<
$
('+/A'['($,&*< &A< F$'/$/< A;+ /$/+D$.+E'(<-$&A%,&
,0$.&/;&AA&/$> <:+(A$
('+/A'
A
$&/)$A+(;/'('&/
0$)' +(A+)$*F$) -$:-% <*+ A$<>>+/;+'.+ 0Z$'/C+
A']&A+)$A;+$A;+< +A'(&,$> <*,+.
$A;&A$;&)$A<%*+$
<,C+)$*+[< +$&$/B(,+& $D+&></$(<B,)$*+$)+C+,<>+)$1HI2-%%$Z$A;'
$ +>< A$')+/A'['+
$*F$/&.+$</,F$A;<
+$,&
,$&/)$.+)$>+ 
<//+,$D;<%$& +$D+,,R"/<D/$;'
A< '(&,$[']B +
-%%)B '/]$A;+$[' 
A$AD<$F+& 
$<[$A;+$.&/;&AA&/$> <:+(A0$D< "$> <(++)+)$&A%&$
,<D$*BA$
A+&)F$>&(+-$
']/'['(&/A$A+(;/'(&,$> <*,+.
$;&)$A<$*+%
<,C+)0$&/)$)'[['(B,A'+
$'/$A;+$> <)B(A'</$<[$>,BA</'B.0$>& A'(B,& ,F%A;+$'/&*','AF$A<$> <(+

$,& ]+$&.<B/A
0$<[A+/$[ B
A &A+)$A;+%
('+/A'
A
-$/</+A;+,+

0$*F$HPKK$
B[['('+/A$> <] +

$;&)$*++/$.&)+$A<%>+ 
B&)+$A;+$
('+/A'
A
$A;&A$A;+' $+[[< A
$.'];A$
B((++)-$&$A+
A$<[%A;+$>,BA</'B.$'.>,<
'</$)+C'(+$D&
$/+(+

& F$A<$)+A+ .'/+$'[$'A$D<B,)%D< "$&/)$D;&A$'A
$+[[+(A
$D<B,)$*+-$'/$&))'A'</0$A;+$
('+/A'
A
$D+ +%(</(+ /+)$&*<BA$A;+$><

'*,+$+[[+(A
$'[$A;+$(</C+/A'</&,$+E>,<
'C+
$'/%&$/B(,+& $)+C'(+0$>& A'(B,& ,F$A;+$.< +$(<.>,+E$'.>,<
'</RAF>+$)+C'(+0%[&',+)$A<$A ']]+ $A;+$/B(,+& $ +&(A'</$D;+/$)+A</&A+)$<C+ $+/+.F%A+  'A< F-$/<A$</,F$D<B,)$A;+$>
F(;<,<]'(&,$'.>&(A$<[$A;+$D+&></$*+%,<
A0$*BA$A;+$+/+.F$.'];A$ +(<C+ $,& ]+$&.<B/A
$<[$['

'</&*,+%.&A+ '&,-%%'/$.& (;$HPKK0$>,&//'/]$*+]&/$A<$A+
AR[' +$&$>,BA</'B.R[B+,+)%'.>,<
'</$)+C'(+-$&A$,&
,0$&/$< ]&/'G&A'</$)+
']/&A+)$A;+$ERI$] <B>%D&
$[< .+)$D'A;'/$A;+$+E>,<
'C+
$)'C'
'</-$'A
$)BA'+
$D+ +$9A<$.&"+%> +>& &A'</
$[< $&$['+,)$A+
A$'/$D;'(;$*,&
A0$+& A;$
;<("0$/+BA </$&/)%]&..&$ &)'&A'</$D<B,)$*+$
AB)'+)$&/)$(<.>,+A+$>;<A<] &>;'($ +(< )
%.&)+$<[$A;+$+E>,<
'</$&/)$&/F$&A.<
>;+ '($>;+/<.+/&$(<//+(A+)$D'A;$A;+%+E>,<
'</9$1HJ2-$) -$<>>+/;+'.+ $(;<
+$A;+$/&.+$A '/'AF$[< $A;+%> <:+(A$'/$
+>A+.*+ $HPKK$1HI2-%%H-I$A;+$> <:+(A$A '/'AF$
'A+%%A;+$A '/'AF$
'A+$D&
$(;<
+/$*F$.&/;&AA&/$> <:+(A$
('+/A'
A
$&[A+ %A;< <B];$
AB)F$<[$+'];A$)'[[+ +/A$
'A+
-$A;+$
'A+$
+,+(A+)$D&
$&/%& +&$.+&
B '/]$IP$*F$JP$"',<.+A+ 
Z$'/$A;+$/< A;D+
A$(< /+ $<[$A;+%&,&.<]< )<$*<.*'/]$ &/]+-$A;+$&,&.<]< )<$*<.*'/]$ &/]+$D&
$,<(&A+)$'/%&$)+
+ A$'/$
<BA;R(+/A &,$/+D$.+E'(<$(&,,+)$A;+$:< /&)&$)+,$.B+ A<%19:<B /+F$<[$)+&A;92-$[']B +$HRH$
;<D
$A;+$,<(&A'</$<[$A;+$*<.*'/]% &/]+-$A;+$
'A+$D&
$(;<
+/$[< $'A
$ +.<A+$,<(&A'</$&/)$]<<)$D+&A;+ %&/)$*+(&B
+$'A$D&
$&, +&)F$<D/+)$*F$A;+$]<C+ /.+/A-$.+)$<*A&'/+)%>+ .'

'</$A<$B
+$A;+$
'A+$[ <.$A;+$(<..&/)'/]$]+/+ &,$<[$A;+$
+(</)%&' $[< (+$1& .F$&' $[< (+
2$</$N$
+>A+.*+ $HPKK$1HI2-$[']B +$HRI%
;<D
$A;+$A '/'AF$
'A+$D'A;$'A
$.&:< $'/
A&,,&A'</
-%%$Z$A; <B];<BA$A;'
$ +>< A0$
B [&(+$)'
A&/(+
$& +$]'C+/$'/$.+A '($B/'A
-%$A;+$.+A '($(</C+ 
'</$[&(A< 
$'/(,B)+8$H$.+A+ $S$J-IO$[++A6$H$.+A+ $S%$H-QP$F& )
6$&/)$H$"',<.+A+ $S$Q-MI$.',+
-$C+ A'(&,$)'
A&/(+
$& +%$]'C+/$'/$[++A6$&,A'AB)+
$& +$.+&
B +)$[ <.$.+&/$
+&$,+C+,0$D;',+%$;+'];A
$& +$.+&
B +)$[ <.$
B [&(+$,+C+,0$B/,+

$<A;+ D'
+$/<A+)-%%] <B/)$G+ <$[< $A;+$A '/'AF$)+A</&A'</$D&
$&A$BA.$(<< )'/&A+
%MJQIMM-ZZ$A; ++$
;+,A+ 
0$,<(&A+)$&>> <E'.&A+,F$P0HLQ$.+A+ 
$1HQ0QQQ%F& )
2$/< A;0$D+
A0$&/)$
<BA;$<[$] <B/)$G+ <0$D+ +$*B',A$[< $A;+%> <A+(A'</$<[$A+
A$>+ 
<//+,$&/)$'/
A B.+/A
-$A;+$
;+,A+ 
$;&)$D&,,
%<[$ +'/[< (+)$(</( +A+$&/)$D+ +$*B '+)$B/)+ $&$[+D$[++A$<[$+& A;-$A;+%
<BA;$
;+,A+ $D&
$A;+$(</A <,$><'/A$[< $A;+$A+
A$1HI2-$A;+$*&
+$(&.>0%D;'(;$D&
$A;+$;+&)?B& A+ 
$[< $> <:+(A$A '/'AF0$D&
$,<(&A+)%&>> <E'.&A+,F$HM$"',<.+A+ 
$
<BA;D+
A$<[$] <B/)$G+ <-$A;+$> '/('>&,%*B',)'/]
$<[$A;+$&*&/)</+)$.()</&,)$ &/(;0$D;+ +$A;+$&(A'C+$>& A
$<[%A;+$A '/'AF$)+C'(+$D+ +$&

+.*,+)0$
A<<)$J0MMQ$.+A+ 
$
<BA;+&
A$<[%] <B/)$G+ <-$
+C+/$]B& )$><
A
0$D;'(;$D+ +$
'.>,F$
.&,,$A+/A
$< %>& "+)$A B("
$,'"+$A;+$</+
$
;<D/$'/$[']B +
$HRJ$&/)$HRK0$)<AA+)$A;+%A+
A$
'A+$1P2-%%$ZZ$B/'C+ 
&,$A &/
C+ 
+$.+ (&A< $1BA.2$(<< )'/&A+
$& +$B
+)$'/$A;'
%$ +>< A-$A;+$[' 
A$A; ++$)']'A
$ +[+ $A<$&$><'/A$</$&/$+&
AR$D+
A%$&E'
0$&/)$A;+$
+(</)$A; ++$)']'A
$ +[+ $A<$&$><'/A$</$&$/< A;R
<BA;%$&E'
-$A;+$><'/A$
<$)+
']/&A+)$'
$A;+$
<BA;D+
A$(< /+ $<[$&/$& +&$HQQ%$.+A+ 
$
?B& +-%%H-J$A;+$> <:+(A$A '/'AF$< ]&/'G&A'</%%A;+$< ]&/'G&A'</$A;&A$>,&//+)$&/)$(</)B(A+)$> <:+(A$A '/'AF$] +D$<BA%<[$A;+$ERI$] <B>-$,&
,0$A;<B];$&).'/'
A+ +)$*F$A;+$B/'C+ 
'AF$<[%(&,'[< /'&0$D&
$>& A$<[$A;+$.&/;&AA&/$> <:+(A0$
B>+ C'
+)$*F$A;+$& .F%(< >
$<[$+/]'/++ 
$.&/;&AA&/$+/]'/++ $)'
A '(A-$A;+$(;'+[$<[$.+)$D&
%.&:-$]+/-$,+
,'+$] <C+
$<[$A;+$& .F$(< >
$<[$+/]'/++ 
-$.&:< $]+/+ &,%] <C+
$ +>< A+)$A<$*<A;$A;+$(;'+[$<[$+/]'/++ 
$&/)$A;+$& .F$(;'+[$<[%
A&[[-$A;+$& .F$(;'+[$<[$
A&[[$ +>< A+)$A<$A;+$
+( +A& F$<[$D& 0$&%(&*'/+A$<[['(+ $)' +(A,F$ +
></
'*,+$A<$A;+$> +
')+/A-$[']B +$HRL%<BA,'/+
$A;+$< ]&/'G&A'</$<[$> <:+(A$A '/'AF-%%A;+$)' +(A< $<[$A;+$> <:+(A$A '/'AF$< ]&/'G&A'</$D&
$) -$"+//+A;%*&'/* ')]+-$) -$*&'/* ')]+$ +>< A+)$A<$) -$:-$ <*+ A$<>>+/;+'.+ 0$A;+%)' +(A< $<[$,&
,-$&$A+&.$<[$/'/+$ +
+& (;$(</
B,A&/A
$&)C'
+)$) -%*&'/* ')]+$</$
('+/A'['($&/)$A+(;/'(&,$.&AA+ 
$1J2-%%A;+$> <:+(A$A '/'AF$< ]&/'G&A'</$D&
$)'C')+)$'/A<$A;+$[<,,<D'/]%] <B>
$1J28%%<$A;+$A '/'AF$&

+.*,F$] <B>0$ +
></
'*,+$[< $&

+.*,'/]$&/)$& .'/]%A;+$/B(,+& $)+C'(+%%<$A;+$A RH$1
+ C'(+
2$] <B>0$ +
></
'*,+$[< $(</
A B(A'</0$BA','A'+
0%> <(B +.+/A0$A &/
>< A&A'</0$&/)$(<..B/'(&A'</
%%<$A;+$A RI$] <B>0$ +
></
'*,+$[< $&' R*,&
A$&/)$+& A;R
;<("$.+&
B +.+/A
%%<$A;+$A RJ$1>;F
'(
2$] <B>0$ +
></
'*,+$[< $+E>+ '.+/A
$(</(+ /'/]%.+&
B +.+/A
$<[$'</'G'/]$ &)'&A'</%%<$A;+$A RK$] <B>0$ +
></
'*,+$[< $.+A+< <,<]F%%<$A;+$A RL$] <B>0$ +
></
'*,+$[< $
>+(A <] &>;'($&/)$>;<A<] &>;'(%.+&
B +.+/A
%%<$A;+$A RM$] <B>0$ +
></
'*,+$[< $A;+$&' *,&
AR&' *< /+$(</)+/
+ %]&B]+
%%<$A;+$A RN$1.+)'(&,2$] <B>0$ +
></
'*,+$[< $A;+$ &)'<,<]'(&,$
&[+AF%&/)$]+/+ &,$;+&,A;$<[$A;+$> <:+(A$A '/'AF$>& A'('>&/A
-%%+&(;$<[$A;+
+$] <B>
$D&
$)'C')+)$'/A<$
+C+ &,$B/'A
-$'/)'C')B&,
$D+ +%&,
<$&

']/+)$
>+('&,$A&
"
$<BA
')+$A;+' $] <B>
0$
B(;$&
%(<..B/'(&A'</
$&/)$A &("'/]$A;+$A '/'AF$(,<B)$D'A;$&$
+& (;,'];A$1J2-%%H-K$.','A& F$&/)$('C','&/$>& A'('>&/A
$'/$> <:+(A$A '/'AF%%[ <.$.& (;$HPKK$B/A',$A;+$*+]'//'/]$<[$HPKM0$
+C+ &,$A;<B
&/)$>+<>,+%>& A'('>&A+)$'/$> <:+(A$A '/'AF-$A;+
+$'/(,B)+)$/<A$</,F$A;+$,&
,%
('+/A'
A
0$*BA$&,
<$
('+/A'
A
0$A+(;/'('&/
0$&/)$D< ".+/$+.>,<F+)$&A%.+)$'/
A&,,&A'</
$A; <B];<BA$A;+$B/'A+)$
A&A+
-$&((< )'/]$A<$+/A &/(+%,<]
0$[',.$*&)]+$)&A&0$&/)$<A;+ $ +(< )
0$&*<BA$H0QQQ$>+<>,+$+'A;+ %D< "+)$&A$< $C'
'A+)$A;+$A '/'AF$
'A+$[ <.$HM$:B,F$HPKL$A; <B];$HPKM%1H6$J6$O6$HL6$HM2-%%&,A;<B];$
B>+ C'
+)$*F$.&:< $]+/+ &,$] <C+
$&/)$A;+$& .F$(< >
$<[%+/]'/++ 
0$.&/F$.&/;&AA&/$> <:+(A$>+ 
<//+,$D+ +$('C','&/
-$.','A& F%>+ 
<//+,$D+ +$&

']/+)$> '/('>&,,F$A<$
B>>< A$
+ C'(+
0$
B(;$&
%
+(B 'AF$&/)$,<]'
A'(
0$&,A;<B];$
<,)'+ 
$D'A;$
>+('&,$
"',,
$D< "+)%D'A;$A;+$('C','&/
$1N6$HI2-$.<
A$<[$A;+$.','A& F$>+ 
<//+,$D+ +$>& A%<[$A;+$& .F$(< >
$<[$+/]'/++ 
0$&,A;<B];$/&CF$&/)$<A;+ $& .F$>+ 
<//+,%D+ +$&,
<$&

']/+)$A<$A;+$> <:+(A$1K6$HI2-%%(;&>A+ $I%%A;+$&(A'C'A'+
$&A$> <:+(A$A '/'AF%%A;+$A '/'AF$/B(,+& $)+C'(+$D&
$)+A</&A+)$</$&$HQQR[<<A$A<D+ $1
;<D/$'/%[']B +$IRH2$&A$BA.$(<< )'/&A+
$MJQIMM$</$A;+$&,&.<]< )<$*<.*'/]$ &/]+0%/+D$.+E'(<0$&A$QLJQ$.<B/A&'/$D& $A'.+0$</$HM$:B,F$HPKL-$A;+%)+A</&A'</$;&)$&$F'+,)$<[$HP$"',<A</
$&/)$,+[A$&/$'.> +

'</$I-P%.+A+ 
$)++>$&/)$JJL$.+A+ 
$D')+-$A;+$(,<B)$ +
B,A'/]$[ <.$A;+%)+A</&A'</$ <
+$A<$&/$&,A'AB)+$<[$JL0QQQ$[++A$1L2-$A;+$A '/'AF%)+A</&A'</$'
$
;<D/$'/$[']B +$IRI-%%&A$
;<ARA'.+0$A;+$A+.>+ &AB +$D&
$IH-O$)+] ++
$(+,
'B
0$&/)$A;+%
B [&(+$&' $> +

B +$D&
$OLQ$.',,'*& 
-$D'/)
$&A$
;<ARA'.+$D+ +%/+& ,F$(&,.$&A$A;+$
B [&(+$*BA$&AA&'/+)$&$
>++)$<[$HQ$"/<A
$[ <.$A;+%
<BA;D+
A$&A$HQ0JQQ$[++A-$&A$JK0MQQ$[++A0$A;+$D'/)$
>++)$D&
$IJ$"/<A
%[ <.$A;+$
<BA;D+
A-$A;+$D'/)
$*,+D$A;+$(,<B)$A<$A;+$/< A;+&
A$1L2-%%I-H$> +
;<A$&(A'C'A'+
%%(</
A B(A'</$<[$A+
A$
'A+$[&(','A'+
$</$A;+$&,&.<]< )<$*<.*'/]$ &/]+%*+]&/$'/$)+(+.*+ $HPKK-$A;+$[' 
A$(</A'/]+/A$<[$>+ 
<//+,0$HI%.','A& F$><,'(+.+/0$&  'C+)$:B
A$*+[< +$(; '
A.&
-$A;+$/B.*+ $<[%>+ 
<//+,$&A$A;+$A+
A$
'A+$] &)B&,,F$'/( +&
+)$B/A',$A;+$>+&"$,+C+,$<[%&*<BA$JIL$D&
$ +&(;+)$A;+$D++"$*+[< +$A;+$)+A</&A'</$1I6$HI2-%%</$N$.&F$HPKL$&A$QKJN$;<B 
0$IQQ$,&
,$
('+/A'
A
$&/)$A+(;/'('&/
%+E>,<)+)$HQQ$A</
$<[$(</C+/A'</&,$;'];$+E>,<
'C+
$&A$A;+$A+
A$
'A+-%A;+$+E>,<
'C+
$D+ +$
A&("+)$</$A<>$<[$&$IQR[<<A$A<D+ $&/)$(</A&'/+)%AB*+
$<[$ &)'<&(A'C+$
<,BA'</$A<$
'.B,&A+0$&A$&$,<D$,+C+,$<[$&(A'C'AF0%A;+$ &)'<&(A'C+$> <)B(A
$+E>+(A+)$[ <.$&$/B(,+& $+E>,<
'</-$A;+$A+
A%> <)B(+)$&$* '];A$
>;+ +$D;'(;$
> +&)$<BA$'/$&/$<C&,$[< .-$&$(<,B./%<[$
.<"+$&/)$)+* '
$ <
+$&
$;'];$&
$HL0QQQ$[++A$*+[< +$) '[A'/]%+&
AD& )-$A;+$+E>,<
'</$,+[A$&$
;&,,<D$( &A+ $H-L$.+A+ 
$)++>$&/)$P%.+A+ 
$D')+-$.</'A< '/]$'/$A;+$& +&$ +C+&,+)$&$,+C+,$<[$ &)'<&(A'C'AF%,<D$+/<B];$A<$&,,<D$D< "+ 
$A<$
>+/)$
+C+ &,$;<B 
$'/$A;+$& +&$1J6%HI2-%%A;+$>,&//+)$[' '/]$)&A+$[< $A;+$A '/'AF$)+C'(+$D&
$K$:B,F$HPKL-$</$HK%:B/+$HPKL0$) -$<>>+/;+'.+ $(;&/]+)$A;+$A+
A$)&A+$A<$/<$+& ,'+ $A;&/$HJ%:B,F$&/)$/<$,&A+ $A;&/$IJ$:B,F-$</$JQ$:B/+0$A;+$+& ,'+
A$[' '/]$)&A+%D&
$.<C+)$A<$HM$:B,F0$+C+/$A;<B];$*+AA+ $D+&A;+ $D&
$[< +(&
A$[< $HO%&/)$HP$:B,F-$*+(&B
+$A;+$&,,'+)$(</[+ +/(+$'/$><A
)&.0$]+ .&/F0$D&
%&*<BA$A<$*+]'/$&/)$A;+$> +
')+/A$/++)+)$A;+$ +
B,A
$<[$A;+$A+
A$&
%
<</$&
$><

'*,+0$A;+$A '/'AF$A+
A$< ]&/'G&A'</$&):B
A+)$'A
$
(;+)B,+
%&((< )'/],F$&/)$
+A$
;<ARA'.+$&A$QKQQ$;<B 
$</$HM$:B,F$1J6$HI6$HK2-%%A;+$['/&,$> +>& &A'</
$[< $A;+$)+A</&A'</$
A& A+)$&A$IIQQ$</$HL$:B,F-%A<$> +C+/A$B//+(+

& F$)&/]+ 0$&,,$>+ 
<//+,$/<A$+

+/A'&,$A<$A;+%[' '/]$&(A'C'A'+
$D+ +$< )+ +)$A<$,+&C+$A;+$A+
A$
'A+-$)B '/]$A;+%/'];A$<[$HL$:B,F0$A;+
+$>+<>,+$,+[A$[< $C'+D'/]$><
'A'</
$</$(<.>&/'&%;',,0Z$JI$"',<.+A+ 
$/< A;D+
A$<[$] <B/)$G+ <-$A;+F$D+ +$:<'/+)$*F%
+C+ &,$
>+(A&A< 
$[ <.$,&
,$1J6$HI2-%%$Z$9(<.>&/'&9$&,
<$&>>+& 
$&
$9(<.>&/&09$9(&.>&]/+09$< $9(<.>&]/&9$'/%$C& '<B
$
<B (+
-%%> <:+(A$>+ 
<//+,$/<A$ +?B' +)$A<$(;+("$'/
A B.+/A
$D'A;'/$A;+$] <B/)%G+ <$& +&$
A&A'</+)$A;+.
+,C+
$'/$A;+$A; ++$
;+,A+ 
$< $&A$<A;+ %&

']/+)$,<(&A'</
-$A;+$.','A& F$><,'(+$&A$]B& )$><
A
$H0$I0$&/)$K%*,<("+)$<[[$&,,$ <&)
$,+&)'/]$'/A<$A;+$A+
A$
'A+0$&/)$A;+$.+/$&A$]B& )%><
A$O0$A;+$</,F$&((+

$A<$A;+$] <B/)$G+ <$& +&$[ <.$A;+$*&
+$(&.>0%+/
B +)$A;&A$/<$B/&BA;< 'G+)$'/)'C')B&,
$+/A+ +)$A;+$& +&$1P6$HI2-%%&A$QHQQ$;<B 
$</$HM$:B,F0$.','A& F$><,'(+.+/$[ <.$]B& )$><
A
$J0$L0$M0%&/)$N$.+A$A<$(<.>& +$A;+' $,<]
$<[$>+ 
<//+,$&BA;< 'G+)$A<$*+$'/$A;+%] <B/)$G+ <$& +&-$A;+$]B& )
$A;+/$A &C+,+)$&,</]$A;+$&((+

$ <&)
$A<%(,+& $<BA$&,,$> <:+(A$>+ 
<//+,-$&
$'/)'C')B&,
$,+[A$[< $A;+' %&

']/+)$
;+,A+ 
$< $
A&A'</
0$A;+' $)+>& AB +
$[ <.$A;+$A+
A$& +&%D+ +$ +(< )+)$'/$A;+$.','A& F$><,'(+$,<]
-$*F$QIQQ$A;+$& +&$
D++>$D&
%(<.>,+A+)0$&/)$A;+$.','A& F$><,'(+$D+/A$A<$A;+' $
;+,A+ 
$&/)%
A&A'</
-$&$['/&,$(;+("$<[$>+ 
<//+,$D&
$.&)+$'/$+&(;$
;+,A+ $1J6$P6%HI2-%%&A$A;+$A'.+$<[$)+A</&A'</0$PP$> <:+(A$>+ 
<//+,$D+ +$'/$A;+$A; ++%
;+,A+ 
8$IP$'/$A;+$/< A;$
;+,A+ 0$JN$'/$A;+$D+
A$
;+,A+ 0$&/)$JJ$'/%A;+$
<BA;$
;+,A+ -$) -$<>>+/;+'.+ 0$) -$*&'/* ')]+0$&/)$<A;+ $"+F%>+ 
<//+,$&D&'A+)$A;+$[' '/]$&A$A;+$
<BA;$
;+,A+ 0$D;'(;$
+ C+)$&
$A;+%(</A <,$><'/A-$[']B +$IRJ$
;<D
$A;+$+EA+ '< $<[$A;+$
<BA;$
;+,A+ 6%[']B +$IRK$]'C+
$&/$'/A+ '< $C'+D$<[$</+$<[$A;+$
;+,A+ 
0$.<
A$,'"+,F%A;+$
<BA;-$&,A;<B];$.<
A$<[$A;+$
;+,A+ $<((B>&/A
$D+ +$('C','&/
0$&A%,+&
A$IJ$.','A& F$>& A'('>&/A
$D+ +$
> +&)$&.</]$A;+$A; ++$
;+,A+ 
%1H6$HI2-%%A;+$ +.&'/)+ $<[$A;+$A+
A$
'A+$>+ 
<//+,$D+ +$><
'A'</+)$&A$A;+$*&
+%(&.>$HM$"',<.+A+ 
$
<BA;R
<BA;D+
A$<[$] <B/)$G+ <0$< $</$(<.>&/'&%;',,0$< $&A$A;+$]B& )$><
A
-$'.>< A&/A$]<C+ /.+/A$<[['('&,
0$
B(;$&
%]+/+ &,$] <C+
$&/)$) -$C&//+C& $*B
;0$)' +(A< $<[$A;+$B-
-$<[['(+$<[%
('+/A'['($ +
+& (;$&/)$)+C+,<>.+/A0$C'+D+)$A;+$)+A</&A'</$[ <.$&%A +/(;$&A$A;+$*&
+$(&.>-$A;+$*&
+$(&.>$'
$)+>'(A+)$'/$[']B +$IRL-%%A;+$.','A& F$><,'(+$<[$]B& )$><
A
$H$&/)$I$D+ +$'/
A B(A+)$A<$*+$'/%[<E;<,+
$&>> <E'.&A+,F$['C+$"',<.+A+ 
$D+
A$&/)$/< A;0$ +
>+(A'C+,F0%[ <.$A;+' $><
A
-$A;+$.','A& F$><,'(+$<[$]B& )$><
A
$J$&/)$K$D+ +%'/
A B(A+)$A<$*+$'/$[<E;<,+
$
<BA;$<[$.<("'/]*' )$]&>-$&$ &)'<,<]'(&,%
&[+AF$.</'A< $D&
$&

']/+)$A<$A;+$] <B>$[ <.$]B& )$><
A$K-$]B& )$><
A%L$>+ 
<//+,$D+ +$A<$*+$'/$A;+$
<BA;$
;+,A+ 0$]B& )$><
A$M$>+ 
<//+,$'/%A;+$D+
A$
;+,A+ 0$&/)$]B& )$><
A$N$>+ 
<//+,$'/$A;+$/< A;$
;+,A+ -%A;+$.','A& F$><,'(+$<[$]B& )$><
A$O$ +.&'/+)$&A$A;&A$><
A0$KQQ$.+A+ 
%+&
A$<[$A;+$*&
+$(&.>$1P2-%%&/$+C&(B&A'</$)+A&(;.+/A$<[$*+AD++/$HKK$&/)$HMQ$<[['(+ 
$&/)$+/,'
A+)%.+/$D&
$
A&A'</+)$/+& $]B& )$><
A$I0$&*<BA$HK$"',<.+A+ 
$/< A;D+
A$<[%] <B/)$G+ <-$A;+
+$.+/$D+ +$</$
A&/)*F$'/$(&
+$ &/(;+
$&/)$A<D/
%*+F</)$A;+$A+
A$
'A+$;&)$A<$*+$+C&(B&A+)-$['C+$ &)'<,<]'(&,$
&[+AF%.</'A< 
$D+ +$&

']/+)$A<$A;'
$)+A&(;.+/A-$/'/+AFR[<B $.+/$<[$A;+%+C&(B&A'</$)+A&(;.+/A$*+,</]+)$A<$> <C'
'</&,$)+A&(;.+/A$/B.*+ $H0%(<.>&/F$9*09$<[$A;+$POHIA;$A+(;/'(&,$
+ C'(+$B/'A0$& .F$(< >
$<[%+/]'/++ 
0$[ <.$,&
,-$A;+$')+/A'AF$<[$A;+$ +.&'/'/]$+C&(B&A'</%>+ 
<//+,$;&
$/<A$*++/$)<(B.+/A+)$1J6$K6$O6$HQ6$HL2-%%D'A;$A;+$+E(+>A'</$<[$A;+$
;+,A+ $<((B>&/A
$1PP$>+ 
<//+,2$&/)%+C&(B&A'</$)+A&(;.+/A$1*+AD++/$HKK$&/)$HMQ$.+/20$A;+$/B.*+ $<[%>+ 
<//+,$&A$A;+$A+
A$
'A+$&A$A;+$A'.+$<[$)+A</&A'</$;&
$/<A$*++/%)<(B.+/A+)-$[',.$*&)]+$ +(< )
$
;<D$A;&A$&>> <E'.&A+,F$JLL$>+<>,+%D+ +$&A$A;+$A+
A$
'A+$&A$
<.+$A'.+$)B '/]$HM$:B,F-$A;+$
;+,A+ %<((B>&/A
$&/)$KK$.+/$<[$A;+$+C&(B&A'</$)+A&(;.+/A$& +$</$A;'
$,'
A-%'A$;&
$/<A$*++/$><

'*,+$A<$>'/><'/A$A;+$,<(&A'</$<[$.&/F$<[$A;+% +.&'/'/]$>+ 
<//+,-$
<.+$D+ +$&A$A;+$*&
+$(&.>$< $</$(<.>&/'&$;',,-%
'/(+$.&/F$<[$A;+
+$>+<>,+$ +AB /+)$A<$A;+$A+
A$
'A+$&[A+ $
;<ARA'.+%A<$D< "$</$+E>+ '.+/A
0$A;+' $[',.$*&)]+
$ +]'
A+ +)$+E><
B +
$[ <.% +
')B&,$ &)'<&(A'C'AF$</$HM$:B,F-$*&
+)$</$A;+$)<(B.+/A+)$>+ 
<//+,%A<A&,
0$&A$,+&
A$A;+$[<,,<D'/]$IMJ$'/)'C')B&,
$D+ +$&A$A;+$A+
A$
'A+%D;+/$A;+$)+C'(+$D&
$)+A</&A+)$1H6$K6$ORHQ6$HJ6$HL28%%<$PP$
;+,A+ $<((B>&/A
$&A$
;+,A+ 
$P0HLQ$.+A+ 
$/< A;0$
<BA;0$&/)$D+
A%<[$] <B/)$G+ <%%<$HKK$A<$HMQ$<[['(+ 
$&/)$+/,'
A+)$.+/$<[$A;+$+C&(B&A'</$)+A&(;.+/A0%,<(&A+)$HK$"',<.+A+ 
$/< A;D+
A$<[$] <B/)$G+ <$/+& $]B& )$><
A$I%%<$['C+$ &)'<,<]'(&,$
&[+AF$.</'A< 
$&

']/+)$A<$A;+$+C&(B&A'</%)+A&(;.+/A$A<$>+ [< .$<[[
'A+$.</'A< '/]$<[$/+& *F$A<D/
$&/)% +
')+/(+
%%<$</+$ &)'<,<]'(&,$
&[+AF$.</'A< $&

']/+)$A<$]B& )$><
A$K%%<$AD<$.','A& F$><,'(+.+/$&A$+&(;$<[$A;+$
+C+/$]B& )$><
A
$1'/)'(&A+)%*F$>;<A<] &>;
$
B(;$&
$[']B +
$HRJ$&/)$HRK2-%%I-I$)+A</&A'</$&/)$><
A
;<A$&(A'C'A'+
%%*+(&B
+$<[$*&)$D+&A;+ 0$A;+$> <:+(A$A '/'AF$)' +(A< $1) -$*&'/* ')]+2%)+,&F+)$A;+$)+A</&A'</0$D;'(;$;&)$*++/$
(;+)B,+)$[< $QKQQ$;<B 
-$*F%QKKL0$;<D+C+ 0$A;+$[< +(&
A$D&
$*+AA+ 0$&/)$
;<ARA'.+$D&
$
+A$[< %QLJQ-$A;'
$]&C+$A;+$
('+/A'
A
$KL$.'/BA+
$A<$& .$A;+$)+C'(+$&/)%> +>& +$A;+$'/
A B.+/A
$'/$A;+$
;+,A+ 
-$A;+$['/&,$(<B/A)<D/$*+]&/$&A%QLHQ0$&/)$A;+$)+C'(+$D&
$)+A</&A+)$&A$QLIP8KL$.<B/A&'/$D& $A'.+$[ <.%A;+$(</A <,$><'/A$'/$A;+$
<BA;$
;+,A+ $1J6$HI2-%%/<$</+$D&
$(,<
+ $A;&/$P0HLQ$.+A+ 
$A<$] <B/)$G+ <$&A$A;+$A'.+$<[$A;+%)+A</&A'</-$D'A;$A;+$+E(+>A'</$<[$&$[+D$.+/$;<,)'/]$A;+$ <>+
$<[%*&  &]+$*&,,<</
$< $]B')'/]$(&.+ &
$A<$[<,,<D$A;+$[' +*&,,$&
$'A%&
(+/)+)0$&,,$
;+,A+ $>+ 
<//+,$D+ +$'/$< $*+;'/)$A;+$
;+,A+ 
-$
<.+%,+[A$A;+$
;+,A+ 
$&[A+ $A;+$'/'A'&,$[,&
;$A<$C'+D$A;+$[' +*&,,-$&
$&%> +(&BA'</& F$.+&
B +0$A;+F$;&)$*++/$&)C'
+)$A<$,'+$</$A;+$] <B/)%*+[< +$A;+$*,&
A$D&C+$&  'C+)-$> <:+(A$>+ 
<//+,$,<(&A+)$*+F</)$A;+%
;+,A+ 
0$
B(;$&
$&A$A;+$*&
+$(&.>$&/)$</$(<.>&/'&$;',,0$D+ +$&,
<%'/
A B(A+)$A<$,'+$</$A;+$] <B/)$< $'/$&$)+> +

'</$B/A',$A;+$*,&
A%D&C+$;&)$>&

+)$1H2-$;<D+C+ 0$A;+$*,&
A$D&C+$&A$A;+
+$,<(&A'</
$D&
%/<A$&
$
A </]$&
$;&)$*++/$+E>+(A+)-%%'/$< )+ $A<$> +C+/A$+F+$)&.&]+0$) -$*&'/* ')]+$< )+ +)$A;+%)'
A '*BA'</$<[$D+,)+ 7
$[',A+ $],&

-$*+(&B
+$'A$D&
$/<A$"/<D/%+E&(A,F$;<D$A;+$[,&
;$.'];A$&[[+(A$+F+
'];A0$'A$D&
$
B]]+
A+)$A;&A%)' +(A$C'+D'/]$<[$A;+$[' +*&,,$/<A$*+$&AA+.>A+)$+C+/$D'A;$A;'
%> <A+(A'</-$A;+$ +(<..+/)+)$> <(+)B +$D&
$A<$[&(+$&D&F$[ <.$] <B/)%G+ <$&/)$D&A(;$A;+$;',,
$< $
"F$B/A',$A;+$[' +*&,,$',,B.'/&A+)$A;+%& +&-$A;+/0$&[A+ $A;+$'/'A'&,$[,&
;$;&)$>&

+)0$</+$(<B,)$AB /$& <B/)%&/)$C'+D$A;+$[' +*&,,$A; <B];$A;+$[',A+ $],&

-$)+
>'A+$A;+
+%D+,,R>B*,'('G+)$'/
A B(A'</
0$AD<$>& A'('>&/A
$)')$/<A$A&"+%> +(&BA'</
-$A;+F$D+ +$A+.>< & ',F$*,'/)+)$*F$A;+$'/A+/
+$[,&
;$*BA%+E>+ '+/(+)$/<$>+ .&/+/A$C'
'</$'.>&' .+/A$1H6$HN2-%%>+<>,+$&
$[& $&D&F$&
$
&/A&$[+$&/)$+,$>&
<$
&D$A;+$* ',,'&/A$,'];A$<[%A;+$)+A</&A'</-$D'/)<D
$ &AA,+)$'/$A;+$& +&
$'..+)'&A+,F$
B  <B/)'/]%A;+$A+
A$
'A+0$D&"'/]$
,++>'/]$ &/(;+ 
$&/)$A<D/
>+<>,+-$A<$)'
>+,%&/F$ B.< 
$A;&A$.'];A$(<.> <.'
+$A;+$
+(B 'AF$<[$> <:+(A$A '/'AF0$A;+%]<C+ /.+/A$&//<B/(+)$A;&A$&/$& .F$.B/'A'</
$)B.>$;&)$+E>,<)+)-%;<D+C+ 0$'..+)'&A+,F$&[A+ $A;+$)+
A B(A'</$<[$;' <
;'.&0$A;+%]<C+ /.+/A$ +C+&,+)$A<$A;+$>B*,'($D;&A$;&)$&(AB&,,F$<((B  +)$'/$A;+%/+D$.+E'(<$)+
+ A$1HI6$HJ2-%%'..+)'&A+,F$&[A+ $A;+$
;<A0$.+)'(&,$] <B>$>+ 
<//+,$*+]&/$A;+% &)'<,<]'(&,$.</'A< '/]$&(A'C'A'+
$)+
( '*+)$'/$
+(A'</$J-H-I-$&A%QOHL0$D;+/$.<
A$<[$A;+$.</'A< '/]$&(A'C'A'+
$D+ +$(<.>,+A+)0%> +>& &A'</
$*+]&/$[< $+/A &/(+$'/A<$A;+$] <B/)$G+ <$& +&-$A<% +]B,&A+$+/A F$'/A<$A;+$& +&0$&$9]<'/]R'/$*<& )9$D&
$+
A&*,'
;+)0%(</
'
A'/]$<[$) -$*&'/* ')]+0$A;+$(;'+[$<[$A;+$.+)'(&,$] <B>0$&/)$&%
>+('&,$
('+/A'['($(</
B,A&/A-$'A
$>B ><
+$D&
$A<$)+A+ .'/+$D;+A;+ $&%>& AF$;&)$&$C&,')$ +&
</$[< $+/A+ '/]$A;+$] <B/)$G+ <$& +&-$A;+$*<& )%[B/(A'</+)$[< $A; ++$)&F
-%%.','A& F$><,'(+$&A$]B& )$><
A$K$&/)$&A$A; ++$ <&)*,<("
$
+A$B>$&,</]%* <&)D&F$(</A <,,+)$+/A F$'/A<$A;+$& +&-$]B& )$><
A
$J0$L0$M0$&/)$N%D+ +$D'A;'/$J0QQQ$.+A+ 
$<[$] <B/)$G+ <$&/)$A;B
$ +.&'/+)$B/.&//+)-%&A$A;+$
<BA;$
;+,A+ 0$A;+$.+)'(&,$] <B>$
+A$B>$&$9]<'/]R'/9$
A&A'</%D;+ +$>+ 
<//+,$D+ +$ +?B' +)$A<$
A<>$A<$>BA$</$> <A+(A'C+$(,<A;'/]%1(<C+ &,,
0$*<<A'+
0$(&>
0$&/)$(<AA</$],<C+
2$&/)$>'("$B>$.</'A< '/]%+?B'>.+/A$*+[< +$+/A+ '/]$A;+$] <B/)$G+ <$& +&-$
'/(+$'A$D&
$/<A%"/<D/$;<D$.B(;$ &)'<&(A'C+$.&A+ '&,$.'];A$*+$
B
>+/)+)$'/$A;+$&' 0$&,,%>+ 
<//+,$+/A+ '/]$A;+$] <B/)$G+ <$& +&$D< +$(<.>,+A+$> <A+(A'C+%(<C+ '/]$&/)$ +
>' &A< 
$[< $A;+$[' 
A$A; ++$)&F
$&[A+ $A;+%)+A</&A'</-$[']B +$IRM$
;<D
$AD<$> <:+(A$A '/'AF$>+ 
<//+,$D+& '/]%> <A+(A'C+$(,<A;'/]$1H2-%%</$A;+$)&F$<[$A;+$
;<A0$['C+$>& A'+
$+/A+ +)$A;+$] <B/)$G+ <$& +&-%</+$>& AF$(</
'
A+)$<[$+'];A$.+.*+ 
$<[$A;+$+& A;R
&.>,'/]$] <B>-%A;+F$<*A&'/+)$
&.>,+
$*F$) 'C'/]$A<$D'A;'/$KMQ$.+A+ 
$<[$] <B/)$G+ <%'/$&$A&/"$
>+('&,,F$['AA+)$D'A;$ <("+A
$A<$D;'(;$ +A '+C&*,+%(<,,+(A< 
$D+ +$[&
A+/+)$'/$< )+ $A<$]&A;+ $
<',$
&.>,+
$[ <.$&%)'
A&/(+-$A;'
$] <B>$.&)+$
+C+ &,$
&.>,'/]$+E(B 
'</
$</$HM$&/)$HN%:B,F-$A;+$A&/"$(&  '+)$AD<$>+ 
<//+,$1&$) 'C+ $&/)$&$>&

+/]+ 2$+&(;%A '>-$/<$.+.*+ $<[$A;'
$>& AF$ +(+'C+)$&$ &)'&A'</$+E><
B +$<[$.< +%A;&/$H$ <+/A]+/$1H2-%%['C+$<A;+ $.+/$[ <.$A;+$+& A;R
&.>,'/]$] <B>$+/A+ +)$A;+$] <B/)$G+ <%& +&$'/$&$
+(</)$A&/"0$,'/+)$D'A;$,+&)$[< $ &)'&A'</$> <A+(A'</-$A;+%A&/"0$(&  F'/]$A;+$) 'C+ $&/)$</+$>&

+/]+ 0$.&)+$['C+$A '>
$'/A<$A;+%] <B/)$G+ <$& +&$A<$ +A '+C+$
<',$
&.>,+
$</$HM$&/)$HN$:B,F-$</$AD<%A '>
0$A;+$A&/"$>&

+)$<C+ $] <B/)$G+ <6$</$A;+$<A;+ 
0$'A$&>> <&(;+)%A<$D'A;'/$&*<BA$PQ$.+A+ 
$<[$] <B/)$G+ <-$A;+$.+/$
(<<>+)$B>$
<',%
&.>,+
$A; <B];$&$A &>$)<< $'/$A;+$*<AA<.$<[$A;+$A&/"-$</+$) 'C+ $D;<%.&)+$A; ++$A '>
$'/A<$A;+$] <B/)$G+ <$& +&$ +(+'C+)$A;+$;'];+
A%+E><
B +0$HL$ <+/A]+/
$1H2-%%A;'
$,+&)R,'/+)$A&/"$D&
$&,
<$B
+)$*F$A+/$.+/$A<$<*
+ C+$A;+$ &)'&A'</%& +&-$A;+
+$.+/0$A &C+,'/]$AD<$&A$&$A'.+0$.&)+$['C+$A '>
$'/A<$A;+%& +&$</$
;<AR)&F$*BA$/+C+ $&>> <&(;+)$(,<
+ $A;&/$H0JNQ$.+A+ 
$A<%] <B/)$G+ <-$A;+$;'];+
A$+E><
B +$&.</]$A;+
+$A+/$.+/$D&
$Q-J% <+/A]+/
$1H2-%%A;+$/+EA$>& AF$A<$&>> <&(;$] <B/)$G+ <$(</
'
A+)$<[$&$>;<A<] &>;+ $&/)%&$ &)'<,<]'(&,$
&[+AF$.</'A< -$D+& '/]$> <A+(A'C+$(,<A;'/]$&/)% +
>' &A< 
0$A;+$AD<$.+/$D+ +$&*<BA$NJQ$.+A+ 
$/< A;D+
A$<[$] <B/)%G+ <$>;<A<] &>;'/]$9:B.*<9$[ <.$HHQQ$A<$HIQQ$;<B 
-$9:B.*<09$
;<D/$'/%[']B +$IRN0$D&
$&$.&

'C+$(</A&'/+ $*B',A$A<$(</A&'/$A;+%;'];R+E>,<
'C+$)+A</&A'</$<[$A;+$A '/'AF$)+C'(+$&/)$A<$&,,<D$ +(<C+ F%<[$A;+$['

'</&*,+$.&A+ '&,$'[$A;+$)+C'(+$[&',+)$A<$> <)B(+$&$/B(,+& %)+A</&A'</-$A;+$>,&/$A<$B
+$9:B.*<09$;<D+C+ 0$D&
$&*&/)</+)$D;+/$A;+%
('+/A'
A
$(</(,B)+)$A;&A$&$[&' ,F$,& ]+$/B(,+& $+E>,<
'</$D&
%(+ A&'/-$A;+$(</A&'/+ $ +.&'/+)$</$A;+$] <B/)$/+& $A;+$
;<ARA<D+ %)B '/]$A;+$)+A</&A'</-$*<A;$A;+$>;<A<] &>;+ $&/)$A;+$.</'A< $ +(+'C+)%&/$+
A'.&A+)$ &)'&A'</$+E><
B +$*+AD++/$Q-L$&/)$H$ <+/A]+/$1H6$N2-%%A;+$,&
A$>& AF$A<$9]<$'/9$</$
;<AR)&F$(</
'
A+)$<[$
'E$.+/$ +A '+C'/]%/+BA </$)+A+(A< 
-$A;+F$+/A+ +)$A;+$A+
A$& +&$&A$HKJQ$;<B 
-$A; ++%<[$A;+$.+/$D+/A$A<$&$><'/A$NJQ$.+A+ 
$
<BA;$<[$] <B/)$G+ <$A<$>B,,$<BA%(&*,+
$(&  F'/]$/+BA </$)+A+(A< 
$,<(&A+)$LLQ$.+A+ 
$
<BA;$<[$] <B/)%G+ <-$A;+$] <B>$D< +$> <A+(A'C+$(,<A;'/]$&/)$ +
>' &A< 
$&/)$
>+/A%&*<BA$JQ$.'/BA+
$'/$A;+$& +&-$A;+$ +.&'/'/]$A; ++$.+/$) <C+$&
$(,<
+%&
$JIQ$.+A+ 
$
<BA;D+
A$<[$] <B/)$G+ <$A<$ +A '+C+$/+BA </$)+A+(A< 
-%A;+F$]<A$<BA$<[$A;+' $C+;'(,+$</,F$</(+0$&A$&*<BA$KMQ$.+A+ 
$[ <.%] <B/)$G+ <0$&/)$
>+/A$&$A<A&,$<[$&*<BA$A+/$.'/BA+
$.&"'/]$A;'
$A '>%A; <B];$A;+$& +&-$+&(;$.&/7
$ &)'&A'</$+E><
B +$.+&
B +)$,+

$A;&/$H% <+/A]+/$1H2-%%.<
A$<[$A;+$
<,)'+ 
$<[$A;+$+C&(B&A'</$)+A&(;.+/A$ +.&'/+)$'/$A;+' %*'C<B&($& +&$/+& $]B& )$><
A$I-$&((< )'/]$A<$&$ +>< A$D 'AA+/$*F$A;+%)+A&(;.+/A$(<..&/)+ 0$&$ +'/[< (+)$>,&A<</$D&
$
+/A$A<$A;+$A<D/$<[%*'/];&.0$&*<BA$IP$"',<.+A+ 
$/< A;+&
A$<[$A;+$A+
A$
'A+0$D;',+$<[[
'A+% &)'<,<]'(&,$
&[+AF$.</'A< 
$
B C+F+)$A;+$& +&-$A;+$+C&(B&A'</%)+A&(;.+/A$D&
$)'
.'

+)$&A$HJQQ$;<B 
$</$
;<AR)&F$D;+/$'A$*+(&.+%+C')+/A$[ <.$<[[
'A+$.</'A< '/]$A;&A$+C&(B&A'</
$D<B,)$/<A$*+%B/)+ A&"+/-$A;+$)+A&(;.+/A$ +AB /+)$A<$,&
,$&A$QKQQ$</$HN$:B,F$1HL2-%%AD<$*RIP$&' ( &[A$[ <.$"' A,&/)$['+,)0$&,*B?B+ ?B+0$/+D$.+E'(<0%>& A'('>&A+)$'/$><
AR
;<A$+C+/A
-$A;+' $>,&//+)$.'

'</$D&
$A<$>&

%<C+ $A;+$A+
A$& +&$
;< A,F$*+[< +$A;+$+E>,<
'</$A<$
'.B,&A+$&$*<.*%) <>-$&[A+ $A;+$A '/'AF$)+C'(+$;&)$*++/$)+A</&A+)0$A;+$&' ( &[A$D<B,)%(' (,+$/+& $] <B/)$G+ <0$D;',+$A;+$.+/$</*<& )$D<B,)$.+&
B +$A;+%&A.<
>;+ '($+[[+(A
$<[$A;+$/B(,+& $+E>,<
'</-$A;'
$D<B,)$+/&*,+$A;+.%A<$)+A+ .'/+$D;+A;+ $&$)+,'C+ F$&' ( &[A$D<B,)$*+$+/)&/]+ +)-%;<D+C+ 0$*+(&B
+$<[$*&)$D+&A;+ $</$
;<AR)&F0$) -$<>>+/;+'.+ $(&/(+,+)%A;+$&' ( &[A7
$[,'];A$'/$A;+$] <B/)$G+ <$& +&-$'/
A+&)0$A;+$AD<%*RIP
0$+&(;$D'A;$HI$.+/$</*<& )0$[,+D$&,</]$A;+$>+ '.+A+ $<[$A;+%*<.*'/]$ &/]+$&/)$<*
+ C+)$A;+$
;<A$[ <.$&$)'
A&/(+$<[$HP$A<$IP%"',<.+A+ 
-$&.</]$A;<
+$<*
+ C+ 
$D&
$&$/&CF$(&>A&'/$D;<$D&
$&,
<$A;+%.+)$(;'+[$<[$< )/&/(+$1M6$HI6$HJ2-%%I-J$&(A'C'A'+
$&[A+ $HM$:B,F$HPKL%%</$HN0$HO0$&/)$HP$:B,F0$&,,$>+ 
<//+,$&/)$C'
'A< 
$;&)$A<$ +(+'C+%>+ .'

'</$A<$&>> <&(;$] <B/)$G+ <$[ <.$A;+$9]<'/]R'/$*<& )-9$</%A;+
+$A; ++$)&F
0$IH$] <B>
$D+ +$&BA;< 'G+)$A<$]<$*+F</)$A;+$* <&)D&F% <&)*,<("
-$.<
A$<[$A;<
+$D;<$
<B];A$A;'
$&BA;< 'G&A'</$D+ +%
('+/A'
A
$&/)$.','A& F$
B>>< A$>+ 
<//+,$D;<
+$:<*$ +?B' +)$A;&A$A;+F%D< "$/+& $] <B/)$G+ <-$+E(+>A$[< $&$] <B>$<[$AD<$.','A& F$.+/$&/)%A; ++$('C','&/
$D;<$D+/A$A<$] <B/)$G+ <$</$HM$&/)$HN$:B,F$&/)$&$] <B>%<[$AD<$('C','&/
$D;<$&>> <&(;+)$&
$(,<
+$&
$PQ$.+A+ 
$</$HO$:B,F0$A;+% ++/A F$>+ 
<//+,$(&.+$/<$(,<
+ $A;&/$HOQ$.+A+ 
$A<$] <B/)$G+ <-$<[%A;+
+$>+ 
<//+,0$A;+$'/)'C')B&,$D;<$ +(+'C+)$A;+$;'];+
A$+E><
B +%)B '/]$A;+$A; ++$)&F
$D&
$&/$& .F$
+ ]+&/A$D;<$ +(+'C+)$HL$ <+/A]+/
-%)B '/]$A;+$
&.+$>+ '<)0$AD<$('C','&/
$ +(+'C+)$HQ$ <+/A]+/
$&/)$N-L% <+/A]+/
0$ +
>+(A'C+,F-$&,,$<A;+ $>+ 
<//+,$ +(+'C+)$+E><
B +
$<[$L% <+/A]+/
$< $,+

$1H6$J2-%%&[A+ $A;+$9]<'/]R'/$*<& )9$D&
$)'
*&/)+)$</$HP$:B,F0$>+ .'

'</$A<%+/A+ $A;+$] <B/)$G+ <$& +&$;&)$A<$*+$<*A&'/+)$[ <.$) -$*&'/* ')]+$< %</+$<[$;'
$)+>BA'+
-$.&/F$
('+/A'
A
$+/A+ +)$A;+$] <B/)$G+ <$& +&%&[A+ $HP$:B,F$A<$ +A '+C+$'/
A B.+/A
$< $A<$>+ [< .$+E>+ '.+/A
-$A;+%><>B,&A'</$<[$A;+$A '/'AF$A+
A$
'A+$D&
$)'.'/'
;'/]0$;<D+C+ 0$&
$A;+%+.>;&
'
$
;'[A+)$A<$> +>& '/]$A;+$)+C'(+
$A;&A$D+ +$A<$*+$) <>>+)$</%:&>&/$1H2-%%</$IJ$:B,F0$&$D++"$&[A+ $A;+$
;<A0$(;&'/$*&  '(&)+
$D'A;$> <.'/+/A%
']/
$D& /'/]$&]&'/
A$A +
>&

'/]$D+ +$>,&(+)$PHQ$.+A+ 
$/< A;0$
<BA;0%&/)$D+
A$<[$] <B/)$G+ <-$A;+
+$*&  '(&)+
$D+ +$
B>>,+.+/A+)$D'A;$AD<%(</(+/A '($(' (,+
$<[$ +)$[,&]
$H0OJQ$&/)$I0NKQ$.+A+ 
$[ <.$] <B/)%G+ <-$+E(+>A$)B '/]$*&)$D+&A;+ 0$A;+$+/A' +$] <B/)$G+ <$& +&$D&
%C'
'*,+$[ <.$A;+$ <&)*,<("
-$/<$B/&BA;< 'G+)$>+ 
</$D&
$+C+ $)+A+(A+)%+/A+ '/]$A;+$] <B/)$G+ <$& +&$1H2-%%</$HQ$&B]B
A0$A;+$* <&)D&F$ <&)*,<("
$D+ +$ +.<C+)0$&/)$.<B/A+)%.','A& F$><,'(+.+/$*+]&/$>&A <,,'/]$& <B/)$] <B/)$G+ <$&A$&$)'
A&/(+%<[$NJQ$.+A+ 
-$+&(;$]B& )$D&
$&

']/+)$A<$&$)&',F$
'ER;<B $
;'[A$[< %&$>+ '<)$<[$AD<$D++"
6$'/$A;+$A;' )$D++"0$A;+$]B& )$D&
$&

']/+)$A&
"
%&D&F$[ <.$A;+$] <B/)$G+ <$& +&-$A;+$.<B/A+)$]B& )
$&/)$A;+' $;< 
+
%D< +$[',.$*&)]+
-$/<$+E><
B +$] +&A+ $A;&/$Q-H$ <+/A]+/$D&
% +]'
A+ +)-$</$H$
+>A+.*+ 0$A;+$.<B/A+)$>&A <,$.<C+)$A<$&$)'
A&/(+$<[%KMQ$.+A+ 
$[ <.$] <B/)$G+ <0$:B
A$<BA
')+$&$[+/(+$'/
A&,,+)$&$D++"%+& ,'+ $A<$
+&,$<[[$A;+$& +&-$A;+$
&.+$ <A&A'/]$>&A <,$
(;+)B,+$D&
%B
+)-$A;+$]B& )
7$[',.$*&)]+$ +&)'/]
$
;<D+)$&/$&C+ &]+$)&',F%+E><
B +$<[$Q-QI$ <+/A]+/
-$A;+$.<B/A+)$>&A <,$&A$A;+$[+/(+$(</A'/B+)%B/A',$+& ,F$HPKN$1H2-%%*+AD++/$IQ$:B,F$HPKL$&/)$IH$/<C+.*+ $HPKL0$MN$] <B>
$+/A+ +)$A;+%] <B/)$G+ <$& +&-$.<
A$<[$A;+
+$>& A'+
$+/A+ +)$'/$A;+$.</A;$&[A+ %
;<AR)&F-$A;+
+$D+ +$A;+$
('+/A'
A
$&/)$A+(;/'('&/
$(</)B(A'/]%+E>+ '.+/A
$< $ +A '+C'/]$)&A&-$*F$A;+$*+]'//'/]$<[$
+>A+.*+ 0$.<
A%<[$A;<
+$D;<$+/A+ +)$A;+$] <B/)$G+ <$& +&$D+ +$'/C'A+)$]B+
A
$1H2-%%&,
<$)B '/]$A;+$>+ '<)$IQ$:B,F$A; <B];$IH$/<C+.*+ 0$&A$,+&
A$NH%
<,)'+ 
$D+ +$&A$A;+$A '/'AF$A+
A$
'A+-$AD+/AFR['C+$<[$A;+
+$.+/$D+ +%
B>>< A$>+ 
<//+,$D;<$/+C+ $D+/A$D'A;'/$KMQ$.+A+ 
$<[$] <B/)$G+ <-%A;+$ +.&'/'/]$KM$.+/$D+ +$A+(;/'(&,$>+ 
<//+,0$,&*< + 
$D;<$+ +(A+)%A;+$KMQR.+A+ $[+/(+0$< $.','A& F$><,'(+.+/$D;<$
+ C+)$&
$]B')+
-%+,+C+/$<[$A;+
+$.+/0$> <*&*,F$.+.*+ 
$<[$A;+$[+/(+$)+A&',0$
>+/A%
+C+ &,$)&F
$&A$&*<BA$KMQ$.+A+ 
$[ <.$] <B/)$G+ <-$D< "'/]$A; ++$A<%['C+$;<B 
$>+ $)&F$*+AD++/$P$&B]B
A$&/)$IL$&B]B
A0$A;+F$D<B,)$;&C+%*++/$A;+$</,F$] <B>$A<$
A&F$,</]+ $A;&/$</+$;<B $'/$A;+$] <B/)$G+ <%& +&-$<[$A;+$ +.&'/'/]$>+ 
<//+,$D;<$&>> <&(;+)$D'A;'/$KMQ$.+A+ 
%[ <.$] <B/)$G+ <0$IL$
>+/A$HL$.'/BA+
$&/)$A+/$
>+/A$*+AD++/$JQ$.'/BA+
%&/)$</+$;<B $'/$A;+$] <B/)$G+ <$& +&-$</,F$HH$>+<>,+$ +(+'C+)%+E><
B +
$<[$J$A<$L$ <+/A]+/
$*+AD++/$IQ$:B,F$&/)$IH$/<C+.*+ -$.<
A% +(+'C+)$,+

$A;&/$H$ <+/A]+/-$&[A+ $IH$/<C+.*+ $HPKL0$/<$</+%&>> <&(;+)$(,<
+ $A;&/$A;+$[+/(+$D;'(;$D&
$KMQ$.+A+ 
$[ <.$] <B/)%G+ <0$&,A;<B];$&*<BA$IQQ$('C','&/$&/)$.','A& F$>+ 
<//+,$D< "+)$&A$< %C'
'A+)$A;+$A '/'AF$
'A+$A; <B];$HPKM$1H6$HM2-%%&((< )'/]$A<$)<
'.+A F$)&A&0$+/A &/(+$,<]
0$&/)$<A;+ $ +(< )
0$&*<BA%H0QQQ$'/)'C')B&,
$D+ +$&A$A;+$A+
A$
'A+$&A$
<.+$A'.+$*+AD++/$HM$:B,F%HPKL$&/)$A;+$+/)$<[$HPKM-$A;'
$/B.*+ $'/(,B)+
$/<A$</,F$A;+%
('+/A'
A
0$A+(;/'('&/
0$&/)$.','A& F$>+ 
<//+,$D;<$D+ +$>& A$<[%> <:+(A$A '/'AF$*BA$&,
<$.&/F$C'
'A< 
-$
<.+$<[$A;+$
('+/A'
A
$A<<"%A;+' $D'C+
$&/)$(;',) +/$</$&$A<B $<[$A;+$& +&$/+& $] <B/)$G+ <0%>& A'(B,& ,F$A<$C'+D$A;+$] ++/$],&

$(&,,+)$9A '/'A'A+09$D;'(;$(<C+ +)%A;+$( &A+ $[,<< -$A '/'A'A+$D&
$A;+$> <)B(A$<[$A;+$)+A</&A'</7
%+EA +.+$*+&A0$D;'(;$.+,A+)$&/)$.'E+)$)+
+ A$
&/)0$A<D+ $
A++,0$&/)%<A;+ $)+* '
$1H6$O6$P6$HM2-%%(;&>A+ $J%% &)'&A'</$> <A+(A'</$&A$> <:+(A$A '/'AF%%A;+$A RN$< $.+)'(&,$] <B>0$
;<D/$'/$A;+$[']B +$HRL$< ]&/'G&A'</&,%(;& A0$D&
$ +
></
'*,+$[< $ &)'<,<]'(&,$
&[+AF$&A$> <:+(A$A '/'AF-%.&/F$<[$A;+$>;F
'('&/
$&/)$
('+/A'
A
$'/$A;+$.+)'(&,$] <B>$;&)$D< "+)%D'A;$ &)'<&(A'C+$.&A+ '&,
$*+[< +$&/)$D+ +$A &'/+)$'/$ &)'<,<]'(&,%
&[+AF$> <(+)B +
-$A;+$(;'+[$<[$A;+$.+)'(&,$] <B>$
B>+ C'
+)$A;+% &)'<,<]'(&,$
&[+AF$<>+ &A'</
$&/)$ +>< A+)$A<$A;+$A '/'AF$)' +(A< -%'/$&))'A'</$A<$> <C')'/]$.+)'(&,$(& +$A<$A '/'AF$>+ 
<//+,0$A;'
$] <B>%+
A&*,'
;+)$ &)'<,<]'(&,$
&[+AF$> <] &.
$A<8%%<$.'/'.'G+$ &)'&A'</$+E><
B +$<[$>+ 
<//+,$</$A;+$A+
A$
'A+$&/)$'/%<[[
'A+$& +&
%%<$> <C')+$.</'A< 
$A<$(</)B(A$ &)'<,<]'(&,$
B C+F
$</
'A+$&/)$<[[
'A+%%<$> <C')+$&/)$.&'/A&'/$ &)'&A'</$)+A+(A'</$'/
A B.+/A
%%<$> <C')+$> <A+(A'C+$(,<A;'/]$&/)$+?B'>.+/A-%%&/$+E><
B +$,'.'A$<[$L$ <+/A]+/
$)B '/]$&$AD<R.</A;$>+ '<)$D&
%+
A&*,'
;+)-$>+ 
<//+,$D+ +$> <C')+)$D'A;$ &)'&A'</$)+A+(A'</%'/
A B.+/A
$A<$)+A+ .'/+$A;+' $+E><
B +
$1H2-%%J-H$< ]&/'G&A'</%%A;+$.+)'(&,$] <B>$(</
'
A+)$<[$>;F
'('&/
0$
('+/A'
A
0$&/)%&).'/'
A &A< 
0$&
$D+,,$&
$ &)'<,<]'(&,$.</'A< 
-$.&/F$<[$A;+
+%>+ 
<//+,$D+ +$/</.','A& F0$*BA$&,,$D< "+)$</$A;+$.&/;&AA&/$> <:+(A%B/)+ $A;+$&).'/'
A &A'</$<[$A;+$& .F$(< >
$<[$+/]'/++ 
$.&/;&AA&/%+/]'/++ $)'
A '(A-%%A;+$.+)'(&,$] <B>$D&
$)'C')+)$'/A<$AD<$.</'A< '/]$] <B>
0$A;+$
'A+%.</'A< '/]$] <B>0$D;'(;$D&
$ +
></
'*,+$[< $</
'A+$.</'A< '/]0$&/)$A;+%<[[
'A+$.</'A< '/]$] <B>-$+&(;$ +>< A+)$A<$A;+$(;'+[$<[$A;+$.+)'(&,%] <B>0$&/)$+&(;$(<..B/'(&A+)$D'A;$A;+$<A;+ $)B '/]$A;+$.</'A< '/]%&(A'C'A'+
-$'/$&))'A'</$A<$A;+
+$AD<$] <B>
0$&$
.&,,$] <B>$<[$.+)'(&,%A+(;/'('&/
$> <C')+)$ &)'&A'</$)+A+(A'</$'/
A B.+/A
$A<$.+)'(&,$] <B>%>+ 
<//+,$1H6$HQ2-%%J-I$
'A+$.</'A< '/]$] <B>%%A;+$
'A+$.</'A< '/]$] <B>$(</
'
A+)$<[$&$(;'+[$.</'A< 0$A; ++$<A;+ %.</'A< 
0$&/)$
+C+ &,$.+)'(&,$)<(A< 
-$A;'
$] <B>$;&)$A;+$[<,,<D'/]%[B/(A'</
$1H6$HQ28%%<$(</)B(A$] <B/)$
B C+F
$<[$A;+$A+
A$& +&$&/)$.& "$& +&
$<[% &)'<&(A'C'AF%%<$(</)B(A$
B C+F
$<[$A;+$*&
+$(&.>$&/)$ <&)
$,+&)'/]$'/A<$A;+$A+
A%& +&%%<$> <C')+$> <A+(A'C+$(,<A;'/]$&/)$+?B'>.+/A0$'/(,B)'/]$[',.$*&)]+
$&/)%><("+A$)<
'.+A+ 
0$A<$>+ 
<//+,%%<$.</'A< $&,,$>+ 
<//+,$[< $ &)'<&(A'C+$(</A&.'/&A'</$&/)$> <C')+$[< %A;+' $)+(</A&.'/&A'</%%<$.&'/A&'/$&$ +(< )$<[$ &)'&A'</$+E><
B +
$ +(+'C+)$*F$>+ 
<//+,-%%A;+$
'A+$.</'A< '/]$] <B>$.</'A< +)$A;+$ &)'&A'</$+E><
B +
$<[%>+ 
<//+,$'/$A;+$A+
A$& +&-$A;+$A'.+$
>+/A$*F$>+ 
<//+,$'/$ &)'&A'</%& +&
$D&
$,'.'A+)0$&/)$ &)'&A'</$)+A+(A'</$'/
A B.+/A
$D+ +$> <C')+)%A<$>+ .'A$(</A'/B<B
$.</'A< '/]$<[$+E><
B +$ &A+
-$'/$.&/F$(&
+
0$&%.</'A< $[ <.$A;+$
'A+$.</'A< '/]$] <B>$&((<.>&/'+)$> <:+(A$>+ 
<//+,%'/A<$A;+$A+
A$& +&$A<$.</'A< $+E><
B +$ &A+
$1H6$HQ2-%%AD<$.+.*+ 
$<[$A;+$
'A+$.</'A< '/]$] <B>0$&$.</'A< $&/)$&$>;F
'('&/%D'A;$ &)'<,<]'(&,$
&[+AF$A &'/'/]0$D+ +$&

']/+)$A<$+&(;$
;+,A+ -$A;+%
B>+ C'
'/]$.</'A< $D&
$
A&A'</+)$&A$A;+$*&
+$(&.>$&/)$D&
$'/$ &)'<%&/)$A+,+>;</+$(<..B/'(&A'</$D'A;$&,,$A; ++$
;+,A+ 
$&/)$A;+$<[[
'A+%] <B/)$&/)$&+ '&,$
B C+F$A+&.
-$*+[< +$&/F$>+ 
<//+,$D+ +$&,,<D+)$A<%,+&C+$A;+$
;+,A+ $& +&
0$&$ &)'<,<]'(&,$
&[+AF$.</'A< $&/)$&$.','A& F%><,'(+.&/$[ <.$+&(;$
;+,A+ $&)C&/(+)$&,</]$A;+$ <&)
$A<$* <&)D&F$A<%(;+("$ &)'&A'</$,+C+,
-$A;+F$D< +$ +
>' &A< 
$A<$> +C+/A$A;+.$[ <.%'/;&,'/]$ &)'<&(A'C+$.&A+ '&,$1H6$HQ2-%%
'/(+$'A$D&
$+E>+(A+)$A;&A$&/F$)B
A$[ <.$A;+$(,<B)$D<B,)$[&,,$</$</+%<[$A;+$
;+,A+ $& +&
$D'A;'/$JQ$.'/BA+
$<[$A;+$
;<A0$>,&/
$;&)$*++/%.&)+$A<$+C&(B&A+$>+ 
<//+,$&
$
<</$&
$A;+$.</'A< 
$(<.>,+A+)$A;+' %'/'A'&,$
B C+F-$*+(&B
+$A;+$(,<B)$.<C+)$A<$A;+$/< A;+&
A0$A;+$
<BA;%
;+,A+ $1A;+$(</A <,$><'/A2$D&
$/<A$(<.>,+A+,F$+C&(B&A+)0$&,A;<B];%/</+

+/A'&,$>+ 
<//+,$D+ +$
+/A$A<$A;+$*&
+$(&.>-$A;+$D+
A$
;+,A+ %D&
$+.>A'+)$<[$&,,$>+ 
<//+,$+E(+>A$&$
+& (;,'];A$( +D$
><A,'];A'/]%A;+$(,<B)$&
$'A$.<C+)$&D&F$1H6$HQ2-%%</,F$&A$A;+$/< A;$
;+,A+ $)')$&/$+.+ ]+/(F$+C&(B&A'</$<((B -$&*<BA$HI%.'/BA+
$&[A+ $A;+$
;<A0$&$)+A+(A'</$'/
A B.+/A$'/)'(&A+)$&$ &>')$ '
+%'/$A;+$ &)'&A'</$,+C+,
$D'A;'/$A;+$
;+,A+ -$&A$A;+$
&.+$A'.+0$&% +.<A+$'</'G&A'</$.</'A< '/]$)+C'(+$)+A+(A+)$&$ &>')$'/( +&
+$'/% &)'&A'</-$*+(&B
+$<[$A;+
+$AD<$ +&)'/]
0$&,,$/< A;$
;+,A+ $>+ 
<//+,%D+ +$'..+)'&A+,F$+C&(B&A+)$A<$A;+$*&
+$(&.>0$IL$"',<.+A+ 
$A<$A;+%
<BA;-$[',.$*&)]+
$D< /$*F$>+ 
<//+,$
A&A'</+)$&A$A;+$/< A;$
;+,A+ 0%;<D+C+ 0$
;<D+)$/<$ &)'&A'</$+E><
B +$&*<C+$A;+$)+A+(A&*,+$,+C+,-$'A%D&
$,&A+ $)'
(<C+ +)$A;&A$A;+$.+A+ $<[$A;+$)+A+(A< $'/$A;+$/< A;%
;+,A+ $;&)$/<A$ +A&'/+)$'A
$G+ <$(&,'* &A'</$
+AA'/]0$&/)$ &)'&A'</%&A$A;+$/< A;$
;+,A+ $;&)$/<A$ +&(;+)$,+C+,
$;'];$+/<B];$A<$ +
B,A$'/%.+&
B &*,+$+E><
B +
$<[$A;+$>+ 
<//+,$D;<$;&)$*++/$><
'A'</+)$A;+ +-%;<D+C+ 0$[&,,<BA$&(A'C'AF$D&
$,&A+ $)+A+(A+)$'/$A;+$/< A;$
;+,A+ %& +&0$> <<[$A;&A$>& A$<[$A;+$(,<B)$)')$;+&)$'/$A;&A$)' +(A'</-$A;'
%&,
<$+E>,&'/
$D;F$A;+$.</'A< '/]$)+C'(+$)+A+(A+)$ '
'/]$ &)'&A'</%,+C+,
$1H6$HI2-%%&[A+ $&
(+ A&'/'/]$A;&A$ &)'&A'</$,+C+,
$&,</]$A;+$ <&)
$,+&)'/]$[ <.%A;+$
;+,A+ 
$A<$* <&)D&F$D+ +$D'A;'/$&((+>A&*,+$,'.'A
0$A;+% &)'<,<]'(&,$
&[+AF$.</'A< 
$&/)$.','A& F$><,'(+$+
A&*,'
;+)% <&)*,<("
$&A$'.>< A&/A$'/A+ 
+(A'</
$,+&)'/]$A<$] <B/)$G+ <-$A;+%/< A;$
;+,A+ $.</'A< $&/)$.','A& F$><,'(+$
+A$B>$&$><
A$D;+ +$A;+%/< A;$
;+,A+ $ <&)$ &/$'/A<$* <&)D&F-$A;+$D+
A$
;+,A+ $.</'A< $&/)$&%.','A& F$><,'(+.&/$*,<("+)$C&A'(&/$ <&)$D;+ +$'A$'/A+ 
+(A+)$* <&)D&F-%A;+$
<BA;$
;+,A+ $.</'A< $&/)$.','A& F$><,'(+$
+A$B>$&$ <&)*,<("$D;+ +%* <&)D&F$'/A+ 
+(A+)$>+//
F,C&/'&$&C+/B+$1H2-%%A;+$.</'A< $&

']/+)$A<$]B& )$><
A$K$
B C+F+)$A;+$.<("'/]*' )$]&>$& +&%A<$+/
B +$A;&A$'A$D&
$
&[+$[< $A;+$]B& )
$A<$ +AB /$A<$A;+' $><
A-%A;'
$><
'A'</$(</A <,,+)$&((+

$A<$A;+$.()</&,)$ &/(;$ <&)0$D;'(;$,+)%)' +(A,F$A<$] <B/)$G+ <$1H2-%%&A$QLKQ$;<B 
0$A;+$(;'+[$.</'A< $)+>& A+)$[ <.$A;+$*&
+$(&.>$D'A;$&%.','A& F$><,'(+.&/$A<$.</'A< $A;+$+/A' +$,+/]A;$<[$* <&)D&F-$A;+F%[' 
A$(;+("+)$A;+$ <&)*,<("$&A$>+//
F,C&/'&$&C+/B+$&/)$* <&)D&F-$/+EA%A;+F$) <C+$A<$A;+$ <&)*,<("$&A$C&A'(&/$ <&)$&/)$* <&)D&F-$B></$A;+%(;'+[$.</'A< 7
$&  'C&,0$A;+$D+
A$
;+,A+ $.</'A< $A &C+,+)$&*<BA$/'/+%"',<.+A+ 
$D+
A$</$C&A'(&/$ <&)$A<$.</'A< $]B& )$><
A$H$
<$A;&A$A;+%.','A& F$><,'(+$(<B,)$ +<((B>F$A;+$><
A-$A;+$.</'A< '/]$+E(B 
'</$A<%]B& )$><
A$H$(</A'/B+)$B/A',$A;+$(;'+[$.</'A< $;&)$ +AB /+)$[ <.$]B& )%><
A$I0$,<(&A+)$HN$"',<.+A+ 
$/< A;D+
A$<[$A;+$C&A'(&/$ <&)$ <&)*,<("%</$* <&)D&F$1H6$HO2-%%A;+$(;'+[$.</'A< $&  'C+)$&A$]B& )$><
A$I$&A$&*<BA$QLLQ$;<B 
$&/)%[<B/)$A;+$><
A$+.>AF-$;+$A;+/$(</A'/B+)$['C+$"',<.+A+ 
$/< A;$&,</]%* <&)D&F$A<$A;+$[<E;<,+
$[ <.$D;'(;$A;+$.','A& F$><,'(+$;&)$D&A(;+)%A;+$)+A</&A'</-$A;+ +$;+$[<B/)$A;+$]B& )
0$A;+$['C+$ &)'<,<]'(&,%
&[+AF$.</'A< 
$&

']/+)$A<$A;+$+C&(B&A'</$)+A&(;.+/A0$&/)$A;+%(<..&/)'/]$<[['(+ $<[$A;+$+C&(B&A'</$)+A&(;.+/A$1H6$HO2-%%A;+$.','A& F$><,'(+.+/$ +[B
+)$A<$ +AB /$A<$]B& )$><
A$I0$'/
'
A'/]%A;&A$A;+F$;&)$ +(+'C+)$< )+ 
$<C+ $A;+' $AD<RD&F$ &)'<$[ <.$A;+$*&
+%(<..&/)+ $A<$+C&(B&A+$A;+' $><
A$&/)$;+&)$[< $
&/$&/A</'<0$/+D$.+E'(<0%&$A<D/$IO$"',<.+A+ 
$/< A;D+
A$<[$A;+$]B& )$><
A-$A;+$*&
+$(<..&/)+ %;&)$/<A+)$A;&A$>< A'</
$<[$A;+$(,<B)$D+ +$;+&)'/]$/< A;D+
AD& )$&/)0%[+& '/]$A;&A$[&,,<BA$[ <.$A;+$(,<B)$D<B,)$(</A&.'/&A+$]B& )$><
A$I0%;&)$< )+ +)$A;+$.','A& F$><,'(+$A<$+C&(B&A+-$A;+$(;'+[$.</'A< 0%;<D+C+ 0$;&)$[<B/)$/<$
']/'['(&/A$ &)'&A'</$,+C+,
$&/FD;+ +$&,</]$A;+%/< A;+ /$>& A$<[$* <&)D&F$/< $& <B/)$]B& )$><
A$I-$A;+$*&
+$(<..&/)+ 0%&[A+ $*+'/]$(</A&(A+)$*F$A;+$(;'+[$.</'A< 0$) <C+$A<$A;+$[<E;<,+
$&/)%< )+ +)$A;+$]B& )
$A<$ +AB /$A<$A;+' $><
A-$A;'
$D&
$A;+$</,F%B/>,&//+)$'/(')+/A$)B '/]$A;+$</
'A+$.</'A< '/]$1H2-%%&[A+ $]B& )$><
A$I$D&
$ +<((B>'+)0$A;+$(;'+[$.</'A< $ +AB /+)$A<$A;+% <&)*,<("$&A$A;+$'/A+ 
+(A'</$<[$* <&)D&F$&/)$A;+$/< A;$
;+,A+ $ <&)-%A;+$/< A;$
;+,A+ $.</'A< $'/[< .+)$A;+$(;'+[$.</'A< $<[$A;+$
B))+/%+C&(B&A'</$<[$A;+$/< A;$
;+,A+ 0$D;+ +B></$A;+$(;'+[$.</'A< $
B C+F+)%A;+$/< A;$
;+,A+ $& +&$&/)$[<B/)$'/A+/
'A'+
$<[$</,F$Q-QH$&/)$Q-QI% <+/A]+/
$>+ $;<B $1 =;2-$A;+$(;'+[$.</'A< $A;+/$(</A&(A+)$A;+$
<BA;%
;+,A+ $&/)$'/[< .+)$) -$*&'/* ')]+$A;&A$A;+$/< A;$
;+,A+ $ +]'</$D&
%
&[+$[< $A;<
+$D;<$/++)+)$A<$ +AB /0$A;&A$* <&)D&F$D&
$
&[+$[ <.$A;+%*&
+$(&.>$A<$]B& )$><
A$I0$&/)$A;&A$]B& )$><
A$I$D&
$/<D$.&//+)$
<%A;&A$>+ 
<//+,$,+&C'/]$[< $,&
,$(<B,)$*+$(;+("+)$<BA$1H2-%%A;+$(;'+[$.</'A< $A;+/$ +AB /+)$A<$A;+$
<BA;$
;+,A+ $&/)$&

+.*,+)$A;+%.</'A< 
$[ <.$A;+$A; ++$ <&)*,<("
$&/)$]B& )$><
A$K$A<$> +>& +$[< %+/A &/(+$'/A<$A;+$] <B/)$G+ <$& +&-$A;+$A'.+$D&
$&*<BA$QOHL$;<B 
-%A;+$.','A& F$><,'(+$&A$A;+$ <&)*,<("
$D+ +$]'C+/$ &)'&A'</$.+A+ 
$A<%
B C+F$A;+$&):<'/'/]$& +&-$* <&)D&F$[ <.$A;+$
<BA;$
;+,A+ $A<$]B& )%><
A$I$D&
$ +.</'A< +)$<((&
'</&,,F$A<$ +&

B +$A;+$.','A& F$><,'(+%A;&A$A;+ +$D&
$/<$ &)'&A'</$> <*,+.-$.</'A< 
$&,
<$
B C+F+)$A;+$*&
+%(&.>$[< $IK$;<B 
$&[A+ $A;+$)+A</&A'</-$/<$ &)'&A'</$&*<C+$*&("] <B/)%,+C+,
$D&
$)+A+(A+)$A;+ +$1H2-%%A;+$[<,,<D'/]$* '+[$)+
( '>A'</$<[$A;+$ &)'<,<]'(&,$+/C' </.+/A$'/$A;+%A '/'AF$A+
A$& +&$'
$*&
+)$> '.& ',F$</$A;+$ +
B,A
$<[$A;+$ +.<A+%]&..&$ +(< )+ 
$
'AB&A+)$'/$A;+$A+
A$& +&$&/)$</$ +
B,A
$<[$A;+$ <&)%
B C+F
$(</)B(A+)$&[A+ $A;+$)+A</&A'</$1H2-%%D'A;'/$&*<BA$H0KQQ$.+A+ 
$<[$] <B/)$G+ <$1+E(+>A$A<$A;+$/< A;20% &)'&A'</$'/A+/
'A'+
$*+AD++/$Q-I$&/)$H-J$ =;$D+ +$)+A+(A+)$)B '/]$A;+%[' 
A$[+D$.'/BA+
$&[A+ $A;+$)+A</&A'</-$A;+
+$ +&)'/]
$)+( +&
+)$A<%,+

$A;&/$Q-H$ =;$D'A;'/$&$[+D$;<B 
-$&A$] +&A+ $)'
A&/(+
$A<$A;+%+&
A0$
<BA;0$&/)$D+
A0$ &)'&A'</$,+C+,
$&*<C+$*&("] <B/)$D+ +$/<A%)+A+(A+)$1H2-%%A;+$(,<B)$) '[A+)$A<$A;+$/< A;+&
A0$&/)$;'];+ $]&..&$ +&)'/]
$)B+$A<%[&,,<BA$D+ +$+/(<B/A+ +)$'/$A;'
$)' +(A'</-$&*<BA$['C+$.'/BA+
$&[A+ %A;+$)+A</&A'</0$&$ +&)'/]$<[$J$ =;$D&
$ +(< )+)$H0KQQ$.+A+ 
$/< A;$<[%] <B/)$G+ <-$
+C+ &,$.'/BA+
$,&A+ 0$A;+$'/A+/
'AF$A;+ +$;&)$'/( +&
+)%A<$] +&A+ $A;&/$N$ =;0$&/)$'A$(</A'/B+)$A<$'/( +&
+$[< $
+C+ &,$.< +%.'/BA+
-$]&..&$)+A+(A< 
$P0HLQ$.+A+ 
$/< A;$<[$] <B/)$G+ <0$;<D+C+ 0% +(< )+)$/<$ &)'&A'</$&*<C+$*&("] <B/)$,+C+,
-$A;'
$'/)'(&A+)$A;&A%A;+$(,<B)$;&)$>&

+)$<C+ $< $/+& $A;+$H0KQQR.+A+ $& +&$&/)$</,F%>& A'&,,F$<C+ $A;+$P0HLQR.+A+ $& +&$D;+ +$A;+$/< A;$
;+,A+ $D&
%,<(&A+)-$
B*
+?B+/A$] <B/)$
B C+F
$<[$A;'
$& +&$[<B/)$/<$]&..&%'/A+/
'A'+
$;'];+ $A;&/$Q-QI$ =;$1H2-%%]&..&$ &)'&A'</$,+C+,
$&A$&/)$& <B/)$] <B/)$G+ <$D+ +$.B(;$;'];+ $A;&/%'/$<A;+ $</
'A+$& +&
$*+(&B
+$<[$'/)B(+)$&(A'C'AF$'/$A;+$
<',-%AD+/AFR[<B $;<B 
$&[A+ $A;+$)+A</&A'</0$A;+$]&..&$'/A+/
'AF$&A$] <B/)%G+ <$D&
$+
A'.&A+)$A<$*+$MQQ$A<$NQQ$ =;-$A;'
$+
A'.&A+$D&
$*&
+)$</%)&A&$> <C')+)$*F$A;+$A&/"$( +D$A;&A$) <C+$A<$] <B/)$G+ <$A<$<*A&'/%
<',$
&.>,+
-$A;+$'/A+/
'AF$)+( +&
+)$A<$&*<BA$I$ =;$&A$NIL$.+A+ 
%[ <.$] <B/)$G+ <-$]&..&$'/A+/
'A'+
$<[$Q-H$ =;$< $.< +$D+ +$(</['/+)%D'A;'/$&$(' (B,& $& +&$+EA+/)'/]$&*<BA$H0HQQ$.+A+ 
$[ <.$] <B/)$G+ <%1+E(+>A$'/$& +&
$<[$[&,,<BA2-$</+$D++"$&[A+ $A;+$
;<A0$A;+$]&..&%'/A+/
'AF$&A$] <B/)$G+ <$D&
$&*<BA$KL$ =;-$&[A+ $JQ$)&F
0$'/A+/
'A'+
%&A$] <B/)$G+ <$;&)$)+( +&
+)$A<$HL$ =;0$&/)$'/A+/
'A'+
$<[$Q-H$ =;$< %.< +$D+ +$/<A$+/(<B/A+ +)$*+F</)$&*<BA$JML$.+A+ 
$[ <.$] <B/)$G+ <-%]&..&$'/A+/
'A'+
$<[$J$A<$HQ$ =;$D+ +$[<B/)$&A$] <B/)$G+ <$A; ++%.</A;
$&[A+ $A;+$)+A</&A'</$1H6$HP2-%%J-J$<[[
'A+$.</'A< '/]$] <B>%%[<B $AD<R.&/$A+&.
$&/)$</+$['C+R.&/$A+&.$
B>+ C'
+)$*F$A;+$(;'+[%<[[
'A+$.</'A< $(</
A'ABA+)$A;+$<[[
'A+$.</'A< '/]$] <B>-$*+[< +$A;+%)+A</&A'</0$A;+$[<B $AD<R.&/$A+&.
$+
A&*,'
;+)$.</'A< '/]$><
A
$'/%A<D/
$<BA
')+$A;+$A+
A$& +&-$A;+
+$A<D/
$D+ +$/<]&,0$ <
D+,,0$[< A%
B./+ 0$&/)$
<(<  <0$&,,$'/$/+D$.+E'(<-$A;+$['C+R.&/$A+&.$ +.&'/+)$&A%]B& )$><
A$I$A<$&

'
A$'/$+C&(B&A'</$<[$/+& *F$ +
')+/(+
$'[$A;+%A '/'AF$(,<B)$) '[A+)$'/$A;&A$)' +(A'</-$A;+
+$ +
')+/(+
0$A;+$['A+%;<B
+$&/)$A;+$;<.+
$'/$A;+$A<D/$<[$A<"&F0$D+ +$IK$&/)$JI$"',<.+A+ 
%/< A;D+
A$<[$] <B/)$G+ <0$ +
>+(A'C+,F-$
'/(+$A;+$(,<B)$) '[A+)$A<%A;+$/< A;+&
A0$+C&(B&A'</$D&
$/<A$ +?B' +)-$&,,$<[[
'A+$.</'A< '/]%A+&.
$D+ +$'/$ &)'<$< $A+,+>;</+$(</A&(A$D'A;$>+ 
<//+,$&A$A;+$*&
+%(&.>$1HH2-%%<[[
'A+$.</'A< '/]$A+&.
$'/$& +&
$/< A;+&
A$<[$] <B/)$G+ <$+/(<B/A+ +)%]&..&$ +&)'/]
$ &/]'/]$[ <.$H-L$A<$HL$ =;$AD<$A<$[<B $;<B 
$&[A+ $A;+%)+A</&A'</-$A; ++$;<B 
$&[A+ $A;+$)+A</&A'</0$
B C+F
$A&"+/$'/%*'/];&.0$/+D$.+E'(<$1,<(&A+)$JQ$"',<.+A+ 
$/< A;+&
A$<[$] <B/)$G+ <2%[<B/)$]&..&$'/A+/
'A'+
$<[$&*<BA$H-L$ =;-$ &)'&A'</$ +&)'/]
$&A$A;+%A<D/$<[$D;'A+0$/'/+$"',<.+A+ 
$
<BA;+&
A$<[$*'/];&.0$D+ +$M-L$ =;%A; ++$;<B 
$&[A+ $A;+$)+A</&A'</$&/)$I-L$ =;$AD<$;<B 
$,&A+ -$&/<A;+ %A+&.$.</'A< '/]$'/$&$(&/F</$HH$"',<.+A+ 
$+&
A$<[$*'/];&.$[<B/)$&%]&..&$'/A+/
'AF$<[$&*<BA$HL$ =;-$['C+$;<B 
$,&A+ 0$A;+$'/A+/
'AF$;&)%)+( +&
+)$A<$J-O$ =;-$'A$D&
$+
A'.&A+)$A;&A$>+&"$'/A+/
'A'+
$<[$]&..&% &)'&A'</$[ <.$[&,,<BA$</$
;<AR)&F$D+ +$&*<BA$N$ =;$&A$&/$<((B>'+)% &/(;$;<B
+$'/$A;'
$(&/F</$& +&$1H6$HH6$HP2-%%.</'A< '/]$A+&.
$ +
B C+F+)$A;+
+$A<D/
$&*<BA$</+$.</A;$&[A+ $A;+%A '/'AF$)+A</&A'</-$&A$*'/];&.0$]&..&$ +&)'/]
$<[$Q-QQJ$ =;$&/)%Q-QQQH$ =;$D+ +$[<B/)$&A$] <B/)$,+C+,$<BA)<< 
$&/)$&A$D&'
A$,+C+,%'/
')+$&$*B',)'/]0$ +
>+(A'C+,F-$&A$A;+$A<D/$<[$D;'A+0$A;+$;'];+
A%<BA)<< $]&..&$ +&)'/]$D&
$Q-QQO$ =;-$'/
')+$&$*B',)'/]0$A;+$;'];+
A% +&)'/]$D&
$Q-QQQL$ =;$1HH2-%%
B C+F
$A&"+/$'/$A;+$(&/F</$& +&$</+$.</A;$&[A+ $A;+$)+A</&A'</%'/)'(&A+)$A;&A$]&..&$'/A+/
'A'+
$&A$] <B/)$,+C+,$;&)$)+( +&
+)$A<%Q-QJI$ =;-$A;+$<((B>'+)$ &/(;$;<B
+$D&
$&,
<$
B C+F+)0$*<A;$'/
')+%&/)$<BA
')+-$A;+$;'];+
A$ +&)'/]$<BA)<< 
$D&
$Q-QIO$ =;0$&/)$A;+%;'];+
A$ +&)'/]$'/)<< 
$D&
$Q-QQK$ =;$1HH6$HP2-%%.</'A< '/]$D&
$&,
<$(</)B(A+)$'/$<[[
'A+$& +&
$<A;+ $A;&/$A;<
+$A<$A;+%/< A;$&/)$/< A;+&
A$<[$] <B/)$G+ <-$.</'A< 
$[<B/)$/<$ &)'&A'</% +&)'/]
$&*<C+$*&("] <B/)$,+C+,
$1HH2-%%
']/'['(&/A$[&,,<BA$[ <.$A;+$A '/'AF$(,<B)$)')$/<A$ +&(;$A;+$] <B/)%D'A;'/$&*<BA$IQ$"',<.+A+ 
$/< A;+&
A$<[$] <B/)$G+ <-$[ <.$A;'
$><'/A0%A;+$[&,,<BA$>&AA+ /$+EA+/)+)$<BA$HMQ$"',<.+A+ 
$&/)$D&
$KO$"',<.+A+ 
%D')+-$]&..&$'/A+/
'A'+
$B>$A<$HL$ =;$D+ +$.+&
B +)$'/$A;'
$ +]'</%
+C+ &,$;<B 
$&[A+ $A;+$)+A</&A'</-$</+$.</A;$,&A+ 0$'/A+/
'A'+
$;&)%)+(,'/+)$A<$Q-QJI$ =;$< $,+

$1HH2-%%(;&>A+ $K%%)<
'.+A F$&/&,F
'
$<[$>& A'('>&/A
$'/$> <:+(A$A '/'AF%%A;'
$(;&>A+ $
B..& 'G+
$A;+$ &)'&A'</$)<
+
$ +(+'C+)$*F$>& A'('>&/A
%'/$C& '<B
$&(A'C'A'+
$)B '/]$> <:+(A$A '/'AF-$A;+$
<B (+
$<[$A;'
%)<
'.+A F$'/[< .&A'</$& +$A;+$
&[+AF$&/)$.</'A< '/]$ +>< A$[< %>+ 
<//+,$&A$A '/'AF0$D;'(;$'/(,B)+
$&$(<.>',&A'</$<[$[',.$*&)]+% +&)'/]
$[< $&,,$>& A'('>&/A
$B>$A<$H$:&/B& F$HPKM0$&/)$[',.$*&)]+%)&A&$[ <.$A;+$ +(< )
$<[$A;+$ +F/<,)
$+,+(A '(&,$&/)$+/]'/++ '/]%(<.>&/F0$D;'(;$(</A&'/$ +&)'/]
$A; <B];$HPKM$1H6$HM2-$A;+
+$
<B (+
%,'
A$'/)'C')B&,$>& A'('>&/A
$D'A;$A;+' $(B.B,&A'C+$]&..&$ &)'&A'</%+E><
B +
-%%K-H$[',.$*&)]+$ +(< )
%%)B '/]$A '/'AF0$A;+$[',.$*&)]+$D&
$A;+$> '.& F$)+C'(+$B
+)$A<$.+&
B +%A;+$ &)'&A'</$)<
+$ +(+'C+)$*F$'/)'C')B&,$>& A'('>&/A
-$A;+$
'A+%.</'A< '/]$>,&/$'/)'(&A+
$A;&A$[',.$*&)]+
$D+ +$A<$*+$'

B+)$A<%>& A'('>&/A
-$A;+$[',.$*&)]+$D&
$/< .&,,F$D< /$&A$(;+
A$,+C+,$</$A;+%<BA
')+$<[$(,<A;'/]$&/)$D&
$)+
']/+)$A<$.+&
B +$A;+$D+& + 7
$+E><
B +%A<$]&..&$ &)'&A'</$[ <.$+EA+ /&,$
<B (+
-$A;+
+$[',.$*&)]+
$D+ +%'/
+/
'A'C+$A<$/+BA </$ &)'&A'</$&/)$)')$/<A$.+&
B +$A;+$&.<B/A$<[% &)'<&(A'C+$.&A+ '&,$A;&A$.'];A$;&C+$*++/$'/;&,+)$< $'/]+
A+)$1H2-%%>+ 
<//+,$[ <.$A;+$.+)'(&,$] <B>$;&)$ +
></
'*','AF$[< $'

B'/]0% +(+'C'/]0$> <(+

'/]0$&/)$'/A+ > +A'/]$[',.$*&)]+
$[< $> <:+(A%A '/'AF-$A;+$
'A+$.</'A< '/]$] <B>$(<.>',+)$A;+$[',.$*&)]+$ +(< )
%[< $*<A;$</
'A+$&/)$<[[
'A+$>+ 
<//+,-$ &)'<,<]'(&,$
&[+AF$>+ 
<//+,%&/)$.','A& F$><,'(+$ +(< )+)$A;+$/&.+
$&/)$')+/A'['(&A'</$/B.*+ 
$<[%'/)'C')B&,
$&
$A;+F$+/A+ +)$A;+$A+
A$& +&-$A;'
$'/[< .&A'</$D&
% +(< )+)$'/$&/$+/A F$,<]*<<"$&/)$</$&$>+ 
</&,$+E><
B +$)&A&$(& )-%B></$,+&C'/]$A;+$A+
A$& +&0$'/)'C')B&,
$ +AB /+)$A;+' $[',.$*&)]+
$A<%A;+$(;+("$
A&A'</-$D;+/$A;+$[',.$*&)]+
$D+ +$> <(+

+)$&/)%'/A+ > +A+)0$A;+$ +&)'/]$D&
$+/A+ +)$</$A;+$'/)'C')B&,
$+E><
B +$)&A&%(& )-$'/$A;'
$.&//+ 0$A;+$/B.*+ $<[$A'.+
$&/$'/)'C')B&,$+/A+ +)$A;+%A+
A$& +&$&/)$;'
$(B.B,&A'C+$+E><
B +$;'
A< F$D+ +$ +(< )+)$&/)%.&'/A&'/+)$1H2-%%K-I$]&..&$ &)'&A'</$+E><
B +%%A;+$
&[+AF$&/)$.</'A< '/]$ +>< A$,'
A
$[',.$*&)]+$ +&)'/]
$[< $&*<BA%NQQ$'/)'C')B&,
$D;<$>& A'('>&A+)$'/$> <:+(A$A '/'AF$[ <.$HM$:B,F$HPKL%A<$H$:&/B& F$HPKM$1H2-$A;'
$,'
A$'/(,B)+
$*<A;$.','A& F$&/)%/</.','A& F$>+ 
<//+,$D;<$D+ +$'/C<,C+)$D'A;$A;+$A '/'AF$<>+ &A'</$&/)%><
A
;<A$&(A'C'A'+
-$;<D+C+ 0$ +(< )
$& +$&C&',&*,+$[< $</,F$KK$<[%A;+$HKK$A<$HMQ$.+.*+ 
$<[$A;+$+C&(B&A'</$)+A&(;.+/A$1H2-$'/$&))'A'</0%
<.+$<[$A;+
+$[',.$*&)]+$,'
A'/]
$.&F$*+$[< $>+ 
<//+,$D;<$D+ +$</,F%>+ '>;+ &,,F$'/C<,C+)$D'A;$A '/'AF$&(A'C'A'+
0$
B(;$&
$[&.',F$.+.*+ 
%&/)$<[['('&,$]B+
A
$D;<$C'
'A+)$A;+$
'A+-%%&((< )'/]$A<$A;+$
&[+AF$&/)$.</'A< '/]$ +>< A0$*F$H$:&/B& F$HPKM0$IJ%'/)'C')B&,
$;&)$ +(+'C+)$(B.B,&A'C+$]&..&$+E><
B +
$] +&A+ $A;&/$I$*BA%,+

$A;&/$K$ <+/A]+/
-$&/$&))'A'</&,$II$'/)'C')B&,
$ +(+'C+)$]&..&%+E><
B +
$*+AD++/$K$&/)$HL$ <+/A]+/
-$>+ 
<//+,$D;<$ +(+'C+)$]&..&%+E><
B +
$+E(++)'/]$I$ <+/A]+/
$ +> +
+/A$,+

$A;&/$
'E$>+ (+/A$<[$A;+%> <:+(A$A '/'AF$>& A'('>&/A
$D'A;$ +(< )+)$+E><
B +
-$&
$)+
( '*+)%*+,<D0$A;+
+$+E><
B +
$]+/+ &,,F$ +
B,A+)$D;+/$>+ 
<//+,$&>> <&(;+)%] <B/)$G+ <$
+C+ &,$A'.+
$1H2-%%'/[< .&A'</$'
$&C&',&*,+$ +]& )'/]$A;+$&(A'C'A'+
$<[$
<.+$<[$A;+
+%>+ 
<//+,-$</+$<[$A;+$) 'C+ 
$<[$A;+$+& A;R
&.>,'/]$] <B>7
%,+&)R,'/+)$A&/"0$&/$& .F$
+ ]+&/A$D;<$A &C+,+)$A; ++$A'.+
$A<$] <B/)%G+ <0$ +(+'C+)$&/$+E><
B +$<[$HL$ <+/A]+/
-$&$
+(</)$A&/"$) 'C+ 0%&,
<$&/$& .F$
+ ]+&/A0$ +(+'C+)$&/$+E><
B +$<[$J-J$ <+/A]+/
-$A; ++%.+.*+ 
$<[$A;+$+& A;R
&.>,'/]$] <B>0$&,,$<[$D;<.$A &C+,+)$'/$A;+$A&/"%A<$] <B/)$G+ <0$ +(+'C+)$+E><
B +
$<[$HQ0$N-L0$&/)$L$ <+/A]+/
-$&/%& .F$>;<A<] &>;+ $D;<$+/A+ +)$A;+$A+
A$& +&$
'E$A'.+
$*+AD++/$IJ$:B,F%&/)$IQ$<(A<*+ $ +(+'C+)$HI-I$ <+/A]+/
$1H2-%%[<B $'/)'C')B&,
$'/C<,C+)$D'A;$+E(&C&A'/]$A;+$*B '+)$
B>>< A
$<[$A;+%A '/'AF$A<D+ $[ <.$O$<(A<*+ $A<$HQ$<(A<*+ $HPKL$ +(+'C+)$]&..&%+E><
B +
$ &/]'/]$[ <.$J-K$A<$K-N$ <+/A]+/
-$[',.$*&)]+$ +&)'/]
$[< %A;'
$A; ++R)&F$>+ '<)$'/)'(&A+$A;&A$A;+$AD<$'/)'C')B&,
$D;<$<>+ &A+)%.+(;&/'(&,$
;<C+,
$ +(+'C+)$J-K$&/)$K-J$ <+/A]+/
0$D;',+$A;+$AD<$D;<%
B>+ C'
+)$&/)$.</'A< +)$A;+$+E(&C&A'</$ +(+'C+)$+E><
B +
$<[$K-I$&/)%K-N$ <+/A]+/
-$A;+$'/)'C')B&,$ +(+'C'/]$K-N$ <+/A]+/
$)B '/]$A;+%+E(&C&A'</$<>+ &A'</$;&)$ +(+'C+)$H-J$ <+/A]+/
$[ <.$&$> +C'<B
%+E><
B +0$.&"'/]$;'
$A<A&,$+E><
B +$M$ <+/A]+/
$1H2-%%&/$& .F$(&>A&'/$D;<$&((<.>&/'+)$&,,$A+
A$&/)$<*
+ C+ $>& A'+
$'/A<$A;+%] <B/)$G+ <$& +&$*+AD++/$H$
+>A+.*+ $&/)$HH$<(A<*+ $HPKL$ +(+'C+)$&%A<A&,$]&..&$+E><
B +$<[$I-M$ <+/A]+/
$1H2-$A;+$&(A'C'A'+
$&/)$A'.+
%<[$+E><
B +$& +$/<A$"/<D/$[< $<A;+ $>+ 
<//+,$D'A;$+E><
B +
$<C+ $I% <+/A]+/
-%%&((< )'/]$A<$A;+$)<
'.+A F$ +(< )
$[< $HPKM0$&*<BA$HHL$>+<>,+$C'
'A+)%A;+$A+
A$
'A+$A;&A$F+& -$/<$</+$C+/AB +)$'/
')+$A;+$[+/(+$
B  <B/)'/]%] <B/)$G+ <0$&/)$/<$</+$ +(+'C+)$&/$+E><
B +$] +&A+ $A;&/$H$ <+/A]+/%1H6$HM2-%% +[+ +/(+$,'
A%%A;+$[<,,<D'/]$,'
A$<[$ +[+ +/(+
$ +> +
+/A
$A;+$)<(B.+/A
$(</
B,A+)$'/%> +>& &A'</$<[$A;+$> <:+(A$A '/'AF$C<,B.+-%%&C&',&*','AF$'/[< .&A'</%%&/$&C&',&*','AF$
A&A+.+/A$;&
$*++/$'/(,B)+)$&A$A;+$+/)$<[$A;+% +[+ +/(+$('A&A'</$[< $A;<
+$ +&)+ 
$D;<$D'
;$A<$ +&)$< $<*A&'/$(<>'+
%<[$
<B (+$)<(B.+/A
-$&C&',&*','AF$
A&A+.+/A
$D+ +$(<  +(A$&A$A;+$A'.+%A;+$*'*,'<] &>;F$D&
$> +>& +)-$'A$'
$&/A'('>&A+)$A;&A$.&/F$<[$A;+%)<(B.+/A
$.& "+)$B/&C&',&*,+$.&F$*+(<.+$&C&',&*,+$)B '/]$A;+%)+(,&

'['(&A'</$ +C'+D$> <(+

-$A;+$(<< )'/&A'</$&/)$'/[< .&A'</%(+/A+ $1('(2$&/)$A;+$/&A'</&,$A+(;/'(&,$'/[< .&A'</$
+ C'(+$1/A'
2%D',,$*+$> <C')+)$[BAB +$)/&RDA$)<(B.+/A
$*+& '/]$&/$+E$&[A+ $A;+% +>< A$/B.*+ -%%
<B (+$)<(B.+/A
$*+& '/]$&/$&C&',&*','AF$
A&A+.+/A$<[$('($.&F$*+% +C'+D+)$&A$A;+$[<,,<D'/]$&)) +

8%%$)+>& A.+/A$<[$+/+ ]F%$(<< )'/&A'</$&/)$'/[< .&A'</$(+/A+ %$1<>+ &A+)$*F$ +F/<,)
$+,+(A '(&,$Y$+/]'/++ '/]$(<-0$'/(-2%$&AA/8$. -$ '(;& )$C-$/BA,+F%$INLJ$
-$;'];,&/)%$>-<-$*<E$HKHQQ%$,&
$C+]&
0$/+C&)&$OPHHK%%$>;</+8$1NQI2$NJKRJHPK%$[A
8$LPORJHPK%%
<B (+$)<(B.+/A
$*+& '/]$&/$&C&',&*','AF$
A&A+.+/A$<[$/A'
$.&F$*+%>B (;&
+)$[ <.$A;+$/&A'</&,$A+(;/'(&,$'/[< .&A'</$
+ C'(+-$D;+/%< )+ '/]$*F$.&',$< $>;</+0$>,+&
+$'/(,B)+$*<A;$A;+$> '(+$(<)+$&/)$A;+%/A'
$/B.*+ -$A;+$> '(+$(<)+$&>>+& 
$'/$>& +/A;+
+
$*+[< +$A;+$/A'
%< )+ $/B.*+ -%%$/&A'</&,$A+(;/'(&,$'/[< .&A'</$
+ C'(+%$LIOL$>< A$ <F&,$ <&)%$
> '/]['+,)0$C' ]'/'&$IIHMH%$>;</+8$1NQJ2$KONRKMLQ%$1
&,+
$<[['(+2%%&))'A'</&,$< )+ '/]$'/[< .&A'</$< $&

'
A&/(+$.&F$*+$<*A&'/+)$*F%D 'A'/]$A<$A;+$/A'
0$&AA+/A'</8$(B
A<.+ $
+ C'(+0$< $*F$(&,,'/]$1NQJ2%KONRKMMQ-%%> <:+(A$A '/'AF$ +[+ +/(+
%%$Z&C&',&*,+$[ <.$/A'
6$< )+ $/B.*+ $&>>+& 
$*+[< +$A;+$&
A+ '
"-%$ZZ&C&',&*,+$&A$('(-%$ZZZ/<A$&C&',&*,+0$
++$&C&',&*','AF$'/[< .&A'</$>&]+-%$ZZZZ +?B+
A
$
B*:+(A$A<$> 'C&(F$&(A$ +
A '(A'</
-%%H-$&+*+ 
<,)0$>&B,-$:B,F$HMA;$/B(,+& $+E>,<
'</R
&[+AF$&/)%.</'A< '/]$<[$>+ 
<//+,$1B2-$,<
$&,&.<
$
('+/A'['($,&*< &A< F0$&A<.'(%+/+ ]F$(<..'

'</-$,<
$&,&.<
0$/.-8$,&
,-$,&RMHM-$:&/B& F$P0$HPKN-%HNQ$>&]+
-ZZZ%%I-$*&'/* ')]+0$"-$A-$.+.< &/)B.$A<$&,,$(</(+ /+)0$
B*:+(A8$A %(' (B,& $/<-$HORRA<A&,$>+ 
<//+,$&A$A -$4*&
+$(&.>0$A '/'AF$
'A+8%/.-5$:B,F$J0$HPKL-$H$>&]+-ZZ%%J-$*&'/* ')]+0$"-$A-$A '/'AF-$,<
$&,&.<
$
('+/A'['($,&*< &A< F-%,<
$&,&.<
0$/.-8$,&
,0$,&RMJQQR;$&/)$D&
;'/]A</0$)-$(-8$]><-$.&F%HPNM-$OI$>&]+
-ZZ%%K-$* &.,+A0$D&,A-$.+.< &/)B.$[< $A;<.&
$:-$;' </
0$
B*:+(A8$)<)%>& A'('>&/A
$'/$&A.<
>;+ '($A+
A
0$D<=+/(,-$,<
$&,&.<
$
('+/A'['(%,&*< &A< F-$,<
$&,&.<
0$/.-$'
)RL-$[+* B& F$IQ0$HPNP-$K$>&]+
-ZZ%%L-$]+/+ &,$+,+(A '($(<.>&/FRRA+.><-$(<.>',&A'</$<[$,<(&,$[&,,<BA%)&A&$[ <.$A+
A$)+A</&A'</
$HPKLRHPMI-$C<,-$H8$9(</A'/+/A&,$B
$A+
A
-9%D&
;'/]A</0$)-$(-8$)+[+/
+$/B(,+& $&]+/(F-$)/&$HILHRH1+E-2-$HPNP-%MHP$>&]+
-$1&PP2$&)=&<NP$JQP-Z%%M-$] <C+
0$,+
,'+$ -0$,A]0$B
&-$.+.< &/)B.$[< $
+( +A& F$<[$D& 0%4
B*:+(A8$A '/'AF5-$4D&
;'/]A</0$)-(-5$HO$:B,F$HPKL-$HJ$>&]+
-ZZ%%N-$] <C+
0$,+
,'+$ -0$,A]0$B
&$1 +A-2-$/<D$'A$(&/$*+$A<,)8$A;+$
A< F%<[$A;+$.&/;&AA&/$> <:+(A-$/+D$F< "0$/F-8$;& >+ $&/)$ <D-$HPMI-$KKK%>&]+
-%%O-$;+&)?B& A+ 
0$POHIA;$A+(;/'(&,$
+ C'(+$B/'A0$> <C'
'</&,%)+A&(;.+/A$/<-$'$1(<.>&/F$9*92-$4+EA &(A$[ <.8$)&',F$)'& F0%> <C'
'</&,$)+A&(;.+/A$/<-$H$1(<.>&/F$9*920$POHIA;$A+(;/'(&,$
+ C'(+%B/'A-5$& .F$(< >
$<[$+/]'/++ 
0$)+>& A.+/A$<[$D& -$4
&/A&$[+0$/.-5%HK$:B,F$HPKL-$I$>&]+
-ZZ%%P-$;+&)?B& A+ 
0$
>+('&,$
+ C'(+$)+A&(;.+/A-$
B>>,+.+/A&,$
>+('&,%]B& )$< )+ 
0$D'A;$&>>+/)'E-$,<
$&,&.<
$
('+/A'['($,&*< &A< F0%.&/;&AA&/$+/]'/++ $)'
A '(A-$4&,&.<]< )<0$/.-5$HK$:B,F$HPKL-$K%>&]+
-ZZ%%HQ-$;+.>+,.&//0$,-$;-0$.-)-$4+EA &(A
$[ <.8$9> +>& &A'</$&/)%<>+ &A'</&,$>,&/$<[$.+)'(&,$] <B>$1A RN2$[< $/B(,+& $+E>,<
'</$HM$:B,F%HPKL-95$,<
$&,&.<
$
('+/A'['($,&*< &A< F0$&A<.'($+/+ ]F$(<..'

'</-%,<
$&,&.<
0$/.-8$,&
,-$,&RMJH1)+,+A+)2-$:B/+$HJ0$HPKN-$JI$>&]+
-ZZZ%%HH-$;<[[.&/0$:-$]-$4+EA &(A
$[ <.$9;+&,A;$>;F
'(
$ +>< A$</% &)'<&(A'C+$(</A&.'/&A'</$A; <B];<BA$/+D$.+E'(<$[<,,<D'/]$A;+$/B(,+& %+E>,<
'</0$>& A$&RR>;F
'(
-95$,<
$&,&.<
$
('+/A'['($,&*< &A< F0%.&/;&AA&/$+/]'/++ $)'
A '(A-$4,<
$&,&.<
0$/.-5$4HPKL-5$JH$>&]+
-ZZ%%HI-$,&.</A0$,&/
'/]-$)&F$<[$A '/'AF-$/+D$F< "0$/F-8$&A;+/+B.-%HPML-$JJH$>&]+
-%%HJ-$,<
$&,&.<
$
('+/A'['($,&*< &A< F0$>B*,'($ +,&A'</
$<[['(+-$9,<
%&,&.<
8$*+]'//'/]$<[$&/$+ &0$HPKJRHPKL-9$&A<.'($+/+ ]F$(<..'

'</-%,<
$&,&.<
0$/.-8$,&
,-$HPMN-$ML$>&]+
-ZZ%%HK-$<>>+/;+'.+ 0$:-$ -$.+.< &/)B.$[< $] <B>$,+&)+ 
0$
B*:+(A8%A '/'AF$A+
A-$,<
$&,&.<
$
('+/A'['($,&*< &A< F-$,<
$&,&.<
0$/.-%:B/+$HK0$HPKL-$I$>&]+
-ZZ%%HL-$>&,.+ 0$A-$<-0$.&:-0$B
&-$+C&(B&A'</$)+A&(;.+/A$&A$A '/'AF-%4.&/;&AA&/$+/]'/++ $)'
A '(A0$& .F$(< >
$<[$+/]'/++ 
-5$4,<
$&,&.<
0%/.-5$4HO$:B,F$HPKL-5$I$>&]+
-ZZ%%HM-$ +F/<,)
$+,+(A '(&,$Y$+/]'/++ '/]$(<.>&/F0$'/(-$4>+ 
<//+,% &)'&A'</$+E><
B +
0$HPKL0$HPKM5$,&
$C+]&
0$/C-$.'( <[',.-ZZZZ%%HN-$D&  +/0$
-$,-0$(<,-0$B
&-$)' +(A'</
$[< $>+ 
<//+,$&A$*&
+$(&.>%&A$A'.+$<[$
;<A-$,<
$&,&.<
$
('+/A'['($,&*< &A< F0$.&/;&AA&/$+/]'/++ %)'
A '(A-$4&,&.<]< )<0$/.-5$HL$:B,F$HPKL-$H$>&]+-ZZ%%HO-$D&  +/0$
-$,-0$(<,0$B
&6$;+.>+,.&//0$,-$;-0$.-)-$+EA &(A
$[ <.8%>+ 
</&,$/<A+
0$
B*:+(A8$+C+/A
$'/$(&.>$'..+)'&A+,F$[<,,<D'/]%
;<ARR:B,F$HM0$HPKL-$HPKL-$I$>&]+
-ZZ%%HP-$D+'

"<>[0$C-6$;<[[.&/0$:-6$&+*+ 
<,)0$>&B,6$;+.>+,.&//0$,-$;-%.+.< &/)B.$[< $]+< ]+$"'
A'&"<D
"F0$
B*:+(A8$.+&
B +.+/A$<[$*,&
A0% &)'&A'</0$;+&A$&/)$,'];A$&/)$ &)'<&(A'C'AF$&A$A '/'AF-$4,<
$&,&.<
0%/.-5$L$
+>A+.*+ $HPKL-$I$>&]+
-ZZ%%