88]'[=,-`=70>7=`9,'%=`'170'%9+7/%(-[<79+=7"$`7[+(%+`8=%:"'%0,"`=7]'[[!'`9=%+#7"`9)79"7$""]Y33///2]#=]2+`"7R"$%:8!%(`7/9:7]'[=,-`=7!'[)7%)9#`:7#`+`'[,:(>7)9=`79.9%(90(`80>7"$`7%+"`'+`"79'-$%.`S88"'9+:-'%0`':7+["`:Y88"$`7:]`((%+#17],+-",9"%[+79+=7$>]$`+9"%[+79'`79:7"$`7['%#%+9(7`<-`]"8!['79]]9'`+"7">][#'9]$%-9(7`''[':17/$%-$7$9.`70``+7-[''`-"`=2887%"9(%-7"`<"7%:7=`+["`=7"$,:2870[(=7"`<"7%:7=`+["`=7J"$,:J2887/9'7=`]9'")`+"7"`-$+%-9(7)9+,9(87")7CIAD
887`+#%+``'7]['"87'`]9%'7:$%]887U%((,:"'9"%[+Y7,+%"`=7:"9"`:7[!79)`'%-97/9'7[!!%-`7([#[V887/9'7=`]9'")`+"727[-"[0`'7 GBB887J'`:"'%-"`=2J7=%::`)%+9"%[+7[!7'`:"'%-"`=7)9""`'2"$`7%+![')9"%[+87-[+"9%+`=7%+7'`:"'%-"`=7=[-,)`+":79+=7"$`7`::`+"%9(7-$9'9-"`'%:"%-:87[!7'`:"'%-"`=7)9"`'%9(7)9>70`7#%.`+7"[79+>7]`':[+7*+[/+7"[70`7%+7"$`87:`'.%-`7[!7"$`7,+%"`=7:"9"`:79+=7"[7]`':[+:7[!7,+=[,0"`=7([>9(">879+=7=%:-'`"%[+7/$[79'`7-[[]`'9"%+#7%+7#[.`'+)`+"7/['*170,"7/%((7+["870`7-[)),+%-9"`=7"[7"$`7],0(%-7['7"[7"$`7]'`::7`<-`]"70>79,"$['%?`=87)%(%"9'>7],0(%-7'`(9"%[+:79#`+-%`:27R:``79(:[7]9'27
A0179'7AFHIC187 C7)9'7 GBB2S887,+%"`=7:"9"`:7#[.`'+)`+"7]'%+"%+#7[!!%-`87/9:$%+#"[+Y7 GBB887/9'7=`]9'")`+"187/9:$%+#"[+7
C17=27-217A 7[-"[0`'7 GBB288")7CIAD
17`+#%+``'7]['"7'`]9%'7:$%]17%:7],0(%:$`=7!['7"$`7%+![')9"%[+89+=7#,%=9+-`7[!79((7-[+-`'+`=2887U92#27AHH2E7R A7:`]7BBS2V8870>7['=`'7[!7"$`7:`-'`"9'>7[!7/9'Y887#27-27)9':$9((187-$%`!7[!7:"9!!2887[!!%-%9(Y887&27927,(%[187)9&['7#`+`'9(187"$`79=&,"9+"7#`+`'9(288=%:"'%0,"%[+Y8879:7]'`:-'%0`=7%+7]9'9#'9]$7G917!)7
 IDY8879')%`:7R HSW7-[']:7R HSW7:.-7R HSW7=`]":7R HSW7%07C7R HSW7%0+7C7RCSW87%-7C7R
HS7R HS17CC7R
SW7"7[!7[]+7R-#S7R HSW7"7[!7[]+7R`+#'S7R
CS2887%07CY7"3[7CIC H:2887%0+7CY7"3[7CICAC:2887%-7C7R
HSY7"3[7CICHH17`+#'7:.7['#+`+#'7]['"7'`]7:$%]7-'`/7+-W7`+#'87]['"7'`]7:$%]7-'`/7+!2887%-7C7R HSY7"3[7CIC
2887%-7CCY7"3[7CCIBEW7CCI  HI W7CCI  DW7CCI  EW7CCI EE2887=%:"'%0,"%[+7"[7`,'[]`9+7"$`9"`'7[!7[]`'9"%[+7/%((7+["70`7)9=`2887!['7`<](9+9"%[+7[!7:>)0[(:17:``7!)7
 ID288-[+"`+":887]9'9#'9]$7]9#`887:`-"%[+7%27#`+`'9(2887],'][:`79+=7:-[]`7 7 887)%::%[+7
7 887'`(9"%[+:$%]7"[7["$`'7,+%":7A7 887%%27['#9+%?9"%[+79+=7=,"%`:7[!7]`':[++`(2887['#9+%?9"%[+7B7B887=,"%`:7[!7]`':[++`(7C7B887:$%]7)9%+"`+9+-`79+=7'`]9%'7D7B887%%%27:$%]7:]`-%!%-9"%[+:17`;,%])`+"179+=7:,]](%`:2887:$%]7:]`-%!%-9"%[+:7E7D887`;,%])`+"7!['7:$%]7[]`'9"%[+7F7F887:,]](%`:7!['7:$%]7[]`'9"%[+7G7 G887`;,%])`+"7!['7]`'![')%+#7)%::%[+7 H7 G887:,]](%`:7!['7]`'![')%+#7)%::%[+7  7A
887%.27"'9%+%+#7[!7:$%]:7-'`/2887%+=%.%=,9(7"'9%+%+#7 
7AB887:$%]0[9'=7"'9%+%+#7 A7AF887.27[]`'9"%[+:2887-[+=%"%[+7[!7-9]",'`=7]['":7 B7BH887[]`'9"%[+:7[!7]['"7'`]9%'7:$%]7%+7987-9]",'`=7]['"7 C7B 88'`:"'%-"`=88:`-"%[+7%88#`+`'9(88J 27],'][:`79+=7:-[]`2J7"$%:7)9+,9(7%:797#`+`'9(7'`!`'`+-`7[+7`+#%+``'8]['"7'`]9%'7:$%]7-'`/7,+%":27%"7-[.`':7"$`%'7)%::%[+17['#9+%?9"%[+18`;,%])`+"17"'9%+%+#179+=7[]`'9"%[+:27%"7:"'`::`:7"$`7,:`7[!7"$`7:$%]:89+=7=`:-'%0`:7"$`%'7`;,%])`+"288
27)%::%[+288J92J7`+#%+``'7]['"7'`]9%'7:$%]7-'`/:79'`7)%(%"9'>7,+%":7['#9+%?`=8"[79::%:"7%+7"$`7[]`+%+#79+=7'`$90%(%"9"%[+7[!7-9]",'`=7]['":27"$`>8[]`'9"`7!'[)7`+#%+``'7]['"7'`]9%'7:$%]:7/$%-$79'`7[-`9+I#[%+#7:"`9)8['7=%`:`(I][/`'`=7.`::`(:27R:``7!%#27 79+=7:`-27%%%7!['7"$`7:$%]:8:]`-%!%-9"%[+:2S88J02J7%+7]`'![')%+#7"$%:7)%::%[+1797]['"7'`]9%'7:$%]7-'`/7)%#$"70`8'`;,%'`=7"[79::%:"7%+7'`)[.%+#7[0:"',-"%[+:79+=7=`0'%:7!'[)7$9'0['8`+"'9+-`:17$9'0[':17=[-*:179+=79'`9:79([+#:%=`7/$9'.`:17;,9>:179+=8]%`':W7'`]9%'7,+=`'/9"`'7:"',-",'`:W7)9*`79+=7'`]9%'7]9'":7!['7=9)9#`=8]['"7!9-%(%"%`:79+=7`;,%])`+"W79+=7:9(.9#`7-9'#[:79+=7:)9((7-'9!"28(9'#`7:9(.9#`7[]`'9"%[+:79'`797+9.9(7!,+-"%[+79+=79'`7$9+=(`=70>7"$`8+9.>:7:9(.9#`7:$%]:288A27'`(9"%[+:$%]7"[7["$`'7,+%":288J927]['"7-[+:"',-"%[+79+=7'`]9%'7#'[,]:2J7"$`7`+#%+``'7]['"7'`]9%'7:$%]8[]`'9"`:79:7"$`7[!!:$['`79')7[!7"$`7]['"7-[+:"',-"%[+79+=7'`]9%'7#'[,]8R!)7CICS79+=7%:7,+=`'7"$`7#'[,]7-[))9+=`':79,"$['%">288R S7"$`7#'[,]:7)%::%[+7%:7"[7'`",'+7-9]",'`=7]['":7"[7[]`'9"%+#8-[+=%"%[+27%"7'`]9%':7:,-$7]['"7!9-%(%"%`:79:7][/`'79+=7/9"`'I:,]](>8](9+":17-[)),+%-9"%[+:17/$9'.`:17=[-*:17/9'`$[,:`:179+=7-9'#[I$9+=(%+#8`;,%])`+"27R:``7!%#27
2S88U%((,:"'9"%[+Y7!%#,'`7 27#`+`'9(7.%`/7[!79+7`+#%+``'7]['"7'`]9%'8:$%]2V88U%((,:"'9"%[+Y7:>)0[(:Y7:7J7`+#%+``'7]['"7'`]9%'7:$%]27#7J7]['"8-[+:"',-"%[+79+=7'`]9%'7#'[,]288!%#,'`7
27:-$`)9"%-7.%`/7[!797">]%-9(7-9]",'`=7]['"7:$[/%+#7&[0:8=[+`70>7"$`7]['"7-[+:"',-"%[+79+=7'`]9%'7#'[,]79+=7"$[:`7=[+`70>7"$`8`+#%+``'7]['"7'`]9%'7:$%]2V88R
S7,:,9((>17"$`7`+#%+``'7]['"7'`]9%'7:$%]7%:7"$`7!%':"7(9'#`7.`::`(8"[7`+"`'7"$`7]['"W7%"7-9''%`:7%+7:,]](%`:79+=7`;,%])`+"7"[7$`(]7"$`8]['"7#'[,]7:"9'"7%":7/['*27:[)`7[!7"$%:7`;,%])`+"7:,-$79:7]['"90(`8#`+`'9"[':17]+`,)9"%-7='%((:17]9.%+#70'`9*`':17$9))`':179+=7:9/:17)9>80`7],"79:$['`79+=7,:`=70>7"$`7#'[,]:7]`':[++`(27%+79==%"%[+17"$`8!9-%(%"%`:7[!7"$`7.9'%[,:7:$[]:7[+7"$`7:$%]79'`7,:`=7!['7)9*%+#7['8'`]9%'%+#7]9'":7!['7=9)9#`=7]['"7)9-$%+`'>79+=7`;,%])`+"288J027"'9+:]['"9"%[+7-[']:2J79!"`'7"$`7$9'0['7$9:70``+7-(`9'`=17"$`8`+#%+``'7]['"7'`]9%'7:$%]7)9>70`7-9((`=7[+7"[79::%:"7$9'0['7-'9!"8,+%":7[!7"$`7"'9+:]['"9"%[+7-[']:7%+7$`9.>7"[/%+#7['7-9'#[I$9+=(%+#8[]`'9"%[+:288J-27+9.>2J7+9.9(7)%+`:/``]`':7]'`-`=`7"$`7`+#%+``'7]['"7'`]9%'7:$%]8%+"[7"$`7$9'0['17-(`9'7"$`7$9'0['7[!7)%+`:179+=7'`]['"7=9+#`'[,:79'`9:8"[7"$`7`+#%+``'7]['"7'`]9%'7:$%]288:`-"%[+7%%88['#9+%?9"%[+79+=7=,"%`:7[!7]`':[++`(88B27['#9+%?9"%[+288"$`7`+#%+``'7]['"7'`]9%'7:$%]7-'`/7%:7-[)][:`=7[!8:]`-%9(%:":27"$`7-(9::%!%-9"%[+:7%+-(,=`7)9:"`'7)`-$9+%-17`(`-"'%-%9+180[9":/9%+17=%.`'17'9=%[7[]`'9"['17=%`:`(7)`-$9+%-17/`(=`'170(9-*:)%"$18-[[*179+=790(`I0[=%`=7:`9)9+27"$`7-'`/7-[+:%:":7[!7-[))%::%[+`=8[!!%-`':17/9''9+"7[!!%-`':179+=7`+(%:"`=7)`+27R:``7!%#27A2S88C27=,"%`:7[!7]`':[++`(288J927#`+`'9(2J7)`)0`':7[!7"$`7-'`/79'`79::%#+`=7"[7[+`7[!7![,'7:`-"%[+:Y8=`-*17`+#%+`17[]`'9"%+#17['7$`9=;,9'"`':27$[/`.`'179((7]`':[++`(7),:"80`7"'9%+`=7"[79::%:"7%+7]`'![')%+#7"9:*:70`:%=`:7"$[:`7:]`-%!%-9((>89::%#+`=27!['7%+:"9+-`179==%"%[+9(7=`-*$9+=:7)9>70`7+``=`=7%+709=8/`9"$`'7['7%+7)9*%+#7!9:"7"[797/$9'!17['7`<"'97'%##`':7)9>70`7'`;,%'`=8"[7)[.`7$`9.>7)9"`'%9(:7['7([9=7['7,+([9=7`;,%])`+"7['7:,]](%`:288J027:$%]:7)9:"`'2J7"$`7:$%]:7)9:"`'7%:7'`:][+:%0(`7!['7`.`'>"$%+#8=[+`70>7$%:7:$%]79+=7-'`/27$`7),:"70`797"`-$+%-9(7:]`-%9(%:"79:7/`((79:897)%(%"9'>7(`9=`'27$%:7]'%+-%]9(7'`:][+:%0%(%"%`:79'`Y88R S7:9!`7+9.%#9"%[+79+=7`!!%-%`+"7$9+=(%+#7[!7$%:7:$%]79"79((7"%)`:288R
S7=%'`-"%[+7[!7[]`'9"%[+:7%+7-9''>%+#7[,"7"$`7:$%]:7)%::%[+288RAS7"$`7-[+=%"%[+79+=79]]`9'9+-`7[!7$%:7:$%]288RBS79=)%+%:"'9"%.`7=,"%`:79+=7"$`7=%:-%](%+`79+=7)['9(`7[!7$%:7-'`/288J-27=`-*7:`-"%[+2J7-'`/7)`)0`':7[!7"$`7=`-*7:`-"%[+79'`7]'%)9'%(>8'`:][+:%0(`7!['Y88R S7:`9I=`"9%(7=,"%`:7:]`-%!%`=70>7"$`7=`-*7[!!%-`'288R
S7[,"/9'=79]]`9'9+-`7[!7"$`7:$%]27"$%:7%+-(,=`:7]9%+"%+#17',:"8]'`.`+"%[+179+=7#`+`'9(7:$%]I:$9]`7-[+=%"%[+288RAS7$9+=(%+#7(%+`:7%+7)[['%+#79+=7=[-*%+#288RBS7+9.%#9"%[+7[!7"$`7:$%]288RCS7/`%#$%+#7['7='[]]%+#79+-$['288J=27`+#%+`7:`-"%[+2J7"$`7`+#%+`7:`-"%[+7[]`'9"`:17)9%+"9%+:179+=8'`]9%':7"$`7:$%]:7)9%+79+=79,<%(%9'>7`+#%+`:17-[)]'`::[':17],)]:18#`+`'9"[':17)["[':179+=7`(`-"'%-9(7:>:"`):288J`27[]`'9"%+#7:`-"%[+2J7"$`7]`':[++`(7[!7"$`7[]`'9"%+#7:`-"%[+79'`8,+=`'7"$`7:,]`'.%:%[+7[!7"$`7:9(.9#`7[!!%-`'79+=79'`7'`:][+:%0(`7!['Y88R S79((7=%.%+#7[]`'9"%[+:17%+-(,=%+#7,+=`'/9"`'7%+:]`-"%[+:18-[+:"',-"%[+17'`]9%':179+=7=`)[(%"%[+:288R
S7[]`'9"%[+79+=7)9%+"`+9+-`7[!7)9-$%+`17/`(=%+#170(9-*:)%"$17]%]`189+=7-9']`+"`'7:$[]:288RAS7-(`9'%+#7$9'0['79'`9:7[!7=`0'%:79+=7[0:"',-"%[+:79+=7'`:"['%+#8+9.%#9"%[+9(79%=:288J!27$`9=;,9'"`':7:`-"%[+2J7"$%:7:`-"%[+7%:7'`:][+:%0(`7!['7#`+`'9(89=)%+%:"'9"%.`17$[,:`*``]%+#179+=7'9=%[I-[)),+%-9"%[+7=,"%`:790[9'=8:$%]27"$`:`7=,"%`:7%+-(,=`7[]`'9"%[+79+=7:,]](>7[!7"$`7:$%]:7#9((`>89+=7-[(=I:"['9#`7-[)]9'")`+":179+=7:,]](>79+=7:"['9#`7[!79((7![[=18:%(.`'/9'`17-(["$%+#179+=7(%+`+:288J#279""9-$`=79')`=7#,9'=2J797+9.>7#,+7-'`/7[]`'9"`:79+=7)9%+"9%+:7"$`8:$%]:79+"%9%'-'9!"7R99S79')9)`+"27R:``7]9'7E`2S7`9-$7)`)0`'7[!7"$`7#,+8-'`/7"9*`:7$%:7",'+79"7:"9+=%+#7/9"-$288D27:$%]7)9%+"`+9+-`79+=7'`]9%'288"$`7:$%]:7-'`/7%:7'`:][+:%0(`7!['8)9%+"`+9+-`7[!7"$`7.`::`(17%":7`+#%+`:179+=79((7)9-$%+`'>17/%"$%+7"$`8(%)%":7[!7"$`7.`::`(:7"[[(:79+=7:]9'`7]9'":79+=7"$`790%(%">7[!7"$`8-'`/27$%#$`'7`-$`([+:7[!7)9%+"`+9+-`17%+-(,=%+#7'[,"%+`7[.`'$9,(:179'`8'`;,`:"`=7"$'[,#$7$%#$`'79,"$['%">279:797#,%=`7"[7)9%+"`+9+-`7'`;,%'`=8[!7"$`7:$%]:7-'`/179((7]`':[++`(7/%((7!9)%(%9'%?`7"$`):`(.`:7/%"$8-$9]"`'7B17*``]%+#7:$%]:$9]`17!)7CCI AH288U%((,:"'9"%[+Y7['#9+%?9"%[+7[!7`+#%+``'7]['"7'`]9%'7:$%]7-'`/U V88U V7:``7"3[7P7`7CICHH887TIIIIIIIIIIIIIIIIIT7TIIIIIIIIIIIIIIIIT87-[))9+=%+#79""9-$`=7+9.9(787[!!%-`'7I579')`=7#,9'=U
V787R:$%]:7)9:"`'S7`+:%#+787TIIIIIIIITIIIIIIIIT7#,++`':787:%#+9()`+787TIIIIIIIIIIIIIIIIT8787TIIIIIIIIIIIIIIITIIIIIIIIIIIIIIT8787TIIIIIIIIIIIITIIIIIIIIIIIIT7TIIIIIIIIIIITIIIIIIIIIIIIIT87=`-*7:`-"%[+7`+#%+`7:`-"%[+787!%':"7)9"`7-$%`!7`+#%+``'787:`-[+=7)9"`7!%':"79::"7`+#%+``'787"$%'=7)9"`7:`-+=79::"7`+#%+``'7870[9":/9%+7"$%'=79::"7`+#%+``'787:$%]:7-9']`+"`'7)9'%+`7!%'`)`+787;,9'"`')9:"`'7R:"`9)7.`::`(S787:`9)`+7)9'%+`7[%(`':787TIIIIIIIIIIIIIIIIIIIIIIIIIT7R=%`:`(7.`::`(S787TIIIIIIIIIIIIIIIIIIIIIIIIIT8787TIIIIIIIIIIIIIIIIIITIIIIIIIIIIIIIIT8787TIIIIIIIIITIIIIIIIIIIIIIIIT7TIIIIIIIIIIITIIIIIIIIIIIIIT87[]`'9"%+#7:`-"%[+7$=;"':7:`-"%[+787:9(.9#`7[!!%-`'79=)%+%:"'9"%[+787-$%`!7=%.`'7!%':"7:`'#`9+"787)9:"`'7)`-$9+%-7-(`'*787!['`)9+17)9-$%+`7:$[]7['=`'(>787=%.`':7'9=%[7[]`'9"[':787=%.`':7"`+=`':7)`=%-9(7870(9-*:)%"$7:`'#`9+"787`(`-"'%-7)["['7)`::7P7:,]](>787'`]9%')9+7)`::7:`'#`9+"787)`-$9+%-:7-[[*:787=%`:`(7)`-$9+%-709*`'787'%##`'7-[[*:7$`(]`'787]%]`!%""`'79::%:"9+"7:"`/9'=:787)9-$%+%:":7TIIIIIIIIIIIIIIIIIIIIIIIIIT87/`(=`':787"[[('[[)7*``]`'787=`)[(%"%[+7:]`-%9(%:"787TIIIIIIIIIIIIIIIIIIIIIIIIIT88U
V7"$`7+9.9(79')`=7#,9'=7%:79""9-$`=7[+(>7/$`+7"$`7:$%]7%:7%+7-[+.[>8['7%+79+7`<"'`)`(>79-"%.`7"$`9"`'7[!7[]`'9"%[+:88!%#,'`7A27['#9+%?9"%[+7-$9'"7[!7`+#%+``'7]['"7'`]9%'7:$%]7-'`/7:$[/%+#8!,+-"%[+9(7:`",]7[!7:$%]:7]`':[++`(2V88:`-"%[+7%%%88:$%]7:]`-%!%-9"%[+:17`;,%])`+"179+=7:,]](%`:88E27:$%]7:]`-%!%-9"%[+:288J927#`+`'9(7`<"`'+9(7-$9'9-"`'%:"%-:2J79+7`+#%+``'7]['"7'`]9%'7:$%]8%:7:%)%(9'7%+7`<"`'+9(79]]`9'9+-`7"[7"$`79.`'9#`7:`9I#[%+#7-[))`'-%9(8-9'#[7-9''%`'27"/[7'`9=>7)`9+:7[!7%=`+"%!%-9"%[+79'`7"$`7-9"$`9=7[+7"$`8:$%]:7]'[/79+=7"$`7+,)0`'79+=79''9+#`)`+"7[!7"$`7-9'#[70[[):27"$`:`8!`9",'`:79'`7=%:-,::`=7%+7=`"9%(7%+7]9'9#'9]$7 H27R:``7!%#:27B79+=7C2S8"$`7:$%]:7:,]`':"',-",'`70`#%+:79"7"$`7)9%+)9:"79+=7-[+"%+,`:79!"7"[8"$`7:"`'+27!['/9'=7[!7"$`7:,]`':"',-",'`79'`7"$`7"/[7)9:":17"$`7"$'``8$9"-$`:179+=7"$`7!['`-9:"(`7=`-*288J027]'%+-%]9(7=%)`+:%[+:79+=7-9]9-%"%`:2J88R S7!['7]'%+-%]9(7=%)`+:%[+:79+=7-9]9-%"%`:7:``7"90(`7%79+=7!%#,'`7D288R
S7!['7([-9"%[+79+=7-9]9-%"%`:7[!7!,`(I[%(17!'`:$I/9"`'179+=8:9("I/9"`'7"9+*:17:``7"90(`7%%79+=7!%#,'`7E288U%((,:"'9"%[+Y7!%#,'`7B27-9"$`9=7/`(=`=7[+7:$%]:7]'[/2V88U%((,:"'9"%[+Y7!%#,'`7C27.%`/7([[*%+#79!"7!'[)7!['`-9:"(`7=`-*7:$[/%+#8)9:":79+=7-9'#[70[[):2V88"90(`7%27]'%+-%]9(7=%)`+:%[+:7[!7`+#%+``'7]['"7'`]9%'7:$%]887JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ87]'%+-%]9(7=%)`+:%[+:87IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII87(`+#"$7[.`'I9((7
G 7!``"17 7%+-$287(`+#"$70`"/``+7]`']`+=%-,(9':7
CC7!``"17H7%+-$`:2870'`9="$17)[(=`=7B
7!``"17D7%+-$`:287=`]"$17)[(=`=7
C7!``"17A7%+-$`:287#'[::7"[++9#`7
1BFA2EH87+`"7"[++9#`UAV7 1CEE2 C87IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII87/`%#$":79+=7.[(,)`:7,:`=87IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII87 7"[+7
1
BH7][,+=:287 7"[+7!'`:$7/9"`'7AD7-,0%-7!``"287 7"[+7:9("7/9"`'7AC7-,0%-7!``"287 7"[+7=%`:`(7[%(7B 2GF7-,0%-7!``"287IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII88UAV7+`"7"[++9#`7%:7#'[::7"[++9#`7(`::7=`=,-"%[+:7!['7:]9-`7[--,]%`=80>7)9%+7`+#%+`:17-'`/:7;,9'"`':17`"-27%"7%+=%-9"`:79]]'[<%)9"`7-9'#[8-9]9-%">7[!7"$`7:$%]288"90(`7%%27-9]9-%"%`:7[!7=%`:`(I[%(17!'`:$I/9"`'179+=7:9("I/9"`'7"9+*:887JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ87-9]9-%"%`:7[!7"9+*:87IIIIIIIIIIIIIIIIIIIIIIIIIIIITIIIIIIIITIIIIITIIIIIIIIIIIIIIIIIIIII87"[+:87-[)]9'")`+":7!'9)`:7-,0%-TIIIIIITIIIIIIIITIIIII87!``"7=%`:`(7!'`:$7:9("87[%(7/9"`'7/9"`'87IIIIIIIIIIIIIIIIIIIIIIIIIIIITIIIIIIIITIIIIITIIIIIITIIIIIIIITIIIII87=[,0(`I0[""[)`=7"9+*7+[7 1787]UBV7EGI HD7
1EGF7DD2D787=[,0(`I0[""[)`=7"9+*7+[7 1787:UBV7EGI HD7
1EC
7DC2D787=[,0(`I0[""[)`=7"9+*7+[7
1787]79+=7:7CEIE 7B1
FF H
2
787=[,0(`I0[""[)`=7"9+*7+[7A1787]79+=7:7
AIC 7C1EDH AE2
787=``]I/%+#7"9+*7+[7B17]79+=7:7GI
A7C1DAC AB2
787!['`]`9*7"9+*17:%+#(`7  CI:"`)B1CHH7 
D2B787=``]7"9+*7+[7 17]79+=7:7  CI  C7C1BHC7 CH2 787=``]7"9+*7+[7
17]79+=7:7 HEI  7E1
GD7
H
2E787=``]I/%+#7"9+*7+[7C17]79+=7:7
IF7GHH7
C2H7879!"`']`9*7"9+*17:%+#(`7
I:"`) 1 B 7A 2E787!['`]`9*7"9+*17:%+#(`7  CI:"`)B1CCH7 AH87=``]I/%+#7"9+*7+[7A17]79+=7:7EGI HE7D1
ED7 EG2B87TIIIIIITIIIIIIIITIIIII87"["9(7CHC2F7CAC2GUCVAHG2B87IIIIIIIIIIIIIIIIIIIIIIIIIIIITIIIIIIIITIIIIITIIIIIITIIIIIIIITIIIII88UBV7]7:"9+=:7!['7]['"W7:17!['7:"9'0[9'=288UCV7
BG1CHH7#9(([+:288J-27=%:](9-`)`+"2J88R S7"$`7=`9=I/`%#$"7:-9(`7R!%#27 HS17:$[/:7"$`7:$%]:7-9]9-%">8!['7-9''>%+#7=`9=7/`%#$"17"$`7=%!!`'`+-`70`"/``+7(%#$"79+=7([9=`=8=%:](9-`)`+"288R
S7!%#,'`7 H79(:[7:$[/:7"$`7:$%]:7([9=I(%+`7)9'*:UDV79+=7"$`%'8'`(9"%[+7"[7"$`7=`-*:27"$`:`7)9'*:7`:"90(%:$7"$`7:9!`7([9=7(%+`7!['7"$`8:$%]7%+7=%!!`'`+"7/9"`':179(([/%+#797)`9:,'`7[!7'`:`'.`70,[>9+->27([9=8(%+`:79'`7`:"90(%:$`=79+=79::%#+`=70>7"$`79)`'%-9+70,'`9,7[!7:$%]]%+#28"$`7-`+"`'7[!7"$`7-%'-(`7%:7([-9"`=7`<9-"(>79)%=:$%]:7[+7"$`7.`::`(:8([9=7/9"`'(%+`179+=7"$`7$['%?[+"9(7(%+`7"$'[,#$7"$`7-%'-(`7-[''`:][+=:8"[7"$`7:,))`'7([9=7(%+`27"$`7(`""`':79017,:`=7/$`'`7"$`7$['%?[+"9(8(%+`7-,":7"$`7-%'-(`17%+=%-9"`7"$`79)`'%-9+70,'`9,7[!7:$%]]%+#27"$`8(`""`'7!7"[7"$`7(`!"7[!7"$`7.`'"%-9(7(%+`7%:7"$`7!'`:$I/9"`'7)9'*%+#189+=7:7"[7"$`7'%#$"7[!7"$`7.`'"%-9(7(%+`7%:7"$`7:9("I/9"`'7)9'*%+#288UDV7:[)`"%)`:7-9((`=7](%):[((7)9'*W7](%):[((7)9'*7%+=%-9"`:7)9<%),)89(([/90(`7='9!"288J=27][/`'2J7"$`7:$%]7%:7]'[]`((`=70>797$%#$I][/`'17([/I:]``=7=%`:`(8`+#%+`27["$`'7`+#%+`:7)9>70`7:,0:"%","`=79:7'`;,%'`=288J`279')9)`+"2J7!['7997]'["`-"%[+17"$`7:$%]7-9''%`:7:%<7
HI))7997)9-$%+`8#,+:27)[,+"`=7[+7"$`79!"`'7`+=7[!7"$`7][[]7=`-*7%:797+9.>7A3CH7RAI%+-$80['`17 CH7%+-$`:7([+#S7=,9(I],'][:`7997#,+288F27`;,%])`+"7!['7:$%]7[]`'9"%[+288J927#`+`'9(2J7"$%:7]9'9#'9]$7=`:-'%0`:70'%`!(>7"$`7)9&['7%"`):7[!8`;,%])`+"7'`;,%'`=7!['7"$`7[]`'9"%[+7[!7"$`7:$%]288J027+9.%#9"%[+7`;,%])`+"2J88R S7-[)]9::`:288R9S7"$`7:$%]7%:7`;,%]]`=7/%"$7)9#+`"%-79+=7#>'[-[)]9::`:27"$`7)9:"`'8#>'[-[)]9::7%:7([-9"`=70`([/7=`-*:7%+7"$`7#>'[I'[[)27"$`7'`9=%+#:8[!7"$%:7-[)]9::79'`7"'9+:)%""`=7"[7'`]`9"`':17/$%-$79'`7:%)%(9'7%+89]]`9'9+-`7"[7)9#+`"%-7-[)]9::`:79+=79'`7](9-`=7%+7"$`7]%(["7$[,:`79+=89"7["$`'7][%+":7/$`'`7*+[/(`=#`7[!7"$`7:$%]:7$`9=%+#7%:7'`;,%'`=28#>'[-[)]9::7`;,%])`+"7%+-(,=`:7"$`7)9:"`'7-[)]9::79+=7%":7:,]]['":1809""`'%`:1797)["['I#`+`'9"['7:`"7!['7:,]](>%+#7][/`'7%+7-9:`7[!7!9%(,'`8[!7"$`7:$%]:7:,]](>17%+:"',)`+"7]9+`(179+=797]9+`(7!['7!,:`:79+=8:/%"-$`:7!['7"$`7'`]`9"`':288R0S7"$`7)9#+`"%-7-[)]9::7%:7%+7"$`7]%(["7$[,:`27%"7%:7)[,+"`=7%+897-[)]`+:9"%+#70%++9-(`7"$9"7+`,"'9(%?`:7['7-[)]`+:9"`:7!['7`''[':8%+"'[=,-`=7%+"[7"$`7-[)]9::70>7"$`7)9#+`"%-7)9"`'%9(:7[+7"$`7:$%]27R:``8!%#:27F79+=7G2S88R
S7]`([',:2797]`([',:7%:7)[,+"`=7[+7`9-$7/%+#7[!7"$`7+9.%#9"%+#80'%=#`27"$`7]`([',:7%:797#'9=,9"`=7-%'-(`7)[,+"`=7%+7#%)09(:7/%"$79+89(%=9=`7]%.["`=7[.`'7%":7-`+"`'27%"7%:7,:`=7"[7)`9:,'`7=%'`-"%[+:7"[8:[)`7=%:"9+"7][%+"7(%*`79+["$`'7:$%]7['79+7[0&`-"7[+7(9+=27%"7#%.`:7"$`80`9'%+#7'`(9"%.`7"[7"$`7:$%]:7$`9=%+#7['17%!7:`"7"[7"$`7:$%]:7"',`8-[,':`17"$`7"',`70`9'%+#7"[7"$`7[0&`-"288U%((,:"'9"%[+Y7%+0[9'=7]'[!%(`88!%#,'`7D27%+0[9'=7]'[!%(`7[!7`+#%+``'7]['"7'`]9%'7:$%]7:$[/%+#8([-9"%[+7[!7)9%+7%+:"9((9"%[+:2V88U%((,:"'9"%[+Y7%++`'70[""[)7](9+88!%#,'`7E27%++`'I0[""[)7](9+7:$[/%+#7([-9"%[+7[!7=%`:`(I[%(18!'`:$I/9"`'179+=7:9("I/9"`'7"9+*:2V88U%((,:"'9"%[+Y887 27/$``(287
27-[)]`+:9"%+#70%++9-(`287A27)9#+`"%-7-[)]9::287B27"`(`]$[+`287C27:]`9*%+#7",0`287D27#>'[-[)]9::7)[,+"`=7[+70%++9-(`287E27`+#%+`7'[[)7-[+"'[(288!%#,'`7F27.%`/7[!7]%(["7$[,:`2V88U%((,:"'9"%[+Y7!%#,'`7G27='9/%+#7[!7+9.%#9"%+#70'%=#`7:$[/%+#7([-9"%[+8[!7`;,%])`+"7%+7]%(["7$[,:`17-$9'"7'[[)79+=7'9=%[7'[[)2V88U%((,:"'9"%[+Y7(%#$"7:$%]7/%"$7B F7"[+:709((9:"

HB7"[+:887!%#,'`7 H27=`9=I/`%#$"7:-9(`79+=7([9=I(%+`7)9'*:2V88RAS7'9=%[7=%'`-"%[+7!%+=`'27([-9"`=7[+7"$`7+9.%#9"%+#70'%=#`7%:7"$`8:$%]:7'9=%[7=%'`-"%[+7!%+=`'27"$%:7%+:"',)`+"7'`-`%.`:7'9=%[7:%#+9(:89+=7`:"90(%:$`:7"$`70`9'%+#7[!7"$`7:`+=%+#7:"9"%[+27%"7-[+:%:":8`::`+"%9((>7[!797([[]79+"`++97!['7'`-`%.%+#7"$`7:%#+9(:7-[++`-"`=7"[798'9=%[7'`-`%.`'7"$9"7)9*`:7"$`7:%#+9(:79,=%0(`27"$`7][:%"%[+7[!7"$`7:$%]8)9>70`7=`"`')%+`=7!'[)7'9=%[70`9'%+#:70>7"9*%+#7-'[::70`9'%+#:7[+7"/[8['7)['`7:"9"%[+:170>7"/[70`9'%+#:7[+7"$`7:9)`7:"9"%[+79+=7"$`7=%:"9+-`8',+70`"/``+70`9'%+#:179+=70>7970`9'%+#79+=797:[,+=%+#288RBS7!9"$[)`"`'288R9S797!9"$[)`"`'7%:7%+:"9((`=7[+7"$`7+9.%#9"%+#70'%=#`7"[7=`"`')%+`8"$`7=`]"$7[!7/9"`'7,+=`'7"$`7:$%]27"$%:7%+:"',)`+"7/['*:7[+7"$`7`-$[8=`]"$I!%+=%+#7]'[-`::270'%`!(>17%"7-[+:%:":7[!797:,0)9'%+`7[:-%((9"['8%+7"$`70[""[)7[!7"$`7:$%]7"$9"7]'[=,-`:797:[,+=7[!7:,!!%-%`+"7%+"`+:%">8"[7"'9.`(7"[7"$`7[-`9+7!([['79+=7'`!(`-"709-*7"[797:`+:%"%.`7'`-`%.`'89(:[7([-9"`=7%+7"$`7:$%]:70[""[)27"$`7=%!!`'`+-`70`"/``+7"$`7"%)`7[!8:`+=%+#7"$`7:[,+=79+=7'`-`%.%+#7"$`7`-$[7%:7)`9:,'`=70>7"$`7!9"$[)`"`'18"'9+:(9"`=7%+"[7=`]"$179+=7!(9:$`=7[+7"$`7=%9(79:797'`=7(%#$"7[]][:%"`897+,)`'9(7-[''`:][+=%+#7"[7"$`7=`]"$7%+7!9"$[):288R0S7+`9'7"$`7!9"$[)`"`'7%:797!9"$[)`"`'7'`-['=`'7"$9"7'`-['=:7[+897]9]`'7-$9'"7"$`7=`]"$:7%+=%-9"`=70>7"$`7!9"$[)`"`'27"$%:7#%.`:798-[+"%+,[,:7=`]"$7]'[!%(`7[!7"$`7[-`9+70[""[)79([+#7"$`7:$%]:7-[,':`288RCS7-$9'"'[[)7`;,%])`+"27%+7"$`7-$9'"'[[)79'`7:`<"9+":17]'["'9-"[':18=%.%=`':17]9'9((`(7',(`:17-$'[+[)`"`'17$>='[#'9]$%-7-$9'":179+=797-$9'"8"90(`288J-27-[)),+%-9"%[+:2J88R S7'9=%[27"$`7'9=%[7`;,%])`+"7-[+:%:":7[!797)9%+7'`-`%.`'79+=8"'9+:)%""`'7/%"$7`)`'#`+->7:`":79+=797:$['"I/9.`7'`-`%.`'79+=8"'9+:)%""`'27"$`7'9=%[7:`":7]'`:`+"(>7,:`=79'`7:$[/+7%+7!%#,'`:7G79+=8  27"$`7)9+,9(:7=`:-'%0%+#7"$%:7`;,%])`+"79'`7(%:"`=7%+79:!7-9"9([#7:%#8 HI 288R
S7'9=%[7"`(`]$[+`27'9=%[7"`(`]$[+`7-[)),+%-9"%[+7%:7$9+=(`=80>7"$`7:$['"I/9.`7"'9+:)%""`'79+=7'`-`%.`'27R:``7!%#27  2S7"$`>8[]`'9"`7[+7!'`;,`+-%`:70`"/``+7
79+=7A7)%((%[+7->-(`:7]`'7:`-[+=7/%"$8:`]9'9"`7-$9++`(:7=`:%#+9"`=7!['7:]`-%!%-7],'][:`:27!['7:$%]I"[I:$['`8-[)),+%-9"%[+17!'`;,`+-%`:7'9+#`70`"/``+7
1 HH79+=7
1
HH7*%([->-(`:28=%'`-"7:$%]I"[I:$%]7-[)),+%-9"%[+7%:7[+7
1EAF7*%([->-(`:27"$`7:`":7"$,:8:`+=79+=7'`-`%.`7[+7=%!!`'`+"7!'`;,`+-%`:288RAS7.%:,9(7:%#+9(7`;,%])`+"288R9S7!(9:$%+#7(%#$"7:%#+9(:27!(9:$%+#7(%#$"7:%#+9(:79'`7)9=`7/%"$798=["I9+=I=9:$70(%+*`'7(%#$"27"$`7(%#$"7%:7[+7"[]7[!7"$`7]%(["7$[,:`7!['8#'`9"`'7.%:%0%(%">79+=7%:7)[,+"`=7:[7%"7-9+70`7:$[+`7%+79+>7=%'`-"%[+288R0S7!(9#7:%#+9(%+#27"$`7:$%]7-9''%`:7-[)](`"`7:`":7[!7%+"`'+9"%[+9(8!(9#:79+=7]`++9+":79+=7$9+=7!(9#:7!['7:%#+9(%+#70>7:`)9]$['`288J=27)9%+7`+#%+`2J88R S7"$`7)9%+7`+#%+`7%:79+7FI->(%+=`'17:,]`'-$9'#`=7BI->-(`7=%`:`(8-9]90(`7[!7=`.`([]%+#7 1AHH7$]27R:``7!%#27 
2S88R
S7"$`7`+#%+`7$9:79+79%'7:"9'"%+#7:>:"`)W7]'`::,'`7(,0'%-9"%[+7!['79((8',++%+#7]9'":7`<-`]"7"$`7]%:"[+:17/$%-$79'`7(,0'%-9"`=70>7[%(7"$'[/+8%+"[7"$`7->(%+=`'7/9((:70>7"$`7-'9+*:W79+=79+7%+=%'`-"7-[[(%+#7:>:"`)8%+7/$%-$7-(`9+7:[!"7/9"`'7%:7-%'-,(9"`=7%+797-([:`=7-%'-,%"79+=7-[[(`=80>7:`97/9"`'7%+7"$`7$`9"7`<-$9+#`':27"$`7!,`(7:>:"`)7,:`:797)9+%![(=8%+7/$%-$7!,`(7%:7)9%+"9%+`=79"7-[+:"9+"7]'`::,'`70,"7%+7/$%-$7"$`'`7%:8+[7]'`::,'`7[+7"$`7%+&`-"%[+7.9(.`:7`<-`]"7=,'%+#7"$`79-",9(7"%)`7[!8%+&`-"%[+288J`279,<%(%9'>7`+#%+`:2J7=%`:`(79+=7#9:[(%+`79,<%(%9'>7`+#%+`:7!,'+%:$8][/`'7!['7"$`7:$%]:7#`+`'9"[':17-[)]'`::[':179+=7],)]:27">]%-9(7[!7"$`89,<%(%9'>7`+#%+`7%+:"9((9"%[+:79'`7"$`7 
HI$]7=%`:`(:7,:`=7"[7='%.`7"$`8!%'`7],)]:27R:``7!%#27 A2S88J!27`(`-"'%-9(7:>:"`):79+=7#`+`'9"[':2J7`(`-"'%-%">7!['7"$`7:$%]:8(%#$"%+#7:>:"`)79+=7!['7"$`7`(`-"'%-9((>7[]`'9"`=7`;,%])`+"79'`8!,'+%:$`=70>7=%`:`(7['7#9:[(%+`I='%.`+7#`+`'9"[':27%+7-9:`7"$`7)9%+8#`+`'9"['7!9%(:179+7`)`'#`+->7#`+`'9"['7:"9'":79,"[)9"%-9((>27%!79((8#`+`'9"[':7:$[,(=7!9%(1709""`'%`:7:,]](>7"$`7][/`'27R:``7!%#27 B2S88J#27(%!`0[9":2J7"$`7:$%]7-9''%`:7"/[7
DI![["7][/`'7/$9(`0[9":17"/[8[9'I]'[]`((`=7(%!`0[9":17(%!`7'9!":179+=797+,)0`'7[!7:)9((7',00`'8!([9":27R:``7!%#:27 17 C79+=7 D2S88"$`7"/[7(%!`7'9!":7R!%#:27 79+=7 DS79'`7)[,+"`=7[+7:*%=:79"79+79+#(`7[!890[,"7BC27`9-$7:*%=7$9:797'`(`9:%+#7=`.%-`7"$9"7]`')%":7;,%-*7'`(`9:`8[!7"$`7'9!"7%+"[7"$`7/9"`'7['7/%((7(`"7%"7!([9"7!'``7%!7"$`7:$%]7:%+*:288J$27)[['%+#79+=7"[/%+#2J88R S7%+:"9((`=7[+7"$`7)9%+7=`-*79"7"$`7:$%]:7:"`'+7%:797-[)0%+9"%[+8"[/%+#7)9-$%+`79+=79+-$['7/%+=(9::27%"7$[%:":79+=7([/`':7"$`7"/[8A1HHHI][,+=7=9+!['"$79+-$[':288/$`+7,:`=7!['7"[/%+#17%"7-9''%`:7"$`7"[/(%+`7[+797'``(79+=7]9>:7%"7[,"89+=7$9,(:7%"7%+79,"[)9"%-9((>7"[7*``]7"[/%+#7"`+:%[+7-[+:"9+"288R
S7!['7$9+=(%+#7"$`7"/[70[/79+-$[':1797/%+=(9::7%:7%+:"9((`=7[+7"$`8!['`-9:"(`7=`-*27R:``7!%#27 E2S88U%((,:"'9"%[+Y887 27)9-*9>7 CD2B7:$['"I/9.`7"'9+:)%""`'287
27!`=`'9(7 
C9>7`)`'#`+->7'`-`%.`'287A27:-[""7:('IE7)9%+7'`-`%.`'287B27:-0-7EEGI97:$['"I/9.`7'`-`%.`'287C27!`=`'9(7 BGI97`)`'#`+->7"'9+:)%""`'287D27'9=%[)9'%+`7`"7FH H-7)9%+7"'9+:)%""`'288!%#,'`7  27'9=%[7"'9+:)%""%+#79+=7'`-`%.%+#7:`":7%+7'9=%[7'[[)2V88U%((,:"'9"%[+Y7!%#,'`7 
27$%#$I][/`'17([/I:]``=17:,]`'-$9'#`=7=%`:`(8`+#%+`2V88U%((,:"'9"%[+Y7!%#,'`7 A27[+`7[!7"$`7 
HI$]7=%`:`(:7"[7',+7"$`7:$%]:8!%'`7],)]:2V88U%((,:"'9"%[+Y7!%#,'`7 B27.%`/7[!7#`+`'9"['7'[[)7:$[/%+#7"$`7"$'``8`(`-"'%-9(7#`+`'9"[':7"$9"7-9+70`7',+7:%+#(>7['7%+7:`'%`:79+=79'`8='%.`+70>7"$'``7GHI$]7
I->-(`7=%`:`(7`+#%+`:2V88J%27!%'`7!%#$"%+#2J88R S7"$`7]'%+-%]9(7!%'`I!%#$"%+#7`;,%])`+"7-[+:%:":7[!7![,'7)["['I='%.`+8],)]:17`9-$7/%"$797-9]9-%">7[!7A1HHH7#9(([+:7]`'7)%+,"`7R#])S79+=8-9]90(`7[!7 
C7][,+=:7]'`::,'`27R:``7!%#27 A2S7"$`>79'`7-[++`-"`=8"[79+7FI%+-$7!%'`7)9%+79''9+#`=7[+797([[]7-%'-,%"79'[,+=7"$`7)9%+8=`-*27:]9-`=7`;,9((>79([+#7"$%:7-%'-,%"79'`7`%#$"7
I 3
I%+-$8$>='9+":7`;,%]]`=7/%"$7![#7['7:]'9>7+[??(`:27"$'[,#$[,"7"$`7:$%]79'`8"/`+">I`%#$"7 I 3
I%+-$7-[++`-"%[+:288R
S7"$`'`79'`7"/[7 1HHHI#])7!%'`7)[+%"[':27[+`7%:7([-9"`=7!['/9'=7[+8"$`7!['`-9:"(`7$`9=79+=7"$`7["$`'7%:7909!"7"$`7:"9-*27R:``7!%#:27 17 F189+=7 G2S88RAS797!%<`=7-9'0[+I=%[<%=`7:)["$`'%+#7:>:"`)7%:7,:`=7%+7`+#%+`79+=8"9+*7-[)]9'")`+":170%(#`:179+=7#9((`>27$9+=I[]`'9"`=7`<"%+#,%:$`':79'`8([-9"`=7%+79((7]9'":7[!7"$`7.`::`(288J&27-'`/:7;,9'"`':2J88R S7;,9'"`':7!['7)[:"7[!7"$`7`+(%:"`=7)`)0`':7[!7"$`7-'`/79'`7([-9"`=8[+7"$`7!%':"7](9"![')7=`-*279(:[7[+7"$%:7=`-*79'`7"$`7(9,+='>7'[[)18(%+`+7([-*`':179+=7"$`7:$%]:7][:"7`<-$9+#`288R
S7[+7"$`7)9%+7=`-*17"$`7'`:"7[!7"$`7`+(%:"`=7)`+79+=7"$`7+9.>7#,+8-'`/79'`7;,9'"`'`=279(:[7[+7"$%:7=`-*79'`7"$`7:$%]:7#9((`>79+=7]9+"'>18)`::7'[[):7R!%#27
HS17:$[/`'7'[[):179+=7=%.%+#I#`9'7-[)]9'")`+"288RAS7[+7"$`70[9"7=`-*79'`7[!!%-`':7;,9'"`':17"$`7:$%]:7-[)]9+>7[!!%-`18=%:]`+:9'>7R!%#27
 S79+=797![,'I0`=7$[:]%"9(288U%((,:"'9"%[+Y7!%#,'`7 C27.%`/7[!7"/[7[!7"$`7:$%]:7(%!`0[9":7:/,+#8[+7"/[7=%!!`'`+"7">]`:7[!7=9.%":27"$`7=9.%"797%+7"$`7!['`#'[,+=7%:7"$`8;,9='9+"9(7=9.%"79+=7%:7'9]%=(>7'`](9-%+#7"$`7'[,+=709'7['7'9=%9(7=9.%"80170`-9,:`7!`/`'7)`+79'`7'`;,%'`=7"[7/['*7%"2V88RBS7[+7"$`70'%=#`7=`-*79'`7"$`7:"9"`'[[):79+=7[!!%-`:7[!7"$`7:$%]:8)9:"`'17:9(.9#`7[!!%-`'17-$%`!7`+#%+``'179+=7"$`7+9.9(7#,++`'>7[!!%-`'288J*27'`!'%#`'9"[':2J7([-9"`=7[+7"$`7:`-[+=7](9"![')7=`-*79'`7"$`7!',%"89+=7.`#`"90(`17)`9"179+=7=9%'>7'`!'%#`'9"[':27"$`:`7'`!'%#`'9"[':7$[(=897AHI=9>7:,]](>7[!7]`'%:$90(`7![[=:288G27:,]](%`:7!['7:$%]7[]`'9"%[+288J927=%`:`(7[%(2J7"$`7=%`:`(7[%(7"9+*:7$[(=7CHD7"[+:7[!7!,`(27R:``7"90(`8%%2S7+[')9(7-[+:,)]"%[+7%:7!%#,'`=79"7[+`I$9(!7][,+=7]`'7 7$]7]`'7$[,'28"$`'`7%:7`+[,#$7[%(7!['79]]'[<%)9"`(>797DHI=9>7-',%:`288J027!'`:$7/9"`'2J7"$`7:$%]:7"9+*:7$[(=7CAD7"[+:7R
BG1CHH7#9(([+:S8[!7!'`:$7/9"`'27"$%:7:,]](>7%:7)9%+"9%+`=70>7"$`7`.9]['9"['7/$%-$7%:8-9]90(`7[!7:,]](>%+#7A1HHH7#9(([+:7[!7!'`:$7/9"`'7`.`'>7
B7$[,':288J-27![[=2J7"$`7:$%]7,:,9((>7-9''%`:7`+[,#$7![[=7!['797AHI=9>7]`'%[=28='>7:"['`:17:,-$79:7-9++`=7#[[=:17!([,'17:,#9'17`"-2179'`7:"[/`=7%+8:"['9#`70%+:7[+7"$`7:`-[+=7](9"![')7=`-*288J=27(%+`+:2J7"$`7:$%]:7(9,+='>7!9-%(%"%`:79'`79=`;,9"`7[+(>7!['7"$`8:$%]:7]`':[++`(27"$`7(%+`+7([-*`':7$[(=797AHI=9>7:,]](>7[!7(%+`+:288 H27`;,%])`+"7!['7]`'![')%+#7)%::%[+288J927#`+`'9(2J7"$%:7]9'9#'9]$7=`:-'%0`:7"$`7)['`7%)]['"9+"7%"`):7[!7"$%:8`;,%])`+"79+=7"`((:7$[/7%"7%:7,:`=27"[7]`'![')7%":7)%::%[+7[!7:"9'"%+#8]['"7'`]9%':17"$`7:$%]7-[+"9%+:7-[)](`"`(>7`;,%]]`=7)9-$%+`17-9']`+"`'180(9-*:)%"$17]%]`179+=7/`(=%+#7:$[]:7%+79==%"%[+7"[797(9'#`79::['")`+"8[!7)%:-`((9+`[,:7`;,%])`+"7!['7.9'%[,:7&[0:288U%((,:"'9"%[+Y7!%#,'`7 D27[+`7[!7"$`7(%!`7'9!":7)[,+"`=7[+7:*%=:27`9-$8-9+79--[))[=9"`7
H7]`':[+:179+=7-9''%`:7'9"%[+:17/9"`'179+=7:%#+9(%+#8=`.%-`:27R:``7!)7
 I

2SV88J027)9-$%+`7:$[]2J7"$`7)9-$%+`7:$[]7%:7([-9"`=70`([/7"$`7+,)0`'7
8$9"-$7R!%#27DS79+=7-[+"9%+:7(9"$`:17='%((:17)%((%+#7)9-$%+`17:$9]`'18],+-$79+=7:$`9'7)9-$%+`17-,""`':179+=7#'%+=`':27R:``7!%#27

2S79((8"$%:7`;,%])`+"7$9:7-[)](`"`7:`":7[!79--`::['%`:79+=7"[[(:27"$`7%I0`9):89"$/9'":$%]79"7+,)0`'7
7$9"-$79'`7'`)[.90(`17]`')%""%+#7]['"90(`8`;,%])`+"7"[70`7$[%:"`=7!'[)7['7([/`'`=7"[7"$`7)9-$%+`7:$[]288$`'`79'`70'%`!7=`:-'%]"%[+:7[!7"$`7)['`7%)]['"9+"7%"`):7[!7"$`8)9-$%+`I:$[]:7`;,%])`+"288R S7"$`7=[9((7)9-$%+`27"$%:7)9-$%+`7R!%#27
AS7%:7,:`=7!['7-[+"[,'8)`"9(7:9/%+#17!%(%+#179+=7][(%:$%+#27%"7%:797$%#$(>79=9]"90(`7)9-$%+`8"[[(7!['7&%#7/['*79+=7!['7)9*%+#7=%`:27%"7=[`:7"$`7/['*7[!797:$9]`'8['7)%((%+#7)9-$%+`79+=7'`](9-`:7:,-$7[]`'9"%[+:79:7+%00(%+#17='%((%+#8$[(`:7"[7)9*`797-,"179+=7"['-$7-,""%+#27"/`+">79::['"`=7:9/:17A3A
8"[7 3
7%+-$`:7/%=`W7"$'``7!(9"7!%(`09+=:17 3BI%+-$17A3FI%+-$179+=8 3
I%+-$W79+=7"$'``7!%(`7#,%=`:79'`7:"9+=9'=7`;,%])`+"27"$`7)9-$%+`7%:8`;,%]]`=7/%"$797A3BI$]17
HFI.[("17AI]$9:`17DHI->-(`7)["['288R
S7"[[('[[)7(9"$`27"$`7 HI%+-$7"[[('[[)7(9"$`7R!%#27
BS7$9:897BI 3
I![["70`=79+=7 I%+-$7-[((`"7-9]9-%">27%"7%:7='%.`+70>79+8,+=`'+`9"$17A3BI$]17AI]$9:`17DHI->-(`7)["['27%"7%:7`;,%]]`=7/%"$8-[((`"17)%((%+#79+=7*`>/9>I-,""%+#179+=7"`(`:-[]%-I"9]`'79""9-$)`+":180['%+#79+=7",'+%+#7-,""`':17!%+`79+=7-[9':`7=%9)[+=7*+,'(:17"[[(8$[(=`':179+=797(9'#`79+=7:)9((7!9-`7](9"`288RAS7`<"`+:%[+I0`=7#9]7(9"$`288R9S7"$%:7
HI0>7BHI%+-$7#9]7(9"$`7$9:797 BI![["70`=79+=797:]`-%9(18(9'#`7!9-`7](9"`27/%"$7"$`7#9]7-([:`=17%"7%:7,:`=79:797'`#,(9'7`+#%+`8(9"$`27R:``7!%#27
C2S88R0S7"$`7"[[(:79+=79--`::['%`:7!['7"$`7(9"$`7%+-(,=`7"`(`:-[]%+#8"9]`'79""9-$)`+"170['%+#79+=7-,""%+#709':17`+=7-9]:170%":17-$,-*:179+=8-`+"`':279(:[17"$`'`7%:797:`"7[!7)`"'%-7"$'`9=I-,""%+#7#`9':7!['7,:`8/$`'`7"$`7)`"'%-7:>:"`)7%:7:"9+=9'=27"$`7(9"$`7%:7='%.`+70>797EI 3
7$]18AI]$9:`17DHI->-(`7)["['288RBS7`+#%+`7(9"$`27"$`7 DI0>7CBI%+-$7`+#%+`7(9"$`7R!%#27
DS79(:[7-9+80`7`;,%]]`=7/%"$7:]`-%9(7"$'`9=:7%+-(,=%+#7)`"'%-170>7,:%+#7:]`-%9(8#`9'%+#7%+7"$`7`+=/['*:27%"7%:7='%.`+70>797AI]$9:`17DHI->-(`17
HFI.[("8)["['79+=7%:7`;,%]]`=7/%"$7"`(`:-[]%+#7"9]`'79""9-$)`+":170['%+#709':18-,""`':170%":17-$,-*:17"[[(7$[(=`':179+=7)`"'%-7"$'`9=I-,""%+#7#`9':288U%((,:"'9"%[+Y7!%#,'`7 E27/%+=(9::7!['7$9+=(%+#70[/79+-$[':2V88RCS7:$9]`'288R9S7"$%:7
BI%+-$7,+%.`':9(7:$9]`'7%:7,:`=7!['7!9-%+#7:,'!9-`:18+["-$%+#17*`>:`9"%+#179+=7"$`7]'[=,-"%[+7[!7!(9"7:,'!9-`:7[+7:)9((8]9'":27R:``7!%#27
E2S88R0S7"$`7:$9]`'7%:7`;,%]]`=7/%"$70%":17$[(=`':17"90(`17.%:`179+=8/'`+-$7:`"179+=7%:7='%.`+70>797
HFI.[("17AI]$9:`17DHI->-(`7)["['288RDS7'9=%9(7='%((288R9S7"$`7'9=%9(7='%((7$9:797BI![["79')17  I%+-$7-[(,)+179+=7 
7:]%+=(`8:]``=:27R:``7!%#27
F2S7%"7$9:797'9+#`7[!7 C7"[7 1
HH7'])79+=7%:7='%.`+80>797CI$]17
HFI.[("17AI]$9:`7)["['288R0S7"$`7='%((%+#7-9]9-%">7[!7"$%:7)9-$%+`7%:79]]'[<%)9"`(>7
I%+-$`:8=%9)`"`'7%+7-9:"7%'[+79+=7 I 3
I%+-$`:7=%9)`"`'7%+7:"``(27%":7"9]]%+#8-9]9-%">7%:797
I%+-$7"9]7%+7-9:"7%'[+79+=7 I 3
I%+-$7"9]7%+7:"``(288R-S7%":79--`::['%`:7%+-(,=`797-[[(9+"79""9-$)`+"17,+%.`':9(7='%((8"90(`17='%((7.%:`17-$,-*179+=7"9]`'7:$9+*288RES7)%((%+#7)9-$%+`27"$`7)%((%+#7)9-$%+`7%:7,:`=7!['7#`9'7-,""%+#79+=8&%#79+=7=%`7/['*27"$`7/['*7%:7=[+`7/%"$7-,""`':7%+:"`9=7[!70>7:9/%+#89:7"$`7=[9((7)9-$%+`7=[`:27%"7%:7`;,%]]`=7/%"$797
HFI.[("17AI]$9:`18DHI]$9:`7)["['79+=7$9:7:([""%+#79+=7)%((%+#79""9-$)`+":17-$,-*:17.%:`189'0[':79+=79=9]"`':179+=797-[)](`"`7:`"7[!7-,""`':27R:``7!%#27
G2S88RFS7],+-$79+=7:$`9'7)9-$%+`288R9S7"$%:7-[)0%+9"%[+7],+-$79+=7:$`9'7)9-$%+`7$9:797],+-$7-9]9-%">8 I0>7 3
I%+-$7['7E3FI0>7C3FI%+-$27%":7:$`9'7-9]9-%">7%:7 3
I%+-$8](9"`:17DI0>7C3FI%+-$7!(9":17 IC3FI%+-$7'[,+=:179+=7 I 3
I%+-$7:;,9'`:28R:``7!%#27AH2S88R0S7%"7%:7='%.`+70>797AI$]17AI]$9:`17DHI->-(`17
HFI.[("7)["['179+=8%":79--`::['%`:7%+-(,=`7],+-$`:17=%`:17:$`9'70(9=`:7!['7](9"`:79+=8!(9":179+=709'I-,""`'70(9=`:7!['7'[,+=:17:;,9'`:179+#(`:179+=7"``:288U%((,:"'9"%[+Y7!%#,'`7 F27!%'`7)[+%"['7:$[/%+#7"$`7][/`'7+[??(`79+=8$[:`7-[++`-"%[+:27"$`7)[+%"['7'["9"`:79+=7"$`7][/`'7+[??(`7"%(":79"79+>8=`:%'`=7=`#'``2V88RGS7='%((27"$%:7-[(,)+I">]`7='%((7R!%#27A S7$9:797 I%+-$7-9]9-%">7%+8:"``(79+=7%:7='%.`+70>797
I$]17AI]$9:`17DHI->-(`17
HFI.[("7)["['27%":89--`::['%`:7%+-(,=`797&9-[0:7"$'``I&9/709((I0`9'%+#7-$,-*17'`=,-%+#8:(``.`:179+=797-[)0%+9"%[+7='%((79+=7-[,+"`':%+*7:`"288U%((,:"'9"%[+Y7!%#,'`7 G27.%`/7:$[/%+#7"$`7!%'`7)[+%"['7%+7[]`'9"%[+28"$`7/9"`'7%:70`%+#7!['-`=7"$'[,#$7"$`7][/`'7+[??(`79"7 HHI][,+=8]'`::,'`2V88U%((,:"'9"%[+Y7!%#,'`7
H27.%`/7[!7`+(%:"`=7)`+:7)`::7'[[)27"$`7"90(`:89--[))[=9"`7A
7)`+2V88R HS7-[)0%+9"%[+7"[[(79+=7-,""`'7#'%+=`'288R9S7"$%:7#'%+=`'7$9:797 HI%+-$I=%9)`"`'7:/%+#79+=7
B7%+-$`:70`"/``+8$`9=79+=7![[":"[-*27%"7%:7='%.`+70>797A3BI$]17AI]$9:`17DHI->-(`18
HFI.[("7)["['79+=7$9:79""9-$)`+":7!['79((7!['):7[!7)%((%+#7-,""`':18"9]:179+=7'`9)`':27R:``7!%#27A
2S88R0S7!['7#'%+=%+#17"$%:7)9-$%+`7%:7',+70>797 3FI$]17 I]$9:`17DHI->-(`18  HI.[("7)["['179+=7$9:7AI%+-$7"[7FI%+-$7/$``(:7!['7='`::%+#79+=8#'%+=%+#288R  S7]`=`:"9(7#'%+=`'27"$%:7#'%+=`'7!['7"[[(7:$9']`+%+#7[]`'9"`:89"7 1ECH7'])79+=7%:7='%.`+70>797AI]$9:`17
HFI.[("17DHI->-(`7)["['28"$`7#'%+=%+#7/$``(:79'`7 B7%+-$`:7%+7=%9)`"`'79+=7
I 3B7%+-$`:7%+8"$%-*+`::27R:``7!%#27AA2S88R 
S7][/`'7$9-*:9/27"$%:7][/`'7$9-*:9/7%:7,:`=7!['7)`"9(7:9/%+#79+=8$9:7970(9=`I-[[(%+#7:>:"`)7!['7$%#$I:]``=7-,""%+#27%":7-9]9-%">7%:7G80>7G7%+-$`:17%"7$9:7A7:]``=:179+=7%:7='%.`+70>797AI]$9:`17DHI->-(`18
HFI.[("7)["['27%"7-[)`:7`;,%]]`=7/%"$7
B7)[(>0=`+,)7:"``(70(9=`:27R:``8!%#27AB2S88R AS7)%:-`((9+`[,:7)9-$%+`I:$[]7`;,%])`+"27)%:-`((9+`[,:7)9-$%+`I:$[]8`;,%])`+"7%+-(,=`:7:)9((7$9+=79+=7`(`-"'%-7='%((:170`+-$7(9"$`18]['"90(`7#'%+=`':17`(`-"'%-7:[(=`'%+#7:`":17$>='9,(%-7]'`::17-$9%+I:9/8:$9']`+`'17)`-$9+%-79+=7)9:"`'7)`-$9+%-7"[[(7:`":17&9-*:17.%:`:179+=8"9]79+=7=%`7:`":288J-270(9-*:)%"$7:$[]2J88R S7"$`70(9-*:)%"$7:$[]7%:79=&9-`+"7"[7"$`7)9-$%+`7:$[]79+=7%:7`;,%]]`=8"[7$9+=(`79((7:)%"$%+#7[]`'9"%[+:27"$`:`7[]`'9"%[+:7%+-(,=`7$`9"%+#7!['8!['#%+#179++`9(%+#17$9'=`+%+#179+=7"`)]`'%+#7)`"9(:27R:``7!%#27AC2S88R
S7"$`7!['#`7$9:79+7`(`-"'%-70([/`'179+=7"$`7$[[=7)[,+"`=7[.`'7%"7$9:89+7`<$9,:"7!9+7"[7`<]`(7!,)`:79+=7:)[*`7!'[)7"$`7!['#`288RAS7!['7/['*%+#7)`"9(17"$`'`7%:797]+`,)9"%-17
HHI][,+=7!['#%+#7$9))`'28R:``7!%#27AD2S7"$%:7$9))`'7%:7[!7"$`7:`(!I-[+"9%+`=7">]`79+=7"$`80(9-*:)%"$7-9+7[]`'9"`7%"79+=7)9+%],(9"`7"$`7/['*70`"/``+7"$`7=%`:79"8"$`7:9)`7"%)`288RBS7["$`'70(9-*:)%"$7`;,%])`+"7%+7"$`7:$[]7%+-(,=`7`+#%+``'70(9-*:)%"$8`;,%])`+"7:`"7+[27 17:(`=#`:17"[+#:179+=7:/9#`:288U%((,:"'9"%[+Y7!%#,'`7
 27:$%]:7=%:]`+:9'>7:$[/%+#7]['"90(`7[]`'9"%+#8"90(`17[]`'9"%+#7(%#$":179+=7:$`(.`:79+=7-90%+`":7!['7)`=%-9(8:,]](%`:2V88J=27-9']`+"`'7:$[]2J88R S7"$`7-9']`+"`'7:$[]7%:7[+7"$`7!%':"7](9"![')7=`-*7[+7"$`7:"9'0[9'=8:%=`7[!7+,)0`'7
7$9"-$27R:``7!%#27D2S7"$`7)9%+7`;,%])`+"7[!7"$%:7:$[]8-[+:%:":7[!797,+%.`':9(7/[[=/['*%+#7)9-$%+`1797A
I%+-$709+=7:9/179+=798]['"90(`7`(`-"'%-7:9/288R
S7"$`7,+%.`':9(7/[[=/['*%+#7)9-$%+`7R!%#27AES17%:7][/`'`=70>797CI$]18AI]$9:`17DHI->-(`17
HFI.[("7)["['17=`.`([]%+#7A1B
C7'])79+=7%:7`;,%]]`=8/%"$7 BI9+=7 DI%+-$70(9=`:288RAS7"$`7A
I%+-$709+=7:9/7R!%#27AFS7%:7][/`'`=70>797AI$]17AI]$9:`18DHI->-(`17
HFI.[("7)["['17=`.`([]%+#7DHH7'])27%"7%:7:,]](%`=7/%"$8#`+`'9(I],'][:`70(9=`:1797'%]]%+#7!`+-`179+=797'`:9/7#,%=`288RBS7"$`7]['"90(`7-%'-,(9'7:9/7%:7',+70>797  HI.[("7,+%.`':9(7)["['28R:``7!%#27AG2S7%"7%:7`;,%]]`=7/%"$7"/[7-[)0%+9"%[+70(9=`:7!['7:9/%+#8/[[=W7/$`+790'9:%.`7=%:-:79'`7,:`=17%"7/%((7-,"70'%-*17:"[+`17-[+-'`"`18:"``(179+=7-9:"7%'[+288J`27]%]`7:$[]2J88R S7"$`7]%]`7:$[]79=&[%+:7"$`7)9-$%+`7:$[]79+=7%":7)9%+7`;,%])`+"8-[+:%:":7[!797]['"90(`7]%]`70`+=`'79+=797]%]`79+=70[("7"$'`9=%+#8)9-$%+`27R:``7!%#27BH2S88R
S7"$`7$>='9,(%-7]['"90(`7]%]`70`+=`'7$9:797)9<%),)7]%:"[+7]'`::,'`7[!8CH1HHH7][,+=:79+=7/%((70`+=7,]7"[7AI%+-$7]%]`288RAS7"$`7]%]`I9+=70[("I"$'`9=%+#7)9-$%+`7/%((7$9+=(`7 3FI"[7
I%+-$7]%]`89+=7A3FI"[7 I 3
I%+-$70[(":288J!27/`(=%+#7:$[]2J88R S7"$`7/`(=%+#7:$[]7%:7[+7"$`7!%':"7](9"![')7=`-*7[+7"$`7]['"7:%=`7[!8+,)0`'7
7$9"-$27R:``7!%#27D2S7"$`7/`(=%+#7:$[]7-[+"9%+:7`;,%])`+"7!['8`(`-"'%-I9'-79+=7[<>9-`">(`+`7/`(=%+#79+=7-,""%+#288U%((,:"'9"%[+Y887 27`<"`+:%[+I0`=7(9"$`287
27`+#%+`7(9"$`287A27"[[('[[)7(9"$`287B27,+%.`':9(7)%((%+#7)9-$%+`287C27'9=%9(7='%((288!%#,'`7

27.%`/7[!7)9-$%+`7:$[]7:$[/%+#797]9'"7[!7"$`7`;,%])`+"79+=8[.`'$`9=7)[+['9%(7:>:"`)7-9]90(`7[!7$9+=(%+#7C7"[+:2V88U%((,:"'9"%[+Y7!%#,'`7
A27"$%:7=[9((7)9-$%+`7%:7,:`=7!['7-[+"[,'7)`"9(8:9/%+#79+=7&%#7/['*2V88R
S7!['7`(`-"'%-I9'-7/`(=%+#7"$`'`79'`7"/[7:"9"%[+9'>79+=7![,'7]['"90(`8:`":279((7[!7"$`7:`":79'`7='%.`+70>7#9:[(%+`7`+#%+`:79+=7$9.`7-[)](`"`8:`":7[!79--`::['%`:288RAS7"$`7]['"90(`7:`":79'`7)[,+"`=7[+7![,'I/$``(7=[((%`:79+=7$9.`798/`(=%+#7'9+#`7[!7CH7"[7BHH79)]`'`:79+=797#`+`'9"['7'9"%+#7[!7AHH89)]`'`:79"7BH7.[(":27"$`79--`::['%`:7%+-(,=`797/`(=%+#I'[=79::['")`+"18CHI![["7`(`-"'[=`79+=7#'[,+=7-90(`:17#([.`:17$`()`":17(`+:`:179+=8)%""`+:288RBS7!['7[<>9-`">(`+`7/['*17"$`'`79'`7"$'``7[<>9-`">(`+`7/`(=%+#79+=8-,""%+#7:`":79+=7"$'``7]['"90(`79-`">(`+`7#`+`'9"[':27"$`7:`":7%+-(,=`8-,""%+#79+=7/`(=%+#7"['-$`:79+=7"%]:17CHI![["7(`+#"$:7[!7$[:`17"%]8-(`9+`':17[<>#`+79+=79-`">(`+`7'`#,(9"[':17:]9'*7(%#$"`':17#([.`:179+=8#[##(`:288RCS7"$`'`7%:79(:[797]['"90(`17]'`$`9"%+#7"['-$7[!7"$`79"[)%?%+#7">]`8[]`'9"`=70>7-[)]'`::`=79%'288RDS7)%:-`((9+`[,:7`;,%])`+"7%+7"$`7/`(=%+#7:$[]7%+-(,=`:7970'9?%+#89+=7:[(=`'%+#7:`"17"`+7

CI-,0%-I![["79-`">(`+`7->(%+=`':179+=7!%!">8

HI-,0%-I![["7[<>#`+7->(%+=`':288J#27=%.%+#7#`9'79+=7`;,%])`+"2J88R S7"$`7=%.%+#7`;,%])`+"7'[[)7%:7([-9"`=7[+7"$`7)9%+7=`-*7&,:"79!"7"$`8+,)0`'7A7$9"-$27R:``7!%#27D2S7%+7"$%:7'[[)79'`7([-*`':7!['7=%.%+#7#`9'18"$`7'`-[)]'`::%[+7-$9)0`'17$9+#`':7!['7$[(=%+#7"$`7=%.%+#7:,%":179+=798/['*7"90(`7!['7'`]9%'%+#7:,%":288U%((,:"'9"%[+Y7!%#,'`7
B27"`+I%+-$7"[[('[[)7(9"$`7/%"$7BI 3
I![["80`=2V88R
S7"$`7'`-[)]'`::%[+7-$9)0`'7R!%#27B
S7%:7,:`=7!['7"`:"%+#7=%.`':890%(%">7"[7/%"$:"9+=7]'`::,'`70`!['`7=%.%+#79+=7"[7=`-[)]'`::7=%.`':7%!8"$`>7=`.`([]7-[)]'`::`=I9%'7%((+`::7R0`+=:S288U%((,:"'9"%[+Y7!%#,'`7
C27`<"`+:%[+I0`=7#9]7(9"$`17
HI0>7BHI%+-$7/%"$8 BI![["70`=2V88U%((,:"'9"%[+Y7!%#,'`7
D27`+#%+`7(9"$`17 DI0>7CBI%+-$2V88U%((,:"'9"%[+Y7!%#,'`7
E27"/`+">I![,'7%+-$7,+%.`':9(7:$9]`'7!['8!9-%+#17+["-$%+#17*`>:`9"%+#179+=7=%`7)9*%+#2V88U%((,:"'9"%[+Y7!%#,'`7
F27'9=%9(7='%((7/%"$7BI![["79')79+=7  I%+-$8-[(,)+2V88RAS7!['7=``]I:`97=%.%+#17"$`'`79'`7"/[7+[27 7=%.%+#7[,"!%"7:`":27R:``8!%#27B 2S88RBS7["$`'7`;,%])`+"7%+7"$`7+[27 7:`"7%+-(,=`:79+79%'7-[)]'`::['18=`:-`+=%+#79+=7:"9#`7(%+`:17=`-[)]'`::%[+7:"9#`17"`(`]$[+`17=%.%+#8(9)]179%'79+=7"`(`]$[+`7$[:`179+=7=%.%+#7/`%#$":288RCS7!['7:$9(([/I/9"`'7=%.%+#7%+7=`]"$:7,]7"[7AD7!``"17"$`'`79'`7![,'8+[27
7=%.%+#7[,"!%"7:`":27R:``7!%#:27BA79+=7BB2S88RDS7"$`7'`:"7[!7"$`7=%.%+#7`;,%])`+"7%+-(,=`:797-9+.9:7/['*`':7:`"7+[28 17-9']`+"`'7`;,%])`+"7:`"7+[27
17#9:[(%+`I`+#%+`I='%.`+17:*%=I)[,+"`=89%'7-[)]'`::['7/%"$797-9]9-%">7[!7DH7-,0%-7!``"7[!79%'7]`'7)%+,"`18`(`-"'[=`:7!['7,+=`'/9"`'7-,""%+#1797]+`,)9"%-7",##`'7$[%:"7!['7"$`8=%.%+#7:"9#`179+=797]['"90(`79%'7([-*288U%((,:"'9"%[+Y7!%#,'`7
G27,+%.`':9(7)%((%+#7)9-$%+`7+[27
18$['%?[+"9(2V88J$27-[)]'`::`=I9%'7`;,%])`+"2J88R S79+79::['")`+"7[!7-[)]'`::`=I9%'7`;,%])`+"7%:7-9''%`=7!['7=[%+#8&[0:70["$7[+79+=7[!!7"$`7:$%]27"$%:7`;,%])`+"7%+-(,=`:7'[-*7='%((:8!['7='%((%+#7%+7'[-*7['7-[+-'`"`W7]9.%+#70'`9*`':7,:`=7%+70'`9*%+#8[,"7-[+-'`"`170'`9*%+#7,]7'[-*179+=7%+7#`+`'9(7=`)[(%"%[+7/['*W8'%.`"70,:"`':7!['7-,""%+#7[,"7'%.`":W7/[[=0['%+#7='%((:7!['70['%+#8.9'%[,:I:%?`=7$[(`:7%+7"%)0`':W7'["9'>7='%((:7!['7='%((%+#7$[(`:7%+8:"``(7](9"`:79+=70`9):W7#'%+=`':7!['7#`+`'9(7#'%+=%+#W7]+`,)9"%-8$9))`':7!['7-(`9+%+#7-9:"%+#:170`.`(%+#7:`9):7[+7:$%]:179+=7-$%]]%+#8$[(`:7%+7-[+-'`"`W7'%.`"%+#7$9))`':7!['7='%.%+#7'%.`":W7]+`,)9"%-8/'`+-$`:7!['7"%#$"`+%+#79+=7([[:`+%+#7+,":79+=70[(":W7+9%(7='%.`':W8-$9%+7:9/:79=9]"`=7!['7-,""%+#7]%(%+#:7,+=`'/9"`'W79+=7-%'-,(9'7:9/:288U%((,:"'9"%[+Y7!%#,'`7AH27-[)0%+9"%[+7],+-$79+=7:$`9'7)9-$%+`2V88R
S7!['7[]`'9"%+#7"$%:7`;,%])`+"17"$`'`7%:797A C7-!)17=%`:`(I='%.`+18:*%=I)[,+"`=79%'7-[)]'`::['79+=797
FH7-!)17`(`-"'%-I='%.`+79%'8-[)]'`::['288J%270`9-$7#`9'2J88R S7"$`70`9-$7#`9'7-9''%`=7[+7"$`7:$%]7%:7,:`=7]'%)9'%(>7"[7:9(.9#`8:"'9+=`=7.`::`(:27"$%:7">]`7[!7:9(.9#`7=%!!`':7!'[)7'9%:%+#7:,+*`+8/'`-*:17/$`'`79((7"$`7/['*7%+7]'`]9'%+#7"$`7.`::`(7!['7'9%:%+#7%:8=[+`70>7=%.`':27!['70`9-$7:9(.9#`7/['*17=%.`':7['=%+9'%(>79'`7+``=`=8[+(>7!['7`<9)%+%+#7"$`7:"'9+=`=7.`::`(:7$,((79+=7"$`7+9",'`7[!7"$`8,+=`'/9"`'7"`''9%+179+=70`9-$7#`9'79+=7"$`7"[/%+#7][/`'7[!7["$`'7-'9!"89'`7,:`=7"[7'`!([9"7"$`7:$%]288R
S7"$`7)9%+7%"`):7[!7"$`70`9-$7#`9'79'`7"/[7F1HHHI][,+=79+-$[':180([-*:7[!7.9'%[,:7">]`:17$[[*:17-(%]:17-$9%+:17)9+%(979+=7/%'`7'[]`18:$9-*(`:17-90(`7:"[]]`':179+=7'[]`7"$%)0(`:288U%((,:"'9"%[+Y7!%#,'`7A 27-[(,)+I">]`7='%((27"$%:7='%((7$9:797 I%+-$8-9]9-%">7%+7:"``(2V88J&27]['"90(`7:9(.9#`7],)]%+#7`;,%])`+"2J7"$`7]['"90(`7:9(.9#`7],)]%+#8`;,%])`+"7-[+:%:":7[!7[+`7 HI%+-$17"/[7DI%+-$179+=7"/[7AI%+-$7:9(.9#`8],)]:17-[)](`"`7/%"$7:]9'`7]9'":17$[:`17)`"9(7:,-"%[+:179+=79=9]"`':288U%((,:"'9"%[+Y7!%#,'`7A
27-[)0%+9"%[+7"[[(79+=7-,""`'7#'%+=`'2V88U%((,:"'9"%[+Y7!%#,'`7AA27]`=`:"9(7#'%+=`'7!['7"[[(7:$9']`+%+#2V88J*27]['"90(`7!%'`I],)]%+#7`;,%])`+"2J7"$`7]['"90(`7!%'`I],)]%+#8`;,%])`+"7-[+:%:":7[!797"/[I/$``(`=7"'9%(`'7],)]`'7/%"$797-9]9-%">7[!8CHH7#])79+=7![,'7CHI![["7(`+#"$:7[!7
I 3
I%+-$7$[:`288J(27$[%:"%+#7`;,%])`+"2J88R S7"$`7$[%:"%+#7`;,%])`+"7-[+:%:":7[!7"$`7BHI"[+7-9"$`9=7)[,+"`=7[+8"$`7]'[/17[+`7CHI"[+79+=7![,'7 HI"[+70[[):7[+7"$`7!['`)9:"179+=7"/[8CI"[+70[[):7[+7"$`7)9%+)9:"17"[#`"$`'7/%"$7"$`7/%+-$`:7!['7[]`'9"%+#8"$`)27R:``7!%#27BC2S88R
S7"$`7-9"$`9=7R!%#27BDS7%:7,:`=7"[7'9%:`7=`0'%:79+=7:,+*`+7:)9((8-'9!"7"$9"79'`7$9?9'=:7"[7+9.%#9"%[+7['7]'`.`+"7.`::`(:7!'[)7-[)%+#89([+#:%=`7/$9'.`:7['7]%`':27%"7%:7[]`'9"`=70>797"/[I:]``=7/%+-$8%+:"9((`=7%+7"$`7!['`-9:"(`7]`9*7[+7"$`7:$`("`'7=`-*288RAS7"$`7CHI"[+70[[)7%:7[]`'9"`=70>797"/[I:]``=7/%+-$79+=7"$`7![,'8 HI"[+79+=7"$`7"/[7CI"[+70[[):79'`7',+70>7:%+#(`I:]``=7/%+-$`:27R:``8!%#27BE2S88U%((,:"'9"%[+Y7!%#,'`7AB27][/`'7$9-*:9/7!['7)`"9(7-,""%+#2V88U%((,:"'9"%[+Y7!%#,'`7AC27.%`/7[!70(9-*:)%"$7:$[]7:$[/%+#7BFI%+-$8!['#`79+=7
HHI][,+=79+.%(2V88J)27!([9"%+#7`;,%])`+"2J7%+79==%"%[+7"[7"$`7(%!`I0[9":79+=7'9!":18"$`7:$%]7-9''%`:797:"``(7][+"[[+709'#`1797](9+`I'`9')%+#70[9"179+=798,"%(%">70[9"288R S7"$`709'#`7%:7)9=`7,]7[!7
 7:`-"%[+:7R!%#27BFS79+=7$9:797-9]9-%">8[!7CH7"[+:27%"7%:7]'[]`((`=70>797  CI$]7[,"0[9'=7`+#%+`79+=7-9''%`:798CI"[+7-'9/(`'7-'9+`7!['7=%.%+#79+=7:9(.9#`7[]`'9"%[+:27"$`7:`-"%[+:7[!8"$`709'#`79'`7:"[/`=7%+7"$`7+,)0`'7 7$[(=7[!7"$`7:$%]288R
S7"$`7](9+`I'`9')%+#70[9"7%:7AA7!``"7([+#79+=7%:7][/`'`=70>797 HHI$]8%+0[9'=17=%`:`(7`+#%+`27%"7%:7,:`=7!['7=%.%+#17#`+`'9(7,"%(%">7/['*189+=7(%#$"7"[/%+#288U%((,:"'9"%[+Y7!%#,'`7AD27]+`,)9"%-17
HHI][,+=7!['#%+#7$9))`'2V88U%((,:"'9"%[+Y7!%#,'`7AE27,+%.`':9(7/[[=/['*%+#7)9-$%+`7/%"$7:"``(8"90(`79+=7"/[7`<"`+:%[+7'[((`'7"90(`:2V88RAS7"$`7,"%(%">70[9"7%:7
D7!``"7([+#79+=7%:7]'[]`((`=70>797GCI$]8#9:[(%+`7['7=%`:`(7`+#%+`27%"7%:7,:`=7"[7"[/7"$`709'#`79+=7!([9":79+=8!['7#`+`'9(7`''9+=7/['*288J+27)%:-`((9+`[,:7`;,%])`+"2J7)%:-`((9+`[,:7`;,%])`+"7%+-(,=`:Y887-(9):$`((70,-*`"17A3BI-,0%-I>9'=287&9-*:17%+-(,=%+#797CHI"[+7$>='9,(%-7&9-*287-9'#[7+`":287=`)[(%"%[+17'%##%+#179+=7"%+:)%"$7`;,%])`+"288U%((,:"'9"%[+Y7!%#,'`7AF27/[[=/['*%+#7A
I%+-$709+=7:9/2V88  27:,]](%`:7!['7]`'![')%+#7)%::%[+288"$`7:$%]:7-9'#[7-9]9-%">7=[`:7+["7]`')%"7-9''>%+#7(9'#`7;,9+"%"%`:7[!8:,]](%`:27(%)%"`=79)[,+":7[!7"$`7)[:"7`::`+"%9(7%"`):79'`7-9''%`=27"$`>89'`7(%:"`=70>7">]`:79:7![(([/:Y88J927)9-$%+`I:$[]7:"[-*2J7:,]](%`:7!['7"$`7)9-$%+`7:$[]7%+-(,=`7 AI%+-$80'[+?`I9(([>7'[,+=709':7[!7.9'%[,:7=%9)`"`':17  I![["7-[(=I'[((`=7:"``(809':7[!7=%!!`'`+"7:%?`:17:;,9'`I9+=7'[,+=I"[[(I:"``(709':179+=7CI![["8(`+#"$:7[!7*`>:"[-*7:"``(7!'[)7 3F7"[7A3B7%+-$`:7/%=`288U%((,:"'9"%[+Y7!%#,'`7AG27]['"90(`7`(`-"'%-7:9/2V88U%((,:"'9"%[+Y7!%#,'`7BH27.%`/7[!7]%]`7:$[]7:$[/%+#7:,]](>7[!7]%]`7%+8'9-*:2V88J027-9']`+"`'7:$[]7:,]](%`:2J88R S7(,)0`'7!['7"$`7-9']`+"`'7:$[]7%:7:"',-",'9(I#'9=`7!%'7%+7 DI![["8(`+#"$:79+=7.9'>%+#7%+7:%?`7!'[)7
I0>7 I%+-$7"[7 
I0>7 
I%+-$288R
S7"$`'`79'`7FHH7][,+=:7[!7+9%(:7"$9"7'9+#`7%+7:%?`7!'[)7
=7"[7DH=189+=797:,]](>7[!7/[[=7:-'`/:288J-27]%]`7:"[-*2J7"$`7]%]`7.9'%`:7%+7:%?`7!'[)7 3B7%+-$7"[7D7%+-$`:79+=8-[)`:7%+7 
I![["7(`+#"$:27"$`'`7%:797:,]](>7[!7+%]](`:17`(0[/:17"``:18.9(.`:179+=7,+%[+:7!['7"$`7=%!!`'`+"7:%?`:7[!7]%]`288J=279)),+%"%[+2J7"$`7:$%]:7)9#9?%+`:7$[(=7A
1BHH7'[,+=:7[!7
HI))79+=8A 
7'[,+=:7[!7A3CH7-9(279)),+%"%[+288U%((,:"'9"%[+Y7!%#,'`7B 27=%.`'7%+7+[27 7=%.%+#7='`::7'`9=>7"[7#[8=[/+2V88J`27)%:-`((9+`[,:7:,]](%`:2J7)%:-`((9+`[,:7:,]](%`:7%+-(,=`7#9:[(%+`18(,0'%-9"%+#7[%(:79+=7#'`9:`:17-`)`+"17-9+.9:17'[[!%+#17-$%-*`+7/%'`18$9'=/9'`17](,#:179+=7:"',-",'9(7:"``(288:`-"%[+7%.88"'9%+%+#7[!7:$%]:7-'`/88 
27%+=%.%=,9(7"'9%+%+#288J927#`+`'9(2J7)[:"7[!797]['"7'`]9%'7:$%]:7-'`/7/%((7$9.`7$9=7"'9%+%+#89+=7`<]`'%`+-`7%+7-%.%(%9+7(%!`7"[7;,9(%!>7"$`)7!['7"$`7$%#$(>8:]`-%9(%?`=7&[0:7"$`>79'`79::%#+`=7%+7"$%:7)%(%"9'>7,+%"270`!['`8'`-`%.%+#7!,'"$`'7"`-$+%-9(7%+:"',-"%[+179((7]`':[++`(79'`7#%.`+709:%-8)%(%"9'>7"'9%+%+#288U%((,:"'9"%[+Y7!%#,'`7B
27.%`/7[!7%+"`'%['7[!7'`-[)]'`::%[+7-$9)0`'28%!7=%.`':7),:"70`70'[,#$"7,]7%+797$,''>7"$`>79'`7',:$`=7%+"[7"$%:8-$9)0`'7!['7=`-[)]'`::%[+7"[7]'`.`+"7"$`%'7#`""%+#7"$`70`+=:2V88J027=%.%+#79+=7:9(.9#`7"'9%+%+#2J7"$`7=%.%+#79+=7:9(.9#`7"'9%+%+#7%:8#%.`+7[!!%-`':79+=7`+(%:"`=7)`+7/%"$7]9'"%-,(9'7`)]$9:%:7[+7[]`'9"%[+:8]`'![')`=7%+79+=79'[,+=7=[-*:17;,9>:179+=7["$`'7/9"`'!'[+"7:"',-",'`:18$9'0[':17%+(9+=7/9"`'/9>:27=%.%+#79+=7:9(.9#`7[]`'9"%[+:79'`7`::`+"%9(8"[7"$`7'`$90%(%"9"%[+7[!7]['":27"$`7"'9%+%+#7:$[,(=7%+-(,=`7"$`8![(([/%+#Y88R S7=%.%+#I"`9)7]'[0(`):7/%"$7"%)0`'79+=7:"``(7-[+:"',-"%[+W7,+=`'/9"`'8-[+-'`"`7-[+:"',-"%[+W7,+=`'/9"`'7=`)[(%"%[+7[!7=[-*:17]%`':179+=8:$%]:W79+=79-",9(7:9(.9#`7[]`'9"%[+:288R
S7%+=%.%=,9(7=%.%+#7]'[0(`):7%+-(,=%+#7,+=`'/9"`'7'`-[++9%::9+-`18]%]`!%""%+#17]9"-$%+#17/`(=%+#17-,""%+#7/%"$7$>='[#`+7"['-$79+=8[<>`(`-"'%-7)9-$%+`W7:,'.`>7[!7,+=`'/9"`'7-[+=%"%[+:7%+7),=17:/%!"8-,''`+":179+=7.9'%[,:7"%=`79-"%[+:W7,:`7[!7&`""%+#7+[??(`79+=7:%]$[+288RAS7,:`7[!7$9+=7"[[(:179%'7"[[(:17)9-$%+`7"[[(:17],)]:17/%+-$`:179+=80(9-*:)%"$%+#288RBS7'%##%+#170`9-$7#`9'179+=7$%I(%+`:288RCS7`(`)`+"9'>7%+:"',-"%[+79+=7"'9%+%+#7%+88R9S7=%.%+#I#`9'7+[)`+-(9",'`288R0S7=%.%+#I#`9'7)9%+"`+9+-`288R-S7$9?9'=:7[!7=%.%+#288R=S7]$>:%-:7[!7=%.%+#288R`S7:*%+7=%.%+#288R!S7'`-[)]'`::%[+7"9+*:79+=7"90(`:288R#S79%'7-[)]'`::[':179%'7!(9:*:17!%`(=7`<]`=%`+":288R$S7:%#+9(:79+=7-[)),+%-9"%[+:288R%S7:$%]7-[+:"',-"%[+288R&S7)[['%+#79+=7)9+`,.`'%+#288R*S7:*`"-$%+#288R(S7"9-"%-9(7)%(%"9'>7%+:"',-"%[+288U%((,:"'9"%[+Y887 27$9+=7],)]287
27',00`'7:+`9*`':287A279%'7$[:`287B27=%.`':7,+=`'/`9'287C27`<]9+:%[+7"9+*287D27!9-`7)9:*287E27/`%#$"`=70`("288!%#,'`7BA27+[27
7=%.%+#7[,"!%"7:`"2V88U%((,:"'9"%[+Y7!%#,'`7BB27=%.`'7%+7+[27
7=%.%+#7[,"!%"7:`"2V88J-27=%`:`(7`+#%+``'7"'9%+%+#2J7"$%:7%:79=.9+-`=7"'9%+%+#7!['7"$[:`7)`+8$9.%+#7]'`.%[,:7=%`:`(7`<]`'%`+-`27"$`7[]`'9"%[+17)9%+"`+9+-`179+=8'`]9%'7[!7=%`:`(7`+#%+`:79'`7:",=%`=288J=27:`9)9+7"'9%+%+#2J7"$`79]]'`+"%-`7:`9)9+7%:7#%.`+79709:%-7-[,':`7%+8:`9)9+:$%]27%"7%+-(,=`:7%+:"',-"%[+7%+88R S7+9,"%-9(7"`'):279((7+9,"%-9(7"`'):79+=7/$9"7"$`>7)`9+17%+-(,=%+#8"$`7]9'":7[!797:$%]79+=7-[+:"',-"%[+7"`'):288R
S7#'[,+=7"9-*(`79+=7%":7,:`27"$`7.9'%[,:7*%+=:7[!79+-$[':79+=7$[/8"$`>79'`7,:`=W7',(`:7!['79+-$['%+#288RAS7(%!`0[9"7:`9)9+:$%]27(%!`0[9":79+=7"$`%'7$9+=(%+#17:,'!8:`9)9+:$%]17"$`7:`979+-$['17,:`7[!7[%(17$`():)9+:$%]288RBS7:9!`">79"7:`9279.[%=%+#79--%=`+":17*``]%+#7`;,%])`+"7:$%]:$9]`18:9!`#,9'=%+#79#9%+:"7!%'`17!%'`I!%#$"%+#79+=7(%!`I:9.%+#7`;,%])`+"18!%':"79%=288RCS7)9'(%+`:]%*`7:`9)9+:$%]27"$`7-[))[+7*+[":17$[/7"[7)9*`7!9:"7"[798-(`9"17/$%]]%+#17:](%-%+#17"$`7-9'`7[!7'[]`17$9+=(%+#79+=7,:`7[!7(%+`:288RDS7"$`7-[)]9::27">]`:7[!7-[)]9::`:17%+:"9((9"%[+79+=7-9'`170[<%+#8"$`7-[)]9::17][%+":79+=7=`#'``:17.9'%9"%[+79+=7=`.%9"%[+17-[)]`+:9"%+#8"$`7-[)]9::288RES7#`+`'9(27#`+`'9(7:`9)9+7=,"%`:79+=7:`9)9+7/9"-$`:288J`27.%:,9(7:%#+9(7%+:"',-"%[+2J7"$`7.%:,9(7:%#+9(7"'9%+%+#7:$[,(=8%+-(,=`Y88R S7%+"`'+9"%[+9(7-[=`7!(9#:288R
S7:`)9]$['`288RAS7!(9:$%+#7(%#$"7:%#+9(:288RBS7"$`7:%#+9(7-[=`288RCS7">]%-9(7:%#+9(:288RDS7:]`-%9(7+9.>7:%#+9(:288RES7:%#+9(%+#7+9.>79+=7-[9:"7#,9'=7.`::`(:288RFS7:]`-%9(7!(9#:79+=7]`++9+":288RGS7]>'["`-$+%-:288J!27=`#9,::%+#7:-$[[(2J79"7"$`7+9.>7=`#9,::%+#7:-$[[(17-[)](`"`8=`#9,::%+#7[!797:$%]7%:7"9,#$"17%+-(,=%+#7/$9"7`;,%])`+"7%:7'`;,%'`=89+=7$[/7%"7%:7,:`=288J#27/9'"%)`7'9=%[7]'[-`=,'`2J7"$`7/9'"%)`7'9=%[7]'[-`=,'`7%:7"$9"8]'[-`=,'`7]'9-"%-`=70>7"$`7+9.>27%"7%+-(,=`:Y88R S7:$%]I"[I:$%]17:$%]I"[I:$['`179+=7:$%]I"[I](9+`7'9=%[7%+:"',-"%[+288R
S7-9((7+,)0`':79+=7%=`+"%!%-9"%[+288RAS7-[=`:288RBS7'9=%[7=%:-%](%+`288RCS7[]`'9"%[+79+=7)9%+"`+9+-`7[!7)9'%+`7'9=%[7`;,%])`+"288RDS7[]`'9"%[+7[!7'9=%[7=%'`-"%[+7!%+=`'288U%((,:"'9"%[+Y7!%#,'`7BC27[,"0[9'=7]'[!%(`7:$[/%+#7-9"$`9=79+=7-9'#[80[[):2V88U%((,:"'9"%[+Y7!%#,'`7BD27!['">I"[+7-9"$`9=7)[,+"`=7[+70[/7[!7:$%]2V88J$27#>'[-[)]9::7%+:"',-"%[+2J7"$`7+9.>7#>'[-[)]9::7:-$[[(7"`9-$`:Y88R S709:%-7]'%+-%](`:7[!7"$`79-"%[+79+=7[]`'9"%[+7[!7"$`7#>'[-[)]9::288R
S7-9,:`7[!7#>'[-[)]9::7`''[':79+=7$[/7"[7-[''`-"7['7-[)]`+:9"`7"$`)288RAS7)9%+"`+9+-`79+=7-9'`7[!7"$`7-[)]9::79+=7%":7`;,%])`+"288J%27-[+.[>7-[)),+%-9"%[+2J7"$`7+9.>7-[+.[>7-[)),+%-9"%[+7:-$[[(7"`9-$`:8"$`7.9'%[,:7">]`:7[!7:%#+9(%+#7,:`=70`"/``+7:$%]:7%+797-[+.[>27"$`8%+:"',-"%[+7%+-(,=`:Y88R S7+9.9(7:%#+9(7-[=`:79+=7-9((:288R
S7]'[-`=,'`7:%#+:288J&27)9-$%+`I:$[]7"'9%+%+#2J7"$`7)9-$%+`I:$[]7"'9%+%+#7%+-(,=`:7"$`8[]`'9"%[+7[!7='%((7]'`::`:17#'%+=`':17(9"$`:17-,""`':17],+-$79+=7:$`9'8)9-$%+`:17:$9]`':17!['#%+#7$9))`':179+=7)%((%+#7)9-$%+`:27"$`7)`+7/['*8/%"$7=%!!`'`+"7">]`:7[!7)`"9(:17'`-`%.`7]'9-"%-9(7`<]`'%`+-`7%+7.9'%[,:8*%+=:7[!7)9-$%+`I:$[]7&[0:179+=7(`9'+7$[/7"[7)9%+"9%+7"$`7`;,%])`+"79+=8"[[(:288J*27=`)[(%"%[+7"'9%+%+#2J7"'9%+%+#7%+7`<]([:%.`:79+=7=`)[(%"%[+:8%+-(,=`:7"$`7![(([/%+#Y88R S7"$`['>7[!7`<]([:%.`:288R
S7-9(-,(9"%[+7[!7-$9'#`:288RAS7-9]]%+#79+=7]'%)%+#288RBS7!%`(=7`<]`=%`+":288RCS7-,""%+#17-'9"`'%+#179+=7!(9""`+%+#7-$9'#`:288RDS70[[0>7"'9]:288 A27:$%]0[9'=7"'9%+%+#27"'9%+%+#790[9'=7:$%]7%+.[(.`:7)[(=%+#7"$`7-'`/8%+"[79+7`!!%-%`+"17:)[["$I',++%+#7['#9+%?9"%[+27"$%:7'`;,%'`:7-[+:"9+"8='%((17]'9-"%-`179+=7/['*%+#7[,"7[!7[]`'9"%[+9(7"`9)7]'[0(`):288U%((,:"'9"%[+Y7!%#,'`7BE27:%+#(`I:]``=7/%+-$7!['7[]`'9"%+#7 HI"[+8-9'#[70[[)2V88U%((,:"'9"%[+Y7!%#,'`7BF27!%!">I"[+709'#`7)9=`7,]7[!7
 7:`-"%[+:79+=8]'[]`((`=70>7  CI$]7[,"0[9'=7`+#%+`2V88:`-"%[+7.88[]`'9"%[+:88 B27-[+=%"%[+:7[!7-9]",'`=7]['":288J927#`+`'9(2J7`+`)>7=`:"',-"%[+7[!797]['":7!9-%(%"%`:7#`+`'9((>7)9>70`8=%.%=`=7%+"[7"/[7-(9::%!%-9"%[+:288R S7-$9++`(:79+=7$9'0[':27[!!:$['`7[0:"',-"%[+:7%+7"$`7/9"`':7[!8"$`7$9'0['7%+-(,=`70[[):79+=7"[']`=[7+`":17=`0'%:17]'`]9'`=7:,+*`+8[0:"9-(`:17=`:"',-"%[+7[!7+9.%#9"%[+79%=:79+=7)[['%+#:179+=7=9)9#`7"[8,+=`'/9"`'7]%(%+#:79+=7![,+=9"%[+:27%"7%:7"$`7`+#%+``'7]['"7'`]9%'8:$%]:7&[07"[7'`)[.`7['7=`:"'[>7"$`:`7[0:"9-(`:79+=7"[7)9*`7"$`8,+=`'/9"`'7'`]9%':288R
S7=9)9#`7"[7:$['`7%+:"9((9"%[+:27"$`7=`:"',-"%[+7[!7:$['`8%+:"9((9"%[+:7%+-(,=`:7=9)9#`7"[7,"%(%"%`:17:$[]:17/9'`$[,:`:17'9%(/9>8:],':79+=7>9'=:17'[9=:170'%=#`:17([-*`=709:%+:17-9'#[I$9+=(%+#8`;,%])`+"17]%`':17/$9'.`:179+=7;,9>:27%"7%:7"$`7)%::%[+7[!7"$`7]['"8-[+:"',-"%[+79+=7'`]9%'7#'[,]:7"[7'`]9%'79+=7],"7"$`:`7!9-%(%"%`:709-*8%+7[]`'9"%[+288U%((,:"'9"%[+Y7!%#,'`7BG27+9](`:7$9'0['7-(,""`'`=7/%"$7/'`-*9#`28/'`-*`=79+=7-9]:%?`=7)`'-$9+"7.`::`(:7(%+`7"$`7;,9>:27+["`7"$`7=9)9#`=8/9'`$[,:`:279((7-9'#[I$9+=(%+#7`;,%])`+"7$9:70``+7=`:"'[>`=2V88J027`+`)>7=9)9#`7"[7-9]",'`=7]['":2J79("$[,#$7"$`7-[+=%"%[+:7[,"(%+`=80`([/7/%((7+["7$[(=7"',`7%+79((7-9:`:17"$`>7/`'`7![,+=7%+7-9]",'`=8]['":288R S7/9'`$[,:`:79+=7:$[]:279((7/9'`$[,:`:79+=7:$[]:7/`'`7=`:"'[>`=70>8=`)[(%"%[+79+=7!%'`288R
S7,"%(%"%`:27`(`-"'%-17/9"`'17#9:179+=7-[)),+%-9"%[+:7:>:"`):7/`'`8],"7[,"7[!7-[))%::%[+70>7=`)[(%"%[+79+=7'`)[.9(7[!7]9'":288RAS7([-*`=709:%+:79+=7=[-*:279((7([-*`=709:%+:79+=7-([:,'`:7/`'`8=`:"'[>`=W7/9((:7[!709:%+:7/`'`7-[((9]:`=70>7`<]([:%.`:288RBS7/$9'.`:79+=7;,9>:27=`)[(%"%[+:7=`:"'[>`=7"$`7%+:$['`7 HH7!``"7[!8;,9>7!,((7/%="$7"[797=`]"$7[!7AH7!``"27)%+`:7=`:"'[>`=79((7-'9+`:79+=80(`/7[,"7"$`7!9-`7[!7"$`7;,9>7%+7:`-"%[+:790[,"7BH7!``"7([+#17AH7!``"809-*179+=7
H7!``"7=``]27-'9+`:7,:,9((>79'`7:]9-`=790[,"7EC7!``"79]9'"288RCS7)%:-`((9+`[,:27=`(9>`=I9-"%[+7)%+`:79+=70[[0>7"'9]:7/`'`7](9-`=89"7:"'9"`#%-7](9-`:17`.`+7%+7:,+*`+70[9":79+=7:$%]:288RDS7-$9++`(:79+=7$9'0[':288R9S7:$%]:7/`'`7:,+*7"[70([-*7`+"'9+-`:7"[7$9'0[':288R0S79((7)[['%+#70,[>:79+=7-$9++`(7)9'*`':7/`'`7'`)[.`=288R-S79((70[9":79+=7(%#$"`':79.9%(90(`7"[7"$`7`+`)>7/`'`7:,+*79=&9-`+"8"[7;,9>:17/$9'.`:179+=7]%`':288R=S7/$9'!7-'9+`:79+=7=`0'%:7/`'`70([/+7%+"[7-$9++`(:79([+#:%=`8/$9'.`:79+=7;,9>:27R:``7!%#:27BG7"$'[,#$7CA2S88 C27[]`'9"%[+:7[!7]['"7'`]9%'7:$%]7%+797-9]",'`=7]['"288J927#`+`'9(2J7"$`7]['"7-[))9+=`'7%:7'`:][+:%0(`7!['7"$`7'`:"['9"%[+7[!8"$`7]['":7!9-%(%"%`:27$`7['=`':7:,'.`>:7)9=`7[!7"$`7`<"`+"79+=7+9",'`8[!7"$`7=9)9#`79+=7!'[)7"$`)7=`"`')%+`:7/$9"7/['*7%:7"[70`7=[+`79+=7/$[8%:7"[7=[7%"17:`":7]'%['%"%`:179+=7`:"%)9"`:7"%)`17]`':[++`(17)9"`'%9(:189+=7`;,%])`+"7'`;,%'`=270`!['`79-",9(7'`]9%':7-9+70`7:"9'"`=17"$`8![(([/%+#7]'`]9'9"['>7/['*7,:,9((>7$9:7"[70`7=[+`70>79')>79+=7+9.>8,+%":Y887R S7`<"%+#,%:$7!%'`:79+=7=`)[(%:$7,+:9!`7:"',-",'`:287R
S7:/``]7)%+`:287RAS7'`)[.`70([-*:$%]:287RBS7'`)[.`70[[):79+=7"[']`=[7+`":287RCS7+`,"'9(%?`7(9+=7)%+`:79+=70[[0>7"'9]:287RDS7%+:"9((79979+=7["$`'7]'["`-"%.`7/['*:287RES7'`)[.`7=`0'%:7%+7/9"`'79+=7[+7;,9>:287RFS7'`)[.`7[0:"',-"%[+:7!'[)7`<%":7"[7/$9'!79'`9:288U%((,:"'9"%[+Y7!%#,'`7CH27)9:":7[!7:,+*`+7!'`%#$"`'7%+7$9'0['27"$`8`+`)>7=%=797:>:"`)9"%-7&[07[!7:%+*%+#7:$%]:7"[70([-*7"$`7$9'0['79:7),-$89:7][::%0(`2V88U%((,:"'9"%[+Y7!%#,'`7C 27:,+*`+7:$%]:79+=70[)0I/'`-*`=7;,9>:7#%.`8:[)`7%=`97[!7"$`7$,#`7"9:*7[!7'`]9%'79+=7-[+:"',-"%[+7%+7'`:"['%+#7"$`8]['"7"[7,:`!,(+`::2V88U%((,:"'9"%[+Y7!%#,'`7C
27"`)]['9'>70'%=#`70,%("7[+797*``(`=I[.`'8!'`%#$"`'27"',-*:79'`7,:%+#7%"7"[7,+([9=797(%0`'">7:$%]2V88RGS7%+:"9((7+9.%#9"%[+79%=:79+=7)[['%+#:288J02J7![(([/%+#79'`7:[)`7[!7"$`7&[0:7"$`7]['"7'`]9%'7:$%]7)%#$"70`8'`;,%'`=7"[7=[Y88R S7%+:"9((7+9.%#9"%[+79%=:7%+7`+"'9+-`7-$9++`(279!"`'7"$`7$9'0['89'`97$9:70``+7:/`]"7[!7)%+`:70>7"$`7+9.>17"$`7]['"7'`]9%'7:$%]7)9'*:8"$`7`+"'9+-`7-$9++`(7/%"$70,[>:27"$%:7%:7=[+`70>7:[,+=%+#:79+=70>7,:%+#8$>='[#'9]$%-7-$9'":7[!7"$`7$9'0['27:[,+=%+#:79'`7)9=`70>7"$`7:$%]:8!9"$[)`"`'170>7(`9=7(%+`:179+=70>797]['"90(`7=`]"$7!%+=`'27"$`7]['"90(`8=`]"$7!%+=`'7/['*:7[+7"$`7:9)`7]'%+-%](`79:7"$`7:$%]:7!9"$[)`"`'8R]9'27FS79+=7%:7%+:"9((`=7[+7[+`7[!7"$`7"/[7][/`'0[9":27"$`7][/`'0[9"8[]`'9"`:79$`9=7[!7"$`7]['"7'`]9%'7:$%]17"9*`:7-[+"%+,9(7:[,+=%+#:189+=7)9'*:7"$`70[,+=9'%`:7[!7"$`7-$9++`(27"$`7-'`/7[!7"$`7][/`'0[9"7%:8-[+:"9+"(>7[+7"$`79(`'"7!['7,+=`'/9"`'7[0:"',-"%[+:79+=7:%#+9(:7"$`8:$%]7%!79+>79'`7![,+=79+=7/$`"$`'7"$`7:$%]7),:"7-$9+#`7$`'7-[,':`7['8:"[]288R
S70([-*:$%]:288R9S7970([-*:$%]7%:797]'`]9'`=7,+=`'/9"`'7[0:"9-(`7:,+*7"[7]'`.`+"8:$%]:7!'[)7![(([/%+#7+9.%#90(`7-$9++`(:27[+`7['7)['`70([-*:$%]:7)9>70`8![,+=7%+79+7`+"'9+-`7-$9++`(27"$`:`7:$%]:79'`7[!"`+7!%((`=7/%"$7'[-*7['8-[+-'`"`7"[7)9*`7"$`)7)['`7=%!!%-,("7"[7'`)[.`288R0S7/$`+7:[,+=%+#:17%+"`((%#`+-`7'`]['":17['7%+![')9"%[+7'`-`%.`=8!'[)7"$`7)%+`:/``]`':7%+=%-9"`7"$`7([-9"%[+7[!7970([-*:$%]1797=%.`'7%:8:`+"7=[/+7!['7'`-[++9%::9+-`27"$`7%+![')9"%[+7'`;,%'`=7"[7=`"`')%+`7"$`8-[,':`7[!79-"%[+7%:887 27][:%"%[+70([-*:$%]7%:7%+27"$9"7%:17%:7%"7[+7%":7:%=`179"79+79+#(`187['7'`:"%+#7[+7%":7*``(2887
279]]'[<%)9"`7:%?`79+=7">]`7[!7.`::`(2887A27+9",'`79+=7`<"`+"7[!7%":7:,]`':"',-",'`2887B27/[,(=7"$`7'`)[.9(7['7=`:"',-"%[+7[!7"$`7:,]`':"',-",'`7(`9.`87`+[,#$7/9"`'70`"/``+7"$`7$,((79+=7"$`7:,'!9-`7!['7(9'#`7.`::`(:7"[87,:`7"$`7-$9++`(688U%((,:"'9"%[+Y7!%#,'`7CA27"/[7$9(!I:,+*`+7:$%]:79+=7"$`70[)07-'9"`'8%+7$9'0[':7:`9/9((79+=7;,9>7:$[/7"$`7'`:,(":7[!7/`((I](9++`=8=`:"',-"%[+2V887C27+9",'`7[!70[""[)79+=7`!!`-"7[!7-,''`+":2887D27%:7:$%]7!%((`=7/%"$7'[-*7['7-[+-'`"`6887E27%+=%-9"%[+:7[!7)%+`:79+=70[[0>7"'9]:288R-S7"$%:7%+![')9"%[+7=`"`')%+`:7/$`"$`'7"$`7:,]`':"',-",'`7-9+70`7-,"8"$'[,#$7['7!(9""`+`=7/%"$7`<]([:%.`:7['7%!7"$`7$,((7$9:7"[70`70'[*`+7,]80`!['`7"$`7-$9++`(7%:7-(`9'`=27=`:"'[>%+#7"$`7$,((7%:797([+#17=%!!%-,("8"9:*79+=7:$[,(=7+["70`79""`)]"`=7%!7"$`7'`)[.9(7[!7"$`7:,]`':"',-",'`89!!['=:7`+[,#$7-(`9'9+-`288RAS7$9'0['288R9S7#`+`'9(27/$`+7"$`7]['"7'`]9%'7:$%]7`+"`':7"$`7$9'0['18$`'7)9:"`'7'`]['":7"[7"$`7]['"7-[))9+=`'7!['7%+:"',-"%[+:27"$`:`8%+:"',-"%[+:7%+-(,=`887 27/$9"7&[0:7"$`7:$%]7%:7"[7=[79+=7/$9"7]'%['%"%`:7$9.`70``+7:`"7[+87"$`)2887
27/$9"7)9"`'%9(:17`;,%])`+"17][/`'17"[[(:179+=7]`':[++`(7"$`7:$%]7%:87"[7!,'+%:$7"$`7]['"7-[+:"',-"%[+79+=7'`]9%'7#'[,]2887A27/$`"$`'7"`)]['9'>7-[+:"',-"%[+7['7'`]9%':79'`7"[70`7)9=`7['87]`')9+`+"7'`]9%':7)9=`2887B27:,'.`>:7"[70`7)9=`7[!7,+=`'/9"`'7=9)9#`79+=7[0:"',-"%[+:7%+7$9'0['879'`9288R0S7'`)[.9(7[!7:)9((7:,+*`+7-'9!"79+=7=`0'%:27:)9((70[9":7,:,9((>89'`7:,+*79([+#:%=`7/$9'.`:79+=7;,9>:7"[7]'`.`+"7:$%]:7!'[)79]]'[9-$%+#8-([:`7`+[,#$7"[7,+([9=279(:[17-'9+`:79+=7:`-"%[+:7[!7"$`7/$9'.`:70([/+8%+"[7"$`7/9"`'7$9.`7"[70`7'`)[.`=27=%.`':7`<9)%+`7"$`7=`0'%:79+=8=`"`')%+`7/$`"$`'7%"7-9+70`7],((`=7[,"7[!7"$`7/9>7%+"[7=``]`'7/9"`'8['7%!7%"7!%':"7),:"70`70'[*`+7,]27:%+-`7"$`7,:`7[!7(9'#`7;,9+"%"%`:8[!7`<]([:%.`:7)9>7!,'"$`'7=9)9#`79=&9-`+"7;,9>:79+=7]%`':17=`0'%:7"[[8$`9.>79+=70,(*>7"[7$[%:"79+=7='9#7%:7-,"7%+"[7:)9((`'7:`-"%[+:70>8,+=`'/9"`'7-,""%+#27"$`+7"$`:`7:`-"%[+:79'`7'9%:`=70>7"$`7-9"$`9=79+=8],((`=7[,"7[!7"$`7/9>70>7"$`7:$%]27:)9((17:,+*`+7-'9!"7[!"`+7-9+70`8:9(.9#`=70>7:`9(%+#7,]7"$`7$,((:79+=7],)]%+#7[,"7"$`7/9"`'7/%"$7:9(.9#`8],)]:27"$%:7">]`7[!7:9(.9#`7/['*7-9+70`7=[+`7!'[)7"$`7CHI"[+709'#`8/$%-$7(`9.`:7"$`7'`]9%'7:$%]7!'``7!['7["$`'7&[0:288R-S7!,'+%:$%+#7)9"`'%9(:17][/`'179+=7`;,%])`+"2887 27)9"`'%9(:27)9"`'%9(:7'`;,%'`=70>7"$`7]['"7#'[,]7"[7:"9'"7%":87/['*7-9+70`7!,'+%:$`=7%+7(%)%"`=7;,9+"%"%`:70>7"$`7'`]9%'7:$%]287$[/`.`'7,+"%(7-9'#[7:$%]:7-9+7,+([9=79"7"$`7]['"17"$`7#'[,]7),:"87#`"7([-9((>7"$`70,(*7[!7"$`7)9"`'%9(:7%"7+``=:27"$`7:)9((79)[,+"7[!87-`)`+"17"%)0`':179+=7:"',-",'9(7:"``(7"$9"7"$`7:$%]7-9''%`:7-9+70`87],"79:$['`7[+7"$`7:$%]:709'#`2887
27][/`'27,+"%(7([-9(7:[,'-`:7[!7][/`'79'`7'`:"['`=7['7!([9"%+#87][/`'7](9+":79'`79.9%(90(`17][/`'7!['7(%#$"%+#79+=7!['7[]`'9"%+#87`;,%])`+"7%:7:,]](%`=70>7"$`7:$%]:7:"9"%[+9'>79+=7]['"90(`87#`+`'9"[':79+=7-[)]'`::[':2887A27`;,%])`+"27:,-$7]['"90(`7`;,%])`+"79:7"$`7-(9):$`((70,-*`"187/`(=%+#79+=7-,""%+#7[,"!%":17"'9%(`'I)[,+"`=7!%'`7],)]`'179+=87]+`,)9"%-7"[[(:17%:7",'+`=7[.`'7"[7"$`7#'[,]79:7%"7%:7+``=`=287%!7+`-`::9'>17`;,%])`+"7[]`'9"[':79'`7!,'+%:$`=7!'[)7"$`7:$%]:87]`':[++`(288R=S7,:`7[!7"$`7:$%]:7:$[]:27"$`7:$%]:7:$[]:79'`7,:`=7"[7)9*`8]9'":7!['79+=7"[7'`]9%'7]['"7)9-$%+`'>79+=7`;,%])`+"27">]%-9(7&[0:79'`8"[7'`]9%'7`+#%+`:79+=7)["[':79+=7"[7-[+:"',-"7['7'`]9%'7-9'#[I$9+=(%+#8`;,%])`+"288R`S7,+=`'/9"`'7-[+:"',-"%[+79+=7'`]9%':27"$`7:$%]:7=%.`':7)9>80`7'`;,%'`=7"[7'`]9%'7"$`7,+=`'/9"`'7:"',-",'`:7[!7=9)9#`=7]%`':79+=8;,9>:270'[*`+7['7/`9*`+`=7]%(%+#:7['7"%)0`':7)9>7$9.`7"[70`7-,"79+=8'`)[.`=7:[7+`/7[+`:7-9+70`7](9-`=279(:[17"$`7![,+=9"%[+:7[!7$9'0['80'`9*/9"`':7['7:`97/9((:7)9>7'`;,%'`7:"'`+#"$`+%+#7['7'`]9%':288J-27:9!`">7[!7:$%]2J7/$%(`7[]`'9"%+#7%+7"$`7-([:`7/9"`':7[!7"$`7$9'0['18`:]`-%9((>7/$%(`7"$'`9"`+`=7/%"$7"$`79==%"%[+9(7$9?9'=:7[!7=`0'%:18)%+`:17,+=`'/9"`'7[0:"9-(`:179+=7`+`)>79%'79""9-*17"$`7:9!`">7[!7"$`8:$%]7%:7[!7]9'9)[,+"7%)]['"9+-`27"$`7)9:"`'7[!7"$`7:$%]7%:7'`:][+:%0(`8!['7$`'7:9!`">27$`7:``:7"$9"7"$`7#,+7-'`/:79'`79"7"$`%'7:"9"%[+:79+=8"$9"7`+[,#$7=`-*$9+=:79'`79.9%(90(`7!['7"$`7`<"'97/['*7'`;,%'`=7%+8)[['%+#79+=7)9+`,.`'%+#288J=27:,))9'>2J7:]``=7%:7`::`+"%9(7%+7]['"7'`]9%'7/['*7"[7`(%)%+9"`7"$`8+`-`::%">7[!7(9+=%+#7"'[[]:17:"['`:179+=7`;,%])`+"7[.`'70`9-$`:7!['79+>8(`+#"$7[!7"%)`27"$`7`+#%+``'7]['"7'`]9%'7:$%]7$9:79+7%)]['"9+"7]9'"8%+7#`""%+#7"$%:7/['*7:"9'"`=70>7[]`+%+#7"$`7$9'0['7"[7+9.%#9"%[+79+=80>7!,'+%:$%+#7][/`'17`;,%])`+"179+=7:,]](%`:7"[7"$`7]['"7-[+:"',-"%[+89+=7'`]9%'7#'[,]:27"$`7:$[]:7[+7"$`7:$%]7$`(]7]'`.`+"7:"[]]9#`:7-9,:`=80>70'`9*=[/+7[!7)9-$%+`'>79+=7`;,%])`+"70`-9,:`7"$`>7-9+7'`]9%'7['8)9+,!9-",'`7`::`+"%9(7]9'":7"$9"7)9>70`7+``=`=27%+7:$['"17"$`7]['"8'`]9%'7:$%]7%:7"$`7:]`9'$`9=7%+7#`""%+#7]['"7'`-[+:"',-"%[+7/['*7,+=`'8/9>79+=170>7%":790%(%">7"[7=[7)9+>7=%!!`'`+"7"9:*:17$`(]:7"[7:]``=7,]8"$%:7/['*79+=7*``]7%"7#[%+#2887,27:27#[.`'+)`+"7]'%+"%+#7[!!%-`Y7 GBCD
F A ")7 HBC88