]]DFC?,:H[HF>B>HM]]OWRSYOWRT]]'M]]:;F
[A;;/[;B"[GH,J,[FC<F,F]]IB>H,"[GH;H,G[;HACGD<,F>:[BI:
,;F[K,;DCBG[H,GHG]BI:
,;F[H,GH[D,FGCBB,
[F,J>,K]]DF,D;F,"['M[H<,[",.,BG,[BI:
,;F[;/,B:M[;G[,L,:IH>J,[;/,B:M[.CF[H<,]",D;FHA,BH[C.[",.,BG,]]",GHFCM[H<>G[F,DCFH[K<,B[>H[>G[BC[
CB/,F[B,,","&]"C[BCH[F,HIFB[HC[G,B",F&]]D
,;G,[BC>H>.M[H<,[",.,BG,[BI:
,;F[;/,B:M%];HHB#[GHH>%[K;G>B/HCB["&:&[PXQXS%[>.]MCIF[;""F,GG[>G[>B:CFF,:H%[>.[MCI[K>G<[HC]',[",
,H,"[.FCA[H<,[">GHF>'IH>CB[
>GH%[CF]>.[H<,[;""F,GG,,[>G[BC[
CB/,F[,AD
CM,"['M]MCIF[CF/;B>N;H>CB&]]G>B:,[",:
;GG>.>,"]]:CBH,BHG#]][
>GH[C.[.>/IF,G][
>GH[C.[;''F,J>;H>CBG[;B"[;:FCBMAG][F,DCFH["C:IA,BH;H>CB[D;/,][.;:H[G<,,H][DF,.;:,]]:<;DH,FG#]][O[>BHFC"I:H>CB][O&O[<>GHCF>:;
[';: /FCIB"[C.[DFC?,:H[HF>B>HM][O&P[H<,[DFC?,:H[HF>B>HM[G>H,][O&Q[H<,[DFC?,:H[HF>B>HM[CF/;B>N;H>CB][O&R[A>
>H;FM[;B"[:>J>
>;B[D;FH>:>D;BHG[>B[DFC?,:H[HF>B>HM]][P[H<,[;:H>J>H>,G[;H[DFC?,:H[HF>B>HM][P&O[DF,G<CH[;:H>J>H>,G][P&P[",HCB;H>CB[;B"[DCGHG<CH[;:H>J>H>,G][P&Q[;:H>J>H>,G[;.H,F[OT[?I
M[OWRS]][Q[F;">;H>CB[DFCH,:H>CB[;H[DFC?,:H[HF>B>HM][Q&O[CF/;B>N;H>CB][Q&P[G>H,[ACB>HCF>B/[/FCID][Q&Q[C..G>H,[ACB>HCF>B/[/FCID]][R["CG>A,HFM[;B;
MG>G[C.[D;FH>:>D;BHG[>B[DFC?,:H[HF>B>HM][R&O[.>
A[';"/,[F,:CF"G][R&P[/;AA;[F;">;H>CB[,LDCGIF,]][F,.,F,B:,[
>GH]]
>GH[C.[.>/IF,G]][OYO[
C:;H>CB[C.[;
;AC/CF"C['CA'>B/[F;B/,][OYP[HF>B>HM[G>H,[;B"[A;?CF[>BGH;

;H>CBG][OYQ[H,BH[IG,"[;G[/I;F"[DCGH[;H[DFC?,:H[HF>B>HM][OYR[HFI: [IG,"[;G[/I;F"[DCGH[;H[DFC?,:H[HF>B>HM][OYS[CF/;B>N;H>CB[C.[DFC?,:H[HF>B>HM][PYO[H<,[HF>B>HM[G<CHYHCK,F][PYP[H<,[HF>B>HM[",HCB;H>CB%[XSQX[<CIFG%[OT[?I
M[OWRS][PYQ[H<,[GCIH<[G<,
H,F[8:CBHFC
[DC>BH9][PYR[>BG>",[CB,[C.[H<,[G<,
H,FG][PYS[H<,[';G,[:;AD%[<,;"EI;FH,FG[.CF[DFC?,:H[HF>B>HM][PYS[H<,[';G,[:;AD%[<,;"EI;FH,FG[.CF[DFC?,:H[HF>B>HM][PYT[DFC?,:H[HF>B>HM[D,FGCBB,
[K,;F>B/[DFCH,:H>J,[:
CH<>B/][PYU[$?IA'C$[;.H,F[H<,[HF>B>HM[",HCB;H>CB]]
>GH[C.[;''F,J>;H>CBG[;B"[;:FCBMAG]]H<,[.C

CK>B/[;''F,J>;H>CBG[;B"[;:FCBMAG[;F,[IG,"[>B[H<>G[JC
IA,#]][;,:[;HCA>:[,B,F/M[:CAA>GG>CB]["C"[",D;FHA,BH[C.[",.,BG,][
;G
[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM][A;I"[-:CAA>HH,,[.CF[H<,=[A>
>H;FM[;DD
>:;H>CB[C.[IF;B>IA[",HCB;H>CB][A,"[A;B<;HH;B[,B/>B,,F[">GHF>:H][F*<[FC,BH/,BG[D,F[<CIF][IHA[IB>J,FG;
[HF;BGJ,FG,[A,F:;HCF]]F,DCFH["C:IA,BH;H>CB[D;/,]]G,:IF>HM[:
;GG>.>:;H>CB[C.[H<>G[D;/,[8K<,B[";H;[,BH,F,"9#]IB:
;GG>.>,"]][O&[F,DCFH[BIA',F#["B;[TXPV.][P&[/CJH[;::,GG>CB[BC&#][Q&[F,:>D>,BH!G[:;H;
C/[BIA',F#][R&[H>H
,[8;B"[GI'H>H
,9#[DFC?,:H[HF>B>HM[OWRSYOWRT][S&[HMD,[C.[F,DCFH[6[D,F>C"[:CJ,F,"#[.>B;
[F,DCFH][T&[D,F.CFA>B/[CF/&[F,DCFH[BIA',F#[?F'[PYVOTYXQYRPQYXX][U&[;IH<CF8G9#[:;F
[A;;/%[GH,J,[FCF,F][V&[:CBHF;:H[CF[/F;BH[BIA',F8G9#["B;[XXOYUWY:YXRUQ][W&[D,F.CFA>B/[CF/;B>N;H>CB[B;A,[;B"[;""F,GG#][?F'[;GGC:>;H,G][VRXX[K,GHD;F ["F>J,][A:
,;B%[J>F/>B>;[PPOXP][OX&[DFC/F;A[,
,A,BH&[DFC?,:H%[H;G [;F,;[6[KCF [IB>H[BIA',FG#][GI'H;G [IWWE;LA SXTYXV][OO&[:CBHFC

>B/[C..>:,[B;A,[;B"[;""F,GG#][">F,:HCF][",.,BG,[BI:
,;F[;/,B:M][K;G<>B/HCB%["&:&[PXQXS][OP&[F,DCFH[";H,#[OS[",:,A',F[OWVP][OQ&[BIA',F[C.[D;/,G#[UT][OR&[ACB>HCF>B/[;/,B:M[B;A,[6[;""F,GG8>.[">..,F,BH[.FCA[:CBHFC

>B/][C..>:,9#][OS&[G,:IF>HM[:
;GG&[8C.[H<>G[F,DCFH9#[IB:
;GG>.>,"][OS;&[",:
;GG>.>:;H>CB*"CKB/F;">B/[G:<,"I
,#[B*;[G>B:,[IB:
;GG>.>,"][OT&[">GHF>'IH>CB[GH;H,A,BH[8C.[H<>G[F,DCFH9#[;DDFCJ,"[.CF[DI'
>:][F,
,;G,`[">GHF>'IH>CB[IB
>A>H,"&][OU&[">GHF>'IH>CB[GH;H,A,BH[8C.[H<,[;'GHF;:H[,BH,F,"[>B['
C: [PX%[>.][">..,F,BH[.FCA[F,DCFH9#][OV&[GIDD
,A,BH;FM[BCH,G#[H<>G[KCF [K;G[GDCBGCF,"['M[H<,[",.,BG,][BI:
,;F[;/,B:M[IB",F[F"H6,[FAGG[:C",['QSXXUWRTR[IWWE;LA SXTXV[<PSWX"&][.CF[G;
,['M[B;H>CB;
[H,:<B>:;
[>B.CFA;H>CB[G,FJ>:,%[GDF>B/.>,
"%[J;][PPOTO&]][H<,[",.,BG,[BI:
,;F[;/,B:M[;:H>CB[C..>:,F%[
H&[:C
&[<&[
&[F,,G,%][IG;.%[IB",F[K<CA[H<>G[KCF [K;G["CB,%[K>G<,G[HC[;: BCK
,"/,[H<,][F,G,;F:<[;B"[,">H>B/[:CBHF>'IH>CB[C.[BIA,FCIG[F,J>,K,FG[>B[H<,][A>
>H;FM[G,FJ>:,G[;B"[CH<,F[CF/;B>N;H>CBG[>B[;"">H>CB[HC[H<CG,[KF>H,FG][
>GH,"[>B['
C: [U&]][OW&[ ,M[KCF"G[8:CBH>BI,[CB[F,J,FG,[G>",[>.[B,:,GG;FM[;B"[>",BH>.M['M]['
C: [BIA',F9#][HF>B>HM][
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM][;
;AC/CF"C['CA'>B/[F;B/,][A;B<;HH;B[,B/>B,,F[">GHF>:H][A;B<;HH;B[DFC?,:H][D,FGCBB,
["CG>A,HFM][F;">;H>CB[,LDCGIF,][BI:
,;F[K,;DCBG[H,GH>B/][PX&[;'GHF;:H#[H<>G[F,DCFH[",G:F>',G[H<,[;:H>J>H>,G[C.[;B[,GH>A;H,"][O%XXX[D,FGCBB,
%['CH<[A>
>H;FM[;B"[:>J>
>;B%[>B[DFC?,:H[HF>B>HM%[K<>:<][:I
A>B;H,"[>B[",HCB;H>CB[C.[H<,[.>FGH[BI:
,;F[",J>:,%[>B[B,K[A,L>:C[>B][OWRS&[G:>,BH>.>:[;B"[">;/BCGH>:[,LD,F>A,BHG[HC[,J;
I;H,[H<,[,..,:HG][C.[H<,[BI:
,;F[",J>:,[K,F,[H<,[DF>A;FM[;:H>J>H>,G[,B/;/>B/[A>
>H;FM][D,FGCBB,
&]].;:H[G<,,H]]",.,BG,[BI:
,;F[;/,B:M]DI'
>:[;..;>FG[C..>:,]K;G<>B/HCB%["[:&[PXQXS]]GI'?,:H#[DFC?,:H[HF>B>HM]]DFC?,:H[HF>B>HM%[:CB"I:H,"['M[H<,[A;B<;HH;B[,B/>B,,F[">GHF>:H[8A,"9%]K;G[",G>/B,"[HC[H,GH[;B"[;GG,GG[H<,[,..,:HG[C.[;[BI:
,;F[K,;DCB&[H<,]HF>B>HM[BI:
,;F[",J>:,[K;G[",HCB;H,"[CB[;[OXXY.CCH[HCK,F[CB[H<,];
;AC/CF"C['CA'>B/[F;B/,[>B[GCIH<Y:,BHF;
[B,K[A,L>:C[;H[XSQX[<CIFG[CB]OT[?I
M[OWRS&[H<,[BI:
,;F[M>,
"[C.[H<,[",HCB;H>CB[K;G[,EI>J;
,BH[HC]H<,[,B,F/M[F,
,;G,"['M[",HCB;H>B/[OW[ >
CHCBG[C.[HBH&[;H[G<CHYH>A,%]H<,[H,AD,F;HIF,[K;G[PO&V[",/F,,G[:,
G>IG%[;B"[GIF.;:,[;>F[DF,GGIF,[K;G]VSX[A>

>';FG&[H<,[K>B"G[K,F,[B,;F
M[:;
A[;H[H<,[GIF.;:,`[;H[OX%QXX].,,H[;'CJ,[A,;B[G,;[
,J,
%[H<,M[K,F,[.FCA[H<,[GCIH<K,GH[;H[OX[ BCHG&]H<,[K>B"G['
,K[H<,[:
CI"[F,GI
H>B/[.FCA[H<,[",HCB;H>CB[HC[H<,]BCFH<,;GH&[.FCA[OT[?I
M[OWRS[H<FCI/<[OWRT%[;'CIH[O%XXX[A>
>H;FM[;B"]:>J>
>;B[D,FGCBB,
[HCC [D;FH[>B[DFC?,:H[HF>B>HM[CF[J>G>H,"[H<,[H,GH]G>H,&[H<,[
C:;H>CB[C.[H<,[H,GH[G>H,[;B"[>HG[A;?CF[>BGH;

;H>CBG[;F,]G<CKB[>B[H<,[;::CAD;BM>B/[.>/IF,G&]]A>
>H;FM[;B"[G:>,BH>.>:[;:H>J>H>,G]];

[D;FH>:>D;BHG[>B[DFC?,:H[HF>B>HM%['CH<[A>
>H;FM[;B"[:>J>
>;B%[K,F,]IB",F[H<,[;IH<CF>HM[C.[H<,[A,"&[BC[A>
>H;FM[,L,F:>G,G[K,F,[:CB"I:H,"&]H<,[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM[8
;G
9%[K<>:<[K;G[GH;..,"[;B"];"A>B>GH,F,"['M[H<,[IB>J,FG>HM[C.[:;
>.CFB>;[8IB",F[:CBHF;:H[HC[H<,]A,"9%[:CB"I:H,"[">;/BCGH>:[,LD,F>A,BHG&[:>J>
>;B[;B"[A>
>H;FM]G:>,BH>GHG[;B"[H,:<B>:>;BG%[K>H<[;GG>GH;B:,[.FCA[CH<,F[A>
>H;FM]D,FGCBB,
%[D
;:,"[/;I/,G%[",H,:HCFG%[;B"[CH<,F[>BGHFIA,BHG[;FCIB"]/FCIB"[N,FC[',.CF,[H<,[",HCB;H>CB&[.CIF[C..G>H,[ACB>HCF>B/[DCGHG[K,F,],GH;'
>G<,"[>B[H<,[HCKBG[C.[BC/;
%[FCGK,

%[GC:CFFC%[;B"[.CFH[GIAB,F%]B,K[A,L>:C&[;B[,J;:I;H>CB[",H;:<A,BH[:CBG>GH>B/[C.[ORR[HC[OTX],B
>GH,"[A,B[;B"[C..>:,FG[K;G[,GH;'
>G<,"[>B[:;G,[DFCH,:H>J,[A,;GIF,G]CF[,J;:I;H>CB[C.[:>J>
>;BG[
>J>B/[C..G>H,[',:;A,[B,:,GG;FM&[;H[
,;GH]WR[C.[H<,G,[D,FGCBB,
[K,F,[.FCA[H<,[DFCJ>G>CB;
[",H;:<A,BH[BIA',F[O%]:CAD;BM[$'%$[C.[H<,[WVOPH<[H,:<B>:;
[G,FJ>:,[IB>H%[;FAM[:CFDG[C.],B/>B,,FG&[A>
>H;FM[DC
>:,[:
,;F,"[H<,[H,GH[;F,;[;B"[F,:CF","[H<,]
C:;H>CBG[C.[;

[D,FGCBB,
[',.CF,[H<,[",HCB;H>CB&]];[F;">C
C/>:;
[ACB>HCF[K;G[;GG>/B,"[HC[,;:<[C.[H<,[H<F,,[G<,
H,FG%]K<>:<[K,F,[
C:;H,"[HC[H<,[BCFH<%[K,GH%[;B"[GCIH<[C.[/FCIB"[N,FC&[GCCB];.H,F[H<,[",HCB;H>CB%[H<,[ACB>HCFG[GIFJ,M,"[H<,[;F,;[>AA,">;H,
M];FCIB"[H<,[G<,
H,FG[;B"[H<,B[DFC:,,","[CIH[H<,[;::,GG[FC;"[HC[>HG]>BH,FG,:H>CB[K>H<[H<,[A;>B[FC;"%['FC;"K;M&[D,FGCBB,
[BCH[,GG,BH>;
[HC]DCGHG<CH[;:H>J>H>,G[K,F,[HF;BG.,FF,"[.FCA[H<,[K,GH[;B"[GCIH<[G<,
H,FG]HC[H<,[';G,[:;AD%[;'CIH[OT[ >
CA,H,FG[GCIH<K,GH[C.[/FCIB"[N,FC&]D,FGCBB,
[;H[H<,[BCFH<[G<,
H,F[K,F,[,J;:I;H,"[K<,B[;[GI"",B[F>G,[>B]F;">;H>CB[
,J,
G[K;G[",H,:H,"`[>H[K;G[
;H,F[
,;FB,"[H<;H[H<,]>BGHFIA,BH[<;"[BCH[',,B[;::IF;H,
M[:;
>'F;H,"[;B"[
,J,
G[<;"[BCH]>B:F,;G,"[;G[AI:<[;G[H<,[>BGHFIA,BH[>B">:;H,"&[GD,:>;

M[",G>/B;H,"]/FCIDG[:CB"I:H,"[CBG>H,[;B"[C..G>H,[F;">C
C/>:;
[GIFJ,MG&]]G;.,HM[GH;B";F"G[;B"[DFC:,"IF,G]]H<,[G;.,HM[:F>H,F>;[,GH;'
>G<,"[.CF[DFC?,:H[HF>B>HM[K,F,[';G,"[CB]:;
:I
;H>CBG[C.[H<,[;BH>:>D;H,"[";B/,FG[.FCA['
;GH[DF,GGIF,%[H<,FA;
]F;">;H>CB%[;B"[>CB>N>B/[F;">;H>CB&[H<,[HFYU[/FCID%[;
GC[ BCKB[;G[H<,]A,">:;
[/FCID%[K;G[F,GDCBG>'
,[.CF[F;">C
C/>:;
[G;.,HM&[;[
>A>H[C.[S]FC,BH/,BG[C.[,LDCGIF,["IF>B/[;[HKCYACBH<[D,F>C"[K;G[,GH;'
>G<,"&]]H<,[G>H,[;B"[C..G>H,[ACB>HCF>B/[/FCIDG[K,F,['CH<[D;FH[C.[H<,[A,">:;
]/FCID&[H<,[G>H,[ACB>HCF>B/[/FCID[K;G[F,GDCBG>'
,[.CF[,EI>DD>B/]D,FGCBB,
[K>H<[DFCH,:H>J,[:
CH<>B/[;B"[>BGHFIA,BHG[HC[A,;GIF,]F;">;H>CB[,LDCGIF,%[ACB>HCF>B/[;B"[F,:CF">B/[D,FGCBB,
[,LDCGIF,];::CF">B/[HC[.>
A[';"/,[F,;">B/G[;B"[H>A,[GD,BH[>B[H<,[H,GH[;F,;%[;B"]DFCJ>">B/[.CF[D,FGCBB,
[",:CBH;A>B;H>CB&[H<,[C..G>H,[ACB>HCF>B/[/FCID]GIFJ,M,"[;F,;G[GIFFCIB">B/[H<,[H,GH[G>H,[.CF[F;">C;:H>J,[.;

CIH&[>B];"">H>CB[HC[H<,G,[HKC[ACB>HCF>B/[/FCIDG%[;[GA;

[/FCID[C.[A,">:;
]H,:<B>:>;BG[DFCJ>","[F;">;H>CB[",H,:H>CB[>BGHFIA,BHG[;B"[ACB>HCF>B/&]]F;">;H>CB[,LDCGIF,G[;H[DFC?,:H[HF>B>HM]]"CG>A,HFM[>B.CFA;H>CB[>G[;J;>
;'
,[.CF[;'CIH[VOS[>B">J>"I;
G[K<C],>H<,F[D;FH>:>D;H,"[>B[DFC?,:H[HF>B>HM[;:H>J>H>,G[CF[J>G>H,"[H<,[H,GH]G>H,[',HK,,B[OT[?I
M[OWRS[;B"[O[?;BI;FM[OWRU&[H<,[
>GH>B/["C,G[BCH]>B">:;H,[H<,[DF,:>G,[A>
>H;FM[CF[IB>H[;..>
>;H>CB[C.[;

[D,FGCBB,
&]
,GG[H<;B[G>L[D,F:,BH[C.[H<,[DFC?,:H[HF>B>HM[D;FH>:>D;BHG[F,:,>J,"],LDCGIF,G[/F,;H,F[H<;B[P[FC,BH/,BG&[HK,BHMYH<F,,[C.[H<,G,]>B">J>"I;
G[F,:,>J,"[,LDCGIF,G[/F,;H,F[H<;B[P['IH[
,GG[H<;B[R]FC,BH/,BG`[;BCH<,F[PP[>B">J>"I;
G[F,:,>J,"[',HK,,B[R[;B"[OS[FC,BH/,BG&]]DF,.;:,]].FCA[OWRS[HC[OWTP%[H<,[I&G&[/CJ,FBA,BH%[H<FCI/<[H<,[A;B<;HH;B[,B/>B,,F]">GHF>:H[8A,"9[;B"[>HG[GI::,GGCF[;/,B:M%[H<,[;HCA>:[,B,F/M[:CAA>GG>CB]8;,:9%[:CB"I:H,"[PQS[H,GHG[C.[BI:
,;F[",J>:,G[;H[G>H,G[>B[H<,[IB>H,"]GH;H,G[;B"[>B[H<,[;H
;BH>:[;B"[D;:>.>:[C:,;BG&[>B[;

%[;B[,GH>A;H,"]PPX%XXX[",D;FHA,BH[C.[",.,BG,[8"C"97[D;FH>:>D;BHG%['CH<[A>
>H;FM[;B"]:>J>
>;B%[K,F,[DF,G,BH[;H[H<,[H,GHG&[DFC?,:H[HF>B>HM%[H<,[K;FYH>A,],..CFH[HC[H,GHY.>F,[;[BI:
,;F[,LD
CG>J,[",J>:,%[K;G[H<,[.>FGH];HACGD<,F>:[BI:
,;F[K,;DCBG[H,GH&]][7[H<,[A,"%[K<>:<[K;G[D;FH[C.[H<,[;FAM[:CFDG[C.[,B/>B,,FG%[;"A>B>GH,F,"][H<,[I&G&[BI:
,;F[H,GH>B/[DFC/F;A[IBH>
[H<,[;,:[:;A,[>BHC[,L>GH,B:,[>B][OWRT&[',.CF,["C"[K;G[,GH;'
>G<,"[>B[OWRU%[H<,[;FAM[:CFDG[C.[,B/>B,,FG][K;G[IB",F[H<,[K;F[",D;FHA,BH&]]>B[OWUU%[OS[M,;FG[;.H,F[H<,[
;GH[;'CJ,Y/FCIB"[BI:
,;F[K,;DCBG[H,GH%]H<,[:,BH,FG[.CF[">G,;G,[:CBHFC
77[BCH,"[;[DCGG>'
,[
,I ,A>;[:
IGH,F];ACB/[;[GA;

[/FCID[C.[GC
">,FG[DF,G,BH[;H[G<CH[GAC M%[;[H,GH[C.]CD,F;H>CB[D
IA''C'%[H<,[G,F>,G[C.[;HACGD<,F>:[BI:
,;F[K,;DCBG[H,GHG]:CB"I:H,"[>B[OWSU&[G>B:,[H<;H[>B>H>;
[F,DCFH['M[H<,[:,BH,FG[.CF]">G,;G,[:CBHFC
%[H<,[J,H,F;BG[;"A>B>GHF;H>CB[<;G[F,:,>J,"[;[BIA',F[C.]:
;>AG[.CF[A,">:;
[',B,.>HG[.FCA[.CFA,F[A>
>H;FM[D,FGCBB,
[K<C[',
>,J,]H<,>F[<,;
H<[A;M[<;J,[',,B[;..,:H,"['M[H<,>F[D;FH>:>D;H>CB[>B[H<,]K,;DCBG[H,GH>B/[DFC/F;A&]][77[H<,[:,BH,FG[.CF[">G,;G,[:CBHFC
[;F,[D;FH[C.[H<,[I&G&[",D;FHA,BH[C.][<,;
H<[;B"[<IA;B[G,FJ>:,G[8.CFA,F
M[H<,[I&G&[",D;FHA,BH[C.[<,;
H<%][,"I:;H>CB%[;B"[K,
.;F,9&]]>B[
;H,[OWUU%["C"[',/;B[;[GHI"M[HC[DFCJ>",[";H;[HC['CH<[H<,[:,BH,FG].CF[">G,;G,[:CBHFC
[;B"[H<,[J,H,F;BG[;"A>B>GHF;H>CB[CB[DCH,BH>;
],LDCGIF,G[HC[>CB>N>B/[F;">;H>CB[;ACB/[H<,[A>
>H;FM[;B"[:>J>
>;B]D;FH>:>D;BHG[>B[;HACGD<,F>:[BI:
,;F[K,;DCBG[H,GH>B/&["C"[CF/;B>N,"[;B],..CFH[HC#]]C[>",BH>.M["C"[D,FGCBB,
[K<C[<;"[H; ,B[D;FH[>B[H<,[;HACGD<,F>:[BI:
,;F]K,;DCBG[H,GHG]]C[",H,FA>B,[H<,[,LH,BH[C.[H<,[D;FH>:>D;BHG![,LDCGIF,[HC[>CB>N>B/]F;">;H>CB]]C[DFCJ>",[DI'
>:[">G:
CGIF,[C.[>B.CFA;H>CB[:CB:,FB>B/[D;FH>:>D;H>CB['M]A>
>H;FM[D,FGCBB,
[>B[DFC?,:H[HF>B>HM&]]A,H<C"G[;B"[GCIF:,G[IG,"[HC[DF,D;F,[H<>G[JC
IA,]]H<>G[F,DCFH[CB[DFC?,:H[HF>B>HM[>G[';G,"[CB[<>GHCF>:;
[;B"[H,:<B>:;
]"C:IA,BHG[;GGC:>;H,"[K>H<[H<,[",HCB;H>CB[C.[H<,[.>FGH[BI:
,;F[",J>:,]CB[OT[?I
M[OWRS&[H<,[",D;FHA,BH[C.[",.,BG,[:CAD>
,"[>B.CFA;H>CB[.CF]H<>G[JC
IA,[.FCA["C:IA,BHG[H<;H[F,:CF"[H<,[G:>,BH>.>:[;:H>J>H>,G]"IF>B/[DFC?,:H[HF>B>HM&[H<,G,[F,:CF"G%[ACGH[C.[K<>:<[K,F,[",J,
CD,"]'M[D;FH>:>D;BHG[>B[HF>B>HM%[;F,[ ,DH[>B[G,J,F;
["C:IA,BH[F,DCG>HCF>,G]H<FCI/<CIH[H<,[IB>H,"[GH;H,G&]]>B[:CAD>
>B/[>B.CFA;H>CB[.CF[H<>G[F,DCFH%[<>GHCF>;BG%[<,;
H<]D<MG>:>GHG%[F;">;H>CB[GD,:>;
>GHG%[;B"[>B.CFA;H>CB[;B;
MGHG[:;BJ;GG,"]"C:IA,BH[F,DCG>HCF>,G[ BCKB[HC[:CBH;>B[A;H,F>;
G[CB[;HACGD<,F>:]BI:
,;F[K,;DCBG[H,GHG[:CB"I:H,"[>B[H<,[GCIH<K,GH,FB[IB>H,"[GH;H,G&]H<,G,[F,DCG>HCF>,G[>B:
I","[;FA,"[G,FJ>:,G[
>'F;F>,G%[/CJ,FBA,BH];/,B:M[;F:<>J,G[;B"[
>'F;F>,G%[.,",F;
[F,DCG>HCF>,G%[;B"[
>'F;F>,G[C.]G:>,BH>.>:[;B"[H,:<B>:;
[
;'CF;HCF>,G&[F,G,;F:<,FG[,L;A>B,"]:
;GG>.>,"[;B"[IB:
;GG>.>,"["C:IA,BHG[:CBH;>B>B/[>B.CFA;H>CB[CB[H<,]D;FH>:>D;H>CB[C.[D,FGCBB,
[.FCA[H<,[A,"%[K<>:<[GID,FJ>G,"[DFC?,:H]HF>B>HM%[;B"[.FCA[H<,[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM[8
;G
9%[K<>:<]",J,
CD,"[H<,[HF>B>HM[",J>:,&[;.H,F[H<>G[>B>H>;
[,..CFH%[F,G,;F:<,FG]F,:CF","[F,
,J;BH[>B.CFA;H>CB[:CB:,FB>B/[H<,[;:H>J>H>,G[C.[A,"[;B"]
;G
[D,FGCBB,
[;B"[:;H;
C/I,"[H<,[";H;[GCIF:,G&[A;BM[C.[H<,["C:IA,BHG]D,FH;>B>B/[GD,:>.>:;

M[HC[A,"[;B"[
;G
[D;FH>:>D;H>CB[K,F,[.CIB"[>B]H<,[",.,BG,[BI:
,;F[;/,B:M[H,:<B>:;
[
>'F;FM[;B"[H<,[
;G
[F,:CF"G]:,BH,F&]]>B.CFA;H>CB[CB[H<,[.;

CIH[D;HH,FB%[A,H,CFC
C/>:;
[:CB">H>CBG%[;B"]BI:
,;F[:
CI"[">A,BG>CBG[>G[H; ,B[.FCA[JC
IA,[O[C.[H<,[/,B,F;
],
,:HF>:[:CAD;BMYH,ADC!G[$:CAD>
;H>CB[C.[
C:;
[.;

CIH[";H;[.FCA[H,GH]",HCB;H>CBG[OWRSYOWTP%[,LHF;:H,"[.FCA[";G;[OPSO%$[IB
,GG[ACF,[GD,:>.>:]>B.CFA;H>CB[>G[;J;>
;'
,[,
G,K<,F,&]]CF/;B>N;H>CB[C.[H<>G[JC
IA,]]H<,[.C

CK>B/[:<;DH,FG[",H;>
[A,"[;B"[
;G
[D;FH>:>D;H>CB[>B[DFC?,:H]HF>B>HM&[:<;DH,F[O[DFCJ>",G[';: /FCIB"[>B.CFA;H>CB%[>B:
I">B/[;]",G:F>DH>CB[C.[H<,[HF>B>HM[H,GH[G>H,&[:<;DH,F[P[",G:F>',G[H<,];:H>J>H>,G[C.[A,"[;B"[
;G
[D;FH>:>D;BHG[',.CF,%["IF>B/%[;B"[;.H,F[H<,]",HCB;H>CB&[:<;DH,F[Q[">G:IGG,G[H<,[F;">C
C/>:;
[G;.,HM[:F>H,F>;[;B"]DFC:,"IF,G[>B[,..,:H[.CF[DFC?,:H[HF>B>HM%[;B"[:<;DH,F[R[DF,G,BHG[H<,]F,GI
HG[C.[H<,[F;">;H>CB[ACB>HCF>B/[DFC/F;A%[>B:
I">B/[>B.CFA;H>CB[CB].>
A[';"/,[F,;">B/G[.CF[D;FH>:>D;BHG[>B[H<,[DFC?,:H&]]H<,[>B.CFA;H>CB[>B[H<>G[F,DCFH[>G[GIDD
,A,BH,"['M[H<,[F,.,F,B:,]A;BI;
#[';: /FCIB"[A;H,F>;
G[.CF[H<,[:CBIG[JC
IA,G&$[H<,[A;BI;
]GIAA;F>N,G[>B.CFA;H>CB[CB[F;">;H>CB[D<MG>:G%[F;">;H>CB[<,;
H<]:CB:,DHG%[,LDCGIF,[:F>H,F>;%[;B"[A,;GIF,A,BH[H,:<B>EI,G&[>H[;
GC]
>GHG[;:FCBMAG[;B"[>B:
I",G[;[/
CGG;FM[C.[H,FAG[IG,"[>B[H<,["C"]F,DCFHG[;""F,GG>B/[H,GH[,J,BHG[>B[H<,[:CBH>B,BH;
[IB>H,"[GH;H,G&]]:<;DH,F[O]]>BHFC"I:H>CB]]DFC?,:H[HF>B>HM[K;G[H<,[B;A,[/>J,B[HC[H<,[K;FYH>A,[,..CFH[HC[DFC"I:,]H<,[.>FGH[BI:
,;F[",HCB;H>CB&[;[D
IHCB>IAY.I,
,"[>AD
CG>CB[",J>:,[K;G]",HCB;H,"[CB[OT[?I
M[OWRS[;H[H<,[;
;AC/CF"C['CA'>B/[F;B/,[>B]GCIH<Y:,BHF;
[B,K[A,L>:C&]]H<F,,[K,, G[
;H,F%[CB[T[;I/IGH%[H<,[.>FGH[IF;B>IAY.I,
,"[BI:
,;F['CA'%];[/IBYHMD,[K,;DCB[:C",YB;A,"[
>HH
,['CM%[K;G[",HCB;H,"[CJ,F[H<,]?;D;B,G,[:>HM[C.[<>FCG<>A;&[CB[W[;I/IGH%[H<,[.;H[A;B[BI:
,;F['CA'%[;]D
IHCB>IAY.I,
,"[>AD
CG>CB[K,;DCB[>",BH>:;
[HC[H<,[HF>B>HM[",J>:,%[K;G]",HCB;H,"[CJ,F[;BCH<,F[?;D;B,G,[:>HM%[B;/;G; >&[HKC[";MG[
;H,F%[H<,]?;D;B,G,[/CJ,FBA,BH[>B.CFA,"[H<,[IB>H,"[GH;H,G[C.[>HG[",:>G>CB[HC[,B"]H<,[K;F&[CB[P[G,DH,A',F[OWRS%[H<,[?;D;B,G,[,AD>F,[C..>:>;

M]GIFF,B",F,"[HC[H<,[;

>,"[/CJ,FBA,BHG%['F>B/>B/[KCF
"[K;F[>>[HC[;B],B"&]]>B[H<,[M,;FG[",JCH,"[HC[H<,[",J,
CDA,BH[;B"[:CBGHFI:H>CB[C.[;[BI:
,;F]K,;DCB%[G:>,BH>GHG[;B"[H,:<B>:>;BG[,LD;B","[H<,>F[ BCK
,"/,[C.[BI:
,;F].>GG>CB[;B"[",J,
CD,"['CH<[H<,[/IBYHMD,[;B"[H<,[>AD
CG>CB[A,:<;B>GAG]HC[F,
,;G,[H<,[,B,F/M[C.[;[BI:
,;F[:<;>B[F,;:H>CB&[H<,>F[ BCK
,"/,%]<CK,J,F%[K;G[CB
M[H<,CF,H>:;
&[H<,M[:CI
"[',[:,FH;>B[B,>H<,F[C.[H<,],LH,BH[;B"[,..,:HG[C.[GI:<[;[BI:
,;F[:<;>B[F,;:H>CB%[BCF[C.[H<,]<;N;F"G[C.[H<,[F,GI
H>B/['
;GH[;B"[F;">;H>CB&[DFCH,:H>J,[A,;GIF,G]:CI
"[',[';G,"[CB
M[CB[,GH>A;H,G[;B"[:;
:I
;H>CBG&[.IFH<,FACF,%]G:>,BH>GHG[K,F,[F,;GCB;'
M[:CB.>",BH[H<;H[H<,[/IBYHMD,[IF;B>IAY.I,
,"]",J>:,[:CI
"[',[GI::,GG.I

M[",HCB;H,"%['IH[H<,M[">"[BCH[ BCK[>.[H<,]ACF,[:CAD
,L[.>F>B/[H,:<BC
C/M[F,EI>F,"[>B[;B[>AD
CG>CB[",J>:,[KCI
"]KCF &[GI::,GG.I
[",HCB;H>CB[C.[H<,[HF>B>HM[",J>:,[G<CK,"[H<;H]>AD
CG>CB[KCI
"[KCF %[H<;H[;[BI:
,;F[:<;>B[F,;:H>CB[KCI
"[F,GI
H[>B[;]DCK,F.I
[",HCB;H>CB%[;B"[H<;H[,..,:H>J,[A,;BG[,L>GH[HC[/I;F"[;/;>BGH]H<,['
;GH[;B"[F;">;H>CB[DFC"I:,"&]]O&O[<>GHCF>:;
[';: /FCIB"[C.[DFC?,:H[HF>B>HM]]H<,[",J,
CDA,BH[C.[;[BI:
,;F[K,;DCB[K;G[;[
CK[DF>CF>HM[.CF[H<,[IB>H,"]GH;H,G[',.CF,[H<,[CIH'F,; [C.[KCF
"[K;F[>>&[<CK,J,F%[G:>,BH>GHG],L>
,"[.FCA[/,FA;BM[<;"[,LDF,GG,"[:CB:,FB[H<;H[H<,[/,FA;BG[K,F,]",J,
CD>B/[;[BI:
,;F[K,;DCB&[:CB.>FA>B/[H<,G,[.,;FG%[>B[OWQW[H<,]/,FA;BG[GHCDD,"[;

[G;
,G[C.[IF;B>IA[CF,[.FCA[H<,[A>B,G[C.[C::ID>,"]:N,:<CG
CJ; >;&[>B[;[
,HH,F[GDCBGCF,"['M[/FCID[C.[:CB:,FB,"]G:>,BH>GHG%[;
',FH[,>BGH,>B[>B.CFA,"[DF,G>",BH[FCCG,J,
H[H<;H[/,FA;B],LD,F>A,BHG[<;"[G<CKB[H<;H[;B[>B"I:,"[BI:
,;F[:<;>B[F,;:H>CB[K;G]DCGG>'
,[;B"[:CI
"[',[IG,"[HC[:CBGHFI:H[,LHF,A,
M[DCK,F.I
['CA'G[8U`]OP97&]][7[;

[GCIF:,G[:>H,"[>B[H<,[H,LH[;F,[
>GH,"[;
D<;',H>:;

M[>B[H<,][F,.,F,B:,[
>GH[;H[H<,[,B"[C.[H<>G[JC
IA,&[H<,[BIA',F[/>J,B[>B[H<,][H,LH[:CFF,GDCB"G[HC[H<,[BIA',F[C.[H<,[GCIF:,["C:IA,BH[>B[H<,[F,.,F,B:,][
>GH&]]>B[F,GDCBG,[HC[H<,[DCH,BH>;
[H<F,;H[C.[;[/,FA;B[BI:
,;F[K,;DCB%[H<,]IB>H,"[GH;H,G[GCI/<H[;[GCIF:,[C.[IF;B>IA[HC[IG,[>B[",H,FA>B>B/[H<,].,;G>'>
>HM[C.[;[BI:
,;F[:<;>B[F,;:H>CB&[;.H,F[/,FA;BM[C::ID>,"]',
/>IA[>B[A;M[OWRX%[H<,[',
/>;BG[HIFB,"[CJ,F[IF;B>IA[CF,[.FCA[H<,>F]<C
">B/G[>B[H<,[',
/>;B[:CB/C[HC[H<,[IB>H,"[GH;H,G&[H<,B%[>B[A;F:<]OWRO%[H<,[,
,A,BH[D
IHCB>IA[K;G[>GC
;H,"%[;B"[H<,[D
IHCB>IAYPQW]>GCHCD,[K;G[.CIB"[HC[.>GG>CB[;G[F,;">
M[;G[H<,[G:;F:,[IF;B>IA[>GCHCD,%]IF;B>IAYPQS&[H<,[D
IHCB>IA%[DFC"I:,"[>B[;[IF;B>IAY.I,
,"[BI:
,;F]F,;:HCF%[DFCJ>","[H<,[IB>H,"[GH;H,G[K>H<[;B[;"">H>CB;
[GCIF:,[C.]A;H,F>;
[.CF[BI:
,;F[K,;DCBG[8U`[OP9&]]>B[H<,[GIAA,F[C.[OWRO%[H<,['F>H>G<[/CJ,FBA,BH[DI'
>G<,"[;[F,DCFH]KF>HH,B['M[H<,[:CAA>HH,,[.CF[A>
>H;FM[;DD
>:;H>CB[C.[IF;B>IA]",HCB;H>CB[8A;I"9&[H<>G[F,DCFH[GH;H,"[H<;H[;[BI:
,;F[K,;DCB[K;G]DCGG>'
,[;B"[:CB:
I","[H<;H[>HG[:CBGHFI:H>CB[G<CI
"[',/>B[>AA,">;H,
M&]H<,[A;I"[F,DCFH%[;B"[HC[;[
,GG,F[",/F,,[H<,[">G:CJ,FM[C.[D
IHCB>IA%],B:CIF;/,"[;A,F>:;B[
,;",FG[HC[H<>B [ACF,[G,F>CIG
M[;'CIH[",J,
CD>B/[;]BI:
,;F[K,;DCB&[CB[T[",:,A',F[OWRO%[DF,G>",BH[FCCG,J,
H[;DDC>BH,"[H<,]GYO[:CAA>HH,,[HC[",H,FA>B,[>.[H<,[IB>H,"[GH;H,G[:CI
"[:CBGHFI:H[;]BI:
,;F[K,;DCB&[G>L[ACBH<G[
;H,F%[H<,[GYO[:CAA>HH,,[/;J,[H<,]DF,G>",BH[>HG[F,DCFH%[F,:CAA,B">B/[;[.;GHYD;:,"[DFC/F;A[H<;H[KCI
"]:CGH[ID[HC[4OXX[A>

>CB[;B"[H<;H[A>/<H[DFC"I:,[H<,[K,;DCB['M[?I
M[OWRR]8OP9&]]H<,[DF,G>",BH[;::,DH,"[H<,[GYO[:CAA>HH,,!G[F,:CAA,B";H>CBG&[H<,],..CFH[HC[:CBGHFI:H[H<,[K,;DCB[K;G[HIFB,"[CJ,F[HC[H<,[K;F[",D;FHA,BH%]K<>:<[;GG>/B,"[H<,[H;G [HC[H<,[;FAM[:CFDG[C.[,B/>B,,FG&[>B[G,DH,A',F]OWRP%[H<,[:CFDG[C.[,B/>B,,FG[,GH;'
>G<,"[H<,[A;B<;HH;B[,B/>B,,F]">GHF>:H[HC[CJ,FG,,[H<,[",J,
CDA,BH[C.[;[BI:
,;F[K,;DCB&[H<>G[,..CFH]K;G[:C",YB;A,"[H<,[$A;B<;HH;B[DFC?,:H$[8OP9&]]K>H<>B[H<,[B,LH[HKC[M,;FG%[H<,[A,"['I>
H[
;'CF;HCF>,G[;B"[DFC"I:H>CB]D
;BHG[H<FCI/<CIH[H<,[IB>H,"[GH;H,G&[H<,[H<F,,[DF>B:>D;
[:,BH,FG[C.]H<,[A;B<;HH;B[DFC?,:H[K,F,[H<,[<;B.CF"%[K;G<>B/HCB%[D
IHCB>IA]DFC"I:H>CB[D
;BH`[H<,[C; [F>"/,%[H,BB,GG,,%[IYPQS[DFC"I:H>CB[D
;BH`];B"[H<,[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM[>B[BCFH<,FB[B,K[A,L>:C&[;H]
;G
%[A;B<;HH;B[DFC?,:H[G:>,BH>GHG[;B"[H,:<B>:>;BG%[">F,:H,"['M["F&[?&]FC',FH[CDD,B<,>A,F%7[>BJ,GH>/;H,"[H<,[H<,CF,H>:;
[DFC'
,AG[H<;H[<;"[HC]',[GC
J,"[',.CF,[;[BI:
,;F[K,;DCB[:CI
"[',[",J,
CD,"[8OP9&]][7[H<>G[F,DCFH[>",BH>.>,G['M[B;A,[CB
M[H<CG,[
;G
[;B"[A,"[D,FGCBB,
[K<C][;F,[K,

Y BCKB[<>GHCF>:;
[.>/IF,G&]]"IF>B/[H<,[.>FGH[HKC[M,;FG[C.[H<,[A;B<;HH;B[DFC?,:H%[KCF [DFC:,,","[;H];[G
CK['IH[GH,;"M[D;:,&[G>/B>.>:;BH[H,:<B>:;
[DFC'
,AG[<;"[HC[',]GC
J,"%[;B"[">..>:I
H>,G[>B[H<,[DFC"I:H>CB[C.[D
IHCB>IA%[D;FH>:I
;F
M]H<,[>B;'>
>HM[HC[DFC:,GG[
;F/,[;ACIBHG%[C.H,B[.FIGHF;H,"[H<,]G:>,BH>GHG&[BCB,H<,
,GG%['M[OWRR[GI..>:>,BH[DFC/F,GG[<;"[',,B[A;",[HC]D,FGI;",[H<,[G:>,BH>GHG[H<;H[H<,>F[,..CFHG[A>/<H[GI::,,"&[;[H,GH[C.]H<,[D
IHCB>IA[>AD
CG>CB[",J>:,[K;G[B,:,GG;FM[HC[",H,FA>B,[>.[>H[KCI
"]KCF [;B"[K<;H[>HG[,..,:HG[KCI
"[',&[>B[;"">H>CB%[H<,[G:>,BH>GHG[K,F,]:CB:,FB,"[;'CIH[H<,[DCGG>'
,[,..,:HG[>.[H<,[:CBJ,BH>CB;
[,LD
CG>J,G[>B];[BI:
,;F[",J>:,%[D;FH>:I
;F
M[H<,[ACF,[:CAD
,L[>AD
CG>CBYHMD,[",J>:,%].;>
,"[HC[HF>//,F[H<,[BI:
,;F[F,;:H>CB[K<,B[",HCB;H,"[CJ,F[,B,AM]H,FF>HCFM&[BCH[CB
M[KCI
"[H<,[DGM:<C
C/>:;
[>AD;:H[C.[H<,[K,;DCB[',]
CGH%['IH[H<,[,B,AM[A>/<H[F,:CJ,F[
;F/,[;ACIBHG[C.[.>GG>CB;'
,]A;H,F>;
&]]>B[A;F:<[OWRR%[D
;BB>B/[',/;B[HC[H,GHY.>F,[;[D
IHCB>IAY.I,
,"]>AD
CG>CB[",J>:,&[;H[
;G
%[;B[CF/;B>N;H>CB[",G>/B;H,"[H<,[LYP[/FCID]K;G[.CFA,"[K>H<>B[H<,[,LD
CG>J,G[">J>G>CB&[>HG["IH>,G[K,F,[$HC[A; ,]DF,D;F;H>CBG[.CF[;[.>,
"[H,GH[>B[K<>:<['
;GH%[,;FH<[G<C: %[B,IHFCB[;B"]/;AA;[F;">;H>CB[KCI
"[',[GHI">,"[;B"[:CAD
,H,[D<CHC/F;D<>:[F,:CF"G]A;",[C.[H<,[,LD
CG>CB[;B"[;BM[;HACGD<,F>:[D<,BCA,B;[:CBB,:H,"[K>H<[H<,],LD
CG>CB$[8OQ9&["F&[CDD,B<,>A,F[:<CG,[H<,[B;A,[HF>B>HM[.CF[H<,]DFC?,:H[>B[G,DH,A',F[OWRR[8OP9&]]O&P[H<,[DFC?,:H[HF>B>HM[G>H,]]H<,[HF>B>HM[G>H,[K;G[:<CG,B['M[A;B<;HH;B[DFC?,:H[G:>,BH>GHG[;.H,F]H<CFCI/<[GHI"M[C.[,>/<H[">..,F,BH[G>H,G&[H<,[G>H,[G,
,:H,"[K;G[;B];F,;[A,;GIF>B/[PW['M[QW[ >
CA,H,FG7[>B[H<,[BCFH<K,GH[:CFB,F[C.[H<,];
;AC/CF"C['CA'>B/[F;B/,&[H<,[;
;AC/CF"C['CA'>B/[F;B/,[K;G[
C:;H,"[>B];[",G,FH[>B[GCIH<Y:,BHF;
[B,K[A,L>:C[:;

,"[H<,[?CFB;";[",
[AI,FHC]8$?CIFB,M[C.[",;H<$9&[.>/IF,[OYO[G<CKG[H<,[
C:;H>CB[C.[H<,['CA'>B/]F;B/,&[H<,[G>H,[K;G[:<CG,B[.CF[>HG[F,ACH,[
C:;H>CB[;B"[/CC"[K,;H<,F];B"[',:;IG,[>H[K;G[;
F,;"M[CKB,"['M[H<,[/CJ,FBA,BH&[A,"[C'H;>B,"]D,FA>GG>CB[HC[IG,[H<,[G>H,[.FCA[H<,[:CAA;B">B/[/,B,F;
[C.[H<,[G,:CB"];>F[.CF:,[8;FAM[;>F[.CF:,G9[CB[U[G,DH,A',F[OWRR[8OP9&[.>/IF,[OYP]G<CKG[H<,[HF>B>HM[G>H,[K>H<[>HG[A;?CF[>BGH;

;H>CBG&]][7[H<FCI/<CIH[H<>G[F,DCFH%[GIF.;:,[">GH;B:,G[;F,[/>J,B[>B[A,HF>:[IB>HG&][H<,[A,HF>:[:CBJ,FG>CB[.;:HCFG[>B:
I",#[O[A,H,F[Z[Q&PV[.,,H`[O[A,H,F[Z][O&XW[M;F"G`[;B"[O[ >
CA,H,F[Z[X&TP[A>
,G&[J,FH>:;
[">GH;B:,G[;F,][/>J,B[>B[.,,H`[;
H>HI",G[;F,[A,;GIF,"[.FCA[A,;B[G,;[
,J,
%[K<>
,][<,>/<HG[;F,[A,;GIF,"[.FCA[GIF.;:,[
,J,
%[IB
,GG[CH<,FK>G,[BCH,"&]]/FCIB"[N,FC[.CF[H<,[HF>B>HM[",HCB;H>CB[K;G[;H[IHA[:CCF">B;H,G]TQXPTT&77[H<F,,[G<,
H,FG%[
C:;H,"[;DDFCL>A;H,
M[W%OSX[A,H,FG[8OX%XXX]M;F"G9[BCFH<%[K,GH%[;B"[GCIH<[C.[/FCIB"[N,FC%[K,F,['I>
H[.CF[H<,]DFCH,:H>CB[C.[H,GH[D,FGCBB,
[;B"[>BGHFIA,BHG&[H<,[G<,
H,FG[<;"[K;

G]C.[F,>B.CF:,"[:CB:F,H,[;B"[K,F,['IF>,"[IB",F[;[.,K[.,,H[C.[,;FH<&[H<,]GCIH<[G<,
H,F[K;G[H<,[:CBHFC
[DC>BH[.CF[H<,[H,GH[8OP9&[H<,[';G,[:;AD%]K<>:<[K;G[H<,[<,;"EI;FH,FG[.CF[DFC?,:H[HF>B>HM%[K;G[
C:;H,"];DDFCL>A;H,
M[OT[ >
CA,H,FG[GCIH<K,GH[C.[/FCIB"[N,FC&[H<,[DF>B:>D;
]'I>
">B/G[C.[H<,[;';B"CB,"[A:"CB;
"[F;B:<%[K<,F,[H<,[;:H>J,[D;FHG[C.]H<,[HF>B>HM[",J>:,[K,F,[;GG,A'
,"%[GHCC"[Q%TTX[A,H,FG[GCIH<,;GH[C.]/FCIB"[N,FC&[G,J,B[/I;F"[DCGHG%[K<>:<[K,F,[G>AD
M[GA;

[H,BHG[CF]D;F ,"[HFI: G[
> ,[H<,[CB,G[G<CKB[>B[.>/IF,G[OYQ[;B"[OYR%["CHH,"[H<,]H,GH[G>H,[8W9&]][77[IB>J,FG;
[HF;BGJ,FG,[A,F:;HCF[8IHA9[:CCF">B;H,G[;F,[IG,"[>B[H<>G][F,DCFH&[H<,[.>FGH[H<F,,[">/>HG[F,.,F[HC[;[DC>BH[CB[;B[,;GHY[K,GH][;L>G%[;B"[H<,[G,:CB"[H<F,,[">/>HG[F,.,F[HC[;[DC>BH[CB[;[BCFH<YGCIH<][;L>G&[H<,[DC>BH[GC[",G>/B;H,"[>G[H<,[GCIH<K,GH[:CFB,F[C.[;B[;F,;[OXX][A,H,FG[GEI;F,&]]O&Q[H<,[DFC?,:H[HF>B>HM[CF/;B>N;H>CB]]H<,[CF/;B>N;H>CB[H<;H[D
;BB,"[;B"[:CB"I:H,"[DFC?,:H[HF>B>HM[/F,K[CIH]C.[H<,[LYP[/FCID&[
;G
%[H<CI/<[;"A>B>GH,F,"['M[H<,[IB>J,FG>HM[C.]:;
>.CFB>;%[K;G[D;FH[C.[H<,[A;B<;HH;B[DFC?,:H%[GID,FJ>G,"['M[H<,[;FAM]:CFDG[C.[,B/>B,,FG[A;B<;HH;B[,B/>B,,F[">GHF>:H&[H<,[:<>,.[C.[A,"[K;G]A;?&[/,B&[
,G
>,[/FCJ,G[C.[H<,[;FAM[:CFDG[C.[,B/>B,,FG&[A;?CF[/,B,F;
]/FCJ,G[F,DCFH,"[HC['CH<[H<,[:<>,.[C.[,B/>B,,FG[;B"[H<,[;FAM[:<>,.[C.]GH;..&[H<,[;FAM[:<>,.[C.[GH;..[F,DCFH,"[HC[H<,[G,:F,H;FM[C.[K;F%[;]:;'>B,H[C..>:,F[">F,:H
M[F,GDCBG>'
,[HC[H<,[DF,G>",BH&[.>/IF,[OYS]CIH
>B,G[H<,[CF/;B>N;H>CB[C.[DFC?,:H[HF>B>HM&]]H<,[">F,:HCF[C.[H<,[DFC?,:H[HF>B>HM[CF/;B>N;H>CB[K;G["F&[ ,BB,H<]';>B'F>"/,&["F&[';>B'F>"/,[F,DCFH,"[HC["F&[?&[FC',FH[CDD,B<,>A,F%[H<,]">F,:HCF[C.[
;G
&[;[H,;A[C.[B>B,[F,G,;F:<[:CBGI
H;BHG[;"J>G,"["F&]';>B'F>"/,[CB[G:>,BH>.>:[;B"[H,:<B>:;
[A;HH,FG[8Q9&]]H<,[DFC?,:H[HF>B>HM[CF/;B>N;H>CB[K;G[">J>","[>BHC[H<,[.C

CK>B/]/FCIDG[8Q9#]]C[H<,[HF>B>HM[;GG,A'
M[/FCID%[F,GDCBG>'
,[.CF[;GG,A'
>B/[;B"[;FA>B/]H<,[BI:
,;F[",J>:,]]C[H<,[HFYO[8G,FJ>:,G9[/FCID%[F,GDCBG>'
,[.CF[:CBGHFI:H>CB%[IH>
>H>,G%]DFC:IF,A,BH%[HF;BGDCFH;H>CB%[;B"[:CAAIB>:;H>CBG]]C[H<,[HFYP[/FCID%[F,GDCBG>'
,[.CF[;>FY'
;GH[;B"[,;FH<YG<C: [A,;GIF,A,BHG]]C[H<,[HFYQ[8D<MG>:G9[/FCID%[F,GDCBG>'
,[.CF[,LD,F>A,BHG[:CB:,FB>B/]A,;GIF,A,BHG[C.[>CB>N>B/[F;">;H>CB]]C[H<,[HFYR[/FCID%[F,GDCBG>'
,[.CF[A,H,CFC
C/M]]C[H<,[HFYS[/FCID%[F,GDCBG>'
,[.CF[GD,:HFC/F;D<>:[;B"[D<CHC/F;D<>:]A,;GIF,A,BHG]]C[H<,[HFYT[/FCID%[F,GDCBG>'
,[.CF[H<,[;>F'
;GHY;>F'CFB,[:CB",BG,F]/;I/,G]]C[H<,[HFYU[8A,">:;
9[/FCID%[F,GDCBG>'
,[.CF[H<,[F;">C
C/>:;
[G;.,HM];B"[/,B,F;
[<,;
H<[C.[H<,[DFC?,:H[HF>B>HM[D;FH>:>D;BHG&]],;:<[C.[H<,G,[/FCIDG[K;G[">J>","[>BHC[G,J,F;
[IB>HG&[>B">J>"I;
G[K,F,];
GC[;GG>/B,"[GD,:>;
[H;G G[CIHG>",[H<,>F[/FCIDG%[GI:<[;G]:CAAIB>:;H>CBG[;B"[HF;: >B/[H<,[HF>B>HM[:
CI"[K>H<[;[G,;F:<
>/<H[8Q9&]]O&R[A>
>H;FM[;B"[:>J>
>;B[D;FH>:>D;BHG[>B[DFC?,:H[HF>B>HM]].FCA[A;F:<[OWRR[IBH>
[H<,[',/>BB>B/[C.[OWRT%[G,J,F;
[H<CIG;B"[D,CD
,]D;FH>:>D;H,"[>B[DFC?,:H[HF>B>HM&[H<,G,[>B:
I","[BCH[CB
M[H<,[
;G
]G:>,BH>GHG%['IH[;
GC[G:>,BH>GHG%[H,:<B>:>;BG%[;B"[KCF A,B[,AD
CM,"[;H]A,"[>BGH;

;H>CBG[H<FCI/<CIH[H<,[IB>H,"[GH;H,G&[;::CF">B/[HC[,BHF;B:,]
C/G%[.>
A[';"/,[";H;%[;B"[CH<,F[F,:CF"G%[;'CIH[O%XXX[D,CD
,[,>H<,F]KCF ,"[;H[CF[J>G>H,"[H<,[HF>B>HM[G>H,[.FCA[OT[?I
M[OWRS[H<FCI/<[OWRT]8O`[Q`[V`[OS`[OT9&]];
H<CI/<[GID,FJ>G,"['M[A;?CF[/,B,F;
[/FCJ,G[;B"[H<,[;FAM[:CFDG[C.],B/>B,,FG%[A;BM[A;B<;HH;B[DFC?,:H[D,FGCBB,
[K,F,[:>J>
>;BG&[A>
>H;FM]D,FGCBB,
[K,F,[;GG>/B,"[DF>B:>D;

M[HC[GIDDCFH[G,FJ>:,G%[GI:<[;G]G,:IF>HM[;B"[
C/>GH>:G%[;
H<CI/<[GC
">,FG[K>H<[GD,:>;
[G >

G[KCF ,"]K>H<[H<,[:>J>
>;BG[8U`[OP9&[ACGH[C.[H<,[A>
>H;FM[D,FGCBB,
[K,F,[D;FH]C.[H<,[;FAM[:CFDG[C.[,B/>B,,FG%[;
H<CI/<[B;JM[;B"[CH<,F[;FAM[D,FGCBB,
]K,F,[;
GC[;GG>/B,"[HC[H<,[DFC?,:H[8R`[OP9&]]:<;DH,F[P]]H<,[;:H>J>H>,G[;H[DFC?,:H[HF>B>HM]]H<,[HF>B>HM[BI:
,;F[",J>:,[K;G[",HCB;H,"[CB[;[OXXY.CCH[HCK,F[8G<CKB[>B].>/IF,[PYO9[;H[IHA[:CCF">B;H,G[TQXPTT[CB[H<,[;
;AC/CF"C['CA'>B/[F;B/,%]B,K[A,L>:C%[;H[XSQX[ACIBH;>B[K;F[H>A,%[CB[OT[?I
M[OWRS&[H<,]",HCB;H>CB[<;"[;[M>,
"[C.[OW[ >
CHCBG[;B"[
,.H[;B[>ADF,GG>CB[P&W]A,H,FG[",,D[;B"[QQS[A,H,FG[K>",&[H<,[:
CI"[F,GI
H>B/[.FCA[H<,]",HCB;H>CB[FCG,[HC[;B[;
H>HI",[C.[QS%XXX[.,,H[8S9&[H<,[HF>B>HM]",HCB;H>CB[>G[G<CKB[>B[.>/IF,[PYP&]];H[G<CHYH>A,%[H<,[H,AD,F;HIF,[K;G[PO&V[",/F,,G[:,
G>IG%[;B"[H<,]GIF.;:,[;>F[DF,GGIF,[K;G[VSX[A>

>';FG&[K>B"G[;H[G<CHYH>A,[K,F,]B,;F
M[:;
A[;H[H<,[GIF.;:,['IH[;HH;>B,"[;[GD,,"[C.[OX[ BCHG[.FCA[H<,]GCIH<K,GH[;H[OX%QXX[.,,H&[;H[QR%TXX[.,,H%[H<,[K>B"[GD,,"[K;G[PQ[ BCHG].FCA[H<,[GCIH<K,GH&[H<,[K>B"G['
,K[H<,[:
CI"[HC[H<,[BCFH<,;GH[8S9&]]P&O[DF,G<CH[;:H>J>H>,G]]:CBGHFI:H>CB[C.[H,GH[G>H,[.;:>
>H>,G[CB[H<,[;
;AC/CF"C['CA'>B/[F;B/,]',/;B[>B[",:,A',F[OWRR&[H<,[.>FGH[:CBH>B/,BH[C.[D,FGCBB,
%[OP]A>
>H;FM[DC
>:,A,B%[;FF>J,"[?IGH[',.CF,[:<F>GHA;G&[H<,[BIA',F[C.]D,FGCBB,
[;H[H<,[H,GH[G>H,[/F;"I;

M[>B:F,;G,"[IBH>
[H<,[D,; [
,J,
[C.];'CIH[QPS[K;G[F,;:<,"[H<,[K,, [',.CF,[H<,[",HCB;H>CB[8P`[OP9&]]CB[U[A;M[OWRS[;H[XRQU[<CIFG%[PXX[
;G
[G:>,BH>GHG[;B"[H,:<B>:>;BG],LD
C","[OXX[HCBG[C.[:CBJ,BH>CB;
[<>/<[,LD
CG>J,G[;H[H<,[H,GH[G>H,&]H<,[,LD
CG>J,G[K,F,[GH;: ,"[CB[HCD[C.[;[PXY.CCH[HCK,F[;B"[:CBH;>B,"]HI',G[C.[F;">C;:H>J,[GC
IH>CB[HC[G>AI
;H,%[;H[;[
CK[
,J,
[C.[;:H>J>HM%]H<,[F;">C;:H>J,[DFC"I:HG[,LD,:H,"[.FCA[;[BI:
,;F[,LD
CG>CB&[H<,[H,GH]DFC"I:,"[;['F>/<H[GD<,F,[K<>:<[GDF,;"[CIH[>B[;B[CJ;
[.CFA&[;[:C
IAB]C.[GAC ,[;B"[",'F>G[FCG,[;G[<>/<[;G[OS%XXX[.,,H[',.CF,["F>.H>B/],;GHK;F"&[H<,[,LD
CG>CB[
,.H[;[G<;

CK[:F;H,F[O&S[A,H,FG[",,D[;B"[W]A,H,FG[K>",&[ACB>HCF>B/[>B[H<,[;F,;[F,J,;
,"[;[
,J,
[C.[F;">C;:H>J>HM]
CK[,BCI/<[HC[;

CK[KCF ,FG[HC[GD,B"[G,J,F;
[<CIFG[>B[H<,[;F,;[8Q`]OP9&]]H<,[D
;BB,"[.>F>B/[";H,[.CF[H<,[HF>B>HM[",J>:,[K;G[R[?I
M[OWRS&[CB[OR]?IB,[OWRS%["F&[CDD,B<,>A,F[:<;B/,"[H<,[H,GH[";H,[HC[BC[,;F
>,F[H<;B[OQ]?I
M[;B"[BC[
;H,F[H<;B[PQ[?I
M&[CB[QX[?IB,%[H<,[,;F
>,GH[.>F>B/[";H,]K;G[ACJ,"[HC[OT[?I
M%[,J,B[H<CI/<[',HH,F[K,;H<,F[K;G[.CF,:;GH[.CF[OV];B"[OW[?I
M&[',:;IG,[H<,[;

>,"[:CB.,F,B:,[>B[DCHG";A%[/,FA;BM%[K;G];'CIH[HC[',/>B[;B"[H<,[DF,G>",BH[B,,","[H<,[F,GI
HG[C.[H<,[H,GH[;G]GCCB[;G[DCGG>'
,%[H<,[HF>B>HM[H,GH[CF/;B>N;H>CB[;"?IGH,"[>HG[G:<,"I
,G];::CF">B/
M[;B"[G,H[G<CHYH>A,[;H[XRXX[<CIFG[CB[OT[?I
M[8Q`[OP`[OR9&]]H<,[.>B;
[DF,D;F;H>CBG[.CF[H<,[",HCB;H>CB[GH;FH,"[;H[PPXX[CB[OS[?I
M&]HC[DF,J,BH[IBB,:,GG;FM[";B/,F%[;

[D,FGCBB,
[BCH[,GG,BH>;
[HC[H<,].>F>B/[;:H>J>H>,G[K,F,[CF",F,"[HC[
,;J,[H<,[H,GH[G>H,&["IF>B/[H<,]B>/<H[C.[OS[?I
M%[H<,G,[D,CD
,[
,.H[.CF[J>,K>B/[DCG>H>CBG[CB[:CAD;B>;]<>

%7[QP[ >
CA,H,FG[BCFH<K,GH[C.[/FCIB"[N,FC&[H<,M[K,F,[?C>B,"['M]G,J,F;
[GD,:H;HCFG[.FCA[
;G
[8Q`[OP9&]][7[$:CAD;B>;$[;
GC[;DD,;FG[;G[$:CAD;B;%$[$:;AD;/B,%$[CF[$:CAD;/B;$[>B][J;F>CIG[GCIF:,G&]]DFC?,:H[D,FGCBB,
[BCH[F,EI>F,"[HC[:<,: [>BGHFIA,BHG[K>H<>B[H<,[/FCIB"]N,FC[;F,;[GH;H>CB,"[H<,AG,
J,G[>B[H<,[H<F,,[G<,
H,FG[CF[;H[CH<,F];GG>/B,"[
C:;H>CBG&[H<,[A>
>H;FM[DC
>:,[;H[/I;F"[DCGHG[O%[P%[;B"[R]'
C: ,"[C..[;

[FC;"G[
,;">B/[>BHC[H<,[H,GH[G>H,%[;B"[H<,[A,B[;H[/I;F"]DCGH[V%[H<,[CB
M[;::,GG[HC[H<,[/FCIB"[N,FC[;F,;[.FCA[H<,[';G,[:;AD%],BGIF,"[H<;H[BC[IB;IH<CF>N,"[>B">J>"I;
G[,BH,F,"[H<,[;F,;[8W`[OP9&]];H[XOXX[<CIFG[CB[OT[?I
M%[A>
>H;FM[DC
>:,A,B[.FCA[/I;F"[DCGHG[Q%[S%[T%];B"[U[A,H[HC[:CAD;F,[H<,>F[
C/G[C.[D,FGCBB,
[;IH<CF>N,"[HC[',[>B[H<,]/FCIB"[N,FC[;F,;&[H<,[/I;F"G[H<,B[HF;J,
,"[;
CB/[H<,[;::,GG[FC;"G[HC]:
,;F[CIH[;

[DFC?,:H[D,FGCBB,
&[;G[>B">J>"I;
G[
,.H[.CF[H<,>F];GG>/B,"[G<,
H,FG[CF[GH;H>CBG%[H<,>F[",D;FHIF,G[.FCA[H<,[H,GH[;F,;]K,F,[F,:CF","[>B[H<,[A>
>H;FM[DC
>:,[
C/G&['M[XPXX[H<,[;F,;[GK,,D[K;G]:CAD
,H,"%[;B"[H<,[A>
>H;FM[DC
>:,[K,BH[HC[H<,>F[G<,
H,FG[;B"]GH;H>CBG&[;[.>B;
[:<,: [C.[D,FGCBB,
[K;G[A;",[>B[,;:<[G<,
H,F[8Q`[W`]OP9&]];H[H<,[H>A,[C.[",HCB;H>CB%[WW[DFC?,:H[D,FGCBB,
[K,F,[>B[H<,[H<F,,]G<,
H,FG#[PW[>B[H<,[BCFH<[G<,
H,F%[QU[>B[H<,[K,GH[G<,
H,F%[;B"[QQ[>B]H<,[GCIH<[G<,
H,F&["F&[CDD,B<,>A,F%["F&[';>B'F>"/,%[;B"[CH<,F[ ,M]D,FGCBB,
[;K;>H,"[H<,[.>F>B/[;H[H<,[GCIH<[G<,
H,F%[K<>:<[G,FJ,"[;G[H<,]:CBHFC
[DC>BH&[.>/IF,[PYQ[G<CKG[H<,[,LH,F>CF[C.[H<,[GCIH<[G<,
H,F`].>/IF,[PYR[/>J,G[;B[>BH,F>CF[J>,K[C.[CB,[C.[H<,[G<,
H,FG%[ACGH[
> ,
M]H<,[GCIH<&[;
H<CI/<[ACGH[C.[H<,[G<,
H,F[C::ID;BHG[K,F,[:>J>
>;BG%[;H]
,;GH[PQ[A>
>H;FM[D;FH>:>D;BHG[K,F,[GDF,;"[;ACB/[H<,[H<F,,[G<,
H,FG]8O`[OP9&]]H<,[F,A;>B",F[C.[H<,[H,GH[G>H,[D,FGCBB,
[K,F,[DCG>H>CB,"[;H[H<,[';G,]:;AD[OT[ >
CA,H,FG[GCIH<YGCIH<K,GH[C.[/FCIB"[N,FC%[CF[CB[:CAD;B>;]<>

%[CF[;H[H<,[/I;F"[DCGHG&[>ADCFH;BH[/CJ,FBA,BH[C..>:>;
G%[GI:<[;G]/,B,F;
[/FCJ,G[;B"["F&[J;BB,J;F['IG<%[">F,:HCF[C.[H<,[I&G&[C..>:,[C.]G:>,BH>.>:[F,G,;F:<[;B"[",J,
CDA,BH%[J>,K,"[H<,[",HCB;H>CB[.FCA[;]HF,B:<[;H[H<,[';G,[:;AD&[H<,[';G,[:;AD[>G[",D>:H,"[>B[.>/IF,[PYS&]]H<,[A>
>H;FM[DC
>:,[C.[/I;F"[DCGHG[O[;B"[P[K,F,[>BGHFI:H,"[HC[',[>B].CL<C
,G[;DDFCL>A;H,
M[.>J,[ >
CA,H,FG[K,GH[;B"[BCFH<%[F,GD,:H>J,
M%].FCA[H<,>F[DCGHG&[H<,[A>
>H;FM[DC
>:,[C.[/I;F"[DCGHG[Q[;B"[R[K,F,]>BGHFI:H,"[HC[',[>B[.CL<C
,G[GCIH<[C.[AC: >B/'>F"[/;D&[;[F;">C
C/>:;
]G;.,HM[ACB>HCF[K;G[;GG>/B,"[HC[H<,[/FCID[.FCA[/I;F"[DCGH[R&[/I;F"[DCGH]S[D,FGCBB,
[K,F,[HC[',[>B[H<,[GCIH<[G<,
H,F%[/I;F"[DCGH[T[D,FGCBB,
[>B]H<,[K,GH[G<,
H,F%[;B"[/I;F"[DCGH[U[D,FGCBB,
[>B[H<,[BCFH<[G<,
H,F&]H<,[A>
>H;FM[DC
>:,[C.[/I;F"[DCGH[V[F,A;>B,"[;H[H<;H[DCGH%[RXX[A,H,FG],;GH[C.[H<,[';G,[:;AD[8W9&]];B[,J;:I;H>CB[",H;:<A,BH[C.[',HK,,B[ORR[;B"[OTX[C..>:,FG[;B"[,B
>GH,"]A,B[K;G[GH;H>CB,"[B,;F[/I;F"[DCGH[P%[;'CIH[OR[ >
CA,H,FG[BCFH<K,GH[C.]/FCIB"[N,FC&[H<,G,[A,B[K,F,[CB[GH;B"'M[>B[:;G,[F;B:<,G[;B"[HCKBG]',MCB"[H<,[H,GH[G>H,[<;"[HC[',[,J;:I;H,"&[.>J,[F;">C
C/>:;
[G;.,HM]ACB>HCFG[K,F,[;GG>/B,"[HC[H<>G[",H;:<A,BH&[B>B,HMY.CIF[A,B[C.[H<,],J;:I;H>CB[",H;:<A,BH[',
CB/,"[HC[DFCJ>G>CB;
[",H;:<A,BH[BIA',F[O%]:CAD;BM[$'%$[C.[H<,[WVOPH<[H,:<B>:;
[G,FJ>:,[IB>H%[;FAM[:CFDG[C.],B/>B,,FG%[.FCA[
;G
&[H<,[>",BH>HM[C.[H<,[F,A;>B>B/[,J;:I;H>CB]D,FGCBB,
[<;G[BCH[',,B["C:IA,BH,"[8Q`[R`[V`[OX`[OS9&]]K>H<[H<,[,L:,DH>CB[C.[H<,[G<,
H,F[C::ID;BHG[8WW[D,FGCBB,
9[;B"],J;:I;H>CB[",H;:<A,BH[8',HK,,B[ORR[;B"[OTX[A,B9%[H<,[BIA',F[C.]D,FGCBB,
[;H[H<,[H,GH[G>H,[;H[H<,[H>A,[C.[",HCB;H>CB[<;G[BCH[',,B]"C:IA,BH,"&[.>
A[';"/,[F,:CF"G[G<CK[H<;H[;DDFCL>A;H,
M[QSS[D,CD
,]K,F,[;H[H<,[H,GH[G>H,[;H[GCA,[H>A,["IF>B/[OT[?I
M&[H<,[G<,
H,F]C::ID;BHG[;B"[RR[A,B[C.[H<,[,J;:I;H>CB[",H;:<A,BH[;F,[CB[H<>G[
>GH&]>H[<;G[BCH[',,B[DCGG>'
,[HC[D>BDC>BH[H<,[
C:;H>CB[C.[A;BM[C.[H<,]F,A;>B>B/[D,FGCBB,
&[GCA,[K,F,[;H[H<,[';G,[:;AD[CF[CB[:CAD;B>;[<>

&]G>B:,[A;BM[C.[H<,G,[D,CD
,[F,HIFB,"[HC[H<,[H,GH[G>H,[;.H,F[G<CHYH>A,]HC[KCF [CB[,LD,F>A,BHG%[H<,>F[.>
A[';"/,G[F,/>GH,F,"[,LDCGIF,G[.FCA]F,G>"I;
[F;">C;:H>J>HM[CB[OT[?I
M&[';G,"[CB[H<,["C:IA,BH,"[D,FGCBB,
]HCH;
G%[;H[
,;GH[H<,[.C

CK>B/[PTQ[>B">J>"I;
G[K,F,[;H[H<,[H,GH[G>H,]K<,B[H<,[",J>:,[K;G[",HCB;H,"[8O`[R`[VYOX`[OQ`[OS9#]]C[WW[G<,
H,F[C::ID;BHG[;H[G<,
H,FG[W%OSX[A,H,FG[BCFH<%[GCIH<%[;B"[K,GH]C.[/FCIB"[N,FC]]C[ORR[HC[OTX[C..>:,FG[;B"[,B
>GH,"[A,B[C.[H<,[,J;:I;H>CB[",H;:<A,BH%]
C:;H,"[OR[ >
CA,H,FG[BCFH<K,GH[C.[/FCIB"[N,FC[B,;F[/I;F"[DCGH[P]]C[.>J,[F;">C
C/>:;
[G;.,HM[ACB>HCFG[;GG>/B,"[HC[H<,[,J;:I;H>CB]",H;:<A,BH[HC[D,F.CFA[C..G>H,[ACB>HCF>B/[C.[B,;F'M[HCKBG[;B"]F,G>",B:,G]]C[CB,[F;">C
C/>:;
[G;.,HM[ACB>HCF[;GG>/B,"[HC[/I;F"[DCGH[R]]C[HKC[A>
>H;FM[DC
>:,A,B[;H[,;:<[C.[H<,[G,J,B[/I;F"[DCGHG[8>B">:;H,"]'M[D<CHC/F;D<G[GI:<[;G[.>/IF,G[OYQ[;B"[OYR9&]]P&P[",HCB;H>CB[;B"[DCGHG<CH[;:H>J>H>,G]]',:;IG,[C.[';"[K,;H<,F%[H<,[DFC?,:H[HF>B>HM[">F,:HCF[8"F&[';>B'F>"/,9]",
;M,"[H<,[",HCB;H>CB%[K<>:<[<;"[',,B[G:<,"I
,"[.CF[XRXX[<CIFG&['M]XRRS%[<CK,J,F%[H<,[.CF,:;GH[K;G[',HH,F%[;B"[G<CHYH>A,[K;G[G,H[.CF]XSQX&[H<>G[/;J,[H<,[G:>,BH>GHG[RS[A>BIH,G[HC[;FA[H<,[",J>:,[;B"]DF,D;F,[H<,[>BGHFIA,BHG[>B[H<,[G<,
H,FG&[H<,[.>B;
[:CIBH"CKB[',/;B[;H]XSOX%[;B"[H<,[",J>:,[K;G[",HCB;H,"[;H[XSPW#RS[ACIBH;>B[K;F[H>A,[.FCA]H<,[:CBHFC
[DC>BH[>B[H<,[GCIH<[G<,
H,F[8Q`[OP9&]]BC[CB,[K;G[:
CG,F[H<;B[W%OSX[A,H,FG[HC[/FCIB"[N,FC[;H[H<,[H>A,[C.[H<,]",HCB;H>CB&[K>H<[H<,[,L:,DH>CB[C.[;[.,K[A,B[<C
">B/[H<,[FCD,G[C.]';FF;/,[';

CCBG[CF[/I>">B/[:;A,F;G[HC[.C

CK[H<,[.>F,';

[;G[>H];G:,B","%[;

[G<,
H,F[D,FGCBB,
[K,F,[>B[CF[',<>B"[H<,[G<,
H,FG&[GCA,]
,.H[H<,[G<,
H,FG[;.H,F[H<,[>B>H>;
[.
;G<[HC[J>,K[H<,[.>F,';

&[;G[;]DF,:;IH>CB;FM[A,;GIF,%[H<,M[<;"[',,B[;"J>G,"[HC[
>,[CB[H<,[/FCIB"]',.CF,[H<,['
;GH[K;J,[;FF>J,"&[DFC?,:H[D,FGCBB,
[
C:;H,"[',MCB"[H<,]G<,
H,FG%[GI:<[;G[;H[H<,[';G,[:;AD[;B"[CB[:CAD;B>;[<>

%[K,F,[;
GC]>BGHFI:H,"[HC[
>,[CB[H<,[/FCIB"[CF[>B[;[",DF,GG>CB[IBH>
[H<,['
;GH]K;J,[<;"[D;GG,"[8O9&[<CK,J,F%[H<,['
;GH[K;J,[;H[H<,G,[
C:;H>CBG[K;G]BCH[;G[GHFCB/[;G[<;"[',,B[,LD,:H,"&]]>B[CF",F[HC[DF,J,BH[,M,[";A;/,%["F&[';>B'F>"/,[CF",F,"[H<,]">GHF>'IH>CB[C.[K,
",F!G[.>
H,F[/
;GG&[',:;IG,[>H[K;G[BCH[ BCKB],L;:H
M[<CK[H<,[.
;G<[A>/<H[;..,:H[,M,G>/<H%[>H[K;G[GI//,GH,"[H<;H]">F,:H[J>,K>B/[C.[H<,[.>F,';

[BCH[',[;HH,ADH,"[,J,B[K>H<[H<>G]DFCH,:H>CB&[H<,[F,:CAA,B","[DFC:,"IF,[K;G[HC[.;:,[;K;M[.FCA[/FCIB"]N,FC[;B"[K;H:<[H<,[<>

G[CF[G M[IBH>
[H<,[.>F,';

[>

IA>B;H,"[H<,];F,;&[H<,B%[;.H,F[H<,[>B>H>;
[.
;G<[<;"[D;GG,"%[CB,[:CI
"[HIFB[;FCIB"];B"[J>,K[H<,[.>F,';

[H<FCI/<[H<,[.>
H,F[/
;GG&[",GD>H,[H<,G,]K,

YDI'
>:>N,"[>BGHFI:H>CBG%[HKC[D;FH>:>D;BHG[">"[BCH[H; ,]DF,:;IH>CBG&[H<,M[K,F,[H,ADCF;F>
M['
>B","['M[H<,[>BH,BG,[.
;G<['IH],LD,F>,B:,"[BC[D,FA;B,BH[J>G>CB[>AD;>FA,BH[8O`[OU9&]]D,CD
,[;G[.;F[;K;M[;G[G;BH;[.,[;B"[,
[D;GC[G;K[H<,['F>

>;BH[
>/<H[C.]H<,[",HCB;H>CB&[K>B"CKG[F;HH
,"[>B[H<,[;F,;G[>AA,">;H,
M[GIFFCIB">B/]H<,[H,GH[G>H,%[K; >B/[G
,,D>B/[F;B:<,FG[;B"[HCKBGD,CD
,&[HC[">GD,
];BM[FIACFG[H<;H[A>/<H[:CADFCA>G,[H<,[G,:IF>HM[C.[DFC?,:H[HF>B>HM%[H<,]/CJ,FBA,BH[;BBCIB:,"[H<;H[;B[;FAM[AIB>H>CBG["IAD[<;"[,LD
C","&]<CK,J,F%[>AA,">;H,
M[;.H,F[H<,[",GHFI:H>CB[C.[<>FCG<>A;%[H<,]/CJ,FBA,BH[F,J,;
,"[HC[H<,[DI'
>:[K<;H[<;"[;:HI;

M[C::IFF,"[>B[H<,]B,K[A,L>:C[",G,FH[8OP`[OQ9&]]>AA,">;H,
M[;.H,F[H<,[G<CH%[A,">:;
[/FCID[D,FGCBB,
[',/;B[H<,]F;">C
C/>:;
[ACB>HCF>B/[;:H>J>H>,G[",G:F>',"[>B[G,:H>CB[Q&O&P&[;H]XVOS%[K<,B[ACGH[C.[H<,[ACB>HCF>B/[;:H>J>H>,G[K,F,[:CAD
,H,"%]DF,D;F;H>CBG[',/;B[.CF[,BHF;B:,[>BHC[H<,[/FCIB"[N,FC[;F,;&[HC]F,/I
;H,[,BHFM[>BHC[H<,[;F,;%[;[$/C>B/Y>B['C;F"$[K;G[,GH;'
>G<,"%]:CBG>GH>B/[C.["F&[';>B'F>"/,%[H<,[:<>,.[C.[H<,[A,">:;
[/FCID%[;B"[;]GD,:>;
[G:>,BH>.>:[:CBGI
H;BH&[>HG[DIFDCG,[K;G[HC[",H,FA>B,[K<,H<,F[;]D;FHM[<;"[;[J;
>"[F,;GCB[.CF[,BH,F>B/[H<,[/FCIB"[N,FC[;F,;&[H<,['C;F"].IB:H>CB,"[.CF[H<F,,[";MG&]]A>
>H;FM[DC
>:,[;H[/I;F"[DCGH[R[;B"[;H[H<F,,[FC;"'
C: G[G,H[ID[;
CB/]'FC;"K;M[:CBHFC

,"[,BHFM[>BHC[H<,[;F,;&[/I;F"[DCGHG[Q%[S%[T%[;B"[U]K,F,[K>H<>B[Q%XXX[A,H,FG[C.[/FCIB"[N,FC[;B"[H<IG[F,A;>B,"[IBA;BB,"&];H[H<,[GCIH<[G<,
H,F%[H<,[A,">:;
[/FCID[G,H[ID[;[$/C>B/Y>B$[GH;H>CB]K<,F,[D,FGCBB,
[K,F,[F,EI>F,"[HC[GHCD[HC[DIH[CB[DFCH,:H>J,[:
CH<>B/]8:CJ,F;

G%['CCH>,G%[:;DG%[;B"[:CHHCB[/
CJ,G9[;B"[D>: [ID[ACB>HCF>B/],EI>DA,BH[',.CF,[,BH,F>B/[H<,[/FCIB"[N,FC[;F,;&[G>B:,[>H[K;G[BCH] BCKB[<CK[AI:<[F;">C;:H>J,[A;H,F>;
[A>/<H[',[GIGD,B","[>B[H<,[;>F%[;

]D,FGCBB,
[,BH,F>B/[H<,[/FCIB"[N,FC[;F,;[KCF,[:CAD
,H,[DFCH,:H>J,]:CJ,F>B/[;B"[F,GD>F;HCFG[.CF[H<,[.>FGH[H<F,,[";MG[;.H,F[H<,]",HCB;H>CB&[.>/IF,[PYT[G<CKG[HKC[DFC?,:H[HF>B>HM[D,FGCBB,
[K,;F>B/]DFCH,:H>J,[:
CH<>B/[8O9&]]CB[H<,[";M[C.[H<,[G<CH%[.>J,[D;FH>,G[,BH,F,"[H<,[/FCIB"[N,FC[;F,;&]CB,[D;FHM[:CBG>GH,"[C.[,>/<H[A,A',FG[C.[H<,[,;FH<YG;AD
>B/[/FCID&]H<,M[C'H;>B,"[G;AD
,G['M["F>J>B/[HC[K>H<>B[RTX[A,H,FG[C.[/FCIB"[N,FC]>B[;[H;B [GD,:>;

M[.>HH,"[K>H<[FC: ,HG[HC[K<>:<[F,HF>,J;'
,]:C

,:HCFG[K,F,[.;GH,B,"[>B[CF",F[HC[/;H<,F[GC>
[G;AD
,G[.FCA[;]">GH;B:,&[H<>G[/FCID[A;",[G,J,F;
[G;AD
>B/[,L:IFG>CBG[CB[OT[;B"[OU]?I
M&[H<,[H;B [:;FF>,"[HKC[D,FGCBB,
[8;["F>J,F[;B"[;[D;GG,B/,F9[,;:<]HF>D&[BC[A,A',F[C.[H<>G[D;FHM[F,:,>J,"[;[F;">;H>CB[,LDCGIF,[C.[ACF,]H<;B[O[FC,BH/,B[8O9&]].>J,[CH<,F[A,B[.FCA[H<,[,;FH<YG;AD
>B/[/FCID[,BH,F,"[H<,[/FCIB"[N,FC];F,;[>B[;[G,:CB"[H;B %[
>B,"[K>H<[
,;"[.CF[F;">;H>CB[DFCH,:H>CB&[H<,]H;B %[:;FFM>B/[H<,["F>J,F[;B"[CB,[D;GG,B/,F%[A;",[.>J,[HF>DG[>BHC[H<,]/FCIB"[N,FC[;F,;[HC[F,HF>,J,[GC>
[G;AD
,G[CB[OT[;B"[OU[?I
M&[CB[HKC]HF>DG%[H<,[H;B [D;GG,"[CJ,F[/FCIB"[N,FC`[CB[H<,[CH<,FG%[>H[;DDFC;:<,"]HC[K>H<>B[;'CIH[WX[A,H,FG[C.[/FCIB"[N,FC&[H<,[A,B[G:CCD,"[ID[GC>
]G;AD
,G[H<FCI/<[;[HF;D["CCF[>B[H<,['CHHCA[C.[H<,[H;B &[CB,["F>J,F[K<C]A;",[H<F,,[HF>DG[>BHC[H<,[/FCIB"[N,FC[;F,;[F,:,>J,"[H<,[<>/<,GH],LDCGIF,%[OS[FC,BH/,BG[8O9&]]H<>G[
,;"Y
>B,"[H;B [K;G[;
GC[IG,"['M[H,B[A,B[HC[C'G,FJ,[H<,[F;">;H>CB];F,;&[H<,G,[A,B%[HF;J,
>B/[HKC[;H[;[H>A,%[A;",[.>J,[HF>DG[>BHC[H<,];F,;[CB[G<CHY";M['IH[B,J,F[;DDFC;:<,"[:
CG,F[H<;B[O%QUX[A,H,FG[HC]/FCIB"[N,FC&[H<,[<>/<,GH[,LDCGIF,[;ACB/[H<,G,[H,B[A,B[K;G[X&Q]FC,BH/,BG[8O9&]]H<,[B,LH[D;FHM[HC[;DDFC;:<[/FCIB"[N,FC[:CBG>GH,"[C.[;[D<CHC/F;D<,F[;B"];[F;">C
C/>:;
[G;.,HM[ACB>HCF&[K,;F>B/[DFCH,:H>J,[:
CH<>B/[;B"]F,GD>F;HCFG%[H<,[HKC[A,B[K,F,[;'CIH[UQX[A,H,FG[BCFH<K,GH[C.[/FCIB"]N,FC[D<CHC/F;D<>B/[$?IA'C$[.FCA[OOXX[HC[OPXX[<CIFG&[$?IA'C%$[G<CKB[>B].>/IF,[PYU%[K;G[;[A;GG>J,[:CBH;>B,F['I>
H[HC[:CBH;>B[H<,]<>/<Y,LD
CG>J,[",HCB;H>CB[C.[H<,[HF>B>HM[",J>:,[;B"[HC[;

CK[F,:CJ,FM]C.[H<,[.>GG>CB;'
,[A;H,F>;
[>.[H<,[",J>:,[.;>
,"[HC[DFC"I:,[;[BI:
,;F]",HCB;H>CB&[H<,[D
;B[HC[IG,[$?IA'C%$[<CK,J,F%[K;G[;';B"CB,"[K<,B[H<,]G:>,BH>GHG[:CB:
I","[H<;H[;[.;>F
M[
;F/,[BI:
,;F[,LD
CG>CB[K;G]:,FH;>B&[H<,[:CBH;>B,F[F,A;>B,"[CB[H<,[/FCIB"[B,;F[H<,[G<CHYHCK,F]"IF>B/[H<,[",HCB;H>CB&['CH<[H<,[D<CHC/F;D<,F[;B"[H<,[ACB>HCF[F,:,>J,"];B[,GH>A;H,"[F;">;H>CB[,LDCGIF,[',HK,,B[X&S[;B"[O[FC,BH/,B[8O`[U9&]]H<,[
;GH[D;FHM[HC[$/C[>B$[CB[G<CHY";M[:CBG>GH,"[C.[G>L[A,B[F,HF>,J>B/]B,IHFCB[",H,:HCFG&[H<,M[,BH,F,"[H<,[H,GH[;F,;[;H[ORQX[<CIFG&[H<F,,]C.[H<,[A,B[K,BH[HC[;[DC>BH[UQX[A,H,FG[GCIH<[C.[/FCIB"[N,FC[HC[DI

[CIH]:;'
,G[:;FFM>B/[B,IHFCB[",H,:HCFG[
C:;H,"[SSX[A,H,FG[GCIH<[C.[/FCIB"]N,FC&[H<,[/FCID[KCF,[DFCH,:H>J,[:
CH<>B/[;B"[F,GD>F;HCFG[;B"[GD,BH];'CIH[QX[A>BIH,G[>B[H<,[;F,;&[H<,[F,A;>B>B/[H<F,,[A,B["FCJ,[;G[:
CG,];G[QPX[A,H,FG[GCIH<K,GH[C.[/FCIB"[N,FC[HC[F,HF>,J,[B,IHFCB[",H,:HCFG&]H<,M[/CH[CIH[C.[H<,>F[J,<>:
,[CB
M[CB:,%[;H[;'CIH[RTX[A,H,FG[.FCA]/FCIB"[N,FC%[;B"[GD,BH[;[HCH;
[C.[;'CIH[H,B[A>BIH,G[A; >B/[H<>G[HF>D]H<FCI/<[H<,[;F,;&[,;:<[A;B!G[F;">;H>CB[,LDCGIF,[A,;GIF,"[
,GG[H<;B[O]FC,BH/,B[8O9&]]ACGH[C.[H<,[GC
">,FG[C.[H<,[,J;:I;H>CB[",H;:<A,BH[F,A;>B,"[>B[H<,>F]'>JCI;:[;F,;[B,;F[/I;F"[DCGH[P&[;::CF">B/[HC[;[F,DCFH[KF>HH,B['M[H<,]",H;:<A,BH[:CAA;B",F%[;[F,>B.CF:,"[D
;HCCB[K;G[G,BH[HC[H<,[HCKB[C.]'>B/<;A%[;'CIH[PW[ >
CA,H,FG[BCFH<,;GH[C.[H<,[H,GH[G>H,%[K<>
,[C..G>H,]F;">C
C/>:;
[G;.,HM[ACB>HCFG[GIFJ,M,"[H<,[;F,;&[H<,[,J;:I;H>CB]",H;:<A,BH[K;G[">GA>GG,"[;H[OQXX[<CIFG[CB[G<CHY";M[K<,B[>H[',:;A,],J>",BH[.FCA[C..G>H,[ACB>HCF>B/[H<;H[,J;:I;H>CBG[KCI
"[BCH[',]IB",FH; ,B&[H<,[",H;:<A,BH[F,HIFB,"[HC[
;G
[;H[XRXX[CB[OU[?I
M[8OS9&]]HKC['YPW[;>F:F;.H[.FCA[ >FH
;B"[.>,
"%[;
'IEI,FEI,%[B,K[A,L>:C%]D;FH>:>D;H,"[>B[DCGHYG<CH[,J,BHG&[H<,>F[D
;BB,"[A>GG>CB[K;G[HC[D;GG]CJ,F[H<,[H,GH[;F,;[G<CFH
M[',.CF,[H<,[,LD
CG>CB[HC[G>AI
;H,[;['CA']"FCD&[;.H,F[H<,[HF>B>HM[",J>:,[<;"[',,B[",HCB;H,"%[H<,[;>F:F;.H[KCI
"]:>F:
,[B,;F[/FCIB"[N,FC%[K<>
,[H<,[A,B[CB'C;F"[KCI
"[A,;GIF,[H<,];HACGD<,F>:[,..,:HG[C.[H<,[BI:
,;F[,LD
CG>CB&[H<>G[KCI
"[,B;'
,[H<,A]HC[",H,FA>B,[K<,H<,F[;[",
>J,FM[;>F:F;.H[KCI
"[',[,B";B/,F,"&]<CK,J,F%[',:;IG,[C.[';"[K,;H<,F[CB[G<CHY";M%["F&[CDD,B<,>A,F[:;B:,
,"]H<,[;>F:F;.H!G[.
>/<H[>B[H<,[/FCIB"[N,FC[;F,;&[>BGH,;"%[H<,[HKC]'YPWG%[,;:<[K>H<[OP[A,B[CB'C;F"%[.
,K[;
CB/[H<,[D,F>A,H,F[C.[H<,]'CA'>B/[F;B/,[;B"[C'G,FJ,"[H<,[G<CH[.FCA[;[">GH;B:,[C.[OW[HC[PW] >
CA,H,FG&[;ACB/[H<CG,[C'G,FJ,FG[K;G[;[B;JM[:;DH;>B[K<C[K;G[;
GC[H<,]A,"[:<>,.[C.[CF"B;B:,[8T`[OP`[OQ9&]]P&Q[;:H>J>H>,G[;.H,F[OT[?I
M[OWRS]]CB[OU%[OV%[;B"[OW[?I
M%[;

[D,FGCBB,
[;B"[J>G>HCFG[<;"[HC[F,:,>J,]D,FA>GG>CB[HC[;DDFC;:<[/FCIB"[N,FC[.FCA[H<,[$/C>B/Y>B['C;F"&$[CB]H<,G,[H<F,,[";MG%[PO[/FCIDG[K,F,[;IH<CF>N,"[HC[/C[',MCB"[H<,['FC;"K;M]FC;"'
C: G&[ACGH[C.[H<CG,[K<C[GCI/<H[H<>G[;IH<CF>N;H>CB[K,F,]G:>,BH>GHG[;B"[A>
>H;FM[GIDDCFH[D,FGCBB,
[K<CG,[?C'[F,EI>F,"[H<;H[H<,M]KCF [B,;F[/FCIB"[N,FC&[,L:,DH[.CF[;[/FCID[C.[HKC[A>
>H;FM[A,B[;B"]H<F,,[:>J>
>;BG[K<C[K,BH[HC[/FCIB"[N,FC[CB[OT[;B"[OU[?I
M[;B"[;[/FCID]C.[HKC[:>J>
>;BG[K<C[;DDFC;:<,"[;G[:
CG,[;G[WX[A,H,FG[CB[OV[?I
M%[H<,]F,,BHFM[D,FGCBB,
[:;A,[BC[:
CG,F[H<;B[OVX[A,H,FG[HC[/FCIB"[N,FC&[C.]H<,G,[D,FGCBB,
%[H<,[>B">J>"I;
[K<C[F,:,>J,"[H<,[<>/<,GH[,LDCGIF,]"IF>B/[H<,[H<F,,[";MG[K;G[;B[;FAM[G,F/,;BH[K<C[F,:,>J,"[OS[FC,BH/,BG&]"IF>B/[H<,[G;A,[D,F>C"%[HKC[:>J>
>;BG[F,:,>J,"[OX[FC,BH/,BG[;B"[U&S]FC,BH/,BG%[F,GD,:H>J,
M&[;

[CH<,F[D,FGCBB,
[F,:,>J,"[,LDCGIF,G[C.[S]FC,BH/,BG[CF[
,GG[8O`[Q9&]];.H,F[H<,[$/C>B/Y>B['C;F"$[K;G[">G';B","[CB[OW[?I
M%[D,FA>GG>CB[HC],BH,F[H<,[/FCIB"[N,FC[;F,;[<;"[HC[',[C'H;>B,"[.FCA["F&[';>B'F>"/,[CF]CB,[C.[<>G[",DIH>,G&[A;BM[G:>,BH>GHG[,BH,F,"[H<,[/FCIB"[N,FC[;F,;];.H,F[OW[?I
M[HC[F,HF>,J,[>BGHFIA,BHG[CF[HC[D,F.CFA[,LD,F>A,BHG&[H<,]DCDI
;H>CB[C.[H<,[HF>B>HM[H,GH[G>H,[K;G[">A>B>G<>B/%[<CK,J,F%[;G[H<,],AD<;G>G[G<>.H,"[HC[DF,D;F>B/[H<,[",J>:,G[H<;H[K,F,[HC[',["FCDD,"[CB]?;D;B[8O9&]]CB[PQ[?I
M%[;[K,, [;.H,F[H<,[G<CH%[:<;>B[';FF>:;",G[K>H<[DFCA>B,BH]G>/BG[K;FB>B/[;/;>BGH[HF,GD;GG>B/[K,F,[D
;:,"[WOX[A,H,FG[BCFH<%[GCIH<%];B"[K,GH[C.[/FCIB"[N,FC&[H<,G,[';FF>:;",G[K,F,[GIDD
,A,BH,"[K>H<[HKC]:CB:,BHF>:[:>F:
,G[C.[F,"[.
;/G[O%VQX[;B"[P%URX[A,H,FG[.FCA[/FCIB"]N,FC&[,L:,DH["IF>B/[';"[K,;H<,F%[H<,[,BH>F,[/FCIB"[N,FC[;F,;[K;G]J>G>'
,[.FCA[H<,[FC;"'
C: G&[BC[IB;IH<CF>N,"[D,FGCB[K;G[,J,F[",H,:H,"],BH,F>B/[H<,[/FCIB"[N,FC[;F,;[8O9&]]CB[OX[;I/IGH%[H<,['FC;"K;M[FC;"'
C: G[K,F,[F,ACJ,"%[;B"[ACIBH,"]A>
>H;FM[DC
>:,A,B[',/;B[D;HFC

>B/[;FCIB"[/FCIB"[N,FC[;H[;[">GH;B:,]C.[UQX[A,H,FG&[,;:<[/I;F"[K;G[;GG>/B,"[HC[;[";>
M[G>LY<CIF[G<>.H[.CF];[D,F>C"[C.[HKC[K,, G`[>B[H<,[H<>F"[K,, %[H<,[/I;F"[K;G[;GG>/B,"[H;G G];K;M[.FCA[H<,[/FCIB"[N,FC[;F,;&[H<,[ACIBH,"[/I;F"G[;B"[H<,>F[<CFG,G]KCF,[.>
A[';"/,G&[BC[,LDCGIF,[/F,;H,F[H<;B[X&O[FC,BH/,B[K;G]F,/>GH,F,"&[CB[O[G,DH,A',F%[H<,[ACIBH,"[D;HFC
[ACJ,"[HC[;[">GH;B:,[C.]RTX[A,H,FG[.FCA[/FCIB"[N,FC%[?IGH[CIHG>",[;[.,B:,[>BGH;

,"[;[K,, ],;F
>,F[HC[G,;
[C..[H<,[;F,;&[H<,[G;A,[FCH;H>B/[D;HFC
[G:<,"I
,[K;G]IG,"&[H<,[/I;F"G![.>
A[';"/,[F,;">B/G[G<CK,"[;B[;J,F;/,[";>
M],LDCGIF,[C.[X&XP[FC,BH/,BG&[H<,[ACIBH,"[D;HFC
[;H[H<,[.,B:,[:CBH>BI,"]IBH>
[,;F
M[OWRU[8O9&]]',HK,,B[PX[?I
M[OWRS[;B"[PO[BCJ,A',F[OWRS%[TU[/FCIDG[,BH,F,"[H<,]/FCIB"[N,FC[;F,;&[ACGH[C.[H<,G,[D;FH>,G[,BH,F,"[>B[H<,[ACBH<[;.H,F]G<CHY";M&[H<,G,[K,F,[H<,[G:>,BH>GHG[;B"[H,:<B>:>;BG[:CB"I:H>B/],LD,F>A,BHG[CF[F,HF>,J>B/[";H;&['M[H<,[',/>BB>B/[C.[G,DH,A',F%[ACGH]C.[H<CG,[K<C[,BH,F,"[H<,[/FCIB"[N,FC[;F,;[K,F,[>BJ>H,"[/I,GHG[8O9&]];
GC["IF>B/[H<,[D,F>C"[PX[?I
M[H<FCI/<[PO[BCJ,A',F%[;H[
,;GH[UO]GC
">,FG[K,F,[;H[H<,[HF>B>HM[H,GH[G>H,&[HK,BHMY.>J,[C.[H<,G,[A,B[K,F,]GIDDCFH[D,FGCBB,
[K<C[B,J,F[K,BH[K>H<>B[RTX[A,H,FG[C.[/FCIB"[N,FC&]H<,[F,A;>B>B/[RT[A,B[K,F,[H,:<B>:;
[D,FGCBB,
%[
;'CF,FG[K<C[,F,:H,"]H<,[RTXYA,H,F[.,B:,%[CF[A>
>H;FM[DC
>:,A,B[K<C[G,FJ,"[;G[/I>",G&],
,J,B[C.[H<,G,[A,B%[DFC';'
M[A,A',FG[C.[H<,[.,B:,[",H;>
%[GD,BH]G,J,F;
[";MG[;H[;'CIH[RTX[A,H,FG[.FCA[/FCIB"[N,FC&[KCF >B/[H<F,,[HC].>J,[<CIFG[D,F[";M[',HK,,B[W[;I/IGH[;B"[PS[;I/IGH%[H<,M[KCI
"[<;J,]',,B[H<,[CB
M[/FCID[HC[GH;M[
CB/,F[H<;B[CB,[<CIF[>B[H<,[/FCIB"[N,FC];F,;&[C.[H<,[F,A;>B>B/[D,FGCBB,
[K<C[;DDFC;:<,"[K>H<>B[RTX[A,H,FG].FCA[/FCIB"[N,FC%[PS[GD,BH[OS[A>BIH,G[;B"[H,B[GD,BH[',HK,,B[QX[A>BIH,G];B"[CB,[<CIF[>B[H<,[/FCIB"[N,FC[;F,;&[CB
M[OO[D,CD
,[F,:,>J,"],LDCGIF,G[C.[Q[HC[S[FC,BH/,BG[',HK,,B[PX[?I
M[;B"[PO[BCJ,A',F&[ACGH]F,:,>J,"[
,GG[H<;B[O[FC,BH/,B&[;.H,F[PO[BCJ,A',F[OWRS%[BC[CB,];DDFC;:<,"[:
CG,F[H<;B[H<,[.,B:,[K<>:<[K;G[RTX[A,H,FG[.FCA[/FCIB"]N,FC%[;
H<CI/<[;'CIH[PXX[:>J>
>;B[;B"[A>
>H;FM[D,FGCBB,
[KCF ,"[;H[CF]J>G>H,"[H<,[HF>B>HM[G>H,[H<FCI/<[OWRT[8O`[OT9&]];::CF">B/[HC["CG>A,HFM[";H;%[,BHF;B:,[
C/G%[;B"[CH<,F[F,:CF"G%[;'CIH]O%XXX[>B">J>"I;
G[K,F,[;H[H<,[H,GH[G>H,[;H[GCA,[H>A,[',HK,,B[OT[?I
M]OWRS[;B"[H<,[,B"[C.[OWRT&[H<>G[BIA',F[>B:
I",G[BCH[CB
M[H<,]G:>,BH>GHG%[H,:<B>:>;BG%[;B"[A>
>H;FM[D,FGCBB,
[K<C[K,F,[D;FH[C.]DFC?,:H[HF>B>HM['IH[;
GC[A;BM[J>G>HCFG&[GCA,[C.[H<,[G:>,BH>GHG[HCC ]H<,>F[K>J,G[;B"[:<>
"F,B[CB[;[HCIF[C.[H<,[;F,;[B,;F[/FCIB"[N,FC%]D;FH>:I
;F
M[HC[J>,K[H<,[/F,,B[/
;GG[:;

,"[$HF>B>H>H,%$[K<>:<[:CJ,F,"]H<,[:F;H,F[.
CCF&[HF>B>H>H,[K;G[H<,[DFC"I:H[C.[H<,[",HCB;H>CB!G],LHF,A,[',;H%[K<>:<[A,
H,"[;B"[A>L,"[",G,FH[G;B"%[HCK,F[GH,,
%[;B"]CH<,F[",'F>G[8O`[V`[W`[OT9&]]:<;DH,F[Q]]F;">;H>CB[DFCH,:H>CB[;H[DFC?,:H[HF>B>HM]]H<,[HFYU[CF[A,">:;
[/FCID%[G<CKB[>B[H<,[.>/IF,[OYS[CF/;B>N;H>CB;
]:<;FH%[K;G[F,GDCBG>'
,[.CF[F;">C
C/>:;
[G;.,HM[;H[DFC?,:H[HF>B>HM&]A;BM[C.[H<,[D<MG>:>;BG[;B"[G:>,BH>GHG[>B[H<,[A,">:;
[/FCID[<;"[KCF ,"]K>H<[F;">C;:H>J,[A;H,F>;
G[',.CF,[;B"[K,F,[HF;>B,"[>B[F;">C
C/>:;
]G;.,HM[DFC:,"IF,G&[H<,[:<>,.[C.[H<,[A,">:;
[/FCID[GID,FJ>G,"[H<,]F;">C
C/>:;
[G;.,HM[CD,F;H>CBG[;B"[F,DCFH,"[HC[H<,[HF>B>HM[">F,:HCF&]>B[;"">H>CB[HC[DFCJ>">B/[A,">:;
[:;F,[HC[HF>B>HM[D,FGCBB,
%[H<>G[/FCID],GH;'
>G<,"[F;">C
C/>:;
[G;.,HM[DFC/F;AG[HC#]]C[A>B>A>N,[F;">;H>CB[,LDCGIF,[C.[D,FGCBB,
[CB[H<,[H,GH[G>H,[;B"[>B]C..G>H,[;F,;G]]C[DFCJ>",[ACB>HCFG[HC[:CB"I:H[F;">C
C/>:;
[GIFJ,MG[CBG>H,[;B"[C..G>H,]]C[DFCJ>",[;B"[A;>BH;>B[F;">;H>CB[",H,:H>CB[>BGHFIA,BHG]]C[DFCJ>",[DFCH,:H>J,[:
CH<>B/[;B"[,EI>DA,BH&]];B[,LDCGIF,[
>A>H[C.[S[FC,BH/,BG["IF>B/[;[HKCYACBH<[D,F>C"[K;G],GH;'
>G<,"&[D,FGCBB,
[K,F,[DFCJ>","[K>H<[F;">;H>CB[",H,:H>CB]>BGHFIA,BHG[HC[",H,FA>B,[H<,>F[,LDCGIF,G[8O9&]]Q&O[CF/;B>N;H>CB]]H<,[A,">:;
[/FCID[:CBG>GH,"[C.[D<MG>:>;BG%[G:>,BH>GHG%[;B"];"A>B>GHF;HCFG%[;G[K,

[;G[F;">C
C/>:;
[ACB>HCFG&[A;BM[C.[H<,G,]D,FGCBB,
[K,F,[BCBA>
>H;FM%['IH[;

[KCF ,"[CB[H<,[A;B<;HH;B[DFC?,:H]IB",F[H<,[;"A>B>GHF;H>CB[C.[H<,[;FAM[:CFDG[C.[,B/>B,,FG[A;B<;HH;B],B/>B,,F[">GHF>:H&]]H<,[A,">:;
[/FCID[K;G[">J>","[>BHC[HKC[ACB>HCF>B/[/FCIDG%[H<,[G>H,]ACB>HCF>B/[/FCID%[K<>:<[K;G[F,GDCBG>'
,[.CF[CBG>H,[ACB>HCF>B/%[;B"[H<,]C..G>H,[ACB>HCF>B/[/FCID&[,;:<[F,DCFH,"[HC[H<,[:<>,.[C.[H<,[A,">:;
]/FCID%[;B"[,;:<[:CAAIB>:;H,"[K>H<[H<,[CH<,F["IF>B/[H<,[ACB>HCF>B/];:H>J>H>,G&[>B[;"">H>CB[HC[H<,G,[HKC[/FCIDG%[;[GA;

[/FCID[C.[A,">:;
]H,:<B>:>;BG[DFCJ>","[F;">;H>CB[",H,:H>CB[>BGHFIA,BHG[HC[A,">:;
[/FCID]D,FGCBB,
[8O`[OX9&]]Q&P[G>H,[ACB>HCF>B/[/FCID]]H<,[G>H,[ACB>HCF>B/[/FCID[:CBG>GH,"[C.[;[:<>,.[ACB>HCF%[H<F,,[CH<,F]ACB>HCFG%[;B"[G,J,F;
[A,">:;
["C:HCFG&[H<>G[/FCID[<;"[H<,[.C

CK>B/].IB:H>CBG[8O`[OX9#]]C[:CB"I:H[/FCIB"[GIFJ,MG[C.[H<,[H,GH[;F,;[;B"[A;F [;F,;G[C.]F;">C;:H>J>HM]]C[:CB"I:H[GIFJ,MG[C.[H<,[';G,[:;AD[;B"[FC;"G[
,;">B/[>BHC[H<,[H,GH];F,;]]C[DFCJ>",[DFCH,:H>J,[:
CH<>B/[;B"[,EI>DA,BH%[>B:
I">B/[.>
A[';"/,G[;B"]DC: ,H["CG>A,H,FG%[HC[D,FGCBB,
]]C[ACB>HCF[;

[D,FGCBB,
[.CF[F;">C;:H>J,[:CBH;A>B;H>CB[;B"[DFCJ>",[.CF]H<,>F[",:CBH;A>B;H>CB]]C[A;>BH;>B[;[F,:CF"[C.[F;">;H>CB[,LDCGIF,G[F,:,>J,"['M[D,FGCBB,
&]]H<,[G>H,[ACB>HCF>B/[/FCID[ACB>HCF,"[H<,[F;">;H>CB[,LDCGIF,G[C.]D,FGCBB,
[>B[H<,[H,GH[;F,;&[H<,[H>A,[GD,BH['M[D,FGCBB,
[>B[F;">;H>CB];F,;G[K;G[
>A>H,"%[;B"[F;">;H>CB[",H,:H>CB[>BGHFIA,BHG[K,F,[DFCJ>","]HC[D,FA>H[:CBH>BICIG[ACB>HCF>B/[C.[,LDCGIF,[F;H,G&[>B[A;BM[:;G,G%[;]ACB>HCF[.FCA[H<,[G>H,[ACB>HCF>B/[/FCID[;::CAD;B>,"[DFC?,:H[D,FGCBB,
]>BHC[H<,[H,GH[;F,;[HC[ACB>HCF[,LDCGIF,[F;H,G[8O`[OX9&]]HKC[A,A',FG[C.[H<,[G>H,[ACB>HCF>B/[/FCID%[;[ACB>HCF[;B"[;[D<MG>:>;B]K>H<[F;">C
C/>:;
[G;.,HM[HF;>B>B/%[K,F,[;GG>/B,"[HC[,;:<[G<,
H,F&[H<,]GID,FJ>G>B/[ACB>HCF[K;G[GH;H>CB,"[;H[H<,[';G,[:;AD[;B"[K;G[>B[F;">C];B"[H,
,D<CB,[:CAAIB>:;H>CB[K>H<[;

[H<F,,[G<,
H,FG[;B"[H<,[C..G>H,]/FCIB"[;B"[;,F>;
[GIFJ,M[H,;AG&[',.CF,[;BM[D,FGCBB,
[K,F,[;

CK,"[HC]
,;J,[H<,[G<,
H,F[;F,;G%[;[F;">C
C/>:;
[G;.,HM[ACB>HCF[;B"[;[A>
>H;FM]DC
>:,A;B[.FCA[,;:<[G<,
H,F[;"J;B:,"[;
CB/[H<,[FC;"G[HC['FC;"K;M[HC]:<,: [F;">;H>CB[
,J,
G&[H<,M[KCF,[F,GD>F;HCFG[HC[DF,J,BH[H<,A[.FCA]>B<;
>B/[F;">C;:H>J,[A;H,F>;
[8O`[OX9&]]G>B:,[>H[K;G[,LD,:H,"[H<;H[;BM["IGH[.FCA[H<,[:
CI"[KCI
"[.;

[CB[CB,]C.[H<,[G<,
H,F[;F,;G[K>H<>B[QX[A>BIH,G[C.[H<,[G<CH%[D
;BG[<;"[',,B]A;",[HC[,J;:I;H,[D,FGCBB,
[;G[GCCB[;G[H<,[ACB>HCFG[:CAD
,H,"[H<,>F]>B>H>;
[GIFJ,M&[',:;IG,[H<,[:
CI"[ACJ,"[HC[H<,[BCFH<,;GH%[H<,[GCIH<]G<,
H,F[8H<,[:CBHFC
[DC>BH9[K;G[BCH[:CAD
,H,
M[,J;:I;H,"%[;
H<CI/<]BCB,GG,BH>;
[D,FGCBB,
[K,F,[G,BH[HC[H<,[';G,[:;AD&[H<,[K,GH[G<,
H,F]K;G[,ADH>,"[C.[;

[D,FGCBB,
[,L:,DH[;[G,;F:<
>/<H[:F,K[GDCH
>/<H>B/]H<,[:
CI"[;G[>H[ACJ,"[;K;M[8O`[OX9&]]CB
M[;H[H<,[BCFH<[G<,
H,F[">"[;B[,A,F/,B:M[,J;:I;H>CB[C::IF&[;'CIH[OP]A>BIH,G[;.H,F[H<,[G<CH%[;[",H,:H>CB[>BGHFIA,BH[>B">:;H,"[;[F;D>"[F>G,]>B[H<,[F;">;H>CB[
,J,
G[K>H<>B[H<,[G<,
H,F&[;H[H<,[G;A,[H>A,%[;]F,ACH,[>CB>N;H>CB[ACB>HCF>B/[",J>:,[",H,:H,"[;[F;D>"[>B:F,;G,[>B]F;">;H>CB&[',:;IG,[C.[H<,G,[HKC[F,;">B/G%[;

[BCFH<[G<,
H,F[D,FGCBB,
]K,F,[>AA,">;H,
M[,J;:I;H,"[HC[H<,[';G,[:;AD%[PS[ >
CA,H,FG[HC[H<,]GCIH<&[.>
A[';"/,G[KCFB['M[D,FGCBB,
[GH;H>CB,"[;H[H<,[BCFH<[G<,
H,F%]<CK,J,F%[G<CK,"[BC[F;">;H>CB[,LDCGIF,[;'CJ,[H<,[",H,:H;'
,[
,J,
&[>H]K;G[
;H,F[">G:CJ,F,"[H<;H[H<,[A,H,F[C.[H<,[",H,:HCF[>B[H<,[BCFH<]G<,
H,F[<;"[BCH[F,H;>B,"[>HG[N,FC[:;
>'F;H>CB[G,HH>B/%[;B"[F;">;H>CB];H[H<,[BCFH<[G<,
H,F[<;"[BCH[F,;:<,"[
,J,
G[<>/<[,BCI/<[HC[F,GI
H[>B]A,;GIF;'
,[,LDCGIF,G[C.[H<,[D,FGCBB,
[K<C[<;"[',,B[DCG>H>CB,"[H<,F,&]<CK,J,F%[.;

CIH[;:H>J>HM[K;G[
;H,F[",H,:H,"[>B[H<,[BCFH<[G<,
H,F];F,;%[DFCC.[H<;H[D;FH[C.[H<,[:
CI"[">"[<,;"[>B[H<;H[">F,:H>CB&[H<>G];
GC[,LD
;>BG[K<M[H<,[ACB>HCF>B/[",J>:,[",H,:H,"[F>G>B/[F;">;H>CB]
,J,
G[8O`[OP9&]];.H,F[;G:,FH;>B>B/[H<;H[F;">;H>CB[
,J,
G[;
CB/[H<,[FC;"G[
,;">B/[.FCA]H<,[G<,
H,FG[HC['FC;"K;M[K,F,[K>H<>B[;::,DH;'
,[
>A>HG%[H<,]F;">C
C/>:;
[G;.,HM[ACB>HCFG[;B"[A>
>H;FM[DC
>:,[,GH;'
>G<,"]FC;"'
C: G[;H[>ADCFH;BH[>BH,FG,:H>CBG[
,;">B/[HC[/FCIB"[N,FC&[H<,]BCFH<[G<,
H,F[ACB>HCF[;B"[A>
>H;FM[DC
>:,[G,H[ID[;[DCGH[K<,F,[H<,]BCFH<[G<,
H,F[FC;"[F;B[>BHC['FC;"K;M&[H<,[K,GH[G<,
H,F[ACB>HCF[;B"[;]A>
>H;FM[DC
>:,A;B['
C: ,"[J;H>:;B[FC;"[K<,F,[>H[>BH,FG,:H,"['FC;"K;M&]H<,[GCIH<[G<,
H,F[ACB>HCF[;B"[A>
>H;FM[DC
>:,[G,H[ID[;[FC;"'
C: [K<,F,]'FC;"K;M[>BH,FG,:H,"[D,BBGM
J;B>;[;J,BI,[8O9&]]H<,[ACB>HCF[;GG>/B,"[HC[/I;F"[DCGH[R[GIFJ,M,"[H<,[AC: >B/'>F"[/;D[;F,;]HC[,BGIF,[H<;H[>H[K;G[G;.,[.CF[H<,[/I;F"G[HC[F,HIFB[HC[H<,>F[DCGH&]H<>G[DCG>H>CB[:CBHFC

,"[;::,GG[HC[H<,[A:"CB;
"[F;B:<[FC;"%[K<>:<[
,"]">F,:H
M[HC[/FCIB"[N,FC[8O9&]];H[XSRX[<CIFG%[H<,[:<>,.[ACB>HCF[",D;FH,"[.FCA[H<,[';G,[:;AD[K>H<[;]A>
>H;FM[DC
>:,A;B[HC[ACB>HCF[H<,[,BH>F,[
,B/H<[C.['FC;"K;M&[H<,M].>FGH[:<,: ,"[H<,[FC;"'
C: [;H[D,BBGM
J;B>;[;J,BI,[;B"['FC;"K;M&[B,LH]H<,M["FCJ,[HC[H<,[FC;"'
C: [;H[J;H>:;B[FC;"[;B"['FC;"K;M&[IDCB[H<,]:<>,.[ACB>HCF!G[;FF>J;
%[H<,[K,GH[G<,
H,F[ACB>HCF[HF;J,
,"[;'CIH[B>B,] >
CA,H,FG[K,GH[CB[J;H>:;B[FC;"[HC[ACB>HCF[/I;F"[DCGH[O[GC[H<;H[H<,]A>
>H;FM[DC
>:,[:CI
"[F,C::IDM[H<,[DCGH&[H<,[ACB>HCF>B/[,L:IFG>CB[HC]/I;F"[DCGH[O[:CBH>BI,"[IBH>
[H<,[:<>,.[ACB>HCF[<;"[F,HIFB,"[.FCA[/I;F"]DCGH[P%[
C:;H,"[OU[ >
CA,H,FG[BCFH<K,GH[C.[H<,[J;H>:;B[FC;"[FC;"'
C: ]CB['FC;"K;M[8O`[OV9&]]H<,[:<>,.[ACB>HCF[;FF>J,"[;H[/I;F"[DCGH[P[;H[;'CIH[XSSX[<CIFG[;B"].CIB"[H<,[DCGH[,ADHM&[<,[H<,B[:CBH>BI,"[.>J,[ >
CA,H,FG[BCFH<[;
CB/]'FC;"K;M[HC[H<,[.CL<C
,G[.FCA[K<>:<[H<,[A>
>H;FM[DC
>:,[<;"[K;H:<,"]H<,[",HCB;H>CB&[H<,F,[<,[.CIB"[H<,[/I;F"G%[H<,[.>J,[F;">C
C/>:;
]G;.,HM[ACB>HCFG[;GG>/B,"[HC[H<,[,J;:I;H>CB[",H;:<A,BH%[;B"[H<,]:CAA;B">B/[C..>:,F[C.[H<,[,J;:I;H>CB[",H;:<A,BH[8O`[OV9&]]H<,[A>
>H;FM[DC
>:,A,B[F,.IG,"[HC[F,HIFB[HC[/I;F"[DCGH[P%[>BG>GH>B/]H<;H[H<,M[<;"[F,:,>J,"[CF",FG[CJ,F[H<,>F[HKCYK;M[F;">C[.FCA[H<,[';G,]:CAA;B",F[HC[,J;:I;H,[H<,>F[DCGH[;B"[<,;"[.CF[G;B[;BHCB>C%[B,K[A,L>:C%];[HCKB[PV[ >
CA,H,FG[BCFH<K,GH[C.[H<,[/I;F"[DCGH&[H<,[';G,[:CAA;B",F]<;"[BCH,"[H<;H[DCFH>CBG[C.[H<,[:
CI"[K,F,[<,;">B/[BCFH<K,GHK;F"[;B"%].,;F>B/[H<;H[.;

CIH[.FCA[H<,[:
CI"[KCI
"[:CBH;A>B;H,[/I;F"[DCGH[P%]<;"[CF",F,"[H<,[A>
>H;FM[DC
>:,[HC[,J;:I;H,&[H<,[:<>,.[ACB>HCF%]<CK,J,F%[<;"[.CIB"[BC[G>/B>.>:;BH[F;">;H>CB[
,J,
G[;BMK<,F,[;
CB/[H<,]BCFH<,FB[D;FH[C.['FC;"K;M[BCF[;FCIB"[/I;F"[DCGH[P&[H<,[';G,[:CAA;B",F%];.H,F[',>B/[:CBH;:H,"['M[H<,[:<>,.[ACB>HCF%["FCJ,[HC[H<,[.CL<C
,G[;B"]CF",F,"[H<,[/I;F"G[HC[F,HIFB[HC[H<,>F[DCGH&[H<>G[K;G[H<,[CB
M]IBD
;BB,"[>B:>",BH["IF>B/[H<,[CBG>H,[ACB>HCF>B/[8O9&]];.H,F[/I;F"[DCGH[P[K;G[F,C::ID>,"%[H<,[:<>,.[ACB>HCF[F,HIFB,"[HC[H<,]FC;"'
C: [;H[H<,[>BH,FG,:H>CB[C.['FC;"K;M[;B"[H<,[BCFH<[G<,
H,F[FC;"&]H<,[BCFH<[G<,
H,F[ACB>HCF[>B.CFA,"[H<,[:<>,.[ACB>HCF[C.[H<,[GI"",B],J;:I;H>CB[C.[H<,[BCFH<[G<,
H,F%[K<,F,IDCB[H<,[:<>,.[ACB>HCF[GIFJ,M,"]H<,[BCFH<[G<,
H,F[;F,;[;B"[.CIB"[>BH,BG>H>,G[C.[CB
M[X&XO[;B"[X&XP]FC,BH/,BG[D,F[<CIF[8F*<9&[H<,[:<>,.[ACB>HCF[H<,B[:CBH;:H,"[H<,[GCIH<]G<,
H,F[;B"[>B.CFA,"["F&[';>B'F>"/,[H<;H[H<,[BCFH<[G<,
H,F[F,/>CB[K;G]G;.,[.CF[H<CG,[K<C[B,,","[HC[F,HIFB%[H<;H['FC;"K;M[K;G[G;.,[.FCA[H<,]';G,[:;AD[HC[/I;F"[DCGH[P%[;B"[H<;H[/I;F"[DCGH[P[K;G[BCK[A;BB,"[GC]H<;H[D,FGCBB,
[
,;J>B/[.CF[
;G
[:CI
"[',[:<,: ,"[CIH[8O9&]]H<,[:<>,.[ACB>HCF[H<,B[F,HIFB,"[HC[H<,[GCIH<[G<,
H,F[;B"[;GG,A'
,"[H<,]ACB>HCFG[.FCA[H<,[H<F,,[FC;"'
C: G[;B"[/I;F"[DCGH[R[HC[DF,D;F,[.CF],BHF;B:,[>BHC[H<,[/FCIB"[N,FC[;F,;&[H<,[H>A,[K;G[;'CIH[XVOS[<CIFG&]H<,[A>
>H;FM[DC
>:,[;H[H<,[FC;"'
C: G[K,F,[/>J,B[F;">;H>CB[A,H,FG[HC]GIFJ,M[H<,[;"?C>B>B/[;F,;&['FC;"K;M[.FCA[H<,[GCIH<[G<,
H,F[HC[/I;F"]DCGH[P[K;G[F,ACB>HCF,"[C::;G>CB;

M[HC[F,;GGIF,[H<,[A>
>H;FM[DC
>:,]H<;H[H<,F,[K;G[BC[F;">;H>CB[DFC'
,A&[ACB>HCFG[;
GC[GIFJ,M,"[H<,[';G,]:;AD[.CF[PR[<CIFG[;.H,F[H<,[",HCB;H>CB&[BC[F;">;H>CB[;'CJ,[';: /FCIB"]
,J,
G[K;G[",H,:H,"[H<,F,[8O9&]]H<,[.C

CK>B/['F>,.[",G:F>DH>CB[C.[H<,[F;">C
C/>:;
[,BJ>FCBA,BH[>B[H<,]HF>B>HM[H,GH[;F,;[>G[';G,"[DF>A;F>
M[CB[H<,[F,GI
HG[C.[H<,[F,ACH,]/;AA;[F,:CF",FG[G>HI;H,"[>B[H<,[H,GH[;F,;[;B"[CB[F,GI
HG[C.[H<,[FC;"]GIFJ,MG[:CB"I:H,"[;.H,F[H<,[",HCB;H>CB[8O9&]]K>H<>B[;'CIH[O%RXX[A,H,FG[C.[/FCIB"[N,FC[8,L:,DH[HC[H<,[BCFH<9%]F;">;H>CB[>BH,BG>H>,G[',HK,,B[X&P[;B"[O&Q[F*<[K,F,[",H,:H,"["IF>B/[H<,].>FGH[.,K[A>BIH,G[;.H,F[H<,[",HCB;H>CB&[H<,G,[F,;">B/G[",:F,;G,"[HC]
,GG[H<;B[X&O[F*<[K>H<>B[;[.,K[<CIFG&[;H[/F,;H,F[">GH;B:,G[HC[H<,],;GH%[GCIH<%[;B"[K,GH%[F;">;H>CB[
,J,
G[;'CJ,[';: /FCIB"[K,F,[BCH]",H,:H,"[8O9&]]H<,[:
CI"["F>.H,"[HC[H<,[BCFH<,;GH%[;B"[<>/<,F[/;AA;[F,;">B/G["I,[HC].;

CIH[K,F,[,B:CIBH,F,"[>B[H<>G[">F,:H>CB&[;'CIH[.>J,[A>BIH,G[;.H,F]H<,[",HCB;H>CB%[;[F,;">B/[C.[Q[F*<[K;G[F,:CF","[O%RXX[A,H,FG[BCFH<[C.]/FCIB"[N,FC&[G,J,F;
[A>BIH,G[
;H,F%[H<,[>BH,BG>HM[H<,F,[<;"[>B:F,;G,"]HC[/F,;H,F[H<;B[U[F*<%[;B"[>H[:CBH>BI,"[HC[>B:F,;G,[.CF[G,J,F;
[ACF,]A>BIH,G&[/;AA;[",H,:HCFG[W%OSX[A,H,FG[BCFH<[C.[/FCIB"[N,FC%[<CK,J,F%]F,:CF","[BC[F;">;H>CB[;'CJ,[';: /FCIB"[
,J,
G&[H<>G[>B">:;H,"[H<;H]H<,[:
CI"[<;"[D;GG,"[CJ,F[CF[B,;F[H<,[O%RXXYA,H,F[;F,;[;B"[CB
M]D;FH>;

M[CJ,F[H<,[W%OSXYA,H,F[;F,;[K<,F,[H<,[BCFH<[G<,
H,F[K;G]
C:;H,"&[GI'G,EI,BH[/FCIB"[GIFJ,MG[C.[H<>G[;F,;[.CIB"[BC[/;AA;]>BH,BG>H>,G[<>/<,F[H<;B[X&XP[F*<[8O9&]]/;AA;[F;">;H>CB[
,J,
G[;H[;B"[;FCIB"[/FCIB"[N,FC[K,F,[AI:<[<>/<,F[H<;B]>B[CH<,F[CBG>H,[;F,;G[',:;IG,[C.[>B"I:,"[;:H>J>HM[>B[H<,[GC>
&]HK,BHMY.CIF[<CIFG[;.H,F[H<,[",HCB;H>CB%[H<,[/;AA;[>BH,BG>HM[;H[/FCIB"]N,FC[K;G[,GH>A;H,"[HC[',[TXX[HC[UXX[F*<&[H<>G[,GH>A;H,[K;G[';G,"[CB]";H;[DFCJ>","['M[H<,[H;B [:F,K[H<;H["FCJ,[HC[/FCIB"[N,FC[HC[C'H;>B]GC>
[G;AD
,G&[H<,[>BH,BG>HM[",:F,;G,"[HC[;'CIH[P[F*<[;H[UPS[A,H,FG].FCA[/FCIB"[N,FC&[/;AA;[>BH,BG>H>,G[C.[X&O[F*<[CF[ACF,[K,F,[:CB.>B,"]K>H<>B[;[:>F:I
;F[;F,;[,LH,B">B/[;'CIH[O%OXX[A,H,FG[.FCA[/FCIB"[N,FC]8,L:,DH[>B[;F,;G[C.[.;

CIH9&[CB,[K,, [;.H,F[H<,[G<CH%[H<,[/;AA;]>BH,BG>HM[;H[/FCIB"[N,FC[K;G[;'CIH[RS[F*<&[;.H,F[QX[";MG%[>BH,BG>H>,G];H[/FCIB"[N,FC[<;"[",:F,;G,"[HC[OS[F*<%[;B"[>BH,BG>H>,G[C.[X&O[F*<[CF]ACF,[K,F,[BCH[,B:CIBH,F,"[',MCB"[;'CIH[QTS[A,H,FG[.FCA[/FCIB"[N,FC&]/;AA;[>BH,BG>H>,G[C.[Q[HC[OX[F*<[K,F,[.CIB"[;H[/FCIB"[N,FC[H<F,,]ACBH<G[;.H,F[H<,[",HCB;H>CB[8O`[OW9&]]Q&Q[C..G>H,[ACB>HCF>B/[/FCID]].CIF[HKCYA;B[H,;AG[;B"[CB,[.>J,YA;B[H,;A[GID,FJ>G,"['M[H<,[:<>,.]C..G>H,[ACB>HCF[:CBGH>HIH,"[H<,[C..G>H,[ACB>HCF>B/[/FCID&[',.CF,[H<,]",HCB;H>CB%[H<,[.CIF[HKCYA;B[H,;AG[,GH;'
>G<,"[ACB>HCF>B/[DCGHG[>B]HCKBG[CIHG>",[H<,[H,GH[;F,;&[H<,G,[HCKBG[K,F,[BC/;
%[FCGK,

%[.CFH]GIAB,F%[;B"[GC:CFFC%[;

[>B[B,K[A,L>:C&[H<,[.>J,YA;B[H,;A[F,A;>B,"[;H]/I;F"[DCGH[P[HC[;GG>GH[>B[,J;:I;H>CB[C.[B,;F'M[F,G>",B:,G[>.[H<,]HF>B>HM[:
CI"["F>.H,"[>B[H<;H[">F,:H>CB&[H<,G,[F,G>",B:,G%[H<,[.>H,]<CIG,[;B"[H<,[<CA,G[>B[H<,[HCKB[C.[HC ;M%[K,F,[PR[;B"[QP[ >
CA,H,FG]BCFH<K,GH[C.[/FCIB"[N,FC%[F,GD,:H>J,
M&[G>B:,[H<,[:
CI"["F>.H,"[HC]H<,[BCFH<,;GH%[,J;:I;H>CB[K;G[BCH[F,EI>F,"&[;

[C..G>H,[ACB>HCF>B/]H,;AG[K,F,[>B[F;">C[CF[H,
,D<CB,[:CBH;:H[K>H<[D,FGCBB,
[;H[H<,[';G,]:;AD[8OO9&]]C..G>H,[ACB>HCF>B/[H,;AG[>B[;F,;G[BCFH<,;GH[C.[/FCIB"[N,FC[,B:CIBH,F,"]/;AA;[F,;">B/G[F;B/>B/[.FCA[O&S[HC[OS[F*<[HKC[HC[.CIF[<CIFG[;.H,F[H<,]",HCB;H>CB&[H<F,,[<CIFG[;.H,F[H<,[",HCB;H>CB%[GIFJ,MG[H; ,B[>B]'>B/<;A%[B,K[A,L>:C[8
C:;H,"[QX[ >
CA,H,FG[BCFH<,;GH[C.[/FCIB"[N,FC9].CIB"[/;AA;[>BH,BG>H>,G[C.[;'CIH[O&S[F*<&[F;">;H>CB[F,;">B/G[;H[H<,]HCKB[C.[K<>H,%[B>B,[ >
CA,H,FG[GCIH<,;GH[C.['>B/<;A%[K,F,[T&S[F*<]H<F,,[<CIFG[;.H,F[H<,[",HCB;H>CB[;B"[P&S[F*<[HKC[<CIFG[
;H,F&[;BCH<,F]H,;A[ACB>HCF>B/[>B[;[:;BMCB[OO[ >
CA,H,FG[,;GH[C.['>B/<;A[.CIB"[;]/;AA;[>BH,BG>HM[C.[;'CIH[OS[F*<&[.>J,[<CIFG[
;H,F%[H<,[>BH,BG>HM[<;"]",:F,;G,"[HC[Q&V[F*<&[>H[K;G[,GH>A;H,"[H<;H[D,; [>BH,BG>H>,G[C.[/;AA;]F;">;H>CB[.FCA[.;

CIH[CB[G<CHY";M[K,F,[;'CIH[U[F*<[;H[;B[C::ID>,"]F;B:<[<CIG,[>B[H<>G[:;BMCB[;F,;[8O`[OO`[OW9&]]ACB>HCF>B/[H,;AG[F,GIFJ,M,"[H<,G,[HCKBG[;'CIH[CB,[ACBH<[;.H,F[H<,]HF>B>HM[",HCB;H>CB&[;H['>B/<;A%[/;AA;[F,;">B/G[C.[X&XXQ[F*<[;B"]X&XXXO[F*<[K,F,[.CIB"[;H[/FCIB"[
,J,
[CIH"CCFG[;B"[;H[K;>GH[
,J,
]>BG>",[;['I>
">B/%[F,GD,:H>J,
M&[;H[H<,[HCKB[C.[K<>H,%[H<,[<>/<,GH]CIH"CCF[/;AA;[F,;">B/[K;G[X&XXV[F*<&[>BG>",[;['I>
">B/%[H<,[<>/<,GH]F,;">B/[K;G[X&XXXS[F*<[8OO9&]]GIFJ,MG[H; ,B[>B[H<,[:;BMCB[;F,;[CB,[ACBH<[;.H,F[H<,[",HCB;H>CB]>B">:;H,"[H<;H[/;AA;[>BH,BG>H>,G[;H[/FCIB"[
,J,
[<;"[",:F,;G,"[HC]X&XQP[F*<&[H<,[C::ID>,"[F;B:<[<CIG,[K;G[;
GC[GIFJ,M,"%['CH<[>BG>",];B"[CIHG>",&[H<,[<>/<,GH[F,;">B/[CIH"CCFG[K;G[X&XPV[F*<%[;B"[H<,]<>/<,GH[F,;">B/[>B"CCFG[K;G[X&XXR[F*<[8OO`[OW9&]]ACB>HCF>B/[K;G[;
GC[:CB"I:H,"[>B[C..G>H,[;F,;G[CH<,F[H<;B[H<CG,[HC[H<,]BCFH<[;B"[BCFH<,;GH[C.[/FCIB"[N,FC&[ACB>HCFG[.CIB"[BC[F;">;H>CB]F,;">B/G[;'CJ,[';: /FCIB"[
,J,
G[8OO9&]]G>/B>.>:;BH[.;

CIH[.FCA[H<,[HF>B>HM[:
CI"[">"[BCH[F,;:<[H<,[/FCIB"]K>H<>B[;'CIH[PX[ >
CA,H,FG[BCFH<,;GH[C.[/FCIB"[N,FC&[.FCA[H<>G[DC>BH%]H<,[.;

CIH[D;HH,FB[,LH,B","[CIH[OTX[ >
CA,H,FG[;B"[K;G[RV[ >
CA,H,FG]K>",&[/;AA;[>BH,BG>H>,G[ID[HC[OS[F*<[K,F,[A,;GIF,"[>B[H<>G[F,/>CB]G,J,F;
[<CIFG[;.H,F[H<,[",HCB;H>CB&[CB,[ACBH<[
;H,F%[>BH,BG>H>,G[<;"]",:
>B,"[HC[X&XQP[F*<[CF[
,GG[8OO9&]]:<;DH,F[R]]"CG>A,HFM[;B;
MG>G[C.[D;FH>:>D;BHG[>B[DFC?,:H[HF>B>HM]]H<>G[:<;DH,F[GIAA;F>N,G[H<,[F;">;H>CB["CG,G[F,:,>J,"['M[D;FH>:>D;BHG]>B[J;F>CIG[;:H>J>H>,G["IF>B/[DFC?,:H[HF>B>HM&[H<,[GCIF:,G[C.[H<>G]"CG>A,HFM[>B.CFA;H>CB[;F,[H<,[G;.,HM[;B"[ACB>HCF>B/[F,DCFH[.CF]D,FGCBB,
[;H[HF>B>HM%[K<>:<[>B:
I",G[;[:CAD>
;H>CB[C.[.>
A[';"/,]F,;">B/G[.CF[;

[D;FH>:>D;BHG[ID[HC[O[?;BI;FM[OWRT%[;B"[.>
A[';"/,]";H;[.FCA[H<,[F,:CF"G[C.[H<,[F,MBC
"G[,
,:HF>:;
[;B"[,B/>B,,F>B/]:CAD;BM%[K<>:<[:CBH;>B[F,;">B/G[H<FCI/<[OWRT[8O`[OT9&[H<,G,[GCIF:,G]
>GH[>B">J>"I;
[D;FH>:>D;BHG[K>H<[H<,>F[:IAI
;H>J,[/;AA;[F;">;H>CB],LDCGIF,G&]]R&O[.>
A[';"/,[F,:CF"G]]"IF>B/[HF>B>HM%[H<,[.>
A[';"/,[K;G[H<,[DF>A;FM[",J>:,[IG,"[HC[A,;GIF,]H<,[F;">;H>CB["CG,[F,:,>J,"['M[>B">J>"I;
[D;FH>:>D;BHG&[H<,[G>H,]ACB>HCF>B/[D
;B[>B">:;H,G[H<;H[.>
A[';"/,G[K,F,[HC[',[>GGI,"[HC]D;FH>:>D;BHG&[H<,[.>
A[';"/,[K;G[BCFA;

M[KCFB[;H[:<,GH[
,J,
[CB[H<,]CIHG>",[C.[:
CH<>B/[;B"[K;G[",G>/B,"[HC[A,;GIF,[H<,[K,;F,F!G[,LDCGIF,]HC[/;AA;[F;">;H>CB[.FCA[,LH,FB;
[GCIF:,G&[H<,G,[.>
A[';"/,G[K,F,]>BG,BG>H>J,[HC[B,IHFCB[F;">;H>CB[;B"[">"[BCH[A,;GIF,[H<,[;ACIBH[C.]F;">C;:H>J,[A;H,F>;
[H<;H[A>/<H[<;J,[',,B[>B<;
,"[CF[>B/,GH,"[8O9&]]D,FGCBB,
[.FCA[H<,[A,">:;
[/FCID[<;"[F,GDCBG>'>
>HM[.CF[>GGI>B/%]F,:,>J>B/%[DFC:,GG>B/%[;B"[>BH,FDF,H>B/[.>
A[';"/,G[.CF[DFC?,:H]HF>B>HM&[H<,[G>H,[ACB>HCF>B/[/FCID[:CAD>
,"[H<,[.>
A[';"/,[F,:CF"G].CF['CH<[CBG>H,[;B"[C..G>H,[D,FGCBB,
&[F;">C
C/>:;
[G;.,HM[D,FGCBB,
];B"[A>
>H;FM[DC
>:,[F,:CF","[H<,[B;A,G[;B"[>",BH>.>:;H>CB[BIA',FG[C.]>B">J>"I;
G[;G[H<,M[,BH,F,"[H<,[H,GH[;F,;&[H<>G[>B.CFA;H>CB[K;G]F,:CF","[>B[;B[,BHFM[
C/'CC [;B"[CB[;[D,FGCB;
[,LDCGIF,[";H;[:;F"&]IDCB[
,;J>B/[H<,[H,GH[;F,;%[>B">J>"I;
G[F,HIFB,"[H<,>F[.>
A[';"/,G[HC]H<,[:<,: [GH;H>CB&[K<,B[H<,[.>
A[';"/,G[K,F,[DFC:,GG,"[;B"]>BH,FDF,H,"%[H<,[F,;">B/[K;G[,BH,F,"[CB[H<,[>B">J>"I;
G[,LDCGIF,[";H;]:;F"&[>B[H<>G[A;BB,F%[H<,[BIA',F[C.[H>A,G[;B[>B">J>"I;
[,BH,F,"[H<,]H,GH[;F,;[;B"[<>G[:IAI
;H>J,[,LDCGIF,[<>GHCFM[K,F,[F,:CF","[;B"]A;>BH;>B,"[8O9&]]R&P[/;AA;[F;">;H>CB[,LDCGIF,]]H<,[G;.,HM[;B"[ACB>HCF>B/[F,DCFH[
>GHG[.>
A[';"/,[F,;">B/G[.CF[;'CIH]UXX[>B">J>"I;
G[K<C[D;FH>:>D;H,"[>B[DFC?,:H[HF>B>HM[.FCA[OT[?I
M[OWRS]HC[O[?;BI;FM[OWRT[8O9&[H<>G[
>GH[>B:
I",G['CH<[A>
>H;FM[;B"]BCBA>
>H;FM[D,FGCBB,
[K<C[K,F,[>BJC
J,"[K>H<[H<,[HF>B>HM[CD,F;H>CB[;B"]DCGHG<CH[;:H>J>H>,G&[<CK,J,F%[F,:CF"G[;F,[;J;>
;'
,[.CF[CB
M[RR[C.]H<,[ORR[HC[OTX[A,A',FG[C.[H<,[,J;:I;H>CB[",H;:<A,BH[8O9&[>B[;"">H>CB%]GCA,[C.[H<,G,[.>
A[';"/,[
>GH>B/G[A;M[',[.CF[D,FGCBB,
[K<C[K,F,[CB
M]D,F>D<,F;

M[>BJC
J,"[K>H<[HF>B>HM[;:H>J>H>,G%[GI:<[;G[.;A>
M[A,A',FG];B"[C..>:>;
[/I,GHG[K<C[J>G>H,"[H<,[G>H,&]];::CF">B/[HC[H<,[G;.,HM[;B"[ACB>HCF>B/[F,DCFH%['M[O[?;BI;FM[OWRT%[PQ]>B">J>"I;
G[<;"[F,:,>J,"[:IAI
;H>J,[/;AA;[,LDCGIF,G[/F,;H,F[H<;B[P['IH]
,GG[H<;B[R[FC,BH/,BG&[;B[;"">H>CB;
[PP[>B">J>"I;
G[F,:,>J,"[/;AA;],LDCGIF,G[',HK,,B[R[;B"[OS[FC,BH/,BG&[D,FGCBB,
[K<C[F,:,>J,"[/;AA;],LDCGIF,G[,L:,,">B/[P[FC,BH/,BG[F,DF,G,BH[
,GG[H<;B[G>L[D,F:,BH[C.[H<,]DFC?,:H[HF>B>HM[D;FH>:>D;BHG[K>H<[F,:CF","[,LDCGIF,G&[;G[",G:F>',"]',
CK%[H<,G,[,LDCGIF,G[/,B,F;

M[F,GI
H,"[K<,B[D,FGCBB,
[;DDFC;:<,"]/FCIB"[N,FC[G,J,F;
[H>A,G[8O9&]]>B.CFA;H>CB[>G[;J;>
;'
,[F,/;F">B/[H<,[;:H>J>H>,G[C.[GCA,[C.[H<,G,]D,FGCBB,
&[CB,[C.[H<,["F>J,FG[C.[H<,[,;FH<YG;AD
>B/[/FCID!G]
,;"Y
>B,"[H;B %[;B[;FAM[G,F/,;BH[K<C[HF;J,
,"[H<F,,[H>A,G[HC[/FCIB"]N,FC%[F,:,>J,"[;B[,LDCGIF,[C.[OS[FC,BH/,BG&[;[G,:CB"[H;B ["F>J,F%];
GC[;B[;FAM[G,F/,;BH%[F,:,>J,"[;B[,LDCGIF,[C.[Q&Q[FC,BH/,BG&[H<F,,]A,A',FG[C.[H<,[,;FH<YG;AD
>B/[/FCID%[;

[C.[K<CA[HF;J,
,"[>B[H<,[H;B ]HC[/FCIB"[N,FC%[F,:,>J,"[,LDCGIF,G[C.[OX%[U&S%[;B"[S[FC,BH/,BG&[;B];FAM[D<CHC/F;D<,F[K<C[,BH,F,"[H<,[H,GH[;F,;[G>L[H>A,G[',HK,,B[PQ[?I
M];B"[PX[C:HC',F[F,:,>J,"[OP&P[FC,BH/,BG[8O9&]].CIF[>B">J>"I;
G[>BJC
J,"[K>H<[,L:;J;H>B/[H<,['IF>,"[GIDDCFHG[C.[H<,]HF>B>HM[HCK,F[.FCA[V[C:HC',F[HC[OX[C:HC',F[OWRS[F,:,>J,"[/;AA;],LDCGIF,G[F;B/>B/[.FCA[Q&R[HC[R&U[FC,BH/,BG&[.>
A[';"/,[F,;">B/G[.CF]H<>G[H<F,,Y";M[D,F>C"[>B">:;H,[H<;H[H<,[HKC[>B">J>"I;
G[K<C[CD,F;H,"]A,:<;B>:;
[G<CJ,
G[F,:,>J,"[Q&R[;B"[R&Q[FC,BH/,BG%[K<>
,[H<,[HKC[K<C]GID,FJ>G,"[;B"[ACB>HCF,"[H<,[,L:;J;H>CB[F,:,>J,"[,LDCGIF,G[C.[R&P[;B"]R&U[FC,BH/,BG&[H<,[>B">J>"I;
[F,:,>J>B/[R&U[FC,BH/,BG["IF>B/[H<,],L:;J;H>CB[CD,F;H>CB[<;"[F,:,>J,"[O&Q[FC,BH/,BG[.FCA[;[DF,J>CIG],LDCGIF,%[A; >B/[<>G[HCH;
[,LDCGIF,[T[FC,BH/,BG[8O9&]];B[;FAM[:;DH;>B[K<C[;::CAD;B>,"[;

[H,GH[;B"[C'G,FJ,F[D;FH>,G[>BHC[H<,]/FCIB"[N,FC[;F,;[',HK,,B[O[G,DH,A',F[;B"[OO[C:HC',F[OWRS[F,:,>J,"[;]HCH;
[/;AA;[,LDCGIF,[C.[P&T[FC,BH/,BG[8O9&[H<,[;:H>J>H>,G[;B"[H>A,G]C.[,LDCGIF,[;F,[BCH[ BCKB[.CF[CH<,F[D,FGCBB,
[K>H<[,LDCGIF,G[CJ,F[P]FC,BH/,BG&]];::CF">B/[HC[H<,["CG>A,HFM[F,:CF"G[.CF[OWRT%[;'CIH[OOS[D,CD
,[J>G>H,"]H<,[H,GH[G>H,[H<;H[M,;F&[BC[CB,[J,BHIF,"[>BG>",[H<,[.,B:,[GIFFCIB">B/]/FCIB"[N,FC%[;B"[BC[CB,[F,:,>J,"[;B[,LDCGIF,[/F,;H,F[H<;B[O[FC,BH/,B]8O`[OT9&]]F,.,F,B:,[
>GH]]H<,[.C

CK>B/[
>GH[C.[F,.,F,B:,G[F,DF,G,BHG[H<,["C:IA,BHG[:CBGI
H,"[>B]DF,D;F;H>CB[C.[H<,[DFC?,:H[HF>B>HM[JC
IA,&]];J;>
;'>
>HM[>B.CFA;H>CB]];B[;J;>
;'>
>HM[GH;H,A,BH[<;G[',,B[>B:
I","[;H[H<,[,B"[C.[H<,]F,.,F,B:,[:>H;H>CB[.CF[H<CG,[F,;",FG[K<C[K>G<[HC[F,;"[CF[C'H;>B[:CD>,G]C.[GCIF:,["C:IA,BHG&[;J;>
;'>
>HM[GH;H,A,BHG[K,F,[:CFF,:H[;H[H<,[H>A,]H<,['>'
>C/F;D<M[K;G[DF,D;F,"&[>H[>G[;BH>:>D;H,"[H<;H[A;BM[C.[H<,]"C:IA,BHG[A;F ,"[IB;J;>
;'
,[A;M[',:CA,[;J;>
;'
,["IF>B/[H<,]",:
;GG>.>:;H>CB[F,J>,K[DFC:,GG&[H<,[:CCF">B;H>CB[;B"[>B.CFA;H>CB]:,BH,F[8:>:9[;B"[H<,[B;H>CB;
[H,:<B>:;
[>B.CFA;H>CB[G,FJ>:,[8BH>G9]K>

[',[DFCJ>","[.IHIF,["B;YKH["C:IA,BHG[',;F>B/[;B[,L[;.H,F[H<,]F,DCFH[BIA',F&]]GCIF:,["C:IA,BHG[',;F>B/[;B[;J;>
;'>
>HM[GH;H,A,BH[C.[:>:[A;M[',]F,J>,K,"[;H[H<,[.C

CK>B/[;""F,GG#]][",D;FHA,BH[C.[,B,F/M][:CCF">B;H>CB[;B"[>B.CFA;H>CB[:,BH,F][8CD,F;H,"['M[F,MBC
"G[,
,:HF>:;
[6[,B/>B,,F>B/[:C&%[>B:&9][;HHB#[AF&[F>:<;F"[J&[BIH
,M][PUSQ[G&[<>/<
;B"][D&C&['CL[OROXX][
;G[J,/;G%[B,J;";[VWOOR]][D<CB,#[8UXP9[UQRYQOWR][.HG#[SWVYQOWR]]GCIF:,["C:IA,BHG[',;F>B/[;B[;J;>
;'>
>HM[GH;H,A,BH[C.[BH>G[A;M[',]DIF:<;G,"[.FCA[H<,[B;H>CB;
[H,:<B>:;
[>B.CFA;H>CB[G,FJ>:,&[K<,B]CF",F>B/['M[A;>
[CF[D<CB,%[D
,;G,[>B:
I",['CH<[H<,[DF>:,[:C",[;B"[H<,]BH>G[BIA',F&[H<,[DF>:,[:C",[;DD,;FG[>B[D;F,BH<,G,G[',.CF,[H<,[BH>G]CF",F[BIA',F&]][B;H>CB;
[H,:<B>:;
[>B.CFA;H>CB[G,FJ>:,][SPVS[DCFH[FCM;
[FC;"][GDF>B/.>,
"%[J>F/>B>;[PPOTO][D<CB,#[8UXQ9[RVUYRTSX][8G;
,G[C..>:,9]];"">H>CB;
[CF",F>B/[>B.CFA;H>CB[CF[;GG>GH;B:,[A;M[',[C'H;>B,"['M]KF>H>B/[HC[H<,[BH>G%[;HH,BH>CB#[:IGHCA,F[G,FJ>:,%[CF['M[:;

>B/[8UXQ9]RVUYRTTX&]]DFC?,:H[HF>B>HM[F,.,F,B:,G]][7;J;>
;'
,[.FCA[BH>G`[CF",F[BIA',F[;DD,;FG[',.CF,[H<,[;GH,F>G &][77;J;>
;'
,[;H[:>:&][777BCH[;J;>
;'
,%[G,,[;J;>
;'>
>HM[>B.CFA;H>CB[D;/,&][7777F,EI,GHG[GI'?,:H[HC[DF>J;:M[;:H[F,GHF>:H>CBG&]]O&[;,',FGC
"%[D;I
&[?I
M[OTH<[BI:
,;F[,LD
CG>CBYG;.,HM[;B"]ACB>HCF>B/[C.[D,FGCBB,
[8I9&[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM%[;HCA>:],B,F/M[:CAA>GG>CB&[
CG[;
;ACG%[BA&#[
;G
&[
;YTOT&[?;BI;FM[W%[OWRU&]OUX[D;/,G&777]]P&[';>B'F>"/,%[ &[H&[A,ACF;B"IA[HC[;

[:CB:,FB,"%[GI'?,:H#[HF]:>F:I
;F[BC&[OVYYHCH;
[D,FGCBB,
[;H[HF&[-';G,[:;AD%[HF>B>HM[G>H,#]BA&=[?I
M[Q%[OWRS&[O[D;/,&77]]Q&[';>B'F>"/,%[ &[H&[HF>B>HM&[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM&]
CG[;
;ACG%[BA&#[
;G
%[
;YTQXXY<[;B"[K;G<>B/HCB%["&[:&#[/DC&[A;M]OWUT&[VP[D;/,G&77]]R&['F;A
,H%[K;
H&[A,ACF;B"IA[.CF[H<CA;G[?&[<>FCBG%[GI'?,:H#["C"]D;FH>:>D;BHG[>B[;HACGD<,F>:[H,GHG%[KC*,B:
&[
CG[;
;ACG[G:>,BH>.>:]
;'CF;HCFM&[
CG[;
;ACG%[BA&[>G"YS&[.,'FI;FM[PX%[OWUW&[R[D;/,G&77]]S&[/,B,F;
[,
,:HF>:[:CAD;BMYYH,ADC&[:CAD>
;H>CB[C.[
C:;
[.;

CIH]";H;[.FCA[H,GH[",HCB;H>CBG[OWRSYOWTP&[JC
&[O#[$:CBH>B,BH;
[IG[H,GHG&$]K;G<>B/HCB%["&[:&#[",.,BG,[BI:
,;F[;/,B:M&["B;[OPSOYO8,L&9&[OWUW&]TOW[D;/,G&[8;WW9[;"*;CUW[QXW&7]]T&[/FCJ,G%[
,G
>,[F&%[
H/%[IG;&[A,ACF;B"IA[.CF[G,:F,H;FM[C.[K;F%]-GI'?,:H#[HF>B>HM=&[-K;G<>B/HCB%["&:&=[OV[?I
M[OWRS&[OQ[D;/,G&77]]U&[/FCJ,G%[
,G
>,[F&%[
H/%[IG;[8F,H&9&[BCK[>H[:;B[',[HC
"#[H<,[GHCFM]C.[H<,[A;B<;HH;B[DFC?,:H&[B,K[MCF %[BM&#[<;FD,F[;B"[FCK&[OWTP&[RRR]D;/,G&]]V&[<,;"EI;FH,FG%[WVOPH<[H,:<B>:;
[G,FJ>:,[IB>H%[DFCJ>G>CB;
]",H;:<A,BH[BC&[>[8:CAD;BM[$'$9&[-,LHF;:H[.FCA#[";>
M[">;FM%]DFCJ>G>CB;
[",H;:<A,BH[BC&[O[8:CAD;BM[$'$9%[WVOPH<[H,:<B>:;
[G,FJ>:,]IB>H&=[;FAM[:CFDG[C.[,B/>B,,FG%[",D;FHA,BH[C.[K;F&[-G;BH;[.,%[BA&=]OR[?I
M[OWRS&[P[D;/,G&77]]W&[<,;"EI;FH,FG%[GD,:>;
[G,FJ>:,[",H;:<A,BH&[GIDD
,A,BH;
[GD,:>;
]/I;F"[CF",FG%[K>H<[;DD,B">L&[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM%]A;B<;HH;B[,B/>B,,F[">GHF>:H&[-;
;AC/CF"C%[BA&=[OR[?I
M[OWRS&[R]D;/,G&77]]OX&[<,AD,
A;BB%[
&[<&%[A&"&[-,LHF;:HG[.FCA#[$DF,D;F;H>CB[;B"]CD,F;H>CB;
[D
;B[C.[A,">:;
[/FCID[8HFYU9[.CF[BI:
,;F[,LD
CG>CB[OT[?I
M]OWRS&$=[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM%[;HCA>:[,B,F/M[:CAA>GG>CB&]
CG[;
;ACG%[BA&#[
;G
&[
;YTQO8",
,H,"9&[?IB,[OQ%[OWRU&[QP[D;/,G&777]]OO&[<C..A;B%[?&[/&[-,LHF;:HG[.FCA[$<,;
H<[D<MG>:G[F,DCFH[CB]F;">C;:H>J,[:CBH;A>B;H>CB[H<FCI/<CIH[B,K[A,L>:C[.C

CK>B/[H<,[BI:
,;F],LD
CG>CB%[D;FH[;YYD<MG>:G&$=[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM%]A;B<;HH;B[,B/>B,,F[">GHF>:H&[-
CG[;
;ACG%[BA&=[-OWRS&=[QO[D;/,G&77]]OP&[
;ACBH%[
;BG>B/&[";M[C.[HF>B>HM&[B,K[MCF %[BM&#[;H<,B,IA&]OWTS&[QQO[D;/,G&]]OQ&[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM%[DI'
>:[F,
;H>CBG[C..>:,&[$
CG];
;ACG#[',/>BB>B/[C.[;B[,F;%[OWRQYOWRS&$[;HCA>:[,B,F/M[:CAA>GG>CB&]
CG[;
;ACG%[BA&#[
;G
&[OWTU&[TS[D;/,G&77]]OR&[CDD,B<,>A,F%[?&[F&[A,ACF;B"IA[.CF[/FCID[
,;",FG%[GI'?,:H#]HF>B>HM[H,GH&[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM&[
CG[;
;ACG%[BA&]?IB,[OR%[OWRS&[P[D;/,G&77]]OS&[D;
A,F%[H&[C&%[A;?&%[IG;&[,J;:I;H>CB[",H;:<A,BH[;H[HF>B>HM&]-A;B<;HH;B[,B/>B,,F[">GHF>:H%[;FAM[:CFDG[C.[,B/>B,,FG&=[-
CG[;
;ACG%]BA&=[-OV[?I
M[OWRS&=[P[D;/,G&77]]OT&[F,MBC
"G[,
,:HF>:;
[6[,B/>B,,F>B/[:CAD;BM%[>B:&[-D,FGCBB,
]F;">;H>CB[,LDCGIF,G%[OWRS%[OWRT=[
;G[J,/;G%[BJ&[A>:FC.>
A&7777]]OU&[K;FF,B%[G&[
&%[:C
&%[IG;&[">F,:H>CBG[.CF[D,FGCBB,
[;H[';G,[:;AD];H[H>A,[C.[G<CH&[
CG[;
;ACG[G:>,BH>.>:[
;'CF;HCFM%[A;B<;HH;B[,B/>B,,F]">GHF>:H&[-;
;AC/CF"C%[BA&=[OS[?I
M[OWRS&[O[D;/,&77]]OV&[K;FF,B%[G&[
&%[:C
%[IG;`[<,AD,
A;BB%[
&[<&%[A&"&[,LHF;:HG[.FCA#]D,FGCB;
[BCH,G%[GI'?,:H#[,J,BHG[>B[:;AD[>AA,">;H,
M[.C

CK>B/]G<CHYY?I
M[OT%[OWRS&[OWRS&[P[D;/,G&77]]OW&[K,>GG CD.%[J&`[<C..A;B%[?&`[;,',FGC
"%[D;I
`[<,AD,
A;BB%[
&[<&]A,ACF;B"IA[.CF[/,CF/,[ >GH>; CKG M%[GI'?,:H#[A,;GIF,A,BH[C.['
;GH%]F;">;H>CB%[<,;H[;B"[
>/<H[;B"[F;">C;:H>J>HM[;H[HF>B>HM&[-
CG[;
;ACG%]BA&=[S[G,DH,A',F[OWRS&[P[D;/,G&77]]