``,/"[&$>=>/+:+>B``DLGHNDLGI``#B``$!/;='!!(=!:%=<>& &=/")/&/``?:+>&%=<>!>&<=!>'"<,)&/+$=:?$;&!/=
&!,":<=>&<><`:?$;&!/=>&<>=,&/<"::&;=/& +&
``,/&,!/&%=#B=>)&=%&*&:<&=:?$;&!/=!(&:$B=!<=&A&$?>+ &=!(&:$B=*"/=>)&`%&,!/>'&:>="*=%&*&:<&``%&<>/"B=>)+<=/&,"/>=
)&:=+>=+<=:"=;":(&/=:&&%&%7`%"=:">=/&>?/:=>"=<&:%&/7``,;&!<&=:"+>+*B=>)&=%&*&:<&=:?$;&!/=!(&:$B6`!>>:4=<>>+6=
!<+:(>":=%7$7=EMFMH6=+*`B"?/=!%%/&<<=+<=+:$"//&$>6=+*=B"?=
+<)=>"`#&=%&;&>&%=*/"'=>)&=%+<>/+#?>+":=;+<>6="/`+*=>)&=!%%/&<<&&=+<=:"=;":(&/=&',;"B&%=#B`B"?/="/(!:+C!>+":7``<+:$&=%&$;!<<+*+&%``$":>&:><4``=;+<>="*=*+(?/&<`=;+<>="*=!##/& +!>+":<=!:%=!$/":B'<`=/&,"/>=%"$?'&:>!>+":=,!(&`=*!$>=<)&&>`=,/&*!$&``$)!,>&/<4``=D=+:>/"%?$>+":`=D7D=)+<>"/+$!;=#!$](/"?:%="*=,/"[&$>=>/+:+>B`=D7E=>)&=,/"[&$>=>/+:+>B=<+>&`=D7F=>)&=,/"[&$>=>/+:+>B="/(!:+C!>+":`=D7G='+;+>!/B=!:%=$+ +;+!:=,!/>+$+,!:><=+:=,/"[&$>=>/+:+>B``=E=>)&=!$>+ +>+&<=!>=,/"[&$>=>/+:+>B`=E7D=,/&<)">=!$>+ +>+&<`=E7E=%&>":!>+":=!:%=,"<><)">=!$>+ +>+&<`=E7F=!$>+ +>+&<=!*>&/=DI=[?;B=DLGH``=F=/!%+!>+":=,/">&$>+":=!>=,/"[&$>=>/+:+>B`=F7D="/(!:+C!>+":`=F7E=<+>&='":+>"/+:(=(/"?,`=F7F="**<+>&='":+>"/+:(=(/"?,``=G=%"<+'&>/B=!:!;B<+<="*=,!/>+$+,!:><=+:=,/"[&$>=>/+:+>B`=G7D=*+;'=#!%(&=/&$"/%<`=G7E=(!''!=/!%+!>+":=&A,"<?/&``=/&*&/&:$&=;+<>``;+<>="*=*+(?/&<``=DND=;"$!>+":="*=!;!'"("/%"=#"'#+:(=/!:(&`=DNE=>/+:+>B=<+>&=!:%='!["/=+:<>!;;!>+":<`=DNF=>&:>=?<&%=!<=(?!/%=,"<>=!>=,/"[&$>=>/+:+>B`=DNG=>/?$]=?<&%=!<=(?!/%=,"<>=!>=,/"[&$>=>/+:+>B`=DNH="/(!:+C!>+":="*=,/"[&$>=>/+:+>B`=END=>)&=>/+:+>B=<)">N>"
&/`=ENE=>)&=>/+:+>B=%&>":!>+":6=MHFM=)"?/<6=DI=[?;B=DLGH`=ENF=>)&=<"?>)=<)&;>&/=W$":>/";=,"+:>X`=ENG=+:<+%&=":&="*=>)&=<)&;>&/<`=ENH=>)&=#!<&=$!',6=)&!%.?!/>&/<=*"/=,/"[&$>=>/+:+>B`=ENH=>)&=#!<&=$!',6=)&!%.?!/>&/<=*"/=,/"[&$>=>/+:+>B`=ENI=,/"[&$>=>/+:+>B=,&/<"::&;=
&!/+:(=,/">&$>+ &=$;">)+:(`=ENJ=5[?'#"5=!*>&/=>)&=>/+:+>B=%&>":!>+":``;+<>="*=!##/& +!>+":<=!:%=!$/":B'<``>)&=*";;"
+:(=!##/& +!>+":<=!:%=!$/":B'<=!/&=?<&%=+:=>)+<= ";?'&4``=!&$=!>"'+$=&:&/(B=$"''+<<+":`=%"%=%&,!/>'&:>="*=%&*&:<&`=;!<;=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B`='!?%=Z$"''+>>&&=*"/=>)&1='+;+>!/B=!,,;+$!>+":="*=?/!:+?'=%&>":!>+":`='&%='!:)!>>!:=&:(+:&&/=%+<>/+$>`=/8)=/"&:>(&:<=,&/=)"?/`=?>'=?:+ &/<!;=>/!:< &/<&='&/$!>"/``/&,"/>=%"$?'&:>!>+":=,!(&``<&$?/+>B=$;!<<+*+$!>+":="*=>)+<=,!(&=W
)&:=%!>!=&:>&/&%X4`?:$;!<<+*+&%``=D7=/&,"/>=:?'#&/4=%:!=IMEK*`=E7=(" >=!$$&<<+":=:"74`=F7=/&$+,+&:>3<=$!>!;"(=:?'#&/4`=G7=>+>;&=W!:%=<?#>+>;&X4=,/"[&$>=>/+:+>B=DLGHNDLGI`=H7=>B,&="*=/&,"/>=U=,&/+"%=$" &/&%4=*+:!;=/&,"/>`=I7=,&/*"/'+:(="/(7=/&,"/>=:?'#&/4=[/#=ENKDINMFNGEFNMM`=J7=!?>)"/W<X4=$!/;='!!(6=<>& &=/"/&/`=K7=$":>/!$>="/=(/!:>=:?'#&/W<X4=%:!=MMDNJLN$NMGJF`=L7=,&/*"/'+:(="/(!:+C!>+":=:!'&=!:%=!%%/&<<4`=[/#=!<<"$+!>&<`=KGMM=
&<>,!/]=%/+ &`='$;&!:6= +/(+:+!=EEDME`=DM7=,/"(/!'=&;&'&:>7=,/"[&$>6=>!<]=!/&!=U=
"/]=?:+>=:?'#&/<4`=<?#>!<]=?LL.!A']HMINMK`=DD7=$":>/";;+:(="**+$&=:!'&=!:%=!%%/&<<4`=%+/&$>"/`=%&*&:<&=:?$;&!/=!(&:$B`=
!<)+:(>":6=%7$7=EMFMH`=DE7=/&,"/>=%!>&4=DH=%&$&'#&/=DLKE`=DF7=:?'#&/="*=,!(&<4=JI`=DG7='":+>"/+:(=!(&:$B=:!'&=U=!%%/&<<W+*=%+**&/&:>=*/"'=$":>/";;+:(`="**+$&X4`=DH7=<&$?/+>B=$;!<<7=W"*=>)+<=/&,"/>X4=?:$;!<<+*+&%`=DH!7=%&$;!<<+*+$!>+":8%"
:(/!%+:(=<$)&%?;&4=:8!=<+:$&=?:$;!<<+*+&%`=DI7=%+<>/+#?>+":=<>!>&'&:>=W"*=>)+<=/&,"/>X4=!,,/" &%=*"/=,?#;+$`=/&;&!<&2=%+<>/+#?>+":=?:;+'+>&%7`=DJ7=%+<>/+#?>+":=<>!>&'&:>=W"*=>)&=!#<>/!$>=&:>&/&%=+:=#;"$]=EM6=+*`=%+**&/&:>=*/"'=/&,"/>X4`=DK7=<?,,;&'&:>!/B=:">&<4=>)+<=
"/]=
!<=<,":<"/&%=#B=>)&=%&*&:<&`=:?$;&!/=!(&:$B=?:%&/=/%>U&=/'<<=$"%&=#FHMMJLGIG=?LL.!A']HMIMK=)EHLM%7`=*"/=<!;&=#B=:!>+":!;=>&$):+$!;=+:*"/'!>+":=<&/ +$&6=<,/+:(*+&;%6= !`=EEDID7``=>)&=%&*&:<&=:?$;&!/=!(&:$B=!$>+":="**+$&/6=;>7=$";7=)7=;7=/&&<&6`=?<!*6=?:%&/=
)"'=>)+<=
"/]=
!<=%":&6=
+<)&<=>"=!$]:"
;&%(&=>)&`=/&<&!/$)=!:%=&%+>+:(=$":>/+#?>+":="*=:?'&/"?<=/& +&
&/<=+:=>)&`='+;+>!/B=<&/ +$&<=!:%=">)&/="/(!:+C!>+":<=+:=!%%+>+":=>"=>)"<&=
/+>&/<`=;+<>&%=+:=#;"$]=J7``=DL7=]&B=
"/%<=W$":>+:?&=":=/& &/<&=<+%&=+*=:&$&<<!/B=!:%=+%&:>+*B=#B`=#;"$]=:?'#&/X4`=>/+:+>B`=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B`=!;!'"("/%"=#"'#+:(=/!:(&`='!:)!>>!:=&:(+:&&/=%+<>/+$>`='!:)!>>!:=,/"[&$>`=,&/<"::&;=%"<+'&>/B`=/!%+!>+":=&A,"<?/&`=:?$;&!/=
&!,":<=>&<>+:(`=EM7=!#<>/!$>4=>)+<=/&,"/>=%&<$/+#&<=>)&=!$>+ +>+&<="*=!:=&<>+'!>&%`=D6MMM=,&/<"::&;6=#">)='+;+>!/B=!:%=$+ +;+!:6=+:=,/"[&$>=>/+:+>B6=
)+$)`=$?;'+:!>&%=+:=%&>":!>+":="*=>)&=*+/<>=:?$;&!/=%& +$&6=+:=:&
='&A+$"=+:`=DLGH7=<$+&:>+*+$=!:%=%+!(:"<>+$=&A,&/+'&:><=>"=& !;?!>&=>)&=&**&$><`="*=>)&=:?$;&!/=%& +$&=
&/&=>)&=,/+'!/B=!$>+ +>+&<=&:(!(+:(='+;+>!/B`=,&/<"::&;7``*!$>=<)&&>``%&*&:<&=:?$;&!/=!(&:$B`,?#;+$=!**!+/<="**+$&`
!<)+:(>":6=%=$7=EMFMH``<?#[&$>4=,/"[&$>=>/+:+>B``,/"[&$>=>/+:+>B6=$":%?$>&%=#B=>)&='!:)!>>!:=&:(+:&&/=%+<>/+$>=W'&%X6`
!<=%&<+(:&%=>"=>&<>=!:%=!<<&<<=>)&=&**&$><="*=!=:?$;&!/=
&!,":7=>)&`>/+:+>B=:?$;&!/=%& +$&=
!<=%&>":!>&%=":=!=DMMN*"">=>"
&/=":=>)&`!;!'"("/%"=#"'#+:(=/!:(&=+:=<"?>)N$&:>/!;=:&
='&A+$"=!>=MHFM=)"?/<=":`DI=[?;B=DLGH7=>)&=:?$;&!/=B+&;%="*=>)&=%&>":!>+":=
!<=&.?+ !;&:>=>"`>)&=&:&/(B=/&;&!<&%=#B=%&>":!>+:(=DL=]+;">":<="*=>:>7=!>=<)">N>+'&6`>)&=>&',&/!>?/&=
!<=ED7K=%&(/&&<=$&;<+?<6=!:%=<?/*!$&=!+/=,/&<<?/&=
!<`KHM='+;;+#!/<7=>)&=
+:%<=
&/&=:&!/;B=$!;'=!>=>)&=<?/*!$&2=!>=DM6FMM`*&&>=!#" &='&!:=<&!=;& &;6=>)&B=
&/&=*/"'=>)&=<"?>)
&<>=!>=DM=]:"><7`>)&=
+:%<=#;&
=>)&=$;"?%=/&<?;>+:(=*/"'=>)&=%&>":!>+":=>"=>)&`:"/>)&!<>7=*/"'=DI=[?;B=DLGH=>)/"?()=DLGI6=!#"?>=D6MMM='+;+>!/B=!:%`$+ +;+!:=,&/<"::&;=>""]=,!/>=+:=,/"[&$>=>/+:+>B="/= +<+>&%=>)&=>&<>`<+>&7=>)&=;"$!>+":="*=>)&=>&<>=<+>&=!:%=+><='!["/=+:<>!;;!>+":<=!/&`<)"
:=+:=>)&=!$$"',!:B+:(=*+(?/&<7``'+;+>!/B=!:%=<$+&:>+*+$=!$>+ +>+&<``!;;=,!/>+$+,!:><=+:=,/"[&$>=>/+:+>B6=#">)='+;+>!/B=!:%=$+ +;+!:6=
&/&`?:%&/=>)&=!?>)"/+>B="*=>)&='&%7=:"='+;+>!/B=&A&/$+<&<=
&/&=$":%?$>&%7`>)&=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B=W;!<;X6=
)+$)=
!<=<>!**&%=!:%`!%'+:+<>&/&%=#B=>)&=?:+ &/<+>B="*=$!;+*"/:+!=W?:%&/=$":>/!$>=>"=>)&`'&%X6=$":%?$>&%=%+!(:"<>+$=&A,&/+'&:><7=$+ +;+!:=!:%='+;+>!/B`<$+&:>+<><=!:%=>&$):+$+!:<6=
+>)=!<<+<>!:$&=*/"'=">)&/='+;+>!/B`,&/<"::&;6=,;!$&%=(!?(&<6=%&>&$>"/<6=!:%=">)&/=+:<>/?'&:><=!/"?:%`(/"?:%=C&/"=#&*"/&=>)&=%&>":!>+":7=*"?/="**<+>&='":+>"/+:(=,"<><=
&/&`&<>!#;+<)&%=+:=>)&=>"
:<="*=:"(!;6=/"<
&;;6=<"$"//"6=!:%=*"/>=<?':&/6`:&
='&A+$"7=!:=& !$?!>+":=%&>!$)'&:>=$":<+<>+:(="*=DGG=>"=DIM`&:;+<>&%='&:=!:%="**+$&/<=
!<=&<>!#;+<)&%=+:=$!<&=,/">&$>+ &='&!<?/&<`"/=& !$?!>+":="*=$+ +;+!:<=;+ +:(="**<+>&=#&$!'&=:&$&<<!/B7=!>=;&!<>`LG="*=>)&<&=,&/<"::&;=
&/&=*/"'=>)&=,/" +<+":!;=%&>!$)'&:>=:?'#&/=D6`$"',!:B=5#65="*=>)&=LKDE>)=>&$):+$!;=<&/ +$&=?:+>6=!/'B=$"/,<="*`&:(+:&&/<7='+;+>!/B=,";+$&=$;&!/&%=>)&=>&<>=!/&!=!:%=/&$"/%&%=>)&`;"$!>+":<="*=!;;=,&/<"::&;=#&*"/&=>)&=%&>":!>+":7``!=/!%+";"(+$!;='":+>"/=
!<=!<<+(:&%=>"=&!$)="*=>)&=>)/&&=<)&;>&/<6`
)+$)=
&/&=;"$!>&%=>"=>)&=:"/>)6=
&<>6=!:%=<"?>)="*=(/"?:%=C&/"7=<"":`!*>&/=>)&=%&>":!>+":6=>)&='":+>"/<=<?/ &B&%=>)&=!/&!=+''&%+!>&;B`!/"?:%=>)&=<)&;>&/<=!:%=>)&:=,/"$&&%&%="?>=>)&=!$$&<<=/"!%=>"=+><`+:>&/<&$>+":=
+>)=>)&='!+:=/"!%6=#/"!%
!B7=,&/<"::&;=:">=&<<&:>+!;=>"`,"<><)">=!$>+ +>+&<=
&/&=>/!:<*&//&%=*/"'=>)&=
&<>=!:%=<"?>)=<)&;>&/<`>"=>)&=#!<&=$!',6=!#"?>=DI=]+;"'&>&/<=<"?>)
&<>="*=(/"?:%=C&/"7`,&/<"::&;=!>=>)&=:"/>)=<)&;>&/=
&/&=& !$?!>&%=
)&:=!=<?%%&:=/+<&=+:`/!%+!>+":=;& &;<=
!<=%&>&$>&%2=+>=
!<=;!>&/=;&!/:&%=>)!>=>)&`+:<>/?'&:>=)!%=:">=#&&:=!$$?/!>&;B=$!;+#/!>&%=!:%=;& &;<=)!%=:">`+:$/&!<&%=!<='?$)=!<=>)&=+:<>/?'&:>=+:%+$!>&%7=<,&$+!;;B=%&<+(:!>&%`(/"?,<=$":%?$>&%=":<+>&=!:%="**<+>&=/!%+";"(+$!;=<?/ &B<7``<!*&>B=<>!:%!/%<=!:%=,/"$&%?/&<``>)&=<!*&>B=$/+>&/+!=&<>!#;+<)&%=*"/=,/"[&$>=>/+:+>B=
&/&=#!<&%=":`$!;$?;!>+":<="*=>)&=!:>+$+,!>&%=%!:(&/<=*/"'=#;!<>=,/&<<?/&6=>)&/'!;`/!%+!>+":6=!:%=+":+C+:(=/!%+!>+":7=>)&=>/NJ=(/"?,6=!;<"=]:"
:=!<=>)&`'&%+$!;=(/"?,6=
!<=/&<,":<+#;&=*"/=/!%+";"(+$!;=<!*&>B7=!=;+'+>="*=H`/"&:>(&:<="*=&A,"<?/&=%?/+:(=!=>
"N'":>)=,&/+"%=
!<=&<>!#;+<)&%7``>)&=<+>&=!:%="**<+>&='":+>"/+:(=(/"?,<=
&/&=#">)=,!/>="*=>)&='&%+$!;`(/"?,7=>)&=<+>&='":+>"/+:(=(/"?,=
!<=/&<,":<+#;&=*"/=&.?+,,+:(`,&/<"::&;=
+>)=,/">&$>+ &=$;">)+:(=!:%=+:<>/?'&:><=>"='&!<?/&`/!%+!>+":=&A,"<?/&6='":+>"/+:(=!:%=/&$"/%+:(=,&/<"::&;=&A,"<?/&`!$$"/%+:(=>"=*+;'=#!%(&=/&!%+:(<=!:%=>+'&=<,&:>=+:=>)&=>&<>=!/&!6=!:%`,/" +%+:(=*"/=,&/<"::&;=%&$":>!'+:!>+":7=>)&="**<+>&='":+>"/+:(=(/"?,`<?/ &B&%=!/&!<=<?//"?:%+:(=>)&=>&<>=<+>&=*"/=/!%+"!$>+ &=*!;;"?>7=+:`!%%+>+":=>"=>)&<&=>
"='":+>"/+:(=(/"?,<6=!=<'!;;=(/"?,="*='&%+$!;`>&$):+$+!:<=,/" +%&%=/!%+!>+":=%&>&$>+":=+:<>/?'&:><=!:%='":+>"/+:(7``/!%+!>+":=&A,"<?/&<=!>=,/"[&$>=>/+:+>B``%"<+'&>/B=+:*"/'!>+":=+<=! !+;!#;&=*"/=!#"?>=KDH=+:%+ +%?!;<=
)"`&+>)&/=,!/>+$+,!>&%=+:=,/"[&$>=>/+:+>B=!$>+ +>+&<="/= +<+>&%=>)&=>&<>`<+>&=#&>
&&:=DI=[?;B=DLGH=!:%=D=[!:?!/B=DLGJ7=>)&=;+<>+:(=%"&<=:">`+:%+$!>&=>)&=,/&$+<&='+;+>!/B="/=?:+>=!**+;+!>+":="*=!;;=,&/<"::&;7`;&<<=>)!:=<+A=,&/$&:>="*=>)&=,/"[&$>=>/+:+>B=,!/>+$+,!:><=/&$&+ &%`&A,"<?/&<=(/&!>&/=>)!:=E=/"&:>(&:<7=>
&:>BN>)/&&="*=>)&<&`+:%+ +%?!;<=/&$&+ &%=&A,"<?/&<=(/&!>&/=>)!:=E=#?>=;&<<=>)!:=G`/"&:>(&:<2=!:">)&/=EE=+:%+ +%?!;<=/&$&+ &%=#&>
&&:=G=!:%=DH=/"&:>(&:<7``,/&*!$&``*/"'=DLGH=>"=DLIE6=>)&=?7<7=(" &/:'&:>6=>)/"?()=>)&='!:)!>>!:=&:(+:&&/`%+<>/+$>=W'&%X=!:%=+><=<?$$&<<"/=!(&:$B6=>)&=!>"'+$=&:&/(B=$"''+<<+":`W!&$X6=$":%?$>&%=EFH=>&<><="*=:?$;&!/=%& +$&<=!>=<+>&<=+:=>)&=?:+>&%`<>!>&<=!:%=+:=>)&=!>;!:>+$=!:%=,!$+*+$="$&!:<7=+:=!;;6=!:=&<>+'!>&%`EEM6MMM=%&,!/>'&:>="*=%&*&:<&=W%"%XV=,!/>+$+,!:><6=#">)='+;+>!/B=!:%`$+ +;+!:6=
&/&=,/&<&:>=!>=>)&=>&<><7=,/"[&$>=>/+:+>B6=>)&=
!/N>+'&`&**"/>=>"=>&<>N*+/&=!=:?$;&!/=&A,;"<+ &=%& +$&6=
!<=>)&=*+/<>`!>'"<,)&/+$=:?$;&!/=
&!,":<=>&<>7``=V=>)&='&%6=
)+$)=
!<=,!/>="*=>)&=!/'B=$"/,<="*=&:(+:&&/<6=!%'+:+<>&/&%`=>)&=?7<7=:?$;&!/=>&<>+:(=,/"(/!'=?:>+;=>)&=!&$=$!'&=+:>"=&A+<>&:$&=+:`=DLGI7=#&*"/&=%"%=
!<=&<>!#;+<)&%=+:=DLGJ6=>)&=!/'B=$"/,<="*=&:(+:&&/<`=
!<=?:%&/=>)&=
!/=%&,!/>'&:>7``+:=DLJJ6=DH=B&!/<=!*>&/=>)&=;!<>=!#" &N(/"?:%=:?$;&!/=
&!,":<=>&<>6`>)&=$&:>&/<=*"/=%+<&!<&=$":>/";VV=:">&%=!=,"<<+#;&=;&?]&'+!=$;?<>&/`!'":(=!=<'!;;=(/"?,="*=<";%+&/<=,/&<&:>=!>=<)">=<'"]B6=!=>&<>="*`",&/!>+":=,;?'##"#6=>)&=<&/+&<="*=!>'"<,)&/+$=:?$;&!/=
&!,":<=>&<><`$":%?$>&%=+:=DLHJ7=<+:$&=>)!>=+:+>+!;=/&,"/>=#B=>)&=$&:>&/<=*"/`%+<&!<&=$":>/";6=>)&= &>&/!:<=!%'+:+<>/!>+":=)!<=/&$&+ &%=!=:?'#&/="*`$;!+'<=*"/='&%+$!;=#&:&*+><=*/"'=*"/'&/='+;+>!/B=,&/<"::&;=
)"=#&;+& &`>)&+/=)&!;>)='!B=)! &=#&&:=!**&$>&%=#B=>)&+/=,!/>+$+,!>+":=+:=>)&`
&!,":<=>&<>+:(=,/"(/!'7``=VV=>)&=$&:>&/<=*"/=%+<&!<&=$":>/";=!/&=,!/>="*=>)&=?7<7=%&,!/>'&:>="*`=)&!;>)=!:%=)?'!:=<&/ +$&<=W*"/'&/;B=>)&=?7<7=%&,!/>'&:>="*=)&!;>)6`=&%?$!>+":6=!:%=
&;*!/&X7``+:=;!>&=DLJJ6=%"%=#&(!:=!=<>?%B=>"=,/" +%&=%!>!=>"=#">)=>)&=$&:>&/<`*"/=%+<&!<&=$":>/";=!:%=>)&= &>&/!:<=!%'+:+<>/!>+":=":=,">&:>+!;`&A,"<?/&<=>"=+":+C+:(=/!%+!>+":=!'":(=>)&='+;+>!/B=!:%=$+ +;+!:`,!/>+$+,!:><=+:=!>'"<,)&/+$=:?$;&!/=
&!,":<=>&<>+:(7=%"%="/(!:+C&%=!:`&**"/>=>"4``"=+%&:>+*B=%"%=,&/<"::&;=
)"=)!%=>!]&:=,!/>=+:=>)&=!>'"<,)&/+$=:?$;&!/`
&!,":<=>&<><``"=%&>&/'+:&=>)&=&A>&:>="*=>)&=,!/>+$+,!:><3=&A,"<?/&=>"=+":+C+:(`/!%+!>+":``"=,/" +%&=,?#;+$=%+<$;"<?/&="*=+:*"/'!>+":=$":$&/:+:(=,!/>+$+,!>+":=#B`'+;+>!/B=,&/<"::&;=+:=,/"[&$>=>/+:+>B7``'&>)"%<=!:%=<"?/$&<=?<&%=>"=,/&,!/&=>)+<= ";?'&``>)+<=/&,"/>=":=,/"[&$>=>/+:+>B=+<=#!<&%=":=)+<>"/+$!;=!:%=>&$):+$!;`%"$?'&:><=!<<"$+!>&%=
+>)=>)&=%&>":!>+":="*=>)&=*+/<>=:?$;&!/=%& +$&`":=DI=[?;B=DLGH7=>)&=%&,!/>'&:>="*=%&*&:<&=$"',+;&%=+:*"/'!>+":=*"/`>)+<= ";?'&=*/"'=%"$?'&:><=>)!>=/&$"/%=>)&=<$+&:>+*+$=!$>+ +>+&<`%?/+:(=,/"[&$>=>/+:+>B7=>)&<&=/&$"/%<6='"<>="*=
)+$)=
&/&=%& &;",&%`#B=,!/>+$+,!:><=+:=>/+:+>B6=!/&=]&,>=+:=<& &/!;=%"$?'&:>=/&,"<+>"/+&<`>)/"?()"?>=>)&=?:+>&%=<>!>&<7``+:=$"',+;+:(=+:*"/'!>+":=*"/=>)+<=/&,"/>6=)+<>"/+!:<6=)&!;>)`,)B<+$+<><6=/!%+!>+":=<,&$+!;+<><6=!:%=+:*"/'!>+":=!:!;B<><=$!: !<<&%`%"$?'&:>=/&,"<+>"/+&<=]:"
:=>"=$":>!+:='!>&/+!;<=":=!>'"<,)&/+$`:?$;&!/=
&!,":<=>&<><=$":%?$>&%=+:=>)&=<"?>)
&<>&/:=?:+>&%=<>!>&<7`>)&<&=/&,"<+>"/+&<=+:$;?%&%=!/'&%=<&/ +$&<=;+#/!/+&<6=(" &/:'&:>`!(&:$B=!/$)+ &<=!:%=;+#/!/+&<6=*&%&/!;=/&,"<+>"/+&<6=!:%=;+#/!/+&<="*`<$+&:>+*+$=!:%=>&$):+$!;=;!#"/!>"/+&<7=/&<&!/$)&/<=&A!'+:&%`$;!<<+*+&%=!:%=?:$;!<<+*+&%=%"$?'&:><=$":>!+:+:(=+:*"/'!>+":=":=>)&`,!/>+$+,!>+":="*=,&/<"::&;=*/"'=>)&='&%6=
)+$)=<?,&/ +<&%=,/"[&$>`>/+:+>B6=!:%=*/"'=>)&=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B=W;!<;X6=
)+$)`%& &;",&%=>)&=>/+:+>B=%& +$&7=!*>&/=>)+<=+:+>+!;=&**"/>6=/&<&!/$)&/<`/&$"/%&%=/&;& !:>=+:*"/'!>+":=$":$&/:+:(=>)&=!$>+ +>+&<="*='&%=!:%`;!<;=,&/<"::&;=!:%=$!>!;"(?&%=>)&=%!>!=<"?/$&<7='!:B="*=>)&=%"$?'&:><`,&/>!+:+:(=<,&$+*+$!;;B=>"='&%=!:%=;!<;=,!/>+$+,!>+":=
&/&=*"?:%=+:`>)&=%&*&:<&=:?$;&!/=!(&:$B=>&$):+$!;=;+#/!/B=!:%=>)&=;!<;=/&$"/%<`$&:>&/7``+:*"/'!>+":=":=>)&=*!;;"?>=,!>>&/:6='&>&"/";"(+$!;=$":%+>+":<6=!:%`:?$;&!/=$;"?%=%+'&:<+":<=+<=>!]&:=*/"'= ";?'&=D="*=>)&=(&:&/!;`&;&$>/+$=$"',!:BN>&',"3<=5$"',+;!>+":="*=;"$!;=*!;;"?>=%!>!=*/"'=>&<>`%&>":!>+":<=DLGHNDLIE6=&A>/!$>&%=*/"'=%!<!=DEHD65=?:;&<<='"/&=<,&$+*+$`+:*"/'!>+":=+<=! !+;!#;&=&;<&
)&/&7``"/(!:+C!>+":="*=>)+<= ";?'&``>)&=*";;"
+:(=$)!,>&/<=%&>!+;='&%=!:%=;!<;=,!/>+$+,!>+":=+:=,/"[&$>`>/+:+>B7=$)!,>&/=D=,/" +%&<=#!$](/"?:%=+:*"/'!>+":6=+:$;?%+:(=!`%&<$/+,>+":="*=>)&=>/+:+>B=>&<>=<+>&7=$)!,>&/=E=%&<$/+#&<=>)&`!$>+ +>+&<="*='&%=!:%=;!<;=,!/>+$+,!:><=#&*"/&6=%?/+:(6=!:%=!*>&/=>)&`%&>":!>+":7=$)!,>&/=F=%+<$?<<&<=>)&=/!%+";"(+$!;=<!*&>B=$/+>&/+!=!:%`,/"$&%?/&<=+:=&**&$>=*"/=,/"[&$>=>/+:+>B6=!:%=$)!,>&/=G=,/&<&:><=>)&`/&<?;><="*=>)&=/!%+!>+":='":+>"/+:(=,/"(/!'6=+:$;?%+:(=+:*"/'!>+":=":`*+;'=#!%(&=/&!%+:(<=*"/=,!/>+$+,!:><=+:=>)&=,/"[&$>7``>)&=+:*"/'!>+":=+:=>)+<=/&,"/>=+<=<?,,;&'&:>&%=#B=>)&=/&*&/&:$&`'!:?!;4=#!$](/"?:%='!>&/+!;<=*"/=>)&=$":?<= ";?'&<75=>)&='!:?!;`<?''!/+C&<=+:*"/'!>+":=":=/!%+!>+":=,)B<+$<6=/!%+!>+":=)&!;>)`$":$&,><6=&A,"<?/&=$/+>&/+!6=!:%='&!<?/&'&:>=>&$):+.?&<7=+>=!;<"`;+<><=!$/":B'<=!:%=+:$;?%&<=!=(;"<<!/B="*=>&/'<=?<&%=+:=>)&=%"%`/&,"/><=!%%/&<<+:(=>&<>=& &:><=+:=>)&=$":>+:&:>!;=?:+>&%=<>!>&<7``$)!,>&/=D``+:>/"%?$>+":``,/"[&$>=>/+:+>B=
!<=>)&=:!'&=(+ &:=>"=>)&=
!/N>+'&=&**"/>=>"=,/"%?$&`>)&=*+/<>=:?$;&!/=%&>":!>+":7=!=,;?>":+?'N*?&;&%=+',;"<+":=%& +$&=
!<`%&>":!>&%=":=DI=[?;B=DLGH=!>=>)&=!;!'"("/%"=#"'#+:(=/!:(&=+:`<"?>)N$&:>/!;=:&
='&A+$"7``>)/&&=
&&]<=;!>&/6=":=I=!?(?<>6=>)&=*+/<>=?/!:+?'N*?&;&%=:?$;&!/=#"'#6`!=(?:N>B,&=
&!,":=$"%&N:!'&%=;+>>;&=#"B6=
!<=%&>":!>&%=" &/=>)&`[!,!:&<&=$+>B="*=)+/"<)+'!7=":=L=!?(?<>6=>)&=*!>='!:=:?$;&!/=#"'#6=!`,;?>":+?'N*?&;&%=+',;"<+":=
&!,":=+%&:>+$!;=>"=>)&=>/+:+>B=%& +$&6=
!<`%&>":!>&%=" &/=!:">)&/=[!,!:&<&=$+>B6=:!(!<!]+7=>
"=%!B<=;!>&/6=>)&`[!,!:&<&=(" &/:'&:>=+:*"/'&%=>)&=?:+>&%=<>!>&<="*=+><=%&$+<+":=>"=&:%`>)&=
!/7=":=E=<&,>&'#&/=DLGH6=>)&=[!,!:&<&=&',+/&="**+$+!;;B`<?//&:%&/&%=>"=>)&=!;;+&%=(" &/:'&:><6=#/+:(+:(=
"/;%=
!/=++=>"=!:`&:%7``+:=>)&=B&!/<=%& ">&%=>"=>)&=%& &;",'&:>=!:%=$":<>/?$>+":="*=!=:?$;&!/`
&!,":6=<$+&:>+<><=!:%=>&$):+$+!:<=&A,!:%&%=>)&+/=]:"
;&%(&="*=:?$;&!/`*+<<+":=!:%=%& &;",&%=#">)=>)&=(?:N>B,&=!:%=>)&=+',;"<+":='&$)!:+<'<`>"=/&;&!<&=>)&=&:&/(B="*=!=:?$;&!/=$)!+:=/&!$>+":7=>)&+/=]:"
;&%(&6`)"
& &/6=
!<=":;B=>)&"/&>+$!;7=>)&B=$"?;%=#&=$&/>!+:=:&+>)&/="*=>)&`&A>&:>=!:%=&**&$><="*=<?$)=!=:?$;&!/=$)!+:=/&!$>+":6=:"/="*=>)&`)!C!/%<="*=>)&=/&<?;>+:(=#;!<>=!:%=/!%+!>+":7=,/">&$>+ &='&!<?/&<`$"?;%=#&=#!<&%=":;B=":=&<>+'!>&<=!:%=$!;$?;!>+":<7=*?/>)&/'"/&6`<$+&:>+<><=
&/&=/&!<":!#;B=$":*+%&:>=>)!>=>)&=(?:N>B,&=?/!:+?'N*?&;&%`%& +$&=$"?;%=#&=<?$$&<<*?;;B=%&>":!>&%6=#?>=>)&B=%+%=:">=]:"
=+*=>)&`'"/&=$"',;&A=*+/+:(=>&$):";"(B=/&.?+/&%=+:=!:=+',;"<+":=%& +$&=
"?;%`
"/]7=<?$$&<<*?;=%&>":!>+":="*=>)&=>/+:+>B=%& +$&=<)"
&%=>)!>`+',;"<+":=
"?;%=
"/]6=>)!>=!=:?$;&!/=$)!+:=/&!$>+":=
"?;%=/&<?;>=+:=!`,"
&/*?;=%&>":!>+":6=!:%=>)!>=&**&$>+ &='&!:<=&A+<>=>"=(?!/%=!(!+:<>`>)&=#;!<>=!:%=/!%+!>+":=,/"%?$&%7``D7D=)+<>"/+$!;=#!$](/"?:%="*=,/"[&$>=>/+:+>B``>)&=%& &;",'&:>="*=!=:?$;&!/=
&!,":=
!<=!=;"
=,/+"/+>B=*"/=>)&=?:+>&%`<>!>&<=#&*"/&=>)&="?>#/&!]="*=
"/;%=
!/=++7=)"
& &/6=<$+&:>+<><`&A+;&%=*/"'=(&/'!:B=)!%=&A,/&<<&%=$":$&/:=>)!>=>)&=(&/'!:<=
&/&`%& &;",+:(=!=:?$;&!/=
&!,":7=$":*+/'+:(=>)&<&=*&!/<6=+:=DLFL=>)&`(&/'!:<=<>",,&%=!;;=<!;&<="*=?/!:+?'="/&=*/"'=>)&='+:&<="*="$$?,+&%`$C&$)"<;" !]+!7=+:=!=;&>>&/=<,":<"/&%=#B=(/"?,="*=$":$&/:&%`<$+&:>+<><6=!;#&/>=&+:<>&+:=+:*"/'&%=,/&<+%&:>=/""<& &;>=>)!>=(&/'!:`&A,&/+'&:><=)!%=<)"
:=>)!>=!:=+:%?$&%=:?$;&!/=$)!+:=/&!$>+":=
!<`,"<<+#;&=!:%=$"?;%=#&=?<&%=>"=$":<>/?$>=&A>/&'&;B=,"
&/*?;=#"'#<=WJ2`DEXV7``=V=!;;=<"?/$&<=$+>&%=+:=>)&=>&A>=!/&=;+<>&%=!;,)!#&>+$!;;B=+:=>)&`=/&*&/&:$&=;+<>=!>=>)&=&:%="*=>)+<= ";?'&7=>)&=:?'#&/=(+ &:=+:=>)&`=>&A>=$"//&<,":%<=>"=>)&=:?'#&/="*=>)&=<"?/$&=%"$?'&:>=+:=>)&=/&*&/&:$&`=;+<>7``+:=/&<,":<&=>"=>)&=,">&:>+!;=>)/&!>="*=!=(&/'!:=:?$;&!/=
&!,":6=>)&`?:+>&%=<>!>&<=<"?()>=!=<"?/$&="*=?/!:+?'=>"=?<&=+:=%&>&/'+:+:(=>)&`*&!<+#+;+>B="*=!=:?$;&!/=$)!+:=/&!$>+":7=!*>&/=(&/'!:B="$$?,+&%`#&;(+?'=+:='!B=DLGM6=>)&=#&;(+!:<=>?/:&%=" &/=?/!:+?'="/&=*/"'=>)&+/`)";%+:(<=+:=>)&=#&;(+!:=$":("=>"=>)&=?:+>&%=<>!>&<7=>)&:6=+:='!/$)`DLGD6=>)&=&;&'&:>=,;?>":+?'=
!<=+<";!>&%6=!:%=>)&=,;?>":+?'NEFL`+<">",&=
!<=*"?:%=>"=*+<<+":=!<=/&!%+;B=!<=>)&=<$!/$&=?/!:+?'=+<">",&6`?/!:+?'NEFH7=>)&=,;?>":+?'6=,/"%?$&%=+:=!=?/!:+?'N*?&;&%=:?$;&!/`/&!$>"/6=,/" +%&%=>)&=?:+>&%=<>!>&<=
+>)=!:=!%%+>+":!;=<"?/$&="*`'!>&/+!;=*"/=:?$;&!/=
&!,":<=WJ2=DEX7``+:=>)&=<?''&/="*=DLGD6=>)&=#/+>+<)=(" &/:'&:>=,?#;+<)&%=!=/&,"/>`
/+>>&:=#B=>)&=$"''+>>&&=*"/='+;+>!/B=!,,;+$!>+":="*=?/!:+?'`%&>":!>+":=W'!?%X7=>)+<=/&,"/>=<>!>&%=>)!>=!=:?$;&!/=
&!,":=
!<`,"<<+#;&=!:%=$":$;?%&%=>)!>=+><=$":<>/?$>+":=<)"?;%=#&(+:=+''&%+!>&;B7`>)&='!?%=/&,"/>6=!:%=>"=!=;&<<&/=%&(/&&=>)&=%+<$" &/B="*=,;?>":+?'6`&:$"?/!(&%=!'&/+$!:=;&!%&/<=>"=>)+:]='"/&=<&/+"?<;B=!#"?>=%& &;",+:(=!`:?$;&!/=
&!,":7=":=I=%&$&'#&/=DLGD6=,/&<+%&:>=/""<& &;>=!,,"+:>&%=>)&`<ND=$"''+>>&&=>"=%&>&/'+:&=+*=>)&=?:+>&%=<>!>&<=$"?;%=$":<>/?$>=!`:?$;&!/=
&!,":7=<+A='":>)<=;!>&/6=>)&=<ND=$"''+>>&&=(! &=>)&`,/&<+%&:>=+><=/&,"/>6=/&$"''&:%+:(=!=*!<>N,!$&%=,/"(/!'=>)!>=
"?;%`$"<>=?,=>"=SDMM='+;;+":=!:%=>)!>='+()>=,/"%?$&=>)&=
&!,":=#B=[?;B=DLGG`WDEX7``>)&=,/&<+%&:>=!$$&,>&%=>)&=<ND=$"''+>>&&3<=/&$"''&:%!>+":<7=>)&`&**"/>=>"=$":<>/?$>=>)&=
&!,":=
!<=>?/:&%=" &/=>"=>)&=
!/=%&,!/>'&:>6`
)+$)=!<<+(:&%=>)&=>!<]=>"=>)&=!/'B=$"/,<="*=&:(+:&&/<7=+:=<&,>&'#&/`DLGE6=>)&=$"/,<="*=&:(+:&&/<=&<>!#;+<)&%=>)&='!:)!>>!:=&:(+:&&/`%+<>/+$>=>"=" &/<&&=>)&=%& &;",'&:>="*=!=:?$;&!/=
&!,":7=>)+<=&**"/>`
!<=$"%&N:!'&%=>)&=5'!:)!>>!:=,/"[&$>5=WDEX7``
+>)+:=>)&=:&A>=>
"=B&!/<6=>)&='&%=#?+;>=;!#"/!>"/+&<=!:%=,/"%?$>+":`,;!:><=>)/"?()"?>=>)&=?:+>&%=<>!>&<7=>)&=>)/&&=,/+:$+,!;=$&:>&/<="*`>)&='!:)!>>!:=,/"[&$>=
&/&=>)&=)!:*"/%6=
!<)+:(>":6=,;?>":+?'`,/"%?$>+":=,;!:>2=>)&="!]=/+%(&6=>&::&<<&&6=?NEFH=,/"%?$>+":=,;!:>2`!:%=>)&=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B=+:=:"/>)&/:=:&
='&A+$"7=!>`;!<;6='!:)!>>!:=,/"[&$>=<$+&:>+<><=!:%=>&$):+$+!:<6=%+/&$>&%=#B=%/7=[7`/"#&/>=",,&:)&+'&/6V=+: &<>+(!>&%=>)&=>)&"/&>+$!;=,/"#;&'<=>)!>=)!%=>"`#&=<"; &%=#&*"/&=!=:?$;&!/=
&!,":=$"?;%=#&=%& &;",&%=WDEX7``=V=>)+<=/&,"/>=+%&:>+*+&<=#B=:!'&=":;B=>)"<&=;!<;=!:%='&%=,&/<"::&;=
)"`=!/&=
&;;N]:"
:=)+<>"/+$!;=*+(?/&<7``%?/+:(=>)&=*+/<>=>
"=B&!/<="*=>)&='!:)!>>!:=,/"[&$>6=
"/]=,/"$&&%&%=!>`!=<;"
=#?>=<>&!%B=,!$&7=<+(:+*+$!:>=>&$):+$!;=,/"#;&'<=)!%=>"=#&`<"; &%6=!:%=%+**+$?;>+&<=+:=>)&=,/"%?$>+":="*=,;?>":+?'6=,!/>+$?;!/;B`>)&=+:!#+;+>B=>"=,/"$&<<=;!/(&=!'"?:><6="*>&:=*/?<>/!>&%=>)&`<$+&:>+<><7=:":&>)&;&<<6=#B=DLGG=<?**+$+&:>=,/"(/&<<=)!%=#&&:='!%&=>"`,&/<?!%&=>)&=<$+&:>+<><=>)!>=>)&+/=&**"/><='+()>=<?$$&&%7=!=>&<>="*`>)&=,;?>":+?'=+',;"<+":=%& +$&=
!<=:&$&<<!/B=>"=%&>&/'+:&=+*=+>=
"?;%`
"/]=!:%=
)!>=+><=&**&$><=
"?;%=#&7=+:=!%%+>+":6=>)&=<$+&:>+<><=
&/&`$":$&/:&%=!#"?>=>)&=,"<<+#;&=&**&$><=+*=>)&=$": &:>+":!;=&A,;"<+ &<=+:`!=:?$;&!/=%& +$&6=,!/>+$?;!/;B=>)&='"/&=$"',;&A=+',;"<+":N>B,&=%& +$&6`*!+;&%=>"=>/+((&/=>)&=:?$;&!/=/&!$>+":=
)&:=%&>":!>&%=" &/=&:&'B`>&//+>"/B7=:">=":;B=
"?;%=>)&=,<B$)";"(+$!;=+',!$>="*=>)&=
&!,":=#&`;"<>6=#?>=>)&=&:&'B='+()>=/&$" &/=;!/(&=!'"?:><="*=*+<<+":!#;&`'!>&/+!;7``+:='!/$)=DLGG6=,;!::+:(=#&(!:=>"=>&<>N*+/&=!=,;?>":+?'N*?&;&%`+',;"<+":=%& +$&7=!>=;!<;6=!:="/(!:+C!>+":=%&<+(:!>&%=>)&=ANE=(/"?,`
!<=*"/'&%=
+>)+:=>)&=&A,;"<+ &<=%+ +<+":7=+><=%?>+&<=
&/&=5>"='!]&`,/&,!/!>+":<=*"/=!=*+&;%=>&<>=+:=
)+$)=#;!<>6=&!/>)=<)"$]6=:&?>/":=!:%`(!''!=/!%+!>+":=
"?;%=#&=<>?%+&%=!:%=$"',;&>&=,)">"(/!,)+$=/&$"/%<`'!%&="*=>)&=&A,;"<+":=!:%=!:B=!>'"<,)&/+$=,)&:"'&:!=$"::&$>&%=
+>)=>)&`&A,;"<+":5=WDFX7=%/7=",,&:)&+'&/=$)"<&=>)&=:!'&=>/+:+>B=*"/=>)&`,/"[&$>=+:=<&,>&'#&/=DLGG=WDEX7``D7E=>)&=,/"[&$>=>/+:+>B=<+>&``>)&=>/+:+>B=<+>&=
!<=$)"<&:=#B='!:)!>>!:=,/"[&$>=<$+&:>+<><=!*>&/`>)"/"?()=<>?%B="*=&+()>=%+**&/&:>=<+>&<7=>)&=<+>&=<&;&$>&%=
!<=!:`!/&!='&!<?/+:(=EL=#B=FL=]+;"'&>&/<V=+:=>)&=:"/>)
&<>=$"/:&/="*=>)&`!;!'"("/%"=#"'#+:(=/!:(&7=>)&=!;!'"("/%"=#"'#+:(=/!:(&=
!<=;"$!>&%=+:`!=%&<&/>=+:=<"?>)N$&:>/!;=:&
='&A+$"=$!;;&%=>)&=["/:!%!=%&;='?&/>"`W5["?/:&B="*=%&!>)5X7=*+(?/&=DND=<)"
<=>)&=;"$!>+":="*=>)&=#"'#+:(`/!:(&7=>)&=<+>&=
!<=$)"<&:=*"/=+><=/&'">&=;"$!>+":=!:%=(""%=
&!>)&/`!:%=#&$!?<&=+>=
!<=!;/&!%B="
:&%=#B=>)&=(" &/:'&:>7='&%="#>!+:&%`,&/'+<<+":=>"=?<&=>)&=<+>&=*/"'=>)&=$"''!:%+:(=(&:&/!;="*=>)&=<&$":%`!+/=*"/$&=W!/'B=!+/=*"/$&<X=":=J=<&,>&'#&/=DLGG=WDEX7=*+(?/&=DNE`<)"
<=>)&=>/+:+>B=<+>&=
+>)=+><='!["/=+:<>!;;!>+":<7``=V=>)/"?()"?>=>)+<=/&,"/>6=<?/*!$&=%+<>!:$&<=!/&=(+ &:=+:='&>/+$=?:+><7`=>)&='&>/+$=$": &/<+":=*!$>"/<=+:$;?%&4=D='&>&/=O=F7EK=*&&>2=D='&>&/=O`=D7ML=B!/%<2=!:%=D=]+;"'&>&/=O=M7IE='+;&<7= &/>+$!;=%+<>!:$&<=!/&`=(+ &:=+:=*&&>2=!;>+>?%&<=!/&='&!<?/&%=*/"'='&!:=<&!=;& &;6=
)+;&`=)&+()><=!/&='&!<?/&%=*/"'=<?/*!$&=;& &;6=?:;&<<=">)&/
+<&=:">&%7``(/"?:%=C&/"=*"/=>)&=>/+:+>B=%&>":!>+":=
!<=!>=?>'=$""/%+:!>&<`IFMEII7VV=>)/&&=<)&;>&/<6=;"$!>&%=!,,/"A+'!>&;B=L6DHM='&>&/<=WDM6MMM`B!/%<X=:"/>)6=
&<>6=!:%=<"?>)="*=(/"?:%=C&/"6=
&/&=#?+;>=*"/=>)&`,/">&$>+":="*=>&<>=,&/<"::&;=!:%=+:<>/?'&:><7=>)&=<)&;>&/<=)!%=
!;;<`"*=/&+:*"/$&%=$":$/&>&=!:%=
&/&=#?/+&%=?:%&/=!=*&
=*&&>="*=&!/>)7=>)&`<"?>)=<)&;>&/=
!<=>)&=$":>/";=,"+:>=*"/=>)&=>&<>=WDEX7=>)&=#!<&=$!',6`
)+$)=
!<=>)&=)&!%.?!/>&/<=*"/=,/"[&$>=>/+:+>B6=
!<=;"$!>&%`!,,/"A+'!>&;B=DI=]+;"'&>&/<=<"?>)
&<>="*=(/"?:%=C&/"7=>)&=,/+:$+,!;`#?+;%+:(<="*=>)&=!#!:%":&%='$%":!;%=/!:$)6=
)&/&=>)&=!$>+ &=,!/><="*`>)&=>/+:+>B=%& +$&=
&/&=!<<&'#;&%6=<>""%=F6IIM='&>&/<=<"?>)&!<>="*`(/"?:%=C&/"7=<& &:=(?!/%=,"<><6=
)+$)=
&/&=<+',;B=<'!;;=>&:><="/`,!/]&%=>/?$]<=;+]&=>)&=":&<=<)"
:=+:=*+(?/&<=DNF=!:%=DNG6=%">>&%=>)&`>&<>=<+>&=WLX7``=VV=?:+ &/<!;=>/!:< &/<&='&/$!>"/=W?>'X=$""/%+:!>&<=!/&=?<&%=+:=>)+<`=/&,"/>7=>)&=*+/<>=>)/&&=%+(+><=/&*&/=>"=!=,"+:>=":=!:=&!<>N=
&<>`=!A+<6=!:%=>)&=<&$":%=>)/&&=%+(+><=/&*&/=>"=!=,"+:>=":=!=:"/>)N<"?>)`=!A+<7=>)&=,"+:>=<"=%&<+(:!>&%=+<=>)&=<"?>)
&<>=$"/:&/="*=!:=!/&!=DMM`='&>&/<=<.?!/&7``D7F=>)&=,/"[&$>=>/+:+>B="/(!:+C!>+":``>)&="/(!:+C!>+":=>)!>=,;!::&%=!:%=$":%?$>&%=,/"[&$>=>/+:+>B=(/&
="?>`"*=>)&=ANE=(/"?,7=;!<;6=>)"?()=!%'+:+<>&/&%=#B=>)&=?:+ &/<+>B="*`$!;+*"/:+!6=
!<=,!/>="*=>)&='!:)!>>!:=,/"[&$>6=<?,&/ +<&%=#B=>)&=!/'B`$"/,<="*=&:(+:&&/<='!:)!>>!:=&:(+:&&/=%+<>/+$>7=>)&=$)+&*="*='&%=
!<`'![7=(&:7=;&<;+&=(/" &<="*=>)&=!/'B=$"/,<="*=&:(+:&&/<7='!["/=(&:&/!;`(/" &<=/&,"/>&%=>"=#">)=>)&=$)+&*="*=&:(+:&&/<=!:%=>)&=!/'B=$)+&*="*`<>!**7=>)&=!/'B=$)+&*="*=<>!**=/&,"/>&%=>"=>)&=<&$/&>!/B="*=
!/6=!`$!#+:&>="**+$&/=%+/&$>;B=/&<,":<+#;&=>"=>)&=,/&<+%&:>7=*+(?/&=DNH`"?>;+:&<=>)&="/(!:+C!>+":="*=,/"[&$>=>/+:+>B7``>)&=%+/&$>"/="*=>)&=,/"[&$>=>/+:+>B="/(!:+C!>+":=
!<=%/7=]&::&>)`#!+:#/+%(&7=%/7=#!+:#/+%(&=/&,"/>&%=>"=%/7=[7=/"#&/>=",,&:)&+'&/6=>)&`%+/&$>"/="*=;!<;7=!=>&!'="*=:+:&=/&<&!/$)=$":<?;>!:><=!% +<&%=%/7`#!+:#/+%(&=":=<$+&:>+*+$=!:%=>&$):+$!;='!>>&/<=WFX7``>)&=,/"[&$>=>/+:+>B="/(!:+C!>+":=
!<=%+ +%&%=+:>"=>)&=*";;"
+:(`(/"?,<=WFX4``"=>)&=>/+:+>B=!<<&'#;B=(/"?,6=/&<,":<+#;&=*"/=!<<&'#;+:(=!:%=!/'+:(`>)&=:?$;&!/=%& +$&``"=>)&=>/ND=W<&/ +$&<X=(/"?,6=/&<,":<+#;&=*"/=$":<>/?$>+":6=?>+;+>+&<6`,/"$?/&'&:>6=>/!:<,"/>!>+":6=!:%=$"''?:+$!>+":<``"=>)&=>/NE=(/"?,6=/&<,":<+#;&=*"/=!+/N#;!<>=!:%=&!/>)N<)"$]='&!<?/&'&:><``"=>)&=>/NF=W,)B<+$<X=(/"?,6=/&<,":<+#;&=*"/=&A,&/+'&:><=$":$&/:+:(`'&!<?/&'&:><="*=+":+C+:(=/!%+!>+":``"=>)&=>/NG=(/"?,6=/&<,":<+#;&=*"/='&>&"/";"(B``"=>)&=>/NH=(/"?,6=/&<,":<+#;&=*"/=<,&$>/"(/!,)+$=!:%=,)">"(/!,)+$`'&!<?/&'&:><``"=>)&=>/NI=(/"?,6=/&<,":<+#;&=*"/=>)&=!+/#;!<>N!+/#"/:&=$":%&:<&/`(!?(&<``"=>)&=>/NJ=W'&%+$!;X=(/"?,6=/&<,":<+#;&=*"/=>)&=/!%+";"(+$!;=<!*&>B`!:%=(&:&/!;=)&!;>)="*=>)&=,/"[&$>=>/+:+>B=,!/>+$+,!:><7``&!$)="*=>)&<&=(/"?,<=
!<=%+ +%&%=+:>"=<& &/!;=?:+><7=+:%+ +%?!;<=
&/&`!;<"=!<<+(:&%=<,&$+!;=>!<]<="?><+%&=>)&+/=(/"?,<6=<?$)=!<`$"''?:+$!>+":<=!:%=>/!$]+:(=>)&=>/+:+>B=$;"?%=
+>)=!=<&!/$);+()>=WFX7``D7G='+;+>!/B=!:%=$+ +;+!:=,!/>+$+,!:><=+:=,/"[&$>=>/+:+>B``*/"'='!/$)=DLGG=?:>+;=>)&=#&(+::+:(="*=DLGI6=<& &/!;=>)"?<!:%=,&",;&`,!/>+$+,!>&%=+:=,/"[&$>=>/+:+>B7=>)&<&=+:$;?%&%=:">=":;B=>)&=;!<;`<$+&:>+<><6=#?>=!;<"=<$+&:>+<><6=>&$):+$+!:<6=!:%=
"/]'&:=&',;"B&%=!>`'&%=+:<>!;;!>+":<=>)/"?()"?>=>)&=?:+>&%=<>!>&<7=!$$"/%+:(=>"=&:>/!:$&`;"(<6=*+;'=#!%(&=%!>!6=!:%=">)&/=/&$"/%<6=!#"?>=D6MMM=,&",;&=&+>)&/`
"/]&%=!>="/= +<+>&%=>)&=>/+:+>B=<+>&=*/"'=DI=[?;B=DLGH=>)/"?()=DLGI`WD2=F2=K2=DH2=DIX7``!;>)"?()=<?,&/ +<&%=#B='!["/=(&:&/!;=(/" &<=!:%=>)&=!/'B=$"/,<="*`&:(+:&&/<6='!:B='!:)!>>!:=,/"[&$>=,&/<"::&;=
&/&=$+ +;+!:<7='+;+>!/B`,&/<"::&;=
&/&=!<<+(:&%=,/+:$+,!;;B=>"=<?,,"/>=<&/ +$&<6=<?$)=!<`<&$?/+>B=!:%=;"(+<>+$<6=!;>)"?()=<";%+&/<=
+>)=<,&$+!;=<]+;;<=
"/]&%`
+>)=>)&=$+ +;+!:<=WJ2=DEX7='"<>="*=>)&='+;+>!/B=,&/<"::&;=
&/&=,!/>`"*=>)&=!/'B=$"/,<="*=&:(+:&&/<6=!;>)"?()=:! B=!:%=">)&/=!/'B=,&/<"::&;`
&/&=!;<"=!<<+(:&%=>"=>)&=,/"[&$>=WG2=DEX7``$)!,>&/=E``>)&=!$>+ +>+&<=!>=,/"[&$>=>/+:+>B``>)&=>/+:+>B=:?$;&!/=%& +$&=
!<=%&>":!>&%=":=!=DMMN*"">=>"
&/=W<)"
:=+:`*+(?/&=ENDX=!>=?>'=$""/%+:!>&<=IFMEII=":=>)&=!;!'"("/%"=#"'#+:(=/!:(&6`:&
='&A+$"6=!>=MHFM='"?:>!+:=
!/=>+'&6=":=DI=[?;B=DLGH7=>)&`%&>":!>+":=)!%=!=B+&;%="*=DL=]+;">":<=!:%=;&*>=!:=+',/&<<+":=E7L`'&>&/<=%&&,=!:%=FFH='&>&/<=
+%&7=>)&=$;"?%=/&<?;>+:(=*/"'=>)&`%&>":!>+":=/"<&=>"=!:=!;>+>?%&="*=FH6MMM=*&&>=WHX7=>)&=>/+:+>B`%&>":!>+":=+<=<)"
:=+:=*+(?/&=ENE7``!>=<)">N>+'&6=>)&=>&',&/!>?/&=
!<=ED7K=%&(/&&<=$&;<+?<6=!:%=>)&`<?/*!$&=!+/=,/&<<?/&=
!<=KHM='+;;+#!/<7=
+:%<=!>=<)">N>+'&=
&/&`:&!/;B=$!;'=!>=>)&=<?/*!$&=#?>=!>>!+:&%=!=<,&&%="*=DM=]:"><=*/"'=>)&`<"?>)
&<>=!>=DM6FMM=*&&>7=!>=FG6IMM=*&&>6=>)&=
+:%=<,&&%=
!<=EF=]:"><`*/"'=>)&=<"?>)
&<>7=>)&=
+:%<=#;&
=>)&=$;"?%=>"=>)&=:"/>)&!<>=WHX7``E7D=,/&<)">=!$>+ +>+&<``$":<>/?$>+":="*=>&<>=<+>&=*!$+;+>+&<=":=>)&=!;!'"("/%"=#"'#+:(=/!:(&`#&(!:=+:=%&$&'#&/=DLGG7=>)&=*+/<>=$":>+:(&:>="*=,&/<"::&;6=DE`'+;+>!/B=,";+$&'&:6=!//+ &%=[?<>=#&*"/&=$)/+<>'!<7=>)&=:?'#&/="*`,&/<"::&;=!>=>)&=>&<>=<+>&=(/!%?!;;B=+:$/&!<&%=?:>+;=>)&=,&!]=;& &;="*`!#"?>=FEH=
!<=/&!$)&%=>)&=
&&]=#&*"/&=>)&=%&>":!>+":=WE2=DEX7``":=J='!B=DLGH=!>=MGFJ=)"?/<6=EMM=;!<;=<$+&:>+<><=!:%=>&$):+$+!:<`&A,;"%&%=DMM=>":<="*=$": &:>+":!;=)+()=&A,;"<+ &<=!>=>)&=>&<>=<+>&7`>)&=&A,;"<+ &<=
&/&=<>!$]&%=":=>",="*=!=EMN*"">=>"
&/=!:%=$":>!+:&%`>?#&<="*=/!%+"!$>+ &=<";?>+":=>"=<+'?;!>&6=!>=!=;"
=;& &;="*=!$>+ +>B6`>)&=/!%+"!$>+ &=,/"%?$><=&A,&$>&%=*/"'=!=:?$;&!/=&A,;"<+":7=>)&=>&<>`,/"%?$&%=!=#/+()>=<,)&/&=
)+$)=<,/&!%="?>=+:=!:=" !;=*"/'7=!=$";?':`"*=<'"]&=!:%=%&#/+<=/"<&=!<=)+()=!<=DH6MMM=*&&>=#&*"/&=%/+*>+:(`&!<>
!/%7=>)&=&A,;"<+":=;&*>=!=<)!;;"
=$/!>&/=D7H='&>&/<=%&&,=!:%=L`'&>&/<=
+%&7='":+>"/+:(=+:=>)&=!/&!=/& &!;&%=!=;& &;="*=/!%+"!$>+ +>B`;"
=&:"?()=>"=!;;"
=
"/]&/<=>"=<,&:%=<& &/!;=)"?/<=+:=>)&=!/&!=WF2`DEX7``>)&=,;!::&%=*+/+:(=%!>&=*"/=>)&=>/+:+>B=%& +$&=
!<=G=[?;B=DLGH7=":=DG`[?:&=DLGH6=%/7=",,&:)&+'&/=$)!:(&%=>)&=>&<>=%!>&=>"=:"=&!/;+&/=>)!:=DF`[?;B=!:%=:"=;!>&/=>)!:=EF=[?;B7=":=FM=[?:&6=>)&=&!/;+&<>=*+/+:(=%!>&`
!<='" &%=>"=DI=[?;B6=& &:=>)"?()=#&>>&/=
&!>)&/=
!<=*"/&$!<>=*"/=DK`!:%=DL=[?;B7=#&$!?<&=>)&=!;;+&%=$":*&/&:$&=+:=,"><%!'6=(&/'!:B6=
!<`!#"?>=>"=#&(+:=!:%=>)&=,/&<+%&:>=:&&%&%=>)&=/&<?;><="*=>)&=>&<>=!<`<"":=!<=,"<<+#;&6=>)&=>/+:+>B=>&<>="/(!:+C!>+":=!%[?<>&%=+><=<$)&%?;&<`!$$"/%+:(;B=!:%=<&>=<)">N>+'&=!>=MGMM=)"?/<=":=DI=[?;B=WF2=DE2=DGX7``>)&=*+:!;=,/&,!/!>+":<=*"/=>)&=%&>":!>+":=<>!/>&%=!>=EEMM=":=DH=[?;B7`>"=,/& &:>=?::&$&<<!/B=%!:(&/6=!;;=,&/<"::&;=:">=&<<&:>+!;=>"=>)&`*+/+:(=!$>+ +>+&<=
&/&="/%&/&%=>"=;&! &=>)&=>&<>=<+>&7=%?/+:(=>)&`:+()>="*=DH=[?;B6=>)&<&=,&",;&=;&*>=*"/= +&
+:(=,"<+>+":<=":=$"',!:+!`)+;;6V=FE=]+;"'&>&/<=:"/>)
&<>="*=(/"?:%=C&/"7=>)&B=
&/&=["+:&%=#B`<& &/!;=<,&$>!>"/<=*/"'=;!<;=WF2=DEX7``=V=5$"',!:+!5=!;<"=!,,&!/<=!<=5$"',!:!65=5$!',!(:&65="/=5$"',!(:!5=+:`= !/+"?<=<"?/$&<7``,/"[&$>=,&/<"::&;=:">=/&.?+/&%=>"=$)&$]=+:<>/?'&:><=
+>)+:=>)&=(/"?:%`C&/"=!/&!=<>!>+":&%=>)&'<&; &<=+:=>)&=>)/&&=<)&;>&/<="/=!>=">)&/`!<<+(:&%=;"$!>+":<7=>)&='+;+>!/B=,";+$&=!>=(?!/%=,"<><=D6=E6=!:%=G`#;"$]&%="**=!;;=/"!%<=;&!%+:(=+:>"=>)&=>&<>=<+>&6=!:%=>)&='&:=!>=(?!/%`,"<>=K6=>)&=":;B=!$$&<<=>"=>)&=(/"?:%=C&/"=!/&!=*/"'=>)&=#!<&=$!',6`&:<?/&%=>)!>=:"=?:!?>)"/+C&%=+:%+ +%?!;<=&:>&/&%=>)&=!/&!=WL2=DEX7``!>=MDMM=)"?/<=":=DI=[?;B6='+;+>!/B=,";+$&'&:=*/"'=(?!/%=,"<><=F6=H6=I6`!:%=J='&>=>"=$"',!/&=>)&+/=;"(<="*=,&/<"::&;=!?>)"/+C&%=>"=#&=+:=>)&`(/"?:%=C&/"=!/&!7=>)&=(?!/%<=>)&:=>/! &;&%=!;":(=>)&=!$$&<<=/"!%<=>"`$;&!/="?>=!;;=,/"[&$>=,&/<"::&;7=!<=+:%+ +%?!;<=;&*>=*"/=>)&+/`!<<+(:&%=<)&;>&/<="/=<>!>+":<6=>)&+/=%&,!/>?/&<=*/"'=>)&=>&<>=!/&!`
&/&=/&$"/%&%=+:=>)&='+;+>!/B=,";+$&=;"(<7=#B=MEMM=>)&=!/&!=<
&&,=
!<`$"',;&>&%6=!:%=>)&='+;+>!/B=,";+$&=
&:>=>"=>)&+/=<)&;>&/<=!:%`<>!>+":<7=!=*+:!;=$)&$]="*=,&/<"::&;=
!<='!%&=+:=&!$)=<)&;>&/=WF2=L2`DEX7``!>=>)&=>+'&="*=%&>":!>+":6=LL=,/"[&$>=,&/<"::&;=
&/&=+:=>)&=>)/&&`<)&;>&/<4=EL=+:=>)&=:"/>)=<)&;>&/6=FJ=+:=>)&=
&<>=<)&;>&/6=!:%=FF=+:`>)&=<"?>)=<)&;>&/7=%/7=",,&:)&+'&/6=%/7=#!+:#/+%(&6=!:%=">)&/=]&B`,&/<"::&;=!
!+>&%=>)&=*+/+:(=!>=>)&=<"?>)=<)&;>&/6=
)+$)=<&/ &%=!<=>)&`$":>/";=,"+:>7=*+(?/&=ENF=<)"
<=>)&=&A>&/+"/="*=>)&=<"?>)=<)&;>&/2`*+(?/&=ENG=(+ &<=!:=+:>&/+"/= +&
="*=":&="*=>)&=<)&;>&/<6='"<>=;+]&;B`>)&=<"?>)7=!;>)"?()='"<>="*=>)&=<)&;>&/="$$?,!:><=
&/&=$+ +;+!:<6=!>`;&!<>=EF='+;+>!/B=,!/>+$+,!:><=
&/&=<,/&!%=!'":(=>)&=>)/&&=<)&;>&/<`WD2=DEX7``>)&=/&'!+:%&/="*=>)&=>&<>=<+>&=,&/<"::&;=
&/&=,"<+>+":&%=!>=>)&=#!<&`$!',=DI=]+;"'&>&/<=<"?>)N<"?>)
&<>="*=(/"?:%=C&/"6="/=":=$"',!:+!`)+;;6="/=!>=>)&=(?!/%=,"<><7=+',"/>!:>=(" &/:'&:>="**+$+!;<6=<?$)=!<`(&:&/!;=(/" &<=!:%=%/7= !::& !/=#?<)6=%+/&$>"/="*=>)&=?7<7="**+$&="*`<$+&:>+*+$=/&<&!/$)=!:%=%& &;",'&:>6= +&
&%=>)&=%&>":!>+":=*/"'=!`>/&:$)=!>=>)&=#!<&=$!',7=>)&=#!<&=$!',=+<=%&,+$>&%=+:=*+(?/&=ENH7``>)&='+;+>!/B=,";+$&="*=(?!/%=,"<><=D=!:%=E=
&/&=+:<>/?$>&%=>"=#&=+:`*"A)";&<=!,,/"A+'!>&;B=*+ &=]+;"'&>&/<=
&<>=!:%=:"/>)6=/&<,&$>+ &;B6`*/"'=>)&+/=,"<><7=>)&='+;+>!/B=,";+$&="*=(?!/%=,"<><=F=!:%=G=
&/&`+:<>/?$>&%=>"=#&=+:=*"A)";&<=<"?>)="*='"$]+:(#+/%=(!,7=!=/!%+";"(+$!;`<!*&>B='":+>"/=
!<=!<<+(:&%=>"=>)&=(/"?,=*/"'=(?!/%=,"<>=G7=(?!/%=,"<>`H=,&/<"::&;=
&/&=>"=#&=+:=>)&=<"?>)=<)&;>&/6=(?!/%=,"<>=I=,&/<"::&;=+:`>)&=
&<>=<)&;>&/6=!:%=(?!/%=,"<>=J=,&/<"::&;=+:=>)&=:"/>)=<)&;>&/7`>)&='+;+>!/B=,";+$&="*=(?!/%=,"<>=K=/&'!+:&%=!>=>)!>=,"<>6=GMM='&>&/<`&!<>="*=>)&=#!<&=$!',=WLX7``!:=& !$?!>+":=%&>!$)'&:>="*=#&>
&&:=DGG=!:%=DIM="**+$&/<=!:%=&:;+<>&%`'&:=
!<=<>!>+":&%=:&!/=(?!/%=,"<>=E6=!#"?>=DG=]+;"'&>&/<=:"/>)
&<>="*`(/"?:%=C&/"7=>)&<&='&:=
&/&=":=<>!:%#B=+:=$!<&=/!:$)&<=!:%=>"
:<`#&B":%=>)&=>&<>=<+>&=)!%=>"=#&=& !$?!>&%7=*+ &=/!%+";"(+$!;=<!*&>B`'":+>"/<=
&/&=!<<+(:&%=>"=>)+<=%&>!$)'&:>7=:+:&>BN*"?/='&:="*=>)&`& !$?!>+":=%&>!$)'&:>=#&;":(&%=>"=,/" +<+":!;=%&>!$)'&:>=:?'#&/=D6`$"',!:B=5#65="*=>)&=LKDE>)=>&$):+$!;=<&/ +$&=?:+>6=!/'B=$"/,<="*`&:(+:&&/<6=*/"'=;!<;7=>)&=+%&:>+>B="*=>)&=/&'!+:+:(=& !$?!>+":`,&/<"::&;=)!<=:">=#&&:=%"$?'&:>&%=WF2=G2=K2=DM2=DHX7``
+>)=>)&=&A$&,>+":="*=>)&=<)&;>&/="$$?,!:><=WLL=,&/<"::&;X=!:%`& !$?!>+":=%&>!$)'&:>=W#&>
&&:=DGG=!:%=DIM='&:X6=>)&=:?'#&/="*`,&/<"::&;=!>=>)&=>&<>=<+>&=!>=>)&=>+'&="*=%&>":!>+":=)!<=:">=#&&:`%"$?'&:>&%7=*+;'=#!%(&=/&$"/%<=<)"
=>)!>=!,,/"A+'!>&;B=FHH=,&",;&`
&/&=!>=>)&=>&<>=<+>&=!>=<"'&=>+'&=%?/+:(=DI=[?;B7=>)&=<)&;>&/`"$$?,!:><=!:%=GG='&:="*=>)&=& !$?!>+":=%&>!$)'&:>=!/&=":=>)+<=;+<>7`+>=)!<=:">=#&&:=,"<<+#;&=>"=,+:,"+:>=>)&=;"$!>+":="*='!:B="*=>)&`/&'!+:+:(=,&/<"::&;7=<"'&=
&/&=!>=>)&=#!<&=$!',="/=":=$"',!:+!=)+;;7`<+:$&='!:B="*=>)&<&=,&",;&=/&>?/:&%=>"=>)&=>&<>=<+>&=!*>&/=<)">N>+'&`>"=
"/]=":=&A,&/+'&:><6=>)&+/=*+;'=#!%(&<=/&(+<>&/&%=&A,"<?/&<=*/"'`/&<+%?!;=/!%+"!$>+ +>B=":=DI=[?;B7=#!<&%=":=>)&=%"$?'&:>&%=,&/<"::&;`>">!;<6=!>=;&!<>=>)&=*";;"
+:(=EIF=+:%+ +%?!;<=
&/&=!>=>)&=>&<>=<+>&`
)&:=>)&=%& +$&=
!<=%&>":!>&%=WD2=G2=KNDM2=DF2=DHX4``"=LL=<)&;>&/="$$?,!:><=!>=<)&;>&/<=L6DHM='&>&/<=:"/>)6=<"?>)6=!:%=
&<>`"*=(/"?:%=C&/"``"=DGG=>"=DIM="**+$&/<=!:%=&:;+<>&%='&:="*=>)&=& !$?!>+":=%&>!$)'&:>6`;"$!>&%=DG=]+;"'&>&/<=:"/>)
&<>="*=(/"?:%=C&/"=:&!/=(?!/%=,"<>=E``"=*+ &=/!%+";"(+$!;=<!*&>B='":+>"/<=!<<+(:&%=>"=>)&=& !$?!>+":`%&>!$)'&:>=>"=,&/*"/'="**<+>&='":+>"/+:(="*=:&!/#B=>"
:<=!:%`/&<+%&:$&<``"=":&=/!%+";"(+$!;=<!*&>B='":+>"/=!<<+(:&%=>"=(?!/%=,"<>=G``"=>
"='+;+>!/B=,";+$&'&:=!>=&!$)="*=>)&=<& &:=(?!/%=,"<><=W+:%+$!>&%`#B=,)">"(/!,)<=<?$)=!<=*+(?/&<=DNF=!:%=DNGX7``E7E=%&>":!>+":=!:%=,"<><)">=!$>+ +>+&<``#&$!?<&="*=#!%=
&!>)&/6=>)&=,/"[&$>=>/+:+>B=%+/&$>"/=W%/7=#!+:#/+%(&X`%&;!B&%=>)&=%&>":!>+":6=
)+$)=)!%=#&&:=<$)&%?;&%=*"/=MGMM=)"?/<7=#B`MGGH6=)"
& &/6=>)&=*"/&$!<>=
!<=#&>>&/6=!:%=<)">N>+'&=
!<=<&>=*"/`MHFM7=>)+<=(! &=>)&=<$+&:>+<><=GH='+:?>&<=>"=!/'=>)&=%& +$&=!:%`,/&,!/&=>)&=+:<>/?'&:><=+:=>)&=<)&;>&/<7=>)&=*+:!;=$"?:>%"
:=#&(!:=!>`MHDM6=!:%=>)&=%& +$&=
!<=%&>":!>&%=!>=MHEL4GH='"?:>!+:=
!/=>+'&=*/"'`>)&=$":>/";=,"+:>=+:=>)&=<"?>)=<)&;>&/=WF2=DEX7``:"=":&=
!<=$;"<&/=>)!:=L6DHM='&>&/<=>"=(/"?:%=C&/"=!>=>)&=>+'&="*=>)&`%&>":!>+":7=
+>)=>)&=&A$&,>+":="*=!=*&
='&:=)";%+:(=>)&=/",&<="*`#!//!(&=#!;;"":<="/=(?+%+:(=$!'&/!<=>"=*";;"
=>)&=*+/&#!;;=!<=+>`!<$&:%&%6=!;;=<)&;>&/=,&/<"::&;=
&/&=+:="/=#&)+:%=>)&=<)&;>&/<7=<"'&`;&*>=>)&=<)&;>&/<=!*>&/=>)&=+:+>+!;=*;!<)=>"= +&
=>)&=*+/&#!;;7=!<=!`,/&$!?>+":!/B='&!<?/&6=>)&B=)!%=#&&:=!% +<&%=>"=;+&=":=>)&=(/"?:%`#&*"/&=>)&=#;!<>=
! &=!//+ &%7=,/"[&$>=,&/<"::&;=;"$!>&%=#&B":%=>)&`<)&;>&/<6=<?$)=!<=!>=>)&=#!<&=$!',=!:%=":=$"',!:+!=)+;;6=
&/&=!;<"`+:<>/?$>&%=>"=;+&=":=>)&=(/"?:%="/=+:=!=%&,/&<<+":=?:>+;=>)&=#;!<>`
! &=)!%=,!<<&%=WDX7=)"
& &/6=>)&=#;!<>=
! &=!>=>)&<&=;"$!>+":<=
!<`:">=!<=<>/":(=!<=)!%=#&&:=&A,&$>&%7``+:="/%&/=>"=,/& &:>=&B&=%!'!(&6=%/7=#!+:#/+%(&="/%&/&%=>)&`%+<>/+#?>+":="*=
&;%&/3<=*+;>&/=(;!<<7=#&$!?<&=+>=
!<=:">=]:"
:`&A!$>;B=)"
=>)&=*;!<)='+()>=!**&$>=&B&<+()>6=+>=
!<=<?((&<>&%=>)!>`%+/&$>= +&
+:(="*=>)&=*+/&#!;;=:">=#&=!>>&',>&%=& &:=
+>)=>)+<`,/">&$>+":7=>)&=/&$"''&:%&%=,/"$&%?/&=
!<=>"=*!$&=!
!B=*/"'=(/"?:%`C&/"=!:%=
!>$)=>)&=)+;;<="/=<]B=?:>+;=>)&=*+/&#!;;=+;;?'+:!>&%=>)&`!/&!7=>)&:6=!*>&/=>)&=+:+>+!;=*;!<)=)!%=,!<<&%6=":&=$"?;%=>?/:=!/"?:%`!:%= +&
=>)&=*+/&#!;;=>)/"?()=>)&=*+;>&/=(;!<<7=%&<,+>&=>)&<&`
&;;N,?#;+$+C&%=+:<>/?$>+":<6=>
"=,!/>+$+,!:><=%+%=:">=>!]&`,/&$!?>+":<7=>)&B=
&/&=>&',"/!/+;B=#;+:%&%=#B=>)&=+:>&:<&=*;!<)=#?>`&A,&/+&:$&%=:"=,&/'!:&:>= +<+":=+',!+/'&:>=WD2=DJX7``,&",;&=!<=*!/=!
!B=!<=<!:>!=*&=!:%=&;=,!<"=<!
=>)&=#/+;;+!:>=;+()>="*`>)&=%&>":!>+":7=
+:%"
<=/!>>;&%=+:=>)&=!/&!<=+''&%+!>&;B=<?//"?:%+:(`>)&=>&<>=<+>&6=
!]+:(=<;&&,+:(=/!:$)&/<=!:%=>"
:<,&",;&7=>"=%+<,&;`!:B=/?'"/<=>)!>='+()>=$"',/"'+<&=>)&=<&$?/+>B="*=,/"[&$>=>/+:+>B6=>)&`(" &/:'&:>=!::"?:$&%=>)!>=!:=!/'B='?:+>+":<=%?',=)!%=&A,;"%&%7`)"
& &/6=+''&%+!>&;B=!*>&/=>)&=%&<>/?$>+":="*=)+/"<)+'!6=>)&`(" &/:'&:>=/& &!;&%=>"=>)&=,?#;+$=
)!>=)!%=!$>?!;;B="$$?//&%=+:=>)&`:&
='&A+$"=%&<&/>=WDE2=DFX7``+''&%+!>&;B=!*>&/=>)&=<)">6='&%+$!;=(/"?,=,&/<"::&;=#&(!:=>)&`/!%+";"(+$!;='":+>"/+:(=!$>+ +>+&<=%&<$/+#&%=+:=<&$>+":=F7D7E7=!>`MKDH6=
)&:='"<>="*=>)&='":+>"/+:(=!$>+ +>+&<=
&/&=$"',;&>&%6`,/&,!/!>+":<=#&(!:=*"/=&:>/!:$&=+:>"=>)&=(/"?:%=C&/"=!/&!7=>"`/&(?;!>&=&:>/B=+:>"=>)&=!/&!6=!=5("+:(N+:=#"!/%5=
!<=&<>!#;+<)&%6`$":<+<>+:(="*=%/7=#!+:#/+%(&6=>)&=$)+&*="*=>)&='&%+$!;=(/"?,6=!:%=!`<,&$+!;=<$+&:>+*+$=$":<?;>!:>7=+><=,?/,"<&=
!<=>"=%&>&/'+:&=
)&>)&/=!`,!/>B=)!%=!= !;+%=/&!<":=*"/=&:>&/+:(=>)&=(/"?:%=C&/"=!/&!7=>)&=#"!/%`*?:$>+":&%=*"/=>)/&&=%!B<7``'+;+>!/B=,";+$&=!>=(?!/%=,"<>=G=!:%=!>=>)/&&=/"!%#;"$]<=<&>=?,=!;":(`#/"!%
!B=$":>/";;&%=&:>/B=+:>"=>)&=!/&!7=(?!/%=,"<><=F6=H6=I6=!:%=J`
&/&=
+>)+:=F6MMM='&>&/<="*=(/"?:%=C&/"=!:%=>)?<=/&'!+:&%=?:'!::&%7`!>=>)&=<"?>)=<)&;>&/6=>)&='&%+$!;=(/"?,=<&>=?,=!=5("+:(N+:5=<>!>+":`
)&/&=,&/<"::&;=
&/&=/&.?+/&%=>"=<>",=>"=,?>=":=,/">&$>+ &=$;">)+:(`W$" &/!;;<6=#"">+&<6=$!,<6=!:%=$">>":=(;" &<X=!:%=,+$]=?,='":+>"/+:(`&.?+,'&:>=#&*"/&=&:>&/+:(=>)&=(/"?:%=C&/"=!/&!7=<+:$&=+>=
!<=:">`]:"
:=)"
='?$)=/!%+"!$>+ &='!>&/+!;='+()>=#&=<?<,&:%&%=+:=>)&=!+/6=!;;`,&/<"::&;=&:>&/+:(=>)&=(/"?:%=C&/"=!/&!=
"/&=$"',;&>&=,/">&$>+ &`$" &/+:(=!:%=/&<,+/!>"/<=*"/=>)&=*+/<>=>)/&&=%!B<=!*>&/=>)&`%&>":!>+":7=*+(?/&=ENI=<)"
<=>
"=,/"[&$>=>/+:+>B=,&/<"::&;=
&!/+:(`,/">&$>+ &=$;">)+:(=WDX7``":=>)&=%!B="*=>)&=<)">6=*+ &=,!/>+&<=&:>&/&%=>)&=(/"?:%=C&/"=!/&!7`":&=,!/>B=$":<+<>&%="*=&+()>='&'#&/<="*=>)&=&!/>)N<!',;+:(=(/"?,7`>)&B="#>!+:&%=<!',;&<=#B=%/+ +:(=>"=
+>)+:=GIM='&>&/<="*=(/"?:%=C&/"`+:=!=>!:]=<,&$+!;;B=*+>>&%=
+>)=/"$]&><=>"=
)+$)=/&>/+& !#;&`$";;&$>"/<=
&/&=*!<>&:&%=+:="/%&/=>"=(!>)&/=<"+;=<!',;&<=*/"'=!`%+<>!:$&7=>)+<=(/"?,='!%&=<& &/!;=<!',;+:(=&A$?/<+":<=":=DI=!:%=DJ`[?;B7=>)&=>!:]=$!//+&%=>
"=,&/<"::&;=W!=%/+ &/=!:%=!=,!<<&:(&/X=&!$)`>/+,7=:"='&'#&/="*=>)+<=,!/>B=/&$&+ &%=!=/!%+!>+":=&A,"<?/&="*='"/&`>)!:=D=/"&:>(&:=WDX7``*+ &=">)&/='&:=*/"'=>)&=&!/>)N<!',;+:(=(/"?,=&:>&/&%=>)&=(/"?:%=C&/"`!/&!=+:=!=<&$":%=>!:]6=;+:&%=
+>)=;&!%=*"/=/!%+!>+":=,/">&$>+":7=>)&`>!:]6=$!//B+:(=>)&=%/+ &/=!:%=":&=,!<<&:(&/6='!%&=*+ &=>/+,<=+:>"=>)&`(/"?:%=C&/"=!/&!=>"=/&>/+& &=<"+;=<!',;&<=":=DI=!:%=DJ=[?;B7=":=>
"`>/+,<6=>)&=>!:]=,!<<&%=" &/=(/"?:%=C&/"2=":=>)&=">)&/<6=+>=!,,/"!$)&%`>"=
+>)+:=!#"?>=LM='&>&/<="*=(/"?:%=C&/"7=>)&='&:=<$"",&%=?,=<"+;`<!',;&<=>)/"?()=!=>/!,=%""/=+:=>)&=#">>"'="*=>)&=>!:]7=":&=%/+ &/=
)"`'!%&=>)/&&=>/+,<=+:>"=>)&=(/"?:%=C&/"=!/&!=/&$&+ &%=>)&=)+()&<>`&A,"<?/&6=DH=/"&:>(&:<=WDX7``>)+<=;&!%N;+:&%=>!:]=
!<=!;<"=?<&%=#B=>&:='&:=>"="#<&/ &=>)&=/!%+!>+":`!/&!7=>)&<&='&:6=>/! &;+:(=>
"=!>=!=>+'&6='!%&=*+ &=>/+,<=+:>"=>)&`!/&!=":=<)">N%!B=#?>=:& &/=!,,/"!$)&%=$;"<&/=>)!:=D6FJM='&>&/<=>"`(/"?:%=C&/"7=>)&=)+()&<>=&A,"<?/&=!'":(=>)&<&=>&:='&:=
!<=M7F`/"&:>(&:<=WDX7``>)&=:&A>=,!/>B=>"=!,,/"!$)=(/"?:%=C&/"=$":<+<>&%="*=!=,)">"(/!,)&/=!:%`!=/!%+";"(+$!;=<!*&>B='":+>"/7=
&!/+:(=,/">&$>+ &=$;">)+:(=!:%`/&<,+/!>"/<6=>)&=>
"='&:=
&/&=!#"?>=JFM='&>&/<=:"/>)
&<>="*=(/"?:%`C&/"=,)">"(/!,)+:(=5[?'#"5=*/"'=DDMM=>"=DEMM=)"?/<7=5[?'#"65=<)"
:=+:`*+(?/&=ENJ6=
!<=!='!<<+ &=$":>!+:&/=#?+;>=>"=$":>!+:=>)&`)+()N&A,;"<+ &=%&>":!>+":="*=>)&=>/+:+>B=%& +$&=!:%=>"=!;;"
=/&$" &/B`"*=>)&=*+<<+":!#;&='!>&/+!;=+*=>)&=%& +$&=*!+;&%=>"=,/"%?$&=!=:?$;&!/`%&>":!>+":7=>)&=,;!:=>"=?<&=5[?'#"65=)"
& &/6=
!<=!#!:%":&%=
)&:=>)&`<$+&:>+<><=$":$;?%&%=>)!>=!=*!+/;B=;!/(&=:?$;&!/=&A,;"<+":=
!<`$&/>!+:7=>)&=$":>!+:&/=/&'!+:&%=":=>)&=(/"?:%=:&!/=>)&=<)">N>"
&/`%?/+:(=>)&=%&>":!>+":7=#">)=>)&=,)">"(/!,)&/=!:%=>)&='":+>"/=/&$&+ &%`!:=&<>+'!>&%=/!%+!>+":=&A,"<?/&=#&>
&&:=M7H=!:%=D=/"&:>(&:=WD2=JX7``>)&=;!<>=,!/>B=>"=5("=+:5=":=<)">N%!B=$":<+<>&%="*=<+A='&:=/&>/+& +:(`:&?>/":=%&>&$>"/<7=>)&B=&:>&/&%=>)&=>&<>=!/&!=!>=DGFM=)"?/<7=>)/&&`"*=>)&='&:=
&:>=>"=!=,"+:>=JFM='&>&/<=<"?>)="*=(/"?:%=C&/"=>"=,?;;="?>`$!#;&<=$!//B+:(=:&?>/":=%&>&$>"/<=;"$!>&%=HHM='&>&/<=<"?>)="*=(/"?:%`C&/"7=>)&=(/"?,=
"/&=,/">&$>+ &=$;">)+:(=!:%=/&<,+/!>"/<=!:%=<,&:>`!#"?>=FM='+:?>&<=+:=>)&=!/&!7=>)&=/&'!+:+:(=>)/&&='&:=%/" &=!<=$;"<&`!<=FEM='&>&/<=<"?>)
&<>="*=(/"?:%=C&/"=>"=/&>/+& &=:&?>/":=%&>&$>"/<7`>)&B=(">="?>="*=>)&+/= &)+$;&=":;B=":$&6=!>=!#"?>=GIM='&>&/<=*/"'`(/"?:%=C&/"6=!:%=<,&:>=!=>">!;="*=!#"?>=>&:='+:?>&<='!]+:(=>)+<=>/+,`>)/"?()=>)&=!/&!7=&!$)='!:3<=/!%+!>+":=&A,"<?/&='&!<?/&%=;&<<=>)!:=D`/"&:>(&:=WDX7``'"<>="*=>)&=<";%+&/<="*=>)&=& !$?!>+":=%&>!$)'&:>=/&'!+:&%=+:=>)&+/`#+ "?!$=!/&!=:&!/=(?!/%=,"<>=E7=!$$"/%+:(=>"=!=/&,"/>=
/+>>&:=#B=>)&`%&>!$)'&:>=$"''!:%&/6=!=/&+:*"/$&%=,;!>"":=
!<=<&:>=>"=>)&=>"
:="*`#+:()!'6=!#"?>=EL=]+;"'&>&/<=:"/>)&!<>="*=>)&=>&<>=<+>&6=
)+;&="**<+>&`/!%+";"(+$!;=<!*&>B='":+>"/<=<?/ &B&%=>)&=!/&!7=>)&=& !$?!>+":`%&>!$)'&:>=
!<=%+<'+<<&%=!>=DFMM=)"?/<=":=<)">N%!B=
)&:=+>=#&$!'&`& +%&:>=*/"'="**<+>&='":+>"/+:(=>)!>=& !$?!>+":<=
"?;%=:">=#&`?:%&/>!]&:7=>)&=%&>!$)'&:>=/&>?/:&%=>"=;!<;=!>=MGMM=":=DJ=[?;B=WDHX7``>
"=#NEL=!+/$/!*>=*/"'=]+/>;!:%=*+&;%6=!;#?.?&/.?&6=:&
='&A+$"6`,!/>+$+,!>&%=+:=,"<>N<)">=& &:><7=>)&+/=,;!::&%='+<<+":=
!<=>"=,!<<`" &/=>)&=>&<>=!/&!=<)"/>;B=#&*"/&=>)&=&A,;"<+":=>"=<+'?;!>&=!=#"'#`%/",7=!*>&/=>)&=>/+:+>B=%& +$&=)!%=#&&:=%&>":!>&%6=>)&=!+/$/!*>=
"?;%`$+/$;&=:&!/=(/"?:%=C&/"6=
)+;&=>)&='&:=":#"!/%=
"?;%='&!<?/&=>)&`!>'"<,)&/+$=&**&$><="*=>)&=:?$;&!/=&A,;"<+":7=>)+<=
"?;%=&:!#;&=>)&'`>"=%&>&/'+:&=
)&>)&/=!=%&;+ &/B=!+/$/!*>=
"?;%=#&=&:%!:(&/&%7`)"
& &/6=#&$!?<&="*=#!%=
&!>)&/=":=<)">N%!B6=%/7=",,&:)&+'&/=$!:$&;&%`>)&=!+/$/!*>3<=*;+()>=+:=>)&=(/"?:%=C&/"=!/&!7=+:<>&!%6=>)&=>
"`#NEL<6=&!$)=
+>)=DE='&:=":#"!/%6=*;&
=!;":(=>)&=,&/+'&>&/="*=>)&`#"'#+:(=/!:(&=!:%="#<&/ &%=>)&=<)">=*/"'=!=%+<>!:$&="*=DL=>"=EL`]+;"'&>&/<7=!'":(=>)"<&="#<&/ &/<=
!<=!=:! B=$!,>!+:=
)"=
!<=!;<"=>)&`'&%=$)+&*="*="/%:!:$&=WI2=DE2=DFX7``E7F=!$>+ +>+&<=!*>&/=DI=[?;B=DLGH``":=DJ6=DK6=!:%=DL=[?;B6=!;;=,&/<"::&;=!:%= +<+>"/<=)!%=>"=/&$&+ &`,&/'+<<+":=>"=!,,/"!$)=(/"?:%=C&/"=*/"'=>)&=5("+:(N+:=#"!/%75=":`>)&<&=>)/&&=%!B<6=ED=(/"?,<=
&/&=!?>)"/+C&%=>"=("=#&B":%=>)&=#/"!%
!B`/"!%#;"$]<7='"<>="*=>)"<&=
)"=<"?()>=>)+<=!?>)"/+C!>+":=
&/&`<$+&:>+<><=!:%='+;+>!/B=<?,,"/>=,&/<"::&;=
)"<&=["#=/&.?+/&%=>)!>=>)&B`
"/]=:&!/=(/"?:%=C&/"7=&A$&,>=*"/=!=(/"?,="*=>
"='+;+>!/B='&:=!:%`>)/&&=$+ +;+!:<=
)"=
&:>=>"=(/"?:%=C&/"=":=DI=!:%=DJ=[?;B=!:%=!=(/"?,`"*=>
"=$+ +;+!:<=
)"=!,,/"!$)&%=!<=$;"<&=!<=LM='&>&/<=":=DK=[?;B6=>)&`/&&:>/B=,&/<"::&;=$!'&=:"=$;"<&/=>)!:=DKM='&>&/<=>"=(/"?:%=C&/"7="*`>)&<&=,&/<"::&;6=>)&=+:%+ +%?!;=
)"=/&$&+ &%=>)&=)+()&<>=&A,"<?/&`%?/+:(=>)&=>)/&&=%!B<=
!<=!:=!/'B=<&/(&!:>=
)"=/&$&+ &%=DH=/"&:>(&:<7`%?/+:(=>)&=<!'&=,&/+"%6=>
"=$+ +;+!:<=/&$&+ &%=DM=/"&:>(&:<=!:%=J7H`/"&:>(&:<6=/&<,&$>+ &;B7=!;;=">)&/=,&/<"::&;=/&$&+ &%=&A,"<?/&<="*=H`/"&:>(&:<="/=;&<<=WD2=FX7``!*>&/=>)&=5("+:(N+:=#"!/%5=
!<=%+<#!:%&%=":=DL=[?;B6=,&/'+<<+":=>"`&:>&/=>)&=(/"?:%=C&/"=!/&!=)!%=>"=#&="#>!+:&%=*/"'=%/7=#!+:#/+%(&="/`":&="*=)+<=%&,?>+&<7='!:B=<$+&:>+<><=&:>&/&%=>)&=(/"?:%=C&/"=!/&!`!*>&/=DL=[?;B=>"=/&>/+& &=+:<>/?'&:><="/=>"=,&/*"/'=&A,&/+'&:><7=>)&`,",?;!>+":="*=>)&=>/+:+>B=>&<>=<+>&=
!<=%+'+:+<)+:(6=)"
& &/6=!<=>)&`&',)!<+<=<)+*>&%=>"=,/&,!/+:(=>)&=%& +$&<=>)!>=
&/&=>"=#&=%/",,&%=":`[!,!:=WDX7``":=EF=[?;B6=!=
&&]=!*>&/=>)&=<)">6=$)!+:=#!//+$!%&<=
+>)=,/"'+:&:>`<+(:<=
!/:+:(=!(!+:<>=>/&<,!<<+:(=
&/&=,;!$&%=LDM='&>&/<=:"/>)6=<"?>)6`!:%=
&<>="*=(/"?:%=C&/"7=>)&<&=#!//+$!%&<=
&/&=<?,,;&'&:>&%=
+>)=>
"`$":$&:>/+$=$+/$;&<="*=/&%=*;!(<=D6KFM=!:%=E6JGM='&>&/<=*/"'=(/"?:%`C&/"7=&A$&,>=%?/+:(=#!%=
&!>)&/6=>)&=&:>+/&=(/"?:%=C&/"=!/&!=
!<` +<+#;&=*/"'=>)&=/"!%#;"$]<7=:"=?:!?>)"/+C&%=,&/<":=
!<=& &/=%&>&$>&%`&:>&/+:(=>)&=(/"?:%=C&/"=!/&!=WDX7``":=DM=!?(?<>6=>)&=#/"!%
!B=/"!%#;"$]<=
&/&=/&'" &%6=!:%='"?:>&%`'+;+>!/B=,";+$&'&:=#&(!:=,!>/";;+:(=!/"?:%=(/"?:%=C&/"=!>=!=%+<>!:$&`"*=JFM='&>&/<7=&!$)=(?!/%=
!<=!<<+(:&%=>"=!=%!+;B=<+AN)"?/=<)+*>=*"/`!=,&/+"%="*=>
"=
&&]<2=+:=>)&=>)+/%=
&&]6=>)&=(?!/%=
!<=!<<+(:&%=>!<]<`!
!B=*/"'=>)&=(/"?:%=C&/"=!/&!7=>)&='"?:>&%=(?!/%<=!:%=>)&+/=)"/<&<`
"/&=*+;'=#!%(&<7=:"=&A,"<?/&=(/&!>&/=>)!:=M7D=/"&:>(&:=
!<`/&(+<>&/&%7=":=D=<&,>&'#&/6=>)&='"?:>&%=,!>/";='" &%=>"=!=%+<>!:$&="*`GIM='&>&/<=*/"'=(/"?:%=C&/"6=[?<>="?><+%&=!=*&:$&=+:<>!;;&%=!=
&&]`&!/;+&/=>"=<&!;="**=>)&=!/&!7=>)&=<!'&=/">!>+:(=,!>/";=<$)&%?;&=
!<`?<&%7=>)&=(?!/%<3=*+;'=#!%(&=/&!%+:(<=<)"
&%=!:=! &/!(&=%!+;B`&A,"<?/&="*=M7ME=/"&:>(&:<7=>)&='"?:>&%=,!>/";=!>=>)&=*&:$&=$":>+:?&%`?:>+;=&!/;B=DLGJ=WDX7``#&>
&&:=EM=[?;B=DLGH=!:%=ED=:" &'#&/=DLGH6=IJ=(/"?,<=&:>&/&%=>)&`(/"?:%=C&/"=!/&!7='"<>="*=>)&<&=,!/>+&<=&:>&/&%=+:=>)&='":>)=!*>&/`<)">N%!B7=>)&<&=
&/&=>)&=<$+&:>+<><=!:%=>&$):+$+!:<=$":%?$>+:(`&A,&/+'&:><="/=/&>/+& +:(=%!>!7=#B=>)&=#&(+::+:(="*=<&,>&'#&/6='"<>`"*=>)"<&=
)"=&:>&/&%=>)&=(/"?:%=C&/"=!/&!=
&/&=+: +>&%=(?&<><=WDX7``!;<"=%?/+:(=>)&=,&/+"%=EM=[?;B=>)/"?()=ED=:" &'#&/6=!>=;&!<>=JD`<";%+&/<=
&/&=!>=>)&=>/+:+>B=>&<>=<+>&7=>
&:>BN*+ &="*=>)&<&='&:=
&/&`<?,,"/>=,&/<"::&;=
)"=:& &/=
&:>=
+>)+:=GIM='&>&/<="*=(/"?:%=C&/"7`>)&=/&'!+:+:(=GI='&:=
&/&=>&$):+$!;=,&/<"::&;6=;!#"/&/<=
)"=&/&$>&%`>)&=GIMN'&>&/=*&:$&6="/='+;+>!/B=,";+$&'&:=
)"=<&/ &%=!<=(?+%&<7`&;& &:="*=>)&<&='&:6=,/"#!#;B='&'#&/<="*=>)&=*&:$&=%&>!+;6=<,&:>`<& &/!;=%!B<=!>=!#"?>=GIM='&>&/<=*/"'=(/"?:%=C&/"7=
"/]+:(=>)/&&=>"`*+ &=)"?/<=,&/=%!B=#&>
&&:=L=!?(?<>=!:%=EH=!?(?<>6=>)&B=
"?;%=)! &`#&&:=>)&=":;B=(/"?,=>"=<>!B=;":(&/=>)!:=":&=)"?/=+:=>)&=(/"?:%=C&/"`!/&!7="*=>)&=/&'!+:+:(=,&/<"::&;=
)"=!,,/"!$)&%=
+>)+:=GIM='&>&/<`*/"'=(/"?:%=C&/"6=EH=<,&:>=DH='+:?>&<=!:%=>&:=<,&:>=#&>
&&:=FM='+:?>&<`!:%=":&=)"?/=+:=>)&=(/"?:%=C&/"=!/&!7=":;B=DD=,&",;&=/&$&+ &%`&A,"<?/&<="*=F=>"=H=/"&:>(&:<=#&>
&&:=EM=[?;B=!:%=ED=:" &'#&/7='"<>`/&$&+ &%=;&<<=>)!:=D=/"&:>(&:7=!*>&/=ED=:" &'#&/=DLGH6=:"=":&`!,,/"!$)&%=$;"<&/=>)!:=>)&=*&:$&=
)+$)=
!<=GIM='&>&/<=*/"'=(/"?:%`C&/"6=!;>)"?()=!#"?>=EMM=$+ +;+!:=!:%='+;+>!/B=,&/<"::&;=
"/]&%=!>="/` +<+>&%=>)&=>/+:+>B=<+>&=>)/"?()=DLGI=WD2=DIX7``!$$"/%+:(=>"=%"<+'&>/B=%!>!6=&:>/!:$&=;"(<6=!:%=">)&/=/&$"/%<6=!#"?>`D6MMM=+:%+ +%?!;<=
&/&=!>=>)&=>&<>=<+>&=!>=<"'&=>+'&=#&>
&&:=DI=[?;B`DLGH=!:%=>)&=&:%="*=DLGI7=>)+<=:?'#&/=+:$;?%&<=:">=":;B=>)&`<$+&:>+<><6=>&$):+$+!:<6=!:%='+;+>!/B=,&/<"::&;=
)"=
&/&=,!/>="*`,/"[&$>=>/+:+>B=#?>=!;<"='!:B= +<+>"/<7=<"'&="*=>)&=<$+&:>+<><=>""]`>)&+/=
+ &<=!:%=$)+;%/&:=":=!=>"?/="*=>)&=!/&!=:&!/=(/"?:%=C&/"6`,!/>+$?;!/;B=>"= +&
=>)&=(/&&:=(;!<<=$!;;&%=5>/+:+>+>&65=
)+$)=$" &/&%`>)&=$/!>&/=*;""/7=>/+:+>+>&=
!<=>)&=,/"%?$>="*=>)&=%&>":!>+":3<`&A>/&'&=#&!>6=
)+$)='&;>&%=!:%='+A&%=%&<&/>=<!:%6=>"
&/=<>&&;6=!:%`">)&/=%&#/+<=WD2=K2=L2=DIX7``$)!,>&/=F``/!%+!>+":=,/">&$>+":=!>=,/"[&$>=>/+:+>B``>)&=>/NJ="/='&%+$!;=(/"?,6=<)"
:=+:=>)&=*+(?/&=DNH="/(!:+C!>+":!;`$)!/>6=
!<=/&<,":<+#;&=*"/=/!%+";"(+$!;=<!*&>B=!>=,/"[&$>=>/+:+>B7`'!:B="*=>)&=,)B<+$+!:<=!:%=<$+&:>+<><=+:=>)&='&%+$!;=(/"?,=)!%=
"/]&%`
+>)=/!%+"!$>+ &='!>&/+!;<=#&*"/&=!:%=
&/&=>/!+:&%=+:=/!%+";"(+$!;`<!*&>B=,/"$&%?/&<7=>)&=$)+&*="*=>)&='&%+$!;=(/"?,=<?,&/ +<&%=>)&`/!%+";"(+$!;=<!*&>B=",&/!>+":<=!:%=/&,"/>&%=>"=>)&=>/+:+>B=%+/&$>"/7`+:=!%%+>+":=>"=,/" +%+:(='&%+$!;=$!/&=>"=>/+:+>B=,&/<"::&;6=>)+<=(/"?,`&<>!#;+<)&%=/!%+";"(+$!;=<!*&>B=,/"(/!'<=>"4``"='+:+'+C&=/!%+!>+":=&A,"<?/&="*=,&/<"::&;=":=>)&=>&<>=<+>&=!:%=+:`"**<+>&=!/&!<``"=,/" +%&='":+>"/<=>"=$":%?$>=/!%+";"(+$!;=<?/ &B<=":<+>&=!:%="**<+>&``"=,/" +%&=!:%='!+:>!+:=/!%+!>+":=%&>&$>+":=+:<>/?'&:><``"=,/" +%&=,/">&$>+ &=$;">)+:(=!:%=&.?+,'&:>7``!:=&A,"<?/&=;+'+>="*=H=/"&:>(&:<=%?/+:(=!=>
"N'":>)=,&/+"%=
!<`&<>!#;+<)&%7=,&/<"::&;=
&/&=,/" +%&%=
+>)=/!%+!>+":=%&>&$>+":`+:<>/?'&:><=>"=%&>&/'+:&=>)&+/=&A,"<?/&<=WDX7``F7D="/(!:+C!>+":``>)&='&%+$!;=(/"?,=$":<+<>&%="*=,)B<+$+!:<6=<$+&:>+<><6=!:%`!%'+:+<>/!>"/<6=!<=
&;;=!<=/!%+";"(+$!;='":+>"/<7='!:B="*=>)&<&`,&/<"::&;=
&/&=:":'+;+>!/B6=#?>=!;;=
"/]&%=":=>)&='!:)!>>!:=,/"[&$>`?:%&/=>)&=!%'+:+<>/!>+":="*=>)&=!/'B=$"/,<="*=&:(+:&&/<='!:)!>>!:`&:(+:&&/=%+<>/+$>7``>)&='&%+$!;=(/"?,=
!<=%+ +%&%=+:>"=>
"='":+>"/+:(=(/"?,<6=>)&=<+>&`'":+>"/+:(=(/"?,6=
)+$)=
!<=/&<,":<+#;&=*"/=":<+>&='":+>"/+:(6=!:%=>)&`"**<+>&='":+>"/+:(=(/"?,7=&!$)=/&,"/>&%=>"=>)&=$)+&*="*=>)&='&%+$!;`(/"?,6=!:%=&!$)=$"''?:+$!>&%=
+>)=>)&=">)&/=%?/+:(=>)&='":+>"/+:(`!$>+ +>+&<7=+:=!%%+>+":=>"=>)&<&=>
"=(/"?,<6=!=<'!;;=(/"?,="*='&%+$!;`>&$):+$+!:<=,/" +%&%=/!%+!>+":=%&>&$>+":=+:<>/?'&:><=>"='&%+$!;=(/"?,`,&/<"::&;=WD2=DMX7``F7E=<+>&='":+>"/+:(=(/"?,``>)&=<+>&='":+>"/+:(=(/"?,=$":<+<>&%="*=!=$)+&*='":+>"/6=>)/&&=">)&/`'":+>"/<6=!:%=<& &/!;='&%+$!;=%"$>"/<7=>)+<=(/"?,=)!%=>)&=*";;"
+:(`*?:$>+":<=WD2=DMX4``"=$":%?$>=(/"?:%=<?/ &B<="*=>)&=>&<>=!/&!=!:%='!/]=!/&!<="*`/!%+"!$>+ +>B``"=$":%?$>=<?/ &B<="*=>)&=#!<&=$!',=!:%=/"!%<=;&!%+:(=+:>"=>)&=>&<>`!/&!``"=,/" +%&=,/">&$>+ &=$;">)+:(=!:%=&.?+,'&:>6=+:$;?%+:(=*+;'=#!%(&<=!:%`,"$]&>=%"<+'&>&/<6=>"=,&/<"::&;``"='":+>"/=!;;=,&/<"::&;=*"/=/!%+"!$>+ &=$":>!'+:!>+":=!:%=,/" +%&=*"/`>)&+/=%&$":>!'+:!>+":``"='!+:>!+:=!=/&$"/%="*=/!%+!>+":=&A,"<?/&<=/&$&+ &%=#B=,&/<"::&;7``>)&=<+>&='":+>"/+:(=(/"?,='":+>"/&%=>)&=/!%+!>+":=&A,"<?/&<="*`,&/<"::&;=+:=>)&=>&<>=!/&!7=>)&=>+'&=<,&:>=#B=,&/<"::&;=+:=/!%+!>+":`!/&!<=
!<=;+'+>&%6=!:%=/!%+!>+":=%&>&$>+":=+:<>/?'&:><=
&/&=,/" +%&%`>"=,&/'+>=$":>+:?"?<='":+>"/+:(="*=&A,"<?/&=/!>&<7=+:='!:B=$!<&<6=!`'":+>"/=*/"'=>)&=<+>&='":+>"/+:(=(/"?,=!$$"',!:+&%=,/"[&$>=,&/<"::&;`+:>"=>)&=>&<>=!/&!=>"='":+>"/=&A,"<?/&=/!>&<=WD2=DMX7``>
"='&'#&/<="*=>)&=<+>&='":+>"/+:(=(/"?,6=!='":+>"/=!:%=!=,)B<+$+!:`
+>)=/!%+";"(+$!;=<!*&>B=>/!+:+:(6=
&/&=!<<+(:&%=>"=&!$)=<)&;>&/7=>)&`<?,&/ +<+:(='":+>"/=
!<=<>!>+":&%=!>=>)&=#!<&=$!',=!:%=
!<=+:=/!%+"`!:%=>&;&,)":&=$"''?:+$!>+":=
+>)=!;;=>)/&&=<)&;>&/<=!:%=>)&="**<+>&`(/"?:%=!:%=!&/+!;=<?/ &B=>&!'<7=#&*"/&=!:B=,&/<"::&;=
&/&=!;;"
&%=>"`;&! &=>)&=<)&;>&/=!/&!<6=!=/!%+";"(+$!;=<!*&>B='":+>"/=!:%=!='+;+>!/B`,";+$&'!:=*/"'=&!$)=<)&;>&/=!% !:$&%=!;":(=>)&=/"!%<=>"=#/"!%
!B=>"`$)&$]=/!%+!>+":=;& &;<7=>)&B=
"/&=/&<,+/!>"/<=>"=,/& &:>=>)&'=*/"'`+:)!;+:(=/!%+"!$>+ &='!>&/+!;=WD2=DMX7``<+:$&=+>=
!<=&A,&$>&%=>)!>=!:B=%?<>=*/"'=>)&=$;"?%=
"?;%=*!;;=":=":&`"*=>)&=<)&;>&/=!/&!<=
+>)+:=FM='+:?>&<="*=>)&=<)">6=,;!:<=)!%=#&&:`'!%&=>"=& !$?!>&=,&/<"::&;=!<=<"":=!<=>)&='":+>"/<=$"',;&>&%=>)&+/`+:+>+!;=<?/ &B7=#&$!?<&=>)&=$;"?%='" &%=>"=>)&=:"/>)&!<>6=>)&=<"?>)`<)&;>&/=W>)&=$":>/";=,"+:>X=
!<=:">=$"',;&>&;B=& !$?!>&%6=!;>)"?()`:":&<<&:>+!;=,&/<"::&;=
&/&=<&:>=>"=>)&=#!<&=$!',7=>)&=
&<>=<)&;>&/`
!<=&',>+&%="*=!;;=,&/<"::&;=&A$&,>=!=<&!/$);+()>=$/&
=<,">;+()>+:(`>)&=$;"?%=!<=+>='" &%=!
!B=WD2=DMX7``":;B=!>=>)&=:"/>)=<)&;>&/=%+%=!:=&'&/(&:$B=& !$?!>+":="$$?/7=!#"?>=DE`'+:?>&<=!*>&/=>)&=<)">6=!=%&>&$>+":=+:<>/?'&:>=+:%+$!>&%=!=/!,+%=/+<&`+:=>)&=/!%+!>+":=;& &;<=
+>)+:=>)&=<)&;>&/7=!>=>)&=<!'&=>+'&6=!`/&'">&=+":+C!>+":='":+>"/+:(=%& +$&=%&>&$>&%=!=/!,+%=+:$/&!<&=+:`/!%+!>+":7=#&$!?<&="*=>)&<&=>
"=/&!%+:(<6=!;;=:"/>)=<)&;>&/=,&/<"::&;`
&/&=+''&%+!>&;B=& !$?!>&%=>"=>)&=#!<&=$!',6=EH=]+;"'&>&/<=>"=>)&`<"?>)7=*+;'=#!%(&<=
"/:=#B=,&/<"::&;=<>!>+":&%=!>=>)&=:"/>)=<)&;>&/6`)"
& &/6=<)"
&%=:"=/!%+!>+":=&A,"<?/&=!#" &=>)&=%&>&$>!#;&=;& &;7=+>`
!<=;!>&/=%+<$" &/&%=>)!>=>)&='&>&/="*=>)&=%&>&$>"/=+:=>)&=:"/>)`<)&;>&/=)!%=:">=/&>!+:&%=+><=C&/"=$!;+#/!>+":=<&>>+:(6=!:%=/!%+!>+":`!>=>)&=:"/>)=<)&;>&/=)!%=:">=/&!$)&%=;& &;<=)+()=&:"?()=>"=/&<?;>=+:`'&!<?/!#;&=&A,"<?/&<="*=>)&=,&/<"::&;=
)"=)!%=#&&:=,"<+>+":&%=>)&/&7`)"
& &/6=*!;;"?>=!$>+ +>B=
!<=;!>&/=%&>&$>&%=+:=>)&=:"/>)=<)&;>&/`!/&!6=,/""*=>)!>=,!/>="*=>)&=$;"?%=%+%=)&!%=+:=>)!>=%+/&$>+":7=>)+<`!;<"=&A,;!+:<=
)B=>)&='":+>"/+:(=%& +$&=%&>&$>&%=/+<+:(=/!%+!>+":`;& &;<=WD2=DEX7``!*>&/=!<$&/>!+:+:(=>)!>=/!%+!>+":=;& &;<=!;":(=>)&=/"!%<=;&!%+:(=*/"'`>)&=<)&;>&/<=>"=#/"!%
!B=
&/&=
+>)+:=!$$&,>!#;&=;+'+><6=>)&`/!%+";"(+$!;=<!*&>B='":+>"/<=!:%='+;+>!/B=,";+$&=&<>!#;+<)&%`/"!%#;"$]<=!>=+',"/>!:>=+:>&/<&$>+":<=;&!%+:(=>"=(/"?:%=C&/"7=>)&`:"/>)=<)&;>&/='":+>"/=!:%='+;+>!/B=,";+$&=<&>=?,=!=,"<>=
)&/&=>)&`:"/>)=<)&;>&/=/"!%=/!:=+:>"=#/"!%
!B7=>)&=
&<>=<)&;>&/='":+>"/=!:%=!`'+;+>!/B=,";+$&'!:=#;"$]&%= !>+$!:=/"!%=
)&/&=+>=+:>&/<&$>&%=#/"!%
!B7`>)&=<"?>)=<)&;>&/='":+>"/=!:%='+;+>!/B=,";+$&=<&>=?,=!=/"!%#;"$]=
)&/&`#/"!%
!B=+:>&/<&$>&%=,&::<B; !:+!=! &:?&=WDX7``>)&='":+>"/=!<<+(:&%=>"=(?!/%=,"<>=G=<?/ &B&%=>)&='"$]+:(#+/%=(!,=!/&!`>"=&:<?/&=>)!>=+>=
!<=<!*&=*"/=>)&=(?!/%<=>"=/&>?/:=>"=>)&+/=,"<>7`>)+<=,"<+>+":=$":>/";;&%=!$$&<<=>"=>)&='$%":!;%=/!:$)=/"!%6=
)+$)=;&%`%+/&$>;B=>"=(/"?:%=C&/"=WDX7``!>=MHGM=)"?/<6=>)&=$)+&*='":+>"/=%&,!/>&%=*/"'=>)&=#!<&=$!',=
+>)=!`'+;+>!/B=,";+$&'!:=>"='":+>"/=>)&=&:>+/&=;&:(>)="*=#/"!%
!B7=>)&B`*+/<>=$)&$]&%=>)&=/"!%#;"$]=!>=,&::<B; !:+!=! &:?&=!:%=#/"!%
!B7=:&A>`>)&B=%/" &=>"=>)&=/"!%#;"$]=!>= !>+$!:=/"!%=!:%=#/"!%
!B7=?,":=>)&`$)+&*='":+>"/3<=!//+ !;6=>)&=
&<>=<)&;>&/='":+>"/=>/! &;&%=!#"?>=:+:&`]+;"'&>&/<=
&<>=":= !>+$!:=/"!%=>"='":+>"/=(?!/%=,"<>=D=<"=>)!>=>)&`'+;+>!/B=,";+$&=$"?;%=/&"$$?,B=>)&=,"<>7=>)&='":+>"/+:(=&A$?/<+":=>"`(?!/%=,"<>=D=$":>+:?&%=?:>+;=>)&=$)+&*='":+>"/=)!%=/&>?/:&%=*/"'=(?!/%`,"<>=E6=;"$!>&%=DJ=]+;"'&>&/<=:"/>)
&<>="*=>)&= !>+$!:=/"!%=/"!%#;"$]`":=#/"!%
!B=WD2=DKX7``>)&=$)+&*='":+>"/=!//+ &%=!>=(?!/%=,"<>=E=!>=!#"?>=MHHM=)"?/<=!:%`*"?:%=>)&=,"<>=&',>B7=)&=>)&:=$":>+:?&%=*+ &=]+;"'&>&/<=:"/>)=!;":(`#/"!%
!B=>"=>)&=*"A)";&<=*/"'=
)+$)=>)&='+;+>!/B=,";+$&=)!%=
!>$)&%`>)&=%&>":!>+":7=>)&/&=)&=*"?:%=>)&=(?!/%<6=>)&=*+ &=/!%+";"(+$!;`<!*&>B='":+>"/<=!<<+(:&%=>"=>)&=& !$?!>+":=%&>!$)'&:>6=!:%=>)&`$"''!:%+:(="**+$&/="*=>)&=& !$?!>+":=%&>!$)'&:>=WD2=DKX7``>)&='+;+>!/B=,";+$&'&:=/&*?<&%=>"=/&>?/:=>"=(?!/%=,"<>=E6=+:<+<>+:(`>)!>=>)&B=)!%=/&$&+ &%="/%&/<=" &/=>)&+/=>
"N
!B=/!%+"=*/"'=>)&=#!<&`$"''!:%&/=>"=& !$?!>&=>)&+/=,"<>=!:%=)&!%=*"/=<!:=!:>":+"6=:&
='&A+$"6`!=>"
:=EK=]+;"'&>&/<=:"/>)
&<>="*=>)&=(?!/%=,"<>7=>)&=#!<&=$"''!:%&/`)!%=:">&%=>)!>=,"/>+":<="*=>)&=$;"?%=
&/&=)&!%+:(=:"/>)
&<>
!/%=!:%6`*&!/+:(=>)!>=*!;;"?>=*/"'=>)&=$;"?%=
"?;%=$":>!'+:!>&=(?!/%=,"<>=E6`)!%="/%&/&%=>)&='+;+>!/B=,";+$&=>"=& !$?!>&7=>)&=$)+&*='":+>"/6`)"
& &/6=)!%=*"?:%=:"=<+(:+*+$!:>=/!%+!>+":=;& &;<=!:B
)&/&=!;":(=>)&`:"/>)&/:=,!/>="*=#/"!%
!B=:"/=!/"?:%=(?!/%=,"<>=E7=>)&=#!<&=$"''!:%&/6`!*>&/=#&+:(=$":>!$>&%=#B=>)&=$)+&*='":+>"/6=%/" &=>"=>)&=*"A)";&<=!:%`"/%&/&%=>)&=(?!/%<=>"=/&>?/:=>"=>)&+/=,"<>7=>)+<=
!<=>)&=":;B`?:,;!::&%=+:$+%&:>=%?/+:(=>)&=":<+>&='":+>"/+:(=WDX7``!*>&/=(?!/%=,"<>=E=
!<=/&"$$?,+&%6=>)&=$)+&*='":+>"/=/&>?/:&%=>"=>)&`/"!%#;"$]=!>=>)&=+:>&/<&$>+":="*=#/"!%
!B=!:%=>)&=:"/>)=<)&;>&/=/"!%7`>)&=:"/>)=<)&;>&/='":+>"/=+:*"/'&%=>)&=$)+&*='":+>"/="*=>)&=<?%%&:`& !$?!>+":="*=>)&=:"/>)=<)&;>&/6=
)&/&?,":=>)&=$)+&*='":+>"/=<?/ &B&%`>)&=:"/>)=<)&;>&/=!/&!=!:%=*"?:%=+:>&:<+>+&<="*=":;B=M7MD=!:%=M7ME`/"&:>(&:<=,&/=)"?/=W/8)X7=>)&=$)+&*='":+>"/=>)&:=$":>!$>&%=>)&=<"?>)`<)&;>&/=!:%=+:*"/'&%=%/7=#!+:#/+%(&=>)!>=>)&=:"/>)=<)&;>&/=/&(+":=
!<`<!*&=*"/=>)"<&=
)"=:&&%&%=>"=/&>?/:6=>)!>=#/"!%
!B=
!<=<!*&=*/"'=>)&`#!<&=$!',=>"=(?!/%=,"<>=E6=!:%=>)!>=(?!/%=,"<>=E=
!<=:"
='!::&%=<"`>)!>=,&/<"::&;=;&! +:(=*"/=;!<;=$"?;%=#&=$)&$]&%="?>=WDX7``>)&=$)+&*='":+>"/=>)&:=/&>?/:&%=>"=>)&=<"?>)=<)&;>&/=!:%=!<<&'#;&%=>)&`'":+>"/<=*/"'=>)&=>)/&&=/"!%#;"$]<=!:%=(?!/%=,"<>=G=>"=,/&,!/&=*"/`&:>/!:$&=+:>"=>)&=(/"?:%=C&/"=!/&!7=>)&=>+'&=
!<=!#"?>=MKDH=)"?/<7`>)&='+;+>!/B=,";+$&=!>=>)&=/"!%#;"$]<=
&/&=(+ &:=/!%+!>+":='&>&/<=>"`<?/ &B=>)&=!%["+:+:(=!/&!7=#/"!%
!B=*/"'=>)&=<"?>)=<)&;>&/=>"=(?!/%`,"<>=E=
!<=/&'":+>"/&%="$$!<+":!;;B=>"=/&!<<?/&=>)&='+;+>!/B=,";+$&`>)!>=>)&/&=
!<=:"=/!%+!>+":=,/"#;&'7='":+>"/<=!;<"=<?/ &B&%=>)&=#!<&`$!',=*"/=EG=)"?/<=!*>&/=>)&=%&>":!>+":7=:"=/!%+!>+":=!#" &=#!$](/"?:%`;& &;<=
!<=%&>&$>&%=>)&/&=WDX7``>)&=*";;"
+:(=#/+&*=%&<$/+,>+":="*=>)&=/!%+";"(+$!;=&: +/":'&:>=+:=>)&`>/+:+>B=>&<>=!/&!=+<=#!<&%=,/+'!/+;B=":=>)&=/&<?;><="*=>)&=/&'">&`(!''!=/&$"/%&/<=<+>?!>&%=+:=>)&=>&<>=!/&!=!:%=":=/&<?;><="*=>)&=/"!%`<?/ &B<=$":%?$>&%=!*>&/=>)&=%&>":!>+":=WDX7``
+>)+:=!#"?>=D6GMM='&>&/<="*=(/"?:%=C&/"=W&A$&,>=>"=>)&=:"/>)X6`/!%+!>+":=+:>&:<+>+&<=#&>
&&:=M7E=!:%=D7F=/8)=
&/&=%&>&$>&%=%?/+:(=>)&`*+/<>=*&
='+:?>&<=!*>&/=>)&=%&>":!>+":7=>)&<&=/&!%+:(<=%&$/&!<&%=>"`;&<<=>)!:=M7D=/8)=
+>)+:=!=*&
=)"?/<7=!>=(/&!>&/=%+<>!:$&<=>"=>)&`&!<>6=<"?>)6=!:%=
&<>6=/!%+!>+":=;& &;<=!#" &=#!$](/"?:%=
&/&=:">`%&>&$>&%=WDX7``>)&=$;"?%=%/+*>&%=>"=>)&=:"/>)&!<>6=!:%=)+()&/=(!''!=/&!%+:(<=%?&=>"`*!;;"?>=
&/&=&:$"?:>&/&%=+:=>)+<=%+/&$>+":7=!#"?>=*+ &='+:?>&<=!*>&/`>)&=%&>":!>+":6=!=/&!%+:(="*=F=/8)=
!<=/&$"/%&%=D6GMM='&>&/<=:"/>)="*`(/"?:%=C&/"7=<& &/!;='+:?>&<=;!>&/6=>)&=+:>&:<+>B=>)&/&=)!%=+:$/&!<&%`>"=(/&!>&/=>)!:=J=/8)6=!:%=+>=$":>+:?&%=>"=+:$/&!<&=*"/=<& &/!;='"/&`'+:?>&<7=(!''!=%&>&$>"/<=L6DHM='&>&/<=:"/>)="*=(/"?:%=C&/"6=)"
& &/6`/&$"/%&%=:"=/!%+!>+":=!#" &=#!$](/"?:%=;& &;<7=>)+<=+:%+$!>&%=>)!>`>)&=$;"?%=)!%=,!<<&%=" &/="/=:&!/=>)&=D6GMMN'&>&/=!/&!=!:%=":;B`,!/>+!;;B=" &/=>)&=L6DHMN'&>&/=!/&!=
)&/&=>)&=:"/>)=<)&;>&/=
!<`;"$!>&%7=<?#<&.?&:>=(/"?:%=<?/ &B<="*=>)+<=!/&!=*"?:%=:"=(!''!`+:>&:<+>+&<=)+()&/=>)!:=M7ME=/8)=WDX7``(!''!=/!%+!>+":=;& &;<=!>=!:%=!/"?:%=(/"?:%=C&/"=
&/&='?$)=)+()&/=>)!:`+:=">)&/=":<+>&=!/&!<=#&$!?<&="*=+:%?$&%=!$>+ +>B=+:=>)&=<"+;7`>
&:>BN*"?/=)"?/<=!*>&/=>)&=%&>":!>+":6=>)&=(!''!=+:>&:<+>B=!>=(/"?:%`C&/"=
!<=&<>+'!>&%=>"=#&=IMM=>"=JMM=/8)7=>)+<=&<>+'!>&=
!<=#!<&%=":`%!>!=,/" +%&%=#B=>)&=>!:]=$/&
=>)!>=%/" &=>"=(/"?:%=C&/"=>"="#>!+:`<"+;=<!',;&<7=>)&=+:>&:<+>B=%&$/&!<&%=>"=!#"?>=E=/8)=!>=JEH='&>&/<`*/"'=(/"?:%=C&/"7=(!''!=+:>&:<+>+&<="*=M7D=/8)="/='"/&=
&/&=$":*+:&%`
+>)+:=!=$+/$?;!/=!/&!=&A>&:%+:(=!#"?>=D6DMM='&>&/<=*/"'=(/"?:%=C&/"`W&A$&,>=+:=!/&!<="*=*!;;"?>X7=":&=
&&]=!*>&/=>)&=<)">6=>)&=(!''!`+:>&:<+>B=!>=(/"?:%=C&/"=
!<=!#"?>=GH=/8)7=!*>&/=FM=%!B<6=+:>&:<+>+&<`!>=(/"?:%=C&/"=)!%=%&$/&!<&%=>"=DH=/8)6=!:%=+:>&:<+>+&<="*=M7D=/8)="/`'"/&=
&/&=:">=&:$"?:>&/&%=#&B":%=!#"?>=FIH='&>&/<=*/"'=(/"?:%=C&/"7`(!''!=+:>&:<+>+&<="*=F=>"=DM=/8)=
&/&=*"?:%=!>=(/"?:%=C&/"=>)/&&`'":>)<=!*>&/=>)&=%&>":!>+":=WD2=DLX7``F7F="**<+>&='":+>"/+:(=(/"?,``*"?/=>
"N'!:=>&!'<=!:%=":&=*+ &N'!:=>&!'=<?,&/ +<&%=#B=>)&=$)+&*`"**<+>&='":+>"/=$":<>+>?>&%=>)&="**<+>&='":+>"/+:(=(/"?,7=#&*"/&=>)&`%&>":!>+":6=>)&=*"?/=>
"N'!:=>&!'<=&<>!#;+<)&%='":+>"/+:(=,"<><=+:`>"
:<="?><+%&=>)&=>&<>=!/&!7=>)&<&=>"
:<=
&/&=:"(!;6=/"<
&;;6=*"/>`<?':&/6=!:%=<"$"//"6=!;;=+:=:&
='&A+$"7=>)&=*+ &N'!:=>&!'=/&'!+:&%=!>`(?!/%=,"<>=E=>"=!<<+<>=+:=& !$?!>+":="*=:&!/#B=/&<+%&:$&<=+*=>)&`>/+:+>B=$;"?%=%/+*>&%=+:=>)!>=%+/&$>+":7=>)&<&=/&<+%&:$&<6=>)&=*+>&`)"?<&=!:%=>)&=)"'&<=+:=>)&=>"
:="*=>"]!B6=
&/&=EG=!:%=FE=]+;"'&>&/<`:"/>)
&<>="*=(/"?:%=C&/"6=/&<,&$>+ &;B7=<+:$&=>)&=$;"?%=%/+*>&%=>"`>)&=:"/>)&!<>6=& !$?!>+":=
!<=:">=/&.?+/&%7=!;;="**<+>&='":+>"/+:(`>&!'<=
&/&=+:=/!%+"="/=>&;&,)":&=$":>!$>=
+>)=,&/<"::&;=!>=>)&=#!<&`$!',=WDDX7``"**<+>&='":+>"/+:(=>&!'<=+:=!/&!<=:"/>)&!<>="*=(/"?:%=C&/"=&:$"?:>&/&%`(!''!=/&!%+:(<=/!:(+:(=*/"'=D7H=>"=DH=/8)=>
"=>"=*"?/=)"?/<=!*>&/=>)&`%&>":!>+":7=>)/&&=)"?/<=!*>&/=>)&=%&>":!>+":6=<?/ &B<=>!]&:=+:`#+:()!'6=:&
='&A+$"=W;"$!>&%=FM=]+;"'&>&/<=:"/>)&!<>="*=(/"?:%=C&/"X`*"?:%=(!''!=+:>&:<+>+&<="*=!#"?>=D7H=/8)7=/!%+!>+":=/&!%+:(<=!>=>)&`>"
:="*=
)+>&6=:+:&=]+;"'&>&/<=<"?>)&!<>="*=#+:()!'6=
&/&=I7H=/8)`>)/&&=)"?/<=!*>&/=>)&=%&>":!>+":=!:%=E7H=/8)=>
"=)"?/<=;!>&/7=!:">)&/`>&!'='":+>"/+:(=+:=!=$!:B":=DD=]+;"'&>&/<=&!<>="*=#+:()!'=*"?:%=!`(!''!=+:>&:<+>B="*=!#"?>=DH=/8)7=*+ &=)"?/<=;!>&/6=>)&=+:>&:<+>B=)!%`%&$/&!<&%=>"=F7K=/8)7=+>=
!<=&<>+'!>&%=>)!>=,&!]=+:>&:<+>+&<="*=(!''!`/!%+!>+":=*/"'=*!;;"?>=":=<)">N%!B=
&/&=!#"?>=J=/8)=!>=!:="$$?,+&%`/!:$)=)"?<&=+:=>)+<=$!:B":=!/&!=WD2=DD2=DLX7``'":+>"/+:(=>&!'<=/&<?/ &B&%=>)&<&=>"
:<=!#"?>=":&='":>)=!*>&/=>)&`>/+:+>B=%&>":!>+":7=!>=#+:()!'6=(!''!=/&!%+:(<="*=M7MMF=/8)=!:%`M7MMMD=/8)=
&/&=*"?:%=!>=(/"?:%=;& &;="?>%""/<=!:%=!>=
!+<>=;& &;`+:<+%&=!=#?+;%+:(6=/&<,&$>+ &;B7=!>=>)&=>"
:="*=
)+>&6=>)&=)+()&<>`"?>%""/=(!''!=/&!%+:(=
!<=M7MMK=/8)7=+:<+%&=!=#?+;%+:(6=>)&=)+()&<>`/&!%+:(=
!<=M7MMMH=/8)=WDDX7``<?/ &B<=>!]&:=+:=>)&=$!:B":=!/&!=":&='":>)=!*>&/=>)&=%&>":!>+":`+:%+$!>&%=>)!>=(!''!=+:>&:<+>+&<=!>=(/"?:%=;& &;=)!%=%&$/&!<&%=>"`M7MFE=/8)7=>)&="$$?,+&%=/!:$)=)"?<&=
!<=!;<"=<?/ &B&%6=#">)=+:<+%&`!:%="?><+%&7=>)&=)+()&<>=/&!%+:(="?>%""/<=
!<=M7MEK=/8)6=!:%=>)&`)+()&<>=/&!%+:(=+:%""/<=
!<=M7MMG=/8)=WDD2=DLX7``'":+>"/+:(=
!<=!;<"=$":%?$>&%=+:="**<+>&=!/&!<=">)&/=>)!:=>)"<&=>"=>)&`:"/>)=!:%=:"/>)&!<>="*=(/"?:%=C&/"7='":+>"/<=*"?:%=:"=/!%+!>+":`/&!%+:(<=!#" &=#!$](/"?:%=;& &;<=WDDX7``<+(:+*+$!:>=*!;;"?>=*/"'=>)&=>/+:+>B=$;"?%=%+%=:">=/&!$)=>)&=(/"?:%`
+>)+:=!#"?>=EM=]+;"'&>&/<=:"/>)&!<>="*=(/"?:%=C&/"7=*/"'=>)+<=,"+:>6`>)&=*!;;"?>=,!>>&/:=&A>&:%&%="?>=DIM=]+;"'&>&/<=!:%=
!<=GK=]+;"'&>&/<`
+%&7=(!''!=+:>&:<+>+&<=?,=>"=DH=/8)=
&/&='&!<?/&%=+:=>)+<=/&(+":`<& &/!;=)"?/<=!*>&/=>)&=%&>":!>+":7=":&='":>)=;!>&/6=+:>&:<+>+&<=)!%`%&$;+:&%=>"=M7MFE=/8)="/=;&<<=WDDX7``$)!,>&/=G``%"<+'&>/B=!:!;B<+<="*=,!/>+$+,!:><=+:=,/"[&$>=>/+:+>B``>)+<=$)!,>&/=<?''!/+C&<=>)&=/!%+!>+":=%"<&<=/&$&+ &%=#B=,!/>+$+,!:><`+:= !/+"?<=!$>+ +>+&<=%?/+:(=,/"[&$>=>/+:+>B7=>)&=<"?/$&<="*=>)+<`%"<+'&>/B=+:*"/'!>+":=!/&=>)&=<!*&>B=!:%='":+>"/+:(=/&,"/>=*"/`,&/<"::&;=!>=>/+:+>B6=
)+$)=+:$;?%&<=!=$"',+;!>+":="*=*+;'=#!%(&`/&!%+:(<=*"/=!;;=,!/>+$+,!:><=?,=>"=D=[!:?!/B=DLGI6=!:%=*+;'=#!%(&`%!>!=*/"'=>)&=/&$"/%<="*=>)&=/&B:";%<=&;&$>/+$!;=!:%=&:(+:&&/+:(`$"',!:B6=
)+$)=$":>!+:=/&!%+:(<=>)/"?()=DLGI=WD2=DIX7=>)&<&=<"?/$&<`;+<>=+:%+ +%?!;=,!/>+$+,!:><=
+>)=>)&+/=$?'?;!>+ &=(!''!=/!%+!>+":`&A,"<?/&<7``G7D=*+;'=#!%(&=/&$"/%<``%?/+:(=>/+:+>B6=>)&=*+;'=#!%(&=
!<=>)&=,/+'!/B=%& +$&=?<&%=>"='&!<?/&`>)&=/!%+!>+":=%"<&=/&$&+ &%=#B=+:%+ +%?!;=,!/>+$+,!:><7=>)&=<+>&`'":+>"/+:(=,;!:=+:%+$!>&<=>)!>=*+;'=#!%(&<=
&/&=>"=#&=+<<?&%=>"`,!/>+$+,!:><7=>)&=*+;'=#!%(&=
!<=:"/'!;;B=
"/:=!>=$)&<>=;& &;=":=>)&`"?><+%&="*=$;">)+:(=!:%=
!<=%&<+(:&%=>"='&!<?/&=>)&=
&!/&/3<=&A,"<?/&`>"=(!''!=/!%+!>+":=*/"'=&A>&/:!;=<"?/$&<7=>)&<&=*+;'=#!%(&<=
&/&`+:<&:<+>+ &=>"=:&?>/":=/!%+!>+":=!:%=%+%=:">='&!<?/&=>)&=!'"?:>="*`/!%+"!$>+ &='!>&/+!;=>)!>='+()>=)! &=#&&:=+:)!;&%="/=+:(&<>&%=WDX7``,&/<"::&;=*/"'=>)&='&%+$!;=(/"?,=)!%=/&<,":<+#+;+>B=*"/=+<<?+:(6`/&$&+ +:(6=,/"$&<<+:(6=!:%=+:>&/,/&>+:(=*+;'=#!%(&<=*"/=,/"[&$>`>/+:+>B7=>)&=<+>&='":+>"/+:(=(/"?,=$"',+;&%=>)&=*+;'=#!%(&=/&$"/%<`*"/=#">)=":<+>&=!:%="**<+>&=,&/<"::&;7=/!%+";"(+$!;=<!*&>B=,&/<"::&;`!:%='+;+>!/B=,";+$&=/&$"/%&%=>)&=:!'&<=!:%=+%&:>+*+$!>+":=:?'#&/<="*`+:%+ +%?!;<=!<=>)&B=&:>&/&%=>)&=>&<>=!/&!7=>)+<=+:*"/'!>+":=
!<`/&$"/%&%=+:=!:=&:>/B=;"(#""]=!:%=":=!=,&/<":!;=&A,"<?/&=%!>!=$!/%7`?,":=;&! +:(=>)&=>&<>=!/&!6=+:%+ +%?!;<=/&>?/:&%=>)&+/=*+;'=#!%(&<=>"`>)&=$)&$]=<>!>+":7=
)&:=>)&=*+;'=#!%(&<=
&/&=,/"$&<<&%=!:%`+:>&/,/&>&%6=>)&=/&!%+:(=
!<=&:>&/&%=":=>)&=+:%+ +%?!;<=&A,"<?/&=%!>!`$!/%7=+:=>)+<='!::&/6=>)&=:?'#&/="*=>+'&<=!:=+:%+ +%?!;=&:>&/&%=>)&`>&<>=!/&!=!:%=)+<=$?'?;!>+ &=&A,"<?/&=)+<>"/B=
&/&=/&$"/%&%=!:%`'!+:>!+:&%=WDX7``G7E=(!''!=/!%+!>+":=&A,"<?/&``>)&=<!*&>B=!:%='":+>"/+:(=/&,"/>=;+<><=*+;'=#!%(&=/&!%+:(<=*"/=!#"?>`JMM=+:%+ +%?!;<=
)"=,!/>+$+,!>&%=+:=,/"[&$>=>/+:+>B=*/"'=DI=[?;B=DLGH`>"=D=[!:?!/B=DLGI=WDX7=>)+<=;+<>=+:$;?%&<=#">)='+;+>!/B=!:%`:":'+;+>!/B=,&/<"::&;=
)"=
&/&=+: "; &%=
+>)=>)&=>/+:+>B=",&/!>+":=!:%`,"<><)">=!$>+ +>+&<7=)"
& &/6=/&$"/%<=!/&=! !+;!#;&=*"/=":;B=GG="*`>)&=DGG=>"=DIM='&'#&/<="*=>)&=& !$?!>+":=%&>!$)'&:>=WDX7=+:=!%%+>+":6`<"'&="*=>)&<&=*+;'=#!%(&=;+<>+:(<='!B=#&=*"/=,&/<"::&;=
)"=
&/&=":;B`,&/+,)&/!;;B=+: "; &%=
+>)=>/+:+>B=!$>+ +>+&<6=<?$)=!<=*!'+;B='&'#&/<`!:%="**+$+!;=(?&<><=
)"= +<+>&%=>)&=<+>&7``!$$"/%+:(=>"=>)&=<!*&>B=!:%='":+>"/+:(=/&,"/>6=#B=D=[!:?!/B=DLGI6=EF`+:%+ +%?!;<=)!%=/&$&+ &%=$?'?;!>+ &=(!''!=&A,"<?/&<=(/&!>&/=>)!:=E=#?>`;&<<=>)!:=G=/"&:>(&:<7=!:=!%%+>+":!;=EE=+:%+ +%?!;<=/&$&+ &%=(!''!`&A,"<?/&<=#&>
&&:=G=!:%=DH=/"&:>(&:<7=,&/<"::&;=
)"=/&$&+ &%=(!''!`&A,"<?/&<=&A$&&%+:(=E=/"&:>(&:<=/&,/&<&:>=;&<<=>)!:=<+A=,&/$&:>="*=>)&`,/"[&$>=>/+:+>B=,!/>+$+,!:><=
+>)=/&$"/%&%=&A,"<?/&<7=!<=%&<$/+#&%`#&;"
6=>)&<&=&A,"<?/&<=(&:&/!;;B=/&<?;>&%=
)&:=,&/<"::&;=!,,/"!$)&%`(/"?:%=C&/"=<& &/!;=>+'&<=WDX7``+:*"/'!>+":=+<=! !+;!#;&=/&(!/%+:(=>)&=!$>+ +>+&<="*=<"'&="*=>)&<&`,&/<"::&;7=":&="*=>)&=%/+ &/<="*=>)&=&!/>)N<!',;+:(=(/"?,3<`;&!%N;+:&%=>!:]6=!:=!/'B=<&/(&!:>=
)"=>/! &;&%=>)/&&=>+'&<=>"=(/"?:%`C&/"6=/&$&+ &%=!:=&A,"<?/&="*=DH=/"&:>(&:<7=!=<&$":%=>!:]=%/+ &/6`!;<"=!:=!/'B=<&/(&!:>6=/&$&+ &%=!:=&A,"<?/&="*=F7F=/"&:>(&:<7=>)/&&`'&'#&/<="*=>)&=&!/>)N<!',;+:(=(/"?,6=!;;="*=
)"'=>/! &;&%=+:=>)&=>!:]`>"=(/"?:%=C&/"6=/&$&+ &%=&A,"<?/&<="*=DM6=J7H6=!:%=H=/"&:>(&:<7=!:`!/'B=,)">"(/!,)&/=
)"=&:>&/&%=>)&=>&<>=!/&!=<+A=>+'&<=#&>
&&:=EF=[?;B`!:%=EM="$>"#&/=/&$&+ &%=DE7E=/"&:>(&:<=WDX7``*"?/=+:%+ +%?!;<=+: "; &%=
+>)=&A$! !>+:(=>)&=#?/+&%=<?,,"/><="*=>)&`>/+:+>B=>"
&/=*/"'=K="$>"#&/=>"=DM="$>"#&/=DLGH=/&$&+ &%=(!''!`&A,"<?/&<=/!:(+:(=*/"'=F7G=>"=G7J=/"&:>(&:<7=*+;'=#!%(&=/&!%+:(<=*"/`>)+<=>)/&&N%!B=,&/+"%=+:%+$!>&=>)!>=>)&=>
"=+:%+ +%?!;<=
)"=",&/!>&%`'&$)!:+$!;=<)" &;<=/&$&+ &%=F7G=!:%=G7F=/"&:>(&:<6=
)+;&=>)&=>
"=
)"`<?,&/ +<&%=!:%='":+>"/&%=>)&=&A$! !>+":=/&$&+ &%=&A,"<?/&<="*=G7E=!:%`G7J=/"&:>(&:<7=>)&=+:%+ +%?!;=/&$&+ +:(=G7J=/"&:>(&:<=%?/+:(=>)&`&A$! !>+":=",&/!>+":=)!%=/&$&+ &%=D7F=/"&:>(&:<=*/"'=!=,/& +"?<`&A,"<?/&6='!]+:(=)+<=>">!;=&A,"<?/&=I=/"&:>(&:<=WDX7``!:=!/'B=$!,>!+:=
)"=!$$"',!:+&%=!;;=>&<>=!:%="#<&/ &/=,!/>+&<=+:>"=>)&`(/"?:%=C&/"=!/&!=#&>
&&:=D=<&,>&'#&/=!:%=DD="$>"#&/=DLGH=/&$&+ &%=!`>">!;=(!''!=&A,"<?/&="*=E7I=/"&:>(&:<=WDX7=>)&=!$>+ +>+&<=!:%=>+'&<`"*=&A,"<?/&=!/&=:">=]:"
:=*"/=">)&/=,&/<"::&;=
+>)=&A,"<?/&<=" &/=E`/"&:>(&:<7``!$$"/%+:(=>"=>)&=%"<+'&>/B=/&$"/%<=*"/=DLGI6=!#"?>=DDH=,&",;&= +<+>&%`>)&=>&<>=<+>&=>)!>=B&!/7=:"=":&= &:>?/&%=+:<+%&=>)&=*&:$&=<?//"?:%+:(`(/"?:%=C&/"6=!:%=:"=":&=/&$&+ &%=!:=&A,"<?/&=(/&!>&/=>)!:=D=/"&:>(&:`WD2=DIX7``/&*&/&:$&=;+<>``>)&=*";;"
+:(=;+<>="*=/&*&/&:$&<=/&,/&<&:><=>)&=%"$?'&:><=$":<?;>&%=+:`,/&,!/!>+":="*=>)&=,/"[&$>=>/+:+>B= ";?'&7``! !+;!#+;+>B=+:*"/'!>+":``!:=! !+;!#+;+>B=<>!>&'&:>=)!<=#&&:=+:$;?%&%=!>=>)&=&:%="*=>)&`/&*&/&:$&=$+>!>+":=*"/=>)"<&=/&!%&/<=
)"=
+<)=>"=/&!%="/="#>!+:=$",+&<`"*=<"?/$&=%"$?'&:><7=! !+;!#+;+>B=<>!>&'&:><=
&/&=$"//&$>=!>=>)&=>+'&`>)&=#+#;+"(/!,)B=
!<=,/&,!/&%7=+>=+<=!:>+$+,!>&%=>)!>='!:B="*=>)&`%"$?'&:><='!/]&%=?:! !+;!#;&='!B=#&$"'&=! !+;!#;&=%?/+:(=>)&`%&$;!<<+*+$!>+":=/& +&
=,/"$&<<7=>)&=$""/%+:!>+":=!:%=+:*"/'!>+":`$&:>&/=W$+$X=!:%=>)&=:!>+":!;=>&$):+$!;=+:*"/'!>+":=<&/ +$&=W:>+<X`
+;;=#&=,/" +%&%=*?>?/&=%:!N
>=%"$?'&:><=#&!/+:(=!:=&A=!*>&/=>)&`/&,"/>=:?'#&/7``<"?/$&=%"$?'&:><=#&!/+:(=!:=! !+;!#+;+>B=<>!>&'&:>="*=$+$='!B=#&`/& +&
&%=!>=>)&=*";;"
+:(=!%%/&<<4``=%&,!/>'&:>="*=&:&/(B`=$""/%+:!>+":=!:%=+:*"/'!>+":=$&:>&/`=W",&/!>&%=#B=/&B:";%<=&;&$>/+$!;=U=&:(+:&&/+:(=$"76=+:$7X`=!>>:4='/7=/+$)!/%= 7=:?>;&B`=EJHF=<7=)+();!:%`=,7"7=#"A=DGDMM`=;!<= &(!<6=:& !%!=KLDDG``=,)":&4=WJMEX=JFGNFDLG`=*><4=HLKNFDLG``<"?/$&=%"$?'&:><=#&!/+:(=!:=! !+;!#+;+>B=<>!>&'&:>="*=:>+<='!B=#&`,?/$)!<&%=*/"'=>)&=:!>+":!;=>&$):+$!;=+:*"/'!>+":=<&/ +$&7=
)&:`"/%&/+:(=#B='!+;="/=,)":&6=,;&!<&=+:$;?%&=#">)=>)&=,/+$&=$"%&=!:%=>)&`:>+<=:?'#&/7=>)&=,/+$&=$"%&=!,,&!/<=+:=,!/&:>)&<&<=#&*"/&=>)&=:>+<`"/%&/=:?'#&/7``=:!>+":!;=>&$):+$!;=+:*"/'!>+":=<&/ +$&`=HEKH=,"/>=/"B!;=/"!%`=<,/+:(*+&;%6= +/(+:+!=EEDID`=,)":&4=WJMFX=GKJNGIHM`=W<!;&<="**+$&X``!%%+>+":!;="/%&/+:(=+:*"/'!>+":="/=!<<+<>!:$&='!B=#&="#>!+:&%=#B`
/+>+:(=>"=>)&=:>+<6=!>>&:>+":4=$?<>"'&/=<&/ +$&6="/=#B=$!;;+:(=WJMFX`GKJNGIIM7``,/"[&$>=>/+:+>B=/&*&/&:$&<``=V! !+;!#;&=*/"'=:>+<2="/%&/=:?'#&/=!,,&!/<=#&*"/&=>)&=!<>&/+<]7`=VV! !+;!#;&=!>=$+$7`=VVV:">=! !+;!#;&6=<&&=! !+;!#+;+>B=+:*"/'!>+":=,!(&7`=VVVV/&.?&<><=<?#[&$>=>"=,/+ !$B=!$>=/&<>/+$>+":<7``D7=!&#&/<";%6=,!?;7=[?;B=DI>)=:?$;&!/=&A,;"<+":N<!*&>B=!:%`'":+>"/+:(="*=,&/<"::&;=W?X7=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B6=!>"'+$`&:&/(B=$"''+<<+":7=;"<=!;!'"<6=:'74=;!<;7=;!NIDI7=[!:?!/B=L6=DLGJ7`DJM=,!(&<7VVV``E7=#!+:#/+%(&6=]7=>7='&'"/!:%?'=>"=!;;=$":$&/:&%6=<?#[&$>4=>/`$+/$?;!/=:"7=DKNN>">!;=,&/<"::&;=!>=>/7=Z#!<&=$!',6=>/+:+>B=<+>&4`:'71=[?;B=F6=DLGH7=D=,!(&7VV``F7=#!+:#/+%(&6=]7=>7=>/+:+>B7=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B7`;"<=!;!'"<6=:'74=;!<;6=;!NIFMMN)=!:%=
!<)+:(>":6=%7=$74=(,"7='!B`DLJI7=KE=,!(&<7VV``G7=#/!';&>6=
!;>7='&'"/!:%?'=*"/=>)"'!<=[7=)+/":<6=<?#[&$>4=%"%`,!/>+$+,!:><=+:=!>'"<,)&/+$=>&<><6=
"8&:$;7=;"<=!;!'"<=<$+&:>+*+$`;!#"/!>"/B7=;"<=!;!'"<6=:'7=+<%NH7=*&#/?!/B=EM6=DLJL7=G=,!(&<7VV``H7=(&:&/!;=&;&$>/+$=$"',!:BNN>&',"7=$"',+;!>+":="*=;"$!;=*!;;"?>`%!>!=*/"'=>&<>=%&>":!>+":<=DLGHNDLIE7= ";7=D4=5$":>+:&:>!;=?<=>&<><75`
!<)+:(>":6=%7=$74=%&*&:<&=:?$;&!/=!(&:$B7=%:!=DEHDNDW&A7X7=DLJL7`IDL=,!(&<7=W!LLX=!%8!"JL=FML7V``I7=(/" &<6=;&<;+&=/76=;>(6=?<!7='&'"/!:%?'=*"/=<&$/&>!/B="*=
!/6`Z<?#[&$>4=>/+:+>B17=Z
!<)+:(>":6=%7$71=DK=[?;B=DLGH7=DF=,!(&<7VV``J7=(/" &<6=;&<;+&=/76=;>(6=?<!=W/&>7X7=:"
=+>=$!:=#&=>";%4=>)&=<>"/B`"*=>)&='!:)!>>!:=,/"[&$>7=:&
=B"/]6=:B74=)!/,&/=!:%=/"
7=DLIE7=GGG`,!(&<7``K7=)&!%.?!/>&/<6=LKDE>)=>&$):+$!;=<&/ +$&=?:+>6=,/" +<+":!;`%&>!$)'&:>=:"7=+=W$"',!:B=5#5X7=Z&A>/!$>=*/"'4=%!+;B=%+!/B6`,/" +<+":!;=%&>!$)'&:>=:"7=D=W$"',!:B=5#5X6=LKDE>)=>&$):+$!;=<&/ +$&`?:+>71=!/'B=$"/,<="*=&:(+:&&/<6=%&,!/>'&:>="*=
!/7=Z<!:>!=*&6=:'71`DG=[?;B=DLGH7=E=,!(&<7VV``L7=)&!%.?!/>&/<6=<,&$+!;=<&/ +$&=%&>!$)'&:>7=<?,,;&'&:>!;=<,&$+!;`(?!/%="/%&/<6=
+>)=!,,&:%+A7=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B6`'!:)!>>!:=&:(+:&&/=%+<>/+$>7=Z!;!'"("/%"6=:'71=DG=[?;B=DLGH7=G`,!(&<7VV``DM7=)&',&;'!::6=;7=)76='7%7=Z&A>/!$><=*/"'4=5,/&,!/!>+":=!:%`",&/!>+":!;=,;!:="*='&%+$!;=(/"?,=W>/NJX=*"/=:?$;&!/=&A,;"<+":=DI=[?;B`DLGH751=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B6=!>"'+$=&:&/(B=$"''+<<+":7`;"<=!;!'"<6=:'74=;!<;7=;!NIFDW%&;&>&%X7=[?:&=DF6=DLGJ7=FE=,!(&<7VVV``DD7=)"**'!:6=[7=(7=Z&A>/!$><=*/"'=5)&!;>)=,)B<+$<=/&,"/>=":`/!%+"!$>+ &=$":>!'+:!>+":=>)/"?()"?>=:&
='&A+$"=*";;"
+:(=>)&=:?$;&!/`&A,;"<+":6=,!/>=!NN,)B<+$<751=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B6`'!:)!>>!:=&:(+:&&/=%+<>/+$>7=Z;"<=!;!'"<6=:'71=ZDLGH71=FD=,!(&<7VV``DE7=;!'":>6=;!:<+:(7=%!B="*=>/+:+>B7=:&
=B"/]6=:B74=!>)&:&?'7`DLIH7=FFD=,!(&<7``DF7=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B6=,?#;+$=/&;!>+":<="**+$&7=5;"<`!;!'"<4=#&(+::+:(="*=!:=&/!6=DLGFNDLGH75=!>"'+$=&:&/(B=$"''+<<+":7`;"<=!;!'"<6=:'74=;!<;7=DLIJ7=IH=,!(&<7VV``DG7=",,&:)&+'&/6=[7=/7='&'"/!:%?'=*"/=(/"?,=;&!%&/<6=<?#[&$>4`>/+:+>B=>&<>7=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B7=;"<=!;!'"<6=:'7`[?:&=DG6=DLGH7=E=,!(&<7VV``DH7=,!;'&/6=>7="76='![76=?<!7=& !$?!>+":=%&>!$)'&:>=!>=>/+:+>B7`Z'!:)!>>!:=&:(+:&&/=%+<>/+$>6=!/'B=$"/,<="*=&:(+:&&/<71=Z;"<=!;!'"<6`:'71=ZDK=[?;B=DLGH71=E=,!(&<7VV``DI7=/&B:";%<=&;&$>/+$!;=U=&:(+:&&/+:(=$"',!:B6=+:$7=Z,&/<"::&;`/!%+!>+":=&A,"<?/&<6=DLGH6=DLGI1=;!<= &(!<6=: 7='+$/"*+;'7VVVV``DJ7=
!//&:6=<7=;76=$";76=?<!7=%+/&$>+":<=*"/=,&/<"::&;=!>=#!<&=$!',`!>=>+'&="*=<)">7=;"<=!;!'"<=<$+&:>+*+$=;!#"/!>"/B6='!:)!>>!:=&:(+:&&/`%+<>/+$>7=Z!;!'"("/%"6=:'71=DH=[?;B=DLGH7=D=,!(&7VV``DK7=
!//&:6=<7=;76=$";6=?<!2=)&',&;'!::6=;7=)76='7%7=&A>/!$><=*/"'4`,&/<":!;=:">&<6=<?#[&$>4=& &:><=+:=$!',=+''&%+!>&;B=*";;"
+:(`<)">NN[?;B=DI6=DLGH7=DLGH7=E=,!(&<7VV``DL7=
&+<<]",*6= 72=)"**'!:6=[72=!&#&/<";%6=,!?;2=)&',&;'!::6=;7=)7`'&'"/!:%?'=*"/=(&"/(&=]+<>+!]"
<]B6=<?#[&$>4='&!<?/&'&:>="*=#;!<>6`/!%+!>+":6=)&!>=!:%=;+()>=!:%=/!%+"!$>+ +>B=!>=>/+:+>B7=Z;"<=!;!'"<6`:'71=H=<&,>&'#&/=DLGH7=E=,!(&<7VV``