))EC+ D]C.['CD( 
E'=(E+[>'(
:(]
 E' ED(+;;';([J(EC+ D]C.['C(+ ;(A>+]';). E
(E,'(AF[>.](;
?+. #([
>;:+]'(E'IE(.D(. ;.]+E';([J(W'BF+>D(D." DW#))]
 E' ED))([C'+<. "(E,'(
FE'C(C. "=(?+C. '(>+ ;. "D(. (E,'(?+CD,+>>(.D>+ ;D)(A>+  . "(E,'(+EE+]<)(D.;'[+C=(?+/
C("' 'C+>(,
>>+ ;(?#(D?.E,)(D.;'[+C=(?+/
C("' 'C+>(,+CCJ(D],?.;E)(D.;'[+C=(E,'(OE,(?+C. '(;.G.D.
 )(E,'(?+C. '(+EE+]<=(C
.V +?FC)(D.;'[+C=( +G+>(DFAA
CE)(E,'(+C?J(+EE+]<=(<H+/+>'. )(E,'(:. +>(+EE+]<=(' .H'E
<)(D.;'[+C=([C."+;.'C("' 'C+>(E,
?+D('#(H+ED
 )(D.;'[+C=(E,'(;'+;>J(DA.;'C(,
>'D)(D.;'[+C=(D']C'E+CJ(
:(E,'( +GJ(]
??' ;+E.
 )(D
FC]'D)(+[
FE(E,'(+FE,
C)(+[
FE(E,'(D'C.'D)(EC+ D]C.['CD( 
E'D))([C'+<. "(E,')(
FE'C(C. "=))(?+C. '(>+ ;. "D(. )(E,'(?+CD,+>>(.D>+ ;D))(?+C. 'D(. )(H
C>;(H+C(..)(]
??'?
C+E.G'(D'C.'D))([J(]+AE+. (/
, (]#(],+A. ))(F#D#(?+C. '(]
CAD(C'D'CG'(5C'E6))8.>>FDEC+E.
 =(+(:>+?'E,C
H'C!(]' E'C!(.D(+?
 "(H'+A
 D(]+CC.';([J(?' )
:(E,'(MM;(?+C. 'D(
 (' .H'E
<#9))8.>>FDEC+E.
 =(?+C. '(C.:>'?' !(F ;'C(:.C'!(>'+A(:C
?(+(/FDEV['+],';)+?A,.[.+ (EC+]E
C(. (E,'(/+ F+CJ(LTOO(>+ ;. "#(5;'A+CE?' E(
:(;':' D')A,
E
(8FD?]9(RMOLL69))[C'+<. "(E,'(
FE'C(C. "=(?+C. '(>+ ;. "D(. (E,'(?+CD,+>>(.D>+ ;D))[J(]+AE+. (/
, (]#(],+A. !(FD?]C(5C'E6))[J(E,'(['".  . "(
:(LTOO!(F .E';(DE+E'D(?+C. '(:
C]'D(,+;(+>C'+;J(?+;')+(;C+?+E.](DE+CE(
 (E,'(]
 BF'DE(
:(+C'+D(
G'CCF ([J(E,'(/+A+ 'D'('+C>J). (H
C>;(H+C(..#(DF]]'DD:F>(+?'C.]+ (+DD+F>ED(. (E,'(D
FE,H'DE(A+].:.]!)['".  . "(H.E,("F+;+>]+ +>(. (E,'(D
>
?
 (.D>+ ;D(. (+F"FDE(LTOM!(+ ;). (E,'(]' EC+>(A+].:.](+E(E+C+H+(. (E,'(".>['CE(.D>+ ;D(. ( 
G'?['C)LTON!(H'C'(]CF].+>(]+?A+." D(E
(?+C<(E,'(EFC (
:(E,'(/+A+ 'D'(:>

;E.;')
:(]
 BF'DE#(E,'(E.?'(,+;( 
H(]
?'(E
(E+<'(
 '(?
C'(;'].D.G'(DE'A=)+DD+F>E(
:(E,'(.D>+ ;D(,'>;([J(/+A+ ([':
C'(LTOL#))E,'D'(DEC+E'".](.D>+ ;D!(?+ ;+E';(E
(E,'(/+A+ 'D'([J(E,'(>'+"F'(
:) +E.
 D(+:E'C(H
C>;(H+C(.!(H'C'(+(D
FC]'(
:(?JDE'CJ(+ ;(DA']F>+E.
 #)
FED.;'CD(H'C'([+CC';0(.>>'"+>(:
CE.:.]+E.
 D(H'C'(AC'DF?';0(J'E)+ J(]' EC+>(A+].:.](;C.G'(E
H+C;D(/+A+ D(.  'C(;':' D'(C. "(,+;(E
)]
 :C
 E(E,'D'(F < 
H D#(E,'(
[G.
FD(E+C"'E(E
(['". (H.E,(H+D(E,')?+CD,+>>(.D>+ ;D#(+D('+C>J(+D(LTML(+(?+C. '(A>+  . "(
::.]'C(,+;)A. A
. E';(E,'.C("'
"C+A,.](D." .:.]+ ]'#))A>+  . "(E,'(+EE+]<)). (?+J(LTON!(E,'(]
?[. ';(],.':D(
:(DE+::(;'].;';(E
(D'.K'(E,'?#(E,.D);.::.]F>E(+DD." ?' E(:'>>(E
(+;?.C+>(],'DE'C(H#( .?.EK(H,
([
C'(E,').?AC'DD.G'(E.E>'D(
:(]
??+ ;'C(. (],.':!(A+].:.]!(+ ;(]
??+ ;'C(. )],.':!(A+].:.](
]'+ (+C'+D(5]. ]VA+]$]. ]A
+6!([+D';(+E(A'+C>(,+C[
C). (,+H+..#(,'(EFC ';(E
(:
FC(G'CJ(]+A+[>'(?' (H,
(H
F>;(]+CCJ(
FE)E,'(+]EF+>(
A'C+E.
 =(E,C''(+;?.C+>D(H,
(H'C'('IA'CED(. (+?A,.[.
FD)>+ ;. "D!(:+DE(]+CC.'C(DEC.<'D!(+ ;(D,
C'([
?[+C;?' E!(+ ;(?+/
C)"' 'C+>(,
>>+ ;(?#(D?.E,!(H,
(H+D(E,'(]
??+ ;. "("' 'C+>(
:(E,')?+C. 'D(G(+?A,.[.
FD(]
CAD(+ ;( 
H(+>D
(H
F>;(['(]
??+ ;. "("' 'C+>!)'IA';.E.
 +CJ(EC

AD#(.E(H+D(,'(H,
(H
F>;(]
??+ ;(E,'(EC

AD(
 ]'(E,'J)"
E(+D,
C'#(
C.". +>(]+FE.
FD(A>+ D(:
C(DE'AA. "DE
 '(+EE+]<D(DE+CE. "). (E,'('+DE'C (?+CD,+>>D(H'C'(?
;.:.';!(+ ;(E,'(;+C. "(;'].D.
 (H+D)?+;'(E
(< .:'(E,C
F",(E,'(';"'D(+ ;(DEC.<'(;.C']E>J(+E(<H+/+>'. (+E
>>). (E,'(,'+CE(
:(?+CD,+>>D(]>FDE'C(
:(NM(+E
>>D!(?
C'(E,+ (L!UUU).D>+ ;D!(+ ;(SQR(C'':D#))<H+/+>'. (.D(E,'(>+C"'DE(+E
>>(. (E,'(H
C>;!(QU(?.>'D(>
 "(+ ;(MU)?.>'D(H.;'!(+(D'?.V' ]>
D';(D'C.'D(
:(SU(C'':D(+ ;(.D>'ED(+C
F ;(+),F"'(>+"

 (
:(D
?'(SUU(DBF+C'(?.>'D#(>
]+E';(QMU(?.>'D( 
CE,H'DE(
:)E+C+H+(+ ;(M!OLP(?.>'D(D
FE,H'DE(
:(A'+C>(,+C[
C!(.ED(]+AEFC'(H
F>;),+G'(:+CVC'+],. "(DEC+E'".](D." .:.]+ ]'(. (E,+E(.E(H
F>;([C'+<(E,')
FE'C(C. "(
:(/+A+ 'D'(A+].:.](;':' D'(>. 'D#(H.E,. (E,'(+E
>>(.ED'>:)E,'C'(H'C'(EH
(
[/']E.G'D=(C
.(+ ;( +?FC!(+(A+.C(
:(]
  ']E';(.D>+ ;D)D,+A';(>.<'(H'.",ED(
 (+(:
FCV?.>'([+C['>>(. (E,'( 
CE,(' ;!(+ ;)]C'D]' EVD,+A';(<H+/+>'. (.D>+ ;(+E(E,'(D
FE,(' ;#(E,'(OE,(?+C. ');.G.D.
 (F ;'C(?+/
C("' 'C+>(,+CCJ(D],?.;E(H+D(E
(+DD+F>E(C
.V +?FC!)+ ;(E,'(+C?J(RE,(. :+ ECJ(;.G.D.
 (F ;'C(?+/
C("' 'C+>(],+C>'D(,#)]
C>'EE(H
F>;(+EE+]<(<H+/+>'. #(+:E'C(E,'D'(.D>+ ;D(H'C'(E+<' !(E,'C')H+D(
 '(?
C'(
[/']E.G'(. (E,'(?+CD,+>>D=(' .H'E
<(+E
>>#(E,.D(H+D)E+C"'E';(:
C(+EE+]<(D
?'(E,C''(?
 E,D(>+E'C([J(+(E+D<(:
C]'(]
?AC.D';)
:(E,'(MM;(?+C. '(C'".?' E(5]+>>';(. (E,'(]
CAD(E,'(MM;(?+C. 'D6(+ ;)?
DE(
:(E,'(+C?JD(LUQE,(. :+ ECJ(C'".?' E#([C."+;.'C("' 'C+>(E,
?+D('#)H+ED
 !(FD?]!(H
F>;(['(. (]
??+ ;#))+D(+(AC'>.?. +CJ(E
(E,'D'(AC.
C.EJ(
A'C+E.
 D!(E,'(
]]FA+E.
 (
:)+ 
E,'C(+E
>>(. (E,'('+DE'C (?+CD,+>>D(H+D(A>+  ';#(E,.D(
[/']E.G')H+D(?+/FC
!(H,.],(H
F>;(D'CG'(+D(+ (+;G+ ]';(+.C(+ ;( +G+>([+D'(+ ;)D+:'"F+C;(DFAA>J(>. 'D(E
(<H+/+>'. (MMU(?.>'D(E
(E,'( 
CE,H'DE#)[']+FD'(.E(H+D(['>.'G';(E
(['(G'CJ(>.",E>J(;':' ;';!(
 >J(E,'(?+C. ')G(+?A,.[.
FD(]
CAD(C']
  +.DD+ ]'(]
?A+ J(+ ;(E,'(M;([+EE+>.
 !(LUQE,). :+ ECJ!(RE,(. :+ ECJ(;.G.D.
 (H'C'(+DD." ';(E
(]+AEFC'(?+/FC
#(E
)DFAA
CE(+>>(
:(E,'D'(E,CFDED(E,'C'(H
F>;(['(+(?+DD.G'(+DD'?[>+"'(
:)F#D#( +GJ(D,.AD=(]+CC.'CD!([+EE>'D,.AD!(]CF.D'CD!(;'DEC
J'CD!(+ ;(+ )+DE
 .D,. ">J(G+C.';(+CC+J(
:(EC+ DA
CED(+ ;(>+ ;. "(]C+:E#(E,'D')H+CD,.AD(AC
G.;';(+(?+I.?F?(A
E' E.+>(:
C(. E' D.G'(AC'. G+D.
 (+'C.+>)[
?[. "(+ ;(D,.AVE
VD,
C'([
?[+C;?' E0(E,'(. ]C'+D';(E
  +"'(. (,.",)'IA>
D.G'D!(E,'(>' "E,' ';(;FC+E.
 (
:(E,'(D
:E' . "VFA(AC
]'DD!(+ ;)E,'(A. A
. E. "(
:(AC.
C.EJ(' '?J(E+C"'ED(H'C'(+>>(>'DD
 D(D
C'>J)>'+C ';(:C
?(E,'(. +;'BF+E'(AC'A+C+E
CJ(D,'>>. "(H,.],(,+;(]
 EC.[FE';)E
(E,'(DE''A(]+DF+>E.'D(
:(E+C+H+#(:
C(E,'(?+CD,+>>D!(E,'C'(H'C')+>E
"'E,'C(NSU(D,.AD!(]+CCJ. "(SP!UUU(?' #))H.E,(E,'(A>+ D(. (A>+]'(+ ;(+(G'CJ(E.",E(D],';F>'(E
(?''E(E,'(;V;+J);'+;>. '!(E,'(]
?A>'I(E+D<(
:(+DD'?[>. "(+ ;(EC+ DA
CE. "(E,'(+DD+F>E)EC

AD(E
(E,'(E+C"'E(+C'+(H+D(AFE(. (?
E.
 #(C'+;J. "(E,'(+C?J(RE,);.G.D.
 (H+D(E,'('+D.'DE(A+CE(
:(E,'(>
".DE.]+>(A>+ 0(.E(H+D(+>C'+;J). (,+H+..(+:E'C('+C>.'C(
A'C+E.
 D(+E(+EEF(+ ;(<.D<+(. (E,'(+>'FE.+ ).D>+ ;D(
::(+>+D<+#(E,'(MM;(?+C. 'D!(,
H'G'C!(,+;(E
(]
?'(:C
?(D+?
+)5H,'C'(.E(,+;(['' (
 ("+CC.D
 (;FEJ(:
C(D
?'(LS(?
 E,D6!(+ ;(E,'(OE,)?+C. '(;.G.D.
 (H+D(DE.>>(+E(]+?A(A' ;>'E
 (. (]+>.:
C .+!(H,'C'(.E(,+;)C']' E>J(['' (:
C?';#(
 (LN(/+ F+CJ(LTOO!(E,'(;.G.D.
 (D+.>';(:C
?(D+ );.'"
(E
(]
??' ]'(E,'(>
 "'DE(D,
C'VE
VD,
C'(+?A,.[.
FD(
A'C+E.
 (. )E,'(,.DE
CJ(
:(H+C:+C'=(O!NUU(?.>'DY))>.:'(+E(D'+(D

 (D'EE>';(;
H (. E
(+(C'"F>+C(C
FE. '#(+>>(,+ ;D(D

 )[']+?'(+]BF+. E';(H.E,(E,'(C.EF+>D(
:(+>'CED(:
C("' 'C+>(BF+CE'CD(. )E,'([>+]< 'DD(
:(AC';+H !(?'DD(>. 'D(DEC'E],. "(+>
 "(E,'(A+DD+"'H+JD!). DA']E.
 D(+ ;(]+>.DE,' .]D(
 (E,'(]>FEE'C';(;']<D!(E,'(>
F;DA'+<'C)H.E,(.ED(D,C.>>(H,.DE>'(
:(+([
DF D(A.A'(+ ;(.ED( 
H(,'+C(E,.DY):C'D,(H+E'C(,
FCD!(+ ;(]>+DD'D(+ ;(H'+A
 DV]>'+ . "('G'CJ(;+J#(
::);FEJ!(E,'(?' (E

<(+;G+ E+"'(
:(E,'(
AA
CEF .EJ(E
(D>''A!(A>+J)]+C;D!(DE+ ;(. (>. '(:
C(.]'(]C'+?!(HC.E'(>'EE'CD!(+ ;!(
:(]
FCD'!)' "+"'(. (' ;>'DD(DA']F>+E.
 (+[
FE(E,'(;.G.D.
 D(
[/']E.G'(5H,.],)H+D(
C.". +>>J(< 
H (
 >J([J(E,'(. EC."F. "(E.E>'(
:([FC>'DBF'(+ ;)]+?
F:>+"'6#))
 (ML(/+ F+CJ(E,'(EC+ DA
CED(]+CCJ. "(E,'(?+C. 'D(+ ],
C';(. (>+,+. +)C
+;D(
::(?+F.!(,+H+..!(+ ;(G.D.
 D(
:(D,
C'(>'+G'(C+]';(E,C
F",(E,')?. ;D(
:(+>>(E,'(?' =(,F>+(".C>D!(DFC:(DH.??. "!(]

>. "(;C+F",ED). (+(>
]+>([+CVV/FDE(H,+E(H+D( '';';(+:E'C(E,'(>
 "( .",ED(. (E,')]C
H;';!(,F?.;(EC

A(]
?A+CE?' ED(;FC. "(E,'(G
J+"'#(
G'C(E,'(D,.AD)>
F;DA'+<'CD!(D+;(E
(D+J!(]+?'(+( 
E(F 'IA']E';(+  
F ]'?' E!(E,'C')H.>>(['( 
(>.['CEJ####))+:E'C(
 '(;+J(:.>>';(H.E,(]
 :'C' ]'D(+ ;([C.':. "D(:
C(E,'(D' .
C)
::.]'CD!(E,'(E+D<(:
C]'(D+.>';(+"+. #( 'IE(DE
A=(E,'(?+CD,+>>(.D>+ ;DY)' (C
FE'!(]C
DD. "(E,'(LSUE,(?'C.;.+ !(E,'C'(H'C'(E,'(EC+;.E.
 +>!)]
>
C:F>(]'C'?
 .'D(. (H,.],(E,'(
>;(D+>ED(. .E.+E';(E,'(?' (H,
(,+;) 'G'C([':
C'(]C
DD';(E,'(. E'C +E.
 +>(;+E'(>. '(. E
(E,'(;
?+. (
:)E,'("
>;' (;C+"
 #(
 (NU(/+ F+CJ(E,'(D,.AD(E,C'+;';(E,'.C(H+J(E,C
F",)E,'('+DE'C (+E
>>D(
:(E,'(?+CD,+>>D!(+ ;(E,'(:
>>
H. "(?
C . "(5;+H !)NL(/+ F+CJ6(E,'J(,+>E';([':
C'(E,'.C(
[/']E.G'D!(H.E,(E,'( 
CE,'C )]
?A
 ' E(
::(C
.V +?FC(+ ;(E,'(D
FE,'C (]
?A
 ' E(:+]. "(<H+/+>'. ).D>+ ;#(
 ('G'CJ(EC+ DA
CE(E,'(?' (]C
H;';(E,'(D,.AD(C+.>D(E
(DE+C'(+E)E,'(>
HV>J. "(.D>'ED(H,.],(E,'J(?FDE(D

 (+EE+]<#(E,'(MN;!(MOE,!(+ ;)MPE,(?+C. 'D(H'C'(+DD." ';(E
(E,'(C
.V +?FC(
A'C+E.
 !(+ ;(E,'(NM;!)LRE,!(+ ;(LSOE,(. :+ ECJ(C'".?' ED(
:(E,'(+C?JD(RE,(;.G.D.
 (H'C'(E
)E+<'(E,'(<H+/+>'. (.D>+ ;(
[/']E.G'D#))8.>>FDEC+E.
 =(A+].:.](
]'+ (+C'+D9))?'+ H,.>'!(E,'(D?+>>("C
FA(+DD." ';(E
(?+/FC
(5M;([+EE+>.
 !(LUQE,). :+ ECJ!(A>FD(E,'(G(+?A,.[.
FD(]
CAD(C']
  +.DD+ ]'(]
?A+ J6(,+;(DA>.E)
::(:C
?(E,'(?+. (E+D<(:
C]'(+ ;(H
F>;(?+<'(.ED(
H (>+ ;. "(
 (NL)/+ F+CJ#(+;G+ ]'(. E'>>."' ]'('DE.?+E'D(
:(?. .?+>(' '?J(:
C]'D(AC
G';)+]]FC+E'0(E,'C'(H'C'( 
(+?'C.]+ (]+DF+>E.'D(+ ;(/FDE(
 '(/+A+ 'D')
::.]'C(H+D(]+AEFC';(
 (E,'(?+. (.D>'E#(E,C''(;+JD(>+E'C(?
C'(E,+ (NU)F#D#(D,.AD(>+J(+E(+ ],
C(. (E,'(?+/FC
(>+"

 #)):
CH+C;(+E(E,'(?+. (E,'+E'C!(+ (+H'D
?'(AC'V>+ ;. "(D+EFC+E.
 )[
?[+C;?' E!(['"F (
 (MT(/+ F+CJ!(H+D(. (:F>>(DH. "#(F#D#( +GJ(D,.AD)?
G';(. (
 (C
.V +?FC!(H.E,(D
?'(+E(E,'(F AC']';' E';(D,
CE(C+ "'(
:)L!TUU(J+C;D!(+ ;(A
FC';(. (E,'.C(A
. EV[+ <(?+DD';(:.C'#(]
 E. F. ")E,'(C'A'+E';(+'C.+>(DEC.<'D(H,.],(,+;(['"F (H''<D('+C>.'C(:C
?(E,')]+CC.'CD!(H+G'D(
:(A>+ 'D(DH'AE(. (>
H(:
C([
?[. "(+ ;(DEC+:. ")CF D#(<'J(' '?J(+CE.>>'CJ(+ ;([>
]<,
FD'(DEC
 "(A
. ED(,+;('+C>.'C)['' (?+AA';(:C
?(DF[?+C. '(+ ;(+'C.+>(C']
  +.DD+ ]'!(+ ;(. ;.G.;F+>)+EE' E.
 (H+D(".G' (E
(E,'(;'DECF]E.
 (
:('+],(
 '#(E,'(]
?[. ';(E
E+>)
:(D,'>>D(+ ;([
?[D(C'+],';(+(DE+""'C. "(Q!UUU(E
 D#))+D(+(C'DF>E(
:(E,'(F ;'CH+E'C(
[DE+]>'D(+ ;(['+],(?. 'D(F ]
G'C';(+E)E+C+H+!(:
C(E,'(:.CDE(E.?'( +GJ(F ;'CH+E'C(;'?
>.E.
 (E'+?D(,+;(['' ):
C?';(:
C(:FEFC'(
A'C+E.
 D#(:
CEF +E'>J!(E,'J(:
F ;( 
(?. 'D(+E)C
.V +?FC(+ ;(H'C'( 
E( '';';(+E(<H+/+>'. #))+ 
E,'C(:+]E
C(H,.],(H
F>;(+DD.DE(E,'(+DD+F>E(EC

AD(H+D(E,')]
 :."FC+E.
 (
:(E,'(+E
>>#(E,'(EH
(?+. (
[/']E.G'D!(+E(E,'( 
CE,(' ;)+ ;(+E(E,'(D
FE,!(H'C'('+],(+;/
. ';([J(.D>'ED!(+ ;(E,'D'( '.",[
C. ")>
]+E.
 D(H'C'(E
(['(D'.K';(
 (;V;+J!(NL(/+ F+CJ!(+D([+D'D(E
(AC
G.;')]>
D'V. (+CE.>>'CJ(DFAA
CE(:
C(E,'(. :+ ECJ(>+ ;. "#(
 ('.E,'C(D.;'(
:)C
.V +?FC(E,'(LOE,(?+C. 'D(H
F>;([C. "(. (.ED(RP??(+ ;(LUP??(,
H.EK'CD)+ ;(;."(E,'?(. (E
(DFAA
CE(E,'(?+. (>+ ;. "(:C
?(.D>'ED(H,.],(]+CC.';)E,'('I
E.]( +?'D(
:('  F'[. "!(?'>>F!('  F[.CC!('  F?'  'E!(+ ;)'  F"+CC'E#(+D(.D(+>H+JD(E,'(]+D'(. (H+C!(E,'C'(H'C'(AC
[>'?D#(E,')E+D<(H+D(+DD." ';(E
(E,'(MPE,(?+C. 'D!(+ ;!([']+FD'(
:(]
??F .]+E.
 D);.::.]F>E.'D!(E,'(;.::'C' E(F .ED("
. "(+D,
C'(
 (;.::'C' E(.D>'ED)]
F>;( 
E(]

C;. +E'(E,'.C(>+ ;. "D#(E,'.C(C+;.
D(H' E(;'+;(:C
?);C' ],. "(D'+(DH'>>D(E,+E(DH'AE(
G'C(E,'("F H+>'D(
:(E,'(+?EC+]D(5>GED!)>+ ;. "(G',.]>'D!(EC+]<';!(
C(+?A,.[.+ (EC+]E
CD6#( 'G'CE,'>'DD!([J) .",E:+>>!(E,'(['+],,'+;D(,+;(['' (D']FC';!(+ ;!(:
C(E,'(:.CDE(E.?'!)F#D#(?+C. 'D(,+;(>+ ;';(
 (+(/+A+ 'D'(?+ ;+E'#))
 ([
+C;(E,'(EC+ DA
CED(
FED.;'(E,'(>+"

 !(E,'(?' (
:(E,'(MN;(+ ;(MOE,)?+C. 'D(DA' E(E,'(+:E'C 

 (
:(;V;+J(EC+ D:'CC. "(E
(>DED(5>+ ;. ")D,.AD!(E+ <6#(E,+E( .",E(D+H(+(?F;;>';(A.]EFC'(
:(+?A,.[.+ (EC+]E
CD)DEC+ ;';(
C(
FE(
:("+D(. D.;'(E,'(>+"

 !(H.E,(?+ J(
E,'CD(H+ ;'C. "(. )E,'([>+]<
FE(+D(E,'J(D
F",E(E
(:. ;(E,'.C(
H (>DE(?
E,'C(D,.A#))H,.>'(E,.D(D]C+?[>'(H+D("
. "(
 !(E,'(+DD+F>E(EC

AD(
 ([
+C;(E,'(>DED)H'C'(:+]. "!('+],(. (,.D(
H (H+J!(E,'(AC
DA']E(
:(. E' D.G'(]
?[+E(
 )E,'(:
>>
H. "(?
C . "#(
 '(C.:>'?+ !(AC.G+E'(:.CDE(]>+DD(C
['CE(:#)"C+:!(C'?'?['C';=))(+D(.(E,
F",E(
:(E,'(>+ ;. "(E,+E(.(H
F>;(['(?+<. "(
 (E,'(?
CC
H!)(.(H+D([
E,('I].E';(+ ;(+ I.
FD#(J'D!(.(E,
F",E(
:(;'+E,!([FE(.)(H+D E(+:C+.;#(D
?',
H(.(]
F>; E(D''(?JD'>:(+D(;'+;#(H,J(H+D E)(E,'C'(:'+C*(.(H
 ;'C';#('G' (E,
F",(.(H+D( 'CG
FD!(.E(H+D(H.E,)('I].E'?' E!( 
E(:'+C#(. DE'+;(E,'C'(H+D(+(E,C.>>#(.(H+D(,'+;';)(:
C("C'+E(+;G' EFC'!(H,'C'(.(,+;(H+ E';(E
(['#(E,.D(H+D(/FDE(+ )(+;G' EFC'#(.E(H+D("C
H (FA(]
H[
JD(+ ;(. ;.+ D!(.E(H+D("C
H (FA)(]
AD(+ ;(C
[['CD####(E,
F",ED(
:(">
CJ(H'C'(. (?J(?. ;(E,+E( .",E#)( 
H(.E(H+D(?J(EFC (E
(]+CCJ(E,'(:>+"(. E
([+EE>'#(.E(H+D(?J(EFC )(E
(['(+(A+CE(
:(,.DE
CJ#(E
(E
A(.E(+>>(
::!(.(H+D("
. "(. E
([+EE>')(H.E,(E,'('>.E'(
:(E,'('>.E'!(E,'(F .E';(DE+E'D(?+C. 'D#(/FDE)(AC.
C(E
(:+>>. "(+D>''A!(.(AC+J';#(?J(AC+J'CD(H'C'(:
C(]
FC+"'!(:
C)(?J(:+?.>J!(+ ;(.(AC+J';(E
(DE+J(+>.G'#))[J(E,'( 'IE(?
C . "!(;(A>FD(L!(L(:'[CF+CJ!(E,'(>DED(,+;(?
G';(. D.;')E,'(>+"

 #(FA([':
C'(;+H !(E,'(. :+ ECJ?' (:.>';(. E
(E,'(]+G'C 
FD),
>;D(
:(E,'(>DED(+ ;(]>+?['C';(
 [
+C;(E,'.C(+?A,.[.
FD(EC+]E
CD#("C+:);'D]C.[';(,.D('BF.A?' E=))(>+ ;. "D(H'C'(?+;'(H.E,('+],(A'CD
 (>
+;';(H.E,(H'.",E#(H'(H
C')(
FC(;F "+C''D!(>'"". "D!(+ ;([

 ;
]<'CD(5D,
'D6#(
FC(D<.GG.'D)(5F ;'CH'+C6(,+;(['' (;J';("C'' (H,.>'(H'(H'C'(DE.>>(. (E,'(DE+E'D#)(H,.E'(
 'D(H'C'(E

("

;(+(E+C"'E#(. (+;;.E.
 !(
FC(A+]<D(H'C')(>
+;';(H.E,(H,+E'G'C("'+C(H'(E,
F",E(H'(H
F>;( '';!(DF],(+D('IEC+)(D
]<D!(E
.>'E("'+C!(A
 ],
!(+ ;(
FC(;(+ ;(<(C+E.
 D#('IEC+)(]."+C'EE'D(H'C'(DEF::';(. (+>D
#(['>.'G'(.E(
C( 
E!(D
?'(
:(FD)(]+CC.';([

<D(E,+E(H'(H'C'(C'+;. "#))(.(H
C'(EH
(< .G'D#(E,'(<([+C(8< .:'9(E,+E(H+D(.DDF';(H+D(EF]<';)(. E
(?J(C.",E(>'"". "#(E,'(E,C
H. "(DE.>'EE
(E,+E(.(,+;(AFC],+D';)(H+D(
 (?J(['>E0(+(>'+E,'C(E,
 "(+E(E,'([
EE
?(
:(E,'(D,'+E,(H+D)(E.';(+C
F ;(?J(>'"(D
(E,+E(E,'(< .:'(H
F>;( 
E(:>
A(+C
F ;#(?J)([+J
 'E(H+D(. (.ED(D,'+E,(+ ;(+EE+],';(E
(?J(A+]<#(
 (H' E(E,')(>
+;';(A+]<#(+C
F ;(?J(H+.DE(H' E(E,'(]+CEC.;"'(['>E!(:F>>J(>
+;';!)(H.E,(E' (]>.AD(
:(?L(C.:>'(+??
!('+],(]>.A(,
>;. "('.",E(C
F ;D#)(
G'C(?J(D,
F>;'C(H'C'(EH
([+ ;
>''CD(
:(?L(+??
!(,
>;. "(+ )(+;;.E.
 +>('.",EJ(C
F ;D#(,+ ". "(:C
?(?J(A
]<'ED(H'C'(:
FC(,+ ;)("C' +;'D!(
 >J(C'BF.C. "(+(AF>>';(A. (E
(['(+]E.G+E';#(H'(;
  ';)(
FC(,'>?'ED(H.E,(E,'([C
H (]+?
F:>+"';(]
G'C. "#(:. +>>J(H'(D>F ")(
FC("+D(?+D<D(
G'C(
FC(D,
F>;'CD#( 
H(H'(H'C'(C'+;J(:
C(['+CY))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(LOQTRP))/+??';(+>>(E
"'E,'C(. (E,'(:'E.;(?F>E.VE.'C';([F <D(['>
H(;']<D!)?+C. '(EC

AD(H'>]
?';(['. "(. (E,'(:C'D,(+.C(
 (;']<('G' (.:(E,'J(H'C')+>D
(]C
H;';(E,'C'#9))
FE(
:(E,'(;'+:' . "(;. (
:(E,'(D,.AD(,
>;D!(''C.>J(>.E([J(C';([+EE>')>+?AD!(;
H (E,'(C+?AD(
:(E,'(F :
>;. "([
HD!(>FC],. "(. E
(E,'(C
F",)D'+D(H,.AA';(FA([J(E,'(H. ;!(E,'(]
>F? D(
:(+?EC+]D(H' E(E
(H+C#))8D.;'[+C(5A+"'(M6=(?+/
C("' 'C+>(,
>>+ ;(?#(D?.E,))
 '(
:(E,'(?
DE(:+?
FD(?+C. 'D(
:(,.D(E.?'!("' 'C+>(D?.E,(H+D([
C (. )LSSM#(,'(H+D(]
??.DD.
 ';(+(D']
 ;(>.'FE' + E(. (LTUP#(E,'C'(:
>>
H';)+(D'C.'D(
:(
G'CD'+D(+DD." ?' ED(. (E,'(A,.>.AA. 'D!( .]+C+"F+!)D+ E
(;
?. "
!(+ ;(H.E,(E,'(?+C. '([C."+;'(. (:C+ ]'(. (H
C>;(H+C(.#)['".  . "(. (E,'('+C>J(LTNUD!(,'([']+?'(. ]C'+D. ">J(:
]FD';(
 (E,');'G'>
A?' E(
:(+?A,.[.
FD(H+C:+C'(]
 ]'AED#(D

 (+:E'C(E,'(
FE[C'+<(
:)H+C(H.E,(/+A+ (. (LTOL!(,'(H+D(+DD." ';(E
(+(]CF].+>(A
D.E.
 !(]
??+ ;)
:(+>>(?+C. 'D(. (E,'(]' EC+>(A+].:.]#))+D(+ 
E,'C(?+C. '(
::.]'C(>+E'C(;'D]C.[';(,.?!(,'(H+D(
:(?';.F?),'.",E!(A'C,+AD(:.G'(:''E( . '(
C(E' (. ],'D!(+ ;(D
?'H,+E(A+F ],J#(,.D)
 ]'V[>+]<(,+.C(,+;(EFC ';("C+J#(,.D(
 ]'(]>
D'VEC.??';(?FDE+],'(H+D)D
?'H,+E(D]C+"">J#(,'(H
C'(DE''>VC.??';(">+DD'D(+ ;(,'(D?
<';(]."+CD). ]'DD+ E>J#(E,'C'(H+D(
 '(
E,'C(:'+EFC'(E,+E(],+C+]E'C.K';(,.?=(+):'C
].
FD(E'?A'C(E,+E('+C ';(,.?(E,'( .]< +?'!(,
H>. (?+;(D?.E,!)+>E,
F",(,.D(]>
D'(:C.' ;D(< 'H(,.?(+D(,
<'#))E,.D(],+C+]E'C.DE.](H
F>;(FDF+>>J('?'C"'(+D(.CC.E+E.
 (+E(H,+E(,'):'>E(H'C'(DF[VDE+ ;+C;(A'C:
C?+ ]'D#(
 '(:+?
FD('I+?A>'(
:(E,.D(H+D),.D(C'>.':(
:(+ (+C?J("' 'C+>(:C
?(,.D(]
??+ ;#(.E(]+?'(H,' (+ (+C?J);.G.D.
 (H+D(
 (E,'(>. '(+>
 "D.;'(EH
(?+C. '(;.G.D.
 D(
 (D+.A+ (. )E,'(?+C.+ +D(.D>+ ;D(]+?A+." (:
>>
H. "(E,'(?+CD,+>>D(
A'C+E.
 #(+(,F"'). E'CD'CG.]'(FAC
+C('CFAE';Y))>'DD(E,+ (EH
(J'+CD(>+E'C!(+:E'C(OL(J'+CD(
:(+]E.G'(D'CG.]'!(;FC. ")H,.],(,'(H+D(+H+C;';(:
FC(;.DE. "F.D,';(D'CG.]'(?';+>D(:
C(,.D)>'+;'CD,.A(. (:
FC(DF]]'DD.G'(DF]]'DD:F>(+?A,.[.
FD(
A'C+E.
 D!(,')C'E.C';(. (+AC.>(LTOQ!(+D(+(:
FCVDE+C("' 'C+>#(,'(;.';(. (/+ F+CJ(LTQR#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RMLQM[))
 ([
+C;(C
]<J(?
F E(5+"](N6!( 'H>J(;'D." ';(+ ;('BF.AA';(E
(D'CG')+D(+(+?A,.[.
FD(]
??+ ;(D,.A!(?+/"' (,
>>+ ;(?#(D?.E,!(G(+?A,.[.
FD)]
CAD(]
??+ ;'C(+ ;(]
??+ ;'C(
:('IA';.E.
 +CJ(EC

AD(+E(C
.V +?FC(. )E,'(?+CD,+>>D!(A
. ED(
FE(+(:'+EFC'(
:(E,'([+EE>'(E
(,.D(],.':(
:(DE+::)["' ("C+G'D([#('CD<. '#9)9))8D.;'[+C(5A+"'(N6=(?+/
C("' 'C+>(,+CCJ(D],?.;E))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(LLLS;))?+/"' (,+CCJ(D],?.;E9))E,'(>'+;'C(
:(E,'(OE,(?+C. '(;.G.D.
 (+E(C
.V +?FC(H+D([
C (. (LSSQ)+ ;(' E'C';(E,'(]
CAD(+D(+(D']
 ;(>.'FE' + E(. (LTUT#([J('IEC+
C;. +CJ)]
. ].;' ]'!(,.D(:.CDE(:
C'." (;FEJ(H+D(+E("F+?(. (E,'(?+C.+ +D).D>+ ;D!(+ (+C'+(,'(H
F>;(C'EFC (E
(NN(J'+CD(>+E'C(F ;'C(G+DE>J);.::'C' E(].C]F?DE+ ]'DY))E,'(A,.>.AA. 'D!(?'I.]
!(]F[+!(+ ;( .]+C+"F+(5H,'C'(,'(H+D(+H+C;';)+( +GJ(]C
DDVVD']
 ;(
 >J(E
(E,'(?';+>(
:(,
 
C6!(. E'CDA'CD';(H.E,)C'A'+E';(DE+JD(. (],. +!(H'C'(E,'(?+C<D(
:(+(;.G'CD'(
G'CD'+D(]+C''C#)+E(,
?'!(E,'C'(H'C'(DE+::(D],

>D!(A+J?+DE'C(;FE.'D!(+ ;(+(E
FC(+D)+DD.DE+ E(]
??+ ;+ E#))[J(E,'(' ;(
:(E,'(H+C!(,'(,+;(['' (;']
C+E';(H.E,(E,C''(;.DE. "F.D,';)D'CG.]'(?';+>D#(C'E.C. "(. (LTOS(+:E'C(NT(J'+CD(
:(D'CG.]'!(,'(H+D)+;G+ ]';(E
(E,'(:
FCVDE+C(C+ <(
:("' 'C+>#(,'(;.';(. (LTQS#))+(]
 E'?A
C+CJ(;'D]C.[';(,.?(+D(+([F;;,+!(+(EJA.]+>(
>;VE.?'(?+C. '=),'(,+;(['' (. (],. +0(,'(H+D(C'"F>+E.
 (
>;('DE+[>.D,?' E0(+(C'"F>+C)?+C. '#)9))8D.;'[+C(5A+"'(O6=(E,'(OE,(?+C. '(;.G.D.
 ))8.>>FDEC+E.
 =(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(+RURLLN))D,
F>;'C(A+E],(
:(E,'(OE,(?+C. '(;.G.D.
 =(+("
>;(O(
 (D]+C>'E)[+]<"C
F ;!(
::.].+>(]
>
CD(
:(E,'(F#D#(?+C. '(]
CAD#(E,.D('?[>'?(H+D);'D." ';([J(/
, (:+[.
 !(. (E,'(;.G.D.
 D(AF[>.](+::+.CD(
::.]'([':
C')E,'(?+CD,+>>(]+?A+." !(+ ;(,.D(]
??+ ;. "(
::.]'C(H+D(+DE
 .D,';(E
):. ;(E,+E(E,'(>+J
FE(
:(E,'(CF H+JD(
 (E,'(/+A+ 'D'(+.CDEC.A(
 (C
.)H'C'(+ ('I+]E(C'A>.]+#9))E,.D(;.G.D.
 (H+D(:
C?';(+D(E,'(C'DF>E(
:(E,'(
C"+ .K+E.
 (+ ;)C';'D." +E.
 (
:(D'G'C+>(
E,'C(F .ED#(E,'(MN;(?+C. 'D(['"+ (+D(. :+ ECJ);'E+],';(:C
?(E,'(N;(;.G.D.
 (. (:'[CF+CJ(LTON!(E,'(D+?'(?
 E,(E,+E(+ )+CE.>>'CJ([+EE+>.
 (
:(E,'(LME,(?+C. 'D([']+?'(E,'("' 'D.D(
:(E,'(LOE,)?+C. 'D(+ ;(' ". ''C('>'?' ED(
:(E,'(LTE,(?+C. 'D(:
C?';(E,'( F]>'FD(
:)E,'(MUE,(?+C. 'D#(. (?+C],(E,'(MOE,(?+C. 'D(H+D(
C"+ .K';!(+ ;(E,' (. )?+J(.E(H+D(DA>.E(. (EH
(E
(DFAA>J(E,'(?' (:
C(E,'(MPE,(?+C. 'D#))E,.D(H+CVE.?'(D,F::>. "(AC
G.;';(E,'(?+/
C([F.>;. "([>
]<D(:
C(+( 'H);.G.D.
 #(E,'(F .ED(H'C'(
C.". +>>J(D'A+C+E';!(,
H'G'C!(H.E,(E,'(MOE,)?+C. 'D(+ ;(+(G+C.'EJ(
:(C'. :
C]. "(F .ED(5' ". ''C!(+CE.>>'CJ!)?';.]+>!(?
E
C(EC+ DA
CE!(DA'].+>(H'+A
 D!(E+ <D!('E]#6(+E(]+?A)A' ;>'E
 (. (]+>.:
C .+#(E,'(C'DE(
:(E,'(F .ED(H'C'(+E(]+?A(>'/'F '!) 
CE,(]+C
>. +#(E,.D('+DE(]
+DE('],'>
 (?
G';(E
(A' ;>'E
 ([J(EC+. (+ ;)EC+ D.E(
:(E,'(A+ +?+(]+ +>(. (/F>J(+ ;(+F"FDE#(H,' (+>>(E,'(F .ED(H'C'):. +>>J(E
"'E,'C!(E,'(OE,(?+C. '(;.G.D.
 (H+D(:
C?+>>J(+]E.G+E';(
 (LO)+F"FDE(LTON#))+:E'C(. E' D.G'(EC+. . "!(.E(D,.AA';(
FE(
 (LN(/+ F+CJ(LTOO!(+ ;(. )LN(D,
CE(?
 E,D(?+;'(:
FC(?+/
C(+DD+F>E(>+ ;. "D=(C
.V +?FC!(D+.A+ !)E. .+ !(+ ;(.H
(/.?+!(DF::'C. "(?
C'(E,+ (LR!UUU(]+DF+>E.'D#(.E(H+D)+H+C;';(EH
(AC'D.;' E.+>(F .E(].E+E.
 D(+ ;(+( +GJ(F .E(]
??' ;+E.
 !)+ ;(E,' (;'+]E.G+E';(MS( 
G'?['C(LTOP#(. (:'[CF+CJ(LTQQ!(,
H'G'C!(.E)H+D(C'+]E.G+E';(+D(E,'(>'+;(;.G.D.
 (. (E,'(?+C. '(]
CAD(C'D'CG'!(+ ;)?+/
C(F .ED(>+E'C(D'CG';(H.E,(;.DE. ]E.
 (. (E,'(A'CD.+ ("F>:#)9))E,'(?+C. '(+EE+]<=(C
.V +?FC))+D(E,'(+?A,.[.+ (EC+]E
CD(D
F",E(E
(:
C?(FA(. (
C"+ .K';(+EE+]<(H+G'D!)+(D'C.'D(
:(AC
[>'?D(+C
D'#(E,'C'(H+D(+(]
 E. F+E.
 (
:(E,'(C
F",)H'+E,'C(+ ;(C+;.
(]
??F .]+E.
 D(;.::.]F>E.'D(
:(E,'(;+J([':
C'0(E,')+?EC+](]C'HD(,+;( 
E(AC'G.
FD>J(AC+]E.]';(H.E,(E,'(+DD+F>E(F .ED0)E,'(]
 EC
>(D,.A(EFC ';(
FE(E
(,+G'(['' (+DD." ';(:.C. "(?.DD.
 D(+D)H'>>(+D(H+G'(]
 EC
>(+ ;(>':E(.ED(]
 EC
>(DE+E.
 (5:
>>
H';([J(D
?')DEC+J(+?EC+]D60(E,'(+EE+]<(]
??+ ;'C(H+D(C';F]';(E
(C+]. "(+C
F ;(. (+)D?+>>(D,.A(+ ;(D,
FE. "(. DECF]E.
 D(E,C
F",(+(?'"+A,
 '#(+D(+(C'DF>E!)HV,
FC!(E,'(,
FC(:
C(+EE+]<!(,+;(E
(['(A
DEA
 ';(:C
?(LUUU(E
(LLUU#))?'+ H,.>'(E,'(?' (. (E,'(+?EC+]D(5+ ;(D
?'(. (,+DE.>J(D]C
F "';)FA(>]GAD(8>+ ;. "(]C+:E!(G',.]>'(
C(A'CD
  '>96(H'C'(H+E],. "(E,')+H'V. DA.C. "(D.",E(
:(E,'(:FC.
FD([
?[+C;?' E#(
G'C,'+;!(:
C(E,'):.CDE(E.?'(. (E,'(A+].:.](H+C!(EH
(?+C. 'D(H'C'(. (+.CA>+ 'D(E
(+]E)+D( +G+>("F :.C'(]
 EC
>>'CD(H,
(H
F>;(]FE(
::(E,'(D,'>>. "(H,' (E,')EC

AD(+AAC
+],';(E,'(['+],#([C."+;.'C("' 'C+>(H.>>.+?(H#([F],+ + )>+E'C(C']+>>';(,
H(
 '(
:(E,'?(
 (
 '(
:(,.D(A+DD'D(:
F ;(
 '(
:(E,')EC' ],'D(
 (E,'( 
CE,(D.;'(
:( +?FC(:.>>';(H.E,(+( F?['C(
:(EC

AD)]C
F],. "(;
H (. (E,'(EC' ],#(D
(,'(+D<';(E,'(A.>
E(E
("
(. (
 (+)DEC+:. "(+EE+]<!(+ ;(E,' (+D(E,'J(]+?'(
G'C(,'(H+D("
. "(E
(]
 E. F')C+<. "(E,'?(H.E,(E,'(?+],. '("F D#(,'(;.;(E,.D(E
(DF],(+(A
. E(E,+E!)+:E'C(E,'J("
E([+]<(E
(E,'(D,.A!(.E(H+D(;'E'C?. ';(E,+E(. (,.D(8E,')DA
EE'CD9(' E,FD.+D?(,'(AC+]E.]+>>J(D,
E(
::(E,'(E+.>(' ;Y))8.>>FDEC+E.
 =(+?A,.[.
FD(
A'C+E.
 D(+"+. DE(/+A+ 'D'(
 (E,'(?+CD,+>>).D>+ ;D(LTOO))?+CD,+>>(.D>+ ;D9))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUOTU))]
>(:C+ <>. (+#(,+CE!(]
??+ ;'C(
:(E,'(MOE,(?+C. 'D!([C.':D(,.D(DE+::)
 (E,'(
A'C+E.
 (A>+ (:
C(E,'(. G+D.
 (
:(C
.V +?FC#(E
(,.D(>':E(.D(,.D)C'".?' E+>('I']FE.G'(
::.]'C!(>E]
>(,
?'C(>#(>.EK' ['C"!(/C#([
E,(H
F>;)C'E.C'(+D("' 'C+>(
::.]'CD#9));
H (. (E,'(>+"

 (E,'(D." +>(:. +>>J(]+?'(E
(E,'(+DD+F>E(H+G'D!("
(
 ). Y(E,'(EH
(>'+;([+EE+>.
 D(
:(E,'(MN;(?+C. 'D(,'+;';(:
C(C
.!(H.E,)E,'(EH
(>'+;([+EE+>.
 D(
:(E,'(MOE,(?+C. 'D(],FC . "(E
H+C;D( +?FC#)E,'(?'?
C.'D(
:(E,.D(CF V. (H'C'([FC ';(:
C'G'C(. E
(E,'(?. ;(
:(J
F ")D']
 ;(>.'FE' + E(/
, (]#(],+A. !(>'+;. "(,.D(A>+E

 (. (E,'(:.CDE(H+G'=))([J( 
H('G'CJE,. "(H+D(+>>(?.I';(FA!(H.E,(
FC(+DD+F>E(H+G'(+>>)(' E+ ">';(H.E,(E,'(+C?
C';(EC+]E
CD(+,'+;(
:(FD#(.(
C;'C';(?J)(;C.G'C(E
(?+ 'FG'C(+C
F ;(E,'?#(D>
H>J(H'(. ],';(A+DE!(+D(E,'.C)(NR??("F D(+ ;(#PUV]+>#(?+],. '("F D(:>+?';#(E,'(['+],(>+J(C.",E)([':
C'(FD#(,
H'G'C!(.E(H+D(D,C
F;';(. (DF],(+(A+>>(
:(;FDE(+ ;)(D?
<'(:C
?(
FC([
?[+C;?' E(E,+E(H'(]
F>;(D''(G'CJ(>.EE>'(
:(.E#(+D)(+(C'DF>E!(H'(H'C'(F +[>'(E
(E'>>(H,.],(D']E.
 (H'(H'C'(+AAC
+],. ")(5+:E'C(+>>(
FC(,
FCD(
:(]+C':F>(A>+  . "!([+D';(
 (,.EE. "(E,')(['+],(+E(
 '('I+]E(DA
EY6(.(EFC ';(E
(E+><(E
(?J(A>+E

 (D'C"'+ E!)(H,
(H+D(?+  . "(E,'(?+],. '("F (C.",E(['D.;'(?'#(,'(H+D(D>F?A';)(
G'CVVE,'(H,
>'(C.",E(D.;'(
:(,.D(,'+;(;.D. E'"C+E';(. E
(+(?+DD)(
:("
C'#(FA(E
( 
H!(E,'(' E.C'(
A'C+E.
 (,+;(D''?';(+>?
DE(>.<'(+)(?
G.'!(
C(>.<'(
 '(
:(E,'(.  F?'C+[>'(AC+]E.]'(>+ ;. "D(H';(?+;'#))( 
H(
 '(
:(?J(?' (>+J(. (+(H'>E'C(
:([>

;(['D.;'(?'!(+ ;(E,')(C'+>.EJ(
:(.E(D?+D,';(. E
(?J(]
 D].
FD 'DD#))E,'(>+ ;. "(E,' ([']+?'(+(],+
E.](/F?[>'(
:(C+A.;('G' ED(:
C(E,+E)
::.]'C(+ ;(,.D(?' #(E,'C'(H+D(+("C. ;. "(]C+D,(E
(E,'.C(C.",E!(+ ;)>

<. "(
G'C(E,'J(D+H(+ (>GE(]
>>.;'(+E(E,'(H+E'CD(';"'(H.E,(+ )+C?
C';(EC+]E
C!(]>.?[(
 (.ED(D.;'(+ ;(,+ "(E,'C'!(]C+K.>J(+E.>E#)D.?F>E+ '
FD>J!(E,'C'(H+D(+("C+E. "(D
F ;(F ;'C(E,'.C(EC+]E
C(+D(E,'J),.E(E,'(['+],#(<''A. "(>
H!(E,'(?' (D>.;(
G'C(E,'(D.;'(
:(E,'(EC+]E
C)+ ;(;
G'(:
C(]
G'C!(:
C(E,'.C(>GE(H+D(+(A'C:']E(E+C"'E(D.EE. "(E,'C'(
 )E,'(D+ ;#(E,'(>.'FE' + E(H+D(E,'(>+DE(
 '(E
(;C
A(E
(E,'(;']<!(+ ;(+D),'(DAC+H>';(
 (E,'(D+ ;!(E,'(+?EC+]("C
F ;(.ED(H+J([+]<H+C;D(. E
(E,')
]'+ #)) 
H(E,'(>.'FE' + E(:+]';(,.D(:.CDE(]
?[+E(. (+(D.EF+E.
 (E,+E)],+C+]E'C.K';(+>>(E,'(>+ ;. "(['+],'D#(,.D(. E' D.G'(EC+. . "(DE

;(,.?). ("

;(DE'+;(+D(,'(E

<(DE
]<(
:(E,'(D.EF+E.
 #(['. "(. (E,'(:.CDE)D]+EE'C';("C
FA(
:(EC+]E
CD(+D,
C'!(,.D(?' (,+;( 
(]
 E+]E(J'E(H.E,)+ J(
E,'C(F .E!(D
(E,'(/+A+ 'D'(H'C'(
 ([
E,(D.;'D(
:(E,'?VV+D(H'>>(+D). (:C
 E#(
 '(">+ ]'(E
>;(,.?(E,+E(E,'J(,+;(>+ ;';(
 (E,'(H'DE(D.;'(
:) +?FC!(NUU(J+C;D(E
(E,'(C.",E(
:(E,'(DA.E(
:(>+ ;(E,+E(E,'.C(]
?A+ J),+;(:
C(.ED(
[/']E.G'#(E,'(>
 "(,
FCD(
:(DEF;J. "(?+AD(+ ;(+'C.+>)A,
E
"C+A,D(,+;(AC
G';(E,'.C(H
CE,#(E,'(>.'FE' + ED(+]]
F E(]
 E. F';=))(?J(.??';.+E'(E+D<(H+D(E
(C'
C"+ .K'(?J(A>+E

 !(:
C(.E(H+D)(D]+EE'C';(+>
 "(E,'(['+],#(E,'( 
.D'!(D?
<'!(+ ;(],
<. "(A+>>(
:)([FC E(A
H;'C(:FCE,'C(]
?A>.]+E';(E,. "D#(.(EFC ';(E
(?J(D'C"'+ E)("F.;'!(+D(H'(>+J(E,'C'(. (E,'(D+ ;!(+ ;(+D<';(,.?(H,'C'(,.D(?' )(H'C'#(,'(DE+CE';(E
(A
. E(+ ;(C.",E([':
C'(?J('J'D(,.D(,+ ;)(;.DD
>G';(. E
(+([>

;J(DEF?A#(,'(C
>>';(
G'C!(D]C'+?. "(D+.>
CY)(D+.>
CY(5E,.D(H+D(
FC(]
;'( +?'(:
C(+(]
CAD?+ #([.EE'C(A+DE)('IA'C.' ]'D(
:(E,'(?+C. 'D(,+;(D,
H (E,+E(E,'(/+AD(;'>.",E';(. )(]+>>. "(]
CAD?+ (E,'?D'>G'D!(+ ;(E,' (D,

E. "(+ J
 '(H,
(D,
H';)(,.?D'>:#6(D

 (
FC(]
CAD?+ (]C+H>';(
G'C!(+ ;(DE+CE';(E
(".G'(E,')(D'C"'+ E(:.CDE(+.;!(D
(.(EFC ';(?J(+EE' E.
 (E
(?
C'(AC'DD. ")(?+EE'CD#))+D(J'E(E,'(
::.]'C(,+; E(D'' (+(D. ">'(/+A+ 'D'!('G' (E,
F",(,'(H+D(. )E,'(?.;DE(
:(E,'?#([FE( 
H(
 '(
:(E,'(?' ( 'IE(E
(,.?("+DA';!(E,'JC'). (E,'C'Y!(A
. E. "(E
(+(D>.E(EC' ],(:
FC(:''E(+H+J0(E,'(?+C. '(C+.D';),.?D'>:(FA(E
(+(]C
F],. "(A
D.E.
 (+ ;(,FC>';(,.D([+J
 'EE';(C.:>'(>.<')+(/+G'>. (. E
(E,'(D>.E(EC' ],#(E,'C'(H+D(,'+GJ(' '?J(:.C'(]
?. "(+E)E,'(A>+E

 !([FE(.E(H+D(+>?
DE(.?A
DD.[>'(E
(;'E'C?. '(.ED(D
FC]'#(E' ):''E(. (:C
 E(
:(E,'(?+C. 'D!(,
H'G'C!(E,'(/+A+ 'D'(,+;(;F"(+(D'C.'D(
:)EC' ],'D(CF  . "(E,'(>' "E,(
:(E,'(['+],#(E.';(. (H.E,(E,'D'(EC' ],'D)H'C'(D]
C'D(
:(?+],. '("F (A
D.E.
 D(+ ;(:
I,
>'D!(?FEF+>>J(DFAA
CE. ")'+],(
E,'C!(+>>(]+?
F:>+"';(D
(E,+E(E,'J(H'C'(. G.D.[>'(F E.>(+)?+C. '(H+D(C.",E(
 (E
A(
:(E,'?#(+]]
C;. ">J!(+D(D

 (+D(E,'(?' (
:)E,'(A>+E

 (H
F>;(>
]+E'(+ ('?A>+]'?' E!(E,'J(H
F>;(;'>F"'(.E(H.E,),+ ;("C' +;'D!(+ ;(E,' (H
C<(
 (E,'( 'IE(
 '#(E,'(>.'FE' + ED( 'IE)'IA'C.' ]'(H+D(+>?
DE(,.D(>+DE=))(+E(
 '(A
. E(. (E,.D(DH.C>. "(?+'>DEC
?(
:(+]E.
 (.(H+D(< ''>. ")([',. ;(+(A+>?(EC''(DEF?A(H.E,(?J(]+C[. '(
 (E,'(;']<!(+D(.(:.D,';)(:
C(+(:C'D,(]>.A(
:([F>>'ED(. (?J(['>E#(D
?'E,. "(?+;'(?'(>

<)(FA(+ ;(E,'C'!( 
E(E' (:''E(+H+J!(H+D(+(/+A(],+C". "(?'(H.E,(,.D)([+J
 'E#(?J(,+ ;D(H'C'('?AEJ#(.(H+D(,'>A>'DD#(E,'(E,
F",E(E,+E)(E,.D(.D(.E(:>+D,';(E,C
F",(?J([C+. Y(E,' (D,
ED(],+EE'C';(:C
?)(+>>(D.;'D(
:(?'#(?J(?' (,.E(E,'(CF  . "(/+A(. (+(;
K' (A>+]'D#(,')(:'>>(;'+;(E,C''(:''E(:C
?(?'#))D,
CE>J(+:E'C(E,.D!(E,'(DBF+;(H.E,(E,'(?+C. '(
::.]'C(H+D(H
C<. ")
 (+ 
E,'C(/+A+ 'D'('?A>+]'?' E#(,'(AF>>';(E,'(A. (:C
?(
 '(
:(,.D)"C' +;'D!(>'E(E,'(,+ ;>'(:>J(
::!(+ ;(DE+CE';(]
F E. "(E
(E,C''#(5E,')"C' +;'D(:FD'(H+D(E.?';(E
(".G'(+(?+ (+[
FE(:.G'(D']
 ;D([':
C'(.E)'IA>
;';#6(. (E,'(?.;;>'(
:(,.D(]
F E!(+(/+A+ 'D'(DE+CE';(D,

E. "(+E),.?(:C
?(E,'(:>+ <#(. DE. ]E.G'>J(,'(EFC ';(E
(>

<(:
C(E,'(' '?J#)E,' (D
?'E,. "(. (,.D(?. ;(]>.]<';!(+ ;(H,+E(+[
FE(E,+E(>.G'("C' +;'). (J
FC(,+ ;*(H.E,
FE(>

<. "!(,'(E,C'H(.E(+ ;(;
G'(:
C(E,'(;']<#(.E)H' E(
::(. (?.;V+.C(+ ;(E,'(:C+"?' ED(DA+EE'C';(+>>(+C
F ;(,.?####))8.>>FDEC+E.
 =(;V;+J(. (E,'( 
CE,9))8.>>FDEC+E.
 =(+CE.>>'CJ?' (F >
+;(
C; + ]'(
 (;V;+J(:
C(E,')AC'A+C+E
CJ([
?[+C;?' E(:C
?(E,'( '.",[
C. "(.D>'ED(E
(A
F ;(E+C"'ED)[':
C'(E,'(. :+ ECJ(+EE+]<D(
 (C
.V +?FC#))(;'A+CE?' E(
:(;':' D'(A,
E
(5+C?J6(NMORMT)9))"C
FAD(
:(?+C. 'D(H'C'(:
C?. "( 
H(F ;'C(E,'.C(
H (. .E.+E.G'!(+ ;)['".  . "(E
(H
C<(E,'.C(H+J(D>
H>J(. >+ ;#(.E(H+D( '+C>J(.?A
DD.[>')E
(<''A(E.",E(]
 EC
>(
:(E,'(A>+E

 (F ;'C(E,'D'(]
 ;.E.
 D!([FE(E,')>.'FE' + E(H+D(?
G. "(H.E,(E,'?!(ECJ. "(E
("'E(E,'?(]

C;. +E';(+D(['DE),'(]
F>;!(H,' (DF;;' >J(,'(;C
AA';(E
(E,'("C
F ;!(DEF  ';#(,'(C']+>>';=))(?J(:.CDE(C'+]E.
 (H+D(E,+E(D
?'
 '(,+;(,.E(?J(C.",E(],''<(H.E,(+)([+D'[+>>([+E#(H.E,(E,'(D,
]<!(. DE. ]E(?+;'(?'(]
G'C(?J(C.",E('J')(H.E,(?J(,+ ;#(E,' (.(C'+>.K';(.;(['' (,.E#(D'+C. "(?J(?. ;(]+?')(E,'(BF'DE.
 !(H,' (.(E+<'(?J(,+ ;(+H+J!(H.>>(.(['(+[>'(E
(D''*)(D>
H>J(.(>
H'C';(?J(+C?(+ ;(
A' ';(?J('J'#(.(]
F>;(D''Y(C'>.':)(:>

;';(E,C
F",(?'#(E,'(H
F ;(H+D(
 (?J(],''<[
 '!(/FDE(['>
H(E,')('J'!(+ ;(.E(H+D([>'';. "(AC
:FD'>J!(D
(.(>+J(E,'C'(+ ;([C
<'(
FE(?J)(:.CDE(+.;(A+]<'E#(+:E'C(D,+<. "(DF>:+(A
H;'C(. E
(E,'(H
F ;(C+E,'C)(+H<H+C;>J!(.([+ ;+"';(?J(C.",E('J'(+ ;(],''<[
 '(+D(['DE(.(]
F>;#)(E,'([F>>'E(,+;("
 '(]
?A>'E'>J(E,C
F",(?J(,'>?'E(/FDE(+[
G'(?J)(C.",E('+C!(+ ;(>':E(+(/+""';!("+A. "(,
>'(. (E,'(DE''>#(?J(>':E('J')(H+D(DE.>>(:F ]E.
 . "(+>>(C.",E!(,
H'G'C!(D
(+:E'C(+(;C. <(:C
?(?J)(]+ E'' !(.(DE+CE';(:
CH+C;(+"+. #))(+(>.EE>'(>+E'C(.(' ]
F E'C';(+ 
E,'C(>.'FE' + E(:C
?(
FC(]
?A+ J!)(/+]<(A
H'CD#(,'(,+;(['' (,.E(. (E,'(DE
?+],!([FE(H+D(DE.>>)(:.",E. "#(]C
F],. "([',. ;(+(]
 ]C'E'(H+>>!(,'(D,
H';(?'(+(A.>>[
I)(+[
FE(MP(:''E(+H+J(E,+E(H+D(:F>>(
:(/+AD(H,
(H'C'(DE.>>(G'CJ(?F],)(+>.G'(+ ;(:F>>(
:(:.",E#(E,.D(DEC
 "(A
. E(]
??+ ;';(E,'(H,
>'(+C'+)(+C
F ;(FD(+ ;(H+D(,
>;. "(FA(
FC(+;G+ ]'(G'CJ('::']E.G'>J#(.E(H+D)(+[
FE(PU(:''E(>
 "(+ ;(LP(:''E(H.;'!(]
 DECF]E';(
:(;
F[>'(C
HD)(
:(D+ ;V:.>>';(
.>(;CF?D#("C+[[. "(E,'( '+C'DE(?' !(H'('IA>+. ';)(
FC(A>+ (
:(+EE+]<(+ ;(H' E(E
(H
C<#(H.E,(+(]
FA>'(
:(+FE
?+E.])(C.:>'?' !(/+]<(]
G'C';(E,'(C'+C(' EC+ ]'(H.E,(:.C'#(E+<. "(+ 
E,'C)(?+ (+ ;(+(,.",V'IA>
D.G'([+ "+>
C'(E
CA';
!(.(]C+H>';(+C
F ;(E
(E,')(:C
 E(+ ;(
[D'CG';(:
C(+(:'H(?. FE'D#(E,' (H'(. ],';(
FC(H+J(FA(E
)(E,'(D>.E(E,+E(D'CG';(+D(+(:C
 E(' EC+ ]'!(+ ;(.(E,C'H(+("C' +;'(. )(E
(<''A(;
H (+ J(/+A(H,
(?.",E(['(. ]>. ';(E
(A
<'(+(C.:>'(
FE(. )(
FC(:+]'D#))( 'IE(H'(>.",E';(E,'(:FD'(
 (E,'([+ "+>
C'!(/+??';(.E(. D.;'(E,')(A.>>[
I!(+ ;(D]C+?[>';(:
C(D,'>E'C#(E,'(:FD'(H+D(G'CJ(D,
CE!(H')(< 'H!(+ ;(H'([+C'>J(,+;(EF?[>';(. E
(+( '+C[J(D,'>>(,
>'(H,' )(H'(H'C'(
G'CH,'>?';([J(E,'([>+DE(
:(E,'([+ "+>
C'#(;.CE(DAC+J';)(+>>(
G'C(FD!([.>>
H. "(+]C.;(D?
<'([>. ;';(FD!(+ ;(E,'( F?[. ")(]
 ]FDD.
 (;'+:' ';(FD#(. (+(:'H(?
?' ED(H'(:'>E(+>>(C.",E(
 ]')(?
C'!(+ ;(+(">+ ]'(E
>;(FD(E,+E(H'(,+;(]>
D';(E,+E(' EC+ ]')(A'C?+ ' E>J#(H'(H
C<';(
FC(H+J([+]<(E
(H,'C'(H';(>':E(/+]<(A
H'CD!)(+ ;(:
F ;(E,+E(,';(?+ +"';(E
(>
]+E'(+(D,+A';(],+C"'(
:(,.",)('IA>
D.G'(. (E,'(?'+ E.?'#(E+<. "(E,.D!(H'(C'A'+E';(
FC(/
[VVE,.D)(E.?'([>
H. "(E,'(C'+C(' EC+ ]'(D,FE#))(E,+E(E

<(]+C'(
:(E,+E(A.>>[
IY(/+]<(>

<';(>.<'(,'(H+D(. (AC'EEJ)([+;(D,+A'!(+ ;(.(FC"';(,.?(E
("
("'E(D
?'(?';.]+>(+EE' E.
 !([FE(,')(C':FD';(+ ;(?
G';(
 (+>
 '(E
(E,'( 'IE(/+A(A.>>[
I(5H,'C'!(.(>+E'C)(>'+C ';!(,'(H+D(<.>>';(. (+(D. ">'V,+ ;';(,'C
.](+EE+]<(:
C(H,.],)(,'(H+D(+H+C;';(E,'(?';+>(
:(,
 
C6#))+>>(
G'C( +?FC(E,'C'(H'C'(D.?.>+C('I+?A>'D(
:(. ;.G.;F+>(. .E.+E.G'#)E,'J(H'C'( '';';!(:
C(E,'(.D>+ ;(H+D(]
G'C';(H.E,(;' D'(/F ">'!)]
 ]C'E'(:
CE.:.]+E.
 D!(+;?. .DEC+E.G'([F.>;. "D!(+ ;([+CC+]<D#(.E)H+D(;.::.]F>E(E
(?
F E(+ (+C?
C';(+EE+]<(F ;'C(E,'D'(]
 ;.E.
 D#)?'+ H,.>'!(E,'(/+A+ 'D'(FD';(E,'?(E
(E,'.C(:F>>'DE('IE' E(:
C(]
G'C(+ ;)]
 ]'+>?' E#(' '?J(C'D.DE+ ]'(+ ;(AC
[>'?D(
:(?+. E+. . "(F .E(]
 E+]E)D>
H';(E,'(?+C. 'D(+;G+ ]'#))+?.;DE(+>>(
:(E,.D!(+(?+C. '(;'?
>.E.
 (E'+?(E,C'H(+(D+E],'>(],+C"'(
:),.",('IA>
D.G'(. E
(+(/+A+ 'D'([F <'C(H,.],(EFC ';(
FE(E
(['(]C+??';)H.E,(E
CA';
(H+C,'+;D#(+ (' 
C?
FD([>+DE(
]]FCC';#(:C
?(
::(D,
C'!(+ )
::.]'C(H+E],';(+D(E,'(H,
>'(
:( +?FC(.D>+ ;(;.D+AA'+C';(:C
?(D.",E). (+(EC'?' ;
FD([C
H (]>
F;(
:(;FDE(+ ;(D+ ;(C+.D';([J(E,'('IA>
D.
 #)
G'C,'+;!(+(?+C. '(+CE.>>'CJ(DA
EE'C(:'>E(,.D(A>+ '(]+E+AF>E(FA(L!UUU):''E(+ ;('I]>+.?';!("C'+E("
;(+>?.",EJY(E,'(H,
>'(;+? (.D>+ ;(,+D)[>
H (FAY(
 (E,'(['+],(+ 
E,'C(
::.]'C(C']+>>';(E,+E(ECF <D(
:)A+>?(EC''D(+ ;(],F <D(
:(]
 ]C'E'(+D(>+C"'(+D(A+]<. "(]C+E'D(H'C'):>J. "(E,C
F",(E,'(+.C(>.<'(?+E],(DE.]<D####(E,'(,
>'(>':E(H,'C'(E,')[>
]<,
FD'(DE

;(H+D(+D(>+C"'(+D(+(:+.CVD.K';(DH.??. "(A

>#(E,')]
>F? (
:(D?
<'(C
D'(E
(
G'C(L!UUU(:''E(. (E,'(+.C!(+ ;(E,'('IA>
D.
 )]+FD';(E,'(;'+E,D(
:(MU(?+C. 'D(+ ;(H
F ;';(LUU(
E,'CD(. (E,'(+C'+#))8.>>FDEC+E.
 =(C
.V +?FC(.D>+ ;D))AC'A+C';([J(,.DE
C.]+>(;.G.D.
 (F#D#(?+C. '(]
CAD9)):. +>>J!(+E(LTNU!(]
>
 '>(:C+ <>. (+#(,+CE!(]
??+ ;'C(
:(E,'(MOE,)?+C. 'D(
C;'C';(,.D(?' (E
(;."(. (:
C(E,'( .",E#(E,'(EC

AD(,+;(]
?')+]C
DD(+("

;(A
CE.
 (
:(E,'(.D>+ ;#( 
H(E,'J(H
F>;(,
>;(E,'("C
F ;)"+. ';(+ ;("'E(C'+;J(:
C(E,'(?
CC
H#(
 '(C.:>'?+ !(C
['CE(:#("C+:!)>+E'C(HC
E'(+[
FE(E,+E(E.?'=))(E,C
F",
FE(E,'( .",E(E,'(:>''E(D' E(:>+C'D(D<JH+C;!(>.",E. "(E,')(.D>+ ;D(+D(E,'(:>+C'D(;C.:E';(H.E,(E,'(AC'G+.>. "(H. ;#(",
DE>J)(:>.]<'C. "(>.",E(H+D(]+DE(:C
?(E,'(:>+C'D(+D(E,'J(;C.:E';(+>
 ")(
 (E,'.C(A+C+],FE'D#(>+J. "(. (
FC(:
I,
>'!(?J([F;;J(+ ;(.(H'C')(H+E],. "!(H+.E. "!(+ ;(DEC+. . "(
FC('+CD(ECJ. "(E
(:.>E'C(
FE(E,')(< 
H (D
F ;D#))(
FC(:
I,
>'(. (E,+E(D+ ;(H+D(+[
FE(D.I(:''E(>
 "([J(EH
(:''E(. )(;'AE,(+ ;(/FDE(+[
FE(H.;'(' 
F",(E
(,
>;(E,'(EH
(
:(FD#(D. ]'(.)(,+;('+E' (
 >J(?J(;(C+E.
 (D. ]'(>'+G. "(E,'(D,.A!(.(H+D(,F "CJ#)(;(C+E.
 D(H'C'([.EE'CVDH''E(],
]
>+E'([+CD(+[
FE(+ (. ],(+ ;(+)(,+>:(DBF+C'(+ ;(H'C'(DFAA
D';(E
(['(:F>>(
:(' 'C"J#(.(C'?
G';(+(<)(C+E.
 (:C
?(?J(A+]<(+ ;(
A' ';(.E#(<(C+E.
 D(]+?'(. (+([
I(+[
FE)(E,'(D.K'(
:(+(]C+]<'C(/+]<([
I(+ ;(,+;(+(H+E'CAC

:(]
+E. "#(E,'D')(C+E.
 D(]
 E+. ';(+(D?+>>(E. (
:(A
H;'C';(]
::''(
C(>'?
 +;'!(D
?')(C
F ;(,+C;(]+ ;.'D!(+(A+]<+"'(
:(E,C''(]."+C'EE'D!(+ ;(+(E. (+[
FE)(E,'(D.K'(
:(+(EF +V:.D,(]+ (]
 E+. . "('.E,'C(],''D'!(,+D,!(
C('""D)(H.E,(+(>.EE>'([+]
 #(H'(;. ';(
 (
FC(C+E.
 D!(;C+ <(H+E'C(:C
?(
FC)(]+ E'' D!(+ ;(AC'A+C';(E
(D'EE>'(. (:
C(E,'( .",E####))(+:E'C(:. .D,. "(],
H(H'('>']E';(E
(E+<'(EH
V,
FC(H+E],'D!(
 '(
 )("F+C;(H,.>'(E,'(
E,'C(D>'AE#(+>D
(H'(?+;'(DFC'(H'(< 'H(H,'C'(
FC)([F;;.'D(:
I,
>'D(H'C'!([
E,(
 (E,'(>':E(+ ;(C.",E(
:(FD#(E,FD(H')(H'C'(D'E(FA(D
(E,+E(+ J
 '(E
(
FC(:C
 E(H
F>;(['(+ (' '?J#(
FC)(:.CDE( .",E(. (]
?[+E(,+;(DE+CE';#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUQTO))>+ ;. "(G',.]>'D!(EC+]<';(5>GED6('BF.AA';(H.E,(C
]<'E(>+F ],'CD( 'H(E
)E,'(OE,(?+C. '(;.G.D.
 !(],FC (E
H+C;D(E,'(+DD+F>E(['+],'D(
:(C
.V +?FC)
 (;VA>FD(
 '#9))[':
C'(;+H (E,'(/+A+ 'D'(?
F E';(+(;'E'C?. ';(]
F E'C+EE+]<(H,.],)H+D(:. +>>J(C'AF>D';#( 'G'CE,'>'DD!(.E(H+D(+(EC+".]( .",E(:
C(
 ')A+CE.]F>+C(:+?.>J#(+(LTVJ'+CV
>;(?+C. '(AC.G+E'(:.CDE(]>+DD(+ ;(,.D)OOVJ'+CV
>;(:+E,'C!(+(]
CA
C+>!(,+;(['' (E
"'E,'C(. (E,'(D+?'(]
?A+ J)[+]<(. (]+>.:
C .+!([FE(E,'(D
 (H+D(,
DA.E+>.K';(H.E,(+(?. 
C(.>> 'DD)+ ;(E,' (EC+ D:'CC';(E
(+ 
E,'C(
FE:.E#(E,'(:+E,'C([
+C;';(,.D(D,.A)AC'A+C';(E
(D+.>(:
C(]
?[+E(+>
 '!([FE(E,' (,.D(D
 (H+D(:
F ;(DE
H';)+H+J(
 (.E(. (
C;'C(E
(['(H.E,(,.D(:+E,'C#(E,'(J
F "(?+ (H+D(E+<' )
::(+ ;(H+D(A>+]';(F ;'C(+CC'DE#(,.D(?
E,'C!(,
H'G'C!(E'>'A,
 ';(E,')]
??+ ;+ ED(
::.]'(. (H+D,. "E
 (+ ;(E
>;(E,'(DE
CJ(
:(,'C(D
 D)'::
CE(E
(['(E
"'E,'C(H.E,(,'C(,FD[+ ;#(E,'(],+C"'D(H'C'(;C
AA';(+ ;)E,'(EH
(H'C'(C'F .E';(:
C(E,'(EC.A(E
(E,'(?+CD,+>>D#(E,'(D
 (H+D(<.>>';)E,+E(:.CDE( .",E(
 ( +?FC#(E,'(:+E,'C(H' E(
 (:.",E. "VV+>
 '#))8.>>FDEC+E.
 =(EC

AD(
:(E,'(MOE,(?+C. 'D( '+C(E,'(['+],(
 ( +?FC!)E,+ <:F>(:
C(,+G. "(?+;'(.E(D+:'>J(+D,
C'!(+C'( 
H(+H+.E. "(E,'). 'G.E+[>'(H
C;(E
(C'DF?'(E,'(+EE+]<#))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUMUT)9))'+C>J(
 (E,'(+:E'C 

 (
:(E,'( 'IE(;+J!(M(:'[CF+CJ!(;(A>FD(M!(E,'(MOE,)?+C. 'D(:. .D,';(.ED(]
 BF'DE(
:( +?FC!(+ ;(E,'(.D>+ ;(H+D(;']>+C';)D']FC';#(. (E,'(:. +>(?
?' ED(
:(]
?[+E!(,
H'G'C!(>.'FE' + E(]
>
 '>)+BF.>>+(/#(;J'DD!(]
??+ ;'C(
:(E,'(LDE([+EE+>.
 !(H+D(DE+ ;. "(E
);.C']E(E,'(>+DE(+EE+]<(
:(,.D(?' #(+([FCDE(
:(?+],. '("F (:.C'(C.;;>';),.D([
;J!(+ ;(,'([']+?'(E,'(?
DE(D' .
C(
::.]'C(E
(;.'(. (E,'([+EE>'#):
C(,.D(DFA'C[(>'+;'CD,.A(F ;'C(:.C'(,'(H+D(+H+C;';(+(A
DE,F?
FD(?';+>)
:(,
 
C#))8.>>FDEC+E.
 =))(?+C. '(]
CAD(+CE(]
>>']E.
 ))+(H+E'C]
>
C([J(]
?[+E(+CE.DE(>E]
>(;
 +>;(>#(;.]<D
 (;'A.]ED(?'?['CD)
:(+(?+C. '(:.C'(E'+?(. (+(]>
D'V. (+EE+]<(
 (+(/+A+ 'D'(;':' D.G')A
D.E.
 (
 ( +?FC#9))+]C
DD(E,'(D+ ;(DA.E!(
 (C
.!(.E(,+;(['' (+(;.::'C' E(DE
CJ#(E,.D).D>+ ;(H+D( '+C>J([+C'!(:
C(.E(H+D(?
DE>J(]
G'C';([J(E,'(+.C:.'>;)CF H+JD#(H,' (E,'(MN;(?+C. 'D(,.E(E,'(['+],'D(
 (;(A>FD(L!(E,'):.'C]' 'DD(
:(E,'(AC'V>+ ;. "([
?[+C;?' E(AC'G' E';(E,'(/+A+ 'D');':' ;'CD(:C
?(?
F E. "(+(]

C;. +E';(;':' D'#(D?+>>("C
FAD(
:(?+C. ')C.:>'?' (/
. ';(E,'.C(C'".?' ED(+EE+],';(E+ <D(. (+(C+]'(+]C
DD(E
)E,'(:+C(D.;'(
:(E,'(.D>+ ;#(E,.D(],+C". "(DEJ>'(]+FD';(]
 D.;'C+[>')]
 :FD.
 (+D(E
(H,
(H+D(H,'C'#(C'
C"+ .K';(. E
(?
C'(]
,'C' E(F .ED!)E,'(?' (?+;'(+(:. +>(
C;'C>J(;C.G'(E
(:. .D,(E,'(/
[#))8.>>FDEC+E.
 =(?'?['CD(
:(E,'(MN;(?+C. 'D(
 (C
.(EFC (E
(>

<(. )+DE
 .D,?' E(+E(E,'([>+]<(A>F?'(
:(E,'(".+ E('IA>
D.
 (H,.],(E

<(?+ J)>.G'D(. (E,'(MOE,(?+C. 'D(
 ( +?FC#))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RLTML)9)). (DA.E'(
:(E,'(C+A.;(AC
"C'DD(
 (C
.!(E,'C'(H'C'(DE.>>(D
?'(?+/
C)' '?J(DEC
 "A
. ED(H,.],(,+;(E
(['(;'+>E(H.E,#(+ (+:E'CV+]E.
 (C'A
CE)
:(E,'(M;([+EE+>.
 (;'D]C.[';(
 '('I+?A>'(
:(E,.D(A'C.>
FD(H
C<(. )?+EE'C(
:(:+]E(E'C?D=))(8E,'C'9(H+D(+([>
]<,
FD'(]
 DECF]E';(
:(C'. :
C]';(]
 ]C'E')(+AAC
I.?+E'>J(E,C''(:''E(E,.]<#(.E(,+;(E,C''("F A
CED!(
 '('+],)(:+]. "( 
CE,!('+DE!(+ ;(H'DE!(+ 
E,'C(. ;.]+E.
 (
:(E,'(' '?JD)(?.DE+<' (+DDF?AE.
 (E,+E(E,'(+?'C.]+ D(H
F>;(+EE+]<(:C
?(E,'(D'+)(C+E,'C(E,+ (E,'(>+"

 (D,
C'#(EH
(,'+GJ(,.ED(,+;(['' (?+;'(
 (E,')([>
]<,
FD'!(
 '(+AA+C' E>J([J(LOV. ],(
C(LQV. ],(D,'>>D(+ ;(E,')(
E,'C([J(+ (+'C.+>([
?[#( 'G'CE,'>'DD!(E,'(A
D.E.
 (,+;( 
E(['' )(;'?
>.D,';####))(8E,'([+EE+>.
 (]
??+ ;'C!(>.'FE' + E(]
>
 '>(';H+C;(/#(;.>>
 9)(E,' (
C;'C';(]
?A+ J("(E
(E+<'(E,'([>
]<,
FD'#(E,'(]
?A+ J)(]
??+ ;'C(:.CDE(D' E(:
CH+C;(+(RP??(,+>:EC+]<!(H,.],(:.C';(:.G')(C
F ;D(+"+. DE(E,'(DE''>(;

C#(+E(E,.D(A
. E(+(;'?
>.E.
 (DBF+;)(]+?'(FA!(+ ;(.ED(]
??+ ;'C(G
>F E''C';(E
(< 
]<(
FE(E,'(A
D.E.
 )(H.E,('IA>
D.G'D#(H,.>'(E,'(,+>:EC+]<(]
 E. F';(E
(:.C'!(. :+ ECJ)(A>+E

 D(?
G';(FA(
 ('+],(:>+ <(
:(E,'(. DE+>>+E.
 #(E,'(;'?
>.E.
 )(DBF+;(A>+]';(],+C"'D(+E(E,'(A
CED(+ ;(AFD,';([+ "+>
C'(E
CA';
'D)(E,C
F",(+(D,'>>(,
>'(. (E,'(C

:####))(]'+D'(:.C'(H+D(E,' (
C;'C';!(+ ;(+:E'C(,+ ;V"C' +;'D(H'C'(E,C
H )(. D.;'(E,'(;

C!(,+>:(+(DBF+;(
:(. :+ ECJ(H' E(. E
(. G'DE."+E'#)(F :
CEF +E'>J!(E,'(' ". ''CD(
:(E,'(;'?
>.E.
 (DBF+;(,+;( 
E("
E)(E,'(H
C;(E
(]'+D'(:.C'!(+ ;(,+;(A>+]';(+(D,+A';(],+C"'(+E(
 '(
:)(E,'(A
CED(H,.>'(E,'(. :+ ECJ(H+D(DE.>>(. D.;'#(>F]<.>J!( 
(
 '(H+D)(,FCE!([FE(+D(E,'(]
?A+ J(]
??+ ;'C(C'A
CE';!(+(G'CJ(F ;." .:.';)(+ ;(,FCC.';('I.E(H+D(?+;'([J(+>>(]
 ]'C ';#(. D.;'(H'C'(E,C'')(,'+GJ(?+],. '("F D!(+(BF+ E.EJ(
:(+??F .E.
 !(+ ;(E,'([
;.'D(
:)(E,C''(/+A+ 'D'#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUMOL))
 '(
:(E,'(G'CJ(:'H(/+A+ 'D'(:. +>>J(A'CDF+;';(E
(DFCC' ;'C(. (E,')C
.V +?FC(
A'C+E.
 !(E,.D(DEC.AA';V;
H (D
>;.'C(.D(H'>>(]
G'C';([J)DFDA.].
FD(?+C. '(C.:>'?' (+D(,'(>'+G'D(,.D(,.;. "(A>+]'(. (+(?+DD.G')[FE(D,'>>VD,+EE'C';([>
]<,
FD'#9))?+ J(/+A+ 'D'(,+;(E
(['(:>FD,';(
FE(
:(
C([>
H (FA(. (E,'(+.C:.'>;D);C+. +"'(;.E],'D(+ ;(]F>G'CED!([FE([J(LSUU(E,+E(;+J!(;(A>FD(L!(C
.(,+;)['' (D']FC';#(5D']FC';(D''?';(+(D
?'H,+E(:>'I.[>'(E'C?(H,' (E,'(:.CDE)D'CG.]'(
:(?+DD!(,'>;(E,'( 'IE(;+J!(H+D(. E'CCFAE';([J(/+A+ 'D'(D,
ED#6)[J(Q(:'[CF+CJ!(,
H'G'C!(E,'("C
F ;('>'?' ED(
:(+(?+C. '(+.C]C+:E(H. ")H'C'(' D]
 ]';(+E(E,'(+.C:.'>;!(AC'A+C. "(:
C(E,'(+CC.G+>(
:(E,'.C)A>+ 'D(. (:.G'(?
C'(;+JD#(:
C(E,'(' E.C'(C'?+. ;'C(
:(E,'(H+C(E,'D')A>+ 'D(A
F ;';(E,'([JVA+DD';(+E
>>D(H.E,(DF],(A
H'C(E,+E(E,'(/+A+ 'D')
 (E,'?(H'C'('>.?. +E';(:C
?(+ J(:FCE,'C(C
>'(. (E,'(H+C#(5E,'C'(H+D)
 '(DFCAC.D'(/+A+ 'D'(+.C(C+.;(
 (C
.!(DE+"';(:C
?(E,'(?+C.+ +(.D>+ ;D!)
 (LM(:'[CF+CJ#(E,.D(]+FD';(+( F?['C(
:(]+DF+>E.'D(+ ;(?+/
C(;+?+"'(E
)?+E'C.+>#6))8.>>FDEC+E.
 =(?+C. '(E+ <D(+ ;(. :+ ECJ(H
C<';('::']E.G'>J(E
"'E,'C)H,' (E,'(E'CC+. (A'C?.EE';#))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUMUN)9))E,'(C'A+.C(
:(E,'(+.C:.'>;(+ ;(.ED(BF.]<(C'EFC (E
(+]E.
 (H+D(+(EC.[FE')E
(E,'(D<.>>D(
:([
E,(E,'(MUE,(?+C. 'D!(+ (' ". ''C(C'".?' E!(+ ;(E,')LUTE,( +G+>(]
 DECF]E.
 ([+EE+>.
 (5D'+[''D6#(E,.D(+],.'G'?' E(H+D(
 ')?
C'(.>>FDEC+E.
 (
:(E,'(G.E+>(C
>'(A>+J';([J(+(;.KKJ. "(>.DE(
:(F .ED)E,+E(DFAA
CE';(E,'(+DD+F>E(C.:>'([+EE+>.
 D#(['D.;'D(E,'(G+DE(+C?+;+(
:) +G+>(A>+ 'D!(D,.AD!(+ ;(>+ ;. "(]C+:E!(E,'C'(H'C'( +GJ(],+A>+. D(+ ;)]
CAD?' (5EH
(DA'].+>E.'D(H,.],(+C'(+>H+JD( +GJ6#(. (+;;.E.
 (E
(E,')?+C. '(+.C!(+CE.>>'CJ!(+ ;(' ". ''C(F .ED!(E,'C'(H'C'(E,'(E+ <D!(,'+GJ)H'+A
 D!(?
E
C(EC+ DA
CE!(BF+CE'C?+DE'C!(D." +>D!(+ ;(,'+;BF+CE'CD)DFAA
CE. "(F .ED#(+ (+?A,.[.
FD(
A'C+E.
 !(E
(['(DF]]'DD:F>!(?FDE(['(+):. '>J(EF ';!(,.",>J(EC+. ';(/F""'C +FE(E,+E(;'A' ;D(
 (+>>(.ED(A+CED)H
C<. "(D?

E,>J(E
"'E,'C(+ ;(E,.D(H+D(]>'+C>J(;'?
 DEC+E';(. (E,')?+CD,+>>D#))8.>>FDEC+E.
 =(E,.D(H+E'C]
>
C([J(>E]
>(;
 +>;(>#(;.]<D
 !(FD?]C!)A
CEC+JD(?+C. 'D(C'G.G. "(E,'?D'>G'D(+ ;(E+<. "(.E('+DJ(+:E'C(E,'):.",E. "( '+C([>
]<,
FD'(D<'>'E
 #9))E,'(]
 BF'DE(
:(C
.V +?FC(,+;(['' (+(C'>+E.G'>J('+DJ(
A'C+E.
 (H,' )]
?A+C';(E
(D
?'(
:(E,'(
E,'C(?+C. '(]+?A+." D(. (E,'(A+].:.]#(5+E)E+C+H+!(:
C('I+?A>'!(?
C'(E,+ (N!NUU(?' (,+;(['' (<.>>';(
C(H
F ;';(. )RQ(,
FCD#6(E,'(OE,(;.G.D.
 D(G.]E
CJ(]+?'(+E(+(]
DE(
:(NLN(?+C. 'D(+ ;)]
CAD?' (<.>>';(+ ;(PUM(H
F ;';#([J(]
 EC+DE!(E,'(;':'+E';(/+A+ 'D')"+CC.D
 ( F?['C';(+ ('DE.?+E';(N!PQNVVH.E,(+>>([FE(+(,+ ;:F>(
:(E,'?) 
H(;'+;#))8.>>FDEC+E.
 =(E,'(
 ]'(,'+G.>J(
G'C"C
H (E'CC+. (
:( +?FC(H+D(+>?
DE)]
?A>'E'>J(;' F;';(+E(E,'(' ;(
:(E,'([+EE>'([J(E,'(]
?[. +E.
 (
:( +G+>)"F :.C'(+ ;([
?[. "#))( +E.
 +>(+C],.G'D(A,
E
(LMRV VRMOUR)9))EH
(?
C'(E+D<D(C'?+. ';(:
C(E,'(OE,(;.G.D.
 0(E,'(:.CDE(H+D(?
AA. "(FA)E,'(C'DE(
:(E,'(.D>'ED(. (E,'( 
CE,'C (EH
VE,.C;D(
:(E,'(+E
>>#(E,')MPE,(?+C. 'D!(H,.],(,+;(DFAA
CE';(E,'(+EE+]<D(
:(E,'(MN;(+ ;(MOE,!)E

<(
::(
 (+(D'C.'D(
:(.D>+ ;V,
AA. "(EC.AD(
 ([
+C;(E,'.C(>GED#)E,'(C'".?' E(],']<';(
FE(?
C'(
:(E,'('I
E.]+>>J( +?';(.D>'ED(DF],(+D)[
""'C>+AA!(?+CDF"+>E!("'".[F!(
 .
EE
!(+ ;('CF#(E,'(MPE,(:
F ;( 
)C'D.DE+ ]'(+ ;([J(;(A>FD(R(.E(,+;(]
G'C';(+>>(PU(
:(E,'(.D>'ED(E,+E)H'C'(.ED(
[/']E.G'D#(E,.D(+DD." ?' E(H+D(+(E
E+>(],+ "'(:C
?(H,+E(E,')C'".?' E(,+;('IA'C.' ]';(+C
F ;(C
.V +?FC#(
 '(HC.E'C!(]+C>(H#(AC
',>!);'D]C.[';(E,'('IA';.E.
 (E,.D(H+J=))(.E(H+D(
 (E,.D(/F <'E(E,+E(E,'(?' (
:(E,'(MPE,("
E(E
(< 
H(E,')(?+CD,+>>(.D>+ ;( +E.G'D!(:
C(.E(H+D(E,'D'(?+C. 'D(H,
(:C'';)(E,'?(:C
?(/+A+ 'D'(;
?. +E.
 #(
 (?+ J(.D>'ED!([.G
F+]<. ")(
G'C .",E!(E,'( +E.G'D(+ ;(?+C. 'D("
E(E
"'E,'C(+ ;(D+ "(,J? D0)(E,'(?+CD,+>>(.D>+ ;'CD(,+;(['' (],C.DE.+ .K';(?+ J(J'+CD([':
C'!)(+ ;(?.DD.
 +C.'D(,+;(E+F",E(E,'?(DF],(D
 "D(+D(
 H+C;(],C.DE.+ )(D
>;.'CD#(<(C+E.
 D(+ ;(]."+C'EE'D(+>D
(?+;'(+([."(,.E(H.E,)(E,'?#(+ ;(?
C'(E,+ (
 '(?+C. '(D' ECJ!(H+><. "(A
DE(. (:C
 E(
:)(+( +E.G'(]+?A!(E

<(FA(E,'(.D>+ ;'CD(;C'DD(+ ;(H
C'(
 >J(+(>
. )(]>
E,VVFDF+>>J(+(E
H'>(:C
?(+(>
D(+ "'>'D(,
E'>#))E,'(:. +>(E+D<(E,+E(C'?+. ';(:
C(E,'(;.G.D.
 (H+D(+(?.D'C+[>'(
 '#(C
.)+ ;( +?FC(H'C'(>.EE'C';(H.E,(;'+;(/+A+ 'D'0(E,'(DE' ],(H+D(
G'CA
H'C. ")+D(E,'.C([
;.'D(AFEC':.';(. (E,'([>+K. "(EC
A.]+>(DF #(+>>(,+ ;D!)
::.]'CD(+ ;(' >.DE';!(H'C'(AFE(E
(H
C<(;+J(+ ;( .",E(
 ([FC.+>);'E+.>D#(,'J!(.(/FDE(:. .D,';(EH
(;+JD(
:([CFE+>(]
?[+EY(H'(;
 E),+G'(+ J(">
G'D(
C('BF.A?' E(:
C(E,.DYVVE

([+;!(/FDE(DE+CE(;
. "(.E)+ JH+JY(,'+>E,(]
 ;.E.
 D(H'C'(D
([+;(E,+E(L!PUU(?' (. (E,'(;.G.D.
 )H'C'(DF::'C. "(:C
?(;JD' E'CJ(H,' (E,'(EC

AD(:. +>>J(C'[
+C;';)EC+ DA
CED(:
C(E,'(/
FC 'J([+]<(E
(E,'.C(C'+C([+D'(+E(?+F.(. (E,'),+H+..+ (.D>+ ;D#))8D.;'[+C(5A+"'(R6=( +G+>(DFAA
CE))E,'(. :+ ECJ(+DD+F>E(F .ED(. (E,'(?+CD,+>>D(
A'C+E.
 D(H'C'(]+CC.';)[J(+ (. ]C';.[>'(+CC+J(
:(D,.AD(;'D." ';(E
(A'C:
C?(G'CJ(DA'].+>.K';):F ]E.
 D#(+>D
(. ]>F;';(H'C'(]
 G'CE';(;'DEC
J'CD#(E,'(+?A,.[.+ )EC+]E
CD(]+CC.';(E,'(. G+;. "(?+C. 'D(. (E
(E,'(['+],'D!(DFAA>'?' E';)[J(E,'(
>;'C(C+?A';(>+ ;. "(]C+:E#(+;;';(E
(E,'D'(H'C'(+(/F?[>'(
:)+]C
 J?D=(>].!(>DE!(>D?!('E]#!(:
C(. :+ ECJ!(C
]<'ED!(E+ <D!(+ ;(ECF]<D#)) 
(>+ ;. "D(H
F>;(,+G'(['' (DF]]'DD:F>!(,
H'G'C!(H.E,
FE(E,'(]CF].+>)DFAA
CE(
:( +G+>("F :.C'(+ ;(+'C.+>([
?[+C;?' E#(E,'(:+DE(E+D<(:
C]')E,+E(C
+?';(E,'(A+].:.](+ ;(E,'(DFAA
CE("C
FAD(H,.],(DE

;(
::(E,').D>+ ;(
[/']E.G'D(H'C'(G.DF+>(AC

:(
:(E,'(;'+;>J(DEC.<. "(A
H'C(E,+E),+;(['' (C'[
C (. (E,'(F#D#( +GJ(. (E,'(EH
(J'+CD(D. ]'(E,'(;'[+]>')+E(A'+C>(,+C[
C#( '+C>J(+>>(E,'(
>;!(D>
H([+EE>'D,.AD(H,.],(,+;(>+. )D,+EE'C';(. (E,'(?F;(H'C'([+]<(. (+]E.
 !(+ ;( 
H(H'C'(/
. ';([J)[C+ ;( 'H!(:+DE(]
F E'CA+CED!(+ ;(E,'(:+?.>.+C(
>;(A'+]'E.?'(]+CC.'CD)H'C'( 
H(DFAA>'?' E';([J(+(DE'+;J(:>
H(
:( 'H(:>''E(]+CC.'CD(+ ;(E,').  
G+E.
 (
:(D?+>>'C('D]
CE(]+CC.'CD#))E,.D(.D(E,'(C
>>(]+>>(
:(E,'(D,.AD(H,.],(A
FC';(. (E,'.C(:.C'([':
C')+ ;(;FC. "(E,'(>+ ;. "D=))[+EE>'D,.AD=(E'  'DD''(5[[(LN6!(]
>
C+;
(5[[(OP6!(?+CJ>+ ;(5[[)OQ6!(A'  DJ>G+ .+(5[[(NS6!(.;+,
(5[[(OM6!( 'H(?'I.]
(5[[(OU6!(+ ;)?.DD.DD.AA.(5[[(OL6#)),'+GJ(]CF.D'CD=(>
F.DG.>>'(5]+(MS6!(. ;.+ +A
>.D(5]+(NP6!)A
CE>+ ;(5]+(NN6!(?.  '+A
>.D(5]+(NQ6!(D+ (:C+ ].D]
(5]+(NS6!(+ ;) 'H(
C>'+ D(5]+(NM6#))>.",E(]CF.D'CD=(D+ E+(:'(5]>(QU6!(?
[.>'(5]>(QN6!(+ ;([.>
I.(5]>)SU6#))]+CC.'CD=(D+C+E
"+(5]G(N6!(AC. ]'E
 (5]G>(MN6!(>+ ">'J(5]G>(MS6!)' E'CAC.D'(5]G(Q6!(J
C<E
H (5]G(LU6!(['>>'+F(H

;(5]G>(MO6!). EC'A.;(5]G(LL6!('DD'I(5]G(T6!(]+[
E(5]G>(MR6!(]
HA' D(5]G>)MP6!(?
 E'C'J(5]G>(MQ6!(+ ;([F <'C(,.>>(5]G(LR6!(A>FD(D.I('D]
CE)]+CC.'CD#));'DEC
J'CD=(E,'(<H+/+>'. (+E
>>(>+ ;. "D(,+;(OU(. (;.C']E(DFAA
CE#)9))E,'(+C?J(+EE+]<=(<H+/+>'. )). (+]]
C;+ ]'(H.E,(E,'(
G'C+>>(]+?A+." (A>+ (:
C(E,'(D'.KFC'(
:(E,')?+CD,+>>(.D>+ ;D!(E,'(+C?JD(+EE+]<(
 (<H+/+>'. (.D>+ ;(+E(E,'(D
FE,)' ;(
:(E,'(+E
>>(['"+ (. ('I+]E(DJ ],C
 .K+E.
 (H.E,(E,'(?+C. '(+DD+F>E). (E,'( 
CE,#(E,'(D+?'(D
:E' . "VFA(AC
]'DD(H+D(FD';(
 (;V;+J!(NL)/+ F+CJ!(H.E,(+(>+C"'(:
C]'(
:(H+CD,.AD(+ ;(A>+ 'D(A
FC. "(
 (+)[>+ <'E(
:(,.",('IA>
D.G'#(E,'( +GJ!(:
C(. DE+ ]'!(:.C';(R!UUU(D,'>>D#)[']+FD'(
:(E,'(>
]+E.
 (
:(E,'(.D>'ED(.??';.+E'>J(DFCC
F ;. "(.ED)?+. (
[/']E.G'!(E,'(RE,(. :+ ECJ(;.G.D.
 (H+D(+[>'(E
(:
>>
H(+(A>+ ).;' E.]+>(E
(E,'(?+C. 'D!(H.E,(E,'(LRE,(. :+ ECJ(C'".?' E(]>'+C. "(E,')H+J(:
C(A>+]'?' E(
:(]>
D'V[J(DFAA
CE. "(+CE.>>'CJ#(E,'(LOPE,(:.'>;)+CE.>>'CJ([+EE+>.
 (E,' (AC
]'';';(E
(. F ;+E'(E,'(E+C"'E(H.E,(MS!UUU)C
F ;D#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RLTMU))FD. "(A+>?(:C
 ;D(:
C(]
 ]'+>?' E!(EH
(?+C. 'D(]+C':F>>J(D]
FE(
FE(E,')E'CC+. (+,'+;(
:(E,'?(
 (C
.(. (+(:.C':.",E(H.E,(E,'(/+A+ 'D'(:
CH+C;)
:(E,'.C(A
D.E.
 #9))E,' !(
 (;(A>FD(L!(E,'(C.:>'?' (
:(E,'(NM;(+ ;(LSOE,(. :+ ECJ)C'".?' ED(>+ ;';(
 (<H+/+>'. (.D>+ ;(.ED'>:#([']+FD'(
:(AC'G.
FD(/
. E)C','+CD+>D(,'>;(. (,+H+..(E,'(+?EC+]D(]+CC.';(. (E,'(+DD+F>E(EC

AD)H.E,(D?

E, 'DD(+ ;('::.].' ]J#(. (+;;.E.
 !(?+/
C("' 'C+>(],+C>'D(,#)]
C>'EE!(E,'(;.G.D.
 (]
??+ ;'C!(,+;(+ (+DD'?[>+"'(
:(;F<HD(5+?A,.[.
FD)ECF]<D(+>H+JD(]+>>';(;F]<D6(+G+.>+[>'!(+ ;(.E(AC
G';(G+>F+[>'(. ):'CCJ. "(AC.
C.EJ(DFAA>.'D(+D,
C'(E
(E,'(:.",E. "(?' #))8.>>FDEC+E.
 =(+(C.:>'?+ (
:(E,'(MN;(?+C. 'D(?
G'D(D>
H>J(A+DE(+)/+A+ 'D'(+.CA>+ '(+ ;(+(,+ "+C(;'DEC
J';(
 (C
.([J( +G+>("F :.C'#(E,')C.:>'(D>F "(
G'C(,.D(D,
F>;'C(+ ;(E,'(+;/+]' E(?+C. '(]+CCJ. "(DFAA>.'D). ;.]+E'(E,+E(]
?[+E(.D( 
(>
 "'C(.??. ' E#))( +E.
 +>(+C],.G'D(A,
E
(LMRV"HVLMPNVRUNOP)9))
 ]'(+D,
C'!(E,'(+DD+F>E(F .ED(:
F ;(H.;'DAC'+;(;'G+DE+E.
 (:C
?(E,')AC'. G+D.
 ([
?[. "(+ ;(D,'>>. "#(D?+D,';(D'+H+>>D!(FAC

E';(EC''D!);'?
>.D,';([F.>;. "D!(D]+CC';(A.>>[
I'D(H'C'('G'CJH,'C'#(;F"(. (+?.;DE)+>>(E,.D(;'[C.D!(E,'(/+A+ 'D'(:
F",E(C'D
>FE'>J#(E,.D(<. ;(
:(]>
D')]
?[+E(FDF+>>J(:
C]';(E,'(.DDF'(;
H (E
(E,'(. ;.G.;F+>(>'G'>#(+ (+C?J)
::.]'C!(>.'FE' + E(]
>
 '>(D#>#+#(?+CD,+>>!(H,
(>+E'C(. E'CG.'H';)E,'(EC

AD!("+G'(E,.D(+]]
F E(
:(,
H(E,'J(;'+>E(H.E,(E,'(;'+;>J)/+A+ 'D'(DA.;'C(,
>'D(E,'J(' ]
F E'C';=))(E,'(,
>'D(H'C'('G'CJH,'C'#('+],(
 '(,+;(E
(['(D'+C],';(:C
?(]>
D')(FA#('G'CJ(DA
E(H,'C'(+(?+ (?.",E(['(,.;. "(,+;(E
(['(DE+[[';(
FE#)(D
("C'+E>J(H+D(E,'(['+],(>.EE'C';(H.E,([C
<' (:
>.+"'(E,+E(.E(H+D)(>.<'(>

<. "(E,C
F",(+(,+JDE+]<(:
C(+(:'H(A
.D
 ';( '';>'D####))(E,'(:.C'(H,.],(]FE(E,'(?' (;
H (]+?'(:C
?(E,'(DA.;'C(,
>'D(:+CE,'C)(FA(E,'(>. '#(.E(H+D(E,'(<. ;(
:([.EE'C("
. "(E,+E(?+;'(.E( ']'DD+CJ)(:
C(E,'(/F .
C(>'+;'CD(E
(AC
;(E,'.C(?' (]
 DE+ E>J#(E,'(>'+;'C(
:)(E,'(N;(DBF+;(,+;(['' (ECJ. "(E
("'E(,.D(?' (:
CH+C;(+"+. DE(E,')(:.C'#(AC.G+E'(:.CDE(]>+DD(/
, (EC'+"'C("
E(FA!(CFD,';(:
CH+C;(+[
FE)(E' (J+C;D!(,.E(E,'(;.CE!(:.C';(+(:'H(D,
ED(H.E,(,.D([+C(8[C
H . ")(+FE
?+E.](C.:>'9(+ ;(]CF?A>';(H.E,(+([F>>'E(. (,.D(,'+;#))(D
?'H,+E(:+CE,'C(+>
 "!(+([+J
 'E(H+D(D'' (DE.]<. "(FA(E,C
F",(+)(A+E],(
:(:C
 ;D#(E,'(/+A(]C
F],';(H.E,. (.E(,+; E(C

?(E
(;C+H(. )(E,'(H,
>'(>' "E,(
:(E,'(H'+A
 #(AC.G+E'(:.CDE(]>+DD(';H+C;(:.D<')(:.C';(,.D([+C(+E(E,'(,
>'0(E,'(;C.';(:C
 ;D(]+F",E(:.C'(:C
?(E,')(EC+]'CD#(+E(E,+E(A
. E(:.D<'(C+ (
FE(
:(+??F .E.
 #))(AC.G+E'(:.CDE(]>+DD(/F>.+ ("FE'CC'K(E,' (E

<(FA(E,'(:.C'(H.E,)(,.D(?L(8C.:>'9#(,'(DE

;(;.C']E>J(+[
G'(E,'(,
>'(+ ;(:.C';(;
H )(. E
(.E#(E,' (E,'(,
>'('IA>
;';0(E,'(/+A(. D.;'(,+;(EFC ';(+)("C' +;'(
 (,.?D'>:#(+(?+ D(D,+EE'C';(+C?(]+?'(:>J. "(
FE(
:(E,')(,
>'(+ ;(,.E("FE'CC'K(
 (E,'(D,
F>;'C!(DA>+EE'C. "([>

;(+>>(
G'C)(,.D(:+]'(+ ;(]>
E,. "#(E,'(+C?([
F ]';(
::(+ ;(:'>>(E
(E,'(D.;'#)(+D("FE'CC'K(>

<';(+E(.E!(:+D]. +E';(+ ;(,
CC
CVDEC.]<' !(,'(D+H)(+ 
E,'C([+J
 'E(C.D. "(
FE(
:(+(A+E],(
:(:C
 ;D(/FDE(['J
 ;(E,')(
FEDEC'E],';(+ ;(DE.>>VBF.G'C. "(:. "'CD#(,'(J'>>';(E
(+(?+ ([',. ;)(,.?#(E,'(?+ (C'>+J';(+("C' +;'(+ ;("FE'CC'K(A.E],';(.E(H.E,(+>>(
:)(,.D(?.",E(. E
(E,'(A+E],(
:(:C
 ;D#(.E('CFAE';(. (+(D,
H'C(
:(A+>?)(>'+G'D(+ ;([>

;(+ ;(:>'D,#))("FE'CC'K(C''>';(
G'C(E
H+C;(E,'(>+"

 (E
(]>'+ D'(,.?D'>:(
:(E,')([>

;#([':
C'(,'(]
F>;(C'+],(E,'(H+E'C!(. (D.",E(
:(+>>(E,'(
E,'C)(?' !(,'(G
?.E';(+>>(
G'C(E,'(['+],#(?. FE'D(A+DD';([':
C'(,'(]
F>;)("+E,'C(,.?D'>:(E
"'E,'C(+"+. #))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUQPU))E,'(+?'C.]+ (:>+"(.D(C+.D';(
 (C
.(
 (M(:'[CF+CJ(LTOO(E
(D." .:J(E,')' ;(
:(E,'(:.",E. "#(. (E,'([+]<"C
F ;(.D(E,'(D,+EE'C';(,F><(
:(+)E,C''VDE
CJ(]
 ]C'E'([>
]<,
FD'#9))+D(E,'(EH
(+C?J(C'".?' ED(['"+ (E,'.C(E,.C;(;+J(
:(]
?[+E!(.E(H+D(;.CEJ)+ ;(;+ "'C
FD(H
C<#(
 '(?+C. '(,.DE
C.]+>(DF??+CJ(
:(E,'(?+CD,+>>D)
A'C+E.
 (E
>;(E,'.C(DE
CJ=))(C'D.DE+ ]'(;FC. "(E,'(;+J(H+D(]
 E. F+>>J(DE.::'C(+D(E,'(' '?J)(E

<(+;G+ E+"'(
:('G'CJ(A
DD.[>'(F ]'CE+. EJ(
:(E,'(E'CC+. !(+ ;)(]
 ]' EC+E';(E,'(:.C'(
:(DF],(?
CE+CD(+ ;(+CE.>>'CJ(+D(H'C'(>':E)(E
(E,'?#(;'DA.E'(E,'(,+G
](HC
F",E([J(E,'([
?[+C;?' ED!(E,'C'(H+D)(DE.>>(?F],(]
G'C(+G+.>+[>'(+ ;(A
D.E.
 D(H'C'(]
 ]'+>';(H.E,("C'+E)(+;C
.E 'DD#(?+ J(
:(E,'(]
 ]C'E'(. DE+>>+E.
 D(DE.>>(DE

;(. )(A+CE.+>(CF. ('G' (E,
F",(E,'J(,+;(C']'.G';(;.C']E(,.ED(:C
?(,'+GJ)( +G+>("F D!(+ ;(E,'(:.C'(:C
?(RP??(8]+  
 9(,+;(>.EE>'('::']E(
 )(E,'?#))(.E(H+D( ']'DD+CJ(E
('?A>
J(,'+GJ(;'?
>.E.
 (],+C"'D(E
([C'+],)('?A>+]'?' ED(DF::.].' E>J(:
C(E,'('?A>
J?' E(
:(:>+?'E,C
H'CD)(+ ;("C' +;'D#(. (E,'(FEE'C(EFC?
.>!(.E(H+D( '+C>J(.?A
DD.[>')(E
(?+. E+. (]
 E+]E#( 
E,. "(H+D(+ J(>
 "'C(C']
" .K+[>'#(E,')(D.EF+E.
 (H+D(?+;'(;
F[>J(F ]'CE+. (:C
?(E,'(:+]E(E,+E(:.C'(?.",E)(]
?'(:C
?(+>?
DE(+ J(;.C']E.
 (+E(E,'(:>+ <D!(:C
 E+>>J!(
C(:C
?)(E,'(C'+C#(E,'("
. "(H+D(E
F",#))H'.C;(E,. "D(]+ (+ ;(;
(,+AA' (. (DF],(:.",E. "#(+(/+A+ 'D'(
::.]'C)],+C"';(+(F#D#(E+ <(H.E,(/FDE(,.D([+C'(D+['C#(. (E,'(;FD<(
 '('G' . ")/+A+ 'D'(C.:>'?' (EC.';(E
(H+><(. E
(E,'(+?'C.]+ (>. 'D(]+CCJ. "(A+>?)[C+ ],'D(. (:C
 E(
:(E,'.C([
;.'D(D
(E,'J(H
F>;( 
E(['(D'' #(+(F#D#). :+ ECJ?+ (]+CCJ. "(+(:>+?'E,C
H'C(+AAC
+],';(+(A.>>[
I!(+ ;(
FE)E,C
F",(.ED(;

C([
>E';(+(/+A+ 'D'(
::.]'C(. (]
F E'C+EE+]<#(,'(H+D)DBF.CE. "(+(:.C'('IE. "F.D,'C(E
H+C;D(E,'(:>+?'("F #(E,'(>.BF.;(;
FD';)E,'(+?'C.]+ (D
>;.'C(+D(,'(>'E(E,'(:>+?'("
#(E,'(/+A+ 'D'(
::.]'C);C
AA';(;'+;(+E(,.D(:''E!([FC ';(E
(+(]C.DA#))8.>>FDEC+E.
 =))( +E.
 +>(+C],.G'D(A,
E
(LMRV VSSORR)) +?';(;J'DD(:.'>;(. (,
 
C(
:(E,'(;']'+D';([+EE+>.
 (]
??+ ;'C(H,
)'+C ';(E,'(?';+>(
:(,
 
C!(E,'(C
.(+.CDEC.A(H+D(BF.]<>J(]
 G'CE';(:C
?)/+A+ 'D'(FD'(E
([']
?'(+( 'H([+D'(:
C(?+C. '(+.C]C+:E(+D(E,'(]' EC+>)A+].:.](;C.G'(?
G';(H'DEH+C;#9))+ ;(D
(.E(H' E(:
C(:
FC(>
 "(;+JD(F E.>(E,'(:+C(E.A(
:(<H+/+>'. (,+;)['' (C'+],';(+ ;(E,'(.D>+ ;(H+D(;']>+C';(D']FC';#))8.>>FDEC+E.
 =( +GJ(]
CAD?' (5. (E,'.C(?+C. '(F .:
C?D6(+C'(E,'C'(
 )E,'(:C
 E(>. 'D(
:(]
?[+E!(A>+D?+(. (,+ ;!(D+G. "(C.:>'?' D(>.G'D(. )E,'(]C.E.]+>(?. FE'D(+:E'C(+(H
F ;#))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RMNTT)9))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(NQUNO))>E]
>(+BF.>>+(/#(;J'DD(H+D(A
DE,F?
FD>J(+H+C;';(E,'(?';+>(
:(,
 
C(:
C),.D(,'C
.](A'CD
 +>(>'+;'CD,.A(
 ( +?FC#(< 
H (+::']E.
 +E'>J(+D([.")C';!(,'(H+D(E,'(
 >J(A'CD
 (E
(,+G'(['' (+H+C;';([
E,(E,'(?';+>(
:),
 
C(+ ;(E,'(]+C '".'(?';+>(:
C(,'C
.D?(5. (LTMS6#(,'(H+D(,
 
C';(. )LTOP([J(,+G. "(+( +GJ(;'DEC
J'C( +?';(+:E'C(,.?#9))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(NUMTPM))A:](C.],+C;([#(+ ;'CD
 (H+D(A
DE,F?
FD>J(+H+C;';(E,'(?';+>(
:(,
 
C):
C(D+]C.:.]. "(,.D(>.:'(H,' (,'(E,C'H(,.?D'>:(FA
 (+(>.G'(/+A+ 'D'),+ ;("C' +;'!(. (
C;'C(E
(AC
E']E(,.D(:'>>
H(?+C. 'D#9))8.>>FDEC+E.
 =(LDE>E(/
, (G#(A
H'C!(+:E'C(['. "(D'C.
FD>J(H
F ;';)+EE+]<. "(
 '(A.>>[
I!(,'>;(,.D(,+ ;(
G'C(,.D(H
F ;(+ ;(H' E(
 (E
)+EE+]<(+(D']
 ;(
 '#(,'(H+D(A
DE,F?
FD>J(+H+C;';(E,'(?';+>(
:(,
 
C#))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(NURQST)9))8.>>FDEC+E.
 =(AGE(C.],+C;(<#(D
C' D
 (D+G';(E,'(>.G'D(
:(:.G'(?+C. 'D)[J(E,C
H. "(,.?D'>:(
 (+(/+A+ 'D'("C' +;'(H,.],(H+D(E,C
H (. E
(E,')D,'>>(]C+E'C(E,'J(
]]FA.';#(,'(H+D(+H+C;';(E,'(?';+>(
:(,
 
C(+ ;(>+E'C)C']
G'C';(:C
?(,.D(E'CC.[>'(H
F ;D#))(?+C. '(]
CAD(,.DE
C.]+>(]
>>']E.
 )9))E,'(DF]]'DD:F>([+EE>'(:
C([
E,(' ;D(
:(<H+/+>'. (+E
>>(,+;(['' )]
 ]>F;';!(+ ;(+(D'C.'D(
:(]
 ]>FD.
 D(H'C'(;C+H (:C
?(.E#(/+A+ 'D');'+E,D(C'+],';(+(E
E+>(
:(S!LMM!(D
?'(MR(E.?'D(E,'( F?['C(
:(+?'C.]+ D)<.>>';#(E,'(C'>+E.G'>J(D?+>>(D]+>'(
:(F#D#(]+DF+>E.'D("+G'(+;?.C+>)],'DE'C(H#( .?.EK(E,'(C'+;J(:
C]'D(,'( '';';(E
(AFD,(:
CH+C;(C+A.;>J)H.E,(A>+ D(:
C(:FCE,'C(+]E.
 =(:.CDE!(
 '(?
C'(+E
>>(. (E,'(?+CD,+>>D!)+ ;(E,' (BF.]<>J(
 (E
(E,'(G.E+>(?+C.+ +(.D>+ ;D!(E,'(>. ],A. (
:)/+A+ D(.  'C(>. '(
:(;':' D'#(<H+/+>'. (H
F>;(AC
G.;'(E,'(+.C([+D'):C
?(H,.],(E,'([VMT([
?['CD(H
F>;(]
 ;F]E(E,'.C(C+.;D(
 (E,'(?+C.+ +D!)+ ;(E,'(+C?J(RE,(. :+ ECJ(;.G.D.
 (+ ;(E,'(OE,(?+C. '(;.G.D.
 (H
F>;)A>+J(<'J(C
>'D(. (E,
D'(:FEFC'(
A'C+E.
 D#))E+]E.]+>>J!(E,'C'(H'C'(+(G+C.'EJ(
:(.  
G+E.
 D(. (E,'(EH. ([+EE>'D)+E(<H+/+>'. !(+ ;(E,'D'(H
F>;(]
 E. F'(E
(AC
G'(G+>F+[>'(. (E,'):FEFC'#(E,'C'(H+D(E,'(:.CDE(FD'(
:( +GJ(F ;'CH+E'C(;'?
>.E.
 (E'+?D0)E,'(:.CDE(FD'(
:(;F<HD(. (]
?[+E0(E,'(:.CDE(FD'(
:(]
??+ ;(D,.AD(H.E,)DA'].+>(]
??F .]+E.
 D('BF.A?' E(E
(]
 EC
>(E,'([+EE>'0(E,'(:.CDE(FD')
:(+.CA>+ 'D(E
(]
 EC
>( +G+>("F :.C'0(+ ;(E,'(:.CDE(FD'(
:(+C?
C';)+?A,.[.+ (EC+]E
CD(5>GE+D6#(. (+;;.E.
 !(E,'(EH
([+EE>'D(D+H(E,'(;'[FE)
:( 'H(F .ED(;'D." ';(E
(:+].>.E+E'(]CF].+>(]
??F .]+E.
 D(;FC. ")]
?[+E#(E,'D'(H'C'(E,'(/
. E(+DD+F>E(D." +>(]
?A+ .'D#(E,'(
::.].+>)?+C. '(,.DE
CJ(
:(E,'(?+CD,+>>D(]+?A+." (;'D]C.[';(E,'.C(]
?A>'I)C'DA
 D.[.>.E.'D=))(E,'(AC.?+CJ(?.DD.
 (
:(E,.D(F .E(H+D(E
(]

C;. +E'(+>>(DFAA
CE. ")(:.C'D(+G+.>+[>'(E
(+(?+C. '(;.G.D.
 (;FC. "(+ (+?A,.[.
FD)(
A'C+E.
 #(. (
C;'C(E
(]+CCJ(
FE(E,.D(:F ]E.
 !(E,'(]
?A+ J)(H+D(;.G.;';(. E
(D,
C'(+ ;(['+],(A+CEJ(]
??F .]+E.
 D(E'+?D!)(+.C(>.+.D
 (A+CE.'D!(+ ;(D,
C'(:.C'(]
 EC
>(A+CE.'D####(;FC. ")(EC+. . "!(E,'(G+C.
FD(E'+?D(H'C'(+EE+],';(E
(E,'(C'".?' ED(+ ;)([+EE+>.
 D(
:(E,'(;.G.D.
 #(E,FD('+],(+DD+F>E([+EE+>.
 (]
F>;)([']
?'(:+?.>.+C(H.E,(.ED(D,
C'(+ ;(['+],(A+CEJ!(+.C(>.+.D
 !(+ ;)(:.C'(]
 EC
>(E'+?D#))+ 
E,'C( 'H('>'?' E(H+D(E,'(H+J(C
]<'ED(H'C'(FD';#(E,.D(H+D(+)]' EFC.'DV
>;(E'], .BF'(
:([
?[+C;?' E!([FE(. (E,'(?+CD,+>>D(E,'(OE,)?+C. '(;.G.D.
 (H+D(E,'(:.CDE(+?'C.]+ (;.G.D.
 (E
(FD'(C
]<'ED(?
F E';)
 (/''AD!(A.]<VFA(ECF]<D!(+ ;( +GJ("F [
+ED(. (]
?[+E#))
 '(
E,'C(?+C. '(C'D
FC]'(H+D(F .BF'=(E,'(FD'(
:( +G+/
(. ;.+ (]
;')E+><'CD(. ([+EE>'#(E,'J(AC
G';(+(A'C:']E(:
.>(:
C(E,'(/+A+ 'D'(+[.>.EJ). (AC'G.
FD([+EE>'D(E
(F ;'CDE+ ;(?+C. '(G
.]'VE
VG
.]'(]
??F .]+E.
 D)+ ;(?
CD'(]
;'#(E
(AC'G' E(E,.D(+("C
FA(
:( +G+/
(. ;.+ D(,+;(['' )C']CF.E';(+ ;(EC+. ';(. (DA'].+>(]
;'(H
C;D(E,'J(]
F>;(FD'(. (]
?[+E#)H,' (E,'J(H'C'(E+><. "(. (E,'( +G+/
D('I
E.](>+ "F+"'!( 
(/+A+ 'D')H
F>;('G'C(;'].A,'C(E,'(?'DD+"'Y(+E(C
.V +?FC(E,'.C(H+><.'VE+><.')A
CE+[>'(C+;.
D(]+CC.';(E,'(FC"' E(. DECF]E.
 D([+]<(+ ;(:
CE,(['EH'' )D,.A(+ ;(D,
C'!(+D(H'>>(+D(['EH'' (,.",'C('],'>
 D(+ ;(DF[
C;. +E')F .ED!(+ ;(;.;(.E(D
(BF.]<>J(E,+E(AC'G.
FD(;'>+JD(
:(FA(E
(LM(,
FCD)5. E'C]'AE. "!(EC+ D?.EE. "!(+ ;(;'].A,'C. "(?'DD+"'D6(H'C'('>.?. +E';#)):. +>>J!(E,'(EH
([+EE>'D(:
C(<H+/+>'. (+E
>>(AC
G';(. ]
 E'DE+[>J(E,')'::']E.G' 'DD(
:(AC
>
 "';(+ ;(?+DD.G'(AC'. G+D.
 ( +G+>("F :.C'(+ ;)+'C.+>([
?[. "#(E,'(F#D#(A>+ 'D(+ ;(H+CD,.AD(,+;(D
(E,
C
F",>J(D]
FC';) 
E(
 >J(E,'(E+C"'E(.D>+ ;D!([FE(+>D
(E,'(
E,'C(/+A+ 'D'(+.C([+D'D(. )E,'(?+CD,+>>D!(E,+E( 
E(+(D. ">'(/+A+ 'D'(A>+ '(H+D(+[>'(E
(+EE+]<(E,')+?'C.]+ (DFC:+]'(:
C]'D(. (E,'(]+?A+." #))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RUMUU))C'D
>FE'(+ ;(:+ +E.](/+A+ 'D'(;':' ;'CD(H,
(H'C'( 
E(AC'G.
FD>J(<.>>';)[J(E,'(?+C. 'D(G'CJ(
:E' (]
??.EE';(,+C+V<.C.!(+D(;.;(E,'(EH
(D
>;.'CD). (E,'(:
C'"C
F ;#9))E,'(:. +>(+EE+]<=(' .H'E
<))H.E,(<H+/+>'. (+E
>>( 
H(. (+?'C.]+ (,+ ;D!(+(C'G.'H(
:(E,'( 'IE)
A'C+E.
 (.??';.+E'>J(E

<(A>+]'#(+;?.C+>( .?.EK(:>'H(E,'C'(:C
?)A'+C>(,+C[
C(+ ;(?'E(H.E,(,.D(E
A(]
??+ ;'CD#(E,'(M;(?+C. '(;.G.D.
 !)E'?A'C';(. (E,'(:.C'D(
:(E+C+H+!(,+;('+C>.'C(['' (+>'CE';(E
(AC'A+C'):
C(+(?+J(+EE+]<(
 (' .H'E
<(+E
>>!(NNU(?.>'D( 
CE,H'DE(
:(<H+/+>'. #)E,'(A>+  'CD(;'].;';(E
(FD'(. DE'+;(E,'(MM;(?+C. 'D(5F ;'C(E,'(]
??+ ;)
:(]
>
 '>(/
, (E#(H+><'C6(+ ;(EH
([+EE+>.
 D(
:(E,'(+C?JD(LUQE,). :+ ECJ(C'".?' E!(D. ]'(E,'J(,+;( 
E(['' ( '';';(. (E,'(BF.]<(]
 BF'DE)
:(C
.V +?FC(+ ;(<H+/+>'. #(. (+;;.E.
 !(E,'(;+E'(:
C(E,'(+EE+]<(H+D)/F?A';(:
CH+C;(E
(?.;V:'[CF+CJ#))E,'(D
:E' . "VFA(AC
]'DD(,+;(['"F (+E(E,'(' ;(
:(/+ F+CJ!(+ ;(E,')]+CC.'C(+.C(DEC.<'D(. ]C'+D';(E,'(:
>>
H. "(?
 E,#(/+A+ 'D'(D
>;.'CD)]+F",E(. (E,.D(;'>F"'(H'C'(;.D?+J';#(
 '(HC
E'(. (,.D(;.+CJ!(E,')+?'C.]+ (+EE+]<D(+C'([']
?. "(?
C'(:FC.
FD#(A>+ 'D(]
?'(
G'C(;+J(+:E'C);+J#(]+ (H'(DE+ ;(FA(F ;'C(E,'(DEC+. *(+ 
E,'C( 
E';(E,+E(D
?')D
>;.'CD(,+G'("
 '(
FE(
:(E,'.C(?. ;D#))
 (;V;+J!(LR(:'[CF+CJ!(E,'( +GJD(,'+GJ("F D(/
. ';(. (H.E,(+)E,F ;'C
FD(D,'>>. "#(E,' !(FD. "(D']C'E(/+A+ 'D'( +G."+E.
 (],+CED)]+AEFC';(+E(<H+/+>'. !(E,'(E+D<(:
C]'(?
G';(. E
(E,'(,F"'(>+"

 !(LR)[J(ML(?.>'D(. (D.K'#([C."+;.'C("' 'C+>(E,
?+D('#(H+ED
 !(E,'(?+C. '(. )
G'C+>>(]
??+ ;(
:(D
?'(LU!UUU(+DD+F>E(EC

AD!(,+;(E,'(C'DA
 D.[.>.EJ):
C(]
 ;F]E. "(+(]
?A>'I(D'C.'D(
:(DF]]'DD.G'(?+ 'FG'CD#(+D(+E)<H+/+>'. (+E
>>!(E,'(+CE.>>'CJ(H+D(D' E(+D,
C'(
 (;V;+J(
 (EH
(E. J).D>'ED(+;/+]' E(E
(E,'(:.CDE(<'J(E+C"'E!(' "'[.(.D>+ ;#(E,'(?+C. 'D)M;(D'A+C+E'(8RP??9(A+]<(,
H.EK'C([+EE+>.
 (H' E(E
(
 '(.D>'E!(+ ;(E,')+C?JD(LUOE,(:.'>;(+CE.>>'CJ([+EE+>.
 (H' E(E
(E,'(
E,'C#(E,'C'(E,'J)D'E(FA(E
(AC
G.;'(DFAA
CE. "(:.C'(:
C(E,'(:
CE,]
?. "(. :+ ECJ(+DD+F>E#))8.>>FDEC+E.
 =(?' (
:(E,'(LRE,(. :+ ECJ(C'".?' E("
(. ([J(+?EC+](E
)
]]FAJ(
 '(
:(E,'(.D>'ED(+;/+]' E(E
(<H+/+>'. (.ED'>:(. (AC'A+C+E.
 ):
C(E,'(?+. (>+ ;. "(E,'( 'IE(;+J#))(;'A+CE?' E(
:(;':' D'(A,
E
(5+C?J6(LSRONP)9))E,'(>+ ;. "(
 (' "'[.(]+?'(E,'( 'IE(?
C . "!(;(A>FD(L!(LS(:'[CF+CJ!)+D(E,'(LDE(+ ;(M;([+EE+>.
 D(
:(E,'(MM;(?+C. 'D(,'+;';(:
C(E,'(['+],). (E,'.C(+?EC+]D#(+E(E,.D(E.?'(E,'C'(
]]FCC';(
 '(
:(E,
D'(A+E,'E.])'A.D
;'D(. ].;' E(E
(E,'(,
CC.[>'(H+DE'(
:(H+C#(+D(
 '(?+C. '(C'A
CE);'D]C.[';(.E=))(
 '(E+ <(H+D(>
DE(. (E,'(>+ ;. "D#(.E(H+D([
+E';(. (+ (>]?(8>+ ;. ")(]C+:E!(?';.F?9(
 (H,.],!(F :
CEF +E'>J!(
 >J(
 '(' ". '(H+D)(:F ]E.
 . "#([J(D
?'(?.D],+ ]'(E,'(>'G'C(;'AC'DD. "(E,'(C+?A(H+D)(
A'C+E';(H.E,(E,'(C'DF>E(E,+E(E,'(]C+:E(['"+ (E
(:>

;(C+A.;>J)(H,.>'(DE.>>(PUU(J+C;D(
::D,
C'#(E,'(E+ <(]C'H(,+;([FEE
 ';(FA(+ ;)(]
F>;("+. ([FE(8+9(D?+>>(.;'+(
:(E,'(+]].;' E#(;'DA.E'(E,'(:C+ E.])('::
CED(
:(E,'(>]?D(]C'H(E
(H+C (E,'(
]]FA+ ED!(E,'(;'DA'C+E')(FC"' ]J(
:(E,'(D.EF+E.
 (H+D( 
E(+AAC'].+E';#(E,'(>]?("C+;F+>>J)(:.>>';!(>.DE';!(+ ;(:. +>>J(DA.>>';(,'C(>
+;(. E
(E,'(>+"

 !)(EFC . "(]
?A>'E'>J(
G'C#(+E(E,'(>+DE(A
DD.[>'(?
?' E!(
 '(
:(E,')(]C'H(
:(E,'(E+ <(?+ +"';(E
('D]+A'(+D(E,'(E+ <(+]EF+>>J(,.E([
EE
?)(:
CEJ(:''E(;
H #))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5+C?J6(NMORMT))EC

AD(
:(E,'(+C?JD(RE,(. :+ ECJ(;.G.D.
 (?+<'(E,'(EC.]<J(EC+ D:'C):C
?(E,'.C(>+ ;. "(]C+:E(E
(E,'(+?A,.[.+ (EC+]E
CD(H,.],(H.>>( 
H(]+CCJ)E,'?(. (+]C
DD(E,'(C'':(:C. ". "(<H+/+>'. !(:
C(E,'(:. +>(>'"(
:(E,'.C)+DD+F>E(
:(E,'(.D>+ ;#9))8.>>FDEC+E.
 =(?+A(
:(E,'(+EE+]<(
 (<H+/+>'. (.D>+ ;!(H.E,(E,')>+ ;. "D(+E(E,'(H'DE(' ;!(LSOE,(C'".?' E(
 (E,'(>':E(+ ;(NM;(
 (E,')C.",E#(;'?+C<+E.
 (>. 'D(D,
H(;+.>J(AC
"C'DD#))<H+/+>'. (.D>+ ;))LVO(:'[CF+CJ(LTOO9))
 ]'(E,'(EH
([+EE+>.
 D(,.E(E,'(['+],!(E,'J(:
F ;(E,'(]
C'(
:(E,')' '?J(;':' D'D(E
(['(+(A+>?("C
G'(. (E,'(?.;;>'(
:(E,'(.D>+ ;#(E,.D)+C'+(H+D(C.;;>';(H.E,(DA.;'C(,
>'D!(+ ;(E,'(+?'C.]+ (D,'>>. "(,+;)+;;';(:+>>' (EC''D(E
(E,'(]
G'C(AC
G.;';(E
(E,'(/+A+ 'D'([J(E,'(;' D')F ;'C[CFD,#(E,FD(E,'.C(A
D.E.
 D(H'C'('IEC'?'>J(;.::.]F>E(E
(>
]+E'#(.E)H+D(;+ "'C
FD(H
C<(:
C(E,'(. ;.G.;F+>D(+ ;(D?+>>("C
FAD(H,
(,+;(E
(E+<')E,'(. .E.+E.G'!([FE(E,'J(;.;(+ ;(E,'(+DD+F>E("C
F ;(+,'+;(+"+. DE(' '?J);':' D'D#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5+C?J6(MLMPTU))E,'(NR??("F (AC
G.;';(. G+>F+[>'(;.C']E(:.C'(DFAA
CE(E,C
F",
FE(E,')]+?A+." D(
:(E,'(A+].:.](H+C#(,'C'!(
 '(
:(E,'("F D(E+<'D(
 (+(DEF[[
C )/+A+ 'D'(A
D.E.
 (
 (<H+/+>'. !(C'. :
C]. "(E,'(+[.>.EJ(
:(C.:>'?' (E
);'+>(H.E,(E,'(' '?J#9))8.>>FDEC+E.
 =(+C?J(D
>;.'CD(>.'(H+C.>J(
 (E,'("C
F ;(+D(E,'.C):>+?'E,C
H'C(A
FCD(+(D,''E(
:(:.C'(
 (+(/+A+ 'D'(A.>>[
I#(D. ]'(E,'C')H'C'(
:E' (?F>E.A>'('I.ED(:C
?(E,'(DEC
 "A
. ED!(E,'D'(D
>;.'CD(+C'(
 )E,'(+>'CE(:
C(+ J(
:(E,'(' '?J(H,
(?+J(ECJ(E
('D]+A'#))(;'A+CE?' E(
:(;':' D'(A,
E
(5+C?J6(MLMRRU)9))H.E,(E,'D'(+;G+ ]'D(+ ;(D
?'(;.C']E(:.C'(:C
?(D'>:VAC
A'>>';(LUP??)"F D(+"+. DE(]
 ]C'E'(A.>>[
I'D!(E,'(H,
>'(
:(' "'[.(,+;(['' (
G'CCF )[J(E,'(?+C. 'D([J(E,'(+:E'C 

 (
:(;(A>FD(L#(
 (E,'(:
>>
H. "(?
C . ")E,'(+?'C.]+ (:>+"(H+D(C+.D';(E
(E,'(D
F ;(
:(+(?+C. '(A>+J. "(E
)E,'(]
>
CD(
 (+(]+AEFC';(/+A+ 'D'([F">'#(+ (' ". ''C(]
?A+ J!),
H'G'C!(DA' E(+([FDJ(;+J(FD. "(:>+?'E,C
H'CD(+ ;(;'?
>.E.
 D(E
(?
A)FA([JVA+DD';(' '?J(D
>;.'CD#(?
C'(E,+ (L!MUU(/+A+ 'D'!(<
C'+ D!(+ ;)
<. +H+ D(H'C'(
 (' "'[.!(+ ;(
 >J(LT(DFCC' ;'C';#))E,'(?+. (+]E.
 ( 
H(D,.:E';(BF.]<>J(
 (;(A>FD(M(E
(E,'(+EE+]<(
 )' .H'E
<(.D>+ ;#(E,.D(?.DD.
 (H+D(+DD." ';(E
(E,'(LDE(+ ;(N;([+EE+>.
 D)
:(E,'(+C?JD(LUQE,(. :+ ECJ(C'".?' E#(H,' (E,'J(>+ ;';!(E,'.C(+;G+ ]')H+D(D>
H#(
 >J(MUO(E
 D(
:( +G+>("F :.C'(C
F ;D(5]
?A+C';(E
(E,'(L!LRT)E
 D(H,.],(,+;(A>+DE'C';(' "'[.6(,.E(' .H'E
<#(DA.;'C(,
>'(;':' D'D),'>;(FA(E,'.C(+;G+ ]'#(+(DE''A([>F::([>
]<';(E,'(A>+  ';(. >+ ;(+;G+ ]')
:(E,'.C(>GE+D!(C'DF>E. "(. (+(EC+::.](/+?(
 (E,'(['+],'D#(>'DD(E,+ (+ ),
FC(+:E'C(E,'(. .E.+>(>+ ;. "!("' 'C+>(H+ED
 (:'>E(
[>."';(E
(C+;.
)]
>
 '>(CFDD'>>("#(+J'CD!(]
??+ ;. "(E,'(LUQE,!(AFD,(J
FC(+EE+]<#))E,. "D(H'C'(]>'+C>J( 
E("
. "(+D(A>+  ';!(:
C("' 'C+>(H+ED
 (,+;(,
A';)E
(D']FC'(' .H'E
<(BF.]<>J!(+ ;(E,' (,+G'(E,'([+EE+>.
 D(
:(E,'(LUQE,).??';.+E'>J(C'+;J(:
C(+ (+EE+]<(
 (E,'(:. +>(
[/']E.G'!(A+CCJ(.D>+ ;#)E
(DA'';(E,'(AC
"C'DD(
 (' .H'E
<!(E,'(C'D'CG'(EC

AD!(E,'(N;([+EE+>.
 )
:(E,'(MM;(?+C. 'D!(H'C'(
C;'C';(E
(>+ ;('+C>J(. (E,'(+:E'C 

 #(?
G. "):
CH+C;!(E,'J(H'C'(D

 (. (,'+GJ(]
?[+E#(/+A+ 'D'(D
>;.'CD(H,
(,+;)['' ([JVA+DD';(<'AE(FA(E,'.C(,+C+DD. "(:.C'0(A'C?.DD.
 (E
([C. "(E,')[+EE+>.
 D(,+>:VEC+]<(RP??(]+  
 (+D,
C'(H+D(:>+E>J(;' .';(]
>
 '>)+J'CD#(E,'(?+C. 'D(,+;(E
(E+<'(C'DA
 D.[.>.EJ(:
C(]>'+C. "(EH
VE,.C;D)
:(E,'(D
FE,'C (K
 '(
 (E,'(.D>+ ;#(E+ <D(H'C'(+D,
C'([FE( 
E)+G+.>+[>'!(+ ;(]
]
 FE(>
"('?A>+]'?' ED(AC
G.;';(E,'(/+A+ 'D'(H.E,)DEC
 "(;':' D.G'(A
D.E.
 D#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5+C?J6(MNNRMR))G.]E
C.
FD(+C?J(D
>;.'CD(C'>+I([J(E,'(CF. D(
:(+(/+A+ 'D'(A>+ '!)D?+D,';([J(E,'(AC'. G+D.
 ([
?[+C;?' E(
:(
 '(
:(E,'(.D>'ED(+;/+]' E(E
)<H+/+>'. #(
 '(' E'CAC.D. "(?+ (DE.>>(,+D(E,'(' 'C"J(+ ;(E,'(]FC.
D.EJ)E
(]>.?[(
 ([
+C;(:
C(+(>

<#9)) 'G'CE,'>'DD!(E,'(+EE+]<(. ],';(:
CH+C;(H.E,(E,'(C'A'+E';(FD'(
:):>+?'E,C
H'CD(+ ;(D+E],'>(],+C"'D#(,+>E. "(:
C(E,'( .",E(D'G'C+>),F ;C';(J+C;D(:C
?(E,'(E.A(
:(E,'(.D>+ ;!(E,'(?+C. 'D(H'C'("C''E';)E,'(:
>>
H. "(?
C . "(5;(A>FD(N6([J(+ (+DE
 .D,. "(D.",E#(E,'(+C?J)[+EE+>.
 (DFAA
D';(E
(['(
 (E,'.C(C.",E(:>+ <(,+;!(H.E,
FE( 
E.:J. ")E,'(?+C. 'D!(AF>>';([+]<(NUU(J+C;D(E
(E,'(C'+C(;FC. "(E,'( .",E(+ ;)>':E(+(>+C"'("+A(. (E,'(+?'C.]+ (>. 'D#(E,'(?+C. 'D(E,' (,+;(E
(DE'?)+(D?+>>([FE(:FC.
FD(/+A+ 'D'( .",E(]
F E'C+EE+]<#(H,' (E,'(D
>;.'CD)C'EFC ';(. (E,'(?
C . "!(E,'(+?'C.]+ (+EE+]<(['"+ (+"+. !(+ ;([J)?.;V+:E'C 

 (E,'(?+C. 'D(+ ;(E,'(+C?J([+EE+>.
 (,+;(D']FC';(E,')D
FE,'C (A+CE(
:(E,'(.D>+ ;#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5 +GJ6(MLSQLP))+(]C+E'C(:C
?(F#D#( +GJ("F :.C'(?+C<D(E,'(>':E(' ;(
:(+(D'C.'D(
:)/+A+ 'D'(EC' ],'D(;'D." ';(E
(AC
G.;'(?FEF+>>J(DFAA
CE. "(' :.>>+;'):.C'(+"+. DE(+EE+]<'CD#(E,'(D,+EE'C';(ECF <D(
:(E,'(A+>?(EC''D(D,
H(E,')'::']ED(
:(E,'( +GJD([
?;+C;?' E#9))AC
"C'DD(H+D(DE.>>(G'CJ(D>
H(. (E,'( 
CE,'C (D']E
C!(D
(?+C. '(E+ <D)+ ;(' ". ''CD(?
G';(. (E
(+DD.DE(E,'(
E,'C(+C?J([+EE+>.
 (E,'C'#):. +>>J!(. (E,'(+:E'C 

 (
:(;(A>FD(O!(ML(:'[CF+CJ!(E,'( 
CE,'C (+C'+)H+D(+>D
(;']>+C';(D']FC'#))H.E,(E,'('>+AD'(
:(+>>(E,.D(E.?'(5TQ(,
FCD(. DE'+;(
:(E,'(MO(,
FCD)'IA']E';6!("' 'C+>(H+ED
 (H+D(:
C]';(E
(+>E'C(,.D(A>+ D(:
C(E,'(:. +>)A,+D'(
:(E,'(
A'C+E.
 =(E,'(+DD+F>E(
 (A+CCJ#(,'([C
F",E(;
H (:C
?)' "'[.(E,'(LDE(+ ;(M;([+EE+>.
 D(
:(E,'(MM;(?+C. 'D!(AF>>';(E,+E)C'".?' ED(
E,'C(5N;6([+EE+>.
 (
::(' .H'E
<!(+ ;(;'D." +E';(E,'?(:
C)E,'(>+ ;. "(
 (A+CCJ#))+?.;DE(+>>(
:(E,.D(AFCA
D':F>(+]E.G.EJ!(E,'(>F;.]C
FD(D.;'(
:(H+C)'?'C"';(. (
 '('A.D
;'#(+(F#D#(:>
+E(A>+ '(?

C';(. (E,'(>+"

 !(+ ;)+([
+E(H+D(D' E(E
(E+<'(
::(E,'(]C'H#(]
?. "(+>
 "D.;'!(E,'([
+E)]>'G'C>J(?+ +"';(E
(]+AD.K'(E,'(A>+ '#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5 +GJ6(MLRQRT))H+G'D(
:(+?EC+]D!('+],(
 '(]C+??';(H.E,(?+C. 'D(F ]'CE+. (
:(H,+E(E,'J)H.>>(:. ;(H,' (E,'J(,.E(E,'(['+],!(],FC (. (:
C(E,'(+DD+F>E(
:(' "'[.)
 (LS(:'[CF+CJ(LTOO#(E,'J(+C'(,
A. "(E
(:. ;(+ (' '?J(;+K';([J(E,')AC'A+C+E
CJ(+CE.>>'CJ(:.C'#9))E,'('I+]E(E.?. "(
:(+ (+?A,.[.
FD(+DD+F>E(.D(+(]CF].+>(;'].D.
 ([+D';)
 (+(;'>.]+E'([+>+ ]. "(
:(+(,
DE(
:(:+]E
CD!(DF],(+D(E,'(]
 ;.E.
 (
:)E,'(EC

AD(+ ;(E,'.C('BF.A?' E!(AC
G.D.
 (
:(:.C'(DFAA
CE!('E]#("' 'C+>)H+ED
 (;'].;';(E
(,
>;(
::(E,'(>+ ;. "(
 (A+CCJ(F E.>(;(A>FD(P(5MM):'[CF+CJ6#(+ (
::.].+>(C'A
CE('IA>+. ';(E,'(C'+D
 D(:
C(E,'(;'>+J=))(5+6(E
(C',+[.>.E+E'(+ ;(C'
C"+ .K'(8E,'([+EE+>.
 (
:(E,'(MM;)(?+C. 'D9(H,.],(,+;(['' (. (+]E.
 (:
C(E,C''(DF]]'DD.G'(;+JD#))(5[6(E
(C''?[+C<!(C'A+.C!(+ ;(D'CG.]'(?';.F?(E+ <D(+ ;(C'DE(E,'.C)(]C'HD#))(5]6(E
(?+<'(>.",E(E+ <D!(H,.],(H'C'(DE.>>(' "+"';(
 (' .H'E
<!)(+G+.>+[>'(:
C(E,'(+DD+F>E(
 (A+CCJ(.D>+ ;(.:(C'BF.C';#))(5;6(E
(AC
G.;'(
 '(8[+EE+>.
 9(
:(E,'(LUQE,(. :+ ECJ(+D(DFAA
CE)(C'D'CG'(. (E,'('G' E(.E(H+D(C'BF.C';#))(5'6(E
(+>>
H(+;;.E.
 +>(E.?'(:
C(E,'(+.C(+ ;(DFC:+]'([
?[+C;?' E(
:)(A+CCJ#))+H+.E. "(E,'(+?EC+]D(
:(E,'(MM;(?+C. 'D!(E,'(/+A+ 'D'(]
??+ ;'C(
 (E,').D>+ ;(.DDF';(+(G'CJ(DF]]. ]E(
C;'C(E
(,.D(EC

AD=))(+E(E,'(';"'(
:(E,'(H+E'C(D]+EE'C(+ ;(;.G.;'(E,'(' '?J(. :+ ECJ)(. (E,'.C([
+EDVV+EE+]<(+ ;(+  .,.>+E'('+],(
 '#(>+F ],(]>'G'C>J)(AC'A+C';(A
H'C:F>(BF.]<(E,CFDED(+ ;(G.G.;(DF;;' (+EE+]<D!(+ ;(+:E'C)(,+G. "(+EE+]<';(+ ;(,+G. "(;'DEC
J';(E,'(' '?J(>+ ;. "(:
C]'D!)(:.CDE(
:(+>>!(E,' (D]+EE'C(+ ;([C'+<(FA(E,'.C("C
FAD(
:([
+ED(+ ;)(D,.AD#(. (E,'('G' E(E,+E(E,'(' '?J(DF]]'';D(. (?+<. "(+(>+ ;. ")(+  .,.>+E'(,.?([J(?'+ D(
:( .",E(+EE+]<D#))E,'(' '?J(A>+ D(E
(+  .,.>+E'(:+.>';#(:
C(EH
(;+JD([':
C'(E,'(?+C. ')+DD+F>E!(E,'( +GJ(,+;(?
G';(.ED([."("F D(. (+D(]>
D'(+D(SPU(J+C;D)
::D,
C'(+ ;(A
F ;';(E,'(;':' ;'CD(H.E,(TOO(E
 D(
:(D,'>>D#(E,.D(H+D)DFAA>'?' E';([J(+CE.>>'CJ(:.C'(:C
?(E,'( '.",[
C. "(.D>+ ;D(+ ;(C
]<'E):.C'(:C
?(E,'("F [
+ED(+D(E,'(?+C. 'D(H' E(. #(E,.D(C+. (
:(D,'>>D)]C'AE(+,'+;(
:(E,'(E+ <D(+ ;(. :+ ECJ?' (+D(E,'J(E' +].
FD>J(D>
""';)E,'.C(H+J(+]C
DD(E,'(.D>+ ;#))8.>>FDEC+E.
 =))(' .H'E
<)(5;
H D.;'6)(+E
>>))E,'(]+AEFC'(
:(E,.D(+E
>>(:
>>
H';(+(]+C':F>>J(A>+  ';(D'BF' ]'!)FD. "(+(G+C.'EJ(
:("'
"C+A,.](A
. ED=(5L6(' EC+ ]'(
:(F#D#(D,.AD(. E
)E,'(>+"

 (E,C
F",(H.;'(A+DD+"'(. (E,'(D
FE,(+ ;(;''A(' EC+ ]'(. )E,'(D
FE,'+DE0(5M6(+CE.>>'CJ(D'E(FA(
 (]+?'>>.+(+ ;(]+  +(. (E,') 
CE,'+DE0(5N6(>+ ;. "(
 (' "'[.(. (E,'( 
CE,0(5O6(>+ ;. "(
 (' .H'E
<). (E,'(D
FE,0(+ ;!(:. +>>J(5P6(>+ ;. "(
 (A+CCJ(. (E,'(D
FE,'+DE#9))+D(+>H+JD!(E,'C'(H+D(E,'(F 'IA']E';#(H,' (+(D,'>>(:C
?(+(F#D#(H+CD,.A),.E(;.C']E>J(
 (E
A(
:(+ (F ;'C"C
F ;([F <'C!(+>>(E,'(/+A+ 'D'(. D.;')A
FC';(
FE(+ ;(C+ VV
:(+>>(A>+]'DVV. E
(E,'(D'+#(+ 
E,'C(D,'>>(,FC>';(+)]
]
 FE(EC''(+>
:E(+ ;(]+E+AF>E';(E,'([
;J(
:(+ (' '?J(D .A'C(:C
?(.ED)[C+ ],'D(E,C
F",(E,'(+.C(E
(,.D(;'+E,#))8.>>FDEC+E.
 =(]A>(+ E,
 J(A#(;+?+E
!(G(+?A,.[.
FD(]
CAD!(H+D)A
DE,F?
FD>J(+H+C;';(E,'(?';+>(
:(,
 
C(:
C(,+G. "(D+G';(E,'(>.G'D(
:),.D(:'>>
H(?+C. 'D([J(E,C
H. "(,.?D'>:(
 (+(/+A+ 'D'(,+ ;("C' +;'#))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(NUNUNR)9)):
C(E,'(+DD+F>E(EC

AD!(.E(H+D(+(]
 E. F. "(DE
CJ(
:(DA.;'C(,
>'D!)EF  '>D!(F ;'C"C
F ;(DEC
 "(A
. ED!(+ ;(' '?J(C'D.DE+ ]'(E
(E,'(;'+E,#)+ 
E,'C(J
F "(?+C. '!(D']
 ;(>.'FE' + E(]
C;(?'J'C!(/C#!(. (,.D(:.CDE)]
?[+E(:
F",E(
 ([
E,(' .H'E
<(+ ;(A+CCJ#(E,'("CF'>. "('IA'C.' ]'D),'(,+;(H'C'(EJA.]+>(
:('G'CJ
 '(H,
(E

<(A+CE(. (E,'D'([+EE>'D#(,')H+D(>+ ;';(H.E,(,.D(?+],. '("F (A>+E

 (. (E,'(D']
 ;(H+G'(
:(+DD+F>E)EC

AD!(E,C''(?. FE'D(+:E'C(E,'(:.CDE(?' (E
(,.E(E,'(['+],(
 (' .H'E
<#)?
G. "(BF.]<>J(. >+ ;!(E,'(A>+E

 (]+?'(E
(E,'(';"'(
:(+([>+DE';)]
]
 FE("C
G'#(E,' !(+D(E,'(>.'FE' + E(>+E'C(HC
E'(,
?'=))(H'(H'C'(,+C;(,.E(E,'C'!(+ ;(H.E,(E'CC.[>'(]>+C.EJ(E,'(C'+>.EJ(
:)(E,'('G' E(]+?'(,
?'(E
(?'#(.(,+;(]C+H>';(:
CH+C;(E
(+D<(+(?+C. ')(H,'C'(E,'(/+AD(H'C'VVAC'EEJ('I].E';(C'+>>J(+ ;(' /
J. "(.E(+>?
DE)(>.<'(+("+?'#(.(]C+H>';(FA(['D.;'(,.?([FE(,'(H
F>; E(+ DH'C#(E,' (.)(D+H(E,'('G'C(H.;' . "(A

>(
:(;+C<([>

;([J(,.D(,'+;(+ ;(< 'H(E,+E)(,'(H+D(;J. "(
C(;'+;#(D
(.E(]+?'(
G'C(?'(H,+E(E,.D(H+C(H+D!(+ ;)(+:E'C(E,+E(.E(H+D E(:F (
C('I].E. "!([FE(D
?'E,. "(E,+E(,+;(E
([')(;
 '#))(:
CEF '(D?.>';(
 (?'(E,+E(;+J!(
C(E,'(,+ ;(
:(+(;.G. '(AC
G.;' ]')(H+D(
G'C(?'!(
C(.(H+D(/FDE(A>+. (>F]<J#(H'(<.>>';(?+ J(
:(E,'?(. )(:.",E. "(E,+E(>+DE';(E
( .",E:+>>#(H'(]
C 'C';(:.:EJ(
C(D
(.?A'C.+>)(8/+A+ 'D'9(?+C. 'D(
 (E,'(' ;(
:(E,'(.D>+ ;!(H,'C'(E,'J(+EE'?AE';)(+([+ K+.(],+C"'!([FE(H'(]FE(E,'?(;
H (>.<'(
G'CC.A'(H,'+E!(+ ;(E,'J)(>+J(>.<'(E.C';(],.>;C' (H.E,(E,'.C(:+]'D(. (E,'(D+ ;#))(E,+E( .",E(H+D(F ['>.'G+[>J(E'CC.[>'#(E,'C'(H'C'(?+ J(
:(E,'?(>':E)(+ ;(E,'J(+>>(,+;(
 '(:+ +E.]+>( 
E.
 !(+ ;(E,+E(H+D(E
(E+<'(
 '(
:)(FD(H.E,(E,'?#(H'(;F"(. (H.E,(
C;'CD(E
(<.>>(+ JE,. "(E,+E(?
G';#(.)(<'AE(H+E],(. (+(:
I,
>'(H.E,(?J(D'C"'+ E!(+ ;(H'([
E,(DE+J';(+H+<')(+>>( .",E(H.E,(+(< .:'(. (
 '(,+ ;(+ ;(+("C' +;'(. (E,'(
E,'C#)(E,'J(]C'AE(. (+?
 "(FD!(+ ;('G'CJ([FD,(
C(C
]<(E

<(
 (D. .DE'C)(AC
A
CE.
 D#(E,'J("
E(D
?'(
:(FD!([FE(. (E,'(?
C . "(E,'J(+>>(>+J)(+[
FE!(D
?'(H.E,(E,'.C(C.;;>';([
;.'D(+]EF+>>J(. D.;'(
FC(:
I,
>'D#)(H.E,(;+J>.",E(.E(H+D('+DJ(:
C(FD(+ ;(H'(:. .D,';(E,'?(
::#( 'G'C)(,+G'(.(['' (D
(">+;(E
(D''(E,'([>'DD';(DF #))H.E,(E,+E([+EE>'(
G'C!(E,'(>.'FE' + E(+ ;(,.D(?' (H'C'(,FDE>';([+]<(
 )D,.A#(:
C(+(;+J(+ ;(+( .",E(E,'J(H'C'(;'DA'C+E'>J(ECJ. "(E
("'E(E,'.C)"'+C(. E
(AC
A'C(D,+A'(E
("
(C.",E([+]<(. E
(]
?[+E#(E,'(:
>>
H. ")?
C . "!(E,'J(H' E(. (
 (E,'(+EE+]<(
 (A+CCJ#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(RMONO))A
.D';(. (+(D,+>>
H(EC' ],!(C.:>'?' (
:(E,'(MM;(?+C. 'D(+H+.E(E,')
C;'C(E
(+EE+]<(+ (' '?J(]
]
 FEV>
"(DEC
 "A
. E(
 (' .H'E
<#(H,.>'(E,')?
DE(
:(E,'(?' (+C'(]+CCJ. "(?L(C.:>'D!(E,'(:>+?'E,C
H'C(. (E,'.C(?.;DE)?+J(H'>>(AC
G'(]CF].+>#9))E,'J(:
F ;(E,'(['+],(H+D(DH'AE(H.E,(?+],. 'V"F (+ ;(?
CE+C(:.C'!([FE)E,'J(DFC"';(. >+ ;(
G'C(CF. ';!(D,'>>V[>+DE';(D
.>(C
]<';([J(E,')]
 E. F+>(?
CE+C([FCDED#(E,' (E,'.C(]+AE+. (DF;;' >J(A
. E';!(+ ;)+[
G'(E,'([CFD,(>. '(E,'J(D+H(LPU(
C(D
(?' ([' ;. "(:
CH+C;!(?
G. ")
 (+(A+C+>>'>(]
FCD'(+[
FE(PU(J+C;D(+H+J#(E,'(?+C. 'D!(,
H'G'C!)H+G';!(E,. <. "(E,+E(E,'J(?FDE(['(:'>>
H(?+C. 'D#(E,'(?' (A+.;(>.EE>')+EE' E.
 (E
(E,'(?+C. 'D(+ ;(D''?';(E
(['(D'EE. "(FA(?+],. '("F D#(E,')C'+>.K+E.
 (DECF]<(,
?'=(E,'J(H'C'(/+A+ 'D'#))8.>>FDEC+E.
 =(:Q:(,'>>]+E(:.",E'CD(:C
?(]+CC.'C(;']<D(A>+J';(+ ).?A
CE+ E(A+CE(. (E,'(F#D#( +GJD('>.?. +E.
 (
:(/+A+ 'D'(+.CA
H'C(
 (+) F?['C(
:(.D>+ ;D(. (E,'(?+CD,+>>D!(+D(H'>>(+D(. (E,'(;'G+DE+E. "(+.C)DEC.<'D(DFAA
CE. "(E,'(+DD+F>E(>+ ;. "D#))(;'A+CE?' E(
:(;':' D'(A,
E
(5 +GJ6(SUV<VLUU)9))E,'(>.'FE' + E([J( 
H(,+;(/FDE(,+>:(+(A>+E

 (
:(?' (+ ;(EH
(?+],. ')"F D#(E,'J(D'E(E,'("F D(FA(+ ;(DE+CE';(:.C. "(+E(E,'(' '?J#(
 '("F )/+??';!(D
(E,'J([FC.';(E,'(A+CED(. (E,'(D+ ;!([']+FD'(E,'J(E,
F",E)E,+E(E,'(/+A+ 'D'(H
F>;(],+C"'(+ ;(E,'J(]
F>; E(A
DD.[>J(DE
A(.E(
C)AC'G' E(E,'(]+AEFC'(
:(E,'("F #(H,' (E,'J(;.; E(+EE+]<!(E,'(?+C. 'D)?
G';(. (+"+. DE(E,'?#(E,'(EH
(D.;'D(E,C'H("C' +;'D([+]<(+ ;(:
CE,):
C(H,+E(D''?';(>.<'(,
FCD#(?+ J(H'C'(<.>>';(
 ([
E,(D.;'D#(:. +>>J)E,'(>.'FE' + E(+ ;(,.D(?' (E,C'H(+(H,
>'(G
>>'J(
:("C' +;'D(+ ;)],+C"';(. (+ ;("
E(E
(E,'(['+],#(;
H (.E(E,'J(]
F>;(D''(+(H,
>'("C
FA)
:(/+A+ 'D'!(D
(+>>(LM(
:(E,'(?+C. 'D!(DE+ ;. "!(< ''>. "!(
C(>J. ")AC
 '!(:.C';(E,'.C(C.:>'D(+ ;(]+C[. 'D#(E,'(' '?J(:'>>(>.<'(;F]<D(. )+(D,

E. "("+>>'CJ!([FE(DE.>>(E,'J(]>
D';(. (
 (E,'(>.EE>'("C
FA(
:)?+C. 'D(H,
(E,' (,+;(E
([+]<(+H+J#))8.>>FDEC+E.
 =))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(LOTLOO)). (
 '(
:(E,'(]>+DD.](A,
E
"C+A,D(
:(E,'(A+].:.](H+C!(;
"VE.C';(+ ;)[+EE>'V"C.?'V]
+E';(?+C. 'D!(E,+ <:F>(E
(['(
::(E,'(.D>+ ;(+ ;(DE.>>)+>.G'!(C'>+I(H.E,(+(,
E(]FA(
:(]
::''(
 ([
+C;(D,.A(+:E'C(G.]E
C.
FD>J)' ;. "(E,'([CF.D. "(:.",E(:
C(' .H'E
<#9)) 
H(E,'(>.'FE' + E(]
 E. F';(,.D(DE
CJ=))([FE(H'("
E(D
?'(E+ <D(+ ;(C'. :
C]'?' ED(D
?'(,+>:(,
FC(>+E'C(+ ;)(?
G';(E,C
F",(E,'?(. (D<.C?.D,(>. '!(H,.],([C. "D(E,.D(E+>'(E
(E,')(?
DE('IEC+
C;. +CJ(. ].;' E(
:(+>>#(.(H+D(:
>>
H. "(D
?'(E' (J+C;D)([',. ;(E,'(E+ <D!(H,' (+(/+A(
::.]'C(]+?'(
FE(
:(+(,
>'(A
. E. ")(,.D(A.DE
>(+E(?'0(D
(. DE. ]E.G'>J(.(D,
E(?J(]+C[. '(:C
?(E,'(,.A)(+ ;(,.E(,.?(:F>>(. (E,'(:+]'#(.(H+><';(:
CH+C;(+ ;(>

<';(. E
(E,')(EC' ],(+ ;(D+H(+ 
E,'C(H.E,(,.D(+C?(]
]<';(E
(E,C
H(+("C' +;'#(,')(;.; E(D''(?'#(.(H+D(
 >J(D.I(:''E(+H+J#(.(AF>>';(E,'(EC.""'C([FE)(E,'(H'+A
 (H+D(/+??';(H.E,(D+ ;#(.(,+;(E
(;
(D
?'E,. "!(D
(.(E

<)(?J(]+C[. '([J(E,'([+CC'>(+ ;(,.E(,.?(H.E,(+>>(?J(?.",E(+E(E,'([+D')(
:(E,'( ']<#(.E([C
<'(,.D( ']<(+ ;(?J(]+C[. '#))(:. +>>J(H'(<.>>';(E,'?(+>>#(E,'J( 'G'C(DFCC' ;'C#(+"+. (E,'( .",E)(H+D(+([+;(
 '!([FE(H.E,(E,'(;+H (]+?'(]
?A>'E'(G.]E
CJ!(+ ;(E,
D')(
:(FD(H,
(DE.>>(H+><';(H.E,
FE(+(H
F ;(>

<';(. (+?+K'?' E(+E(
FC)(H,
>'([
;.'D#(E,'C'(H+D( 
E(?F],(/F[.>+E.
 #(H'(/FDE(D+E(+ ;(DE+C';)(+E(E,'(D+ ;!(+ ;(?
DE(
:(FD(E,
F",E(
:(E,
D'(H,
(H'C'("
 'VVE,
D')(H,
?(.(D,+>>(C'?'?['C(+D(+>H+JD(J
F "!(D?.>. "!(+ ;("C+]':F>!)(+ ;(.(D,+>>(ECJ(E
(:
C"'E(,
H(E,'J(>

<';(+E(E,'(' ;!(['J
 ;(+>>)(C']
" .E.
 ####))E,'(>.'FE' + ED(>'EE'C(H' E(
 (E
(AC+.D'(,.D(?' =))(E,'J(
['J';(H.E,(+ (F BF'DE.
 . "(]
FC+"'#(
 '(
:(?J(D']E.
 )(>'+;'CD(H+D(,.E([J(+([F>>'E(. (,.D(+C?#(.E(DAF (,.?(]>'+C(+C
F ;)(+ ;(D'E(,.?(;
H (
 (,.D([',. ;#(+(>.EE>'(;+K';!(,'(D+E(E,'C'(:
C)(+(D']
 ;(+ ;(E,' (/F?A';(FA(H.E,(E,'(C'?+C<!(E,'(>.EE>'([+DE+C;D)(H.>>(,+G'(E
(,.E(?'(H.E,(?
C'(E,+ (E,+E#(.(,+;(E
(
C;'C(,.?([+]<)(E
(E,'(;C'DD. "(DE+E.
 (+ (,
FC(>+E'C#(,'(H+D(H'+<(H.E,(>
DD(
:)([>

;([FE(+]EF+>>J(A>'+;';(E
(DE+J#))(?J(CF  'C(H+D(< 
]<';(;
H (C.",E(['D.;'(?'(H.E,(E,C''([F>>'E(,
>'D)(. (,.?(+ ;([>

;(+>>(
G'C(,.D(:+]'#(DEFA.;>J(.(D+.;!(+C'(J
F(,.E!)([
J*(,'(H+D(]CJ. "(+(>.EE>'!(['. "(/FDE(+(<.;(
:('.",E'' !(+ ;)(D+.;!(.?(D
CCJ!(D.C#(.("F'DD(.?(/FDE(+(D.DDJ#(.(;+? ( '+C(]C.';)(?JD'>:(+E(E,+E#))+ ;(D
(.E(H' E(+>>(E,C
F",(E,'(;+J!([FE([J('G' . "(.E(H+D( '+C>J)+>>(
G'C#('+C>J(E,'( 'IE(?
C . "(5;(A>FD(Q!(MN(:'[CF+CJ6(A+CCJ(H+D)]
?A>'E'>J(. (+?'C.]+ (,+ ;D!(+ ;(E,'(]
 BF'DE(
:(' .H'E
<(+E
>>D)G.E+>(
[/']E.G'D(H+D(]
?A>'E'#(D
?'(N!OUU(/+A+ 'D'(,+;(['' ('>.?. +E';)E,'C'(+E(+(]
DE(
:(NOS(+?'C.]+ (;'+;(+ ;(SQQ(H
F ;';#))?
AA. "(FA(
A'C+E.
 D(
 (?+ J(
:(E,'(E. J(.D>'ED(. (E,'(?+CD,+>>D)]
 E. F';(F E.>(MO(+AC.>#(E,'(EC

AD(' ]
F E'C';(+(:'H(D]+EE'C';)/+A+ 'D'(D
>;.'CDVVBF.]<>J(;.DA+E],';VV+ ;(+ (
;;.EJ#(
 (
 '(+E
>>(E,'J):
F ;(+("'C?+ (H,
(,+;(?+CC.';(+( +E.G'(H
?+ (+ ;(,+;(>.G';(E,'C'(D. ]'),'(,+;(
C.". +>>J(['' (D,.AHC']<';(. (LSTL#(
 '(
:(E,'(
[D]FC'(+E
>>D)H+D(>+E'C(E
([']
?'(:+?
FD(+D(+(F#D#( F]>'+C(E'DE. "("C
F ;!(+ ;(+D(+) +?'(".G' (E
(+(D' D+E.
 +>( 'H(H
?+ D([+E,. "(DF.E=([.<. .#))E,'(MM;(?+C. 'D(,+;(A'C:
C?';(DFA'C[>J#(C']
" .E.
 (
:(E,'.C)+],.'G'?' ED(]+?'(. (E,'(:
C?(
:(+( +GJ(F .E(]
??' ;+E.
 !(H,.],)AC+.D';(.ED(DFDE+. ';(' ;FC+ ]'!(:
CE.EF;'!(+ ;(:.",E. "(DA.C.E)E,C
F",
FE(E,.D(
A'C+E.
 #))E,FD(E,'(?+CD,+>>(.D>+ ;D(
A'C+E.
 D(H'C'(DF]]'DD:F>>J(]
 ]>F;';#(H.E,)C'>+E.G'>J(>.",E(+?'C.]+ (]+DF+>E.'D!(+([."(DE'A(,+;(['' (E+<' (. )E,'(]' EC+>(A+].:.](]+?A+." #(F#D#(:
C]'D(H'C'( 
H(H.E,. (L!LUU(?.>'D)
:(E,'.C( 'IE(
[/']E.G'!(E,'(?+C.+ +(.D>+ ;D#(E,'(E.?'E+[>'(:
C(E,+E)>'+A(H+D(?
G';(FA([J(+E(>'+DE(MU(H''<D#(E,'(M;(?+C. '(;.G.D.
 (+ ;(E,')C'?+. ;'C(
:(E,'(+C?JD(MRE,(;.G.D.
 (H'C'( 
H(:C''(:
C(E,+E(
A'C+E.
 !)D. ]'(E,'J(H'C'( 
E( '';';(. (E,'(?+CD,+>>D#(E,'([+D.](E'], .BF'D(:
C)G.]E
C.
FD(+?A,.[.
FD(+DD+F>ED(H'C'( 
H(]>'+C>J(AC
G' #(+ 
E,'C(>+C"')]
 E. "' E(
:(+?'C.]+ (EC

AD(,+;(C']'.G';(.ED([+AE.D?(
:(:.C'!(+ ;(E,')+?'C.]+ D(,+;([C
<' (E,'(
FE'C(C. "(
:(/+A+ D(]' EC+>(A+].:.](;':' D'D)H.E,(.?AC'DD.G'(D<.>>(+ ;(]
FC+"'#))8D.;'[+C(5A+"'(MM6=([C."+;.'C("' 'C+>(E,
?+D('#(H+ED
 ))8.>>FDEC+E.
 =(["' (E,
?+D('#(H+ED
 !(FD?]!(]
??+ ;';(E+]E.]+>)"C
FAVL!([F.>E(+C
F ;(E,'(MM;(?+C. 'D!(+D(,'(>';(,.D(?+C. 'D(. (E,')]+AEFC'(
:(' .H'E
<#(,'(>+E'C(]
??+ ;';(E,'(M;(?+C. '(;.G.D.
 (. (E,')' DF. "(D+.A+ VE. .+ (
A'C+E.
 #))(;'A+CE?' E(
:(;':' D'(A,
E
(5FD?]6(LLTSQ)9))]
??+ ;'C(
:(E+]E.]+>("C
FAVL([F.>E(
 (E,'(MM;(?+C. 'D!(,'(>';(E,')]
 BF'DE(
:(' .H'E
<#(:
C(E,.D(,'(H+D(+H+C;';(+(;.DE. "F.D,';(D'CG.]')?';+>#(AC
?
E';(E
(?+/
C("' 'C+>!(,'(C']'.G';(+(D']
 ;(;D?(:
C(,.D)D'CG.]'(H,.>'(]
??+ ;. "(E,'(M;(?+C. '(;.G.D.
 (+E(D+.A+ (+ ;(E. .+ #),'(C'E.C';(. (LTPU#))H.E,(+([.CE,(;+E'(
:(LSTM!(+ ;(+ (' >.DE?' E(;+E'(
:(LTLM!(,'(:F>>J)BF+>.:.';(+D(+(?'?['C(
:(E,'(
>;(]
CAD#(+:E'C(['. "(]
??.DD.
 ';(. )LTLQ!(,'(D'CG';(. (+(G+C.'EJ(
:(?+C. '(+DD." ?' ED(. (E,'(]+C.[['+ !)],. +!(+ ;(E,'(F .E';(DE+E'D#))".G' (E,'( .]< +?'(E'CC.[>'(E
??J!(H+ED
 D(AC
G'C[.+>(.?A+E.' ]'(H+D)>+E'C(],+C+]E'C.K';([J("' 'C+>(H+>>+]'(?#("C'' '!(/C#!(+D(:
>>
HD=(,')H
F>;( 
E(E
>'C+E'(:
C(
 '(?. FE'(DEFA.;.EJ!(>+K. 'DD!(AC
:'DD.
 +>). ]
?A'E' ]'!(
C(:+.>FC'(. (>'+;'CD,.A####(,.D(E'?A'C(. (]
CC']E. ")E,'D'(:+.>. "D(]
F>;(['(:.'CJ(+ ;(?
 F?' E+>#(+ ;(D
!([
E,(?+C. '(+ ;)+C?J(
::.]'CD(:
F ;(
FE(+E(' .H'E
<(+ ;(>+E'C(D+.A+ Y)9))8D.;'[+C(5A+"'(MQ6=(E,'(;'+;>J(DA.;'C(,
>'D))>+E'C(+]]
F ED('IA>+. ';(H,+E(E,'(?+C. 'D(C+ (. E
(+E(' "'[.VV+ ;(H,+E)E,'J(;.;(E
(<''A(E,'.C(+;G+ ]'(?
G. "(:
CH+C;#))E,
D'(;':' D'D(H'C'(
:(E,'(DA.;'C(H'[(EJA'(E
(H,.],(E,'C'(H'C'(?+ J)' EC+ ]'D#(E,'J(H'C'(]
 DECF]E';([J(< 
]<. "(
FE(E,'(,'+;D(
:('?AEJ)"+D
>. '(;CF?D(+ ;(?+<. "(+ (.?AC
?AEF(A.A'>. '(
:(E,'?!(DF <(. E
)E,'("C
F ;(+ ;(]
G'C';(H.E,('+CE,(+ ;(A+>?(:C
 ;D#(E,'(EF  '>D(E,FD)]
 DECF]E';([C+ ],';(
::(. (D'G'C+>(;.C']E.
 D(:C
?(+(]' EC+>(A.E)+ ;(E,'(H,
>'('?A>+]'?' E(H+D(FDF+>>J(]
 ]'+>';(H.E,("C'+E(D<.>>(+ ;). "' F.EJ#(.:(E,'(?+. (A
D.E.
 (H+D(DA
EE';(+ ;(+EE+]<';(E,'(C.:>'?' )H.E,. (]
F>;(]C+H>(
::(:.:EJ(:''E(
C(D
(;
H (
 '(
:(E,'(]
CC.;
CD)+ ;('?'C"'(+E(+ (' E.C'>J(;.::'C' E(+ ;(F 'IA']E';(DA
E(:C
?(H,.],)E,'J(]
F>;("'E(
::(+(D,
E(+ ;(;.G'(;
H (E
(]
 ]'+>?' E([':
C'(.E(H+D)A
DD.[>'(E
(;'E'C?. '(H,' ]'(E,'(:.C'(AC
]'';';#('G'CJ(:

E(
:("C
F ;),+;(E
(['("
 '(
G'C(H.E,(E,'("C'+E'DE(AC']+FE.
 (+ ;(+>'CE 'DD([':
C')E,'D'(,
 'J]
?[D(
:(;'+E,(]
F>;(['(D.>' ]';([J(E,'(>.E'C+>(AC
]'DD(
:)'>.?. +E.
 #))E,'(+EE+]<. "(?+C. 'D(D

 (,.E(FA
 (+(?'E,
;(
:(;'DEC
J. "(]
?A>'E'>J)E,'D'(F ;'C"C
F ;(;':' D'D#(H,' (E,'([F <'C(+E(E,'(]' E'C(
:(E,'(H'[),+;(['' (>
]+E';!(+(?'?['C(
:(E,'(+DD+F>E(E'+?(H
F>;(,FC>(+(D?
<')"C' +;'(. D.;'#(+>E,
F",(E,.D(EJA'(
:(?.DD.>'(;.;( 
(,+C?(E
(E,')/+A+ 'D'(H.E,. !(.E(C'>'+D';(+(]>
F;(
:(G+A
C(H,.],(C
>>';(E,C
F",(E,')EF  '>D(+ ;('D]+A';(+C
F ;(E,'(>

D':.EE. "(]
G'CD(
:(E,'(:
I,
>'D#))
 ]'(E,'(
FE>. '(
:(E,'(H'[(H+D(< 
H !(E,'([F <'C(+ ;(+>>(.ED(D+E'>>.E')A
D.E.
 D(]
F>;(['(D,+EE'C';(H.E,(;'?
>.E.
 D#)9))8D.;'[+C(5A+"'(MS6=))(E,'(D']C'E+CJ(
:(E,'( +GJ)(H+D,. "E
 ))E,'(D']C'E+CJ(
:(E,'( +GJ(E+<'D(A>'+DFC'(. (]
??' ;. "(E,'))EH' EJVD']
 ;(?+C. 'D!(C'. :
C]';!(E+]E.]+>("C
FA(
 '!(:.:E,(+?A,.[.
FD)]
CAD))]
 D.DE. "(
:))(EH' EJVD']
 ;(?+C. 'D0(D']
 ;(D'A+C+E'(A+]<(,
H.EK'C(]
?A+ J0)(D']
 ;(D'A+C+E'(E+ <(]
?A+ J0(D']
 ;(D'A+C+E'(' ". ''C(]
?A+ J0)(D']
 ;(D'A+C+E'(?';.]+>(]
?A+ J0(D']
 ;(D'A+C+E'(?
E
C(EC+ DA
CE)(]
?A+ J0(:.:E,(+?A,.[.
FD(]
CAD(C']
  +.DD+ ]'(]
?A+ J0(]
?A+ J)(;!(:
FCE,(E+ <([+EE+>.
 !(:
FCE,(?+C. '(;.G.D.
 0(LUOE,(:.'>;)(+CE.>>'CJ([+EE+>.
 !(F#D#(+C?J0(]
?A+ J(]!(RQQE,(E+ <([+EE+>.
 !)(F#D#(+C?J0(]
?A+ J(+!(RUSE,(+?A,.[.+ (E+ <([+EE+>.
 !(F#D#(+C?J0)(]
?A+ J(;!(RUSE,(AC
G.D.
 +>(+?A,.[.+ (EC+]E
C([+EE+>.
 !(F#D#)(+C?J0(+ ;(E,'(AC
G.D.
 +>(;F<H([+EE'CJ!(D'G' E,(. :+ ECJ(;.G.D.
 !)(F#D#(+C?J#)):
C(D'CG.]'(+D(:
>>
HD=))(:
C(
FEDE+ ;. "(,'C
.D?(. (+]E.
 (+"+. DE(' '?J(/+A+ 'D'(:
C]'D)(;FC. "(E,'(+DD+F>E(+ ;(]+AEFC'(
:(' .H'E
<(+E
>>!(?+CD,+>>)(.D>+ ;D!(:C
?(:'[CF+CJ(LR(E
(MM!(LTOO#(+D(+(F .E(
:(+(E+D<(:
C]'!)(+DD'?[>';(
 >J(EH
(;+JD(AC.
C(E
(;'A+CEFC'(:
C(' .H'E
<(+E
>>!(E,')(EH' EJVD']
 ;(?+C. 'D!(C'. :
C]';!(>+ ;';(. (H,
>'(
C(. (A+CE(
 )(' "'[.!(' .H'E
<(+ ;(A+CCJ(.D>+ ;D(. (C+A.;(DF]]'DD.
 (+ ;(>+F ],';)(+""C'DD.G'(+EE+]<D(. (E,'(:+]'(
:(,'+GJ(?+],. 'V"F (+ ;(?
CE+C(:.C')(:C
?(H'>>(]+?
F:>+"';(' '?J(;F"
FED(+ ;(:
I,
>'D#(H.E,(D.?F>E+ '
FD)(>+ ;. "D(+ ;(C']
  +.DD+ ]'(?.DD.
 D(
 ( F?'C
FD(
E,'C(D?+>>)(.D>+ ;D!(E,'J(
G'C]+?'(+>>(C'D.DE+ ]'(H.E,. (D.I(;+JD!(;'DEC
J. ")(+(< 
H (M!QQP(
:(E,'(/+A+ 'D'(+ ;(]+AEFC. "(QQ(AC.D
 'CD#([J(E,'.C)(]
FC+"'(+ ;(;'E'C?. +E.
 !(;'DA.E'(E,'(;.::.]F>E.'D(+ ;(,+C;D,.AD)(. G
>G';(. (C'A'+E';(C''?[+C<+E.
 D(+ ;(>+ ;. "(:C
?(;+J(E
(;+J!)(E,'D'("+>>+ E(
::.]'CD(+ ;(?' (?+;'(+G+.>+[>'(E
(
FC(:
C]'D(. (E,')(A+].:.](+C'+(+ (+;G+ ]';([+D'(H.E,(>+C"'(+ ],
C+"'(:+].>.E.'D(+ ;)(+ ('DE+[>.D,';(+.C:.'>;!(E,'C'[J(]
 EC.[FE. "(?+E'C.+>>J(E
(E,')(DF]]'DD:F>(]
 ;F]E(
:(E,'(H+C#(E,'.C(DFDE+. ';(' ;FC+ ]'!(:
CE.EF;')(+ ;(:.",E. "(DA.C.E(E,C
F",
FE(E,.D(
A'C+E.
 (C':>']E(E,'(,.",'DE)(]C';.E(
 (E,'(EH' EJVD']
 ;(?+C. 'D!(C'. :
C]';!(+ ;(
 (E,'(F .E';)(DE+E'D( +G+>(D'CG.]'#))+>>(A'CD
  '>(+EE+],';(E
(+ ;(D'CG. "(H.E,(+ J(
:(E,'(+[
G'(F .ED);FC. "(E,'(A'C.
;(:'[CF+CJ(LR(E
(MM!(LTOO!(+C'(+FE,
C.K';(E
(H'+C(E,') +GJ(F .E(]
??' ;+E.
 (C.[[
 #)9))D
FC]'D))+>>(
:(E,'([+D.](?+C. '(,.DE
C.'D(:
C(H
C>;(H+C(..(]
 E+. (;'E+.>';)+]]
F ED(
:(E,'(?+CD,+>>D(
A'C+E.
 #(E,.D(?
 
"C+A,(C'AC'D' ED(+)DF??+CJ!(DFAA>'?' E';([J(. ;.G.;F+>('IA'C.' ]'D(;C+H (:C
?(E,'(A'CD
 +>)A+A'CD(+ ;(
C+>(,.DE
C.'D(]
>>']E.
 D(. (E,'(?+C. '(]
CAD(,.DE
C.]+>)]' E'C!(H+D,. "E
 !(;#]#))+?
 "(E,'(?
DE(FD':F>(H'C'=(LDE>E(/
, (]#(],+A. !(FD?]C!(E,'(OE,)?+C. '(;.G.D.
 (. (H
C>;(H+C(..(5H+D,. "E
 =(,.DE
C.]+>(;.G.D.
 !),B?]!(LTOP60(>E]
>(C
['CE(;#(,'. >!(/C#!(FD?]!(+ ;(>E]
>(/
, (+#(]C
H !)FD?]!(E,'(?+CD,+>>D=(. ]C'+D. "(E,'(E'?A
(5H+D,. "E
 =(,.DE
C.]+>)[C+ ],!("VN(;.G.D.
 !(,B?]!(LTPO60(,.DE
C.]+>(;.G.D.
 !(,B?]#(E,')?+CD,+>>(.D>+ ;D(
A'C+E.
 D#(F AF[>.D,';(;C+:E!( #;#(H
C>;(H+C)..VV?+CD,+>>(.D>+ ;D(C']
C;D(:.>'#(?+C. '(]
CAD(,.DE
C.]+>(]' E'C!)H+D,. "E
 !(;#]#0(>E]
>(D#>#+#(?+CD,+>>!(+FD!(.D>+ ;(G.]E
CJ)5H+D,. "E
 =(. :+ ECJ(/
FC +>(AC'DD!(LTOO60(]+C>(H#(AC
',>!(';#!)E,'(:
FCE,(?+C. '(;.G.D.
 (. (H
C>;(H+C(..(5H+D,. "E
 =(. :+ ECJ)/
FC +>(AC'DD!(LTOQ60(,' CJ(.#(D,+H!(/C#!(['C +C;(]#( +>EJ!(+ ;(';H. )E#(EFC [>+;,!(]' EC+>(A+].:.](;C.G'VV,.DE
CJ(
:(F#D#(?+C. '(]
CAD)
A'C+E.
 D(. (H
C>;(H+C(..!(G
>(N(5H+D,. "E
 =(,.DE
C.]+>([C+ ],!("VN);.G.D.
 !(,B?]!(LTQQ6#)). (E,'(A'CD
 +>(A+A'CD(]
>>']E.
 (F .E!(?+C. '(]
CAD(,.DE
C.]+>)]' E'C!(H+D,. "E
 !(;#]#!(E,'(:
>>
H. "(:.>'D(,+G'(['' (FD':F>=(:.CDE)>.'FE' + E(/
, (]#(],+A. (5A](QRL60(?+DE'C(D'C"'+ E(C
"'C(?#('??
 D)5A](NUO60(AC.G+E'(:.CDE(]>+DD(C
['CE(:#("C+:(5A](LTOQ60(AC. ]'E
 )F .G'CD.EJ(]
>>']E.
 (5A](MMLQ6#))EC+ D]C.AED(
:(. E'CG.'HD(. (
C+>(,.DE
CJ(]
>>']E.
 !(?+C. '(]
CAD),.DE
C.]+>(]' E'C!(H+D,. "E
 !(;#]#=(["' (H.>>.+?(H#([F],+ + 0(["' )?'>G. (>#(<CF>'H.E],0(]
>(H.>>.+?(A#(?]]+,.>>0(?+/"' (H.>>.+?(H#)C
"'CD0(>E"' (/+?'D(>#(F ;'C,.>>#))
E,'C(E.E>'D))E,'(:
>>
H. "(A+?A,>'ED(. (E,'(?+C. 'D(. (H
C>;(H+C(..(]
??'?
C+E.G')D'C.'D(+C'( 
H(. (AC. E=(
A' . "(?
G'D=(?+C. 'D("'+C(FA(:
C(H+C0). :+?
FD(;+J=(?+C. 'D(+E(A'+C>(,+C[
C!(R(;']'?['C(LTOL0(:.CDE)
::' D.G'=(E,'(?+C. '(]+?A+." (:
C("F+;+>]+ +>0(
FEA
DE(. (E,'( 
CE,)+E>+ E.]=(?+C. 'D(. (E,'(;':' D'(
:(.]'>+ ;0(+(?+" .:.]' E(:.",E=)?+C. 'D(. (E,'([+EE>'(:
C(H+<'(.D>+ ;0(+]C
DD(E,'(C'':=(E,'(?+C. ')+DD+F>E(
:(E+C+H+0(FA(E,'(D>
E=(?+C. 'D(. (E,'(]' EC+>(D
>
?
 D0)E.?'(
:(E,'(+]'D=(?+C. '(A.>
ED(. (E,'(D
>
?
 D!(LTOMVLTOO#))+[
FE(E,'(+FE,
C))8.>>FDEC+E.
 9))]+AE+. (/
, (]#(],+A. ('+C ';(+([+],'>
C(
:(+CED(;'"C''(H.E,(,
 
CD(. ),.DE
CJ(:C
?(J+>'(F .G'CD.EJ(. (LTOM(+ ;(H+D(]
??.DD.
 ';(>+E'C(E,+E)J'+C#(,'(D'CG';(+D(+(C.:>'VA>+E

 (>'+;'C(. (E,'(MOE,(?+C. 'D!(OE,)?+C. '(;.G.D.
 !(+ ;(H+D(H
F ;';(. (+]E.
 (;FC. "(+DD+F>E(>+ ;. "D(
 )C
.V +?FC(+ ;(D+.A+ #))EC+ D:'CC';(E
(;FEJ(+E(E,'(,.DE
C.]+>(;.G.D.
 !(,'+;BF+CE'CD(?+C. ')]
CAD!(,'(HC
E'(E,'(:.CDE(
::.].+>(,.DE
C.'D(
:(E,'(OE,(+ ;(PE,(?+C. ');.G.D.
 D#(?
G. "(E
(C'D'CG'(DE+EFD(+E(E,'(' ;(
:(H
C>;(H+C(..!(,')'+C ';(+(?+DE'CD(;'"C''(. (,.DE
CJ(+E("'
C"'(H+D,. "E
 (F .G'CD.EJ)H.E,(+(E,'D.D(
 (E,'(?+C. '(
]]FA+E.
 (
:(,+.E.!(LTLPVLTMM#)) 
H(+(]+AE+. (. (C'E.C';(DE+EFD!(,'(,+D(['' (+(G
>F E''C(+E(E,'(?+C. ')]
CAD(,.DE
C.]+>(]' E'C(:
C(LU(J'+CD#(;FC. "(E,+E(E.?'!(,'(HC
E'),.DE
CJ(
:(?+C. '(:.",E'CV+EE+]<(5G?:+6(DBF+;C
 (LLP#(H.E,(DFAA
CE):C
?(E,'(,.DE
C.]+>(]' E'C(+ ;(E,'(?+C. '(]
CAD(,.DE
C.]+>(:
F ;+E.
 !),'(E,' (DA' E(D
?'(J'+CD(C'D'+C],. "(+ ;(. E'CG.'H. "(:
C(E,'(HC.E. ")
:(+( 'H([

<#(F ]
??
 (?' VVE,'(D'C"'+ ED(?+/
C(
:(E,'(?+C. '(]
CAD#)E,.D(H+D(AF[>.D,';(. (LTTM([J(E,'(H,.E'(?+ '(AF[>.D,. "(]
?A+ J#))8.>>FDEC+E.
 9))E,.D(A+?A,>'E(,.DE
CJ!(
 '(. (+(D'C.'D(;'G
E';(E
(F#D#(?+C. 'D(. )E,'(H
C>;(H+C(..('C+!(.D(AF[>.D,';(:
C(E,'(';F]+E.
 (+ ;(EC+. . "(
:)?+C. 'D([J(E,'(,.DE
CJ(+ ;(?FD'F?D(;.G.D.
 !(,'+;BF+CE'CD!(F#D#(?+C. ')]
CAD!(H+D,. "E
 !(;#]#!(+D(+(A+CE(
:(E,'(F#D#(;'A+CE?' E(
:(;':' D')
[D'CG+ ]'(
:(E,'(PUE,(+  .G'CD+CJ(
:(G.]E
CJ(. (E,+E(H+C#))';.E
C.+>(]
DED(
:(AC'A+C. "(E,.D(A+?A,>'E(,+G'(['' (;':C+J';(. (A+CE)[J(+(['BF'DE(:C
?(E,'('DE+E'(
:('?.>.'(,#(H+EED!(. (?'?
CJ(
:(,'C(>+E'),FD[+ ;!(E,
?+D(?#(H+EED!(H,
(D'CG';(+D(+(?+C. '(+ ;(H+D(E,'(C'].A.' E)
:(+(AFCA>'(,'+CE#))(H
C>;(H+C(..(]
??'?
C+E.G'(D'C.'D))(;.C']E
C(
:(?+C. '(]
CAD(,.DE
CJ(+ ;(?FD'F?D)(W[C."+;.'C("' 'C+>(';H. (<#(D.??
 D!(FD?](5C'E6W))("' 'C+>(';.E
C!)(H
C>;(H+C(..(]
??'?
C+E.G'(D'C.'D)(W[' .D(?#(:C+ <W))(]+CE
"C+A,.](]
 DF>E+ E)(W"'
C"'(]#(?+]".>>.GC+JW))(';.E. "(+ ;(;'D." (D']E.
 !(,.DE
CJ(+ ;(?FD'F?D(;.G.D.
 )(WC
['CE('#(DECF;'CW!(D' .
C(';.E
C0)(WH#(DE'A,' (,.>>W!(G.DF+>(. :
C?+E.
 (DA'].+>.DE0)(W]+E,'C. '(+#(<'C DW!(]
?A
D.E.
 (D'CG.]'D(E'], .].+ ))(?+C. '(]
CAD(,.DE
C.]+>(]' E'C)([F.>;. "(PS!(H+D,. "E
 ( +GJ(J+C;)(H+D,. "E
 !(;#]#(MUNROVPUOU))(WLTTOW))(A] (LTU(UUNLMO(UU))8.>>FDEC+E.
 9))EC+ D]C.['CD( 
E'D))AF ]EF+E.
 !(,JA,' +E.
 !(+ ;(DA'>>. "(H'C'(?+;'(]
 D.DE' E(H,' (+)AC';
?. + E(AC':'C' ]'(H+D(:
F ;(. (E,.D([

<0(
E,'CH.D'(E,'J(H'C'( 
E)],+ "';#))D.?A>'(EJA
"C+A,.]+>('CC
CD(H'C'(]
CC']E';0(
]]+D.
 +>(F [+>+ ]';)BF
E+E.
 (?+C<D(C'E+. ';#))E
(?+<'(E,.D('[

<('+D.'C(E
(C'+;!(A+CE.]F>+C>J(
 (,+ ;,'>;(;'G.]'D!)?
DE(.?+"'D(,+G'(['' (?+;'(C'>+E.G'>J(>+C"'C(E,+ (. (E,'(
C.". +>)A+?A,>'E!(+ ;(]' E'C';!(C+E,'C(E,+ (
::D'E(E
(
 '(D.;'(
C(E,'(
E,'C0)+ ;(D
?'(H'C'(A>+]';(+(>.EE>'('+C>.'C(
C(>+E'C(E,+ (. (E,'(
C.". +>#)D.;'[+CD(. (E,'(
C.". +>(,+G'(['' (C'A
D.E.
 ';(['EH'' (],+AE'CD(+ ;).;' E.:.';(+D(8D.;'[+C(5A+"'(  6=!(H,'C'(E,'(A+"'(C':'C' ]'(.D(E
(E,')
C.". +>(>
]+E.
 (. (E,'(D
FC]'([

<#(. (E,'(A>+. (E'IE(G'CD.
 !(E,')?+E],. "(]>
D. "(C.",E([C+]<'E(:
>>
HD(E,'(>+DE(>. '(
:(E,'(D.;'[+CD)E'IE(+ ;(.D(
 (+(D'A+C+E'(>. '(E
(?+<'(.E(?
C'( 
E.]'+[>'#(. (E,'(,E?>)G'CD.
 D!(E,+E([C+]<'E(:
>>
HD(E,'(]
>
 !(+ ;('+],(D.;'[+C(.D(;.DA>+J';)H.E,. (+([
I#))A+"'(LL=(. :+ ECJ(H' E(. E
(. G'DE."+E'(H+D(AC. E';(E,+E(H+J0(AC
[+[>J)D,
F>;(['(. (E
#))A+"'(LN(5D.;'[+C( +G+>(DFAA
CE!(
C.". +>>J(
 (A+"'(R6=([[(LN(.D(+)?.DAC. E(:
C([[(ON#))